T1	B-Protein	B-Protein	0	10	Interferon	Interferon	B-NP	NN	B-protein	3	NMOD	B-protein
T1	I-Protein	I-Protein	10	11	-	-	I-NP	HYPH	I-protein	3	NMOD	I-protein
T1	I-Protein	I-Protein	11	16	gamma	gamma	I-NP	NN	I-protein	4	SUB	I-protein
O	O	O	17	26	modulates	modulate	B-VP	VBZ	O	0	ROOT	O
O	O	O	27	30	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	31	49	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	9	NMOD	O
O	O	O	49	50	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	O	50	57	induced	induce	I-NP	VBN	O	9	NMOD	O
O	O	O	58	68	expression	expression	I-NP	NN	O	4	OBJ	O
O	O	O	69	71	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	72	74	AP	AP	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	74	75	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
O	O	O	75	76	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	77	80	and	and	I-NP	CC	O	18	NMOD	O
O	O	O	81	83	NF	NF	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	83	84	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	O	84	89	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	90	91	B	B	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	92	94	at	at	B-PP	IN	O	4	VMOD	O
O	O	O	95	98	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	99	103	mRNA	mRNA	I-NP	NN	B-RNA	24	NMOD	B-RNA
O	O	O	104	107	and	and	I-NP	CC	O	24	NMOD	O
O	O	O	108	115	protein	protein	I-NP	NN	O	24	NMOD	O
O	O	O	116	121	level	level	I-NP	NN	O	19	PMOD	O
O	O	O	122	124	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	125	130	human	human	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	131	140	monocytes	monocyte	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	140	141	.	.	O	.	O	4	P	O

T2	B-Protein	B-Protein	143	153	Interferon	Interferon	B-NP	NN	B-protein	3	NMOD	B-protein
T2	I-Protein	I-Protein	153	154	-	-	O	HYPH	O	3	P	O
T2	I-Protein	I-Protein	154	159	gamma	gamma	B-NP	SYM	O	9	SUB	O
O	O	O	160	161	(	(	O	(	O	8	DEP	O
T3	B-Protein	B-Protein	161	164	IFN	IFN	B-NP	NN	B-protein	7	NMOD	B-protein
T3	I-Protein	I-Protein	164	165	-	-	B-NP	HYPH	I-protein	7	P	I-protein
T3	I-Protein	I-Protein	165	170	gamma	gamma	I-NP	NN	I-protein	8	DEP	I-protein
O	O	O	170	171	)	)	O	)	O	3	NMOD	O
O	O	O	172	181	modulates	modulate	B-VP	VBZ	O	0	ROOT	O
O	O	O	182	185	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	186	196	expression	expression	I-NP	NN	O	9	OBJ	O
O	O	O	197	199	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	200	207	several	several	B-NP	JJ	O	12	PMOD	O
O	O	O	208	217	cytokines	cytokine	I-NP	NNS	B-protein	13	NMOD	B-protein
O	O	O	218	220	by	by	B-PP	IN	O	11	NMOD	O
O	O	O	221	226	human	human	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	O	227	236	monocytes	monocyte	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	237	239	at	at	B-PP	IN	O	9	VMOD	O
O	O	O	240	243	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	244	259	transcriptional	transcriptional	I-NP	JJ	O	21	NMOD	O
O	O	O	260	265	level	level	I-NP	NN	O	18	PMOD	O
O	O	O	265	266	.	.	O	.	O	9	P	O

O	O	O	267	269	In	In	B-PP	IN	O	8	VMOD	O
O	O	O	270	274	view	view	B-NP	NN	O	1	PMOD	O
O	O	O	275	277	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	278	283	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	284	292	findings	finding	I-NP	NNS	O	3	PMOD	O
O	O	O	292	293	,	,	O	,	O	8	P	O
O	O	O	294	296	we	we	B-NP	PRP	O	8	SUB	O
O	O	O	297	305	analyzed	analyze	B-VP	VBD	O	0	ROOT	O
O	O	O	306	309	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	310	317	effects	effect	I-NP	NNS	O	8	OBJ	O
O	O	O	318	320	of	of	B-PP	IN	O	10	NMOD	O
T4	B-Protein	B-Protein	321	324	IFN	IFN	B-NP	NN	B-protein	14	NMOD	B-protein
T4	I-Protein	I-Protein	324	325	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T4	I-Protein	I-Protein	325	330	gamma	gamma	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	O	331	333	on	on	B-PP	IN	O	10	NMOD	O
O	O	O	334	337	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	338	348	expression	expression	I-NP	NN	O	15	PMOD	O
O	O	O	349	351	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	352	361	different	different	B-NP	JJ	O	18	PMOD	O
O	O	O	362	375	transcription	transcription	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	376	383	factors	factor	I-NP	NNS	I-protein	19	NMOD	I-protein
O	O	O	384	386	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	387	396	activated	activate	B-NP	VBN	O	25	NMOD	O
O	O	O	397	402	human	human	I-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	403	412	monocytes	monocyte	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	O	412	413	.	.	O	.	O	8	P	O

O	O	O	414	421	Priming	Priming	B-NP	NN	O	9	SUB	O
O	O	O	422	424	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	425	430	human	human	B-NP	JJ	B-cell_type	4	NMOD	B-cell_type
O	O	O	431	440	monocytes	monocyte	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	O	441	445	with	with	B-PP	IN	O	1	NMOD	O
T5	B-Protein	B-Protein	446	449	IFN	IFN	B-NP	NN	B-protein	8	NMOD	B-protein
T5	I-Protein	I-Protein	449	450	-	-	O	HYPH	O	8	P	O
T5	I-Protein	I-Protein	450	455	gamma	gamma	B-NP	SYM	O	5	PMOD	O
O	O	O	456	464	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	465	467	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	468	471	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	472	476	down	down	I-NP	JJ	O	13	NMOD	O
O	O	O	477	487	regulation	regulation	I-NP	NN	O	10	PMOD	O
O	O	O	488	490	of	of	B-PP	IN	O	13	NMOD	O
T6	B-Protein	B-Protein	491	492	c	c	B-NP	NN	B-RNA	22	NMOD	B-RNA
T6	I-Protein	I-Protein	492	493	-	-	I-NP	HYPH	I-RNA	22	P	I-RNA
T6	I-Protein	I-Protein	493	496	fos	fos	I-NP	NN	I-RNA	22	NMOD	I-RNA
O	O	O	497	500	and	and	I-NP	CC	I-RNA	22	NMOD	I-RNA
T7	B-Protein	B-Protein	501	502	c	c	I-NP	NN	I-RNA	22	NMOD	I-RNA
T7	I-Protein	I-Protein	502	503	-	-	O	HYPH	I-RNA	22	NMOD	I-RNA
T7	I-Protein	I-Protein	503	506	jun	jun	B-NP	NN	I-RNA	22	NMOD	I-RNA
O	O	O	507	511	mRNA	mRNA	I-NP	NN	I-RNA	14	PMOD	I-RNA
O	O	O	512	514	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	515	523	response	response	I-PP	NN	O	23	PMOD	O
O	O	O	524	526	to	to	I-PP	TO	O	24	NMOD	O
O	O	O	527	538	stimulation	stimulation	B-NP	NN	O	25	PMOD	O
O	O	O	539	543	with	with	B-PP	IN	O	26	NMOD	O
O	O	O	544	562	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	27	PMOD	O
O	O	O	563	564	(	(	O	(	O	31	DEP	O
O	O	O	564	567	LPS	LPS	B-NP	NN	O	31	DEP	O
O	O	O	567	568	)	)	O	)	O	28	NMOD	O
O	O	O	569	577	compared	compare	B-PP	VBN	O	9	VMOD	O
O	O	O	578	580	to	to	B-PP	TO	O	32	PMOD	O
O	O	O	581	584	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	585	592	effects	effect	I-NP	NNS	O	33	PMOD	O
O	O	O	593	595	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	596	599	LPS	LPS	B-NP	NN	O	36	PMOD	O
O	O	O	600	605	alone	alone	B-ADVP	RB	O	37	NMOD	O
O	O	O	605	606	.	.	O	.	O	9	P	O

O	O	O	607	610	Not	Not	B-CONJP	RB	O	3	VMOD	O
O	O	O	611	615	only	only	I-CONJP	RB	O	1	DEP	O
O	O	O	616	619	was	be	O	VBD	O	25	VMOD	O
O	O	O	620	624	this	this	B-NP	DT	O	5	NMOD	O
O	O	O	625	631	effect	effect	I-NP	NN	O	3	SUB	O
O	O	O	632	640	observed	observe	B-VP	VBN	O	25	VMOD	O
O	O	O	641	643	at	at	B-PP	IN	O	6	VMOD	O
O	O	O	644	647	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	648	652	mRNA	mRNA	I-NP	NN	B-RNA	10	NMOD	B-RNA
O	O	O	653	658	level	level	I-NP	NN	O	7	PMOD	O
O	O	O	658	659	,	,	O	,	O	25	P	O
O	O	O	660	663	but	but	O	CC	O	25	VMOD	O
T33	B-Entity	B-Entity	664	673	activator	activator	B-NP	NN	B-protein	14	NMOD	B-protein
T33	I-Entity	I-Entity	674	681	protein	protein	I-NP	NN	I-protein	24	NMOD	I-protein
T33	I-Entity	I-Entity	681	682	-	-	B-NP	HYPH	O	16	P	O
T33	I-Entity	I-Entity	682	683	1	1	I-NP	CD	O	14	NMOD	O
O	O	O	684	685	(	(	O	(	O	21	DEP	O
T34	B-Entity	B-Entity	685	687	AP	AP	B-NP	NN	B-protein	19	NMOD	B-protein
T34	I-Entity	I-Entity	687	688	-	-	B-NP	HYPH	I-protein	21	DEP	I-protein
T34	I-Entity	I-Entity	688	689	1	1	I-NP	CD	I-protein	19	NMOD	I-protein
O	O	O	689	690	)	)	O	)	O	14	NMOD	O
O	O	O	691	694	DNA	DNA	B-NP	NN	O	24	NMOD	O
O	O	O	695	702	binding	binding	I-NP	NN	O	24	NMOD	O
O	O	O	703	711	capacity	capacity	I-NP	NN	O	25	SUB	O
O	O	O	712	715	was	be	B-VP	VBD	O	33	VMOD	O
O	O	O	716	724	affected	affect	I-VP	VBN	O	25	VC	O
O	O	O	725	727	as	as	B-ADVP	RB	O	26	VMOD	O
O	O	O	728	732	well	well	I-ADVP	RB	O	27	AMOD	O
O	O	O	732	733	,	,	O	,	O	25	P	O
O	O	O	734	735	A	A	B-NP	DT	O	32	NMOD	O
O	O	O	736	742	strong	strong	I-NP	JJ	O	32	NMOD	O
O	O	O	743	752	reduction	reduction	I-NP	NN	O	33	SUB	O
O	O	O	753	756	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	757	765	observed	observe	I-VP	VBN	O	33	VC	O
O	O	O	766	768	in	in	B-PP	IN	O	34	VMOD	O
O	O	O	769	772	the	the	B-NP	DT	O	35	PMOD	O
O	O	O	773	776	LPS	LPS	I-NP	NN	O	36	DEP	O
O	O	O	776	777	-	-	B-VP	HYPH	O	37	NMOD	O
O	O	O	777	784	induced	induce	B-NP	VBN	O	43	NMOD	O
O	O	O	785	788	DNA	DNA	I-NP	NN	O	43	NMOD	O
O	O	O	788	789	-	-	B-NP	HYPH	O	43	NMOD	O
O	O	O	789	796	binding	binding	I-NP	NN	O	43	NMOD	O
O	O	O	797	805	activity	activity	I-NP	NN	O	38	OBJ	O
O	O	O	806	808	of	of	B-PP	IN	O	43	NMOD	O
T35	B-Entity	B-Entity	809	811	AP	AP	B-NP	NN	B-protein	46	NMOD	B-protein
T35	I-Entity	I-Entity	811	812	-	-	B-NP	HYPH	I-protein	44	PMOD	I-protein
T35	I-Entity	I-Entity	812	813	1	1	I-NP	CD	I-protein	46	NMOD	I-protein
O	O	O	814	816	in	in	B-PP	IN	O	43	NMOD	O
O	O	O	817	820	the	the	B-NP	DT	O	50	NMOD	O
O	O	O	821	829	presence	presence	I-NP	NN	O	48	PMOD	O
O	O	O	830	832	of	of	B-PP	IN	O	50	NMOD	O
T8	B-Protein	B-Protein	833	836	IFN	IFN	B-NP	NN	B-protein	54	NMOD	B-protein
T8	I-Protein	I-Protein	836	837	-	-	B-NP	HYPH	I-protein	54	NMOD	I-protein
T8	I-Protein	I-Protein	837	842	gamma	gamma	I-NP	NN	I-protein	51	PMOD	I-protein
O	O	O	842	843	.	.	O	.	O	33	P	O

O	O	O	844	847	LPS	LPS	B-NP	NN	O	5	SUB	O
O	O	O	847	848	-	-	B-NP	HYPH	O	1	P	O
O	O	O	848	858	stimulated	stimulate	I-NP	VBN	O	4	NMOD	O
O	O	O	859	868	monocytes	monocyte	I-NP	NNS	B-cell_type	1	NMOD	B-cell_type
O	O	O	869	875	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	876	878	an	an	B-NP	DT	O	8	NMOD	O
O	O	O	879	888	increased	increase	I-NP	VBN	O	8	NMOD	O
O	O	O	889	899	expression	expression	I-NP	NN	O	14	NMOD	O
O	O	O	900	902	of	of	B-PP	IN	O	8	NMOD	O
T9	B-Protein	B-Protein	903	907	p105	p105	B-NP	NN	B-RNA	11	NMOD	B-RNA
O	O	O	908	912	mRNA	mRNA	I-NP	NN	I-RNA	9	PMOD	I-RNA
O	O	O	912	913	,	,	O	,	O	14	P	O
O	O	O	914	917	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	918	927	precursor	precursor	I-NP	NN	O	5	OBJ	O
O	O	O	928	930	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	931	934	the	the	B-NP	DT	O	18	NMOD	O
T10	B-Protein	B-Protein	935	938	p50	p50	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	939	946	subunit	subunit	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	947	949	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	950	953	the	the	B-NP	DT	O	24	NMOD	O
T36	B-Entity	B-Entity	954	967	transcription	transcription	I-NP	NN	B-protein	24	NMOD	B-protein
T36	I-Entity	I-Entity	968	974	factor	factor	I-NP	NN	I-protein	24	NMOD	I-protein
T36	I-Entity	I-Entity	975	982	nuclear	nuclear	B-NP	JJ	I-protein	24	NMOD	I-protein
T36	I-Entity	I-Entity	983	989	factor	factor	I-NP	NN	I-protein	27	NMOD	I-protein
T36	I-Entity	I-Entity	989	990	-	-	B-NP	HYPH	O	27	NMOD	O
T36	I-Entity	I-Entity	990	995	kappa	kappa	I-NP	NN	O	27	NMOD	O
T36	I-Entity	I-Entity	996	997	B	B	I-NP	NN	O	19	PMOD	O
O	O	O	998	999	(	(	O	(	O	33	DEP	O
T37	B-Entity	B-Entity	999	1001	NF	NF	B-NP	NN	B-protein	32	NMOD	B-protein
T37	I-Entity	I-Entity	1001	1002	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T37	I-Entity	I-Entity	1002	1007	kappa	kappa	I-NP	NN	I-protein	32	NMOD	I-protein
T37	I-Entity	I-Entity	1008	1009	B	B	I-NP	NN	I-protein	33	DEP	I-protein
O	O	O	1009	1010	)	)	O	)	O	27	NMOD	O
O	O	O	1010	1011	,	,	O	,	O	5	P	O
O	O	O	1012	1017	while	while	B-SBAR	IN	O	5	VMOD	O
O	O	O	1018	1020	no	no	B-NP	DT	O	37	NMOD	O
O	O	O	1021	1027	effect	effect	I-NP	NN	O	38	SUB	O
O	O	O	1028	1031	was	be	B-VP	VBD	O	35	SBAR	O
O	O	O	1032	1039	noticed	notice	I-VP	VBN	O	38	VC	O
O	O	O	1040	1042	on	on	B-PP	IN	O	39	VMOD	O
O	O	O	1043	1046	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	1047	1057	expression	expression	I-NP	NN	O	40	PMOD	O
O	O	O	1058	1060	of	of	B-PP	IN	O	42	NMOD	O
T11	B-Protein	B-Protein	1061	1064	p65	p65	B-NP	NN	B-RNA	45	NMOD	B-RNA
O	O	O	1065	1069	mRNA	mRNA	I-NP	NN	I-RNA	43	PMOD	I-RNA
O	O	O	1069	1070	.	.	O	.	O	5	P	O

O	O	O	1071	1073	In	In	B-PP	IN	O	8	VMOD	O
O	O	O	1074	1082	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1082	1083	,	,	O	,	O	8	P	O
T12	B-Protein	B-Protein	1084	1087	IFN	IFN	B-NP	NN	B-protein	7	NMOD	B-protein
T12	I-Protein	I-Protein	1087	1088	-	-	O	HYPH	O	7	NMOD	O
T12	I-Protein	I-Protein	1088	1093	gamma	gamma	O	SYM	O	7	NMOD	O
O	O	O	1094	1101	priming	priming	B-NP	NN	O	8	SUB	O
O	O	O	1102	1105	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	1106	1109	not	not	I-VP	RB	O	8	VMOD	O
O	O	O	1110	1116	affect	affect	I-VP	VB	O	8	VC	O
O	O	O	1117	1120	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1121	1131	expression	expression	I-NP	NN	O	10	OBJ	O
O	O	O	1132	1134	of	of	B-PP	IN	O	12	NMOD	O
T13	B-Protein	B-Protein	1135	1139	p105	p105	B-NP	NN	B-RNA	15	NMOD	B-RNA
O	O	O	1140	1151	transcripts	transcript	I-NP	NNS	I-RNA	13	PMOD	I-RNA
O	O	O	1152	1155	but	but	O	CC	O	8	VMOD	O
O	O	O	1156	1164	enhanced	enhance	B-VP	VBD	O	8	VMOD	O
O	O	O	1165	1168	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	1169	1179	expression	expression	I-NP	NN	O	17	OBJ	O
O	O	O	1180	1182	of	of	B-PP	IN	O	19	NMOD	O
T14	B-Protein	B-Protein	1183	1186	p65	p65	B-NP	NN	B-RNA	22	NMOD	B-RNA
O	O	O	1187	1191	mRNA	mRNA	I-NP	NN	I-RNA	20	PMOD	I-RNA
O	O	O	1192	1193	(	(	O	(	O	27	DEP	O
O	O	O	1193	1196	two	two	B-NP	CD	O	27	DEP	O
O	O	O	1196	1197	-	-	O	HYPH	O	24	P	O
O	O	O	1197	1201	fold	fold	B-ADVP	RB	O	24	NMOD	O
O	O	O	1201	1202	)	)	O	)	O	17	VMOD	O
O	O	O	1202	1203	.	.	O	.	O	8	P	O

O	O	O	1204	1211	Priming	Prim	B-VP	VBG	O	10	SUB	O
O	O	O	1212	1216	with	with	B-PP	IN	O	1	VMOD	O
T15	B-Protein	B-Protein	1217	1220	IFN	IFN	B-NP	NN	B-protein	5	NMOD	B-protein
T15	I-Protein	I-Protein	1220	1221	-	-	I-NP	HYPH	I-protein	5	P	I-protein
T15	I-Protein	I-Protein	1221	1226	gamma	gamma	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	1227	1235	followed	follow	B-VP	VBN	O	1	VMOD	O
O	O	O	1236	1238	by	by	B-PP	IN	O	6	VMOD	O
O	O	O	1239	1242	LPS	LPS	B-NP	NN	O	9	NMOD	O
O	O	O	1243	1254	stimulation	stimulation	I-NP	NN	O	7	PMOD	O
O	O	O	1255	1263	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	1264	1266	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	1267	1268	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	1269	1276	further	further	I-NP	JJ	O	14	NMOD	O
O	O	O	1277	1285	increase	increase	I-NP	NN	O	11	PMOD	O
O	O	O	1286	1288	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	1289	1292	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1293	1303	expression	expression	I-NP	NN	O	15	PMOD	O
O	O	O	1304	1306	of	of	B-PP	IN	O	17	NMOD	O
T16	B-Protein	B-Protein	1307	1310	p65	p65	B-NP	NN	B-RNA	20	NMOD	B-RNA
O	O	O	1311	1315	mRNA	mRNA	I-NP	NN	I-RNA	18	PMOD	I-RNA
O	O	O	1315	1316	.	.	O	.	O	10	P	O

O	O	O	1317	1321	This	This	B-NP	DT	O	2	SUB	O
O	O	O	1322	1325	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1326	1329	due	due	B-ADJP	JJ	O	2	PRD	O
O	O	O	1330	1332	to	to	B-PP	TO	O	3	AMOD	O
O	O	O	1333	1335	an	an	B-NP	DT	O	6	NMOD	O
O	O	O	1336	1344	increase	increase	I-NP	NN	O	4	PMOD	O
O	O	O	1345	1347	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	1348	1351	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1352	1356	half	half	I-NP	JJ	O	11	NMOD	O
O	O	O	1356	1357	-	-	I-NP	HYPH	O	11	NMOD	O
O	O	O	1357	1361	life	life	I-NP	NN	O	7	PMOD	O
O	O	O	1362	1364	of	of	B-PP	IN	O	11	NMOD	O
T17	B-Protein	B-Protein	1365	1368	p65	p65	B-NP	NN	B-RNA	14	NMOD	B-RNA
O	O	O	1369	1373	mRNA	mRNA	I-NP	NN	I-RNA	12	PMOD	I-RNA
O	O	O	1374	1375	(	(	O	(	O	20	DEP	O
O	O	O	1375	1377	75	75	B-NP	CD	O	19	NMOD	O
O	O	O	1378	1380	vs	vs	I-NP	IN	O	19	NMOD	O
O	O	O	1381	1384	150	150	I-NP	CD	O	19	NMOD	O
O	O	O	1385	1392	minutes	minute	I-NP	NNS	O	20	DEP	O
O	O	O	1392	1393	)	)	O	)	O	11	NMOD	O
O	O	O	1393	1394	.	.	O	.	O	2	P	O

O	O	O	1395	1410	Electrophoretic	Electrophoretic	B-NP	JJ	O	4	NMOD	O
O	O	O	1411	1419	mobility	mobility	I-NP	NN	O	4	NMOD	O
O	O	O	1420	1425	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	O	1426	1432	assays	assay	I-NP	NNS	O	8	SUB	O
O	O	O	1433	1434	(	(	O	(	O	7	DEP	O
O	O	O	1434	1439	EMSAs	EMSA	B-NP	NNS	O	7	DEP	O
O	O	O	1439	1440	)	)	O	)	O	4	NMOD	O
O	O	O	1441	1453	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	1454	1458	that	that	B-SBAR	IN	O	8	VMOD	O
O	O	O	1459	1471	unstimulated	unstimulated	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	1472	1481	monocytes	monocyte	I-NP	NNS	I-cell_type	13	SUB	I-cell_type
O	O	O	1482	1495	predominantly	predominantly	B-ADVP	RB	O	13	VMOD	O
O	O	O	1496	1505	expressed	express	B-VP	VBD	O	9	SBAR	O
T18	B-Protein	B-Protein	1506	1509	p50	p50	B-NP	NN	B-protein	15	NMOD	B-protein
T38	B-Entity	B-Entity	1510	1512	NF	NF	I-NP	NN	I-protein	18	NMOD	I-protein
T38	I-Entity	I-Entity	1512	1513	-	-	B-NP	HYPH	O	18	NMOD	O
T38	I-Entity	I-Entity	1513	1518	kappa	kappa	I-NP	NN	O	18	NMOD	O
T38	I-Entity	I-Entity	1519	1520	B	B	I-NP	NN	O	13	OBJ	O
O	O	O	1520	1521	.	.	O	.	O	8	P	O

O	O	O	1522	1533	Stimulation	Stimulation	B-NP	NN	O	8	SUB	O
O	O	O	1534	1538	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	1539	1542	LPS	LPS	B-NP	NN	O	5	NMOD	O
O	O	O	1543	1545	or	or	I-NP	CC	O	5	NMOD	O
T19	B-Protein	B-Protein	1546	1549	IFN	IFN	I-NP	NN	B-protein	7	NMOD	B-protein
T19	I-Protein	I-Protein	1549	1550	-	-	O	HYPH	O	7	P	O
T19	I-Protein	I-Protein	1550	1555	gamma	gamma	B-NP	SYM	O	2	PMOD	O
O	O	O	1556	1564	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	1565	1567	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	1568	1571	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1572	1582	expression	expression	I-NP	NN	O	9	PMOD	O
O	O	O	1583	1585	of	of	B-PP	IN	O	11	NMOD	O
T20	B-Protein	B-Protein	1586	1589	p50	p50	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1590	1593	and	and	O	CC	O	16	NMOD	O
T21	B-Protein	B-Protein	1594	1597	p65	p65	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1598	1606	subunits	subunit	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	O	1606	1607	,	,	O	,	O	8	P	O
O	O	O	1608	1613	while	while	B-SBAR	IN	O	8	VMOD	O
O	O	O	1614	1617	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	1618	1629	combination	combination	I-NP	NN	O	27	SUB	O
O	O	O	1630	1632	of	of	B-PP	IN	O	20	NMOD	O
T22	B-Protein	B-Protein	1633	1636	IFN	IFN	B-NP	NN	B-protein	24	NMOD	B-protein
T22	I-Protein	I-Protein	1636	1637	-	-	O	HYPH	I-protein	24	P	I-protein
T22	I-Protein	I-Protein	1637	1642	gamma	gamma	B-NP	SYM	I-protein	26	NMOD	I-protein
O	O	O	1643	1647	plus	plus	O	CC	O	26	NMOD	O
O	O	O	1648	1651	LPS	LPS	B-NP	NN	O	21	PMOD	O
O	O	O	1652	1658	caused	cause	B-VP	VBD	O	18	SBAR	O
O	O	O	1659	1660	a	a	B-NP	DT	O	30	NMOD	O
O	O	O	1661	1668	further	further	I-NP	JJ	O	30	NMOD	O
O	O	O	1669	1677	increase	increase	I-NP	NN	O	27	OBJ	O
O	O	O	1678	1680	in	in	B-PP	IN	O	30	NMOD	O
O	O	O	1681	1684	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	1685	1695	expression	expression	I-NP	NN	O	31	PMOD	O
O	O	O	1696	1698	of	of	B-PP	IN	O	33	NMOD	O
T39	B-Entity	B-Entity	1699	1701	NF	NF	B-NP	NN	B-protein	38	NMOD	B-protein
T39	I-Entity	I-Entity	1701	1702	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T39	I-Entity	I-Entity	1702	1707	kappa	kappa	I-NP	NN	I-protein	38	NMOD	I-protein
T39	I-Entity	I-Entity	1708	1709	B	B	I-NP	NN	I-protein	34	PMOD	I-protein
O	O	O	1709	1710	.	.	O	.	O	8	P	O

O	O	O	1711	1715	With	With	B-PP	IN	O	6	VMOD	O
O	O	O	1716	1723	Western	Western	B-NP	NN	O	3	NMOD	O
O	O	O	1724	1732	blotting	blotting	I-NP	NN	O	1	PMOD	O
O	O	O	1732	1733	,	,	O	,	O	6	P	O
O	O	O	1734	1736	it	it	B-NP	PRP	O	6	SUB	O
O	O	O	1737	1740	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1741	1746	shown	show	I-VP	VBN	O	6	VC	O
O	O	O	1747	1751	that	that	B-SBAR	IN	O	7	VMOD	O
O	O	O	1752	1759	nuclear	nuclear	B-NP	JJ	O	10	NMOD	O
O	O	O	1760	1768	extracts	extract	I-NP	NNS	O	13	SUB	O
O	O	O	1769	1773	from	from	B-PP	IN	O	10	NMOD	O
O	O	O	1774	1783	monocytes	monocyte	B-NP	NNS	B-cell_type	11	PMOD	B-cell_type
O	O	O	1784	1793	contained	contain	B-VP	VBD	O	8	SBAR	O
T23	B-Protein	B-Protein	1794	1797	p50	p50	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1798	1801	and	and	O	CC	O	17	NMOD	O
T24	B-Protein	B-Protein	1802	1805	p65	p65	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1806	1813	protein	protein	I-NP	NN	I-protein	13	OBJ	I-protein
O	O	O	1814	1816	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	1817	1825	response	response	I-PP	NN	O	18	PMOD	O
O	O	O	1826	1828	to	to	I-PP	TO	O	19	NMOD	O
O	O	O	1829	1832	LPS	LPS	B-NP	NN	O	26	NMOD	O
O	O	O	1833	1836	and	and	I-NP	CC	O	26	NMOD	O
T25	B-Protein	B-Protein	1837	1840	IFN	IFN	I-NP	NN	B-protein	26	NMOD	B-protein
T25	I-Protein	I-Protein	1840	1841	-	-	O	HYPH	O	26	NMOD	O
T25	I-Protein	I-Protein	1841	1846	gamma	gamma	B-NP	SYM	O	26	NMOD	O
O	O	O	1847	1858	stimulation	stimulation	I-NP	NN	O	20	PMOD	O
O	O	O	1858	1859	.	.	O	.	O	6	P	O

O	O	O	1860	1867	However	However	B-ADVP	RB	O	6	VMOD	O
O	O	O	1867	1868	,	,	O	,	O	6	P	O
O	O	O	1869	1872	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1873	1881	combined	combined	I-NP	JJ	O	5	NMOD	O
O	O	O	1882	1893	stimulation	stimulation	I-NP	NN	O	6	SUB	O
O	O	O	1894	1897	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	1898	1901	not	not	I-VP	RB	O	6	VMOD	O
O	O	O	1902	1908	result	result	I-VP	VB	O	6	VC	O
O	O	O	1909	1911	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	1912	1920	enhanced	enhance	B-NP	VBN	O	15	NMOD	O
T26	B-Protein	B-Protein	1921	1924	p50	p50	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	1925	1928	and	and	I-NP	CC	O	15	NMOD	O
T27	B-Protein	B-Protein	1929	1932	p65	p65	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	1933	1940	protein	protein	I-NP	NN	O	15	NMOD	O
O	O	O	1941	1951	expression	expression	I-NP	NN	O	9	PMOD	O
O	O	O	1951	1952	.	.	O	.	O	6	P	O

O	O	O	1953	1956	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1957	1964	effects	effect	I-NP	NNS	O	11	SUB	O
O	O	O	1965	1967	of	of	B-PP	IN	O	2	NMOD	O
T28	B-Protein	B-Protein	1968	1971	IFN	IFN	B-NP	NN	B-protein	6	NMOD	B-protein
T28	I-Protein	I-Protein	1971	1972	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T28	I-Protein	I-Protein	1972	1977	gamma	gamma	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	1978	1980	on	on	B-PP	IN	O	2	NMOD	O
O	O	O	1981	1984	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	1985	1998	transcription	transcription	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1999	2006	factors	factor	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	O	2007	2011	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	2012	2020	specific	specific	B-ADJP	JJ	O	11	PRD	O
O	O	O	2020	2021	,	,	O	,	O	11	P	O
O	O	O	2022	2027	since	since	B-SBAR	IN	O	11	VMOD	O
O	O	O	2028	2030	no	no	B-NP	DT	O	16	NMOD	O
O	O	O	2031	2037	change	change	I-NP	NN	O	17	SUB	O
O	O	O	2038	2041	was	be	B-VP	VBD	O	14	SBAR	O
O	O	O	2042	2050	observed	observe	I-VP	VBN	O	17	VC	O
O	O	O	2051	2053	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	2054	2057	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	2058	2068	expression	expression	I-NP	NN	O	19	PMOD	O
O	O	O	2069	2071	of	of	B-PP	IN	O	21	NMOD	O
T29	B-Protein	B-Protein	2072	2074	NF	NF	B-NP	NN	O	26	NMOD	O
T29	I-Protein	I-Protein	2074	2075	-	-	B-NP	HYPH	O	26	P	O
T29	I-Protein	I-Protein	2075	2077	IL	IL	I-NP	NN	B-protein	26	NMOD	B-protein
T29	I-Protein	I-Protein	2077	2078	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T29	I-Protein	I-Protein	2078	2079	6	6	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	O	2080	2082	or	or	I-NP	CC	O	26	NMOD	O
T30	B-Protein	B-Protein	2083	2084	I	I	I-NP	NN	B-protein	32	NMOD	B-protein
T30	I-Protein	I-Protein	2085	2090	kappa	kappa	I-NP	NN	I-protein	32	NMOD	I-protein
T30	I-Protein	I-Protein	2091	2092	B	B	I-NP	NN	I-protein	32	NMOD	I-protein
T30	I-Protein	I-Protein	2093	2098	alpha	alpha	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	2098	2099	,	,	O	,	O	35	P	O
O	O	O	2100	2103	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	2104	2113	inhibitor	inhibitor	I-NP	NN	O	22	PMOD	O
O	O	O	2114	2116	of	of	B-PP	IN	O	35	NMOD	O
T40	B-Entity	B-Entity	2117	2119	NF	NF	B-NP	NN	B-protein	40	NMOD	B-protein
T40	I-Entity	I-Entity	2119	2120	-	-	B-NP	HYPH	I-protein	40	NMOD	I-protein
T40	I-Entity	I-Entity	2120	2125	kappa	kappa	I-NP	NN	I-protein	40	NMOD	I-protein
T40	I-Entity	I-Entity	2126	2127	B	B	I-NP	NN	I-protein	36	PMOD	I-protein
O	O	O	2127	2128	.	.	O	.	O	11	P	O

O	O	O	2129	2131	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	2132	2140	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	O	2141	2145	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	2146	2149	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	2150	2157	effects	effect	I-NP	NNS	O	25	SUB	O
O	O	O	2158	2160	of	of	B-PP	IN	O	5	NMOD	O
T31	B-Protein	B-Protein	2161	2164	IFN	IFN	B-NP	NN	B-protein	9	NMOD	B-protein
T31	I-Protein	I-Protein	2164	2165	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T31	I-Protein	I-Protein	2165	2170	gamma	gamma	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	2171	2173	on	on	B-PP	IN	O	5	NMOD	O
O	O	O	2174	2177	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	2178	2188	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	O	2189	2191	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	2192	2195	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	2196	2209	transcription	transcription	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	2210	2217	factors	factor	I-NP	NNS	I-protein	24	NMOD	I-protein
T41	B-Entity	B-Entity	2218	2220	AP	AP	B-NP	NN	B-protein	24	NMOD	B-protein
T41	I-Entity	I-Entity	2220	2221	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T41	I-Entity	I-Entity	2221	2222	1	1	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	O	2223	2226	and	and	I-NP	CC	O	24	NMOD	O
T42	B-Entity	B-Entity	2227	2229	NF	NF	I-NP	NN	B-protein	24	NMOD	B-protein
T42	I-Entity	I-Entity	2229	2230	-	-	O	HYPH	I-protein	24	NMOD	I-protein
T42	I-Entity	I-Entity	2230	2235	kappa	kappa	B-NP	NN	I-protein	24	NMOD	I-protein
T42	I-Entity	I-Entity	2236	2237	B	B	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	O	2238	2241	may	may	B-VP	MD	O	3	SBAR	O
O	O	O	2242	2244	be	be	I-VP	VB	O	25	VC	O
O	O	O	2245	2254	important	important	B-ADJP	JJ	O	26	PRD	O
O	O	O	2255	2258	for	for	B-PP	IN	O	27	AMOD	O
O	O	O	2259	2262	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	2263	2273	modulatory	modulatory	I-NP	JJ	O	31	NMOD	O
O	O	O	2274	2281	effects	effect	I-NP	NNS	O	28	PMOD	O
O	O	O	2282	2284	of	of	B-PP	IN	O	31	NMOD	O
T32	B-Protein	B-Protein	2285	2288	IFN	IFN	B-NP	NN	B-protein	35	NMOD	B-protein
T32	I-Protein	I-Protein	2288	2289	-	-	B-NP	HYPH	I-protein	35	NMOD	I-protein
T32	I-Protein	I-Protein	2289	2294	gamma	gamma	I-NP	NN	I-protein	32	PMOD	I-protein
O	O	O	2295	2297	on	on	B-PP	IN	O	31	NMOD	O
O	O	O	2298	2301	the	the	B-NP	DT	O	39	NMOD	O
O	O	O	2302	2310	cytokine	cytokine	I-NP	NN	B-protein	39	NMOD	B-protein
O	O	O	2311	2321	expression	expression	I-NP	NN	O	36	PMOD	O
O	O	O	2322	2324	in	in	B-PP	IN	O	39	NMOD	O
O	O	O	2325	2334	activated	activate	B-NP	VBN	O	43	NMOD	O
O	O	O	2335	2340	human	human	I-NP	JJ	B-cell_type	43	NMOD	B-cell_type
O	O	O	2341	2350	monocytes	monocyte	I-NP	NNS	I-cell_type	40	PMOD	I-cell_type
O	O	O	2350	2351	.	.	O	.	O	2	P	O
