O	O	O	0	11	Cooperation	Cooperation	B-NP	NN	O	0	ROOT	O
O	O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
T25	B-Entity	B-Entity	15	22	binding	bind	B-NP	VBG	B-DNA	4	NMOD	B-DNA
T25	I-Entity	I-Entity	23	28	sites	site	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	O	29	32	for	for	B-PP	IN	O	4	NMOD	O
T1	B-Protein	B-Protein	33	38	STAT6	STAT6	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	39	42	and	and	I-NP	CC	O	10	NMOD	O
T26	B-Entity	B-Entity	43	45	NF	NF	I-NP	NN	B-protein	10	NMOD	B-protein
T26	I-Entity	I-Entity	46	51	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T26	I-Entity	I-Entity	52	53	B	B	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	O	53	54	/	/	B-VP	SYM	O	10	NMOD	O
O	O	O	54	57	rel	rel	B-NP	NN	B-protein	11	OBJ	B-protein
O	O	O	58	60	in	in	B-PP	IN	O	12	NMOD	O
O	O	O	61	64	the	the	B-NP	DT	O	13	PMOD	O
T2	B-Protein	B-Protein	65	67	IL	IL	I-NP	NN	B-protein	16	NMOD	B-protein
T2	I-Protein	I-Protein	67	68	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T2	I-Protein	I-Protein	68	69	4	4	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	69	70	-	-	O	HYPH	O	16	P	O
O	O	O	70	77	induced	induce	B-VP	VBN	O	16	DEP	O
O	O	O	78	80	up	up	B-ADVP	RB	O	22	NMOD	O
O	O	O	80	81	-	-	B-NP	HYPH	O	20	AMOD	O
O	O	O	81	91	regulation	regulation	I-NP	NN	O	19	OBJ	O
O	O	O	92	94	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	95	98	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	99	104	human	human	I-NP	JJ	B-DNA	28	NMOD	B-DNA
T3	B-Protein	B-Protein	105	108	IgE	IgE	I-NP	NN	I-DNA	28	NMOD	I-DNA
T27	B-Entity	B-Entity	109	117	germline	germline	I-NP	NN	I-DNA	28	NMOD	I-DNA
T27	I-Entity	I-Entity	118	126	promoter	promoter	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	O	126	127	.	.	O	.	O	1	P	O

O	O	O	129	131	Ig	Ig	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	132	137	heavy	heavy	I-NP	JJ	I-protein	3	NMOD	I-protein
O	O	O	138	143	chain	chain	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	144	149	class	class	I-NP	NN	O	5	NMOD	O
O	O	O	150	159	switching	switching	I-NP	NN	O	6	SUB	O
O	O	O	160	162	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	163	171	directed	direct	I-VP	VBN	O	6	VC	O
O	O	O	172	174	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	175	184	cytokines	cytokine	B-NP	NNS	B-protein	8	PMOD	B-protein
O	O	O	185	193	inducing	induce	B-VP	VBG	O	9	NMOD	O
O	O	O	194	207	transcription	transcription	B-NP	NN	O	10	OBJ	O
O	O	O	208	212	from	from	B-PP	IN	O	10	VMOD	O
O	O	O	213	225	unrearranged	unrearranged	B-NP	JJ	O	15	NMOD	O
T28	B-Entity	B-Entity	226	228	CH	CH	I-NP	NN	B-DNA	15	NMOD	B-DNA
T28	I-Entity	I-Entity	229	234	genes	gene	I-NP	NNS	I-DNA	12	PMOD	I-DNA
O	O	O	234	235	.	.	O	.	O	6	P	O

O	O	O	236	248	Subsequently	Subsequently	B-ADVP	RB	O	6	VMOD	O
O	O	O	248	249	,	,	O	,	O	6	P	O
O	O	O	250	254	such	such	B-NP	JJ	O	6	SUB	O
O	O	O	255	261	primed	primed	I-NP	JJ	B-cell_type	5	NMOD	B-cell_type
O	O	O	262	267	cells	cell	I-NP	NNS	I-cell_type	3	NMOD	I-cell_type
O	O	O	268	271	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	272	279	undergo	undergo	I-VP	VB	O	6	VC	O
O	O	O	280	286	switch	switch	B-NP	NN	O	9	NMOD	O
O	O	O	287	300	recombination	recombination	I-NP	NN	O	7	OBJ	O
O	O	O	301	303	to	to	B-VP	TO	O	11	VMOD	O
O	O	O	304	311	express	express	I-VP	VB	O	6	VMOD	O
O	O	O	312	315	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	316	324	selected	select	I-NP	VBN	O	15	NMOD	O
O	O	O	325	328	new	new	I-NP	JJ	O	15	NMOD	O
T29	B-Entity	B-Entity	329	336	isotype	isotype	I-NP	NN	O	11	OBJ	O
O	O	O	336	337	.	.	O	.	O	6	P	O

O	O	O	338	340	In	In	B-PP	IN	O	12	VMOD	O
O	O	O	341	344	the	the	B-NP	DT	O	3	NMOD	O
O	O	O	345	349	case	case	I-NP	NN	O	1	PMOD	O
O	O	O	350	352	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	353	356	IgE	IgE	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	357	362	class	class	I-NP	NN	O	7	NMOD	O
O	O	O	363	372	switching	switching	I-NP	NN	O	4	PMOD	O
O	O	O	372	373	,	,	O	,	O	12	P	O
T4	B-Protein	B-Protein	374	376	IL	IL	B-NP	NN	B-protein	10	NMOD	B-protein
T4	I-Protein	I-Protein	376	377	-	-	B-NP	HYPH	I-protein	12	SUB	I-protein
T4	I-Protein	I-Protein	377	378	4	4	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	379	388	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	O	389	392	the	the	B-NP	DT	O	16	NMOD	O
T30	B-Entity	B-Entity	393	396	IgE	IgE	I-NP	NN	B-DNA	16	NMOD	B-DNA
T30	I-Entity	I-Entity	397	405	germline	germline	I-NP	NN	I-DNA	16	NMOD	I-DNA
T30	I-Entity	I-Entity	406	414	promoter	promoter	I-NP	NN	I-DNA	12	OBJ	I-DNA
O	O	O	415	417	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	418	426	inducing	induce	B-VP	VBG	O	17	PMOD	O
O	O	O	427	430	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	431	442	interaction	interaction	I-NP	NN	O	18	OBJ	O
O	O	O	443	445	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	446	449	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	450	463	transcription	transcription	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	464	470	factor	factor	I-NP	NN	I-protein	25	NMOD	I-protein
T5	B-Protein	B-Protein	471	476	STAT6	STAT6	I-NP	NN	B-protein	21	PMOD	B-protein
O	O	O	477	478	(	(	O	(	O	30	DEP	O
T6	B-Protein	B-Protein	478	480	IL	IL	B-NP	NN	B-protein	29	NMOD	B-protein
T6	I-Protein	I-Protein	480	481	-	-	B-NP	HYPH	I-protein	29	P	I-protein
T6	I-Protein	I-Protein	481	486	4STAT	4STAT	I-NP	NN	I-protein	30	DEP	I-protein
O	O	O	486	487	)	)	O	)	O	25	NMOD	O
O	O	O	488	492	with	with	B-PP	IN	O	20	NMOD	O
O	O	O	493	494	a	a	B-NP	DT	O	35	NMOD	O
T31	B-Entity	B-Entity	495	505	responsive	responsive	I-NP	JJ	B-DNA	35	NMOD	B-DNA
T31	I-Entity	I-Entity	506	509	DNA	DNA	I-NP	NN	I-DNA	35	NMOD	I-DNA
T31	I-Entity	I-Entity	510	517	element	element	I-NP	NN	I-DNA	31	PMOD	I-DNA
O	O	O	518	520	in	in	B-PP	IN	O	20	NMOD	O
O	O	O	521	524	the	the	B-NP	DT	O	39	NMOD	O
T32	B-Entity	B-Entity	525	533	proximal	proximal	I-NP	JJ	B-DNA	39	NMOD	B-DNA
T32	I-Entity	I-Entity	534	540	region	region	I-NP	NN	I-DNA	36	PMOD	I-DNA
O	O	O	541	543	of	of	B-PP	IN	O	39	NMOD	O
O	O	O	544	547	the	the	B-NP	DT	O	42	NMOD	O
T33	B-Entity	B-Entity	548	556	promoter	promoter	I-NP	NN	B-DNA	40	PMOD	B-DNA
O	O	O	556	557	.	.	O	.	O	12	P	O

O	O	O	558	562	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	563	568	study	study	I-NP	NN	O	3	SUB	O
O	O	O	569	578	describes	describe	B-VP	VBZ	O	0	ROOT	O
O	O	O	579	582	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	583	599	characterization	characterization	I-NP	NN	O	3	OBJ	O
O	O	O	600	602	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	603	606	two	two	B-NP	CD	O	12	NMOD	O
O	O	O	607	617	additional	additional	I-NP	JJ	O	12	NMOD	O
T34	B-Entity	B-Entity	618	621	cis	cis	I-NP	NN	B-DNA	12	NMOD	B-DNA
T34	I-Entity	I-Entity	621	622	-	-	O	HYPH	I-DNA	9	P	I-DNA
T34	I-Entity	I-Entity	622	628	acting	act	B-VP	VBG	I-DNA	12	NMOD	I-DNA
T34	I-Entity	I-Entity	629	637	elements	element	B-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	638	642	that	that	B-NP	WDT	O	12	NMOD	O
O	O	O	643	651	interact	interact	B-VP	VBP	O	13	SBAR	O
O	O	O	652	656	with	with	B-PP	IN	O	14	VMOD	O
O	O	O	657	664	members	member	B-NP	NNS	O	15	PMOD	O
O	O	O	665	667	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	668	671	the	the	B-NP	DT	O	26	NMOD	O
T35	B-Entity	B-Entity	672	674	NF	NF	I-NP	NN	B-protein	26	NMOD	B-protein
T35	I-Entity	I-Entity	675	680	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T35	I-Entity	I-Entity	681	682	B	B	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	682	683	/	/	B-NP	SYM	I-protein	26	P	I-protein
O	O	O	683	686	rel	rel	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	687	700	transcription	transcription	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	701	707	factor	factor	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	708	714	family	family	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	715	717	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	718	720	an	an	B-NP	DT	O	34	NMOD	O
T7	B-Protein	B-Protein	721	723	IL	IL	I-NP	NN	B-protein	30	NMOD	B-protein
T7	I-Protein	I-Protein	723	724	-	-	B-NP	HYPH	I-protein	32	P	I-protein
T7	I-Protein	I-Protein	724	725	4	4	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	O	725	726	-	-	I-NP	HYPH	O	34	NMOD	O
O	O	O	726	737	independent	independent	I-NP	JJ	O	34	NMOD	O
O	O	O	738	745	fashion	fashion	I-NP	NN	O	27	PMOD	O
O	O	O	745	746	.	.	O	.	O	3	P	O

O	O	O	747	762	Electrophoretic	Electrophoretic	B-NP	JJ	O	4	NMOD	O
O	O	O	763	771	mobility	mobility	I-NP	NN	O	4	NMOD	O
O	O	O	772	777	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	O	778	784	assays	assay	I-NP	NNS	O	5	SUB	O
O	O	O	785	789	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	790	794	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	795	798	the	the	B-NP	DT	O	9	NMOD	O
T36	B-Entity	B-Entity	799	812	nucleoprotein	nucleoprotein	I-NP	NN	B-protein	9	NMOD	B-protein
T36	I-Entity	I-Entity	813	820	complex	complex	I-NP	NN	I-protein	20	SUB	I-protein
O	O	O	821	827	formed	form	B-VP	VBN	O	9	NMOD	O
O	O	O	828	830	on	on	B-PP	IN	O	10	VMOD	O
O	O	O	831	834	the	the	B-NP	DT	O	14	NMOD	O
T37	B-Entity	B-Entity	835	843	upstream	upstream	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T37	I-Entity	I-Entity	844	848	site	site	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	849	850	(	(	O	(	O	19	DEP	O
T8	B-Protein	B-Protein	850	852	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
T8	I-Protein	I-Protein	853	858	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T8	I-Protein	I-Protein	859	861	B1	B1	I-NP	NN	I-protein	19	DEP	I-protein
O	O	O	861	862	)	)	O	)	O	14	NMOD	O
O	O	O	863	871	contains	contain	B-VP	VBZ	O	6	SBAR	O
O	O	O	872	875	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	876	885	classical	classical	I-NP	JJ	B-protein	26	NMOD	B-protein
T9	B-Protein	B-Protein	886	889	p50	p50	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	889	890	/	/	B-VP	SYM	I-protein	26	NMOD	I-protein
T10	B-Protein	B-Protein	890	893	p65	p65	B-NP	NN	I-protein	26	NMOD	I-protein
T38	B-Entity	B-Entity	894	905	heterodimer	heterodimer	I-NP	NN	I-protein	20	OBJ	I-protein
O	O	O	905	906	.	.	O	.	O	5	P	O

O	O	O	907	910	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	911	918	complex	complex	I-NP	NN	O	12	SUB	O
O	O	O	919	921	on	on	B-PP	IN	O	2	NMOD	O
O	O	O	922	925	the	the	B-NP	DT	O	6	NMOD	O
T39	B-Entity	B-Entity	926	934	proximal	proximal	I-NP	JJ	B-DNA	6	NMOD	B-DNA
T39	I-Entity	I-Entity	935	939	site	site	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	940	941	(	(	O	(	O	11	DEP	O
T11	B-Protein	B-Protein	941	943	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T11	I-Protein	I-Protein	944	949	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T11	I-Protein	I-Protein	950	952	B2	B2	I-NP	NN	I-protein	11	DEP	I-protein
O	O	O	952	953	)	)	O	)	O	6	NMOD	O
O	O	O	954	961	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	962	964	to	to	I-VP	TO	O	14	VMOD	O
O	O	O	965	967	be	be	I-VP	VB	O	12	VMOD	O
O	O	O	968	976	composed	compose	I-VP	VBN	O	14	VC	O
O	O	O	977	979	of	of	B-PP	IN	O	15	VMOD	O
T12	B-Protein	B-Protein	980	983	p50	p50	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	984	987	and	and	O	CC	O	19	NMOD	O
T13	B-Protein	B-Protein	988	992	relB	relB	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	992	993	.	.	O	.	O	12	P	O

T40,T41	B-Entity,B-Entity	B-Entity,B-Entity	994	997	IgE	IgE	B-NP	NN	B-DNA	6	NMOD	B-DNA
T40,T41	I-Entity,I-Entity	I-Entity,I-Entity	998	1006	germline	germline	I-NP	NN	I-DNA	6	NMOD	I-DNA
T40,T41	I-Entity,I-Entity	I-Entity,I-Entity	1007	1015	promoter	promoter	I-NP	NN	I-DNA	6	NMOD	I-DNA
T40	I-Entity	I-Entity	1016	1024	reporter	reporter	I-NP	NN	I-DNA	6	NMOD	I-DNA
T40	I-Entity	I-Entity	1025	1029	gene	gene	I-NP	NN	I-DNA	6	NMOD	I-DNA
T40	I-Entity	I-Entity	1030	1040	constructs	construct	I-NP	NNS	I-DNA	16	SUB	I-DNA
O	O	O	1041	1049	carrying	carry	B-VP	VBG	O	6	NMOD	O
O	O	O	1050	1055	point	point	B-NP	NN	O	9	NMOD	O
O	O	O	1056	1065	mutations	mutation	I-NP	NNS	O	7	OBJ	O
O	O	O	1066	1068	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	1069	1072	the	the	B-NP	DT	O	15	NMOD	O
T14	B-Protein	B-Protein	1073	1075	NF	NF	I-NP	NN	B-DNA	15	NMOD	B-DNA
T14	I-Protein	I-Protein	1076	1081	kappa	kappa	I-NP	NN	I-DNA	15	NMOD	I-DNA
T14	I-Protein	I-Protein	1082	1084	B2	B2	I-NP	NN	I-DNA	15	NMOD	I-DNA
T42	B-Entity	B-Entity	1085	1089	site	site	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	1090	1094	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1095	1102	largely	largely	B-ADJP	RB	O	18	AMOD	O
O	O	O	1103	1115	unresponsive	unresponsive	I-ADJP	JJ	O	16	PRD	O
O	O	O	1116	1118	to	to	B-PP	TO	O	18	AMOD	O
T15	B-Protein	B-Protein	1119	1121	IL	IL	B-NP	NN	B-protein	23	NMOD	B-protein
T15	I-Protein	I-Protein	1121	1122	-	-	O	HYPH	I-protein	20	NMOD	I-protein
T15	I-Protein	I-Protein	1122	1123	4	4	B-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1124	1135	stimulation	stimulation	I-NP	NN	O	19	PMOD	O
O	O	O	1136	1138	in	in	B-PP	IN	O	23	NMOD	O
O	O	O	1139	1148	transient	transient	B-NP	JJ	O	27	NMOD	O
O	O	O	1149	1161	transfection	transfection	I-NP	NN	O	27	NMOD	O
O	O	O	1162	1173	experiments	experiment	I-NP	NNS	O	24	PMOD	O
O	O	O	1173	1174	,	,	O	,	O	16	P	O
O	O	O	1175	1180	while	while	B-SBAR	IN	O	16	VMOD	O
T43	B-Entity	B-Entity	1181	1189	plasmids	plasmid	B-NP	NNS	B-DNA	40	SUB	B-DNA
T43	I-Entity	I-Entity	1190	1194	with	with	B-PP	IN	O	30	NMOD	O
T43	I-Entity	I-Entity	1195	1202	similar	similar	B-NP	JJ	O	33	NMOD	O
T43	I-Entity	I-Entity	1203	1212	mutations	mutation	I-NP	NNS	O	31	PMOD	O
T43	I-Entity	I-Entity	1213	1215	in	in	B-PP	IN	O	33	NMOD	O
T43	I-Entity	I-Entity	1216	1219	the	the	B-NP	DT	O	39	NMOD	O
T16,T43	B-Protein,I-Entity	B-Protein,I-Entity	1220	1222	NF	NF	I-NP	NN	B-DNA	39	NMOD	B-DNA
T16,T43	I-Protein,I-Entity	I-Protein,I-Entity	1223	1228	kappa	kappa	I-NP	NN	I-DNA	39	NMOD	I-DNA
T16,T43	I-Protein,I-Entity	I-Protein,I-Entity	1229	1231	B1	B1	I-NP	NN	I-DNA	39	NMOD	I-DNA
T43,T44	I-Entity,B-Entity	I-Entity,B-Entity	1232	1236	site	site	I-NP	NN	I-DNA	34	PMOD	I-DNA
O	O	O	1237	1246	responded	respond	B-VP	VBD	O	29	SBAR	O
O	O	O	1247	1249	to	to	B-PP	TO	O	40	VMOD	O
O	O	O	1250	1258	cytokine	cytokine	B-NP	NN	B-protein	43	NMOD	B-protein
O	O	O	1259	1270	stimulation	stimulation	I-NP	NN	O	41	PMOD	O
O	O	O	1271	1277	better	well	B-ADVP	RBR	O	40	VMOD	O
O	O	O	1278	1282	than	than	B-PP	IN	O	44	AMOD	O
O	O	O	1283	1286	the	the	B-NP	DT	O	50	NMOD	O
T45	B-Entity	B-Entity	1287	1291	wild	wild	I-NP	JJ	B-DNA	50	NMOD	B-DNA
T45	I-Entity	I-Entity	1291	1292	-	-	I-NP	HYPH	I-DNA	50	NMOD	I-DNA
T45	I-Entity	I-Entity	1292	1296	type	type	I-NP	NN	I-DNA	50	NMOD	I-DNA
T45	I-Entity	I-Entity	1297	1305	promoter	promoter	I-NP	NN	I-DNA	45	PMOD	I-DNA
O	O	O	1305	1306	.	.	O	.	O	16	P	O

O	O	O	1307	1310	The	The	B-NP	DT	O	5	NMOD	O
T17	B-Protein	B-Protein	1311	1313	NF	NF	I-NP	NN	B-protein	4	NMOD	B-protein
T17	I-Protein	I-Protein	1314	1319	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T17	I-Protein	I-Protein	1320	1322	B2	B2	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	1323	1329	effect	effect	I-NP	NN	O	6	SUB	O
O	O	O	1330	1333	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1334	1343	dependent	dependent	B-ADJP	JJ	O	6	PRD	O
O	O	O	1344	1346	on	on	B-PP	IN	O	7	AMOD	O
O	O	O	1347	1350	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	1351	1359	presence	presence	I-NP	NN	O	8	PMOD	O
O	O	O	1360	1362	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1363	1366	the	the	B-NP	DT	O	15	NMOD	O
T18	B-Protein	B-Protein	1367	1372	STAT6	STAT6	I-NP	NN	B-DNA	15	NMOD	B-DNA
T46	B-Entity	B-Entity	1373	1380	binding	binding	I-NP	NN	I-DNA	15	NMOD	I-DNA
T46	I-Entity	I-Entity	1381	1385	site	site	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	1385	1386	,	,	O	,	O	6	P	O
O	O	O	1387	1400	demonstrating	demonstrate	B-VP	VBG	O	6	VMOD	O
O	O	O	1401	1405	that	that	B-SBAR	IN	O	17	VMOD	O
O	O	O	1406	1409	the	the	B-NP	DT	O	23	NMOD	O
T19	B-Protein	B-Protein	1410	1412	NF	NF	I-NP	NN	B-protein	23	NMOD	B-protein
T19	I-Protein	I-Protein	1413	1418	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
T19	I-Protein	I-Protein	1419	1421	B2	B2	I-NP	NN	I-protein	23	NMOD	I-protein
T47	B-Entity	B-Entity	1422	1427	motif	motif	I-NP	NN	I-protein	24	SUB	I-protein
O	O	O	1428	1430	is	be	B-VP	VBZ	O	18	SBAR	O
O	O	O	1431	1440	necessary	necessary	B-ADJP	JJ	O	28	AMOD	O
O	O	O	1441	1444	but	but	O	CC	O	28	AMOD	O
O	O	O	1445	1448	not	not	B-ADJP	RB	O	28	AMOD	O
O	O	O	1449	1459	sufficient	sufficient	I-ADJP	JJ	O	24	PRD	O
O	O	O	1460	1463	for	for	B-PP	IN	O	28	AMOD	O
O	O	O	1464	1473	mediating	mediate	B-VP	VBG	O	29	PMOD	O
O	O	O	1474	1482	cytokine	cytokine	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	1483	1485	up	up	B-ADVP	RB	O	31	NMOD	O
O	O	O	1485	1486	-	-	O	HYPH	O	31	P	O
O	O	O	1486	1496	regulation	regulation	B-NP	NN	O	30	OBJ	O
O	O	O	1496	1497	.	.	O	.	O	6	P	O

O	O	O	1498	1500	In	In	B-PP	IN	O	20	VMOD	O
O	O	O	1501	1509	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	1509	1510	,	,	O	,	O	20	P	O
O	O	O	1511	1514	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1515	1526	combination	combination	I-NP	NN	O	20	SUB	O
O	O	O	1527	1529	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1530	1531	a	a	B-NP	DT	O	14	NMOD	O
T48,T49	B-Entity,B-Entity	B-Entity,B-Entity	1532	1534	NF	NF	I-NP	NN	B-DNA	14	NMOD	B-DNA
T48,T49	I-Entity,I-Entity	I-Entity,I-Entity	1535	1540	kappa	kappa	I-NP	NN	I-DNA	14	NMOD	I-DNA
T48,T49	I-Entity,I-Entity	I-Entity,I-Entity	1541	1542	B	B	I-NP	NN	I-DNA	14	NMOD	I-DNA
T48	I-Entity	I-Entity	1542	1543	/	/	B-NP	SYM	I-DNA	14	NMOD	I-DNA
T48	I-Entity	I-Entity	1543	1546	rel	rel	I-NP	NN	I-DNA	14	NMOD	I-DNA
T48	I-Entity	I-Entity	1547	1554	binding	binding	I-NP	NN	I-DNA	14	NMOD	I-DNA
T48	I-Entity	I-Entity	1555	1559	site	site	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	1560	1563	and	and	O	CC	O	19	NMOD	O
O	O	O	1564	1567	the	the	B-NP	DT	O	19	NMOD	O
T20	B-Protein	B-Protein	1568	1573	STAT6	STAT6	I-NP	NN	B-DNA	19	NMOD	B-DNA
T50	B-Entity	B-Entity	1574	1582	response	response	I-NP	NN	I-DNA	19	NMOD	I-DNA
T50	I-Entity	I-Entity	1583	1590	element	element	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	1591	1600	conferred	confer	B-VP	VBD	O	0	ROOT	O
T21	B-Protein	B-Protein	1601	1603	IL	IL	B-NP	NN	B-protein	24	NMOD	B-protein
T21	I-Protein	I-Protein	1603	1604	-	-	O	HYPH	I-protein	24	NMOD	I-protein
T21	I-Protein	I-Protein	1604	1605	4	4	B-NP	CD	I-protein	24	NMOD	I-protein
O	O	O	1606	1618	inducibility	inducibility	I-NP	NN	O	20	OBJ	O
O	O	O	1619	1621	to	to	B-PP	TO	O	20	VMOD	O
O	O	O	1622	1623	a	a	B-NP	DT	O	29	NMOD	O
T51	B-Entity	B-Entity	1624	1636	heterologous	heterologous	I-NP	JJ	B-DNA	29	NMOD	B-DNA
T51	I-Entity	I-Entity	1637	1644	minimal	minimal	I-NP	JJ	I-DNA	29	NMOD	I-DNA
T51	I-Entity	I-Entity	1645	1653	promoter	promoter	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	O	1653	1654	,	,	O	,	O	20	P	O
O	O	O	1655	1660	while	while	B-SBAR	IN	O	20	VMOD	O
O	O	O	1661	1664	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	1665	1675	individual	individual	I-NP	JJ	O	34	NMOD	O
O	O	O	1676	1681	sites	site	I-NP	NNS	O	35	SUB	O
O	O	O	1682	1685	had	have	B-VP	VBD	O	31	SBAR	O
O	O	O	1686	1688	no	no	B-NP	DT	O	37	NMOD	O
O	O	O	1689	1695	effect	effect	I-NP	NN	O	35	OBJ	O
O	O	O	1695	1696	.	.	O	.	O	20	P	O

O	O	O	1697	1700	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	1701	1710	available	available	I-NP	JJ	O	3	NMOD	O
O	O	O	1711	1715	data	datum	I-NP	NNS	O	4	SUB	O
O	O	O	1716	1723	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1724	1728	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	1729	1732	the	the	B-NP	DT	O	11	NMOD	O
T22	B-Protein	B-Protein	1733	1735	NF	NF	I-NP	NN	B-protein	11	NMOD	B-protein
T22	I-Protein	I-Protein	1736	1741	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T22	I-Protein	I-Protein	1742	1744	B2	B2	I-NP	NN	I-protein	11	NMOD	I-protein
T52	B-Entity	B-Entity	1745	1758	nucleoprotein	nucleoprotein	I-NP	NN	I-protein	11	NMOD	I-protein
T52	I-Entity	I-Entity	1759	1766	complex	complex	I-NP	NN	I-protein	12	SUB	I-protein
O	O	O	1767	1770	may	may	B-VP	MD	O	5	SBAR	O
O	O	O	1771	1780	cooperate	cooperate	I-VP	VB	O	12	VC	O
O	O	O	1781	1785	with	with	B-PP	IN	O	13	VMOD	O
T53	B-Entity	B-Entity	1786	1789	DNA	DNA	B-NP	NN	O	18	NMOD	O
O	O	O	1789	1790	-	-	O	HYPH	O	15	P	O
O	O	O	1790	1795	bound	bind	B-NP	VBN	O	18	NMOD	O
T23	B-Protein	B-Protein	1796	1801	STAT6	STAT6	I-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	1802	1804	to	to	B-VP	TO	O	20	VMOD	O
O	O	O	1805	1812	achieve	achieve	I-VP	VB	O	12	VMOD	O
T24	B-Protein	B-Protein	1813	1815	IL	IL	B-NP	NN	B-protein	22	NMOD	B-protein
T24	I-Protein	I-Protein	1815	1816	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T24	I-Protein	I-Protein	1816	1817	4	4	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	1817	1818	-	-	I-NP	HYPH	O	26	NMOD	O
O	O	O	1818	1827	dependent	dependent	I-NP	JJ	O	26	NMOD	O
O	O	O	1828	1838	activation	activation	I-NP	NN	O	20	OBJ	O
O	O	O	1839	1841	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	1842	1845	the	the	B-NP	DT	O	32	NMOD	O
T54	B-Entity	B-Entity	1846	1851	human	human	I-NP	JJ	B-DNA	32	NMOD	B-DNA
T54	I-Entity	I-Entity	1852	1855	IgE	IgE	I-NP	NN	I-DNA	32	NMOD	I-DNA
T54	I-Entity	I-Entity	1856	1864	germline	germline	I-NP	NN	I-DNA	32	NMOD	I-DNA
T54	I-Entity	I-Entity	1865	1869	gene	gene	I-NP	NN	I-DNA	27	PMOD	I-DNA
O	O	O	1869	1870	.	.	O	.	O	4	P	O
