O	O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	17	HIV	HIV	B-NP	NN	O	6	NMOD	O
O	O	O	17	18	-	-	B-NP	HYPH	O	6	NMOD	O
O	O	O	18	19	1	1	I-NP	CD	O	6	NMOD	O
O	O	O	20	31	replication	replication	I-NP	NN	O	2	PMOD	O
O	O	O	32	34	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	35	46	combination	combination	B-NP	NN	O	7	PMOD	O
O	O	O	47	49	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	50	51	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	52	57	novel	novel	I-NP	JJ	O	12	NMOD	O
O	O	O	58	67	inhibitor	inhibitor	I-NP	NN	O	16	NMOD	O
O	O	O	68	70	of	of	B-PP	IN	O	12	NMOD	O
T1	B-Protein	B-Protein	71	74	TNF	TNF	B-NP	NN	B-protein	13	PMOD	B-protein
T1	I-Protein	I-Protein	74	75	-	-	O	HYPH	O	16	P	O
T1	I-Protein	I-Protein	75	80	alpha	alpha	B-NP	SYM	O	9	PMOD	O
O	O	O	81	85	with	with	B-PP	IN	O	16	NMOD	O
O	O	O	86	89	AZT	AZT	B-NP	NN	O	17	PMOD	O
O	O	O	89	90	.	.	O	.	O	1	P	O

O	O	O	92	95	The	The	B-NP	DT	O	4	NMOD	O
O	O	O	96	101	small	small	I-NP	JJ	O	4	NMOD	O
O	O	O	102	110	molecule	molecule	I-NP	NN	O	4	NMOD	O
O	O	O	111	114	S9a	S9a	I-NP	NN	O	5	SUB	O
O	O	O	115	118	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	119	126	derived	derive	I-VP	VBN	O	5	VC	O
O	O	O	127	131	from	from	B-PP	IN	O	6	VMOD	O
O	O	O	132	134	an	an	B-NP	DT	O	14	NMOD	O
O	O	O	135	146	established	establish	I-NP	VBN	O	14	NMOD	O
T2	B-Protein	B-Protein	147	152	tumor	tumor	I-NP	NN	B-protein	14	NMOD	B-protein
T2	I-Protein	I-Protein	153	161	necrosis	necrosis	I-NP	NN	I-protein	14	NMOD	I-protein
T2	I-Protein	I-Protein	162	168	factor	factor	I-NP	NN	I-protein	14	NMOD	I-protein
T2	I-Protein	I-Protein	168	169	-	-	O	HYPH	I-protein	14	P	I-protein
T2	I-Protein	I-Protein	169	174	alpha	alpha	B-NP	SYM	I-protein	20	NMOD	I-protein
O	O	O	175	176	(	(	O	(	O	19	DEP	O
T3	B-Protein	B-Protein	176	179	TNF	TNF	B-NP	NN	B-protein	18	NMOD	B-protein
T3	I-Protein	I-Protein	179	180	-	-	O	HYPH	O	18	P	O
T3	I-Protein	I-Protein	180	185	alpha	alpha	O	SYM	O	19	DEP	O
O	O	O	185	186	)	)	O	)	O	14	AMOD	O
O	O	O	187	196	inhibitor	inhibitor	B-NP	NN	O	7	PMOD	O
O	O	O	197	198	(	(	O	(	O	23	DEP	O
O	O	O	198	207	Canventol	Canventol	B-NP	NN	O	23	DEP	O
O	O	O	207	208	)	)	O	)	O	20	NMOD	O
O	O	O	209	211	by	by	B-PP	IN	O	20	NMOD	O
O	O	O	212	223	replacement	replacement	B-NP	NN	O	24	PMOD	O
O	O	O	224	226	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	227	230	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	231	245	isopropylidine	isopropylidine	I-NP	NN	O	29	NMOD	O
O	O	O	246	251	group	group	I-NP	NN	O	26	PMOD	O
O	O	O	252	256	with	with	B-PP	IN	O	25	NMOD	O
O	O	O	257	258	a	a	B-NP	DT	O	33	NMOD	O
O	O	O	259	265	phenyl	phenyl	I-NP	NN	O	33	NMOD	O
O	O	O	266	270	ring	ring	I-NP	NN	O	30	PMOD	O
O	O	O	270	271	.	.	O	.	O	5	P	O

O	O	O	272	275	S9a	S9a	B-NP	NN	O	7	SUB	O
O	O	O	276	278	at	at	B-PP	IN	O	1	NMOD	O
O	O	O	279	281	10	10	B-NP	CD	O	5	AMOD	O
O	O	O	282	284	to	to	I-NP	TO	O	5	AMOD	O
O	O	O	285	288	100	100	I-NP	CD	O	6	NMOD	O
O	O	O	289	291	nM	nM	I-NP	NN	O	2	PMOD	O
O	O	O	292	301	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	302	305	HIV	HIV	B-NP	NN	O	9	NMOD	O
O	O	O	306	316	production	production	I-NP	NN	O	7	OBJ	O
O	O	O	317	319	as	as	B-ADVP	RB	O	7	VMOD	O
O	O	O	320	328	potently	potently	I-ADVP	RB	O	10	AMOD	O
O	O	O	329	331	as	as	B-PP	IN	O	10	AMOD	O
O	O	O	332	333	3	3	B-NP	CD	B-DNA	27	NMOD	B-DNA
O	O	O	333	334	'	'	I-NP	SYM	I-DNA	16	P	I-DNA
O	O	O	334	335	-	-	I-NP	HYPH	I-DNA	16	P	I-DNA
O	O	O	335	340	azido	azido	I-NP	AFX	I-DNA	13	NMOD	I-DNA
O	O	O	340	341	-	-	I-NP	HYPH	B-DNA	18	P	B-DNA
O	O	O	341	342	3	3	B-NP	CD	I-DNA	27	NMOD	I-DNA
O	O	O	342	343	'	'	I-NP	SYM	I-DNA	20	AMOD	I-DNA
O	O	O	343	344	-	-	I-NP	HYPH	O	27	P	O
O	O	O	344	358	deoxythymidine	deoxythymidine	I-NP	NN	O	27	NMOD	O
O	O	O	359	360	(	(	O	(	O	24	DEP	O
O	O	O	360	363	AZT	AZT	B-NP	NN	O	24	DEP	O
O	O	O	363	364	)	)	O	)	O	21	NMOD	O
O	O	O	364	365	,	,	O	,	O	27	P	O
O	O	O	366	368	an	an	B-NP	DT	O	27	NMOD	O
O	O	O	369	378	inhibitor	inhibitor	I-NP	NN	O	12	PMOD	O
O	O	O	379	381	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	382	387	viral	viral	B-NP	JJ	B-protein	31	NMOD	B-protein
O	O	O	388	395	reverse	reverse	I-NP	JJ	I-protein	31	NMOD	I-protein
O	O	O	396	409	transcriptase	transcriptase	I-NP	NN	I-protein	28	PMOD	I-protein
O	O	O	409	410	.	.	O	.	O	7	P	O

O	O	O	411	422	Furthermore	Furthermore	B-ADVP	RB	O	13	VMOD	O
O	O	O	422	423	,	,	O	,	O	13	P	O
O	O	O	424	427	S9a	S9a	B-NP	NN	O	5	NMOD	O
O	O	O	428	431	and	and	I-NP	CC	O	5	NMOD	O
O	O	O	432	435	AZT	AZT	I-NP	NN	O	13	SUB	O
O	O	O	436	438	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	439	450	combination	combination	B-NP	NN	O	6	PMOD	O
O	O	O	450	451	,	,	O	,	O	13	P	O
O	O	O	452	454	at	at	B-PP	IN	O	13	VMOD	O
O	O	O	455	465	noncytoxic	noncytoxic	B-NP	JJ	O	11	NMOD	O
O	O	O	466	480	concentrations	concentration	I-NP	NNS	O	9	PMOD	O
O	O	O	481	489	strongly	strongly	B-ADVP	RB	O	13	VMOD	O
O	O	O	490	499	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	500	503	HIV	HIV	B-NP	NN	O	17	NMOD	O
O	O	O	503	504	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	O	504	505	1	1	I-NP	CD	O	17	NMOD	O
O	O	O	506	517	replication	replication	I-NP	NN	O	13	OBJ	O
O	O	O	518	522	that	that	B-NP	WDT	O	17	NMOD	O
O	O	O	523	526	was	be	B-VP	VBD	O	18	SBAR	O
O	O	O	527	531	more	more	B-ADJP	JJR	O	19	VMOD	O
O	O	O	532	536	than	than	B-PP	IN	O	20	AMOD	O
O	O	O	537	545	additive	additive	B-ADJP	JJ	O	19	PRD	O
O	O	O	546	549	and	and	O	CC	O	19	VMOD	O
O	O	O	550	563	substantially	substantially	B-VP	RB	O	19	VMOD	O
O	O	O	564	573	prolonged	prolong	I-VP	VBD	O	19	VMOD	O
O	O	O	574	577	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	578	588	appearance	appearance	I-NP	NN	O	25	OBJ	O
O	O	O	589	591	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	592	597	virus	virus	B-NP	NN	O	28	PMOD	O
O	O	O	598	602	both	both	B-PP	CC	O	28	PMOD	O
O	O	O	603	605	in	in	B-PP	IN	O	28	PMOD	O
O	O	O	606	613	acutely	acutely	B-NP	RB	O	33	AMOD	O
O	O	O	614	622	infected	infected	I-NP	JJ	O	31	PMOD	O
T4	B-Protein	B-Protein	623	626	CD4	CD4	I-NP	NN	B-protein	36	NMOD	B-protein
O	O	O	626	627	+	+	O	SYM	O	36	NMOD	O
O	O	O	628	639	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	33	NMOD	B-cell_type
O	O	O	640	641	(	(	O	(	O	39	DEP	O
O	O	O	641	645	SupT	SupT	B-NP	NN	B-protein	39	DEP	B-protein
O	O	O	645	646	)	)	O	)	O	36	NMOD	O
O	O	O	647	649	in	in	B-PP	IN	O	33	NMOD	O
O	O	O	650	657	culture	culture	B-NP	NN	O	40	PMOD	O
O	O	O	658	661	and	and	B-PP	CC	O	40	PMOD	O
O	O	O	662	664	in	in	B-PP	IN	O	40	PMOD	O
O	O	O	665	675	peripheral	peripheral	B-NP	JJ	B-cell_type	47	NMOD	B-cell_type
O	O	O	676	681	blood	blood	I-NP	NN	I-cell_type	47	NMOD	I-cell_type
O	O	O	682	693	mononuclear	mononuclear	I-NP	JJ	I-cell_type	47	NMOD	I-cell_type
O	O	O	694	699	cells	cell	I-NP	NNS	I-cell_type	43	PMOD	I-cell_type
O	O	O	700	701	(	(	O	(	O	50	DEP	O
O	O	O	701	706	PBMCs	PBMC	B-NP	NNS	B-cell_type	50	DEP	B-cell_type
O	O	O	706	707	)	)	O	)	O	47	NMOD	O
O	O	O	708	716	infected	infect	B-VP	VBN	O	47	NMOD	O
O	O	O	717	721	with	with	B-PP	IN	O	51	VMOD	O
O	O	O	722	723	a	a	B-NP	DT	O	55	NMOD	O
O	O	O	724	731	primary	primary	I-NP	JJ	O	55	NMOD	O
O	O	O	732	735	HIV	HIV	I-NP	NN	O	52	PMOD	O
O	O	O	735	736	-	-	B-NP	HYPH	O	58	NMOD	O
O	O	O	736	737	1	1	I-NP	CD	O	58	NMOD	O
O	O	O	738	745	isolate	isolate	I-NP	NN	O	51	VMOD	O
O	O	O	745	746	.	.	O	.	O	13	P	O

O	O	O	747	750	S9a	S9a	B-NP	NN	O	2	SUB	O
O	O	O	751	760	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T5	B-Protein	B-Protein	761	764	TNF	TNF	B-NP	NN	B-protein	11	NMOD	B-protein
T5	I-Protein	I-Protein	764	765	-	-	O	HYPH	O	11	NMOD	O
T5	I-Protein	I-Protein	765	770	alpha	alpha	B-NP	SYM	B-DNA	6	NMOD	B-DNA
T8	B-Entity	B-Entity	771	779	promoter	promoter	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	O	779	780	-	-	O	HYPH	O	6	P	O
O	O	O	780	786	driven	drive	B-NP	VBN	O	11	NMOD	O
T9	B-Entity	B-Entity	787	795	reporter	reporter	I-NP	NN	B-DNA	11	NMOD	B-DNA
T9	I-Entity	I-Entity	796	800	gene	gene	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	O	801	809	activity	activity	I-NP	NN	O	2	OBJ	O
O	O	O	809	810	.	.	O	.	O	2	P	O

O	O	O	811	813	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	814	817	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	818	826	proposed	propose	I-VP	VBN	O	2	VC	O
O	O	O	827	831	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	832	835	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	836	845	mechanism	mechanism	I-NP	NN	O	12	SUB	O
O	O	O	846	848	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	849	858	antiviral	antiviral	B-NP	JJ	O	9	NMOD	O
O	O	O	859	865	action	action	I-NP	NN	O	7	PMOD	O
O	O	O	866	868	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	869	872	S9a	S9a	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	O	873	876	was	be	B-VP	VBD	O	4	SBAR	O
O	O	O	877	879	on	on	B-PP	IN	O	12	PRD	O
O	O	O	880	883	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	884	888	host	host	I-NP	NN	O	16	NMOD	O
O	O	O	889	893	cell	cell	I-NP	NN	O	13	PMOD	O
O	O	O	893	894	,	,	O	,	O	12	P	O
O	O	O	895	897	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	898	906	blocking	block	B-VP	VBG	O	18	PMOD	O
T6	B-Protein	B-Protein	907	910	TNF	TNF	B-NP	NN	B-protein	23	NMOD	B-protein
T6	I-Protein	I-Protein	910	911	-	-	O	HYPH	O	23	P	O
T6	I-Protein	I-Protein	911	916	alpha	alpha	O	SYM	O	23	NMOD	O
O	O	O	917	930	transcription	transcription	B-NP	NN	O	19	OBJ	O
O	O	O	931	934	via	via	B-PP	IN	O	19	VMOD	O
O	O	O	935	936	a	a	B-NP	DT	O	32	NMOD	O
T7	B-Protein	B-Protein	937	940	Tat	Tat	I-NP	NN	B-protein	28	AMOD	B-protein
O	O	O	940	941	-	-	O	HYPH	O	26	P	O
O	O	O	941	948	induced	induce	B-NP	VBN	O	32	NMOD	O
T10	B-Entity	B-Entity	949	952	tar	tar	I-NP	NN	B-DNA	32	NMOD	B-DNA
O	O	O	952	953	-	-	B-NP	HYPH	O	32	NMOD	O
O	O	O	953	964	independent	independent	I-NP	JJ	O	32	NMOD	O
O	O	O	965	969	loop	loop	I-NP	NN	O	24	PMOD	O
O	O	O	969	970	,	,	O	,	O	32	P	O
O	O	O	971	976	which	which	B-NP	WDT	O	32	NMOD	O
O	O	O	977	986	decreases	decrease	B-VP	VBZ	O	34	SBAR	O
O	O	O	987	997	downstream	downstream	B-NP	JJ	O	40	NMOD	O
T11	B-Entity	B-Entity	998	1000	NF	NF	I-NP	NN	B-protein	39	NMOD	B-protein
T11	I-Entity	I-Entity	1000	1001	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T11	I-Entity	I-Entity	1001	1007	kappaB	kappaB	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	O	1008	1018	activation	activation	I-NP	NN	O	35	OBJ	O
O	O	O	1019	1021	of	of	B-PP	IN	O	40	NMOD	O
T12	B-Entity	B-Entity	1022	1025	HIV	HIV	B-NP	NN	B-DNA	47	NMOD	B-DNA
T12	I-Entity	I-Entity	1025	1026	-	-	B-NP	HYPH	I-DNA	47	NMOD	I-DNA
T12	I-Entity	I-Entity	1026	1027	1	1	I-NP	CD	I-DNA	47	NMOD	I-DNA
T12	I-Entity	I-Entity	1028	1032	long	long	I-NP	JJ	I-DNA	47	NMOD	I-DNA
T12	I-Entity	I-Entity	1033	1041	terminal	terminal	I-NP	JJ	I-DNA	47	NMOD	I-DNA
T12	I-Entity	I-Entity	1042	1048	repeat	repeat	I-NP	NN	I-DNA	41	PMOD	I-DNA
O	O	O	1049	1050	(	(	O	(	O	50	DEP	O
T13	B-Entity	B-Entity	1050	1053	LTR	LTR	B-NP	NN	B-DNA	50	DEP	B-DNA
O	O	O	1053	1054	)	)	O	)	O	47	NMOD	O
O	O	O	1054	1055	.	.	O	.	O	2	P	O

O	O	O	1056	1059	S9a	S9a	B-NP	NN	O	2	SUB	O
O	O	O	1060	1063	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1064	1072	superior	superior	B-ADJP	JJ	O	2	PRD	O
O	O	O	1073	1075	to	to	B-PP	TO	O	3	AMOD	O
O	O	O	1076	1079	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	1080	1085	first	first	I-NP	JJ	O	7	NMOD	O
O	O	O	1086	1096	generation	generation	I-NP	NN	O	9	NMOD	O
O	O	O	1097	1105	compound	compound	I-NP	NN	O	7	NMOD	O
O	O	O	1106	1115	Canventol	Canventol	I-NP	NN	O	4	PMOD	O
O	O	O	1115	1116	,	,	O	,	O	9	P	O
O	O	O	1117	1122	which	which	B-NP	WDT	O	9	NMOD	O
O	O	O	1123	1126	was	be	B-VP	VBD	O	11	SBAR	O
O	O	O	1127	1135	superior	superior	B-ADJP	JJ	O	12	PRD	O
O	O	O	1136	1138	to	to	B-PP	TO	O	13	AMOD	O
O	O	O	1139	1142	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1143	1150	natural	natural	I-NP	JJ	O	17	NMOD	O
O	O	O	1151	1159	compound	compound	I-NP	NN	O	19	NMOD	O
O	O	O	1160	1171	sarcophytol	sarcophytol	I-NP	NN	O	19	NMOD	O
O	O	O	1172	1173	A	A	I-NP	NN	O	14	PMOD	O
O	O	O	1173	1174	,	,	O	,	O	3	P	O
O	O	O	1175	1188	demonstrating	demonstrate	B-VP	VBG	O	3	AMOD	O
O	O	O	1189	1193	that	that	B-SBAR	IN	O	21	VMOD	O
O	O	O	1194	1201	further	further	B-NP	JJ	O	24	NMOD	O
O	O	O	1202	1211	structure	structure	I-NP	NN	O	27	NMOD	O
O	O	O	1211	1212	-	-	B-NP	HYPH	O	24	P	O
O	O	O	1212	1217	based	base	I-NP	VBN	O	27	NMOD	O
O	O	O	1218	1229	enhancement	enhancement	I-NP	NN	O	33	SUB	O
O	O	O	1230	1232	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	1233	1240	potency	potency	B-NP	NN	O	28	PMOD	O
O	O	O	1241	1243	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	1244	1249	these	these	B-NP	DT	O	32	NMOD	O
O	O	O	1250	1259	compounds	compound	I-NP	NNS	O	30	PMOD	O
O	O	O	1260	1262	is	be	B-VP	VBZ	O	22	SBAR	O
O	O	O	1263	1271	feasible	feasible	B-ADJP	JJ	O	33	PRD	O
O	O	O	1271	1272	.	.	O	.	O	2	P	O

O	O	O	1273	1277	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1278	1283	study	study	I-NP	NN	O	3	SUB	O
O	O	O	1284	1292	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	O	1293	1294	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	1295	1306	therapeutic	therapeutic	I-NP	JJ	O	6	NMOD	O
O	O	O	1307	1315	approach	approach	I-NP	NN	O	3	OBJ	O
O	O	O	1316	1323	against	against	B-PP	IN	O	6	NMOD	O
O	O	O	1324	1328	AIDS	AIDS	B-NP	NN	O	7	PMOD	O
O	O	O	1329	1331	by	by	B-PP	IN	O	6	NMOD	O
O	O	O	1332	1343	application	application	B-NP	NN	O	9	PMOD	O
O	O	O	1344	1346	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1347	1350	two	two	B-NP	CD	O	13	NMOD	O
O	O	O	1351	1356	drugs	drug	I-NP	NNS	O	24	NMOD	O
O	O	O	1356	1357	,	,	O	,	O	24	P	O
O	O	O	1358	1361	one	one	B-NP	CD	O	24	NMOD	O
O	O	O	1362	1369	against	against	B-PP	IN	O	15	NMOD	O
O	O	O	1370	1371	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	1372	1380	cellular	cellular	I-NP	JJ	O	16	PMOD	O
O	O	O	1381	1384	and	and	O	CC	O	24	NMOD	O
O	O	O	1385	1388	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1389	1394	other	other	I-NP	JJ	O	24	NMOD	O
O	O	O	1395	1396	a	a	I-NP	DT	O	24	NMOD	O
O	O	O	1397	1402	viral	viral	I-NP	JJ	O	24	NMOD	O
O	O	O	1403	1409	target	target	I-NP	NN	O	11	PMOD	O
O	O	O	1409	1410	,	,	O	,	O	6	P	O
O	O	O	1411	1416	which	which	B-NP	WDT	O	6	NMOD	O
O	O	O	1417	1420	may	may	B-VP	MD	O	26	SBAR	O
O	O	O	1421	1428	provide	provide	I-VP	VB	O	27	VC	O
O	O	O	1429	1431	an	an	B-NP	DT	O	30	NMOD	O
O	O	O	1432	1440	approach	approach	I-NP	NN	O	28	OBJ	O
O	O	O	1441	1443	to	to	B-PP	TO	O	30	NMOD	O
O	O	O	1444	1447	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	1448	1455	problem	problem	I-NP	NN	O	31	PMOD	O
O	O	O	1456	1458	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	1459	1467	frequent	frequent	B-NP	JJ	O	36	NMOD	O
O	O	O	1468	1477	emergence	emergence	I-NP	NN	O	34	PMOD	O
O	O	O	1478	1480	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	1481	1490	resistant	resistant	B-NP	JJ	O	39	NMOD	O
O	O	O	1491	1499	variants	variant	I-NP	NNS	O	37	PMOD	O
O	O	O	1500	1502	to	to	B-PP	TO	O	39	NMOD	O
O	O	O	1503	1515	combinations	combination	B-NP	NNS	O	40	PMOD	O
O	O	O	1516	1518	of	of	B-PP	IN	O	41	NMOD	O
O	O	O	1519	1524	drugs	drug	B-NP	NNS	O	42	PMOD	O
O	O	O	1525	1529	that	that	B-NP	WDT	O	43	NMOD	O
O	O	O	1530	1536	target	target	B-VP	VBP	O	44	SBAR	O
O	O	O	1537	1541	only	only	B-NP	RB	O	45	VMOD	O
T14	B-Entity	B-Entity	1542	1545	HIV	HIV	I-NP	NN	B-DNA	48	NMOD	B-DNA
T14	I-Entity	I-Entity	1546	1551	genes	gene	I-NP	NNS	I-DNA	45	OBJ	I-DNA
O	O	O	1551	1552	.	.	O	.	O	3	P	O
