O	O	O	0	9	Inducible	Inducible	B-NP	JJ	O	2	NMOD	O
O	O	O	10	17	binding	binding	I-NP	NN	O	15	SUB	O
O	O	O	18	20	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	21	24	the	the	B-NP	DT	O	10	NMOD	O
T1	B-Protein	B-Protein	25	26	c	c	I-NP	NN	B-DNA	10	NMOD	B-DNA
T1	I-Protein	I-Protein	26	27	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
T1	I-Protein	I-Protein	27	30	fos	fos	I-NP	NN	I-DNA	10	NMOD	I-DNA
T5	B-Entity	B-Entity	31	36	serum	serum	I-NP	NN	I-DNA	10	NMOD	I-DNA
T5	I-Entity	I-Entity	37	45	response	response	I-NP	NN	I-DNA	10	NMOD	I-DNA
T5	I-Entity	I-Entity	46	53	element	element	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	54	60	during	during	B-PP	IN	O	2	NMOD	O
O	O	O	61	62	T	T	B-NP	NN	O	14	NMOD	O
O	O	O	63	67	cell	cell	I-NP	NN	O	14	NMOD	O
O	O	O	68	78	activation	activation	I-NP	NN	O	11	PMOD	O
O	O	O	79	81	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	82	91	regulated	regulate	I-VP	VBN	O	15	VC	O
O	O	O	92	94	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	95	96	a	a	B-NP	DT	O	22	NMOD	O
T6	B-Entity	B-Entity	97	112	phosphotyrosine	phosphotyrosine	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	112	113	-	-	O	HYPH	I-protein	22	NMOD	I-protein
O	O	O	113	123	containing	contain	B-VP	VBG	I-protein	22	NMOD	I-protein
O	O	O	124	131	protein	protein	B-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	131	132	.	.	O	.	O	15	P	O

O	O	O	134	137	The	The	B-NP	DT	O	7	NMOD	O
O	O	O	138	143	proto	proto	I-NP	AFX	B-DNA	7	NMOD	B-DNA
O	O	O	143	144	-	-	I-NP	HYPH	I-DNA	7	NMOD	I-DNA
O	O	O	144	152	oncogene	oncogene	I-NP	NN	I-DNA	7	NMOD	I-DNA
T2	B-Protein	B-Protein	153	154	c	c	I-NP	NN	I-DNA	7	NMOD	I-DNA
T2	I-Protein	I-Protein	154	155	-	-	O	HYPH	I-DNA	7	NMOD	I-DNA
T2	I-Protein	I-Protein	155	158	fos	fos	B-NP	NN	I-DNA	8	SUB	I-DNA
O	O	O	159	161	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	162	164	an	an	B-NP	DT	O	13	NMOD	O
T7	B-Entity	B-Entity	165	174	immediate	immediate	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T7	I-Entity	I-Entity	174	175	-	-	I-NP	HYPH	I-DNA	13	NMOD	I-DNA
T7	I-Entity	I-Entity	175	180	early	early	I-NP	JJ	I-DNA	13	NMOD	I-DNA
T7	I-Entity	I-Entity	181	185	gene	gene	I-NP	NN	I-DNA	8	PRD	I-DNA
O	O	O	185	186	,	,	O	,	O	16	P	O
O	O	O	187	190	and	and	O	CC	O	16	NMOD	O
O	O	O	191	194	one	one	B-NP	CD	O	8	PRD	O
O	O	O	195	197	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	198	201	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	202	207	first	first	I-NP	JJ	O	20	NMOD	O
O	O	O	208	213	genes	gene	I-NP	NNS	O	17	PMOD	O
O	O	O	214	225	transcribed	transcribe	B-VP	VBN	O	20	NMOD	O
O	O	O	226	231	after	after	B-PP	IN	O	21	VMOD	O
O	O	O	232	243	stimulation	stimulation	B-NP	NN	O	22	PMOD	O
O	O	O	244	246	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	247	251	most	most	B-NP	JJS	O	26	NMOD	O
O	O	O	252	257	cells	cell	I-NP	NNS	O	24	PMOD	O
O	O	O	258	262	with	with	B-PP	IN	O	23	NMOD	O
O	O	O	263	264	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	265	272	variety	variety	I-NP	NN	O	27	PMOD	O
O	O	O	273	275	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	276	283	ligands	ligand	B-NP	NNS	O	30	PMOD	O
O	O	O	283	284	.	.	O	.	O	8	P	O

T3	B-Protein	B-Protein	285	288	Fos	Fos	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	289	299	expression	expression	I-NP	NN	O	3	SUB	O
O	O	O	300	303	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	304	306	be	be	I-VP	VB	O	3	VC	O
O	O	O	307	308	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	309	316	pivotal	pivotal	I-NP	JJ	O	7	NMOD	O
O	O	O	317	322	event	event	I-NP	NN	O	4	PRD	O
O	O	O	323	325	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	326	336	converting	convert	B-VP	VBG	O	8	PMOD	O
O	O	O	337	343	ligand	ligand	B-NP	NN	O	13	NMOD	O
O	O	O	343	344	-	-	I-NP	HYPH	O	13	P	O
O	O	O	344	352	receptor	receptor	I-NP	NN	O	13	NMOD	O
O	O	O	353	365	interactions	interaction	I-NP	NNS	O	9	OBJ	O
O	O	O	366	368	at	at	B-PP	IN	O	13	NMOD	O
O	O	O	369	372	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	373	381	membrane	membrane	I-NP	NN	O	14	PMOD	O
O	O	O	382	386	into	into	B-PP	IN	O	9	VMOD	O
O	O	O	387	397	functional	functional	B-NP	JJ	O	19	NMOD	O
O	O	O	398	408	modulation	modulation	I-NP	NN	O	17	PMOD	O
O	O	O	409	411	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	412	416	cell	cell	B-NP	NN	O	22	NMOD	O
O	O	O	417	426	phenotype	phenotype	I-NP	NN	O	20	PMOD	O
O	O	O	426	427	.	.	O	.	O	3	P	O

O	O	O	428	431	The	The	B-NP	DT	O	4	NMOD	O
T8	B-Entity	B-Entity	432	437	serum	serum	I-NP	NN	B-DNA	4	NMOD	B-DNA
T8	I-Entity	I-Entity	438	446	response	response	I-NP	NN	I-DNA	4	NMOD	I-DNA
T8	I-Entity	I-Entity	447	454	element	element	I-NP	NN	I-DNA	15	SUB	I-DNA
O	O	O	455	456	(	(	O	(	O	7	DEP	O
T9	B-Entity	B-Entity	456	459	SRE	SRE	B-NP	NN	B-DNA	7	DEP	B-DNA
O	O	O	459	460	)	)	O	)	O	4	NMOD	O
O	O	O	461	463	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	464	467	the	the	B-NP	DT	O	14	NMOD	O
T4	B-Protein	B-Protein	468	469	c	c	I-NP	NN	B-DNA	14	NMOD	B-DNA
T4	I-Protein	I-Protein	469	470	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T4	I-Protein	I-Protein	470	473	fos	fos	I-NP	NN	I-DNA	14	NMOD	I-DNA
T10	B-Entity	B-Entity	474	484	regulatory	regulatory	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T10	I-Entity	I-Entity	485	491	region	region	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	O	492	504	participates	participate	B-VP	VBZ	O	0	ROOT	O
O	O	O	505	507	in	in	B-PP	IN	O	15	VMOD	O
O	O	O	508	517	induction	induction	B-NP	NN	O	16	PMOD	O
O	O	O	518	520	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	521	534	transcription	transcription	B-NP	NN	O	18	PMOD	O
O	O	O	535	537	by	by	B-PP	IN	O	17	NMOD	O
O	O	O	538	545	various	various	B-NP	JJ	O	20	PMOD	O
O	O	O	546	552	growth	growth	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	553	560	factors	factor	I-NP	NNS	I-protein	21	NMOD	I-protein
O	O	O	561	564	and	and	B-PP	CC	O	16	PMOD	O
O	O	O	565	567	by	by	B-PP	IN	O	16	PMOD	O
O	O	O	568	575	phorbol	phorbol	B-NP	NN	O	27	NMOD	O
O	O	O	576	582	esters	ester	I-NP	NNS	O	30	NMOD	O
O	O	O	583	586	and	and	O	CC	O	30	NMOD	O
O	O	O	587	597	subsequent	subsequent	B-NP	JJ	O	30	NMOD	O
O	O	O	598	608	squelching	squelching	I-NP	NN	O	25	PMOD	O
O	O	O	609	611	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	612	625	transcription	transcription	B-NP	NN	O	31	PMOD	O
O	O	O	625	626	.	.	O	.	O	15	P	O

O	O	O	627	629	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	630	634	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	635	639	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	640	642	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	643	652	inducible	inducible	I-NP	JJ	O	7	NMOD	O
T11	B-Entity	B-Entity	653	660	protein	protein	I-NP	NN	B-protein	7	NMOD	B-protein
T11	I-Entity	I-Entity	661	668	complex	complex	I-NP	NN	I-protein	12	SUB	I-protein
O	O	O	669	670	(	(	O	(	O	11	DEP	O
T12	B-Entity	B-Entity	670	674	Band	Band	B-NP	NN	B-protein	10	NMOD	B-protein
T12	I-Entity	I-Entity	675	676	A	A	I-NP	NN	I-protein	11	DEP	I-protein
O	O	O	676	677	)	)	O	)	O	7	NMOD	O
O	O	O	678	683	binds	bind	B-VP	VBZ	O	3	SBAR	O
O	O	O	684	686	to	to	B-PP	TO	O	12	VMOD	O
T13	B-Entity	B-Entity	687	690	SRE	SRE	B-NP	NN	B-DNA	15	NMOD	B-DNA
T13	I-Entity	I-Entity	691	694	DNA	DNA	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	695	701	within	within	B-PP	IN	O	12	VMOD	O
O	O	O	702	704	10	10	B-NP	CD	O	18	NMOD	O
O	O	O	705	708	min	min	I-NP	NN	O	16	PMOD	O
O	O	O	709	714	after	after	B-PP	IN	O	18	NMOD	O
O	O	O	715	724	mitogenic	mitogenic	B-NP	JJ	O	21	NMOD	O
O	O	O	725	736	stimulation	stimulation	I-NP	NN	O	19	PMOD	O
O	O	O	737	739	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	740	745	human	human	B-NP	JJ	B-cell_type	24	NMOD	B-cell_type
O	O	O	746	749	PBL	PBL	I-NP	NN	I-cell_type	26	NMOD	I-cell_type
O	O	O	749	750	-	-	O	HYPH	O	26	P	O
O	O	O	750	751	T	T	B-NP	NN	O	22	PMOD	O
O	O	O	751	752	,	,	O	,	O	12	P	O
O	O	O	753	756	and	and	O	CC	O	12	VMOD	O
O	O	O	757	764	becomes	become	B-VP	VBZ	O	12	VMOD	O
O	O	O	765	778	nondetectable	nondetectable	B-ADJP	JJ	O	29	PRD	O
O	O	O	779	781	by	by	B-PP	IN	O	30	AMOD	O
O	O	O	782	784	60	60	B-NP	CD	O	33	NMOD	O
O	O	O	785	788	min	min	I-NP	NN	O	31	PMOD	O
O	O	O	788	789	.	.	O	.	O	2	P	O

T14	B-Entity	B-Entity	790	794	Band	Band	B-NP	NN	B-protein	2	NMOD	B-protein
T14	I-Entity	I-Entity	795	796	A	A	I-NP	NN	I-protein	3	SUB	I-protein
O	O	O	797	805	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	O	806	809	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	810	815	serum	serum	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	816	824	response	response	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	825	831	factor	factor	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	832	836	plus	plus	O	CC	O	12	NMOD	O
O	O	O	837	847	additional	additional	B-NP	JJ	O	12	NMOD	O
O	O	O	848	854	factor	factor	I-NP	NN	O	12	NMOD	O
O	O	O	854	855	(	(	I-NP	(	O	12	NMOD	O
O	O	O	855	856	s	s	I-NP	NNS	O	3	OBJ	O
O	O	O	856	857	)	)	O	)	O	12	NMOD	O
O	O	O	857	858	.	.	O	.	O	3	P	O

O	O	O	859	860	A	A	B-NP	DT	O	2	NMOD	O
O	O	O	861	868	protein	protein	I-NP	NN	O	0	ROOT	O
O	O	O	869	873	that	that	B-NP	WDT	O	2	NMOD	O
O	O	O	874	876	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	O	877	891	phosphorylated	phosphorylate	I-VP	VBN	O	4	VC	O
O	O	O	892	894	on	on	B-PP	IN	O	5	VMOD	O
O	O	O	895	896	a	a	B-NP	DT	O	9	NMOD	O
T15	B-Entity	B-Entity	897	905	tyrosine	tyrosine	I-NP	NN	O	9	NMOD	O
T15	I-Entity	I-Entity	906	913	residue	residue	I-NP	NN	O	6	PMOD	O
O	O	O	914	916	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	917	924	resting	rest	B-NP	VBG	B-cell_type	12	NMOD	B-cell_type
O	O	O	925	928	PBL	PBL	I-NP	NN	I-cell_type	10	PMOD	I-cell_type
O	O	O	928	929	-	-	O	HYPH	O	2	P	O
O	O	O	929	930	T	T	B-NP	NN	O	15	SUB	O
O	O	O	931	941	suppresses	suppress	B-VP	VBZ	O	2	NMOD	O
O	O	O	942	949	binding	binding	B-NP	NN	O	15	OBJ	O
O	O	O	950	952	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	953	954	a	a	B-NP	DT	O	19	NMOD	O
O	O	O	955	964	component	component	I-NP	NN	O	17	PMOD	O
O	O	O	965	967	of	of	B-PP	IN	O	19	NMOD	O
T16	B-Entity	B-Entity	968	972	Band	Band	B-NP	NN	B-protein	22	NMOD	B-protein
T16	I-Entity	I-Entity	973	974	A	A	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	O	975	977	to	to	B-PP	TO	O	16	NMOD	O
O	O	O	978	981	the	the	B-NP	DT	O	26	NMOD	O
T17	B-Entity	B-Entity	982	985	SRE	SRE	I-NP	NN	B-DNA	26	NMOD	B-DNA
T17	I-Entity	I-Entity	986	991	motif	motif	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	O	991	992	.	.	O	.	O	2	P	O

O	O	O	993	997	Upon	Upon	B-PP	IN	O	23	VMOD	O
O	O	O	998	1009	stimulation	stimulation	B-NP	NN	O	1	PMOD	O
O	O	O	1010	1012	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1013	1016	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1017	1022	cells	cell	I-NP	NNS	O	3	PMOD	O
O	O	O	1022	1023	,	,	O	,	O	23	P	O
O	O	O	1024	1028	this	this	B-NP	DT	O	8	NMOD	O
O	O	O	1029	1036	protein	protein	I-NP	NN	O	11	SUB	O
O	O	O	1037	1039	no	no	B-ADVP	RB	O	11	VMOD	O
O	O	O	1040	1046	longer	longer	I-ADVP	RB	O	9	AMOD	O
O	O	O	1047	1055	prevents	prevent	B-VP	VBZ	O	23	VMOD	O
O	O	O	1056	1063	binding	binding	B-NP	NN	O	11	OBJ	O
O	O	O	1064	1066	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1067	1070	DNA	DNA	B-NP	NN	O	13	PMOD	O
O	O	O	1071	1073	by	by	B-PP	IN	O	12	NMOD	O
T18	B-Entity	B-Entity	1074	1078	Band	Band	B-NP	NN	B-protein	17	NMOD	B-protein
T18	I-Entity	I-Entity	1079	1080	A	A	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	1080	1081	,	,	O	,	O	23	P	O
O	O	O	1082	1085	and	and	O	CC	O	23	VMOD	O
O	O	O	1086	1097	suppression	suppression	B-NP	NN	O	23	SUB	O
O	O	O	1098	1100	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	1101	1108	binding	binding	B-NP	NN	O	21	PMOD	O
O	O	O	1109	1111	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1112	1120	restored	restore	I-VP	VBN	O	23	VC	O
O	O	O	1121	1127	within	within	B-PP	IN	O	24	VMOD	O
O	O	O	1128	1130	30	30	B-NP	CD	O	27	NMOD	O
O	O	O	1131	1134	min	min	I-NP	NN	O	25	PMOD	O
O	O	O	1134	1135	.	.	O	.	O	23	P	O

O	O	O	1136	1139	The	The	B-NP	DT	O	4	NMOD	O
O	O	O	1140	1154	phosphorylated	phosphorylate	I-NP	VBN	O	4	NMOD	O
T19	B-Entity	B-Entity	1155	1163	tyrosine	tyrosine	I-NP	NN	O	4	NMOD	O
T19	I-Entity	I-Entity	1164	1171	residue	residue	I-NP	NN	O	5	NMOD	O
O	O	O	1172	1178	itself	itself	B-NP	PRP	O	6	SUB	O
O	O	O	1179	1181	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1182	1191	important	important	B-ADJP	JJ	O	6	PRD	O
O	O	O	1192	1195	for	for	B-PP	IN	O	7	AMOD	O
O	O	O	1196	1199	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1200	1207	protein	protein	I-NP	NN	O	13	NMOD	O
O	O	O	1207	1208	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	O	1208	1215	protein	protein	I-NP	NN	O	13	NMOD	O
O	O	O	1216	1227	interaction	interaction	I-NP	NN	O	8	PMOD	O
O	O	O	1227	1228	.	.	O	.	O	6	P	O
