O	O	O	0	12	Requirements	Requirement	B-NP	NNS	O	0	ROOT	O
O	O	O	13	16	for	for	B-PP	IN	O	1	NMOD	O
O	O	O	17	26	induction	induction	B-NP	NN	O	2	PMOD	O
O	O	O	27	29	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	30	37	vitamin	vitamin	B-NP	NN	O	6	NMOD	O
O	O	O	38	39	D	D	I-NP	NN	O	10	NMOD	O
O	O	O	39	40	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	O	40	48	mediated	mediate	I-NP	VBN	O	10	NMOD	O
T11	B-Entity	B-Entity	49	53	gene	gene	I-NP	NN	O	10	NMOD	O
O	O	O	54	64	regulation	regulation	I-NP	NN	O	4	PMOD	O
O	O	O	65	67	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	68	74	normal	normal	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	O	75	80	human	human	I-NP	JJ	I-cell_type	15	NMOD	I-cell_type
O	O	O	81	82	B	B	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	O	83	94	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	94	95	.	.	O	.	O	1	P	O

O	O	O	97	103	Mature	Mature	B-NP	JJ	B-cell_type	3	NMOD	B-cell_type
O	O	O	104	109	human	human	I-NP	JJ	I-cell_type	3	NMOD	I-cell_type
O	O	O	110	121	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	4	SUB	I-cell_type
O	O	O	122	125	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	126	132	unique	unique	B-NP	JJ	O	6	NMOD	O
O	O	O	133	140	targets	target	I-NP	NNS	O	4	PRD	O
O	O	O	141	143	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	144	145	1	1	B-NP	CD	O	14	NMOD	O
O	O	O	146	151	alpha	alpha	B-NP	SYM	O	14	NMOD	O
O	O	O	151	152	,	,	O	,	O	14	P	O
O	O	O	152	154	25	25	B-NP	CD	O	14	NMOD	O
O	O	O	154	155	-	-	I-NP	HYPH	O	14	NMOD	O
O	O	O	155	171	dihydroxyvitamin	dihydroxyvitamin	I-NP	NN	O	14	NMOD	O
O	O	O	172	174	D3	D3	I-NP	NN	O	7	PMOD	O
O	O	O	175	176	(	(	O	(	O	24	DEP	O
O	O	O	176	177	1	1	B-NP	CD	O	23	NMOD	O
O	O	O	178	183	alpha	alpha	O	SYM	O	23	NMOD	O
O	O	O	183	184	,	,	O	,	O	23	P	O
O	O	O	184	186	25	25	B-NP	CD	O	23	NMOD	O
O	O	O	186	187	(	(	O	(	O	22	DEP	O
O	O	O	187	189	OH	OH	B-NP	NN	O	22	DEP	O
O	O	O	189	190	)	)	O	)	O	19	NMOD	O
O	O	O	190	193	2D3	2D3	B-NP	NN	O	24	DEP	O
O	O	O	193	194	)	)	O	)	O	14	NMOD	O
O	O	O	195	197	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	198	202	that	that	B-NP	IN	O	25	PMOD	O
T1	B-Protein	B-Protein	203	210	vitamin	vitamin	B-NP	NN	B-protein	29	NMOD	B-protein
T1	I-Protein	I-Protein	211	212	D	D	I-NP	NN	I-protein	29	NMOD	I-protein
T1	I-Protein	I-Protein	213	222	receptors	receptor	I-NP	NNS	I-protein	33	SUB	I-protein
O	O	O	223	224	(	(	O	(	O	32	DEP	O
T2	B-Protein	B-Protein	224	227	VDR	VDR	B-NP	NN	B-protein	32	DEP	B-protein
O	O	O	227	228	)	)	O	)	O	29	NMOD	O
O	O	O	229	232	are	be	B-VP	VBP	O	43	VMOD	O
O	O	O	233	236	not	not	I-VP	RB	O	33	VMOD	O
O	O	O	237	251	constitutively	constitutively	I-VP	RB	O	33	VMOD	O
O	O	O	252	261	expressed	express	I-VP	VBN	O	33	VC	O
O	O	O	261	262	,	,	O	,	O	43	P	O
O	O	O	263	266	and	and	O	CC	O	43	VMOD	O
O	O	O	267	275	specific	specific	B-NP	JJ	O	42	NMOD	O
O	O	O	276	284	cellular	cellular	I-NP	JJ	O	42	NMOD	O
O	O	O	285	295	activation	activation	I-NP	NN	O	42	NMOD	O
O	O	O	296	303	signals	signal	I-NP	NNS	O	43	SUB	O
O	O	O	304	307	are	be	B-VP	VBP	O	26	SBAR	O
O	O	O	308	316	required	require	I-VP	VBN	O	43	VC	O
O	O	O	317	320	for	for	B-PP	IN	O	44	VMOD	O
O	O	O	321	325	both	both	B-NP	DT	O	54	NMOD	O
O	O	O	326	329	the	the	B-NP	DT	O	54	NMOD	O
O	O	O	330	332	up	up	I-NP	RB	O	49	AMOD	O
O	O	O	332	333	-	-	I-NP	HYPH	O	54	NMOD	O
O	O	O	333	343	regulation	regulation	B-NP	NN	O	54	NMOD	O
O	O	O	344	346	of	of	B-PP	IN	O	50	NMOD	O
T3	B-Protein	B-Protein	347	350	VDR	VDR	B-NP	NN	B-protein	51	PMOD	B-protein
O	O	O	351	354	and	and	I-NP	CC	O	54	NMOD	O
O	O	O	355	368	establishment	establishment	I-NP	NN	O	45	PMOD	O
O	O	O	369	371	of	of	B-PP	IN	O	54	NMOD	O
O	O	O	372	382	reactivity	reactivity	B-NP	NN	O	55	PMOD	O
O	O	O	383	385	to	to	B-PP	TO	O	56	NMOD	O
O	O	O	386	389	the	the	B-NP	DT	O	60	NMOD	O
O	O	O	390	400	lipophilic	lipophilic	I-NP	JJ	O	60	NMOD	O
O	O	O	401	407	ligand	ligand	I-NP	NN	O	57	PMOD	O
O	O	O	407	408	.	.	O	.	O	4	P	O

O	O	O	409	418	Treatment	Treatment	B-NP	NN	O	24	SUB	O
O	O	O	419	421	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	422	423	B	B	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	O	424	435	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	O	436	440	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	441	444	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	445	453	cytokine	cytokine	I-NP	NN	B-protein	9	NMOD	B-protein
T4	B-Protein	B-Protein	454	456	IL	IL	I-NP	NN	B-protein	9	NMOD	B-protein
T4	I-Protein	I-Protein	456	457	-	-	B-NP	HYPH	I-protein	5	PMOD	I-protein
T4	I-Protein	I-Protein	457	458	4	4	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	459	460	(	(	O	(	O	15	DEP	O
T5	B-Protein	B-Protein	460	462	IL	IL	B-NP	NN	B-protein	13	NMOD	B-protein
T5	I-Protein	I-Protein	462	463	-	-	B-NP	HYPH	I-protein	15	DEP	I-protein
T5	I-Protein	I-Protein	463	464	4	4	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	464	465	)	)	O	)	O	9	NMOD	O
O	O	O	465	466	,	,	O	,	O	9	P	O
O	O	O	467	469	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	470	473	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	474	481	absence	absence	I-NP	NN	O	17	PMOD	O
O	O	O	482	484	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	485	490	prior	prior	B-NP	JJ	O	22	NMOD	O
O	O	O	491	501	activation	activation	I-NP	NN	O	20	PMOD	O
O	O	O	501	502	,	,	O	,	O	1	P	O
O	O	O	503	510	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	O	511	512	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	513	517	weak	weak	I-NP	JJ	O	29	NMOD	O
O	O	O	518	520	up	up	B-ADVP	RB	O	29	NMOD	O
O	O	O	520	521	-	-	O	HYPH	O	27	AMOD	O
O	O	O	521	531	regulation	regulation	B-NP	NN	O	24	OBJ	O
O	O	O	532	534	of	of	B-PP	IN	O	29	NMOD	O
T6	B-Protein	B-Protein	535	538	VDR	VDR	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	539	549	expression	expression	I-NP	NN	O	30	PMOD	O
O	O	O	550	553	but	but	O	CC	O	24	VMOD	O
O	O	O	554	559	fails	fail	B-VP	VBZ	O	24	VMOD	O
O	O	O	560	562	to	to	I-VP	TO	O	36	VMOD	O
O	O	O	563	571	generate	generate	I-VP	VB	O	34	VMOD	O
T12,T13	B-Entity,B-Entity	B-Entity,B-Entity	572	579	vitamin	vitamin	B-NP	NN	B-protein	43	NMOD	B-protein
T12,T13	I-Entity,I-Entity	I-Entity,I-Entity	580	581	D	D	I-NP	NN	I-protein	43	NMOD	I-protein
T12,T13	I-Entity,I-Entity	I-Entity,I-Entity	581	582	-	-	O	HYPH	I-protein	43	P	I-protein
T12,T13	I-Entity,I-Entity	I-Entity,I-Entity	582	592	responsive	responsive	B-NP	JJ	I-protein	43	NMOD	I-protein
T12,T13	I-Entity,I-Entity	I-Entity,I-Entity	593	600	element	element	I-NP	NN	I-protein	43	NMOD	I-protein
T12	I-Entity	I-Entity	601	602	(	(	O	(	I-protein	43	NMOD	I-protein
T12,T14	I-Entity,B-Entity	I-Entity,B-Entity	602	606	VDRE	VDRE	B-NP	NN	I-protein	49	NMOD	I-protein
T12	I-Entity	I-Entity	606	607	)	)	O	)	I-protein	43	NMOD	I-protein
T12	I-Entity	I-Entity	607	608	-	-	B-NP	HYPH	I-protein	49	NMOD	I-protein
T12	I-Entity	I-Entity	608	616	reactive	reactive	I-NP	JJ	I-protein	49	NMOD	I-protein
T12,T15	I-Entity,B-Entity	I-Entity,B-Entity	617	624	nuclear	nuclear	I-NP	JJ	I-protein	49	NMOD	I-protein
T12,T15	I-Entity,I-Entity	I-Entity,I-Entity	625	632	protein	protein	I-NP	NN	I-protein	49	NMOD	I-protein
T12,T15	I-Entity,I-Entity	I-Entity,I-Entity	633	642	complexes	complex	I-NP	NNS	I-protein	36	OBJ	I-protein
O	O	O	643	645	or	or	O	CC	O	36	VMOD	O
O	O	O	646	648	to	to	B-VP	TO	O	52	VMOD	O
O	O	O	649	657	initiate	initiate	I-VP	VB	O	36	VMOD	O
O	O	O	658	661	the	the	B-NP	DT	O	55	NMOD	O
O	O	O	662	669	genomic	genomic	I-NP	JJ	O	55	NMOD	O
O	O	O	670	683	transcription	transcription	I-NP	NN	O	52	OBJ	O
O	O	O	684	686	of	of	B-PP	IN	O	55	NMOD	O
T7	B-Protein	B-Protein	687	689	25	25	B-NP	CD	O	63	NMOD	O
T7	I-Protein	I-Protein	689	690	-	-	I-NP	HYPH	O	63	NMOD	O
T7	I-Protein	I-Protein	690	704	hydroxyvitamin	hydroxyvitamin	I-NP	NN	B-protein	63	NMOD	B-protein
T7	I-Protein	I-Protein	705	707	D3	D3	I-NP	NN	I-protein	63	NMOD	I-protein
T7	I-Protein	I-Protein	708	710	24	24	I-NP	CD	I-protein	63	NMOD	I-protein
T7	I-Protein	I-Protein	710	711	-	-	I-NP	HYPH	I-protein	63	NMOD	I-protein
T7	I-Protein	I-Protein	711	722	hydroxylase	hydroxylase	I-NP	NN	I-protein	56	PMOD	I-protein
O	O	O	722	723	.	.	O	.	O	24	P	O

O	O	O	724	735	Stimulation	Stimulation	B-NP	NN	O	18	SUB	O
O	O	O	736	738	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	739	740	B	B	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	O	741	752	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	O	753	755	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	756	762	either	either	O	CC	O	7	NMOD	O
O	O	O	763	771	ligation	ligation	B-NP	NN	O	5	PMOD	O
O	O	O	772	774	of	of	B-PP	IN	O	7	NMOD	O
T8	B-Protein	B-Protein	775	779	CD40	CD40	B-NP	NN	B-protein	10	NMOD	B-protein
T8	I-Protein	I-Protein	780	782	Ag	Ag	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	783	785	or	or	O	CC	O	18	VMOD	O
O	O	O	786	791	cross	cross	O	AFX	O	18	VMOD	O
O	O	O	791	792	-	-	O	HYPH	O	12	P	O
O	O	O	792	799	linking	link	B-VP	VBG	O	18	SUB	O
O	O	O	800	803	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	804	806	Ig	Ig	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	807	815	receptor	receptor	I-NP	NN	I-protein	14	OBJ	I-protein
O	O	O	816	818	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	819	823	also	also	B-ADVP	RB	O	18	VMOD	O
O	O	O	824	836	insufficient	insufficient	B-ADJP	JJ	O	18	PRD	O
O	O	O	837	839	to	to	B-VP	TO	O	22	VMOD	O
O	O	O	840	846	render	render	I-VP	VB	O	20	AMOD	O
O	O	O	847	848	B	B	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	O	849	860	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	25	SUB	I-cell_type
O	O	O	861	871	responsive	responsive	B-ADJP	JJ	O	22	VMOD	O
O	O	O	872	874	to	to	B-PP	TO	O	25	AMOD	O
O	O	O	875	876	1	1	B-NP	CD	O	34	NMOD	O
O	O	O	877	882	alpha	alpha	B-NP	SYM	O	34	NMOD	O
O	O	O	882	883	,	,	O	,	O	34	P	O
O	O	O	883	885	25	25	B-NP	CD	O	34	NMOD	O
O	O	O	885	886	(	(	O	(	O	33	DEP	O
O	O	O	886	888	OH	OH	B-NP	NN	O	33	DEP	O
O	O	O	888	889	)	)	O	)	O	30	NMOD	O
O	O	O	889	892	2D3	2D3	B-NP	NN	O	26	PMOD	O
O	O	O	892	893	.	.	O	.	O	18	P	O

O	O	O	894	901	However	However	B-ADVP	RB	O	11	VMOD	O
O	O	O	901	902	,	,	O	,	O	11	P	O
O	O	O	903	907	this	this	B-NP	DT	O	5	NMOD	O
O	O	O	908	916	apparent	apparent	I-NP	JJ	O	5	NMOD	O
O	O	O	917	921	lack	lack	I-NP	NN	O	11	SUB	O
O	O	O	922	924	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	925	933	response	response	B-NP	NN	O	6	PMOD	O
O	O	O	934	936	to	to	B-PP	TO	O	7	NMOD	O
O	O	O	937	940	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	941	951	secosterol	secosterol	I-NP	NN	O	8	PMOD	O
O	O	O	952	955	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	956	958	be	be	I-VP	VB	O	11	VC	O
O	O	O	959	967	overcome	overcome	I-VP	VBN	O	12	VC	O
O	O	O	968	970	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	971	982	stimulation	stimulation	B-NP	NN	O	14	PMOD	O
O	O	O	983	985	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	986	987	B	B	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	O	988	999	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	O	1000	1004	with	with	B-PP	IN	O	15	NMOD	O
O	O	O	1005	1006	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	1007	1018	combination	combination	I-NP	NN	O	19	PMOD	O
O	O	O	1019	1021	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	1022	1027	these	these	B-NP	DT	O	26	NMOD	O
O	O	O	1028	1036	cellular	cellular	I-NP	JJ	O	26	NMOD	O
O	O	O	1037	1047	activation	activation	I-NP	NN	O	26	NMOD	O
O	O	O	1048	1055	signals	signal	I-NP	NNS	O	22	PMOD	O
O	O	O	1055	1056	,	,	O	,	O	26	P	O
O	O	O	1057	1062	which	which	B-NP	WDT	O	26	NMOD	O
O	O	O	1063	1066	are	be	B-VP	VBP	O	28	SBAR	O
O	O	O	1067	1077	sufficient	sufficient	B-ADJP	JJ	O	29	PRD	O
O	O	O	1078	1080	to	to	B-VP	TO	O	32	VMOD	O
O	O	O	1081	1085	lead	lead	I-VP	VB	O	30	AMOD	O
O	O	O	1086	1088	to	to	B-PP	TO	O	32	VMOD	O
O	O	O	1089	1091	G1	G1	B-NP	NN	O	37	NMOD	O
O	O	O	1092	1096	cell	cell	I-NP	NN	O	37	NMOD	O
O	O	O	1097	1102	cycle	cycle	I-NP	NN	O	37	NMOD	O
O	O	O	1103	1114	progression	progression	I-NP	NN	O	33	PMOD	O
O	O	O	1114	1115	.	.	O	.	O	11	P	O

O	O	O	1116	1118	In	In	B-PP	IN	O	23	VMOD	O
O	O	O	1119	1122	the	the	B-NP	DT	O	3	NMOD	O
O	O	O	1123	1131	presence	presence	I-NP	NN	O	1	PMOD	O
O	O	O	1132	1134	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1135	1136	1	1	B-NP	CD	O	15	NMOD	O
O	O	O	1137	1142	alpha	alpha	B-NP	SYM	O	15	NMOD	O
O	O	O	1142	1143	,	,	O	,	O	15	P	O
O	O	O	1143	1145	25	25	B-NP	CD	O	12	NMOD	O
O	O	O	1145	1146	(	(	O	(	O	11	DEP	O
O	O	O	1146	1148	OH	OH	B-NP	NN	O	11	DEP	O
O	O	O	1148	1149	)	)	O	)	O	8	NMOD	O
O	O	O	1149	1152	2D3	2D3	B-NP	NN	O	15	NMOD	O
O	O	O	1152	1153	,	,	O	,	O	15	P	O
O	O	O	1154	1162	cellular	cellular	B-NP	JJ	O	15	NMOD	O
O	O	O	1163	1173	activation	activation	I-NP	NN	O	4	PMOD	O
O	O	O	1174	1184	associated	associate	B-VP	VBN	O	15	NMOD	O
O	O	O	1185	1189	with	with	B-PP	IN	O	16	VMOD	O
O	O	O	1190	1201	stimulation	stimulation	B-NP	NN	O	17	PMOD	O
O	O	O	1202	1204	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1205	1209	such	such	B-NP	JJ	O	22	NMOD	O
O	O	O	1210	1211	a	a	I-NP	DT	O	22	NMOD	O
O	O	O	1212	1223	progression	progression	I-NP	NN	O	19	PMOD	O
O	O	O	1224	1231	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	1232	1234	to	to	I-VP	TO	O	25	VMOD	O
O	O	O	1235	1237	be	be	I-VP	VB	O	23	VMOD	O
O	O	O	1238	1248	sufficient	sufficient	B-ADJP	JJ	O	38	AMOD	O
O	O	O	1249	1252	for	for	B-PP	IN	O	26	AMOD	O
O	O	O	1253	1256	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	1257	1259	up	up	I-NP	RB	O	31	NMOD	O
O	O	O	1259	1260	-	-	I-NP	HYPH	O	29	AMOD	O
O	O	O	1260	1270	regulation	regulation	I-NP	NN	O	27	PMOD	O
O	O	O	1271	1273	of	of	B-PP	IN	O	31	NMOD	O
T9	B-Protein	B-Protein	1274	1277	VDR	VDR	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	1278	1285	message	message	I-NP	NN	O	36	NMOD	O
O	O	O	1286	1289	and	and	I-NP	CC	O	36	NMOD	O
O	O	O	1290	1297	protein	protein	I-NP	NN	O	32	PMOD	O
O	O	O	1298	1301	and	and	O	CC	O	38	AMOD	O
O	O	O	1302	1311	necessary	necessary	B-ADJP	JJ	O	25	PRD	O
O	O	O	1312	1315	for	for	B-PP	IN	O	38	AMOD	O
O	O	O	1316	1319	the	the	B-NP	DT	O	41	NMOD	O
O	O	O	1320	1333	establishment	establishment	I-NP	NN	O	48	NMOD	O
O	O	O	1334	1336	of	of	B-PP	IN	O	41	NMOD	O
T16,T17	B-Entity,B-Entity	B-Entity,B-Entity	1337	1341	VDRE	VDRE	B-NP	NN	B-protein	45	NMOD	B-protein
T16	I-Entity	I-Entity	1342	1349	binding	binding	I-NP	NN	I-protein	45	NMOD	I-protein
T16	I-Entity	I-Entity	1350	1359	complexes	complex	I-NP	NNS	I-protein	42	PMOD	I-protein
O	O	O	1360	1363	and	and	O	CC	O	48	NMOD	O
O	O	O	1364	1367	the	the	B-NP	DT	O	48	NMOD	O
O	O	O	1368	1377	induction	induction	I-NP	NN	O	39	PMOD	O
O	O	O	1378	1380	of	of	B-PP	IN	O	48	NMOD	O
T10	B-Protein	B-Protein	1381	1383	24	24	B-NP	CD	B-protein	53	NMOD	B-protein
T10	I-Protein	I-Protein	1383	1384	-	-	I-NP	HYPH	I-protein	53	NMOD	I-protein
T10	I-Protein	I-Protein	1384	1395	hydroxylase	hydroxylase	I-NP	NN	I-protein	53	NMOD	I-protein
O	O	O	1396	1403	message	message	I-NP	NN	O	49	PMOD	O
O	O	O	1403	1404	.	.	O	.	O	23	P	O

O	O	O	1405	1416	Furthermore	Furthermore	B-ADVP	RB	O	5	VMOD	O
O	O	O	1416	1417	,	,	O	,	O	5	P	O
O	O	O	1418	1426	biologic	biologic	B-NP	JJ	O	4	NMOD	O
O	O	O	1427	1436	functions	function	I-NP	NNS	O	5	SUB	O
O	O	O	1437	1440	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	1441	1450	modulated	modulate	I-VP	VBN	O	5	VC	O
O	O	O	1450	1451	,	,	O	,	O	6	P	O
O	O	O	1452	1454	in	in	B-SBAR	IN	O	6	VMOD	O
O	O	O	1455	1459	that	that	I-SBAR	IN	O	8	PMOD	O
O	O	O	1460	1463	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1464	1471	hormone	hormone	I-NP	NN	O	12	SUB	O
O	O	O	1472	1480	inhibits	inhibit	B-VP	VBZ	O	9	SBAR	O
O	O	O	1481	1494	proliferation	proliferation	B-NP	NN	O	12	OBJ	O
O	O	O	1495	1497	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	1498	1499	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	1500	1506	subset	subset	I-NP	NN	O	14	PMOD	O
O	O	O	1507	1509	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1510	1513	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1514	1523	activated	activate	I-NP	VBN	B-cell_type	21	NMOD	B-cell_type
O	O	O	1524	1525	B	B	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	O	1526	1531	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	O	1531	1532	.	.	O	.	O	5	P	O

O	O	O	1533	1538	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1539	1551	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	O	1552	1559	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1560	1564	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1565	1575	reactivity	reactivity	B-NP	NN	O	15	SUB	O
O	O	O	1576	1578	to	to	B-PP	TO	O	5	NMOD	O
O	O	O	1579	1580	1	1	B-NP	CD	O	14	NMOD	O
O	O	O	1581	1586	alpha	alpha	B-NP	SYM	O	14	NMOD	O
O	O	O	1586	1587	,	,	O	,	O	14	P	O
O	O	O	1587	1589	25	25	B-NP	CD	O	14	NMOD	O
O	O	O	1589	1590	(	(	O	(	O	13	DEP	O
O	O	O	1590	1592	OH	OH	B-NP	NN	O	13	DEP	O
O	O	O	1592	1593	)	)	O	)	O	10	NMOD	O
O	O	O	1593	1596	2D3	2D3	B-NP	NN	O	6	PMOD	O
O	O	O	1597	1599	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1600	1607	tightly	tightly	I-VP	RB	O	15	VMOD	O
O	O	O	1608	1617	regulated	regulate	I-VP	VBN	O	15	VC	O
O	O	O	1618	1620	in	in	B-PP	IN	O	17	VMOD	O
O	O	O	1621	1622	B	B	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	1623	1634	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	1634	1635	,	,	O	,	O	15	P	O
O	O	O	1636	1645	requiring	require	B-VP	VBG	O	15	VMOD	O
O	O	O	1646	1654	specific	specific	B-NP	JJ	O	24	NMOD	O
O	O	O	1655	1662	signals	signal	I-NP	NNS	O	22	OBJ	O
O	O	O	1663	1666	for	for	B-PP	IN	O	22	VMOD	O
O	O	O	1667	1670	its	its	B-NP	PRP$	O	27	NMOD	O
O	O	O	1671	1681	initiation	initiation	I-NP	NN	O	25	PMOD	O
O	O	O	1681	1682	.	.	O	.	O	3	P	O
