O	O	O	0	5	Alpha	Alpha	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	5	6	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	O	6	12	lipoic	lipoic	I-NP	JJ	O	4	NMOD	O
O	O	O	13	17	acid	acid	I-NP	NN	O	5	SUB	O
O	O	O	18	20	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	21	22	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	23	29	potent	potent	I-NP	JJ	O	8	NMOD	O
O	O	O	30	39	inhibitor	inhibitor	I-NP	NN	O	5	PRD	O
O	O	O	40	42	of	of	B-PP	IN	O	8	NMOD	O
T2	B-Entity	B-Entity	43	45	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
T2	I-Entity	I-Entity	45	46	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T2	I-Entity	I-Entity	46	51	kappa	kappa	I-NP	NN	I-protein	14	NMOD	I-protein
T2	I-Entity	I-Entity	52	53	B	B	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	54	64	activation	activation	I-NP	NN	O	9	PMOD	O
O	O	O	65	67	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	68	73	human	human	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	O	74	75	T	T	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	O	76	81	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	81	82	.	.	O	.	O	5	P	O

O	O	O	84	92	Acquired	Acquire	B-NP	VBN	O	3	NMOD	O
O	O	O	93	109	immunodeficiency	immunodeficiency	I-NP	NN	O	3	NMOD	O
O	O	O	110	118	syndrome	syndrome	I-NP	NN	O	7	SUB	O
O	O	O	119	120	(	(	O	(	O	6	DEP	O
O	O	O	120	124	AIDS	AIDS	B-NP	NN	O	6	DEP	O
O	O	O	124	125	)	)	O	)	O	3	NMOD	O
O	O	O	126	133	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	O	134	138	from	from	B-PP	IN	O	7	VMOD	O
O	O	O	139	148	infection	infection	B-NP	NN	O	8	PMOD	O
O	O	O	149	153	with	with	B-PP	IN	O	9	NMOD	O
O	O	O	154	155	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	156	161	human	human	I-NP	JJ	O	14	NMOD	O
O	O	O	162	178	immunodeficiency	immunodeficiency	I-NP	NN	O	14	NMOD	O
O	O	O	179	184	virus	virus	I-NP	NN	O	10	PMOD	O
O	O	O	185	186	(	(	O	(	O	17	DEP	O
O	O	O	186	189	HIV	HIV	B-NP	NN	O	17	DEP	O
O	O	O	189	190	)	)	O	)	O	14	NMOD	O
O	O	O	190	191	.	.	O	.	O	7	P	O

O	O	O	192	195	The	The	B-NP	DT	O	4	NMOD	O
T3	B-Entity	B-Entity	196	200	long	long	I-NP	JJ	B-DNA	4	NMOD	B-DNA
T3	I-Entity	I-Entity	201	209	terminal	terminal	I-NP	JJ	I-DNA	4	NMOD	I-DNA
T3	I-Entity	I-Entity	210	216	repeat	repeat	I-NP	NN	I-DNA	8	NMOD	I-DNA
T3	I-Entity	I-Entity	217	218	(	(	O	(	O	7	DEP	O
T3	I-Entity	I-Entity	218	221	LTR	LTR	B-NP	NN	B-DNA	7	DEP	B-DNA
T3	I-Entity	I-Entity	221	222	)	)	O	)	O	4	NMOD	O
T3	I-Entity	I-Entity	223	229	region	region	B-NP	NN	O	13	SUB	O
O	O	O	230	232	of	of	B-PP	IN	O	8	NMOD	O
T4	B-Entity	B-Entity	233	236	HIV	HIV	B-NP	NN	B-DNA	12	NMOD	B-DNA
T4	I-Entity	I-Entity	237	245	proviral	proviral	I-NP	JJ	I-DNA	12	NMOD	I-DNA
T4	I-Entity	I-Entity	246	249	DNA	DNA	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	250	258	contains	contain	B-VP	VBZ	O	32	VMOD	O
O	O	O	259	266	binding	bind	I-VP	VBG	B-DNA	15	NMOD	B-DNA
O	O	O	267	272	sites	site	B-NP	NNS	I-DNA	13	OBJ	I-DNA
O	O	O	273	276	for	for	B-PP	IN	O	15	NMOD	O
T5	B-Entity	B-Entity	277	284	nuclear	nuclear	B-NP	JJ	B-protein	20	NMOD	B-protein
T5	I-Entity	I-Entity	285	291	factor	factor	I-NP	NN	I-protein	20	NMOD	I-protein
T5	I-Entity	I-Entity	292	297	kappa	kappa	I-NP	NN	I-protein	20	NMOD	I-protein
T5	I-Entity	I-Entity	298	299	B	B	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	O	300	301	(	(	O	(	O	26	DEP	O
T6	B-Entity	B-Entity	301	303	NF	NF	B-NP	NN	B-protein	25	NMOD	B-protein
T6	I-Entity	I-Entity	303	304	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T6	I-Entity	I-Entity	304	309	kappa	kappa	I-NP	NN	I-protein	25	NMOD	I-protein
T6	I-Entity	I-Entity	310	311	B	B	I-NP	NN	I-protein	26	DEP	I-protein
O	O	O	311	312	)	)	O	)	O	20	NMOD	O
O	O	O	312	313	,	,	O	,	O	32	P	O
O	O	O	314	317	and	and	O	CC	O	32	VMOD	O
O	O	O	318	322	this	this	B-NP	DT	O	31	NMOD	O
O	O	O	323	338	transcriptional	transcriptional	I-NP	JJ	B-protein	31	NMOD	B-protein
O	O	O	339	348	activator	activator	I-NP	NN	I-protein	32	SUB	I-protein
O	O	O	349	356	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	357	359	to	to	I-VP	TO	O	34	VMOD	O
O	O	O	360	368	regulate	regulate	I-VP	VB	O	32	VMOD	O
O	O	O	369	372	HIV	HIV	B-NP	NN	O	36	NMOD	O
O	O	O	373	383	activation	activation	I-NP	NN	O	34	OBJ	O
O	O	O	383	384	.	.	O	.	O	32	P	O

O	O	O	385	391	Recent	Recent	B-NP	JJ	O	2	NMOD	O
O	O	O	392	400	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	O	401	408	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	409	411	an	an	B-NP	DT	O	5	NMOD	O
O	O	O	412	423	involvement	involvement	I-NP	NN	O	3	OBJ	O
O	O	O	424	426	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	427	435	reactive	reactive	B-NP	JJ	O	9	NMOD	O
O	O	O	436	442	oxygen	oxygen	I-NP	NN	O	9	NMOD	O
O	O	O	443	450	species	specie	I-NP	NNS	O	6	PMOD	O
O	O	O	451	452	(	(	O	(	O	12	DEP	O
O	O	O	452	455	ROS	ROS	B-NP	NNS	O	12	DEP	O
O	O	O	455	456	)	)	O	)	O	9	NMOD	O
O	O	O	457	459	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	460	466	signal	signal	B-NP	NN	O	16	NMOD	O
O	O	O	467	479	transduction	transduction	I-NP	NN	O	16	NMOD	O
O	O	O	480	488	pathways	pathway	I-NP	NNS	O	13	PMOD	O
O	O	O	489	496	leading	lead	B-VP	VBG	O	16	NMOD	O
O	O	O	497	499	to	to	B-PP	TO	O	17	VMOD	O
T7	B-Entity	B-Entity	500	502	NF	NF	B-NP	NN	B-protein	23	NMOD	B-protein
T7	I-Entity	I-Entity	502	503	-	-	I-NP	HYPH	I-protein	23	NMOD	I-protein
T7	I-Entity	I-Entity	503	508	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
T7	I-Entity	I-Entity	509	510	B	B	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	511	521	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	O	521	522	.	.	O	.	O	3	P	O

O	O	O	523	526	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	527	534	present	present	I-NP	JJ	O	3	NMOD	O
O	O	O	535	540	study	study	I-NP	NN	O	4	SUB	O
O	O	O	541	544	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	545	550	based	base	I-VP	VBN	O	4	VC	O
O	O	O	551	553	on	on	B-PP	IN	O	5	VMOD	O
O	O	O	554	561	reports	report	B-NP	NNS	O	6	PMOD	O
O	O	O	562	566	that	that	B-SBAR	IN	O	7	NMOD	O
O	O	O	567	579	antioxidants	antioxidant	B-NP	NNS	O	13	SUB	O
O	O	O	580	585	which	which	B-NP	WDT	O	9	NMOD	O
O	O	O	586	595	eliminate	eliminate	B-VP	VBP	O	10	SBAR	O
O	O	O	596	599	ROS	ROS	B-NP	NN	O	11	OBJ	O
O	O	O	600	606	should	should	B-VP	MD	O	30	VMOD	O
O	O	O	607	612	block	block	I-VP	VB	O	13	VC	O
O	O	O	613	616	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	617	627	activation	activation	I-NP	NN	O	14	OBJ	O
O	O	O	628	630	of	of	B-PP	IN	O	16	NMOD	O
T8	B-Entity	B-Entity	631	633	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
T8	I-Entity	I-Entity	633	634	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T8	I-Entity	I-Entity	634	639	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
T8	I-Entity	I-Entity	640	641	B	B	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	642	645	and	and	O	CC	O	13	VMOD	O
O	O	O	646	658	subsequently	subsequently	B-ADVP	RB	O	13	VMOD	O
O	O	O	659	662	HIV	HIV	B-NP	NN	O	25	NMOD	O
O	O	O	663	676	transcription	transcription	I-NP	NN	O	13	OBJ	O
O	O	O	676	677	,	,	O	,	O	30	P	O
O	O	O	678	681	and	and	O	CC	O	30	VMOD	O
O	O	O	682	686	thus	thus	B-ADVP	RB	O	30	VMOD	O
O	O	O	687	699	antioxidants	antioxidant	B-NP	NNS	O	30	SUB	O
O	O	O	700	703	can	can	B-VP	MD	O	8	SBAR	O
O	O	O	704	706	be	be	I-VP	VB	O	30	VC	O
O	O	O	707	711	used	use	I-VP	VBN	O	31	VC	O
O	O	O	712	714	as	as	B-PP	IN	O	32	VMOD	O
O	O	O	715	726	therapeutic	therapeutic	B-NP	JJ	O	35	NMOD	O
O	O	O	727	733	agents	agent	I-NP	NNS	O	33	PMOD	O
O	O	O	734	737	for	for	B-PP	IN	O	35	NMOD	O
O	O	O	738	742	AIDS	AIDS	B-NP	NN	O	36	PMOD	O
O	O	O	742	743	.	.	O	.	O	4	P	O

O	O	O	744	754	Incubation	Incubation	B-NP	NN	O	34	SUB	O
O	O	O	755	757	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	758	764	Jurkat	Jurkat	B-NP	NN	B-cell_line	5	NMOD	B-cell_line
O	O	O	765	766	T	T	I-NP	NN	I-cell_line	5	NMOD	I-cell_line
O	O	O	767	772	cells	cell	I-NP	NNS	I-cell_line	2	PMOD	I-cell_line
O	O	O	773	774	(	(	O	(	O	16	DEP	O
O	O	O	774	775	1	1	B-NP	CD	O	15	NMOD	O
O	O	O	776	777	x	x	I-NP	NN	O	15	NMOD	O
O	O	O	778	780	10	10	B-NP	CD	O	15	NMOD	O
O	O	O	780	781	(	(	I-NP	(	O	15	NMOD	O
O	O	O	781	782	6	6	I-NP	CD	O	15	NMOD	O
O	O	O	782	783	)	)	I-NP	)	O	15	NMOD	O
O	O	O	784	789	cells	cell	I-NP	NNS	O	15	NMOD	O
O	O	O	789	790	/	/	O	SYM	O	15	P	O
O	O	O	790	792	ml	ml	B-NP	NN	O	16	DEP	O
O	O	O	792	793	)	)	O	)	O	5	NMOD	O
O	O	O	794	798	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	799	800	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	801	808	natural	natural	I-NP	JJ	O	21	NMOD	O
O	O	O	809	814	thiol	thiol	I-NP	NN	O	21	NMOD	O
O	O	O	815	826	antioxidant	antioxidant	I-NP	NN	O	26	NMOD	O
O	O	O	826	827	,	,	O	,	O	26	P	O
O	O	O	828	833	alpha	alpha	B-NP	SYM	O	26	NMOD	O
O	O	O	833	834	-	-	B-VP	HYPH	O	26	NMOD	O
O	O	O	834	840	lipoic	lipoic	B-NP	JJ	O	26	NMOD	O
O	O	O	841	845	acid	acid	I-NP	NN	O	17	PMOD	O
O	O	O	845	846	,	,	O	,	O	26	P	O
O	O	O	847	852	prior	prior	B-ADJP	JJ	O	26	NMOD	O
O	O	O	853	855	to	to	B-PP	TO	O	28	AMOD	O
O	O	O	856	859	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	860	871	stimulation	stimulation	I-NP	NN	O	29	PMOD	O
O	O	O	872	874	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	875	880	cells	cell	B-NP	NNS	O	32	PMOD	O
O	O	O	881	884	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	885	890	found	find	I-VP	VBN	O	34	VC	O
O	O	O	891	893	to	to	I-VP	TO	O	37	VMOD	O
O	O	O	894	901	inhibit	inhibit	I-VP	VB	O	35	VMOD	O
T9	B-Entity	B-Entity	902	904	NF	NF	B-NP	NN	B-protein	42	NMOD	B-protein
T9	I-Entity	I-Entity	904	905	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
T9	I-Entity	I-Entity	905	910	kappa	kappa	I-NP	NN	I-protein	42	NMOD	I-protein
T9	I-Entity	I-Entity	911	912	B	B	I-NP	NN	I-protein	42	NMOD	I-protein
O	O	O	913	923	activation	activation	I-NP	NN	O	37	OBJ	O
O	O	O	924	931	induced	induce	B-VP	VBN	O	42	NMOD	O
O	O	O	932	934	by	by	B-PP	IN	O	43	VMOD	O
T1	B-Protein	B-Protein	935	940	tumor	tumor	B-NP	NN	B-protein	47	NMOD	B-protein
T1	I-Protein	I-Protein	941	949	necrosis	necrosis	I-NP	NN	I-protein	47	NMOD	I-protein
T1	I-Protein	I-Protein	950	956	factor	factor	I-NP	NN	I-protein	49	NMOD	I-protein
T1	I-Protein	I-Protein	956	957	-	-	O	HYPH	O	49	P	O
T1	I-Protein	I-Protein	957	962	alpha	alpha	B-NP	SYM	O	44	PMOD	O
O	O	O	963	964	(	(	O	(	O	55	DEP	O
O	O	O	964	966	25	25	B-NP	CD	O	54	NMOD	O
O	O	O	967	969	ng	ng	I-NP	NN	O	54	NMOD	O
O	O	O	969	970	/	/	B-NP	SYM	O	54	NMOD	O
O	O	O	970	972	ml	ml	I-NP	NN	O	55	DEP	O
O	O	O	972	973	)	)	O	)	O	49	NMOD	O
O	O	O	974	976	or	or	O	CC	O	44	PMOD	O
O	O	O	977	979	by	by	B-PP	IN	O	44	PMOD	O
O	O	O	980	987	phorbol	phorbol	B-NP	NN	O	64	NMOD	O
O	O	O	988	990	12	12	I-NP	CD	O	58	NMOD	O
O	O	O	990	991	-	-	O	HYPH	O	64	NMOD	O
O	O	O	991	1000	myristate	myristate	B-NP	NN	B-protein	64	NMOD	B-protein
O	O	O	1001	1003	13	13	I-NP	CD	I-protein	61	NMOD	I-protein
O	O	O	1003	1004	-	-	I-NP	HYPH	O	61	P	O
O	O	O	1004	1011	acetate	acetate	I-NP	NN	O	57	PMOD	O
O	O	O	1012	1013	(	(	O	(	O	70	DEP	O
O	O	O	1013	1015	50	50	B-NP	CD	O	69	NMOD	O
O	O	O	1016	1018	ng	ng	I-NP	NN	O	69	NMOD	O
O	O	O	1018	1019	/	/	B-NP	SYM	O	69	P	O
O	O	O	1019	1021	ml	ml	I-NP	NN	O	70	DEP	O
O	O	O	1021	1022	)	)	O	)	O	64	NMOD	O
O	O	O	1022	1023	.	.	O	.	O	34	P	O

O	O	O	1024	1027	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	1028	1038	inhibitory	inhibitory	I-NP	JJ	O	3	NMOD	O
O	O	O	1039	1045	action	action	I-NP	NN	O	9	SUB	O
O	O	O	1046	1048	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1049	1054	alpha	alpha	B-NP	SYM	O	8	NMOD	O
O	O	O	1054	1055	-	-	O	HYPH	O	8	NMOD	O
O	O	O	1055	1061	lipoic	lipoic	B-NP	JJ	O	8	NMOD	O
O	O	O	1062	1066	acid	acid	I-NP	NN	O	4	PMOD	O
O	O	O	1067	1070	was	be	B-VP	VBD	O	26	VMOD	O
O	O	O	1071	1076	found	find	I-VP	VBN	O	9	VC	O
O	O	O	1077	1079	to	to	I-VP	TO	O	12	VMOD	O
O	O	O	1080	1082	be	be	I-VP	VB	O	10	VMOD	O
O	O	O	1083	1087	very	very	B-ADJP	RB	O	14	AMOD	O
O	O	O	1088	1094	potent	potent	I-ADJP	JJ	O	12	PRD	O
O	O	O	1095	1097	as	as	B-PP	IN	O	14	AMOD	O
O	O	O	1098	1102	only	only	B-NP	RB	O	18	NMOD	O
O	O	O	1103	1104	4	4	I-NP	CD	O	16	AMOD	O
O	O	O	1105	1107	mM	mM	I-NP	NN	O	15	PMOD	O
O	O	O	1108	1111	was	be	B-VP	VBD	O	9	VMOD	O
O	O	O	1112	1118	needed	need	I-VP	VBN	O	19	VC	O
O	O	O	1119	1122	for	for	B-PP	IN	O	20	VMOD	O
O	O	O	1123	1124	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	1125	1133	complete	complete	I-NP	JJ	O	24	NMOD	O
O	O	O	1134	1144	inhibition	inhibition	I-NP	NN	O	21	PMOD	O
O	O	O	1144	1145	,	,	O	,	O	9	P	O
O	O	O	1146	1153	whereas	whereas	O	IN	O	0	ROOT	O
O	O	O	1154	1156	20	20	B-NP	CD	O	28	NMOD	O
O	O	O	1157	1159	mM	mM	I-NP	NN	O	29	SUB	O
O	O	O	1160	1163	was	be	B-VP	VBD	O	26	VMOD	O
O	O	O	1164	1172	required	require	I-VP	VBN	O	29	VC	O
O	O	O	1173	1176	for	for	B-PP	IN	O	30	VMOD	O
T10	B-Entity	B-Entity	1177	1178	N	N	B-NP	NN	O	34	NMOD	O
T10	I-Entity	I-Entity	1178	1179	-	-	B-NP	HYPH	O	34	NMOD	O
T10	I-Entity	I-Entity	1179	1193	acetylcysteine	acetylcysteine	I-NP	NN	O	31	PMOD	O
O	O	O	1193	1194	.	.	O	.	O	26	P	O

O	O	O	1195	1200	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1201	1208	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1209	1217	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1218	1222	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1223	1228	alpha	alpha	B-NP	SYM	O	8	NMOD	O
O	O	O	1228	1229	-	-	B-VP	HYPH	O	8	NMOD	O
O	O	O	1229	1235	lipoic	lipoic	B-NP	JJ	O	8	NMOD	O
O	O	O	1236	1240	acid	acid	I-NP	NN	O	9	SUB	O
O	O	O	1241	1244	may	may	B-VP	MD	O	4	SBAR	O
O	O	O	1245	1247	be	be	I-VP	VB	O	9	VC	O
O	O	O	1248	1257	effective	effective	B-ADJP	JJ	O	10	PRD	O
O	O	O	1258	1260	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	1261	1265	AIDS	AIDS	B-NP	NN	O	14	NMOD	O
O	O	O	1266	1278	therapeutics	therapeutic	I-NP	NNS	O	12	PMOD	O
O	O	O	1278	1279	.	.	O	.	O	3	P	O
