O	O	O	0	8	Integrin	Integrin	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	8	9	-	-	B-PP	HYPH	O	9	NMOD	O
O	O	O	9	17	mediated	mediate	B-NP	VBN	O	9	NMOD	O
T16	B-Entity	B-Entity	18	26	tyrosine	tyrosine	I-NP	NN	O	5	NMOD	O
O	O	O	27	42	phosphorylation	phosphorylation	I-NP	NN	O	9	NMOD	O
O	O	O	43	46	and	and	O	CC	O	9	NMOD	O
O	O	O	47	55	cytokine	cytokine	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	56	63	message	message	I-NP	NN	O	9	NMOD	O
O	O	O	64	73	induction	induction	I-NP	NN	O	0	ROOT	O
O	O	O	74	76	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	77	86	monocytic	monocytic	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	87	92	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	O	92	93	.	.	O	.	O	9	P	O

O	O	O	94	95	A	A	B-NP	DT	O	4	NMOD	O
O	O	O	96	104	possible	possible	I-NP	JJ	O	4	NMOD	O
O	O	O	105	114	signaling	signaling	I-NP	NN	O	4	NMOD	O
O	O	O	115	119	role	role	I-NP	NN	O	0	ROOT	O
O	O	O	120	123	for	for	B-PP	IN	O	4	NMOD	O
O	O	O	124	127	the	the	B-NP	DT	O	9	NMOD	O
T1	B-Protein	B-Protein	128	131	Syk	Syk	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	132	140	tyrosine	tyrosine	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	141	147	kinase	kinase	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	O	147	148	.	.	O	.	O	4	P	O

O	O	O	150	160	Activation	Activation	B-NP	NN	O	6	SUB	O
O	O	O	161	163	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	164	175	cytoplasmic	cytoplasmic	B-NP	JJ	B-protein	5	NMOD	B-protein
T17	B-Entity	B-Entity	176	184	tyrosine	tyrosine	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	185	192	kinases	kinase	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	O	193	195	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	196	198	an	an	B-NP	DT	O	9	NMOD	O
O	O	O	199	208	important	important	I-NP	JJ	O	9	NMOD	O
O	O	O	209	215	aspect	aspect	I-NP	NN	O	6	PRD	O
O	O	O	216	218	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	219	225	signal	signal	B-NP	NN	O	12	NMOD	O
O	O	O	226	238	transduction	transduction	I-NP	NN	O	10	PMOD	O
O	O	O	239	247	mediated	mediate	B-VP	VBN	O	12	NMOD	O
O	O	O	248	250	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	251	260	integrins	integrin	B-NP	NNS	B-protein	14	PMOD	B-protein
O	O	O	260	261	.	.	O	.	O	6	P	O

O	O	O	262	264	In	In	B-PP	IN	O	27	VMOD	O
O	O	O	265	268	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	269	274	human	human	I-NP	JJ	B-cell_line	6	NMOD	B-cell_line
O	O	O	275	284	monocytic	monocytic	I-NP	JJ	I-cell_line	6	NMOD	I-cell_line
O	O	O	285	289	cell	cell	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	O	290	294	line	line	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	O	295	298	THP	THP	I-NP	NN	O	1	PMOD	O
O	O	O	298	299	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	O	299	300	1	1	I-NP	CD	O	8	NMOD	O
O	O	O	300	301	,	,	O	,	O	27	P	O
O	O	O	302	308	either	either	O	CC	O	16	NMOD	O
O	O	O	309	317	integrin	integrin	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	317	318	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	O	318	327	dependent	dependent	I-NP	JJ	O	16	NMOD	O
O	O	O	328	332	cell	cell	I-NP	NN	O	16	NMOD	O
O	O	O	333	341	adhesion	adhesion	I-NP	NN	O	20	NMOD	O
O	O	O	342	344	to	to	B-PP	TO	O	16	NMOD	O
O	O	O	345	356	fibronectin	fibronectin	B-NP	NN	B-protein	17	PMOD	B-protein
O	O	O	357	359	or	or	I-NP	CC	O	20	NMOD	O
O	O	O	360	368	ligation	ligation	I-NP	NN	O	27	SUB	O
O	O	O	369	371	of	of	B-PP	IN	O	20	NMOD	O
T2	B-Protein	B-Protein	372	376	beta	beta	B-NP	SYM	B-protein	24	NMOD	B-protein
T2	I-Protein	I-Protein	377	378	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
T2	I-Protein	I-Protein	379	388	integrins	integrin	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	O	389	393	with	with	B-PP	IN	O	20	NMOD	O
O	O	O	394	404	antibodies	antibody	B-NP	NNS	B-protein	25	PMOD	B-protein
O	O	O	405	411	causes	cause	B-VP	VBZ	O	0	ROOT	O
O	O	O	412	413	a	a	B-NP	DT	O	33	NMOD	O
O	O	O	414	419	rapid	rapid	I-NP	JJ	O	31	AMOD	O
O	O	O	420	423	and	and	I-NP	CC	O	31	AMOD	O
O	O	O	424	431	intense	intense	I-NP	JJ	O	33	NMOD	O
T18	B-Entity	B-Entity	432	440	tyrosine	tyrosine	I-NP	NN	O	33	NMOD	O
O	O	O	441	456	phosphorylation	phosphorylation	I-NP	NN	O	27	OBJ	O
O	O	O	457	459	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	460	463	two	two	B-NP	CD	O	36	NMOD	O
O	O	O	464	468	sets	set	I-NP	NNS	O	34	PMOD	O
O	O	O	469	471	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	472	480	proteins	protein	B-NP	NNS	O	37	PMOD	O
O	O	O	481	483	of	of	B-PP	IN	O	38	NMOD	O
O	O	O	484	489	about	about	B-NP	RB	O	48	NMOD	O
O	O	O	490	492	65	65	I-NP	CD	O	40	AMOD	O
O	O	O	492	493	-	-	I-NP	HYPH	O	40	P	O
O	O	O	493	495	75	75	I-NP	CD	O	40	NMOD	O
O	O	O	496	499	and	and	I-NP	CC	O	40	NMOD	O
O	O	O	500	503	120	120	I-NP	CD	O	40	AMOD	O
O	O	O	503	504	-	-	I-NP	HYPH	O	40	AMOD	O
O	O	O	504	507	125	125	I-NP	CD	B-protein	48	NMOD	B-protein
O	O	O	508	511	kDa	kDa	I-NP	NN	I-protein	39	PMOD	I-protein
O	O	O	511	512	.	.	O	.	O	27	P	O

O	O	O	513	515	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	516	524	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	524	525	,	,	O	,	O	6	P	O
O	O	O	526	534	integrin	integrin	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	535	543	ligation	ligation	I-NP	NN	O	6	SUB	O
O	O	O	544	549	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	O	550	552	to	to	B-PP	TO	O	6	VMOD	O
O	O	O	553	560	nuclear	nuclear	B-NP	JJ	O	9	NMOD	O
O	O	O	561	574	translocation	translocation	I-NP	NN	O	7	PMOD	O
O	O	O	575	577	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	578	581	the	the	B-NP	DT	O	15	NMOD	O
T3	B-Protein	B-Protein	582	585	p50	p50	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	586	589	and	and	I-NP	CC	O	15	NMOD	O
T4	B-Protein	B-Protein	590	593	p65	p65	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	594	602	subunits	subunit	I-NP	NNS	I-protein	10	PMOD	I-protein
O	O	O	603	605	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	606	609	the	the	B-NP	DT	O	23	NMOD	O
T19	B-Entity	B-Entity	610	612	NF	NF	I-NP	NN	B-protein	23	NMOD	B-protein
T19	I-Entity	I-Entity	612	613	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T19	I-Entity	I-Entity	613	618	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
T19	I-Entity	I-Entity	619	620	B	B	I-NP	NN	I-protein	23	NMOD	I-protein
T19	I-Entity	I-Entity	621	634	transcription	transcription	I-NP	NN	I-protein	23	NMOD	I-protein
T19	I-Entity	I-Entity	635	641	factor	factor	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	O	641	642	,	,	O	,	O	7	P	O
O	O	O	643	645	to	to	B-PP	TO	O	7	PMOD	O
O	O	O	646	656	activation	activation	B-NP	NN	O	25	PMOD	O
O	O	O	657	659	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	660	661	a	a	B-NP	DT	O	30	NMOD	O
T20	B-Entity	B-Entity	662	670	reporter	reporter	I-NP	NN	B-DNA	30	NMOD	B-DNA
T20	I-Entity	I-Entity	671	675	gene	gene	I-NP	NN	I-DNA	27	PMOD	I-DNA
O	O	O	676	682	driven	drive	B-VP	VBN	O	30	NMOD	O
O	O	O	683	685	by	by	B-PP	IN	O	31	VMOD	O
O	O	O	686	687	a	a	B-NP	DT	O	34	NMOD	O
T21,T22	B-Entity,B-Entity	B-Entity,B-Entity	688	696	promoter	promoter	I-NP	NN	B-DNA	32	PMOD	B-DNA
T21	I-Entity	I-Entity	697	707	containing	contain	B-VP	VBG	O	34	NMOD	O
T21,T23,T24	I-Entity,B-Entity,B-Entity	I-Entity,B-Entity,B-Entity	708	710	NF	NF	B-NP	NN	B-protein	40	NMOD	B-protein
T21,T23,T24	I-Entity,I-Entity,I-Entity	I-Entity,I-Entity,I-Entity	710	711	-	-	B-NP	HYPH	O	40	NMOD	O
T21,T23,T24	I-Entity,I-Entity,I-Entity	I-Entity,I-Entity,I-Entity	711	716	kappa	kappa	I-NP	NN	B-DNA	40	NMOD	B-DNA
T21,T23,T24	I-Entity,I-Entity,I-Entity	I-Entity,I-Entity,I-Entity	717	718	B	B	I-NP	NN	I-DNA	40	NMOD	I-DNA
T21,T23	I-Entity,I-Entity	I-Entity,I-Entity	719	724	sites	site	I-NP	NNS	I-DNA	35	OBJ	I-DNA
O	O	O	724	725	,	,	O	,	O	7	P	O
O	O	O	726	729	and	and	B-PP	CC	O	7	PMOD	O
O	O	O	730	732	to	to	B-PP	TO	O	7	PMOD	O
O	O	O	733	742	increased	increase	B-NP	VBN	O	45	NMOD	O
O	O	O	743	749	levels	level	I-NP	NNS	O	43	PMOD	O
O	O	O	750	752	of	of	B-PP	IN	O	45	NMOD	O
O	O	O	753	758	mRNAs	mRNA	B-NP	NNS	B-RNA	46	PMOD	B-RNA
O	O	O	759	762	for	for	B-PP	IN	O	47	NMOD	O
T25	B-Entity	B-Entity	763	772	immediate	immediate	B-NP	JJ	B-DNA	52	NMOD	B-DNA
T25	I-Entity	I-Entity	772	773	-	-	I-NP	HYPH	I-DNA	52	NMOD	I-DNA
T25	I-Entity	I-Entity	773	778	early	early	I-NP	JJ	I-DNA	52	NMOD	I-DNA
T25	I-Entity	I-Entity	779	784	genes	gene	I-NP	NNS	I-DNA	48	PMOD	I-DNA
O	O	O	784	785	,	,	O	,	O	52	P	O
O	O	O	786	795	including	include	B-PP	VBG	O	52	NMOD	O
O	O	O	796	799	the	the	B-NP	DT	O	59	NMOD	O
O	O	O	800	808	cytokine	cytokine	I-NP	NN	B-protein	59	NMOD	B-protein
T5	B-Protein	B-Protein	809	820	interleukin	interleukin	I-NP	NN	B-protein	59	NMOD	B-protein
T5	I-Protein	I-Protein	821	822	(	(	O	(	I-protein	59	NMOD	I-protein
T5	I-Protein	I-Protein	822	824	IL	IL	B-NP	NN	I-protein	63	NMOD	I-protein
T5	I-Protein	I-Protein	824	825	)	)	O	)	I-protein	59	NMOD	I-protein
T5	I-Protein	I-Protein	825	826	-	-	O	HYPH	I-protein	63	NMOD	I-protein
T5	I-Protein	I-Protein	826	827	1	1	B-NP	CD	I-protein	63	NMOD	I-protein
T5	I-Protein	I-Protein	828	832	beta	beta	I-NP	NN	I-protein	54	PMOD	I-protein
O	O	O	832	833	.	.	O	.	O	6	P	O

O	O	O	834	837	The	The	B-NP	DT	O	4	NMOD	O
T26	B-Entity	B-Entity	838	846	tyrosine	tyrosine	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	847	853	kinase	kinase	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	O	854	864	inhibitors	inhibitor	I-NP	NNS	O	17	NMOD	O
O	O	O	865	874	genistein	genistein	I-NP	NN	O	11	NMOD	O
O	O	O	875	878	and	and	I-NP	CC	O	11	NMOD	O
O	O	O	879	889	herbimycin	herbimycin	I-NP	NN	O	9	NMOD	O
O	O	O	890	891	A	A	I-NP	NN	O	9	NMOD	O
O	O	O	892	897	block	block	I-NP	NN	O	11	NMOD	O
O	O	O	898	902	both	both	O	CC	O	11	NMOD	O
O	O	O	903	911	integrin	integrin	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	911	912	-	-	O	HYPH	O	17	P	O
O	O	O	912	920	mediated	mediate	B-NP	VBN	O	17	NMOD	O
T27	B-Entity	B-Entity	921	929	tyrosine	tyrosine	I-NP	NN	O	15	NMOD	O
O	O	O	930	945	phosphorylation	phosphorylation	I-NP	NN	O	17	NMOD	O
O	O	O	946	949	and	and	I-NP	CC	O	17	NMOD	O
O	O	O	950	959	increases	increase	I-NP	NNS	O	0	ROOT	O
O	O	O	960	962	in	in	B-PP	IN	O	17	NMOD	O
T6	B-Protein	B-Protein	963	965	IL	IL	B-NP	NN	B-protein	24	NMOD	B-protein
T6	I-Protein	I-Protein	965	966	-	-	O	HYPH	I-protein	24	NMOD	I-protein
T6	I-Protein	I-Protein	966	967	1	1	B-NP	CD	I-protein	24	NMOD	I-protein
T6	I-Protein	I-Protein	968	972	beta	beta	I-NP	SYM	I-protein	24	NMOD	I-protein
O	O	O	973	980	message	message	I-NP	NN	O	24	NMOD	O
O	O	O	981	987	levels	level	I-NP	NNS	O	18	PMOD	O
O	O	O	987	988	,	,	O	,	O	17	P	O
O	O	O	989	999	indicating	indicate	B-VP	VBG	O	17	NMOD	O
O	O	O	1000	1001	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	1002	1008	causal	causal	I-NP	JJ	O	29	NMOD	O
O	O	O	1009	1021	relationship	relationship	I-NP	NN	O	26	OBJ	O
O	O	O	1022	1029	between	between	B-PP	IN	O	29	NMOD	O
O	O	O	1030	1033	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	1034	1037	two	two	I-NP	CD	O	33	NMOD	O
O	O	O	1038	1044	events	event	I-NP	NNS	O	30	PMOD	O
O	O	O	1044	1045	.	.	O	.	O	17	P	O

O	O	O	1046	1049	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1050	1060	components	component	I-NP	NNS	O	9	SUB	O
T28	B-Entity	B-Entity	1061	1069	tyrosine	tyrosine	I-NP	NN	O	4	VMOD	O
O	O	O	1070	1084	phosphorylated	phosphorylated	B-ADJP	JJ	O	2	NMOD	O
O	O	O	1085	1095	subsequent	subsequent	B-ADJP	JJ	O	4	VMOD	O
O	O	O	1096	1098	to	to	B-PP	TO	O	5	AMOD	O
O	O	O	1099	1103	cell	cell	B-NP	NN	O	8	NMOD	O
O	O	O	1104	1112	adhesion	adhesion	I-NP	NN	O	6	PMOD	O
O	O	O	1113	1120	include	include	B-VP	VBP	O	0	ROOT	O
T7	B-Protein	B-Protein	1121	1129	paxillin	paxillin	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1129	1130	,	,	O	,	O	17	P	O
T8	B-Protein	B-Protein	1131	1139	pp125FAK	pp125FAK	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1139	1140	,	,	O	,	O	17	P	O
O	O	O	1141	1144	and	and	O	CC	O	17	NMOD	O
O	O	O	1145	1148	the	the	B-NP	DT	O	17	NMOD	O
T29	B-Entity	B-Entity	1149	1152	SH2	SH2	I-NP	NN	B-protein	17	NMOD	B-protein
T29	I-Entity	I-Entity	1153	1159	domain	domain	I-NP	NN	I-protein	9	OBJ	I-protein
O	O	O	1160	1170	containing	contain	B-VP	VBG	O	17	NMOD	O
T30	B-Entity	B-Entity	1171	1179	tyrosine	tyrosine	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1180	1186	kinase	kinase	I-NP	NN	I-protein	21	NMOD	I-protein
T9	B-Protein	B-Protein	1187	1190	Syk	Syk	I-NP	NN	B-protein	18	OBJ	B-protein
O	O	O	1190	1191	.	.	O	.	O	9	P	O

O	O	O	1192	1194	In	In	B-PP	IN	O	8	VMOD	O
O	O	O	1195	1203	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1203	1204	,	,	O	,	O	8	P	O
O	O	O	1205	1213	integrin	integrin	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	1214	1222	ligation	ligation	I-NP	NN	O	8	SUB	O
O	O	O	1223	1227	with	with	B-PP	IN	O	5	NMOD	O
O	O	O	1228	1238	antibodies	antibody	B-NP	NNS	B-protein	6	PMOD	B-protein
O	O	O	1239	1246	induces	induce	B-VP	VBZ	O	0	ROOT	O
T31	B-Entity	B-Entity	1247	1255	tyrosine	tyrosine	B-NP	NN	O	10	NMOD	O
O	O	O	1256	1271	phosphorylation	phosphorylation	I-NP	NN	O	8	OBJ	O
O	O	O	1272	1274	of	of	B-PP	IN	O	10	NMOD	O
T10	B-Protein	B-Protein	1275	1278	Syk	Syk	B-NP	NN	B-protein	11	PMOD	B-protein
O	O	O	1279	1282	but	but	B-PP	CC	O	11	PMOD	O
O	O	O	1283	1286	not	not	B-PP	RB	O	15	PMOD	O
O	O	O	1287	1289	of	of	I-PP	IN	O	11	PMOD	O
O	O	O	1290	1293	FAK	FAK	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1294	1296	or	or	I-NP	CC	O	18	NMOD	O
T11	B-Protein	B-Protein	1297	1305	paxillin	paxillin	I-NP	NN	B-protein	15	PMOD	B-protein
O	O	O	1305	1306	.	.	O	.	O	8	P	O

O	O	O	1307	1309	In	In	B-PP	IN	O	11	VMOD	O
O	O	O	1310	1318	adhering	adhering	B-NP	JJ	B-cell_type	3	NMOD	B-cell_type
O	O	O	1319	1324	cells	cell	I-NP	NNS	I-cell_type	1	PMOD	I-cell_type
O	O	O	1324	1325	,	,	O	,	O	11	P	O
O	O	O	1326	1329	pre	pre	O	AFX	B-DNA	11	VMOD	B-DNA
O	O	O	1329	1330	-	-	O	HYPH	O	11	P	O
O	O	O	1330	1339	treatment	treatment	B-NP	NN	O	11	SUB	O
O	O	O	1340	1344	with	with	B-PP	IN	O	7	NMOD	O
O	O	O	1345	1357	cytochalasin	cytochalasin	B-NP	NN	O	10	NMOD	O
O	O	O	1358	1359	D	D	I-NP	NN	O	8	PMOD	O
O	O	O	1360	1370	suppresses	suppress	B-VP	VBZ	O	0	ROOT	O
T32	B-Entity	B-Entity	1371	1379	tyrosine	tyrosine	B-NP	NN	O	13	NMOD	O
O	O	O	1380	1395	phosphorylation	phosphorylation	I-NP	NN	O	11	OBJ	O
O	O	O	1396	1398	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1399	1402	FAK	FAK	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1403	1406	and	and	I-NP	CC	O	17	NMOD	O
T12	B-Protein	B-Protein	1407	1415	paxillin	paxillin	I-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	1416	1419	but	but	B-PP	CC	O	14	PMOD	O
O	O	O	1420	1423	not	not	B-PP	RB	O	20	PMOD	O
O	O	O	1424	1426	of	of	I-PP	IN	O	14	PMOD	O
T13	B-Protein	B-Protein	1427	1430	Syk	Syk	B-NP	NN	B-protein	20	PMOD	B-protein
O	O	O	1430	1431	,	,	O	,	O	11	P	O
O	O	O	1432	1437	while	while	B-SBAR	IN	O	11	VMOD	O
T14	B-Protein	B-Protein	1438	1440	IL	IL	B-NP	NN	B-protein	29	NMOD	B-protein
T14	I-Protein	I-Protein	1440	1441	-	-	O	HYPH	I-protein	29	NMOD	I-protein
T14	I-Protein	I-Protein	1441	1442	1	1	B-NP	CD	I-protein	28	NMOD	I-protein
T14	I-Protein	I-Protein	1443	1447	beta	beta	I-NP	SYM	I-protein	28	NMOD	I-protein
O	O	O	1448	1455	message	message	I-NP	NN	O	29	NMOD	O
O	O	O	1456	1465	induction	induction	I-NP	NN	O	30	SUB	O
O	O	O	1466	1468	is	be	B-VP	VBZ	O	23	SBAR	O
O	O	O	1469	1479	unaffected	unaffected	B-ADJP	JJ	O	30	PRD	O
O	O	O	1479	1480	.	.	O	.	O	11	P	O

O	O	O	1481	1486	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1487	1499	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	O	1500	1508	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1509	1513	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1514	1517	the	the	B-NP	DT	O	8	NMOD	O
T15	B-Protein	B-Protein	1518	1521	Syk	Syk	I-NP	NN	B-protein	8	NMOD	B-protein
T33	B-Entity	B-Entity	1522	1530	tyrosine	tyrosine	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	1531	1537	kinase	kinase	I-NP	NN	I-protein	9	SUB	I-protein
O	O	O	1538	1541	may	may	B-VP	MD	O	4	SBAR	O
O	O	O	1542	1544	be	be	I-VP	VB	O	9	VC	O
O	O	O	1545	1547	an	an	B-NP	DT	O	13	NMOD	O
O	O	O	1548	1557	important	important	I-NP	JJ	O	13	NMOD	O
O	O	O	1558	1567	component	component	I-NP	NN	O	10	PRD	O
O	O	O	1568	1570	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1571	1573	an	an	B-NP	DT	O	18	NMOD	O
O	O	O	1574	1582	integrin	integrin	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1583	1592	signaling	signaling	I-NP	NN	O	18	NMOD	O
O	O	O	1593	1600	pathway	pathway	I-NP	NN	O	14	PMOD	O
O	O	O	1601	1603	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	1604	1613	monocytic	monocytic	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	O	1614	1619	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	O	1619	1620	,	,	O	,	O	9	P	O
O	O	O	1621	1628	leading	lead	B-VP	VBG	O	9	VMOD	O
O	O	O	1629	1631	to	to	B-PP	TO	O	23	VMOD	O
O	O	O	1632	1642	activation	activation	B-NP	NN	O	24	PMOD	O
O	O	O	1643	1645	of	of	B-PP	IN	O	25	NMOD	O
T34	B-Entity	B-Entity	1646	1648	NF	NF	B-NP	NN	B-protein	30	NMOD	B-protein
T34	I-Entity	I-Entity	1648	1649	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T34	I-Entity	I-Entity	1649	1654	kappa	kappa	I-NP	NN	I-protein	30	NMOD	I-protein
T34	I-Entity	I-Entity	1655	1656	B	B	I-NP	NN	I-protein	26	PMOD	I-protein
O	O	O	1657	1660	and	and	B-PP	CC	O	24	PMOD	O
O	O	O	1661	1663	to	to	B-PP	TO	O	24	PMOD	O
O	O	O	1664	1673	increased	increase	B-NP	VBN	O	34	NMOD	O
O	O	O	1674	1680	levels	level	I-NP	NNS	O	32	PMOD	O
O	O	O	1681	1683	of	of	B-PP	IN	O	34	NMOD	O
O	O	O	1684	1692	cytokine	cytokine	B-NP	NN	B-protein	37	NMOD	B-protein
O	O	O	1693	1701	messages	message	I-NP	NNS	O	35	PMOD	O
O	O	O	1701	1702	.	.	O	.	O	3	P	O
