O	O	O	0	3	LPS	LPS	B-NP	NN	O	7	NMOD	O
O	O	O	3	4	-	-	B-PP	HYPH	O	1	P	O
O	O	O	4	11	Induced	Induce	B-NP	VBN	O	7	NMOD	O
T15	B-Entity	B-Entity	12	14	NF	NF	I-NP	NN	B-protein	6	NMOD	B-protein
T15	I-Entity	I-Entity	14	15	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T15	I-Entity	I-Entity	15	21	kappaB	kappaB	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	22	32	activation	activation	I-NP	NN	O	12	NMOD	O
O	O	O	33	36	and	and	O	CC	O	12	NMOD	O
T1	B-Protein	B-Protein	37	40	TNF	TNF	B-NP	NN	B-protein	12	NMOD	B-protein
T1	I-Protein	I-Protein	40	41	-	-	O	HYPH	O	12	NMOD	O
T1	I-Protein	I-Protein	41	46	alpha	alpha	O	SYM	O	12	NMOD	O
O	O	O	47	54	release	release	B-NP	NN	O	16	SUB	O
O	O	O	55	57	in	in	B-PP	IN	O	12	NMOD	O
O	O	O	58	63	human	human	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	O	64	73	monocytes	monocyte	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	O	74	77	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	78	85	protein	protein	B-NP	NN	B-protein	19	NMOD	B-protein
T16	B-Entity	B-Entity	86	94	tyrosine	tyrosine	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	95	101	kinase	kinase	I-NP	NN	I-protein	24	AMOD	I-protein
O	O	O	102	111	dependent	dependent	I-NP	JJ	O	19	AMOD	O
O	O	O	112	115	and	and	I-NP	CC	O	24	AMOD	O
O	O	O	116	123	protein	protein	I-NP	NN	B-protein	24	AMOD	B-protein
O	O	O	124	130	kinase	kinase	I-NP	NN	I-protein	24	AMOD	I-protein
O	O	O	131	132	C	C	I-NP	NN	I-protein	16	PRD	I-protein
O	O	O	133	144	independent	independent	B-ADJP	JJ	O	24	AMOD	O
O	O	O	144	145	.	.	O	.	O	16	P	O

O	O	O	147	157	BACKGROUND	BACKGROUND	B-NP	NN	O	6	NMOD	O
O	O	O	157	158	:	:	O	:	O	1	P	O
T2	B-Protein	B-Protein	159	164	Tumor	Tumor	B-NP	NN	B-protein	6	NMOD	B-protein
T2	I-Protein	I-Protein	165	173	necrosis	necrosis	I-NP	NN	I-protein	6	NMOD	I-protein
T2	I-Protein	I-Protein	174	180	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
T2	I-Protein	I-Protein	181	186	alpha	alpha	I-NP	NN	I-protein	12	SUB	I-protein
O	O	O	187	188	(	(	O	(	O	11	DEP	O
T3	B-Protein	B-Protein	188	191	TNF	TNF	B-NP	NN	B-protein	10	NMOD	B-protein
T3	I-Protein	I-Protein	191	192	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T3	I-Protein	I-Protein	192	197	alpha	alpha	I-NP	NN	I-protein	11	DEP	I-protein
O	O	O	197	198	)	)	O	)	O	6	NMOD	O
O	O	O	199	201	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	202	204	an	an	B-NP	DT	O	15	NMOD	O
O	O	O	205	214	important	important	I-NP	JJ	O	15	NMOD	O
O	O	O	215	223	mediator	mediator	I-NP	NN	O	12	PRD	O
O	O	O	224	226	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	227	233	septic	septic	B-NP	JJ	O	18	NMOD	O
O	O	O	234	239	shock	shock	I-NP	NN	O	16	PMOD	O
O	O	O	239	240	.	.	O	.	O	12	P	O

O	O	O	241	250	Endotoxin	Endotoxin	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	251	252	(	(	O	(	O	4	DEP	O
O	O	O	252	255	LPS	LPS	B-NP	NN	O	4	DEP	O
O	O	O	255	256	)	)	O	)	O	1	NMOD	O
O	O	O	257	263	signal	signal	B-NP	NN	O	6	NMOD	O
O	O	O	264	276	transduction	transduction	I-NP	NN	O	10	SUB	O
O	O	O	277	279	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	280	285	human	human	B-NP	JJ	B-cell_type	9	NMOD	B-cell_type
O	O	O	286	295	monocytes	monocyte	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	296	301	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	O	302	304	to	to	B-PP	TO	O	10	VMOD	O
O	O	O	305	315	activation	activation	B-NP	NN	O	11	PMOD	O
O	O	O	316	318	of	of	B-PP	IN	O	12	NMOD	O
T17	B-Entity	B-Entity	319	326	nuclear	nuclear	B-NP	JJ	B-protein	18	NMOD	B-protein
T17	I-Entity	I-Entity	327	333	factor	factor	I-NP	NN	I-protein	18	NMOD	I-protein
T17	I-Entity	I-Entity	333	334	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T17	I-Entity	I-Entity	334	339	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T17	I-Entity	I-Entity	340	341	B	B	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	342	343	(	(	O	(	O	23	DEP	O
T18	B-Entity	B-Entity	343	345	NF	NF	B-NP	NN	B-protein	22	NMOD	B-protein
T18	I-Entity	I-Entity	345	346	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T18	I-Entity	I-Entity	346	352	kappaB	kappaB	I-NP	NN	I-protein	23	DEP	I-protein
O	O	O	352	353	)	)	O	)	O	18	NMOD	O
O	O	O	354	357	and	and	O	CC	O	28	NMOD	O
T4	B-Protein	B-Protein	358	361	TNF	TNF	B-NP	NN	B-protein	28	NMOD	B-protein
T4	I-Protein	I-Protein	361	362	-	-	O	HYPH	O	28	NMOD	O
T4	I-Protein	I-Protein	362	367	alpha	alpha	B-NP	SYM	O	28	NMOD	O
O	O	O	368	375	release	release	I-NP	NN	O	13	PMOD	O
O	O	O	375	376	.	.	O	.	O	10	P	O

O	O	O	377	385	Previous	Previous	B-NP	JJ	O	2	NMOD	O
O	O	O	386	393	studies	study	I-NP	NNS	O	3	SUB	O
O	O	O	394	398	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	399	409	implicated	implicate	I-VP	VBN	O	3	VC	O
O	O	O	410	420	activation	activation	B-NP	NN	O	4	OBJ	O
O	O	O	421	423	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	424	428	both	both	O	CC	O	17	NMOD	O
O	O	O	429	436	protein	protein	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	437	443	kinase	kinase	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	444	445	C	C	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	446	447	(	(	O	(	O	13	DEP	O
O	O	O	447	450	PKC	PKC	B-NP	NN	B-protein	13	DEP	B-protein
O	O	O	450	451	)	)	O	)	O	10	NMOD	O
O	O	O	452	455	and	and	O	CC	O	17	NMOD	O
O	O	O	456	463	protein	protein	B-NP	NN	B-protein	17	NMOD	B-protein
T19	B-Entity	B-Entity	464	472	tyrosine	tyrosine	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	473	480	kinases	kinase	I-NP	NNS	I-protein	6	PMOD	I-protein
O	O	O	481	482	(	(	O	(	O	20	DEP	O
O	O	O	482	485	PTK	PTK	B-NP	NN	B-protein	20	DEP	B-protein
O	O	O	485	486	)	)	O	)	O	17	NMOD	O
O	O	O	487	489	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	490	493	LPS	LPS	B-NP	NN	O	28	NMOD	O
O	O	O	493	494	-	-	O	HYPH	O	22	P	O
O	O	O	494	501	induced	induce	B-NP	VBN	O	28	NMOD	O
T20	B-Entity	B-Entity	502	504	NF	NF	I-NP	NN	B-protein	27	NMOD	B-protein
T20	I-Entity	I-Entity	504	505	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T20	I-Entity	I-Entity	505	511	kappaB	kappaB	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	512	522	activation	activation	I-NP	NN	O	33	NMOD	O
O	O	O	523	526	and	and	O	CC	O	33	NMOD	O
T5	B-Protein	B-Protein	527	530	TNF	TNF	B-NP	NN	B-protein	33	NMOD	B-protein
T5	I-Protein	I-Protein	530	531	-	-	O	HYPH	O	33	NMOD	O
T5	I-Protein	I-Protein	531	536	alpha	alpha	B-NP	SYM	O	33	NMOD	O
O	O	O	537	547	production	production	I-NP	NN	O	21	PMOD	O
O	O	O	547	548	.	.	O	.	O	3	P	O

O	O	O	549	551	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	552	564	hypothesized	hypothesize	B-VP	VBD	O	0	ROOT	O
O	O	O	565	569	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	570	580	inhibition	inhibition	B-NP	NN	O	10	SUB	O
O	O	O	581	583	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	584	590	either	either	O	CC	O	9	NMOD	O
O	O	O	591	594	PKC	PKC	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	595	597	or	or	I-NP	CC	O	9	NMOD	O
O	O	O	598	601	PTK	PTK	I-NP	NN	B-protein	5	PMOD	B-protein
O	O	O	602	607	would	would	B-VP	MD	O	3	SBAR	O
O	O	O	608	616	decrease	decrease	I-VP	VB	O	10	VC	O
O	O	O	617	620	LPS	LPS	B-NP	NN	O	17	NMOD	O
O	O	O	620	621	-	-	O	HYPH	O	12	P	O
O	O	O	621	628	induced	induce	B-NP	VBN	O	12	AMOD	O
T21	B-Entity	B-Entity	629	631	NF	NF	I-NP	NN	B-protein	17	NMOD	B-protein
T21	I-Entity	I-Entity	631	632	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T21	I-Entity	I-Entity	632	638	kappaB	kappaB	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	639	642	DNA	DNA	I-NP	NN	O	19	NMOD	O
O	O	O	643	650	binding	binding	I-NP	NN	O	24	NMOD	O
O	O	O	651	654	and	and	I-NP	CC	O	24	NMOD	O
T6	B-Protein	B-Protein	655	658	TNF	TNF	I-NP	NN	B-protein	24	NMOD	B-protein
T6	I-Protein	I-Protein	658	659	-	-	O	HYPH	O	24	NMOD	O
T6	I-Protein	I-Protein	659	664	alpha	alpha	O	SYM	O	24	NMOD	O
O	O	O	665	672	release	release	B-NP	NN	O	11	OBJ	O
O	O	O	673	675	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	676	681	human	human	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	682	691	monocytes	monocyte	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	691	692	.	.	O	.	O	2	P	O

O	O	O	693	702	MATERIALS	MATERIALS	B-NP	NNS	O	3	NMOD	O
O	O	O	703	706	AND	AND	I-NP	CC	O	3	NMOD	O
O	O	O	707	714	METHODS	METHODS	I-NP	NNS	O	0	ROOT	O
O	O	O	714	715	:	:	O	:	O	3	P	O
O	O	O	716	721	Human	Human	B-NP	JJ	B-cell_type	6	NMOD	B-cell_type
O	O	O	722	731	monocytes	monocyte	I-NP	NNS	I-cell_type	7	SUB	I-cell_type
O	O	O	732	736	were	be	B-VP	VBD	O	3	NMOD	O
O	O	O	737	747	stimulated	stimulate	I-VP	VBN	O	7	VC	O
O	O	O	748	752	with	with	B-PP	IN	O	8	VMOD	O
O	O	O	753	756	PMA	PMA	B-NP	NN	O	19	NMOD	O
O	O	O	757	758	(	(	O	(	O	16	DEP	O
O	O	O	758	760	50	50	B-NP	CD	O	15	NMOD	O
O	O	O	761	763	ng	ng	I-NP	NN	O	15	NMOD	O
O	O	O	763	764	/	/	B-NP	SYM	O	15	NMOD	O
O	O	O	764	766	ml	ml	I-NP	NN	O	16	DEP	O
O	O	O	766	767	)	)	O	)	O	10	NMOD	O
O	O	O	768	773	alone	alone	B-ADVP	RB	O	10	NMOD	O
O	O	O	774	776	or	or	O	CC	O	19	NMOD	O
O	O	O	777	780	LPS	LPS	B-NP	NN	O	9	PMOD	O
O	O	O	781	782	(	(	O	(	O	25	DEP	O
O	O	O	782	785	100	100	B-NP	CD	O	24	NMOD	O
O	O	O	786	788	ng	ng	I-NP	NN	O	24	NMOD	O
O	O	O	788	789	/	/	B-NP	SYM	O	24	NMOD	O
O	O	O	789	791	ml	ml	I-NP	NN	O	25	DEP	O
O	O	O	791	792	)	)	O	)	O	19	NMOD	O
O	O	O	793	797	with	with	B-PP	IN	O	8	VMOD	O
O	O	O	798	801	and	and	O	CC	O	26	PMOD	O
O	O	O	802	809	without	without	B-PP	IN	O	26	PMOD	O
O	O	O	810	811	a	a	B-NP	DT	O	37	NMOD	O
O	O	O	812	823	nonspecific	nonspecific	I-NP	JJ	O	37	NMOD	O
T22	B-Entity	B-Entity	824	830	serine	serine	I-NP	NN	O	37	NMOD	O
T23	I-Entity	I-Entity	830	831	/	/	B-NP	SYM	O	37	P	O
T23	I-Entity	I-Entity	831	840	threonine	threonine	I-NP	NN	B-protein	36	NMOD	B-protein
O	O	O	841	848	protein	protein	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	O	849	855	kinase	kinase	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	O	856	865	inhibitor	inhibitor	I-NP	NN	O	37	NMOD	O
O	O	O	866	879	staurosporine	staurosporine	I-NP	NN	O	26	PMOD	O
O	O	O	880	881	(	(	O	(	O	40	DEP	O
O	O	O	881	887	Stauro	Stauro	B-NP	NN	O	40	DEP	O
O	O	O	887	888	)	)	O	)	O	37	NMOD	O
O	O	O	888	889	,	,	O	,	O	42	P	O
O	O	O	890	891	a	a	B-NP	DT	O	37	NMOD	O
O	O	O	892	900	specific	specific	I-NP	JJ	O	42	NMOD	O
O	O	O	901	904	pan	pan	I-NP	NN	O	43	ROOT	O
O	O	O	904	905	-	-	I-NP	HYPH	O	44	NMOD	O
O	O	O	905	908	PKC	PKC	I-NP	NN	B-protein	48	NMOD	B-protein
O	O	O	909	918	inhibitor	inhibitor	I-NP	NN	O	48	NMOD	O
O	O	O	919	938	bisindolylmaleimide	bisindolylmaleimide	I-NP	NN	O	45	NMOD	O
O	O	O	939	940	(	(	O	(	O	51	DEP	O
O	O	O	940	943	Bis	Bis	B-NP	NN	B-protein	51	DEP	B-protein
O	O	O	943	944	)	)	O	)	O	48	NMOD	O
O	O	O	944	945	,	,	O	,	O	62	P	O
O	O	O	946	948	or	or	O	CC	O	62	NMOD	O
O	O	O	949	951	an	an	B-NP	DT	O	55	NMOD	O
O	O	O	952	961	inhibitor	inhibitor	I-NP	NN	O	53	PRD	O
O	O	O	962	964	of	of	B-PP	IN	O	55	NMOD	O
O	O	O	965	968	PTK	PTK	B-NP	NN	B-protein	58	NMOD	B-protein
O	O	O	969	978	genistein	genistein	I-NP	NN	O	56	PMOD	O
O	O	O	979	980	(	(	O	(	O	61	DEP	O
O	O	O	980	983	Gen	Gen	B-NP	NN	B-protein	61	DEP	B-protein
O	O	O	983	984	)	)	O	)	O	58	NMOD	O
O	O	O	984	985	.	.	O	.	O	48	P	O

T7	B-Protein	B-Protein	986	989	TNF	TNF	B-NP	NN	B-protein	4	NMOD	B-protein
T7	I-Protein	I-Protein	989	990	-	-	O	HYPH	O	4	NMOD	O
T7	I-Protein	I-Protein	990	995	alpha	alpha	O	SYM	O	4	NMOD	O
O	O	O	996	1003	release	release	B-NP	NN	O	8	SUB	O
O	O	O	1004	1006	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	1007	1014	culture	culture	B-NP	NN	O	7	NMOD	O
O	O	O	1015	1027	supernatants	supernatant	I-NP	NNS	O	5	PMOD	O
O	O	O	1028	1031	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1032	1040	measured	measure	I-VP	VBN	O	8	VC	O
O	O	O	1041	1043	by	by	B-PP	IN	O	9	VMOD	O
O	O	O	1044	1046	an	an	B-NP	DT	O	12	NMOD	O
O	O	O	1047	1052	ELISA	ELISA	I-NP	NN	O	10	PMOD	O
O	O	O	1052	1053	.	.	O	.	O	8	P	O

T24	B-Entity	B-Entity	1054	1056	NF	NF	B-NP	NN	B-protein	3	NMOD	B-protein
T24	I-Entity	I-Entity	1056	1057	-	-	I-NP	HYPH	I-protein	3	NMOD	I-protein
T24	I-Entity	I-Entity	1057	1063	kappaB	kappaB	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	1064	1067	DNA	DNA	I-NP	NN	O	5	NMOD	O
O	O	O	1068	1075	binding	binding	I-NP	NN	O	6	SUB	O
O	O	O	1076	1079	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1080	1089	evaluated	evaluate	I-VP	VBN	O	6	VC	O
O	O	O	1090	1092	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	1093	1108	electrophoretic	electrophoretic	B-NP	JJ	O	12	NMOD	O
O	O	O	1109	1117	mobility	mobility	I-NP	NN	O	12	NMOD	O
O	O	O	1118	1123	shift	shift	I-NP	NN	O	12	NMOD	O
O	O	O	1124	1129	assay	assay	I-NP	NN	O	8	PMOD	O
O	O	O	1129	1130	.	.	O	.	O	6	P	O

O	O	O	1131	1138	RESULTS	RESULTS	B-NP	NNS	O	0	ROOT	O
O	O	O	1138	1139	:	:	O	:	O	1	P	O
O	O	O	1140	1143	LPS	LPS	B-NP	NN	O	4	SUB	O
O	O	O	1144	1153	increased	increase	B-VP	VBD	O	1	NMOD	O
T25	B-Entity	B-Entity	1154	1156	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T25	I-Entity	I-Entity	1156	1157	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T25	I-Entity	I-Entity	1157	1163	kappaB	kappaB	I-NP	NN	I-protein	9	NMOD	I-protein
T26	I-Entity	I-Entity	1164	1167	DNA	DNA	I-NP	NN	O	9	NMOD	O
O	O	O	1168	1175	binding	binding	I-NP	NN	O	14	NMOD	O
O	O	O	1176	1179	and	and	I-NP	CC	O	14	NMOD	O
T8	B-Protein	B-Protein	1180	1183	TNF	TNF	I-NP	NN	B-protein	14	NMOD	B-protein
T8	I-Protein	I-Protein	1183	1184	-	-	O	HYPH	O	14	NMOD	O
T8	I-Protein	I-Protein	1184	1189	alpha	alpha	O	SYM	O	14	NMOD	O
O	O	O	1190	1197	release	release	B-NP	NN	O	4	OBJ	O
O	O	O	1198	1200	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	1201	1206	human	human	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	O	1207	1216	monocytes	monocyte	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	1216	1217	.	.	O	.	O	1	P	O

O	O	O	1218	1229	Nonspecific	Nonspecific	B-NP	JJ	O	4	NMOD	O
O	O	O	1230	1237	protein	protein	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	1238	1244	kinase	kinase	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	O	1245	1255	inhibition	inhibition	I-NP	NN	O	5	SUB	O
O	O	O	1256	1265	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T27	B-Entity	B-Entity	1266	1268	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T27	I-Entity	I-Entity	1268	1269	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T27	I-Entity	I-Entity	1269	1275	kappaB	kappaB	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	1276	1286	activation	activation	I-NP	NN	O	14	NMOD	O
O	O	O	1287	1290	and	and	O	CC	O	14	NMOD	O
T9	B-Protein	B-Protein	1291	1294	TNF	TNF	B-NP	NN	B-protein	14	NMOD	B-protein
T9	I-Protein	I-Protein	1294	1295	-	-	O	HYPH	O	14	NMOD	O
T9	I-Protein	I-Protein	1295	1300	alpha	alpha	B-NP	SYM	O	14	NMOD	O
O	O	O	1301	1308	release	release	I-NP	NN	O	5	OBJ	O
O	O	O	1308	1309	,	,	O	,	O	5	P	O
O	O	O	1310	1315	while	while	B-SBAR	IN	O	5	VMOD	O
O	O	O	1316	1324	specific	specific	B-NP	JJ	O	19	NMOD	O
O	O	O	1325	1328	PKC	PKC	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1329	1339	inhibition	inhibition	I-NP	NN	O	22	SUB	O
O	O	O	1340	1344	with	with	B-PP	IN	O	19	NMOD	O
O	O	O	1345	1348	Bis	Bis	B-NP	NNP	O	20	PMOD	O
O	O	O	1349	1352	had	have	B-VP	VBD	O	16	SBAR	O
O	O	O	1353	1355	no	no	B-NP	DT	O	24	NMOD	O
O	O	O	1356	1362	effect	effect	I-NP	NN	O	22	OBJ	O
O	O	O	1363	1365	on	on	B-PP	IN	O	22	VMOD	O
O	O	O	1366	1369	LPS	LPS	B-NP	NN	O	38	NMOD	O
O	O	O	1369	1370	-	-	O	HYPH	O	26	P	O
O	O	O	1370	1377	induced	induce	B-NP	VBN	O	38	NMOD	O
T28	B-Entity	B-Entity	1378	1380	NF	NF	I-NP	NN	B-protein	31	NMOD	B-protein
T28	I-Entity	I-Entity	1380	1381	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T28	I-Entity	I-Entity	1381	1387	kappaB	kappaB	I-NP	NN	I-protein	33	NMOD	I-protein
T29	I-Entity	I-Entity	1388	1391	DNA	DNA	I-NP	NN	O	33	NMOD	O
O	O	O	1392	1399	binding	binding	I-NP	NN	O	38	NMOD	O
O	O	O	1400	1402	or	or	I-NP	CC	O	38	NMOD	O
T10	B-Protein	B-Protein	1403	1406	TNF	TNF	I-NP	NN	B-protein	38	NMOD	B-protein
T10	I-Protein	I-Protein	1406	1407	-	-	O	HYPH	O	38	NMOD	O
T10	I-Protein	I-Protein	1407	1412	alpha	alpha	B-NP	SYM	O	38	NMOD	O
O	O	O	1413	1420	release	release	I-NP	NN	O	25	PMOD	O
O	O	O	1420	1421	.	.	O	.	O	5	P	O

O	O	O	1422	1425	PTK	PTK	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	1426	1436	inhibition	inhibition	I-NP	NN	O	5	SUB	O
O	O	O	1437	1441	with	with	B-PP	IN	O	2	NMOD	O
O	O	O	1442	1445	Gen	Gen	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	1446	1456	attenuated	attenuate	B-VP	VBD	O	0	ROOT	O
O	O	O	1457	1461	both	both	O	CC	O	9	AMOD	O
O	O	O	1462	1465	LPS	LPS	B-NP	NN	O	9	AMOD	O
O	O	O	1465	1466	-	-	O	HYPH	O	7	P	O
O	O	O	1466	1473	induced	induce	B-NP	VBN	O	19	NMOD	O
T30	B-Entity	B-Entity	1474	1476	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T30	I-Entity	I-Entity	1476	1477	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T30	I-Entity	I-Entity	1477	1483	kappaB	kappaB	I-NP	NN	I-protein	14	NMOD	I-protein
T31	I-Entity	I-Entity	1484	1487	DNA	DNA	I-NP	NN	O	14	NMOD	O
O	O	O	1488	1495	binding	binding	I-NP	NN	O	19	NMOD	O
O	O	O	1496	1499	and	and	I-NP	CC	O	19	NMOD	O
T11	B-Protein	B-Protein	1500	1503	TNF	TNF	I-NP	NN	B-protein	19	NMOD	B-protein
T11	I-Protein	I-Protein	1503	1504	-	-	O	HYPH	O	19	NMOD	O
T11	I-Protein	I-Protein	1504	1509	alpha	alpha	O	SYM	O	19	NMOD	O
O	O	O	1510	1520	production	production	B-NP	NN	O	5	OBJ	O
O	O	O	1521	1523	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	1524	1529	human	human	B-NP	JJ	B-cell_type	22	NMOD	B-cell_type
O	O	O	1530	1539	monocytes	monocyte	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	O	1539	1540	.	.	O	.	O	5	P	O

O	O	O	1541	1547	Direct	Direct	B-NP	JJ	O	2	NMOD	O
O	O	O	1548	1558	activation	activation	I-NP	NN	O	7	SUB	O
O	O	O	1559	1561	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1562	1565	PKC	PKC	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	1566	1570	with	with	B-PP	IN	O	2	NMOD	O
O	O	O	1571	1574	PMA	PMA	B-NP	NN	O	5	PMOD	O
O	O	O	1575	1582	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	1583	1587	both	both	O	CC	O	17	NMOD	O
T32	B-Entity	B-Entity	1588	1590	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T32	I-Entity	I-Entity	1590	1591	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T32	I-Entity	I-Entity	1591	1597	kappaB	kappaB	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1598	1608	activation	activation	B-NP	NN	O	17	NMOD	O
O	O	O	1609	1612	and	and	O	CC	O	17	NMOD	O
T12	B-Protein	B-Protein	1613	1616	TNF	TNF	B-NP	NN	B-protein	17	NMOD	B-protein
T12	I-Protein	I-Protein	1616	1617	-	-	O	HYPH	O	17	NMOD	O
T12	I-Protein	I-Protein	1617	1622	alpha	alpha	O	SYM	O	17	NMOD	O
O	O	O	1623	1633	production	production	B-NP	NN	O	7	OBJ	O
O	O	O	1634	1636	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	1637	1642	human	human	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	O	1643	1652	monocytes	monocyte	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	1652	1653	.	.	O	.	O	7	P	O

O	O	O	1654	1665	CONCLUSIONS	CONCLUSIONS	B-NP	NNS	O	0	ROOT	O
O	O	O	1665	1666	:	:	O	:	O	1	P	O
O	O	O	1667	1672	These	These	B-NP	DT	O	4	NMOD	O
O	O	O	1673	1680	results	result	I-NP	NNS	O	5	SUB	O
O	O	O	1681	1688	suggest	suggest	B-VP	VBP	O	1	NMOD	O
O	O	O	1689	1693	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	1694	1697	LPS	LPS	B-NP	NN	O	8	SUB	O
O	O	O	1697	1698	-	-	B-VP	HYPH	O	22	SUB	O
O	O	O	1698	1705	induced	induce	B-NP	VBN	O	13	NMOD	O
T33	B-Entity	B-Entity	1706	1708	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T33	I-Entity	I-Entity	1708	1709	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T33	I-Entity	I-Entity	1709	1715	kappaB	kappaB	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	1716	1726	activation	activation	I-NP	NN	O	18	NMOD	O
O	O	O	1727	1730	and	and	O	CC	O	18	NMOD	O
T13	B-Protein	B-Protein	1731	1734	TNF	TNF	B-NP	NN	B-protein	18	NMOD	B-protein
T13	I-Protein	I-Protein	1734	1735	-	-	O	HYPH	O	18	NMOD	O
T13	I-Protein	I-Protein	1735	1740	alpha	alpha	O	SYM	O	18	NMOD	O
O	O	O	1741	1748	release	release	B-NP	NN	O	8	OBJ	O
O	O	O	1749	1751	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	1752	1757	human	human	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	O	1758	1767	monocytes	monocyte	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	O	1768	1771	are	be	B-VP	VBP	O	6	SBAR	O
O	O	O	1772	1783	independent	independent	B-ADJP	JJ	O	22	PRD	O
O	O	O	1784	1786	of	of	B-PP	IN	O	23	AMOD	O
O	O	O	1787	1790	PKC	PKC	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1791	1799	activity	activity	I-NP	NN	O	24	PMOD	O
O	O	O	1799	1800	.	.	O	.	O	1	P	O

O	O	O	1801	1812	Furthermore	Furthermore	B-ADVP	RB	O	5	VMOD	O
O	O	O	1812	1813	,	,	O	,	O	5	P	O
O	O	O	1814	1817	our	our	B-NP	PRP$	O	4	NMOD	O
O	O	O	1818	1825	results	result	I-NP	NNS	O	5	SUB	O
O	O	O	1826	1833	provide	provide	B-VP	VBP	O	0	ROOT	O
O	O	O	1834	1842	evidence	evidence	B-NP	NN	O	5	OBJ	O
O	O	O	1843	1847	that	that	B-SBAR	IN	O	6	NMOD	O
O	O	O	1848	1851	PTK	PTK	B-NP	NN	B-protein	9	SUB	B-protein
O	O	O	1852	1857	plays	play	B-VP	VBZ	O	7	SBAR	O
O	O	O	1858	1859	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	1860	1864	role	role	I-NP	NN	O	9	OBJ	O
O	O	O	1865	1867	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	1868	1871	LPS	LPS	B-NP	NN	O	19	NMOD	O
O	O	O	1871	1872	-	-	O	HYPH	O	13	P	O
O	O	O	1872	1879	induced	induce	B-NP	VBN	O	19	NMOD	O
T34	B-Entity	B-Entity	1880	1882	NF	NF	I-NP	NN	B-protein	18	NMOD	B-protein
T34	I-Entity	I-Entity	1882	1883	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T34	I-Entity	I-Entity	1883	1889	kappaB	kappaB	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1890	1900	activation	activation	I-NP	NN	O	24	NMOD	O
O	O	O	1901	1904	and	and	O	CC	O	24	NMOD	O
T14	B-Protein	B-Protein	1905	1908	TNF	TNF	B-NP	NN	B-protein	24	NMOD	B-protein
T14	I-Protein	I-Protein	1908	1909	-	-	O	HYPH	O	24	NMOD	O
T14	I-Protein	I-Protein	1909	1914	alpha	alpha	O	SYM	O	24	NMOD	O
O	O	O	1915	1922	release	release	B-NP	NN	O	12	PMOD	O
O	O	O	1923	1925	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	1926	1931	human	human	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	1932	1941	monocytes	monocyte	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	1942	1945	and	and	O	CC	O	9	VMOD	O
O	O	O	1946	1950	thus	thus	B-VP	RB	O	9	VMOD	O
O	O	O	1951	1956	could	could	I-VP	MD	O	9	VMOD	O
O	O	O	1957	1959	be	be	I-VP	VB	O	30	VC	O
O	O	O	1960	1961	a	a	B-NP	DT	O	35	NMOD	O
O	O	O	1962	1971	potential	potential	I-NP	JJ	O	35	NMOD	O
O	O	O	1972	1983	therapeutic	therapeutic	I-NP	JJ	O	35	NMOD	O
O	O	O	1984	1990	target	target	I-NP	NN	O	31	PRD	O
O	O	O	1991	1993	in	in	B-PP	IN	O	35	NMOD	O
O	O	O	1994	2006	inflammatory	inflammatory	B-NP	JJ	O	38	NMOD	O
O	O	O	2007	2013	states	state	I-NP	NNS	O	36	PMOD	O
O	O	O	2013	2014	.	.	O	.	O	5	P	O

O	O	O	2015	2024	Copyright	Copyright	B-NP	NN	O	4	NMOD	O
O	O	O	2025	2029	1999	1999	I-NP	CD	O	4	NMOD	O
O	O	O	2030	2038	Academic	Academic	I-NP	NNP	O	4	NMOD	O
O	O	O	2039	2044	Press	Press	I-NP	NNP	O	0	ROOT	O
O	O	O	2044	2045	.	.	O	.	O	4	P	O
