T1	B-Protein	B-Protein	0	11	Interleukin	Interleukin	B-NP	NN	B-protein	3	NMOD	B-protein
T1	I-Protein	I-Protein	12	13	(	(	O	(	I-protein	3	NMOD	I-protein
T1	I-Protein	I-Protein	13	15	IL	IL	B-NP	NN	I-protein	5	NMOD	I-protein
T1	I-Protein	I-Protein	15	16	)	)	O	)	I-protein	3	NMOD	I-protein
T1	I-Protein	I-Protein	16	17	-	-	B-NP	HYPH	I-protein	7	SUB	I-protein
T1	I-Protein	I-Protein	17	19	10	10	B-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	20	28	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
T27	B-Entity	B-Entity	29	36	nuclear	nuclear	B-NP	JJ	B-protein	11	NMOD	B-protein
T27	I-Entity	I-Entity	37	43	factor	factor	I-NP	NN	I-protein	11	NMOD	I-protein
T27	I-Entity	I-Entity	44	49	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T27	I-Entity	I-Entity	50	51	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	52	53	(	(	O	(	O	16	DEP	O
T28	B-Entity	B-Entity	53	55	NF	NF	B-NP	NN	B-protein	15	NMOD	B-protein
T28	I-Entity	I-Entity	56	61	kappa	kappa	I-NP	NN	I-protein	15	NMOD	I-protein
T28	I-Entity	I-Entity	62	63	B	B	I-NP	NN	I-protein	16	DEP	I-protein
O	O	O	63	64	)	)	O	)	O	11	NMOD	O
O	O	O	65	75	activation	activation	B-NP	NN	O	7	OBJ	O
O	O	O	76	78	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	79	84	human	human	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	O	85	94	monocytes	monocyte	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	94	95	.	.	O	.	O	7	P	O

T2	B-Protein	B-Protein	96	98	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T2	I-Protein	I-Protein	98	99	-	-	I-NP	HYPH	I-protein	1	NMOD	I-protein
T2	I-Protein	I-Protein	99	101	10	10	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	O	102	105	and	and	I-NP	CC	O	8	NMOD	O
T3	B-Protein	B-Protein	106	108	IL	IL	I-NP	NN	B-protein	8	NMOD	B-protein
T3	I-Protein	I-Protein	108	109	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T3	I-Protein	I-Protein	109	110	4	4	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	O	111	119	suppress	suppress	I-NP	NN	O	10	NMOD	O
O	O	O	120	128	cytokine	cytokine	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	129	138	synthesis	synthesis	I-NP	NN	O	0	ROOT	O
O	O	O	139	141	by	by	B-PP	IN	O	10	NMOD	O
O	O	O	142	151	different	different	B-NP	JJ	O	13	NMOD	O
O	O	O	152	162	mechanisms	mechanism	I-NP	NNS	O	11	PMOD	O
O	O	O	162	163	.	.	O	.	O	10	P	O

O	O	O	165	168	Our	Our	B-NP	PRP$	O	3	NMOD	O
O	O	O	169	177	previous	previous	I-NP	JJ	O	3	NMOD	O
O	O	O	178	185	studies	study	I-NP	NNS	O	7	SUB	O
O	O	O	186	188	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	189	194	human	human	B-NP	JJ	B-cell_type	6	NMOD	B-cell_type
O	O	O	195	204	monocytes	monocyte	I-NP	NNS	I-cell_type	4	PMOD	I-cell_type
O	O	O	205	209	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	210	222	demonstrated	demonstrate	I-VP	VBN	O	7	VC	O
O	O	O	223	227	that	that	B-SBAR	IN	O	8	VMOD	O
T4	B-Protein	B-Protein	228	239	interleukin	interleukin	B-NP	NN	B-protein	12	NMOD	B-protein
T4	I-Protein	I-Protein	240	241	(	(	O	(	I-protein	12	NMOD	I-protein
T4	I-Protein	I-Protein	241	243	IL	IL	B-NP	NN	I-protein	16	SUB	I-protein
T4	I-Protein	I-Protein	243	244	)	)	O	)	I-protein	12	NMOD	I-protein
T4	I-Protein	I-Protein	244	245	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T4	I-Protein	I-Protein	245	247	10	10	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	248	256	inhibits	inhibit	B-VP	VBZ	O	9	SBAR	O
O	O	O	257	275	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	23	NMOD	O
O	O	O	276	277	(	(	O	(	O	20	DEP	O
O	O	O	277	280	LPS	LPS	B-NP	NN	O	20	DEP	O
O	O	O	280	281	)	)	O	)	O	17	NMOD	O
O	O	O	281	282	-	-	O	HYPH	O	17	P	O
O	O	O	282	292	stimulated	stimulate	B-NP	VBN	O	23	NMOD	O
O	O	O	293	303	production	production	I-NP	NN	O	31	NMOD	O
O	O	O	304	306	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	307	319	inflammatory	inflammatory	B-NP	JJ	B-protein	26	NMOD	B-protein
O	O	O	320	329	cytokines	cytokine	I-NP	NNS	I-protein	24	PMOD	I-protein
O	O	O	329	330	,	,	O	,	O	31	P	O
T5	B-Protein	B-Protein	331	333	IL	IL	B-NP	NN	B-protein	31	NMOD	B-protein
T5	I-Protein	I-Protein	333	334	-	-	B-NP	HYPH	I-protein	30	P	I-protein
T5	I-Protein	I-Protein	334	335	1	1	I-NP	CD	I-protein	31	NMOD	I-protein
T5	I-Protein	I-Protein	336	340	beta	beta	B-NP	SYM	I-protein	34	NMOD	I-protein
O	O	O	340	341	,	,	O	,	O	34	P	O
T6	B-Protein	B-Protein	342	344	IL	IL	B-NP	NN	B-protein	34	NMOD	B-protein
T6	I-Protein	I-Protein	344	345	-	-	O	HYPH	I-protein	16	P	I-protein
T6	I-Protein	I-Protein	345	346	6	6	B-NP	CD	I-protein	38	NMOD	I-protein
O	O	O	346	347	,	,	O	,	O	38	P	O
T7	B-Protein	B-Protein	348	350	IL	IL	B-NP	NN	B-protein	38	NMOD	B-protein
T7	I-Protein	I-Protein	350	351	-	-	O	HYPH	I-protein	16	P	I-protein
T7	I-Protein	I-Protein	351	352	8	8	B-NP	CD	I-protein	16	OBJ	I-protein
O	O	O	352	353	,	,	O	,	O	49	P	O
O	O	O	354	357	and	and	O	CC	O	49	NMOD	O
T8	B-Protein	B-Protein	358	363	tumor	tumor	B-NP	NN	B-protein	49	NMOD	B-protein
T8	I-Protein	I-Protein	364	372	necrosis	necrosis	I-NP	NN	I-protein	49	NMOD	I-protein
T8	I-Protein	I-Protein	373	379	factor	factor	I-NP	NN	I-protein	49	NMOD	I-protein
T8	I-Protein	I-Protein	380	381	(	(	O	(	I-protein	49	NMOD	I-protein
T8	I-Protein	I-Protein	381	384	TNF	TNF	B-NP	NN	I-protein	49	NMOD	I-protein
T8	I-Protein	I-Protein	384	385	)	)	O	)	I-protein	49	NMOD	I-protein
T8	I-Protein	I-Protein	385	386	-	-	O	HYPH	I-protein	49	P	I-protein
T8	I-Protein	I-Protein	386	391	alpha	alpha	B-NP	SYM	I-protein	9	SBAR	I-protein
O	O	O	392	394	by	by	B-PP	IN	O	49	VMOD	O
O	O	O	395	403	blocking	block	B-VP	VBG	O	50	PMOD	O
O	O	O	404	408	gene	gene	B-NP	NN	O	53	NMOD	O
O	O	O	409	422	transcription	transcription	I-NP	NN	O	51	OBJ	O
O	O	O	422	423	.	.	O	.	O	7	P	O

O	O	O	424	429	Using	Use	B-VP	VBG	O	12	VMOD	O
O	O	O	430	445	electrophoretic	electrophoretic	B-NP	JJ	O	5	NMOD	O
O	O	O	446	454	mobility	mobility	I-NP	NN	O	5	NMOD	O
O	O	O	455	460	shift	shift	I-NP	NN	O	5	NMOD	O
O	O	O	461	467	assays	assay	I-NP	NNS	O	1	OBJ	O
O	O	O	468	469	(	(	O	(	O	8	DEP	O
O	O	O	469	473	EMSA	EMSA	B-NP	NN	O	8	DEP	O
O	O	O	473	474	)	)	O	)	O	5	NMOD	O
O	O	O	474	475	,	,	O	,	O	12	P	O
O	O	O	476	478	we	we	B-NP	PRP	O	12	SUB	O
O	O	O	479	482	now	now	B-ADVP	RB	O	12	VMOD	O
O	O	O	483	487	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	488	492	that	that	B-SBAR	IN	O	12	VMOD	O
O	O	O	492	493	,	,	O	,	O	27	P	O
O	O	O	494	496	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	497	506	monocytes	monocyte	B-NP	NNS	B-cell_type	15	PMOD	B-cell_type
O	O	O	507	517	stimulated	stimulate	B-VP	VBN	O	16	NMOD	O
O	O	O	518	522	with	with	B-PP	IN	O	17	VMOD	O
O	O	O	523	526	LPS	LPS	B-NP	NN	O	25	NMOD	O
O	O	O	527	529	or	or	I-NP	CC	O	25	NMOD	O
T9	B-Protein	B-Protein	530	533	TNF	TNF	I-NP	NN	B-protein	22	NMOD	B-protein
T9	I-Protein	I-Protein	534	539	alpha	alpha	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	539	540	,	,	O	,	O	25	P	O
T10	B-Protein	B-Protein	541	543	IL	IL	B-NP	NN	B-protein	25	NMOD	B-protein
T10	I-Protein	I-Protein	543	544	-	-	O	HYPH	I-protein	18	PMOD	I-protein
T10	I-Protein	I-Protein	544	546	10	10	B-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	547	555	inhibits	inhibit	B-VP	VBZ	O	13	SBAR	O
O	O	O	556	563	nuclear	nuclear	B-NP	JJ	O	29	NMOD	O
O	O	O	564	575	stimulation	stimulation	I-NP	NN	O	27	OBJ	O
O	O	O	576	578	of	of	B-PP	IN	O	29	NMOD	O
T29	B-Entity	B-Entity	579	586	nuclear	nuclear	B-NP	JJ	B-protein	34	NMOD	B-protein
T29	I-Entity	I-Entity	587	593	factor	factor	I-NP	NN	I-protein	34	NMOD	I-protein
T29	I-Entity	I-Entity	594	599	kappa	kappa	I-NP	NN	I-protein	34	NMOD	I-protein
T29	I-Entity	I-Entity	600	601	B	B	I-NP	NN	I-protein	43	NMOD	I-protein
O	O	O	602	603	(	(	O	(	O	39	DEP	O
T30	B-Entity	B-Entity	603	605	NF	NF	B-NP	NN	B-protein	38	NMOD	B-protein
T30	I-Entity	I-Entity	606	611	kappa	kappa	I-NP	NN	I-protein	38	NMOD	I-protein
T30	I-Entity	I-Entity	612	613	B	B	I-NP	NN	I-protein	39	DEP	I-protein
O	O	O	613	614	)	)	O	)	O	34	NMOD	O
O	O	O	614	615	,	,	O	,	O	43	P	O
O	O	O	616	617	a	a	B-NP	DT	O	43	NMOD	O
O	O	O	618	631	transcription	transcription	I-NP	NN	B-protein	43	NMOD	B-protein
O	O	O	632	638	factor	factor	I-NP	NN	I-protein	30	PMOD	I-protein
O	O	O	639	647	involved	involve	B-VP	VBN	O	43	NMOD	O
O	O	O	648	650	in	in	B-PP	IN	O	44	VMOD	O
O	O	O	651	654	the	the	B-NP	DT	O	47	NMOD	O
O	O	O	655	665	expression	expression	I-NP	NN	O	45	PMOD	O
O	O	O	666	668	of	of	B-PP	IN	O	47	NMOD	O
T31	B-Entity	B-Entity	669	681	inflammatory	inflammatory	B-NP	JJ	B-DNA	51	NMOD	B-DNA
T31	I-Entity	I-Entity	682	690	cytokine	cytokine	I-NP	NN	I-DNA	51	NMOD	I-DNA
T31	I-Entity	I-Entity	691	696	genes	gene	I-NP	NNS	I-DNA	48	PMOD	I-DNA
O	O	O	696	697	.	.	O	.	O	12	P	O

O	O	O	698	705	Several	Several	B-NP	JJ	O	2	AMOD	O
O	O	O	706	711	other	other	I-NP	JJ	O	4	NMOD	O
O	O	O	712	725	transcription	transcription	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	726	733	factors	factor	I-NP	NNS	I-protein	32	SUB	I-protein
O	O	O	734	743	including	include	B-PP	VBG	O	4	NMOD	O
T11	B-Protein	B-Protein	744	746	NF	NF	B-NP	NN	B-protein	13	NMOD	B-protein
T11	I-Protein	I-Protein	746	747	-	-	B-NP	HYPH	O	6	NMOD	O
T11	I-Protein	I-Protein	747	749	IL	IL	I-NP	NN	B-protein	9	NMOD	B-protein
T11	I-Protein	I-Protein	749	750	-	-	O	HYPH	I-protein	7	P	I-protein
T11	I-Protein	I-Protein	750	751	6	6	B-NP	CD	I-protein	7	NMOD	I-protein
O	O	O	751	752	,	,	O	,	O	13	P	O
T12	B-Protein	B-Protein	753	755	AP	AP	B-NP	NN	B-protein	13	NMOD	B-protein
T12	I-Protein	I-Protein	755	756	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T12	I-Protein	I-Protein	756	757	1	1	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	757	758	,	,	O	,	O	13	P	O
T13	B-Protein	B-Protein	759	761	AP	AP	B-NP	NN	B-protein	17	NMOD	B-protein
T13	I-Protein	I-Protein	761	762	-	-	O	HYPH	I-protein	13	NMOD	I-protein
T13	I-Protein	I-Protein	762	763	2	2	B-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	763	764	,	,	O	,	O	30	P	O
T14	B-Protein	B-Protein	765	767	GR	GR	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	767	768	,	,	O	,	O	30	P	O
T15	B-Protein	B-Protein	769	773	CREB	CREB	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	773	774	,	,	O	,	O	30	P	O
T16	B-Protein	B-Protein	775	778	Oct	Oct	B-NP	NN	B-protein	25	NMOD	B-protein
T16	I-Protein	I-Protein	778	779	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T16	I-Protein	I-Protein	779	780	1	1	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	780	781	,	,	O	,	O	30	P	O
O	O	O	782	785	and	and	O	CC	O	30	NMOD	O
T17	B-Protein	B-Protein	786	788	Sp	Sp	B-NP	NN	B-protein	30	NMOD	B-protein
T17	I-Protein	I-Protein	788	789	-	-	B-NP	HYPH	I-protein	5	PMOD	I-protein
T17	I-Protein	I-Protein	789	790	1	1	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	O	791	794	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	795	798	not	not	I-VP	RB	O	32	VMOD	O
O	O	O	799	807	affected	affect	I-VP	VBN	O	32	VC	O
O	O	O	808	810	by	by	B-PP	IN	O	34	VMOD	O
T18	B-Protein	B-Protein	811	813	IL	IL	B-NP	NN	B-protein	37	NMOD	B-protein
T18	I-Protein	I-Protein	813	814	-	-	B-NP	HYPH	I-protein	35	PMOD	I-protein
T18	I-Protein	I-Protein	814	816	10	10	I-NP	CD	I-protein	37	NMOD	I-protein
O	O	O	816	817	.	.	O	.	O	32	P	O

O	O	O	818	822	This	This	B-NP	DT	O	3	NMOD	O
O	O	O	823	832	selective	selective	I-NP	JJ	O	3	NMOD	O
O	O	O	833	843	inhibition	inhibition	I-NP	NN	O	13	SUB	O
O	O	O	844	846	by	by	B-PP	IN	O	3	NMOD	O
T19	B-Protein	B-Protein	847	849	IL	IL	B-NP	NN	B-protein	7	NMOD	B-protein
T19	I-Protein	I-Protein	849	850	-	-	O	HYPH	I-protein	7	P	I-protein
T19	I-Protein	I-Protein	850	852	10	10	B-NP	CD	I-protein	4	PMOD	I-protein
O	O	O	853	855	of	of	B-PP	IN	O	7	NMOD	O
T32	B-Entity	B-Entity	856	858	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T32	I-Entity	I-Entity	859	864	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T32	I-Entity	I-Entity	865	866	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	867	877	activation	activation	I-NP	NN	O	8	PMOD	O
O	O	O	878	884	occurs	occur	B-VP	VBZ	O	0	ROOT	O
O	O	O	885	892	rapidly	rapidly	B-ADVP	RB	O	13	VMOD	O
O	O	O	893	896	and	and	O	CC	O	14	DEP	O
O	O	O	897	899	in	in	B-PP	IN	O	14	DEP	O
O	O	O	900	901	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	902	906	dose	dose	I-NP	NN	O	21	NMOD	O
O	O	O	906	907	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	O	907	916	dependent	dependent	I-NP	JJ	O	21	NMOD	O
O	O	O	917	923	manner	manner	I-NP	NN	O	16	PMOD	O
O	O	O	924	927	and	and	O	CC	O	13	VMOD	O
O	O	O	928	938	correlates	correlate	B-VP	VBZ	O	13	VMOD	O
O	O	O	939	943	well	well	B-ADVP	RB	O	23	VMOD	O
O	O	O	944	948	with	with	B-PP	IN	O	23	VMOD	O
T20	B-Protein	B-Protein	949	951	IL	IL	B-NP	NN	B-protein	28	NMOD	B-protein
T20	I-Protein	I-Protein	951	952	-	-	B-NP	HYPH	I-protein	28	P	I-protein
T20	I-Protein	I-Protein	952	954	10	10	I-NP	CD	I-protein	34	NMOD	I-protein
O	O	O	954	955	'	'	I-NP	SYM	O	34	NMOD	O
O	O	O	955	956	s	s	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	957	965	cytokine	cytokine	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	O	966	975	synthesis	synthesis	I-NP	NN	O	34	NMOD	O
O	O	O	976	986	inhibitory	inhibitory	I-NP	JJ	O	34	NMOD	O
O	O	O	987	995	activity	activity	I-NP	NN	O	25	PMOD	O
O	O	O	996	998	in	in	B-PP	IN	O	34	NMOD	O
O	O	O	999	1004	terms	term	B-NP	NNS	O	35	PMOD	O
O	O	O	1005	1007	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	1008	1012	both	both	O	CC	O	42	NMOD	O
O	O	O	1013	1021	kinetics	kinetic	B-NP	NNS	O	42	NMOD	O
O	O	O	1022	1025	and	and	O	CC	O	42	NMOD	O
O	O	O	1026	1030	dose	dose	B-NP	NN	O	42	NMOD	O
O	O	O	1031	1045	responsiveness	responsiveness	I-NP	NN	O	37	PMOD	O
O	O	O	1045	1046	.	.	O	.	O	13	P	O

O	O	O	1047	1058	Furthermore	Furthermore	B-ADVP	RB	O	21	VMOD	O
O	O	O	1058	1059	,	,	O	,	O	21	P	O
O	O	O	1060	1069	compounds	compound	B-NP	NNS	O	21	SUB	O
O	O	O	1070	1074	such	such	B-PP	JJ	O	5	PMOD	O
O	O	O	1075	1077	as	as	I-PP	IN	O	3	NMOD	O
O	O	O	1078	1095	tosylphenylalanyl	tosylphenylalanyl	B-NP	NN	O	8	NMOD	O
O	O	O	1096	1108	chloromethyl	chloromethyl	I-NP	NN	O	8	NMOD	O
O	O	O	1109	1115	ketone	ketone	I-NP	NN	O	10	NMOD	O
O	O	O	1116	1119	and	and	I-NP	CC	O	10	NMOD	O
O	O	O	1120	1146	pyrrolidinedithiocarbamate	pyrrolidinedithiocarbamate	I-NP	NN	O	5	PMOD	O
O	O	O	1147	1151	that	that	B-NP	WDT	O	10	NMOD	O
O	O	O	1152	1155	are	be	B-VP	VBP	O	11	SBAR	O
O	O	O	1156	1161	known	know	I-VP	VBN	O	12	VC	O
O	O	O	1162	1164	to	to	B-VP	TO	O	16	VMOD	O
O	O	O	1165	1176	selectively	selectively	I-VP	RB	O	16	VMOD	O
O	O	O	1177	1184	inhibit	inhibit	I-VP	VB	O	13	VMOD	O
T33	B-Entity	B-Entity	1185	1187	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
T33	I-Entity	I-Entity	1188	1193	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T33	I-Entity	I-Entity	1194	1195	B	B	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	1196	1206	activation	activation	I-NP	NN	O	16	OBJ	O
O	O	O	1207	1212	block	block	B-VP	VBP	O	0	ROOT	O
T34	B-Entity	B-Entity	1213	1221	cytokine	cytokine	B-NP	NN	B-DNA	24	NMOD	B-DNA
O	O	O	1222	1226	gene	gene	I-NP	NN	I-DNA	24	NMOD	I-DNA
O	O	O	1227	1240	transcription	transcription	I-NP	NN	O	29	NMOD	O
O	O	O	1241	1243	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	1244	1247	LPS	LPS	B-NP	NN	O	25	PMOD	O
O	O	O	1247	1248	-	-	B-NP	HYPH	O	29	P	O
O	O	O	1248	1258	stimulated	stimulate	I-NP	VBN	O	29	NMOD	O
O	O	O	1259	1268	monocytes	monocyte	I-NP	NNS	B-cell_type	21	OBJ	B-cell_type
O	O	O	1268	1269	.	.	O	.	O	21	P	O

O	O	O	1270	1275	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	O	1276	1284	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	O	1284	1285	,	,	O	,	O	6	P	O
O	O	O	1286	1291	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	1292	1299	results	result	I-NP	NNS	O	6	SUB	O
O	O	O	1300	1307	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1308	1312	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	1313	1323	inhibition	inhibition	B-NP	NN	O	14	SUB	O
O	O	O	1324	1326	of	of	B-PP	IN	O	8	NMOD	O
T35	B-Entity	B-Entity	1327	1329	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T35	I-Entity	I-Entity	1330	1335	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T35	I-Entity	I-Entity	1336	1337	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	1338	1348	activation	activation	I-NP	NN	O	9	PMOD	O
O	O	O	1349	1352	may	may	B-VP	MD	O	7	SBAR	O
O	O	O	1353	1355	be	be	I-VP	VB	O	14	VC	O
O	O	O	1356	1358	an	an	B-NP	DT	O	18	NMOD	O
O	O	O	1359	1368	important	important	I-NP	JJ	O	18	NMOD	O
O	O	O	1369	1378	mechanism	mechanism	I-NP	NN	O	15	PRD	O
O	O	O	1379	1382	for	for	B-PP	IN	O	18	NMOD	O
T21	B-Protein	B-Protein	1383	1385	IL	IL	B-NP	NN	B-protein	23	NMOD	B-protein
T21	I-Protein	I-Protein	1385	1386	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T21	I-Protein	I-Protein	1386	1388	10	10	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1389	1400	suppression	suppression	I-NP	NN	O	19	PMOD	O
O	O	O	1401	1403	of	of	B-PP	IN	O	23	NMOD	O
T36	B-Entity	B-Entity	1404	1412	cytokine	cytokine	B-NP	NN	B-DNA	27	NMOD	B-DNA
O	O	O	1413	1417	gene	gene	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	O	1418	1431	transcription	transcription	I-NP	NN	O	24	PMOD	O
O	O	O	1432	1434	in	in	B-PP	IN	O	27	NMOD	O
O	O	O	1435	1440	human	human	B-NP	JJ	B-cell_type	30	NMOD	B-cell_type
O	O	O	1441	1450	monocytes	monocyte	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	O	1450	1451	.	.	O	.	O	6	P	O

T22	B-Protein	B-Protein	1452	1454	IL	IL	B-NP	NN	B-protein	6	NMOD	B-protein
T22	I-Protein	I-Protein	1454	1455	-	-	O	HYPH	I-protein	1	P	I-protein
T22	I-Protein	I-Protein	1455	1456	4	4	B-NP	CD	I-protein	1	NMOD	I-protein
O	O	O	1456	1457	,	,	O	,	O	6	P	O
O	O	O	1458	1465	another	another	B-NP	DT	O	6	NMOD	O
O	O	O	1466	1474	cytokine	cytokine	I-NP	NN	B-protein	15	SUB	B-protein
O	O	O	1475	1479	that	that	B-NP	WDT	O	6	NMOD	O
O	O	O	1480	1488	inhibits	inhibit	B-VP	VBZ	O	7	SBAR	O
O	O	O	1489	1497	cytokine	cytokine	B-NP	NN	B-RNA	10	NMOD	B-RNA
O	O	O	1498	1502	mRNA	mRNA	I-NP	NN	I-RNA	11	NMOD	I-RNA
O	O	O	1503	1515	accumulation	accumulation	I-NP	NN	O	8	OBJ	O
O	O	O	1516	1518	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	1519	1528	monocytes	monocyte	B-NP	NNS	B-cell_type	12	PMOD	B-cell_type
O	O	O	1528	1529	,	,	O	,	O	6	P	O
O	O	O	1530	1535	shows	show	B-VP	VBZ	O	0	ROOT	O
O	O	O	1536	1542	little	little	B-NP	JJ	O	18	NMOD	O
O	O	O	1543	1553	inhibitory	inhibitory	I-NP	JJ	O	18	NMOD	O
O	O	O	1554	1560	effect	effect	I-NP	NN	O	15	OBJ	O
O	O	O	1561	1563	on	on	B-PP	IN	O	15	VMOD	O
O	O	O	1564	1567	LPS	LPS	B-NP	NN	O	26	NMOD	O
O	O	O	1567	1568	-	-	B-NP	HYPH	O	26	NMOD	O
O	O	O	1568	1575	induced	induce	I-NP	VBN	O	26	NMOD	O
T37	B-Entity	B-Entity	1576	1578	NF	NF	I-NP	NN	B-protein	25	NMOD	B-protein
T37	I-Entity	I-Entity	1579	1584	kappa	kappa	I-NP	NN	I-protein	25	NMOD	I-protein
T37	I-Entity	I-Entity	1585	1586	B	B	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	1587	1597	activation	activation	I-NP	NN	O	19	PMOD	O
O	O	O	1597	1598	.	.	O	.	O	15	P	O

O	O	O	1599	1606	Further	Further	B-NP	RB	O	2	NMOD	O
O	O	O	1607	1618	examination	examination	I-NP	NN	O	3	SUB	O
O	O	O	1619	1626	reveals	reveal	B-VP	VBZ	O	0	ROOT	O
O	O	O	1627	1631	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1631	1632	,	,	O	,	O	14	P	O
O	O	O	1633	1639	unlike	unlike	B-PP	IN	O	14	SUB	O
T23	B-Protein	B-Protein	1640	1642	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T23	I-Protein	I-Protein	1642	1643	-	-	B-NP	HYPH	I-protein	6	PMOD	I-protein
T23	I-Protein	I-Protein	1643	1645	10	10	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	O	1645	1646	,	,	O	,	O	12	P	O
T24	B-Protein	B-Protein	1647	1649	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
T24	I-Protein	I-Protein	1649	1650	-	-	O	HYPH	I-protein	6	PMOD	I-protein
T24	I-Protein	I-Protein	1650	1651	4	4	B-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	1652	1660	enhances	enhance	B-VP	VBZ	O	4	SBAR	O
O	O	O	1661	1665	mRNA	mRNA	B-NP	NN	B-RNA	16	NMOD	B-RNA
O	O	O	1666	1677	degradation	degradation	I-NP	NN	O	14	OBJ	O
O	O	O	1678	1681	and	and	O	CC	O	14	VMOD	O
O	O	O	1682	1686	does	do	B-VP	VBZ	O	14	VMOD	O
O	O	O	1687	1690	not	not	I-VP	RB	O	18	VMOD	O
O	O	O	1691	1699	suppress	suppress	I-VP	VB	O	18	VC	O
T38	B-Entity	B-Entity	1700	1708	cytokine	cytokine	B-NP	NN	B-DNA	23	NMOD	B-DNA
O	O	O	1709	1713	gene	gene	I-NP	NN	I-DNA	23	NMOD	I-DNA
O	O	O	1714	1727	transcription	transcription	I-NP	NN	O	20	OBJ	O
O	O	O	1727	1728	.	.	O	.	O	3	P	O

O	O	O	1729	1734	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1735	1739	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	1740	1748	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1749	1753	that	that	B-SBAR	IN	O	3	VMOD	O
T25	B-Protein	B-Protein	1754	1756	IL	IL	B-NP	NN	B-protein	10	NMOD	B-protein
T25	I-Protein	I-Protein	1756	1757	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T25	I-Protein	I-Protein	1757	1759	10	10	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	1760	1763	and	and	I-NP	CC	O	10	NMOD	O
T26	B-Protein	B-Protein	1764	1766	IL	IL	I-NP	NN	B-protein	10	NMOD	B-protein
T26	I-Protein	I-Protein	1766	1767	-	-	B-NP	HYPH	I-protein	12	SUB	I-protein
T26	I-Protein	I-Protein	1767	1768	4	4	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	1769	1776	inhibit	inhibit	B-VP	VBP	O	4	SBAR	O
O	O	O	1777	1785	cytokine	cytokine	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1786	1796	production	production	I-NP	NN	O	12	OBJ	O
O	O	O	1797	1799	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	1800	1809	different	different	B-NP	JJ	O	17	NMOD	O
O	O	O	1810	1820	mechanisms	mechanism	I-NP	NNS	O	15	PMOD	O
O	O	O	1820	1821	.	.	O	.	O	3	P	O
