O	O	O	0	15	Transcriptional	Transcriptional	B-NP	JJ	O	2	NMOD	O
O	O	O	16	26	activation	activation	I-NP	NN	O	22	NMOD	O
O	O	O	27	29	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	30	35	human	human	B-NP	JJ	B-DNA	8	NMOD	B-DNA
T1	B-Protein	B-Protein	36	40	zeta	zeta	I-NP	NN	I-DNA	8	NMOD	I-DNA
T1	I-Protein	I-Protein	41	42	2	2	I-NP	CD	I-DNA	8	NMOD	I-DNA
T1	I-Protein	I-Protein	43	49	globin	globin	I-NP	NN	I-DNA	8	NMOD	I-DNA
T15	B-Entity	B-Entity	50	58	promoter	promoter	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	59	61	by	by	B-PP	IN	O	2	NMOD	O
O	O	O	62	65	the	the	B-NP	DT	O	14	NMOD	O
T2	B-Protein	B-Protein	66	71	alpha	alpha	I-NP	NN	B-DNA	14	NMOD	B-DNA
T2	I-Protein	I-Protein	72	78	globin	globin	I-NP	NN	I-DNA	14	NMOD	I-DNA
T16	B-Entity	B-Entity	79	89	regulatory	regulatory	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T16	I-Entity	I-Entity	90	97	element	element	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	98	99	(	(	O	(	O	19	DEP	O
T17	B-Entity	B-Entity	99	101	HS	HS	B-NP	NN	B-DNA	19	DEP	B-DNA
T17	I-Entity	I-Entity	101	102	-	-	B-NP	HYPH	I-DNA	16	P	I-DNA
T17	I-Entity	I-Entity	102	104	40	40	I-NP	CD	I-DNA	16	NMOD	I-DNA
O	O	O	104	105	)	)	O	)	O	14	NMOD	O
O	O	O	105	106	:	:	O	:	O	22	P	O
O	O	O	107	117	functional	functional	B-NP	JJ	O	22	NMOD	O
O	O	O	118	122	role	role	I-NP	NN	O	0	ROOT	O
O	O	O	123	125	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	126	134	specific	specific	B-NP	JJ	O	29	NMOD	O
T18	B-Entity	B-Entity	135	142	nuclear	nuclear	I-NP	JJ	B-protein	29	NMOD	B-protein
T18	I-Entity	I-Entity	143	149	factor	factor	I-NP	NN	I-protein	29	NMOD	I-protein
T18	I-Entity	I-Entity	149	150	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T18	I-Entity	I-Entity	150	153	DNA	DNA	I-NP	NN	I-protein	29	NMOD	I-protein
T18	I-Entity	I-Entity	154	163	complexes	complex	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	O	163	164	.	.	O	.	O	22	P	O

O	O	O	166	168	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	169	176	studied	study	B-VP	VBD	O	0	ROOT	O
O	O	O	177	180	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	181	191	functional	functional	I-NP	JJ	O	5	NMOD	O
O	O	O	192	203	interaction	interaction	I-NP	NN	O	2	OBJ	O
O	O	O	204	211	between	between	B-PP	IN	O	5	NMOD	O
O	O	O	212	217	human	human	B-NP	JJ	B-DNA	12	NMOD	B-DNA
O	O	O	218	227	embryonic	embryonic	I-NP	JJ	I-DNA	12	NMOD	I-DNA
T3	B-Protein	B-Protein	228	232	zeta	zeta	I-NP	NN	I-DNA	12	NMOD	I-DNA
T3	I-Protein	I-Protein	233	234	2	2	I-NP	CD	I-DNA	12	NMOD	I-DNA
T3	I-Protein	I-Protein	235	241	globin	globin	I-NP	NN	I-DNA	12	NMOD	I-DNA
T19	B-Entity	B-Entity	242	250	promoter	promoter	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	251	254	and	and	O	CC	O	18	NMOD	O
O	O	O	255	258	the	the	B-NP	DT	O	18	NMOD	O
T4	B-Protein	B-Protein	259	264	alpha	alpha	I-NP	NN	B-DNA	18	NMOD	B-DNA
T4	I-Protein	I-Protein	265	271	globin	globin	I-NP	NN	I-DNA	18	NMOD	I-DNA
T20	B-Entity	B-Entity	272	282	regulatory	regulatory	I-NP	JJ	I-DNA	18	NMOD	I-DNA
T20	I-Entity	I-Entity	283	290	element	element	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	291	292	(	(	O	(	O	23	DEP	O
T21	B-Entity	B-Entity	292	294	HS	HS	B-NP	NN	B-DNA	23	DEP	B-DNA
T21	I-Entity	I-Entity	294	295	-	-	B-NP	HYPH	I-DNA	20	P	I-DNA
T21	I-Entity	I-Entity	295	297	40	40	I-NP	CD	I-DNA	20	NMOD	I-DNA
O	O	O	297	298	)	)	O	)	O	18	NMOD	O
O	O	O	299	306	located	located	B-NP	JJ	O	27	AMOD	O
T22	B-Entity	B-Entity	307	309	40	40	I-NP	CD	B-DNA	26	NMOD	B-DNA
T22	I-Entity	I-Entity	310	312	kb	kb	I-NP	NN	I-DNA	27	AMOD	I-DNA
T22	I-Entity	I-Entity	313	321	upstream	upstream	B-ADVP	RB	I-DNA	18	NMOD	I-DNA
O	O	O	322	324	of	of	B-PP	IN	O	27	AMOD	O
O	O	O	325	328	the	the	B-NP	DT	O	33	NMOD	O
T5	B-Protein	B-Protein	329	333	zeta	zeta	I-NP	NN	B-DNA	33	NMOD	B-DNA
T5	I-Protein	I-Protein	334	335	2	2	I-NP	CD	I-DNA	33	NMOD	I-DNA
T5	I-Protein	I-Protein	336	342	globin	globin	I-NP	NN	I-DNA	33	NMOD	I-DNA
O	O	O	343	347	gene	gene	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	O	347	348	.	.	O	.	O	2	P	O

O	O	O	349	351	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	352	355	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	356	361	shown	show	I-VP	VBN	O	2	VC	O
O	O	O	362	364	by	by	B-PP	IN	O	3	VMOD	O
O	O	O	365	374	transient	transient	B-NP	JJ	O	7	NMOD	O
O	O	O	375	385	expression	expression	I-NP	NN	O	7	NMOD	O
O	O	O	386	391	assay	assay	I-NP	NN	O	4	PMOD	O
O	O	O	392	396	that	that	B-NP	IN	O	7	NMOD	O
T23	B-Entity	B-Entity	397	399	HS	HS	B-NP	NN	B-DNA	10	NMOD	B-DNA
T23	I-Entity	I-Entity	399	400	-	-	I-NP	HYPH	I-DNA	12	P	I-DNA
T23	I-Entity	I-Entity	400	402	40	40	I-NP	CD	I-DNA	10	NMOD	I-DNA
O	O	O	403	410	behaved	behave	B-VP	VBD	O	8	SBAR	O
O	O	O	411	413	as	as	B-PP	IN	O	12	VMOD	O
O	O	O	414	416	an	an	B-NP	DT	O	16	NMOD	O
O	O	O	417	426	authentic	authentic	I-NP	JJ	O	16	NMOD	O
T24	B-Entity	B-Entity	427	435	enhancer	enhancer	I-NP	NN	B-DNA	13	PMOD	B-DNA
O	O	O	436	439	for	for	B-PP	IN	O	16	NMOD	O
O	O	O	440	444	high	high	B-NP	JJ	O	25	NMOD	O
O	O	O	444	445	-	-	I-NP	HYPH	O	25	NMOD	O
O	O	O	445	450	level	level	I-NP	NN	O	25	NMOD	O
T6	B-Protein	B-Protein	451	455	zeta	zeta	I-NP	NN	O	25	NMOD	O
T6	I-Protein	I-Protein	456	457	2	2	I-NP	CD	O	25	NMOD	O
T6	I-Protein	I-Protein	458	464	globin	globin	I-NP	NN	O	25	NMOD	O
T25	B-Entity	B-Entity	465	473	promoter	promoter	I-NP	NN	O	25	NMOD	O
O	O	O	474	482	activity	activity	I-NP	NN	O	17	PMOD	O
O	O	O	483	485	in	in	B-PP	IN	O	25	NMOD	O
O	O	O	486	490	K562	K562	B-NP	NN	B-cell_line	28	NMOD	B-cell_line
O	O	O	491	496	cells	cell	I-NP	NNS	I-cell_line	33	NMOD	I-cell_line
O	O	O	496	497	,	,	O	,	O	33	P	O
O	O	O	498	500	an	an	B-NP	DT	O	33	NMOD	O
O	O	O	501	510	erythroid	erythroid	I-NP	JJ	B-cell_line	33	NMOD	B-cell_line
O	O	O	511	515	cell	cell	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	O	516	520	line	line	I-NP	NN	I-cell_line	26	PMOD	I-cell_line
O	O	O	521	523	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	524	533	embryonic	embryonic	B-NP	JJ	O	40	NMOD	O
O	O	O	534	537	and	and	O	CC	O	40	NMOD	O
O	O	O	537	538	/	/	B-NP	SYM	O	40	NMOD	O
O	O	O	538	540	or	or	O	CC	O	40	NMOD	O
O	O	O	541	546	fetal	fetal	B-NP	JJ	O	40	NMOD	O
O	O	O	547	553	origin	origin	I-NP	NN	O	34	PMOD	O
O	O	O	553	554	.	.	O	.	O	2	P	O

O	O	O	555	563	Although	Although	B-SBAR	IN	O	26	VMOD	O
T26	B-Entity	B-Entity	564	573	sequences	sequence	B-NP	NNS	O	16	SUB	O
T26	I-Entity	I-Entity	574	581	located	located	B-ADJP	JJ	O	2	NMOD	O
T26	I-Entity	I-Entity	582	589	between	between	B-PP	IN	O	3	AMOD	O
T26	I-Entity	I-Entity	590	591	-	-	B-NP	SYM	O	8	NMOD	O
T26	I-Entity	I-Entity	591	594	559	559	I-NP	CD	O	5	NMOD	O
T26	I-Entity	I-Entity	595	598	and	and	O	CC	O	8	NMOD	O
T26	I-Entity	I-Entity	599	600	-	-	B-NP	SYM	O	4	PMOD	O
T26	I-Entity	I-Entity	600	602	88	88	B-NP	CD	O	8	NMOD	O
O	O	O	603	605	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	606	609	the	the	B-NP	DT	O	15	NMOD	O
T7	B-Protein	B-Protein	610	614	zeta	zeta	I-NP	NN	B-DNA	15	NMOD	B-DNA
T7	I-Protein	I-Protein	615	616	2	2	I-NP	CD	I-DNA	15	NMOD	I-DNA
T7	I-Protein	I-Protein	617	623	globin	globin	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	624	628	gene	gene	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	629	633	were	be	B-VP	VBD	O	1	SBAR	O
O	O	O	634	645	dispensable	dispensable	B-ADJP	JJ	O	16	PRD	O
O	O	O	646	649	for	for	B-PP	IN	O	17	AMOD	O
O	O	O	650	653	its	its	B-NP	PRP$	O	20	NMOD	O
O	O	O	654	664	expression	expression	I-NP	NN	O	18	PMOD	O
O	O	O	665	667	on	on	B-PP	IN	O	20	NMOD	O
T27	B-Entity	B-Entity	668	680	enhancerless	enhancerless	B-NP	JJ	B-DNA	23	NMOD	B-DNA
T27	I-Entity	I-Entity	681	689	plasmids	plasmid	I-NP	NNS	I-DNA	21	PMOD	I-DNA
O	O	O	689	690	,	,	O	,	O	26	P	O
O	O	O	691	695	they	they	B-NP	PRP	O	26	SUB	O
O	O	O	696	700	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	701	709	required	require	I-VP	VBN	O	26	VC	O
O	O	O	710	713	for	for	B-PP	IN	O	27	VMOD	O
O	O	O	714	717	the	the	B-NP	DT	O	33	NMOD	O
T28	B-Entity	B-Entity	718	720	HS	HS	I-NP	NN	B-DNA	33	NMOD	B-DNA
T28	I-Entity	I-Entity	720	721	-	-	I-NP	HYPH	I-DNA	33	NMOD	I-DNA
T28	I-Entity	I-Entity	721	723	40	40	I-NP	CD	I-DNA	33	NMOD	I-DNA
T28	I-Entity	I-Entity	724	732	enhancer	enhancer	I-NP	NN	I-DNA	36	NMOD	I-DNA
O	O	O	732	733	-	-	O	HYPH	O	36	NMOD	O
O	O	O	733	741	mediated	mediate	B-NP	VBN	O	36	NMOD	O
O	O	O	742	750	activity	activity	I-NP	NN	O	28	PMOD	O
O	O	O	751	753	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	754	757	the	the	B-NP	DT	O	42	NMOD	O
T8	B-Protein	B-Protein	758	762	zeta	zeta	I-NP	NN	B-DNA	42	NMOD	B-DNA
T8	I-Protein	I-Protein	763	764	2	2	I-NP	CD	I-DNA	42	NMOD	I-DNA
T8	I-Protein	I-Protein	765	771	globin	globin	I-NP	NN	I-DNA	42	NMOD	I-DNA
T29	B-Entity	B-Entity	772	780	promoter	promoter	I-NP	NN	I-DNA	37	PMOD	I-DNA
O	O	O	780	781	.	.	O	.	O	26	P	O

O	O	O	782	786	Site	Site	B-NP	NN	O	4	NMOD	O
O	O	O	786	787	-	-	B-PP	HYPH	O	1	P	O
O	O	O	787	795	directed	direct	B-NP	VBN	O	4	NMOD	O
O	O	O	796	807	mutagenesis	mutagenesis	I-NP	NN	O	5	SUB	O
O	O	O	808	820	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	821	825	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	826	830	this	this	B-NP	DT	O	11	NMOD	O
T30	B-Entity	B-Entity	831	833	HS	HS	I-NP	NN	B-DNA	11	NMOD	B-DNA
T30	I-Entity	I-Entity	833	834	-	-	I-NP	HYPH	I-DNA	11	NMOD	I-DNA
T30	I-Entity	I-Entity	834	836	40	40	I-NP	CD	I-DNA	11	NMOD	I-DNA
T30	I-Entity	I-Entity	837	845	enhancer	enhancer	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	O	845	846	-	-	O	HYPH	O	17	NMOD	O
T9	B-Protein	B-Protein	846	850	zeta	zeta	B-NP	SYM	B-DNA	16	AMOD	B-DNA
T9	I-Protein	I-Protein	851	852	2	2	I-NP	CD	I-DNA	16	AMOD	I-DNA
T9	I-Protein	I-Protein	853	859	globin	globin	I-NP	NN	I-DNA	16	AMOD	I-DNA
T31	B-Entity	B-Entity	860	868	promoter	promoter	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	O	869	880	interaction	interaction	I-NP	NN	O	18	SUB	O
O	O	O	881	883	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	O	884	892	mediated	mediate	I-VP	VBN	O	18	VC	O
O	O	O	893	895	by	by	B-PP	IN	O	19	VMOD	O
O	O	O	896	899	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	900	903	two	two	I-NP	CD	O	28	NMOD	O
T10	B-Protein	B-Protein	904	908	GATA	GATA	I-NP	NN	B-DNA	28	NMOD	B-DNA
T10	I-Protein	I-Protein	908	909	-	-	B-NP	HYPH	I-DNA	28	NMOD	I-DNA
T10	I-Protein	I-Protein	909	910	1	1	I-NP	CD	I-DNA	28	NMOD	I-DNA
T32	B-Entity	B-Entity	911	917	factor	factor	I-NP	NN	I-DNA	28	NMOD	I-DNA
T32	I-Entity	I-Entity	918	925	binding	binding	I-NP	NN	I-DNA	28	NMOD	I-DNA
T32	I-Entity	I-Entity	926	932	motifs	motif	I-NP	NNS	I-DNA	20	PMOD	I-DNA
O	O	O	933	940	located	locate	B-VP	VBN	O	28	NMOD	O
O	O	O	941	943	at	at	B-PP	IN	O	29	VMOD	O
O	O	O	944	945	-	-	B-NP	SYM	B-DNA	34	NMOD	B-DNA
O	O	O	945	948	230	230	I-NP	CD	I-DNA	31	NMOD	I-DNA
O	O	O	949	952	and	and	O	CC	I-DNA	34	NMOD	I-DNA
O	O	O	953	954	-	-	B-NP	SYM	I-DNA	30	PMOD	I-DNA
O	O	O	954	957	104	104	B-NP	CD	I-DNA	34	NMOD	I-DNA
O	O	O	957	958	,	,	O	,	O	19	P	O
O	O	O	959	971	respectively	respectively	B-ADVP	RB	O	19	VMOD	O
O	O	O	971	972	.	.	O	.	O	5	P	O

O	O	O	973	976	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	977	987	functional	functional	I-NP	JJ	B-protein	3	NMOD	B-protein
O	O	O	988	995	domains	domain	I-NP	NNS	I-protein	8	SUB	I-protein
O	O	O	996	998	of	of	B-PP	IN	O	3	NMOD	O
T33	B-Entity	B-Entity	999	1001	HS	HS	B-NP	NN	B-DNA	6	NMOD	B-DNA
T33	I-Entity	I-Entity	1001	1002	-	-	B-NP	HYPH	I-DNA	4	PMOD	I-DNA
T33	I-Entity	I-Entity	1002	1004	40	40	I-NP	CD	I-DNA	6	NMOD	I-DNA
O	O	O	1005	1009	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1010	1014	also	also	I-VP	RB	O	8	VMOD	O
O	O	O	1015	1021	mapped	map	I-VP	VBN	O	8	VC	O
O	O	O	1021	1022	.	.	O	.	O	8	P	O

O	O	O	1023	1026	Bal	Bal	B-NP	NN	O	5	NMOD	O
O	O	O	1027	1029	31	31	I-NP	CD	O	5	NMOD	O
O	O	O	1030	1038	deletion	deletion	I-NP	NN	O	5	NMOD	O
O	O	O	1039	1046	mapping	mapping	I-NP	NN	O	5	NMOD	O
O	O	O	1047	1051	data	datum	I-NP	NNS	O	6	SUB	O
O	O	O	1052	1061	suggested	suggest	B-VP	VBD	O	0	ROOT	O
O	O	O	1062	1066	that	that	B-SBAR	IN	O	6	VMOD	O
T34	B-Entity	B-Entity	1067	1070	one	one	B-NP	CD	O	12	NMOD	O
T11,T34	B-Protein,I-Entity	B-Protein,I-Entity	1071	1075	GATA	GATA	I-NP	NN	B-DNA	12	NMOD	B-DNA
T11,T34	I-Protein,I-Entity	I-Protein,I-Entity	1075	1076	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T11,T34	I-Protein,I-Entity	I-Protein,I-Entity	1076	1077	1	1	I-NP	CD	I-DNA	12	NMOD	I-DNA
T34,T35	I-Entity,B-Entity	I-Entity,B-Entity	1078	1083	motif	motif	I-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	O	1083	1084	,	,	O	,	O	25	P	O
T36	B-Entity	B-Entity	1085	1088	one	one	B-NP	CD	O	16	NMOD	O
T36,T37	I-Entity,B-Entity	I-Entity,B-Entity	1089	1091	GT	GT	I-NP	NN	B-DNA	16	NMOD	B-DNA
T36,T37	I-Entity,I-Entity	I-Entity,I-Entity	1092	1097	motif	motif	I-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	O	1097	1098	,	,	O	,	O	25	P	O
O	O	O	1099	1102	and	and	O	CC	O	25	NMOD	O
T38	B-Entity	B-Entity	1103	1106	two	two	B-NP	CD	O	25	NMOD	O
T38,T39,T40	I-Entity,B-Entity,B-Entity	I-Entity,B-Entity,B-Entity	1107	1109	NF	NF	I-NP	NN	B-protein	22	NMOD	B-protein
T38,T39,T40	I-Entity,I-Entity,I-Entity	I-Entity,I-Entity,I-Entity	1109	1110	-	-	B-NP	HYPH	I-protein	22	P	I-protein
T38,T39,T40	I-Entity,I-Entity,I-Entity	I-Entity,I-Entity,I-Entity	1110	1112	E2	E2	I-NP	NN	I-protein	25	NMOD	I-protein
T38,T39	I-Entity,I-Entity	I-Entity,I-Entity	1112	1113	/	/	B-NP	SYM	O	25	NMOD	O
T38,T39,T41	I-Entity,I-Entity,B-Entity	I-Entity,I-Entity,B-Entity	1113	1116	AP1	AP1	B-NP	NN	B-DNA	25	NMOD	B-DNA
T38,T39	I-Entity,I-Entity	I-Entity,I-Entity	1117	1123	motifs	motif	I-NP	NNS	I-DNA	27	SUB	I-DNA
O	O	O	1124	1132	together	together	B-ADVP	RB	O	25	NMOD	O
O	O	O	1133	1139	formed	form	B-VP	VBD	O	7	SBAR	O
O	O	O	1140	1143	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	1144	1154	functional	functional	I-NP	JJ	O	30	NMOD	O
O	O	O	1155	1159	core	core	I-NP	NN	O	27	OBJ	O
O	O	O	1160	1162	of	of	B-PP	IN	O	30	NMOD	O
T42	B-Entity	B-Entity	1163	1165	HS	HS	B-NP	NN	B-DNA	31	PMOD	B-DNA
T42	I-Entity	I-Entity	1165	1166	-	-	B-NP	HYPH	I-DNA	32	P	I-DNA
T42	I-Entity	I-Entity	1166	1168	40	40	I-NP	CD	I-DNA	32	NMOD	I-DNA
O	O	O	1169	1171	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	1172	1175	the	the	B-NP	DT	O	40	NMOD	O
O	O	O	1176	1185	erythroid	erythroid	I-NP	JJ	O	39	AMOD	O
O	O	O	1185	1186	-	-	I-NP	HYPH	O	39	AMOD	O
O	O	O	1186	1194	specific	specific	I-NP	JJ	O	40	NMOD	O
O	O	O	1195	1205	activation	activation	I-NP	NN	O	35	PMOD	O
O	O	O	1206	1208	of	of	B-PP	IN	O	40	NMOD	O
O	O	O	1209	1212	the	the	B-NP	DT	O	46	NMOD	O
T12	B-Protein	B-Protein	1213	1217	zeta	zeta	I-NP	NN	B-DNA	46	NMOD	B-DNA
T12	I-Protein	I-Protein	1218	1219	2	2	I-NP	CD	I-DNA	46	NMOD	I-DNA
T12	I-Protein	I-Protein	1220	1226	globin	globin	I-NP	NN	I-DNA	46	NMOD	I-DNA
T43	B-Entity	B-Entity	1227	1235	promoter	promoter	I-NP	NN	I-DNA	41	PMOD	I-DNA
O	O	O	1235	1236	.	.	O	.	O	6	P	O

O	O	O	1237	1241	Site	Site	B-NP	NN	O	4	NMOD	O
O	O	O	1241	1242	-	-	B-PP	HYPH	O	4	NMOD	O
O	O	O	1242	1250	directed	direct	B-NP	VBN	O	4	NMOD	O
O	O	O	1251	1262	mutagenesis	mutagenesis	I-NP	NN	O	6	SUB	O
O	O	O	1263	1270	further	further	B-ADVP	RBR	O	6	VMOD	O
O	O	O	1271	1283	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	1284	1288	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	1289	1292	the	the	B-NP	DT	O	10	NMOD	O
T44	B-Entity	B-Entity	1293	1301	enhancer	enhancer	I-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	O	1302	1310	function	function	I-NP	NN	O	26	SUB	O
O	O	O	1311	1313	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1314	1317	one	one	B-NP	CD	O	11	PMOD	O
O	O	O	1318	1320	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1321	1324	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1325	1328	two	two	I-NP	CD	O	21	NMOD	O
T45,T46	B-Entity,B-Entity	B-Entity,B-Entity	1329	1331	NF	NF	I-NP	NN	B-protein	18	NMOD	B-protein
T45,T46	I-Entity,I-Entity	I-Entity,I-Entity	1331	1332	-	-	I-NP	HYPH	I-protein	18	P	I-protein
T45,T46	I-Entity,I-Entity	I-Entity,I-Entity	1332	1334	E2	E2	I-NP	NN	I-protein	21	NMOD	I-protein
T45	I-Entity	I-Entity	1334	1335	/	/	B-NP	SYM	O	21	NMOD	O
T45,T47	I-Entity,B-Entity	I-Entity,B-Entity	1335	1338	AP1	AP1	I-NP	NN	B-DNA	21	NMOD	B-DNA
T45	I-Entity	I-Entity	1339	1345	motifs	motif	I-NP	NNS	I-DNA	13	PMOD	I-DNA
O	O	O	1346	1348	of	of	B-PP	IN	O	21	NMOD	O
T48	B-Entity	B-Entity	1349	1351	HS	HS	B-NP	NN	B-DNA	22	PMOD	B-DNA
T48	I-Entity	I-Entity	1351	1352	-	-	B-NP	HYPH	I-DNA	23	P	I-DNA
T48	I-Entity	I-Entity	1352	1354	40	40	I-NP	CD	I-DNA	23	NMOD	I-DNA
O	O	O	1355	1357	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	O	1358	1366	mediated	mediate	I-VP	VBN	O	26	VC	O
O	O	O	1367	1374	through	through	B-PP	IN	O	27	VMOD	O
O	O	O	1375	1378	its	its	B-NP	PRP$	O	30	NMOD	O
O	O	O	1379	1386	binding	binding	I-NP	NN	O	28	PMOD	O
O	O	O	1387	1389	to	to	B-PP	TO	O	30	NMOD	O
T49	B-Entity	B-Entity	1390	1392	NF	NF	B-NP	NN	B-protein	34	NMOD	B-protein
T49	I-Entity	I-Entity	1392	1393	-	-	O	HYPH	I-protein	34	P	I-protein
T49	I-Entity	I-Entity	1393	1395	E2	E2	B-NP	NN	I-protein	39	NMOD	I-protein
O	O	O	1396	1399	but	but	B-NP	CC	O	39	NMOD	O
O	O	O	1400	1403	not	not	I-NP	RB	O	35	DEP	O
T50	B-Entity	B-Entity	1404	1407	AP1	AP1	B-NP	NN	B-protein	39	NMOD	B-protein
T50	I-Entity	I-Entity	1408	1421	transcription	transcription	I-NP	NN	I-protein	39	NMOD	I-protein
T50	I-Entity	I-Entity	1422	1428	factor	factor	I-NP	NN	I-protein	31	PMOD	I-protein
O	O	O	1428	1429	.	.	O	.	O	6	P	O

O	O	O	1430	1437	Finally	Finally	B-ADVP	RB	O	4	VMOD	O
O	O	O	1437	1438	,	,	O	,	O	4	P	O
O	O	O	1439	1441	we	we	B-NP	PRP	O	4	SUB	O
O	O	O	1442	1445	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	1446	1453	genomic	genomic	B-NP	JJ	O	6	NMOD	O
O	O	O	1454	1466	footprinting	footprinting	I-NP	NN	O	4	OBJ	O
O	O	O	1467	1469	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1470	1473	the	the	B-NP	DT	O	13	NMOD	O
T51	B-Entity	B-Entity	1474	1476	HS	HS	I-NP	NN	B-DNA	13	NMOD	B-DNA
T51	I-Entity	I-Entity	1476	1477	-	-	I-NP	HYPH	I-DNA	13	NMOD	I-DNA
T51	I-Entity	I-Entity	1477	1479	40	40	I-NP	CD	I-DNA	13	NMOD	I-DNA
T51	I-Entity	I-Entity	1480	1488	enhancer	enhancer	I-NP	NN	I-DNA	13	NMOD	I-DNA
T51	I-Entity	I-Entity	1489	1495	region	region	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	O	1496	1498	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	1499	1503	K562	K562	B-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	O	1504	1509	cells	cell	I-NP	NNS	I-cell_line	25	NMOD	I-cell_line
O	O	O	1509	1510	,	,	O	,	O	25	P	O
O	O	O	1511	1516	adult	adult	B-NP	JJ	B-cell_line	20	NMOD	B-cell_line
O	O	O	1517	1526	nucleated	nucleated	I-NP	JJ	I-cell_line	20	NMOD	I-cell_line
O	O	O	1527	1540	erythroblasts	erythroblast	I-NP	NNS	I-cell_line	25	NMOD	I-cell_line
O	O	O	1540	1541	,	,	O	,	O	25	P	O
O	O	O	1542	1545	and	and	O	CC	O	25	NMOD	O
O	O	O	1546	1555	different	different	B-NP	JJ	O	25	NMOD	O
O	O	O	1556	1568	nonerythroid	nonerythroid	I-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	1569	1574	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	1574	1575	.	.	O	.	O	4	P	O

O	O	O	1576	1579	All	All	B-NP	DT	O	3	NMOD	O
O	O	O	1580	1588	sequence	sequence	I-NP	NN	B-DNA	3	NMOD	B-DNA
O	O	O	1589	1595	motifs	motif	I-NP	NNS	I-DNA	20	SUB	I-DNA
O	O	O	1596	1602	within	within	B-PP	IN	O	3	NMOD	O
O	O	O	1603	1606	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	1607	1617	functional	functional	I-NP	JJ	O	7	NMOD	O
O	O	O	1618	1622	core	core	I-NP	NN	O	4	PMOD	O
O	O	O	1623	1625	of	of	B-PP	IN	O	7	NMOD	O
T52	B-Entity	B-Entity	1626	1628	HS	HS	B-NP	NN	B-DNA	8	PMOD	B-DNA
T52	I-Entity	I-Entity	1628	1629	-	-	O	HYPH	I-DNA	9	P	I-DNA
T52	I-Entity	I-Entity	1629	1631	40	40	B-NP	CD	I-DNA	9	NMOD	I-DNA
O	O	O	1631	1632	,	,	O	,	O	3	P	O
O	O	O	1633	1635	as	as	B-SBAR	IN	O	3	NMOD	O
O	O	O	1636	1642	mapped	map	B-VP	VBN	O	13	SBAR	O
O	O	O	1643	1645	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	1646	1655	transient	transient	B-NP	JJ	O	18	NMOD	O
O	O	O	1656	1666	expression	expression	I-NP	NN	O	18	NMOD	O
O	O	O	1667	1675	analysis	analysis	I-NP	NN	O	15	PMOD	O
O	O	O	1675	1676	,	,	O	,	O	3	P	O
O	O	O	1677	1685	appeared	appear	B-VP	VBD	O	0	ROOT	O
O	O	O	1686	1688	to	to	I-VP	TO	O	22	VMOD	O
O	O	O	1689	1693	bind	bind	I-VP	VB	O	20	VMOD	O
O	O	O	1694	1695	a	a	B-NP	DT	O	27	NMOD	O
O	O	O	1696	1703	nuclear	nuclear	I-NP	JJ	B-protein	27	NMOD	B-protein
O	O	O	1704	1710	factor	factor	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	1710	1711	(	(	I-NP	(	O	27	NMOD	O
O	O	O	1711	1712	s	s	I-NP	NNS	O	22	OBJ	O
O	O	O	1712	1713	)	)	O	)	O	27	NMOD	O
O	O	O	1714	1716	in	in	B-PP	IN	O	27	NMOD	O
O	O	O	1717	1723	living	live	B-VP	VBG	O	32	NMOD	O
O	O	O	1724	1728	K562	K562	B-NP	NN	B-cell_line	32	NMOD	B-cell_line
O	O	O	1729	1734	cells	cell	I-NP	NNS	I-cell_line	29	PMOD	I-cell_line
O	O	O	1735	1738	but	but	B-PP	CC	O	29	PMOD	O
O	O	O	1739	1742	not	not	B-PP	RB	O	35	PMOD	O
O	O	O	1743	1745	in	in	I-PP	IN	O	29	PMOD	O
O	O	O	1746	1758	nonerythroid	nonerythroid	B-NP	JJ	B-cell_type	37	NMOD	B-cell_type
O	O	O	1759	1764	cells	cell	I-NP	NNS	I-cell_type	35	PMOD	I-cell_type
O	O	O	1764	1765	.	.	O	.	O	20	P	O

O	O	O	1766	1768	On	On	B-PP	IN	O	14	VMOD	O
O	O	O	1769	1772	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1773	1778	other	other	I-NP	JJ	O	4	NMOD	O
O	O	O	1779	1783	hand	hand	I-NP	NN	O	1	PMOD	O
O	O	O	1783	1784	,	,	O	,	O	14	P	O
O	O	O	1785	1789	only	only	B-NP	RB	O	14	SUB	O
O	O	O	1790	1793	one	one	I-NP	CD	O	6	AMOD	O
O	O	O	1794	1796	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1797	1800	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1801	1811	apparently	apparently	I-NP	RB	O	11	AMOD	O
T53	B-Entity	B-Entity	1812	1825	nonfunctional	nonfunctional	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T53	I-Entity	I-Entity	1826	1834	sequence	sequence	I-NP	NN	I-DNA	13	NMOD	I-DNA
T53	I-Entity	I-Entity	1835	1841	motifs	motif	I-NP	NNS	I-DNA	8	PMOD	I-DNA
O	O	O	1842	1845	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1846	1851	bound	bind	I-VP	VBN	O	14	VC	O
O	O	O	1852	1856	with	with	B-PP	IN	O	15	VMOD	O
O	O	O	1857	1864	factors	factor	B-NP	NNS	O	16	PMOD	O
O	O	O	1865	1867	in	in	B-ADVP	FW	O	15	VMOD	O
O	O	O	1868	1872	vivo	vivo	I-ADVP	FW	O	18	AMOD	O
O	O	O	1872	1873	.	.	O	.	O	14	P	O

O	O	O	1874	1876	In	In	B-PP	IN	O	13	VMOD	O
O	O	O	1877	1887	comparison	comparison	B-NP	NN	O	1	PMOD	O
O	O	O	1888	1890	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	1891	1895	K562	K562	B-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	1895	1896	,	,	O	,	O	7	P	O
O	O	O	1897	1906	nucleated	nucleated	B-NP	JJ	B-cell_line	7	NMOD	B-cell_line
O	O	O	1907	1920	erythroblasts	erythroblast	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	O	1921	1925	from	from	B-PP	IN	O	7	NMOD	O
O	O	O	1926	1931	adult	adult	B-NP	JJ	O	12	NMOD	O
O	O	O	1932	1937	human	human	I-NP	JJ	O	12	NMOD	O
O	O	O	1938	1942	bone	bone	I-NP	NN	O	12	NMOD	O
O	O	O	1943	1949	marrow	marrow	I-NP	NN	O	8	PMOD	O
O	O	O	1950	1959	exhibited	exhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	1960	1961	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	1962	1969	similar	similar	I-NP	JJ	O	17	AMOD	O
O	O	O	1970	1973	but	but	I-NP	CC	O	17	AMOD	O
O	O	O	1974	1986	nonidentical	nonidentical	I-NP	JJ	O	18	NMOD	O
O	O	O	1987	1994	pattern	pattern	I-NP	NN	O	13	OBJ	O
O	O	O	1995	1997	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1998	2005	nuclear	nuclear	B-NP	JJ	B-protein	22	NMOD	B-protein
O	O	O	2006	2012	factor	factor	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	2013	2020	binding	binding	I-NP	NN	O	19	PMOD	O
O	O	O	2021	2023	in	in	B-ADVP	FW	O	22	NMOD	O
O	O	O	2024	2028	vivo	vivo	I-ADVP	FW	O	23	AMOD	O
O	O	O	2029	2031	at	at	B-PP	IN	O	13	VMOD	O
O	O	O	2032	2035	the	the	B-NP	DT	O	30	NMOD	O
T54	B-Entity	B-Entity	2036	2038	HS	HS	I-NP	NN	B-DNA	30	NMOD	B-DNA
T54	I-Entity	I-Entity	2038	2039	-	-	I-NP	HYPH	I-DNA	30	NMOD	I-DNA
T54	I-Entity	I-Entity	2039	2041	40	40	I-NP	CD	I-DNA	30	NMOD	I-DNA
T54	I-Entity	I-Entity	2042	2048	region	region	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	O	2048	2049	.	.	O	.	O	13	P	O

O	O	O	2050	2055	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	2056	2060	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	2061	2068	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	2069	2073	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	2074	2089	transcriptional	transcriptional	B-NP	JJ	O	6	NMOD	O
O	O	O	2090	2100	activation	activation	I-NP	NN	O	21	NMOD	O
O	O	O	2101	2103	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	2104	2109	human	human	B-NP	JJ	B-DNA	13	NMOD	B-DNA
O	O	O	2110	2119	embryonic	embryonic	I-NP	JJ	I-DNA	13	NMOD	I-DNA
T13	B-Protein	B-Protein	2120	2124	zeta	zeta	I-NP	NN	I-DNA	13	NMOD	I-DNA
T13	I-Protein	I-Protein	2125	2126	2	2	I-NP	CD	I-DNA	13	NMOD	I-DNA
T13	I-Protein	I-Protein	2127	2133	globin	globin	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	O	2134	2138	gene	gene	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	O	2139	2142	and	and	O	CC	O	21	NMOD	O
O	O	O	2143	2146	the	the	B-NP	DT	O	21	NMOD	O
T55	B-Entity	B-Entity	2147	2152	fetal	fetal	I-NP	JJ	B-DNA	21	NMOD	B-DNA
T55	I-Entity	I-Entity	2152	2153	/	/	I-NP	SYM	I-DNA	21	NMOD	I-DNA
T55	I-Entity	I-Entity	2153	2158	adult	adult	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T14,T55	B-Protein,I-Entity	B-Protein,I-Entity	2159	2164	alpha	alpha	I-NP	NN	I-DNA	21	NMOD	I-DNA
T14,T55	I-Protein,I-Entity	I-Protein,I-Entity	2165	2171	globin	globin	I-NP	NN	I-DNA	21	NMOD	I-DNA
T55	I-Entity	I-Entity	2172	2177	genes	gene	I-NP	NNS	I-DNA	22	SUB	I-DNA
O	O	O	2178	2180	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	2181	2189	mediated	mediate	I-VP	VBN	O	22	VC	O
O	O	O	2190	2192	by	by	B-PP	IN	O	23	VMOD	O
O	O	O	2193	2202	erythroid	erythroid	B-NP	JJ	B-cell_type	26	NMOD	B-cell_type
O	O	O	2203	2207	cell	cell	I-NP	NN	I-cell_type	31	NMOD	I-cell_type
O	O	O	2207	2208	-	-	B-NP	HYPH	O	31	NMOD	O
O	O	O	2208	2216	specific	specific	I-NP	JJ	O	31	NMOD	O
O	O	O	2217	2220	and	and	I-NP	CC	O	31	NMOD	O
O	O	O	2221	2234	developmental	developmental	I-NP	JJ	O	31	NMOD	O
O	O	O	2235	2240	stage	stage	I-NP	NN	O	38	NMOD	O
O	O	O	2240	2241	-	-	O	HYPH	O	38	P	O
O	O	O	2241	2249	specific	specific	B-NP	JJ	O	38	NMOD	O
T56	B-Entity	B-Entity	2250	2257	nuclear	nuclear	I-NP	JJ	B-protein	38	NMOD	B-protein
T56	I-Entity	I-Entity	2258	2264	factor	factor	I-NP	NN	I-protein	38	NMOD	I-protein
T56	I-Entity	I-Entity	2264	2265	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T56,T57	I-Entity,B-Entity	I-Entity,B-Entity	2265	2268	DNA	DNA	I-NP	NN	I-protein	38	NMOD	I-protein
T56	I-Entity	I-Entity	2269	2278	complexes	complex	I-NP	NNS	I-protein	24	PMOD	I-protein
O	O	O	2279	2284	which	which	B-NP	WDT	O	38	NMOD	O
O	O	O	2285	2289	form	form	B-VP	VBP	O	39	SBAR	O
O	O	O	2290	2292	at	at	B-PP	IN	O	40	VMOD	O
O	O	O	2293	2296	the	the	B-NP	DT	O	43	NMOD	O
T58	B-Entity	B-Entity	2297	2305	enhancer	enhancer	I-NP	NN	B-DNA	52	NMOD	B-DNA
O	O	O	2306	2307	(	(	O	(	O	48	DEP	O
T59	B-Entity	B-Entity	2307	2309	HS	HS	B-NP	NN	B-DNA	46	NMOD	B-DNA
T59	I-Entity	I-Entity	2309	2310	-	-	B-NP	HYPH	I-DNA	48	DEP	I-DNA
T59	I-Entity	I-Entity	2310	2312	40	40	I-NP	CD	I-DNA	46	NMOD	I-DNA
O	O	O	2312	2313	)	)	O	)	O	43	NMOD	O
O	O	O	2314	2317	and	and	O	CC	O	52	NMOD	O
O	O	O	2318	2321	the	the	B-NP	DT	O	52	NMOD	O
T60	B-Entity	B-Entity	2322	2328	globin	globin	I-NP	NN	B-DNA	52	NMOD	B-DNA
T60	I-Entity	I-Entity	2329	2338	promoters	promoter	I-NP	NNS	I-DNA	41	PMOD	I-DNA
O	O	O	2338	2339	.	.	O	.	O	3	P	O
