T1	B-Protein	B-Protein	0	11	Interleukin	Interleukin	B-NP	NN	B-protein	5	NMOD	B-protein
T1	I-Protein	I-Protein	11	12	-	-	I-NP	HYPH	O	5	P	O
T1	I-Protein	I-Protein	12	13	2	2	I-NP	CD	O	5	NMOD	O
T22	B-Entity	B-Entity	14	22	promoter	promoter	I-NP	NN	O	5	NMOD	O
O	O	O	23	31	activity	activity	I-NP	NN	O	15	SUB	O
O	O	O	32	34	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	35	42	Epstein	Epstein	B-NP	NNP	B-cell_line	14	NMOD	B-cell_line
O	O	O	42	43	-	-	B-NP	HYPH	I-cell_line	14	NMOD	I-cell_line
O	O	O	43	47	Barr	Barr	I-NP	NNP	I-cell_line	14	NMOD	I-cell_line
O	O	O	48	53	virus	virus	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	O	53	54	-	-	B-VP	HYPH	I-cell_line	14	NMOD	I-cell_line
O	O	O	54	65	transformed	transform	B-NP	VBN	I-cell_line	14	NMOD	I-cell_line
O	O	O	66	67	B	B	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	O	68	79	lymphocytes	lymphocyte	I-NP	NNS	I-cell_line	6	PMOD	I-cell_line
O	O	O	80	82	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	83	93	controlled	control	I-VP	VBN	O	15	VC	O
O	O	O	94	96	by	by	B-PP	IN	O	16	VMOD	O
T23	B-Entity	B-Entity	97	104	nuclear	nuclear	B-NP	JJ	B-protein	22	NMOD	B-protein
T23	I-Entity	I-Entity	105	111	factor	factor	I-NP	NN	I-protein	22	NMOD	I-protein
T23	I-Entity	I-Entity	111	112	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T23	I-Entity	I-Entity	112	115	chi	chi	I-NP	NN	I-protein	22	NMOD	I-protein
T23	I-Entity	I-Entity	116	117	B	B	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	117	118	.	.	O	.	O	15	P	O

O	O	O	120	123	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	124	134	regulation	regulation	I-NP	NN	O	12	SUB	O
O	O	O	135	137	of	of	B-PP	IN	O	2	NMOD	O
T2	B-Protein	B-Protein	138	149	interleukin	interleukin	B-NP	NN	B-DNA	6	NMOD	B-DNA
T2	I-Protein	I-Protein	150	151	(	(	O	(	I-DNA	6	NMOD	I-DNA
T2	I-Protein	I-Protein	151	153	IL	IL	B-NP	NN	I-DNA	11	NMOD	I-DNA
T2	I-Protein	I-Protein	153	154	)	)	O	)	I-DNA	6	NMOD	I-DNA
T2	I-Protein	I-Protein	154	155	-	-	B-NP	HYPH	I-DNA	6	NMOD	I-DNA
T2	I-Protein	I-Protein	155	156	2	2	I-NP	CD	I-DNA	6	NMOD	I-DNA
O	O	O	157	161	gene	gene	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	O	162	172	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	O	173	176	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	177	181	been	be	I-VP	VBN	O	12	VC	O
O	O	O	182	194	investigated	investigate	I-VP	VBN	O	13	VC	O
O	O	O	195	201	mainly	mainly	B-ADVP	RB	O	16	PMOD	O
O	O	O	202	204	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	205	206	T	T	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	O	207	218	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	22	NMOD	I-cell_type
O	O	O	218	219	,	,	O	,	O	22	P	O
O	O	O	220	223	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	224	235	predominant	predominant	I-NP	JJ	O	22	NMOD	O
O	O	O	236	245	producers	producer	I-NP	NNS	O	16	PMOD	O
O	O	O	246	248	of	of	B-PP	IN	O	22	NMOD	O
T3	B-Protein	B-Protein	249	251	IL	IL	B-NP	NN	B-protein	25	NMOD	B-protein
T3	I-Protein	I-Protein	251	252	-	-	B-NP	HYPH	I-protein	23	PMOD	I-protein
T3	I-Protein	I-Protein	252	253	2	2	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	253	254	.	.	O	.	O	12	P	O

O	O	O	255	262	However	However	B-ADVP	RB	O	5	VMOD	O
O	O	O	262	263	,	,	O	,	O	5	P	O
O	O	O	264	265	B	B	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	O	266	271	cells	cell	I-NP	NNS	I-cell_type	5	SUB	I-cell_type
O	O	O	272	275	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	276	280	also	also	I-VP	RB	O	5	VMOD	O
O	O	O	281	291	synthesize	synthesize	I-VP	VB	O	5	VC	O
T4	B-Protein	B-Protein	292	294	IL	IL	B-NP	NN	B-protein	9	NMOD	B-protein
T4	I-Protein	I-Protein	294	295	-	-	B-NP	HYPH	I-protein	7	OBJ	I-protein
T4	I-Protein	I-Protein	295	296	2	2	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	296	297	.	.	O	.	O	5	P	O

O	O	O	298	300	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	301	304	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	305	312	present	present	I-NP	JJ	O	4	NMOD	O
O	O	O	313	318	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	319	321	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	322	330	analyzed	analyze	B-VP	VBD	O	0	ROOT	O
O	O	O	331	334	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	335	342	control	control	I-NP	NN	O	6	OBJ	O
O	O	O	343	345	of	of	B-PP	IN	O	8	NMOD	O
T5	B-Protein	B-Protein	346	348	IL	IL	B-NP	NN	B-DNA	14	NMOD	B-DNA
T5	I-Protein	I-Protein	348	349	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T5	I-Protein	I-Protein	349	350	2	2	I-NP	CD	I-DNA	14	NMOD	I-DNA
T24	B-Entity	B-Entity	351	359	promoter	promoter	I-NP	NN	I-DNA	14	NMOD	I-DNA
O	O	O	360	368	activity	activity	I-NP	NN	O	9	PMOD	O
O	O	O	369	371	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	372	379	Epstein	Epstein	B-NP	NNP	B-cell_line	27	NMOD	B-cell_line
O	O	O	379	380	-	-	B-NP	HYPH	I-cell_line	27	NMOD	I-cell_line
O	O	O	380	384	Barr	Barr	I-NP	NNP	I-cell_line	27	NMOD	I-cell_line
O	O	O	385	390	virus	virus	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	391	392	(	(	O	(	I-cell_line	22	DEP	I-cell_line
O	O	O	392	395	EBV	EBV	B-NP	NN	I-cell_line	22	DEP	I-cell_line
O	O	O	395	396	)	)	O	)	I-cell_line	19	NMOD	I-cell_line
O	O	O	396	397	-	-	B-VP	HYPH	I-cell_line	27	NMOD	I-cell_line
O	O	O	397	408	transformed	transform	B-NP	VBN	I-cell_line	27	NMOD	I-cell_line
O	O	O	409	410	B	B	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	411	415	cell	cell	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	416	422	clones	clone	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	O	423	428	which	which	B-NP	WDT	O	27	NMOD	O
O	O	O	429	432	are	be	B-VP	VBP	O	28	SBAR	O
O	O	O	433	440	capable	capable	B-ADJP	JJ	O	29	PRD	O
O	O	O	441	443	of	of	B-PP	IN	O	30	AMOD	O
O	O	O	444	453	secreting	secrete	B-VP	VBG	O	31	PMOD	O
T6	B-Protein	B-Protein	454	456	IL	IL	B-NP	NN	B-protein	32	OBJ	B-protein
T6	I-Protein	I-Protein	456	457	-	-	O	HYPH	I-protein	33	NMOD	I-protein
T6	I-Protein	I-Protein	457	458	2	2	B-NP	CD	I-protein	33	NMOD	I-protein
O	O	O	459	461	at	at	B-PP	IN	O	32	VMOD	O
O	O	O	462	463	a	a	B-NP	DT	O	39	NMOD	O
O	O	O	464	467	low	low	I-NP	JJ	O	39	NMOD	O
O	O	O	468	473	level	level	I-NP	NN	O	36	PMOD	O
O	O	O	474	479	after	after	B-PP	IN	O	32	VMOD	O
O	O	O	480	491	stimulation	stimulation	B-NP	NN	O	55	NMOD	O
O	O	O	492	496	with	with	B-PP	IN	O	41	NMOD	O
O	O	O	497	504	phorbol	phorbol	B-NP	NN	O	49	NMOD	O
O	O	O	505	507	12	12	I-NP	CD	O	43	NMOD	O
O	O	O	507	508	-	-	O	HYPH	O	49	NMOD	O
O	O	O	508	517	myristate	myristate	B-NP	NN	B-protein	49	NMOD	B-protein
O	O	O	518	520	13	13	I-NP	CD	I-protein	46	NMOD	I-protein
O	O	O	520	521	-	-	I-NP	HYPH	O	46	P	O
O	O	O	521	528	acetate	acetate	I-NP	NN	O	42	PMOD	O
O	O	O	529	532	and	and	O	CC	O	55	NMOD	O
O	O	O	533	536	the	the	B-NP	DT	O	55	NMOD	O
O	O	O	537	540	Ca2	Ca2	I-NP	NN	B-protein	55	NMOD	B-protein
O	O	O	540	541	+	+	B-NP	SYM	O	55	NMOD	O
O	O	O	542	551	ionophore	ionophore	I-NP	NN	O	55	NMOD	O
O	O	O	552	561	ionomycin	ionomycin	I-NP	NN	O	40	PMOD	O
O	O	O	561	562	.	.	O	.	O	6	P	O

O	O	O	563	572	Transient	Transient	B-NP	JJ	O	2	NMOD	O
O	O	O	573	586	transfections	transfection	I-NP	NNS	O	52	SUB	O
O	O	O	587	592	using	use	B-VP	VBG	O	2	NMOD	O
T25,T26	B-Entity,B-Entity	B-Entity,B-Entity	593	601	reporter	reporter	B-NP	NN	B-DNA	5	NMOD	B-DNA
T25,T26	I-Entity,I-Entity	I-Entity,I-Entity	602	612	constructs	construct	I-NP	NNS	I-DNA	3	OBJ	I-DNA
T25	I-Entity	I-Entity	613	617	with	with	B-PP	IN	O	5	NMOD	O
O	O	O	618	627	multiples	multiple	B-NP	NNS	O	6	PMOD	O
O	O	O	628	630	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	631	644	transcription	transcription	B-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	O	645	651	factor	factor	I-NP	NN	I-DNA	12	NMOD	I-DNA
T27	B-Entity	B-Entity	652	659	binding	binding	I-NP	NN	I-DNA	12	NMOD	I-DNA
T27	I-Entity	I-Entity	660	665	sites	site	I-NP	NNS	I-DNA	8	PMOD	I-DNA
T27	I-Entity	I-Entity	666	670	from	from	B-PP	IN	O	12	NMOD	O
T27	I-Entity	I-Entity	671	674	the	the	B-NP	DT	O	18	NMOD	O
T7,T27	B-Protein,I-Entity	B-Protein,I-Entity	675	677	IL	IL	I-NP	NN	B-DNA	18	NMOD	B-DNA
T7,T27	I-Protein,I-Entity	I-Protein,I-Entity	677	678	-	-	I-NP	HYPH	I-DNA	18	NMOD	I-DNA
T7,T27	I-Protein,I-Entity	I-Protein,I-Entity	678	679	2	2	I-NP	CD	I-DNA	18	NMOD	I-DNA
T27,T28	I-Entity,B-Entity	I-Entity,B-Entity	680	688	promoter	promoter	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	689	690	[	[	O	(	O	51	DEP	O
O	O	O	690	696	distal	distal	B-NP	JJ	B-protein	27	NMOD	B-protein
O	O	O	697	704	nuclear	nuclear	I-NP	JJ	I-protein	27	NMOD	I-protein
O	O	O	705	711	factor	factor	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	712	713	(	(	O	(	I-protein	27	NMOD	I-protein
O	O	O	713	715	NF	NF	B-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	715	716	)	)	O	)	I-protein	27	NMOD	I-protein
O	O	O	716	717	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
O	O	O	717	719	AT	AT	I-NP	NN	I-protein	50	NMOD	I-protein
O	O	O	719	720	,	,	O	,	O	50	P	O
O	O	O	721	729	proximal	proximal	B-NP	JJ	O	50	NMOD	O
O	O	O	730	732	NF	NF	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	732	733	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
O	O	O	733	735	AT	AT	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	735	736	,	,	O	,	O	35	P	O
O	O	O	737	739	AP	AP	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	739	740	-	-	B-NP	HYPH	I-protein	37	P	I-protein
O	O	O	740	741	1	1	I-NP	CD	I-protein	35	NMOD	I-protein
O	O	O	741	742	/	/	I-NP	SYM	O	50	NMOD	O
O	O	O	742	749	Octamer	Octamer	I-NP	NN	B-DNA	46	NMOD	B-DNA
O	O	O	750	751	(	(	O	(	O	41	DEP	O
O	O	O	751	754	UPS	UPS	B-NP	NN	B-protein	41	DEP	B-protein
O	O	O	754	755	)	)	O	)	O	38	NMOD	O
O	O	O	756	758	or	or	O	CC	O	46	NMOD	O
O	O	O	759	761	NF	NF	B-NP	NN	B-protein	46	NMOD	B-protein
O	O	O	761	762	-	-	O	HYPH	I-protein	46	NMOD	I-protein
O	O	O	762	765	chi	chi	B-NP	NN	I-protein	46	NMOD	I-protein
O	O	O	766	767	B	B	I-NP	NN	I-protein	50	NMOD	I-protein
O	O	O	768	769	(	(	O	(	O	49	DEP	O
O	O	O	769	773	TCEd	TCEd	B-NP	NN	B-DNA	49	DEP	B-DNA
O	O	O	773	774	)	)	O	)	O	46	NMOD	O
T29	B-Entity	B-Entity	775	780	sites	site	B-NP	NNS	O	51	DEP	O
O	O	O	780	781	]	]	O	)	O	12	NMOD	O
O	O	O	782	786	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	787	796	performed	perform	I-VP	VBN	O	52	VC	O
O	O	O	796	797	.	.	O	.	O	52	P	O

O	O	O	798	800	In	In	B-PP	IN	O	12	VMOD	O
O	O	O	801	804	EBV	EBV	B-NP	NN	B-cell_line	6	NMOD	B-cell_line
O	O	O	804	805	-	-	B-VP	HYPH	I-cell_line	6	P	I-cell_line
O	O	O	805	816	transformed	transform	B-NP	VBN	I-cell_line	6	NMOD	I-cell_line
O	O	O	817	818	B	B	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	O	819	825	clones	clone	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	O	825	826	,	,	O	,	O	12	P	O
O	O	O	827	830	the	the	B-NP	DT	O	11	NMOD	O
T30	B-Entity	B-Entity	831	834	chi	chi	I-NP	NN	B-DNA	11	NMOD	B-DNA
T30	I-Entity	I-Entity	835	836	B	B	I-NP	NN	I-DNA	11	NMOD	I-DNA
T30	I-Entity	I-Entity	837	841	site	site	I-NP	NN	I-DNA	12	SUB	I-DNA
O	O	O	842	849	exerted	exert	B-VP	VBD	O	24	VMOD	O
O	O	O	850	853	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	854	863	strongest	strong	I-NP	JJS	O	15	AMOD	O
O	O	O	864	873	inducible	inducible	I-NP	JJ	O	16	NMOD	O
O	O	O	874	882	activity	activity	I-NP	NN	O	12	OBJ	O
O	O	O	882	883	;	;	O	:	O	24	P	O
O	O	O	884	887	the	the	B-NP	DT	O	23	NMOD	O
T31	B-Entity	B-Entity	888	890	NF	NF	I-NP	NN	O	23	NMOD	O
T31	I-Entity	I-Entity	890	891	-	-	B-NP	HYPH	O	23	NMOD	O
T31	I-Entity	I-Entity	891	893	AT	AT	I-NP	NN	B-DNA	23	NMOD	B-DNA
T31	I-Entity	I-Entity	894	901	binding	binding	I-NP	NN	I-DNA	23	NMOD	I-DNA
T31	I-Entity	I-Entity	902	907	sites	site	I-NP	NNS	I-DNA	24	SUB	I-DNA
O	O	O	908	914	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	915	921	either	either	O	CC	O	30	NMOD	O
O	O	O	922	924	no	no	B-NP	DT	O	30	NMOD	O
O	O	O	925	927	or	or	I-NP	CC	O	29	AMOD	O
O	O	O	928	932	only	only	I-NP	RB	O	29	AMOD	O
O	O	O	933	937	weak	weak	I-NP	JJ	O	30	NMOD	O
O	O	O	938	946	activity	activity	I-NP	NN	O	24	OBJ	O
O	O	O	947	955	compared	compare	B-VP	VBN	O	24	VMOD	O
O	O	O	956	958	to	to	B-PP	TO	O	31	PMOD	O
O	O	O	959	965	Jurkat	Jurkat	B-NP	NN	B-cell_line	35	NMOD	B-cell_line
O	O	O	966	967	T	T	I-NP	NN	I-cell_line	35	NMOD	I-cell_line
O	O	O	968	973	cells	cell	I-NP	NNS	I-cell_line	32	PMOD	I-cell_line
O	O	O	973	974	.	.	O	.	O	24	P	O

O	O	O	975	977	An	An	B-NP	DT	O	5	NMOD	O
T8	B-Protein	B-Protein	978	980	IL	IL	I-NP	NN	B-DNA	5	NMOD	B-DNA
T8	I-Protein	I-Protein	980	981	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T8	I-Protein	I-Protein	981	982	2	2	I-NP	CD	I-DNA	5	NMOD	I-DNA
T32	B-Entity	B-Entity	983	991	promoter	promoter	I-NP	NN	I-DNA	14	SUB	I-DNA
O	O	O	992	999	bearing	bear	B-VP	VBG	O	5	NMOD	O
O	O	O	1000	1001	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	1002	1011	defective	defective	I-NP	JJ	O	13	NMOD	O
T33,T34	B-Entity,B-Entity	B-Entity,B-Entity	1012	1014	NF	NF	I-NP	NN	O	13	NMOD	O
T33,T34	I-Entity,I-Entity	I-Entity,I-Entity	1015	1018	chi	chi	I-NP	NN	B-DNA	13	NMOD	B-DNA
T33,T34	I-Entity,I-Entity	I-Entity,I-Entity	1019	1020	B	B	I-NP	NN	I-DNA	13	NMOD	I-DNA
T33	I-Entity	I-Entity	1021	1025	site	site	I-NP	NN	I-DNA	6	OBJ	I-DNA
O	O	O	1026	1029	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1030	1040	completely	completely	B-ADJP	RB	O	16	AMOD	O
O	O	O	1041	1049	inactive	inactive	I-ADJP	JJ	O	14	PRD	O
O	O	O	1050	1052	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	1053	1056	EBV	EBV	B-NP	NN	B-cell_line	22	NMOD	B-cell_line
O	O	O	1056	1057	-	-	B-NP	HYPH	I-cell_line	22	NMOD	I-cell_line
O	O	O	1057	1068	transformed	transform	I-NP	VBN	I-cell_line	22	NMOD	I-cell_line
O	O	O	1069	1070	B	B	I-NP	NN	I-cell_line	22	NMOD	I-cell_line
O	O	O	1071	1076	cells	cell	I-NP	NNS	I-cell_line	17	PMOD	I-cell_line
O	O	O	1076	1077	,	,	O	,	O	14	P	O
O	O	O	1078	1083	while	while	B-SBAR	IN	O	14	VMOD	O
O	O	O	1084	1086	it	it	B-NP	PRP	O	27	SUB	O
O	O	O	1087	1092	still	still	B-ADVP	RB	O	27	VMOD	O
O	O	O	1093	1096	had	have	B-VP	VBD	O	24	SBAR	O
O	O	O	1097	1105	activity	activity	B-NP	NN	O	27	OBJ	O
O	O	O	1106	1108	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	1109	1115	Jurkat	Jurkat	B-NP	NN	B-cell_line	32	NMOD	B-cell_line
O	O	O	1116	1117	T	T	I-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	O	1118	1123	cells	cell	I-NP	NNS	I-cell_line	29	PMOD	I-cell_line
O	O	O	1123	1124	.	.	O	.	O	14	P	O

O	O	O	1125	1127	In	In	B-PP	IN	O	28	VMOD	O
O	O	O	1128	1133	seven	seven	B-NP	CD	O	9	NMOD	O
O	O	O	1134	1137	EBV	EBV	I-NP	NN	O	9	NMOD	O
O	O	O	1137	1138	-	-	I-NP	HYPH	O	9	NMOD	O
O	O	O	1138	1139	B	B	I-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	1140	1144	cell	cell	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	O	1145	1151	clones	clone	I-NP	NNS	I-cell_line	9	NMOD	I-cell_line
O	O	O	1152	1154	or	or	I-NP	CC	O	9	NMOD	O
O	O	O	1155	1160	lines	line	I-NP	NNS	O	1	PMOD	O
O	O	O	1161	1170	differing	differ	B-VP	VBG	O	9	NMOD	O
O	O	O	1171	1173	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	1174	1179	their	their	B-NP	PRP$	O	13	NMOD	O
O	O	O	1180	1188	capacity	capacity	I-NP	NN	O	11	PMOD	O
O	O	O	1189	1191	to	to	B-VP	TO	O	15	VMOD	O
O	O	O	1192	1199	secrete	secrete	I-VP	VB	O	13	NMOD	O
T9	B-Protein	B-Protein	1200	1202	IL	IL	B-NP	NN	B-protein	15	OBJ	B-protein
T9	I-Protein	I-Protein	1202	1203	-	-	O	HYPH	I-protein	16	NMOD	I-protein
T9	I-Protein	I-Protein	1203	1204	2	2	B-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	1204	1205	,	,	O	,	O	28	P	O
O	O	O	1206	1209	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1210	1218	activity	activity	I-NP	NN	O	28	SUB	O
O	O	O	1219	1221	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	1222	1225	the	the	B-NP	DT	O	27	NMOD	O
T10	B-Protein	B-Protein	1226	1228	IL	IL	I-NP	NN	B-DNA	27	NMOD	B-DNA
T10	I-Protein	I-Protein	1228	1229	-	-	I-NP	HYPH	I-DNA	27	NMOD	I-DNA
T10	I-Protein	I-Protein	1229	1230	2	2	I-NP	CD	I-DNA	27	NMOD	I-DNA
T35	B-Entity	B-Entity	1231	1239	promoter	promoter	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	O	1240	1250	correlated	correlate	B-VP	VBD	O	0	ROOT	O
O	O	O	1251	1255	well	well	B-ADVP	RB	O	28	VMOD	O
O	O	O	1256	1260	with	with	B-PP	IN	O	28	VMOD	O
O	O	O	1261	1264	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	1265	1271	status	status	I-NP	NN	O	30	PMOD	O
O	O	O	1272	1274	of	of	B-PP	IN	O	32	NMOD	O
T11	B-Protein	B-Protein	1275	1277	IL	IL	B-NP	NN	B-protein	37	NMOD	B-protein
T11	I-Protein	I-Protein	1277	1278	-	-	B-NP	HYPH	I-protein	34	NMOD	I-protein
T11	I-Protein	I-Protein	1278	1279	2	2	I-NP	CD	I-protein	34	NMOD	I-protein
O	O	O	1280	1289	secretion	secretion	I-NP	NN	O	33	PMOD	O
O	O	O	1289	1290	.	.	O	.	O	28	P	O

O	O	O	1291	1300	Similarly	Similarly	B-ADVP	RB	O	18	VMOD	O
O	O	O	1300	1301	,	,	O	,	O	18	P	O
O	O	O	1302	1303	a	a	B-NP	DT	O	7	NMOD	O
T36	B-Entity	B-Entity	1304	1309	human	human	I-NP	JJ	B-DNA	7	NMOD	B-DNA
T36	I-Entity	I-Entity	1310	1326	immunodeficiency	immunodeficiency	I-NP	NN	I-DNA	7	NMOD	I-DNA
T36	I-Entity	I-Entity	1327	1332	virus	virus	I-NP	NN	I-DNA	7	NMOD	I-DNA
T36	I-Entity	I-Entity	1333	1341	promoter	promoter	I-NP	NN	I-DNA	18	SUB	I-DNA
O	O	O	1341	1342	,	,	O	,	O	7	P	O
O	O	O	1343	1348	whose	whose	B-NP	WP$	O	10	NMOD	O
O	O	O	1349	1357	activity	activity	I-NP	NN	O	7	NMOD	O
O	O	O	1358	1360	is	be	B-VP	VBZ	O	10	SBAR	O
O	O	O	1361	1371	controlled	control	I-VP	VBN	O	11	VC	O
O	O	O	1372	1379	through	through	B-PP	IN	O	12	VMOD	O
O	O	O	1380	1383	chi	chi	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1384	1385	B	B	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	1386	1393	factors	factor	I-NP	NNS	I-protein	13	PMOD	I-protein
O	O	O	1393	1394	,	,	O	,	O	7	P	O
O	O	O	1395	1398	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1399	1404	found	find	I-VP	VBN	O	18	VC	O
O	O	O	1405	1407	to	to	I-VP	TO	O	21	VMOD	O
O	O	O	1408	1410	be	be	I-VP	VB	O	19	VMOD	O
O	O	O	1411	1417	active	active	B-ADJP	JJ	O	21	PRD	O
O	O	O	1418	1420	in	in	B-PP	IN	O	22	AMOD	O
O	O	O	1421	1424	the	the	B-NP	DT	O	32	NMOD	O
T12	B-Protein	B-Protein	1425	1427	IL	IL	I-NP	NN	B-protein	26	NMOD	B-protein
T12	I-Protein	I-Protein	1427	1428	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T12	I-Protein	I-Protein	1428	1429	2	2	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	O	1430	1439	producing	produce	I-NP	VBG	O	32	NMOD	O
O	O	O	1440	1443	EBV	EBV	I-NP	NN	O	32	NMOD	O
O	O	O	1443	1444	-	-	I-NP	HYPH	O	32	NMOD	O
O	O	O	1444	1445	B	B	I-NP	NN	B-cell_type	32	NMOD	B-cell_type
O	O	O	1446	1451	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	1451	1452	,	,	O	,	O	35	P	O
O	O	O	1453	1456	but	but	O	CC	O	35	AMOD	O
O	O	O	1457	1465	inactive	inactive	B-ADJP	JJ	O	18	PRD	O
O	O	O	1466	1468	in	in	B-PP	IN	O	35	AMOD	O
O	O	O	1469	1472	the	the	B-NP	DT	O	45	NMOD	O
O	O	O	1473	1476	non	non	I-NP	AFX	O	45	NMOD	O
O	O	O	1476	1477	-	-	I-NP	HYPH	O	45	P	O
T13	B-Protein	B-Protein	1477	1479	IL	IL	I-NP	NN	B-protein	42	NMOD	B-protein
T13	I-Protein	I-Protein	1479	1480	-	-	B-NP	HYPH	I-protein	42	P	I-protein
T13	I-Protein	I-Protein	1480	1481	2	2	I-NP	CD	I-protein	45	NMOD	I-protein
O	O	O	1481	1482	-	-	I-NP	HYPH	O	45	NMOD	O
O	O	O	1482	1491	producing	produce	I-NP	VBG	B-cell_type	45	NMOD	B-cell_type
O	O	O	1492	1497	cells	cell	I-NP	NNS	I-cell_type	36	PMOD	I-cell_type
O	O	O	1497	1498	.	.	O	.	O	18	P	O

O	O	O	1499	1514	Electrophoretic	Electrophoretic	B-NP	JJ	O	4	NMOD	O
O	O	O	1515	1523	mobility	mobility	I-NP	NN	O	4	NMOD	O
O	O	O	1524	1529	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	O	1530	1536	assays	assay	I-NP	NNS	O	23	SUB	O
O	O	O	1537	1542	using	use	B-VP	VBG	O	4	NMOD	O
O	O	O	1543	1550	protein	protein	B-NP	NN	O	7	NMOD	O
O	O	O	1551	1559	extracts	extract	I-NP	NNS	O	22	NMOD	O
O	O	O	1560	1564	from	from	B-PP	IN	O	7	NMOD	O
O	O	O	1565	1568	EBV	EBV	B-NP	NN	O	12	NMOD	O
O	O	O	1568	1569	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	O	1569	1570	B	B	I-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	O	1571	1576	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	1577	1580	and	and	O	CC	O	22	NMOD	O
O	O	O	1581	1584	the	the	B-NP	DT	O	22	NMOD	O
T14,T37	B-Protein,B-Entity	B-Protein,B-Entity	1585	1587	IL	IL	I-NP	NN	B-protein	22	NMOD	B-protein
T14,T37	I-Protein,I-Entity	I-Protein,I-Entity	1587	1588	-	-	O	HYPH	I-protein	22	NMOD	I-protein
T14,T37	I-Protein,I-Entity	I-Protein,I-Entity	1588	1589	2	2	B-NP	CD	I-protein	22	NMOD	I-protein
T37,T38	I-Entity,B-Entity	I-Entity,B-Entity	1590	1592	NF	NF	I-NP	NN	O	22	NMOD	O
T37,T38	I-Entity,I-Entity	I-Entity,I-Entity	1592	1593	-	-	B-NP	HYPH	O	22	NMOD	O
T37,T38	I-Entity,I-Entity	I-Entity,I-Entity	1593	1596	chi	chi	I-NP	NN	B-DNA	22	NMOD	B-DNA
T37,T38	I-Entity,I-Entity	I-Entity,I-Entity	1597	1598	B	B	I-NP	NN	I-DNA	22	NMOD	I-DNA
T37	I-Entity	I-Entity	1599	1604	probe	probe	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	O	1605	1613	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	O	1614	1617	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	1618	1630	constitutive	constitutive	I-NP	JJ	O	26	NMOD	O
O	O	O	1631	1641	generation	generation	I-NP	NN	O	23	OBJ	O
O	O	O	1642	1644	of	of	B-PP	IN	O	26	NMOD	O
T39	B-Entity	B-Entity	1645	1648	chi	chi	B-NP	NN	B-protein	30	NMOD	B-protein
T39	I-Entity	I-Entity	1649	1650	B	B	I-NP	NN	I-protein	30	NMOD	I-protein
T39	I-Entity	I-Entity	1651	1660	complexes	complex	I-NP	NNS	I-protein	27	PMOD	I-protein
O	O	O	1661	1663	in	in	B-PP	IN	O	26	NMOD	O
T15	B-Protein	B-Protein	1664	1666	IL	IL	B-NP	NN	B-protein	37	NMOD	B-protein
T15	I-Protein	I-Protein	1666	1667	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T15	I-Protein	I-Protein	1667	1668	2	2	I-NP	CD	I-protein	32	NMOD	I-protein
O	O	O	1668	1669	-	-	I-NP	HYPH	O	32	P	O
O	O	O	1669	1678	secreting	secrete	I-NP	VBG	O	37	NMOD	O
O	O	O	1679	1684	cells	cell	I-NP	NNS	O	31	PMOD	O
O	O	O	1685	1695	consisting	consist	B-VP	VBG	O	37	NMOD	O
O	O	O	1696	1702	mainly	mainly	B-ADVP	RB	O	38	VMOD	O
O	O	O	1703	1705	of	of	B-PP	IN	O	38	VMOD	O
O	O	O	1706	1719	heterodimeric	heterodimeric	B-NP	JJ	B-protein	42	NMOD	B-protein
T16	B-Protein	B-Protein	1720	1723	p50	p50	I-NP	NN	I-protein	45	NMOD	I-protein
O	O	O	1723	1724	/	/	B-VP	SYM	O	45	P	O
T17	B-Protein	B-Protein	1724	1727	p65	p65	B-NP	NN	B-protein	45	NMOD	B-protein
T40	B-Entity	B-Entity	1728	1737	complexes	complex	I-NP	NNS	I-protein	40	PMOD	I-protein
O	O	O	1737	1738	.	.	O	.	O	23	P	O

O	O	O	1739	1740	A	A	B-NP	DT	O	6	NMOD	O
O	O	O	1741	1747	weaker	weak	I-NP	JJR	O	6	NMOD	O
T41	B-Entity	B-Entity	1748	1751	chi	chi	I-NP	NN	B-DNA	4	NMOD	B-DNA
T41	I-Entity	I-Entity	1752	1753	B	B	I-NP	NN	I-DNA	6	NMOD	I-DNA
T41	I-Entity	I-Entity	1754	1761	complex	complex	I-NP	NN	O	6	NMOD	O
O	O	O	1762	1771	formation	formation	I-NP	NN	O	11	NMOD	O
O	O	O	1772	1775	and	and	I-NP	CC	O	11	NMOD	O
O	O	O	1776	1782	faster	faster	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1782	1783	-	-	O	HYPH	I-protein	11	NMOD	I-protein
O	O	O	1783	1792	migrating	migrate	B-NP	VBG	I-protein	11	NMOD	I-protein
O	O	O	1793	1802	complexes	complex	I-NP	NNS	I-protein	12	SUB	I-protein
O	O	O	1803	1807	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1808	1816	detected	detect	I-VP	VBN	O	12	VC	O
O	O	O	1817	1819	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	1820	1823	non	non	B-NP	AFX	O	22	NMOD	O
O	O	O	1823	1824	-	-	I-NP	HYPH	O	22	P	O
T18	B-Protein	B-Protein	1824	1826	IL	IL	I-NP	NN	B-protein	22	NMOD	B-protein
T18	I-Protein	I-Protein	1826	1827	-	-	B-NP	HYPH	I-protein	19	P	I-protein
T18	I-Protein	I-Protein	1827	1828	2	2	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	1828	1829	-	-	I-NP	HYPH	O	17	P	O
O	O	O	1829	1838	secreting	secrete	I-NP	VBG	O	22	NMOD	O
O	O	O	1839	1844	cells	cell	I-NP	NNS	O	14	PMOD	O
O	O	O	1844	1845	.	.	O	.	O	12	P	O

O	O	O	1846	1851	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1852	1859	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1860	1871	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1872	1876	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1877	1880	the	the	B-NP	DT	O	13	NMOD	O
T19,T42	B-Protein,B-Entity	B-Protein,B-Entity	1881	1883	IL	IL	I-NP	NN	B-DNA	13	NMOD	B-DNA
T19,T42	I-Protein,I-Entity	I-Protein,I-Entity	1883	1884	-	-	O	HYPH	I-DNA	13	NMOD	I-DNA
T19,T42	I-Protein,I-Entity	I-Protein,I-Entity	1884	1885	2	2	B-NP	CD	I-DNA	13	NMOD	I-DNA
T42,T43	I-Entity,B-Entity	I-Entity,B-Entity	1886	1888	NF	NF	I-NP	NN	I-DNA	13	NMOD	I-DNA
T42,T43	I-Entity,I-Entity	I-Entity,I-Entity	1888	1889	-	-	B-NP	HYPH	I-DNA	13	NMOD	I-DNA
T42,T43	I-Entity,I-Entity	I-Entity,I-Entity	1889	1892	chi	chi	I-NP	NN	I-DNA	13	NMOD	I-DNA
T42	I-Entity	I-Entity	1893	1894	B	B	I-NP	NN	I-DNA	13	NMOD	I-DNA
T42	I-Entity	I-Entity	1895	1899	site	site	I-NP	NN	I-DNA	14	SUB	I-DNA
O	O	O	1900	1902	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1903	1916	indispensable	indispensable	B-ADJP	JJ	O	14	PRD	O
O	O	O	1917	1920	for	for	B-PP	IN	O	15	AMOD	O
O	O	O	1921	1924	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1925	1933	activity	activity	I-NP	NN	O	16	PMOD	O
O	O	O	1934	1936	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1937	1940	the	the	B-NP	DT	O	24	NMOD	O
T20	B-Protein	B-Protein	1941	1943	IL	IL	I-NP	NN	B-DNA	24	NMOD	B-DNA
T20	I-Protein	I-Protein	1943	1944	-	-	I-NP	HYPH	I-DNA	24	NMOD	I-DNA
T20	I-Protein	I-Protein	1944	1945	2	2	I-NP	CD	I-DNA	24	NMOD	I-DNA
T44	B-Entity	B-Entity	1946	1954	promoter	promoter	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	1955	1957	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	1958	1961	EBV	EBV	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	O	1961	1962	-	-	B-NP	HYPH	I-cell_line	30	NMOD	I-cell_line
O	O	O	1962	1973	transformed	transform	I-NP	VBN	I-cell_line	30	NMOD	I-cell_line
O	O	O	1974	1975	B	B	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	O	1976	1981	cells	cell	I-NP	NNS	I-cell_line	25	PMOD	I-cell_line
O	O	O	1981	1982	,	,	O	,	O	14	P	O
O	O	O	1983	1990	whereas	whereas	O	IN	O	14	VMOD	O
O	O	O	1991	1996	other	other	B-NP	JJ	O	36	SUB	O
O	O	O	1997	2010	transcription	transcription	I-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	2011	2018	factors	factor	I-NP	NNS	I-protein	33	NMOD	I-protein
O	O	O	2019	2025	appear	appear	B-VP	VBP	O	32	SBAR	O
O	O	O	2026	2028	to	to	I-VP	TO	O	38	VMOD	O
O	O	O	2029	2031	be	be	I-VP	VB	O	36	VMOD	O
O	O	O	2032	2036	less	less	B-ADJP	RBR	O	40	AMOD	O
O	O	O	2037	2046	important	important	I-ADJP	JJ	O	38	PRD	O
O	O	O	2047	2050	for	for	B-PP	IN	O	40	AMOD	O
T21	B-Protein	B-Protein	2051	2053	IL	IL	B-NP	NN	B-protein	45	NMOD	B-protein
T21	I-Protein	I-Protein	2053	2054	-	-	O	HYPH	I-protein	42	NMOD	I-protein
T21	I-Protein	I-Protein	2054	2055	2	2	B-NP	CD	I-protein	45	NMOD	I-protein
O	O	O	2056	2066	expression	expression	I-NP	NN	O	41	PMOD	O
O	O	O	2067	2069	in	in	B-PP	IN	O	45	NMOD	O
O	O	O	2070	2075	these	these	B-NP	DT	O	48	NMOD	O
O	O	O	2076	2081	cells	cell	I-NP	NNS	O	46	PMOD	O
O	O	O	2081	2082	.	.	O	.	O	3	P	O
