O	O	O	0	8	Biphasic	Biphasic	B-NP	JJ	O	2	NMOD	O
O	O	O	9	16	control	control	I-NP	NN	O	17	NMOD	O
O	O	O	17	19	of	of	B-PP	IN	O	2	NMOD	O
T26	B-Entity	B-Entity	20	27	nuclear	nuclear	B-NP	JJ	B-protein	9	NMOD	B-protein
T26	I-Entity	I-Entity	28	34	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
T26	I-Entity	I-Entity	34	35	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T26	I-Entity	I-Entity	35	40	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T26	I-Entity	I-Entity	41	42	B	B	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	43	53	activation	activation	I-NP	NN	O	3	PMOD	O
O	O	O	54	56	by	by	B-PP	IN	O	9	NMOD	O
O	O	O	57	60	the	the	B-NP	DT	O	15	NMOD	O
T27	B-Entity	B-Entity	61	62	T	T	I-NP	NN	B-protein	15	NMOD	B-protein
T27	I-Entity	I-Entity	63	67	cell	cell	I-NP	NN	I-protein	15	NMOD	I-protein
T27	I-Entity	I-Entity	68	76	receptor	receptor	I-NP	NN	I-protein	15	NMOD	I-protein
T27	I-Entity	I-Entity	77	84	complex	complex	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	84	85	:	:	O	:	O	2	P	O
O	O	O	86	90	role	role	B-NP	NN	O	0	ROOT	O
O	O	O	91	93	of	of	B-PP	IN	O	17	NMOD	O
T1	B-Protein	B-Protein	94	99	tumor	tumor	B-NP	NN	B-protein	22	NMOD	B-protein
T1	I-Protein	I-Protein	100	108	necrosis	necrosis	I-NP	NN	I-protein	22	NMOD	I-protein
T1	I-Protein	I-Protein	109	115	factor	factor	I-NP	NN	I-protein	22	NMOD	I-protein
T1	I-Protein	I-Protein	116	121	alpha	alpha	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	O	121	122	.	.	O	.	O	17	P	O

O	O	O	124	127	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	128	138	regulation	regulation	I-NP	NN	O	29	SUB	O
O	O	O	139	141	of	of	B-PP	IN	O	2	NMOD	O
T28	B-Entity	B-Entity	142	149	nuclear	nuclear	B-NP	JJ	B-protein	12	NMOD	B-protein
T28	I-Entity	I-Entity	150	156	factor	factor	I-NP	NN	I-protein	12	NMOD	I-protein
T28	I-Entity	I-Entity	157	158	(	(	O	(	I-protein	12	NMOD	I-protein
T28	I-Entity	I-Entity	158	160	NF	NF	B-NP	NN	I-protein	12	NMOD	I-protein
T28	I-Entity	I-Entity	160	161	)	)	O	)	I-protein	12	NMOD	I-protein
T28	I-Entity	I-Entity	161	162	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T28	I-Entity	I-Entity	162	167	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T28	I-Entity	I-Entity	168	169	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	170	180	activation	activation	I-NP	NN	O	3	PMOD	O
O	O	O	181	183	by	by	B-PP	IN	O	2	NMOD	O
O	O	O	184	187	the	the	B-NP	DT	O	23	NMOD	O
T29	B-Entity	B-Entity	188	189	T	T	I-NP	NN	B-protein	23	NMOD	B-protein
T29	I-Entity	I-Entity	190	194	cell	cell	I-NP	NN	I-protein	23	NMOD	I-protein
T29	I-Entity	I-Entity	195	203	receptor	receptor	I-NP	NN	I-protein	23	NMOD	I-protein
T29	I-Entity	I-Entity	204	205	(	(	O	(	I-protein	23	NMOD	I-protein
T29	I-Entity	I-Entity	205	208	TcR	TcR	B-NP	NN	I-protein	23	NMOD	I-protein
T29	I-Entity	I-Entity	208	209	)	)	O	)	I-protein	23	NMOD	I-protein
T29	I-Entity	I-Entity	209	210	/	/	O	SYM	I-protein	23	NMOD	I-protein
T29	I-Entity	I-Entity	210	213	CD3	CD3	B-NP	NN	I-protein	23	NMOD	I-protein
T29	I-Entity	I-Entity	214	221	complex	complex	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	O	222	224	in	in	B-PP	IN	O	23	NMOD	O
O	O	O	225	232	primary	primary	B-NP	JJ	B-cell_type	28	NMOD	B-cell_type
O	O	O	233	238	human	human	I-NP	JJ	I-cell_type	28	NMOD	I-cell_type
O	O	O	239	240	T	T	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	O	241	246	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	247	250	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	251	255	been	be	I-VP	VBN	O	29	VC	O
O	O	O	256	263	studied	study	I-VP	VBN	O	30	VC	O
O	O	O	264	266	at	at	B-PP	IN	O	31	VMOD	O
O	O	O	267	274	various	various	B-NP	JJ	O	34	NMOD	O
O	O	O	275	280	times	time	I-NP	NNS	O	32	PMOD	O
O	O	O	281	286	after	after	B-PP	IN	O	34	NMOD	O
O	O	O	287	297	activation	activation	B-NP	NN	O	35	PMOD	O
O	O	O	297	298	.	.	O	.	O	29	P	O

O	O	O	299	303	Only	Only	B-NP	RB	O	8	VMOD	O
T2	B-Protein	B-Protein	304	307	p50	p50	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	308	310	NF	NF	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	310	311	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	O	311	316	kappa	kappa	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	317	318	B	B	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	319	326	protein	protein	I-NP	NN	I-protein	1	NMOD	I-protein
O	O	O	327	332	bound	bind	B-VP	VBD	O	0	ROOT	O
O	O	O	333	336	the	the	B-NP	DT	O	12	NMOD	O
T30,T31	B-Entity,B-Entity	B-Entity,B-Entity	337	342	kappa	kappa	I-NP	NN	B-DNA	12	NMOD	B-DNA
T30,T31	I-Entity,I-Entity	I-Entity,I-Entity	343	344	B	B	I-NP	NN	I-DNA	12	NMOD	I-DNA
T30,T31	I-Entity,I-Entity	I-Entity,I-Entity	345	352	element	element	I-NP	NN	I-DNA	8	OBJ	I-DNA
T30	I-Entity	I-Entity	353	355	of	of	B-PP	IN	O	12	NMOD	O
T3,T30	B-Protein,I-Entity	B-Protein,I-Entity	356	367	interleukin	interleukin	B-NP	NN	B-DNA	25	NMOD	B-DNA
T3,T30	I-Protein,I-Entity	I-Protein,I-Entity	367	368	-	-	O	HYPH	I-DNA	25	P	I-DNA
T3,T30	I-Protein,I-Entity	I-Protein,I-Entity	368	369	2	2	B-NP	CD	I-DNA	25	NMOD	I-DNA
T3,T30	I-Protein,I-Entity	I-Protein,I-Entity	370	378	receptor	receptor	I-NP	NN	I-DNA	25	NMOD	I-DNA
T3,T30	I-Protein,I-Entity	I-Protein,I-Entity	379	380	(	(	O	(	I-DNA	22	DEP	I-DNA
T3,T30	I-Protein,I-Entity	I-Protein,I-Entity	380	382	IL	IL	B-NP	NN	I-DNA	21	NMOD	I-DNA
T3,T30	I-Protein,I-Entity	I-Protein,I-Entity	382	383	-	-	B-NP	HYPH	I-DNA	21	P	I-DNA
T3,T30	I-Protein,I-Entity	I-Protein,I-Entity	383	385	2R	2R	I-NP	NN	I-DNA	22	DEP	I-DNA
T3,T30	I-Protein,I-Entity	I-Protein,I-Entity	385	386	)	)	O	)	I-DNA	25	NMOD	I-DNA
T3,T30	I-Protein,I-Entity	I-Protein,I-Entity	387	392	alpha	alpha	B-NP	NN	I-DNA	25	NMOD	I-DNA
T3,T30	I-Protein,I-Entity	I-Protein,I-Entity	393	398	chain	chain	I-NP	NN	I-DNA	25	NMOD	I-DNA
T30,T32	I-Entity,B-Entity	I-Entity,B-Entity	399	407	promoter	promoter	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	408	410	on	on	B-PP	IN	O	25	NMOD	O
O	O	O	411	418	resting	rest	B-NP	VBG	B-cell_type	29	NMOD	B-cell_type
O	O	O	419	420	T	T	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	O	421	426	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	O	426	427	.	.	O	.	O	8	P	O

O	O	O	428	435	However	However	B-ADVP	RB	O	25	VMOD	O
O	O	O	435	436	,	,	O	,	O	25	P	O
O	O	O	437	448	immediately	immediately	B-ADVP	RB	O	4	PMOD	O
O	O	O	449	454	after	after	B-PP	IN	O	25	VMOD	O
T33	B-Entity	B-Entity	455	458	TcR	TcR	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	458	459	/	/	B-NP	SYM	O	7	NMOD	O
T34	B-Entity	B-Entity	459	462	CD3	CD3	I-NP	NN	B-protein	4	PMOD	B-protein
O	O	O	463	468	cross	cross	O	AFX	O	25	VMOD	O
O	O	O	468	469	-	-	O	HYPH	O	8	P	O
O	O	O	469	476	linking	link	B-VP	VBG	O	25	VMOD	O
O	O	O	477	478	(	(	O	(	O	18	DEP	O
O	O	O	478	483	after	after	B-PP	IN	O	18	DEP	O
O	O	O	484	497	approximately	approximately	B-NP	RB	O	15	NMOD	O
O	O	O	498	499	1	1	I-NP	CD	O	13	AMOD	O
O	O	O	500	501	h	h	I-NP	NN	O	12	PMOD	O
O	O	O	501	502	;	;	O	:	O	12	P	O
O	O	O	503	512	immediate	immediate	B-ADJP	JJ	O	12	PMOD	O
O	O	O	512	513	)	)	O	)	O	19	NMOD	O
O	O	O	514	521	binding	binding	B-NP	NN	O	10	OBJ	O
O	O	O	522	524	of	of	B-PP	IN	O	19	NMOD	O
T4	B-Protein	B-Protein	525	528	p50	p50	B-NP	NN	B-protein	20	PMOD	B-protein
O	O	O	528	529	.	.	O	.	O	25	P	O
T5	B-Protein	B-Protein	529	532	p65	p65	B-NP	NN	B-protein	24	NMOD	B-protein
T35	B-Entity	B-Entity	533	545	heterodimers	heterodimer	I-NP	NNS	I-protein	25	SUB	I-protein
O	O	O	546	549	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	550	558	observed	observe	I-VP	VBN	O	25	VC	O
O	O	O	558	559	.	.	O	.	O	25	P	O

T6	B-Protein	B-Protein	560	563	p50	p50	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	563	564	.	.	I-NP	.	O	1	P	O
T7	B-Protein	B-Protein	564	565	c	c	I-NP	NN	B-protein	6	NMOD	B-protein
T7	I-Protein	I-Protein	565	566	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T7	I-Protein	I-Protein	566	569	rel	rel	I-NP	NN	I-protein	6	NMOD	I-protein
T36	B-Entity	B-Entity	570	582	heterodimers	heterodimer	I-NP	NNS	I-protein	7	SUB	I-protein
O	O	O	583	587	were	be	B-VP	VBD	O	29	VMOD	O
O	O	O	588	592	also	also	I-VP	RB	O	7	VMOD	O
O	O	O	593	601	detected	detect	I-VP	VBN	O	7	VC	O
O	O	O	602	607	bound	bind	I-VP	VBN	O	9	VMOD	O
O	O	O	608	610	to	to	B-PP	TO	O	10	VMOD	O
O	O	O	611	615	this	this	B-NP	DT	O	13	NMOD	O
O	O	O	616	624	sequence	sequence	I-NP	NN	O	11	PMOD	O
O	O	O	625	627	at	at	B-PP	IN	O	13	NMOD	O
O	O	O	628	633	early	early	B-NP	JJ	O	17	NMOD	O
O	O	O	634	638	time	time	I-NP	NN	O	17	NMOD	O
O	O	O	639	645	points	point	I-NP	NNS	O	14	PMOD	O
O	O	O	646	647	(	(	O	(	O	25	DEP	O
O	O	O	647	648	7	7	B-NP	CD	O	22	NMOD	O
O	O	O	648	649	-	-	I-NP	HYPH	O	22	NMOD	O
O	O	O	649	651	16	16	I-NP	CD	O	22	NMOD	O
O	O	O	652	653	h	h	I-NP	NN	O	25	DEP	O
O	O	O	653	654	;	;	O	:	O	22	P	O
O	O	O	655	660	early	early	B-ADVP	RB	O	22	NMOD	O
O	O	O	660	661	)	)	O	)	O	9	VMOD	O
O	O	O	661	662	,	,	O	,	O	29	P	O
O	O	O	663	666	and	and	O	CC	O	29	VMOD	O
O	O	O	667	671	both	both	B-NP	DT	O	29	SUB	O
O	O	O	672	680	remained	remain	B-VP	VBD	O	0	ROOT	O
O	O	O	681	687	active	active	B-ADJP	JJ	O	29	PRD	O
O	O	O	688	690	at	at	B-PP	IN	O	30	AMOD	O
O	O	O	691	696	later	late	B-NP	JJR	O	34	NMOD	O
O	O	O	697	701	time	time	I-NP	NN	O	34	NMOD	O
O	O	O	702	708	points	point	I-NP	NNS	O	31	PMOD	O
O	O	O	709	710	(	(	O	(	O	40	DEP	O
O	O	O	710	712	40	40	B-NP	CD	O	37	NMOD	O
O	O	O	713	714	h	h	I-NP	NN	O	40	DEP	O
O	O	O	714	715	;	;	O	:	O	37	P	O
O	O	O	716	720	late	late	B-ADVP	RB	O	37	NMOD	O
O	O	O	720	721	)	)	O	)	O	34	NMOD	O
O	O	O	722	727	after	after	B-PP	IN	O	34	NMOD	O
O	O	O	728	738	activation	activation	B-NP	NN	O	41	PMOD	O
O	O	O	738	739	.	.	O	.	O	29	P	O

O	O	O	740	744	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	745	755	regulation	regulation	I-NP	NN	O	3	SUB	O
O	O	O	756	761	takes	take	B-VP	VBZ	O	0	ROOT	O
O	O	O	762	767	place	place	B-NP	NN	O	3	OBJ	O
O	O	O	768	774	mainly	mainly	B-ADVP	RB	O	3	VMOD	O
O	O	O	775	777	at	at	B-PP	IN	O	5	PMOD	O
O	O	O	778	781	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	782	787	level	level	I-NP	NN	O	6	PMOD	O
O	O	O	788	790	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	791	798	nuclear	nuclear	B-NP	JJ	O	11	NMOD	O
O	O	O	799	812	translocation	translocation	I-NP	NN	O	9	PMOD	O
O	O	O	813	815	of	of	B-PP	IN	O	11	NMOD	O
T8	B-Protein	B-Protein	816	819	p65	p65	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	820	823	and	and	I-NP	CC	O	17	NMOD	O
T9	B-Protein	B-Protein	824	825	c	c	I-NP	NN	B-protein	17	NMOD	B-protein
T9	I-Protein	I-Protein	825	826	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T9	I-Protein	I-Protein	826	829	rel	rel	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	829	830	,	,	O	,	O	5	P	O
O	O	O	831	833	at	at	B-PP	IN	O	5	PMOD	O
O	O	O	834	843	immediate	immediate	B-NP	JJ	O	24	NMOD	O
O	O	O	844	847	and	and	I-NP	CC	O	24	NMOD	O
O	O	O	848	853	early	early	I-NP	JJ	O	24	NMOD	O
O	O	O	854	858	time	time	I-NP	NN	O	24	NMOD	O
O	O	O	859	865	points	point	I-NP	NNS	O	19	PMOD	O
O	O	O	865	866	.	.	O	.	O	3	P	O

O	O	O	867	877	Activation	Activation	B-NP	NN	O	3	SUB	O
O	O	O	878	882	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	O	883	890	induced	induce	B-VP	VBD	O	20	VMOD	O
T10	B-Protein	B-Protein	891	892	c	c	B-NP	NN	O	12	NMOD	O
T10	I-Protein	I-Protein	892	893	-	-	B-NP	HYPH	O	12	NMOD	O
T10	I-Protein	I-Protein	893	896	rel	rel	I-NP	NN	O	12	NMOD	O
O	O	O	897	900	and	and	I-NP	CC	O	12	NMOD	O
T11	B-Protein	B-Protein	901	905	p105	p105	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	905	906	/	/	O	SYM	O	12	NMOD	O
T12	B-Protein	B-Protein	906	909	p50	p50	B-NP	NN	B-RNA	11	NMOD	B-RNA
O	O	O	910	914	mRNA	mRNA	I-NP	NN	I-RNA	12	NMOD	I-RNA
O	O	O	915	924	synthesis	synthesis	I-NP	NN	O	17	NMOD	O
O	O	O	924	925	,	,	O	,	O	17	P	O
O	O	O	926	929	but	but	B-NP	CC	O	17	NMOD	O
O	O	O	930	933	not	not	I-NP	RB	O	14	DEP	O
T13	B-Protein	B-Protein	934	937	p65	p65	B-VP	NN	B-RNA	17	NMOD	B-RNA
O	O	O	938	942	mRNA	mRNA	B-NP	NN	I-RNA	19	NMOD	I-RNA
O	O	O	943	948	whose	whose	B-NP	WP$	O	19	NMOD	O
O	O	O	949	959	expression	expression	I-NP	NN	O	20	SUB	O
O	O	O	960	963	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	964	976	constitutive	constitutive	B-ADJP	JJ	O	20	PRD	O
O	O	O	976	977	.	.	O	.	O	20	P	O

O	O	O	978	991	Interestingly	Interestingly	B-ADVP	RB	O	16	VMOD	O
O	O	O	991	992	,	,	O	,	O	16	P	O
O	O	O	993	996	all	all	B-NP	PDT	O	8	NMOD	O
O	O	O	997	1002	those	those	I-NP	DT	O	8	NMOD	O
O	O	O	1003	1008	early	early	I-NP	JJ	O	8	NMOD	O
O	O	O	1009	1012	and	and	I-NP	CC	O	8	NMOD	O
O	O	O	1013	1017	late	late	I-NP	JJ	O	8	NMOD	O
O	O	O	1018	1024	events	event	I-NP	NNS	O	14	NMOD	O
O	O	O	1024	1025	,	,	O	,	O	14	P	O
O	O	O	1026	1029	but	but	O	CC	O	14	NMOD	O
O	O	O	1030	1033	not	not	O	RB	O	10	DEP	O
O	O	O	1034	1037	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1038	1047	immediate	immediate	I-NP	JJ	O	14	NMOD	O
O	O	O	1048	1052	ones	one	I-NP	NNS	O	16	SUB	O
O	O	O	1052	1053	,	,	O	,	O	14	P	O
O	O	O	1054	1058	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1059	1068	inhibited	inhibit	I-VP	VBN	O	16	VC	O
O	O	O	1069	1071	by	by	B-PP	IN	O	17	VMOD	O
O	O	O	1072	1073	a	a	B-NP	DT	O	33	NMOD	O
O	O	O	1074	1086	neutralizing	neutralize	I-NP	VBG	O	33	NMOD	O
O	O	O	1087	1091	anti	anti	I-NP	AFX	O	33	NMOD	O
O	O	O	1091	1092	-	-	I-NP	HYPH	O	33	NMOD	O
T14	B-Protein	B-Protein	1092	1097	tumor	tumor	B-NP	NN	B-protein	26	NMOD	B-protein
T14	I-Protein	I-Protein	1098	1106	necrosis	necrosis	I-NP	NN	I-protein	26	NMOD	I-protein
T14	I-Protein	I-Protein	1107	1113	factor	factor	I-NP	NN	I-protein	26	NMOD	I-protein
T14	I-Protein	I-Protein	1114	1119	alpha	alpha	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	1120	1121	(	(	O	(	O	31	DEP	O
T15	B-Protein	B-Protein	1121	1124	TNF	TNF	B-NP	NN	B-protein	30	NMOD	B-protein
T15	I-Protein	I-Protein	1124	1125	-	-	O	HYPH	O	28	P	O
T15	I-Protein	I-Protein	1125	1130	alpha	alpha	O	SYM	O	31	DEP	O
O	O	O	1130	1131	)	)	O	)	O	26	NMOD	O
O	O	O	1132	1142	monoclonal	monoclonal	B-NP	JJ	O	33	NMOD	O
O	O	O	1143	1151	antibody	antibody	I-NP	NN	O	18	PMOD	O
O	O	O	1151	1152	.	.	O	.	O	16	P	O

O	O	O	1153	1162	Similarly	Similarly	B-ADVP	RB	O	4	VMOD	O
O	O	O	1162	1163	,	,	O	,	O	4	P	O
O	O	O	1164	1177	cycloheximide	cycloheximide	B-NP	NN	O	4	SUB	O
O	O	O	1178	1187	prevented	prevent	B-VP	VBD	O	0	ROOT	O
O	O	O	1188	1191	the	the	B-NP	DT	O	11	NMOD	O
T16	B-Protein	B-Protein	1192	1195	p65	p65	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1196	1199	and	and	I-NP	CC	O	8	NMOD	O
T17	B-Protein	B-Protein	1200	1201	c	c	I-NP	NN	O	11	NMOD	O
T17	I-Protein	I-Protein	1201	1202	-	-	B-NP	HYPH	O	11	NMOD	O
T17	I-Protein	I-Protein	1202	1205	rel	rel	I-NP	NN	O	11	NMOD	O
O	O	O	1206	1219	translocation	translocation	I-NP	NN	O	14	NMOD	O
O	O	O	1220	1223	and	and	O	CC	O	14	NMOD	O
O	O	O	1224	1234	consequent	consequent	B-NP	JJ	O	14	NMOD	O
O	O	O	1235	1244	formation	formation	I-NP	NN	O	4	OBJ	O
O	O	O	1245	1247	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1248	1254	active	active	B-NP	JJ	B-protein	18	NMOD	B-protein
O	O	O	1255	1262	binding	binding	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	1263	1275	heterodimers	heterodimer	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	O	1275	1276	,	,	O	,	O	4	P	O
O	O	O	1277	1279	at	at	B-PP	IN	O	4	VMOD	O
O	O	O	1280	1285	early	early	B-NP	JJ	O	24	NMOD	O
O	O	O	1286	1289	and	and	I-NP	CC	O	24	NMOD	O
O	O	O	1290	1294	late	late	I-NP	JJ	O	24	NMOD	O
O	O	O	1295	1300	times	time	I-NP	NNS	O	20	PMOD	O
O	O	O	1300	1301	.	.	O	.	O	4	P	O

O	O	O	1302	1313	Cyclosporin	Cyclosporin	B-NP	NN	O	2	NMOD	O
O	O	O	1314	1315	A	A	I-NP	NN	O	3	SUB	O
O	O	O	1316	1324	impaired	impair	B-VP	VBD	O	22	VMOD	O
O	O	O	1325	1328	not	not	B-CONJP	RB	O	13	NMOD	O
O	O	O	1329	1333	only	only	I-CONJP	RB	O	4	DEP	O
O	O	O	1334	1339	early	early	B-NP	JJ	O	8	NMOD	O
O	O	O	1340	1343	and	and	I-NP	CC	O	8	NMOD	O
O	O	O	1344	1348	late	late	I-NP	JJ	O	13	NMOD	O
O	O	O	1348	1349	,	,	O	,	O	13	P	O
O	O	O	1350	1353	but	but	B-CONJP	CC	O	13	NMOD	O
O	O	O	1354	1358	also	also	I-CONJP	RB	O	10	DEP	O
O	O	O	1359	1368	immediate	immediate	B-NP	JJ	O	13	NMOD	O
O	O	O	1369	1375	events	event	I-NP	NNS	O	3	OBJ	O
O	O	O	1375	1376	;	;	O	:	O	22	P	O
O	O	O	1377	1384	however	however	B-ADVP	RB	O	22	VMOD	O
O	O	O	1384	1385	,	,	O	,	O	22	P	O
O	O	O	1386	1394	addition	addition	B-NP	NN	O	22	SUB	O
O	O	O	1395	1397	of	of	B-PP	IN	O	17	NMOD	O
T18	B-Protein	B-Protein	1398	1401	TNF	TNF	B-NP	NN	B-protein	21	NMOD	B-protein
T18	I-Protein	I-Protein	1401	1402	-	-	O	HYPH	O	21	P	O
T18	I-Protein	I-Protein	1402	1407	alpha	alpha	B-NP	SYM	O	18	PMOD	O
O	O	O	1408	1417	prevented	prevent	B-VP	VBD	O	0	ROOT	O
O	O	O	1418	1421	all	all	B-NP	DT	O	24	NMOD	O
O	O	O	1422	1432	inhibition	inhibition	I-NP	NN	O	22	OBJ	O
O	O	O	1432	1433	.	.	O	.	O	22	P	O

O	O	O	1434	1439	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1440	1447	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1448	1456	indicate	indicate	B-VP	VBP	O	28	VMOD	O
O	O	O	1457	1461	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1462	1465	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1466	1476	regulation	regulation	I-NP	NN	O	22	SUB	O
O	O	O	1477	1479	of	of	B-PP	IN	O	6	NMOD	O
T37	B-Entity	B-Entity	1480	1482	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T37	I-Entity	I-Entity	1482	1483	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T37	I-Entity	I-Entity	1483	1488	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T37	I-Entity	I-Entity	1489	1490	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1491	1501	activation	activation	I-NP	NN	O	7	PMOD	O
O	O	O	1502	1508	during	during	B-PP	IN	O	6	NMOD	O
O	O	O	1509	1510	T	T	B-NP	NN	O	16	NMOD	O
O	O	O	1511	1515	cell	cell	I-NP	NN	O	16	NMOD	O
O	O	O	1516	1526	activation	activation	I-NP	NN	O	13	PMOD	O
O	O	O	1527	1529	by	by	B-PP	IN	O	16	NMOD	O
T38	B-Entity	B-Entity	1530	1533	TcR	TcR	B-NP	NN	B-protein	21	NMOD	B-protein
T38	I-Entity	I-Entity	1533	1534	/	/	O	SYM	O	21	NMOD	O
T38	I-Entity	I-Entity	1534	1537	CD3	CD3	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1538	1545	signals	signal	I-NP	NNS	O	17	PMOD	O
O	O	O	1546	1548	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1549	1557	biphasic	biphasic	B-ADJP	JJ	O	22	PRD	O
O	O	O	1557	1558	:	:	O	:	O	28	P	O
T39	B-Entity	B-Entity	1559	1562	TcR	TcR	B-NP	NN	B-protein	27	NMOD	B-protein
T39	I-Entity	I-Entity	1562	1563	/	/	B-NP	SYM	O	27	NMOD	O
T39	I-Entity	I-Entity	1563	1566	CD3	CD3	I-NP	NN	B-protein	28	SUB	B-protein
O	O	O	1567	1575	triggers	trigger	B-VP	VBZ	O	0	ROOT	O
O	O	O	1576	1579	its	its	B-NP	PRP$	O	31	NMOD	O
O	O	O	1580	1589	immediate	immediate	I-NP	JJ	O	31	NMOD	O
O	O	O	1590	1603	translocation	translocation	I-NP	NN	O	28	OBJ	O
O	O	O	1603	1604	,	,	O	,	O	31	P	O
O	O	O	1605	1610	which	which	B-NP	WDT	O	31	NMOD	O
O	O	O	1611	1613	is	be	B-VP	VBZ	O	33	SBAR	O
O	O	O	1614	1623	transient	transient	B-ADJP	JJ	O	34	PRD	O
O	O	O	1624	1626	if	if	B-SBAR	IN	O	34	VMOD	O
O	O	O	1627	1629	no	no	B-NP	DT	O	40	NMOD	O
T19	B-Protein	B-Protein	1630	1633	TNF	TNF	I-NP	NN	B-protein	40	NMOD	B-protein
T19	I-Protein	I-Protein	1633	1634	-	-	O	HYPH	O	40	P	O
T19	I-Protein	I-Protein	1634	1639	alpha	alpha	B-NP	SYM	O	41	SUB	O
O	O	O	1640	1642	is	be	B-VP	VBZ	O	36	SBAR	O
O	O	O	1643	1650	present	present	B-ADJP	JJ	O	41	PRD	O
O	O	O	1650	1651	.	.	O	.	O	28	P	O

T20	B-Protein	B-Protein	1652	1655	TNF	TNF	B-NP	NN	B-protein	7	SUB	B-protein
T20	I-Protein	I-Protein	1655	1656	-	-	O	HYPH	O	3	P	O
T20	I-Protein	I-Protein	1656	1661	alpha	alpha	B-NP	SYM	O	7	VMOD	O
O	O	O	1661	1662	,	,	O	,	O	7	P	O
O	O	O	1663	1672	therefore	therefore	B-ADVP	RB	O	7	VMOD	O
O	O	O	1672	1673	,	,	O	,	O	7	P	O
O	O	O	1674	1681	emerges	emerge	B-VP	VBZ	O	0	ROOT	O
O	O	O	1682	1684	as	as	B-PP	IN	O	7	VMOD	O
O	O	O	1685	1688	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1689	1693	main	main	I-NP	JJ	O	11	NMOD	O
O	O	O	1694	1700	factor	factor	I-NP	NN	O	8	PMOD	O
O	O	O	1701	1712	responsible	responsible	B-ADJP	JJ	O	11	NMOD	O
O	O	O	1713	1716	for	for	B-PP	IN	O	12	AMOD	O
O	O	O	1717	1718	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	1719	1725	second	second	I-NP	JJ	O	16	NMOD	O
O	O	O	1726	1731	phase	phase	I-NP	NN	O	13	PMOD	O
O	O	O	1732	1734	of	of	B-PP	IN	O	16	NMOD	O
T40	B-Entity	B-Entity	1735	1737	NF	NF	B-NP	NN	B-protein	22	NMOD	B-protein
T40	I-Entity	I-Entity	1737	1738	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T40	I-Entity	I-Entity	1738	1743	kappa	kappa	I-NP	NN	I-protein	22	NMOD	I-protein
T40	I-Entity	I-Entity	1744	1745	B	B	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	1746	1756	regulation	regulation	I-NP	NN	O	17	PMOD	O
O	O	O	1756	1757	,	,	O	,	O	7	P	O
O	O	O	1758	1769	controlling	control	B-VP	VBG	O	7	VMOD	O
O	O	O	1770	1774	both	both	O	CC	O	37	NMOD	O
O	O	O	1775	1788	translocation	translocation	B-NP	NN	O	37	NMOD	O
O	O	O	1789	1791	of	of	B-PP	IN	O	26	NMOD	O
T21	B-Protein	B-Protein	1792	1795	p65	p65	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	1796	1799	and	and	I-NP	CC	O	32	NMOD	O
T22	B-Protein	B-Protein	1800	1801	c	c	I-NP	NN	B-protein	32	NMOD	B-protein
T22	I-Protein	I-Protein	1801	1802	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T22	I-Protein	I-Protein	1802	1805	rel	rel	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	O	1805	1806	,	,	O	,	O	37	P	O
O	O	O	1807	1810	and	and	O	CC	O	37	NMOD	O
O	O	O	1811	1814	new	new	B-NP	JJ	O	37	NMOD	O
O	O	O	1815	1819	mRNA	mRNA	I-NP	NN	B-RNA	37	NMOD	B-RNA
O	O	O	1820	1829	synthesis	synthesis	I-NP	NN	O	24	OBJ	O
O	O	O	1830	1833	for	for	B-PP	IN	O	37	NMOD	O
T23	B-Protein	B-Protein	1834	1835	c	c	B-NP	NN	B-protein	41	NMOD	B-protein
T23	I-Protein	I-Protein	1835	1836	-	-	I-NP	HYPH	I-protein	41	NMOD	I-protein
T23	I-Protein	I-Protein	1836	1839	rel	rel	I-NP	NN	I-protein	43	NMOD	I-protein
O	O	O	1840	1843	and	and	I-NP	CC	O	43	NMOD	O
T24	B-Protein	B-Protein	1844	1848	p105	p105	I-NP	NN	B-protein	45	NMOD	B-protein
O	O	O	1848	1849	/	/	B-NP	SYM	O	45	NMOD	O
T25	B-Protein	B-Protein	1849	1852	p50	p50	I-NP	NN	B-protein	38	PMOD	B-protein
O	O	O	1852	1853	.	.	O	.	O	7	P	O
