T1	B-Protein	B-Protein	0	3	Sp1	Sp1	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	4	6	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	7	8	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	9	17	critical	critical	I-NP	JJ	O	5	NMOD	O
O	O	O	18	24	factor	factor	I-NP	NN	O	2	PRD	O
O	O	O	25	28	for	for	B-PP	IN	O	5	NMOD	O
O	O	O	29	32	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	33	42	monocytic	monocytic	I-NP	JJ	O	9	AMOD	O
O	O	O	43	51	specific	specific	I-NP	JJ	O	10	NMOD	O
O	O	O	52	62	expression	expression	I-NP	NN	O	6	PMOD	O
O	O	O	63	65	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	66	71	human	human	B-NP	JJ	B-protein	13	NMOD	B-protein
T2	B-Protein	B-Protein	72	76	CD14	CD14	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	O	76	77	.	.	O	.	O	2	P	O

T3	B-Protein	B-Protein	79	83	CD14	CD14	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	84	86	is	be	B-VP	VBZ	O	16	VMOD	O
O	O	O	87	88	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	89	97	membrane	membrane	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	98	110	glycoprotein	glycoprotein	I-NP	NN	I-protein	2	OBJ	I-protein
O	O	O	111	120	expressed	express	B-VP	VBN	O	5	NMOD	O
O	O	O	121	133	specifically	specifically	B-ADVP	RB	O	6	VMOD	O
O	O	O	134	136	on	on	B-PP	IN	O	6	VMOD	O
O	O	O	137	146	monocytes	monocyte	B-NP	NNS	B-cell_type	11	NMOD	B-cell_type
O	O	O	147	150	and	and	O	CC	O	11	NMOD	O
O	O	O	151	162	macrophages	macrophage	B-NP	NNS	B-cell_type	8	PMOD	B-cell_type
O	O	O	162	163	,	,	O	,	O	16	P	O
O	O	O	164	167	and	and	O	CC	O	16	VMOD	O
O	O	O	168	171	its	its	B-NP	PRP$	O	15	NMOD	O
O	O	O	172	182	expression	expression	I-NP	NN	O	16	SUB	O
O	O	O	183	185	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	186	194	markedly	markedly	I-VP	RB	O	16	VMOD	O
O	O	O	195	204	increased	increase	I-VP	VBN	O	16	VC	O
O	O	O	205	211	during	during	B-PP	IN	O	18	VMOD	O
O	O	O	212	215	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	216	223	process	process	I-NP	NN	O	19	PMOD	O
O	O	O	224	226	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	227	235	monocyte	monocyte	B-NP	NN	O	24	NMOD	O
O	O	O	236	251	differentiation	differentiation	I-NP	NN	O	22	PMOD	O
O	O	O	251	252	.	.	O	.	O	16	P	O

O	O	O	253	255	In	In	B-SBAR	IN	O	13	VMOD	O
O	O	O	256	261	order	order	O	NN	O	1	DEP	O
O	O	O	262	264	to	to	B-VP	TO	O	4	VMOD	O
O	O	O	265	270	study	study	I-VP	VB	O	1	SBAR	O
T4	B-Protein	B-Protein	271	275	CD14	CD14	B-NP	NN	B-DNA	7	NMOD	B-DNA
O	O	O	276	280	gene	gene	I-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	O	281	291	regulation	regulation	I-NP	NN	O	4	OBJ	O
O	O	O	291	292	,	,	O	,	O	13	P	O
O	O	O	293	296	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	297	302	human	human	I-NP	JJ	B-DNA	12	NMOD	B-DNA
T5	B-Protein	B-Protein	303	307	CD14	CD14	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	O	308	312	gene	gene	I-NP	NN	I-DNA	13	SUB	I-DNA
O	O	O	313	316	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	317	323	cloned	clone	I-VP	VBN	O	13	VC	O
O	O	O	324	328	from	from	B-PP	IN	O	14	VMOD	O
O	O	O	329	330	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	331	338	partial	partial	I-NP	JJ	O	22	NMOD	O
T6	B-Protein	B-Protein	339	344	EcoRI	EcoRI	I-NP	NN	B-DNA	22	NMOD	B-DNA
O	O	O	345	353	digested	digest	B-VP	VBD	I-DNA	22	NMOD	I-DNA
O	O	O	354	364	chromosome	chromosome	B-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	O	365	366	5	5	I-NP	CD	I-DNA	22	NMOD	I-DNA
O	O	O	367	374	library	library	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	O	374	375	.	.	O	.	O	13	P	O

O	O	O	376	377	A	A	B-NP	DT	O	8	NMOD	O
O	O	O	378	379	5	5	I-NP	CD	B-DNA	8	NMOD	B-DNA
O	O	O	379	380	.	.	I-NP	SYM	I-DNA	8	NMOD	I-DNA
O	O	O	380	381	5	5	I-NP	CD	I-DNA	8	NMOD	I-DNA
O	O	O	381	382	-	-	I-NP	HYPH	I-DNA	8	NMOD	I-DNA
O	O	O	382	390	kilobase	kilobase	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	O	391	398	genomic	genomic	I-NP	JJ	I-DNA	8	NMOD	I-DNA
O	O	O	399	404	clone	clone	I-NP	NN	I-DNA	9	SUB	I-DNA
O	O	O	405	414	contained	contain	B-VP	VBD	O	0	ROOT	O
O	O	O	415	418	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	419	423	full	full	I-NP	JJ	O	14	NMOD	O
O	O	O	423	424	-	-	I-NP	HYPH	O	14	P	O
O	O	O	424	430	length	length	I-NP	NN	O	14	NMOD	O
T7	B-Protein	B-Protein	431	435	CD14	CD14	I-NP	NN	B-protein	9	OBJ	B-protein
O	O	O	436	442	coding	cod	B-VP	VBG	O	16	NMOD	O
O	O	O	443	451	sequence	sequence	B-NP	NN	O	14	NMOD	O
O	O	O	452	455	and	and	O	CC	O	16	NMOD	O
T19	B-Entity	B-Entity	456	457	4	4	B-NP	CD	O	17	PMOD	O
T19	I-Entity	I-Entity	457	458	.	.	O	.	O	18	NMOD	O
T19	I-Entity	I-Entity	458	459	2	2	B-NP	CD	O	21	NMOD	O
T19	I-Entity	I-Entity	460	469	kilobases	kilobas	I-NP	NNS	O	19	OBJ	O
T19	I-Entity	I-Entity	470	472	of	of	B-PP	IN	O	21	NMOD	O
T19	I-Entity	I-Entity	473	474	5	5	B-NP	CD	B-DNA	27	NMOD	B-DNA
T19	I-Entity	I-Entity	474	475	'	'	I-NP	SYM	I-DNA	27	NMOD	I-DNA
T19	I-Entity	I-Entity	475	476	-	-	I-NP	HYPH	I-DNA	27	NMOD	I-DNA
T19	I-Entity	I-Entity	476	484	upstream	upstream	I-NP	JJ	I-DNA	27	NMOD	I-DNA
T19	I-Entity	I-Entity	485	493	sequence	sequence	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	O	493	494	.	.	O	.	O	9	P	O

O	O	O	495	498	One	One	B-NP	CD	O	8	NMOD	O
O	O	O	499	504	major	major	I-NP	JJ	B-DNA	1	NMOD	B-DNA
O	O	O	505	508	and	and	O	CC	I-DNA	8	NMOD	I-DNA
O	O	O	509	512	one	one	B-NP	CD	I-DNA	8	NMOD	I-DNA
O	O	O	513	518	minor	minor	I-NP	JJ	I-DNA	4	NMOD	I-DNA
T20	B-Entity	B-Entity	519	532	transcription	transcription	I-NP	NN	I-DNA	8	NMOD	I-DNA
T20	I-Entity	I-Entity	533	538	start	start	I-NP	NN	I-DNA	8	NMOD	I-DNA
T20	I-Entity	I-Entity	539	543	site	site	I-NP	NN	I-DNA	9	SUB	I-DNA
O	O	O	544	548	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	549	559	identified	identify	I-VP	VBN	O	9	VC	O
O	O	O	560	563	101	101	B-NP	CD	B-DNA	10	OBJ	B-DNA
O	O	O	564	567	and	and	I-NP	CC	I-DNA	14	NMOD	I-DNA
O	O	O	568	571	130	130	I-NP	CD	I-DNA	14	NMOD	I-DNA
O	O	O	572	576	base	base	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	O	577	582	pairs	pair	I-NP	NNS	I-DNA	14	OBJ	I-DNA
O	O	O	583	584	(	(	O	(	I-DNA	18	DEP	I-DNA
O	O	O	584	586	bp	bp	B-NP	NN	I-DNA	18	DEP	I-DNA
O	O	O	586	587	)	)	O	)	I-DNA	15	NMOD	I-DNA
O	O	O	588	596	upstream	upstream	B-ADVP	RB	I-DNA	15	NMOD	I-DNA
O	O	O	596	597	,	,	O	,	O	19	P	O
O	O	O	598	610	respectively	respectively	B-ADVP	RB	O	15	NMOD	O
O	O	O	610	611	,	,	O	,	O	15	P	O
O	O	O	612	616	from	from	B-PP	IN	O	15	VMOD	O
O	O	O	617	620	the	the	B-NP	DT	O	28	NMOD	O
T21	B-Entity	B-Entity	621	628	protein	protein	I-NP	NN	B-DNA	28	NMOD	B-DNA
T21	I-Entity	I-Entity	629	640	translation	translation	I-NP	NN	I-DNA	28	NMOD	I-DNA
T21	I-Entity	I-Entity	641	646	start	start	I-NP	NN	I-DNA	28	NMOD	I-DNA
T21	I-Entity	I-Entity	647	650	ATG	ATG	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	O	650	651	.	.	O	.	O	9	P	O

O	O	O	652	653	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	654	657	DNA	DNA	I-NP	NN	B-DNA	3	NMOD	B-DNA
O	O	O	658	666	fragment	fragment	I-NP	NN	I-DNA	10	SUB	I-DNA
O	O	O	667	677	containing	contain	B-VP	VBG	O	3	NMOD	O
O	O	O	678	681	128	128	B-NP	CD	B-DNA	9	NMOD	B-DNA
O	O	O	682	684	bp	bp	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	O	685	687	of	of	B-PP	IN	I-DNA	9	NMOD	I-DNA
O	O	O	688	696	upstream	upstream	B-NP	JJ	I-DNA	9	NMOD	I-DNA
O	O	O	697	705	sequence	sequence	I-NP	NN	I-DNA	4	OBJ	I-DNA
O	O	O	706	709	had	have	B-VP	VBD	O	0	ROOT	O
O	O	O	710	716	strong	strong	B-NP	JJ	O	17	NMOD	O
O	O	O	716	717	,	,	I-NP	,	O	17	P	O
O	O	O	718	726	monocyte	monocyte	I-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	O	726	727	-	-	I-NP	HYPH	O	17	P	O
O	O	O	727	735	specific	specific	I-NP	JJ	O	17	NMOD	O
O	O	O	736	744	promoter	promoter	I-NP	NN	O	17	NMOD	O
O	O	O	745	753	activity	activity	I-NP	NN	O	10	OBJ	O
O	O	O	754	756	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	757	760	the	the	B-NP	DT	O	26	NMOD	O
T8	B-Protein	B-Protein	761	765	CD14	CD14	I-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	O	766	774	positive	positive	I-NP	JJ	I-cell_line	24	NMOD	I-cell_line
O	O	O	775	784	monocytic	monocytic	I-NP	JJ	I-cell_line	24	NMOD	I-cell_line
O	O	O	785	789	cell	cell	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	O	790	794	line	line	I-NP	NN	I-cell_line	26	NMOD	I-cell_line
O	O	O	795	799	Mono	Mono	I-NP	NN	B-cell_line	26	NMOD	B-cell_line
O	O	O	800	803	Mac	Mac	I-NP	NN	I-cell_line	18	PMOD	I-cell_line
O	O	O	804	805	6	6	I-NP	CD	I-cell_line	26	NMOD	I-cell_line
O	O	O	806	808	as	as	B-SBAR	IN	O	10	VMOD	O
O	O	O	809	817	compared	compare	B-PP	VBN	O	28	SBAR	O
O	O	O	818	820	to	to	B-PP	TO	O	29	VMOD	O
O	O	O	821	824	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	825	837	nonmonocytic	nonmonocytic	I-NP	JJ	B-cell_line	34	NMOD	B-cell_line
O	O	O	838	842	cell	cell	I-NP	NN	I-cell_line	34	NMOD	I-cell_line
O	O	O	843	848	lines	line	I-NP	NNS	I-cell_line	37	NMOD	I-cell_line
O	O	O	849	853	HeLa	HeLa	I-NP	NN	B-cell_line	37	NMOD	B-cell_line
O	O	O	854	857	and	and	I-NP	CC	O	37	NMOD	O
O	O	O	858	861	REX	REX	I-NP	NN	B-protein	30	PMOD	B-protein
O	O	O	861	862	.	.	O	.	O	10	P	O

O	O	O	863	867	Four	Four	B-NP	CD	O	2	NMOD	O
O	O	O	868	875	regions	region	I-NP	NNS	O	7	SUB	O
O	O	O	876	878	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	879	883	this	this	B-NP	DT	O	6	NMOD	O
O	O	O	884	887	DNA	DNA	I-NP	NN	B-DNA	6	NMOD	B-DNA
O	O	O	888	896	fragment	fragment	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	897	905	interact	interact	B-VP	VBP	O	0	ROOT	O
O	O	O	906	910	with	with	B-PP	IN	O	7	VMOD	O
O	O	O	911	918	nuclear	nuclear	B-NP	JJ	B-protein	10	NMOD	B-protein
O	O	O	919	927	proteins	protein	I-NP	NNS	I-protein	8	PMOD	I-protein
O	O	O	928	936	isolated	isolate	B-VP	VBN	O	10	NMOD	O
O	O	O	937	941	from	from	B-PP	IN	O	11	VMOD	O
O	O	O	942	951	monocytic	monocytic	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	O	952	957	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	957	958	.	.	O	.	O	7	P	O

O	O	O	959	962	The	The	B-NP	DT	O	4	NMOD	O
T9	B-Protein	B-Protein	963	966	Sp1	Sp1	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	967	980	transcription	transcription	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	O	981	987	factor	factor	I-NP	NN	I-protein	5	SUB	I-protein
O	O	O	988	993	bound	bind	B-VP	VBD	O	0	ROOT	O
O	O	O	994	996	to	to	B-PP	TO	O	5	VMOD	O
O	O	O	997	1002	three	three	B-NP	CD	O	9	NMOD	O
O	O	O	1003	1012	different	different	I-NP	JJ	O	9	NMOD	O
O	O	O	1013	1020	regions	region	I-NP	NNS	O	6	PMOD	O
O	O	O	1021	1023	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	1024	1027	the	the	B-NP	DT	O	13	NMOD	O
T10	B-Protein	B-Protein	1028	1032	CD14	CD14	I-NP	NN	B-DNA	13	NMOD	B-DNA
T22	B-Entity	B-Entity	1033	1041	promoter	promoter	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	1041	1042	.	.	O	.	O	5	P	O

O	O	O	1043	1051	Mutation	Mutation	B-NP	NN	O	13	SUB	O
O	O	O	1052	1054	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1055	1058	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	1059	1064	major	major	I-NP	JJ	B-DNA	7	NMOD	B-DNA
T11	B-Protein	B-Protein	1065	1068	Sp1	Sp1	I-NP	NN	I-DNA	7	NMOD	I-DNA
T23	B-Entity	B-Entity	1069	1076	binding	binding	I-NP	NN	I-DNA	7	NMOD	I-DNA
T23	I-Entity	I-Entity	1077	1081	site	site	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	1082	1083	(	(	O	(	O	12	DEP	O
T24	B-Entity	B-Entity	1083	1084	-	-	B-NP	SYM	B-DNA	11	NMOD	B-DNA
T24	I-Entity	I-Entity	1084	1087	110	110	B-NP	CD	I-DNA	11	NMOD	I-DNA
T24	I-Entity	I-Entity	1088	1090	bp	bp	I-NP	NN	I-DNA	12	DEP	I-DNA
O	O	O	1090	1091	)	)	O	)	O	7	NMOD	O
O	O	O	1092	1101	decreased	decrease	B-VP	VBD	O	29	VMOD	O
T25	B-Entity	B-Entity	1102	1108	tissue	tissue	B-NP	NN	B-DNA	18	NMOD	B-DNA
T25	I-Entity	I-Entity	1108	1109	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T25	I-Entity	I-Entity	1109	1117	specific	specific	I-NP	JJ	I-DNA	18	NMOD	I-DNA
T25	I-Entity	I-Entity	1118	1126	promoter	promoter	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	1127	1135	activity	activity	I-NP	NN	O	13	OBJ	O
O	O	O	1135	1136	,	,	O	,	O	29	P	O
O	O	O	1137	1140	and	and	O	CC	O	29	VMOD	O
O	O	O	1141	1146	these	these	B-NP	DT	O	22	NMOD	O
O	O	O	1147	1154	results	result	I-NP	NNS	O	29	SUB	O
O	O	O	1154	1155	,	,	O	,	O	22	P	O
O	O	O	1156	1164	together	together	B-ADVP	RB	O	22	NMOD	O
O	O	O	1165	1169	with	with	B-PP	IN	O	22	NMOD	O
O	O	O	1170	1185	transactivation	transactivation	B-NP	NN	O	27	NMOD	O
O	O	O	1186	1197	experiments	experiment	I-NP	NNS	O	25	PMOD	O
O	O	O	1197	1198	,	,	O	,	O	22	P	O
O	O	O	1199	1210	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1211	1215	that	that	B-SBAR	IN	O	29	VMOD	O
T12	B-Protein	B-Protein	1216	1219	Sp1	Sp1	B-NP	NN	B-protein	32	SUB	B-protein
O	O	O	1220	1225	plays	play	B-VP	VBZ	O	30	SBAR	O
O	O	O	1226	1227	a	a	B-NP	DT	O	35	NMOD	O
O	O	O	1228	1236	critical	critical	I-NP	JJ	O	35	NMOD	O
O	O	O	1237	1241	role	role	I-NP	NN	O	32	OBJ	O
O	O	O	1242	1244	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	1245	1248	the	the	B-NP	DT	O	41	NMOD	O
O	O	O	1249	1255	tissue	tissue	I-NP	NN	O	41	NMOD	O
O	O	O	1255	1256	-	-	B-NP	HYPH	O	41	NMOD	O
O	O	O	1256	1264	specific	specific	I-NP	JJ	O	41	NMOD	O
O	O	O	1265	1275	expression	expression	I-NP	NN	O	36	PMOD	O
O	O	O	1276	1278	of	of	B-PP	IN	O	41	NMOD	O
T13	B-Protein	B-Protein	1279	1283	CD14	CD14	B-NP	NN	B-protein	42	PMOD	B-protein
O	O	O	1284	1286	in	in	B-PP	IN	O	41	NMOD	O
O	O	O	1287	1296	monocytic	monocytic	B-NP	JJ	B-cell_type	46	NMOD	B-cell_type
O	O	O	1297	1302	cells	cell	I-NP	NNS	I-cell_type	44	PMOD	I-cell_type
O	O	O	1302	1303	.	.	O	.	O	29	P	O

T14	B-Protein	B-Protein	1304	1308	CD14	CD14	B-NP	NN	B-protein	4	NMOD	B-protein
T15	I-Protein	I-Protein	1309	1312	Sp1	Sp1	I-NP	NN	O	4	NMOD	O
T26	B-Entity	B-Entity	1313	1317	site	site	I-NP	NN	O	4	NMOD	O
T26	I-Entity	I-Entity	1318	1334	oligonucleotides	oligonucleotide	I-NP	NNS	O	5	SUB	O
O	O	O	1335	1340	bound	bind	B-VP	VBD	O	0	ROOT	O
O	O	O	1341	1355	preferentially	preferentially	B-ADVP	RB	O	7	PMOD	O
O	O	O	1356	1358	to	to	B-PP	TO	O	5	VMOD	O
O	O	O	1359	1360	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	1361	1364	105	105	I-NP	CD	B-protein	13	NMOD	B-protein
O	O	O	1364	1365	-	-	I-NP	HYPH	I-protein	13	NMOD	I-protein
O	O	O	1365	1368	kDa	kDa	I-NP	NN	I-protein	13	NMOD	I-protein
T16	B-Protein	B-Protein	1369	1372	Sp1	Sp1	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	1373	1380	species	specie	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	O	1380	1381	,	,	O	,	O	13	P	O
O	O	O	1382	1387	which	which	B-NP	WDT	O	13	NMOD	O
O	O	O	1388	1390	is	be	B-VP	VBZ	O	15	SBAR	O
O	O	O	1391	1398	present	present	B-ADJP	JJ	O	16	PRD	O
O	O	O	1399	1401	in	in	B-PP	IN	O	17	AMOD	O
O	O	O	1402	1408	higher	high	B-NP	JJR	O	21	NMOD	O
O	O	O	1409	1417	relative	relative	I-NP	JJ	O	21	NMOD	O
O	O	O	1418	1424	levels	level	I-NP	NNS	O	18	PMOD	O
O	O	O	1425	1427	in	in	B-PP	IN	O	21	NMOD	O
O	O	O	1428	1437	monocytic	monocytic	B-NP	JJ	O	22	PMOD	O
O	O	O	1438	1442	than	than	B-PP	IN	O	23	AMOD	O
O	O	O	1443	1446	non	non	B-NP	AFX	B-DNA	28	NMOD	B-DNA
O	O	O	1446	1447	-	-	I-NP	HYPH	O	28	NMOD	O
O	O	O	1447	1456	monocytic	monocytic	I-NP	JJ	B-cell_type	28	NMOD	B-cell_type
O	O	O	1457	1462	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	1462	1463	,	,	O	,	O	5	P	O
O	O	O	1464	1474	suggesting	suggest	B-VP	VBG	O	5	VMOD	O
O	O	O	1475	1479	that	that	B-SBAR	IN	O	30	VMOD	O
O	O	O	1480	1492	modification	modification	B-NP	NN	O	40	SUB	O
O	O	O	1493	1495	of	of	B-PP	IN	O	32	NMOD	O
T17	B-Protein	B-Protein	1496	1499	Sp1	Sp1	B-NP	NN	B-protein	33	PMOD	B-protein
O	O	O	1499	1500	,	,	O	,	O	32	P	O
O	O	O	1501	1505	such	such	B-PP	JJ	O	37	PMOD	O
O	O	O	1506	1508	as	as	I-PP	IN	O	32	NMOD	O
O	O	O	1509	1524	phosphorylation	phosphorylation	B-NP	NN	O	37	PMOD	O
O	O	O	1524	1525	,	,	O	,	O	32	P	O
O	O	O	1526	1529	may	may	B-VP	MD	O	31	SBAR	O
O	O	O	1530	1537	explain	explain	I-VP	VB	O	40	VC	O
O	O	O	1538	1541	how	how	B-ADVP	WRB	O	41	VMOD	O
O	O	O	1542	1545	the	the	B-NP	DT	O	45	NMOD	O
T18	B-Protein	B-Protein	1546	1549	Sp1	Sp1	I-NP	NN	B-DNA	45	NMOD	B-DNA
O	O	O	1550	1554	site	site	I-NP	NN	I-DNA	46	SUB	I-DNA
O	O	O	1555	1563	mediates	mediate	B-VP	VBZ	O	42	SBAR	O
T27	B-Entity	B-Entity	1564	1573	monocytic	monocytic	B-NP	JJ	O	48	AMOD	O
T27	I-Entity	I-Entity	1574	1582	specific	specific	I-NP	JJ	O	50	NMOD	O
T27	I-Entity	I-Entity	1583	1591	promoter	promoter	I-NP	NN	O	50	NMOD	O
O	O	O	1592	1600	activity	activity	I-NP	NN	O	46	OBJ	O
O	O	O	1600	1601	.	.	O	.	O	5	P	O
