O	O	O	0	3	New	New	B-NP	JJ	O	3	NMOD	O
O	O	O	4	21	immunosuppressive	immunosuppressive	I-NP	JJ	O	3	NMOD	O
O	O	O	22	26	drug	drug	I-NP	NN	O	4	NMOD	O
O	O	O	27	36	PNU156804	PNU156804	I-NP	NN	O	5	SUB	O
O	O	O	37	43	blocks	block	B-VP	VBZ	O	0	ROOT	O
T1	B-Protein	B-Protein	44	46	IL	IL	B-NP	NN	B-protein	7	NMOD	B-protein
T1	I-Protein	I-Protein	46	47	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T1	I-Protein	I-Protein	47	48	2	2	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	O	48	49	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	O	49	58	dependent	dependent	I-NP	JJ	O	11	NMOD	O
O	O	O	59	72	proliferation	proliferation	I-NP	NN	O	21	NMOD	O
O	O	O	73	76	and	and	I-NP	CC	O	21	NMOD	O
T10	B-Entity	B-Entity	77	79	NF	NF	I-NP	NN	B-protein	16	NMOD	B-protein
T10	I-Entity	I-Entity	79	80	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T10	I-Entity	I-Entity	80	85	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T10	I-Entity	I-Entity	86	87	B	B	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	88	91	and	and	O	CC	O	21	NMOD	O
T11	B-Entity	B-Entity	92	94	AP	AP	B-NP	NN	B-protein	21	NMOD	B-protein
T11	I-Entity	I-Entity	94	95	-	-	O	HYPH	I-protein	21	NMOD	I-protein
T11	I-Entity	I-Entity	95	96	1	1	B-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	97	107	activation	activation	I-NP	NN	O	5	OBJ	O
O	O	O	107	108	.	.	O	.	O	5	P	O

O	O	O	110	112	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	113	116	had	have	B-VP	VBD	O	0	ROOT	O
O	O	O	117	127	previously	previously	I-VP	RB	O	2	VMOD	O
O	O	O	128	133	shown	show	I-VP	VBN	O	2	VC	O
O	O	O	134	138	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	139	142	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	143	147	drug	drug	I-NP	NN	O	8	NMOD	O
O	O	O	148	166	undecylprodigiosin	undecylprodigiosin	I-NP	NN	O	12	SUB	O
O	O	O	167	168	(	(	O	(	O	11	DEP	O
O	O	O	168	170	UP	UP	B-NP	NN	O	11	DEP	O
O	O	O	170	171	)	)	O	)	O	8	NMOD	O
O	O	O	172	178	blocks	block	B-VP	VBZ	O	5	SBAR	O
O	O	O	179	184	human	human	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	O	185	195	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	O	196	209	proliferation	proliferation	I-NP	NN	O	12	OBJ	O
O	O	O	210	212	in	in	B-ADVP	FW	O	12	VMOD	O
O	O	O	213	218	vitro	vitro	I-ADVP	FW	O	16	AMOD	O
O	O	O	218	219	.	.	O	.	O	2	P	O

O	O	O	220	222	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	223	227	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	228	231	now	now	I-VP	RB	O	2	VMOD	O
O	O	O	232	244	investigated	investigate	I-VP	VBN	O	2	VC	O
O	O	O	245	248	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	249	258	mechanism	mechanism	I-NP	NN	O	4	OBJ	O
O	O	O	259	261	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	262	268	action	action	B-NP	NN	O	7	PMOD	O
O	O	O	269	271	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	272	273	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	274	277	new	new	I-NP	JJ	O	12	NMOD	O
O	O	O	278	286	analogue	analogue	I-NP	NN	O	9	PMOD	O
O	O	O	287	289	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	290	292	UP	UP	B-NP	NN	O	16	NMOD	O
O	O	O	292	293	,	,	O	,	O	16	P	O
O	O	O	294	303	PNU156804	PNU156804	B-NP	NN	O	13	PMOD	O
O	O	O	303	304	,	,	O	,	O	12	P	O
O	O	O	305	310	which	which	B-NP	WDT	O	12	NMOD	O
O	O	O	311	316	shows	show	B-VP	VBZ	O	18	SBAR	O
O	O	O	317	318	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	319	323	more	more	I-NP	RBR	O	22	AMOD	O
O	O	O	324	333	favorable	favorable	I-NP	JJ	O	24	NMOD	O
O	O	O	334	342	activity	activity	I-NP	NN	O	24	NMOD	O
O	O	O	343	350	profile	profile	I-NP	NN	O	19	OBJ	O
O	O	O	351	355	than	than	B-PP	IN	O	24	NMOD	O
O	O	O	356	358	UP	UP	B-NP	NN	O	25	PMOD	O
O	O	O	359	361	in	in	B-PP	IN	O	26	NMOD	O
O	O	O	362	366	mice	mouse	B-NP	NNS	O	27	PMOD	O
O	O	O	366	367	.	.	O	.	O	2	P	O

O	O	O	368	370	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	371	382	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	383	387	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	O	388	392	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	393	396	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	397	407	biological	biological	I-NP	JJ	O	7	NMOD	O
O	O	O	408	414	effect	effect	I-NP	NN	O	12	SUB	O
O	O	O	415	417	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	418	427	PNU156804	PNU156804	B-NP	NN	O	8	PMOD	O
O	O	O	428	430	in	in	B-ADVP	FW	O	11	AMOD	O
O	O	O	431	436	vitro	vitro	I-ADVP	FW	O	7	NMOD	O
O	O	O	437	439	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	440	457	indistinguishable	indistinguishable	B-ADJP	JJ	O	12	PRD	O
O	O	O	458	462	from	from	B-PP	IN	O	13	AMOD	O
O	O	O	463	465	UP	UP	B-NP	NN	O	14	PMOD	O
O	O	O	465	466	:	:	O	:	O	47	P	O
O	O	O	467	476	PNU156804	PNU156804	B-NP	NN	O	18	SUB	O
O	O	O	477	483	blocks	block	B-VP	VBZ	O	47	NMOD	O
O	O	O	484	489	human	human	B-NP	JJ	B-cell_type	22	NMOD	B-cell_type
O	O	O	490	491	T	T	I-NP	NN	I-cell_type	22	NMOD	I-cell_type
O	O	O	492	496	cell	cell	I-NP	NN	I-cell_type	22	NMOD	I-cell_type
O	O	O	497	510	proliferation	proliferation	I-NP	NN	O	18	OBJ	O
O	O	O	511	513	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	514	517	mid	mid	B-NP	NN	O	27	NMOD	O
O	O	O	517	518	-	-	O	HYPH	O	27	NMOD	O
O	O	O	518	522	late	late	B-NP	JJ	O	27	NMOD	O
O	O	O	523	525	G1	G1	I-NP	NN	O	23	PMOD	O
O	O	O	525	526	,	,	O	,	O	18	P	O
O	O	O	527	529	as	as	B-SBAR	IN	O	18	VMOD	O
O	O	O	530	540	determined	determine	B-VP	VBN	O	29	SBAR	O
O	O	O	541	543	by	by	B-PP	IN	O	30	VMOD	O
O	O	O	544	548	cell	cell	B-NP	NN	O	34	NMOD	O
O	O	O	549	554	cycle	cycle	I-NP	NN	O	34	NMOD	O
O	O	O	555	563	analysis	analysis	I-NP	NN	O	31	PMOD	O
O	O	O	563	564	,	,	O	,	O	47	P	O
O	O	O	565	575	expression	expression	B-NP	NN	O	47	NMOD	O
O	O	O	576	578	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	579	586	cyclins	cyclin	B-NP	NNS	B-protein	37	PMOD	B-protein
O	O	O	586	587	,	,	O	,	O	47	P	O
O	O	O	588	591	and	and	O	CC	O	47	NMOD	O
O	O	O	592	598	cyclin	cyclin	B-NP	NN	B-protein	44	NMOD	B-protein
O	O	O	598	599	-	-	B-NP	HYPH	I-protein	44	NMOD	I-protein
O	O	O	599	608	dependent	dependent	I-NP	JJ	I-protein	44	NMOD	I-protein
O	O	O	609	616	kinases	kinase	I-NP	NNS	I-protein	47	NMOD	I-protein
O	O	O	617	620	and	and	O	CC	O	47	NMOD	O
O	O	O	621	635	retinoblastoma	retinoblastoma	B-NP	NN	O	47	NMOD	O
O	O	O	636	651	phosphorylation	phosphorylation	I-NP	NN	O	12	PRD	O
O	O	O	651	652	.	.	O	.	O	2	P	O

O	O	O	653	655	In	In	B-PP	IN	O	5	VMOD	O
O	O	O	656	664	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	664	665	,	,	O	,	O	5	P	O
O	O	O	666	668	we	we	B-NP	PRP	O	5	SUB	O
O	O	O	669	673	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	674	678	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	679	688	PNU156804	PNU156804	B-NP	NN	O	8	SUB	O
O	O	O	689	693	does	do	B-VP	VBZ	O	6	SBAR	O
O	O	O	694	697	not	not	I-VP	RB	O	8	VMOD	O
O	O	O	698	703	block	block	I-VP	VB	O	8	VC	O
O	O	O	704	717	significantly	significantly	B-ADVP	RB	O	10	VMOD	O
O	O	O	718	721	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	722	731	induction	induction	I-NP	NN	O	10	OBJ	O
O	O	O	732	734	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	735	741	either	either	O	CC	O	28	NMOD	O
T2	B-Protein	B-Protein	742	744	IL	IL	B-NP	NN	B-protein	28	NMOD	B-protein
T2	I-Protein	I-Protein	744	745	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T2	I-Protein	I-Protein	745	746	2	2	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	747	749	or	or	I-NP	CC	O	28	NMOD	O
O	O	O	750	752	IL	IL	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	752	753	-	-	I-NP	HYPH	I-protein	28	P	I-protein
O	O	O	753	755	2R	2R	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	756	761	alpha	alpha	I-NP	SYM	I-protein	22	NMOD	I-protein
O	O	O	761	762	-	-	I-NP	HYPH	O	23	P	O
O	O	O	763	766	and	and	I-NP	CC	O	28	NMOD	O
O	O	O	767	772	gamma	gamma	I-NP	SYM	B-protein	28	NMOD	B-protein
O	O	O	772	773	-	-	I-NP	HYPH	I-protein	28	NMOD	I-protein
O	O	O	773	779	chains	chain	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	O	780	783	but	but	O	CC	O	8	VMOD	O
O	O	O	784	792	inhibits	inhibit	B-VP	VBZ	O	8	VMOD	O
T3	B-Protein	B-Protein	793	795	IL	IL	B-NP	NN	B-protein	32	NMOD	B-protein
T3	I-Protein	I-Protein	795	796	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T3	I-Protein	I-Protein	796	797	2	2	I-NP	CD	I-protein	32	NMOD	I-protein
O	O	O	797	798	-	-	I-NP	HYPH	O	38	NMOD	O
O	O	O	798	807	dependent	dependent	I-NP	JJ	O	38	NMOD	O
O	O	O	808	809	T	T	I-NP	NN	O	38	NMOD	O
O	O	O	810	814	cell	cell	I-NP	NN	O	38	NMOD	O
O	O	O	815	828	proliferation	proliferation	I-NP	NN	O	30	OBJ	O
O	O	O	828	829	.	.	O	.	O	5	P	O

O	O	O	830	832	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	833	837	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	838	850	investigated	investigate	I-VP	VBN	O	2	VC	O
O	O	O	851	858	several	several	B-NP	JJ	O	6	NMOD	O
O	O	O	859	868	molecular	molecular	I-NP	JJ	O	6	NMOD	O
O	O	O	869	877	pathways	pathway	I-NP	NNS	O	3	OBJ	O
O	O	O	878	882	that	that	B-NP	WDT	O	6	NMOD	O
O	O	O	883	886	are	be	B-VP	VBP	O	7	SBAR	O
O	O	O	887	892	known	know	I-VP	VBN	O	8	VC	O
O	O	O	893	895	to	to	I-VP	TO	O	11	VMOD	O
O	O	O	896	898	be	be	I-VP	VB	O	9	VMOD	O
O	O	O	899	908	activated	activate	I-VP	VBN	O	11	VC	O
O	O	O	909	911	by	by	B-PP	IN	O	12	VMOD	O
T4	B-Protein	B-Protein	912	914	IL	IL	B-NP	NN	B-protein	13	PMOD	B-protein
T4	I-Protein	I-Protein	914	915	-	-	O	HYPH	I-protein	14	NMOD	I-protein
T4	I-Protein	I-Protein	915	916	2	2	B-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	917	919	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	920	921	T	T	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	O	922	927	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	O	927	928	.	.	O	.	O	2	P	O

O	O	O	929	931	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	932	936	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	937	941	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	942	951	PNU156804	PNU156804	B-NP	NN	O	5	SUB	O
O	O	O	952	956	does	do	B-VP	VBZ	O	3	SBAR	O
O	O	O	957	960	not	not	I-VP	RB	O	5	VMOD	O
O	O	O	961	968	inhibit	inhibit	I-VP	VB	O	5	VC	O
T5	B-Protein	B-Protein	969	970	c	c	B-NP	NN	B-DNA	10	NMOD	B-DNA
T5	I-Protein	I-Protein	970	971	-	-	I-NP	HYPH	I-DNA	10	NMOD	I-DNA
T5	I-Protein	I-Protein	971	974	myc	myc	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	975	978	and	and	I-NP	CC	O	15	NMOD	O
T6	B-Protein	B-Protein	979	982	bcl	bcl	I-NP	NN	B-protein	15	NMOD	B-protein
T6	I-Protein	I-Protein	982	983	-	-	B-NP	HYPH	O	15	P	O
T6	I-Protein	I-Protein	983	984	2	2	I-NP	CD	B-RNA	15	NMOD	B-RNA
O	O	O	985	989	mRNA	mRNA	I-NP	NN	I-RNA	16	NMOD	I-RNA
O	O	O	990	999	induction	induction	I-NP	NN	O	7	OBJ	O
O	O	O	999	1000	.	.	O	.	O	2	P	O

O	O	O	1001	1003	On	On	B-PP	IN	O	8	VMOD	O
O	O	O	1004	1007	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1008	1013	other	other	I-NP	JJ	O	4	NMOD	O
O	O	O	1014	1018	hand	hand	I-NP	NN	O	1	PMOD	O
O	O	O	1018	1019	,	,	O	,	O	8	P	O
O	O	O	1020	1029	PNU156804	PNU156804	B-NP	NN	O	8	SUB	O
O	O	O	1030	1041	efficiently	efficiently	B-ADVP	RB	O	8	VMOD	O
O	O	O	1042	1050	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	O	1051	1054	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	1055	1065	activation	activation	I-NP	NN	O	8	OBJ	O
O	O	O	1066	1068	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1069	1072	the	the	B-NP	DT	O	16	NMOD	O
T12	B-Entity	B-Entity	1073	1075	NF	NF	I-NP	NN	B-protein	16	NMOD	B-protein
T12	I-Entity	I-Entity	1075	1076	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T12	I-Entity	I-Entity	1076	1081	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T12	I-Entity	I-Entity	1082	1083	B	B	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	1084	1087	and	and	O	CC	O	22	NMOD	O
T13	B-Entity	B-Entity	1088	1090	AP	AP	B-NP	NN	B-protein	22	NMOD	B-protein
T13	I-Entity	I-Entity	1090	1091	-	-	B-NP	HYPH	I-protein	22	P	I-protein
T13	I-Entity	I-Entity	1091	1092	1	1	I-NP	CD	I-protein	22	NMOD	I-protein
T13	I-Entity	I-Entity	1093	1106	transcription	transcription	I-NP	NN	I-protein	22	NMOD	I-protein
T13	I-Entity	I-Entity	1107	1114	factors	factor	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	O	1114	1115	.	.	O	.	O	8	P	O

O	O	O	1116	1125	PNU156804	PNU156804	B-NP	NN	O	2	NMOD	O
O	O	O	1126	1136	inhibition	inhibition	I-NP	NN	O	9	SUB	O
O	O	O	1137	1139	of	of	B-PP	IN	O	2	NMOD	O
T14	B-Entity	B-Entity	1140	1142	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T14	I-Entity	I-Entity	1142	1143	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T14	I-Entity	I-Entity	1143	1148	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T14	I-Entity	I-Entity	1149	1150	B	B	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	1151	1161	activation	activation	I-NP	NN	O	3	PMOD	O
O	O	O	1162	1164	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1165	1168	due	due	B-PP	IN	O	11	PMOD	O
O	O	O	1169	1171	to	to	B-PP	TO	O	9	PRD	O
O	O	O	1172	1175	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1176	1186	inhibition	inhibition	I-NP	NN	O	11	PMOD	O
O	O	O	1187	1189	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1190	1193	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1194	1205	degradation	degradation	I-NP	NN	O	14	PMOD	O
O	O	O	1206	1208	of	of	B-PP	IN	O	16	NMOD	O
T7	B-Protein	B-Protein	1209	1210	I	I	B-NP	NN	B-protein	20	NMOD	B-protein
T7	I-Protein	I-Protein	1211	1216	kappa	kappa	I-NP	NN	I-protein	20	NMOD	I-protein
T7	I-Protein	I-Protein	1217	1218	B	B	I-NP	NN	I-protein	26	NMOD	I-protein
T7	I-Protein	I-Protein	1218	1219	-	-	O	HYPH	O	26	P	O
T7	I-Protein	I-Protein	1219	1224	alpha	alpha	B-NP	SYM	O	26	NMOD	O
O	O	O	1225	1228	and	and	O	CC	O	26	NMOD	O
T8	B-Protein	B-Protein	1229	1230	I	I	B-NP	NN	B-protein	26	NMOD	B-protein
T8	I-Protein	I-Protein	1231	1236	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T8	I-Protein	I-Protein	1237	1238	B	B	I-NP	NN	I-protein	28	NMOD	I-protein
T8	I-Protein	I-Protein	1238	1239	-	-	B-VP	HYPH	O	28	P	O
T8	I-Protein	I-Protein	1239	1243	beta	beta	B-NP	SYM	O	17	PMOD	O
O	O	O	1243	1244	.	.	O	.	O	9	P	O

O	O	O	1245	1254	PNU156804	PNU156804	B-NP	NN	O	2	NMOD	O
O	O	O	1255	1261	action	action	I-NP	NN	O	3	SUB	O
O	O	O	1262	1264	is	be	B-VP	VBZ	O	11	VMOD	O
O	O	O	1265	1275	restricted	restricted	B-ADJP	JJ	O	3	PRD	O
O	O	O	1276	1278	to	to	B-PP	TO	O	4	AMOD	O
O	O	O	1279	1283	some	some	B-NP	DT	O	8	NMOD	O
O	O	O	1284	1293	signaling	signaling	I-NP	NN	O	8	NMOD	O
O	O	O	1294	1302	pathways	pathway	I-NP	NNS	O	5	PMOD	O
O	O	O	1302	1303	;	;	O	:	O	11	P	O
O	O	O	1304	1306	it	it	B-NP	PRP	O	11	SUB	O
O	O	O	1307	1311	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	O	1312	1315	not	not	I-VP	RB	O	11	VMOD	O
O	O	O	1316	1322	affect	affect	I-VP	VB	O	11	VC	O
T15	B-Entity	B-Entity	1323	1325	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
T15	I-Entity	I-Entity	1325	1326	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T15	I-Entity	I-Entity	1326	1331	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T15	I-Entity	I-Entity	1332	1333	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	1334	1344	activation	activation	I-NP	NN	O	13	OBJ	O
O	O	O	1345	1347	by	by	B-PP	IN	O	18	NMOD	O
O	O	O	1348	1351	PMA	PMA	B-NP	NN	O	19	PMOD	O
O	O	O	1352	1354	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	1355	1356	T	T	B-NP	NN	B-cell_type	23	NMOD	B-cell_type
O	O	O	1357	1362	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	O	1363	1366	but	but	O	CC	O	11	VMOD	O
O	O	O	1367	1373	blocks	block	B-VP	VBZ	O	11	VMOD	O
O	O	O	1374	1378	that	that	B-NP	DT	O	25	OBJ	O
O	O	O	1379	1386	induced	induce	B-VP	VBN	O	26	NMOD	O
O	O	O	1387	1389	by	by	B-PP	IN	O	27	VMOD	O
T9	B-Protein	B-Protein	1390	1394	CD40	CD40	B-NP	NN	B-protein	28	PMOD	B-protein
O	O	O	1395	1400	cross	cross	O	AFX	O	26	NMOD	O
O	O	O	1400	1401	-	-	O	HYPH	O	30	P	O
O	O	O	1401	1408	linking	link	B-VP	VBG	O	30	VMOD	O
O	O	O	1409	1411	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	1412	1413	B	B	B-NP	NN	B-cell_type	35	NMOD	B-cell_type
O	O	O	1414	1425	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	O	1425	1426	.	.	O	.	O	11	P	O

O	O	O	1427	1429	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1430	1438	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	O	1439	1443	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1444	1447	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1448	1459	prodigiosin	prodigiosin	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	1460	1466	family	family	I-NP	NN	I-protein	9	SUB	I-protein
O	O	O	1467	1469	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1470	1488	immunosuppressants	immunosuppressant	B-NP	NNS	O	7	PMOD	O
O	O	O	1489	1491	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	O	1492	1493	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	1494	1497	new	new	I-NP	JJ	O	12	NMOD	O
O	O	O	1498	1504	family	family	I-NP	NN	O	9	PRD	O
O	O	O	1505	1507	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1508	1517	molecules	molecule	B-NP	NNS	O	13	PMOD	O
O	O	O	1518	1522	that	that	B-NP	WDT	O	14	NMOD	O
O	O	O	1523	1527	show	show	B-VP	VBP	O	15	SBAR	O
O	O	O	1528	1529	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	1530	1535	novel	novel	I-NP	JJ	O	20	NMOD	O
O	O	O	1536	1542	target	target	I-NP	NN	O	20	NMOD	O
O	O	O	1543	1554	specificity	specificity	I-NP	NN	O	16	OBJ	O
O	O	O	1555	1562	clearly	clearly	B-ADJP	RB	O	22	AMOD	O
O	O	O	1563	1571	distinct	distinct	I-ADJP	JJ	O	20	NMOD	O
O	O	O	1572	1576	from	from	B-PP	IN	O	22	AMOD	O
O	O	O	1577	1581	that	that	B-NP	DT	O	23	PMOD	O
O	O	O	1582	1584	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1585	1590	other	other	B-NP	JJ	O	28	NMOD	O
O	O	O	1591	1608	immunosuppressive	immunosuppressive	I-NP	JJ	O	28	NMOD	O
O	O	O	1609	1614	drugs	drug	I-NP	NNS	O	25	PMOD	O
O	O	O	1615	1619	such	such	B-PP	JJ	O	30	PMOD	O
O	O	O	1620	1622	as	as	I-PP	IN	O	28	NMOD	O
O	O	O	1623	1634	cyclosporin	cyclosporin	B-NP	NN	O	32	NMOD	O
O	O	O	1635	1636	A	A	I-NP	NN	O	37	NMOD	O
O	O	O	1636	1637	,	,	O	,	O	37	P	O
O	O	O	1638	1643	FK506	FK506	B-NP	NN	O	37	NMOD	O
O	O	O	1643	1644	,	,	O	,	O	37	P	O
O	O	O	1645	1648	and	and	O	CC	O	37	NMOD	O
O	O	O	1649	1658	rapamycin	rapamycin	B-NP	NN	O	30	PMOD	O
O	O	O	1658	1659	.	.	O	.	O	2	P	O
