O	O	O	0	7	Octamer	Octamer	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	8	21	transcription	transcription	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	O	22	29	factors	factor	I-NP	NNS	I-protein	0	ROOT	I-protein
O	O	O	30	33	and	and	O	CC	O	3	NMOD	O
O	O	O	34	37	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	38	42	cell	cell	I-NP	NN	O	7	NMOD	O
O	O	O	43	47	type	type	I-NP	NN	O	4	PMOD	O
O	O	O	47	48	-	-	I-NP	HYPH	O	7	NMOD	O
O	O	O	48	59	specificity	specificity	I-NP	NN	O	8	PMOD	O
O	O	O	60	62	of	of	B-PP	IN	O	9	NMOD	O
T6	B-Entity	B-Entity	63	77	immunoglobulin	immunoglobulin	B-NP	NN	B-DNA	13	NMOD	B-DNA
T6	I-Entity	I-Entity	78	82	gene	gene	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	O	83	93	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	O	93	94	.	.	O	.	O	3	P	O

O	O	O	96	106	Antibodies	Antibody	B-NP	NNS	B-protein	2	SUB	B-protein
O	O	O	107	110	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	111	119	produced	produce	I-VP	VBN	O	2	VC	O
O	O	O	120	131	exclusively	exclusively	B-ADVP	RB	O	5	PMOD	O
O	O	O	132	134	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	135	136	B	B	B-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	O	137	148	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	148	149	.	.	O	.	O	2	P	O

O	O	O	150	153	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	154	164	expression	expression	I-NP	NN	O	17	SUB	O
O	O	O	165	167	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	168	171	the	the	B-NP	DT	O	8	NMOD	O
T7	B-Entity	B-Entity	172	180	antibody	antibody	I-NP	NN	B-DNA	7	NMOD	B-DNA
T7	I-Entity	I-Entity	180	181	-	-	O	HYPH	I-DNA	5	P	I-DNA
T7	I-Entity	I-Entity	181	189	encoding	encode	B-VP	VBG	I-DNA	8	NMOD	I-DNA
T7	I-Entity	I-Entity	190	195	genes	gene	B-NP	NNS	I-DNA	15	NMOD	I-DNA
O	O	O	195	196	,	,	O	,	O	15	P	O
O	O	O	197	200	the	the	B-NP	DT	O	15	NMOD	O
T8	B-Entity	B-Entity	201	215	immunoglobulin	immunoglobulin	I-NP	NN	B-DNA	15	NMOD	B-DNA
T8	I-Entity	I-Entity	216	217	(	(	O	(	I-DNA	15	NMOD	I-DNA
T8,T9	I-Entity,B-Entity	I-Entity,B-Entity	217	219	Ig	Ig	B-NP	NN	I-DNA	15	NMOD	I-DNA
T8,T9	I-Entity,I-Entity	I-Entity,I-Entity	219	220	)	)	O	)	I-DNA	15	NMOD	I-DNA
T8,T9	I-Entity,I-Entity	I-Entity,I-Entity	221	226	genes	gene	B-NP	NNS	I-DNA	3	PMOD	I-DNA
O	O	O	226	227	,	,	O	,	O	2	P	O
O	O	O	228	230	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	231	235	also	also	I-VP	RB	O	17	VMOD	O
O	O	O	236	246	restricted	restrict	I-VP	VBN	O	17	VC	O
O	O	O	247	249	to	to	B-PP	TO	O	19	VMOD	O
O	O	O	250	251	B	B	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	O	252	257	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	O	257	258	.	.	O	.	O	17	P	O

O	O	O	259	262	The	The	B-NP	DT	O	4	NMOD	O
T10	B-Entity	B-Entity	263	270	octamer	octamer	I-NP	NN	B-DNA	3	NMOD	B-DNA
T10	I-Entity	I-Entity	271	279	sequence	sequence	I-NP	NN	I-DNA	4	NMOD	I-DNA
T11	I-Entity	I-Entity	280	288	ATGCAAAT	ATGCAAAT	I-NP	NN	O	5	SUB	O
O	O	O	289	291	is	be	B-VP	VBZ	O	18	VMOD	O
O	O	O	292	299	present	present	B-ADJP	JJ	O	5	PRD	O
O	O	O	300	302	in	in	B-PP	IN	O	6	AMOD	O
O	O	O	303	306	the	the	B-NP	DT	O	9	NMOD	O
T12	B-Entity	B-Entity	307	315	promoter	promoter	I-NP	NN	B-DNA	7	PMOD	B-DNA
O	O	O	316	319	and	and	O	CC	O	18	VMOD	O
O	O	O	320	323	the	the	B-NP	DT	O	12	NMOD	O
T13	B-Entity	B-Entity	324	332	enhancer	enhancer	I-NP	NN	B-DNA	18	SUB	B-DNA
O	O	O	333	335	of	of	B-PP	IN	O	12	NMOD	O
T14	B-Entity	B-Entity	336	338	Ig	Ig	B-NP	NN	B-DNA	15	NMOD	B-DNA
T14	I-Entity	I-Entity	339	344	genes	gene	I-NP	NNS	I-DNA	13	PMOD	I-DNA
O	O	O	344	345	,	,	O	,	O	12	P	O
O	O	O	346	349	and	and	O	CC	O	18	VMOD	O
O	O	O	350	355	plays	play	B-VP	VBZ	O	0	ROOT	O
O	O	O	356	358	an	an	B-NP	DT	O	21	NMOD	O
O	O	O	359	368	important	important	I-NP	JJ	O	21	NMOD	O
O	O	O	369	373	role	role	I-NP	NN	O	18	OBJ	O
O	O	O	374	376	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	377	380	its	its	B-NP	PRP$	O	24	NMOD	O
O	O	O	381	387	tissue	tissue	I-NP	NN	O	27	NMOD	O
O	O	O	387	388	-	-	I-NP	HYPH	O	27	NMOD	O
O	O	O	388	396	specific	specific	B-NP	JJ	O	27	NMOD	O
O	O	O	397	407	expression	expression	I-NP	NN	O	22	PMOD	O
O	O	O	407	408	.	.	O	.	O	18	P	O

O	O	O	409	413	This	This	B-NP	DT	O	3	NMOD	O
T15	B-Entity	B-Entity	414	422	sequence	sequence	I-NP	NN	B-DNA	3	NMOD	B-DNA
T15	I-Entity	I-Entity	423	428	motif	motif	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	O	429	431	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	432	433	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	434	441	binding	bind	I-NP	VBG	B-DNA	7	NMOD	B-DNA
O	O	O	442	446	site	site	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	447	450	for	for	B-PP	IN	O	7	NMOD	O
O	O	O	451	458	nuclear	nuclear	B-NP	JJ	B-protein	10	NMOD	B-protein
O	O	O	459	467	proteins	protein	I-NP	NNS	I-protein	8	PMOD	I-protein
O	O	O	467	468	,	,	O	,	O	7	P	O
O	O	O	469	472	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	473	475	so	so	I-NP	RB	O	18	NMOD	O
O	O	O	475	476	-	-	I-NP	HYPH	O	13	AMOD	O
O	O	O	476	482	called	call	I-NP	VBN	O	13	AMOD	O
O	O	O	483	490	octamer	octamer	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	491	504	transcription	transcription	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	505	512	factors	factor	I-NP	NNS	I-protein	4	PRD	I-protein
O	O	O	513	514	(	(	O	(	O	24	DEP	O
O	O	O	514	517	Oct	Oct	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	518	520	or	or	O	CC	O	23	NMOD	O
O	O	O	521	524	OTF	OTF	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	525	532	factors	factor	I-NP	NNS	I-protein	24	DEP	I-protein
O	O	O	532	533	)	)	O	)	O	18	NMOD	O
O	O	O	533	534	.	.	O	.	O	4	P	O

O	O	O	535	538	The	The	B-NP	DT	O	5	NMOD	O
T1	B-Protein	B-Protein	539	542	Oct	Oct	I-NP	NN	B-protein	5	NMOD	B-protein
T1	I-Protein	I-Protein	542	543	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T1	I-Protein	I-Protein	543	544	1	1	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	545	552	protein	protein	I-NP	NN	I-protein	6	SUB	I-protein
O	O	O	553	555	is	be	B-VP	VBZ	O	16	VMOD	O
O	O	O	556	563	present	present	B-ADJP	JJ	O	6	PRD	O
O	O	O	564	566	in	in	B-PP	IN	O	7	AMOD	O
O	O	O	567	570	all	all	B-NP	DT	O	11	NMOD	O
O	O	O	571	575	cell	cell	I-NP	NN	O	11	NMOD	O
O	O	O	576	581	types	type	I-NP	NNS	O	8	PMOD	O
O	O	O	582	590	analyzed	analyze	B-VP	VBN	O	11	NMOD	O
O	O	O	591	593	so	so	B-ADVP	RB	O	12	VMOD	O
O	O	O	594	597	far	far	I-ADVP	RB	O	13	AMOD	O
O	O	O	597	598	,	,	O	,	O	16	P	O
O	O	O	599	606	whereas	whereas	O	IN	O	0	ROOT	O
T2	B-Protein	B-Protein	607	610	Oct	Oct	B-NP	NN	B-protein	19	NMOD	B-protein
T2	I-Protein	I-Protein	610	611	-	-	I-NP	HYPH	I-protein	19	NMOD	I-protein
T2	I-Protein	I-Protein	611	613	2A	2A	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	614	617	and	and	I-NP	CC	O	23	NMOD	O
T3	B-Protein	B-Protein	618	621	Oct	Oct	I-NP	NN	B-protein	23	NMOD	B-protein
T3	I-Protein	I-Protein	621	622	-	-	I-NP	HYPH	I-protein	23	NMOD	I-protein
T3	I-Protein	I-Protein	622	624	2B	2B	I-NP	NN	I-protein	24	SUB	I-protein
O	O	O	625	628	are	be	B-VP	VBP	O	16	VMOD	O
O	O	O	629	634	found	find	I-VP	VBN	O	24	VC	O
O	O	O	635	641	mainly	mainly	B-ADVP	RB	O	27	PMOD	O
O	O	O	642	644	in	in	B-PP	IN	O	25	VMOD	O
O	O	O	645	646	B	B	B-NP	NN	B-cell_type	29	NMOD	B-cell_type
O	O	O	647	658	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	27	PMOD	I-cell_type
O	O	O	658	659	.	.	O	.	O	16	P	O

O	O	O	660	663	All	All	B-NP	DT	O	3	NMOD	O
O	O	O	664	669	three	three	I-NP	CD	O	3	NMOD	O
O	O	O	670	678	proteins	protein	I-NP	NNS	O	4	SUB	O
O	O	O	679	683	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	684	687	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	688	692	same	same	I-NP	JJ	O	8	NMOD	O
O	O	O	693	701	sequence	sequence	I-NP	NN	O	8	NMOD	O
O	O	O	702	713	specificity	specificity	I-NP	NN	O	11	NMOD	O
O	O	O	714	717	and	and	O	CC	O	11	NMOD	O
O	O	O	718	725	binding	binding	B-NP	NN	O	11	NMOD	O
O	O	O	726	734	affinity	affinity	I-NP	NN	O	4	OBJ	O
O	O	O	734	735	.	.	O	.	O	4	P	O

O	O	O	736	738	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	739	746	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	747	751	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	752	755	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	756	757	B	B	I-NP	NN	B-cell_type	6	NMOD	B-cell_type
O	O	O	758	762	cell	cell	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	O	762	763	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	O	763	771	specific	specific	I-NP	JJ	O	9	NMOD	O
O	O	O	772	782	expression	expression	I-NP	NN	O	13	SUB	O
O	O	O	783	785	of	of	B-PP	IN	O	9	NMOD	O
T16	B-Entity	B-Entity	786	788	Ig	Ig	B-NP	NN	B-DNA	12	NMOD	B-DNA
T16	I-Entity	I-Entity	789	794	genes	gene	I-NP	NNS	I-DNA	10	PMOD	I-DNA
O	O	O	795	797	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	O	798	806	mediated	mediate	I-VP	VBN	O	13	VC	O
O	O	O	807	809	at	at	B-ADVP	IN	O	17	PMOD	O
O	O	O	810	815	least	least	I-ADVP	JJS	O	15	AMOD	O
O	O	O	816	818	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	819	823	part	part	B-NP	NN	O	17	PMOD	O
O	O	O	824	826	by	by	B-PP	IN	O	17	PMOD	O
O	O	O	827	831	cell	cell	B-NP	NN	O	21	NMOD	O
O	O	O	832	836	type	type	I-NP	NN	O	25	NMOD	O
O	O	O	836	837	-	-	B-NP	HYPH	O	25	P	O
O	O	O	837	845	specific	specific	I-NP	JJ	O	25	NMOD	O
O	O	O	846	849	Oct	Oct	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	850	857	factors	factor	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	O	857	858	,	,	O	,	O	17	P	O
O	O	O	859	862	and	and	O	CC	O	17	PMOD	O
O	O	O	863	867	that	that	B-SBAR	IN	O	17	PMOD	O
O	O	O	868	873	there	there	B-NP	EX	O	30	SUB	O
O	O	O	874	877	are	be	B-VP	VBP	O	28	SBAR	O
O	O	O	878	882	both	both	B-NP	DT	O	35	NMOD	O
O	O	O	883	895	quantitative	quantitative	I-NP	JJ	O	35	NMOD	O
O	O	O	896	899	and	and	I-NP	CC	O	35	NMOD	O
O	O	O	900	911	qualitative	qualitative	I-NP	JJ	O	35	NMOD	O
O	O	O	912	923	differences	difference	I-NP	NNS	O	30	PRD	O
O	O	O	924	931	between	between	B-PP	IN	O	30	VMOD	O
T4	B-Protein	B-Protein	932	935	Oct	Oct	B-NP	NN	B-protein	44	NMOD	B-protein
T4	I-Protein	I-Protein	935	936	-	-	B-NP	HYPH	I-protein	37	NMOD	I-protein
T4	I-Protein	I-Protein	936	937	1	1	I-NP	CD	I-protein	38	NMOD	I-protein
O	O	O	938	941	and	and	I-NP	CC	O	44	NMOD	O
T5	B-Protein	B-Protein	942	945	Oct	Oct	I-NP	NN	B-protein	44	NMOD	B-protein
T5	I-Protein	I-Protein	945	946	-	-	O	HYPH	I-protein	44	NMOD	I-protein
T5	I-Protein	I-Protein	946	947	2	2	B-NP	CD	I-protein	44	NMOD	I-protein
O	O	O	948	955	factors	factor	I-NP	NNS	I-protein	36	PMOD	I-protein
O	O	O	955	956	.	.	O	.	O	2	P	O

O	O	O	957	965	Recently	Recently	B-ADVP	RB	O	10	VMOD	O
O	O	O	965	966	,	,	O	,	O	10	P	O
O	O	O	967	968	a	a	B-NP	DT	O	4	NMOD	O
O	O	O	969	975	number	number	I-NP	NN	O	10	SUB	O
O	O	O	976	978	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	979	984	other	other	B-NP	JJ	O	5	PMOD	O
O	O	O	985	992	octamer	octamer	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	993	999	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	1000	1008	variants	variant	I-NP	NNS	I-protein	6	NMOD	I-protein
O	O	O	1009	1013	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1014	1024	identified	identify	I-VP	VBN	O	10	VC	O
O	O	O	1024	1025	.	.	O	.	O	10	P	O

O	O	O	1026	1030	Many	Many	B-NP	JJ	O	4	SUB	O
O	O	O	1031	1033	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1034	1039	these	these	B-NP	DT	O	2	PMOD	O
O	O	O	1040	1043	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1044	1046	be	be	I-VP	VB	O	4	VC	O
O	O	O	1047	1054	created	create	I-VP	VBN	O	5	VC	O
O	O	O	1055	1057	by	by	B-PP	IN	O	6	VMOD	O
O	O	O	1058	1069	alternative	alternative	B-NP	JJ	O	9	NMOD	O
O	O	O	1070	1078	splicing	splicing	I-NP	NN	O	7	PMOD	O
O	O	O	1079	1081	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	1082	1083	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	1084	1091	primary	primary	I-NP	JJ	B-RNA	13	NMOD	B-RNA
O	O	O	1092	1102	transcript	transcript	I-NP	NN	I-RNA	10	PMOD	I-RNA
O	O	O	1103	1105	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1106	1109	one	one	B-NP	CD	O	18	NMOD	O
T17	B-Entity	B-Entity	1110	1113	Oct	Oct	I-NP	NN	B-DNA	18	NMOD	B-DNA
T17	I-Entity	I-Entity	1114	1120	factor	factor	I-NP	NN	I-DNA	18	NMOD	I-DNA
T17	I-Entity	I-Entity	1121	1125	gene	gene	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	O	1126	1129	and	and	O	CC	O	4	VMOD	O
O	O	O	1130	1133	may	may	B-VP	MD	O	4	VMOD	O
O	O	O	1134	1139	serve	serve	I-VP	VB	O	20	VC	O
O	O	O	1140	1141	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	1142	1150	specific	specific	I-NP	JJ	O	24	NMOD	O
O	O	O	1151	1159	function	function	I-NP	NN	O	21	OBJ	O
O	O	O	1160	1162	in	in	B-PP	IN	O	21	VMOD	O
O	O	O	1163	1166	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	1167	1171	fine	fine	I-NP	JJ	O	28	NMOD	O
O	O	O	1172	1178	tuning	tuning	I-NP	NN	O	25	PMOD	O
O	O	O	1179	1181	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	1182	1186	gene	gene	B-NP	NN	O	31	NMOD	O
O	O	O	1187	1197	expression	expression	I-NP	NN	O	29	PMOD	O
O	O	O	1197	1198	.	.	O	.	O	4	P	O
