O	O	O	0	12	Intranuclear	Intranuclear	B-NP	JJ	O	3	NMOD	O
O	O	O	13	21	targeted	target	I-NP	VBN	O	3	NMOD	O
O	O	O	22	30	delivery	delivery	I-NP	NN	O	0	ROOT	O
O	O	O	31	33	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	34	44	functional	functional	B-NP	JJ	O	4	PMOD	O
T4	B-Entity	B-Entity	45	47	NF	NF	I-NP	NN	B-protein	8	NMOD	B-protein
T4	I-Entity	I-Entity	47	48	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T4	I-Entity	I-Entity	48	54	kappaB	kappaB	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	55	57	by	by	B-PP	IN	O	3	NMOD	O
O	O	O	58	60	70	70	B-NP	CD	B-protein	14	NMOD	B-protein
O	O	O	61	64	kDa	kDa	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	65	69	heat	heat	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	70	75	shock	shock	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	76	83	protein	protein	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	83	84	.	.	O	.	O	3	P	O

O	O	O	86	89	The	The	B-NP	DT	O	6	NMOD	O
O	O	O	90	92	70	70	I-NP	CD	B-protein	3	AMOD	B-protein
O	O	O	93	96	kDa	kDa	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	97	101	heat	heat	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	102	107	shock	shock	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	108	115	protein	protein	I-NP	NN	I-protein	10	SUB	I-protein
O	O	O	116	117	(	(	O	(	O	9	DEP	O
O	O	O	117	122	Hsp70	Hsp70	B-NP	NN	B-protein	9	DEP	B-protein
O	O	O	122	123	)	)	O	)	O	6	NMOD	O
O	O	O	124	126	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	127	128	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	129	135	highly	highly	I-NP	RB	O	13	AMOD	O
O	O	O	136	145	conserved	conserve	I-NP	VBN	O	15	AMOD	O
O	O	O	145	146	,	,	I-NP	,	O	15	P	O
O	O	O	147	157	ubiquitous	ubiquitous	I-NP	JJ	B-protein	16	NMOD	B-protein
O	O	O	158	165	protein	protein	I-NP	NN	I-protein	10	PRD	I-protein
O	O	O	166	174	involved	involve	B-VP	VBN	O	16	NMOD	O
O	O	O	175	177	in	in	B-PP	IN	O	17	VMOD	O
O	O	O	178	189	chaperoning	chaperon	B-VP	VBG	B-protein	20	NMOD	B-protein
O	O	O	190	198	proteins	protein	B-NP	NNS	I-protein	18	PMOD	I-protein
O	O	O	199	201	to	to	B-PP	TO	O	17	VMOD	O
O	O	O	202	209	various	various	B-NP	JJ	O	24	NMOD	O
O	O	O	210	218	cellular	cellular	I-NP	JJ	O	24	NMOD	O
O	O	O	219	229	organelles	organelle	I-NP	NNS	O	21	PMOD	O
O	O	O	229	230	.	.	O	.	O	10	P	O

O	O	O	231	235	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	O	236	238	we	we	B-NP	PRP	O	3	SUB	O
O	O	O	239	243	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	244	248	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	249	253	when	when	B-ADVP	WRB	O	12	VMOD	O
O	O	O	254	259	added	add	B-VP	VBN	O	5	SBAR	O
O	O	O	260	271	exogenously	exogenously	B-ADVP	RB	O	8	PMOD	O
O	O	O	272	274	to	to	B-PP	TO	O	6	VMOD	O
O	O	O	275	280	cells	cell	B-NP	NNS	O	8	PMOD	O
O	O	O	280	281	,	,	O	,	O	12	P	O
O	O	O	282	287	Hsp70	Hsp70	B-NP	NN	B-protein	12	SUB	B-protein
O	O	O	288	290	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	291	298	readily	readily	I-VP	RB	O	12	VMOD	O
O	O	O	299	307	imported	import	I-VP	VBN	O	12	VC	O
O	O	O	308	312	into	into	B-PP	IN	O	14	VMOD	O
O	O	O	313	317	both	both	B-NP	CC	O	20	NMOD	O
O	O	O	318	329	cytoplasmic	cytoplasmic	I-NP	JJ	O	20	NMOD	O
O	O	O	330	333	and	and	I-NP	CC	O	20	NMOD	O
O	O	O	334	341	nuclear	nuclear	I-NP	JJ	O	20	NMOD	O
O	O	O	342	354	compartments	compartment	I-NP	NNS	O	15	PMOD	O
O	O	O	355	357	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	358	359	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	360	364	cell	cell	I-NP	NN	O	28	NMOD	O
O	O	O	364	365	-	-	I-NP	HYPH	O	28	NMOD	O
O	O	O	365	369	type	type	I-NP	NN	O	28	NMOD	O
O	O	O	369	370	-	-	I-NP	HYPH	O	28	NMOD	O
O	O	O	370	378	specific	specific	I-NP	JJ	O	28	NMOD	O
O	O	O	379	386	fashion	fashion	I-NP	NN	O	21	PMOD	O
O	O	O	386	387	.	.	O	.	O	3	P	O

O	O	O	388	390	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	391	400	exploited	exploit	B-VP	VBD	O	0	ROOT	O
O	O	O	401	405	this	this	B-NP	DT	O	4	NMOD	O
O	O	O	406	413	ability	ability	I-NP	NN	O	2	OBJ	O
O	O	O	414	416	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	417	422	Hsp70	Hsp70	B-NP	NN	B-protein	5	PMOD	B-protein
O	O	O	423	425	to	to	B-VP	TO	O	8	VMOD	O
O	O	O	426	433	deliver	deliver	I-VP	VB	O	4	NMOD	O
T5	B-Entity	B-Entity	434	436	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T5	I-Entity	I-Entity	436	437	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T5	I-Entity	I-Entity	437	443	kappaB	kappaB	I-NP	NN	I-protein	8	OBJ	I-protein
O	O	O	443	444	,	,	O	,	O	2	P	O
O	O	O	445	446	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	447	450	key	key	I-NP	JJ	O	16	NMOD	O
O	O	O	451	466	transcriptional	transcriptional	I-NP	JJ	O	16	NMOD	O
O	O	O	467	476	regulator	regulator	I-NP	NN	O	2	VMOD	O
O	O	O	477	479	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	480	492	inflammatory	inflammatory	B-NP	JJ	O	19	NMOD	O
O	O	O	493	502	responses	response	I-NP	NNS	O	17	PMOD	O
O	O	O	502	503	.	.	O	.	O	2	P	O

O	O	O	504	506	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	507	518	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	519	523	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	524	525	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	526	532	fusion	fusion	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	533	540	protein	protein	I-NP	NN	I-protein	23	SUB	I-protein
O	O	O	541	549	composed	compose	B-VP	VBN	O	6	NMOD	O
O	O	O	550	552	of	of	B-PP	IN	O	7	VMOD	O
O	O	O	553	554	a	a	B-NP	DT	O	10	NMOD	O
T6	B-Entity	B-Entity	555	556	C	C	I-NP	NN	O	14	NMOD	O
T6	I-Entity	I-Entity	556	557	-	-	B-NP	HYPH	O	14	NMOD	O
T6	I-Entity	I-Entity	557	565	terminal	terminal	I-NP	JJ	O	14	NMOD	O
T6	I-Entity	I-Entity	566	571	Hsp70	Hsp70	I-NP	NN	B-protein	14	NMOD	B-protein
T6	I-Entity	I-Entity	572	579	peptide	peptide	I-NP	NN	O	18	NMOD	O
O	O	O	580	583	and	and	O	CC	O	18	NMOD	O
O	O	O	584	587	the	the	B-NP	DT	O	18	NMOD	O
T1	B-Protein	B-Protein	588	591	p50	p50	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	592	599	subunit	subunit	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	600	602	of	of	B-PP	IN	O	18	NMOD	O
T7	B-Entity	B-Entity	603	605	NF	NF	B-NP	NN	B-protein	22	NMOD	B-protein
T7	I-Entity	I-Entity	605	606	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T7	I-Entity	I-Entity	606	612	kappaB	kappaB	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	O	613	616	was	be	B-VP	VBD	O	3	SBAR	O
O	O	O	617	625	directed	direct	I-VP	VBN	O	23	VC	O
O	O	O	626	630	into	into	B-PP	IN	O	24	VMOD	O
O	O	O	631	634	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	635	642	nucleus	nucleus	I-NP	NN	O	25	PMOD	O
O	O	O	643	645	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	646	651	cells	cell	B-NP	NNS	O	28	PMOD	O
O	O	O	651	652	,	,	O	,	O	23	P	O
O	O	O	653	658	could	could	B-VP	MD	O	23	VMOD	O
O	O	O	659	663	bind	bind	I-VP	VB	O	31	VC	O
T8	B-Entity	B-Entity	664	667	DNA	DNA	B-NP	NN	O	32	OBJ	O
O	O	O	668	680	specifically	specifically	B-ADVP	RB	O	32	VMOD	O
O	O	O	680	681	,	,	O	,	O	42	P	O
O	O	O	682	685	and	and	O	CC	O	42	NMOD	O
O	O	O	686	695	activated	activate	B-NP	VBN	O	39	NMOD	O
T2	B-Protein	B-Protein	696	703	Igkappa	Igkappa	I-NP	NN	B-protein	39	NMOD	B-protein
O	O	O	704	714	expression	expression	I-NP	NN	O	42	NMOD	O
O	O	O	715	718	and	and	O	CC	O	42	NMOD	O
T3	B-Protein	B-Protein	719	727	TNFalpha	TNFalpha	B-NP	NN	B-protein	42	NMOD	B-protein
O	O	O	728	738	production	production	I-NP	NN	O	23	VMOD	O
O	O	O	738	739	.	.	O	.	O	2	P	O

O	O	O	740	742	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	743	752	therefore	therefore	B-ADVP	RB	O	3	VMOD	O
O	O	O	753	760	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	O	761	765	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	766	771	Hsp70	Hsp70	B-NP	NN	B-protein	6	SUB	B-protein
O	O	O	772	775	can	can	B-VP	MD	O	4	SBAR	O
O	O	O	776	778	be	be	I-VP	VB	O	6	VC	O
O	O	O	779	783	used	use	I-VP	VBN	O	7	VC	O
O	O	O	784	786	as	as	B-PP	IN	O	8	VMOD	O
O	O	O	787	788	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	789	796	vehicle	vehicle	I-NP	NN	O	9	PMOD	O
O	O	O	797	800	for	for	B-PP	IN	O	11	NMOD	O
O	O	O	801	817	intracytoplasmic	intracytoplasmic	B-NP	JJ	O	16	NMOD	O
O	O	O	818	821	and	and	I-NP	CC	O	16	NMOD	O
O	O	O	822	834	intranuclear	intranuclear	I-NP	JJ	O	16	NMOD	O
O	O	O	835	843	delivery	delivery	I-NP	NN	O	12	PMOD	O
O	O	O	844	846	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	847	855	proteins	protein	B-NP	NNS	O	20	NMOD	O
O	O	O	856	858	or	or	O	CC	O	20	NMOD	O
T9	B-Entity	B-Entity	859	862	DNA	DNA	B-NP	NN	O	17	PMOD	O
O	O	O	863	865	to	to	B-VP	TO	O	22	VMOD	O
O	O	O	866	874	modulate	modulate	I-VP	VB	O	11	NMOD	O
O	O	O	875	879	gene	gene	B-NP	NN	O	24	NMOD	O
O	O	O	880	890	expression	expression	I-NP	NN	O	22	OBJ	O
O	O	O	891	894	and	and	O	CC	O	22	VMOD	O
O	O	O	895	902	thereby	thereby	B-VP	RB	O	22	VMOD	O
O	O	O	903	910	control	control	I-VP	VBP	O	22	VMOD	O
O	O	O	911	917	immune	immune	B-NP	JJ	O	29	NMOD	O
O	O	O	918	927	responses	response	I-NP	NNS	O	27	OBJ	O
O	O	O	927	928	.	.	O	.	O	3	P	O
