O	O	O	0	14	Identification	Identification	B-NP	NN	O	0	ROOT	O
O	O	O	15	17	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	18	19	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	20	25	novel	novel	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	O	26	32	factor	factor	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	33	37	that	that	B-NP	WDT	O	5	NMOD	O
O	O	O	38	47	interacts	interact	B-VP	VBZ	O	6	SBAR	O
O	O	O	48	52	with	with	B-PP	IN	O	7	VMOD	O
O	O	O	53	55	an	an	B-NP	DT	O	14	NMOD	O
T10	B-Entity	B-Entity	56	70	immunoglobulin	immunoglobulin	I-NP	NN	B-DNA	14	NMOD	B-DNA
T10	I-Entity	I-Entity	71	76	heavy	heavy	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T10	I-Entity	I-Entity	76	77	-	-	I-NP	HYPH	I-DNA	14	NMOD	I-DNA
T10	I-Entity	I-Entity	77	82	chain	chain	I-NP	NN	I-DNA	14	NMOD	I-DNA
T10	I-Entity	I-Entity	83	91	promoter	promoter	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	O	92	95	and	and	O	CC	O	7	VMOD	O
O	O	O	96	106	stimulates	stimulate	B-VP	VBZ	O	7	VMOD	O
O	O	O	107	120	transcription	transcription	B-NP	NN	O	16	OBJ	O
O	O	O	121	123	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	124	135	conjunction	conjunction	B-NP	NN	O	18	PMOD	O
O	O	O	136	140	with	with	B-PP	IN	O	19	NMOD	O
O	O	O	141	144	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	145	153	lymphoid	lymphoid	I-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	O	154	158	cell	cell	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	O	158	159	-	-	B-NP	HYPH	O	27	NMOD	O
O	O	O	159	167	specific	specific	I-NP	JJ	O	27	NMOD	O
O	O	O	168	174	factor	factor	I-NP	NN	O	27	NMOD	O
T1	B-Protein	B-Protein	175	179	OTF2	OTF2	I-NP	NN	B-protein	20	PMOD	B-protein
O	O	O	179	180	.	.	O	.	O	1	P	O

O	O	O	182	185	The	The	B-NP	DT	O	15	SUB	O
O	O	O	186	192	tissue	tissue	I-NP	NN	O	1	NMOD	O
O	O	O	192	193	-	-	O	HYPH	O	2	NMOD	O
O	O	O	193	201	specific	specific	B-NP	JJ	O	5	NMOD	O
O	O	O	202	212	expression	expression	I-NP	NN	O	3	OBJ	O
O	O	O	213	215	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	216	219	the	the	B-NP	DT	O	14	NMOD	O
T11	B-Entity	B-Entity	220	224	MOPC	MOPC	I-NP	NN	B-DNA	14	NMOD	B-DNA
T11	I-Entity	I-Entity	225	228	141	141	I-NP	CD	I-DNA	14	NMOD	I-DNA
T11	I-Entity	I-Entity	229	243	immunoglobulin	immunoglobulin	I-NP	NN	I-DNA	14	NMOD	I-DNA
T11	I-Entity	I-Entity	244	249	heavy	heavy	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T11	I-Entity	I-Entity	249	250	-	-	I-NP	HYPH	I-DNA	14	NMOD	I-DNA
T11	I-Entity	I-Entity	250	255	chain	chain	I-NP	NN	I-DNA	14	NMOD	I-DNA
T11	I-Entity	I-Entity	256	260	gene	gene	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	261	264	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	265	272	studied	study	I-VP	VBN	O	15	VC	O
O	O	O	273	275	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	276	281	using	use	B-VP	VBG	O	17	PMOD	O
O	O	O	282	284	in	in	B-NP	FW	O	20	AMOD	O
O	O	O	285	290	vitro	vitro	I-NP	FW	O	21	NMOD	O
O	O	O	291	304	transcription	transcription	I-NP	NN	O	18	OBJ	O
O	O	O	304	305	.	.	O	.	O	15	P	O

O	O	O	306	307	B	B	B-NP	NN	B-cell_type	3	NMOD	B-cell_type
O	O	O	307	308	-	-	B-NP	HYPH	I-cell_type	3	P	I-cell_type
O	O	O	308	312	cell	cell	I-NP	NN	I-cell_type	6	NMOD	I-cell_type
O	O	O	312	313	-	-	I-NP	HYPH	O	6	NMOD	O
O	O	O	313	321	specific	specific	I-NP	JJ	O	6	NMOD	O
O	O	O	322	335	transcription	transcription	I-NP	NN	O	10	SUB	O
O	O	O	336	338	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	339	343	this	this	B-NP	DT	O	9	NMOD	O
O	O	O	344	348	gene	gene	I-NP	NN	O	7	PMOD	O
O	O	O	349	352	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	353	362	dependent	dependent	B-ADJP	JJ	O	10	PRD	O
O	O	O	363	365	on	on	B-PP	IN	O	11	AMOD	O
O	O	O	366	369	the	the	B-NP	DT	O	15	NMOD	O
T12	B-Entity	B-Entity	370	377	octamer	octamer	I-NP	NN	B-DNA	15	NMOD	B-DNA
T12	I-Entity	I-Entity	378	385	element	element	I-NP	NN	I-DNA	12	PMOD	I-DNA
T13	I-Entity	I-Entity	386	387	5	5	I-NP	CD	O	15	NMOD	O
T13	I-Entity	I-Entity	387	388	'	'	I-NP	SYM	O	15	NMOD	O
T13	I-Entity	I-Entity	388	389	-	-	I-NP	HYPH	O	17	PMOD	O
T13	I-Entity	I-Entity	389	397	ATGCAAAG	ATGCAAAG	I-NP	NN	O	21	NMOD	O
T13	I-Entity	I-Entity	397	398	-	-	B-NP	HYPH	O	21	P	O
T13	I-Entity	I-Entity	398	399	3	3	I-NP	CD	O	18	PMOD	O
T13	I-Entity	I-Entity	399	400	'	'	B-NP	SYM	O	21	NMOD	O
O	O	O	400	401	,	,	O	,	O	21	P	O
O	O	O	402	409	located	located	B-ADJP	JJ	O	21	NMOD	O
O	O	O	410	412	in	in	B-PP	IN	O	24	AMOD	O
O	O	O	413	416	the	the	B-NP	DT	O	28	NMOD	O
T14	B-Entity	B-Entity	417	425	upstream	upstream	I-NP	JJ	B-DNA	28	NMOD	B-DNA
T14	I-Entity	I-Entity	426	432	region	region	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	O	433	435	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	436	440	this	this	B-NP	DT	O	31	NMOD	O
T15	B-Entity	B-Entity	441	449	promoter	promoter	I-NP	NN	B-DNA	29	PMOD	B-DNA
O	O	O	450	453	and	and	B-PP	CC	O	25	PMOD	O
O	O	O	454	456	in	in	B-PP	IN	O	25	PMOD	O
O	O	O	457	460	the	the	B-NP	DT	O	35	NMOD	O
T16	B-Entity	B-Entity	461	470	promoters	promoter	I-NP	NNS	B-DNA	33	PMOD	B-DNA
O	O	O	471	473	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	474	477	all	all	B-NP	DT	O	46	NMOD	O
O	O	O	478	483	other	other	I-NP	JJ	O	46	NMOD	O
O	O	O	484	498	immunoglobulin	immunoglobulin	I-NP	NN	B-DNA	46	NMOD	B-DNA
O	O	O	499	504	heavy	heavy	I-NP	NN	I-DNA	46	NMOD	I-DNA
O	O	O	504	505	-	-	B-NP	HYPH	I-DNA	46	P	I-DNA
O	O	O	506	509	and	and	I-NP	CC	I-DNA	46	NMOD	I-DNA
O	O	O	510	515	light	light	I-NP	NN	I-DNA	46	NMOD	I-DNA
O	O	O	515	516	-	-	I-NP	HYPH	I-DNA	46	NMOD	I-DNA
T17	B-Entity	B-Entity	516	521	chain	chain	B-NP	NN	I-DNA	46	NMOD	I-DNA
T17	I-Entity	I-Entity	522	527	genes	gene	I-NP	NNS	I-DNA	36	PMOD	I-DNA
O	O	O	527	528	.	.	O	.	O	10	P	O

O	O	O	529	532	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	533	544	interaction	interaction	I-NP	NN	O	21	SUB	O
O	O	O	545	547	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	548	556	purified	purify	B-NP	VBN	O	10	NMOD	O
T2	B-Protein	B-Protein	557	564	octamer	octamer	I-NP	NN	B-protein	7	NMOD	B-protein
T2	I-Protein	I-Protein	565	578	transcription	transcription	I-NP	NN	I-protein	7	NMOD	I-protein
T2	I-Protein	I-Protein	579	586	factors	factor	I-NP	NNS	I-protein	10	NMOD	I-protein
T2	I-Protein	I-Protein	587	588	1	1	B-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	589	592	and	and	I-NP	CC	I-protein	10	NMOD	I-protein
T3	B-Protein	B-Protein	593	594	2	2	I-NP	CD	I-protein	3	PMOD	I-protein
O	O	O	595	596	(	(	O	(	O	15	DEP	O
T4	B-Protein	B-Protein	596	600	OTF1	OTF1	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	601	604	and	and	O	CC	O	14	NMOD	O
T5	B-Protein	B-Protein	605	609	OTF2	OTF2	B-NP	NN	B-protein	15	DEP	B-protein
O	O	O	609	610	)	)	O	)	O	10	NMOD	O
O	O	O	611	615	with	with	B-PP	IN	O	2	NMOD	O
O	O	O	616	619	the	the	B-NP	DT	O	20	NMOD	O
T18	B-Entity	B-Entity	620	624	MOPC	MOPC	I-NP	NN	B-DNA	20	NMOD	B-DNA
T18	I-Entity	I-Entity	625	628	141	141	I-NP	CD	I-DNA	20	NMOD	I-DNA
T18	I-Entity	I-Entity	629	637	promoter	promoter	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	O	638	641	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	642	649	studied	study	I-VP	VBN	O	21	VC	O
O	O	O	650	652	by	by	B-PP	IN	O	22	VMOD	O
O	O	O	653	658	using	use	B-VP	VBG	O	23	PMOD	O
O	O	O	659	674	electrophoretic	electrophoretic	B-NP	JJ	O	28	NMOD	O
O	O	O	675	683	mobility	mobility	I-NP	NN	O	28	NMOD	O
O	O	O	684	689	shift	shift	I-NP	NN	O	28	NMOD	O
O	O	O	690	696	assays	assay	I-NP	NNS	O	32	NMOD	O
O	O	O	697	700	and	and	O	CC	O	32	NMOD	O
O	O	O	701	706	DNase	DNase	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	707	708	I	I	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	O	709	721	footprinting	footprinting	I-NP	NN	O	24	OBJ	O
O	O	O	721	722	.	.	O	.	O	21	P	O

O	O	O	723	731	Purified	Purify	B-NP	VBN	O	2	NMOD	O
T6	B-Protein	B-Protein	732	736	OTF1	OTF1	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	737	741	from	from	B-PP	IN	O	2	NMOD	O
O	O	O	742	746	HeLa	HeLa	B-NP	NN	B-cell_line	5	NMOD	B-cell_line
O	O	O	747	752	cells	cell	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	O	753	756	and	and	O	CC	O	9	NMOD	O
T7	B-Protein	B-Protein	757	761	OTF1	OTF1	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	762	765	and	and	I-NP	CC	O	9	NMOD	O
T8	B-Protein	B-Protein	766	770	OTF2	OTF2	I-NP	NN	B-protein	13	SUB	B-protein
O	O	O	771	775	from	from	B-PP	IN	O	9	NMOD	O
O	O	O	776	777	B	B	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	O	778	783	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	O	784	789	bound	bind	B-VP	VBD	O	0	ROOT	O
O	O	O	790	792	to	to	B-PP	TO	O	13	VMOD	O
T19	B-Entity	B-Entity	793	802	identical	identical	B-NP	JJ	O	16	NMOD	O
T19	I-Entity	I-Entity	803	812	sequences	sequence	I-NP	NNS	O	14	PMOD	O
O	O	O	813	819	within	within	B-PP	IN	O	16	NMOD	O
O	O	O	820	823	the	the	B-NP	DT	O	22	NMOD	O
T20	B-Entity	B-Entity	824	829	heavy	heavy	I-NP	JJ	B-DNA	22	NMOD	B-DNA
T20	I-Entity	I-Entity	829	830	-	-	I-NP	HYPH	I-DNA	22	NMOD	I-DNA
T20	I-Entity	I-Entity	830	835	chain	chain	I-NP	NN	I-DNA	22	NMOD	I-DNA
T20	I-Entity	I-Entity	836	844	promoter	promoter	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	O	844	845	.	.	O	.	O	13	P	O

O	O	O	846	849	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	850	853	OTF	OTF	I-NP	NN	O	3	NMOD	O
O	O	O	854	866	interactions	interaction	I-NP	NNS	O	6	SUB	O
O	O	O	867	869	we	we	B-NP	PRP	O	5	SUB	O
O	O	O	870	878	observed	observe	B-VP	VBD	O	3	NMOD	O
O	O	O	879	887	extended	extend	I-VP	VBN	O	0	ROOT	O
O	O	O	888	892	over	over	B-PP	IN	O	6	VMOD	O
O	O	O	893	896	the	the	B-NP	DT	O	10	NMOD	O
T21	B-Entity	B-Entity	897	905	heptamer	heptamer	I-NP	NN	B-DNA	10	NMOD	B-DNA
T21	I-Entity	I-Entity	906	913	element	element	I-NP	NN	I-DNA	21	SUB	I-DNA
T22	I-Entity	I-Entity	914	915	5	5	I-NP	CD	O	10	NMOD	O
T22	I-Entity	I-Entity	915	916	'	'	I-NP	SYM	O	21	VMOD	O
T22	I-Entity	I-Entity	916	917	-	-	I-NP	HYPH	O	21	P	O
T22	I-Entity	I-Entity	917	924	CTCAGGA	CTCAGGA	I-NP	NN	O	21	VMOD	O
T22	I-Entity	I-Entity	924	925	-	-	I-NP	SYM	O	14	NMOD	O
T22	I-Entity	I-Entity	925	926	3	3	I-NP	CD	O	15	PRD	O
T22	I-Entity	I-Entity	926	927	'	'	B-NP	SYM	O	16	NMOD	O
O	O	O	927	928	,	,	O	,	O	21	P	O
O	O	O	929	932	and	and	O	CC	O	21	VMOD	O
O	O	O	933	935	it	it	B-NP	PRP	O	21	SUB	O
O	O	O	936	941	seems	seem	B-VP	VBZ	O	7	SBAR	O
O	O	O	942	948	likely	likely	B-ADJP	JJ	O	21	PRD	O
O	O	O	949	953	that	that	B-SBAR	IN	O	22	AMOD	O
O	O	O	954	957	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	958	965	binding	binding	I-NP	NN	O	30	SUB	O
O	O	O	966	968	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	969	972	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	973	981	purified	purify	I-NP	VBN	B-protein	29	NMOD	B-protein
O	O	O	982	989	factors	factor	I-NP	NNS	I-protein	26	PMOD	I-protein
O	O	O	990	998	involves	involve	B-VP	VBZ	O	23	SBAR	O
O	O	O	999	1010	cooperation	cooperation	B-NP	NN	O	30	OBJ	O
O	O	O	1011	1018	between	between	B-PP	IN	O	31	NMOD	O
O	O	O	1019	1026	octamer	octamer	B-NP	NN	B-DNA	36	NMOD	B-DNA
O	O	O	1027	1030	and	and	I-NP	CC	I-DNA	36	NMOD	I-DNA
O	O	O	1031	1039	heptamer	heptamer	I-NP	NN	I-DNA	36	NMOD	I-DNA
T23	B-Entity	B-Entity	1040	1045	sites	site	I-NP	NNS	I-DNA	32	PMOD	I-DNA
O	O	O	1046	1048	in	in	B-PP	IN	O	36	NMOD	O
O	O	O	1049	1053	this	this	B-NP	DT	O	39	NMOD	O
T24	B-Entity	B-Entity	1054	1062	promoter	promoter	I-NP	NN	B-DNA	37	PMOD	B-DNA
O	O	O	1062	1063	.	.	O	.	O	6	P	O

O	O	O	1064	1066	In	In	B-PP	IN	O	8	VMOD	O
O	O	O	1067	1075	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	1076	1078	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	1079	1084	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	1085	1093	elements	element	I-NP	NNS	B-DNA	3	PMOD	B-DNA
O	O	O	1093	1094	,	,	O	,	O	8	P	O
O	O	O	1095	1097	we	we	B-NP	PRP	O	8	SUB	O
O	O	O	1098	1108	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	O	1109	1110	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	1111	1117	second	second	I-NP	JJ	O	16	NMOD	O
T25	B-Entity	B-Entity	1118	1128	regulatory	regulatory	I-NP	JJ	B-DNA	12	NMOD	B-DNA
T25	I-Entity	I-Entity	1129	1136	element	element	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	O	1136	1137	,	,	O	,	O	16	P	O
O	O	O	1138	1141	the	the	B-NP	DT	O	16	NMOD	O
T26	B-Entity	B-Entity	1142	1143	N	N	I-NP	NN	B-DNA	16	NMOD	B-DNA
T26	I-Entity	I-Entity	1144	1151	element	element	I-NP	NN	I-DNA	8	OBJ	I-DNA
O	O	O	1152	1156	with	with	B-PP	IN	O	16	NMOD	O
O	O	O	1157	1160	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	1161	1169	sequence	sequence	I-NP	NN	O	25	NMOD	O
T27	B-Entity	B-Entity	1170	1171	5	5	I-NP	CD	O	22	AMOD	O
T27	I-Entity	I-Entity	1171	1172	'	'	I-NP	SYM	O	22	AMOD	O
T27	I-Entity	I-Entity	1172	1173	-	-	I-NP	HYPH	O	25	P	O
T27	I-Entity	I-Entity	1173	1185	GGAACCTCCCCC	GGAACCTCCCCC	I-NP	NN	O	25	NMOD	O
T27	I-Entity	I-Entity	1185	1186	-	-	B-NP	HYPH	O	25	P	O
T27	I-Entity	I-Entity	1186	1187	3	3	I-NP	CD	O	17	PMOD	O
T27	I-Entity	I-Entity	1187	1188	'	'	B-NP	SYM	O	25	NMOD	O
O	O	O	1188	1189	.	.	O	.	O	8	P	O

O	O	O	1190	1193	The	The	B-NP	DT	O	3	NMOD	O
T28	B-Entity	B-Entity	1194	1195	N	N	I-NP	NN	B-DNA	3	NMOD	B-DNA
T28	I-Entity	I-Entity	1196	1203	element	element	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	O	1204	1209	could	could	B-VP	MD	O	32	VMOD	O
O	O	O	1210	1223	independently	independently	I-VP	RB	O	4	VMOD	O
O	O	O	1224	1231	mediate	mediate	I-VP	VB	O	4	VC	O
O	O	O	1232	1235	low	low	B-NP	JJ	O	8	NMOD	O
O	O	O	1236	1242	levels	level	I-NP	NNS	O	6	OBJ	O
O	O	O	1243	1245	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1246	1259	transcription	transcription	B-NP	NN	O	9	PMOD	O
O	O	O	1260	1262	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	1263	1267	both	both	O	CC	O	17	NMOD	O
O	O	O	1268	1269	B	B	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	O	1269	1270	-	-	I-NP	HYPH	I-cell_type	15	NMOD	I-cell_type
O	O	O	1270	1274	cell	cell	I-NP	NN	I-cell_type	17	NMOD	I-cell_type
O	O	O	1275	1278	and	and	I-NP	CC	O	17	NMOD	O
O	O	O	1279	1283	HeLa	HeLa	I-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	O	1283	1284	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	O	1284	1288	cell	cell	I-NP	NN	O	20	NMOD	O
O	O	O	1289	1297	extracts	extract	I-NP	NNS	O	11	PMOD	O
O	O	O	1297	1298	,	,	O	,	O	32	P	O
O	O	O	1299	1302	and	and	O	CC	O	32	VMOD	O
O	O	O	1302	1303	,	,	O	,	O	32	P	O
O	O	O	1304	1306	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	1307	1318	conjunction	conjunction	B-NP	NN	O	24	PMOD	O
O	O	O	1319	1323	with	with	B-PP	IN	O	25	NMOD	O
O	O	O	1324	1327	the	the	B-NP	DT	O	29	NMOD	O
T29	B-Entity	B-Entity	1328	1335	octamer	octamer	I-NP	NN	B-DNA	29	NMOD	B-DNA
T29	I-Entity	I-Entity	1336	1343	element	element	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	O	1343	1344	,	,	O	,	O	32	P	O
O	O	O	1345	1347	it	it	B-NP	PRP	O	32	SUB	O
O	O	O	1348	1351	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	1352	1359	promote	promote	I-VP	VB	O	32	VC	O
O	O	O	1360	1364	high	high	B-NP	JJ	O	35	NMOD	O
O	O	O	1365	1371	levels	level	I-NP	NNS	O	33	OBJ	O
O	O	O	1372	1374	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	1375	1388	transcription	transcription	B-NP	NN	O	36	PMOD	O
O	O	O	1389	1391	in	in	B-PP	IN	O	35	NMOD	O
O	O	O	1392	1393	B	B	B-NP	NN	O	42	NMOD	O
O	O	O	1393	1394	-	-	B-NP	HYPH	O	42	NMOD	O
O	O	O	1394	1398	cell	cell	I-NP	NN	O	42	NMOD	O
O	O	O	1399	1407	extracts	extract	I-NP	NNS	O	38	PMOD	O
O	O	O	1407	1408	.	.	O	.	O	32	P	O

O	O	O	1409	1412	The	The	B-NP	DT	O	3	NMOD	O
T30	B-Entity	B-Entity	1413	1414	N	N	I-NP	NN	B-DNA	3	NMOD	B-DNA
T30	I-Entity	I-Entity	1415	1422	element	element	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	O	1423	1428	bound	bind	B-VP	VBD	O	22	VMOD	O
O	O	O	1429	1430	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	1431	1444	transcription	transcription	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1445	1451	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	1451	1452	,	,	O	,	O	9	P	O
O	O	O	1453	1456	NTF	NTF	B-NP	NN	B-protein	4	OBJ	B-protein
O	O	O	1456	1457	,	,	O	,	O	9	P	O
O	O	O	1458	1462	that	that	B-NP	WDT	O	9	NMOD	O
O	O	O	1463	1465	is	be	B-VP	VBZ	O	11	SBAR	O
O	O	O	1466	1476	ubiquitous	ubiquitous	B-ADJP	JJ	O	12	PRD	O
O	O	O	1477	1479	in	in	B-PP	IN	O	13	AMOD	O
O	O	O	1480	1484	cell	cell	B-NP	NN	O	18	NMOD	O
O	O	O	1484	1485	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	O	1485	1489	type	type	I-NP	NN	O	18	NMOD	O
O	O	O	1490	1502	distribution	distribution	I-NP	NN	O	14	PMOD	O
O	O	O	1502	1503	,	,	O	,	O	22	P	O
O	O	O	1504	1507	and	and	O	CC	O	22	VMOD	O
O	O	O	1508	1511	NTF	NTF	B-NP	NN	B-protein	22	SUB	B-protein
O	O	O	1512	1515	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1516	1524	distinct	distinct	B-ADJP	JJ	O	22	PRD	O
O	O	O	1525	1529	from	from	B-PP	IN	O	23	AMOD	O
O	O	O	1530	1533	any	any	B-NP	DT	O	24	PMOD	O
O	O	O	1534	1536	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	1537	1540	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	1541	1551	previously	previously	I-NP	RB	O	29	AMOD	O
O	O	O	1552	1561	described	describe	I-NP	VBN	O	30	NMOD	O
O	O	O	1562	1570	proteins	protein	I-NP	NNS	O	26	PMOD	O
O	O	O	1571	1575	that	that	B-NP	WDT	O	30	NMOD	O
O	O	O	1576	1580	bind	bind	B-VP	VBP	O	31	SBAR	O
O	O	O	1581	1583	to	to	B-PP	TO	O	32	VMOD	O
T31	B-Entity	B-Entity	1584	1591	similar	similar	B-NP	JJ	O	35	NMOD	O
T31	I-Entity	I-Entity	1592	1601	sequences	sequence	I-NP	NNS	O	33	PMOD	O
O	O	O	1601	1602	.	.	O	.	O	22	P	O

O	O	O	1603	1608	Based	Base	B-PP	VBN	O	7	VMOD	O
O	O	O	1609	1611	on	on	B-PP	IN	O	1	PMOD	O
O	O	O	1612	1617	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	1618	1625	results	result	I-NP	NNS	O	2	PMOD	O
O	O	O	1625	1626	,	,	O	,	O	7	P	O
O	O	O	1627	1629	we	we	B-NP	PRP	O	7	SUB	O
O	O	O	1630	1637	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	O	1638	1642	that	that	B-SBAR	IN	O	40	DEP	O
O	O	O	1643	1646	NTF	NTF	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1647	1650	and	and	I-NP	CC	O	11	NMOD	O
T9	B-Protein	B-Protein	1651	1655	OTF2	OTF2	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1656	1668	interactions	interaction	I-NP	NNS	O	29	SUB	O
O	O	O	1669	1670	(	(	O	(	O	28	DEP	O
O	O	O	1670	1674	both	both	B-NP	DT	O	28	DEP	O
O	O	O	1675	1679	with	with	B-PP	IN	O	14	PMOD	O
O	O	O	1680	1685	their	their	B-NP	PRP$	O	19	NMOD	O
T32	B-Entity	B-Entity	1686	1693	cognate	cognate	I-NP	JJ	B-DNA	19	NMOD	B-DNA
T32	I-Entity	I-Entity	1694	1697	DNA	DNA	I-NP	NN	I-DNA	19	NMOD	I-DNA
T32	I-Entity	I-Entity	1698	1706	elements	element	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	O	1707	1710	and	and	O	CC	O	14	PMOD	O
O	O	O	1711	1719	possibly	possibly	B-ADVP	RB	O	14	PMOD	O
O	O	O	1720	1722	at	at	B-PP	IN	O	14	PMOD	O
O	O	O	1723	1726	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	1727	1734	protein	protein	I-NP	NN	O	27	NMOD	O
O	O	O	1734	1735	-	-	I-NP	HYPH	O	27	P	O
O	O	O	1735	1742	protein	protein	I-NP	NN	O	27	NMOD	O
O	O	O	1743	1748	level	level	I-NP	NN	O	22	PMOD	O
O	O	O	1748	1749	)	)	O	)	O	12	NMOD	O
O	O	O	1750	1753	may	may	B-VP	MD	O	8	SBAR	O
O	O	O	1754	1756	be	be	I-VP	VB	O	29	VC	O
O	O	O	1757	1765	critical	critical	B-ADJP	JJ	O	30	PRD	O
O	O	O	1766	1768	to	to	B-PP	TO	O	31	AMOD	O
O	O	O	1769	1770	B	B	B-NP	NN	B-cell_type	35	NMOD	B-cell_type
O	O	O	1770	1771	-	-	B-NP	HYPH	I-cell_type	35	P	I-cell_type
O	O	O	1771	1775	cell	cell	I-NP	NN	I-cell_type	38	NMOD	I-cell_type
O	O	O	1775	1776	-	-	B-NP	HYPH	O	38	NMOD	O
O	O	O	1776	1784	specific	specific	I-NP	JJ	O	38	NMOD	O
O	O	O	1785	1795	expression	expression	I-NP	NN	O	32	PMOD	O
O	O	O	1796	1799	and	and	O	CC	O	40	DEP	O
O	O	O	1800	1804	that	that	B-SBAR	IN	O	7	VMOD	O
O	O	O	1805	1810	these	these	B-NP	DT	O	42	NMOD	O
O	O	O	1811	1823	interactions	interaction	I-NP	NNS	O	43	SUB	O
O	O	O	1824	1831	provide	provide	B-VP	VBP	O	40	SBAR	O
O	O	O	1832	1842	additional	additional	B-NP	JJ	O	45	NMOD	O
O	O	O	1843	1851	pathways	pathway	I-NP	NNS	O	43	OBJ	O
O	O	O	1852	1855	for	for	B-PP	IN	O	45	NMOD	O
O	O	O	1856	1866	regulating	regulate	B-VP	VBG	O	46	PMOD	O
O	O	O	1867	1871	gene	gene	B-NP	NN	O	49	NMOD	O
O	O	O	1872	1882	expression	expression	I-NP	NN	O	47	OBJ	O
O	O	O	1882	1883	.	.	O	.	O	7	P	O
