O	O	O	0	1	A	A	B-NP	DT	O	7	NMOD	O
O	O	O	2	7	novel	novel	I-NP	JJ	O	7	NMOD	O
O	O	O	8	15	mitogen	mitogen	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	15	16	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
O	O	O	16	25	inducible	inducible	I-NP	JJ	I-protein	7	NMOD	I-protein
O	O	O	26	30	gene	gene	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	31	38	product	product	I-NP	NN	I-protein	18	SUB	I-protein
O	O	O	39	46	related	relate	B-VP	VBN	O	7	NMOD	O
O	O	O	47	49	to	to	B-PP	TO	O	8	AMOD	O
T1	B-Protein	B-Protein	50	53	p50	p50	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	53	54	/	/	B-NP	SYM	O	17	NMOD	O
T2	B-Protein	B-Protein	54	58	p105	p105	I-NP	NN	B-protein	17	NMOD	B-protein
T14	B-Entity	B-Entity	58	59	-	-	B-NP	HYPH	O	17	NMOD	O
T14	I-Entity	I-Entity	59	61	NF	NF	I-NP	NN	B-protein	17	NMOD	B-protein
T14	I-Entity	I-Entity	61	62	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T14	I-Entity	I-Entity	62	67	kappa	kappa	I-NP	NN	I-protein	17	NMOD	I-protein
T14	I-Entity	I-Entity	68	69	B	B	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	70	82	participates	participate	B-VP	VBZ	O	0	ROOT	O
O	O	O	83	85	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	86	101	transactivation	transactivation	B-NP	NN	O	19	PMOD	O
O	O	O	102	109	through	through	B-PP	IN	O	18	VMOD	O
O	O	O	110	111	a	a	B-NP	DT	O	25	NMOD	O
T15	B-Entity	B-Entity	112	117	kappa	kappa	I-NP	NN	B-DNA	25	NMOD	B-DNA
T15	I-Entity	I-Entity	118	119	B	B	I-NP	NN	I-DNA	25	NMOD	I-DNA
T15	I-Entity	I-Entity	120	124	site	site	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	O	124	125	.	.	O	.	O	18	P	O

O	O	O	127	128	A	A	B-NP	DT	O	2	NMOD	O
O	O	O	129	132	Rel	Rel	I-NP	NN	B-protein	4	SUB	B-protein
O	O	O	132	133	-	-	B-VP	HYPH	O	2	P	O
O	O	O	133	140	related	relate	I-VP	VBN	O	8	AMOD	O
O	O	O	140	141	,	,	O	,	O	8	P	O
O	O	O	142	149	mitogen	mitogen	B-NP	NN	B-protein	8	AMOD	B-protein
O	O	O	149	150	-	-	B-VP	HYPH	O	6	P	O
O	O	O	150	159	inducible	inducible	B-ADJP	JJ	O	15	VMOD	O
O	O	O	159	160	,	,	O	,	O	15	P	O
T16	B-Entity	B-Entity	161	166	kappa	kappa	B-NP	NN	B-protein	14	NMOD	B-protein
T16	I-Entity	I-Entity	167	168	B	B	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	168	169	-	-	O	HYPH	I-protein	14	NMOD	I-protein
O	O	O	169	176	binding	bind	B-NP	VBG	I-protein	14	NMOD	I-protein
O	O	O	177	184	protein	protein	I-NP	NN	I-protein	15	SUB	I-protein
O	O	O	185	188	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	189	193	been	be	I-VP	VBN	O	15	VC	O
O	O	O	194	200	cloned	clone	I-VP	VBN	O	16	VC	O
O	O	O	201	203	as	as	B-PP	IN	O	17	VMOD	O
O	O	O	204	206	an	an	B-NP	DT	O	24	NMOD	O
T17	B-Entity	B-Entity	207	216	immediate	immediate	I-NP	JJ	B-DNA	24	NMOD	B-DNA
T17	I-Entity	I-Entity	216	217	-	-	I-NP	HYPH	I-DNA	24	NMOD	I-DNA
T17	I-Entity	I-Entity	217	222	early	early	I-NP	JJ	I-DNA	24	NMOD	I-DNA
T17	I-Entity	I-Entity	223	233	activation	activation	I-NP	NN	I-DNA	24	NMOD	I-DNA
T17	I-Entity	I-Entity	234	238	gene	gene	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	O	239	241	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	242	247	human	human	B-NP	JJ	B-cell_type	30	NMOD	B-cell_type
O	O	O	248	258	peripheral	peripheral	I-NP	JJ	I-cell_type	30	NMOD	I-cell_type
O	O	O	259	264	blood	blood	I-NP	NN	I-cell_type	30	NMOD	I-cell_type
O	O	O	265	266	T	T	I-NP	NN	I-cell_type	30	NMOD	I-cell_type
O	O	O	267	272	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	272	273	.	.	O	.	O	15	P	O

O	O	O	274	277	The	The	B-NP	DT	O	2	NMOD	O
T18	B-Entity	B-Entity	278	282	cDNA	cDNA	I-NP	NN	B-DNA	3	SUB	B-DNA
O	O	O	283	286	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	287	289	an	an	B-NP	DT	O	7	NMOD	O
T19	B-Entity	B-Entity	290	294	open	open	I-NP	JJ	B-DNA	7	NMOD	B-DNA
T19	I-Entity	I-Entity	295	302	reading	reading	I-NP	NN	I-DNA	7	NMOD	I-DNA
T19	I-Entity	I-Entity	303	308	frame	frame	I-NP	NN	I-DNA	3	OBJ	I-DNA
O	O	O	309	311	of	of	B-PP	IN	O	7	NMOD	O
T20	B-Entity	B-Entity	312	315	900	900	B-NP	CD	O	11	NMOD	O
T20	I-Entity	I-Entity	316	321	amino	amino	I-NP	NN	O	11	NMOD	O
T20	I-Entity	I-Entity	322	327	acids	acid	I-NP	NNS	O	8	PMOD	O
O	O	O	328	335	capable	capable	B-ADJP	JJ	O	7	NMOD	O
O	O	O	336	338	of	of	B-PP	IN	O	12	AMOD	O
O	O	O	339	347	encoding	encode	B-VP	VBG	O	13	PMOD	O
O	O	O	348	349	a	a	B-NP	DT	O	19	NMOD	O
O	O	O	350	352	97	97	I-NP	CD	B-protein	19	NMOD	B-protein
O	O	O	352	353	-	-	I-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	O	353	356	kDa	kDa	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	357	364	protein	protein	I-NP	NN	I-protein	14	OBJ	I-protein
O	O	O	364	365	.	.	O	.	O	3	P	O

O	O	O	366	370	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	371	378	protein	protein	I-NP	NN	O	3	SUB	O
O	O	O	379	381	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	382	386	most	most	B-ADJP	RBS	O	5	AMOD	O
O	O	O	387	394	similar	similar	I-ADJP	JJ	O	3	PRD	O
O	O	O	395	397	to	to	B-PP	TO	O	5	AMOD	O
O	O	O	398	401	the	the	B-NP	DT	O	12	NMOD	O
T21	B-Entity	B-Entity	402	405	105	105	I-NP	CD	O	12	NMOD	O
T21	I-Entity	I-Entity	405	406	-	-	I-NP	HYPH	O	12	NMOD	O
T21	I-Entity	I-Entity	406	409	kDa	kDa	I-NP	NN	O	12	NMOD	O
T21	I-Entity	I-Entity	410	419	precursor	precursor	I-NP	NN	O	12	NMOD	O
T21	I-Entity	I-Entity	420	431	polypeptide	polypeptide	I-NP	NN	O	6	PMOD	O
O	O	O	432	434	of	of	B-PP	IN	O	12	NMOD	O
T3	B-Protein	B-Protein	435	438	p50	p50	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	438	439	-	-	B-NP	HYPH	O	19	NMOD	O
O	O	O	439	441	NF	NF	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	441	442	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	O	442	447	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	448	449	B	B	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	O	449	450	.	.	O	.	O	3	P	O

O	O	O	451	455	Like	Like	B-PP	IN	O	9	VMOD	O
O	O	O	456	459	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	460	463	105	105	I-NP	CD	O	6	NMOD	O
O	O	O	463	464	-	-	I-NP	HYPH	O	6	NMOD	O
O	O	O	464	467	kDa	kDa	I-NP	NN	O	6	NMOD	O
O	O	O	468	477	precursor	precursor	I-NP	NN	O	1	PMOD	O
O	O	O	477	478	,	,	O	,	O	9	P	O
O	O	O	479	481	it	it	B-NP	PRP	O	9	SUB	O
O	O	O	482	490	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	O	491	493	an	an	B-NP	DT	O	17	NMOD	O
T22	B-Entity	B-Entity	494	499	amino	amino	I-NP	JJ	B-protein	17	NMOD	B-protein
T22	I-Entity	I-Entity	499	500	-	-	I-NP	HYPH	I-protein	17	NMOD	I-protein
T22	I-Entity	I-Entity	500	508	terminal	terminal	I-NP	JJ	I-protein	14	NMOD	I-protein
T22	I-Entity	I-Entity	509	512	Rel	Rel	I-NP	NN	I-protein	17	NMOD	I-protein
T22	I-Entity	I-Entity	512	513	-	-	B-VP	HYPH	I-protein	17	P	I-protein
T22	I-Entity	I-Entity	513	520	related	relate	B-NP	VBN	I-protein	17	NMOD	I-protein
T22	I-Entity	I-Entity	521	527	domain	domain	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	528	530	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	531	536	about	about	B-NP	IN	O	22	NMOD	O
O	O	O	537	540	300	300	I-NP	CD	B-protein	19	AMOD	B-protein
O	O	O	541	546	amino	amino	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	547	552	acids	acid	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	O	553	556	and	and	O	CC	O	28	NMOD	O
O	O	O	557	558	a	a	B-NP	DT	O	28	NMOD	O
T23	B-Entity	B-Entity	559	566	carboxy	carboxy	I-NP	NN	B-protein	28	NMOD	B-protein
T23	I-Entity	I-Entity	566	567	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T23	I-Entity	I-Entity	567	575	terminal	terminal	I-NP	JJ	I-protein	28	NMOD	I-protein
T23	I-Entity	I-Entity	576	582	domain	domain	I-NP	NN	I-protein	9	OBJ	I-protein
O	O	O	583	593	containing	contain	B-VP	VBG	O	28	NMOD	O
O	O	O	594	597	six	six	B-NP	CD	O	33	NMOD	O
T24	B-Entity	B-Entity	598	602	full	full	I-NP	JJ	O	33	NMOD	O
T24	I-Entity	I-Entity	603	607	cell	cell	I-NP	NN	O	33	NMOD	O
T24	I-Entity	I-Entity	608	613	cycle	cycle	I-NP	NN	O	35	NMOD	O
O	O	O	614	616	or	or	O	CC	O	35	NMOD	O
T25	B-Entity	B-Entity	617	624	ankyrin	ankyrin	B-NP	NN	B-protein	36	NMOD	B-protein
T25	I-Entity	I-Entity	625	632	repeats	repeat	B-NP	NNS	I-protein	29	OBJ	I-protein
O	O	O	632	633	.	.	O	.	O	9	P	O

O	O	O	634	636	In	In	B-NP	FW	O	2	AMOD	O
O	O	O	637	642	vitro	vitro	I-NP	FW	O	5	NMOD	O
O	O	O	642	643	-	-	I-NP	HYPH	O	2	P	O
O	O	O	643	653	translated	translate	I-NP	VBN	B-protein	5	NMOD	B-protein
O	O	O	654	662	proteins	protein	I-NP	NNS	I-protein	18	SUB	I-protein
O	O	O	662	663	,	,	O	,	O	5	P	O
O	O	O	664	673	truncated	truncate	B-VP	VBN	O	5	NMOD	O
O	O	O	674	684	downstream	downstream	B-ADVP	RB	O	7	VMOD	O
O	O	O	685	687	of	of	B-PP	IN	O	8	AMOD	O
O	O	O	688	691	the	the	B-NP	DT	O	12	NMOD	O
T26	B-Entity	B-Entity	692	695	Rel	Rel	I-NP	NN	B-DNA	12	NMOD	B-DNA
T26	I-Entity	I-Entity	696	702	domain	domain	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	703	706	and	and	O	CC	O	7	VMOD	O
O	O	O	707	716	excluding	exclude	B-VP	VBG	O	7	VMOD	O
O	O	O	717	720	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	721	728	repeats	repeat	I-NP	NNS	O	14	OBJ	O
O	O	O	728	729	,	,	O	,	O	5	P	O
O	O	O	730	734	bind	bind	B-VP	VBP	O	0	ROOT	O
T27	B-Entity	B-Entity	735	740	kappa	kappa	B-NP	NN	B-DNA	21	NMOD	B-DNA
T27	I-Entity	I-Entity	741	742	B	B	I-NP	NN	I-DNA	21	NMOD	I-DNA
T27	I-Entity	I-Entity	743	748	sites	site	I-NP	NNS	I-DNA	18	OBJ	I-DNA
O	O	O	748	749	.	.	O	.	O	18	P	O

O	O	O	750	752	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	753	758	refer	refer	B-VP	VBP	O	0	ROOT	O
O	O	O	759	761	to	to	B-PP	TO	O	2	VMOD	O
O	O	O	762	765	the	the	B-NP	DT	O	6	NMOD	O
T28	B-Entity	B-Entity	766	771	kappa	kappa	I-NP	NN	O	6	NMOD	O
T28	I-Entity	I-Entity	772	773	B	B	I-NP	NN	O	11	NMOD	O
O	O	O	773	774	-	-	B-NP	HYPH	O	6	P	O
O	O	O	774	781	binding	bind	B-VP	VBG	O	6	NMOD	O
O	O	O	781	782	,	,	O	,	O	11	P	O
O	O	O	783	792	truncated	truncate	B-NP	VBN	B-protein	11	NMOD	B-protein
O	O	O	793	800	protein	protein	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	801	803	as	as	B-PP	IN	O	2	VMOD	O
T4	B-Protein	B-Protein	804	808	p50B	p50B	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	O	809	811	by	by	B-PP	IN	O	2	VMOD	O
O	O	O	812	819	analogy	analogy	B-NP	NN	O	14	PMOD	O
O	O	O	820	824	with	with	B-PP	IN	O	15	NMOD	O
T5	B-Protein	B-Protein	825	828	p50	p50	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	828	829	-	-	B-NP	HYPH	O	22	NMOD	O
O	O	O	829	831	NF	NF	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	831	832	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
O	O	O	832	837	kappa	kappa	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	838	839	B	B	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	O	840	843	and	and	B-PP	CC	O	14	PMOD	O
O	O	O	844	846	to	to	B-PP	TO	O	14	PMOD	O
O	O	O	847	850	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	851	855	full	full	I-NP	JJ	B-protein	29	NMOD	B-protein
O	O	O	855	856	-	-	I-NP	HYPH	I-protein	29	NMOD	I-protein
O	O	O	856	862	length	length	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	863	870	protein	protein	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	O	871	873	as	as	B-PP	IN	O	29	NMOD	O
T6	B-Protein	B-Protein	874	877	p97	p97	B-NP	NN	B-protein	30	PMOD	B-protein
O	O	O	877	878	.	.	O	.	O	2	P	O

T7	B-Protein	B-Protein	879	883	p50B	p50B	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	884	886	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	887	891	able	able	B-ADJP	JJ	O	2	PRD	O
O	O	O	892	894	to	to	B-VP	TO	O	5	VMOD	O
O	O	O	895	899	form	form	I-VP	VB	O	3	AMOD	O
T29	B-Entity	B-Entity	900	911	heteromeric	heteromeric	B-NP	JJ	B-protein	8	NMOD	B-protein
T29,T30	I-Entity,B-Entity	I-Entity,B-Entity	912	917	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T29,T30	I-Entity,I-Entity	I-Entity,I-Entity	918	919	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
T29	I-Entity	I-Entity	919	920	-	-	O	HYPH	O	8	P	O
T29	I-Entity	I-Entity	920	927	binding	bind	B-VP	VBG	O	11	NMOD	O
T29,T31	I-Entity,B-Entity	I-Entity,B-Entity	928	937	complexes	complex	B-NP	NNS	O	5	OBJ	O
O	O	O	938	942	with	with	B-PP	IN	O	11	NMOD	O
T8	B-Protein	B-Protein	943	947	RelB	RelB	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	O	947	948	,	,	O	,	O	15	P	O
O	O	O	949	951	as	as	B-CONJP	RB	O	11	NMOD	O
O	O	O	952	956	well	well	I-CONJP	RB	O	15	DEP	O
O	O	O	957	959	as	as	I-CONJP	IN	O	15	DEP	O
O	O	O	960	964	with	with	B-PP	IN	O	15	PMOD	O
T9	B-Protein	B-Protein	965	968	p65	p65	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	969	972	and	and	O	CC	O	21	NMOD	O
T10	B-Protein	B-Protein	973	976	p50	p50	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	976	977	,	,	O	,	O	25	P	O
O	O	O	978	981	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	982	985	two	two	I-NP	CD	O	25	NMOD	O
O	O	O	986	994	subunits	subunit	I-NP	NNS	O	18	PMOD	O
O	O	O	995	997	of	of	B-PP	IN	O	25	NMOD	O
T32	B-Entity	B-Entity	998	1000	NF	NF	B-NP	NN	B-protein	30	NMOD	B-protein
T32	I-Entity	I-Entity	1000	1001	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T32	I-Entity	I-Entity	1001	1006	kappa	kappa	I-NP	NN	I-protein	30	NMOD	I-protein
T32	I-Entity	I-Entity	1007	1008	B	B	I-NP	NN	I-protein	26	PMOD	I-protein
O	O	O	1008	1009	.	.	O	.	O	15	P	O

O	O	O	1010	1019	Transient	Transient	B-NP	JJ	O	4	NMOD	O
O	O	O	1019	1020	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	O	1020	1032	transfection	transfection	I-NP	NN	O	4	NMOD	O
O	O	O	1033	1044	experiments	experiment	I-NP	NNS	O	9	SUB	O
O	O	O	1045	1047	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	1048	1057	embryonal	embryonal	B-NP	JJ	B-cell_line	8	NMOD	B-cell_line
O	O	O	1058	1067	carcinoma	carcinoma	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	O	1068	1073	cells	cell	I-NP	NNS	I-cell_line	5	PMOD	I-cell_line
O	O	O	1074	1085	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1086	1087	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	1088	1098	functional	functional	I-NP	JJ	O	12	NMOD	O
O	O	O	1099	1110	cooperation	cooperation	I-NP	NN	O	9	OBJ	O
O	O	O	1111	1118	between	between	B-PP	IN	O	12	NMOD	O
T11	B-Protein	B-Protein	1119	1123	p50B	p50B	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1124	1127	and	and	O	CC	O	18	NMOD	O
T12	B-Protein	B-Protein	1128	1132	RelB	RelB	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1133	1135	or	or	O	CC	O	18	NMOD	O
T13	B-Protein	B-Protein	1136	1139	p65	p65	B-NP	NN	B-protein	13	PMOD	B-protein
O	O	O	1140	1142	in	in	B-PP	IN	O	12	NMOD	O
O	O	O	1143	1158	transactivation	transactivation	B-NP	NN	O	19	PMOD	O
O	O	O	1159	1161	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	1162	1163	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	1164	1172	reporter	reporter	I-NP	NN	B-DNA	24	NMOD	B-DNA
O	O	O	1173	1180	plasmid	plasmid	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	O	1181	1190	dependent	dependent	B-ADJP	JJ	O	20	NMOD	O
O	O	O	1191	1193	on	on	B-PP	IN	O	25	AMOD	O
O	O	O	1194	1195	a	a	B-NP	DT	O	30	NMOD	O
T33	B-Entity	B-Entity	1196	1201	kappa	kappa	I-NP	NN	B-DNA	30	NMOD	B-DNA
T33	I-Entity	I-Entity	1202	1203	B	B	I-NP	NN	I-DNA	30	NMOD	I-DNA
T33	I-Entity	I-Entity	1204	1208	site	site	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	O	1208	1209	.	.	O	.	O	9	P	O

O	O	O	1210	1213	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1214	1218	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	1219	1224	imply	imply	B-VP	VBP	O	0	ROOT	O
O	O	O	1225	1228	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1229	1238	existence	existence	I-NP	NN	O	18	NMOD	O
O	O	O	1239	1241	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1242	1243	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	1244	1251	complex	complex	I-NP	JJ	O	9	NMOD	O
O	O	O	1252	1258	family	family	I-NP	NN	O	6	PMOD	O
O	O	O	1259	1261	of	of	B-PP	IN	O	9	NMOD	O
T34	B-Entity	B-Entity	1262	1264	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
T34	I-Entity	I-Entity	1264	1265	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T34	I-Entity	I-Entity	1265	1270	kappa	kappa	I-NP	NN	I-protein	14	NMOD	I-protein
T34	I-Entity	I-Entity	1271	1272	B	B	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	1272	1273	-	-	B-NP	HYPH	O	18	P	O
O	O	O	1273	1277	like	like	I-NP	JJ	O	18	NMOD	O
O	O	O	1278	1291	transcription	transcription	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1292	1299	factors	factor	I-NP	NNS	I-protein	3	OBJ	I-protein
O	O	O	1299	1300	.	.	O	.	O	3	P	O
