O	O	O	0	8	Physical	Physical	B-NP	JJ	O	2	NMOD	O
O	O	O	9	21	interactions	interaction	I-NP	NNS	O	12	SUB	O
O	O	O	22	29	between	between	B-PP	IN	O	2	NMOD	O
O	O	O	30	33	Ets	Ets	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	34	37	and	and	I-NP	CC	O	8	NMOD	O
O	O	O	38	40	NF	NF	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	40	41	-	-	B-NP	HYPH	I-protein	8	P	I-protein
O	O	O	41	47	kappaB	kappaB	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	47	48	/	/	B-NP	SYM	O	11	NMOD	O
O	O	O	48	52	NFAT	NFAT	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	53	61	proteins	protein	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	O	62	66	play	play	B-VP	VBP	O	0	ROOT	O
O	O	O	67	69	an	an	B-NP	DT	O	15	NMOD	O
O	O	O	70	79	important	important	I-NP	JJ	O	15	NMOD	O
O	O	O	80	84	role	role	I-NP	NN	O	12	OBJ	O
O	O	O	85	87	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	88	93	their	their	B-NP	PRP$	O	19	NMOD	O
O	O	O	94	105	cooperative	cooperative	I-NP	JJ	O	19	NMOD	O
O	O	O	106	116	activation	activation	I-NP	NN	O	16	PMOD	O
O	O	O	117	119	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	120	123	the	the	B-NP	DT	O	25	NMOD	O
T5	B-Entity	B-Entity	124	129	human	human	I-NP	JJ	B-DNA	25	NMOD	B-DNA
T5	I-Entity	I-Entity	130	146	immunodeficiency	immunodeficiency	I-NP	NN	I-DNA	25	NMOD	I-DNA
T5	I-Entity	I-Entity	147	152	virus	virus	I-NP	NN	I-DNA	25	NMOD	I-DNA
T5	I-Entity	I-Entity	153	161	enhancer	enhancer	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	O	162	164	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	165	166	T	T	B-NP	NN	B-cell_type	28	NMOD	B-cell_type
O	O	O	167	172	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	O	172	173	.	.	O	.	O	12	P	O

O	O	O	175	178	The	The	B-NP	DT	O	4	NMOD	O
T6	B-Entity	B-Entity	179	194	transcriptional	transcriptional	I-NP	JJ	B-DNA	4	NMOD	B-DNA
T6	I-Entity	I-Entity	195	205	regulatory	regulatory	I-NP	JJ	I-DNA	4	NMOD	I-DNA
T6	I-Entity	I-Entity	206	214	elements	element	I-NP	NNS	I-DNA	12	SUB	I-DNA
O	O	O	215	217	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	218	222	many	many	B-NP	JJ	O	5	PMOD	O
T7	B-Entity	B-Entity	223	232	inducible	inducible	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T7	I-Entity	I-Entity	233	234	T	T	I-NP	NN	I-DNA	11	NMOD	I-DNA
T7	I-Entity	I-Entity	234	235	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
T7	I-Entity	I-Entity	235	239	cell	cell	I-NP	NN	I-DNA	11	NMOD	I-DNA
T7	I-Entity	I-Entity	240	245	genes	gene	I-NP	NNS	I-DNA	6	NMOD	I-DNA
O	O	O	246	253	contain	contain	B-VP	VBP	O	0	ROOT	O
O	O	O	254	262	adjacent	adjacent	B-ADJP	JJ	O	17	NMOD	O
O	O	O	263	265	or	or	O	CC	O	17	NMOD	O
T8	B-Entity	B-Entity	266	277	overlapping	overlap	B-VP	VBG	B-DNA	17	NMOD	B-DNA
T8	I-Entity	I-Entity	278	285	binding	bind	B-NP	VBG	I-DNA	17	NMOD	I-DNA
T8	I-Entity	I-Entity	286	291	sites	site	I-NP	NNS	I-DNA	12	OBJ	I-DNA
O	O	O	292	295	for	for	B-PP	IN	O	17	NMOD	O
O	O	O	296	299	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	300	303	Ets	Ets	I-NP	NN	O	27	NMOD	O
O	O	O	304	307	and	and	I-NP	CC	O	27	NMOD	O
O	O	O	308	310	NF	NF	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	310	311	-	-	B-NP	HYPH	I-protein	24	P	I-protein
O	O	O	311	317	kappaB	kappaB	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	317	318	/	/	I-NP	SYM	O	27	P	O
O	O	O	318	322	NFAT	NFAT	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	323	331	families	family	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	O	332	334	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	335	348	transcription	transcription	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	349	356	factors	factor	I-NP	NNS	I-protein	28	PMOD	I-protein
O	O	O	356	357	.	.	O	.	O	12	P	O

O	O	O	358	365	Similar	Similar	B-NP	JJ	O	2	NMOD	O
O	O	O	366	372	arrays	array	I-NP	NNS	O	15	SUB	O
O	O	O	373	375	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	376	388	functionally	functionally	B-NP	RB	O	5	AMOD	O
O	O	O	389	398	important	important	I-NP	JJ	O	14	NMOD	O
O	O	O	399	401	NF	NF	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	401	402	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
O	O	O	402	408	kappaB	kappaB	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	408	409	/	/	I-NP	SYM	O	14	NMOD	O
O	O	O	409	413	NFAT	NFAT	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	414	417	and	and	I-NP	CC	O	14	NMOD	O
O	O	O	418	421	Ets	Ets	I-NP	NN	B-DNA	14	NMOD	B-DNA
T9	B-Entity	B-Entity	422	429	binding	binding	I-NP	NN	I-DNA	14	NMOD	I-DNA
T9	I-Entity	I-Entity	430	435	sites	site	I-NP	NNS	I-DNA	3	PMOD	I-DNA
O	O	O	436	439	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	440	447	present	present	B-ADJP	JJ	O	15	PRD	O
O	O	O	448	450	in	in	B-PP	IN	O	16	AMOD	O
O	O	O	451	454	the	the	B-NP	DT	O	20	NMOD	O
T10	B-Entity	B-Entity	455	470	transcriptional	transcriptional	I-NP	JJ	B-DNA	20	NMOD	B-DNA
T10	I-Entity	I-Entity	471	480	enhancers	enhancer	I-NP	NNS	I-DNA	17	PMOD	I-DNA
O	O	O	481	483	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	484	489	human	human	B-NP	JJ	O	25	NMOD	O
O	O	O	490	506	immunodeficiency	immunodeficiency	I-NP	NN	O	25	NMOD	O
O	O	O	507	514	viruses	virus	I-NP	NNS	O	25	NMOD	O
O	O	O	515	520	types	type	I-NP	NNS	O	21	PMOD	O
O	O	O	521	522	1	1	B-NP	CD	O	28	NMOD	O
O	O	O	523	526	and	and	I-NP	CC	O	28	NMOD	O
O	O	O	527	528	2	2	I-NP	CD	O	25	NMOD	O
O	O	O	529	530	(	(	O	(	O	37	DEP	O
O	O	O	530	533	HIV	HIV	B-NP	NN	O	36	NMOD	O
O	O	O	533	534	-	-	B-NP	HYPH	O	36	P	O
O	O	O	534	535	1	1	I-NP	CD	O	36	NMOD	O
O	O	O	536	539	and	and	I-NP	CC	O	36	NMOD	O
O	O	O	540	543	HIV	HIV	I-NP	NN	O	36	NMOD	O
O	O	O	543	544	-	-	O	HYPH	O	36	P	O
O	O	O	544	545	2	2	B-NP	CD	O	37	DEP	O
O	O	O	545	546	)	)	O	)	O	25	NMOD	O
O	O	O	546	547	,	,	O	,	O	15	P	O
O	O	O	548	558	suggesting	suggest	B-VP	VBG	O	15	VMOD	O
O	O	O	559	563	that	that	B-SBAR	IN	O	39	VMOD	O
O	O	O	564	568	this	this	B-NP	DT	O	42	NMOD	O
O	O	O	569	576	pattern	pattern	I-NP	NN	O	48	SUB	O
O	O	O	577	579	of	of	B-PP	IN	O	42	NMOD	O
T11	B-Entity	B-Entity	580	587	nuclear	nuclear	B-NP	JJ	B-DNA	47	NMOD	B-DNA
T11	I-Entity	I-Entity	588	595	protein	protein	I-NP	NN	I-DNA	47	NMOD	I-DNA
T11	I-Entity	I-Entity	596	603	binding	binding	I-NP	NN	I-DNA	47	NMOD	I-DNA
T11	I-Entity	I-Entity	604	609	sites	site	I-NP	NNS	I-DNA	43	PMOD	I-DNA
O	O	O	610	618	reflects	reflect	B-VP	VBZ	O	40	SBAR	O
O	O	O	619	621	an	an	B-NP	DT	O	52	NMOD	O
O	O	O	622	636	evolutionarily	evolutionarily	I-NP	RB	O	51	AMOD	O
O	O	O	637	646	conserved	conserve	I-NP	VBN	O	52	NMOD	O
O	O	O	647	656	mechanism	mechanism	I-NP	NN	O	48	OBJ	O
O	O	O	657	660	for	for	B-PP	IN	O	52	NMOD	O
O	O	O	661	671	regulating	regulate	B-VP	VBG	O	53	PMOD	O
O	O	O	672	681	inducible	inducible	B-NP	JJ	O	60	NMOD	O
O	O	O	682	683	T	T	I-NP	NN	O	60	NMOD	O
O	O	O	683	684	-	-	B-NP	HYPH	O	60	NMOD	O
O	O	O	684	688	cell	cell	I-NP	NN	O	60	NMOD	O
O	O	O	689	693	gene	gene	I-NP	NN	O	60	NMOD	O
O	O	O	694	704	expression	expression	I-NP	NN	O	54	OBJ	O
O	O	O	705	709	that	that	B-NP	WDT	O	60	NMOD	O
O	O	O	710	713	has	have	B-VP	VBZ	O	61	SBAR	O
O	O	O	714	718	been	be	I-VP	VBN	O	62	VC	O
O	O	O	719	721	co	co	B-ADJP	AFX	O	66	VMOD	O
O	O	O	721	722	-	-	B-NP	HYPH	O	66	P	O
O	O	O	722	727	opted	opte	B-VP	VBN	O	63	VC	O
O	O	O	728	734	during	during	B-PP	IN	O	66	VMOD	O
O	O	O	735	738	HIV	HIV	B-NP	NN	O	69	NMOD	O
O	O	O	739	748	evolution	evolution	I-NP	NN	O	67	PMOD	O
O	O	O	748	749	.	.	O	.	O	15	P	O

O	O	O	750	757	Despite	Despite	B-PP	IN	O	26	VMOD	O
O	O	O	758	763	these	these	B-NP	DT	O	3	NMOD	O
O	O	O	764	772	findings	finding	I-NP	NNS	O	1	PMOD	O
O	O	O	772	773	,	,	O	,	O	26	P	O
O	O	O	774	777	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	778	787	molecular	molecular	I-NP	JJ	O	7	NMOD	O
O	O	O	788	798	mechanisms	mechanism	I-NP	NNS	O	26	SUB	O
O	O	O	799	801	by	by	B-PP	IN	O	7	NMOD	O
O	O	O	802	807	which	which	B-NP	WDT	O	8	PMOD	O
O	O	O	808	811	Ets	Ets	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	812	815	and	and	I-NP	CC	O	14	NMOD	O
O	O	O	816	818	NF	NF	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	818	819	-	-	B-NP	HYPH	I-protein	14	P	I-protein
O	O	O	819	825	kappaB	kappaB	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	825	826	/	/	B-NP	SYM	O	17	NMOD	O
O	O	O	826	830	NFAT	NFAT	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	831	839	proteins	protein	I-NP	NNS	I-protein	19	SUB	I-protein
O	O	O	840	853	cooperatively	cooperatively	B-ADVP	RB	O	19	VMOD	O
O	O	O	854	862	regulate	regulate	B-VP	VBP	O	8	SBAR	O
O	O	O	863	872	inducible	inducible	B-NP	JJ	O	25	NMOD	O
O	O	O	873	874	T	T	I-NP	NN	O	25	NMOD	O
O	O	O	874	875	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	O	875	879	cell	cell	I-NP	NN	O	25	NMOD	O
O	O	O	880	884	gene	gene	I-NP	NN	O	25	NMOD	O
O	O	O	885	895	expression	expression	I-NP	NN	O	19	OBJ	O
O	O	O	896	904	remained	remain	B-VP	VBD	O	0	ROOT	O
O	O	O	905	912	unknown	unknown	B-ADJP	JJ	O	26	PRD	O
O	O	O	912	913	.	.	O	.	O	26	P	O

O	O	O	914	916	In	In	B-PP	IN	O	10	VMOD	O
O	O	O	917	920	the	the	B-NP	DT	O	3	NMOD	O
O	O	O	921	928	studies	study	I-NP	NNS	O	1	PMOD	O
O	O	O	929	938	described	describe	B-VP	VBN	O	3	NMOD	O
O	O	O	939	941	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	942	946	this	this	B-NP	DT	O	7	NMOD	O
O	O	O	947	953	report	report	I-NP	NN	O	5	PMOD	O
O	O	O	953	954	,	,	O	,	O	10	P	O
O	O	O	955	957	we	we	B-NP	PRP	O	10	SUB	O
O	O	O	958	970	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	971	972	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	973	981	physical	physical	I-NP	JJ	O	13	NMOD	O
O	O	O	982	993	interaction	interaction	I-NP	NN	O	10	OBJ	O
O	O	O	994	1001	between	between	B-PP	IN	O	13	NMOD	O
O	O	O	1002	1010	multiple	multiple	B-NP	JJ	O	16	NMOD	O
O	O	O	1011	1014	Ets	Ets	I-NP	NN	O	20	NMOD	O
O	O	O	1015	1018	and	and	I-NP	CC	O	20	NMOD	O
O	O	O	1019	1021	NF	NF	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1021	1022	-	-	B-NP	HYPH	I-protein	20	P	I-protein
O	O	O	1022	1028	kappaB	kappaB	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	1028	1029	/	/	B-NP	SYM	O	23	NMOD	O
O	O	O	1029	1033	NFAT	NFAT	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	1034	1042	proteins	protein	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	O	1043	1047	both	both	O	CC	O	23	NMOD	O
O	O	O	1048	1050	in	in	B-NP	FW	O	24	DEP	O
O	O	O	1051	1056	vitro	vitro	I-NP	FW	O	25	AMOD	O
O	O	O	1057	1060	and	and	O	CC	O	24	DEP	O
O	O	O	1061	1063	in	in	B-PP	IN	O	24	DEP	O
O	O	O	1064	1073	activated	activate	B-NP	VBN	B-cell_type	33	NMOD	B-cell_type
O	O	O	1074	1080	normal	normal	I-NP	JJ	I-cell_type	33	NMOD	I-cell_type
O	O	O	1081	1086	human	human	I-NP	JJ	I-cell_type	33	NMOD	I-cell_type
O	O	O	1087	1088	T	T	I-NP	NN	I-cell_type	33	NMOD	I-cell_type
O	O	O	1089	1094	cells	cell	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	O	1094	1095	.	.	O	.	O	10	P	O

O	O	O	1096	1100	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1101	1112	interaction	interaction	I-NP	NN	O	3	SUB	O
O	O	O	1113	1115	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1116	1124	mediated	mediate	I-VP	VBN	O	3	VC	O
O	O	O	1125	1127	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	1128	1131	the	the	B-NP	DT	O	8	NMOD	O
T12	B-Entity	B-Entity	1132	1135	Ets	Ets	I-NP	NN	B-protein	8	NMOD	B-protein
T12	I-Entity	I-Entity	1136	1142	domain	domain	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	1143	1145	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1146	1149	Ets	Ets	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1150	1158	proteins	protein	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	O	1159	1162	and	and	O	CC	O	17	NMOD	O
O	O	O	1163	1166	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1167	1168	C	C	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1168	1169	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
O	O	O	1169	1177	terminal	terminal	I-NP	JJ	I-protein	17	NMOD	I-protein
O	O	O	1178	1184	region	region	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	O	1185	1187	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1188	1191	the	the	B-NP	DT	O	22	NMOD	O
T13	B-Entity	B-Entity	1192	1195	Rel	Rel	I-NP	NN	B-protein	22	NMOD	B-protein
T13	I-Entity	I-Entity	1196	1204	homology	homology	I-NP	NN	I-protein	22	NMOD	I-protein
T13	I-Entity	I-Entity	1205	1212	domains	domain	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	O	1213	1215	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1216	1218	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1218	1219	-	-	B-NP	HYPH	I-protein	26	P	I-protein
O	O	O	1219	1225	kappaB	kappaB	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	1225	1226	/	/	B-NP	SYM	O	29	P	O
O	O	O	1226	1230	NFAT	NFAT	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	1231	1239	proteins	protein	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	O	1239	1240	.	.	O	.	O	3	P	O

O	O	O	1241	1243	In	In	B-PP	IN	O	13	VMOD	O
O	O	O	1244	1252	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	1252	1253	,	,	O	,	O	13	P	O
O	O	O	1254	1257	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1258	1261	Ets	Ets	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1261	1262	-	-	B-NP	HYPH	O	12	NMOD	O
T14,T15	B-Entity,B-Entity	B-Entity,B-Entity	1262	1264	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T14,T15	I-Entity,I-Entity	I-Entity,I-Entity	1264	1265	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
T14,T15	I-Entity,I-Entity	I-Entity,I-Entity	1265	1271	kappaB	kappaB	I-NP	NN	I-protein	12	NMOD	I-protein
T14	I-Entity	I-Entity	1271	1272	/	/	O	SYM	O	12	NMOD	O
T14	I-Entity	I-Entity	1272	1276	NFAT	NFAT	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1277	1288	interaction	interaction	I-NP	NN	O	13	SUB	O
O	O	O	1289	1297	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	O	1298	1301	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1302	1310	presence	presence	I-NP	NN	O	13	OBJ	O
O	O	O	1311	1313	of	of	B-PP	IN	O	15	NMOD	O
T16	B-Entity	B-Entity	1314	1317	DNA	DNA	B-NP	NN	B-DNA	19	NMOD	B-DNA
T16	I-Entity	I-Entity	1318	1325	binding	binding	I-NP	NN	I-DNA	19	NMOD	I-DNA
T16	I-Entity	I-Entity	1326	1331	sites	site	I-NP	NNS	I-DNA	16	PMOD	I-DNA
O	O	O	1332	1335	for	for	B-PP	IN	O	19	NMOD	O
O	O	O	1336	1340	both	both	B-NP	DT	O	22	NMOD	O
O	O	O	1341	1349	proteins	protein	I-NP	NNS	O	20	PMOD	O
O	O	O	1349	1350	,	,	O	,	O	13	P	O
O	O	O	1351	1353	as	as	B-SBAR	IN	O	13	VMOD	O
O	O	O	1354	1356	it	it	B-NP	PRP	O	26	SUB	O
O	O	O	1357	1359	is	be	B-VP	VBZ	O	24	SBAR	O
O	O	O	1360	1369	abolished	abolish	I-VP	VBN	O	26	VC	O
O	O	O	1370	1372	by	by	B-PP	IN	O	27	VMOD	O
O	O	O	1373	1376	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	1377	1380	DNA	DNA	I-NP	NN	O	32	NMOD	O
O	O	O	1381	1394	intercalating	intercalate	B-VP	VBG	O	32	NMOD	O
O	O	O	1395	1401	agents	agent	B-NP	NNS	O	37	NMOD	O
O	O	O	1402	1411	propidium	propidium	I-NP	NN	O	34	NMOD	O
O	O	O	1412	1418	iodide	iodide	I-NP	NN	O	37	NMOD	O
O	O	O	1419	1422	and	and	O	CC	O	37	NMOD	O
O	O	O	1423	1431	ethidium	ethidium	B-NP	NN	O	37	NMOD	O
O	O	O	1432	1439	bromide	bromide	I-NP	NN	O	28	PMOD	O
O	O	O	1440	1443	and	and	O	CC	O	27	VMOD	O
O	O	O	1444	1452	enhanced	enhance	B-VP	VBN	O	27	VMOD	O
O	O	O	1453	1455	by	by	B-PP	IN	O	39	VMOD	O
O	O	O	1456	1459	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	1460	1468	presence	presence	I-NP	NN	O	40	PMOD	O
O	O	O	1469	1471	of	of	B-PP	IN	O	42	NMOD	O
T17,T18	B-Entity,B-Entity	B-Entity,B-Entity	1472	1481	synthetic	synthetic	B-NP	JJ	O	45	NMOD	O
T17,T18	I-Entity,I-Entity	I-Entity,I-Entity	1482	1498	oligonucleotides	oligonucleotide	I-NP	NNS	O	43	PMOD	O
T17	I-Entity	I-Entity	1499	1509	containing	contain	B-VP	VBG	O	45	NMOD	O
T17	I-Entity	I-Entity	1510	1517	binding	bind	B-NP	VBG	B-DNA	48	NMOD	B-DNA
T17	I-Entity	I-Entity	1518	1523	sites	site	I-NP	NNS	I-DNA	46	OBJ	I-DNA
T17	I-Entity	I-Entity	1524	1527	for	for	B-PP	IN	O	48	NMOD	O
O	O	O	1528	1531	Ets	Ets	B-NP	NN	B-protein	55	NMOD	B-protein
O	O	O	1532	1535	and	and	I-NP	CC	O	55	NMOD	O
O	O	O	1536	1538	NF	NF	I-NP	NN	O	55	NMOD	O
O	O	O	1538	1539	-	-	B-NP	HYPH	O	55	NMOD	O
O	O	O	1539	1545	kappaB	kappaB	I-NP	NN	B-protein	55	NMOD	B-protein
O	O	O	1546	1554	proteins	protein	I-NP	NNS	I-protein	49	PMOD	I-protein
O	O	O	1554	1555	.	.	O	.	O	13	P	O

O	O	O	1556	1557	A	A	B-NP	DT	O	5	NMOD	O
O	O	O	1558	1566	dominant	dominant	I-NP	JJ	O	5	NMOD	O
O	O	O	1566	1567	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	O	1567	1575	negative	negative	I-NP	JJ	O	5	NMOD	O
O	O	O	1576	1582	mutant	mutant	I-NP	NN	O	21	SUB	O
O	O	O	1583	1585	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1586	1588	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1588	1589	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	O	1589	1595	kappaB	kappaB	I-NP	NN	I-protein	10	NMOD	I-protein
T1	B-Protein	B-Protein	1596	1599	p50	p50	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	1600	1604	that	that	B-NP	WDT	O	10	NMOD	O
O	O	O	1605	1610	binds	bind	B-VP	VBZ	O	11	SBAR	O
O	O	O	1611	1614	DNA	DNA	B-NP	NN	O	12	OBJ	O
O	O	O	1615	1618	but	but	O	CC	O	12	VMOD	O
O	O	O	1619	1624	fails	fail	B-VP	VBZ	O	12	VMOD	O
O	O	O	1625	1627	to	to	I-VP	TO	O	17	VMOD	O
O	O	O	1628	1636	interact	interact	I-VP	VB	O	15	VMOD	O
O	O	O	1637	1641	with	with	B-PP	IN	O	17	VMOD	O
O	O	O	1642	1645	Ets	Ets	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1646	1654	proteins	protein	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	O	1655	1663	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	O	1664	1667	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1668	1679	synergistic	synergistic	I-NP	JJ	O	24	NMOD	O
O	O	O	1680	1690	activation	activation	I-NP	NN	O	21	OBJ	O
O	O	O	1691	1693	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1694	1697	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	1698	1701	HIV	HIV	I-NP	NN	B-DNA	34	NMOD	B-DNA
O	O	O	1701	1702	-	-	B-NP	HYPH	I-DNA	34	NMOD	I-DNA
O	O	O	1702	1703	1	1	I-NP	CD	I-DNA	34	NMOD	I-DNA
O	O	O	1704	1707	and	and	I-NP	CC	I-DNA	34	NMOD	I-DNA
O	O	O	1708	1711	HIV	HIV	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	O	1711	1712	-	-	O	HYPH	I-DNA	34	NMOD	I-DNA
O	O	O	1712	1713	2	2	B-NP	CD	I-DNA	34	NMOD	I-DNA
T20	B-Entity	B-Entity	1714	1723	enhancers	enhancer	I-NP	NNS	I-DNA	25	PMOD	I-DNA
O	O	O	1724	1726	by	by	B-PP	IN	O	21	VMOD	O
T21	B-Entity	B-Entity	1727	1729	NF	NF	B-NP	NN	B-protein	38	NMOD	B-protein
T21	I-Entity	I-Entity	1729	1730	-	-	O	HYPH	I-protein	38	NMOD	I-protein
T21	I-Entity	I-Entity	1730	1736	kappaB	kappaB	B-NP	NN	I-protein	46	NMOD	I-protein
O	O	O	1737	1738	(	(	O	(	O	43	DEP	O
T2	B-Protein	B-Protein	1738	1741	p50	p50	B-NP	NN	B-protein	42	NMOD	B-protein
O	O	O	1742	1743	+	+	O	SYM	O	42	NMOD	O
T3	B-Protein	B-Protein	1744	1747	p65	p65	B-NP	NN	B-protein	43	DEP	B-protein
O	O	O	1747	1748	)	)	O	)	O	38	NMOD	O
O	O	O	1749	1752	and	and	O	CC	O	46	NMOD	O
T4	B-Protein	B-Protein	1753	1756	Ets	Ets	B-NP	NN	B-protein	46	NMOD	B-protein
T4	I-Protein	I-Protein	1756	1757	-	-	B-NP	HYPH	I-protein	35	PMOD	I-protein
T4	I-Protein	I-Protein	1757	1758	1	1	I-NP	CD	I-protein	46	NMOD	I-protein
O	O	O	1758	1759	,	,	O	,	O	21	P	O
O	O	O	1760	1770	suggesting	suggest	B-VP	VBG	O	21	VMOD	O
O	O	O	1771	1775	that	that	B-SBAR	IN	O	49	VMOD	O
O	O	O	1776	1784	physical	physical	B-NP	JJ	O	52	NMOD	O
O	O	O	1785	1796	interaction	interaction	I-NP	NN	O	60	SUB	O
O	O	O	1797	1804	between	between	B-PP	IN	O	52	NMOD	O
O	O	O	1805	1808	Ets	Ets	B-NP	NN	B-protein	59	NMOD	B-protein
O	O	O	1809	1812	and	and	I-NP	CC	O	59	NMOD	O
T22	B-Entity	B-Entity	1813	1815	NF	NF	I-NP	NN	O	59	NMOD	O
T22	I-Entity	I-Entity	1815	1816	-	-	B-NP	HYPH	O	59	NMOD	O
T22	I-Entity	I-Entity	1816	1822	kappaB	kappaB	I-NP	NN	B-protein	59	NMOD	B-protein
O	O	O	1823	1831	proteins	protein	I-NP	NNS	I-protein	53	PMOD	I-protein
O	O	O	1832	1834	is	be	B-VP	VBZ	O	50	SBAR	O
O	O	O	1835	1843	required	require	I-VP	VBN	O	60	VC	O
O	O	O	1844	1847	for	for	B-PP	IN	O	61	VMOD	O
O	O	O	1848	1851	the	the	B-NP	DT	O	65	NMOD	O
O	O	O	1852	1867	transcriptional	transcriptional	I-NP	JJ	O	65	NMOD	O
O	O	O	1868	1876	activity	activity	I-NP	NN	O	62	PMOD	O
O	O	O	1877	1879	of	of	B-PP	IN	O	65	NMOD	O
O	O	O	1880	1883	the	the	B-NP	DT	O	75	NMOD	O
O	O	O	1884	1887	HIV	HIV	I-NP	NN	B-DNA	75	NMOD	B-DNA
O	O	O	1887	1888	-	-	B-NP	HYPH	I-DNA	75	P	I-DNA
O	O	O	1888	1889	1	1	I-NP	CD	I-DNA	75	NMOD	I-DNA
O	O	O	1890	1893	and	and	I-NP	CC	I-DNA	75	NMOD	I-DNA
O	O	O	1894	1897	HIV	HIV	I-NP	NN	I-DNA	75	NMOD	I-DNA
O	O	O	1897	1898	-	-	O	HYPH	I-DNA	75	NMOD	I-DNA
O	O	O	1898	1899	2	2	B-NP	CD	I-DNA	75	NMOD	I-DNA
T23	B-Entity	B-Entity	1900	1909	enhancers	enhancer	I-NP	NNS	I-DNA	66	PMOD	I-DNA
O	O	O	1909	1910	.	.	O	.	O	21	P	O

O	O	O	1911	1916	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	O	1917	1925	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	O	1925	1926	,	,	O	,	O	6	P	O
O	O	O	1927	1932	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	1933	1941	findings	finding	I-NP	NNS	O	6	SUB	O
O	O	O	1942	1949	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1950	1954	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	1955	1969	evolutionarily	evolutionarily	B-NP	RB	O	9	AMOD	O
O	O	O	1970	1979	conserved	conserve	I-NP	VBN	O	11	NMOD	O
O	O	O	1980	1988	physical	physical	I-NP	JJ	O	11	NMOD	O
O	O	O	1989	2001	interactions	interaction	I-NP	NNS	O	21	SUB	O
O	O	O	2002	2009	between	between	B-PP	IN	O	11	NMOD	O
O	O	O	2010	2013	Ets	Ets	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	2014	2017	and	and	I-NP	CC	O	17	NMOD	O
O	O	O	2018	2020	NF	NF	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	2020	2021	-	-	B-NP	HYPH	I-protein	17	P	I-protein
O	O	O	2021	2027	kappaB	kappaB	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	2027	2028	/	/	B-NP	SYM	O	20	NMOD	O
O	O	O	2028	2032	NFAT	NFAT	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	2033	2041	proteins	protein	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	O	2042	2045	are	be	B-VP	VBP	O	7	SBAR	O
O	O	O	2046	2055	important	important	B-ADJP	JJ	O	21	PRD	O
O	O	O	2056	2058	in	in	B-PP	IN	O	21	VMOD	O
O	O	O	2059	2069	regulating	regulate	B-VP	VBG	O	23	PMOD	O
O	O	O	2070	2073	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	2074	2083	inducible	inducible	I-NP	JJ	O	27	NMOD	O
O	O	O	2084	2094	expression	expression	I-NP	NN	O	24	OBJ	O
O	O	O	2095	2097	of	of	B-PP	IN	O	27	NMOD	O
T24	B-Entity	B-Entity	2098	2099	T	T	B-NP	NN	B-DNA	32	NMOD	B-DNA
T24	I-Entity	I-Entity	2099	2100	-	-	B-NP	HYPH	I-DNA	32	NMOD	I-DNA
T24	I-Entity	I-Entity	2100	2104	cell	cell	I-NP	NN	I-DNA	32	NMOD	I-DNA
T24	I-Entity	I-Entity	2105	2110	genes	gene	I-NP	NNS	I-DNA	34	NMOD	I-DNA
O	O	O	2111	2114	and	and	I-NP	CC	O	34	NMOD	O
T25	B-Entity	B-Entity	2115	2122	viruses	virus	I-NP	NNS	O	28	PMOD	O
O	O	O	2122	2123	.	.	O	.	O	6	P	O

O	O	O	2124	2129	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	2130	2142	interactions	interaction	I-NP	NNS	O	3	SUB	O
O	O	O	2143	2152	represent	represent	B-VP	VBP	O	0	ROOT	O
O	O	O	2153	2154	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	2155	2164	potential	potential	I-NP	JJ	O	6	NMOD	O
O	O	O	2165	2171	target	target	I-NP	NN	O	3	OBJ	O
O	O	O	2172	2175	for	for	B-PP	IN	O	6	NMOD	O
O	O	O	2176	2179	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	2180	2191	development	development	I-NP	NN	O	7	PMOD	O
O	O	O	2192	2194	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	2195	2200	novel	novel	B-NP	JJ	O	14	AMOD	O
O	O	O	2201	2218	immunosuppressive	immunosuppressive	I-NP	JJ	O	14	AMOD	O
O	O	O	2219	2222	and	and	I-NP	CC	O	14	AMOD	O
O	O	O	2223	2232	antiviral	antiviral	I-NP	JJ	O	15	NMOD	O
O	O	O	2233	2242	therapies	therapy	I-NP	NNS	O	10	PMOD	O
O	O	O	2242	2243	.	.	O	.	O	3	P	O
