O	O	O	0	8	Retinoid	Retinoid	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	9	10	X	X	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	O	11	19	receptor	receptor	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	20	23	and	and	I-NP	CC	O	11	NMOD	O
O	O	O	24	25	c	c	I-NP	NN	O	11	NMOD	O
O	O	O	25	26	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	26	31	cerbA	cerbA	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	31	32	/	/	I-NP	SYM	I-protein	11	NMOD	I-protein
O	O	O	32	39	thyroid	thyroid	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	40	47	hormone	hormone	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	48	56	receptor	receptor	I-NP	NN	I-protein	12	SUB	I-protein
O	O	O	57	65	regulate	regulate	B-VP	VBP	O	0	ROOT	O
O	O	O	66	75	erythroid	erythroid	B-NP	JJ	O	12	OBJ	O
O	O	O	76	80	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	O	81	87	growth	growth	I-NP	NN	O	13	NMOD	O
O	O	O	88	91	and	and	O	CC	O	13	NMOD	O
O	O	O	92	107	differentiation	differentiation	B-NP	NN	O	13	NMOD	O
O	O	O	107	108	.	.	O	.	O	12	P	O

O	O	O	110	117	Nuclear	Nuclear	B-NP	JJ	B-protein	2	NMOD	B-protein
O	O	O	118	127	receptors	receptor	I-NP	NNS	I-protein	3	SUB	I-protein
O	O	O	128	131	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	132	141	important	important	B-NP	JJ	O	5	NMOD	O
O	O	O	142	152	regulators	regulator	I-NP	NNS	O	3	PRD	O
O	O	O	153	155	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	156	165	erythroid	erythroid	B-NP	JJ	O	9	NMOD	O
O	O	O	166	170	cell	cell	I-NP	NN	O	9	NMOD	O
O	O	O	171	182	development	development	I-NP	NN	O	6	PMOD	O
O	O	O	182	183	.	.	O	.	O	3	P	O

O	O	O	184	188	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	O	189	191	we	we	B-NP	PRP	O	3	SUB	O
O	O	O	192	204	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	O	205	208	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	209	215	impact	impact	I-NP	NN	O	3	OBJ	O
O	O	O	216	218	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	219	227	retinoid	retinoid	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	228	229	X	X	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	230	238	receptor	receptor	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	239	240	(	(	O	(	O	12	DEP	O
O	O	O	240	243	RXR	RXR	B-NP	NN	B-protein	12	DEP	B-protein
O	O	O	243	244	)	)	O	)	O	9	NMOD	O
O	O	O	244	245	,	,	O	,	O	16	P	O
O	O	O	246	254	retinoic	retinoic	B-NP	JJ	B-protein	16	NMOD	B-protein
O	O	O	255	259	acid	acid	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	260	268	receptor	receptor	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	269	270	(	(	O	(	O	19	DEP	O
O	O	O	270	273	RAR	RAR	B-NP	NN	B-protein	19	DEP	B-protein
O	O	O	273	274	)	)	O	)	O	16	NMOD	O
O	O	O	274	275	,	,	O	,	O	48	P	O
O	O	O	276	279	and	and	O	CC	O	48	VMOD	O
O	O	O	280	282	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	283	286	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	287	288	c	c	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	O	288	289	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
O	O	O	289	293	erbA	erbA	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	293	294	/	/	O	SYM	O	33	P	O
O	O	O	294	301	thyroid	thyroid	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	O	302	309	hormone	hormone	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	310	311	(	(	O	(	I-protein	33	NMOD	I-protein
O	O	O	311	313	T3	T3	B-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	313	314	)	)	O	)	I-protein	33	NMOD	I-protein
O	O	O	315	323	receptor	receptor	B-NP	NN	I-protein	22	PMOD	I-protein
O	O	O	324	325	(	(	O	(	O	40	DEP	O
O	O	O	325	326	c	c	B-NP	NN	B-protein	39	NMOD	B-protein
O	O	O	326	327	-	-	I-NP	HYPH	I-protein	39	NMOD	I-protein
O	O	O	327	331	erbA	erbA	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	O	331	332	/	/	I-NP	SYM	I-protein	39	P	I-protein
O	O	O	332	334	TR	TR	I-NP	NN	I-protein	40	DEP	I-protein
O	O	O	334	335	)	)	O	)	O	33	NMOD	O
O	O	O	336	338	on	on	B-PP	IN	O	22	PMOD	O
O	O	O	339	345	growth	growth	B-NP	NN	O	44	NMOD	O
O	O	O	346	349	and	and	O	CC	O	44	NMOD	O
O	O	O	350	365	differentiation	differentiation	B-NP	NN	O	41	PMOD	O
O	O	O	366	368	of	of	B-PP	IN	O	44	NMOD	O
O	O	O	369	378	erythroid	erythroid	B-NP	JJ	B-cell_type	47	NMOD	B-cell_type
O	O	O	379	384	cells	cell	I-NP	NNS	I-cell_type	45	PMOD	I-cell_type
O	O	O	385	390	using	use	B-VP	VBG	O	3	VMOD	O
O	O	O	391	393	an	an	B-NP	DT	O	53	NMOD	O
O	O	O	394	396	in	in	I-NP	FW	O	51	AMOD	O
O	O	O	397	402	vitro	vitro	I-NP	FW	O	53	NMOD	O
O	O	O	403	410	culture	culture	I-NP	NN	O	53	NMOD	O
O	O	O	411	417	system	system	I-NP	NN	O	48	OBJ	O
O	O	O	418	420	of	of	B-PP	IN	O	53	NMOD	O
T1	B-Protein	B-Protein	421	425	stem	stem	B-NP	NN	B-protein	57	NMOD	B-protein
T1	I-Protein	I-Protein	426	430	cell	cell	I-NP	NN	I-protein	57	NMOD	I-protein
T1	I-Protein	I-Protein	431	437	factor	factor	I-NP	NN	I-protein	61	NMOD	I-protein
O	O	O	437	438	-	-	B-NP	HYPH	O	61	NMOD	O
O	O	O	438	447	dependent	dependent	I-NP	JJ	O	61	NMOD	O
O	O	O	448	457	erythroid	erythroid	I-NP	JJ	B-cell_type	61	NMOD	B-cell_type
O	O	O	458	469	progenitors	progenitor	I-NP	NNS	I-cell_type	54	PMOD	I-cell_type
O	O	O	469	470	.	.	O	.	O	3	P	O

O	O	O	471	474	RXR	RXR	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	474	475	,	,	O	,	O	13	P	O
O	O	O	476	479	RAR	RAR	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	479	480	,	,	O	,	O	13	P	O
O	O	O	481	484	and	and	O	CC	O	13	NMOD	O
O	O	O	485	486	c	c	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	486	487	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	O	487	491	erbA	erbA	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	491	492	/	/	B-NP	SYM	I-protein	10	NMOD	I-protein
O	O	O	492	494	TR	TR	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	494	495	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	O	495	503	specific	specific	I-NP	JJ	O	13	NMOD	O
O	O	O	504	511	ligands	ligand	I-NP	NNS	O	14	SUB	O
O	O	O	512	516	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	517	522	found	find	I-VP	VBN	O	14	VC	O
O	O	O	523	525	to	to	I-VP	TO	O	17	VMOD	O
O	O	O	526	532	induce	induce	I-VP	VB	O	15	VMOD	O
T2	B-Entity	B-Entity	533	542	erythroid	erythroid	B-NP	JJ	B-DNA	22	NMOD	B-DNA
T2	I-Entity	I-Entity	542	543	-	-	I-NP	HYPH	I-DNA	22	NMOD	I-DNA
T2	I-Entity	I-Entity	543	551	specific	specific	I-NP	JJ	I-DNA	22	NMOD	I-DNA
T2	I-Entity	I-Entity	552	556	gene	gene	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	O	557	567	expression	expression	I-NP	NN	O	17	OBJ	O
O	O	O	568	571	and	and	O	CC	O	17	VMOD	O
O	O	O	572	574	to	to	B-VP	TO	O	25	VMOD	O
O	O	O	575	585	accelerate	accelerate	I-VP	VB	O	17	VMOD	O
O	O	O	586	595	erythroid	erythroid	B-NP	JJ	O	27	NMOD	O
O	O	O	596	611	differentiation	differentiation	I-NP	NN	O	25	OBJ	O
O	O	O	612	614	in	in	B-PP	IN	O	25	VMOD	O
O	O	O	615	622	culture	culture	B-NP	NN	O	28	PMOD	O
O	O	O	622	623	,	,	O	,	O	25	P	O
O	O	O	624	628	with	with	B-PP	IN	O	25	VMOD	O
O	O	O	629	631	T3	T3	B-NP	NN	O	33	SUB	O
O	O	O	632	637	being	be	B-VP	VBG	O	31	PMOD	O
O	O	O	638	642	most	most	B-ADJP	RBS	O	35	AMOD	O
O	O	O	643	652	effective	effective	I-ADJP	JJ	O	33	PRD	O
O	O	O	652	653	.	.	O	.	O	14	P	O

O	O	O	654	665	Furthermore	Furthermore	B-ADVP	RB	O	22	VMOD	O
O	O	O	665	666	,	,	O	,	O	22	P	O
O	O	O	667	672	while	while	B-SBAR	IN	O	22	VMOD	O
O	O	O	673	679	ligand	ligand	B-NP	NN	O	12	SUB	O
O	O	O	679	680	-	-	O	HYPH	O	12	VMOD	O
O	O	O	680	689	activated	activate	B-NP	VBN	B-cell_type	11	NMOD	B-cell_type
O	O	O	690	691	c	c	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	O	691	692	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	692	696	erbA	erbA	I-NP	NN	B-DNA	11	NMOD	B-DNA
O	O	O	696	697	/	/	O	SYM	O	11	NMOD	O
O	O	O	697	699	TR	TR	B-NP	NN	B-protein	12	SUB	B-protein
O	O	O	700	711	accelerated	accelerate	B-VP	VBD	O	3	SBAR	O
O	O	O	712	727	differentiation	differentiation	B-NP	NN	O	12	OBJ	O
O	O	O	727	728	,	,	O	,	O	22	P	O
O	O	O	729	739	unliganded	unliganded	B-NP	JJ	O	16	NMOD	O
O	O	O	740	741	c	c	I-NP	NN	O	20	NMOD	O
O	O	O	741	742	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	O	742	746	erbA	erbA	I-NP	NN	B-DNA	20	NMOD	B-DNA
O	O	O	746	747	/	/	B-NP	SYM	O	20	NMOD	O
O	O	O	747	749	TR	TR	I-NP	NN	B-protein	22	SUB	B-protein
O	O	O	750	761	effectively	effectively	B-ADVP	RB	O	22	VMOD	O
O	O	O	762	769	blocked	block	B-VP	VBD	O	0	ROOT	O
O	O	O	770	785	differentiation	differentiation	B-NP	NN	O	22	OBJ	O
O	O	O	786	789	and	and	O	CC	O	22	VMOD	O
O	O	O	790	799	supported	support	B-VP	VBD	O	22	VMOD	O
O	O	O	800	809	sustained	sustained	B-NP	JJ	O	28	NMOD	O
O	O	O	810	820	progenitor	progenitor	I-NP	NN	O	28	NMOD	O
O	O	O	821	827	growth	growth	I-NP	NN	O	25	OBJ	O
O	O	O	828	830	in	in	B-PP	IN	O	28	NMOD	O
O	O	O	831	838	culture	culture	B-NP	NN	O	29	PMOD	O
O	O	O	838	839	.	.	O	.	O	22	P	O

O	O	O	840	844	Thus	Thus	B-ADVP	RB	O	8	VMOD	O
O	O	O	844	845	,	,	O	,	O	8	P	O
O	O	O	846	847	c	c	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	847	848	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
O	O	O	848	852	erbA	erbA	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	852	853	/	/	B-NP	SYM	I-protein	7	NMOD	I-protein
O	O	O	853	855	TR	TR	I-NP	NN	I-protein	8	SUB	I-protein
O	O	O	856	863	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	864	866	to	to	I-VP	TO	O	10	VMOD	O
O	O	O	867	870	act	act	I-VP	VB	O	8	VMOD	O
O	O	O	871	873	as	as	B-PP	IN	O	10	VMOD	O
O	O	O	874	875	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	876	882	binary	binary	I-NP	JJ	O	14	NMOD	O
O	O	O	883	889	switch	switch	I-NP	NN	O	11	PMOD	O
O	O	O	890	899	affecting	affect	B-VP	VBG	O	14	NMOD	O
O	O	O	900	909	erythroid	erythroid	B-NP	JJ	O	18	NMOD	O
O	O	O	910	914	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	O	915	919	fate	fate	I-NP	NN	O	15	OBJ	O
O	O	O	919	920	:	:	O	:	O	8	VMOD	O
O	O	O	921	931	unliganded	unliganded	B-NP	JJ	O	21	NMOD	O
O	O	O	932	933	c	c	I-NP	NN	O	19	PRD	O
O	O	O	933	934	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	O	934	938	erbA	erbA	I-NP	NN	B-DNA	25	NMOD	B-DNA
O	O	O	938	939	/	/	B-NP	SYM	O	25	NMOD	O
O	O	O	939	941	TR	TR	I-NP	NN	B-protein	26	SUB	B-protein
O	O	O	942	950	supports	support	B-VP	VBZ	O	21	SBAR	O
O	O	O	951	957	growth	growth	B-NP	NN	O	26	OBJ	O
O	O	O	958	963	while	while	B-SBAR	IN	O	26	VMOD	O
O	O	O	964	970	ligand	ligand	B-NP	NN	O	36	NMOD	O
O	O	O	970	971	-	-	O	HYPH	O	36	P	O
O	O	O	971	980	activated	activate	B-NP	VBN	B-cell_type	36	NMOD	B-cell_type
O	O	O	981	982	c	c	I-NP	NN	I-cell_type	36	NMOD	I-cell_type
O	O	O	982	983	-	-	B-NP	HYPH	O	36	P	O
O	O	O	983	987	erbA	erbA	I-NP	NN	B-DNA	36	NMOD	B-DNA
O	O	O	987	988	/	/	B-NP	SYM	O	36	NMOD	O
O	O	O	988	990	TR	TR	B-NP	NN	B-protein	37	SUB	B-protein
O	O	O	991	998	induces	induce	B-VP	VBZ	O	28	SBAR	O
O	O	O	999	1014	differentiation	differentiation	B-NP	NN	O	37	OBJ	O
O	O	O	1014	1015	.	.	O	.	O	8	P	O

O	O	O	1016	1028	Additionally	Additionally	B-ADVP	RB	O	23	VMOD	O
O	O	O	1028	1029	,	,	O	,	O	23	P	O
O	O	O	1030	1032	to	to	B-VP	TO	O	4	VMOD	O
O	O	O	1033	1042	determine	determine	I-VP	VB	O	23	VMOD	O
O	O	O	1043	1046	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1047	1053	impact	impact	I-NP	NN	O	4	OBJ	O
O	O	O	1054	1056	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1057	1060	RXR	RXR	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	O	1061	1064	for	for	B-PP	IN	O	6	NMOD	O
O	O	O	1065	1074	erythroid	erythroid	B-NP	JJ	O	12	NMOD	O
O	O	O	1075	1079	cell	cell	I-NP	NN	O	12	NMOD	O
O	O	O	1080	1091	development	development	I-NP	NN	O	9	PMOD	O
O	O	O	1091	1092	,	,	O	,	O	23	P	O
O	O	O	1093	1101	dominant	dominant	B-ADJP	JJ	O	17	NMOD	O
O	O	O	1102	1113	interfering	interfere	B-VP	VBG	O	14	AMOD	O
O	O	O	1114	1120	mutant	mutant	B-NP	JJ	B-protein	17	NMOD	B-protein
O	O	O	1121	1125	RXRs	RXR	I-NP	NNS	I-protein	23	SUB	I-protein
O	O	O	1125	1126	,	,	O	,	O	17	P	O
O	O	O	1127	1134	lacking	lack	B-VP	VBG	O	17	NMOD	O
O	O	O	1135	1138	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1139	1154	transcriptional	transcriptional	I-NP	JJ	B-protein	22	NMOD	B-protein
O	O	O	1155	1164	activator	activator	I-NP	NN	I-protein	19	OBJ	I-protein
O	O	O	1165	1174	functions	function	B-VP	VBZ	O	46	VMOD	O
T3	B-Entity	B-Entity	1175	1177	AF	AF	B-NP	NN	B-protein	29	NMOD	B-protein
T3	I-Entity	I-Entity	1177	1178	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T3	I-Entity	I-Entity	1178	1179	1	1	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	1180	1183	and	and	I-NP	CC	O	29	NMOD	O
T4	B-Entity	B-Entity	1184	1186	AF	AF	I-NP	NN	B-protein	29	NMOD	B-protein
T4	I-Entity	I-Entity	1186	1187	-	-	O	HYPH	I-protein	23	P	I-protein
T4	I-Entity	I-Entity	1187	1188	2	2	B-NP	CD	I-protein	34	NMOD	I-protein
O	O	O	1188	1189	,	,	O	,	O	34	P	O
O	O	O	1190	1192	or	or	O	CC	O	34	NMOD	O
T5	B-Entity	B-Entity	1193	1195	AF	AF	B-NP	NN	B-protein	34	NMOD	B-protein
T5	I-Entity	I-Entity	1195	1196	-	-	O	HYPH	I-protein	44	NMOD	I-protein
T5	I-Entity	I-Entity	1196	1197	2	2	B-NP	CD	I-protein	34	NMOD	I-protein
O	O	O	1198	1202	only	only	B-ADVP	RB	O	34	NMOD	O
O	O	O	1202	1203	,	,	O	,	O	44	P	O
O	O	O	1204	1206	or	or	O	CC	O	44	NMOD	O
O	O	O	1207	1210	the	the	B-NP	DT	O	41	NMOD	O
T6	B-Entity	B-Entity	1211	1217	entire	entire	I-NP	JJ	B-DNA	41	NMOD	B-DNA
T6	I-Entity	I-Entity	1218	1221	DNA	DNA	I-NP	NN	I-DNA	44	NMOD	I-DNA
T6	I-Entity	I-Entity	1221	1222	-	-	B-PP	HYPH	I-DNA	44	NMOD	I-DNA
T6	I-Entity	I-Entity	1222	1229	binding	bind	B-NP	VBG	I-DNA	44	NMOD	I-DNA
T6	I-Entity	I-Entity	1230	1236	domain	domain	I-NP	NN	I-DNA	46	SUB	I-DNA
O	O	O	1236	1237	,	,	O	,	O	44	P	O
O	O	O	1238	1242	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1243	1253	introduced	introduce	I-VP	VBN	O	46	VC	O
O	O	O	1254	1258	into	into	B-PP	IN	O	47	VMOD	O
O	O	O	1259	1268	erythroid	erythroid	B-NP	JJ	B-cell_type	51	NMOD	B-cell_type
O	O	O	1269	1279	progenitor	progenitor	I-NP	NN	I-cell_type	51	NMOD	I-cell_type
O	O	O	1280	1285	cells	cell	I-NP	NNS	I-cell_type	48	PMOD	I-cell_type
O	O	O	1286	1289	via	via	B-PP	IN	O	47	VMOD	O
O	O	O	1290	1301	recombinant	recombinant	B-NP	JJ	O	55	NMOD	O
O	O	O	1302	1312	retrovirus	retrovirus	I-NP	NN	O	55	NMOD	O
O	O	O	1313	1320	vectors	vector	I-NP	NNS	O	52	PMOD	O
O	O	O	1321	1324	and	and	O	CC	O	47	VMOD	O
O	O	O	1325	1333	analyzed	analyze	B-VP	VBN	O	47	VMOD	O
O	O	O	1334	1337	for	for	B-PP	IN	O	57	VMOD	O
O	O	O	1338	1341	RXR	RXR	B-NP	NN	B-protein	61	AMOD	B-protein
O	O	O	1341	1342	-	-	B-NP	HYPH	O	59	P	O
O	O	O	1342	1350	specific	specific	I-NP	JJ	O	62	NMOD	O
O	O	O	1351	1358	effects	effect	I-NP	NNS	O	58	PMOD	O
O	O	O	1358	1359	.	.	O	.	O	46	P	O

O	O	O	1360	1362	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	1363	1366	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1367	1372	found	find	I-VP	VBN	O	2	VC	O
O	O	O	1373	1377	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1378	1388	expression	expression	B-NP	NN	O	27	SUB	O
O	O	O	1389	1391	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1392	1396	wild	wild	B-NP	JJ	B-protein	10	NMOD	B-protein
O	O	O	1396	1397	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	O	1397	1401	type	type	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	1402	1405	RXR	RXR	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	1406	1409	and	and	B-PP	CC	O	6	PMOD	O
O	O	O	1410	1412	of	of	B-PP	IN	O	6	PMOD	O
O	O	O	1413	1416	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1417	1420	RXR	RXR	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	1421	1428	mutants	mutant	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	O	1429	1435	devoid	devoid	B-ADJP	JJ	O	15	NMOD	O
O	O	O	1436	1438	of	of	B-PP	IN	O	16	AMOD	O
T7	B-Entity	B-Entity	1439	1441	AF	AF	B-NP	NN	B-protein	17	PMOD	B-protein
T7	I-Entity	I-Entity	1441	1442	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T7	I-Entity	I-Entity	1442	1443	1	1	I-NP	CD	I-protein	19	NMOD	I-protein
O	O	O	1444	1447	and	and	O	CC	O	22	NMOD	O
O	O	O	1447	1448	/	/	B-NP	SYM	O	15	NMOD	O
O	O	O	1448	1450	or	or	O	CC	O	25	NMOD	O
T8	B-Entity	B-Entity	1451	1453	AF	AF	B-NP	NN	B-protein	25	NMOD	B-protein
T8	I-Entity	I-Entity	1453	1454	-	-	O	HYPH	I-protein	22	NMOD	I-protein
T8	I-Entity	I-Entity	1454	1455	2	2	B-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	1456	1465	supported	support	B-VP	VBD	O	4	SBAR	O
O	O	O	1466	1467	a	a	B-NP	DT	O	30	NMOD	O
O	O	O	1468	1477	transient	transient	I-NP	JJ	O	30	NMOD	O
O	O	O	1478	1487	outgrowth	outgrowth	I-NP	NN	O	27	OBJ	O
O	O	O	1488	1490	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	1491	1500	erythroid	erythroid	B-NP	JJ	B-cell_type	33	NMOD	B-cell_type
O	O	O	1501	1506	cells	cell	I-NP	NNS	I-cell_type	31	PMOD	I-cell_type
O	O	O	1506	1507	.	.	O	.	O	2	P	O

O	O	O	1508	1510	In	In	B-PP	IN	O	27	VMOD	O
O	O	O	1511	1517	marked	marked	B-NP	JJ	O	3	NMOD	O
O	O	O	1518	1526	contrast	contrast	I-NP	NN	O	1	PMOD	O
O	O	O	1526	1527	,	,	O	,	O	27	P	O
O	O	O	1528	1538	expression	expression	B-NP	NN	O	27	SUB	O
O	O	O	1539	1541	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1542	1545	the	the	B-NP	DT	O	13	NMOD	O
T9	B-Entity	B-Entity	1546	1554	dominant	dominant	I-NP	JJ	B-protein	13	NMOD	B-protein
T9	I-Entity	I-Entity	1555	1566	interfering	interfere	I-NP	VBG	I-protein	13	NMOD	I-protein
T9	I-Entity	I-Entity	1567	1575	deltaDNA	deltaDNA	I-NP	NN	I-protein	13	NMOD	I-protein
T9	I-Entity	I-Entity	1575	1576	-	-	O	HYPH	I-protein	13	NMOD	I-protein
T9	I-Entity	I-Entity	1576	1583	binding	bind	B-VP	VBG	I-protein	13	NMOD	I-protein
T9	I-Entity	I-Entity	1584	1590	domain	domain	B-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1591	1594	RXR	RXR	I-NP	NN	B-protein	6	PMOD	B-protein
O	O	O	1594	1595	,	,	O	,	O	5	P	O
O	O	O	1596	1606	containing	contain	B-VP	VBG	O	5	NMOD	O
O	O	O	1607	1608	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	1609	1617	deletion	deletion	I-NP	NN	O	16	OBJ	O
O	O	O	1618	1620	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1621	1624	the	the	B-NP	DT	O	25	NMOD	O
T10	B-Entity	B-Entity	1625	1631	entire	entire	I-NP	JJ	B-DNA	22	NMOD	B-DNA
T10	I-Entity	I-Entity	1632	1635	DNA	DNA	I-NP	NN	I-DNA	25	NMOD	I-DNA
T10	I-Entity	I-Entity	1635	1636	-	-	B-PP	HYPH	I-DNA	25	NMOD	I-DNA
T10	I-Entity	I-Entity	1636	1643	binding	bind	B-NP	VBG	I-DNA	25	NMOD	I-DNA
T10	I-Entity	I-Entity	1644	1650	domain	domain	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	1650	1651	,	,	O	,	O	5	P	O
O	O	O	1652	1655	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1656	1668	incompatible	incompatible	B-ADJP	JJ	O	33	AMOD	O
O	O	O	1669	1673	with	with	B-PP	IN	O	33	AMOD	O
O	O	O	1674	1683	erythroid	erythroid	B-NP	JJ	O	32	NMOD	O
O	O	O	1684	1688	cell	cell	I-NP	NN	O	32	NMOD	O
O	O	O	1689	1695	growth	growth	I-NP	NN	O	29	PMOD	O
O	O	O	1696	1698	in	in	B-ADVP	FW	O	27	PRD	O
O	O	O	1699	1704	vitro	vitro	I-ADVP	FW	O	33	AMOD	O
O	O	O	1704	1705	,	,	O	,	O	27	P	O
O	O	O	1706	1716	suggesting	suggest	B-VP	VBG	O	27	VMOD	O
O	O	O	1717	1718	a	a	B-NP	DT	O	39	NMOD	O
O	O	O	1719	1726	pivotal	pivotal	I-NP	JJ	O	39	NMOD	O
O	O	O	1727	1731	role	role	I-NP	NN	O	36	OBJ	O
O	O	O	1732	1734	of	of	B-PP	IN	O	39	NMOD	O
O	O	O	1735	1738	RXR	RXR	B-NP	NN	B-protein	40	PMOD	B-protein
O	O	O	1739	1742	for	for	B-PP	IN	O	39	NMOD	O
O	O	O	1743	1752	erythroid	erythroid	B-NP	JJ	O	45	NMOD	O
O	O	O	1753	1757	cell	cell	I-NP	NN	O	45	NMOD	O
O	O	O	1758	1769	development	development	I-NP	NN	O	42	PMOD	O
O	O	O	1769	1770	.	.	O	.	O	27	P	O
