O	O	O	0	3	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	4	11	spatial	spatial	I-NP	JJ	O	3	NMOD	O
O	O	O	12	24	distribution	distribution	I-NP	NN	O	12	NMOD	O
O	O	O	25	27	of	of	B-PP	IN	O	3	NMOD	O
T1	B-Entity	B-Entity	28	33	human	human	B-NP	JJ	B-DNA	7	NMOD	B-DNA
T1	I-Entity	I-Entity	34	48	immunoglobulin	immunoglobulin	I-NP	NN	I-DNA	7	NMOD	I-DNA
T1	I-Entity	I-Entity	49	54	genes	gene	I-NP	NNS	I-DNA	4	PMOD	I-DNA
O	O	O	55	61	within	within	B-PP	IN	O	3	NMOD	O
O	O	O	62	65	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	66	73	nucleus	nucleus	I-NP	NN	O	8	PMOD	O
O	O	O	73	74	:	:	O	:	O	3	P	O
O	O	O	75	83	evidence	evidence	B-NP	NN	O	0	ROOT	O
O	O	O	84	87	for	for	B-PP	IN	O	12	NMOD	O
O	O	O	88	92	gene	gene	B-NP	NN	O	15	NMOD	O
O	O	O	93	103	topography	topography	I-NP	NN	O	13	PMOD	O
O	O	O	104	115	independent	independent	B-ADJP	JJ	O	15	NMOD	O
O	O	O	116	118	of	of	B-PP	IN	O	16	AMOD	O
O	O	O	119	123	cell	cell	B-NP	NN	O	19	NMOD	O
O	O	O	124	128	type	type	I-NP	NN	O	22	NMOD	O
O	O	O	129	132	and	and	O	CC	O	22	NMOD	O
O	O	O	133	148	transcriptional	transcriptional	B-NP	JJ	O	22	NMOD	O
O	O	O	149	157	activity	activity	I-NP	NN	O	17	PMOD	O
O	O	O	157	158	.	.	O	.	O	12	P	O

O	O	O	160	163	The	The	B-NP	DT	O	18	SUB	O
O	O	O	164	169	three	three	I-NP	CD	O	1	NMOD	O
O	O	O	169	170	-	-	I-NP	HYPH	O	2	NMOD	O
O	O	O	170	181	dimensional	dimensional	I-NP	JJ	O	5	NMOD	O
O	O	O	182	193	positioning	positioning	I-NP	NN	O	3	OBJ	O
O	O	O	194	196	of	of	B-PP	IN	O	5	NMOD	O
T2	B-Entity	B-Entity	197	211	immunoglobulin	immunoglobulin	B-NP	NN	B-DNA	11	NMOD	B-DNA
T2	I-Entity	I-Entity	212	213	(	(	O	(	I-DNA	11	NMOD	I-DNA
T2	I-Entity	I-Entity	213	215	Ig	Ig	B-NP	NN	I-DNA	11	NMOD	I-DNA
T2	I-Entity	I-Entity	215	216	)	)	O	)	I-DNA	11	NMOD	I-DNA
T2	I-Entity	I-Entity	217	222	genes	gene	B-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	223	229	within	within	B-PP	IN	O	5	NMOD	O
O	O	O	230	233	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	234	241	nucleus	nucleus	I-NP	NN	O	12	PMOD	O
O	O	O	242	244	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	245	250	human	human	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	O	251	256	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	257	260	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	261	273	investigated	investigate	I-VP	VBN	O	18	VC	O
O	O	O	274	279	using	use	B-VP	VBG	O	18	VMOD	O
O	O	O	280	282	in	in	B-NP	FW	O	22	AMOD	O
O	O	O	283	287	situ	situ	I-NP	FW	O	23	NMOD	O
O	O	O	288	301	hybridization	hybridization	I-NP	NN	O	26	NMOD	O
O	O	O	302	305	and	and	O	CC	O	26	NMOD	O
O	O	O	306	314	confocal	confocal	B-NP	JJ	O	26	NMOD	O
O	O	O	315	325	microscopy	microscopy	I-NP	NN	O	20	OBJ	O
O	O	O	325	326	.	.	O	.	O	18	P	O

O	O	O	327	330	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	331	344	visualization	visualization	I-NP	NN	O	14	SUB	O
O	O	O	345	347	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	348	353	heavy	heavy	B-NP	JJ	B-DNA	8	NMOD	B-DNA
O	O	O	354	357	and	and	I-NP	CC	I-DNA	8	NMOD	I-DNA
O	O	O	358	363	light	light	I-NP	JJ	I-DNA	8	NMOD	I-DNA
T3	B-Entity	B-Entity	364	369	chain	chain	I-NP	NN	I-DNA	8	NMOD	I-DNA
T3	I-Entity	I-Entity	370	375	genes	gene	I-NP	NNS	I-DNA	3	PMOD	I-DNA
O	O	O	376	378	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	379	380	B	B	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	O	380	381	-	-	B-NP	HYPH	I-cell_type	13	NMOD	I-cell_type
O	O	O	381	389	lymphoid	lymphoid	I-NP	JJ	I-cell_type	13	NMOD	I-cell_type
O	O	O	390	395	cells	cell	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	396	402	showed	show	B-VP	VBD	O	33	VMOD	O
O	O	O	403	407	that	that	B-SBAR	IN	O	14	VMOD	O
O	O	O	408	411	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	412	417	three	three	I-NP	CD	O	19	NMOD	O
T4	B-Entity	B-Entity	418	420	Ig	Ig	I-NP	NN	B-DNA	19	NMOD	B-DNA
T4	I-Entity	I-Entity	421	426	genes	gene	I-NP	NNS	I-DNA	20	SUB	I-DNA
O	O	O	427	430	are	be	B-VP	VBP	O	15	SBAR	O
O	O	O	431	445	differentially	differentially	B-VP	RB	O	20	VMOD	O
O	O	O	446	449	and	and	I-VP	CC	O	21	AMOD	O
O	O	O	450	461	nonrandomly	nonrandomly	I-VP	RB	O	21	AMOD	O
O	O	O	462	473	distributed	distribute	I-VP	VBN	O	20	VC	O
O	O	O	474	476	in	in	B-PP	IN	O	24	VMOD	O
O	O	O	477	486	different	different	B-NP	JJ	O	28	NMOD	O
O	O	O	487	494	nuclear	nuclear	I-NP	JJ	O	28	NMOD	O
O	O	O	495	505	subvolumes	subvolume	I-NP	NNS	O	25	PMOD	O
O	O	O	505	506	:	:	O	:	O	33	P	O
O	O	O	507	510	the	the	B-NP	DT	O	32	NMOD	O
T5	B-Entity	B-Entity	511	516	kappa	kappa	I-NP	NN	B-DNA	32	NMOD	B-DNA
T5	I-Entity	I-Entity	517	522	genes	gene	I-NP	NNS	I-DNA	33	SUB	I-DNA
O	O	O	523	527	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	528	533	found	find	I-VP	VBN	O	33	VC	O
O	O	O	534	536	to	to	I-VP	TO	O	36	VMOD	O
O	O	O	537	539	be	be	I-VP	VB	O	34	VMOD	O
O	O	O	540	554	preferentially	preferentially	I-VP	RB	O	36	VMOD	O
O	O	O	555	563	confined	confine	I-VP	VBN	O	36	VC	O
O	O	O	564	566	to	to	B-PP	TO	O	38	VMOD	O
O	O	O	567	569	an	an	B-NP	DT	O	43	NMOD	O
O	O	O	570	575	outer	outer	I-NP	JJ	O	43	NMOD	O
O	O	O	576	583	nuclear	nuclear	I-NP	JJ	O	43	NMOD	O
O	O	O	584	590	volume	volume	I-NP	NN	O	39	PMOD	O
O	O	O	590	591	,	,	O	,	O	33	P	O
O	O	O	592	599	whereas	whereas	O	IN	O	33	VMOD	O
O	O	O	600	603	the	the	B-NP	DT	O	50	NMOD	O
T6	B-Entity	B-Entity	604	609	gamma	gamma	I-NP	NN	B-DNA	50	NMOD	B-DNA
O	O	O	610	613	and	and	I-NP	CC	I-DNA	50	NMOD	I-DNA
T7	B-Entity	B-Entity	614	620	lambda	lambda	I-NP	NN	I-DNA	50	NMOD	I-DNA
T7	I-Entity	I-Entity	621	626	genes	gene	I-NP	NNS	I-DNA	52	SUB	I-DNA
O	O	O	627	639	consistently	consistently	B-ADVP	RB	O	52	VMOD	O
O	O	O	640	648	occupied	occupy	B-VP	VBD	O	45	SBAR	O
O	O	O	649	653	more	more	B-NP	RBR	O	54	AMOD	O
O	O	O	654	661	central	central	I-NP	JJ	O	55	NMOD	O
O	O	O	662	671	positions	position	I-NP	NNS	O	52	OBJ	O
O	O	O	672	678	within	within	B-PP	IN	O	55	NMOD	O
O	O	O	679	682	the	the	B-NP	DT	O	58	NMOD	O
O	O	O	683	690	nucleus	nucleus	I-NP	NN	O	56	PMOD	O
O	O	O	690	691	,	,	O	,	O	52	P	O
O	O	O	692	695	the	the	B-NP	DT	O	62	NMOD	O
T8	B-Entity	B-Entity	696	702	lambda	lambda	I-NP	NN	B-DNA	62	NMOD	B-DNA
T8	I-Entity	I-Entity	703	708	genes	gene	I-NP	NNS	I-DNA	63	SUB	I-DNA
O	O	O	709	714	being	be	B-VP	VBG	O	52	VMOD	O
O	O	O	715	719	more	more	B-ADJP	RBR	O	65	AMOD	O
O	O	O	720	728	interior	interior	I-ADJP	JJ	O	63	PRD	O
O	O	O	729	733	when	when	B-ADVP	WRB	O	63	VMOD	O
O	O	O	734	742	compared	compare	B-PP	VBN	O	66	SBAR	O
O	O	O	743	747	with	with	B-PP	IN	O	67	VMOD	O
O	O	O	748	751	the	the	B-NP	DT	O	71	NMOD	O
T9	B-Entity	B-Entity	752	757	gamma	gamma	I-NP	NN	B-DNA	71	NMOD	B-DNA
T9	I-Entity	I-Entity	758	763	genes	gene	I-NP	NNS	I-DNA	68	PMOD	I-DNA
O	O	O	763	764	.	.	O	.	O	33	P	O

O	O	O	765	768	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	769	773	data	datum	I-NP	NNS	O	4	SUB	O
O	O	O	774	781	further	further	B-ADVP	RB	O	4	VMOD	O
O	O	O	782	786	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	787	791	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	792	797	these	these	B-NP	DT	O	9	NMOD	O
O	O	O	798	805	overall	overall	I-NP	JJ	O	8	AMOD	O
O	O	O	806	819	topographical	topographical	I-NP	JJ	O	9	NMOD	O
O	O	O	820	833	distributions	distribution	I-NP	NNS	O	10	SUB	O
O	O	O	834	837	are	be	B-VP	VBP	O	5	SBAR	O
O	O	O	838	849	independent	independent	B-ADJP	JJ	O	10	PRD	O
O	O	O	850	852	of	of	B-PP	IN	O	11	AMOD	O
O	O	O	853	857	gene	gene	B-NP	NN	O	15	NMOD	O
O	O	O	858	873	transcriptional	transcriptional	I-NP	JJ	O	15	NMOD	O
O	O	O	874	882	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	O	883	886	and	and	O	CC	O	10	VMOD	O
O	O	O	887	890	are	be	B-VP	VBP	O	10	VMOD	O
O	O	O	891	900	conserved	conserve	I-VP	VBN	O	17	VC	O
O	O	O	901	903	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	904	913	different	different	B-NP	JJ	O	22	NMOD	O
O	O	O	914	918	cell	cell	I-NP	NN	O	22	NMOD	O
O	O	O	919	924	types	type	I-NP	NNS	O	19	PMOD	O
O	O	O	924	925	.	.	O	.	O	4	P	O

O	O	O	926	934	Although	Although	B-SBAR	IN	O	19	VMOD	O
O	O	O	935	941	subtle	subtle	B-NP	JJ	O	4	NMOD	O
O	O	O	942	946	gene	gene	I-NP	NN	O	4	NMOD	O
O	O	O	947	956	movements	movement	I-NP	NNS	O	10	SUB	O
O	O	O	957	963	within	within	B-PP	IN	O	4	NMOD	O
O	O	O	964	969	those	those	B-NP	DT	O	9	NMOD	O
O	O	O	970	977	defined	define	I-NP	VBN	O	8	AMOD	O
O	O	O	978	991	topographical	topographical	I-NP	JJ	O	9	NMOD	O
O	O	O	992	999	regions	region	I-NP	NNS	O	5	PMOD	O
O	O	O	1000	1006	cannot	cannot	B-VP	MD	O	1	SBAR	O
O	O	O	1007	1009	be	be	I-VP	VB	O	10	VC	O
O	O	O	1010	1018	excluded	exclude	I-VP	VBN	O	11	VC	O
O	O	O	1019	1021	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	1022	1026	this	this	B-NP	DT	O	15	NMOD	O
O	O	O	1027	1032	study	study	I-NP	NN	O	13	PMOD	O
O	O	O	1032	1033	,	,	O	,	O	19	P	O
O	O	O	1034	1037	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1038	1045	results	result	I-NP	NNS	O	19	SUB	O
O	O	O	1046	1054	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1055	1059	that	that	B-SBAR	IN	O	19	VMOD	O
O	O	O	1060	1066	tissue	tissue	B-NP	NN	O	22	NMOD	O
O	O	O	1067	1078	specificity	specificity	I-NP	NN	O	26	SUB	O
O	O	O	1079	1081	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1082	1086	gene	gene	B-NP	NN	O	25	NMOD	O
O	O	O	1087	1097	expression	expression	I-NP	NN	O	23	PMOD	O
O	O	O	1098	1100	is	be	B-VP	VBZ	O	20	SBAR	O
O	O	O	1101	1104	not	not	I-VP	RB	O	26	VMOD	O
O	O	O	1105	1116	accompanied	accompany	I-VP	VBN	O	26	VC	O
O	O	O	1117	1119	by	by	B-PP	IN	O	28	VMOD	O
O	O	O	1120	1127	drastic	drastic	B-NP	JJ	O	31	NMOD	O
O	O	O	1128	1135	changes	change	I-NP	NNS	O	29	PMOD	O
O	O	O	1136	1138	in	in	B-PP	IN	O	31	NMOD	O
O	O	O	1139	1143	gene	gene	B-NP	NN	O	35	NMOD	O
O	O	O	1144	1151	nuclear	nuclear	I-NP	JJ	O	35	NMOD	O
O	O	O	1152	1162	topography	topography	I-NP	NN	O	32	PMOD	O
O	O	O	1162	1163	,	,	O	,	O	31	P	O
O	O	O	1164	1170	rather	rather	B-ADVP	RB	O	38	VMOD	O
O	O	O	1171	1181	suggesting	suggest	B-VP	VBG	O	31	NMOD	O
O	O	O	1182	1186	that	that	B-SBAR	IN	O	38	VMOD	O
O	O	O	1187	1191	gene	gene	B-NP	NN	O	41	NMOD	O
O	O	O	1192	1204	organization	organization	I-NP	NN	O	45	SUB	O
O	O	O	1205	1211	within	within	B-PP	IN	O	41	NMOD	O
O	O	O	1212	1215	the	the	B-NP	DT	O	44	NMOD	O
O	O	O	1216	1223	nucleus	nucleus	I-NP	NN	O	42	PMOD	O
O	O	O	1224	1227	may	may	B-VP	MD	O	39	SBAR	O
O	O	O	1228	1230	be	be	I-VP	VB	O	45	VC	O
O	O	O	1231	1240	primarily	primarily	B-ADJP	RB	O	48	AMOD	O
O	O	O	1241	1250	dependent	dependent	I-ADJP	JJ	O	46	PRD	O
O	O	O	1251	1253	on	on	B-PP	IN	O	48	AMOD	O
O	O	O	1254	1264	structural	structural	B-NP	JJ	O	51	NMOD	O
O	O	O	1265	1276	constraints	constraint	I-NP	NNS	O	49	PMOD	O
O	O	O	1277	1284	imposed	impose	B-VP	VBN	O	51	NMOD	O
O	O	O	1285	1287	on	on	B-PP	IN	O	52	VMOD	O
O	O	O	1288	1291	the	the	B-NP	DT	O	55	NMOD	O
O	O	O	1292	1302	respective	respective	I-NP	JJ	O	53	PMOD	O
O	O	O	1303	1314	chromosomes	chromosome	I-NP	NNS	B-DNA	55	NMOD	B-DNA
O	O	O	1314	1315	.	.	O	.	O	19	P	O
