O	O	O	0	10	Occurrence	Occurrence	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	15	a	a	B-NP	DT	O	4	NMOD	O
T14	B-Entity	B-Entity	16	24	silencer	silencer	I-NP	NN	B-DNA	2	PMOD	B-DNA
O	O	O	25	27	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	28	31	the	the	B-NP	DT	O	10	NMOD	O
T1	B-Protein	B-Protein	32	43	interleukin	interleukin	I-NP	NN	B-DNA	10	NMOD	B-DNA
T1	I-Protein	I-Protein	43	44	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
T1	I-Protein	I-Protein	44	45	2	2	I-NP	CD	I-DNA	10	NMOD	I-DNA
O	O	O	46	50	gene	gene	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	O	51	53	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	54	59	naive	naive	B-ADJP	JJ	O	11	PMOD	O
O	O	O	60	63	but	but	B-PP	CC	O	11	PMOD	O
O	O	O	64	67	not	not	B-PP	RB	O	15	PMOD	O
O	O	O	68	70	in	in	I-PP	IN	O	11	PMOD	O
O	O	O	71	77	memory	memory	B-NP	NN	B-cell_type	15	PMOD	B-cell_type
O	O	O	78	85	resting	rest	I-NP	VBG	I-cell_type	16	NMOD	I-cell_type
O	O	O	86	87	T	T	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	O	88	94	helper	helper	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	O	95	106	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	106	107	.	.	O	.	O	1	P	O

O	O	O	109	111	In	In	B-PP	IN	O	15	VMOD	O
O	O	O	112	115	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	116	122	immune	immune	I-NP	JJ	O	4	NMOD	O
O	O	O	123	129	system	system	I-NP	NN	O	1	PMOD	O
O	O	O	130	133	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	134	139	first	first	I-NP	JJ	O	7	NMOD	O
O	O	O	140	150	activation	activation	I-NP	NN	O	15	SUB	O
O	O	O	151	153	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	154	155	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	156	161	naive	naive	I-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	162	163	T	T	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	O	164	168	cell	cell	I-NP	NN	I-cell_type	8	PMOD	I-cell_type
O	O	O	169	171	by	by	B-PP	IN	O	7	NMOD	O
T15	B-Entity	B-Entity	172	179	antigen	antigen	B-NP	NN	O	13	PMOD	O
O	O	O	180	182	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	183	184	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	185	188	key	key	I-NP	JJ	O	18	NMOD	O
O	O	O	189	193	step	step	I-NP	NN	O	30	NMOD	O
O	O	O	194	196	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	197	200	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	201	208	shaping	shaping	I-NP	NN	O	19	PMOD	O
O	O	O	209	211	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	212	215	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	216	226	peripheral	peripheral	I-NP	JJ	O	28	NMOD	O
O	O	O	227	228	T	T	I-NP	NN	O	28	NMOD	O
O	O	O	229	233	cell	cell	I-NP	NN	O	28	NMOD	O
O	O	O	234	245	specificity	specificity	I-NP	NN	O	28	NMOD	O
O	O	O	246	256	repertoire	repertoire	I-NP	NN	O	22	PMOD	O
O	O	O	257	260	and	and	O	CC	O	30	NMOD	O
O	O	O	261	272	maintenance	maintenance	B-NP	NN	O	15	PRD	O
O	O	O	273	275	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	276	280	self	self	B-NP	AFX	O	34	NMOD	O
O	O	O	280	281	-	-	I-NP	HYPH	O	34	NMOD	O
O	O	O	281	290	tolerance	tolerance	I-NP	NN	O	31	PMOD	O
O	O	O	290	291	.	.	O	.	O	15	P	O

O	O	O	292	294	In	In	B-PP	IN	O	19	VMOD	O
O	O	O	295	298	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	299	306	present	present	I-NP	JJ	O	4	NMOD	O
O	O	O	307	312	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	312	313	,	,	O	,	O	19	P	O
O	O	O	314	322	analysis	analysis	B-NP	NN	O	19	SUB	O
O	O	O	323	325	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	326	329	the	the	B-NP	DT	O	18	NMOD	O
T2	B-Protein	B-Protein	330	341	interleukin	interleukin	I-NP	NN	B-DNA	18	NMOD	B-DNA
T2	I-Protein	I-Protein	341	342	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T2	I-Protein	I-Protein	342	343	2	2	I-NP	CD	I-DNA	18	NMOD	I-DNA
O	O	O	344	345	(	(	O	(	I-DNA	18	NMOD	I-DNA
T3	B-Protein	B-Protein	345	347	IL	IL	B-NP	NN	I-DNA	18	NMOD	I-DNA
T3	I-Protein	I-Protein	347	348	-	-	O	HYPH	I-DNA	15	P	I-DNA
T3	I-Protein	I-Protein	348	349	2	2	O	CD	I-DNA	18	NMOD	I-DNA
O	O	O	349	350	)	)	O	)	I-DNA	18	NMOD	I-DNA
O	O	O	351	355	gene	gene	B-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	356	366	activation	activation	I-NP	NN	O	7	PMOD	O
O	O	O	367	372	shows	show	B-VP	VBZ	O	0	ROOT	O
O	O	O	373	377	that	that	B-SBAR	IN	O	19	VMOD	O
O	O	O	378	383	naive	naive	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	384	389	human	human	I-NP	JJ	I-cell_type	25	NMOD	I-cell_type
O	O	O	390	396	helper	helper	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	O	397	398	T	T	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	O	399	404	cells	cell	I-NP	NNS	I-cell_type	42	SUB	I-cell_type
O	O	O	405	406	(	(	O	(	O	41	DEP	O
O	O	O	406	410	cord	cord	B-NP	NN	B-cell_type	32	NMOD	B-cell_type
O	O	O	411	416	blood	blood	I-NP	NN	I-cell_type	32	NMOD	I-cell_type
T4	B-Protein	B-Protein	417	420	CD4	CD4	I-NP	NN	I-cell_type	32	NMOD	I-cell_type
O	O	O	420	421	+	+	B-NP	SYM	I-cell_type	32	NMOD	I-cell_type
O	O	O	422	423	T	T	I-NP	NN	I-cell_type	32	NMOD	I-cell_type
O	O	O	424	429	cells	cell	I-NP	NNS	I-cell_type	40	NMOD	I-cell_type
O	O	O	429	430	,	,	O	,	O	40	P	O
O	O	O	431	436	adult	adult	B-NP	JJ	B-cell_type	40	NMOD	B-cell_type
T5	B-Protein	B-Protein	437	440	CD4	CD4	I-NP	NN	I-cell_type	40	NMOD	I-cell_type
O	O	O	440	441	+	+	B-NP	SYM	I-cell_type	40	NMOD	I-cell_type
T6	B-Protein	B-Protein	441	447	CD45RO	CD45RO	I-NP	NN	I-cell_type	40	NMOD	I-cell_type
O	O	O	447	448	-	-	I-NP	HYPH	I-cell_type	40	NMOD	I-cell_type
O	O	O	449	450	T	T	I-NP	NN	I-cell_type	40	NMOD	I-cell_type
O	O	O	451	456	cells	cell	I-NP	NNS	I-cell_type	41	DEP	I-cell_type
O	O	O	456	457	)	)	O	)	O	25	NMOD	O
O	O	O	458	466	regulate	regulate	B-VP	VBP	O	20	SBAR	O
T7	B-Protein	B-Protein	467	469	IL	IL	B-NP	NN	B-protein	46	NMOD	B-protein
T7	I-Protein	I-Protein	469	470	-	-	B-NP	HYPH	I-protein	43	NMOD	I-protein
T7	I-Protein	I-Protein	470	471	2	2	I-NP	CD	I-protein	43	NMOD	I-protein
O	O	O	472	485	transcription	transcription	I-NP	NN	O	42	OBJ	O
O	O	O	486	488	by	by	B-PP	IN	O	42	VMOD	O
O	O	O	489	490	a	a	B-NP	DT	O	49	NMOD	O
O	O	O	491	500	mechanism	mechanism	I-NP	NN	O	47	PMOD	O
O	O	O	501	510	involving	involve	B-VP	VBG	O	49	NMOD	O
O	O	O	511	515	both	both	O	CC	O	56	NMOD	O
O	O	O	516	517	a	a	B-NP	DT	O	53	NMOD	O
T16	B-Entity	B-Entity	518	526	silencer	silencer	I-NP	NN	B-DNA	56	NMOD	B-DNA
O	O	O	527	530	and	and	O	CC	O	56	NMOD	O
O	O	O	531	533	an	an	B-NP	DT	O	56	NMOD	O
T17	B-Entity	B-Entity	534	543	activator	activator	I-NP	NN	O	50	OBJ	O
O	O	O	544	550	acting	act	B-VP	VBG	O	56	NMOD	O
O	O	O	551	553	on	on	B-PP	IN	O	57	VMOD	O
O	O	O	554	557	the	the	B-NP	DT	O	67	NMOD	O
O	O	O	558	564	purine	purine	I-NP	NN	B-DNA	67	NMOD	B-DNA
O	O	O	564	565	-	-	O	HYPH	I-DNA	67	P	I-DNA
O	O	O	565	569	rich	rich	B-NP	JJ	I-DNA	67	NMOD	I-DNA
T8	B-Protein	B-Protein	570	572	IL	IL	I-NP	NN	I-DNA	67	NMOD	I-DNA
T8	I-Protein	I-Protein	572	573	-	-	B-NP	HYPH	I-DNA	67	NMOD	I-DNA
T8	I-Protein	I-Protein	573	574	2	2	I-NP	CD	I-DNA	67	NMOD	I-DNA
T18	B-Entity	B-Entity	575	583	promoter	promoter	I-NP	NN	I-DNA	67	NMOD	I-DNA
T18	I-Entity	I-Entity	584	592	elements	element	I-NP	NNS	I-DNA	58	PMOD	I-DNA
O	O	O	593	594	(	(	O	(	O	74	DEP	O
T19	B-Entity	B-Entity	594	596	NF	NF	B-NP	NN	B-DNA	73	NMOD	B-DNA
T19	I-Entity	I-Entity	596	597	-	-	I-NP	HYPH	I-DNA	73	NMOD	I-DNA
T19	I-Entity	I-Entity	597	599	AT	AT	I-NP	NN	I-DNA	73	NMOD	I-DNA
T19	I-Entity	I-Entity	600	607	binding	binding	I-NP	NN	I-DNA	73	NMOD	I-DNA
T19	I-Entity	I-Entity	608	613	sites	site	I-NP	NNS	I-DNA	74	DEP	I-DNA
O	O	O	613	614	)	)	O	)	O	67	NMOD	O
O	O	O	614	615	.	.	O	.	O	19	P	O

O	O	O	616	618	By	By	B-PP	IN	O	42	VMOD	O
O	O	O	619	627	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	627	628	,	,	O	,	O	42	P	O
O	O	O	629	635	memory	memory	B-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	O	636	641	cells	cell	I-NP	NNS	I-cell_type	35	NMOD	I-cell_type
O	O	O	641	642	,	,	O	,	O	35	P	O
O	O	O	643	649	either	either	O	CC	O	35	NMOD	O
O	O	O	650	652	in	in	B-ADVP	FW	O	13	NMOD	O
O	O	O	653	658	vitro	vitro	I-ADVP	FW	B-cell_line	8	AMOD	B-cell_line
O	O	O	659	668	activated	activate	B-NP	VBN	I-cell_line	8	AMOD	I-cell_line
O	O	O	669	675	helper	helper	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	O	676	677	T	T	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	O	678	683	cells	cell	I-NP	NNS	I-cell_line	35	NMOD	I-cell_line
O	O	O	684	693	reverting	revert	B-VP	VBG	O	13	NMOD	O
O	O	O	694	696	to	to	B-PP	TO	O	14	VMOD	O
O	O	O	697	698	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	699	706	resting	resting	I-NP	JJ	O	18	NMOD	O
O	O	O	707	712	state	state	I-NP	NN	O	15	PMOD	O
O	O	O	712	713	,	,	O	,	O	35	P	O
O	O	O	714	716	or	or	O	CC	O	27	NMOD	O
T9	B-Protein	B-Protein	717	720	CD4	CD4	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	720	721	+	+	O	SYM	O	27	NMOD	O
O	O	O	722	723	T	T	B-NP	NN	B-cell_line	27	NMOD	B-cell_line
O	O	O	724	725	(	(	O	(	I-cell_line	27	NMOD	I-cell_line
O	O	O	725	731	memory	memory	B-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	731	732	)	)	O	)	I-cell_line	27	NMOD	I-cell_line
O	O	O	733	739	clones	clone	B-NP	NNS	I-cell_line	35	NMOD	I-cell_line
O	O	O	739	740	,	,	O	,	O	35	P	O
O	O	O	741	743	or	or	O	CC	O	35	NMOD	O
T10	B-Protein	B-Protein	744	747	CD4	CD4	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	747	748	+	+	O	SYM	O	35	NMOD	O
T11	B-Protein	B-Protein	748	754	CD45RO	CD45RO	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	754	755	+	+	I-NP	SYM	O	35	NMOD	O
O	O	O	756	757	T	T	I-NP	NN	B-cell_type	35	NMOD	B-cell_type
O	O	O	758	763	cells	cell	I-NP	NNS	I-cell_type	42	SUB	I-cell_type
O	O	O	764	772	isolated	isolate	B-VP	VBN	O	35	NMOD	O
O	O	O	773	775	ex	ex	B-ADVP	FW	O	36	VMOD	O
O	O	O	776	780	vivo	vivo	I-ADVP	FW	O	37	AMOD	O
O	O	O	780	781	,	,	O	,	O	35	P	O
O	O	O	782	784	no	no	B-VP	RB	O	42	VMOD	O
O	O	O	785	791	longer	longer	I-VP	RB	O	40	AMOD	O
O	O	O	792	796	have	have	I-VP	VB	O	0	ROOT	O
O	O	O	797	798	a	a	B-NP	DT	O	44	NMOD	O
T20	B-Entity	B-Entity	799	807	silencer	silencer	I-NP	NN	B-DNA	42	OBJ	B-DNA
O	O	O	807	808	.	.	O	.	O	42	P	O

O	O	O	809	814	Their	Their	B-NP	PRP$	O	5	NMOD	O
T12	B-Protein	B-Protein	815	817	IL	IL	I-NP	NN	B-protein	5	NMOD	B-protein
T12	I-Protein	I-Protein	817	818	-	-	O	HYPH	I-protein	5	NMOD	I-protein
T12	I-Protein	I-Protein	818	819	2	2	B-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	820	833	transcription	transcription	I-NP	NN	O	6	SUB	O
O	O	O	834	839	seems	seem	B-VP	VBZ	O	55	VMOD	O
O	O	O	840	842	to	to	I-VP	TO	O	8	VMOD	O
O	O	O	843	845	be	be	I-VP	VB	O	6	VMOD	O
O	O	O	846	856	controlled	control	I-VP	VBN	O	8	VC	O
O	O	O	857	863	solely	solely	B-ADVP	RB	O	11	PMOD	O
O	O	O	864	866	by	by	B-PP	IN	O	9	VMOD	O
O	O	O	867	870	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	871	881	transition	transition	I-NP	NN	O	11	PMOD	O
O	O	O	882	886	from	from	B-PP	IN	O	13	NMOD	O
O	O	O	887	895	inactive	inactive	B-ADJP	JJ	O	14	PMOD	O
O	O	O	896	898	to	to	B-PP	TO	O	14	PMOD	O
O	O	O	899	905	active	active	B-NP	JJ	O	16	PMOD	O
O	O	O	906	916	functional	functional	I-NP	JJ	O	19	NMOD	O
O	O	O	917	922	state	state	I-NP	NN	O	14	PMOD	O
O	O	O	923	925	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	926	927	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	928	936	positive	positive	I-NP	JJ	B-protein	24	NMOD	B-protein
O	O	O	937	950	transcription	transcription	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	951	957	factor	factor	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	O	958	965	binding	bind	B-VP	VBG	O	24	NMOD	O
O	O	O	966	968	to	to	B-PP	TO	O	25	VMOD	O
O	O	O	969	974	these	these	B-NP	DT	O	29	NMOD	O
O	O	O	975	983	promoter	promoter	I-NP	NN	B-DNA	29	NMOD	B-DNA
O	O	O	984	992	elements	element	I-NP	NNS	I-DNA	37	NMOD	I-DNA
O	O	O	993	995	as	as	B-CONJP	RB	O	37	NMOD	O
O	O	O	996	1000	well	well	I-CONJP	RB	O	30	DEP	O
O	O	O	1001	1003	as	as	I-CONJP	IN	O	30	DEP	O
O	O	O	1004	1007	its	its	B-NP	PRP$	O	37	NMOD	O
O	O	O	1008	1019	cytoplasmic	cytoplasmic	I-NP	JJ	O	36	AMOD	O
O	O	O	1020	1022	or	or	I-NP	CC	O	36	AMOD	O
O	O	O	1023	1030	nuclear	nuclear	I-NP	JJ	O	37	NMOD	O
O	O	O	1031	1039	location	location	I-NP	NN	O	26	PMOD	O
O	O	O	1039	1040	:	:	O	:	O	6	P	O
O	O	O	1041	1043	in	in	B-PP	IN	O	46	VMOD	O
O	O	O	1044	1051	resting	rest	B-NP	VBG	B-cell_type	43	NMOD	B-cell_type
O	O	O	1052	1058	memory	memory	I-NP	NN	I-cell_type	43	NMOD	I-cell_type
O	O	O	1059	1060	T	T	I-NP	NN	I-cell_type	43	NMOD	I-cell_type
O	O	O	1061	1066	cells	cell	I-NP	NNS	I-cell_type	39	PMOD	I-cell_type
O	O	O	1067	1070	the	the	B-NP	DT	O	45	NMOD	O
T21	B-Entity	B-Entity	1071	1080	activator	activator	I-NP	NN	B-DNA	46	SUB	B-DNA
O	O	O	1081	1083	is	be	B-VP	VBZ	O	55	VMOD	O
O	O	O	1084	1091	located	locate	I-VP	VBN	O	46	PRD	O
O	O	O	1092	1094	in	in	B-PP	IN	O	47	AMOD	O
O	O	O	1095	1098	the	the	B-NP	DT	O	50	NMOD	O
O	O	O	1099	1108	cytoplasm	cytoplasm	I-NP	NN	O	48	PMOD	O
O	O	O	1109	1112	and	and	O	CC	O	46	VMOD	O
O	O	O	1113	1115	is	be	B-VP	VBZ	O	46	VMOD	O
O	O	O	1116	1124	inactive	inactive	B-ADJP	JJ	O	52	PRD	O
O	O	O	1124	1125	,	,	O	,	O	55	P	O
O	O	O	1126	1133	whereas	whereas	O	IN	O	0	ROOT	O
O	O	O	1134	1136	in	in	B-PP	IN	O	60	VMOD	O
O	O	O	1137	1147	stimulated	stimulate	B-NP	VBN	B-cell_line	58	NMOD	B-cell_line
O	O	O	1148	1153	cells	cell	I-NP	NNS	I-cell_line	56	PMOD	I-cell_line
O	O	O	1154	1156	it	it	B-NP	PRP	O	60	SUB	O
O	O	O	1157	1159	is	be	B-VP	VBZ	O	55	VMOD	O
O	O	O	1160	1170	functional	functional	B-ADJP	JJ	O	60	PRD	O
O	O	O	1171	1173	in	in	B-PP	IN	O	60	VMOD	O
O	O	O	1174	1183	promoting	promote	B-VP	VBG	O	62	PMOD	O
O	O	O	1184	1197	transcription	transcription	B-NP	NN	O	63	OBJ	O
O	O	O	1198	1201	and	and	O	CC	O	60	VMOD	O
O	O	O	1202	1205	now	now	B-VP	RB	O	67	VMOD	O
O	O	O	1206	1213	resides	reside	I-VP	VBZ	O	60	VMOD	O
O	O	O	1214	1216	in	in	B-PP	IN	O	67	VMOD	O
O	O	O	1217	1220	the	the	B-NP	DT	O	70	NMOD	O
O	O	O	1221	1228	nucleus	nucleus	I-NP	NN	O	68	PMOD	O
O	O	O	1228	1229	.	.	O	.	O	55	P	O

O	O	O	1230	1234	Thus	Thus	B-ADVP	RB	O	16	VMOD	O
O	O	O	1234	1235	,	,	O	,	O	16	P	O
O	O	O	1236	1239	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1240	1250	regulation	regulation	I-NP	NN	O	16	SUB	O
O	O	O	1251	1253	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1254	1257	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	1258	1262	gene	gene	I-NP	NN	O	5	PMOD	O
O	O	O	1263	1269	coding	cod	B-VP	VBG	O	7	NMOD	O
O	O	O	1270	1273	for	for	B-PP	IN	O	8	VMOD	O
O	O	O	1274	1277	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1278	1282	main	main	I-NP	JJ	O	15	NMOD	O
O	O	O	1283	1284	T	T	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	1285	1289	cell	cell	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	1290	1296	growth	growth	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	1297	1303	factor	factor	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	1304	1311	changes	change	I-NP	NNS	O	0	ROOT	O
O	O	O	1312	1324	irreversibly	irreversibly	B-ADVP	RB	O	16	VMOD	O
O	O	O	1325	1330	after	after	B-PP	IN	O	16	VMOD	O
O	O	O	1331	1334	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1335	1340	first	first	I-NP	JJ	O	21	NMOD	O
O	O	O	1341	1350	encounter	encounter	I-NP	NN	O	18	PMOD	O
O	O	O	1351	1353	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	1354	1355	T	T	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	O	1356	1361	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	O	1362	1366	with	with	B-PP	IN	O	21	NMOD	O
T22	B-Entity	B-Entity	1367	1374	antigen	antigen	B-NP	NN	O	25	PMOD	O
O	O	O	1374	1375	.	.	O	.	O	16	P	O

O	O	O	1376	1378	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	1379	1381	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1382	1386	most	most	B-ADJP	RBS	O	4	AMOD	O
O	O	O	1387	1393	likely	likely	I-ADJP	JJ	O	2	PRD	O
O	O	O	1394	1398	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1399	1402	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	1403	1411	presence	presence	I-NP	NN	O	11	SUB	O
O	O	O	1412	1414	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	1415	1416	a	a	B-NP	DT	O	10	NMOD	O
T23	B-Entity	B-Entity	1417	1425	silencer	silencer	I-NP	NN	B-DNA	8	PMOD	B-DNA
O	O	O	1426	1437	contributes	contribute	B-VP	VBZ	O	5	SBAR	O
O	O	O	1438	1440	to	to	B-PP	TO	O	11	VMOD	O
O	O	O	1441	1444	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1445	1449	more	more	I-NP	RBR	O	15	AMOD	O
O	O	O	1450	1459	stringent	stringent	I-NP	JJ	O	17	NMOD	O
O	O	O	1460	1470	activation	activation	I-NP	NN	O	17	NMOD	O
O	O	O	1471	1483	requirements	requirement	I-NP	NNS	O	12	PMOD	O
O	O	O	1484	1486	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1487	1492	naive	naive	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
T13	B-Protein	B-Protein	1493	1496	CD4	CD4	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	O	1496	1497	+	+	B-NP	SYM	I-cell_type	23	NMOD	I-cell_type
O	O	O	1498	1499	T	T	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	O	1500	1505	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	1505	1506	.	.	O	.	O	2	P	O
