O	O	O	0	15	Transactivation	Transactivation	B-NP	NN	O	29	NMOD	O
O	O	O	16	18	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	19	22	the	the	B-NP	DT	O	7	NMOD	O
T1	B-Entity	B-Entity	23	28	human	human	I-NP	JJ	B-DNA	7	NMOD	B-DNA
T1	I-Entity	I-Entity	29	45	immunodeficiency	immunodeficiency	I-NP	NN	I-DNA	7	NMOD	I-DNA
T1	I-Entity	I-Entity	46	51	virus	virus	I-NP	NN	I-DNA	7	NMOD	I-DNA
T1	I-Entity	I-Entity	52	60	promoter	promoter	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	61	63	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	64	69	human	human	B-NP	JJ	O	10	NMOD	O
O	O	O	70	81	herpesvirus	herpesvirus	I-NP	NN	O	8	PMOD	O
O	O	O	82	83	6	6	I-NP	CD	O	10	NMOD	O
O	O	O	84	85	(	(	O	(	O	16	DEP	O
O	O	O	85	88	HHV	HHV	B-NP	NN	O	16	DEP	O
O	O	O	88	89	-	-	O	HYPH	O	13	P	O
O	O	O	89	90	6	6	O	CD	O	13	NMOD	O
O	O	O	90	91	)	)	O	)	O	10	NMOD	O
O	O	O	92	99	strains	strain	B-NP	NNS	O	10	NMOD	O
O	O	O	100	102	GS	GS	B-NP	NN	O	10	NMOD	O
O	O	O	103	106	and	and	O	CC	O	21	NMOD	O
O	O	O	107	108	Z	Z	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	108	109	-	-	O	HYPH	O	10	P	O
O	O	O	109	111	29	29	B-NP	CD	O	10	NMOD	O
O	O	O	112	114	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	115	122	primary	primary	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	123	128	human	human	I-NP	JJ	I-cell_type	27	NMOD	I-cell_type
O	O	O	129	130	T	T	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	O	131	142	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	143	146	and	and	O	CC	O	29	NMOD	O
O	O	O	147	161	identification	identification	B-NP	NN	O	0	ROOT	O
O	O	O	162	164	of	of	B-PP	IN	O	29	NMOD	O
T2	B-Entity	B-Entity	165	180	transactivating	transactivate	B-VP	VBG	O	30	PMOD	O
T2	I-Entity	I-Entity	181	184	HHV	HHV	B-NP	NN	B-DNA	39	NMOD	B-DNA
T2	I-Entity	I-Entity	184	185	-	-	I-NP	HYPH	I-DNA	39	P	I-DNA
T2	I-Entity	I-Entity	185	186	6	6	I-NP	CD	I-DNA	39	NMOD	I-DNA
T2	I-Entity	I-Entity	186	187	(	(	I-NP	(	I-DNA	39	NMOD	I-DNA
T2	I-Entity	I-Entity	187	189	GS	GS	I-NP	NN	I-DNA	39	NMOD	I-DNA
T2	I-Entity	I-Entity	189	190	)	)	I-NP	)	I-DNA	39	NMOD	I-DNA
T2	I-Entity	I-Entity	191	195	gene	gene	I-NP	NN	I-DNA	39	NMOD	I-DNA
T2	I-Entity	I-Entity	196	205	fragments	fragment	I-NP	NNS	I-DNA	31	OBJ	I-DNA
O	O	O	205	206	.	.	O	.	O	29	P	O

O	O	O	208	213	Human	Human	B-NP	JJ	O	2	NMOD	O
O	O	O	214	225	herpesvirus	herpesvirus	I-NP	NN	O	9	SUB	O
O	O	O	226	227	6	6	I-NP	CD	O	2	NMOD	O
O	O	O	228	229	(	(	O	(	O	8	DEP	O
O	O	O	229	232	HHV	HHV	B-NP	NN	O	7	NMOD	O
O	O	O	232	233	-	-	O	HYPH	O	7	P	O
O	O	O	233	234	6	6	B-NP	CD	O	8	DEP	O
O	O	O	234	235	)	)	O	)	O	2	NMOD	O
O	O	O	236	239	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	240	248	activate	activate	I-VP	VB	O	9	VC	O
O	O	O	249	252	the	the	B-NP	DT	O	18	NMOD	O
T3	B-Entity	B-Entity	253	258	human	human	I-NP	JJ	B-DNA	18	NMOD	B-DNA
T3	I-Entity	I-Entity	259	275	immunodeficiency	immunodeficiency	I-NP	NN	I-DNA	18	NMOD	I-DNA
T3	I-Entity	I-Entity	276	281	virus	virus	I-NP	NN	I-DNA	18	NMOD	I-DNA
T3	I-Entity	I-Entity	282	283	(	(	O	(	I-DNA	17	DEP	I-DNA
T3	I-Entity	I-Entity	283	286	HIV	HIV	B-NP	NN	I-DNA	17	DEP	I-DNA
T3	I-Entity	I-Entity	286	287	)	)	O	)	I-DNA	14	NMOD	I-DNA
T3,T4	I-Entity,B-Entity	I-Entity,B-Entity	288	296	promoter	promoter	B-NP	NN	I-DNA	10	OBJ	I-DNA
O	O	O	297	300	and	and	O	CC	O	10	VMOD	O
O	O	O	301	311	accelerate	accelerate	B-VP	VB	O	10	VMOD	O
O	O	O	312	322	cytopathic	cytopathic	B-NP	JJ	O	22	NMOD	O
O	O	O	323	330	effects	effect	I-NP	NNS	O	20	OBJ	O
O	O	O	331	333	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	334	337	HIV	HIV	B-NP	NN	B-cell_type	29	NMOD	B-cell_type
O	O	O	337	338	-	-	O	HYPH	I-cell_type	29	NMOD	I-cell_type
O	O	O	338	346	infected	infect	B-NP	VBN	I-cell_type	29	NMOD	I-cell_type
O	O	O	347	352	human	human	I-NP	JJ	I-cell_type	29	NMOD	I-cell_type
O	O	O	353	354	T	T	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	O	355	360	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	360	361	.	.	O	.	O	9	P	O

O	O	O	362	366	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	367	372	study	study	I-NP	NN	O	3	SUB	O
O	O	O	373	381	examines	examine	B-VP	VBZ	O	0	ROOT	O
O	O	O	382	385	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	386	393	regions	region	I-NP	NNS	O	3	OBJ	O
O	O	O	394	396	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	397	400	the	the	B-NP	DT	O	9	NMOD	O
T5	B-Entity	B-Entity	401	404	HIV	HIV	I-NP	NN	B-DNA	9	NMOD	B-DNA
T5	I-Entity	I-Entity	405	413	promoter	promoter	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	414	422	required	require	B-VP	VBN	O	5	NMOD	O
O	O	O	423	426	for	for	B-PP	IN	O	10	VMOD	O
O	O	O	427	430	HHV	HHV	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	430	431	-	-	O	HYPH	O	15	P	O
O	O	O	431	432	6	6	B-NP	CD	O	15	NMOD	O
O	O	O	433	448	transactivation	transactivation	I-NP	NN	O	11	PMOD	O
O	O	O	449	451	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	452	453	a	a	B-NP	DT	O	19	NMOD	O
O	O	O	454	467	heterogeneous	heterogeneous	I-NP	JJ	O	19	NMOD	O
O	O	O	468	478	population	population	I-NP	NN	O	16	PMOD	O
O	O	O	479	481	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	482	489	primary	primary	B-NP	JJ	B-cell_type	24	NMOD	B-cell_type
O	O	O	490	495	human	human	I-NP	JJ	I-cell_type	24	NMOD	I-cell_type
O	O	O	496	497	T	T	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	O	498	509	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	O	510	514	with	with	B-PP	IN	O	15	NMOD	O
O	O	O	515	517	or	or	B-PP	CC	O	25	PMOD	O
O	O	O	518	525	without	without	B-PP	IN	O	25	PMOD	O
O	O	O	526	535	antigenic	antigenic	B-NP	JJ	O	29	NMOD	O
O	O	O	536	547	stimulation	stimulation	I-NP	NN	O	25	PMOD	O
O	O	O	547	548	.	.	O	.	O	3	P	O

O	O	O	549	552	Two	Two	B-NP	CD	O	3	NMOD	O
O	O	O	553	562	different	different	I-NP	JJ	O	3	NMOD	O
O	O	O	563	570	strains	strain	I-NP	NNS	O	11	NMOD	O
O	O	O	571	573	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	574	577	HHV	HHV	B-NP	NN	B-protein	4	PMOD	B-protein
O	O	O	577	578	-	-	B-NP	HYPH	O	5	P	O
O	O	O	578	579	6	6	I-NP	CD	O	5	NMOD	O
O	O	O	579	580	,	,	O	,	O	11	P	O
O	O	O	581	583	GS	GS	B-NP	NN	O	11	NMOD	O
O	O	O	584	587	and	and	O	CC	O	11	NMOD	O
O	O	O	588	591	Z29	Z29	B-NP	NN	B-protein	13	SUB	B-protein
O	O	O	591	592	,	,	O	,	O	11	P	O
O	O	O	593	607	transactivated	transactivate	B-VP	VBD	O	0	ROOT	O
O	O	O	608	611	the	the	B-NP	DT	O	16	NMOD	O
T6	B-Entity	B-Entity	612	615	HIV	HIV	I-NP	NN	B-DNA	16	NMOD	B-DNA
T6	I-Entity	I-Entity	616	624	promoter	promoter	I-NP	NN	I-DNA	13	OBJ	I-DNA
O	O	O	624	625	.	.	O	.	O	13	P	O

O	O	O	626	629	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	630	632	GS	GS	I-NP	NN	O	3	NMOD	O
O	O	O	633	639	strain	strain	I-NP	NN	O	4	SUB	O
O	O	O	640	654	transactivated	transactivate	B-VP	VBD	O	0	ROOT	O
O	O	O	655	658	the	the	B-NP	DT	O	6	NMOD	O
T7	B-Entity	B-Entity	659	667	promoter	promoter	I-NP	NN	B-DNA	4	OBJ	B-DNA
O	O	O	668	670	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	671	675	both	both	B-NP	CC	O	11	AMOD	O
O	O	O	676	686	stimulated	stimulate	I-NP	VBN	O	11	AMOD	O
O	O	O	687	690	and	and	I-NP	CC	O	11	AMOD	O
O	O	O	691	698	resting	rest	I-NP	VBG	B-cell_type	13	NMOD	B-cell_type
O	O	O	699	700	T	T	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	701	706	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	706	707	,	,	O	,	O	4	P	O
O	O	O	708	713	while	while	B-SBAR	IN	O	4	VMOD	O
O	O	O	714	717	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	718	721	Z29	Z29	I-NP	NN	O	18	NMOD	O
O	O	O	722	728	strain	strain	I-NP	NN	O	19	SUB	O
O	O	O	729	738	increased	increase	B-VP	VBD	O	15	SBAR	O
T8	B-Entity	B-Entity	739	742	HIV	HIV	B-NP	NN	B-DNA	22	NMOD	B-DNA
T8	I-Entity	I-Entity	743	751	promoter	promoter	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	O	752	760	activity	activity	I-NP	NN	O	19	OBJ	O
O	O	O	761	765	only	only	B-PP	RB	O	24	PMOD	O
O	O	O	766	768	in	in	I-PP	IN	O	19	VMOD	O
O	O	O	769	779	stimulated	stimulate	B-NP	VBN	B-cell_type	27	NMOD	B-cell_type
O	O	O	780	781	T	T	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	O	782	787	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	787	788	.	.	O	.	O	4	P	O

O	O	O	789	794	Three	Three	B-NP	CD	O	3	NMOD	O
O	O	O	795	798	DNA	DNA	I-NP	NN	B-DNA	3	NMOD	B-DNA
O	O	O	799	805	clones	clone	I-NP	NNS	I-DNA	13	SUB	I-DNA
O	O	O	806	816	containing	contain	B-VP	VBG	O	3	NMOD	O
O	O	O	817	820	HHV	HHV	B-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	O	820	821	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
O	O	O	821	822	6	6	I-NP	CD	I-DNA	12	NMOD	I-DNA
O	O	O	822	823	(	(	I-NP	(	I-DNA	12	NMOD	I-DNA
O	O	O	823	825	GS	GS	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	O	825	826	)	)	I-NP	)	I-DNA	12	NMOD	I-DNA
O	O	O	827	834	genomic	genomic	I-NP	JJ	I-DNA	12	NMOD	I-DNA
O	O	O	835	844	fragments	fragment	I-NP	NNS	I-DNA	4	OBJ	I-DNA
O	O	O	845	859	transactivated	transactivate	B-VP	VBD	O	0	ROOT	O
O	O	O	860	863	the	the	B-NP	DT	O	16	NMOD	O
T9	B-Entity	B-Entity	864	867	HIV	HIV	I-NP	NN	B-DNA	16	NMOD	B-DNA
T9	I-Entity	I-Entity	868	876	promoter	promoter	I-NP	NN	I-DNA	13	OBJ	I-DNA
O	O	O	877	879	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	880	893	cotransfected	cotransfecte	B-NP	VBN	B-cell_line	20	NMOD	B-cell_line
O	O	O	894	895	T	T	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	O	896	901	cells	cell	I-NP	NNS	I-cell_line	17	PMOD	I-cell_line
O	O	O	901	902	.	.	O	.	O	13	P	O

O	O	O	903	904	A	A	B-NP	DT	O	8	NMOD	O
O	O	O	905	907	21	21	I-NP	CD	B-DNA	3	AMOD	B-DNA
O	O	O	907	908	.	.	I-NP	.	I-DNA	1	P	I-DNA
O	O	O	908	909	4	4	I-NP	CD	I-DNA	8	NMOD	I-DNA
O	O	O	909	910	-	-	I-NP	HYPH	I-DNA	8	NMOD	I-DNA
O	O	O	910	912	kb	kb	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	O	913	916	DNA	DNA	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	O	917	922	clone	clone	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	O	922	923	,	,	O	,	O	10	P	O
O	O	O	924	930	pZVB70	pZVB70	B-NP	NN	B-DNA	12	SUB	B-DNA
O	O	O	930	931	,	,	O	,	O	10	P	O
O	O	O	932	938	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	939	942	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	943	950	highest	high	I-NP	JJS	O	16	NMOD	O
O	O	O	951	966	transactivating	transactivating	I-NP	NN	O	16	NMOD	O
O	O	O	967	974	ability	ability	I-NP	NN	O	12	OBJ	O
O	O	O	974	975	,	,	O	,	O	12	P	O
O	O	O	976	981	while	while	B-SBAR	IN	O	12	VMOD	O
O	O	O	982	985	two	two	B-NP	CD	O	22	NMOD	O
O	O	O	986	991	other	other	I-NP	JJ	O	22	NMOD	O
O	O	O	992	995	DNA	DNA	I-NP	NN	B-DNA	22	NMOD	B-DNA
O	O	O	996	1005	fragments	fragment	I-NP	NNS	I-DNA	32	NMOD	I-DNA
O	O	O	1005	1006	,	,	O	,	O	32	P	O
O	O	O	1007	1013	pZVB10	pZVB10	B-NP	NN	B-DNA	32	NMOD	B-DNA
O	O	O	1014	1015	(	(	O	(	O	30	DEP	O
O	O	O	1015	1016	6	6	B-NP	CD	O	29	NMOD	O
O	O	O	1016	1017	.	.	O	.	O	29	P	O
O	O	O	1017	1018	2	2	B-NP	CD	O	29	NMOD	O
O	O	O	1019	1021	kb	kb	I-NP	NN	O	30	DEP	O
O	O	O	1021	1022	)	)	O	)	O	24	NMOD	O
O	O	O	1023	1026	and	and	O	CC	O	32	NMOD	O
O	O	O	1027	1033	pZVH14	pZVH14	B-NP	NN	B-DNA	40	SUB	B-DNA
O	O	O	1034	1035	(	(	O	(	O	38	DEP	O
O	O	O	1035	1036	8	8	B-NP	CD	O	37	NMOD	O
O	O	O	1036	1037	.	.	O	.	O	37	P	O
O	O	O	1037	1038	7	7	B-NP	CD	O	37	NMOD	O
O	O	O	1039	1041	kb	kb	I-NP	NN	O	38	DEP	O
O	O	O	1041	1042	)	)	O	)	O	32	NMOD	O
O	O	O	1042	1043	,	,	O	,	O	32	P	O
O	O	O	1044	1050	showed	show	B-VP	VBD	O	18	SBAR	O
O	O	O	1051	1056	lower	low	B-NP	JJR	O	42	NMOD	O
O	O	O	1057	1065	activity	activity	I-NP	NN	O	40	OBJ	O
O	O	O	1065	1066	.	.	O	.	O	12	P	O

O	O	O	1067	1070	One	One	B-NP	CD	O	6	NMOD	O
O	O	O	1071	1073	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1074	1079	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	1080	1086	clones	clone	I-NP	NNS	O	2	PMOD	O
O	O	O	1086	1087	,	,	O	,	O	6	P	O
O	O	O	1088	1094	pZVH14	pZVH14	B-NP	NN	B-DNA	8	SUB	B-DNA
O	O	O	1094	1095	,	,	O	,	O	6	P	O
O	O	O	1096	1105	activated	activate	B-VP	VBD	O	0	ROOT	O
O	O	O	1106	1109	the	the	B-NP	DT	O	12	NMOD	O
T10,T11	B-Entity,B-Entity	B-Entity,B-Entity	1110	1113	HIV	HIV	I-NP	NN	B-DNA	12	NMOD	B-DNA
T10,T11	I-Entity,I-Entity	I-Entity,I-Entity	1114	1122	promoter	promoter	I-NP	NN	I-DNA	12	NMOD	I-DNA
T10	I-Entity	I-Entity	1123	1132	construct	construct	I-NP	NN	I-DNA	8	OBJ	I-DNA
T10	I-Entity	I-Entity	1133	1143	containing	contain	B-VP	VBG	O	12	NMOD	O
T10	I-Entity	I-Entity	1144	1145	a	a	B-NP	DT	O	15	NMOD	O
T10	I-Entity	I-Entity	1146	1154	mutation	mutation	I-NP	NN	O	13	OBJ	O
T10	I-Entity	I-Entity	1155	1157	in	in	B-PP	IN	O	13	VMOD	O
T10	I-Entity	I-Entity	1158	1161	the	the	B-NP	DT	O	21	NMOD	O
T10	I-Entity	I-Entity	1162	1164	NF	NF	I-NP	NN	B-DNA	21	NMOD	B-DNA
T10	I-Entity	I-Entity	1165	1170	kappa	kappa	I-NP	NN	I-DNA	21	NMOD	I-DNA
T10	I-Entity	I-Entity	1171	1172	B	B	I-NP	NN	I-DNA	21	NMOD	I-DNA
T10	I-Entity	I-Entity	1173	1177	site	site	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	O	1177	1178	.	.	O	.	O	8	P	O

O	O	O	1179	1186	However	However	B-ADVP	RB	O	9	VMOD	O
O	O	O	1186	1187	,	,	O	,	O	9	P	O
O	O	O	1188	1192	this	this	B-NP	DT	O	8	NMOD	O
T12	B-Entity	B-Entity	1193	1200	mutated	mutate	I-NP	VBN	B-DNA	8	NMOD	B-DNA
T12,T13	I-Entity,B-Entity	I-Entity,B-Entity	1201	1203	NF	NF	I-NP	NN	I-DNA	8	NMOD	I-DNA
T12,T13	I-Entity,I-Entity	I-Entity,I-Entity	1204	1209	kappa	kappa	I-NP	NN	I-DNA	8	NMOD	I-DNA
T12,T13	I-Entity,I-Entity	I-Entity,I-Entity	1210	1211	B	B	I-NP	NN	I-DNA	8	NMOD	I-DNA
T12	I-Entity	I-Entity	1212	1220	promoter	promoter	I-NP	NN	I-DNA	9	SUB	I-DNA
O	O	O	1221	1224	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1225	1228	not	not	I-VP	RB	O	9	VMOD	O
O	O	O	1229	1243	transactivated	transactivate	I-VP	VBN	O	9	VC	O
O	O	O	1244	1250	during	during	B-PP	IN	O	11	VMOD	O
O	O	O	1251	1254	HHV	HHV	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1254	1255	-	-	B-NP	HYPH	O	19	NMOD	O
O	O	O	1255	1256	6	6	I-NP	CD	O	19	NMOD	O
O	O	O	1256	1257	(	(	I-NP	(	O	19	NMOD	O
O	O	O	1257	1259	GS	GS	I-NP	NN	O	19	NMOD	O
O	O	O	1259	1260	)	)	I-NP	)	O	19	NMOD	O
O	O	O	1261	1270	infection	infection	I-NP	NN	O	12	PMOD	O
O	O	O	1271	1273	or	or	B-PP	CC	O	12	PMOD	O
O	O	O	1274	1279	after	after	B-PP	IN	O	12	PMOD	O
O	O	O	1280	1294	cotransfection	cotransfection	B-NP	NN	O	21	PMOD	O
O	O	O	1295	1299	with	with	B-PP	IN	O	22	NMOD	O
O	O	O	1300	1306	pZVB70	pZVB70	B-NP	NN	B-DNA	26	NMOD	B-DNA
O	O	O	1307	1309	or	or	I-NP	CC	O	26	NMOD	O
O	O	O	1310	1316	pZVB10	pZVB10	I-NP	NN	B-DNA	23	PMOD	B-DNA
O	O	O	1316	1317	.	.	O	.	O	9	P	O

O	O	O	1318	1323	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1324	1328	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	1329	1337	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1338	1342	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1343	1346	the	the	B-NP	DT	O	9	NMOD	O
T14,T15,T16	B-Entity,B-Entity,B-Entity	B-Entity,B-Entity,B-Entity	1347	1349	NF	NF	I-NP	NN	B-DNA	9	NMOD	B-DNA
T14,T15,T16	I-Entity,I-Entity,I-Entity	I-Entity,I-Entity,I-Entity	1350	1355	kappa	kappa	I-NP	NN	I-DNA	9	NMOD	I-DNA
T14,T15,T16	I-Entity,I-Entity,I-Entity	I-Entity,I-Entity,I-Entity	1356	1357	B	B	I-NP	NN	I-DNA	9	NMOD	I-DNA
T14,T15	I-Entity,I-Entity	I-Entity,I-Entity	1358	1363	sites	site	I-NP	NNS	I-DNA	14	SUB	I-DNA
T14	I-Entity	I-Entity	1364	1366	of	of	B-PP	IN	O	9	NMOD	O
T14	I-Entity	I-Entity	1367	1370	the	the	B-NP	DT	O	13	NMOD	O
T14,T17	I-Entity,B-Entity	I-Entity,B-Entity	1371	1374	HIV	HIV	I-NP	NN	B-DNA	13	NMOD	B-DNA
T14,T17	I-Entity,I-Entity	I-Entity,I-Entity	1375	1383	promoter	promoter	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	1384	1387	are	be	B-VP	VBP	O	4	SBAR	O
O	O	O	1388	1397	essential	essential	B-ADJP	JJ	O	14	PRD	O
O	O	O	1398	1401	for	for	B-PP	IN	O	15	AMOD	O
O	O	O	1402	1405	its	its	B-NP	PRP$	O	18	NMOD	O
O	O	O	1406	1421	transactivation	transactivation	I-NP	NN	O	16	PMOD	O
O	O	O	1422	1428	during	during	B-PP	IN	O	18	NMOD	O
O	O	O	1429	1432	HHV	HHV	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1432	1433	-	-	B-NP	HYPH	O	26	NMOD	O
O	O	O	1433	1434	6	6	I-NP	CD	O	26	NMOD	O
O	O	O	1434	1435	(	(	I-NP	(	O	26	NMOD	O
O	O	O	1435	1437	GS	GS	I-NP	NN	O	26	NMOD	O
O	O	O	1437	1438	)	)	I-NP	)	O	26	NMOD	O
O	O	O	1439	1448	infection	infection	I-NP	NN	O	19	PMOD	O
O	O	O	1448	1449	.	.	O	.	O	3	P	O

O	O	O	1450	1452	By	By	B-PP	IN	O	0	ROOT	O
O	O	O	1453	1463	increasing	increase	B-VP	VBG	O	1	PMOD	O
T18	B-Entity	B-Entity	1464	1467	HIV	HIV	B-NP	NN	B-DNA	5	NMOD	B-DNA
T18	I-Entity	I-Entity	1468	1476	promoter	promoter	I-NP	NN	I-DNA	5	NMOD	I-DNA
O	O	O	1477	1485	activity	activity	I-NP	NN	O	2	OBJ	O
O	O	O	1486	1488	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	1489	1496	primary	primary	B-NP	JJ	B-cell_type	9	NMOD	B-cell_type
O	O	O	1497	1498	T	T	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	O	1499	1510	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	O	1510	1511	,	,	O	,	O	12	P	O
O	O	O	1512	1515	HHV	HHV	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1515	1516	-	-	O	HYPH	O	14	P	O
O	O	O	1516	1517	6	6	B-NP	CD	O	12	NMOD	O
O	O	O	1518	1521	may	may	B-VP	MD	O	1	VMOD	O
O	O	O	1522	1534	consequently	consequently	I-VP	RB	O	14	VMOD	O
O	O	O	1535	1543	increase	increase	I-VP	VB	O	14	VC	O
O	O	O	1544	1547	HIV	HIV	B-NP	NN	O	18	NMOD	O
O	O	O	1548	1559	replication	replication	I-NP	NN	O	16	OBJ	O
O	O	O	1559	1560	,	,	O	,	O	14	P	O
O	O	O	1561	1568	leading	lead	B-VP	VBG	O	14	VMOD	O
O	O	O	1569	1571	to	to	B-PP	TO	O	20	VMOD	O
O	O	O	1572	1574	an	an	B-NP	DT	O	23	NMOD	O
O	O	O	1575	1583	increase	increase	I-NP	NN	O	21	PMOD	O
O	O	O	1584	1586	in	in	B-PP	IN	O	23	NMOD	O
O	O	O	1587	1590	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	1591	1601	cytopathic	cytopathic	I-NP	JJ	O	27	NMOD	O
O	O	O	1602	1608	effect	effect	I-NP	NN	O	24	PMOD	O
O	O	O	1609	1611	on	on	B-PP	IN	O	27	NMOD	O
O	O	O	1612	1622	coinfected	coinfecte	B-NP	VBN	B-cell_type	32	NMOD	B-cell_type
O	O	O	1623	1628	human	human	I-NP	JJ	I-cell_type	32	NMOD	I-cell_type
O	O	O	1629	1630	T	T	I-NP	NN	I-cell_type	32	NMOD	I-cell_type
O	O	O	1631	1636	cells	cell	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	O	1636	1637	.	.	O	.	O	1	P	O
