O	O	O	0	9	Helenalin	Helenalin	B-NP	NN	O	8	NMOD	O
O	O	O	9	10	,	,	O	,	O	8	P	O
O	O	O	11	13	an	an	B-NP	DT	O	8	NMOD	O
O	O	O	14	18	anti	anti	I-NP	AFX	O	8	NMOD	O
O	O	O	18	19	-	-	I-NP	HYPH	O	8	NMOD	O
O	O	O	19	31	inflammatory	inflammatory	I-NP	JJ	O	8	NMOD	O
O	O	O	32	45	sesquiterpene	sesquiterpene	I-NP	NN	O	8	NMOD	O
O	O	O	46	53	lactone	lactone	I-NP	NN	O	13	SUB	O
O	O	O	54	58	from	from	B-PP	IN	O	8	NMOD	O
O	O	O	59	65	Arnica	Arnica	B-NP	NNP	O	9	PMOD	O
O	O	O	65	66	,	,	O	,	O	8	P	O
O	O	O	67	78	selectively	selectively	B-VP	RB	O	13	VMOD	O
O	O	O	79	87	inhibits	inhibit	I-VP	VBZ	O	20	VMOD	O
T4	B-Entity	B-Entity	88	101	transcription	transcription	B-NP	NN	B-protein	15	NMOD	B-protein
T4	I-Entity	I-Entity	102	108	factor	factor	I-NP	NN	I-protein	18	NMOD	I-protein
T5	I-Entity	I-Entity	109	111	NF	NF	I-NP	NN	B-protein	18	NMOD	B-protein
T5	I-Entity	I-Entity	111	112	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T5	I-Entity	I-Entity	112	118	kappaB	kappaB	I-NP	NN	I-protein	13	OBJ	I-protein
O	O	O	119	120	[	[	O	(	O	20	VMOD	O
O	O	O	120	123	see	see	B-VP	VB	O	0	ROOT	O
O	O	O	124	132	comments	comment	B-NP	NNS	O	20	OBJ	O
O	O	O	132	133	]	]	O	)	O	20	VMOD	O

O	O	O	135	144	Alcoholic	Alcoholic	B-NP	JJ	O	2	NMOD	O
O	O	O	145	153	extracts	extract	I-NP	NNS	O	24	SUB	O
O	O	O	154	162	prepared	prepare	B-VP	VBN	O	2	NMOD	O
O	O	O	163	167	form	form	B-NP	NN	O	22	NMOD	O
O	O	O	168	175	Arnicae	Arnicae	B-ADVP	FW	O	6	NMOD	O
O	O	O	176	180	flos	flos	I-ADVP	FW	O	10	NMOD	O
O	O	O	180	181	,	,	O	,	O	10	P	O
O	O	O	182	185	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	186	196	collective	collective	I-NP	JJ	O	10	NMOD	O
O	O	O	197	201	name	name	I-NP	NN	O	22	NMOD	O
O	O	O	202	205	for	for	B-PP	IN	O	10	NMOD	O
O	O	O	206	217	flowerheads	flowerhead	B-NP	NNS	O	11	PMOD	O
O	O	O	218	222	from	from	B-PP	IN	O	12	NMOD	O
O	O	O	223	229	Arnica	Arnica	B-NP	NNP	O	15	NMOD	O
O	O	O	230	237	montana	montana	I-NP	NN	O	17	NMOD	O
O	O	O	238	241	and	and	I-NP	CC	O	17	NMOD	O
O	O	O	242	243	A	A	I-NP	NN	O	13	PMOD	O
O	O	O	243	244	.	.	I-NP	.	O	22	NMOD	O
O	O	O	245	256	chamissonis	chamissonis	I-NP	NN	O	20	NMOD	O
O	O	O	257	260	ssp	ssp	I-NP	NN	O	22	NMOD	O
O	O	O	260	261	.	.	I-NP	.	O	20	P	O
O	O	O	262	269	foliosa	foliosa	I-NP	NN	O	3	VMOD	O
O	O	O	269	270	,	,	O	,	O	2	P	O
O	O	O	271	274	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	275	279	used	use	I-VP	VBN	O	24	VC	O
O	O	O	280	295	therapeutically	therapeutically	B-ADVP	RB	O	25	VMOD	O
O	O	O	296	298	as	as	B-PP	IN	O	25	VMOD	O
O	O	O	299	303	anti	anti	B-NP	AFX	O	31	NMOD	O
O	O	O	303	304	-	-	I-NP	HYPH	O	31	NMOD	O
O	O	O	304	316	inflammatory	inflammatory	I-NP	JJ	O	31	NMOD	O
O	O	O	317	325	remedies	remedy	I-NP	NNS	O	27	PMOD	O
O	O	O	325	326	.	.	O	.	O	24	P	O

O	O	O	327	330	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	331	337	active	active	I-NP	JJ	O	3	NMOD	O
O	O	O	338	349	ingredients	ingredient	I-NP	NNS	O	8	SUB	O
O	O	O	350	359	mediating	mediate	B-VP	VBG	O	3	NMOD	O
O	O	O	360	363	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	364	379	pharmacological	pharmacological	I-NP	JJ	O	7	NMOD	O
O	O	O	380	386	effect	effect	I-NP	NN	O	4	OBJ	O
O	O	O	387	390	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	391	397	mainly	mainly	B-ADVP	RB	O	8	VMOD	O
O	O	O	398	411	sesquiterpene	sesquiterpene	B-NP	NN	O	11	NMOD	O
O	O	O	412	420	lactones	lactone	I-NP	NNS	O	8	PRD	O
O	O	O	420	421	,	,	O	,	O	11	P	O
O	O	O	422	426	such	such	B-PP	JJ	O	14	PMOD	O
O	O	O	427	429	as	as	I-PP	IN	O	11	NMOD	O
O	O	O	430	439	helenalin	helenalin	B-NP	NN	O	27	NMOD	O
O	O	O	439	440	,	,	O	,	O	27	P	O
O	O	O	441	448	11alpha	11alpha	B-NP	NN	O	27	NMOD	O
O	O	O	448	449	,	,	O	,	O	27	P	O
O	O	O	449	451	13	13	B-NP	CD	O	21	NMOD	O
O	O	O	451	452	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	O	452	468	dihydrohelenalin	dihydrohelenalin	I-NP	NN	O	27	NMOD	O
O	O	O	468	469	,	,	O	,	O	27	P	O
O	O	O	470	483	chamissonolid	chamissonolid	B-NP	NN	O	27	NMOD	O
O	O	O	484	487	and	and	O	CC	O	27	NMOD	O
O	O	O	488	493	their	their	B-NP	PRP$	O	27	NMOD	O
O	O	O	494	499	ester	ester	I-NP	NN	O	27	NMOD	O
O	O	O	500	511	derivatives	derivative	I-NP	NNS	O	14	PMOD	O
O	O	O	511	512	.	.	O	.	O	8	P	O

O	O	O	513	518	While	While	B-SBAR	IN	O	11	VMOD	O
O	O	O	519	524	these	these	B-NP	DT	O	3	NMOD	O
O	O	O	525	534	compounds	compound	I-NP	NNS	O	4	SUB	O
O	O	O	535	541	affect	affect	B-VP	VBP	O	1	SBAR	O
O	O	O	542	549	various	various	B-NP	JJ	O	7	NMOD	O
O	O	O	550	558	cellular	cellular	I-NP	JJ	O	7	NMOD	O
O	O	O	559	568	processes	process	I-NP	NNS	O	4	OBJ	O
O	O	O	568	569	,	,	O	,	O	11	P	O
O	O	O	570	577	current	current	B-NP	JJ	O	10	NMOD	O
O	O	O	578	582	data	datum	I-NP	NNS	O	11	SUB	O
O	O	O	583	585	do	do	B-VP	VBP	O	0	ROOT	O
O	O	O	586	589	not	not	I-VP	RB	O	11	VMOD	O
O	O	O	590	595	fully	fully	I-VP	RB	O	11	VMOD	O
O	O	O	596	603	explain	explain	I-VP	VB	O	11	VC	O
O	O	O	604	607	how	how	B-ADVP	WRB	O	14	VMOD	O
O	O	O	608	621	sesquiterpene	sesquiterpene	B-NP	NN	O	17	NMOD	O
O	O	O	622	630	lactones	lactone	I-NP	NNS	O	18	SUB	O
O	O	O	631	636	exert	exert	B-VP	VBP	O	15	SBAR	O
O	O	O	637	642	their	their	B-NP	PRP$	O	23	NMOD	O
O	O	O	643	647	anti	anti	I-NP	AFX	O	23	NMOD	O
O	O	O	647	648	-	-	I-NP	HYPH	O	23	NMOD	O
O	O	O	648	660	inflammatory	inflammatory	I-NP	JJ	O	23	NMOD	O
O	O	O	661	667	effect	effect	I-NP	NN	O	18	OBJ	O
O	O	O	667	668	.	.	O	.	O	11	P	O

O	O	O	669	671	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	672	676	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	677	681	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	O	682	686	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	687	696	helenalin	helenalin	B-NP	NN	O	23	VMOD	O
O	O	O	696	697	,	,	O	,	O	23	P	O
O	O	O	698	701	and	and	O	CC	O	23	VMOD	O
O	O	O	701	702	,	,	O	,	O	23	P	O
O	O	O	703	705	to	to	B-PP	TO	O	23	VMOD	O
O	O	O	706	707	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	708	712	much	much	I-NP	RB	O	12	AMOD	O
O	O	O	713	719	lesser	less	I-NP	JJR	O	13	NMOD	O
O	O	O	720	726	degree	degree	I-NP	NN	O	21	NMOD	O
O	O	O	726	727	,	,	O	,	O	21	P	O
O	O	O	728	735	11alpha	11alpha	B-NP	NN	O	21	NMOD	O
O	O	O	735	736	,	,	O	,	O	21	P	O
O	O	O	736	738	13	13	B-NP	CD	O	21	NMOD	O
O	O	O	738	739	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	O	739	755	dihydrohelenalin	dihydrohelenalin	I-NP	NN	O	21	NMOD	O
O	O	O	756	759	and	and	I-NP	CC	O	21	NMOD	O
O	O	O	760	773	chamissonolid	chamissonolid	I-NP	NN	O	9	PMOD	O
O	O	O	773	774	,	,	O	,	O	23	P	O
O	O	O	775	782	inhibit	inhibit	B-VP	VBP	O	4	SBAR	O
O	O	O	783	793	activation	activation	B-NP	NN	O	23	OBJ	O
O	O	O	794	796	of	of	B-PP	IN	O	24	NMOD	O
T6	B-Entity	B-Entity	797	810	transcription	transcription	B-NP	NN	B-protein	27	NMOD	B-protein
T6	I-Entity	I-Entity	811	817	factor	factor	I-NP	NN	I-protein	30	NMOD	I-protein
T7	I-Entity	I-Entity	818	820	NF	NF	I-NP	NN	B-protein	30	NMOD	B-protein
T7	I-Entity	I-Entity	820	821	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T7	I-Entity	I-Entity	821	827	kappaB	kappaB	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	O	827	828	.	.	O	.	O	2	P	O

O	O	O	829	833	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	834	844	difference	difference	I-NP	NN	O	19	SUB	O
O	O	O	845	847	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	848	856	efficacy	efficacy	B-NP	NN	O	3	PMOD	O
O	O	O	856	857	,	,	O	,	O	2	P	O
O	O	O	858	863	which	which	B-NP	WDT	O	2	NMOD	O
O	O	O	864	874	correlates	correlate	B-VP	VBZ	O	6	SBAR	O
O	O	O	875	879	with	with	B-PP	IN	O	7	VMOD	O
O	O	O	880	883	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	884	893	compounds	compound	I-NP	NNS	O	11	NMOD	O
O	O	O	893	894	'	'	B-NP	POS	O	15	NMOD	O
O	O	O	895	899	anti	anti	O	AFX	O	11	NMOD	O
O	O	O	899	900	-	-	O	HYPH	O	11	P	O
O	O	O	900	912	inflammatory	inflammatory	B-NP	JJ	O	15	NMOD	O
O	O	O	913	920	potency	potency	I-NP	NN	O	8	PMOD	O
O	O	O	921	923	in	in	B-ADVP	FW	O	17	AMOD	O
O	O	O	924	928	vivo	vivo	I-ADVP	FW	O	15	NMOD	O
O	O	O	928	929	,	,	O	,	O	15	P	O
O	O	O	930	933	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	934	936	be	be	I-VP	VB	O	19	VC	O
O	O	O	937	946	explained	explain	I-VP	VBN	O	20	VC	O
O	O	O	947	949	by	by	B-PP	IN	O	21	VMOD	O
O	O	O	950	961	differences	difference	B-NP	NNS	O	22	PMOD	O
O	O	O	962	964	in	in	B-PP	IN	O	23	NMOD	O
O	O	O	965	974	structure	structure	B-NP	NN	O	27	NMOD	O
O	O	O	975	978	and	and	I-NP	CC	O	27	NMOD	O
O	O	O	979	991	conformation	conformation	I-NP	NN	O	24	PMOD	O
O	O	O	991	992	.	.	O	.	O	19	P	O

T8	B-Entity	B-Entity	993	995	NF	NF	B-NP	NN	B-protein	3	NMOD	B-protein
T8	I-Entity	I-Entity	995	996	-	-	I-NP	HYPH	I-protein	3	NMOD	I-protein
T8	I-Entity	I-Entity	996	1002	kappaB	kappaB	I-NP	NN	I-protein	17	SUB	I-protein
O	O	O	1002	1003	,	,	O	,	O	3	P	O
O	O	O	1004	1009	which	which	B-NP	WDT	O	3	NMOD	O
O	O	O	1010	1017	resides	reside	B-VP	VBZ	O	5	SBAR	O
O	O	O	1018	1020	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	1021	1023	an	an	B-NP	DT	O	9	NMOD	O
O	O	O	1024	1032	inactive	inactive	I-NP	JJ	O	7	PMOD	O
O	O	O	1032	1033	,	,	I-NP	,	O	9	P	O
T9	B-Entity	B-Entity	1034	1045	cytoplasmic	cytoplasmic	I-NP	JJ	B-protein	12	NMOD	B-protein
T9	I-Entity	I-Entity	1046	1053	complex	complex	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	1054	1056	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	1057	1069	unstimulated	unstimulated	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	O	1070	1075	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	O	1075	1076	,	,	O	,	O	3	P	O
O	O	O	1077	1079	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1080	1089	activated	activate	I-VP	VBN	O	17	VC	O
O	O	O	1090	1092	by	by	B-PP	IN	O	18	VMOD	O
O	O	O	1093	1108	phosphorylation	phosphorylation	B-NP	NN	O	22	NMOD	O
O	O	O	1109	1112	and	and	I-NP	CC	O	22	NMOD	O
O	O	O	1113	1124	degradation	degradation	I-NP	NN	O	19	PMOD	O
O	O	O	1125	1127	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1128	1131	its	its	B-NP	PRP$	O	26	NMOD	O
O	O	O	1132	1142	inhibitory	inhibitory	I-NP	JJ	B-protein	26	NMOD	B-protein
O	O	O	1143	1150	subunit	subunit	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	1150	1151	,	,	O	,	O	28	P	O
O	O	O	1152	1159	IkappaB	IkappaB	B-NP	NN	B-protein	23	PMOD	B-protein
O	O	O	1159	1160	.	.	O	.	O	17	P	O

O	O	O	1161	1170	Helenalin	Helenalin	B-NP	NN	O	2	SUB	O
O	O	O	1171	1179	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
T10	B-Entity	B-Entity	1180	1182	NF	NF	B-NP	NN	B-protein	5	NMOD	B-protein
T10	I-Entity	I-Entity	1182	1183	-	-	I-NP	HYPH	I-protein	5	NMOD	I-protein
T10	I-Entity	I-Entity	1183	1189	kappaB	kappaB	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	1190	1200	activation	activation	I-NP	NN	O	2	OBJ	O
O	O	O	1201	1203	in	in	B-PP	IN	O	2	VMOD	O
O	O	O	1204	1212	response	response	I-PP	NN	O	7	PMOD	O
O	O	O	1213	1215	to	to	I-PP	TO	O	7	PMOD	O
O	O	O	1216	1220	four	four	B-NP	CD	O	12	NMOD	O
O	O	O	1221	1230	different	different	I-NP	JJ	O	12	NMOD	O
O	O	O	1231	1238	stimuli	stimulus	I-NP	NNS	O	7	PMOD	O
O	O	O	1239	1241	in	in	B-PP	IN	O	2	VMOD	O
O	O	O	1242	1243	T	T	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	O	1243	1244	-	-	I-NP	HYPH	I-cell_type	16	NMOD	I-cell_type
O	O	O	1244	1249	cells	cell	I-NP	NNS	I-cell_type	23	NMOD	I-cell_type
O	O	O	1249	1250	,	,	O	,	O	23	P	O
O	O	O	1251	1252	B	B	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	1252	1253	-	-	O	HYPH	I-cell_type	20	NMOD	I-cell_type
O	O	O	1253	1258	cells	cell	B-NP	NNS	I-cell_type	23	NMOD	I-cell_type
O	O	O	1259	1262	and	and	O	CC	O	23	NMOD	O
O	O	O	1263	1273	epithelial	epithelial	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	O	1274	1279	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	O	1280	1283	and	and	O	CC	O	2	VMOD	O
O	O	O	1284	1293	abrogates	abrogate	B-VP	VBZ	O	2	VMOD	O
T11	B-Entity	B-Entity	1294	1300	kappaB	kappaB	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	1300	1301	-	-	B-NP	HYPH	O	30	NMOD	O
O	O	O	1301	1307	driven	drive	I-NP	VBN	O	30	NMOD	O
O	O	O	1308	1312	gene	gene	I-NP	NN	O	30	NMOD	O
O	O	O	1313	1323	expression	expression	I-NP	NN	O	25	OBJ	O
O	O	O	1323	1324	.	.	O	.	O	2	P	O

O	O	O	1325	1329	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1330	1340	inhibition	inhibition	I-NP	NN	O	3	SUB	O
O	O	O	1341	1343	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1344	1353	selective	selective	B-ADJP	JJ	O	3	PRD	O
O	O	O	1353	1354	,	,	O	,	O	3	P	O
O	O	O	1355	1357	as	as	B-SBAR	IN	O	3	VMOD	O
O	O	O	1358	1361	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1362	1370	activity	activity	I-NP	NN	O	25	SUB	O
O	O	O	1371	1373	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1374	1378	four	four	B-NP	CD	O	23	NMOD	O
O	O	O	1379	1384	other	other	I-NP	JJ	O	10	NMOD	O
O	O	O	1385	1398	transcription	transcription	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	1399	1406	factors	factor	I-NP	NNS	I-protein	10	NMOD	I-protein
O	O	O	1406	1407	,	,	O	,	O	16	P	O
T1	B-Protein	B-Protein	1408	1411	Oct	Oct	B-NP	NN	B-protein	16	NMOD	B-protein
T1	I-Protein	I-Protein	1411	1412	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T1	I-Protein	I-Protein	1412	1413	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	1413	1414	,	,	O	,	O	23	P	O
T2	B-Protein	B-Protein	1415	1418	TBP	TBP	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	1418	1419	,	,	O	,	O	23	P	O
T3	B-Protein	B-Protein	1420	1423	Sp1	Sp1	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	1424	1427	and	and	O	CC	O	23	NMOD	O
O	O	O	1428	1432	STAT	STAT	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	O	1433	1434	5	5	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	1435	1438	was	be	B-VP	VBD	O	6	SBAR	O
O	O	O	1439	1442	not	not	I-VP	RB	O	25	VMOD	O
O	O	O	1443	1451	affected	affect	I-VP	VBN	O	25	VC	O
O	O	O	1451	1452	.	.	O	.	O	3	P	O

O	O	O	1453	1455	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1456	1460	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	1461	1465	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1466	1476	inhibition	inhibition	B-NP	NN	O	5	SUB	O
O	O	O	1477	1479	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	O	1480	1483	not	not	O	RB	O	5	VMOD	O
O	O	O	1484	1487	due	due	B-ADJP	JJ	O	5	PRD	O
O	O	O	1488	1490	to	to	B-PP	TO	O	7	AMOD	O
O	O	O	1491	1492	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	1493	1499	direct	direct	I-NP	JJ	O	11	NMOD	O
O	O	O	1500	1512	modification	modification	I-NP	NN	O	8	PMOD	O
O	O	O	1513	1515	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	1516	1519	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1520	1526	active	active	I-NP	JJ	O	18	NMOD	O
T12	B-Entity	B-Entity	1527	1529	NF	NF	I-NP	NN	O	18	NMOD	O
T12	I-Entity	I-Entity	1529	1530	-	-	B-NP	HYPH	O	18	NMOD	O
T12	I-Entity	I-Entity	1530	1536	kappaB	kappaB	I-NP	NN	B-protein	18	NMOD	B-protein
T12	I-Entity	I-Entity	1537	1548	heterodimer	heterodimer	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	1548	1549	.	.	O	.	O	2	P	O

O	O	O	1550	1556	Rather	Rather	B-ADVP	RB	O	4	VMOD	O
O	O	O	1556	1557	,	,	O	,	O	4	P	O
O	O	O	1558	1567	helenalin	helenalin	B-NP	NN	O	4	SUB	O
O	O	O	1568	1576	modifies	modify	B-VP	VBZ	O	0	ROOT	O
O	O	O	1577	1580	the	the	B-NP	DT	O	11	NMOD	O
T13,T14	B-Entity,B-Entity	B-Entity,B-Entity	1581	1583	NF	NF	I-NP	NN	B-protein	8	NMOD	B-protein
T13,T14	I-Entity,I-Entity	I-Entity,I-Entity	1583	1584	-	-	B-NP	HYPH	I-protein	8	P	I-protein
T13,T14	I-Entity,I-Entity	I-Entity,I-Entity	1584	1590	kappaB	kappaB	I-NP	NN	I-protein	11	NMOD	I-protein
T13	I-Entity	I-Entity	1590	1591	/	/	I-NP	SYM	O	11	P	O
T13	I-Entity	I-Entity	1591	1598	IkappaB	IkappaB	I-NP	NN	B-protein	11	NMOD	B-protein
T13	I-Entity	I-Entity	1599	1606	complex	complex	I-NP	NN	I-protein	4	OBJ	I-protein
O	O	O	1606	1607	,	,	O	,	O	4	P	O
O	O	O	1608	1618	preventing	prevent	B-VP	VBG	O	4	VMOD	O
O	O	O	1619	1622	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1623	1630	release	release	I-NP	NN	O	13	OBJ	O
O	O	O	1631	1633	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1634	1641	IkappaB	IkappaB	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	1641	1642	.	.	O	.	O	4	P	O

O	O	O	1643	1648	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1649	1653	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	1654	1661	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1662	1663	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	1664	1673	molecular	molecular	I-NP	JJ	O	6	NMOD	O
O	O	O	1674	1683	mechanism	mechanism	I-NP	NN	O	3	OBJ	O
O	O	O	1684	1687	for	for	B-PP	IN	O	6	NMOD	O
O	O	O	1688	1691	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1692	1696	anti	anti	I-NP	AFX	O	12	NMOD	O
O	O	O	1696	1697	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	O	1697	1709	inflammatory	inflammatory	I-NP	JJ	O	12	NMOD	O
O	O	O	1710	1716	effect	effect	I-NP	NN	O	7	PMOD	O
O	O	O	1717	1719	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1720	1733	sesquiterpene	sesquiterpene	B-NP	NN	O	15	NMOD	O
O	O	O	1734	1742	lactones	lactone	I-NP	NNS	O	13	PMOD	O
O	O	O	1742	1743	,	,	O	,	O	12	P	O
O	O	O	1744	1749	which	which	B-NP	WDT	O	12	NMOD	O
O	O	O	1750	1757	differs	differ	B-VP	VBZ	O	17	SBAR	O
O	O	O	1758	1762	from	from	B-PP	IN	O	18	VMOD	O
O	O	O	1763	1767	that	that	B-NP	DT	O	19	PMOD	O
O	O	O	1768	1770	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	1771	1776	other	other	B-NP	JJ	O	27	NMOD	O
O	O	O	1777	1789	nonsteroidal	nonsteroidal	I-NP	JJ	O	27	NMOD	O
O	O	O	1790	1794	anti	anti	I-NP	AFX	O	27	NMOD	O
O	O	O	1794	1795	-	-	I-NP	HYPH	O	27	NMOD	O
O	O	O	1795	1807	inflammatory	inflammatory	I-NP	JJ	O	27	NMOD	O
O	O	O	1808	1813	drugs	drug	I-NP	NNS	O	36	NMOD	O
O	O	O	1814	1815	(	(	O	(	O	30	DEP	O
O	O	O	1815	1821	NSAIDs	NSAID	B-NP	NNS	O	30	DEP	O
O	O	O	1821	1822	)	)	O	)	O	27	NMOD	O
O	O	O	1822	1823	,	,	O	,	O	36	P	O
O	O	O	1824	1836	indomethacin	indomethacin	B-NP	NN	O	36	NMOD	O
O	O	O	1837	1840	and	and	O	CC	O	36	NMOD	O
O	O	O	1841	1847	acetyl	acetyl	B-NP	NN	O	36	NMOD	O
O	O	O	1848	1857	salicylic	salicylic	I-NP	JJ	O	36	NMOD	O
O	O	O	1858	1862	acid	acid	I-NP	NN	O	21	PMOD	O
O	O	O	1862	1863	.	.	O	.	O	3	P	O
