O	O	O	0	4	Anti	Anti	B-NP	AFX	O	10	NMOD	O
O	O	O	4	5	-	-	B-VP	HYPH	B-protein	1	VMOD	B-protein
O	O	O	5	14	Ehrlichia	Ehrlichia	B-NP	FW	I-protein	5	NMOD	I-protein
O	O	O	15	26	chaffeensis	chaffeensis	I-NP	FW	I-protein	5	NMOD	I-protein
O	O	O	27	35	antibody	antibody	I-NP	NN	I-protein	2	OBJ	I-protein
O	O	O	36	45	complexed	complexe	B-VP	VBN	O	5	NMOD	O
O	O	O	46	50	with	with	B-PP	IN	O	6	VMOD	O
O	O	O	51	52	E	E	B-NP	NN	O	7	PMOD	O
O	O	O	52	53	.	.	O	.	O	1	P	O
O	O	O	54	65	chaffeensis	chaffeensis	B-NP	FW	O	11	SUB	O
O	O	O	66	73	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	O	74	80	potent	potent	B-NP	JJ	O	16	NMOD	O
O	O	O	81	96	proinflammatory	proinflammatory	I-NP	JJ	B-RNA	16	NMOD	B-RNA
O	O	O	97	105	cytokine	cytokine	I-NP	NN	I-RNA	16	NMOD	I-RNA
O	O	O	106	110	mRNA	mRNA	I-NP	NN	I-RNA	16	NMOD	I-RNA
O	O	O	111	121	expression	expression	I-NP	NN	O	11	OBJ	O
O	O	O	122	124	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	125	130	human	human	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	O	131	140	monocytes	monocyte	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	O	141	148	through	through	B-PP	IN	O	11	VMOD	O
O	O	O	149	158	sustained	sustained	B-NP	JJ	O	22	NMOD	O
O	O	O	159	168	reduction	reduction	I-NP	NN	O	28	NMOD	O
O	O	O	169	171	of	of	B-PP	IN	O	22	NMOD	O
T1	B-Protein	B-Protein	172	179	IkappaB	IkappaB	B-NP	NN	B-protein	26	NMOD	B-protein
T1	I-Protein	I-Protein	179	180	-	-	O	HYPH	O	26	P	O
T1	I-Protein	I-Protein	180	185	alpha	alpha	B-NP	SYM	O	23	PMOD	O
O	O	O	186	189	and	and	O	CC	O	28	NMOD	O
O	O	O	190	200	activation	activation	B-NP	NN	O	20	PMOD	O
O	O	O	201	203	of	of	B-PP	IN	O	28	NMOD	O
T21	B-Entity	B-Entity	204	206	NF	NF	B-NP	NN	B-protein	32	NMOD	B-protein
T21	I-Entity	I-Entity	206	207	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T21	I-Entity	I-Entity	207	213	kappaB	kappaB	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	O	213	214	.	.	O	.	O	11	P	O

O	O	O	216	225	Ehrlichia	Ehrlichia	B-NP	FW	O	2	NMOD	O
O	O	O	226	237	chaffeensis	chaffeensis	I-NP	FW	O	3	SUB	O
O	O	O	238	240	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	241	243	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	244	254	obligatory	obligatory	I-NP	JJ	O	6	AMOD	O
O	O	O	255	268	intracellular	intracellular	I-NP	JJ	O	7	NMOD	O
O	O	O	269	278	bacterium	bacterium	I-NP	NN	O	3	PRD	O
O	O	O	279	283	that	that	B-NP	WDT	O	7	NMOD	O
O	O	O	284	291	infects	infect	B-VP	VBZ	O	8	SBAR	O
O	O	O	292	301	monocytes	monocyte	B-NP	NNS	B-cell_type	12	NMOD	B-cell_type
O	O	O	302	305	and	and	O	CC	O	12	NMOD	O
O	O	O	306	317	macrophages	macrophage	B-NP	NNS	B-cell_type	9	OBJ	B-cell_type
O	O	O	318	321	and	and	O	CC	O	3	VMOD	O
O	O	O	322	324	is	be	B-VP	VBZ	O	3	VMOD	O
O	O	O	325	328	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	329	338	etiologic	etiologic	I-NP	JJ	O	17	NMOD	O
O	O	O	339	344	agent	agent	I-NP	NN	O	14	PRD	O
O	O	O	345	347	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	348	353	human	human	B-NP	JJ	O	20	NMOD	O
O	O	O	354	366	ehrlichiosis	ehrlichiosis	I-NP	NN	O	18	PMOD	O
O	O	O	367	369	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	370	373	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	374	380	United	United	I-NP	NNP	O	24	NMOD	O
O	O	O	381	387	States	State	I-NP	NNPS	O	21	PMOD	O
O	O	O	387	388	.	.	O	.	O	3	P	O

O	O	O	389	392	Our	Our	B-NP	PRP$	O	3	NMOD	O
O	O	O	393	401	previous	previous	I-NP	JJ	O	3	NMOD	O
O	O	O	402	409	studies	study	I-NP	NNS	O	4	SUB	O
O	O	O	410	416	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	417	421	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	422	425	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	426	434	exposure	exposure	I-NP	NN	O	5	SBAR	O
O	O	O	435	437	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	438	443	human	human	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	O	444	453	monocytes	monocyte	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	454	456	to	to	B-PP	TO	O	7	NMOD	O
O	O	O	457	458	E	E	B-NP	NN	O	11	PMOD	O
O	O	O	458	459	.	.	O	.	O	7	NMOD	O
O	O	O	460	471	chaffeensis	chaffeensis	B-NP	FW	O	15	SUB	O
O	O	O	472	479	induces	induce	B-VP	VBZ	O	13	SBAR	O
O	O	O	480	483	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	484	494	expression	expression	I-NP	NN	O	15	OBJ	O
O	O	O	495	497	of	of	B-PP	IN	O	17	NMOD	O
T2	B-Protein	B-Protein	498	509	interleukin	interleukin	B-NP	NN	B-protein	21	NMOD	B-protein
T2	I-Protein	I-Protein	509	510	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T2	I-Protein	I-Protein	510	515	1beta	1beta	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	O	516	517	(	(	O	(	O	26	DEP	O
T3	B-Protein	B-Protein	517	519	IL	IL	B-NP	NN	B-protein	25	NMOD	B-protein
T3	I-Protein	I-Protein	519	520	-	-	B-NP	HYPH	I-protein	25	P	I-protein
T3	I-Protein	I-Protein	520	525	1beta	1beta	I-NP	NN	I-protein	26	DEP	I-protein
O	O	O	525	526	)	)	O	)	O	21	NMOD	O
O	O	O	526	527	,	,	O	,	O	36	P	O
T4	B-Protein	B-Protein	528	530	IL	IL	B-NP	NN	B-protein	29	NMOD	B-protein
T4	I-Protein	I-Protein	530	531	-	-	O	HYPH	I-protein	36	NMOD	I-protein
T4	I-Protein	I-Protein	531	532	8	8	B-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	532	533	,	,	O	,	O	36	P	O
O	O	O	534	537	and	and	O	CC	O	36	NMOD	O
T5	B-Protein	B-Protein	538	540	IL	IL	B-NP	NN	B-DNA	36	NMOD	B-DNA
T5	I-Protein	I-Protein	540	541	-	-	O	HYPH	I-DNA	36	NMOD	I-DNA
T5	I-Protein	I-Protein	541	543	10	10	B-NP	CD	I-DNA	36	NMOD	I-DNA
O	O	O	544	549	genes	gene	I-NP	NNS	I-DNA	18	PMOD	I-DNA
O	O	O	550	552	in	in	B-ADVP	FW	O	15	VMOD	O
O	O	O	553	558	vitro	vitro	I-ADVP	FW	O	37	AMOD	O
O	O	O	559	562	but	but	I-ADVP	CC	O	37	AMOD	O
O	O	O	563	566	not	not	I-ADVP	RB	O	37	AMOD	O
O	O	O	567	570	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	571	581	expression	expression	I-NP	NN	O	40	PMOD	O
O	O	O	582	584	of	of	B-PP	IN	O	42	NMOD	O
T6	B-Protein	B-Protein	585	590	tumor	tumor	B-NP	NN	B-protein	47	NMOD	B-protein
T6	I-Protein	I-Protein	591	599	necrosis	necrosis	I-NP	NN	I-protein	47	NMOD	I-protein
T6	I-Protein	I-Protein	600	606	factor	factor	I-NP	NN	I-protein	47	NMOD	I-protein
T6	I-Protein	I-Protein	607	612	alpha	alpha	I-NP	NN	I-protein	57	NMOD	I-protein
O	O	O	613	614	(	(	O	(	O	52	DEP	O
T7	B-Protein	B-Protein	614	617	TNF	TNF	B-NP	NN	B-protein	51	NMOD	B-protein
T7	I-Protein	I-Protein	617	618	-	-	O	HYPH	I-protein	51	P	I-protein
T7	I-Protein	I-Protein	618	623	alpha	alpha	B-NP	SYM	I-protein	52	DEP	I-protein
O	O	O	623	624	)	)	O	)	O	47	NMOD	O
O	O	O	625	628	and	and	O	CC	O	57	NMOD	O
T8	B-Protein	B-Protein	629	631	IL	IL	B-NP	NN	B-protein	55	SUB	B-protein
T8	I-Protein	I-Protein	631	632	-	-	O	HYPH	O	57	NMOD	O
T8	I-Protein	I-Protein	632	633	6	6	B-NP	CD	B-RNA	57	NMOD	B-RNA
O	O	O	634	639	mRNAs	mRNA	I-NP	NNS	I-RNA	43	PMOD	I-RNA
O	O	O	639	640	.	.	O	.	O	4	P	O

O	O	O	641	643	In	In	B-PP	IN	O	29	VMOD	O
O	O	O	644	648	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	649	654	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	654	655	,	,	O	,	O	29	P	O
O	O	O	656	659	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	660	666	effect	effect	I-NP	NN	O	29	SUB	O
O	O	O	667	669	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	670	674	anti	anti	B-NP	AFX	B-protein	10	NMOD	B-protein
O	O	O	674	675	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	O	675	676	E	E	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	676	677	.	.	O	.	I-protein	13	NMOD	I-protein
O	O	O	678	689	chaffeensis	chaffeensis	B-NP	FW	I-protein	13	NMOD	I-protein
O	O	O	690	698	antibody	antibody	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	O	699	708	complexed	complexe	B-VP	VBN	O	13	NMOD	O
O	O	O	709	713	with	with	B-PP	IN	O	14	VMOD	O
O	O	O	714	715	E	E	B-NP	NN	O	15	PMOD	O
O	O	O	715	716	.	.	O	.	O	6	NMOD	O
O	O	O	717	728	chaffeensis	chaffeensis	B-NP	NN	O	17	PMOD	O
O	O	O	729	731	on	on	B-PP	IN	O	18	NMOD	O
O	O	O	732	735	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	736	746	expression	expression	I-NP	NN	O	19	PMOD	O
O	O	O	747	749	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	750	755	major	major	B-NP	JJ	B-protein	25	NMOD	B-protein
O	O	O	756	771	proinflammatory	proinflammatory	I-NP	JJ	I-protein	25	NMOD	I-protein
O	O	O	772	781	cytokines	cytokine	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	O	782	784	in	in	B-PP	IN	O	21	NMOD	O
O	O	O	785	790	human	human	B-NP	JJ	B-cell_type	28	NMOD	B-cell_type
O	O	O	791	800	monocytes	monocyte	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	O	801	804	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	805	813	examined	examine	I-VP	VBN	O	29	VC	O
O	O	O	813	814	.	.	O	.	O	29	P	O

O	O	O	815	820	Human	Human	B-NP	JJ	O	5	NMOD	O
O	O	O	821	830	monocytic	monocytic	I-NP	JJ	O	5	NMOD	O
O	O	O	831	835	cell	cell	I-NP	NN	O	5	NMOD	O
O	O	O	836	840	line	line	I-NP	NN	O	5	NMOD	O
O	O	O	841	844	THP	THP	I-NP	NN	O	8	SUB	O
O	O	O	844	845	-	-	B-NP	HYPH	O	5	P	O
O	O	O	845	846	1	1	I-NP	CD	O	5	NMOD	O
O	O	O	847	850	was	be	B-VP	VBD	O	36	VMOD	O
O	O	O	851	858	treated	treat	I-VP	VBN	O	8	VC	O
O	O	O	859	863	with	with	B-PP	IN	O	9	VMOD	O
O	O	O	864	865	E	E	B-NP	NN	O	10	PMOD	O
O	O	O	865	866	.	.	O	.	O	8	P	O
O	O	O	867	878	chaffeensis	chaffeensis	B-NP	NN	O	36	VMOD	O
O	O	O	879	884	which	which	B-NP	WDT	O	13	NMOD	O
O	O	O	885	888	had	have	B-VP	VBD	O	14	SBAR	O
O	O	O	889	893	been	be	I-VP	VBN	O	15	VC	O
O	O	O	894	906	preincubated	preincubate	I-VP	VBN	O	16	VC	O
O	O	O	907	911	with	with	B-PP	IN	O	17	VMOD	O
O	O	O	912	917	human	human	B-NP	JJ	B-cell_type	22	NMOD	B-cell_type
O	O	O	918	922	anti	anti	I-NP	AFX	I-cell_type	19	NMOD	I-cell_type
O	O	O	922	923	-	-	I-NP	HYPH	O	19	P	O
O	O	O	923	924	E	E	I-NP	NN	O	18	PMOD	O
O	O	O	924	925	.	.	O	.	O	36	P	O
O	O	O	926	937	chaffeensis	chaffeensis	B-NP	FW	O	25	NMOD	O
O	O	O	938	943	serum	serum	I-NP	NN	O	36	VMOD	O
O	O	O	944	947	for	for	B-PP	IN	O	25	NMOD	O
O	O	O	948	949	2	2	B-NP	CD	O	28	NMOD	O
O	O	O	950	951	h	h	I-NP	NN	O	26	PMOD	O
O	O	O	951	952	,	,	O	,	O	36	P	O
O	O	O	953	956	and	and	O	CC	O	36	VMOD	O
O	O	O	957	960	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	961	967	levels	level	I-NP	NNS	O	36	SUB	O
O	O	O	968	970	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	971	979	cytokine	cytokine	B-NP	NN	B-RNA	35	NMOD	B-RNA
O	O	O	980	985	mRNAs	mRNA	I-NP	NNS	I-RNA	33	PMOD	I-RNA
O	O	O	986	990	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	991	1000	evaluated	evaluate	I-VP	VBN	O	36	VC	O
O	O	O	1001	1003	by	by	B-PP	IN	O	37	VMOD	O
O	O	O	1004	1015	competitive	competitive	B-NP	JJ	O	41	NMOD	O
O	O	O	1016	1023	reverse	reverse	I-NP	JJ	O	41	NMOD	O
O	O	O	1024	1037	transcription	transcription	I-NP	NN	O	43	NMOD	O
O	O	O	1037	1038	-	-	O	HYPH	O	43	P	O
O	O	O	1038	1041	PCR	PCR	B-NP	NN	O	38	PMOD	O
O	O	O	1041	1042	.	.	O	.	O	36	P	O

O	O	O	1043	1047	Anti	Anti	B-NP	AFX	O	6	NMOD	O
O	O	O	1047	1048	-	-	I-NP	HYPH	B-protein	6	NMOD	B-protein
O	O	O	1048	1049	E	E	B-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	1049	1050	.	.	O	.	I-protein	6	NMOD	I-protein
O	O	O	1051	1062	chaffeensis	chaffeensis	B-NP	FW	I-protein	6	NMOD	I-protein
O	O	O	1063	1071	antibody	antibody	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	1072	1081	complexed	complexe	B-VP	VBN	O	6	NMOD	O
O	O	O	1082	1086	with	with	B-PP	IN	O	7	VMOD	O
O	O	O	1087	1088	E	E	B-NP	NN	O	8	PMOD	O
O	O	O	1088	1089	.	.	O	.	O	11	NMOD	O
O	O	O	1090	1101	chaffeensis	chaffeensis	B-NP	NN	O	13	SUB	O
O	O	O	1102	1115	significantly	significantly	B-ADVP	RB	O	13	VMOD	O
O	O	O	1116	1124	enhanced	enhance	B-VP	VBD	O	0	ROOT	O
O	O	O	1125	1129	mRNA	mRNA	B-NP	NN	O	15	NMOD	O
O	O	O	1130	1140	expression	expression	I-NP	NN	O	13	OBJ	O
O	O	O	1141	1143	of	of	B-PP	IN	O	15	NMOD	O
T9	B-Protein	B-Protein	1144	1146	IL	IL	B-NP	NN	B-protein	19	NMOD	B-protein
T9	I-Protein	I-Protein	1146	1147	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T9	I-Protein	I-Protein	1147	1152	1beta	1beta	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	O	1153	1155	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	1156	1159	THP	THP	B-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	O	1159	1160	-	-	B-NP	HYPH	I-cell_line	24	NMOD	I-cell_line
O	O	O	1160	1161	1	1	I-NP	CD	I-cell_line	24	NMOD	I-cell_line
O	O	O	1162	1167	cells	cell	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	O	1167	1168	.	.	O	.	O	13	P	O

O	O	O	1169	1172	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1173	1183	expression	expression	I-NP	NN	O	12	SUB	O
O	O	O	1184	1186	of	of	B-PP	IN	O	2	NMOD	O
T10	B-Protein	B-Protein	1187	1190	TNF	TNF	B-NP	NN	B-protein	11	NMOD	B-protein
T10	I-Protein	I-Protein	1190	1191	-	-	O	HYPH	O	11	P	O
T10	I-Protein	I-Protein	1191	1196	alpha	alpha	B-NP	SYM	B-RNA	11	NMOD	B-RNA
O	O	O	1197	1200	and	and	O	CC	I-RNA	11	NMOD	I-RNA
T11	B-Protein	B-Protein	1201	1203	IL	IL	B-NP	NN	I-RNA	11	NMOD	I-RNA
T11	I-Protein	I-Protein	1203	1204	-	-	O	HYPH	I-RNA	11	NMOD	I-RNA
T11	I-Protein	I-Protein	1204	1205	6	6	B-NP	CD	I-RNA	11	NMOD	I-RNA
O	O	O	1206	1211	mRNAs	mRNA	I-NP	NNS	I-RNA	3	PMOD	I-RNA
O	O	O	1212	1215	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1216	1220	also	also	I-VP	RB	O	12	VMOD	O
O	O	O	1221	1228	induced	induce	I-VP	VBN	O	12	VC	O
O	O	O	1228	1229	.	.	O	.	O	12	P	O

O	O	O	1230	1233	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1234	1240	levels	level	I-NP	NNS	O	0	ROOT	O
O	O	O	1241	1243	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1244	1252	secreted	secrete	B-NP	VBN	O	7	NMOD	O
T12	B-Protein	B-Protein	1253	1255	IL	IL	I-NP	NN	B-protein	7	NMOD	B-protein
T12	I-Protein	I-Protein	1255	1256	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
T12	I-Protein	I-Protein	1256	1261	1beta	1beta	I-NP	NN	I-protein	22	SUB	I-protein
O	O	O	1261	1262	,	,	O	,	O	22	P	O
T13	B-Protein	B-Protein	1263	1266	TNF	TNF	B-NP	NN	B-protein	22	SUB	B-protein
T13	I-Protein	I-Protein	1266	1267	-	-	O	HYPH	O	15	P	O
T13	I-Protein	I-Protein	1267	1272	alpha	alpha	B-NP	SYM	O	15	NMOD	O
O	O	O	1272	1273	,	,	O	,	O	15	P	O
O	O	O	1274	1277	and	and	O	CC	O	15	VMOD	O
T14	B-Protein	B-Protein	1278	1280	IL	IL	B-NP	NN	B-protein	15	NMOD	B-protein
T14	I-Protein	I-Protein	1280	1281	-	-	O	HYPH	I-protein	9	NMOD	I-protein
T14	I-Protein	I-Protein	1281	1282	6	6	B-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	1283	1289	during	during	I-NP	IN	O	9	NMOD	O
O	O	O	1290	1292	24	24	I-NP	CD	O	19	NMOD	O
O	O	O	1293	1294	h	h	I-NP	NN	O	17	PMOD	O
O	O	O	1295	1297	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	1298	1309	stimulation	stimulation	B-NP	NN	O	20	PMOD	O
O	O	O	1310	1314	were	be	B-VP	VBD	O	3	SBAR	O
O	O	O	1315	1325	comparable	comparable	B-ADJP	JJ	O	22	PRD	O
O	O	O	1326	1328	to	to	B-PP	TO	O	23	AMOD	O
O	O	O	1329	1334	those	those	B-NP	DT	O	24	PMOD	O
O	O	O	1335	1342	induced	induce	B-VP	VBN	O	25	NMOD	O
O	O	O	1343	1345	by	by	B-PP	IN	O	26	VMOD	O
O	O	O	1346	1357	Escherichia	Escherichia	B-NP	FW	O	30	NMOD	O
O	O	O	1358	1362	coli	coli	I-NP	FW	O	30	NMOD	O
O	O	O	1363	1381	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	27	PMOD	O
O	O	O	1382	1384	at	at	B-PP	IN	O	22	VMOD	O
O	O	O	1385	1386	1	1	B-NP	CD	O	35	NMOD	O
O	O	O	1387	1393	microg	microg	I-NP	NN	O	35	NMOD	O
O	O	O	1393	1394	/	/	B-NP	SYM	O	35	NMOD	O
O	O	O	1394	1396	ml	ml	I-NP	NN	O	31	PMOD	O
O	O	O	1396	1397	.	.	O	.	O	2	P	O

T22	B-Entity	B-Entity	1398	1401	Fab	Fab	B-NP	NN	B-protein	2	NMOD	B-protein
T22	I-Entity	I-Entity	1402	1410	fragment	fragment	I-NP	NN	O	16	SUB	O
T22	I-Entity	I-Entity	1411	1413	of	of	B-PP	IN	O	2	NMOD	O
T22,T23	I-Entity,B-Entity	I-Entity,B-Entity	1414	1418	anti	anti	B-NP	AFX	O	15	NMOD	O
T22,T23	I-Entity,I-Entity	I-Entity,I-Entity	1418	1419	-	-	I-NP	HYPH	O	15	NMOD	O
T22,T23	I-Entity,I-Entity	I-Entity,I-Entity	1419	1420	E	E	I-NP	NN	O	15	NMOD	O
T22,T23	I-Entity,I-Entity	I-Entity,I-Entity	1420	1421	.	.	O	.	O	15	NMOD	O
T22,T23	I-Entity,I-Entity	I-Entity,I-Entity	1422	1433	chaffeensis	chaffeensis	B-NP	FW	O	10	NMOD	O
T22,T23	I-Entity,I-Entity	I-Entity,I-Entity	1434	1448	immunoglobulin	immunoglobulin	I-NP	NN	O	10	NMOD	O
T22,T23	I-Entity,I-Entity	I-Entity,I-Entity	1449	1450	G	G	I-NP	NN	O	15	NMOD	O
O	O	O	1451	1460	complexed	complexe	B-VP	VBN	O	10	NMOD	O
O	O	O	1461	1465	with	with	B-PP	IN	O	11	VMOD	O
O	O	O	1466	1467	E	E	B-NP	NN	O	12	PMOD	O
O	O	O	1467	1468	.	.	O	.	O	15	NMOD	O
O	O	O	1469	1480	chaffeensis	chaffeensis	B-NP	NN	O	3	PMOD	O
O	O	O	1481	1484	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	1485	1488	not	not	I-VP	RB	O	16	VMOD	O
O	O	O	1489	1495	induce	induce	I-VP	VB	O	16	VC	O
O	O	O	1496	1499	any	any	B-NP	DT	O	18	OBJ	O
O	O	O	1500	1502	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	1503	1508	these	these	B-NP	DT	O	23	NMOD	O
O	O	O	1509	1514	three	three	I-NP	CD	O	23	NMOD	O
O	O	O	1515	1524	cytokines	cytokine	I-NP	NNS	B-protein	20	PMOD	B-protein
O	O	O	1524	1525	,	,	O	,	O	16	P	O
O	O	O	1526	1536	indicating	indicate	B-VP	VBG	O	16	VMOD	O
O	O	O	1537	1541	that	that	B-SBAR	IN	O	38	DEP	O
O	O	O	1542	1552	ehrlichial	ehrlichial	B-NP	JJ	O	28	NMOD	O
O	O	O	1553	1560	binding	binding	I-NP	NN	O	29	SUB	O
O	O	O	1561	1563	is	be	B-VP	VBZ	O	26	SBAR	O
O	O	O	1564	1572	required	require	I-VP	VBN	O	29	VC	O
O	O	O	1573	1576	for	for	B-PP	IN	O	30	VMOD	O
T15	B-Protein	B-Protein	1577	1579	IL	IL	B-NP	NN	B-RNA	36	NMOD	B-RNA
T15	I-Protein	I-Protein	1579	1580	-	-	B-NP	HYPH	I-RNA	36	NMOD	I-RNA
T15	I-Protein	I-Protein	1580	1585	1beta	1beta	I-NP	NN	I-RNA	36	NMOD	I-RNA
O	O	O	1586	1590	mRNA	mRNA	I-NP	NN	I-RNA	36	NMOD	I-RNA
O	O	O	1591	1601	expression	expression	I-NP	NN	O	31	PMOD	O
O	O	O	1602	1605	and	and	O	CC	O	38	DEP	O
O	O	O	1606	1610	that	that	B-SBAR	IN	O	25	VMOD	O
O	O	O	1611	1618	binding	binding	B-NP	NN	O	49	SUB	O
O	O	O	1619	1621	of	of	B-PP	IN	O	39	NMOD	O
O	O	O	1622	1625	the	the	B-NP	DT	O	43	NMOD	O
T24	B-Entity	B-Entity	1626	1632	immune	immune	I-NP	JJ	B-protein	43	NMOD	B-protein
T24	I-Entity	I-Entity	1633	1640	complex	complex	I-NP	NN	I-protein	40	PMOD	I-protein
O	O	O	1641	1643	to	to	B-PP	TO	O	39	NMOD	O
O	O	O	1644	1647	the	the	B-NP	DT	O	48	NMOD	O
T16	B-Protein	B-Protein	1648	1650	Fc	Fc	I-NP	NN	B-protein	48	NMOD	B-protein
T16	I-Protein	I-Protein	1651	1656	gamma	gamma	I-NP	NN	I-protein	48	NMOD	I-protein
T16	I-Protein	I-Protein	1657	1665	receptor	receptor	I-NP	NN	I-protein	44	PMOD	I-protein
O	O	O	1666	1668	is	be	B-VP	VBZ	O	38	SBAR	O
O	O	O	1669	1677	required	require	I-VP	VBN	O	49	VC	O
O	O	O	1678	1681	for	for	B-PP	IN	O	50	VMOD	O
T17	B-Protein	B-Protein	1682	1685	TNF	TNF	B-NP	NN	B-protein	60	NMOD	B-protein
T17	I-Protein	I-Protein	1685	1686	-	-	O	HYPH	O	60	NMOD	O
T17	I-Protein	I-Protein	1686	1691	alpha	alpha	B-NP	SYM	O	60	NMOD	O
O	O	O	1692	1695	and	and	O	CC	O	60	NMOD	O
T18	B-Protein	B-Protein	1696	1698	IL	IL	B-NP	NN	B-RNA	60	NMOD	B-RNA
T18	I-Protein	I-Protein	1698	1699	-	-	O	HYPH	I-RNA	60	NMOD	I-RNA
T18	I-Protein	I-Protein	1699	1700	6	6	B-NP	CD	I-RNA	59	NMOD	I-RNA
O	O	O	1701	1705	mRNA	mRNA	I-NP	NN	I-RNA	60	NMOD	I-RNA
O	O	O	1706	1716	expression	expression	I-NP	NN	O	67	NMOD	O
O	O	O	1717	1720	and	and	O	CC	O	67	NMOD	O
O	O	O	1721	1729	enhanced	enhance	B-NP	VBN	O	67	NMOD	O
T19	B-Protein	B-Protein	1730	1732	IL	IL	I-NP	NN	B-RNA	67	NMOD	B-RNA
T19	I-Protein	I-Protein	1732	1733	-	-	B-NP	HYPH	I-RNA	67	NMOD	I-RNA
T19	I-Protein	I-Protein	1733	1738	1beta	1beta	I-NP	NN	I-RNA	67	NMOD	I-RNA
O	O	O	1739	1743	mRNA	mRNA	I-NP	NN	I-RNA	67	NMOD	I-RNA
O	O	O	1744	1754	expression	expression	I-NP	NN	O	51	PMOD	O
O	O	O	1754	1755	.	.	O	.	O	16	P	O

O	O	O	1756	1767	Furthermore	Furthermore	B-ADVP	RB	O	15	VMOD	O
O	O	O	1767	1768	,	,	O	,	O	15	P	O
O	O	O	1769	1778	prolonged	prolonged	B-NP	JJ	O	4	NMOD	O
O	O	O	1779	1790	degradation	degradation	I-NP	NN	O	10	NMOD	O
O	O	O	1791	1793	of	of	B-PP	IN	O	4	NMOD	O
T20	B-Protein	B-Protein	1794	1801	IkappaB	IkappaB	B-NP	NN	B-protein	8	NMOD	B-protein
T20	I-Protein	I-Protein	1801	1802	-	-	O	HYPH	O	8	P	O
T20	I-Protein	I-Protein	1802	1807	alpha	alpha	B-NP	SYM	O	5	PMOD	O
O	O	O	1808	1811	and	and	O	CC	O	10	NMOD	O
O	O	O	1812	1822	activation	activation	B-NP	NN	O	15	SUB	O
O	O	O	1823	1825	of	of	B-PP	IN	O	10	NMOD	O
T25	B-Entity	B-Entity	1826	1828	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
T25	I-Entity	I-Entity	1828	1829	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T25	I-Entity	I-Entity	1829	1835	kappaB	kappaB	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	O	1836	1840	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1841	1853	demonstrated	demonstrate	I-VP	VBN	O	15	VC	O
O	O	O	1854	1856	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	1857	1860	THP	THP	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	O	1860	1861	-	-	B-NP	HYPH	I-cell_line	21	NMOD	I-cell_line
O	O	O	1861	1862	1	1	I-NP	CD	I-cell_line	21	NMOD	I-cell_line
O	O	O	1863	1868	cells	cell	I-NP	NNS	I-cell_line	17	PMOD	I-cell_line
O	O	O	1869	1876	exposed	expose	B-VP	VBN	O	21	NMOD	O
O	O	O	1877	1879	to	to	B-PP	TO	O	22	VMOD	O
O	O	O	1880	1884	anti	anti	B-NP	AFX	O	31	NMOD	O
O	O	O	1884	1885	-	-	I-NP	HYPH	O	31	P	O
O	O	O	1885	1886	E	E	I-NP	NN	O	29	NMOD	O
O	O	O	1886	1887	.	.	I-NP	.	O	26	P	O
O	O	O	1888	1899	chaffeensis	chaffeensis	I-NP	FW	O	29	NMOD	O
O	O	O	1900	1905	serum	serum	I-NP	NN	O	31	NMOD	O
O	O	O	1906	1909	and	and	I-NP	CC	O	31	NMOD	O
O	O	O	1910	1911	E	E	I-NP	NN	O	23	PMOD	O
O	O	O	1911	1912	.	.	I-NP	.	O	33	NMOD	O
O	O	O	1913	1924	chaffeensis	chaffeensis	I-NP	NN	O	15	VMOD	O
O	O	O	1924	1925	.	.	O	.	O	15	P	O

O	O	O	1926	1930	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1931	1937	result	result	I-NP	NN	O	3	SUB	O
O	O	O	1938	1945	implies	imply	B-VP	VBZ	O	0	ROOT	O
O	O	O	1946	1950	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1951	1962	development	development	B-NP	NN	O	15	SUB	O
O	O	O	1963	1965	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1966	1970	anti	anti	B-NP	AFX	B-protein	9	NMOD	B-protein
O	O	O	1970	1971	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
O	O	O	1971	1972	E	E	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1972	1973	.	.	O	.	I-protein	12	NMOD	I-protein
O	O	O	1974	1985	chaffeensis	chaffeensis	B-NP	FW	I-protein	12	NMOD	I-protein
O	O	O	1986	1994	antibody	antibody	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	1995	1997	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	1998	2006	patients	patient	B-NP	NNS	O	13	PMOD	O
O	O	O	2007	2010	can	can	B-VP	MD	O	4	SBAR	O
O	O	O	2011	2017	result	result	I-VP	VB	O	15	VC	O
O	O	O	2018	2020	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	2021	2024	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	2025	2035	production	production	I-NP	NN	O	17	PMOD	O
O	O	O	2036	2038	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	2039	2044	major	major	B-NP	JJ	B-protein	23	NMOD	B-protein
O	O	O	2045	2060	proinflammatory	proinflammatory	I-NP	JJ	I-protein	23	NMOD	I-protein
O	O	O	2061	2070	cytokines	cytokine	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	O	2070	2071	,	,	O	,	O	15	P	O
O	O	O	2072	2077	which	which	B-NP	WDT	O	15	VMOD	O
O	O	O	2078	2081	may	may	B-VP	MD	O	25	SBAR	O
O	O	O	2082	2086	play	play	I-VP	VB	O	26	VC	O
O	O	O	2087	2089	an	an	B-NP	DT	O	30	NMOD	O
O	O	O	2090	2099	important	important	I-NP	JJ	O	30	NMOD	O
O	O	O	2100	2104	role	role	I-NP	NN	O	27	OBJ	O
O	O	O	2105	2107	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	2108	2111	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	2112	2127	pathophysiology	pathophysiology	I-NP	NN	O	38	NMOD	O
O	O	O	2128	2130	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	2131	2143	ehrlichiosis	ehrlichiosis	B-NP	NN	O	34	PMOD	O
O	O	O	2144	2147	and	and	O	CC	O	38	NMOD	O
O	O	O	2148	2154	immune	immune	B-NP	JJ	O	38	NMOD	O
O	O	O	2155	2164	responses	response	I-NP	NNS	O	31	PMOD	O
O	O	O	2165	2167	to	to	B-PP	TO	O	38	NMOD	O
O	O	O	2168	2170	it	it	B-NP	PRP	O	39	PMOD	O
O	O	O	2170	2171	.	.	O	.	O	3	P	O
