O	O	O	0	13	Transcription	Transcription	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	14	20	factor	factor	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	O	21	33	requirements	requirement	I-NP	NNS	O	0	ROOT	O
O	O	O	34	37	for	for	B-PP	IN	O	3	NMOD	O
T9	B-Entity	B-Entity	38	40	U2	U2	B-NP	NN	B-RNA	6	NMOD	B-RNA
T9	I-Entity	I-Entity	41	46	snRNA	snRNA	I-NP	NN	I-RNA	4	PMOD	I-RNA
T9	I-Entity	I-Entity	46	47	-	-	O	HYPH	O	3	P	O
T9	I-Entity	I-Entity	47	55	encoding	encode	B-VP	VBG	O	3	NMOD	O
T9	I-Entity	I-Entity	56	60	gene	gene	B-NP	NN	O	10	NMOD	O
O	O	O	61	71	activation	activation	I-NP	NN	O	8	OBJ	O
O	O	O	72	74	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	75	76	B	B	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	O	77	85	lymphoid	lymphoid	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	O	86	91	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	91	92	.	.	O	.	O	3	P	O

O	O	O	94	107	Transcription	Transcription	B-NP	NN	O	18	SUB	O
O	O	O	108	110	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	111	112	a	a	B-NP	DT	O	10	NMOD	O
T10	B-Entity	B-Entity	113	118	human	human	I-NP	JJ	B-DNA	10	NMOD	B-DNA
T10	I-Entity	I-Entity	119	121	U2	U2	I-NP	NN	I-DNA	8	NMOD	I-DNA
T10	I-Entity	I-Entity	122	127	small	small	I-NP	JJ	I-DNA	8	NMOD	I-DNA
T10	I-Entity	I-Entity	128	135	nuclear	nuclear	I-NP	JJ	I-DNA	8	NMOD	I-DNA
T10	I-Entity	I-Entity	136	139	RNA	RNA	I-NP	NN	I-DNA	10	NMOD	I-DNA
T10	I-Entity	I-Entity	139	140	(	(	O	(	I-DNA	10	NMOD	I-DNA
T10	I-Entity	I-Entity	140	145	snRNA	snRNA	B-NP	NN	I-DNA	14	NMOD	I-DNA
T10	I-Entity	I-Entity	145	146	)	)	O	)	I-DNA	10	NMOD	I-DNA
T10	I-Entity	I-Entity	146	147	-	-	O	HYPH	I-DNA	10	P	I-DNA
T10	I-Entity	I-Entity	147	155	encoding	encode	B-VP	VBG	I-DNA	14	NMOD	I-DNA
T10	I-Entity	I-Entity	156	160	gene	gene	B-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	161	163	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	164	168	HeLa	HeLa	B-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	O	169	174	cells	cell	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	O	175	183	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	O	184	185	a	a	B-NP	DT	O	22	NMOD	O
T11	B-Entity	B-Entity	186	192	distal	distal	I-NP	JJ	B-DNA	22	NMOD	B-DNA
T11	I-Entity	I-Entity	193	201	enhancer	enhancer	I-NP	NN	I-DNA	22	NMOD	I-DNA
T11	I-Entity	I-Entity	202	209	element	element	I-NP	NN	I-DNA	18	OBJ	I-DNA
O	O	O	209	210	,	,	O	,	O	22	P	O
O	O	O	211	216	which	which	B-NP	WDT	O	22	NMOD	O
O	O	O	217	219	is	be	B-VP	VBZ	O	24	SBAR	O
O	O	O	220	228	composed	compose	I-VP	VBN	O	25	VC	O
O	O	O	229	231	of	of	B-PP	IN	O	26	VMOD	O
O	O	O	232	235	one	one	B-NP	CD	O	40	NMOD	O
T12	B-Entity	B-Entity	236	243	octamer	octamer	I-NP	NN	B-DNA	30	NMOD	B-DNA
T12	I-Entity	I-Entity	244	249	motif	motif	I-NP	NN	I-DNA	28	NMOD	I-DNA
O	O	O	250	251	(	(	O	(	O	33	DEP	O
T13	B-Entity	B-Entity	251	254	Oct	Oct	B-NP	NN	B-DNA	33	DEP	B-DNA
O	O	O	254	255	)	)	O	)	O	28	NMOD	O
O	O	O	256	259	and	and	O	CC	O	40	NMOD	O
O	O	O	260	265	three	three	B-NP	CD	O	40	NMOD	O
T1	B-Protein	B-Protein	266	268	Sp	Sp	I-NP	NN	B-DNA	40	NMOD	B-DNA
T1	I-Protein	I-Protein	269	270	1	1	I-NP	CD	I-DNA	36	NMOD	I-DNA
T14	B-Entity	B-Entity	270	271	-	-	B-VP	HYPH	I-DNA	40	NMOD	I-DNA
T14	I-Entity	I-Entity	271	278	binding	bind	B-NP	VBG	I-DNA	40	NMOD	I-DNA
T14	I-Entity	I-Entity	279	284	sites	site	I-NP	NNS	I-DNA	27	PMOD	I-DNA
O	O	O	284	285	.	.	O	.	O	18	P	O

O	O	O	286	288	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	289	294	study	study	I-VP	VB	O	16	VMOD	O
O	O	O	295	298	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	299	312	transcription	transcription	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	313	319	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	320	331	requirement	requirement	I-NP	NN	O	2	OBJ	O
O	O	O	332	334	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	335	336	B	B	B-NP	NN	B-cell_type	10	NMOD	B-cell_type
O	O	O	336	337	-	-	B-NP	HYPH	I-cell_type	10	NMOD	I-cell_type
O	O	O	337	342	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	342	343	,	,	O	,	O	16	P	O
O	O	O	344	353	different	different	B-NP	JJ	O	15	NMOD	O
O	O	O	354	356	U2	U2	I-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	O	357	365	enhancer	enhancer	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	366	379	constructions	construction	I-NP	NNS	I-DNA	16	SUB	I-DNA
O	O	O	380	384	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	385	396	transfected	transfecte	I-VP	VBN	O	16	VC	O
O	O	O	397	401	into	into	B-PP	IN	O	17	VMOD	O
O	O	O	402	405	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	406	414	lymphoid	lymphoid	I-NP	JJ	B-cell_line	22	NMOD	B-cell_line
O	O	O	415	419	cell	cell	I-NP	NN	I-cell_line	22	NMOD	I-cell_line
O	O	O	420	424	line	line	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	O	424	425	,	,	O	,	O	24	P	O
O	O	O	426	429	BJA	BJA	B-NP	NN	B-cell_line	26	NMOD	B-cell_line
O	O	O	429	430	-	-	B-NP	HYPH	I-cell_line	26	NMOD	I-cell_line
O	O	O	430	431	B	B	I-NP	NN	I-cell_line	18	PMOD	I-cell_line
O	O	O	431	432	.	.	O	.	O	16	P	O

O	O	O	433	436	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	437	444	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	445	451	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	452	456	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	457	460	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	461	471	activation	activation	I-NP	NN	O	16	SUB	O
O	O	O	472	474	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	475	477	U2	U2	B-NP	NN	B-RNA	10	NMOD	B-RNA
O	O	O	478	483	snRNA	snRNA	I-NP	NN	I-RNA	10	NMOD	I-RNA
O	O	O	484	497	transcription	transcription	I-NP	NN	O	7	PMOD	O
O	O	O	498	500	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	501	502	B	B	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	O	502	503	-	-	O	HYPH	I-cell_type	14	NMOD	I-cell_type
O	O	O	503	508	cells	cell	B-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	509	513	also	also	B-ADVP	RB	O	16	VMOD	O
O	O	O	514	522	requires	require	B-VP	VBZ	O	4	SBAR	O
O	O	O	523	525	an	an	B-NP	DT	O	18	NMOD	O
T15	B-Entity	B-Entity	526	534	enhancer	enhancer	I-NP	NN	B-DNA	16	OBJ	B-DNA
O	O	O	535	545	comprising	comprise	B-VP	VBG	O	18	NMOD	O
O	O	O	546	550	both	both	O	CC	O	31	NMOD	O
O	O	O	551	554	the	the	B-NP	DT	O	22	NMOD	O
T16	B-Entity	B-Entity	555	558	Oct	Oct	I-NP	NN	B-DNA	27	NMOD	B-DNA
O	O	O	559	562	and	and	O	CC	O	27	NMOD	O
O	O	O	563	565	at	at	B-NP	IN	O	27	NMOD	O
O	O	O	566	571	least	least	I-NP	JJS	O	24	AMOD	O
O	O	O	572	575	one	one	I-NP	CD	O	24	AMOD	O
T17	B-Entity	B-Entity	576	578	Sp	Sp	I-NP	NN	B-DNA	31	NMOD	B-DNA
T17	I-Entity	I-Entity	579	580	1	1	I-NP	CD	I-DNA	27	NMOD	I-DNA
T17	I-Entity	I-Entity	580	581	-	-	B-NP	HYPH	I-DNA	31	NMOD	I-DNA
T17	I-Entity	I-Entity	581	588	binding	bind	I-NP	VBG	I-DNA	31	NMOD	I-DNA
T17	I-Entity	I-Entity	589	593	site	site	I-NP	NN	I-DNA	19	OBJ	I-DNA
O	O	O	593	594	.	.	O	.	O	3	P	O

O	O	O	595	603	Deletion	Deletion	B-NP	NN	O	32	VMOD	O
O	O	O	604	606	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	607	610	all	all	B-NP	PDT	O	2	PMOD	O
O	O	O	611	614	the	the	I-NP	DT	O	3	OBJ	O
T2	B-Protein	B-Protein	615	617	Sp	Sp	I-NP	NN	B-DNA	13	SUB	B-DNA
T2	I-Protein	I-Protein	618	619	1	1	I-NP	CD	I-DNA	5	NMOD	I-DNA
T18	B-Entity	B-Entity	619	620	-	-	B-VP	HYPH	I-DNA	5	NMOD	I-DNA
T18	I-Entity	I-Entity	620	627	binding	bind	B-NP	VBG	I-DNA	9	NMOD	I-DNA
T18	I-Entity	I-Entity	628	633	sites	site	I-NP	NNS	I-DNA	7	OBJ	I-DNA
O	O	O	634	638	from	from	B-PP	IN	O	9	NMOD	O
O	O	O	639	642	the	the	B-NP	DT	O	12	NMOD	O
T19	B-Entity	B-Entity	643	651	enhancer	enhancer	I-NP	NN	B-DNA	10	PMOD	B-DNA
O	O	O	652	659	reduces	reduce	B-VP	VBZ	O	4	SBAR	O
O	O	O	660	673	transcription	transcription	B-NP	NN	O	13	OBJ	O
O	O	O	674	676	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	677	679	80	80	B-NP	CD	O	19	NMOD	O
O	O	O	679	680	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	O	680	682	90	90	I-NP	CD	O	19	NMOD	O
O	O	O	682	683	%	%	I-NP	NN	O	15	PMOD	O
O	O	O	684	686	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	687	691	HeLa	HeLa	B-NP	NN	B-cell_line	20	PMOD	B-cell_line
O	O	O	691	692	,	,	O	,	O	20	P	O
O	O	O	693	695	as	as	B-CONJP	RB	O	20	PMOD	O
O	O	O	696	700	well	well	I-CONJP	RB	O	23	DEP	O
O	O	O	701	703	as	as	I-CONJP	IN	O	23	DEP	O
O	O	O	704	706	in	in	B-PP	IN	O	20	PMOD	O
O	O	O	707	710	BJA	BJA	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	O	710	711	-	-	B-NP	HYPH	I-cell_line	30	NMOD	I-cell_line
O	O	O	711	712	B	B	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	O	713	718	cells	cell	I-NP	NNS	I-cell_line	26	PMOD	I-cell_line
O	O	O	718	719	,	,	O	,	O	32	P	O
O	O	O	720	727	whereas	whereas	O	IN	O	0	ROOT	O
O	O	O	728	731	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	732	739	removal	removal	I-NP	NN	O	41	SUB	O
O	O	O	740	742	of	of	B-PP	IN	O	34	NMOD	O
O	O	O	743	746	the	the	B-NP	DT	O	40	NMOD	O
T20	B-Entity	B-Entity	747	754	octamer	octamer	I-NP	NN	B-DNA	40	NMOD	B-DNA
T20	I-Entity	I-Entity	754	755	-	-	B-PP	HYPH	I-DNA	40	NMOD	I-DNA
T20	I-Entity	I-Entity	755	762	binding	bind	B-NP	VBG	I-DNA	40	NMOD	I-DNA
T20	I-Entity	I-Entity	763	767	site	site	I-NP	NN	I-DNA	35	PMOD	I-DNA
O	O	O	768	775	reduces	reduce	B-VP	VBZ	O	32	VMOD	O
O	O	O	776	789	transcription	transcription	B-NP	NN	O	41	OBJ	O
O	O	O	790	792	to	to	B-PP	TO	O	41	VMOD	O
O	O	O	793	799	levels	level	B-NP	NNS	O	43	PMOD	O
O	O	O	800	805	below	below	B-PP	IN	O	41	VMOD	O
O	O	O	806	815	detection	detection	B-NP	NN	O	45	PMOD	O
O	O	O	816	818	in	in	B-PP	IN	O	41	VMOD	O
O	O	O	819	823	both	both	B-NP	DT	O	50	NMOD	O
O	O	O	824	828	cell	cell	I-NP	NN	O	50	NMOD	O
O	O	O	829	834	types	type	I-NP	NNS	O	47	PMOD	O
O	O	O	834	835	.	.	O	.	O	32	P	O

T21	B-Entity	B-Entity	836	845	Enhancers	Enhancer	B-NP	NNS	B-DNA	6	SUB	B-DNA
O	O	O	846	856	containing	contain	B-VP	VBG	O	1	NMOD	O
O	O	O	857	858	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	859	865	single	single	I-NP	JJ	O	5	NMOD	O
T22	B-Entity	B-Entity	866	869	Oct	Oct	I-NP	NN	B-DNA	2	OBJ	B-DNA
O	O	O	870	874	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	874	875	,	,	O	,	O	6	P	O
O	O	O	876	888	nevertheless	nevertheless	B-ADVP	RB	O	6	VMOD	O
O	O	O	888	889	,	,	O	,	O	6	P	O
O	O	O	890	893	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	894	902	capacity	capacity	I-NP	NN	O	29	SUB	O
O	O	O	903	905	to	to	B-VP	TO	O	14	VMOD	O
O	O	O	906	915	partially	partially	I-VP	RB	O	14	VMOD	O
O	O	O	916	924	activate	activate	I-VP	VB	O	11	NMOD	O
O	O	O	925	927	U2	U2	B-NP	NN	B-RNA	17	NMOD	B-RNA
O	O	O	928	933	snRNA	snRNA	I-NP	NN	I-RNA	17	NMOD	I-RNA
O	O	O	934	947	transcription	transcription	I-NP	NN	O	14	OBJ	O
O	O	O	948	950	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	951	955	both	both	B-NP	DT	O	21	NMOD	O
O	O	O	956	960	HeLa	HeLa	I-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	O	961	966	cells	cell	I-NP	NNS	I-cell_line	18	PMOD	I-cell_line
O	O	O	966	967	,	,	O	,	O	11	P	O
O	O	O	968	970	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	971	976	which	which	B-NP	WDT	O	23	PMOD	O
O	O	O	977	981	only	only	B-NP	RB	O	27	NMOD	O
T3	B-Protein	B-Protein	982	985	OTF	OTF	I-NP	NN	B-protein	27	NMOD	B-protein
T3	I-Protein	I-Protein	985	986	-	-	B-NP	HYPH	I-protein	23	PMOD	I-protein
T3	I-Protein	I-Protein	986	987	1	1	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	988	990	is	be	B-VP	VBZ	O	6	VMOD	O
O	O	O	991	1000	expressed	express	I-VP	VBN	O	29	VC	O
O	O	O	1000	1001	,	,	O	,	O	29	P	O
O	O	O	1002	1005	and	and	O	CC	O	29	VMOD	O
O	O	O	1006	1008	in	in	B-PP	IN	O	29	VMOD	O
O	O	O	1009	1012	BJA	BJA	B-NP	NN	B-protein	37	NMOD	B-protein
O	O	O	1012	1013	-	-	B-NP	HYPH	O	37	P	O
O	O	O	1013	1014	B	B	I-NP	NN	B-cell_type	37	NMOD	B-cell_type
O	O	O	1015	1020	cells	cell	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	O	1021	1023	in	in	B-PP	IN	O	37	NMOD	O
O	O	O	1024	1029	which	which	B-NP	WDT	O	38	PMOD	O
T4	B-Protein	B-Protein	1030	1033	OTF	OTF	O	NN	B-protein	42	NMOD	B-protein
T4	I-Protein	I-Protein	1033	1034	-	-	O	HYPH	I-protein	42	P	I-protein
T4	I-Protein	I-Protein	1034	1035	2	2	B-NP	CD	I-protein	43	SUB	I-protein
O	O	O	1036	1038	is	be	B-VP	VBZ	O	38	SBAR	O
O	O	O	1039	1042	the	the	B-NP	DT	O	50	NMOD	O
O	O	O	1043	1056	predominantly	predominantly	I-NP	RB	O	46	AMOD	O
O	O	O	1057	1066	expressed	express	I-NP	VBN	O	50	NMOD	O
O	O	O	1067	1074	octamer	octamer	I-NP	NN	B-protein	50	NMOD	B-protein
O	O	O	1074	1075	-	-	B-VP	HYPH	I-protein	50	NMOD	I-protein
O	O	O	1075	1082	binding	bind	B-NP	VBG	I-protein	50	NMOD	I-protein
O	O	O	1083	1089	factor	factor	I-NP	NN	I-protein	43	PRD	I-protein
O	O	O	1089	1090	.	.	O	.	O	6	P	O

O	O	O	1091	1094	The	The	B-NP	DT	O	4	NMOD	O
O	O	O	1095	1099	most	most	I-NP	RBS	O	3	AMOD	O
O	O	O	1100	1106	likely	likely	I-NP	JJ	O	4	NMOD	O
O	O	O	1107	1121	interpretation	interpretation	I-NP	NN	O	8	SUB	O
O	O	O	1122	1124	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1125	1128	our	our	B-NP	PRP$	O	7	NMOD	O
O	O	O	1129	1136	results	result	I-NP	NNS	O	5	PMOD	O
O	O	O	1137	1139	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1140	1144	that	that	B-SBAR	IN	O	8	PRD	O
O	O	O	1145	1149	both	both	O	CC	O	31	NMOD	O
O	O	O	1150	1153	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1154	1164	ubiquitous	ubiquitous	I-NP	JJ	B-protein	14	NMOD	B-protein
O	O	O	1165	1178	transcription	transcription	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1179	1185	factor	factor	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	1185	1186	,	,	O	,	O	31	P	O
T5	B-Protein	B-Protein	1187	1190	OTF	OTF	B-NP	NN	B-protein	17	NMOD	B-protein
T5	I-Protein	I-Protein	1190	1191	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T5	I-Protein	I-Protein	1191	1192	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	1192	1193	,	,	O	,	O	31	P	O
O	O	O	1194	1197	and	and	O	CC	O	28	NMOD	O
O	O	O	1198	1201	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	1202	1203	B	B	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	1203	1204	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
O	O	O	1204	1208	cell	cell	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	1208	1209	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
O	O	O	1209	1217	specific	specific	I-NP	JJ	I-protein	28	NMOD	I-protein
O	O	O	1218	1231	transcription	transcription	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	1232	1238	factor	factor	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	1238	1239	,	,	O	,	O	31	P	O
T6	B-Protein	B-Protein	1240	1243	OTF	OTF	B-NP	NN	B-protein	31	NMOD	B-protein
T6	I-Protein	I-Protein	1243	1244	-	-	O	HYPH	I-protein	34	SUB	I-protein
T6	I-Protein	I-Protein	1244	1245	2	2	B-NP	CD	I-protein	31	NMOD	I-protein
O	O	O	1245	1246	,	,	O	,	O	31	P	O
O	O	O	1247	1250	can	can	B-VP	MD	O	9	SBAR	O
O	O	O	1251	1259	activate	activate	I-VP	VB	O	34	VC	O
O	O	O	1260	1262	U2	U2	B-NP	NN	B-RNA	38	NMOD	B-RNA
O	O	O	1263	1268	snRNA	snRNA	I-NP	NN	I-RNA	38	NMOD	I-RNA
O	O	O	1269	1282	transcription	transcription	I-NP	NN	O	35	OBJ	O
O	O	O	1282	1283	.	.	O	.	O	8	P	O

O	O	O	1284	1287	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1288	1295	results	result	I-NP	NNS	O	4	SUB	O
O	O	O	1296	1300	also	also	B-ADVP	RB	O	4	VMOD	O
O	O	O	1301	1309	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	O	1310	1311	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	1312	1319	similar	similar	I-NP	JJ	O	8	NMOD	O
O	O	O	1320	1330	functional	functional	I-NP	JJ	O	8	NMOD	O
O	O	O	1331	1342	cooperation	cooperation	I-NP	NN	O	4	OBJ	O
O	O	O	1343	1350	between	between	B-PP	IN	O	8	NMOD	O
O	O	O	1351	1354	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1355	1368	transcription	transcription	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1369	1376	factors	factor	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	O	1377	1382	which	which	B-NP	WDT	O	12	NMOD	O
O	O	O	1383	1387	bind	bind	B-VP	VBP	O	13	SBAR	O
O	O	O	1388	1390	to	to	B-PP	TO	O	14	VMOD	O
O	O	O	1391	1394	the	the	B-NP	DT	O	17	NMOD	O
T23	B-Entity	B-Entity	1395	1398	Oct	Oct	I-NP	NN	B-DNA	20	NMOD	B-DNA
O	O	O	1399	1402	and	and	O	CC	O	20	NMOD	O
O	O	O	1403	1406	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	1407	1415	adjacent	adjacent	I-NP	JJ	O	15	PMOD	O
T7	B-Protein	B-Protein	1416	1418	Sp	Sp	I-NP	NN	B-DNA	20	NMOD	B-DNA
T7	I-Protein	I-Protein	1419	1420	1	1	I-NP	CD	I-DNA	21	NMOD	I-DNA
T24	B-Entity	B-Entity	1420	1421	-	-	O	HYPH	I-DNA	20	P	I-DNA
T24	I-Entity	I-Entity	1421	1428	binding	bind	B-VP	VBG	I-DNA	25	NMOD	I-DNA
T24	I-Entity	I-Entity	1429	1433	site	site	B-NP	NN	I-DNA	20	NMOD	I-DNA
O	O	O	1434	1436	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	1437	1440	BJA	BJA	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	O	1440	1441	-	-	B-NP	HYPH	I-cell_line	30	NMOD	I-cell_line
O	O	O	1441	1442	B	B	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	O	1443	1448	cells	cell	I-NP	NNS	I-cell_line	26	PMOD	I-cell_line
O	O	O	1448	1449	,	,	O	,	O	4	P	O
O	O	O	1450	1452	as	as	B-SBAR	IN	O	4	VMOD	O
O	O	O	1453	1456	has	have	B-VP	VBZ	O	32	SBAR	O
O	O	O	1457	1461	been	be	I-VP	VBN	O	33	VC	O
O	O	O	1462	1470	observed	observe	I-VP	VBN	O	34	VC	O
O	O	O	1471	1473	in	in	B-PP	IN	O	35	VMOD	O
O	O	O	1474	1478	HeLa	HeLa	B-NP	NN	B-cell_line	38	NMOD	B-cell_line
O	O	O	1479	1484	cells	cell	I-NP	NNS	I-cell_line	36	PMOD	I-cell_line
O	O	O	1484	1485	,	,	O	,	O	4	P	O
O	O	O	1486	1491	since	since	B-SBAR	IN	O	4	VMOD	O
O	O	O	1492	1493	a	a	B-NP	DT	O	42	NMOD	O
O	O	O	1494	1502	template	template	I-NP	NN	O	51	SUB	O
O	O	O	1503	1508	which	which	B-NP	WDT	O	42	NMOD	O
O	O	O	1509	1517	contains	contain	B-VP	VBZ	O	43	SBAR	O
O	O	O	1518	1519	a	a	B-NP	DT	O	48	NMOD	O
O	O	O	1520	1524	weak	weak	I-NP	JJ	O	48	NMOD	O
O	O	O	1525	1532	binding	bind	I-NP	VBG	O	48	NMOD	O
O	O	O	1533	1537	site	site	I-NP	NN	O	44	OBJ	O
O	O	O	1538	1541	for	for	B-PP	IN	O	48	NMOD	O
T25	B-Entity	B-Entity	1542	1546	OTFs	OTF	B-NP	NNS	B-protein	49	PMOD	B-protein
O	O	O	1547	1556	expresses	express	B-VP	VBZ	O	40	SBAR	O
O	O	O	1557	1561	wild	wild	B-NP	JJ	O	55	NMOD	O
O	O	O	1561	1562	-	-	I-NP	HYPH	O	55	NMOD	O
O	O	O	1562	1566	type	type	I-NP	NN	O	55	NMOD	O
O	O	O	1567	1573	levels	level	I-NP	NNS	O	51	OBJ	O
O	O	O	1574	1576	of	of	B-PP	IN	O	55	NMOD	O
O	O	O	1577	1579	U2	U2	B-NP	NN	B-RNA	58	NMOD	B-RNA
O	O	O	1580	1585	snRNA	snRNA	I-NP	NN	I-RNA	56	PMOD	I-RNA
O	O	O	1586	1588	in	in	B-PP	IN	O	51	VMOD	O
O	O	O	1589	1593	both	both	B-NP	DT	O	62	NMOD	O
O	O	O	1594	1598	cell	cell	I-NP	NN	O	62	NMOD	O
O	O	O	1599	1604	types	type	I-NP	NNS	O	59	PMOD	O
O	O	O	1605	1609	when	when	B-ADVP	WRB	O	51	VMOD	O
O	O	O	1610	1613	the	the	B-NP	DT	O	69	NMOD	O
O	O	O	1614	1618	weak	weak	I-NP	JJ	O	69	NMOD	O
T26	B-Entity	B-Entity	1619	1626	octamer	octamer	I-NP	NN	B-DNA	69	NMOD	B-DNA
T26	I-Entity	I-Entity	1626	1627	-	-	B-PP	HYPH	I-DNA	69	NMOD	I-DNA
T26	I-Entity	I-Entity	1627	1634	binding	bind	B-NP	VBG	I-DNA	69	NMOD	I-DNA
T26	I-Entity	I-Entity	1635	1639	site	site	I-NP	NN	I-DNA	70	SUB	I-DNA
O	O	O	1640	1642	is	be	B-VP	VBZ	O	63	SBAR	O
O	O	O	1643	1651	combined	combine	I-VP	VBN	O	70	VC	O
O	O	O	1652	1656	with	with	B-PP	IN	O	71	VMOD	O
O	O	O	1657	1658	a	a	B-NP	DT	O	78	NMOD	O
T8	B-Protein	B-Protein	1659	1661	Sp	Sp	I-NP	NN	B-DNA	78	NMOD	B-DNA
T8	I-Protein	I-Protein	1662	1663	1	1	I-NP	CD	I-DNA	74	NMOD	I-DNA
T27	B-Entity	B-Entity	1663	1664	-	-	B-NP	HYPH	I-DNA	78	NMOD	I-DNA
T27	I-Entity	I-Entity	1664	1671	binding	bind	I-NP	VBG	I-DNA	78	NMOD	I-DNA
T27	I-Entity	I-Entity	1672	1676	site	site	I-NP	NN	I-DNA	72	PMOD	I-DNA
O	O	O	1676	1677	.	.	O	.	O	4	P	O
