O	O	O	0	8	Evidence	Evidence	B-NP	NN	O	0	ROOT	O
O	O	O	9	12	for	for	B-PP	IN	O	1	NMOD	O
O	O	O	13	23	suppressed	suppress	B-NP	VBN	O	4	NMOD	O
O	O	O	24	32	activity	activity	I-NP	NN	O	2	PMOD	O
O	O	O	33	35	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	36	39	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	40	53	transcription	transcription	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	54	60	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
T1	B-Protein	B-Protein	61	66	NFAT1	NFAT1	I-NP	NN	B-protein	5	PMOD	B-protein
O	O	O	67	69	at	at	B-PP	IN	O	4	NMOD	O
O	O	O	70	73	its	its	B-NP	PRP$	O	15	NMOD	O
T19	B-Entity	B-Entity	74	82	proximal	proximal	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T19	I-Entity	I-Entity	83	90	binding	binding	I-NP	NN	I-DNA	15	NMOD	I-DNA
T19	I-Entity	I-Entity	91	98	element	element	I-NP	NN	I-DNA	15	NMOD	I-DNA
T19	I-Entity	I-Entity	99	101	P0	P0	I-NP	NN	B-DNA	10	PMOD	B-DNA
O	O	O	102	104	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	105	108	the	the	B-NP	DT	O	21	NMOD	O
T2	B-Protein	B-Protein	109	111	IL	IL	I-NP	NN	B-DNA	21	NMOD	B-DNA
T2	I-Protein	I-Protein	111	112	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T2	I-Protein	I-Protein	112	113	4	4	I-NP	CD	I-DNA	21	NMOD	I-DNA
T20	B-Entity	B-Entity	114	122	promoter	promoter	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	O	123	133	associated	associate	B-VP	VBN	O	21	NMOD	O
O	O	O	134	138	with	with	B-PP	IN	O	22	VMOD	O
O	O	O	139	147	enhanced	enhance	B-NP	VBN	O	29	NMOD	O
T3	B-Protein	B-Protein	148	150	IL	IL	I-NP	NN	B-DNA	28	NMOD	B-DNA
T3	I-Protein	I-Protein	150	151	-	-	B-NP	HYPH	I-DNA	28	NMOD	I-DNA
T3	I-Protein	I-Protein	151	152	4	4	I-NP	CD	I-DNA	28	NMOD	I-DNA
O	O	O	153	157	gene	gene	I-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	O	158	171	transcription	transcription	I-NP	NN	O	23	PMOD	O
O	O	O	172	174	in	in	B-PP	IN	O	29	NMOD	O
O	O	O	175	176	T	T	B-NP	NN	B-cell_type	32	NMOD	B-cell_type
O	O	O	177	182	cells	cell	I-NP	NNS	I-cell_type	30	PMOD	I-cell_type
O	O	O	183	185	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	186	192	atopic	atopic	B-NP	JJ	O	35	NMOD	O
O	O	O	193	201	patients	patient	I-NP	NNS	O	33	PMOD	O
O	O	O	201	202	.	.	O	.	O	1	P	O

O	O	O	204	212	Allergen	Allergen	B-NP	NN	O	5	NMOD	O
O	O	O	212	213	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	O	213	221	specific	specific	I-NP	JJ	O	5	NMOD	O
O	O	O	222	223	T	T	I-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	O	224	229	cells	cell	I-NP	NNS	I-cell_type	9	SUB	I-cell_type
O	O	O	230	232	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	233	239	atopic	atopic	B-NP	JJ	O	8	NMOD	O
O	O	O	240	248	patients	patient	I-NP	NNS	O	6	PMOD	O
O	O	O	249	252	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	253	262	polarized	polarize	I-VP	VBN	O	17	NMOD	O
T4	B-Protein	B-Protein	263	265	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
T4	I-Protein	I-Protein	265	266	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T4	I-Protein	I-Protein	266	267	4	4	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	267	268	-	-	I-NP	HYPH	O	12	P	O
O	O	O	268	277	producing	produce	I-NP	VBG	O	17	NMOD	O
O	O	O	278	281	Th2	Th2	I-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	O	282	287	cells	cell	I-NP	NNS	I-cell_type	9	PRD	I-cell_type
O	O	O	287	288	,	,	O	,	O	9	P	O
O	O	O	289	298	promoting	promote	B-VP	VBG	O	9	VMOD	O
T5	B-Protein	B-Protein	299	302	IgE	IgE	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	303	312	synthesis	synthesis	I-NP	NN	O	19	OBJ	O
O	O	O	313	315	by	by	B-PP	IN	O	21	NMOD	O
O	O	O	316	317	B	B	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	O	318	323	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	O	323	324	.	.	O	.	O	9	P	O

O	O	O	325	328	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	329	338	molecular	molecular	I-NP	JJ	O	3	NMOD	O
O	O	O	339	344	basis	basis	I-NP	NN	O	13	SUB	O
O	O	O	345	348	for	for	B-PP	IN	O	3	NMOD	O
O	O	O	349	358	increased	increase	B-NP	VBN	O	10	NMOD	O
T6	B-Protein	B-Protein	359	361	IL	IL	I-NP	NN	B-DNA	9	NMOD	B-DNA
T6	I-Protein	I-Protein	361	362	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T6	I-Protein	I-Protein	362	363	4	4	I-NP	CD	I-DNA	9	NMOD	I-DNA
O	O	O	364	368	gene	gene	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	O	369	379	expression	expression	I-NP	NN	O	4	PMOD	O
O	O	O	380	382	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	383	388	atopy	atopy	B-NP	NN	O	11	PMOD	O
O	O	O	389	391	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	392	395	not	not	I-VP	RB	O	13	VMOD	O
O	O	O	396	401	fully	fully	I-VP	RB	O	13	VMOD	O
O	O	O	402	412	understood	understand	I-VP	VBN	O	13	VC	O
O	O	O	412	413	.	.	O	.	O	13	P	O

T7	B-Protein	B-Protein	414	416	IL	IL	B-NP	NN	B-DNA	5	NMOD	B-DNA
T7	I-Protein	I-Protein	416	417	-	-	I-NP	HYPH	I-DNA	1	P	I-DNA
T7	I-Protein	I-Protein	417	418	4	4	I-NP	CD	I-DNA	5	NMOD	I-DNA
O	O	O	419	423	gene	gene	I-NP	NN	I-DNA	5	NMOD	I-DNA
O	O	O	424	434	regulation	regulation	I-NP	NN	O	8	SUB	O
O	O	O	435	437	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	438	445	general	general	B-ADJP	JJ	O	6	PMOD	O
O	O	O	446	454	involves	involve	B-VP	VBZ	O	0	ROOT	O
O	O	O	455	458	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	459	466	nuclear	nuclear	I-NP	JJ	B-protein	15	NMOD	B-protein
O	O	O	467	473	factor	factor	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	474	476	of	of	B-PP	IN	I-protein	15	NMOD	I-protein
O	O	O	477	486	activated	activate	B-NP	VBN	I-protein	15	NMOD	I-protein
O	O	O	487	488	T	T	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	489	494	cells	cell	I-NP	NNS	I-protein	8	OBJ	I-protein
O	O	O	495	496	(	(	O	(	O	15	NMOD	O
O	O	O	496	500	NFAT	NFAT	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	500	501	)	)	O	)	O	19	NMOD	O
O	O	O	502	508	family	family	B-NP	NN	O	16	PMOD	O
O	O	O	509	511	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	512	525	transcription	transcription	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	526	533	factors	factor	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	O	533	534	,	,	O	,	O	22	P	O
O	O	O	535	537	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	538	543	which	which	B-NP	WDT	O	24	PMOD	O
T8	B-Protein	B-Protein	544	549	NFAT1	NFAT1	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	550	553	and	and	I-NP	CC	O	28	NMOD	O
T9	B-Protein	B-Protein	554	559	NFAT2	NFAT2	I-NP	NN	B-protein	29	SUB	B-protein
O	O	O	560	563	are	be	B-VP	VBP	O	24	SBAR	O
O	O	O	564	568	most	most	B-ADJP	RBS	O	31	AMOD	O
O	O	O	569	578	prominent	prominent	I-ADJP	JJ	O	29	PRD	O
O	O	O	579	581	in	in	B-PP	IN	O	29	VMOD	O
O	O	O	582	592	peripheral	peripheral	B-NP	JJ	B-cell_type	35	NMOD	B-cell_type
O	O	O	593	594	T	T	I-NP	NN	I-cell_type	35	NMOD	I-cell_type
O	O	O	595	600	cells	cell	I-NP	NNS	I-cell_type	32	PMOD	I-cell_type
O	O	O	600	601	.	.	O	.	O	8	P	O

O	O	O	602	610	Recently	Recently	B-ADVP	RB	O	15	VMOD	O
O	O	O	610	611	,	,	O	,	O	15	P	O
O	O	O	612	613	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	614	620	unique	unique	I-NP	JJ	O	6	NMOD	O
O	O	O	621	631	inhibitory	inhibitory	I-NP	JJ	O	6	NMOD	O
O	O	O	632	636	role	role	I-NP	NN	O	15	SUB	O
O	O	O	637	639	of	of	B-PP	IN	O	6	NMOD	O
T10	B-Protein	B-Protein	640	645	NFAT1	NFAT1	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	O	646	648	in	in	B-PP	IN	O	6	NMOD	O
T11	B-Protein	B-Protein	649	651	IL	IL	B-NP	NN	B-DNA	13	NMOD	B-DNA
T11	I-Protein	I-Protein	651	652	-	-	B-NP	HYPH	I-DNA	13	NMOD	I-DNA
T11	I-Protein	I-Protein	652	653	4	4	I-NP	CD	I-DNA	13	NMOD	I-DNA
O	O	O	654	658	gene	gene	I-NP	NN	I-DNA	14	NMOD	I-DNA
O	O	O	659	666	control	control	I-NP	NN	O	9	PMOD	O
O	O	O	667	670	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	671	676	shown	show	I-VP	VBN	O	15	VC	O
O	O	O	677	679	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	680	683	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	684	689	mouse	mouse	I-NP	NN	O	17	PMOD	O
O	O	O	689	690	.	.	O	.	O	15	P	O

O	O	O	691	693	In	In	B-PP	IN	O	25	VMOD	O
O	O	O	694	695	a	a	B-NP	DT	O	3	NMOD	O
O	O	O	696	702	series	series	I-NP	NN	O	1	PMOD	O
O	O	O	703	705	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	706	721	electrophoretic	electrophoretic	B-NP	JJ	O	8	NMOD	O
O	O	O	722	730	mobility	mobility	I-NP	NN	O	8	NMOD	O
O	O	O	731	736	shift	shift	I-NP	NN	O	8	NMOD	O
O	O	O	737	743	assays	assay	I-NP	NNS	O	4	PMOD	O
O	O	O	744	748	with	with	B-PP	IN	O	8	NMOD	O
O	O	O	749	756	protein	protein	B-NP	NN	O	11	NMOD	O
O	O	O	757	765	extracts	extract	I-NP	NNS	O	9	PMOD	O
O	O	O	766	768	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	769	775	highly	highly	B-NP	RB	B-cell_line	16	NMOD	B-cell_line
O	O	O	776	785	polarized	polarize	I-NP	VBN	I-cell_line	16	NMOD	I-cell_line
O	O	O	786	789	Th2	Th2	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	O	790	796	clones	clone	I-NP	NNS	I-cell_line	12	PMOD	I-cell_line
O	O	O	797	801	from	from	B-PP	IN	O	16	NMOD	O
O	O	O	802	809	atopics	atopic	B-NP	NNS	O	21	NMOD	O
O	O	O	810	813	and	and	O	CC	O	21	NMOD	O
O	O	O	814	817	Th1	Th1	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	O	818	824	clones	clone	I-NP	NNS	I-cell_line	17	PMOD	I-cell_line
O	O	O	825	829	from	from	B-PP	IN	O	21	NMOD	O
O	O	O	830	838	controls	control	B-NP	NNS	O	22	PMOD	O
O	O	O	839	841	we	we	B-NP	PRP	O	25	SUB	O
O	O	O	842	850	compared	compare	B-VP	VBD	O	0	ROOT	O
T21	B-Entity	B-Entity	851	854	DNA	DNA	B-NP	NN	O	29	NMOD	O
O	O	O	854	855	-	-	B-PP	HYPH	O	29	P	O
O	O	O	855	862	binding	bind	B-NP	VBG	O	29	NMOD	O
O	O	O	863	873	activities	activity	I-NP	NNS	O	25	OBJ	O
O	O	O	874	876	at	at	B-PP	IN	O	25	VMOD	O
O	O	O	877	880	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	881	884	two	two	I-NP	CD	O	36	NMOD	O
T22	B-Entity	B-Entity	885	889	NFAT	NFAT	I-NP	NN	B-protein	36	NMOD	B-protein
T22	I-Entity	I-Entity	889	890	-	-	B-NP	HYPH	O	36	P	O
T22	I-Entity	I-Entity	890	897	binding	bind	I-NP	VBG	O	36	NMOD	O
T22	I-Entity	I-Entity	898	906	elements	element	I-NP	NNS	O	30	PMOD	O
T23	I-Entity	I-Entity	907	909	P0	P0	I-NP	NN	B-DNA	39	NMOD	B-DNA
O	O	O	910	913	and	and	I-NP	CC	O	39	NMOD	O
T24	B-Entity	B-Entity	914	916	P1	P1	I-NP	NN	B-DNA	36	NMOD	B-DNA
O	O	O	917	919	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	920	923	the	the	B-NP	DT	O	48	NMOD	O
O	O	O	924	931	crucial	crucial	I-NP	JJ	B-DNA	48	NMOD	B-DNA
O	O	O	932	940	proximal	proximal	I-NP	JJ	I-DNA	48	NMOD	I-DNA
O	O	O	941	946	human	human	I-NP	JJ	I-DNA	48	NMOD	I-DNA
T12	B-Protein	B-Protein	947	949	IL	IL	I-NP	NN	I-DNA	48	NMOD	I-DNA
T12	I-Protein	I-Protein	949	950	-	-	I-NP	HYPH	I-DNA	48	NMOD	I-DNA
T12	I-Protein	I-Protein	950	951	4	4	I-NP	CD	I-DNA	48	NMOD	I-DNA
T25	B-Entity	B-Entity	952	960	promoter	promoter	I-NP	NN	I-DNA	40	PMOD	I-DNA
O	O	O	960	961	.	.	O	.	O	25	P	O

O	O	O	962	964	At	At	B-PP	IN	O	15	VMOD	O
O	O	O	965	968	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	969	973	most	most	I-NP	RBS	O	4	AMOD	O
O	O	O	974	982	proximal	proximal	I-NP	JJ	B-DNA	6	NMOD	B-DNA
T26	B-Entity	B-Entity	983	985	P0	P0	I-NP	NN	I-DNA	6	NMOD	I-DNA
T26	I-Entity	I-Entity	986	990	site	site	I-NP	NN	I-DNA	1	PMOD	I-DNA
O	O	O	990	991	,	,	O	,	O	15	P	O
T27	B-Entity	B-Entity	992	996	NFAT	NFAT	B-NP	NN	B-protein	15	SUB	B-protein
T27	I-Entity	I-Entity	996	997	-	-	O	HYPH	O	8	P	O
T27	I-Entity	I-Entity	997	1007	containing	contain	B-VP	VBG	O	8	NMOD	O
T27	I-Entity	I-Entity	1008	1017	complexes	complex	B-NP	NNS	O	10	OBJ	O
O	O	O	1018	1024	devoid	devoid	B-ADJP	JJ	O	11	NMOD	O
O	O	O	1025	1027	of	of	B-PP	IN	O	12	AMOD	O
T13	B-Protein	B-Protein	1028	1033	NFAT2	NFAT2	B-NP	NN	B-protein	13	PMOD	B-protein
O	O	O	1034	1038	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1039	1046	readily	readily	B-ADJP	RB	O	17	AMOD	O
O	O	O	1047	1056	inducible	inducible	I-ADJP	JJ	O	15	PRD	O
O	O	O	1057	1059	in	in	B-PP	IN	O	17	AMOD	O
O	O	O	1060	1063	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1064	1067	Th1	Th1	I-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	O	1068	1074	clones	clone	I-NP	NNS	I-cell_line	18	PMOD	I-cell_line
O	O	O	1074	1075	,	,	O	,	O	15	VMOD	O
O	O	O	1076	1079	but	but	O	CC	O	22	VMOD	O
O	O	O	1080	1086	hardly	hardly	B-ADVP	RB	O	23	DEP	O
O	O	O	1087	1089	or	or	O	CC	O	24	AMOD	O
O	O	O	1090	1093	not	not	O	RB	O	24	AMOD	O
O	O	O	1094	1096	in	in	B-PP	IN	O	24	PMOD	O
O	O	O	1097	1100	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	1101	1104	Th2	Th2	I-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	O	1105	1111	clones	clone	I-NP	NNS	I-cell_line	27	PMOD	I-cell_line
O	O	O	1111	1112	.	.	O	.	O	15	P	O

O	O	O	1113	1115	In	In	B-PP	IN	O	14	VMOD	O
O	O	O	1116	1124	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1124	1125	,	,	O	,	O	14	P	O
O	O	O	1126	1130	both	both	B-PP	CC	O	5	PMOD	O
O	O	O	1131	1133	in	in	I-PP	IN	O	14	VMOD	O
O	O	O	1134	1137	Th1	Th1	B-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	O	1138	1141	and	and	I-NP	CC	I-cell_line	13	NMOD	I-cell_line
O	O	O	1142	1145	Th2	Th2	I-NP	NN	I-cell_line	9	NMOD	I-cell_line
O	O	O	1146	1152	clones	clone	I-NP	NNS	I-cell_line	10	NMOD	I-cell_line
T28	B-Entity	B-Entity	1153	1157	NFAT	NFAT	I-NP	NN	B-protein	13	NMOD	B-protein
T28	I-Entity	I-Entity	1157	1158	-	-	B-NP	HYPH	O	13	NMOD	O
T28	I-Entity	I-Entity	1158	1168	containing	contain	I-NP	VBG	O	13	NMOD	O
T28	I-Entity	I-Entity	1169	1178	complexes	complex	I-NP	NNS	O	5	PMOD	O
O	O	O	1179	1183	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1184	1192	strongly	strongly	B-ADJP	RB	O	16	AMOD	O
O	O	O	1193	1202	inducible	inducible	I-ADJP	JJ	O	14	PRD	O
O	O	O	1203	1205	at	at	B-PP	IN	O	14	VMOD	O
O	O	O	1206	1209	the	the	B-NP	DT	O	20	NMOD	O
T29	B-Entity	B-Entity	1210	1212	P1	P1	I-NP	NN	B-DNA	20	NMOD	B-DNA
T29	I-Entity	I-Entity	1213	1217	site	site	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	O	1217	1218	,	,	O	,	O	14	P	O
O	O	O	1219	1229	consisting	consist	B-VP	VBG	O	14	VMOD	O
O	O	O	1230	1232	of	of	B-PP	IN	O	22	VMOD	O
T14	B-Protein	B-Protein	1233	1238	NFAT2	NFAT2	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	O	1239	1242	and	and	O	CC	O	31	NMOD	O
O	O	O	1243	1244	a	a	B-NP	DT	O	27	NMOD	O
O	O	O	1245	1247	P0	P0	I-NP	NN	B-DNA	31	NMOD	B-DNA
O	O	O	1247	1248	-	-	B-NP	HYPH	O	31	NMOD	O
O	O	O	1248	1258	compatible	compatible	I-NP	JJ	O	31	NMOD	O
O	O	O	1259	1263	NFAT	NFAT	I-NP	NN	B-protein	31	NMOD	B-protein
O	O	O	1264	1272	activity	activity	I-NP	NN	O	23	PMOD	O
O	O	O	1272	1273	,	,	O	,	O	22	P	O
O	O	O	1274	1281	without	without	B-PP	IN	O	22	VMOD	O
O	O	O	1282	1290	apparent	apparent	B-NP	JJ	O	35	NMOD	O
O	O	O	1291	1302	differences	difference	I-NP	NNS	O	33	PMOD	O
O	O	O	1303	1310	between	between	B-PP	IN	O	35	NMOD	O
O	O	O	1311	1314	Th1	Th1	B-NP	NN	B-cell_line	40	NMOD	B-cell_line
O	O	O	1315	1318	and	and	I-NP	CC	I-cell_line	40	NMOD	I-cell_line
O	O	O	1319	1322	Th2	Th2	I-NP	NN	I-cell_line	40	NMOD	I-cell_line
O	O	O	1323	1329	clones	clone	I-NP	NNS	I-cell_line	36	PMOD	I-cell_line
O	O	O	1329	1330	.	.	O	.	O	14	P	O

O	O	O	1331	1335	Like	Like	B-PP	IN	O	6	VMOD	O
O	O	O	1336	1338	in	in	B-PP	IN	O	1	PMOD	O
O	O	O	1339	1342	Th2	Th2	B-NP	NN	B-cell_line	4	NMOD	B-cell_line
O	O	O	1343	1349	clones	clone	I-NP	NNS	I-cell_line	2	PMOD	I-cell_line
O	O	O	1349	1350	,	,	O	,	O	6	P	O
O	O	O	1351	1361	suppressed	suppress	B-VP	VBD	O	12	VMOD	O
O	O	O	1362	1366	NFAT	NFAT	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1366	1367	-	-	B-NP	HYPH	O	11	NMOD	O
T30	B-Entity	B-Entity	1367	1369	P0	P0	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1370	1377	complex	complex	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	1378	1387	formation	formation	I-NP	NN	O	12	SUB	O
O	O	O	1388	1391	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1392	1400	observed	observe	I-VP	VBN	O	12	VC	O
O	O	O	1401	1405	also	also	B-ADVP	RB	O	13	VMOD	O
O	O	O	1406	1408	at	at	B-PP	IN	O	13	VMOD	O
O	O	O	1409	1412	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1413	1423	polyclonal	polyclonal	I-NP	JJ	O	18	NMOD	O
O	O	O	1424	1429	level	level	I-NP	NN	O	15	PMOD	O
O	O	O	1430	1432	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	1433	1443	peripheral	peripheral	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	O	1444	1449	blood	blood	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	O	1450	1461	mononuclear	mononuclear	I-NP	JJ	I-cell_type	23	NMOD	I-cell_type
O	O	O	1462	1467	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	O	1468	1469	(	(	O	(	O	26	DEP	O
O	O	O	1469	1473	PBMC	PBMC	B-NP	NN	B-cell_type	26	DEP	B-cell_type
O	O	O	1473	1474	)	)	O	)	O	23	NMOD	O
O	O	O	1475	1477	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	1478	1483	three	three	B-NP	CD	O	29	AMOD	O
O	O	O	1484	1486	of	of	I-NP	IN	O	34	NMOD	O
O	O	O	1487	1491	five	five	I-NP	CD	O	29	AMOD	O
O	O	O	1492	1498	severe	severe	I-NP	JJ	O	34	NMOD	O
O	O	O	1499	1505	atopic	atopic	I-NP	JJ	O	34	NMOD	O
O	O	O	1506	1516	dermatitis	dermatitis	I-NP	NN	O	34	NMOD	O
O	O	O	1517	1525	patients	patient	I-NP	NNS	O	27	PMOD	O
O	O	O	1526	1530	with	with	B-PP	IN	O	34	NMOD	O
O	O	O	1531	1539	strongly	strongly	B-NP	RB	O	37	AMOD	O
O	O	O	1540	1548	elevated	elevated	I-NP	JJ	O	40	NMOD	O
O	O	O	1549	1554	serum	serum	I-NP	NN	O	40	NMOD	O
T15	B-Protein	B-Protein	1555	1558	IgE	IgE	I-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	1559	1565	levels	level	I-NP	NNS	O	35	PMOD	O
O	O	O	1565	1566	,	,	B-PP	,	O	15	P	O
O	O	O	1567	1570	but	but	I-PP	CC	O	15	PMOD	O
O	O	O	1571	1574	not	not	B-PP	RB	O	44	PMOD	O
O	O	O	1575	1577	in	in	I-PP	IN	O	15	PMOD	O
O	O	O	1578	1585	control	control	B-NP	NN	O	46	NMOD	O
O	O	O	1586	1590	PBMC	PBMC	I-NP	NN	B-cell_type	44	PMOD	B-cell_type
O	O	O	1590	1591	.	.	O	.	O	12	P	O

O	O	O	1592	1597	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1598	1606	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	O	1607	1614	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1615	1619	that	that	B-SBAR	IN	O	33	DEP	O
O	O	O	1620	1624	high	high	B-NP	JJ	O	11	NMOD	O
O	O	O	1624	1625	-	-	I-NP	HYPH	O	5	P	O
O	O	O	1625	1630	level	level	I-NP	NN	O	5	DEP	O
T16	B-Protein	B-Protein	1631	1633	IL	IL	I-NP	NN	B-protein	5	NMOD	B-protein
T16	I-Protein	I-Protein	1633	1634	-	-	O	HYPH	I-protein	5	P	I-protein
T16	I-Protein	I-Protein	1634	1635	4	4	B-NP	CD	I-protein	11	NMOD	I-protein
O	O	O	1636	1646	production	production	I-NP	NN	O	16	SUB	O
O	O	O	1647	1649	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	1650	1656	atopic	atopic	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	O	1657	1660	Th2	Th2	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	O	1661	1666	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	1667	1669	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1670	1680	associated	associate	I-VP	VBN	O	16	VC	O
O	O	O	1681	1685	with	with	B-PP	IN	O	17	VMOD	O
O	O	O	1686	1695	selective	selective	B-NP	JJ	O	20	NMOD	O
O	O	O	1696	1705	reduction	reduction	I-NP	NN	O	18	PMOD	O
O	O	O	1706	1708	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	1709	1720	suppressive	suppressive	B-NP	JJ	O	24	NMOD	O
T17	B-Protein	B-Protein	1721	1726	NFAT1	NFAT1	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1727	1735	activity	activity	I-NP	NN	O	21	PMOD	O
O	O	O	1736	1738	at	at	B-PP	IN	O	20	NMOD	O
O	O	O	1739	1742	the	the	B-NP	DT	O	31	NMOD	O
T18	B-Protein	B-Protein	1743	1745	IL	IL	I-NP	NN	B-DNA	31	NMOD	B-DNA
T18	I-Protein	I-Protein	1745	1746	-	-	B-NP	HYPH	I-DNA	31	NMOD	I-DNA
T18	I-Protein	I-Protein	1746	1747	4	4	I-NP	CD	I-DNA	31	NMOD	I-DNA
T31	B-Entity	B-Entity	1748	1750	P0	P0	I-NP	NN	I-DNA	31	NMOD	I-DNA
T31	I-Entity	I-Entity	1751	1758	element	element	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	O	1759	1762	and	and	O	CC	O	33	DEP	O
O	O	O	1763	1767	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1768	1772	some	some	B-NP	DT	O	35	NMOD	O
O	O	O	1773	1781	patients	patient	I-NP	NNS	O	40	SUB	O
O	O	O	1782	1786	with	with	B-PP	IN	O	35	NMOD	O
O	O	O	1787	1791	this	this	B-NP	DT	O	39	NMOD	O
O	O	O	1792	1806	multifactorial	multifactorial	I-NP	JJ	O	39	NMOD	O
O	O	O	1807	1814	disease	disease	I-NP	NN	O	36	PMOD	O
O	O	O	1815	1818	may	may	B-VP	MD	O	33	SBAR	O
O	O	O	1819	1823	have	have	I-VP	VB	O	40	VC	O
O	O	O	1824	1825	a	a	B-NP	DT	O	45	NMOD	O
O	O	O	1826	1834	putative	putative	I-NP	JJ	O	45	NMOD	O
O	O	O	1835	1843	systemic	systemic	I-NP	JJ	O	45	NMOD	O
O	O	O	1844	1852	disorder	disorder	I-NP	NN	O	41	OBJ	O
O	O	O	1853	1855	at	at	B-PP	IN	O	41	VMOD	O
O	O	O	1856	1860	this	this	B-NP	DT	O	48	NMOD	O
O	O	O	1861	1866	level	level	I-NP	NN	O	46	PMOD	O
O	O	O	1866	1867	.	.	O	.	O	3	P	O
