O	O	O	0	8	Targeted	Target	B-NP	VBN	O	2	NMOD	O
O	O	O	9	19	remodeling	remodeling	I-NP	NN	O	11	SUB	O
O	O	O	20	22	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	23	28	human	human	B-NP	JJ	O	10	NMOD	O
T1	B-Protein	B-Protein	29	33	beta	beta	I-NP	SYM	O	10	NMOD	O
T1	I-Protein	I-Protein	33	34	-	-	I-NP	HYPH	O	10	NMOD	O
T1	I-Protein	I-Protein	34	40	globin	globin	I-NP	NN	O	10	NMOD	O
T12	B-Entity	B-Entity	41	49	promoter	promoter	I-NP	NN	O	10	NMOD	O
O	O	O	50	59	chromatin	chromatin	I-NP	NN	O	10	NMOD	O
O	O	O	60	69	structure	structure	I-NP	NN	O	3	PMOD	O
O	O	O	70	78	produces	produce	B-VP	VBZ	O	0	ROOT	O
O	O	O	79	88	increased	increase	I-VP	VBN	O	13	NMOD	O
O	O	O	89	99	expression	expression	B-NP	NN	O	16	NMOD	O
O	O	O	100	103	and	and	O	CC	O	16	NMOD	O
O	O	O	104	113	decreased	decrease	B-NP	VBN	O	16	NMOD	O
O	O	O	114	123	silencing	silencing	I-NP	NN	O	11	OBJ	O
O	O	O	123	124	.	.	O	.	O	11	P	O

O	O	O	126	129	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	130	139	chromatin	chromatin	I-NP	NN	B-DNA	3	NMOD	B-DNA
O	O	O	140	149	structure	structure	I-NP	NN	O	12	SUB	O
O	O	O	150	152	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	153	156	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	157	162	human	human	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T2	B-Protein	B-Protein	163	167	beta	beta	I-NP	SYM	I-DNA	11	NMOD	I-DNA
T2	I-Protein	I-Protein	167	168	-	-	I-NP	HYPH	I-DNA	11	NMOD	I-DNA
T2	I-Protein	I-Protein	168	174	globin	globin	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	O	175	179	gene	gene	I-NP	NN	I-DNA	11	NMOD	I-DNA
T13	B-Entity	B-Entity	180	185	locus	locus	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	186	193	assumes	assume	B-VP	VBZ	O	0	ROOT	O
O	O	O	194	195	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	196	213	transcriptionally	transcriptionally	I-NP	RB	O	17	NMOD	O
O	O	O	213	214	-	-	I-NP	HYPH	O	17	NMOD	O
O	O	O	214	220	active	active	I-NP	JJ	O	17	NMOD	O
O	O	O	221	233	conformation	conformation	I-NP	NN	O	12	OBJ	O
O	O	O	234	236	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	237	246	erythroid	erythroid	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	O	247	252	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	252	253	.	.	O	.	O	12	P	O

O	O	O	254	257	One	One	B-NP	CD	O	2	NMOD	O
O	O	O	258	265	feature	feature	I-NP	NN	O	7	SUB	O
O	O	O	266	268	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	269	273	this	this	B-NP	DT	O	6	NMOD	O
T14	B-Entity	B-Entity	274	283	chromatin	chromatin	I-NP	NN	B-DNA	6	NMOD	B-DNA
O	O	O	284	298	reorganization	reorganization	I-NP	NN	O	3	PMOD	O
O	O	O	299	301	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	302	305	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	306	315	formation	formation	I-NP	NN	O	7	PRD	O
O	O	O	316	318	of	of	B-PP	IN	O	9	NMOD	O
T15	B-Entity	B-Entity	319	324	DNase	DNase	B-NP	NN	B-DNA	14	NMOD	B-DNA
T15	I-Entity	I-Entity	325	326	1	1	I-NP	CD	I-DNA	14	NMOD	I-DNA
T15	I-Entity	I-Entity	327	341	hypersensitive	hypersensitive	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T15	I-Entity	I-Entity	342	347	sites	site	I-NP	NNS	I-DNA	10	PMOD	I-DNA
O	O	O	348	350	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	351	354	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	355	362	regions	region	I-NP	NNS	O	15	PMOD	O
O	O	O	363	365	of	of	B-PP	IN	O	17	NMOD	O
T16	B-Entity	B-Entity	366	372	active	active	B-NP	JJ	B-DNA	22	NMOD	B-DNA
T16	I-Entity	I-Entity	373	379	globin	globin	I-NP	NN	I-DNA	22	NMOD	I-DNA
T16	I-Entity	I-Entity	380	384	gene	gene	I-NP	NN	I-DNA	22	NMOD	I-DNA
T16	I-Entity	I-Entity	385	394	promoters	promoter	I-NP	NNS	I-DNA	18	PMOD	I-DNA
O	O	O	394	395	.	.	O	.	O	7	P	O

O	O	O	396	400	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	401	415	reorganization	reorganization	I-NP	NN	O	3	SUB	O
O	O	O	416	424	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	O	425	428	the	the	B-NP	DT	O	8	NMOD	O
T17	B-Entity	B-Entity	429	435	globin	globin	I-NP	NN	B-DNA	8	NMOD	B-DNA
T17	I-Entity	I-Entity	436	441	locus	locus	I-NP	NN	I-DNA	8	NMOD	I-DNA
T17	I-Entity	I-Entity	442	449	control	control	I-NP	NN	I-DNA	8	NMOD	I-DNA
T17	I-Entity	I-Entity	450	456	region	region	I-NP	NN	I-DNA	3	OBJ	I-DNA
O	O	O	457	460	and	and	O	CC	O	3	VMOD	O
O	O	O	461	463	is	be	B-VP	VBZ	O	3	VMOD	O
O	O	O	464	474	associated	associate	I-VP	VBN	O	10	VC	O
O	O	O	475	479	with	with	B-PP	IN	O	11	VMOD	O
O	O	O	480	486	normal	normal	B-NP	JJ	O	14	NMOD	O
O	O	O	487	497	expression	expression	I-NP	NN	O	12	PMOD	O
O	O	O	498	500	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	501	504	the	the	B-NP	DT	O	21	NMOD	O
T18	B-Entity	B-Entity	505	509	beta	beta	I-NP	SYM	B-DNA	21	NMOD	B-DNA
T18	I-Entity	I-Entity	509	510	-	-	I-NP	HYPH	I-DNA	21	NMOD	I-DNA
T18	I-Entity	I-Entity	510	514	like	like	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T18	I-Entity	I-Entity	515	521	globin	globin	I-NP	NN	I-DNA	21	NMOD	I-DNA
T18	I-Entity	I-Entity	522	527	genes	gene	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	O	527	528	.	.	O	.	O	3	P	O

O	O	O	529	531	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	532	541	determine	determine	I-VP	VB	O	25	VMOD	O
O	O	O	542	549	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	O	550	552	it	it	B-NP	PRP	O	5	SUB	O
O	O	O	553	555	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	O	556	564	possible	possible	B-ADJP	JJ	O	5	PRD	O
O	O	O	565	567	to	to	B-VP	TO	O	9	VMOD	O
O	O	O	568	580	artificially	artificially	I-VP	RB	O	9	VMOD	O
O	O	O	581	588	enhance	enhance	I-VP	VB	O	5	VMOD	O
O	O	O	589	592	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	593	600	opening	opening	I-NP	NN	O	9	OBJ	O
O	O	O	601	603	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	604	607	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	608	617	chromatin	chromatin	I-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	O	618	627	structure	structure	I-NP	NN	O	12	PMOD	O
O	O	O	628	630	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	631	632	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	633	640	minimal	minimal	I-NP	JJ	B-DNA	22	NMOD	B-DNA
T3	B-Protein	B-Protein	641	645	beta	beta	I-NP	SYM	I-DNA	22	NMOD	I-DNA
T3	I-Protein	I-Protein	645	646	-	-	I-NP	HYPH	I-DNA	22	NMOD	I-DNA
T3	I-Protein	I-Protein	646	652	globin	globin	I-NP	NN	I-DNA	22	NMOD	I-DNA
T19	B-Entity	B-Entity	653	661	promoter	promoter	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	O	661	662	,	,	O	,	O	25	P	O
O	O	O	663	665	we	we	B-NP	PRP	O	25	SUB	O
O	O	O	666	672	placed	place	B-VP	VBD	O	0	ROOT	O
O	O	O	673	674	a	a	B-NP	DT	O	35	NMOD	O
O	O	O	675	680	101bp	101bp	I-NP	NN	O	35	NMOD	O
O	O	O	680	681	,	,	O	,	O	35	P	O
T20	B-Entity	B-Entity	682	691	erythroid	erythroid	B-NP	JJ	O	35	NMOD	O
T20	I-Entity	I-Entity	691	692	-	-	I-NP	HYPH	O	29	P	O
T20	I-Entity	I-Entity	692	700	specific	specific	I-NP	JJ	O	29	DEP	O
T20	I-Entity	I-Entity	701	706	DNase	DNase	I-NP	NN	B-DNA	29	DEP	B-DNA
T20	I-Entity	I-Entity	707	708	1	1	I-NP	CD	I-DNA	35	NMOD	I-DNA
T20	I-Entity	I-Entity	709	723	hypersensitive	hypersensitive	I-NP	JJ	I-DNA	35	NMOD	I-DNA
T20	I-Entity	I-Entity	724	728	site	site	I-NP	NN	I-DNA	25	OBJ	I-DNA
T20	I-Entity	I-Entity	728	729	-	-	O	HYPH	O	35	P	O
T20	I-Entity	I-Entity	729	736	forming	form	B-VP	VBG	O	35	NMOD	O
T20	I-Entity	I-Entity	737	744	element	element	B-NP	NN	O	37	OBJ	O
O	O	O	745	746	(	(	O	(	O	41	DEP	O
T21	B-Entity	B-Entity	746	750	HSFE	HSFE	B-NP	NN	B-DNA	41	DEP	B-DNA
O	O	O	750	751	)	)	O	)	O	38	NMOD	O
O	O	O	752	763	immediately	immediately	B-ADJP	RB	O	38	NMOD	O
O	O	O	764	772	upstream	upstream	I-ADJP	JJ	O	42	AMOD	O
O	O	O	773	775	of	of	B-PP	IN	O	43	AMOD	O
O	O	O	776	779	the	the	B-NP	DT	O	49	NMOD	O
T4	B-Protein	B-Protein	780	784	beta	beta	I-NP	SYM	B-DNA	49	NMOD	B-DNA
T4	I-Protein	I-Protein	784	785	-	-	I-NP	HYPH	I-DNA	49	NMOD	I-DNA
T4	I-Protein	I-Protein	785	791	globin	globin	I-NP	NN	I-DNA	49	NMOD	I-DNA
T22	B-Entity	B-Entity	792	800	promoter	promoter	I-NP	NN	I-DNA	51	NMOD	I-DNA
O	O	O	801	804	and	and	I-NP	CC	O	51	NMOD	O
O	O	O	805	809	gene	gene	I-NP	NN	O	44	PMOD	O
O	O	O	809	810	.	.	O	.	O	25	P	O

O	O	O	811	815	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	816	823	element	element	I-NP	NN	O	3	SUB	O
O	O	O	824	832	includes	include	B-VP	VBZ	O	0	ROOT	O
T23	B-Entity	B-Entity	833	840	binding	bind	I-VP	VBG	B-DNA	5	NMOD	B-DNA
T23	I-Entity	I-Entity	841	846	sites	site	B-NP	NNS	I-DNA	3	OBJ	I-DNA
O	O	O	847	850	for	for	B-PP	IN	O	5	NMOD	O
T24	B-Entity	B-Entity	851	853	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T24	I-Entity	I-Entity	853	854	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
T24	I-Entity	I-Entity	854	856	E2	E2	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	856	857	,	,	O	,	O	20	P	O
T25	B-Entity	B-Entity	858	860	AP	AP	B-NP	NN	B-protein	12	NMOD	B-protein
T25	I-Entity	I-Entity	860	861	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T25	I-Entity	I-Entity	861	862	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	862	863	,	,	O	,	O	12	P	O
T5	B-Protein	B-Protein	864	868	GATA	GATA	B-NP	NN	B-protein	20	NMOD	B-protein
T5	I-Protein	I-Protein	868	869	-	-	I-NP	HYPH	I-protein	15	NMOD	I-protein
T5	I-Protein	I-Protein	869	870	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	871	874	and	and	I-NP	CC	O	20	NMOD	O
T6	B-Protein	B-Protein	875	877	Sp	Sp	I-NP	NN	B-protein	20	NMOD	B-protein
T6	I-Protein	I-Protein	877	878	-	-	B-NP	HYPH	I-protein	6	PMOD	I-protein
T6	I-Protein	I-Protein	878	879	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	879	880	.	.	O	.	O	3	P	O

T26	B-Entity	B-Entity	881	891	Constructs	Construct	B-NP	NNS	O	2	SUB	O
O	O	O	892	896	were	be	B-VP	VBD	O	16	VMOD	O
O	O	O	897	903	stably	stably	I-VP	RB	O	2	VMOD	O
O	O	O	904	915	transfected	transfecte	I-VP	VBN	O	2	VC	O
O	O	O	916	920	into	into	B-PP	IN	O	4	VMOD	O
O	O	O	921	927	murine	murine	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	O	928	943	erythroleukemia	erythroleukemia	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	O	944	949	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	950	953	and	and	O	CC	O	16	VMOD	O
T27	B-Entity	B-Entity	954	962	promoter	promoter	B-NP	NN	O	12	NMOD	O
T27	I-Entity	I-Entity	963	972	chromatin	chromatin	I-NP	NN	O	12	NMOD	O
O	O	O	973	982	structure	structure	I-NP	NN	O	15	NMOD	O
O	O	O	983	986	and	and	I-NP	CC	O	15	NMOD	O
O	O	O	987	991	gene	gene	I-NP	NN	O	15	NMOD	O
O	O	O	992	1002	expression	expression	I-NP	NN	O	16	SUB	O
O	O	O	1003	1007	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1008	1016	analyzed	analyze	I-VP	VBN	O	16	VC	O
O	O	O	1016	1017	.	.	O	.	O	16	P	O

O	O	O	1018	1021	The	The	B-NP	DT	O	2	NMOD	O
T28	B-Entity	B-Entity	1022	1026	HSFE	HSFE	I-NP	NN	B-DNA	3	SUB	B-DNA
O	O	O	1027	1034	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	1035	1037	an	an	B-NP	DT	O	5	NMOD	O
O	O	O	1038	1042	area	area	I-NP	NN	O	3	OBJ	O
O	O	O	1043	1045	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1046	1054	enhanced	enhance	B-NP	VBN	O	10	NMOD	O
T7	B-Protein	B-Protein	1055	1060	DNase	DNase	I-NP	NN	B-protein	10	NMOD	B-protein
T7	I-Protein	I-Protein	1061	1062	1	1	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	1063	1079	hypersensitivity	hypersensitivity	I-NP	NN	O	6	PMOD	O
O	O	O	1080	1089	extending	extend	B-VP	VBG	O	10	NMOD	O
T29	B-Entity	B-Entity	1090	1094	from	from	B-PP	IN	O	11	VMOD	O
T29	I-Entity	I-Entity	1095	1098	the	the	B-NP	DT	O	16	NMOD	O
T29	I-Entity	I-Entity	1099	1114	transcriptional	transcriptional	I-NP	JJ	B-DNA	16	NMOD	B-DNA
T29	I-Entity	I-Entity	1115	1120	start	start	I-NP	NN	I-DNA	16	NMOD	I-DNA
T29	I-Entity	I-Entity	1121	1125	site	site	I-NP	NN	I-DNA	12	PMOD	I-DNA
T29	I-Entity	I-Entity	1126	1128	to	to	B-PP	TO	O	11	VMOD	O
T29	I-Entity	I-Entity	1129	1130	-	-	B-NP	SYM	O	19	NMOD	O
T29	I-Entity	I-Entity	1130	1135	300bp	300bp	B-NP	CD	O	17	PMOD	O
T29	I-Entity	I-Entity	1136	1138	of	of	B-PP	IN	O	19	NMOD	O
T29	I-Entity	I-Entity	1139	1142	the	the	B-NP	DT	O	23	NMOD	O
T29,T30	I-Entity,B-Entity	I-Entity,B-Entity	1143	1153	artificial	artificial	I-NP	JJ	B-DNA	23	NMOD	B-DNA
T29,T30	I-Entity,I-Entity	I-Entity,I-Entity	1154	1162	promoter	promoter	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	O	1163	1166	and	and	O	CC	O	3	VMOD	O
O	O	O	1167	1180	significantly	significantly	B-VP	RB	O	3	VMOD	O
O	O	O	1181	1190	increased	increase	I-VP	VBD	O	3	VMOD	O
O	O	O	1191	1194	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	1195	1205	proportion	proportion	I-NP	NN	O	26	OBJ	O
O	O	O	1206	1208	of	of	B-PP	IN	O	28	NMOD	O
T8	B-Protein	B-Protein	1209	1213	beta	beta	B-NP	SYM	B-DNA	33	NMOD	B-DNA
T8	I-Protein	I-Protein	1213	1214	-	-	O	HYPH	I-DNA	33	NMOD	I-DNA
T8	I-Protein	I-Protein	1214	1220	globin	globin	B-NP	NN	I-DNA	33	NMOD	I-DNA
T31	B-Entity	B-Entity	1221	1230	promoters	promoter	I-NP	NNS	I-DNA	29	PMOD	I-DNA
O	O	O	1231	1233	in	in	B-PP	IN	O	28	NMOD	O
O	O	O	1234	1236	an	an	B-NP	DT	O	38	NMOD	O
O	O	O	1237	1241	open	open	I-NP	JJ	O	38	NMOD	O
O	O	O	1242	1251	chromatin	chromatin	I-NP	NN	O	38	NMOD	O
O	O	O	1252	1265	configuration	configuration	I-NP	NN	O	34	PMOD	O
O	O	O	1265	1266	.	.	O	.	O	3	P	O

O	O	O	1267	1271	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1272	1282	remodeling	remodeling	I-NP	NN	O	7	SUB	O
O	O	O	1283	1285	of	of	B-PP	IN	O	2	NMOD	O
T32	B-Entity	B-Entity	1286	1294	promoter	promoter	B-NP	NN	O	6	NMOD	O
T32	I-Entity	I-Entity	1295	1304	chromatin	chromatin	I-NP	NN	O	6	NMOD	O
O	O	O	1305	1314	structure	structure	I-NP	NN	O	3	PMOD	O
O	O	O	1315	1323	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	1324	1326	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	1327	1328	3	3	B-NP	CD	O	12	NMOD	O
O	O	O	1328	1329	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	O	1329	1333	fold	fold	I-NP	JJ	O	12	NMOD	O
O	O	O	1334	1343	increases	increase	I-NP	NNS	O	8	PMOD	O
O	O	O	1344	1346	in	in	B-PP	IN	O	12	NMOD	O
T9	B-Protein	B-Protein	1347	1351	beta	beta	B-NP	SYM	O	17	NMOD	O
T9	I-Protein	I-Protein	1351	1352	-	-	B-NP	HYPH	O	17	NMOD	O
T9	I-Protein	I-Protein	1352	1358	globin	globin	I-NP	NN	B-DNA	17	NMOD	B-DNA
O	O	O	1359	1363	gene	gene	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	1364	1377	transcription	transcription	I-NP	NN	O	20	NMOD	O
O	O	O	1378	1381	and	and	O	CC	O	20	NMOD	O
O	O	O	1382	1391	induction	induction	B-NP	NN	O	13	PMOD	O
O	O	O	1391	1392	,	,	O	,	O	7	P	O
O	O	O	1393	1396	and	and	O	CC	O	7	VMOD	O
O	O	O	1397	1406	inhibited	inhibit	B-VP	VBD	O	7	VMOD	O
O	O	O	1407	1411	long	long	B-NP	JJ	B-protein	27	NMOD	B-protein
O	O	O	1411	1412	-	-	I-NP	HYPH	I-protein	27	P	I-protein
O	O	O	1412	1416	term	term	I-NP	NN	I-protein	27	NMOD	I-protein
T10	B-Protein	B-Protein	1417	1421	beta	beta	B-NP	SYM	I-protein	31	NMOD	I-protein
T10	I-Protein	I-Protein	1421	1422	-	-	B-NP	HYPH	O	31	NMOD	O
T10	I-Protein	I-Protein	1422	1428	globin	globin	I-NP	NN	B-DNA	31	NMOD	B-DNA
O	O	O	1429	1433	gene	gene	I-NP	NN	I-DNA	31	NMOD	I-DNA
O	O	O	1434	1443	silencing	silencing	I-NP	NN	O	23	OBJ	O
O	O	O	1443	1444	.	.	O	.	O	7	P	O

O	O	O	1445	1450	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1451	1458	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1459	1467	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1468	1472	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1473	1474	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	1475	1485	relatively	relatively	I-NP	RB	O	7	AMOD	O
O	O	O	1486	1491	small	small	I-NP	JJ	O	11	NMOD	O
T33	B-Entity	B-Entity	1492	1495	cis	cis	I-NP	NN	B-DNA	11	NMOD	B-DNA
T33	I-Entity	I-Entity	1495	1496	-	-	B-PP	HYPH	I-DNA	11	NMOD	I-DNA
T33	I-Entity	I-Entity	1496	1502	acting	act	B-NP	VBG	I-DNA	11	NMOD	I-DNA
T33	I-Entity	I-Entity	1503	1510	element	element	I-NP	NN	I-DNA	12	SUB	I-DNA
O	O	O	1511	1513	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1514	1518	able	able	B-ADJP	JJ	O	12	PRD	O
O	O	O	1519	1521	to	to	B-VP	TO	O	15	VMOD	O
O	O	O	1522	1529	enhance	enhance	I-VP	VB	O	13	AMOD	O
O	O	O	1530	1540	remodeling	remodeling	B-NP	NN	O	15	OBJ	O
O	O	O	1541	1543	of	of	B-PP	IN	O	16	NMOD	O
T34	B-Entity	B-Entity	1544	1552	promoter	promoter	B-NP	NN	O	20	NMOD	O
T34	I-Entity	I-Entity	1553	1562	chromatin	chromatin	I-NP	NN	O	20	NMOD	O
O	O	O	1563	1572	structure	structure	I-NP	NN	O	17	PMOD	O
O	O	O	1573	1582	resulting	result	B-VP	VBG	O	15	VMOD	O
O	O	O	1583	1585	in	in	B-PP	IN	O	21	VMOD	O
O	O	O	1586	1595	increased	increase	B-NP	VBN	O	28	NMOD	O
T11	B-Protein	B-Protein	1596	1600	beta	beta	I-NP	SYM	O	28	NMOD	O
T11	I-Protein	I-Protein	1600	1601	-	-	I-NP	HYPH	O	28	NMOD	O
T11	I-Protein	I-Protein	1601	1607	globin	globin	I-NP	NN	B-DNA	28	NMOD	B-DNA
O	O	O	1608	1612	gene	gene	I-NP	NN	I-DNA	28	NMOD	I-DNA
O	O	O	1613	1623	expression	expression	I-NP	NN	O	22	PMOD	O
O	O	O	1623	1624	.	.	O	.	O	3	P	O
