O	O	O	0	2	An	An	B-NP	DT	O	7	NMOD	O
O	O	O	3	5	in	in	I-NP	FW	O	3	AMOD	O
O	O	O	6	11	vitro	vitro	I-NP	FW	O	7	NMOD	O
T6	B-Entity	B-Entity	12	18	globin	globin	I-NP	NN	B-DNA	7	NMOD	B-DNA
T6	I-Entity	I-Entity	19	23	gene	gene	I-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	O	24	33	switching	switching	I-NP	NN	O	7	NMOD	O
O	O	O	34	39	model	model	I-NP	NN	O	0	ROOT	O
O	O	O	40	45	based	base	B-VP	VBN	O	7	NMOD	O
O	O	O	46	48	on	on	B-PP	IN	O	8	VMOD	O
O	O	O	49	63	differentiated	differentiate	B-NP	VBN	B-cell_type	13	NMOD	B-cell_type
O	O	O	64	73	embryonic	embryonic	I-NP	JJ	I-cell_type	13	NMOD	I-cell_type
O	O	O	74	78	stem	stem	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	79	84	cells	cell	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	84	85	.	.	O	.	O	7	P	O

O	O	O	87	89	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	90	94	used	use	B-VP	VBD	O	0	ROOT	O
O	O	O	95	100	mouse	mouse	B-NP	NN	B-cell_type	9	NMOD	B-cell_type
O	O	O	101	110	embryonic	embryonic	I-NP	JJ	I-cell_type	9	NMOD	I-cell_type
O	O	O	111	115	stem	stem	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	O	116	117	(	(	O	(	I-cell_type	9	NMOD	I-cell_type
O	O	O	117	119	ES	ES	B-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	O	119	120	)	)	I-NP	)	I-cell_type	9	NMOD	I-cell_type
O	O	O	121	126	cells	cell	I-NP	NNS	I-cell_type	2	OBJ	I-cell_type
O	O	O	127	129	to	to	B-VP	TO	O	11	VMOD	O
O	O	O	130	135	study	study	I-VP	VB	O	2	VMOD	O
T7	B-Entity	B-Entity	136	142	globin	globin	B-NP	NN	B-DNA	13	NMOD	B-DNA
T7	I-Entity	I-Entity	143	147	gene	gene	I-NP	NN	I-DNA	11	OBJ	I-DNA
O	O	O	148	158	expression	expression	I-NP	NN	O	13	NMOD	O
O	O	O	159	162	and	and	O	CC	O	13	NMOD	O
O	O	O	163	172	switching	switching	B-NP	NN	O	13	NMOD	O
O	O	O	173	175	in	in	B-ADVP	FW	O	18	AMOD	O
O	O	O	176	181	vitro	vitro	I-ADVP	FW	O	13	NMOD	O
O	O	O	181	182	.	.	O	.	O	2	P	O

O	O	O	183	185	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	186	190	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	191	195	that	that	B-SBAR	IN	O	24	DEP	O
O	O	O	196	198	ES	ES	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	198	199	-	-	O	HYPH	I-protein	8	NMOD	I-protein
O	O	O	199	206	derived	derive	B-VP	VBN	I-protein	8	NMOD	I-protein
O	O	O	207	215	embryoid	embryoid	B-NP	JJ	I-protein	8	NMOD	I-protein
O	O	O	216	222	bodies	body	I-NP	NNS	I-protein	9	SUB	I-protein
O	O	O	223	230	express	express	B-VP	VBP	O	3	SBAR	O
O	O	O	231	234	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	235	239	full	full	I-NP	JJ	O	12	NMOD	O
O	O	O	240	250	complement	complement	I-NP	NN	O	9	OBJ	O
O	O	O	251	253	of	of	B-PP	IN	O	12	NMOD	O
T8	B-Entity	B-Entity	254	259	mouse	mouse	B-NP	NN	B-DNA	17	NMOD	B-DNA
T8	I-Entity	I-Entity	260	269	embryonic	embryonic	I-NP	JJ	I-DNA	17	NMOD	I-DNA
T8	I-Entity	I-Entity	270	276	globin	globin	I-NP	NN	I-DNA	17	NMOD	I-DNA
T8	I-Entity	I-Entity	277	282	genes	gene	I-NP	NNS	I-DNA	13	PMOD	I-DNA
O	O	O	283	285	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	286	289	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	290	297	correct	correct	I-NP	JJ	O	21	AMOD	O
O	O	O	298	306	temporal	temporal	I-NP	JJ	O	22	NMOD	O
O	O	O	307	312	order	order	I-NP	NN	O	18	PMOD	O
O	O	O	313	316	and	and	O	CC	O	24	DEP	O
O	O	O	317	321	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	322	324	on	on	B-PP	IN	O	31	VMOD	O
O	O	O	325	332	further	further	B-NP	JJ	O	27	NMOD	O
O	O	O	333	348	differentiation	differentiation	I-NP	NN	O	25	PMOD	O
O	O	O	348	349	,	,	O	,	O	31	P	O
O	O	O	350	351	a	a	B-NP	DT	O	30	NMOD	O
O	O	O	352	358	switch	switch	I-NP	NN	O	31	SUB	O
O	O	O	359	365	occurs	occur	B-VP	VBZ	O	24	SBAR	O
O	O	O	366	368	to	to	B-PP	TO	O	31	VMOD	O
O	O	O	369	372	the	the	B-NP	DT	O	37	NMOD	O
T9	B-Entity	B-Entity	373	378	fetal	fetal	I-NP	JJ	B-DNA	37	NMOD	B-DNA
T9	I-Entity	I-Entity	378	379	/	/	I-NP	SYM	I-DNA	37	P	I-DNA
T9	I-Entity	I-Entity	379	384	adult	adult	I-NP	JJ	I-DNA	37	NMOD	I-DNA
T9	I-Entity	I-Entity	385	390	genes	gene	I-NP	NNS	I-DNA	32	PMOD	I-DNA
O	O	O	390	391	.	.	O	.	O	2	P	O

O	O	O	392	394	In	In	B-PP	IN	O	13	VMOD	O
O	O	O	395	403	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	403	404	,	,	O	,	O	13	P	O
O	O	O	405	408	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	409	418	erythroid	erythroid	I-NP	JJ	B-protein	9	NMOD	B-protein
O	O	O	418	419	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
O	O	O	419	427	specific	specific	I-NP	JJ	I-protein	9	NMOD	I-protein
O	O	O	428	441	transcription	transcription	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	442	448	factor	factor	I-NP	NN	I-protein	12	NMOD	I-protein
T1	B-Protein	B-Protein	449	451	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T1	I-Protein	I-Protein	451	452	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T1	I-Protein	I-Protein	452	454	E1	E1	I-NP	NN	I-protein	13	SUB	I-protein
O	O	O	455	458	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	459	464	shown	show	I-VP	VBN	O	13	VC	O
O	O	O	465	467	to	to	I-VP	TO	O	16	VMOD	O
O	O	O	468	470	be	be	I-VP	VB	O	14	VMOD	O
O	O	O	471	480	expressed	express	I-VP	VBN	O	16	VC	O
O	O	O	481	493	coordinately	coordinately	B-ADVP	RB	O	17	VMOD	O
O	O	O	494	498	with	with	B-PP	IN	O	17	VMOD	O
O	O	O	499	503	that	that	B-NP	DT	O	19	PMOD	O
O	O	O	504	506	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	507	513	globin	globin	B-NP	NN	B-protein	21	PMOD	B-protein
O	O	O	514	516	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	517	525	embryoid	embryoid	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	526	532	bodies	body	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	532	533	.	.	O	.	O	13	P	O

O	O	O	534	536	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	537	545	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	O	546	550	from	from	B-PP	IN	O	2	VMOD	O
O	O	O	551	556	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	557	568	experiments	experiment	I-NP	NNS	O	3	PMOD	O
O	O	O	569	573	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	574	577	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	578	580	ES	ES	I-NP	NN	O	10	NMOD	O
O	O	O	581	585	cell	cell	I-NP	NN	O	10	NMOD	O
O	O	O	586	592	system	system	I-NP	NN	O	11	SUB	O
O	O	O	593	601	provides	provide	B-VP	VBZ	O	6	SBAR	O
O	O	O	602	603	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	604	608	good	good	I-NP	JJ	O	14	NMOD	O
O	O	O	609	614	model	model	I-NP	NN	O	11	OBJ	O
O	O	O	615	617	to	to	B-VP	TO	O	16	VMOD	O
O	O	O	618	623	study	study	I-VP	VB	O	14	NMOD	O
O	O	O	624	637	hematopoietic	hematopoietic	B-NP	JJ	O	18	NMOD	O
O	O	O	638	649	development	development	I-NP	NN	O	16	OBJ	O
O	O	O	649	650	.	.	O	.	O	2	P	O

O	O	O	651	655	When	When	B-ADVP	WRB	O	42	VMOD	O
O	O	O	656	659	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	660	665	human	human	I-NP	JJ	O	4	NMOD	O
O	O	O	666	673	epsilon	epsilon	I-NP	NN	O	10	NMOD	O
O	O	O	673	674	-	-	B-VP	HYPH	O	4	P	O
O	O	O	675	677	or	or	O	CC	O	7	NMOD	O
O	O	O	678	682	beta	beta	B-NP	SYM	O	4	NMOD	O
O	O	O	682	683	-	-	B-NP	HYPH	O	10	NMOD	O
T10	B-Entity	B-Entity	683	689	globin	globin	I-NP	NN	B-DNA	10	NMOD	B-DNA
T10	I-Entity	I-Entity	690	695	genes	gene	I-NP	NNS	I-DNA	20	SUB	I-DNA
O	O	O	696	702	driven	drive	B-VP	VBN	O	10	NMOD	O
O	O	O	703	705	by	by	B-PP	IN	O	11	VMOD	O
O	O	O	706	709	the	the	B-NP	DT	O	16	NMOD	O
T11	B-Entity	B-Entity	710	718	dominant	dominant	I-NP	JJ	B-DNA	16	NMOD	B-DNA
T11	I-Entity	I-Entity	719	726	control	control	I-NP	NN	I-DNA	16	NMOD	I-DNA
T11	I-Entity	I-Entity	727	733	region	region	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	O	734	735	(	(	O	(	O	19	DEP	O
T12	B-Entity	B-Entity	735	738	DCR	DCR	B-NP	NN	B-DNA	19	DEP	B-DNA
O	O	O	738	739	)	)	O	)	O	16	NMOD	O
O	O	O	740	743	are	be	B-VP	VBP	O	1	SBAR	O
O	O	O	744	754	introduced	introduce	I-VP	VBN	O	20	VC	O
O	O	O	755	759	into	into	B-PP	IN	O	21	VMOD	O
O	O	O	760	764	this	this	B-NP	DT	O	24	NMOD	O
O	O	O	765	771	system	system	I-NP	NN	O	22	PMOD	O
O	O	O	771	772	,	,	O	,	O	42	P	O
O	O	O	773	776	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	777	782	human	human	I-NP	JJ	B-DNA	31	NMOD	B-DNA
T2	B-Protein	B-Protein	783	790	epsilon	epsilon	I-NP	NN	I-DNA	31	NMOD	I-DNA
T2	I-Protein	I-Protein	790	791	-	-	I-NP	HYPH	I-DNA	31	NMOD	I-DNA
T2	I-Protein	I-Protein	791	797	globin	globin	I-NP	NN	I-DNA	31	NMOD	I-DNA
O	O	O	798	802	gene	gene	I-NP	NN	I-DNA	42	SUB	I-DNA
O	O	O	802	803	,	,	O	,	O	31	P	O
O	O	O	804	806	in	in	B-PP	IN	O	31	NMOD	O
O	O	O	807	815	contrast	contrast	B-NP	NN	O	33	PMOD	O
O	O	O	816	818	to	to	B-PP	TO	O	33	PMOD	O
O	O	O	819	822	the	the	B-NP	DT	O	40	NMOD	O
T3	B-Protein	B-Protein	823	827	beta	beta	I-NP	SYM	B-DNA	40	NMOD	B-DNA
T3	I-Protein	I-Protein	827	828	-	-	I-NP	HYPH	I-DNA	40	NMOD	I-DNA
T3	I-Protein	I-Protein	828	834	globin	globin	I-NP	NN	I-DNA	40	NMOD	I-DNA
O	O	O	835	839	gene	gene	I-NP	NN	I-DNA	33	PMOD	I-DNA
O	O	O	839	840	,	,	O	,	O	31	P	O
O	O	O	841	843	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	844	847	not	not	I-VP	RB	O	42	VMOD	O
O	O	O	848	859	deregulated	deregulate	I-VP	VBN	O	42	VC	O
O	O	O	860	862	by	by	B-PP	IN	O	44	VMOD	O
O	O	O	863	866	the	the	B-NP	DT	O	47	NMOD	O
O	O	O	867	875	presence	presence	I-NP	NN	O	45	PMOD	O
O	O	O	876	878	of	of	B-PP	IN	O	47	NMOD	O
O	O	O	879	882	the	the	B-NP	DT	O	50	NMOD	O
T13	B-Entity	B-Entity	883	886	DCR	DCR	I-NP	NN	B-DNA	48	PMOD	B-DNA
O	O	O	887	890	and	and	O	CC	O	42	VMOD	O
O	O	O	891	893	is	be	B-VP	VBZ	O	42	VMOD	O
O	O	O	894	903	expressed	express	I-VP	VBN	O	52	VC	O
O	O	O	904	912	strictly	strictly	B-ADVP	RB	O	53	VMOD	O
O	O	O	913	915	as	as	B-PP	IN	O	53	VMOD	O
O	O	O	916	918	an	an	B-NP	DT	O	58	NMOD	O
T14	B-Entity	B-Entity	919	928	embryonic	embryonic	I-NP	JJ	B-DNA	58	NMOD	B-DNA
T14	I-Entity	I-Entity	929	933	gene	gene	I-NP	NN	I-DNA	55	PMOD	I-DNA
O	O	O	933	934	.	.	O	.	O	42	P	O

O	O	O	935	937	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	938	946	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	O	947	951	from	from	B-PP	IN	O	2	VMOD	O
O	O	O	952	956	this	this	B-NP	DT	O	3	PMOD	O
O	O	O	957	961	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	962	965	the	the	B-NP	DT	O	7	NMOD	O
T4	B-Protein	B-Protein	966	973	epsilon	epsilon	I-NP	NN	O	11	SUB	O
T4	I-Protein	I-Protein	973	974	-	-	B-NP	HYPH	O	10	NMOD	O
T4	I-Protein	I-Protein	974	980	globin	globin	I-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	O	981	985	gene	gene	I-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	O	986	988	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	O	989	992	not	not	I-VP	RB	O	11	VMOD	O
O	O	O	993	1002	regulated	regulate	I-VP	VBN	O	11	VC	O
O	O	O	1003	1005	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	1006	1017	competition	competition	B-NP	NN	O	14	PMOD	O
O	O	O	1018	1022	with	with	B-PP	IN	O	15	NMOD	O
O	O	O	1023	1028	other	other	B-NP	JJ	O	18	NMOD	O
T15	B-Entity	B-Entity	1029	1034	genes	gene	I-NP	NNS	O	16	PMOD	O
O	O	O	1035	1037	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	1038	1041	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	1042	1047	human	human	I-NP	JJ	B-DNA	25	NMOD	B-DNA
T5	B-Protein	B-Protein	1048	1052	beta	beta	I-NP	SYM	I-DNA	25	NMOD	I-DNA
T5	I-Protein	I-Protein	1052	1053	-	-	I-NP	HYPH	I-DNA	25	NMOD	I-DNA
T5	I-Protein	I-Protein	1053	1059	globin	globin	I-NP	NN	I-DNA	25	NMOD	I-DNA
T16	B-Entity	B-Entity	1060	1065	locus	locus	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	1065	1066	.	.	O	.	O	2	P	O
