O	O	O	0	19	Posttranscriptional	Posttranscriptional	B-NP	JJ	O	2	NMOD	O
O	O	O	20	30	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	O	31	33	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	34	44	macrophage	macrophage	B-NP	NN	B-protein	7	NMOD	B-protein
T1	B-Protein	B-Protein	45	51	tissue	tissue	I-NP	NN	I-protein	7	NMOD	I-protein
T1	I-Protein	I-Protein	52	58	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	59	69	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	O	70	72	by	by	B-PP	IN	O	2	NMOD	O
O	O	O	73	85	antioxidants	antioxidant	B-NP	NNS	O	8	PMOD	O
O	O	O	85	86	.	.	O	.	O	2	P	O

T2	B-Protein	B-Protein	88	94	Tissue	Tissue	B-NP	NN	B-protein	2	NMOD	B-protein
T2	I-Protein	I-Protein	95	101	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	102	103	(	(	O	(	O	5	DEP	O
T3	B-Protein	B-Protein	103	105	TF	TF	B-NP	NN	B-protein	5	DEP	B-protein
O	O	O	105	106	)	)	O	)	O	2	NMOD	O
O	O	O	107	117	expression	expression	B-NP	NN	O	14	SUB	O
O	O	O	118	120	by	by	B-PP	IN	O	6	NMOD	O
O	O	O	121	126	cells	cell	B-NP	NNS	O	7	PMOD	O
O	O	O	127	129	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	130	138	monocyte	monocyte	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	O	138	139	/	/	O	SYM	O	13	NMOD	O
O	O	O	139	149	macrophage	macrophage	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	O	150	157	lineage	lineage	I-NP	NN	I-cell_type	9	PMOD	I-cell_type
O	O	O	158	168	represents	represent	B-VP	VBZ	O	0	ROOT	O
O	O	O	169	171	an	an	B-NP	DT	O	17	NMOD	O
O	O	O	172	181	important	important	I-NP	JJ	O	17	NMOD	O
O	O	O	182	191	mechanism	mechanism	I-NP	NN	O	14	OBJ	O
O	O	O	192	202	underlying	underlie	B-VP	VBG	O	17	NMOD	O
O	O	O	203	206	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	207	217	initiation	initiation	I-NP	NN	O	18	OBJ	O
O	O	O	218	220	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	221	227	fibrin	fibrin	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	228	238	deposition	deposition	I-NP	NN	O	21	PMOD	O
O	O	O	239	241	at	at	B-PP	IN	O	20	NMOD	O
O	O	O	242	247	sites	site	B-NP	NNS	O	24	PMOD	O
O	O	O	248	250	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	251	264	extravascular	extravascular	B-NP	JJ	O	28	NMOD	O
O	O	O	265	277	inflammation	inflammation	I-NP	NN	O	26	PMOD	O
O	O	O	277	278	.	.	O	.	O	14	P	O

O	O	O	279	285	Recent	Recent	B-NP	JJ	O	2	NMOD	O
O	O	O	286	294	evidence	evidence	I-NP	NN	O	3	SUB	O
O	O	O	295	303	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	O	304	305	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	306	310	role	role	I-NP	NN	O	3	OBJ	O
O	O	O	311	314	for	for	B-PP	IN	O	5	NMOD	O
O	O	O	315	322	oxidant	oxidant	B-NP	JJ	O	8	NMOD	O
O	O	O	323	329	stress	stress	I-NP	NN	O	6	PMOD	O
O	O	O	330	332	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	333	336	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	337	347	signalling	signalling	I-NP	NN	O	12	NMOD	O
O	O	O	348	355	pathway	pathway	I-NP	NN	O	9	PMOD	O
O	O	O	356	358	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	359	366	various	various	B-NP	JJ	O	16	NMOD	O
O	O	O	367	371	cell	cell	I-NP	NN	O	16	NMOD	O
O	O	O	372	377	types	type	I-NP	NNS	O	13	PMOD	O
O	O	O	378	380	by	by	B-PP	IN	O	3	VMOD	O
O	O	O	381	387	virtue	virtue	B-NP	NN	O	17	PMOD	O
O	O	O	388	390	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	391	394	its	its	B-NP	PRP$	O	21	NMOD	O
O	O	O	395	402	ability	ability	I-NP	NN	O	19	PMOD	O
O	O	O	403	405	to	to	B-VP	TO	O	23	VMOD	O
O	O	O	406	412	induce	induce	I-VP	VB	O	21	NMOD	O
O	O	O	413	416	DNA	DNA	B-NP	NN	O	25	NMOD	O
O	O	O	417	424	binding	binding	I-NP	NN	O	23	OBJ	O
O	O	O	425	427	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	428	435	various	various	B-NP	JJ	O	26	PMOD	O
O	O	O	436	449	transcription	transcription	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	450	457	factors	factor	I-NP	NNS	I-protein	27	NMOD	I-protein
O	O	O	457	458	,	,	O	,	O	27	P	O
O	O	O	459	468	including	include	B-PP	VBG	O	27	NMOD	O
T10	B-Entity	B-Entity	469	476	nuclear	nuclear	B-NP	JJ	B-protein	35	NMOD	B-protein
T10	I-Entity	I-Entity	477	483	factor	factor	I-NP	NN	I-protein	35	NMOD	I-protein
T10	I-Entity	I-Entity	484	489	kappa	kappa	I-NP	NN	I-protein	35	NMOD	I-protein
T10	I-Entity	I-Entity	490	491	B	B	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	O	492	495	and	and	O	CC	O	38	NMOD	O
T11	B-Entity	B-Entity	496	498	AP	AP	B-NP	NN	B-protein	38	NMOD	B-protein
T11	I-Entity	I-Entity	498	499	-	-	B-NP	HYPH	I-protein	31	PMOD	I-protein
T11	I-Entity	I-Entity	499	500	1	1	I-NP	CD	I-protein	38	NMOD	I-protein
O	O	O	500	501	.	.	O	.	O	3	P	O

O	O	O	502	505	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	506	512	effect	effect	I-NP	NN	O	15	SUB	O
O	O	O	513	515	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	516	527	antioxidant	antioxidant	B-NP	JJ	O	5	NMOD	O
O	O	O	528	537	treatment	treatment	I-NP	NN	O	3	PMOD	O
O	O	O	538	540	on	on	B-PP	IN	O	2	NMOD	O
O	O	O	541	559	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	14	NMOD	O
O	O	O	560	561	(	(	O	(	O	10	DEP	O
O	O	O	561	564	LPS	LPS	B-NP	NN	O	10	DEP	O
O	O	O	564	565	)	)	O	)	O	7	NMOD	O
O	O	O	565	566	-	-	B-NP	HYPH	O	7	P	O
O	O	O	566	573	induced	induce	I-NP	VBN	O	14	NMOD	O
T4	B-Protein	B-Protein	574	576	TF	TF	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	577	587	expression	expression	I-NP	NN	O	6	PMOD	O
O	O	O	588	591	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	592	600	examined	examine	I-VP	VBN	O	15	VC	O
O	O	O	601	603	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	604	610	murine	murine	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	O	611	621	peritoneal	peritoneal	I-NP	JJ	I-cell_type	20	NMOD	I-cell_type
O	O	O	622	633	macrophages	macrophage	I-NP	NNS	I-cell_type	23	NMOD	I-cell_type
O	O	O	634	637	and	and	O	CC	O	23	NMOD	O
O	O	O	638	643	human	human	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	O	644	653	monocytes	monocyte	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	O	653	654	.	.	O	.	O	15	P	O

O	O	O	655	659	Both	Both	O	CC	O	17	NMOD	O
O	O	O	660	671	pyrrolidine	pyrrolidine	B-NP	NN	O	3	NMOD	O
O	O	O	672	687	dithiocarbamate	dithiocarbamate	I-NP	NN	O	17	NMOD	O
O	O	O	687	688	,	,	O	,	O	17	P	O
O	O	O	689	691	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	692	699	oxidant	oxidant	I-NP	JJ	O	7	NMOD	O
O	O	O	700	709	scavenger	scavenger	I-NP	NN	O	17	NMOD	O
O	O	O	709	710	,	,	O	,	O	17	P	O
O	O	O	711	714	and	and	O	CC	O	17	NMOD	O
T12	B-Entity	B-Entity	715	716	N	N	B-NP	NN	O	17	NMOD	O
T12	I-Entity	I-Entity	716	717	-	-	B-NP	HYPH	O	17	P	O
T12	I-Entity	I-Entity	717	723	acetyl	acetyl	I-NP	NN	O	17	NMOD	O
T12	I-Entity	I-Entity	723	724	-	-	I-NP	HYPH	O	17	P	O
T12	I-Entity	I-Entity	724	732	cysteine	cysteine	I-NP	NN	O	17	NMOD	O
O	O	O	732	733	,	,	O	,	O	17	P	O
O	O	O	734	735	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	736	745	precursor	precursor	I-NP	NN	O	24	SUB	O
O	O	O	746	748	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	749	752	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	753	763	endogenous	endogenous	I-NP	JJ	O	21	NMOD	O
O	O	O	764	775	antioxidant	antioxidant	I-NP	JJ	O	22	NMOD	O
T13	B-Entity	B-Entity	776	787	glutathione	glutathione	I-NP	NN	O	18	PMOD	O
O	O	O	787	788	,	,	O	,	O	17	P	O
O	O	O	789	798	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	799	810	stimulation	stimulation	B-NP	NN	O	24	OBJ	O
O	O	O	811	813	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	814	824	macrophage	macrophage	B-NP	NN	O	29	NMOD	O
O	O	O	825	837	procoagulant	procoagulant	I-NP	NN	O	29	NMOD	O
O	O	O	838	846	activity	activity	I-NP	NN	O	26	PMOD	O
O	O	O	847	849	by	by	B-PP	IN	O	25	NMOD	O
O	O	O	850	853	LPS	LPS	B-NP	NN	O	30	PMOD	O
O	O	O	853	854	.	.	O	.	O	24	P	O

O	O	O	855	863	Northern	Northern	B-NP	NN	O	3	NMOD	O
O	O	O	864	868	blot	blot	I-NP	NN	O	3	NMOD	O
O	O	O	869	877	analysis	analysis	I-NP	NN	O	4	SUB	O
O	O	O	878	884	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	885	889	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	890	897	neither	neither	B-NP	DT	O	10	SUB	O
O	O	O	898	900	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	901	906	these	these	B-NP	DT	O	9	NMOD	O
O	O	O	907	913	agents	agent	I-NP	NNS	O	7	PMOD	O
O	O	O	914	921	reduced	reduce	B-VP	VBD	O	5	SBAR	O
O	O	O	922	925	LPS	LPS	B-NP	NN	O	16	NMOD	O
O	O	O	925	926	-	-	O	HYPH	O	11	P	O
O	O	O	926	936	stimulated	stimulate	B-NP	VBN	O	16	NMOD	O
T5	B-Protein	B-Protein	937	939	TF	TF	I-NP	NN	B-RNA	15	NMOD	B-RNA
O	O	O	940	944	mRNA	mRNA	I-NP	NN	I-RNA	16	NMOD	I-RNA
O	O	O	945	957	accumulation	accumulation	I-NP	NN	O	10	OBJ	O
O	O	O	957	958	,	,	O	,	O	4	P	O
O	O	O	959	966	thereby	thereby	B-VP	RB	O	19	VMOD	O
O	O	O	967	977	suggesting	suggest	I-VP	VBG	O	4	VMOD	O
O	O	O	978	979	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	980	999	posttranscriptional	posttranscriptional	I-NP	JJ	O	22	NMOD	O
O	O	O	1000	1009	mechanism	mechanism	I-NP	NN	O	19	OBJ	O
O	O	O	1010	1013	for	for	B-PP	IN	O	22	NMOD	O
O	O	O	1014	1017	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	1018	1024	effect	effect	I-NP	NN	O	23	PMOD	O
O	O	O	1024	1025	.	.	O	.	O	4	P	O

O	O	O	1026	1044	Immunofluorescence	Immunofluorescence	B-NP	NN	O	2	NMOD	O
O	O	O	1045	1052	studies	study	I-NP	NNS	O	12	SUB	O
O	O	O	1053	1055	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1056	1061	human	human	B-NP	JJ	B-cell_type	5	NMOD	B-cell_type
O	O	O	1062	1071	monocytes	monocyte	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	O	1072	1077	using	use	B-VP	VBG	O	2	NMOD	O
O	O	O	1078	1088	polyclonal	polyclonal	B-NP	JJ	O	6	OBJ	O
O	O	O	1089	1093	anti	anti	I-NP	AFX	O	11	NMOD	O
O	O	O	1093	1094	-	-	I-NP	HYPH	B-protein	11	NMOD	B-protein
T6	B-Protein	B-Protein	1094	1096	TF	TF	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	1097	1105	antibody	antibody	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	1106	1112	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	1113	1117	that	that	B-SBAR	IN	O	12	VMOD	O
T14	B-Entity	B-Entity	1118	1119	N	N	B-NP	NN	O	19	NMOD	O
T14	I-Entity	I-Entity	1119	1120	-	-	B-NP	HYPH	O	19	NMOD	O
T14	I-Entity	I-Entity	1120	1126	acetyl	acetyl	I-NP	NN	O	19	NMOD	O
T14	I-Entity	I-Entity	1126	1127	-	-	B-NP	HYPH	O	19	NMOD	O
T14	I-Entity	I-Entity	1127	1135	cysteine	cysteine	I-NP	NN	O	19	NMOD	O
O	O	O	1136	1145	treatment	treatment	I-NP	NN	O	20	SUB	O
O	O	O	1146	1155	prevented	prevent	B-VP	VBD	O	13	SBAR	O
O	O	O	1156	1159	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1160	1174	characteristic	characteristic	I-NP	JJ	O	24	NMOD	O
O	O	O	1175	1187	plasmalemmal	plasmalemmal	I-NP	JJ	O	24	NMOD	O
O	O	O	1188	1200	localization	localization	I-NP	NN	O	20	OBJ	O
O	O	O	1201	1203	of	of	B-PP	IN	O	24	NMOD	O
T7	B-Protein	B-Protein	1204	1206	TF	TF	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1207	1214	antigen	antigen	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	O	1215	1219	that	that	B-NP	WDT	O	24	NMOD	O
O	O	O	1220	1226	occurs	occur	B-VP	VBZ	O	28	SBAR	O
O	O	O	1227	1229	in	in	B-PP	IN	O	29	VMOD	O
O	O	O	1230	1238	response	response	B-NP	NN	O	30	PMOD	O
O	O	O	1239	1241	to	to	B-PP	TO	O	31	NMOD	O
O	O	O	1242	1245	LPS	LPS	B-NP	NN	O	32	PMOD	O
O	O	O	1245	1246	.	.	O	.	O	12	P	O

O	O	O	1247	1254	Western	Western	B-NP	NN	O	3	NMOD	O
O	O	O	1255	1259	blot	blot	I-NP	NN	O	3	NMOD	O
O	O	O	1260	1268	analysis	analysis	I-NP	NN	O	4	SUB	O
O	O	O	1269	1275	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	1276	1280	that	that	B-SBAR	IN	O	4	VMOD	O
T15	B-Entity	B-Entity	1281	1282	N	N	B-NP	NN	O	10	NMOD	O
T15	I-Entity	I-Entity	1282	1283	-	-	B-NP	HYPH	O	10	NMOD	O
T15	I-Entity	I-Entity	1283	1289	acetyl	acetyl	I-NP	NN	O	10	NMOD	O
T15	I-Entity	I-Entity	1289	1290	-	-	B-NP	HYPH	O	10	NMOD	O
T15	I-Entity	I-Entity	1290	1298	cysteine	cysteine	I-NP	NN	O	11	SUB	O
O	O	O	1299	1306	reduced	reduce	B-VP	VBD	O	5	SBAR	O
O	O	O	1307	1310	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1311	1323	accumulation	accumulation	I-NP	NN	O	11	OBJ	O
O	O	O	1324	1326	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1327	1330	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	1331	1333	47	47	I-NP	CD	B-protein	18	NMOD	B-protein
O	O	O	1333	1334	-	-	I-NP	HYPH	I-protein	18	P	I-protein
O	O	O	1334	1336	kD	kD	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	1337	1343	mature	mature	I-NP	JJ	I-protein	20	NMOD	I-protein
O	O	O	1344	1356	glycoprotein	glycoprotein	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	1357	1359	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	1360	1363	LPS	LPS	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	O	1363	1364	-	-	B-NP	HYPH	I-cell_line	25	NMOD	I-cell_line
O	O	O	1364	1371	treated	treat	I-NP	VBN	I-cell_line	25	NMOD	I-cell_line
O	O	O	1372	1377	cells	cell	I-NP	NNS	I-cell_line	21	PMOD	I-cell_line
O	O	O	1377	1378	,	,	O	,	O	4	P	O
O	O	O	1379	1380	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	1381	1388	finding	finding	I-NP	NN	O	4	VMOD	O
O	O	O	1389	1399	consistent	consistent	B-ADJP	JJ	O	28	NMOD	O
O	O	O	1400	1404	with	with	B-PP	IN	O	29	AMOD	O
O	O	O	1405	1408	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	1409	1416	results	result	I-NP	NNS	O	30	PMOD	O
O	O	O	1417	1419	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	1420	1423	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	1424	1442	immunofluorescence	immunofluorescence	I-NP	NN	O	36	NMOD	O
O	O	O	1443	1450	studies	study	I-NP	NNS	O	33	PMOD	O
O	O	O	1450	1451	.	.	O	.	O	4	P	O

O	O	O	1452	1463	Furthermore	Furthermore	B-ADVP	RB	O	5	VMOD	O
O	O	O	1463	1464	,	,	O	,	O	5	P	O
O	O	O	1465	1470	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	1471	1481	conditions	condition	I-NP	NNS	O	5	SUB	O
O	O	O	1482	1485	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	1486	1489	not	not	I-VP	RB	O	5	VMOD	O
O	O	O	1490	1496	result	result	I-VP	VB	O	5	VC	O
O	O	O	1497	1499	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	1500	1502	an	an	B-NP	DT	O	10	NMOD	O
O	O	O	1503	1515	accumulation	accumulation	I-NP	NN	O	8	PMOD	O
O	O	O	1516	1518	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1519	1522	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1523	1527	less	less	I-NP	RBR	O	14	AMOD	O
O	O	O	1528	1534	mature	mature	I-NP	JJ	O	15	NMOD	O
O	O	O	1535	1540	forms	form	I-NP	NNS	O	11	PMOD	O
O	O	O	1541	1543	of	of	B-PP	IN	O	15	NMOD	O
T8	B-Protein	B-Protein	1544	1546	TF	TF	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	1546	1547	.	.	O	.	O	5	P	O

O	O	O	1548	1552	When	When	B-ADVP	WRB	O	7	VMOD	O
O	O	O	1553	1563	considered	consider	B-VP	VBN	O	1	SBAR	O
O	O	O	1564	1572	together	together	B-ADVP	RB	O	2	VMOD	O
O	O	O	1572	1573	,	,	O	,	O	7	P	O
O	O	O	1574	1579	these	these	B-NP	DT	O	6	NMOD	O
O	O	O	1580	1584	data	datum	I-NP	NNS	O	7	SUB	O
O	O	O	1585	1592	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1593	1597	that	that	B-SBAR	IN	O	7	VMOD	O
O	O	O	1598	1610	antioxidants	antioxidant	B-NP	NNS	O	10	SUB	O
O	O	O	1611	1616	exert	exert	B-VP	VBP	O	8	SBAR	O
O	O	O	1617	1622	their	their	B-NP	PRP$	O	12	NMOD	O
O	O	O	1623	1630	effects	effect	I-NP	NNS	O	10	OBJ	O
O	O	O	1631	1633	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	1634	1643	impairing	impair	B-VP	VBG	O	13	PMOD	O
O	O	O	1644	1655	translation	translation	B-NP	NN	O	17	NMOD	O
O	O	O	1656	1659	and	and	O	CC	O	17	NMOD	O
O	O	O	1659	1660	/	/	B-NP	SYM	O	14	OBJ	O
O	O	O	1660	1662	or	or	O	CC	O	13	PMOD	O
O	O	O	1663	1665	by	by	B-PP	IN	O	13	PMOD	O
O	O	O	1666	1673	causing	cause	B-VP	VBG	O	19	PMOD	O
O	O	O	1674	1685	degradation	degradation	B-NP	NN	O	20	OBJ	O
O	O	O	1686	1688	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	1689	1694	newly	newly	B-NP	RB	O	25	NMOD	O
O	O	O	1695	1705	translated	translate	I-NP	VBN	B-protein	25	NMOD	B-protein
O	O	O	1706	1713	protein	protein	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	O	1713	1714	.	.	O	.	O	7	P	O

O	O	O	1715	1718	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1719	1725	effect	effect	I-NP	NN	O	9	SUB	O
O	O	O	1726	1728	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1729	1741	antioxidants	antioxidant	B-NP	NNS	O	3	PMOD	O
O	O	O	1742	1744	on	on	B-PP	IN	O	2	NMOD	O
O	O	O	1745	1750	tumor	tumor	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1751	1759	necrosis	necrosis	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	1760	1766	factor	factor	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	O	1767	1775	appeared	appear	B-VP	VBD	O	0	ROOT	O
O	O	O	1776	1778	to	to	I-VP	TO	O	11	VMOD	O
O	O	O	1779	1781	be	be	I-VP	VB	O	9	VMOD	O
O	O	O	1782	1789	species	specie	B-NP	NNS	O	11	PRD	O
O	O	O	1790	1798	specific	specific	B-ADJP	JJ	O	12	AMOD	O
O	O	O	1798	1799	,	,	O	,	O	12	P	O
O	O	O	1800	1804	with	with	B-PP	IN	O	12	NMOD	O
O	O	O	1805	1807	no	no	B-NP	DT	O	17	NMOD	O
O	O	O	1808	1814	effect	effect	I-NP	NN	O	15	PMOD	O
O	O	O	1815	1817	on	on	B-PP	IN	O	17	NMOD	O
O	O	O	1818	1821	LPS	LPS	B-NP	NN	O	24	NMOD	O
O	O	O	1821	1822	-	-	B-NP	HYPH	O	19	P	O
O	O	O	1822	1829	induced	induce	I-NP	VBN	O	19	AMOD	O
O	O	O	1830	1835	tumor	tumor	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1836	1844	necrosis	necrosis	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	1845	1851	factor	factor	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	O	1852	1854	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	1855	1861	murine	murine	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	1862	1867	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	1867	1868	,	,	O	,	O	15	P	O
O	O	O	1869	1872	but	but	O	CC	O	15	PMOD	O
O	O	O	1873	1877	with	with	B-PP	IN	O	15	PMOD	O
O	O	O	1878	1888	inhibition	inhibition	B-NP	NN	O	30	PMOD	O
O	O	O	1889	1891	in	in	B-PP	IN	O	31	NMOD	O
O	O	O	1892	1897	human	human	B-NP	JJ	B-cell_type	34	NMOD	B-cell_type
O	O	O	1898	1907	monocytes	monocyte	I-NP	NNS	I-cell_type	32	PMOD	I-cell_type
O	O	O	1907	1908	.	.	O	.	O	9	P	O

O	O	O	1909	1912	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	1913	1932	posttranscriptional	posttranscriptional	I-NP	JJ	O	3	NMOD	O
O	O	O	1933	1939	effect	effect	I-NP	NN	O	10	SUB	O
O	O	O	1940	1942	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1943	1955	antioxidants	antioxidant	B-NP	NNS	O	4	PMOD	O
O	O	O	1956	1958	on	on	B-PP	IN	O	3	NMOD	O
T9	B-Protein	B-Protein	1959	1961	TF	TF	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	1962	1972	expression	expression	I-NP	NN	O	9	NMOD	O
O	O	O	1973	1977	data	datum	I-NP	NNS	O	6	PMOD	O
O	O	O	1978	1986	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	O	1987	1988	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	1989	1994	novel	novel	I-NP	JJ	O	13	NMOD	O
O	O	O	1995	2004	mechanism	mechanism	I-NP	NN	O	10	OBJ	O
O	O	O	2005	2012	whereby	whereby	B-ADVP	WRB	O	13	NMOD	O
O	O	O	2013	2018	these	these	B-NP	DT	O	16	NMOD	O
O	O	O	2019	2025	agents	agent	I-NP	NNS	O	17	SUB	O
O	O	O	2026	2031	might	might	B-VP	MD	O	14	SBAR	O
O	O	O	2032	2040	modulate	modulate	I-VP	VB	O	17	VC	O
O	O	O	2041	2049	monocyte	monocyte	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	O	2049	2050	/	/	O	SYM	O	22	P	O
O	O	O	2050	2060	macrophage	macrophage	B-NP	NN	O	22	NMOD	O
O	O	O	2061	2071	activation	activation	I-NP	NN	O	18	OBJ	O
O	O	O	2071	2072	.	.	O	.	O	10	P	O
