O	O	O	0	7	Nuclear	Nuclear	B-NP	JJ	O	2	NMOD	O
O	O	O	8	20	accumulation	accumulation	I-NP	NN	O	0	ROOT	O
O	O	O	21	23	of	of	B-PP	IN	O	2	NMOD	O
T1	B-Protein	B-Protein	24	29	NFAT4	NFAT4	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	30	37	opposed	oppose	B-VP	VBN	O	2	NMOD	O
O	O	O	38	40	by	by	B-PP	IN	O	5	VMOD	O
O	O	O	41	44	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	45	48	JNK	JNK	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	49	55	signal	signal	I-NP	NN	O	11	NMOD	O
O	O	O	56	68	transduction	transduction	I-NP	NN	O	11	NMOD	O
O	O	O	69	76	pathway	pathway	I-NP	NN	O	6	PMOD	O
O	O	O	76	77	.	.	O	.	O	2	P	O

O	O	O	79	82	The	The	B-NP	DT	O	7	NMOD	O
O	O	O	83	90	nuclear	nuclear	I-NP	JJ	B-protein	7	NMOD	B-protein
O	O	O	91	97	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	98	100	of	of	B-PP	IN	I-protein	7	NMOD	I-protein
O	O	O	101	110	activated	activate	B-NP	VBN	I-protein	7	NMOD	I-protein
O	O	O	111	112	T	T	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	113	118	cells	cell	I-NP	NNS	I-protein	11	NMOD	I-protein
O	O	O	119	120	(	(	O	(	O	11	NMOD	O
O	O	O	120	124	NFAT	NFAT	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	124	125	)	)	O	)	O	11	NMOD	O
O	O	O	126	131	group	group	B-NP	NN	O	15	SUB	O
O	O	O	132	134	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	135	148	transcription	transcription	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	149	156	factors	factor	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	O	157	159	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	160	168	retained	retain	I-VP	VBN	O	15	VC	O
O	O	O	169	171	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	172	175	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	176	185	cytoplasm	cytoplasm	I-NP	NN	O	17	PMOD	O
O	O	O	186	188	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	189	198	quiescent	quiescent	B-NP	JJ	B-cell_type	22	NMOD	B-cell_type
O	O	O	199	204	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	O	204	205	.	.	O	.	O	15	P	O

O	O	O	206	210	NFAT	NFAT	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	211	221	activation	activation	I-NP	NN	O	3	SUB	O
O	O	O	222	224	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	225	233	mediated	mediate	I-VP	VBN	O	3	VC	O
O	O	O	234	236	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	237	241	part	part	B-NP	NN	O	5	PMOD	O
O	O	O	242	244	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	245	252	induced	induce	B-NP	VBN	O	10	NMOD	O
O	O	O	253	260	nuclear	nuclear	I-NP	JJ	O	10	NMOD	O
O	O	O	261	267	import	import	I-NP	NN	O	7	PMOD	O
O	O	O	267	268	.	.	O	.	O	3	P	O

O	O	O	269	273	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	274	281	process	process	I-NP	NN	O	3	SUB	O
O	O	O	282	290	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	O	291	298	calcium	calcium	B-NP	NN	O	7	NMOD	O
O	O	O	298	299	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	O	299	308	dependent	dependent	I-NP	JJ	O	7	NMOD	O
O	O	O	309	326	dephosphorylation	dephosphorylation	I-NP	NN	O	3	OBJ	O
O	O	O	327	329	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	330	334	NFAT	NFAT	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	O	335	341	caused	cause	B-VP	VBN	O	7	NMOD	O
O	O	O	342	344	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	345	348	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	349	360	phosphatase	phosphatase	I-NP	NN	B-protein	14	NMOD	B-protein
T6	B-Entity	B-Entity	361	372	calcineurin	calcineurin	I-NP	NN	B-protein	11	PMOD	B-protein
O	O	O	372	373	.	.	O	.	O	3	P	O

O	O	O	374	377	The	The	B-NP	DT	O	4	NMOD	O
O	O	O	378	379	c	c	I-NP	NN	O	4	NMOD	O
O	O	O	379	380	-	-	I-NP	HYPH	O	4	P	O
O	O	O	380	383	Jun	Jun	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	384	389	amino	amino	I-NP	JJ	O	8	NMOD	O
O	O	O	389	390	-	-	I-NP	HYPH	O	8	NMOD	O
O	O	O	390	398	terminal	terminal	I-NP	JJ	O	8	NMOD	O
O	O	O	399	405	kinase	kinase	I-NP	NN	O	12	SUB	O
O	O	O	406	407	(	(	O	(	O	11	DEP	O
O	O	O	407	410	JNK	JNK	B-NP	NN	B-protein	11	DEP	B-protein
O	O	O	410	411	)	)	O	)	O	8	NMOD	O
O	O	O	412	426	phosphorylates	phosphorylate	B-VP	VBZ	O	0	ROOT	O
T2	B-Protein	B-Protein	427	432	NFAT4	NFAT4	B-NP	NN	B-protein	12	OBJ	B-protein
O	O	O	433	435	on	on	B-PP	IN	O	12	VMOD	O
O	O	O	436	439	two	two	B-NP	CD	O	16	NMOD	O
O	O	O	440	445	sites	site	I-NP	NNS	O	14	PMOD	O
O	O	O	445	446	.	.	O	.	O	12	P	O

O	O	O	447	457	Mutational	Mutational	B-NP	JJ	O	2	NMOD	O
O	O	O	458	465	removal	removal	I-NP	NN	O	8	SUB	O
O	O	O	466	468	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	469	472	the	the	B-NP	DT	O	7	NMOD	O
T7	B-Entity	B-Entity	473	476	JNK	JNK	I-NP	NN	B-protein	7	NMOD	B-protein
T7	I-Entity	I-Entity	477	492	phosphorylation	phosphorylation	I-NP	NN	O	7	NMOD	O
T7	I-Entity	I-Entity	493	498	sites	site	I-NP	NNS	O	3	PMOD	O
O	O	O	499	505	caused	cause	B-VP	VBD	O	0	ROOT	O
O	O	O	506	518	constitutive	constitutive	B-NP	JJ	O	11	NMOD	O
O	O	O	519	526	nuclear	nuclear	I-NP	JJ	O	11	NMOD	O
O	O	O	527	539	localization	localization	I-NP	NN	O	8	OBJ	O
O	O	O	540	542	of	of	B-PP	IN	O	11	NMOD	O
T3	B-Protein	B-Protein	543	548	NFAT4	NFAT4	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	O	548	549	.	.	O	.	O	8	P	O

O	O	O	550	552	In	In	B-PP	IN	O	11	VMOD	O
O	O	O	553	561	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	561	562	,	,	O	,	O	11	P	O
O	O	O	563	566	JNK	JNK	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	567	577	activation	activation	I-NP	NN	O	11	SUB	O
O	O	O	578	580	in	in	B-PP	IN	O	5	NMOD	O
T8	B-Entity	B-Entity	581	592	calcineurin	calcineurin	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	592	593	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	O	593	603	stimulated	stimulate	I-NP	VBN	B-cell_line	10	NMOD	B-cell_line
O	O	O	604	609	cells	cell	I-NP	NNS	I-cell_line	6	PMOD	I-cell_line
O	O	O	610	616	caused	cause	B-VP	VBD	O	0	ROOT	O
O	O	O	617	624	nuclear	nuclear	B-NP	JJ	O	13	NMOD	O
O	O	O	625	634	exclusion	exclusion	I-NP	NN	O	11	OBJ	O
O	O	O	635	637	of	of	B-PP	IN	O	13	NMOD	O
T4	B-Protein	B-Protein	638	643	NFAT4	NFAT4	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	643	644	.	.	O	.	O	11	P	O

O	O	O	645	650	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	651	659	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	O	660	664	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	665	669	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	670	673	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	674	681	nuclear	nuclear	I-NP	JJ	O	7	NMOD	O
O	O	O	682	694	accumulation	accumulation	I-NP	NN	O	13	SUB	O
O	O	O	695	697	of	of	B-PP	IN	O	7	NMOD	O
T5	B-Protein	B-Protein	698	703	NFAT4	NFAT4	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	O	704	712	promoted	promote	B-VP	VBN	O	7	NMOD	O
O	O	O	713	715	by	by	B-PP	IN	O	10	VMOD	O
T9	B-Entity	B-Entity	716	727	calcineurin	calcineurin	B-NP	NN	B-protein	11	PMOD	B-protein
O	O	O	728	730	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	731	738	opposed	oppose	I-VP	VBN	O	13	VC	O
O	O	O	739	741	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	742	745	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	746	749	JNK	JNK	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	750	756	signal	signal	I-NP	NN	O	20	NMOD	O
O	O	O	757	769	transduction	transduction	I-NP	NN	O	20	NMOD	O
O	O	O	770	777	pathway	pathway	I-NP	NN	O	15	PMOD	O
O	O	O	777	778	.	.	O	.	O	3	P	O
