O	O	O	0	6	Anoxia	Anoxia	B-NP	NN	O	6	NMOD	O
O	O	O	6	7	/	/	I-NP	SYM	O	6	P	O
O	O	O	7	20	reoxygenation	reoxygenation	I-NP	NN	O	6	NMOD	O
O	O	O	20	21	-	-	O	HYPH	O	6	NMOD	O
O	O	O	21	28	induced	induce	B-NP	VBN	O	6	NMOD	O
O	O	O	29	38	tolerance	tolerance	I-NP	NN	O	0	ROOT	O
O	O	O	39	43	with	with	B-PP	IN	O	6	NMOD	O
O	O	O	44	51	respect	respect	B-NP	NN	O	7	PMOD	O
O	O	O	52	54	to	to	B-PP	TO	O	8	NMOD	O
O	O	O	55	72	polymorphonuclear	polymorphonuclear	B-NP	JJ	O	12	NMOD	O
O	O	O	73	82	leukocyte	leukocyte	I-NP	NN	O	12	NMOD	O
O	O	O	83	91	adhesion	adhesion	I-NP	NN	O	9	PMOD	O
O	O	O	92	94	to	to	B-PP	TO	O	12	NMOD	O
O	O	O	95	103	cultured	culture	B-NP	VBN	B-cell_line	16	NMOD	B-cell_line
O	O	O	104	115	endothelial	endothelial	I-NP	JJ	I-cell_line	16	NMOD	I-cell_line
O	O	O	116	121	cells	cell	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	O	121	122	.	.	O	.	O	6	P	O

O	O	O	123	124	A	A	B-NP	DT	O	5	NMOD	O
T9	B-Entity	B-Entity	125	132	nuclear	nuclear	I-NP	JJ	B-protein	5	NMOD	B-protein
T9	I-Entity	I-Entity	133	139	factor	factor	I-NP	NN	I-protein	5	NMOD	I-protein
T9	I-Entity	I-Entity	139	140	-	-	B-NP	HYPH	I-protein	5	P	I-protein
T9	I-Entity	I-Entity	140	146	kappaB	kappaB	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	146	147	-	-	O	HYPH	O	5	P	O
O	O	O	147	155	mediated	mediate	B-NP	VBN	O	8	NMOD	O
O	O	O	156	166	phenomenon	phenomenon	I-NP	NN	O	0	ROOT	O
O	O	O	166	167	.	.	O	.	O	8	P	O

O	O	O	169	177	Exposing	Expose	B-VP	VBG	O	6	NMOD	O
O	O	O	178	183	human	human	B-NP	JJ	B-cell_line	6	NMOD	B-cell_line
O	O	O	184	193	umbilical	umbilical	I-NP	JJ	I-cell_line	6	NMOD	I-cell_line
O	O	O	194	198	vein	vein	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	O	199	210	endothelial	endothelial	I-NP	JJ	I-cell_line	6	NMOD	I-cell_line
O	O	O	211	216	cells	cell	I-NP	NNS	I-cell_line	0	ROOT	I-cell_line
O	O	O	217	218	(	(	O	(	O	9	DEP	O
O	O	O	218	224	HUVECs	HUVEC	B-NP	NNS	B-cell_line	9	DEP	B-cell_line
O	O	O	224	225	)	)	O	)	O	6	NMOD	O
O	O	O	226	228	to	to	B-PP	TO	O	6	NMOD	O
O	O	O	229	235	anoxia	anoxia	B-NP	NN	O	19	SUB	O
O	O	O	235	236	/	/	O	SYM	O	19	P	O
O	O	O	236	249	reoxygenation	reoxygenation	B-NP	NN	O	19	SUB	O
O	O	O	250	251	(	(	O	(	O	18	DEP	O
O	O	O	251	252	A	A	B-NP	NN	O	17	NMOD	O
O	O	O	252	253	/	/	I-NP	SYM	O	17	NMOD	O
O	O	O	253	254	R	R	I-NP	NN	O	18	DEP	O
O	O	O	254	255	)	)	O	)	O	13	NMOD	O
O	O	O	256	263	results	result	B-VP	VBZ	O	10	SBAR	O
O	O	O	264	266	in	in	B-PP	IN	O	19	VMOD	O
O	O	O	267	269	an	an	B-NP	DT	O	22	NMOD	O
O	O	O	270	278	increase	increase	I-NP	NN	O	20	PMOD	O
O	O	O	279	281	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	282	299	polymorphonuclear	polymorphonuclear	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	300	309	leukocyte	leukocyte	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	O	310	311	(	(	O	(	O	28	DEP	O
O	O	O	311	314	PMN	PMN	B-NP	NN	B-cell_type	28	DEP	B-cell_type
O	O	O	314	315	)	)	O	)	O	25	NMOD	O
O	O	O	316	324	adhesion	adhesion	B-NP	NN	O	23	PMOD	O
O	O	O	325	327	to	to	B-PP	TO	O	29	NMOD	O
O	O	O	328	334	HUVECs	HUVEC	B-NP	NNS	B-cell_line	30	PMOD	B-cell_line
O	O	O	334	335	.	.	O	.	O	6	P	O

O	O	O	336	340	This	This	B-NP	DT	O	7	NMOD	O
O	O	O	341	342	A	A	I-NP	NN	O	7	NMOD	O
O	O	O	342	343	/	/	B-NP	SYM	O	7	NMOD	O
O	O	O	343	344	R	R	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	344	345	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	O	345	352	induced	induce	I-NP	VBN	O	7	NMOD	O
O	O	O	353	366	hyperadhesion	hyperadhesion	I-NP	NN	O	8	SUB	O
O	O	O	367	369	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	370	380	completely	completely	I-VP	RB	O	8	VMOD	O
O	O	O	381	390	prevented	prevent	I-VP	VBN	O	8	VC	O
O	O	O	391	393	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	394	395	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	396	404	previous	previous	I-NP	JJ	O	19	NMOD	O
O	O	O	405	406	(	(	O	(	O	19	NMOD	O
O	O	O	406	408	24	24	B-NP	CD	O	16	NMOD	O
O	O	O	409	414	hours	hour	I-NP	NNS	O	19	NMOD	O
O	O	O	415	422	earlier	earlier	B-ADVP	RBR	O	19	NMOD	O
O	O	O	422	423	)	)	O	)	O	17	DEP	O
O	O	O	424	432	exposure	exposure	B-NP	NN	O	11	PMOD	O
O	O	O	433	435	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	436	442	HUVECs	HUVEC	B-NP	NNS	B-cell_line	20	PMOD	B-cell_line
O	O	O	443	445	to	to	B-PP	TO	O	19	NMOD	O
O	O	O	446	447	A	A	B-NP	NN	O	25	NMOD	O
O	O	O	447	448	/	/	I-NP	SYM	O	25	NMOD	O
O	O	O	448	449	R	R	I-NP	NN	B-protein	22	PMOD	B-protein
O	O	O	449	450	.	.	O	.	O	8	P	O

O	O	O	451	455	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	456	466	phenomenon	phenomenon	I-NP	NN	O	3	SUB	O
O	O	O	467	470	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	471	475	been	be	I-VP	VBN	O	3	VC	O
O	O	O	476	482	termed	term	I-VP	VBN	O	4	VC	O
O	O	O	483	484	"	"	O	``	O	10	NMOD	O
O	O	O	484	485	A	A	B-NP	NN	O	10	NMOD	O
O	O	O	485	486	/	/	I-NP	SYM	O	10	NMOD	O
O	O	O	486	487	R	R	I-NP	NN	O	10	NMOD	O
O	O	O	488	497	tolerance	tolerance	I-NP	NN	O	5	VMOD	O
O	O	O	497	498	.	.	O	.	O	3	P	O
O	O	O	498	499	"	"	O	''	B-cell_line	14	NMOD	B-cell_line
O	O	O	500	508	Exposing	Expose	B-VP	VBG	I-cell_line	14	NMOD	I-cell_line
O	O	O	509	515	HUVECs	HUVEC	B-NP	NNS	I-cell_line	3	OBJ	I-cell_line
O	O	O	516	518	to	to	B-PP	TO	O	3	VMOD	O
O	O	O	519	520	A	A	B-NP	NN	O	18	NMOD	O
O	O	O	520	521	/	/	I-NP	SYM	O	18	NMOD	O
O	O	O	521	522	R	R	I-NP	NN	B-protein	15	PMOD	B-protein
O	O	O	523	530	induces	induce	B-VP	VBZ	O	3	VMOD	O
O	O	O	531	533	an	an	B-NP	DT	O	21	NMOD	O
O	O	O	534	542	increase	increase	I-NP	NN	O	19	OBJ	O
O	O	O	543	545	in	in	B-PP	IN	O	21	NMOD	O
T10	B-Entity	B-Entity	546	553	nuclear	nuclear	B-NP	JJ	B-protein	25	NMOD	B-protein
T10	I-Entity	I-Entity	554	560	factor	factor	I-NP	NN	I-protein	25	NMOD	I-protein
T10	I-Entity	I-Entity	561	567	kappaB	kappaB	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	O	568	569	(	(	O	(	O	30	DEP	O
T11	B-Entity	B-Entity	569	571	NF	NF	B-NP	NN	B-protein	29	NMOD	B-protein
T11	I-Entity	I-Entity	571	572	-	-	B-NP	HYPH	I-protein	29	P	I-protein
T11	I-Entity	I-Entity	572	578	kappaB	kappaB	I-NP	NN	I-protein	30	DEP	I-protein
O	O	O	578	579	)	)	O	)	O	25	NMOD	O
O	O	O	580	582	in	in	B-PP	IN	O	21	NMOD	O
O	O	O	583	588	HUVEC	HUVEC	B-NP	NN	B-cell_line	33	NMOD	B-cell_line
O	O	O	589	595	nuclei	nucleus	I-NP	NNS	O	31	PMOD	O
O	O	O	596	602	within	within	B-PP	IN	O	19	VMOD	O
O	O	O	603	604	4	4	B-NP	CD	O	36	NMOD	O
O	O	O	605	610	hours	hour	I-NP	NNS	O	34	PMOD	O
O	O	O	610	611	.	.	O	.	O	3	P	O

O	O	O	612	623	Interfering	Interfere	B-VP	VBG	O	26	SUB	O
O	O	O	624	628	with	with	B-PP	IN	O	1	VMOD	O
O	O	O	629	635	either	either	O	CC	O	7	NMOD	O
T12	B-Entity	B-Entity	636	638	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T12	I-Entity	I-Entity	638	639	-	-	O	HYPH	I-protein	7	NMOD	I-protein
T12	I-Entity	I-Entity	639	645	kappaB	kappaB	B-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	646	656	activation	activation	I-NP	NN	O	13	NMOD	O
O	O	O	657	658	(	(	O	(	O	11	DEP	O
T13	B-Entity	B-Entity	658	668	proteasome	proteasome	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	669	678	inhibitor	inhibitor	I-NP	NN	O	11	DEP	O
O	O	O	678	679	)	)	O	)	O	7	NMOD	O
O	O	O	680	682	or	or	O	CC	O	13	NMOD	O
O	O	O	683	696	translocation	translocation	B-NP	NN	O	2	PMOD	O
O	O	O	697	698	(	(	O	(	O	25	DEP	O
T14	B-Entity	B-Entity	698	704	double	double	B-NP	JJ	O	18	NMOD	O
T14	I-Entity	I-Entity	704	705	-	-	I-NP	HYPH	O	18	NMOD	O
T14	I-Entity	I-Entity	705	713	stranded	stranded	I-NP	JJ	O	18	NMOD	O
T14	I-Entity	I-Entity	714	730	oligonucleotides	oligonucleotide	I-NP	NNS	O	25	DEP	O
O	O	O	731	741	containing	contain	B-VP	VBG	O	18	NMOD	O
T15,T16	B-Entity,B-Entity	B-Entity,B-Entity	742	744	NF	NF	B-NP	NN	B-DNA	24	NMOD	B-DNA
T15,T16	I-Entity,I-Entity	I-Entity,I-Entity	744	745	-	-	B-NP	HYPH	I-DNA	24	NMOD	I-DNA
T15,T16	I-Entity,I-Entity	I-Entity,I-Entity	745	751	kappaB	kappaB	I-NP	NN	I-DNA	24	NMOD	I-DNA
T15	I-Entity	I-Entity	752	759	binding	binding	I-NP	NN	I-DNA	24	NMOD	I-DNA
T15	I-Entity	I-Entity	760	768	sequence	sequence	I-NP	NN	I-DNA	19	OBJ	I-DNA
O	O	O	768	769	)	)	O	)	O	13	NMOD	O
O	O	O	770	778	prevents	prevent	B-VP	VBZ	O	0	ROOT	O
O	O	O	779	782	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	783	794	development	development	I-NP	NN	O	26	OBJ	O
O	O	O	795	797	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	798	799	A	A	B-NP	NN	O	33	NMOD	O
O	O	O	799	800	/	/	I-NP	SYM	O	33	NMOD	O
O	O	O	800	801	R	R	I-NP	NN	O	33	NMOD	O
O	O	O	802	811	tolerance	tolerance	I-NP	NN	O	29	PMOD	O
O	O	O	812	813	(	(	O	(	O	61	DEP	O
O	O	O	813	815	ie	ie	B-NP	FW	O	49	VMOD	O
O	O	O	815	816	,	,	O	,	O	49	P	O
O	O	O	817	820	the	the	B-NP	DT	O	38	NMOD	O
O	O	O	821	829	increase	increase	I-NP	NN	O	49	SUB	O
O	O	O	830	832	in	in	B-PP	IN	O	38	NMOD	O
O	O	O	833	834	A	A	B-NP	NN	O	46	NMOD	O
O	O	O	834	835	/	/	I-NP	SYM	O	46	P	O
O	O	O	835	836	R	R	I-NP	NN	B-protein	46	NMOD	B-protein
O	O	O	836	837	-	-	B-NP	HYPH	O	46	P	O
O	O	O	837	844	induced	induce	I-NP	VBN	O	46	NMOD	O
O	O	O	845	848	PMN	PMN	I-NP	NN	O	46	NMOD	O
O	O	O	849	857	adhesion	adhesion	I-NP	NN	O	39	PMOD	O
O	O	O	858	860	to	to	B-PP	TO	O	46	NMOD	O
O	O	O	861	867	HUVECs	HUVEC	B-NP	NNS	B-cell_line	47	PMOD	B-cell_line
O	O	O	868	870	is	be	B-VP	VBZ	O	61	DEP	O
O	O	O	871	874	the	the	B-NP	DT	O	51	NMOD	O
O	O	O	875	879	same	same	I-NP	JJ	O	49	PRD	O
O	O	O	880	885	after	after	B-PP	IN	O	49	VMOD	O
O	O	O	886	889	the	the	B-NP	DT	O	60	NMOD	O
O	O	O	890	895	first	first	I-NP	JJ	O	60	NMOD	O
O	O	O	896	899	and	and	I-NP	CC	O	60	NMOD	O
O	O	O	900	906	second	second	I-NP	JJ	O	60	NMOD	O
O	O	O	907	908	A	A	I-NP	NN	O	60	NMOD	O
O	O	O	908	909	/	/	I-NP	SYM	O	60	P	O
O	O	O	909	910	R	R	I-NP	NN	O	60	NMOD	O
O	O	O	911	921	challenges	challenge	I-NP	NNS	O	52	PMOD	O
O	O	O	921	922	)	)	O	)	O	33	NMOD	O
O	O	O	922	923	.	.	O	.	O	26	P	O

O	O	O	924	926	NO	NO	B-NP	NN	O	2	NMOD	O
O	O	O	927	937	production	production	I-NP	NN	O	5	SUB	O
O	O	O	938	940	by	by	B-PP	IN	O	2	NMOD	O
O	O	O	941	947	HUVECs	HUVEC	B-NP	NNS	B-cell_line	3	PMOD	B-cell_line
O	O	O	948	950	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	951	960	increased	increase	I-VP	VBN	O	5	VC	O
O	O	O	961	966	after	after	B-PP	IN	O	6	VMOD	O
O	O	O	967	970	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	971	977	second	second	I-NP	JJ	O	13	NMOD	O
O	O	O	978	979	A	A	I-NP	NN	O	13	NMOD	O
O	O	O	979	980	/	/	B-NP	SYM	O	13	NMOD	O
O	O	O	980	981	R	R	I-NP	NN	O	13	NMOD	O
O	O	O	982	991	challenge	challenge	I-NP	NN	O	7	PMOD	O
O	O	O	991	992	,	,	O	,	O	5	P	O
O	O	O	993	996	but	but	O	CC	O	14	AMOD	O
O	O	O	997	1000	not	not	B-PP	RB	O	15	DEP	O
O	O	O	1001	1006	after	after	I-PP	IN	O	15	PMOD	O
O	O	O	1007	1010	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	1011	1016	first	first	I-NP	JJ	O	23	NMOD	O
O	O	O	1017	1018	A	A	I-NP	NN	O	23	NMOD	O
O	O	O	1018	1019	/	/	B-VP	SYM	O	23	NMOD	O
O	O	O	1019	1020	R	R	B-NP	NN	O	23	NMOD	O
O	O	O	1021	1030	challenge	challenge	I-NP	NN	O	17	PMOD	O
O	O	O	1030	1031	.	.	O	.	O	15	P	O

O	O	O	1032	1042	Inhibition	Inhibition	B-NP	NN	O	15	SUB	O
O	O	O	1043	1045	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	1046	1048	NO	NO	B-NP	NN	B-protein	4	NMOD	B-protein
T1	I-Protein	I-Protein	1049	1057	synthase	synthase	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	1058	1059	(	(	O	(	O	7	DEP	O
T2	B-Protein	B-Protein	1059	1062	NOS	NOS	B-NP	NN	B-protein	7	DEP	B-protein
O	O	O	1062	1063	)	)	O	)	O	4	NMOD	O
O	O	O	1064	1070	during	during	B-PP	IN	O	1	NMOD	O
O	O	O	1071	1074	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1075	1081	second	second	I-NP	JJ	O	14	NMOD	O
O	O	O	1082	1083	A	A	I-NP	NN	O	14	NMOD	O
O	O	O	1083	1084	/	/	B-VP	SYM	O	14	NMOD	O
O	O	O	1084	1085	R	R	B-NP	NN	O	14	NMOD	O
O	O	O	1086	1095	challenge	challenge	I-NP	NN	O	8	PMOD	O
O	O	O	1096	1104	prevents	prevent	B-VP	VBZ	O	0	ROOT	O
O	O	O	1105	1108	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1109	1120	development	development	I-NP	NN	O	15	OBJ	O
O	O	O	1121	1123	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1124	1125	A	A	B-NP	NN	O	22	NMOD	O
O	O	O	1125	1126	/	/	I-NP	SYM	O	22	NMOD	O
O	O	O	1126	1127	R	R	I-NP	NN	O	22	NMOD	O
O	O	O	1128	1137	tolerance	tolerance	I-NP	NN	O	18	PMOD	O
O	O	O	1138	1142	with	with	B-PP	IN	O	17	NMOD	O
O	O	O	1143	1150	respect	respect	B-NP	NN	O	23	PMOD	O
O	O	O	1151	1153	to	to	B-PP	TO	O	24	NMOD	O
O	O	O	1154	1157	PMN	PMN	B-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	O	1158	1166	adhesion	adhesion	I-NP	NN	O	25	PMOD	O
O	O	O	1166	1167	.	.	O	.	O	15	P	O

O	O	O	1168	1175	However	However	B-ADVP	RB	O	13	VMOD	O
O	O	O	1175	1176	,	,	O	,	O	13	P	O
O	O	O	1177	1182	while	while	B-SBAR	IN	O	13	VMOD	O
O	O	O	1183	1189	HUVECs	HUVEC	B-NP	NNS	B-cell_line	5	SUB	B-cell_line
O	O	O	1190	1199	contained	contain	B-VP	VBD	O	3	SBAR	O
O	O	O	1200	1211	endothelial	endothelial	B-NP	JJ	O	8	NMOD	O
T3	B-Protein	B-Protein	1212	1215	NOS	NOS	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1216	1223	protein	protein	I-NP	NN	I-protein	5	OBJ	I-protein
O	O	O	1223	1224	,	,	O	,	O	13	P	O
O	O	O	1225	1227	no	no	B-NP	DT	O	12	NMOD	O
O	O	O	1228	1237	inducible	inducible	I-NP	JJ	O	12	NMOD	O
T4	B-Protein	B-Protein	1238	1241	NOS	NOS	I-NP	NN	B-protein	13	SUB	B-protein
O	O	O	1242	1245	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1246	1254	detected	detect	I-VP	VBN	O	13	VC	O
O	O	O	1255	1257	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	1258	1264	either	either	B-NP	CC	O	20	NMOD	O
O	O	O	1265	1273	tolerant	tolerant	I-NP	JJ	O	20	NMOD	O
O	O	O	1274	1276	or	or	I-NP	CC	O	20	NMOD	O
O	O	O	1277	1288	nontolerant	nontolerant	I-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	O	1289	1294	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	1294	1295	.	.	O	.	O	13	P	O

O	O	O	1296	1303	Further	Further	B-NP	JJ	O	2	NMOD	O
O	O	O	1304	1311	studies	study	I-NP	NNS	O	3	SUB	O
O	O	O	1312	1321	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	O	1322	1326	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1327	1337	inhibition	inhibition	B-NP	NN	O	4	SUB	O
O	O	O	1338	1340	of	of	B-PP	IN	O	5	NMOD	O
T5	B-Protein	B-Protein	1341	1344	GTP	GTP	B-NP	NN	B-protein	9	NMOD	B-protein
T5	I-Protein	I-Protein	1344	1345	-	-	O	HYPH	I-protein	9	P	I-protein
T5	I-Protein	I-Protein	1345	1359	cyclohydrolase	cyclohydrolase	B-NP	NN	I-protein	6	PMOD	I-protein
T5	I-Protein	I-Protein	1360	1361	I	I	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	1362	1363	(	(	O	(	O	9	NMOD	O
O	O	O	1363	1365	an	an	B-NP	DT	O	13	NMOD	O
O	O	O	1366	1372	enzyme	enzyme	I-NP	NN	B-protein	29	SUB	B-protein
O	O	O	1373	1381	involved	involve	B-VP	VBN	O	13	NMOD	O
O	O	O	1382	1384	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	1385	1387	de	de	B-NP	FW	O	17	AMOD	O
O	O	O	1388	1392	novo	novo	I-NP	FW	O	18	NMOD	O
O	O	O	1393	1402	synthesis	synthesis	I-NP	NN	O	15	PMOD	O
O	O	O	1403	1405	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1406	1408	an	an	B-NP	DT	O	22	NMOD	O
O	O	O	1409	1418	important	important	I-NP	JJ	O	22	NMOD	O
O	O	O	1419	1427	cofactor	cofactor	I-NP	NN	O	19	PMOD	O
O	O	O	1428	1431	for	for	B-PP	IN	O	22	NMOD	O
T6	B-Protein	B-Protein	1432	1435	NOS	NOS	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	1436	1444	activity	activity	I-NP	NN	O	27	NMOD	O
O	O	O	1444	1445	,	,	O	,	O	27	P	O
O	O	O	1446	1465	tetrahydrobiopterin	tetrahydrobiopterin	B-NP	NN	B-protein	23	PMOD	B-protein
O	O	O	1465	1466	)	)	O	)	O	27	NMOD	O
O	O	O	1467	1476	prevented	prevent	B-VP	VBD	O	11	SBAR	O
O	O	O	1477	1480	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	1481	1491	generation	generation	I-NP	NN	O	29	OBJ	O
O	O	O	1492	1494	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	1495	1497	NO	NO	B-NP	NN	O	32	PMOD	O
O	O	O	1498	1500	in	in	B-PP	IN	O	31	NMOD	O
O	O	O	1501	1502	A	A	B-NP	NN	B-cell_line	40	NMOD	B-cell_line
O	O	O	1502	1503	/	/	I-NP	SYM	I-cell_line	40	P	I-cell_line
O	O	O	1503	1504	R	R	I-NP	NN	I-cell_line	40	NMOD	I-cell_line
O	O	O	1504	1505	-	-	I-NP	HYPH	I-cell_line	40	NMOD	I-cell_line
O	O	O	1505	1513	tolerant	tolerant	I-NP	JJ	I-cell_line	40	NMOD	I-cell_line
O	O	O	1514	1519	cells	cell	I-NP	NNS	I-cell_line	34	PMOD	I-cell_line
O	O	O	1519	1520	.	.	O	.	O	5	P	O

O	O	O	1521	1534	Extracellular	Extracellular	B-NP	JJ	O	2	NMOD	O
O	O	O	1535	1545	generation	generation	I-NP	NN	O	9	SUB	O
O	O	O	1546	1548	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1549	1551	NO	NO	B-NP	NN	O	3	PMOD	O
O	O	O	1552	1553	(	(	O	(	O	8	DEP	O
O	O	O	1553	1555	NO	NO	B-NP	NN	O	7	NMOD	O
O	O	O	1556	1561	donor	donor	I-NP	NN	O	8	DEP	O
O	O	O	1561	1562	)	)	O	)	O	4	NMOD	O
O	O	O	1563	1566	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	1567	1570	not	not	I-VP	RB	O	9	VMOD	O
O	O	O	1571	1577	effect	effect	I-VP	VB	O	9	VC	O
O	O	O	1578	1581	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1582	1595	hyperadhesion	hyperadhesion	I-NP	NN	O	14	NMOD	O
O	O	O	1596	1604	response	response	I-NP	NN	O	11	OBJ	O
O	O	O	1605	1612	induced	induce	B-VP	VBN	O	14	NMOD	O
O	O	O	1613	1615	by	by	B-PP	IN	O	15	VMOD	O
O	O	O	1616	1619	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1620	1627	initial	initial	I-NP	JJ	O	22	NMOD	O
O	O	O	1628	1629	A	A	I-NP	NN	O	22	NMOD	O
O	O	O	1629	1630	/	/	I-NP	SYM	O	22	NMOD	O
O	O	O	1630	1631	R	R	I-NP	NN	O	22	NMOD	O
O	O	O	1632	1641	challenge	challenge	I-NP	NN	O	16	PMOD	O
O	O	O	1641	1642	.	.	O	.	O	9	P	O

O	O	O	1643	1644	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	1644	1645	/	/	I-NP	SYM	O	3	NMOD	O
O	O	O	1645	1646	R	R	I-NP	NN	B-protein	5	SUB	B-protein
O	O	O	1647	1651	also	also	B-ADVP	RB	O	5	VMOD	O
O	O	O	1652	1659	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	1660	1662	an	an	B-NP	DT	O	8	NMOD	O
O	O	O	1663	1670	oxidant	oxidant	I-NP	JJ	O	8	NMOD	O
O	O	O	1671	1677	stress	stress	I-NP	NN	O	5	OBJ	O
O	O	O	1678	1680	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	1681	1686	naive	naive	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	1687	1693	HUVECs	HUVEC	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	1693	1694	,	,	B-PP	,	O	5	P	O
O	O	O	1695	1698	but	but	I-PP	CC	O	5	VMOD	O
O	O	O	1699	1702	not	not	B-PP	RB	O	5	VMOD	O
O	O	O	1703	1705	in	in	I-PP	IN	O	5	VMOD	O
O	O	O	1706	1707	A	A	B-NP	NN	O	21	NMOD	O
O	O	O	1707	1708	/	/	I-NP	SYM	O	21	P	O
O	O	O	1708	1709	R	R	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1709	1710	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	O	1710	1718	tolerant	tolerant	I-NP	JJ	B-cell_line	21	NMOD	B-cell_line
O	O	O	1719	1725	HUVECs	HUVEC	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	O	1725	1726	.	.	O	.	O	5	P	O

O	O	O	1727	1737	Inhibition	Inhibition	B-NP	NN	O	11	SUB	O
O	O	O	1738	1740	of	of	B-PP	IN	O	1	NMOD	O
T7	B-Protein	B-Protein	1741	1744	NOS	NOS	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	O	1745	1751	during	during	B-PP	IN	O	1	NMOD	O
O	O	O	1752	1755	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	1756	1762	second	second	I-NP	JJ	O	10	NMOD	O
O	O	O	1763	1764	A	A	I-NP	NN	O	10	NMOD	O
O	O	O	1764	1765	/	/	B-VP	SYM	O	10	NMOD	O
O	O	O	1765	1766	R	R	B-NP	NN	O	10	NMOD	O
O	O	O	1767	1773	insult	insult	I-NP	NN	O	4	PMOD	O
O	O	O	1774	1781	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	O	1782	1784	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	1785	1788	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1789	1799	generation	generation	I-NP	NN	O	12	PMOD	O
O	O	O	1800	1802	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1803	1805	an	an	B-NP	DT	O	18	NMOD	O
O	O	O	1806	1813	oxidant	oxidant	I-NP	JJ	O	18	NMOD	O
O	O	O	1814	1820	stress	stress	I-NP	NN	O	15	PMOD	O
O	O	O	1821	1828	similar	similar	B-ADJP	JJ	O	18	NMOD	O
O	O	O	1829	1831	to	to	B-PP	TO	O	19	AMOD	O
O	O	O	1832	1836	that	that	B-NP	DT	O	20	PMOD	O
O	O	O	1837	1845	observed	observe	B-VP	VBN	O	21	NMOD	O
O	O	O	1846	1851	after	after	B-PP	IN	O	22	VMOD	O
O	O	O	1852	1855	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	1856	1861	first	first	I-NP	JJ	O	29	NMOD	O
O	O	O	1862	1863	A	A	I-NP	NN	O	29	NMOD	O
O	O	O	1863	1864	/	/	B-VP	SYM	O	29	NMOD	O
O	O	O	1864	1865	R	R	B-NP	NN	O	29	NMOD	O
O	O	O	1866	1875	challenge	challenge	I-NP	NN	O	23	PMOD	O
O	O	O	1875	1876	.	.	O	.	O	11	P	O

O	O	O	1877	1882	Taken	Take	B-VP	VBN	O	10	VMOD	O
O	O	O	1883	1891	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	O	1891	1892	,	,	O	,	O	10	P	O
O	O	O	1893	1896	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1897	1905	findings	finding	I-NP	NNS	O	10	SUB	O
O	O	O	1906	1908	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1909	1912	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	1913	1920	present	present	I-NP	JJ	O	9	NMOD	O
O	O	O	1921	1926	study	study	I-NP	NN	O	6	PMOD	O
O	O	O	1927	1930	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	1931	1941	consistent	consistent	B-ADJP	JJ	O	10	PRD	O
O	O	O	1942	1946	with	with	B-PP	IN	O	11	AMOD	O
O	O	O	1947	1948	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	1949	1953	role	role	I-NP	NN	O	12	PMOD	O
O	O	O	1954	1957	for	for	B-PP	IN	O	14	NMOD	O
T17	B-Entity	B-Entity	1958	1960	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
T17	I-Entity	I-Entity	1960	1961	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T17	I-Entity	I-Entity	1961	1967	kappaB	kappaB	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	1968	1970	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	1971	1974	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1975	1986	development	development	I-NP	NN	O	19	PMOD	O
O	O	O	1987	1989	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	1990	1991	A	A	B-NP	NN	O	26	NMOD	O
O	O	O	1991	1992	/	/	I-NP	SYM	O	26	NMOD	O
O	O	O	1992	1993	R	R	I-NP	NN	O	26	NMOD	O
O	O	O	1994	2003	tolerance	tolerance	I-NP	NN	O	22	PMOD	O
O	O	O	2004	2005	(	(	O	(	O	33	DEP	O
O	O	O	2005	2009	with	with	B-PP	IN	O	33	DEP	O
O	O	O	2010	2017	respect	respect	B-NP	NN	O	28	PMOD	O
O	O	O	2018	2020	to	to	B-PP	TO	O	29	NMOD	O
O	O	O	2021	2024	PMN	PMN	B-NP	NN	B-cell_type	32	NMOD	B-cell_type
O	O	O	2025	2033	adhesion	adhesion	I-NP	NN	O	30	PMOD	O
O	O	O	2033	2034	)	)	O	)	O	26	NMOD	O
O	O	O	2034	2035	,	,	O	,	O	10	P	O
O	O	O	2036	2043	perhaps	perhaps	B-ADVP	RB	O	10	VMOD	O
O	O	O	2044	2046	by	by	B-PP	IN	O	35	AMOD	O
O	O	O	2047	2062	transcriptional	transcriptional	B-NP	JJ	O	38	NMOD	O
O	O	O	2063	2073	regulation	regulation	I-NP	NN	O	36	PMOD	O
O	O	O	2074	2076	of	of	B-PP	IN	O	38	NMOD	O
T8	B-Protein	B-Protein	2077	2080	GTP	GTP	B-NP	NN	B-protein	42	NMOD	B-protein
T8	I-Protein	I-Protein	2080	2081	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
T8	I-Protein	I-Protein	2081	2095	cyclohydrolase	cyclohydrolase	I-NP	NN	I-protein	39	PMOD	I-protein
O	O	O	2095	2096	.	.	O	.	O	10	P	O

O	O	O	2097	2100	The	The	B-NP	DT	O	4	NMOD	O
O	O	O	2101	2110	increased	increase	I-NP	VBN	O	4	NMOD	O
O	O	O	2111	2113	NO	NO	I-NP	NN	O	4	NMOD	O
O	O	O	2114	2124	production	production	I-NP	NN	O	12	SUB	O
O	O	O	2125	2131	during	during	B-PP	IN	O	4	NMOD	O
O	O	O	2132	2135	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	2136	2142	second	second	I-NP	JJ	O	11	NMOD	O
O	O	O	2143	2144	A	A	I-NP	NN	O	11	NMOD	O
O	O	O	2144	2145	/	/	B-VP	SYM	O	11	NMOD	O
O	O	O	2145	2146	R	R	B-NP	NN	O	11	NMOD	O
O	O	O	2147	2153	insult	insult	I-NP	NN	O	5	PMOD	O
O	O	O	2154	2161	reduces	reduce	B-VP	VBZ	O	0	ROOT	O
O	O	O	2162	2165	PMN	PMN	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	O	2166	2174	adhesion	adhesion	I-NP	NN	O	12	OBJ	O
O	O	O	2175	2179	most	most	B-ADVP	RBS	O	16	AMOD	O
O	O	O	2180	2186	likely	likely	I-ADVP	RB	O	12	VMOD	O
O	O	O	2187	2189	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	2190	2198	reducing	reduce	B-VP	VBG	O	17	PMOD	O
O	O	O	2199	2202	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	2203	2216	intracellular	intracellular	I-NP	JJ	O	21	AMOD	O
O	O	O	2217	2224	oxidant	oxidant	I-NP	JJ	O	22	NMOD	O
O	O	O	2225	2231	stress	stress	I-NP	NN	O	18	OBJ	O
O	O	O	2232	2239	induced	induce	B-VP	VBN	O	22	NMOD	O
O	O	O	2240	2242	by	by	B-PP	IN	O	23	VMOD	O
O	O	O	2243	2244	A	A	B-NP	NN	O	27	NMOD	O
O	O	O	2244	2245	/	/	I-NP	SYM	O	27	NMOD	O
O	O	O	2245	2246	R	R	I-NP	NN	B-protein	24	PMOD	B-protein
O	O	O	2246	2247	.	.	O	.	O	12	P	O
