T1	B-Protein	B-Protein	0	11	Interleukin	Interleukin	B-NP	NN	B-protein	3	SUB	B-protein
T1	I-Protein	I-Protein	12	13	4	4	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	O	14	23	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	O	24	25	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	26	32	signal	signal	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	33	43	transducer	transducer	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	44	47	and	and	I-NP	CC	I-protein	14	NMOD	I-protein
O	O	O	48	57	activator	activator	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	58	60	of	of	B-PP	IN	I-protein	14	NMOD	I-protein
O	O	O	61	74	transcription	transcription	B-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	75	76	(	(	O	(	I-protein	14	NMOD	I-protein
O	O	O	76	80	Stat	Stat	B-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	80	81	)	)	O	)	I-protein	14	NMOD	I-protein
O	O	O	82	89	protein	protein	B-NP	NN	I-protein	3	OBJ	I-protein
O	O	O	90	95	which	which	B-NP	WDT	O	14	NMOD	O
O	O	O	96	105	interacts	interact	B-VP	VBZ	O	15	SBAR	O
O	O	O	106	110	with	with	B-PP	IN	O	16	VMOD	O
O	O	O	111	113	an	an	B-NP	DT	O	23	NMOD	O
T2	B-Protein	B-Protein	114	124	interferon	interferon	I-NP	NN	B-DNA	23	NMOD	B-DNA
T2	I-Protein	I-Protein	124	125	-	-	O	HYPH	I-DNA	23	P	I-DNA
T2	I-Protein	I-Protein	125	130	gamma	gamma	O	SYM	I-DNA	23	NMOD	I-DNA
T25	B-Entity	B-Entity	131	141	activation	activation	B-NP	NN	I-DNA	23	NMOD	I-DNA
T25	I-Entity	I-Entity	142	146	site	site	I-NP	NN	I-DNA	26	NMOD	I-DNA
T25	I-Entity	I-Entity	146	147	-	-	B-NP	HYPH	O	26	P	O
T25	I-Entity	I-Entity	147	151	like	like	I-NP	JJ	O	26	NMOD	O
T25	I-Entity	I-Entity	152	160	sequence	sequence	I-NP	NN	O	17	PMOD	O
O	O	O	161	169	upstream	upstream	B-ADJP	JJ	O	26	NMOD	O
O	O	O	170	172	of	of	B-PP	IN	O	27	AMOD	O
O	O	O	173	176	the	the	B-NP	DT	O	32	NMOD	O
T26	B-Entity	B-Entity	177	178	I	I	I-NP	NN	B-DNA	32	NMOD	B-DNA
T26	I-Entity	I-Entity	179	186	epsilon	epsilon	I-NP	NN	I-DNA	32	NMOD	I-DNA
T26	I-Entity	I-Entity	187	191	exon	exon	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	O	192	194	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	195	196	a	a	B-NP	DT	O	38	NMOD	O
O	O	O	197	202	human	human	I-NP	JJ	B-cell_line	38	NMOD	B-cell_line
O	O	O	203	204	B	B	I-NP	NN	I-cell_line	38	NMOD	I-cell_line
O	O	O	205	209	cell	cell	I-NP	NN	I-cell_line	38	NMOD	I-cell_line
O	O	O	210	214	line	line	I-NP	NN	I-cell_line	33	PMOD	I-cell_line
O	O	O	214	215	.	.	O	.	O	3	P	O

O	O	O	216	224	Evidence	Evidence	B-NP	NN	O	0	ROOT	O
O	O	O	225	228	for	for	B-PP	IN	O	1	NMOD	O
O	O	O	229	232	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	233	244	involvement	involvement	I-NP	NN	O	2	PMOD	O
O	O	O	245	247	of	of	B-PP	IN	O	4	NMOD	O
T3	B-Protein	B-Protein	248	253	Janus	Janus	B-NP	NN	B-protein	7	NMOD	B-protein
T3	I-Protein	I-Protein	254	260	kinase	kinase	I-NP	NN	I-protein	13	NMOD	I-protein
T3	I-Protein	I-Protein	261	262	3	3	B-NP	CD	I-protein	7	NMOD	I-protein
O	O	O	263	266	and	and	I-NP	CC	O	13	NMOD	O
T4	B-Protein	B-Protein	267	278	interleukin	interleukin	I-NP	NN	B-protein	13	NMOD	B-protein
T4	I-Protein	I-Protein	278	279	-	-	O	HYPH	O	13	NMOD	O
T4	I-Protein	I-Protein	279	280	4	4	B-NP	CD	O	13	NMOD	O
O	O	O	281	285	Stat	Stat	I-NP	NN	O	5	PMOD	O
O	O	O	285	286	.	.	O	.	O	1	P	O

O	O	O	288	292	Germ	Germ	B-NP	NN	B-RNA	4	NMOD	B-RNA
O	O	O	293	297	line	line	I-NP	NN	I-RNA	4	NMOD	I-RNA
O	O	O	298	299	C	C	I-NP	NN	I-RNA	4	NMOD	I-RNA
O	O	O	300	311	transcripts	transcript	I-NP	NNS	I-RNA	5	SUB	I-RNA
O	O	O	312	315	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	316	318	be	be	I-VP	VB	O	5	VC	O
O	O	O	319	326	induced	induce	I-VP	VBN	O	6	VC	O
O	O	O	327	329	by	by	B-PP	IN	O	7	VMOD	O
T5	B-Protein	B-Protein	330	332	IL	IL	B-NP	NN	B-protein	10	NMOD	B-protein
T5	I-Protein	I-Protein	332	333	-	-	O	HYPH	I-protein	8	P	I-protein
T5	I-Protein	I-Protein	333	334	4	4	B-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	335	337	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	338	341	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	342	347	human	human	I-NP	JJ	B-cell_line	17	NMOD	B-cell_line
O	O	O	348	349	B	B	I-NP	NN	I-cell_line	17	NMOD	I-cell_line
O	O	O	350	354	cell	cell	I-NP	NN	I-cell_line	17	NMOD	I-cell_line
O	O	O	355	359	line	line	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	O	359	360	,	,	O	,	O	20	P	O
O	O	O	361	363	BL	BL	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	O	363	364	-	-	O	HYPH	I-cell_line	21	P	I-cell_line
O	O	O	364	365	2	2	B-NP	CD	I-cell_line	12	PMOD	I-cell_line
O	O	O	365	366	.	.	O	.	O	5	P	O

O	O	O	367	376	Utilizing	Utilize	B-VP	VBG	O	22	VMOD	O
O	O	O	377	378	a	a	B-NP	DT	O	3	NMOD	O
T6	B-Protein	B-Protein	379	382	IFN	IFN	I-NP	NN	B-protein	12	NMOD	B-protein
T6	I-Protein	I-Protein	382	383	-	-	O	HYPH	O	12	P	O
T6	I-Protein	I-Protein	383	388	gamma	gamma	O	SYM	B-DNA	7	NMOD	B-DNA
T27	B-Entity	B-Entity	389	399	activation	activation	B-NP	NN	I-DNA	7	NMOD	I-DNA
T27	I-Entity	I-Entity	400	404	site	site	I-NP	NN	I-DNA	12	NMOD	I-DNA
T27	I-Entity	I-Entity	404	405	-	-	B-NP	HYPH	O	12	NMOD	O
T27	I-Entity	I-Entity	405	409	like	like	I-NP	JJ	B-DNA	12	NMOD	B-DNA
T27	I-Entity	I-Entity	410	413	DNA	DNA	I-NP	NN	I-DNA	12	NMOD	I-DNA
T27	I-Entity	I-Entity	414	422	sequence	sequence	I-NP	NN	I-DNA	12	NMOD	I-DNA
T27	I-Entity	I-Entity	423	430	element	element	I-NP	NN	I-DNA	1	OBJ	I-DNA
O	O	O	431	438	located	located	B-ADJP	JJ	O	14	AMOD	O
O	O	O	439	447	upstream	upstream	B-ADVP	RB	O	12	NMOD	O
O	O	O	448	450	of	of	B-PP	IN	O	14	AMOD	O
O	O	O	451	454	the	the	B-NP	DT	O	19	NMOD	O
T28	B-Entity	B-Entity	455	456	I	I	I-NP	NN	B-DNA	19	NMOD	B-DNA
T28	I-Entity	I-Entity	457	464	epsilon	epsilon	I-NP	NN	I-DNA	19	NMOD	I-DNA
T28	I-Entity	I-Entity	465	469	exon	exon	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	O	469	470	,	,	O	,	O	22	P	O
O	O	O	471	473	we	we	B-NP	PRP	O	22	SUB	O
O	O	O	474	486	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	487	489	by	by	B-PP	IN	O	22	VMOD	O
O	O	O	490	493	gel	gel	B-NP	NN	O	27	NMOD	O
O	O	O	494	502	mobility	mobility	I-NP	NN	O	27	NMOD	O
O	O	O	503	508	shift	shift	I-NP	NN	O	27	NMOD	O
O	O	O	509	515	assays	assay	I-NP	NNS	O	23	PMOD	O
O	O	O	516	520	that	that	B-SBAR	IN	O	22	VMOD	O
T7	B-Protein	B-Protein	521	523	IL	IL	B-NP	NN	B-protein	30	NMOD	B-protein
T7	I-Protein	I-Protein	523	524	-	-	B-NP	HYPH	I-protein	32	SUB	I-protein
T7	I-Protein	I-Protein	524	525	4	4	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	O	526	533	induced	induce	B-VP	VBD	O	28	SBAR	O
O	O	O	534	535	a	a	B-NP	DT	O	35	NMOD	O
O	O	O	536	543	binding	binding	I-NP	NN	O	35	NMOD	O
O	O	O	544	552	activity	activity	I-NP	NN	O	32	OBJ	O
O	O	O	553	555	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	556	559	the	the	B-NP	DT	O	38	NMOD	O
O	O	O	560	567	cytosol	cytosol	I-NP	NN	O	40	NMOD	O
O	O	O	568	571	and	and	I-NP	CC	O	40	NMOD	O
O	O	O	572	579	nucleus	nucleus	I-NP	NN	O	36	PMOD	O
O	O	O	580	582	of	of	B-PP	IN	O	40	NMOD	O
O	O	O	583	585	BL	BL	B-NP	NN	B-cell_line	45	NMOD	B-cell_line
O	O	O	585	586	-	-	B-NP	HYPH	I-cell_line	45	NMOD	I-cell_line
O	O	O	586	587	2	2	I-NP	CD	I-cell_line	45	NMOD	I-cell_line
O	O	O	588	593	cells	cell	I-NP	NNS	I-cell_line	41	PMOD	I-cell_line
O	O	O	593	594	.	.	O	.	O	22	P	O

O	O	O	595	599	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	600	606	factor	factor	I-NP	NN	O	3	SUB	O
O	O	O	607	610	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	611	621	designated	designate	I-VP	VBN	O	3	VC	O
T8	B-Protein	B-Protein	622	624	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T8	I-Protein	I-Protein	624	625	-	-	I-NP	HYPH	I-protein	8	NMOD	I-protein
T8	I-Protein	I-Protein	625	626	4	4	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	O	627	630	NAF	NAF	I-NP	NN	I-protein	4	VMOD	I-protein
O	O	O	631	632	(	(	O	(	O	19	DEP	O
T9	B-Protein	B-Protein	632	634	IL	IL	B-NP	NN	B-protein	11	NMOD	B-protein
T9	I-Protein	I-Protein	634	635	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T9	I-Protein	I-Protein	635	636	4	4	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	O	636	637	-	-	I-NP	HYPH	O	11	P	O
O	O	O	637	644	induced	induce	I-NP	VBN	O	18	NMOD	O
O	O	O	645	652	nuclear	nuclear	I-NP	JJ	B-protein	18	NMOD	B-protein
O	O	O	652	653	-	-	I-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	O	653	663	activating	activate	B-VP	VBG	I-protein	18	NMOD	I-protein
O	O	O	664	671	factors	factor	B-NP	NNS	I-protein	19	DEP	I-protein
O	O	O	671	672	)	)	O	)	O	8	NMOD	O
O	O	O	673	676	and	and	O	CC	O	3	VMOD	O
O	O	O	677	680	was	be	B-VP	VBD	O	3	VMOD	O
O	O	O	681	691	identified	identify	I-VP	VBN	O	21	VC	O
O	O	O	692	694	as	as	B-PP	IN	O	22	VMOD	O
O	O	O	695	696	a	a	B-NP	DT	O	26	NMOD	O
T29	B-Entity	B-Entity	697	705	tyrosine	tyrosine	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	706	720	phosphoprotein	phosphoprotein	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	O	720	721	,	,	O	,	O	26	P	O
O	O	O	722	727	which	which	B-NP	WDT	O	26	NMOD	O
O	O	O	728	740	translocates	translocate	B-VP	VBZ	O	28	SBAR	O
O	O	O	741	745	from	from	B-PP	IN	O	29	VMOD	O
O	O	O	746	749	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	750	757	cytosol	cytosol	I-NP	NN	O	30	PMOD	O
O	O	O	758	760	to	to	B-PP	TO	O	29	VMOD	O
O	O	O	761	764	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	765	772	nucleus	nucleus	I-NP	NN	O	33	PMOD	O
O	O	O	773	777	upon	upon	B-PP	IN	O	29	VMOD	O
T10	B-Protein	B-Protein	778	780	IL	IL	B-NP	NN	B-protein	40	NMOD	B-protein
T10	I-Protein	I-Protein	780	781	-	-	O	HYPH	I-protein	40	NMOD	I-protein
T10	I-Protein	I-Protein	781	782	4	4	B-NP	CD	I-protein	40	NMOD	I-protein
O	O	O	783	792	treatment	treatment	I-NP	NN	O	36	PMOD	O
O	O	O	792	793	.	.	O	.	O	3	P	O

O	O	O	794	801	Because	Because	B-SBAR	IN	O	20	VMOD	O
O	O	O	802	807	these	these	B-NP	DT	O	3	SUB	O
O	O	O	808	811	are	be	B-VP	VBP	O	1	SBAR	O
O	O	O	812	815	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	816	831	characteristics	characteristic	I-NP	NNS	O	3	PRD	O
O	O	O	832	834	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	835	836	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	837	843	signal	signal	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	844	854	transducer	transducer	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	855	858	and	and	I-NP	CC	I-protein	17	NMOD	I-protein
O	O	O	859	868	activator	activator	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	869	871	of	of	B-PP	IN	I-protein	17	NMOD	I-protein
O	O	O	872	885	transcription	transcription	B-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	886	887	(	(	O	(	I-protein	17	NMOD	I-protein
O	O	O	887	891	Stat	Stat	B-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	891	892	)	)	O	)	I-protein	17	NMOD	I-protein
O	O	O	893	900	protein	protein	B-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	900	901	,	,	O	,	O	20	P	O
O	O	O	902	904	we	we	B-NP	PRP	O	20	SUB	O
O	O	O	905	915	determined	determine	B-VP	VBD	O	0	ROOT	O
O	O	O	916	923	whether	whether	B-SBAR	IN	O	20	VMOD	O
O	O	O	924	934	antibodies	antibody	B-NP	NNS	B-protein	25	NMOD	B-protein
O	O	O	935	937	to	to	B-PP	TO	O	25	NMOD	O
O	O	O	938	942	Stat	Stat	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	943	951	proteins	protein	I-NP	NNS	I-protein	26	SUB	I-protein
O	O	O	952	956	will	will	B-VP	MD	O	21	SBAR	O
O	O	O	957	966	interfere	interfere	I-VP	VB	O	26	VC	O
O	O	O	967	971	with	with	B-PP	IN	O	27	VMOD	O
O	O	O	972	975	gel	gel	B-NP	NN	O	31	NMOD	O
O	O	O	976	984	mobility	mobility	I-NP	NN	O	31	NMOD	O
O	O	O	985	990	shift	shift	I-NP	NN	O	28	PMOD	O
O	O	O	991	994	and	and	O	CC	O	20	VMOD	O
O	O	O	995	1000	found	find	B-VP	VBD	O	20	VMOD	O
O	O	O	1001	1005	that	that	B-SBAR	IN	O	33	VMOD	O
O	O	O	1006	1016	antibodies	antibody	B-NP	NNS	B-protein	55	SUB	B-protein
O	O	O	1017	1019	to	to	B-PP	TO	O	35	NMOD	O
T11	B-Protein	B-Protein	1020	1022	IL	IL	B-NP	NN	B-protein	40	NMOD	B-protein
T11	I-Protein	I-Protein	1022	1023	-	-	I-NP	HYPH	I-protein	40	NMOD	I-protein
T11	I-Protein	I-Protein	1023	1024	4	4	I-NP	CD	I-protein	40	NMOD	I-protein
T11	I-Protein	I-Protein	1025	1029	Stat	Stat	I-NP	NN	I-protein	36	PMOD	I-protein
O	O	O	1029	1030	,	,	O	,	O	40	P	O
O	O	O	1031	1035	also	also	B-VP	RB	O	40	NMOD	O
O	O	O	1036	1041	known	know	I-VP	VBN	O	40	NMOD	O
O	O	O	1042	1044	as	as	B-PP	IN	O	43	VMOD	O
T12	B-Protein	B-Protein	1045	1050	Stat6	Stat6	B-NP	NN	B-protein	49	NMOD	B-protein
O	O	O	1050	1051	,	,	B-NP	,	O	49	P	O
O	O	O	1052	1055	but	but	I-NP	CC	O	49	NMOD	O
O	O	O	1056	1059	not	not	I-NP	RB	O	47	DEP	O
O	O	O	1060	1070	antibodies	antibody	B-NP	NNS	B-protein	44	PMOD	B-protein
O	O	O	1071	1073	to	to	B-PP	TO	O	49	NMOD	O
O	O	O	1074	1079	other	other	B-NP	JJ	O	50	PMOD	O
O	O	O	1080	1084	Stat	Stat	I-NP	NN	B-protein	53	NMOD	B-protein
O	O	O	1085	1093	proteins	protein	I-NP	NNS	I-protein	51	NMOD	I-protein
O	O	O	1093	1094	,	,	O	,	O	35	P	O
O	O	O	1095	1104	interfere	interfere	B-VP	VBP	O	34	SBAR	O
O	O	O	1105	1109	with	with	B-PP	IN	O	55	VMOD	O
O	O	O	1110	1113	the	the	B-NP	DT	O	58	NMOD	O
O	O	O	1114	1123	formation	formation	I-NP	NN	O	56	PMOD	O
O	O	O	1124	1126	of	of	B-PP	IN	O	58	NMOD	O
O	O	O	1127	1130	the	the	B-NP	DT	O	65	NMOD	O
T13	B-Protein	B-Protein	1131	1133	IL	IL	I-NP	NN	B-protein	65	NMOD	B-protein
T13	I-Protein	I-Protein	1133	1134	-	-	B-NP	HYPH	I-protein	65	NMOD	I-protein
T13	I-Protein	I-Protein	1134	1135	4	4	I-NP	CD	I-protein	65	NMOD	I-protein
T30	B-Entity	B-Entity	1136	1139	NAF	NAF	I-NP	NN	I-protein	65	NMOD	I-protein
T30	I-Entity	I-Entity	1140	1147	complex	complex	I-NP	NN	I-protein	59	PMOD	I-protein
O	O	O	1147	1148	.	.	O	.	O	20	P	O

O	O	O	1149	1158	Congruous	Congruous	B-ADJP	JJ	O	13	SUB	O
O	O	O	1159	1163	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	1164	1167	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1168	1179	involvement	involvement	I-NP	NN	O	2	PMOD	O
O	O	O	1180	1182	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1183	1184	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	1185	1189	Stat	Stat	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1190	1197	protein	protein	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	O	1197	1198	,	,	O	,	O	11	P	O
T14	B-Protein	B-Protein	1199	1201	IL	IL	B-NP	NN	B-protein	11	NMOD	B-protein
T14	I-Protein	I-Protein	1201	1202	-	-	O	HYPH	I-protein	8	NMOD	I-protein
T14	I-Protein	I-Protein	1202	1203	4	4	B-NP	CD	I-protein	8	NMOD	I-protein
O	O	O	1204	1211	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	1212	1218	robust	robust	B-NP	JJ	O	21	NMOD	O
T15	B-Protein	B-Protein	1219	1224	Janus	Janus	I-NP	NN	B-protein	16	NMOD	B-protein
T15	I-Protein	I-Protein	1225	1231	kinase	kinase	I-NP	NN	I-protein	21	NMOD	I-protein
T15	I-Protein	I-Protein	1232	1233	3	3	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	1234	1235	(	(	O	(	O	20	DEP	O
T16	B-Protein	B-Protein	1235	1239	JAK3	JAK3	B-NP	NN	B-protein	20	DEP	B-protein
O	O	O	1239	1240	)	)	O	)	O	16	NMOD	O
O	O	O	1241	1249	activity	activity	B-NP	NN	O	13	OBJ	O
O	O	O	1250	1252	in	in	B-PP	IN	O	21	NMOD	O
O	O	O	1253	1255	BL	BL	B-NP	NN	B-cell_line	26	NMOD	B-cell_line
O	O	O	1255	1256	-	-	B-NP	HYPH	I-cell_line	26	NMOD	I-cell_line
O	O	O	1256	1257	2	2	I-NP	CD	I-cell_line	26	NMOD	I-cell_line
O	O	O	1258	1263	cells	cell	I-NP	NNS	I-cell_line	22	PMOD	I-cell_line
O	O	O	1263	1264	.	.	O	.	O	13	P	O

O	O	O	1265	1279	Cotransfection	Cotransfection	B-NP	NN	O	14	SUB	O
O	O	O	1280	1282	of	of	B-PP	IN	O	1	NMOD	O
T17	B-Protein	B-Protein	1283	1287	JAK3	JAK3	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	O	1288	1292	with	with	B-PP	IN	O	1	NMOD	O
T18	B-Protein	B-Protein	1293	1295	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T18	I-Protein	I-Protein	1295	1296	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T18	I-Protein	I-Protein	1296	1297	4	4	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	O	1298	1302	Stat	Stat	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	O	1303	1307	into	into	B-PP	IN	O	1	NMOD	O
O	O	O	1308	1311	COS	COS	B-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	O	1311	1312	-	-	B-NP	HYPH	I-cell_line	13	NMOD	I-cell_line
O	O	O	1312	1313	7	7	I-NP	CD	I-cell_line	13	NMOD	I-cell_line
O	O	O	1314	1319	cells	cell	I-NP	NNS	I-cell_line	9	PMOD	I-cell_line
O	O	O	1320	1328	produced	produce	B-VP	VBD	O	0	ROOT	O
O	O	O	1329	1331	an	an	B-NP	DT	O	17	NMOD	O
O	O	O	1332	1345	intracellular	intracellular	I-NP	JJ	O	17	NMOD	O
O	O	O	1346	1354	activity	activity	I-NP	NN	O	14	OBJ	O
O	O	O	1355	1360	which	which	B-NP	WDT	O	17	NMOD	O
O	O	O	1361	1366	bound	bind	B-VP	VBD	O	18	SBAR	O
O	O	O	1367	1370	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	1371	1375	same	same	I-NP	JJ	O	29	NMOD	O
T19	B-Protein	B-Protein	1376	1379	IFN	IFN	I-NP	NN	B-protein	29	NMOD	B-protein
T19	I-Protein	I-Protein	1379	1380	-	-	O	HYPH	O	29	NMOD	O
T19	I-Protein	I-Protein	1380	1385	gamma	gamma	O	SYM	B-DNA	26	NMOD	B-DNA
T31	B-Entity	B-Entity	1386	1396	activation	activation	B-NP	NN	I-DNA	26	NMOD	I-DNA
T31	I-Entity	I-Entity	1397	1401	site	site	I-NP	NN	I-DNA	29	NMOD	I-DNA
T31	I-Entity	I-Entity	1401	1402	-	-	B-NP	HYPH	O	29	NMOD	O
T31	I-Entity	I-Entity	1402	1406	like	like	I-NP	JJ	O	29	NMOD	O
T31	I-Entity	I-Entity	1407	1415	sequence	sequence	I-NP	NN	O	19	OBJ	O
O	O	O	1416	1419	and	and	O	CC	O	19	VMOD	O
O	O	O	1420	1430	comigrated	comigrate	B-VP	VBD	O	19	VMOD	O
O	O	O	1431	1435	with	with	B-PP	IN	O	31	VMOD	O
T20	B-Protein	B-Protein	1436	1438	IL	IL	B-NP	NN	B-protein	36	NMOD	B-protein
T20	I-Protein	I-Protein	1438	1439	-	-	B-NP	HYPH	I-protein	36	NMOD	I-protein
T20	I-Protein	I-Protein	1439	1440	4	4	I-NP	CD	I-protein	36	NMOD	I-protein
T32	B-Entity	B-Entity	1441	1444	NAF	NAF	I-NP	NN	I-protein	32	PMOD	I-protein
O	O	O	1445	1447	in	in	B-PP	IN	O	31	VMOD	O
O	O	O	1448	1463	electrophoretic	electrophoretic	B-NP	JJ	O	41	NMOD	O
O	O	O	1464	1472	mobility	mobility	I-NP	NN	O	41	NMOD	O
O	O	O	1473	1478	shift	shift	I-NP	NN	O	41	NMOD	O
O	O	O	1479	1484	assay	assay	I-NP	NN	O	37	PMOD	O
O	O	O	1484	1485	.	.	O	.	O	14	P	O

O	O	O	1486	1491	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1492	1499	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1500	1504	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	1505	1509	that	that	B-SBAR	IN	O	3	VMOD	O
T21	B-Protein	B-Protein	1510	1512	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T21	I-Protein	I-Protein	1512	1513	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T21	I-Protein	I-Protein	1513	1514	4	4	I-NP	CD	I-protein	8	NMOD	I-protein
T33	B-Entity	B-Entity	1515	1518	NAF	NAF	I-NP	NN	I-protein	9	SUB	I-protein
O	O	O	1519	1521	is	be	B-VP	VBZ	O	4	SBAR	O
T22	B-Protein	B-Protein	1522	1524	IL	IL	B-NP	NN	B-protein	13	NMOD	B-protein
T22	I-Protein	I-Protein	1524	1525	-	-	O	HYPH	I-protein	13	NMOD	I-protein
T22	I-Protein	I-Protein	1525	1526	4	4	B-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	1527	1531	Stat	Stat	I-NP	NN	I-protein	9	PRD	I-protein
O	O	O	1531	1532	,	,	O	,	O	13	P	O
O	O	O	1533	1538	which	which	B-NP	WDT	O	13	NMOD	O
O	O	O	1539	1541	is	be	B-VP	VBZ	O	15	SBAR	O
O	O	O	1542	1551	activated	activate	I-VP	VBN	O	16	VC	O
O	O	O	1552	1554	by	by	B-PP	IN	O	17	VMOD	O
T23	B-Protein	B-Protein	1555	1559	JAK3	JAK3	B-NP	NN	B-protein	18	PMOD	B-protein
O	O	O	1560	1562	in	in	B-PP	IN	O	17	VMOD	O
O	O	O	1563	1571	response	response	B-NP	NN	O	20	PMOD	O
O	O	O	1572	1574	to	to	B-PP	TO	O	21	NMOD	O
T24	B-Protein	B-Protein	1575	1577	IL	IL	B-NP	NN	B-protein	26	NMOD	B-protein
T24	I-Protein	I-Protein	1577	1578	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T24	I-Protein	I-Protein	1578	1579	4	4	I-NP	CD	I-protein	26	NMOD	I-protein
T34	B-Entity	B-Entity	1580	1588	receptor	receptor	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	1589	1599	engagement	engagement	I-NP	NN	O	22	PMOD	O
O	O	O	1599	1600	.	.	O	.	O	3	P	O
