T1	B-Protein	B-Protein	0	3	Bcl	Bcl	B-NP	NN	B-protein	4	NMOD	B-protein
T1	I-Protein	I-Protein	3	4	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T1	I-Protein	I-Protein	4	5	2	2	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	6	13	protein	protein	I-NP	NN	I-protein	5	SUB	I-protein
O	O	O	14	22	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	O	23	30	bufalin	bufalin	B-NP	NN	O	9	NMOD	O
O	O	O	30	31	-	-	B-NP	HYPH	O	6	P	O
O	O	O	31	38	induced	induce	I-NP	VBN	O	9	NMOD	O
O	O	O	39	48	apoptosis	apoptosis	I-NP	NN	O	5	OBJ	O
O	O	O	49	56	through	through	B-PP	IN	O	5	VMOD	O
O	O	O	57	67	inhibition	inhibition	B-NP	NN	O	10	PMOD	O
O	O	O	68	70	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	71	78	mitogen	mitogen	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	78	79	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	O	79	88	activated	activate	I-NP	VBN	I-protein	18	NMOD	I-protein
O	O	O	89	96	protein	protein	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	97	103	kinase	kinase	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	104	114	activation	activation	I-NP	NN	O	12	PMOD	O
O	O	O	115	117	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	118	123	human	human	B-NP	JJ	B-cell_line	23	NMOD	B-cell_line
O	O	O	124	132	leukemia	leukemia	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	O	133	137	U937	U937	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	O	138	143	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	O	143	144	.	.	O	.	O	5	P	O

O	O	O	146	148	In	In	B-PP	IN	O	7	VMOD	O
O	O	O	149	150	a	a	B-NP	DT	O	4	NMOD	O
O	O	O	151	159	previous	previous	I-NP	JJ	O	4	NMOD	O
O	O	O	160	165	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	165	166	,	,	O	,	O	7	P	O
O	O	O	167	169	we	we	B-NP	PRP	O	7	SUB	O
O	O	O	170	182	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	183	187	that	that	B-SBAR	IN	O	7	VMOD	O
O	O	O	188	195	bufalin	bufalin	B-NP	NN	O	24	SUB	O
O	O	O	195	196	,	,	O	,	O	9	P	O
O	O	O	197	202	which	which	B-NP	WDT	O	9	NMOD	O
O	O	O	203	205	is	be	B-VP	VBZ	O	11	SBAR	O
O	O	O	206	208	an	an	B-NP	DT	O	15	NMOD	O
O	O	O	209	215	active	active	I-NP	JJ	O	15	NMOD	O
O	O	O	216	225	principle	principle	I-NP	NN	O	12	PRD	O
O	O	O	226	228	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	229	236	Chinese	Chinese	B-NP	JJ	O	18	NMOD	O
O	O	O	237	245	medicine	medicine	I-NP	NN	O	22	NMOD	O
O	O	O	245	246	,	,	I-NP	,	O	22	P	O
O	O	O	247	251	chan	chan	I-NP	NN	O	22	NMOD	O
O	O	O	251	252	'	'	I-NP	''	O	22	NMOD	O
O	O	O	252	254	su	su	I-NP	NN	O	16	PMOD	O
O	O	O	254	255	,	,	O	,	O	9	P	O
O	O	O	256	262	caused	cause	B-VP	VBD	O	8	SBAR	O
O	O	O	263	272	apoptosis	apoptosis	B-NP	NN	O	24	OBJ	O
O	O	O	273	275	in	in	B-PP	IN	O	25	NMOD	O
O	O	O	276	281	human	human	B-NP	JJ	B-cell_line	30	NMOD	B-cell_line
O	O	O	282	290	leukemia	leukemia	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	O	291	295	U937	U937	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	O	296	301	cells	cell	I-NP	NNS	I-cell_line	26	PMOD	I-cell_line
O	O	O	302	304	by	by	B-PP	IN	O	24	VMOD	O
O	O	O	305	314	anomalous	anomalous	B-NP	JJ	O	33	NMOD	O
O	O	O	315	325	activation	activation	I-NP	NN	O	31	PMOD	O
O	O	O	326	328	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	329	336	mitogen	mitogen	B-NP	NN	B-protein	34	PMOD	B-protein
O	O	O	336	337	-	-	B-NP	HYPH	I-protein	35	NMOD	I-protein
O	O	O	337	346	activated	activate	I-NP	VBN	I-protein	36	NMOD	I-protein
O	O	O	347	354	protein	protein	I-NP	NN	I-protein	37	OBJ	I-protein
O	O	O	355	361	kinase	kinase	I-NP	NN	I-protein	38	OBJ	I-protein
O	O	O	362	363	(	(	O	(	O	42	DEP	O
O	O	O	363	367	MAPK	MAPK	B-NP	NN	B-protein	42	DEP	B-protein
O	O	O	367	368	)	)	O	)	O	39	NMOD	O
O	O	O	369	372	via	via	B-PP	IN	O	37	VMOD	O
O	O	O	373	376	the	the	B-NP	DT	O	46	NMOD	O
O	O	O	377	386	signaling	signaling	I-NP	NN	O	46	NMOD	O
O	O	O	387	394	pathway	pathway	I-NP	NN	O	43	PMOD	O
O	O	O	395	397	of	of	B-PP	IN	O	46	NMOD	O
O	O	O	398	401	Ras	Ras	B-NP	NN	B-protein	47	PMOD	B-protein
O	O	O	401	402	,	,	O	,	O	51	P	O
T2	B-Protein	B-Protein	403	406	Raf	Raf	B-NP	NN	B-protein	51	NMOD	B-protein
T2	I-Protein	I-Protein	406	407	-	-	B-NP	HYPH	O	35	NMOD	O
T2	I-Protein	I-Protein	407	408	1	1	I-NP	CD	O	51	NMOD	O
O	O	O	408	409	,	,	O	,	O	57	P	O
O	O	O	410	413	and	and	O	CC	O	57	NMOD	O
T3	B-Protein	B-Protein	414	418	MAPK	MAPK	B-NP	NN	B-protein	57	NMOD	B-protein
T3	I-Protein	I-Protein	419	425	kinase	kinase	I-NP	NN	I-protein	57	NMOD	I-protein
T3	I-Protein	I-Protein	425	426	-	-	B-NP	HYPH	I-protein	51	NMOD	I-protein
T3	I-Protein	I-Protein	426	427	1	1	I-NP	CD	I-protein	57	NMOD	I-protein
O	O	O	427	428	.	.	O	.	O	7	P	O

O	O	O	429	433	Here	Here	B-ADVP	RB	O	4	VMOD	O
O	O	O	433	434	,	,	O	,	O	4	P	O
O	O	O	435	437	we	we	B-NP	PRP	O	4	SUB	O
O	O	O	438	444	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	445	448	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	449	455	effect	effect	I-NP	NN	O	4	OBJ	O
O	O	O	456	458	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	459	473	overexpression	overexpression	B-NP	NN	O	7	PMOD	O
O	O	O	474	476	of	of	B-PP	IN	O	8	NMOD	O
T4	B-Protein	B-Protein	477	480	bcl	bcl	B-NP	NN	B-protein	11	NMOD	B-protein
T4	I-Protein	I-Protein	480	481	-	-	B-NP	HYPH	I-protein	9	PMOD	I-protein
T4	I-Protein	I-Protein	481	482	2	2	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	O	483	485	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	486	490	U937	U937	B-NP	NN	B-cell_line	15	NMOD	B-cell_line
O	O	O	491	496	cells	cell	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	O	497	499	on	on	B-PP	IN	O	6	NMOD	O
O	O	O	500	503	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	504	513	signaling	signaling	I-NP	NN	O	19	NMOD	O
O	O	O	514	521	pathway	pathway	I-NP	NN	O	16	PMOD	O
O	O	O	522	524	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	525	534	apoptosis	apoptosis	B-NP	NN	O	20	PMOD	O
O	O	O	535	539	that	that	B-NP	WDT	O	21	NMOD	O
O	O	O	540	542	is	be	B-VP	VBZ	O	22	SBAR	O
O	O	O	543	550	induced	induce	I-VP	VBN	O	23	VC	O
O	O	O	551	553	by	by	B-PP	IN	O	24	VMOD	O
O	O	O	554	561	bufalin	bufalin	B-NP	NN	O	25	PMOD	O
O	O	O	561	562	.	.	O	.	O	4	P	O

O	O	O	563	566	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	567	574	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	575	584	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	O	585	589	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	590	593	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	594	603	apoptosis	apoptosis	I-NP	NN	O	13	SUB	O
O	O	O	604	611	induced	induce	B-VP	VBN	O	6	NMOD	O
O	O	O	612	614	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	615	622	bufalin	bufalin	B-NP	NN	O	8	PMOD	O
O	O	O	623	625	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	626	630	U937	U937	B-NP	NN	B-cell_line	12	NMOD	B-cell_line
O	O	O	631	636	cells	cell	I-NP	NNS	I-cell_line	10	PMOD	I-cell_line
O	O	O	637	640	was	be	B-VP	VBD	O	4	SBAR	O
O	O	O	641	654	significantly	significantly	I-VP	RB	O	13	VMOD	O
O	O	O	655	664	inhibited	inhibit	I-VP	VBN	O	13	VC	O
O	O	O	665	667	by	by	B-PP	IN	O	15	VMOD	O
O	O	O	668	682	overexpression	overexpression	B-NP	NN	O	16	PMOD	O
O	O	O	683	685	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	686	689	the	the	B-NP	DT	O	23	NMOD	O
T5	B-Protein	B-Protein	690	693	Bcl	Bcl	I-NP	NN	B-protein	23	NMOD	B-protein
T5	I-Protein	I-Protein	693	694	-	-	O	HYPH	I-protein	23	NMOD	I-protein
T5	I-Protein	I-Protein	694	695	2	2	B-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	696	703	protein	protein	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	O	703	704	.	.	O	.	O	3	P	O

O	O	O	705	707	No	No	B-NP	DT	O	3	NMOD	O
O	O	O	708	719	significant	significant	I-NP	JJ	O	3	NMOD	O
O	O	O	720	730	difference	difference	I-NP	NN	O	4	SUB	O
O	O	O	731	734	was	be	B-VP	VBD	O	40	VMOD	O
O	O	O	735	743	detected	detect	I-VP	VBN	O	4	VC	O
O	O	O	744	746	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	747	750	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	751	761	activation	activation	I-NP	NN	O	6	PMOD	O
O	O	O	762	764	of	of	B-PP	IN	O	8	NMOD	O
T6	B-Protein	B-Protein	765	769	MAPK	MAPK	B-NP	NN	B-protein	12	NMOD	B-protein
T6	I-Protein	I-Protein	770	776	kinase	kinase	I-NP	NN	I-protein	12	NMOD	I-protein
T6	I-Protein	I-Protein	776	777	-	-	B-NP	HYPH	I-protein	9	PMOD	I-protein
T6	I-Protein	I-Protein	777	778	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	779	783	that	that	B-NP	WDT	O	12	NMOD	O
O	O	O	784	786	is	be	B-VP	VBZ	O	14	SBAR	O
O	O	O	787	794	induced	induce	I-VP	VBN	O	15	VC	O
O	O	O	795	797	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	798	805	bufalin	bufalin	B-NP	NN	O	17	PMOD	O
O	O	O	806	808	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	809	813	wild	wild	B-NP	JJ	O	30	NMOD	O
O	O	O	813	814	-	-	I-NP	HYPH	O	30	NMOD	O
O	O	O	814	818	type	type	I-NP	NN	O	30	NMOD	O
O	O	O	819	821	or	or	I-NP	CC	O	25	NMOD	O
T7	B-Protein	B-Protein	822	825	Bcl	Bcl	I-NP	NN	B-protein	25	NMOD	B-protein
T7	I-Protein	I-Protein	825	826	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T7	I-Protein	I-Protein	826	827	2	2	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	827	828	-	-	I-NP	HYPH	O	30	NMOD	O
O	O	O	828	841	overexpressed	overexpresse	I-NP	VBN	O	30	NMOD	O
O	O	O	842	846	U937	U937	I-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	O	847	852	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	O	852	853	;	;	O	:	O	40	P	O
O	O	O	854	861	however	however	B-ADVP	RB	O	40	VMOD	O
O	O	O	861	862	,	,	O	,	O	40	P	O
O	O	O	863	866	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	867	877	activation	activation	I-NP	NN	O	40	SUB	O
O	O	O	878	880	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	881	885	MAPK	MAPK	B-NP	NN	B-protein	36	PMOD	B-protein
O	O	O	886	888	by	by	B-PP	IN	O	35	NMOD	O
O	O	O	889	896	bufalin	bufalin	B-NP	NN	O	38	PMOD	O
O	O	O	897	900	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	901	914	significantly	significantly	I-VP	RB	O	40	VMOD	O
O	O	O	915	925	attenuated	attenuate	I-VP	VBN	O	40	VC	O
O	O	O	926	928	in	in	B-PP	IN	O	42	VMOD	O
O	O	O	929	932	the	the	B-NP	DT	O	45	NMOD	O
O	O	O	933	938	cells	cell	I-NP	NNS	O	43	PMOD	O
O	O	O	939	953	overexpressing	overexpresse	B-VP	VBG	O	45	NMOD	O
T8	B-Protein	B-Protein	954	957	Bcl	Bcl	B-NP	NN	B-protein	48	NMOD	B-protein
T8	I-Protein	I-Protein	957	958	-	-	B-NP	HYPH	I-protein	46	OBJ	I-protein
T8	I-Protein	I-Protein	958	959	2	2	I-NP	CD	I-protein	48	NMOD	I-protein
O	O	O	959	960	.	.	O	.	O	40	P	O

O	O	O	961	968	Bufalin	Bufalin	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	969	978	treatment	treatment	I-NP	NN	I-protein	3	SUB	I-protein
O	O	O	979	988	activated	activate	B-VP	VBD	I-protein	15	VMOD	I-protein
T13	B-Entity	B-Entity	989	998	activator	activator	B-NP	NN	I-protein	5	NMOD	I-protein
T13	I-Entity	I-Entity	999	1006	protein	protein	I-NP	NN	I-protein	9	NMOD	I-protein
T13	I-Entity	I-Entity	1006	1007	-	-	B-NP	HYPH	O	9	NMOD	O
T13	I-Entity	I-Entity	1007	1008	1	1	I-NP	CD	O	9	NMOD	O
O	O	O	1009	1024	transcriptional	transcriptional	I-NP	JJ	O	9	NMOD	O
O	O	O	1025	1033	activity	activity	I-NP	NN	O	3	OBJ	O
O	O	O	1033	1034	;	;	O	:	O	15	P	O
O	O	O	1035	1042	however	however	B-ADVP	RB	O	15	VMOD	O
O	O	O	1042	1043	,	,	O	,	O	15	P	O
O	O	O	1044	1048	this	this	B-NP	DT	O	14	NMOD	O
O	O	O	1049	1059	activation	activation	I-NP	NN	O	15	SUB	O
O	O	O	1060	1063	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1064	1073	decreased	decrease	I-VP	VBN	O	15	VC	O
O	O	O	1074	1076	to	to	B-PP	TO	O	16	VMOD	O
O	O	O	1077	1079	40	40	B-NP	CD	O	19	NMOD	O
O	O	O	1079	1080	%	%	I-NP	NN	O	17	PMOD	O
O	O	O	1081	1083	in	in	B-PP	IN	O	16	VMOD	O
T9	B-Protein	B-Protein	1084	1087	bcl	bcl	B-NP	NN	B-protein	27	NMOD	B-protein
T9	I-Protein	I-Protein	1087	1088	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T9	I-Protein	I-Protein	1088	1089	2	2	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	1089	1090	-	-	I-NP	HYPH	O	21	P	O
O	O	O	1090	1103	overexpressed	overexpresse	I-NP	VBN	O	27	NMOD	O
O	O	O	1104	1108	U937	U937	I-NP	NN	B-cell_line	27	NMOD	B-cell_line
O	O	O	1109	1114	cells	cell	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	O	1114	1115	.	.	O	.	O	15	P	O

O	O	O	1116	1121	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1122	1129	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1130	1138	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1139	1143	that	that	B-SBAR	IN	O	3	VMOD	O
T10	B-Protein	B-Protein	1144	1147	Bcl	Bcl	B-NP	NN	B-protein	8	NMOD	B-protein
T10	I-Protein	I-Protein	1147	1148	-	-	B-NP	HYPH	O	8	NMOD	O
T10	I-Protein	I-Protein	1148	1149	2	2	I-NP	CD	O	8	NMOD	O
O	O	O	1150	1154	acts	act	I-NP	NNS	O	20	SUB	O
O	O	O	1155	1165	downstream	downstream	B-ADJP	JJ	O	8	NMOD	O
O	O	O	1166	1168	of	of	B-PP	IN	O	9	AMOD	O
T11	B-Protein	B-Protein	1169	1173	MAPK	MAPK	B-NP	NN	B-protein	13	NMOD	B-protein
T11	I-Protein	I-Protein	1174	1180	kinase	kinase	I-NP	NN	I-protein	13	NMOD	I-protein
T11	I-Protein	I-Protein	1180	1181	-	-	B-NP	HYPH	I-protein	10	PMOD	I-protein
T11	I-Protein	I-Protein	1181	1182	1	1	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	1183	1186	but	but	O	CC	O	8	NMOD	O
O	O	O	1187	1195	upstream	upstream	B-ADVP	RB	O	15	DEP	O
O	O	O	1196	1198	of	of	B-PP	IN	O	16	AMOD	O
O	O	O	1199	1203	MAPK	MAPK	B-NP	NN	B-protein	17	PMOD	B-protein
O	O	O	1204	1207	and	and	O	CC	O	8	VMOD	O
O	O	O	1208	1215	suggest	suggest	B-VP	VBP	O	4	SBAR	O
O	O	O	1216	1220	that	that	B-SBAR	IN	O	20	VMOD	O
O	O	O	1220	1221	,	,	O	,	O	21	P	O
O	O	O	1222	1224	in	in	B-PP	IN	O	43	VMOD	O
O	O	O	1225	1228	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	1229	1238	signaling	signaling	I-NP	NN	O	26	NMOD	O
O	O	O	1239	1246	pathway	pathway	I-NP	NN	O	23	PMOD	O
O	O	O	1247	1249	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	1250	1253	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	1254	1263	apoptotic	apoptotic	I-NP	JJ	O	30	NMOD	O
O	O	O	1264	1271	process	process	I-NP	NN	O	27	PMOD	O
O	O	O	1272	1279	induced	induce	B-VP	VBN	O	30	NMOD	O
O	O	O	1280	1282	by	by	B-PP	IN	O	31	VMOD	O
O	O	O	1283	1290	bufalin	bufalin	B-NP	NN	O	32	PMOD	O
O	O	O	1290	1291	,	,	O	,	O	43	P	O
O	O	O	1292	1295	the	the	B-NP	DT	O	37	NMOD	O
O	O	O	1296	1311	transcriptional	transcriptional	I-NP	JJ	O	37	NMOD	O
O	O	O	1312	1320	activity	activity	I-NP	NN	O	43	SUB	O
O	O	O	1321	1323	of	of	B-PP	IN	O	37	NMOD	O
T14	B-Entity	B-Entity	1324	1333	activator	activator	B-NP	NN	B-protein	41	NMOD	B-protein
T14	I-Entity	I-Entity	1334	1341	protein	protein	I-NP	NN	I-protein	41	NMOD	I-protein
T14	I-Entity	I-Entity	1341	1342	-	-	B-NP	HYPH	I-protein	38	PMOD	I-protein
T14	I-Entity	I-Entity	1342	1343	1	1	I-NP	CD	I-protein	41	NMOD	I-protein
O	O	O	1344	1347	may	may	B-VP	MD	O	21	SBAR	O
O	O	O	1348	1350	be	be	I-VP	VB	O	43	VC	O
O	O	O	1351	1355	down	down	B-ADVP	RB	O	46	VMOD	O
O	O	O	1355	1356	-	-	B-VP	HYPH	O	44	PRD	O
O	O	O	1356	1365	regulated	regulate	I-VP	VBN	O	46	VC	O
O	O	O	1366	1373	through	through	B-PP	IN	O	47	VMOD	O
O	O	O	1374	1377	the	the	B-NP	DT	O	50	NMOD	O
O	O	O	1378	1388	inhibition	inhibition	I-NP	NN	O	48	PMOD	O
O	O	O	1389	1391	of	of	B-PP	IN	O	50	NMOD	O
O	O	O	1392	1396	MAPK	MAPK	B-NP	NN	B-protein	53	NMOD	B-protein
O	O	O	1397	1405	activity	activity	I-NP	NN	O	51	PMOD	O
O	O	O	1406	1408	by	by	B-PP	IN	O	50	NMOD	O
T12	B-Protein	B-Protein	1409	1412	Bcl	Bcl	B-NP	NN	B-protein	54	PMOD	B-protein
T12	I-Protein	I-Protein	1412	1413	-	-	O	HYPH	I-protein	55	NMOD	I-protein
T12	I-Protein	I-Protein	1413	1414	2	2	B-NP	CD	I-protein	55	NMOD	I-protein
O	O	O	1414	1415	.	.	O	.	O	3	P	O
