O	O	O	0	6	Sterol	Sterol	B-NP	NN	O	7	NMOD	O
O	O	O	7	16	dependent	dependent	I-NP	JJ	O	1	AMOD	O
T1	B-Protein	B-Protein	17	20	LDL	LDL	I-NP	NN	B-DNA	7	NMOD	B-DNA
T1	I-Protein	I-Protein	20	21	-	-	I-NP	HYPH	I-DNA	7	NMOD	I-DNA
T1	I-Protein	I-Protein	21	29	receptor	receptor	I-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	O	30	34	gene	gene	I-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	O	35	48	transcription	transcription	I-NP	NN	O	0	ROOT	O
O	O	O	49	51	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	52	63	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	8	PMOD	B-cell_type
O	O	O	64	68	from	from	B-PP	IN	O	9	NMOD	O
O	O	O	69	75	normal	normal	B-NP	JJ	O	14	NMOD	O
O	O	O	76	79	and	and	I-NP	CC	O	11	DEP	O
O	O	O	80	83	CML	CML	I-NP	NN	O	11	DEP	O
O	O	O	84	92	patients	patient	I-NP	NNS	O	10	PMOD	O
O	O	O	92	93	.	.	O	.	O	7	P	O

T9	B-Entity	B-Entity	95	101	Sterol	Sterol	B-NP	NN	B-DNA	3	NMOD	B-DNA
T9	I-Entity	I-Entity	102	112	regulatory	regulatory	I-NP	JJ	I-DNA	3	NMOD	I-DNA
T9	I-Entity	I-Entity	113	120	element	element	I-NP	NN	I-DNA	7	SUB	I-DNA
O	O	O	121	122	(	(	O	(	O	6	DEP	O
T10	B-Entity	B-Entity	122	125	SRE	SRE	B-NP	NN	B-DNA	6	DEP	B-DNA
O	O	O	125	126	)	)	O	)	O	3	NMOD	O
O	O	O	127	130	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	131	135	been	be	I-VP	VBN	O	7	VC	O
O	O	O	136	146	recognized	recognize	I-VP	VBN	O	8	VC	O
O	O	O	147	149	to	to	I-VP	TO	O	11	VMOD	O
O	O	O	150	158	regulate	regulate	I-VP	VB	O	9	VMOD	O
O	O	O	159	166	various	various	B-NP	JJ	O	14	NMOD	O
O	O	O	167	170	key	key	I-NP	JJ	O	14	NMOD	O
T11	B-Entity	B-Entity	171	176	genes	gene	I-NP	NNS	O	11	OBJ	O
O	O	O	177	183	coding	cod	B-VP	VBG	O	14	NMOD	O
O	O	O	184	187	for	for	B-PP	IN	O	15	VMOD	O
O	O	O	188	198	especially	especially	B-NP	RB	O	18	AMOD	O
T2	B-Protein	B-Protein	199	202	low	low	I-NP	JJ	O	20	NMOD	O
T2	I-Protein	I-Protein	203	210	density	density	I-NP	NN	O	20	NMOD	O
T2	I-Protein	I-Protein	211	222	lipoprotein	lipoprotein	I-NP	NN	O	25	NMOD	O
T2	I-Protein	I-Protein	223	224	(	(	O	(	O	23	DEP	O
T2	I-Protein	I-Protein	224	227	LDL	LDL	B-NP	NN	O	23	DEP	O
T2	I-Protein	I-Protein	227	228	)	)	O	)	O	20	NMOD	O
T2	I-Protein	I-Protein	228	229	-	-	B-NP	HYPH	O	25	P	O
T2	I-Protein	I-Protein	229	237	receptor	receptor	I-NP	NN	O	16	PMOD	O
O	O	O	237	238	,	,	O	,	O	7	P	O
T3	B-Protein	B-Protein	239	240	3	3	B-NP	CD	O	35	NMOD	O
T3	I-Protein	I-Protein	240	241	-	-	I-NP	HYPH	O	35	NMOD	O
T3	I-Protein	I-Protein	241	248	hydroxy	hydroxy	I-NP	NN	O	35	NMOD	O
T3	I-Protein	I-Protein	248	249	-	-	B-NP	HYPH	O	35	NMOD	O
T3	I-Protein	I-Protein	249	250	3	3	I-NP	CD	O	35	NMOD	O
T3	I-Protein	I-Protein	250	251	-	-	I-NP	HYPH	O	35	NMOD	O
T3	I-Protein	I-Protein	251	265	methylglutaryl	methylglutaryl	I-NP	NN	O	35	NMOD	O
T3	I-Protein	I-Protein	266	274	coenzyme	coenzyme	I-NP	NN	O	35	NMOD	O
T3	I-Protein	I-Protein	275	276	A	A	I-NP	NN	O	46	NMOD	O
T3	I-Protein	I-Protein	277	278	(	(	O	(	O	40	DEP	O
T3	I-Protein	I-Protein	278	281	HMG	HMG	B-NP	NN	B-protein	39	NMOD	B-protein
T3	I-Protein	I-Protein	281	282	-	-	B-NP	HYPH	O	39	P	O
T3	I-Protein	I-Protein	282	285	CoA	CoA	I-NP	NN	O	40	DEP	O
T3	I-Protein	I-Protein	285	286	)	)	O	)	O	35	NMOD	O
T3	I-Protein	I-Protein	287	296	reductase	reductase	B-NP	NN	O	46	NMOD	O
O	O	O	297	300	and	and	I-NP	CC	O	46	NMOD	O
T4	B-Protein	B-Protein	301	304	HMG	HMG	I-NP	NN	B-protein	46	NMOD	B-protein
T4	I-Protein	I-Protein	304	305	-	-	B-NP	HYPH	I-protein	46	NMOD	I-protein
T4	I-Protein	I-Protein	305	308	CoA	CoA	I-NP	NN	I-protein	46	NMOD	I-protein
T4	I-Protein	I-Protein	309	317	synthase	synthase	I-NP	NN	I-protein	7	VMOD	I-protein
O	O	O	318	323	known	know	B-VP	VBN	O	46	NMOD	O
O	O	O	324	326	to	to	I-VP	TO	O	49	VMOD	O
O	O	O	327	331	play	play	I-VP	VB	O	47	VMOD	O
O	O	O	332	333	a	a	B-NP	DT	O	52	NMOD	O
O	O	O	334	341	crucial	crucial	I-NP	JJ	O	52	NMOD	O
O	O	O	342	346	role	role	I-NP	NN	O	49	OBJ	O
O	O	O	347	349	in	in	B-PP	IN	O	49	VMOD	O
O	O	O	350	353	the	the	B-NP	DT	O	57	NMOD	O
O	O	O	354	365	cholesterol	cholesterol	I-NP	NN	O	57	NMOD	O
O	O	O	366	374	feedback	feedback	I-NP	NN	O	57	NMOD	O
O	O	O	375	384	mechanism	mechanism	I-NP	NN	O	53	PMOD	O
O	O	O	384	385	.	.	O	.	O	7	P	O

O	O	O	386	389	The	The	B-NP	DT	O	5	NMOD	O
O	O	O	390	398	deranged	derange	I-NP	VBN	O	5	NMOD	O
O	O	O	399	410	cholesterol	cholesterol	I-NP	NN	O	5	NMOD	O
O	O	O	411	419	feedback	feedback	I-NP	NN	O	5	NMOD	O
O	O	O	420	429	mechanism	mechanism	I-NP	NN	O	6	SUB	O
O	O	O	430	433	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	434	438	been	be	I-VP	VBN	O	6	VC	O
O	O	O	439	445	widely	widely	I-VP	RB	O	9	VMOD	O
O	O	O	446	456	recognised	recognise	I-VP	VBN	O	7	VC	O
O	O	O	457	459	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	460	470	initiation	initiation	B-NP	NN	O	15	NMOD	O
O	O	O	471	473	as	as	B-CONJP	RB	O	15	NMOD	O
O	O	O	474	478	well	well	I-CONJP	RB	O	12	DEP	O
O	O	O	479	481	as	as	I-CONJP	IN	O	12	DEP	O
O	O	O	482	493	progression	progression	B-NP	NN	O	10	PMOD	O
O	O	O	494	496	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	497	504	various	various	B-NP	JJ	O	18	NMOD	O
O	O	O	505	510	types	type	I-NP	NNS	O	16	PMOD	O
O	O	O	511	513	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	514	521	cancers	cancer	B-NP	NNS	O	19	PMOD	O
O	O	O	522	531	including	include	B-PP	VBG	O	18	NMOD	O
O	O	O	532	539	chronic	chronic	B-NP	JJ	O	24	NMOD	O
O	O	O	540	547	myeloid	myeloid	I-NP	JJ	O	24	NMOD	O
O	O	O	548	557	leukaemia	leukaemia	I-NP	NN	O	21	PMOD	O
O	O	O	558	559	(	(	O	(	O	27	DEP	O
O	O	O	559	562	CML	CML	B-NP	NN	O	27	DEP	O
O	O	O	562	563	)	)	O	)	O	24	NMOD	O
O	O	O	563	564	.	.	O	.	O	6	P	O

O	O	O	565	577	Consequently	Consequently	B-ADVP	RB	O	6	VMOD	O
O	O	O	577	578	,	,	O	,	O	6	P	O
O	O	O	579	582	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	583	590	present	present	I-NP	JJ	O	5	NMOD	O
O	O	O	591	596	study	study	I-NP	NN	O	6	SUB	O
O	O	O	597	600	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	601	610	addressed	address	I-VP	VBN	O	6	VC	O
O	O	O	611	613	to	to	B-VP	TO	O	9	VMOD	O
O	O	O	614	624	understand	understand	I-VP	VB	O	7	VMOD	O
O	O	O	625	629	this	this	B-NP	DT	O	11	NMOD	O
O	O	O	630	640	phenomenon	phenomenon	I-NP	NN	O	9	OBJ	O
O	O	O	641	644	and	and	O	CC	O	6	VMOD	O
O	O	O	645	653	revealed	reveal	B-VP	VBD	O	6	VMOD	O
O	O	O	654	657	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	658	667	existence	existence	I-NP	NN	O	38	NMOD	O
O	O	O	668	670	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	671	672	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	673	679	unique	unique	I-NP	JJ	B-protein	22	NMOD	B-protein
O	O	O	680	682	47	47	I-NP	CD	I-protein	20	AMOD	I-protein
O	O	O	683	686	kDa	kDa	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	687	694	protein	protein	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	695	701	factor	factor	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	O	702	708	having	have	B-VP	VBG	O	22	NMOD	O
O	O	O	709	717	affinity	affinity	B-NP	NN	O	23	OBJ	O
O	O	O	718	721	for	for	B-PP	IN	O	24	NMOD	O
O	O	O	722	726	this	this	B-NP	DT	O	28	NMOD	O
T12	B-Entity	B-Entity	727	730	SRE	SRE	I-NP	NN	B-DNA	28	NMOD	B-DNA
T12	I-Entity	I-Entity	731	739	sequence	sequence	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	O	740	742	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	743	754	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	29	PMOD	B-cell_type
O	O	O	755	759	from	from	B-PP	IN	O	30	NMOD	O
O	O	O	760	766	normal	normal	B-NP	JJ	O	33	NMOD	O
O	O	O	767	775	subjects	subject	I-NP	NNS	O	31	PMOD	O
O	O	O	776	778	as	as	B-CONJP	RB	O	38	NMOD	O
O	O	O	779	783	well	well	I-CONJP	RB	O	34	DEP	O
O	O	O	784	786	as	as	I-CONJP	IN	O	34	DEP	O
O	O	O	787	790	its	its	B-NP	PRP$	O	38	NMOD	O
O	O	O	791	798	absence	absence	I-NP	NN	O	13	OBJ	O
O	O	O	799	801	in	in	B-PP	IN	O	38	NMOD	O
O	O	O	802	813	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	39	PMOD	B-cell_type
O	O	O	814	818	from	from	B-PP	IN	O	40	NMOD	O
O	O	O	819	828	untreated	untreated	B-NP	JJ	O	44	NMOD	O
O	O	O	829	832	CML	CML	I-NP	NN	O	44	NMOD	O
O	O	O	833	841	patients	patient	I-NP	NNS	O	41	PMOD	O
O	O	O	841	842	.	.	O	.	O	6	P	O

O	O	O	843	850	However	However	B-ADVP	RB	O	5	VMOD	O
O	O	O	850	851	,	,	O	,	O	5	P	O
O	O	O	852	856	this	this	B-NP	DT	O	4	NMOD	O
O	O	O	857	863	factor	factor	I-NP	NN	O	5	SUB	O
O	O	O	864	872	appeared	appear	B-VP	VBD	O	0	ROOT	O
O	O	O	873	877	when	when	B-ADVP	WRB	O	5	VMOD	O
O	O	O	878	881	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	882	885	CML	CML	I-NP	NN	O	9	NMOD	O
O	O	O	886	894	patients	patient	I-NP	NNS	O	10	SUB	O
O	O	O	895	903	achieved	achieve	B-VP	VBD	O	6	SBAR	O
O	O	O	904	912	complete	complete	B-NP	JJ	O	13	NMOD	O
O	O	O	913	927	haematological	haematological	I-NP	JJ	O	13	NMOD	O
O	O	O	928	937	remission	remission	I-NP	NN	O	10	OBJ	O
O	O	O	938	939	(	(	O	(	O	16	DEP	O
O	O	O	939	942	CHR	CHR	B-NP	NN	O	16	DEP	O
O	O	O	942	943	)	)	O	)	O	13	NMOD	O
O	O	O	944	951	through	through	B-PP	IN	O	10	VMOD	O
T5	B-Protein	B-Protein	952	957	alpha	alpha	B-NP	SYM	B-protein	21	NMOD	B-protein
T5	I-Protein	I-Protein	957	958	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T5	I-Protein	I-Protein	958	968	interferon	interferon	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	969	976	therapy	therapy	I-NP	NN	O	17	PMOD	O
O	O	O	976	977	.	.	O	.	O	5	P	O

O	O	O	978	985	Further	Further	B-ADVP	RB	O	6	VMOD	O
O	O	O	985	986	,	,	O	,	O	6	P	O
O	O	O	987	989	an	an	B-NP	DT	O	5	NMOD	O
O	O	O	990	997	inverse	inverse	I-NP	JJ	O	5	NMOD	O
O	O	O	998	1010	relationship	relationship	I-NP	NN	O	6	SUB	O
O	O	O	1011	1014	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1015	1019	also	also	I-VP	RB	O	6	VMOD	O
O	O	O	1020	1028	observed	observe	I-VP	VBN	O	6	VC	O
O	O	O	1029	1036	between	between	B-PP	IN	O	8	VMOD	O
O	O	O	1037	1043	sterol	sterol	B-NP	NN	O	16	NMOD	O
O	O	O	1044	1053	modulated	modulate	B-VP	VBD	O	10	AMOD	O
T6	B-Protein	B-Protein	1054	1057	LDL	LDL	B-NP	NN	B-DNA	16	NMOD	B-DNA
T6	I-Protein	I-Protein	1057	1058	-	-	B-NP	HYPH	I-DNA	16	NMOD	I-DNA
T6	I-Protein	I-Protein	1058	1066	receptor	receptor	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	O	1067	1071	gene	gene	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	O	1072	1085	transcription	transcription	I-NP	NN	O	20	NMOD	O
O	O	O	1086	1089	and	and	O	CC	O	20	NMOD	O
O	O	O	1090	1093	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	1094	1101	binding	binding	I-NP	NN	O	20	NMOD	O
O	O	O	1102	1110	affinity	affinity	I-NP	NN	O	9	PMOD	O
O	O	O	1111	1113	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	1114	1118	this	this	B-NP	DT	O	25	NMOD	O
O	O	O	1119	1121	47	47	I-NP	CD	B-protein	24	AMOD	B-protein
O	O	O	1122	1125	kDa	kDa	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	1126	1132	factor	factor	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	O	1133	1135	to	to	B-PP	TO	O	20	NMOD	O
O	O	O	1136	1139	the	the	B-NP	DT	O	29	NMOD	O
T13	B-Entity	B-Entity	1140	1143	SRE	SRE	I-NP	NN	B-DNA	29	NMOD	B-DNA
T13	I-Entity	I-Entity	1144	1152	sequence	sequence	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	O	1152	1153	.	.	O	.	O	6	P	O

O	O	O	1154	1159	Based	Base	B-VP	VBN	O	6	VMOD	O
O	O	O	1160	1164	upon	upon	B-PP	IN	O	1	PMOD	O
O	O	O	1165	1170	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	1171	1178	results	result	I-NP	NNS	O	2	PMOD	O
O	O	O	1179	1181	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	1182	1189	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	O	1190	1194	that	that	B-SBAR	IN	O	6	VMOD	O
T7	B-Protein	B-Protein	1195	1200	alpha	alpha	O	SYM	B-protein	10	NMOD	B-protein
T7	I-Protein	I-Protein	1200	1201	-	-	O	HYPH	I-protein	10	NMOD	I-protein
T7	I-Protein	I-Protein	1201	1211	interferon	interferon	B-NP	NN	I-protein	14	SUB	I-protein
O	O	O	1212	1219	through	through	B-PP	IN	O	10	NMOD	O
O	O	O	1220	1223	its	its	B-NP	PRP$	O	13	NMOD	O
O	O	O	1224	1232	receptor	receptor	I-NP	NN	O	11	PMOD	O
O	O	O	1233	1242	initiates	initiate	B-VP	VBZ	O	7	SBAR	O
O	O	O	1243	1255	phosphatidic	phosphatidic	B-NP	JJ	O	16	NMOD	O
O	O	O	1256	1260	acid	acid	I-NP	NN	O	17	AMOD	O
O	O	O	1261	1270	dependent	dependent	I-NP	JJ	O	18	NMOD	O
O	O	O	1271	1281	signalling	signalling	I-NP	NN	O	14	OBJ	O
O	O	O	1282	1287	which	which	B-NP	WDT	O	18	NMOD	O
O	O	O	1288	1290	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	1291	1295	turn	turn	B-NP	NN	O	20	PMOD	O
O	O	O	1296	1305	regulates	regulate	B-VP	VBZ	O	19	SBAR	O
O	O	O	1306	1309	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1310	1318	affinity	affinity	I-NP	NN	O	40	NMOD	O
O	O	O	1319	1321	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1322	1324	47	47	B-NP	CD	B-protein	27	AMOD	B-protein
O	O	O	1325	1328	kDa	kDa	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	1329	1335	sterol	sterol	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	1336	1346	regulatory	regulatory	I-NP	JJ	I-protein	32	NMOD	I-protein
O	O	O	1347	1354	element	element	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	1355	1362	binding	binding	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	1363	1369	factor	factor	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	O	1370	1372	as	as	B-CONJP	RB	O	40	NMOD	O
O	O	O	1373	1377	well	well	I-CONJP	RB	O	33	DEP	O
O	O	O	1378	1380	as	as	I-CONJP	IN	O	33	DEP	O
T8	B-Protein	B-Protein	1381	1384	LDL	LDL	B-NP	NN	B-DNA	40	NMOD	B-DNA
T8	I-Protein	I-Protein	1384	1385	-	-	I-NP	HYPH	I-DNA	40	NMOD	I-DNA
T8	I-Protein	I-Protein	1385	1393	receptor	receptor	I-NP	NN	I-DNA	40	NMOD	I-DNA
O	O	O	1394	1398	gene	gene	I-NP	NN	I-DNA	40	NMOD	I-DNA
O	O	O	1399	1412	transcription	transcription	I-NP	NN	O	22	OBJ	O
O	O	O	1413	1415	in	in	B-PP	IN	O	40	NMOD	O
O	O	O	1416	1427	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	41	PMOD	B-cell_type
O	O	O	1428	1432	from	from	B-PP	IN	O	42	NMOD	O
O	O	O	1433	1436	CML	CML	B-NP	NN	O	45	NMOD	O
O	O	O	1437	1445	patients	patient	I-NP	NNS	O	43	PMOD	O
O	O	O	1445	1446	.	.	O	.	O	6	P	O
