O	O	O	0	8	Negative	Negative	B-NP	JJ	O	3	NMOD	O
O	O	O	9	24	transcriptional	transcriptional	I-NP	JJ	O	3	NMOD	O
O	O	O	25	35	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	O	36	38	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	39	44	human	human	B-NP	JJ	B-DNA	13	NMOD	B-DNA
T1	B-Protein	B-Protein	45	56	interleukin	interleukin	I-NP	NN	I-DNA	13	NMOD	I-DNA
T1	I-Protein	I-Protein	57	58	2	2	I-NP	CD	I-DNA	13	NMOD	I-DNA
O	O	O	59	60	(	(	O	(	I-DNA	13	NMOD	I-DNA
T2	B-Protein	B-Protein	60	62	IL	IL	O	NN	I-DNA	13	NMOD	I-DNA
T2	I-Protein	I-Protein	62	63	-	-	O	HYPH	I-DNA	11	P	I-DNA
T2	I-Protein	I-Protein	63	64	2	2	O	CD	I-DNA	13	NMOD	I-DNA
O	O	O	64	65	)	)	O	)	I-DNA	13	NMOD	I-DNA
O	O	O	66	70	gene	gene	B-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	71	73	by	by	B-PP	IN	O	3	NMOD	O
O	O	O	74	89	glucocorticoids	glucocorticoid	B-NP	NNS	O	14	PMOD	O
O	O	O	90	97	through	through	B-PP	IN	O	3	NMOD	O
O	O	O	98	110	interference	interference	B-NP	NN	O	16	PMOD	O
O	O	O	111	115	with	with	B-PP	IN	O	17	NMOD	O
O	O	O	116	123	nuclear	nuclear	B-NP	JJ	B-protein	21	NMOD	B-protein
O	O	O	124	137	transcription	transcription	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	138	145	factors	factor	I-NP	NNS	I-protein	28	NMOD	I-protein
T12	B-Entity	B-Entity	146	148	AP	AP	B-NP	NN	B-protein	28	NMOD	B-protein
T12	I-Entity	I-Entity	148	149	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T12	I-Entity	I-Entity	149	150	1	1	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	151	154	and	and	I-NP	CC	O	28	NMOD	O
T13	B-Entity	B-Entity	155	157	NF	NF	I-NP	NN	B-protein	28	NMOD	B-protein
T13	I-Entity	I-Entity	157	158	-	-	I-NP	HYPH	I-protein	28	NMOD	I-protein
T13	I-Entity	I-Entity	158	160	AT	AT	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	O	160	161	.	.	O	.	O	3	P	O

T3	B-Protein	B-Protein	163	165	IL	IL	B-NP	NN	B-DNA	5	NMOD	B-DNA
T3	I-Protein	I-Protein	165	166	-	-	I-NP	HYPH	I-DNA	1	P	I-DNA
T3	I-Protein	I-Protein	166	167	2	2	I-NP	CD	I-DNA	5	NMOD	I-DNA
O	O	O	168	172	gene	gene	I-NP	NN	I-DNA	5	NMOD	I-DNA
O	O	O	173	186	transcription	transcription	I-NP	NN	O	6	SUB	O
O	O	O	187	189	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	190	198	affected	affect	I-VP	VBN	O	6	VC	O
O	O	O	199	201	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	202	209	several	several	B-NP	JJ	O	11	NMOD	O
O	O	O	210	217	nuclear	nuclear	I-NP	JJ	B-protein	11	NMOD	B-protein
O	O	O	218	226	proteins	protein	I-NP	NNS	I-protein	8	PMOD	I-protein
O	O	O	226	227	.	.	O	.	O	6	P	O

O	O	O	228	230	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	231	236	asked	ask	B-VP	VBD	O	0	ROOT	O
O	O	O	237	244	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	O	245	258	dexamethasone	dexamethasone	B-NP	NN	O	10	NMOD	O
O	O	O	259	260	(	(	O	(	O	7	DEP	O
O	O	O	260	263	Dex	Dex	B-NP	NN	O	7	DEP	O
O	O	O	263	264	)	)	O	)	O	4	NMOD	O
O	O	O	265	268	and	and	O	CC	O	10	NMOD	O
O	O	O	269	280	cyclosporin	cyclosporin	B-NP	NN	O	10	NMOD	O
O	O	O	281	282	A	A	I-NP	NN	O	14	SUB	O
O	O	O	283	284	(	(	O	(	O	13	DEP	O
O	O	O	284	287	CsA	CsA	B-NP	NN	O	13	DEP	O
O	O	O	287	288	)	)	O	)	O	10	NMOD	O
O	O	O	289	296	inhibit	inhibit	B-VP	VBP	O	3	SBAR	O
T4	B-Protein	B-Protein	297	299	IL	IL	B-NP	NN	B-DNA	18	NMOD	B-DNA
T4	I-Protein	I-Protein	299	300	-	-	B-NP	HYPH	I-DNA	15	NMOD	I-DNA
T4	I-Protein	I-Protein	300	301	2	2	I-NP	CD	I-DNA	18	NMOD	I-DNA
O	O	O	302	306	gene	gene	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	307	320	transcription	transcription	I-NP	NN	O	14	OBJ	O
O	O	O	321	323	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	324	335	interfering	interfere	B-VP	VBG	O	20	PMOD	O
O	O	O	336	340	with	with	B-PP	IN	O	21	VMOD	O
O	O	O	341	344	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	345	353	activity	activity	I-NP	NN	O	22	PMOD	O
O	O	O	354	356	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	357	364	nuclear	nuclear	B-NP	JJ	B-protein	27	NMOD	B-protein
O	O	O	365	373	proteins	protein	I-NP	NNS	I-protein	25	PMOD	I-protein
O	O	O	374	378	that	that	B-NP	WDT	O	27	NMOD	O
O	O	O	379	383	bind	bind	B-VP	VBP	O	28	SBAR	O
O	O	O	384	386	to	to	B-PP	TO	O	29	VMOD	O
O	O	O	387	390	the	the	B-NP	DT	O	35	NMOD	O
T5	B-Protein	B-Protein	391	393	IL	IL	I-NP	NN	B-DNA	35	NMOD	B-DNA
T5	I-Protein	I-Protein	393	394	-	-	I-NP	HYPH	I-DNA	35	NMOD	I-DNA
T5	I-Protein	I-Protein	394	395	2	2	I-NP	CD	I-DNA	35	NMOD	I-DNA
T14	B-Entity	B-Entity	396	404	promoter	promoter	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	O	404	405	.	.	O	.	O	2	P	O

O	O	O	406	413	Nuclear	Nuclear	B-NP	JJ	O	2	NMOD	O
O	O	O	414	422	extracts	extract	I-NP	NNS	O	8	SUB	O
O	O	O	423	427	from	from	B-PP	IN	O	2	NMOD	O
O	O	O	428	435	primary	primary	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	O	436	441	human	human	I-NP	JJ	I-cell_type	7	NMOD	I-cell_type
O	O	O	442	443	T	T	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	O	444	455	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	O	456	460	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	461	469	analyzed	analyze	I-VP	VBN	O	8	VC	O
O	O	O	470	472	by	by	B-PP	IN	O	9	VMOD	O
O	O	O	473	488	electrophoretic	electrophoretic	B-NP	JJ	O	15	NMOD	O
O	O	O	489	492	DNA	DNA	I-NP	NN	O	15	NMOD	O
O	O	O	493	501	mobility	mobility	I-NP	NN	O	15	NMOD	O
O	O	O	502	507	shift	shift	I-NP	NN	O	15	NMOD	O
O	O	O	508	514	assays	assay	I-NP	NNS	O	10	PMOD	O
O	O	O	514	515	.	.	O	.	O	8	P	O

O	O	O	516	520	Both	Both	O	CC	O	4	NMOD	O
O	O	O	521	524	Dex	Dex	B-NP	NN	O	4	NMOD	O
O	O	O	525	528	and	and	I-NP	CC	O	4	NMOD	O
O	O	O	529	532	CsA	CsA	I-NP	NN	O	5	SUB	O
O	O	O	533	542	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	543	546	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	547	554	binding	binding	I-NP	NN	O	5	OBJ	O
O	O	O	555	557	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	558	571	transcription	transcription	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	572	579	factors	factor	I-NP	NNS	I-protein	17	NMOD	I-protein
T15	B-Entity	B-Entity	580	582	AP	AP	B-NP	NN	B-protein	17	NMOD	B-protein
T15	I-Entity	I-Entity	582	583	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T15	I-Entity	I-Entity	583	584	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	585	588	and	and	I-NP	CC	O	17	NMOD	O
T16	B-Entity	B-Entity	589	591	NF	NF	I-NP	NN	B-protein	17	NMOD	B-protein
T16	I-Entity	I-Entity	591	592	-	-	I-NP	HYPH	I-protein	17	NMOD	I-protein
T16	I-Entity	I-Entity	592	594	AT	AT	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	594	595	,	,	O	,	O	17	P	O
O	O	O	596	599	but	but	O	CC	O	18	DEP	O
O	O	O	600	603	not	not	O	RB	O	19	DEP	O
O	O	O	604	606	of	of	B-PP	IN	O	19	PMOD	O
T17	B-Entity	B-Entity	607	609	NF	NF	B-NP	NN	B-protein	24	NMOD	B-protein
T17	I-Entity	I-Entity	609	610	-	-	I-NP	HYPH	I-protein	24	NMOD	I-protein
T17	I-Entity	I-Entity	610	612	kB	kB	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	O	613	616	and	and	I-NP	CC	O	30	NMOD	O
T18	B-Entity	B-Entity	617	620	OCT	OCT	I-NP	NN	B-protein	30	NMOD	B-protein
T18	I-Entity	I-Entity	620	621	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T18	I-Entity	I-Entity	621	622	1	1	I-NP	CD	I-protein	30	NMOD	I-protein
T18	I-Entity	I-Entity	622	623	/	/	I-NP	SYM	O	30	P	O
T18	I-Entity	I-Entity	623	626	OAF	OAF	I-NP	NN	B-protein	21	PMOD	B-protein
O	O	O	626	627	,	,	O	,	O	21	P	O
O	O	O	628	630	to	to	B-PP	TO	O	21	PMOD	O
T19	B-Entity	B-Entity	631	636	their	their	B-NP	PRP$	O	35	NMOD	O
T19	I-Entity	I-Entity	637	650	corresponding	correspond	I-NP	VBG	O	35	NMOD	O
T19	I-Entity	I-Entity	651	656	sites	site	I-NP	NNS	O	32	PMOD	O
O	O	O	657	659	on	on	B-PP	IN	O	35	NMOD	O
O	O	O	660	663	the	the	B-NP	DT	O	42	NMOD	O
T6	B-Protein	B-Protein	664	666	IL	IL	I-NP	NN	B-DNA	42	NMOD	B-DNA
T6	I-Protein	I-Protein	666	667	-	-	B-NP	HYPH	I-DNA	42	NMOD	I-DNA
T6	I-Protein	I-Protein	667	668	2	2	I-NP	CD	I-DNA	42	NMOD	I-DNA
O	O	O	669	673	gene	gene	I-NP	NN	I-DNA	42	NMOD	I-DNA
T20	B-Entity	B-Entity	674	682	promoter	promoter	I-NP	NN	I-DNA	36	PMOD	I-DNA
O	O	O	682	683	.	.	O	.	O	19	P	O

O	O	O	684	686	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	687	696	correlate	correlate	I-VP	VB	O	28	VMOD	O
O	O	O	697	704	changes	change	B-NP	NNS	O	2	OBJ	O
O	O	O	705	707	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	708	715	nuclear	nuclear	B-NP	JJ	O	7	NMOD	O
O	O	O	716	722	factor	factor	I-NP	NN	O	7	NMOD	O
O	O	O	723	730	binding	binding	I-NP	NN	O	4	PMOD	O
O	O	O	731	733	in	in	B-ADVP	FW	O	3	NMOD	O
O	O	O	734	739	vitro	vitro	I-ADVP	FW	O	8	AMOD	O
O	O	O	740	744	with	with	B-PP	IN	O	2	VMOD	O
O	O	O	745	760	transcriptional	transcriptional	B-NP	JJ	O	12	NMOD	O
O	O	O	761	769	activity	activity	I-NP	NN	O	10	PMOD	O
O	O	O	770	772	in	in	B-ADVP	FW	O	2	VMOD	O
O	O	O	773	777	vivo	vivo	I-ADVP	FW	O	13	AMOD	O
O	O	O	778	781	and	and	O	CC	O	2	VMOD	O
O	O	O	782	788	define	define	B-VP	VB	O	2	VMOD	O
O	O	O	789	792	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	793	803	structural	structural	I-NP	JJ	O	19	NMOD	O
O	O	O	804	816	requirements	requirement	I-NP	NNS	O	16	OBJ	O
O	O	O	817	820	for	for	B-PP	IN	O	19	NMOD	O
T7	B-Protein	B-Protein	821	823	IL	IL	B-NP	NN	B-DNA	25	NMOD	B-DNA
T7	I-Protein	I-Protein	823	824	-	-	I-NP	HYPH	I-DNA	21	NMOD	I-DNA
T7	I-Protein	I-Protein	824	825	2	2	I-NP	CD	I-DNA	25	NMOD	I-DNA
T21	B-Entity	B-Entity	826	834	promoter	promoter	I-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	O	835	845	repression	repression	I-NP	NN	O	20	PMOD	O
O	O	O	845	846	,	,	O	,	O	28	P	O
O	O	O	847	849	we	we	B-NP	PRP	O	28	SUB	O
O	O	O	850	854	used	use	B-VP	VBD	O	0	ROOT	O
O	O	O	855	864	transient	transient	B-NP	JJ	O	31	NMOD	O
O	O	O	865	868	DNA	DNA	I-NP	NN	O	31	NMOD	O
O	O	O	869	882	transfections	transfection	I-NP	NNS	O	28	OBJ	O
O	O	O	882	883	.	.	O	.	O	28	P	O

O	O	O	884	890	Jurkat	Jurkat	B-NP	NN	B-cell_line	2	NMOD	B-cell_line
O	O	O	891	896	cells	cell	I-NP	NNS	I-cell_line	3	SUB	I-cell_line
O	O	O	897	901	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	902	913	transfected	transfecte	I-VP	VBN	O	3	VC	O
O	O	O	914	918	with	with	B-PP	IN	O	4	VMOD	O
O	O	O	919	927	plasmids	plasmid	B-NP	NNS	B-DNA	5	PMOD	B-DNA
O	O	O	928	938	containing	contain	B-VP	VBG	O	6	NMOD	O
O	O	O	939	945	either	either	O	CC	O	18	NMOD	O
O	O	O	946	949	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	950	956	intact	intact	I-NP	JJ	O	14	NMOD	O
T8	B-Protein	B-Protein	957	959	IL	IL	I-NP	NN	B-DNA	14	NMOD	B-DNA
T8	I-Protein	I-Protein	959	960	-	-	I-NP	HYPH	I-DNA	14	NMOD	I-DNA
T8	I-Protein	I-Protein	960	961	2	2	I-NP	CD	I-DNA	14	NMOD	I-DNA
T22	B-Entity	B-Entity	962	970	promoter	promoter	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	971	973	or	or	O	CC	O	18	NMOD	O
O	O	O	974	977	its	its	B-NP	PRP$	O	18	NMOD	O
O	O	O	978	980	AP	AP	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	980	981	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
O	O	O	981	982	1	1	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	O	982	983	,	,	O	,	O	18	P	O
O	O	O	984	986	NF	NF	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	986	987	-	-	I-NP	HYPH	I-protein	23	NMOD	I-protein
O	O	O	987	989	AT	AT	I-NP	NN	I-protein	7	OBJ	I-protein
O	O	O	989	990	,	,	O	,	O	29	P	O
O	O	O	991	994	and	and	O	CC	O	29	NMOD	O
O	O	O	995	997	NF	NF	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	997	998	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	O	998	1000	kB	kB	I-NP	NN	B-DNA	29	NMOD	B-DNA
T23	B-Entity	B-Entity	1001	1007	motifs	motif	I-NP	NNS	I-DNA	3	VMOD	I-DNA
O	O	O	1007	1008	.	.	O	.	O	3	P	O

O	O	O	1009	1012	Dex	Dex	B-NP	NN	O	2	SUB	O
O	O	O	1013	1022	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	1023	1026	the	the	B-NP	DT	O	7	NMOD	O
T9	B-Protein	B-Protein	1027	1029	IL	IL	I-NP	NN	B-DNA	7	NMOD	B-DNA
T9	I-Protein	I-Protein	1029	1030	-	-	I-NP	HYPH	I-DNA	7	NMOD	I-DNA
T9	I-Protein	I-Protein	1030	1031	2	2	I-NP	CD	I-DNA	7	NMOD	I-DNA
O	O	O	1032	1040	promoter	promoter	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	O	1041	1044	and	and	O	CC	O	11	NMOD	O
O	O	O	1045	1048	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1049	1051	AP	AP	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1051	1052	-	-	B-NP	HYPH	I-protein	2	P	I-protein
O	O	O	1052	1053	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	O	1053	1054	,	,	O	,	O	24	P	O
O	O	O	1055	1058	but	but	B-CONJP	CC	O	24	NMOD	O
O	O	O	1059	1062	not	not	I-CONJP	RB	O	14	DEP	O
O	O	O	1063	1066	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	1067	1069	NF	NF	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1069	1070	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	O	1070	1072	AT	AT	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	1073	1076	and	and	I-NP	CC	O	24	NMOD	O
O	O	O	1077	1079	NF	NF	I-NP	NN	B-DNA	24	NMOD	B-DNA
O	O	O	1079	1080	-	-	B-NP	HYPH	I-DNA	24	NMOD	I-DNA
O	O	O	1080	1082	kB	kB	I-NP	NN	I-DNA	24	NMOD	I-DNA
O	O	O	1083	1091	plasmids	plasmid	I-NP	NNS	I-DNA	2	VMOD	I-DNA
O	O	O	1091	1092	.	.	O	.	O	2	P	O

O	O	O	1093	1095	In	In	B-PP	IN	O	5	VMOD	O
O	O	O	1096	1104	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1104	1105	,	,	O	,	O	5	P	O
O	O	O	1106	1109	CsA	CsA	B-NP	NN	O	5	SUB	O
O	O	O	1110	1119	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	1120	1123	the	the	B-NP	DT	O	10	NMOD	O
T10	B-Protein	B-Protein	1124	1126	IL	IL	I-NP	NN	B-DNA	10	NMOD	B-DNA
T10	I-Protein	I-Protein	1126	1127	-	-	I-NP	HYPH	I-DNA	10	NMOD	I-DNA
T10	I-Protein	I-Protein	1127	1128	2	2	I-NP	CD	I-DNA	10	NMOD	I-DNA
O	O	O	1129	1137	promoter	promoter	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	1138	1141	and	and	O	CC	O	15	NMOD	O
O	O	O	1142	1145	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1146	1148	NF	NF	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	1148	1149	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
O	O	O	1149	1151	AT	AT	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	1151	1152	,	,	O	,	O	27	P	O
O	O	O	1153	1156	but	but	B-CONJP	CC	O	27	NMOD	O
O	O	O	1157	1160	not	not	I-CONJP	RB	O	17	DEP	O
O	O	O	1161	1164	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	1165	1167	AP	AP	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1167	1168	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
O	O	O	1168	1169	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	1170	1173	and	and	I-NP	CC	O	27	NMOD	O
O	O	O	1174	1176	NF	NF	I-NP	NN	B-DNA	27	NMOD	B-DNA
O	O	O	1176	1177	-	-	I-NP	HYPH	I-DNA	27	NMOD	I-DNA
O	O	O	1177	1179	kB	kB	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	O	1180	1188	plasmids	plasmid	I-NP	NNS	I-DNA	5	OBJ	I-DNA
O	O	O	1188	1189	.	.	O	.	O	5	P	O

O	O	O	1190	1195	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1196	1203	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1204	1211	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1212	1216	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1217	1219	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	1220	1225	human	human	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	O	1226	1227	T	T	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	O	1228	1239	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	1240	1244	both	both	O	CC	O	12	NMOD	O
O	O	O	1245	1248	Dex	Dex	B-NP	NN	O	12	NMOD	O
O	O	O	1249	1252	and	and	I-NP	CC	O	12	NMOD	O
O	O	O	1253	1256	CsA	CsA	I-NP	NN	O	13	SUB	O
O	O	O	1257	1266	inhibited	inhibit	B-VP	VBD	O	4	SBAR	O
T11	B-Protein	B-Protein	1267	1269	IL	IL	B-NP	NN	B-DNA	17	NMOD	B-DNA
T11	I-Protein	I-Protein	1269	1270	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T11	I-Protein	I-Protein	1270	1271	2	2	I-NP	CD	I-DNA	17	NMOD	I-DNA
O	O	O	1272	1276	gene	gene	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	1277	1290	transcription	transcription	I-NP	NN	O	13	OBJ	O
O	O	O	1291	1298	through	through	B-PP	IN	O	13	VMOD	O
O	O	O	1299	1311	interference	interference	B-NP	NN	O	19	PMOD	O
O	O	O	1312	1316	with	with	B-PP	IN	O	20	NMOD	O
O	O	O	1317	1330	transcription	transcription	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	1331	1338	factors	factor	I-NP	NNS	I-protein	30	NMOD	I-protein
T24	B-Entity	B-Entity	1339	1341	AP	AP	B-NP	NN	B-protein	30	NMOD	B-protein
T24	I-Entity	I-Entity	1341	1342	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T24	I-Entity	I-Entity	1342	1343	1	1	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	1344	1347	and	and	I-NP	CC	O	30	NMOD	O
T25	B-Entity	B-Entity	1348	1350	NF	NF	I-NP	NN	B-protein	30	NMOD	B-protein
T25	I-Entity	I-Entity	1350	1351	-	-	I-NP	HYPH	I-protein	30	NMOD	I-protein
T25	I-Entity	I-Entity	1351	1353	AT	AT	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	O	1353	1354	.	.	O	.	O	3	P	O

O	O	O	1355	1357	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1358	1365	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	O	1366	1370	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1370	1371	,	,	O	,	O	3	P	O
O	O	O	1372	1377	while	while	B-SBAR	IN	O	3	DEP	O
O	O	O	1378	1385	maximum	maximum	B-NP	JJ	O	7	NMOD	O
O	O	O	1386	1396	inhibition	inhibition	I-NP	NN	O	8	SUB	O
O	O	O	1397	1400	may	may	B-VP	MD	O	5	SBAR	O
O	O	O	1401	1408	involve	involve	I-VP	VB	O	8	VC	O
O	O	O	1409	1420	interaction	interaction	B-NP	NN	O	9	OBJ	O
O	O	O	1421	1425	with	with	B-PP	IN	O	10	NMOD	O
O	O	O	1426	1430	both	both	B-NP	DT	O	14	NMOD	O
O	O	O	1431	1444	transcription	transcription	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1445	1452	factors	factor	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	O	1452	1453	,	,	O	,	O	17	P	O
T26	B-Entity	B-Entity	1454	1456	AP	AP	B-NP	NN	B-protein	17	NMOD	B-protein
T26	I-Entity	I-Entity	1456	1457	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T26	I-Entity	I-Entity	1457	1458	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	1459	1461	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	O	1462	1465	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1466	1473	primary	primary	I-NP	JJ	O	22	NMOD	O
O	O	O	1474	1480	target	target	I-NP	NN	O	19	PRD	O
O	O	O	1481	1483	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1484	1487	Dex	Dex	B-NP	NN	O	23	PMOD	O
O	O	O	1487	1488	.	.	O	.	O	2	P	O
