O	O	O	0	3	HIV	HIV	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	3	4	-	-	B-NP	HYPH	I-protein	4	NMOD	I-protein
O	O	O	4	5	1	1	I-NP	CD	I-protein	4	NMOD	I-protein
T1	B-Protein	B-Protein	6	9	Tat	Tat	I-NP	NN	I-protein	5	SUB	I-protein
O	O	O	10	21	potentiates	potentiate	B-VP	VBZ	O	0	ROOT	O
O	O	O	22	25	TNF	TNF	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	25	26	-	-	O	HYPH	O	6	P	O
O	O	O	26	33	induced	induce	B-NP	VBN	O	15	NMOD	O
T16	B-Entity	B-Entity	34	36	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T16	I-Entity	I-Entity	36	37	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T16	I-Entity	I-Entity	37	42	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T16	I-Entity	I-Entity	43	44	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	45	55	activation	activation	I-NP	NN	O	15	NMOD	O
O	O	O	56	59	and	and	O	CC	O	15	NMOD	O
O	O	O	60	72	cytotoxicity	cytotoxicity	B-NP	NN	O	5	OBJ	O
O	O	O	73	75	by	by	B-PP	IN	O	5	VMOD	O
O	O	O	76	84	altering	alter	B-VP	VBG	O	16	PMOD	O
O	O	O	85	88	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	89	97	cellular	cellular	I-NP	JJ	O	21	NMOD	O
O	O	O	98	103	redox	redox	I-NP	NN	O	21	NMOD	O
O	O	O	104	109	state	state	I-NP	NN	O	17	OBJ	O
O	O	O	109	110	.	.	O	.	O	5	P	O

O	O	O	112	116	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	117	122	study	study	I-NP	NN	O	3	SUB	O
O	O	O	123	135	demonstrates	demonstrate	B-VP	VBZ	O	0	ROOT	O
O	O	O	136	140	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	141	146	human	human	B-NP	JJ	B-protein	16	NMOD	B-protein
O	O	O	147	163	immunodeficiency	immunodeficiency	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	164	169	virus	virus	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	170	174	type	type	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	175	176	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	177	178	(	(	O	(	I-protein	16	NMOD	I-protein
O	O	O	178	181	HIV	HIV	B-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	181	182	-	-	B-NP	HYPH	I-protein	13	P	I-protein
O	O	O	182	183	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	183	184	)	)	O	)	I-protein	16	NMOD	I-protein
T2	B-Protein	B-Protein	185	188	Tat	Tat	B-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	189	196	protein	protein	I-NP	NN	I-protein	17	SUB	I-protein
O	O	O	197	206	amplifies	amplify	B-VP	VBZ	O	4	SBAR	O
O	O	O	207	210	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	211	219	activity	activity	I-NP	NN	O	17	OBJ	O
O	O	O	220	222	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	223	228	tumor	tumor	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	229	237	necrosis	necrosis	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	238	244	factor	factor	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	245	246	(	(	O	(	O	26	DEP	O
O	O	O	246	249	TNF	TNF	B-NP	NN	B-protein	26	DEP	B-protein
O	O	O	249	250	)	)	O	)	O	23	NMOD	O
O	O	O	250	251	,	,	O	,	O	29	P	O
O	O	O	252	253	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	254	262	cytokine	cytokine	I-NP	NN	B-protein	20	PMOD	B-protein
O	O	O	263	267	that	that	B-NP	WDT	O	29	NMOD	O
O	O	O	268	278	stimulates	stimulate	B-VP	VBZ	O	30	SBAR	O
O	O	O	279	282	HIV	HIV	B-NP	NN	O	35	NMOD	O
O	O	O	282	283	-	-	B-NP	HYPH	O	35	NMOD	O
O	O	O	283	284	1	1	I-NP	CD	O	35	NMOD	O
O	O	O	285	296	replication	replication	I-NP	NN	O	31	OBJ	O
O	O	O	297	304	through	through	B-PP	IN	O	31	VMOD	O
O	O	O	305	315	activation	activation	B-NP	NN	O	36	PMOD	O
O	O	O	316	318	of	of	B-PP	IN	O	37	NMOD	O
T17	B-Entity	B-Entity	319	321	NF	NF	B-NP	NN	B-protein	42	NMOD	B-protein
T17	I-Entity	I-Entity	321	322	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
T17	I-Entity	I-Entity	322	327	kappa	kappa	I-NP	NN	I-protein	42	NMOD	I-protein
T17	I-Entity	I-Entity	328	329	B	B	I-NP	NN	I-protein	38	PMOD	I-protein
O	O	O	329	330	.	.	O	.	O	3	P	O

O	O	O	331	333	In	In	B-PP	IN	O	25	VMOD	O
O	O	O	334	338	HeLa	HeLa	B-NP	NN	B-cell_line	3	NMOD	B-cell_line
O	O	O	339	344	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	O	345	351	stably	stably	B-VP	RB	O	5	VMOD	O
O	O	O	352	363	transfected	transfecte	I-VP	VBN	O	3	NMOD	O
O	O	O	364	368	with	with	B-PP	IN	O	5	VMOD	O
O	O	O	369	372	the	the	B-NP	DT	O	12	NMOD	O
T18	B-Entity	B-Entity	373	376	HIV	HIV	I-NP	NN	B-DNA	12	NMOD	B-DNA
T18	I-Entity	I-Entity	376	377	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T18	I-Entity	I-Entity	377	378	1	1	I-NP	CD	I-DNA	12	NMOD	I-DNA
T18	I-Entity	I-Entity	379	382	tat	tat	I-NP	NN	I-DNA	12	NMOD	I-DNA
T18	I-Entity	I-Entity	383	387	gene	gene	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	388	389	(	(	O	(	O	18	DEP	O
O	O	O	389	393	HeLa	HeLa	B-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	O	393	394	-	-	B-NP	HYPH	I-cell_line	17	NMOD	I-cell_line
O	O	O	394	397	tat	tat	I-NP	NN	I-cell_line	17	NMOD	I-cell_line
O	O	O	398	403	cells	cell	I-NP	NNS	I-cell_line	18	DEP	I-cell_line
O	O	O	403	404	)	)	O	)	O	12	NMOD	O
O	O	O	404	405	,	,	O	,	O	25	P	O
O	O	O	406	416	expression	expression	B-NP	NN	O	25	SUB	O
O	O	O	417	419	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	420	423	the	the	B-NP	DT	O	24	NMOD	O
T3	B-Protein	B-Protein	424	427	Tat	Tat	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	428	435	protein	protein	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	O	436	444	enhanced	enhance	B-VP	VBD	O	0	ROOT	O
O	O	O	445	449	both	both	O	CC	O	29	AMOD	O
O	O	O	450	453	TNF	TNF	B-NP	NN	B-protein	29	AMOD	B-protein
O	O	O	453	454	-	-	O	HYPH	O	27	P	O
O	O	O	454	461	induced	induce	B-NP	VBN	O	30	NMOD	O
O	O	O	462	472	activation	activation	I-NP	NN	O	25	OBJ	O
O	O	O	473	475	of	of	B-PP	IN	O	30	NMOD	O
T19	B-Entity	B-Entity	476	478	NF	NF	B-NP	NN	B-protein	35	NMOD	B-protein
T19	I-Entity	I-Entity	478	479	-	-	B-NP	HYPH	I-protein	35	NMOD	I-protein
T19	I-Entity	I-Entity	479	484	kappa	kappa	I-NP	NN	I-protein	35	NMOD	I-protein
T19	I-Entity	I-Entity	485	486	B	B	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	O	487	490	and	and	O	CC	O	40	NMOD	O
O	O	O	491	494	TNF	TNF	B-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	494	495	-	-	O	HYPH	O	37	P	O
O	O	O	495	503	mediated	mediate	B-NP	VBN	O	40	NMOD	O
O	O	O	504	516	cytotoxicity	cytotoxicity	I-NP	NN	O	31	PMOD	O
O	O	O	516	517	.	.	O	.	O	25	P	O

O	O	O	518	519	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	520	527	similar	similar	I-NP	JJ	O	3	NMOD	O
O	O	O	528	540	potentiation	potentiation	I-NP	NN	O	7	SUB	O
O	O	O	541	543	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	544	547	TNF	TNF	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	548	555	effects	effect	I-NP	NNS	O	4	PMOD	O
O	O	O	556	559	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	560	568	observed	observe	I-VP	VBN	O	7	VC	O
O	O	O	569	571	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	572	578	Jurkat	Jurkat	B-NP	NN	B-cell_line	12	NMOD	B-cell_line
O	O	O	579	580	T	T	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	O	581	586	cells	cell	I-NP	NNS	I-cell_line	15	NMOD	I-cell_line
O	O	O	587	590	and	and	O	CC	O	15	NMOD	O
O	O	O	591	595	HeLa	HeLa	B-NP	NN	B-cell_line	15	NMOD	B-cell_line
O	O	O	596	601	cells	cell	I-NP	NNS	I-cell_line	9	PMOD	I-cell_line
O	O	O	602	609	treated	treat	B-VP	VBN	O	15	NMOD	O
O	O	O	610	614	with	with	B-PP	IN	O	16	VMOD	O
O	O	O	615	622	soluble	soluble	B-NP	JJ	O	17	PMOD	O
T4	B-Protein	B-Protein	623	626	Tat	Tat	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	627	634	protein	protein	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	634	635	.	.	O	.	O	7	P	O

O	O	O	636	639	TNF	TNF	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	639	640	-	-	B-PP	HYPH	O	11	NMOD	O
O	O	O	640	648	mediated	mediate	B-NP	VBN	O	4	NMOD	O
O	O	O	649	659	activation	activation	I-NP	NN	O	11	NMOD	O
O	O	O	660	662	of	of	B-PP	IN	O	4	NMOD	O
T20	B-Entity	B-Entity	663	665	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T20	I-Entity	I-Entity	665	666	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T20	I-Entity	I-Entity	666	671	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T20	I-Entity	I-Entity	672	673	B	B	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	O	674	677	and	and	O	CC	O	11	NMOD	O
O	O	O	678	690	cytotoxicity	cytotoxicity	B-NP	NN	O	12	SUB	O
O	O	O	691	699	involves	involve	B-VP	VBZ	O	0	ROOT	O
O	O	O	700	703	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	704	717	intracellular	intracellular	I-NP	JJ	O	15	NMOD	O
O	O	O	718	727	formation	formation	I-NP	NN	O	12	OBJ	O
O	O	O	728	730	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	731	739	reactive	reactive	B-NP	JJ	O	19	NMOD	O
O	O	O	740	746	oxygen	oxygen	I-NP	NN	O	19	NMOD	O
O	O	O	747	760	intermediates	intermediate	I-NP	NNS	O	16	PMOD	O
O	O	O	760	761	.	.	O	.	O	12	P	O

O	O	O	762	771	Therefore	Therefore	B-ADVP	RB	O	12	VMOD	O
O	O	O	771	772	,	,	O	,	O	12	P	O
T5	B-Protein	B-Protein	773	776	Tat	Tat	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	776	777	-	-	B-NP	HYPH	O	6	P	O
O	O	O	777	785	mediated	mediate	I-NP	VBN	O	6	NMOD	O
O	O	O	786	793	effects	effect	I-NP	NNS	O	12	SUB	O
O	O	O	794	796	on	on	B-PP	IN	O	6	NMOD	O
O	O	O	797	800	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	801	809	cellular	cellular	I-NP	JJ	O	11	NMOD	O
O	O	O	810	815	redox	redox	I-NP	NN	O	11	NMOD	O
O	O	O	816	821	state	state	I-NP	NN	O	7	PMOD	O
O	O	O	822	826	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	827	835	analyzed	analyze	I-VP	VBN	O	12	VC	O
O	O	O	835	836	.	.	O	.	O	12	P	O

O	O	O	837	839	In	In	B-PP	IN	O	12	VMOD	O
O	O	O	840	844	both	both	O	CC	O	11	NMOD	O
O	O	O	845	846	T	T	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	O	847	852	cells	cell	I-NP	NNS	I-cell_type	11	NMOD	I-cell_type
O	O	O	853	856	and	and	O	CC	O	11	NMOD	O
O	O	O	857	861	HeLa	HeLa	B-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	862	867	cells	cell	I-NP	NNS	I-cell_line	11	NMOD	I-cell_line
O	O	O	868	871	HIV	HIV	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	871	872	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
O	O	O	872	873	1	1	I-NP	CD	I-protein	11	NMOD	I-protein
T6	B-Protein	B-Protein	874	877	Tat	Tat	I-NP	NN	I-protein	12	SUB	I-protein
O	O	O	878	888	suppressed	suppress	B-VP	VBD	O	0	ROOT	O
O	O	O	889	892	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	893	903	expression	expression	I-NP	NN	O	12	OBJ	O
O	O	O	904	906	of	of	B-PP	IN	O	14	NMOD	O
T7	B-Protein	B-Protein	907	909	Mn	Mn	B-NP	NN	B-protein	20	NMOD	B-protein
T7	I-Protein	I-Protein	909	910	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T7	I-Protein	I-Protein	910	919	dependent	dependent	I-NP	JJ	I-protein	20	NMOD	I-protein
T7	I-Protein	I-Protein	920	930	superoxide	superoxide	I-NP	NN	I-protein	20	NMOD	I-protein
T7	I-Protein	I-Protein	931	940	dismutase	dismutase	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	941	942	(	(	O	(	O	25	DEP	O
T8	B-Protein	B-Protein	942	944	Mn	Mn	B-NP	NN	B-protein	24	NMOD	B-protein
T8	I-Protein	I-Protein	944	945	-	-	B-NP	HYPH	I-protein	24	P	I-protein
T8	I-Protein	I-Protein	945	948	SOD	SOD	I-NP	NN	I-protein	25	DEP	I-protein
O	O	O	948	949	)	)	O	)	O	20	NMOD	O
O	O	O	949	950	,	,	O	,	O	29	P	O
O	O	O	951	952	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	953	966	mitochondrial	mitochondrial	I-NP	JJ	B-protein	29	NMOD	B-protein
O	O	O	967	973	enzyme	enzyme	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	974	978	that	that	B-NP	WDT	O	29	NMOD	O
O	O	O	979	981	is	be	B-VP	VBZ	O	30	SBAR	O
O	O	O	982	986	part	part	B-NP	NN	O	31	PRD	O
O	O	O	987	989	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	990	993	the	the	B-NP	DT	O	37	NMOD	O
O	O	O	994	1002	cellular	cellular	I-NP	JJ	O	37	NMOD	O
O	O	O	1003	1010	defense	defense	I-NP	NN	O	37	NMOD	O
O	O	O	1011	1017	system	system	I-NP	NN	O	33	PMOD	O
O	O	O	1018	1025	against	against	B-PP	IN	O	37	NMOD	O
O	O	O	1026	1035	oxidative	oxidative	B-NP	JJ	O	40	NMOD	O
O	O	O	1036	1042	stress	stress	I-NP	NN	O	38	PMOD	O
O	O	O	1042	1043	.	.	O	.	O	12	P	O

O	O	O	1044	1048	Thus	Thus	B-ADVP	RB	O	11	VMOD	O
O	O	O	1048	1049	,	,	O	,	O	11	P	O
T9	B-Protein	B-Protein	1050	1052	Mn	Mn	B-NP	NN	B-protein	8	NMOD	B-protein
T9	I-Protein	I-Protein	1052	1053	-	-	I-NP	HYPH	O	8	P	O
T9	I-Protein	I-Protein	1053	1056	SOD	SOD	I-NP	NN	O	8	NMOD	O
O	O	O	1057	1060	RNA	RNA	I-NP	NN	O	8	NMOD	O
O	O	O	1061	1068	protein	protein	I-NP	NN	O	8	NMOD	O
O	O	O	1069	1075	levels	level	I-NP	NNS	O	10	NMOD	O
O	O	O	1076	1079	and	and	O	CC	O	10	NMOD	O
O	O	O	1080	1088	activity	activity	B-NP	NN	O	11	SUB	O
O	O	O	1089	1093	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1094	1102	markedly	markedly	I-VP	RB	O	11	VMOD	O
O	O	O	1103	1110	reduced	reduce	I-VP	VBN	O	11	VC	O
O	O	O	1111	1113	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	1114	1117	the	the	I-PP	DT	O	16	NMOD	O
O	O	O	1118	1126	presence	presence	I-PP	NN	O	14	PMOD	O
O	O	O	1127	1129	of	of	I-PP	IN	O	16	NMOD	O
T10	B-Protein	B-Protein	1130	1133	Tat	Tat	B-NP	NN	B-protein	17	PMOD	B-protein
O	O	O	1133	1134	.	.	O	.	O	11	P	O

O	O	O	1135	1144	Decreased	Decrease	B-NP	VBN	O	5	NMOD	O
T11	B-Protein	B-Protein	1145	1147	Mn	Mn	I-NP	NN	B-protein	5	NMOD	B-protein
T11	I-Protein	I-Protein	1147	1148	-	-	O	HYPH	I-protein	5	NMOD	I-protein
T11	I-Protein	I-Protein	1148	1151	SOD	SOD	B-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	1152	1162	expression	expression	I-NP	NN	O	6	SUB	O
O	O	O	1163	1166	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1167	1177	associated	associate	I-VP	VBN	O	6	VC	O
O	O	O	1178	1182	with	with	B-PP	IN	O	7	VMOD	O
O	O	O	1183	1192	decreased	decrease	B-NP	VBN	O	10	NMOD	O
O	O	O	1193	1199	levels	level	I-NP	NNS	O	8	PMOD	O
O	O	O	1200	1202	of	of	B-PP	IN	O	10	NMOD	O
T21	B-Entity	B-Entity	1203	1214	glutathione	glutathione	B-NP	NN	O	16	NMOD	O
O	O	O	1215	1218	and	and	O	CC	O	16	NMOD	O
O	O	O	1219	1220	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	1221	1226	lower	low	I-NP	JJR	O	16	NMOD	O
O	O	O	1227	1232	ratio	ratio	I-NP	NN	O	11	PMOD	O
O	O	O	1233	1235	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1236	1243	reduced	reduce	B-VP	VBN	O	20	AMOD	O
O	O	O	1243	1244	:	:	O	:	O	20	P	O
O	O	O	1244	1252	oxidized	oxidize	B-NP	VBN	O	21	NMOD	O
T22	B-Entity	B-Entity	1253	1264	glutathione	glutathione	I-NP	NN	O	17	PMOD	O
O	O	O	1264	1265	.	.	O	.	O	6	P	O

O	O	O	1266	1267	A	A	B-NP	DT	O	4	NMOD	O
O	O	O	1268	1277	truncated	truncate	I-NP	VBN	O	4	NMOD	O
T12	B-Protein	B-Protein	1278	1281	Tat	Tat	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	1282	1289	protein	protein	I-NP	NN	I-protein	27	SUB	I-protein
O	O	O	1290	1291	(	(	O	(	O	9	DEP	O
O	O	O	1291	1295	Tat1	Tat1	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1295	1296	-	-	O	HYPH	O	8	P	O
O	O	O	1296	1298	72	72	B-NP	CD	O	9	DEP	O
O	O	O	1298	1299	)	)	O	)	O	4	NMOD	O
O	O	O	1299	1300	,	,	O	,	O	4	P	O
O	O	O	1301	1306	known	know	B-VP	VBN	O	4	NMOD	O
O	O	O	1307	1309	to	to	I-VP	TO	O	13	VMOD	O
O	O	O	1310	1323	transactivate	transactivate	I-VP	VB	O	11	VMOD	O
O	O	O	1324	1327	the	the	B-NP	DT	O	20	NMOD	O
T23	B-Entity	B-Entity	1328	1331	HIV	HIV	I-NP	NN	B-DNA	20	NMOD	B-DNA
T23	I-Entity	I-Entity	1331	1332	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T23	I-Entity	I-Entity	1332	1333	1	1	I-NP	CD	I-DNA	20	NMOD	I-DNA
T23	I-Entity	I-Entity	1334	1338	long	long	I-NP	JJ	I-DNA	20	NMOD	I-DNA
T23	I-Entity	I-Entity	1339	1347	terminal	terminal	I-NP	JJ	I-DNA	20	NMOD	I-DNA
T23	I-Entity	I-Entity	1348	1354	repeat	repeat	I-NP	NN	I-DNA	13	OBJ	I-DNA
O	O	O	1355	1356	(	(	O	(	O	23	DEP	O
T24	B-Entity	B-Entity	1356	1359	LTR	LTR	B-NP	NN	B-DNA	23	DEP	B-DNA
O	O	O	1359	1360	)	)	O	)	O	20	NMOD	O
O	O	O	1360	1361	,	,	O	,	O	4	P	O
O	O	O	1362	1364	no	no	B-ADVP	RB	O	27	VMOD	O
O	O	O	1365	1371	longer	longer	I-ADVP	RBR	O	25	AMOD	O
O	O	O	1372	1380	affected	affect	B-VP	VBD	O	0	ROOT	O
T13	B-Protein	B-Protein	1381	1383	Mn	Mn	B-NP	NN	B-protein	31	NMOD	B-protein
T13	I-Protein	I-Protein	1383	1384	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T13	I-Protein	I-Protein	1384	1387	SOD	SOD	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	1388	1398	expression	expression	I-NP	NN	O	41	NMOD	O
O	O	O	1398	1399	,	,	O	,	O	41	P	O
O	O	O	1400	1403	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	1404	1412	cellular	cellular	I-NP	JJ	O	36	NMOD	O
O	O	O	1413	1418	redox	redox	I-NP	NN	O	36	NMOD	O
O	O	O	1419	1424	state	state	I-NP	NN	O	41	NMOD	O
O	O	O	1425	1427	or	or	I-NP	CC	O	41	NMOD	O
O	O	O	1428	1431	TNF	TNF	I-NP	NN	B-protein	41	NMOD	B-protein
O	O	O	1431	1432	-	-	O	HYPH	O	41	NMOD	O
O	O	O	1432	1440	mediated	mediate	B-NP	VBN	O	41	NMOD	O
O	O	O	1441	1453	cytotoxicity	cytotoxicity	I-NP	NN	O	27	OBJ	O
O	O	O	1453	1454	.	.	O	.	O	27	P	O

O	O	O	1455	1459	Thus	Thus	B-ADVP	RB	O	5	VMOD	O
O	O	O	1459	1460	,	,	O	,	O	5	P	O
O	O	O	1461	1464	our	our	B-NP	PRP$	O	4	NMOD	O
O	O	O	1465	1476	experiments	experiment	I-NP	NNS	O	5	SUB	O
O	O	O	1477	1488	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1489	1493	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	1494	1497	the	the	B-NP	DT	O	11	NMOD	O
T25,T26	B-Entity,B-Entity	B-Entity,B-Entity	1498	1499	C	C	I-NP	NN	B-protein	11	NMOD	B-protein
T25,T26	I-Entity,I-Entity	I-Entity,I-Entity	1499	1500	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T25,T26	I-Entity,I-Entity	I-Entity,I-Entity	1500	1508	terminal	terminal	I-NP	JJ	I-protein	11	NMOD	I-protein
T25,T26	I-Entity,I-Entity	I-Entity,I-Entity	1509	1515	region	region	I-NP	NN	I-protein	17	SUB	I-protein
T25	I-Entity	I-Entity	1516	1518	of	of	B-PP	IN	O	11	NMOD	O
T25	I-Entity	I-Entity	1519	1522	HIV	HIV	B-NP	NN	B-protein	16	NMOD	B-protein
T25	I-Entity	I-Entity	1522	1523	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T25	I-Entity	I-Entity	1523	1524	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
T14,T25	B-Protein,I-Entity	B-Protein,I-Entity	1525	1528	Tat	Tat	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	1529	1531	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	O	1532	1540	required	require	I-VP	VBN	O	17	VC	O
O	O	O	1541	1543	to	to	I-VP	TO	O	20	VMOD	O
O	O	O	1544	1552	suppress	suppress	I-VP	VB	O	17	VMOD	O
T15	B-Protein	B-Protein	1553	1555	Mn	Mn	B-NP	NN	B-protein	24	NMOD	B-protein
T15	I-Protein	I-Protein	1555	1556	-	-	O	HYPH	I-protein	24	NMOD	I-protein
T15	I-Protein	I-Protein	1556	1559	SOD	SOD	B-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	1560	1570	expression	expression	I-NP	NN	O	20	OBJ	O
O	O	O	1571	1574	and	and	O	CC	O	20	VMOD	O
O	O	O	1575	1577	to	to	B-VP	TO	O	27	VMOD	O
O	O	O	1578	1584	induce	induce	I-VP	VB	O	20	VMOD	O
O	O	O	1585	1588	pro	pro	B-NP	AFX	B-DNA	31	NMOD	B-DNA
O	O	O	1588	1589	-	-	I-NP	HYPH	O	31	NMOD	O
O	O	O	1589	1598	oxidative	oxidative	B-NP	JJ	O	31	NMOD	O
O	O	O	1599	1609	conditions	condition	I-NP	NNS	O	27	OBJ	O
O	O	O	1610	1619	reflected	reflect	B-VP	VBN	O	31	NMOD	O
O	O	O	1620	1622	by	by	B-PP	IN	O	32	VMOD	O
O	O	O	1623	1624	a	a	B-NP	DT	O	35	NMOD	O
O	O	O	1625	1629	drop	drop	I-NP	NN	O	33	PMOD	O
O	O	O	1630	1632	in	in	B-PP	IN	O	35	NMOD	O
O	O	O	1633	1640	reduced	reduce	B-NP	VBN	O	38	NMOD	O
T27	B-Entity	B-Entity	1641	1652	glutathione	glutathione	I-NP	NN	O	47	NMOD	O
O	O	O	1653	1654	(	(	O	(	O	41	DEP	O
T28	B-Entity	B-Entity	1654	1657	GSH	GSH	B-NP	NN	O	41	DEP	O
O	O	O	1657	1658	)	)	O	)	O	38	NMOD	O
O	O	O	1659	1662	and	and	O	CC	O	47	NMOD	O
O	O	O	1663	1666	the	the	B-NP	DT	O	47	NMOD	O
O	O	O	1667	1670	GSH	GSH	I-NP	NN	O	47	NMOD	O
O	O	O	1670	1671	:	:	O	:	O	47	P	O
O	O	O	1671	1679	oxidized	oxidize	B-NP	VBN	O	47	NMOD	O
T29	B-Entity	B-Entity	1680	1683	GSH	GSH	I-NP	NN	O	51	NMOD	O
O	O	O	1684	1685	(	(	O	(	O	50	DEP	O
T30	B-Entity	B-Entity	1685	1689	GSSG	GSSG	B-NP	NN	O	50	DEP	O
O	O	O	1689	1690	)	)	O	)	O	47	NMOD	O
O	O	O	1691	1696	ratio	ratio	B-NP	NN	O	36	PMOD	O
O	O	O	1696	1697	.	.	O	.	O	5	P	O

O	O	O	1698	1699	(	(	O	(	O	7	DEP	O
O	O	O	1699	1707	ABSTRACT	ABSTRACT	B-NP	NN	O	7	DEP	O
O	O	O	1708	1717	TRUNCATED	TRUNCATED	B-VP	VBN	O	2	NMOD	O
O	O	O	1718	1720	AT	AT	B-PP	IN	O	3	VMOD	O
O	O	O	1721	1724	250	250	B-NP	CD	O	6	NMOD	O
O	O	O	1725	1730	WORDS	WORDS	I-NP	NNS	O	4	PMOD	O
O	O	O	1730	1731	)	)	O	)	O	0	ROOT	O
