O	O	O	0	16	Characterization	Characterization	B-NP	NN	O	0	ROOT	O
O	O	O	17	19	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	20	23	the	the	B-NP	DT	O	11	NMOD	O
T8	B-Entity	B-Entity	24	29	human	human	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T8	I-Entity	I-Entity	30	37	myeloid	myeloid	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T8	I-Entity	I-Entity	38	42	cell	cell	I-NP	NN	I-DNA	11	NMOD	I-DNA
T8	I-Entity	I-Entity	43	50	nuclear	nuclear	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T8	I-Entity	I-Entity	51	66	differentiation	differentiation	I-NP	NN	I-DNA	11	NMOD	I-DNA
T8	I-Entity	I-Entity	67	74	antigen	antigen	I-NP	NN	I-DNA	11	NMOD	I-DNA
T8	I-Entity	I-Entity	75	79	gene	gene	I-NP	NN	I-DNA	11	NMOD	I-DNA
T8	I-Entity	I-Entity	80	88	promoter	promoter	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	88	89	.	.	O	.	O	1	P	O

T1	B-Protein	B-Protein	91	95	MNDA	MNDA	B-NP	NN	B-protein	9	SUB	B-protein
O	O	O	96	97	(	(	O	(	O	8	DEP	O
T2	B-Protein	B-Protein	97	104	myeloid	myeloid	B-NP	JJ	B-protein	7	NMOD	B-protein
T2	I-Protein	I-Protein	105	109	cell	cell	I-NP	NN	I-protein	7	NMOD	I-protein
T2	I-Protein	I-Protein	110	117	nuclear	nuclear	I-NP	JJ	I-protein	7	NMOD	I-protein
T2	I-Protein	I-Protein	118	133	differentiation	differentiation	I-NP	NN	I-protein	7	NMOD	I-protein
T2	I-Protein	I-Protein	134	141	antigen	antigen	I-NP	NN	I-protein	8	DEP	I-protein
O	O	O	141	142	)	)	O	)	O	1	NMOD	O
O	O	O	143	145	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	146	148	an	an	B-NP	DT	O	15	NMOD	O
O	O	O	149	159	interferon	interferon	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	160	165	alpha	alpha	I-NP	NN	I-protein	13	AMOD	I-protein
O	O	O	166	175	regulated	regulate	B-VP	VBD	I-protein	15	NMOD	I-protein
O	O	O	176	183	nuclear	nuclear	B-NP	JJ	I-protein	15	NMOD	I-protein
O	O	O	184	191	protein	protein	I-NP	NN	I-protein	9	PRD	I-protein
O	O	O	192	201	expressed	express	B-VP	VBN	O	15	NMOD	O
O	O	O	202	206	only	only	B-ADVP	RB	O	18	PMOD	O
O	O	O	207	209	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	210	215	cells	cell	B-NP	NNS	O	18	PMOD	O
O	O	O	216	218	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	219	222	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	223	228	human	human	I-NP	JJ	B-cell_type	24	NMOD	B-cell_type
O	O	O	229	243	myelomonocytic	myelomonocytic	I-NP	JJ	I-cell_type	24	NMOD	I-cell_type
O	O	O	244	251	lineage	lineage	I-NP	NN	I-cell_type	20	PMOD	I-cell_type
O	O	O	251	252	.	.	O	.	O	9	P	O

O	O	O	253	255	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	256	264	identify	identify	I-VP	VB	O	24	VMOD	O
O	O	O	265	275	mechanisms	mechanism	B-NP	NNS	O	2	OBJ	O
O	O	O	276	287	responsible	responsible	B-ADJP	JJ	O	3	NMOD	O
O	O	O	288	291	for	for	B-PP	IN	O	4	AMOD	O
O	O	O	292	296	this	this	B-NP	DT	O	7	NMOD	O
O	O	O	297	304	lineage	lineage	I-NP	NN	O	11	NMOD	O
O	O	O	304	305	-	-	B-NP	HYPH	O	11	P	O
O	O	O	305	313	specific	specific	I-NP	JJ	O	11	NMOD	O
O	O	O	314	317	and	and	I-NP	CC	O	11	NMOD	O
O	O	O	318	328	interferon	interferon	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	328	329	-	-	O	HYPH	O	11	P	O
O	O	O	329	338	regulated	regulate	B-VP	VBN	O	14	NMOD	O
O	O	O	339	349	expression	expression	B-NP	NN	O	20	NMOD	O
O	O	O	349	350	,	,	O	,	O	20	P	O
O	O	O	351	354	the	the	B-NP	DT	O	20	NMOD	O
T9	B-Entity	B-Entity	355	356	5	5	I-NP	CD	B-DNA	20	NMOD	B-DNA
T9	I-Entity	I-Entity	356	357	'	'	I-NP	SYM	I-DNA	20	NMOD	I-DNA
T9	I-Entity	I-Entity	358	366	flanking	flanking	I-NP	NN	I-DNA	20	NMOD	I-DNA
T9	I-Entity	I-Entity	367	375	sequence	sequence	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	O	376	378	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	379	382	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	383	387	gene	gene	I-NP	NN	O	21	PMOD	O
O	O	O	388	391	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	392	396	been	be	I-VP	VBN	O	24	VC	O
O	O	O	397	410	characterized	characterize	I-VP	VBN	O	25	VC	O
O	O	O	410	411	.	.	O	.	O	24	P	O

O	O	O	412	415	Two	Two	B-NP	CD	O	10	SUB	O
O	O	O	416	426	interferon	interferon	I-NP	NN	B-DNA	6	NMOD	B-DNA
O	O	O	426	427	-	-	O	HYPH	I-DNA	6	NMOD	I-DNA
O	O	O	427	437	stimulated	stimulate	B-NP	VBN	I-DNA	6	NMOD	I-DNA
T10	B-Entity	B-Entity	438	446	response	response	I-NP	NN	I-DNA	6	NMOD	I-DNA
T10	I-Entity	I-Entity	447	455	elements	element	I-NP	NNS	I-DNA	1	NMOD	I-DNA
O	O	O	456	457	(	(	O	(	O	9	DEP	O
T11	B-Entity	B-Entity	457	461	ISRE	ISRE	B-NP	NN	B-DNA	9	DEP	B-DNA
O	O	O	461	462	)	)	O	)	O	6	NMOD	O
O	O	O	463	468	flank	flank	B-VP	VBP	O	0	ROOT	O
O	O	O	469	470	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	471	479	multiple	multiple	I-NP	JJ	O	16	NMOD	O
O	O	O	480	493	transcription	transcription	I-NP	NN	O	16	NMOD	O
O	O	O	494	499	start	start	I-NP	NN	O	16	NMOD	O
O	O	O	500	504	site	site	I-NP	NN	O	16	NMOD	O
O	O	O	505	511	region	region	I-NP	NN	O	10	OBJ	O
O	O	O	512	523	identifying	identify	B-VP	VBG	O	16	NMOD	O
T3	B-Protein	B-Protein	524	528	MNDA	MNDA	B-NP	NN	B-protein	17	OBJ	B-protein
O	O	O	529	531	as	as	B-PP	IN	O	17	VMOD	O
O	O	O	532	533	a	a	B-NP	DT	O	27	NMOD	O
T12	B-Entity	B-Entity	534	538	TATA	TATA	I-NP	NN	B-DNA	27	NMOD	B-DNA
O	O	O	538	539	-	-	O	HYPH	I-DNA	27	NMOD	I-DNA
O	O	O	539	543	less	less	B-NP	JJR	I-DNA	27	NMOD	I-DNA
O	O	O	544	554	interferon	interferon	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	O	554	555	-	-	B-NP	HYPH	I-DNA	27	NMOD	I-DNA
O	O	O	555	564	regulated	regulate	I-NP	VBN	I-DNA	27	NMOD	I-DNA
T13	B-Entity	B-Entity	565	569	gene	gene	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	569	570	.	.	O	.	O	10	P	O

O	O	O	571	576	Other	Other	B-NP	JJ	O	3	NMOD	O
T14	B-Entity	B-Entity	577	580	DNA	DNA	I-NP	NN	B-DNA	3	NMOD	B-DNA
T14	I-Entity	I-Entity	581	589	elements	element	I-NP	NNS	I-DNA	5	SUB	I-DNA
O	O	O	590	597	present	present	B-ADJP	JJ	O	3	NMOD	O
O	O	O	598	605	include	include	B-VP	VBP	O	0	ROOT	O
O	O	O	606	607	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	608	615	cluster	cluster	I-NP	NN	O	25	NMOD	O
O	O	O	616	618	of	of	B-PP	IN	O	7	NMOD	O
T15	B-Entity	B-Entity	619	622	Myb	Myb	B-NP	NN	B-DNA	10	NMOD	B-DNA
T15	I-Entity	I-Entity	623	628	sites	site	I-NP	NNS	I-DNA	8	PMOD	I-DNA
O	O	O	628	629	,	,	O	,	O	25	P	O
O	O	O	630	637	several	several	B-NP	JJ	O	13	NMOD	O
T16	B-Entity	B-Entity	638	641	Ets	Et	I-NP	NNS	B-protein	25	NMOD	B-protein
O	O	O	641	642	,	,	O	,	O	25	P	O
O	O	O	643	645	an	an	B-NP	DT	O	16	NMOD	O
T17	B-Entity	B-Entity	646	649	Ets	Ets	I-NP	NN	B-DNA	21	NMOD	B-DNA
O	O	O	650	657	related	relate	B-VP	VBN	I-DNA	21	NMOD	I-DNA
T4	B-Protein	B-Protein	658	660	PU	PU	B-NP	NNP	I-DNA	21	NMOD	I-DNA
T4	I-Protein	I-Protein	660	661	.	.	O	.	I-DNA	18	P	I-DNA
T4	I-Protein	I-Protein	661	662	1	1	B-NP	CD	I-DNA	21	NMOD	I-DNA
T18	B-Entity	B-Entity	663	667	site	site	I-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	O	668	671	and	and	O	CC	O	25	NMOD	O
O	O	O	672	674	an	an	B-NP	DT	O	25	NMOD	O
T5	B-Protein	B-Protein	675	678	Sp1	Sp1	I-NP	NN	B-DNA	25	NMOD	B-DNA
T19	B-Entity	B-Entity	679	683	site	site	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	O	684	691	located	located	B-ADJP	JJ	O	25	NMOD	O
O	O	O	692	698	within	within	B-PP	IN	O	26	AMOD	O
T20	B-Entity	B-Entity	699	702	600	600	B-NP	CD	O	29	NMOD	O
T20	I-Entity	I-Entity	703	705	bp	bp	I-NP	NN	O	27	PMOD	O
O	O	O	706	708	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	709	712	the	the	B-NP	DT	O	34	NMOD	O
T21	B-Entity	B-Entity	713	726	transcription	transcription	I-NP	NN	B-DNA	34	NMOD	B-DNA
T21	I-Entity	I-Entity	727	732	start	start	I-NP	NN	I-DNA	34	NMOD	I-DNA
T21	I-Entity	I-Entity	733	738	sites	site	I-NP	NNS	I-DNA	30	PMOD	I-DNA
O	O	O	738	739	.	.	O	.	O	5	P	O

O	O	O	740	742	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	743	751	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	751	752	,	,	O	,	O	6	P	O
O	O	O	753	756	DNA	DNA	B-NP	NN	O	5	NMOD	O
O	O	O	757	768	methylation	methylation	I-NP	NN	O	6	SUB	O
O	O	O	769	772	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	773	781	revealed	reveal	I-VP	VBN	O	6	VC	O
O	O	O	782	784	as	as	B-PP	IN	O	7	VMOD	O
O	O	O	785	788	one	one	B-NP	CD	O	8	PMOD	O
O	O	O	789	791	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	792	795	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	796	804	possible	possible	I-NP	JJ	B-protein	13	NMOD	B-protein
O	O	O	805	812	factors	factor	I-NP	NNS	I-protein	10	PMOD	I-protein
O	O	O	813	815	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	816	828	establishing	establish	B-VP	VBG	O	14	PMOD	O
T6	B-Protein	B-Protein	829	833	MNDA	MNDA	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	834	844	expression	expression	I-NP	NN	O	15	OBJ	O
O	O	O	844	845	.	.	O	.	O	6	P	O

O	O	O	846	849	The	The	B-NP	DT	O	5	NMOD	O
T22	B-Entity	B-Entity	850	851	5	5	I-NP	CD	B-DNA	5	NMOD	B-DNA
T22	I-Entity	I-Entity	851	852	'	'	I-NP	SYM	I-DNA	5	NMOD	I-DNA
T22	I-Entity	I-Entity	853	861	flanking	flanking	I-NP	NN	I-DNA	5	NMOD	I-DNA
T22	I-Entity	I-Entity	862	870	sequence	sequence	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	O	871	874	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	875	883	promoter	promoter	B-NP	NN	O	8	NMOD	O
O	O	O	884	892	activity	activity	I-NP	NN	O	6	OBJ	O
O	O	O	893	898	which	which	B-NP	WDT	O	8	NMOD	O
O	O	O	899	901	is	be	B-VP	VBZ	O	9	SBAR	O
O	O	O	902	910	elevated	elevate	I-VP	VBN	O	10	VC	O
O	O	O	911	913	by	by	B-PP	IN	O	11	VMOD	O
O	O	O	914	924	interferon	interferon	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	925	930	alpha	alpha	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	930	931	.	.	O	.	O	6	P	O

O	O	O	932	935	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	936	944	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	O	945	953	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	954	958	that	that	B-SBAR	IN	O	3	VMOD	O
T7	B-Protein	B-Protein	959	963	MNDA	MNDA	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	964	974	expression	expression	I-NP	NN	O	7	SUB	O
O	O	O	975	977	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	978	987	regulated	regulate	I-VP	VBN	O	7	VC	O
O	O	O	988	990	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	991	1001	mechanisms	mechanism	B-NP	NNS	O	21	NMOD	O
O	O	O	1002	1009	similar	similar	B-ADJP	JJ	O	10	NMOD	O
O	O	O	1010	1012	to	to	B-PP	TO	O	11	AMOD	O
O	O	O	1013	1018	other	other	B-NP	JJ	O	19	NMOD	O
O	O	O	1019	1033	myelomonocytic	myelomonocytic	I-NP	JJ	B-DNA	17	NMOD	B-DNA
O	O	O	1034	1038	cell	cell	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	O	1039	1047	specific	specific	I-NP	JJ	I-DNA	17	NMOD	I-DNA
T23	B-Entity	B-Entity	1048	1053	genes	gene	I-NP	NNS	I-DNA	13	NMOD	I-DNA
O	O	O	1054	1057	and	and	I-NP	CC	O	13	NMOD	O
T24	B-Entity	B-Entity	1058	1063	genes	gene	I-NP	NNS	O	12	PMOD	O
O	O	O	1064	1066	up	up	B-ADVP	RB	O	21	VMOD	O
O	O	O	1066	1067	-	-	B-NP	HYPH	O	9	PMOD	O
O	O	O	1067	1076	regulated	regulate	B-VP	VBN	O	21	NMOD	O
O	O	O	1077	1079	by	by	B-PP	IN	O	22	VMOD	O
O	O	O	1080	1090	interferon	interferon	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	1091	1096	alpha	alpha	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	O	1096	1097	.	.	O	.	O	3	P	O
