T1	B-Protein	B-Protein	0	8	Estrogen	Estrogen	B-NP	NN	B-protein	2	NMOD	B-protein
T1	I-Protein	I-Protein	9	17	receptor	receptor	I-NP	NN	I-protein	3	SUB	I-protein
O	O	O	18	28	diminishes	diminish	B-VP	VBZ	O	0	ROOT	O
T18	B-Entity	B-Entity	29	32	DNA	DNA	B-NP	NN	O	3	OBJ	O
O	O	O	32	33	-	-	B-PP	HYPH	O	4	NMOD	O
O	O	O	33	40	binding	bind	B-NP	VBG	O	7	NMOD	O
O	O	O	41	51	activities	activity	I-NP	NNS	O	5	PMOD	O
O	O	O	52	54	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	55	62	chicken	chicken	B-NP	NN	B-protein	17	NMOD	B-protein
T2	B-Protein	B-Protein	63	67	GATA	GATA	I-NP	NN	I-protein	17	NMOD	I-protein
T2	I-Protein	I-Protein	67	68	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T2	I-Protein	I-Protein	68	69	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	70	73	and	and	I-NP	CC	O	17	NMOD	O
O	O	O	74	79	CACCC	CACCC	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	79	80	-	-	O	HYPH	I-protein	17	NMOD	I-protein
O	O	O	80	87	binding	bind	B-NP	VBG	I-protein	17	NMOD	I-protein
O	O	O	88	96	proteins	protein	I-NP	NNS	I-protein	8	PMOD	I-protein
O	O	O	96	97	.	.	O	.	O	3	P	O

O	O	O	99	102	The	The	B-NP	DT	O	3	NMOD	O
T3	B-Protein	B-Protein	103	111	estrogen	estrogen	I-NP	NN	B-protein	3	NMOD	B-protein
T3	I-Protein	I-Protein	112	120	receptor	receptor	I-NP	NN	I-protein	7	SUB	I-protein
O	O	O	121	122	(	(	O	(	O	6	DEP	O
T4	B-Protein	B-Protein	122	124	ER	ER	B-NP	NN	B-protein	6	DEP	B-protein
O	O	O	124	125	)	)	O	)	O	3	NMOD	O
O	O	O	126	135	repressed	repress	B-VP	VBD	O	0	ROOT	O
O	O	O	136	145	erythroid	erythroid	B-NP	JJ	O	9	NMOD	O
O	O	O	146	161	differentiation	differentiation	I-NP	NN	O	15	NMOD	O
O	O	O	162	165	and	and	O	CC	O	15	NMOD	O
T19	B-Entity	B-Entity	166	175	erythroid	erythroid	B-NP	JJ	O	13	AMOD	O
T19	I-Entity	I-Entity	175	176	-	-	I-NP	HYPH	O	11	P	O
T19	I-Entity	I-Entity	176	184	specific	specific	I-NP	JJ	O	15	NMOD	O
T19	I-Entity	I-Entity	185	189	gene	gene	I-NP	NN	O	15	NMOD	O
O	O	O	190	200	expression	expression	I-NP	NN	O	7	OBJ	O
O	O	O	200	201	.	.	O	.	O	7	P	O

O	O	O	202	204	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	205	209	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	210	215	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	215	216	,	,	O	,	O	6	P	O
O	O	O	217	219	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	220	232	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	O	233	236	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	237	243	effect	effect	I-NP	NN	O	6	OBJ	O
O	O	O	244	246	of	of	B-PP	IN	O	8	NMOD	O
T5	B-Protein	B-Protein	247	249	ER	ER	B-NP	NN	B-protein	11	NMOD	B-protein
T5	I-Protein	I-Protein	250	255	alpha	alpha	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	256	257	(	(	O	(	O	18	DEP	O
O	O	O	257	265	referred	refer	B-VP	VBN	O	18	DEP	O
O	O	O	266	268	to	to	B-PP	TO	O	13	VMOD	O
O	O	O	269	279	throughout	throughout	B-PP	IN	O	13	VMOD	O
O	O	O	280	282	as	as	B-PP	IN	O	13	VMOD	O
T6	B-Protein	B-Protein	283	285	ER	ER	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	285	286	)	)	O	)	O	11	NMOD	O
O	O	O	287	289	on	on	B-PP	IN	O	8	NMOD	O
T20	B-Entity	B-Entity	290	293	DNA	DNA	B-NP	NN	O	19	PMOD	O
O	O	O	293	294	-	-	O	HYPH	O	20	NMOD	O
O	O	O	294	301	binding	bind	B-NP	VBG	O	23	NMOD	O
O	O	O	302	312	activities	activity	I-NP	NNS	O	21	OBJ	O
O	O	O	313	315	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	316	329	transcription	transcription	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	330	337	factors	factor	I-NP	NNS	I-protein	24	PMOD	I-protein
O	O	O	338	346	involved	involve	B-VP	VBN	O	26	NMOD	O
O	O	O	347	349	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	350	360	regulating	regulate	B-VP	VBG	O	28	PMOD	O
O	O	O	361	364	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	365	375	expression	expression	I-NP	NN	O	29	OBJ	O
O	O	O	376	378	of	of	B-PP	IN	O	31	NMOD	O
T21	B-Entity	B-Entity	379	388	erythroid	erythroid	B-NP	JJ	B-DNA	36	NMOD	B-DNA
T21	I-Entity	I-Entity	388	389	-	-	I-NP	HYPH	I-DNA	36	NMOD	I-DNA
T21	I-Entity	I-Entity	389	397	specific	specific	I-NP	JJ	I-DNA	36	NMOD	I-DNA
T21	I-Entity	I-Entity	398	403	genes	gene	I-NP	NNS	I-DNA	46	NMOD	I-DNA
O	O	O	403	404	,	,	O	,	O	46	P	O
O	O	O	405	408	and	and	O	CC	O	46	NMOD	O
O	O	O	408	409	,	,	O	,	O	46	P	O
O	O	O	410	412	in	in	B-PP	IN	O	46	NMOD	O
O	O	O	413	423	particular	particular	B-ADJP	JJ	O	40	PMOD	O
O	O	O	423	424	,	,	O	,	O	46	P	O
O	O	O	425	428	the	the	B-NP	DT	O	46	NMOD	O
T7	B-Protein	B-Protein	429	436	histone	histone	I-NP	NN	B-DNA	46	NMOD	B-DNA
T7	I-Protein	I-Protein	437	439	H5	H5	I-NP	NN	I-DNA	46	NMOD	I-DNA
O	O	O	440	444	gene	gene	I-NP	NN	I-DNA	32	PMOD	I-DNA
O	O	O	444	445	.	.	O	.	O	6	P	O

O	O	O	446	451	Using	Use	B-VP	VBG	O	8	VMOD	O
O	O	O	452	467	electrophoretic	electrophoretic	B-NP	JJ	O	5	NMOD	O
O	O	O	468	476	mobility	mobility	I-NP	NN	O	5	NMOD	O
O	O	O	477	482	shift	shift	I-NP	NN	O	5	NMOD	O
O	O	O	483	489	assays	assay	I-NP	NNS	O	1	OBJ	O
O	O	O	489	490	,	,	O	,	O	8	P	O
O	O	O	491	493	we	we	B-NP	PRP	O	8	SUB	O
O	O	O	494	499	found	find	B-VP	VBD	O	0	ROOT	O
O	O	O	500	504	that	that	B-SBAR	IN	O	8	VMOD	O
O	O	O	505	507	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	508	511	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	512	520	presence	presence	I-NP	NN	O	10	PMOD	O
O	O	O	521	523	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	524	530	rabbit	rabbit	B-NP	NN	O	16	NMOD	O
O	O	O	531	543	reticulocyte	reticulocyte	I-NP	NN	O	16	NMOD	O
O	O	O	544	550	lysate	lysate	I-NP	NN	O	13	PMOD	O
O	O	O	550	551	,	,	O	,	O	20	P	O
O	O	O	552	557	human	human	B-NP	JJ	B-protein	19	NMOD	B-protein
T8	B-Protein	B-Protein	558	560	ER	ER	I-NP	NN	I-protein	20	SUB	I-protein
O	O	O	561	568	reduced	reduce	B-VP	VBD	O	9	SBAR	O
O	O	O	569	572	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	573	580	binding	binding	I-NP	NN	O	23	NMOD	O
O	O	O	581	591	activities	activity	I-NP	NNS	O	20	OBJ	O
O	O	O	592	594	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	595	602	chicken	chicken	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	603	611	immature	immature	I-NP	JJ	I-protein	30	NMOD	I-protein
O	O	O	612	623	erythrocyte	erythrocyte	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	O	624	631	nuclear	nuclear	I-NP	JJ	I-protein	30	NMOD	I-protein
O	O	O	632	641	extracted	extracted	I-NP	JJ	I-protein	30	NMOD	I-protein
O	O	O	642	650	proteins	protein	I-NP	NNS	I-protein	24	PMOD	I-protein
O	O	O	651	653	to	to	B-PP	TO	O	23	NMOD	O
T22	B-Entity	B-Entity	654	658	GATA	GATA	B-NP	NN	B-DNA	35	NMOD	B-DNA
O	O	O	659	662	and	and	I-NP	CC	I-DNA	35	NMOD	I-DNA
T23	B-Entity	B-Entity	663	668	CACCC	CACCC	I-NP	NN	I-DNA	35	NMOD	I-DNA
T23	I-Entity	I-Entity	669	674	sites	site	I-NP	NNS	I-DNA	31	PMOD	I-DNA
O	O	O	675	677	in	in	B-PP	IN	O	35	NMOD	O
O	O	O	678	681	the	the	B-NP	DT	O	41	NMOD	O
T24	B-Entity	B-Entity	682	684	H5	H5	I-NP	NN	B-DNA	39	NMOD	B-DNA
T24	I-Entity	I-Entity	685	693	promoter	promoter	I-NP	NN	I-DNA	41	NMOD	I-DNA
O	O	O	694	697	and	and	I-NP	CC	O	41	NMOD	O
T25	B-Entity	B-Entity	698	706	enhancer	enhancer	I-NP	NN	B-DNA	36	PMOD	B-DNA
O	O	O	706	707	.	.	O	.	O	8	P	O

O	O	O	708	710	In	In	B-PP	IN	O	11	VMOD	O
O	O	O	711	719	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	719	720	,	,	O	,	O	11	P	O
O	O	O	721	724	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	725	732	binding	binding	I-NP	NN	O	6	NMOD	O
O	O	O	733	743	activities	activity	I-NP	NNS	O	11	SUB	O
O	O	O	744	746	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	747	750	NF1	NF1	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	751	754	and	and	I-NP	CC	O	10	NMOD	O
T9	B-Protein	B-Protein	755	758	Sp1	Sp1	I-NP	NN	B-protein	7	PMOD	B-protein
O	O	O	759	763	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	764	767	not	not	I-VP	RB	O	11	VMOD	O
O	O	O	768	776	affected	affect	I-VP	VBN	O	11	VC	O
O	O	O	777	779	by	by	B-PP	IN	O	13	VMOD	O
T10	B-Protein	B-Protein	780	782	ER	ER	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	782	783	.	.	O	.	O	11	P	O

O	O	O	784	791	Binding	Binding	B-NP	NN	O	9	SUB	O
O	O	O	792	794	of	of	B-PP	IN	O	1	NMOD	O
T11	B-Protein	B-Protein	795	797	ER	ER	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	O	798	800	to	to	B-PP	TO	O	1	NMOD	O
O	O	O	801	803	an	an	B-NP	DT	O	8	NMOD	O
T26	B-Entity	B-Entity	804	812	estrogen	estrogen	I-NP	NN	B-DNA	8	NMOD	B-DNA
T26	I-Entity	I-Entity	813	821	response	response	I-NP	NN	I-DNA	8	NMOD	I-DNA
T26	I-Entity	I-Entity	822	829	element	element	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	830	833	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	834	842	enhanced	enhance	I-VP	VBN	O	9	VC	O
O	O	O	843	845	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	846	854	addition	addition	B-NP	NN	O	11	PMOD	O
O	O	O	855	857	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	858	864	rabbit	rabbit	B-NP	NN	O	16	NMOD	O
O	O	O	865	877	reticulocyte	reticulocyte	I-NP	NN	O	16	NMOD	O
O	O	O	878	884	lysate	lysate	I-NP	NN	O	13	PMOD	O
O	O	O	884	885	.	.	O	.	O	9	P	O

O	O	O	886	890	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	891	897	lysate	lysate	I-NP	NN	O	3	SUB	O
O	O	O	898	901	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	902	906	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	O	907	916	necessary	necessary	B-ADJP	JJ	O	3	PRD	O
O	O	O	917	920	for	for	B-PP	IN	O	5	AMOD	O
T12	B-Protein	B-Protein	921	923	ER	ER	B-NP	NN	B-protein	9	SUB	B-protein
O	O	O	924	926	to	to	B-VP	TO	O	9	VMOD	O
O	O	O	927	935	diminish	diminish	I-VP	VB	O	6	SBAR	O
O	O	O	936	939	the	the	B-NP	DT	O	14	NMOD	O
T27	B-Entity	B-Entity	940	943	DNA	DNA	I-NP	NN	O	14	NMOD	O
O	O	O	943	944	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	944	951	binding	binding	I-NP	NN	O	14	NMOD	O
O	O	O	952	960	activity	activity	I-NP	NN	O	9	OBJ	O
O	O	O	961	963	of	of	B-PP	IN	O	14	NMOD	O
T13	B-Protein	B-Protein	964	968	GATA	GATA	B-NP	NN	B-protein	17	NMOD	B-protein
T13	I-Protein	I-Protein	968	969	-	-	B-NP	HYPH	I-protein	15	PMOD	I-protein
T13	I-Protein	I-Protein	969	970	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	970	971	.	.	O	.	O	3	P	O

O	O	O	972	977	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	978	985	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	986	993	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	994	998	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	999	1009	additional	additional	B-NP	JJ	O	8	NMOD	O
O	O	O	1010	1016	factor	factor	I-NP	NN	O	8	NMOD	O
O	O	O	1016	1017	(	(	I-NP	(	O	8	NMOD	O
O	O	O	1017	1018	s	s	I-NP	NNS	O	10	SUB	O
O	O	O	1018	1019	)	)	O	)	O	8	NMOD	O
O	O	O	1020	1023	are	be	B-VP	VBP	O	4	SBAR	O
O	O	O	1024	1033	necessary	necessary	B-ADJP	JJ	O	10	PRD	O
O	O	O	1034	1037	for	for	B-PP	IN	O	11	AMOD	O
O	O	O	1038	1042	full	full	B-NP	JJ	O	15	NMOD	O
T14	B-Protein	B-Protein	1043	1045	ER	ER	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	1046	1054	function	function	I-NP	NN	O	12	PMOD	O
O	O	O	1054	1055	.	.	O	.	O	3	P	O

O	O	O	1056	1060	Both	Both	O	CC	O	9	NMOD	O
T15	B-Protein	B-Protein	1061	1065	GATA	GATA	B-NP	NN	B-protein	9	NMOD	B-protein
T15	I-Protein	I-Protein	1065	1066	-	-	B-NP	HYPH	I-protein	2	NMOD	I-protein
T15	I-Protein	I-Protein	1066	1067	1	1	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	O	1068	1071	and	and	I-NP	CC	O	9	NMOD	O
O	O	O	1072	1077	CACCC	CACCC	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	1077	1078	-	-	O	HYPH	I-protein	9	NMOD	I-protein
O	O	O	1078	1085	binding	bind	B-NP	VBG	I-protein	9	NMOD	I-protein
O	O	O	1086	1094	proteins	protein	I-NP	NNS	I-protein	10	SUB	I-protein
O	O	O	1095	1098	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	1099	1107	critical	critical	B-ADJP	JJ	O	10	PRD	O
O	O	O	1108	1111	for	for	B-PP	IN	O	11	AMOD	O
O	O	O	1112	1115	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1116	1131	developmentally	developmentally	I-NP	RB	O	15	AMOD	O
O	O	O	1132	1141	regulated	regulate	I-NP	VBN	O	16	NMOD	O
O	O	O	1142	1152	expression	expression	I-NP	NN	O	12	PMOD	O
O	O	O	1153	1155	of	of	B-PP	IN	O	16	NMOD	O
T28	B-Entity	B-Entity	1156	1165	erythroid	erythroid	B-NP	JJ	B-DNA	21	NMOD	B-DNA
T28	I-Entity	I-Entity	1165	1166	-	-	I-NP	HYPH	I-DNA	21	NMOD	I-DNA
T28	I-Entity	I-Entity	1166	1174	specific	specific	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T28	I-Entity	I-Entity	1175	1180	genes	gene	I-NP	NNS	I-DNA	17	PMOD	I-DNA
O	O	O	1180	1181	.	.	O	.	O	10	P	O

O	O	O	1182	1184	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1185	1196	hypothesize	hypothesize	B-VP	VBP	O	0	ROOT	O
O	O	O	1197	1201	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1202	1214	interference	interference	B-NP	NN	O	9	NMOD	O
O	O	O	1215	1217	in	in	B-PP	IN	O	4	NMOD	O
T29	B-Entity	B-Entity	1218	1221	DNA	DNA	B-NP	NN	O	5	PMOD	O
O	O	O	1221	1222	-	-	O	HYPH	O	4	P	O
O	O	O	1222	1229	binding	bind	B-NP	VBG	O	9	NMOD	O
O	O	O	1230	1240	activities	activity	I-NP	NNS	O	19	SUB	O
O	O	O	1241	1243	of	of	B-PP	IN	O	9	NMOD	O
T16	B-Protein	B-Protein	1244	1248	GATA	GATA	B-NP	NN	B-protein	18	NMOD	B-protein
T16	I-Protein	I-Protein	1248	1249	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T16	I-Protein	I-Protein	1249	1250	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	1251	1254	and	and	I-NP	CC	O	18	NMOD	O
O	O	O	1255	1260	CACCC	CACCC	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1260	1261	-	-	O	HYPH	I-protein	18	NMOD	I-protein
O	O	O	1261	1268	binding	bind	B-NP	VBG	I-protein	18	NMOD	I-protein
O	O	O	1269	1277	proteins	protein	I-NP	NNS	I-protein	10	PMOD	I-protein
O	O	O	1278	1280	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	O	1281	1284	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1285	1294	mechanism	mechanism	I-NP	NN	O	19	PRD	O
O	O	O	1295	1297	by	by	B-PP	IN	O	21	NMOD	O
O	O	O	1298	1303	which	which	B-NP	WDT	O	22	PMOD	O
O	O	O	1304	1307	the	the	B-NP	DT	O	25	NMOD	O
T17	B-Protein	B-Protein	1308	1310	ER	ER	I-NP	NN	B-protein	26	SUB	B-protein
O	O	O	1311	1319	inhibits	inhibit	B-VP	VBZ	O	22	SBAR	O
O	O	O	1320	1330	regulation	regulation	B-NP	NN	O	26	OBJ	O
O	O	O	1331	1333	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	1334	1339	these	these	B-NP	DT	O	30	NMOD	O
O	O	O	1340	1345	genes	gene	I-NP	NNS	O	28	PMOD	O
O	O	O	1345	1346	.	.	O	.	O	2	P	O
