O	O	O	0	9	Reduction	Reduction	B-NP	NN	O	9	NMOD	O
O	O	O	10	12	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	13	19	tumour	tumour	B-NP	NN	B-protein	7	NMOD	B-protein
T1	I-Protein	I-Protein	20	28	necrosis	necrosis	I-NP	NN	I-protein	7	NMOD	I-protein
T1	I-Protein	I-Protein	29	35	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
T1	I-Protein	I-Protein	36	41	alpha	alpha	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	42	52	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	O	53	56	and	and	O	CC	O	9	NMOD	O
O	O	O	57	67	signalling	signalling	B-NP	NN	O	0	ROOT	O
O	O	O	68	70	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	71	81	peripheral	peripheral	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	O	82	87	blood	blood	I-NP	NN	I-cell_type	14	NMOD	I-cell_type
O	O	O	88	99	mononuclear	mononuclear	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	O	100	105	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	O	106	110	from	from	B-PP	IN	O	14	NMOD	O
O	O	O	111	119	patients	patient	B-NP	NNS	O	15	PMOD	O
O	O	O	120	124	with	with	B-PP	IN	O	16	NMOD	O
O	O	O	125	137	thalassaemia	thalassaemia	B-NP	NN	O	22	NMOD	O
O	O	O	138	140	or	or	O	CC	O	22	NMOD	O
O	O	O	141	147	sickle	sickle	B-NP	JJ	O	22	NMOD	O
O	O	O	148	152	cell	cell	I-NP	NN	O	22	NMOD	O
O	O	O	153	160	anaemia	anaemia	I-NP	NN	O	17	PMOD	O
O	O	O	161	165	upon	upon	B-PP	IN	O	9	NMOD	O
O	O	O	166	175	treatment	treatment	B-NP	NN	O	23	PMOD	O
O	O	O	176	180	with	with	B-PP	IN	O	24	NMOD	O
O	O	O	181	196	desferrioxamine	desferrioxamine	B-NP	NN	O	25	PMOD	O
O	O	O	196	197	.	.	O	.	O	9	P	O

O	O	O	199	205	Recent	Recent	B-NP	JJ	O	2	NMOD	O
O	O	O	206	214	evidence	evidence	I-NP	NN	O	3	SUB	O
O	O	O	215	224	indicates	indicate	B-VP	VBZ	O	0	ROOT	O
O	O	O	225	229	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	230	233	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	234	238	rate	rate	I-NP	NN	O	15	SUB	O
O	O	O	239	241	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	242	253	progression	progression	B-NP	NN	O	14	NMOD	O
O	O	O	254	256	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	257	260	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	261	264	HIV	HIV	I-NP	NN	O	9	PMOD	O
O	O	O	264	265	-	-	B-NP	HYPH	O	8	P	O
O	O	O	265	266	1	1	I-NP	CD	O	14	NMOD	O
O	O	O	267	274	disease	disease	I-NP	NN	O	7	PMOD	O
O	O	O	275	277	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	278	291	significantly	significantly	I-VP	RB	O	15	VMOD	O
O	O	O	292	299	reduced	reduce	I-VP	VBN	O	15	VC	O
O	O	O	300	302	in	in	B-PP	IN	O	17	VMOD	O
O	O	O	303	315	thalassaemia	thalassaemia	B-NP	NN	O	21	NMOD	O
O	O	O	316	321	major	major	B-NP	JJ	O	21	NMOD	O
O	O	O	322	330	patients	patient	I-NP	NNS	O	18	PMOD	O
O	O	O	331	335	upon	upon	B-PP	IN	O	17	VMOD	O
O	O	O	336	345	treatment	treatment	B-NP	NN	O	22	PMOD	O
O	O	O	346	350	with	with	B-PP	IN	O	23	NMOD	O
O	O	O	351	355	high	high	B-NP	JJ	O	26	NMOD	O
O	O	O	356	361	doses	dose	I-NP	NNS	O	24	PMOD	O
O	O	O	362	364	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	365	380	desferrioxamine	desferrioxamine	B-NP	NN	O	27	PMOD	O
O	O	O	381	382	(	(	O	(	O	31	DEP	O
O	O	O	382	385	DFX	DFX	B-NP	NN	O	31	DEP	O
O	O	O	385	386	)	)	O	)	O	28	NMOD	O
O	O	O	386	387	.	.	O	.	O	3	P	O

O	O	O	388	391	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	392	399	authors	author	I-NP	NNS	O	3	SUB	O
O	O	O	400	404	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	405	415	previously	previously	I-VP	RB	O	3	VMOD	O
O	O	O	416	428	demonstrated	demonstrate	I-VP	VBN	O	3	VC	O
O	O	O	429	433	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	434	436	in	in	B-NP	FW	O	8	AMOD	O
O	O	O	437	442	vitro	vitro	I-NP	FW	O	9	NMOD	O
O	O	O	443	451	exposure	exposure	I-NP	NN	O	15	SUB	O
O	O	O	452	454	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	455	466	mononuclear	mononuclear	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	467	472	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	O	473	475	to	to	B-PP	TO	O	9	NMOD	O
O	O	O	476	479	DFX	DFX	B-NP	NN	O	13	PMOD	O
O	O	O	480	489	decreases	decrease	B-VP	VBZ	O	6	SBAR	O
O	O	O	490	493	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	494	509	bioavailability	bioavailability	I-NP	NN	O	15	OBJ	O
O	O	O	510	512	of	of	B-PP	IN	O	17	NMOD	O
T2	B-Protein	B-Protein	513	519	tumour	tumour	B-NP	NN	B-protein	22	NMOD	B-protein
T2	I-Protein	I-Protein	520	528	necrosis	necrosis	I-NP	NN	I-protein	22	NMOD	I-protein
T2	I-Protein	I-Protein	529	535	factor	factor	I-NP	NN	I-protein	22	NMOD	I-protein
T2	I-Protein	I-Protein	536	541	alpha	alpha	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	O	542	543	(	(	O	(	O	27	DEP	O
T3	B-Protein	B-Protein	543	546	TNF	TNF	B-NP	NN	B-protein	26	NMOD	B-protein
T3	I-Protein	I-Protein	546	547	-	-	B-NP	HYPH	I-protein	26	P	I-protein
T3	I-Protein	I-Protein	547	552	alpha	alpha	I-NP	NN	I-protein	27	DEP	I-protein
O	O	O	552	553	)	)	O	)	O	22	NMOD	O
O	O	O	554	559	which	which	B-NP	WDT	O	22	NMOD	O
O	O	O	560	563	has	have	B-VP	VBZ	O	28	SBAR	O
O	O	O	564	565	a	a	B-NP	DT	O	32	NMOD	O
O	O	O	566	577	stimulatory	stimulatory	I-NP	JJ	O	32	NMOD	O
O	O	O	578	584	effect	effect	I-NP	NN	O	29	OBJ	O
O	O	O	585	587	on	on	B-PP	IN	O	29	VMOD	O
O	O	O	588	591	HIV	HIV	B-NP	NN	O	37	NMOD	O
O	O	O	591	592	-	-	B-NP	HYPH	O	37	NMOD	O
O	O	O	592	593	1	1	I-NP	CD	O	37	NMOD	O
O	O	O	594	605	replication	replication	I-NP	NN	O	33	PMOD	O
O	O	O	605	606	.	.	O	.	O	3	P	O

O	O	O	607	609	In	In	B-PP	IN	O	32	VMOD	O
O	O	O	610	614	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	615	620	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	620	621	,	,	O	,	O	32	P	O
O	O	O	622	631	therefore	therefore	B-ADVP	RB	O	32	VMOD	O
O	O	O	631	632	,	,	O	,	O	32	P	O
T4	B-Protein	B-Protein	633	636	TNF	TNF	B-NP	NN	B-protein	10	NMOD	B-protein
T4	I-Protein	I-Protein	636	637	-	-	O	HYPH	O	10	P	O
T4	I-Protein	I-Protein	637	642	alpha	alpha	O	SYM	O	10	NMOD	O
O	O	O	643	658	bioavailability	bioavailability	B-NP	NN	O	32	SUB	O
O	O	O	659	663	from	from	B-PP	IN	O	10	NMOD	O
O	O	O	664	675	mononuclear	mononuclear	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	O	676	681	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	682	690	isolated	isolate	B-VP	VBN	O	13	NMOD	O
O	O	O	691	695	from	from	B-PP	IN	O	14	VMOD	O
O	O	O	696	698	10	10	B-NP	CD	O	17	NMOD	O
O	O	O	699	707	patients	patient	I-NP	NNS	O	15	PMOD	O
O	O	O	708	712	with	with	B-PP	IN	O	17	NMOD	O
O	O	O	713	725	thalassaemia	thalassaemia	B-NP	NN	O	23	NMOD	O
O	O	O	726	728	or	or	O	CC	O	23	NMOD	O
O	O	O	729	735	sickle	sickle	B-NP	JJ	O	23	NMOD	O
O	O	O	736	740	cell	cell	I-NP	NN	O	23	NMOD	O
O	O	O	741	748	anaemia	anaemia	I-NP	NN	O	18	PMOD	O
O	O	O	749	754	given	give	B-VP	VBN	O	23	NMOD	O
O	O	O	755	758	DFX	DFX	B-NP	NN	O	24	OBJ	O
O	O	O	759	761	as	as	B-SBAR	IN	O	10	NMOD	O
O	O	O	762	770	compared	compare	B-PP	VBN	O	26	SBAR	O
O	O	O	771	773	to	to	B-PP	TO	O	27	VMOD	O
O	O	O	774	776	10	10	B-NP	CD	O	31	NMOD	O
O	O	O	777	786	untreated	untreated	I-NP	JJ	O	31	NMOD	O
O	O	O	787	795	subjects	subject	I-NP	NNS	O	28	PMOD	O
O	O	O	796	799	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	800	804	been	be	I-VP	VBN	O	32	VC	O
O	O	O	805	814	evaluated	evaluate	I-VP	VBN	O	33	VC	O
O	O	O	814	815	.	.	O	.	O	32	P	O

O	O	O	816	824	Evidence	Evidence	B-NP	NN	O	2	SUB	O
O	O	O	825	827	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	828	837	presented	present	I-VP	VBN	O	2	VC	O
O	O	O	838	845	showing	show	I-VP	VBG	O	3	VMOD	O
O	O	O	846	850	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	851	854	DFX	DFX	B-NP	NN	O	7	NMOD	O
O	O	O	855	864	treatment	treatment	I-NP	NN	O	8	SUB	O
O	O	O	865	872	reduces	reduce	B-VP	VBZ	O	5	SBAR	O
T5	B-Protein	B-Protein	873	876	TNF	TNF	B-NP	NN	B-protein	8	OBJ	B-protein
T5	I-Protein	I-Protein	876	877	-	-	O	HYPH	O	12	NMOD	O
T5	I-Protein	I-Protein	877	882	alpha	alpha	O	SYM	O	12	NMOD	O
O	O	O	883	898	bioavailability	bioavailability	B-NP	NN	O	8	OBJ	O
O	O	O	899	900	(	(	O	(	O	19	DEP	O
O	O	O	900	901	P	P	B-NP	NN	O	19	DEP	O
O	O	O	901	902	<	<	B-ADJP	SYM	O	14	NMOD	O
O	O	O	902	903	0	0	B-NP	CD	O	15	AMOD	O
O	O	O	903	904	.	.	I-NP	.	O	14	P	O
O	O	O	904	906	05	05	I-NP	CD	O	14	NMOD	O
O	O	O	906	907	)	)	O	)	O	8	VMOD	O
O	O	O	908	910	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	911	921	inhibiting	inhibit	B-VP	VBG	O	20	PMOD	O
O	O	O	922	925	its	its	B-NP	PRP$	O	24	NMOD	O
O	O	O	926	932	steady	steady	I-NP	JJ	O	24	NMOD	O
O	O	O	933	938	state	state	I-NP	NN	O	21	OBJ	O
O	O	O	939	940	(	(	O	(	O	31	DEP	O
O	O	O	940	941	P	P	B-NP	NN	O	31	DEP	O
O	O	O	941	942	<	<	B-ADJP	SYM	O	26	NMOD	O
O	O	O	942	943	0	0	B-NP	CD	O	27	AMOD	O
O	O	O	943	944	.	.	I-NP	.	O	26	P	O
O	O	O	944	946	05	05	I-NP	CD	O	26	NMOD	O
O	O	O	946	947	)	)	O	)	O	21	VMOD	O
O	O	O	948	951	and	and	O	CC	O	21	VMOD	O
O	O	O	952	954	by	by	B-PP	IN	O	21	VMOD	O
O	O	O	955	964	enhancing	enhance	B-VP	VBG	O	33	PMOD	O
O	O	O	965	968	its	its	B-NP	PRP$	O	36	NMOD	O
O	O	O	969	981	inactivation	inactivation	I-NP	NN	O	34	OBJ	O
O	O	O	982	989	through	through	B-PP	IN	O	34	VMOD	O
O	O	O	990	997	binding	binding	B-NP	NN	O	37	PMOD	O
O	O	O	998	1000	to	to	B-PP	TO	O	38	NMOD	O
O	O	O	1001	1008	soluble	soluble	B-NP	JJ	O	45	NMOD	O
T6	B-Protein	B-Protein	1009	1012	TNF	TNF	I-NP	NN	B-protein	45	NMOD	B-protein
T6	I-Protein	I-Protein	1012	1013	-	-	B-NP	HYPH	O	45	NMOD	O
T6	I-Protein	I-Protein	1013	1018	alpha	alpha	I-NP	SYM	O	45	NMOD	O
T6	I-Protein	I-Protein	1019	1027	receptor	receptor	I-NP	NN	O	45	NMOD	O
T6	I-Protein	I-Protein	1028	1032	type	type	I-NP	NN	O	39	PMOD	O
T6	I-Protein	I-Protein	1033	1035	II	II	I-NP	CD	O	45	NMOD	O
O	O	O	1036	1037	(	(	O	(	O	53	DEP	O
O	O	O	1037	1038	P	P	B-NP	NN	O	53	DEP	O
O	O	O	1038	1039	<	<	B-ADJP	SYM	O	48	NMOD	O
O	O	O	1039	1040	0	0	B-NP	CD	O	49	AMOD	O
O	O	O	1040	1041	.	.	I-NP	.	O	48	P	O
O	O	O	1041	1043	05	05	I-NP	CD	O	48	NMOD	O
O	O	O	1043	1044	)	)	O	)	O	34	VMOD	O
O	O	O	1044	1045	.	.	O	.	O	2	P	O

O	O	O	1046	1048	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	1049	1053	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	O	1054	1058	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	1059	1063	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1064	1067	DFX	DFX	B-NP	NN	O	6	NMOD	O
O	O	O	1068	1077	treatment	treatment	I-NP	NN	O	7	SUB	O
O	O	O	1078	1084	limits	limit	B-VP	VBZ	O	4	SBAR	O
O	O	O	1085	1088	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1089	1091	in	in	I-NP	FW	O	10	AMOD	O
O	O	O	1092	1096	vivo	vivo	I-NP	FW	O	11	NMOD	O
O	O	O	1097	1107	activation	activation	I-NP	NN	O	7	OBJ	O
O	O	O	1108	1110	of	of	B-PP	IN	O	11	NMOD	O
T10	B-Entity	B-Entity	1111	1113	NF	NF	B-NP	NN	B-protein	15	NMOD	B-protein
T10	I-Entity	I-Entity	1113	1114	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T10	I-Entity	I-Entity	1114	1120	kappaB	kappaB	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	1120	1121	,	,	O	,	O	7	P	O
O	O	O	1122	1123	a	a	B-NP	DT	O	19	NMOD	O
O	O	O	1124	1137	transcription	transcription	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1138	1144	factor	factor	I-NP	NN	I-protein	7	OBJ	I-protein
O	O	O	1145	1153	involved	involve	B-VP	VBN	O	19	NMOD	O
O	O	O	1154	1156	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	1157	1161	both	both	B-NP	CC	O	26	NMOD	O
T7	B-Protein	B-Protein	1162	1165	TNF	TNF	I-NP	NN	B-protein	26	NMOD	B-protein
T7	I-Protein	I-Protein	1165	1166	-	-	B-NP	HYPH	O	26	NMOD	O
T7	I-Protein	I-Protein	1166	1171	alpha	alpha	I-NP	SYM	O	26	NMOD	O
O	O	O	1172	1176	gene	gene	I-NP	NN	O	32	NMOD	O
O	O	O	1177	1190	transcription	transcription	I-NP	NN	O	26	NMOD	O
O	O	O	1191	1194	and	and	I-NP	CC	O	32	NMOD	O
T8	B-Protein	B-Protein	1195	1198	TNF	TNF	I-NP	NN	B-protein	32	NMOD	B-protein
T8	I-Protein	I-Protein	1198	1199	-	-	O	HYPH	O	32	NMOD	O
T8	I-Protein	I-Protein	1199	1204	alpha	alpha	O	SYM	O	32	NMOD	O
O	O	O	1205	1215	signalling	signalling	B-NP	NN	O	21	PMOD	O
O	O	O	1216	1217	(	(	O	(	O	39	DEP	O
O	O	O	1217	1218	P	P	B-NP	NN	O	39	DEP	O
O	O	O	1218	1219	<	<	B-ADJP	SYM	O	34	NMOD	O
O	O	O	1219	1220	0	0	B-NP	CD	O	35	AMOD	O
O	O	O	1220	1221	.	.	I-NP	.	O	34	P	O
O	O	O	1221	1224	005	005	I-NP	CD	O	34	NMOD	O
O	O	O	1224	1225	)	)	O	)	O	32	NMOD	O
O	O	O	1225	1226	.	.	O	.	O	3	P	O

O	O	O	1227	1229	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1230	1238	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	O	1239	1243	that	that	B-SBAR	IN	O	2	VMOD	O
T9	B-Protein	B-Protein	1244	1247	TNF	TNF	B-NP	NN	B-protein	9	NMOD	B-protein
T9	I-Protein	I-Protein	1247	1248	-	-	B-NP	HYPH	O	9	NMOD	O
T9	I-Protein	I-Protein	1248	1253	alpha	alpha	I-NP	SYM	O	7	NMOD	O
O	O	O	1254	1269	bioavailability	bioavailability	I-NP	NN	O	9	NMOD	O
O	O	O	1270	1273	and	and	I-NP	CC	O	9	NMOD	O
O	O	O	1274	1284	signalling	signalling	I-NP	NN	O	10	SUB	O
O	O	O	1285	1288	are	be	B-VP	VBP	O	3	SBAR	O
O	O	O	1289	1297	impaired	impaired	B-ADJP	JJ	O	10	VC	O
O	O	O	1298	1300	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	1301	1309	patients	patient	B-NP	NNS	O	12	PMOD	O
O	O	O	1310	1314	upon	upon	B-PP	IN	O	11	VMOD	O
O	O	O	1315	1318	DFX	DFX	B-NP	NN	O	16	NMOD	O
O	O	O	1319	1328	treatment	treatment	I-NP	NN	O	14	PMOD	O
O	O	O	1328	1329	.	.	O	.	O	2	P	O

O	O	O	1330	1334	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1335	1344	mechanism	mechanism	I-NP	NN	O	3	SUB	O
O	O	O	1345	1348	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1349	1359	contribute	contribute	I-VP	VB	O	3	VC	O
O	O	O	1360	1362	to	to	B-PP	TO	O	4	VMOD	O
O	O	O	1363	1370	delayed	delay	B-NP	VBN	O	7	NMOD	O
O	O	O	1371	1382	progression	progression	I-NP	NN	O	13	NMOD	O
O	O	O	1383	1385	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	1386	1389	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	1390	1393	HIV	HIV	I-NP	NN	O	8	PMOD	O
O	O	O	1393	1394	-	-	B-NP	HYPH	O	13	P	O
O	O	O	1394	1395	1	1	I-NP	CD	O	13	NMOD	O
O	O	O	1396	1405	infection	infection	I-NP	NN	O	5	PMOD	O
O	O	O	1406	1408	in	in	B-ADVP	FW	O	4	VMOD	O
O	O	O	1409	1413	vivo	vivo	I-ADVP	FW	O	14	AMOD	O
O	O	O	1413	1414	.	.	O	.	O	3	P	O

O	O	O	1415	1424	Copyright	Copyright	B-NP	NN	O	4	NMOD	O
O	O	O	1425	1429	1999	1999	I-NP	CD	O	4	NMOD	O
O	O	O	1430	1438	Academic	Academic	I-NP	NNP	O	4	NMOD	O
O	O	O	1439	1444	Press	Press	I-NP	NNP	O	0	ROOT	O
O	O	O	1444	1445	.	.	O	.	O	4	P	O
