O	O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	20	NMOD	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	19	human	human	B-NP	JJ	O	8	NMOD	O
O	O	O	20	36	immunodeficiency	immunodeficiency	I-NP	NN	O	8	NMOD	O
O	O	O	37	42	virus	virus	I-NP	NN	O	8	NMOD	O
O	O	O	43	47	type	type	I-NP	NN	O	8	NMOD	O
O	O	O	48	49	1	1	I-NP	CD	O	8	NMOD	O
O	O	O	50	61	replication	replication	I-NP	NN	O	2	PMOD	O
O	O	O	62	64	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	65	66	a	a	B-NP	DT	O	11	NMOD	O
T1,T14	B-Protein,B-Entity	B-Protein,B-Entity	67	70	Tat	Tat	I-NP	NN	B-protein	17	NMOD	B-protein
T14	I-Entity	I-Entity	70	71	-	-	O	HYPH	O	11	P	O
T14	I-Entity	I-Entity	71	80	activated	activate	B-VP	VBN	O	11	NMOD	O
T14	I-Entity	I-Entity	80	81	,	,	O	,	O	11	P	O
T14	I-Entity	I-Entity	82	92	transduced	transduce	B-NP	VBN	O	17	NMOD	O
T14,T15	I-Entity,B-Entity	I-Entity,B-Entity	93	103	interferon	interferon	I-NP	NN	B-DNA	17	NMOD	B-DNA
T14,T15	I-Entity,I-Entity	I-Entity,I-Entity	104	108	gene	gene	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	108	109	:	:	O	:	O	1	P	O
O	O	O	110	118	targeted	target	B-NP	VBN	O	20	NMOD	O
O	O	O	119	129	expression	expression	I-NP	NN	O	0	ROOT	O
O	O	O	130	132	to	to	B-PP	TO	O	20	NMOD	O
O	O	O	133	138	human	human	B-NP	JJ	B-cell_type	29	NMOD	B-cell_type
O	O	O	139	155	immunodeficiency	immunodeficiency	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	O	156	161	virus	virus	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	O	162	166	type	type	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	O	167	168	1	1	I-NP	CD	I-cell_type	29	NMOD	I-cell_type
O	O	O	168	169	-	-	I-NP	HYPH	I-cell_type	29	NMOD	I-cell_type
O	O	O	169	177	infected	infect	I-NP	VBN	I-cell_type	29	NMOD	I-cell_type
O	O	O	178	183	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	O	183	184	.	.	O	.	O	20	P	O

O	O	O	186	188	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	189	193	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	194	202	examined	examine	I-VP	VBN	O	2	VC	O
O	O	O	203	206	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	207	218	feasibility	feasibility	I-NP	NN	O	3	OBJ	O
O	O	O	219	221	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	222	227	using	use	B-VP	VBG	O	6	PMOD	O
O	O	O	228	238	interferon	interferon	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	239	240	(	(	O	(	O	11	DEP	O
O	O	O	240	243	IFN	IFN	B-NP	NN	O	11	DEP	O
O	O	O	243	244	)	)	O	)	O	8	NMOD	O
O	O	O	245	249	gene	gene	B-NP	NN	O	13	NMOD	O
O	O	O	250	258	transfer	transfer	I-NP	NN	O	7	OBJ	O
O	O	O	259	261	as	as	B-PP	IN	O	7	VMOD	O
O	O	O	262	263	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	264	269	novel	novel	I-NP	JJ	O	17	NMOD	O
O	O	O	270	278	approach	approach	I-NP	NN	O	14	PMOD	O
O	O	O	279	281	to	to	B-PP	TO	O	17	NMOD	O
O	O	O	282	286	anti	anti	B-NP	AFX	O	31	NMOD	O
O	O	O	286	287	-	-	I-NP	HYPH	O	31	P	O
O	O	O	287	292	human	human	B-NP	JJ	O	24	NMOD	O
O	O	O	293	309	immunodeficiency	immunodeficiency	I-NP	NN	O	24	NMOD	O
O	O	O	310	315	virus	virus	I-NP	NN	O	24	NMOD	O
O	O	O	316	320	type	type	I-NP	NN	O	31	NMOD	O
O	O	O	321	322	1	1	I-NP	CD	O	24	NMOD	O
O	O	O	323	324	(	(	O	(	O	30	DEP	O
O	O	O	324	327	HIV	HIV	B-NP	NN	O	29	SUB	O
O	O	O	327	328	-	-	B-NP	HYPH	O	29	P	O
O	O	O	328	329	1	1	I-NP	CD	O	30	DEP	O
O	O	O	329	330	)	)	O	)	O	24	NMOD	O
O	O	O	331	338	therapy	therapy	B-NP	NN	O	18	PMOD	O
O	O	O	339	341	in	in	B-PP	IN	O	31	NMOD	O
O	O	O	342	346	this	this	B-NP	DT	O	34	NMOD	O
O	O	O	347	352	study	study	I-NP	NN	O	32	PMOD	O
O	O	O	352	353	.	.	O	.	O	2	P	O

O	O	O	354	356	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	357	362	limit	limit	I-VP	VB	O	47	VMOD	O
O	O	O	363	373	expression	expression	B-NP	NN	O	2	OBJ	O
O	O	O	374	376	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	377	378	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	379	389	transduced	transduce	I-NP	VBN	O	12	NMOD	O
T16	B-Entity	B-Entity	390	393	HIV	HIV	I-NP	NN	B-DNA	12	NMOD	B-DNA
T16	I-Entity	I-Entity	393	394	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T16	I-Entity	I-Entity	394	395	1	1	I-NP	CD	I-DNA	12	NMOD	I-DNA
T16	I-Entity	I-Entity	396	400	long	long	I-NP	JJ	I-DNA	12	NMOD	I-DNA
T16	I-Entity	I-Entity	401	409	terminal	terminal	I-NP	JJ	I-DNA	12	NMOD	I-DNA
T16	I-Entity	I-Entity	410	416	repeat	repeat	I-NP	NN	I-DNA	17	NMOD	I-DNA
T16	I-Entity	I-Entity	417	418	(	(	O	(	O	15	DEP	O
T16	I-Entity	I-Entity	418	421	LTR	LTR	B-NP	NN	B-DNA	15	DEP	B-DNA
T16	I-Entity	I-Entity	421	422	)	)	O	)	O	12	NMOD	O
T16	I-Entity	I-Entity	422	423	-	-	B-NP	HYPH	O	17	NMOD	O
T16	I-Entity	I-Entity	423	428	IFNA2	IFNA2	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	O	429	430	(	(	O	(	O	31	DEP	O
O	O	O	430	433	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	434	437	new	new	I-NP	JJ	O	21	AMOD	O
O	O	O	438	446	approved	approve	I-NP	VBN	O	22	NMOD	O
O	O	O	447	459	nomenclature	nomenclature	I-NP	NN	O	26	SUB	O
O	O	O	460	463	for	for	B-PP	IN	O	22	NMOD	O
T17	B-Entity	B-Entity	464	467	IFN	IFN	B-NP	NN	B-DNA	25	NMOD	B-DNA
T17	I-Entity	I-Entity	468	473	genes	gene	I-NP	NNS	I-DNA	23	PMOD	I-DNA
O	O	O	474	476	is	be	B-VP	VBZ	O	31	DEP	O
O	O	O	477	481	used	use	I-VP	VBN	O	26	VC	O
O	O	O	482	492	throughout	throughout	B-PP	IN	O	27	VMOD	O
O	O	O	493	497	this	this	B-NP	DT	O	30	NMOD	O
O	O	O	498	505	article	article	I-NP	NN	O	28	PMOD	O
O	O	O	505	506	)	)	O	)	O	17	NMOD	O
T18	B-Entity	B-Entity	507	513	hybrid	hybrid	B-NP	NN	B-DNA	33	NMOD	B-DNA
T18	I-Entity	I-Entity	514	518	gene	gene	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	519	521	to	to	B-PP	TO	O	2	VMOD	O
O	O	O	522	525	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	526	529	HIV	HIV	I-NP	NN	O	41	NMOD	O
O	O	O	529	530	-	-	B-NP	HYPH	O	41	NMOD	O
O	O	O	530	531	1	1	I-NP	CD	O	41	NMOD	O
O	O	O	531	532	-	-	I-NP	HYPH	O	41	NMOD	O
O	O	O	532	540	infected	infected	I-NP	JJ	B-cell_type	41	NMOD	B-cell_type
O	O	O	541	546	cells	cell	I-NP	NNS	I-cell_type	46	NMOD	I-cell_type
O	O	O	546	547	,	,	O	,	O	46	P	O
T19	B-Entity	B-Entity	548	551	HIV	HIV	B-NP	NN	B-DNA	46	NMOD	B-DNA
T19	I-Entity	I-Entity	551	552	-	-	B-NP	HYPH	I-DNA	46	NMOD	I-DNA
T19	I-Entity	I-Entity	552	553	1	1	I-NP	CD	I-DNA	46	NMOD	I-DNA
T19	I-Entity	I-Entity	554	557	LTR	LTR	I-NP	NN	I-DNA	34	PMOD	I-DNA
O	O	O	558	561	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	562	570	modified	modify	I-VP	VBN	O	47	VC	O
O	O	O	570	571	.	.	O	.	O	47	P	O

O	O	O	572	580	Deletion	Deletion	B-NP	NN	O	16	SUB	O
O	O	O	581	583	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	584	587	the	the	B-NP	DT	O	8	NMOD	O
T20,T21	B-Entity,B-Entity	B-Entity,B-Entity	588	590	NF	NF	I-NP	NN	B-DNA	8	NMOD	B-DNA
T20,T21	I-Entity,I-Entity	I-Entity,I-Entity	590	591	-	-	B-NP	HYPH	I-DNA	8	NMOD	I-DNA
T20,T21	I-Entity,I-Entity	I-Entity,I-Entity	591	596	kappa	kappa	I-NP	NN	I-DNA	8	NMOD	I-DNA
T20,T21	I-Entity,I-Entity	I-Entity,I-Entity	597	598	B	B	I-NP	NN	I-DNA	8	NMOD	I-DNA
T20	I-Entity	I-Entity	599	607	elements	element	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	O	608	610	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	611	614	the	the	B-NP	DT	O	14	NMOD	O
T22	B-Entity	B-Entity	615	618	HIV	HIV	I-NP	NN	B-DNA	14	NMOD	B-DNA
T22	I-Entity	I-Entity	618	619	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T22	I-Entity	I-Entity	619	620	1	1	I-NP	CD	I-DNA	14	NMOD	I-DNA
T22	I-Entity	I-Entity	621	624	LTR	LTR	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	625	638	significantly	significantly	B-ADVP	RB	O	16	VMOD	O
O	O	O	639	648	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T2	B-Protein	B-Protein	649	652	Tat	Tat	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	652	653	-	-	O	HYPH	O	20	NMOD	O
O	O	O	653	661	mediated	mediate	B-NP	VBN	O	20	NMOD	O
O	O	O	662	677	transactivation	transactivation	I-NP	NN	O	16	OBJ	O
O	O	O	678	680	in	in	B-PP	IN	O	20	NMOD	O
O	O	O	681	682	T	T	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	O	682	683	-	-	B-NP	HYPH	I-cell_line	25	NMOD	I-cell_line
O	O	O	683	687	cell	cell	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	O	688	693	lines	line	I-NP	NNS	I-cell_line	21	PMOD	I-cell_line
O	O	O	693	694	,	,	O	,	O	27	P	O
O	O	O	695	697	as	as	B-CONJP	RB	O	20	NMOD	O
O	O	O	698	702	well	well	I-CONJP	RB	O	27	DEP	O
O	O	O	703	705	as	as	I-CONJP	IN	O	27	DEP	O
O	O	O	706	708	in	in	B-PP	IN	O	27	DEP	O
O	O	O	709	710	a	a	B-NP	DT	O	33	NMOD	O
O	O	O	711	719	monocyte	monocyte	I-NP	NN	B-cell_line	33	NMOD	B-cell_line
O	O	O	720	724	line	line	I-NP	NN	I-cell_line	35	NMOD	I-cell_line
O	O	O	724	725	,	,	O	,	O	35	P	O
O	O	O	726	730	U937	U937	B-NP	NN	B-cell_line	30	PMOD	B-cell_line
O	O	O	730	731	.	.	O	.	O	27	P	O

O	O	O	732	743	Replacement	Replacement	B-NP	NN	O	46	SUB	O
O	O	O	744	746	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	747	750	the	the	B-NP	DT	O	8	NMOD	O
T23,T24	B-Entity,B-Entity	B-Entity,B-Entity	751	753	NF	NF	I-NP	NN	B-DNA	8	NMOD	B-DNA
T23,T24	I-Entity,I-Entity	I-Entity,I-Entity	753	754	-	-	B-NP	HYPH	I-DNA	8	NMOD	I-DNA
T23,T24	I-Entity,I-Entity	I-Entity,I-Entity	754	759	kappa	kappa	I-NP	NN	I-DNA	8	NMOD	I-DNA
T23,T24	I-Entity,I-Entity	I-Entity,I-Entity	760	761	B	B	I-NP	NN	I-DNA	8	NMOD	I-DNA
T23	I-Entity	I-Entity	762	770	elements	element	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	O	771	773	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	774	777	the	the	B-NP	DT	O	14	NMOD	O
T25	B-Entity	B-Entity	778	781	HIV	HIV	I-NP	NN	B-DNA	14	NMOD	B-DNA
T25	I-Entity	I-Entity	781	782	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T25	I-Entity	I-Entity	782	783	1	1	I-NP	CD	I-DNA	14	NMOD	I-DNA
T25	I-Entity	I-Entity	784	787	LTR	LTR	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	788	790	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	791	792	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	793	796	DNA	DNA	I-NP	NN	B-DNA	18	NMOD	B-DNA
O	O	O	797	805	fragment	fragment	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	O	806	813	derived	derive	B-VP	VBN	O	18	NMOD	O
O	O	O	814	818	from	from	B-PP	IN	O	19	VMOD	O
O	O	O	819	822	the	the	B-NP	DT	O	26	NMOD	O
T26	B-Entity	B-Entity	823	824	5	5	I-NP	CD	B-DNA	26	NMOD	B-DNA
T26	I-Entity	I-Entity	824	825	'	'	I-NP	SYM	I-DNA	26	NMOD	I-DNA
T26	I-Entity	I-Entity	825	826	-	-	I-NP	HYPH	I-DNA	26	NMOD	I-DNA
T26	I-Entity	I-Entity	826	834	flanking	flank	I-NP	VBG	I-DNA	26	NMOD	I-DNA
T26	I-Entity	I-Entity	835	841	region	region	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	O	842	844	of	of	B-PP	IN	O	26	NMOD	O
T27	B-Entity	B-Entity	845	848	IFN	IFN	B-NP	NN	B-protein	27	PMOD	B-protein
T27	I-Entity	I-Entity	848	849	-	-	B-NP	HYPH	O	18	NMOD	O
T27	I-Entity	I-Entity	849	859	stimulated	stimulate	I-NP	VBN	O	29	NMOD	O
T27	I-Entity	I-Entity	860	864	gene	gene	I-NP	NN	O	30	OBJ	O
T27	I-Entity	I-Entity	865	867	15	15	I-NP	CD	O	31	NMOD	O
O	O	O	868	869	(	(	O	(	O	35	DEP	O
T28	B-Entity	B-Entity	869	874	ISG15	ISG15	B-NP	NN	B-DNA	35	DEP	B-DNA
O	O	O	874	875	)	)	O	)	O	32	NMOD	O
O	O	O	875	876	,	,	O	,	O	30	P	O
O	O	O	877	887	containing	contain	B-VP	VBG	O	30	VMOD	O
O	O	O	888	891	the	the	B-NP	DT	O	43	NMOD	O
T29	B-Entity	B-Entity	892	895	IFN	IFN	I-NP	NN	B-protein	43	NMOD	B-protein
T29	I-Entity	I-Entity	895	896	-	-	B-VP	HYPH	O	43	NMOD	O
T29	I-Entity	I-Entity	896	906	stimulated	stimulate	B-NP	VBN	O	43	NMOD	O
T29	I-Entity	I-Entity	907	915	response	response	I-NP	NN	O	43	NMOD	O
T29	I-Entity	I-Entity	916	923	element	element	I-NP	NN	O	37	OBJ	O
O	O	O	923	924	,	,	O	,	O	1	P	O
O	O	O	925	934	partially	partially	B-ADVP	RB	O	46	VMOD	O
O	O	O	935	943	restored	restore	B-VP	VBD	O	0	ROOT	O
T3	B-Protein	B-Protein	944	947	Tat	Tat	B-NP	NN	B-protein	50	NMOD	B-protein
O	O	O	947	948	-	-	O	HYPH	O	50	NMOD	O
O	O	O	948	956	mediated	mediate	B-NP	VBN	O	50	NMOD	O
O	O	O	957	967	activation	activation	I-NP	NN	O	46	OBJ	O
O	O	O	968	970	of	of	B-PP	IN	O	50	NMOD	O
T30	B-Entity	B-Entity	971	974	LTR	LTR	B-NP	NN	B-DNA	51	PMOD	B-DNA
O	O	O	975	977	in	in	B-PP	IN	O	50	NMOD	O
O	O	O	978	979	T	T	B-NP	NN	B-cell_type	55	NMOD	B-cell_type
O	O	O	980	985	cells	cell	I-NP	NNS	I-cell_type	53	PMOD	I-cell_type
O	O	O	986	988	as	as	B-CONJP	RB	O	53	PMOD	O
O	O	O	989	993	well	well	I-CONJP	RB	O	56	DEP	O
O	O	O	994	996	as	as	I-CONJP	IN	O	56	DEP	O
O	O	O	997	999	in	in	B-PP	IN	O	53	PMOD	O
O	O	O	1000	1009	monocytes	monocyte	B-NP	NNS	B-cell_type	59	PMOD	B-cell_type
O	O	O	1009	1010	.	.	O	.	O	46	P	O

O	O	O	1011	1020	Insertion	Insertion	B-NP	NN	O	16	SUB	O
O	O	O	1021	1023	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1024	1028	this	this	B-NP	DT	O	5	NMOD	O
T31	B-Entity	B-Entity	1029	1037	chimeric	chimeric	I-NP	JJ	B-DNA	5	NMOD	B-DNA
T31	I-Entity	I-Entity	1038	1046	promoter	promoter	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	1047	1048	(	(	O	(	O	9	DEP	O
T32	B-Entity	B-Entity	1048	1053	ISG15	ISG15	B-NP	NN	B-DNA	8	NMOD	B-DNA
T32	I-Entity	I-Entity	1054	1057	LTR	LTR	I-NP	NN	I-DNA	9	DEP	I-DNA
O	O	O	1057	1058	)	)	O	)	O	5	NMOD	O
O	O	O	1059	1067	upstream	upstream	B-ADVP	RB	O	1	NMOD	O
O	O	O	1068	1070	of	of	B-PP	IN	O	10	AMOD	O
O	O	O	1071	1074	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1075	1080	human	human	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T4	B-Protein	B-Protein	1081	1086	IFNA2	IFNA2	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	1087	1091	gene	gene	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	1092	1100	directed	direct	B-VP	VBD	O	0	ROOT	O
O	O	O	1101	1105	high	high	B-NP	JJ	O	18	NMOD	O
O	O	O	1106	1112	levels	level	I-NP	NNS	O	16	OBJ	O
O	O	O	1113	1115	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1116	1119	IFN	IFN	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1120	1129	synthesis	synthesis	I-NP	NN	O	19	PMOD	O
O	O	O	1130	1132	in	in	B-PP	IN	O	18	NMOD	O
T5	B-Protein	B-Protein	1133	1136	Tat	Tat	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1136	1137	-	-	B-NP	HYPH	O	26	NMOD	O
O	O	O	1137	1147	expressing	express	I-NP	VBG	B-cell_type	26	NMOD	B-cell_type
O	O	O	1148	1153	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	O	1153	1154	,	,	O	,	O	16	P	O
O	O	O	1155	1160	while	while	B-SBAR	IN	O	16	VMOD	O
O	O	O	1161	1165	this	this	B-NP	DT	O	30	NMOD	O
O	O	O	1166	1174	promoter	promoter	I-NP	NN	B-DNA	31	SUB	B-DNA
O	O	O	1175	1178	was	be	B-VP	VBD	O	28	SBAR	O
O	O	O	1179	1182	not	not	O	RB	O	31	VMOD	O
O	O	O	1183	1193	responsive	responsive	B-ADJP	JJ	O	31	PRD	O
O	O	O	1194	1196	to	to	B-PP	TO	O	33	AMOD	O
T6	B-Protein	B-Protein	1197	1202	tumor	tumor	B-NP	NN	B-protein	37	NMOD	B-protein
T6	I-Protein	I-Protein	1203	1211	necrosis	necrosis	I-NP	NN	I-protein	37	NMOD	I-protein
T6	I-Protein	I-Protein	1212	1218	factor	factor	I-NP	NN	I-protein	41	NMOD	I-protein
T6	I-Protein	I-Protein	1219	1224	alpha	alpha	B-PP	SYM	I-protein	41	NMOD	I-protein
O	O	O	1224	1225	-	-	I-PP	HYPH	O	41	NMOD	O
O	O	O	1225	1233	mediated	mediate	B-NP	VBN	O	41	NMOD	O
O	O	O	1234	1244	activation	activation	I-NP	NN	O	34	PMOD	O
O	O	O	1244	1245	.	.	O	.	O	16	P	O

T33	B-Entity	B-Entity	1246	1251	ISG15	ISG15	B-NP	NN	B-protein	7	NMOD	B-protein
T33	I-Entity	I-Entity	1251	1252	-	-	I-NP	HYPH	O	7	NMOD	O
T33	I-Entity	I-Entity	1252	1255	LTR	LTR	I-NP	NN	B-DNA	7	NMOD	B-DNA
T33	I-Entity	I-Entity	1255	1256	-	-	I-NP	HYPH	O	7	NMOD	O
T33	I-Entity	I-Entity	1256	1259	IFN	IFN	I-NP	NN	B-DNA	7	NMOD	B-DNA
T33	I-Entity	I-Entity	1260	1266	hybrid	hybrid	I-NP	NN	I-DNA	7	NMOD	I-DNA
T33	I-Entity	I-Entity	1267	1271	gene	gene	I-NP	NN	I-DNA	13	SUB	I-DNA
O	O	O	1272	1280	inserted	insert	B-VP	VBN	O	7	NMOD	O
O	O	O	1281	1285	into	into	B-PP	IN	O	8	VMOD	O
O	O	O	1286	1289	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1290	1300	retrovirus	retrovirus	I-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	O	1301	1307	vector	vector	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	1308	1311	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1312	1322	transduced	transduce	I-VP	VBN	O	13	VC	O
O	O	O	1323	1327	into	into	B-PP	IN	O	14	VMOD	O
O	O	O	1328	1334	Jurkat	Jurkat	B-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	O	1335	1338	and	and	O	CC	O	18	NMOD	O
O	O	O	1339	1343	U937	U937	B-NP	NN	B-cell_line	19	NMOD	B-cell_line
O	O	O	1344	1349	cells	cell	B-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	O	1349	1350	.	.	O	.	O	13	P	O

O	O	O	1351	1359	Selected	Select	B-NP	VBN	O	3	NMOD	O
O	O	O	1360	1371	transfected	transfecte	I-NP	VBN	B-cell_line	3	NMOD	B-cell_line
O	O	O	1372	1378	clones	clone	I-NP	NNS	I-cell_line	4	SUB	I-cell_line
O	O	O	1379	1387	produced	produce	B-VP	VBD	O	36	VMOD	O
O	O	O	1388	1391	low	low	B-NP	JJ	O	6	NMOD	O
O	O	O	1392	1398	levels	level	I-NP	NNS	O	4	OBJ	O
O	O	O	1399	1401	of	of	B-PP	IN	O	6	NMOD	O
T7	B-Protein	B-Protein	1402	1405	IFN	IFN	B-NP	NN	B-protein	9	NMOD	B-protein
T7	I-Protein	I-Protein	1406	1407	A	A	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	O	1408	1409	(	(	O	(	O	12	DEP	O
T8	B-Protein	B-Protein	1409	1413	IFNA	IFNA	B-NP	NN	B-protein	12	DEP	B-protein
O	O	O	1413	1414	)	)	O	)	O	9	NMOD	O
O	O	O	1415	1429	constitutively	constitutively	B-ADVP	RB	O	4	VMOD	O
O	O	O	1429	1430	,	,	O	,	O	36	P	O
O	O	O	1431	1434	and	and	O	CC	O	36	VMOD	O
O	O	O	1435	1440	their	their	B-NP	PRP$	O	17	NMOD	O
O	O	O	1441	1450	abilities	ability	I-NP	NNS	O	36	SUB	O
O	O	O	1451	1453	to	to	B-VP	TO	O	19	VMOD	O
O	O	O	1454	1461	express	express	I-VP	VB	O	17	NMOD	O
T9	B-Protein	B-Protein	1462	1473	interleukin	interleukin	B-NP	NN	B-protein	27	NMOD	B-protein
T9	I-Protein	I-Protein	1473	1474	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T9	I-Protein	I-Protein	1474	1475	2	2	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1476	1479	and	and	I-NP	CC	O	27	NMOD	O
O	O	O	1480	1491	interleukin	interleukin	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1491	1492	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
O	O	O	1492	1493	2	2	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	1494	1502	receptor	receptor	I-NP	NN	I-protein	19	OBJ	I-protein
O	O	O	1503	1507	upon	upon	B-PP	IN	O	19	VMOD	O
O	O	O	1508	1519	stimulation	stimulation	B-NP	NN	O	28	PMOD	O
O	O	O	1520	1524	with	with	B-PP	IN	O	29	NMOD	O
T10	B-Protein	B-Protein	1525	1543	phytohemagglutinin	phytohemagglutinin	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	1544	1547	and	and	O	CC	O	35	NMOD	O
O	O	O	1548	1555	phorbol	phorbol	B-NP	NN	O	35	NMOD	O
O	O	O	1556	1565	myristate	myristate	I-NP	NN	O	35	NMOD	O
O	O	O	1566	1573	acetate	acetate	I-NP	NN	O	30	PMOD	O
O	O	O	1574	1578	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1579	1587	retained	retain	I-VP	VBN	O	36	VC	O
O	O	O	1587	1588	.	.	O	.	O	36	P	O

O	O	O	1589	1600	Enhancement	Enhancement	B-NP	NN	O	11	SUB	O
O	O	O	1601	1603	of	of	B-PP	IN	O	1	NMOD	O
T11	B-Protein	B-Protein	1604	1608	IFNA	IFNA	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	1609	1618	synthesis	synthesis	I-NP	NN	O	2	PMOD	O
O	O	O	1619	1627	observed	observe	B-VP	VBN	O	1	NMOD	O
O	O	O	1628	1632	upon	upon	B-PP	IN	O	5	VMOD	O
O	O	O	1633	1636	HIV	HIV	B-NP	NN	O	10	NMOD	O
O	O	O	1636	1637	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	O	1637	1638	1	1	I-NP	CD	O	10	NMOD	O
O	O	O	1639	1648	infection	infection	I-NP	NN	O	6	PMOD	O
O	O	O	1649	1657	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	1658	1660	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	1661	1672	significant	significant	B-NP	JJ	O	14	NMOD	O
O	O	O	1673	1683	inhibition	inhibition	I-NP	NN	O	12	PMOD	O
O	O	O	1684	1686	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1687	1690	HIV	HIV	B-NP	NN	O	19	NMOD	O
O	O	O	1690	1691	-	-	B-NP	HYPH	O	19	NMOD	O
O	O	O	1691	1692	1	1	I-NP	CD	O	19	NMOD	O
O	O	O	1693	1704	replication	replication	I-NP	NN	O	15	PMOD	O
O	O	O	1705	1708	for	for	B-PP	IN	O	14	NMOD	O
O	O	O	1709	1710	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	1711	1717	period	period	I-NP	NN	O	20	PMOD	O
O	O	O	1718	1720	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1721	1723	at	at	B-NP	IN	O	27	NMOD	O
O	O	O	1724	1729	least	least	I-NP	JJS	O	24	AMOD	O
O	O	O	1730	1732	30	30	I-NP	CD	O	24	AMOD	O
O	O	O	1733	1737	days	day	I-NP	NNS	O	23	PMOD	O
O	O	O	1737	1738	.	.	O	.	O	11	P	O

O	O	O	1739	1744	Virus	Virus	B-NP	NN	O	8	SUB	O
O	O	O	1745	1753	isolated	isolate	B-VP	VBN	O	1	NMOD	O
O	O	O	1754	1758	from	from	B-PP	IN	O	2	VMOD	O
T12	B-Protein	B-Protein	1759	1763	IFNA	IFNA	B-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	1763	1764	-	-	B-NP	HYPH	I-cell_line	7	NMOD	I-cell_line
O	O	O	1764	1773	producing	produce	I-NP	VBG	I-cell_line	7	NMOD	I-cell_line
O	O	O	1774	1779	cells	cell	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	O	1780	1783	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1784	1788	able	able	B-ADJP	JJ	O	8	PRD	O
O	O	O	1789	1791	to	to	B-VP	TO	O	11	VMOD	O
O	O	O	1792	1801	replicate	replicate	I-VP	VB	O	9	AMOD	O
O	O	O	1802	1804	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	1805	1808	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1809	1813	U937	U937	I-NP	NN	B-cell_line	15	NMOD	B-cell_line
O	O	O	1814	1819	cells	cell	I-NP	NNS	I-cell_line	12	PMOD	I-cell_line
O	O	O	1820	1823	but	but	O	CC	O	8	VMOD	O
O	O	O	1824	1827	did	do	B-VP	VBD	O	8	VMOD	O
O	O	O	1828	1831	not	not	I-VP	RB	O	17	VMOD	O
O	O	O	1832	1841	replicate	replicate	I-VP	VB	O	17	VC	O
O	O	O	1842	1853	efficiently	efficiently	B-ADVP	RB	O	19	VMOD	O
O	O	O	1854	1856	in	in	B-PP	IN	O	19	VMOD	O
O	O	O	1857	1861	U937	U937	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	1862	1867	cells	cell	I-NP	NNS	I-cell_line	21	PMOD	I-cell_line
O	O	O	1868	1878	transduced	transduce	B-VP	VBN	O	23	NMOD	O
O	O	O	1879	1883	with	with	B-PP	IN	O	24	VMOD	O
O	O	O	1884	1887	the	the	B-NP	DT	O	28	NMOD	O
T13	B-Protein	B-Protein	1888	1892	IFNA	IFNA	I-NP	NN	B-DNA	28	NMOD	B-DNA
O	O	O	1893	1897	gene	gene	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	O	1897	1898	.	.	O	.	O	8	P	O

O	O	O	1899	1904	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1905	1912	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1913	1920	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1921	1925	that	that	B-SBAR	IN	O	20	DEP	O
O	O	O	1926	1935	targeting	target	B-VP	VBG	O	15	SUB	O
O	O	O	1936	1939	IFN	IFN	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1940	1949	synthesis	synthesis	I-NP	NN	O	5	OBJ	O
O	O	O	1950	1952	to	to	B-PP	TO	O	5	VMOD	O
O	O	O	1953	1956	HIV	HIV	B-NP	NN	B-cell_line	14	NMOD	B-cell_line
O	O	O	1956	1957	-	-	B-NP	HYPH	I-cell_line	14	NMOD	I-cell_line
O	O	O	1957	1958	1	1	I-NP	CD	I-cell_line	14	NMOD	I-cell_line
O	O	O	1958	1959	-	-	I-NP	HYPH	I-cell_line	14	NMOD	I-cell_line
O	O	O	1959	1967	infected	infect	I-NP	VBN	I-cell_line	14	NMOD	I-cell_line
O	O	O	1968	1973	cells	cell	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	O	1974	1976	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1977	1979	an	an	B-NP	DT	O	18	NMOD	O
O	O	O	1980	1990	attainable	attainable	I-NP	JJ	O	18	NMOD	O
O	O	O	1991	1995	goal	goal	I-NP	NN	O	15	PRD	O
O	O	O	1996	1999	and	and	O	CC	O	20	DEP	O
O	O	O	2000	2004	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	2005	2014	autocrine	autocrine	B-NP	JJ	O	23	NMOD	O
O	O	O	2015	2018	IFN	IFN	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	2019	2028	synthesis	synthesis	I-NP	NN	O	24	SUB	O
O	O	O	2029	2036	results	result	B-VP	VBZ	O	20	SBAR	O
O	O	O	2037	2039	in	in	B-PP	IN	O	24	VMOD	O
O	O	O	2040	2041	a	a	B-NP	DT	O	32	NMOD	O
O	O	O	2042	2046	long	long	I-NP	JJ	O	32	NMOD	O
O	O	O	2046	2047	-	-	I-NP	HYPH	O	32	NMOD	O
O	O	O	2047	2054	lasting	lasting	I-NP	JJ	O	32	NMOD	O
O	O	O	2055	2058	and	and	I-NP	CC	O	32	NMOD	O
O	O	O	2059	2068	permanent	permanent	I-NP	JJ	O	32	NMOD	O
O	O	O	2069	2080	suppression	suppression	I-NP	NN	O	25	PMOD	O
O	O	O	2081	2083	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	2084	2087	HIV	HIV	B-NP	NN	O	37	NMOD	O
O	O	O	2087	2088	-	-	B-NP	HYPH	O	37	NMOD	O
O	O	O	2088	2089	1	1	I-NP	CD	O	37	NMOD	O
O	O	O	2090	2101	replication	replication	I-NP	NN	O	33	PMOD	O
O	O	O	2101	2102	.	.	O	.	O	3	P	O
