O	O	O	0	10	Separation	Separation	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	21	oxidant	oxidant	B-NP	NN	O	10	NMOD	O
O	O	O	21	22	-	-	B-NP	HYPH	O	10	P	O
O	O	O	22	31	initiated	initiate	B-VP	VBN	O	10	NMOD	O
O	O	O	32	35	and	and	O	CC	O	10	NMOD	O
O	O	O	36	41	redox	redox	B-NP	NN	O	10	NMOD	O
O	O	O	41	42	-	-	B-NP	HYPH	O	10	P	O
O	O	O	42	51	regulated	regulate	I-NP	VBN	O	10	NMOD	O
O	O	O	52	57	steps	step	I-NP	NNS	O	2	PMOD	O
O	O	O	58	60	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	61	64	the	the	B-NP	DT	O	19	NMOD	O
T3	B-Entity	B-Entity	65	67	NF	NF	I-NP	NN	B-protein	16	NMOD	B-protein
T3	I-Entity	I-Entity	67	68	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T3	I-Entity	I-Entity	68	73	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T3	I-Entity	I-Entity	74	75	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	76	82	signal	signal	I-NP	NN	O	19	NMOD	O
O	O	O	83	95	transduction	transduction	I-NP	NN	O	19	NMOD	O
O	O	O	96	103	pathway	pathway	I-NP	NN	O	11	PMOD	O
O	O	O	103	104	.	.	O	.	O	1	P	O

O	O	O	106	113	Studies	Study	B-NP	NNS	O	4	SUB	O
O	O	O	114	123	presented	present	B-VP	VBN	O	1	NMOD	O
O	O	O	124	128	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	O	129	133	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	134	138	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	139	146	overall	overall	B-NP	JJ	O	12	NMOD	O
T4	B-Entity	B-Entity	147	149	NF	NF	I-NP	NN	B-protein	10	NMOD	B-protein
T4	I-Entity	I-Entity	149	150	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T4	I-Entity	I-Entity	150	155	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T4	I-Entity	I-Entity	156	157	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	158	164	signal	signal	I-NP	NN	O	12	NMOD	O
O	O	O	165	177	transduction	transduction	I-NP	NN	O	13	SUB	O
O	O	O	178	184	begins	begin	B-VP	VBZ	O	5	SBAR	O
O	O	O	185	189	with	with	B-PP	IN	O	13	VMOD	O
O	O	O	190	191	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	192	200	parallel	parallel	I-NP	JJ	O	17	NMOD	O
O	O	O	201	207	series	series	I-NP	NN	O	14	PMOD	O
O	O	O	208	210	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	211	218	stimuli	stimuli	B-NP	AFX	O	22	NMOD	O
O	O	O	218	219	-	-	I-NP	HYPH	O	22	NMOD	O
O	O	O	219	227	specific	specific	I-NP	JJ	O	22	NMOD	O
O	O	O	228	236	pathways	pathway	I-NP	NNS	O	18	PMOD	O
O	O	O	237	244	through	through	B-PP	IN	O	17	NMOD	O
O	O	O	245	250	which	which	B-NP	WDT	O	23	PMOD	O
O	O	O	251	260	cytokines	cytokine	B-NP	NNS	B-protein	44	NMOD	B-protein
O	O	O	261	262	(	(	O	(	O	31	DEP	O
T1	B-Protein	B-Protein	262	267	tumor	tumor	B-NP	NN	B-protein	30	NMOD	B-protein
T1	I-Protein	I-Protein	268	276	necrosis	necrosis	I-NP	NN	I-protein	30	NMOD	I-protein
T1	I-Protein	I-Protein	277	283	factor	factor	I-NP	NN	I-protein	30	NMOD	I-protein
T1	I-Protein	I-Protein	284	289	alpha	alpha	I-NP	NN	I-protein	31	DEP	I-protein
O	O	O	289	290	)	)	O	)	O	25	NMOD	O
O	O	O	290	291	,	,	O	,	O	44	P	O
O	O	O	292	300	oxidants	oxidant	B-NP	NNS	O	44	NMOD	O
O	O	O	301	302	(	(	O	(	O	40	DEP	O
O	O	O	302	310	hydrogen	hydrogen	B-NP	NN	O	36	NMOD	O
O	O	O	311	319	peroxide	peroxide	I-NP	NN	O	39	NMOD	O
O	O	O	320	323	and	and	O	CC	O	39	NMOD	O
O	O	O	324	333	mitomycin	mitomycin	B-NP	NN	O	39	NMOD	O
O	O	O	334	335	C	C	I-NP	NN	O	40	DEP	O
O	O	O	335	336	)	)	O	)	O	33	NMOD	O
O	O	O	336	337	,	,	O	,	O	44	P	O
O	O	O	338	341	and	and	O	CC	O	44	NMOD	O
O	O	O	342	349	phorbol	phorbol	B-NP	NN	O	44	NMOD	O
O	O	O	350	355	ester	ester	I-NP	NN	O	55	SUB	O
O	O	O	356	357	(	(	O	(	O	53	DEP	O
O	O	O	357	364	phorbol	phorbol	B-NP	NN	O	52	NMOD	O
O	O	O	365	367	12	12	I-NP	CD	O	46	NMOD	O
O	O	O	367	368	-	-	O	HYPH	O	52	P	O
O	O	O	368	377	myristate	myristate	B-NP	NN	B-protein	52	NMOD	B-protein
O	O	O	378	380	13	13	I-NP	CD	I-protein	49	NMOD	I-protein
O	O	O	380	381	-	-	I-NP	HYPH	O	49	P	O
O	O	O	381	388	acetate	acetate	I-NP	NN	O	53	DEP	O
O	O	O	388	389	)	)	O	)	O	44	NMOD	O
O	O	O	390	402	individually	individually	B-VP	RB	O	55	VMOD	O
O	O	O	403	411	initiate	initiate	I-VP	VBP	O	23	SBAR	O
O	O	O	412	421	signaling	signaling	B-NP	NN	O	55	OBJ	O
O	O	O	421	422	.	.	O	.	O	4	P	O

O	O	O	423	428	These	These	B-NP	DT	O	3	NMOD	O
O	O	O	429	436	initial	initial	I-NP	JJ	O	3	NMOD	O
O	O	O	437	445	pathways	pathway	I-NP	NNS	O	4	SUB	O
O	O	O	446	455	culminate	culminate	B-VP	VBP	O	0	ROOT	O
O	O	O	456	458	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	459	460	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	461	467	common	common	I-NP	JJ	O	8	NMOD	O
O	O	O	468	475	pathway	pathway	I-NP	NN	O	5	PMOD	O
O	O	O	476	483	through	through	B-PP	IN	O	8	NMOD	O
O	O	O	484	489	which	which	B-NP	WDT	O	9	PMOD	O
O	O	O	490	493	all	all	B-NP	DT	O	17	SUB	O
O	O	O	494	496	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	497	500	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	501	512	stimulating	stimulate	I-NP	VBG	O	15	NMOD	O
O	O	O	513	519	agents	agent	I-NP	NNS	O	12	PMOD	O
O	O	O	520	530	ultimately	ultimately	B-ADVP	RB	O	17	VMOD	O
O	O	O	531	537	signal	signal	B-VP	VBP	O	9	SBAR	O
T5	B-Entity	B-Entity	538	540	NF	NF	B-NP	NN	B-protein	22	NMOD	B-protein
T5	I-Entity	I-Entity	540	541	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T5	I-Entity	I-Entity	541	546	kappa	kappa	I-NP	NN	I-protein	22	NMOD	I-protein
T5	I-Entity	I-Entity	547	548	B	B	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	549	559	activation	activation	I-NP	NN	O	17	OBJ	O
O	O	O	559	560	.	.	O	.	O	4	P	O

O	O	O	561	563	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	564	575	distinguish	distinguish	B-VP	VBP	O	0	ROOT	O
O	O	O	576	579	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	580	587	stimuli	stimuli	I-NP	AFX	O	7	NMOD	O
O	O	O	587	588	-	-	I-NP	HYPH	O	7	NMOD	O
O	O	O	588	596	specific	specific	I-NP	JJ	O	7	NMOD	O
O	O	O	597	605	pathways	pathway	I-NP	NNS	O	2	OBJ	O
O	O	O	606	608	by	by	B-PP	IN	O	2	VMOD	O
O	O	O	609	616	showing	show	B-VP	VBG	O	8	PMOD	O
O	O	O	617	621	that	that	B-SBAR	IN	O	9	VMOD	O
O	O	O	622	625	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	626	635	oxidative	oxidative	I-NP	JJ	O	13	NMOD	O
O	O	O	636	643	stimuli	stimulus	I-NP	NNS	O	14	SUB	O
O	O	O	644	651	trigger	trigger	B-VP	VBP	O	10	SBAR	O
T6	B-Entity	B-Entity	652	654	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
T6	I-Entity	I-Entity	654	655	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T6	I-Entity	I-Entity	655	660	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T6	I-Entity	I-Entity	661	662	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	663	673	activation	activation	I-NP	NN	O	14	OBJ	O
O	O	O	674	676	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	677	681	only	only	B-NP	RB	O	22	NMOD	O
O	O	O	682	685	one	one	I-NP	CD	O	20	PMOD	O
O	O	O	686	688	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	689	692	two	two	B-NP	CD	O	23	PMOD	O
O	O	O	693	698	human	human	I-NP	JJ	B-cell_line	29	NMOD	B-cell_line
O	O	O	699	700	T	T	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	700	701	-	-	I-NP	HYPH	I-cell_line	29	NMOD	I-cell_line
O	O	O	701	705	cell	cell	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	706	711	lines	line	I-NP	NNS	I-cell_line	24	NMOD	I-cell_line
O	O	O	712	713	(	(	O	(	O	35	DEP	O
O	O	O	713	721	Wurzburg	Wurzburg	B-NP	NN	B-cell_line	34	NMOD	B-cell_line
O	O	O	722	725	but	but	B-NP	CC	O	34	NMOD	O
O	O	O	726	729	not	not	I-NP	RB	O	32	DEP	O
O	O	O	730	736	Jurkat	Jurkat	B-NP	NN	B-cell_line	35	DEP	B-cell_line
O	O	O	736	737	)	)	O	)	O	24	NMOD	O
O	O	O	737	738	,	,	O	,	O	14	P	O
O	O	O	739	746	whereas	whereas	O	IN	O	14	VMOD	O
T2	B-Protein	B-Protein	747	752	tumor	tumor	B-NP	NN	B-protein	41	NMOD	B-protein
T2	I-Protein	I-Protein	753	761	necrosis	necrosis	I-NP	NN	I-protein	41	NMOD	I-protein
T2	I-Protein	I-Protein	762	768	factor	factor	I-NP	NN	I-protein	41	NMOD	I-protein
T2	I-Protein	I-Protein	769	774	alpha	alpha	I-NP	NN	I-protein	49	NMOD	I-protein
O	O	O	775	778	and	and	O	CC	O	49	NMOD	O
O	O	O	779	786	phorbol	phorbol	B-NP	NN	O	49	NMOD	O
O	O	O	787	789	12	12	I-NP	CD	O	43	NMOD	O
O	O	O	789	790	-	-	O	HYPH	O	49	NMOD	O
O	O	O	790	799	myristate	myristate	B-NP	NN	B-protein	49	NMOD	B-protein
O	O	O	800	802	13	13	I-NP	CD	I-protein	46	NMOD	I-protein
O	O	O	802	803	-	-	I-NP	HYPH	O	46	P	O
O	O	O	803	810	acetate	acetate	I-NP	NN	O	51	SUB	O
O	O	O	811	818	readily	readily	B-ADVP	RB	O	51	VMOD	O
O	O	O	819	828	stimulate	stimulate	B-VP	VBP	O	37	SBAR	O
O	O	O	829	831	in	in	B-PP	IN	O	51	VMOD	O
O	O	O	832	836	both	both	B-NP	DT	O	54	NMOD	O
O	O	O	837	842	lines	line	I-NP	NNS	O	52	PMOD	O
O	O	O	842	843	.	.	O	.	O	2	P	O

O	O	O	844	846	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	847	854	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	O	855	858	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	859	865	common	common	I-NP	JJ	O	5	NMOD	O
O	O	O	866	873	pathway	pathway	I-NP	NN	O	2	OBJ	O
O	O	O	874	876	as	as	B-PP	IN	O	2	VMOD	O
O	O	O	877	880	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	881	889	simplest	simple	I-NP	JJS	O	9	NMOD	O
O	O	O	890	893	way	way	I-NP	NN	O	6	PMOD	O
O	O	O	894	896	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	897	907	accounting	account	B-VP	VBG	O	10	PMOD	O
O	O	O	908	911	for	for	B-PP	IN	O	11	VMOD	O
O	O	O	912	915	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	916	922	common	common	I-NP	JJ	O	17	NMOD	O
O	O	O	923	935	requirements	requirement	I-NP	NNS	O	17	NMOD	O
O	O	O	936	939	and	and	I-NP	CC	O	17	NMOD	O
O	O	O	940	950	properties	property	I-NP	NNS	O	12	PMOD	O
O	O	O	951	953	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	954	957	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	958	967	signaling	signaling	I-NP	NN	O	21	NMOD	O
O	O	O	968	975	pathway	pathway	I-NP	NN	O	18	PMOD	O
O	O	O	975	976	.	.	O	.	O	2	P	O

O	O	O	977	979	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	980	987	include	include	B-VP	VBP	O	47	VMOD	O
O	O	O	988	989	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	990	995	redox	redox	I-NP	NN	O	9	NMOD	O
O	O	O	995	996	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	O	996	1006	regulatory	regulatory	I-NP	JJ	O	9	NMOD	O
O	O	O	1007	1016	mechanism	mechanism	I-NP	NN	O	9	NMOD	O
O	O	O	1016	1017	(	(	I-NP	(	O	9	NMOD	O
O	O	O	1017	1018	s	s	I-NP	NNS	O	2	OBJ	O
O	O	O	1018	1019	)	)	O	)	O	9	NMOD	O
O	O	O	1020	1022	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	1023	1027	this	this	B-NP	DT	O	14	NMOD	O
O	O	O	1028	1034	common	common	I-NP	JJ	O	14	NMOD	O
O	O	O	1035	1042	pathway	pathway	I-NP	NN	O	11	PMOD	O
O	O	O	1043	1045	to	to	B-VP	TO	O	16	VMOD	O
O	O	O	1046	1053	account	account	I-VP	VB	O	9	NMOD	O
O	O	O	1054	1057	for	for	B-PP	IN	O	16	VMOD	O
O	O	O	1058	1061	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1062	1072	previously	previously	I-NP	RB	O	20	AMOD	O
O	O	O	1073	1085	demonstrated	demonstrate	I-NP	VBN	O	22	NMOD	O
O	O	O	1086	1091	redox	redox	I-NP	NN	O	22	NMOD	O
O	O	O	1092	1102	regulation	regulation	I-NP	NN	O	17	PMOD	O
O	O	O	1103	1105	of	of	B-PP	IN	O	22	NMOD	O
T7	B-Entity	B-Entity	1106	1108	NF	NF	B-NP	NN	B-protein	28	NMOD	B-protein
T7	I-Entity	I-Entity	1108	1109	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T7	I-Entity	I-Entity	1109	1114	kappa	kappa	I-NP	NN	I-protein	28	NMOD	I-protein
T7	I-Entity	I-Entity	1115	1116	B	B	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	1117	1127	activation	activation	I-NP	NN	O	23	PMOD	O
O	O	O	1128	1130	in	in	B-PP	IN	O	28	NMOD	O
O	O	O	1131	1137	Jurkat	Jurkat	B-NP	NN	B-cell_line	31	NMOD	B-cell_line
O	O	O	1138	1143	cells	cell	I-NP	NNS	I-cell_line	29	PMOD	I-cell_line
O	O	O	1144	1145	(	(	O	(	O	44	DEP	O
O	O	O	1145	1147	in	in	B-PP	IN	O	39	VMOD	O
O	O	O	1148	1153	which	which	B-NP	WDT	O	33	PMOD	O
O	O	O	1154	1162	oxidants	oxidant	B-NP	NNS	O	36	SUB	O
O	O	O	1163	1166	don	don	B-VP	VBP	O	39	VMOD	O
O	O	O	1166	1167	'	'	O	``	O	38	NMOD	O
O	O	O	1167	1168	t	t	B-NP	NN	O	39	SUB	O
O	O	O	1169	1177	activate	activate	B-VP	VBP	O	44	DEP	O
T8	B-Entity	B-Entity	1178	1180	NF	NF	B-NP	NN	B-protein	43	NMOD	B-protein
T8	I-Entity	I-Entity	1180	1181	-	-	B-NP	HYPH	I-protein	43	NMOD	I-protein
T8	I-Entity	I-Entity	1181	1186	kappa	kappa	I-NP	NN	I-protein	43	NMOD	I-protein
T8	I-Entity	I-Entity	1187	1188	B	B	I-NP	NN	I-protein	39	OBJ	I-protein
O	O	O	1188	1189	)	)	O	)	O	28	NMOD	O
O	O	O	1189	1190	;	;	O	:	O	47	P	O
O	O	O	1191	1193	we	we	B-NP	PRP	O	47	SUB	O
O	O	O	1194	1197	put	put	B-VP	VBP	O	0	ROOT	O
T9	B-Entity	B-Entity	1198	1206	tyrosine	tyrosine	B-NP	NN	O	49	NMOD	O
O	O	O	1207	1222	phosphorylation	phosphorylation	I-NP	NN	O	47	OBJ	O
O	O	O	1223	1225	in	in	B-PP	IN	O	47	VMOD	O
O	O	O	1226	1229	the	the	B-NP	DT	O	53	NMOD	O
O	O	O	1230	1236	common	common	I-NP	JJ	O	53	NMOD	O
O	O	O	1237	1244	pathway	pathway	I-NP	NN	O	50	PMOD	O
O	O	O	1245	1247	by	by	B-PP	IN	O	47	VMOD	O
O	O	O	1248	1255	showing	show	B-VP	VBG	O	54	PMOD	O
O	O	O	1256	1260	that	that	B-SBAR	IN	O	55	VMOD	O
O	O	O	1261	1267	kinase	kinase	B-NP	NN	O	58	NMOD	O
O	O	O	1268	1276	activity	activity	I-NP	NN	O	68	SUB	O
O	O	O	1277	1278	(	(	O	(	O	67	DEP	O
O	O	O	1278	1289	inhibitable	inhibitable	B-ADJP	JJ	O	67	DEP	O
O	O	O	1290	1292	by	by	B-PP	IN	O	60	AMOD	O
O	O	O	1293	1303	herbimycin	herbimycin	B-NP	NN	O	63	NMOD	O
O	O	O	1304	1305	A	A	I-NP	NN	O	65	NMOD	O
O	O	O	1306	1309	and	and	O	CC	O	65	NMOD	O
O	O	O	1310	1320	tyrphostin	tyrphostin	B-NP	NN	O	61	PMOD	O
O	O	O	1321	1323	47	47	I-NP	CD	O	65	NMOD	O
O	O	O	1323	1324	)	)	O	)	O	58	NMOD	O
O	O	O	1325	1327	is	be	B-VP	VBZ	O	56	SBAR	O
O	O	O	1328	1336	required	require	I-VP	VBN	O	68	VC	O
O	O	O	1337	1340	for	for	B-PP	IN	O	69	VMOD	O
T10	B-Entity	B-Entity	1341	1343	NF	NF	B-NP	NN	B-protein	75	NMOD	B-protein
T10	I-Entity	I-Entity	1343	1344	-	-	B-NP	HYPH	I-protein	75	NMOD	I-protein
T10	I-Entity	I-Entity	1344	1349	kappa	kappa	I-NP	NN	I-protein	75	NMOD	I-protein
T10	I-Entity	I-Entity	1350	1351	B	B	I-NP	NN	I-protein	75	NMOD	I-protein
O	O	O	1352	1362	activation	activation	I-NP	NN	O	70	PMOD	O
O	O	O	1363	1365	by	by	B-PP	IN	O	75	NMOD	O
O	O	O	1366	1369	all	all	B-NP	DT	O	78	NMOD	O
O	O	O	1370	1377	stimuli	stimulus	I-NP	NNS	O	76	PMOD	O
O	O	O	1378	1384	tested	test	B-VP	VBN	O	78	NMOD	O
O	O	O	1385	1387	in	in	B-PP	IN	O	79	VMOD	O
O	O	O	1388	1392	both	both	B-NP	DT	O	83	NMOD	O
O	O	O	1393	1397	cell	cell	I-NP	NN	B-cell_line	83	NMOD	B-cell_line
O	O	O	1398	1403	lines	line	I-NP	NNS	I-cell_line	80	PMOD	I-cell_line
O	O	O	1403	1404	.	.	O	.	O	47	P	O

O	O	O	1405	1410	Since	Since	B-SBAR	IN	O	0	ROOT	O
O	O	O	1411	1419	internal	internal	B-NP	JJ	O	3	NMOD	O
O	O	O	1420	1425	sites	site	I-NP	NNS	O	7	SUB	O
O	O	O	1426	1428	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1429	1436	oxidant	oxidant	B-NP	JJ	O	6	NMOD	O
O	O	O	1437	1447	production	production	I-NP	NN	O	4	PMOD	O
O	O	O	1448	1452	have	have	B-VP	VBP	O	1	SBAR	O
O	O	O	1453	1457	been	be	I-VP	VBN	O	7	VC	O
O	O	O	1458	1463	shown	show	I-VP	VBN	O	8	VC	O
O	O	O	1464	1466	to	to	I-VP	TO	O	11	VMOD	O
O	O	O	1467	1471	play	play	I-VP	VB	O	9	VMOD	O
O	O	O	1472	1473	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	1474	1477	key	key	I-NP	JJ	O	14	NMOD	O
O	O	O	1478	1482	role	role	I-NP	NN	O	11	OBJ	O
O	O	O	1483	1485	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	1486	1489	the	the	B-NP	DT	O	44	SUB	O
O	O	O	1490	1498	cytokine	cytokine	I-NP	NN	B-protein	44	SUB	B-protein
O	O	O	1498	1499	-	-	B-VP	HYPH	O	17	NMOD	O
O	O	O	1499	1509	stimulated	stimulate	B-NP	VBN	O	20	NMOD	O
O	O	O	1510	1520	activation	activation	I-NP	NN	O	18	OBJ	O
O	O	O	1521	1523	of	of	B-PP	IN	O	20	NMOD	O
T11	B-Entity	B-Entity	1524	1526	NF	NF	B-NP	NN	B-protein	25	NMOD	B-protein
T11	I-Entity	I-Entity	1526	1527	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T11	I-Entity	I-Entity	1527	1532	kappa	kappa	I-NP	NN	I-protein	25	NMOD	I-protein
T11	I-Entity	I-Entity	1533	1534	B	B	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	O	1534	1535	,	,	O	,	O	17	P	O
O	O	O	1536	1539	and	and	O	CC	O	28	DEP	O
O	O	O	1540	1545	since	since	B-PP	IN	O	44	VMOD	O
O	O	O	1546	1554	tyrosine	tyrosine	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	1555	1561	kinase	kinase	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	1562	1565	and	and	I-NP	CC	O	33	NMOD	O
O	O	O	1566	1577	phosphatase	phosphatase	I-NP	NN	O	33	NMOD	O
O	O	O	1578	1588	activities	activity	I-NP	NNS	O	34	SUB	O
O	O	O	1589	1592	are	be	B-VP	VBP	O	28	SBAR	O
O	O	O	1593	1598	known	know	I-VP	VBN	O	34	VC	O
O	O	O	1599	1601	to	to	I-VP	TO	O	37	VMOD	O
O	O	O	1602	1604	be	be	I-VP	VB	O	35	VMOD	O
O	O	O	1605	1612	altered	alter	I-VP	VBN	O	37	VC	O
O	O	O	1613	1615	by	by	B-PP	IN	O	38	VMOD	O
O	O	O	1616	1624	oxidants	oxidant	B-NP	NNS	O	39	PMOD	O
O	O	O	1624	1625	,	,	O	,	O	44	P	O
O	O	O	1626	1631	these	these	B-NP	DT	O	43	NMOD	O
O	O	O	1632	1640	findings	finding	I-NP	NNS	O	44	SUB	O
O	O	O	1641	1648	suggest	suggest	B-VP	VBP	O	15	SBAR	O
O	O	O	1649	1653	that	that	B-SBAR	IN	O	44	VMOD	O
O	O	O	1654	1667	intracellular	intracellular	B-NP	JJ	O	48	NMOD	O
O	O	O	1668	1673	redox	redox	I-NP	NN	O	48	NMOD	O
O	O	O	1674	1680	status	status	I-NP	NN	O	49	SUB	O
O	O	O	1681	1689	controls	control	B-VP	VBZ	O	45	SBAR	O
T12	B-Entity	B-Entity	1690	1692	NF	NF	B-NP	NN	B-protein	53	NMOD	B-protein
T12	I-Entity	I-Entity	1692	1693	-	-	I-NP	HYPH	I-protein	53	NMOD	I-protein
T12	I-Entity	I-Entity	1693	1698	kappa	kappa	I-NP	NN	I-protein	53	NMOD	I-protein
T12	I-Entity	I-Entity	1699	1700	B	B	I-NP	NN	I-protein	54	NMOD	I-protein
O	O	O	1701	1711	activation	activation	I-NP	NN	O	49	OBJ	O
O	O	O	1712	1714	by	by	B-PP	IN	O	49	VMOD	O
O	O	O	1715	1725	regulating	regulate	B-VP	VBG	O	55	PMOD	O
T13	B-Entity	B-Entity	1726	1734	tyrosine	tyrosine	B-NP	NN	O	61	NMOD	O
O	O	O	1735	1750	phosphorylation	phosphorylation	I-NP	NN	O	61	NMOD	O
O	O	O	1751	1756	event	event	I-NP	NN	O	61	NMOD	O
O	O	O	1756	1757	(	(	I-NP	(	O	61	NMOD	O
O	O	O	1757	1758	s	s	I-NP	NNS	O	56	OBJ	O
O	O	O	1758	1759	)	)	O	)	O	61	NMOD	O
O	O	O	1760	1766	within	within	B-PP	IN	O	56	VMOD	O
O	O	O	1767	1770	the	the	B-NP	DT	O	66	NMOD	O
O	O	O	1771	1777	common	common	I-NP	JJ	O	66	NMOD	O
O	O	O	1778	1782	step	step	I-NP	NN	O	63	PMOD	O
O	O	O	1783	1785	of	of	B-PP	IN	O	66	NMOD	O
O	O	O	1786	1789	the	the	B-NP	DT	O	75	NMOD	O
T14	B-Entity	B-Entity	1790	1792	NF	NF	I-NP	NN	B-protein	72	NMOD	B-protein
T14	I-Entity	I-Entity	1792	1793	-	-	B-NP	HYPH	I-protein	72	NMOD	I-protein
T14	I-Entity	I-Entity	1793	1798	kappa	kappa	I-NP	NN	I-protein	72	NMOD	I-protein
T14	I-Entity	I-Entity	1799	1800	B	B	I-NP	NN	I-protein	75	NMOD	I-protein
O	O	O	1801	1807	signal	signal	I-NP	NN	O	75	NMOD	O
O	O	O	1808	1820	transduction	transduction	I-NP	NN	O	75	NMOD	O
O	O	O	1821	1828	pathway	pathway	I-NP	NN	O	67	PMOD	O
O	O	O	1828	1829	.	.	O	.	O	1	P	O
