O	O	O	0	10	Activation	Activation	B-NP	NN	O	9	NMOD	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	15	a	a	B-NP	DT	O	5	NMOD	O
T18	B-Entity	B-Entity	16	21	novel	novel	I-NP	JJ	B-DNA	5	NMOD	B-DNA
T18	I-Entity	I-Entity	22	26	gene	gene	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	27	29	in	in	B-PP	IN	O	1	NMOD	O
T19	B-Entity	B-Entity	30	34	3q21	3q21	B-NP	NN	B-DNA	6	PMOD	B-DNA
O	O	O	35	38	and	and	I-NP	CC	O	9	NMOD	O
O	O	O	39	53	identification	identification	I-NP	NN	O	0	ROOT	O
O	O	O	54	56	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	57	67	intergenic	intergenic	B-NP	JJ	B-RNA	13	NMOD	B-RNA
O	O	O	68	74	fusion	fusion	I-NP	NN	I-RNA	13	NMOD	I-RNA
O	O	O	75	86	transcripts	transcript	I-NP	NNS	I-RNA	10	PMOD	I-RNA
O	O	O	87	91	with	with	B-PP	IN	O	13	NMOD	O
T20	B-Entity	B-Entity	92	101	ecotropic	ecotropic	B-NP	JJ	B-DNA	18	NMOD	B-DNA
T20	I-Entity	I-Entity	102	107	viral	viral	I-NP	JJ	I-DNA	18	NMOD	I-DNA
T20	I-Entity	I-Entity	108	117	insertion	insertion	I-NP	NN	I-DNA	18	NMOD	I-DNA
T20	I-Entity	I-Entity	118	122	site	site	I-NP	NN	I-DNA	14	PMOD	I-DNA
T20	I-Entity	I-Entity	123	124	I	I	I-NP	CD	I-DNA	18	NMOD	I-DNA
O	O	O	125	127	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	128	136	leukemia	leukemia	B-NP	NN	O	20	PMOD	O
O	O	O	136	137	.	.	O	.	O	9	P	O

O	O	O	139	141	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	142	146	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	147	157	identified	identify	I-VP	VBN	O	2	VC	O
O	O	O	158	159	a	a	B-NP	DT	O	6	NMOD	O
T21	B-Entity	B-Entity	160	165	novel	novel	I-NP	JJ	B-DNA	6	NMOD	B-DNA
T21	I-Entity	I-Entity	166	170	gene	gene	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	O	170	171	,	,	O	,	O	8	P	O
T1	B-Protein	B-Protein	172	175	GR6	GR6	B-NP	NN	B-DNA	3	OBJ	B-DNA
O	O	O	175	176	,	,	O	,	O	8	P	O
O	O	O	177	184	located	located	B-ADJP	JJ	O	8	NMOD	O
O	O	O	185	191	within	within	B-PP	IN	O	10	AMOD	O
O	O	O	192	195	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	196	204	leukemia	leukemia	I-NP	NN	O	15	NMOD	O
O	O	O	205	215	breakpoint	breakpoint	I-NP	NN	O	15	NMOD	O
O	O	O	216	222	region	region	I-NP	NN	O	11	PMOD	O
O	O	O	223	225	of	of	B-PP	IN	O	15	NMOD	O
T22	B-Entity	B-Entity	226	230	3q21	3q21	B-NP	NN	B-DNA	16	PMOD	B-DNA
O	O	O	230	231	,	,	O	,	O	8	P	O
O	O	O	232	236	that	that	B-NP	WDT	O	8	NMOD	O
O	O	O	237	239	is	be	B-VP	VBZ	O	19	SBAR	O
O	O	O	240	248	normally	normally	I-VP	RB	O	20	VMOD	O
O	O	O	249	258	expressed	express	I-VP	VBN	O	20	VC	O
O	O	O	259	261	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	262	267	early	early	B-NP	JJ	O	26	NMOD	O
O	O	O	268	273	fetal	fetal	I-NP	JJ	O	26	NMOD	O
O	O	O	274	285	development	development	I-NP	NN	O	23	PMOD	O
O	O	O	286	289	but	but	B-PP	CC	O	23	PMOD	O
O	O	O	290	293	not	not	B-PP	RB	O	29	PMOD	O
O	O	O	294	296	in	in	I-PP	IN	O	23	PMOD	O
O	O	O	297	302	adult	adult	B-NP	JJ	O	32	NMOD	O
O	O	O	303	313	peripheral	peripheral	I-NP	JJ	O	32	NMOD	O
O	O	O	314	319	blood	blood	I-NP	NN	O	29	PMOD	O
O	O	O	319	320	.	.	O	.	O	2	P	O

T2	B-Protein	B-Protein	321	324	GR6	GR6	B-NP	NN	B-DNA	2	SUB	B-DNA
O	O	O	325	327	is	be	B-VP	VBZ	O	18	VMOD	O
O	O	O	328	337	activated	activate	I-VP	VBN	O	2	VC	O
O	O	O	338	340	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	341	344	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	345	349	UCSD	UCSD	I-NP	NN	B-cell_line	10	NMOD	B-cell_line
O	O	O	349	350	-	-	B-NP	HYPH	I-cell_line	10	NMOD	I-cell_line
O	O	O	350	354	AML1	AML1	I-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	O	355	359	cell	cell	I-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	O	360	364	line	line	I-NP	NN	I-cell_line	4	PMOD	I-cell_line
O	O	O	365	368	and	and	B-PP	CC	O	4	PMOD	O
O	O	O	369	371	in	in	B-PP	IN	O	4	PMOD	O
O	O	O	372	373	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	374	382	leukemic	leukemic	I-NP	JJ	O	15	NMOD	O
O	O	O	383	389	sample	sample	I-NP	NN	O	12	PMOD	O
O	O	O	389	390	,	,	O	,	O	2	P	O
O	O	O	391	395	both	both	B-NP	DT	O	18	NMOD	O
O	O	O	396	398	of	of	B-PP	IN	O	0	ROOT	O
O	O	O	399	404	which	which	B-NP	WDT	O	18	PMOD	O
O	O	O	405	410	carry	carry	B-VP	VBP	O	18	VMOD	O
O	O	O	411	412	a	a	B-NP	DT	O	31	NMOD	O
T23	B-Entity	B-Entity	413	414	t	t	I-NP	NN	B-DNA	26	NMOD	B-DNA
T23	I-Entity	I-Entity	414	415	(	(	O	(	I-DNA	22	NMOD	I-DNA
T23	I-Entity	I-Entity	415	416	3	3	B-NP	CD	I-DNA	22	NMOD	I-DNA
T23	I-Entity	I-Entity	416	417	;	;	O	:	I-DNA	26	P	I-DNA
T23	I-Entity	I-Entity	417	418	3	3	B-NP	CD	I-DNA	31	NMOD	I-DNA
T23	I-Entity	I-Entity	418	419	)	)	O	)	I-DNA	26	NMOD	I-DNA
T23	I-Entity	I-Entity	419	420	(	(	O	(	I-DNA	31	NMOD	I-DNA
T23	I-Entity	I-Entity	420	423	q21	q21	B-NP	NN	I-DNA	31	NMOD	I-DNA
T23	I-Entity	I-Entity	423	424	;	;	O	:	I-DNA	31	P	I-DNA
T23	I-Entity	I-Entity	424	427	q26	q26	B-NP	NN	I-DNA	18	VMOD	I-DNA
T23	I-Entity	I-Entity	427	428	)	)	O	)	I-DNA	18	VMOD	I-DNA
O	O	O	428	429	.	.	O	.	O	18	P	O

O	O	O	430	432	In	In	B-PP	IN	O	7	VMOD	O
O	O	O	433	437	UCSD	UCSD	B-NP	NN	O	4	NMOD	O
O	O	O	437	438	-	-	O	HYPH	O	4	P	O
O	O	O	438	442	AML1	AML1	B-NP	NN	B-protein	1	PMOD	B-protein
O	O	O	442	443	,	,	O	,	O	7	P	O
O	O	O	444	446	we	we	B-NP	PRP	O	7	SUB	O
O	O	O	447	451	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	452	456	also	also	I-VP	RB	O	7	VMOD	O
O	O	O	457	467	identified	identify	I-VP	VBN	O	7	VC	O
O	O	O	468	474	fusion	fusion	B-NP	NN	B-RNA	11	NMOD	B-RNA
O	O	O	475	486	transcripts	transcript	I-NP	NNS	I-RNA	9	OBJ	I-RNA
O	O	O	487	494	between	between	B-PP	IN	O	9	VMOD	O
O	O	O	495	498	the	the	B-NP	DT	O	22	NMOD	O
T3	B-Protein	B-Protein	499	508	ecotropic	ecotropic	I-NP	JJ	B-DNA	22	NMOD	B-DNA
T3	I-Protein	I-Protein	509	514	viral	viral	I-NP	JJ	I-DNA	22	NMOD	I-DNA
T3	I-Protein	I-Protein	515	524	insertion	insertion	I-NP	NN	I-DNA	22	NMOD	I-DNA
T3	I-Protein	I-Protein	525	529	site	site	I-NP	NN	I-DNA	22	NMOD	I-DNA
T3	I-Protein	I-Protein	530	531	I	I	I-NP	CD	I-DNA	22	NMOD	I-DNA
O	O	O	532	533	(	(	O	(	I-DNA	22	NMOD	I-DNA
T4	B-Protein	B-Protein	533	537	EVI1	EVI1	B-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	O	537	538	)	)	O	)	I-DNA	22	NMOD	I-DNA
O	O	O	539	543	gene	gene	B-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	O	544	546	in	in	B-PP	IN	O	22	NMOD	O
T24	B-Entity	B-Entity	547	551	3q26	3q26	B-NP	NN	B-DNA	23	PMOD	B-DNA
O	O	O	552	555	and	and	I-NP	CC	O	26	NMOD	O
T5	B-Protein	B-Protein	556	559	GR6	GR6	I-NP	NN	B-DNA	12	PMOD	B-DNA
O	O	O	560	563	and	and	O	CC	O	12	PMOD	O
O	O	O	564	571	between	between	B-PP	IN	O	12	PMOD	O
T6	B-Protein	B-Protein	572	576	EVI1	EVI1	B-NP	NN	B-DNA	32	NMOD	B-DNA
O	O	O	577	580	and	and	O	CC	O	32	NMOD	O
T7	B-Protein	B-Protein	581	591	Ribophorin	Ribophorin	B-NP	NN	B-DNA	32	NMOD	B-DNA
T7	I-Protein	I-Protein	592	593	I	I	I-NP	CD	I-DNA	28	PMOD	I-DNA
O	O	O	594	598	that	that	B-NP	WDT	O	32	NMOD	O
O	O	O	599	603	maps	map	B-VP	VBZ	O	33	SBAR	O
O	O	O	604	606	30	30	B-NP	CD	O	37	NMOD	O
O	O	O	607	609	kb	kb	I-NP	NN	O	37	NMOD	O
O	O	O	610	619	telomeric	telomeric	B-ADJP	JJ	O	34	OBJ	O
O	O	O	620	622	to	to	B-PP	TO	O	34	VMOD	O
T8	B-Protein	B-Protein	623	626	GR6	GR6	B-NP	NN	B-DNA	38	PMOD	B-DNA
O	O	O	627	629	in	in	B-PP	IN	O	39	NMOD	O
T25	B-Entity	B-Entity	630	634	3q21	3q21	B-NP	NN	B-DNA	40	PMOD	B-DNA
O	O	O	634	635	.	.	O	.	O	7	P	O

O	O	O	636	639	All	All	B-NP	DT	O	2	NMOD	O
O	O	O	640	647	fusions	fusion	I-NP	NNS	O	3	SUB	O
O	O	O	648	654	splice	splice	B-VP	VBP	O	0	ROOT	O
O	O	O	655	658	the	the	B-NP	DT	O	7	NMOD	O
T26,T27	B-Entity,B-Entity	B-Entity,B-Entity	659	660	5	5	I-NP	CD	B-DNA	7	NMOD	B-DNA
T26,T27	I-Entity,I-Entity	I-Entity,I-Entity	660	661	'	'	I-NP	SYM	I-DNA	7	NMOD	I-DNA
T26,T27	I-Entity,I-Entity	I-Entity,I-Entity	662	666	ends	end	I-NP	NNS	I-DNA	3	OBJ	I-DNA
T26	I-Entity	I-Entity	667	669	of	of	B-PP	IN	O	7	NMOD	O
T26	I-Entity	I-Entity	670	673	the	the	B-NP	DT	O	11	NMOD	O
T26,T28,T29	I-Entity,B-Entity,B-Entity	I-Entity,B-Entity,B-Entity	674	678	3q21	3q21	I-NP	NN	B-DNA	11	NMOD	B-DNA
T26,T28	I-Entity,I-Entity	I-Entity,I-Entity	679	684	genes	gene	I-NP	NNS	I-DNA	8	PMOD	I-DNA
O	O	O	685	689	into	into	B-PP	IN	O	3	VMOD	O
T30,T31	B-Entity,B-Entity	B-Entity,B-Entity	690	694	exon	exon	B-NP	NN	B-DNA	21	NMOD	B-DNA
T30,T31	I-Entity,I-Entity	I-Entity,I-Entity	695	696	2	2	I-NP	CD	I-DNA	13	NMOD	I-DNA
T30	I-Entity	I-Entity	697	699	of	of	B-PP	IN	O	13	NMOD	O
T30	I-Entity	I-Entity	700	703	the	the	B-NP	DT	O	18	NMOD	O
T9,T30	B-Protein,I-Entity	B-Protein,I-Entity	704	708	EVI1	EVI1	I-NP	NN	B-DNA	18	NMOD	B-DNA
T30	I-Entity	I-Entity	709	713	gene	gene	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	O	713	714	,	,	O	,	O	21	P	O
O	O	O	715	717	an	an	B-NP	DT	O	21	NMOD	O
O	O	O	718	723	event	event	I-NP	NN	O	12	PMOD	O
O	O	O	724	728	that	that	B-NP	WDT	O	21	NMOD	O
O	O	O	729	731	is	be	B-VP	VBZ	O	22	SBAR	O
O	O	O	732	739	similar	similar	B-ADJP	JJ	O	23	PRD	O
O	O	O	740	742	to	to	B-PP	TO	O	24	AMOD	O
O	O	O	743	746	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	747	753	normal	normal	I-NP	JJ	O	29	NMOD	O
O	O	O	754	764	intergenic	intergenic	I-NP	JJ	O	29	NMOD	O
O	O	O	765	773	splicing	splicing	I-NP	NN	O	25	PMOD	O
O	O	O	774	776	of	of	B-PP	IN	O	29	NMOD	O
T10	B-Protein	B-Protein	777	781	MDS1	MDS1	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	O	781	782	-	-	O	HYPH	O	33	P	O
T11	B-Protein	B-Protein	782	786	EVI1	EVI1	B-NP	NN	B-DNA	30	PMOD	B-DNA
O	O	O	787	790	and	and	B-PP	CC	O	25	PMOD	O
O	O	O	791	793	to	to	B-PP	TO	O	25	PMOD	O
O	O	O	794	799	those	those	B-NP	DT	O	35	PMOD	O
O	O	O	800	810	previously	previously	B-VP	RB	O	38	VMOD	O
O	O	O	811	821	documented	document	I-VP	VBN	O	36	NMOD	O
O	O	O	822	824	in	in	B-PP	IN	O	38	VMOD	O
O	O	O	825	834	leukemias	leukemia	B-NP	NNS	O	39	PMOD	O
O	O	O	835	839	with	with	B-PP	IN	O	40	NMOD	O
T32	B-Entity	B-Entity	840	841	t	t	B-NP	NN	B-DNA	41	PMOD	B-DNA
T32	I-Entity	I-Entity	841	842	(	(	O	(	I-DNA	42	NMOD	I-DNA
T32	I-Entity	I-Entity	842	843	3	3	B-NP	CD	I-DNA	42	NMOD	I-DNA
T32	I-Entity	I-Entity	843	844	;	;	O	:	I-DNA	42	P	I-DNA
T32	I-Entity	I-Entity	844	846	21	21	B-NP	CD	I-DNA	42	NMOD	I-DNA
T32	I-Entity	I-Entity	846	847	)	)	O	)	I-DNA	42	NMOD	I-DNA
O	O	O	848	851	and	and	O	CC	O	42	NMOD	O
T33	B-Entity	B-Entity	852	853	t	t	B-NP	NN	B-DNA	48	OBJ	B-DNA
T33	I-Entity	I-Entity	853	854	(	(	O	(	I-DNA	49	NMOD	I-DNA
T33	I-Entity	I-Entity	854	855	3	3	B-NP	CD	I-DNA	49	NMOD	I-DNA
T33	I-Entity	I-Entity	855	856	;	;	O	:	I-DNA	49	P	I-DNA
T33	I-Entity	I-Entity	856	858	12	12	B-NP	CD	I-DNA	49	NMOD	I-DNA
T33	I-Entity	I-Entity	858	859	)	)	O	)	I-DNA	49	NMOD	I-DNA
O	O	O	859	860	,	,	O	,	O	49	P	O
O	O	O	861	863	in	in	B-PP	IN	O	49	NMOD	O
O	O	O	864	869	which	which	B-NP	WDT	O	56	PMOD	O
T12	B-Protein	B-Protein	870	875	acute	acute	B-NP	JJ	O	64	NMOD	O
T12	I-Protein	I-Protein	876	887	myelogenous	myelogenous	I-NP	JJ	B-DNA	60	NMOD	B-DNA
T12	I-Protein	I-Protein	888	896	leukemia	leukemia	I-NP	NN	I-DNA	64	NMOD	I-DNA
T12	I-Protein	I-Protein	897	898	1	1	I-NP	CD	I-DNA	60	NMOD	I-DNA
O	O	O	898	899	-	-	I-NP	HYPH	I-DNA	64	NMOD	I-DNA
T13	B-Protein	B-Protein	899	903	EVI1	EVI1	I-NP	NN	I-DNA	64	NMOD	I-DNA
O	O	O	904	911	fusions	fusion	I-NP	NNS	I-DNA	69	NMOD	I-DNA
O	O	O	912	915	and	and	O	CC	O	69	NMOD	O
T14	B-Protein	B-Protein	916	920	ETV6	ETV6	B-NP	NN	B-DNA	69	NMOD	B-DNA
O	O	O	920	921	-	-	I-NP	HYPH	I-DNA	69	NMOD	I-DNA
T15	B-Protein	B-Protein	921	925	EVI1	EVI1	I-NP	NN	I-DNA	69	NMOD	I-DNA
O	O	O	926	933	fusions	fusion	I-NP	NNS	I-DNA	73	SUB	I-DNA
O	O	O	933	934	,	,	O	,	O	69	P	O
O	O	O	935	947	respectively	respectively	B-ADVP	RB	O	73	VMOD	O
O	O	O	947	948	,	,	O	,	O	73	P	O
O	O	O	949	954	occur	occur	B-VP	VBP	O	56	SBAR	O
O	O	O	954	955	.	.	O	.	O	3	P	O

O	O	O	956	959	The	The	B-NP	DT	O	6	NMOD	O
T16	B-Protein	B-Protein	960	970	Ribophorin	Ribophorin	I-NP	NN	B-DNA	6	NMOD	B-DNA
T16	I-Protein	I-Protein	971	972	I	I	I-NP	CD	I-DNA	6	NMOD	I-DNA
O	O	O	972	973	-	-	I-NP	HYPH	I-DNA	6	NMOD	I-DNA
T17	B-Protein	B-Protein	973	977	EVI1	EVI1	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	O	978	984	fusion	fusion	I-NP	NN	I-DNA	9	SUB	I-DNA
O	O	O	985	987	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	988	998	particular	particular	B-NP	JJ	O	7	PMOD	O
O	O	O	999	1002	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1003	1005	be	be	I-VP	VB	O	9	VC	O
O	O	O	1006	1007	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	1008	1014	common	common	I-NP	JJ	O	13	NMOD	O
O	O	O	1015	1025	occurrence	occurrence	I-NP	NN	O	10	PRD	O
O	O	O	1026	1028	in	in	B-PP	IN	O	13	NMOD	O
T34	B-Entity	B-Entity	1029	1030	t	t	B-NP	NN	B-DNA	14	PMOD	B-DNA
T34	I-Entity	I-Entity	1030	1031	(	(	O	(	I-DNA	15	NMOD	I-DNA
T34	I-Entity	I-Entity	1031	1032	3	3	B-NP	CD	I-DNA	15	NMOD	I-DNA
T34	I-Entity	I-Entity	1032	1033	;	;	O	:	I-DNA	15	P	I-DNA
T34	I-Entity	I-Entity	1033	1034	3	3	B-NP	CD	I-DNA	15	NMOD	I-DNA
T34	I-Entity	I-Entity	1034	1035	)	)	O	)	I-DNA	15	NMOD	I-DNA
O	O	O	1035	1036	.	.	O	.	O	9	P	O
