O	O	O	0	13	Transcription	Transcription	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	14	20	factor	factor	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	O	21	31	activation	activation	I-NP	NN	O	6	NMOD	O
O	O	O	32	35	and	and	O	CC	O	6	NMOD	O
O	O	O	36	46	functional	functional	B-NP	JJ	O	6	NMOD	O
O	O	O	47	58	stimulation	stimulation	I-NP	NN	O	0	ROOT	O
O	O	O	59	61	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	62	67	human	human	B-NP	JJ	B-cell_type	9	NMOD	B-cell_type
O	O	O	68	77	monocytes	monocyte	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	77	78	.	.	O	.	O	6	P	O

O	O	O	80	90	Activation	Activation	B-NP	NN	O	18	NMOD	O
O	O	O	91	93	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	94	104	expression	expression	B-NP	NN	O	2	PMOD	O
O	O	O	105	107	of	of	B-PP	IN	O	3	NMOD	O
T11	B-Entity	B-Entity	108	113	genes	gene	B-NP	NNS	B-DNA	4	PMOD	B-DNA
O	O	O	114	122	encoding	encode	B-VP	VBG	O	5	NMOD	O
O	O	O	123	136	transcription	transcription	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	137	144	factors	factor	I-NP	NNS	I-protein	6	OBJ	I-protein
O	O	O	144	145	:	:	O	:	O	1	P	O
T1	B-Protein	B-Protein	146	147	c	c	B-NP	NN	B-DNA	18	NMOD	B-DNA
T1	I-Protein	I-Protein	147	148	-	-	O	:	I-DNA	18	P	I-DNA
T1	I-Protein	I-Protein	148	151	fos	fos	B-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	152	155	and	and	I-NP	CC	O	18	NMOD	O
T2	B-Protein	B-Protein	156	157	c	c	I-NP	NN	B-DNA	18	NMOD	B-DNA
T2	I-Protein	I-Protein	157	158	-	-	O	HYPH	I-DNA	18	NMOD	I-DNA
T2	I-Protein	I-Protein	158	161	jun	jun	B-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	162	165	and	and	I-NP	CC	O	18	NMOD	O
O	O	O	166	175	formation	formation	I-NP	NN	O	26	SUB	O
O	O	O	176	178	of	of	B-PP	IN	O	18	NMOD	O
T12	B-Entity	B-Entity	179	182	AP1	AP1	B-NP	NN	B-protein	22	NMOD	B-protein
T12	I-Entity	I-Entity	183	198	transcriptional	transcriptional	I-NP	JJ	I-protein	22	NMOD	I-protein
T12	I-Entity	I-Entity	199	206	complex	complex	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	O	207	209	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	210	215	human	human	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	216	225	monocytes	monocyte	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	226	229	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	230	242	investigated	investigate	I-VP	VBN	O	26	VC	O
O	O	O	242	243	.	.	O	.	O	26	P	O

O	O	O	244	246	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	247	250	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	251	256	found	find	I-VP	VBN	O	2	VC	O
O	O	O	257	261	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	262	280	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	6	SUB	O
O	O	O	281	288	induced	induce	B-VP	VBD	O	4	SBAR	O
O	O	O	289	297	strongly	strongly	B-ADVP	RB	O	21	NMOD	O
O	O	O	298	302	both	both	O	CC	O	16	NMOD	O
T3	B-Protein	B-Protein	303	304	c	c	B-NP	NN	B-DNA	11	NMOD	B-DNA
T3	I-Protein	I-Protein	304	305	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
T3	I-Protein	I-Protein	305	308	fos	fos	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	O	309	312	and	and	I-NP	CC	O	16	NMOD	O
T4	B-Protein	B-Protein	313	314	c	c	I-NP	NN	B-DNA	16	NMOD	B-DNA
T4	I-Protein	I-Protein	314	315	-	-	B-NP	HYPH	I-DNA	16	NMOD	I-DNA
T4	I-Protein	I-Protein	315	318	jun	jun	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	O	319	329	expression	expression	I-NP	NN	O	21	NMOD	O
O	O	O	330	332	as	as	B-CONJP	RB	O	21	NMOD	O
O	O	O	333	337	well	well	I-CONJP	RB	O	17	DEP	O
O	O	O	338	340	as	as	I-CONJP	IN	O	17	DEP	O
T13	B-Entity	B-Entity	341	344	AP1	AP1	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	345	354	formation	formation	I-NP	NN	O	6	OBJ	O
O	O	O	354	355	.	.	O	.	O	2	P	O

T5	B-Protein	B-Protein	356	366	Interferon	Interferon	B-NP	NN	B-protein	2	NMOD	B-protein
T5	I-Protein	I-Protein	367	372	gamma	gamma	I-NP	NN	I-protein	3	SUB	I-protein
O	O	O	373	382	activated	activate	B-VP	VBD	O	0	ROOT	O
O	O	O	383	391	strongly	strongly	B-NP	RB	O	3	VMOD	O
T6	B-Protein	B-Protein	392	393	c	c	I-NP	NN	B-DNA	7	NMOD	B-DNA
T6	I-Protein	I-Protein	393	394	-	-	I-NP	HYPH	I-DNA	7	NMOD	I-DNA
T6	I-Protein	I-Protein	394	397	fos	fos	I-NP	NN	I-DNA	3	OBJ	I-DNA
O	O	O	398	401	and	and	O	CC	O	3	VMOD	O
O	O	O	402	408	weakly	weakly	B-NP	RB	O	3	VMOD	O
T7	B-Protein	B-Protein	409	410	c	c	I-NP	NN	B-DNA	14	NMOD	B-DNA
T7	I-Protein	I-Protein	410	411	-	-	O	HYPH	I-DNA	14	NMOD	I-DNA
T7	I-Protein	I-Protein	411	414	jun	jun	B-NP	NN	I-DNA	14	NMOD	I-DNA
O	O	O	415	418	and	and	I-NP	CC	O	14	NMOD	O
T14	B-Entity	B-Entity	419	422	AP1	AP1	I-NP	NN	B-protein	3	VMOD	B-protein
O	O	O	422	423	.	.	O	.	O	3	P	O

T8	B-Protein	B-Protein	424	429	Tumor	Tumor	B-NP	NN	B-protein	3	NMOD	B-protein
T8	I-Protein	I-Protein	430	438	necrosis	necrosis	I-NP	NN	I-protein	3	NMOD	I-protein
T8	I-Protein	I-Protein	439	445	factor	factor	I-NP	NN	I-protein	4	SUB	I-protein
O	O	O	446	453	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	454	462	slightly	slightly	B-NP	RB	O	4	VMOD	O
T9	B-Protein	B-Protein	463	464	c	c	I-NP	NN	B-DNA	8	NMOD	B-DNA
T9	I-Protein	I-Protein	464	465	-	-	I-NP	HYPH	I-DNA	8	NMOD	I-DNA
T9	I-Protein	I-Protein	465	468	fos	fos	I-NP	NN	I-DNA	4	OBJ	I-DNA
O	O	O	469	472	and	and	O	CC	O	4	VMOD	O
O	O	O	473	476	had	have	B-VP	VBD	O	4	VMOD	O
O	O	O	477	483	almost	almost	B-NP	RB	O	13	NMOD	O
O	O	O	484	486	no	no	I-NP	DT	O	11	AMOD	O
O	O	O	487	493	effect	effect	I-NP	NN	O	10	OBJ	O
O	O	O	494	496	on	on	B-PP	IN	O	10	VMOD	O
T10	B-Protein	B-Protein	497	498	c	c	B-NP	NN	B-DNA	19	NMOD	B-DNA
T10	I-Protein	I-Protein	498	499	-	-	O	HYPH	I-DNA	19	NMOD	I-DNA
T10	I-Protein	I-Protein	499	502	jun	jun	B-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	503	506	and	and	I-NP	CC	O	19	NMOD	O
T15	B-Entity	B-Entity	507	510	AP1	AP1	I-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	510	511	.	.	O	.	O	4	P	O

O	O	O	512	515	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	516	520	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	521	528	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	529	533	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	534	545	differences	difference	B-NP	NNS	O	16	SUB	O
O	O	O	546	548	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	549	559	functional	functional	B-NP	JJ	O	8	NMOD	O
O	O	O	560	569	responses	response	I-NP	NNS	O	6	PMOD	O
O	O	O	570	578	elicited	elicit	B-VP	VBN	O	8	NMOD	O
O	O	O	579	581	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	582	591	monocytes	monocyte	B-NP	NNS	B-cell_type	10	PMOD	B-cell_type
O	O	O	592	594	by	by	B-PP	IN	O	9	VMOD	O
O	O	O	595	598	all	all	B-NP	DT	O	15	NMOD	O
O	O	O	599	604	three	three	I-NP	CD	O	15	NMOD	O
O	O	O	605	612	factors	factor	I-NP	NNS	O	12	PMOD	O
O	O	O	613	616	may	may	B-VP	MD	O	4	SBAR	O
O	O	O	617	619	be	be	I-VP	VB	O	16	VC	O
O	O	O	620	629	dependent	dependent	B-ADJP	JJ	O	17	PRD	O
O	O	O	630	632	on	on	B-PP	IN	O	18	AMOD	O
O	O	O	633	642	different	different	B-NP	JJ	O	21	NMOD	O
O	O	O	643	649	routes	route	I-NP	NNS	O	19	PMOD	O
O	O	O	650	652	on	on	B-PP	IN	O	21	NMOD	O
O	O	O	653	660	nuclear	nuclear	B-NP	JJ	O	24	NMOD	O
O	O	O	661	671	signalling	signalling	I-NP	NN	O	22	PMOD	O
O	O	O	672	680	employed	employ	B-VP	VBN	O	24	NMOD	O
O	O	O	681	683	by	by	B-PP	IN	O	25	VMOD	O
O	O	O	684	687	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	688	695	factors	factor	I-NP	NNS	O	26	PMOD	O
O	O	O	695	696	.	.	O	.	O	3	P	O
