O	O	O	0	10	Expression	Expression	B-NP	NN	O	6	SUB	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	14	15	c	c	B-NP	NN	B-DNA	5	NMOD	B-DNA
T1	I-Protein	I-Protein	15	16	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T1	I-Protein	I-Protein	16	19	fos	fos	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	20	30	correlates	correlate	B-VP	VBZ	O	0	ROOT	O
O	O	O	31	35	with	with	B-PP	IN	O	6	VMOD	O
O	O	O	36	39	IFN	IFN	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	39	40	-	-	O	HYPH	O	11	NMOD	O
O	O	O	40	45	alpha	alpha	B-NP	SYM	O	11	NMOD	O
O	O	O	46	60	responsiveness	responsiveness	I-NP	NN	O	7	PMOD	O
O	O	O	61	63	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	64	76	Philadelphia	Philadelphia	B-NP	NNP	O	18	NMOD	O
O	O	O	77	87	chromosome	chromosome	I-NP	NN	O	18	NMOD	O
O	O	O	88	96	positive	positive	I-NP	JJ	O	18	NMOD	O
O	O	O	97	104	chronic	chronic	I-NP	JJ	O	18	NMOD	O
O	O	O	105	116	myelogenous	myelogenous	I-NP	JJ	O	18	NMOD	O
O	O	O	117	125	leukemia	leukemia	I-NP	NN	O	12	PMOD	O
O	O	O	125	126	.	.	O	.	O	6	P	O

O	O	O	128	132	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	133	138	study	study	I-NP	NN	O	3	SUB	O
O	O	O	139	148	evaluates	evaluate	B-VP	VBZ	O	0	ROOT	O
O	O	O	149	150	(	(	B-LST	(	O	5	DEP	O
O	O	O	150	151	i	i	I-LST	LS	O	8	NMOD	O
O	O	O	151	152	)	)	O	)	O	5	DEP	O
O	O	O	153	165	constitutive	constitutive	B-NP	JJ	O	8	NMOD	O
O	O	O	166	172	levels	level	I-NP	NNS	O	24	NMOD	O
O	O	O	173	175	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	176	184	oncogene	oncogene	B-NP	NN	B-DNA	13	NMOD	B-DNA
O	O	O	185	188	and	and	I-NP	CC	O	13	NMOD	O
T2	B-Protein	B-Protein	189	192	p53	p53	I-NP	NN	B-RNA	13	NMOD	B-RNA
O	O	O	193	204	transcripts	transcript	I-NP	NNS	I-RNA	9	PMOD	I-RNA
O	O	O	205	207	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	208	215	chronic	chronic	B-NP	JJ	O	18	NMOD	O
O	O	O	216	221	phase	phase	I-NP	NN	O	18	NMOD	O
O	O	O	222	225	CML	CML	I-NP	NN	O	18	NMOD	O
O	O	O	226	234	patients	patient	I-NP	NNS	O	14	PMOD	O
O	O	O	235	238	and	and	O	CC	O	24	NMOD	O
O	O	O	239	240	(	(	B-LST	(	O	21	DEP	O
O	O	O	240	242	ii	ii	I-LST	LS	O	24	NMOD	O
O	O	O	242	243	)	)	O	)	O	21	DEP	O
O	O	O	244	249	their	their	B-NP	PRP$	O	24	NMOD	O
O	O	O	250	261	modulations	modulation	I-NP	NNS	O	3	OBJ	O
O	O	O	262	272	subsequent	subsequent	B-ADJP	JJ	O	24	NMOD	O
O	O	O	273	275	to	to	B-PP	TO	O	25	AMOD	O
O	O	O	276	278	in	in	B-NP	FW	O	28	AMOD	O
O	O	O	279	283	vivo	vivo	I-NP	FW	O	29	NMOD	O
O	O	O	284	291	therapy	therapy	I-NP	NN	O	26	PMOD	O
O	O	O	292	296	with	with	B-PP	IN	O	29	NMOD	O
O	O	O	297	301	rIFN	rIFN	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	301	302	-	-	O	HYPH	O	34	NMOD	O
O	O	O	302	307	alpha	alpha	B-NP	SYM	O	34	NMOD	O
O	O	O	308	310	2c	2c	I-NP	NN	O	30	PMOD	O
O	O	O	310	311	.	.	O	.	O	3	P	O

O	O	O	312	322	Peripheral	Peripheral	B-NP	JJ	B-cell_type	4	NMOD	B-cell_type
O	O	O	323	328	blood	blood	I-NP	NN	I-cell_type	4	NMOD	I-cell_type
O	O	O	329	340	mononuclear	mononuclear	I-NP	JJ	I-cell_type	4	NMOD	I-cell_type
O	O	O	341	346	cells	cell	I-NP	NNS	I-cell_type	11	NMOD	I-cell_type
O	O	O	347	348	(	(	O	(	O	7	DEP	O
O	O	O	348	352	pbmc	pbmc	B-NP	NN	B-cell_type	7	DEP	B-cell_type
O	O	O	352	353	)	)	O	)	O	4	NMOD	O
O	O	O	354	357	and	and	O	CC	O	11	NMOD	O
O	O	O	358	362	bone	bone	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
O	O	O	363	369	marrow	marrow	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	O	370	375	cells	cell	I-NP	NNS	I-cell_type	15	SUB	I-cell_type
O	O	O	376	378	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	379	381	26	26	B-NP	CD	O	14	NMOD	O
O	O	O	382	390	patients	patient	I-NP	NNS	O	12	PMOD	O
O	O	O	391	395	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	396	404	examined	examine	I-VP	VBN	O	15	VC	O
O	O	O	405	408	for	for	B-PP	IN	O	16	VMOD	O
T3	B-Protein	B-Protein	409	410	c	c	B-NP	NN	B-DNA	20	NMOD	B-DNA
T3	I-Protein	I-Protein	410	411	-	-	I-NP	HYPH	I-DNA	20	NMOD	I-DNA
T3	I-Protein	I-Protein	411	414	fos	fos	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	O	414	415	,	,	O	,	O	34	P	O
T4	B-Protein	B-Protein	416	417	c	c	B-NP	NN	B-DNA	24	NMOD	B-DNA
T4	I-Protein	I-Protein	417	418	-	-	O	HYPH	I-DNA	24	NMOD	I-DNA
T4	I-Protein	I-Protein	418	421	myc	myc	B-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	O	421	422	,	,	O	,	O	34	P	O
T5	B-Protein	B-Protein	423	426	p53	p53	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	427	430	and	and	O	CC	O	34	NMOD	O
O	O	O	431	434	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	435	441	hybrid	hybrid	I-NP	NN	O	34	NMOD	O
O	O	O	442	445	bcr	bcr	I-NP	NN	O	34	NMOD	O
O	O	O	445	446	/	/	B-NP	SYM	O	34	P	O
O	O	O	446	449	abl	abl	I-NP	NN	O	34	NMOD	O
O	O	O	450	454	mRNA	mRNA	I-NP	NN	O	34	NMOD	O
O	O	O	455	461	levels	level	I-NP	NNS	O	17	PMOD	O
O	O	O	461	462	.	.	O	.	O	15	P	O

O	O	O	463	470	Results	Result	B-NP	NNS	O	2	SUB	O
O	O	O	471	480	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	O	481	485	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	486	487	(	(	B-LST	(	O	5	DEP	O
O	O	O	487	488	i	i	I-LST	LS	O	13	VMOD	O
O	O	O	488	489	)	)	O	)	O	5	DEP	O
O	O	O	490	502	constitutive	constitutive	B-NP	JJ	O	12	NMOD	O
O	O	O	503	504	c	c	I-NP	NN	B-RNA	12	NMOD	B-RNA
O	O	O	504	505	-	-	B-NP	HYPH	I-RNA	12	NMOD	I-RNA
O	O	O	505	508	fos	fos	I-NP	NN	I-RNA	12	NMOD	I-RNA
O	O	O	509	519	transcript	transcript	I-NP	NN	I-RNA	12	NMOD	I-RNA
O	O	O	520	526	levels	level	I-NP	NNS	O	13	SUB	O
O	O	O	527	530	are	be	B-VP	VBP	O	100	VMOD	O
O	O	O	531	544	significantly	significantly	B-ADJP	RB	O	15	AMOD	O
O	O	O	545	551	higher	high	I-ADJP	JJR	O	13	VMOD	O
O	O	O	552	554	in	in	B-PP	IN	O	15	AMOD	O
O	O	O	555	563	patients	patient	B-NP	NNS	O	24	NMOD	O
O	O	O	564	576	subsequently	subsequently	B-VP	RB	O	19	VMOD	O
O	O	O	577	587	responding	respond	I-VP	VBG	O	17	NMOD	O
O	O	O	588	590	to	to	B-PP	TO	O	19	VMOD	O
O	O	O	591	594	IFN	IFN	B-NP	NN	B-protein	20	PMOD	B-protein
O	O	O	594	595	-	-	O	HYPH	O	24	NMOD	O
O	O	O	595	600	alpha	alpha	O	SYM	O	24	NMOD	O
O	O	O	601	608	therapy	therapy	B-NP	NN	O	16	PMOD	O
O	O	O	609	610	(	(	O	(	O	31	DEP	O
O	O	O	610	611	p	p	B-NP	NN	O	30	SUB	O
O	O	O	612	613	<	<	B-ADJP	SYM	O	29	AMOD	O
O	O	O	614	615	0	0	B-NP	CD	O	29	AMOD	O
O	O	O	615	616	.	.	I-NP	.	O	26	P	O
O	O	O	616	618	01	01	I-NP	CD	O	31	DEP	O
O	O	O	618	619	)	)	O	)	O	15	DEP	O
O	O	O	620	623	and	and	O	CC	O	15	DEP	O
O	O	O	624	634	positively	positively	B-VP	RB	O	34	VMOD	O
O	O	O	635	645	correlated	correlate	I-VP	VBD	O	15	DEP	O
O	O	O	646	650	with	with	B-PP	IN	O	34	VMOD	O
O	O	O	651	654	the	the	B-NP	DT	O	37	NMOD	O
O	O	O	655	665	proportion	proportion	I-NP	NN	O	35	PMOD	O
O	O	O	666	668	of	of	B-PP	IN	O	37	NMOD	O
O	O	O	669	680	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	38	PMOD	B-cell_type
O	O	O	681	682	(	(	O	(	O	52	DEP	O
O	O	O	682	683	r	r	B-NP	NN	O	47	NMOD	O
O	O	O	684	685	=	=	B-VP	SYM	O	41	NMOD	O
O	O	O	686	687	0	0	B-NP	CD	O	45	AMOD	O
O	O	O	687	688	.	.	I-NP	SYM	O	45	AMOD	O
O	O	O	688	692	6895	6895	I-NP	CD	O	42	AMOD	O
O	O	O	692	693	,	,	O	,	O	47	P	O
O	O	O	694	695	p	p	B-NP	NN	O	52	DEP	O
O	O	O	696	697	<	<	B-VP	SYM	O	47	NMOD	O
O	O	O	698	699	0	0	B-NP	CD	O	51	NMOD	O
O	O	O	699	700	.	.	I-NP	.	O	49	P	O
O	O	O	700	702	01	01	I-NP	CD	O	48	AMOD	O
O	O	O	702	703	)	)	O	)	O	34	VMOD	O
O	O	O	704	707	and	and	O	CC	O	34	VMOD	O
O	O	O	708	718	negatively	negatively	B-ADVP	RB	O	75	VMOD	O
O	O	O	719	723	with	with	B-PP	IN	O	75	VMOD	O
O	O	O	724	727	the	the	B-NP	DT	O	57	NMOD	O
O	O	O	728	738	proportion	proportion	I-NP	NN	O	55	PMOD	O
O	O	O	739	741	of	of	B-PP	IN	O	57	NMOD	O
O	O	O	742	750	immature	immature	B-NP	JJ	B-cell_type	60	NMOD	B-cell_type
O	O	O	751	756	cells	cell	I-NP	NNS	I-cell_type	58	PMOD	I-cell_type
O	O	O	757	758	(	(	O	(	O	74	DEP	O
O	O	O	758	759	r	r	B-NP	NN	O	69	NMOD	O
O	O	O	760	761	=	=	B-VP	SYM	O	62	NMOD	O
O	O	O	762	763	-	-	B-NP	SYM	O	67	NMOD	O
O	O	O	763	764	0	0	I-NP	CD	O	67	AMOD	O
O	O	O	764	765	.	.	I-NP	SYM	O	67	AMOD	O
O	O	O	765	768	568	568	I-NP	CD	O	63	AMOD	O
O	O	O	768	769	,	,	O	,	O	69	P	O
O	O	O	770	771	p	p	B-NP	NN	O	74	DEP	O
O	O	O	772	773	<	<	B-VP	SYM	O	69	NMOD	O
O	O	O	774	775	0	0	B-NP	CD	O	73	NMOD	O
O	O	O	775	776	.	.	I-NP	.	O	71	P	O
O	O	O	776	778	01	01	I-NP	CD	O	70	AMOD	O
O	O	O	778	779	)	)	O	)	O	75	VMOD	O
O	O	O	780	789	contained	contain	B-VP	VBN	O	34	VMOD	O
O	O	O	790	792	in	in	B-PP	IN	O	75	VMOD	O
O	O	O	793	796	the	the	B-NP	DT	O	79	NMOD	O
O	O	O	797	801	pbmc	pbmc	I-NP	NN	B-cell_type	79	NMOD	B-cell_type
O	O	O	802	814	preparations	preparation	I-NP	NNS	O	76	PMOD	O
O	O	O	815	821	tested	test	B-VP	VBN	O	79	NMOD	O
O	O	O	821	822	,	,	O	,	O	100	P	O
O	O	O	823	824	(	(	B-LST	(	O	83	DEP	O
O	O	O	824	826	ii	ii	I-LST	LS	O	100	VMOD	O
O	O	O	826	827	)	)	O	)	O	83	DEP	O
O	O	O	828	840	constitutive	constitutive	B-NP	JJ	B-RNA	86	NMOD	B-RNA
O	O	O	841	845	mRNA	mRNA	I-NP	NN	I-RNA	87	NMOD	I-RNA
O	O	O	846	852	levels	level	I-NP	NNS	O	100	SUB	O
O	O	O	853	855	of	of	B-PP	IN	O	87	NMOD	O
O	O	O	856	859	the	the	B-NP	DT	O	93	NMOD	O
O	O	O	860	866	hybrid	hybrid	I-NP	NN	B-DNA	93	NMOD	B-DNA
O	O	O	867	870	bcr	bcr	I-NP	NN	I-DNA	93	NMOD	I-DNA
O	O	O	870	871	/	/	B-NP	SYM	I-DNA	93	NMOD	I-DNA
O	O	O	871	874	abl	abl	I-NP	NN	I-DNA	99	NMOD	I-DNA
O	O	O	874	875	,	,	O	,	O	99	P	O
T6	B-Protein	B-Protein	876	877	c	c	B-NP	NN	B-DNA	97	NMOD	B-DNA
T6	I-Protein	I-Protein	877	878	-	-	I-NP	HYPH	I-DNA	97	NMOD	I-DNA
T6	I-Protein	I-Protein	878	881	myc	myc	I-NP	NN	I-DNA	99	NMOD	I-DNA
O	O	O	882	885	and	and	I-NP	CC	O	99	NMOD	O
T7	B-Protein	B-Protein	886	889	p53	p53	I-NP	NN	B-protein	88	PMOD	B-protein
O	O	O	890	893	are	be	B-VP	VBP	O	129	VMOD	O
O	O	O	894	904	positively	positively	I-VP	RB	O	100	VMOD	O
O	O	O	905	915	correlated	correlate	I-VP	VBN	O	100	VC	O
O	O	O	916	920	with	with	B-PP	IN	O	102	VMOD	O
O	O	O	921	925	each	each	B-NP	DT	O	105	NMOD	O
O	O	O	926	931	other	other	I-NP	JJ	O	103	PMOD	O
O	O	O	931	932	,	,	O	,	O	100	P	O
O	O	O	933	936	but	but	O	CC	O	100	VMOD	O
O	O	O	937	943	failed	fail	B-VP	VBD	O	100	VMOD	O
O	O	O	944	946	to	to	I-VP	TO	O	110	VMOD	O
O	O	O	947	953	relate	relate	I-VP	VB	O	108	VMOD	O
O	O	O	954	956	to	to	B-PP	TO	O	110	VMOD	O
O	O	O	957	964	disease	disease	B-NP	NN	O	113	NMOD	O
O	O	O	965	975	parameters	parameter	I-NP	NNS	O	111	PMOD	O
O	O	O	975	976	,	,	O	,	O	129	P	O
O	O	O	977	980	and	and	O	CC	O	129	VMOD	O
O	O	O	981	982	(	(	B-LST	(	O	117	DEP	O
O	O	O	982	985	iii	iii	I-LST	LS	O	129	VMOD	O
O	O	O	985	986	)	)	O	)	O	117	DEP	O
O	O	O	987	992	acute	acute	B-NP	JJ	O	124	NMOD	O
O	O	O	993	996	and	and	I-NP	CC	O	124	NMOD	O
O	O	O	997	1004	chronic	chronic	I-NP	JJ	O	124	NMOD	O
O	O	O	1005	1007	in	in	I-NP	FW	O	123	AMOD	O
O	O	O	1008	1012	vivo	vivo	I-NP	FW	O	124	NMOD	O
O	O	O	1013	1021	exposure	exposure	I-NP	NN	O	129	SUB	O
O	O	O	1022	1024	to	to	B-PP	TO	O	124	NMOD	O
O	O	O	1025	1028	IFN	IFN	B-NP	NN	B-protein	128	NMOD	B-protein
O	O	O	1028	1029	-	-	O	HYPH	I-protein	128	P	I-protein
O	O	O	1029	1034	alpha	alpha	B-NP	SYM	I-protein	125	PMOD	I-protein
O	O	O	1035	1037	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	O	1038	1049	accompanied	accompany	I-VP	VBN	O	129	VC	O
O	O	O	1050	1052	by	by	B-PP	IN	O	130	VMOD	O
O	O	O	1053	1065	upregulation	upregulation	B-NP	NN	O	138	NMOD	O
O	O	O	1066	1068	of	of	B-PP	IN	O	132	NMOD	O
T8	B-Protein	B-Protein	1069	1070	c	c	B-NP	NN	B-DNA	136	NMOD	B-DNA
T8	I-Protein	I-Protein	1070	1071	-	-	I-NP	HYPH	I-DNA	136	NMOD	I-DNA
T8	I-Protein	I-Protein	1071	1074	fos	fos	I-NP	NN	I-DNA	133	PMOD	I-DNA
O	O	O	1075	1078	and	and	I-NP	CC	O	138	NMOD	O
O	O	O	1079	1093	downregulation	downregulation	I-NP	NN	O	131	PMOD	O
O	O	O	1094	1096	of	of	B-PP	IN	O	138	NMOD	O
T9	B-Protein	B-Protein	1097	1098	c	c	B-NP	NN	B-RNA	144	NMOD	B-RNA
T9	I-Protein	I-Protein	1098	1099	-	-	I-NP	HYPH	I-RNA	144	NMOD	I-RNA
T9	I-Protein	I-Protein	1099	1102	myc	myc	I-NP	NN	I-RNA	144	NMOD	I-RNA
O	O	O	1103	1107	mRNA	mRNA	I-NP	NN	I-RNA	144	NMOD	I-RNA
O	O	O	1108	1114	levels	level	I-NP	NNS	O	139	PMOD	O
O	O	O	1115	1117	in	in	B-PP	IN	O	138	NMOD	O
O	O	O	1118	1127	responder	responder	B-NP	NN	O	147	NMOD	O
O	O	O	1128	1136	patients	patient	I-NP	NNS	O	145	PMOD	O
O	O	O	1136	1137	.	.	O	.	O	2	P	O
