O	O	O	0	5	Oleic	Oleic	B-NP	JJ	O	2	NMOD	O
O	O	O	6	10	acid	acid	I-NP	NN	O	3	SUB	O
O	O	O	11	19	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	O	20	31	endothelial	endothelial	B-NP	JJ	O	5	NMOD	O
O	O	O	32	42	activation	activation	I-NP	NN	O	3	OBJ	O
O	O	O	43	44	:	:	O	:	O	3	P	O
O	O	O	45	46	A	A	B-NP	DT	O	11	NMOD	O
O	O	O	47	53	direct	direct	I-NP	JJ	O	10	AMOD	O
O	O	O	54	62	vascular	vascular	I-NP	JJ	O	10	AMOD	O
O	O	O	63	78	antiatherogenic	antiatherogenic	I-NP	JJ	O	11	NMOD	O
O	O	O	79	88	mechanism	mechanism	I-NP	NN	O	3	VMOD	O
O	O	O	89	91	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	92	93	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	94	105	nutritional	nutritional	I-NP	JJ	O	15	NMOD	O
O	O	O	106	115	component	component	I-NP	NN	O	12	PMOD	O
O	O	O	116	118	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	119	122	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	123	136	mediterranean	mediterranean	I-NP	JJ	O	19	NMOD	O
O	O	O	137	141	diet	diet	I-NP	NN	O	16	PMOD	O
O	O	O	141	142	.	.	O	.	O	3	P	O

O	O	O	144	151	Because	Because	B-SBAR	IN	O	17	VMOD	O
O	O	O	152	157	oleic	oleic	B-NP	JJ	O	3	NMOD	O
O	O	O	158	162	acid	acid	I-NP	NN	O	4	SUB	O
O	O	O	163	165	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	O	166	176	implicated	implicate	I-VP	VBN	O	4	VC	O
O	O	O	177	179	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	180	183	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	184	199	antiatherogenic	antiatherogenic	I-NP	JJ	O	9	NMOD	O
O	O	O	200	207	effects	effect	I-NP	NNS	O	6	PMOD	O
O	O	O	208	218	attributed	attribute	B-VP	VBN	O	9	NMOD	O
O	O	O	219	221	to	to	B-PP	TO	O	10	VMOD	O
O	O	O	222	225	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	226	239	Mediterranean	Mediterranean	I-NP	JJ	O	14	NMOD	O
O	O	O	240	244	diet	diet	I-NP	NN	O	11	PMOD	O
O	O	O	244	245	,	,	O	,	O	17	P	O
O	O	O	246	248	we	we	B-NP	PRP	O	17	SUB	O
O	O	O	249	261	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	O	262	269	whether	whether	B-SBAR	IN	O	17	VMOD	O
O	O	O	270	274	this	this	B-NP	DT	O	21	NMOD	O
O	O	O	275	280	fatty	fatty	I-NP	JJ	O	21	NMOD	O
O	O	O	281	285	acid	acid	I-NP	NN	O	22	SUB	O
O	O	O	286	289	can	can	B-VP	MD	O	18	SBAR	O
O	O	O	290	298	modulate	modulate	I-VP	VB	O	22	VC	O
O	O	O	299	310	endothelial	endothelial	B-NP	JJ	O	25	NMOD	O
O	O	O	311	321	activation	activation	I-NP	NN	O	31	NMOD	O
O	O	O	321	322	,	,	O	,	O	31	P	O
O	O	O	323	325	ie	ie	B-NP	FW	O	31	NMOD	O
O	O	O	325	326	,	,	O	,	O	31	P	O
O	O	O	327	330	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	331	340	concerted	concerted	I-NP	JJ	O	31	NMOD	O
O	O	O	341	351	expression	expression	I-NP	NN	O	23	OBJ	O
O	O	O	352	354	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	355	359	gene	gene	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	360	368	products	product	I-NP	NNS	I-protein	32	PMOD	I-protein
O	O	O	369	377	involved	involve	B-VP	VBN	O	34	NMOD	O
O	O	O	378	380	in	in	B-PP	IN	O	35	VMOD	O
O	O	O	381	390	leukocyte	leukocyte	B-NP	NN	O	38	NMOD	O
O	O	O	391	402	recruitment	recruitment	I-NP	NN	O	41	NMOD	O
O	O	O	403	406	and	and	O	CC	O	41	NMOD	O
O	O	O	407	412	early	early	B-NP	JJ	O	41	NMOD	O
O	O	O	413	426	atherogenesis	atherogenesis	I-NP	NN	O	36	PMOD	O
O	O	O	426	427	.	.	O	.	O	17	P	O

O	O	O	428	430	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	431	440	incubated	incubate	B-VP	VBD	O	0	ROOT	O
O	O	O	441	447	sodium	sodium	B-NP	NN	O	4	NMOD	O
O	O	O	448	454	oleate	oleate	I-NP	NN	O	2	OBJ	O
O	O	O	455	459	with	with	B-PP	IN	O	4	NMOD	O
O	O	O	460	465	human	human	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	O	466	475	umbilical	umbilical	I-NP	JJ	I-cell_type	10	NMOD	I-cell_type
O	O	O	476	480	vein	vein	I-NP	NN	I-cell_type	10	NMOD	I-cell_type
O	O	O	481	492	endothelial	endothelial	I-NP	JJ	I-cell_type	10	NMOD	I-cell_type
O	O	O	493	498	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	499	502	for	for	B-PP	IN	O	2	VMOD	O
O	O	O	503	504	0	0	B-NP	CD	O	14	AMOD	O
O	O	O	505	507	to	to	I-NP	TO	O	14	AMOD	O
O	O	O	508	510	72	72	I-NP	CD	O	15	NMOD	O
O	O	O	511	516	hours	hour	I-NP	NNS	O	11	PMOD	O
O	O	O	516	517	,	,	O	,	O	2	P	O
O	O	O	518	526	followed	follow	B-VP	VBN	O	2	VMOD	O
O	O	O	527	529	by	by	B-PP	IN	O	17	VMOD	O
O	O	O	530	542	coincubation	coincubation	B-NP	NN	O	18	PMOD	O
O	O	O	543	545	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	546	552	oleate	oleate	B-NP	NN	O	20	PMOD	O
O	O	O	553	557	with	with	B-PP	IN	O	19	NMOD	O
O	O	O	558	563	human	human	B-NP	JJ	B-protein	27	NMOD	B-protein
O	O	O	564	575	recombinant	recombinant	I-NP	JJ	I-protein	27	NMOD	I-protein
O	O	O	576	581	tumor	tumor	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	582	590	necrosis	necrosis	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	591	597	factor	factor	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	597	598	,	,	O	,	O	31	P	O
T1	B-Protein	B-Protein	599	610	interleukin	interleukin	B-NP	NN	B-protein	31	NMOD	B-protein
T1	I-Protein	I-Protein	611	612	(	(	O	(	I-protein	31	NMOD	I-protein
T1	I-Protein	I-Protein	612	614	IL	IL	B-NP	NN	I-protein	34	NMOD	I-protein
T1	I-Protein	I-Protein	614	615	)	)	O	)	I-protein	31	NMOD	I-protein
T1	I-Protein	I-Protein	615	616	-	-	B-NP	HYPH	I-protein	34	NMOD	I-protein
T1	I-Protein	I-Protein	616	622	1alpha	1alpha	I-NP	NN	I-protein	42	NMOD	I-protein
O	O	O	622	623	,	,	O	,	O	41	P	O
T2	B-Protein	B-Protein	624	626	IL	IL	B-NP	NN	B-protein	38	NMOD	B-protein
T2	I-Protein	I-Protein	626	627	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T2	I-Protein	I-Protein	627	632	1beta	1beta	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	O	632	633	,	,	O	,	O	41	P	O
T3	B-Protein	B-Protein	634	636	IL	IL	B-NP	NN	B-protein	41	NMOD	B-protein
T3	I-Protein	I-Protein	636	637	-	-	O	HYPH	I-protein	42	P	I-protein
T3	I-Protein	I-Protein	637	638	4	4	B-NP	CD	I-protein	52	NMOD	I-protein
O	O	O	638	639	,	,	O	,	O	52	P	O
O	O	O	640	651	Escherichia	Escherichia	B-NP	FW	O	46	NMOD	O
O	O	O	652	656	coli	coli	I-NP	FW	O	46	NMOD	O
O	O	O	657	675	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	52	NMOD	O
O	O	O	676	677	(	(	O	(	O	49	DEP	O
O	O	O	677	680	LPS	LPS	B-NP	NN	O	49	DEP	O
O	O	O	680	681	)	)	O	)	O	46	NMOD	O
O	O	O	681	682	,	,	O	,	O	52	P	O
O	O	O	683	685	or	or	O	CC	O	52	NMOD	O
O	O	O	686	693	phorbol	phorbol	B-NP	NN	O	58	NMOD	O
O	O	O	694	696	12	12	I-NP	CD	O	52	NMOD	O
O	O	O	696	697	-	-	O	HYPH	O	58	P	O
O	O	O	697	706	myristate	myristate	B-NP	NN	B-protein	58	NMOD	B-protein
O	O	O	707	709	13	13	I-NP	CD	I-protein	55	NMOD	I-protein
O	O	O	709	710	-	-	I-NP	HYPH	O	55	P	O
O	O	O	710	717	acetate	acetate	I-NP	NN	O	22	PMOD	O
O	O	O	718	721	for	for	B-PP	IN	O	58	NMOD	O
O	O	O	722	723	a	a	B-NP	DT	O	65	NMOD	O
O	O	O	724	731	further	further	I-NP	JJ	O	65	NMOD	O
O	O	O	732	733	6	6	I-NP	CD	O	64	AMOD	O
O	O	O	734	736	to	to	I-NP	TO	O	64	AMOD	O
O	O	O	737	739	24	24	I-NP	CD	O	65	NMOD	O
O	O	O	740	745	hours	hour	I-NP	NNS	O	59	PMOD	O
O	O	O	745	746	.	.	O	.	O	2	P	O

O	O	O	747	750	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	751	762	endothelial	endothelial	I-NP	JJ	O	3	NMOD	O
O	O	O	763	773	expression	expression	I-NP	NN	O	27	SUB	O
O	O	O	774	776	of	of	B-PP	IN	O	3	NMOD	O
T4	B-Protein	B-Protein	777	785	vascular	vascular	B-NP	JJ	B-protein	8	NMOD	B-protein
T4	I-Protein	I-Protein	786	790	cell	cell	I-NP	NN	I-protein	8	NMOD	I-protein
T4	I-Protein	I-Protein	791	799	adhesion	adhesion	I-NP	NN	I-protein	8	NMOD	I-protein
T4	I-Protein	I-Protein	800	808	molecule	molecule	I-NP	NN	I-protein	25	NMOD	I-protein
T4	I-Protein	I-Protein	808	809	-	-	B-NP	HYPH	O	10	P	O
T4	I-Protein	I-Protein	809	810	1	1	I-NP	CD	O	8	NMOD	O
O	O	O	811	812	(	(	O	(	O	15	DEP	O
T5	B-Protein	B-Protein	812	816	VCAM	VCAM	B-NP	NN	B-protein	13	NMOD	B-protein
T5	I-Protein	I-Protein	816	817	-	-	B-NP	HYPH	I-protein	14	P	I-protein
T5	I-Protein	I-Protein	817	818	1	1	I-NP	CD	I-protein	15	DEP	I-protein
O	O	O	818	819	)	)	O	)	O	8	NMOD	O
O	O	O	819	820	,	,	O	,	O	25	P	O
T6	B-Protein	B-Protein	821	822	E	E	B-NP	NN	B-protein	19	NMOD	B-protein
T6	I-Protein	I-Protein	822	823	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T6	I-Protein	I-Protein	823	831	selectin	selectin	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	831	832	,	,	O	,	O	25	P	O
O	O	O	833	836	and	and	O	CC	O	25	NMOD	O
T7	B-Protein	B-Protein	837	850	intercellular	intercellular	B-NP	JJ	B-protein	24	NMOD	B-protein
T7	I-Protein	I-Protein	851	859	adhesion	adhesion	I-NP	NN	I-protein	24	NMOD	I-protein
T7	I-Protein	I-Protein	860	868	molecule	molecule	I-NP	NN	I-protein	25	NMOD	I-protein
T7	I-Protein	I-Protein	868	869	-	-	B-NP	HYPH	O	4	PMOD	O
T7	I-Protein	I-Protein	869	870	1	1	I-NP	CD	O	25	NMOD	O
O	O	O	871	874	was	be	B-VP	VBD	O	48	VMOD	O
O	O	O	875	884	monitored	monitor	I-VP	VBN	O	27	VC	O
O	O	O	885	887	by	by	B-PP	IN	O	28	VMOD	O
O	O	O	888	892	cell	cell	B-NP	NN	O	33	NMOD	O
O	O	O	893	900	surface	surface	I-NP	NN	O	33	NMOD	O
O	O	O	901	907	enzyme	enzyme	I-NP	NN	O	33	NMOD	O
O	O	O	908	920	immunoassays	immunoassay	I-NP	NNS	O	36	NMOD	O
O	O	O	921	923	or	or	O	CC	O	36	NMOD	O
O	O	O	924	928	flow	flow	B-NP	NN	O	36	NMOD	O
O	O	O	929	938	cytometry	cytometry	I-NP	NN	O	29	PMOD	O
O	O	O	938	939	,	,	O	,	O	48	P	O
O	O	O	940	943	and	and	O	CC	O	48	VMOD	O
O	O	O	944	950	steady	steady	B-NP	JJ	O	42	NMOD	O
O	O	O	950	951	-	-	I-NP	HYPH	O	42	NMOD	O
O	O	O	951	956	state	state	I-NP	NN	O	42	NMOD	O
O	O	O	957	963	levels	level	I-NP	NNS	O	48	SUB	O
O	O	O	964	966	of	of	B-PP	IN	O	42	NMOD	O
T8	B-Protein	B-Protein	967	971	VCAM	VCAM	B-NP	NN	B-RNA	47	NMOD	B-RNA
T8	I-Protein	I-Protein	971	972	-	-	B-NP	HYPH	I-RNA	47	NMOD	I-RNA
T8	I-Protein	I-Protein	972	973	1	1	I-NP	CD	I-RNA	47	NMOD	I-RNA
O	O	O	974	978	mRNA	mRNA	I-NP	NN	I-RNA	43	PMOD	I-RNA
O	O	O	979	983	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	984	992	assessed	assess	I-VP	VBN	O	48	VC	O
O	O	O	993	995	by	by	B-PP	IN	O	49	VMOD	O
O	O	O	996	1004	Northern	Northern	B-NP	NN	O	53	NMOD	O
O	O	O	1005	1009	blot	blot	I-NP	NN	O	53	NMOD	O
O	O	O	1010	1018	analysis	analysis	I-NP	NN	O	50	PMOD	O
O	O	O	1018	1019	.	.	O	.	O	48	P	O

O	O	O	1020	1022	At	At	B-PP	IN	O	14	VMOD	O
O	O	O	1023	1025	10	10	B-NP	CD	O	4	AMOD	O
O	O	O	1026	1028	to	to	I-NP	TO	O	4	AMOD	O
O	O	O	1029	1032	100	100	I-NP	CD	O	7	NMOD	O
O	O	O	1033	1041	micromol	micromol	I-NP	NN	O	7	NMOD	O
O	O	O	1041	1042	/	/	I-NP	SYM	O	7	NMOD	O
O	O	O	1042	1043	L	L	I-NP	NN	O	1	PMOD	O
O	O	O	1044	1047	for	for	B-PP	IN	O	7	NMOD	O
O	O	O	1048	1049	>	>	B-NP	JJR	O	11	NMOD	O
O	O	O	1049	1051	24	24	I-NP	CD	O	11	NMOD	O
O	O	O	1052	1057	hours	hour	I-NP	NNS	O	8	PMOD	O
O	O	O	1057	1058	,	,	O	,	O	14	P	O
O	O	O	1059	1065	oleate	oleate	B-NP	NN	O	14	SUB	O
O	O	O	1066	1075	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	1076	1079	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1080	1090	expression	expression	I-NP	NN	O	14	OBJ	O
O	O	O	1091	1093	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1094	1097	all	all	B-NP	DT	O	20	NMOD	O
O	O	O	1098	1106	adhesion	adhesion	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1107	1116	molecules	molecule	I-NP	NNS	I-protein	17	PMOD	I-protein
O	O	O	1117	1123	tested	test	B-VP	VBN	O	20	NMOD	O
O	O	O	1123	1124	.	.	O	.	O	14	P	O

O	O	O	1125	1130	After	After	B-PP	IN	O	0	ROOT	O
O	O	O	1131	1132	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	1133	1135	72	72	I-NP	CD	O	6	NMOD	O
O	O	O	1135	1136	-	-	I-NP	HYPH	O	6	NMOD	O
O	O	O	1136	1140	hour	hour	I-NP	NN	O	6	NMOD	O
O	O	O	1141	1151	incubation	incubation	I-NP	NN	O	29	SUB	O
O	O	O	1152	1156	with	with	B-PP	IN	O	6	NMOD	O
O	O	O	1157	1163	oleate	oleate	B-NP	NN	O	28	NMOD	O
O	O	O	1164	1167	and	and	O	CC	O	28	NMOD	O
O	O	O	1168	1169	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	1170	1177	further	further	I-NP	JJ	O	28	NMOD	O
O	O	O	1178	1180	16	16	I-NP	CD	O	28	NMOD	O
O	O	O	1180	1181	-	-	I-NP	HYPH	O	28	NMOD	O
O	O	O	1181	1185	hour	hour	I-NP	NN	O	15	NMOD	O
O	O	O	1186	1196	incubation	incubation	I-NP	NN	O	28	NMOD	O
O	O	O	1197	1201	with	with	B-PP	IN	O	15	NMOD	O
O	O	O	1202	1208	oleate	oleate	B-NP	NN	O	23	NMOD	O
O	O	O	1209	1213	plus	plus	O	CC	O	23	NMOD	O
O	O	O	1214	1215	1	1	B-NP	CD	O	23	NMOD	O
O	O	O	1216	1222	microg	microg	I-NP	NN	O	23	NMOD	O
O	O	O	1222	1223	/	/	B-NP	SYM	O	23	NMOD	O
O	O	O	1223	1225	mL	mL	I-NP	NN	O	23	NMOD	O
O	O	O	1226	1229	LPS	LPS	I-NP	NN	O	16	PMOD	O
O	O	O	1229	1230	,	,	O	,	O	26	P	O
T9	B-Protein	B-Protein	1231	1235	VCAM	VCAM	B-NP	NN	B-protein	26	NMOD	B-protein
T9	I-Protein	I-Protein	1235	1236	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T9	I-Protein	I-Protein	1236	1237	1	1	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	1238	1248	expression	expression	I-NP	NN	O	7	PMOD	O
O	O	O	1249	1252	was	be	B-VP	VBD	O	1	SBAR	O
O	O	O	1253	1260	reduced	reduce	I-VP	VBN	O	29	VC	O
O	O	O	1261	1263	by	by	B-PP	IN	O	30	VMOD	O
O	O	O	1264	1265	>	>	B-NP	JJR	O	33	AMOD	O
O	O	O	1265	1267	40	40	I-NP	CD	O	34	NMOD	O
O	O	O	1267	1268	%	%	I-NP	NN	O	31	PMOD	O
O	O	O	1269	1277	compared	compare	B-PP	VBN	O	30	VMOD	O
O	O	O	1278	1282	with	with	B-PP	IN	O	35	PMOD	O
O	O	O	1283	1290	control	control	B-NP	NN	O	36	PMOD	O
O	O	O	1290	1291	.	.	O	.	O	1	P	O

O	O	O	1292	1300	Adhesion	Adhesion	B-NP	NN	O	12	SUB	O
O	O	O	1301	1303	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1304	1314	monocytoid	monocytoid	B-NP	JJ	B-cell_line	5	NMOD	B-cell_line
O	O	O	1315	1319	U937	U937	I-NP	NN	I-cell_line	5	NMOD	I-cell_line
O	O	O	1320	1325	cells	cell	I-NP	NNS	I-cell_line	2	PMOD	I-cell_line
O	O	O	1326	1328	to	to	B-PP	TO	O	1	NMOD	O
O	O	O	1329	1332	LPS	LPS	B-NP	NN	O	11	NMOD	O
O	O	O	1332	1333	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	1333	1340	treated	treat	I-NP	VBN	O	11	NMOD	O
O	O	O	1341	1352	endothelial	endothelial	I-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	1353	1358	cells	cell	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	O	1359	1362	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1363	1370	reduced	reduce	I-VP	VBN	O	12	VC	O
O	O	O	1371	1384	concomitantly	concomitantly	B-ADVP	RB	O	13	VMOD	O
O	O	O	1384	1385	.	.	O	.	O	12	P	O

O	O	O	1386	1392	Oleate	Oleate	B-NP	NNP	O	3	SUB	O
O	O	O	1393	1397	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	O	1398	1406	produced	produce	B-VP	VBD	O	0	ROOT	O
O	O	O	1407	1408	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	1409	1423	quantitatively	quantitatively	I-NP	RB	O	6	AMOD	O
O	O	O	1424	1431	similar	similar	I-NP	JJ	O	7	NMOD	O
O	O	O	1432	1441	reduction	reduction	I-NP	NN	O	3	OBJ	O
O	O	O	1442	1444	of	of	B-PP	IN	O	7	NMOD	O
T10	B-Protein	B-Protein	1445	1449	VCAM	VCAM	B-NP	NN	B-protein	13	NMOD	B-protein
T10	I-Protein	I-Protein	1449	1450	-	-	B-NP	HYPH	O	13	P	O
T10	I-Protein	I-Protein	1450	1451	1	1	I-NP	CD	O	13	NMOD	O
O	O	O	1452	1456	mRNA	mRNA	I-NP	NN	O	13	NMOD	O
O	O	O	1457	1463	levels	level	I-NP	NNS	O	8	PMOD	O
O	O	O	1464	1466	on	on	B-PP	IN	O	3	VMOD	O
O	O	O	1467	1475	Northern	Northern	B-NP	NN	O	17	NMOD	O
O	O	O	1476	1480	blot	blot	I-NP	NN	O	17	NMOD	O
O	O	O	1481	1489	analysis	analysis	I-NP	NN	O	14	PMOD	O
O	O	O	1490	1493	and	and	O	CC	O	3	VMOD	O
O	O	O	1494	1503	inhibited	inhibit	B-VP	VBD	O	3	VMOD	O
T11	B-Entity	B-Entity	1504	1511	nuclear	nuclear	B-NP	JJ	B-protein	24	NMOD	B-protein
T11	I-Entity	I-Entity	1512	1518	factor	factor	I-NP	NN	I-protein	24	NMOD	I-protein
T11	I-Entity	I-Entity	1518	1519	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T11	I-Entity	I-Entity	1519	1525	kappaB	kappaB	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	1526	1536	activation	activation	I-NP	NN	O	19	OBJ	O
O	O	O	1537	1539	on	on	B-PP	IN	O	24	NMOD	O
O	O	O	1540	1555	electrophoretic	electrophoretic	B-NP	JJ	O	29	NMOD	O
O	O	O	1556	1564	mobility	mobility	I-NP	NN	O	29	NMOD	O
O	O	O	1565	1570	shift	shift	I-NP	NN	O	29	NMOD	O
O	O	O	1571	1577	assays	assay	I-NP	NNS	O	25	PMOD	O
O	O	O	1577	1578	.	.	O	.	O	3	P	O

O	O	O	1579	1589	Incubation	Incubation	B-NP	NN	O	10	SUB	O
O	O	O	1590	1592	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1593	1604	endothelial	endothelial	B-NP	JJ	B-cell_type	4	NMOD	B-cell_type
O	O	O	1605	1610	cells	cell	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	O	1611	1615	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	1616	1622	oleate	oleate	B-NP	NN	O	5	PMOD	O
O	O	O	1623	1626	for	for	B-PP	IN	O	1	NMOD	O
O	O	O	1627	1629	72	72	B-NP	CD	O	9	NMOD	O
O	O	O	1630	1635	hours	hour	I-NP	NNS	O	7	PMOD	O
O	O	O	1636	1645	decreased	decrease	B-VP	VBD	O	0	ROOT	O
O	O	O	1646	1649	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1650	1658	relative	relative	I-NP	JJ	O	13	NMOD	O
O	O	O	1659	1670	proportions	proportion	I-NP	NNS	O	10	OBJ	O
O	O	O	1671	1673	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1674	1683	saturated	saturate	B-VP	VBN	O	21	NMOD	O
O	O	O	1684	1685	(	(	O	(	O	20	DEP	O
O	O	O	1685	1693	palmitic	palmitic	B-ADJP	JJ	O	19	AMOD	O
O	O	O	1694	1697	and	and	O	CC	O	19	NMOD	O
O	O	O	1698	1705	stearic	stearic	B-ADJP	JJ	O	20	DEP	O
O	O	O	1705	1706	)	)	O	)	O	15	AMOD	O
O	O	O	1707	1712	acids	acid	B-NP	NNS	O	14	PMOD	O
O	O	O	1713	1715	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	1716	1721	total	total	B-NP	JJ	O	25	NMOD	O
O	O	O	1722	1726	cell	cell	I-NP	NN	O	25	NMOD	O
O	O	O	1727	1733	lipids	lipid	I-NP	NNS	O	22	PMOD	O
O	O	O	1734	1737	and	and	O	CC	O	10	VMOD	O
O	O	O	1738	1747	increased	increase	B-VP	VBD	O	10	VMOD	O
O	O	O	1748	1751	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	1752	1763	proportions	proportion	I-NP	NNS	O	27	OBJ	O
O	O	O	1764	1766	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	1767	1773	oleate	oleate	B-NP	NN	O	30	PMOD	O
O	O	O	1774	1776	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	1777	1782	total	total	B-NP	JJ	O	35	NMOD	O
O	O	O	1783	1787	cell	cell	I-NP	NN	O	35	NMOD	O
O	O	O	1788	1794	lipids	lipid	I-NP	NNS	O	32	PMOD	O
O	O	O	1795	1802	without	without	B-PP	IN	O	27	VMOD	O
O	O	O	1803	1816	significantly	significantly	B-VP	RB	O	38	VMOD	O
O	O	O	1817	1825	changing	change	I-VP	VBG	O	36	PMOD	O
O	O	O	1826	1829	the	the	B-NP	DT	O	41	NMOD	O
O	O	O	1830	1838	relative	relative	I-NP	JJ	O	41	NMOD	O
O	O	O	1839	1850	proportions	proportion	I-NP	NNS	O	38	OBJ	O
O	O	O	1851	1853	of	of	B-PP	IN	O	41	NMOD	O
O	O	O	1854	1869	polyunsaturated	polyunsaturated	B-NP	JJ	O	45	NMOD	O
O	O	O	1870	1875	fatty	fatty	I-NP	JJ	O	45	NMOD	O
O	O	O	1876	1881	acids	acid	I-NP	NNS	O	42	PMOD	O
O	O	O	1881	1882	.	.	O	.	O	10	P	O

O	O	O	1883	1891	Although	Although	B-SBAR	IN	O	15	VMOD	O
O	O	O	1892	1896	less	less	B-ADJP	RBR	O	3	AMOD	O
O	O	O	1897	1903	potent	potent	I-ADJP	JJ	O	1	SBAR	O
O	O	O	1904	1908	than	than	B-PP	IN	O	3	AMOD	O
O	O	O	1909	1924	polyunsaturated	polyunsaturated	B-NP	JJ	O	7	NMOD	O
O	O	O	1925	1930	fatty	fatty	I-NP	JJ	O	7	NMOD	O
O	O	O	1931	1936	acids	acid	I-NP	NNS	O	4	PMOD	O
O	O	O	1937	1939	in	in	B-PP	IN	O	3	AMOD	O
O	O	O	1940	1950	inhibiting	inhibit	B-VP	VBG	O	8	PMOD	O
O	O	O	1951	1962	endothelial	endothelial	B-NP	JJ	O	11	NMOD	O
O	O	O	1963	1973	activation	activation	I-NP	NN	O	9	OBJ	O
O	O	O	1973	1974	,	,	O	,	O	15	P	O
O	O	O	1975	1980	oleic	oleic	B-NP	JJ	O	14	NMOD	O
O	O	O	1981	1985	acid	acid	I-NP	NN	O	15	SUB	O
O	O	O	1986	1989	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1990	2000	contribute	contribute	I-VP	VB	O	15	VC	O
O	O	O	2001	2003	to	to	B-PP	TO	O	16	VMOD	O
O	O	O	2004	2007	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	2008	2018	prevention	prevention	I-NP	NN	O	17	PMOD	O
O	O	O	2019	2021	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	2022	2035	atherogenesis	atherogenesis	B-NP	NN	O	20	PMOD	O
O	O	O	2036	2043	through	through	B-PP	IN	O	16	VMOD	O
O	O	O	2044	2053	selective	selective	B-NP	JJ	O	24	NMOD	O
O	O	O	2054	2066	displacement	displacement	I-NP	NN	O	36	NMOD	O
O	O	O	2067	2069	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	2070	2079	saturated	saturated	B-NP	JJ	O	28	NMOD	O
O	O	O	2080	2085	fatty	fatty	I-NP	JJ	O	28	NMOD	O
O	O	O	2086	2091	acids	acid	I-NP	NNS	O	25	PMOD	O
O	O	O	2092	2094	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	2095	2099	cell	cell	B-NP	NN	O	32	NMOD	O
O	O	O	2100	2108	membrane	membrane	I-NP	NN	O	32	NMOD	O
O	O	O	2109	2122	phospholipids	phospholipid	I-NP	NNS	O	29	PMOD	O
O	O	O	2123	2126	and	and	O	CC	O	36	NMOD	O
O	O	O	2127	2128	a	a	B-NP	DT	O	36	NMOD	O
O	O	O	2129	2139	consequent	consequent	I-NP	JJ	O	36	NMOD	O
O	O	O	2140	2150	modulation	modulation	I-NP	NN	O	22	PMOD	O
O	O	O	2151	2153	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	2154	2158	gene	gene	B-NP	NN	O	39	NMOD	O
O	O	O	2159	2169	expression	expression	I-NP	NN	O	37	PMOD	O
O	O	O	2170	2173	for	for	B-PP	IN	O	39	NMOD	O
O	O	O	2174	2183	molecules	molecule	B-NP	NNS	O	40	PMOD	O
O	O	O	2184	2192	involved	involve	B-VP	VBN	O	41	NMOD	O
O	O	O	2193	2195	in	in	B-PP	IN	O	42	VMOD	O
O	O	O	2196	2204	monocyte	monocyte	B-NP	NN	O	45	NMOD	O
O	O	O	2205	2216	recruitment	recruitment	I-NP	NN	O	43	PMOD	O
O	O	O	2216	2217	.	.	O	.	O	15	P	O
