O	O	O	0	8	Lymphoid	Lymphoid	B-NP	JJ	O	4	NMOD	O
O	O	O	9	17	specific	specific	I-NP	JJ	O	4	NMOD	O
O	O	O	18	22	gene	gene	I-NP	NN	O	4	NMOD	O
O	O	O	23	33	expression	expression	I-NP	NN	O	12	SUB	O
O	O	O	34	36	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	37	40	the	the	B-NP	DT	O	11	NMOD	O
T2	B-Entity	B-Entity	41	51	adenovirus	adenovirus	I-NP	NN	B-DNA	11	NMOD	B-DNA
T2	I-Entity	I-Entity	52	57	early	early	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T2	I-Entity	I-Entity	58	64	region	region	I-NP	NN	I-DNA	11	NMOD	I-DNA
T2	I-Entity	I-Entity	65	66	3	3	I-NP	CD	I-DNA	11	NMOD	I-DNA
T2	I-Entity	I-Entity	67	75	promoter	promoter	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	O	76	78	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	79	87	mediated	mediate	I-VP	VBN	O	12	VC	O
O	O	O	88	90	by	by	B-PP	IN	O	13	VMOD	O
T3,T4	B-Entity,B-Entity	B-Entity,B-Entity	91	93	NF	NF	B-NP	NN	B-DNA	20	NMOD	B-DNA
T3,T4	I-Entity,I-Entity	I-Entity,I-Entity	93	94	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T3,T4	I-Entity,I-Entity	I-Entity,I-Entity	94	99	kappa	kappa	I-NP	NN	I-DNA	20	NMOD	I-DNA
T3,T4	I-Entity,I-Entity	I-Entity,I-Entity	100	101	B	B	I-NP	NN	I-DNA	20	NMOD	I-DNA
T3	I-Entity	I-Entity	102	109	binding	binding	I-NP	NN	I-DNA	20	NMOD	I-DNA
T3	I-Entity	I-Entity	110	116	motifs	motif	I-NP	NNS	I-DNA	14	PMOD	I-DNA
O	O	O	116	117	.	.	O	.	O	12	P	O

O	O	O	119	120	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	121	128	primary	primary	I-NP	JJ	O	3	NMOD	O
O	O	O	129	133	site	site	I-NP	NN	O	9	SUB	O
O	O	O	134	136	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	137	146	infection	infection	B-NP	NN	O	4	PMOD	O
O	O	O	147	149	by	by	B-PP	IN	O	3	NMOD	O
O	O	O	150	155	human	human	B-NP	JJ	O	8	NMOD	O
O	O	O	156	168	adenoviruses	adenovirus	I-NP	NNS	O	6	PMOD	O
O	O	O	169	171	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	172	180	lymphoid	lymphoid	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	181	186	cells	cell	I-NP	NNS	I-cell_type	9	PRD	I-cell_type
O	O	O	186	187	.	.	O	.	O	9	P	O

O	O	O	188	195	However	However	B-ADVP	RB	O	20	VMOD	O
O	O	O	195	196	,	,	O	,	O	20	P	O
O	O	O	197	205	analysis	analysis	B-NP	NN	O	20	SUB	O
O	O	O	206	208	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	209	212	the	the	B-NP	DT	O	8	NMOD	O
T5	B-Entity	B-Entity	213	218	viral	viral	I-NP	JJ	B-DNA	8	NMOD	B-DNA
T5	I-Entity	I-Entity	219	226	control	control	I-NP	NN	I-DNA	8	NMOD	I-DNA
T5	I-Entity	I-Entity	227	235	elements	element	I-NP	NNS	I-DNA	12	NMOD	I-DNA
O	O	O	236	239	and	and	O	CC	O	12	NMOD	O
O	O	O	240	243	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	244	252	cellular	cellular	I-NP	JJ	B-protein	12	NMOD	B-protein
O	O	O	253	260	factors	factor	I-NP	NNS	I-protein	4	PMOD	I-protein
O	O	O	261	265	that	that	B-NP	WDT	O	12	NMOD	O
O	O	O	266	274	regulate	regulate	B-VP	VBP	O	13	SBAR	O
O	O	O	275	285	adenoviral	adenoviral	B-NP	JJ	O	17	NMOD	O
O	O	O	286	290	gene	gene	I-NP	NN	O	17	NMOD	O
O	O	O	291	301	expression	expression	I-NP	NN	O	14	OBJ	O
O	O	O	302	304	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	305	316	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	18	PMOD	B-cell_type
O	O	O	317	320	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	321	324	not	not	I-VP	RB	O	20	VMOD	O
O	O	O	325	329	been	be	I-VP	VBN	O	20	VC	O
O	O	O	330	338	reported	report	I-VP	VBN	O	22	VC	O
O	O	O	338	339	.	.	O	.	O	20	P	O

O	O	O	340	343	The	The	B-NP	DT	O	10	NMOD	O
T6	B-Entity	B-Entity	344	354	adenovirus	adenovirus	I-NP	NN	B-protein	10	NMOD	B-protein
T6	I-Entity	I-Entity	355	360	early	early	I-NP	JJ	I-protein	10	NMOD	I-protein
T6	I-Entity	I-Entity	361	367	region	region	I-NP	NN	I-protein	10	NMOD	I-protein
T6	I-Entity	I-Entity	368	369	3	3	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	370	371	(	(	O	(	I-protein	10	NMOD	I-protein
T7	B-Entity	B-Entity	371	373	ES	ES	B-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	373	374	)	)	O	)	I-protein	10	NMOD	I-protein
O	O	O	375	379	gene	gene	B-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	380	388	products	product	I-NP	NNS	I-protein	11	SUB	I-protein
O	O	O	389	392	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	393	401	involved	involve	I-VP	VBN	O	11	VC	O
O	O	O	402	404	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	405	408	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	409	420	maintenance	maintenance	I-NP	NN	O	13	PMOD	O
O	O	O	421	423	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	424	429	viral	viral	B-NP	JJ	O	18	NMOD	O
O	O	O	430	441	persistence	persistence	I-NP	NN	O	16	PMOD	O
O	O	O	442	444	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	445	455	complexing	complexe	B-VP	VBG	O	19	PMOD	O
O	O	O	456	460	with	with	B-PP	IN	O	20	VMOD	O
O	O	O	461	464	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	465	470	class	class	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	471	472	I	I	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	O	473	476	MHC	MHC	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	477	485	antigens	antigen	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	O	485	486	,	,	O	,	O	20	P	O
O	O	O	487	491	thus	thus	B-ADVP	RB	O	20	VMOD	O
O	O	O	492	502	preventing	prevent	B-VP	VBG	O	20	VMOD	O
O	O	O	503	508	their	their	B-NP	PRP$	O	33	NMOD	O
O	O	O	509	513	cell	cell	I-NP	NN	O	33	NMOD	O
O	O	O	514	521	surface	surface	I-NP	NN	O	33	NMOD	O
O	O	O	522	532	expression	expression	I-NP	NN	O	29	OBJ	O
O	O	O	533	537	with	with	B-PP	IN	O	29	VMOD	O
O	O	O	538	539	a	a	B-NP	DT	O	37	NMOD	O
O	O	O	540	549	resultant	resultant	I-NP	JJ	O	37	NMOD	O
O	O	O	550	558	decrease	decrease	I-NP	NN	O	34	PMOD	O
O	O	O	559	561	in	in	B-PP	IN	O	37	NMOD	O
O	O	O	562	566	host	host	B-NP	NN	O	41	NMOD	O
O	O	O	567	578	immunologic	immunologic	I-NP	JJ	O	41	NMOD	O
O	O	O	579	590	destruction	destruction	I-NP	NN	O	38	PMOD	O
O	O	O	590	591	.	.	O	.	O	11	P	O

O	O	O	592	594	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	595	604	determine	determine	I-VP	VB	O	34	VMOD	O
O	O	O	605	612	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	O	613	622	different	different	B-NP	JJ	O	6	NMOD	O
O	O	O	623	631	cellular	cellular	I-NP	JJ	B-protein	6	NMOD	B-protein
O	O	O	632	639	factors	factor	I-NP	NNS	I-protein	7	SUB	I-protein
O	O	O	640	644	were	be	B-VP	VBD	O	3	SBAR	O
O	O	O	645	653	involved	involve	I-VP	VBN	O	7	VC	O
O	O	O	654	656	in	in	B-PP	IN	O	8	VMOD	O
T8	B-Entity	B-Entity	657	659	E3	E3	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	660	670	regulation	regulation	I-NP	NN	O	9	PMOD	O
O	O	O	671	673	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	674	685	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	12	PMOD	B-cell_type
O	O	O	686	688	as	as	B-SBAR	IN	O	7	VMOD	O
O	O	O	689	697	compared	compare	B-PP	VBN	O	14	SBAR	O
O	O	O	698	702	with	with	B-PP	IN	O	15	VMOD	O
O	O	O	703	707	HeLa	HeLa	B-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	O	708	713	cells	cell	I-NP	NNS	I-cell_line	16	PMOD	I-cell_line
O	O	O	713	714	,	,	O	,	O	34	P	O
O	O	O	715	719	both	both	O	CC	O	25	NMOD	O
O	O	O	720	723	DNA	DNA	B-NP	NN	O	22	NMOD	O
O	O	O	724	731	binding	binding	I-NP	NN	O	25	NMOD	O
O	O	O	732	735	and	and	O	CC	O	25	NMOD	O
O	O	O	736	748	transfection	transfection	B-NP	NN	O	25	NMOD	O
O	O	O	749	757	analysis	analysis	I-NP	NN	O	34	SUB	O
O	O	O	758	762	with	with	B-PP	IN	O	25	NMOD	O
O	O	O	763	766	the	the	B-NP	DT	O	29	NMOD	O
T9	B-Entity	B-Entity	767	769	E3	E3	I-NP	NN	B-DNA	29	NMOD	B-DNA
T9	I-Entity	I-Entity	770	778	promoter	promoter	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	O	779	781	in	in	B-PP	IN	O	29	NMOD	O
O	O	O	782	786	both	both	B-NP	DT	O	33	NMOD	O
O	O	O	787	791	cell	cell	I-NP	NN	O	33	NMOD	O
O	O	O	792	797	types	type	I-NP	NNS	O	30	PMOD	O
O	O	O	798	802	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	803	812	performed	perform	I-VP	VBN	O	34	VC	O
O	O	O	812	813	.	.	O	.	O	34	P	O

O	O	O	814	819	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	820	827	studies	study	I-NP	NNS	O	3	SUB	O
O	O	O	828	836	detected	detect	B-VP	VBD	O	0	ROOT	O
O	O	O	837	840	two	two	B-NP	CD	O	6	NMOD	O
T10	B-Entity	B-Entity	841	846	novel	novel	I-NP	JJ	B-DNA	6	NMOD	B-DNA
T10	I-Entity	I-Entity	847	854	domains	domain	I-NP	NNS	I-DNA	3	OBJ	I-DNA
O	O	O	855	863	referred	refer	B-VP	VBN	O	6	NMOD	O
O	O	O	864	866	to	to	B-PP	TO	O	7	VMOD	O
O	O	O	867	869	as	as	B-PP	IN	O	7	VMOD	O
T11	B-Entity	B-Entity	870	872	L1	L1	B-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	O	873	876	and	and	I-NP	CC	O	12	NMOD	O
T12	B-Entity	B-Entity	877	879	L2	L2	I-NP	NN	B-DNA	9	PMOD	B-DNA
O	O	O	880	884	with	with	B-PP	IN	O	12	NMOD	O
O	O	O	885	886	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	887	894	variety	variety	I-NP	NN	O	13	PMOD	O
O	O	O	895	897	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	898	906	lymphoid	lymphoid	B-ADJP	JJ	O	21	NMOD	O
O	O	O	907	910	but	but	I-ADJP	CC	O	21	NMOD	O
O	O	O	911	914	not	not	I-ADJP	RB	O	18	DEP	O
O	O	O	915	919	HeLa	HeLa	B-NP	NN	O	21	NMOD	O
O	O	O	920	928	extracts	extract	I-NP	NNS	O	16	PMOD	O
O	O	O	928	929	.	.	O	.	O	3	P	O

O	O	O	930	934	Each	Each	B-NP	DT	O	5	SUB	O
O	O	O	935	937	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	938	943	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	944	951	domains	domain	I-NP	NNS	O	2	PMOD	O
O	O	O	952	961	possessed	possess	B-VP	VBD	O	0	ROOT	O
O	O	O	962	968	strong	strong	B-NP	JJ	O	7	NMOD	O
O	O	O	969	977	homology	homology	I-NP	NN	O	5	OBJ	O
O	O	O	978	980	to	to	B-PP	TO	O	7	NMOD	O
T13	B-Entity	B-Entity	981	987	motifs	motif	B-NP	NNS	O	8	PMOD	O
O	O	O	988	998	previously	previously	B-VP	RB	O	11	VMOD	O
O	O	O	999	1004	found	find	I-VP	VBN	O	9	NMOD	O
O	O	O	1005	1007	to	to	I-VP	TO	O	13	VMOD	O
O	O	O	1008	1012	bind	bind	I-VP	VB	O	11	VMOD	O
O	O	O	1013	1016	the	the	B-NP	DT	O	16	NMOD	O
T14	B-Entity	B-Entity	1017	1025	cellular	cellular	I-NP	JJ	B-protein	16	NMOD	B-protein
T14	I-Entity	I-Entity	1026	1032	factor	factor	I-NP	NN	I-protein	20	NMOD	I-protein
T15	I-Entity	I-Entity	1033	1035	NF	NF	I-NP	NN	B-protein	20	NMOD	B-protein
T15	I-Entity	I-Entity	1035	1036	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T15	I-Entity	I-Entity	1036	1041	kappa	kappa	I-NP	NN	I-protein	20	NMOD	I-protein
T15	I-Entity	I-Entity	1042	1043	B	B	I-NP	NN	I-protein	13	OBJ	I-protein
O	O	O	1043	1044	.	.	O	.	O	5	P	O

O	O	O	1045	1058	Transfections	Transfection	B-NP	NNS	O	11	SUB	O
O	O	O	1059	1061	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1062	1064	E3	E3	B-NP	NN	B-DNA	4	NMOD	B-DNA
O	O	O	1065	1075	constructs	construct	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	O	1076	1082	linked	link	B-VP	VBN	O	4	NMOD	O
O	O	O	1083	1085	to	to	B-PP	TO	O	5	VMOD	O
O	O	O	1086	1089	the	the	B-NP	DT	O	10	NMOD	O
T1	B-Protein	B-Protein	1090	1105	chloramphenicol	chloramphenicol	I-NP	NN	B-DNA	10	NMOD	B-DNA
T1	I-Protein	I-Protein	1106	1123	acetyltransferase	acetyltransferase	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	O	1124	1128	gene	gene	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	1129	1137	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	O	1138	1142	that	that	B-SBAR	IN	O	11	VMOD	O
O	O	O	1143	1154	mutagenesis	mutagenesis	B-NP	NN	O	25	SUB	O
O	O	O	1155	1157	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1158	1161	the	the	B-NP	DT	O	21	NMOD	O
T16	B-Entity	B-Entity	1162	1168	distal	distal	I-NP	JJ	B-DNA	21	NMOD	B-DNA
T16,T17	I-Entity,B-Entity	I-Entity,B-Entity	1169	1171	NF	NF	I-NP	NN	I-DNA	21	NMOD	I-DNA
T16,T17	I-Entity,I-Entity	I-Entity,I-Entity	1171	1172	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T16,T17	I-Entity,I-Entity	I-Entity,I-Entity	1172	1177	kappa	kappa	I-NP	NN	I-DNA	21	NMOD	I-DNA
T16,T17	I-Entity,I-Entity	I-Entity,I-Entity	1178	1179	B	B	I-NP	NN	I-DNA	21	NMOD	I-DNA
T16	I-Entity	I-Entity	1180	1185	motif	motif	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	O	1186	1187	(	(	O	(	O	24	DEP	O
T18	B-Entity	B-Entity	1187	1189	L2	L2	B-NP	NN	B-DNA	24	DEP	B-DNA
O	O	O	1189	1190	)	)	O	)	O	21	NMOD	O
O	O	O	1191	1194	had	have	B-VP	VBD	O	12	SBAR	O
O	O	O	1195	1202	minimal	minimal	B-NP	JJ	O	27	NMOD	O
O	O	O	1203	1210	effects	effect	I-NP	NNS	O	25	OBJ	O
O	O	O	1211	1213	on	on	B-PP	IN	O	25	VMOD	O
O	O	O	1214	1222	promoter	promoter	B-NP	NN	B-DNA	30	NMOD	B-DNA
O	O	O	1223	1233	expression	expression	I-NP	NN	O	28	PMOD	O
O	O	O	1234	1236	in	in	B-PP	IN	O	30	NMOD	O
O	O	O	1237	1241	HeLa	HeLa	B-NP	NN	B-cell_line	33	NMOD	B-cell_line
O	O	O	1242	1247	cells	cell	I-NP	NNS	I-cell_line	31	PMOD	I-cell_line
O	O	O	1247	1248	,	,	O	,	O	25	P	O
O	O	O	1249	1252	but	but	O	CC	O	25	VMOD	O
O	O	O	1253	1261	resulted	result	B-VP	VBD	O	25	VMOD	O
O	O	O	1262	1264	in	in	B-PP	IN	O	36	VMOD	O
O	O	O	1265	1273	dramatic	dramatic	B-NP	JJ	O	39	NMOD	O
O	O	O	1274	1283	decreases	decrease	I-NP	NNS	O	37	PMOD	O
O	O	O	1284	1286	in	in	B-PP	IN	O	39	NMOD	O
O	O	O	1287	1297	expression	expression	B-NP	NN	O	40	PMOD	O
O	O	O	1298	1300	by	by	B-PP	IN	O	41	NMOD	O
O	O	O	1301	1309	lymphoid	lymphoid	B-NP	JJ	B-cell_type	44	NMOD	B-cell_type
O	O	O	1310	1315	cells	cell	I-NP	NNS	I-cell_type	42	PMOD	I-cell_type
O	O	O	1315	1316	.	.	O	.	O	11	P	O

O	O	O	1317	1319	In	In	B-PP	IN	O	15	VMOD	O
O	O	O	1320	1328	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1328	1329	,	,	O	,	O	15	P	O
O	O	O	1330	1341	mutagenesis	mutagenesis	B-NP	NN	O	15	SUB	O
O	O	O	1342	1344	of	of	B-PP	IN	O	4	NMOD	O
T19	B-Entity	B-Entity	1345	1353	proximal	proximal	B-NP	JJ	B-DNA	11	NMOD	B-DNA
T19,T20	I-Entity,B-Entity	I-Entity,B-Entity	1354	1356	NF	NF	I-NP	NN	I-DNA	11	NMOD	I-DNA
T19,T20	I-Entity,I-Entity	I-Entity,I-Entity	1356	1357	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
T19,T20	I-Entity,I-Entity	I-Entity,I-Entity	1357	1362	kappa	kappa	I-NP	NN	I-DNA	11	NMOD	I-DNA
T19,T20	I-Entity,I-Entity	I-Entity,I-Entity	1363	1364	B	B	I-NP	NN	I-DNA	11	NMOD	I-DNA
T19	I-Entity	I-Entity	1365	1370	motif	motif	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	O	1371	1372	(	(	O	(	O	14	DEP	O
T21	B-Entity	B-Entity	1372	1374	L1	L1	B-NP	NN	B-DNA	14	DEP	B-DNA
O	O	O	1374	1375	)	)	O	)	O	11	NMOD	O
O	O	O	1376	1379	had	have	B-VP	VBD	O	0	ROOT	O
O	O	O	1380	1387	minimal	minimal	B-NP	JJ	O	17	NMOD	O
O	O	O	1388	1395	effects	effect	I-NP	NNS	O	15	OBJ	O
O	O	O	1396	1398	on	on	B-PP	IN	O	15	VMOD	O
O	O	O	1399	1403	gene	gene	B-NP	NN	O	20	NMOD	O
O	O	O	1404	1414	expression	expression	I-NP	NN	O	18	PMOD	O
O	O	O	1415	1417	in	in	B-PP	IN	O	20	NMOD	O
O	O	O	1418	1422	both	both	B-NP	DT	O	27	NMOD	O
O	O	O	1423	1427	HeLa	HeLa	I-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	O	1428	1433	cells	cell	I-NP	NNS	I-cell_line	27	NMOD	I-cell_line
O	O	O	1434	1437	and	and	O	CC	O	27	NMOD	O
O	O	O	1438	1446	lymphoid	lymphoid	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	1447	1452	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	O	1453	1456	but	but	O	CC	O	15	VMOD	O
O	O	O	1457	1465	resulted	result	B-VP	VBD	O	15	VMOD	O
O	O	O	1466	1468	in	in	B-PP	IN	O	29	VMOD	O
O	O	O	1469	1470	a	a	B-NP	DT	O	37	NMOD	O
O	O	O	1471	1476	small	small	I-NP	JJ	O	35	AMOD	O
O	O	O	1476	1477	,	,	I-NP	,	O	35	P	O
O	O	O	1478	1481	but	but	I-NP	CC	O	35	AMOD	O
O	O	O	1482	1494	reproducible	reproducible	I-NP	JJ	O	37	NMOD	O
O	O	O	1494	1495	,	,	I-NP	,	O	37	P	O
O	O	O	1496	1504	increase	increase	I-NP	NN	O	30	PMOD	O
O	O	O	1505	1507	in	in	B-PP	IN	O	37	NMOD	O
O	O	O	1508	1512	gene	gene	B-NP	NN	O	40	NMOD	O
O	O	O	1513	1523	expression	expression	I-NP	NN	O	38	PMOD	O
O	O	O	1524	1526	in	in	B-PP	IN	O	40	NMOD	O
O	O	O	1527	1535	lymphoid	lymphoid	B-NP	JJ	B-cell_type	43	NMOD	B-cell_type
O	O	O	1536	1541	cells	cell	I-NP	NNS	I-cell_type	41	PMOD	I-cell_type
O	O	O	1542	1546	when	when	B-ADVP	WRB	O	29	VMOD	O
O	O	O	1547	1554	coupled	couple	B-VP	VBN	O	44	SBAR	O
O	O	O	1555	1557	to	to	B-PP	TO	O	45	VMOD	O
O	O	O	1558	1561	the	the	B-NP	DT	O	49	NMOD	O
T22	B-Entity	B-Entity	1562	1564	L2	L2	I-NP	NN	B-DNA	49	NMOD	B-DNA
O	O	O	1565	1573	mutation	mutation	I-NP	NN	O	46	PMOD	O
O	O	O	1573	1574	.	.	O	.	O	15	P	O

O	O	O	1575	1584	Reversing	Reverse	B-VP	VBG	O	13	SUB	O
O	O	O	1585	1588	the	the	B-NP	DT	O	3	NMOD	O
O	O	O	1589	1597	position	position	I-NP	NN	O	1	OBJ	O
O	O	O	1598	1601	and	and	I-NP	CC	O	1	DEP	O
O	O	O	1602	1612	subsequent	subsequent	I-NP	JJ	O	6	NMOD	O
O	O	O	1613	1624	mutagenesis	mutagenesis	I-NP	NN	O	1	DEP	O
O	O	O	1625	1627	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1628	1631	the	the	B-NP	DT	O	12	NMOD	O
T23	B-Entity	B-Entity	1632	1634	L1	L1	I-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	O	1635	1638	and	and	I-NP	CC	O	12	NMOD	O
T24	B-Entity	B-Entity	1639	1641	L2	L2	I-NP	NN	B-DNA	12	NMOD	B-DNA
T24	I-Entity	I-Entity	1642	1649	domains	domain	I-NP	NNS	I-DNA	7	PMOD	I-DNA
O	O	O	1650	1659	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	O	1660	1664	that	that	B-SBAR	IN	O	13	VMOD	O
O	O	O	1665	1668	the	the	B-NP	DT	O	17	NMOD	O
T25	B-Entity	B-Entity	1669	1676	primary	primary	I-NP	JJ	B-DNA	17	NMOD	B-DNA
T25	I-Entity	I-Entity	1677	1685	sequence	sequence	I-NP	NN	I-DNA	24	NMOD	I-DNA
O	O	O	1686	1688	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1689	1694	these	these	B-NP	DT	O	20	NMOD	O
O	O	O	1695	1701	motifs	motif	I-NP	NNS	O	18	PMOD	O
O	O	O	1702	1708	rather	rather	B-CONJP	RB	O	24	NMOD	O
O	O	O	1709	1713	than	than	I-CONJP	IN	O	21	DEP	O
O	O	O	1714	1719	their	their	B-NP	PRP$	O	24	NMOD	O
O	O	O	1720	1728	position	position	I-NP	NN	O	29	SUB	O
O	O	O	1729	1731	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	1732	1735	the	the	B-NP	DT	O	28	NMOD	O
T26	B-Entity	B-Entity	1736	1738	E3	E3	I-NP	NN	B-DNA	28	NMOD	B-DNA
T26	I-Entity	I-Entity	1739	1747	promoter	promoter	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	O	1748	1751	was	be	B-VP	VBD	O	14	SBAR	O
O	O	O	1752	1760	critical	critical	B-ADJP	JJ	O	29	PRD	O
O	O	O	1761	1764	for	for	B-PP	IN	O	30	AMOD	O
O	O	O	1765	1775	regulating	regulate	B-VP	VBG	O	31	PMOD	O
O	O	O	1776	1780	gene	gene	B-NP	NN	O	34	NMOD	O
O	O	O	1781	1791	expression	expression	I-NP	NN	O	32	OBJ	O
O	O	O	1791	1792	.	.	O	.	O	13	P	O

O	O	O	1793	1794	(	(	O	(	O	7	DEP	O
O	O	O	1794	1802	ABSTRACT	ABSTRACT	B-NP	NN	O	7	DEP	O
O	O	O	1803	1812	TRUNCATED	TRUNCATED	B-VP	VBN	O	2	NMOD	O
O	O	O	1813	1815	AT	AT	B-PP	IN	O	3	VMOD	O
O	O	O	1816	1819	250	250	B-NP	CD	O	6	NMOD	O
O	O	O	1820	1825	WORDS	WORDS	I-NP	NNS	O	4	PMOD	O
O	O	O	1825	1826	)	)	O	)	O	0	ROOT	O
