O	O	O	0	10	Activation	Activation	B-NP	NN	O	9	NMOD	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T9	B-Entity	B-Entity	14	24	lymphokine	lymphokine	B-NP	NN	B-DNA	4	NMOD	B-DNA
T9	I-Entity	I-Entity	25	30	genes	gene	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	O	31	33	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	34	35	T	T	B-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	O	36	41	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	41	42	:	:	O	:	O	1	P	O
O	O	O	43	47	role	role	B-NP	NN	O	0	ROOT	O
O	O	O	48	50	of	of	B-PP	IN	O	9	NMOD	O
T10	B-Entity	B-Entity	51	54	cis	cis	B-NP	NN	B-DNA	15	NMOD	B-DNA
T10	I-Entity	I-Entity	54	55	-	-	O	HYPH	I-DNA	15	P	I-DNA
T10	I-Entity	I-Entity	55	61	acting	act	B-NP	VBG	I-DNA	15	NMOD	I-DNA
T10	I-Entity	I-Entity	62	65	DNA	DNA	I-NP	NN	I-DNA	15	NMOD	I-DNA
T10	I-Entity	I-Entity	66	74	elements	element	I-NP	NNS	I-DNA	10	PMOD	I-DNA
O	O	O	75	79	that	that	B-NP	WDT	O	15	NMOD	O
O	O	O	80	87	respond	respond	B-VP	VBP	O	16	SBAR	O
O	O	O	88	90	to	to	B-PP	TO	O	17	VMOD	O
O	O	O	91	92	T	T	B-NP	NN	O	22	NMOD	O
O	O	O	93	97	cell	cell	I-NP	NN	O	22	NMOD	O
O	O	O	98	108	activation	activation	I-NP	NN	O	22	NMOD	O
O	O	O	109	116	signals	signal	I-NP	NNS	O	18	PMOD	O
O	O	O	116	117	.	.	O	.	O	9	P	O

O	O	O	119	129	Activation	Activation	B-NP	NN	O	5	SUB	O
O	O	O	130	132	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	133	134	T	T	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	O	135	140	cells	cell	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	O	141	143	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	144	153	initiated	initiate	I-VP	VBN	O	5	VC	O
O	O	O	154	156	by	by	B-PP	IN	O	6	VMOD	O
O	O	O	157	160	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	161	172	recognition	recognition	I-NP	NN	O	7	PMOD	O
O	O	O	173	175	of	of	B-PP	IN	O	9	NMOD	O
T11	B-Entity	B-Entity	176	183	antigen	antigen	B-NP	NN	O	10	PMOD	O
O	O	O	184	186	on	on	B-PP	IN	O	9	NMOD	O
O	O	O	187	194	antigen	antigen	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	O	195	205	presenting	presenting	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	O	206	211	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	212	214	to	to	B-VP	TO	O	17	VMOD	O
O	O	O	215	220	exert	exert	I-VP	VB	O	9	NMOD	O
O	O	O	221	224	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	225	233	effector	effector	I-NP	NN	O	20	NMOD	O
O	O	O	234	243	functions	function	I-NP	NNS	O	17	OBJ	O
O	O	O	244	246	in	in	B-PP	IN	O	17	VMOD	O
O	O	O	247	253	immune	immune	B-NP	JJ	O	24	AMOD	O
O	O	O	254	257	and	and	I-NP	CC	O	24	AMOD	O
O	O	O	258	270	inflammatory	inflammatory	I-NP	JJ	O	25	NMOD	O
O	O	O	271	280	responses	response	I-NP	NNS	O	21	PMOD	O
O	O	O	280	281	.	.	O	.	O	5	P	O

O	O	O	282	285	Two	Two	B-NP	CD	O	2	NMOD	O
O	O	O	286	291	types	type	I-NP	NNS	O	16	SUB	O
O	O	O	292	294	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	295	301	helper	helper	B-NP	NN	B-cell_line	10	NMOD	B-cell_line
O	O	O	302	303	T	T	I-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	O	304	308	cell	cell	I-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	O	309	310	(	(	O	(	I-cell_line	10	NMOD	I-cell_line
O	O	O	310	312	Th	Th	B-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	O	312	313	)	)	O	)	I-cell_line	10	NMOD	I-cell_line
O	O	O	314	320	clones	clone	B-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	O	321	322	(	(	O	(	O	15	DEP	O
O	O	O	322	325	Th1	Th1	B-NP	NN	B-cell_line	14	NMOD	B-cell_line
O	O	O	326	329	and	and	O	CC	O	14	NMOD	O
O	O	O	330	333	Th2	Th2	B-NP	NN	B-cell_line	15	DEP	B-cell_line
O	O	O	333	334	)	)	O	)	O	10	NMOD	O
O	O	O	335	338	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	339	346	defined	define	I-VP	VBN	O	16	VC	O
O	O	O	347	349	on	on	B-PP	IN	O	17	VMOD	O
O	O	O	350	353	the	the	B-NP	DT	O	18	PMOD	O
O	O	O	354	359	basis	basis	I-NP	NN	O	18	PMOD	O
O	O	O	360	362	of	of	B-PP	IN	O	18	PMOD	O
O	O	O	363	372	different	different	B-NP	JJ	O	23	NMOD	O
O	O	O	373	381	patterns	pattern	I-NP	NNS	O	18	PMOD	O
O	O	O	382	384	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	385	393	cytokine	cytokine	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	394	395	(	(	O	(	O	28	DEP	O
O	O	O	395	405	lymphokine	lymphokine	B-NP	NN	B-protein	28	DEP	B-protein
O	O	O	405	406	)	)	O	)	O	25	NMOD	O
O	O	O	407	416	secretion	secretion	B-NP	NN	O	24	PMOD	O
O	O	O	416	417	.	.	O	.	O	16	P	O

O	O	O	418	422	They	They	B-NP	PRP	O	2	SUB	O
O	O	O	423	432	determine	determine	B-VP	VBP	O	0	ROOT	O
O	O	O	433	436	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	437	444	outcome	outcome	I-NP	NN	O	2	OBJ	O
O	O	O	445	447	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	448	450	an	an	B-NP	DT	O	8	NMOD	O
O	O	O	451	460	antigenic	antigenic	I-NP	JJ	O	8	NMOD	O
O	O	O	461	469	response	response	I-NP	NN	O	5	PMOD	O
O	O	O	470	476	toward	toward	B-PP	IN	O	8	NMOD	O
O	O	O	477	484	humoral	humoral	B-NP	JJ	O	15	NMOD	O
O	O	O	485	487	or	or	I-NP	CC	O	15	NMOD	O
O	O	O	488	492	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	O	492	493	-	-	B-NP	HYPH	O	12	P	O
O	O	O	493	501	mediated	mediate	I-NP	VBN	O	12	NMOD	O
O	O	O	502	510	immunity	immunity	I-NP	NN	O	9	PMOD	O
O	O	O	510	511	.	.	O	.	O	2	P	O

O	O	O	512	520	Although	Although	B-SBAR	IN	O	12	VMOD	O
T12	B-Entity	B-Entity	521	531	lymphokine	lymphokine	B-NP	NN	B-DNA	3	NMOD	B-DNA
T12	I-Entity	I-Entity	532	537	genes	gene	I-NP	NNS	I-DNA	4	SUB	I-DNA
O	O	O	538	541	are	be	B-VP	VBP	O	1	SBAR	O
O	O	O	542	554	coordinately	coordinately	I-VP	RB	O	4	VMOD	O
O	O	O	555	564	regulated	regulate	I-VP	VBN	B-protein	4	VC	B-protein
O	O	O	565	569	upon	upon	B-PP	IN	I-protein	6	VMOD	I-protein
O	O	O	570	577	antigen	antigen	B-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	578	589	stimulation	stimulation	I-NP	NN	O	7	PMOD	O
O	O	O	589	590	,	,	O	,	O	12	P	O
O	O	O	591	595	they	they	B-NP	PRP	O	12	SUB	O
O	O	O	596	599	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	600	609	regulated	regulate	I-VP	VBN	O	12	VC	O
O	O	O	610	612	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	613	616	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	617	627	mechanisms	mechanism	I-NP	NNS	O	23	NMOD	O
O	O	O	628	634	common	common	B-ADJP	JJ	O	16	NMOD	O
O	O	O	635	637	to	to	B-PP	TO	O	17	AMOD	O
O	O	O	638	641	all	all	B-ADVP	DT	O	18	PMOD	O
O	O	O	642	644	as	as	I-ADVP	RB	O	23	NMOD	O
O	O	O	645	649	well	well	I-ADVP	RB	O	20	DEP	O
O	O	O	650	652	as	as	B-PP	IN	O	20	DEP	O
O	O	O	653	658	those	those	B-NP	DT	O	14	PMOD	O
O	O	O	659	664	which	which	B-NP	WDT	O	23	NMOD	O
O	O	O	665	668	are	be	B-VP	VBP	O	24	SBAR	O
O	O	O	669	675	unique	unique	B-ADJP	JJ	O	25	PRD	O
O	O	O	676	678	to	to	B-PP	TO	O	26	AMOD	O
O	O	O	679	683	each	each	B-NP	DT	O	29	NMOD	O
O	O	O	684	688	gene	gene	I-NP	NN	O	27	PMOD	O
O	O	O	688	689	.	.	O	.	O	12	P	O

O	O	O	690	693	For	For	B-PP	IN	O	27	VMOD	O
O	O	O	694	698	most	most	B-NP	JJS	O	4	NMOD	O
T13	B-Entity	B-Entity	699	709	lymphokine	lymphokine	I-NP	NN	B-DNA	4	NMOD	B-DNA
T13	I-Entity	I-Entity	710	715	genes	gene	I-NP	NNS	I-DNA	1	PMOD	I-DNA
O	O	O	715	716	,	,	O	,	O	27	P	O
O	O	O	717	718	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	719	730	combination	combination	I-NP	NN	O	27	SUB	O
O	O	O	731	733	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	734	741	phorbol	phorbol	B-NP	NN	O	10	NMOD	O
O	O	O	742	748	esters	ester	I-NP	NNS	O	23	NMOD	O
O	O	O	749	750	(	(	O	(	O	20	DEP	O
O	O	O	750	757	phorbol	phorbol	B-NP	NN	O	17	NMOD	O
O	O	O	758	760	12	12	I-NP	CD	O	12	NMOD	O
O	O	O	760	761	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	O	761	770	myristate	myristate	I-NP	NN	O	17	NMOD	O
O	O	O	771	773	13	13	I-NP	CD	O	17	NMOD	O
O	O	O	774	781	acetate	acetate	I-NP	NN	O	19	NMOD	O
O	O	O	781	782	,	,	O	,	O	19	P	O
O	O	O	783	786	PMA	PMA	B-NP	NN	O	20	DEP	O
O	O	O	786	787	)	)	O	)	O	10	NMOD	O
O	O	O	788	791	and	and	O	CC	O	23	NMOD	O
O	O	O	792	799	calcium	calcium	B-NP	NN	O	23	NMOD	O
O	O	O	800	810	ionophores	ionophore	I-NP	NNS	O	8	PMOD	O
O	O	O	811	812	(	(	O	(	O	26	DEP	O
O	O	O	812	818	A23187	A23187	B-NP	NN	O	26	DEP	O
O	O	O	818	819	)	)	O	)	O	23	NMOD	O
O	O	O	820	822	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	823	831	required	require	I-VP	VBN	O	27	VC	O
O	O	O	832	835	for	for	B-PP	IN	O	28	VMOD	O
O	O	O	836	841	their	their	B-NP	PRP$	O	32	NMOD	O
O	O	O	842	849	maximal	maximal	I-NP	JJ	O	32	NMOD	O
O	O	O	850	859	induction	induction	I-NP	NN	O	29	PMOD	O
O	O	O	859	860	.	.	O	.	O	27	P	O

O	O	O	861	864	Yet	Yet	B-ADVP	RB	O	9	VMOD	O
O	O	O	865	872	phorbol	phorbol	B-NP	NN	O	3	NMOD	O
O	O	O	873	878	ester	ester	I-NP	NN	O	7	NMOD	O
O	O	O	879	884	alone	alone	B-ADVP	RB	O	3	NMOD	O
O	O	O	885	887	or	or	O	CC	O	7	NMOD	O
O	O	O	888	895	calcium	calcium	B-NP	NN	O	7	NMOD	O
O	O	O	896	905	ionophore	ionophore	I-NP	NN	O	9	SUB	O
O	O	O	906	911	alone	alone	B-ADVP	RB	O	7	NMOD	O
O	O	O	912	919	produce	produce	B-VP	VBP	O	0	ROOT	O
O	O	O	920	927	several	several	B-NP	JJ	O	11	NMOD	O
O	O	O	928	939	lymphokines	lymphokine	I-NP	NNS	B-protein	9	OBJ	B-protein
O	O	O	939	940	.	.	O	.	O	9	P	O

O	O	O	941	944	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	945	955	production	production	I-NP	NN	O	16	SUB	O
O	O	O	956	958	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	959	962	the	the	B-NP	DT	O	10	NMOD	O
T1	B-Protein	B-Protein	963	974	granulocyte	granulocyte	I-NP	NN	B-protein	10	NMOD	B-protein
T1	I-Protein	I-Protein	974	975	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
T1	I-Protein	I-Protein	975	985	macrophage	macrophage	I-NP	NN	I-protein	10	NMOD	I-protein
T1	I-Protein	I-Protein	986	992	colony	colony	I-NP	NN	I-protein	10	NMOD	I-protein
T1	I-Protein	I-Protein	993	1004	stimulating	stimulating	I-NP	NN	I-protein	10	NMOD	I-protein
T1	I-Protein	I-Protein	1005	1011	factor	factor	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	1012	1013	(	(	O	(	O	15	DEP	O
T2	B-Protein	B-Protein	1013	1015	GM	GM	B-NP	NN	B-protein	14	NMOD	B-protein
T2	I-Protein	I-Protein	1015	1016	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T2	I-Protein	I-Protein	1016	1019	CSF	CSF	I-NP	NN	I-protein	15	DEP	I-protein
O	O	O	1019	1020	)	)	O	)	O	10	NMOD	O
O	O	O	1021	1023	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1024	1034	completely	completely	B-ADJP	RB	O	18	AMOD	O
O	O	O	1035	1044	dependent	dependent	I-ADJP	JJ	O	16	PRD	O
O	O	O	1045	1047	on	on	B-PP	IN	O	18	AMOD	O
O	O	O	1048	1051	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1052	1055	two	two	I-NP	CD	O	22	NMOD	O
O	O	O	1056	1063	signals	signal	I-NP	NNS	O	19	PMOD	O
O	O	O	1063	1064	.	.	O	.	O	16	P	O

O	O	O	1065	1067	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1068	1072	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	1073	1083	previously	previously	I-VP	RB	O	2	VMOD	O
O	O	O	1084	1089	found	find	I-VP	VBN	O	2	VC	O
O	O	O	1090	1091	a	a	B-NP	DT	O	4	OBJ	O
T14	B-Entity	B-Entity	1092	1095	cis	cis	I-NP	NN	B-DNA	5	PMOD	B-DNA
T14	I-Entity	I-Entity	1095	1096	-	-	O	HYPH	I-DNA	6	NMOD	I-DNA
T14	I-Entity	I-Entity	1096	1102	acting	act	B-VP	VBG	I-DNA	7	VMOD	I-DNA
T14	I-Entity	I-Entity	1103	1109	region	region	B-NP	NN	I-DNA	8	OBJ	I-DNA
O	O	O	1110	1118	spanning	span	B-VP	VBG	O	9	NMOD	O
O	O	O	1119	1122	the	the	B-NP	DT	O	10	OBJ	O
T3	B-Protein	B-Protein	1123	1125	GM	GM	I-NP	NNP	O	11	DEP	O
T3	I-Protein	I-Protein	1125	1126	-	-	I-NP	HYPH	O	12	PMOD	O
T3	I-Protein	I-Protein	1126	1129	CSF	CSF	I-NP	NN	B-DNA	16	NMOD	B-DNA
T15	B-Entity	B-Entity	1130	1138	promoter	promoter	I-NP	NN	I-DNA	16	NMOD	I-DNA
T15	I-Entity	I-Entity	1139	1145	region	region	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	1146	1147	(	(	O	(	O	24	DEP	O
O	O	O	1147	1156	positions	position	B-NP	NNS	O	24	DEP	O
O	O	O	1157	1158	-	-	O	SYM	O	23	VMOD	O
O	O	O	1158	1160	95	95	B-NP	CD	O	23	NMOD	O
O	O	O	1161	1163	to	to	B-PP	TO	O	23	NMOD	O
O	O	O	1164	1165	+	+	B-NP	SYM	O	23	NMOD	O
O	O	O	1165	1167	27	27	I-NP	CD	O	18	NMOD	O
O	O	O	1167	1168	)	)	O	)	O	16	NMOD	O
O	O	O	1169	1173	that	that	B-NP	WDT	O	16	NMOD	O
O	O	O	1174	1181	confers	confer	B-VP	VBZ	O	25	SBAR	O
O	O	O	1182	1194	inducibility	inducibility	B-NP	NN	O	26	OBJ	O
O	O	O	1195	1197	to	to	B-PP	TO	O	26	VMOD	O
T16	B-Entity	B-Entity	1198	1206	reporter	reporter	B-NP	NN	B-DNA	30	NMOD	B-DNA
T16	I-Entity	I-Entity	1207	1212	genes	gene	I-NP	NNS	I-DNA	28	PMOD	I-DNA
O	O	O	1213	1215	in	in	B-PP	IN	O	26	VMOD	O
O	O	O	1216	1225	transient	transient	B-NP	JJ	O	34	NMOD	O
O	O	O	1226	1238	transfection	transfection	I-NP	NN	O	34	NMOD	O
O	O	O	1239	1245	assays	assay	I-NP	NNS	O	31	PMOD	O
O	O	O	1245	1246	.	.	O	.	O	2	P	O

O	O	O	1247	1254	Further	Further	B-NP	JJ	O	2	NMOD	O
O	O	O	1255	1263	analysis	analysis	I-NP	NN	O	3	SUB	O
O	O	O	1264	1274	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	O	1275	1280	three	three	B-NP	CD	O	5	NMOD	O
O	O	O	1281	1289	elements	element	I-NP	NNS	O	3	OBJ	O
O	O	O	1290	1298	required	require	B-VP	VBN	O	5	NMOD	O
O	O	O	1299	1302	for	for	B-PP	IN	O	6	VMOD	O
O	O	O	1303	1312	efficient	efficient	B-NP	JJ	O	9	NMOD	O
O	O	O	1313	1322	induction	induction	I-NP	NN	O	7	PMOD	O
O	O	O	1322	1323	,	,	O	,	O	5	P	O
O	O	O	1324	1332	referred	refer	B-VP	VBN	O	5	NMOD	O
O	O	O	1333	1335	to	to	B-PP	TO	O	11	VMOD	O
O	O	O	1336	1338	as	as	B-PP	IN	O	11	VMOD	O
T17	B-Entity	B-Entity	1339	1342	GM2	GM2	B-NP	NN	B-DNA	22	NMOD	B-DNA
O	O	O	1342	1343	,	,	O	,	O	22	P	O
T18	B-Entity	B-Entity	1344	1346	GC	GC	B-NP	NN	B-DNA	18	NMOD	B-DNA
T18	I-Entity	I-Entity	1346	1347	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T18	I-Entity	I-Entity	1347	1350	box	box	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	O	1351	1354	and	and	O	CC	O	22	NMOD	O
T19	B-Entity	B-Entity	1355	1364	conserved	conserve	B-NP	VBN	B-DNA	22	NMOD	B-DNA
T19	I-Entity	I-Entity	1365	1375	lymphokine	lymphokine	I-NP	NN	I-DNA	22	NMOD	I-DNA
T19	I-Entity	I-Entity	1376	1383	element	element	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	1384	1385	(	(	O	(	O	25	DEP	O
T20	B-Entity	B-Entity	1385	1389	CLE0	CLE0	B-NP	NN	B-DNA	25	DEP	B-DNA
O	O	O	1389	1390	)	)	O	)	O	22	NMOD	O
O	O	O	1390	1391	.	.	O	.	O	3	P	O

T21	B-Entity	B-Entity	1392	1395	GM2	GM2	B-NP	NN	B-DNA	2	SUB	B-DNA
O	O	O	1396	1403	defines	define	B-VP	VBZ	O	0	ROOT	O
O	O	O	1404	1405	a	a	B-NP	DT	O	5	NMOD	O
T22	B-Entity	B-Entity	1406	1413	binding	bind	I-NP	VBG	B-DNA	5	NMOD	B-DNA
T22	I-Entity	I-Entity	1414	1418	site	site	I-NP	NN	I-DNA	2	OBJ	I-DNA
O	O	O	1419	1422	for	for	B-PP	IN	O	5	NMOD	O
O	O	O	1423	1430	protein	protein	B-NP	NN	O	9	NMOD	O
O	O	O	1430	1431	(	(	O	(	O	9	NMOD	O
O	O	O	1431	1432	s	s	B-NP	NNS	O	6	PMOD	O
O	O	O	1432	1433	)	)	O	)	O	9	NMOD	O
O	O	O	1434	1439	whose	whose	B-NP	WP$	O	12	NMOD	O
O	O	O	1440	1447	binding	binding	I-NP	NN	O	9	NMOD	O
O	O	O	1448	1450	is	be	B-VP	VBZ	O	12	SBAR	O
O	O	O	1451	1460	inducible	inducible	B-ADJP	JJ	O	13	PRD	O
O	O	O	1461	1463	by	by	B-PP	IN	O	14	AMOD	O
O	O	O	1464	1467	PMA	PMA	B-NP	NN	O	15	PMOD	O
O	O	O	1467	1468	.	.	O	.	O	2	P	O

O	O	O	1469	1472	One	One	B-NP	CD	O	2	NMOD	O
O	O	O	1473	1480	protein	protein	I-NP	NN	O	6	NMOD	O
O	O	O	1480	1481	,	,	O	,	O	6	P	O
T23	B-Entity	B-Entity	1482	1484	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
T23	I-Entity	I-Entity	1484	1485	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T23	I-Entity	I-Entity	1485	1488	GM2	GM2	I-NP	NN	I-protein	7	SUB	I-protein
O	O	O	1489	1491	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1492	1499	similar	similar	B-ADJP	JJ	O	7	PRD	O
O	O	O	1500	1502	to	to	B-PP	TO	O	8	AMOD	O
O	O	O	1503	1506	the	the	B-NP	DT	O	12	NMOD	O
T24	B-Entity	B-Entity	1507	1520	transcription	transcription	I-NP	NN	B-protein	12	NMOD	B-protein
T24	I-Entity	I-Entity	1521	1527	factor	factor	I-NP	NN	I-protein	15	NMOD	I-protein
T24	I-Entity	I-Entity	1528	1530	NF	NF	I-NP	NN	B-protein	15	NMOD	B-protein
T24	I-Entity	I-Entity	1530	1531	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T24	I-Entity	I-Entity	1531	1533	kB	kB	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	1533	1534	.	.	O	.	O	7	P	O

T25	B-Entity	B-Entity	1535	1537	GC	GC	B-NP	NN	B-DNA	3	NMOD	B-DNA
T25	I-Entity	I-Entity	1537	1538	-	-	I-NP	HYPH	I-DNA	3	NMOD	I-DNA
T25	I-Entity	I-Entity	1538	1541	box	box	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	O	1542	1544	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1545	1546	a	a	B-NP	DT	O	7	NMOD	O
T26	B-Entity	B-Entity	1547	1554	binding	bind	I-NP	VBG	B-DNA	7	NMOD	B-DNA
T26	I-Entity	I-Entity	1555	1559	site	site	I-NP	NN	I-DNA	4	PRD	I-DNA
O	O	O	1560	1563	for	for	B-PP	IN	O	7	NMOD	O
O	O	O	1564	1578	constitutively	constitutively	B-NP	RB	B-protein	10	AMOD	B-protein
O	O	O	1579	1584	bound	bind	I-NP	VBN	I-protein	11	NMOD	I-protein
O	O	O	1585	1593	proteins	protein	I-NP	NNS	I-protein	8	PMOD	I-protein
O	O	O	1593	1594	.	.	O	.	O	4	P	O

T27	B-Entity	B-Entity	1595	1599	CLEO	CLEO	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	1600	1607	defines	define	B-VP	VBZ	O	0	ROOT	O
O	O	O	1608	1609	a	a	B-NP	DT	O	5	NMOD	O
T28	B-Entity	B-Entity	1610	1617	binding	bind	I-NP	VBG	B-DNA	5	NMOD	B-DNA
T28	I-Entity	I-Entity	1618	1622	site	site	I-NP	NN	I-DNA	2	OBJ	I-DNA
O	O	O	1623	1626	for	for	B-PP	IN	O	5	NMOD	O
O	O	O	1627	1634	protein	protein	B-NP	NN	O	9	NMOD	O
O	O	O	1634	1635	(	(	O	(	O	9	NMOD	O
O	O	O	1635	1636	s	s	B-NP	NNS	O	6	PMOD	O
O	O	O	1636	1637	)	)	O	)	O	9	NMOD	O
O	O	O	1638	1643	whose	whose	B-NP	WP$	O	13	NMOD	O
O	O	O	1644	1651	optimum	optimum	I-NP	JJ	O	13	NMOD	O
O	O	O	1652	1659	binding	binding	I-NP	NN	O	9	NMOD	O
O	O	O	1660	1662	is	be	B-VP	VBZ	O	13	SBAR	O
O	O	O	1663	1673	stimulated	stimulate	I-VP	VBN	O	14	VC	O
O	O	O	1674	1676	by	by	B-PP	IN	O	15	VMOD	O
O	O	O	1677	1680	PMA	PMA	B-NP	NN	O	19	NMOD	O
O	O	O	1681	1684	and	and	I-NP	CC	O	19	NMOD	O
O	O	O	1685	1691	A23187	A23187	I-NP	NN	O	16	PMOD	O
O	O	O	1691	1692	.	.	O	.	O	2	P	O

O	O	O	1693	1698	Viral	Viral	B-NP	JJ	B-protein	4	NMOD	B-protein
O	O	O	1699	1704	trans	trans	I-NP	AFX	I-protein	4	NMOD	I-protein
O	O	O	1704	1705	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
O	O	O	1705	1715	activators	activator	I-NP	NNS	I-protein	0	ROOT	I-protein
O	O	O	1716	1720	such	such	B-PP	JJ	O	6	PMOD	O
O	O	O	1721	1723	as	as	I-PP	IN	O	4	NMOD	O
T4	B-Protein	B-Protein	1724	1727	Tax	Tax	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	1728	1729	(	(	O	(	O	20	DEP	O
O	O	O	1729	1734	human	human	B-NP	JJ	O	13	NMOD	O
O	O	O	1735	1736	T	T	I-NP	NN	O	13	NMOD	O
O	O	O	1737	1741	cell	cell	I-NP	NN	O	13	NMOD	O
O	O	O	1742	1750	leukemia	leukemia	I-NP	NN	O	13	NMOD	O
O	O	O	1751	1756	virus	virus	I-NP	NN	O	15	NMOD	O
O	O	O	1756	1757	-	-	O	HYPH	O	15	P	O
O	O	O	1757	1758	1	1	B-NP	CD	O	19	NMOD	O
O	O	O	1758	1759	,	,	O	,	O	19	P	O
O	O	O	1760	1764	HTLV	HTLV	B-NP	NN	O	18	NMOD	O
O	O	O	1764	1765	-	-	B-NP	HYPH	O	19	P	O
O	O	O	1765	1766	1	1	I-NP	CD	O	20	DEP	O
O	O	O	1766	1767	)	)	O	)	O	7	NMOD	O
O	O	O	1768	1771	and	and	O	CC	O	22	NMOD	O
T5	B-Protein	B-Protein	1772	1774	E2	E2	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	1775	1776	(	(	O	(	O	29	DEP	O
O	O	O	1776	1782	bovine	bovine	B-NP	JJ	O	26	NMOD	O
O	O	O	1783	1792	papilloma	papilloma	I-NP	NN	O	26	NMOD	O
O	O	O	1793	1798	virus	virus	I-NP	NN	O	28	NMOD	O
O	O	O	1798	1799	,	,	O	,	O	28	P	O
O	O	O	1800	1803	BPV	BPV	B-NP	NN	O	29	DEP	O
O	O	O	1803	1804	)	)	O	)	O	22	NMOD	O
O	O	O	1805	1813	proteins	protein	B-NP	NNS	O	31	SUB	O
O	O	O	1814	1817	are	be	B-VP	VBP	O	6	SBAR	O
O	O	O	1818	1823	other	other	B-NP	JJ	O	33	NMOD	O
O	O	O	1824	1830	agents	agent	I-NP	NNS	O	31	PRD	O
O	O	O	1831	1836	which	which	B-NP	WDT	O	33	NMOD	O
O	O	O	1837	1845	activate	activate	B-VP	VBP	O	34	SBAR	O
T29	B-Entity	B-Entity	1846	1856	lymphokine	lymphokine	B-NP	NN	B-DNA	38	NMOD	B-DNA
T29	I-Entity	I-Entity	1857	1861	gene	gene	I-NP	NN	I-DNA	38	NMOD	I-DNA
O	O	O	1862	1872	expression	expression	I-NP	NN	O	35	OBJ	O
O	O	O	1873	1875	by	by	B-PP	IN	O	35	VMOD	O
O	O	O	1876	1885	bypassing	bypass	B-VP	VBG	O	39	PMOD	O
T30	B-Entity	B-Entity	1886	1887	T	T	B-NP	NN	B-protein	48	NMOD	B-protein
T30	I-Entity	I-Entity	1888	1892	cell	cell	I-NP	NN	I-protein	48	NMOD	I-protein
T30	I-Entity	I-Entity	1893	1901	receptor	receptor	I-NP	NN	I-protein	48	NMOD	I-protein
O	O	O	1902	1903	(	(	I-NP	(	O	46	DEP	O
T31	B-Entity	B-Entity	1903	1906	TCR	TCR	I-NP	NN	B-protein	46	DEP	B-protein
O	O	O	1906	1907	)	)	I-NP	)	O	48	NMOD	O
O	O	O	1908	1916	mediated	mediated	I-NP	JJ	O	48	NMOD	O
O	O	O	1917	1926	signaling	signaling	I-NP	NN	O	40	OBJ	O
O	O	O	1926	1927	.	.	O	.	O	4	P	O

O	O	O	1928	1931	The	The	B-NP	DT	O	5	NMOD	O
O	O	O	1932	1937	trans	trans	I-NP	AFX	B-protein	5	NMOD	B-protein
O	O	O	1937	1938	-	-	I-NP	HYPH	I-protein	5	NMOD	I-protein
O	O	O	1938	1948	activation	activation	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	1949	1955	domain	domain	I-NP	NN	I-protein	10	SUB	I-protein
O	O	O	1956	1958	of	of	B-PP	IN	O	5	NMOD	O
T6	B-Protein	B-Protein	1959	1961	E2	E2	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	1962	1965	and	and	I-NP	CC	O	9	NMOD	O
T7	B-Protein	B-Protein	1966	1969	Tax	Tax	I-NP	NN	B-protein	6	PMOD	B-protein
O	O	O	1970	1972	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1973	1988	interchangeable	interchangeable	B-ADJP	JJ	O	10	PRD	O
O	O	O	1989	1997	although	although	B-SBAR	IN	O	10	VMOD	O
O	O	O	1998	2002	they	they	B-NP	PRP	O	14	SUB	O
O	O	O	2003	2007	have	have	B-VP	VBP	O	12	SBAR	O
O	O	O	2008	2010	no	no	B-NP	DT	O	18	NMOD	O
O	O	O	2011	2018	obvious	obvious	I-NP	JJ	O	18	NMOD	O
O	O	O	2019	2027	sequence	sequence	I-NP	NN	O	18	NMOD	O
O	O	O	2028	2036	homology	homology	I-NP	NN	O	14	OBJ	O
O	O	O	2037	2044	between	between	B-PP	IN	O	18	NMOD	O
O	O	O	2045	2049	them	them	B-NP	PRP	O	19	PMOD	O
O	O	O	2049	2050	.	.	O	.	O	10	P	O

O	O	O	2051	2054	The	The	B-NP	DT	O	5	NMOD	O
O	O	O	2055	2060	viral	viral	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	O	2061	2066	trans	trans	I-NP	AFX	I-protein	5	NMOD	I-protein
O	O	O	2066	2067	-	-	I-NP	HYPH	I-protein	5	NMOD	I-protein
O	O	O	2067	2077	activators	activator	I-NP	NNS	I-protein	6	SUB	I-protein
O	O	O	2078	2084	appear	appear	B-VP	VBP	O	0	ROOT	O
O	O	O	2085	2087	to	to	I-VP	TO	O	8	VMOD	O
O	O	O	2088	2094	target	target	I-VP	VB	O	6	VMOD	O
O	O	O	2095	2103	specific	specific	B-NP	JJ	O	12	NMOD	O
O	O	O	2104	2107	DNA	DNA	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	2108	2115	binding	binding	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	2116	2123	protein	protein	I-NP	NN	I-protein	8	OBJ	I-protein
O	O	O	2124	2128	such	such	B-PP	JJ	O	14	PMOD	O
O	O	O	2129	2131	as	as	I-PP	IN	O	12	NMOD	O
T32	B-Entity	B-Entity	2132	2134	NF	NF	B-NP	NN	B-protein	17	NMOD	B-protein
T32	I-Entity	I-Entity	2134	2135	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T32	I-Entity	I-Entity	2135	2137	kB	kB	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	2138	2141	and	and	I-NP	CC	O	19	NMOD	O
T8	B-Protein	B-Protein	2142	2145	Sp1	Sp1	I-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	2146	2148	to	to	B-PP	TO	O	8	VMOD	O
T33	B-Entity	B-Entity	2149	2152	cis	cis	B-NP	NN	B-DNA	25	NMOD	B-DNA
T33	I-Entity	I-Entity	2152	2153	-	-	O	HYPH	I-DNA	25	NMOD	I-DNA
T33	I-Entity	I-Entity	2153	2159	acting	act	B-NP	VBG	I-DNA	25	NMOD	I-DNA
T33	I-Entity	I-Entity	2160	2163	DNA	DNA	I-NP	NN	I-DNA	25	NMOD	I-DNA
T33	I-Entity	I-Entity	2164	2168	site	site	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	O	2169	2172	and	and	O	CC	O	8	VMOD	O
O	O	O	2173	2180	promote	promote	B-VP	VB	O	8	VMOD	O
T34	B-Entity	B-Entity	2181	2191	lymphokine	lymphokine	B-NP	NN	B-DNA	30	NMOD	B-DNA
T34	I-Entity	I-Entity	2192	2196	gene	gene	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	O	2197	2207	expression	expression	I-NP	NN	O	27	OBJ	O
O	O	O	2208	2215	without	without	B-PP	IN	O	27	VMOD	O
T35	B-Entity	B-Entity	2216	2219	TCR	TCR	B-NP	NN	B-protein	31	PMOD	B-protein
O	O	O	2219	2220	-	-	B-NP	HYPH	O	35	NMOD	O
O	O	O	2220	2228	mediated	mediate	I-NP	VBN	O	35	NMOD	O
O	O	O	2229	2240	stimulation	stimulation	I-NP	NN	O	27	OBJ	O
O	O	O	2240	2241	.	.	O	.	O	6	P	O
