O	O	O	0	10	Expression	Expression	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	14	15	c	c	B-NP	NN	B-protein	10	NMOD	B-protein
T1	I-Protein	I-Protein	15	16	-	-	I-NP	HYPH	I-protein	10	P	I-protein
T1	I-Protein	I-Protein	16	19	fos	fos	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	20	23	and	and	I-NP	CC	I-protein	10	NMOD	I-protein
T2	B-Protein	B-Protein	24	25	c	c	I-NP	NN	I-protein	10	NMOD	I-protein
T2	I-Protein	I-Protein	25	26	-	-	O	HYPH	I-protein	10	NMOD	I-protein
T2	I-Protein	I-Protein	26	29	jun	jun	B-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	30	38	proteins	protein	I-NP	NNS	I-protein	16	NMOD	I-protein
O	O	O	39	42	and	and	O	CC	O	16	NMOD	O
T26	B-Entity	B-Entity	43	45	AP	AP	B-NP	NN	B-protein	16	NMOD	B-protein
T26	I-Entity	I-Entity	45	46	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T26	I-Entity	I-Entity	46	47	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	48	55	binding	binding	I-NP	NN	O	16	NMOD	O
O	O	O	56	64	activity	activity	I-NP	NN	O	2	PMOD	O
O	O	O	65	71	during	during	B-PP	IN	O	1	NMOD	O
O	O	O	72	76	cell	cell	B-NP	NN	O	20	NMOD	O
O	O	O	77	82	cycle	cycle	I-NP	NN	O	20	NMOD	O
O	O	O	83	94	progression	progression	I-NP	NN	O	17	PMOD	O
O	O	O	95	97	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	98	102	HL60	HL60	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	103	108	cells	cell	I-NP	NNS	I-cell_line	28	NMOD	I-cell_line
O	O	O	109	112	and	and	O	CC	O	28	NMOD	O
T3	B-Protein	B-Protein	113	131	phytohemagglutinin	phytohemagglutinin	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	131	132	-	-	B-NP	HYPH	O	28	P	O
O	O	O	132	142	stimulated	stimulate	I-NP	VBN	O	28	NMOD	O
O	O	O	143	154	lymphocytes	lymphocyte	I-NP	NNS	B-cell_type	21	PMOD	B-cell_type
O	O	O	154	155	.	.	O	.	O	1	P	O

O	O	O	157	160	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	161	168	protein	protein	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	169	177	products	product	I-NP	NNS	I-protein	23	NMOD	I-protein
O	O	O	178	180	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	181	184	the	the	B-NP	DT	O	8	NMOD	O
T4	B-Protein	B-Protein	185	186	c	c	I-NP	NN	B-DNA	8	NMOD	B-DNA
T4	I-Protein	I-Protein	186	187	-	-	O	HYPH	I-DNA	8	P	I-DNA
T4	I-Protein	I-Protein	187	190	fos	fos	B-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	191	192	(	(	O	(	O	13	DEP	O
T5	B-Protein	B-Protein	192	196	p62c	p62c	B-NP	NN	B-protein	12	NMOD	B-protein
T5	I-Protein	I-Protein	196	197	-	-	B-NP	HYPH	I-protein	12	P	I-protein
T5	I-Protein	I-Protein	197	200	fos	fos	I-NP	NN	I-protein	13	DEP	I-protein
O	O	O	200	201	)	)	O	)	O	8	NMOD	O
O	O	O	202	205	and	and	O	CC	O	23	NMOD	O
T6	B-Protein	B-Protein	206	207	c	c	O	NN	O	23	NMOD	O
T6	I-Protein	I-Protein	207	208	-	-	O	HYPH	O	23	NMOD	O
T6	I-Protein	I-Protein	208	211	jun	jun	B-NP	NN	B-DNA	23	NMOD	B-DNA
O	O	O	212	213	(	(	O	(	I-DNA	22	DEP	I-DNA
T7	B-Protein	B-Protein	213	217	p39c	p39c	B-NP	NN	I-DNA	21	NMOD	I-DNA
T7	I-Protein	I-Protein	217	218	-	-	O	HYPH	I-DNA	21	P	I-DNA
T7	I-Protein	I-Protein	218	221	jun	jun	B-NP	NN	I-DNA	22	DEP	I-DNA
O	O	O	221	222	)	)	O	)	I-DNA	17	NMOD	I-DNA
O	O	O	223	228	genes	gene	B-NP	NNS	I-DNA	24	SUB	I-DNA
O	O	O	229	232	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	233	240	members	member	B-NP	NNS	O	24	PRD	O
O	O	O	241	243	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	244	247	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	248	250	AP	AP	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	O	250	251	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
O	O	O	251	252	1	1	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	O	253	266	transcription	transcription	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	267	273	factor	factor	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	274	280	family	family	I-NP	NN	I-protein	26	PMOD	I-protein
O	O	O	281	284	and	and	O	CC	O	24	VMOD	O
O	O	O	285	288	are	be	B-VP	VBP	O	24	VMOD	O
O	O	O	289	296	thought	think	I-VP	VBN	O	35	VC	O
O	O	O	297	299	to	to	I-VP	TO	O	38	VMOD	O
O	O	O	300	304	play	play	I-VP	VB	O	36	VMOD	O
O	O	O	305	314	important	important	B-NP	JJ	O	40	NMOD	O
O	O	O	315	320	roles	role	I-NP	NNS	O	38	OBJ	O
O	O	O	321	323	in	in	B-PP	IN	O	38	VMOD	O
O	O	O	324	327	the	the	B-NP	DT	O	43	NMOD	O
O	O	O	328	338	regulation	regulation	I-NP	NN	O	41	PMOD	O
O	O	O	339	341	of	of	B-PP	IN	O	43	NMOD	O
O	O	O	342	346	gene	gene	B-NP	NN	O	46	NMOD	O
O	O	O	347	357	expression	expression	I-NP	NN	O	44	PMOD	O
O	O	O	358	364	during	during	B-PP	IN	O	43	NMOD	O
O	O	O	365	368	the	the	B-NP	DT	O	50	NMOD	O
O	O	O	369	373	cell	cell	I-NP	NN	O	50	NMOD	O
O	O	O	374	379	cycle	cycle	I-NP	NN	O	47	PMOD	O
O	O	O	379	380	.	.	O	.	O	24	P	O

O	O	O	381	385	Most	Most	B-NP	JJS	O	2	NMOD	O
O	O	O	386	393	studies	study	I-NP	NNS	O	15	SUB	O
O	O	O	394	396	on	on	B-PP	IN	O	2	NMOD	O
O	O	O	397	400	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	401	411	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	O	412	414	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	415	420	these	these	B-NP	DT	O	8	NMOD	O
O	O	O	421	429	proteins	protein	I-NP	NNS	O	6	PMOD	O
O	O	O	430	432	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	433	441	relation	relation	B-NP	NN	O	9	PMOD	O
O	O	O	442	444	to	to	B-PP	TO	O	10	NMOD	O
O	O	O	445	448	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	449	453	cell	cell	I-NP	NN	O	14	NMOD	O
O	O	O	454	459	cycle	cycle	I-NP	NN	O	11	PMOD	O
O	O	O	460	464	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	465	469	been	be	I-VP	VBN	O	15	VC	O
O	O	O	470	479	performed	perform	I-VP	VBN	O	16	VC	O
O	O	O	480	482	at	at	B-PP	IN	O	17	VMOD	O
O	O	O	483	486	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	487	491	mRNA	mRNA	I-NP	NN	B-RNA	21	NMOD	B-RNA
O	O	O	492	497	level	level	I-NP	NN	O	18	PMOD	O
O	O	O	497	498	,	,	O	,	O	15	P	O
O	O	O	499	502	and	and	O	CC	O	15	VMOD	O
O	O	O	503	512	therefore	therefore	B-VP	RB	O	15	VMOD	O
O	O	O	513	515	do	do	I-VP	VBP	O	15	VMOD	O
O	O	O	516	519	not	not	I-VP	RB	O	25	VMOD	O
O	O	O	520	524	give	give	I-VP	VB	O	25	VC	O
O	O	O	525	531	direct	direct	B-NP	JJ	O	29	NMOD	O
O	O	O	532	543	information	information	I-NP	NN	O	27	OBJ	O
O	O	O	544	549	about	about	B-PP	IN	O	29	NMOD	O
O	O	O	550	553	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	554	562	presence	presence	I-NP	NN	O	30	PMOD	O
O	O	O	563	565	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	566	569	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	570	578	proteins	protein	I-NP	NNS	O	33	PMOD	O
O	O	O	579	585	during	during	B-PP	IN	O	32	NMOD	O
O	O	O	586	589	the	the	B-NP	DT	O	39	NMOD	O
O	O	O	590	594	cell	cell	I-NP	NN	O	39	NMOD	O
O	O	O	595	600	cycle	cycle	I-NP	NN	O	36	PMOD	O
O	O	O	600	601	.	.	O	.	O	15	P	O

O	O	O	602	604	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	605	609	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	610	614	used	use	I-VP	VBN	O	2	VC	O
O	O	O	615	622	Western	Western	B-NP	JJ	O	5	NMOD	O
O	O	O	623	631	blotting	blotting	I-NP	NN	O	3	OBJ	O
O	O	O	632	634	to	to	B-VP	TO	O	7	VMOD	O
O	O	O	635	646	investigate	investigate	I-VP	VB	O	2	VMOD	O
O	O	O	647	650	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	651	659	presence	presence	I-NP	NN	O	7	OBJ	O
O	O	O	660	662	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	663	668	these	these	B-NP	DT	O	12	NMOD	O
O	O	O	669	677	proteins	protein	I-NP	NNS	O	10	PMOD	O
O	O	O	678	684	during	during	B-PP	IN	O	9	NMOD	O
O	O	O	685	688	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	689	693	cell	cell	I-NP	NN	O	16	NMOD	O
O	O	O	694	700	cycles	cycle	I-NP	NNS	O	13	PMOD	O
O	O	O	701	703	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	704	707	two	two	B-NP	CD	O	21	NMOD	O
O	O	O	708	717	different	different	I-NP	JJ	O	18	NMOD	O
O	O	O	718	726	cellular	cellular	I-NP	JJ	O	21	NMOD	O
O	O	O	727	734	systems	system	I-NP	NNS	O	17	PMOD	O
O	O	O	734	735	:	:	O	:	O	2	P	O
O	O	O	736	737	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	738	750	continuously	continuously	I-NP	RB	B-cell_line	29	NMOD	B-cell_line
O	O	O	751	758	growing	grow	I-NP	VBG	I-cell_line	29	NMOD	I-cell_line
O	O	O	759	766	myeloid	myeloid	I-NP	JJ	I-cell_line	29	NMOD	I-cell_line
O	O	O	767	775	leukemic	leukemic	I-NP	JJ	I-cell_line	29	NMOD	I-cell_line
O	O	O	776	780	cell	cell	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	781	785	line	line	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	O	785	786	,	,	O	,	O	31	P	O
O	O	O	787	791	HL60	HL60	B-NP	NN	B-cell_line	52	NMOD	B-cell_line
O	O	O	791	792	,	,	O	,	O	52	P	O
O	O	O	793	796	and	and	O	CC	O	52	NMOD	O
O	O	O	797	803	normal	normal	B-NP	JJ	B-cell_type	35	NMOD	B-cell_type
O	O	O	804	809	cells	cell	I-NP	NNS	I-cell_type	52	NMOD	I-cell_type
O	O	O	810	820	stimulated	stimulate	B-VP	VBN	O	35	NMOD	O
O	O	O	821	825	into	into	B-PP	IN	O	36	VMOD	O
O	O	O	826	831	cycle	cycle	B-NP	NN	O	37	PMOD	O
O	O	O	831	832	,	,	O	,	O	52	P	O
T8	B-Protein	B-Protein	833	838	phyto	phyto	O	AFX	B-cell_line	52	NMOD	B-cell_line
T8	I-Protein	I-Protein	838	839	-	-	O	HYPH	I-cell_line	52	NMOD	I-cell_line
T8	I-Protein	I-Protein	840	853	hemagglutinin	hemagglutinin	B-NP	NN	I-cell_line	52	NMOD	I-cell_line
O	O	O	854	855	(	(	O	(	I-cell_line	45	DEP	I-cell_line
T9	B-Protein	B-Protein	855	858	PHA	PHA	B-NP	NN	I-cell_line	45	DEP	I-cell_line
O	O	O	858	859	)	)	O	)	I-cell_line	42	NMOD	I-cell_line
O	O	O	859	860	-	-	O	HYPH	I-cell_line	52	NMOD	I-cell_line
O	O	O	860	870	stimulated	stimulate	B-NP	VBN	I-cell_line	52	NMOD	I-cell_line
O	O	O	871	877	normal	normal	I-NP	JJ	I-cell_line	52	NMOD	I-cell_line
O	O	O	878	883	human	human	I-NP	JJ	I-cell_line	52	NMOD	I-cell_line
O	O	O	884	894	peripheral	peripheral	I-NP	JJ	I-cell_line	52	NMOD	I-cell_line
O	O	O	895	900	blood	blood	I-NP	NN	I-cell_line	52	NMOD	I-cell_line
O	O	O	901	912	lymphocytes	lymphocyte	I-NP	NNS	I-cell_line	2	VMOD	I-cell_line
O	O	O	913	914	(	(	O	(	O	55	DEP	O
O	O	O	914	917	PBL	PBL	B-NP	NN	B-cell_type	55	DEP	B-cell_type
O	O	O	917	918	)	)	O	)	O	52	NMOD	O
O	O	O	918	919	.	.	O	.	O	2	P	O

O	O	O	920	923	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	924	931	binding	binding	I-NP	NN	O	3	NMOD	O
O	O	O	932	940	activity	activity	I-NP	NN	O	22	SUB	O
O	O	O	941	943	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	944	957	transcription	transcription	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	958	964	factor	factor	I-NP	NN	I-protein	4	PMOD	I-protein
T27	B-Entity	B-Entity	965	967	AP	AP	I-NP	NN	B-protein	8	NMOD	B-protein
T27	I-Entity	I-Entity	967	968	-	-	B-NP	HYPH	I-protein	6	P	I-protein
T27	I-Entity	I-Entity	968	969	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	969	970	,	,	O	,	O	6	P	O
O	O	O	971	976	which	which	B-NP	WDT	O	6	NMOD	O
O	O	O	977	985	consists	consist	B-VP	VBZ	O	11	SBAR	O
O	O	O	986	988	of	of	B-PP	IN	O	12	VMOD	O
O	O	O	989	995	dimers	dimer	B-NP	NNS	O	13	PMOD	O
O	O	O	996	998	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	999	1002	Fos	Fos	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1003	1006	and	and	I-NP	CC	O	20	NMOD	O
O	O	O	1007	1010	Jun	Jun	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1011	1017	family	family	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	1018	1026	proteins	protein	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	O	1026	1027	,	,	O	,	O	3	P	O
O	O	O	1028	1031	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1032	1036	also	also	I-VP	RB	O	22	VMOD	O
O	O	O	1037	1044	studied	study	I-VP	VBN	O	22	VC	O
O	O	O	1045	1050	using	use	B-VP	VBG	O	22	VMOD	O
O	O	O	1051	1052	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	1053	1056	gel	gel	I-NP	NN	O	29	NMOD	O
O	O	O	1057	1062	shift	shift	I-NP	NN	O	29	NMOD	O
O	O	O	1063	1068	assay	assay	I-NP	NN	O	25	OBJ	O
O	O	O	1068	1069	.	.	O	.	O	22	P	O

O	O	O	1070	1072	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1073	1078	found	find	B-VP	VBD	O	35	VMOD	O
O	O	O	1079	1086	nuclear	nuclear	B-NP	JJ	O	6	NMOD	O
T10	B-Protein	B-Protein	1087	1091	p62c	p62c	I-NP	NN	O	6	NMOD	O
T10	I-Protein	I-Protein	1091	1092	-	-	B-NP	HYPH	O	6	NMOD	O
T10	I-Protein	I-Protein	1092	1095	fos	fos	I-NP	NN	O	17	NMOD	O
O	O	O	1095	1096	,	,	O	,	O	17	P	O
T11	B-Protein	B-Protein	1097	1101	p39c	p39c	B-NP	NN	B-protein	10	NMOD	B-protein
T11	I-Protein	I-Protein	1101	1102	-	-	O	HYPH	I-protein	10	NMOD	I-protein
T11	I-Protein	I-Protein	1102	1105	jun	jun	B-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	1105	1106	,	,	O	,	O	17	P	O
O	O	O	1107	1110	and	and	O	CC	O	17	NMOD	O
O	O	O	1111	1113	AP	AP	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1113	1114	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
O	O	O	1114	1115	1	1	I-NP	CD	I-protein	16	AMOD	I-protein
O	O	O	1116	1123	binding	binding	I-NP	NN	O	17	NMOD	O
O	O	O	1124	1132	activity	activity	I-NP	NN	O	2	OBJ	O
O	O	O	1133	1143	throughout	throughout	B-PP	IN	O	17	NMOD	O
O	O	O	1144	1147	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1148	1152	cell	cell	I-NP	NN	O	21	NMOD	O
O	O	O	1153	1158	cycle	cycle	I-NP	NN	O	18	PMOD	O
O	O	O	1159	1163	both	both	B-PP	CC	O	18	PMOD	O
O	O	O	1164	1166	in	in	B-PP	IN	O	18	PMOD	O
O	O	O	1167	1171	HL60	HL60	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	O	1172	1177	cells	cell	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	O	1178	1181	and	and	B-PP	CC	O	18	PMOD	O
O	O	O	1182	1184	in	in	B-PP	IN	O	18	PMOD	O
T12	B-Protein	B-Protein	1185	1188	PHA	PHA	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	O	1188	1189	-	-	B-NP	HYPH	O	31	NMOD	O
O	O	O	1189	1199	stimulated	stimulate	I-NP	VBN	O	31	NMOD	O
O	O	O	1200	1203	PBL	PBL	I-NP	NN	B-cell_type	27	PMOD	B-cell_type
O	O	O	1203	1204	,	,	O	,	O	35	P	O
O	O	O	1205	1208	and	and	O	CC	O	35	VMOD	O
O	O	O	1209	1211	we	we	B-NP	PRP	O	35	SUB	O
O	O	O	1212	1221	postulate	postulate	B-VP	VBP	O	0	ROOT	O
O	O	O	1222	1226	that	that	B-SBAR	IN	O	35	VMOD	O
O	O	O	1227	1232	these	these	B-NP	DT	O	38	NMOD	O
O	O	O	1233	1241	proteins	protein	I-NP	NNS	O	39	SUB	O
O	O	O	1242	1245	are	be	B-VP	VBP	O	36	SBAR	O
O	O	O	1246	1254	required	require	I-VP	VBN	O	39	VC	O
O	O	O	1255	1265	throughout	throughout	B-PP	IN	O	40	VMOD	O
O	O	O	1266	1269	the	the	B-NP	DT	O	44	NMOD	O
O	O	O	1270	1274	cell	cell	I-NP	NN	O	44	NMOD	O
O	O	O	1275	1280	cycle	cycle	I-NP	NN	O	41	PMOD	O
O	O	O	1281	1284	and	and	O	CC	O	41	PMOD	O
O	O	O	1285	1288	not	not	B-ADVP	RB	O	41	DEP	O
O	O	O	1289	1300	transiently	transiently	I-ADVP	RB	O	46	AMOD	O
O	O	O	1301	1303	in	in	B-PP	IN	O	46	NMOD	O
O	O	O	1304	1307	the	the	B-NP	DT	O	53	NMOD	O
O	O	O	1308	1310	G0	G0	I-NP	NN	O	53	NMOD	O
O	O	O	1311	1313	to	to	B-PP	TO	O	50	NMOD	O
O	O	O	1314	1316	G1	G1	B-NP	NN	O	51	PMOD	O
O	O	O	1317	1327	transition	transition	I-NP	NN	O	48	PMOD	O
O	O	O	1328	1330	as	as	B-PP	IN	O	53	NMOD	O
O	O	O	1331	1339	previous	previous	B-NP	JJ	O	57	NMOD	O
O	O	O	1340	1344	mRNA	mRNA	I-NP	NN	O	57	NMOD	O
O	O	O	1345	1352	studies	study	I-NP	NNS	O	54	PMOD	O
O	O	O	1353	1357	have	have	B-VP	VBP	O	35	VMOD	O
O	O	O	1358	1367	indicated	indicate	I-VP	VBN	O	58	VC	O
O	O	O	1367	1368	.	.	O	.	O	35	P	O

O	O	O	1369	1371	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1372	1384	demonstrated	demonstrate	B-VP	VBD	O	24	VMOD	O
O	O	O	1385	1387	an	an	B-NP	DT	O	4	NMOD	O
O	O	O	1388	1398	uncoupling	uncoupling	I-NP	NN	O	2	OBJ	O
O	O	O	1399	1401	of	of	B-PP	IN	O	4	NMOD	O
T28	B-Entity	B-Entity	1402	1404	AP	AP	B-NP	NN	B-protein	10	NMOD	B-protein
T28	I-Entity	I-Entity	1404	1405	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T28	I-Entity	I-Entity	1405	1406	1	1	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	1407	1414	binding	binding	I-NP	NN	O	10	NMOD	O
O	O	O	1415	1423	activity	activity	I-NP	NN	O	5	PMOD	O
O	O	O	1424	1428	from	from	B-PP	IN	O	4	NMOD	O
T13	B-Protein	B-Protein	1429	1433	p62c	p62c	B-NP	NN	B-protein	14	NMOD	B-protein
T13	I-Protein	I-Protein	1433	1434	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T13	I-Protein	I-Protein	1434	1437	fos	fos	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	O	1437	1438	,	,	O	,	O	24	P	O
O	O	O	1439	1442	and	and	O	CC	O	24	VMOD	O
T14	B-Protein	B-Protein	1443	1447	p39c	p39c	B-NP	NN	B-protein	23	NMOD	B-protein
T14	I-Protein	I-Protein	1447	1448	-	-	O	HYPH	I-protein	23	NMOD	I-protein
T14	I-Protein	I-Protein	1448	1451	jun	jun	B-NP	NN	I-protein	20	NMOD	I-protein
T29	B-Entity	B-Entity	1452	1454	AP	AP	I-NP	NN	I-protein	23	NMOD	I-protein
T29	I-Entity	I-Entity	1454	1455	-	-	B-NP	HYPH	O	23	NMOD	O
T29	I-Entity	I-Entity	1455	1456	1	1	I-NP	CD	O	23	NMOD	O
O	O	O	1457	1465	activity	activity	I-NP	NN	O	24	SUB	O
O	O	O	1466	1469	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1470	1479	expressed	express	I-VP	VBN	O	24	VC	O
O	O	O	1480	1484	more	more	B-ADVP	RBR	O	27	AMOD	O
O	O	O	1485	1493	strongly	strongly	I-ADVP	RB	O	25	VMOD	O
O	O	O	1494	1496	in	in	B-PP	IN	O	27	AMOD	O
O	O	O	1497	1500	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	1501	1503	G1	G1	I-NP	NN	O	39	NMOD	O
O	O	O	1503	1504	-	-	B-ADJP	HYPH	O	30	P	O
O	O	O	1505	1508	and	and	O	CC	O	30	NMOD	O
O	O	O	1509	1511	G2	G2	B-NP	NN	O	39	NMOD	O
O	O	O	1511	1512	/	/	B-NP	SYM	O	39	P	O
O	O	O	1512	1513	M	M	I-NP	NN	O	39	NMOD	O
O	O	O	1513	1514	-	-	I-NP	HYPH	O	39	P	O
O	O	O	1514	1519	phase	phase	I-NP	NN	O	39	NMOD	O
O	O	O	1520	1528	enriched	enrich	I-NP	VBN	O	39	NMOD	O
O	O	O	1529	1536	samples	sample	I-NP	NNS	O	28	PMOD	O
O	O	O	1537	1541	than	than	B-PP	IN	O	27	AMOD	O
O	O	O	1542	1544	in	in	B-PP	IN	O	40	PMOD	O
O	O	O	1545	1548	the	the	B-NP	DT	O	47	NMOD	O
O	O	O	1549	1550	S	S	I-NP	NN	O	47	NMOD	O
O	O	O	1550	1551	-	-	B-NP	HYPH	O	47	P	O
O	O	O	1551	1556	phase	phase	I-NP	NN	O	47	NMOD	O
O	O	O	1557	1565	enriched	enrich	B-VP	VBN	O	47	NMOD	O
O	O	O	1566	1573	samples	sample	B-NP	NNS	O	41	PMOD	O
O	O	O	1574	1576	of	of	B-PP	IN	O	47	NMOD	O
O	O	O	1577	1581	HL60	HL60	B-NP	NN	B-cell_line	50	NMOD	B-cell_line
O	O	O	1582	1587	cells	cell	I-NP	NNS	I-cell_line	48	PMOD	I-cell_line
O	O	O	1587	1588	,	,	O	,	O	24	P	O
O	O	O	1589	1594	while	while	B-SBAR	IN	O	24	VMOD	O
O	O	O	1595	1601	levels	level	B-NP	NNS	O	63	SUB	O
O	O	O	1602	1604	of	of	B-PP	IN	O	53	NMOD	O
O	O	O	1605	1612	nuclear	nuclear	B-NP	JJ	O	56	NMOD	O
T15	B-Protein	B-Protein	1613	1617	p62c	p62c	I-NP	NN	O	62	NMOD	O
T15	I-Protein	I-Protein	1617	1618	-	-	B-NP	HYPH	O	62	NMOD	O
T15	I-Protein	I-Protein	1618	1621	fos	fos	I-NP	NN	O	62	NMOD	O
O	O	O	1622	1625	and	and	I-NP	CC	O	62	NMOD	O
T16	B-Protein	B-Protein	1626	1630	p39c	p39c	I-NP	NN	B-protein	62	NMOD	B-protein
T16	I-Protein	I-Protein	1630	1631	-	-	O	HYPH	I-protein	62	NMOD	I-protein
T16	I-Protein	I-Protein	1631	1634	jun	jun	B-NP	NN	I-protein	54	PMOD	I-protein
O	O	O	1635	1639	were	be	B-VP	VBD	O	52	SBAR	O
O	O	O	1640	1648	constant	constant	B-ADJP	JJ	O	63	PRD	O
O	O	O	1648	1649	.	.	O	.	O	24	P	O

O	O	O	1650	1656	Nuclei	Nucleus	B-NP	NNS	O	8	SUB	O
O	O	O	1657	1659	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1660	1672	unstimulated	unstimulated	B-NP	JJ	B-cell_type	4	NMOD	B-cell_type
O	O	O	1673	1676	PBL	PBL	I-NP	NN	I-cell_type	2	PMOD	I-cell_type
O	O	O	1677	1681	from	from	B-PP	IN	O	4	NMOD	O
O	O	O	1682	1691	different	different	B-NP	JJ	O	7	NMOD	O
O	O	O	1692	1698	donors	donor	I-NP	NNS	O	5	PMOD	O
O	O	O	1699	1708	expressed	express	B-VP	VBD	O	21	VMOD	O
T17	B-Protein	B-Protein	1709	1713	p62c	p62c	B-NP	NN	B-protein	15	NMOD	B-protein
T17	I-Protein	I-Protein	1713	1714	-	-	B-NP	HYPH	O	15	NMOD	O
T17	I-Protein	I-Protein	1714	1717	fos	fos	I-NP	NN	O	15	NMOD	O
O	O	O	1718	1721	and	and	I-NP	CC	O	15	NMOD	O
T18	B-Protein	B-Protein	1722	1726	p39c	p39c	I-NP	NN	B-protein	15	NMOD	B-protein
T18	I-Protein	I-Protein	1726	1727	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T18	I-Protein	I-Protein	1727	1730	jun	jun	B-NP	NN	I-protein	8	OBJ	I-protein
O	O	O	1730	1731	,	,	O	,	O	19	P	O
O	O	O	1732	1735	but	but	O	CC	O	19	NMOD	O
T30	B-Entity	B-Entity	1736	1738	AP	AP	B-NP	NN	B-protein	19	NMOD	B-protein
T30	I-Entity	I-Entity	1738	1739	-	-	B-NP	HYPH	I-protein	8	P	I-protein
T30	I-Entity	I-Entity	1739	1740	1	1	I-NP	CD	I-protein	21	SUB	I-protein
O	O	O	1741	1744	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1745	1748	not	not	I-VP	RB	O	21	VMOD	O
O	O	O	1749	1757	detected	detect	I-VP	VBN	O	21	VC	O
O	O	O	1758	1760	in	in	B-PP	IN	O	23	VMOD	O
O	O	O	1761	1764	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	1765	1773	majority	majority	I-NP	NN	O	24	PMOD	O
O	O	O	1774	1776	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	1777	1784	samples	sample	B-NP	NNS	O	27	PMOD	O
O	O	O	1784	1785	.	.	O	.	O	21	P	O

O	O	O	1786	1795	Following	Follow	B-PP	VBG	O	14	VMOD	O
T19	B-Protein	B-Protein	1796	1799	PHA	PHA	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	1800	1811	stimulation	stimulation	I-NP	NN	O	1	PMOD	O
O	O	O	1812	1814	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1815	1818	PBL	PBL	B-NP	NN	B-cell_type	4	PMOD	B-cell_type
O	O	O	1818	1819	,	,	O	,	O	14	P	O
O	O	O	1820	1823	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1824	1832	increase	increase	I-NP	NN	O	14	SUB	O
O	O	O	1833	1835	in	in	B-PP	IN	O	8	NMOD	O
T31	B-Entity	B-Entity	1836	1838	AP	AP	B-NP	NN	B-protein	13	NMOD	B-protein
T31	I-Entity	I-Entity	1838	1839	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T31	I-Entity	I-Entity	1839	1840	1	1	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	1841	1849	activity	activity	I-NP	NN	O	9	PMOD	O
O	O	O	1850	1853	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1854	1861	delayed	delay	I-VP	VBN	O	14	VC	O
O	O	O	1862	1866	with	with	B-PP	IN	O	15	VMOD	O
O	O	O	1867	1874	respect	respect	B-NP	NN	O	16	PMOD	O
O	O	O	1875	1877	to	to	B-PP	TO	O	17	NMOD	O
O	O	O	1878	1881	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	1882	1894	augmentation	augmentation	I-NP	NN	O	18	PMOD	O
O	O	O	1895	1897	of	of	B-PP	IN	O	20	NMOD	O
T20	B-Protein	B-Protein	1898	1902	p39c	p39c	B-NP	NN	B-protein	25	NMOD	B-protein
T20	I-Protein	I-Protein	1902	1903	-	-	O	HYPH	I-protein	25	NMOD	I-protein
T20	I-Protein	I-Protein	1903	1906	jun	jun	B-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	1907	1917	expression	expression	I-NP	NN	O	21	PMOD	O
O	O	O	1917	1918	.	.	O	.	O	14	P	O

O	O	O	1919	1921	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	1922	1926	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	O	1927	1935	observed	observe	B-VP	VBD	O	0	ROOT	O
O	O	O	1936	1940	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1941	1952	cytoplasmic	cytoplasmic	B-NP	JJ	B-protein	6	NMOD	B-protein
T21	B-Protein	B-Protein	1953	1957	p62c	p62c	I-NP	NN	I-protein	12	NMOD	I-protein
T21	I-Protein	I-Protein	1957	1958	-	-	B-NP	HYPH	O	12	NMOD	O
T21	I-Protein	I-Protein	1958	1961	fos	fos	I-NP	NN	O	12	NMOD	O
O	O	O	1962	1965	and	and	I-NP	CC	O	12	NMOD	O
T22	B-Protein	B-Protein	1966	1970	p39c	p39c	I-NP	NN	B-protein	12	NMOD	B-protein
T22	I-Protein	I-Protein	1970	1971	-	-	O	HYPH	I-protein	12	NMOD	I-protein
T22	I-Protein	I-Protein	1971	1974	jun	jun	B-NP	NN	I-protein	13	SUB	I-protein
O	O	O	1975	1979	were	be	B-VP	VBD	O	4	SBAR	O
O	O	O	1980	1987	present	present	B-ADJP	JJ	O	13	PRD	O
O	O	O	1988	1990	in	in	B-PP	IN	O	14	AMOD	O
O	O	O	1991	1995	HL60	HL60	B-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	O	1996	2001	cells	cell	I-NP	NNS	I-cell_line	22	NMOD	I-cell_line
O	O	O	2002	2005	and	and	O	CC	O	22	NMOD	O
T23	B-Protein	B-Protein	2006	2009	PHA	PHA	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	2009	2010	-	-	O	HYPH	O	19	P	O
O	O	O	2010	2020	stimulated	stimulate	B-NP	VBN	O	22	NMOD	O
O	O	O	2021	2024	PBL	PBL	I-NP	NN	B-cell_type	15	PMOD	B-cell_type
O	O	O	2024	2025	.	.	O	.	O	3	P	O

O	O	O	2026	2033	However	However	B-ADVP	RB	O	8	VMOD	O
O	O	O	2033	2034	,	,	O	,	O	8	P	O
O	O	O	2035	2037	no	no	B-NP	DT	O	7	NMOD	O
O	O	O	2038	2049	cytoplasmic	cytoplasmic	I-NP	JJ	B-protein	5	NMOD	B-protein
T24	B-Protein	B-Protein	2050	2054	p62c	p62c	I-NP	NN	I-protein	7	NMOD	I-protein
T24	I-Protein	I-Protein	2054	2055	-	-	O	HYPH	O	7	P	O
T24	I-Protein	I-Protein	2055	2058	fos	fos	B-NP	NN	O	8	SUB	O
O	O	O	2059	2062	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	2063	2071	detected	detect	I-VP	VBN	O	8	VC	O
O	O	O	2072	2074	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	2075	2087	unstimulated	unstimulated	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	2088	2091	PBL	PBL	I-NP	NN	I-cell_type	10	PMOD	I-cell_type
O	O	O	2091	2092	,	,	O	,	O	8	P	O
O	O	O	2093	2101	although	although	B-SBAR	IN	O	8	VMOD	O
O	O	O	2102	2104	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	2105	2109	some	some	B-NP	DT	O	17	NMOD	O
O	O	O	2110	2115	cases	case	I-NP	NNS	O	15	PMOD	O
O	O	O	2116	2127	cytoplasmic	cytoplasmic	B-NP	JJ	B-protein	21	NMOD	B-protein
T25	B-Protein	B-Protein	2128	2132	p39c	p39c	I-NP	NN	I-protein	21	NMOD	I-protein
T25	I-Protein	I-Protein	2132	2133	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T25	I-Protein	I-Protein	2133	2136	jun	jun	I-NP	NN	I-protein	22	SUB	I-protein
O	O	O	2137	2140	was	be	B-VP	VBD	O	14	SBAR	O
O	O	O	2141	2149	detected	detect	I-VP	VBN	O	22	VC	O
O	O	O	2149	2150	,	,	O	,	O	8	P	O
O	O	O	2151	2161	suggesting	suggest	B-VP	VBG	O	8	VMOD	O
O	O	O	2162	2166	that	that	B-SBAR	IN	O	25	VMOD	O
O	O	O	2167	2178	subcellular	subcellular	B-NP	JJ	O	28	NMOD	O
O	O	O	2179	2199	compartmentalization	compartmentalization	I-NP	NN	O	32	SUB	O
O	O	O	2200	2202	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	2203	2208	these	these	B-NP	DT	O	31	NMOD	O
O	O	O	2209	2220	proteinsmay	proteinsmay	I-NP	NN	O	29	PMOD	O
O	O	O	2221	2226	occur	occur	B-VP	VBP	O	26	SBAR	O
O	O	O	2227	2232	under	under	B-PP	IN	O	32	VMOD	O
O	O	O	2233	2240	certain	certain	B-NP	JJ	O	35	NMOD	O
O	O	O	2241	2254	circumstances	circumstance	I-NP	NNS	O	33	PMOD	O
O	O	O	2254	2255	.	.	O	.	O	8	P	O
