T1	B-Protein	B-Protein	0	11	Interleukin	Interleukin	B-NP	NN	B-protein	3	NMOD	B-protein
T1	I-Protein	I-Protein	11	12	-	-	I-NP	HYPH	I-protein	1	P	I-protein
T1	I-Protein	I-Protein	12	14	10	10	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	O	15	18	and	and	O	CC	O	11	NMOD	O
O	O	O	19	31	transforming	transform	B-VP	VBG	O	11	NMOD	O
O	O	O	32	38	growth	growth	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	39	45	factor	factor	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	45	46	-	-	B-NP	HYPH	O	11	P	O
O	O	O	46	50	beta	beta	I-NP	SYM	O	11	NMOD	O
T10	B-Entity	B-Entity	51	59	promoter	promoter	I-NP	NN	O	11	NMOD	O
O	O	O	60	73	polymorphisms	polymorphism	I-NP	NNS	O	0	ROOT	O
O	O	O	74	76	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	77	86	allergies	allergy	B-NP	NNS	O	15	NMOD	O
O	O	O	87	90	and	and	I-NP	CC	O	15	NMOD	O
O	O	O	91	97	asthma	asthma	I-NP	NN	O	12	PMOD	O
O	O	O	97	98	.	.	O	.	O	11	P	O

T2	B-Protein	B-Protein	100	111	Interleukin	Interleukin	B-NP	NN	B-protein	13	NMOD	B-protein
T2	I-Protein	I-Protein	111	112	-	-	O	HYPH	O	1	P	O
T2	I-Protein	I-Protein	112	114	10	10	B-NP	CD	O	1	NMOD	O
O	O	O	115	116	(	(	O	(	O	8	DEP	O
T3	B-Protein	B-Protein	116	118	IL	IL	B-NP	NN	B-protein	6	NMOD	B-protein
T3	I-Protein	I-Protein	118	119	-	-	B-NP	HYPH	I-protein	8	DEP	I-protein
T3	I-Protein	I-Protein	119	121	10	10	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	121	122	)	)	O	)	O	1	NMOD	O
O	O	O	123	126	and	and	O	CC	O	13	NMOD	O
O	O	O	127	139	transforming	transform	B-VP	VBG	B-protein	13	NMOD	B-protein
O	O	O	140	146	growth	growth	B-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	147	153	factor	factor	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	154	158	beta	beta	I-NP	NN	I-protein	19	SUB	I-protein
O	O	O	159	160	(	(	O	(	O	18	DEP	O
O	O	O	160	163	TGF	TGF	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	163	164	-	-	O	HYPH	I-protein	17	P	I-protein
O	O	O	164	168	beta	beta	B-NP	SYM	I-protein	18	DEP	I-protein
O	O	O	168	169	)	)	O	)	O	13	NMOD	O
O	O	O	170	173	are	be	B-VP	VBP	O	37	VMOD	O
O	O	O	174	184	inhibitory	inhibitory	B-ADJP	JJ	O	19	PRD	O
O	O	O	185	188	for	for	B-PP	IN	O	20	AMOD	O
O	O	O	189	190	B	B	B-NP	NN	B-cell_type	25	NMOD	B-cell_type
O	O	O	191	194	and	and	O	CC	I-cell_type	25	NMOD	I-cell_type
O	O	O	195	196	T	T	B-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	O	197	202	cells	cell	B-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	O	202	203	,	,	O	,	O	37	P	O
O	O	O	204	207	IgE	IgE	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	208	218	production	production	I-NP	NN	O	37	SUB	O
O	O	O	218	219	,	,	O	,	O	37	P	O
O	O	O	220	223	and	and	O	CC	O	33	NMOD	O
O	O	O	224	228	mast	mast	B-NP	NN	O	33	NMOD	O
O	O	O	229	233	cell	cell	I-NP	NN	O	33	NMOD	O
O	O	O	234	247	proliferation	proliferation	I-NP	NN	O	37	SUB	O
O	O	O	247	248	,	,	O	,	O	37	P	O
O	O	O	249	252	and	and	O	CC	O	37	VMOD	O
O	O	O	253	257	they	they	B-NP	PRP	O	37	SUB	O
O	O	O	258	264	induce	induce	B-VP	VBP	O	0	ROOT	O
O	O	O	265	274	apoptosis	apoptosis	B-NP	NN	O	37	OBJ	O
O	O	O	275	277	in	in	B-PP	IN	O	38	NMOD	O
O	O	O	278	289	eosinophils	eosinophil	B-NP	NNS	B-cell_type	39	PMOD	B-cell_type
O	O	O	289	290	.	.	O	.	O	37	P	O

O	O	O	291	296	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	297	306	cytokines	cytokine	I-NP	NNS	B-protein	3	SUB	B-protein
O	O	O	307	310	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	311	320	therefore	therefore	B-ADVP	RB	O	3	VMOD	O
O	O	O	321	330	candidate	candidate	B-NP	NN	O	6	NMOD	O
O	O	O	331	336	genes	gene	I-NP	NNS	O	3	PRD	O
O	O	O	337	342	which	which	B-NP	WDT	O	6	NMOD	O
O	O	O	343	348	could	could	B-VP	MD	O	7	SBAR	O
O	O	O	349	359	contribute	contribute	I-VP	VB	O	8	VC	O
O	O	O	360	362	to	to	B-PP	TO	O	9	VMOD	O
O	O	O	363	366	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	367	378	development	development	I-NP	NN	O	10	PMOD	O
O	O	O	379	381	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	382	388	asthma	asthma	B-NP	NN	O	16	NMOD	O
O	O	O	389	391	or	or	I-NP	CC	O	16	NMOD	O
O	O	O	392	401	allergies	allergy	I-NP	NNS	O	13	PMOD	O
O	O	O	401	402	.	.	O	.	O	3	P	O

O	O	O	403	405	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	406	418	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	O	419	422	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	423	433	hypothesis	hypothesis	I-NP	NN	O	2	OBJ	O
O	O	O	434	438	that	that	B-SBAR	IN	O	4	NMOD	O
T11	B-Entity	B-Entity	439	450	polymorphic	polymorphic	B-NP	JJ	O	7	NMOD	O
T11	I-Entity	I-Entity	451	462	nucleotides	nucleotide	I-NP	NNS	O	19	SUB	O
O	O	O	463	469	within	within	B-PP	IN	O	7	NMOD	O
O	O	O	470	473	the	the	B-NP	DT	O	18	NMOD	O
T4	B-Protein	B-Protein	474	476	IL	IL	I-NP	NN	B-DNA	18	NMOD	B-DNA
T4	I-Protein	I-Protein	476	477	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T4	I-Protein	I-Protein	477	479	10	10	I-NP	CD	I-DNA	18	NMOD	I-DNA
O	O	O	480	483	and	and	I-NP	CC	I-DNA	18	NMOD	I-DNA
O	O	O	484	487	TGF	TGF	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	487	488	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
O	O	O	488	492	beta	beta	I-NP	SYM	I-DNA	18	NMOD	I-DNA
T12	B-Entity	B-Entity	493	497	gene	gene	I-NP	NN	I-DNA	18	NMOD	I-DNA
T12	I-Entity	I-Entity	498	507	promoters	promoter	I-NP	NNS	I-DNA	8	PMOD	I-DNA
O	O	O	508	513	would	would	B-VP	MD	O	5	SBAR	O
O	O	O	514	518	link	link	I-VP	VB	O	19	VC	O
O	O	O	519	521	to	to	B-PP	TO	O	20	VMOD	O
O	O	O	522	525	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	526	536	expression	expression	I-NP	NN	O	21	PMOD	O
O	O	O	537	539	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	540	549	allergies	allergy	B-NP	NNS	O	27	NMOD	O
O	O	O	550	553	and	and	I-NP	CC	O	27	NMOD	O
O	O	O	554	560	asthma	asthma	I-NP	NN	O	24	PMOD	O
O	O	O	560	561	.	.	O	.	O	2	P	O

O	O	O	562	565	DNA	DNA	B-NP	NN	O	9	SUB	O
O	O	O	566	571	taken	take	B-VP	VBN	O	1	NMOD	O
O	O	O	572	576	from	from	B-PP	IN	O	2	VMOD	O
O	O	O	577	585	families	family	B-NP	NNS	O	3	PMOD	O
O	O	O	586	590	with	with	B-PP	IN	O	4	NMOD	O
O	O	O	591	593	an	an	B-NP	DT	O	8	NMOD	O
O	O	O	594	603	asthmatic	asthmatic	I-NP	JJ	O	8	NMOD	O
O	O	O	604	611	proband	proband	I-NP	NN	O	5	PMOD	O
O	O	O	612	615	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	616	624	examined	examine	I-VP	VBN	O	9	VC	O
O	O	O	625	628	for	for	B-PP	IN	O	10	VMOD	O
O	O	O	629	633	base	base	B-NP	NN	O	13	NMOD	O
O	O	O	634	643	exchanges	exchange	I-NP	NNS	O	11	PMOD	O
O	O	O	644	646	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	647	653	single	single	B-NP	JJ	O	19	NMOD	O
O	O	O	653	654	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	O	654	662	stranded	stranded	I-NP	JJ	O	19	NMOD	O
O	O	O	663	677	conformational	conformational	I-NP	JJ	O	19	NMOD	O
O	O	O	678	690	polymorphism	polymorphism	I-NP	NN	O	14	PMOD	O
O	O	O	691	692	(	(	O	(	O	22	DEP	O
O	O	O	692	696	SSCP	SSCP	B-NP	NN	O	22	DEP	O
O	O	O	696	697	)	)	O	)	O	19	NMOD	O
O	O	O	697	698	.	.	O	.	O	9	P	O

O	O	O	699	701	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	702	714	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	715	718	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	719	727	presence	presence	I-NP	NN	O	19	NMOD	O
O	O	O	728	730	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	731	732	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	733	745	polymorphism	polymorphism	I-NP	NN	B-DNA	5	PMOD	B-DNA
O	O	O	746	748	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	749	752	the	the	B-NP	DT	O	11	NMOD	O
T13	B-Entity	B-Entity	753	761	promoter	promoter	I-NP	NN	B-DNA	11	NMOD	B-DNA
T13	I-Entity	I-Entity	762	768	region	region	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	O	769	771	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	772	775	the	the	B-NP	DT	O	17	NMOD	O
T5	B-Protein	B-Protein	776	778	IL	IL	I-NP	NN	B-DNA	17	NMOD	B-DNA
T5	I-Protein	I-Protein	778	779	-	-	I-NP	HYPH	I-DNA	17	NMOD	I-DNA
T5	I-Protein	I-Protein	779	781	10	10	I-NP	CD	I-DNA	17	NMOD	I-DNA
O	O	O	782	786	gene	gene	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	O	787	790	and	and	O	CC	O	19	NMOD	O
O	O	O	791	795	four	four	B-NP	CD	O	2	OBJ	O
O	O	O	796	798	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	799	802	the	the	B-NP	DT	O	26	NMOD	O
T14	B-Entity	B-Entity	803	806	TGF	TGF	I-NP	NN	B-DNA	26	NMOD	B-DNA
T14	I-Entity	I-Entity	806	807	-	-	B-NP	HYPH	I-DNA	26	NMOD	I-DNA
T14	I-Entity	I-Entity	807	811	beta	beta	I-NP	SYM	I-DNA	26	NMOD	I-DNA
T14	I-Entity	I-Entity	812	816	gene	gene	I-NP	NN	I-DNA	26	NMOD	I-DNA
T14	I-Entity	I-Entity	817	826	promoters	promoter	I-NP	NNS	I-DNA	20	PMOD	I-DNA
O	O	O	827	828	(	(	O	(	O	39	DEP	O
O	O	O	828	829	3	3	B-NP	CD	O	39	DEP	O
O	O	O	830	832	in	in	B-PP	IN	O	28	NMOD	O
T6	B-Protein	B-Protein	833	836	TGF	TGF	B-NP	NN	B-protein	34	NMOD	B-protein
T6	I-Protein	I-Protein	836	837	-	-	B-NP	HYPH	O	34	P	O
T6	I-Protein	I-Protein	837	842	beta1	beta1	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	843	846	and	and	O	CC	I-protein	34	NMOD	I-protein
O	O	O	847	848	1	1	B-NP	CD	I-protein	29	PMOD	I-protein
O	O	O	849	851	in	in	B-PP	IN	O	34	NMOD	O
T7	B-Protein	B-Protein	852	855	TGF	TGF	B-NP	NN	B-protein	38	NMOD	B-protein
T7	I-Protein	I-Protein	855	856	-	-	O	HYPH	O	38	P	O
T7	I-Protein	I-Protein	856	861	beta2	beta2	B-NP	NN	B-protein	35	PMOD	B-protein
O	O	O	861	862	)	)	O	)	O	19	NMOD	O
O	O	O	862	863	.	.	O	.	O	2	P	O

O	O	O	864	867	The	The	B-NP	DT	O	6	NMOD	O
T8	B-Protein	B-Protein	868	870	IL	IL	I-NP	NN	B-DNA	5	NMOD	B-DNA
T8	I-Protein	I-Protein	870	871	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T8	I-Protein	I-Protein	871	873	10	10	I-NP	CD	I-DNA	5	NMOD	I-DNA
O	O	O	874	878	gene	gene	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	O	879	891	polymorphism	polymorphism	I-NP	NN	O	7	SUB	O
O	O	O	892	895	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	896	897	a	a	B-NP	DT	O	9	NMOD	O
T15	B-Entity	B-Entity	898	899	C	C	I-NP	NN	O	7	PRD	O
O	O	O	899	900	-	-	B-ADJP	HYPH	O	9	P	O
O	O	O	900	902	to	to	B-PP	TO	O	9	NMOD	O
O	O	O	902	903	-	-	B-NP	HYPH	O	17	NMOD	O
T16	B-Entity	B-Entity	903	904	A	A	I-NP	NN	O	17	NMOD	O
O	O	O	905	913	exchange	exchange	I-NP	NN	O	17	NMOD	O
T17	B-Entity	B-Entity	914	917	571	571	I-NP	CD	B-DNA	17	NMOD	B-DNA
T17	I-Entity	I-Entity	918	922	base	base	I-NP	NN	I-DNA	17	NMOD	I-DNA
T17	I-Entity	I-Entity	923	928	pairs	pair	I-NP	NNS	I-DNA	11	PMOD	I-DNA
T17	I-Entity	I-Entity	929	937	upstream	upstream	B-ADJP	JJ	I-DNA	17	NMOD	I-DNA
O	O	O	938	942	from	from	B-PP	IN	O	18	AMOD	O
O	O	O	943	946	the	the	B-NP	DT	O	23	NMOD	O
T18	B-Entity	B-Entity	947	958	translation	translation	I-NP	NN	B-DNA	23	NMOD	B-DNA
T18	I-Entity	I-Entity	959	964	start	start	I-NP	NN	I-DNA	23	NMOD	I-DNA
T18	I-Entity	I-Entity	965	969	site	site	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	970	973	and	and	O	CC	O	7	VMOD	O
O	O	O	974	977	was	be	B-VP	VBD	O	7	VMOD	O
O	O	O	978	985	present	present	B-ADJP	JJ	O	25	PRD	O
O	O	O	986	993	between	between	B-PP	IN	O	26	AMOD	O
T19	B-Entity	B-Entity	994	1003	consensus	consensus	B-NP	NN	B-DNA	30	NMOD	B-DNA
T19	I-Entity	I-Entity	1004	1011	binding	binding	I-NP	NN	I-DNA	30	NMOD	I-DNA
T19	I-Entity	I-Entity	1012	1021	sequences	sequence	I-NP	NNS	I-DNA	27	PMOD	I-DNA
O	O	O	1022	1025	for	for	B-PP	IN	O	30	NMOD	O
T9	B-Protein	B-Protein	1026	1029	Sp1	Sp1	B-NP	NN	B-protein	36	NMOD	B-protein
O	O	O	1030	1033	and	and	O	CC	O	36	NMOD	O
O	O	O	1034	1042	elevated	elevated	B-NP	JJ	O	36	NMOD	O
O	O	O	1043	1048	total	total	I-NP	JJ	O	36	NMOD	O
O	O	O	1049	1054	serum	serum	I-NP	NN	O	31	PMOD	O
O	O	O	1054	1055	.	.	O	.	O	7	P	O

O	O	O	1056	1060	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1061	1073	polymorphism	polymorphism	I-NP	NN	O	3	SUB	O
O	O	O	1074	1077	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1078	1088	associated	associate	I-VP	VBN	O	3	VC	O
O	O	O	1089	1093	with	with	B-PP	IN	O	4	VMOD	O
O	O	O	1094	1102	elevated	elevated	B-NP	JJ	O	5	PMOD	O
O	O	O	1103	1108	total	total	I-NP	JJ	O	9	NMOD	O
O	O	O	1109	1114	serum	serum	I-NP	NN	O	9	NMOD	O
O	O	O	1115	1118	IgE	IgE	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	1119	1121	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	1122	1130	subjects	subject	B-NP	NNS	O	10	PMOD	O
O	O	O	1131	1144	heterozygotic	heterozygotic	B-ADJP	JJ	O	14	AMOD	O
O	O	O	1145	1147	or	or	I-ADJP	CC	O	14	AMOD	O
O	O	O	1148	1159	homozygotic	homozygotic	I-ADJP	JJ	O	11	NMOD	O
O	O	O	1160	1163	for	for	B-PP	IN	O	14	AMOD	O
O	O	O	1164	1168	this	this	B-NP	DT	O	18	NMOD	O
O	O	O	1169	1173	base	base	I-NP	NN	O	18	NMOD	O
O	O	O	1174	1182	exchange	exchange	I-NP	NN	O	15	PMOD	O
O	O	O	1183	1184	(	(	O	(	O	25	DEP	O
O	O	O	1184	1185	p	p	B-NP	NN	O	24	SUB	O
O	O	O	1186	1187	<	<	B-ADJP	SYM	O	24	VMOD	O
O	O	O	1188	1189	0	0	B-NP	CD	O	24	NMOD	O
O	O	O	1189	1190	.	.	I-NP	.	O	24	P	O
O	O	O	1190	1193	009	009	I-NP	CD	O	25	DEP	O
O	O	O	1193	1194	)	)	O	)	O	6	NMOD	O
O	O	O	1194	1195	.	.	O	.	O	3	P	O

O	O	O	1196	1199	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	1200	1204	base	base	I-NP	NN	O	3	NMOD	O
O	O	O	1205	1213	exchange	exchange	I-NP	NN	O	0	ROOT	O
O	O	O	1214	1216	at	at	B-PP	IN	O	3	NMOD	O
O	O	O	1217	1218	-	-	B-NP	SYM	O	4	PMOD	O
O	O	O	1218	1221	509	509	I-NP	CD	O	5	AMOD	O
O	O	O	1222	1223	(	(	O	(	O	13	DEP	O
O	O	O	1223	1227	from	from	B-PP	IN	O	13	DEP	O
O	O	O	1228	1231	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1232	1245	transcription	transcription	I-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	O	1246	1256	initiation	initiation	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	O	1257	1261	site	site	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	O	1261	1262	)	)	O	)	O	5	NMOD	O
O	O	O	1263	1265	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	1266	1269	the	the	B-NP	DT	O	19	NMOD	O
T20	B-Entity	B-Entity	1270	1273	TGF	TGF	I-NP	NN	B-DNA	19	NMOD	B-DNA
T20	I-Entity	I-Entity	1273	1274	-	-	O	HYPH	I-DNA	19	NMOD	I-DNA
T20	I-Entity	I-Entity	1274	1278	beta	beta	B-NP	SYM	I-DNA	19	NMOD	I-DNA
T20	I-Entity	I-Entity	1279	1287	promoter	promoter	B-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	O	1288	1292	also	also	B-VP	RB	O	21	VMOD	O
O	O	O	1293	1299	linked	link	I-VP	VBN	O	3	NMOD	O
O	O	O	1300	1302	to	to	B-PP	TO	O	21	VMOD	O
O	O	O	1303	1311	elevated	elevated	B-NP	JJ	O	24	AMOD	O
O	O	O	1312	1317	total	total	I-NP	JJ	O	22	PMOD	O
O	O	O	1318	1321	IgE	IgE	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1322	1323	(	(	O	(	O	32	DEP	O
O	O	O	1323	1324	p	p	B-NP	NN	O	31	SUB	O
O	O	O	1325	1326	<	<	B-ADJP	SYM	O	31	VMOD	O
O	O	O	1327	1328	0	0	B-NP	CD	O	31	NMOD	O
O	O	O	1328	1329	.	.	I-NP	.	O	31	P	O
O	O	O	1329	1331	01	01	I-NP	CD	O	32	DEP	O
O	O	O	1331	1332	)	)	O	)	O	25	NMOD	O
O	O	O	1332	1333	.	.	O	.	O	3	P	O

O	O	O	1334	1338	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1339	1351	polymorphism	polymorphism	I-NP	NN	O	3	SUB	O
O	O	O	1352	1363	represented	represent	B-VP	VBD	O	0	ROOT	O
O	O	O	1364	1365	a	a	B-NP	DT	O	5	NMOD	O
T21	B-Entity	B-Entity	1366	1367	C	C	I-NP	NN	O	3	OBJ	O
O	O	O	1367	1368	-	-	B-ADJP	HYPH	O	5	P	O
O	O	O	1368	1370	to	to	B-PP	TO	O	5	NMOD	O
O	O	O	1370	1371	-	-	B-NP	HYPH	O	7	PMOD	O
T22	B-Entity	B-Entity	1371	1372	T	T	I-NP	NN	O	11	NMOD	O
O	O	O	1373	1377	base	base	I-NP	NN	O	11	NMOD	O
O	O	O	1378	1386	exchange	exchange	I-NP	NN	O	8	NMOD	O
O	O	O	1387	1392	which	which	B-NP	WDT	O	5	NMOD	O
O	O	O	1393	1400	induced	induce	B-VP	VBD	O	12	SBAR	O
O	O	O	1401	1402	a	a	B-NP	DT	O	17	NMOD	O
T23	B-Entity	B-Entity	1403	1406	YY1	YY1	I-NP	NN	B-DNA	17	NMOD	B-DNA
T23	I-Entity	I-Entity	1407	1416	consensus	consensus	I-NP	NN	I-DNA	17	NMOD	I-DNA
T23	I-Entity	I-Entity	1417	1425	sequence	sequence	I-NP	NN	I-DNA	13	OBJ	I-DNA
O	O	O	1426	1429	and	and	O	CC	O	13	VMOD	O
O	O	O	1430	1432	is	be	B-VP	VBZ	O	13	VMOD	O
O	O	O	1433	1440	present	present	B-ADJP	JJ	O	19	PRD	O
O	O	O	1441	1443	in	in	B-PP	IN	O	20	AMOD	O
O	O	O	1444	1445	a	a	B-NP	DT	O	23	NMOD	O
O	O	O	1446	1452	region	region	I-NP	NN	O	21	PMOD	O
O	O	O	1453	1455	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	1456	1459	the	the	B-NP	DT	O	26	NMOD	O
T24	B-Entity	B-Entity	1460	1468	promoter	promoter	I-NP	NN	B-DNA	24	PMOD	B-DNA
O	O	O	1469	1479	associated	associate	B-VP	VBN	O	23	NMOD	O
O	O	O	1480	1484	with	with	B-PP	IN	O	27	VMOD	O
O	O	O	1485	1493	negative	negative	B-NP	JJ	O	31	NMOD	O
O	O	O	1494	1507	transcription	transcription	I-NP	NN	O	31	NMOD	O
O	O	O	1508	1518	regulation	regulation	I-NP	NN	O	28	PMOD	O
O	O	O	1518	1519	.	.	O	.	O	3	P	O
