O	O	O	0	3	The	The	B-NP	DT	O	8	NMOD	O
O	O	O	4	5	T	T	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	6	10	cell	cell	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	11	21	activation	activation	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	22	28	factor	factor	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	29	31	NF	NF	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	31	32	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
O	O	O	32	35	ATc	ATc	I-NP	NN	I-protein	10	SUB	I-protein
O	O	O	36	46	positively	positively	B-ADVP	RB	O	10	VMOD	O
O	O	O	47	56	regulates	regulate	B-VP	VBZ	O	0	ROOT	O
O	O	O	57	60	HIV	HIV	B-NP	NN	O	14	NMOD	O
O	O	O	60	61	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	61	62	1	1	I-NP	CD	O	14	NMOD	O
O	O	O	63	74	replication	replication	I-NP	NN	O	17	NMOD	O
O	O	O	75	78	and	and	I-NP	CC	O	17	NMOD	O
O	O	O	79	83	gene	gene	I-NP	NN	O	17	NMOD	O
O	O	O	84	94	expression	expression	I-NP	NN	O	10	OBJ	O
O	O	O	95	97	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	98	99	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	100	105	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	105	106	.	.	O	.	O	10	P	O

O	O	O	108	116	Clinical	Clinical	B-NP	JJ	O	2	NMOD	O
O	O	O	117	130	deterioration	deterioration	I-NP	NN	O	15	SUB	O
O	O	O	131	133	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	134	139	human	human	B-NP	JJ	O	7	NMOD	O
O	O	O	140	156	immunodeficiency	immunodeficiency	I-NP	NN	O	7	NMOD	O
O	O	O	157	162	virus	virus	I-NP	NN	O	7	NMOD	O
O	O	O	163	167	type	type	I-NP	NN	O	14	NMOD	O
O	O	O	168	169	1	1	I-NP	CD	O	7	NMOD	O
O	O	O	170	171	(	(	O	(	O	13	DEP	O
O	O	O	171	174	HIV	HIV	B-NP	NN	O	12	SUB	O
O	O	O	174	175	-	-	B-NP	HYPH	O	12	P	O
O	O	O	175	176	1	1	I-NP	CD	O	13	DEP	O
O	O	O	176	177	)	)	O	)	O	7	NMOD	O
O	O	O	178	187	infection	infection	B-NP	NN	O	3	PMOD	O
O	O	O	188	190	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	191	201	associated	associate	I-VP	VBN	O	15	VC	O
O	O	O	202	206	with	with	B-PP	IN	O	16	VMOD	O
O	O	O	207	216	increased	increase	B-NP	VBN	O	19	NMOD	O
O	O	O	217	223	levels	level	I-NP	NNS	O	24	NMOD	O
O	O	O	224	226	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	227	232	viral	viral	B-NP	JJ	O	22	NMOD	O
O	O	O	233	244	replication	replication	I-NP	NN	O	20	PMOD	O
O	O	O	245	248	and	and	I-NP	CC	O	24	NMOD	O
O	O	O	249	255	burden	burden	I-NP	NN	O	17	PMOD	O
O	O	O	256	258	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	259	262	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	263	273	peripheral	peripheral	I-NP	JJ	O	28	NMOD	O
O	O	O	274	279	blood	blood	I-NP	NN	O	31	NMOD	O
O	O	O	280	283	and	and	O	CC	O	31	NMOD	O
O	O	O	284	292	lymphoid	lymphoid	B-NP	JJ	O	31	NMOD	O
O	O	O	293	299	organs	organ	I-NP	NNS	O	25	PMOD	O
O	O	O	299	300	.	.	O	.	O	15	P	O

O	O	O	301	302	T	T	B-NP	NN	O	3	NMOD	O
O	O	O	303	307	cell	cell	I-NP	NN	O	3	NMOD	O
O	O	O	308	318	activation	activation	I-NP	NN	O	8	NMOD	O
O	O	O	319	322	and	and	O	CC	O	8	NMOD	O
O	O	O	323	330	ensuing	ensue	B-VP	VBG	O	8	NMOD	O
T2	B-Entity	B-Entity	331	339	cellular	cellular	B-NP	JJ	O	8	NMOD	O
T2	I-Entity	I-Entity	340	344	gene	gene	I-NP	NN	O	8	NMOD	O
O	O	O	345	355	activation	activation	I-NP	NN	O	9	SUB	O
O	O	O	356	359	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	360	362	be	be	I-VP	VB	O	9	VC	O
O	O	O	363	371	critical	critical	B-ADJP	JJ	O	10	PRD	O
O	O	O	372	375	for	for	B-PP	IN	O	11	AMOD	O
O	O	O	376	379	HIV	HIV	B-NP	NN	O	16	NMOD	O
O	O	O	379	380	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	O	380	381	1	1	I-NP	CD	O	16	NMOD	O
O	O	O	382	393	replication	replication	I-NP	NN	O	12	PMOD	O
O	O	O	393	394	.	.	O	.	O	9	P	O

O	O	O	395	398	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	399	409	hypothesis	hypothesis	I-NP	NN	O	22	SUB	O
O	O	O	410	414	that	that	B-SBAR	IN	O	2	NMOD	O
O	O	O	415	418	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	419	426	nuclear	nuclear	I-NP	JJ	B-protein	6	NMOD	B-protein
O	O	O	427	433	factor	factor	I-NP	NN	I-protein	16	SUB	I-protein
O	O	O	434	436	of	of	B-PP	IN	I-protein	6	NMOD	I-protein
O	O	O	437	446	activated	activate	B-NP	VBN	I-protein	10	NMOD	I-protein
O	O	O	447	448	T	T	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	449	454	cells	cell	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	O	455	456	(	(	O	(	O	15	DEP	O
O	O	O	456	458	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	458	459	-	-	B-NP	HYPH	I-protein	14	P	I-protein
O	O	O	459	461	AT	AT	I-NP	NN	I-protein	15	DEP	I-protein
O	O	O	461	462	)	)	O	)	O	6	NMOD	O
O	O	O	463	466	may	may	B-VP	MD	O	3	SBAR	O
O	O	O	467	476	influence	influence	I-VP	VB	O	16	VC	O
O	O	O	477	480	HIV	HIV	B-NP	NN	O	21	NMOD	O
O	O	O	480	481	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	O	481	482	1	1	I-NP	CD	O	21	NMOD	O
O	O	O	483	494	replication	replication	I-NP	NN	O	17	OBJ	O
O	O	O	495	497	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	498	507	therefore	therefore	B-ADVP	RB	O	22	VMOD	O
O	O	O	508	518	compelling	compelling	B-ADJP	JJ	O	22	PRD	O
O	O	O	519	524	given	give	B-PP	VBN	O	24	AMOD	O
O	O	O	525	528	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	529	534	tight	tight	I-NP	JJ	O	28	NMOD	O
O	O	O	535	546	correlation	correlation	I-NP	NN	O	25	PMOD	O
O	O	O	547	549	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	550	553	HIV	HIV	B-NP	NN	O	34	NMOD	O
O	O	O	553	554	-	-	B-NP	HYPH	O	34	NMOD	O
O	O	O	554	555	1	1	I-NP	CD	O	34	NMOD	O
O	O	O	556	571	transcriptional	transcriptional	I-NP	JJ	O	34	NMOD	O
O	O	O	572	581	induction	induction	I-NP	NN	O	29	PMOD	O
O	O	O	582	584	to	to	B-PP	TO	O	34	NMOD	O
O	O	O	585	586	T	T	B-NP	NN	O	38	NMOD	O
O	O	O	587	591	cell	cell	I-NP	NN	O	38	NMOD	O
O	O	O	592	602	activation	activation	I-NP	NN	O	35	PMOD	O
O	O	O	602	603	.	.	O	.	O	22	P	O

O	O	O	604	606	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	607	613	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	614	618	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	619	626	certain	certain	B-NP	JJ	O	14	SUB	O
O	O	O	627	629	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	629	630	-	-	O	HYPH	I-protein	12	NMOD	I-protein
O	O	O	630	632	AT	AT	B-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	632	633	(	(	O	(	I-protein	12	NMOD	I-protein
O	O	O	633	636	Rel	Rel	B-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	636	637	)	)	O	)	I-protein	12	NMOD	I-protein
O	O	O	638	644	family	family	B-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	645	652	members	member	I-NP	NNS	I-protein	4	NMOD	I-protein
O	O	O	653	665	productively	productively	B-ADVP	RB	O	14	VMOD	O
O	O	O	666	670	bind	bind	B-VP	VBP	O	3	SBAR	O
O	O	O	671	674	the	the	B-NP	DT	O	18	NMOD	O
T3	B-Entity	B-Entity	675	681	kappaB	kappaB	I-NP	NN	B-DNA	18	NMOD	B-DNA
T3	I-Entity	I-Entity	682	692	regulatory	regulatory	I-NP	JJ	I-DNA	18	NMOD	I-DNA
T3	I-Entity	I-Entity	693	701	elements	element	I-NP	NNS	I-DNA	14	OBJ	I-DNA
O	O	O	701	702	,	,	O	,	O	14	P	O
O	O	O	703	712	synergize	synergize	B-VP	VBP	O	14	VMOD	O
O	O	O	713	717	with	with	B-PP	IN	O	20	VMOD	O
T4	B-Entity	B-Entity	718	720	NF	NF	B-NP	NN	B-protein	24	NMOD	B-protein
T4	I-Entity	I-Entity	720	721	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T4	I-Entity	I-Entity	721	727	kappaB	kappaB	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	728	731	and	and	I-NP	CC	O	26	NMOD	O
T1	B-Protein	B-Protein	732	735	Tat	Tat	I-NP	NN	B-protein	21	PMOD	B-protein
O	O	O	736	738	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	739	754	transcriptional	transcriptional	B-NP	JJ	O	29	NMOD	O
O	O	O	755	765	activation	activation	I-NP	NN	O	27	PMOD	O
O	O	O	766	768	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	769	772	HIV	HIV	B-NP	NN	O	30	PMOD	O
O	O	O	772	773	-	-	B-NP	HYPH	O	31	P	O
O	O	O	773	774	1	1	I-NP	CD	O	31	NMOD	O
O	O	O	774	775	,	,	O	,	O	14	P	O
O	O	O	776	779	and	and	O	CC	O	14	VMOD	O
O	O	O	780	787	enhance	enhance	B-VP	VBP	O	14	VMOD	O
O	O	O	788	791	HIV	HIV	B-NP	NN	O	40	NMOD	O
O	O	O	791	792	-	-	B-NP	HYPH	O	40	NMOD	O
O	O	O	792	793	1	1	I-NP	CD	O	40	NMOD	O
O	O	O	794	805	replication	replication	I-NP	NN	O	36	OBJ	O
O	O	O	806	808	in	in	B-PP	IN	O	40	NMOD	O
O	O	O	809	810	T	T	B-NP	NN	B-cell_type	43	NMOD	B-cell_type
O	O	O	811	816	cells	cell	I-NP	NNS	I-cell_type	41	PMOD	I-cell_type
O	O	O	816	817	.	.	O	.	O	2	P	O

O	O	O	818	823	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	824	831	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	832	836	link	link	B-VP	VBP	O	0	ROOT	O
O	O	O	837	847	regulatory	regulatory	B-NP	JJ	B-protein	5	NMOD	B-protein
O	O	O	848	855	factors	factor	I-NP	NNS	I-protein	3	OBJ	I-protein
O	O	O	856	864	critical	critical	B-ADJP	JJ	O	5	NMOD	O
O	O	O	865	867	to	to	B-PP	TO	O	6	AMOD	O
O	O	O	868	869	T	T	B-NP	NN	O	10	NMOD	O
O	O	O	870	874	cell	cell	I-NP	NN	O	10	NMOD	O
O	O	O	875	885	commitment	commitment	I-NP	NN	O	7	PMOD	O
O	O	O	886	894	directly	directly	B-ADVP	RB	O	3	VMOD	O
O	O	O	895	897	to	to	B-PP	TO	O	3	VMOD	O
O	O	O	898	901	HIV	HIV	B-NP	NN	O	16	NMOD	O
O	O	O	901	902	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	O	902	903	1	1	I-NP	CD	O	16	NMOD	O
O	O	O	904	915	replication	replication	I-NP	NN	O	12	PMOD	O
O	O	O	915	916	.	.	O	.	O	3	P	O
