O	O	O	0	11	Paradoxical	Paradoxical	B-NP	JJ	O	3	NMOD	O
O	O	O	12	19	priming	priming	I-NP	NN	O	3	NMOD	O
O	O	O	20	27	effects	effect	I-NP	NNS	O	0	ROOT	O
O	O	O	28	30	of	of	B-PP	IN	O	3	NMOD	O
T1	B-Protein	B-Protein	31	33	IL	IL	B-NP	NN	B-protein	6	NMOD	B-protein
T1	I-Protein	I-Protein	33	34	-	-	B-NP	HYPH	I-protein	4	PMOD	I-protein
T1	I-Protein	I-Protein	34	36	10	10	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	37	39	on	on	B-PP	IN	O	3	NMOD	O
O	O	O	40	48	cytokine	cytokine	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	49	59	production	production	I-NP	NN	O	8	PMOD	O
O	O	O	59	60	.	.	O	.	O	3	P	O

T2	B-Protein	B-Protein	62	64	IL	IL	B-NP	NN	B-protein	2	NMOD	B-protein
T2	I-Protein	I-Protein	64	65	-	-	B-NP	HYPH	I-protein	4	SUB	I-protein
T2	I-Protein	I-Protein	65	67	10	10	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	O	68	70	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	71	72	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	73	77	well	well	I-NP	RB	O	7	NMOD	O
O	O	O	77	78	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	O	78	83	known	know	B-VP	VBN	O	16	NMOD	O
O	O	O	84	101	immunosuppressive	immunosuppressive	B-ADJP	JJ	O	11	NMOD	O
O	O	O	102	105	and	and	O	CC	O	11	NMOD	O
O	O	O	105	106	/	/	B-NP	SYM	O	16	NMOD	O
O	O	O	106	108	or	or	O	CC	O	16	NMOD	O
O	O	O	109	113	anti	anti	O	AFX	O	16	NMOD	O
O	O	O	113	114	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	O	114	126	inflammatory	inflammatory	I-NP	JJ	B-protein	16	NMOD	B-protein
O	O	O	127	135	cytokine	cytokine	I-NP	NN	I-protein	4	PRD	I-protein
O	O	O	135	136	.	.	O	.	O	4	P	O

O	O	O	137	144	However	However	B-ADVP	RB	O	4	VMOD	O
O	O	O	144	145	,	,	O	,	O	4	P	O
O	O	O	146	148	we	we	B-NP	PRP	O	4	SUB	O
O	O	O	149	155	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	156	158	in	in	B-NP	FW	O	7	AMOD	O
O	O	O	159	164	vitro	vitro	I-NP	FW	O	7	AMOD	O
O	O	O	165	177	experimental	experimental	I-NP	JJ	O	8	NMOD	O
O	O	O	178	185	studies	study	I-NP	NNS	O	4	OBJ	O
O	O	O	186	188	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	189	194	which	which	B-NP	WDT	O	9	PMOD	O
T3	B-Protein	B-Protein	195	197	IL	IL	I-NP	NN	B-protein	13	NMOD	B-protein
T3	I-Protein	I-Protein	197	198	-	-	O	HYPH	I-protein	13	P	I-protein
T3	I-Protein	I-Protein	198	200	10	10	B-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	201	207	primed	prim	I-NP	VBN	O	15	NMOD	O
O	O	O	208	218	leukocytes	leukocyte	I-NP	NNS	O	9	PMOD	O
O	O	O	219	222	and	and	O	CC	O	4	VMOD	O
O	O	O	223	226	led	lead	B-VP	VBD	O	4	VMOD	O
O	O	O	227	229	to	to	B-PP	TO	O	17	VMOD	O
O	O	O	230	232	an	an	B-NP	DT	O	21	NMOD	O
O	O	O	233	241	enhanced	enhance	I-NP	VBN	O	21	NMOD	O
O	O	O	242	252	production	production	I-NP	NN	O	18	PMOD	O
O	O	O	253	255	of	of	B-PP	IN	O	21	NMOD	O
T4	B-Protein	B-Protein	256	261	tumor	tumor	B-NP	NN	B-protein	25	NMOD	B-protein
T4	I-Protein	I-Protein	262	270	necrosis	necrosis	I-NP	NN	I-protein	25	NMOD	I-protein
T4	I-Protein	I-Protein	271	277	factor	factor	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	O	278	279	(	(	O	(	O	28	DEP	O
T5	B-Protein	B-Protein	279	282	TNF	TNF	B-NP	NN	B-protein	28	DEP	B-protein
O	O	O	282	283	)	)	O	)	O	25	NMOD	O
O	O	O	284	288	upon	upon	B-PP	IN	O	21	NMOD	O
O	O	O	289	296	further	further	B-NP	JJ	O	31	NMOD	O
O	O	O	297	308	stimulation	stimulation	I-NP	NN	O	29	PMOD	O
O	O	O	309	311	by	by	B-PP	IN	O	31	NMOD	O
O	O	O	312	330	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	32	PMOD	O
O	O	O	331	332	(	(	O	(	O	36	DEP	O
O	O	O	332	335	LPS	LPS	B-NP	NN	O	36	DEP	O
O	O	O	335	336	)	)	O	)	O	33	NMOD	O
O	O	O	336	337	.	.	O	.	O	4	P	O

O	O	O	338	347	Monocytes	Monocyte	B-NP	NNS	B-cell_type	6	NMOD	B-cell_type
O	O	O	348	351	and	and	O	CC	O	6	NMOD	O
O	O	O	352	362	peripheral	peripheral	B-NP	JJ	B-cell_type	6	NMOD	B-cell_type
O	O	O	363	368	blood	blood	I-NP	NN	I-cell_type	6	NMOD	I-cell_type
O	O	O	369	380	mononuclear	mononuclear	I-NP	JJ	I-cell_type	6	NMOD	I-cell_type
O	O	O	381	386	cells	cell	I-NP	NNS	I-cell_type	31	SUB	I-cell_type
O	O	O	387	388	(	(	O	(	O	9	DEP	O
O	O	O	388	392	PBMC	PBMC	B-NP	NN	B-cell_type	9	DEP	B-cell_type
O	O	O	392	393	)	)	O	)	O	6	NMOD	O
O	O	O	394	402	prepared	prepare	B-VP	VBN	O	6	NMOD	O
O	O	O	403	407	from	from	B-PP	IN	O	10	VMOD	O
O	O	O	408	413	whole	whole	B-NP	JJ	O	13	NMOD	O
O	O	O	414	419	blood	blood	I-NP	NN	O	11	PMOD	O
O	O	O	420	430	maintained	maintain	B-VP	VBN	O	13	NMOD	O
O	O	O	431	434	for	for	B-PP	IN	O	14	VMOD	O
O	O	O	435	437	20	20	B-NP	CD	O	17	NMOD	O
O	O	O	438	439	h	h	I-NP	NN	O	15	PMOD	O
O	O	O	440	442	at	at	B-PP	IN	O	14	VMOD	O
O	O	O	443	445	37	37	B-NP	CD	O	21	NMOD	O
O	O	O	446	453	degrees	degree	I-NP	NNS	O	21	NMOD	O
O	O	O	454	455	C	C	B-ADJP	JJ	O	18	PMOD	O
O	O	O	456	458	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	459	462	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	463	471	presence	presence	I-NP	NN	O	22	PMOD	O
O	O	O	472	474	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	475	486	recombinant	recombinant	B-NP	JJ	B-protein	28	NMOD	B-protein
O	O	O	487	492	human	human	I-NP	JJ	I-protein	28	NMOD	I-protein
T6	B-Protein	B-Protein	493	495	IL	IL	I-NP	NN	I-protein	25	PMOD	I-protein
T6	I-Protein	I-Protein	495	496	-	-	O	HYPH	I-protein	30	P	I-protein
T6	I-Protein	I-Protein	496	498	10	10	B-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	499	502	had	have	B-VP	VBD	O	0	ROOT	O
O	O	O	503	505	an	an	B-NP	DT	O	34	NMOD	O
O	O	O	506	514	enhanced	enhance	I-NP	VBN	O	34	NMOD	O
O	O	O	515	523	capacity	capacity	I-NP	NN	O	31	OBJ	O
O	O	O	524	526	to	to	B-VP	TO	O	36	VMOD	O
O	O	O	527	534	produce	produce	I-VP	VB	O	34	NMOD	O
T7	B-Protein	B-Protein	535	538	TNF	TNF	B-NP	NN	B-protein	36	OBJ	B-protein
O	O	O	539	541	in	in	B-PP	IN	O	36	VMOD	O
O	O	O	542	550	response	response	B-NP	NN	O	38	PMOD	O
O	O	O	551	553	to	to	B-PP	TO	O	39	NMOD	O
O	O	O	554	557	LPS	LPS	B-NP	NN	O	40	PMOD	O
O	O	O	557	558	.	.	O	.	O	31	P	O

O	O	O	559	561	In	In	B-PP	IN	O	7	VMOD	O
O	O	O	562	570	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	571	573	to	to	B-PP	TO	O	2	NMOD	O
T8	B-Protein	B-Protein	574	577	TNF	TNF	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	577	578	,	,	O	,	O	7	P	O
O	O	O	579	582	LPS	LPS	B-NP	NN	O	7	SUB	O
O	O	O	582	583	-	-	B-VP	HYPH	O	17	NMOD	O
O	O	O	583	590	induced	induce	B-NP	VBN	O	17	NMOD	O
T9	B-Protein	B-Protein	591	593	IL	IL	I-NP	NN	B-protein	17	NMOD	B-protein
T9	I-Protein	I-Protein	593	594	-	-	O	HYPH	I-protein	17	NMOD	I-protein
T9	I-Protein	I-Protein	594	595	6	6	B-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	596	599	and	and	O	CC	O	17	NMOD	O
O	O	O	600	611	spontaneous	spontaneous	B-NP	JJ	O	14	NMOD	O
T10	B-Protein	B-Protein	612	614	IL	IL	I-NP	NN	O	17	NMOD	O
T10	I-Protein	I-Protein	614	615	-	-	B-NP	HYPH	O	17	NMOD	O
T10	I-Protein	I-Protein	615	618	1ra	1ra	I-NP	NN	O	17	NMOD	O
O	O	O	619	629	production	production	I-NP	NN	O	18	SUB	O
O	O	O	630	634	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	635	639	also	also	I-VP	RB	O	18	VMOD	O
O	O	O	640	648	enhanced	enhance	I-VP	VBN	O	18	VC	O
O	O	O	648	649	.	.	O	.	O	18	P	O

O	O	O	650	654	When	When	B-ADVP	WRB	O	23	VMOD	O
O	O	O	655	663	isolated	isolate	B-NP	VBN	O	3	NMOD	O
O	O	O	664	668	PBMC	PBMC	I-NP	NN	B-cell_type	4	SUB	B-cell_type
O	O	O	669	673	were	be	B-VP	VBD	O	1	SBAR	O
O	O	O	674	679	first	first	I-VP	RB	O	4	VMOD	O
O	O	O	680	688	cultured	culture	I-VP	VBN	O	4	VC	O
O	O	O	689	692	for	for	B-PP	IN	O	6	VMOD	O
O	O	O	693	695	20	20	B-NP	CD	O	9	NMOD	O
O	O	O	696	697	h	h	I-NP	NN	O	7	PMOD	O
O	O	O	698	700	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	701	704	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	705	713	presence	presence	I-NP	NN	O	10	PMOD	O
O	O	O	714	716	of	of	B-PP	IN	O	12	NMOD	O
T11	B-Protein	B-Protein	717	719	IL	IL	B-NP	NN	B-protein	15	NMOD	B-protein
T11	I-Protein	I-Protein	719	720	-	-	B-NP	HYPH	I-protein	13	PMOD	I-protein
T11	I-Protein	I-Protein	720	722	10	10	B-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	723	725	on	on	B-PP	IN	O	6	VMOD	O
O	O	O	726	732	Teflon	Teflon	B-NP	NN	O	17	PMOD	O
O	O	O	733	735	to	to	B-VP	TO	O	20	VMOD	O
O	O	O	736	743	prevent	prevent	I-VP	VB	O	17	SBAR	O
O	O	O	744	753	adherence	adherence	B-NP	NN	O	20	OBJ	O
O	O	O	753	754	,	,	O	,	O	23	P	O
O	O	O	755	761	washed	wash	B-VP	VBD	O	0	ROOT	O
O	O	O	762	764	to	to	I-VP	TO	O	25	VMOD	O
O	O	O	765	771	remove	remove	I-VP	VB	O	23	VMOD	O
T12	B-Protein	B-Protein	772	774	IL	IL	B-NP	NN	B-protein	27	NMOD	B-protein
T12	I-Protein	I-Protein	774	775	-	-	B-NP	HYPH	I-protein	25	OBJ	I-protein
T12	I-Protein	I-Protein	775	777	10	10	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	778	781	and	and	O	CC	O	25	VMOD	O
O	O	O	782	786	then	then	B-VP	RB	O	25	VMOD	O
O	O	O	787	794	further	further	I-VP	RB	O	25	VMOD	O
O	O	O	795	803	cultured	culture	I-VP	VBN	O	25	VC	O
O	O	O	804	806	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	807	814	plastic	plastic	B-NP	JJ	O	35	NMOD	O
O	O	O	815	821	dishes	dish	I-NP	NNS	O	33	PMOD	O
O	O	O	822	825	for	for	B-PP	IN	O	32	VMOD	O
O	O	O	826	828	an	an	B-NP	DT	O	40	NMOD	O
O	O	O	829	839	additional	additional	I-NP	JJ	O	40	NMOD	O
O	O	O	840	842	20	20	I-NP	CD	O	40	NMOD	O
O	O	O	843	844	h	h	I-NP	NN	O	36	PMOD	O
O	O	O	845	847	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	848	851	the	the	I-PP	DT	O	43	NMOD	O
O	O	O	852	860	presence	presence	I-PP	NN	O	41	PMOD	O
O	O	O	861	863	of	of	I-PP	IN	O	43	NMOD	O
O	O	O	864	867	LPS	LPS	B-NP	NN	O	49	NMOD	O
O	O	O	868	870	or	or	I-NP	CC	O	49	NMOD	O
T13	B-Protein	B-Protein	871	873	IL	IL	I-NP	NN	B-protein	49	NMOD	B-protein
T13	I-Protein	I-Protein	873	874	-	-	B-NP	HYPH	I-protein	49	NMOD	I-protein
T13	I-Protein	I-Protein	874	879	1beta	1beta	I-NP	NN	I-protein	53	NMOD	I-protein
O	O	O	879	880	,	,	O	,	O	53	P	O
O	O	O	881	883	an	an	B-NP	DT	O	53	NMOD	O
O	O	O	884	892	enhanced	enhance	I-NP	VBN	O	53	NMOD	O
O	O	O	893	900	release	release	I-NP	NN	O	44	PMOD	O
O	O	O	901	903	of	of	B-PP	IN	O	53	NMOD	O
T14	B-Protein	B-Protein	904	907	TNF	TNF	B-NP	NN	B-protein	54	PMOD	B-protein
O	O	O	908	911	was	be	B-VP	VBD	O	32	VMOD	O
O	O	O	912	920	observed	observe	I-VP	VBN	O	56	VC	O
O	O	O	920	921	.	.	O	.	O	23	P	O

O	O	O	922	926	This	This	B-NP	DT	O	2	SUB	O
O	O	O	927	930	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	931	934	not	not	O	RB	O	2	VMOD	O
O	O	O	935	938	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	939	943	case	case	I-NP	NN	O	2	PRD	O
O	O	O	944	948	when	when	B-ADVP	WRB	O	5	NMOD	O
O	O	O	949	953	PBMC	PBMC	B-NP	NN	B-cell_type	8	SUB	B-cell_type
O	O	O	954	958	were	be	B-VP	VBD	O	6	SBAR	O
O	O	O	959	962	pre	pre	B-ADJP	AFX	B-DNA	8	PRD	B-DNA
O	O	O	962	963	-	-	B-NP	HYPH	O	9	P	O
O	O	O	963	971	cultured	culture	B-VP	VBN	O	9	DEP	O
O	O	O	972	974	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	975	982	plastic	plastic	B-NP	JJ	O	14	NMOD	O
O	O	O	983	994	multidishes	multidish	I-NP	NNS	O	12	PMOD	O
O	O	O	995	997	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	998	1001	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1002	1010	presence	presence	I-NP	NN	O	15	PMOD	O
O	O	O	1011	1013	of	of	B-PP	IN	O	17	NMOD	O
T15	B-Protein	B-Protein	1014	1016	IL	IL	B-NP	NN	B-protein	20	NMOD	B-protein
T15	I-Protein	I-Protein	1016	1017	-	-	B-NP	HYPH	I-protein	18	PMOD	I-protein
T15	I-Protein	I-Protein	1017	1019	10	10	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1019	1020	.	.	O	.	O	2	P	O

O	O	O	1021	1024	TNF	TNF	B-NP	NN	B-RNA	3	NMOD	B-RNA
O	O	O	1025	1029	mRNA	mRNA	I-NP	NN	I-RNA	3	NMOD	I-RNA
O	O	O	1030	1040	expression	expression	I-NP	NN	O	7	SUB	O
O	O	O	1041	1048	induced	induce	B-VP	VBN	O	3	NMOD	O
O	O	O	1049	1051	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	1052	1055	LPS	LPS	B-NP	NN	O	5	PMOD	O
O	O	O	1056	1059	was	be	B-VP	VBD	O	25	VMOD	O
O	O	O	1060	1069	decreased	decrease	I-VP	VBN	O	7	VC	O
O	O	O	1070	1074	when	when	B-ADVP	WRB	O	8	VMOD	O
O	O	O	1075	1078	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1079	1082	pre	pre	I-NP	AFX	B-DNA	13	NMOD	B-DNA
O	O	O	1082	1083	-	-	I-NP	HYPH	O	13	NMOD	O
O	O	O	1083	1092	treatment	treatment	I-NP	NN	O	20	SUB	O
O	O	O	1093	1095	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1096	1100	PBMC	PBMC	B-NP	NN	B-cell_type	14	PMOD	B-cell_type
O	O	O	1101	1105	with	with	B-PP	IN	O	13	NMOD	O
T16	B-Protein	B-Protein	1106	1108	IL	IL	B-NP	NN	B-protein	18	NMOD	B-protein
T16	I-Protein	I-Protein	1108	1109	-	-	B-NP	HYPH	I-protein	16	PMOD	I-protein
T16	I-Protein	I-Protein	1109	1111	10	10	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	O	1112	1115	was	be	B-VP	VBD	O	9	SBAR	O
O	O	O	1116	1125	performed	perform	I-VP	VBN	O	20	VC	O
O	O	O	1126	1128	on	on	B-PP	IN	O	21	VMOD	O
O	O	O	1129	1136	plastic	plastic	B-NP	NN	O	22	PMOD	O
O	O	O	1136	1137	,	,	O	,	O	25	P	O
O	O	O	1138	1145	whereas	whereas	O	IN	O	0	ROOT	O
O	O	O	1146	1150	this	this	B-NP	DT	O	27	SUB	O
O	O	O	1151	1154	was	be	B-VP	VBD	O	25	VMOD	O
O	O	O	1155	1158	not	not	O	RB	O	27	VMOD	O
O	O	O	1159	1162	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	1163	1167	case	case	I-NP	NN	O	27	PRD	O
O	O	O	1168	1172	when	when	B-ADVP	WRB	O	30	NMOD	O
O	O	O	1173	1178	cells	cell	B-NP	NNS	O	33	SUB	O
O	O	O	1179	1183	were	be	B-VP	VBD	O	31	SBAR	O
O	O	O	1184	1187	pre	pre	B-ADJP	AFX	B-DNA	33	PRD	B-DNA
O	O	O	1187	1188	-	-	B-NP	HYPH	O	34	AMOD	O
O	O	O	1188	1196	cultured	culture	B-VP	VBN	O	35	NMOD	O
O	O	O	1197	1201	with	with	B-PP	IN	O	36	VMOD	O
T17	B-Protein	B-Protein	1202	1204	IL	IL	B-NP	NN	B-protein	39	NMOD	B-protein
T17	I-Protein	I-Protein	1204	1205	-	-	B-NP	HYPH	I-protein	37	PMOD	I-protein
T17	I-Protein	I-Protein	1205	1207	10	10	I-NP	CD	I-protein	39	NMOD	I-protein
O	O	O	1208	1210	on	on	B-PP	IN	O	36	VMOD	O
O	O	O	1211	1217	Teflon	Teflon	B-NP	NN	O	41	PMOD	O
O	O	O	1217	1218	.	.	O	.	O	25	P	O

O	O	O	1219	1230	Furthermore	Furthermore	B-ADVP	RB	O	8	VMOD	O
O	O	O	1230	1231	,	,	O	,	O	8	P	O
T25	B-Entity	B-Entity	1232	1240	NFkappaB	NFkappaB	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	1241	1254	translocation	translocation	I-NP	NN	O	8	SUB	O
O	O	O	1255	1264	following	follow	B-PP	VBG	O	4	NMOD	O
O	O	O	1265	1268	LPS	LPS	B-NP	NN	O	7	NMOD	O
O	O	O	1269	1279	activation	activation	I-NP	NN	O	5	OBJ	O
O	O	O	1280	1283	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1284	1290	higher	high	B-ADJP	JJR	O	8	PRD	O
O	O	O	1291	1296	after	after	B-PP	IN	O	9	AMOD	O
T18	B-Protein	B-Protein	1297	1299	IL	IL	B-NP	NN	B-protein	13	NMOD	B-protein
T18	I-Protein	I-Protein	1299	1300	-	-	B-NP	HYPH	I-protein	13	P	I-protein
T18	I-Protein	I-Protein	1300	1302	10	10	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	1303	1306	pre	pre	I-NP	AFX	O	16	NMOD	O
O	O	O	1306	1307	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	O	1307	1316	treatment	treatment	I-NP	NN	O	10	PMOD	O
O	O	O	1317	1319	on	on	B-PP	IN	O	16	NMOD	O
O	O	O	1320	1326	Teflon	Teflon	B-NP	NN	O	17	PMOD	O
O	O	O	1327	1331	than	than	B-PP	IN	O	16	NMOD	O
O	O	O	1332	1334	on	on	B-PP	IN	O	19	PMOD	O
O	O	O	1335	1342	plastic	plastic	B-NP	NN	O	20	PMOD	O
O	O	O	1342	1343	.	.	O	.	O	8	P	O

O	O	O	1344	1357	Interestingly	Interestingly	B-ADVP	RB	O	21	VMOD	O
O	O	O	1357	1358	,	,	O	,	O	21	P	O
O	O	O	1359	1361	an	an	B-NP	DT	O	5	NMOD	O
O	O	O	1362	1370	enhanced	enhance	I-NP	VBN	O	5	NMOD	O
O	O	O	1371	1380	frequency	frequency	I-NP	NN	O	21	SUB	O
O	O	O	1381	1383	of	of	B-PP	IN	O	5	NMOD	O
T19	B-Protein	B-Protein	1384	1388	CD16	CD16	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	1389	1392	and	and	I-NP	CC	O	9	NMOD	O
T20	B-Protein	B-Protein	1393	1397	CD68	CD68	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	1397	1398	(	(	O	(	O	12	DEP	O
O	O	O	1398	1399	+	+	O	SYM	O	12	DEP	O
O	O	O	1399	1400	)	)	O	)	O	9	NMOD	O
O	O	O	1401	1406	cells	cell	B-NP	NNS	O	6	PMOD	O
O	O	O	1407	1412	among	among	B-PP	IN	O	5	NMOD	O
O	O	O	1413	1416	the	the	B-NP	DT	O	20	NMOD	O
T21	B-Protein	B-Protein	1417	1421	CD14	CD14	I-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	1421	1422	(	(	O	(	I-cell_type	19	DEP	I-cell_type
O	O	O	1422	1423	+	+	O	SYM	I-cell_type	19	DEP	I-cell_type
O	O	O	1423	1424	)	)	O	)	I-cell_type	16	NMOD	I-cell_type
O	O	O	1425	1430	cells	cell	B-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	1431	1434	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1435	1443	observed	observe	I-VP	VBN	O	21	VC	O
O	O	O	1444	1446	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	1447	1450	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	1451	1459	presence	presence	I-NP	NN	O	23	PMOD	O
O	O	O	1460	1462	of	of	B-PP	IN	O	25	NMOD	O
T22	B-Protein	B-Protein	1463	1465	IL	IL	B-NP	NN	B-protein	28	NMOD	B-protein
T22	I-Protein	I-Protein	1465	1466	-	-	B-NP	HYPH	I-protein	26	PMOD	I-protein
T22	I-Protein	I-Protein	1466	1468	10	10	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	1468	1469	,	,	O	,	O	28	P	O
O	O	O	1470	1483	independently	independently	B-ADVP	RB	O	28	NMOD	O
O	O	O	1484	1486	of	of	B-PP	IN	O	31	AMOD	O
O	O	O	1487	1490	the	the	B-NP	DT	O	37	NMOD	O
O	O	O	1491	1494	pre	pre	I-NP	AFX	B-DNA	37	NMOD	B-DNA
O	O	O	1494	1495	-	-	I-NP	HYPH	O	37	NMOD	O
O	O	O	1495	1502	culture	culture	I-NP	NN	O	37	NMOD	O
O	O	O	1503	1513	conditions	condition	I-NP	NNS	O	32	PMOD	O
O	O	O	1514	1516	of	of	B-PP	IN	O	37	NMOD	O
O	O	O	1517	1520	the	the	B-NP	DT	O	40	NMOD	O
O	O	O	1521	1525	PBMC	PBMC	I-NP	NN	B-cell_type	38	PMOD	B-cell_type
O	O	O	1525	1526	.	.	O	.	O	21	P	O

O	O	O	1527	1537	Altogether	Altogether	B-ADVP	RB	O	5	VMOD	O
O	O	O	1537	1538	,	,	O	,	O	5	P	O
O	O	O	1539	1544	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	1545	1552	results	result	I-NP	NNS	O	5	SUB	O
O	O	O	1553	1561	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1562	1566	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	1567	1570	the	the	B-NP	DT	O	9	NMOD	O
T23	B-Protein	B-Protein	1571	1573	IL	IL	I-NP	NN	B-protein	9	NMOD	B-protein
T23	I-Protein	I-Protein	1573	1574	-	-	B-NP	HYPH	I-protein	19	SUB	I-protein
T23	I-Protein	I-Protein	1574	1576	10	10	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	1576	1577	-	-	O	HYPH	O	9	P	O
O	O	O	1577	1584	induced	induce	B-VP	VBN	O	9	NMOD	O
O	O	O	1585	1587	up	up	B-ADVP	RB	O	15	NMOD	O
O	O	O	1587	1588	-	-	B-NP	HYPH	O	13	AMOD	O
O	O	O	1588	1598	regulation	regulation	I-NP	NN	O	12	OBJ	O
O	O	O	1599	1601	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1602	1610	cytokine	cytokine	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1611	1621	production	production	I-NP	NN	O	16	PMOD	O
O	O	O	1622	1629	depends	depend	B-VP	VBZ	O	6	SBAR	O
O	O	O	1630	1632	on	on	B-PP	IN	O	19	VMOD	O
O	O	O	1633	1636	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1637	1647	prevention	prevention	I-NP	NN	O	20	PMOD	O
O	O	O	1648	1650	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1651	1659	monocyte	monocyte	B-NP	NN	O	25	NMOD	O
O	O	O	1660	1669	adherence	adherence	I-NP	NN	O	23	PMOD	O
O	O	O	1670	1672	by	by	B-PP	IN	O	22	NMOD	O
O	O	O	1673	1676	red	red	B-NP	JJ	B-cell_type	28	NMOD	B-cell_type
O	O	O	1677	1682	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	O	1683	1685	in	in	B-PP	IN	O	28	NMOD	O
O	O	O	1686	1689	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	1690	1695	whole	whole	I-NP	JJ	O	33	NMOD	O
O	O	O	1696	1701	blood	blood	I-NP	NN	O	33	NMOD	O
O	O	O	1702	1708	assays	assay	I-NP	NNS	O	29	PMOD	O
O	O	O	1709	1711	or	or	B-PP	CC	O	26	PMOD	O
O	O	O	1712	1714	by	by	B-PP	IN	O	26	PMOD	O
O	O	O	1715	1723	cultures	culture	B-NP	NNS	O	35	PMOD	O
O	O	O	1724	1726	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	1727	1731	PBMC	PBMC	B-NP	NN	B-cell_type	37	PMOD	B-cell_type
O	O	O	1732	1734	on	on	B-PP	IN	O	36	NMOD	O
O	O	O	1735	1741	Teflon	Teflon	B-NP	NN	O	39	PMOD	O
O	O	O	1741	1742	.	.	O	.	O	5	P	O

O	O	O	1743	1745	In	In	B-PP	IN	O	7	VMOD	O
O	O	O	1746	1754	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1754	1755	,	,	O	,	O	7	P	O
O	O	O	1756	1759	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1760	1769	adherence	adherence	I-NP	NN	O	6	NMOD	O
O	O	O	1770	1779	parameter	parameter	I-NP	NN	O	7	SUB	O
O	O	O	1780	1783	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	1784	1786	no	no	B-NP	DT	O	9	NMOD	O
O	O	O	1787	1793	effect	effect	I-NP	NN	O	7	OBJ	O
O	O	O	1794	1796	on	on	B-PP	IN	O	7	VMOD	O
O	O	O	1797	1800	the	the	B-NP	DT	O	17	NMOD	O
T24	B-Protein	B-Protein	1801	1803	IL	IL	I-NP	NN	B-protein	13	NMOD	B-protein
T24	I-Protein	I-Protein	1803	1804	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T24	I-Protein	I-Protein	1804	1806	10	10	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	1806	1807	-	-	I-NP	HYPH	O	13	P	O
O	O	O	1807	1814	induced	induce	I-NP	VBN	O	17	NMOD	O
O	O	O	1815	1825	modulation	modulation	I-NP	NN	O	10	PMOD	O
O	O	O	1826	1828	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1829	1833	some	some	B-NP	DT	O	22	NMOD	O
O	O	O	1834	1842	monocyte	monocyte	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	1843	1850	surface	surface	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	1851	1858	markers	marker	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	O	1858	1859	.	.	O	.	O	7	P	O
