T4	B-Entity	B-Entity	0	7	Nuclear	Nuclear	B-NP	JJ	B-protein	5	NMOD	B-protein
T4	I-Entity	I-Entity	8	14	factor	factor	I-NP	NN	I-protein	5	NMOD	I-protein
T4	I-Entity	I-Entity	14	15	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T4	I-Entity	I-Entity	15	21	kappaB	kappaB	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	22	32	activation	activation	I-NP	NN	O	12	SUB	O
O	O	O	33	35	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	36	41	human	human	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	O	42	51	monocytes	monocyte	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	O	52	62	stimulated	stimulate	B-VP	VBN	O	8	NMOD	O
O	O	O	63	67	with	with	B-PP	IN	O	9	VMOD	O
O	O	O	68	86	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	10	PMOD	O
O	O	O	87	89	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	90	99	inhibited	inhibit	I-VP	VBN	O	12	VC	O
O	O	O	100	102	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	103	113	fibroblast	fibroblast	B-NP	NN	O	17	NMOD	O
O	O	O	114	125	conditioned	conditioned	I-NP	JJ	O	17	NMOD	O
O	O	O	126	132	medium	medium	I-NP	NN	O	20	NMOD	O
O	O	O	133	136	and	and	I-NP	CC	O	20	NMOD	O
O	O	O	137	146	exogenous	exogenous	I-NP	JJ	O	20	NMOD	O
O	O	O	147	151	PGE2	PGE2	I-NP	NN	O	14	PMOD	O
O	O	O	151	152	.	.	O	.	O	12	P	O

O	O	O	154	157	The	The	B-NP	DT	O	4	NMOD	O
T5	B-Entity	B-Entity	158	165	nuclear	nuclear	I-NP	JJ	B-protein	4	NMOD	B-protein
T5	I-Entity	I-Entity	166	172	factor	factor	I-NP	NN	I-protein	4	NMOD	I-protein
T5	I-Entity	I-Entity	173	179	kappaB	kappaB	I-NP	NN	I-protein	10	SUB	I-protein
O	O	O	180	181	(	(	O	(	O	9	DEP	O
T6	B-Entity	B-Entity	181	183	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T6	I-Entity	I-Entity	183	184	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T6	I-Entity	I-Entity	184	190	kappaB	kappaB	I-NP	NN	I-protein	9	DEP	I-protein
O	O	O	190	191	)	)	O	)	O	4	NMOD	O
O	O	O	192	194	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	195	202	thought	think	I-VP	VBN	O	10	VC	O
O	O	O	203	205	to	to	I-VP	TO	O	13	VMOD	O
O	O	O	206	208	be	be	I-VP	VB	O	11	VMOD	O
O	O	O	209	218	crucially	crucially	I-VP	RB	O	13	VMOD	O
O	O	O	219	227	involved	involve	I-VP	VBN	O	13	VC	O
O	O	O	228	230	in	in	B-PP	IN	O	15	VMOD	O
O	O	O	231	234	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	235	239	gene	gene	I-NP	NN	O	19	NMOD	O
O	O	O	240	250	activation	activation	I-NP	NN	O	16	PMOD	O
O	O	O	251	253	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	254	261	several	several	B-NP	JJ	O	20	PMOD	O
O	O	O	262	271	cytokines	cytokine	I-NP	NNS	B-protein	21	NMOD	B-protein
O	O	O	271	272	,	,	O	,	O	21	P	O
O	O	O	273	282	including	include	B-PP	VBG	O	21	NMOD	O
T1	B-Protein	B-Protein	283	288	tumor	tumor	B-NP	NN	B-protein	28	NMOD	B-protein
T1	I-Protein	I-Protein	289	297	necrosis	necrosis	I-NP	NN	I-protein	28	NMOD	I-protein
T1	I-Protein	I-Protein	298	304	factor	factor	I-NP	NN	I-protein	28	NMOD	I-protein
T1	I-Protein	I-Protein	305	310	alpha	alpha	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	O	311	312	(	(	O	(	O	31	DEP	O
T2	B-Protein	B-Protein	312	315	TNF	TNF	B-NP	NN	B-protein	31	DEP	B-protein
O	O	O	315	316	)	)	O	)	O	28	NMOD	O
O	O	O	316	317	.	.	O	.	O	10	P	O

O	O	O	318	328	Previously	Previously	B-ADVP	RB	O	4	VMOD	O
O	O	O	328	329	,	,	O	,	O	4	P	O
O	O	O	330	332	we	we	B-NP	PRP	O	4	SUB	O
O	O	O	333	339	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	340	344	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	345	355	fibroblast	fibroblast	B-NP	NN	O	8	NMOD	O
O	O	O	356	367	conditioned	conditioned	I-NP	JJ	O	8	NMOD	O
O	O	O	368	374	medium	medium	I-NP	NN	O	12	SUB	O
O	O	O	375	376	(	(	O	(	O	11	DEP	O
O	O	O	376	379	FCM	FCM	B-NP	NN	O	11	DEP	O
O	O	O	379	380	)	)	O	)	O	8	NMOD	O
O	O	O	381	383	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	O	384	388	able	able	B-ADJP	JJ	O	12	PRD	O
O	O	O	389	391	to	to	B-VP	TO	O	15	VMOD	O
O	O	O	392	399	inhibit	inhibit	I-VP	VB	O	13	AMOD	O
O	O	O	400	404	both	both	O	CC	O	22	NMOD	O
T3	B-Protein	B-Protein	405	408	TNF	TNF	B-NP	NN	B-RNA	18	NMOD	B-RNA
O	O	O	409	413	mRNA	mRNA	I-NP	NN	I-RNA	19	NMOD	I-RNA
O	O	O	414	426	accumulation	accumulation	I-NP	NN	O	22	NMOD	O
O	O	O	427	430	and	and	O	CC	O	22	NMOD	O
O	O	O	431	438	protein	protein	B-NP	NN	O	22	NMOD	O
O	O	O	439	446	release	release	I-NP	NN	O	15	OBJ	O
O	O	O	447	449	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	450	460	peripheral	peripheral	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	461	466	blood	blood	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	O	466	467	-	-	O	HYPH	I-cell_type	29	NMOD	I-cell_type
O	O	O	467	474	derived	derive	B-NP	VBN	I-cell_type	29	NMOD	I-cell_type
O	O	O	475	480	human	human	I-NP	JJ	I-cell_type	29	NMOD	I-cell_type
O	O	O	481	490	monocytes	monocyte	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	491	492	(	(	O	(	O	32	DEP	O
O	O	O	492	495	PBM	PBM	B-NP	NNS	B-cell_type	32	DEP	B-cell_type
O	O	O	495	496	)	)	O	)	O	29	NMOD	O
O	O	O	497	507	stimulated	stimulate	B-VP	VBN	O	29	NMOD	O
O	O	O	508	512	with	with	B-PP	IN	O	33	VMOD	O
O	O	O	513	531	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	34	PMOD	O
O	O	O	532	533	(	(	O	(	O	38	DEP	O
O	O	O	533	536	LPS	LPS	B-NP	NN	O	38	DEP	O
O	O	O	536	537	)	)	O	)	O	35	NMOD	O
O	O	O	537	538	.	.	O	.	O	4	P	O

O	O	O	539	541	In	In	B-PP	IN	O	5	VMOD	O
O	O	O	542	546	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	547	552	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	553	555	we	we	B-NP	PRP	O	5	SUB	O
O	O	O	556	560	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	561	573	investigated	investigate	I-VP	VBN	O	5	VC	O
O	O	O	574	577	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	578	584	effect	effect	I-NP	NN	O	6	OBJ	O
O	O	O	585	587	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	588	591	FCM	FCM	B-NP	NN	O	9	PMOD	O
O	O	O	592	594	on	on	B-PP	IN	O	8	NMOD	O
O	O	O	595	598	the	the	B-NP	DT	O	11	PMOD	O
O	O	O	599	602	LPS	LPS	I-NP	NN	O	12	DEP	O
O	O	O	602	603	-	-	B-VP	HYPH	O	13	NMOD	O
O	O	O	603	610	induced	induce	B-NP	VBN	O	19	NMOD	O
T7	B-Entity	B-Entity	611	614	DNA	DNA	I-NP	NN	O	19	NMOD	O
O	O	O	614	615	-	-	B-NP	HYPH	O	19	NMOD	O
O	O	O	615	622	binding	binding	I-NP	NN	O	19	NMOD	O
O	O	O	623	631	activity	activity	I-NP	NN	O	14	OBJ	O
O	O	O	632	634	of	of	B-PP	IN	O	19	NMOD	O
T8	B-Entity	B-Entity	635	637	NF	NF	B-NP	NN	B-protein	23	NMOD	B-protein
T8	I-Entity	I-Entity	637	638	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T8	I-Entity	I-Entity	638	644	kappaB	kappaB	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	O	644	645	,	,	O	,	O	13	P	O
O	O	O	646	648	by	by	B-PP	IN	O	13	NMOD	O
O	O	O	649	654	means	mean	B-NP	NNS	O	25	PMOD	O
O	O	O	655	657	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	658	673	electrophoretic	electrophoretic	B-NP	JJ	O	30	NMOD	O
O	O	O	674	679	shift	shift	I-NP	NN	O	30	NMOD	O
O	O	O	680	685	assay	assay	I-NP	NN	O	27	PMOD	O
O	O	O	686	687	(	(	O	(	O	33	DEP	O
O	O	O	687	691	EMSA	EMSA	B-NP	NN	O	33	DEP	O
O	O	O	691	692	)	)	O	)	O	30	NMOD	O
O	O	O	692	693	.	.	O	.	O	5	P	O

O	O	O	694	696	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	697	704	provide	provide	B-VP	VBP	O	0	ROOT	O
O	O	O	705	713	evidence	evidence	B-NP	NN	O	2	OBJ	O
O	O	O	714	718	that	that	B-SBAR	IN	O	3	NMOD	O
O	O	O	719	722	FCM	FCM	B-NP	NN	O	7	SUB	O
O	O	O	723	731	strongly	strongly	B-ADVP	RB	O	7	VMOD	O
O	O	O	732	740	inhibits	inhibit	B-VP	VBZ	O	4	SBAR	O
O	O	O	741	744	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	745	748	LPS	LPS	I-NP	NN	O	15	NMOD	O
O	O	O	748	749	-	-	B-VP	HYPH	O	15	P	O
O	O	O	749	756	induced	induce	B-NP	VBN	O	15	NMOD	O
T9	B-Entity	B-Entity	757	759	NF	NF	I-NP	NN	B-protein	14	NMOD	B-protein
T9	I-Entity	I-Entity	759	760	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T9	I-Entity	I-Entity	760	766	kappaB	kappaB	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	767	777	activation	activation	I-NP	NN	O	7	OBJ	O
O	O	O	778	780	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	781	784	PBM	PBM	B-NP	NN	B-cell_type	16	PMOD	B-cell_type
O	O	O	784	785	.	.	O	.	O	2	P	O

O	O	O	786	797	Furthermore	Furthermore	B-ADVP	RB	O	4	VMOD	O
O	O	O	797	798	,	,	O	,	O	4	P	O
O	O	O	799	801	we	we	B-NP	PRP	O	4	SUB	O
O	O	O	802	806	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	807	811	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	812	821	exogenous	exogenous	B-NP	JJ	O	7	NMOD	O
O	O	O	822	826	PGE2	PGE2	I-NP	NN	O	8	SUB	O
O	O	O	827	833	mimics	mimic	B-VP	VBZ	O	5	SBAR	O
O	O	O	834	837	the	the	B-NP	DT	O	14	NMOD	O
T10	B-Entity	B-Entity	838	840	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T10	I-Entity	I-Entity	840	841	-	-	B-NP	HYPH	I-protein	12	P	I-protein
T10	I-Entity	I-Entity	841	847	kappaB	kappaB	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	848	858	inhibitory	inhibitory	I-NP	JJ	O	14	NMOD	O
O	O	O	859	865	effect	effect	I-NP	NN	O	8	OBJ	O
O	O	O	866	868	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	869	872	FCM	FCM	B-NP	NN	O	15	PMOD	O
O	O	O	872	873	.	.	O	.	O	4	P	O

O	O	O	874	876	On	On	B-PP	IN	O	13	VMOD	O
O	O	O	877	880	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	881	886	other	other	I-NP	JJ	O	4	NMOD	O
O	O	O	887	891	hand	hand	I-NP	NN	O	1	PMOD	O
O	O	O	891	892	,	,	O	,	O	13	P	O
O	O	O	893	896	FCM	FCM	B-NP	NN	O	13	SUB	O
O	O	O	897	905	produced	produce	B-VP	VBN	O	6	NMOD	O
O	O	O	906	908	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	909	912	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	913	921	presence	presence	I-NP	NN	O	8	PMOD	O
O	O	O	922	924	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	925	937	indomethacin	indomethacin	B-NP	NN	O	11	PMOD	O
O	O	O	938	942	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	O	943	946	not	not	I-VP	RB	O	13	VMOD	O
O	O	O	947	954	inhibit	inhibit	I-VP	VB	O	13	VC	O
T11	B-Entity	B-Entity	955	957	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
T11	I-Entity	I-Entity	957	958	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T11	I-Entity	I-Entity	958	964	kappaB	kappaB	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	965	975	activation	activation	I-NP	NN	O	15	OBJ	O
O	O	O	976	978	by	by	B-PP	IN	O	19	NMOD	O
O	O	O	979	982	LPS	LPS	B-NP	NN	O	20	PMOD	O
O	O	O	982	983	.	.	O	.	O	13	P	O

O	O	O	984	987	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	988	995	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	996	1000	lend	lend	B-VP	VBP	O	0	ROOT	O
O	O	O	1001	1008	further	further	B-NP	JJ	O	5	NMOD	O
O	O	O	1009	1016	support	support	I-NP	NN	O	3	OBJ	O
O	O	O	1017	1019	to	to	B-PP	TO	O	3	VMOD	O
O	O	O	1020	1023	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1024	1034	hypothesis	hypothesis	I-NP	NN	O	6	PMOD	O
O	O	O	1035	1039	that	that	B-SBAR	IN	O	8	NMOD	O
O	O	O	1040	1052	inflammatory	inflammatory	B-NP	JJ	O	13	NMOD	O
O	O	O	1053	1056	and	and	I-NP	CC	O	13	NMOD	O
O	O	O	1057	1063	immune	immune	I-NP	JJ	O	13	NMOD	O
O	O	O	1064	1073	responses	response	I-NP	NNS	O	18	SUB	O
O	O	O	1074	1076	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1077	1086	monocytes	monocyte	B-NP	NNS	B-cell_type	17	NMOD	B-cell_type
O	O	O	1086	1087	/	/	B-VP	SYM	B-cell_type	17	NMOD	B-cell_type
O	O	O	1087	1098	macrophages	macrophage	B-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	1099	1102	may	may	B-VP	MD	O	9	SBAR	O
O	O	O	1103	1105	be	be	I-VP	VB	O	18	VC	O
O	O	O	1106	1115	modulated	modulate	I-VP	VBN	O	19	VC	O
O	O	O	1116	1118	at	at	B-PP	IN	O	20	VMOD	O
O	O	O	1119	1122	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1123	1132	molecular	molecular	I-NP	JJ	O	24	NMOD	O
O	O	O	1133	1138	level	level	I-NP	NN	O	21	PMOD	O
O	O	O	1139	1141	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	1142	1149	signals	signal	B-NP	NNS	O	25	PMOD	O
O	O	O	1150	1161	originating	originate	B-VP	VBG	O	26	NMOD	O
O	O	O	1162	1166	from	from	B-PP	IN	O	27	VMOD	O
O	O	O	1167	1173	tissue	tissue	B-NP	NN	B-cell_type	31	NMOD	B-cell_type
O	O	O	1174	1184	structural	structural	I-NP	JJ	I-cell_type	31	NMOD	I-cell_type
O	O	O	1185	1190	cells	cell	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	O	1191	1195	such	such	B-PP	JJ	O	33	PMOD	O
O	O	O	1196	1198	as	as	I-PP	IN	O	31	NMOD	O
O	O	O	1199	1210	fibroblasts	fibroblast	B-NP	NNS	B-cell_type	33	PMOD	B-cell_type
O	O	O	1210	1211	.	.	O	.	O	3	P	O
