O	O	O	0	10	Surfactant	Surfactant	B-NP	NN	O	2	SUB	O
O	O	O	11	21	suppresses	suppress	B-VP	VBZ	O	0	ROOT	O
T13	B-Entity	B-Entity	22	24	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T13	I-Entity	I-Entity	24	25	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
T13	I-Entity	I-Entity	25	30	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T13	I-Entity	I-Entity	31	32	B	B	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	33	43	activation	activation	I-NP	NN	O	2	OBJ	O
O	O	O	44	46	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	47	52	human	human	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	53	62	monocytic	monocytic	I-NP	JJ	I-cell_type	11	NMOD	I-cell_type
O	O	O	63	68	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	68	69	.	.	O	.	O	2	P	O

O	O	O	71	73	In	In	B-PP	IN	O	9	VMOD	O
O	O	O	74	82	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	83	85	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	86	97	biophysical	biophysical	B-NP	JJ	O	5	NMOD	O
O	O	O	98	108	properties	property	I-NP	NNS	O	3	PMOD	O
O	O	O	108	109	,	,	O	,	O	9	P	O
O	O	O	110	119	pulmonary	pulmonary	B-NP	JJ	O	8	NMOD	O
O	O	O	120	130	surfactant	surfactant	I-NP	NN	O	9	SUB	O
O	O	O	131	134	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	135	151	immunomodulatory	immunomodulatory	B-NP	JJ	O	11	NMOD	O
O	O	O	152	160	activity	activity	I-NP	NN	O	9	OBJ	O
O	O	O	160	161	.	.	O	.	O	9	P	O

O	O	O	162	164	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	165	175	previously	previously	B-ADVP	RB	O	3	VMOD	O
O	O	O	176	188	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	189	193	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	194	198	both	both	O	CC	O	13	NMOD	O
O	O	O	199	208	synthetic	synthetic	O	JJ	O	13	NMOD	O
O	O	O	209	210	(	(	O	(	O	9	DEP	O
O	O	O	210	217	Exosurf	Exosurf	B-NP	NN	O	9	DEP	O
O	O	O	217	218	)	)	O	)	O	6	NMOD	O
O	O	O	219	222	and	and	O	CC	O	13	NMOD	O
O	O	O	223	231	modified	modify	B-VP	VBN	O	13	NMOD	O
O	O	O	232	239	natural	natural	B-NP	JJ	O	13	NMOD	O
O	O	O	240	250	surfactant	surfactant	I-NP	NN	O	17	SUB	O
O	O	O	251	252	(	(	O	(	O	16	DEP	O
O	O	O	252	260	Survanta	Survanta	B-NP	NN	O	16	DEP	O
O	O	O	260	261	)	)	O	)	O	13	NMOD	O
O	O	O	262	275	downregulated	downregulate	B-VP	VBD	O	4	SBAR	O
O	O	O	276	285	endotoxin	endotoxin	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	285	286	-	-	B-VP	HYPH	O	27	NMOD	O
O	O	O	286	296	stimulated	stimulate	B-NP	VBN	O	27	NMOD	O
O	O	O	297	309	inflammatory	inflammatory	I-NP	JJ	B-RNA	24	NMOD	B-RNA
O	O	O	310	318	cytokine	cytokine	I-NP	NN	I-RNA	24	NMOD	I-RNA
O	O	O	319	323	mRNA	mRNA	I-NP	NN	I-RNA	24	NMOD	I-RNA
O	O	O	324	330	levels	level	I-NP	NNS	O	27	NMOD	O
O	O	O	331	334	and	and	O	CC	O	27	NMOD	O
O	O	O	335	342	protein	protein	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	343	351	products	product	I-NP	NNS	I-protein	39	NMOD	I-protein
O	O	O	352	353	(	(	O	(	O	36	DEP	O
T1	B-Protein	B-Protein	353	358	tumor	tumor	B-NP	NN	B-protein	33	NMOD	B-protein
T1	I-Protein	I-Protein	359	367	necrosis	necrosis	I-NP	NN	I-protein	33	NMOD	I-protein
T1	I-Protein	I-Protein	368	374	factor	factor	I-NP	NN	I-protein	33	NMOD	I-protein
T1	I-Protein	I-Protein	374	375	-	-	O	HYPH	I-protein	33	P	I-protein
T1	I-Protein	I-Protein	375	380	alpha	alpha	B-NP	SYM	I-protein	36	DEP	I-protein
O	O	O	381	382	[	[	O	(	O	36	DEP	O
T2	B-Protein	B-Protein	382	385	TNF	TNF	B-NP	NN	B-protein	36	DEP	B-protein
O	O	O	385	386	]	]	O	)	O	27	NMOD	O
O	O	O	386	387	,	,	O	,	O	39	P	O
T3	B-Protein	B-Protein	388	399	interleukin	interleukin	B-NP	NN	B-protein	39	NMOD	B-protein
T3	I-Protein	I-Protein	399	400	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
T3	I-Protein	I-Protein	400	401	1	1	I-NP	CD	I-protein	39	NMOD	I-protein
T3	I-Protein	I-Protein	401	402	-	-	O	HYPH	O	39	P	O
T3	I-Protein	I-Protein	402	406	beta	beta	B-NP	SYM	O	17	OBJ	O
O	O	O	407	408	[	[	O	(	O	47	DEP	O
T4	B-Protein	B-Protein	408	410	IL	IL	B-NP	NN	B-protein	45	NMOD	B-protein
T4	I-Protein	I-Protein	410	411	-	-	B-NP	HYPH	I-protein	47	DEP	I-protein
T4	I-Protein	I-Protein	411	412	1	1	I-NP	CD	I-protein	45	NMOD	I-protein
O	O	O	412	413	]	]	O	)	O	42	NMOD	O
O	O	O	413	414	,	,	O	,	O	50	P	O
T5	B-Protein	B-Protein	415	426	interleukin	interleukin	B-NP	NN	B-protein	50	NMOD	B-protein
T5	I-Protein	I-Protein	426	427	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
T5	I-Protein	I-Protein	427	428	6	6	I-NP	CD	I-protein	50	NMOD	I-protein
O	O	O	429	430	[	[	I-NP	(	O	56	DEP	O
T6	B-Protein	B-Protein	430	432	IL	IL	I-NP	NN	B-protein	54	NMOD	B-protein
T6	I-Protein	I-Protein	432	433	-	-	I-NP	HYPH	I-protein	56	DEP	I-protein
T6	I-Protein	I-Protein	433	434	6	6	I-NP	CD	I-protein	54	NMOD	I-protein
O	O	O	434	435	]	]	O	)	O	50	NMOD	O
O	O	O	435	436	)	)	O	)	O	42	VMOD	O
O	O	O	437	439	in	in	B-PP	IN	O	42	NMOD	O
O	O	O	440	445	human	human	B-NP	JJ	B-cell_type	61	NMOD	B-cell_type
O	O	O	446	454	alveolar	alveolar	I-NP	JJ	I-cell_type	61	NMOD	I-cell_type
O	O	O	455	466	macrophages	macrophage	I-NP	NNS	I-cell_type	58	PMOD	I-cell_type
O	O	O	466	467	.	.	O	.	O	3	P	O

O	O	O	468	470	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	471	475	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	476	481	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	481	482	,	,	O	,	O	6	P	O
O	O	O	483	485	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	486	492	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	493	497	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	498	502	both	both	O	CC	O	11	NMOD	O
O	O	O	503	510	Exosurf	Exosurf	B-NP	NN	O	11	NMOD	O
O	O	O	511	514	and	and	I-NP	CC	O	11	NMOD	O
O	O	O	515	523	Survanta	Survanta	I-NP	NN	O	12	SUB	O
O	O	O	524	532	suppress	suppress	B-VP	VBP	O	7	SBAR	O
T7	B-Protein	B-Protein	533	536	TNF	TNF	B-NP	NN	B-RNA	14	NMOD	B-RNA
O	O	O	537	541	mRNA	mRNA	I-NP	NN	I-RNA	16	NMOD	I-RNA
O	O	O	542	545	and	and	O	CC	O	16	NMOD	O
O	O	O	546	555	secretion	secretion	B-NP	NN	O	12	OBJ	O
O	O	O	556	557	(	(	O	(	O	42	DEP	O
O	O	O	557	559	85	85	B-NP	CD	O	30	NMOD	O
O	O	O	560	561	+	+	O	SYM	O	30	NMOD	O
O	O	O	561	562	/	/	O	SYM	O	30	P	O
O	O	O	562	563	-	-	O	SYM	O	30	NMOD	O
O	O	O	564	565	4	4	B-NP	CD	O	23	NMOD	O
O	O	O	565	566	%	%	I-NP	NN	O	30	NMOD	O
O	O	O	567	571	mean	mean	I-NP	JJ	O	30	NMOD	O
O	O	O	572	579	percent	percent	I-NP	NN	O	30	NMOD	O
O	O	O	580	590	inhibition	inhibition	I-NP	NN	O	30	NMOD	O
O	O	O	591	592	+	+	O	SYM	O	30	NMOD	O
O	O	O	592	593	/	/	O	SYM	B-protein	30	NMOD	B-protein
O	O	O	593	594	-	-	O	HYPH	I-protein	30	NMOD	I-protein
O	O	O	595	598	SEM	SEM	B-NP	NN	I-protein	39	NMOD	I-protein
O	O	O	599	601	by	by	B-PP	IN	O	30	NMOD	O
O	O	O	602	609	Exosurf	Exosurf	B-NP	NN	O	31	PMOD	O
O	O	O	609	610	;	;	O	:	O	39	P	O
O	O	O	611	613	71	71	B-NP	CD	O	39	NMOD	O
O	O	O	614	615	+	+	O	SYM	O	39	NMOD	O
O	O	O	615	616	/	/	O	SYM	O	39	NMOD	O
O	O	O	616	617	-	-	O	SYM	O	39	NMOD	O
O	O	O	618	619	6	6	B-NP	CD	O	39	NMOD	O
O	O	O	619	620	%	%	I-NP	NN	O	42	DEP	O
O	O	O	621	623	by	by	B-PP	IN	O	39	NMOD	O
O	O	O	624	632	Survanta	Survanta	B-NP	NN	O	40	PMOD	O
O	O	O	632	633	)	)	O	)	O	16	NMOD	O
O	O	O	634	636	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	637	646	endotoxin	endotoxin	B-NP	NN	B-protein	55	NMOD	B-protein
O	O	O	646	647	-	-	O	HYPH	O	44	NMOD	O
O	O	O	647	657	stimulated	stimulate	B-NP	VBN	O	45	SBAR	O
O	O	O	658	661	THP	THP	I-NP	NN	B-cell_line	49	NMOD	B-cell_line
O	O	O	661	662	-	-	B-NP	HYPH	I-cell_line	49	P	I-cell_line
O	O	O	662	663	1	1	I-NP	CD	I-cell_line	46	NMOD	I-cell_line
O	O	O	663	664	,	,	O	,	O	55	P	O
O	O	O	665	666	a	a	B-NP	DT	O	55	NMOD	O
O	O	O	667	672	human	human	I-NP	JJ	B-cell_line	55	NMOD	B-cell_line
O	O	O	673	682	monocytic	monocytic	I-NP	JJ	I-cell_line	55	NMOD	I-cell_line
O	O	O	683	687	cell	cell	I-NP	NN	I-cell_line	55	NMOD	I-cell_line
O	O	O	688	692	line	line	I-NP	NN	I-cell_line	43	PMOD	I-cell_line
O	O	O	692	693	.	.	O	.	O	6	P	O

O	O	O	694	701	Because	Because	B-SBAR	IN	O	23	VMOD	O
O	O	O	702	712	surfactant	surfactant	B-NP	NN	O	3	SUB	O
O	O	O	713	726	downregulated	downregulate	B-VP	VBD	O	1	SBAR	O
O	O	O	727	739	inflammatory	inflammatory	B-NP	JJ	B-protein	6	NMOD	B-protein
O	O	O	740	748	cytokine	cytokine	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	749	759	production	production	I-NP	NN	O	3	OBJ	O
O	O	O	760	769	similarly	similarly	B-ADVP	RB	O	3	VMOD	O
O	O	O	770	772	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	773	777	both	both	B-NP	CC	O	20	NMOD	O
O	O	O	778	784	normal	normal	I-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	O	785	790	human	human	I-NP	JJ	I-cell_type	13	NMOD	I-cell_type
O	O	O	791	799	alveolar	alveolar	I-NP	JJ	I-cell_type	13	NMOD	I-cell_type
O	O	O	800	811	macrophages	macrophage	I-NP	NNS	I-cell_type	20	NMOD	I-cell_type
O	O	O	812	815	and	and	O	CC	O	20	NMOD	O
O	O	O	816	819	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	820	823	THP	THP	I-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	O	823	824	-	-	B-NP	HYPH	I-cell_line	20	NMOD	I-cell_line
O	O	O	824	825	1	1	I-NP	CD	I-cell_line	20	NMOD	I-cell_line
O	O	O	826	830	cell	cell	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	O	831	835	line	line	I-NP	NN	I-cell_line	8	PMOD	I-cell_line
O	O	O	835	836	,	,	O	,	O	23	P	O
O	O	O	837	839	we	we	B-NP	PRP	O	23	SUB	O
O	O	O	840	844	used	use	B-VP	VBD	O	0	ROOT	O
O	O	O	845	849	this	this	B-NP	DT	O	26	NMOD	O
O	O	O	850	854	cell	cell	I-NP	NN	B-cell_line	26	NMOD	B-cell_line
O	O	O	855	859	line	line	I-NP	NN	I-cell_line	23	OBJ	I-cell_line
O	O	O	860	862	to	to	B-VP	TO	O	28	VMOD	O
O	O	O	863	874	investigate	investigate	I-VP	VB	O	23	VMOD	O
O	O	O	875	882	whether	whether	B-SBAR	IN	O	28	VMOD	O
O	O	O	883	893	surfactant	surfactant	B-NP	JJ	O	31	SUB	O
O	O	O	894	902	affected	affect	I-NP	VBN	O	29	SBAR	O
O	O	O	903	918	transcriptional	transcriptional	I-NP	JJ	O	33	NMOD	O
O	O	O	919	929	mechanisms	mechanism	I-NP	NNS	O	31	OBJ	O
O	O	O	929	930	.	.	O	.	O	23	P	O

O	O	O	931	943	Specifically	Specifically	B-ADVP	RB	O	4	VMOD	O
O	O	O	943	944	,	,	O	,	O	4	P	O
O	O	O	945	947	we	we	B-NP	PRP	O	4	SUB	O
O	O	O	948	956	examined	examine	B-VP	VBD	O	0	ROOT	O
T14	B-Entity	B-Entity	957	964	nuclear	nuclear	B-NP	JJ	B-protein	9	NMOD	B-protein
T14	I-Entity	I-Entity	965	971	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
T14	I-Entity	I-Entity	971	972	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T14	I-Entity	I-Entity	972	977	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T14	I-Entity	I-Entity	978	979	B	B	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	980	981	(	(	O	(	O	15	DEP	O
T15	B-Entity	B-Entity	981	983	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
T15	I-Entity	I-Entity	983	984	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T15	I-Entity	I-Entity	984	989	kappa	kappa	I-NP	NN	I-protein	14	NMOD	I-protein
T15	I-Entity	I-Entity	990	991	B	B	I-NP	NN	I-protein	15	DEP	I-protein
O	O	O	991	992	)	)	O	)	O	9	NMOD	O
O	O	O	993	1003	activation	activation	B-NP	NN	O	4	OBJ	O
O	O	O	1004	1011	because	because	B-SBAR	IN	O	4	VMOD	O
O	O	O	1012	1014	it	it	B-NP	PRP	O	19	SUB	O
O	O	O	1015	1017	is	be	B-VP	VBZ	O	17	SBAR	O
O	O	O	1018	1025	crucial	crucial	B-ADJP	JJ	O	19	PRD	O
O	O	O	1026	1028	in	in	B-PP	IN	O	20	AMOD	O
O	O	O	1029	1044	transcriptional	transcriptional	B-NP	JJ	O	23	NMOD	O
O	O	O	1045	1055	regulation	regulation	I-NP	NN	O	21	PMOD	O
O	O	O	1056	1058	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	1059	1063	many	many	B-NP	JJ	O	24	PMOD	O
T16	B-Entity	B-Entity	1064	1076	inflammatory	inflammatory	I-NP	JJ	B-DNA	28	NMOD	B-DNA
T16	I-Entity	I-Entity	1077	1085	cytokine	cytokine	I-NP	NN	I-DNA	28	NMOD	I-DNA
T16	I-Entity	I-Entity	1086	1091	genes	gene	I-NP	NNS	I-DNA	25	NMOD	I-DNA
O	O	O	1092	1101	including	include	B-PP	VBG	O	25	NMOD	O
T8	B-Protein	B-Protein	1102	1105	TNF	TNF	B-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	1105	1106	,	,	O	,	O	38	P	O
T9	B-Protein	B-Protein	1107	1109	IL	IL	B-NP	NN	B-protein	33	NMOD	B-protein
T9	I-Protein	I-Protein	1109	1110	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T9	I-Protein	I-Protein	1110	1111	1	1	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	O	1111	1112	,	,	O	,	O	38	P	O
O	O	O	1113	1116	and	and	O	CC	O	38	NMOD	O
T10	B-Protein	B-Protein	1117	1119	IL	IL	B-NP	NN	B-protein	38	NMOD	B-protein
T10	I-Protein	I-Protein	1119	1120	-	-	O	HYPH	I-protein	29	PMOD	I-protein
T10	I-Protein	I-Protein	1120	1121	6	6	B-NP	CD	I-protein	38	NMOD	I-protein
O	O	O	1121	1122	.	.	O	.	O	4	P	O

O	O	O	1123	1138	Electrophoretic	Electrophoretic	B-NP	JJ	O	4	NMOD	O
O	O	O	1139	1147	mobility	mobility	I-NP	NN	O	4	NMOD	O
O	O	O	1148	1153	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	O	1154	1160	assays	assay	I-NP	NNS	O	5	SUB	O
O	O	O	1161	1167	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	1168	1172	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	1173	1177	both	both	B-NP	DT	O	8	NMOD	O
O	O	O	1178	1189	surfactants	surfactant	I-NP	NNS	O	9	SUB	O
O	O	O	1190	1199	decreased	decrease	B-VP	VBD	O	6	SBAR	O
O	O	O	1200	1210	activation	activation	B-NP	NN	O	9	OBJ	O
O	O	O	1211	1213	of	of	B-PP	IN	O	10	NMOD	O
T17	B-Entity	B-Entity	1214	1216	NF	NF	B-NP	NN	B-protein	15	NMOD	B-protein
T17	I-Entity	I-Entity	1216	1217	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T17	I-Entity	I-Entity	1217	1222	kappa	kappa	I-NP	NN	I-protein	15	NMOD	I-protein
T17	I-Entity	I-Entity	1223	1224	B	B	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	O	1224	1225	.	.	O	.	O	5	P	O

O	O	O	1226	1229	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1230	1238	presence	presence	I-NP	NN	O	21	SUB	O
O	O	O	1239	1241	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1242	1246	both	both	O	CC	O	12	NMOD	O
T11	B-Protein	B-Protein	1247	1250	p65	p65	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1251	1254	and	and	O	CC	O	12	NMOD	O
T12	B-Protein	B-Protein	1255	1258	p50	p50	B-NP	NN	B-protein	8	NMOD	B-protein
T18	B-Entity	B-Entity	1259	1261	NF	NF	I-NP	NN	I-protein	12	NMOD	I-protein
T18	I-Entity	I-Entity	1261	1262	-	-	B-NP	HYPH	O	12	P	O
T18	I-Entity	I-Entity	1262	1267	kappa	kappa	I-NP	NN	B-protein	12	NMOD	B-protein
T18	I-Entity	I-Entity	1268	1269	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1270	1280	components	component	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	O	1281	1283	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	1284	1287	LPS	LPS	B-NP	NN	O	16	AMOD	O
O	O	O	1287	1288	-	-	O	HYPH	O	14	P	O
O	O	O	1288	1297	activated	activate	B-NP	VBN	O	20	NMOD	O
O	O	O	1298	1301	THP	THP	I-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	O	1301	1302	-	-	B-NP	HYPH	I-cell_line	20	NMOD	I-cell_line
O	O	O	1302	1303	1	1	I-NP	CD	I-cell_line	20	NMOD	I-cell_line
O	O	O	1304	1309	cells	cell	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	O	1310	1313	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1314	1323	confirmed	confirm	I-VP	VBN	O	21	VC	O
O	O	O	1324	1326	by	by	B-PP	IN	O	22	VMOD	O
O	O	O	1327	1335	specific	specific	B-NP	JJ	O	26	NMOD	O
O	O	O	1336	1344	antibody	antibody	I-NP	NN	O	26	NMOD	O
O	O	O	1345	1354	induction	induction	I-NP	NN	O	23	PMOD	O
O	O	O	1355	1357	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	1358	1369	supershifts	supershift	B-NP	NNS	O	27	PMOD	O
O	O	O	1370	1372	in	in	B-PP	IN	O	26	NMOD	O
O	O	O	1373	1381	mobility	mobility	B-NP	NN	O	31	NMOD	O
O	O	O	1382	1388	assays	assay	I-NP	NNS	O	29	PMOD	O
O	O	O	1388	1389	.	.	O	.	O	21	P	O

O	O	O	1390	1395	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1396	1403	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1404	1407	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	1408	1411	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1412	1417	first	first	I-NP	JJ	O	3	PRD	O
O	O	O	1418	1420	to	to	B-VP	TO	O	7	VMOD	O
O	O	O	1421	1428	suggest	suggest	I-VP	VB	O	5	NMOD	O
O	O	O	1429	1433	that	that	B-SBAR	IN	O	7	VMOD	O
O	O	O	1434	1444	surfactant	surfactant	B-NP	NN	O	13	NMOD	O
O	O	O	1444	1445	'	'	B-NP	POS	O	13	NMOD	O
O	O	O	1445	1446	s	s	I-NP	JJ	O	13	NMOD	O
O	O	O	1447	1458	suppressive	suppressive	I-NP	JJ	O	13	NMOD	O
O	O	O	1459	1466	effects	effect	I-NP	NNS	O	18	SUB	O
O	O	O	1467	1469	on	on	B-PP	IN	O	13	NMOD	O
O	O	O	1470	1482	inflammatory	inflammatory	B-NP	JJ	B-protein	17	NMOD	B-protein
O	O	O	1483	1491	cytokine	cytokine	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	1492	1502	production	production	I-NP	NN	O	14	PMOD	O
O	O	O	1503	1506	may	may	B-VP	MD	O	8	SBAR	O
O	O	O	1507	1514	involve	involve	I-VP	VB	O	18	VC	O
O	O	O	1515	1530	transcriptional	transcriptional	B-NP	JJ	O	21	NMOD	O
O	O	O	1531	1541	regulation	regulation	I-NP	NN	O	19	OBJ	O
O	O	O	1542	1549	through	through	B-PP	IN	O	21	NMOD	O
O	O	O	1550	1560	inhibition	inhibition	B-NP	NN	O	22	PMOD	O
O	O	O	1561	1563	of	of	B-PP	IN	O	23	NMOD	O
T19	B-Entity	B-Entity	1564	1566	NF	NF	B-NP	NN	B-protein	29	NMOD	B-protein
T19	I-Entity	I-Entity	1566	1567	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T19	I-Entity	I-Entity	1567	1572	kappa	kappa	I-NP	NN	I-protein	29	NMOD	I-protein
T19	I-Entity	I-Entity	1573	1574	B	B	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	1575	1585	activation	activation	I-NP	NN	O	24	PMOD	O
O	O	O	1585	1586	.	.	O	.	O	3	P	O
