O	O	O	0	7	Phorbol	Phorbol	B-NP	NN	O	2	NMOD	O
O	O	O	8	13	ester	ester	I-NP	NN	O	3	SUB	O
O	O	O	14	21	reduces	reduce	B-VP	VBZ	O	0	ROOT	O
O	O	O	22	34	constitutive	constitutive	B-NP	JJ	B-protein	8	NMOD	B-protein
O	O	O	35	42	nuclear	nuclear	I-NP	JJ	I-protein	8	NMOD	I-protein
T2	B-Entity	B-Entity	43	45	NF	NF	I-NP	NN	I-protein	8	NMOD	I-protein
T2	I-Entity	I-Entity	46	51	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T2	I-Entity	I-Entity	52	53	B	B	I-NP	NN	I-protein	3	OBJ	I-protein
O	O	O	54	57	and	and	O	CC	O	3	VMOD	O
O	O	O	58	66	inhibits	inhibit	B-VP	VBZ	O	3	VMOD	O
O	O	O	67	70	HIV	HIV	B-NP	NN	O	14	NMOD	O
O	O	O	70	71	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	71	72	1	1	I-NP	CD	O	14	NMOD	O
O	O	O	73	83	production	production	I-NP	NN	O	10	OBJ	O
O	O	O	84	86	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	87	93	mature	mature	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	O	94	99	human	human	I-NP	JJ	I-cell_type	19	NMOD	I-cell_type
O	O	O	100	109	monocytic	monocytic	I-NP	JJ	I-cell_type	19	NMOD	I-cell_type
O	O	O	110	115	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	115	116	.	.	O	.	O	3	P	O

T3	B-Entity	B-Entity	118	120	NF	NF	B-NP	NN	B-protein	3	NMOD	B-protein
T3	I-Entity	I-Entity	121	126	kappa	kappa	I-NP	NN	I-protein	3	NMOD	I-protein
T3	I-Entity	I-Entity	127	128	B	B	I-NP	NN	I-protein	4	SUB	I-protein
O	O	O	129	131	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	132	133	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	134	140	potent	potent	I-NP	JJ	O	7	NMOD	O
O	O	O	141	149	mediator	mediator	I-NP	NN	O	4	PRD	O
O	O	O	150	152	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	153	161	specific	specific	B-NP	JJ	O	11	NMOD	O
O	O	O	162	166	gene	gene	I-NP	NN	O	11	NMOD	O
O	O	O	167	177	expression	expression	I-NP	NN	O	8	PMOD	O
O	O	O	178	180	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	181	186	human	human	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	O	187	196	monocytes	monocyte	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	197	200	and	and	O	CC	O	4	VMOD	O
O	O	O	201	204	has	have	B-VP	VBZ	O	4	VMOD	O
O	O	O	205	209	been	be	I-VP	VBN	O	16	VC	O
O	O	O	210	215	shown	show	I-VP	VBN	O	17	VC	O
O	O	O	216	218	to	to	I-VP	TO	O	20	VMOD	O
O	O	O	219	223	play	play	I-VP	VB	O	18	VMOD	O
O	O	O	224	225	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	226	230	role	role	I-NP	NN	O	20	OBJ	O
O	O	O	231	233	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	234	247	transcription	transcription	B-NP	NN	O	23	PMOD	O
O	O	O	248	250	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	251	254	the	the	B-NP	DT	O	30	NMOD	O
T4	B-Entity	B-Entity	255	258	HIV	HIV	I-NP	NN	B-DNA	30	NMOD	B-DNA
T4	I-Entity	I-Entity	258	259	-	-	B-NP	HYPH	I-DNA	30	NMOD	I-DNA
T4	I-Entity	I-Entity	259	260	1	1	I-NP	CD	I-DNA	30	NMOD	I-DNA
T4	I-Entity	I-Entity	261	267	genome	genome	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	O	268	270	in	in	B-PP	IN	O	30	NMOD	O
O	O	O	271	283	promonocytic	promonocytic	B-NP	JJ	O	33	NMOD	O
O	O	O	284	293	leukemias	leukemia	I-NP	NNS	O	31	PMOD	O
O	O	O	293	294	.	.	O	.	O	4	P	O

O	O	O	295	300	There	There	B-NP	EX	O	2	SUB	O
O	O	O	301	303	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	304	310	little	little	B-NP	JJ	O	4	NMOD	O
O	O	O	311	322	information	information	I-NP	NN	O	2	PRD	O
O	O	O	323	332	available	available	B-ADJP	JJ	O	4	NMOD	O
O	O	O	333	335	on	on	B-PP	IN	O	5	AMOD	O
O	O	O	336	339	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	340	348	response	response	I-NP	NN	O	6	PMOD	O
O	O	O	349	351	of	of	B-PP	IN	O	8	NMOD	O
T5	B-Entity	B-Entity	352	354	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T5	I-Entity	I-Entity	355	360	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T5	I-Entity	I-Entity	361	362	B	B	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	363	365	to	to	B-PP	TO	O	8	NMOD	O
O	O	O	366	375	cytokines	cytokine	B-NP	NNS	B-protein	13	PMOD	B-protein
O	O	O	376	378	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	379	385	normal	normal	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	O	386	391	human	human	I-NP	JJ	I-cell_type	18	NMOD	I-cell_type
O	O	O	392	401	monocytes	monocyte	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	401	402	.	.	O	.	O	2	P	O

O	O	O	403	405	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	406	410	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	411	415	used	use	I-VP	VBN	O	2	VC	O
O	O	O	416	417	a	a	B-NP	DT	O	8	NMOD	O
T6	B-Entity	B-Entity	418	421	32P	32P	I-NP	NN	B-DNA	8	NMOD	B-DNA
T6	I-Entity	I-Entity	421	422	-	-	O	HYPH	I-DNA	8	NMOD	I-DNA
T6	I-Entity	I-Entity	422	429	labeled	label	B-NP	VBN	I-DNA	8	NMOD	I-DNA
T6	I-Entity	I-Entity	430	445	oligonucleotide	oligonucleotide	I-NP	NN	I-DNA	3	OBJ	I-DNA
O	O	O	446	453	derived	derive	B-VP	VBN	O	8	NMOD	O
O	O	O	454	458	from	from	B-PP	IN	O	9	VMOD	O
T7	B-Entity	B-Entity	459	464	human	human	B-NP	JJ	B-DNA	13	NMOD	B-DNA
T7	I-Entity	I-Entity	465	481	immunodeficiency	immunodeficiency	I-NP	NN	I-DNA	13	NMOD	I-DNA
T7	I-Entity	I-Entity	482	487	virus	virus	I-NP	NN	I-DNA	21	NMOD	I-DNA
T7	I-Entity	I-Entity	488	489	(	(	O	(	I-DNA	21	NMOD	I-DNA
T7	I-Entity	I-Entity	489	492	HIV	HIV	B-NP	NN	I-DNA	21	NMOD	I-DNA
T7	I-Entity	I-Entity	492	493	-	-	B-NP	HYPH	I-DNA	17	P	I-DNA
T7	I-Entity	I-Entity	493	494	1	1	I-NP	CD	I-DNA	21	NMOD	I-DNA
T7	I-Entity	I-Entity	494	495	)	)	O	)	I-DNA	21	NMOD	I-DNA
T7	I-Entity	I-Entity	496	500	long	long	B-NP	JJ	I-DNA	21	NMOD	I-DNA
T7	I-Entity	I-Entity	501	509	terminal	terminal	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T7	I-Entity	I-Entity	510	516	repeat	repeat	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	516	517	,	,	O	,	O	21	P	O
O	O	O	518	523	which	which	B-NP	WDT	O	21	NMOD	O
O	O	O	524	532	contains	contain	B-VP	VBZ	O	23	SBAR	O
O	O	O	533	534	a	a	B-NP	DT	O	27	NMOD	O
T8	B-Entity	B-Entity	535	541	tandem	tandem	I-NP	JJ	B-DNA	27	NMOD	B-DNA
T8	I-Entity	I-Entity	542	548	repeat	repeat	I-NP	NN	I-DNA	24	OBJ	I-DNA
O	O	O	549	551	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	552	555	the	the	B-NP	DT	O	34	NMOD	O
T9,T10	B-Entity,B-Entity	B-Entity,B-Entity	556	558	NF	NF	I-NP	NN	B-DNA	34	NMOD	B-DNA
T9,T10	I-Entity,I-Entity	I-Entity,I-Entity	559	564	kappa	kappa	I-NP	NN	I-DNA	34	NMOD	I-DNA
T9,T10	I-Entity,I-Entity	I-Entity,I-Entity	565	566	B	B	I-NP	NN	I-DNA	34	NMOD	I-DNA
T9	I-Entity	I-Entity	567	574	binding	binding	I-NP	NN	I-DNA	34	NMOD	I-DNA
T9	I-Entity	I-Entity	575	583	sequence	sequence	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	O	583	584	,	,	O	,	O	3	P	O
O	O	O	585	587	as	as	B-PP	IN	O	3	VMOD	O
O	O	O	588	589	a	a	B-NP	DT	O	38	NMOD	O
O	O	O	590	595	probe	probe	I-NP	NN	O	36	PMOD	O
O	O	O	596	598	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	599	600	a	a	B-NP	DT	O	43	NMOD	O
O	O	O	601	604	gel	gel	I-NP	NN	O	43	NMOD	O
O	O	O	605	616	retardation	retardation	I-NP	NN	O	43	NMOD	O
O	O	O	617	622	assay	assay	I-NP	NN	O	39	PMOD	O
O	O	O	623	625	to	to	B-VP	TO	O	45	VMOD	O
O	O	O	626	631	study	study	I-VP	VB	O	2	VMOD	O
O	O	O	632	636	this	this	B-NP	DT	O	48	NMOD	O
O	O	O	637	650	transcription	transcription	I-NP	NN	B-protein	48	NMOD	B-protein
O	O	O	651	657	factor	factor	I-NP	NN	I-protein	45	OBJ	I-protein
O	O	O	657	658	.	.	O	.	O	2	P	O

O	O	O	659	664	Using	Use	B-VP	VBG	O	6	VMOD	O
O	O	O	665	669	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	670	675	assay	assay	I-NP	NN	O	1	OBJ	O
O	O	O	675	676	,	,	O	,	O	6	P	O
O	O	O	677	679	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	680	684	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	685	693	detected	detect	I-VP	VBN	O	6	VC	O
T11	B-Entity	B-Entity	694	696	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T11	I-Entity	I-Entity	697	702	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T11	I-Entity	I-Entity	703	704	B	B	I-NP	NN	I-protein	7	OBJ	I-protein
O	O	O	705	707	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	708	716	extracts	extract	B-NP	NNS	O	11	PMOD	O
O	O	O	717	719	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	720	726	nuclei	nucleus	B-NP	NNS	O	13	PMOD	O
O	O	O	727	731	from	from	B-PP	IN	O	14	NMOD	O
O	O	O	732	738	normal	normal	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	O	739	744	human	human	I-NP	JJ	I-cell_type	18	NMOD	I-cell_type
O	O	O	745	754	monocytes	monocyte	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	754	755	.	.	O	.	O	6	P	O

O	O	O	756	765	Treatment	Treatment	B-NP	NN	O	24	SUB	O
O	O	O	766	768	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	769	775	normal	normal	B-NP	JJ	B-cell_type	4	NMOD	B-cell_type
O	O	O	776	785	monocytes	monocyte	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	O	786	790	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	791	793	12	12	B-NP	CD	O	15	NMOD	O
O	O	O	793	794	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	O	794	795	0	0	I-NP	CD	O	15	NMOD	O
O	O	O	795	796	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	O	796	809	tetradecanoyl	tetradecanoyl	I-NP	NN	O	15	NMOD	O
O	O	O	810	817	phorbol	phorbol	I-NP	NN	O	15	NMOD	O
O	O	O	817	818	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	O	818	820	13	13	I-NP	CD	O	15	NMOD	O
O	O	O	820	821	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	O	821	828	acetate	acetate	I-NP	NN	O	5	PMOD	O
O	O	O	829	830	(	(	O	(	O	18	DEP	O
O	O	O	830	833	TPA	TPA	B-NP	NN	O	18	DEP	O
O	O	O	833	834	)	)	O	)	O	15	NMOD	O
O	O	O	835	838	for	for	B-PP	IN	O	1	NMOD	O
O	O	O	839	840	4	4	B-NP	CD	O	23	NMOD	O
O	O	O	840	841	-	-	I-NP	HYPH	O	23	NMOD	O
O	O	O	841	843	24	24	I-NP	CD	O	23	NMOD	O
O	O	O	844	845	h	h	I-NP	NN	O	19	PMOD	O
O	O	O	846	852	caused	cause	B-VP	VBD	O	0	ROOT	O
O	O	O	853	856	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	857	865	complete	complete	I-NP	JJ	O	27	NMOD	O
O	O	O	866	879	disappearance	disappearance	I-NP	NN	O	24	OBJ	O
O	O	O	880	882	of	of	B-PP	IN	O	27	NMOD	O
T12	B-Entity	B-Entity	883	885	NF	NF	B-NP	NN	B-protein	31	NMOD	B-protein
T12	I-Entity	I-Entity	886	891	kappa	kappa	I-NP	NN	I-protein	31	NMOD	I-protein
T12	I-Entity	I-Entity	892	893	B	B	I-NP	NN	I-protein	28	PMOD	I-protein
O	O	O	894	898	from	from	B-PP	IN	O	27	NMOD	O
O	O	O	899	906	nuclear	nuclear	B-NP	JJ	O	34	NMOD	O
O	O	O	907	915	extracts	extract	I-NP	NNS	O	32	PMOD	O
O	O	O	916	918	of	of	B-PP	IN	O	34	NMOD	O
O	O	O	919	928	monocytes	monocyte	B-NP	NNS	B-cell_type	35	PMOD	B-cell_type
O	O	O	928	929	.	.	O	.	O	24	P	O

O	O	O	930	931	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	932	939	similar	similar	I-NP	JJ	O	3	NMOD	O
O	O	O	940	946	result	result	I-NP	NN	O	4	SUB	O
O	O	O	947	950	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	951	959	obtained	obtain	I-VP	VBN	O	4	VC	O
O	O	O	960	964	with	with	B-PP	IN	O	5	VMOD	O
O	O	O	965	968	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	969	975	mature	mature	I-NP	JJ	O	13	NMOD	O
O	O	O	976	985	monocytic	monocytic	I-NP	JJ	O	13	NMOD	O
O	O	O	986	994	leukemia	leukemia	I-NP	NN	O	13	NMOD	O
O	O	O	995	999	cell	cell	I-NP	NN	O	13	NMOD	O
O	O	O	1000	1004	line	line	I-NP	NN	O	13	NMOD	O
O	O	O	1005	1008	THP	THP	I-NP	NN	O	15	NMOD	O
O	O	O	1008	1009	-	-	B-NP	HYPH	O	15	P	O
O	O	O	1009	1010	1	1	I-NP	CD	O	6	PMOD	O
O	O	O	1010	1011	.	.	O	.	O	4	P	O

O	O	O	1012	1015	The	The	B-NP	DT	O	5	NMOD	O
O	O	O	1016	1028	constitutive	constitutive	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	O	1029	1042	transcription	transcription	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	1043	1049	factor	factor	I-NP	NN	I-protein	5	NMOD	I-protein
T1	B-Protein	B-Protein	1050	1053	SP1	SP1	I-NP	NN	B-protein	6	SUB	B-protein
O	O	O	1054	1057	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1058	1068	unaffected	unaffected	B-ADJP	JJ	O	6	VC	O
O	O	O	1069	1071	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	1072	1080	addition	addition	B-NP	NN	O	8	PMOD	O
O	O	O	1081	1083	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	1084	1087	TPA	TPA	B-NP	NN	O	10	PMOD	O
O	O	O	1087	1088	.	.	O	.	O	6	P	O

O	O	O	1089	1092	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1093	1106	disappearance	disappearance	I-NP	NN	O	10	SUB	O
O	O	O	1107	1109	of	of	B-PP	IN	O	2	NMOD	O
T13	B-Entity	B-Entity	1110	1112	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
T13	I-Entity	I-Entity	1113	1118	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T13	I-Entity	I-Entity	1119	1120	B	B	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	1121	1125	from	from	B-PP	IN	O	2	NMOD	O
O	O	O	1126	1129	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	1130	1137	nucleus	nucleus	I-NP	NN	O	7	PMOD	O
O	O	O	1138	1141	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1142	1155	concentration	concentration	B-NP	NN	O	12	AMOD	O
O	O	O	1156	1165	dependent	dependent	B-ADJP	JJ	O	10	PRD	O
O	O	O	1166	1173	between	between	B-PP	IN	O	10	VMOD	O
O	O	O	1174	1176	10	10	B-NP	CD	O	16	AMOD	O
O	O	O	1177	1180	and	and	I-NP	CC	O	16	AMOD	O
O	O	O	1181	1183	50	50	I-NP	CD	O	19	NMOD	O
O	O	O	1184	1186	ng	ng	I-NP	NN	O	19	NMOD	O
O	O	O	1186	1187	/	/	B-NP	SYM	O	19	NMOD	O
O	O	O	1187	1189	ml	ml	I-NP	NN	O	13	PMOD	O
O	O	O	1190	1192	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	1193	1200	phorbol	phorbol	B-NP	NN	O	22	NMOD	O
O	O	O	1201	1206	ester	ester	I-NP	NN	O	20	PMOD	O
O	O	O	1206	1207	.	.	O	.	O	10	P	O

O	O	O	1208	1210	In	In	B-PP	IN	O	9	VMOD	O
O	O	O	1211	1214	THP	THP	B-NP	NN	B-cell_line	5	NMOD	B-cell_line
O	O	O	1214	1215	-	-	B-NP	HYPH	I-cell_line	5	NMOD	I-cell_line
O	O	O	1215	1216	1	1	I-NP	CD	I-cell_line	5	NMOD	I-cell_line
O	O	O	1217	1222	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	O	1222	1223	,	,	O	,	O	9	P	O
O	O	O	1224	1227	TPA	TPA	B-NP	NN	O	9	SUB	O
O	O	O	1228	1232	also	also	B-ADVP	RB	O	9	VMOD	O
O	O	O	1233	1240	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	1241	1242	a	a	B-NP	DT	O	19	NMOD	O
O	O	O	1243	1246	new	new	I-NP	JJ	O	13	AMOD	O
O	O	O	1246	1247	,	,	I-NP	,	O	13	P	O
O	O	O	1248	1254	faster	fast	I-NP	JJR	O	19	NMOD	O
O	O	O	1254	1255	-	-	I-NP	HYPH	O	19	P	O
O	O	O	1255	1264	migrating	migrate	I-NP	VBG	O	19	NMOD	O
O	O	O	1265	1267	NF	NF	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1268	1273	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1274	1275	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1276	1283	species	specie	I-NP	NNS	O	9	OBJ	O
O	O	O	1284	1287	not	not	B-VP	RB	O	21	VMOD	O
O	O	O	1288	1295	induced	induce	I-VP	VBN	O	19	NMOD	O
O	O	O	1296	1298	in	in	B-PP	IN	O	21	VMOD	O
O	O	O	1299	1308	monocytes	monocyte	B-NP	NNS	B-cell_type	22	PMOD	B-cell_type
O	O	O	1308	1309	.	.	O	.	O	9	P	O

O	O	O	1310	1317	Protein	Protein	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	1318	1324	kinase	kinase	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	1325	1326	C	C	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	1327	1336	inhibitor	inhibitor	I-NP	NN	O	5	NMOD	O
O	O	O	1337	1350	staurosporine	staurosporine	I-NP	NN	O	22	SUB	O
O	O	O	1350	1351	,	,	O	,	O	22	P	O
O	O	O	1352	1355	but	but	O	CC	O	22	VMOD	O
O	O	O	1356	1359	not	not	O	RB	O	7	DEP	O
T14	B-Entity	B-Entity	1360	1366	cyclic	cyclic	B-NP	JJ	O	10	NMOD	O
T14	I-Entity	I-Entity	1367	1377	nucleotide	nucleotide	I-NP	NN	O	16	NMOD	O
O	O	O	1377	1378	-	-	B-NP	HYPH	O	16	P	O
O	O	O	1378	1387	dependent	dependent	I-NP	JJ	O	16	NMOD	O
O	O	O	1388	1395	protein	protein	I-NP	NN	O	16	NMOD	O
O	O	O	1396	1402	kinase	kinase	I-NP	NN	O	16	NMOD	O
O	O	O	1403	1412	inhibitor	inhibitor	I-NP	NN	O	16	NMOD	O
O	O	O	1413	1415	HA	HA	I-NP	NN	O	22	SUB	O
O	O	O	1415	1416	-	-	B-NP	HYPH	O	16	P	O
O	O	O	1416	1420	1004	1004	I-NP	CD	O	16	NMOD	O
O	O	O	1420	1421	,	,	O	,	O	16	P	O
O	O	O	1422	1426	also	also	B-ADVP	RB	O	22	VMOD	O
O	O	O	1427	1439	dramatically	dramatically	B-ADVP	RB	O	22	VMOD	O
O	O	O	1440	1447	reduced	reduce	B-VP	VBD	O	0	ROOT	O
O	O	O	1448	1460	constitutive	constitutive	B-NP	JJ	O	24	NMOD	O
O	O	O	1461	1467	levels	level	I-NP	NNS	O	22	OBJ	O
O	O	O	1468	1470	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1471	1478	nuclear	nuclear	B-NP	JJ	B-protein	29	NMOD	B-protein
T15	B-Entity	B-Entity	1479	1481	NF	NF	I-NP	NN	I-protein	29	NMOD	I-protein
T15	I-Entity	I-Entity	1482	1487	kappa	kappa	I-NP	NN	I-protein	29	NMOD	I-protein
T15	I-Entity	I-Entity	1488	1489	B	B	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	O	1489	1490	.	.	O	.	O	22	P	O

O	O	O	1491	1498	Finally	Finally	B-ADVP	RB	O	12	VMOD	O
O	O	O	1498	1499	,	,	O	,	O	12	P	O
O	O	O	1500	1503	TPA	TPA	B-NP	NN	O	4	NMOD	O
O	O	O	1504	1512	addition	addition	I-NP	NN	O	12	SUB	O
O	O	O	1513	1515	to	to	B-PP	TO	O	4	NMOD	O
O	O	O	1516	1525	monocytes	monocyte	B-NP	NNS	B-cell_type	5	PMOD	B-cell_type
O	O	O	1526	1534	infected	infect	B-VP	VBN	O	6	NMOD	O
O	O	O	1535	1539	with	with	B-PP	IN	O	7	VMOD	O
O	O	O	1540	1543	HIV	HIV	B-NP	NN	O	11	SUB	O
O	O	O	1543	1544	-	-	B-NP	HYPH	O	11	P	O
O	O	O	1544	1545	1	1	I-NP	CD	O	8	PMOD	O
O	O	O	1546	1555	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	1556	1559	HIV	HIV	B-NP	NN	O	16	NMOD	O
O	O	O	1559	1560	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	O	1560	1561	1	1	I-NP	CD	O	16	NMOD	O
O	O	O	1562	1573	replication	replication	I-NP	NN	O	12	OBJ	O
O	O	O	1573	1574	,	,	O	,	O	12	P	O
O	O	O	1575	1577	as	as	B-SBAR	IN	O	12	VMOD	O
O	O	O	1578	1588	determined	determine	B-VP	VBN	O	18	SBAR	O
O	O	O	1589	1591	by	by	B-PP	IN	O	19	VMOD	O
O	O	O	1592	1599	reverse	reverse	B-NP	JJ	B-protein	23	NMOD	B-protein
O	O	O	1600	1613	transcriptase	transcriptase	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	1614	1620	assays	assay	I-NP	NNS	O	20	PMOD	O
O	O	O	1620	1621	,	,	O	,	O	12	P	O
O	O	O	1622	1624	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	1625	1626	a	a	B-NP	DT	O	27	NMOD	O
O	O	O	1627	1640	concentration	concentration	I-NP	NN	O	30	NMOD	O
O	O	O	1640	1641	-	-	B-NP	HYPH	O	30	NMOD	O
O	O	O	1641	1650	dependent	dependent	I-NP	JJ	O	30	NMOD	O
O	O	O	1651	1657	manner	manner	I-NP	NN	O	25	PMOD	O
O	O	O	1657	1658	.	.	O	.	O	12	P	O

O	O	O	1659	1664	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1665	1672	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1673	1676	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	1677	1679	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	1680	1688	striking	striking	B-NP	JJ	O	6	NMOD	O
O	O	O	1689	1697	contrast	contrast	I-NP	NN	O	4	PMOD	O
O	O	O	1698	1700	to	to	B-PP	TO	O	6	NMOD	O
O	O	O	1701	1704	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	1705	1713	increase	increase	I-NP	NN	O	19	NMOD	O
O	O	O	1714	1716	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	1717	1724	nuclear	nuclear	B-NP	JJ	B-protein	14	NMOD	B-protein
T16	B-Entity	B-Entity	1725	1727	NF	NF	I-NP	NN	I-protein	14	NMOD	I-protein
T16	I-Entity	I-Entity	1728	1733	kappa	kappa	I-NP	NN	I-protein	14	NMOD	I-protein
T16	I-Entity	I-Entity	1734	1735	B	B	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	1736	1739	and	and	O	CC	O	19	NMOD	O
O	O	O	1740	1743	HIV	HIV	B-NP	NN	O	19	NMOD	O
O	O	O	1743	1744	-	-	B-NP	HYPH	O	19	NMOD	O
O	O	O	1744	1745	1	1	I-NP	CD	O	19	NMOD	O
O	O	O	1746	1757	replication	replication	I-NP	NN	O	7	PMOD	O
O	O	O	1758	1765	induced	induce	B-VP	VBN	O	19	NMOD	O
O	O	O	1766	1768	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	1769	1776	phorbol	phorbol	B-NP	NN	O	23	NMOD	O
O	O	O	1777	1783	esters	ester	I-NP	NNS	O	21	PMOD	O
O	O	O	1784	1786	in	in	B-PP	IN	O	23	NMOD	O
O	O	O	1787	1799	promonocytic	promonocytic	B-NP	JJ	B-cell_line	27	NMOD	B-cell_line
O	O	O	1800	1808	leukemia	leukemia	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	1809	1814	cells	cell	I-NP	NNS	I-cell_line	24	PMOD	I-cell_line
O	O	O	1815	1819	U937	U937	I-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	O	1820	1823	and	and	I-NP	CC	O	32	NMOD	O
O	O	O	1824	1826	HL	HL	I-NP	NN	B-cell_line	32	NMOD	B-cell_line
O	O	O	1826	1827	-	-	B-NP	HYPH	I-cell_line	32	P	I-cell_line
O	O	O	1827	1829	60	60	I-NP	CD	I-cell_line	27	NMOD	I-cell_line
O	O	O	1829	1830	,	,	O	,	O	3	P	O
O	O	O	1831	1834	and	and	O	CC	O	3	VMOD	O
O	O	O	1835	1844	emphasize	emphasize	B-VP	VBP	O	3	VMOD	O
O	O	O	1845	1848	the	the	B-NP	DT	O	37	NMOD	O
O	O	O	1849	1859	importance	importance	I-NP	NN	O	35	OBJ	O
O	O	O	1860	1862	of	of	B-PP	IN	O	37	NMOD	O
O	O	O	1863	1871	studying	study	B-VP	VBG	O	38	PMOD	O
O	O	O	1872	1880	cytokine	cytokine	B-NP	NN	B-protein	41	NMOD	B-protein
O	O	O	1881	1891	regulation	regulation	I-NP	NN	O	39	OBJ	O
O	O	O	1892	1894	of	of	B-PP	IN	O	41	NMOD	O
O	O	O	1895	1898	HIV	HIV	B-NP	NN	O	42	PMOD	O
O	O	O	1898	1899	-	-	B-NP	HYPH	O	43	P	O
O	O	O	1899	1900	1	1	I-NP	CD	O	43	NMOD	O
O	O	O	1901	1903	in	in	B-PP	IN	O	41	NMOD	O
O	O	O	1904	1910	normal	normal	B-NP	JJ	B-cell_type	48	NMOD	B-cell_type
O	O	O	1911	1920	monocytes	monocyte	I-NP	NNS	I-cell_type	46	PMOD	I-cell_type
O	O	O	1920	1921	.	.	O	.	O	3	P	O
