O	O	O	0	9	Functions	Function	B-NP	NNS	O	0	ROOT	O
O	O	O	10	12	of	of	B-PP	IN	O	1	NMOD	O
T8	B-Entity	B-Entity	13	24	glutathione	glutathione	B-NP	NN	O	6	NMOD	O
O	O	O	25	28	and	and	I-NP	CC	O	6	NMOD	O
T9	B-Entity	B-Entity	29	40	glutathione	glutathione	I-NP	NN	O	6	NMOD	O
T9	I-Entity	I-Entity	41	50	disulfide	disulfide	I-NP	NN	O	2	PMOD	O
O	O	O	51	53	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	54	64	immunology	immunology	B-NP	NN	O	10	NMOD	O
O	O	O	65	68	and	and	I-NP	CC	O	10	NMOD	O
O	O	O	69	84	immunopathology	immunopathology	I-NP	NN	O	7	PMOD	O
O	O	O	84	85	.	.	O	.	O	1	P	O

O	O	O	87	91	Even	Even	B-NP	RB	O	4	NMOD	O
O	O	O	92	93	a	a	I-NP	DT	O	4	NMOD	O
O	O	O	94	102	moderate	moderate	I-NP	JJ	O	4	NMOD	O
O	O	O	103	111	increase	increase	I-NP	NN	O	10	SUB	O
O	O	O	112	114	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	115	118	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	119	127	cellular	cellular	I-NP	JJ	O	9	NMOD	O
T10	B-Entity	B-Entity	128	136	cysteine	cysteine	I-NP	NN	O	9	NMOD	O
O	O	O	137	143	supply	supply	I-NP	NN	O	5	PMOD	O
O	O	O	144	152	elevates	elevate	B-VP	VBZ	O	0	ROOT	O
O	O	O	153	156	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	157	170	intracellular	intracellular	I-NP	JJ	O	19	NMOD	O
T11	B-Entity	B-Entity	171	182	glutathione	glutathione	I-NP	NN	O	19	NMOD	O
O	O	O	183	184	(	(	O	(	O	16	DEP	O
T12	B-Entity	B-Entity	184	187	GSH	GSH	B-NP	NN	O	16	DEP	O
O	O	O	187	188	)	)	O	)	O	13	NMOD	O
O	O	O	189	192	and	and	O	CC	O	19	NMOD	O
T13	B-Entity	B-Entity	193	204	glutathione	glutathione	B-NP	NN	O	19	NMOD	O
T13	I-Entity	I-Entity	205	214	disulfide	disulfide	I-NP	NN	O	23	NMOD	O
O	O	O	215	216	(	(	O	(	O	22	DEP	O
T14	B-Entity	B-Entity	216	220	GSSG	GSSG	B-NP	NN	O	22	DEP	O
O	O	O	220	221	)	)	O	)	O	19	NMOD	O
O	O	O	222	228	levels	level	B-NP	NNS	O	10	OBJ	O
O	O	O	229	232	and	and	O	CC	O	10	VMOD	O
O	O	O	233	244	potentiates	potentiate	B-VP	VBZ	O	10	VMOD	O
O	O	O	245	258	immunological	immunological	B-NP	JJ	O	27	NMOD	O
O	O	O	259	268	functions	function	I-NP	NNS	O	25	OBJ	O
O	O	O	269	271	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	272	283	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	28	PMOD	B-cell_type
O	O	O	284	286	in	in	B-ADVP	FW	O	25	VMOD	O
O	O	O	287	292	vitro	vitro	I-ADVP	FW	O	30	AMOD	O
O	O	O	292	293	.	.	O	.	O	10	P	O

O	O	O	294	296	At	At	B-PP	IN	O	8	VMOD	O
O	O	O	297	300	low	low	B-NP	JJ	O	4	NMOD	O
T15	B-Entity	B-Entity	301	305	GSSG	GSSG	I-NP	NN	O	4	NMOD	O
O	O	O	306	312	levels	level	I-NP	NNS	O	1	PMOD	O
O	O	O	312	313	,	,	O	,	O	8	P	O
O	O	O	314	315	T	T	B-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	O	316	321	cells	cell	I-NP	NNS	I-cell_type	8	SUB	I-cell_type
O	O	O	322	328	cannot	cannot	B-VP	MD	O	0	ROOT	O
O	O	O	329	338	optimally	optimally	I-VP	RB	O	8	VMOD	O
O	O	O	339	347	activate	activate	I-VP	VB	O	8	VC	O
O	O	O	348	351	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	352	367	immunologically	immunologically	I-NP	RB	O	13	AMOD	O
O	O	O	368	377	important	important	I-NP	JJ	O	15	NMOD	O
O	O	O	378	391	transcription	transcription	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	392	398	factor	factor	I-NP	NN	I-protein	18	NMOD	I-protein
T16	B-Entity	B-Entity	399	401	NF	NF	I-NP	NN	B-protein	18	NMOD	B-protein
T16	I-Entity	I-Entity	402	407	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T16	I-Entity	I-Entity	408	409	B	B	I-NP	NN	I-protein	10	OBJ	I-protein
O	O	O	409	410	,	,	O	,	O	8	P	O
O	O	O	411	418	whereas	whereas	O	IN	O	8	VMOD	O
O	O	O	419	423	high	high	B-NP	JJ	O	23	NMOD	O
T17	B-Entity	B-Entity	424	428	GSSG	GSSG	I-NP	NN	O	23	NMOD	O
O	O	O	429	435	levels	level	I-NP	NNS	O	24	SUB	O
O	O	O	436	443	inhibit	inhibit	B-VP	VBP	O	20	SBAR	O
O	O	O	444	447	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	448	451	DNA	DNA	I-NP	NN	O	28	NMOD	O
O	O	O	452	459	binding	binding	I-NP	NN	O	28	NMOD	O
O	O	O	460	468	activity	activity	I-NP	NN	O	24	OBJ	O
O	O	O	469	471	of	of	B-PP	IN	O	28	NMOD	O
T18	B-Entity	B-Entity	472	474	NF	NF	B-NP	NN	B-protein	32	NMOD	B-protein
T18	I-Entity	I-Entity	475	480	kappa	kappa	I-NP	NN	I-protein	32	NMOD	I-protein
T18	I-Entity	I-Entity	481	482	B	B	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	O	482	483	.	.	O	.	O	8	P	O

O	O	O	484	487	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	488	495	effects	effect	I-NP	NNS	O	5	SUB	O
O	O	O	496	498	of	of	B-PP	IN	O	2	NMOD	O
T19	B-Entity	B-Entity	499	503	GSSG	GSSG	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	504	507	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	508	519	antagonized	antagonize	I-VP	VBN	O	5	VC	O
O	O	O	520	522	by	by	B-PP	IN	O	6	VMOD	O
O	O	O	523	530	reduced	reduce	B-NP	VBN	O	9	NMOD	O
T1	B-Protein	B-Protein	531	542	thioredoxin	thioredoxin	I-NP	NN	B-protein	7	PMOD	B-protein
O	O	O	543	544	(	(	O	(	O	12	DEP	O
T2	B-Protein	B-Protein	544	547	TRX	TRX	B-NP	NN	B-protein	12	DEP	B-protein
O	O	O	547	548	)	)	O	)	O	9	NMOD	O
O	O	O	548	549	.	.	O	.	O	5	P	O

O	O	O	550	552	As	As	B-SBAR	IN	O	20	VMOD	O
O	O	O	553	556	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	557	564	protein	protein	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	565	573	tyrosine	tyrosine	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	574	580	kinase	kinase	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	581	591	activities	activity	I-NP	NNS	O	9	NMOD	O
T3	B-Protein	B-Protein	592	598	p56lck	p56lck	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	599	602	and	and	I-NP	CC	O	9	NMOD	O
T4	B-Protein	B-Protein	603	609	p59fyn	p59fyn	I-NP	NN	B-protein	10	SUB	B-protein
O	O	O	610	613	are	be	B-VP	VBP	O	1	SBAR	O
O	O	O	614	623	activated	activate	I-VP	VBN	O	10	VC	O
O	O	O	624	626	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	627	633	intact	intact	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	O	634	639	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	640	642	by	by	B-PP	IN	O	11	VMOD	O
O	O	O	643	651	hydrogen	hydrogen	B-NP	NN	O	17	NMOD	O
O	O	O	652	660	peroxide	peroxide	I-NP	NN	O	15	PMOD	O
O	O	O	660	661	,	,	O	,	O	20	P	O
O	O	O	662	666	they	they	B-NP	PRP	O	20	SUB	O
O	O	O	667	670	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	671	677	likely	likely	B-NP	JJ	O	22	NMOD	O
O	O	O	678	685	targets	target	I-NP	NNS	O	20	PRD	O
O	O	O	686	689	for	for	B-PP	IN	O	22	NMOD	O
T20	B-Entity	B-Entity	690	694	GSSG	GSSG	B-NP	NN	O	25	NMOD	O
O	O	O	695	701	action	action	I-NP	NN	O	23	PMOD	O
O	O	O	701	702	.	.	O	.	O	20	P	O

O	O	O	703	708	These	These	B-NP	DT	O	5	NMOD	O
O	O	O	709	714	redox	redox	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	714	715	-	-	O	HYPH	I-protein	5	NMOD	I-protein
O	O	O	715	724	regulated	regulate	B-NP	VBN	I-protein	5	NMOD	I-protein
O	O	O	725	732	enzymes	enzyme	I-NP	NNS	I-protein	6	SUB	I-protein
O	O	O	733	740	trigger	trigger	B-VP	VBP	O	0	ROOT	O
O	O	O	741	747	signal	signal	B-NP	NN	O	8	NMOD	O
O	O	O	748	756	cascades	cascade	I-NP	NNS	O	6	OBJ	O
O	O	O	757	760	for	for	B-PP	IN	O	6	VMOD	O
T21	B-Entity	B-Entity	761	763	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T21	I-Entity	I-Entity	764	769	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T21	I-Entity	I-Entity	770	771	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	772	782	activation	activation	I-NP	NN	O	9	PMOD	O
O	O	O	783	786	and	and	O	CC	O	6	VMOD	O
O	O	O	787	796	transduce	transduce	B-VP	VB	O	6	VMOD	O
O	O	O	797	804	signals	signal	B-NP	NNS	O	15	OBJ	O
O	O	O	805	809	from	from	B-PP	IN	O	15	VMOD	O
O	O	O	810	813	the	the	B-NP	DT	O	22	NMOD	O
T22	B-Entity	B-Entity	814	815	T	T	I-NP	NN	B-protein	22	NMOD	B-protein
T22	I-Entity	I-Entity	816	820	cell	cell	I-NP	NN	I-protein	22	NMOD	I-protein
T22	I-Entity	I-Entity	821	828	antigen	antigen	I-NP	NN	I-protein	22	NMOD	I-protein
T22	I-Entity	I-Entity	829	837	receptor	receptor	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	837	838	,	,	O	,	O	17	P	O
O	O	O	839	843	from	from	B-PP	IN	O	17	PMOD	O
T5	B-Protein	B-Protein	844	847	CD4	CD4	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	848	851	and	and	I-NP	CC	O	28	NMOD	O
O	O	O	852	855	CD8	CD8	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	856	865	molecules	molecule	I-NP	NNS	I-protein	24	PMOD	I-protein
O	O	O	865	866	,	,	B-PP	,	O	17	P	O
O	O	O	867	870	and	and	I-PP	CC	O	17	PMOD	O
O	O	O	871	875	from	from	B-PP	IN	O	17	PMOD	O
O	O	O	876	879	the	the	B-NP	DT	O	39	NMOD	O
T6	B-Protein	B-Protein	880	882	IL	IL	I-NP	NN	B-protein	39	NMOD	B-protein
T6	I-Protein	I-Protein	882	883	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T6	I-Protein	I-Protein	883	884	2	2	I-NP	CD	I-protein	39	NMOD	I-protein
T6	I-Protein	I-Protein	885	893	receptor	receptor	I-NP	NN	I-protein	39	NMOD	I-protein
T6	I-Protein	I-Protein	894	898	beta	beta	B-NP	SYM	I-protein	39	NMOD	I-protein
T6	I-Protein	I-Protein	898	899	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T6	I-Protein	I-Protein	899	904	chain	chain	I-NP	NN	I-protein	31	PMOD	I-protein
O	O	O	904	905	.	.	O	.	O	6	P	O

O	O	O	906	909	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	910	918	effector	effector	I-NP	NN	O	3	NMOD	O
O	O	O	919	924	phase	phase	I-NP	NN	O	15	NMOD	O
O	O	O	925	927	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	928	937	cytotoxic	cytotoxic	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	O	938	939	T	T	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	O	940	944	cell	cell	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	O	945	954	responses	response	I-NP	NNS	O	4	PMOD	O
O	O	O	955	958	and	and	I-NP	CC	O	11	NMOD	O
T7	B-Protein	B-Protein	959	961	IL	IL	I-NP	NN	B-protein	11	NMOD	B-protein
T7	I-Protein	I-Protein	961	962	-	-	B-NP	HYPH	I-protein	3	NMOD	I-protein
T7	I-Protein	I-Protein	962	963	2	2	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	O	963	964	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	O	964	973	dependent	dependent	I-NP	JJ	O	15	NMOD	O
O	O	O	974	983	functions	function	I-NP	NNS	O	16	SUB	O
O	O	O	984	987	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	988	997	inhibited	inhibit	I-VP	VBN	O	16	VC	O
O	O	O	998	1002	even	even	B-ADVP	RB	O	19	PMOD	O
O	O	O	1003	1005	by	by	B-PP	IN	O	17	VMOD	O
O	O	O	1006	1007	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	1008	1015	partial	partial	I-NP	JJ	O	22	NMOD	O
O	O	O	1016	1025	depletion	depletion	I-NP	NN	O	19	PMOD	O
O	O	O	1026	1028	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1029	1032	the	the	B-NP	DT	O	27	NMOD	O
T23	B-Entity	B-Entity	1033	1046	intracellular	intracellular	I-NP	JJ	O	27	NMOD	O
T23,T24	I-Entity,B-Entity	I-Entity,B-Entity	1047	1050	GSH	GSH	I-NP	NN	O	27	NMOD	O
T23	I-Entity	I-Entity	1051	1055	pool	pool	I-NP	NN	O	23	PMOD	O
O	O	O	1055	1056	.	.	O	.	O	16	P	O

O	O	O	1057	1059	As	As	B-SBAR	IN	O	11	VMOD	O
O	O	O	1060	1066	signal	signal	B-NP	NN	O	3	NMOD	O
O	O	O	1067	1079	transduction	transduction	I-NP	NN	O	4	SUB	O
O	O	O	1080	1082	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	O	1083	1094	facilitated	facilitate	I-VP	VBN	O	4	VC	O
O	O	O	1095	1097	by	by	B-PP	IN	O	5	VMOD	O
O	O	O	1098	1108	prooxidant	prooxidant	B-NP	JJ	O	8	NMOD	O
O	O	O	1109	1119	conditions	condition	I-NP	NNS	O	6	PMOD	O
O	O	O	1119	1120	,	,	O	,	O	11	P	O
O	O	O	1121	1123	we	we	B-NP	PRP	O	11	SUB	O
O	O	O	1124	1131	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	O	1132	1136	that	that	B-SBAR	IN	O	11	VMOD	O
O	O	O	1137	1140	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1141	1145	well	well	I-NP	RB	O	18	NMOD	O
O	O	O	1145	1146	-	-	I-NP	HYPH	O	18	P	O
O	O	O	1146	1151	known	know	I-NP	VBN	O	18	NMOD	O
O	O	O	1152	1165	immunological	immunological	I-NP	JJ	O	18	NMOD	O
O	O	O	1166	1178	consequences	consequence	I-NP	NNS	O	23	SUB	O
O	O	O	1179	1181	of	of	B-PP	IN	O	18	NMOD	O
T25	B-Entity	B-Entity	1182	1185	GSH	GSH	B-NP	NN	O	21	NMOD	O
O	O	O	1186	1195	depletion	depletion	I-NP	NN	O	19	PMOD	O
O	O	O	1196	1206	ultimately	ultimately	B-ADVP	RB	O	23	VMOD	O
O	O	O	1207	1210	may	may	B-VP	MD	O	12	SBAR	O
O	O	O	1211	1213	be	be	I-VP	VB	O	23	VC	O
O	O	O	1214	1221	results	result	B-NP	NNS	O	24	PRD	O
O	O	O	1222	1224	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	1225	1228	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	1229	1241	accompanying	accompany	I-NP	VBG	O	30	NMOD	O
T26	B-Entity	B-Entity	1242	1246	GSSG	GSSG	I-NP	NN	O	30	NMOD	O
O	O	O	1247	1257	deficiency	deficiency	I-NP	NN	O	26	PMOD	O
O	O	O	1257	1258	.	.	O	.	O	11	P	O

O	O	O	1259	1261	As	As	B-SBAR	IN	O	33	VMOD	O
O	O	O	1262	1265	HIV	HIV	B-NP	NN	O	5	NMOD	O
O	O	O	1265	1266	-	-	B-NP	HYPH	O	5	NMOD	O
O	O	O	1266	1274	infected	infect	I-NP	VBN	O	5	NMOD	O
O	O	O	1275	1283	patients	patient	I-NP	NNS	O	11	NMOD	O
O	O	O	1284	1287	and	and	I-NP	CC	O	11	NMOD	O
O	O	O	1288	1291	SIV	SIV	I-NP	NN	O	11	NMOD	O
O	O	O	1291	1292	-	-	O	HYPH	O	11	NMOD	O
O	O	O	1292	1300	infected	infect	B-NP	VBN	O	11	NMOD	O
O	O	O	1301	1307	rhesus	rhesus	I-NP	NN	O	11	NMOD	O
O	O	O	1308	1316	macaques	macaque	I-NP	NNS	O	12	SUB	O
O	O	O	1317	1321	have	have	B-VP	VBP	O	1	SBAR	O
O	O	O	1321	1322	,	,	O	,	O	12	P	O
O	O	O	1323	1325	on	on	B-PP	IN	O	12	VMOD	O
O	O	O	1326	1329	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1330	1337	average	average	I-NP	NN	O	14	PMOD	O
O	O	O	1337	1338	,	,	O	,	O	12	P	O
O	O	O	1339	1352	significantly	significantly	B-VP	RB	O	19	VMOD	O
O	O	O	1353	1362	decreased	decrease	I-VP	VBN	O	29	NMOD	O
O	O	O	1363	1369	plasma	plasma	B-NP	NN	O	25	NMOD	O
T27	B-Entity	B-Entity	1370	1374	cyst	cyst	I-NP	NN	O	25	NMOD	O
T27	I-Entity	I-Entity	1374	1375	(	(	O	(	O	24	DEP	O
T27	I-Entity	I-Entity	1375	1376	e	e	B-NP	NN	O	24	DEP	O
T27	I-Entity	I-Entity	1376	1377	)	)	O	)	O	25	NMOD	O
T27	I-Entity	I-Entity	1377	1380	ine	ine	B-NP	NN	O	29	NMOD	O
O	O	O	1381	1384	and	and	O	CC	O	29	NMOD	O
O	O	O	1385	1398	intracellular	intracellular	B-NP	JJ	O	29	NMOD	O
T28	B-Entity	B-Entity	1399	1402	GSH	GSH	I-NP	NN	O	29	NMOD	O
O	O	O	1403	1409	levels	level	I-NP	NNS	O	12	OBJ	O
O	O	O	1409	1410	,	,	O	,	O	33	P	O
O	O	O	1411	1413	we	we	B-NP	PRP	O	33	SUB	O
O	O	O	1414	1418	also	also	B-ADVP	RB	O	33	VMOD	O
O	O	O	1419	1430	hypothesize	hypothesize	B-VP	VBP	O	0	ROOT	O
O	O	O	1431	1435	that	that	B-SBAR	IN	O	33	VMOD	O
O	O	O	1436	1440	AIDS	AIDS	B-NP	NN	O	36	SUB	O
O	O	O	1441	1444	may	may	B-VP	MD	O	34	SBAR	O
O	O	O	1445	1447	be	be	I-VP	VB	O	36	VC	O
O	O	O	1448	1451	the	the	B-NP	DT	O	39	NMOD	O
O	O	O	1452	1463	consequence	consequence	I-NP	NN	O	37	PRD	O
O	O	O	1464	1466	of	of	B-PP	IN	O	39	NMOD	O
O	O	O	1467	1468	a	a	B-NP	DT	O	43	NMOD	O
T29	B-Entity	B-Entity	1469	1473	GSSG	GSSG	I-NP	NN	O	43	NMOD	O
O	O	O	1474	1484	deficiency	deficiency	I-NP	NN	O	40	PMOD	O
O	O	O	1485	1487	as	as	B-ADVP	RB	O	37	VMOD	O
O	O	O	1488	1492	well	well	I-ADVP	RB	O	44	AMOD	O
O	O	O	1492	1493	.	.	O	.	O	33	P	O
