O	O	O	0	12	Thapsigargin	Thapsigargin	B-NP	NN	O	2	SUB	O
O	O	O	13	20	induces	induce	B-VP	VBZ	O	0	ROOT	O
T1	B-Protein	B-Protein	21	23	IL	IL	B-NP	NN	B-protein	9	NMOD	B-protein
T1	I-Protein	I-Protein	23	24	-	-	B-NP	HYPH	I-protein	9	P	I-protein
T1	I-Protein	I-Protein	24	25	2	2	I-NP	CD	I-protein	9	NMOD	I-protein
T1	I-Protein	I-Protein	26	34	receptor	receptor	I-NP	NN	I-protein	9	NMOD	I-protein
T1	I-Protein	I-Protein	35	40	alpha	alpha	B-NP	SYM	I-protein	9	NMOD	I-protein
T1	I-Protein	I-Protein	40	41	-	-	B-VP	HYPH	I-protein	9	NMOD	I-protein
T1	I-Protein	I-Protein	41	46	chain	chain	B-NP	NN	I-protein	2	OBJ	I-protein
O	O	O	47	49	in	in	B-PP	IN	O	2	VMOD	O
O	O	O	50	55	human	human	B-NP	JJ	O	12	NMOD	O
O	O	O	56	66	peripheral	peripheral	I-NP	JJ	O	10	PMOD	O
O	O	O	67	70	and	and	I-NP	CC	O	16	NMOD	O
O	O	O	71	77	Jurkat	Jurkat	I-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	O	78	79	T	T	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	O	80	85	cells	cell	I-NP	NNS	I-cell_line	12	NMOD	I-cell_line
O	O	O	86	89	via	via	B-PP	IN	O	2	VMOD	O
O	O	O	90	91	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	92	99	protein	protein	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	100	106	kinase	kinase	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	107	108	C	C	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	108	109	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	O	109	120	independent	independent	I-NP	JJ	O	24	NMOD	O
O	O	O	121	130	mechanism	mechanism	I-NP	NN	O	17	PMOD	O
O	O	O	130	131	.	.	O	.	O	2	P	O

O	O	O	133	145	Thapsigargin	Thapsigargin	B-NP	NN	O	7	NMOD	O
O	O	O	146	147	(	(	O	(	O	4	DEP	O
O	O	O	147	149	TG	TG	B-NP	NN	B-protein	4	DEP	B-protein
O	O	O	149	150	)	)	O	)	O	1	NMOD	O
O	O	O	150	151	,	,	O	,	O	7	P	O
O	O	O	152	154	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	155	164	inhibitor	inhibitor	I-NP	NN	O	17	SUB	O
O	O	O	165	167	of	of	B-PP	IN	O	7	NMOD	O
T11	B-Entity	B-Entity	168	170	Ca	Ca	B-NP	NN	B-protein	15	NMOD	B-protein
T11	I-Entity	I-Entity	170	171	(	(	O	(	I-protein	12	NMOD	I-protein
T11	I-Entity	I-Entity	171	172	2	2	B-NP	CD	I-protein	12	NMOD	I-protein
T11	I-Entity	I-Entity	172	173	+	+	O	SYM	I-protein	15	NMOD	I-protein
T11	I-Entity	I-Entity	173	174	)	)	O	)	I-protein	15	NMOD	I-protein
T11	I-Entity	I-Entity	174	175	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T11	I-Entity	I-Entity	175	181	ATPase	ATPase	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	181	182	,	,	O	,	O	7	P	O
O	O	O	183	191	depletes	deplete	B-VP	VBZ	O	0	ROOT	O
O	O	O	192	205	intracellular	intracellular	B-NP	JJ	B-protein	19	NMOD	B-protein
O	O	O	206	209	Ca2	Ca2	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	209	210	+	+	B-NP	SYM	O	21	NMOD	O
O	O	O	211	217	stores	store	I-NP	NNS	O	17	OBJ	O
O	O	O	218	221	and	and	O	CC	O	17	VMOD	O
O	O	O	222	229	induces	induce	B-VP	VBZ	O	17	VMOD	O
O	O	O	230	231	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	232	241	sustained	sustain	I-NP	VBN	O	28	NMOD	O
O	O	O	242	245	Ca2	Ca2	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	245	246	+	+	I-NP	SYM	O	28	NMOD	O
O	O	O	247	253	influx	influx	I-NP	NN	O	23	OBJ	O
O	O	O	254	261	without	without	B-PP	IN	O	17	VMOD	O
O	O	O	262	270	altering	alter	B-VP	VBG	O	29	PMOD	O
O	O	O	271	283	phosphatidyl	phosphatidyl	B-NP	JJ	O	33	NMOD	O
O	O	O	284	292	inositol	inositol	I-NP	NN	O	33	NMOD	O
O	O	O	293	299	levels	level	I-NP	NNS	O	30	OBJ	O
O	O	O	299	300	.	.	O	.	O	17	P	O

O	O	O	301	303	TG	TG	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	304	308	plus	plus	O	CC	O	5	NMOD	O
O	O	O	309	316	phorbol	phorbol	B-NP	NN	O	5	NMOD	O
O	O	O	317	326	myristate	myristate	I-NP	NN	O	5	NMOD	O
O	O	O	327	334	acetate	acetate	I-NP	NN	O	11	NMOD	O
O	O	O	335	336	(	(	O	(	O	8	DEP	O
O	O	O	336	339	PMA	PMA	B-NP	NN	O	8	DEP	O
O	O	O	339	340	)	)	O	)	O	5	NMOD	O
O	O	O	341	344	but	but	B-NP	CC	O	11	NMOD	O
O	O	O	345	348	not	not	I-NP	RB	O	9	DEP	O
O	O	O	349	351	TG	TG	B-NP	NN	B-protein	13	SUB	B-protein
O	O	O	352	357	alone	alone	B-ADVP	RB	O	11	NMOD	O
O	O	O	358	365	induced	induce	B-VP	VBD	O	0	ROOT	O
T2	B-Protein	B-Protein	366	368	IL	IL	B-NP	NN	B-protein	13	OBJ	B-protein
T2	I-Protein	I-Protein	368	369	-	-	O	HYPH	I-protein	14	NMOD	I-protein
T2	I-Protein	I-Protein	369	370	2	2	B-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	371	373	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	374	380	Jurkat	Jurkat	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	O	381	382	T	T	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	O	383	388	cells	cell	I-NP	NNS	I-cell_line	17	PMOD	I-cell_line
O	O	O	388	389	,	,	O	,	O	13	P	O
O	O	O	390	400	suggesting	suggest	B-VP	VBG	O	13	VMOD	O
O	O	O	401	405	that	that	B-SBAR	IN	O	22	VMOD	O
O	O	O	406	408	TG	TG	B-NP	NN	B-protein	25	SUB	B-protein
O	O	O	409	412	had	have	B-VP	VBD	O	23	SBAR	O
O	O	O	413	415	no	no	B-NP	DT	O	27	NMOD	O
O	O	O	416	422	effect	effect	I-NP	NN	O	25	OBJ	O
O	O	O	423	425	on	on	B-PP	IN	O	25	VMOD	O
O	O	O	426	433	protein	protein	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	O	434	440	kinase	kinase	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	441	442	C	C	I-NP	NN	I-protein	28	PMOD	I-protein
O	O	O	443	444	(	(	O	(	O	34	DEP	O
O	O	O	444	447	PKC	PKC	B-NP	NN	B-protein	34	DEP	B-protein
O	O	O	447	448	)	)	O	)	O	31	NMOD	O
O	O	O	448	449	.	.	O	.	O	13	P	O

O	O	O	450	457	However	However	B-ADVP	RB	O	4	VMOD	O
O	O	O	457	458	,	,	O	,	O	4	P	O
O	O	O	459	461	TG	TG	B-NP	NN	B-protein	4	SUB	B-protein
O	O	O	462	469	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	470	479	increases	increase	B-NP	NNS	O	4	OBJ	O
O	O	O	480	482	in	in	B-PP	IN	O	5	NMOD	O
T3	B-Protein	B-Protein	483	485	IL	IL	B-NP	NN	B-protein	11	NMOD	B-protein
T3	I-Protein	I-Protein	485	486	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T3	I-Protein	I-Protein	486	488	2R	2R	I-NP	NN	I-protein	11	NMOD	I-protein
T3	I-Protein	I-Protein	489	494	alpha	alpha	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	495	502	protein	protein	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	503	505	as	as	B-CONJP	RB	O	19	NMOD	O
O	O	O	506	510	well	well	I-CONJP	RB	O	12	DEP	O
O	O	O	511	513	as	as	I-CONJP	IN	O	12	DEP	O
T4	B-Protein	B-Protein	514	516	IL	IL	B-NP	NN	B-protein	19	NMOD	B-protein
T4	I-Protein	I-Protein	516	517	-	-	I-NP	HYPH	O	15	AMOD	O
T4	I-Protein	I-Protein	517	519	2R	2R	I-NP	NN	B-RNA	19	NMOD	B-RNA
T4	I-Protein	I-Protein	520	525	alpha	alpha	I-NP	NN	I-RNA	19	NMOD	I-RNA
O	O	O	526	530	mRNA	mRNA	I-NP	NN	I-RNA	6	PMOD	I-RNA
O	O	O	531	533	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	534	540	Jurkat	Jurkat	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	541	542	T	T	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	O	543	548	cells	cell	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	O	549	551	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	552	553	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	554	558	dose	dose	I-NP	NN	O	29	NMOD	O
O	O	O	558	559	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	O	559	568	dependent	dependent	I-NP	JJ	O	29	NMOD	O
O	O	O	569	575	manner	manner	I-NP	NN	O	24	PMOD	O
O	O	O	575	576	.	.	O	.	O	4	P	O

O	O	O	577	578	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	579	586	similar	similar	I-NP	JJ	O	3	NMOD	O
O	O	O	587	595	increase	increase	I-NP	NN	O	11	SUB	O
O	O	O	596	598	in	in	B-PP	IN	O	3	NMOD	O
T5	B-Protein	B-Protein	599	601	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T5	I-Protein	I-Protein	601	602	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T5	I-Protein	I-Protein	602	604	2R	2R	I-NP	NN	I-protein	8	NMOD	I-protein
T5	I-Protein	I-Protein	605	610	alpha	alpha	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	O	611	613	by	by	B-PP	IN	O	3	NMOD	O
O	O	O	614	616	TG	TG	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	O	617	620	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	621	625	also	also	I-VP	RB	O	11	VMOD	O
O	O	O	626	634	observed	observe	I-VP	VBN	O	11	VC	O
O	O	O	635	637	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	638	643	human	human	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	O	644	654	peripheral	peripheral	I-NP	JJ	I-cell_type	18	NMOD	I-cell_type
O	O	O	655	656	T	T	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	O	657	662	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	662	663	.	.	O	.	O	11	P	O

O	O	O	664	671	Further	Further	B-ADVP	RB	O	8	VMOD	O
O	O	O	671	672	,	,	O	,	O	8	P	O
O	O	O	673	677	like	like	B-PP	IN	O	8	VMOD	O
O	O	O	678	681	PMA	PMA	B-NP	NN	O	3	PMOD	O
O	O	O	681	682	,	,	O	,	O	8	P	O
O	O	O	683	685	TG	TG	B-NP	NN	O	8	SUB	O
O	O	O	686	694	markedly	markedly	B-ADVP	RB	O	8	VMOD	O
O	O	O	695	702	induced	induce	B-VP	VBD	O	0	ROOT	O
T12	B-Entity	B-Entity	703	705	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T12	I-Entity	I-Entity	706	711	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T12	I-Entity	I-Entity	712	713	B	B	I-NP	NN	I-protein	8	OBJ	I-protein
O	O	O	714	716	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	717	723	Jurkat	Jurkat	B-NP	NN	B-cell_line	15	NMOD	B-cell_line
O	O	O	724	725	T	T	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
O	O	O	726	731	cells	cell	I-NP	NNS	I-cell_line	12	PMOD	I-cell_line
O	O	O	731	732	.	.	O	.	O	8	P	O

O	O	O	733	740	However	However	B-ADVP	RB	O	6	VMOD	O
O	O	O	740	741	,	,	O	,	O	6	P	O
O	O	O	742	744	TG	TG	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	745	748	and	and	I-NP	CC	O	5	NMOD	O
O	O	O	749	752	PMA	PMA	I-NP	NN	O	6	SUB	O
O	O	O	753	762	exhibited	exhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	763	764	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	765	776	synergistic	synergistic	I-NP	JJ	O	9	NMOD	O
O	O	O	777	783	action	action	I-NP	NN	O	6	OBJ	O
O	O	O	784	786	on	on	B-PP	IN	O	9	NMOD	O
T6	B-Protein	B-Protein	787	789	IL	IL	B-NP	NN	B-protein	15	NMOD	B-protein
T6	I-Protein	I-Protein	789	790	-	-	I-NP	HYPH	I-protein	15	NMOD	I-protein
T6	I-Protein	I-Protein	790	792	2R	2R	I-NP	NN	I-protein	15	NMOD	I-protein
T6	I-Protein	I-Protein	793	798	alpha	alpha	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	799	809	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	O	809	810	,	,	O	,	O	6	P	O
O	O	O	811	821	suggesting	suggest	B-VP	VBG	O	6	VMOD	O
O	O	O	822	826	that	that	B-SBAR	IN	O	17	VMOD	O
O	O	O	827	829	TG	TG	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	830	833	and	and	I-NP	CC	O	21	NMOD	O
O	O	O	834	837	PMA	PMA	I-NP	NN	O	22	SUB	O
O	O	O	838	844	induce	induce	B-VP	VBP	O	18	SBAR	O
T7	B-Protein	B-Protein	845	847	IL	IL	B-NP	NN	B-protein	26	NMOD	B-protein
T7	I-Protein	I-Protein	847	848	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T7	I-Protein	I-Protein	848	850	2R	2R	I-NP	NN	I-protein	26	NMOD	I-protein
T7	I-Protein	I-Protein	851	856	alpha	alpha	I-NP	NN	I-protein	22	OBJ	I-protein
O	O	O	857	864	through	through	B-PP	IN	O	22	VMOD	O
O	O	O	865	873	distinct	distinct	B-NP	JJ	O	29	NMOD	O
O	O	O	874	882	pathways	pathway	I-NP	NNS	O	27	PMOD	O
O	O	O	882	883	.	.	O	.	O	6	P	O

O	O	O	884	887	PMA	PMA	B-NP	NN	O	12	SUB	O
O	O	O	887	888	-	-	B-PP	HYPH	O	1	NMOD	O
O	O	O	889	892	but	but	B-NP	CC	O	7	AMOD	O
O	O	O	893	896	not	not	I-NP	RB	O	3	DEP	O
O	O	O	897	899	TG	TG	B-NP	NN	B-protein	7	AMOD	B-protein
O	O	O	899	900	-	-	O	HYPH	O	5	P	O
O	O	O	900	907	induced	induce	B-NP	VBN	O	11	NMOD	O
T8	B-Protein	B-Protein	908	910	IL	IL	I-NP	NN	B-protein	11	NMOD	B-protein
T8	I-Protein	I-Protein	910	911	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T8	I-Protein	I-Protein	911	913	2R	2R	I-NP	NN	I-protein	11	NMOD	I-protein
T8	I-Protein	I-Protein	914	919	alpha	alpha	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	920	922	is	be	B-VP	VBZ	O	20	VMOD	O
O	O	O	923	932	inhibited	inhibit	I-VP	VBN	O	12	VC	O
O	O	O	933	935	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	936	939	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	940	943	PKC	PKC	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	944	953	inhibitor	inhibitor	I-NP	NN	O	18	NMOD	O
O	O	O	954	956	H7	H7	I-NP	NN	O	14	PMOD	O
O	O	O	956	957	,	,	O	,	O	20	P	O
O	O	O	958	965	whereas	whereas	O	IN	O	0	ROOT	O
O	O	O	966	968	TG	TG	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	O	968	969	-	-	B-NP	HYPH	O	31	NMOD	O
O	O	O	970	973	but	but	B-NP	CC	O	31	NMOD	O
O	O	O	974	977	not	not	I-NP	RB	O	23	DEP	O
O	O	O	978	981	PMA	PMA	B-NP	NN	O	31	NMOD	O
O	O	O	981	982	-	-	O	HYPH	O	25	P	O
O	O	O	982	989	induced	induce	B-NP	VBN	O	31	NMOD	O
T9	B-Protein	B-Protein	990	992	IL	IL	I-NP	NN	B-protein	31	NMOD	B-protein
T9	I-Protein	I-Protein	992	993	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T9	I-Protein	I-Protein	993	995	2R	2R	I-NP	NN	I-protein	31	NMOD	I-protein
T9	I-Protein	I-Protein	996	1001	alpha	alpha	I-NP	NN	I-protein	32	SUB	I-protein
O	O	O	1002	1005	was	be	B-VP	VBD	O	20	VMOD	O
O	O	O	1006	1015	inhibited	inhibit	I-VP	VBN	O	32	VC	O
O	O	O	1016	1018	by	by	B-PP	IN	O	33	VMOD	O
O	O	O	1019	1026	cholera	cholera	B-NP	NN	B-protein	36	NMOD	B-protein
O	O	O	1027	1032	toxin	toxin	I-NP	NN	I-protein	45	NMOD	I-protein
O	O	O	1032	1033	,	,	O	,	O	45	P	O
O	O	O	1034	1043	forskolin	forskolin	B-NP	NN	O	45	NMOD	O
O	O	O	1044	1047	and	and	I-NP	CC	O	45	NMOD	O
O	O	O	1048	1049	1	1	I-NP	CD	O	45	NMOD	O
O	O	O	1049	1050	,	,	I-NP	,	O	45	P	O
O	O	O	1050	1051	9	9	I-NP	CD	O	45	NMOD	O
O	O	O	1051	1052	-	-	I-NP	HYPH	O	45	NMOD	O
O	O	O	1052	1059	dideoxy	dideoxy	I-NP	NN	O	45	NMOD	O
O	O	O	1060	1069	forskolin	forskolin	I-NP	NN	O	34	PMOD	O
O	O	O	1069	1070	.	.	O	.	O	20	P	O

O	O	O	1071	1073	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	1074	1078	toto	toto	B-NP	NN	O	1	PMOD	O
O	O	O	1078	1079	,	,	O	,	O	6	P	O
O	O	O	1080	1085	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	1086	1093	results	result	I-NP	NNS	O	6	SUB	O
O	O	O	1094	1101	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1102	1106	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	1107	1109	TG	TG	B-NP	NN	B-protein	9	SUB	B-protein
O	O	O	1110	1117	induces	induce	B-VP	VBZ	O	7	SBAR	O
T10	B-Protein	B-Protein	1118	1120	IL	IL	B-NP	NN	B-protein	13	NMOD	B-protein
T10	I-Protein	I-Protein	1120	1121	-	-	I-NP	HYPH	I-protein	13	NMOD	I-protein
T10	I-Protein	I-Protein	1121	1123	2R	2R	I-NP	NN	I-protein	13	NMOD	I-protein
T10	I-Protein	I-Protein	1124	1129	alpha	alpha	I-NP	NN	I-protein	9	OBJ	I-protein
O	O	O	1130	1132	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	1133	1138	human	human	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	O	1139	1140	T	T	I-NP	NN	I-cell_type	17	NMOD	I-cell_type
O	O	O	1141	1146	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	1147	1154	through	through	B-PP	IN	O	9	VMOD	O
O	O	O	1155	1156	a	a	B-NP	DT	O	23	NMOD	O
O	O	O	1157	1160	PKC	PKC	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	1160	1161	-	-	B-NP	HYPH	O	23	NMOD	O
O	O	O	1161	1172	independent	independent	I-NP	JJ	O	23	NMOD	O
O	O	O	1173	1180	pathway	pathway	I-NP	NN	O	18	PMOD	O
O	O	O	1180	1181	.	.	O	.	O	6	P	O
