O	O	O	0	8	Abundant	Abundant	B-NP	JJ	O	2	NMOD	O
O	O	O	9	19	expression	expression	I-NP	NN	O	0	ROOT	O
O	O	O	20	22	of	of	B-PP	IN	O	2	NMOD	O
T1	B-Protein	B-Protein	23	32	erythroid	erythroid	B-NP	JJ	B-RNA	11	NMOD	B-RNA
T1	I-Protein	I-Protein	33	46	transcription	transcription	I-NP	NN	I-RNA	11	NMOD	I-RNA
T1	I-Protein	I-Protein	47	53	factor	factor	I-NP	NN	I-RNA	11	NMOD	I-RNA
T1	I-Protein	I-Protein	54	57	P45	P45	I-NP	NN	I-RNA	11	NMOD	I-RNA
T1	I-Protein	I-Protein	58	60	NF	NF	I-NP	NN	I-RNA	11	NMOD	I-RNA
T1	I-Protein	I-Protein	60	61	-	-	B-NP	HYPH	I-RNA	11	NMOD	I-RNA
T1	I-Protein	I-Protein	61	63	E2	E2	I-NP	NN	I-RNA	11	NMOD	I-RNA
O	O	O	64	68	mRNA	mRNA	I-NP	NN	I-RNA	3	PMOD	I-RNA
O	O	O	69	71	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	72	77	human	human	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	O	78	88	peripheral	peripheral	I-NP	JJ	I-cell_type	15	NMOD	I-cell_type
O	O	O	89	101	granurocytes	granurocyte	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	101	102	.	.	O	.	O	2	P	O

T14	B-Entity	B-Entity	104	117	Transcription	Transcription	B-NP	NN	B-protein	2	NMOD	B-protein
T14	I-Entity	I-Entity	118	124	factor	factor	I-NP	NN	I-protein	5	NMOD	I-protein
T14	I-Entity	I-Entity	125	127	NF	NF	I-NP	NN	B-protein	5	NMOD	B-protein
T14	I-Entity	I-Entity	127	128	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T14	I-Entity	I-Entity	128	130	E2	E2	I-NP	NN	I-protein	6	SUB	I-protein
O	O	O	131	133	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	134	141	crucial	crucial	B-ADJP	JJ	O	6	PRD	O
O	O	O	142	145	for	for	B-PP	IN	O	7	AMOD	O
O	O	O	146	156	regulation	regulation	B-NP	NN	O	8	PMOD	O
O	O	O	157	159	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	160	169	erythroid	erythroid	B-NP	JJ	B-DNA	15	NMOD	B-DNA
O	O	O	169	170	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
O	O	O	170	178	specific	specific	I-NP	JJ	I-DNA	15	NMOD	I-DNA
O	O	O	179	183	gene	gene	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	184	194	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	O	194	195	.	.	O	.	O	6	P	O

T2	B-Protein	B-Protein	196	199	p45	p45	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	200	207	subunit	subunit	I-NP	NN	I-protein	7	SUB	I-protein
O	O	O	208	210	of	of	B-PP	IN	O	2	NMOD	O
T15	B-Entity	B-Entity	211	213	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
T15	I-Entity	I-Entity	213	214	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T15	I-Entity	I-Entity	214	216	E2	E2	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	217	225	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	O	226	227	a	a	B-NP	DT	O	13	NMOD	O
T16	B-Entity	B-Entity	228	233	basic	basic	I-NP	JJ	O	13	NMOD	O
T16	I-Entity	I-Entity	233	234	-	-	I-NP	HYPH	O	13	NMOD	O
T16	I-Entity	I-Entity	234	241	leucine	leucine	I-NP	NN	B-protein	13	NMOD	B-protein
T16	I-Entity	I-Entity	242	248	zipper	zipper	I-NP	NN	I-protein	13	NMOD	I-protein
T16	I-Entity	I-Entity	249	255	domain	domain	I-NP	NN	I-protein	7	OBJ	I-protein
O	O	O	256	259	and	and	O	CC	O	7	VMOD	O
O	O	O	260	269	dimerizes	dimerize	B-VP	VBZ	O	7	VMOD	O
O	O	O	270	274	with	with	B-PP	IN	O	15	VMOD	O
O	O	O	275	278	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	279	284	small	small	I-NP	JJ	B-protein	21	NMOD	B-protein
O	O	O	285	288	Maf	Maf	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	289	295	family	family	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	296	303	protein	protein	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	O	304	306	to	to	B-VP	TO	O	23	VMOD	O
O	O	O	307	311	form	form	I-VP	VB	O	15	VMOD	O
O	O	O	312	322	functional	functional	B-NP	JJ	O	23	OBJ	O
T17	B-Entity	B-Entity	323	325	NF	NF	I-NP	NN	O	28	NMOD	O
T17	I-Entity	I-Entity	325	326	-	-	B-NP	HYPH	O	28	NMOD	O
T17	I-Entity	I-Entity	326	328	E2	E2	I-NP	NN	B-protein	28	NMOD	B-protein
T17	I-Entity	I-Entity	329	336	complex	complex	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	336	337	.	.	O	.	O	7	P	O

O	O	O	338	343	While	While	B-SBAR	IN	O	22	VMOD	O
T3	B-Protein	B-Protein	344	347	p45	p45	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	348	358	expression	expression	I-NP	NN	O	4	SUB	O
O	O	O	359	362	was	be	B-VP	VBD	O	1	SBAR	O
O	O	O	363	368	shown	show	I-VP	VBN	O	4	VC	O
O	O	O	369	371	to	to	I-VP	TO	O	7	VMOD	O
O	O	O	372	374	be	be	I-VP	VB	O	5	VMOD	O
O	O	O	375	385	restricted	restricted	B-ADJP	JJ	O	7	PRD	O
O	O	O	386	388	to	to	B-PP	TO	O	8	AMOD	O
O	O	O	389	398	erythroid	erythroid	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	399	404	cells	cell	I-NP	NNS	I-cell_type	16	NMOD	I-cell_type
O	O	O	404	405	,	,	O	,	O	16	P	O
O	O	O	406	420	megakaryocytes	megakaryocyte	B-NP	NNS	B-cell_type	16	NMOD	B-cell_type
O	O	O	421	424	and	and	O	CC	O	16	NMOD	O
O	O	O	425	429	mast	mast	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	O	430	435	cells	cell	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	436	438	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	439	452	hematopoietic	hematopoietic	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	O	453	460	lineage	lineage	I-NP	NN	I-cell_type	17	PMOD	I-cell_type
O	O	O	460	461	,	,	O	,	O	22	P	O
O	O	O	462	464	we	we	B-NP	PRP	O	22	SUB	O
O	O	O	465	470	found	find	B-VP	VBD	O	0	ROOT	O
O	O	O	471	473	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	474	478	this	this	B-NP	DT	O	25	NMOD	O
O	O	O	479	484	study	study	I-NP	NN	O	23	PMOD	O
O	O	O	485	489	that	that	B-SBAR	IN	O	22	VMOD	O
T4	B-Protein	B-Protein	490	493	p45	p45	B-NP	NN	B-RNA	28	NMOD	B-RNA
O	O	O	494	498	mRNA	mRNA	I-NP	NN	I-RNA	29	SUB	I-RNA
O	O	O	499	501	is	be	B-VP	VBZ	O	26	SBAR	O
O	O	O	502	512	abundantly	abundantly	I-VP	RB	O	29	VMOD	O
O	O	O	513	524	transcribed	transcribe	I-VP	VBN	O	29	VC	O
O	O	O	525	527	in	in	B-PP	IN	O	31	VMOD	O
O	O	O	528	531	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	532	543	granulocyte	granulocyte	I-NP	NN	B-cell_type	35	NMOD	B-cell_type
O	O	O	544	552	fraction	fraction	I-NP	NN	I-cell_type	32	PMOD	I-cell_type
O	O	O	553	555	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	556	561	human	human	B-NP	JJ	B-cell_type	40	NMOD	B-cell_type
O	O	O	562	572	peripheral	peripheral	I-NP	JJ	I-cell_type	40	NMOD	I-cell_type
O	O	O	573	578	blood	blood	I-NP	NN	I-cell_type	40	NMOD	I-cell_type
O	O	O	579	584	cells	cell	I-NP	NNS	I-cell_type	36	PMOD	I-cell_type
O	O	O	584	585	.	.	O	.	O	22	P	O

O	O	O	586	588	As	As	B-SBAR	IN	O	0	ROOT	O
O	O	O	589	600	neutrophils	neutrophil	B-NP	NNS	B-cell_type	3	SUB	B-cell_type
O	O	O	601	607	occupy	occupy	B-VP	VBP	O	1	SBAR	O
O	O	O	608	621	approximately	approximately	B-NP	RB	O	6	NMOD	O
O	O	O	622	624	92	92	I-NP	CD	O	4	AMOD	O
O	O	O	624	625	%	%	I-NP	NN	O	3	OBJ	O
O	O	O	626	628	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	629	632	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	633	638	cells	cell	I-NP	NNS	O	7	PMOD	O
O	O	O	639	641	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	642	653	granulocyte	granulocyte	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	O	654	662	fraction	fraction	I-NP	NN	I-cell_type	10	PMOD	I-cell_type
O	O	O	663	665	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	666	671	human	human	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	O	672	682	peripheral	peripheral	I-NP	JJ	I-cell_type	17	NMOD	I-cell_type
O	O	O	683	688	blood	blood	I-NP	NN	I-cell_type	17	NMOD	I-cell_type
O	O	O	689	694	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	O	694	695	.	.	O	.	O	1	P	O

O	O	O	696	698	As	As	B-SBAR	IN	O	18	VMOD	O
O	O	O	699	710	neutrophils	neutrophil	B-NP	NNS	B-cell_type	3	SUB	B-cell_type
O	O	O	711	717	occupy	occupy	B-VP	VBP	O	1	SBAR	O
O	O	O	718	731	approximately	approximately	B-NP	RB	O	6	NMOD	O
O	O	O	732	734	92	92	I-NP	CD	O	4	AMOD	O
O	O	O	734	735	%	%	I-NP	NN	O	3	OBJ	O
O	O	O	736	738	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	739	742	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	743	748	cells	cell	I-NP	NNS	O	7	PMOD	O
O	O	O	749	751	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	752	756	this	this	B-NP	DT	O	12	NMOD	O
O	O	O	757	765	fraction	fraction	I-NP	NN	O	10	PMOD	O
O	O	O	765	766	,	,	O	,	O	18	P	O
O	O	O	767	770	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	771	776	cells	cell	I-NP	NNS	O	18	SUB	O
O	O	O	777	787	expressing	express	B-VP	VBG	O	15	NMOD	O
T5	B-Protein	B-Protein	788	791	p45	p45	B-NP	NN	B-protein	16	OBJ	B-protein
O	O	O	792	794	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	795	799	most	most	B-ADJP	RBS	O	20	AMOD	O
O	O	O	800	806	likely	likely	I-ADJP	JJ	O	18	PRD	O
O	O	O	807	809	to	to	B-VP	TO	O	22	VMOD	O
O	O	O	810	812	be	be	I-VP	VB	O	20	AMOD	O
O	O	O	813	824	neutrophils	neutrophil	B-NP	NNS	B-cell_type	22	PRD	B-cell_type
O	O	O	824	825	.	.	O	.	O	18	P	O

T6	B-Protein	B-Protein	826	829	p45	p45	B-NP	NN	B-RNA	2	NMOD	B-RNA
O	O	O	830	834	mRNA	mRNA	I-NP	NN	I-RNA	3	SUB	I-RNA
O	O	O	835	837	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	838	842	also	also	I-VP	RB	O	3	VMOD	O
O	O	O	843	852	expressed	express	I-VP	VBN	O	3	VC	O
O	O	O	853	855	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	856	858	HL	HL	B-NP	NN	B-cell_line	10	NMOD	B-cell_line
O	O	O	858	859	-	-	B-NP	HYPH	I-cell_line	10	NMOD	I-cell_line
O	O	O	859	861	60	60	I-NP	CD	I-cell_line	10	NMOD	I-cell_line
O	O	O	862	875	promyelocytes	promyelocyte	I-NP	NNS	I-cell_line	6	PMOD	I-cell_line
O	O	O	875	876	,	,	O	,	O	5	P	O
O	O	O	877	883	albeit	albeit	B-PP	IN	O	5	VMOD	O
O	O	O	884	887	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	888	898	expression	expression	I-NP	NN	O	15	NMOD	O
O	O	O	899	904	level	level	I-NP	NN	O	12	PMOD	O
O	O	O	905	907	is	be	B-VP	VBZ	O	5	VMOD	O
O	O	O	908	912	much	much	B-ADJP	RB	O	18	AMOD	O
O	O	O	913	918	lower	low	I-ADJP	JJR	O	16	PRD	O
O	O	O	919	923	than	than	B-PP	IN	O	18	AMOD	O
O	O	O	924	928	that	that	B-NP	DT	O	19	PMOD	O
O	O	O	929	931	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	932	935	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	936	947	granulocyte	granulocyte	I-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	O	948	956	fraction	fraction	I-NP	NN	I-cell_type	21	PMOD	I-cell_type
O	O	O	956	957	.	.	O	.	O	3	P	O

O	O	O	958	960	HL	HL	B-NP	NN	B-cell_line	4	NMOD	B-cell_line
O	O	O	960	961	-	-	I-NP	HYPH	I-cell_line	4	NMOD	I-cell_line
O	O	O	961	963	60	60	I-NP	CD	I-cell_line	4	NMOD	I-cell_line
O	O	O	964	969	cells	cell	I-NP	NNS	I-cell_line	5	SUB	I-cell_line
O	O	O	970	974	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	975	980	found	find	I-VP	VBN	O	5	VC	O
O	O	O	981	983	to	to	I-VP	TO	O	8	VMOD	O
O	O	O	984	991	express	express	I-VP	VB	O	6	VMOD	O
T7	B-Protein	B-Protein	992	996	mafK	mafK	B-NP	NN	B-RNA	10	NMOD	B-RNA
O	O	O	997	1001	mRNA	mRNA	I-NP	NN	I-RNA	8	OBJ	I-RNA
O	O	O	1001	1002	,	,	O	,	O	5	P	O
O	O	O	1003	1013	indicating	indicate	B-VP	VBG	O	5	VMOD	O
O	O	O	1014	1017	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1018	1026	presence	presence	I-NP	NN	O	12	OBJ	O
O	O	O	1027	1029	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1030	1037	genuine	genuine	B-NP	JJ	O	15	PMOD	O
T18	B-Entity	B-Entity	1038	1040	NF	NF	I-NP	NN	O	20	NMOD	O
T18	I-Entity	I-Entity	1040	1041	-	-	B-NP	HYPH	O	20	NMOD	O
T18	I-Entity	I-Entity	1041	1043	E2	E2	I-NP	NN	B-protein	20	NMOD	B-protein
T18	I-Entity	I-Entity	1044	1051	complex	complex	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	1052	1054	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	1055	1058	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	1059	1064	cells	cell	I-NP	NNS	O	21	PMOD	O
O	O	O	1064	1065	.	.	O	.	O	5	P	O

O	O	O	1066	1074	Although	Although	B-SBAR	IN	O	30	VMOD	O
T8	B-Protein	B-Protein	1075	1078	p45	p45	B-NP	NN	B-RNA	3	NMOD	B-RNA
O	O	O	1079	1083	mRNA	mRNA	I-NP	NN	I-RNA	4	SUB	I-RNA
O	O	O	1084	1086	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	O	1087	1098	transcribed	transcribe	I-VP	VBN	O	4	VC	O
O	O	O	1099	1103	from	from	B-PP	IN	O	5	VMOD	O
O	O	O	1104	1107	two	two	B-NP	CD	O	19	NMOD	O
O	O	O	1108	1117	different	different	I-NP	JJ	O	7	NMOD	O
O	O	O	1118	1127	promoters	promoter	I-NP	NNS	B-DNA	7	NMOD	B-DNA
O	O	O	1127	1128	,	,	O	,	O	19	P	O
T19	B-Entity	B-Entity	1129	1132	aNF	aNF	B-NP	NN	O	19	NMOD	O
T19	I-Entity	I-Entity	1132	1133	-	-	I-NP	HYPH	O	19	P	O
T19	I-Entity	I-Entity	1133	1135	E2	E2	I-NP	NN	B-DNA	14	NMOD	B-DNA
T19	I-Entity	I-Entity	1136	1144	promoter	promoter	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	1145	1148	and	and	I-NP	CC	O	19	NMOD	O
T20	B-Entity	B-Entity	1149	1152	fNF	fNF	I-NP	NN	B-protein	19	NMOD	B-protein
T20	I-Entity	I-Entity	1152	1153	-	-	I-NP	HYPH	O	19	P	O
T20	I-Entity	I-Entity	1153	1155	E2	E2	I-NP	NN	B-DNA	19	NMOD	B-DNA
T20	I-Entity	I-Entity	1156	1164	promoter	promoter	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	1164	1165	,	,	O	,	O	30	P	O
O	O	O	1166	1168	in	in	B-PP	IN	O	30	VMOD	O
O	O	O	1169	1178	erythroid	erythroid	B-NP	JJ	B-cell_type	26	NMOD	B-cell_type
O	O	O	1179	1182	and	and	I-NP	CC	I-cell_type	26	NMOD	I-cell_type
O	O	O	1183	1197	megakaryocytic	megakaryocytic	I-NP	JJ	I-cell_type	26	NMOD	I-cell_type
O	O	O	1198	1205	lineage	lineage	I-NP	NN	I-cell_type	26	NMOD	I-cell_type
O	O	O	1206	1211	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	O	1211	1212	,	,	O	,	O	30	P	O
T9	B-Protein	B-Protein	1213	1216	p45	p45	B-NP	NN	B-RNA	29	NMOD	B-RNA
O	O	O	1217	1221	mRNA	mRNA	I-NP	NN	I-RNA	30	SUB	I-RNA
O	O	O	1222	1224	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1225	1236	transcribed	transcribe	I-VP	VBN	O	30	VC	O
O	O	O	1237	1241	only	only	B-ADVP	RB	O	33	PMOD	O
O	O	O	1242	1246	from	from	B-PP	IN	O	31	VMOD	O
T21	B-Entity	B-Entity	1247	1250	aNF	aNF	B-NP	NN	O	37	NMOD	O
T21	I-Entity	I-Entity	1250	1251	-	-	I-NP	HYPH	O	37	NMOD	O
T21	I-Entity	I-Entity	1251	1253	E2	E2	I-NP	NN	B-DNA	37	NMOD	B-DNA
T21	I-Entity	I-Entity	1254	1262	promoter	promoter	I-NP	NN	I-DNA	33	PMOD	I-DNA
O	O	O	1262	1263	.	.	O	.	O	30	P	O

O	O	O	1264	1267	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1268	1278	expression	expression	I-NP	NN	O	10	NMOD	O
O	O	O	1279	1281	of	of	B-PP	IN	O	2	NMOD	O
T10	B-Protein	B-Protein	1282	1285	p45	p45	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1286	1300	megakaryocytic	megakaryocytic	I-NP	JJ	O	7	NMOD	O
O	O	O	1301	1308	lineage	lineage	I-NP	NN	O	7	NMOD	O
O	O	O	1309	1314	cells	cell	I-NP	NNS	O	3	PMOD	O
O	O	O	1314	1315	,	,	O	,	O	10	P	O
T11	B-Protein	B-Protein	1316	1319	p45	p45	B-NP	NN	B-RNA	10	NMOD	B-RNA
O	O	O	1320	1324	mRNA	mRNA	I-NP	NN	I-RNA	11	SUB	I-RNA
O	O	O	1325	1327	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1328	1339	transcribed	transcribe	I-VP	VBN	O	11	VC	O
O	O	O	1340	1344	only	only	B-ADVP	RB	O	14	PMOD	O
O	O	O	1345	1349	from	from	B-PP	IN	O	12	VMOD	O
T22	B-Entity	B-Entity	1350	1353	aNF	aNF	B-NP	NN	O	18	NMOD	O
T22	I-Entity	I-Entity	1353	1354	-	-	I-NP	HYPH	O	18	NMOD	O
T22	I-Entity	I-Entity	1354	1356	E2	E2	I-NP	NN	B-DNA	18	NMOD	B-DNA
T22	I-Entity	I-Entity	1357	1365	promoter	promoter	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	O	1365	1366	.	.	O	.	O	11	P	O

O	O	O	1367	1370	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1371	1381	expression	expression	I-NP	NN	O	9	SUB	O
O	O	O	1382	1384	of	of	B-PP	IN	O	2	NMOD	O
T12	B-Protein	B-Protein	1385	1388	p45	p45	B-NP	NN	B-RNA	5	NMOD	B-RNA
O	O	O	1389	1393	mRNA	mRNA	I-NP	NN	I-RNA	3	PMOD	I-RNA
O	O	O	1394	1396	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	1397	1400	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1401	1412	neutrophils	neutrophil	I-NP	NNS	B-cell_type	6	PMOD	B-cell_type
O	O	O	1413	1421	declined	decline	B-VP	VBD	O	0	ROOT	O
O	O	O	1422	1429	rapidly	rapidly	B-ADVP	RB	O	9	VMOD	O
O	O	O	1430	1435	after	after	B-PP	IN	O	9	VMOD	O
O	O	O	1436	1444	transfer	transfer	B-NP	NN	O	23	NMOD	O
O	O	O	1445	1447	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1448	1451	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1452	1457	cells	cell	I-NP	NNS	O	13	PMOD	O
O	O	O	1458	1460	to	to	B-PP	TO	O	12	NMOD	O
O	O	O	1461	1463	in	in	B-NP	FW	O	18	AMOD	O
O	O	O	1464	1469	vitro	vitro	I-NP	FW	O	19	NMOD	O
O	O	O	1470	1477	culture	culture	I-NP	NN	O	16	PMOD	O
O	O	O	1478	1481	and	and	I-NP	CC	O	23	NMOD	O
T13	B-Protein	B-Protein	1482	1483	G	G	I-NP	NN	O	23	NMOD	O
T13	I-Protein	I-Protein	1483	1484	-	-	B-NP	HYPH	O	23	P	O
T13	I-Protein	I-Protein	1484	1487	CSF	CSF	I-NP	NN	B-protein	11	PMOD	B-protein
O	O	O	1488	1493	could	could	B-VP	MD	O	9	VMOD	O
O	O	O	1494	1497	not	not	I-VP	RB	O	24	VMOD	O
O	O	O	1498	1505	sustain	sustain	I-VP	VB	O	24	VC	O
O	O	O	1506	1509	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	1510	1520	expression	expression	I-NP	NN	O	26	OBJ	O
O	O	O	1521	1525	from	from	B-PP	IN	O	28	NMOD	O
O	O	O	1526	1529	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	1530	1534	down	down	I-NP	RB	O	33	NMOD	O
O	O	O	1534	1535	-	-	I-NP	HYPH	O	33	NMOD	O
O	O	O	1535	1545	regulation	regulation	B-NP	NN	O	29	PMOD	O
O	O	O	1545	1546	,	,	O	,	O	9	P	O
O	O	O	1547	1557	suggesting	suggest	B-VP	VBG	O	9	VMOD	O
O	O	O	1558	1561	the	the	B-NP	DT	O	37	NMOD	O
T23	B-Entity	B-Entity	1562	1564	E2	E2	I-NP	NN	B-protein	35	SUB	B-protein
O	O	O	1565	1568	may	may	B-VP	MD	O	9	VMOD	O
O	O	O	1569	1573	also	also	I-VP	RB	O	38	VMOD	O
O	O	O	1574	1585	participate	participate	I-VP	VB	O	38	VC	O
O	O	O	1586	1588	in	in	B-PP	IN	O	40	VMOD	O
O	O	O	1589	1592	the	the	B-NP	DT	O	43	NMOD	O
O	O	O	1593	1603	regulation	regulation	I-NP	NN	O	41	PMOD	O
O	O	O	1604	1606	of	of	B-PP	IN	O	43	NMOD	O
O	O	O	1607	1617	neutrophil	neutrophil	B-NP	NN	B-cell_type	49	NMOD	B-cell_type
O	O	O	1617	1618	-	-	B-NP	HYPH	O	49	NMOD	O
O	O	O	1618	1626	specific	specific	I-NP	JJ	O	49	NMOD	O
O	O	O	1627	1631	gene	gene	I-NP	NN	O	49	NMOD	O
O	O	O	1632	1642	expression	expression	I-NP	NN	O	44	PMOD	O
O	O	O	1642	1643	.	.	O	.	O	9	P	O
