O	O	O	0	10	Activation	Activation	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T3	B-Entity	B-Entity	14	21	nuclear	nuclear	B-NP	JJ	B-protein	6	NMOD	B-protein
T3	I-Entity	I-Entity	22	28	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
T3	I-Entity	I-Entity	29	34	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T3	I-Entity	I-Entity	35	36	B	B	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	37	39	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	40	45	human	human	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	O	46	60	lymphoblastoid	lymphoblastoid	I-NP	JJ	I-cell_type	10	NMOD	I-cell_type
O	O	O	61	66	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	67	69	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	70	73	low	low	B-NP	JJ	O	16	NMOD	O
O	O	O	73	74	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	O	74	78	dose	dose	I-NP	NN	O	16	NMOD	O
O	O	O	79	87	ionizing	ionize	I-NP	VBG	O	16	NMOD	O
O	O	O	88	97	radiation	radiation	I-NP	NN	O	11	PMOD	O
O	O	O	97	98	.	.	O	.	O	1	P	O

T4	B-Entity	B-Entity	100	107	Nuclear	Nuclear	B-NP	JJ	B-protein	4	NMOD	B-protein
T4	I-Entity	I-Entity	108	114	factor	factor	I-NP	NN	I-protein	4	NMOD	I-protein
T4	I-Entity	I-Entity	115	120	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T4	I-Entity	I-Entity	121	122	B	B	I-NP	NN	I-protein	11	SUB	I-protein
O	O	O	123	124	(	(	O	(	O	10	DEP	O
T5	B-Entity	B-Entity	124	126	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T5	I-Entity	I-Entity	126	127	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T5	I-Entity	I-Entity	127	132	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T5	I-Entity	I-Entity	133	134	B	B	I-NP	NN	I-protein	10	DEP	I-protein
O	O	O	134	135	)	)	O	)	O	4	NMOD	O
O	O	O	136	138	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	139	140	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	141	152	pleiotropic	pleiotropic	I-NP	JJ	B-protein	15	NMOD	B-protein
O	O	O	153	166	transcription	transcription	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	167	173	factor	factor	I-NP	NN	I-protein	11	PRD	I-protein
O	O	O	174	179	which	which	B-NP	WDT	O	15	NMOD	O
O	O	O	180	182	is	be	B-VP	VBZ	O	16	SBAR	O
O	O	O	183	191	involved	involve	I-VP	VBN	O	17	VC	O
O	O	O	192	194	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	195	198	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	199	214	transcriptional	transcriptional	I-NP	JJ	O	22	NMOD	O
O	O	O	215	225	regulation	regulation	I-NP	NN	O	19	PMOD	O
O	O	O	226	228	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	229	236	several	several	B-NP	JJ	O	26	NMOD	O
O	O	O	237	245	specific	specific	I-NP	JJ	B-DNA	26	NMOD	B-DNA
O	O	O	246	251	genes	gene	I-NP	NNS	I-DNA	23	PMOD	I-DNA
O	O	O	251	252	.	.	O	.	O	11	P	O

O	O	O	253	259	Recent	Recent	B-NP	JJ	O	2	NMOD	O
O	O	O	260	267	reports	report	I-NP	NNS	O	3	SUB	O
O	O	O	268	280	demonstrated	demonstrate	B-VP	VBD	O	47	VMOD	O
O	O	O	281	285	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	286	294	ionizing	ionize	B-VP	VBG	O	6	NMOD	O
O	O	O	295	304	radiation	radiation	B-NP	NN	O	16	SUB	O
O	O	O	305	307	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	308	311	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	312	316	dose	dose	I-NP	NN	O	10	NMOD	O
O	O	O	317	322	range	range	I-NP	NN	O	7	PMOD	O
O	O	O	323	325	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	326	327	2	2	B-NP	CD	O	15	NMOD	O
O	O	O	327	328	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	O	328	330	50	50	I-NP	CD	O	15	NMOD	O
O	O	O	331	333	Gy	Gy	I-NP	NN	O	11	PMOD	O
O	O	O	334	341	results	result	B-VP	VBZ	O	4	SBAR	O
O	O	O	342	344	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	345	355	expression	expression	B-NP	NN	O	17	PMOD	O
O	O	O	356	358	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	359	361	NF	NF	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	361	362	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
O	O	O	362	367	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	368	369	B	B	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	O	370	372	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	373	378	human	human	B-NP	JJ	B-cell_line	31	NMOD	B-cell_line
O	O	O	379	381	KG	KG	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	O	381	382	-	-	B-NP	HYPH	I-cell_line	31	NMOD	I-cell_line
O	O	O	382	383	1	1	I-NP	CD	I-cell_line	31	NMOD	I-cell_line
O	O	O	384	391	myeloid	myeloid	I-NP	JJ	I-cell_line	31	NMOD	I-cell_line
O	O	O	392	400	leukemia	leukemia	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	O	401	406	cells	cell	I-NP	NNS	I-cell_line	38	NMOD	I-cell_line
O	O	O	407	410	and	and	O	CC	O	38	NMOD	O
O	O	O	411	416	human	human	B-NP	JJ	B-cell_type	38	NMOD	B-cell_type
O	O	O	417	418	B	B	I-NP	NN	I-cell_type	38	NMOD	I-cell_type
O	O	O	418	419	-	-	B-NP	HYPH	I-cell_type	38	NMOD	I-cell_type
O	O	O	419	429	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	38	NMOD	I-cell_type
O	O	O	430	439	precursor	precursor	I-NP	NN	I-cell_type	38	NMOD	I-cell_type
O	O	O	440	445	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	445	446	;	;	O	:	O	47	P	O
O	O	O	447	450	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	451	458	precise	precise	I-NP	JJ	O	42	NMOD	O
O	O	O	459	468	mechanism	mechanism	I-NP	NN	O	46	NMOD	O
O	O	O	469	477	involved	involve	B-VP	VBN	O	42	NMOD	O
O	O	O	478	481	and	and	O	CC	O	46	NMOD	O
O	O	O	482	485	the	the	B-NP	DT	O	46	NMOD	O
O	O	O	486	498	significance	significance	I-NP	NN	O	47	SUB	O
O	O	O	499	502	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	503	506	not	not	I-VP	RB	O	47	VMOD	O
O	O	O	507	510	yet	yet	I-VP	RB	O	47	VMOD	O
O	O	O	511	516	known	know	I-VP	VBN	O	47	VC	O
O	O	O	516	517	.	.	O	.	O	47	P	O

O	O	O	518	521	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	522	529	present	present	I-NP	JJ	O	3	NMOD	O
O	O	O	530	536	report	report	I-NP	NN	O	4	SUB	O
O	O	O	537	549	demonstrates	demonstrate	B-VP	VBZ	O	0	ROOT	O
O	O	O	550	554	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	555	559	even	even	B-NP	RB	O	7	AMOD	O
O	O	O	560	565	lower	low	I-NP	JJR	O	8	NMOD	O
O	O	O	566	571	doses	dose	I-NP	NNS	O	22	SUB	O
O	O	O	572	574	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	575	583	ionizing	ionize	B-VP	VBG	O	11	NMOD	O
O	O	O	584	593	radiation	radiation	B-NP	NN	O	9	PMOD	O
O	O	O	593	594	,	,	O	,	O	14	P	O
O	O	O	595	596	0	0	B-NP	CD	O	14	AMOD	O
O	O	O	596	597	.	.	O	.	O	20	NMOD	O
O	O	O	597	599	25	25	B-NP	CD	O	17	NMOD	O
O	O	O	599	600	-	-	I-NP	HYPH	O	17	P	O
O	O	O	600	601	2	2	I-NP	CD	O	20	NMOD	O
O	O	O	601	602	.	.	O	.	O	20	NMOD	O
O	O	O	602	603	0	0	B-NP	CD	O	20	NMOD	O
O	O	O	604	606	Gy	Gy	I-NP	NN	O	9	PMOD	O
O	O	O	606	607	,	,	O	,	O	8	P	O
O	O	O	608	611	are	be	B-VP	VBP	O	5	SBAR	O
O	O	O	612	619	capable	capable	B-ADJP	JJ	O	22	PRD	O
O	O	O	620	622	of	of	B-PP	IN	O	23	AMOD	O
O	O	O	623	631	inducing	induce	B-VP	VBG	O	24	PMOD	O
O	O	O	632	642	expression	expression	B-NP	NN	O	25	OBJ	O
O	O	O	643	645	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	646	648	NF	NF	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	O	648	649	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
O	O	O	649	654	kappa	kappa	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	655	656	B	B	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	O	657	659	in	in	B-PP	IN	O	25	VMOD	O
O	O	O	660	663	EBV	EBV	B-NP	NN	B-cell_line	39	NMOD	B-cell_line
O	O	O	663	664	-	-	B-NP	HYPH	I-cell_line	39	P	I-cell_line
O	O	O	664	675	transformed	transform	I-NP	VBN	I-cell_line	39	NMOD	I-cell_line
O	O	O	676	680	244B	244B	I-NP	NN	I-cell_line	39	NMOD	I-cell_line
O	O	O	681	686	human	human	I-NP	JJ	I-cell_line	39	NMOD	I-cell_line
O	O	O	687	701	lymphoblastoid	lymphoblastoid	I-NP	JJ	I-cell_line	39	NMOD	I-cell_line
O	O	O	702	707	cells	cell	I-NP	NNS	I-cell_line	32	PMOD	I-cell_line
O	O	O	707	708	.	.	O	.	O	4	P	O

O	O	O	709	714	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	715	722	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	723	726	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	727	729	in	in	B-PP	IN	O	3	PRD	O
O	O	O	730	731	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	732	736	dose	dose	I-NP	NN	O	7	NMOD	O
O	O	O	737	742	range	range	I-NP	NN	O	4	PMOD	O
O	O	O	743	748	where	where	B-ADVP	WRB	O	7	NMOD	O
O	O	O	749	752	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	753	762	viability	viability	I-NP	NN	O	14	SUB	O
O	O	O	763	765	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	766	769	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	770	775	cells	cell	I-NP	NNS	O	11	PMOD	O
O	O	O	776	783	remains	remain	B-VP	VBZ	O	8	SBAR	O
O	O	O	784	788	very	very	B-ADJP	RB	O	16	AMOD	O
O	O	O	789	793	high	high	I-ADJP	JJ	O	14	PRD	O
O	O	O	793	794	.	.	O	.	O	3	P	O

O	O	O	795	800	After	After	B-PP	IN	O	28	VMOD	O
O	O	O	801	809	exposure	exposure	B-NP	NN	O	1	PMOD	O
O	O	O	810	812	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	813	818	137Cs	137C	B-NP	NNS	O	6	NMOD	O
O	O	O	819	824	gamma	gamma	I-NP	NN	O	6	NMOD	O
O	O	O	825	829	rays	ray	I-NP	NNS	O	3	PMOD	O
O	O	O	830	832	at	at	B-PP	IN	O	2	NMOD	O
O	O	O	833	834	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	835	839	dose	dose	I-NP	NN	O	10	NMOD	O
O	O	O	840	844	rate	rate	I-NP	NN	O	7	PMOD	O
O	O	O	845	847	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	848	849	1	1	B-NP	CD	O	14	AMOD	O
O	O	O	849	850	.	.	O	.	O	12	P	O
O	O	O	850	852	17	17	B-NP	CD	O	17	NMOD	O
O	O	O	853	855	Gy	Gy	I-NP	NN	O	17	NMOD	O
O	O	O	855	856	/	/	B-NP	SYM	O	17	NMOD	O
O	O	O	856	859	min	min	I-NP	NN	O	11	PMOD	O
O	O	O	859	860	,	,	O	,	O	28	P	O
O	O	O	861	862	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	863	870	maximum	maximum	I-NP	NN	O	28	SUB	O
O	O	O	871	873	in	in	B-PP	IN	O	20	NMOD	O
O	O	O	874	884	expression	expression	B-NP	NN	O	21	PMOD	O
O	O	O	885	887	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	888	890	NF	NF	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	890	891	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
O	O	O	891	896	kappa	kappa	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	897	898	B	B	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	O	899	902	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	903	907	seen	see	I-VP	VBN	O	28	VC	O
O	O	O	908	910	at	at	B-PP	IN	O	29	VMOD	O
O	O	O	911	912	8	8	B-NP	CD	O	32	NMOD	O
O	O	O	913	914	h	h	I-NP	NN	O	30	PMOD	O
O	O	O	915	920	after	after	B-PP	IN	O	29	VMOD	O
O	O	O	921	922	a	a	B-NP	DT	O	39	NMOD	O
O	O	O	923	924	0	0	I-NP	CD	O	37	AMOD	O
O	O	O	924	925	.	.	I-NP	SYM	O	37	AMOD	O
O	O	O	925	926	5	5	I-NP	CD	O	39	NMOD	O
O	O	O	926	927	-	-	I-NP	HYPH	O	39	P	O
O	O	O	927	929	Gy	Gy	I-NP	NN	O	40	NMOD	O
O	O	O	930	938	exposure	exposure	I-NP	NN	O	33	PMOD	O
O	O	O	938	939	.	.	O	.	O	28	P	O

O	O	O	940	944	Time	Time	B-NP	NN	O	4	NMOD	O
O	O	O	944	945	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	O	945	951	course	course	I-NP	NN	O	4	NMOD	O
O	O	O	952	959	studies	study	I-NP	NNS	O	5	SUB	O
O	O	O	960	968	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	O	969	970	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	971	979	biphasic	biphasic	I-NP	JJ	O	8	NMOD	O
O	O	O	980	984	time	time	I-NP	NN	O	11	NMOD	O
O	O	O	984	985	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	985	994	dependent	dependent	I-NP	JJ	O	11	NMOD	O
O	O	O	995	1005	expression	expression	I-NP	NN	O	5	OBJ	O
O	O	O	1006	1011	after	after	B-PP	IN	O	11	NMOD	O
O	O	O	1012	1013	0	0	B-NP	CD	O	24	NMOD	O
O	O	O	1013	1014	.	.	O	.	O	13	P	O
O	O	O	1014	1015	5	5	B-NP	CD	O	13	NMOD	O
O	O	O	1015	1016	-	-	I-NP	HYPH	O	13	P	O
O	O	O	1016	1017	,	,	O	,	O	24	P	O
O	O	O	1018	1019	1	1	B-NP	CD	O	24	NMOD	O
O	O	O	1019	1020	-	-	I-NP	HYPH	O	24	P	O
O	O	O	1021	1024	and	and	I-NP	CC	O	24	NMOD	O
O	O	O	1025	1026	2	2	I-NP	CD	O	24	NMOD	O
O	O	O	1026	1027	-	-	I-NP	HYPH	O	24	NMOD	O
O	O	O	1027	1029	Gy	Gy	I-NP	NN	O	24	NMOD	O
O	O	O	1030	1039	exposures	exposure	I-NP	NNS	O	12	PMOD	O
O	O	O	1039	1040	.	.	O	.	O	5	P	O

O	O	O	1041	1048	However	However	B-ADVP	RB	O	15	VMOD	O
O	O	O	1048	1049	,	,	O	,	O	15	P	O
O	O	O	1050	1053	for	for	B-PP	IN	O	15	VMOD	O
O	O	O	1054	1058	each	each	B-NP	DT	O	5	NMOD	O
O	O	O	1059	1063	time	time	I-NP	NN	O	3	PMOD	O
O	O	O	1064	1072	examined	examine	B-VP	VBN	O	5	NMOD	O
O	O	O	1072	1073	,	,	O	,	O	15	P	O
O	O	O	1074	1077	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	1078	1088	expression	expression	I-NP	NN	O	15	SUB	O
O	O	O	1089	1091	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	1092	1094	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1094	1095	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
O	O	O	1095	1100	kappa	kappa	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1101	1102	B	B	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	1103	1106	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1107	1114	maximum	maximum	B-ADJP	JJ	O	15	PRD	O
O	O	O	1115	1120	after	after	B-PP	IN	O	15	VMOD	O
O	O	O	1121	1124	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1125	1126	0	0	I-NP	CD	O	21	AMOD	O
O	O	O	1126	1127	.	.	I-NP	SYM	O	21	AMOD	O
O	O	O	1127	1128	5	5	I-NP	CD	O	23	NMOD	O
O	O	O	1128	1129	-	-	I-NP	HYPH	O	23	P	O
O	O	O	1129	1131	Gy	Gy	I-NP	NN	O	24	NMOD	O
O	O	O	1132	1140	exposure	exposure	I-NP	NN	O	17	PMOD	O
O	O	O	1140	1141	.	.	O	.	O	15	P	O

O	O	O	1142	1145	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1146	1156	expression	expression	I-NP	NN	O	13	SUB	O
O	O	O	1157	1159	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1160	1163	the	the	B-NP	DT	O	12	NMOD	O
T1	B-Protein	B-Protein	1164	1167	p50	p50	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1168	1171	and	and	I-NP	CC	O	8	NMOD	O
T2	B-Protein	B-Protein	1172	1175	p65	p65	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1176	1178	NF	NF	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1178	1179	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	O	1179	1184	kappa	kappa	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1185	1186	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1187	1195	subunits	subunit	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	O	1196	1199	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1200	1204	also	also	I-VP	RB	O	13	VMOD	O
O	O	O	1205	1210	shown	show	I-VP	VBN	O	13	VC	O
O	O	O	1211	1213	to	to	I-VP	TO	O	17	VMOD	O
O	O	O	1214	1216	be	be	I-VP	VB	O	15	VMOD	O
O	O	O	1217	1226	regulated	regulate	I-VP	VBN	O	17	VC	O
O	O	O	1227	1241	differentially	differentially	B-ADVP	RB	O	18	VMOD	O
O	O	O	1242	1247	after	after	B-SBAR	IN	O	18	VMOD	O
O	O	O	1248	1257	exposures	exposure	B-NP	NNS	O	20	PMOD	O
O	O	O	1258	1260	to	to	B-PP	TO	O	21	NMOD	O
O	O	O	1261	1262	1	1	B-NP	CD	O	30	NMOD	O
O	O	O	1262	1263	.	.	O	.	O	30	P	O
O	O	O	1263	1264	0	0	B-NP	CD	O	27	NMOD	O
O	O	O	1265	1268	and	and	I-NP	CC	O	27	NMOD	O
O	O	O	1269	1270	2	2	I-NP	CD	O	30	NMOD	O
O	O	O	1270	1271	.	.	O	.	O	30	P	O
O	O	O	1271	1272	0	0	B-NP	CD	O	30	NMOD	O
O	O	O	1273	1275	Gy	Gy	I-NP	NNP	O	22	PMOD	O
O	O	O	1275	1276	.	.	O	.	O	13	P	O
