O	O	O	0	10	Functional	Functional	B-NP	JJ	O	2	NMOD	O
O	O	O	11	16	block	block	I-NP	NN	O	12	SUB	O
O	O	O	17	20	for	for	B-PP	IN	O	2	NMOD	O
O	O	O	21	22	1	1	B-NP	CD	O	10	NMOD	O
O	O	O	23	28	alpha	alpha	B-NP	SYM	O	10	NMOD	O
O	O	O	28	29	,	,	O	,	O	10	P	O
O	O	O	29	31	25	25	B-NP	CD	O	10	NMOD	O
O	O	O	31	32	-	-	I-NP	HYPH	O	10	P	O
O	O	O	32	48	dihydroxyvitamin	dihydroxyvitamin	I-NP	NN	O	10	NMOD	O
O	O	O	49	51	D3	D3	I-NP	NN	O	3	PMOD	O
O	O	O	51	52	-	-	B-NP	HYPH	O	2	P	O
O	O	O	52	60	mediated	mediate	I-NP	VBN	O	14	NMOD	O
T13	B-Entity	B-Entity	61	65	gene	gene	I-NP	NN	O	14	NMOD	O
O	O	O	66	76	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	O	77	79	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	80	85	human	human	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	O	86	87	B	B	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	O	88	99	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	99	100	.	.	O	.	O	14	P	O

O	O	O	102	110	Elements	Element	B-NP	NNS	O	26	SUB	O
O	O	O	111	120	necessary	necessary	B-ADJP	JJ	O	1	NMOD	O
O	O	O	121	124	for	for	B-PP	IN	O	2	AMOD	O
O	O	O	125	128	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	129	136	steroid	steroid	I-NP	NN	O	8	NMOD	O
O	O	O	137	144	hormone	hormone	I-NP	NN	O	8	NMOD	O
O	O	O	145	146	1	1	I-NP	CD	O	8	NMOD	O
O	O	O	147	152	alpha	alpha	I-NP	NN	O	13	NMOD	O
O	O	O	152	153	,	,	O	,	O	13	P	O
O	O	O	153	155	25	25	B-NP	CD	O	13	NMOD	O
O	O	O	155	156	-	-	I-NP	HYPH	O	13	NMOD	O
O	O	O	156	172	dihydroxyvitamin	dihydroxyvitamin	I-NP	NN	O	13	NMOD	O
O	O	O	173	175	D3	D3	I-NP	NN	O	3	PMOD	O
O	O	O	176	177	(	(	O	(	O	24	DEP	O
O	O	O	177	178	1	1	B-NP	CD	O	23	NMOD	O
O	O	O	179	184	alpha	alpha	O	SYM	O	23	NMOD	O
O	O	O	184	185	,	,	O	,	O	23	P	O
O	O	O	185	187	25	25	B-NP	CD	O	23	NMOD	O
O	O	O	187	188	-	-	O	HYPH	O	22	P	O
O	O	O	188	189	(	(	O	(	O	22	DEP	O
O	O	O	189	191	OH	OH	B-NP	NN	O	22	DEP	O
O	O	O	191	192	)	)	O	)	O	18	NMOD	O
O	O	O	192	195	2D3	2D3	B-NP	NN	O	24	DEP	O
O	O	O	195	196	)	)	O	)	O	13	NMOD	O
O	O	O	197	199	to	to	B-VP	TO	O	26	VMOD	O
O	O	O	200	206	induce	induce	I-VP	VB	O	30	VMOD	O
O	O	O	207	208	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	209	219	biological	biological	I-NP	JJ	O	29	NMOD	O
O	O	O	220	228	response	response	I-NP	NN	O	26	OBJ	O
O	O	O	229	236	include	include	B-VP	VBP	O	0	ROOT	O
O	O	O	237	240	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	241	249	presence	presence	I-NP	NN	O	46	NMOD	O
O	O	O	250	252	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	253	261	specific	specific	B-NP	JJ	O	36	NMOD	O
O	O	O	262	275	intracellular	intracellular	I-NP	JJ	B-protein	36	NMOD	B-protein
O	O	O	276	285	receptors	receptor	I-NP	NNS	I-protein	33	PMOD	I-protein
O	O	O	286	287	(	(	O	(	O	44	DEP	O
T1	B-Protein	B-Protein	287	294	vitamin	vitamin	B-NP	NN	B-protein	40	NMOD	B-protein
T1	I-Protein	I-Protein	295	297	D3	D3	I-NP	NN	I-protein	40	NMOD	I-protein
T1	I-Protein	I-Protein	298	307	receptors	receptor	I-NP	NNS	I-protein	44	DEP	I-protein
O	O	O	308	309	(	(	O	(	O	43	DEP	O
T2	B-Protein	B-Protein	309	312	VDR	VDR	B-NP	NN	B-protein	43	DEP	B-protein
O	O	O	312	313	)	)	O	)	O	40	NMOD	O
O	O	O	313	314	)	)	O	)	O	36	NMOD	O
O	O	O	315	318	and	and	O	CC	O	46	NMOD	O
O	O	O	319	329	modulation	modulation	B-NP	NN	O	30	OBJ	O
O	O	O	330	332	of	of	B-PP	IN	O	46	NMOD	O
O	O	O	333	337	gene	gene	B-NP	NN	O	49	NMOD	O
O	O	O	338	348	expression	expression	I-NP	NN	O	47	PMOD	O
O	O	O	349	352	via	via	B-PP	IN	O	46	NMOD	O
O	O	O	353	360	hormone	hormone	B-NP	NN	O	55	NMOD	O
O	O	O	360	361	-	-	B-NP	HYPH	O	55	NMOD	O
O	O	O	361	370	activated	activate	I-NP	VBN	O	55	NMOD	O
O	O	O	371	379	receptor	receptor	I-NP	NN	O	55	NMOD	O
O	O	O	380	387	binding	binding	I-NP	NN	O	50	PMOD	O
O	O	O	388	390	to	to	B-PP	TO	O	55	NMOD	O
T14	B-Entity	B-Entity	391	401	regulatory	regulatory	B-NP	JJ	B-DNA	58	NMOD	B-DNA
T14	I-Entity	I-Entity	402	409	regions	region	I-NP	NNS	I-DNA	56	PMOD	I-DNA
O	O	O	410	412	of	of	B-PP	IN	O	58	NMOD	O
T15	B-Entity	B-Entity	413	419	target	target	B-NP	NN	B-DNA	61	NMOD	B-DNA
T15	I-Entity	I-Entity	420	425	genes	gene	I-NP	NNS	I-DNA	59	PMOD	I-DNA
O	O	O	425	426	.	.	O	.	O	30	P	O

O	O	O	427	432	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	433	443	parameters	parameter	I-NP	NNS	O	3	SUB	O
O	O	O	444	448	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	449	457	examined	examine	I-VP	VBN	O	3	VC	O
O	O	O	458	460	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	461	467	normal	normal	B-NP	JJ	O	5	PMOD	O
O	O	O	468	471	and	and	I-NP	CC	O	6	NMOD	O
O	O	O	472	479	Epstein	Epstein	I-NP	NNP	O	7	PMOD	O
O	O	O	479	480	-	-	I-NP	HYPH	O	8	PMOD	O
O	O	O	480	484	Barr	Barr	I-NP	NNP	O	11	NMOD	O
O	O	O	485	490	virus	virus	I-NP	NN	O	9	PMOD	O
O	O	O	490	491	-	-	B-VP	HYPH	O	11	NMOD	O
O	O	O	491	503	immortalized	immortalize	B-NP	VBN	O	16	NMOD	O
O	O	O	504	509	human	human	I-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	O	510	511	B	B	I-NP	NN	I-cell_type	16	NMOD	I-cell_type
O	O	O	512	517	cells	cell	I-NP	NNS	I-cell_type	12	OBJ	I-cell_type
O	O	O	518	521	and	and	O	CC	O	8	DEP	O
O	O	O	522	530	compared	compare	B-PP	VBN	O	8	VMOD	O
O	O	O	531	535	with	with	B-PP	IN	O	18	PMOD	O
O	O	O	536	537	1	1	B-NP	CD	O	27	AMOD	O
O	O	O	538	543	alpha	alpha	B-ADJP	SYM	O	27	P	O
O	O	O	543	544	,	,	O	,	O	27	P	O
O	O	O	544	546	25	25	B-NP	CD	O	27	AMOD	O
O	O	O	546	547	-	-	O	HYPH	O	27	P	O
O	O	O	547	548	(	(	O	(	O	27	DEP	O
O	O	O	548	550	OH	OH	B-NP	NN	O	27	DEP	O
O	O	O	550	551	)	)	O	)	O	31	NMOD	O
O	O	O	551	554	2D3	2D3	B-NP	NN	O	31	NMOD	O
O	O	O	554	555	-	-	B-NP	HYPH	O	31	NMOD	O
O	O	O	555	565	responsive	responsive	I-NP	JJ	B-cell_type	31	NMOD	B-cell_type
O	O	O	566	571	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	O	572	574	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	575	578	the	the	B-NP	DT	O	37	NMOD	O
O	O	O	579	580	T	T	I-NP	NN	B-cell_type	37	NMOD	B-cell_type
O	O	O	581	584	and	and	I-NP	CC	I-cell_type	37	NMOD	I-cell_type
O	O	O	585	594	monocytic	monocytic	I-NP	JJ	I-cell_type	37	NMOD	I-cell_type
O	O	O	595	603	lineages	lineage	I-NP	NNS	I-cell_type	32	PMOD	I-cell_type
O	O	O	603	604	.	.	O	.	O	3	P	O

O	O	O	605	613	Although	Although	B-SBAR	IN	O	0	ROOT	O
O	O	O	614	621	resting	rest	B-NP	VBG	B-cell_type	3	AMOD	B-cell_type
O	O	O	622	631	tonsillar	tonsillar	I-NP	JJ	I-cell_type	5	NMOD	I-cell_type
O	O	O	632	633	B	B	I-NP	NN	I-cell_type	5	NMOD	I-cell_type
O	O	O	634	639	cells	cell	I-NP	NNS	I-cell_type	6	SUB	I-cell_type
O	O	O	640	643	did	do	B-VP	VBD	O	1	SBAR	O
O	O	O	644	647	not	not	I-VP	RB	O	6	VMOD	O
O	O	O	648	655	express	express	I-VP	VB	O	6	VC	O
T3	B-Protein	B-Protein	656	659	VDR	VDR	B-NP	NN	B-RNA	10	NMOD	B-RNA
O	O	O	660	664	mRNA	mRNA	I-NP	NN	I-RNA	8	OBJ	I-RNA
O	O	O	664	665	,	,	O	,	O	1	P	O
O	O	O	666	676	activation	activation	B-NP	NN	O	11	ROOT	O
O	O	O	677	679	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	680	685	these	these	B-NP	DT	O	15	NMOD	O
O	O	O	686	691	cells	cell	I-NP	NNS	O	13	PMOD	O
O	O	O	692	696	with	with	B-PP	IN	O	12	NMOD	O
T4	B-Protein	B-Protein	697	708	interleukin	interleukin	B-NP	NN	B-protein	18	NMOD	B-protein
T4	I-Protein	I-Protein	708	709	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T4	I-Protein	I-Protein	709	710	4	4	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	O	711	718	induced	induce	I-NP	VBN	O	21	NMOD	O
T5	B-Protein	B-Protein	719	722	VDR	VDR	I-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	723	725	in	in	B-PP	IN	O	12	NMOD	O
O	O	O	726	729	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	730	737	absence	absence	I-NP	NN	O	22	PMOD	O
O	O	O	738	740	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	741	752	exogenously	exogenously	B-NP	RB	O	27	AMOD	O
O	O	O	753	765	supplemented	supplement	I-NP	VBN	O	36	NMOD	O
O	O	O	766	767	1	1	I-NP	CD	O	36	NMOD	O
O	O	O	768	773	alpha	alpha	B-NP	SYM	O	36	NMOD	O
O	O	O	773	774	,	,	O	,	O	36	P	O
O	O	O	774	776	25	25	B-NP	CD	O	36	NMOD	O
O	O	O	776	777	-	-	O	HYPH	O	35	P	O
O	O	O	777	778	(	(	O	(	O	35	DEP	O
O	O	O	778	780	OH	OH	B-NP	NN	O	35	DEP	O
O	O	O	780	781	)	)	O	)	O	36	NMOD	O
O	O	O	781	784	2D3	2D3	B-NP	NN	O	25	PMOD	O
O	O	O	784	785	.	.	O	.	O	12	P	O

O	O	O	786	788	As	As	B-SBAR	IN	O	10	VMOD	O
O	O	O	789	799	indicators	indicator	B-NP	NNS	O	1	PMOD	O
O	O	O	800	802	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	803	810	hormone	hormone	B-NP	NN	O	8	NMOD	O
O	O	O	810	811	-	-	B-NP	HYPH	O	8	P	O
O	O	O	811	819	mediated	mediate	I-NP	VBN	O	8	NMOD	O
O	O	O	820	824	gene	gene	I-NP	NN	O	8	NMOD	O
O	O	O	825	835	regulation	regulation	I-NP	NN	O	3	PMOD	O
O	O	O	836	838	we	we	B-NP	PRP	O	10	SUB	O
O	O	O	839	847	analyzed	analyze	B-VP	VBD	O	0	ROOT	O
O	O	O	848	858	modulation	modulation	B-NP	NN	O	10	OBJ	O
O	O	O	859	861	of	of	B-PP	IN	O	11	NMOD	O
T6	B-Protein	B-Protein	862	866	CD23	CD23	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	866	867	,	,	O	,	O	22	P	O
O	O	O	868	869	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	870	876	common	common	I-NP	JJ	O	22	NMOD	O
O	O	O	877	878	B	B	I-NP	NN	O	22	NMOD	O
O	O	O	879	883	cell	cell	I-NP	NN	O	22	NMOD	O
O	O	O	883	884	/	/	B-NP	SYM	O	22	NMOD	O
O	O	O	884	892	monocyte	monocyte	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	893	900	surface	surface	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	901	908	antigen	antigen	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	908	909	,	,	O	,	O	27	P	O
O	O	O	910	913	and	and	O	CC	O	27	NMOD	O
T7	B-Protein	B-Protein	914	916	24	24	B-NP	CD	B-protein	27	NMOD	B-protein
T7	I-Protein	I-Protein	916	917	-	-	I-NP	HYPH	I-protein	27	NMOD	I-protein
T7	I-Protein	I-Protein	917	928	hydroxylase	hydroxylase	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	928	929	.	.	O	.	O	10	P	O

O	O	O	930	931	1	1	B-NP	CD	O	9	NMOD	O
O	O	O	932	937	alpha	alpha	I-NP	SYM	O	9	NMOD	O
O	O	O	937	938	,	,	O	,	O	9	P	O
O	O	O	938	940	25	25	B-NP	CD	O	9	NMOD	O
O	O	O	940	941	-	-	O	HYPH	O	8	P	O
O	O	O	941	942	(	(	O	(	O	8	DEP	O
O	O	O	942	944	OH	OH	B-NP	NN	O	8	DEP	O
O	O	O	944	945	)	)	O	)	O	4	NMOD	O
O	O	O	945	948	2D3	2D3	B-NP	NN	O	10	SUB	O
O	O	O	949	958	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T8	B-Protein	B-Protein	959	963	CD23	CD23	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	964	974	expression	expression	I-NP	NN	O	10	OBJ	O
O	O	O	975	977	in	in	B-PP	IN	O	12	NMOD	O
O	O	O	978	982	U937	U937	B-NP	NN	B-cell_line	15	NMOD	B-cell_line
O	O	O	983	988	cells	cell	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	O	988	989	,	,	O	,	O	10	P	O
O	O	O	990	993	yet	yet	O	RB	O	10	VMOD	O
O	O	O	994	1000	failed	fail	B-VP	VBD	O	10	VMOD	O
O	O	O	1001	1003	to	to	I-VP	TO	O	20	VMOD	O
O	O	O	1004	1012	modulate	modulate	I-VP	VB	O	18	VMOD	O
T9	B-Protein	B-Protein	1013	1017	CD23	CD23	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	1018	1028	expression	expression	I-NP	NN	O	20	OBJ	O
O	O	O	1029	1031	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	1032	1033	B	B	B-NP	NN	B-cell_type	25	NMOD	B-cell_type
O	O	O	1034	1039	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	1039	1040	.	.	O	.	O	10	P	O

O	O	O	1041	1052	Furthermore	Furthermore	B-ADVP	RB	O	12	VMOD	O
O	O	O	1052	1053	,	,	O	,	O	12	P	O
O	O	O	1054	1055	1	1	B-NP	CD	O	11	NMOD	O
O	O	O	1056	1061	alpha	alpha	B-NP	SYM	O	11	NMOD	O
O	O	O	1061	1062	,	,	O	,	O	11	P	O
O	O	O	1062	1064	25	25	B-NP	CD	O	11	NMOD	O
O	O	O	1064	1065	-	-	O	HYPH	O	10	P	O
O	O	O	1065	1066	(	(	O	(	O	10	DEP	O
O	O	O	1066	1068	OH	OH	B-NP	NN	O	10	DEP	O
O	O	O	1068	1069	)	)	O	)	O	6	NMOD	O
O	O	O	1069	1072	2D3	2D3	B-NP	NN	O	12	SUB	O
O	O	O	1073	1080	induced	induce	B-VP	VBD	O	0	ROOT	O
T10	B-Protein	B-Protein	1081	1083	24	24	B-NP	CD	O	20	NMOD	O
T10	I-Protein	I-Protein	1083	1084	-	-	I-NP	HYPH	O	20	NMOD	O
T10	I-Protein	I-Protein	1084	1095	hydroxylase	hydroxylase	I-NP	NN	B-RNA	17	NMOD	B-RNA
O	O	O	1096	1100	mRNA	mRNA	I-NP	NN	I-RNA	17	NMOD	I-RNA
O	O	O	1101	1111	expression	expression	I-NP	NN	O	20	NMOD	O
O	O	O	1112	1115	and	and	O	CC	O	20	NMOD	O
O	O	O	1116	1125	metabolic	metabolic	B-NP	JJ	O	20	NMOD	O
O	O	O	1126	1134	activity	activity	I-NP	NN	O	12	OBJ	O
O	O	O	1135	1137	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	1138	1142	both	both	B-NP	DT	O	30	NMOD	O
O	O	O	1143	1147	U937	U937	I-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	O	1148	1153	cells	cell	I-NP	NNS	I-cell_line	30	NMOD	I-cell_line
O	O	O	1154	1157	and	and	O	CC	O	30	NMOD	O
O	O	O	1158	1164	lectin	lectin	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	1164	1165	-	-	B-NP	HYPH	O	30	NMOD	O
O	O	O	1165	1174	activated	activate	I-NP	VBN	B-cell_type	30	NMOD	B-cell_type
O	O	O	1175	1176	T	T	I-NP	NN	I-cell_type	30	NMOD	I-cell_type
O	O	O	1177	1182	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	O	1182	1183	,	,	O	,	O	12	P	O
O	O	O	1184	1187	yet	yet	O	RB	O	12	VMOD	O
O	O	O	1188	1194	failed	fail	B-VP	VBD	O	12	VMOD	O
O	O	O	1195	1197	to	to	I-VP	TO	O	35	VMOD	O
O	O	O	1198	1204	induce	induce	I-VP	VB	O	33	VMOD	O
T11	B-Protein	B-Protein	1205	1207	24	24	B-NP	CD	O	39	NMOD	O
T11	I-Protein	I-Protein	1207	1208	-	-	I-NP	HYPH	O	39	NMOD	O
T11	I-Protein	I-Protein	1208	1219	hydroxylase	hydroxylase	I-NP	NN	B-RNA	39	NMOD	B-RNA
O	O	O	1220	1224	mRNA	mRNA	I-NP	NN	I-RNA	43	NMOD	I-RNA
O	O	O	1225	1227	or	or	O	CC	O	43	NMOD	O
O	O	O	1228	1231	its	its	B-NP	PRP$	O	43	NMOD	O
O	O	O	1232	1241	metabolic	metabolic	I-NP	JJ	O	43	NMOD	O
O	O	O	1242	1250	activity	activity	I-NP	NN	O	35	OBJ	O
O	O	O	1251	1253	in	in	B-PP	IN	O	43	NMOD	O
O	O	O	1254	1255	B	B	B-NP	NN	B-cell_type	46	NMOD	B-cell_type
O	O	O	1256	1261	cells	cell	I-NP	NNS	I-cell_type	44	PMOD	I-cell_type
O	O	O	1261	1262	.	.	O	.	O	12	P	O

O	O	O	1263	1268	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1269	1277	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	O	1278	1285	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1286	1290	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1291	1299	although	although	B-SBAR	IN	O	17	VMOD	O
O	O	O	1300	1305	human	human	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	O	1306	1307	B	B	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	O	1308	1319	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	9	SUB	I-cell_type
O	O	O	1320	1323	can	can	B-VP	MD	O	5	SBAR	O
O	O	O	1324	1331	express	express	I-VP	VB	O	9	VC	O
T12	B-Protein	B-Protein	1332	1335	VDR	VDR	B-NP	NN	B-RNA	12	NMOD	B-RNA
O	O	O	1336	1340	mRNA	mRNA	I-NP	NN	I-RNA	14	NMOD	I-RNA
O	O	O	1341	1344	and	and	I-NP	CC	O	14	NMOD	O
O	O	O	1345	1352	protein	protein	I-NP	NN	O	10	OBJ	O
O	O	O	1352	1353	,	,	O	,	O	17	P	O
O	O	O	1354	1358	they	they	B-NP	PRP	O	17	SUB	O
O	O	O	1359	1366	exhibit	exhibit	B-VP	VBP	O	4	SBAR	O
O	O	O	1367	1368	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	1369	1379	functional	functional	I-NP	JJ	O	20	NMOD	O
O	O	O	1380	1385	block	block	I-NP	NN	O	17	OBJ	O
O	O	O	1386	1389	for	for	B-PP	IN	O	20	NMOD	O
O	O	O	1390	1397	vitamin	vitamin	B-NP	NN	O	23	NMOD	O
O	O	O	1398	1399	D	D	I-NP	NN	O	27	NMOD	O
O	O	O	1399	1400	-	-	B-NP	HYPH	O	27	NMOD	O
O	O	O	1400	1409	dependent	dependent	I-NP	JJ	O	27	NMOD	O
T16	B-Entity	B-Entity	1410	1414	gene	gene	I-NP	NN	O	27	NMOD	O
O	O	O	1415	1425	regulation	regulation	I-NP	NN	O	21	PMOD	O
O	O	O	1425	1426	.	.	O	.	O	3	P	O
