O	O	O	0	10	Dependence	Dependence	B-NP	NN	O	0	ROOT	O
O	O	O	11	14	for	for	B-PP	IN	O	1	NMOD	O
O	O	O	15	18	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	19	32	proliferative	proliferative	I-NP	JJ	O	5	NMOD	O
O	O	O	33	41	response	response	I-NP	NN	O	2	PMOD	O
O	O	O	42	44	to	to	B-PP	TO	O	5	NMOD	O
T1	B-Protein	B-Protein	45	59	erythropoietin	erythropoietin	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	O	60	62	on	on	B-PP	IN	O	1	NMOD	O
O	O	O	63	65	an	an	B-NP	DT	O	13	NMOD	O
O	O	O	66	77	established	established	I-NP	JJ	O	13	NMOD	O
O	O	O	78	87	erythroid	erythroid	I-NP	JJ	O	13	NMOD	O
O	O	O	88	103	differentiation	differentiation	I-NP	NN	O	13	NMOD	O
O	O	O	104	111	program	program	I-NP	NN	O	8	PMOD	O
O	O	O	112	114	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	115	116	a	a	B-NP	DT	O	19	NMOD	O
O	O	O	117	122	human	human	I-NP	JJ	B-cell_line	19	NMOD	B-cell_line
O	O	O	123	136	hematopoietic	hematopoietic	I-NP	JJ	I-cell_line	19	NMOD	I-cell_line
O	O	O	137	141	cell	cell	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	O	142	146	line	line	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	O	146	147	,	,	O	,	O	21	P	O
O	O	O	148	150	UT	UT	B-NP	NN	B-cell_line	14	PMOD	B-cell_line
O	O	O	150	151	-	-	B-NP	HYPH	I-cell_line	23	P	I-cell_line
O	O	O	151	152	7	7	I-NP	CD	I-cell_line	21	NMOD	I-cell_line
O	O	O	152	153	.	.	O	.	O	1	P	O

O	O	O	155	164	Erythroid	Erythroid	B-NP	JJ	O	2	NMOD	O
O	O	O	165	180	differentiation	differentiation	I-NP	NN	O	3	SUB	O
O	O	O	181	189	involves	involve	B-VP	VBZ	O	0	ROOT	O
O	O	O	190	193	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	194	204	activation	activation	I-NP	NN	O	3	OBJ	O
O	O	O	205	207	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	208	209	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	210	216	number	number	I-NP	NN	O	6	PMOD	O
O	O	O	217	219	of	of	B-PP	IN	O	8	NMOD	O
T28	B-Entity	B-Entity	220	229	erythroid	erythroid	B-NP	JJ	B-DNA	13	NMOD	B-DNA
T28	I-Entity	I-Entity	229	230	-	-	I-NP	HYPH	I-DNA	13	NMOD	I-DNA
T28	I-Entity	I-Entity	230	238	specific	specific	I-NP	JJ	I-DNA	13	NMOD	I-DNA
T28	I-Entity	I-Entity	239	244	genes	gene	I-NP	NNS	I-DNA	9	PMOD	I-DNA
O	O	O	244	245	,	,	O	,	O	13	P	O
O	O	O	246	250	most	most	B-NP	JJS	O	16	NMOD	O
O	O	O	251	253	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	254	259	which	which	B-NP	WDT	O	16	PMOD	O
O	O	O	259	260	,	,	O	,	O	16	P	O
O	O	O	261	270	including	include	B-PP	VBG	O	16	NMOD	O
O	O	O	271	274	the	the	B-NP	DT	O	22	NMOD	O
T29	B-Entity	B-Entity	275	281	globin	globin	I-NP	NN	B-DNA	22	NMOD	B-DNA
T29	I-Entity	I-Entity	282	287	genes	gene	I-NP	NNS	I-DNA	26	NMOD	I-DNA
O	O	O	288	291	and	and	O	CC	O	26	NMOD	O
O	O	O	292	295	the	the	B-NP	DT	O	26	NMOD	O
T2	B-Protein	B-Protein	296	310	erythropoietin	erythropoietin	I-NP	NN	B-protein	26	NMOD	B-protein
T2	I-Protein	I-Protein	311	319	receptor	receptor	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	320	321	(	(	O	(	O	31	DEP	O
T3	B-Protein	B-Protein	321	324	Epo	Epo	B-NP	NN	B-protein	30	NMOD	B-protein
T3	I-Protein	I-Protein	324	325	-	-	B-NP	HYPH	O	30	P	O
T3	I-Protein	I-Protein	325	326	R	R	I-NP	NN	O	31	DEP	O
O	O	O	326	327	)	)	O	)	O	26	NMOD	O
O	O	O	328	332	gene	gene	B-NP	NN	O	19	PMOD	O
O	O	O	332	333	,	,	O	,	O	16	P	O
O	O	O	334	337	are	be	B-VP	VBP	O	16	SBAR	O
O	O	O	337	338	,	,	O	,	O	34	P	O
O	O	O	339	341	at	at	B-ADVP	IN	O	38	PMOD	O
O	O	O	342	347	least	least	I-ADVP	JJS	O	36	AMOD	O
O	O	O	348	350	in	in	B-PP	IN	O	34	VMOD	O
O	O	O	351	355	part	part	B-NP	NN	O	38	PMOD	O
O	O	O	355	356	,	,	O	,	O	34	P	O
O	O	O	357	366	regulated	regulate	B-VP	VBN	O	34	VC	O
O	O	O	367	369	by	by	B-PP	IN	O	41	VMOD	O
O	O	O	370	373	the	the	B-NP	DT	O	45	NMOD	O
O	O	O	374	387	transcription	transcription	I-NP	NN	B-protein	45	NMOD	B-protein
O	O	O	388	394	factor	factor	I-NP	NN	I-protein	47	NMOD	I-protein
T4	B-Protein	B-Protein	395	399	GATA	GATA	I-NP	NN	B-protein	47	NMOD	B-protein
T4	I-Protein	I-Protein	399	400	-	-	B-NP	HYPH	I-protein	42	PMOD	I-protein
T4	I-Protein	I-Protein	400	401	1	1	I-NP	CD	I-protein	47	NMOD	I-protein
O	O	O	401	402	.	.	O	.	O	3	P	O

O	O	O	403	405	In	In	B-SBAR	IN	O	26	VMOD	O
O	O	O	406	411	order	order	O	NN	O	1	DEP	O
O	O	O	412	414	to	to	B-VP	TO	O	4	VMOD	O
O	O	O	415	425	understand	understand	I-VP	VB	O	1	SBAR	O
O	O	O	426	429	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	430	442	relationship	relationship	I-NP	NN	O	4	OBJ	O
O	O	O	442	443	,	,	O	,	O	4	P	O
O	O	O	444	446	if	if	B-SBAR	IN	O	4	VMOD	O
O	O	O	447	450	any	any	B-NP	DT	O	8	DEP	O
O	O	O	450	451	,	,	O	,	O	4	P	O
O	O	O	452	459	between	between	B-PP	IN	O	4	VMOD	O
O	O	O	460	470	expression	expression	B-NP	NN	O	11	PMOD	O
O	O	O	471	473	of	of	B-PP	IN	O	12	NMOD	O
T5	B-Protein	B-Protein	474	478	GATA	GATA	B-NP	NN	B-protein	15	NMOD	B-protein
T5	I-Protein	I-Protein	478	479	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T5	I-Protein	I-Protein	479	480	1	1	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	480	481	,	,	O	,	O	15	P	O
O	O	O	482	490	response	response	B-VP	NN	O	13	PMOD	O
O	O	O	491	493	to	to	B-PP	TO	O	18	NMOD	O
T6	B-Protein	B-Protein	494	497	Epo	Epo	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	498	501	and	and	O	CC	O	23	NMOD	O
O	O	O	502	511	erythroid	erythroid	B-NP	JJ	O	23	NMOD	O
O	O	O	512	527	differentiation	differentiation	I-NP	NN	O	19	PMOD	O
O	O	O	527	528	,	,	O	,	O	26	P	O
O	O	O	529	531	we	we	B-NP	PRP	O	26	SUB	O
O	O	O	532	540	analyzed	analyze	B-VP	VBD	O	0	ROOT	O
O	O	O	541	544	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	545	555	expression	expression	I-NP	NN	O	26	OBJ	O
O	O	O	556	558	of	of	B-PP	IN	O	28	NMOD	O
T7	B-Protein	B-Protein	559	563	GATA	GATA	B-NP	NN	B-protein	31	NMOD	B-protein
T7	I-Protein	I-Protein	563	564	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T7	I-Protein	I-Protein	564	565	1	1	I-NP	CD	I-protein	31	NMOD	I-protein
O	O	O	565	566	,	,	O	,	O	31	P	O
T8	B-Protein	B-Protein	567	570	Epo	Epo	B-NP	NN	B-protein	39	NMOD	B-protein
T8	I-Protein	I-Protein	570	571	-	-	I-NP	HYPH	O	39	P	O
T8	I-Protein	I-Protein	571	572	R	R	I-NP	NN	B-protein	39	NMOD	B-protein
O	O	O	573	576	and	and	I-NP	CC	O	39	NMOD	O
T30	B-Entity	B-Entity	577	583	globin	globin	I-NP	NN	B-DNA	39	NMOD	B-DNA
T30	I-Entity	I-Entity	584	589	genes	gene	I-NP	NNS	I-DNA	29	PMOD	I-DNA
O	O	O	590	592	in	in	B-PP	IN	O	28	NMOD	O
O	O	O	593	595	an	an	B-NP	DT	O	47	NMOD	O
T9	B-Protein	B-Protein	596	599	Epo	Epo	I-NP	NN	B-protein	47	NMOD	B-protein
O	O	O	599	600	-	-	B-NP	HYPH	O	47	NMOD	O
O	O	O	600	609	dependent	dependent	I-NP	JJ	O	47	NMOD	O
O	O	O	610	615	human	human	I-NP	JJ	O	47	NMOD	O
O	O	O	616	620	cell	cell	I-NP	NN	O	47	NMOD	O
O	O	O	621	625	line	line	I-NP	NN	O	52	NMOD	O
O	O	O	625	626	,	,	O	,	O	52	P	O
O	O	O	627	629	UT	UT	B-NP	NN	B-cell_line	52	NMOD	B-cell_line
O	O	O	629	630	-	-	O	HYPH	I-cell_line	52	NMOD	I-cell_line
O	O	O	630	631	7	7	B-NP	CD	I-cell_line	52	NMOD	I-cell_line
O	O	O	632	635	Epo	Epo	I-NP	NN	B-protein	40	PMOD	B-protein
O	O	O	635	636	.	.	O	.	O	26	P	O

O	O	O	637	640	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	641	648	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	649	653	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	654	662	compared	compare	I-VP	VBN	O	3	VC	O
O	O	O	663	665	to	to	B-PP	TO	O	4	VMOD	O
O	O	O	666	671	those	those	B-NP	DT	O	5	PMOD	O
O	O	O	672	680	obtained	obtain	B-VP	VBN	O	6	NMOD	O
O	O	O	681	685	with	with	B-PP	IN	O	7	VMOD	O
O	O	O	686	689	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	690	698	parental	parental	I-NP	JJ	B-cell_line	26	NMOD	B-cell_line
T10	B-Protein	B-Protein	699	710	granulocyte	granulocyte	I-NP	NN	I-cell_line	26	NMOD	I-cell_line
T10	I-Protein	I-Protein	710	711	-	-	O	HYPH	I-cell_line	26	NMOD	I-cell_line
T10	I-Protein	I-Protein	711	721	macrophage	macrophage	B-NP	NN	I-cell_line	26	NMOD	I-cell_line
T10	I-Protein	I-Protein	722	728	colony	colony	I-NP	NN	I-cell_line	26	NMOD	I-cell_line
T10	I-Protein	I-Protein	728	729	-	-	O	HYPH	I-cell_line	14	P	I-cell_line
T10	I-Protein	I-Protein	729	740	stimulating	stimulate	B-VP	VBG	I-cell_line	26	NMOD	I-cell_line
T10	I-Protein	I-Protein	741	747	factor	factor	B-NP	NN	I-cell_line	26	NMOD	I-cell_line
O	O	O	748	749	(	(	O	(	I-cell_line	22	DEP	I-cell_line
T11	B-Protein	B-Protein	749	751	GM	GM	B-NP	NN	I-cell_line	21	NMOD	I-cell_line
T11	I-Protein	I-Protein	751	752	-	-	B-NP	HYPH	I-cell_line	21	P	I-cell_line
T11	I-Protein	I-Protein	752	755	CSF	CSF	I-NP	NN	I-cell_line	22	DEP	I-cell_line
O	O	O	755	756	)	)	O	)	I-cell_line	17	NMOD	I-cell_line
O	O	O	756	757	-	-	B-NP	HYPH	I-cell_line	26	NMOD	I-cell_line
O	O	O	757	766	dependent	dependent	I-NP	JJ	I-cell_line	26	NMOD	I-cell_line
O	O	O	767	771	cell	cell	I-NP	NN	I-cell_line	26	NMOD	I-cell_line
O	O	O	772	776	line	line	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	O	776	777	,	,	O	,	O	30	P	O
O	O	O	778	780	UT	UT	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	O	780	781	-	-	B-NP	HYPH	I-cell_line	28	P	I-cell_line
O	O	O	781	782	7	7	I-NP	CD	I-cell_line	8	PMOD	I-cell_line
O	O	O	782	783	,	,	O	,	O	30	P	O
O	O	O	784	789	which	which	B-NP	WDT	O	30	NMOD	O
O	O	O	790	793	has	have	B-VP	VBZ	O	32	SBAR	O
O	O	O	794	795	a	a	B-NP	DT	O	37	NMOD	O
O	O	O	796	809	predominantly	predominantly	I-NP	RB	O	36	AMOD	O
O	O	O	810	826	megakaryoblastic	megakaryoblastic	I-NP	JJ	O	37	NMOD	O
O	O	O	827	836	phenotype	phenotype	I-NP	NN	O	33	OBJ	O
O	O	O	837	840	and	and	O	CC	O	33	VMOD	O
O	O	O	841	843	is	be	B-VP	VBZ	O	33	VMOD	O
O	O	O	844	850	unable	unable	B-ADJP	JJ	O	39	PRD	O
O	O	O	851	853	to	to	B-VP	TO	O	42	VMOD	O
O	O	O	854	865	proliferate	proliferate	I-VP	VB	O	40	AMOD	O
O	O	O	866	878	continuously	continuously	B-ADVP	RB	O	42	VMOD	O
O	O	O	879	881	in	in	B-PP	IN	O	42	VMOD	O
O	O	O	882	885	the	the	I-PP	DT	O	46	NMOD	O
O	O	O	886	894	presence	presence	I-PP	NN	O	44	PMOD	O
O	O	O	895	897	of	of	I-PP	IN	O	46	NMOD	O
T12	B-Protein	B-Protein	898	901	Epo	Epo	B-NP	NN	B-protein	47	PMOD	B-protein
O	O	O	901	902	.	.	O	.	O	3	P	O

O	O	O	903	905	UT	UT	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	905	906	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
O	O	O	906	907	7	7	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	908	911	Epo	Epo	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	912	915	and	and	I-NP	CC	O	7	NMOD	O
O	O	O	916	918	UT	UT	I-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	918	919	-	-	B-NP	HYPH	I-cell_line	9	P	I-cell_line
O	O	O	919	920	7	7	I-NP	CD	I-cell_line	7	NMOD	I-cell_line
O	O	O	921	930	expressed	express	B-VP	VBD	O	0	ROOT	O
O	O	O	931	938	similar	similar	B-NP	JJ	O	11	NMOD	O
O	O	O	939	945	levels	level	I-NP	NNS	O	9	OBJ	O
O	O	O	946	948	of	of	B-PP	IN	O	11	NMOD	O
T13	B-Protein	B-Protein	949	953	GATA	GATA	B-NP	NN	B-RNA	16	NMOD	B-RNA
T13	I-Protein	I-Protein	953	954	-	-	B-NP	HYPH	I-RNA	16	NMOD	I-RNA
T13	I-Protein	I-Protein	954	955	1	1	I-NP	CD	I-RNA	16	NMOD	I-RNA
O	O	O	956	960	mRNA	mRNA	I-NP	NN	I-RNA	19	NMOD	I-RNA
O	O	O	961	964	and	and	I-NP	CC	O	19	NMOD	O
O	O	O	965	972	binding	binding	I-NP	NN	O	19	NMOD	O
O	O	O	973	981	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	O	981	982	.	.	O	.	O	9	P	O

O	O	O	983	986	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	987	990	two	two	I-NP	CD	O	3	NMOD	O
O	O	O	991	996	lines	line	I-NP	NNS	O	5	SUB	O
O	O	O	997	1001	also	also	B-ADVP	RB	O	5	VMOD	O
O	O	O	1002	1011	expressed	express	B-VP	VBD	O	0	ROOT	O
O	O	O	1012	1022	comparable	comparable	B-NP	JJ	O	7	NMOD	O
O	O	O	1023	1029	levels	level	I-NP	NNS	O	5	OBJ	O
O	O	O	1030	1032	of	of	B-PP	IN	O	7	NMOD	O
T14	B-Protein	B-Protein	1033	1036	Epo	Epo	B-NP	NN	B-protein	12	NMOD	B-protein
T14	I-Protein	I-Protein	1036	1037	-	-	B-NP	HYPH	O	12	P	O
T14	I-Protein	I-Protein	1037	1038	R	R	I-NP	NN	B-RNA	12	NMOD	B-RNA
O	O	O	1039	1043	mRNA	mRNA	I-NP	NN	I-RNA	8	PMOD	I-RNA
O	O	O	1044	1049	while	while	B-SBAR	IN	O	5	VMOD	O
O	O	O	1050	1053	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1054	1060	number	number	I-NP	NN	O	20	NMOD	O
O	O	O	1061	1063	of	of	B-PP	IN	O	15	NMOD	O
T15	B-Protein	B-Protein	1064	1067	Epo	Epo	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	1067	1068	-	-	O	HYPH	O	15	P	O
O	O	O	1068	1075	binding	bind	B-NP	VBG	O	20	NMOD	O
O	O	O	1076	1081	sites	site	I-NP	NNS	O	27	SUB	O
O	O	O	1082	1084	on	on	B-PP	IN	O	20	NMOD	O
O	O	O	1085	1087	UT	UT	B-NP	NN	B-cell_line	26	NMOD	B-cell_line
O	O	O	1087	1088	-	-	B-NP	HYPH	I-cell_line	26	NMOD	I-cell_line
O	O	O	1088	1089	7	7	I-NP	CD	I-cell_line	26	NMOD	I-cell_line
O	O	O	1090	1093	Epo	Epo	I-NP	NN	I-cell_line	26	NMOD	I-cell_line
O	O	O	1094	1099	cells	cell	I-NP	NNS	I-cell_line	21	PMOD	I-cell_line
O	O	O	1100	1103	was	be	B-VP	VBD	O	13	SBAR	O
O	O	O	1104	1107	one	one	B-NP	CD	O	32	NMOD	O
O	O	O	1107	1108	-	-	B-ADJP	HYPH	O	28	P	O
O	O	O	1108	1113	sixth	sixth	I-ADJP	JJ	O	32	NMOD	O
O	O	O	1114	1117	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	1118	1124	number	number	I-NP	NN	O	27	PRD	O
O	O	O	1125	1127	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	1128	1130	UT	UT	B-NP	NN	B-cell_line	37	NMOD	B-cell_line
O	O	O	1130	1131	-	-	B-NP	HYPH	I-cell_line	37	NMOD	I-cell_line
O	O	O	1131	1132	7	7	I-NP	CD	I-cell_line	37	NMOD	I-cell_line
O	O	O	1133	1138	cells	cell	I-NP	NNS	I-cell_line	33	PMOD	I-cell_line
O	O	O	1139	1140	(	(	O	(	O	53	DEP	O
O	O	O	1140	1144	2400	2400	B-NP	CD	O	44	NMOD	O
O	O	O	1145	1146	+	+	O	SYM	O	44	NMOD	O
O	O	O	1146	1147	/	/	O	SYM	O	44	NMOD	O
O	O	O	1147	1148	-	-	O	SYM	O	44	NMOD	O
O	O	O	1149	1150	3	3	B-NP	CD	O	44	NMOD	O
O	O	O	1151	1153	vs	v	I-NP	NNS	O	53	DEP	O
O	O	O	1153	1154	.	.	O	.	O	44	P	O
O	O	O	1155	1157	13	13	B-NP	CD	O	44	NMOD	O
O	O	O	1157	1158	,	,	I-NP	,	O	44	P	O
O	O	O	1158	1161	800	800	I-NP	CD	O	44	NMOD	O
O	O	O	1162	1163	+	+	O	SYM	O	48	NMOD	O
O	O	O	1163	1164	/	/	O	SYM	O	49	SBAR	O
O	O	O	1164	1165	-	-	O	SYM	O	50	AMOD	O
O	O	O	1166	1169	300	300	B-NP	CD	O	51	PRD	O
O	O	O	1169	1170	)	)	O	)	O	32	NMOD	O
O	O	O	1170	1171	.	.	O	.	O	5	P	O

O	O	O	1172	1176	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1177	1187	difference	difference	I-NP	NN	O	9	SUB	O
O	O	O	1188	1190	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	1191	1194	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1195	1201	number	number	I-NP	NN	O	3	PMOD	O
O	O	O	1202	1204	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1205	1212	binding	bind	B-NP	VBG	O	8	NMOD	O
O	O	O	1213	1218	sites	site	I-NP	NNS	O	6	PMOD	O
O	O	O	1219	1224	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	1225	1227	be	be	I-VP	VB	O	9	VC	O
O	O	O	1228	1231	due	due	B-ADVP	JJ	O	12	PMOD	O
O	O	O	1232	1234	to	to	B-PP	TO	O	22	VMOD	O
O	O	O	1235	1246	differences	difference	B-NP	NNS	O	22	SUB	O
O	O	O	1247	1249	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	1250	1254	cell	cell	B-NP	NN	O	16	NMOD	O
O	O	O	1255	1262	surface	surface	I-NP	NN	O	21	NMOD	O
O	O	O	1263	1264	(	(	O	(	O	21	NMOD	O
O	O	O	1264	1266	UT	UT	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	O	1266	1267	-	-	O	HYPH	I-cell_line	21	NMOD	I-cell_line
O	O	O	1267	1268	7	7	B-NP	CD	I-cell_line	21	NMOD	I-cell_line
O	O	O	1269	1274	cells	cell	I-NP	NNS	I-cell_line	14	PMOD	I-cell_line
O	O	O	1275	1278	are	be	B-VP	VBP	O	10	SBAR	O
O	O	O	1279	1281	20	20	B-NP	CD	O	24	NMOD	O
O	O	O	1281	1282	%	%	I-NP	NN	O	25	AMOD	O
O	O	O	1283	1290	smaller	small	B-ADJP	JJR	O	33	DEP	O
O	O	O	1291	1295	than	than	B-PP	IN	O	25	AMOD	O
O	O	O	1296	1299	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	1300	1308	parental	parental	I-NP	JJ	O	26	PMOD	O
O	O	O	1309	1311	UT	UT	I-NP	NN	B-cell_line	28	NMOD	B-cell_line
O	O	O	1311	1312	-	-	B-NP	HYPH	I-cell_line	32	NMOD	I-cell_line
O	O	O	1312	1313	7	7	I-NP	CD	I-cell_line	32	NMOD	I-cell_line
O	O	O	1314	1319	cells	cell	I-NP	NNS	I-cell_line	28	NMOD	I-cell_line
O	O	O	1319	1320	)	)	O	)	O	22	VMOD	O
O	O	O	1321	1323	or	or	O	CC	O	22	VMOD	O
O	O	O	1324	1326	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	1327	1335	receptor	receptor	B-NP	NN	O	37	NMOD	O
O	O	O	1336	1344	turnover	turnover	I-NP	NN	O	35	PMOD	O
O	O	O	1344	1345	.	.	O	.	O	9	P	O

O	O	O	1346	1348	By	By	B-PP	IN	O	9	VMOD	O
O	O	O	1349	1357	Northern	Northern	B-NP	NN	O	3	NMOD	O
O	O	O	1358	1366	analysis	analysis	I-NP	NN	O	1	PMOD	O
O	O	O	1366	1367	,	,	O	,	O	9	P	O
O	O	O	1368	1370	UT	UT	B-NP	NN	B-cell_line	8	NMOD	B-cell_line
O	O	O	1370	1371	-	-	B-NP	HYPH	I-cell_line	8	NMOD	I-cell_line
O	O	O	1371	1372	7	7	I-NP	CD	I-cell_line	8	NMOD	I-cell_line
O	O	O	1373	1378	cells	cell	I-NP	NNS	I-cell_line	9	SUB	I-cell_line
O	O	O	1379	1388	expressed	express	B-VP	VBD	O	0	ROOT	O
O	O	O	1389	1399	detectable	detectable	B-NP	JJ	O	11	NMOD	O
O	O	O	1400	1406	levels	level	I-NP	NNS	O	9	OBJ	O
O	O	O	1407	1409	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	1410	1414	beta	beta	B-NP	SYM	O	23	NMOD	O
O	O	O	1414	1415	-	-	B-ADJP	HYPH	O	13	P	O
O	O	O	1416	1419	and	and	O	CC	O	23	NMOD	O
O	O	O	1420	1425	gamma	gamma	O	SYM	B-protein	23	NMOD	B-protein
O	O	O	1425	1426	-	-	O	HYPH	I-protein	23	NMOD	I-protein
O	O	O	1426	1432	globin	globin	B-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	1433	1436	but	but	O	CC	O	23	NMOD	O
O	O	O	1437	1440	not	not	O	RB	O	23	NMOD	O
T16	B-Protein	B-Protein	1441	1446	alpha	alpha	O	SYM	O	23	NMOD	O
T16	I-Protein	I-Protein	1446	1447	-	-	O	HYPH	O	23	NMOD	O
T16	I-Protein	I-Protein	1447	1453	globin	globin	B-NP	NN	O	12	PMOD	O
O	O	O	1453	1454	.	.	O	.	O	9	P	O

O	O	O	1455	1457	In	In	B-PP	IN	O	9	VMOD	O
O	O	O	1458	1468	comparison	comparison	B-NP	NN	O	1	PMOD	O
O	O	O	1468	1469	,	,	O	,	O	9	P	O
O	O	O	1470	1472	UT	UT	B-NP	NN	B-cell_line	8	NMOD	B-cell_line
O	O	O	1472	1473	-	-	B-NP	HYPH	I-cell_line	8	NMOD	I-cell_line
O	O	O	1473	1474	7	7	I-NP	CD	I-cell_line	8	NMOD	I-cell_line
O	O	O	1475	1478	Epo	Epo	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	O	1479	1484	cells	cell	I-NP	NNS	I-cell_line	9	SUB	I-cell_line
O	O	O	1485	1494	expressed	express	B-VP	VBD	O	0	ROOT	O
T17	B-Protein	B-Protein	1495	1500	alpha	alpha	B-NP	SYM	O	15	NMOD	O
T17	I-Protein	I-Protein	1500	1501	-	-	O	HYPH	O	15	NMOD	O
T17	I-Protein	I-Protein	1501	1507	globin	globin	B-NP	NN	O	15	NMOD	O
O	O	O	1508	1511	and	and	O	CC	O	15	NMOD	O
O	O	O	1512	1518	higher	high	B-NP	JJR	O	15	NMOD	O
O	O	O	1519	1525	levels	level	I-NP	NNS	O	9	OBJ	O
O	O	O	1526	1528	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1529	1534	gamma	gamma	B-NP	SYM	O	26	P	O
O	O	O	1534	1535	-	-	B-NP	HYPH	O	26	P	O
O	O	O	1535	1541	globin	globin	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1542	1543	(	(	O	(	I-protein	24	DEP	I-protein
O	O	O	1543	1544	5	5	B-NP	CD	I-protein	24	DEP	I-protein
O	O	O	1544	1545	-	-	O	HYPH	I-protein	21	NMOD	I-protein
O	O	O	1545	1549	fold	fold	B-ADVP	RB	I-protein	22	VMOD	I-protein
O	O	O	1549	1550	)	)	O	)	I-protein	19	NMOD	I-protein
O	O	O	1551	1554	and	and	O	CC	I-protein	26	NMOD	I-protein
T18	B-Protein	B-Protein	1555	1559	beta	beta	B-NP	SYM	I-protein	28	NMOD	I-protein
T18	I-Protein	I-Protein	1559	1560	-	-	B-NP	HYPH	O	28	NMOD	O
T18	I-Protein	I-Protein	1560	1566	globin	globin	I-NP	NN	O	16	PMOD	O
O	O	O	1567	1568	(	(	O	(	O	35	DEP	O
O	O	O	1568	1572	from	from	B-PP	IN	O	34	AMOD	O
O	O	O	1573	1579	barely	barely	B-ADVP	RB	O	30	PMOD	O
O	O	O	1580	1582	to	to	B-PP	TO	O	30	PMOD	O
O	O	O	1583	1590	clearly	clearly	B-NP	RB	O	32	PMOD	O
O	O	O	1591	1601	detectable	detectable	I-NP	JJ	O	35	DEP	O
O	O	O	1601	1602	)	)	O	)	O	28	NMOD	O
O	O	O	1602	1603	.	.	O	.	O	9	P	O

T19	B-Protein	B-Protein	1604	1610	Globin	Globin	B-NP	NN	B-protein	2	NMOD	B-protein
T19	I-Protein	I-Protein	1611	1617	chains	chain	I-NP	NNS	I-protein	10	SUB	I-protein
T19	I-Protein	I-Protein	1618	1619	(	(	O	(	O	9	DEP	O
T19	I-Protein	I-Protein	1619	1624	alpha	alpha	B-NP	NN	O	8	NMOD	O
O	O	O	1624	1625	,	,	O	,	O	8	P	O
T20	B-Protein	B-Protein	1626	1630	beta	beta	B-NP	NN	O	8	NMOD	O
O	O	O	1631	1634	and	and	O	CC	O	8	NMOD	O
T21	B-Protein	B-Protein	1635	1640	gamma	gamma	B-NP	NN	O	9	DEP	O
O	O	O	1640	1641	)	)	O	)	O	2	NMOD	O
O	O	O	1642	1646	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1647	1654	clearly	clearly	B-ADVP	RB	O	10	VMOD	O
O	O	O	1655	1665	detectable	detectable	B-ADJP	JJ	O	10	PRD	O
O	O	O	1666	1668	by	by	B-PP	IN	O	12	AMOD	O
O	O	O	1669	1677	affinity	affinity	B-NP	NN	O	15	NMOD	O
O	O	O	1678	1692	chromatography	chromatography	I-NP	NN	O	13	PMOD	O
O	O	O	1693	1695	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	1696	1698	UT	UT	B-NP	NN	O	16	PMOD	O
O	O	O	1698	1699	-	-	O	HYPH	O	17	NMOD	O
O	O	O	1699	1700	7	7	B-NP	CD	O	20	NMOD	O
O	O	O	1701	1704	Epo	Epo	I-NP	NN	B-protein	18	PMOD	B-protein
O	O	O	1705	1708	but	but	B-PP	CC	O	16	PMOD	O
O	O	O	1709	1712	not	not	B-PP	RB	O	23	PMOD	O
O	O	O	1713	1715	in	in	I-PP	IN	O	16	PMOD	O
O	O	O	1716	1718	UT	UT	B-NP	NN	B-cell_line	27	NMOD	B-cell_line
O	O	O	1718	1719	-	-	B-NP	HYPH	I-cell_line	27	NMOD	I-cell_line
O	O	O	1719	1720	7	7	I-NP	CD	I-cell_line	27	NMOD	I-cell_line
O	O	O	1721	1726	cells	cell	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	O	1726	1727	.	.	O	.	O	10	P	O

O	O	O	1728	1731	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1732	1741	frequency	frequency	I-NP	NN	O	20	SUB	O
O	O	O	1742	1744	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1745	1748	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1749	1754	cells	cell	I-NP	NNS	O	3	PMOD	O
O	O	O	1755	1760	which	which	B-NP	WDT	O	5	NMOD	O
O	O	O	1761	1770	expressed	express	B-VP	VBD	O	6	SBAR	O
T31	B-Entity	B-Entity	1771	1775	beta	beta	B-NP	SYM	O	14	NMOD	O
T31	I-Entity	I-Entity	1775	1776	-	-	B-ADJP	HYPH	O	8	P	O
O	O	O	1777	1780	and	and	O	CC	O	14	NMOD	O
T32	B-Entity	B-Entity	1781	1786	gamma	gamma	B-NP	SYM	O	14	NMOD	O
T32	I-Entity	I-Entity	1786	1787	-	-	B-NP	HYPH	O	14	NMOD	O
T32	I-Entity	I-Entity	1788	1794	globin	globin	I-NP	NN	B-DNA	14	NMOD	B-DNA
T32	I-Entity	I-Entity	1795	1800	genes	gene	I-NP	NNS	I-DNA	7	OBJ	I-DNA
O	O	O	1801	1803	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	1804	1807	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	1808	1811	two	two	I-NP	CD	O	19	NMOD	O
O	O	O	1812	1816	cell	cell	I-NP	NN	O	19	NMOD	O
O	O	O	1817	1828	populations	population	I-NP	NNS	O	15	PMOD	O
O	O	O	1829	1832	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1833	1841	measured	measure	I-VP	VBN	O	20	VC	O
O	O	O	1842	1844	by	by	B-PP	IN	O	21	VMOD	O
O	O	O	1845	1863	immunofluorescence	immunofluorescence	B-NP	NN	O	22	PMOD	O
O	O	O	1864	1868	with	with	B-PP	IN	O	23	NMOD	O
O	O	O	1869	1873	beta	beta	B-NP	SYM	B-protein	28	NMOD	B-protein
O	O	O	1873	1874	-	-	B-ADJP	HYPH	I-protein	28	P	I-protein
O	O	O	1875	1878	and	and	O	CC	I-protein	28	NMOD	I-protein
O	O	O	1879	1884	gamma	gamma	B-NP	SYM	I-protein	31	NMOD	I-protein
O	O	O	1884	1885	-	-	B-NP	HYPH	O	31	NMOD	O
O	O	O	1885	1893	specific	specific	I-NP	JJ	O	31	NMOD	O
O	O	O	1894	1904	antibodies	antibody	I-NP	NNS	O	24	PMOD	O
O	O	O	1904	1905	.	.	O	.	O	20	P	O

O	O	O	1906	1909	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1910	1916	number	number	I-NP	NN	O	11	NMOD	O
O	O	O	1917	1919	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1920	1925	gamma	gamma	B-NP	SYM	B-cell_line	7	NMOD	B-cell_line
O	O	O	1925	1926	-	-	I-NP	HYPH	I-cell_line	7	NMOD	I-cell_line
O	O	O	1926	1934	positive	positive	I-NP	JJ	I-cell_line	7	NMOD	I-cell_line
O	O	O	1935	1940	cells	cell	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	O	1941	1944	and	and	O	CC	O	11	NMOD	O
O	O	O	1945	1950	their	their	B-NP	PRP$	O	11	NMOD	O
O	O	O	1951	1963	fluorescence	fluorescence	I-NP	NN	O	11	NMOD	O
O	O	O	1964	1973	intensity	intensity	I-NP	NN	O	12	SUB	O
O	O	O	1974	1978	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1979	1985	higher	high	B-ADJP	JJR	O	12	PRD	O
O	O	O	1986	1988	in	in	B-PP	IN	O	13	AMOD	O
O	O	O	1989	1991	UT	UT	B-NP	NN	O	18	NMOD	O
O	O	O	1991	1992	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	O	1992	1993	7	7	I-NP	CD	O	18	NMOD	O
O	O	O	1994	1997	Epo	Epo	I-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	1998	2002	than	than	B-PP	IN	O	13	AMOD	O
O	O	O	2003	2005	in	in	B-PP	IN	O	19	PMOD	O
O	O	O	2006	2008	UT	UT	B-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	O	2008	2009	-	-	B-NP	HYPH	I-cell_line	24	NMOD	I-cell_line
O	O	O	2009	2010	7	7	I-NP	CD	I-cell_line	24	NMOD	I-cell_line
O	O	O	2011	2016	cells	cell	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	O	2017	2018	(	(	O	(	O	43	DEP	O
O	O	O	2018	2019	0	0	B-NP	CD	O	28	AMOD	O
O	O	O	2020	2022	to	to	O	TO	O	28	AMOD	O
O	O	O	2023	2025	17	17	B-NP	CD	O	29	NMOD	O
O	O	O	2025	2026	%	%	I-NP	NN	O	32	NMOD	O
O	O	O	2027	2033	barely	barely	B-NP	RB	O	31	AMOD	O
O	O	O	2034	2042	positive	positive	I-NP	JJ	O	32	NMOD	O
O	O	O	2043	2048	cells	cell	I-NP	NNS	O	40	NMOD	O
O	O	O	2049	2052	and	and	O	CC	O	40	NMOD	O
O	O	O	2053	2055	23	23	B-NP	CD	O	36	AMOD	O
O	O	O	2056	2058	to	to	I-NP	TO	O	36	AMOD	O
O	O	O	2059	2061	40	40	I-NP	CD	O	37	NMOD	O
O	O	O	2061	2062	%	%	I-NP	NN	O	40	NMOD	O
O	O	O	2063	2070	clearly	clearly	B-NP	RB	O	39	AMOD	O
O	O	O	2071	2079	positive	positive	I-NP	JJ	O	40	NMOD	O
O	O	O	2080	2085	cells	cell	I-NP	NNS	O	43	DEP	O
O	O	O	2085	2086	,	,	O	,	O	40	P	O
O	O	O	2087	2099	respectively	respectively	B-ADVP	RB	O	40	NMOD	O
O	O	O	2099	2100	)	)	O	)	O	13	AMOD	O
O	O	O	2100	2101	,	,	O	,	O	12	P	O
O	O	O	2102	2112	indicating	indicate	B-VP	VBG	O	12	VMOD	O
O	O	O	2113	2117	that	that	B-SBAR	IN	O	45	VMOD	O
O	O	O	2118	2121	the	the	B-NP	DT	O	48	NMOD	O
O	O	O	2122	2130	increase	increase	I-NP	NN	O	58	SUB	O
O	O	O	2131	2133	in	in	B-PP	IN	O	48	NMOD	O
O	O	O	2134	2140	globin	globin	B-NP	NN	B-RNA	51	NMOD	B-RNA
O	O	O	2141	2145	mRNA	mRNA	I-NP	NN	I-RNA	49	PMOD	I-RNA
O	O	O	2146	2154	observed	observe	B-VP	VBN	O	51	NMOD	O
O	O	O	2155	2157	in	in	B-PP	IN	O	52	VMOD	O
O	O	O	2158	2160	UT	UT	B-NP	NN	O	57	NMOD	O
O	O	O	2160	2161	-	-	B-NP	HYPH	O	57	NMOD	O
O	O	O	2161	2162	7	7	I-NP	CD	O	57	NMOD	O
O	O	O	2163	2166	Epo	Epo	I-NP	NN	B-protein	53	PMOD	B-protein
O	O	O	2167	2169	is	be	B-VP	VBZ	O	46	SBAR	O
O	O	O	2170	2173	due	due	B-PP	IN	O	60	PMOD	O
O	O	O	2174	2176	to	to	I-PP	TO	O	58	PRD	O
O	O	O	2177	2181	both	both	O	CC	O	71	NMOD	O
O	O	O	2182	2184	an	an	B-NP	DT	O	63	NMOD	O
O	O	O	2185	2193	increase	increase	I-NP	NN	O	71	NMOD	O
O	O	O	2194	2196	of	of	B-PP	IN	O	63	NMOD	O
O	O	O	2197	2201	gene	gene	B-NP	NN	O	66	NMOD	O
O	O	O	2202	2212	expression	expression	I-NP	NN	O	64	PMOD	O
O	O	O	2213	2216	per	per	B-PP	IN	O	66	NMOD	O
O	O	O	2217	2221	cell	cell	B-NP	NN	O	67	PMOD	O
O	O	O	2222	2225	and	and	O	CC	O	71	NMOD	O
O	O	O	2226	2228	an	an	B-NP	DT	O	71	NMOD	O
O	O	O	2229	2237	increase	increase	I-NP	NN	O	60	PMOD	O
O	O	O	2238	2240	in	in	B-PP	IN	O	71	NMOD	O
O	O	O	2241	2248	numbers	number	B-NP	NNS	O	72	PMOD	O
O	O	O	2249	2251	of	of	B-PP	IN	O	73	NMOD	O
O	O	O	2252	2257	cells	cell	B-NP	NNS	O	74	PMOD	O
O	O	O	2258	2268	containing	contain	B-VP	VBG	O	75	NMOD	O
O	O	O	2269	2274	gamma	gamma	B-NP	SYM	B-protein	79	NMOD	B-protein
O	O	O	2274	2275	-	-	B-NP	HYPH	I-protein	79	NMOD	I-protein
O	O	O	2275	2281	globin	globin	I-NP	NN	I-protein	76	OBJ	I-protein
O	O	O	2281	2282	.	.	O	.	O	12	P	O

O	O	O	2283	2286	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	2287	2293	levels	level	I-NP	NNS	O	15	SUB	O
O	O	O	2294	2296	of	of	B-PP	IN	O	2	NMOD	O
T22	B-Protein	B-Protein	2297	2301	GATA	GATA	B-NP	NN	B-protein	5	NMOD	B-protein
T22	I-Protein	I-Protein	2301	2302	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T22	I-Protein	I-Protein	2302	2303	1	1	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	2303	2304	,	,	O	,	O	5	P	O
T23	B-Protein	B-Protein	2305	2308	Epo	Epo	B-NP	NN	B-protein	5	NMOD	B-protein
T23	I-Protein	I-Protein	2308	2309	-	-	I-NP	HYPH	O	13	P	O
T23	I-Protein	I-Protein	2309	2310	R	R	I-NP	NN	B-RNA	13	NMOD	B-RNA
O	O	O	2311	2314	and	and	I-NP	CC	I-RNA	13	NMOD	I-RNA
O	O	O	2315	2321	globin	globin	I-NP	NN	I-RNA	13	NMOD	I-RNA
O	O	O	2322	2326	mRNA	mRNA	I-NP	NN	I-RNA	3	PMOD	I-RNA
O	O	O	2327	2336	expressed	express	B-VP	VBN	O	13	NMOD	O
O	O	O	2337	2341	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	2342	2345	not	not	I-VP	RB	O	15	VMOD	O
O	O	O	2346	2354	affected	affect	I-VP	VBN	O	15	VC	O
O	O	O	2355	2357	by	by	B-PP	IN	O	17	VMOD	O
O	O	O	2358	2359	a	a	B-NP	DT	O	23	NMOD	O
O	O	O	2360	2362	24	24	I-NP	CD	O	23	NMOD	O
O	O	O	2362	2363	-	-	I-NP	HYPH	O	23	NMOD	O
O	O	O	2363	2367	hour	hour	I-NP	NN	O	23	NMOD	O
O	O	O	2368	2378	incubation	incubation	I-NP	NN	O	18	PMOD	O
O	O	O	2379	2381	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	2382	2388	either	either	B-NP	DT	O	27	NMOD	O
O	O	O	2389	2393	cell	cell	I-NP	NN	O	27	NMOD	O
O	O	O	2394	2398	line	line	I-NP	NN	O	24	PMOD	O
O	O	O	2399	2403	with	with	B-PP	IN	O	23	NMOD	O
T24	B-Protein	B-Protein	2404	2407	Epo	Epo	B-NP	NN	B-protein	28	PMOD	B-protein
O	O	O	2407	2408	,	,	O	,	O	37	P	O
T25	B-Protein	B-Protein	2409	2411	GM	GM	B-NP	NNP	O	37	NMOD	O
T25	I-Protein	I-Protein	2411	2412	-	-	I-NP	HYPH	O	37	NMOD	O
T25	I-Protein	I-Protein	2412	2415	CSF	CSF	I-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	2416	2418	or	or	I-NP	CC	O	35	NMOD	O
T26	B-Protein	B-Protein	2419	2430	interleukin	interleukin	I-NP	NN	B-protein	37	NMOD	B-protein
T26	I-Protein	I-Protein	2430	2431	-	-	B-NP	HYPH	O	37	P	O
T26	I-Protein	I-Protein	2431	2432	3	3	I-NP	CD	O	17	VMOD	O
O	O	O	2433	2434	(	(	O	(	O	42	DEP	O
T27	B-Protein	B-Protein	2434	2436	IL	IL	B-NP	NN	B-protein	40	NMOD	B-protein
T27	I-Protein	I-Protein	2436	2437	-	-	B-NP	HYPH	I-protein	42	DEP	I-protein
T27	I-Protein	I-Protein	2437	2438	3	3	I-NP	CD	I-protein	40	NMOD	I-protein
O	O	O	2438	2439	)	)	O	)	O	37	NMOD	O
O	O	O	2439	2440	.	.	O	.	O	15	P	O

O	O	O	2441	2442	(	(	O	(	O	7	DEP	O
O	O	O	2442	2450	ABSTRACT	ABSTRACT	B-NP	NN	O	7	DEP	O
O	O	O	2451	2460	TRUNCATED	TRUNCATED	B-VP	VBN	O	2	NMOD	O
O	O	O	2461	2463	AT	AT	B-PP	IN	O	3	VMOD	O
O	O	O	2464	2467	400	400	B-NP	CD	O	6	NMOD	O
O	O	O	2468	2473	WORDS	WORDS	I-NP	NNS	O	4	PMOD	O
O	O	O	2473	2474	)	)	O	)	O	0	ROOT	O
