T1	B-Protein	B-Protein	0	11	Interleukin	Interleukin	B-NP	NN	B-protein	4	NMOD	B-protein
T1	I-Protein	I-Protein	11	12	-	-	O	HYPH	I-protein	4	NMOD	I-protein
T1	I-Protein	I-Protein	12	13	3	3	B-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	14	24	expression	expression	I-NP	NN	O	9	SUB	O
O	O	O	25	27	by	by	B-PP	IN	O	4	NMOD	O
O	O	O	28	37	activated	activate	B-NP	VBN	B-cell_type	8	NMOD	B-cell_type
O	O	O	38	39	T	T	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	O	40	45	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	46	54	involves	involve	B-VP	VBZ	O	0	ROOT	O
O	O	O	55	57	an	an	B-NP	DT	O	23	NMOD	O
O	O	O	58	67	inducible	inducible	I-NP	JJ	O	23	NMOD	O
O	O	O	67	68	,	,	I-NP	,	O	23	P	O
O	O	O	69	70	T	T	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	70	71	-	-	I-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	O	71	75	cell	cell	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	75	76	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	O	76	84	specific	specific	I-NP	JJ	I-protein	18	NMOD	I-protein
O	O	O	85	91	factor	factor	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	92	95	and	and	O	CC	O	23	NMOD	O
O	O	O	96	98	an	an	B-NP	DT	O	23	NMOD	O
O	O	O	99	106	octamer	octamer	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	107	114	binding	binding	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	115	122	protein	protein	I-NP	NN	I-protein	9	OBJ	I-protein
O	O	O	122	123	.	.	O	.	O	9	P	O

T2	B-Protein	B-Protein	125	136	Interleukin	Interleukin	B-NP	NN	B-protein	0	ROOT	B-protein
T2	I-Protein	I-Protein	136	137	-	-	B-NP	HYPH	O	1	P	O
T2	I-Protein	I-Protein	137	138	3	3	I-NP	CD	O	1	NMOD	O
O	O	O	139	140	(	(	O	(	O	1	NMOD	O
T3	B-Protein	B-Protein	140	142	IL	IL	B-NP	NN	B-protein	9	SUB	B-protein
T3	I-Protein	I-Protein	142	143	-	-	B-ADJP	HYPH	I-protein	7	DEP	I-protein
T3	I-Protein	I-Protein	143	144	3	3	B-LST	LS	I-protein	5	NMOD	I-protein
O	O	O	144	145	)	)	O	)	O	7	DEP	O
O	O	O	146	148	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	149	160	exclusively	exclusively	I-VP	RB	O	9	VMOD	O
O	O	O	161	170	expressed	express	I-VP	VBN	O	9	VC	O
O	O	O	171	173	by	by	B-PP	IN	O	11	VMOD	O
O	O	O	174	183	activated	activate	B-NP	VBN	O	14	NMOD	O
O	O	O	184	185	T	T	I-NP	NN	O	18	NMOD	O
O	O	O	186	189	and	and	I-NP	CC	O	18	NMOD	O
O	O	O	190	197	natural	natural	I-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	O	198	204	killer	killer	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	O	205	210	cells	cell	I-NP	NNS	I-cell_type	21	NMOD	I-cell_type
O	O	O	210	211	,	,	O	,	O	21	P	O
O	O	O	212	213	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	214	222	function	function	I-NP	NN	O	12	PMOD	O
O	O	O	223	227	that	that	B-NP	WDT	O	21	NMOD	O
O	O	O	228	230	is	be	B-VP	VBZ	O	22	SBAR	O
O	O	O	231	238	tightly	tightly	I-VP	RB	O	23	VMOD	O
O	O	O	239	249	controlled	control	I-VP	VBN	O	23	VC	O
O	O	O	250	254	both	both	O	CC	O	25	VMOD	O
O	O	O	255	257	in	in	B-PP	IN	O	26	PMOD	O
O	O	O	258	259	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	260	267	lineage	lineage	I-NP	NN	O	27	PMOD	O
O	O	O	267	268	-	-	O	HYPH	O	26	P	O
O	O	O	268	276	specific	specific	B-ADJP	JJ	O	26	PMOD	O
O	O	O	277	280	and	and	O	CC	O	26	PMOD	O
O	O	O	281	283	in	in	B-PP	IN	O	26	PMOD	O
O	O	O	284	285	a	a	B-NP	DT	O	38	NMOD	O
O	O	O	286	297	stimulation	stimulation	I-NP	NN	O	38	NMOD	O
O	O	O	297	298	-	-	B-NP	HYPH	O	38	NMOD	O
O	O	O	298	307	dependent	dependent	I-NP	JJ	O	38	NMOD	O
O	O	O	308	314	manner	manner	I-NP	NN	O	33	PMOD	O
O	O	O	314	315	.	.	O	.	O	1	P	O

O	O	O	316	318	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	319	323	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	324	336	investigated	investigate	I-VP	VBN	O	2	VC	O
O	O	O	337	340	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	341	348	protein	protein	I-NP	NN	O	7	NMOD	O
O	O	O	349	356	binding	binding	I-NP	NN	O	7	NMOD	O
O	O	O	357	372	characteristics	characteristic	I-NP	NNS	O	10	NMOD	O
O	O	O	373	376	and	and	O	CC	O	10	NMOD	O
O	O	O	377	387	functional	functional	B-NP	JJ	O	10	NMOD	O
O	O	O	388	398	importance	importance	I-NP	NN	O	3	OBJ	O
O	O	O	399	401	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	402	405	the	the	B-NP	DT	O	18	NMOD	O
T10	B-Entity	B-Entity	406	409	ACT	ACT	I-NP	NN	B-DNA	18	NMOD	B-DNA
T10	I-Entity	I-Entity	409	410	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T10	I-Entity	I-Entity	410	411	1	1	I-NP	CD	I-DNA	18	NMOD	I-DNA
T10	I-Entity	I-Entity	411	412	-	-	I-NP	HYPH	I-DNA	18	NMOD	I-DNA
T10	I-Entity	I-Entity	412	422	activating	activate	I-NP	VBG	I-DNA	18	NMOD	I-DNA
T10	I-Entity	I-Entity	423	429	region	region	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	430	432	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	433	436	the	the	B-NP	DT	O	24	NMOD	O
T4	B-Protein	B-Protein	437	439	IL	IL	I-NP	NN	B-DNA	24	NMOD	B-DNA
T4	I-Protein	I-Protein	439	440	-	-	B-NP	HYPH	I-DNA	24	NMOD	I-DNA
T4	I-Protein	I-Protein	440	441	3	3	I-NP	CD	I-DNA	24	NMOD	I-DNA
T11	B-Entity	B-Entity	442	450	promoter	promoter	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	450	451	.	.	O	.	O	2	P	O

O	O	O	452	456	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	457	463	region	region	I-NP	NN	O	3	SUB	O
O	O	O	464	469	binds	bind	B-VP	VBZ	O	0	ROOT	O
O	O	O	470	472	an	an	B-NP	DT	O	12	NMOD	O
O	O	O	473	482	inducible	inducible	I-NP	JJ	O	12	NMOD	O
O	O	O	482	483	,	,	I-NP	,	O	12	P	O
O	O	O	484	485	T	T	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	485	486	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	O	486	490	cell	cell	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	490	491	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	O	491	499	specific	specific	I-NP	JJ	I-protein	12	NMOD	I-protein
O	O	O	500	506	factor	factor	I-NP	NN	I-protein	3	OBJ	I-protein
O	O	O	507	511	over	over	B-PP	IN	O	3	VMOD	O
O	O	O	512	515	its	its	B-NP	PRP$	O	17	NMOD	O
T12	B-Entity	B-Entity	516	517	5	5	I-NP	CD	B-DNA	17	NMOD	B-DNA
T12	I-Entity	I-Entity	517	518	'	'	I-NP	SYM	I-DNA	17	NMOD	I-DNA
T12	I-Entity	I-Entity	519	522	end	end	I-NP	NN	I-DNA	20	NMOD	I-DNA
O	O	O	522	523	,	,	O	,	O	20	P	O
O	O	O	524	525	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	526	530	site	site	I-NP	NN	O	13	PMOD	O
O	O	O	531	535	that	that	B-NP	WDT	O	20	NMOD	O
O	O	O	536	538	is	be	B-VP	VBZ	O	21	SBAR	O
O	O	O	539	548	necessary	necessary	B-ADJP	JJ	O	22	PRD	O
O	O	O	549	552	for	for	B-PP	IN	O	23	AMOD	O
O	O	O	553	556	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	557	567	expression	expression	I-NP	NN	O	24	PMOD	O
O	O	O	568	570	of	of	B-PP	IN	O	26	NMOD	O
T5	B-Protein	B-Protein	571	573	IL	IL	B-NP	NN	B-protein	29	NMOD	B-protein
T5	I-Protein	I-Protein	573	574	-	-	B-NP	HYPH	I-protein	27	PMOD	I-protein
T5	I-Protein	I-Protein	574	575	3	3	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	576	578	in	in	B-PP	IN	O	26	NMOD	O
O	O	O	579	582	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	583	590	absence	absence	I-NP	NN	O	31	PMOD	O
O	O	O	591	593	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	594	599	other	other	B-NP	JJ	O	37	NMOD	O
T13	B-Entity	B-Entity	600	608	upstream	upstream	I-NP	JJ	B-DNA	37	NMOD	B-DNA
T13	I-Entity	I-Entity	609	617	elements	element	I-NP	NNS	I-DNA	34	PMOD	I-DNA
O	O	O	617	618	.	.	O	.	O	3	P	O

O	O	O	619	623	Over	Over	B-PP	IN	O	8	VMOD	O
O	O	O	624	627	its	its	B-NP	PRP$	O	5	NMOD	O
T14	B-Entity	B-Entity	628	629	3	3	I-NP	CD	B-DNA	5	NMOD	B-DNA
T14	I-Entity	I-Entity	629	630	'	'	I-NP	SYM	I-DNA	5	NMOD	I-DNA
T14	I-Entity	I-Entity	631	634	end	end	I-NP	NN	I-DNA	1	PMOD	I-DNA
O	O	O	634	635	,	,	O	,	O	8	P	O
O	O	O	636	638	it	it	B-NP	PRP	O	8	SUB	O
O	O	O	639	644	binds	bind	B-VP	VBZ	O	0	ROOT	O
O	O	O	645	646	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	647	653	factor	factor	I-NP	NN	O	8	OBJ	O
O	O	O	654	658	that	that	B-NP	WDT	O	10	NMOD	O
O	O	O	659	661	is	be	B-VP	VBZ	O	11	SBAR	O
O	O	O	662	674	ubiquitously	ubiquitously	B-VP	RB	O	12	VMOD	O
O	O	O	675	678	and	and	I-VP	CC	O	13	AMOD	O
O	O	O	679	693	constitutively	constitutively	I-VP	RB	O	13	AMOD	O
O	O	O	694	703	expressed	express	I-VP	VBN	O	12	VC	O
O	O	O	703	704	.	.	O	.	O	8	P	O

O	O	O	705	709	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	710	716	factor	factor	I-NP	NN	O	3	SUB	O
O	O	O	717	719	is	be	B-VP	VBZ	O	18	VMOD	O
T6	B-Protein	B-Protein	720	723	Oct	Oct	B-NP	NN	B-protein	5	NMOD	B-protein
T6	I-Protein	I-Protein	723	724	-	-	O	HYPH	I-protein	14	NMOD	I-protein
T6	I-Protein	I-Protein	724	725	1	1	B-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	726	728	or	or	O	CC	O	14	NMOD	O
O	O	O	729	731	an	an	B-NP	DT	O	14	NMOD	O
O	O	O	732	747	immunologically	immunologically	I-NP	RB	O	10	AMOD	O
O	O	O	748	755	related	relate	I-NP	VBN	O	14	NMOD	O
O	O	O	756	763	octamer	octamer	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	763	764	-	-	O	HYPH	I-protein	14	NMOD	I-protein
O	O	O	764	771	binding	bind	B-NP	VBG	I-protein	14	NMOD	I-protein
O	O	O	772	779	protein	protein	I-NP	NN	I-protein	3	PRD	I-protein
O	O	O	779	780	,	,	O	,	O	18	P	O
O	O	O	781	784	and	and	O	CC	O	18	VMOD	O
O	O	O	785	787	it	it	B-NP	PRP	O	18	SUB	O
O	O	O	788	793	plays	play	B-VP	VBZ	O	0	ROOT	O
O	O	O	794	795	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	796	800	role	role	I-NP	NN	O	18	OBJ	O
O	O	O	801	803	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	804	816	coordinating	coordinate	B-VP	VBG	O	21	PMOD	O
O	O	O	817	820	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	821	829	activity	activity	I-NP	NN	O	22	OBJ	O
O	O	O	830	832	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	833	840	several	several	B-NP	JJ	O	28	NMOD	O
T15	B-Entity	B-Entity	841	851	regulatory	regulatory	I-NP	JJ	B-DNA	28	NMOD	B-DNA
T15	I-Entity	I-Entity	852	860	elements	element	I-NP	NNS	I-DNA	25	PMOD	I-DNA
O	O	O	860	861	.	.	O	.	O	18	P	O

O	O	O	862	867	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	868	883	characteristics	characteristic	I-NP	NNS	O	3	SUB	O
O	O	O	884	888	make	make	B-VP	VBP	O	0	ROOT	O
O	O	O	889	892	the	the	B-NP	DT	O	8	NMOD	O
T16	B-Entity	B-Entity	893	896	ACT	ACT	I-NP	NN	B-DNA	8	NMOD	B-DNA
T16	I-Entity	I-Entity	896	897	-	-	B-NP	HYPH	I-DNA	8	NMOD	I-DNA
T16	I-Entity	I-Entity	897	898	1	1	I-NP	CD	I-DNA	8	NMOD	I-DNA
T16	I-Entity	I-Entity	899	903	site	site	I-NP	NN	I-DNA	9	SUB	I-DNA
O	O	O	904	913	analogous	analogous	B-ADJP	JJ	O	3	VMOD	O
O	O	O	914	916	to	to	B-PP	TO	O	9	AMOD	O
O	O	O	917	920	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	921	931	activating	activate	I-NP	VBG	O	16	NMOD	O
T17	B-Entity	B-Entity	932	936	ARRE	ARRE	I-NP	NN	B-DNA	16	NMOD	B-DNA
T17	I-Entity	I-Entity	936	937	-	-	B-NP	HYPH	I-DNA	16	NMOD	I-DNA
T17	I-Entity	I-Entity	937	938	1	1	I-NP	CD	I-DNA	16	NMOD	I-DNA
T17	I-Entity	I-Entity	939	943	site	site	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	944	946	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	947	950	the	the	B-NP	DT	O	22	NMOD	O
T7	B-Protein	B-Protein	951	953	IL	IL	I-NP	NN	B-DNA	22	NMOD	B-DNA
T7	I-Protein	I-Protein	953	954	-	-	I-NP	HYPH	I-DNA	22	NMOD	I-DNA
T7	I-Protein	I-Protein	954	955	2	2	I-NP	CD	I-DNA	22	NMOD	I-DNA
T18	B-Entity	B-Entity	956	964	promoter	promoter	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	O	964	965	.	.	O	.	O	3	P	O

O	O	O	966	977	Furthermore	Furthermore	B-ADVP	RB	O	0	ROOT	O
O	O	O	977	978	,	,	O	,	O	1	P	O
O	O	O	979	982	and	and	O	CC	O	2	PMOD	O
O	O	O	983	990	despite	despite	B-PP	IN	O	3	ROOT	O
O	O	O	991	992	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	993	997	lack	lack	I-NP	NN	O	4	PMOD	O
O	O	O	998	1000	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1001	1009	sequence	sequence	B-NP	NN	O	9	NMOD	O
O	O	O	1010	1018	homology	homology	I-NP	NN	O	7	PMOD	O
O	O	O	1018	1019	,	,	O	,	O	4	P	O
O	O	O	1020	1023	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1024	1033	promoters	promoter	I-NP	NNS	B-DNA	24	NMOD	B-DNA
O	O	O	1034	1036	of	of	B-PP	IN	O	12	NMOD	O
T8	B-Protein	B-Protein	1037	1039	IL	IL	B-NP	NN	B-protein	21	NMOD	B-protein
T8	I-Protein	I-Protein	1039	1040	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T8	I-Protein	I-Protein	1040	1041	3	3	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	1042	1045	and	and	I-NP	CC	O	21	NMOD	O
T9	B-Protein	B-Protein	1046	1048	IL	IL	I-NP	NN	B-protein	21	NMOD	B-protein
T9	I-Protein	I-Protein	1048	1049	-	-	O	HYPH	I-protein	21	NMOD	I-protein
T9	I-Protein	I-Protein	1049	1050	2	2	B-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	1051	1056	share	share	I-NP	NN	O	13	PMOD	O
O	O	O	1057	1059	an	an	B-NP	DT	O	24	NMOD	O
O	O	O	1060	1074	organizational	organizational	I-NP	JJ	O	24	NMOD	O
O	O	O	1075	1082	pattern	pattern	I-NP	NN	O	10	ROOT	O
O	O	O	1083	1085	of	of	B-PP	IN	O	24	NMOD	O
T19	B-Entity	B-Entity	1086	1096	regulatory	regulatory	B-NP	JJ	B-DNA	27	NMOD	B-DNA
T19	I-Entity	I-Entity	1097	1105	elements	element	I-NP	NNS	I-DNA	25	PMOD	I-DNA
O	O	O	1106	1110	that	that	B-NP	WDT	O	24	NMOD	O
O	O	O	1111	1113	is	be	B-VP	VBZ	O	28	SBAR	O
O	O	O	1114	1120	likely	likely	B-ADJP	JJ	O	29	PRD	O
O	O	O	1121	1123	to	to	B-VP	TO	O	32	VMOD	O
O	O	O	1124	1126	be	be	I-VP	VB	O	30	AMOD	O
O	O	O	1127	1136	important	important	B-ADJP	JJ	O	32	PRD	O
O	O	O	1137	1140	for	for	B-PP	IN	O	32	VMOD	O
O	O	O	1141	1144	the	the	B-NP	DT	O	41	NMOD	O
O	O	O	1145	1146	T	T	I-NP	NN	B-cell_type	38	NMOD	B-cell_type
O	O	O	1146	1147	-	-	B-NP	HYPH	I-cell_type	38	NMOD	I-cell_type
O	O	O	1147	1151	cell	cell	I-NP	NN	I-cell_type	41	NMOD	I-cell_type
O	O	O	1151	1152	-	-	B-NP	HYPH	O	41	NMOD	O
O	O	O	1152	1160	specific	specific	I-NP	JJ	O	41	NMOD	O
O	O	O	1161	1171	expression	expression	I-NP	NN	O	34	PMOD	O
O	O	O	1172	1174	of	of	B-PP	IN	O	41	NMOD	O
O	O	O	1175	1180	these	these	B-NP	DT	O	44	NMOD	O
O	O	O	1181	1186	genes	gene	I-NP	NNS	O	42	PMOD	O
O	O	O	1186	1187	.	.	O	.	O	24	P	O
