O	O	O	0	8	Protease	Protease	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	9	18	treatment	treatment	I-NP	NN	O	6	SUB	O
O	O	O	19	21	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	22	29	nuclear	nuclear	B-NP	JJ	O	5	NMOD	O
O	O	O	30	38	extracts	extract	I-NP	NNS	O	3	PMOD	O
O	O	O	39	52	distinguishes	distinguish	B-VP	VBZ	O	0	ROOT	O
O	O	O	53	60	between	between	B-PP	IN	O	6	VMOD	O
T1	B-Entity	B-Entity	61	66	class	class	B-NP	NN	B-protein	16	NMOD	B-protein
T1	I-Entity	I-Entity	67	69	II	II	I-NP	CD	I-protein	16	NMOD	I-protein
T1	I-Entity	I-Entity	70	73	MHC	MHC	I-NP	NN	I-protein	16	NMOD	I-protein
T1	I-Entity	I-Entity	74	76	X1	X1	I-NP	NN	I-protein	16	NMOD	I-protein
T1	I-Entity	I-Entity	77	80	box	box	I-NP	NN	I-protein	16	NMOD	I-protein
T1	I-Entity	I-Entity	81	84	DNA	DNA	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	84	85	-	-	O	HYPH	I-protein	16	NMOD	I-protein
O	O	O	85	92	binding	bind	B-VP	VBG	I-protein	16	NMOD	I-protein
O	O	O	93	101	proteins	protein	B-NP	NNS	I-protein	7	PMOD	I-protein
O	O	O	102	104	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	105	109	wild	wild	B-NP	JJ	B-cell_line	27	NMOD	B-cell_line
O	O	O	109	110	-	-	I-NP	HYPH	I-cell_line	27	NMOD	I-cell_line
O	O	O	110	114	type	type	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	115	118	and	and	I-NP	CC	I-cell_line	27	NMOD	I-cell_line
O	O	O	119	124	class	class	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	125	127	II	II	I-NP	CD	I-cell_line	27	NMOD	I-cell_line
O	O	O	127	128	-	-	I-NP	HYPH	I-cell_line	27	NMOD	I-cell_line
O	O	O	128	137	deficient	deficient	I-NP	JJ	I-cell_line	27	NMOD	I-cell_line
O	O	O	138	139	B	B	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	140	145	cells	cell	I-NP	NNS	I-cell_line	17	PMOD	I-cell_line
O	O	O	145	146	.	.	O	.	O	6	P	O

O	O	O	148	151	The	The	B-NP	DT	O	4	NMOD	O
T2	B-Entity	B-Entity	152	153	X	X	I-NP	NN	B-DNA	4	NMOD	B-DNA
T2	I-Entity	I-Entity	154	157	box	box	I-NP	NN	I-DNA	4	NMOD	I-DNA
T2	I-Entity	I-Entity	158	164	region	region	I-NP	NN	I-DNA	5	SUB	I-DNA
O	O	O	165	167	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	168	176	critical	critical	B-ADJP	JJ	O	5	PRD	O
O	O	O	177	180	for	for	B-PP	IN	O	6	AMOD	O
O	O	O	181	190	directing	direct	B-VP	VBG	O	7	PMOD	O
O	O	O	191	194	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	195	205	expression	expression	I-NP	NN	O	8	OBJ	O
O	O	O	206	208	of	of	B-PP	IN	O	10	NMOD	O
T3	B-Entity	B-Entity	209	214	class	class	B-NP	NN	B-DNA	17	NMOD	B-DNA
T3	I-Entity	I-Entity	215	217	II	II	I-NP	CD	I-DNA	17	NMOD	I-DNA
T3	I-Entity	I-Entity	218	223	major	major	I-NP	JJ	I-DNA	17	NMOD	I-DNA
T3	I-Entity	I-Entity	224	242	histocompatibility	histocompatibility	I-NP	NN	I-DNA	17	NMOD	I-DNA
T3	I-Entity	I-Entity	243	250	complex	complex	I-NP	NN	I-DNA	17	NMOD	I-DNA
T3	I-Entity	I-Entity	251	256	genes	gene	I-NP	NNS	I-DNA	11	PMOD	I-DNA
O	O	O	257	259	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	260	261	B	B	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	262	273	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	273	274	.	.	O	.	O	5	P	O

O	O	O	275	283	Although	Although	B-SBAR	IN	O	24	VMOD	O
O	O	O	284	291	several	several	B-NP	JJ	O	7	AMOD	O
T4	B-Entity	B-Entity	292	297	class	class	I-NP	NN	B-DNA	5	NMOD	B-DNA
T4	I-Entity	I-Entity	298	300	II	II	I-NP	CD	I-DNA	5	NMOD	I-DNA
T4	I-Entity	I-Entity	301	309	promoter	promoter	I-NP	NN	I-DNA	2	NMOD	I-DNA
T4	I-Entity	I-Entity	309	310	-	-	B-NP	HYPH	O	2	P	O
T4	I-Entity	I-Entity	310	318	specific	specific	I-NP	JJ	O	10	NMOD	O
T4	I-Entity	I-Entity	319	322	DNA	DNA	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	323	330	binding	binding	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	331	338	factors	factor	I-NP	NNS	I-protein	11	SUB	I-protein
O	O	O	339	343	have	have	B-VP	VBP	O	1	SBAR	O
O	O	O	344	348	been	be	I-VP	VBN	O	11	VC	O
O	O	O	349	358	described	describe	I-VP	VBN	O	12	VC	O
O	O	O	358	359	,	,	O	,	O	24	P	O
O	O	O	360	364	only	only	B-NP	RB	O	20	NMOD	O
O	O	O	365	368	the	the	I-NP	DT	O	20	NMOD	O
T5	B-Entity	B-Entity	369	370	X	X	I-NP	NN	B-DNA	20	NMOD	B-DNA
T5	I-Entity	I-Entity	371	374	box	box	I-NP	NN	I-DNA	20	NMOD	I-DNA
T5	I-Entity	I-Entity	375	381	region	region	I-NP	NN	I-DNA	20	NMOD	I-DNA
O	O	O	382	388	factor	factor	I-NP	NN	O	22	NMOD	O
O	O	O	388	389	,	,	O	,	O	22	P	O
T6	B-Entity	B-Entity	390	393	RFX	RFX	B-NP	NN	B-protein	24	SUB	B-protein
O	O	O	393	394	,	,	O	,	O	22	P	O
O	O	O	395	400	shows	show	B-VP	VBZ	O	0	ROOT	O
O	O	O	401	402	a	a	B-NP	DT	O	27	NMOD	O
O	O	O	403	410	genetic	genetic	I-NP	JJ	O	27	NMOD	O
O	O	O	411	422	correlation	correlation	I-NP	NN	O	24	OBJ	O
O	O	O	423	427	with	with	B-PP	IN	O	27	NMOD	O
T7	B-Entity	B-Entity	428	433	class	class	B-NP	NN	O	31	NMOD	O
T7	I-Entity	I-Entity	434	436	II	II	I-NP	CD	O	31	NMOD	O
O	O	O	437	447	expression	expression	I-NP	NN	O	28	PMOD	O
O	O	O	447	448	,	,	O	,	O	24	P	O
O	O	O	449	454	being	be	B-VP	VBG	O	24	VMOD	O
O	O	O	455	464	deficient	deficient	B-ADJP	JJ	O	33	PRD	O
O	O	O	465	467	in	in	B-PP	IN	O	33	VMOD	O
O	O	O	468	472	some	some	B-NP	DT	O	39	NMOD	O
O	O	O	473	474	B	B	I-NP	NN	B-cell_line	39	NMOD	B-cell_line
O	O	O	475	479	cell	cell	I-NP	NN	I-cell_line	39	NMOD	I-cell_line
O	O	O	480	485	lines	line	I-NP	NNS	I-cell_line	35	PMOD	I-cell_line
O	O	O	486	493	derived	derive	B-VP	VBN	O	39	NMOD	O
O	O	O	494	498	from	from	B-PP	IN	O	40	VMOD	O
O	O	O	499	507	patients	patient	B-NP	NNS	O	41	PMOD	O
O	O	O	508	512	with	with	B-PP	IN	O	42	NMOD	O
T8	B-Entity	B-Entity	513	518	class	class	B-NP	NN	O	47	SUB	O
T8	I-Entity	I-Entity	519	521	II	II	I-NP	CD	O	44	NMOD	O
O	O	O	521	522	-	-	B-NP	HYPH	O	44	P	O
O	O	O	522	531	deficient	deficient	I-NP	JJ	O	49	NMOD	O
O	O	O	532	542	congenital	congenital	I-NP	JJ	O	49	NMOD	O
O	O	O	543	559	immunodeficiency	immunodeficiency	I-NP	NN	O	43	PMOD	O
O	O	O	559	560	.	.	O	.	O	24	P	O

O	O	O	561	563	To	To	B-VP	TO	O	3	VMOD	O
O	O	O	564	571	further	further	I-VP	RB	O	3	VMOD	O
O	O	O	572	580	evaluate	evaluate	I-VP	VB	O	26	VMOD	O
O	O	O	581	584	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	585	589	role	role	I-NP	NN	O	3	OBJ	O
O	O	O	590	592	of	of	B-PP	IN	O	5	NMOD	O
T9	B-Entity	B-Entity	593	594	X	X	B-NP	NN	B-protein	12	NMOD	B-protein
T9	I-Entity	I-Entity	595	598	box	box	I-NP	NN	I-protein	12	NMOD	I-protein
T9	I-Entity	I-Entity	599	602	DNA	DNA	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	602	603	-	-	O	HYPH	I-protein	12	NMOD	I-protein
O	O	O	603	610	binding	bind	B-VP	VBG	I-protein	12	NMOD	I-protein
O	O	O	611	619	proteins	protein	B-NP	NNS	I-protein	6	PMOD	I-protein
O	O	O	620	622	in	in	B-PP	IN	O	5	NMOD	O
T10	B-Entity	B-Entity	623	628	class	class	B-NP	NN	B-DNA	17	NMOD	B-DNA
T10	I-Entity	I-Entity	629	631	II	II	I-NP	CD	I-DNA	17	NMOD	I-DNA
T10	I-Entity	I-Entity	632	636	gene	gene	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	O	637	647	expression	expression	I-NP	NN	O	13	PMOD	O
O	O	O	647	648	,	,	O	,	O	26	P	O
O	O	O	649	652	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	653	657	role	role	I-NP	NN	O	26	SUB	O
O	O	O	658	660	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	661	664	the	the	B-NP	DT	O	25	NMOD	O
T11	B-Entity	B-Entity	665	666	X	X	I-NP	NN	B-DNA	25	NMOD	B-DNA
T11	I-Entity	I-Entity	667	670	box	box	I-NP	NN	I-DNA	25	NMOD	I-DNA
T11	I-Entity	I-Entity	671	677	region	region	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	O	678	681	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	682	690	examined	examine	I-VP	VBN	O	26	VC	O
O	O	O	691	693	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	694	698	both	both	O	CC	O	38	NMOD	O
O	O	O	699	704	class	class	B-NP	NN	O	38	NMOD	O
O	O	O	705	707	II	II	I-NP	CD	O	30	NMOD	O
O	O	O	707	708	-	-	B-NP	HYPH	O	30	P	O
O	O	O	708	716	positive	positive	I-NP	JJ	O	30	NMOD	O
O	O	O	717	720	and	and	I-NP	CC	O	38	NMOD	O
O	O	O	721	722	-	-	I-NP	HYPH	O	38	NMOD	O
O	O	O	722	730	negative	negative	I-NP	JJ	B-cell_type	38	NMOD	B-cell_type
O	O	O	731	739	lymphoid	lymphoid	I-NP	JJ	I-cell_type	38	NMOD	I-cell_type
O	O	O	740	745	cells	cell	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	O	745	746	.	.	O	.	O	26	P	O

O	O	O	747	749	In	In	B-PP	IN	O	40	VMOD	O
O	O	O	750	758	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	759	761	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	762	765	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	766	770	wild	wild	I-NP	JJ	B-cell_line	11	NMOD	B-cell_line
O	O	O	770	771	-	-	I-NP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	O	771	775	type	type	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	O	776	777	B	B	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	O	778	782	cell	cell	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	O	783	787	line	line	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	O	788	792	Raji	Raji	I-NP	NN	I-cell_line	3	PMOD	I-cell_line
O	O	O	792	793	,	,	O	,	O	40	P	O
O	O	O	794	797	two	two	B-NP	CD	O	19	NMOD	O
T12	B-Entity	B-Entity	798	803	class	class	I-NP	NN	B-cell_line	19	NMOD	B-cell_line
T12	I-Entity	I-Entity	804	806	II	II	I-NP	CD	I-cell_line	14	AMOD	I-cell_line
O	O	O	807	822	transcriptional	transcriptional	I-NP	JJ	I-cell_line	19	NMOD	I-cell_line
O	O	O	823	829	mutant	mutant	I-NP	JJ	I-cell_line	19	NMOD	I-cell_line
O	O	O	830	834	cell	cell	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	O	835	840	lines	line	I-NP	NNS	I-cell_line	23	NMOD	I-cell_line
O	O	O	840	841	,	,	O	,	O	23	P	O
O	O	O	842	845	SJO	SJO	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	846	849	and	and	I-NP	CC	O	23	NMOD	O
O	O	O	850	853	RJ2	RJ2	I-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	853	854	.	.	O	.	O	38	NMOD	O
O	O	O	854	855	2	2	B-NP	CD	O	27	NMOD	O
O	O	O	855	856	.	.	I-NP	.	O	25	P	O
O	O	O	856	857	5	5	I-NP	CD	O	38	NMOD	O
O	O	O	857	858	,	,	O	,	O	38	P	O
O	O	O	859	862	and	and	O	CC	O	38	NMOD	O
O	O	O	863	869	Jurkat	Jurkat	B-NP	NN	B-cell_line	38	NMOD	B-cell_line
O	O	O	869	870	,	,	O	,	O	38	P	O
O	O	O	871	872	a	a	B-NP	DT	O	38	NMOD	O
O	O	O	873	878	class	class	I-NP	NN	B-cell_line	38	NMOD	B-cell_line
O	O	O	879	881	II	II	I-NP	CD	I-cell_line	38	NMOD	I-cell_line
O	O	O	882	890	negative	negative	I-NP	JJ	I-cell_line	38	NMOD	I-cell_line
O	O	O	891	892	T	T	I-NP	NN	I-cell_line	38	NMOD	I-cell_line
O	O	O	893	897	cell	cell	I-NP	NN	I-cell_line	38	NMOD	I-cell_line
O	O	O	898	902	line	line	I-NP	NN	I-cell_line	40	SUB	I-cell_line
O	O	O	902	903	,	,	O	,	O	38	P	O
O	O	O	904	908	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	909	917	examined	examine	I-VP	VBN	O	40	VC	O
O	O	O	917	918	.	.	O	.	O	40	P	O

O	O	O	919	921	In	In	B-PP	IN	O	18	VMOD	O
O	O	O	922	930	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	931	933	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	934	938	wild	wild	B-NP	JJ	B-cell_line	8	NMOD	B-cell_line
O	O	O	938	939	-	-	I-NP	HYPH	I-cell_line	8	NMOD	I-cell_line
O	O	O	939	943	type	type	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	O	944	945	B	B	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	O	946	951	cells	cell	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	O	951	952	,	,	O	,	O	18	P	O
O	O	O	953	960	neither	neither	B-NP	DT	O	18	SUB	O
O	O	O	961	963	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	964	967	the	the	B-NP	DT	O	17	NMOD	O
T13	B-Entity	B-Entity	968	973	class	class	I-NP	NN	B-cell_line	17	NMOD	B-cell_line
T13	I-Entity	I-Entity	974	976	II	II	I-NP	CD	I-cell_line	17	NMOD	I-cell_line
O	O	O	977	983	mutant	mutant	I-NP	JJ	I-cell_line	17	NMOD	I-cell_line
O	O	O	984	988	cell	cell	I-NP	NN	I-cell_line	17	NMOD	I-cell_line
O	O	O	989	994	lines	line	I-NP	NNS	I-cell_line	11	PMOD	I-cell_line
O	O	O	995	1000	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	1001	1004	use	use	I-VP	VB	O	18	VC	O
O	O	O	1005	1008	the	the	B-NP	DT	O	23	NMOD	O
T14	B-Entity	B-Entity	1009	1010	X	X	I-NP	NN	B-DNA	23	NMOD	B-DNA
T14	I-Entity	I-Entity	1011	1014	box	box	I-NP	NN	I-DNA	23	NMOD	I-DNA
T14	I-Entity	I-Entity	1015	1021	region	region	I-NP	NN	I-DNA	19	OBJ	I-DNA
O	O	O	1022	1024	to	to	B-VP	TO	O	25	VMOD	O
O	O	O	1025	1031	direct	direct	I-VP	VB	O	19	VMOD	O
O	O	O	1032	1035	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	1036	1046	expression	expression	I-NP	NN	O	25	OBJ	O
O	O	O	1047	1049	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	1050	1051	a	a	B-NP	DT	O	33	NMOD	O
O	O	O	1052	1063	transiently	transiently	I-NP	RB	O	31	AMOD	O
O	O	O	1064	1075	transfected	transfecte	I-NP	VBN	O	33	NMOD	O
T15	B-Entity	B-Entity	1076	1084	reporter	reporter	I-NP	NN	B-DNA	33	NMOD	B-DNA
T15	I-Entity	I-Entity	1085	1089	gene	gene	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	O	1089	1090	,	,	O	,	O	19	P	O
O	O	O	1091	1101	indicating	indicate	B-VP	VBG	O	19	VMOD	O
O	O	O	1102	1106	that	that	B-SBAR	IN	O	35	VMOD	O
O	O	O	1107	1110	the	the	B-NP	DT	O	39	NMOD	O
T16	B-Entity	B-Entity	1111	1112	X	X	I-NP	NN	B-DNA	39	NMOD	B-DNA
T16	I-Entity	I-Entity	1113	1116	box	box	I-NP	NN	I-DNA	43	NMOD	I-DNA
O	O	O	1116	1117	-	-	B-NP	HYPH	O	43	NMOD	O
O	O	O	1117	1126	dependent	dependent	I-NP	JJ	O	43	NMOD	O
O	O	O	1127	1142	transcriptional	transcriptional	I-NP	JJ	O	43	NMOD	O
O	O	O	1143	1150	pathway	pathway	I-NP	NN	O	44	SUB	O
O	O	O	1151	1153	is	be	B-VP	VBZ	O	36	SBAR	O
O	O	O	1154	1163	defective	defective	B-ADJP	JJ	O	44	PRD	O
O	O	O	1164	1166	in	in	B-PP	IN	O	44	VMOD	O
O	O	O	1167	1172	these	these	B-NP	DT	O	48	NMOD	O
O	O	O	1173	1178	cells	cell	I-NP	NNS	O	46	PMOD	O
O	O	O	1178	1179	.	.	O	.	O	18	P	O

O	O	O	1180	1183	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	1184	1191	binding	binding	I-NP	NN	O	3	NMOD	O
O	O	O	1192	1200	activity	activity	I-NP	NN	O	13	SUB	O
O	O	O	1201	1203	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1204	1207	the	the	B-NP	DT	O	12	NMOD	O
T17	B-Entity	B-Entity	1208	1210	X1	X1	I-NP	NN	B-protein	12	NMOD	B-protein
T17	I-Entity	I-Entity	1211	1214	box	box	I-NP	NN	I-protein	12	NMOD	I-protein
T17	I-Entity	I-Entity	1215	1218	DNA	DNA	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1218	1219	-	-	O	HYPH	I-protein	12	NMOD	I-protein
O	O	O	1219	1226	binding	bind	B-VP	VBG	I-protein	12	NMOD	I-protein
O	O	O	1227	1234	protein	protein	B-NP	NN	I-protein	12	NMOD	I-protein
T18	B-Entity	B-Entity	1235	1238	RFX	RFX	I-NP	NN	B-protein	4	PMOD	B-protein
O	O	O	1239	1242	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1243	1251	examined	examine	I-VP	VBN	O	13	VC	O
O	O	O	1252	1255	and	and	O	CC	O	14	VMOD	O
O	O	O	1256	1261	found	find	B-VP	VBN	O	14	VMOD	O
O	O	O	1262	1264	to	to	I-VP	TO	O	18	VMOD	O
O	O	O	1265	1267	be	be	I-VP	VB	O	16	VMOD	O
O	O	O	1268	1275	present	present	B-ADJP	JJ	O	18	PRD	O
O	O	O	1276	1278	in	in	B-PP	IN	O	19	AMOD	O
O	O	O	1279	1283	wild	wild	B-NP	JJ	B-cell_line	25	NMOD	B-cell_line
O	O	O	1283	1284	-	-	I-NP	HYPH	I-cell_line	25	NMOD	I-cell_line
O	O	O	1284	1288	type	type	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	O	1289	1290	B	B	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	O	1291	1296	cells	cell	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	O	1297	1300	and	and	O	CC	O	13	VMOD	O
O	O	O	1301	1304	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	1305	1311	mutant	mutant	I-NP	JJ	B-protein	29	NMOD	B-protein
O	O	O	1312	1315	RJ2	RJ2	I-NP	NN	I-protein	26	PRD	I-protein
O	O	O	1315	1316	.	.	O	.	O	29	P	O
O	O	O	1316	1317	2	2	B-NP	CD	O	29	NMOD	O
O	O	O	1317	1318	.	.	I-NP	.	O	29	P	O
O	O	O	1318	1319	5	5	I-NP	CD	O	29	NMOD	O
O	O	O	1320	1323	but	but	O	CC	O	29	NMOD	O
O	O	O	1324	1327	was	be	B-VP	VBD	O	34	DEP	O
O	O	O	1328	1334	absent	absent	B-ADJP	JJ	O	35	PRD	O
O	O	O	1335	1337	in	in	B-PP	IN	O	36	AMOD	O
O	O	O	1338	1341	SJO	SJO	B-NP	NN	B-cell_line	40	NMOD	B-cell_line
O	O	O	1342	1345	and	and	I-NP	CC	O	40	NMOD	O
O	O	O	1346	1352	Jurkat	Jurkat	I-NP	NN	B-cell_line	37	PMOD	B-cell_line
O	O	O	1352	1353	.	.	O	.	O	13	P	O

O	O	O	1354	1361	However	However	B-ADVP	RB	O	9	VMOD	O
O	O	O	1361	1362	,	,	O	,	O	9	P	O
O	O	O	1363	1368	other	other	B-NP	JJ	O	8	NMOD	O
T19	B-Entity	B-Entity	1369	1371	X1	X1	I-NP	NN	B-DNA	5	NMOD	B-DNA
T19	I-Entity	I-Entity	1372	1375	box	box	I-NP	NN	I-DNA	3	NMOD	I-DNA
O	O	O	1375	1376	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	O	1376	1384	specific	specific	I-NP	JJ	O	8	NMOD	O
O	O	O	1385	1395	activities	activity	I-NP	NNS	O	9	SUB	O
O	O	O	1396	1400	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1401	1409	detected	detect	I-VP	VBN	O	9	VC	O
O	O	O	1410	1412	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	1413	1416	all	all	B-NP	DT	O	15	NMOD	O
O	O	O	1417	1422	these	these	I-NP	DT	O	15	NMOD	O
O	O	O	1423	1427	cell	cell	I-NP	NN	B-cell_line	15	NMOD	B-cell_line
O	O	O	1428	1433	lines	line	I-NP	NNS	I-cell_line	11	PMOD	I-cell_line
O	O	O	1433	1434	.	.	O	.	O	9	P	O

O	O	O	1435	1437	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	1438	1447	determine	determine	I-VP	VB	O	38	VMOD	O
O	O	O	1448	1455	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	O	1456	1461	these	these	B-NP	DT	O	8	NMOD	O
O	O	O	1462	1471	different	different	I-NP	JJ	O	8	NMOD	O
T20	B-Entity	B-Entity	1472	1474	X1	X1	I-NP	NN	O	8	NMOD	O
T20	I-Entity	I-Entity	1475	1478	box	box	I-NP	NN	O	8	NMOD	O
O	O	O	1479	1489	activities	activity	I-NP	NNS	O	9	SUB	O
O	O	O	1490	1501	represented	represent	B-VP	VBD	O	3	SBAR	O
O	O	O	1502	1510	distinct	distinct	B-NP	JJ	O	13	NMOD	O
O	O	O	1511	1514	DNA	DNA	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	1515	1522	binding	binding	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	1523	1531	proteins	protein	I-NP	NNS	I-protein	16	NMOD	I-protein
O	O	O	1532	1534	or	or	O	CC	O	16	NMOD	O
T21	B-Entity	B-Entity	1535	1545	multimeric	multimeric	B-NP	JJ	O	16	NMOD	O
T21	I-Entity	I-Entity	1546	1551	forms	form	I-NP	NNS	O	9	OBJ	O
O	O	O	1552	1554	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1555	1558	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1559	1563	same	same	I-NP	JJ	O	22	NMOD	O
O	O	O	1564	1570	factor	factor	I-NP	NN	O	22	NMOD	O
O	O	O	1570	1571	(	(	I-NP	(	O	22	NMOD	O
O	O	O	1571	1572	s	s	I-NP	NNS	O	17	PMOD	O
O	O	O	1572	1573	)	)	O	)	O	22	NMOD	O
O	O	O	1573	1574	,	,	O	,	O	38	P	O
O	O	O	1575	1583	protease	protease	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1584	1593	treatment	treatment	I-NP	NN	O	38	SUB	O
O	O	O	1594	1596	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	1597	1600	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	1601	1606	crude	crude	I-NP	JJ	O	31	NMOD	O
O	O	O	1607	1614	nuclear	nuclear	I-NP	JJ	O	31	NMOD	O
O	O	O	1615	1623	extracts	extract	I-NP	NNS	O	27	PMOD	O
O	O	O	1624	1632	followed	follow	B-VP	VBN	O	26	NMOD	O
O	O	O	1633	1635	by	by	B-PP	IN	O	32	VMOD	O
O	O	O	1636	1639	DNA	DNA	B-NP	NN	O	37	NMOD	O
O	O	O	1639	1640	-	-	O	HYPH	O	37	NMOD	O
O	O	O	1640	1647	binding	bind	B-NP	VBG	O	37	NMOD	O
O	O	O	1648	1654	assays	assay	I-NP	NNS	O	33	PMOD	O
O	O	O	1655	1659	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1660	1667	carried	carry	I-VP	VBN	O	38	VC	O
O	O	O	1668	1671	out	out	B-PRT	RP	O	39	VMOD	O
O	O	O	1672	1675	and	and	O	CC	O	38	VMOD	O
O	O	O	1676	1688	demonstrated	demonstrate	B-VP	VBD	O	38	VMOD	O
O	O	O	1689	1693	that	that	B-SBAR	IN	O	42	VMOD	O
O	O	O	1694	1695	B	B	B-NP	NN	O	46	NMOD	O
O	O	O	1696	1700	cell	cell	I-NP	NN	O	46	NMOD	O
O	O	O	1701	1709	extracts	extract	I-NP	NNS	O	47	SUB	O
O	O	O	1710	1717	contain	contain	B-VP	VBP	O	43	SBAR	O
O	O	O	1718	1720	at	at	B-NP	IN	O	54	NMOD	O
O	O	O	1721	1726	least	least	I-NP	JJS	O	48	AMOD	O
O	O	O	1727	1730	two	two	I-NP	CD	O	48	AMOD	O
T22	B-Entity	B-Entity	1731	1733	X1	X1	I-NP	NN	B-protein	54	NMOD	B-protein
O	O	O	1733	1734	-	-	I-NP	HYPH	I-protein	54	NMOD	I-protein
O	O	O	1734	1742	specific	specific	I-NP	JJ	I-protein	54	NMOD	I-protein
O	O	O	1743	1750	factors	factor	I-NP	NNS	I-protein	47	OBJ	I-protein
O	O	O	1750	1751	.	.	O	.	O	38	P	O

O	O	O	1752	1755	One	One	B-NP	CD	O	11	SUB	O
O	O	O	1756	1758	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1759	1764	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	1765	1772	cleaved	cleave	I-NP	VBN	O	5	NMOD	O
O	O	O	1773	1781	products	product	I-NP	NNS	O	2	PMOD	O
O	O	O	1782	1783	(	(	O	(	O	10	DEP	O
O	O	O	1783	1787	band	band	B-NP	NN	O	9	NMOD	O
O	O	O	1788	1789	1	1	I-NP	CD	O	9	NMOD	O
O	O	O	1790	1792	pk	pk	I-NP	NN	O	10	DEP	O
O	O	O	1792	1793	)	)	O	)	O	1	NMOD	O
O	O	O	1794	1804	correlates	correlate	B-VP	VBZ	O	0	ROOT	O
O	O	O	1805	1809	with	with	B-PP	IN	O	11	VMOD	O
T23	B-Entity	B-Entity	1810	1813	RFX	RFX	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1814	1822	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	O	1822	1823	.	.	O	.	O	11	P	O

O	O	O	1824	1825	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	1826	1833	similar	similar	I-NP	JJ	O	3	NMOD	O
O	O	O	1834	1844	comparison	comparison	I-NP	NN	O	13	SUB	O
O	O	O	1845	1849	with	with	B-PP	IN	O	3	NMOD	O
O	O	O	1850	1858	protease	protease	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1858	1859	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	O	1859	1866	treated	treat	I-NP	VBN	O	8	NMOD	O
O	O	O	1867	1875	extracts	extract	I-NP	NNS	O	4	PMOD	O
O	O	O	1876	1884	prepared	prepare	B-VP	VBN	O	8	NMOD	O
O	O	O	1885	1889	from	from	B-PP	IN	O	9	VMOD	O
O	O	O	1890	1896	Jurkat	Jurkat	B-NP	NN	B-cell_line	12	NMOD	B-cell_line
O	O	O	1897	1902	cells	cell	I-NP	NNS	I-cell_line	10	PMOD	I-cell_line
O	O	O	1903	1915	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	1916	1919	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1920	1928	presence	presence	I-NP	NN	O	13	OBJ	O
O	O	O	1929	1931	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1932	1935	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	1936	1940	band	band	I-NP	NN	O	20	NMOD	O
O	O	O	1941	1944	1pk	1pk	I-NP	NN	O	20	NMOD	O
O	O	O	1945	1953	activity	activity	I-NP	NN	O	16	PMOD	O
O	O	O	1954	1961	despite	despite	B-PP	IN	O	13	VMOD	O
O	O	O	1962	1964	an	an	B-NP	DT	O	23	NMOD	O
O	O	O	1965	1972	absence	absence	I-NP	NN	O	21	PMOD	O
O	O	O	1973	1975	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	1976	1979	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	1980	1986	native	native	I-NP	JJ	O	28	NMOD	O
T24	B-Entity	B-Entity	1987	1990	RFX	RFX	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	1991	1999	activity	activity	I-NP	NN	O	24	PMOD	O
O	O	O	1999	2000	.	.	O	.	O	13	P	O

O	O	O	2001	2003	In	In	B-PP	IN	O	11	VMOD	O
O	O	O	2004	2012	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	2012	2013	,	,	O	,	O	11	P	O
O	O	O	2014	2022	protease	protease	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	2023	2032	treatment	treatment	I-NP	NN	O	7	NMOD	O
O	O	O	2033	2036	and	and	O	CC	O	7	NMOD	O
O	O	O	2037	2045	analysis	analysis	B-NP	NN	O	11	SUB	O
O	O	O	2046	2048	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	2049	2052	SJO	SJO	B-NP	NN	O	10	NMOD	O
O	O	O	2053	2061	extracts	extract	I-NP	NNS	O	8	PMOD	O
O	O	O	2062	2068	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	2069	2071	no	no	B-NP	DT	O	14	NMOD	O
O	O	O	2072	2082	detectable	detectable	I-NP	JJ	O	14	NMOD	O
O	O	O	2083	2089	levels	level	I-NP	NNS	O	11	OBJ	O
O	O	O	2090	2092	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	2093	2096	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	2097	2101	band	band	I-NP	NN	O	19	NMOD	O
O	O	O	2102	2105	1pk	1pk	I-NP	NN	O	19	NMOD	O
O	O	O	2106	2114	activity	activity	I-NP	NN	O	15	PMOD	O
O	O	O	2114	2115	.	.	O	.	O	11	P	O

O	O	O	2116	2121	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	2122	2129	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	2130	2141	demonstrate	demonstrate	B-VP	VBP	O	29	VMOD	O
O	O	O	2142	2146	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	2147	2155	multiple	multiple	B-NP	JJ	O	7	NMOD	O
T25	B-Entity	B-Entity	2156	2158	X1	X1	I-NP	NN	B-DNA	7	NMOD	B-DNA
T25	I-Entity	I-Entity	2159	2162	box	box	I-NP	NN	I-DNA	10	NMOD	I-DNA
T25	I-Entity	I-Entity	2162	2163	-	-	O	HYPH	O	10	P	O
T25	I-Entity	I-Entity	2163	2171	specific	specific	B-NP	JJ	O	10	NMOD	O
T25	I-Entity	I-Entity	2172	2175	DNA	DNA	I-NP	NN	O	13	NMOD	O
O	O	O	2175	2176	-	-	B-VP	HYPH	O	13	NMOD	O
O	O	O	2176	2183	binding	bind	B-NP	VBG	O	13	NMOD	O
O	O	O	2184	2194	activities	activity	I-NP	NNS	O	14	SUB	O
O	O	O	2195	2200	exist	exist	B-VP	VBP	O	4	SBAR	O
O	O	O	2201	2203	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	2204	2207	all	all	B-NP	DT	O	18	NMOD	O
O	O	O	2208	2216	lymphoid	lymphoid	I-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	O	2217	2222	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	2222	2223	,	,	O	,	O	29	P	O
O	O	O	2224	2227	but	but	O	CC	O	29	VMOD	O
O	O	O	2228	2231	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	2232	2240	presence	presence	I-NP	NN	O	29	SUB	O
O	O	O	2241	2243	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	2244	2246	an	an	B-NP	DT	O	28	NMOD	O
O	O	O	2247	2255	actively	actively	I-NP	RB	O	26	AMOD	O
O	O	O	2256	2263	binding	bind	I-NP	VBG	O	28	NMOD	O
T26	B-Entity	B-Entity	2264	2267	RFX	RFX	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	2268	2275	species	specie	I-NP	NNS	O	23	PMOD	O
O	O	O	2276	2286	correlates	correlate	B-VP	VBZ	O	0	ROOT	O
O	O	O	2287	2291	with	with	B-PP	IN	O	29	VMOD	O
T27	B-Entity	B-Entity	2292	2297	class	class	B-NP	NN	O	33	NMOD	O
T27	I-Entity	I-Entity	2298	2300	II	II	I-NP	CD	O	33	NMOD	O
O	O	O	2301	2314	transcription	transcription	I-NP	NN	O	30	PMOD	O
O	O	O	2314	2315	.	.	O	.	O	29	P	O
