O	O	O	0	1	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	2	10	negative	negative	I-NP	JJ	O	3	NMOD	O
O	O	O	11	15	role	role	I-NP	NN	O	0	ROOT	O
O	O	O	16	19	for	for	B-PP	IN	O	3	NMOD	O
T1	B-Protein	B-Protein	20	36	phosphoinositide	phosphoinositide	B-NP	NN	B-protein	8	NMOD	B-protein
T1	I-Protein	I-Protein	37	38	3	3	I-NP	CD	I-protein	5	NMOD	I-protein
T1	I-Protein	I-Protein	38	39	-	-	I-NP	HYPH	I-protein	8	NMOD	I-protein
T1	I-Protein	I-Protein	39	45	kinase	kinase	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	O	46	48	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	49	50	T	T	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	50	51	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
O	O	O	51	55	cell	cell	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	56	63	antigen	antigen	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	64	72	receptor	receptor	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	73	81	function	function	I-NP	NN	O	9	PMOD	O
O	O	O	81	82	.	.	O	.	O	3	P	O

O	O	O	84	94	BACKGROUND	BACKGROUND	B-NP	NN	O	0	ROOT	O
O	O	O	94	95	:	:	O	:	O	1	P	O
O	O	O	96	97	A	A	B-NP	DT	O	5	NMOD	O
O	O	O	98	106	delicate	delicate	I-NP	JJ	O	5	NMOD	O
O	O	O	107	114	balance	balance	I-NP	NN	O	17	SUB	O
O	O	O	115	122	between	between	B-PP	IN	O	5	NMOD	O
O	O	O	123	131	positive	positive	B-NP	JJ	O	9	AMOD	O
O	O	O	132	135	and	and	I-NP	CC	O	9	AMOD	O
O	O	O	136	144	negative	negative	I-NP	JJ	O	11	NMOD	O
O	O	O	145	155	regulatory	regulatory	I-NP	JJ	O	11	NMOD	O
O	O	O	156	166	mechanisms	mechanism	I-NP	NNS	O	6	PMOD	O
O	O	O	167	173	during	during	B-PP	IN	O	5	NMOD	O
O	O	O	174	175	T	T	B-NP	NN	O	16	NMOD	O
O	O	O	175	176	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	O	176	180	cell	cell	I-NP	NN	O	16	NMOD	O
O	O	O	181	191	activation	activation	I-NP	NN	O	12	PMOD	O
O	O	O	192	202	determines	determine	B-VP	VBZ	O	1	NMOD	O
O	O	O	203	206	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	207	218	specificity	specificity	I-NP	NN	O	21	NMOD	O
O	O	O	219	222	and	and	I-NP	CC	O	21	NMOD	O
O	O	O	223	232	magnitude	magnitude	I-NP	NN	O	17	OBJ	O
O	O	O	233	235	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	236	238	an	an	B-NP	DT	O	25	NMOD	O
O	O	O	239	245	immune	immune	I-NP	JJ	O	25	NMOD	O
O	O	O	246	254	response	response	I-NP	NN	O	22	PMOD	O
O	O	O	254	255	.	.	O	.	O	17	P	O

T2	B-Protein	B-Protein	256	272	Phosphoinositide	Phosphoinositide	B-NP	NN	B-protein	4	NMOD	B-protein
T2	I-Protein	I-Protein	273	274	3	3	I-NP	CD	I-protein	1	NMOD	I-protein
T2	I-Protein	I-Protein	274	275	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T2	I-Protein	I-Protein	275	281	kinase	kinase	I-NP	NN	I-protein	11	SUB	I-protein
O	O	O	282	283	(	(	O	(	O	10	DEP	O
T3	B-Protein	B-Protein	283	285	PI	PI	B-NP	NN	B-protein	9	NMOD	B-protein
T3	I-Protein	I-Protein	286	287	3	3	I-NP	CD	I-protein	9	NMOD	I-protein
T3	I-Protein	I-Protein	287	288	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
T3	I-Protein	I-Protein	288	294	kinase	kinase	I-NP	NN	I-protein	10	DEP	I-protein
O	O	O	294	295	)	)	O	)	O	4	NMOD	O
O	O	O	296	298	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	299	308	activated	activate	I-VP	VBN	O	11	VC	O
O	O	O	309	311	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	312	313	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	314	321	diverse	diverse	I-NP	JJ	O	16	NMOD	O
O	O	O	322	325	set	set	I-NP	NN	O	13	PMOD	O
O	O	O	326	328	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	329	338	receptors	receptor	B-NP	NNS	B-protein	17	PMOD	B-protein
O	O	O	339	343	that	that	B-NP	WDT	O	18	NMOD	O
O	O	O	344	353	determine	determine	B-VP	VBP	O	19	SBAR	O
O	O	O	354	355	T	T	B-NP	NN	O	24	NMOD	O
O	O	O	355	356	-	-	I-NP	HYPH	O	24	NMOD	O
O	O	O	356	360	cell	cell	I-NP	NN	O	24	NMOD	O
O	O	O	361	369	function	function	I-NP	NN	O	20	OBJ	O
O	O	O	369	370	,	,	O	,	O	16	P	O
O	O	O	371	380	including	include	B-PP	VBG	O	16	NMOD	O
O	O	O	381	384	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	385	386	T	T	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	386	387	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
O	O	O	387	391	cell	cell	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	392	399	antigen	antigen	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	400	408	receptor	receptor	I-NP	NN	I-protein	44	NMOD	I-protein
O	O	O	409	410	(	(	O	(	O	35	DEP	O
O	O	O	410	413	TCR	TCR	B-NP	NN	B-protein	35	DEP	B-protein
O	O	O	413	414	)	)	O	)	O	32	NMOD	O
O	O	O	414	415	,	,	O	,	O	44	P	O
O	O	O	416	419	the	the	B-NP	DT	O	40	NMOD	O
O	O	O	420	433	costimulatory	costimulatory	I-NP	JJ	B-protein	40	NMOD	B-protein
O	O	O	434	442	receptor	receptor	I-NP	NN	I-protein	40	NMOD	I-protein
T4	B-Protein	B-Protein	443	447	CD28	CD28	I-NP	NN	B-protein	44	NMOD	B-protein
O	O	O	447	448	,	,	O	,	O	44	P	O
O	O	O	449	452	and	and	O	CC	O	44	NMOD	O
O	O	O	453	461	negative	negative	B-NP	JJ	O	44	NMOD	O
O	O	O	462	472	regulators	regulator	I-NP	NNS	O	26	PMOD	O
O	O	O	473	475	of	of	B-PP	IN	O	44	NMOD	O
O	O	O	476	477	T	T	B-NP	NN	O	49	NMOD	O
O	O	O	477	478	-	-	B-NP	HYPH	O	49	NMOD	O
O	O	O	478	482	cell	cell	I-NP	NN	O	49	NMOD	O
O	O	O	483	493	activation	activation	I-NP	NN	O	45	PMOD	O
O	O	O	494	498	such	such	B-PP	JJ	O	51	PMOD	O
O	O	O	499	501	as	as	I-PP	IN	O	44	NMOD	O
T5	B-Protein	B-Protein	502	506	CTLA	CTLA	B-NP	NN	B-protein	53	NMOD	B-protein
T5	I-Protein	I-Protein	506	507	-	-	B-NP	HYPH	I-protein	51	PMOD	I-protein
T5	I-Protein	I-Protein	507	508	4	4	I-NP	CD	I-protein	53	NMOD	I-protein
O	O	O	508	509	.	.	O	.	O	11	P	O

T6	B-Protein	B-Protein	510	512	PI	PI	B-NP	NN	B-protein	4	NMOD	B-protein
T6	I-Protein	I-Protein	513	514	3	3	I-NP	CD	I-protein	1	NMOD	I-protein
T6	I-Protein	I-Protein	514	515	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T6	I-Protein	I-Protein	515	521	kinase	kinase	I-NP	NN	I-protein	5	SUB	I-protein
O	O	O	522	524	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	525	529	also	also	I-VP	RB	O	5	VMOD	O
O	O	O	530	539	regulated	regulate	I-VP	VBN	O	5	VC	O
O	O	O	540	542	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	543	546	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	547	561	haematopoietic	haematopoietic	I-NP	JJ	B-protein	11	NMOD	B-protein
O	O	O	562	571	cytokines	cytokine	I-NP	NNS	I-protein	8	PMOD	I-protein
O	O	O	572	576	that	that	B-NP	WDT	O	11	NMOD	O
O	O	O	577	586	determine	determine	B-VP	VBP	O	12	SBAR	O
O	O	O	587	588	T	T	B-NP	NN	O	17	NMOD	O
O	O	O	588	589	-	-	I-NP	HYPH	O	17	NMOD	O
O	O	O	589	593	cell	cell	I-NP	NN	O	17	NMOD	O
O	O	O	594	609	differentiation	differentiation	I-NP	NN	O	20	NMOD	O
O	O	O	610	613	and	and	O	CC	O	20	NMOD	O
O	O	O	614	624	lymphocyte	lymphocyte	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	625	638	proliferation	proliferation	I-NP	NN	O	13	OBJ	O
O	O	O	638	639	.	.	O	.	O	5	P	O

T7	B-Protein	B-Protein	640	642	PI	PI	B-NP	NN	B-protein	4	NMOD	B-protein
T7	I-Protein	I-Protein	643	644	3	3	I-NP	CD	I-protein	1	NMOD	I-protein
T7	I-Protein	I-Protein	644	645	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T7	I-Protein	I-Protein	645	651	kinase	kinase	I-NP	NN	I-protein	5	SUB	I-protein
O	O	O	652	655	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	656	660	thus	thus	I-VP	RB	O	5	VMOD	O
O	O	O	661	672	dynamically	dynamically	I-VP	RB	O	5	VMOD	O
O	O	O	673	682	influence	influence	I-VP	VB	O	5	VC	O
O	O	O	683	686	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	687	694	outcome	outcome	I-NP	NN	O	8	OBJ	O
O	O	O	695	697	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	698	701	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	702	708	immune	immune	I-NP	JJ	O	14	NMOD	O
O	O	O	709	718	reactions	reaction	I-NP	NNS	O	11	PMOD	O
O	O	O	719	721	at	at	B-PP	IN	O	8	VMOD	O
O	O	O	722	729	various	various	B-NP	JJ	O	17	NMOD	O
O	O	O	730	736	stages	stage	I-NP	NNS	O	15	PMOD	O
O	O	O	736	737	.	.	O	.	O	5	P	O

O	O	O	738	740	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	741	745	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	746	751	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	751	752	,	,	O	,	O	6	P	O
O	O	O	753	755	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	756	768	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	O	769	772	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	773	783	importance	importance	I-NP	NN	O	6	OBJ	O
O	O	O	784	786	of	of	B-PP	IN	O	8	NMOD	O
T8	B-Protein	B-Protein	787	789	PI	PI	B-NP	NN	B-protein	13	NMOD	B-protein
T8	I-Protein	I-Protein	790	791	3	3	I-NP	CD	I-protein	10	NMOD	I-protein
T8	I-Protein	I-Protein	791	792	-	-	I-NP	HYPH	I-protein	13	NMOD	I-protein
T8	I-Protein	I-Protein	792	798	kinase	kinase	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	799	801	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	802	805	TCR	TCR	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	805	806	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	O	806	814	directed	direct	I-NP	VBN	O	21	NMOD	O
O	O	O	815	816	T	T	I-NP	NN	O	21	NMOD	O
O	O	O	816	817	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	O	817	821	cell	cell	I-NP	NN	O	21	NMOD	O
O	O	O	822	832	activation	activation	I-NP	NN	O	14	PMOD	O
O	O	O	833	838	using	use	B-VP	VBG	O	6	VMOD	O
O	O	O	839	848	activated	activate	B-NP	VBN	O	26	NMOD	O
O	O	O	849	851	or	or	I-NP	CC	O	26	NMOD	O
O	O	O	852	862	inhibitory	inhibitory	I-NP	JJ	O	26	NMOD	O
O	O	O	863	871	versions	version	I-NP	NNS	O	22	OBJ	O
O	O	O	872	874	of	of	B-PP	IN	O	26	NMOD	O
T9	B-Protein	B-Protein	875	877	PI	PI	B-NP	NN	B-protein	31	NMOD	B-protein
T9	I-Protein	I-Protein	878	879	3	3	I-NP	CD	I-protein	28	NMOD	I-protein
T9	I-Protein	I-Protein	879	880	-	-	I-NP	HYPH	I-protein	31	NMOD	I-protein
T9	I-Protein	I-Protein	880	886	kinase	kinase	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	O	886	887	.	.	O	.	O	6	P	O

O	O	O	888	895	RESULTS	RESULTS	B-NP	NNS	O	0	ROOT	O
O	O	O	895	896	:	:	O	:	O	1	P	O
O	O	O	897	904	Certain	Certain	B-NP	JJ	O	4	NMOD	O
O	O	O	905	912	aspects	aspect	I-NP	NNS	O	21	SUB	O
O	O	O	913	915	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	916	919	TCR	TCR	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	920	929	responses	response	I-NP	NNS	O	5	PMOD	O
O	O	O	930	934	such	such	B-PP	JJ	O	9	PMOD	O
O	O	O	935	937	as	as	I-PP	IN	O	4	NMOD	O
O	O	O	938	941	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	942	951	induction	induction	I-NP	NN	O	9	PMOD	O
O	O	O	952	954	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	955	970	transcriptional	transcriptional	B-NP	JJ	O	14	NMOD	O
O	O	O	971	979	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	O	980	982	of	of	B-PP	IN	O	14	NMOD	O
T19	B-Entity	B-Entity	983	986	AP1	AP1	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	987	990	and	and	O	CC	O	20	NMOD	O
O	O	O	991	996	serum	serum	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	997	1005	response	response	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	1006	1012	factor	factor	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	1013	1017	were	be	B-VP	VBD	O	1	NMOD	O
O	O	O	1018	1021	not	not	I-VP	RB	O	21	VMOD	O
O	O	O	1022	1030	affected	affect	I-VP	VBN	O	21	VC	O
O	O	O	1031	1033	by	by	B-PP	IN	O	23	VMOD	O
O	O	O	1034	1044	expression	expression	B-NP	NN	O	24	PMOD	O
O	O	O	1045	1047	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	1048	1051	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	1052	1058	mutant	mutant	I-NP	JJ	O	29	NMOD	O
O	O	O	1059	1064	forms	form	I-NP	NNS	O	26	PMOD	O
O	O	O	1065	1067	of	of	B-PP	IN	O	29	NMOD	O
T10	B-Protein	B-Protein	1068	1070	PI	PI	B-NP	NN	B-protein	34	NMOD	B-protein
T10	I-Protein	I-Protein	1071	1072	3	3	I-NP	CD	I-protein	31	NMOD	I-protein
T10	I-Protein	I-Protein	1072	1073	-	-	I-NP	HYPH	I-protein	34	NMOD	I-protein
T10	I-Protein	I-Protein	1073	1079	kinase	kinase	I-NP	NN	I-protein	30	PMOD	I-protein
O	O	O	1079	1080	.	.	O	.	O	1	P	O

O	O	O	1081	1083	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1084	1089	found	find	B-VP	VBD	O	0	ROOT	O
O	O	O	1089	1090	,	,	O	,	O	2	P	O
O	O	O	1091	1098	however	however	B-ADVP	RB	O	2	VMOD	O
O	O	O	1098	1099	,	,	O	,	O	2	P	O
O	O	O	1100	1104	that	that	B-SBAR	IN	O	2	VMOD	O
T11	B-Protein	B-Protein	1105	1107	PI	PI	B-NP	NN	B-protein	10	NMOD	B-protein
T11	I-Protein	I-Protein	1108	1109	3	3	I-NP	CD	I-protein	7	NMOD	I-protein
T11	I-Protein	I-Protein	1109	1110	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
T11	I-Protein	I-Protein	1110	1116	kinase	kinase	I-NP	NN	I-protein	12	SUB	I-protein
O	O	O	1117	1127	profoundly	profoundly	B-ADVP	RB	O	12	VMOD	O
O	O	O	1128	1138	influenced	influence	B-VP	VBD	O	6	SBAR	O
O	O	O	1139	1142	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1143	1158	transactivation	transactivation	I-NP	NN	O	15	NMOD	O
O	O	O	1159	1167	capacity	capacity	I-NP	NN	O	12	OBJ	O
O	O	O	1168	1170	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1171	1172	'	'	O	``	O	16	PMOD	O
O	O	O	1172	1179	nuclear	nuclear	B-NP	JJ	B-protein	23	NMOD	B-protein
O	O	O	1180	1186	factor	factor	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	1187	1189	of	of	B-PP	IN	I-protein	23	NMOD	I-protein
O	O	O	1190	1199	activated	activate	B-NP	VBN	I-protein	23	NMOD	I-protein
O	O	O	1200	1201	T	T	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	1202	1207	cells	cell	I-NP	NNS	I-protein	16	PMOD	I-protein
O	O	O	1207	1208	'	'	B-NP	POS	O	23	NMOD	O
O	O	O	1209	1210	(	(	O	(	O	29	DEP	O
O	O	O	1210	1212	NF	NF	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	1212	1213	-	-	I-NP	HYPH	I-protein	28	NMOD	I-protein
O	O	O	1213	1215	AT	AT	I-NP	NN	I-protein	29	DEP	I-protein
O	O	O	1215	1216	)	)	O	)	O	23	NMOD	O
O	O	O	1217	1225	elicited	elicit	B-VP	VBN	O	23	NMOD	O
O	O	O	1226	1228	by	by	B-PP	IN	O	30	VMOD	O
O	O	O	1229	1232	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	1233	1236	TCR	TCR	I-NP	NN	B-protein	31	PMOD	B-protein
O	O	O	1236	1237	:	:	O	:	O	6	P	O
O	O	O	1238	1248	expression	expression	B-NP	NN	O	45	SUB	O
O	O	O	1249	1251	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	1252	1254	an	an	B-NP	DT	O	39	NMOD	O
O	O	O	1255	1264	activated	activated	I-NP	JJ	O	39	NMOD	O
O	O	O	1265	1269	form	form	I-NP	NN	O	36	PMOD	O
O	O	O	1270	1272	of	of	B-PP	IN	O	39	NMOD	O
T12	B-Protein	B-Protein	1273	1275	PI	PI	B-NP	NN	B-protein	44	NMOD	B-protein
T12	I-Protein	I-Protein	1276	1277	3	3	I-NP	CD	I-protein	41	NMOD	I-protein
T12	I-Protein	I-Protein	1277	1278	-	-	I-NP	HYPH	I-protein	44	NMOD	I-protein
T12	I-Protein	I-Protein	1278	1284	kinase	kinase	I-NP	NN	I-protein	40	PMOD	I-protein
O	O	O	1285	1294	inhibited	inhibit	B-VP	VBD	O	6	DEP	O
O	O	O	1295	1298	TCR	TCR	B-NP	NN	B-protein	52	NMOD	B-protein
O	O	O	1298	1299	-	-	O	HYPH	O	46	P	O
O	O	O	1299	1307	mediated	mediate	B-NP	VBN	O	52	NMOD	O
O	O	O	1308	1310	NF	NF	I-NP	NN	B-protein	52	NMOD	B-protein
O	O	O	1310	1311	-	-	O	HYPH	I-protein	52	NMOD	I-protein
O	O	O	1311	1313	AT	AT	B-NP	NN	I-protein	52	NMOD	I-protein
O	O	O	1314	1323	responses	response	I-NP	NNS	O	45	OBJ	O
O	O	O	1323	1324	,	,	O	,	O	45	P	O
O	O	O	1325	1332	whereas	whereas	B-PP	IN	O	45	VMOD	O
O	O	O	1333	1343	expression	expression	B-NP	NN	O	67	SUB	O
O	O	O	1344	1346	of	of	B-PP	IN	O	55	NMOD	O
O	O	O	1347	1348	a	a	B-NP	DT	O	60	NMOD	O
O	O	O	1349	1357	dominant	dominant	I-NP	JJ	B-protein	60	NMOD	B-protein
O	O	O	1358	1366	negative	negative	I-NP	JJ	I-protein	60	NMOD	I-protein
O	O	O	1367	1373	mutant	mutant	I-NP	NN	I-protein	56	PMOD	I-protein
O	O	O	1374	1376	of	of	B-PP	IN	O	60	NMOD	O
T13	B-Protein	B-Protein	1377	1379	PI	PI	B-NP	NN	B-protein	65	NMOD	B-protein
T13	I-Protein	I-Protein	1380	1381	3	3	I-NP	CD	I-protein	62	NMOD	I-protein
T13	I-Protein	I-Protein	1381	1382	-	-	I-NP	HYPH	I-protein	65	NMOD	I-protein
T13	I-Protein	I-Protein	1382	1388	kinase	kinase	I-NP	NN	I-protein	61	PMOD	I-protein
O	O	O	1389	1397	potently	potently	B-ADVP	RB	O	67	VMOD	O
O	O	O	1398	1406	enhanced	enhance	B-VP	VBD	O	54	SBAR	O
O	O	O	1407	1410	TCR	TCR	B-NP	NN	B-protein	74	NMOD	B-protein
O	O	O	1410	1411	-	-	O	HYPH	O	68	P	O
O	O	O	1411	1421	controlled	control	B-NP	VBN	O	74	NMOD	O
O	O	O	1422	1424	NF	NF	I-NP	NN	B-protein	74	NMOD	B-protein
O	O	O	1424	1425	-	-	B-NP	HYPH	I-protein	74	NMOD	I-protein
O	O	O	1425	1427	AT	AT	I-NP	NN	I-protein	74	NMOD	I-protein
O	O	O	1428	1437	induction	induction	I-NP	NN	O	67	OBJ	O
O	O	O	1437	1438	.	.	O	.	O	2	P	O

O	O	O	1439	1444	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1445	1452	effects	effect	I-NP	NNS	O	8	SUB	O
O	O	O	1453	1455	of	of	B-PP	IN	O	2	NMOD	O
T14	B-Protein	B-Protein	1456	1458	PI	PI	B-NP	NN	B-protein	7	NMOD	B-protein
T14	I-Protein	I-Protein	1459	1460	3	3	I-NP	CD	I-protein	4	NMOD	I-protein
T14	I-Protein	I-Protein	1460	1461	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
T14	I-Protein	I-Protein	1461	1467	kinase	kinase	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	1468	1472	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1473	1476	not	not	I-VP	RB	O	8	VMOD	O
O	O	O	1477	1485	mediated	mediate	I-VP	VBN	O	8	VC	O
O	O	O	1486	1488	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	1489	1499	previously	previously	B-NP	RB	O	13	AMOD	O
O	O	O	1500	1510	identified	identify	I-NP	VBN	O	18	NMOD	O
T15	B-Protein	B-Protein	1511	1513	PI	PI	I-NP	NN	B-protein	18	NMOD	B-protein
T15	I-Protein	I-Protein	1514	1515	3	3	I-NP	CD	I-protein	18	NMOD	I-protein
T15	I-Protein	I-Protein	1515	1516	-	-	I-NP	HYPH	I-protein	18	NMOD	I-protein
T15	I-Protein	I-Protein	1516	1522	kinase	kinase	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	1523	1532	effectors	effector	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	O	1532	1533	,	,	O	,	O	18	P	O
O	O	O	1534	1538	such	such	B-PP	JJ	O	21	PMOD	O
O	O	O	1539	1541	as	as	I-PP	IN	O	18	NMOD	O
O	O	O	1542	1549	protein	protein	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1550	1556	kinase	kinase	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	1557	1558	B	B	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	1558	1559	,	,	O	,	O	28	P	O
O	O	O	1560	1561	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	1562	1570	positive	positive	I-NP	JJ	B-protein	28	NMOD	B-protein
O	O	O	1571	1580	regulator	regulator	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	O	1581	1583	of	of	B-PP	IN	O	28	NMOD	O
T16	B-Protein	B-Protein	1584	1586	PI	PI	B-NP	NN	B-protein	33	NMOD	B-protein
T16	I-Protein	I-Protein	1587	1588	3	3	I-NP	CD	I-protein	30	NMOD	I-protein
T16	I-Protein	I-Protein	1588	1589	-	-	I-NP	HYPH	I-protein	33	NMOD	I-protein
T16	I-Protein	I-Protein	1589	1595	kinase	kinase	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	O	1595	1596	,	,	O	,	O	38	P	O
O	O	O	1597	1599	or	or	O	CC	O	38	NMOD	O
O	O	O	1600	1603	the	the	B-NP	DT	O	38	NMOD	O
O	O	O	1604	1610	GTPase	GTPase	I-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	1611	1614	Rac	Rac	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	O	1614	1615	,	,	O	,	O	8	P	O
O	O	O	1616	1619	and	and	O	CC	O	8	VMOD	O
O	O	O	1620	1623	are	be	B-VP	VBP	O	8	VMOD	O
O	O	O	1624	1633	therefore	therefore	B-ADVP	RB	O	41	VMOD	O
O	O	O	1634	1640	likely	likely	B-ADJP	JJ	O	41	PRD	O
O	O	O	1641	1643	to	to	B-VP	TO	O	45	VMOD	O
O	O	O	1644	1651	involve	involve	I-VP	VB	O	43	AMOD	O
O	O	O	1652	1653	a	a	B-NP	DT	O	54	NMOD	O
O	O	O	1654	1659	novel	novel	I-NP	JJ	O	50	AMOD	O
O	O	O	1659	1660	,	,	O	,	O	50	P	O
O	O	O	1661	1663	as	as	B-SBAR	IN	O	50	AMOD	O
O	O	O	1664	1667	yet	yet	B-NP	RB	O	54	NMOD	O
O	O	O	1668	1675	unknown	unknown	I-NP	JJ	O	50	AMOD	O
O	O	O	1675	1676	,	,	I-NP	,	O	54	P	O
O	O	O	1677	1685	effector	effector	I-NP	NN	B-protein	54	NMOD	B-protein
O	O	O	1686	1694	molecule	molecule	I-NP	NN	I-protein	45	OBJ	I-protein
O	O	O	1694	1695	.	.	O	.	O	8	P	O

O	O	O	1696	1707	CONCLUSIONS	CONCLUSIONS	B-NP	NNS	O	0	ROOT	O
O	O	O	1707	1708	:	:	O	:	O	1	P	O
O	O	O	1709	1712	Our	Our	B-NP	PRP$	O	4	NMOD	O
O	O	O	1713	1720	results	result	I-NP	NNS	O	5	SUB	O
O	O	O	1721	1730	establish	establish	B-VP	VBP	O	1	NMOD	O
O	O	O	1731	1735	that	that	B-SBAR	IN	O	5	VMOD	O
T17	B-Protein	B-Protein	1736	1738	PI	PI	B-NP	NN	B-protein	10	NMOD	B-protein
T17	I-Protein	I-Protein	1739	1740	3	3	I-NP	CD	I-protein	7	NMOD	I-protein
T17	I-Protein	I-Protein	1740	1741	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
T17	I-Protein	I-Protein	1741	1747	kinase	kinase	I-NP	NN	I-protein	11	SUB	I-protein
O	O	O	1748	1751	can	can	B-VP	MD	O	6	SBAR	O
O	O	O	1752	1756	both	both	O	CC	O	13	AMOD	O
O	O	O	1757	1767	positively	positively	B-ADVP	RB	O	11	VMOD	O
O	O	O	1768	1771	and	and	O	CC	O	13	AMOD	O
O	O	O	1772	1782	negatively	negatively	B-VP	RB	O	13	AMOD	O
O	O	O	1783	1791	regulate	regulate	I-VP	VBP	O	11	VMOD	O
O	O	O	1792	1793	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	1793	1794	-	-	B-NP	HYPH	I-cell_type	20	NMOD	I-cell_type
O	O	O	1794	1798	cell	cell	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	O	1799	1807	function	function	I-NP	NN	O	16	OBJ	O
O	O	O	1807	1808	,	,	O	,	O	5	P	O
O	O	O	1809	1812	and	and	O	CC	O	5	VMOD	O
O	O	O	1813	1820	uncover	uncover	B-VP	VBP	O	5	VMOD	O
O	O	O	1821	1822	a	a	B-NP	DT	O	27	NMOD	O
O	O	O	1823	1833	previously	previously	I-NP	RB	O	26	AMOD	O
O	O	O	1834	1846	unrecognized	unrecognized	I-NP	JJ	O	27	NMOD	O
O	O	O	1847	1855	function	function	I-NP	NN	O	23	OBJ	O
O	O	O	1856	1859	for	for	B-PP	IN	O	27	NMOD	O
T18	B-Protein	B-Protein	1860	1862	PI	PI	B-NP	NN	B-protein	32	NMOD	B-protein
T18	I-Protein	I-Protein	1863	1864	3	3	I-NP	CD	I-protein	29	NMOD	I-protein
T18	I-Protein	I-Protein	1864	1865	-	-	I-NP	HYPH	I-protein	32	NMOD	I-protein
T18	I-Protein	I-Protein	1865	1871	kinase	kinase	I-NP	NN	I-protein	28	PMOD	I-protein
O	O	O	1872	1874	in	in	B-PP	IN	O	32	NMOD	O
O	O	O	1875	1876	T	T	B-NP	NN	B-cell_type	35	NMOD	B-cell_type
O	O	O	1877	1882	cells	cell	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	O	1883	1885	as	as	B-PP	IN	O	23	VMOD	O
O	O	O	1886	1887	a	a	B-NP	DT	O	40	NMOD	O
O	O	O	1888	1897	selective	selective	I-NP	JJ	O	40	NMOD	O
O	O	O	1898	1906	negative	negative	I-NP	JJ	O	40	NMOD	O
O	O	O	1907	1916	regulator	regulator	I-NP	NN	O	36	PMOD	O
O	O	O	1917	1919	of	of	B-PP	IN	O	40	NMOD	O
O	O	O	1920	1923	TCR	TCR	B-NP	NN	B-protein	45	NMOD	B-protein
O	O	O	1923	1924	-	-	B-NP	HYPH	O	45	NMOD	O
O	O	O	1924	1934	signalling	signalling	I-NP	NN	O	45	NMOD	O
O	O	O	1935	1941	events	event	I-NP	NNS	O	41	PMOD	O
O	O	O	1942	1945	and	and	O	CC	O	23	VMOD	O
O	O	O	1946	1955	therefore	therefore	B-ADVP	RB	O	23	VMOD	O
O	O	O	1956	1958	as	as	B-PP	IN	O	23	VMOD	O
O	O	O	1959	1960	a	a	B-NP	DT	O	50	NMOD	O
O	O	O	1961	1972	determinant	determinant	I-NP	NN	O	48	PMOD	O
O	O	O	1973	1975	of	of	B-PP	IN	O	50	NMOD	O
O	O	O	1976	1977	T	T	B-NP	NN	O	55	NMOD	O
O	O	O	1977	1978	-	-	I-NP	HYPH	O	55	NMOD	O
O	O	O	1978	1982	cell	cell	I-NP	NN	O	55	NMOD	O
O	O	O	1983	1994	homeostasis	homeostasis	I-NP	NN	O	51	PMOD	O
O	O	O	1994	1995	.	.	O	.	O	1	P	O
