O	O	O	0	7	Effects	Effect	B-NP	NNS	O	0	ROOT	O
O	O	O	8	10	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	11	26	glucocorticoids	glucocorticoid	B-NP	NNS	O	2	PMOD	O
O	O	O	27	29	on	on	B-PP	IN	O	1	NMOD	O
O	O	O	30	43	transcription	transcription	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	44	50	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	51	61	activation	activation	I-NP	NN	O	4	PMOD	O
O	O	O	62	64	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	65	70	human	human	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	O	71	81	peripheral	peripheral	I-NP	JJ	I-cell_type	13	NMOD	I-cell_type
O	O	O	82	87	blood	blood	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	88	99	mononuclear	mononuclear	I-NP	JJ	I-cell_type	13	NMOD	I-cell_type
O	O	O	100	105	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	105	106	.	.	O	.	O	1	P	O

O	O	O	108	123	Glucocorticoids	Glucocorticoid	B-NP	NNS	O	2	SUB	O
O	O	O	124	128	have	have	B-VP	VBP	O	14	VMOD	O
O	O	O	129	131	an	an	B-NP	DT	O	5	NMOD	O
O	O	O	132	142	inhibitory	inhibitory	I-NP	JJ	O	5	NMOD	O
O	O	O	143	149	effect	effect	I-NP	NN	O	2	OBJ	O
O	O	O	150	152	on	on	B-PP	IN	O	2	VMOD	O
O	O	O	153	165	inflammatory	inflammatory	B-NP	JJ	O	10	NMOD	O
O	O	O	166	169	and	and	I-NP	CC	O	10	NMOD	O
O	O	O	170	176	immune	immune	I-NP	JJ	O	10	NMOD	O
O	O	O	177	186	responses	response	I-NP	NNS	O	6	PMOD	O
O	O	O	186	187	,	,	O	,	O	14	P	O
O	O	O	188	191	and	and	O	CC	O	14	VMOD	O
O	O	O	192	196	this	this	B-NP	DT	O	14	SUB	O
O	O	O	197	200	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	201	203	be	be	I-VP	VB	O	14	VC	O
O	O	O	204	211	through	through	B-PP	IN	O	15	VMOD	O
O	O	O	212	215	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	216	226	modulation	modulation	I-NP	NN	O	16	PMOD	O
O	O	O	227	229	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	230	243	transcription	transcription	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	244	250	factor	factor	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	O	251	258	binding	bind	B-VP	VBG	O	21	NMOD	O
O	O	O	259	261	to	to	B-PP	TO	O	22	VMOD	O
T7	B-Entity	B-Entity	262	265	DNA	DNA	B-NP	NN	O	23	PMOD	O
O	O	O	265	266	.	.	O	.	O	14	P	O

O	O	O	267	270	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	271	282	interaction	interaction	I-NP	NN	O	34	NMOD	O
O	O	O	283	285	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	286	289	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	290	303	transcription	transcription	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	304	311	factors	factor	I-NP	NNS	I-protein	9	NMOD	I-protein
O	O	O	311	312	,	,	O	,	O	9	P	O
T8	B-Entity	B-Entity	313	322	activator	activator	B-NP	NN	B-protein	9	NMOD	B-protein
T8	I-Entity	I-Entity	323	330	protein	protein	I-NP	NN	I-protein	21	NMOD	I-protein
T8	I-Entity	I-Entity	330	331	-	-	B-NP	HYPH	O	11	P	O
T8	I-Entity	I-Entity	331	332	1	1	I-NP	CD	O	9	NMOD	O
O	O	O	333	334	(	(	O	(	O	16	DEP	O
T9	B-Entity	B-Entity	334	336	AP	AP	B-NP	NN	B-protein	14	NMOD	B-protein
T9	I-Entity	I-Entity	336	337	-	-	B-NP	HYPH	I-protein	16	DEP	I-protein
T9	I-Entity	I-Entity	337	338	1	1	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	338	339	)	)	O	)	O	9	NMOD	O
O	O	O	339	340	,	,	O	,	O	21	P	O
T10	B-Entity	B-Entity	341	348	nuclear	nuclear	B-NP	JJ	B-protein	21	NMOD	B-protein
T10	I-Entity	I-Entity	349	355	factor	factor	I-NP	NN	I-protein	21	NMOD	I-protein
T10	I-Entity	I-Entity	356	361	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
T10	I-Entity	I-Entity	362	363	B	B	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	364	365	(	(	O	(	O	26	DEP	O
T11	B-Entity	B-Entity	365	367	NF	NF	B-NP	NN	B-protein	25	NMOD	B-protein
T11	I-Entity	I-Entity	368	373	kappa	kappa	I-NP	NN	I-protein	25	NMOD	I-protein
T11	I-Entity	I-Entity	374	375	B	B	I-NP	NN	I-protein	26	DEP	I-protein
O	O	O	375	376	)	)	O	)	O	21	NMOD	O
O	O	O	376	377	,	,	O	,	O	34	P	O
O	O	O	378	381	and	and	O	CC	O	34	NMOD	O
O	O	O	382	386	cAMP	cAMP	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	386	387	-	-	B-NP	HYPH	I-protein	34	NMOD	I-protein
O	O	O	387	397	responsive	responsive	I-NP	JJ	I-protein	34	NMOD	I-protein
O	O	O	398	405	element	element	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	O	406	413	binding	binding	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	O	414	421	protein	protein	I-NP	NN	I-protein	46	SUB	I-protein
O	O	O	422	423	(	(	O	(	O	37	DEP	O
O	O	O	423	427	CREB	CREB	B-NP	NN	B-protein	37	DEP	B-protein
O	O	O	427	428	)	)	O	)	O	34	NMOD	O
O	O	O	429	433	with	with	B-PP	IN	O	34	NMOD	O
T12	B-Entity	B-Entity	434	437	DNA	DNA	B-NP	NN	O	42	NMOD	O
O	O	O	438	441	and	and	I-NP	CC	O	42	NMOD	O
T1	B-Protein	B-Protein	442	456	glucocorticoid	glucocorticoid	I-NP	NN	B-protein	42	NMOD	B-protein
T1	I-Protein	I-Protein	457	466	receptors	receptor	I-NP	NNS	I-protein	38	PMOD	I-protein
O	O	O	467	468	(	(	O	(	O	45	DEP	O
T2	B-Protein	B-Protein	468	470	GR	GR	B-NP	NN	B-protein	45	DEP	B-protein
O	O	O	470	471	)	)	O	)	O	42	NMOD	O
O	O	O	472	475	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	476	484	analyzed	analyze	I-VP	VBN	O	46	VC	O
O	O	O	485	487	in	in	B-PP	IN	O	47	VMOD	O
O	O	O	488	493	human	human	B-NP	JJ	B-cell_type	53	NMOD	B-cell_type
O	O	O	494	504	peripheral	peripheral	I-NP	JJ	I-cell_type	53	NMOD	I-cell_type
O	O	O	505	510	blood	blood	I-NP	NN	I-cell_type	53	NMOD	I-cell_type
O	O	O	511	522	mononuclear	mononuclear	I-NP	JJ	I-cell_type	53	NMOD	I-cell_type
O	O	O	523	528	cells	cell	I-NP	NNS	I-cell_type	48	PMOD	I-cell_type
O	O	O	529	531	by	by	B-PP	IN	O	47	VMOD	O
O	O	O	532	535	gel	gel	B-NP	NN	O	58	NMOD	O
O	O	O	536	544	mobility	mobility	I-NP	NN	O	58	NMOD	O
O	O	O	545	550	shift	shift	I-NP	NN	O	58	NMOD	O
O	O	O	551	557	assays	assay	I-NP	NNS	O	54	PMOD	O
O	O	O	557	558	.	.	O	.	O	46	P	O

T3	B-Protein	B-Protein	559	562	TNF	TNF	B-NP	NN	B-protein	8	NMOD	B-protein
T3	I-Protein	I-Protein	562	563	-	-	O	HYPH	O	8	P	O
T3	I-Protein	I-Protein	563	568	alpha	alpha	B-NP	SYM	O	8	NMOD	O
O	O	O	568	569	,	,	O	,	O	6	P	O
T4	B-Protein	B-Protein	570	572	IL	IL	B-NP	NN	B-protein	6	NMOD	B-protein
T4	I-Protein	I-Protein	572	573	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T4	I-Protein	I-Protein	573	574	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
T4	I-Protein	I-Protein	575	579	beta	beta	B-NP	SYM	I-protein	12	NMOD	I-protein
O	O	O	580	583	and	and	O	CC	O	12	NMOD	O
O	O	O	584	591	phorbol	phorbol	B-NP	NN	O	12	NMOD	O
O	O	O	592	601	myristate	myristate	I-NP	NN	O	12	NMOD	O
O	O	O	602	609	acetate	acetate	I-NP	NN	O	16	NMOD	O
O	O	O	610	611	(	(	O	(	O	15	DEP	O
O	O	O	611	614	PMA	PMA	B-NP	NN	O	15	DEP	O
O	O	O	614	615	)	)	O	)	O	12	NMOD	O
O	O	O	616	625	treatment	treatment	B-NP	NN	O	17	SUB	O
O	O	O	626	635	increased	increase	B-VP	VBD	O	0	ROOT	O
T13	B-Entity	B-Entity	636	638	AP	AP	B-NP	NN	B-protein	19	NMOD	B-protein
T13	I-Entity	I-Entity	638	639	-	-	B-NP	HYPH	I-protein	17	P	I-protein
T13	I-Entity	I-Entity	639	640	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	O	641	644	and	and	O	CC	O	24	NMOD	O
T14	B-Entity	B-Entity	645	647	NF	NF	B-NP	NN	B-protein	24	NMOD	B-protein
T14	I-Entity	I-Entity	648	653	kappa	kappa	I-NP	NN	I-protein	24	NMOD	I-protein
T14	I-Entity	I-Entity	654	655	B	B	I-NP	NN	I-protein	26	NMOD	I-protein
T15	I-Entity	I-Entity	656	659	DNA	DNA	I-NP	NN	O	26	NMOD	O
O	O	O	660	667	binding	binding	I-NP	NN	O	17	OBJ	O
O	O	O	668	670	by	by	B-PP	IN	O	17	VMOD	O
O	O	O	671	673	up	up	B-NP	RB	O	31	NMOD	O
O	O	O	674	676	to	to	I-NP	TO	O	28	AMOD	O
O	O	O	677	680	200	200	I-NP	CD	O	28	AMOD	O
O	O	O	680	681	%	%	I-NP	NN	O	27	PMOD	O
O	O	O	682	685	but	but	O	CC	O	17	VMOD	O
O	O	O	686	695	decreased	decrease	B-VP	VBD	O	17	VMOD	O
O	O	O	696	700	CREB	CREB	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	701	708	binding	binding	I-NP	NN	O	33	OBJ	O
O	O	O	709	710	(	(	O	(	O	39	DEP	O
O	O	O	710	712	38	38	B-NP	CD	O	38	NMOD	O
O	O	O	712	713	%	%	I-NP	NN	O	39	DEP	O
O	O	O	713	714	)	)	O	)	O	33	VMOD	O
O	O	O	715	719	over	over	B-PP	IN	O	33	VMOD	O
O	O	O	720	721	a	a	B-NP	DT	O	46	NMOD	O
O	O	O	722	724	60	60	I-NP	CD	O	46	NMOD	O
O	O	O	724	725	-	-	I-NP	HYPH	O	46	NMOD	O
O	O	O	725	728	min	min	I-NP	NN	O	46	NMOD	O
O	O	O	729	733	time	time	I-NP	NN	O	46	NMOD	O
O	O	O	734	740	course	course	I-NP	NN	O	40	PMOD	O
O	O	O	740	741	.	.	O	.	O	17	P	O

O	O	O	742	755	Dexamethasone	Dexamethasone	B-NP	NN	O	2	SUB	O
O	O	O	756	764	produced	produce	B-VP	VBD	O	0	ROOT	O
O	O	O	765	766	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	767	772	rapid	rapid	I-NP	JJ	O	6	AMOD	O
O	O	O	773	776	and	and	I-NP	CC	O	6	AMOD	O
O	O	O	777	786	sustained	sustained	I-NP	JJ	O	7	NMOD	O
O	O	O	787	795	increase	increase	I-NP	NN	O	33	NMOD	O
O	O	O	796	798	in	in	B-PP	IN	O	7	NMOD	O
T16	B-Entity	B-Entity	799	813	glucocorticoid	glucocorticoid	B-NP	NN	O	12	NMOD	O
T16	I-Entity	I-Entity	814	822	response	response	I-NP	NN	O	12	NMOD	O
T16	I-Entity	I-Entity	823	830	element	element	I-NP	NN	O	12	NMOD	O
O	O	O	831	838	binding	binding	I-NP	NN	O	8	PMOD	O
O	O	O	839	842	and	and	O	CC	O	33	NMOD	O
O	O	O	843	844	a	a	B-NP	DT	O	33	NMOD	O
O	O	O	845	856	concomitant	concomitant	I-NP	JJ	O	33	NMOD	O
O	O	O	857	859	40	40	I-NP	CD	O	33	NMOD	O
O	O	O	859	860	-	-	I-NP	HYPH	O	33	P	O
O	O	O	860	862	50	50	I-NP	CD	O	19	AMOD	O
O	O	O	862	863	%	%	I-NP	NN	O	20	NMOD	O
O	O	O	864	872	decrease	decrease	I-NP	NN	O	33	NMOD	O
O	O	O	873	875	in	in	B-PP	IN	O	20	NMOD	O
T17	B-Entity	B-Entity	876	878	AP	AP	B-NP	NN	B-protein	23	NMOD	B-protein
T17	I-Entity	I-Entity	878	879	-	-	B-NP	HYPH	I-protein	21	PMOD	I-protein
T17	I-Entity	I-Entity	879	880	1	1	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	880	881	,	,	O	,	O	33	P	O
T18	B-Entity	B-Entity	882	884	NF	NF	B-NP	NN	B-protein	28	NMOD	B-protein
T18	I-Entity	I-Entity	885	890	kappa	kappa	I-NP	NN	I-protein	28	NMOD	I-protein
T18	I-Entity	I-Entity	891	892	B	B	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	892	893	,	,	O	,	O	33	P	O
O	O	O	894	897	and	and	O	CC	O	33	NMOD	O
O	O	O	898	902	CREB	CREB	B-NP	NN	B-protein	33	NMOD	B-protein
T19	B-Entity	B-Entity	903	906	DNA	DNA	I-NP	NN	O	33	NMOD	O
O	O	O	907	914	binding	binding	I-NP	NN	O	2	OBJ	O
O	O	O	915	919	that	that	B-NP	WDT	O	33	NMOD	O
O	O	O	920	923	was	be	B-VP	VBD	O	34	SBAR	O
O	O	O	924	931	blocked	block	I-VP	VBN	O	35	VC	O
O	O	O	932	934	by	by	B-PP	IN	O	36	VMOD	O
O	O	O	935	943	combined	combined	B-NP	JJ	O	44	NMOD	O
O	O	O	944	957	dexamethasone	dexamethasone	I-NP	NN	O	44	NMOD	O
O	O	O	958	961	and	and	O	CC	O	44	NMOD	O
O	O	O	962	970	cytokine	cytokine	B-NP	NN	B-protein	44	NMOD	B-protein
O	O	O	971	973	or	or	O	CC	O	44	NMOD	O
O	O	O	974	977	PMA	PMA	B-NP	NN	O	44	NMOD	O
O	O	O	978	987	treatment	treatment	I-NP	NN	O	37	PMOD	O
O	O	O	987	988	.	.	O	.	O	2	P	O

O	O	O	989	994	These	These	B-NP	DT	O	3	NMOD	O
O	O	O	995	1001	latter	latter	I-NP	JJ	O	3	NMOD	O
O	O	O	1002	1009	effects	effect	I-NP	NNS	O	4	SUB	O
O	O	O	1010	1014	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1015	1018	due	due	B-ADJP	JJ	O	4	PRD	O
O	O	O	1019	1021	to	to	B-PP	TO	O	5	AMOD	O
O	O	O	1022	1031	increases	increase	B-NP	NNS	O	6	PMOD	O
O	O	O	1032	1034	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	1035	1038	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1039	1046	nuclear	nuclear	I-NP	JJ	O	11	NMOD	O
O	O	O	1047	1059	localization	localization	I-NP	NN	O	8	PMOD	O
O	O	O	1060	1062	of	of	B-PP	IN	O	11	NMOD	O
T5	B-Protein	B-Protein	1063	1065	GR	GR	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	O	1065	1066	,	,	O	,	O	6	P	O
O	O	O	1067	1070	not	not	O	RB	O	6	PMOD	O
O	O	O	1071	1073	to	to	B-PP	TO	O	6	PMOD	O
O	O	O	1074	1081	reduced	reduce	B-NP	VBN	O	18	NMOD	O
O	O	O	1082	1089	amounts	amount	I-NP	NNS	O	16	PMOD	O
O	O	O	1090	1092	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1093	1096	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1097	1102	other	other	I-NP	JJ	O	19	PMOD	O
O	O	O	1103	1116	transcription	transcription	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	1117	1124	factors	factor	I-NP	NNS	I-protein	21	NMOD	I-protein
O	O	O	1124	1125	.	.	O	.	O	4	P	O

O	O	O	1126	1130	This	This	B-NP	DT	O	2	SUB	O
O	O	O	1131	1139	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	O	1140	1144	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1145	1147	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	1148	1153	these	these	B-NP	DT	O	6	NMOD	O
O	O	O	1154	1159	cells	cell	I-NP	NNS	O	4	PMOD	O
T6	B-Protein	B-Protein	1160	1162	GR	GR	I-NP	NN	B-protein	4	PMOD	B-protein
O	O	O	1163	1169	within	within	B-PP	IN	O	4	PMOD	O
O	O	O	1170	1173	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	1174	1181	nucleus	nucleus	I-NP	NN	O	8	PMOD	O
O	O	O	1182	1191	interacts	interact	B-VP	VBZ	O	3	SBAR	O
O	O	O	1192	1196	with	with	B-PP	IN	O	11	VMOD	O
O	O	O	1197	1205	cytokine	cytokine	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1205	1206	-	-	B-NP	HYPH	O	17	P	O
O	O	O	1206	1216	stimulated	stimulate	I-NP	VBN	O	17	NMOD	O
O	O	O	1217	1230	transcription	transcription	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1231	1238	factors	factor	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	O	1239	1241	by	by	B-PP	IN	O	11	VMOD	O
O	O	O	1242	1245	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	1246	1253	process	process	I-NP	NN	O	18	PMOD	O
O	O	O	1254	1256	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	1257	1262	cross	cross	B-NP	NN	O	23	NMOD	O
O	O	O	1263	1271	coupling	coupling	I-NP	NN	O	21	PMOD	O
O	O	O	1271	1272	.	.	O	.	O	2	P	O

O	O	O	1273	1277	This	This	B-NP	DT	O	2	SUB	O
O	O	O	1278	1281	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1282	1284	be	be	I-VP	VB	O	2	VC	O
O	O	O	1285	1287	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	1288	1297	important	important	I-NP	JJ	O	7	NMOD	O
O	O	O	1298	1307	molecular	molecular	I-NP	JJ	O	7	NMOD	O
O	O	O	1308	1312	site	site	I-NP	NN	O	3	PRD	O
O	O	O	1313	1315	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	1316	1323	steroid	steroid	B-NP	NN	O	10	NMOD	O
O	O	O	1324	1330	action	action	I-NP	NN	O	8	PMOD	O
O	O	O	1330	1331	.	.	O	.	O	2	P	O
