T1	B-Protein	B-Protein	0	3	LMP	LMP	B-NP	NN	B-protein	2	NMOD	B-protein
T1	I-Protein	I-Protein	3	4	-	-	B-NP	HYPH	I-protein	4	SUB	I-protein
T1	I-Protein	I-Protein	4	5	1	1	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	O	6	15	activates	activate	B-VP	VBZ	O	0	ROOT	O
T20	B-Entity	B-Entity	16	18	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T20	I-Entity	I-Entity	18	19	-	-	I-NP	HYPH	I-protein	8	NMOD	I-protein
T20	I-Entity	I-Entity	19	24	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T20	I-Entity	I-Entity	25	26	B	B	I-NP	NN	I-protein	4	OBJ	I-protein
O	O	O	27	29	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	30	39	targeting	target	B-VP	VBG	O	9	PMOD	O
O	O	O	40	43	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	44	54	inhibitory	inhibitory	I-NP	JJ	B-protein	17	NMOD	B-protein
O	O	O	55	63	molecule	molecule	I-NP	NN	I-protein	17	NMOD	I-protein
T2	B-Protein	B-Protein	64	65	I	I	I-NP	NN	B-protein	17	NMOD	B-protein
T2	I-Protein	I-Protein	66	71	kappa	kappa	I-NP	NN	I-protein	17	NMOD	I-protein
T2	I-Protein	I-Protein	72	73	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
T2	I-Protein	I-Protein	74	79	alpha	alpha	I-NP	NN	I-protein	10	OBJ	I-protein
O	O	O	79	80	.	.	O	.	O	4	P	O

T3	B-Protein	B-Protein	82	85	LMP	LMP	B-NP	NN	B-protein	11	NMOD	B-protein
T3	I-Protein	I-Protein	85	86	-	-	B-NP	HYPH	I-protein	1	P	I-protein
T3	I-Protein	I-Protein	86	87	1	1	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	O	87	88	,	,	O	,	O	11	P	O
O	O	O	89	91	an	an	B-NP	DT	O	11	NMOD	O
O	O	O	92	99	Epstein	Epstein	I-NP	NNP	B-protein	11	NMOD	B-protein
O	O	O	99	100	-	-	I-NP	HYPH	I-protein	11	NMOD	I-protein
O	O	O	100	104	Barr	Barr	I-NP	NNP	I-protein	11	NMOD	I-protein
O	O	O	105	110	virus	virus	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	111	119	membrane	membrane	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	120	127	protein	protein	I-NP	NN	I-protein	17	SUB	I-protein
O	O	O	128	137	expressed	express	B-VP	VBN	O	11	NMOD	O
O	O	O	138	144	during	during	B-PP	IN	O	12	VMOD	O
O	O	O	145	151	latent	latent	B-NP	JJ	O	15	NMOD	O
O	O	O	152	161	infection	infection	I-NP	NN	O	13	PMOD	O
O	O	O	161	162	,	,	O	,	O	11	P	O
O	O	O	163	166	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	167	176	oncogenic	oncogenic	B-NP	JJ	O	19	NMOD	O
O	O	O	177	187	properties	property	I-NP	NNS	O	17	OBJ	O
O	O	O	187	188	,	,	O	,	O	17	P	O
O	O	O	189	191	as	as	B-SBAR	IN	O	17	VMOD	O
O	O	O	192	198	judged	judge	B-VP	VBN	O	21	SBAR	O
O	O	O	199	203	from	from	B-PP	IN	O	22	VMOD	O
O	O	O	204	207	its	its	B-NP	PRP$	O	25	NMOD	O
O	O	O	208	215	ability	ability	I-NP	NN	O	23	PMOD	O
O	O	O	216	218	to	to	B-VP	TO	O	27	VMOD	O
O	O	O	219	228	transform	transform	I-VP	VB	O	25	NMOD	O
O	O	O	229	230	B	B	B-NP	NN	B-cell_type	29	NMOD	B-cell_type
O	O	O	231	242	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	32	NMOD	I-cell_type
O	O	O	243	246	and	and	O	CC	O	32	NMOD	O
O	O	O	247	253	rodent	rodent	B-NP	JJ	B-cell_type	32	NMOD	B-cell_type
O	O	O	254	265	fibroblasts	fibroblast	I-NP	NNS	I-cell_type	27	OBJ	I-cell_type
O	O	O	265	266	.	.	O	.	O	17	P	O

T4	B-Protein	B-Protein	267	270	LMP	LMP	B-NP	NN	B-protein	2	NMOD	B-protein
T4	I-Protein	I-Protein	270	271	-	-	B-NP	HYPH	I-protein	4	SUB	I-protein
T4	I-Protein	I-Protein	271	272	1	1	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	O	273	280	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	O	281	284	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	285	295	expression	expression	I-NP	NN	O	4	OBJ	O
O	O	O	296	298	of	of	B-PP	IN	O	6	NMOD	O
T5	B-Protein	B-Protein	299	303	bcl2	bcl2	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	303	304	,	,	O	,	O	11	P	O
O	O	O	305	307	an	an	B-NP	DT	O	11	NMOD	O
O	O	O	308	316	oncogene	oncogene	I-NP	NN	B-DNA	7	PMOD	B-DNA
O	O	O	317	322	which	which	B-NP	WDT	O	11	NMOD	O
O	O	O	323	331	protects	protect	B-VP	VBZ	O	12	SBAR	O
O	O	O	332	337	cells	cell	B-NP	NNS	O	13	OBJ	O
O	O	O	338	342	from	from	B-PP	IN	O	13	VMOD	O
O	O	O	343	352	apoptosis	apoptosis	B-NP	NN	O	15	PMOD	O
O	O	O	352	353	,	,	O	,	O	18	P	O
O	O	O	354	356	as	as	B-CONJP	RB	O	6	NMOD	O
O	O	O	357	361	well	well	I-CONJP	RB	O	18	DEP	O
O	O	O	362	364	as	as	I-CONJP	IN	O	18	DEP	O
O	O	O	365	367	of	of	B-PP	IN	O	18	DEP	O
T21	B-Entity	B-Entity	368	373	genes	gene	B-NP	NNS	O	21	PMOD	O
T21	I-Entity	I-Entity	374	382	encoding	encode	B-VP	VBG	O	22	NMOD	O
T21	I-Entity	I-Entity	383	388	other	other	B-NP	JJ	O	25	NMOD	O
T21	I-Entity	I-Entity	389	397	proteins	protein	I-NP	NNS	O	23	OBJ	O
T21	I-Entity	I-Entity	398	406	involved	involve	B-VP	VBN	O	25	NMOD	O
T21	I-Entity	I-Entity	407	409	in	in	B-PP	IN	O	26	VMOD	O
T21	I-Entity	I-Entity	410	414	cell	cell	B-NP	NN	O	29	NMOD	O
T21	I-Entity	I-Entity	415	425	regulation	regulation	I-NP	NN	O	32	NMOD	O
T21	I-Entity	I-Entity	426	429	and	and	O	CC	O	32	NMOD	O
T21	I-Entity	I-Entity	430	436	growth	growth	B-NP	NN	O	32	NMOD	O
T21	I-Entity	I-Entity	437	444	control	control	I-NP	NN	O	27	PMOD	O
O	O	O	444	445	.	.	O	.	O	18	P	O

O	O	O	446	449	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	450	460	mechanisms	mechanism	I-NP	NNS	O	11	SUB	O
O	O	O	461	463	by	by	B-PP	IN	O	2	NMOD	O
O	O	O	464	469	which	which	B-NP	WDT	O	3	PMOD	O
T6	B-Protein	B-Protein	470	473	LMP	LMP	B-NP	NN	B-protein	6	NMOD	B-protein
T6	I-Protein	I-Protein	473	474	-	-	B-NP	HYPH	I-protein	8	SUB	I-protein
T6	I-Protein	I-Protein	474	475	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	476	487	upregulates	upregulate	B-VP	VBZ	O	3	SBAR	O
O	O	O	488	493	these	these	B-NP	DT	O	10	NMOD	O
O	O	O	494	502	proteins	protein	I-NP	NNS	O	8	OBJ	O
O	O	O	503	505	is	be	B-VP	VBZ	O	16	VMOD	O
O	O	O	506	513	unknown	unknown	B-ADJP	JJ	O	11	PRD	O
O	O	O	513	514	,	,	O	,	O	16	P	O
O	O	O	515	518	but	but	O	CC	O	16	VMOD	O
O	O	O	519	521	it	it	B-NP	PRP	O	16	SUB	O
O	O	O	522	524	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	525	534	plausible	plausible	B-ADJP	JJ	O	16	PRD	O
O	O	O	535	539	that	that	B-SBAR	IN	O	16	VMOD	O
T7	B-Protein	B-Protein	540	543	LMP	LMP	B-NP	NN	B-protein	22	NMOD	B-protein
T7	I-Protein	I-Protein	543	544	-	-	B-NP	HYPH	O	22	NMOD	O
T7	I-Protein	I-Protein	544	545	1	1	I-NP	CD	O	22	NMOD	O
O	O	O	546	554	modifies	modify	I-NP	NNS	O	25	NMOD	O
O	O	O	555	561	signal	signal	I-NP	NN	O	25	NMOD	O
O	O	O	562	574	transduction	transduction	I-NP	NN	O	25	NMOD	O
O	O	O	575	583	pathways	pathway	I-NP	NNS	O	18	SBAR	O
O	O	O	584	588	that	that	B-NP	WDT	O	25	NMOD	O
O	O	O	589	595	result	result	B-VP	VBP	O	26	SBAR	O
O	O	O	596	598	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	599	602	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	603	613	activation	activation	I-NP	NN	O	28	PMOD	O
O	O	O	614	616	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	617	620	one	one	B-NP	CD	O	36	NMOD	O
O	O	O	621	623	or	or	I-NP	CC	O	36	NMOD	O
O	O	O	624	628	more	more	I-NP	JJR	O	36	NMOD	O
O	O	O	629	642	transcription	transcription	I-NP	NN	B-protein	36	NMOD	B-protein
O	O	O	643	650	factors	factor	I-NP	NNS	I-protein	31	PMOD	I-protein
O	O	O	651	655	that	that	B-NP	WDT	O	36	NMOD	O
O	O	O	656	666	ultimately	ultimately	B-ADVP	RB	O	39	VMOD	O
O	O	O	667	675	regulate	regulate	B-VP	VBP	O	37	SBAR	O
O	O	O	676	689	transcription	transcription	B-NP	NN	O	39	OBJ	O
O	O	O	690	692	of	of	B-PP	IN	O	40	NMOD	O
T22	B-Entity	B-Entity	693	702	oncogenic	oncogenic	B-NP	JJ	B-DNA	43	NMOD	B-DNA
T22	I-Entity	I-Entity	703	708	genes	gene	I-NP	NNS	I-DNA	41	PMOD	I-DNA
O	O	O	708	709	.	.	O	.	O	16	P	O

T23	B-Entity	B-Entity	710	712	NF	NF	B-NP	NN	B-protein	4	NMOD	B-protein
T23	I-Entity	I-Entity	712	713	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T23	I-Entity	I-Entity	713	718	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T23	I-Entity	I-Entity	719	720	B	B	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	720	721	,	,	O	,	O	8	P	O
O	O	O	722	723	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	724	737	transcription	transcription	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	738	744	factor	factor	I-NP	NN	I-protein	22	SUB	I-protein
O	O	O	745	756	controlling	control	B-VP	VBG	O	8	NMOD	O
O	O	O	757	760	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	761	771	expression	expression	I-NP	NN	O	9	OBJ	O
O	O	O	772	774	of	of	B-PP	IN	O	11	NMOD	O
T24,T25	B-Entity,B-Entity	B-Entity,B-Entity	775	780	genes	gene	B-NP	NNS	B-DNA	12	PMOD	B-DNA
T24	I-Entity	I-Entity	781	789	involved	involve	B-VP	VBN	O	13	NMOD	O
T24	I-Entity	I-Entity	790	792	in	in	B-PP	IN	O	14	VMOD	O
T24	I-Entity	I-Entity	793	797	cell	cell	B-NP	NN	O	17	NMOD	O
T24	I-Entity	I-Entity	798	808	activation	activation	I-NP	NN	O	20	NMOD	O
T24	I-Entity	I-Entity	809	812	and	and	O	CC	O	20	NMOD	O
T24	I-Entity	I-Entity	813	819	growth	growth	B-NP	NN	O	20	NMOD	O
T24	I-Entity	I-Entity	820	827	control	control	I-NP	NN	O	15	PMOD	O
O	O	O	827	828	,	,	O	,	O	8	P	O
O	O	O	829	832	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	833	837	been	be	I-VP	VBN	O	22	VC	O
O	O	O	838	843	shown	show	I-VP	VBN	O	23	VC	O
O	O	O	844	846	to	to	I-VP	TO	O	26	VMOD	O
O	O	O	847	849	be	be	I-VP	VB	O	24	VMOD	O
O	O	O	850	859	activated	activate	I-VP	VBN	O	26	VC	O
O	O	O	860	862	by	by	B-PP	IN	O	27	VMOD	O
T8	B-Protein	B-Protein	863	866	LMP	LMP	B-NP	NN	B-protein	30	NMOD	B-protein
T8	I-Protein	I-Protein	866	867	-	-	B-NP	HYPH	I-protein	28	PMOD	I-protein
T8	I-Protein	I-Protein	867	868	1	1	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	O	868	869	.	.	O	.	O	22	P	O

O	O	O	870	873	The	The	B-NP	DT	O	4	NMOD	O
O	O	O	874	883	mechanism	mechanism	I-NP	NN	O	4	NMOD	O
O	O	O	883	884	(	(	I-NP	(	O	4	NMOD	O
O	O	O	884	885	s	s	I-NP	NNS	O	9	SUB	O
O	O	O	885	886	)	)	O	)	O	4	NMOD	O
O	O	O	887	897	regulating	regulate	B-VP	VBG	O	4	NMOD	O
O	O	O	898	902	this	this	B-NP	DT	O	8	NMOD	O
O	O	O	903	913	activation	activation	I-NP	NN	O	6	OBJ	O
O	O	O	914	921	remains	remain	B-VP	VBZ	O	0	ROOT	O
O	O	O	922	929	unknown	unknown	B-ADJP	JJ	O	9	PRD	O
O	O	O	929	930	.	.	O	.	O	9	P	O

O	O	O	931	934	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	935	939	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	940	948	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	949	953	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	954	963	increased	increase	B-NP	VBN	O	14	NMOD	O
T26	B-Entity	B-Entity	964	966	NF	NF	I-NP	NN	B-protein	11	NMOD	B-protein
T26	I-Entity	I-Entity	966	967	-	-	I-NP	HYPH	I-protein	11	NMOD	I-protein
T26	I-Entity	I-Entity	967	972	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T26	I-Entity	I-Entity	973	974	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
T27	I-Entity	I-Entity	975	978	DNA	DNA	I-NP	NN	O	11	NMOD	O
O	O	O	979	986	binding	binding	I-NP	NN	O	14	NMOD	O
O	O	O	987	990	and	and	O	CC	O	14	NMOD	O
O	O	O	991	1001	functional	functional	B-NP	JJ	O	14	NMOD	O
O	O	O	1002	1010	activity	activity	I-NP	NN	O	15	SUB	O
O	O	O	1011	1014	are	be	B-VP	VBP	O	4	SBAR	O
O	O	O	1015	1022	present	present	B-ADJP	JJ	O	15	PRD	O
O	O	O	1023	1025	in	in	B-PP	IN	O	16	AMOD	O
O	O	O	1026	1027	B	B	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	O	1027	1028	-	-	B-NP	HYPH	I-cell_type	21	NMOD	I-cell_type
O	O	O	1028	1036	lymphoid	lymphoid	I-NP	JJ	I-cell_type	21	NMOD	I-cell_type
O	O	O	1037	1042	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	O	1043	1049	stably	stably	B-VP	RB	O	21	NMOD	O
O	O	O	1050	1052	or	or	I-VP	CC	O	22	AMOD	O
O	O	O	1053	1064	transiently	transiently	I-VP	RB	O	22	AMOD	O
O	O	O	1065	1075	expressing	express	I-VP	VBG	O	21	NMOD	O
T9	B-Protein	B-Protein	1076	1079	LMP	LMP	B-NP	NN	B-protein	27	NMOD	B-protein
T9	I-Protein	I-Protein	1079	1080	-	-	B-NP	HYPH	I-protein	25	OBJ	I-protein
T9	I-Protein	I-Protein	1080	1081	1	1	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	1081	1082	.	.	O	.	O	3	P	O

T10	B-Protein	B-Protein	1083	1084	I	I	B-NP	NN	B-protein	4	NMOD	B-protein
T10	I-Protein	I-Protein	1085	1090	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T10	I-Protein	I-Protein	1091	1092	B	B	I-NP	NN	I-protein	4	NMOD	I-protein
T10	I-Protein	I-Protein	1093	1098	alpha	alpha	I-NP	NN	I-protein	5	SUB	I-protein
O	O	O	1099	1101	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1102	1113	selectively	selectively	I-VP	RB	O	5	VMOD	O
O	O	O	1114	1122	modified	modify	I-VP	VBN	O	5	VC	O
O	O	O	1123	1125	in	in	B-PP	IN	O	7	VMOD	O
T11	B-Protein	B-Protein	1126	1129	LMP	LMP	B-NP	NN	B-protein	15	NMOD	B-protein
T11	I-Protein	I-Protein	1129	1130	-	-	B-NP	HYPH	I-protein	11	P	I-protein
T11	I-Protein	I-Protein	1130	1131	1	1	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	1131	1132	-	-	I-NP	HYPH	O	9	P	O
O	O	O	1132	1142	expressing	express	I-NP	VBG	O	15	NMOD	O
O	O	O	1143	1144	B	B	I-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	O	1145	1150	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	1150	1151	.	.	O	.	O	5	P	O

O	O	O	1152	1153	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	1154	1168	phosphorylated	phosphorylated	I-NP	JJ	O	3	NMOD	O
O	O	O	1169	1173	form	form	I-NP	NN	O	14	NMOD	O
O	O	O	1174	1176	of	of	B-PP	IN	O	3	NMOD	O
T12	B-Protein	B-Protein	1177	1178	I	I	B-NP	NN	B-protein	8	NMOD	B-protein
T12	I-Protein	I-Protein	1179	1184	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T12	I-Protein	I-Protein	1185	1186	B	B	I-NP	NN	I-protein	8	NMOD	I-protein
T12	I-Protein	I-Protein	1187	1192	alpha	alpha	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	O	1193	1196	and	and	O	CC	O	12	NMOD	O
O	O	O	1197	1206	increased	increase	B-NP	VBN	O	12	NMOD	O
O	O	O	1207	1214	protein	protein	I-NP	NN	O	12	NMOD	O
O	O	O	1215	1223	turnover	turnover	I-NP	NN	O	14	NMOD	O
O	O	O	1223	1224	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	1224	1235	degradation	degradation	I-NP	NN	O	15	SUB	O
O	O	O	1236	1245	correlate	correlate	B-VP	VBP	O	0	ROOT	O
O	O	O	1246	1250	with	with	B-PP	IN	O	15	VMOD	O
O	O	O	1251	1260	increased	increase	B-NP	VBN	O	23	NMOD	O
T28	B-Entity	B-Entity	1261	1263	NF	NF	I-NP	NN	B-protein	23	NMOD	B-protein
T28	I-Entity	I-Entity	1263	1264	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T28	I-Entity	I-Entity	1264	1269	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
T28	I-Entity	I-Entity	1270	1271	B	B	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	1272	1279	nuclear	nuclear	I-NP	JJ	O	23	NMOD	O
O	O	O	1280	1293	translocation	translocation	I-NP	NN	O	16	PMOD	O
O	O	O	1293	1294	.	.	O	.	O	15	P	O

O	O	O	1295	1299	This	This	B-NP	DT	O	2	SUB	O
O	O	O	1300	1307	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	O	1308	1310	in	in	B-PP	IN	O	2	VMOD	O
O	O	O	1311	1320	increased	increase	B-NP	VBN	O	5	NMOD	O
O	O	O	1321	1334	transcription	transcription	I-NP	NN	O	3	PMOD	O
O	O	O	1335	1337	of	of	B-PP	IN	O	5	NMOD	O
T29,T30	B-Entity,B-Entity	B-Entity,B-Entity	1338	1340	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T29,T30	I-Entity,I-Entity	I-Entity,I-Entity	1340	1341	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T29,T30	I-Entity,I-Entity	I-Entity,I-Entity	1341	1346	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T29,T30	I-Entity,I-Entity	I-Entity,I-Entity	1347	1348	B	B	I-NP	NN	I-protein	14	NMOD	I-protein
T29	I-Entity	I-Entity	1348	1349	-	-	B-NP	HYPH	O	14	P	O
T29	I-Entity	I-Entity	1349	1358	dependent	dependent	I-NP	JJ	O	14	NMOD	O
T29	I-Entity	I-Entity	1358	1359	-	-	I-NP	HYPH	O	14	P	O
T29	I-Entity	I-Entity	1359	1364	genes	gene	I-NP	NNS	O	6	PMOD	O
O	O	O	1364	1365	,	,	O	,	O	14	P	O
O	O	O	1366	1375	including	include	B-PP	VBG	O	14	NMOD	O
O	O	O	1376	1381	those	those	B-NP	DT	O	16	PMOD	O
O	O	O	1382	1390	encoding	encode	I-NP	VBG	O	17	NMOD	O
T13	B-Protein	B-Protein	1391	1395	p105	p105	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1396	1399	and	and	I-NP	CC	O	24	NMOD	O
T14	B-Protein	B-Protein	1400	1401	I	I	I-NP	NN	B-protein	24	NMOD	B-protein
T14	I-Protein	I-Protein	1402	1407	kappa	kappa	I-NP	NN	I-protein	24	NMOD	I-protein
T14	I-Protein	I-Protein	1408	1409	B	B	I-NP	NN	I-protein	24	NMOD	I-protein
T14	I-Protein	I-Protein	1410	1415	alpha	alpha	I-NP	NN	I-protein	18	OBJ	I-protein
O	O	O	1416	1417	(	(	O	(	O	27	DEP	O
T15	B-Protein	B-Protein	1417	1421	MAD3	MAD3	B-NP	NN	B-protein	27	DEP	B-protein
O	O	O	1421	1422	)	)	O	)	O	24	NMOD	O
O	O	O	1422	1423	.	.	O	.	O	2	P	O

O	O	O	1424	1429	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1430	1437	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1438	1446	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1447	1451	that	that	B-SBAR	IN	O	3	VMOD	O
T16	B-Protein	B-Protein	1452	1455	LMP	LMP	B-NP	NN	B-protein	6	NMOD	B-protein
T16	I-Protein	I-Protein	1455	1456	-	-	B-NP	HYPH	I-protein	8	SUB	I-protein
T16	I-Protein	I-Protein	1456	1457	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	1458	1467	activates	activate	B-VP	VBZ	O	4	SBAR	O
T31	B-Entity	B-Entity	1468	1470	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T31	I-Entity	I-Entity	1470	1471	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
T31	I-Entity	I-Entity	1471	1476	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T31	I-Entity	I-Entity	1477	1478	B	B	I-NP	NN	I-protein	8	OBJ	I-protein
O	O	O	1479	1481	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	1482	1483	B	B	B-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	O	1483	1484	-	-	B-NP	HYPH	I-cell_line	17	NMOD	I-cell_line
O	O	O	1484	1488	cell	cell	I-NP	NN	I-cell_line	17	NMOD	I-cell_line
O	O	O	1489	1494	lines	line	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	O	1495	1497	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	1498	1507	targeting	target	B-VP	VBG	O	18	PMOD	O
T17	B-Protein	B-Protein	1508	1509	I	I	B-NP	NN	B-protein	23	NMOD	B-protein
T17	I-Protein	I-Protein	1510	1515	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
T17	I-Protein	I-Protein	1516	1517	B	B	I-NP	NN	I-protein	23	NMOD	I-protein
T17	I-Protein	I-Protein	1518	1523	alpha	alpha	I-NP	NN	I-protein	19	OBJ	I-protein
O	O	O	1523	1524	.	.	O	.	O	3	P	O

O	O	O	1525	1539	Identification	Identification	B-NP	NN	O	20	SUB	O
O	O	O	1540	1542	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1543	1546	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1547	1555	pathways	pathway	I-NP	NNS	O	2	PMOD	O
O	O	O	1556	1565	activated	activate	B-VP	VBN	O	4	NMOD	O
O	O	O	1566	1568	by	by	B-PP	IN	O	5	VMOD	O
T18	B-Protein	B-Protein	1569	1572	LMP	LMP	B-NP	NN	B-protein	8	NMOD	B-protein
T18	I-Protein	I-Protein	1572	1573	-	-	B-NP	HYPH	I-protein	6	PMOD	I-protein
T18	I-Protein	I-Protein	1573	1574	1	1	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	O	1575	1577	to	to	B-VP	TO	O	11	VMOD	O
O	O	O	1578	1584	result	result	I-VP	VB	O	1	NMOD	O
O	O	O	1585	1587	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	1588	1605	posttranslational	posttranslational	B-NP	JJ	O	14	NMOD	O
O	O	O	1606	1619	modifications	modification	I-NP	NNS	O	12	PMOD	O
O	O	O	1620	1622	of	of	B-PP	IN	O	14	NMOD	O
T19	B-Protein	B-Protein	1623	1624	I	I	B-NP	NN	B-protein	19	NMOD	B-protein
T19	I-Protein	I-Protein	1625	1630	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T19	I-Protein	I-Protein	1631	1632	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
T19	I-Protein	I-Protein	1633	1638	alpha	alpha	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	1639	1643	will	will	B-VP	MD	O	0	ROOT	O
O	O	O	1644	1647	aid	aid	I-VP	VB	O	20	VC	O
O	O	O	1648	1650	in	in	B-PP	IN	O	21	VMOD	O
O	O	O	1651	1662	determining	determine	B-VP	VBG	O	22	PMOD	O
O	O	O	1663	1666	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	1667	1671	role	role	I-NP	NN	O	23	OBJ	O
O	O	O	1672	1674	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	1675	1679	this	this	B-NP	DT	O	28	NMOD	O
O	O	O	1680	1685	virus	virus	I-NP	NN	O	33	NMOD	O
O	O	O	1685	1686	-	-	B-NP	HYPH	O	33	NMOD	O
O	O	O	1686	1690	host	host	I-NP	NN	O	33	NMOD	O
O	O	O	1691	1695	cell	cell	I-NP	NN	O	33	NMOD	O
O	O	O	1696	1703	protein	protein	I-NP	NN	O	33	NMOD	O
O	O	O	1704	1715	interaction	interaction	I-NP	NN	O	26	PMOD	O
O	O	O	1716	1718	in	in	B-PP	IN	O	33	NMOD	O
O	O	O	1719	1726	Epstein	Epstein	B-NP	NNP	O	41	NMOD	O
O	O	O	1726	1727	-	-	B-NP	HYPH	O	41	NMOD	O
O	O	O	1727	1731	Barr	Barr	I-NP	NNP	O	38	NMOD	O
O	O	O	1732	1737	virus	virus	I-NP	NN	O	41	NMOD	O
O	O	O	1737	1738	-	-	B-VP	HYPH	O	41	NMOD	O
O	O	O	1738	1746	mediated	mediate	B-NP	VBN	O	41	NMOD	O
O	O	O	1747	1758	oncogenesis	oncogenesis	I-NP	NN	O	34	PMOD	O
O	O	O	1758	1759	.	.	O	.	O	20	P	O
