O	O	O	0	10	Activation	Activation	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	14	19	early	early	B-NP	JJ	B-DNA	8	NMOD	B-DNA
T1	I-Protein	I-Protein	20	26	growth	growth	I-NP	NN	I-DNA	8	NMOD	I-DNA
T1	I-Protein	I-Protein	27	35	response	response	I-NP	NN	I-DNA	8	NMOD	I-DNA
T1	I-Protein	I-Protein	36	37	1	1	I-NP	CD	I-DNA	8	NMOD	I-DNA
O	O	O	38	42	gene	gene	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	O	43	56	transcription	transcription	I-NP	NN	O	10	NMOD	O
O	O	O	57	60	and	and	O	CC	O	10	NMOD	O
O	O	O	61	68	pp90rsk	pp90rsk	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	O	69	75	during	during	B-PP	IN	O	1	NMOD	O
O	O	O	76	85	induction	induction	B-NP	NN	O	11	PMOD	O
O	O	O	86	88	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	89	98	monocytic	monocytic	B-NP	JJ	O	15	NMOD	O
O	O	O	99	114	differentiation	differentiation	I-NP	NN	O	13	PMOD	O
O	O	O	114	115	.	.	O	.	O	1	P	O

O	O	O	117	120	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	121	128	present	present	I-NP	JJ	O	3	NMOD	O
O	O	O	129	133	work	work	I-NP	NN	O	4	SUB	O
O	O	O	134	137	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	138	145	studied	study	I-VP	VBN	O	4	VC	O
O	O	O	146	156	mechanisms	mechanism	B-NP	NNS	O	5	OBJ	O
O	O	O	157	168	responsible	responsible	B-ADJP	JJ	O	6	NMOD	O
O	O	O	169	172	for	for	B-PP	IN	O	7	AMOD	O
O	O	O	173	182	induction	induction	B-NP	NN	O	8	PMOD	O
O	O	O	183	185	of	of	B-PP	IN	O	9	NMOD	O
T2	B-Protein	B-Protein	186	191	early	early	B-NP	JJ	B-DNA	20	NMOD	B-DNA
T2	I-Protein	I-Protein	192	198	growth	growth	I-NP	NN	I-DNA	20	NMOD	I-DNA
T2	I-Protein	I-Protein	199	207	response	response	I-NP	NN	I-DNA	20	NMOD	I-DNA
T2	I-Protein	I-Protein	208	209	1	1	I-NP	CD	I-DNA	20	NMOD	I-DNA
O	O	O	210	211	(	(	O	(	I-DNA	20	NMOD	I-DNA
T3	B-Protein	B-Protein	211	214	EGR	EGR	B-NP	NN	I-DNA	20	NMOD	I-DNA
T3	I-Protein	I-Protein	214	215	-	-	B-NP	HYPH	I-DNA	18	P	I-DNA
T3	I-Protein	I-Protein	215	216	1	1	I-NP	CD	I-DNA	20	NMOD	I-DNA
O	O	O	216	217	)	)	O	)	I-DNA	20	NMOD	I-DNA
O	O	O	218	222	gene	gene	B-NP	NN	I-DNA	21	NMOD	I-DNA
O	O	O	223	233	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	O	234	240	during	during	B-PP	IN	O	9	NMOD	O
O	O	O	241	250	monocytic	monocytic	B-NP	JJ	O	24	NMOD	O
O	O	O	251	266	differentiation	differentiation	I-NP	NN	O	22	PMOD	O
O	O	O	267	269	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	270	271	U	U	B-NP	NN	B-cell_line	31	NMOD	B-cell_line
O	O	O	271	272	-	-	B-NP	HYPH	I-cell_line	31	NMOD	I-cell_line
O	O	O	272	275	937	937	I-NP	CD	I-cell_line	31	NMOD	I-cell_line
O	O	O	276	283	myeloid	myeloid	I-NP	JJ	I-cell_line	31	NMOD	I-cell_line
O	O	O	284	292	leukemia	leukemia	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	O	293	298	cells	cell	I-NP	NNS	I-cell_line	25	PMOD	I-cell_line
O	O	O	298	299	.	.	O	.	O	4	P	O

O	O	O	300	315	Differentiation	Differentiation	B-NP	NN	O	32	SUB	O
O	O	O	316	318	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	319	320	U	U	B-NP	NN	B-cell_line	6	NMOD	B-cell_line
O	O	O	320	321	-	-	O	HYPH	I-cell_line	6	NMOD	I-cell_line
O	O	O	321	324	937	937	B-NP	CD	I-cell_line	6	NMOD	I-cell_line
O	O	O	325	330	cells	cell	I-NP	NNS	I-cell_line	2	PMOD	I-cell_line
O	O	O	331	335	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	336	338	12	12	B-NP	CD	O	16	NMOD	O
O	O	O	338	339	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	O	339	340	O	O	I-NP	NN	O	16	NMOD	O
O	O	O	340	341	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	O	341	361	tetradecanoylphorbol	tetradecanoylphorbol	I-NP	NN	O	16	NMOD	O
O	O	O	361	362	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	O	362	364	13	13	I-NP	CD	O	16	NMOD	O
O	O	O	364	365	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	O	365	372	acetate	acetate	I-NP	NN	O	22	NMOD	O
O	O	O	373	374	(	(	O	(	O	19	DEP	O
O	O	O	374	377	TPA	TPA	B-NP	NN	O	19	DEP	O
O	O	O	377	378	)	)	O	)	O	16	NMOD	O
O	O	O	378	379	,	,	O	,	O	22	P	O
O	O	O	380	382	an	an	B-NP	DT	O	22	NMOD	O
O	O	O	383	392	activator	activator	I-NP	NN	O	7	PMOD	O
O	O	O	393	395	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	396	399	the	the	B-NP	DT	O	30	NMOD	O
T10	B-Entity	B-Entity	400	406	serine	serine	I-NP	NN	O	30	NMOD	O
O	O	O	406	407	/	/	B-NP	SYM	O	30	NMOD	O
T11	B-Entity	B-Entity	407	416	threonine	threonine	I-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	417	424	protein	protein	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	O	425	431	kinase	kinase	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	O	432	433	C	C	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	O	433	434	,	,	O	,	O	1	P	O
O	O	O	435	438	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	439	449	associated	associate	I-VP	VBN	O	32	VC	O
O	O	O	450	454	with	with	B-PP	IN	O	33	VMOD	O
O	O	O	455	470	transcriptional	transcriptional	B-NP	JJ	O	36	NMOD	O
O	O	O	471	481	activation	activation	I-NP	NN	O	44	NMOD	O
O	O	O	482	484	of	of	B-PP	IN	O	36	NMOD	O
T4	B-Protein	B-Protein	485	488	EGR	EGR	B-NP	NN	B-DNA	41	NMOD	B-DNA
T4	I-Protein	I-Protein	488	489	-	-	B-NP	HYPH	I-DNA	41	P	I-DNA
T4	I-Protein	I-Protein	489	490	1	1	I-NP	CD	I-DNA	41	NMOD	I-DNA
O	O	O	491	499	promoter	promoter	I-NP	NN	I-DNA	37	PMOD	I-DNA
O	O	O	499	500	-	-	B-NP	HYPH	O	44	NMOD	O
O	O	O	500	508	reporter	reporter	I-NP	NN	B-DNA	44	NMOD	B-DNA
O	O	O	509	519	constructs	construct	I-NP	NNS	I-DNA	34	PMOD	I-DNA
O	O	O	519	520	.	.	O	.	O	32	P	O

O	O	O	521	524	The	The	B-NP	DT	O	5	NMOD	O
T5	B-Protein	B-Protein	525	528	EGR	EGR	I-NP	NN	B-DNA	5	NMOD	B-DNA
T5	I-Protein	I-Protein	528	529	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T5	I-Protein	I-Protein	529	530	1	1	I-NP	CD	I-DNA	5	NMOD	I-DNA
T12	B-Entity	B-Entity	531	539	promoter	promoter	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	O	540	548	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	O	549	552	six	six	B-NP	CD	O	8	NMOD	O
T13	B-Entity	B-Entity	553	555	CC	CC	I-NP	NN	O	18	NMOD	O
T13	I-Entity	I-Entity	555	556	(	(	O	(	O	13	DEP	O
T13	I-Entity	I-Entity	556	557	A	A	B-NP	NN	O	12	NMOD	O
T13	I-Entity	I-Entity	557	558	/	/	I-NP	SYM	O	12	P	O
T13	I-Entity	I-Entity	558	559	T	T	I-NP	NN	O	13	DEP	O
T13	I-Entity	I-Entity	559	560	)	)	O	)	O	8	NMOD	O
T13	I-Entity	I-Entity	560	563	6GG	6GG	B-NP	NN	O	8	NMOD	O
T13	I-Entity	I-Entity	564	565	(	(	O	(	O	17	DEP	O
T13	I-Entity	I-Entity	565	569	CArG	CArG	B-NP	NN	O	17	DEP	O
T13	I-Entity	I-Entity	569	570	)	)	O	)	O	14	NMOD	O
T13	I-Entity	I-Entity	571	577	motifs	motif	B-NP	NNS	O	6	OBJ	O
O	O	O	577	578	.	.	O	.	O	6	P	O

O	O	O	579	582	The	The	B-NP	DT	O	9	NMOD	O
O	O	O	583	586	two	two	I-NP	CD	O	9	NMOD	O
T14	B-Entity	B-Entity	587	588	5	5	I-NP	CD	B-DNA	9	NMOD	B-DNA
T14	I-Entity	I-Entity	588	589	'	'	I-NP	SYM	I-DNA	9	NMOD	I-DNA
T14	I-Entity	I-Entity	589	590	-	-	I-NP	HYPH	I-DNA	9	NMOD	I-DNA
T14	I-Entity	I-Entity	590	594	most	most	I-NP	RBS	I-DNA	7	AMOD	I-DNA
T14	I-Entity	I-Entity	595	601	distal	distal	I-NP	JJ	I-DNA	9	NMOD	I-DNA
T14	I-Entity	I-Entity	602	606	CArG	CArG	I-NP	NN	I-DNA	9	NMOD	I-DNA
T14	I-Entity	I-Entity	607	616	sequences	sequence	I-NP	NNS	I-DNA	10	SUB	I-DNA
O	O	O	617	626	conferred	confer	B-VP	VBD	O	0	ROOT	O
O	O	O	627	630	TPA	TPA	B-NP	NN	O	12	NMOD	O
O	O	O	631	643	inducibility	inducibility	I-NP	NN	O	10	OBJ	O
O	O	O	643	644	.	.	O	.	O	10	P	O

O	O	O	645	647	In	In	B-PP	IN	O	5	VMOD	O
O	O	O	648	656	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	656	657	,	,	O	,	O	5	P	O
O	O	O	658	663	there	there	B-NP	EX	O	5	SUB	O
O	O	O	664	667	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	668	674	little	little	B-NP	JJ	O	7	NMOD	O
O	O	O	675	681	effect	effect	I-NP	NN	O	5	PRD	O
O	O	O	682	684	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	685	688	TPA	TPA	B-NP	NN	O	8	PMOD	O
O	O	O	689	691	on	on	B-PP	IN	O	7	NMOD	O
T6	B-Protein	B-Protein	692	695	EGR	EGR	B-NP	NN	B-protein	14	NMOD	B-protein
T6	I-Protein	I-Protein	695	696	-	-	B-NP	HYPH	O	14	NMOD	O
T6	I-Protein	I-Protein	696	697	1	1	I-NP	CD	O	14	NMOD	O
O	O	O	698	711	transcription	transcription	I-NP	NN	O	10	PMOD	O
O	O	O	712	714	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	715	716	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	717	720	TPA	TPA	I-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	O	720	721	-	-	O	HYPH	I-cell_line	24	NMOD	I-cell_line
O	O	O	721	730	resistant	resistant	B-NP	JJ	I-cell_line	24	NMOD	I-cell_line
O	O	O	731	732	U	U	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	O	732	733	-	-	B-NP	HYPH	I-cell_line	24	NMOD	I-cell_line
O	O	O	733	736	937	937	I-NP	CD	I-cell_line	24	NMOD	I-cell_line
O	O	O	737	741	cell	cell	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	O	742	749	variant	variant	I-NP	NN	I-cell_line	15	PMOD	I-cell_line
O	O	O	749	750	,	,	O	,	O	24	P	O
O	O	O	751	761	designated	designate	B-VP	VBN	O	24	NMOD	O
O	O	O	762	765	TUR	TUR	B-NP	NN	B-protein	26	VMOD	B-protein
O	O	O	765	766	.	.	O	.	O	5	P	O

O	O	O	767	776	Treatment	Treatment	B-NP	NN	O	26	SUB	O
O	O	O	777	779	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	780	784	both	both	O	CC	O	9	NMOD	O
O	O	O	785	786	U	U	B-NP	NN	B-cell_line	9	NMOD	B-cell_line
O	O	O	786	787	-	-	O	HYPH	I-cell_line	9	NMOD	I-cell_line
O	O	O	787	790	937	937	B-NP	CD	I-cell_line	9	NMOD	I-cell_line
O	O	O	791	794	and	and	O	CC	O	9	NMOD	O
O	O	O	795	798	TUR	TUR	B-NP	NN	B-cell_line	9	NMOD	B-cell_line
O	O	O	799	804	cells	cell	I-NP	NNS	I-cell_line	2	PMOD	I-cell_line
O	O	O	805	809	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	810	817	okadaic	okadaic	B-NP	JJ	O	12	NMOD	O
O	O	O	818	822	acid	acid	I-NP	NN	O	15	NMOD	O
O	O	O	822	823	,	,	O	,	O	15	P	O
O	O	O	824	826	an	an	B-NP	DT	O	15	NMOD	O
O	O	O	827	836	inhibitor	inhibitor	I-NP	NN	O	10	PMOD	O
O	O	O	837	839	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	840	846	serine	serine	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	846	847	/	/	B-NP	SYM	I-protein	21	NMOD	I-protein
O	O	O	847	856	threonine	threonine	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	857	864	protein	protein	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	865	877	phosphatases	phosphatas	I-NP	NNS	I-protein	16	PMOD	I-protein
O	O	O	878	879	1	1	B-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	880	883	and	and	O	CC	I-protein	21	NMOD	I-protein
O	O	O	884	886	2A	2A	B-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	886	887	,	,	O	,	O	15	P	O
O	O	O	888	891	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	892	902	associated	associate	I-VP	VBN	O	26	VC	O
O	O	O	903	907	with	with	B-PP	IN	O	27	VMOD	O
O	O	O	908	917	induction	induction	B-NP	NN	O	28	PMOD	O
O	O	O	918	920	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	921	930	monocytic	monocytic	B-NP	JJ	O	32	NMOD	O
O	O	O	931	946	differentiation	differentiation	I-NP	NN	O	37	NMOD	O
O	O	O	947	950	and	and	I-NP	CC	O	37	NMOD	O
T7	B-Protein	B-Protein	951	954	EGR	EGR	I-NP	NN	B-protein	37	NMOD	B-protein
T7	I-Protein	I-Protein	954	955	-	-	B-NP	HYPH	O	37	NMOD	O
T7	I-Protein	I-Protein	955	956	1	1	I-NP	CD	O	37	NMOD	O
O	O	O	957	970	transcription	transcription	I-NP	NN	O	30	PMOD	O
O	O	O	971	978	through	through	B-PP	IN	O	29	NMOD	O
O	O	O	979	982	the	the	B-NP	DT	O	45	NMOD	O
T15	B-Entity	B-Entity	983	984	5	5	I-NP	CD	B-DNA	45	NMOD	B-DNA
T15	I-Entity	I-Entity	984	985	'	'	I-NP	SYM	I-DNA	45	NMOD	I-DNA
T15	I-Entity	I-Entity	985	986	-	-	I-NP	HYPH	I-DNA	45	NMOD	I-DNA
T15	I-Entity	I-Entity	986	990	most	most	I-NP	JJS	I-DNA	45	NMOD	I-DNA
T15	I-Entity	I-Entity	991	995	CArG	CArG	I-NP	NN	I-DNA	45	NMOD	I-DNA
T15	I-Entity	I-Entity	996	1003	element	element	I-NP	NN	I-DNA	38	PMOD	I-DNA
O	O	O	1003	1004	.	.	O	.	O	26	P	O

O	O	O	1005	1010	Since	Since	B-SBAR	IN	O	23	VMOD	O
O	O	O	1011	1016	these	these	B-NP	DT	O	3	NMOD	O
O	O	O	1017	1025	findings	finding	I-NP	NNS	O	4	SUB	O
O	O	O	1026	1035	supported	support	B-VP	VBD	O	1	SBAR	O
O	O	O	1036	1039	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1040	1051	involvement	involvement	I-NP	NN	O	4	OBJ	O
O	O	O	1052	1054	of	of	B-PP	IN	O	6	NMOD	O
T16	B-Entity	B-Entity	1055	1061	serine	serine	B-NP	NN	O	12	NMOD	O
O	O	O	1061	1062	/	/	B-NP	SYM	O	12	NMOD	O
T17	B-Entity	B-Entity	1062	1071	threonine	threonine	I-NP	NN	O	12	NMOD	O
O	O	O	1072	1079	protein	protein	I-NP	NN	O	12	NMOD	O
O	O	O	1080	1095	phosphorylation	phosphorylation	I-NP	NN	O	7	PMOD	O
O	O	O	1096	1098	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	1099	1102	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1103	1113	regulation	regulation	I-NP	NN	O	13	PMOD	O
O	O	O	1114	1116	of	of	B-PP	IN	O	15	NMOD	O
T8	B-Protein	B-Protein	1117	1120	EGR	EGR	B-NP	NN	B-protein	20	NMOD	B-protein
T8	I-Protein	I-Protein	1120	1121	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T8	I-Protein	I-Protein	1121	1122	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1123	1133	expression	expression	I-NP	NN	O	16	PMOD	O
O	O	O	1133	1134	,	,	O	,	O	23	P	O
O	O	O	1135	1137	we	we	B-NP	PRP	O	23	SUB	O
O	O	O	1138	1145	studied	study	B-VP	VBD	O	0	ROOT	O
O	O	O	1146	1156	activation	activation	B-NP	NN	O	23	OBJ	O
O	O	O	1157	1159	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1160	1163	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	1164	1167	40S	40S	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	1168	1177	ribosomal	ribosomal	I-NP	JJ	I-protein	34	NMOD	I-protein
O	O	O	1178	1185	protein	protein	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	O	1186	1188	S6	S6	I-NP	NN	I-protein	34	NMOD	I-protein
T18	B-Entity	B-Entity	1189	1195	serine	serine	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	O	1195	1196	/	/	B-NP	SYM	I-protein	34	NMOD	I-protein
T19	B-Entity	B-Entity	1196	1205	threonine	threonine	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	O	1206	1213	kinases	kinase	I-NP	NNS	I-protein	38	NMOD	I-protein
O	O	O	1213	1214	,	,	O	,	O	38	P	O
O	O	O	1215	1222	pp70S6K	pp70S6K	B-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	1223	1226	and	and	I-NP	CC	O	38	NMOD	O
O	O	O	1227	1234	pp90rsk	pp90rsk	I-NP	NN	B-protein	25	PMOD	B-protein
O	O	O	1234	1235	.	.	O	.	O	23	P	O

O	O	O	1236	1244	Although	Although	B-SBAR	IN	O	11	VMOD	O
O	O	O	1245	1249	both	both	B-NP	DT	O	3	NMOD	O
O	O	O	1250	1257	kinases	kinase	I-NP	NNS	O	4	SUB	O
O	O	O	1258	1269	participate	participate	B-VP	VBP	O	1	SBAR	O
O	O	O	1270	1272	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	1273	1283	regulating	regulate	B-VP	VBG	O	5	PMOD	O
O	O	O	1284	1288	cell	cell	B-NP	NN	O	8	NMOD	O
O	O	O	1289	1295	growth	growth	I-NP	NN	O	6	OBJ	O
O	O	O	1295	1296	,	,	O	,	O	11	P	O
O	O	O	1297	1302	there	there	B-NP	EX	O	11	SUB	O
O	O	O	1303	1306	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1307	1309	no	no	B-NP	DT	O	14	NMOD	O
O	O	O	1310	1320	detectable	detectable	I-NP	JJ	O	14	NMOD	O
O	O	O	1321	1331	activation	activation	I-NP	NN	O	11	PRD	O
O	O	O	1332	1334	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1335	1342	pp70S6K	pp70S6K	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	O	1343	1349	during	during	B-PP	IN	O	14	NMOD	O
O	O	O	1350	1353	TPA	TPA	B-NP	NN	O	17	PMOD	O
O	O	O	1353	1354	-	-	B-VP	HYPH	O	18	NMOD	O
O	O	O	1355	1357	or	or	O	CC	O	26	NMOD	O
O	O	O	1358	1365	okadaic	okadaic	B-NP	JJ	O	22	NMOD	O
O	O	O	1366	1370	acid	acid	I-NP	NN	O	24	AMOD	O
O	O	O	1370	1371	-	-	O	HYPH	O	22	P	O
O	O	O	1371	1378	induced	induce	B-NP	VBN	O	26	NMOD	O
O	O	O	1379	1388	monocytic	monocytic	I-NP	JJ	O	26	NMOD	O
O	O	O	1389	1404	differentiation	differentiation	I-NP	NN	O	19	OBJ	O
O	O	O	1404	1405	.	.	O	.	O	11	P	O

O	O	O	1406	1414	Moreover	Moreover	B-ADVP	RB	O	11	VMOD	O
O	O	O	1414	1415	,	,	O	,	O	11	P	O
O	O	O	1416	1425	rapamycin	rapamycin	B-NP	NN	O	6	NMOD	O
O	O	O	1425	1426	,	,	O	,	O	6	P	O
O	O	O	1427	1429	an	an	B-NP	DT	O	6	NMOD	O
O	O	O	1430	1439	inhibitor	inhibitor	I-NP	NN	O	11	SUB	O
O	O	O	1440	1442	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1443	1450	pp70S6K	pp70S6K	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	1451	1461	activation	activation	I-NP	NN	O	7	PMOD	O
O	O	O	1461	1462	,	,	O	,	O	6	P	O
O	O	O	1463	1466	had	have	B-VP	VBD	O	0	ROOT	O
O	O	O	1467	1469	no	no	B-NP	DT	O	13	NMOD	O
O	O	O	1470	1476	effect	effect	I-NP	NN	O	11	OBJ	O
O	O	O	1477	1479	on	on	B-PP	IN	O	11	VMOD	O
O	O	O	1480	1489	induction	induction	B-NP	NN	O	14	PMOD	O
O	O	O	1490	1492	of	of	B-PP	IN	O	15	NMOD	O
T9	B-Protein	B-Protein	1493	1496	EGR	EGR	B-NP	NN	B-protein	20	NMOD	B-protein
T9	I-Protein	I-Protein	1496	1497	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T9	I-Protein	I-Protein	1497	1498	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1499	1509	expression	expression	I-NP	NN	O	16	PMOD	O
O	O	O	1509	1510	.	.	O	.	O	11	P	O

O	O	O	1511	1513	In	In	B-PP	IN	O	17	VMOD	O
O	O	O	1514	1522	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1522	1523	,	,	O	,	O	17	P	O
O	O	O	1524	1532	analysis	analysis	B-NP	NN	O	17	SUB	O
O	O	O	1533	1535	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1536	1543	pp90rsk	pp90rsk	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1544	1552	activity	activity	I-NP	NN	O	5	PMOD	O
O	O	O	1553	1555	by	by	B-PP	IN	O	4	NMOD	O
O	O	O	1556	1571	phosphorylation	phosphorylation	B-NP	NN	O	8	PMOD	O
O	O	O	1572	1574	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	1575	1576	a	a	B-NP	DT	O	12	NMOD	O
T20	B-Entity	B-Entity	1577	1584	peptide	peptide	I-NP	NN	O	10	PMOD	O
T20	I-Entity	I-Entity	1585	1592	derived	derive	B-VP	VBN	O	12	NMOD	O
T20	I-Entity	I-Entity	1593	1597	from	from	B-PP	IN	O	13	VMOD	O
T20	I-Entity	I-Entity	1598	1600	S6	S6	B-NP	NN	B-protein	16	NMOD	B-protein
T20	I-Entity	I-Entity	1601	1608	protein	protein	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	1609	1621	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	1622	1633	stimulation	stimulation	B-NP	NN	O	17	OBJ	O
O	O	O	1634	1636	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1637	1641	this	this	B-NP	DT	O	21	NMOD	O
O	O	O	1642	1648	kinase	kinase	I-NP	NN	B-protein	19	PMOD	B-protein
O	O	O	1649	1651	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	1652	1655	TPA	TPA	B-NP	NN	O	22	PMOD	O
O	O	O	1655	1656	-	-	O	HYPH	O	23	NMOD	O
O	O	O	1656	1663	treated	treat	B-NP	VBN	O	31	NMOD	O
O	O	O	1664	1665	U	U	I-NP	NN	B-cell_line	28	NMOD	B-cell_line
O	O	O	1665	1666	-	-	B-NP	HYPH	I-cell_line	28	P	I-cell_line
O	O	O	1666	1669	937	937	I-NP	CD	I-cell_line	31	NMOD	I-cell_line
O	O	O	1669	1670	,	,	I-NP	,	O	31	P	O
O	O	O	1671	1674	and	and	I-NP	CC	O	31	NMOD	O
O	O	O	1675	1678	not	not	I-NP	RB	O	24	OBJ	O
O	O	O	1679	1682	TUR	TUR	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	O	1682	1683	,	,	O	,	O	31	P	O
O	O	O	1684	1689	cells	cell	B-NP	NNS	O	31	NMOD	O
O	O	O	1689	1690	.	.	O	.	O	17	P	O

O	O	O	1691	1698	Okadaic	Okadaic	B-NP	JJ	O	3	NMOD	O
O	O	O	1699	1703	acid	acid	I-NP	NN	O	3	NMOD	O
O	O	O	1704	1713	treatment	treatment	I-NP	NN	O	8	SUB	O
O	O	O	1714	1716	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1717	1721	both	both	B-NP	DT	O	7	NMOD	O
O	O	O	1722	1726	cell	cell	I-NP	NN	O	7	NMOD	O
O	O	O	1727	1732	types	type	I-NP	NNS	O	4	PMOD	O
O	O	O	1733	1736	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1737	1747	associated	associate	I-VP	VBN	O	8	VC	O
O	O	O	1748	1752	with	with	B-PP	IN	O	9	VMOD	O
O	O	O	1753	1763	activation	activation	B-NP	NN	O	10	PMOD	O
O	O	O	1764	1766	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	1767	1774	pp90rsk	pp90rsk	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	O	1774	1775	.	.	O	.	O	8	P	O
