T1	B-Protein	B-Protein	0	13	Extracellular	Extracellular	B-NP	JJ	B-protein	4	NMOD	B-protein
T1	I-Protein	I-Protein	13	14	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T1	I-Protein	I-Protein	14	23	regulated	regulate	I-NP	VBN	I-protein	4	NMOD	I-protein
T1	I-Protein	I-Protein	24	30	kinase	kinase	I-NP	NN	I-protein	18	NMOD	I-protein
T1	I-Protein	I-Protein	31	32	1	1	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	32	33	/	/	B-NP	SYM	O	4	NMOD	O
T2	B-Protein	B-Protein	33	34	2	2	I-NP	CD	O	6	AMOD	O
O	O	O	34	35	,	,	O	,	O	18	P	O
T3	B-Protein	B-Protein	36	39	Jun	Jun	B-NP	NN	B-protein	13	NMOD	B-protein
T3	I-Protein	I-Protein	40	41	N	N	I-NP	NN	I-protein	13	NMOD	I-protein
T3	I-Protein	I-Protein	41	42	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T3	I-Protein	I-Protein	42	50	terminal	terminal	I-NP	JJ	I-protein	13	NMOD	I-protein
T3	I-Protein	I-Protein	51	57	kinase	kinase	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	57	58	,	,	O	,	O	18	P	O
O	O	O	59	62	and	and	O	CC	O	18	NMOD	O
T4	B-Protein	B-Protein	63	64	c	c	B-NP	NN	B-protein	18	NMOD	B-protein
T4	I-Protein	I-Protein	64	65	-	-	I-NP	HYPH	I-protein	18	NMOD	I-protein
T4	I-Protein	I-Protein	65	68	Jun	Jun	I-NP	NN	I-protein	19	SUB	I-protein
O	O	O	69	72	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	73	81	involved	involve	I-VP	VBN	O	19	VC	O
O	O	O	82	84	in	in	B-PP	IN	O	20	VMOD	O
T26	B-Entity	B-Entity	85	87	NF	NF	B-NP	NN	B-protein	25	NMOD	B-protein
T26	I-Entity	I-Entity	87	88	-	-	O	HYPH	I-protein	25	NMOD	I-protein
T26	I-Entity	I-Entity	88	93	kappa	kappa	B-NP	NN	I-protein	25	NMOD	I-protein
T26	I-Entity	I-Entity	94	95	B	B	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	95	96	-	-	O	HYPH	O	31	NMOD	O
O	O	O	96	105	dependent	dependent	B-NP	JJ	O	31	NMOD	O
T5	B-Protein	B-Protein	106	108	IL	IL	I-NP	NN	B-protein	31	NMOD	B-protein
T5	I-Protein	I-Protein	108	109	-	-	O	HYPH	I-protein	31	NMOD	I-protein
T5	I-Protein	I-Protein	109	110	6	6	B-NP	CD	I-protein	31	NMOD	I-protein
O	O	O	111	121	expression	expression	I-NP	NN	O	21	PMOD	O
O	O	O	122	124	in	in	B-PP	IN	O	31	NMOD	O
O	O	O	125	130	human	human	B-NP	JJ	B-cell_type	34	NMOD	B-cell_type
O	O	O	131	140	monocytes	monocyte	I-NP	NNS	I-cell_type	32	PMOD	I-cell_type
O	O	O	140	141	.	.	O	.	O	19	P	O

O	O	O	143	145	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	146	149	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	150	157	present	present	I-NP	JJ	O	4	NMOD	O
O	O	O	158	163	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	164	166	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	167	179	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	O	180	183	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	184	192	possible	possible	I-NP	JJ	O	9	NMOD	O
O	O	O	193	204	involvement	involvement	I-NP	NN	O	6	OBJ	O
O	O	O	205	207	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	208	211	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	212	219	mitogen	mitogen	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	219	220	-	-	B-VP	HYPH	I-protein	18	NMOD	I-protein
O	O	O	220	229	activated	activate	B-NP	VBN	I-protein	18	NMOD	I-protein
O	O	O	230	237	protein	protein	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	238	244	kinase	kinase	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	245	251	family	family	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	252	259	members	member	I-NP	NNS	I-protein	10	PMOD	I-protein
T6	B-Protein	B-Protein	260	273	extracellular	extracellular	B-ADJP	JJ	B-protein	22	NMOD	B-protein
T6	I-Protein	I-Protein	273	274	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T6	I-Protein	I-Protein	274	283	regulated	regulate	I-NP	VBN	I-protein	22	NMOD	I-protein
T6	I-Protein	I-Protein	284	290	kinase	kinase	I-NP	NN	I-protein	38	NMOD	I-protein
T6	I-Protein	I-Protein	291	292	1	1	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	292	293	/	/	B-NP	SYM	O	22	NMOD	O
T7	B-Protein	B-Protein	293	294	2	2	I-NP	CD	O	24	AMOD	O
O	O	O	295	296	(	(	O	(	O	30	DEP	O
T8	B-Protein	B-Protein	296	300	ERK1	ERK1	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	300	301	/	/	O	SYM	O	29	P	O
T9	B-Protein	B-Protein	301	302	2	2	B-NP	CD	O	30	DEP	O
O	O	O	302	303	)	)	O	)	O	25	NMOD	O
O	O	O	304	307	and	and	O	CC	O	38	NMOD	O
T10	B-Protein	B-Protein	308	309	c	c	O	NN	O	38	NMOD	O
T10	I-Protein	I-Protein	309	310	-	-	O	HYPH	O	38	NMOD	O
T10	I-Protein	I-Protein	310	313	Jun	Jun	B-NP	NN	B-protein	35	NMOD	B-protein
T10	I-Protein	I-Protein	314	315	N	N	I-NP	NN	I-protein	38	NMOD	I-protein
T10	I-Protein	I-Protein	315	316	-	-	B-NP	HYPH	O	38	NMOD	O
T10	I-Protein	I-Protein	316	324	terminal	terminal	I-NP	JJ	O	38	NMOD	O
T10	I-Protein	I-Protein	325	331	kinase	kinase	I-NP	NN	O	18	NMOD	O
O	O	O	332	333	(	(	O	(	O	41	DEP	O
T11	B-Protein	B-Protein	333	336	JNK	JNK	B-NP	NN	B-protein	41	DEP	B-protein
O	O	O	336	337	)	)	O	)	O	38	NMOD	O
O	O	O	338	340	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	341	350	mediating	mediate	B-VP	VBG	O	42	PMOD	O
T12	B-Protein	B-Protein	351	353	IL	IL	B-NP	NN	B-protein	48	NMOD	B-protein
T12	I-Protein	I-Protein	353	354	-	-	I-NP	HYPH	I-protein	44	NMOD	I-protein
T12	I-Protein	I-Protein	354	355	6	6	I-NP	CD	I-protein	44	NMOD	I-protein
O	O	O	356	360	gene	gene	I-NP	NN	O	48	NMOD	O
O	O	O	361	371	expression	expression	I-NP	NN	O	43	OBJ	O
O	O	O	372	374	in	in	B-PP	IN	O	48	NMOD	O
O	O	O	375	380	human	human	B-NP	JJ	B-cell_type	51	NMOD	B-cell_type
O	O	O	381	390	monocytes	monocyte	I-NP	NNS	I-cell_type	49	PMOD	I-cell_type
O	O	O	390	391	,	,	O	,	O	42	P	O
O	O	O	392	394	in	in	B-PP	IN	O	42	PMOD	O
O	O	O	395	405	particular	particular	B-ADJP	JJ	O	53	PMOD	O
O	O	O	406	411	their	their	B-NP	PRP$	O	56	NMOD	O
O	O	O	412	416	role	role	I-NP	NN	O	53	PMOD	O
O	O	O	417	419	in	in	B-PP	IN	O	56	NMOD	O
O	O	O	420	429	enhancing	enhance	B-VP	VBG	O	57	PMOD	O
T27	B-Entity	B-Entity	430	432	NF	NF	B-NP	NN	B-protein	63	NMOD	B-protein
T27	I-Entity	I-Entity	432	433	-	-	B-NP	HYPH	I-protein	63	NMOD	I-protein
T27	I-Entity	I-Entity	433	438	kappa	kappa	I-NP	NN	I-protein	63	NMOD	I-protein
T27	I-Entity	I-Entity	439	440	B	B	I-NP	NN	I-protein	63	NMOD	I-protein
O	O	O	441	449	activity	activity	I-NP	NN	O	58	OBJ	O
O	O	O	449	450	.	.	O	.	O	6	P	O

O	O	O	451	458	Freshly	Freshly	B-NP	RB	O	2	AMOD	O
O	O	O	459	467	isolated	isolate	I-NP	VBN	O	3	NMOD	O
O	O	O	468	477	monocytes	monocyte	I-NP	NNS	B-cell_type	12	SUB	B-cell_type
O	O	O	478	485	treated	treat	B-VP	VBN	O	3	NMOD	O
O	O	O	486	490	with	with	B-PP	IN	O	4	VMOD	O
O	O	O	491	494	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	495	502	protein	protein	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	503	514	phosphatase	phosphatase	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	515	524	inhibitor	inhibitor	I-NP	NN	O	11	NMOD	O
O	O	O	525	532	okadaic	okadaic	I-NP	JJ	O	11	NMOD	O
O	O	O	533	537	acid	acid	I-NP	NN	O	5	PMOD	O
O	O	O	538	546	secreted	secrete	B-VP	VBD	O	0	ROOT	O
O	O	O	547	551	high	high	B-NP	JJ	O	14	NMOD	O
O	O	O	552	558	levels	level	I-NP	NNS	O	12	OBJ	O
O	O	O	559	561	of	of	B-PP	IN	O	14	NMOD	O
T13	B-Protein	B-Protein	562	564	IL	IL	B-NP	NN	B-protein	19	NMOD	B-protein
T13	I-Protein	I-Protein	564	565	-	-	O	HYPH	I-protein	19	NMOD	I-protein
T13	I-Protein	I-Protein	565	566	6	6	B-NP	CD	I-protein	19	NMOD	I-protein
O	O	O	567	574	protein	protein	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	574	575	,	,	O	,	O	19	P	O
O	O	O	576	581	which	which	B-NP	WDT	O	19	NMOD	O
O	O	O	582	591	coincided	coincide	B-VP	VBD	O	21	SBAR	O
O	O	O	592	596	with	with	B-PP	IN	O	22	VMOD	O
O	O	O	597	605	enhanced	enhance	B-NP	VBN	O	26	NMOD	O
O	O	O	606	613	binding	binding	I-NP	NN	O	26	NMOD	O
O	O	O	614	622	activity	activity	I-NP	NN	O	23	PMOD	O
O	O	O	623	625	of	of	B-PP	IN	O	26	NMOD	O
T28	B-Entity	B-Entity	626	628	NF	NF	B-NP	NN	B-protein	31	NMOD	B-protein
T28	I-Entity	I-Entity	628	629	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T28	I-Entity	I-Entity	629	634	kappa	kappa	I-NP	NN	I-protein	31	NMOD	I-protein
T28	I-Entity	I-Entity	635	636	B	B	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	O	637	639	as	as	B-CONJP	RB	O	26	NMOD	O
O	O	O	640	644	well	well	I-CONJP	RB	O	32	DEP	O
O	O	O	645	647	as	as	I-CONJP	IN	O	32	DEP	O
O	O	O	648	652	with	with	B-PP	IN	O	32	PMOD	O
O	O	O	653	668	phosphorylation	phosphorylation	B-NP	NN	O	38	NMOD	O
O	O	O	669	672	and	and	O	CC	O	38	NMOD	O
O	O	O	673	683	activation	activation	B-NP	NN	O	35	PMOD	O
O	O	O	684	686	of	of	B-PP	IN	O	38	NMOD	O
O	O	O	687	690	the	the	B-NP	DT	O	46	NMOD	O
O	O	O	691	695	ERK1	ERK1	I-NP	NN	B-protein	46	NMOD	B-protein
O	O	O	695	696	/	/	O	SYM	O	46	P	O
O	O	O	696	697	2	2	B-NP	CD	O	46	NMOD	O
O	O	O	698	701	and	and	O	CC	O	46	NMOD	O
T14	B-Protein	B-Protein	702	705	JNK	JNK	B-NP	NN	B-protein	46	NMOD	B-protein
O	O	O	706	714	proteins	protein	I-NP	NNS	I-protein	39	PMOD	I-protein
O	O	O	714	715	.	.	O	.	O	12	P	O

O	O	O	716	719	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	720	723	ERK	ERK	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	724	731	pathway	pathway	I-NP	NN	O	7	NMOD	O
O	O	O	731	732	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	O	732	740	specific	specific	I-NP	JJ	O	7	NMOD	O
O	O	O	741	750	inhibitor	inhibitor	I-NP	NN	O	7	NMOD	O
O	O	O	751	758	PD98059	PD98059	I-NP	NN	O	8	SUB	O
O	O	O	759	768	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T15	B-Protein	B-Protein	769	771	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
T15	I-Protein	I-Protein	771	772	-	-	O	HYPH	I-protein	12	NMOD	I-protein
T15	I-Protein	I-Protein	772	773	6	6	B-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	774	783	secretion	secretion	I-NP	NN	O	8	OBJ	O
O	O	O	784	788	from	from	B-PP	IN	O	12	NMOD	O
O	O	O	789	798	monocytes	monocyte	B-NP	NNS	B-cell_type	13	PMOD	B-cell_type
O	O	O	798	799	.	.	O	.	O	8	P	O

O	O	O	800	809	Transient	Transient	B-NP	JJ	O	2	NMOD	O
O	O	O	810	824	overexpression	overexpression	I-NP	NN	O	0	ROOT	O
O	O	O	825	827	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	828	836	inactive	inactive	B-NP	JJ	O	5	NMOD	O
O	O	O	837	844	mutants	mutant	I-NP	NNS	O	3	PMOD	O
O	O	O	845	847	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	848	854	either	either	O	CC	O	13	VMOD	O
T16	B-Protein	B-Protein	855	858	Raf	Raf	B-NP	NN	B-protein	9	NMOD	B-protein
T16	I-Protein	I-Protein	858	859	-	-	B-NP	HYPH	O	13	SUB	O
T16	I-Protein	I-Protein	859	860	1	1	I-NP	CD	O	9	NMOD	O
O	O	O	861	863	or	or	O	CC	O	9	NMOD	O
T17	B-Protein	B-Protein	864	868	JNK1	JNK1	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	869	875	showed	show	B-VP	VBD	O	6	SBAR	O
O	O	O	876	880	that	that	B-SBAR	IN	O	13	VMOD	O
O	O	O	881	885	both	both	B-NP	DT	O	16	NMOD	O
O	O	O	886	894	pathways	pathway	I-NP	NNS	O	17	SUB	O
O	O	O	895	899	were	be	B-VP	VBD	O	14	SBAR	O
O	O	O	900	908	involved	involve	I-VP	VBN	O	17	VC	O
O	O	O	909	911	in	in	B-PP	IN	O	18	VMOD	O
T29	B-Entity	B-Entity	912	917	kappa	kappa	B-NP	NN	O	21	NMOD	O
T29	I-Entity	I-Entity	918	919	B	B	I-NP	NN	O	28	NMOD	O
O	O	O	919	920	-	-	O	HYPH	O	28	P	O
O	O	O	920	929	dependent	dependent	B-NP	JJ	O	28	NMOD	O
T18	B-Protein	B-Protein	930	932	IL	IL	I-NP	NN	B-DNA	28	NMOD	B-DNA
T18	I-Protein	I-Protein	932	933	-	-	B-NP	HYPH	I-DNA	28	NMOD	I-DNA
T18	I-Protein	I-Protein	933	934	6	6	I-NP	CD	I-DNA	28	NMOD	I-DNA
T30	B-Entity	B-Entity	935	943	promoter	promoter	I-NP	NN	I-DNA	28	NMOD	I-DNA
O	O	O	944	952	activity	activity	I-NP	NN	O	19	PMOD	O
O	O	O	952	953	.	.	O	.	O	2	P	O

O	O	O	954	956	By	By	B-PP	IN	O	6	VMOD	O
O	O	O	957	962	using	use	B-VP	VBG	O	1	PMOD	O
O	O	O	963	970	PD98059	PD98059	B-NP	NN	O	2	OBJ	O
O	O	O	970	971	,	,	O	,	O	6	P	O
O	O	O	972	974	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	975	987	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	988	992	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	993	996	the	the	B-NP	DT	O	16	NMOD	O
T19	B-Protein	B-Protein	997	1001	Raf1	Raf1	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1001	1002	/	/	B-NP	SYM	O	16	NMOD	O
T20	B-Protein	B-Protein	1002	1006	MEK1	MEK1	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1006	1007	/	/	I-NP	SYM	O	16	NMOD	O
O	O	O	1007	1011	ERK1	ERK1	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1011	1012	/	/	O	SYM	O	16	NMOD	O
O	O	O	1012	1013	2	2	B-NP	CD	O	16	NMOD	O
O	O	O	1014	1021	pathway	pathway	I-NP	NN	O	17	SUB	O
O	O	O	1022	1025	did	do	B-VP	VBD	O	7	SBAR	O
O	O	O	1026	1029	not	not	I-VP	RB	O	17	VMOD	O
O	O	O	1030	1036	affect	affect	I-VP	VB	O	17	VC	O
O	O	O	1037	1040	the	the	B-NP	DT	O	22	NMOD	O
T31	B-Entity	B-Entity	1041	1044	DNA	DNA	I-NP	NN	O	22	NMOD	O
O	O	O	1045	1052	binding	binding	I-NP	NN	O	19	OBJ	O
O	O	O	1053	1055	of	of	B-PP	IN	O	22	NMOD	O
T32	B-Entity	B-Entity	1056	1058	NF	NF	B-NP	NN	B-protein	27	NMOD	B-protein
T32	I-Entity	I-Entity	1058	1059	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T32	I-Entity	I-Entity	1059	1064	kappa	kappa	I-NP	NN	I-protein	27	NMOD	I-protein
T32	I-Entity	I-Entity	1065	1066	B	B	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	O	1067	1070	but	but	O	CC	O	17	VMOD	O
O	O	O	1070	1071	,	,	O	,	O	17	P	O
O	O	O	1072	1078	rather	rather	B-ADVP	RB	O	17	VMOD	O
O	O	O	1078	1079	,	,	O	,	O	17	P	O
O	O	O	1080	1085	acted	act	B-VP	VBD	O	17	VMOD	O
O	O	O	1086	1088	at	at	B-PP	IN	O	32	VMOD	O
O	O	O	1089	1092	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	1093	1098	level	level	I-NP	NN	O	33	PMOD	O
O	O	O	1099	1101	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	1102	1117	transcriptional	transcriptional	B-NP	JJ	O	38	NMOD	O
O	O	O	1118	1126	activity	activity	I-NP	NN	O	36	PMOD	O
O	O	O	1127	1129	of	of	B-PP	IN	O	38	NMOD	O
T33	B-Entity	B-Entity	1130	1132	NF	NF	B-NP	NN	B-protein	43	NMOD	B-protein
T33	I-Entity	I-Entity	1132	1133	-	-	B-NP	HYPH	I-protein	43	NMOD	I-protein
T33	I-Entity	I-Entity	1133	1138	kappa	kappa	I-NP	NN	I-protein	43	NMOD	I-protein
T33	I-Entity	I-Entity	1139	1140	B	B	I-NP	NN	I-protein	39	PMOD	I-protein
O	O	O	1140	1141	.	.	O	.	O	6	P	O

O	O	O	1142	1155	Interestingly	Interestingly	B-ADVP	RB	O	4	VMOD	O
O	O	O	1155	1156	,	,	O	,	O	4	P	O
O	O	O	1157	1159	it	it	B-NP	PRP	O	4	SUB	O
O	O	O	1160	1163	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1164	1169	shown	show	I-VP	VBN	O	4	VC	O
O	O	O	1170	1174	that	that	B-SBAR	IN	O	5	VMOD	O
T34	B-Entity	B-Entity	1175	1177	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T34	I-Entity	I-Entity	1177	1178	-	-	B-VP	HYPH	I-protein	10	P	I-protein
T34	I-Entity	I-Entity	1178	1183	kappa	kappa	B-NP	NN	I-protein	10	NMOD	I-protein
T34	I-Entity	I-Entity	1184	1185	B	B	I-NP	NN	I-protein	12	SUB	I-protein
O	O	O	1185	1186	-	-	B-NP	HYPH	O	10	P	O
O	O	O	1186	1194	mediated	mediate	I-NP	VBN	O	14	NMOD	O
O	O	O	1195	1199	gene	gene	I-NP	NN	O	14	NMOD	O
O	O	O	1200	1213	transcription	transcription	I-NP	NN	O	33	SUB	O
O	O	O	1213	1214	,	,	O	,	O	14	P	O
O	O	O	1215	1219	both	both	O	CC	O	14	NMOD	O
O	O	O	1220	1222	in	in	B-PP	IN	O	16	PMOD	O
O	O	O	1223	1226	the	the	B-NP	DT	O	17	PMOD	O
O	O	O	1227	1234	context	context	I-NP	NN	O	17	PMOD	O
O	O	O	1235	1237	of	of	B-PP	IN	O	17	PMOD	O
O	O	O	1238	1241	the	the	B-NP	DT	O	25	NMOD	O
T21	B-Protein	B-Protein	1242	1244	IL	IL	I-NP	NN	B-DNA	25	NMOD	B-DNA
T21	I-Protein	I-Protein	1244	1245	-	-	I-NP	HYPH	I-DNA	25	NMOD	I-DNA
T21	I-Protein	I-Protein	1245	1246	6	6	I-NP	CD	I-DNA	25	NMOD	I-DNA
T35	B-Entity	B-Entity	1247	1255	promoter	promoter	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	O	1256	1258	as	as	B-CONJP	RB	O	16	PMOD	O
O	O	O	1259	1263	well	well	I-CONJP	RB	O	26	DEP	O
O	O	O	1264	1266	as	as	I-CONJP	IN	O	26	DEP	O
O	O	O	1267	1269	on	on	B-PP	IN	O	16	PMOD	O
O	O	O	1270	1273	its	its	B-NP	PRP$	O	31	NMOD	O
O	O	O	1274	1277	own	own	I-NP	JJ	O	29	PMOD	O
O	O	O	1277	1278	,	,	O	,	O	14	P	O
O	O	O	1279	1282	was	be	B-VP	VBD	O	6	SBAR	O
O	O	O	1283	1292	dependent	dependent	B-ADJP	JJ	O	33	PRD	O
O	O	O	1293	1295	on	on	B-PP	IN	O	34	AMOD	O
O	O	O	1296	1300	both	both	O	CC	O	41	NMOD	O
T36	B-Entity	B-Entity	1301	1307	serine	serine	B-NP	NN	B-protein	39	NMOD	B-protein
O	O	O	1308	1314	kinase	kinase	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	O	1315	1323	activity	activity	I-NP	NN	O	41	NMOD	O
O	O	O	1324	1327	and	and	O	CC	O	41	NMOD	O
O	O	O	1328	1339	interaction	interaction	B-NP	NN	O	35	PMOD	O
O	O	O	1340	1344	with	with	B-PP	IN	O	41	NMOD	O
T22	B-Protein	B-Protein	1345	1346	c	c	B-NP	NN	B-protein	46	NMOD	B-protein
T22	I-Protein	I-Protein	1346	1347	-	-	I-NP	HYPH	I-protein	46	NMOD	I-protein
T22	I-Protein	I-Protein	1347	1350	Jun	Jun	I-NP	NN	I-protein	46	NMOD	I-protein
O	O	O	1351	1358	protein	protein	I-NP	NN	I-protein	42	PMOD	I-protein
O	O	O	1358	1359	.	.	O	.	O	4	P	O

O	O	O	1360	1362	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1363	1371	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	O	1372	1376	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1377	1384	okadaic	okadaic	B-NP	JJ	O	5	NMOD	O
O	O	O	1385	1389	acid	acid	I-NP	NN	O	6	SUB	O
O	O	O	1389	1390	-	-	B-VP	HYPH	O	3	SBAR	O
O	O	O	1390	1397	induced	induce	B-NP	VBN	O	12	NMOD	O
T23	B-Protein	B-Protein	1398	1400	IL	IL	I-NP	NN	B-DNA	11	NMOD	B-DNA
T23	I-Protein	I-Protein	1400	1401	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
T23	I-Protein	I-Protein	1401	1402	6	6	I-NP	CD	I-DNA	11	NMOD	I-DNA
O	O	O	1403	1407	gene	gene	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	O	1408	1418	expression	expression	I-NP	NN	O	6	OBJ	O
O	O	O	1419	1421	is	be	B-VP	VBZ	O	2	VMOD	O
O	O	O	1422	1424	at	at	B-ADVP	IN	O	16	AMOD	O
O	O	O	1425	1430	least	least	I-ADVP	JJS	O	14	AMOD	O
O	O	O	1431	1437	partly	partly	B-VP	RB	O	17	VMOD	O
O	O	O	1438	1446	mediated	mediate	I-VP	VBN	O	13	VC	O
O	O	O	1447	1454	through	through	B-PP	IN	O	17	VMOD	O
O	O	O	1455	1458	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	1459	1463	ERK1	ERK1	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	1463	1464	/	/	O	SYM	O	28	P	O
O	O	O	1464	1465	2	2	B-NP	CD	O	28	NMOD	O
O	O	O	1466	1469	and	and	O	CC	O	28	NMOD	O
O	O	O	1470	1473	JNK	JNK	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	1474	1481	pathway	pathway	I-NP	NN	O	28	NMOD	O
O	O	O	1481	1482	-	-	B-NP	HYPH	O	28	NMOD	O
O	O	O	1482	1491	dependent	dependent	I-NP	JJ	O	28	NMOD	O
O	O	O	1492	1502	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	O	1503	1505	of	of	B-PP	IN	O	28	NMOD	O
T37	B-Entity	B-Entity	1506	1508	NF	NF	B-NP	NN	B-protein	35	NMOD	B-protein
T37	I-Entity	I-Entity	1508	1509	-	-	O	HYPH	I-protein	35	NMOD	I-protein
T37	I-Entity	I-Entity	1509	1514	kappa	kappa	B-NP	NN	I-protein	35	NMOD	I-protein
T37	I-Entity	I-Entity	1515	1516	B	B	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	1517	1532	transcriptional	transcriptional	I-NP	JJ	O	35	NMOD	O
O	O	O	1533	1541	capacity	capacity	I-NP	NN	O	29	PMOD	O
O	O	O	1541	1542	.	.	O	.	O	2	P	O

O	O	O	1543	1546	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	1547	1554	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1555	1562	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1563	1567	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1568	1571	the	the	B-NP	DT	O	7	NMOD	O
T24	B-Protein	B-Protein	1572	1575	JNK	JNK	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1576	1583	pathway	pathway	I-NP	NN	O	8	SUB	O
O	O	O	1584	1587	may	may	B-VP	MD	O	4	SBAR	O
O	O	O	1588	1596	regulate	regulate	I-VP	VB	O	8	VC	O
T38	B-Entity	B-Entity	1597	1599	NF	NF	B-NP	NN	B-protein	13	NMOD	B-protein
T38	I-Entity	I-Entity	1599	1600	-	-	O	HYPH	I-protein	13	NMOD	I-protein
T38	I-Entity	I-Entity	1600	1605	kappa	kappa	B-NP	NN	I-protein	13	NMOD	I-protein
T38	I-Entity	I-Entity	1606	1607	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	1607	1608	-	-	B-NP	HYPH	O	13	P	O
O	O	O	1608	1616	mediated	mediate	I-NP	VBN	O	13	AMOD	O
O	O	O	1617	1621	gene	gene	I-NP	NN	O	17	NMOD	O
O	O	O	1622	1635	transcription	transcription	I-NP	NN	O	9	OBJ	O
O	O	O	1636	1643	through	through	B-PP	IN	O	9	VMOD	O
O	O	O	1644	1647	its	its	B-NP	PRP$	O	22	NMOD	O
O	O	O	1648	1663	phosphorylation	phosphorylation	I-NP	NN	O	22	NMOD	O
O	O	O	1664	1667	and	and	I-NP	CC	O	22	NMOD	O
O	O	O	1668	1678	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	O	1679	1681	of	of	B-PP	IN	O	22	NMOD	O
T25	B-Protein	B-Protein	1682	1683	c	c	B-NP	NN	B-protein	26	NMOD	B-protein
T25	I-Protein	I-Protein	1683	1684	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T25	I-Protein	I-Protein	1684	1687	Jun	Jun	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	O	1687	1688	.	.	O	.	O	3	P	O
