O	O	O	0	5	Human	Human	B-NP	JJ	O	4	NMOD	O
O	O	O	6	22	immunodeficiency	immunodeficiency	I-NP	NN	O	4	NMOD	O
O	O	O	23	28	virus	virus	I-NP	NN	O	4	NMOD	O
O	O	O	29	33	type	type	I-NP	NN	O	7	NMOD	O
O	O	O	33	34	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	O	34	35	1	1	I-NP	CD	O	7	NMOD	O
O	O	O	36	49	transcription	transcription	I-NP	NN	O	9	NMOD	O
O	O	O	49	50	:	:	O	:	O	7	P	O
O	O	O	51	55	role	role	B-NP	NN	O	0	ROOT	O
O	O	O	56	58	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	59	62	the	the	B-NP	DT	O	17	NMOD	O
T3	B-Entity	B-Entity	63	64	5	5	I-NP	CD	B-DNA	17	NMOD	B-DNA
T3	I-Entity	I-Entity	64	65	'	'	I-NP	SYM	I-DNA	17	NMOD	I-DNA
T3	I-Entity	I-Entity	65	66	-	-	I-NP	HYPH	I-DNA	17	NMOD	I-DNA
T3	I-Entity	I-Entity	66	78	untranslated	untranslated	I-NP	JJ	I-DNA	17	NMOD	I-DNA
T3	I-Entity	I-Entity	79	85	leader	leader	I-NP	NN	I-DNA	17	NMOD	I-DNA
T3	I-Entity	I-Entity	86	92	region	region	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	93	94	(	(	O	(	O	20	DEP	O
O	O	O	94	100	review	review	B-NP	NN	O	20	DEP	O
O	O	O	100	101	)	)	O	)	O	17	NMOD	O
O	O	O	101	102	.	.	O	.	O	9	P	O

O	O	O	104	109	Human	Human	B-NP	JJ	O	4	NMOD	O
O	O	O	110	126	immunodeficiency	immunodeficiency	I-NP	NN	O	4	NMOD	O
O	O	O	127	132	virus	virus	I-NP	NN	O	4	NMOD	O
O	O	O	133	137	type	type	I-NP	NN	O	12	NMOD	O
O	O	O	137	138	-	-	B-NP	HYPH	O	4	P	O
O	O	O	138	139	1	1	I-NP	CD	O	4	NMOD	O
O	O	O	140	141	(	(	O	(	O	11	DEP	O
O	O	O	141	144	HIV	HIV	O	NN	O	11	DEP	O
O	O	O	144	145	-	-	O	HYPH	O	10	P	O
O	O	O	145	146	1	1	O	CD	O	11	DEP	O
O	O	O	146	147	)	)	O	)	O	4	NMOD	O
O	O	O	148	161	transcription	transcription	B-NP	NN	O	13	SUB	O
O	O	O	162	164	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	165	174	dependent	dependent	B-ADJP	JJ	O	13	PRD	O
O	O	O	175	177	on	on	B-PP	IN	O	14	AMOD	O
O	O	O	178	181	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	182	193	interaction	interaction	I-NP	NN	O	15	PMOD	O
O	O	O	194	196	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	197	201	host	host	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	201	202	-	-	B-NP	HYPH	I-protein	23	P	I-protein
O	O	O	202	206	cell	cell	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	207	220	transcription	transcription	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	221	228	factors	factor	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	O	229	233	with	with	B-PP	IN	O	17	NMOD	O
T4	B-Entity	B-Entity	234	237	cis	cis	B-NP	NN	B-protein	29	NMOD	B-protein
T4	I-Entity	I-Entity	237	238	-	-	B-NP	HYPH	O	29	P	O
T4	I-Entity	I-Entity	238	248	regulatory	regulatory	I-NP	JJ	B-DNA	29	NMOD	B-DNA
T4	I-Entity	I-Entity	249	252	DNA	DNA	I-NP	NN	I-DNA	29	NMOD	I-DNA
T4	I-Entity	I-Entity	253	261	elements	element	I-NP	NNS	I-DNA	24	PMOD	I-DNA
O	O	O	262	268	within	within	B-PP	IN	O	29	NMOD	O
O	O	O	269	272	the	the	B-NP	DT	O	35	NMOD	O
T5	B-Entity	B-Entity	273	278	viral	viral	I-NP	JJ	B-DNA	35	NMOD	B-DNA
T5	I-Entity	I-Entity	279	283	long	long	I-NP	JJ	I-DNA	35	NMOD	I-DNA
T5	I-Entity	I-Entity	284	292	terminal	terminal	I-NP	JJ	I-DNA	35	NMOD	I-DNA
T5	I-Entity	I-Entity	293	299	repeat	repeat	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	O	300	301	(	(	O	(	O	38	DEP	O
T6	B-Entity	B-Entity	301	304	LTR	LTR	B-NP	NN	B-DNA	38	DEP	B-DNA
O	O	O	304	305	)	)	O	)	O	35	NMOD	O
O	O	O	305	306	.	.	O	.	O	13	P	O

O	O	O	307	311	Much	Much	B-NP	JJ	O	2	NMOD	O
O	O	O	312	321	attention	attention	I-NP	NN	O	3	SUB	O
O	O	O	322	325	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	326	333	focused	focus	I-VP	VBN	O	3	VC	O
O	O	O	334	336	on	on	B-PP	IN	O	4	VMOD	O
O	O	O	337	340	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	341	347	series	series	I-NP	NN	O	5	PMOD	O
O	O	O	348	350	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	351	359	sequence	sequence	B-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	O	360	368	elements	element	I-NP	NNS	I-DNA	8	PMOD	I-DNA
O	O	O	369	377	upstream	upstream	B-ADJP	JJ	O	10	NMOD	O
O	O	O	378	380	of	of	B-PP	IN	O	11	AMOD	O
O	O	O	381	384	the	the	B-NP	DT	O	16	NMOD	O
T7	B-Entity	B-Entity	385	400	transcriptional	transcriptional	I-NP	JJ	B-DNA	16	NMOD	B-DNA
T7	I-Entity	I-Entity	401	411	initiation	initiation	I-NP	NN	I-DNA	16	NMOD	I-DNA
T7	I-Entity	I-Entity	412	416	site	site	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	O	417	419	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	420	423	the	the	B-NP	DT	O	20	NMOD	O
T8	B-Entity	B-Entity	424	426	U3	U3	I-NP	NN	B-DNA	20	NMOD	B-DNA
T8	I-Entity	I-Entity	427	433	region	region	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	O	434	436	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	437	440	the	the	B-NP	DT	O	23	NMOD	O
T9	B-Entity	B-Entity	441	444	LTR	LTR	I-NP	NN	B-DNA	21	PMOD	B-DNA
O	O	O	445	454	including	include	B-PP	VBG	O	16	NMOD	O
O	O	O	455	458	the	the	B-NP	DT	O	32	NMOD	O
T1	B-Protein	B-Protein	459	462	Sp1	Sp1	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	463	466	and	and	I-NP	CC	O	32	NMOD	O
O	O	O	467	469	NF	NF	I-NP	NN	O	32	NMOD	O
O	O	O	469	470	-	-	B-NP	HYPH	O	32	NMOD	O
O	O	O	470	476	kappaB	kappaB	I-NP	NN	B-DNA	32	NMOD	B-DNA
T10	B-Entity	B-Entity	477	484	binding	binding	I-NP	NN	I-DNA	32	NMOD	I-DNA
T10	I-Entity	I-Entity	485	490	sites	site	I-NP	NNS	I-DNA	24	PMOD	I-DNA
O	O	O	490	491	.	.	O	.	O	3	P	O

O	O	O	492	498	Recent	Recent	B-NP	JJ	O	2	NMOD	O
O	O	O	499	506	studies	study	I-NP	NNS	O	6	SUB	O
O	O	O	506	507	,	,	O	,	O	6	P	O
O	O	O	508	515	however	however	B-ADVP	RB	O	6	VMOD	O
O	O	O	515	516	,	,	O	,	O	6	P	O
O	O	O	517	528	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	529	533	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	534	537	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	538	549	transcribed	transcribe	I-NP	VBN	O	15	NMOD	O
T11	B-Entity	B-Entity	550	551	5	5	I-NP	CD	O	15	NMOD	O
T11	I-Entity	I-Entity	551	552	'	'	I-NP	SYM	O	15	NMOD	O
T11	I-Entity	I-Entity	552	553	-	-	I-NP	HYPH	O	15	NMOD	O
T11	I-Entity	I-Entity	553	565	untranslated	untranslated	I-NP	JJ	O	15	NMOD	O
T11	I-Entity	I-Entity	566	572	leader	leader	I-NP	NN	O	15	NMOD	O
T11	I-Entity	I-Entity	573	579	region	region	I-NP	NN	O	23	SUB	O
O	O	O	580	581	(	(	O	(	O	21	DEP	O
T12	B-Entity	B-Entity	581	582	5	5	B-NP	CD	B-DNA	20	NMOD	B-DNA
T12	I-Entity	I-Entity	582	583	'	'	I-NP	SYM	I-DNA	20	NMOD	I-DNA
T12	I-Entity	I-Entity	583	584	-	-	I-NP	HYPH	I-DNA	20	P	I-DNA
T12	I-Entity	I-Entity	584	587	UTR	UTR	I-NP	NN	I-DNA	21	DEP	I-DNA
O	O	O	587	588	)	)	O	)	O	15	NMOD	O
O	O	O	589	593	also	also	B-ADVP	RB	O	23	VMOD	O
O	O	O	594	602	contains	contain	B-VP	VBZ	O	7	SBAR	O
O	O	O	603	612	important	important	B-NP	JJ	O	26	NMOD	O
T13	B-Entity	B-Entity	613	628	transcriptional	transcriptional	I-NP	JJ	B-DNA	26	NMOD	B-DNA
T13	I-Entity	I-Entity	629	637	elements	element	I-NP	NNS	I-DNA	23	OBJ	I-DNA
O	O	O	637	638	.	.	O	.	O	6	P	O

O	O	O	639	644	These	These	B-NP	DT	O	3	NMOD	O
T14	B-Entity	B-Entity	645	655	regulatory	regulatory	I-NP	JJ	B-DNA	3	NMOD	B-DNA
T14	I-Entity	I-Entity	656	664	elements	element	I-NP	NNS	I-DNA	8	SUB	I-DNA
O	O	O	665	673	situated	situate	B-VP	VBN	O	3	NMOD	O
O	O	O	674	684	downstream	downstream	B-ADVP	RB	O	4	VMOD	O
O	O	O	685	687	of	of	B-PP	IN	O	5	AMOD	O
O	O	O	688	701	transcription	transcription	B-NP	NN	O	6	PMOD	O
O	O	O	702	710	interact	interact	B-VP	VBP	O	0	ROOT	O
O	O	O	711	715	with	with	B-PP	IN	O	8	VMOD	O
O	O	O	716	728	constitutive	constitutive	B-NP	JJ	O	12	AMOD	O
O	O	O	729	732	and	and	I-NP	CC	O	12	AMOD	O
O	O	O	733	742	inducible	inducible	I-NP	JJ	O	9	PMOD	O
O	O	O	743	756	transcription	transcription	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	757	764	factors	factor	I-NP	NNS	I-protein	12	NMOD	I-protein
O	O	O	764	765	,	,	O	,	O	8	P	O
O	O	O	766	773	mediate	mediate	B-VP	VBP	O	8	VMOD	O
O	O	O	774	786	transmission	transmission	B-NP	NN	O	16	OBJ	O
O	O	O	787	789	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	790	798	cellular	cellular	B-NP	JJ	O	21	NMOD	O
O	O	O	799	809	activation	activation	I-NP	NN	O	21	NMOD	O
O	O	O	810	817	signals	signal	I-NP	NNS	O	18	PMOD	O
O	O	O	817	818	,	,	O	,	O	8	P	O
O	O	O	819	822	and	and	O	CC	O	8	VMOD	O
O	O	O	823	826	are	be	B-VP	VBP	O	8	VMOD	O
O	O	O	827	836	important	important	B-ADJP	JJ	O	24	PRD	O
O	O	O	837	840	for	for	B-PP	IN	O	25	AMOD	O
O	O	O	841	850	efficient	efficient	B-NP	JJ	O	28	NMOD	O
O	O	O	851	854	HIV	HIV	I-NP	NN	O	33	NMOD	O
O	O	O	854	855	-	-	B-NP	HYPH	O	33	NMOD	O
O	O	O	855	856	1	1	I-NP	CD	O	33	NMOD	O
O	O	O	857	870	transcription	transcription	I-NP	NN	O	33	NMOD	O
O	O	O	871	874	and	and	I-NP	CC	O	33	NMOD	O
O	O	O	875	886	replication	replication	I-NP	NN	O	26	PMOD	O
O	O	O	886	887	.	.	O	.	O	8	P	O

O	O	O	888	891	The	The	B-NP	DT	O	5	NMOD	O
T15	B-Entity	B-Entity	892	893	5	5	I-NP	CD	B-DNA	5	NMOD	B-DNA
T15	I-Entity	I-Entity	893	894	'	'	I-NP	SYM	I-DNA	5	NMOD	I-DNA
T15	I-Entity	I-Entity	894	895	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T15	I-Entity	I-Entity	895	898	UTR	UTR	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	O	899	907	contains	contain	B-VP	VBZ	O	0	ROOT	O
T16,T17	B-Entity,B-Entity	B-Entity,B-Entity	908	915	binding	bind	B-NP	VBG	B-DNA	8	NMOD	B-DNA
T16,T17	I-Entity,I-Entity	I-Entity,I-Entity	916	921	sites	site	I-NP	NNS	I-DNA	6	OBJ	I-DNA
T16	I-Entity	I-Entity	922	925	for	for	B-PP	IN	O	8	NMOD	O
T16	I-Entity	I-Entity	926	929	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	930	943	transcription	transcription	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	944	951	factors	factor	I-NP	NNS	I-protein	28	NMOD	I-protein
T18	B-Entity	B-Entity	952	954	AP	AP	B-NP	NN	B-protein	14	NMOD	B-protein
T18	I-Entity	I-Entity	954	955	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T18	I-Entity	I-Entity	955	956	1	1	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	956	957	,	,	O	,	O	28	P	O
T19	B-Entity	B-Entity	958	960	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
T19	I-Entity	I-Entity	960	961	-	-	I-NP	HYPH	I-protein	19	NMOD	I-protein
T19	I-Entity	I-Entity	961	967	kappaB	kappaB	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	967	968	,	,	O	,	O	28	P	O
O	O	O	969	971	NF	NF	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	971	972	-	-	O	HYPH	I-protein	23	NMOD	I-protein
O	O	O	972	974	AT	AT	B-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	974	975	,	,	O	,	O	28	P	O
O	O	O	976	979	IRF	IRF	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	979	980	,	,	O	,	O	28	P	O
O	O	O	981	984	and	and	O	CC	O	28	NMOD	O
T2	B-Protein	B-Protein	985	988	Sp1	Sp1	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	O	988	989	.	.	O	.	O	6	P	O

O	O	O	990	999	Mutations	Mutation	B-NP	NNS	O	6	SUB	O
O	O	O	1000	1002	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	1003	1008	these	these	B-NP	DT	O	5	NMOD	O
T20	B-Entity	B-Entity	1009	1016	binding	bind	I-NP	VBG	B-DNA	5	NMOD	B-DNA
T20	I-Entity	I-Entity	1017	1022	sites	site	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	O	1023	1026	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	1027	1036	interfere	interfere	I-VP	VB	O	6	VC	O
O	O	O	1037	1041	with	with	B-PP	IN	O	7	VMOD	O
O	O	O	1042	1045	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1046	1051	viral	viral	I-NP	JJ	O	11	NMOD	O
O	O	O	1052	1060	response	response	I-NP	NN	O	8	PMOD	O
O	O	O	1061	1063	to	to	B-PP	TO	O	11	NMOD	O
O	O	O	1064	1068	cell	cell	B-NP	NN	O	15	NMOD	O
O	O	O	1069	1079	activation	activation	I-NP	NN	O	15	NMOD	O
O	O	O	1080	1087	signals	signal	I-NP	NNS	O	12	PMOD	O
O	O	O	1087	1088	,	,	O	,	O	7	P	O
O	O	O	1089	1097	decrease	decrease	B-VP	VB	O	7	VMOD	O
T21	B-Entity	B-Entity	1098	1101	LTR	LTR	B-NP	NN	B-DNA	19	NMOD	B-DNA
O	O	O	1102	1115	transcription	transcription	I-NP	NN	O	17	OBJ	O
O	O	O	1115	1116	,	,	O	,	O	7	P	O
O	O	O	1117	1120	and	and	O	CC	O	7	VMOD	O
O	O	O	1121	1128	inhibit	inhibit	B-VP	VB	O	7	VMOD	O
O	O	O	1129	1134	viral	viral	B-NP	JJ	O	24	NMOD	O
O	O	O	1135	1146	replication	replication	I-NP	NN	O	22	OBJ	O
O	O	O	1146	1147	.	.	O	.	O	6	P	O

O	O	O	1148	1151	The	The	B-NP	DT	O	5	NMOD	O
T22	B-Entity	B-Entity	1152	1153	5	5	I-NP	CD	B-DNA	5	NMOD	B-DNA
T22	I-Entity	I-Entity	1153	1154	'	'	I-NP	SYM	I-DNA	5	NMOD	I-DNA
T22	I-Entity	I-Entity	1154	1155	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T22	I-Entity	I-Entity	1155	1158	UTR	UTR	I-NP	NN	I-DNA	7	SUB	I-DNA
O	O	O	1159	1163	also	also	B-ADVP	RB	O	7	VMOD	O
O	O	O	1164	1173	interacts	interact	B-VP	VBZ	O	0	ROOT	O
O	O	O	1174	1178	with	with	B-PP	IN	O	7	VMOD	O
O	O	O	1179	1180	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	1181	1189	specific	specific	I-NP	JJ	O	11	NMOD	O
T23	B-Entity	B-Entity	1190	1200	nucleosome	nucleosome	I-NP	NN	B-protein	8	PMOD	B-protein
O	O	O	1201	1205	that	that	B-NP	WDT	O	11	NMOD	O
O	O	O	1206	1208	is	be	B-VP	VBZ	O	12	SBAR	O
O	O	O	1209	1216	rapidly	rapidly	I-VP	RB	O	13	VMOD	O
O	O	O	1217	1226	displaced	displace	I-VP	VBN	O	13	VC	O
O	O	O	1227	1233	during	during	B-PP	IN	O	15	VMOD	O
O	O	O	1234	1249	transcriptional	transcriptional	B-NP	JJ	O	18	NMOD	O
O	O	O	1250	1260	activation	activation	I-NP	NN	O	16	PMOD	O
O	O	O	1261	1263	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1264	1267	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1268	1274	latent	latent	I-NP	JJ	O	22	NMOD	O
O	O	O	1275	1283	provirus	provirus	I-NP	NN	O	19	PMOD	O
O	O	O	1283	1284	.	.	O	.	O	7	P	O

O	O	O	1285	1287	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1288	1295	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	O	1296	1300	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1301	1304	the	the	B-NP	DT	O	9	NMOD	O
T24	B-Entity	B-Entity	1305	1314	inducible	inducible	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T24	I-Entity	I-Entity	1315	1328	transcription	transcription	I-NP	NN	I-DNA	9	NMOD	I-DNA
T24	I-Entity	I-Entity	1329	1335	factor	factor	I-NP	NN	I-DNA	9	NMOD	I-DNA
T24,T25	I-Entity,B-Entity	I-Entity,B-Entity	1336	1343	binding	binding	I-NP	NN	I-DNA	9	NMOD	I-DNA
T24,T25	I-Entity,I-Entity	I-Entity,I-Entity	1344	1349	sites	site	I-NP	NNS	I-DNA	16	SUB	I-DNA
O	O	O	1350	1352	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	1353	1356	the	the	B-NP	DT	O	15	NMOD	O
T26	B-Entity	B-Entity	1357	1358	5	5	I-NP	CD	B-DNA	15	NMOD	B-DNA
T26	I-Entity	I-Entity	1358	1359	'	'	I-NP	SYM	I-DNA	15	NMOD	I-DNA
T26	I-Entity	I-Entity	1359	1360	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T26	I-Entity	I-Entity	1360	1363	UTR	UTR	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	1364	1372	comprise	comprise	B-VP	VBP	O	3	SBAR	O
O	O	O	1373	1374	a	a	B-NP	DT	O	20	NMOD	O
T27	B-Entity	B-Entity	1375	1385	downstream	downstream	I-NP	JJ	B-DNA	20	NMOD	B-DNA
T27	I-Entity	I-Entity	1386	1394	enhancer	enhancer	I-NP	NN	I-DNA	20	NMOD	I-DNA
T27	I-Entity	I-Entity	1395	1401	domain	domain	I-NP	NN	I-DNA	16	OBJ	I-DNA
O	O	O	1402	1406	that	that	B-NP	WDT	O	20	NMOD	O
O	O	O	1407	1410	can	can	B-VP	MD	O	21	SBAR	O
O	O	O	1411	1419	function	function	I-VP	VB	O	22	VC	O
O	O	O	1420	1431	independent	independent	B-ADJP	JJ	O	23	PRD	O
O	O	O	1432	1434	of	of	B-PP	IN	O	24	AMOD	O
O	O	O	1434	1435	,	,	O	,	O	25	P	O
O	O	O	1436	1438	or	or	O	CC	O	25	PMOD	O
O	O	O	1439	1441	in	in	B-PP	IN	O	37	VMOD	O
O	O	O	1442	1449	concert	concert	B-NP	NN	O	28	PMOD	O
O	O	O	1450	1454	with	with	B-PP	IN	O	29	NMOD	O
O	O	O	1454	1455	,	,	O	,	O	37	P	O
O	O	O	1456	1459	the	the	B-NP	DT	O	34	NMOD	O
T28	B-Entity	B-Entity	1460	1463	LTR	LTR	I-NP	NN	B-DNA	34	NMOD	B-DNA
T28	I-Entity	I-Entity	1464	1472	promoter	promoter	I-NP	NN	I-DNA	37	SUB	I-DNA
O	O	O	1473	1475	to	to	B-VP	TO	O	37	VMOD	O
O	O	O	1476	1483	rapidly	rapidly	I-VP	RB	O	37	VMOD	O
O	O	O	1484	1492	increase	increase	I-VP	VB	O	25	SBAR	O
O	O	O	1493	1499	latent	latent	B-NP	JJ	O	40	NMOD	O
O	O	O	1500	1508	proviral	proviral	I-NP	JJ	O	40	NMOD	O
O	O	O	1509	1522	transcription	transcription	I-NP	NN	O	37	OBJ	O
O	O	O	1523	1525	in	in	B-PP	IN	O	37	VMOD	O
O	O	O	1526	1534	response	response	I-PP	NN	O	41	PMOD	O
O	O	O	1535	1537	to	to	I-PP	TO	O	42	NMOD	O
O	O	O	1538	1542	cell	cell	B-NP	NN	O	46	NMOD	O
O	O	O	1543	1553	activation	activation	I-NP	NN	O	46	NMOD	O
O	O	O	1554	1561	signals	signal	I-NP	NNS	O	43	PMOD	O
O	O	O	1561	1562	.	.	O	.	O	2	P	O

O	O	O	1563	1565	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	1566	1570	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	1571	1577	review	review	I-NP	NN	O	1	PMOD	O
O	O	O	1577	1578	,	,	O	,	O	6	P	O
O	O	O	1579	1581	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	1582	1590	describe	describe	B-VP	VBP	O	0	ROOT	O
O	O	O	1591	1594	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1595	1599	host	host	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1599	1600	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	O	1600	1604	cell	cell	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1605	1618	transcription	transcription	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1619	1626	factors	factor	I-NP	NNS	I-protein	6	OBJ	I-protein
O	O	O	1627	1631	that	that	B-NP	WDT	O	12	NMOD	O
O	O	O	1632	1640	interact	interact	B-VP	VBP	O	13	SBAR	O
O	O	O	1641	1645	with	with	B-PP	IN	O	14	VMOD	O
O	O	O	1646	1649	the	the	B-NP	DT	O	20	NMOD	O
T29	B-Entity	B-Entity	1650	1651	5	5	I-NP	CD	B-DNA	20	NMOD	B-DNA
T29	I-Entity	I-Entity	1651	1652	'	'	I-NP	SYM	I-DNA	20	NMOD	I-DNA
T29	I-Entity	I-Entity	1652	1653	-	-	I-NP	HYPH	I-DNA	20	NMOD	I-DNA
T29	I-Entity	I-Entity	1653	1656	UTR	UTR	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	O	1657	1660	and	and	O	CC	O	14	VMOD	O
O	O	O	1661	1668	discuss	discuss	B-VP	VBP	O	14	VMOD	O
O	O	O	1669	1674	their	their	B-NP	PRP$	O	24	NMOD	O
O	O	O	1675	1679	role	role	I-NP	NN	O	22	OBJ	O
O	O	O	1680	1682	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	1683	1686	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	1687	1702	transcriptional	transcriptional	I-NP	JJ	O	28	NMOD	O
O	O	O	1703	1713	regulation	regulation	I-NP	NN	O	25	PMOD	O
O	O	O	1714	1716	of	of	B-PP	IN	O	28	NMOD	O
T30	B-Entity	B-Entity	1717	1720	HIV	HIV	B-NP	NN	B-DNA	33	NMOD	B-DNA
T30	I-Entity	I-Entity	1720	1721	-	-	B-NP	HYPH	I-DNA	33	NMOD	I-DNA
T30	I-Entity	I-Entity	1721	1722	1	1	I-NP	CD	I-DNA	33	NMOD	I-DNA
T30	I-Entity	I-Entity	1723	1727	gene	gene	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	O	1728	1738	expression	expression	I-NP	NN	O	29	PMOD	O
O	O	O	1738	1739	.	.	O	.	O	6	P	O
