O	O	O	0	1	A	A	B-NP	DT	O	2	NMOD	O
O	O	O	2	8	factor	factor	I-NP	NN	O	13	SUB	O
O	O	O	9	13	that	that	B-NP	WDT	O	2	NMOD	O
O	O	O	14	23	regulates	regulate	B-VP	VBZ	O	3	SBAR	O
O	O	O	24	27	the	the	B-NP	DT	O	12	NMOD	O
T4	B-Entity	B-Entity	28	33	class	class	I-NP	NN	B-DNA	11	NMOD	B-DNA
T4	I-Entity	I-Entity	34	36	II	II	I-NP	CD	I-DNA	11	NMOD	I-DNA
T4	I-Entity	I-Entity	37	42	major	major	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T4	I-Entity	I-Entity	43	61	histocompatibility	histocompatibility	I-NP	NN	I-DNA	11	NMOD	I-DNA
T4	I-Entity	I-Entity	62	69	complex	complex	I-NP	NN	I-DNA	11	NMOD	I-DNA
T4	I-Entity	I-Entity	70	74	gene	gene	I-NP	NN	I-DNA	12	NMOD	I-DNA
T1,T4	B-Protein,I-Entity	B-Protein,I-Entity	75	78	DPA	DPA	I-NP	NN	B-DNA	4	OBJ	B-DNA
O	O	O	79	81	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	82	83	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	84	90	member	member	I-NP	NN	O	13	PRD	O
O	O	O	91	93	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	94	95	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	96	105	subfamily	subfamily	I-NP	NN	O	16	PMOD	O
O	O	O	106	108	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	109	113	zinc	zinc	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	114	120	finger	finger	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	121	129	proteins	protein	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	O	130	134	that	that	B-NP	WDT	O	18	NMOD	O
O	O	O	135	143	includes	include	B-VP	VBZ	O	23	SBAR	O
O	O	O	144	145	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	146	156	Drosophila	Drosophila	I-NP	FW	B-protein	29	NMOD	B-protein
O	O	O	157	170	developmental	developmental	I-NP	JJ	I-protein	29	NMOD	I-protein
O	O	O	171	178	control	control	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	179	186	protein	protein	I-NP	NN	I-protein	24	OBJ	I-protein
O	O	O	186	187	.	.	O	.	O	13	P	O

O	O	O	189	190	A	A	B-NP	DT	O	2	NMOD	O
O	O	O	191	196	novel	novel	I-NP	JJ	O	22	SUB	O
T5	B-Entity	B-Entity	197	200	DNA	DNA	I-NP	NN	B-DNA	5	NMOD	B-DNA
T5	I-Entity	I-Entity	201	209	sequence	sequence	I-NP	NN	I-DNA	5	NMOD	I-DNA
T5	I-Entity	I-Entity	210	217	element	element	I-NP	NN	I-DNA	2	NMOD	I-DNA
O	O	O	218	224	termed	term	B-VP	VBN	O	2	NMOD	O
O	O	O	225	228	the	the	B-NP	DT	O	9	NMOD	O
T6	B-Entity	B-Entity	229	230	J	J	I-NP	NN	B-DNA	9	NMOD	B-DNA
T6	I-Entity	I-Entity	231	238	element	element	I-NP	NN	I-DNA	6	VMOD	I-DNA
O	O	O	239	247	involved	involve	B-VP	VBN	O	2	NMOD	O
O	O	O	248	250	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	251	254	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	255	264	regulated	regulate	I-NP	VBN	O	14	NMOD	O
O	O	O	265	275	expression	expression	I-NP	NN	O	11	PMOD	O
O	O	O	276	278	of	of	B-PP	IN	O	14	NMOD	O
T7	B-Entity	B-Entity	279	284	class	class	B-NP	NN	B-DNA	21	NMOD	B-DNA
T7	I-Entity	I-Entity	285	287	II	II	I-NP	CD	I-DNA	21	NMOD	I-DNA
T7	I-Entity	I-Entity	288	293	major	major	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T7	I-Entity	I-Entity	294	312	histocompatibility	histocompatibility	I-NP	NN	I-DNA	21	NMOD	I-DNA
T7	I-Entity	I-Entity	313	320	complex	complex	I-NP	NN	I-DNA	21	NMOD	I-DNA
T7	I-Entity	I-Entity	321	326	genes	gene	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	O	327	330	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	331	339	recently	recently	I-VP	RB	O	22	VMOD	O
O	O	O	340	349	described	describe	I-VP	VBN	O	22	VC	O
O	O	O	349	350	.	.	O	.	O	22	P	O

O	O	O	351	353	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	354	359	study	study	I-VP	VB	O	18	VMOD	O
O	O	O	360	364	this	this	B-NP	DT	O	4	NMOD	O
O	O	O	365	372	element	element	I-NP	NN	O	7	NMOD	O
O	O	O	373	376	and	and	O	CC	O	7	NMOD	O
O	O	O	377	380	its	its	B-NP	PRP$	O	7	NMOD	O
O	O	O	381	385	role	role	I-NP	NN	O	2	OBJ	O
O	O	O	386	388	in	in	B-PP	IN	O	7	NMOD	O
T8	B-Entity	B-Entity	389	394	class	class	B-NP	NN	B-DNA	11	NMOD	B-DNA
T8	I-Entity	I-Entity	395	397	II	II	I-NP	CD	I-DNA	11	NMOD	I-DNA
T8	I-Entity	I-Entity	398	402	gene	gene	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	O	403	413	regulation	regulation	I-NP	NN	O	8	PMOD	O
O	O	O	414	421	further	further	B-ADVP	RB	O	2	VMOD	O
O	O	O	421	422	,	,	O	,	O	18	P	O
O	O	O	423	424	a	a	B-NP	DT	O	17	NMOD	O
T9	B-Entity	B-Entity	425	429	cDNA	cDNA	I-NP	NN	B-DNA	17	NMOD	B-DNA
T9	I-Entity	I-Entity	430	437	library	library	I-NP	NN	I-DNA	18	SUB	I-DNA
O	O	O	438	441	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	442	450	screened	screen	I-VP	VBN	O	18	VC	O
O	O	O	451	455	with	with	B-PP	IN	O	19	VMOD	O
T10	B-Entity	B-Entity	456	471	oligonucleotide	oligonucleotide	B-NP	NN	O	22	NMOD	O
T10	I-Entity	I-Entity	472	478	probes	probe	I-NP	NNS	O	20	PMOD	O
O	O	O	479	489	containing	contain	B-VP	VBG	O	22	NMOD	O
O	O	O	490	494	both	both	O	CC	O	30	NMOD	O
O	O	O	495	498	the	the	B-NP	DT	O	27	NMOD	O
T11	B-Entity	B-Entity	499	500	S	S	I-NP	NN	B-DNA	27	NMOD	B-DNA
T11	I-Entity	I-Entity	501	508	element	element	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	O	509	512	and	and	O	CC	O	30	NMOD	O
O	O	O	513	516	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	517	523	nearby	nearby	I-NP	JJ	O	23	OBJ	O
T12	B-Entity	B-Entity	524	525	J	J	I-NP	NN	B-DNA	32	NMOD	B-DNA
T12	I-Entity	I-Entity	526	533	element	element	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	O	534	536	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	537	540	the	the	B-NP	DT	O	37	NMOD	O
O	O	O	541	546	human	human	I-NP	JJ	B-DNA	37	NMOD	B-DNA
T2	B-Protein	B-Protein	547	550	DPA	DPA	I-NP	NN	I-DNA	37	NMOD	I-DNA
O	O	O	551	555	gene	gene	I-NP	NN	I-DNA	33	PMOD	I-DNA
O	O	O	555	556	.	.	O	.	O	18	P	O

O	O	O	557	564	Several	Several	B-NP	JJ	O	4	SUB	O
O	O	O	565	568	DNA	DNA	I-NP	NN	B-DNA	3	NMOD	B-DNA
O	O	O	569	575	clones	clone	I-NP	NNS	I-DNA	1	NMOD	I-DNA
O	O	O	576	580	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	581	589	obtained	obtain	I-VP	VBN	O	4	VC	O
O	O	O	590	592	by	by	B-PP	IN	O	5	VMOD	O
O	O	O	593	597	this	this	B-NP	DT	O	8	NMOD	O
O	O	O	598	607	procedure	procedure	I-NP	NN	O	6	PMOD	O
O	O	O	607	608	,	,	O	,	O	4	P	O
O	O	O	609	612	one	one	B-NP	CD	O	11	NMOD	O
O	O	O	613	615	of	of	B-PP	IN	O	4	VMOD	O
O	O	O	616	621	which	which	B-NP	WDT	O	11	PMOD	O
O	O	O	621	622	,	,	O	,	O	17	P	O
O	O	O	623	628	clone	clone	B-NP	NN	B-DNA	17	VMOD	B-DNA
O	O	O	629	631	18	18	I-NP	CD	I-DNA	14	NMOD	I-DNA
O	O	O	631	632	,	,	O	,	O	17	P	O
O	O	O	633	635	is	be	B-VP	VBZ	O	11	SBAR	O
O	O	O	636	644	reported	report	I-VP	VBN	O	17	VC	O
O	O	O	645	648	and	and	O	CC	O	18	VMOD	O
O	O	O	649	662	characterized	characterize	B-VP	VBN	O	18	VMOD	O
O	O	O	663	667	here	here	B-ADVP	RB	O	17	VMOD	O
O	O	O	667	668	.	.	O	.	O	4	P	O

O	O	O	669	671	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	672	679	encodes	encode	B-VP	VBZ	O	0	ROOT	O
O	O	O	680	681	a	a	B-NP	DT	O	4	NMOD	O
O	O	O	682	689	protein	protein	I-NP	NN	O	2	OBJ	O
O	O	O	690	699	predicted	predict	B-VP	VBN	O	4	NMOD	O
O	O	O	700	702	to	to	B-VP	TO	O	7	VMOD	O
O	O	O	703	710	contain	contain	I-VP	VB	O	5	VMOD	O
T13	B-Entity	B-Entity	711	714	688	688	B-NP	CD	O	11	NMOD	O
T13	I-Entity	I-Entity	715	720	amino	amino	I-NP	JJ	O	11	NMOD	O
T13	I-Entity	I-Entity	721	725	acid	acid	I-NP	NN	O	11	NMOD	O
T13	I-Entity	I-Entity	726	734	residues	residue	I-NP	NNS	O	7	OBJ	O
O	O	O	734	735	,	,	O	,	O	11	P	O
O	O	O	736	745	including	include	B-PP	VBG	O	11	NMOD	O
O	O	O	746	748	11	11	B-NP	CD	O	13	PMOD	O
T14	B-Entity	B-Entity	749	753	zinc	zinc	I-NP	NN	B-protein	17	NMOD	B-protein
T14	I-Entity	I-Entity	754	760	finger	finger	I-NP	NN	I-protein	17	NMOD	I-protein
T14	I-Entity	I-Entity	761	767	motifs	motif	I-NP	NNS	I-protein	14	NMOD	I-protein
O	O	O	768	770	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	771	774	the	the	B-NP	DT	O	21	NMOD	O
T15	B-Entity	B-Entity	775	779	C2H2	C2H2	I-NP	NN	B-protein	21	NMOD	B-protein
T15	I-Entity	I-Entity	780	784	type	type	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	O	785	787	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	788	791	the	the	B-NP	DT	O	27	NMOD	O
T16	B-Entity	B-Entity	792	793	C	C	I-NP	NN	B-protein	27	NMOD	B-protein
T16	I-Entity	I-Entity	793	794	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T16	I-Entity	I-Entity	794	802	terminal	terminal	I-NP	JJ	I-protein	27	NMOD	I-protein
T16	I-Entity	I-Entity	803	809	region	region	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	O	809	810	,	,	O	,	O	14	P	O
O	O	O	811	815	that	that	B-NP	WDT	O	14	NMOD	O
O	O	O	816	819	are	be	B-VP	VBP	O	29	SBAR	O
O	O	O	820	827	Kruppel	Kruppel	B-NP	NNP	O	30	PRD	O
O	O	O	827	828	-	-	B-ADJP	HYPH	O	31	P	O
O	O	O	828	832	like	like	I-ADJP	JJ	O	31	NMOD	O
O	O	O	833	835	in	in	B-PP	IN	O	33	AMOD	O
O	O	O	836	839	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	840	852	conservation	conservation	I-NP	NN	O	34	PMOD	O
O	O	O	853	855	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	856	859	the	the	B-NP	DT	O	43	NMOD	O
T17	B-Entity	B-Entity	860	861	H	H	I-NP	NN	B-DNA	43	NMOD	B-DNA
T17	I-Entity	I-Entity	861	862	/	/	B-NP	SYM	I-DNA	43	P	I-DNA
T17	I-Entity	I-Entity	862	863	C	C	I-NP	NN	I-DNA	43	NMOD	I-DNA
T17	I-Entity	I-Entity	864	868	link	link	I-NP	NN	I-DNA	43	NMOD	I-DNA
T17	I-Entity	I-Entity	869	877	sequence	sequence	I-NP	NN	I-DNA	37	PMOD	I-DNA
O	O	O	878	888	connecting	connect	B-VP	VBG	O	43	NMOD	O
O	O	O	889	893	them	them	B-NP	PRP	O	44	OBJ	O
O	O	O	893	894	.	.	O	.	O	2	P	O

O	O	O	895	898	The	The	B-NP	DT	O	7	NMOD	O
T18	B-Entity	B-Entity	899	902	160	160	I-NP	CD	B-protein	7	NMOD	B-protein
T18	I-Entity	I-Entity	903	904	N	N	I-NP	NN	I-protein	7	NMOD	I-protein
T18	I-Entity	I-Entity	904	905	-	-	B-NP	HYPH	I-protein	7	P	I-protein
T18	I-Entity	I-Entity	905	913	terminal	terminal	I-NP	JJ	I-protein	7	NMOD	I-protein
T18	I-Entity	I-Entity	914	919	amino	amino	I-NP	JJ	I-protein	7	NMOD	I-protein
T18	I-Entity	I-Entity	920	925	acids	acid	I-NP	NNS	I-protein	15	SUB	I-protein
O	O	O	926	928	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	929	932	the	the	B-NP	DT	O	11	NMOD	O
T19	B-Entity	B-Entity	933	942	nonfinger	nonfinger	I-NP	JJ	B-protein	11	NMOD	B-protein
T19	I-Entity	I-Entity	943	949	region	region	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	950	952	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	953	958	clone	clone	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	O	959	961	18	18	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	962	965	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	966	972	highly	highly	B-ADJP	RB	O	17	AMOD	O
O	O	O	973	983	homologous	homologous	I-ADJP	JJ	O	15	PRD	O
O	O	O	984	988	with	with	B-PP	IN	O	17	AMOD	O
O	O	O	989	996	similar	similar	B-NP	JJ	O	20	NMOD	O
O	O	O	997	1004	regions	region	I-NP	NNS	O	18	PMOD	O
O	O	O	1005	1007	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	1008	1015	several	several	B-NP	JJ	O	23	AMOD	O
O	O	O	1016	1021	other	other	I-NP	JJ	O	21	PMOD	O
O	O	O	1022	1027	human	human	I-NP	JJ	O	30	NMOD	O
O	O	O	1027	1028	,	,	I-NP	,	O	30	P	O
O	O	O	1029	1034	mouse	mouse	I-NP	NN	O	30	NMOD	O
O	O	O	1034	1035	,	,	O	,	O	30	P	O
O	O	O	1036	1039	and	and	O	CC	O	30	NMOD	O
O	O	O	1040	1050	Drosophila	Drosophila	B-NP	FW	B-DNA	30	NMOD	B-DNA
T20	B-Entity	B-Entity	1051	1060	sequences	sequence	I-NP	NNS	I-DNA	23	NMOD	I-DNA
O	O	O	1060	1061	,	,	O	,	O	15	P	O
O	O	O	1062	1070	defining	define	B-VP	VBG	O	15	VMOD	O
O	O	O	1071	1072	a	a	B-NP	DT	O	34	NMOD	O
O	O	O	1073	1082	subfamily	subfamily	I-NP	NN	O	32	OBJ	O
O	O	O	1083	1085	of	of	B-PP	IN	O	34	NMOD	O
O	O	O	1086	1093	Kruppel	Kruppel	B-NP	NNP	O	35	PMOD	O
O	O	O	1093	1094	-	-	I-NP	HYPH	O	36	P	O
O	O	O	1094	1098	like	like	I-NP	JJ	B-protein	41	NMOD	B-protein
O	O	O	1099	1103	zinc	zinc	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	O	1104	1110	finger	finger	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	O	1111	1119	proteins	protein	I-NP	NNS	I-protein	36	NMOD	I-protein
O	O	O	1120	1126	termed	term	B-VP	VBN	O	36	NMOD	O
O	O	O	1127	1130	TAB	TAB	B-NP	NN	B-protein	51	NMOD	B-protein
O	O	O	1131	1132	(	(	O	(	O	48	DEP	O
O	O	O	1132	1141	tramtrack	tramtrack	B-NP	NN	B-protein	47	NMOD	B-protein
O	O	O	1142	1143	[	[	O	(	I-protein	47	NMOD	I-protein
O	O	O	1143	1146	ttk	ttk	B-NP	NN	I-protein	48	DEP	I-protein
O	O	O	1146	1147	]	]	O	)	I-protein	43	NMOD	I-protein
O	O	O	1147	1148	-	-	O	HYPH	I-protein	51	NMOD	I-protein
O	O	O	1148	1158	associated	associate	B-NP	VBN	I-protein	51	NMOD	I-protein
O	O	O	1159	1162	box	box	I-NP	NN	I-protein	42	VMOD	I-protein
O	O	O	1162	1163	)	)	O	)	O	36	NMOD	O
O	O	O	1164	1168	here	here	B-ADVP	RB	O	36	NMOD	O
O	O	O	1168	1169	.	.	O	.	O	15	P	O

O	O	O	1170	1173	One	One	B-NP	CD	O	7	NMOD	O
O	O	O	1174	1176	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1177	1180	the	the	B-NP	DT	O	5	NMOD	O
T21	B-Entity	B-Entity	1181	1191	Drosophila	Drosophila	I-NP	FW	B-DNA	5	NMOD	B-DNA
T21	I-Entity	I-Entity	1192	1201	sequences	sequence	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	O	1201	1202	,	,	O	,	O	7	P	O
T22	B-Entity	B-Entity	1203	1206	ttk	ttk	B-NP	NN	B-protein	9	SUB	B-protein
O	O	O	1206	1207	,	,	O	,	O	7	P	O
O	O	O	1208	1210	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1211	1212	a	a	B-NP	DT	O	13	NMOD	O
T23	B-Entity	B-Entity	1213	1226	developmental	developmental	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T23	I-Entity	I-Entity	1227	1234	control	control	I-NP	NN	I-DNA	13	NMOD	I-DNA
T23	I-Entity	I-Entity	1235	1239	gene	gene	I-NP	NN	I-DNA	9	PRD	I-DNA
O	O	O	1239	1240	,	,	O	,	O	9	P	O
O	O	O	1241	1246	while	while	B-SBAR	IN	O	9	VMOD	O
O	O	O	1247	1248	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	1249	1255	second	second	I-NP	JJ	O	18	SUB	O
O	O	O	1256	1260	does	do	B-VP	VBZ	O	15	SBAR	O
O	O	O	1261	1264	not	not	I-VP	RB	O	18	VMOD	O
O	O	O	1265	1272	contain	contain	I-VP	VB	O	18	VC	O
O	O	O	1273	1274	a	a	B-NP	DT	O	24	NMOD	O
T24	B-Entity	B-Entity	1275	1279	zinc	zinc	I-NP	NN	B-protein	24	NMOD	B-protein
T24	I-Entity	I-Entity	1280	1286	finger	finger	I-NP	NN	I-protein	24	NMOD	I-protein
T24	I-Entity	I-Entity	1287	1293	region	region	I-NP	NN	I-protein	20	OBJ	I-protein
O	O	O	1294	1297	but	but	O	CC	O	18	VMOD	O
O	O	O	1298	1305	encodes	encode	B-VP	VBZ	O	18	VMOD	O
O	O	O	1306	1307	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	1308	1317	structure	structure	I-NP	NN	O	26	OBJ	O
O	O	O	1318	1327	important	important	B-ADJP	JJ	O	28	NMOD	O
O	O	O	1328	1330	in	in	B-PP	IN	O	29	AMOD	O
O	O	O	1331	1337	oocyte	oocyte	B-NP	NN	O	32	NMOD	O
O	O	O	1338	1349	development	development	I-NP	NN	O	30	PMOD	O
O	O	O	1349	1350	.	.	O	.	O	9	P	O

O	O	O	1351	1353	An	An	B-NP	DT	O	4	NMOD	O
T25	B-Entity	B-Entity	1354	1360	acidic	acidic	I-NP	JJ	B-protein	4	NMOD	B-protein
T25	I-Entity	I-Entity	1361	1371	activation	activation	I-NP	NN	I-protein	4	NMOD	I-protein
T25	I-Entity	I-Entity	1372	1378	domain	domain	I-NP	NN	I-protein	5	SUB	I-protein
O	O	O	1379	1381	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1382	1389	located	located	B-ADJP	JJ	O	5	PRD	O
O	O	O	1390	1397	between	between	B-PP	IN	O	6	AMOD	O
O	O	O	1398	1401	the	the	B-NP	DT	O	13	NMOD	O
T26	B-Entity	B-Entity	1402	1403	N	N	I-NP	NN	B-protein	13	NMOD	B-protein
T26	I-Entity	I-Entity	1403	1404	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T26	I-Entity	I-Entity	1404	1412	terminal	terminal	I-NP	JJ	I-protein	13	NMOD	I-protein
T26	I-Entity	I-Entity	1413	1422	conserved	conserve	I-NP	VBN	I-protein	13	NMOD	I-protein
T26	I-Entity	I-Entity	1423	1429	region	region	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	1430	1432	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1433	1438	clone	clone	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	1439	1441	18	18	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	1442	1445	and	and	O	CC	O	20	NMOD	O
O	O	O	1446	1449	its	its	B-NP	PRP$	O	20	NMOD	O
T27	B-Entity	B-Entity	1450	1454	zinc	zinc	I-NP	NN	B-protein	20	NMOD	B-protein
T27	I-Entity	I-Entity	1455	1462	fingers	finger	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	O	1462	1463	.	.	O	.	O	5	P	O

O	O	O	1464	1468	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1469	1476	protein	protein	I-NP	NN	O	3	SUB	O
O	O	O	1477	1484	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	1485	1487	to	to	I-VP	TO	O	5	VMOD	O
O	O	O	1488	1495	require	require	I-VP	VB	O	3	VMOD	O
O	O	O	1496	1500	both	both	O	CC	O	11	NMOD	O
O	O	O	1501	1504	the	the	B-NP	DT	O	11	NMOD	O
T28	B-Entity	B-Entity	1505	1506	S	S	I-NP	NN	B-DNA	11	NMOD	B-DNA
O	O	O	1507	1510	and	and	I-NP	CC	I-DNA	11	NMOD	I-DNA
T29	B-Entity	B-Entity	1511	1512	J	J	I-NP	NN	I-DNA	11	NMOD	I-DNA
T29	I-Entity	I-Entity	1513	1521	elements	element	I-NP	NNS	I-DNA	5	OBJ	I-DNA
O	O	O	1521	1522	,	,	O	,	O	11	P	O
O	O	O	1523	1528	which	which	B-NP	WDT	O	11	NMOD	O
O	O	O	1529	1532	are	be	B-VP	VBP	O	13	SBAR	O
O	O	O	1533	1542	separated	separate	I-VP	VBN	O	14	VC	O
O	O	O	1543	1545	by	by	B-PP	IN	O	15	VMOD	O
T30	B-Entity	B-Entity	1546	1548	10	10	B-NP	CD	O	18	NMOD	O
T30	I-Entity	I-Entity	1549	1551	bp	bp	I-NP	NN	O	16	PMOD	O
O	O	O	1552	1555	for	for	B-PP	IN	O	15	VMOD	O
O	O	O	1556	1563	optimal	optimal	B-NP	JJ	O	21	NMOD	O
O	O	O	1564	1571	binding	binding	I-NP	NN	O	19	PMOD	O
O	O	O	1571	1572	.	.	O	.	O	3	P	O

T31,T32	B-Entity,B-Entity	B-Entity,B-Entity	1573	1582	Antisense	Antisense	B-NP	JJ	O	2	NMOD	O
T31,T32	I-Entity,I-Entity	I-Entity,I-Entity	1583	1587	cDNA	cDNA	I-NP	NN	O	6	SUB	O
T31	I-Entity	I-Entity	1588	1590	to	to	B-PP	TO	O	2	NMOD	O
T31	I-Entity	I-Entity	1591	1596	clone	clone	B-NP	NN	B-protein	3	PMOD	B-protein
T31	I-Entity	I-Entity	1597	1599	18	18	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	1600	1609	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	1610	1613	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1614	1624	expression	expression	I-NP	NN	O	6	OBJ	O
O	O	O	1625	1627	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1628	1629	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	1630	1638	reporter	reporter	I-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	O	1639	1648	construct	construct	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	1649	1659	containing	contain	B-VP	VBG	O	12	NMOD	O
O	O	O	1660	1663	the	the	B-NP	DT	O	16	NMOD	O
T3	B-Protein	B-Protein	1664	1667	DPA	DPA	I-NP	NN	B-DNA	16	NMOD	B-DNA
T33	B-Entity	B-Entity	1668	1676	promoter	promoter	I-NP	NN	I-DNA	13	OBJ	I-DNA
O	O	O	1676	1677	,	,	O	,	O	6	P	O
O	O	O	1678	1688	indicating	indicate	B-VP	VBG	O	6	VMOD	O
O	O	O	1689	1692	its	its	B-NP	PRP$	O	21	NMOD	O
O	O	O	1693	1703	functional	functional	I-NP	JJ	O	21	NMOD	O
O	O	O	1704	1714	importance	importance	I-NP	NN	O	18	OBJ	O
O	O	O	1715	1717	in	in	B-PP	IN	O	21	NMOD	O
O	O	O	1718	1721	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1722	1732	expression	expression	I-NP	NN	O	22	PMOD	O
O	O	O	1733	1735	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1736	1740	this	this	B-NP	DT	O	29	NMOD	O
T34	B-Entity	B-Entity	1741	1746	class	class	I-NP	NN	B-DNA	29	NMOD	B-DNA
T34	I-Entity	I-Entity	1747	1749	II	II	I-NP	CD	I-DNA	29	NMOD	I-DNA
T34	I-Entity	I-Entity	1750	1754	gene	gene	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	O	1754	1755	.	.	O	.	O	6	P	O
