O	O	O	0	5	Redox	Redox	B-NP	NN	O	2	NMOD	O
O	O	O	6	13	signals	signal	I-NP	NNS	O	7	NMOD	O
O	O	O	14	17	and	and	O	CC	O	7	NMOD	O
T4	B-Entity	B-Entity	18	20	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
T4	I-Entity	I-Entity	20	21	-	-	I-NP	HYPH	I-protein	6	NMOD	I-protein
T4	I-Entity	I-Entity	21	27	kappaB	kappaB	B-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	28	38	activation	activation	I-NP	NN	O	0	ROOT	O
O	O	O	39	41	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	42	43	T	T	B-NP	NN	B-cell_type	10	NMOD	B-cell_type
O	O	O	44	49	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	49	50	.	.	O	.	O	7	P	O

O	O	O	52	64	Accumulating	Accumulate	B-VP	VBG	O	2	NMOD	O
O	O	O	65	69	data	datum	B-NP	NNS	O	8	SUB	O
O	O	O	70	74	from	from	B-PP	IN	O	2	NMOD	O
O	O	O	75	76	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	77	83	number	number	I-NP	NN	O	3	PMOD	O
O	O	O	84	86	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	87	99	laboratories	laboratory	B-NP	NNS	O	6	PMOD	O
O	O	O	100	104	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	105	113	recently	recently	I-VP	RB	O	8	VMOD	O
O	O	O	114	123	indicated	indicate	I-VP	VBN	O	8	VC	O
O	O	O	124	128	that	that	B-SBAR	IN	O	10	VMOD	O
O	O	O	129	132	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	133	141	response	response	I-NP	NN	O	28	SUB	O
O	O	O	142	144	of	of	B-PP	IN	O	13	NMOD	O
T5	B-Entity	B-Entity	145	158	transcription	transcription	B-NP	NN	B-protein	16	NMOD	B-protein
T5	I-Entity	I-Entity	159	165	factor	factor	I-NP	NN	I-protein	19	NMOD	I-protein
T6	I-Entity	I-Entity	166	168	NF	NF	I-NP	NN	B-protein	19	NMOD	B-protein
T6	I-Entity	I-Entity	168	169	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T6	I-Entity	I-Entity	169	175	kappaB	kappaB	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	176	178	to	to	B-PP	TO	O	13	NMOD	O
O	O	O	179	190	alterations	alteration	B-NP	NNS	O	20	PMOD	O
O	O	O	191	193	in	in	B-PP	IN	O	21	NMOD	O
O	O	O	194	197	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	198	203	redox	redox	I-NP	NN	O	25	NMOD	O
O	O	O	204	215	homeostasis	homeostasis	I-NP	NN	O	22	PMOD	O
O	O	O	216	218	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	219	224	cells	cell	B-NP	NNS	O	26	PMOD	O
O	O	O	225	228	may	may	B-VP	MD	O	11	SBAR	O
O	O	O	229	233	play	play	I-VP	VB	O	28	VC	O
O	O	O	234	236	an	an	B-NP	DT	O	32	NMOD	O
O	O	O	237	246	important	important	I-NP	JJ	O	32	NMOD	O
O	O	O	247	251	role	role	I-NP	NN	O	29	OBJ	O
O	O	O	252	254	in	in	B-PP	IN	O	29	VMOD	O
O	O	O	255	265	modulating	modulate	B-VP	VBG	O	33	PMOD	O
O	O	O	266	272	immune	immune	B-NP	JJ	O	36	NMOD	O
O	O	O	273	281	function	function	I-NP	NN	O	34	OBJ	O
O	O	O	281	282	.	.	O	.	O	8	P	O

O	O	O	283	286	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	287	297	activation	activation	I-NP	NN	O	7	SUB	O
O	O	O	298	300	of	of	B-PP	IN	O	2	NMOD	O
T7	B-Entity	B-Entity	301	303	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
T7	I-Entity	I-Entity	303	304	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T7	I-Entity	I-Entity	304	310	kappaB	kappaB	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	311	314	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	315	319	been	be	I-VP	VBN	O	7	VC	O
O	O	O	320	330	recognized	recognize	I-VP	VBN	O	8	VC	O
O	O	O	331	333	to	to	I-VP	TO	O	11	VMOD	O
O	O	O	334	342	regulate	regulate	I-VP	VB	O	9	VMOD	O
O	O	O	343	344	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	345	351	number	number	I-NP	NN	O	11	OBJ	O
O	O	O	352	354	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	355	360	genes	gene	B-NP	NNS	O	14	PMOD	O
O	O	O	361	370	necessary	necessary	B-ADJP	JJ	O	15	NMOD	O
O	O	O	371	374	for	for	B-PP	IN	O	16	AMOD	O
O	O	O	375	381	normal	normal	B-NP	JJ	O	21	NMOD	O
O	O	O	382	383	T	T	I-NP	NN	O	21	NMOD	O
O	O	O	384	388	cell	cell	I-NP	NN	O	21	NMOD	O
O	O	O	389	398	responses	response	I-NP	NNS	O	17	PMOD	O
O	O	O	399	408	including	include	B-PP	VBG	O	21	NMOD	O
T1	B-Protein	B-Protein	409	411	IL	IL	B-NP	NN	B-protein	28	NMOD	B-protein
T1	I-Protein	I-Protein	411	412	-	-	O	HYPH	I-protein	23	NMOD	I-protein
T1	I-Protein	I-Protein	412	413	2	2	B-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	413	414	,	,	O	,	O	28	P	O
T2	B-Protein	B-Protein	415	417	IL	IL	B-NP	NN	B-protein	28	NMOD	B-protein
T2	I-Protein	I-Protein	417	418	-	-	O	HYPH	I-protein	40	NMOD	I-protein
T2	I-Protein	I-Protein	418	419	6	6	B-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	419	420	,	,	O	,	O	28	P	O
T3	B-Protein	B-Protein	421	423	IL	IL	B-NP	NN	B-protein	32	NMOD	B-protein
T3	I-Protein	I-Protein	423	424	-	-	O	HYPH	I-protein	28	NMOD	I-protein
T3	I-Protein	I-Protein	424	425	8	8	B-NP	CD	I-protein	32	NMOD	I-protein
O	O	O	425	426	,	,	O	,	O	40	P	O
O	O	O	427	430	and	and	O	CC	O	40	NMOD	O
O	O	O	431	438	several	several	B-NP	JJ	O	40	NMOD	O
O	O	O	439	440	T	T	I-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	441	445	cell	cell	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	O	446	453	surface	surface	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	O	454	463	receptors	receptor	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	O	463	464	.	.	O	.	O	7	P	O

O	O	O	465	475	Diminished	Diminish	B-NP	VBN	O	5	NMOD	O
T8	B-Entity	B-Entity	476	478	NF	NF	I-NP	NN	B-protein	5	NMOD	B-protein
T8	I-Entity	I-Entity	478	479	-	-	I-NP	HYPH	I-protein	5	NMOD	I-protein
T8	I-Entity	I-Entity	479	485	kappaB	kappaB	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	486	494	activity	activity	I-NP	NN	O	6	SUB	O
O	O	O	495	498	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	499	503	been	be	I-VP	VBN	O	6	VC	O
O	O	O	504	509	shown	show	I-VP	VBN	O	7	VC	O
O	O	O	510	512	to	to	I-VP	TO	O	10	VMOD	O
O	O	O	513	518	occur	occur	I-VP	VB	O	8	VMOD	O
O	O	O	519	521	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	522	523	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	O	524	529	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	530	534	with	with	B-PP	IN	O	10	VMOD	O
O	O	O	535	540	aging	aging	B-NP	NN	O	14	PMOD	O
O	O	O	540	541	,	,	O	,	O	10	P	O
O	O	O	542	552	suggesting	suggest	B-VP	VBG	O	10	VMOD	O
O	O	O	553	557	that	that	B-SBAR	IN	O	17	VMOD	O
O	O	O	558	566	impaired	impaired	B-NP	JJ	O	20	NMOD	O
O	O	O	567	577	activation	activation	I-NP	NN	O	25	SUB	O
O	O	O	578	580	of	of	B-PP	IN	O	20	NMOD	O
T9	B-Entity	B-Entity	581	583	NF	NF	B-NP	NN	B-protein	24	NMOD	B-protein
T9	I-Entity	I-Entity	583	584	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T9	I-Entity	I-Entity	584	590	kappaB	kappaB	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	O	591	596	might	might	B-VP	MD	O	18	SBAR	O
O	O	O	597	602	occur	occur	I-VP	VB	O	25	VC	O
O	O	O	603	609	during	during	B-PP	IN	O	26	VMOD	O
O	O	O	610	618	cellular	cellular	B-NP	JJ	O	29	NMOD	O
O	O	O	619	629	senescence	senescence	I-NP	NN	O	27	PMOD	O
O	O	O	629	630	.	.	O	.	O	6	P	O

O	O	O	631	633	In	In	B-PP	IN	O	10	VMOD	O
O	O	O	634	642	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	642	643	,	,	O	,	O	10	P	O
O	O	O	644	655	aberrancies	aberrancy	B-NP	NNS	O	10	SUB	O
O	O	O	656	658	in	in	B-PP	IN	O	4	NMOD	O
T10	B-Entity	B-Entity	659	661	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T10	I-Entity	I-Entity	661	662	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T10	I-Entity	I-Entity	662	668	kappaB	kappaB	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	669	677	activity	activity	I-NP	NN	O	5	PMOD	O
O	O	O	678	682	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	683	687	been	be	I-VP	VBN	O	10	VC	O
O	O	O	688	698	implicated	implicate	I-VP	VBN	O	11	VC	O
O	O	O	699	701	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	702	705	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	706	724	immunopathogenesis	immunopathogenesis	I-NP	NN	O	13	PMOD	O
O	O	O	725	727	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	728	736	diseases	disease	B-NP	NNS	O	16	PMOD	O
O	O	O	737	746	involving	involve	B-VP	VBG	O	17	NMOD	O
O	O	O	747	753	immune	immune	B-NP	JJ	O	21	AMOD	O
O	O	O	754	756	or	or	I-NP	CC	O	21	AMOD	O
O	O	O	757	769	inflammatory	inflammatory	I-NP	JJ	O	22	NMOD	O
O	O	O	770	779	processes	process	I-NP	NNS	O	18	OBJ	O
O	O	O	780	784	such	such	B-PP	JJ	O	24	PMOD	O
O	O	O	785	787	as	as	I-PP	IN	O	22	NMOD	O
O	O	O	788	803	atherosclerosis	atherosclerosis	B-NP	NN	O	30	NMOD	O
O	O	O	804	807	and	and	I-NP	CC	O	30	NMOD	O
O	O	O	808	811	HIV	HIV	I-NP	NN	O	30	NMOD	O
O	O	O	811	812	-	-	B-NP	HYPH	O	30	NMOD	O
O	O	O	812	813	1	1	I-NP	CD	O	30	NMOD	O
O	O	O	814	823	infection	infection	I-NP	NN	O	24	PMOD	O
O	O	O	823	824	.	.	O	.	O	10	P	O

O	O	O	825	828	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	829	833	role	role	I-NP	NN	O	23	SUB	O
O	O	O	834	836	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	837	841	H2O2	H2O2	B-NP	NN	O	9	NMOD	O
O	O	O	842	845	and	and	O	CC	O	9	NMOD	O
O	O	O	846	851	other	other	B-NP	JJ	O	9	NMOD	O
O	O	O	852	860	reactive	reactive	I-NP	JJ	O	9	NMOD	O
O	O	O	861	867	oxygen	oxygen	I-NP	NN	O	9	NMOD	O
O	O	O	868	875	species	specie	I-NP	NNS	O	3	PMOD	O
O	O	O	876	877	(	(	O	(	O	12	DEP	O
O	O	O	877	880	ROS	ROS	B-NP	NNS	O	12	DEP	O
O	O	O	880	881	)	)	O	)	O	9	NMOD	O
O	O	O	882	884	as	as	B-PP	IN	O	2	NMOD	O
O	O	O	885	887	an	an	B-NP	DT	O	17	NMOD	O
O	O	O	888	899	integratory	integratory	I-NP	JJ	O	17	NMOD	O
O	O	O	900	909	secondary	secondary	I-NP	JJ	O	17	NMOD	O
O	O	O	910	919	messenger	messenger	I-NP	NN	O	13	PMOD	O
O	O	O	920	923	for	for	B-PP	IN	O	17	NMOD	O
O	O	O	924	933	divergent	divergent	B-NP	JJ	O	22	NMOD	O
O	O	O	934	935	T	T	I-NP	NN	O	22	NMOD	O
O	O	O	936	940	cell	cell	I-NP	NN	O	22	NMOD	O
O	O	O	941	948	signals	signal	I-NP	NNS	O	18	PMOD	O
O	O	O	949	952	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	953	957	been	be	I-VP	VBN	O	23	VC	O
O	O	O	958	969	complicated	complicate	I-VP	VBN	O	24	VC	O
O	O	O	970	972	by	by	B-PP	IN	O	25	VMOD	O
O	O	O	973	976	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	977	981	fact	fact	I-NP	NN	O	26	PMOD	O
O	O	O	982	986	that	that	B-SBAR	IN	O	28	NMOD	O
O	O	O	987	994	various	various	B-NP	JJ	O	39	SUB	O
O	O	O	995	996	T	T	I-NP	NN	B-cell_line	33	NMOD	B-cell_line
O	O	O	997	1001	cell	cell	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	O	1002	1007	lines	line	I-NP	NNS	I-cell_line	38	NMOD	I-cell_line
O	O	O	1008	1011	and	and	O	CC	O	38	NMOD	O
O	O	O	1012	1022	peripheral	peripheral	B-NP	JJ	B-cell_type	38	NMOD	B-cell_type
O	O	O	1023	1028	blood	blood	I-NP	NN	I-cell_type	38	NMOD	I-cell_type
O	O	O	1029	1030	T	T	I-NP	NN	I-cell_type	38	NMOD	I-cell_type
O	O	O	1031	1036	cells	cell	I-NP	NNS	I-cell_type	30	NMOD	I-cell_type
O	O	O	1037	1043	differ	differ	B-VP	VBP	O	29	SBAR	O
O	O	O	1044	1052	markedly	markedly	B-ADVP	RB	O	39	VMOD	O
O	O	O	1053	1055	in	in	B-PP	IN	O	39	VMOD	O
O	O	O	1056	1059	the	the	B-NP	DT	O	43	NMOD	O
O	O	O	1060	1066	levels	level	I-NP	NNS	O	41	PMOD	O
O	O	O	1067	1069	of	of	B-PP	IN	O	43	NMOD	O
T11	B-Entity	B-Entity	1070	1072	NF	NF	B-NP	NN	B-protein	47	NMOD	B-protein
T11	I-Entity	I-Entity	1072	1073	-	-	B-NP	HYPH	I-protein	47	NMOD	I-protein
T11	I-Entity	I-Entity	1073	1079	kappaB	kappaB	I-NP	NN	I-protein	48	NMOD	I-protein
O	O	O	1080	1090	activation	activation	I-NP	NN	O	44	PMOD	O
O	O	O	1091	1098	induced	induce	B-VP	VBN	O	48	NMOD	O
O	O	O	1099	1101	by	by	B-PP	IN	O	49	VMOD	O
O	O	O	1102	1109	oxidant	oxidant	B-NP	JJ	O	52	NMOD	O
O	O	O	1110	1116	stress	stress	I-NP	NN	O	50	PMOD	O
O	O	O	1116	1117	.	.	O	.	O	23	P	O

O	O	O	1118	1130	Additionally	Additionally	B-ADVP	RB	O	10	VMOD	O
O	O	O	1130	1131	,	,	O	,	O	10	P	O
O	O	O	1132	1140	proposed	propose	B-NP	VBN	O	4	NMOD	O
O	O	O	1141	1149	pathways	pathway	I-NP	NNS	O	10	SUB	O
O	O	O	1150	1152	of	of	B-PP	IN	O	4	NMOD	O
T12	B-Entity	B-Entity	1153	1155	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T12	I-Entity	I-Entity	1155	1156	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T12	I-Entity	I-Entity	1156	1162	kappaB	kappaB	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	1163	1173	activation	activation	I-NP	NN	O	5	PMOD	O
O	O	O	1174	1178	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	1179	1183	been	be	I-VP	VBN	O	10	VC	O
O	O	O	1184	1189	based	base	I-VP	VBN	O	11	VC	O
O	O	O	1190	1192	on	on	B-PP	IN	O	12	VMOD	O
O	O	O	1193	1201	indirect	indirect	B-NP	JJ	O	15	NMOD	O
O	O	O	1202	1210	evidence	evidence	I-NP	NN	O	13	PMOD	O
O	O	O	1211	1219	provided	provide	B-VP	VBN	O	15	NMOD	O
O	O	O	1220	1222	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	1223	1234	experiments	experiment	B-NP	NNS	O	17	PMOD	O
O	O	O	1235	1240	which	which	B-NP	WDT	O	18	NMOD	O
O	O	O	1241	1245	used	use	B-VP	VBD	O	19	SBAR	O
O	O	O	1246	1258	antioxidants	antioxidant	B-NP	NNS	O	20	OBJ	O
O	O	O	1259	1261	to	to	B-VP	TO	O	23	VMOD	O
O	O	O	1262	1269	inhibit	inhibit	I-VP	VB	O	20	VMOD	O
O	O	O	1270	1276	active	active	B-NP	JJ	O	28	NMOD	O
T13	B-Entity	B-Entity	1277	1279	NF	NF	I-NP	NN	B-protein	28	NMOD	B-protein
T13	I-Entity	I-Entity	1279	1280	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T13	I-Entity	I-Entity	1280	1286	kappaB	kappaB	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	1287	1296	formation	formation	I-NP	NN	O	23	OBJ	O
O	O	O	1296	1297	.	.	O	.	O	10	P	O

O	O	O	1298	1305	Further	Further	B-ADVP	RB	O	8	VMOD	O
O	O	O	1305	1306	,	,	O	,	O	8	P	O
O	O	O	1307	1315	complete	complete	B-NP	JJ	O	4	NMOD	O
O	O	O	1316	1326	activation	activation	I-NP	NN	O	8	SUB	O
O	O	O	1327	1329	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1330	1331	T	T	B-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	O	1332	1337	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	1338	1346	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	O	1347	1349	at	at	B-NP	IN	O	12	NMOD	O
O	O	O	1350	1355	least	least	I-NP	JJS	O	9	AMOD	O
O	O	O	1356	1359	two	two	I-NP	CD	O	9	AMOD	O
O	O	O	1360	1367	signals	signal	I-NP	NNS	O	23	NMOD	O
O	O	O	1367	1368	,	,	O	,	O	23	P	O
O	O	O	1369	1372	one	one	B-NP	CD	O	23	NMOD	O
O	O	O	1373	1377	that	that	B-NP	WDT	O	14	NMOD	O
O	O	O	1378	1388	stimulates	stimulate	B-VP	VBZ	O	15	SBAR	O
O	O	O	1389	1391	an	an	B-NP	DT	O	18	NMOD	O
O	O	O	1392	1400	increase	increase	I-NP	NN	O	16	OBJ	O
O	O	O	1401	1403	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	1404	1417	intracellular	intracellular	B-NP	JJ	O	21	NMOD	O
O	O	O	1418	1425	calcium	calcium	I-NP	NN	O	19	PMOD	O
O	O	O	1426	1429	and	and	O	CC	O	23	NMOD	O
O	O	O	1430	1433	one	one	B-NP	CD	O	8	OBJ	O
O	O	O	1434	1438	that	that	B-NP	WDT	O	23	NMOD	O
O	O	O	1439	1449	stimulates	stimulate	B-VP	VBZ	O	24	SBAR	O
O	O	O	1450	1459	enzymatic	enzymatic	B-NP	JJ	O	27	NMOD	O
O	O	O	1460	1469	processes	process	I-NP	NNS	O	25	OBJ	O
O	O	O	1470	1479	including	include	B-PP	VBG	O	27	NMOD	O
O	O	O	1480	1487	kinases	kinase	B-NP	NNS	B-protein	28	PMOD	B-protein
O	O	O	1487	1488	.	.	O	.	O	8	P	O

O	O	O	1489	1498	Similarly	Similarly	B-ADVP	RB	O	5	VMOD	O
O	O	O	1498	1499	,	,	O	,	O	5	P	O
O	O	O	1500	1511	substantial	substantial	B-NP	JJ	O	4	NMOD	O
O	O	O	1512	1520	evidence	evidence	I-NP	NN	O	5	SUB	O
O	O	O	1521	1530	indicates	indicate	B-VP	VBZ	O	0	ROOT	O
O	O	O	1531	1535	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	1536	1540	full	full	B-NP	JJ	O	8	NMOD	O
O	O	O	1541	1551	activation	activation	I-NP	NN	O	13	SUB	O
O	O	O	1552	1554	of	of	B-PP	IN	O	8	NMOD	O
T14	B-Entity	B-Entity	1555	1557	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T14	I-Entity	I-Entity	1557	1558	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T14	I-Entity	I-Entity	1558	1564	kappaB	kappaB	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	1565	1573	requires	require	B-VP	VBZ	O	6	SBAR	O
O	O	O	1574	1578	dual	dual	B-NP	JJ	O	15	NMOD	O
O	O	O	1579	1586	signals	signal	I-NP	NNS	O	13	OBJ	O
O	O	O	1586	1587	.	.	O	.	O	5	P	O

O	O	O	1588	1591	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1592	1599	ability	ability	I-NP	NN	O	20	SUB	O
O	O	O	1600	1602	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1603	1607	H2O2	H2O2	B-NP	NN	O	7	NMOD	O
O	O	O	1608	1610	or	or	O	CC	O	7	NMOD	O
O	O	O	1611	1616	other	other	B-NP	JJ	O	7	NMOD	O
O	O	O	1617	1620	ROS	ROS	I-NP	NN	O	3	PMOD	O
O	O	O	1621	1623	to	to	B-VP	TO	O	9	VMOD	O
O	O	O	1624	1630	induce	induce	I-VP	VB	O	2	NMOD	O
O	O	O	1631	1632	T	T	B-NP	NN	O	12	NMOD	O
O	O	O	1633	1637	cell	cell	I-NP	NN	O	12	NMOD	O
O	O	O	1638	1645	signals	signal	I-NP	NNS	O	15	NMOD	O
O	O	O	1646	1649	and	and	O	CC	O	15	NMOD	O
O	O	O	1650	1660	functional	functional	B-NP	JJ	O	15	NMOD	O
O	O	O	1661	1670	responses	response	I-NP	NNS	O	9	OBJ	O
O	O	O	1671	1673	by	by	B-PP	IN	O	9	VMOD	O
O	O	O	1674	1679	these	these	B-NP	DT	O	19	NMOD	O
O	O	O	1680	1683	two	two	I-NP	CD	O	19	NMOD	O
O	O	O	1684	1694	mechanisms	mechanism	I-NP	NNS	O	16	PMOD	O
O	O	O	1695	1697	is	be	B-VP	VBZ	O	36	VMOD	O
O	O	O	1698	1706	reviewed	review	I-VP	VBN	O	20	VC	O
O	O	O	1707	1710	and	and	O	CC	O	36	VMOD	O
O	O	O	1711	1714	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	1715	1723	specific	specific	I-NP	JJ	O	25	NMOD	O
O	O	O	1724	1732	response	response	I-NP	NN	O	36	SUB	O
O	O	O	1733	1735	of	of	B-PP	IN	O	25	NMOD	O
T15	B-Entity	B-Entity	1736	1738	NF	NF	B-NP	NN	B-protein	29	NMOD	B-protein
T15	I-Entity	I-Entity	1738	1739	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T15	I-Entity	I-Entity	1739	1745	kappaB	kappaB	I-NP	NN	I-protein	26	PMOD	I-protein
O	O	O	1746	1748	to	to	B-PP	TO	O	25	NMOD	O
O	O	O	1749	1754	redox	redox	B-NP	NN	O	32	NMOD	O
O	O	O	1755	1762	changes	change	I-NP	NNS	O	30	PMOD	O
O	O	O	1763	1765	in	in	B-PP	IN	O	32	NMOD	O
O	O	O	1766	1767	T	T	B-NP	NN	B-cell_type	35	NMOD	B-cell_type
O	O	O	1768	1773	cells	cell	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	O	1774	1776	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1777	1785	examined	examine	I-VP	VBN	O	36	VC	O
O	O	O	1785	1786	.	.	O	.	O	36	P	O

O	O	O	1787	1791	Data	Datum	B-NP	NNS	O	2	SUB	O
O	O	O	1792	1795	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	1796	1800	also	also	I-VP	RB	O	2	VMOD	O
O	O	O	1801	1810	presented	present	I-VP	VBN	O	2	VC	O
O	O	O	1811	1813	to	to	I-VP	TO	O	6	VMOD	O
O	O	O	1814	1821	suggest	suggest	I-VP	VB	O	4	VMOD	O
O	O	O	1822	1826	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	1827	1830	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	1831	1836	redox	redox	I-NP	NN	O	10	NMOD	O
O	O	O	1837	1847	regulation	regulation	I-NP	NN	O	16	SUB	O
O	O	O	1848	1850	in	in	B-PP	IN	O	10	NMOD	O
T16	B-Entity	B-Entity	1851	1853	NF	NF	B-NP	NN	B-protein	15	NMOD	B-protein
T16	I-Entity	I-Entity	1853	1854	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T16	I-Entity	I-Entity	1854	1860	kappaB	kappaB	B-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	1861	1871	activation	activation	I-NP	NN	O	11	PMOD	O
O	O	O	1872	1875	may	may	B-VP	MD	O	7	SBAR	O
O	O	O	1876	1878	be	be	I-VP	VB	O	16	VC	O
O	O	O	1879	1887	relevant	relevant	B-ADJP	JJ	O	17	PRD	O
O	O	O	1888	1890	to	to	B-PP	TO	O	18	AMOD	O
O	O	O	1891	1897	immune	immune	B-NP	JJ	O	23	NMOD	O
O	O	O	1897	1898	-	-	I-NP	HYPH	O	23	NMOD	O
O	O	O	1898	1905	related	related	I-NP	JJ	O	23	NMOD	O
O	O	O	1906	1914	diseases	disease	I-NP	NNS	O	19	PMOD	O
O	O	O	1915	1918	and	and	B-PP	CC	O	19	PMOD	O
O	O	O	1919	1921	to	to	B-PP	TO	O	19	PMOD	O
O	O	O	1922	1927	aging	aging	B-NP	NN	O	25	PMOD	O
O	O	O	1927	1928	.	.	O	.	O	2	P	O
