O	O	O	0	9	Induction	Induction	B-NP	NN	O	17	NMOD	O
O	O	O	10	12	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	13	16	bcl	bcl	B-NP	NN	B-protein	6	NMOD	B-protein
T1	I-Protein	I-Protein	16	17	-	-	O	HYPH	I-protein	6	NMOD	I-protein
T1	I-Protein	I-Protein	17	18	2	2	B-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	19	29	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	O	30	32	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	33	47	phosphorylated	phosphorylate	B-NP	VBN	B-protein	10	NMOD	B-protein
O	O	O	48	52	CREB	CREB	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	53	61	proteins	protein	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	O	62	68	during	during	B-PP	IN	O	1	NMOD	O
O	O	O	69	70	B	B	B-NP	NN	O	15	NMOD	O
O	O	O	70	71	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	O	71	75	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	O	76	86	activation	activation	I-NP	NN	O	11	PMOD	O
O	O	O	87	90	and	and	O	CC	O	17	NMOD	O
O	O	O	91	97	rescue	rescue	B-NP	NN	O	0	ROOT	O
O	O	O	98	102	from	from	B-PP	IN	O	17	NMOD	O
O	O	O	103	112	apoptosis	apoptosis	B-NP	NN	O	18	PMOD	O
O	O	O	112	113	.	.	O	.	O	17	P	O

O	O	O	115	125	Engagement	Engagement	B-NP	NN	O	9	SUB	O
O	O	O	126	128	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	129	136	surface	surface	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	137	151	immunoglobulin	immunoglobulin	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	152	154	on	on	B-PP	IN	O	4	NMOD	O
O	O	O	155	161	mature	mature	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	O	162	163	B	B	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	O	164	169	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	170	175	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	O	176	178	to	to	B-PP	TO	O	9	VMOD	O
O	O	O	179	185	rescue	rescue	B-NP	NN	O	10	PMOD	O
O	O	O	186	190	from	from	B-PP	IN	O	11	NMOD	O
O	O	O	191	200	apoptosis	apoptosis	B-NP	NN	O	12	PMOD	O
O	O	O	201	204	and	and	B-PP	CC	O	10	PMOD	O
O	O	O	205	207	to	to	B-PP	TO	O	10	PMOD	O
O	O	O	208	221	proliferation	proliferation	B-NP	NN	O	15	PMOD	O
O	O	O	221	222	.	.	O	.	O	9	P	O

O	O	O	223	229	Levels	Level	B-NP	NNS	O	9	SUB	O
O	O	O	230	232	of	of	B-PP	IN	O	1	NMOD	O
T2	B-Protein	B-Protein	233	236	bcl	bcl	B-NP	NN	B-RNA	8	NMOD	B-RNA
T2	I-Protein	I-Protein	236	237	-	-	O	HYPH	I-RNA	8	NMOD	I-RNA
T2	I-Protein	I-Protein	237	238	2	2	B-NP	CD	I-RNA	6	NMOD	I-RNA
O	O	O	239	243	mRNA	mRNA	I-NP	NN	I-RNA	8	NMOD	I-RNA
O	O	O	244	247	and	and	I-NP	CC	O	8	NMOD	O
O	O	O	248	255	protein	protein	I-NP	NN	O	2	PMOD	O
O	O	O	256	264	increase	increase	B-VP	VBP	O	0	ROOT	O
O	O	O	265	269	with	with	B-PP	IN	O	9	VMOD	O
O	O	O	270	275	cross	cross	B-NP	AFX	O	10	PMOD	O
O	O	O	275	276	-	-	I-NP	HYPH	O	11	P	O
O	O	O	276	283	linking	link	B-VP	VBG	O	11	NMOD	O
O	O	O	284	286	of	of	B-PP	IN	O	13	VMOD	O
O	O	O	287	294	surface	surface	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	295	309	immunoglobulin	immunoglobulin	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	309	310	.	.	O	.	O	9	P	O

O	O	O	311	313	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	314	318	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	319	326	located	locate	I-VP	VBN	O	8	VMOD	O
O	O	O	327	330	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	331	336	major	major	I-NP	JJ	O	8	NMOD	O
O	O	O	337	345	positive	positive	I-NP	JJ	O	8	NMOD	O
O	O	O	346	356	regulatory	regulatory	I-NP	JJ	O	8	NMOD	O
O	O	O	357	363	region	region	I-NP	NN	O	2	OBJ	O
O	O	O	364	367	for	for	B-PP	IN	O	8	NMOD	O
O	O	O	368	375	control	control	B-NP	NN	O	9	PMOD	O
O	O	O	376	378	of	of	B-PP	IN	O	10	NMOD	O
T3	B-Protein	B-Protein	379	382	bcl	bcl	B-NP	NN	B-protein	15	NMOD	B-protein
T3	I-Protein	I-Protein	382	383	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T3	I-Protein	I-Protein	383	384	2	2	B-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	385	395	expression	expression	I-NP	NN	O	11	PMOD	O
O	O	O	396	398	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	399	400	B	B	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	O	401	406	cells	cell	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	O	407	409	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	410	413	the	the	B-NP	DT	O	25	NMOD	O
T13	B-Entity	B-Entity	414	415	5	5	I-NP	CD	B-DNA	25	NMOD	B-DNA
T13	I-Entity	I-Entity	415	416	'	'	I-NP	SYM	I-DNA	25	NMOD	I-DNA
T13	I-Entity	I-Entity	416	417	-	-	I-NP	HYPH	I-DNA	25	NMOD	I-DNA
T13	I-Entity	I-Entity	417	425	flanking	flank	I-NP	VBG	I-DNA	25	NMOD	I-DNA
T13	I-Entity	I-Entity	426	432	region	region	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	432	433	.	.	O	.	O	2	P	O

O	O	O	434	437	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	438	446	positive	positive	I-NP	JJ	B-DNA	3	NMOD	B-DNA
O	O	O	447	453	region	region	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	O	454	457	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	458	460	be	be	I-VP	VB	O	4	VC	O
O	O	O	461	468	divided	divide	I-VP	VBN	O	5	VC	O
O	O	O	469	473	into	into	B-PP	IN	O	6	VMOD	O
O	O	O	474	476	an	an	B-NP	DT	O	9	NMOD	O
O	O	O	477	485	upstream	upstream	I-NP	JJ	O	7	PMOD	O
O	O	O	486	489	and	and	O	CC	O	14	NMOD	O
O	O	O	490	491	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	492	502	downstream	downstream	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T14	B-Entity	B-Entity	503	513	regulatory	regulatory	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T14	I-Entity	I-Entity	514	520	region	region	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	O	520	521	.	.	O	.	O	4	P	O

O	O	O	522	525	The	The	B-NP	DT	O	4	NMOD	O
T15	B-Entity	B-Entity	526	536	downstream	downstream	I-NP	JJ	B-DNA	4	NMOD	B-DNA
T15	I-Entity	I-Entity	537	547	regulatory	regulatory	I-NP	JJ	I-DNA	4	NMOD	I-DNA
T15	I-Entity	I-Entity	548	554	region	region	I-NP	NN	I-DNA	5	SUB	I-DNA
O	O	O	555	563	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	O	564	565	a	a	B-NP	DT	O	11	NMOD	O
T16,T17	B-Entity,B-Entity	B-Entity,B-Entity	566	572	cyclic	cyclic	I-NP	JJ	B-DNA	8	NMOD	B-DNA
T16,T17	I-Entity,I-Entity	I-Entity,I-Entity	573	576	AMP	AMP	I-NP	NN	I-DNA	11	NMOD	I-DNA
T16	I-Entity	I-Entity	576	577	-	-	O	HYPH	I-DNA	11	NMOD	I-DNA
T16	I-Entity	I-Entity	577	587	responsive	responsive	B-NP	JJ	I-DNA	11	NMOD	I-DNA
T16	I-Entity	I-Entity	588	595	element	element	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	O	596	597	(	(	O	(	O	14	DEP	O
T18	B-Entity	B-Entity	597	600	CRE	CRE	B-NP	NN	B-DNA	14	DEP	B-DNA
O	O	O	600	601	)	)	O	)	O	11	NMOD	O
O	O	O	601	602	.	.	O	.	O	5	P	O

O	O	O	603	605	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	606	610	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	611	613	by	by	B-PP	IN	O	2	VMOD	O
O	O	O	614	622	antibody	antibody	B-NP	NN	O	6	NMOD	O
O	O	O	623	633	supershift	supershift	I-NP	NN	O	6	NMOD	O
O	O	O	634	645	experiments	experiment	I-NP	NNS	O	8	NMOD	O
O	O	O	646	649	and	and	O	CC	O	8	NMOD	O
O	O	O	650	652	UV	UV	B-NP	NN	O	3	PMOD	O
O	O	O	653	658	cross	cross	O	AFX	O	8	NMOD	O
O	O	O	658	659	-	-	O	HYPH	O	9	P	O
O	O	O	659	666	linking	link	B-VP	VBG	O	9	VMOD	O
O	O	O	667	675	followed	follow	I-VP	VBN	O	11	VMOD	O
O	O	O	676	678	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	679	689	denaturing	denature	B-VP	VBG	O	13	PMOD	O
O	O	O	690	704	polyacrylamide	polyacrylamide	B-NP	NN	O	17	NMOD	O
O	O	O	705	708	gel	gel	I-NP	NN	O	17	NMOD	O
O	O	O	709	724	electrophoresis	electrophoresis	I-NP	NN	O	14	OBJ	O
O	O	O	725	729	that	that	B-NP	IN	O	17	NMOD	O
O	O	O	730	734	both	both	O	CC	O	22	NMOD	O
O	O	O	735	739	CREB	CREB	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	740	743	and	and	O	CC	O	22	NMOD	O
O	O	O	744	747	ATF	ATF	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	748	754	family	family	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	755	762	members	member	I-NP	NNS	I-protein	25	SUB	I-protein
O	O	O	763	767	bind	bind	B-VP	VBP	O	18	SBAR	O
O	O	O	768	770	to	to	B-PP	TO	O	25	VMOD	O
O	O	O	771	775	this	this	B-NP	DT	O	28	NMOD	O
O	O	O	776	782	region	region	I-NP	NN	O	26	PMOD	O
O	O	O	783	785	in	in	B-ADVP	FW	O	25	VMOD	O
O	O	O	786	791	vitro	vitro	I-ADVP	FW	O	29	AMOD	O
O	O	O	791	792	.	.	O	.	O	2	P	O

O	O	O	793	802	Mutations	Mutation	B-NP	NNS	O	14	SUB	O
O	O	O	803	805	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	806	809	the	the	B-NP	DT	O	5	NMOD	O
T19	B-Entity	B-Entity	810	813	CRE	CRE	I-NP	NN	B-DNA	5	NMOD	B-DNA
T19	I-Entity	I-Entity	814	818	site	site	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	819	823	that	that	B-NP	WDT	O	1	NMOD	O
O	O	O	824	830	result	result	B-VP	VBP	O	6	SBAR	O
O	O	O	831	833	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	834	838	loss	loss	B-NP	NN	O	8	PMOD	O
O	O	O	839	841	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	842	846	CREB	CREB	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	847	854	binding	binding	I-NP	NN	O	10	PMOD	O
O	O	O	855	859	also	also	B-ADVP	RB	O	14	VMOD	O
O	O	O	860	864	lead	lead	B-VP	VBP	O	0	ROOT	O
O	O	O	865	867	to	to	B-PP	TO	O	14	VMOD	O
O	O	O	868	872	loss	loss	B-NP	NN	O	15	PMOD	O
O	O	O	873	875	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	876	886	functional	functional	B-NP	JJ	O	19	NMOD	O
O	O	O	887	895	activity	activity	I-NP	NN	O	17	PMOD	O
O	O	O	896	898	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	899	902	the	the	B-NP	DT	O	25	NMOD	O
T4	B-Protein	B-Protein	903	906	bcl	bcl	I-NP	NN	B-DNA	25	NMOD	B-DNA
T4	I-Protein	I-Protein	906	907	-	-	I-NP	HYPH	I-DNA	25	NMOD	I-DNA
T4	I-Protein	I-Protein	907	908	2	2	I-NP	CD	I-DNA	25	NMOD	I-DNA
T20	B-Entity	B-Entity	909	917	promoter	promoter	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	O	918	920	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	921	930	transient	transient	B-NP	JJ	O	30	NMOD	O
O	O	O	930	931	-	-	I-NP	HYPH	O	30	NMOD	O
O	O	O	931	943	transfection	transfection	I-NP	NN	O	30	NMOD	O
O	O	O	944	950	assays	assay	I-NP	NNS	O	26	PMOD	O
O	O	O	950	951	.	.	O	.	O	14	P	O

O	O	O	952	955	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	956	964	presence	presence	I-NP	NN	O	14	SUB	O
O	O	O	965	967	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	968	970	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	971	977	active	active	I-NP	JJ	O	7	NMOD	O
T21	B-Entity	B-Entity	978	981	CRE	CRE	I-NP	NN	B-DNA	7	NMOD	B-DNA
T21	I-Entity	I-Entity	982	986	site	site	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	987	989	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	990	993	the	the	B-NP	DT	O	13	NMOD	O
T5	B-Protein	B-Protein	994	997	bcl	bcl	I-NP	NN	B-DNA	13	NMOD	B-DNA
T5	I-Protein	I-Protein	997	998	-	-	I-NP	HYPH	I-DNA	13	NMOD	I-DNA
T5	I-Protein	I-Protein	998	999	2	2	I-NP	CD	I-DNA	13	NMOD	I-DNA
T22	B-Entity	B-Entity	1000	1008	promoter	promoter	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	O	1009	1016	implies	imply	B-VP	VBZ	O	0	ROOT	O
O	O	O	1017	1021	that	that	B-SBAR	IN	O	14	VMOD	O
O	O	O	1022	1025	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1026	1036	regulation	regulation	I-NP	NN	O	23	SUB	O
O	O	O	1037	1039	of	of	B-PP	IN	O	17	NMOD	O
T6	B-Protein	B-Protein	1040	1043	bcl	bcl	B-NP	NN	B-protein	22	NMOD	B-protein
T6	I-Protein	I-Protein	1043	1044	-	-	O	HYPH	I-protein	22	NMOD	I-protein
T6	I-Protein	I-Protein	1044	1045	2	2	B-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	1046	1056	expression	expression	I-NP	NN	O	18	PMOD	O
O	O	O	1057	1059	is	be	B-VP	VBZ	O	15	SBAR	O
O	O	O	1060	1066	linked	link	I-VP	VBN	O	23	VC	O
O	O	O	1067	1069	to	to	B-PP	TO	O	24	VMOD	O
O	O	O	1070	1071	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	1072	1078	signal	signal	I-NP	NN	O	29	NMOD	O
O	O	O	1079	1091	transduction	transduction	I-NP	NN	O	29	NMOD	O
O	O	O	1092	1099	pathway	pathway	I-NP	NN	O	25	PMOD	O
O	O	O	1100	1102	in	in	B-PP	IN	O	29	NMOD	O
O	O	O	1103	1104	B	B	B-NP	NN	B-cell_type	32	NMOD	B-cell_type
O	O	O	1105	1110	cells	cell	I-NP	NNS	I-cell_type	30	PMOD	I-cell_type
O	O	O	1110	1111	.	.	O	.	O	14	P	O

O	O	O	1112	1121	Treatment	Treatment	B-NP	NN	O	0	ROOT	O
O	O	O	1122	1124	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1125	1128	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	1129	1135	mature	mature	I-NP	JJ	O	5	NMOD	O
O	O	O	1136	1137	B	B	I-NP	NN	O	9	NMOD	O
O	O	O	1137	1138	-	-	B-NP	HYPH	O	9	P	O
O	O	O	1138	1142	cell	cell	I-NP	NN	O	9	NMOD	O
O	O	O	1143	1147	line	line	I-NP	NN	O	9	NMOD	O
O	O	O	1148	1151	BAL	BAL	I-NP	NN	O	11	NMOD	O
O	O	O	1151	1152	-	-	O	HYPH	O	11	P	O
O	O	O	1152	1154	17	17	B-NP	CD	O	2	PMOD	O
O	O	O	1155	1159	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	1160	1166	either	either	O	CC	O	12	PMOD	O
O	O	O	1167	1171	anti	anti	O	AFX	O	13	DEP	O
O	O	O	1171	1172	-	-	O	HYPH	B-protein	19	NMOD	B-protein
O	O	O	1172	1186	immunoglobulin	immunoglobulin	B-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	1187	1188	M	M	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1189	1191	or	or	O	CC	O	19	NMOD	O
O	O	O	1192	1199	phorbol	phorbol	B-NP	NN	O	25	NMOD	O
O	O	O	1200	1202	12	12	I-NP	CD	O	19	NMOD	O
O	O	O	1202	1203	-	-	O	HYPH	O	25	NMOD	O
O	O	O	1203	1212	myristate	myristate	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	1213	1215	13	13	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	1215	1216	-	-	I-NP	HYPH	O	22	P	O
O	O	O	1216	1223	acetate	acetate	I-NP	NN	O	26	SUB	O
O	O	O	1224	1229	leads	lead	B-VP	VBZ	O	14	SBAR	O
O	O	O	1230	1232	to	to	B-PP	TO	O	26	VMOD	O
O	O	O	1233	1235	an	an	B-NP	DT	O	29	NMOD	O
O	O	O	1236	1244	increase	increase	I-NP	NN	O	27	PMOD	O
O	O	O	1245	1247	in	in	B-PP	IN	O	29	NMOD	O
T7	B-Protein	B-Protein	1248	1251	bcl	bcl	B-NP	NN	B-protein	34	NMOD	B-protein
T7	I-Protein	I-Protein	1251	1252	-	-	B-NP	HYPH	I-protein	34	NMOD	I-protein
T7	I-Protein	I-Protein	1252	1253	2	2	I-NP	CD	I-protein	34	NMOD	I-protein
O	O	O	1254	1264	expression	expression	I-NP	NN	O	30	PMOD	O
O	O	O	1265	1269	that	that	B-NP	WDT	O	34	NMOD	O
O	O	O	1270	1272	is	be	B-VP	VBZ	O	35	SBAR	O
O	O	O	1273	1281	mediated	mediate	I-VP	VBN	O	36	VC	O
O	O	O	1282	1284	by	by	B-PP	IN	O	37	VMOD	O
O	O	O	1285	1288	the	the	B-NP	DT	O	41	NMOD	O
T23	B-Entity	B-Entity	1289	1292	CRE	CRE	I-NP	NN	B-DNA	41	NMOD	B-DNA
T23	I-Entity	I-Entity	1293	1297	site	site	I-NP	NN	I-DNA	38	PMOD	I-DNA
O	O	O	1297	1298	.	.	O	.	O	1	P	O

O	O	O	1299	1308	Treatment	Treatment	B-NP	NN	O	16	SUB	O
O	O	O	1309	1311	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1312	1315	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	1316	1320	more	more	I-NP	RBR	O	5	AMOD	O
O	O	O	1321	1329	immature	immature	I-NP	JJ	B-cell_line	9	NMOD	B-cell_line
O	O	O	1330	1331	B	B	I-NP	NN	I-cell_line	9	NMOD	I-cell_line
O	O	O	1331	1332	-	-	I-NP	HYPH	I-cell_line	9	NMOD	I-cell_line
O	O	O	1332	1336	cell	cell	I-NP	NN	I-cell_line	9	NMOD	I-cell_line
O	O	O	1337	1341	line	line	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	O	1341	1342	,	,	O	,	O	11	P	O
O	O	O	1343	1348	Ramos	Ramos	B-NP	NNP	B-cell_line	2	PMOD	B-cell_line
O	O	O	1348	1349	,	,	O	,	O	11	P	O
O	O	O	1350	1354	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	1355	1362	phorbol	phorbol	B-NP	NN	O	15	NMOD	O
O	O	O	1363	1369	esters	ester	I-NP	NNS	O	13	PMOD	O
O	O	O	1370	1377	rescues	rescue	B-VP	VBZ	O	0	ROOT	O
O	O	O	1378	1381	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1382	1387	cells	cell	I-NP	NNS	O	16	OBJ	O
O	O	O	1388	1392	from	from	B-PP	IN	O	16	VMOD	O
O	O	O	1393	1400	calcium	calcium	B-NP	NN	O	23	NMOD	O
O	O	O	1400	1401	-	-	B-NP	HYPH	O	23	NMOD	O
O	O	O	1401	1410	dependent	dependent	I-NP	JJ	O	23	NMOD	O
O	O	O	1411	1420	apoptosis	apoptosis	I-NP	NN	O	19	PMOD	O
O	O	O	1420	1421	.	.	O	.	O	16	P	O

T8	B-Protein	B-Protein	1422	1425	bcl	bcl	B-NP	NN	B-protein	4	NMOD	B-protein
T8	I-Protein	I-Protein	1425	1426	-	-	O	HYPH	I-protein	4	NMOD	I-protein
T8	I-Protein	I-Protein	1426	1427	2	2	B-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	1428	1438	expression	expression	I-NP	NN	O	5	SUB	O
O	O	O	1439	1441	is	be	B-VP	VBZ	O	16	VMOD	O
O	O	O	1442	1451	increased	increase	I-VP	VBN	O	5	VC	O
O	O	O	1452	1461	following	follow	B-PP	VBG	O	6	VMOD	O
O	O	O	1462	1469	phorbol	phorbol	B-NP	NN	O	10	NMOD	O
O	O	O	1470	1475	ester	ester	I-NP	NN	O	10	NMOD	O
O	O	O	1476	1485	treatment	treatment	I-NP	NN	O	7	PMOD	O
O	O	O	1485	1486	,	,	O	,	O	16	P	O
O	O	O	1487	1490	and	and	O	CC	O	16	VMOD	O
O	O	O	1491	1494	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1495	1504	increased	increase	I-NP	VBN	O	15	NMOD	O
O	O	O	1505	1515	expression	expression	I-NP	NN	O	16	SUB	O
O	O	O	1516	1518	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1519	1528	dependent	dependent	B-ADJP	JJ	O	16	PRD	O
O	O	O	1529	1531	on	on	B-PP	IN	O	17	AMOD	O
O	O	O	1532	1535	the	the	B-NP	DT	O	21	NMOD	O
T24	B-Entity	B-Entity	1536	1539	CRE	CRE	I-NP	NN	B-DNA	21	NMOD	B-DNA
T24	I-Entity	I-Entity	1540	1544	site	site	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	O	1544	1545	.	.	O	.	O	16	P	O

O	O	O	1546	1551	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1552	1559	stimuli	stimulus	I-NP	NNS	O	3	SUB	O
O	O	O	1560	1566	result	result	B-VP	VBP	O	0	ROOT	O
O	O	O	1567	1569	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	1570	1585	phosphorylation	phosphorylation	B-NP	NN	O	4	PMOD	O
O	O	O	1586	1588	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1589	1593	CREB	CREB	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	O	1594	1596	at	at	B-PP	IN	O	5	NMOD	O
T25	B-Entity	B-Entity	1597	1603	serine	serine	B-NP	NN	O	8	PMOD	O
T25	I-Entity	I-Entity	1604	1607	133	133	I-NP	CD	O	9	NMOD	O
O	O	O	1607	1608	.	.	O	.	O	3	P	O

O	O	O	1609	1612	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1613	1628	phosphorylation	phosphorylation	I-NP	NN	O	9	SUB	O
O	O	O	1629	1631	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1632	1636	CREB	CREB	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	1637	1641	that	that	B-NP	WDT	O	2	NMOD	O
O	O	O	1642	1649	results	result	B-VP	VBZ	O	5	SBAR	O
O	O	O	1650	1652	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	1653	1663	activation	activation	B-NP	NN	O	7	PMOD	O
O	O	O	1664	1666	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1667	1675	mediated	mediate	I-VP	VBN	O	9	VC	O
O	O	O	1676	1678	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	1679	1686	protein	protein	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1687	1693	kinase	kinase	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1694	1695	C	C	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	O	1696	1702	rather	rather	B-CONJP	RB	O	14	NMOD	O
O	O	O	1703	1707	than	than	I-CONJP	IN	O	15	DEP	O
O	O	O	1708	1710	by	by	B-PP	IN	O	15	DEP	O
T26	B-Entity	B-Entity	1711	1718	protein	protein	B-NP	NN	B-protein	20	NMOD	B-protein
T26	I-Entity	I-Entity	1719	1725	kinase	kinase	I-NP	NN	I-protein	20	NMOD	I-protein
T26	I-Entity	I-Entity	1726	1727	A	A	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	1727	1728	.	.	O	.	O	9	P	O

O	O	O	1729	1737	Although	Although	B-SBAR	IN	O	15	VMOD	O
O	O	O	1738	1741	the	the	B-NP	DT	O	4	NMOD	O
T27	B-Entity	B-Entity	1742	1745	CRE	CRE	I-NP	NN	B-DNA	4	NMOD	B-DNA
T27	I-Entity	I-Entity	1746	1750	site	site	I-NP	NN	I-DNA	5	SUB	I-DNA
O	O	O	1751	1753	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	O	1754	1763	necessary	necessary	B-NP	JJ	O	5	PRD	O
O	O	O	1763	1764	,	,	I-NP	,	O	15	P	O
O	O	O	1765	1772	optimal	optimal	I-NP	JJ	O	9	NMOD	O
O	O	O	1773	1782	induction	induction	I-NP	NN	O	15	SUB	O
O	O	O	1783	1785	of	of	B-PP	IN	O	9	NMOD	O
T9	B-Protein	B-Protein	1786	1789	bcl	bcl	B-NP	NN	B-protein	14	NMOD	B-protein
T9	I-Protein	I-Protein	1789	1790	-	-	O	HYPH	I-protein	14	NMOD	I-protein
T9	I-Protein	I-Protein	1790	1791	2	2	B-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	1792	1802	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	O	1803	1811	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	O	1812	1825	participation	participation	B-NP	NN	O	15	OBJ	O
O	O	O	1826	1828	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1829	1832	the	the	B-NP	DT	O	21	NMOD	O
T28	B-Entity	B-Entity	1833	1841	upstream	upstream	I-NP	JJ	B-DNA	21	NMOD	B-DNA
T28	I-Entity	I-Entity	1842	1852	regulatory	regulatory	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T28	I-Entity	I-Entity	1853	1860	element	element	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	O	1860	1861	,	,	O	,	O	15	P	O
O	O	O	1862	1872	suggesting	suggest	B-VP	VBG	O	15	VMOD	O
O	O	O	1873	1877	that	that	B-SBAR	IN	O	23	VMOD	O
O	O	O	1878	1893	phosphorylation	phosphorylation	B-NP	NN	O	28	SUB	O
O	O	O	1894	1896	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	1897	1901	CREB	CREB	B-NP	NN	B-protein	26	PMOD	B-protein
O	O	O	1902	1908	alters	alter	B-VP	VBZ	O	24	SBAR	O
O	O	O	1909	1912	its	its	B-NP	PRP$	O	30	NMOD	O
O	O	O	1913	1924	interaction	interaction	I-NP	NN	O	28	OBJ	O
O	O	O	1925	1929	with	with	B-PP	IN	O	30	NMOD	O
O	O	O	1930	1933	the	the	B-NP	DT	O	35	NMOD	O
T29	B-Entity	B-Entity	1934	1942	upstream	upstream	I-NP	JJ	B-DNA	35	NMOD	B-DNA
T29	I-Entity	I-Entity	1943	1953	regulatory	regulatory	I-NP	JJ	I-DNA	35	NMOD	I-DNA
T29	I-Entity	I-Entity	1954	1961	element	element	I-NP	NN	I-DNA	31	PMOD	I-DNA
O	O	O	1961	1962	.	.	O	.	O	15	P	O

O	O	O	1963	1966	The	The	B-NP	DT	O	3	NMOD	O
T30	B-Entity	B-Entity	1967	1970	CRE	CRE	I-NP	NN	B-DNA	3	NMOD	B-DNA
T30	I-Entity	I-Entity	1971	1975	site	site	I-NP	NN	I-DNA	10	SUB	I-DNA
O	O	O	1976	1978	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	1979	1982	the	the	B-NP	DT	O	9	NMOD	O
T10	B-Protein	B-Protein	1983	1986	bcl	bcl	I-NP	NN	B-DNA	9	NMOD	B-DNA
T10	I-Protein	I-Protein	1986	1987	-	-	I-NP	HYPH	I-DNA	9	NMOD	I-DNA
T10	I-Protein	I-Protein	1987	1988	2	2	I-NP	CD	I-DNA	9	NMOD	I-DNA
T31	B-Entity	B-Entity	1989	1997	promoter	promoter	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	1998	2005	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	2006	2008	to	to	I-VP	TO	O	12	VMOD	O
O	O	O	2009	2013	play	play	I-VP	VB	O	10	VMOD	O
O	O	O	2014	2015	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	2016	2021	major	major	I-NP	JJ	O	15	NMOD	O
O	O	O	2022	2026	role	role	I-NP	NN	O	12	OBJ	O
O	O	O	2027	2029	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	2030	2033	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	2034	2043	induction	induction	I-NP	NN	O	16	PMOD	O
O	O	O	2044	2046	of	of	B-PP	IN	O	18	NMOD	O
T11	B-Protein	B-Protein	2047	2050	bcl	bcl	B-NP	NN	B-protein	23	NMOD	B-protein
T11	I-Protein	I-Protein	2050	2051	-	-	O	HYPH	I-protein	23	NMOD	I-protein
T11	I-Protein	I-Protein	2051	2052	2	2	B-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	2053	2063	expression	expression	I-NP	NN	O	19	PMOD	O
O	O	O	2064	2070	during	during	B-PP	IN	O	18	NMOD	O
O	O	O	2071	2074	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	2075	2085	activation	activation	I-NP	NN	O	24	PMOD	O
O	O	O	2086	2088	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	2089	2095	mature	mature	B-NP	JJ	B-cell_type	30	NMOD	B-cell_type
O	O	O	2096	2097	B	B	I-NP	NN	I-cell_type	30	NMOD	I-cell_type
O	O	O	2098	2103	cells	cell	I-NP	NNS	I-cell_type	27	PMOD	I-cell_type
O	O	O	2104	2107	and	and	B-PP	CC	O	16	PMOD	O
O	O	O	2108	2114	during	during	B-PP	IN	O	16	PMOD	O
O	O	O	2115	2118	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	2119	2125	rescue	rescue	I-NP	NN	O	32	PMOD	O
O	O	O	2126	2128	of	of	B-PP	IN	O	34	NMOD	O
O	O	O	2129	2137	immature	immature	B-NP	JJ	B-cell_type	38	NMOD	B-cell_type
O	O	O	2138	2139	B	B	I-NP	NN	I-cell_type	38	NMOD	I-cell_type
O	O	O	2140	2145	cells	cell	I-NP	NNS	I-cell_type	35	PMOD	I-cell_type
O	O	O	2146	2150	from	from	B-PP	IN	O	38	NMOD	O
O	O	O	2151	2160	apoptosis	apoptosis	B-NP	NN	O	39	PMOD	O
O	O	O	2160	2161	.	.	O	.	O	10	P	O

O	O	O	2162	2164	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	2165	2167	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	2168	2176	possible	possible	B-ADJP	JJ	O	2	PRD	O
O	O	O	2177	2181	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	2182	2185	the	the	B-NP	DT	O	7	NMOD	O
T32	B-Entity	B-Entity	2186	2189	CRE	CRE	I-NP	NN	B-DNA	7	NMOD	B-DNA
T32	I-Entity	I-Entity	2190	2194	site	site	I-NP	NN	I-DNA	8	SUB	I-DNA
O	O	O	2195	2197	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	2198	2209	responsible	responsible	B-ADJP	JJ	O	8	PRD	O
O	O	O	2210	2213	for	for	B-PP	IN	O	9	AMOD	O
O	O	O	2214	2223	induction	induction	B-NP	NN	O	10	PMOD	O
O	O	O	2224	2226	of	of	B-PP	IN	O	11	NMOD	O
T12	B-Protein	B-Protein	2227	2230	bcl	bcl	B-NP	NN	B-protein	16	NMOD	B-protein
T12	I-Protein	I-Protein	2230	2231	-	-	O	HYPH	I-protein	16	NMOD	I-protein
T12	I-Protein	I-Protein	2231	2232	2	2	B-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	2233	2243	expression	expression	I-NP	NN	O	12	PMOD	O
O	O	O	2244	2246	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	2247	2252	other	other	B-NP	JJ	O	20	NMOD	O
O	O	O	2253	2257	cell	cell	I-NP	NN	O	20	NMOD	O
O	O	O	2258	2263	types	type	I-NP	NNS	O	17	PMOD	O
O	O	O	2263	2264	,	,	O	,	O	8	P	O
O	O	O	2265	2277	particularly	particularly	B-ADVP	RB	O	8	VMOD	O
O	O	O	2278	2283	those	those	B-NP	DT	O	22	NMOD	O
O	O	O	2284	2286	in	in	B-PP	IN	O	22	AMOD	O
O	O	O	2287	2292	which	which	B-NP	WDT	O	24	PMOD	O
O	O	O	2293	2300	protein	protein	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	2301	2307	kinase	kinase	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	2308	2309	C	C	I-NP	NN	I-protein	29	SUB	I-protein
O	O	O	2310	2312	is	be	B-VP	VBZ	O	24	SBAR	O
O	O	O	2313	2321	involved	involve	I-VP	VBN	O	29	VC	O
O	O	O	2321	2322	.	.	O	.	O	2	P	O
