T29	B-Entity	B-Entity	0	2	NF	NF	B-NP	NN	B-protein	4	NMOD	B-protein
T29	I-Entity	I-Entity	2	3	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T29	I-Entity	I-Entity	3	8	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T29	I-Entity	I-Entity	9	10	B	B	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	10	11	/	/	B-VP	SYM	O	8	P	O
O	O	O	11	14	Rel	Rel	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	15	21	family	family	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	22	29	members	member	I-NP	NNS	I-protein	0	ROOT	I-protein
O	O	O	30	40	regulating	regulate	B-VP	VBG	O	8	NMOD	O
O	O	O	41	44	the	the	B-NP	DT	O	14	NMOD	O
T1	B-Protein	B-Protein	45	49	ICAM	ICAM	I-NP	NN	B-DNA	14	NMOD	B-DNA
T1	I-Protein	I-Protein	49	50	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T1	I-Protein	I-Protein	50	51	1	1	I-NP	CD	I-DNA	14	NMOD	I-DNA
T30	B-Entity	B-Entity	52	60	promoter	promoter	I-NP	NN	I-DNA	9	OBJ	I-DNA
O	O	O	61	63	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	64	73	monocytic	monocytic	B-NP	JJ	B-cell_line	20	NMOD	B-cell_line
O	O	O	74	77	THP	THP	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	O	77	78	-	-	B-NP	HYPH	I-cell_line	20	NMOD	I-cell_line
O	O	O	78	79	1	1	I-NP	CD	I-cell_line	20	NMOD	I-cell_line
O	O	O	80	85	cells	cell	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	O	85	86	.	.	O	.	O	8	P	O

O	O	O	88	89	A	A	B-NP	DT	O	5	NMOD	O
T31	B-Entity	B-Entity	90	95	kappa	kappa	I-NP	NN	B-DNA	5	NMOD	B-DNA
T31	I-Entity	I-Entity	96	97	B	B	I-NP	NN	I-DNA	5	NMOD	I-DNA
T31	I-Entity	I-Entity	97	98	-	-	O	HYPH	I-DNA	5	NMOD	I-DNA
T31	I-Entity	I-Entity	98	102	site	site	B-NP	NN	I-DNA	6	SUB	I-DNA
O	O	O	103	106	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	107	117	identified	identify	I-VP	VBN	O	6	VC	O
O	O	O	118	120	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	121	124	the	the	B-NP	DT	O	10	NMOD	O
T32	B-Entity	B-Entity	125	133	promoter	promoter	I-NP	NN	B-DNA	8	PMOD	B-DNA
O	O	O	134	136	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	137	140	the	the	B-NP	DT	O	15	NMOD	O
T2	B-Protein	B-Protein	141	154	intercellular	intercellular	I-NP	JJ	B-protein	15	NMOD	B-protein
T2	I-Protein	I-Protein	155	163	adhesion	adhesion	I-NP	NN	I-protein	15	NMOD	I-protein
T2	I-Protein	I-Protein	164	172	molecule	molecule	I-NP	NN	I-protein	23	NMOD	I-protein
T2	I-Protein	I-Protein	172	173	-	-	B-NP	HYPH	O	23	P	O
T2	I-Protein	I-Protein	173	174	1	1	I-NP	CD	B-DNA	23	NMOD	B-DNA
O	O	O	175	176	(	(	O	(	I-DNA	23	NMOD	I-DNA
T3	B-Protein	B-Protein	176	180	ICAM	ICAM	O	NN	I-DNA	23	NMOD	I-DNA
T3	I-Protein	I-Protein	180	181	-	-	O	HYPH	I-DNA	21	P	I-DNA
T3	I-Protein	I-Protein	181	182	1	1	O	CD	I-DNA	23	NMOD	I-DNA
O	O	O	182	183	)	)	O	)	I-DNA	23	NMOD	I-DNA
O	O	O	184	188	gene	gene	B-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	188	189	,	,	O	,	O	23	P	O
O	O	O	190	195	which	which	B-NP	WDT	O	23	NMOD	O
O	O	O	196	198	is	be	B-VP	VBZ	O	25	SBAR	O
O	O	O	199	207	involved	involve	I-VP	VBN	O	26	VC	O
O	O	O	208	210	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	211	221	regulation	regulation	B-NP	NN	O	28	PMOD	O
O	O	O	222	224	of	of	B-PP	IN	O	29	NMOD	O
T4	B-Protein	B-Protein	225	229	ICAM	ICAM	B-NP	NN	B-protein	34	NMOD	B-protein
T4	I-Protein	I-Protein	229	230	-	-	B-NP	HYPH	I-protein	34	NMOD	I-protein
T4	I-Protein	I-Protein	230	231	1	1	I-NP	CD	I-protein	34	NMOD	I-protein
O	O	O	232	242	expression	expression	I-NP	NN	O	30	PMOD	O
O	O	O	243	245	by	by	B-PP	IN	O	29	NMOD	O
T5	B-Protein	B-Protein	246	251	tumor	tumor	B-NP	NN	B-protein	39	NMOD	B-protein
T5	I-Protein	I-Protein	252	260	necrosis	necrosis	I-NP	NN	I-protein	39	NMOD	I-protein
T5	I-Protein	I-Protein	261	267	factor	factor	I-NP	NN	I-protein	39	NMOD	I-protein
T5	I-Protein	I-Protein	268	273	alpha	alpha	I-NP	NN	I-protein	46	NMOD	I-protein
O	O	O	274	275	(	(	O	(	O	44	DEP	O
T6	B-Protein	B-Protein	275	278	TNF	TNF	B-NP	NN	B-protein	43	NMOD	B-protein
T6	I-Protein	I-Protein	278	279	-	-	O	HYPH	I-protein	43	P	I-protein
T6	I-Protein	I-Protein	279	284	alpha	alpha	B-NP	SYM	I-protein	44	DEP	I-protein
O	O	O	284	285	)	)	O	)	O	39	NMOD	O
O	O	O	286	289	and	and	O	CC	O	46	NMOD	O
O	O	O	290	305	glucocorticoids	glucocorticoid	B-NP	NNS	O	35	PMOD	O
O	O	O	305	306	.	.	O	.	O	6	P	O

O	O	O	307	309	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	310	313	now	now	B-ADVP	RB	O	3	VMOD	O
O	O	O	314	320	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	321	323	on	on	B-PP	IN	O	3	VMOD	O
O	O	O	324	327	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	328	341	transcription	transcription	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	342	349	factors	factor	I-NP	NNS	I-protein	4	PMOD	I-protein
O	O	O	350	355	which	which	B-NP	WDT	O	7	NMOD	O
O	O	O	356	360	bind	bind	B-VP	VBP	O	8	SBAR	O
O	O	O	361	364	and	and	I-VP	CC	O	9	VMOD	O
O	O	O	365	378	transactivate	transactivate	I-VP	VBP	O	9	VMOD	O
O	O	O	379	383	this	this	B-NP	DT	O	14	NMOD	O
T33	B-Entity	B-Entity	384	392	enhancer	enhancer	I-NP	NN	B-DNA	14	NMOD	B-DNA
T33	I-Entity	I-Entity	393	401	sequence	sequence	I-NP	NN	I-DNA	9	VMOD	I-DNA
O	O	O	401	402	.	.	O	.	O	3	P	O

O	O	O	403	405	In	In	B-ADVP	FW	O	11	VMOD	O
O	O	O	406	411	vitro	vitro	I-ADVP	FW	O	1	AMOD	O
O	O	O	411	412	,	,	O	,	O	11	P	O
O	O	O	413	416	the	the	B-NP	DT	O	10	NMOD	O
T7,T34	B-Protein,B-Entity	B-Protein,B-Entity	417	421	ICAM	ICAM	I-NP	NN	B-DNA	10	NMOD	B-DNA
T7,T34	I-Protein,I-Entity	I-Protein,I-Entity	421	422	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
T7,T34	I-Protein,I-Entity	I-Protein,I-Entity	422	423	1	1	I-NP	CD	I-DNA	10	NMOD	I-DNA
T34	I-Entity	I-Entity	424	429	kappa	kappa	I-NP	NN	I-DNA	10	NMOD	I-DNA
T34	I-Entity	I-Entity	430	431	B	B	I-NP	NN	I-DNA	10	NMOD	I-DNA
T34	I-Entity	I-Entity	432	436	site	site	I-NP	NN	I-DNA	11	SUB	I-DNA
O	O	O	437	445	appeared	appear	B-VP	VBD	O	0	ROOT	O
O	O	O	446	448	to	to	I-VP	TO	O	13	VMOD	O
O	O	O	449	453	bind	bind	I-VP	VB	O	11	VMOD	O
T8	B-Protein	B-Protein	454	458	RelA	RelA	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	459	462	and	and	I-NP	CC	O	19	NMOD	O
T9	B-Protein	B-Protein	463	464	c	c	I-NP	NN	B-protein	19	NMOD	B-protein
T9	I-Protein	I-Protein	464	465	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T9	I-Protein	I-Protein	465	468	Rel	Rel	I-NP	NN	I-protein	19	NMOD	I-protein
T35	B-Entity	B-Entity	469	479	homodimers	homodimer	I-NP	NNS	I-protein	23	NMOD	I-protein
O	O	O	480	482	as	as	B-CONJP	RB	O	23	NMOD	O
O	O	O	483	487	well	well	I-CONJP	RB	O	20	DEP	O
O	O	O	488	490	as	as	I-CONJP	IN	O	20	DEP	O
T36	B-Entity	B-Entity	491	503	heterodimers	heterodimer	B-NP	NNS	B-protein	13	OBJ	B-protein
T36	I-Entity	I-Entity	504	508	with	with	B-PP	IN	O	23	NMOD	O
T10,T36	B-Protein,I-Entity	B-Protein,I-Entity	509	511	NF	NF	B-NP	NN	B-protein	28	NMOD	B-protein
T10,T36	I-Protein,I-Entity	I-Protein,I-Entity	511	512	-	-	I-NP	HYPH	I-protein	28	NMOD	I-protein
T10,T36	I-Protein,I-Entity	I-Protein,I-Entity	512	517	kappa	kappa	I-NP	NN	I-protein	28	NMOD	I-protein
T36	I-Entity	I-Entity	518	520	B1	B1	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	O	520	521	,	,	O	,	O	13	P	O
O	O	O	522	525	but	but	O	CC	O	13	VMOD	O
O	O	O	526	532	weakly	weakly	B-ADVP	RB	O	36	VMOD	O
T11	B-Protein	B-Protein	533	535	NF	NF	B-NP	NN	B-protein	36	NMOD	B-protein
T11	I-Protein	I-Protein	535	536	-	-	I-NP	HYPH	I-protein	36	NMOD	I-protein
T11	I-Protein	I-Protein	536	541	kappa	kappa	I-NP	NN	I-protein	36	NMOD	I-protein
T11	I-Protein	I-Protein	542	544	B1	B1	I-NP	NN	I-protein	36	NMOD	I-protein
T37	B-Entity	B-Entity	545	555	homodimers	homodimer	I-NP	NNS	I-protein	13	VMOD	I-protein
O	O	O	555	556	.	.	O	.	O	11	P	O

O	O	O	557	559	In	In	B-PP	IN	O	18	VMOD	O
O	O	O	560	568	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	568	569	,	,	O	,	O	18	P	O
O	O	O	570	574	both	both	O	CC	O	9	NMOD	O
T12	B-Protein	B-Protein	575	579	RelA	RelA	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	580	583	and	and	I-NP	CC	O	9	NMOD	O
T13	B-Protein	B-Protein	584	585	c	c	I-NP	NN	B-protein	9	NMOD	B-protein
T13	I-Protein	I-Protein	585	586	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T13	I-Protein	I-Protein	586	589	Rel	Rel	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	589	590	,	,	O	,	O	16	P	O
O	O	O	591	594	but	but	O	CC	O	16	NMOD	O
O	O	O	595	598	not	not	O	RB	O	11	DEP	O
T14	B-Protein	B-Protein	599	601	NF	NF	B-NP	NN	B-protein	16	NMOD	B-protein
T14	I-Protein	I-Protein	601	602	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T14	I-Protein	I-Protein	602	607	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T14	I-Protein	I-Protein	608	610	B1	B1	I-NP	NN	I-protein	18	SUB	I-protein
O	O	O	610	611	,	,	O	,	O	16	P	O
O	O	O	612	616	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	617	622	shown	show	I-VP	VBN	O	18	VC	O
O	O	O	623	625	to	to	I-VP	TO	O	21	VMOD	O
O	O	O	626	639	transactivate	transactivate	I-VP	VB	O	19	VMOD	O
O	O	O	640	642	an	an	B-NP	DT	O	30	NMOD	O
T15	B-Protein	B-Protein	643	647	ICAM	ICAM	I-NP	NN	B-DNA	30	NMOD	B-DNA
T15	I-Protein	I-Protein	647	648	-	-	B-NP	HYPH	I-DNA	30	NMOD	I-DNA
T15	I-Protein	I-Protein	648	649	1	1	I-NP	CD	I-DNA	30	NMOD	I-DNA
O	O	O	650	655	kappa	kappa	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	O	656	657	B	B	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	O	657	658	-	-	B-NP	HYPH	I-DNA	30	NMOD	I-DNA
O	O	O	658	666	reporter	reporter	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	O	667	676	construct	construct	I-NP	NN	I-DNA	21	OBJ	I-DNA
O	O	O	676	677	.	.	O	.	O	18	P	O

O	O	O	678	680	In	In	B-PP	IN	O	10	VMOD	O
O	O	O	681	690	monocytic	monocytic	B-NP	JJ	B-cell_line	6	NMOD	B-cell_line
O	O	O	691	694	THP	THP	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	O	694	695	-	-	B-NP	HYPH	I-cell_line	6	NMOD	I-cell_line
O	O	O	695	696	1	1	I-NP	CD	I-cell_line	6	NMOD	I-cell_line
O	O	O	697	702	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
T16	B-Protein	B-Protein	703	706	TNF	TNF	I-NP	NN	B-protein	9	NMOD	B-protein
T16	I-Protein	I-Protein	706	707	-	-	O	HYPH	I-protein	9	P	I-protein
T16	I-Protein	I-Protein	707	712	alpha	alpha	B-NP	SYM	I-protein	10	SUB	I-protein
O	O	O	713	720	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	721	724	two	two	B-NP	CD	O	10	OBJ	O
T38	B-Entity	B-Entity	725	732	nuclear	nuclear	I-NP	JJ	B-protein	13	NMOD	B-protein
T38	I-Entity	I-Entity	733	742	complexes	complex	I-NP	NNS	I-protein	11	NMOD	I-protein
O	O	O	743	748	which	which	B-NP	WDT	O	11	NMOD	O
O	O	O	749	751	in	in	B-ADVP	FW	O	17	VMOD	O
O	O	O	752	757	vitro	vitro	I-ADVP	FW	O	15	AMOD	O
O	O	O	758	763	bound	bind	B-VP	VBD	O	14	SBAR	O
O	O	O	764	766	to	to	B-PP	TO	O	17	VMOD	O
O	O	O	767	770	the	the	B-NP	DT	O	25	NMOD	O
T17,T39	B-Protein,B-Entity	B-Protein,B-Entity	771	775	ICAM	ICAM	I-NP	NN	B-DNA	25	NMOD	B-DNA
T17,T39	I-Protein,I-Entity	I-Protein,I-Entity	775	776	-	-	B-NP	HYPH	I-DNA	25	NMOD	I-DNA
T17,T39	I-Protein,I-Entity	I-Protein,I-Entity	776	777	1	1	I-NP	CD	I-DNA	25	NMOD	I-DNA
T39	I-Entity	I-Entity	778	783	kappa	kappa	I-NP	NN	I-DNA	25	NMOD	I-DNA
T39	I-Entity	I-Entity	784	785	B	B	I-NP	NN	I-DNA	25	NMOD	I-DNA
T39	I-Entity	I-Entity	786	790	site	site	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	O	790	791	.	.	O	.	O	10	P	O

O	O	O	792	797	Using	Use	B-VP	VBG	O	14	VMOD	O
O	O	O	798	808	antibodies	antibody	B-NP	NNS	B-protein	1	OBJ	B-protein
O	O	O	809	811	in	in	B-PP	IN	O	1	VMOD	O
O	O	O	812	814	an	an	B-NP	DT	O	8	NMOD	O
O	O	O	815	830	electrophoretic	electrophoretic	I-NP	JJ	O	8	NMOD	O
O	O	O	831	839	mobility	mobility	I-NP	NN	O	8	NMOD	O
O	O	O	840	850	supershift	supershift	I-NP	NN	O	8	NMOD	O
O	O	O	851	856	assay	assay	I-NP	NN	O	3	PMOD	O
O	O	O	856	857	,	,	O	,	O	14	P	O
O	O	O	858	861	one	one	B-NP	CD	O	14	SUB	O
O	O	O	862	864	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	865	870	these	these	B-NP	DT	O	13	NMOD	O
O	O	O	871	880	complexes	complex	I-NP	NNS	O	11	PMOD	O
O	O	O	881	884	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	885	890	shown	show	I-VP	VBN	O	14	VC	O
O	O	O	891	893	to	to	I-VP	TO	O	17	VMOD	O
O	O	O	894	901	contain	contain	I-VP	VB	O	15	VMOD	O
T18	B-Protein	B-Protein	902	904	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
T18	I-Protein	I-Protein	904	905	-	-	O	HYPH	I-protein	21	NMOD	I-protein
T18	I-Protein	I-Protein	905	910	kappa	kappa	B-NP	NN	I-protein	21	NMOD	I-protein
T18	I-Protein	I-Protein	911	913	B1	B1	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	914	917	and	and	I-NP	CC	O	23	NMOD	O
T19	B-Protein	B-Protein	918	922	RelA	RelA	I-NP	NN	B-protein	17	OBJ	B-protein
O	O	O	922	923	,	,	O	,	O	17	P	O
O	O	O	924	927	and	and	O	CC	O	17	VMOD	O
O	O	O	928	930	to	to	B-VP	TO	O	27	VMOD	O
O	O	O	931	935	bind	bind	I-VP	VB	O	17	VMOD	O
O	O	O	936	940	with	with	B-PP	IN	O	27	VMOD	O
O	O	O	941	947	higher	high	B-NP	JJR	O	30	NMOD	O
O	O	O	948	956	affinity	affinity	I-NP	NN	O	28	PMOD	O
O	O	O	957	959	to	to	B-PP	TO	O	30	NMOD	O
O	O	O	960	963	the	the	B-NP	DT	O	36	NMOD	O
T40	B-Entity	B-Entity	964	973	consensus	consensus	I-NP	NN	B-DNA	36	NMOD	B-DNA
T40	I-Entity	I-Entity	974	979	kappa	kappa	I-NP	NN	I-DNA	36	NMOD	I-DNA
T40	I-Entity	I-Entity	980	981	B	B	I-NP	NN	I-DNA	36	NMOD	I-DNA
T40	I-Entity	I-Entity	982	986	site	site	I-NP	NN	I-DNA	31	PMOD	I-DNA
O	O	O	987	989	in	in	B-PP	IN	O	30	NMOD	O
O	O	O	990	993	the	the	B-NP	DT	O	42	NMOD	O
T41	B-Entity	B-Entity	994	997	HIV	HIV	I-NP	NN	B-DNA	42	NMOD	B-DNA
T41	I-Entity	I-Entity	998	1002	long	long	I-NP	JJ	I-DNA	42	NMOD	I-DNA
T41	I-Entity	I-Entity	1003	1011	terminal	terminal	I-NP	JJ	I-DNA	42	NMOD	I-DNA
T41	I-Entity	I-Entity	1012	1018	repeat	repeat	I-NP	NN	I-DNA	37	PMOD	I-DNA
O	O	O	1018	1019	.	.	O	.	O	14	P	O

O	O	O	1020	1023	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	1024	1030	second	second	I-NP	JJ	O	3	NMOD	O
O	O	O	1031	1038	complex	complex	I-NP	NN	O	4	SUB	O
O	O	O	1039	1048	contained	contain	B-VP	VBD	O	0	ROOT	O
T20	B-Protein	B-Protein	1049	1053	RelA	RelA	B-NP	NN	B-protein	4	OBJ	B-protein
O	O	O	1053	1054	,	,	O	,	O	4	P	O
O	O	O	1055	1058	and	and	O	CC	O	4	VMOD	O
O	O	O	1059	1068	exhibited	exhibit	B-VP	VBD	O	4	VMOD	O
O	O	O	1069	1075	higher	high	B-NP	JJR	O	10	NMOD	O
O	O	O	1076	1084	affinity	affinity	I-NP	NN	O	8	OBJ	O
O	O	O	1085	1092	towards	towards	B-PP	IN	O	10	NMOD	O
O	O	O	1093	1096	the	the	B-NP	DT	O	17	NMOD	O
T21	B-Protein	B-Protein	1097	1101	ICAM	ICAM	I-NP	NN	B-protein	17	NMOD	B-protein
T21	I-Protein	I-Protein	1101	1102	-	-	B-NP	HYPH	O	17	P	O
T21	I-Protein	I-Protein	1102	1103	1	1	I-NP	CD	O	17	NMOD	O
T42	B-Entity	B-Entity	1104	1109	kappa	kappa	I-NP	NN	O	17	NMOD	O
T42	I-Entity	I-Entity	1110	1111	B	B	I-NP	NN	O	11	PMOD	O
O	O	O	1112	1116	than	than	B-PP	IN	O	10	NMOD	O
O	O	O	1117	1119	to	to	B-PP	TO	O	18	PMOD	O
O	O	O	1120	1123	the	the	B-NP	DT	O	24	NMOD	O
T43	B-Entity	B-Entity	1124	1127	HIV	HIV	I-NP	NN	B-DNA	24	NMOD	B-DNA
T43	I-Entity	I-Entity	1128	1133	kappa	kappa	I-NP	NN	I-DNA	24	NMOD	I-DNA
T43	I-Entity	I-Entity	1134	1135	B	B	I-NP	NN	I-DNA	24	NMOD	I-DNA
T43	I-Entity	I-Entity	1136	1140	site	site	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	1140	1141	.	.	O	.	O	4	P	O

O	O	O	1142	1145	The	The	B-NP	DT	O	3	NMOD	O
T22	B-Protein	B-Protein	1146	1160	glucocorticoid	glucocorticoid	I-NP	NN	B-protein	3	NMOD	B-protein
T22	I-Protein	I-Protein	1161	1169	receptor	receptor	I-NP	NN	I-protein	4	SUB	I-protein
O	O	O	1170	1173	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1174	1179	shown	show	I-VP	VBN	O	4	VC	O
O	O	O	1180	1182	to	to	I-VP	TO	O	7	VMOD	O
O	O	O	1183	1190	repress	repress	I-VP	VB	O	5	VMOD	O
O	O	O	1191	1199	activity	activity	B-NP	NN	O	7	OBJ	O
O	O	O	1200	1202	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1203	1207	both	both	O	CC	O	22	NMOD	O
O	O	O	1208	1211	the	the	B-NP	DT	O	13	NMOD	O
T23	B-Protein	B-Protein	1212	1216	RelA	RelA	I-NP	NN	B-protein	13	NMOD	B-protein
T44	B-Entity	B-Entity	1217	1226	homodimer	homodimer	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1227	1230	and	and	O	CC	O	19	NMOD	O
O	O	O	1231	1234	the	the	B-NP	DT	O	19	NMOD	O
T24	B-Protein	B-Protein	1235	1237	NF	NF	I-NP	NN	B-protein	19	NMOD	B-protein
T24	I-Protein	I-Protein	1237	1238	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T24	I-Protein	I-Protein	1238	1243	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T24	I-Protein	I-Protein	1244	1246	B1	B1	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	1246	1247	/	/	B-NP	SYM	O	22	NMOD	O
T25	B-Protein	B-Protein	1247	1251	RelA	RelA	I-NP	NN	B-protein	22	NMOD	B-protein
T45	B-Entity	B-Entity	1252	1263	heterodimer	heterodimer	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	1263	1264	.	.	O	.	O	4	P	O

O	O	O	1265	1267	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1268	1273	argue	argue	B-VP	VBP	O	0	ROOT	O
O	O	O	1274	1278	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1279	1281	in	in	B-NP	FW	O	8	VMOD	O
O	O	O	1282	1286	vivo	vivo	I-NP	FW	O	4	AMOD	O
T26	B-Protein	B-Protein	1287	1291	RelA	RelA	I-NP	NN	B-protein	7	NMOD	B-protein
T46	B-Entity	B-Entity	1292	1302	homodimers	homodimer	I-NP	NNS	I-protein	8	SUB	I-protein
O	O	O	1303	1306	are	be	B-VP	VBP	O	3	SBAR	O
O	O	O	1307	1313	likely	likely	B-ADJP	JJ	O	8	PRD	O
O	O	O	1314	1316	to	to	B-VP	TO	O	11	VMOD	O
O	O	O	1317	1321	play	play	I-VP	VB	O	9	AMOD	O
O	O	O	1322	1323	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	1324	1332	dominant	dominant	I-NP	JJ	O	14	NMOD	O
O	O	O	1333	1337	role	role	I-NP	NN	O	11	OBJ	O
O	O	O	1338	1340	in	in	B-PP	IN	O	11	VMOD	O
T27	B-Protein	B-Protein	1341	1344	TNF	TNF	B-NP	NN	B-protein	18	NMOD	B-protein
T27	I-Protein	I-Protein	1344	1345	-	-	O	HYPH	O	18	P	O
T27	I-Protein	I-Protein	1345	1350	alpha	alpha	O	SYM	O	24	NMOD	O
O	O	O	1350	1351	-	-	O	HYPH	O	24	NMOD	O
O	O	O	1351	1358	induced	induce	B-NP	VBN	O	24	NMOD	O
T28	B-Protein	B-Protein	1359	1363	ICAM	ICAM	I-NP	NN	B-protein	24	NMOD	B-protein
T28	I-Protein	I-Protein	1363	1364	-	-	B-NP	HYPH	O	24	NMOD	O
T28	I-Protein	I-Protein	1364	1365	1	1	I-NP	CD	O	24	NMOD	O
O	O	O	1366	1379	transcription	transcription	I-NP	NN	O	15	PMOD	O
O	O	O	1380	1382	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	1383	1392	monocytic	monocytic	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	1393	1398	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	1398	1399	.	.	O	.	O	2	P	O
