O	O	O	0	15	Phosphorylation	Phosphorylation	B-NP	NN	O	4	SUB	O
O	O	O	16	18	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	19	24	TRAF2	TRAF2	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	O	25	33	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	O	34	41	binding	bind	I-VP	VBG	O	4	OBJ	O
O	O	O	42	44	to	to	B-PP	TO	O	5	NMOD	O
O	O	O	45	48	the	the	B-NP	DT	O	10	NMOD	O
T2	B-Protein	B-Protein	49	53	CD40	CD40	I-NP	NN	B-protein	10	NMOD	B-protein
T15	B-Entity	B-Entity	54	65	cytoplasmic	cytoplasmic	I-NP	JJ	I-protein	10	NMOD	I-protein
T15	I-Entity	I-Entity	66	72	domain	domain	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	72	73	.	.	O	.	O	4	P	O

T3	B-Protein	B-Protein	75	80	TRAF2	TRAF2	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	81	83	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	84	85	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	86	92	signal	signal	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	93	104	transducing	transducing	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	105	112	adaptor	adaptor	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	113	121	molecule	molecule	I-NP	NN	I-protein	2	PRD	I-protein
O	O	O	122	127	which	which	B-NP	WDT	O	7	NMOD	O
O	O	O	128	133	binds	bind	B-VP	VBZ	O	8	SBAR	O
O	O	O	134	136	to	to	B-PP	TO	O	9	VMOD	O
O	O	O	137	140	the	the	B-NP	DT	O	14	NMOD	O
T4	B-Protein	B-Protein	141	145	CD40	CD40	I-NP	NN	B-protein	14	NMOD	B-protein
T16	B-Entity	B-Entity	146	157	cytoplasmic	cytoplasmic	I-NP	JJ	I-protein	14	NMOD	I-protein
T16	I-Entity	I-Entity	158	164	domain	domain	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	164	165	.	.	O	.	O	2	P	O

O	O	O	166	168	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	169	173	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	174	179	found	find	I-VP	VBN	O	2	VC	O
O	O	O	180	184	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	185	187	it	it	B-NP	PRP	O	6	SUB	O
O	O	O	188	190	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	191	205	phosphorylated	phosphorylate	I-VP	VBN	O	6	VC	O
O	O	O	205	206	,	,	O	,	O	7	P	O
O	O	O	207	220	predominantly	predominantly	B-ADVP	RB	O	10	PMOD	O
O	O	O	221	223	on	on	B-PP	IN	O	7	VMOD	O
T17	B-Entity	B-Entity	224	230	serine	serine	B-NP	NN	O	12	NMOD	O
T17	I-Entity	I-Entity	231	239	residues	residue	I-NP	NNS	O	10	PMOD	O
O	O	O	239	240	,	,	O	,	O	7	P	O
O	O	O	241	245	when	when	B-ADVP	WRB	O	7	VMOD	O
O	O	O	246	257	transiently	transiently	B-VP	RB	O	16	VMOD	O
O	O	O	258	271	overexpressed	overexpresse	I-VP	VBN	O	14	SBAR	O
O	O	O	272	274	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	275	278	293	293	B-NP	CD	B-cell_line	19	NMOD	B-cell_line
O	O	O	279	284	cells	cell	I-NP	NNS	I-cell_line	17	PMOD	I-cell_line
O	O	O	284	285	.	.	O	.	O	2	P	O

O	O	O	286	289	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	290	305	phosphorylation	phosphorylation	I-NP	NN	O	3	SUB	O
O	O	O	306	313	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	314	316	to	to	I-VP	TO	O	5	VMOD	O
O	O	O	317	319	be	be	I-VP	VB	O	3	VMOD	O
O	O	O	320	327	related	related	B-ADJP	JJ	O	5	PRD	O
O	O	O	328	330	to	to	B-PP	TO	O	6	AMOD	O
O	O	O	331	334	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	335	344	signaling	signaling	I-NP	NN	O	10	NMOD	O
O	O	O	345	351	events	event	I-NP	NNS	O	7	PMOD	O
O	O	O	352	356	that	that	B-NP	WDT	O	10	NMOD	O
O	O	O	357	360	are	be	B-VP	VBP	O	11	SBAR	O
O	O	O	361	370	activated	activate	I-VP	VBN	O	12	VC	O
O	O	O	371	373	by	by	B-PP	IN	O	13	VMOD	O
T5	B-Protein	B-Protein	374	379	TRAF2	TRAF2	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	380	385	under	under	B-PP	IN	O	13	VMOD	O
O	O	O	386	391	these	these	B-NP	DT	O	18	NMOD	O
O	O	O	392	405	circumstances	circumstance	I-NP	NNS	O	16	PMOD	O
O	O	O	405	406	,	,	O	,	O	3	P	O
O	O	O	407	412	since	since	B-SBAR	IN	O	3	VMOD	O
O	O	O	413	416	two	two	B-NP	CD	O	23	NMOD	O
O	O	O	417	430	nonfunctional	nonfunctional	I-NP	JJ	O	23	NMOD	O
O	O	O	431	438	mutants	mutant	I-NP	NNS	O	24	SUB	O
O	O	O	439	443	were	be	B-VP	VBD	O	20	SBAR	O
O	O	O	444	449	found	find	I-VP	VBN	O	24	VC	O
O	O	O	450	452	to	to	I-VP	TO	O	27	VMOD	O
O	O	O	453	455	be	be	I-VP	VB	O	25	VMOD	O
O	O	O	456	470	phosphorylated	phosphorylate	I-VP	VBN	O	27	VC	O
O	O	O	471	484	significantly	significantly	B-ADJP	RB	O	28	VMOD	O
O	O	O	485	489	less	less	I-ADJP	JJR	O	29	AMOD	O
O	O	O	490	494	than	than	B-PP	IN	O	29	AMOD	O
O	O	O	495	498	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	499	503	wild	wild	I-NP	JJ	B-protein	36	NMOD	B-protein
O	O	O	503	504	-	-	I-NP	HYPH	I-protein	36	NMOD	I-protein
O	O	O	504	508	type	type	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	O	509	516	protein	protein	I-NP	NN	I-protein	31	PMOD	I-protein
O	O	O	516	517	.	.	O	.	O	3	P	O

O	O	O	518	529	Furthermore	Furthermore	B-ADVP	RB	O	8	VMOD	O
O	O	O	529	530	,	,	O	,	O	8	P	O
O	O	O	531	534	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	535	550	phosphorylation	phosphorylation	I-NP	NN	O	5	NMOD	O
O	O	O	551	557	status	status	I-NP	NN	O	8	SUB	O
O	O	O	558	560	of	of	B-PP	IN	O	5	NMOD	O
T6	B-Protein	B-Protein	561	566	TRAF2	TRAF2	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	O	567	570	had	have	B-VP	VBD	O	0	ROOT	O
O	O	O	571	582	significant	significant	B-NP	JJ	O	10	NMOD	O
O	O	O	583	590	effects	effect	I-NP	NNS	O	8	OBJ	O
O	O	O	591	593	on	on	B-PP	IN	O	8	VMOD	O
O	O	O	594	597	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	598	605	ability	ability	I-NP	NN	O	11	PMOD	O
O	O	O	606	608	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	609	612	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	613	620	protein	protein	I-NP	NN	O	14	PMOD	O
O	O	O	621	623	to	to	B-VP	TO	O	18	VMOD	O
O	O	O	624	628	bind	bind	I-VP	VB	O	13	NMOD	O
O	O	O	629	631	to	to	B-PP	TO	O	18	VMOD	O
T7	B-Protein	B-Protein	632	636	CD40	CD40	B-NP	NN	B-protein	19	PMOD	B-protein
O	O	O	636	637	,	,	O	,	O	8	P	O
O	O	O	638	640	as	as	B-SBAR	IN	O	8	VMOD	O
O	O	O	641	650	evidenced	evidence	B-VP	VBN	O	22	SBAR	O
O	O	O	651	653	by	by	B-PP	IN	O	23	VMOD	O
O	O	O	654	657	our	our	B-NP	PRP$	O	26	NMOD	O
O	O	O	658	670	observations	observation	I-NP	NNS	O	24	PMOD	O
O	O	O	671	675	that	that	B-SBAR	IN	O	38	DEP	O
O	O	O	676	679	the	the	B-NP	DT	O	31	NMOD	O
T8	B-Protein	B-Protein	680	684	CD40	CD40	I-NP	NN	B-protein	31	NMOD	B-protein
T18	B-Entity	B-Entity	685	696	cytoplasmic	cytoplasmic	I-NP	JJ	I-protein	31	NMOD	I-protein
T18	I-Entity	I-Entity	697	703	domain	domain	I-NP	NN	I-protein	32	SUB	I-protein
O	O	O	704	714	interacted	interact	B-VP	VBD	O	27	SBAR	O
O	O	O	715	729	preferentially	preferentially	B-ADVP	RB	O	32	VMOD	O
O	O	O	730	734	with	with	B-PP	IN	O	32	VMOD	O
O	O	O	735	754	underphosphorylated	underphosphorylate	B-NP	VBN	O	36	NMOD	O
T9	B-Protein	B-Protein	755	760	TRAF2	TRAF2	I-NP	NN	B-protein	34	PMOD	B-protein
O	O	O	761	764	and	and	O	CC	O	38	DEP	O
O	O	O	765	769	that	that	B-SBAR	IN	O	26	NMOD	O
O	O	O	770	781	phosphatase	phosphatase	B-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	782	791	treatment	treatment	I-NP	NN	O	42	SUB	O
O	O	O	792	805	significantly	significantly	B-ADVP	RB	O	42	VMOD	O
O	O	O	806	814	enhanced	enhance	B-VP	VBD	O	38	SBAR	O
O	O	O	815	818	the	the	B-NP	DT	O	44	NMOD	O
O	O	O	819	826	binding	binding	I-NP	NN	O	42	OBJ	O
O	O	O	827	829	of	of	B-PP	IN	O	44	NMOD	O
T10	B-Protein	B-Protein	830	835	TRAF2	TRAF2	B-NP	NN	B-protein	45	PMOD	B-protein
O	O	O	836	838	to	to	B-PP	TO	O	44	NMOD	O
T11	B-Protein	B-Protein	839	843	CD40	CD40	B-NP	NN	B-protein	47	PMOD	B-protein
O	O	O	843	844	.	.	O	.	O	8	P	O

O	O	O	845	847	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	848	856	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	O	857	861	from	from	B-PP	IN	O	2	VMOD	O
O	O	O	862	867	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	868	875	studies	study	I-NP	NNS	O	3	PMOD	O
O	O	O	876	880	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	881	884	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	885	900	phosphorylation	phosphorylation	I-NP	NN	O	11	SUB	O
O	O	O	901	903	of	of	B-PP	IN	O	8	NMOD	O
T12	B-Protein	B-Protein	904	909	TRAF2	TRAF2	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	O	910	912	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	O	913	919	likely	likely	B-ADJP	JJ	O	11	PRD	O
O	O	O	920	922	to	to	B-VP	TO	O	14	VMOD	O
O	O	O	923	927	play	play	I-VP	VB	O	12	AMOD	O
O	O	O	928	930	an	an	B-NP	DT	O	17	NMOD	O
O	O	O	931	940	important	important	I-NP	JJ	O	17	NMOD	O
O	O	O	941	945	role	role	I-NP	NN	O	14	OBJ	O
O	O	O	946	948	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	949	959	regulating	regulate	B-VP	VBG	O	18	PMOD	O
O	O	O	960	969	signaling	signaling	B-NP	NN	O	19	OBJ	O
O	O	O	970	972	by	by	B-PP	IN	O	19	VMOD	O
O	O	O	973	979	virtue	virtue	B-NP	NN	O	21	PMOD	O
O	O	O	980	982	of	of	B-PP	IN	O	21	PMOD	O
O	O	O	983	986	its	its	B-NP	PRP$	O	25	NMOD	O
O	O	O	987	994	ability	ability	I-NP	NN	O	21	PMOD	O
O	O	O	995	997	to	to	B-VP	TO	O	27	VMOD	O
O	O	O	998	1007	influence	influence	I-VP	VB	O	25	NMOD	O
O	O	O	1008	1011	the	the	B-NP	DT	O	32	NMOD	O
T13	B-Protein	B-Protein	1012	1016	CD40	CD40	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	1016	1017	-	-	B-NP	HYPH	O	32	NMOD	O
T14	B-Protein	B-Protein	1017	1022	TRAF2	TRAF2	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	1023	1034	interaction	interaction	I-NP	NN	O	27	OBJ	O
O	O	O	1034	1035	.	.	O	.	O	2	P	O

O	O	O	1036	1045	Copyright	Copyright	B-NP	NN	O	4	NMOD	O
O	O	O	1046	1050	1999	1999	I-NP	CD	O	4	NMOD	O
O	O	O	1051	1059	Academic	Academic	I-NP	NNP	O	4	NMOD	O
O	O	O	1060	1065	Press	Press	I-NP	NNP	O	0	ROOT	O
O	O	O	1065	1066	.	.	O	.	O	4	P	O
