O	O	O	0	11	Involvement	Involvement	B-NP	NN	O	0	ROOT	O
O	O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	15	22	mitogen	mitogen	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	22	23	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
O	O	O	23	32	activated	activate	I-NP	VBN	I-protein	8	NMOD	I-protein
O	O	O	33	40	protein	protein	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	41	47	kinase	kinase	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	48	56	pathways	pathway	I-NP	NNS	O	2	PMOD	O
O	O	O	57	59	in	in	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	60	71	interleukin	interleukin	B-NP	NN	B-protein	13	NMOD	B-protein
T1	I-Protein	I-Protein	71	72	-	-	O	HYPH	O	13	NMOD	O
T1	I-Protein	I-Protein	72	73	8	8	B-NP	CD	O	13	NMOD	O
O	O	O	74	84	production	production	I-NP	NN	O	9	PMOD	O
O	O	O	85	87	by	by	B-PP	IN	O	13	NMOD	O
O	O	O	88	93	human	human	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	O	94	103	monocytes	monocyte	I-NP	NNS	I-cell_type	19	NMOD	I-cell_type
O	O	O	104	107	and	and	O	CC	O	19	NMOD	O
O	O	O	108	125	polymorphonuclear	polymorphonuclear	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	O	126	131	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	132	142	stimulated	stimulate	B-VP	VBN	O	19	NMOD	O
O	O	O	143	147	with	with	B-PP	IN	O	20	VMOD	O
O	O	O	148	166	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	27	NMOD	O
O	O	O	167	169	or	or	I-NP	CC	O	27	NMOD	O
O	O	O	170	180	Mycoplasma	Mycoplasma	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	181	191	fermentans	fermentan	I-NP	NNS	I-protein	27	NMOD	I-protein
O	O	O	192	200	membrane	membrane	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	201	213	lipoproteins	lipoprotein	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	O	213	214	.	.	O	.	O	1	P	O

T2	B-Protein	B-Protein	216	227	Interleukin	Interleukin	B-NP	NN	B-protein	9	SUB	B-protein
T2	I-Protein	I-Protein	227	228	-	-	I-NP	HYPH	O	1	P	O
T2	I-Protein	I-Protein	228	229	8	8	I-NP	CD	O	1	NMOD	O
O	O	O	230	231	(	(	O	(	O	8	DEP	O
T3	B-Protein	B-Protein	231	233	IL	IL	B-NP	NN	B-protein	6	NMOD	B-protein
T3	I-Protein	I-Protein	233	234	-	-	B-NP	HYPH	I-protein	8	DEP	I-protein
T3	I-Protein	I-Protein	234	235	8	8	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	235	236	)	)	O	)	O	1	NMOD	O
O	O	O	237	239	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	240	241	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	242	251	chemokine	chemokine	I-NP	NN	B-protein	9	PRD	B-protein
O	O	O	252	256	that	that	B-NP	WDT	O	11	NMOD	O
O	O	O	257	264	belongs	belong	B-VP	VBZ	O	12	SBAR	O
O	O	O	265	267	to	to	B-PP	TO	O	13	VMOD	O
O	O	O	268	271	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	272	277	alpha	alpha	I-NP	SYM	O	21	NMOD	O
O	O	O	277	278	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	O	278	287	chemokine	chemokine	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	288	290	or	or	I-NP	CC	O	21	NMOD	O
O	O	O	291	294	CXC	CXC	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	295	304	subfamily	subfamily	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	305	308	and	and	O	CC	O	13	VMOD	O
O	O	O	309	311	is	be	B-VP	VBZ	O	13	VMOD	O
O	O	O	312	320	produced	produce	I-VP	VBN	O	23	VC	O
O	O	O	321	323	by	by	B-PP	IN	O	24	VMOD	O
O	O	O	324	325	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	326	330	wide	wide	I-NP	JJ	O	28	NMOD	O
O	O	O	331	338	variety	variety	I-NP	NN	O	25	PMOD	O
O	O	O	339	341	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	342	347	human	human	B-NP	JJ	B-cell_type	31	NMOD	B-cell_type
O	O	O	348	353	cells	cell	I-NP	NNS	I-cell_type	29	PMOD	I-cell_type
O	O	O	353	354	,	,	O	,	O	31	P	O
O	O	O	355	364	including	include	B-PP	VBG	O	31	NMOD	O
O	O	O	365	374	monocytes	monocyte	B-NP	NNS	B-cell_type	37	NMOD	B-cell_type
O	O	O	375	378	and	and	O	CC	O	37	NMOD	O
O	O	O	379	396	polymorphonuclear	polymorphonuclear	B-NP	JJ	B-cell_type	37	NMOD	B-cell_type
O	O	O	397	402	cells	cell	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	O	403	404	(	(	O	(	O	40	DEP	O
O	O	O	404	407	PMN	PMN	B-NP	NN	B-cell_type	40	DEP	B-cell_type
O	O	O	407	408	)	)	O	)	O	37	NMOD	O
O	O	O	408	409	.	.	O	.	O	9	P	O

T4	B-Protein	B-Protein	410	412	IL	IL	B-NP	NN	B-protein	2	NMOD	B-protein
T4	I-Protein	I-Protein	412	413	-	-	O	HYPH	I-protein	4	SUB	I-protein
T4	I-Protein	I-Protein	413	414	8	8	B-NP	CD	I-protein	2	NMOD	I-protein
O	O	O	415	417	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	418	426	secreted	secrete	I-VP	VBN	O	4	VC	O
O	O	O	427	429	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	430	438	response	response	B-NP	NN	O	6	PMOD	O
O	O	O	439	441	to	to	B-PP	TO	O	7	NMOD	O
O	O	O	442	454	inflammatory	inflammatory	B-NP	JJ	O	10	NMOD	O
O	O	O	455	462	stimuli	stimulus	I-NP	NNS	O	8	PMOD	O
O	O	O	462	463	,	,	O	,	O	4	P	O
O	O	O	464	471	notably	notably	B-NP	RB	O	13	AMOD	O
O	O	O	472	481	bacterial	bacterial	I-NP	JJ	O	14	NMOD	O
O	O	O	482	490	products	product	I-NP	NNS	O	4	PRD	O
O	O	O	491	495	such	such	B-PP	JJ	O	16	PMOD	O
O	O	O	496	498	as	as	I-PP	IN	O	14	NMOD	O
O	O	O	499	517	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	23	NMOD	O
O	O	O	518	519	(	(	O	(	O	20	DEP	O
O	O	O	519	522	LPS	LPS	B-NP	NN	O	20	DEP	O
O	O	O	522	523	)	)	O	)	O	17	NMOD	O
O	O	O	523	524	,	,	O	,	O	17	P	O
O	O	O	525	528	but	but	O	CC	O	17	NMOD	O
O	O	O	529	535	little	little	B-NP	JJ	O	24	SUB	O
O	O	O	536	538	is	be	B-VP	VBZ	O	16	SBAR	O
O	O	O	539	544	known	know	I-VP	VBN	O	24	VC	O
O	O	O	545	550	about	about	B-PP	IN	O	24	VMOD	O
O	O	O	551	554	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	555	565	mechanisms	mechanism	I-NP	NNS	O	26	PMOD	O
O	O	O	566	568	by	by	B-PP	IN	O	28	NMOD	O
O	O	O	569	574	which	which	B-NP	WDT	O	29	PMOD	O
O	O	O	575	580	these	these	B-NP	DT	O	32	NMOD	O
O	O	O	581	587	agents	agent	I-NP	NNS	O	33	SUB	O
O	O	O	588	595	mediate	mediate	B-VP	VBP	O	29	SBAR	O
T5	B-Protein	B-Protein	596	598	IL	IL	B-NP	NN	B-protein	37	NMOD	B-protein
T5	I-Protein	I-Protein	598	599	-	-	O	HYPH	I-protein	37	NMOD	I-protein
T5	I-Protein	I-Protein	599	600	8	8	B-NP	CD	I-protein	37	NMOD	I-protein
O	O	O	601	610	induction	induction	I-NP	NN	O	33	OBJ	O
O	O	O	610	611	.	.	O	.	O	4	P	O

O	O	O	612	614	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	615	619	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	620	626	report	report	I-NP	NN	O	1	PMOD	O
O	O	O	626	627	,	,	O	,	O	6	P	O
O	O	O	628	630	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	631	635	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	636	640	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	641	651	Mycoplasma	Mycoplasma	B-NP	NN	B-protein	9	SUB	B-protein
O	O	O	652	662	fermentans	fermentan	B-VP	VBZ	O	7	SBAR	O
O	O	O	663	668	lipid	lipid	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	668	669	-	-	O	HYPH	I-protein	14	NMOD	I-protein
O	O	O	669	679	associated	associate	B-NP	VBN	I-protein	14	NMOD	I-protein
O	O	O	680	688	membrane	membrane	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	689	697	proteins	protein	I-NP	NNS	I-protein	9	OBJ	I-protein
O	O	O	698	699	(	(	O	(	O	17	DEP	O
O	O	O	699	704	LAMPf	LAMPf	B-NP	NN	B-protein	17	DEP	B-protein
O	O	O	704	705	)	)	O	)	O	14	NMOD	O
O	O	O	706	712	induce	induce	B-VP	VBP	O	9	VMOD	O
O	O	O	713	716	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	717	727	production	production	I-NP	NN	O	18	OBJ	O
O	O	O	728	730	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	731	735	high	high	B-NP	JJ	O	23	NMOD	O
O	O	O	736	742	levels	level	I-NP	NNS	O	21	PMOD	O
O	O	O	743	745	of	of	B-PP	IN	O	23	NMOD	O
T6	B-Protein	B-Protein	746	748	IL	IL	B-NP	NN	B-protein	26	NMOD	B-protein
T6	I-Protein	I-Protein	748	749	-	-	O	HYPH	I-protein	24	PMOD	I-protein
T6	I-Protein	I-Protein	749	750	8	8	B-NP	CD	I-protein	26	NMOD	I-protein
O	O	O	751	753	by	by	B-PP	IN	O	18	VMOD	O
O	O	O	754	757	THP	THP	B-NP	NN	B-cell_line	36	NMOD	B-cell_line
O	O	O	757	758	-	-	B-NP	HYPH	I-cell_line	36	NMOD	I-cell_line
O	O	O	758	759	1	1	I-NP	CD	I-cell_line	36	NMOD	I-cell_line
O	O	O	760	761	(	(	O	(	I-cell_line	36	NMOD	I-cell_line
O	O	O	761	766	human	human	B-NP	JJ	I-cell_line	36	NMOD	I-cell_line
O	O	O	767	775	monocyte	monocyte	I-NP	NN	I-cell_line	36	NMOD	I-cell_line
O	O	O	775	776	)	)	I-NP	)	I-cell_line	36	NMOD	I-cell_line
O	O	O	777	782	cells	cell	I-NP	NNS	I-cell_line	38	NMOD	I-cell_line
O	O	O	783	786	and	and	O	CC	O	38	NMOD	O
O	O	O	787	790	PMN	PMN	B-NP	NN	B-cell_type	28	PMOD	B-cell_type
O	O	O	791	793	at	at	B-PP	IN	O	18	VMOD	O
O	O	O	794	797	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	798	802	same	same	I-NP	JJ	O	42	NMOD	O
O	O	O	803	809	extent	extent	I-NP	NN	O	39	PMOD	O
O	O	O	810	812	as	as	B-PP	IN	O	18	VMOD	O
O	O	O	813	816	LPS	LPS	B-NP	NN	O	43	PMOD	O
O	O	O	816	817	.	.	O	.	O	6	P	O

O	O	O	818	820	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	821	824	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	825	835	previously	previously	I-VP	RB	O	2	VMOD	O
O	O	O	836	848	demonstrated	demonstrate	I-VP	VBN	O	2	VC	O
O	O	O	849	853	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	854	865	stimulation	stimulation	B-NP	NN	O	15	SUB	O
O	O	O	866	868	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	869	878	monocytic	monocytic	B-NP	JJ	B-cell_type	9	NMOD	B-cell_type
O	O	O	879	884	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	885	889	with	with	B-PP	IN	O	6	NMOD	O
O	O	O	890	896	either	either	O	CC	O	14	NMOD	O
O	O	O	897	900	LPS	LPS	B-NP	NN	O	14	NMOD	O
O	O	O	901	903	or	or	I-NP	CC	O	14	NMOD	O
O	O	O	904	909	LAMPf	LAMPf	I-NP	NN	B-protein	10	PMOD	B-protein
O	O	O	910	913	led	lead	B-VP	VBD	O	5	SBAR	O
O	O	O	914	916	to	to	B-PP	TO	O	15	VMOD	O
O	O	O	917	918	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	919	925	series	series	I-NP	NN	O	16	PMOD	O
O	O	O	926	928	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	929	935	common	common	B-NP	JJ	O	23	NMOD	O
O	O	O	936	946	downstream	downstream	I-NP	JJ	O	23	NMOD	O
O	O	O	947	956	signaling	signaling	I-NP	NN	O	23	NMOD	O
O	O	O	957	963	events	event	I-NP	NNS	O	19	PMOD	O
O	O	O	963	964	,	,	O	,	O	23	P	O
O	O	O	965	974	including	include	B-PP	VBG	O	23	NMOD	O
O	O	O	975	978	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	979	989	activation	activation	I-NP	NN	O	25	PMOD	O
O	O	O	990	992	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	993	1000	protein	protein	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	O	1001	1009	tyrosine	tyrosine	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	1010	1016	kinase	kinase	I-NP	NN	I-protein	28	PMOD	I-protein
O	O	O	1017	1020	and	and	B-PP	CC	O	28	PMOD	O
O	O	O	1021	1023	of	of	B-PP	IN	O	28	PMOD	O
O	O	O	1024	1031	mitogen	mitogen	B-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	1031	1032	-	-	B-NP	HYPH	I-protein	38	P	I-protein
O	O	O	1032	1041	activated	activate	I-NP	VBN	I-protein	38	NMOD	I-protein
O	O	O	1042	1049	protein	protein	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	O	1050	1056	kinase	kinase	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	O	1057	1065	cascades	cascade	I-NP	NNS	O	33	PMOD	O
O	O	O	1065	1066	.	.	O	.	O	2	P	O

O	O	O	1067	1069	By	By	B-PP	IN	O	31	VMOD	O
O	O	O	1070	1075	using	use	B-VP	VBG	O	1	PMOD	O
O	O	O	1076	1078	PD	PD	B-NP	NN	O	13	NMOD	O
O	O	O	1078	1079	-	-	B-NP	HYPH	O	13	P	O
O	O	O	1079	1084	98059	98059	I-NP	CD	O	7	NMOD	O
O	O	O	1085	1088	and	and	I-NP	CC	O	7	NMOD	O
O	O	O	1089	1097	SB203580	SB203580	I-NP	CD	O	13	NMOD	O
O	O	O	1097	1098	,	,	I-NP	,	O	13	P	O
O	O	O	1099	1102	two	two	I-NP	CD	O	13	NMOD	O
O	O	O	1103	1109	potent	potent	I-NP	JJ	O	13	NMOD	O
O	O	O	1110	1113	and	and	I-NP	CC	O	13	NMOD	O
O	O	O	1114	1123	selective	selective	I-NP	JJ	O	13	NMOD	O
O	O	O	1124	1134	inhibitors	inhibitor	I-NP	NNS	O	2	OBJ	O
O	O	O	1135	1137	of	of	B-PP	IN	O	13	NMOD	O
T7	B-Protein	B-Protein	1138	1142	MEK1	MEK1	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1143	1144	(	(	O	(	O	24	DEP	O
O	O	O	1144	1145	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	1146	1152	kinase	kinase	I-NP	NN	B-protein	24	DEP	B-protein
O	O	O	1153	1161	upstream	upstream	B-ADVP	RB	O	18	NMOD	O
O	O	O	1162	1164	of	of	B-PP	IN	O	19	AMOD	O
O	O	O	1165	1169	ERK1	ERK1	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	1169	1170	/	/	B-NP	SYM	O	23	P	O
O	O	O	1170	1171	2	2	I-NP	CD	O	20	PMOD	O
O	O	O	1171	1172	)	)	O	)	O	15	NMOD	O
O	O	O	1173	1176	and	and	O	CC	O	26	NMOD	O
O	O	O	1177	1180	p38	p38	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	1180	1181	,	,	O	,	O	31	P	O
O	O	O	1182	1194	respectively	respectively	B-ADVP	RB	O	31	VMOD	O
O	O	O	1194	1195	,	,	O	,	O	31	P	O
O	O	O	1196	1198	we	we	B-NP	PRP	O	31	SUB	O
O	O	O	1199	1203	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	1204	1216	demonstrated	demonstrate	I-VP	VBN	O	31	VC	O
O	O	O	1217	1221	that	that	B-SBAR	IN	O	32	VMOD	O
O	O	O	1222	1226	both	both	O	CC	O	36	NMOD	O
O	O	O	1227	1231	ERK1	ERK1	B-NP	NN	B-protein	36	NMOD	B-protein
O	O	O	1231	1232	/	/	B-NP	SYM	O	41	SUB	O
O	O	O	1232	1233	2	2	B-NP	CD	O	36	PRD	O
O	O	O	1234	1237	and	and	O	CC	O	40	NMOD	O
O	O	O	1238	1241	p38	p38	B-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	1242	1250	cascades	cascade	I-NP	NNS	O	41	SUB	O
O	O	O	1251	1255	play	play	B-VP	VBP	O	33	SBAR	O
O	O	O	1256	1257	a	a	B-NP	DT	O	44	NMOD	O
O	O	O	1258	1261	key	key	I-NP	JJ	O	44	NMOD	O
O	O	O	1262	1266	role	role	I-NP	NN	O	41	OBJ	O
O	O	O	1267	1269	in	in	B-PP	IN	O	41	VMOD	O
O	O	O	1270	1273	the	the	B-NP	DT	O	47	NMOD	O
O	O	O	1274	1284	production	production	I-NP	NN	O	45	PMOD	O
O	O	O	1285	1287	of	of	B-PP	IN	O	47	NMOD	O
T8	B-Protein	B-Protein	1288	1290	IL	IL	B-NP	NN	B-protein	50	NMOD	B-protein
T8	I-Protein	I-Protein	1290	1291	-	-	O	HYPH	I-protein	48	PMOD	I-protein
T8	I-Protein	I-Protein	1291	1292	8	8	B-NP	CD	I-protein	50	NMOD	I-protein
O	O	O	1293	1295	by	by	B-PP	IN	O	47	NMOD	O
O	O	O	1296	1305	monocytes	monocyte	B-NP	NNS	B-cell_type	55	NMOD	B-cell_type
O	O	O	1306	1309	and	and	O	CC	O	55	NMOD	O
O	O	O	1310	1313	PMN	PMN	B-NP	NN	B-cell_type	52	PMOD	B-cell_type
O	O	O	1314	1324	stimulated	stimulate	B-VP	VBN	O	55	NMOD	O
O	O	O	1325	1329	with	with	B-PP	IN	O	56	VMOD	O
O	O	O	1330	1339	bacterial	bacterial	B-NP	JJ	O	59	NMOD	O
O	O	O	1340	1349	fractions	fraction	I-NP	NNS	O	57	PMOD	O
O	O	O	1349	1350	.	.	O	.	O	31	P	O
