O	O	O	0	10	Cortivazol	Cortivazol	B-NP	NN	O	3	NMOD	O
O	O	O	11	19	mediated	mediate	I-NP	VBD	O	3	NMOD	O
O	O	O	20	29	induction	induction	I-NP	NN	O	0	ROOT	O
O	O	O	30	32	of	of	B-PP	IN	O	3	NMOD	O
T1	B-Protein	B-Protein	33	47	glucocorticoid	glucocorticoid	B-NP	NN	B-protein	9	NMOD	B-protein
T1	I-Protein	I-Protein	48	56	receptor	receptor	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	57	66	messenger	messenger	I-NP	NN	O	9	NMOD	O
O	O	O	67	78	ribonucleic	ribonucleic	I-NP	JJ	O	9	NMOD	O
O	O	O	79	83	acid	acid	I-NP	NN	O	4	PMOD	O
O	O	O	84	86	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	87	91	wild	wild	B-NP	JJ	B-cell_line	23	NMOD	B-cell_line
O	O	O	91	92	-	-	I-NP	HYPH	I-cell_line	23	NMOD	I-cell_line
O	O	O	92	96	type	type	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	O	97	100	and	and	I-NP	CC	I-cell_line	23	NMOD	I-cell_line
O	O	O	101	114	dexamethasone	dexamethasone	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	O	114	115	-	-	O	HYPH	I-cell_line	23	NMOD	I-cell_line
O	O	O	115	124	resistant	resistant	B-NP	JJ	I-cell_line	23	NMOD	I-cell_line
O	O	O	125	130	human	human	I-NP	JJ	I-cell_line	23	NMOD	I-cell_line
O	O	O	131	139	leukemic	leukemic	I-NP	JJ	I-cell_line	23	NMOD	I-cell_line
O	O	O	140	141	(	(	I-NP	(	I-cell_line	23	NMOD	I-cell_line
O	O	O	141	144	CEM	CEM	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	O	144	145	)	)	I-NP	)	I-cell_line	23	NMOD	I-cell_line
O	O	O	146	151	cells	cell	I-NP	NNS	I-cell_line	10	PMOD	I-cell_line
O	O	O	151	152	.	.	O	.	O	3	P	O

O	O	O	154	164	Cortivazol	Cortivazol	B-NP	NN	O	2	SUB	O
O	O	O	165	167	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	168	169	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	170	184	phenylpyrazolo	phenylpyrazolo	I-NP	JJ	O	5	NMOD	O
O	O	O	185	199	glucocorticoid	glucocorticoid	I-NP	NN	O	2	PRD	O
O	O	O	200	202	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	203	207	high	high	B-NP	JJ	O	8	NMOD	O
O	O	O	208	215	potency	potency	I-NP	NN	O	11	NMOD	O
O	O	O	216	219	and	and	O	CC	O	11	NMOD	O
O	O	O	220	227	unusual	unusual	B-NP	JJ	O	11	NMOD	O
O	O	O	228	237	structure	structure	I-NP	NN	O	6	PMOD	O
O	O	O	237	238	.	.	O	.	O	2	P	O

O	O	O	239	241	In	In	B-PP	IN	O	26	VMOD	O
O	O	O	242	246	both	both	O	CC	O	26	VMOD	O
O	O	O	247	251	wild	wild	B-NP	JJ	O	5	NMOD	O
O	O	O	251	252	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	O	252	256	type	type	I-NP	NN	O	26	SUB	O
O	O	O	257	260	and	and	O	CC	O	26	VMOD	O
O	O	O	261	267	highly	highly	B-ADVP	RB	O	26	VMOD	O
O	O	O	268	281	dexamethasone	dexamethasone	B-NP	NN	B-cell_line	14	NMOD	B-cell_line
O	O	O	281	282	(	(	O	(	I-cell_line	11	DEP	I-cell_line
O	O	O	282	285	dex	dex	B-NP	NN	I-cell_line	11	DEP	I-cell_line
O	O	O	285	286	)	)	O	)	I-cell_line	8	NMOD	I-cell_line
O	O	O	286	287	-	-	O	HYPH	I-cell_line	14	NMOD	I-cell_line
O	O	O	287	296	resistant	resistant	B-NP	JJ	I-cell_line	14	NMOD	I-cell_line
O	O	O	297	303	clones	clone	I-NP	NNS	I-cell_line	26	SUB	I-cell_line
O	O	O	304	306	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	307	310	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	311	316	human	human	I-NP	JJ	B-cell_line	21	NMOD	B-cell_line
O	O	O	317	325	leukemic	leukemic	I-NP	JJ	I-cell_line	21	NMOD	I-cell_line
O	O	O	326	330	cell	cell	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	O	331	335	line	line	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	O	336	339	CEM	CEM	I-NP	NN	I-cell_line	15	PMOD	I-cell_line
O	O	O	339	340	,	,	O	,	O	26	P	O
O	O	O	341	349	exposure	exposure	B-NP	NN	O	26	SUB	O
O	O	O	350	352	to	to	B-PP	TO	O	23	NMOD	O
O	O	O	353	363	cortivazol	cortivazol	B-NP	NN	O	24	PMOD	O
O	O	O	364	369	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	O	370	372	to	to	B-PP	TO	O	26	VMOD	O
O	O	O	373	377	cell	cell	B-NP	NN	O	29	NMOD	O
O	O	O	378	383	death	death	I-NP	NN	O	27	PMOD	O
O	O	O	383	384	.	.	O	.	O	26	P	O

O	O	O	385	387	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	388	391	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	392	396	been	be	I-VP	VBN	O	2	VC	O
O	O	O	397	402	shown	show	I-VP	VBN	O	3	VC	O
O	O	O	403	411	recently	recently	B-ADVP	RB	O	4	VMOD	O
O	O	O	412	416	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	417	419	in	in	B-PP	IN	O	37	VMOD	O
O	O	O	420	424	wild	wild	B-NP	JJ	B-cell_line	12	NMOD	B-cell_line
O	O	O	424	425	-	-	I-NP	HYPH	I-cell_line	12	P	I-cell_line
O	O	O	425	429	type	type	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	O	430	433	CEM	CEM	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	O	434	439	cells	cell	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	O	440	443	but	but	B-PP	CC	O	7	PMOD	O
O	O	O	444	447	not	not	B-PP	RB	O	15	PMOD	O
O	O	O	448	450	in	in	I-PP	IN	O	7	PMOD	O
O	O	O	451	452	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	453	456	dex	dex	I-NP	NN	O	19	AMOD	O
O	O	O	456	457	-	-	B-ADJP	HYPH	O	19	AMOD	O
O	O	O	457	466	resistant	resistant	I-ADJP	JJ	O	34	NMOD	O
O	O	O	466	467	,	,	O	,	O	34	P	O
T2	B-Protein	B-Protein	468	482	glucocorticoid	glucocorticoid	B-NP	NN	B-protein	22	NMOD	B-protein
T2	I-Protein	I-Protein	483	491	receptor	receptor	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	O	491	492	(	(	O	(	O	25	DEP	O
T3	B-Protein	B-Protein	492	494	GR	GR	B-NP	NN	B-protein	25	DEP	B-protein
O	O	O	494	495	)	)	O	)	O	22	NMOD	O
O	O	O	495	496	-	-	B-NP	HYPH	O	34	P	O
O	O	O	496	505	defective	defective	I-NP	JJ	O	34	NMOD	O
O	O	O	506	511	clone	clone	I-NP	NN	O	32	NMOD	O
O	O	O	512	515	ICR	ICR	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	515	516	-	-	O	HYPH	I-protein	32	P	I-protein
O	O	O	516	518	27	27	B-NP	CD	I-protein	32	NMOD	I-protein
O	O	O	519	521	TK	TK	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	521	522	-	-	B-NP	HYPH	O	34	P	O
O	O	O	522	523	3	3	I-NP	CD	O	15	PMOD	O
O	O	O	523	524	,	,	O	,	O	37	P	O
O	O	O	525	528	dex	dex	B-NP	NN	O	37	SUB	O
O	O	O	529	536	induces	induce	B-VP	VBZ	O	6	SBAR	O
T4	B-Protein	B-Protein	537	539	GR	GR	B-NP	NN	B-RNA	39	NMOD	B-RNA
O	O	O	540	544	mRNA	mRNA	I-NP	NN	I-RNA	37	OBJ	I-RNA
O	O	O	544	545	.	.	O	.	O	2	P	O

O	O	O	546	548	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	549	553	test	test	I-VP	VB	O	31	VMOD	O
O	O	O	554	557	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	558	568	hypothesis	hypothesis	I-NP	NN	O	2	OBJ	O
O	O	O	569	573	that	that	B-SBAR	IN	O	4	NMOD	O
O	O	O	574	584	cortivazol	cortivazol	B-NP	NN	O	7	SUB	O
O	O	O	585	589	acts	act	B-VP	VBZ	O	5	SBAR	O
O	O	O	590	592	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	593	596	dex	dex	B-NP	NN	B-cell_line	12	NMOD	B-cell_line
O	O	O	596	597	-	-	B-NP	HYPH	I-cell_line	12	NMOD	I-cell_line
O	O	O	597	606	resistant	resistant	I-NP	JJ	I-cell_line	12	NMOD	I-cell_line
O	O	O	607	612	cells	cell	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	O	613	615	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	616	622	making	make	B-VP	VBG	O	13	PMOD	O
O	O	O	623	626	use	use	B-NP	NN	O	14	OBJ	O
O	O	O	627	629	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	630	633	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	634	642	residual	residual	I-NP	JJ	O	19	NMOD	O
T5	B-Protein	B-Protein	643	645	GR	GR	I-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	646	651	found	find	B-VP	VBN	O	19	NMOD	O
O	O	O	652	657	there	there	B-ADVP	RB	O	20	VMOD	O
O	O	O	657	658	,	,	O	,	O	31	P	O
O	O	O	659	663	wild	wild	B-NP	JJ	O	30	NMOD	O
O	O	O	663	664	-	-	I-NP	HYPH	O	30	P	O
O	O	O	664	668	type	type	I-NP	NN	O	30	NMOD	O
O	O	O	669	672	and	and	I-NP	CC	O	30	NMOD	O
O	O	O	673	676	dex	dex	I-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	O	676	677	-	-	O	HYPH	I-cell_line	30	NMOD	I-cell_line
O	O	O	677	686	resistant	resistant	B-NP	JJ	I-cell_line	30	NMOD	I-cell_line
O	O	O	687	693	clones	clone	I-NP	NNS	I-cell_line	31	SUB	I-cell_line
O	O	O	694	698	were	be	B-VP	VBD	O	43	VMOD	O
O	O	O	699	706	treated	treat	I-VP	VBN	O	31	VC	O
O	O	O	707	711	with	with	B-PP	IN	O	32	VMOD	O
O	O	O	712	719	various	various	B-NP	JJ	O	35	NMOD	O
O	O	O	720	734	concentrations	concentration	I-NP	NNS	O	33	PMOD	O
O	O	O	735	737	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	738	748	cortivazol	cortivazol	B-NP	NN	O	36	PMOD	O
O	O	O	749	752	and	and	O	CC	O	43	VMOD	O
O	O	O	753	762	induction	induction	B-NP	NN	O	43	SUB	O
O	O	O	763	765	of	of	B-PP	IN	O	39	NMOD	O
T6	B-Protein	B-Protein	766	768	GR	GR	B-NP	NN	B-RNA	42	NMOD	B-RNA
O	O	O	769	773	mRNA	mRNA	I-NP	NN	I-RNA	40	PMOD	I-RNA
O	O	O	774	777	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	778	785	studied	study	I-VP	VBN	O	43	VC	O
O	O	O	785	786	.	.	O	.	O	43	P	O

O	O	O	787	797	Cortivazol	Cortivazol	B-NP	NN	O	3	SUB	O
O	O	O	798	811	significantly	significantly	B-ADVP	RB	O	3	VMOD	O
O	O	O	812	819	induced	induce	B-VP	VBD	O	0	ROOT	O
T7	B-Protein	B-Protein	820	822	GR	GR	B-NP	NN	B-RNA	5	NMOD	B-RNA
O	O	O	823	827	mRNA	mRNA	I-NP	NN	I-RNA	3	OBJ	I-RNA
O	O	O	828	830	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	831	834	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	835	841	normal	normal	I-NP	JJ	B-cell_line	11	NMOD	B-cell_line
O	O	O	842	845	CEM	CEM	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	O	845	846	-	-	B-NP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	O	846	848	C7	C7	I-NP	NN	I-cell_line	6	PMOD	I-cell_line
O	O	O	849	851	as	as	B-CONJP	RB	O	6	PMOD	O
O	O	O	852	856	well	well	I-CONJP	RB	O	12	DEP	O
O	O	O	857	859	as	as	I-CONJP	IN	O	12	DEP	O
O	O	O	860	862	in	in	B-PP	IN	O	6	PMOD	O
O	O	O	863	866	two	two	B-NP	CD	O	17	NMOD	O
O	O	O	867	874	classes	class	I-NP	NNS	O	15	PMOD	O
O	O	O	875	877	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	878	881	dex	dex	B-NP	NN	B-cell_line	22	NMOD	B-cell_line
O	O	O	881	882	-	-	B-NP	HYPH	I-cell_line	22	NMOD	I-cell_line
O	O	O	882	891	resistant	resistant	I-NP	JJ	I-cell_line	22	NMOD	I-cell_line
O	O	O	892	898	clones	clone	I-NP	NNS	I-cell_line	18	PMOD	I-cell_line
O	O	O	898	899	,	,	O	,	O	3	P	O
O	O	O	900	908	although	although	B-SBAR	IN	O	3	VMOD	O
O	O	O	909	912	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	913	916	dex	dex	I-NP	NN	B-cell_line	29	NMOD	B-cell_line
O	O	O	916	917	-	-	O	HYPH	I-cell_line	29	NMOD	I-cell_line
O	O	O	917	926	resistant	resistant	B-NP	JJ	I-cell_line	29	NMOD	I-cell_line
O	O	O	927	933	clones	clone	I-NP	NNS	I-cell_line	30	SUB	I-cell_line
O	O	O	934	940	needed	need	B-VP	VBN	O	24	SBAR	O
O	O	O	941	943	at	at	B-NP	IN	O	36	NMOD	O
O	O	O	944	949	least	least	I-NP	JJS	O	31	AMOD	O
O	O	O	950	952	10	10	I-NP	CD	O	31	AMOD	O
O	O	O	953	958	times	time	I-NP	NNS	O	31	AMOD	O
O	O	O	959	963	more	more	I-NP	JJR	O	31	AMOD	O
O	O	O	964	974	cortivazol	cortivazol	I-NP	NN	O	30	OBJ	O
O	O	O	975	979	than	than	B-PP	IN	O	36	NMOD	O
O	O	O	980	983	the	the	B-NP	DT	O	40	NMOD	O
O	O	O	984	990	normal	normal	I-NP	JJ	B-cell_type	40	NMOD	B-cell_type
O	O	O	991	996	cells	cell	I-NP	NNS	I-cell_type	37	PMOD	I-cell_type
O	O	O	997	1000	for	for	B-PP	IN	O	30	VMOD	O
O	O	O	1001	1012	significant	significant	B-NP	JJ	O	45	NMOD	O
T8	B-Protein	B-Protein	1013	1015	GR	GR	I-NP	NN	B-RNA	45	NMOD	B-RNA
O	O	O	1016	1020	mRNA	mRNA	I-NP	NN	I-RNA	45	NMOD	I-RNA
O	O	O	1021	1030	induction	induction	I-NP	NN	O	41	PMOD	O
O	O	O	1030	1031	.	.	O	.	O	3	P	O

O	O	O	1032	1041	Increased	Increase	B-NP	VBN	O	2	NMOD	O
O	O	O	1042	1048	levels	level	I-NP	NNS	O	6	SUB	O
O	O	O	1049	1051	of	of	B-PP	IN	O	2	NMOD	O
T9	B-Protein	B-Protein	1052	1054	GR	GR	B-NP	NN	B-RNA	5	NMOD	B-RNA
O	O	O	1055	1059	mRNA	mRNA	I-NP	NN	I-RNA	3	PMOD	I-RNA
O	O	O	1060	1064	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1065	1072	noticed	notice	I-VP	VBN	O	6	VC	O
O	O	O	1073	1075	as	as	B-ADVP	RB	O	7	VMOD	O
O	O	O	1076	1081	early	early	I-ADVP	RB	O	8	AMOD	O
O	O	O	1082	1084	as	as	B-PP	IN	O	8	AMOD	O
O	O	O	1085	1086	3	3	B-NP	CD	O	12	NMOD	O
O	O	O	1087	1088	h	h	I-NP	NN	O	13	PMOD	O
O	O	O	1089	1094	after	after	B-PP	IN	O	10	PMOD	O
O	O	O	1095	1104	treatment	treatment	B-NP	NN	O	13	PMOD	O
O	O	O	1104	1105	.	.	O	.	O	6	P	O

O	O	O	1106	1107	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	1108	1115	general	general	I-NP	JJ	O	3	NMOD	O
O	O	O	1116	1127	correlation	correlation	I-NP	NN	O	19	SUB	O
O	O	O	1128	1135	between	between	B-PP	IN	O	3	NMOD	O
O	O	O	1136	1145	induction	induction	B-NP	NN	O	10	NMOD	O
O	O	O	1146	1148	of	of	B-PP	IN	O	5	NMOD	O
T10	B-Protein	B-Protein	1149	1151	GR	GR	B-NP	NN	B-RNA	8	NMOD	B-RNA
O	O	O	1152	1156	mRNA	mRNA	I-NP	NN	I-RNA	6	PMOD	I-RNA
O	O	O	1157	1160	and	and	O	CC	O	10	NMOD	O
O	O	O	1161	1166	lysis	lysis	B-NP	NN	O	4	PMOD	O
O	O	O	1167	1169	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1170	1173	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1174	1180	normal	normal	I-NP	JJ	O	18	NMOD	O
O	O	O	1181	1184	and	and	I-NP	CC	O	18	NMOD	O
O	O	O	1185	1188	dex	dex	I-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	O	1188	1189	-	-	I-NP	HYPH	I-cell_line	18	NMOD	I-cell_line
O	O	O	1189	1198	resistant	resistant	I-NP	JJ	I-cell_line	18	NMOD	I-cell_line
O	O	O	1199	1204	cells	cell	I-NP	NNS	I-cell_line	11	PMOD	I-cell_line
O	O	O	1205	1208	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1209	1214	found	find	I-VP	VBN	O	19	VC	O
O	O	O	1214	1215	.	.	O	.	O	19	P	O

O	O	O	1216	1224	Positive	Positive	B-NP	JJ	O	2	NMOD	O
O	O	O	1225	1234	induction	induction	I-NP	NN	O	6	SUB	O
O	O	O	1235	1237	of	of	B-PP	IN	O	2	NMOD	O
T11	B-Protein	B-Protein	1238	1240	GR	GR	B-NP	NN	B-RNA	5	NMOD	B-RNA
O	O	O	1241	1245	mRNA	mRNA	I-NP	NN	I-RNA	3	PMOD	I-RNA
O	O	O	1246	1251	might	might	B-VP	MD	O	0	ROOT	O
O	O	O	1252	1254	be	be	I-VP	VB	O	6	VC	O
O	O	O	1255	1258	one	one	B-NP	CD	O	7	PRD	O
O	O	O	1259	1261	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1262	1265	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1266	1274	earliest	early	I-NP	JJS	O	13	NMOD	O
O	O	O	1275	1282	crucial	crucial	I-NP	JJ	O	13	NMOD	O
O	O	O	1283	1288	steps	step	I-NP	NNS	O	9	PMOD	O
O	O	O	1289	1291	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	1292	1295	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1296	1301	lysis	lysis	I-NP	NN	O	14	PMOD	O
O	O	O	1302	1304	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1305	1311	normal	normal	B-NP	JJ	O	17	PMOD	O
O	O	O	1312	1315	and	and	I-NP	CC	O	24	NMOD	O
O	O	O	1316	1319	dex	dex	I-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	O	1319	1320	-	-	I-NP	HYPH	I-cell_line	24	NMOD	I-cell_line
O	O	O	1320	1329	resistant	resistant	I-NP	JJ	I-cell_line	24	NMOD	I-cell_line
O	O	O	1330	1333	CEM	CEM	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	O	1334	1339	cells	cell	I-NP	NNS	I-cell_line	18	NMOD	I-cell_line
O	O	O	1339	1340	,	,	O	,	O	8	P	O
O	O	O	1341	1343	or	or	O	CC	O	7	VMOD	O
O	O	O	1344	1349	might	might	B-VP	MD	O	7	VMOD	O
O	O	O	1350	1355	serve	serve	I-VP	VB	O	27	VC	O
O	O	O	1356	1358	as	as	B-PP	IN	O	28	VMOD	O
O	O	O	1359	1360	a	a	B-NP	DT	O	31	NMOD	O
O	O	O	1361	1367	marker	marker	I-NP	NN	O	29	PMOD	O
O	O	O	1368	1371	for	for	B-PP	IN	O	31	NMOD	O
O	O	O	1372	1375	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	1376	1383	process	process	I-NP	NN	O	32	PMOD	O
O	O	O	1383	1384	.	.	O	.	O	6	P	O

O	O	O	1385	1392	However	However	B-ADVP	RB	O	12	VMOD	O
O	O	O	1392	1393	,	,	O	,	O	12	P	O
O	O	O	1394	1397	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1398	1403	lysis	lysis	I-NP	NN	O	5	NMOD	O
O	O	O	1404	1411	pathway	pathway	I-NP	NN	O	12	SUB	O
O	O	O	1412	1414	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	1415	1418	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1419	1422	dex	dex	I-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	O	1422	1423	-	-	B-NP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	O	1423	1432	resistant	resistant	I-NP	JJ	I-cell_line	11	NMOD	I-cell_line
O	O	O	1433	1438	cells	cell	I-NP	NNS	I-cell_line	6	PMOD	I-cell_line
O	O	O	1439	1441	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1442	1451	defective	defective	B-ADJP	JJ	O	12	PRD	O
O	O	O	1452	1454	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	1455	1459	that	that	B-NP	IN	O	14	PMOD	O
O	O	O	1460	1463	dex	dex	I-NP	NN	B-cell_line	19	NMOD	B-cell_line
O	O	O	1463	1464	-	-	I-NP	HYPH	I-cell_line	19	P	I-cell_line
O	O	O	1464	1473	resistant	resistant	B-NP	JJ	I-cell_line	19	NMOD	I-cell_line
O	O	O	1474	1480	clones	clone	I-NP	NNS	I-cell_line	20	SUB	I-cell_line
O	O	O	1481	1487	needed	need	B-VP	VBD	O	15	SBAR	O
O	O	O	1488	1501	significantly	significantly	B-NP	RB	O	22	AMOD	O
O	O	O	1502	1506	more	more	I-NP	JJR	O	23	NMOD	O
O	O	O	1507	1517	cortivazol	cortivazol	I-NP	NN	O	20	OBJ	O
O	O	O	1518	1522	than	than	B-PP	IN	O	23	NMOD	O
O	O	O	1523	1526	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	1527	1533	normal	normal	I-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	1534	1539	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	1540	1543	for	for	B-PP	IN	O	20	VMOD	O
O	O	O	1544	1549	lysis	lysis	B-NP	NN	O	28	PMOD	O
O	O	O	1550	1552	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	1553	1556	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	1557	1562	cells	cell	I-NP	NNS	O	30	PMOD	O
O	O	O	1562	1563	.	.	O	.	O	12	P	O
