O	O	O	0	10	Regulation	Regulation	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	27	transcription	transcription	B-NP	NN	O	2	PMOD	O
O	O	O	28	30	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	31	34	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	35	40	human	human	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T1	B-Protein	B-Protein	41	55	erythropoietin	erythropoietin	I-NP	NN	I-DNA	9	NMOD	I-DNA
T1	I-Protein	I-Protein	56	64	receptor	receptor	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	O	65	69	gene	gene	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	70	72	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	73	81	proteins	protein	B-NP	NNS	O	10	PMOD	O
O	O	O	82	89	binding	bind	B-VP	VBG	O	11	NMOD	O
O	O	O	90	92	to	to	B-PP	TO	O	12	VMOD	O
T2	B-Protein	B-Protein	93	97	GATA	GATA	B-NP	NN	B-DNA	19	NMOD	B-DNA
T2	I-Protein	I-Protein	97	98	-	-	B-NP	HYPH	I-DNA	19	NMOD	I-DNA
T2	I-Protein	I-Protein	98	99	1	1	I-NP	CD	I-DNA	19	NMOD	I-DNA
O	O	O	100	103	and	and	I-NP	CC	I-DNA	19	NMOD	I-DNA
T3	B-Protein	B-Protein	104	107	Sp1	Sp1	I-NP	NN	I-DNA	19	NMOD	I-DNA
T30	B-Entity	B-Entity	108	114	motifs	motif	I-NP	NNS	I-DNA	13	PMOD	I-DNA
O	O	O	114	115	.	.	O	.	O	1	P	O

T4	B-Protein	B-Protein	117	131	Erythropoietin	Erythropoietin	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	132	133	(	(	O	(	O	4	DEP	O
T5	B-Protein	B-Protein	133	136	Epo	Epo	B-NP	NN	B-protein	4	DEP	B-protein
O	O	O	136	137	)	)	O	)	O	1	NMOD	O
O	O	O	137	138	,	,	O	,	O	8	P	O
O	O	O	139	142	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	143	150	primary	primary	I-NP	JJ	O	8	NMOD	O
O	O	O	151	160	regulator	regulator	I-NP	NN	O	16	SUB	O
O	O	O	161	163	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	164	167	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	168	178	production	production	I-NP	NN	O	9	PMOD	O
O	O	O	179	181	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	182	191	erythroid	erythroid	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	O	192	197	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	197	198	,	,	O	,	O	8	P	O
O	O	O	199	203	acts	act	B-VP	VBZ	O	0	ROOT	O
O	O	O	204	206	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	207	214	binding	bind	B-VP	VBG	O	17	PMOD	O
O	O	O	215	217	to	to	B-PP	TO	O	18	VMOD	O
O	O	O	218	219	a	a	B-NP	DT	O	23	NMOD	O
O	O	O	220	224	cell	cell	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	225	232	surface	surface	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	233	241	receptor	receptor	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	O	242	243	(	(	O	(	O	26	DEP	O
T6	B-Protein	B-Protein	243	247	EpoR	EpoR	B-NP	NN	B-protein	26	DEP	B-protein
O	O	O	247	248	)	)	O	)	O	23	NMOD	O
O	O	O	249	251	on	on	B-PP	IN	O	23	NMOD	O
O	O	O	252	261	erythroid	erythroid	B-NP	JJ	B-cell_type	29	NMOD	B-cell_type
O	O	O	262	273	progenitors	progenitor	I-NP	NNS	I-cell_type	27	PMOD	I-cell_type
O	O	O	273	274	.	.	O	.	O	16	P	O

O	O	O	275	277	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	278	282	used	use	B-VP	VBD	O	0	ROOT	O
O	O	O	283	291	deletion	deletion	B-NP	NN	O	4	NMOD	O
O	O	O	292	300	analysis	analysis	I-NP	NN	O	7	NMOD	O
O	O	O	301	304	and	and	I-NP	CC	O	7	NMOD	O
O	O	O	305	317	transfection	transfection	I-NP	NN	O	7	NMOD	O
O	O	O	318	324	assays	assay	I-NP	NNS	O	2	OBJ	O
O	O	O	325	329	with	with	B-PP	IN	O	7	NMOD	O
O	O	O	330	338	reporter	reporter	B-NP	NN	B-DNA	11	NMOD	B-DNA
O	O	O	339	343	gene	gene	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	O	344	354	constructs	construct	I-NP	NNS	I-DNA	8	PMOD	I-DNA
O	O	O	355	357	to	to	B-VP	TO	O	13	VMOD	O
O	O	O	358	365	examine	examine	I-VP	VB	O	2	VMOD	O
O	O	O	366	369	the	the	B-NP	DT	O	17	NMOD	O
T31	B-Entity	B-Entity	370	383	transcription	transcription	I-NP	NN	B-DNA	17	NMOD	B-DNA
T31	I-Entity	I-Entity	384	391	control	control	I-NP	NN	I-DNA	17	NMOD	I-DNA
T31	I-Entity	I-Entity	392	400	elements	element	I-NP	NNS	I-DNA	13	OBJ	I-DNA
O	O	O	401	403	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	404	407	the	the	B-NP	DT	O	23	NMOD	O
T32	B-Entity	B-Entity	408	409	5	5	I-NP	CD	B-DNA	23	NMOD	B-DNA
T32	I-Entity	I-Entity	409	410	'	'	I-NP	SYM	I-DNA	23	NMOD	I-DNA
T32	I-Entity	I-Entity	411	419	flanking	flanking	I-NP	NN	I-DNA	23	NMOD	I-DNA
T32	I-Entity	I-Entity	420	426	region	region	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	O	427	429	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	430	433	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	434	439	human	human	I-NP	JJ	B-DNA	28	NMOD	B-DNA
T7	B-Protein	B-Protein	440	444	EpoR	EpoR	I-NP	NN	I-DNA	28	NMOD	I-DNA
O	O	O	445	449	gene	gene	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	O	449	450	.	.	O	.	O	2	P	O

O	O	O	451	453	In	In	B-PP	IN	O	9	VMOD	O
O	O	O	454	463	erythroid	erythroid	B-NP	JJ	B-cell_type	3	NMOD	B-cell_type
O	O	O	464	469	cells	cell	I-NP	NNS	I-cell_type	1	PMOD	I-cell_type
O	O	O	470	474	most	most	B-NP	JJS	O	9	SUB	O
O	O	O	475	477	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	478	481	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	482	495	transcription	transcription	I-NP	NN	O	8	NMOD	O
O	O	O	496	504	activity	activity	I-NP	NN	O	5	PMOD	O
O	O	O	505	508	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	509	518	contained	contain	I-VP	VBN	O	9	VC	O
O	O	O	519	521	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	522	523	a	a	B-NP	DT	O	16	NMOD	O
T33	B-Entity	B-Entity	524	527	150	150	I-NP	CD	B-DNA	16	NMOD	B-DNA
T33	I-Entity	I-Entity	528	530	bp	bp	I-NP	NN	I-DNA	16	NMOD	I-DNA
T33	I-Entity	I-Entity	531	539	promoter	promoter	I-NP	NN	I-DNA	16	NMOD	I-DNA
T33	I-Entity	I-Entity	540	548	fragment	fragment	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	549	553	with	with	B-PP	IN	O	16	NMOD	O
T34	B-Entity	B-Entity	554	561	binding	bind	B-NP	VBG	B-DNA	19	NMOD	B-DNA
T34	I-Entity	I-Entity	562	567	sites	site	I-NP	NNS	I-DNA	17	PMOD	I-DNA
O	O	O	568	571	for	for	B-PP	IN	O	19	NMOD	O
O	O	O	572	585	transcription	transcription	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	586	593	factors	factor	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	O	594	597	AP2	AP2	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	597	598	,	,	O	,	O	25	P	O
T8	B-Protein	B-Protein	599	602	Sp1	Sp1	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	603	606	and	and	O	CC	O	25	NMOD	O
O	O	O	607	610	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	611	620	erythroid	erythroid	I-NP	JJ	O	30	AMOD	O
O	O	O	620	621	-	-	I-NP	HYPH	O	30	AMOD	O
O	O	O	621	629	specific	specific	I-NP	JJ	O	26	PMOD	O
T9	B-Protein	B-Protein	630	634	GATA	GATA	I-NP	NN	B-protein	32	NMOD	B-protein
T9	I-Protein	I-Protein	634	635	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T9	I-Protein	I-Protein	635	636	1	1	I-NP	CD	I-protein	32	NMOD	I-protein
O	O	O	636	637	.	.	O	.	O	9	P	O

O	O	O	638	641	The	The	B-NP	DT	O	5	NMOD	O
O	O	O	642	645	150	150	I-NP	CD	B-DNA	5	NMOD	B-DNA
O	O	O	646	648	bp	bp	I-NP	NN	I-DNA	5	NMOD	I-DNA
T10	B-Protein	B-Protein	649	654	hEpoR	hEpoR	I-NP	NN	I-DNA	5	NMOD	I-DNA
T35	B-Entity	B-Entity	655	663	promoter	promoter	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	O	664	673	exhibited	exhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	674	678	high	high	B-NP	JJ	O	9	AMOD	O
O	O	O	679	682	and	and	I-NP	CC	O	9	AMOD	O
O	O	O	683	686	low	low	I-NP	JJ	O	10	NMOD	O
O	O	O	687	695	activity	activity	I-NP	NN	O	6	OBJ	O
O	O	O	696	698	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	699	708	erythroid	erythroid	B-NP	JJ	B-cell_line	16	NMOD	B-cell_line
O	O	O	709	714	OCIM1	OCIM1	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	O	715	718	and	and	I-NP	CC	O	16	NMOD	O
O	O	O	719	723	K562	K562	I-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	O	724	729	cells	cell	I-NP	NNS	I-cell_line	11	PMOD	I-cell_line
O	O	O	729	730	,	,	O	,	O	6	P	O
O	O	O	731	743	respectively	respectively	B-ADVP	RB	O	6	VMOD	O
O	O	O	743	744	,	,	O	,	O	6	P	O
O	O	O	745	755	reflecting	reflect	B-VP	VBG	O	6	VMOD	O
O	O	O	756	759	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	760	764	high	high	I-NP	JJ	O	25	NMOD	O
O	O	O	765	768	and	and	I-NP	CC	O	25	NMOD	O
O	O	O	769	772	low	low	I-NP	JJ	O	25	NMOD	O
O	O	O	773	779	levels	level	I-NP	NNS	O	20	OBJ	O
O	O	O	780	782	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	783	795	constitutive	constitutive	B-NP	JJ	O	29	NMOD	O
T11	B-Protein	B-Protein	796	801	hEpoR	hEpoR	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	802	812	expression	expression	I-NP	NN	O	26	PMOD	O
O	O	O	812	813	.	.	O	.	O	6	P	O

O	O	O	814	817	The	The	B-NP	DT	O	8	NMOD	O
T12	B-Protein	B-Protein	818	822	GATA	GATA	I-NP	NN	B-DNA	6	NMOD	B-DNA
T12	I-Protein	I-Protein	822	823	-	-	B-NP	HYPH	I-DNA	6	NMOD	I-DNA
T12	I-Protein	I-Protein	823	824	1	1	I-NP	CD	I-DNA	6	NMOD	I-DNA
O	O	O	825	828	and	and	O	CC	I-DNA	6	NMOD	I-DNA
T13	B-Protein	B-Protein	829	832	Sp1	Sp1	B-NP	NN	I-DNA	8	NMOD	I-DNA
T36	B-Entity	B-Entity	833	840	binding	binding	B-NP	NN	I-DNA	8	NMOD	I-DNA
T36	I-Entity	I-Entity	841	846	sites	site	I-NP	NNS	I-DNA	16	SUB	I-DNA
O	O	O	847	849	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	850	854	this	this	B-NP	DT	O	11	NMOD	O
O	O	O	855	863	promoter	promoter	I-NP	NN	B-DNA	9	PMOD	B-DNA
O	O	O	864	871	lacking	lack	B-VP	VBG	O	11	NMOD	O
O	O	O	872	873	a	a	B-NP	DT	O	15	NMOD	O
T37	B-Entity	B-Entity	874	878	TATA	TATA	I-NP	NN	B-DNA	15	NMOD	B-DNA
T37	I-Entity	I-Entity	879	887	sequence	sequence	I-NP	NN	I-DNA	12	OBJ	I-DNA
O	O	O	888	892	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	893	902	necessary	necessary	B-ADJP	JJ	O	16	PRD	O
O	O	O	903	906	for	for	B-PP	IN	O	17	AMOD	O
O	O	O	907	908	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	909	913	high	high	I-NP	JJ	O	21	NMOD	O
O	O	O	914	919	level	level	I-NP	NN	O	18	PMOD	O
O	O	O	920	922	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	923	936	transcription	transcription	B-NP	NN	O	24	NMOD	O
O	O	O	937	947	activation	activation	I-NP	NN	O	22	PMOD	O
O	O	O	947	948	.	.	O	.	O	16	P	O

O	O	O	949	956	Protein	Protein	B-NP	NN	O	5	NMOD	O
O	O	O	956	957	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	O	957	960	DNA	DNA	I-NP	NN	O	5	NMOD	O
O	O	O	961	968	binding	binding	I-NP	NN	O	5	NMOD	O
O	O	O	969	976	studies	study	I-NP	NNS	O	6	SUB	O
O	O	O	977	986	suggested	suggest	B-VP	VBD	O	0	ROOT	O
O	O	O	987	991	that	that	B-SBAR	IN	O	6	VMOD	O
T14	B-Protein	B-Protein	992	995	Sp1	Sp1	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	996	999	and	and	O	CC	O	10	NMOD	O
O	O	O	1000	1003	two	two	B-NP	CD	O	22	SUB	O
O	O	O	1004	1009	other	other	I-NP	JJ	O	10	NMOD	O
O	O	O	1010	1016	CCGCCC	CCGCCC	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1017	1024	binding	binding	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1025	1033	proteins	protein	I-NP	NNS	I-protein	10	NMOD	I-protein
O	O	O	1034	1038	from	from	B-PP	IN	O	10	VMOD	O
O	O	O	1039	1048	erythroid	erythroid	O	JJ	O	15	PMOD	O
O	O	O	1049	1052	and	and	O	CC	O	21	NMOD	O
O	O	O	1053	1056	non	non	O	AFX	O	21	NMOD	O
O	O	O	1056	1057	-	-	O	HYPH	O	21	NMOD	O
O	O	O	1057	1066	erythroid	erythroid	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	O	1067	1072	cells	cell	I-NP	NNS	I-cell_type	10	NMOD	I-cell_type
O	O	O	1073	1078	could	could	B-VP	MD	O	7	SBAR	O
O	O	O	1079	1083	bind	bind	I-VP	VB	O	22	VC	O
O	O	O	1084	1086	to	to	B-PP	TO	O	23	VMOD	O
O	O	O	1087	1090	the	the	B-NP	DT	O	28	NMOD	O
T15	B-Protein	B-Protein	1091	1094	Sp1	Sp1	I-NP	NN	B-DNA	28	NMOD	B-DNA
T38	B-Entity	B-Entity	1095	1102	binding	binding	I-NP	NN	I-DNA	28	NMOD	I-DNA
T38	I-Entity	I-Entity	1103	1108	motif	motif	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	O	1108	1109	.	.	O	.	O	6	P	O

O	O	O	1110	1112	By	By	B-PP	IN	O	13	VMOD	O
O	O	O	1113	1123	increasing	increase	B-VP	VBG	O	1	PMOD	O
T16	B-Protein	B-Protein	1124	1128	GATA	GATA	B-NP	NN	B-protein	6	NMOD	B-protein
T16	I-Protein	I-Protein	1128	1129	-	-	I-NP	HYPH	I-protein	5	P	I-protein
T16	I-Protein	I-Protein	1129	1130	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	1131	1137	levels	level	I-NP	NNS	O	2	OBJ	O
O	O	O	1138	1141	via	via	B-PP	IN	O	2	VMOD	O
O	O	O	1142	1144	co	co	B-NP	AFX	O	10	NMOD	O
O	O	O	1144	1145	-	-	I-NP	HYPH	O	10	P	O
O	O	O	1145	1157	transfection	transfection	B-NP	NN	O	7	PMOD	O
O	O	O	1157	1158	,	,	O	,	O	13	P	O
O	O	O	1159	1161	we	we	B-NP	PRP	O	13	SUB	O
O	O	O	1162	1166	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1167	1171	able	able	B-ADJP	JJ	O	13	PRD	O
O	O	O	1172	1174	to	to	B-VP	TO	O	16	VMOD	O
O	O	O	1175	1188	transactivate	transactivate	I-VP	VB	O	14	AMOD	O
O	O	O	1189	1192	the	the	B-NP	DT	O	19	NMOD	O
T17	B-Protein	B-Protein	1193	1198	hEpoR	hEpoR	I-NP	NN	B-DNA	19	NMOD	B-DNA
T39	B-Entity	B-Entity	1199	1207	promoter	promoter	I-NP	NN	I-DNA	16	OBJ	I-DNA
O	O	O	1208	1210	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	1211	1215	K562	K562	B-NP	NN	B-cell_line	22	NMOD	B-cell_line
O	O	O	1216	1221	cells	cell	I-NP	NNS	I-cell_line	27	NMOD	I-cell_line
O	O	O	1222	1225	and	and	O	CC	O	27	NMOD	O
O	O	O	1226	1229	non	non	B-NP	AFX	B-cell_type	27	NMOD	B-cell_type
O	O	O	1229	1230	-	-	I-NP	HYPH	O	27	P	O
O	O	O	1230	1239	erythroid	erythroid	I-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	1240	1245	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	O	1245	1246	,	,	B-PP	,	O	20	P	O
O	O	O	1247	1250	but	but	I-PP	CC	O	20	PMOD	O
O	O	O	1251	1254	not	not	B-PP	RB	O	31	PMOD	O
O	O	O	1255	1257	in	in	I-PP	IN	O	20	PMOD	O
O	O	O	1258	1261	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	1262	1268	highly	highly	I-NP	RB	O	34	AMOD	O
O	O	O	1269	1275	active	active	I-NP	JJ	O	36	NMOD	O
O	O	O	1276	1281	OCIM1	OCIM1	I-NP	NN	B-cell_type	36	NMOD	B-cell_type
O	O	O	1282	1287	cells	cell	I-NP	NNS	I-cell_type	31	PMOD	I-cell_type
O	O	O	1287	1288	,	,	O	,	O	13	P	O
O	O	O	1289	1297	although	although	B-SBAR	IN	O	13	VMOD	O
T18	B-Protein	B-Protein	1298	1302	GATA	GATA	B-NP	NN	B-RNA	42	NMOD	B-RNA
T18	I-Protein	I-Protein	1302	1303	-	-	B-NP	HYPH	I-RNA	42	NMOD	I-RNA
T18	I-Protein	I-Protein	1303	1304	1	1	I-NP	CD	I-RNA	42	NMOD	I-RNA
O	O	O	1305	1309	mRNA	mRNA	I-NP	NN	I-RNA	43	NMOD	I-RNA
O	O	O	1310	1316	levels	level	I-NP	NNS	O	44	SUB	O
O	O	O	1317	1321	were	be	B-VP	VBD	O	38	SBAR	O
O	O	O	1322	1332	comparable	comparable	B-ADJP	JJ	O	44	PRD	O
O	O	O	1333	1335	in	in	B-PP	IN	O	45	AMOD	O
O	O	O	1336	1341	OCIM1	OCIM1	B-NP	NN	B-cell_line	49	NMOD	B-cell_line
O	O	O	1342	1345	and	and	I-NP	CC	O	49	NMOD	O
O	O	O	1346	1350	K562	K562	I-NP	NN	B-cell_line	46	PMOD	B-cell_line
O	O	O	1350	1351	.	.	O	.	O	13	P	O

O	O	O	1352	1365	Interestingly	Interestingly	B-ADVP	RB	O	21	VMOD	O
O	O	O	1365	1366	,	,	O	,	O	21	P	O
O	O	O	1367	1371	when	when	B-ADVP	WRB	O	21	VMOD	O
O	O	O	1372	1374	we	we	B-NP	PRP	O	5	SUB	O
O	O	O	1375	1382	mutated	mutate	B-VP	VBD	O	3	SBAR	O
O	O	O	1383	1386	the	the	B-NP	DT	O	8	NMOD	O
T19	B-Protein	B-Protein	1387	1390	Sp1	Sp1	I-NP	NN	B-DNA	8	NMOD	B-DNA
T40	B-Entity	B-Entity	1391	1395	site	site	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	O	1395	1396	,	,	O	,	O	5	P	O
O	O	O	1397	1406	resulting	result	B-VP	VBG	O	5	VMOD	O
O	O	O	1407	1409	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	1410	1411	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	1412	1418	marked	marked	I-NP	JJ	O	14	NMOD	O
O	O	O	1419	1427	decrease	decrease	I-NP	NN	O	11	PMOD	O
O	O	O	1428	1430	in	in	B-PP	IN	O	14	NMOD	O
T20	B-Protein	B-Protein	1431	1436	hEpoR	hEpoR	B-NP	NN	B-DNA	17	NMOD	B-DNA
T41	B-Entity	B-Entity	1437	1445	promoter	promoter	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	1446	1454	activity	activity	I-NP	NN	O	15	PMOD	O
O	O	O	1454	1455	,	,	O	,	O	21	P	O
O	O	O	1456	1458	we	we	B-NP	PRP	O	21	SUB	O
O	O	O	1459	1464	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	1465	1472	restore	restore	I-VP	VB	O	21	VC	O
O	O	O	1473	1488	transactivation	transactivation	B-NP	NN	O	22	OBJ	O
O	O	O	1489	1491	by	by	B-PP	IN	O	22	VMOD	O
O	O	O	1492	1502	increasing	increase	B-VP	VBG	O	24	PMOD	O
T21	B-Protein	B-Protein	1503	1507	GATA	GATA	B-NP	NN	B-protein	28	NMOD	B-protein
T21	I-Protein	I-Protein	1507	1508	-	-	I-NP	HYPH	I-protein	28	P	I-protein
T21	I-Protein	I-Protein	1508	1509	1	1	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	1510	1516	levels	level	I-NP	NNS	O	25	OBJ	O
O	O	O	1517	1519	in	in	B-PP	IN	O	25	VMOD	O
O	O	O	1520	1525	OCIM1	OCIM1	B-NP	NN	B-cell_type	32	NMOD	B-cell_type
O	O	O	1526	1531	cells	cell	I-NP	NNS	I-cell_type	30	PMOD	I-cell_type
O	O	O	1531	1532	.	.	O	.	O	21	P	O

O	O	O	1533	1538	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1539	1543	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	1544	1551	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1552	1556	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1557	1562	while	while	B-SBAR	IN	O	21	VMOD	O
T22	B-Protein	B-Protein	1563	1567	GATA	GATA	B-NP	NN	B-protein	7	NMOD	B-protein
T22	I-Protein	I-Protein	1567	1568	-	-	B-NP	HYPH	I-protein	9	SUB	I-protein
T22	I-Protein	I-Protein	1568	1569	1	1	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	O	1570	1573	can	can	B-VP	MD	O	5	SBAR	O
O	O	O	1574	1587	transactivate	transactivate	I-VP	VB	O	9	VC	O
O	O	O	1588	1591	the	the	B-NP	DT	O	13	NMOD	O
T23	B-Protein	B-Protein	1592	1596	EpoR	EpoR	I-NP	NN	B-DNA	13	NMOD	B-DNA
T42	B-Entity	B-Entity	1597	1605	promoter	promoter	I-NP	NN	I-DNA	10	OBJ	I-DNA
O	O	O	1605	1606	,	,	O	,	O	21	P	O
O	O	O	1607	1610	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1611	1616	level	level	I-NP	NN	O	21	SUB	O
O	O	O	1617	1619	of	of	B-PP	IN	O	16	NMOD	O
T24	B-Protein	B-Protein	1620	1625	hEpoR	hEpoR	B-NP	NN	B-DNA	19	NMOD	B-DNA
O	O	O	1626	1630	gene	gene	I-NP	NN	I-DNA	20	NMOD	I-DNA
O	O	O	1631	1641	expression	expression	I-NP	NN	O	17	PMOD	O
O	O	O	1642	1646	does	do	B-VP	VBZ	O	4	SBAR	O
O	O	O	1647	1650	not	not	I-VP	RB	O	21	VMOD	O
O	O	O	1651	1657	depend	depend	I-VP	VB	O	21	VC	O
O	O	O	1658	1660	on	on	B-PP	IN	O	23	VMOD	O
T25	B-Protein	B-Protein	1661	1665	GATA	GATA	B-NP	NN	B-protein	26	NMOD	B-protein
T25	I-Protein	I-Protein	1665	1666	-	-	B-NP	HYPH	I-protein	24	PMOD	I-protein
T25	I-Protein	I-Protein	1666	1667	1	1	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	O	1668	1673	alone	alone	B-ADVP	RB	O	26	NMOD	O
O	O	O	1673	1674	.	.	O	.	O	3	P	O

O	O	O	1675	1681	Rather	Rather	B-ADVP	RB	O	6	VMOD	O
O	O	O	1681	1682	,	,	O	,	O	6	P	O
T26	B-Protein	B-Protein	1683	1688	hEpoR	hEpoR	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	1689	1702	transcription	transcription	I-NP	NN	O	5	NMOD	O
O	O	O	1703	1711	activity	activity	I-NP	NN	O	6	SUB	O
O	O	O	1712	1719	depends	depend	B-VP	VBZ	O	0	ROOT	O
O	O	O	1720	1722	on	on	B-PP	IN	O	6	VMOD	O
O	O	O	1723	1735	coordination	coordination	B-NP	NN	O	7	PMOD	O
O	O	O	1736	1743	between	between	B-PP	IN	O	8	NMOD	O
T27	B-Protein	B-Protein	1744	1747	Sp1	Sp1	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	1748	1751	and	and	I-NP	CC	O	13	NMOD	O
T28	B-Protein	B-Protein	1752	1756	GATA	GATA	I-NP	NN	B-protein	13	NMOD	B-protein
T28	I-Protein	I-Protein	1756	1757	-	-	B-NP	HYPH	I-protein	9	PMOD	I-protein
T28	I-Protein	I-Protein	1757	1758	1	1	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	1759	1763	with	with	B-PP	IN	O	8	NMOD	O
O	O	O	1764	1769	other	other	B-NP	JJ	O	15	PMOD	O
O	O	O	1770	1774	cell	cell	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1774	1775	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
O	O	O	1775	1783	specific	specific	I-NP	JJ	I-protein	20	NMOD	I-protein
O	O	O	1784	1791	factors	factor	I-NP	NNS	I-protein	16	NMOD	I-protein
O	O	O	1791	1792	,	,	O	,	O	16	P	O
O	O	O	1793	1802	including	include	B-PP	VBG	O	16	NMOD	O
O	O	O	1803	1811	possibly	possibly	B-NP	RB	O	24	NMOD	O
O	O	O	1812	1817	other	other	I-NP	JJ	O	22	PMOD	O
T29	B-Protein	B-Protein	1818	1821	Sp1	Sp1	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1821	1822	-	-	B-NP	HYPH	O	24	P	O
O	O	O	1822	1826	like	like	I-NP	JJ	B-protein	29	NMOD	B-protein
O	O	O	1827	1834	binding	binding	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	1835	1843	proteins	protein	I-NP	NNS	I-protein	24	NMOD	I-protein
O	O	O	1843	1844	,	,	O	,	O	6	P	O
O	O	O	1845	1847	to	to	B-VP	TO	O	32	VMOD	O
O	O	O	1848	1855	provide	provide	I-VP	VB	O	6	VMOD	O
O	O	O	1856	1860	high	high	B-NP	JJ	O	34	NMOD	O
O	O	O	1861	1866	level	level	I-NP	NN	O	32	OBJ	O
O	O	O	1866	1867	,	,	O	,	O	6	P	O
O	O	O	1868	1874	tissue	tissue	B-NP	NN	O	39	NMOD	O
O	O	O	1874	1875	-	-	B-NP	HYPH	O	39	NMOD	O
O	O	O	1875	1883	specific	specific	I-NP	JJ	O	39	NMOD	O
O	O	O	1884	1894	expression	expression	I-NP	NN	O	6	OBJ	O
O	O	O	1894	1895	.	.	O	.	O	6	P	O
