T33	B-Entity	B-Entity	0	3	DNA	DNA	B-NP	NN	O	20	NMOD	O
O	O	O	3	4	-	-	B-PP	HYPH	O	1	NMOD	O
O	O	O	4	11	binding	bind	B-NP	VBG	O	4	NMOD	O
O	O	O	12	19	studies	study	I-NP	NNS	O	2	OBJ	O
O	O	O	20	22	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	23	26	the	the	B-NP	DT	O	7	NMOD	O
T1	B-Protein	B-Protein	27	34	Epstein	Epstein	I-NP	NNP	O	5	PMOD	O
T1	I-Protein	I-Protein	34	35	-	-	I-NP	HYPH	O	7	NMOD	O
T1	I-Protein	I-Protein	35	39	Barr	Barr	I-NP	NNP	B-protein	12	NMOD	B-protein
T1	I-Protein	I-Protein	40	45	virus	virus	I-NP	NN	I-protein	12	NMOD	I-protein
T1	I-Protein	I-Protein	46	53	nuclear	nuclear	I-NP	JJ	I-protein	12	NMOD	I-protein
T1	I-Protein	I-Protein	54	61	antigen	antigen	I-NP	NN	I-protein	8	OBJ	I-protein
T1	I-Protein	I-Protein	62	63	2	2	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	64	65	(	(	O	(	O	18	DEP	O
T2	B-Protein	B-Protein	65	69	EBNA	EBNA	B-NP	NN	B-protein	16	NMOD	B-protein
T2	I-Protein	I-Protein	69	70	-	-	B-NP	HYPH	I-protein	18	DEP	I-protein
T2	I-Protein	I-Protein	70	71	2	2	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	71	72	)	)	O	)	O	12	NMOD	O
O	O	O	72	73	:	:	O	:	O	1	P	O
O	O	O	74	82	evidence	evidence	B-NP	NN	O	0	ROOT	O
O	O	O	83	86	for	for	B-PP	IN	O	20	NMOD	O
O	O	O	87	94	complex	complex	B-NP	NN	O	23	NMOD	O
O	O	O	95	104	formation	formation	I-NP	NN	O	21	PMOD	O
O	O	O	105	107	by	by	B-PP	IN	O	23	NMOD	O
O	O	O	108	114	latent	latent	B-NP	JJ	B-protein	32	NMOD	B-protein
O	O	O	115	123	membrane	membrane	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	124	131	protein	protein	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	132	136	gene	gene	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	137	145	promoter	promoter	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	145	146	-	-	O	HYPH	I-protein	32	NMOD	I-protein
O	O	O	146	153	binding	bind	B-VP	VBG	I-protein	32	NMOD	I-protein
O	O	O	154	162	proteins	protein	B-NP	NNS	I-protein	24	PMOD	I-protein
O	O	O	163	165	in	in	B-PP	IN	O	32	NMOD	O
T3	B-Protein	B-Protein	166	170	EBNA	EBNA	B-NP	NN	B-cell_line	40	NMOD	B-cell_line
T3	I-Protein	I-Protein	170	171	-	-	B-NP	HYPH	I-cell_line	40	P	I-cell_line
T3	I-Protein	I-Protein	171	172	2	2	I-NP	CD	I-cell_line	40	NMOD	I-cell_line
O	O	O	172	173	-	-	I-NP	HYPH	I-cell_line	40	NMOD	I-cell_line
O	O	O	173	181	positive	positive	I-NP	JJ	I-cell_line	40	NMOD	I-cell_line
O	O	O	182	186	cell	cell	I-NP	NN	I-cell_line	40	NMOD	I-cell_line
O	O	O	187	192	lines	line	I-NP	NNS	I-cell_line	33	PMOD	I-cell_line
O	O	O	192	193	.	.	O	.	O	20	P	O

O	O	O	195	198	The	The	B-NP	DT	O	17	NMOD	O
T4	B-Protein	B-Protein	199	206	Epstein	Epstein	I-NP	NNP	O	17	NMOD	O
T4	I-Protein	I-Protein	206	207	-	-	I-NP	HYPH	O	17	NMOD	O
T4	I-Protein	I-Protein	207	211	Barr	Barr	I-NP	NNP	O	5	NMOD	O
T4	I-Protein	I-Protein	212	217	virus	virus	I-NP	NN	O	10	NMOD	O
T4	I-Protein	I-Protein	218	219	(	(	O	(	O	8	DEP	O
T4	I-Protein	I-Protein	219	222	EBV	EBV	B-NP	NN	O	8	DEP	O
T4	I-Protein	I-Protein	222	223	)	)	O	)	O	5	NMOD	O
T4	I-Protein	I-Protein	224	231	nuclear	nuclear	B-NP	JJ	O	10	NMOD	O
T4	I-Protein	I-Protein	232	239	antigen	antigen	I-NP	NN	O	17	NMOD	O
T4	I-Protein	I-Protein	240	241	2	2	I-NP	CD	O	10	NMOD	O
O	O	O	242	243	(	(	O	(	O	16	DEP	O
T5	B-Protein	B-Protein	243	247	EBNA	EBNA	B-NP	NN	B-protein	16	DEP	B-protein
T5	I-Protein	I-Protein	247	248	-	-	O	HYPH	I-protein	13	NMOD	I-protein
T5	I-Protein	I-Protein	248	249	2	2	O	CD	I-protein	13	NMOD	I-protein
O	O	O	249	250	)	)	O	)	O	10	NMOD	O
O	O	O	251	258	protein	protein	B-NP	NN	O	18	SUB	O
O	O	O	259	261	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	262	271	essential	essential	B-ADJP	JJ	O	18	PRD	O
O	O	O	272	275	for	for	B-PP	IN	O	19	AMOD	O
O	O	O	276	279	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	280	295	immortalization	immortalization	I-NP	NN	O	20	PMOD	O
O	O	O	296	298	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	299	304	human	human	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	305	312	primary	primary	I-NP	JJ	I-cell_type	27	NMOD	I-cell_type
O	O	O	313	314	B	B	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	O	315	320	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	321	323	by	by	B-PP	IN	O	22	NMOD	O
O	O	O	324	327	EBV	EBV	B-NP	NN	O	28	PMOD	O
O	O	O	327	328	.	.	O	.	O	18	P	O

T6	B-Protein	B-Protein	329	333	EBNA	EBNA	B-NP	NN	B-protein	6	SUB	B-protein
T6	I-Protein	I-Protein	333	334	-	-	I-NP	HYPH	I-protein	1	P	I-protein
T6	I-Protein	I-Protein	334	335	2	2	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	O	336	341	trans	trans	O	AFX	O	5	NMOD	O
O	O	O	341	342	-	-	B-NP	HYPH	O	1	P	O
O	O	O	342	351	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	O	352	360	cellular	cellular	B-NP	JJ	B-DNA	10	NMOD	B-DNA
O	O	O	361	364	and	and	I-NP	CC	I-DNA	10	NMOD	I-DNA
O	O	O	365	370	viral	viral	I-NP	JJ	I-DNA	10	NMOD	I-DNA
T34	B-Entity	B-Entity	371	376	genes	gene	I-NP	NNS	I-DNA	6	OBJ	I-DNA
O	O	O	377	381	like	like	B-PP	IN	O	10	NMOD	O
T7	B-Protein	B-Protein	382	386	CD23	CD23	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	386	387	,	,	O	,	O	27	P	O
T8	B-Protein	B-Protein	388	389	c	c	B-NP	NN	B-DNA	16	NMOD	B-DNA
T8	I-Protein	I-Protein	389	390	-	-	I-NP	HYPH	I-DNA	16	NMOD	I-DNA
T8	I-Protein	I-Protein	390	393	fgr	fgr	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	O	393	394	,	,	O	,	O	27	P	O
T9	B-Protein	B-Protein	395	401	latent	latent	B-NP	JJ	B-protein	20	NMOD	B-protein
T9	I-Protein	I-Protein	402	410	membrane	membrane	I-NP	NN	I-protein	20	NMOD	I-protein
T9	I-Protein	I-Protein	411	418	protein	protein	I-NP	NN	I-protein	27	NMOD	I-protein
T9	I-Protein	I-Protein	419	420	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	421	422	(	(	O	(	O	24	DEP	O
T10	B-Protein	B-Protein	422	426	LMP1	LMP1	B-NP	NN	B-protein	24	DEP	B-protein
O	O	O	426	427	)	)	O	)	O	20	NMOD	O
O	O	O	428	431	and	and	O	CC	O	27	NMOD	O
T11	B-Protein	B-Protein	432	440	terminal	terminal	B-NP	JJ	B-protein	27	NMOD	B-protein
T11	I-Protein	I-Protein	441	448	protein	protein	I-NP	NN	I-protein	11	PMOD	I-protein
T11	I-Protein	I-Protein	449	450	1	1	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	451	452	(	(	O	(	O	31	DEP	O
T12	B-Protein	B-Protein	452	455	TP1	TP1	B-NP	NN	B-protein	31	DEP	B-protein
O	O	O	455	456	)	)	O	)	O	27	NMOD	O
O	O	O	456	457	.	.	O	.	O	6	P	O

O	O	O	458	463	Trans	Trans	B-NP	AFX	O	14	SUB	O
O	O	O	463	464	-	-	I-NP	HYPH	O	1	NMOD	O
O	O	O	464	474	activation	activation	B-NP	NN	O	2	PMOD	O
O	O	O	475	477	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	478	481	the	the	B-NP	DT	O	7	NMOD	O
T13	B-Protein	B-Protein	482	485	TP1	TP1	I-NP	NN	B-DNA	7	NMOD	B-DNA
T35	B-Entity	B-Entity	486	494	promoter	promoter	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	495	498	and	and	B-PP	CC	O	4	PMOD	O
O	O	O	499	501	of	of	B-PP	IN	O	4	PMOD	O
O	O	O	502	505	the	the	B-NP	DT	O	13	NMOD	O
T14	B-Protein	B-Protein	506	511	BamHI	BamHI	I-NP	NN	B-DNA	13	NMOD	B-DNA
T14	I-Protein	I-Protein	512	513	C	C	I-NP	NN	I-DNA	13	NMOD	I-DNA
T36	B-Entity	B-Entity	514	522	promoter	promoter	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	523	526	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	527	534	already	already	I-VP	RB	O	14	VMOD	O
O	O	O	535	539	been	be	I-VP	VBN	O	14	VC	O
O	O	O	540	552	investigated	investigate	I-VP	VBN	O	16	VC	O
O	O	O	553	555	in	in	B-PP	IN	O	17	VMOD	O
O	O	O	556	562	detail	detail	B-NP	NN	O	18	PMOD	O
O	O	O	563	566	and	and	O	CC	O	14	VMOD	O
O	O	O	567	574	appears	appear	B-VP	VBZ	O	14	VMOD	O
O	O	O	575	577	to	to	I-VP	TO	O	23	VMOD	O
O	O	O	578	580	be	be	I-VP	VB	O	21	VMOD	O
O	O	O	581	589	mediated	mediate	I-VP	VBN	O	23	VC	O
O	O	O	590	593	via	via	B-PP	IN	O	24	VMOD	O
O	O	O	594	601	protein	protein	B-NP	NN	O	29	NMOD	O
O	O	O	601	602	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	O	602	609	protein	protein	I-NP	NN	O	29	NMOD	O
O	O	O	610	622	interactions	interaction	I-NP	NNS	O	25	PMOD	O
O	O	O	623	626	and	and	O	CC	O	25	PMOD	O
O	O	O	627	630	not	not	B-PP	RB	O	25	PMOD	O
O	O	O	631	633	by	by	I-PP	IN	O	25	PMOD	O
O	O	O	634	640	direct	direct	B-NP	JJ	O	34	NMOD	O
O	O	O	641	648	binding	binding	I-NP	NN	O	32	PMOD	O
O	O	O	649	651	of	of	B-PP	IN	O	34	NMOD	O
T15	B-Protein	B-Protein	652	656	EBNA	EBNA	B-NP	NN	B-protein	40	NMOD	B-protein
T15	I-Protein	I-Protein	656	657	-	-	B-NP	HYPH	I-protein	40	NMOD	I-protein
T15	I-Protein	I-Protein	657	658	2	2	I-NP	CD	I-protein	40	NMOD	I-protein
O	O	O	659	663	type	type	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	O	664	665	A	A	I-NP	NN	I-protein	35	PMOD	I-protein
O	O	O	666	667	(	(	O	(	O	46	DEP	O
O	O	O	667	669	of	of	B-PP	IN	O	46	DEP	O
O	O	O	670	673	EBV	EBV	B-NP	NN	O	44	NMOD	O
O	O	O	674	678	type	type	I-NP	NN	O	42	PMOD	O
O	O	O	679	680	1	1	I-NP	CD	O	44	NMOD	O
O	O	O	680	681	)	)	O	)	O	40	NMOD	O
O	O	O	682	684	to	to	B-PP	TO	O	34	NMOD	O
O	O	O	685	688	the	the	B-NP	DT	O	49	NMOD	O
T37	B-Entity	B-Entity	689	692	DNA	DNA	I-NP	NN	O	47	PMOD	O
O	O	O	692	693	.	.	O	.	O	14	P	O

T16	B-Protein	B-Protein	694	698	EBNA	EBNA	B-NP	NN	B-protein	4	SUB	B-protein
T16	I-Protein	I-Protein	698	699	-	-	O	HYPH	I-protein	1	NMOD	I-protein
T16	I-Protein	I-Protein	699	700	2	2	B-NP	CD	I-protein	1	NMOD	I-protein
O	O	O	701	703	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	704	708	able	able	B-ADJP	JJ	O	4	PRD	O
O	O	O	709	711	to	to	B-PP	TO	O	9	VMOD	O
O	O	O	712	717	trans	trans	B-NP	AFX	O	9	SUB	O
O	O	O	717	718	-	-	O	HYPH	O	7	P	O
O	O	O	718	726	activate	activate	B-VP	VBP	O	5	AMOD	O
O	O	O	727	730	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	731	741	expression	expression	I-NP	NN	O	9	OBJ	O
O	O	O	742	744	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	745	748	the	the	B-NP	DT	O	15	NMOD	O
T17	B-Protein	B-Protein	749	752	LMP	LMP	I-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	O	753	757	gene	gene	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	O	758	760	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	761	768	several	several	B-NP	JJ	O	19	NMOD	O
O	O	O	769	773	cell	cell	I-NP	NN	B-cell_line	19	NMOD	B-cell_line
O	O	O	774	779	lines	line	I-NP	NNS	I-cell_line	16	PMOD	I-cell_line
O	O	O	779	780	.	.	O	.	O	4	P	O

O	O	O	781	788	Various	Various	B-NP	JJ	O	2	NMOD	O
O	O	O	789	796	reports	report	I-NP	NNS	O	3	SUB	O
O	O	O	797	801	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	802	812	delineated	delineate	I-VP	VBN	O	3	VC	O
O	O	O	813	816	the	the	B-NP	DT	O	9	NMOD	O
T38	B-Entity	B-Entity	817	820	cis	cis	I-NP	NN	B-DNA	9	NMOD	B-DNA
T38	I-Entity	I-Entity	820	821	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T38	I-Entity	I-Entity	821	827	acting	act	I-NP	VBG	I-DNA	9	NMOD	I-DNA
T38	I-Entity	I-Entity	828	836	elements	element	I-NP	NNS	I-DNA	4	OBJ	I-DNA
O	O	O	837	839	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	840	843	the	the	B-NP	DT	O	13	NMOD	O
T18	B-Protein	B-Protein	844	847	LMP	LMP	I-NP	NN	B-DNA	13	NMOD	B-DNA
T39	B-Entity	B-Entity	848	856	promoter	promoter	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	857	864	through	through	B-PP	IN	O	9	NMOD	O
O	O	O	865	870	which	which	B-NP	WDT	O	14	PMOD	O
T19	B-Protein	B-Protein	871	875	EBNA	EBNA	B-NP	NN	B-protein	19	NMOD	B-protein
T19	I-Protein	I-Protein	875	876	-	-	I-NP	HYPH	O	19	P	O
T19	I-Protein	I-Protein	876	877	2	2	B-NP	CD	O	19	NMOD	O
O	O	O	878	886	mediates	mediate	I-NP	NNS	O	22	NMOD	O
O	O	O	887	892	trans	trans	B-NP	AFX	O	22	NMOD	O
O	O	O	892	893	-	-	B-NP	HYPH	O	22	NMOD	O
O	O	O	893	903	activation	activation	I-NP	NN	O	14	PMOD	O
O	O	O	903	904	.	.	O	.	O	3	P	O

O	O	O	905	907	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	908	917	determine	determine	I-VP	VB	O	21	VMOD	O
O	O	O	918	925	whether	whether	B-SBAR	IN	O	2	VMOD	O
T20	B-Protein	B-Protein	926	930	EBNA	EBNA	B-NP	NN	B-protein	5	NMOD	B-protein
T20	I-Protein	I-Protein	930	931	-	-	B-NP	HYPH	I-protein	10	SUB	I-protein
T20	I-Protein	I-Protein	931	932	2	2	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	933	937	also	also	B-ADVP	RB	O	5	VMOD	O
O	O	O	938	943	trans	trans	B-NP	AFX	O	9	NMOD	O
O	O	O	943	944	-	-	B-NP	HYPH	O	5	P	O
O	O	O	944	953	activates	activate	B-VP	VBZ	O	3	SBAR	O
O	O	O	954	957	the	the	B-NP	DT	O	13	NMOD	O
T21	B-Protein	B-Protein	958	961	LMP	LMP	I-NP	NN	B-DNA	13	NMOD	B-DNA
T40	B-Entity	B-Entity	962	970	promoter	promoter	I-NP	NN	I-DNA	10	OBJ	I-DNA
O	O	O	971	973	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	974	981	protein	protein	B-NP	NN	O	18	NMOD	O
O	O	O	981	982	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	O	982	989	protein	protein	I-NP	NN	O	18	NMOD	O
O	O	O	990	1002	interactions	interaction	I-NP	NNS	O	14	PMOD	O
O	O	O	1002	1003	,	,	O	,	O	21	P	O
O	O	O	1004	1006	we	we	B-NP	PRP	O	21	SUB	O
O	O	O	1007	1016	performed	perform	B-VP	VBD	O	0	ROOT	O
O	O	O	1017	1018	a	a	B-NP	DT	O	23	NMOD	O
O	O	O	1019	1025	series	series	I-NP	NN	O	30	NMOD	O
O	O	O	1026	1028	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	1029	1032	gel	gel	B-NP	NN	O	27	NMOD	O
O	O	O	1033	1044	retardation	retardation	I-NP	NN	O	27	NMOD	O
O	O	O	1045	1051	assays	assay	I-NP	NNS	O	24	PMOD	O
O	O	O	1052	1055	and	and	O	CC	O	30	NMOD	O
O	O	O	1056	1067	competition	competition	B-NP	NN	O	30	NMOD	O
O	O	O	1068	1079	experiments	experiment	I-NP	NNS	O	21	OBJ	O
O	O	O	1080	1084	with	with	B-PP	IN	O	21	VMOD	O
T22	B-Protein	B-Protein	1085	1088	LMP	LMP	B-NP	NN	B-DNA	34	NMOD	B-DNA
O	O	O	1089	1097	promoter	promoter	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	O	1098	1107	fragments	fragment	I-NP	NNS	I-DNA	31	PMOD	I-DNA
O	O	O	1108	1110	of	of	B-PP	IN	O	34	NMOD	O
O	O	O	1111	1120	different	different	B-NP	JJ	O	37	NMOD	O
O	O	O	1121	1126	sizes	size	I-NP	NNS	O	35	PMOD	O
O	O	O	1126	1127	.	.	O	.	O	21	P	O

O	O	O	1128	1130	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1131	1141	determined	determine	B-VP	VBD	O	0	ROOT	O
O	O	O	1142	1146	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1147	1150	the	the	B-NP	DT	O	8	NMOD	O
T41	B-Entity	B-Entity	1151	1158	protein	protein	I-NP	NN	B-DNA	8	NMOD	B-DNA
T41	I-Entity	I-Entity	1158	1159	-	-	B-PP	HYPH	I-DNA	8	NMOD	I-DNA
T41	I-Entity	I-Entity	1159	1166	binding	bind	B-NP	VBG	I-DNA	8	NMOD	I-DNA
T41	I-Entity	I-Entity	1167	1173	region	region	I-NP	NN	I-DNA	13	SUB	I-DNA
O	O	O	1174	1176	on	on	B-PP	IN	O	8	NMOD	O
O	O	O	1177	1180	the	the	B-NP	DT	O	12	NMOD	O
T23	B-Protein	B-Protein	1181	1184	LMP	LMP	I-NP	NN	B-DNA	12	NMOD	B-DNA
T42	B-Entity	B-Entity	1185	1193	promoter	promoter	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	1194	1197	was	be	B-VP	VBD	O	3	SBAR	O
O	O	O	1198	1204	within	within	B-PP	IN	O	13	PRD	O
O	O	O	1205	1206	a	a	B-NP	DT	O	18	NMOD	O
T43	B-Entity	B-Entity	1207	1209	42	42	I-NP	CD	B-DNA	18	NMOD	B-DNA
T43	I-Entity	I-Entity	1210	1212	bp	bp	I-NP	NN	I-DNA	18	NMOD	I-DNA
T43	I-Entity	I-Entity	1213	1221	fragment	fragment	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	O	1222	1234	encompassing	encompass	B-VP	VBG	O	18	NMOD	O
T44	B-Entity	B-Entity	1235	1246	nucleotides	nucleotide	B-NP	NNS	O	19	OBJ	O
T44	I-Entity	I-Entity	1247	1248	-	-	O	SYM	O	20	NMOD	O
T44	I-Entity	I-Entity	1248	1251	135	135	B-NP	CD	O	25	NMOD	O
T44	I-Entity	I-Entity	1252	1254	to	to	B-PP	TO	O	25	NMOD	O
T44	I-Entity	I-Entity	1255	1256	-	-	B-NP	SYM	O	25	NMOD	O
T44	I-Entity	I-Entity	1256	1259	176	176	I-NP	CD	O	21	AMOD	O
O	O	O	1260	1268	relative	relative	B-ADVP	JJ	O	25	NMOD	O
O	O	O	1269	1271	to	to	B-PP	TO	O	26	AMOD	O
O	O	O	1272	1275	the	the	B-NP	DT	O	32	NMOD	O
T45	B-Entity	B-Entity	1276	1279	LMP	LMP	I-NP	NN	B-DNA	32	NMOD	B-DNA
T45	I-Entity	I-Entity	1280	1295	transcriptional	transcriptional	I-NP	JJ	I-DNA	32	NMOD	I-DNA
T45	I-Entity	I-Entity	1296	1301	start	start	I-NP	NN	I-DNA	32	NMOD	I-DNA
T45	I-Entity	I-Entity	1302	1306	site	site	I-NP	NN	I-DNA	27	PMOD	I-DNA
O	O	O	1306	1307	.	.	O	.	O	2	P	O

O	O	O	1308	1312	None	None	B-NP	NN	O	7	SUB	O
O	O	O	1313	1315	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1316	1319	the	the	B-NP	DT	O	5	NMOD	O
T46	B-Entity	B-Entity	1320	1323	DNA	DNA	I-NP	NN	B-DNA	5	NMOD	B-DNA
T46	I-Entity	I-Entity	1324	1333	fragments	fragment	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	O	1334	1346	investigated	investigate	B-VP	VBN	O	5	NMOD	O
O	O	O	1347	1356	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	O	1357	1368	interaction	interaction	B-NP	NN	O	7	OBJ	O
O	O	O	1369	1371	of	of	B-PP	IN	O	8	NMOD	O
T24	B-Protein	B-Protein	1372	1376	EBNA	EBNA	B-NP	NN	B-protein	9	PMOD	B-protein
T24	I-Protein	I-Protein	1376	1377	-	-	O	HYPH	I-protein	10	NMOD	I-protein
T24	I-Protein	I-Protein	1377	1378	2	2	B-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	1379	1383	with	with	B-PP	IN	O	8	NMOD	O
O	O	O	1384	1387	the	the	B-NP	DT	O	15	NMOD	O
T47	B-Entity	B-Entity	1388	1391	DNA	DNA	I-NP	NN	B-protein	13	PMOD	B-protein
O	O	O	1392	1395	via	via	B-PP	IN	I-protein	8	NMOD	I-protein
O	O	O	1396	1403	protein	protein	B-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	1403	1404	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	O	1404	1411	protein	protein	I-NP	NN	O	20	NMOD	O
O	O	O	1412	1424	interactions	interaction	I-NP	NNS	O	16	PMOD	O
O	O	O	1424	1425	.	.	O	.	O	7	P	O

O	O	O	1426	1428	No	No	B-NP	DT	O	3	NMOD	O
O	O	O	1429	1440	significant	significant	I-NP	JJ	O	3	NMOD	O
O	O	O	1441	1452	differences	difference	I-NP	NNS	O	18	SUB	O
O	O	O	1453	1460	between	between	B-PP	IN	O	3	NMOD	O
T25	B-Protein	B-Protein	1461	1465	EBNA	EBNA	B-NP	NN	B-protein	6	NMOD	B-protein
T25	I-Protein	I-Protein	1465	1466	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T25	I-Protein	I-Protein	1466	1467	2	2	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	1467	1468	-	-	I-NP	HYPH	O	17	NMOD	O
O	O	O	1468	1476	positive	positive	I-NP	JJ	O	17	NMOD	O
O	O	O	1477	1480	and	and	I-NP	CC	O	12	NMOD	O
T26	B-Protein	B-Protein	1481	1485	EBNA	EBNA	I-NP	NN	B-protein	12	NMOD	B-protein
T26	I-Protein	I-Protein	1485	1486	-	-	B-NP	HYPH	I-protein	14	P	I-protein
T26	I-Protein	I-Protein	1486	1487	2	2	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	1487	1488	-	-	I-NP	HYPH	O	17	NMOD	O
O	O	O	1488	1496	negative	negative	I-NP	JJ	O	17	NMOD	O
O	O	O	1497	1504	nuclear	nuclear	I-NP	JJ	O	17	NMOD	O
O	O	O	1505	1513	extracts	extract	I-NP	NNS	O	4	PMOD	O
O	O	O	1514	1519	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	1520	1522	be	be	I-VP	VB	O	18	VC	O
O	O	O	1523	1527	seen	see	I-VP	VBN	O	19	VC	O
O	O	O	1528	1530	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	1531	1534	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	1535	1538	gel	gel	I-NP	NN	O	25	NMOD	O
O	O	O	1539	1550	retardation	retardation	I-NP	NN	O	25	NMOD	O
O	O	O	1551	1556	assay	assay	I-NP	NN	O	21	PMOD	O
O	O	O	1557	1562	under	under	B-PP	IN	O	20	VMOD	O
O	O	O	1563	1573	conditions	condition	B-NP	NNS	O	26	PMOD	O
O	O	O	1574	1578	that	that	B-NP	WDT	O	27	NMOD	O
O	O	O	1579	1586	clearly	clearly	B-ADVP	RB	O	30	VMOD	O
O	O	O	1587	1593	showed	show	B-VP	VBD	O	28	SBAR	O
O	O	O	1594	1601	binding	binding	B-NP	NN	O	30	OBJ	O
O	O	O	1602	1604	of	of	B-PP	IN	O	31	NMOD	O
T27	B-Protein	B-Protein	1605	1609	EBNA	EBNA	B-NP	NN	B-protein	35	NMOD	B-protein
T27	I-Protein	I-Protein	1609	1610	-	-	B-NP	HYPH	I-protein	35	NMOD	I-protein
T27	I-Protein	I-Protein	1610	1612	2A	2A	I-NP	NN	I-protein	32	PMOD	I-protein
O	O	O	1613	1615	to	to	B-PP	TO	O	31	NMOD	O
O	O	O	1616	1619	the	the	B-NP	DT	O	39	NMOD	O
T28	B-Protein	B-Protein	1620	1623	TP1	TP1	I-NP	NN	B-DNA	39	NMOD	B-DNA
T48	B-Entity	B-Entity	1624	1632	promoter	promoter	I-NP	NN	I-DNA	36	PMOD	I-DNA
O	O	O	1632	1633	.	.	O	.	O	18	P	O

O	O	O	1634	1641	However	However	B-ADVP	RB	O	13	VMOD	O
O	O	O	1641	1642	,	,	O	,	O	13	P	O
O	O	O	1643	1651	analysis	analysis	B-NP	NN	O	13	SUB	O
O	O	O	1652	1654	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1655	1662	sucrose	sucrose	B-NP	NN	O	7	NMOD	O
O	O	O	1663	1671	gradient	gradient	I-NP	NN	O	7	NMOD	O
O	O	O	1672	1681	fractions	fraction	I-NP	NNS	O	4	PMOD	O
O	O	O	1682	1684	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	1685	1688	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1689	1692	gel	gel	I-NP	NN	O	12	NMOD	O
O	O	O	1693	1704	retardation	retardation	I-NP	NN	O	12	NMOD	O
O	O	O	1705	1710	assay	assay	I-NP	NN	O	8	PMOD	O
O	O	O	1711	1719	provided	provide	B-VP	VBD	O	0	ROOT	O
O	O	O	1720	1728	evidence	evidence	B-NP	NN	O	13	OBJ	O
O	O	O	1729	1733	that	that	B-SBAR	IN	O	14	NMOD	O
O	O	O	1734	1737	the	the	B-NP	DT	O	18	NMOD	O
T29	B-Protein	B-Protein	1738	1741	LMP	LMP	I-NP	NN	B-DNA	18	NMOD	B-DNA
T49	B-Entity	B-Entity	1742	1750	promoter	promoter	I-NP	NN	I-DNA	22	SUB	I-DNA
O	O	O	1750	1751	-	-	B-VP	HYPH	O	18	NMOD	O
O	O	O	1751	1758	binding	bind	B-NP	VBG	O	21	NMOD	O
O	O	O	1759	1767	proteins	protein	I-NP	NNS	O	19	OBJ	O
O	O	O	1768	1772	form	form	B-VP	VBP	O	15	SBAR	O
O	O	O	1773	1774	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	1775	1782	complex	complex	I-NP	NN	O	22	OBJ	O
O	O	O	1783	1785	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1786	1792	higher	high	B-NP	JJR	O	27	NMOD	O
O	O	O	1793	1794	M	M	I-NP	NN	O	25	PMOD	O
O	O	O	1794	1795	(	(	O	(	O	30	DEP	O
O	O	O	1795	1796	r	r	B-NP	NN	O	30	DEP	O
O	O	O	1796	1797	)	)	O	)	O	27	NMOD	O
O	O	O	1798	1800	in	in	B-PP	IN	O	27	NMOD	O
T30	B-Protein	B-Protein	1801	1805	EBNA	EBNA	B-NP	NN	B-protein	38	NMOD	B-protein
T30	I-Protein	I-Protein	1805	1806	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T30	I-Protein	I-Protein	1806	1807	2	2	I-NP	CD	I-protein	32	NMOD	I-protein
O	O	O	1807	1808	-	-	I-NP	HYPH	O	38	P	O
O	O	O	1808	1816	positive	positive	I-NP	JJ	O	38	NMOD	O
O	O	O	1817	1821	cell	cell	I-NP	NN	O	38	NMOD	O
O	O	O	1822	1830	extracts	extract	I-NP	NNS	O	31	PMOD	O
O	O	O	1830	1831	.	.	O	.	O	13	P	O

O	O	O	1832	1837	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1838	1847	complexes	complex	I-NP	NNS	O	3	SUB	O
O	O	O	1848	1852	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1853	1862	destroyed	destroy	I-VP	VBN	O	3	VC	O
O	O	O	1863	1865	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	1866	1875	detergent	detergent	B-NP	NN	O	5	PMOD	O
O	O	O	1875	1876	.	.	O	.	O	3	P	O

O	O	O	1877	1879	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1880	1886	deduce	deduce	B-VP	VBP	O	0	ROOT	O
O	O	O	1887	1891	from	from	B-PP	IN	O	2	VMOD	O
O	O	O	1892	1897	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	1898	1905	results	result	I-NP	NNS	O	3	PMOD	O
O	O	O	1906	1910	that	that	B-SBAR	IN	O	2	VMOD	O
T31	B-Protein	B-Protein	1911	1915	EBNA	EBNA	B-NP	NN	B-protein	10	SUB	B-protein
T31	I-Protein	I-Protein	1915	1916	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T31	I-Protein	I-Protein	1916	1917	2	2	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	O	1917	1918	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	O	1918	1926	positive	positive	I-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	1927	1932	cells	cell	I-NP	NNS	I-cell_type	13	SUB	I-cell_type
O	O	O	1933	1938	might	might	B-VP	MD	O	6	SBAR	O
O	O	O	1939	1945	indeed	indeed	I-VP	RB	O	13	VMOD	O
O	O	O	1946	1953	contain	contain	I-VP	VB	O	13	VC	O
T50	B-Entity	B-Entity	1954	1962	specific	specific	B-NP	JJ	B-protein	17	NMOD	B-protein
T50	I-Entity	I-Entity	1963	1972	complexes	complex	I-NP	NNS	I-protein	15	OBJ	I-protein
O	O	O	1973	1978	bound	bind	B-VP	VBN	O	17	NMOD	O
O	O	O	1979	1981	to	to	B-PP	TO	O	18	VMOD	O
O	O	O	1982	1985	the	the	B-NP	DT	O	22	NMOD	O
T32	B-Protein	B-Protein	1986	1989	LMP	LMP	I-NP	NN	B-DNA	22	NMOD	B-DNA
T51	B-Entity	B-Entity	1990	1998	promoter	promoter	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	1999	2004	which	which	B-NP	WDT	O	22	NMOD	O
O	O	O	2005	2008	are	be	B-VP	VBP	O	23	SBAR	O
O	O	O	2008	2009	,	,	O	,	O	24	P	O
O	O	O	2010	2017	however	however	B-ADVP	RB	O	24	VMOD	O
O	O	O	2017	2018	,	,	O	,	O	24	P	O
O	O	O	2019	2022	too	too	B-ADJP	RB	O	29	AMOD	O
O	O	O	2023	2029	labile	labile	I-ADJP	JJ	O	24	PRD	O
O	O	O	2030	2032	to	to	B-VP	TO	O	31	VMOD	O
O	O	O	2033	2035	be	be	I-VP	VB	O	29	AMOD	O
O	O	O	2036	2044	detected	detect	I-VP	VBN	O	31	VC	O
O	O	O	2045	2047	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	2048	2049	a	a	B-NP	DT	O	38	NMOD	O
O	O	O	2050	2058	standard	standard	I-NP	JJ	O	38	NMOD	O
O	O	O	2059	2062	gel	gel	I-NP	NN	O	38	NMOD	O
O	O	O	2063	2074	retardation	retardation	I-NP	NN	O	38	NMOD	O
O	O	O	2075	2080	assay	assay	I-NP	NN	O	33	PMOD	O
O	O	O	2080	2081	.	.	O	.	O	2	P	O
