O	O	O	0	4	Anti	Anti	B-NP	AFX	O	5	NMOD	O
O	O	O	4	5	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	O	5	14	rheumatic	rheumatic	I-NP	JJ	O	5	NMOD	O
O	O	O	15	23	compound	compound	I-NP	NN	O	5	NMOD	O
O	O	O	24	39	aurothioglucose	aurothioglucose	I-NP	NN	O	6	SUB	O
O	O	O	40	48	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
T1	B-Protein	B-Protein	49	54	tumor	tumor	B-NP	NN	B-protein	11	NMOD	B-protein
T1	I-Protein	I-Protein	55	63	necrosis	necrosis	I-NP	NN	I-protein	11	NMOD	I-protein
T1	I-Protein	I-Protein	64	70	factor	factor	I-NP	NN	I-protein	11	NMOD	I-protein
T1	I-Protein	I-Protein	70	71	-	-	O	HYPH	I-protein	11	P	I-protein
T1	I-Protein	I-Protein	71	76	alpha	alpha	O	SYM	I-protein	17	NMOD	I-protein
O	O	O	76	77	-	-	O	HYPH	O	17	NMOD	O
O	O	O	77	84	induced	induce	B-NP	VBN	O	17	NMOD	O
O	O	O	85	88	HIV	HIV	I-NP	NN	O	17	NMOD	O
O	O	O	88	89	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	O	89	90	1	1	I-NP	CD	O	17	NMOD	O
O	O	O	91	102	replication	replication	I-NP	NN	O	6	OBJ	O
O	O	O	103	105	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	106	114	latently	latently	B-NP	RB	O	20	AMOD	O
O	O	O	115	123	infected	infected	I-NP	JJ	O	21	NMOD	O
O	O	O	124	128	OM10	OM10	I-NP	NN	B-protein	18	PMOD	B-protein
O	O	O	128	129	.	.	O	.	O	6	P	O
O	O	O	129	130	1	1	B-NP	CD	O	26	NMOD	O
O	O	O	131	134	and	and	O	CC	O	26	NMOD	O
O	O	O	135	139	Ach2	Ach2	B-NP	NN	B-cell_line	26	NMOD	B-cell_line
O	O	O	140	145	cells	cell	I-NP	NNS	I-cell_line	6	VMOD	I-cell_line
O	O	O	145	146	.	.	O	.	O	6	P	O

T4	B-Entity	B-Entity	148	150	NF	NF	B-NP	NN	B-protein	3	NMOD	B-protein
T4	I-Entity	I-Entity	150	151	-	-	I-NP	HYPH	I-protein	3	NMOD	I-protein
T4	I-Entity	I-Entity	151	157	kappaB	kappaB	I-NP	NN	I-protein	4	SUB	I-protein
O	O	O	158	160	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	161	162	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	163	169	potent	potent	I-NP	JJ	O	8	NMOD	O
O	O	O	170	178	cellular	cellular	I-NP	JJ	O	8	NMOD	O
O	O	O	179	188	activator	activator	I-NP	NN	O	4	PRD	O
O	O	O	189	191	of	of	B-PP	IN	O	8	NMOD	O
T5	B-Entity	B-Entity	192	195	HIV	HIV	B-NP	NN	O	14	NMOD	O
T5	I-Entity	I-Entity	195	196	-	-	B-NP	HYPH	O	14	NMOD	O
T5	I-Entity	I-Entity	196	197	1	1	I-NP	CD	O	14	NMOD	O
T5	I-Entity	I-Entity	198	202	gene	gene	I-NP	NN	O	14	NMOD	O
O	O	O	203	213	expression	expression	I-NP	NN	O	9	PMOD	O
O	O	O	213	214	.	.	O	.	O	4	P	O

O	O	O	215	219	Down	Down	B-ADVP	RB	O	9	VMOD	O
O	O	O	219	220	-	-	O	HYPH	O	9	VMOD	O
O	O	O	220	230	regulation	regulation	B-NP	NN	O	9	SUB	O
O	O	O	231	233	of	of	B-PP	IN	O	3	NMOD	O
T6	B-Entity	B-Entity	234	236	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T6	I-Entity	I-Entity	236	237	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T6	I-Entity	I-Entity	237	243	kappaB	kappaB	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	244	254	activation	activation	I-NP	NN	O	4	PMOD	O
O	O	O	255	257	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	258	263	known	know	I-VP	VBN	O	9	VC	O
O	O	O	264	266	to	to	I-VP	TO	O	12	VMOD	O
O	O	O	267	274	inhibit	inhibit	I-VP	VB	O	10	VMOD	O
O	O	O	275	278	HIV	HIV	B-NP	NN	O	14	NMOD	O
O	O	O	279	290	replication	replication	I-NP	NN	O	12	OBJ	O
O	O	O	291	295	from	from	B-PP	IN	O	14	NMOD	O
O	O	O	296	299	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	300	308	latently	latently	I-NP	RB	B-cell_type	19	NMOD	B-cell_type
O	O	O	309	317	infected	infected	I-NP	JJ	I-cell_type	19	NMOD	I-cell_type
O	O	O	318	323	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	323	324	.	.	O	.	O	9	P	O

O	O	O	325	329	Gold	Gold	B-NP	NN	O	2	NMOD	O
O	O	O	330	339	compounds	compound	I-NP	NNS	O	3	SUB	O
O	O	O	340	344	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	345	349	been	be	I-VP	VBN	O	3	VC	O
O	O	O	350	361	effectively	effectively	I-VP	RB	O	6	VMOD	O
O	O	O	362	366	used	use	I-VP	VBN	O	4	VC	O
O	O	O	367	370	for	for	B-PP	IN	O	6	VMOD	O
O	O	O	371	375	many	many	B-NP	JJ	O	9	NMOD	O
O	O	O	376	383	decades	decade	I-NP	NNS	O	7	PMOD	O
O	O	O	384	386	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	387	390	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	391	400	treatment	treatment	I-NP	NN	O	10	PMOD	O
O	O	O	401	403	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	404	414	rheumatoid	rheumatoid	B-NP	JJ	O	15	NMOD	O
O	O	O	415	424	arthritis	arthritis	I-NP	NN	O	13	PMOD	O
O	O	O	424	425	.	.	O	.	O	3	P	O

O	O	O	426	428	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	429	439	previously	previously	B-ADVP	RB	O	3	VMOD	O
O	O	O	440	448	reported	report	B-VP	VBD	O	0	ROOT	O
O	O	O	449	453	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	454	458	gold	gold	B-NP	NN	O	6	NMOD	O
O	O	O	459	468	compounds	compound	I-NP	NNS	O	9	NMOD	O
O	O	O	468	469	,	,	O	,	O	9	P	O
O	O	O	470	480	especially	especially	B-ADVP	RB	O	9	NMOD	O
O	O	O	481	496	aurothioglucose	aurothioglucose	B-NP	NN	O	18	SUB	O
O	O	O	497	498	(	(	O	(	O	12	DEP	O
O	O	O	498	502	AuTG	AuTG	B-NP	NN	O	12	DEP	O
O	O	O	502	503	)	)	O	)	O	9	NMOD	O
O	O	O	504	514	containing	contain	B-VP	VBG	O	9	NMOD	O
O	O	O	515	525	monovalent	monovalent	B-NP	JJ	O	16	NMOD	O
O	O	O	526	530	gold	gold	I-NP	NN	O	16	NMOD	O
O	O	O	531	534	ion	ion	I-NP	NN	O	13	OBJ	O
O	O	O	534	535	,	,	O	,	O	9	P	O
O	O	O	536	545	inhibited	inhibit	B-VP	VBD	O	4	SBAR	O
O	O	O	546	549	the	the	B-NP	DT	O	20	NMOD	O
T7	B-Entity	B-Entity	550	553	DNA	DNA	I-NP	NN	O	18	OBJ	O
O	O	O	553	554	-	-	O	HYPH	O	22	P	O
O	O	O	554	561	binding	binding	B-NP	NN	O	20	NMOD	O
O	O	O	562	564	of	of	B-PP	IN	O	22	NMOD	O
T8	B-Entity	B-Entity	565	567	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
T8	I-Entity	I-Entity	567	568	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T8	I-Entity	I-Entity	568	574	kappaB	kappaB	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	O	575	577	in	in	B-ADVP	FW	O	22	NMOD	O
O	O	O	578	583	vitro	vitro	I-ADVP	FW	O	27	AMOD	O
O	O	O	583	584	.	.	O	.	O	3	P	O

O	O	O	585	587	In	In	B-PP	IN	O	5	VMOD	O
O	O	O	588	592	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	593	599	report	report	I-NP	NN	O	1	PMOD	O
O	O	O	600	602	we	we	B-NP	PRP	O	5	SUB	O
O	O	O	603	607	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	608	616	examined	examine	I-VP	VBN	O	5	VC	O
O	O	O	617	620	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	621	629	efficacy	efficacy	I-NP	NN	O	6	OBJ	O
O	O	O	630	632	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	633	636	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	637	641	gold	gold	I-NP	NN	O	13	NMOD	O
O	O	O	642	650	compound	compound	I-NP	NN	O	13	NMOD	O
O	O	O	651	655	AuTG	AuTG	I-NP	NN	O	9	PMOD	O
O	O	O	656	658	as	as	B-PP	IN	O	6	VMOD	O
O	O	O	659	661	an	an	B-NP	DT	O	16	NMOD	O
O	O	O	662	671	inhibitor	inhibitor	I-NP	NN	O	14	PMOD	O
O	O	O	672	674	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	675	678	HIV	HIV	B-NP	NN	O	19	NMOD	O
O	O	O	679	690	replication	replication	I-NP	NN	O	17	PMOD	O
O	O	O	691	693	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	694	702	latently	latently	B-NP	RB	O	22	AMOD	O
O	O	O	703	711	infected	infected	I-NP	JJ	O	23	NMOD	O
O	O	O	712	716	OM10	OM10	I-NP	NN	B-protein	20	PMOD	B-protein
O	O	O	716	717	.	.	O	.	O	5	P	O
O	O	O	717	718	1	1	B-NP	CD	O	28	NMOD	O
O	O	O	719	722	and	and	O	CC	O	28	NMOD	O
O	O	O	723	727	Ach2	Ach2	B-NP	NN	B-cell_line	28	NMOD	B-cell_line
O	O	O	728	733	cells	cell	I-NP	NNS	I-cell_line	5	OBJ	I-cell_line
O	O	O	733	734	.	.	O	.	O	5	P	O

T2	B-Protein	B-Protein	735	740	Tumor	Tumor	B-NP	NN	B-protein	14	NMOD	B-protein
T2	I-Protein	I-Protein	741	749	necrosis	necrosis	I-NP	NN	I-protein	8	NMOD	I-protein
T2	I-Protein	I-Protein	750	756	factor	factor	I-NP	NN	I-protein	8	NMOD	I-protein
T2	I-Protein	I-Protein	757	758	(	(	O	(	I-protein	8	NMOD	I-protein
T2	I-Protein	I-Protein	758	761	TNF	TNF	B-NP	NN	I-protein	8	NMOD	I-protein
T2	I-Protein	I-Protein	761	762	)	)	O	)	I-protein	8	NMOD	I-protein
T2	I-Protein	I-Protein	762	763	-	-	O	HYPH	I-protein	8	P	I-protein
T2	I-Protein	I-Protein	763	768	alpha	alpha	O	SYM	I-protein	1	NMOD	I-protein
O	O	O	768	769	-	-	O	HYPH	O	1	P	O
O	O	O	769	776	induced	induce	B-NP	VBN	O	14	NMOD	O
O	O	O	777	780	HIV	HIV	I-NP	NN	O	14	NMOD	O
O	O	O	780	781	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	781	782	1	1	I-NP	CD	O	14	NMOD	O
O	O	O	783	794	replication	replication	I-NP	NN	O	21	NMOD	O
O	O	O	795	797	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	798	802	OM10	OM10	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	O	802	803	.	.	O	.	O	14	P	O
O	O	O	803	804	1	1	B-NP	CD	O	14	NMOD	O
O	O	O	805	807	or	or	O	CC	O	21	NMOD	O
O	O	O	808	812	Ach2	Ach2	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	O	813	818	cells	cell	I-NP	NNS	I-cell_line	22	SUB	I-cell_line
O	O	O	819	822	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	823	836	significantly	significantly	I-VP	RB	O	22	VMOD	O
O	O	O	837	846	inhibited	inhibit	I-VP	VBN	O	22	VC	O
O	O	O	847	849	by	by	B-PP	IN	O	24	VMOD	O
O	O	O	850	853	non	non	B-NP	AFX	O	29	NMOD	O
O	O	O	853	854	-	-	I-NP	HYPH	O	29	NMOD	O
O	O	O	854	863	cytotoxic	cytotoxic	I-NP	JJ	O	29	NMOD	O
O	O	O	864	869	doses	dose	I-NP	NNS	O	25	PMOD	O
O	O	O	870	872	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	873	877	AuTG	AuTG	B-NP	NN	O	30	PMOD	O
O	O	O	878	879	(	(	O	(	O	50	DEP	O
O	O	O	879	880	>	>	B-NP	JJR	O	34	AMOD	O
O	O	O	880	882	10	10	I-NP	CD	O	35	NMOD	O
O	O	O	883	889	microM	microM	I-NP	NN	O	46	NMOD	O
O	O	O	890	892	in	in	B-PP	IN	O	35	NMOD	O
O	O	O	893	897	OM10	OM10	B-NP	NN	B-protein	36	PMOD	B-protein
O	O	O	897	898	.	.	O	.	O	46	NMOD	O
O	O	O	898	899	1	1	B-NP	CD	O	40	NMOD	O
O	O	O	900	905	cells	cell	I-NP	NNS	O	44	NMOD	O
O	O	O	906	909	and	and	O	CC	O	44	NMOD	O
O	O	O	910	911	>	>	B-NP	JJR	O	44	NMOD	O
O	O	O	911	913	25	25	I-NP	CD	O	44	NMOD	O
O	O	O	914	915	F	F	I-NP	NN	O	46	NMOD	O
O	O	O	915	916	.	.	I-NP	.	O	46	NMOD	O
O	O	O	916	917	M	M	I-NP	NN	O	50	DEP	O
O	O	O	918	920	in	in	B-PP	IN	O	46	NMOD	O
O	O	O	921	925	Ach2	Ach2	B-NP	NN	B-cell_line	49	NMOD	B-cell_line
O	O	O	926	931	cells	cell	I-NP	NNS	I-cell_line	47	PMOD	I-cell_line
O	O	O	931	932	)	)	O	)	O	29	NMOD	O
O	O	O	932	933	,	,	O	,	O	22	P	O
O	O	O	934	939	while	while	B-SBAR	IN	O	22	VMOD	O
O	O	O	940	942	25	25	B-NP	CD	O	54	NMOD	O
O	O	O	943	949	microM	microM	I-NP	NN	O	74	SUB	O
O	O	O	950	952	of	of	B-PP	IN	O	54	NMOD	O
O	O	O	953	956	the	the	B-NP	DT	O	60	NMOD	O
O	O	O	957	964	counter	counter	I-NP	AFX	O	60	NMOD	O
O	O	O	964	965	-	-	I-NP	HYPH	O	60	NMOD	O
O	O	O	965	970	anion	anion	I-NP	NN	O	60	NMOD	O
O	O	O	971	982	thioglucose	thioglucose	I-NP	NN	O	66	NMOD	O
O	O	O	983	984	(	(	O	(	O	63	DEP	O
O	O	O	984	986	TG	TG	B-NP	NN	B-protein	63	DEP	B-protein
O	O	O	986	987	)	)	O	)	O	60	NMOD	O
O	O	O	988	990	or	or	O	CC	O	66	NMOD	O
O	O	O	991	995	gold	gold	B-NP	NN	O	66	NMOD	O
O	O	O	996	1004	compound	compound	I-NP	NN	O	72	NMOD	O
O	O	O	1005	1015	containing	contain	B-VP	VBG	O	66	NMOD	O
O	O	O	1016	1024	divalent	divalent	B-NP	JJ	O	70	NMOD	O
O	O	O	1025	1029	gold	gold	I-NP	NN	O	70	NMOD	O
O	O	O	1030	1033	ion	ion	I-NP	NN	O	67	OBJ	O
O	O	O	1033	1034	,	,	O	,	O	72	P	O
O	O	O	1035	1041	HAuCl3	HAuCl3	B-NP	NN	O	55	PMOD	O
O	O	O	1041	1042	,	,	O	,	O	72	P	O
O	O	O	1043	1046	had	have	B-VP	VBD	O	52	SBAR	O
O	O	O	1047	1049	no	no	B-NP	DT	O	76	NMOD	O
O	O	O	1050	1056	effect	effect	I-NP	NN	O	74	OBJ	O
O	O	O	1056	1057	.	.	O	.	O	22	P	O

O	O	O	1058	1061	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1062	1068	effect	effect	I-NP	NN	O	13	SUB	O
O	O	O	1069	1071	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1072	1076	AuTG	AuTG	B-NP	NN	O	3	PMOD	O
O	O	O	1077	1079	on	on	B-PP	IN	O	2	NMOD	O
T9	B-Entity	B-Entity	1080	1082	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T9	I-Entity	I-Entity	1082	1083	-	-	B-NP	HYPH	I-protein	8	P	I-protein
T9	I-Entity	I-Entity	1083	1089	kappaB	kappaB	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1089	1090	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	O	1090	1099	dependent	dependent	I-NP	JJ	O	12	NMOD	O
O	O	O	1100	1104	gene	gene	I-NP	NN	O	12	NMOD	O
O	O	O	1105	1115	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	O	1116	1119	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1120	1129	confirmed	confirm	I-VP	VBN	O	13	VC	O
O	O	O	1130	1132	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	1133	1134	a	a	B-NP	DT	O	19	NMOD	O
O	O	O	1135	1144	transient	transient	I-NP	JJ	O	19	NMOD	O
T3	B-Protein	B-Protein	1145	1148	CAT	CAT	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1149	1154	assay	assay	I-NP	NN	O	15	PMOD	O
O	O	O	1154	1155	.	.	O	.	O	13	P	O

O	O	O	1156	1164	Specific	Specific	B-NP	JJ	O	2	NMOD	O
O	O	O	1165	1173	staining	staining	I-NP	NN	O	8	NMOD	O
O	O	O	1174	1176	as	as	B-CONJP	RB	O	8	NMOD	O
O	O	O	1177	1181	well	well	I-CONJP	RB	O	3	DEP	O
O	O	O	1182	1184	as	as	I-CONJP	IN	O	3	DEP	O
O	O	O	1185	1193	electron	electron	B-NP	NN	O	8	NMOD	O
O	O	O	1194	1205	microscopic	microscopic	I-NP	JJ	O	8	NMOD	O
O	O	O	1206	1218	examinations	examination	I-NP	NNS	O	9	SUB	O
O	O	O	1219	1227	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	O	1228	1231	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1232	1244	accumulation	accumulation	I-NP	NN	O	9	OBJ	O
O	O	O	1245	1247	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	1248	1253	metal	metal	B-NP	NN	O	14	NMOD	O
O	O	O	1254	1258	gold	gold	I-NP	NN	O	12	PMOD	O
O	O	O	1259	1261	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	1262	1265	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1266	1271	cells	cell	I-NP	NNS	O	15	PMOD	O
O	O	O	1271	1272	,	,	O	,	O	9	P	O
O	O	O	1273	1283	supporting	support	B-VP	VBG	O	9	VMOD	O
O	O	O	1284	1287	our	our	B-NP	PRP$	O	22	NMOD	O
O	O	O	1288	1296	previous	previous	I-NP	JJ	O	22	NMOD	O
O	O	O	1297	1307	hypothesis	hypothesis	I-NP	NN	O	19	OBJ	O
O	O	O	1308	1312	that	that	B-SBAR	IN	O	22	NMOD	O
O	O	O	1313	1317	gold	gold	B-NP	NN	O	25	NMOD	O
O	O	O	1318	1322	ions	ion	I-NP	NNS	O	26	SUB	O
O	O	O	1323	1328	could	could	B-VP	MD	O	23	SBAR	O
O	O	O	1329	1334	block	block	I-VP	VB	O	26	VC	O
T10	B-Entity	B-Entity	1335	1337	NF	NF	B-NP	NN	B-protein	30	NMOD	B-protein
T10	I-Entity	I-Entity	1337	1338	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T10	I-Entity	I-Entity	1338	1344	kappaB	kappaB	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	1344	1345	-	-	B-NP	HYPH	O	33	NMOD	O
T11	B-Entity	B-Entity	1345	1348	DNA	DNA	I-NP	NN	O	33	NMOD	O
O	O	O	1349	1356	binding	binding	I-NP	NN	O	27	OBJ	O
O	O	O	1357	1359	by	by	B-PP	IN	O	27	VMOD	O
O	O	O	1360	1361	a	a	B-NP	DT	O	37	NMOD	O
O	O	O	1362	1367	redox	redox	I-NP	NN	O	37	NMOD	O
O	O	O	1368	1377	mechanism	mechanism	I-NP	NN	O	34	PMOD	O
O	O	O	1377	1378	.	.	O	.	O	9	P	O

O	O	O	1379	1384	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1385	1397	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	O	1398	1406	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1407	1411	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1412	1415	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	1416	1426	monovalent	monovalent	I-NP	JJ	O	9	NMOD	O
O	O	O	1427	1431	gold	gold	I-NP	NN	O	9	NMOD	O
O	O	O	1432	1440	compound	compound	I-NP	NN	O	9	NMOD	O
O	O	O	1441	1445	AuTG	AuTG	I-NP	NN	O	10	SUB	O
O	O	O	1446	1448	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1449	1450	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	1451	1462	potentially	potentially	I-NP	RB	O	13	AMOD	O
O	O	O	1463	1469	useful	useful	I-NP	JJ	O	14	NMOD	O
O	O	O	1470	1474	drug	drug	I-NP	NN	O	10	PRD	O
O	O	O	1475	1478	for	for	B-PP	IN	O	14	NMOD	O
O	O	O	1479	1482	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1483	1492	treatment	treatment	I-NP	NN	O	15	PMOD	O
O	O	O	1493	1495	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1496	1504	patients	patient	B-NP	NNS	O	18	PMOD	O
O	O	O	1505	1513	infected	infect	B-VP	VBN	O	19	NMOD	O
O	O	O	1514	1518	with	with	B-PP	IN	O	20	VMOD	O
O	O	O	1519	1522	HIV	HIV	B-NP	NN	O	21	PMOD	O
O	O	O	1522	1523	.	.	O	.	O	3	P	O
