T1	B-Protein	B-Protein	0	5	RFLAT	RFLAT	B-NP	NN	B-protein	6	NMOD	B-protein
T1	I-Protein	I-Protein	5	6	-	-	B-NP	HYPH	O	1	P	O
T1	I-Protein	I-Protein	6	7	1	1	I-NP	CD	O	1	NMOD	O
O	O	O	7	8	:	:	O	:	O	1	P	O
O	O	O	9	10	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	11	14	new	new	I-NP	JJ	O	0	ROOT	O
O	O	O	15	19	zinc	zinc	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	20	26	finger	finger	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	27	40	transcription	transcription	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	41	47	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	48	52	that	that	B-NP	WDT	O	6	NMOD	O
O	O	O	53	62	activates	activate	B-VP	VBZ	O	11	SBAR	O
T2	B-Protein	B-Protein	63	69	RANTES	RANTES	B-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	O	70	74	gene	gene	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	75	85	expression	expression	I-NP	NN	O	12	OBJ	O
O	O	O	86	88	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	89	90	T	T	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	O	91	102	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	O	102	103	.	.	O	.	O	6	P	O

T3	B-Protein	B-Protein	105	111	RANTES	RANTES	B-NP	NN	B-protein	14	SUB	B-protein
O	O	O	112	113	(	(	O	(	O	13	DEP	O
T4	B-Protein	B-Protein	113	122	Regulated	Regulate	B-VP	VBN	O	7	AMOD	O
T4	I-Protein	I-Protein	123	127	upon	upon	B-PP	IN	O	3	AMOD	O
T4	I-Protein	I-Protein	128	138	Activation	Activation	B-NP	NN	O	4	PMOD	O
T4	I-Protein	I-Protein	138	139	,	,	O	,	O	7	P	O
T4	I-Protein	I-Protein	140	146	Normal	Normal	B-NP	JJ	O	9	NMOD	O
T4	I-Protein	I-Protein	147	148	T	T	I-NP	NN	O	9	NMOD	O
T4	I-Protein	I-Protein	149	153	cell	cell	I-NP	NN	O	13	DEP	O
T4	I-Protein	I-Protein	154	163	Expressed	Express	B-VP	VBN	O	9	NMOD	O
T4	I-Protein	I-Protein	164	167	and	and	I-VP	CC	O	10	VMOD	O
T4	I-Protein	I-Protein	168	176	Secreted	Secrete	I-VP	VBN	O	10	VMOD	O
O	O	O	176	177	)	)	O	)	O	1	NMOD	O
O	O	O	178	180	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	181	182	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	183	198	chemoattractant	chemoattractant	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	199	207	cytokine	cytokine	I-NP	NN	I-protein	14	PRD	I-protein
O	O	O	208	209	(	(	O	(	O	20	DEP	O
O	O	O	209	218	chemokine	chemokine	B-NP	NN	B-protein	20	DEP	B-protein
O	O	O	218	219	)	)	O	)	O	17	NMOD	O
O	O	O	220	229	important	important	B-ADJP	JJ	O	17	NMOD	O
O	O	O	230	232	in	in	B-PP	IN	O	21	AMOD	O
O	O	O	233	236	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	237	247	generation	generation	I-NP	NN	O	32	NMOD	O
O	O	O	248	250	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	251	263	inflammatory	inflammatory	B-NP	JJ	O	27	NMOD	O
O	O	O	264	274	infiltrate	infiltrate	I-NP	NN	O	25	PMOD	O
O	O	O	275	278	and	and	O	CC	O	32	NMOD	O
O	O	O	279	284	human	human	B-NP	JJ	O	32	NMOD	O
O	O	O	285	301	immunodeficiency	immunodeficiency	I-NP	NN	O	32	NMOD	O
O	O	O	302	307	virus	virus	I-NP	NN	O	32	NMOD	O
O	O	O	308	313	entry	entry	I-NP	NN	O	22	PMOD	O
O	O	O	314	318	into	into	B-PP	IN	O	32	NMOD	O
O	O	O	319	325	immune	immune	B-NP	JJ	B-cell_type	35	NMOD	B-cell_type
O	O	O	326	331	cells	cell	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	O	331	332	.	.	O	.	O	14	P	O

T5	B-Protein	B-Protein	333	339	RANTES	RANTES	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	340	342	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	343	352	expressed	express	I-VP	VBN	O	2	VC	O
O	O	O	353	357	late	late	B-ADVP	RB	O	3	VMOD	O
O	O	O	358	359	(	(	O	(	O	10	DEP	O
O	O	O	359	360	3	3	B-NP	CD	O	9	NMOD	O
O	O	O	360	361	-	-	I-NP	HYPH	O	9	P	O
O	O	O	361	362	5	5	I-NP	CD	O	9	NMOD	O
O	O	O	363	367	days	day	I-NP	NNS	O	10	DEP	O
O	O	O	367	368	)	)	O	)	O	4	AMOD	O
O	O	O	369	374	after	after	B-PP	IN	O	3	VMOD	O
O	O	O	375	385	activation	activation	B-NP	NN	O	11	PMOD	O
O	O	O	386	388	in	in	B-PP	IN	O	12	NMOD	O
O	O	O	389	390	T	T	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	O	391	402	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	O	402	403	.	.	O	.	O	2	P	O

O	O	O	404	409	Using	Use	B-VP	VBG	O	6	VMOD	O
O	O	O	410	420	expression	expression	B-NP	NN	O	3	NMOD	O
O	O	O	421	428	cloning	cloning	I-NP	NN	O	1	OBJ	O
O	O	O	428	429	,	,	O	,	O	6	P	O
O	O	O	430	432	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	433	443	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	O	444	447	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	448	453	first	first	I-NP	JJ	O	16	NMOD	O
O	O	O	454	455	"	"	I-NP	``	O	16	NMOD	O
O	O	O	455	459	late	late	I-NP	JJ	O	16	NMOD	O
O	O	O	459	460	"	"	I-NP	''	O	16	NMOD	O
O	O	O	461	462	T	T	I-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	O	463	473	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	16	NMOD	I-cell_type
O	O	O	474	484	associated	associate	I-NP	VBN	O	16	NMOD	O
O	O	O	485	498	transcription	transcription	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	499	505	factor	factor	I-NP	NN	I-protein	6	OBJ	I-protein
O	O	O	506	509	and	and	O	CC	O	6	VMOD	O
O	O	O	510	515	named	name	B-VP	VBD	O	6	VMOD	O
O	O	O	516	518	it	it	B-NP	PRP	O	18	OBJ	O
O	O	O	519	520	"	"	O	``	O	22	NMOD	O
T6	B-Protein	B-Protein	520	526	RANTES	RANTES	B-NP	NN	B-protein	22	NMOD	B-protein
T6	I-Protein	I-Protein	527	533	Factor	Factor	I-NP	NN	I-protein	19	NMOD	I-protein
T6	I-Protein	I-Protein	534	536	of	of	B-PP	IN	O	22	NMOD	O
T6	I-Protein	I-Protein	537	541	Late	Late	B-NP	JJ	O	27	NMOD	O
T6	I-Protein	I-Protein	542	551	Activated	Activate	I-NP	VBN	O	27	NMOD	O
T6	I-Protein	I-Protein	552	553	T	T	I-NP	NN	B-cell_type	27	NMOD	B-cell_type
T6	I-Protein	I-Protein	554	565	Lymphocytes	Lymphocyte	I-NP	NNS	I-cell_type	29	NMOD	I-cell_type
T6	I-Protein	I-Protein	565	566	-	-	B-NP	SYM	O	29	NMOD	O
T6	I-Protein	I-Protein	566	567	1	1	I-NP	CD	O	23	PMOD	O
O	O	O	567	568	"	"	O	''	O	29	NMOD	O
O	O	O	569	570	(	(	O	(	O	35	DEP	O
T7	B-Protein	B-Protein	570	575	RFLAT	RFLAT	B-NP	NN	B-protein	33	NMOD	B-protein
T7	I-Protein	I-Protein	575	576	-	-	B-NP	HYPH	I-protein	35	DEP	I-protein
T7	I-Protein	I-Protein	576	577	1	1	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	O	577	578	)	)	O	)	O	29	NMOD	O
O	O	O	578	579	.	.	O	.	O	6	P	O

T8	B-Protein	B-Protein	580	585	RFLAT	RFLAT	B-NP	NN	B-protein	2	NMOD	B-protein
T8	I-Protein	I-Protein	585	586	-	-	B-NP	HYPH	I-protein	4	SUB	I-protein
T8	I-Protein	I-Protein	586	587	1	1	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	O	588	590	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	591	592	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	593	598	novel	novel	I-NP	JJ	O	13	NMOD	O
O	O	O	598	599	,	,	I-NP	,	O	6	P	O
O	O	O	600	614	phosphorylated	phosphorylate	I-NP	VBN	O	6	DEP	O
O	O	O	614	615	,	,	I-NP	,	O	13	P	O
O	O	O	616	620	zinc	zinc	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	621	627	finger	finger	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	628	641	transcription	transcription	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	642	648	factor	factor	I-NP	NN	I-protein	4	PRD	I-protein
O	O	O	649	653	that	that	B-NP	WDT	O	13	NMOD	O
O	O	O	654	656	is	be	B-VP	VBZ	O	14	SBAR	O
O	O	O	657	666	expressed	express	I-VP	VBN	O	15	VC	O
O	O	O	667	669	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	670	671	T	T	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	O	672	677	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	O	678	679	3	3	B-NP	CD	O	21	NMOD	O
O	O	O	680	684	days	day	I-NP	NNS	O	22	PMOD	O
O	O	O	685	690	after	after	B-PP	IN	O	16	VMOD	O
O	O	O	691	701	activation	activation	B-NP	NN	O	22	PMOD	O
O	O	O	701	702	,	,	O	,	O	16	P	O
O	O	O	703	713	coincident	coincident	B-ADJP	JJ	O	16	VMOD	O
O	O	O	714	718	with	with	B-PP	IN	O	25	AMOD	O
T9	B-Protein	B-Protein	719	725	RANTES	RANTES	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	726	736	expression	expression	I-NP	NN	O	26	PMOD	O
O	O	O	736	737	.	.	O	.	O	4	P	O

O	O	O	738	743	While	While	B-SBAR	IN	O	18	VMOD	O
O	O	O	744	747	Rel	Rel	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	748	756	proteins	protein	I-NP	NNS	I-protein	4	SUB	I-protein
O	O	O	757	761	play	play	B-VP	VBP	O	1	SBAR	O
O	O	O	762	765	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	766	774	dominant	dominant	I-NP	JJ	O	7	NMOD	O
O	O	O	775	779	role	role	I-NP	NN	O	4	OBJ	O
O	O	O	780	782	in	in	B-PP	IN	O	4	VMOD	O
T10	B-Protein	B-Protein	783	789	RANTES	RANTES	B-NP	NN	B-DNA	11	NMOD	B-DNA
O	O	O	790	794	gene	gene	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	O	795	805	expression	expression	I-NP	NN	O	8	PMOD	O
O	O	O	806	808	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	809	820	fibroblasts	fibroblast	B-NP	NNS	B-cell_type	12	PMOD	B-cell_type
O	O	O	820	821	,	,	O	,	O	18	P	O
T11	B-Protein	B-Protein	822	827	RFLAT	RFLAT	B-NP	NN	B-protein	16	NMOD	B-protein
T11	I-Protein	I-Protein	827	828	-	-	B-NP	HYPH	O	18	SUB	O
T11	I-Protein	I-Protein	828	829	1	1	I-NP	CD	O	16	NMOD	O
O	O	O	830	832	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	833	834	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	835	841	strong	strong	I-NP	JJ	O	21	NMOD	O
O	O	O	842	856	transactivator	transactivator	I-NP	NN	O	18	PRD	O
O	O	O	857	860	for	for	B-PP	IN	O	21	NMOD	O
T12	B-Protein	B-Protein	861	867	RANTES	RANTES	B-NP	NN	B-protein	22	PMOD	B-protein
O	O	O	868	870	in	in	B-PP	IN	O	21	NMOD	O
O	O	O	871	872	T	T	B-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	O	873	878	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	878	879	.	.	O	.	O	18	P	O
