O	O	O	0	4	High	High	B-NP	JJ	O	4	NMOD	O
O	O	O	4	5	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	O	5	10	level	level	I-NP	NN	O	4	NMOD	O
O	O	O	11	22	replication	replication	I-NP	NN	O	11	SUB	O
O	O	O	23	25	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	26	31	human	human	B-NP	JJ	O	8	NMOD	O
O	O	O	32	48	immunodeficiency	immunodeficiency	I-NP	NN	O	8	NMOD	O
O	O	O	49	54	virus	virus	I-NP	NN	O	5	PMOD	O
O	O	O	55	57	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	58	68	thymocytes	thymocyte	B-NP	NNS	B-cell_type	9	PMOD	B-cell_type
O	O	O	69	77	requires	require	B-VP	VBZ	O	0	ROOT	O
T6	B-Entity	B-Entity	78	80	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
T6	I-Entity	I-Entity	80	81	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T6	I-Entity	I-Entity	81	87	kappaB	kappaB	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	88	98	activation	activation	I-NP	NN	O	11	OBJ	O
O	O	O	99	106	through	through	B-PP	IN	O	11	VMOD	O
O	O	O	107	118	interaction	interaction	B-NP	NN	O	16	PMOD	O
O	O	O	119	123	with	with	B-PP	IN	O	17	NMOD	O
O	O	O	124	130	thymic	thymic	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	O	131	141	epithelial	epithelial	I-NP	JJ	I-cell_type	21	NMOD	I-cell_type
O	O	O	142	147	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	147	148	.	.	O	.	O	11	P	O

O	O	O	150	152	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	153	157	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	158	168	previously	previously	I-VP	RB	O	2	VMOD	O
O	O	O	169	181	demonstrated	demonstrate	I-VP	VBN	O	2	VC	O
O	O	O	182	186	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	187	198	interaction	interaction	B-NP	NN	O	18	SUB	O
O	O	O	199	201	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	202	210	infected	infected	B-NP	JJ	O	7	PMOD	O
O	O	O	211	221	thymocytes	thymocyte	I-NP	NNS	B-cell_type	8	NMOD	B-cell_type
O	O	O	222	226	with	with	B-PP	IN	O	8	NMOD	O
O	O	O	227	237	autologous	autologous	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	O	238	244	thymic	thymic	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	O	245	255	epithelial	epithelial	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	O	256	261	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	O	262	263	(	(	O	(	O	17	DEP	O
O	O	O	263	266	TEC	TEC	B-NP	NNS	B-cell_type	17	DEP	B-cell_type
O	O	O	266	267	)	)	O	)	O	14	NMOD	O
O	O	O	268	270	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	O	271	272	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	273	285	prerequisite	prerequisite	I-NP	NN	O	18	PRD	O
O	O	O	286	289	for	for	B-PP	IN	O	20	NMOD	O
O	O	O	290	291	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	292	296	high	high	I-NP	JJ	O	24	NMOD	O
O	O	O	297	302	level	level	I-NP	NN	O	21	PMOD	O
O	O	O	303	305	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	306	311	human	human	B-NP	JJ	O	29	NMOD	O
O	O	O	312	328	immunodeficiency	immunodeficiency	I-NP	NN	O	29	NMOD	O
O	O	O	329	334	virus	virus	I-NP	NN	O	29	NMOD	O
O	O	O	335	339	type	type	I-NP	NN	O	25	PMOD	O
O	O	O	340	341	1	1	I-NP	CD	O	29	NMOD	O
O	O	O	342	343	(	(	O	(	O	35	DEP	O
O	O	O	343	346	HIV	HIV	B-NP	NN	O	34	SUB	O
O	O	O	346	347	-	-	O	HYPH	O	34	P	O
O	O	O	347	348	1	1	O	CD	O	35	DEP	O
O	O	O	348	349	)	)	O	)	O	29	NMOD	O
O	O	O	350	361	replication	replication	B-NP	NN	O	29	NMOD	O
O	O	O	362	364	in	in	B-PP	IN	O	20	NMOD	O
O	O	O	365	375	thymocytes	thymocyte	B-NP	NNS	B-cell_type	37	PMOD	B-cell_type
O	O	O	376	377	(	(	O	(	O	74	DEP	O
O	O	O	377	378	M	M	B-NP	NN	O	59	NMOD	O
O	O	O	378	379	.	.	O	.	O	59	P	O
O	O	O	379	384	Rothe	Rothe	B-NP	NNP	O	59	NMOD	O
O	O	O	384	385	,	,	O	,	O	59	P	O
O	O	O	386	387	L	L	B-NP	NNP	O	46	NMOD	O
O	O	O	387	388	.	.	I-NP	.	O	46	P	O
O	O	O	388	393	Chene	Chene	I-NP	NNP	O	59	NMOD	O
O	O	O	393	394	,	,	O	,	O	59	P	O
O	O	O	395	396	M	M	B-NP	NNP	O	50	NMOD	O
O	O	O	396	397	.	.	I-NP	.	O	50	P	O
O	O	O	397	404	Nugeyre	Nugeyre	I-NP	NNP	O	59	NMOD	O
O	O	O	404	405	,	,	O	,	O	59	P	O
O	O	O	406	407	F	F	B-NP	NNP	O	54	NMOD	O
O	O	O	407	408	.	.	I-NP	.	O	54	P	O
O	O	O	408	413	Barre	Barre	I-NP	NNP	O	56	NMOD	O
O	O	O	413	414	-	-	B-NP	HYPH	O	56	NMOD	O
O	O	O	414	422	Sinoussi	Sinoussi	I-NP	NNP	O	59	NMOD	O
O	O	O	422	423	,	,	O	,	O	59	P	O
O	O	O	424	427	and	and	O	CC	O	59	NMOD	O
O	O	O	428	429	N	N	B-NP	NN	O	73	SUB	O
O	O	O	429	430	.	.	O	.	O	61	P	O
O	O	O	430	436	Israel	Israel	B-NP	NNP	O	73	NMOD	O
O	O	O	436	437	,	,	O	,	O	73	P	O
O	O	O	438	439	J	J	B-NP	NNP	O	65	NMOD	O
O	O	O	439	440	.	.	I-NP	.	O	65	P	O
O	O	O	440	445	Virol	Virol	I-NP	NNP	O	73	NMOD	O
O	O	O	445	446	.	.	I-NP	.	O	65	P	O
O	O	O	446	448	72	72	I-NP	CD	O	65	NMOD	O
O	O	O	448	449	:	:	O	:	O	73	P	O
O	O	O	449	453	5852	5852	B-NP	CD	O	71	NMOD	O
O	O	O	453	454	-	-	I-NP	HYPH	O	71	P	O
O	O	O	454	458	5861	5861	I-NP	CD	O	73	NMOD	O
O	O	O	458	459	,	,	I-NP	,	O	73	P	O
O	O	O	460	464	1998	1998	I-NP	CD	O	74	DEP	O
O	O	O	464	465	)	)	O	)	O	38	NMOD	O
O	O	O	465	466	.	.	O	.	O	2	P	O

O	O	O	467	469	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	470	476	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	477	481	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	O	482	486	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	487	491	this	this	B-NP	DT	O	6	NMOD	O
O	O	O	492	502	activation	activation	I-NP	NN	O	10	SUB	O
O	O	O	503	505	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	506	509	HIV	HIV	B-NP	NN	O	9	NMOD	O
O	O	O	510	521	replication	replication	I-NP	NN	O	7	PMOD	O
O	O	O	522	527	takes	take	B-VP	VBZ	O	4	SBAR	O
O	O	O	528	533	place	place	B-NP	NN	O	10	OBJ	O
O	O	O	534	536	at	at	B-PP	IN	O	10	VMOD	O
O	O	O	537	540	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	541	556	transcriptional	transcriptional	I-NP	JJ	O	15	NMOD	O
O	O	O	557	562	level	level	I-NP	NN	O	12	PMOD	O
O	O	O	563	570	through	through	B-PP	IN	O	10	VMOD	O
O	O	O	571	581	activation	activation	B-NP	NN	O	16	PMOD	O
O	O	O	582	584	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	585	588	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	589	592	Rel	Rel	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	592	593	/	/	B-NP	SYM	O	24	P	O
T7	B-Entity	B-Entity	593	595	NF	NF	I-NP	NN	B-protein	24	NMOD	B-protein
T7	I-Entity	I-Entity	595	596	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T7	I-Entity	I-Entity	596	602	kappaB	kappaB	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	603	616	transcription	transcription	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	617	624	factors	factor	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	O	624	625	.	.	O	.	O	2	P	O

O	O	O	626	628	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	629	634	first	first	B-ADVP	RB	O	3	VMOD	O
O	O	O	635	646	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	647	651	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	652	654	an	an	B-NP	DT	O	6	NMOD	O
O	O	O	655	658	HIV	HIV	I-NP	NN	O	9	NMOD	O
O	O	O	658	659	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	O	659	660	1	1	I-NP	CD	O	9	NMOD	O
O	O	O	661	669	provirus	provirus	I-NP	NN	O	18	SUB	O
O	O	O	670	671	(	(	O	(	O	15	DEP	O
O	O	O	671	673	SF	SF	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	673	674	-	-	O	HYPH	O	14	P	O
O	O	O	674	675	2	2	B-NP	CD	O	14	NMOD	O
O	O	O	676	682	strain	strain	I-NP	NN	O	15	DEP	O
O	O	O	682	683	)	)	O	)	O	9	NMOD	O
O	O	O	684	688	very	very	B-ADVP	RB	O	17	NMOD	O
O	O	O	689	700	effectively	effectively	I-ADVP	RB	O	18	VMOD	O
O	O	O	701	711	replicates	replicate	B-VP	VBZ	O	4	SBAR	O
O	O	O	712	714	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	715	725	thymocytes	thymocyte	B-NP	NNS	B-cell_type	19	PMOD	B-cell_type
O	O	O	726	736	cocultured	coculture	B-VP	VBN	O	20	NMOD	O
O	O	O	737	741	with	with	B-PP	IN	O	21	VMOD	O
O	O	O	742	745	TEC	TEC	B-NP	NN	B-cell_type	22	PMOD	B-cell_type
O	O	O	746	753	whereas	whereas	B-PP	IN	O	18	VMOD	O
O	O	O	754	758	this	this	B-NP	DT	O	26	NMOD	O
O	O	O	759	767	provirus	provirus	I-NP	NN	O	33	SUB	O
O	O	O	767	768	,	,	O	,	O	26	P	O
O	O	O	769	773	with	with	B-PP	IN	O	26	NMOD	O
T8	B-Entity	B-Entity	774	780	kappaB	kappaB	B-NP	NN	B-DNA	30	NMOD	B-DNA
T8	I-Entity	I-Entity	781	786	sites	site	I-NP	NNS	I-DNA	28	PMOD	I-DNA
O	O	O	787	794	deleted	delete	B-VP	VBN	O	30	NMOD	O
O	O	O	794	795	,	,	O	,	O	26	P	O
O	O	O	796	801	fails	fail	B-VP	VBZ	O	24	SBAR	O
O	O	O	802	804	to	to	I-VP	TO	O	35	VMOD	O
O	O	O	805	814	replicate	replicate	I-VP	VB	O	33	VMOD	O
O	O	O	814	815	.	.	O	.	O	3	P	O

O	O	O	816	818	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	819	826	provide	provide	B-VP	VBP	O	0	ROOT	O
O	O	O	827	835	evidence	evidence	B-NP	NN	O	2	OBJ	O
O	O	O	836	840	that	that	B-SBAR	IN	O	3	NMOD	O
O	O	O	841	848	several	several	B-NP	JJ	O	9	NMOD	O
T9	B-Entity	B-Entity	849	851	NF	NF	I-NP	NN	B-protein	8	NMOD	B-protein
T9	I-Entity	I-Entity	851	852	-	-	I-NP	HYPH	I-protein	8	P	I-protein
T9	I-Entity	I-Entity	852	858	kappaB	kappaB	I-NP	NN	I-protein	9	NMOD	I-protein
T9	I-Entity	I-Entity	859	868	complexes	complex	I-NP	NNS	I-protein	10	SUB	I-protein
O	O	O	869	872	are	be	B-VP	VBP	O	4	SBAR	O
O	O	O	873	887	constitutively	constitutively	I-VP	RB	O	10	VMOD	O
O	O	O	888	893	found	find	I-VP	VBN	O	10	VC	O
O	O	O	894	896	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	897	900	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	901	907	nuclei	nucleus	I-NP	NNS	O	13	PMOD	O
O	O	O	908	910	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	911	921	thymocytes	thymocyte	B-NP	NNS	B-cell_type	16	PMOD	B-cell_type
O	O	O	922	928	either	either	O	CC	O	20	VMOD	O
O	O	O	929	936	freshly	freshly	B-ADVP	RB	O	20	VMOD	O
O	O	O	937	945	isolated	isolate	B-VP	VBN	O	17	NMOD	O
O	O	O	946	950	from	from	B-PP	IN	O	20	VMOD	O
O	O	O	951	954	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	955	961	thymus	thymus	I-NP	NN	O	21	PMOD	O
O	O	O	962	964	or	or	O	CC	O	20	VMOD	O
O	O	O	965	975	maintained	maintain	B-VP	VBN	O	17	NMOD	O
O	O	O	976	978	in	in	B-PP	IN	O	25	VMOD	O
O	O	O	979	988	coculture	coculture	B-NP	NN	O	26	PMOD	O
O	O	O	989	993	with	with	B-PP	IN	O	27	NMOD	O
O	O	O	994	1004	autologous	autologous	B-NP	JJ	O	28	PMOD	O
O	O	O	1005	1007	or	or	I-NP	CC	O	32	NMOD	O
O	O	O	1008	1020	heterologous	heterologous	I-NP	JJ	O	32	NMOD	O
O	O	O	1021	1024	TEC	TEC	I-NP	NN	B-cell_type	29	NMOD	B-cell_type
O	O	O	1024	1025	.	.	O	.	O	2	P	O

O	O	O	1026	1029	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	1030	1039	prevalent	prevalent	I-NP	JJ	B-protein	3	NMOD	B-protein
O	O	O	1040	1047	complex	complex	I-NP	NN	I-protein	4	SUB	I-protein
O	O	O	1048	1050	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1051	1054	the	the	B-NP	DT	O	9	NMOD	O
T10	B-Entity	B-Entity	1055	1066	heterodimer	heterodimer	I-NP	NN	B-protein	9	NMOD	B-protein
T1,T10	B-Protein,I-Entity	B-Protein,I-Entity	1067	1070	p50	p50	I-NP	NN	I-protein	9	NMOD	I-protein
T10	I-Entity	I-Entity	1070	1071	-	-	B-NP	HYPH	O	9	P	O
T2,T10	B-Protein,I-Entity	B-Protein,I-Entity	1071	1074	p65	p65	I-NP	NN	B-protein	4	PRD	B-protein
O	O	O	1074	1075	.	.	O	.	O	4	P	O

T11	B-Entity	B-Entity	1076	1078	NF	NF	B-NP	NN	B-protein	4	NMOD	B-protein
T11	I-Entity	I-Entity	1078	1079	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T11	I-Entity	I-Entity	1079	1085	kappaB	kappaB	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	O	1086	1094	activity	activity	I-NP	NN	O	5	SUB	O
O	O	O	1095	1097	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1098	1105	tightly	tightly	I-VP	RB	O	5	VMOD	O
O	O	O	1106	1116	correlated	correlate	I-VP	VBN	O	5	VC	O
O	O	O	1117	1121	with	with	B-PP	IN	O	7	VMOD	O
O	O	O	1122	1125	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1126	1141	transcriptional	transcriptional	I-NP	JJ	O	11	NMOD	O
O	O	O	1142	1150	activity	activity	I-NP	NN	O	8	PMOD	O
O	O	O	1151	1153	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	1154	1155	a	a	B-NP	DT	O	16	NMOD	O
T12	B-Entity	B-Entity	1156	1160	long	long	I-NP	JJ	B-DNA	16	NMOD	B-DNA
T12	I-Entity	I-Entity	1161	1169	terminal	terminal	I-NP	JJ	I-DNA	16	NMOD	I-DNA
T12	I-Entity	I-Entity	1170	1176	repeat	repeat	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	O	1177	1178	(	(	O	(	O	19	DEP	O
T13	B-Entity	B-Entity	1178	1181	LTR	LTR	B-NP	NN	B-DNA	19	DEP	B-DNA
O	O	O	1181	1182	)	)	O	)	O	16	NMOD	O
O	O	O	1183	1185	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1186	1189	HIV	HIV	B-NP	NN	O	20	PMOD	O
O	O	O	1189	1190	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	1190	1191	1	1	I-NP	CD	O	22	AMOD	O
O	O	O	1192	1203	transfected	transfecte	B-VP	VBN	O	23	NMOD	O
O	O	O	1204	1206	in	in	B-PP	IN	O	24	VMOD	O
O	O	O	1207	1217	thymocytes	thymocyte	B-NP	NNS	B-cell_type	25	PMOD	B-cell_type
O	O	O	1217	1218	.	.	O	.	O	5	P	O

O	O	O	1219	1222	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1223	1237	cotransfection	cotransfection	I-NP	NN	O	12	SUB	O
O	O	O	1238	1240	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1241	1245	this	this	B-NP	DT	O	5	NMOD	O
T14	B-Entity	B-Entity	1246	1249	LTR	LTR	I-NP	NN	B-DNA	3	PMOD	B-DNA
O	O	O	1250	1254	with	with	B-PP	IN	O	2	NMOD	O
O	O	O	1255	1256	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	1257	1264	mutated	mutate	I-NP	VBN	O	10	NMOD	O
T3	B-Protein	B-Protein	1265	1277	IkappaBalpha	IkappaBalpha	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1278	1286	molecule	molecule	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	1287	1295	formally	formally	B-VP	RB	O	12	VMOD	O
O	O	O	1296	1308	demonstrates	demonstrate	I-VP	VBZ	O	0	ROOT	O
O	O	O	1309	1313	that	that	B-SBAR	IN	O	12	VMOD	O
T15	B-Entity	B-Entity	1314	1317	LTR	LTR	B-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	O	1318	1333	transactivation	transactivation	I-NP	NN	O	16	SUB	O
O	O	O	1334	1336	is	be	B-VP	VBZ	O	13	SBAR	O
O	O	O	1337	1346	regulated	regulate	I-VP	VBN	O	16	VC	O
O	O	O	1347	1349	by	by	B-PP	IN	O	17	VMOD	O
O	O	O	1350	1357	members	member	B-NP	NNS	O	18	PMOD	O
O	O	O	1358	1360	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	1361	1364	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	1365	1368	Rel	Rel	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1368	1369	/	/	B-NP	SYM	I-protein	27	NMOD	I-protein
T16	B-Entity	B-Entity	1369	1371	NF	NF	I-NP	NN	I-protein	27	NMOD	I-protein
T16	I-Entity	I-Entity	1371	1372	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T16	I-Entity	I-Entity	1372	1378	kappaB	kappaB	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	1379	1385	family	family	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	O	1386	1388	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	1389	1399	thymocytes	thymocyte	B-NP	NNS	B-cell_type	28	PMOD	B-cell_type
O	O	O	1399	1400	.	.	O	.	O	12	P	O

O	O	O	1401	1403	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	1404	1408	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	O	1409	1415	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	1416	1420	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1421	1426	tumor	tumor	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1427	1435	necrosis	necrosis	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	1436	1442	factor	factor	I-NP	NN	I-protein	30	SUB	I-protein
O	O	O	1443	1444	(	(	O	(	O	10	DEP	O
O	O	O	1444	1447	TNF	TNF	B-NP	NN	B-protein	10	DEP	B-protein
O	O	O	1447	1448	)	)	O	)	O	7	NMOD	O
O	O	O	1449	1452	and	and	O	CC	O	30	VMOD	O
O	O	O	1453	1455	to	to	B-PP	TO	O	30	VMOD	O
O	O	O	1456	1457	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	1458	1464	lesser	less	I-NP	JJR	O	15	NMOD	O
O	O	O	1465	1471	extent	extent	I-NP	NN	O	12	PMOD	O
O	O	O	1472	1483	interleukin	interleukin	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1483	1484	-	-	B-NP	HYPH	O	18	P	O
O	O	O	1484	1485	1	1	I-NP	CD	O	12	PMOD	O
O	O	O	1486	1487	(	(	O	(	O	23	DEP	O
O	O	O	1487	1489	IL	IL	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1489	1490	-	-	B-NP	HYPH	I-protein	23	DEP	I-protein
O	O	O	1490	1491	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	1491	1492	)	)	O	)	O	18	NMOD	O
O	O	O	1492	1493	,	,	O	,	O	12	P	O
O	O	O	1494	1502	secreted	secrete	B-VP	VBN	O	12	PMOD	O
O	O	O	1503	1509	within	within	B-PP	IN	O	25	VMOD	O
O	O	O	1510	1513	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	1514	1523	coculture	coculture	I-NP	NN	O	26	PMOD	O
O	O	O	1523	1524	,	,	O	,	O	12	P	O
O	O	O	1525	1531	induce	induce	B-VP	VBP	O	4	SBAR	O
T17	B-Entity	B-Entity	1532	1534	NF	NF	B-NP	NN	B-protein	33	NMOD	B-protein
T17	I-Entity	I-Entity	1534	1535	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
T17	I-Entity	I-Entity	1535	1541	kappaB	kappaB	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	O	1542	1550	activity	activity	I-NP	NN	O	39	NMOD	O
O	O	O	1551	1554	and	and	O	CC	O	39	NMOD	O
O	O	O	1555	1556	a	a	B-NP	DT	O	39	NMOD	O
O	O	O	1557	1568	correlative	correlative	I-NP	JJ	O	39	NMOD	O
T18	B-Entity	B-Entity	1569	1572	LTR	LTR	I-NP	NN	B-DNA	39	NMOD	B-DNA
O	O	O	1573	1588	transactivation	transactivation	I-NP	NN	O	30	OBJ	O
O	O	O	1588	1589	.	.	O	.	O	3	P	O

O	O	O	1590	1597	However	However	B-NP	RB	O	18	VMOD	O
T4	B-Protein	B-Protein	1598	1600	IL	IL	I-NP	NN	B-protein	3	NMOD	B-protein
T4	I-Protein	I-Protein	1600	1601	-	-	I-NP	HYPH	I-protein	8	NMOD	I-protein
T4	I-Protein	I-Protein	1601	1602	7	7	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	O	1602	1603	,	,	O	,	O	8	P	O
O	O	O	1604	1605	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	1606	1613	crucial	crucial	I-NP	JJ	O	8	NMOD	O
O	O	O	1614	1620	factor	factor	I-NP	NN	O	18	SUB	O
O	O	O	1621	1624	for	for	B-PP	IN	O	8	NMOD	O
O	O	O	1625	1637	thymopoiesis	thymopoiesis	B-NP	NN	O	9	PMOD	O
O	O	O	1638	1642	that	that	B-NP	WDT	O	10	NMOD	O
O	O	O	1643	1645	is	be	B-VP	VBZ	O	11	SBAR	O
O	O	O	1646	1654	secreted	secrete	I-VP	VBN	O	12	VC	O
O	O	O	1655	1661	mainly	mainly	B-ADVP	RB	O	13	VMOD	O
O	O	O	1662	1664	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	1665	1668	TEC	TEC	B-NP	NNS	B-cell_type	15	PMOD	B-cell_type
O	O	O	1668	1669	,	,	O	,	O	8	P	O
O	O	O	1670	1672	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1673	1674	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	1675	1684	necessary	necessary	I-NP	JJ	O	21	NMOD	O
O	O	O	1685	1693	cofactor	cofactor	I-NP	NN	O	18	PRD	O
O	O	O	1694	1697	for	for	B-PP	IN	O	21	NMOD	O
T19	B-Entity	B-Entity	1698	1700	NF	NF	B-NP	NN	B-protein	25	NMOD	B-protein
T19	I-Entity	I-Entity	1700	1701	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T19	I-Entity	I-Entity	1701	1707	kappaB	kappaB	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	1708	1718	activation	activation	I-NP	NN	O	22	PMOD	O
O	O	O	1719	1727	elicited	elicit	B-VP	VBN	O	26	NMOD	O
O	O	O	1728	1730	by	by	B-PP	IN	O	27	VMOD	O
O	O	O	1731	1734	TNF	TNF	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	1735	1737	or	or	I-NP	CC	O	32	NMOD	O
O	O	O	1738	1740	IL	IL	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	1740	1741	-	-	B-NP	HYPH	I-protein	28	PMOD	I-protein
O	O	O	1741	1742	1	1	I-NP	CD	I-protein	32	NMOD	I-protein
O	O	O	1742	1743	.	.	O	.	O	18	P	O

O	O	O	1744	1752	Together	Together	B-ADVP	RB	O	5	VMOD	O
O	O	O	1752	1753	,	,	O	,	O	5	P	O
O	O	O	1754	1759	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	1760	1764	data	datum	I-NP	NNS	O	5	SUB	O
O	O	O	1765	1773	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1774	1778	that	that	B-SBAR	IN	O	5	VMOD	O
T20	B-Entity	B-Entity	1779	1781	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T20	I-Entity	I-Entity	1781	1782	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T20	I-Entity	I-Entity	1782	1788	kappaB	kappaB	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	1789	1799	activation	activation	I-NP	NN	O	23	SUB	O
O	O	O	1799	1800	,	,	O	,	O	10	P	O
O	O	O	1801	1809	required	require	B-VP	VBN	O	10	NMOD	O
O	O	O	1810	1813	for	for	B-PP	IN	O	12	VMOD	O
O	O	O	1814	1815	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	1816	1820	high	high	I-NP	JJ	O	16	NMOD	O
O	O	O	1821	1826	level	level	I-NP	NN	O	13	PMOD	O
O	O	O	1827	1829	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1830	1833	HIV	HIV	B-NP	NN	O	19	NMOD	O
O	O	O	1834	1845	replication	replication	I-NP	NN	O	17	PMOD	O
O	O	O	1846	1848	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	1849	1859	thymocytes	thymocyte	B-NP	NNS	B-cell_type	20	PMOD	B-cell_type
O	O	O	1859	1860	,	,	O	,	O	10	P	O
O	O	O	1861	1863	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	O	1864	1873	regulated	regulate	I-VP	VBN	O	23	VC	O
O	O	O	1874	1876	in	in	B-PP	IN	O	24	VMOD	O
O	O	O	1877	1878	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	1879	1887	specific	specific	I-NP	JJ	O	28	NMOD	O
O	O	O	1888	1894	manner	manner	I-NP	NN	O	25	PMOD	O
O	O	O	1895	1897	in	in	B-PP	IN	O	24	VMOD	O
O	O	O	1898	1901	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	1902	1908	thymic	thymic	I-NP	JJ	O	32	NMOD	O
O	O	O	1909	1925	microenvironment	microenvironment	I-NP	NN	O	29	PMOD	O
O	O	O	1926	1931	which	which	B-NP	WDT	O	32	NMOD	O
O	O	O	1932	1940	provides	provide	B-VP	VBZ	O	33	SBAR	O
O	O	O	1941	1944	the	the	B-NP	DT	O	37	NMOD	O
O	O	O	1945	1954	necessary	necessary	I-NP	JJ	O	37	NMOD	O
O	O	O	1955	1964	cytokines	cytokine	I-NP	NNS	B-protein	34	OBJ	B-protein
O	O	O	1964	1965	:	:	O	:	O	5	P	O
O	O	O	1966	1969	TNF	TNF	B-NP	NN	B-protein	5	VMOD	B-protein
O	O	O	1969	1970	,	,	O	,	O	42	P	O
O	O	O	1971	1973	IL	IL	B-NP	NN	B-protein	42	NMOD	B-protein
O	O	O	1973	1974	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
O	O	O	1974	1975	1	1	I-NP	CD	I-protein	42	NMOD	I-protein
O	O	O	1975	1976	,	,	O	,	O	47	P	O
O	O	O	1977	1980	and	and	O	CC	O	47	NMOD	O
T5	B-Protein	B-Protein	1981	1983	IL	IL	B-NP	NN	B-protein	47	NMOD	B-protein
T5	I-Protein	I-Protein	1983	1984	-	-	O	:	I-protein	42	P	I-protein
T5	I-Protein	I-Protein	1984	1985	7	7	B-NP	CD	I-protein	42	NMOD	I-protein
O	O	O	1985	1986	.	.	O	.	O	5	P	O
