T1	B-Protein	B-Protein	0	3	IFN	IFN	B-NP	NN	B-protein	4	NMOD	B-protein
T1	I-Protein	I-Protein	3	4	-	-	O	HYPH	O	1	P	O
T1	I-Protein	I-Protein	4	9	gamma	gamma	O	SYM	O	4	NMOD	O
O	O	O	10	17	priming	priming	B-NP	NN	O	7	SUB	O
O	O	O	18	20	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	21	30	monocytes	monocyte	B-NP	NNS	B-cell_type	5	PMOD	B-cell_type
O	O	O	31	39	enhances	enhance	B-VP	VBZ	O	0	ROOT	O
O	O	O	40	43	LPS	LPS	B-NP	NN	O	12	NMOD	O
O	O	O	43	44	-	-	B-NP	HYPH	O	8	P	O
O	O	O	44	51	induced	induce	I-NP	VBN	O	12	NMOD	O
O	O	O	52	55	TNF	TNF	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	56	66	production	production	I-NP	NN	O	7	OBJ	O
O	O	O	67	69	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	70	80	augmenting	augment	B-VP	VBG	O	13	PMOD	O
O	O	O	81	85	both	both	O	CC	O	19	NMOD	O
O	O	O	86	99	transcription	transcription	B-NP	NN	O	19	NMOD	O
O	O	O	100	103	and	and	O	CC	O	19	NMOD	O
O	O	O	104	108	MRNA	MRNA	B-NP	NN	O	19	NMOD	O
O	O	O	109	118	stability	stability	I-NP	NN	O	14	OBJ	O
O	O	O	118	119	.	.	O	.	O	7	P	O

O	O	O	121	124	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	125	134	induction	induction	I-NP	NN	O	15	SUB	O
O	O	O	135	137	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	138	146	cytokine	cytokine	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	147	157	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	O	158	160	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	161	170	monocytes	monocyte	B-NP	NNS	B-cell_type	9	NMOD	B-cell_type
O	O	O	170	171	/	/	B-VP	SYM	O	9	VMOD	O
O	O	O	171	182	macrophages	macrophage	B-NP	NNS	B-cell_type	6	PMOD	B-cell_type
O	O	O	183	185	by	by	B-PP	IN	O	2	NMOD	O
O	O	O	186	195	bacterial	bacterial	B-NP	JJ	B-protein	12	NMOD	B-protein
O	O	O	196	205	endotoxin	endotoxin	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	206	208	or	or	I-NP	CC	O	14	NMOD	O
O	O	O	209	227	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	10	PMOD	O
O	O	O	228	230	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	231	232	a	a	B-NP	DT	O	23	NMOD	O
O	O	O	233	241	critical	critical	I-NP	JJ	O	20	AMOD	O
O	O	O	241	242	,	,	I-NP	,	O	20	P	O
O	O	O	243	249	highly	highly	I-NP	RB	O	20	AMOD	O
O	O	O	250	259	regulated	regulate	I-NP	VBN	O	23	NMOD	O
O	O	O	260	264	host	host	I-NP	NN	O	23	NMOD	O
O	O	O	265	272	defence	defence	I-NP	NN	O	23	NMOD	O
O	O	O	273	281	response	response	I-NP	NN	O	15	PRD	O
O	O	O	281	282	.	.	O	.	O	15	P	O

O	O	O	283	286	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	287	299	augmentation	augmentation	I-NP	NN	O	20	SUB	O
O	O	O	300	302	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	303	306	LPS	LPS	B-NP	NN	O	5	NMOD	O
O	O	O	307	316	responses	response	I-NP	NNS	O	3	PMOD	O
O	O	O	317	319	by	by	B-PP	IN	O	2	NMOD	O
T2	B-Protein	B-Protein	320	330	interferon	interferon	B-NP	NN	B-protein	8	NMOD	B-protein
T2	I-Protein	I-Protein	331	336	gamma	gamma	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	337	338	(	(	O	(	O	13	DEP	O
T3	B-Protein	B-Protein	338	341	IFN	IFN	B-NP	NN	B-protein	12	NMOD	B-protein
T3	I-Protein	I-Protein	341	342	-	-	O	HYPH	I-protein	12	P	I-protein
T3	I-Protein	I-Protein	342	347	gamma	gamma	B-NP	NN	I-protein	13	DEP	I-protein
O	O	O	347	348	)	)	O	)	O	8	NMOD	O
O	O	O	348	349	,	,	O	,	O	2	P	O
O	O	O	350	358	referred	refer	B-VP	VBN	O	2	NMOD	O
O	O	O	359	361	to	to	B-PP	TO	O	15	VMOD	O
O	O	O	362	364	as	as	B-PP	IN	O	15	VMOD	O
O	O	O	365	372	priming	priming	B-NP	NN	O	17	PMOD	O
O	O	O	372	373	,	,	O	,	O	2	P	O
O	O	O	374	376	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	377	381	well	well	I-VP	RB	O	20	VMOD	O
O	O	O	382	393	established	establish	I-VP	VBN	O	20	VC	O
O	O	O	393	394	.	.	O	.	O	20	P	O

O	O	O	395	402	However	However	B-ADVP	RB	O	12	VMOD	O
O	O	O	402	403	,	,	O	,	O	12	P	O
O	O	O	404	407	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	408	417	mechanism	mechanism	I-NP	NN	O	6	NMOD	O
O	O	O	417	418	(	(	I-NP	(	O	6	NMOD	O
O	O	O	418	419	s	s	I-NP	NNS	O	12	SUB	O
O	O	O	419	420	)	)	O	)	O	6	NMOD	O
O	O	O	421	423	by	by	B-PP	IN	O	6	NMOD	O
O	O	O	424	429	which	which	B-NP	WDT	O	8	PMOD	O
O	O	O	430	437	priming	priming	B-NP	NN	O	11	SUB	O
O	O	O	438	444	occurs	occur	B-VP	VBZ	O	8	SBAR	O
O	O	O	445	447	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	448	454	poorly	poorly	I-VP	RB	O	12	VMOD	O
O	O	O	455	462	defined	define	I-VP	VBN	O	12	VC	O
O	O	O	462	463	.	.	O	.	O	12	P	O

O	O	O	464	469	Using	Use	B-VP	VBG	O	14	VMOD	O
O	O	O	470	476	tumour	tumour	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	477	485	necrosis	necrosis	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	O	486	492	factor	factor	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	493	494	(	(	O	(	O	7	DEP	O
O	O	O	494	497	TNF	TNF	B-NP	NN	B-protein	7	DEP	B-protein
O	O	O	497	498	)	)	O	)	O	4	NMOD	O
O	O	O	499	508	induction	induction	B-NP	NN	O	1	OBJ	O
O	O	O	509	511	as	as	B-PP	IN	O	1	VMOD	O
O	O	O	512	513	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	514	519	model	model	I-NP	NN	O	9	PMOD	O
O	O	O	519	520	,	,	O	,	O	14	P	O
O	O	O	521	532	experiments	experiment	B-NP	NNS	O	14	SUB	O
O	O	O	533	537	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	538	546	designed	design	I-VP	VBN	O	14	VC	O
O	O	O	547	549	to	to	I-VP	TO	O	17	VMOD	O
O	O	O	550	557	analyse	analyse	I-VP	VB	O	15	VMOD	O
O	O	O	558	560	in	in	B-PP	IN	O	17	VMOD	O
O	O	O	561	567	detail	detail	B-NP	NN	O	18	PMOD	O
O	O	O	568	571	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	572	579	priming	priming	I-NP	NN	O	22	NMOD	O
O	O	O	580	586	effect	effect	I-NP	NN	O	17	OBJ	O
O	O	O	587	589	on	on	B-PP	IN	O	22	NMOD	O
O	O	O	590	593	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	594	597	LPS	LPS	I-NP	NN	O	26	NMOD	O
O	O	O	598	606	response	response	I-NP	NN	O	23	PMOD	O
O	O	O	607	609	in	in	B-PP	IN	O	26	NMOD	O
O	O	O	610	615	human	human	B-NP	JJ	B-cell_type	29	NMOD	B-cell_type
O	O	O	616	625	monocytes	monocyte	I-NP	NNS	I-cell_type	27	PMOD	I-cell_type
O	O	O	625	626	.	.	O	.	O	14	P	O

O	O	O	627	634	Priming	Priming	B-NP	NN	O	6	SUB	O
O	O	O	635	637	by	by	B-PP	IN	O	1	NMOD	O
T4	B-Protein	B-Protein	638	641	IFN	IFN	B-NP	NN	B-protein	5	NMOD	B-protein
T4	I-Protein	I-Protein	641	642	-	-	O	HYPH	O	5	P	O
T4	I-Protein	I-Protein	642	647	gamma	gamma	B-NP	SYM	O	2	PMOD	O
O	O	O	648	651	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	652	661	primarily	primarily	I-VP	RB	O	6	VMOD	O
O	O	O	662	672	manifested	manifest	I-VP	VBN	O	6	VC	O
O	O	O	673	675	at	at	B-PP	IN	O	8	VMOD	O
O	O	O	676	679	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	680	685	level	level	I-NP	NN	O	9	PMOD	O
O	O	O	686	688	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	689	692	TNF	TNF	B-NP	NN	B-RNA	15	NMOD	B-RNA
O	O	O	693	697	mRNA	mRNA	I-NP	NN	I-RNA	15	NMOD	I-RNA
O	O	O	698	710	accumulation	accumulation	I-NP	NN	O	12	PMOD	O
O	O	O	710	711	.	.	O	.	O	6	P	O

T5	B-Protein	B-Protein	712	715	IFN	IFN	B-NP	NN	B-protein	3	NMOD	B-protein
T5	I-Protein	I-Protein	715	716	-	-	O	HYPH	I-protein	3	P	I-protein
T5	I-Protein	I-Protein	716	721	gamma	gamma	B-NP	SYM	I-protein	6	NMOD	I-protein
O	O	O	722	725	pre	pre	O	AFX	B-DNA	6	NMOD	B-DNA
O	O	O	725	726	-	-	O	HYPH	O	6	NMOD	O
O	O	O	726	735	treatment	treatment	B-NP	NN	O	7	SUB	O
O	O	O	736	744	affected	affect	B-VP	VBD	O	0	ROOT	O
O	O	O	745	748	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	749	758	magnitude	magnitude	I-NP	NN	O	13	NMOD	O
O	O	O	759	765	rather	rather	B-CONJP	RB	O	13	NMOD	O
O	O	O	766	770	than	than	I-CONJP	IN	O	10	DEP	O
O	O	O	771	774	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	775	786	sensitivity	sensitivity	I-NP	NN	O	7	OBJ	O
O	O	O	787	789	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	790	793	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	794	797	LPS	LPS	I-NP	NN	O	17	NMOD	O
O	O	O	798	806	response	response	I-NP	NN	O	14	PMOD	O
O	O	O	806	807	.	.	O	.	O	7	P	O

O	O	O	808	815	Priming	Priming	B-NP	NN	O	2	SUB	O
O	O	O	816	824	occurred	occur	B-VP	VBD	O	13	VMOD	O
O	O	O	825	830	after	after	B-PP	IN	O	2	VMOD	O
O	O	O	831	838	several	several	B-NP	JJ	O	5	NMOD	O
O	O	O	839	844	hours	hour	I-NP	NNS	O	3	PMOD	O
O	O	O	845	847	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	848	857	treatment	treatment	B-NP	NN	O	6	PMOD	O
O	O	O	857	858	,	,	O	,	O	13	P	O
O	O	O	859	862	and	and	O	CC	O	13	VMOD	O
O	O	O	863	866	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	867	873	primed	prim	I-NP	VBN	O	12	NMOD	O
O	O	O	874	879	state	state	I-NP	NN	O	13	SUB	O
O	O	O	880	883	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	884	891	induced	induce	I-VP	VBN	O	13	VC	O
O	O	O	892	894	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	895	901	either	either	O	CC	O	23	NMOD	O
T6	B-Protein	B-Protein	902	905	IFN	IFN	B-NP	NN	B-protein	19	NMOD	B-protein
T6	I-Protein	I-Protein	905	906	-	-	O	HYPH	O	19	P	O
T6	I-Protein	I-Protein	906	911	gamma	gamma	B-NP	SYM	O	23	NMOD	O
O	O	O	912	914	or	or	O	CC	O	23	NMOD	O
T7	B-Protein	B-Protein	915	917	GM	GM	B-NP	NNP	O	23	NMOD	O
T7	I-Protein	I-Protein	917	918	-	-	B-NP	HYPH	O	23	NMOD	O
T7	I-Protein	I-Protein	918	921	CSF	CSF	I-NP	NN	B-protein	15	PMOD	B-protein
O	O	O	921	922	,	,	O	,	O	15	P	O
O	O	O	923	926	but	but	O	CC	O	15	PMOD	O
O	O	O	927	930	not	not	O	RB	O	25	DEP	O
T8	B-Protein	B-Protein	931	932	M	M	B-NP	NN	B-protein	29	NMOD	B-protein
T8	I-Protein	I-Protein	932	933	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T8	I-Protein	I-Protein	933	936	CSF	CSF	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	936	937	.	.	O	.	O	13	P	O

O	O	O	938	944	Primed	Prim	B-NP	VBN	O	2	NMOD	O
O	O	O	945	954	monocytes	monocyte	I-NP	NNS	B-cell_type	3	SUB	B-cell_type
O	O	O	955	966	transcribed	transcribe	B-VP	VBD	O	0	ROOT	O
O	O	O	967	970	TNF	TNF	B-NP	NN	B-RNA	5	NMOD	B-RNA
O	O	O	971	975	mRNA	mRNA	I-NP	NN	I-RNA	3	OBJ	I-RNA
O	O	O	976	978	at	at	B-PP	IN	O	3	VMOD	O
O	O	O	979	980	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	981	987	higher	high	I-NP	JJR	O	9	NMOD	O
O	O	O	988	992	rate	rate	I-NP	NN	O	6	PMOD	O
O	O	O	993	997	than	than	B-PP	IN	O	9	NMOD	O
O	O	O	998	1005	freshly	freshly	B-NP	RB	O	12	AMOD	O
O	O	O	1006	1014	isolated	isolate	I-NP	VBN	O	13	NMOD	O
O	O	O	1015	1024	monocytes	monocyte	I-NP	NNS	B-cell_type	10	PMOD	B-cell_type
O	O	O	1025	1029	upon	upon	B-PP	IN	O	3	VMOD	O
O	O	O	1030	1040	activation	activation	B-NP	NN	O	14	PMOD	O
O	O	O	1041	1045	with	with	B-PP	IN	O	15	NMOD	O
O	O	O	1046	1049	LPS	LPS	B-NP	NN	O	16	PMOD	O
O	O	O	1049	1050	.	.	O	.	O	3	P	O

O	O	O	1051	1054	The	The	B-NP	DT	O	4	NMOD	O
O	O	O	1055	1064	increased	increase	I-NP	VBN	O	4	NMOD	O
O	O	O	1065	1080	transcriptional	transcriptional	I-NP	JJ	O	4	NMOD	O
O	O	O	1081	1085	rate	rate	I-NP	NN	O	5	SUB	O
O	O	O	1086	1096	correlated	correlate	B-VP	VBD	O	0	ROOT	O
O	O	O	1097	1101	with	with	B-PP	IN	O	5	VMOD	O
O	O	O	1102	1103	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	1104	1110	marked	marked	I-NP	JJ	O	9	NMOD	O
O	O	O	1111	1119	increase	increase	I-NP	NN	O	6	PMOD	O
O	O	O	1120	1122	in	in	B-PP	IN	O	9	NMOD	O
T9	B-Entity	B-Entity	1123	1130	nuclear	nuclear	B-NP	JJ	B-protein	16	NMOD	B-protein
T9	I-Entity	I-Entity	1131	1137	factor	factor	I-NP	NN	I-protein	16	NMOD	I-protein
T9	I-Entity	I-Entity	1137	1138	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T9	I-Entity	I-Entity	1138	1143	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T9	I-Entity	I-Entity	1144	1145	B	B	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	1146	1154	activity	activity	I-NP	NN	O	10	PMOD	O
O	O	O	1155	1157	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	1158	1163	these	these	B-NP	DT	O	19	NMOD	O
O	O	O	1164	1169	cells	cell	I-NP	NNS	O	17	PMOD	O
O	O	O	1170	1172	as	as	B-SBAR	IN	O	5	VMOD	O
O	O	O	1173	1183	determined	determine	B-VP	VBN	O	20	SBAR	O
O	O	O	1184	1186	by	by	B-PP	IN	O	21	VMOD	O
O	O	O	1187	1202	electrophoretic	electrophoretic	B-NP	JJ	O	26	NMOD	O
O	O	O	1203	1211	mobility	mobility	I-NP	NN	O	26	NMOD	O
O	O	O	1212	1217	shift	shift	I-NP	NN	O	26	NMOD	O
O	O	O	1218	1223	assay	assay	I-NP	NN	O	22	PMOD	O
O	O	O	1224	1229	using	use	B-VP	VBG	O	26	NMOD	O
O	O	O	1230	1231	a	a	B-NP	DT	O	34	NMOD	O
O	O	O	1232	1241	consensus	consensus	I-NP	NN	O	30	NMOD	O
T10	B-Entity	B-Entity	1242	1244	NF	NF	I-NP	NN	O	34	NMOD	O
T10	I-Entity	I-Entity	1244	1245	-	-	B-NP	HYPH	O	34	NMOD	O
T10	I-Entity	I-Entity	1245	1250	kappa	kappa	I-NP	NN	O	34	NMOD	O
T10	I-Entity	I-Entity	1251	1252	B	B	I-NP	NN	O	34	NMOD	O
O	O	O	1253	1268	oligonucleotide	oligonucleotide	I-NP	NN	O	27	OBJ	O
O	O	O	1268	1269	.	.	O	.	O	5	P	O

O	O	O	1270	1272	An	An	B-NP	DT	O	4	NMOD	O
O	O	O	1273	1283	additional	additional	I-NP	JJ	O	3	AMOD	O
O	O	O	1284	1295	significant	significant	I-NP	JJ	O	4	NMOD	O
O	O	O	1296	1303	finding	finding	I-NP	NN	O	5	SUB	O
O	O	O	1304	1307	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1308	1312	than	than	B-PP	IN	O	5	VMOD	O
O	O	O	1313	1316	TNF	TNF	B-NP	NN	B-RNA	8	NMOD	B-RNA
O	O	O	1317	1321	mRNA	mRNA	I-NP	NN	I-RNA	13	SUB	I-RNA
O	O	O	1322	1329	induced	induce	B-VP	VBN	O	8	NMOD	O
O	O	O	1330	1332	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	1333	1339	primed	prim	B-NP	VBN	B-cell_line	12	NMOD	B-cell_line
O	O	O	1340	1345	cells	cell	I-NP	NNS	I-cell_line	10	PMOD	I-cell_line
O	O	O	1346	1349	was	be	B-VP	VBD	O	25	VMOD	O
O	O	O	1350	1354	much	much	B-ADJP	RB	O	25	VMOD	O
O	O	O	1355	1359	more	more	I-ADJP	RBR	O	14	AMOD	O
O	O	O	1360	1366	stable	stable	I-ADJP	JJ	O	14	AMOD	O
O	O	O	1367	1371	than	than	B-PP	IN	O	14	AMOD	O
O	O	O	1372	1374	in	in	B-PP	IN	O	17	PMOD	O
O	O	O	1375	1383	unprimed	unprimed	B-NP	JJ	B-cell_line	20	NMOD	B-cell_line
O	O	O	1384	1389	cells	cell	I-NP	NNS	I-cell_line	18	PMOD	I-cell_line
O	O	O	1390	1391	(	(	O	(	O	25	VMOD	O
O	O	O	1391	1393	T1	T1	B-NP	NN	O	25	SUB	O
O	O	O	1393	1394	/	/	O	SYM	O	25	P	O
O	O	O	1394	1395	2	2	B-NP	CD	O	25	SUB	O
O	O	O	1396	1405	increased	increase	B-VP	VBD	O	6	SBAR	O
O	O	O	1406	1407	6	6	B-NP	CD	O	28	AMOD	O
O	O	O	1407	1408	-	-	B-NP	HYPH	O	28	P	O
O	O	O	1408	1409	8	8	I-NP	CD	O	25	OBJ	O
O	O	O	1409	1410	-	-	I-NP	HYPH	O	30	AMOD	O
O	O	O	1410	1414	fold	fold	B-ADVP	RB	O	28	NMOD	O
O	O	O	1414	1415	)	)	O	)	O	5	VMOD	O
O	O	O	1415	1416	.	.	O	.	O	5	P	O

O	O	O	1417	1427	Consistent	Consistent	B-ADJP	JJ	O	13	VMOD	O
O	O	O	1428	1432	with	with	B-PP	IN	O	1	AMOD	O
O	O	O	1433	1436	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1437	1446	increased	increase	I-NP	VBN	O	6	NMOD	O
O	O	O	1447	1451	mRNA	mRNA	I-NP	NN	B-RNA	6	NMOD	B-RNA
O	O	O	1452	1461	stability	stability	I-NP	NN	O	2	PMOD	O
O	O	O	1461	1462	,	,	O	,	O	13	P	O
O	O	O	1463	1466	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	1467	1475	duration	duration	I-NP	NN	O	13	SUB	O
O	O	O	1476	1478	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	1479	1483	mRNA	mRNA	B-NP	NN	B-RNA	12	NMOD	B-RNA
O	O	O	1484	1496	accumulation	accumulation	I-NP	NN	O	10	PMOD	O
O	O	O	1497	1500	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1501	1507	longer	longer	B-ADVP	RBR	O	13	PRD	O
O	O	O	1508	1517	following	follow	B-PP	VBG	O	14	AMOD	O
O	O	O	1518	1521	LPS	LPS	B-NP	NN	O	17	NMOD	O
O	O	O	1522	1533	stimulation	stimulation	I-NP	NN	O	15	PMOD	O
O	O	O	1534	1536	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	1537	1543	primed	prim	B-NP	VBN	O	20	NMOD	O
O	O	O	1544	1553	monocytes	monocyte	I-NP	NNS	B-cell_type	18	PMOD	B-cell_type
O	O	O	1553	1554	,	,	O	,	O	13	P	O
O	O	O	1555	1557	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	1558	1566	addition	addition	B-NP	NN	O	22	PMOD	O
O	O	O	1567	1569	to	to	B-PP	TO	O	22	PMOD	O
O	O	O	1570	1575	being	be	B-VP	VBG	O	22	PMOD	O
O	O	O	1576	1578	of	of	B-PP	IN	O	25	PRD	O
O	O	O	1579	1586	greater	great	B-NP	JJR	O	28	NMOD	O
O	O	O	1587	1596	magnitude	magnitude	I-NP	NN	O	26	PMOD	O
O	O	O	1596	1597	.	.	O	.	O	13	P	O

O	O	O	1598	1605	Finally	Finally	B-ADVP	RB	O	7	VMOD	O
O	O	O	1605	1606	,	,	O	,	O	7	P	O
O	O	O	1607	1613	primed	prim	B-VP	VBN	O	6	NMOD	O
O	O	O	1614	1617	and	and	O	CC	O	6	NMOD	O
O	O	O	1618	1626	unprimed	unprimed	B-NP	JJ	O	6	NMOD	O
O	O	O	1627	1632	cells	cell	I-NP	NNS	O	7	SUB	O
O	O	O	1633	1642	possessed	possess	B-VP	VBD	O	0	ROOT	O
O	O	O	1643	1644	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	1645	1657	differential	differential	I-NP	JJ	O	10	NMOD	O
O	O	O	1658	1669	sensitivity	sensitivity	I-NP	NN	O	7	OBJ	O
O	O	O	1670	1672	to	to	B-PP	TO	O	10	NMOD	O
O	O	O	1673	1676	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1677	1683	kinase	kinase	I-NP	NN	O	15	NMOD	O
O	O	O	1684	1693	inhibitor	inhibitor	I-NP	NN	O	15	NMOD	O
O	O	O	1694	1695	H	H	I-NP	NN	O	17	NMOD	O
O	O	O	1695	1696	-	-	B-NP	HYPH	O	17	P	O
O	O	O	1696	1698	89	89	I-NP	CD	O	11	PMOD	O
O	O	O	1698	1699	.	.	O	.	O	7	P	O

O	O	O	1700	1701	H	H	B-NP	NN	O	5	SUB	O
O	O	O	1701	1702	-	-	B-NP	HYPH	O	1	P	O
O	O	O	1702	1704	89	89	I-NP	CD	O	1	NMOD	O
O	O	O	1705	1718	substantially	substantially	B-ADVP	RB	O	5	VMOD	O
O	O	O	1719	1729	suppressed	suppress	B-VP	VBD	O	0	ROOT	O
O	O	O	1730	1733	LPS	LPS	B-NP	NN	O	11	NMOD	O
O	O	O	1733	1734	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	1734	1741	induced	induce	I-NP	VBN	O	11	NMOD	O
O	O	O	1742	1745	TNF	TNF	I-NP	NN	B-RNA	11	NMOD	B-RNA
O	O	O	1746	1750	mRNA	mRNA	I-NP	NN	I-RNA	11	NMOD	I-RNA
O	O	O	1751	1763	accumulation	accumulation	I-NP	NN	O	5	OBJ	O
O	O	O	1764	1766	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	1767	1775	unprimed	unprimed	B-NP	JJ	B-cell_line	14	NMOD	B-cell_line
O	O	O	1776	1781	cells	cell	I-NP	NNS	I-cell_line	12	PMOD	I-cell_line
O	O	O	1781	1782	,	,	O	,	O	5	P	O
O	O	O	1783	1786	but	but	O	CC	O	5	VMOD	O
O	O	O	1787	1790	had	have	B-VP	VBD	O	5	VMOD	O
O	O	O	1791	1793	no	no	B-NP	DT	O	19	NMOD	O
O	O	O	1794	1800	effect	effect	I-NP	NN	O	17	OBJ	O
O	O	O	1801	1803	on	on	B-PP	IN	O	17	VMOD	O
O	O	O	1804	1810	primed	prim	B-NP	VBN	O	22	NMOD	O
O	O	O	1811	1820	monocytes	monocyte	I-NP	NNS	B-cell_type	20	PMOD	B-cell_type
O	O	O	1821	1830	following	follow	B-PP	VBG	O	17	VMOD	O
O	O	O	1831	1834	LPS	LPS	B-NP	NN	O	25	NMOD	O
O	O	O	1835	1846	stimulation	stimulation	I-NP	NN	O	23	PMOD	O
O	O	O	1846	1847	.	.	O	.	O	5	P	O

O	O	O	1848	1849	(	(	O	(	O	7	DEP	O
O	O	O	1849	1857	ABSTRACT	ABSTRACT	B-NP	NN	O	7	DEP	O
O	O	O	1858	1867	TRUNCATED	TRUNCATED	B-VP	VBN	O	2	NMOD	O
O	O	O	1868	1870	AT	AT	B-PP	IN	O	3	VMOD	O
O	O	O	1871	1874	250	250	B-NP	CD	O	6	NMOD	O
O	O	O	1875	1880	WORDS	WORDS	I-NP	NNS	O	4	PMOD	O
O	O	O	1880	1881	)	)	O	)	O	0	ROOT	O
