O	O	O	0	4	Long	Long	B-NP	JJ	O	6	NMOD	O
O	O	O	4	5	-	-	I-NP	HYPH	O	6	NMOD	O
O	O	O	5	9	term	term	I-NP	NN	O	6	NMOD	O
O	O	O	10	18	inositol	inositol	I-NP	NN	O	6	NMOD	O
O	O	O	19	28	phosphate	phosphate	I-NP	NN	O	6	NMOD	O
O	O	O	29	36	release	release	I-NP	NN	O	12	NMOD	O
O	O	O	36	37	,	,	O	,	O	12	P	O
O	O	O	38	41	but	but	O	CC	O	12	NMOD	O
O	O	O	42	45	not	not	O	RB	O	8	DEP	O
T8	B-Entity	B-Entity	46	54	tyrosine	tyrosine	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	55	61	kinase	kinase	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	62	70	activity	activity	I-NP	NN	O	14	SUB	O
O	O	O	70	71	,	,	O	,	O	12	P	O
O	O	O	72	82	correlates	correlate	B-VP	VBZ	O	0	ROOT	O
O	O	O	83	87	with	with	B-PP	IN	O	14	VMOD	O
T1	B-Protein	B-Protein	88	90	IL	IL	B-NP	NN	B-protein	19	NMOD	B-protein
T1	I-Protein	I-Protein	90	91	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T1	I-Protein	I-Protein	91	92	2	2	I-NP	CD	I-protein	19	NMOD	I-protein
O	O	O	93	102	secretion	secretion	I-NP	NN	O	24	NMOD	O
O	O	O	103	106	and	and	I-NP	CC	O	24	NMOD	O
O	O	O	107	109	NF	NF	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	109	110	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
O	O	O	110	112	AT	AT	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	113	122	induction	induction	I-NP	NN	O	15	PMOD	O
O	O	O	123	125	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	126	130	anti	anti	B-NP	AFX	O	34	NMOD	O
O	O	O	130	131	-	-	I-NP	HYPH	O	34	NMOD	O
T9	B-Entity	B-Entity	131	134	CD3	CD3	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	134	135	-	-	B-VP	HYPH	O	34	P	O
O	O	O	135	144	activated	activate	B-NP	VBN	B-cell_type	34	NMOD	B-cell_type
O	O	O	145	155	peripheral	peripheral	I-NP	JJ	I-cell_type	34	NMOD	I-cell_type
O	O	O	156	161	human	human	I-NP	JJ	I-cell_type	34	NMOD	I-cell_type
O	O	O	162	163	T	T	I-NP	NN	I-cell_type	34	NMOD	I-cell_type
O	O	O	164	175	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	175	176	.	.	O	.	O	14	P	O

O	O	O	178	181	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	182	189	cascade	cascade	I-NP	NN	O	14	SUB	O
O	O	O	190	192	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	193	199	events	event	B-NP	NNS	O	3	PMOD	O
O	O	O	200	206	within	within	B-PP	IN	O	4	NMOD	O
O	O	O	207	210	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	211	216	first	first	I-NP	JJ	O	9	NMOD	O
O	O	O	217	220	few	few	I-NP	JJ	O	9	NMOD	O
O	O	O	221	228	minutes	minute	I-NP	NNS	O	5	PMOD	O
O	O	O	229	231	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	232	233	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	O	234	238	cell	cell	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	239	250	stimulation	stimulation	I-NP	NN	O	10	PMOD	O
O	O	O	251	254	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	255	259	been	be	I-VP	VBN	O	14	VC	O
O	O	O	260	264	well	well	I-VP	RB	O	15	VMOD	O
O	O	O	265	278	characterized	characterize	I-VP	VBN	O	15	VC	O
O	O	O	278	279	.	.	O	.	O	14	P	O

O	O	O	280	288	Although	Although	B-SBAR	IN	O	33	VMOD	O
O	O	O	289	293	many	many	B-NP	JJ	O	4	NMOD	O
O	O	O	294	300	second	second	I-NP	JJ	O	4	NMOD	O
O	O	O	301	311	messengers	messenger	I-NP	NNS	O	5	SUB	O
O	O	O	312	316	have	have	B-VP	VBP	O	1	SBAR	O
O	O	O	317	321	been	be	I-VP	VBN	O	5	VC	O
O	O	O	322	327	shown	show	I-VP	VBN	O	6	VC	O
O	O	O	328	330	to	to	I-VP	TO	O	9	VMOD	O
O	O	O	331	333	be	be	I-VP	VB	O	7	VMOD	O
O	O	O	334	343	necessary	necessary	B-ADJP	JJ	O	12	AMOD	O
O	O	O	344	347	and	and	I-ADJP	CC	O	12	AMOD	O
O	O	O	348	358	sufficient	sufficient	I-ADJP	JJ	O	9	PRD	O
O	O	O	359	362	for	for	B-PP	IN	O	12	AMOD	O
O	O	O	363	364	T	T	B-NP	NN	O	16	NMOD	O
O	O	O	365	369	cell	cell	I-NP	NN	O	16	NMOD	O
O	O	O	370	380	activation	activation	I-NP	NN	O	13	PMOD	O
O	O	O	381	383	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	384	385	a	a	B-NP	DT	O	19	NMOD	O
O	O	O	386	392	number	number	I-NP	NN	O	17	PMOD	O
O	O	O	393	395	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	396	401	model	model	B-NP	NN	O	22	NMOD	O
O	O	O	402	409	systems	system	I-NP	NNS	O	20	PMOD	O
O	O	O	409	410	,	,	O	,	O	33	P	O
O	O	O	411	414	the	the	B-NP	DT	O	33	SUB	O
O	O	O	415	419	rate	rate	I-NP	NN	O	33	SUB	O
O	O	O	419	420	-	-	O	HYPH	O	25	P	O
O	O	O	420	428	limiting	limit	B-VP	VBG	O	25	NMOD	O
O	O	O	429	433	step	step	B-NP	NN	O	27	OBJ	O
O	O	O	434	436	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	437	447	peripheral	peripheral	B-NP	JJ	B-cell_type	32	NMOD	B-cell_type
O	O	O	448	449	T	T	I-NP	NN	I-cell_type	32	NMOD	I-cell_type
O	O	O	450	455	cells	cell	I-NP	NNS	I-cell_type	29	PMOD	I-cell_type
O	O	O	456	459	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	460	463	not	not	I-VP	RB	O	33	VMOD	O
O	O	O	464	468	been	be	I-VP	VBN	O	33	VC	O
O	O	O	469	481	demonstrated	demonstrate	I-VP	VBN	O	35	VC	O
O	O	O	481	482	.	.	O	.	O	33	P	O

O	O	O	483	485	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	486	491	model	model	I-VP	VB	O	16	VMOD	O
O	O	O	492	501	effective	effective	B-ADJP	JJ	O	2	OBJ	O
O	O	O	502	508	versus	versus	B-PP	IN	O	3	AMOD	O
O	O	O	509	520	ineffective	ineffective	B-NP	JJ	O	4	PMOD	O
T10	B-Entity	B-Entity	521	524	CD3	CD3	I-NP	NN	B-protein	5	OBJ	B-protein
O	O	O	524	525	-	-	B-VP	HYPH	O	6	NMOD	O
O	O	O	525	533	mediated	mediate	B-NP	VBN	O	9	NMOD	O
O	O	O	534	545	stimulation	stimulation	I-NP	NN	O	7	OBJ	O
O	O	O	546	548	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	549	559	peripheral	peripheral	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	O	560	561	T	T	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	562	567	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	O	567	568	,	,	O	,	O	16	P	O
O	O	O	569	571	we	we	B-NP	PRP	O	16	SUB	O
O	O	O	572	576	used	use	B-VP	VBD	O	0	ROOT	O
O	O	O	577	580	two	two	B-NP	CD	O	21	NMOD	O
O	O	O	581	585	anti	anti	I-NP	AFX	O	21	NMOD	O
O	O	O	585	586	-	-	I-NP	HYPH	O	21	NMOD	O
T11	B-Entity	B-Entity	586	589	CD3	CD3	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	590	594	mAbs	mAb	I-NP	NNS	I-protein	16	OBJ	I-protein
O	O	O	595	599	that	that	B-NP	WDT	O	16	VMOD	O
O	O	O	600	606	differ	differ	B-VP	VBP	O	22	SBAR	O
O	O	O	607	609	in	in	B-PP	IN	O	23	VMOD	O
O	O	O	610	615	their	their	B-NP	PRP$	O	26	NMOD	O
O	O	O	616	623	ability	ability	I-NP	NN	O	24	PMOD	O
O	O	O	624	626	to	to	B-VP	TO	O	28	VMOD	O
O	O	O	627	636	stimulate	stimulate	I-VP	VB	O	26	NMOD	O
O	O	O	637	645	purified	purify	B-NP	VBN	B-cell_type	31	NMOD	B-cell_type
O	O	O	646	647	T	T	I-NP	NN	I-cell_type	31	NMOD	I-cell_type
O	O	O	648	653	cells	cell	I-NP	NNS	I-cell_type	28	OBJ	I-cell_type
O	O	O	653	654	:	:	O	:	O	16	P	O
O	O	O	655	659	OKT3	OKT3	B-NP	NN	B-protein	16	VMOD	B-protein
O	O	O	659	660	,	,	O	,	O	33	P	O
O	O	O	661	666	which	which	B-NP	WDT	O	33	NMOD	O
O	O	O	667	673	causes	cause	B-VP	VBZ	O	35	SBAR	O
O	O	O	674	679	early	early	B-NP	JJ	O	40	NMOD	O
O	O	O	680	686	second	second	I-NP	JJ	O	40	NMOD	O
O	O	O	687	696	messenger	messenger	I-NP	NN	O	40	NMOD	O
O	O	O	697	707	generation	generation	I-NP	NN	O	36	OBJ	O
O	O	O	708	711	but	but	O	CC	O	36	VMOD	O
O	O	O	712	714	is	be	B-VP	VBZ	O	36	VMOD	O
O	O	O	715	721	unable	unable	B-ADJP	JJ	O	42	PRD	O
O	O	O	722	724	to	to	B-VP	TO	O	45	VMOD	O
O	O	O	725	733	activate	activate	I-VP	VB	O	43	AMOD	O
O	O	O	734	735	T	T	B-NP	NN	B-cell_type	47	NMOD	B-cell_type
O	O	O	736	741	cells	cell	I-NP	NNS	I-cell_type	45	OBJ	I-cell_type
O	O	O	742	749	without	without	B-PP	IN	O	45	VMOD	O
O	O	O	750	751	a	a	B-NP	DT	O	51	NMOD	O
O	O	O	752	758	second	second	I-NP	JJ	O	51	NMOD	O
O	O	O	759	765	signal	signal	I-NP	NN	O	48	PMOD	O
O	O	O	765	766	,	,	O	,	O	54	P	O
O	O	O	767	770	and	and	O	CC	O	54	NMOD	O
O	O	O	771	773	64	64	B-NP	CD	O	33	NMOD	O
O	O	O	773	774	.	.	I-NP	.	O	54	P	O
O	O	O	774	775	1	1	I-NP	CD	O	54	NMOD	O
O	O	O	775	776	,	,	O	,	O	54	P	O
O	O	O	777	782	which	which	B-NP	WDT	O	54	NMOD	O
O	O	O	783	793	stimulates	stimulate	B-VP	VBZ	O	58	SBAR	O
O	O	O	794	795	T	T	B-NP	NN	B-cell_type	62	NMOD	B-cell_type
O	O	O	796	800	cell	cell	I-NP	NN	I-cell_type	62	NMOD	I-cell_type
O	O	O	801	814	proliferation	proliferation	I-NP	NN	O	59	OBJ	O
O	O	O	815	817	on	on	B-PP	IN	O	59	VMOD	O
O	O	O	818	821	its	its	B-NP	PRP$	O	65	NMOD	O
O	O	O	822	825	own	own	I-NP	JJ	O	63	PMOD	O
O	O	O	825	826	.	.	O	.	O	16	P	O

O	O	O	827	829	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	830	835	found	find	B-VP	VBD	O	0	ROOT	O
O	O	O	836	840	that	that	B-SBAR	IN	O	2	VMOD	O
T12	B-Entity	B-Entity	841	849	tyrosine	tyrosine	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	850	856	kinase	kinase	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	857	865	activity	activity	I-NP	NN	O	7	SUB	O
O	O	O	866	869	was	be	B-VP	VBD	O	3	SBAR	O
O	O	O	870	877	similar	similar	B-ADJP	JJ	O	7	PRD	O
O	O	O	878	881	for	for	B-PP	IN	O	8	AMOD	O
O	O	O	882	886	both	both	B-NP	DT	O	11	NMOD	O
O	O	O	887	891	mAbs	mAb	I-NP	NNS	B-protein	9	PMOD	B-protein
O	O	O	892	896	over	over	B-PP	IN	O	8	AMOD	O
O	O	O	897	898	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	899	905	period	period	I-NP	NN	O	12	PMOD	O
O	O	O	906	908	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	909	914	hours	hour	B-NP	NNS	O	15	PMOD	O
O	O	O	914	915	.	.	O	.	O	2	P	O

O	O	O	916	923	However	However	B-ADVP	RB	O	7	VMOD	O
O	O	O	923	924	,	,	O	,	O	7	P	O
O	O	O	925	928	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	929	937	inositol	inositol	I-NP	NN	O	6	NMOD	O
O	O	O	938	947	phosphate	phosphate	I-NP	NN	O	6	NMOD	O
O	O	O	948	956	response	response	I-NP	NN	O	7	SUB	O
O	O	O	957	960	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	961	969	stronger	strong	B-ADJP	JJR	O	7	PRD	O
O	O	O	970	973	for	for	B-PP	IN	O	8	AMOD	O
O	O	O	974	976	64	64	B-NP	CD	O	9	PMOD	O
O	O	O	976	977	.	.	O	.	O	7	P	O
O	O	O	977	978	1	1	B-NP	CD	O	7	PRD	O
O	O	O	979	983	than	than	B-PP	IN	O	12	NMOD	O
O	O	O	984	987	for	for	B-PP	IN	O	13	PMOD	O
O	O	O	988	992	OKT3	OKT3	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	992	993	.	.	O	.	O	7	P	O

O	O	O	994	996	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	997	1000	tie	tie	I-VP	VB	O	10	VMOD	O
O	O	O	1001	1006	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	1007	1013	events	event	I-NP	NNS	O	2	OBJ	O
O	O	O	1014	1016	to	to	B-PP	TO	O	2	VMOD	O
O	O	O	1017	1021	gene	gene	B-NP	NN	O	7	NMOD	O
O	O	O	1022	1032	activation	activation	I-NP	NN	O	5	PMOD	O
O	O	O	1032	1033	,	,	O	,	O	10	P	O
O	O	O	1034	1036	we	we	B-NP	PRP	O	10	SUB	O
O	O	O	1037	1045	measured	measure	B-VP	VBD	O	0	ROOT	O
O	O	O	1046	1048	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1048	1049	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
O	O	O	1049	1054	kappa	kappa	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1055	1056	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1057	1060	and	and	O	CC	O	19	NMOD	O
O	O	O	1061	1063	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1063	1064	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	O	1064	1066	AT	AT	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1067	1075	activity	activity	I-NP	NN	O	10	OBJ	O
O	O	O	1076	1078	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	1079	1082	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1083	1090	nucleus	nucleus	I-NP	NN	O	20	PMOD	O
O	O	O	1091	1096	after	after	B-PP	IN	O	10	VMOD	O
O	O	O	1097	1101	anti	anti	B-NP	AFX	O	27	NMOD	O
O	O	O	1101	1102	-	-	I-NP	HYPH	O	27	NMOD	O
T13	B-Entity	B-Entity	1102	1105	CD3	CD3	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1106	1117	stimulation	stimulation	I-NP	NN	O	23	PMOD	O
O	O	O	1117	1118	.	.	O	.	O	10	P	O

O	O	O	1119	1123	Both	Both	B-NP	DT	O	2	NMOD	O
O	O	O	1124	1131	stimuli	stimulus	I-NP	NNS	O	3	SUB	O
O	O	O	1132	1139	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	1140	1143	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1144	1154	appearance	appearance	I-NP	NN	O	3	OBJ	O
O	O	O	1155	1157	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1158	1161	the	the	B-NP	DT	O	12	NMOD	O
T14	B-Entity	B-Entity	1162	1164	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T14	I-Entity	I-Entity	1164	1165	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T14	I-Entity	I-Entity	1165	1170	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T14	I-Entity	I-Entity	1171	1172	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1173	1183	components	component	I-NP	NNS	I-protein	39	NMOD	I-protein
O	O	O	1184	1185	(	(	O	(	O	31	DEP	O
T2	B-Protein	B-Protein	1185	1186	c	c	O	NN	B-protein	24	NMOD	B-protein
T2	I-Protein	I-Protein	1186	1187	-	-	O	HYPH	I-protein	16	NMOD	I-protein
T2	I-Protein	I-Protein	1187	1190	Rel	Rel	B-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	1190	1191	,	,	O	,	O	24	P	O
T3	B-Protein	B-Protein	1192	1195	p65	p65	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1196	1197	(	(	O	(	O	21	DEP	O
T4	B-Protein	B-Protein	1197	1201	RelA	RelA	B-NP	NN	B-protein	21	DEP	B-protein
O	O	O	1201	1202	)	)	O	)	O	18	NMOD	O
O	O	O	1202	1203	,	,	O	,	O	24	P	O
O	O	O	1204	1207	and	and	O	CC	O	24	NMOD	O
T5	B-Protein	B-Protein	1208	1211	p50	p50	B-NP	NN	B-protein	31	DEP	B-protein
O	O	O	1212	1213	(	(	O	(	O	30	DEP	O
T6	B-Protein	B-Protein	1213	1215	NF	NF	B-NP	NN	O	29	NMOD	O
T6	I-Protein	I-Protein	1215	1216	-	-	B-NP	HYPH	O	29	NMOD	O
T6	I-Protein	I-Protein	1216	1221	kappa	kappa	I-NP	NN	B-DNA	29	NMOD	B-DNA
T6	I-Protein	I-Protein	1222	1224	B1	B1	I-NP	NN	I-DNA	30	DEP	I-DNA
O	O	O	1224	1225	)	)	O	)	O	24	NMOD	O
O	O	O	1225	1226	)	)	O	)	O	12	NMOD	O
O	O	O	1227	1230	and	and	O	CC	O	39	NMOD	O
T15	B-Entity	B-Entity	1231	1233	NF	NF	B-NP	NN	B-protein	39	NMOD	B-protein
T15	I-Entity	I-Entity	1233	1234	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T15	I-Entity	I-Entity	1234	1239	kappa	kappa	I-NP	NN	I-protein	39	NMOD	I-protein
T15	I-Entity	I-Entity	1240	1241	B	B	I-NP	NN	I-protein	39	NMOD	I-protein
T16	I-Entity	I-Entity	1242	1245	DNA	DNA	I-NP	NN	O	39	NMOD	O
O	O	O	1246	1253	binding	binding	I-NP	NN	O	39	NMOD	O
O	O	O	1254	1262	activity	activity	I-NP	NN	O	6	PMOD	O
O	O	O	1263	1265	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	1266	1269	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	1270	1277	nucleus	nucleus	I-NP	NN	O	40	PMOD	O
O	O	O	1277	1278	.	.	O	.	O	3	P	O

O	O	O	1279	1286	However	However	B-ADVP	RB	O	7	VMOD	O
O	O	O	1286	1287	,	,	O	,	O	7	P	O
O	O	O	1288	1292	only	only	B-NP	RB	O	5	NMOD	O
O	O	O	1293	1295	64	64	I-NP	CD	O	3	AMOD	O
O	O	O	1295	1296	.	.	I-NP	.	O	7	P	O
O	O	O	1296	1297	1	1	I-NP	CD	O	7	AMOD	O
O	O	O	1298	1305	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	1306	1308	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1308	1309	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	O	1309	1311	AT	AT	I-NP	NN	I-protein	7	OBJ	I-protein
O	O	O	1312	1314	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	1315	1318	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1319	1326	nucleus	nucleus	I-NP	NN	O	11	PMOD	O
O	O	O	1326	1327	,	,	O	,	O	7	P	O
O	O	O	1328	1339	correlating	correlate	B-VP	VBG	O	7	VMOD	O
O	O	O	1340	1344	with	with	B-PP	IN	O	15	VMOD	O
O	O	O	1345	1348	its	its	B-NP	PRP$	O	18	NMOD	O
O	O	O	1349	1356	ability	ability	I-NP	NN	O	16	PMOD	O
O	O	O	1357	1359	to	to	B-VP	TO	O	20	VMOD	O
O	O	O	1360	1368	activate	activate	I-VP	VB	O	18	NMOD	O
O	O	O	1369	1370	T	T	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	O	1371	1376	cells	cell	I-NP	NNS	I-cell_type	20	OBJ	I-cell_type
O	O	O	1376	1377	.	.	O	.	O	7	P	O

O	O	O	1378	1382	Thus	Thus	B-ADVP	RB	O	12	VMOD	O
O	O	O	1382	1383	,	,	O	,	O	12	P	O
O	O	O	1384	1386	NF	NF	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	1386	1387	-	-	I-NP	HYPH	I-protein	5	NMOD	I-protein
O	O	O	1387	1389	AT	AT	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	1390	1399	induction	induction	I-NP	NN	O	11	NMOD	O
O	O	O	1400	1403	and	and	I-NP	CC	O	11	NMOD	O
T7	B-Protein	B-Protein	1404	1406	IL	IL	I-NP	NN	B-protein	11	NMOD	B-protein
T7	I-Protein	I-Protein	1406	1407	-	-	O	HYPH	I-protein	11	NMOD	I-protein
T7	I-Protein	I-Protein	1407	1408	2	2	B-NP	CD	I-protein	11	NMOD	I-protein
O	O	O	1409	1418	secretion	secretion	I-NP	NN	O	12	SUB	O
O	O	O	1419	1423	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1424	1434	correlated	correlate	I-VP	VBN	O	12	VC	O
O	O	O	1435	1439	with	with	B-PP	IN	O	13	VMOD	O
O	O	O	1440	1443	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1444	1450	levels	level	I-NP	NNS	O	14	PMOD	O
O	O	O	1451	1453	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1454	1462	inositol	inositol	B-NP	NN	O	20	NMOD	O
O	O	O	1463	1472	phosphate	phosphate	I-NP	NN	O	20	NMOD	O
O	O	O	1473	1480	release	release	I-NP	NN	O	17	PMOD	O
O	O	O	1481	1484	but	but	B-PP	CC	O	14	PMOD	O
O	O	O	1485	1488	not	not	B-PP	RB	O	23	PMOD	O
O	O	O	1489	1493	with	with	I-PP	IN	O	14	PMOD	O
O	O	O	1494	1499	gross	gross	B-NP	JJ	O	25	NMOD	O
O	O	O	1500	1506	levels	level	I-NP	NNS	O	23	PMOD	O
O	O	O	1507	1509	of	of	B-PP	IN	O	25	NMOD	O
T17	B-Entity	B-Entity	1510	1518	tyrosine	tyrosine	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	1519	1525	kinase	kinase	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	1526	1534	activity	activity	I-NP	NN	O	26	PMOD	O
O	O	O	1535	1542	induced	induce	B-VP	VBN	O	29	NMOD	O
O	O	O	1543	1547	late	late	B-ADVP	RB	O	30	VMOD	O
O	O	O	1548	1557	following	follow	B-PP	VBG	O	30	VMOD	O
O	O	O	1558	1561	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	1562	1570	response	response	I-NP	NN	O	32	PMOD	O
O	O	O	1570	1571	.	.	O	.	O	12	P	O

O	O	O	1572	1574	On	On	B-PP	IN	O	17	VMOD	O
O	O	O	1575	1578	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1579	1584	other	other	I-NP	JJ	O	4	NMOD	O
O	O	O	1585	1589	hand	hand	I-NP	NN	O	1	PMOD	O
O	O	O	1589	1590	,	,	O	,	O	17	P	O
T18	B-Entity	B-Entity	1591	1593	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T18	I-Entity	I-Entity	1593	1594	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T18	I-Entity	I-Entity	1594	1599	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T18	I-Entity	I-Entity	1600	1601	B	B	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	1602	1611	induction	induction	I-NP	NN	O	16	NMOD	O
O	O	O	1612	1615	and	and	I-NP	CC	O	16	NMOD	O
O	O	O	1616	1618	IL	IL	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	1618	1619	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
O	O	O	1619	1620	2	2	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	1621	1629	receptor	receptor	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	1630	1640	expression	expression	I-NP	NN	O	17	SUB	O
O	O	O	1641	1649	occurred	occur	B-VP	VBD	O	0	ROOT	O
O	O	O	1650	1654	even	even	B-ADVP	RB	O	19	PMOD	O
O	O	O	1655	1659	with	with	B-PP	IN	O	17	VMOD	O
O	O	O	1660	1663	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1664	1671	smaller	small	I-NP	JJR	O	22	AMOD	O
O	O	O	1672	1678	second	second	I-NP	JJ	O	24	NMOD	O
O	O	O	1679	1688	messenger	messenger	I-NP	NN	O	24	NMOD	O
O	O	O	1689	1697	response	response	I-NP	NN	O	19	PMOD	O
O	O	O	1698	1707	generated	generate	B-VP	VBN	O	24	NMOD	O
O	O	O	1708	1710	by	by	B-PP	IN	O	25	VMOD	O
O	O	O	1711	1715	OKT3	OKT3	B-NP	NN	B-protein	26	PMOD	B-protein
O	O	O	1715	1716	.	.	O	.	O	17	P	O
