O	O	O	0	1	3	3	B-NP	CD	O	3	NMOD	O
O	O	O	1	2	-	-	I-NP	HYPH	O	3	NMOD	O
O	O	O	2	16	deazaadenosine	deazaadenosine	I-NP	NN	O	10	NMOD	O
O	O	O	16	17	,	,	O	,	O	10	P	O
O	O	O	18	19	a	a	B-NP	DT	O	10	NMOD	O
T1	B-Protein	B-Protein	20	21	S	S	I-NP	NN	O	10	NMOD	O
T1	I-Protein	I-Protein	21	22	-	-	I-NP	HYPH	O	10	P	O
T1	I-Protein	I-Protein	22	42	adenosylhomocysteine	adenosylhomocysteine	I-NP	NN	B-protein	10	NMOD	B-protein
T1	I-Protein	I-Protein	43	52	hydrolase	hydrolase	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	53	62	inhibitor	inhibitor	I-NP	NN	O	12	SUB	O
O	O	O	62	63	,	,	O	,	O	10	P	O
O	O	O	64	67	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	68	72	dual	dual	B-NP	JJ	O	14	NMOD	O
O	O	O	73	80	effects	effect	I-NP	NNS	O	12	OBJ	O
O	O	O	81	83	on	on	B-PP	IN	O	14	NMOD	O
T11	B-Entity	B-Entity	84	86	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
T11	I-Entity	I-Entity	86	87	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T11	I-Entity	I-Entity	87	93	kappaB	kappaB	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	94	104	regulation	regulation	I-NP	NN	O	15	PMOD	O
O	O	O	104	105	.	.	O	.	O	12	P	O

O	O	O	106	116	Inhibition	Inhibition	B-NP	NN	O	9	NMOD	O
O	O	O	117	119	of	of	B-PP	IN	O	1	NMOD	O
T12	B-Entity	B-Entity	120	122	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T12	I-Entity	I-Entity	122	123	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T12	I-Entity	I-Entity	123	129	kappaB	kappaB	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	130	145	transcriptional	transcriptional	I-NP	JJ	O	7	NMOD	O
O	O	O	146	154	activity	activity	I-NP	NN	O	2	PMOD	O
O	O	O	155	158	and	and	I-NP	CC	O	9	NMOD	O
O	O	O	159	168	promotion	promotion	I-NP	NN	O	0	ROOT	O
O	O	O	169	171	of	of	B-PP	IN	O	9	NMOD	O
T2	B-Protein	B-Protein	172	184	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	185	196	degradation	degradation	I-NP	NN	O	10	PMOD	O
O	O	O	196	197	.	.	O	.	O	9	P	O

O	O	O	199	209	Previously	Previously	B-ADVP	RB	O	3	VMOD	O
O	O	O	210	212	we	we	B-NP	PRP	O	3	SUB	O
O	O	O	213	221	reported	report	B-VP	VBD	O	0	ROOT	O
O	O	O	222	226	that	that	B-SBAR	IN	O	45	NMOD	O
O	O	O	227	228	3	3	B-NP	CD	O	16	NMOD	O
O	O	O	228	229	-	-	I-NP	HYPH	O	16	P	O
O	O	O	229	243	deazaadenosine	deazaadenosine	I-NP	NN	O	16	NMOD	O
O	O	O	244	245	(	(	O	(	O	10	DEP	O
O	O	O	245	248	DZA	DZA	B-NP	NN	O	10	DEP	O
O	O	O	248	249	)	)	O	)	O	7	NMOD	O
O	O	O	249	250	,	,	O	,	O	16	P	O
O	O	O	251	252	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	253	259	potent	potent	I-NP	JJ	O	14	NMOD	O
O	O	O	260	269	inhibitor	inhibitor	I-NP	NN	O	16	NMOD	O
O	O	O	270	273	and	and	I-NP	CC	O	16	NMOD	O
O	O	O	274	283	substrate	substrate	I-NP	NN	O	22	SUB	O
O	O	O	284	287	for	for	B-PP	IN	O	16	NMOD	O
T3	B-Protein	B-Protein	288	289	S	S	B-NP	NN	O	21	NMOD	O
T3	I-Protein	I-Protein	289	290	-	-	I-NP	HYPH	O	21	NMOD	O
T3	I-Protein	I-Protein	290	310	adenosylhomocysteine	adenosylhomocysteine	I-NP	NN	B-protein	21	NMOD	B-protein
T3	I-Protein	I-Protein	311	320	hydrolase	hydrolase	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	321	329	inhibits	inhibit	B-VP	VBZ	O	4	SBAR	O
O	O	O	330	339	bacterial	bacterial	B-NP	JJ	O	24	NMOD	O
O	O	O	340	358	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	27	NMOD	O
O	O	O	358	359	-	-	B-NP	HYPH	O	27	NMOD	O
O	O	O	359	366	induced	induce	I-NP	VBN	O	27	NMOD	O
O	O	O	367	380	transcription	transcription	I-NP	NN	O	22	OBJ	O
O	O	O	381	383	of	of	B-PP	IN	O	27	NMOD	O
T4	B-Protein	B-Protein	384	389	tumor	tumor	B-NP	NN	B-protein	33	NMOD	B-protein
T4	I-Protein	I-Protein	390	398	necrosis	necrosis	I-NP	NN	I-protein	33	NMOD	I-protein
T4	I-Protein	I-Protein	399	405	factor	factor	I-NP	NN	I-protein	33	NMOD	I-protein
T4	I-Protein	I-Protein	405	406	-	-	O	HYPH	I-protein	33	P	I-protein
T4	I-Protein	I-Protein	406	411	alpha	alpha	B-NP	SYM	I-protein	37	NMOD	I-protein
O	O	O	412	415	and	and	O	CC	O	37	NMOD	O
T5	B-Protein	B-Protein	416	427	interleukin	interleukin	B-NP	NN	B-protein	37	NMOD	B-protein
T5	I-Protein	I-Protein	427	428	-	-	O	HYPH	I-protein	37	NMOD	I-protein
T5	I-Protein	I-Protein	428	433	1beta	1beta	B-NP	NN	I-protein	28	PMOD	I-protein
O	O	O	434	436	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	437	442	mouse	mouse	B-NP	NN	B-cell_line	41	NMOD	B-cell_line
O	O	O	443	453	macrophage	macrophage	I-NP	NN	I-cell_line	41	NMOD	I-cell_line
O	O	O	454	457	RAW	RAW	I-NP	NN	I-cell_line	38	PMOD	I-cell_line
O	O	O	458	461	264	264	I-NP	CD	I-cell_line	41	NMOD	I-cell_line
O	O	O	461	462	.	.	O	.	I-cell_line	45	NMOD	I-cell_line
O	O	O	462	463	7	7	B-NP	CD	I-cell_line	45	NMOD	I-cell_line
O	O	O	464	469	cells	cell	I-NP	NNS	I-cell_line	3	OBJ	I-cell_line
O	O	O	469	470	.	.	O	.	O	3	P	O

O	O	O	471	473	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	474	478	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	479	484	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	484	485	,	,	O	,	O	6	P	O
O	O	O	486	488	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	489	500	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	501	504	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	505	512	effects	effect	I-NP	NNS	O	6	OBJ	O
O	O	O	513	515	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	516	519	DZA	DZA	B-NP	NN	O	9	PMOD	O
O	O	O	520	522	on	on	B-PP	IN	O	8	NMOD	O
T13	B-Entity	B-Entity	523	530	nuclear	nuclear	B-NP	JJ	B-protein	15	NMOD	B-protein
T13	I-Entity	I-Entity	531	537	factor	factor	I-NP	NN	I-protein	15	NMOD	I-protein
T13	I-Entity	I-Entity	537	538	-	-	O	HYPH	I-protein	15	P	I-protein
T13	I-Entity	I-Entity	538	544	kappaB	kappaB	B-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	545	546	(	(	O	(	O	20	DEP	O
T14	B-Entity	B-Entity	546	548	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
T14	I-Entity	I-Entity	548	549	-	-	O	HYPH	I-protein	19	P	I-protein
T14	I-Entity	I-Entity	549	555	kappaB	kappaB	B-NP	NN	I-protein	20	DEP	I-protein
O	O	O	555	556	)	)	O	)	O	15	NMOD	O
O	O	O	557	567	regulation	regulation	B-NP	NN	O	11	PMOD	O
O	O	O	567	568	.	.	O	.	O	6	P	O

O	O	O	569	572	DZA	DZA	B-NP	NN	O	2	SUB	O
O	O	O	573	581	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	O	582	585	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	586	601	transcriptional	transcriptional	I-NP	JJ	O	5	NMOD	O
O	O	O	602	610	activity	activity	I-NP	NN	O	2	OBJ	O
O	O	O	611	613	of	of	B-PP	IN	O	5	NMOD	O
T15	B-Entity	B-Entity	614	616	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T15	I-Entity	I-Entity	616	617	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T15	I-Entity	I-Entity	617	623	kappaB	kappaB	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	624	631	through	through	B-PP	IN	O	2	VMOD	O
O	O	O	632	635	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	636	645	hindrance	hindrance	I-NP	NN	O	10	PMOD	O
O	O	O	646	648	of	of	B-PP	IN	O	12	NMOD	O
T6	B-Protein	B-Protein	649	652	p65	p65	B-NP	NN	O	20	NMOD	O
O	O	O	653	654	(	(	O	(	O	19	DEP	O
T7	B-Protein	B-Protein	654	657	Rel	Rel	B-NP	NN	B-protein	18	NMOD	B-protein
T7	I-Protein	I-Protein	657	658	-	-	B-NP	HYPH	O	18	P	O
T7	I-Protein	I-Protein	658	659	A	A	I-NP	NN	O	19	DEP	O
O	O	O	659	660	)	)	O	)	O	14	NMOD	O
O	O	O	661	676	phosphorylation	phosphorylation	B-NP	NN	O	13	PMOD	O
O	O	O	677	684	without	without	B-PP	IN	O	2	VMOD	O
O	O	O	685	694	reduction	reduction	B-NP	NN	O	21	PMOD	O
O	O	O	695	697	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	698	701	its	its	B-NP	PRP$	O	26	NMOD	O
O	O	O	702	709	nuclear	nuclear	I-NP	JJ	O	26	NMOD	O
O	O	O	710	723	translocation	translocation	I-NP	NN	O	30	NMOD	O
O	O	O	724	727	and	and	I-NP	CC	O	30	NMOD	O
T16	B-Entity	B-Entity	728	731	DNA	DNA	I-NP	NN	O	30	NMOD	O
O	O	O	732	739	binding	binding	I-NP	NN	O	30	NMOD	O
O	O	O	740	748	activity	activity	I-NP	NN	O	23	PMOD	O
O	O	O	748	749	.	.	O	.	O	2	P	O

O	O	O	750	753	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	754	764	inhibitory	inhibitory	I-NP	JJ	O	3	NMOD	O
O	O	O	765	771	effect	effect	I-NP	NN	O	12	SUB	O
O	O	O	772	774	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	775	778	DZA	DZA	B-NP	NN	O	4	PMOD	O
O	O	O	779	781	on	on	B-PP	IN	O	3	NMOD	O
T17	B-Entity	B-Entity	782	784	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T17	I-Entity	I-Entity	784	785	-	-	B-NP	HYPH	I-protein	9	P	I-protein
T17	I-Entity	I-Entity	785	791	kappaB	kappaB	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	792	807	transcriptional	transcriptional	I-NP	JJ	O	11	NMOD	O
O	O	O	808	816	activity	activity	I-NP	NN	O	6	PMOD	O
O	O	O	817	819	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	820	831	potentiated	potentiate	I-VP	VBN	O	12	VC	O
O	O	O	832	834	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	835	838	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	839	847	addition	addition	I-NP	NN	O	14	PMOD	O
O	O	O	848	850	of	of	B-PP	IN	O	16	NMOD	O
T18	B-Entity	B-Entity	851	863	homocysteine	homocysteine	B-NP	NN	O	17	PMOD	O
O	O	O	863	864	.	.	O	.	O	12	P	O

O	O	O	865	870	Taken	Take	B-VP	VBN	O	5	VMOD	O
O	O	O	871	879	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	O	879	880	,	,	O	,	O	5	P	O
O	O	O	881	884	DZA	DZA	B-NP	NN	O	5	SUB	O
O	O	O	885	893	promotes	promote	B-VP	VBZ	O	0	ROOT	O
O	O	O	894	897	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	898	909	proteolytic	proteolytic	I-NP	JJ	O	8	NMOD	O
O	O	O	910	921	degradation	degradation	I-NP	NN	O	5	OBJ	O
O	O	O	922	924	of	of	B-PP	IN	O	8	NMOD	O
T8	B-Protein	B-Protein	925	937	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	937	938	,	,	B-NP	,	O	14	P	O
O	O	O	939	942	but	but	I-NP	CC	O	14	NMOD	O
O	O	O	943	946	not	not	I-NP	RB	O	12	DEP	O
T9	B-Protein	B-Protein	947	958	IkappaBbeta	IkappaBbeta	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	O	958	959	,	,	O	,	O	5	P	O
O	O	O	960	969	resulting	result	B-VP	VBG	O	5	VMOD	O
O	O	O	970	972	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	973	975	an	an	B-NP	DT	O	19	NMOD	O
O	O	O	976	984	increase	increase	I-NP	NN	O	17	PMOD	O
O	O	O	985	987	of	of	B-PP	IN	O	19	NMOD	O
T19	B-Entity	B-Entity	988	991	DNA	DNA	B-NP	NN	O	23	NMOD	O
O	O	O	992	999	binding	binding	I-NP	NN	O	23	NMOD	O
O	O	O	1000	1008	activity	activity	I-NP	NN	O	20	PMOD	O
O	O	O	1009	1011	of	of	B-PP	IN	O	23	NMOD	O
T20	B-Entity	B-Entity	1012	1014	NF	NF	B-NP	NN	B-protein	27	NMOD	B-protein
T20	I-Entity	I-Entity	1014	1015	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T20	I-Entity	I-Entity	1015	1021	kappaB	kappaB	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	O	1022	1024	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	1025	1028	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	1029	1036	nucleus	nucleus	I-NP	NN	O	28	PMOD	O
O	O	O	1037	1039	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	1040	1043	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	1044	1051	absence	absence	I-NP	NN	O	31	PMOD	O
O	O	O	1052	1054	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	1055	1058	its	its	B-NP	PRP$	O	37	NMOD	O
O	O	O	1059	1074	transcriptional	transcriptional	I-NP	JJ	O	37	NMOD	O
O	O	O	1075	1083	activity	activity	I-NP	NN	O	34	PMOD	O
O	O	O	1084	1086	in	in	B-PP	IN	O	37	NMOD	O
O	O	O	1087	1090	RAW	RAW	B-NP	NN	B-cell_line	38	PMOD	B-cell_line
O	O	O	1091	1094	264	264	I-NP	CD	I-cell_line	39	NMOD	I-cell_line
O	O	O	1094	1095	.	.	O	.	I-cell_line	43	NMOD	I-cell_line
O	O	O	1095	1096	7	7	B-NP	CD	I-cell_line	43	NMOD	I-cell_line
O	O	O	1097	1102	cells	cell	I-NP	NNS	I-cell_line	16	VMOD	I-cell_line
O	O	O	1102	1103	.	.	O	.	O	5	P	O

O	O	O	1104	1107	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1108	1117	reduction	reduction	I-NP	NN	O	7	SUB	O
O	O	O	1118	1120	of	of	B-PP	IN	O	2	NMOD	O
T10	B-Protein	B-Protein	1121	1133	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	1134	1136	by	by	B-PP	IN	O	2	NMOD	O
O	O	O	1137	1140	DZA	DZA	B-NP	NN	O	5	PMOD	O
O	O	O	1141	1143	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1144	1151	neither	neither	O	CC	O	9	VMOD	O
O	O	O	1152	1160	involved	involve	B-ADJP	VBN	O	7	VC	O
O	O	O	1161	1163	in	in	B-PP	IN	O	9	VMOD	O
T21	B-Entity	B-Entity	1164	1171	IkappaB	IkappaB	B-NP	NN	B-protein	14	NMOD	B-protein
T21	I-Entity	I-Entity	1172	1178	kinase	kinase	I-NP	NN	I-protein	14	NMOD	I-protein
T21	I-Entity	I-Entity	1179	1186	complex	complex	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1187	1197	activation	activation	I-NP	NN	O	10	PMOD	O
O	O	O	1198	1201	nor	nor	O	CC	O	9	VMOD	O
O	O	O	1202	1211	modulated	modulate	B-VP	VBN	O	9	VMOD	O
O	O	O	1212	1214	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	1215	1218	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	1219	1227	addition	addition	I-NP	NN	O	17	PMOD	O
O	O	O	1228	1230	of	of	B-PP	IN	O	19	NMOD	O
T22	B-Entity	B-Entity	1231	1243	homocysteine	homocysteine	B-NP	NN	O	20	PMOD	O
O	O	O	1243	1244	.	.	O	.	O	7	P	O

O	O	O	1245	1249	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1250	1255	study	study	I-NP	NN	O	4	SUB	O
O	O	O	1256	1264	strongly	strongly	B-ADVP	RB	O	4	VMOD	O
O	O	O	1265	1273	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	O	1274	1278	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	1279	1282	DZA	DZA	B-NP	NN	O	7	SUB	O
O	O	O	1283	1286	may	may	B-VP	MD	O	5	SBAR	O
O	O	O	1287	1289	be	be	I-VP	VB	O	7	VC	O
O	O	O	1290	1291	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	1292	1298	potent	potent	I-NP	JJ	O	11	NMOD	O
O	O	O	1299	1303	drug	drug	I-NP	NN	O	8	PRD	O
O	O	O	1304	1307	for	for	B-PP	IN	O	11	NMOD	O
O	O	O	1308	1311	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1312	1321	treatment	treatment	I-NP	NN	O	12	PMOD	O
O	O	O	1322	1324	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1325	1333	diseases	disease	B-NP	NNS	O	15	PMOD	O
O	O	O	1334	1336	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	1337	1342	which	which	B-NP	WDT	O	17	PMOD	O
T23	B-Entity	B-Entity	1343	1345	NF	NF	O	NN	B-protein	21	NMOD	B-protein
T23	I-Entity	I-Entity	1345	1346	-	-	O	HYPH	I-protein	21	NMOD	I-protein
T23	I-Entity	I-Entity	1346	1352	kappaB	kappaB	B-NP	NN	I-protein	22	SUB	I-protein
O	O	O	1353	1358	plays	play	B-VP	VBZ	O	17	SBAR	O
O	O	O	1359	1360	a	a	B-NP	DT	O	26	NMOD	O
O	O	O	1361	1368	central	central	I-NP	JJ	O	26	NMOD	O
O	O	O	1369	1379	pathogenic	pathogenic	I-NP	JJ	O	26	NMOD	O
O	O	O	1380	1384	role	role	I-NP	NN	O	33	NMOD	O
O	O	O	1384	1385	,	,	O	,	O	33	P	O
O	O	O	1386	1388	as	as	B-CONJP	RB	O	33	NMOD	O
O	O	O	1389	1393	well	well	I-CONJP	RB	O	28	DEP	O
O	O	O	1394	1396	as	as	I-CONJP	IN	O	28	DEP	O
O	O	O	1397	1398	a	a	B-NP	DT	O	33	NMOD	O
O	O	O	1399	1405	useful	useful	I-NP	JJ	O	33	NMOD	O
O	O	O	1406	1410	tool	tool	I-NP	NN	O	22	OBJ	O
O	O	O	1411	1414	for	for	B-PP	IN	O	33	NMOD	O
O	O	O	1415	1423	studying	study	B-VP	VBG	O	34	PMOD	O
O	O	O	1424	1427	the	the	B-NP	DT	O	40	NMOD	O
O	O	O	1428	1438	regulation	regulation	I-NP	NN	O	40	NMOD	O
O	O	O	1439	1442	and	and	O	CC	O	40	NMOD	O
O	O	O	1443	1456	physiological	physiological	B-NP	JJ	O	40	NMOD	O
O	O	O	1457	1466	functions	function	I-NP	NNS	O	35	OBJ	O
O	O	O	1467	1469	of	of	B-PP	IN	O	40	NMOD	O
T24	B-Entity	B-Entity	1470	1472	NF	NF	B-NP	NN	B-protein	44	NMOD	B-protein
T24	I-Entity	I-Entity	1472	1473	-	-	B-NP	HYPH	I-protein	44	NMOD	I-protein
T24	I-Entity	I-Entity	1473	1479	kappaB	kappaB	I-NP	NN	I-protein	41	PMOD	I-protein
O	O	O	1479	1480	.	.	O	.	O	4	P	O
