O	O	O	0	13	Transcription	Transcription	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	14	20	factor	factor	I-NP	NN	I-protein	5	NMOD	I-protein
T1	B-Entity	B-Entity	21	23	NF	NF	I-NP	NN	B-protein	5	NMOD	B-protein
T1	I-Entity	I-Entity	23	24	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T1	I-Entity	I-Entity	24	30	kappaB	kappaB	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	31	41	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	O	42	44	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	45	50	renal	renal	B-NP	JJ	O	9	NMOD	O
O	O	O	51	59	fibrosis	fibrosis	I-NP	NN	O	7	PMOD	O
O	O	O	60	66	during	during	B-PP	IN	O	6	NMOD	O
O	O	O	67	75	ureteral	ureteral	B-NP	JJ	O	12	NMOD	O
O	O	O	76	87	obstruction	obstruction	I-NP	NN	O	10	PMOD	O
O	O	O	87	88	.	.	O	.	O	6	P	O

O	O	O	90	102	Irrespective	Irrespective	B-NP	JJ	O	2	PMOD	O
O	O	O	103	105	of	of	B-PP	IN	O	9	VMOD	O
O	O	O	106	109	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	110	118	etiology	etiology	I-NP	NN	O	2	PMOD	O
O	O	O	118	119	,	,	O	,	O	9	P	O
O	O	O	120	124	many	many	B-NP	JJ	O	8	NMOD	O
O	O	O	125	131	kidney	kidney	I-NP	NN	O	8	NMOD	O
O	O	O	132	140	diseases	disease	I-NP	NNS	O	9	SUB	O
O	O	O	141	147	result	result	B-VP	VBP	O	0	ROOT	O
O	O	O	148	150	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	151	163	inflammation	inflammation	B-NP	NN	O	13	NMOD	O
O	O	O	164	167	and	and	I-NP	CC	O	13	NMOD	O
O	O	O	168	176	fibrosis	fibrosis	I-NP	NN	O	10	PMOD	O
O	O	O	177	179	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	180	183	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	184	202	tubulointerstitium	tubulointerstitium	I-NP	NN	O	14	PMOD	O
O	O	O	202	203	,	,	O	,	O	9	P	O
O	O	O	204	208	with	with	B-PP	IN	O	9	VMOD	O
O	O	O	209	212	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	213	223	subsequent	subsequent	I-NP	JJ	O	21	NMOD	O
O	O	O	224	228	loss	loss	I-NP	NN	O	18	PMOD	O
O	O	O	229	231	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	232	237	renal	renal	B-NP	JJ	O	24	NMOD	O
O	O	O	238	246	function	function	I-NP	NN	O	22	PMOD	O
O	O	O	246	247	.	.	O	.	O	9	P	O

O	O	O	248	250	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	251	259	initiate	initiate	I-VP	VB	O	15	VMOD	O
O	O	O	260	263	any	any	B-NP	DT	O	5	NMOD	O
O	O	O	264	271	disease	disease	I-NP	NN	O	5	NMOD	O
O	O	O	272	279	process	process	I-NP	NN	O	2	OBJ	O
O	O	O	280	282	or	or	B-PP	CC	O	2	VMOD	O
O	O	O	283	286	for	for	B-PP	IN	O	2	VMOD	O
O	O	O	287	290	any	any	B-NP	DT	O	10	NMOD	O
O	O	O	291	298	disease	disease	I-NP	NN	O	10	NMOD	O
O	O	O	299	306	process	process	I-NP	NN	O	12	SUB	O
O	O	O	307	309	to	to	B-VP	TO	O	12	VMOD	O
O	O	O	310	318	progress	progress	I-VP	VB	O	7	SBAR	O
O	O	O	318	319	,	,	O	,	O	15	P	O
O	O	O	320	325	there	there	B-NP	EX	O	15	SUB	O
O	O	O	326	330	must	must	B-VP	MD	O	0	ROOT	O
O	O	O	331	333	be	be	I-VP	VB	O	15	VC	O
O	O	O	334	341	changes	change	B-NP	NNS	O	16	PRD	O
O	O	O	342	344	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	345	348	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	349	362	transcription	transcription	I-NP	NN	O	18	PMOD	O
O	O	O	363	365	of	of	B-PP	IN	O	20	NMOD	O
T2	B-Entity	B-Entity	366	371	genes	gene	B-NP	NNS	B-DNA	21	PMOD	B-DNA
O	O	O	372	378	within	within	B-PP	IN	O	20	NMOD	O
O	O	O	379	382	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	383	391	affected	affect	I-NP	VBN	O	26	NMOD	O
O	O	O	392	398	tissue	tissue	I-NP	NN	O	23	PMOD	O
O	O	O	398	399	.	.	O	.	O	15	P	O

O	O	O	400	403	The	The	B-NP	DT	O	3	NMOD	O
T3	B-Entity	B-Entity	404	411	nuclear	nuclear	I-NP	JJ	B-protein	3	NMOD	B-protein
T3	I-Entity	I-Entity	412	418	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
T3	I-Entity	I-Entity	418	419	-	-	O	HYPH	O	6	NMOD	O
T3	I-Entity	I-Entity	419	424	kappa	kappa	B-NP	NN	O	6	NMOD	O
T3	I-Entity	I-Entity	425	426	B	B	I-NP	NN	O	12	NMOD	O
O	O	O	427	428	(	(	O	(	O	11	DEP	O
T4	B-Entity	B-Entity	428	430	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T4	I-Entity	I-Entity	430	431	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T4	I-Entity	I-Entity	431	437	kappaB	kappaB	I-NP	NN	I-protein	11	DEP	I-protein
O	O	O	437	438	)	)	O	)	O	6	NMOD	O
O	O	O	439	445	family	family	B-NP	NN	O	16	SUB	O
O	O	O	446	448	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	449	462	transcription	transcription	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	463	470	factors	factor	I-NP	NNS	I-protein	13	PMOD	I-protein
O	O	O	471	480	regulates	regulate	B-VP	VBZ	O	0	ROOT	O
T5	B-Entity	B-Entity	481	486	genes	gene	B-NP	NNS	O	27	NMOD	O
O	O	O	487	495	involved	involve	B-VP	VBN	O	17	NMOD	O
O	O	O	496	498	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	499	511	inflammation	inflammation	B-NP	NN	O	19	PMOD	O
O	O	O	511	512	,	,	O	,	O	27	P	O
O	O	O	513	517	cell	cell	B-NP	NN	O	23	NMOD	O
O	O	O	518	531	proliferation	proliferation	I-NP	NN	O	27	NMOD	O
O	O	O	531	532	,	,	O	,	O	27	P	O
O	O	O	533	536	and	and	O	CC	O	27	NMOD	O
O	O	O	537	541	cell	cell	B-NP	NN	O	27	NMOD	O
O	O	O	542	557	differentiation	differentiation	I-NP	NN	O	16	OBJ	O
O	O	O	557	558	.	.	O	.	O	16	P	O

O	O	O	559	563	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	564	570	review	review	I-NP	NN	O	3	SUB	O
O	O	O	571	580	discusses	discuss	B-VP	VBZ	O	0	ROOT	O
O	O	O	581	584	the	the	B-NP	DT	O	10	NMOD	O
T6	B-Entity	B-Entity	585	587	NF	NF	I-NP	NN	B-protein	10	NMOD	B-protein
T6	I-Entity	I-Entity	587	588	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T6	I-Entity	I-Entity	588	594	kappaB	kappaB	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	595	608	transcription	transcription	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	609	615	factor	factor	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	616	622	family	family	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	623	625	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	626	633	general	general	B-ADJP	JJ	O	11	PMOD	O
O	O	O	634	637	and	and	O	CC	O	15	NMOD	O
O	O	O	638	641	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	642	653	association	association	I-NP	NN	O	3	OBJ	O
O	O	O	654	656	of	of	B-PP	IN	O	15	NMOD	O
T7	B-Entity	B-Entity	657	659	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
T7	I-Entity	I-Entity	659	660	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T7	I-Entity	I-Entity	660	666	kappaB	kappaB	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	667	677	activation	activation	I-NP	NN	O	16	PMOD	O
O	O	O	678	682	with	with	B-PP	IN	O	15	NMOD	O
O	O	O	683	691	cellular	cellular	B-NP	JJ	O	25	NMOD	O
O	O	O	691	692	/	/	I-NP	SYM	O	25	NMOD	O
O	O	O	692	701	molecular	molecular	I-NP	JJ	O	25	NMOD	O
O	O	O	702	708	events	event	I-NP	NNS	O	21	PMOD	O
O	O	O	709	711	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	712	717	renal	renal	B-NP	JJ	O	28	NMOD	O
O	O	O	718	730	inflammation	inflammation	I-NP	NN	O	30	NMOD	O
O	O	O	731	734	and	and	I-NP	CC	O	30	NMOD	O
O	O	O	735	743	fibrosis	fibrosis	I-NP	NN	O	26	PMOD	O
O	O	O	743	744	.	.	O	.	O	3	P	O
