O	O	O	0	11	Interaction	Interaction	B-NP	NN	O	16	SUB	O
O	O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	15	21	sickle	sickle	B-NP	JJ	B-cell_type	4	NMOD	B-cell_type
O	O	O	22	34	erythrocytes	erythrocyte	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	O	35	39	with	with	B-PP	IN	O	4	NMOD	O
O	O	O	40	51	endothelial	endothelial	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	O	52	57	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	58	60	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	61	64	the	the	I-PP	DT	O	10	NMOD	O
O	O	O	65	73	presence	presence	I-PP	NN	O	8	PMOD	O
O	O	O	74	76	of	of	I-PP	IN	O	10	NMOD	O
O	O	O	77	88	endothelial	endothelial	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	O	89	93	cell	cell	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	O	94	105	conditioned	conditioned	I-NP	JJ	O	15	NMOD	O
O	O	O	106	112	medium	medium	I-NP	NN	O	11	PMOD	O
O	O	O	113	120	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	O	121	128	oxidant	oxidant	B-NP	JJ	O	18	NMOD	O
O	O	O	129	135	stress	stress	I-NP	NN	O	16	OBJ	O
O	O	O	136	143	leading	lead	B-VP	VBG	O	18	NMOD	O
O	O	O	144	146	to	to	B-PP	TO	O	19	VMOD	O
O	O	O	147	163	transendothelial	transendothelial	B-NP	JJ	O	22	NMOD	O
O	O	O	164	173	migration	migration	I-NP	NN	O	20	PMOD	O
O	O	O	174	176	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	177	186	monocytes	monocyte	B-NP	NNS	B-cell_type	23	PMOD	B-cell_type
O	O	O	186	187	.	.	O	.	O	16	P	O

O	O	O	189	192	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	193	201	abnormal	abnormal	I-NP	JJ	O	3	NMOD	O
O	O	O	202	211	adherence	adherence	I-NP	NN	O	16	SUB	O
O	O	O	212	214	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	215	221	sickle	sickle	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	O	222	225	red	red	I-NP	JJ	I-cell_type	8	NMOD	I-cell_type
O	O	O	226	231	blood	blood	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	O	232	237	cells	cell	I-NP	NNS	I-cell_type	4	PMOD	I-cell_type
O	O	O	238	239	(	(	O	(	O	12	DEP	O
O	O	O	239	241	SS	SS	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
O	O	O	242	245	RBC	RBC	I-NP	NN	I-cell_type	12	DEP	I-cell_type
O	O	O	245	246	)	)	O	)	O	8	NMOD	O
O	O	O	247	249	to	to	B-PP	TO	O	3	NMOD	O
O	O	O	250	261	endothelial	endothelial	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	O	262	267	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	O	268	271	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	272	276	been	be	I-VP	VBN	O	16	VC	O
O	O	O	277	284	thought	think	I-VP	VBN	O	17	VC	O
O	O	O	285	287	to	to	I-VP	TO	O	20	VMOD	O
O	O	O	288	298	contribute	contribute	I-VP	VB	O	18	VMOD	O
O	O	O	299	301	to	to	B-PP	TO	O	20	VMOD	O
O	O	O	302	310	vascular	vascular	B-NP	JJ	O	23	NMOD	O
O	O	O	311	320	occlusion	occlusion	I-NP	NN	O	27	NMOD	O
O	O	O	320	321	,	,	O	,	O	27	P	O
O	O	O	322	323	a	a	B-NP	DT	O	27	NMOD	O
O	O	O	324	329	major	major	I-NP	JJ	O	27	NMOD	O
O	O	O	330	335	cause	cause	I-NP	NN	O	21	PMOD	O
O	O	O	336	338	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	339	348	morbidity	morbidity	B-NP	NN	O	28	PMOD	O
O	O	O	349	351	in	in	B-PP	IN	O	27	NMOD	O
O	O	O	352	358	sickle	sickle	B-NP	JJ	O	33	NMOD	O
O	O	O	359	363	cell	cell	I-NP	NN	O	33	NMOD	O
O	O	O	364	371	disease	disease	I-NP	NN	O	30	PMOD	O
O	O	O	372	373	(	(	O	(	O	36	DEP	O
O	O	O	373	376	SCD	SCD	B-NP	NN	O	36	DEP	O
O	O	O	376	377	)	)	O	)	O	33	NMOD	O
O	O	O	377	378	.	.	O	.	O	16	P	O

O	O	O	379	381	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	382	392	determined	determine	B-VP	VBD	O	0	ROOT	O
O	O	O	393	400	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	O	401	404	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	405	416	interaction	interaction	I-NP	NN	O	13	SUB	O
O	O	O	417	419	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	420	422	SS	SS	B-NP	NN	B-cell_type	8	NMOD	B-cell_type
O	O	O	423	426	RBC	RBC	I-NP	NN	I-cell_type	6	PMOD	I-cell_type
O	O	O	427	431	with	with	B-PP	IN	O	5	NMOD	O
O	O	O	432	440	cultured	culture	B-NP	VBN	O	12	NMOD	O
O	O	O	441	452	endothelial	endothelial	I-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	453	458	cells	cell	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	459	466	induced	induce	B-VP	VBD	O	3	SBAR	O
O	O	O	467	475	cellular	cellular	B-NP	JJ	O	16	NMOD	O
O	O	O	476	483	oxidant	oxidant	I-NP	JJ	O	16	NMOD	O
O	O	O	484	490	stress	stress	I-NP	NN	O	13	OBJ	O
O	O	O	491	495	that	that	B-NP	WDT	O	16	NMOD	O
O	O	O	496	501	would	would	B-VP	MD	O	17	SBAR	O
O	O	O	502	511	culminate	culminate	I-VP	VB	O	18	VC	O
O	O	O	512	514	in	in	B-PP	IN	O	19	VMOD	O
O	O	O	515	525	expression	expression	B-NP	NN	O	39	NMOD	O
O	O	O	526	528	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	529	533	cell	cell	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	534	542	adhesion	adhesion	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	543	552	molecules	molecule	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	O	553	554	(	(	O	(	O	28	DEP	O
O	O	O	554	558	CAMs	CAM	B-NP	NNS	B-protein	28	DEP	B-protein
O	O	O	558	559	)	)	O	)	O	25	NMOD	O
O	O	O	560	568	involved	involve	B-VP	VBN	O	25	NMOD	O
O	O	O	569	571	in	in	B-PP	IN	O	29	VMOD	O
O	O	O	572	575	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	576	584	adhesion	adhesion	I-NP	NN	O	34	NMOD	O
O	O	O	585	588	and	and	I-NP	CC	O	34	NMOD	O
O	O	O	589	599	diapedesis	diapedesis	I-NP	NN	O	30	PMOD	O
O	O	O	600	602	of	of	B-PP	IN	O	34	NMOD	O
O	O	O	603	612	monocytes	monocyte	B-NP	NNS	B-cell_type	35	PMOD	B-cell_type
O	O	O	613	616	and	and	O	CC	O	39	NMOD	O
O	O	O	617	620	the	the	B-NP	DT	O	39	NMOD	O
O	O	O	621	630	adherence	adherence	I-NP	NN	O	20	PMOD	O
O	O	O	631	633	of	of	B-PP	IN	O	39	NMOD	O
O	O	O	634	636	SS	SS	B-NP	NN	B-cell_type	42	NMOD	B-cell_type
O	O	O	637	650	reticulocytes	reticulocyte	I-NP	NNS	I-cell_type	40	PMOD	I-cell_type
O	O	O	650	651	.	.	O	.	O	2	P	O

O	O	O	652	654	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	655	661	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	662	666	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	667	670	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	671	682	interaction	interaction	I-NP	NN	O	50	SUB	O
O	O	O	683	685	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	686	688	SS	SS	B-NP	NN	B-cell_type	8	NMOD	B-cell_type
O	O	O	689	692	RBC	RBC	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	O	693	695	at	at	B-PP	IN	O	5	NMOD	O
O	O	O	696	697	2	2	B-NP	CD	O	12	NMOD	O
O	O	O	697	698	%	%	I-NP	NN	O	10	AMOD	O
O	O	O	699	712	concentration	concentration	I-NP	NN	O	9	PMOD	O
O	O	O	713	715	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	716	719	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	720	728	presence	presence	I-NP	NN	O	13	PMOD	O
O	O	O	729	731	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	732	741	multimers	multimer	B-NP	NNS	O	16	PMOD	O
O	O	O	742	744	of	of	B-PP	IN	O	17	NMOD	O
T1	B-Protein	B-Protein	745	748	von	von	B-NP	NN	B-protein	21	NMOD	B-protein
T1	I-Protein	I-Protein	749	759	Willebrand	Willebrand	I-NP	NN	I-protein	21	NMOD	I-protein
T1	I-Protein	I-Protein	760	766	factor	factor	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	767	768	(	(	O	(	O	24	DEP	O
T2	B-Protein	B-Protein	768	771	vWf	vWf	B-NP	NN	B-protein	24	DEP	B-protein
O	O	O	771	772	)	)	O	)	O	21	NMOD	O
O	O	O	772	773	,	,	O	,	O	21	P	O
O	O	O	774	781	derived	derive	B-VP	VBN	O	21	NMOD	O
O	O	O	782	786	from	from	B-PP	IN	O	26	VMOD	O
O	O	O	787	798	endothelial	endothelial	B-NP	JJ	B-cell_type	29	NMOD	B-cell_type
O	O	O	799	803	cell	cell	I-NP	NN	I-cell_type	27	PMOD	I-cell_type
O	O	O	803	804	-	-	O	HYPH	O	33	NMOD	O
O	O	O	804	811	derived	derive	B-VP	VBN	O	33	NMOD	O
O	O	O	812	823	conditioned	condition	B-NP	VBN	O	33	NMOD	O
O	O	O	824	830	medium	medium	I-NP	NN	O	18	PMOD	O
O	O	O	831	832	(	(	O	(	O	38	DEP	O
O	O	O	832	833	E	E	B-NP	NN	O	37	NMOD	O
O	O	O	833	834	-	-	B-NP	HYPH	O	37	P	O
O	O	O	834	836	CM	CM	I-NP	NN	O	38	DEP	O
O	O	O	836	837	)	)	O	)	O	33	NMOD	O
O	O	O	838	842	with	with	B-PP	IN	O	5	NMOD	O
O	O	O	843	851	cultured	culture	B-NP	VBN	B-cell_line	45	NMOD	B-cell_line
O	O	O	852	857	human	human	I-NP	JJ	I-cell_line	45	NMOD	I-cell_line
O	O	O	858	867	umbilical	umbilical	I-NP	JJ	I-cell_line	45	NMOD	I-cell_line
O	O	O	868	872	vein	vein	I-NP	NN	I-cell_line	45	NMOD	I-cell_line
O	O	O	873	884	endothelial	endothelial	I-NP	JJ	I-cell_line	45	NMOD	I-cell_line
O	O	O	885	890	cells	cell	I-NP	NNS	I-cell_line	39	PMOD	I-cell_line
O	O	O	891	892	(	(	O	(	O	48	DEP	O
O	O	O	892	897	HUVEC	HUVEC	B-NP	NNS	B-cell_line	48	DEP	B-cell_line
O	O	O	897	898	)	)	O	)	O	45	NMOD	O
O	O	O	898	899	,	,	O	,	O	5	P	O
O	O	O	900	908	resulted	result	B-VP	VBD	O	3	SBAR	O
O	O	O	909	911	in	in	B-PP	IN	O	50	VMOD	O
O	O	O	912	913	a	a	B-NP	DT	O	55	NMOD	O
O	O	O	914	922	fivefold	fivefold	I-NP	RB	O	54	AMOD	O
O	O	O	923	932	increased	increase	I-NP	VBN	O	55	NMOD	O
O	O	O	933	942	formation	formation	I-NP	NN	O	66	NMOD	O
O	O	O	943	945	of	of	B-PP	IN	O	55	NMOD	O
O	O	O	946	960	thiobarbituric	thiobarbituric	B-NP	JJ	O	58	NMOD	O
O	O	O	961	965	acid	acid	I-NP	NN	O	61	NMOD	O
O	O	O	965	966	-	-	B-NP	HYPH	O	61	NMOD	O
O	O	O	966	974	reactive	reactive	I-NP	JJ	O	61	NMOD	O
O	O	O	975	985	substances	substance	I-NP	NNS	O	56	PMOD	O
O	O	O	986	987	(	(	O	(	O	64	DEP	O
O	O	O	987	992	TBARS	TBARS	B-NP	NNS	B-protein	64	DEP	B-protein
O	O	O	992	993	)	)	O	)	O	61	NMOD	O
O	O	O	994	997	and	and	O	CC	O	66	NMOD	O
O	O	O	998	1008	activation	activation	B-NP	NN	O	51	PMOD	O
O	O	O	1009	1011	of	of	B-PP	IN	O	66	NMOD	O
O	O	O	1012	1015	the	the	B-NP	DT	O	70	NMOD	O
T12	B-Entity	B-Entity	1016	1029	transcription	transcription	I-NP	NN	B-protein	70	NMOD	B-protein
T12	I-Entity	I-Entity	1030	1036	factor	factor	I-NP	NN	I-protein	73	NMOD	I-protein
T13	I-Entity	I-Entity	1037	1039	NF	NF	I-NP	NN	B-protein	73	NMOD	B-protein
T13	I-Entity	I-Entity	1039	1040	-	-	B-NP	HYPH	I-protein	73	NMOD	I-protein
T13	I-Entity	I-Entity	1040	1042	kB	kB	I-NP	NN	I-protein	76	NMOD	I-protein
O	O	O	1042	1043	,	,	O	,	O	76	P	O
O	O	O	1044	1048	both	both	B-NP	DT	O	76	NMOD	O
O	O	O	1049	1059	indicators	indicator	I-NP	NNS	O	67	PMOD	O
O	O	O	1060	1062	of	of	B-PP	IN	O	76	NMOD	O
O	O	O	1063	1071	cellular	cellular	B-NP	JJ	O	80	NMOD	O
O	O	O	1072	1079	oxidant	oxidant	I-NP	JJ	O	80	NMOD	O
O	O	O	1080	1086	stress	stress	I-NP	NN	O	77	PMOD	O
O	O	O	1086	1087	.	.	O	.	O	2	P	O

O	O	O	1088	1094	Normal	Normal	B-NP	JJ	B-cell_type	2	NMOD	B-cell_type
O	O	O	1095	1098	RBC	RBC	I-NP	NNS	I-cell_type	3	SUB	I-cell_type
O	O	O	1099	1103	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	1104	1108	none	none	B-NP	NN	O	3	OBJ	O
O	O	O	1109	1111	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1112	1117	these	these	B-NP	DT	O	7	NMOD	O
O	O	O	1118	1127	phenomena	phenomenon	I-NP	NNS	O	5	PMOD	O
O	O	O	1127	1128	.	.	O	.	O	3	P	O

O	O	O	1129	1132	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	1133	1140	oxidant	oxidant	I-NP	JJ	O	3	NMOD	O
O	O	O	1141	1147	stress	stress	I-NP	NN	O	7	SUB	O
O	O	O	1147	1148	-	-	B-NP	HYPH	O	3	P	O
O	O	O	1148	1155	induced	induce	I-NP	VBN	O	6	NMOD	O
O	O	O	1156	1165	signaling	signaling	I-NP	NN	O	3	NMOD	O
O	O	O	1166	1174	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	1175	1177	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	1178	1180	an	an	B-NP	DT	O	12	NMOD	O
O	O	O	1181	1190	increased	increase	I-NP	VBN	O	12	NMOD	O
O	O	O	1191	1198	surface	surface	I-NP	NN	O	12	NMOD	O
O	O	O	1199	1209	expression	expression	I-NP	NN	O	8	PMOD	O
O	O	O	1210	1212	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1213	1214	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	1215	1221	subset	subset	I-NP	NN	O	13	PMOD	O
O	O	O	1222	1224	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1225	1229	CAMs	CAM	B-NP	NNS	B-protein	16	PMOD	B-protein
O	O	O	1229	1230	,	,	O	,	O	29	P	O
T3	B-Protein	B-Protein	1231	1235	ICAM	ICAM	B-NP	NN	B-protein	20	NMOD	B-protein
T3	I-Protein	I-Protein	1235	1236	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T3	I-Protein	I-Protein	1236	1237	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1237	1238	,	,	O	,	O	29	P	O
T4	B-Protein	B-Protein	1239	1240	E	E	B-NP	NN	B-protein	25	NMOD	B-protein
T4	I-Protein	I-Protein	1240	1241	-	-	I-NP	HYPH	I-protein	25	NMOD	I-protein
T4	I-Protein	I-Protein	1241	1249	selectin	selectin	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	1249	1250	,	,	O	,	O	29	P	O
O	O	O	1251	1254	and	and	O	CC	O	29	NMOD	O
T5	B-Protein	B-Protein	1255	1259	VCAM	VCAM	B-NP	NN	B-protein	29	NMOD	B-protein
T5	I-Protein	I-Protein	1259	1260	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T5	I-Protein	I-Protein	1260	1261	1	1	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	1262	1264	in	in	B-PP	IN	O	12	NMOD	O
O	O	O	1265	1270	HUVEC	HUVEC	B-NP	NN	B-cell_type	31	PMOD	B-cell_type
O	O	O	1270	1271	.	.	O	.	O	7	P	O

O	O	O	1272	1275	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1276	1284	addition	addition	I-NP	NN	O	19	SUB	O
O	O	O	1285	1287	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1288	1294	oxygen	oxygen	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1295	1302	radical	radical	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	1303	1312	scavenger	scavenger	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	1313	1320	enzymes	enzyme	I-NP	NNS	I-protein	15	NMOD	I-protein
O	O	O	1321	1322	(	(	O	(	O	13	DEP	O
T6	B-Protein	B-Protein	1322	1330	catalase	catalase	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1330	1331	,	,	O	,	O	12	P	O
T7	B-Protein	B-Protein	1332	1342	superoxide	superoxide	B-NP	NN	B-protein	12	NMOD	B-protein
T7	I-Protein	I-Protein	1343	1352	dismutase	dismutase	I-NP	NN	I-protein	13	DEP	I-protein
O	O	O	1352	1353	)	)	O	)	O	7	NMOD	O
O	O	O	1354	1357	and	and	O	CC	O	15	NMOD	O
O	O	O	1358	1369	antioxidant	antioxidant	B-NP	NN	O	3	PMOD	O
O	O	O	1370	1371	(	(	O	(	O	18	DEP	O
O	O	O	1371	1379	probucol	probucol	B-NP	NN	O	18	DEP	O
O	O	O	1379	1380	)	)	O	)	O	15	NMOD	O
O	O	O	1381	1390	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	1391	1396	these	these	B-NP	DT	O	21	NMOD	O
O	O	O	1397	1403	events	event	I-NP	NNS	O	19	OBJ	O
O	O	O	1403	1404	.	.	O	.	O	19	P	O

O	O	O	1405	1417	Additionally	Additionally	B-ADVP	RB	O	27	VMOD	O
O	O	O	1417	1418	,	,	O	,	O	27	P	O
O	O	O	1419	1432	preincubation	preincubation	B-NP	NN	O	27	SUB	O
O	O	O	1433	1435	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1436	1441	HUVEC	HUVEC	B-NP	NN	B-cell_line	4	PMOD	B-cell_line
O	O	O	1442	1446	with	with	B-PP	IN	O	3	NMOD	O
O	O	O	1447	1448	a	a	B-NP	DT	O	10	NMOD	O
T14	B-Entity	B-Entity	1449	1458	synthetic	synthetic	I-NP	JJ	O	10	NMOD	O
T14	I-Entity	I-Entity	1459	1466	peptide	peptide	I-NP	NN	O	10	NMOD	O
T15	I-Entity	I-Entity	1467	1470	Arg	Arg	I-NP	NN	O	6	PMOD	O
T15	I-Entity	I-Entity	1470	1471	-	-	B-NP	HYPH	O	10	NMOD	O
T15	I-Entity	I-Entity	1471	1474	Gly	Gly	I-NP	NN	B-protein	11	PMOD	B-protein
T15	I-Entity	I-Entity	1474	1475	-	-	O	HYPH	O	12	NMOD	O
T15	I-Entity	I-Entity	1475	1478	Asp	Asp	B-NP	NN	O	13	PMOD	O
O	O	O	1479	1480	(	(	O	(	O	17	DEP	O
T16	B-Entity	B-Entity	1480	1483	RGD	RGD	B-NP	NN	O	17	DEP	O
O	O	O	1483	1484	)	)	O	)	O	14	NMOD	O
O	O	O	1485	1489	that	that	B-NP	WDT	O	14	NMOD	O
O	O	O	1490	1498	prevents	prevent	B-VP	VBZ	O	18	SBAR	O
T8	B-Protein	B-Protein	1499	1502	vWf	vWf	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	1502	1503	-	-	O	HYPH	O	23	NMOD	O
O	O	O	1503	1511	mediated	mediate	B-NP	VBN	O	23	NMOD	O
O	O	O	1512	1520	adhesion	adhesion	I-NP	NN	O	19	OBJ	O
O	O	O	1521	1523	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	1524	1526	SS	SS	B-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	O	1527	1530	RBC	RBC	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	1531	1538	reduced	reduce	B-VP	VBD	O	0	ROOT	O
O	O	O	1539	1542	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	1543	1550	surface	surface	I-NP	NN	O	30	NMOD	O
O	O	O	1551	1561	expression	expression	I-NP	NN	O	27	OBJ	O
O	O	O	1562	1564	of	of	B-PP	IN	O	30	NMOD	O
T9	B-Protein	B-Protein	1565	1569	VCAM	VCAM	B-NP	NN	B-protein	39	NMOD	B-protein
T9	I-Protein	I-Protein	1569	1570	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T9	I-Protein	I-Protein	1570	1571	1	1	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	O	1572	1575	and	and	I-NP	CC	O	39	NMOD	O
T17	B-Entity	B-Entity	1576	1578	NF	NF	I-NP	NN	B-protein	39	NMOD	B-protein
T17	I-Entity	I-Entity	1578	1579	-	-	O	HYPH	I-protein	39	NMOD	I-protein
T17	I-Entity	I-Entity	1579	1581	kB	kB	B-NP	NN	I-protein	39	NMOD	I-protein
O	O	O	1582	1592	activation	activation	I-NP	NN	O	31	PMOD	O
O	O	O	1592	1593	.	.	O	.	O	27	P	O

O	O	O	1594	1605	Furthermore	Furthermore	B-ADVP	RB	O	9	VMOD	O
O	O	O	1605	1606	,	,	O	,	O	9	P	O
O	O	O	1607	1609	SS	SS	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	O	1610	1613	RBC	RBC	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	O	1613	1614	-	-	O	HYPH	O	8	NMOD	O
O	O	O	1614	1621	induced	induce	B-NP	VBN	O	8	NMOD	O
O	O	O	1622	1629	oxidant	oxidant	I-NP	JJ	O	8	NMOD	O
O	O	O	1630	1636	stress	stress	I-NP	NN	O	9	SUB	O
O	O	O	1637	1645	resulted	result	B-VP	VBD	O	57	VMOD	O
O	O	O	1646	1648	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	1649	1650	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	1651	1658	twofold	twofold	I-NP	JJ	O	13	NMOD	O
O	O	O	1659	1667	increase	increase	I-NP	NN	O	10	PMOD	O
O	O	O	1668	1670	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	1671	1674	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1675	1691	transendothelial	transendothelial	I-NP	JJ	O	17	NMOD	O
O	O	O	1692	1701	migration	migration	I-NP	NN	O	14	PMOD	O
O	O	O	1702	1704	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1705	1709	both	both	O	CC	O	31	NMOD	O
O	O	O	1710	1718	monocyte	monocyte	B-NP	NN	B-cell_line	26	NMOD	B-cell_line
O	O	O	1718	1719	-	-	O	HYPH	I-cell_line	26	NMOD	I-cell_line
O	O	O	1719	1723	like	like	B-NP	JJ	I-cell_line	26	NMOD	I-cell_line
O	O	O	1724	1726	HL	HL	I-NP	NN	I-cell_line	26	NMOD	I-cell_line
O	O	O	1726	1727	-	-	O	HYPH	I-cell_line	26	NMOD	I-cell_line
O	O	O	1727	1729	60	60	B-NP	CD	I-cell_line	26	NMOD	I-cell_line
O	O	O	1730	1735	cells	cell	I-NP	NNS	I-cell_line	31	NMOD	I-cell_line
O	O	O	1736	1739	and	and	O	CC	O	31	NMOD	O
O	O	O	1740	1745	human	human	B-NP	JJ	B-cell_type	31	NMOD	B-cell_type
O	O	O	1746	1756	peripheral	peripheral	I-NP	JJ	I-cell_type	31	NMOD	I-cell_type
O	O	O	1757	1762	blood	blood	I-NP	NN	I-cell_type	31	NMOD	I-cell_type
O	O	O	1763	1772	monocytes	monocyte	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	1772	1773	,	,	O	,	O	57	P	O
O	O	O	1774	1777	and	and	O	CC	O	37	NMOD	O
O	O	O	1778	1791	approximately	approximately	B-NP	RB	O	37	NMOD	O
O	O	O	1792	1793	a	a	I-NP	DT	O	37	NMOD	O
O	O	O	1794	1801	sixfold	sixfold	I-NP	JJ	O	37	NMOD	O
O	O	O	1802	1810	increase	increase	I-NP	NN	O	57	SUB	O
O	O	O	1811	1813	in	in	B-PP	IN	O	37	NMOD	O
T10	B-Protein	B-Protein	1814	1822	platelet	platelet	B-NP	NN	B-cell_type	44	NMOD	B-cell_type
T10	I-Protein	I-Protein	1822	1823	-	-	B-NP	HYPH	O	44	P	O
T10	I-Protein	I-Protein	1823	1834	endothelial	endothelial	I-NP	JJ	B-protein	44	NMOD	B-protein
T10	I-Protein	I-Protein	1835	1839	cell	cell	I-NP	NN	I-protein	44	NMOD	I-protein
T10	I-Protein	I-Protein	1840	1848	adhesion	adhesion	I-NP	NN	I-protein	44	NMOD	I-protein
T10	I-Protein	I-Protein	1849	1857	molecule	molecule	I-NP	NN	I-protein	52	NMOD	I-protein
T10	I-Protein	I-Protein	1857	1858	-	-	B-NP	HYPH	O	46	P	O
T10	I-Protein	I-Protein	1858	1859	1	1	I-NP	CD	O	44	NMOD	O
O	O	O	1860	1861	(	(	O	(	O	52	NMOD	O
T11	B-Protein	B-Protein	1861	1866	PECAM	PECAM	O	NN	B-protein	52	NMOD	B-protein
T11	I-Protein	I-Protein	1866	1867	-	-	O	HYPH	O	50	P	O
T11	I-Protein	I-Protein	1867	1868	1	1	O	CD	O	51	DEP	O
O	O	O	1868	1869	)	)	O	)	O	52	NMOD	O
O	O	O	1870	1885	phosphorylation	phosphorylation	B-NP	NN	O	38	PMOD	O
O	O	O	1885	1886	,	,	O	,	O	52	P	O
O	O	O	1887	1891	each	each	B-NP	DT	O	55	NMOD	O
O	O	O	1892	1894	of	of	B-PP	IN	O	52	NMOD	O
O	O	O	1895	1900	which	which	B-NP	WDT	O	55	PMOD	O
O	O	O	1901	1904	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1905	1912	blocked	block	I-VP	VBN	O	57	VC	O
O	O	O	1913	1915	by	by	B-PP	IN	O	58	VMOD	O
O	O	O	1916	1923	protein	protein	B-NP	NN	B-protein	62	NMOD	B-protein
O	O	O	1924	1930	kinase	kinase	I-NP	NN	I-protein	62	NMOD	I-protein
O	O	O	1931	1932	C	C	I-NP	NN	I-protein	65	NMOD	I-protein
O	O	O	1933	1942	inhibitor	inhibitor	I-NP	NN	O	65	NMOD	O
O	O	O	1943	1946	and	and	I-NP	CC	O	65	NMOD	O
O	O	O	1947	1959	antioxidants	antioxidant	I-NP	NNS	O	59	PMOD	O
O	O	O	1959	1960	.	.	O	.	O	57	P	O

O	O	O	1961	1966	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1967	1974	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1975	1982	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1983	1987	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1988	1991	the	the	B-NP	DT	O	18	SUB	O
O	O	O	1992	2001	adherence	adherence	I-NP	NN	O	18	VMOD	O
O	O	O	2001	2002	/	/	B-VP	SYM	O	18	P	O
O	O	O	2002	2009	contact	contact	B-NP	NN	O	18	SUB	O
O	O	O	2010	2012	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	2013	2015	SS	SS	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
O	O	O	2016	2019	RBC	RBC	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	2020	2022	to	to	B-PP	TO	O	8	NMOD	O
O	O	O	2023	2034	endothelial	endothelial	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	O	2035	2040	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	2041	2043	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	2044	2049	large	large	B-NP	JJ	O	17	NMOD	O
O	O	O	2050	2056	vessel	vessel	I-NP	NN	O	15	PMOD	O
O	O	O	2057	2060	can	can	B-VP	MD	O	4	SBAR	O
O	O	O	2061	2069	generate	generate	I-VP	VB	O	18	VC	O
O	O	O	2070	2078	enhanced	enhance	I-VP	VBN	O	22	NMOD	O
O	O	O	2079	2086	oxidant	oxidant	B-NP	JJ	O	22	NMOD	O
O	O	O	2087	2093	stress	stress	I-NP	NN	O	19	OBJ	O
O	O	O	2094	2101	leading	lead	B-VP	VBG	O	22	NMOD	O
O	O	O	2102	2104	to	to	B-PP	TO	O	23	VMOD	O
O	O	O	2105	2114	increased	increase	B-NP	VBN	O	28	NMOD	O
O	O	O	2115	2123	adhesion	adhesion	I-NP	NN	O	28	NMOD	O
O	O	O	2124	2127	and	and	I-NP	CC	O	28	NMOD	O
O	O	O	2128	2138	diapedesis	diapedesis	I-NP	NN	O	24	PMOD	O
O	O	O	2139	2141	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	2142	2151	monocytes	monocyte	B-NP	NNS	B-cell_type	29	PMOD	B-cell_type
O	O	O	2151	2152	,	,	O	,	O	24	P	O
O	O	O	2153	2155	as	as	B-CONJP	RB	O	36	NMOD	O
O	O	O	2156	2160	well	well	I-CONJP	RB	O	32	DEP	O
O	O	O	2161	2163	as	as	I-CONJP	IN	O	32	DEP	O
O	O	O	2164	2174	heightened	heighten	B-NP	VBN	O	36	NMOD	O
O	O	O	2175	2184	adherence	adherence	I-NP	NN	O	24	PMOD	O
O	O	O	2185	2187	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	2188	2190	SS	SS	B-NP	NN	B-cell_type	39	NMOD	B-cell_type
O	O	O	2191	2204	reticulocytes	reticulocyte	I-NP	NNS	I-cell_type	37	PMOD	I-cell_type
O	O	O	2204	2205	,	,	O	,	O	18	P	O
O	O	O	2206	2216	indicating	indicate	B-VP	VBG	O	18	VMOD	O
O	O	O	2217	2221	that	that	B-SBAR	IN	O	41	VMOD	O
O	O	O	2222	2228	injury	injury	B-NP	NN	O	48	SUB	O
O	O	O	2228	2229	/	/	B-VP	SYM	O	43	NMOD	O
O	O	O	2229	2239	activation	activation	B-NP	NN	O	44	PMOD	O
O	O	O	2240	2242	of	of	B-PP	IN	O	45	NMOD	O
O	O	O	2243	2254	endothelium	endothelium	B-NP	NN	O	46	PMOD	O
O	O	O	2255	2258	can	can	B-VP	MD	O	42	SBAR	O
O	O	O	2259	2269	contribute	contribute	I-VP	VB	O	48	VC	O
O	O	O	2270	2272	to	to	B-PP	TO	O	49	VMOD	O
O	O	O	2273	2277	vaso	vaso	B-NP	AFX	O	53	NMOD	O
O	O	O	2277	2278	-	-	I-NP	HYPH	O	53	NMOD	O
O	O	O	2278	2287	occlusion	occlusion	I-NP	NN	O	50	PMOD	O
O	O	O	2288	2290	in	in	B-PP	IN	O	53	NMOD	O
O	O	O	2291	2294	SCD	SCD	B-NP	NN	O	54	PMOD	O
O	O	O	2294	2295	.	.	O	.	O	3	P	O
