O	O	O	0	10	Expression	Expression	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	14	26	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	O	27	29	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	30	33	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	34	41	nucleus	nucleus	I-NP	NN	O	4	PMOD	O
O	O	O	42	44	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	45	50	human	human	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	51	61	peripheral	peripheral	I-NP	JJ	I-cell_type	12	NMOD	I-cell_type
O	O	O	62	67	blood	blood	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	O	68	69	T	T	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	O	70	81	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	81	82	.	.	O	.	O	1	P	O

O	O	O	84	93	According	Accord	B-PP	VBG	O	17	VMOD	O
O	O	O	94	96	to	to	B-PP	TO	O	1	PMOD	O
O	O	O	97	104	current	current	B-NP	JJ	O	4	NMOD	O
O	O	O	105	111	models	model	I-NP	NNS	O	2	PMOD	O
O	O	O	112	115	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	116	126	inhibitory	inhibitory	I-NP	JJ	O	7	NMOD	O
O	O	O	127	135	capacity	capacity	I-NP	NN	O	17	SUB	O
O	O	O	136	138	of	of	B-PP	IN	O	7	NMOD	O
T2	B-Protein	B-Protein	139	140	I	I	B-NP	NN	B-protein	15	NMOD	B-protein
T2	I-Protein	I-Protein	140	141	(	(	O	(	I-protein	15	NMOD	I-protein
T2	I-Protein	I-Protein	141	146	kappa	kappa	B-NP	NN	I-protein	15	NMOD	I-protein
T2	I-Protein	I-Protein	146	147	)	)	O	)	I-protein	15	NMOD	I-protein
T2	I-Protein	I-Protein	147	148	B	B	B-NP	NN	I-protein	15	NMOD	I-protein
T2	I-Protein	I-Protein	148	149	(	(	O	(	I-protein	15	NMOD	I-protein
T2	I-Protein	I-Protein	149	154	alpha	alpha	B-NP	NN	I-protein	8	PMOD	I-protein
T2	I-Protein	I-Protein	154	155	)	)	O	)	I-protein	15	NMOD	I-protein
O	O	O	156	161	would	would	B-VP	MD	O	0	ROOT	O
O	O	O	162	164	be	be	I-VP	VB	O	17	VC	O
O	O	O	165	173	mediated	mediate	I-VP	VBN	O	18	VC	O
O	O	O	174	181	through	through	B-PP	IN	O	19	VMOD	O
O	O	O	182	185	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	186	195	retention	retention	I-NP	NN	O	20	PMOD	O
O	O	O	196	198	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	199	202	Rel	Rel	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	202	203	/	/	B-NP	SYM	O	28	P	O
T13	B-Entity	B-Entity	203	205	NF	NF	I-NP	NN	B-protein	28	NMOD	B-protein
T13	I-Entity	I-Entity	205	206	-	-	B-NP	HYPH	I-protein	28	P	I-protein
T13	I-Entity	I-Entity	206	212	kappaB	kappaB	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	213	221	proteins	protein	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	O	222	224	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	225	228	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	229	236	cytosol	cytosol	I-NP	NN	O	30	PMOD	O
O	O	O	236	237	.	.	O	.	O	17	P	O

O	O	O	238	245	However	However	B-ADVP	RB	O	11	VMOD	O
O	O	O	245	246	,	,	O	,	O	11	P	O
T3	B-Protein	B-Protein	247	248	I	I	B-NP	NN	B-protein	9	NMOD	B-protein
T3	I-Protein	I-Protein	248	249	(	(	O	(	I-protein	9	NMOD	I-protein
T3	I-Protein	I-Protein	249	254	kappa	kappa	B-NP	NN	I-protein	9	NMOD	I-protein
T3	I-Protein	I-Protein	254	255	)	)	O	)	I-protein	9	NMOD	I-protein
T3	I-Protein	I-Protein	255	256	B	B	B-NP	NN	I-protein	9	NMOD	I-protein
T3	I-Protein	I-Protein	256	257	(	(	O	(	I-protein	9	NMOD	I-protein
T3	I-Protein	I-Protein	257	262	alpha	alpha	B-NP	NN	I-protein	11	SUB	I-protein
T3	I-Protein	I-Protein	262	263	)	)	O	)	I-protein	9	NMOD	I-protein
O	O	O	264	267	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	268	272	also	also	I-VP	RB	O	11	VMOD	O
O	O	O	273	277	been	be	I-VP	VBN	O	11	VC	O
O	O	O	278	286	detected	detect	I-VP	VBN	O	13	VC	O
O	O	O	287	289	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	290	293	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	294	301	nucleus	nucleus	I-NP	NN	O	15	PMOD	O
O	O	O	302	304	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	305	309	cell	cell	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	O	310	315	lines	line	I-NP	NNS	I-cell_line	18	PMOD	I-cell_line
O	O	O	316	319	and	and	O	CC	O	11	VMOD	O
O	O	O	320	324	when	when	B-ADVP	WRB	O	11	VMOD	O
O	O	O	325	338	overexpressed	overexpresse	B-VP	VBN	O	22	SBAR	O
O	O	O	339	341	by	by	B-PP	IN	O	23	VMOD	O
O	O	O	342	351	transient	transient	B-NP	JJ	O	26	NMOD	O
O	O	O	352	364	transfection	transfection	I-NP	NN	O	24	PMOD	O
O	O	O	364	365	.	.	O	.	O	11	P	O

O	O	O	366	368	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	369	373	gain	gain	I-VP	VB	O	24	VMOD	O
O	O	O	374	380	better	good	B-NP	JJR	O	4	NMOD	O
O	O	O	381	388	insight	insight	I-NP	NN	O	2	OBJ	O
O	O	O	389	393	into	into	B-PP	IN	O	4	NMOD	O
O	O	O	394	397	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	398	407	potential	potential	I-NP	JJ	O	8	NMOD	O
O	O	O	408	412	role	role	I-NP	NN	O	5	PMOD	O
O	O	O	413	415	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	416	423	nuclear	nuclear	B-NP	JJ	B-protein	17	NMOD	B-protein
T4	B-Protein	B-Protein	424	425	I	I	I-NP	NN	I-protein	17	NMOD	I-protein
T4	I-Protein	I-Protein	425	426	(	(	O	(	I-protein	17	NMOD	I-protein
T4	I-Protein	I-Protein	426	431	kappa	kappa	B-NP	NN	I-protein	17	NMOD	I-protein
T4	I-Protein	I-Protein	431	432	)	)	O	)	I-protein	17	NMOD	I-protein
T4	I-Protein	I-Protein	432	433	B	B	B-NP	NN	I-protein	17	NMOD	I-protein
T4	I-Protein	I-Protein	433	434	(	(	O	(	I-protein	17	NMOD	I-protein
T4	I-Protein	I-Protein	434	439	alpha	alpha	B-NP	NN	I-protein	9	PMOD	I-protein
T4	I-Protein	I-Protein	439	440	)	)	O	)	I-protein	17	NMOD	I-protein
O	O	O	441	443	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	444	445	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	446	459	physiological	physiological	I-NP	JJ	O	22	NMOD	O
O	O	O	460	467	context	context	I-NP	NN	O	19	PMOD	O
O	O	O	468	470	we	we	B-NP	PRP	O	24	SUB	O
O	O	O	471	475	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	476	484	analysed	analyse	I-VP	VBN	O	24	VC	O
O	O	O	485	488	its	its	B-NP	PRP$	O	27	NMOD	O
O	O	O	489	497	presence	presence	I-NP	NN	O	25	OBJ	O
O	O	O	498	500	in	in	B-PP	IN	O	27	NMOD	O
O	O	O	501	504	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	505	512	nucleus	nucleus	I-NP	NN	O	28	PMOD	O
O	O	O	513	515	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	516	521	human	human	B-NP	JJ	B-cell_type	36	NMOD	B-cell_type
O	O	O	522	532	peripheral	peripheral	I-NP	JJ	I-cell_type	36	NMOD	I-cell_type
O	O	O	533	538	blood	blood	I-NP	NN	I-cell_type	36	NMOD	I-cell_type
O	O	O	539	540	T	T	I-NP	NN	I-cell_type	36	NMOD	I-cell_type
O	O	O	541	552	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	31	PMOD	I-cell_type
O	O	O	553	554	(	(	O	(	O	39	DEP	O
O	O	O	554	557	PBL	PBL	B-NP	NN	B-cell_type	39	DEP	B-cell_type
O	O	O	557	558	)	)	O	)	O	36	NMOD	O
O	O	O	558	559	.	.	O	.	O	24	P	O

O	O	O	560	562	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	563	574	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	575	578	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	579	586	nuclear	nuclear	I-NP	JJ	O	5	NMOD	O
O	O	O	587	599	localization	localization	I-NP	NN	O	2	OBJ	O
O	O	O	600	602	of	of	B-PP	IN	O	5	NMOD	O
T5	B-Protein	B-Protein	603	604	I	I	B-NP	NN	B-protein	13	NMOD	B-protein
T5	I-Protein	I-Protein	604	605	(	(	O	(	I-protein	13	NMOD	I-protein
T5	I-Protein	I-Protein	605	610	kappa	kappa	B-NP	NN	I-protein	13	NMOD	I-protein
T5	I-Protein	I-Protein	610	611	)	)	O	)	I-protein	13	NMOD	I-protein
T5	I-Protein	I-Protein	611	612	B	B	B-NP	NN	I-protein	13	NMOD	I-protein
T5	I-Protein	I-Protein	612	613	(	(	O	(	I-protein	13	NMOD	I-protein
T5	I-Protein	I-Protein	613	618	alpha	alpha	B-NP	NN	I-protein	6	PMOD	I-protein
T5	I-Protein	I-Protein	618	619	)	)	O	)	I-protein	13	NMOD	I-protein
O	O	O	620	622	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	623	626	PBL	PBL	B-NP	NN	B-cell_type	15	PMOD	B-cell_type
O	O	O	627	629	by	by	B-PP	IN	O	2	VMOD	O
O	O	O	630	639	different	different	B-NP	JJ	O	19	NMOD	O
O	O	O	640	650	techniques	technique	I-NP	NNS	O	28	NMOD	O
O	O	O	650	651	:	:	O	:	O	28	P	O
O	O	O	652	659	Western	Western	B-NP	JJ	O	22	NMOD	O
O	O	O	660	664	blot	blot	I-NP	NN	O	28	NMOD	O
O	O	O	664	665	,	,	O	,	O	28	P	O
O	O	O	666	674	indirect	indirect	B-NP	JJ	O	25	NMOD	O
O	O	O	675	693	immunofluorescence	immunofluorescence	I-NP	NN	O	28	NMOD	O
O	O	O	694	697	and	and	I-NP	CC	O	28	NMOD	O
O	O	O	698	706	electron	electron	I-NP	NN	O	28	NMOD	O
O	O	O	707	717	microscopy	microscopy	I-NP	NN	O	17	PMOD	O
O	O	O	717	718	.	.	O	.	O	2	P	O

O	O	O	719	722	Low	Low	B-NP	JJ	O	2	NMOD	O
O	O	O	723	729	levels	level	I-NP	NNS	O	13	SUB	O
O	O	O	730	732	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	733	740	nuclear	nuclear	B-NP	JJ	O	11	NMOD	O
T6	B-Protein	B-Protein	741	742	I	I	I-NP	NN	B-protein	11	NMOD	B-protein
T6	I-Protein	I-Protein	742	743	(	(	O	(	I-protein	11	NMOD	I-protein
T6	I-Protein	I-Protein	743	748	kappa	kappa	B-NP	NN	I-protein	11	NMOD	I-protein
T6	I-Protein	I-Protein	748	749	)	)	O	)	I-protein	11	NMOD	I-protein
T6	I-Protein	I-Protein	749	750	B	B	B-NP	NN	I-protein	11	NMOD	I-protein
T6	I-Protein	I-Protein	750	751	(	(	O	(	I-protein	11	NMOD	I-protein
T6	I-Protein	I-Protein	751	756	alpha	alpha	B-NP	NN	I-protein	3	PMOD	I-protein
T6	I-Protein	I-Protein	756	757	)	)	O	)	I-protein	11	NMOD	I-protein
O	O	O	758	762	were	be	B-VP	VBD	O	18	VMOD	O
O	O	O	763	771	detected	detect	I-VP	VBN	O	13	VC	O
O	O	O	772	774	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	775	782	resting	rest	B-NP	VBG	B-cell_type	17	NMOD	B-cell_type
O	O	O	783	788	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	789	796	whereas	whereas	B-PP	IN	O	0	ROOT	O
O	O	O	797	798	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	799	813	superinduction	superinduction	I-NP	NN	O	21	SUB	O
O	O	O	814	817	was	be	B-VP	VBD	O	18	VMOD	O
O	O	O	818	826	obtained	obtain	I-VP	VBN	O	21	VC	O
O	O	O	827	832	after	after	B-PP	IN	O	22	VMOD	O
O	O	O	833	836	PMA	PMA	B-NP	NN	O	25	NMOD	O
O	O	O	837	847	activation	activation	I-NP	NN	O	23	PMOD	O
O	O	O	847	848	.	.	O	.	O	18	P	O

O	O	O	849	852	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	853	860	nuclear	nuclear	I-NP	JJ	O	3	NMOD	O
O	O	O	861	865	pool	pool	I-NP	NN	O	13	SUB	O
O	O	O	866	868	of	of	B-PP	IN	O	3	NMOD	O
T7	B-Protein	B-Protein	869	870	I	I	B-NP	NN	B-protein	11	NMOD	B-protein
T7	I-Protein	I-Protein	870	871	(	(	O	(	I-protein	11	NMOD	I-protein
T7	I-Protein	I-Protein	871	876	kappa	kappa	B-NP	NN	I-protein	11	NMOD	I-protein
T7	I-Protein	I-Protein	876	877	)	)	O	)	I-protein	11	NMOD	I-protein
T7	I-Protein	I-Protein	877	878	B	B	B-NP	NN	I-protein	11	NMOD	I-protein
T7	I-Protein	I-Protein	878	879	(	(	O	(	I-protein	11	NMOD	I-protein
T7	I-Protein	I-Protein	879	884	alpha	alpha	B-NP	NN	I-protein	4	PMOD	I-protein
T7	I-Protein	I-Protein	884	885	)	)	O	)	I-protein	11	NMOD	I-protein
O	O	O	886	892	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	893	894	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	895	901	higher	high	I-NP	JJR	O	16	NMOD	O
O	O	O	902	911	stability	stability	I-NP	NN	O	13	OBJ	O
O	O	O	912	916	than	than	B-PP	IN	O	16	NMOD	O
O	O	O	917	926	cytosolic	cytosolic	B-NP	JJ	O	25	NMOD	O
T8	B-Protein	B-Protein	927	928	I	I	I-NP	NN	B-protein	25	NMOD	B-protein
T8	I-Protein	I-Protein	928	929	(	(	O	(	I-protein	25	NMOD	I-protein
T8	I-Protein	I-Protein	929	934	kappa	kappa	B-NP	NN	I-protein	25	NMOD	I-protein
T8	I-Protein	I-Protein	934	935	)	)	O	)	I-protein	25	NMOD	I-protein
T8	I-Protein	I-Protein	935	936	B	B	B-NP	NN	I-protein	25	NMOD	I-protein
T8	I-Protein	I-Protein	936	937	(	(	O	(	I-protein	25	NMOD	I-protein
T8	I-Protein	I-Protein	937	942	alpha	alpha	B-NP	NN	I-protein	17	PMOD	I-protein
T8	I-Protein	I-Protein	942	943	)	)	O	)	I-protein	25	NMOD	I-protein
O	O	O	944	947	and	and	O	CC	O	13	VMOD	O
O	O	O	948	951	was	be	B-VP	VBD	O	13	VMOD	O
O	O	O	952	961	partially	partially	B-ADJP	RB	O	30	AMOD	O
O	O	O	962	973	independent	independent	I-ADJP	JJ	O	28	PRD	O
O	O	O	974	976	of	of	B-PP	IN	O	30	AMOD	O
O	O	O	977	980	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	981	992	resynthesis	resynthesis	I-NP	NN	O	31	PMOD	O
O	O	O	993	995	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	996	999	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	1000	1007	protein	protein	I-NP	NN	O	34	PMOD	O
O	O	O	1007	1008	.	.	O	.	O	13	P	O

O	O	O	1009	1021	Unexpectedly	Unexpectedly	B-ADVP	RB	O	15	VMOD	O
O	O	O	1021	1022	,	,	O	,	O	15	P	O
O	O	O	1023	1026	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1027	1035	presence	presence	I-NP	NN	O	15	SUB	O
O	O	O	1036	1038	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1039	1046	nuclear	nuclear	B-NP	JJ	O	13	NMOD	O
T9	B-Protein	B-Protein	1047	1048	I	I	I-NP	NN	B-protein	13	NMOD	B-protein
T9	I-Protein	I-Protein	1048	1049	(	(	O	(	I-protein	13	NMOD	I-protein
T9	I-Protein	I-Protein	1049	1054	kappa	kappa	B-NP	NN	I-protein	13	NMOD	I-protein
T9	I-Protein	I-Protein	1054	1055	)	)	O	)	I-protein	13	NMOD	I-protein
T9	I-Protein	I-Protein	1055	1056	B	B	B-NP	NN	I-protein	13	NMOD	I-protein
T9	I-Protein	I-Protein	1056	1057	(	(	O	(	I-protein	13	NMOD	I-protein
T9	I-Protein	I-Protein	1057	1062	alpha	alpha	B-NP	NN	I-protein	5	PMOD	I-protein
T9	I-Protein	I-Protein	1062	1063	)	)	O	)	I-protein	13	NMOD	I-protein
O	O	O	1064	1067	did	do	B-VP	VBD	O	27	VMOD	O
O	O	O	1068	1071	not	not	I-VP	RB	O	15	VMOD	O
O	O	O	1072	1079	inhibit	inhibit	I-VP	VB	O	15	VC	O
T14	B-Entity	B-Entity	1080	1082	NF	NF	B-NP	NN	B-protein	20	NMOD	B-protein
T14	I-Entity	I-Entity	1082	1083	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T14	I-Entity	I-Entity	1083	1089	kappaB	kappaB	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	1090	1097	binding	binding	I-NP	NN	O	17	OBJ	O
O	O	O	1098	1100	to	to	B-PP	TO	O	21	NMOD	O
T15	B-Entity	B-Entity	1101	1104	DNA	DNA	B-NP	NN	O	22	PMOD	O
O	O	O	1105	1108	and	and	O	CC	O	27	VMOD	O
O	O	O	1109	1113	this	this	B-NP	DT	O	26	NMOD	O
O	O	O	1114	1124	phenomenon	phenomenon	I-NP	NN	O	27	SUB	O
O	O	O	1125	1128	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1129	1132	not	not	O	RB	O	27	VMOD	O
O	O	O	1133	1136	due	due	B-ADJP	JJ	O	30	PMOD	O
O	O	O	1137	1139	to	to	B-PP	TO	O	27	PRD	O
O	O	O	1140	1143	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	1144	1152	presence	presence	I-NP	NN	O	30	PMOD	O
O	O	O	1153	1155	of	of	B-PP	IN	O	32	NMOD	O
T10	B-Protein	B-Protein	1156	1167	IkappaBbeta	IkappaBbeta	B-NP	NN	B-protein	33	PMOD	B-protein
O	O	O	1168	1170	at	at	B-PP	IN	O	32	NMOD	O
O	O	O	1171	1174	the	the	B-NP	DT	O	38	NMOD	O
O	O	O	1175	1182	nuclear	nuclear	I-NP	JJ	O	38	NMOD	O
O	O	O	1183	1188	level	level	I-NP	NN	O	35	PMOD	O
O	O	O	1188	1189	.	.	O	.	O	27	P	O

O	O	O	1190	1209	Immunoprecipitation	Immunoprecipitation	B-NP	NN	O	2	NMOD	O
O	O	O	1210	1221	experiments	experiment	I-NP	NNS	O	3	SUB	O
O	O	O	1222	1228	failed	fail	B-VP	VBD	O	0	ROOT	O
O	O	O	1229	1231	to	to	I-VP	TO	O	5	VMOD	O
O	O	O	1232	1243	demonstrate	demonstrate	I-VP	VB	O	3	VMOD	O
O	O	O	1244	1246	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	1247	1258	association	association	I-NP	NN	O	5	OBJ	O
O	O	O	1259	1266	between	between	B-PP	IN	O	7	NMOD	O
O	O	O	1267	1274	nuclear	nuclear	B-NP	JJ	O	16	NMOD	O
T11	B-Protein	B-Protein	1275	1276	I	I	I-NP	NN	B-protein	16	NMOD	B-protein
T11	I-Protein	I-Protein	1276	1277	(	(	O	(	I-protein	16	NMOD	I-protein
T11	I-Protein	I-Protein	1277	1282	kappa	kappa	B-NP	NN	I-protein	16	NMOD	I-protein
T11	I-Protein	I-Protein	1282	1283	)	)	O	)	I-protein	16	NMOD	I-protein
T11	I-Protein	I-Protein	1283	1284	B	B	B-NP	NN	I-protein	16	NMOD	I-protein
T11	I-Protein	I-Protein	1284	1285	(	(	O	(	I-protein	16	NMOD	I-protein
T11	I-Protein	I-Protein	1285	1290	alpha	alpha	B-NP	NN	I-protein	22	NMOD	I-protein
T11	I-Protein	I-Protein	1290	1291	)	)	O	)	I-protein	16	NMOD	I-protein
O	O	O	1292	1295	and	and	O	CC	O	22	NMOD	O
T16	B-Entity	B-Entity	1296	1298	NF	NF	B-NP	NN	B-protein	22	NMOD	B-protein
T16	I-Entity	I-Entity	1298	1299	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T16	I-Entity	I-Entity	1299	1305	kappaB	kappaB	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	1306	1314	proteins	protein	I-NP	NNS	I-protein	8	PMOD	I-protein
O	O	O	1314	1315	.	.	O	.	O	3	P	O

O	O	O	1316	1319	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	1320	1327	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1328	1339	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1340	1344	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1345	1347	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	1348	1355	resting	rest	B-NP	VBG	O	12	NMOD	O
O	O	O	1356	1359	and	and	I-NP	CC	O	12	NMOD	O
O	O	O	1360	1363	PMA	PMA	I-NP	NN	O	12	NMOD	O
O	O	O	1363	1364	-	-	B-VP	HYPH	O	12	NMOD	O
O	O	O	1364	1373	activated	activate	B-NP	VBN	O	12	NMOD	O
O	O	O	1374	1379	human	human	I-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	1380	1383	PBL	PBL	I-NP	NN	I-cell_type	5	PMOD	I-cell_type
O	O	O	1383	1384	,	,	O	,	O	22	P	O
T12	B-Protein	B-Protein	1385	1386	I	I	B-NP	NN	B-protein	20	NMOD	B-protein
T12	I-Protein	I-Protein	1386	1387	(	(	O	(	I-protein	20	NMOD	I-protein
T12	I-Protein	I-Protein	1387	1392	kappa	kappa	B-NP	NN	I-protein	20	NMOD	I-protein
T12	I-Protein	I-Protein	1392	1393	)	)	O	)	I-protein	20	NMOD	I-protein
T12	I-Protein	I-Protein	1393	1394	B	B	B-NP	NN	I-protein	20	NMOD	I-protein
T12	I-Protein	I-Protein	1394	1395	(	(	O	(	I-protein	20	NMOD	I-protein
T12	I-Protein	I-Protein	1395	1400	alpha	alpha	B-NP	NN	I-protein	22	SUB	I-protein
T12	I-Protein	I-Protein	1400	1401	)	)	O	)	I-protein	20	NMOD	I-protein
O	O	O	1402	1404	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1405	1412	present	present	B-ADJP	JJ	O	22	PRD	O
O	O	O	1413	1415	in	in	B-PP	IN	O	23	AMOD	O
O	O	O	1416	1419	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	1420	1427	nucleus	nucleus	I-NP	NN	O	24	PMOD	O
O	O	O	1428	1430	in	in	B-PP	IN	O	23	AMOD	O
O	O	O	1431	1433	an	an	B-NP	DT	O	31	NMOD	O
O	O	O	1434	1444	apparently	apparently	I-NP	RB	O	30	AMOD	O
O	O	O	1445	1453	inactive	inactive	I-NP	JJ	O	31	NMOD	O
O	O	O	1454	1458	form	form	I-NP	NN	O	27	PMOD	O
O	O	O	1459	1465	unable	unable	B-ADJP	JJ	O	31	NMOD	O
O	O	O	1466	1468	to	to	B-VP	TO	O	34	VMOD	O
O	O	O	1469	1476	disrupt	disrupt	I-VP	VB	O	32	AMOD	O
T17	B-Entity	B-Entity	1477	1479	NF	NF	B-NP	NN	B-protein	37	NMOD	B-protein
T17	I-Entity	I-Entity	1479	1480	-	-	B-NP	HYPH	I-protein	37	NMOD	I-protein
T17	I-Entity	I-Entity	1480	1486	kappaB	kappaB	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	O	1487	1494	binding	binding	I-NP	NN	O	34	OBJ	O
O	O	O	1495	1499	from	from	B-PP	IN	O	38	NMOD	O
T18	B-Entity	B-Entity	1500	1503	DNA	DNA	B-NP	NN	O	39	PMOD	O
O	O	O	1503	1504	.	.	O	.	O	3	P	O
