T8	B-Entity	B-Entity	0	11	Polymorphic	Polymorphic	B-NP	JJ	O	2	NMOD	O
T8	I-Entity	I-Entity	12	23	nucleotides	nucleotide	I-NP	NNS	O	0	ROOT	O
O	O	O	24	30	within	within	B-PP	IN	O	2	NMOD	O
O	O	O	31	34	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	35	40	human	human	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T1	B-Protein	B-Protein	41	43	IL	IL	I-NP	NN	I-DNA	9	NMOD	I-DNA
T1	I-Protein	I-Protein	43	44	-	-	I-NP	HYPH	I-DNA	9	NMOD	I-DNA
T1	I-Protein	I-Protein	44	45	4	4	I-NP	CD	I-DNA	9	NMOD	I-DNA
T9	B-Entity	B-Entity	46	54	promoter	promoter	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	55	59	that	that	B-NP	WDT	O	2	NMOD	O
O	O	O	60	67	mediate	mediate	B-VP	VBP	O	10	SBAR	O
O	O	O	68	82	overexpression	overexpression	B-NP	NN	O	11	OBJ	O
O	O	O	83	85	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	86	89	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	90	94	gene	gene	I-NP	NN	O	13	PMOD	O
O	O	O	94	95	.	.	O	.	O	2	P	O

O	O	O	97	102	Atopy	Atopy	B-NP	NNP	O	18	SUB	O
O	O	O	102	103	,	,	O	,	O	1	P	O
O	O	O	104	109	which	which	B-NP	WDT	O	1	NMOD	O
O	O	O	110	121	predisposes	predispose	B-VP	VBZ	O	3	SBAR	O
O	O	O	122	133	individuals	individual	B-NP	NNS	O	7	SUB	O
O	O	O	134	136	to	to	B-VP	TO	O	7	VMOD	O
O	O	O	137	144	develop	develop	I-VP	VB	O	4	VMOD	O
O	O	O	145	151	asthma	asthma	B-NP	NN	O	16	NMOD	O
O	O	O	151	152	,	,	O	,	O	16	P	O
O	O	O	153	159	severe	severe	B-NP	JJ	O	12	NMOD	O
O	O	O	160	168	systemic	systemic	I-NP	JJ	O	12	NMOD	O
O	O	O	169	180	anaphylaxis	anaphylaxis	I-NP	NN	O	16	NMOD	O
O	O	O	180	181	,	,	O	,	O	16	P	O
O	O	O	182	185	and	and	O	CC	O	16	NMOD	O
O	O	O	186	192	atopic	atopic	B-NP	JJ	O	16	NMOD	O
O	O	O	193	203	dermatitis	dermatitis	I-NP	NN	O	7	OBJ	O
O	O	O	203	204	,	,	O	,	O	1	P	O
O	O	O	205	207	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	208	215	usually	usually	I-VP	RB	O	18	VMOD	O
O	O	O	216	226	associated	associate	I-VP	VBN	O	18	VC	O
O	O	O	227	231	with	with	B-PP	IN	O	20	VMOD	O
O	O	O	232	244	dramatically	dramatically	B-NP	RB	O	23	AMOD	O
O	O	O	245	253	elevated	elevated	I-NP	JJ	O	27	NMOD	O
O	O	O	254	259	total	total	I-NP	JJ	O	27	NMOD	O
O	O	O	260	265	serum	serum	I-NP	NN	O	27	NMOD	O
O	O	O	266	269	IgE	IgE	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	270	276	levels	level	I-NP	NNS	O	21	PMOD	O
O	O	O	277	280	and	and	O	CC	O	18	VMOD	O
O	O	O	281	283	is	be	B-VP	VBZ	O	18	VMOD	O
O	O	O	284	291	thought	think	I-VP	VBN	O	29	VC	O
O	O	O	292	294	to	to	I-VP	TO	O	32	VMOD	O
O	O	O	295	297	be	be	I-VP	VB	O	30	VMOD	O
O	O	O	298	308	controlled	control	I-VP	VBN	O	32	VC	O
O	O	O	309	311	by	by	B-PP	IN	O	33	VMOD	O
O	O	O	312	313	a	a	B-NP	DT	O	36	NMOD	O
T10	B-Entity	B-Entity	314	319	major	major	I-NP	JJ	O	34	PMOD	O
T10	I-Entity	I-Entity	320	334	susceptibility	susceptibility	I-NP	NN	B-DNA	38	NMOD	B-DNA
T10	I-Entity	I-Entity	335	339	gene	gene	I-NP	NN	I-DNA	36	NMOD	I-DNA
O	O	O	340	343	and	and	O	CC	O	43	NMOD	O
O	O	O	344	352	multiple	multiple	B-NP	JJ	O	43	NMOD	O
T11	B-Entity	B-Entity	353	358	minor	minor	I-NP	JJ	O	43	NMOD	O
T11	I-Entity	I-Entity	359	373	susceptibility	susceptibility	I-NP	NN	B-DNA	43	NMOD	B-DNA
T11	I-Entity	I-Entity	374	379	genes	gene	I-NP	NNS	I-DNA	36	NMOD	I-DNA
O	O	O	379	380	.	.	O	.	O	18	P	O

O	O	O	381	382	A	A	B-NP	DT	O	6	NMOD	O
O	O	O	383	389	recent	recent	I-NP	JJ	O	6	NMOD	O
O	O	O	390	393	sib	sib	I-NP	NN	O	6	NMOD	O
O	O	O	393	394	-	-	I-NP	HYPH	O	6	NMOD	O
O	O	O	394	398	pair	pair	I-NP	NN	O	6	NMOD	O
O	O	O	399	407	analysis	analysis	I-NP	NN	O	7	SUB	O
O	O	O	408	416	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	O	417	418	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	419	424	tight	tight	I-NP	JJ	O	10	NMOD	O
O	O	O	425	432	linkage	linkage	I-NP	NN	O	7	OBJ	O
O	O	O	433	440	between	between	B-PP	IN	O	10	NMOD	O
O	O	O	441	448	markers	marker	B-NP	NNS	O	11	PMOD	O
O	O	O	449	451	on	on	B-PP	IN	O	12	NMOD	O
T12	B-Entity	B-Entity	452	456	5q31	5q31	B-NP	CD	B-DNA	15	NMOD	B-DNA
T12	I-Entity	I-Entity	456	457	.	.	O	.	O	13	PMOD	O
T12	I-Entity	I-Entity	457	458	1	1	B-NP	CD	O	21	NMOD	O
O	O	O	459	462	and	and	O	CC	O	21	NMOD	O
O	O	O	463	464	a	a	B-NP	DT	O	21	NMOD	O
T13	B-Entity	B-Entity	465	470	major	major	I-NP	JJ	B-DNA	21	NMOD	B-DNA
T13	I-Entity	I-Entity	471	485	susceptibility	susceptibility	I-NP	NN	I-DNA	21	NMOD	I-DNA
T13	I-Entity	I-Entity	486	490	gene	gene	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	491	502	controlling	control	B-VP	VBG	O	21	NMOD	O
O	O	O	503	508	total	total	B-NP	JJ	O	26	NMOD	O
O	O	O	509	514	serum	serum	I-NP	NN	O	26	NMOD	O
O	O	O	515	518	IgE	IgE	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	519	525	levels	level	I-NP	NNS	O	22	OBJ	O
O	O	O	525	526	.	.	O	.	O	7	P	O

O	O	O	527	530	Due	Due	B-PP	JJ	O	26	VMOD	O
O	O	O	531	533	to	to	I-PP	TO	O	1	PMOD	O
O	O	O	534	537	its	its	B-NP	PRP$	O	4	NMOD	O
O	O	O	538	546	location	location	I-NP	NN	O	11	NMOD	O
O	O	O	547	553	within	within	B-PP	IN	O	4	NMOD	O
O	O	O	554	558	this	this	B-NP	DT	O	7	NMOD	O
O	O	O	559	566	cluster	cluster	I-NP	NN	O	5	PMOD	O
O	O	O	567	570	and	and	O	CC	O	11	NMOD	O
O	O	O	571	574	its	its	B-NP	PRP$	O	11	NMOD	O
O	O	O	575	583	biologic	biologic	I-NP	JJ	O	11	NMOD	O
O	O	O	584	588	role	role	I-NP	NN	O	2	PMOD	O
O	O	O	589	591	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	592	594	Ig	Ig	B-NP	NN	O	15	NMOD	O
O	O	O	595	600	class	class	I-NP	NN	O	15	NMOD	O
O	O	O	601	610	switching	switching	I-NP	NN	O	19	NMOD	O
O	O	O	611	614	and	and	O	CC	O	19	NMOD	O
O	O	O	615	618	Th2	Th2	B-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	O	619	623	cell	cell	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	O	624	639	differentiation	differentiation	I-NP	NN	O	12	PMOD	O
O	O	O	639	640	,	,	O	,	O	26	P	O
O	O	O	641	644	the	the	B-NP	DT	O	25	NMOD	O
T2	B-Protein	B-Protein	645	647	IL	IL	I-NP	NN	B-DNA	25	NMOD	B-DNA
T2	I-Protein	I-Protein	647	648	-	-	B-NP	HYPH	I-DNA	25	NMOD	I-DNA
T2	I-Protein	I-Protein	648	649	4	4	I-NP	CD	I-DNA	25	NMOD	I-DNA
O	O	O	650	654	gene	gene	I-NP	NN	I-DNA	26	SUB	I-DNA
O	O	O	655	658	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	659	666	emerged	emerge	I-VP	VBN	O	26	VC	O
O	O	O	667	669	as	as	B-PP	IN	O	27	VMOD	O
O	O	O	670	673	one	one	B-NP	CD	O	31	NMOD	O
O	O	O	674	679	major	major	I-NP	JJ	O	31	NMOD	O
O	O	O	680	689	candidate	candidate	I-NP	NN	O	28	PMOD	O
O	O	O	690	693	for	for	B-PP	IN	O	31	NMOD	O
O	O	O	694	697	the	the	B-NP	DT	O	35	NMOD	O
T14	B-Entity	B-Entity	698	703	atopy	atopy	I-NP	NN	B-DNA	35	NMOD	B-DNA
T14	I-Entity	I-Entity	704	708	gene	gene	I-NP	NN	I-DNA	32	PMOD	I-DNA
O	O	O	708	709	.	.	O	.	O	26	P	O

O	O	O	710	712	In	In	B-PP	IN	O	12	VMOD	O
O	O	O	713	716	one	one	B-NP	CD	O	3	NMOD	O
O	O	O	717	722	model	model	I-NP	NN	O	1	PMOD	O
O	O	O	722	723	,	,	O	,	O	12	P	O
O	O	O	724	737	polymorphisms	polymorphism	B-NP	NNS	O	12	SUB	O
O	O	O	738	744	within	within	B-PP	IN	O	5	NMOD	O
T3	B-Protein	B-Protein	745	747	IL	IL	B-NP	NN	B-DNA	11	NMOD	B-DNA
T3	I-Protein	I-Protein	747	748	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
T3	I-Protein	I-Protein	748	749	4	4	I-NP	CD	I-DNA	11	NMOD	I-DNA
T15	B-Entity	B-Entity	750	760	regulatory	regulatory	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T15	I-Entity	I-Entity	761	769	elements	element	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	770	775	might	might	B-VP	MD	O	0	ROOT	O
O	O	O	776	782	result	result	I-VP	VB	O	12	VC	O
O	O	O	783	785	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	786	800	overexpression	overexpression	B-NP	NN	O	14	PMOD	O
O	O	O	801	803	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	804	807	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	808	812	gene	gene	I-NP	NN	O	16	PMOD	O
O	O	O	812	813	,	,	O	,	O	12	P	O
O	O	O	814	824	amplifying	amplify	B-VP	VBG	O	12	VMOD	O
O	O	O	825	828	Th2	Th2	B-NP	NN	B-cell_line	22	NMOD	B-cell_line
O	O	O	829	833	cell	cell	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	O	834	849	differentiation	differentiation	I-NP	NN	O	26	NMOD	O
O	O	O	850	853	and	and	O	CC	O	26	NMOD	O
O	O	O	854	859	class	class	B-NP	NN	O	26	NMOD	O
O	O	O	860	869	switching	switching	I-NP	NN	O	20	OBJ	O
O	O	O	870	872	to	to	B-PP	TO	O	26	NMOD	O
O	O	O	873	876	IgE	IgE	B-NP	NN	B-protein	27	PMOD	B-protein
O	O	O	876	877	.	.	O	.	O	12	P	O

O	O	O	878	880	In	In	B-PP	IN	O	8	VMOD	O
O	O	O	881	888	support	support	B-NP	NN	O	1	PMOD	O
O	O	O	889	891	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	892	896	this	this	B-NP	DT	O	5	NMOD	O
O	O	O	897	902	model	model	I-NP	NN	O	3	PMOD	O
O	O	O	902	903	,	,	O	,	O	8	P	O
O	O	O	904	906	we	we	B-NP	PRP	O	8	SUB	O
O	O	O	907	913	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	914	918	that	that	B-SBAR	IN	O	8	VMOD	O
O	O	O	919	922	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	923	928	human	human	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T4	B-Protein	B-Protein	929	931	IL	IL	I-NP	NN	I-DNA	15	NMOD	I-DNA
T4	I-Protein	I-Protein	931	932	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T4	I-Protein	I-Protein	932	933	4	4	I-NP	CD	I-DNA	15	NMOD	I-DNA
T16	B-Entity	B-Entity	934	942	promoter	promoter	I-NP	NN	I-DNA	16	SUB	I-DNA
O	O	O	943	949	exists	exist	B-VP	VBZ	O	9	SBAR	O
O	O	O	950	952	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	953	961	multiple	multiple	B-NP	JJ	O	20	NMOD	O
O	O	O	962	969	allelic	allelic	I-NP	JJ	O	20	NMOD	O
O	O	O	970	975	forms	form	I-NP	NNS	O	17	PMOD	O
O	O	O	976	980	that	that	B-NP	WDT	O	20	NMOD	O
O	O	O	981	988	exhibit	exhibit	B-VP	VBP	O	21	SBAR	O
O	O	O	989	997	distinct	distinct	B-NP	JJ	O	25	NMOD	O
O	O	O	998	1013	transcriptional	transcriptional	I-NP	JJ	O	25	NMOD	O
O	O	O	1014	1024	activities	activity	I-NP	NNS	O	22	OBJ	O
O	O	O	1025	1027	in	in	B-PP	IN	O	22	VMOD	O
T5	B-Protein	B-Protein	1028	1030	IL	IL	B-NP	NN	B-protein	33	NMOD	B-protein
T5	I-Protein	I-Protein	1030	1031	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T5	I-Protein	I-Protein	1031	1032	4	4	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	1032	1033	-	-	I-NP	HYPH	O	33	P	O
O	O	O	1033	1041	positive	positive	I-NP	JJ	B-cell_type	33	NMOD	B-cell_type
O	O	O	1042	1043	T	T	I-NP	NN	I-cell_type	33	NMOD	I-cell_type
O	O	O	1044	1049	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	O	1049	1050	.	.	O	.	O	8	P	O

O	O	O	1051	1052	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	1053	1063	particular	particular	I-NP	JJ	O	3	NMOD	O
O	O	O	1064	1070	allele	allele	I-NP	NN	O	4	SUB	O
O	O	O	1071	1074	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	1075	1077	an	an	B-NP	DT	O	9	NMOD	O
O	O	O	1078	1087	unusually	unusually	I-NP	RB	O	7	AMOD	O
O	O	O	1088	1092	high	high	I-NP	JJ	O	9	NMOD	O
O	O	O	1093	1108	transcriptional	transcriptional	I-NP	JJ	O	9	NMOD	O
O	O	O	1109	1117	activity	activity	I-NP	NN	O	4	OBJ	O
O	O	O	1117	1118	.	.	O	.	O	4	P	O

O	O	O	1119	1120	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	1121	1131	nucleotide	nucleotide	I-NP	NN	O	3	NMOD	O
O	O	O	1132	1144	substitution	substitution	I-NP	NN	O	23	SUB	O
O	O	O	1145	1151	within	within	B-PP	IN	O	3	NMOD	O
O	O	O	1152	1153	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	1154	1162	recently	recently	I-NP	RB	O	7	AMOD	O
O	O	O	1163	1172	described	describe	I-NP	VBN	O	9	NMOD	O
T17	B-Entity	B-Entity	1173	1178	OAP40	OAP40	I-NP	NN	B-DNA	9	NMOD	B-DNA
T17	I-Entity	I-Entity	1179	1186	element	element	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	1187	1194	located	located	B-ADJP	JJ	O	11	AMOD	O
O	O	O	1195	1199	just	just	B-ADVP	RB	O	9	NMOD	O
O	O	O	1200	1208	upstream	upstream	I-ADVP	RB	O	11	AMOD	O
O	O	O	1209	1211	of	of	B-PP	IN	O	11	AMOD	O
O	O	O	1212	1214	an	an	B-NP	DT	O	18	NMOD	O
T18	B-Entity	B-Entity	1215	1217	NF	NF	I-NP	NN	B-DNA	18	NMOD	B-DNA
T18	I-Entity	I-Entity	1217	1218	-	-	O	HYPH	I-DNA	18	NMOD	I-DNA
T18	I-Entity	I-Entity	1218	1220	AT	AT	B-NP	NN	I-DNA	18	NMOD	I-DNA
T18	I-Entity	I-Entity	1221	1225	site	site	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	1226	1227	(	(	O	(	O	22	DEP	O
T19	B-Entity	B-Entity	1227	1228	P	P	B-NP	NN	B-DNA	21	NMOD	B-DNA
T19	I-Entity	I-Entity	1229	1237	sequence	sequence	I-NP	NN	I-DNA	22	DEP	I-DNA
O	O	O	1237	1238	)	)	O	)	O	18	NMOD	O
O	O	O	1239	1246	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	1247	1249	to	to	I-VP	TO	O	25	VMOD	O
O	O	O	1250	1252	be	be	I-VP	VB	O	23	VMOD	O
O	O	O	1253	1260	largely	largely	B-ADJP	RB	O	27	AMOD	O
O	O	O	1261	1272	responsible	responsible	I-ADJP	JJ	O	25	PRD	O
O	O	O	1273	1276	for	for	B-PP	IN	O	27	AMOD	O
O	O	O	1277	1280	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	1281	1290	increased	increase	I-NP	VBN	O	32	NMOD	O
O	O	O	1291	1299	promotor	promotor	I-NP	NN	O	32	NMOD	O
O	O	O	1300	1308	strength	strength	I-NP	NN	O	28	PMOD	O
O	O	O	1309	1311	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	1312	1316	this	this	B-NP	DT	O	37	NMOD	O
O	O	O	1317	1327	particular	particular	I-NP	JJ	O	36	AMOD	O
O	O	O	1328	1335	allelic	allelic	I-NP	JJ	O	37	NMOD	O
O	O	O	1336	1340	form	form	I-NP	NN	O	33	PMOD	O
O	O	O	1341	1343	of	of	B-PP	IN	O	37	NMOD	O
O	O	O	1344	1347	the	the	B-NP	DT	O	43	NMOD	O
T6	B-Protein	B-Protein	1348	1350	IL	IL	I-NP	NN	B-DNA	43	NMOD	B-DNA
T6	I-Protein	I-Protein	1350	1351	-	-	B-NP	HYPH	I-DNA	43	NMOD	I-DNA
T6	I-Protein	I-Protein	1351	1352	4	4	I-NP	CD	I-DNA	43	NMOD	I-DNA
T20	B-Entity	B-Entity	1353	1361	promoter	promoter	I-NP	NN	I-DNA	38	PMOD	I-DNA
O	O	O	1361	1362	.	.	O	.	O	23	P	O

O	O	O	1363	1365	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	1366	1371	EMSAs	EMSA	B-NP	NNS	O	1	PMOD	O
O	O	O	1371	1372	,	,	O	,	O	6	P	O
O	O	O	1373	1377	this	this	B-NP	DT	O	5	NMOD	O
O	O	O	1378	1390	substitution	substitution	I-NP	NN	O	6	SUB	O
O	O	O	1391	1398	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	O	1399	1401	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	1402	1403	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	1404	1412	markedly	markedly	I-NP	RB	O	10	AMOD	O
O	O	O	1413	1421	enhanced	enhance	I-NP	VBN	O	11	NMOD	O
O	O	O	1422	1430	affinity	affinity	I-NP	NN	O	7	PMOD	O
O	O	O	1431	1434	for	for	B-PP	IN	O	11	NMOD	O
T21	B-Entity	B-Entity	1435	1443	sequence	sequence	B-NP	NN	O	16	NMOD	O
T21	I-Entity	I-Entity	1443	1444	-	-	B-NP	HYPH	O	16	P	O
T21	I-Entity	I-Entity	1444	1452	specific	specific	I-NP	JJ	O	16	NMOD	O
T21	I-Entity	I-Entity	1453	1462	complexes	complex	I-NP	NNS	O	12	PMOD	O
O	O	O	1463	1473	exhibiting	exhibit	B-VP	VBG	O	16	NMOD	O
O	O	O	1474	1476	an	an	B-NP	DT	O	22	NMOD	O
T22	B-Entity	B-Entity	1477	1479	AP	AP	I-NP	NN	B-protein	22	NMOD	B-protein
T22	I-Entity	I-Entity	1479	1480	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T22	I-Entity	I-Entity	1480	1481	1	1	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	1482	1493	specificity	specificity	I-NP	NN	O	17	OBJ	O
O	O	O	1493	1494	.	.	O	.	O	6	P	O

O	O	O	1495	1498	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1499	1513	identification	identification	I-NP	NN	O	18	SUB	O
O	O	O	1514	1516	of	of	B-PP	IN	O	2	NMOD	O
T23	B-Entity	B-Entity	1517	1524	allelic	allelic	B-NP	JJ	O	5	NMOD	O
T23	I-Entity	I-Entity	1525	1536	nucleotides	nucleotide	I-NP	NNS	O	3	PMOD	O
O	O	O	1536	1537	,	,	O	,	O	2	P	O
O	O	O	1538	1543	which	which	B-NP	WDT	O	2	NMOD	O
O	O	O	1544	1551	results	result	B-VP	VBZ	O	7	SBAR	O
O	O	O	1552	1554	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	1555	1569	overexpression	overexpression	B-NP	NN	O	9	PMOD	O
O	O	O	1570	1572	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1573	1576	the	the	B-NP	DT	O	16	NMOD	O
T7	B-Protein	B-Protein	1577	1579	IL	IL	I-NP	NN	B-DNA	16	NMOD	B-DNA
T7	I-Protein	I-Protein	1579	1580	-	-	B-NP	HYPH	I-DNA	16	NMOD	I-DNA
T7	I-Protein	I-Protein	1580	1581	4	4	I-NP	CD	I-DNA	16	NMOD	I-DNA
O	O	O	1582	1586	gene	gene	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	1586	1587	,	,	O	,	O	2	P	O
O	O	O	1588	1596	provides	provide	B-VP	VBZ	O	0	ROOT	O
O	O	O	1597	1605	specific	specific	B-NP	JJ	O	20	NMOD	O
O	O	O	1606	1613	targets	target	I-NP	NNS	O	18	OBJ	O
O	O	O	1614	1617	for	for	B-PP	IN	O	20	NMOD	O
O	O	O	1618	1619	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	1620	1633	comprehensive	comprehensive	I-NP	JJ	O	24	NMOD	O
O	O	O	1634	1643	screening	screening	I-NP	NN	O	21	PMOD	O
O	O	O	1644	1646	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1647	1653	atopic	atopic	B-NP	JJ	O	29	NMOD	O
O	O	O	1654	1657	and	and	I-NP	CC	O	29	NMOD	O
O	O	O	1658	1667	nonatopic	nonatopic	I-NP	JJ	O	29	NMOD	O
O	O	O	1668	1679	individuals	individual	I-NP	NNS	O	25	PMOD	O
O	O	O	1680	1683	and	and	O	CC	O	18	VMOD	O
O	O	O	1684	1687	may	may	B-VP	MD	O	18	VMOD	O
O	O	O	1688	1695	provide	provide	I-VP	VB	O	31	VC	O
O	O	O	1696	1697	a	a	B-NP	DT	O	34	NMOD	O
O	O	O	1698	1702	clue	clue	I-NP	NN	O	32	OBJ	O
O	O	O	1703	1706	for	for	B-PP	IN	O	34	NMOD	O
O	O	O	1707	1714	genetic	genetic	B-NP	JJ	O	37	NMOD	O
O	O	O	1715	1729	predisposition	predisposition	I-NP	NN	O	35	PMOD	O
O	O	O	1730	1733	for	for	B-PP	IN	O	37	NMOD	O
O	O	O	1734	1739	atopy	atopy	B-NP	NN	O	38	PMOD	O
O	O	O	1739	1740	.	.	O	.	O	18	P	O
