T1	B-Protein	B-Protein	0	3	Tax	Tax	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	3	4	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	O	4	15	independent	independent	I-NP	JJ	O	4	NMOD	O
O	O	O	16	23	binding	binding	I-NP	NN	O	0	ROOT	O
O	O	O	24	26	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	27	35	multiple	multiple	B-NP	JJ	O	5	PMOD	O
O	O	O	36	44	cellular	cellular	I-NP	JJ	B-protein	8	NMOD	B-protein
O	O	O	45	52	factors	factor	I-NP	NNS	I-protein	6	NMOD	I-protein
O	O	O	53	55	to	to	B-PP	TO	O	4	NMOD	O
T2	B-Protein	B-Protein	56	59	Tax	Tax	B-NP	NN	B-protein	14	NMOD	B-protein
T8	B-Entity	B-Entity	59	60	-	-	B-NP	HYPH	O	14	P	O
T8	I-Entity	I-Entity	60	68	response	response	I-NP	NN	O	14	NMOD	O
T8	I-Entity	I-Entity	69	76	element	element	I-NP	NN	O	14	NMOD	O
T8	I-Entity	I-Entity	77	80	DNA	DNA	I-NP	NN	O	9	PMOD	O
O	O	O	81	83	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	84	88	HTLV	HTLV	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	88	89	-	-	I-NP	HYPH	O	18	P	O
O	O	O	89	90	I	I	I-NP	NN	O	15	PMOD	O
O	O	O	90	91	.	.	O	.	O	4	P	O

O	O	O	93	96	The	The	B-NP	DT	O	15	NMOD	O
T9	B-Entity	B-Entity	97	102	human	human	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T9	I-Entity	I-Entity	103	104	T	T	I-NP	NN	I-DNA	15	NMOD	I-DNA
T9	I-Entity	I-Entity	104	105	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T9	I-Entity	I-Entity	105	109	cell	cell	I-NP	NN	I-DNA	15	NMOD	I-DNA
T9	I-Entity	I-Entity	110	118	leukemia	leukemia	I-NP	NN	I-DNA	15	NMOD	I-DNA
T9	I-Entity	I-Entity	119	124	virus	virus	I-NP	NN	I-DNA	15	NMOD	I-DNA
T9	I-Entity	I-Entity	125	129	type	type	I-NP	NN	I-DNA	15	NMOD	I-DNA
T9	I-Entity	I-Entity	130	131	I	I	I-NP	CD	I-DNA	15	NMOD	I-DNA
T9	I-Entity	I-Entity	132	133	(	(	O	(	I-DNA	14	DEP	I-DNA
T9	I-Entity	I-Entity	133	137	HTLV	HTLV	B-NP	NN	I-DNA	13	NMOD	I-DNA
T9	I-Entity	I-Entity	137	138	-	-	B-NP	HYPH	I-DNA	13	P	I-DNA
T9	I-Entity	I-Entity	138	139	I	I	I-NP	NN	I-DNA	14	DEP	I-DNA
T9	I-Entity	I-Entity	139	140	)	)	O	)	I-DNA	15	NMOD	I-DNA
T9	I-Entity	I-Entity	141	149	promoter	promoter	B-NP	NN	I-DNA	16	SUB	I-DNA
O	O	O	150	158	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	O	159	164	three	three	B-NP	CD	O	18	NMOD	O
O	O	O	165	171	copies	copy	I-NP	NNS	O	16	OBJ	O
O	O	O	172	174	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	175	184	imperfect	imperfect	B-NP	JJ	O	21	NMOD	O
O	O	O	185	192	repeats	repeat	I-NP	NNS	O	19	PMOD	O
O	O	O	193	195	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	196	197	a	a	B-NP	DT	O	28	NMOD	O
T10	B-Entity	B-Entity	198	200	21	21	I-NP	CD	B-DNA	28	NMOD	B-DNA
T10	I-Entity	I-Entity	200	201	-	-	I-NP	HYPH	I-DNA	28	NMOD	I-DNA
T10	I-Entity	I-Entity	201	205	base	base	I-NP	NN	I-DNA	28	NMOD	I-DNA
T10	I-Entity	I-Entity	206	210	pair	pair	I-NP	NN	I-DNA	28	NMOD	I-DNA
T10	I-Entity	I-Entity	211	219	sequence	sequence	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	O	220	230	designated	designate	B-VP	VBN	O	18	NMOD	O
O	O	O	231	235	here	here	B-ADVP	RB	O	29	VMOD	O
O	O	O	236	238	as	as	B-PP	IN	O	29	VMOD	O
T11	B-Entity	B-Entity	239	242	TRE	TRE	B-NP	NN	B-DNA	31	PMOD	B-DNA
O	O	O	243	244	(	(	O	(	O	38	DEP	O
T12	B-Entity	B-Entity	244	247	Tax	Tax	B-NP	NN	B-protein	37	NMOD	B-protein
T12	I-Entity	I-Entity	247	248	-	-	O	HYPH	O	37	P	O
T12	I-Entity	I-Entity	248	256	response	response	B-NP	NN	O	37	NMOD	O
T12	I-Entity	I-Entity	257	264	element	element	I-NP	NN	O	38	DEP	O
O	O	O	264	265	)	)	O	)	O	32	NMOD	O
O	O	O	266	270	that	that	B-NP	WDT	O	32	NMOD	O
O	O	O	271	273	is	be	B-VP	VBZ	O	39	SBAR	O
O	O	O	274	284	responsive	responsive	B-ADJP	JJ	O	40	PRD	O
O	O	O	285	287	to	to	B-PP	TO	O	41	AMOD	O
O	O	O	288	291	the	the	B-NP	DT	O	48	NMOD	O
O	O	O	292	299	virally	virally	I-NP	RB	B-protein	47	NMOD	B-protein
O	O	O	300	307	encoded	encode	I-NP	VBN	I-protein	47	NMOD	I-protein
O	O	O	308	322	transactivator	transactivator	I-NP	NN	I-protein	47	NMOD	I-protein
O	O	O	323	330	protein	protein	I-NP	NN	I-protein	48	NMOD	I-protein
T3	B-Protein	B-Protein	331	334	Tax	Tax	I-NP	NN	B-protein	42	PMOD	B-protein
O	O	O	334	335	.	.	O	.	O	16	P	O

O	O	O	336	338	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	339	343	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	344	354	identified	identify	I-VP	VBN	O	2	VC	O
O	O	O	355	358	and	and	I-VP	CC	O	3	VMOD	O
O	O	O	359	368	separated	separate	I-VP	VBN	O	3	VMOD	O
O	O	O	369	373	four	four	B-NP	CD	O	3	VMOD	O
O	O	O	374	381	nuclear	nuclear	I-NP	JJ	B-protein	8	NMOD	B-protein
O	O	O	382	390	proteins	protein	I-NP	NNS	I-protein	6	NMOD	I-protein
O	O	O	391	395	from	from	B-PP	IN	O	3	VMOD	O
O	O	O	396	399	C81	C81	B-NP	NN	B-cell_line	15	NMOD	B-cell_line
O	O	O	399	400	-	-	B-NP	HYPH	I-cell_line	15	NMOD	I-cell_line
O	O	O	400	402	66	66	I-NP	CD	I-cell_line	14	AMOD	I-cell_line
O	O	O	402	403	-	-	I-NP	HYPH	I-cell_line	14	P	I-cell_line
O	O	O	403	405	45	45	I-NP	CD	I-cell_line	15	NMOD	I-cell_line
O	O	O	406	411	cells	cell	I-NP	NNS	I-cell_line	29	NMOD	I-cell_line
O	O	O	411	412	,	,	O	,	O	29	P	O
O	O	O	413	415	an	an	B-NP	DT	O	29	NMOD	O
O	O	O	416	420	HTLV	HTLV	I-NP	NN	B-protein	21	SUB	B-protein
O	O	O	420	421	-	-	O	HYPH	O	21	VMOD	O
O	O	O	421	422	I	I	B-NP	PRP	O	21	SUB	O
O	O	O	423	435	immortalized	immortalize	B-VP	VBD	O	29	NMOD	O
T4	B-Protein	B-Protein	436	439	Tax	Tax	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	439	440	-	-	O	HYPH	O	22	P	O
O	O	O	440	450	expressing	express	B-VP	VBG	O	29	NMOD	O
O	O	O	451	456	human	human	B-NP	JJ	B-cell_line	29	NMOD	B-cell_line
O	O	O	457	458	T	T	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	458	459	-	-	I-NP	HYPH	I-cell_line	29	NMOD	I-cell_line
O	O	O	459	469	lymphocyte	lymphocyte	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	470	474	line	line	I-NP	NN	I-cell_line	9	PMOD	I-cell_line
O	O	O	475	476	(	(	O	(	O	37	DEP	O
O	O	O	476	486	Salahuddin	Salahuddin	B-NP	NNP	O	34	NMOD	O
O	O	O	487	489	et	et	I-NP	FW	O	34	NMOD	O
O	O	O	490	492	al	al	I-NP	FW	O	34	NMOD	O
O	O	O	492	493	.	.	I-NP	FW	O	36	NMOD	O
O	O	O	493	494	,	,	O	,	O	36	P	O
O	O	O	495	499	1983	1983	B-NP	CD	O	37	DEP	O
O	O	O	499	500	)	)	O	)	O	2	VMOD	O
O	O	O	500	501	,	,	O	,	O	2	P	O
O	O	O	502	506	that	that	B-NP	WDT	O	2	VMOD	O
O	O	O	507	515	interact	interact	B-VP	VBP	O	39	SBAR	O
O	O	O	516	520	with	with	B-PP	IN	O	40	VMOD	O
O	O	O	521	524	the	the	B-NP	DT	O	45	NMOD	O
O	O	O	525	528	TRE	TRE	I-NP	NN	B-DNA	45	NMOD	B-DNA
O	O	O	528	529	-	-	O	HYPH	O	45	P	O
O	O	O	529	532	DNA	DNA	B-NP	NN	O	41	PMOD	O
O	O	O	532	533	,	,	O	,	O	2	P	O
O	O	O	534	538	none	none	B-NP	NN	O	48	NMOD	O
O	O	O	539	541	of	of	B-PP	IN	O	2	VMOD	O
O	O	O	542	547	which	which	B-NP	WDT	O	48	PMOD	O
O	O	O	548	551	are	be	B-VP	VBP	O	48	SBAR	O
O	O	O	552	561	identical	identical	B-ADJP	JJ	O	50	PRD	O
O	O	O	562	566	with	with	B-PP	IN	O	51	AMOD	O
O	O	O	567	570	the	the	B-NP	DT	O	56	NMOD	O
T5	B-Protein	B-Protein	571	574	Tax	Tax	I-NP	NN	B-protein	56	NMOD	B-protein
O	O	O	574	575	-	-	B-NP	HYPH	O	56	NMOD	O
O	O	O	575	582	protein	protein	I-NP	NN	O	52	PMOD	O
O	O	O	582	583	.	.	O	.	O	2	P	O

O	O	O	584	587	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	588	596	proteins	protein	I-NP	NNS	O	4	SUB	O
O	O	O	597	607	identified	identify	B-VP	VBN	O	2	NMOD	O
O	O	O	608	612	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	613	622	molecular	molecular	B-NP	JJ	O	6	NMOD	O
O	O	O	623	630	weights	weight	I-NP	NNS	O	4	OBJ	O
O	O	O	631	633	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	634	639	about	about	B-NP	RB	O	18	NMOD	O
O	O	O	640	642	32	32	I-NP	CD	O	8	AMOD	O
O	O	O	642	643	,	,	I-NP	,	O	18	P	O
O	O	O	644	646	36	36	I-NP	CD	O	13	AMOD	O
O	O	O	647	649	to	to	I-NP	TO	O	13	AMOD	O
O	O	O	650	652	42	42	I-NP	CD	O	18	NMOD	O
O	O	O	652	653	,	,	I-NP	,	O	18	P	O
O	O	O	654	656	50	50	I-NP	CD	O	18	NMOD	O
O	O	O	657	660	and	and	O	CC	O	18	NMOD	O
O	O	O	661	664	110	110	B-NP	CD	O	18	NMOD	O
O	O	O	665	667	kD	kD	I-NP	NN	O	7	PMOD	O
O	O	O	667	668	.	.	O	.	O	4	P	O

O	O	O	669	673	Four	Four	B-NP	CD	O	3	NMOD	O
O	O	O	674	683	different	different	I-NP	JJ	O	3	NMOD	O
O	O	O	684	691	methods	method	I-NP	NNS	O	4	SUB	O
O	O	O	692	696	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	697	701	used	use	I-VP	VBN	O	4	VC	O
O	O	O	702	704	to	to	B-VP	TO	O	7	VMOD	O
O	O	O	705	713	identify	identify	I-VP	VB	O	5	VMOD	O
O	O	O	714	717	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	718	726	proteins	protein	I-NP	NNS	O	7	OBJ	O
O	O	O	726	727	.	.	O	.	O	4	P	O

O	O	O	728	733	First	First	B-ADVP	RB	O	15	VMOD	O
O	O	O	733	734	,	,	O	,	O	15	P	O
O	O	O	735	739	from	from	B-PP	IN	O	15	VMOD	O
O	O	O	740	749	different	different	B-NP	JJ	O	6	NMOD	O
O	O	O	750	754	cell	cell	I-NP	NN	O	6	NMOD	O
O	O	O	755	760	lines	line	I-NP	NNS	O	3	PMOD	O
O	O	O	761	766	three	three	B-NP	CD	O	10	NMOD	O
O	O	O	767	769	or	or	O	CC	O	10	NMOD	O
O	O	O	770	773	all	all	B-NP	DT	O	10	NMOD	O
O	O	O	774	778	four	four	I-NP	CD	O	15	SUB	O
O	O	O	779	781	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	782	785	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	786	793	nuclear	nuclear	I-NP	JJ	B-protein	14	NMOD	B-protein
O	O	O	794	802	proteins	protein	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	O	803	807	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	808	820	specifically	specifically	B-ADVP	RB	O	15	VMOD	O
O	O	O	821	826	cross	cross	O	AFX	O	15	VMOD	O
O	O	O	826	827	-	-	B-NP	HYPH	O	17	OBJ	O
O	O	O	827	833	linked	link	B-VP	VBN	O	18	NMOD	O
O	O	O	834	836	by	by	B-PP	IN	O	19	VMOD	O
O	O	O	837	839	UV	UV	B-NP	NN	O	22	NMOD	O
O	O	O	840	851	irradiation	irradiation	I-NP	NN	O	20	PMOD	O
O	O	O	852	854	to	to	B-PP	TO	O	19	VMOD	O
O	O	O	855	858	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	859	872	radioactively	radioactively	I-NP	RB	O	26	AMOD	O
O	O	O	873	880	labeled	label	I-NP	VBN	O	30	NMOD	O
T13	B-Entity	B-Entity	881	884	TRE	TRE	I-NP	NN	B-DNA	30	NMOD	B-DNA
T13	I-Entity	I-Entity	884	885	-	-	I-NP	HYPH	O	30	NMOD	O
T13	I-Entity	I-Entity	885	888	DNA	DNA	I-NP	NN	B-DNA	30	NMOD	B-DNA
T13	I-Entity	I-Entity	889	897	fragment	fragment	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	O	897	898	.	.	O	.	O	15	P	O

O	O	O	899	905	Second	Second	B-ADVP	RB	O	8	VMOD	O
O	O	O	905	906	,	,	O	,	O	8	P	O
T14	B-Entity	B-Entity	907	910	TRE	TRE	B-NP	NN	B-DNA	7	NMOD	B-DNA
T14	I-Entity	I-Entity	910	911	-	-	I-NP	HYPH	O	7	NMOD	O
T14	I-Entity	I-Entity	911	914	DNA	DNA	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	915	922	binding	binding	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	923	931	proteins	protein	I-NP	NNS	I-protein	8	SUB	I-protein
O	O	O	932	942	sedimented	sedimente	B-VP	VBN	O	0	ROOT	O
O	O	O	943	950	through	through	B-PP	IN	O	8	VMOD	O
O	O	O	951	952	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	953	961	glycerol	glycerol	I-NP	NN	O	13	NMOD	O
O	O	O	962	969	density	density	I-NP	NN	O	13	NMOD	O
O	O	O	970	978	gradient	gradient	I-NP	NN	O	9	PMOD	O
O	O	O	979	981	at	at	B-PP	IN	O	8	VMOD	O
O	O	O	982	987	rates	rate	B-NP	NNS	O	14	PMOD	O
O	O	O	988	1001	corresponding	correspond	B-VP	VBG	O	15	NMOD	O
O	O	O	1002	1004	to	to	B-PP	TO	O	16	VMOD	O
O	O	O	1005	1013	proteins	protein	B-NP	NNS	O	17	PMOD	O
O	O	O	1014	1016	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1017	1023	native	native	B-NP	JJ	O	22	NMOD	O
O	O	O	1024	1033	molecular	molecular	I-NP	JJ	O	22	NMOD	O
O	O	O	1034	1041	weights	weight	I-NP	NNS	O	19	PMOD	O
O	O	O	1042	1044	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1045	1047	35	35	B-NP	CD	O	26	AMOD	O
O	O	O	1048	1050	to	to	B-PP	TO	O	26	AMOD	O
O	O	O	1051	1053	50	50	B-NP	CD	O	27	NMOD	O
O	O	O	1054	1056	kD	kD	I-NP	NN	O	30	NMOD	O
O	O	O	1057	1060	and	and	O	CC	O	30	NMOD	O
O	O	O	1061	1064	110	110	B-NP	CD	O	30	NMOD	O
O	O	O	1065	1067	kD	kD	I-NP	NN	O	23	PMOD	O
O	O	O	1067	1068	.	.	O	.	O	8	P	O

O	O	O	1069	1074	Third	Third	B-ADVP	RB	O	8	VMOD	O
O	O	O	1074	1075	,	,	O	,	O	8	P	O
O	O	O	1076	1080	only	only	B-NP	RB	O	8	SUB	O
O	O	O	1081	1084	the	the	I-NP	DT	O	3	NMOD	O
O	O	O	1085	1087	50	50	I-NP	CD	B-protein	7	NMOD	B-protein
O	O	O	1088	1090	kD	kD	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	1091	1098	protein	protein	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	O	1099	1102	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1103	1111	retained	retain	I-VP	VBN	O	8	VC	O
O	O	O	1112	1114	on	on	B-PP	IN	O	9	VMOD	O
O	O	O	1115	1116	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	1117	1129	biotinylated	biotinylate	I-NP	VBN	O	16	NMOD	O
O	O	O	1130	1133	DNA	DNA	I-NP	NN	O	16	NMOD	O
O	O	O	1133	1134	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	O	1134	1146	streptavidin	streptavidin	I-NP	NN	O	16	NMOD	O
O	O	O	1147	1153	matrix	matrix	I-NP	NN	O	10	PMOD	O
O	O	O	1154	1158	when	when	B-ADVP	WRB	O	8	VMOD	O
O	O	O	1159	1162	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	1163	1166	DNA	DNA	I-NP	NN	B-DNA	20	NMOD	B-DNA
O	O	O	1167	1175	fragment	fragment	I-NP	NN	I-DNA	21	SUB	I-DNA
O	O	O	1176	1185	contained	contain	B-VP	VBD	O	17	SBAR	O
O	O	O	1186	1189	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	1190	1193	TRE	TRE	I-NP	NN	B-DNA	25	NMOD	B-DNA
O	O	O	1193	1194	-	-	B-NP	HYPH	O	25	P	O
O	O	O	1194	1197	DNA	DNA	I-NP	NN	O	21	OBJ	O
O	O	O	1197	1198	.	.	O	.	O	8	P	O

O	O	O	1199	1205	Fourth	Fourth	B-NP	JJ	O	4	NMOD	O
O	O	O	1205	1206	,	,	I-NP	,	O	4	P	O
O	O	O	1207	1216	extensive	extensive	I-NP	JJ	O	4	NMOD	O
O	O	O	1217	1229	purification	purification	I-NP	NN	O	14	SUB	O
O	O	O	1230	1232	by	by	B-PP	IN	O	4	NMOD	O
O	O	O	1233	1240	several	several	B-NP	JJ	O	7	NMOD	O
O	O	O	1241	1247	cycles	cycle	I-NP	NNS	O	5	PMOD	O
O	O	O	1248	1250	of	of	B-PP	IN	O	7	NMOD	O
T15	B-Entity	B-Entity	1251	1254	TRE	TRE	B-NP	NN	B-DNA	13	NMOD	B-DNA
T15	I-Entity	I-Entity	1254	1255	-	-	B-NP	HYPH	O	13	NMOD	O
T15	I-Entity	I-Entity	1255	1258	DNA	DNA	I-NP	NN	O	13	NMOD	O
O	O	O	1259	1267	affinity	affinity	I-NP	NN	O	13	NMOD	O
O	O	O	1268	1282	chromatography	chromatography	I-NP	NN	O	8	PMOD	O
O	O	O	1283	1291	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	1292	1294	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	1295	1298	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	1299	1301	32	32	I-NP	CD	O	25	NMOD	O
O	O	O	1301	1302	,	,	I-NP	,	O	25	P	O
O	O	O	1303	1305	36	36	I-NP	CD	O	21	AMOD	O
O	O	O	1306	1308	to	to	B-PP	TO	O	21	AMOD	O
O	O	O	1309	1311	42	42	B-NP	CD	O	25	NMOD	O
O	O	O	1312	1315	and	and	O	CC	O	25	NMOD	O
O	O	O	1316	1319	110	110	B-NP	CD	O	25	NMOD	O
O	O	O	1320	1322	kD	kD	I-NP	NN	O	25	NMOD	O
O	O	O	1323	1331	proteins	protein	I-NP	NNS	O	15	PMOD	O
O	O	O	1332	1335	and	and	B-PP	CC	O	14	VMOD	O
O	O	O	1336	1338	to	to	B-PP	TO	O	14	VMOD	O
O	O	O	1339	1343	less	less	B-NP	JJR	O	27	PMOD	O
O	O	O	1344	1350	extent	extent	I-NP	NN	O	28	AMOD	O
O	O	O	1351	1354	the	the	O	DT	O	33	NMOD	O
O	O	O	1355	1357	50	50	B-NP	CD	B-protein	33	NMOD	B-protein
O	O	O	1358	1360	kD	kD	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	1361	1367	factor	factor	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	O	1367	1368	.	.	O	.	O	14	P	O

O	O	O	1369	1372	Two	Two	B-NP	CD	O	3	NMOD	O
O	O	O	1373	1381	abundant	abundant	I-NP	JJ	O	3	NMOD	O
O	O	O	1382	1390	proteins	protein	I-NP	NNS	O	9	SUB	O
O	O	O	1391	1393	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1394	1396	75	75	B-NP	CD	O	8	NMOD	O
O	O	O	1397	1400	and	and	I-NP	CC	O	8	NMOD	O
O	O	O	1401	1403	80	80	I-NP	CD	O	8	NMOD	O
O	O	O	1404	1406	kD	kD	I-NP	NN	O	4	PMOD	O
O	O	O	1407	1411	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1412	1420	competed	compete	I-VP	VBN	O	9	VC	O
O	O	O	1421	1424	out	out	B-PRT	RP	O	10	VMOD	O
O	O	O	1425	1427	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	1428	1432	poly	poly	B-NP	NN	O	12	PMOD	O
O	O	O	1432	1433	[	[	O	(	O	21	DEP	O
O	O	O	1433	1434	d	d	B-NP	NN	O	21	DEP	O
O	O	O	1434	1435	(	(	O	(	O	20	DEP	O
O	O	O	1435	1436	I	I	B-NP	NN	O	19	NMOD	O
O	O	O	1436	1437	-	-	O	HYPH	O	19	P	O
O	O	O	1437	1438	C	C	B-NP	NN	O	20	DEP	O
O	O	O	1438	1439	)	)	O	)	O	15	NMOD	O
O	O	O	1439	1440	]	]	O	)	O	10	VMOD	O
O	O	O	1441	1443	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	1444	1447	all	all	B-NP	DT	O	24	NMOD	O
O	O	O	1448	1457	reactions	reaction	I-NP	NNS	O	22	PMOD	O
O	O	O	1457	1458	.	.	O	.	O	9	P	O

O	O	O	1459	1462	The	The	B-NP	DT	O	5	NMOD	O
T16	B-Entity	B-Entity	1463	1467	cAMP	cAMP	I-NP	NN	B-DNA	5	NMOD	B-DNA
T16	I-Entity	I-Entity	1467	1468	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T16	I-Entity	I-Entity	1468	1476	response	response	I-NP	NN	I-DNA	5	NMOD	I-DNA
T16	I-Entity	I-Entity	1477	1484	element	element	I-NP	NN	I-DNA	6	NMOD	I-DNA
T17	I-Entity	I-Entity	1485	1488	CRE	CRE	I-NP	NN	B-DNA	8	NMOD	B-DNA
O	O	O	1488	1489	,	,	O	,	O	8	P	O
T18	B-Entity	B-Entity	1490	1498	TGACGTCA	TGACGTCA	B-NP	NN	O	19	SUB	O
O	O	O	1498	1499	,	,	O	,	O	8	P	O
O	O	O	1500	1507	present	present	B-ADJP	JJ	O	8	NMOD	O
O	O	O	1508	1510	in	in	B-PP	IN	O	10	AMOD	O
O	O	O	1511	1514	the	the	B-NP	DT	O	17	NMOD	O
T19	B-Entity	B-Entity	1515	1517	21	21	I-NP	CD	B-DNA	17	NMOD	B-DNA
T19	I-Entity	I-Entity	1518	1522	base	base	I-NP	NN	I-DNA	17	NMOD	I-DNA
T19	I-Entity	I-Entity	1522	1523	-	-	B-NP	HYPH	I-DNA	17	NMOD	I-DNA
T19	I-Entity	I-Entity	1523	1527	pair	pair	I-NP	NN	I-DNA	17	NMOD	I-DNA
T19	I-Entity	I-Entity	1528	1536	sequence	sequence	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	1536	1537	,	,	O	,	O	8	P	O
O	O	O	1538	1545	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	1546	1548	to	to	I-VP	TO	O	21	VMOD	O
O	O	O	1549	1551	be	be	I-VP	VB	O	19	VMOD	O
O	O	O	1552	1561	essential	essential	B-ADJP	JJ	O	21	PRD	O
O	O	O	1562	1565	for	for	B-PP	IN	O	22	AMOD	O
O	O	O	1566	1574	specific	specific	B-NP	JJ	B-protein	25	NMOD	B-protein
O	O	O	1575	1582	protein	protein	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	1582	1583	-	-	B-NP	HYPH	O	27	P	O
T20	B-Entity	B-Entity	1583	1586	TRE	TRE	I-NP	NN	B-DNA	30	NMOD	B-DNA
T20	I-Entity	I-Entity	1586	1587	-	-	B-NP	HYPH	O	30	P	O
T20	I-Entity	I-Entity	1587	1590	DNA	DNA	I-NP	NN	O	30	NMOD	O
O	O	O	1591	1603	interactions	interaction	I-NP	NNS	O	23	PMOD	O
O	O	O	1604	1611	because	because	B-SBAR	IN	O	21	VMOD	O
O	O	O	1612	1620	mutation	mutation	B-NP	NN	O	39	SUB	O
O	O	O	1621	1623	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	1624	1627	the	the	B-NP	DT	O	38	NMOD	O
O	O	O	1628	1631	two	two	I-NP	CD	O	38	NMOD	O
T21	B-Entity	B-Entity	1632	1633	G	G	I-NP	NN	O	38	NMOD	O
O	O	O	1633	1634	'	'	I-NP	''	O	38	NMOD	O
O	O	O	1634	1635	s	s	I-NP	NN	O	33	PMOD	O
O	O	O	1636	1644	destroys	destroy	B-VP	VBZ	O	31	SBAR	O
O	O	O	1645	1649	this	this	B-NP	DT	O	41	NMOD	O
O	O	O	1650	1657	complex	complex	I-NP	NN	O	39	OBJ	O
O	O	O	1657	1658	.	.	O	.	O	19	P	O

O	O	O	1659	1663	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1664	1670	result	result	I-NP	NN	O	3	SUB	O
O	O	O	1671	1679	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	O	1680	1684	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1685	1688	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1689	1693	cAMP	cAMP	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1694	1702	response	response	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	1703	1710	element	element	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	1711	1718	binding	binding	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	1719	1726	protein	protein	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1726	1727	,	,	O	,	O	12	P	O
T6	B-Protein	B-Protein	1728	1732	CREB	CREB	B-NP	NN	B-protein	14	SUB	B-protein
O	O	O	1732	1733	,	,	O	,	O	12	P	O
O	O	O	1734	1736	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1737	1745	involved	involve	I-VP	VBN	O	14	VC	O
O	O	O	1746	1748	in	in	B-PP	IN	O	15	VMOD	O
O	O	O	1749	1752	the	the	B-NP	DT	O	23	NMOD	O
T22	B-Entity	B-Entity	1753	1760	protein	protein	I-NP	NN	O	23	NMOD	O
T22	I-Entity	I-Entity	1760	1761	-	-	B-NP	HYPH	O	23	NMOD	O
T22,T23	I-Entity,B-Entity	I-Entity,B-Entity	1761	1764	TRE	TRE	I-NP	NN	B-DNA	23	NMOD	B-DNA
T22,T23	I-Entity,I-Entity	I-Entity,I-Entity	1764	1765	-	-	I-NP	HYPH	O	23	NMOD	O
T22,T23	I-Entity,I-Entity	I-Entity,I-Entity	1765	1768	DNA	DNA	I-NP	NN	B-protein	23	NMOD	B-protein
T22	I-Entity	I-Entity	1769	1776	complex	complex	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	O	1777	1780	and	and	B-PP	CC	O	16	PMOD	O
O	O	O	1781	1783	in	in	B-PP	IN	O	16	PMOD	O
O	O	O	1784	1793	mediating	mediate	B-VP	VBG	O	25	PMOD	O
O	O	O	1794	1797	the	the	B-NP	DT	O	29	NMOD	O
T7	B-Protein	B-Protein	1798	1801	Tax	Tax	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	1802	1810	response	response	I-NP	NN	O	26	OBJ	O
O	O	O	1810	1811	.	.	O	.	O	3	P	O
