O	O	O	0	10	Activation	Activation	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	17	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	18	23	human	human	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T1	B-Protein	B-Protein	24	29	delta	delta	I-NP	NN	I-DNA	9	NMOD	I-DNA
T1	I-Protein	I-Protein	29	30	-	-	I-NP	HYPH	I-DNA	9	NMOD	I-DNA
T1	I-Protein	I-Protein	30	36	globin	globin	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	O	37	41	gene	gene	I-NP	NN	I-DNA	9	NMOD	I-DNA
T8	B-Entity	B-Entity	42	50	promoter	promoter	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	51	53	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	54	61	primary	primary	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	O	62	67	adult	adult	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	O	68	77	erythroid	erythroid	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	O	78	83	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	O	83	84	.	.	O	.	O	1	P	O

O	O	O	86	97	Restoration	Restoration	B-NP	NN	O	7	NMOD	O
O	O	O	98	100	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	101	104	the	the	B-NP	DT	O	5	NMOD	O
T9	B-Entity	B-Entity	105	110	CCAAT	CCAAT	I-NP	NN	B-DNA	5	NMOD	B-DNA
T9	I-Entity	I-Entity	111	114	box	box	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	115	117	or	or	O	CC	O	7	NMOD	O
O	O	O	118	127	insertion	insertion	B-NP	NN	O	24	SUB	O
O	O	O	128	130	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	131	133	an	an	B-NP	DT	O	19	NMOD	O
T2	B-Protein	B-Protein	134	143	erythroid	erythroid	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T2	I-Protein	I-Protein	144	151	Kruppel	Kruppel	I-NP	NNP	I-DNA	19	NMOD	I-DNA
T2	I-Protein	I-Protein	151	152	-	-	B-NP	HYPH	I-DNA	19	NMOD	I-DNA
T2	I-Protein	I-Protein	152	156	like	like	I-NP	JJ	I-DNA	19	NMOD	I-DNA
T2	I-Protein	I-Protein	157	163	factor	factor	B-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	164	165	(	(	O	(	I-DNA	19	NMOD	I-DNA
T3	B-Protein	B-Protein	165	169	EKLF	EKLF	B-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	169	170	)	)	O	)	I-DNA	19	NMOD	I-DNA
T10	B-Entity	B-Entity	171	178	binding	binding	B-NP	NN	I-DNA	19	NMOD	I-DNA
T10	I-Entity	I-Entity	179	183	site	site	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	O	184	186	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	187	190	the	the	B-NP	DT	O	23	NMOD	O
T11	B-Entity	B-Entity	191	196	delta	delta	I-NP	NN	B-DNA	23	NMOD	B-DNA
T11	I-Entity	I-Entity	197	205	promoter	promoter	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	O	206	215	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	O	216	219	its	its	B-NP	PRP$	O	26	NMOD	O
O	O	O	220	230	expression	expression	I-NP	NN	O	24	OBJ	O
O	O	O	231	233	in	in	B-PP	IN	O	26	NMOD	O
O	O	O	234	241	several	several	B-NP	JJ	O	31	NMOD	O
O	O	O	242	251	erythroid	erythroid	I-NP	JJ	B-cell_line	31	NMOD	B-cell_line
O	O	O	252	256	cell	cell	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	O	257	262	lines	line	I-NP	NNS	I-cell_line	27	PMOD	I-cell_line
O	O	O	262	263	.	.	O	.	O	24	P	O

O	O	O	264	266	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	267	275	extended	extend	B-VP	VBD	O	0	ROOT	O
O	O	O	276	281	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	282	289	studies	study	I-NP	NNS	O	2	OBJ	O
O	O	O	290	295	using	use	B-VP	VBG	O	2	VMOD	O
O	O	O	296	297	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	298	303	novel	novel	I-NP	JJ	O	10	AMOD	O
O	O	O	304	311	primary	primary	I-NP	JJ	O	10	AMOD	O
O	O	O	312	317	human	human	I-NP	JJ	O	10	AMOD	O
O	O	O	318	323	adult	adult	I-NP	JJ	O	12	NMOD	O
O	O	O	324	333	erythroid	erythroid	I-NP	JJ	O	12	NMOD	O
O	O	O	334	338	cell	cell	I-NP	NN	O	16	NMOD	O
O	O	O	339	340	(	(	O	(	O	16	NMOD	O
O	O	O	340	344	hAEC	hAEC	B-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	O	344	345	)	)	O	)	O	16	NMOD	O
O	O	O	346	352	system	system	B-NP	NN	O	5	OBJ	O
O	O	O	353	355	to	to	B-VP	TO	O	18	VMOD	O
O	O	O	356	367	investigate	investigate	I-VP	VB	O	5	VMOD	O
O	O	O	368	373	these	these	B-NP	DT	O	20	NMOD	O
O	O	O	374	381	effects	effect	I-NP	NNS	O	18	OBJ	O
O	O	O	382	384	at	at	B-PP	IN	O	20	NMOD	O
O	O	O	385	388	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	389	393	late	late	I-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	394	406	erythroblast	erythroblast	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	O	407	412	stage	stage	I-NP	NN	I-cell_type	21	PMOD	I-cell_type
O	O	O	412	413	.	.	O	.	O	2	P	O

O	O	O	414	425	Restoration	Restoration	B-NP	NN	O	12	NMOD	O
O	O	O	426	428	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	429	432	the	the	B-NP	DT	O	5	NMOD	O
T12	B-Entity	B-Entity	433	438	CCAAT	CCAAT	I-NP	NN	B-DNA	5	NMOD	B-DNA
T12	I-Entity	I-Entity	439	442	box	box	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	443	445	at	at	B-PP	IN	O	1	NMOD	O
T13	B-Entity	B-Entity	446	447	-	-	B-NP	SYM	B-DNA	9	NMOD	B-DNA
T13	I-Entity	I-Entity	447	449	70	70	I-NP	CD	I-DNA	9	NMOD	I-DNA
T13	I-Entity	I-Entity	450	452	bp	bp	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	452	453	,	,	O	,	O	12	P	O
O	O	O	454	456	or	or	O	CC	O	12	NMOD	O
O	O	O	457	466	insertion	insertion	B-NP	NN	O	25	NMOD	O
O	O	O	467	469	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	470	472	an	an	B-NP	DT	O	17	NMOD	O
T4	B-Protein	B-Protein	473	477	EKLF	EKLF	I-NP	NN	B-DNA	17	NMOD	B-DNA
T14	B-Entity	B-Entity	478	485	binding	binding	I-NP	NN	I-DNA	17	NMOD	I-DNA
T14	I-Entity	I-Entity	486	490	site	site	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	491	493	at	at	B-PP	IN	O	12	NMOD	O
T15	B-Entity	B-Entity	494	495	-	-	B-NP	SYM	B-DNA	21	NMOD	B-DNA
T15	I-Entity	I-Entity	495	497	85	85	I-NP	CD	I-DNA	21	NMOD	I-DNA
T15	I-Entity	I-Entity	498	500	bp	bp	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	O	501	503	or	or	O	CC	O	23	NMOD	O
T16	B-Entity	B-Entity	504	505	-	-	B-NP	SYM	B-DNA	25	NMOD	B-DNA
T16	I-Entity	I-Entity	505	507	95	95	B-NP	CD	I-DNA	25	NMOD	I-DNA
T16	I-Entity	I-Entity	508	510	bp	bp	I-NP	NN	I-DNA	30	SUB	I-DNA
O	O	O	511	513	in	in	B-PP	IN	O	25	NMOD	O
O	O	O	514	517	the	the	B-NP	DT	O	28	NMOD	O
T17	B-Entity	B-Entity	518	526	promoter	promoter	I-NP	NN	B-DNA	26	PMOD	B-DNA
O	O	O	527	540	significantly	significantly	B-ADVP	RB	O	30	VMOD	O
O	O	O	541	550	increased	increase	B-VP	VBD	O	0	ROOT	O
T5	B-Protein	B-Protein	551	556	delta	delta	B-NP	NN	B-DNA	34	NMOD	B-DNA
T5	I-Protein	I-Protein	557	563	globin	globin	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	O	564	568	gene	gene	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	O	569	579	expression	expression	I-NP	NN	O	30	OBJ	O
O	O	O	580	582	in	in	B-PP	IN	O	34	NMOD	O
O	O	O	583	587	hAEC	hAEC	B-NP	NN	B-cell_line	35	PMOD	B-cell_line
O	O	O	587	588	.	.	O	.	O	30	P	O

O	O	O	589	592	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	593	600	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	601	612	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	613	617	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	618	621	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	622	629	altered	alter	I-NP	VBN	O	8	NMOD	O
T18	B-Entity	B-Entity	630	635	CCAAT	CCAAT	I-NP	NN	B-DNA	8	NMOD	B-DNA
T18	I-Entity	I-Entity	636	639	box	box	I-NP	NN	I-DNA	14	NMOD	I-DNA
O	O	O	640	641	(	(	O	(	O	11	DEP	O
T19	B-Entity	B-Entity	641	646	CCAAC	CCAAC	B-NP	NN	B-protein	11	DEP	B-protein
O	O	O	646	647	)	)	O	)	O	8	NMOD	O
O	O	O	648	651	and	and	O	CC	O	14	NMOD	O
O	O	O	652	655	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	656	660	lack	lack	I-NP	NN	O	24	SUB	O
O	O	O	661	663	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	664	666	an	an	B-NP	DT	O	19	NMOD	O
T6	B-Protein	B-Protein	667	671	EKLF	EKLF	I-NP	NN	B-DNA	19	NMOD	B-DNA
T20	B-Entity	B-Entity	672	679	binding	binding	I-NP	NN	I-DNA	19	NMOD	I-DNA
T20	I-Entity	I-Entity	680	684	site	site	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	O	685	687	in	in	B-PP	IN	O	14	NMOD	O
T7	B-Protein	B-Protein	688	693	delta	delta	B-NP	SYM	O	23	NMOD	O
T7	I-Protein	I-Protein	693	694	-	-	I-NP	HYPH	O	23	NMOD	O
T7	I-Protein	I-Protein	694	700	globin	globin	I-NP	NN	B-protein	20	PMOD	B-protein
O	O	O	701	711	contribute	contribute	B-VP	VBP	O	4	SBAR	O
O	O	O	712	714	to	to	B-PP	TO	O	24	VMOD	O
O	O	O	715	718	its	its	B-NP	PRP$	O	28	NMOD	O
O	O	O	719	722	low	low	I-NP	JJ	O	28	NMOD	O
O	O	O	723	728	level	level	I-NP	NN	O	25	PMOD	O
O	O	O	729	731	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	732	742	expression	expression	B-NP	NN	O	29	PMOD	O
O	O	O	743	745	in	in	B-PP	IN	O	28	NMOD	O
O	O	O	746	749	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	750	754	hAEC	hAEC	I-NP	NN	B-cell_line	34	NMOD	B-cell_line
O	O	O	755	760	model	model	I-NP	NN	I-cell_line	31	PMOD	I-cell_line
O	O	O	761	763	as	as	B-ADVP	RB	O	24	VMOD	O
O	O	O	764	768	well	well	I-ADVP	RB	O	35	AMOD	O
O	O	O	768	769	.	.	O	.	O	3	P	O
