T19	B-Entity	B-Entity	0	2	NF	NF	B-NP	NN	B-protein	3	NMOD	B-protein
T19	I-Entity	I-Entity	2	3	-	-	B-NP	HYPH	I-protein	3	NMOD	I-protein
T19	I-Entity	I-Entity	3	9	kappaB	kappaB	I-NP	NN	I-protein	19	SUB	I-protein
O	O	O	9	10	-	-	O	HYPH	O	3	P	O
O	O	O	10	18	mediated	mediate	B-VP	VBN	O	3	NMOD	O
O	O	O	19	21	up	up	B-ADVP	RB	O	8	NMOD	O
O	O	O	21	22	-	-	B-NP	HYPH	O	6	AMOD	O
O	O	O	22	32	regulation	regulation	I-NP	NN	O	5	VMOD	O
O	O	O	33	35	of	of	B-PP	IN	O	8	NMOD	O
T1	B-Protein	B-Protein	36	39	Bcl	Bcl	B-NP	NN	B-protein	18	NMOD	B-protein
T1	I-Protein	I-Protein	39	40	-	-	B-NP	HYPH	O	18	NMOD	O
T1	I-Protein	I-Protein	40	41	x	x	I-NP	NN	O	18	NMOD	O
O	O	O	42	45	and	and	I-NP	CC	O	18	NMOD	O
T2	B-Protein	B-Protein	46	49	Bfl	Bfl	I-NP	NN	B-protein	18	NMOD	B-protein
T2	I-Protein	I-Protein	49	50	-	-	B-NP	HYPH	I-protein	16	P	I-protein
T2	I-Protein	I-Protein	50	51	1	1	I-NP	CD	I-protein	18	NMOD	I-protein
T2	I-Protein	I-Protein	51	52	/	/	I-NP	SYM	O	18	NMOD	O
T2	I-Protein	I-Protein	52	54	A1	A1	I-NP	NN	B-protein	9	PMOD	B-protein
O	O	O	55	57	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	58	66	required	require	I-VP	VBN	O	19	VC	O
O	O	O	67	70	for	for	B-PP	IN	O	20	VMOD	O
T3	B-Protein	B-Protein	71	75	CD40	CD40	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	76	84	survival	survival	I-NP	NN	O	24	NMOD	O
O	O	O	85	94	signaling	signaling	I-NP	NN	O	21	PMOD	O
O	O	O	95	97	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	98	99	B	B	B-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	O	100	111	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	111	112	.	.	O	.	O	19	P	O

O	O	O	114	124	Activation	Activation	B-NP	NN	O	4	SUB	O
O	O	O	125	127	of	of	B-PP	IN	O	1	NMOD	O
T4	B-Protein	B-Protein	128	132	CD40	CD40	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	O	133	135	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	136	145	essential	essential	B-ADJP	JJ	O	4	PRD	O
O	O	O	146	149	for	for	B-PP	IN	O	5	AMOD	O
O	O	O	150	156	thymus	thymus	B-NP	NN	O	12	NMOD	O
O	O	O	156	157	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	O	157	166	dependent	dependent	I-NP	JJ	O	12	NMOD	O
O	O	O	167	174	humoral	humoral	I-NP	JJ	O	12	NMOD	O
O	O	O	175	181	immune	immune	I-NP	JJ	O	12	NMOD	O
O	O	O	182	191	responses	response	I-NP	NNS	O	6	PMOD	O
O	O	O	192	195	and	and	O	CC	O	4	VMOD	O
O	O	O	196	204	rescuing	rescue	B-VP	VBG	O	4	VMOD	O
O	O	O	205	206	B	B	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	O	207	212	cells	cell	I-NP	NNS	I-cell_type	14	OBJ	I-cell_type
O	O	O	213	217	from	from	B-PP	IN	O	14	VMOD	O
O	O	O	218	227	apoptosis	apoptosis	B-NP	NN	O	17	PMOD	O
O	O	O	227	228	.	.	O	.	O	4	P	O

O	O	O	229	233	Many	Many	B-NP	JJ	O	7	SUB	O
O	O	O	234	236	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	237	240	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	241	248	effects	effect	I-NP	NNS	O	2	PMOD	O
O	O	O	249	251	of	of	B-PP	IN	O	4	NMOD	O
T5	B-Protein	B-Protein	252	256	CD40	CD40	B-NP	NN	B-protein	5	PMOD	B-protein
O	O	O	257	260	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	261	269	believed	believe	I-VP	VBN	O	7	VC	O
O	O	O	270	272	to	to	I-VP	TO	O	10	VMOD	O
O	O	O	273	275	be	be	I-VP	VB	O	8	VMOD	O
O	O	O	276	284	achieved	achieve	I-VP	VBN	O	10	VC	O
O	O	O	285	292	through	through	B-PP	IN	O	11	VMOD	O
O	O	O	293	300	altered	alter	B-NP	VBN	O	15	NMOD	O
O	O	O	301	305	gene	gene	I-NP	NN	O	15	NMOD	O
O	O	O	306	316	expression	expression	I-NP	NN	O	12	PMOD	O
O	O	O	316	317	.	.	O	.	O	7	P	O

O	O	O	318	320	In	In	B-PP	IN	O	17	VMOD	O
O	O	O	321	329	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	330	332	to	to	B-PP	TO	O	2	NMOD	O
T6	B-Protein	B-Protein	333	336	Bcl	Bcl	B-NP	NN	B-protein	6	NMOD	B-protein
T6	I-Protein	I-Protein	336	337	-	-	O	HYPH	O	6	P	O
T6	I-Protein	I-Protein	337	338	x	x	B-NP	SYM	O	10	NMOD	O
O	O	O	338	339	,	,	O	,	O	10	P	O
O	O	O	340	341	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	342	347	known	know	I-NP	VBN	O	10	NMOD	O
T7	B-Protein	B-Protein	348	352	CD40	CD40	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	352	353	-	-	B-VP	HYPH	O	14	NMOD	O
O	O	O	353	362	regulated	regulate	I-VP	VBN	O	14	NMOD	O
O	O	O	363	376	antiapoptotic	antiapoptotic	B-NP	JJ	B-protein	14	NMOD	B-protein
O	O	O	377	385	molecule	molecule	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	385	386	,	,	O	,	O	17	P	O
O	O	O	387	389	we	we	B-NP	PRP	O	17	SUB	O
O	O	O	390	400	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	O	401	402	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	403	410	related	related	I-NP	JJ	O	21	NMOD	O
O	O	O	411	424	antiapoptotic	antiapoptotic	I-NP	JJ	B-protein	21	NMOD	B-protein
O	O	O	425	433	molecule	molecule	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	433	434	,	,	O	,	O	26	P	O
T8	B-Protein	B-Protein	435	437	A1	A1	B-NP	NN	B-protein	26	NMOD	B-protein
T8	I-Protein	I-Protein	437	438	/	/	B-NP	SYM	O	26	P	O
T8	I-Protein	I-Protein	438	441	Bfl	Bfl	I-NP	NN	B-protein	26	NMOD	B-protein
T8	I-Protein	I-Protein	441	442	-	-	B-NP	HYPH	I-protein	17	P	I-protein
T8	I-Protein	I-Protein	442	443	1	1	I-NP	CD	I-protein	34	NMOD	I-protein
O	O	O	443	444	,	,	O	,	O	27	P	O
O	O	O	445	447	as	as	B-PP	IN	O	34	NMOD	O
O	O	O	448	449	a	a	B-NP	DT	O	31	NMOD	O
T9	B-Protein	B-Protein	450	454	CD40	CD40	I-NP	NN	B-protein	29	PMOD	B-protein
T20	B-Entity	B-Entity	454	455	-	-	B-NP	HYPH	O	34	NMOD	O
T20	I-Entity	I-Entity	455	464	inducible	inducible	I-NP	JJ	B-DNA	34	NMOD	B-DNA
T20	I-Entity	I-Entity	465	469	gene	gene	I-NP	NN	I-DNA	17	VMOD	I-DNA
O	O	O	469	470	.	.	O	.	O	17	P	O

O	O	O	471	481	Inhibition	Inhibition	B-NP	NN	O	20	SUB	O
O	O	O	482	484	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	485	488	the	the	B-NP	DT	O	7	NMOD	O
T21	B-Entity	B-Entity	489	491	NF	NF	I-NP	NN	B-protein	6	NMOD	B-protein
T21	I-Entity	I-Entity	491	492	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T21	I-Entity	I-Entity	492	498	kappaB	kappaB	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	499	506	pathway	pathway	I-NP	NN	O	2	PMOD	O
O	O	O	507	509	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	510	524	overexpression	overexpression	B-NP	NN	O	8	PMOD	O
O	O	O	525	527	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	528	529	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	530	538	dominant	dominant	I-NP	JJ	O	15	NMOD	O
O	O	O	538	539	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	O	539	545	active	active	I-NP	JJ	O	15	NMOD	O
O	O	O	546	555	inhibitor	inhibitor	I-NP	NN	O	10	PMOD	O
O	O	O	556	558	of	of	B-PP	IN	O	15	NMOD	O
T22	B-Entity	B-Entity	559	561	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
T22	I-Entity	I-Entity	561	562	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T22	I-Entity	I-Entity	562	568	kappaB	kappaB	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	O	569	578	abolished	abolish	B-VP	VBD	O	0	ROOT	O
T10	B-Protein	B-Protein	579	583	CD40	CD40	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	583	584	-	-	O	HYPH	O	21	P	O
O	O	O	584	591	induced	induce	B-VP	VBN	O	26	NMOD	O
O	O	O	592	594	up	up	B-ADVP	RB	O	26	NMOD	O
O	O	O	594	595	-	-	O	HYPH	O	24	AMOD	O
O	O	O	595	605	regulation	regulation	B-NP	NN	O	20	OBJ	O
O	O	O	606	608	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	609	613	both	both	O	CC	O	37	NMOD	O
O	O	O	614	617	the	the	B-NP	DT	O	37	NMOD	O
T11	B-Protein	B-Protein	618	621	Bfl	Bfl	I-NP	NN	B-protein	37	NMOD	B-protein
T11	I-Protein	I-Protein	621	622	-	-	B-NP	HYPH	O	37	NMOD	O
T11	I-Protein	I-Protein	622	623	1	1	I-NP	CD	O	37	NMOD	O
O	O	O	624	627	and	and	I-NP	CC	O	34	NMOD	O
T12	B-Protein	B-Protein	628	631	Bcl	Bcl	I-NP	NN	B-protein	37	NMOD	B-protein
T12	I-Protein	I-Protein	631	632	-	-	B-NP	HYPH	O	37	NMOD	O
T12	I-Protein	I-Protein	632	633	x	x	I-NP	NN	B-DNA	37	NMOD	B-DNA
O	O	O	634	639	genes	gene	I-NP	NNS	I-DNA	27	PMOD	I-DNA
O	O	O	640	643	and	and	O	CC	O	20	VMOD	O
O	O	O	644	648	also	also	B-ADVP	RB	O	20	VMOD	O
O	O	O	649	659	eliminated	eliminate	B-VP	VBD	O	20	VMOD	O
O	O	O	660	663	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	664	671	ability	ability	I-NP	NN	O	40	OBJ	O
O	O	O	672	674	of	of	B-PP	IN	O	42	NMOD	O
T13	B-Protein	B-Protein	675	679	CD40	CD40	B-NP	NN	B-protein	43	PMOD	B-protein
O	O	O	680	682	to	to	B-PP	TO	O	40	VMOD	O
O	O	O	683	689	rescue	rescue	B-NP	NN	O	47	NMOD	O
T14	B-Protein	B-Protein	690	693	Fas	Fas	I-NP	NN	B-protein	51	NMOD	B-protein
O	O	O	693	694	-	-	B-NP	HYPH	O	51	NMOD	O
O	O	O	694	701	induced	induce	I-NP	VBN	O	51	NMOD	O
O	O	O	702	706	cell	cell	I-NP	NN	O	51	NMOD	O
O	O	O	707	712	death	death	I-NP	NN	O	45	PMOD	O
O	O	O	712	713	.	.	O	.	O	20	P	O

O	O	O	714	720	Within	Within	B-PP	IN	O	19	VMOD	O
O	O	O	721	724	the	the	B-NP	DT	O	5	NMOD	O
T23	B-Entity	B-Entity	725	733	upstream	upstream	I-NP	JJ	B-DNA	5	NMOD	B-DNA
T23	I-Entity	I-Entity	734	742	promoter	promoter	I-NP	NN	I-DNA	5	NMOD	I-DNA
T23	I-Entity	I-Entity	743	749	region	region	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	O	750	752	of	of	B-PP	IN	O	5	NMOD	O
T15	B-Protein	B-Protein	753	756	Bcl	Bcl	B-NP	NN	B-protein	6	PMOD	B-protein
T15	I-Protein	I-Protein	756	757	-	-	O	HYPH	O	9	P	O
T15	I-Protein	I-Protein	757	758	x	x	B-NP	SYM	O	15	NMOD	O
O	O	O	758	759	,	,	O	,	O	15	P	O
O	O	O	760	761	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	762	771	potential	potential	I-NP	JJ	O	15	NMOD	O
T24,T25	B-Entity,B-Entity	B-Entity,B-Entity	772	774	NF	NF	I-NP	NN	B-protein	15	NMOD	B-protein
T24,T25	I-Entity,I-Entity	I-Entity,I-Entity	774	775	-	-	B-NP	HYPH	I-protein	15	P	I-protein
T24,T25	I-Entity,I-Entity	I-Entity,I-Entity	775	781	kappaB	kappaB	I-NP	NN	I-protein	18	NMOD	I-protein
T24	I-Entity	I-Entity	781	782	-	-	B-PP	HYPH	O	18	P	O
T24	I-Entity	I-Entity	782	789	binding	bind	B-NP	VBG	O	18	NMOD	O
T24	I-Entity	I-Entity	790	798	sequence	sequence	I-NP	NN	O	19	SUB	O
O	O	O	799	802	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	803	808	found	find	I-VP	VBN	O	19	VC	O
O	O	O	809	811	to	to	I-VP	TO	O	22	VMOD	O
O	O	O	812	819	support	support	I-VP	VB	O	20	VMOD	O
T26	B-Entity	B-Entity	820	822	NF	NF	B-NP	NN	B-protein	25	NMOD	B-protein
T26	I-Entity	I-Entity	822	823	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T26	I-Entity	I-Entity	823	829	kappaB	kappaB	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	829	830	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	O	830	839	dependent	dependent	I-NP	JJ	O	29	NMOD	O
O	O	O	840	855	transcriptional	transcriptional	I-NP	JJ	O	29	NMOD	O
O	O	O	856	866	activation	activation	I-NP	NN	O	22	OBJ	O
O	O	O	866	867	.	.	O	.	O	19	P	O

O	O	O	868	879	Furthermore	Furthermore	B-ADVP	RB	O	0	ROOT	O
O	O	O	879	880	,	,	O	,	O	1	P	O
O	O	O	881	891	expression	expression	B-NP	NN	O	2	ROOT	O
O	O	O	892	894	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	895	908	physiological	physiological	B-NP	JJ	O	6	NMOD	O
O	O	O	909	915	levels	level	I-NP	NNS	O	4	PMOD	O
O	O	O	916	918	of	of	B-PP	IN	O	6	NMOD	O
T16	B-Protein	B-Protein	919	922	Bcl	Bcl	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
T16	I-Protein	I-Protein	922	923	-	-	B-NP	HYPH	I-cell_type	13	NMOD	I-cell_type
T16	I-Protein	I-Protein	923	924	x	x	I-NP	SYM	I-cell_type	13	NMOD	I-cell_type
O	O	O	925	934	protected	protect	I-NP	VBN	I-cell_type	13	NMOD	I-cell_type
O	O	O	935	936	B	B	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	937	942	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	943	947	from	from	B-PP	IN	O	13	NMOD	O
T17	B-Protein	B-Protein	948	951	Fas	Fas	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	951	952	-	-	B-PP	HYPH	O	3	NMOD	O
O	O	O	952	960	mediated	mediate	B-NP	VBN	O	18	NMOD	O
O	O	O	961	970	apoptosis	apoptosis	I-NP	NN	O	16	PMOD	O
O	O	O	971	973	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	974	977	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	978	985	absence	absence	I-NP	NN	O	19	PMOD	O
O	O	O	986	988	of	of	B-PP	IN	O	21	NMOD	O
T27	B-Entity	B-Entity	989	991	NF	NF	B-NP	NN	B-protein	25	NMOD	B-protein
T27	I-Entity	I-Entity	991	992	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T27	I-Entity	I-Entity	992	998	kappaB	kappaB	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	999	1008	signaling	signaling	I-NP	NN	O	22	PMOD	O
O	O	O	1008	1009	.	.	O	.	O	3	P	O

O	O	O	1010	1014	Thus	Thus	B-ADVP	RB	O	5	VMOD	O
O	O	O	1014	1015	,	,	O	,	O	5	P	O
O	O	O	1016	1019	our	our	B-NP	PRP$	O	4	NMOD	O
O	O	O	1020	1027	results	result	I-NP	NNS	O	5	SUB	O
O	O	O	1028	1035	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1036	1040	that	that	B-SBAR	IN	O	5	VMOD	O
T18	B-Protein	B-Protein	1041	1045	CD40	CD40	B-NP	NN	B-protein	9	SUB	B-protein
O	O	O	1045	1046	-	-	B-NP	HYPH	O	7	P	O
O	O	O	1046	1054	mediated	mediate	I-NP	VBN	O	11	NMOD	O
O	O	O	1055	1059	cell	cell	I-NP	NN	O	11	NMOD	O
O	O	O	1060	1068	survival	survival	I-NP	NN	O	12	SUB	O
O	O	O	1069	1077	proceeds	proceed	B-VP	VBZ	O	6	SBAR	O
O	O	O	1078	1085	through	through	B-PP	IN	O	12	VMOD	O
T28	B-Entity	B-Entity	1086	1088	NF	NF	B-NP	NN	B-protein	16	NMOD	B-protein
T28	I-Entity	I-Entity	1088	1089	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T28	I-Entity	I-Entity	1089	1095	kappaB	kappaB	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	O	1095	1096	-	-	B-VP	HYPH	O	16	NMOD	O
O	O	O	1096	1105	dependent	dependent	B-ADJP	JJ	O	20	AMOD	O
O	O	O	1106	1108	up	up	B-ADVP	RB	O	20	AMOD	O
O	O	O	1108	1109	-	-	O	HYPH	O	17	VMOD	O
O	O	O	1109	1119	regulation	regulation	B-NP	NN	O	20	OBJ	O
O	O	O	1120	1122	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	1123	1126	Bcl	Bcl	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1126	1127	-	-	O	HYPH	I-protein	27	P	I-protein
O	O	O	1127	1128	2	2	B-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	1129	1135	family	family	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	1136	1143	members	member	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	O	1143	1144	.	.	O	.	O	5	P	O
