O	O	O	0	15	Transcriptional	Transcriptional	B-NP	JJ	O	2	NMOD	O
O	O	O	16	26	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	O	27	29	of	of	B-PP	IN	O	2	NMOD	O
T1	B-Protein	B-Protein	30	41	interleukin	interleukin	B-NP	NN	B-protein	3	PMOD	B-protein
T1	I-Protein	I-Protein	42	43	3	3	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	44	45	(	(	O	(	O	8	DEP	O
T2	B-Protein	B-Protein	45	48	IL3	IL3	B-NP	NN	B-protein	8	DEP	B-protein
O	O	O	48	49	)	)	O	)	O	4	NMOD	O
O	O	O	50	52	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	53	60	primary	primary	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	O	61	66	human	human	I-NP	JJ	I-cell_type	13	NMOD	I-cell_type
O	O	O	67	68	T	T	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	69	80	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	80	81	.	.	O	.	O	2	P	O

O	O	O	82	86	Role	Role	B-NP	NN	O	0	ROOT	O
O	O	O	87	89	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	90	92	AP	AP	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	92	93	-	-	B-NP	HYPH	I-protein	3	NMOD	I-protein
O	O	O	93	94	1	1	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	94	95	-	-	I-NP	HYPH	O	3	P	O
O	O	O	96	99	and	and	I-NP	CC	O	11	NMOD	O
O	O	O	100	107	octamer	octamer	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	107	108	-	-	O	HYPH	I-protein	11	NMOD	I-protein
O	O	O	108	115	binding	bind	B-VP	VBG	I-protein	11	NMOD	I-protein
O	O	O	116	124	proteins	protein	B-NP	NNS	I-protein	2	PMOD	I-protein
O	O	O	125	127	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	128	135	control	control	B-NP	NN	O	12	PMOD	O
O	O	O	136	138	of	of	B-PP	IN	O	13	NMOD	O
T3	B-Protein	B-Protein	139	142	IL3	IL3	B-NP	NN	B-DNA	17	NMOD	B-DNA
O	O	O	143	147	gene	gene	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	O	148	158	expression	expression	I-NP	NN	O	14	PMOD	O
O	O	O	158	159	.	.	O	.	O	1	P	O

O	O	O	161	163	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	164	168	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	169	181	investigated	investigate	I-VP	VBN	O	2	VC	O
O	O	O	182	185	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	186	195	molecular	molecular	I-NP	JJ	O	7	AMOD	O
O	O	O	196	199	and	and	I-NP	CC	O	7	AMOD	O
O	O	O	200	211	biochemical	biochemical	I-NP	JJ	O	8	NMOD	O
O	O	O	212	217	basis	basis	I-NP	NN	O	3	OBJ	O
O	O	O	218	221	for	for	B-PP	IN	O	8	NMOD	O
O	O	O	222	232	activation	activation	B-NP	NN	O	9	PMOD	O
O	O	O	233	235	of	of	B-PP	IN	O	10	NMOD	O
T4	B-Protein	B-Protein	236	247	interleukin	interleukin	B-NP	NN	B-protein	18	NMOD	B-protein
T4	I-Protein	I-Protein	248	249	3	3	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	250	251	(	(	O	(	O	16	DEP	O
T5	B-Protein	B-Protein	251	254	IL3	IL3	B-NP	NN	O	16	DEP	O
O	O	O	254	255	)	)	O	)	O	12	NMOD	O
O	O	O	256	260	gene	gene	B-NP	NN	O	18	NMOD	O
O	O	O	261	271	expression	expression	I-NP	NN	O	11	PMOD	O
O	O	O	272	274	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	275	282	primary	primary	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	O	283	288	human	human	I-NP	JJ	I-cell_type	23	NMOD	I-cell_type
O	O	O	289	290	T	T	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	O	291	302	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	O	303	312	following	follow	B-PP	VBG	O	10	NMOD	O
O	O	O	313	316	CD3	CD3	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	317	320	and	and	I-NP	CC	O	29	NMOD	O
T6	B-Protein	B-Protein	321	324	CD2	CD2	I-NP	NN	O	29	NMOD	O
T19	B-Entity	B-Entity	325	333	receptor	receptor	I-NP	NN	O	29	NMOD	O
O	O	O	334	345	stimulation	stimulation	I-NP	NN	O	31	NMOD	O
O	O	O	346	348	or	or	O	CC	O	31	NMOD	O
O	O	O	349	359	activation	activation	B-NP	NN	O	24	PMOD	O
O	O	O	360	362	by	by	B-PP	IN	O	31	NMOD	O
T7	B-Protein	B-Protein	363	381	phytohemagglutinin	phytohemagglutinin	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	382	386	plus	plus	O	CC	O	35	NMOD	O
O	O	O	387	394	phorbol	phorbol	B-NP	NN	O	41	NMOD	O
O	O	O	395	397	12	12	I-NP	CD	O	35	NMOD	O
O	O	O	397	398	-	-	O	HYPH	O	41	NMOD	O
O	O	O	398	407	myristate	myristate	B-NP	NN	B-protein	41	NMOD	B-protein
O	O	O	408	410	13	13	I-NP	CD	I-protein	38	NMOD	I-protein
O	O	O	410	411	-	-	I-NP	HYPH	O	38	P	O
O	O	O	411	418	acetate	acetate	I-NP	NN	O	32	PMOD	O
O	O	O	418	419	.	.	O	.	O	2	P	O

O	O	O	420	425	Using	Use	B-VP	VBG	O	31	VMOD	O
O	O	O	426	438	transfection	transfection	B-NP	NN	O	5	NMOD	O
O	O	O	439	442	and	and	I-NP	CC	O	5	NMOD	O
O	O	O	443	451	reporter	reporter	I-NP	NN	O	5	NMOD	O
O	O	O	452	456	gene	gene	I-NP	NN	O	6	NMOD	O
O	O	O	457	463	assays	assay	I-NP	NNS	O	1	OBJ	O
O	O	O	464	476	specifically	specifically	B-VP	RB	O	8	VMOD	O
O	O	O	477	485	designed	design	I-VP	VBN	O	6	NMOD	O
O	O	O	486	489	for	for	B-PP	IN	O	8	VMOD	O
O	O	O	490	497	primary	primary	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	498	499	T	T	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	O	500	511	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	512	514	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	515	526	conjunction	conjunction	B-NP	NN	O	13	PMOD	O
O	O	O	527	531	with	with	B-PP	IN	O	13	PMOD	O
O	O	O	532	535	gel	gel	B-NP	NN	O	18	NMOD	O
O	O	O	536	547	retardation	retardation	I-NP	NN	O	18	NMOD	O
O	O	O	548	554	assays	assay	I-NP	NNS	O	13	PMOD	O
O	O	O	554	555	,	,	O	,	O	31	P	O
O	O	O	556	563	Western	Western	B-NP	JJ	O	22	NMOD	O
O	O	O	564	568	blot	blot	I-NP	NN	O	22	NMOD	O
O	O	O	569	577	analyses	analysis	I-NP	NNS	O	24	NMOD	O
O	O	O	578	581	and	and	O	CC	O	24	NMOD	O
O	O	O	582	584	UV	UV	B-NP	NN	O	31	VMOD	O
O	O	O	585	590	cross	cross	O	AFX	O	24	NMOD	O
O	O	O	590	591	-	-	O	HYPH	O	25	P	O
O	O	O	591	598	linking	link	B-VP	VBG	O	25	VMOD	O
O	O	O	599	606	studies	study	B-NP	NNS	O	27	OBJ	O
O	O	O	606	607	,	,	O	,	O	31	P	O
O	O	O	608	610	we	we	B-NP	PRP	O	31	SUB	O
O	O	O	611	616	found	find	B-VP	VBD	O	0	ROOT	O
O	O	O	617	621	that	that	B-SBAR	IN	O	31	VMOD	O
T8	B-Protein	B-Protein	622	623	c	c	B-NP	NN	O	46	SUB	O
T8	I-Protein	I-Protein	623	624	-	-	O	HYPH	O	46	P	O
T8	I-Protein	I-Protein	624	627	Jun	Jun	B-NP	NN	B-protein	46	SUB	B-protein
O	O	O	627	628	,	,	O	,	O	46	P	O
T9	B-Protein	B-Protein	629	630	c	c	B-NP	NN	B-protein	39	NMOD	B-protein
T9	I-Protein	I-Protein	630	631	-	-	I-NP	HYPH	I-protein	39	NMOD	I-protein
T9	I-Protein	I-Protein	631	634	Fos	Fos	I-NP	NN	I-protein	46	SUB	I-protein
O	O	O	634	635	,	,	O	,	O	46	P	O
O	O	O	636	639	and	and	O	CC	O	46	VMOD	O
T20	B-Entity	B-Entity	640	647	octamer	octamer	B-NP	NN	B-protein	45	NMOD	B-protein
O	O	O	647	648	-	-	O	HYPH	I-protein	45	NMOD	I-protein
O	O	O	648	655	binding	bind	B-NP	VBG	I-protein	45	NMOD	I-protein
O	O	O	656	664	proteins	protein	I-NP	NNS	I-protein	46	SUB	I-protein
O	O	O	665	669	play	play	B-VP	VBP	O	32	SBAR	O
O	O	O	670	671	a	a	B-NP	DT	O	49	NMOD	O
O	O	O	672	677	major	major	I-NP	JJ	O	49	NMOD	O
O	O	O	678	682	role	role	I-NP	NN	O	46	OBJ	O
O	O	O	683	685	in	in	B-PP	IN	O	46	VMOD	O
O	O	O	686	701	transcriptional	transcriptional	B-NP	JJ	O	52	NMOD	O
O	O	O	702	712	activation	activation	I-NP	NN	O	50	PMOD	O
O	O	O	713	715	of	of	B-PP	IN	O	52	NMOD	O
O	O	O	716	719	the	the	B-NP	DT	O	56	NMOD	O
T10	B-Protein	B-Protein	720	723	IL3	IL3	I-NP	NN	B-DNA	56	NMOD	B-DNA
O	O	O	724	728	gene	gene	I-NP	NN	I-DNA	53	PMOD	I-DNA
O	O	O	729	732	via	via	B-PP	IN	O	46	VMOD	O
O	O	O	733	738	their	their	B-NP	PRP$	O	59	NMOD	O
O	O	O	739	750	interaction	interaction	I-NP	NN	O	57	PMOD	O
O	O	O	751	755	with	with	B-PP	IN	O	59	NMOD	O
O	O	O	756	759	two	two	B-NP	CD	O	63	NMOD	O
T21	B-Entity	B-Entity	760	768	specific	specific	I-NP	JJ	O	63	NMOD	O
T21	I-Entity	I-Entity	769	776	regions	region	I-NP	NNS	O	60	PMOD	O
O	O	O	777	786	contained	contain	B-VP	VBN	O	63	NMOD	O
O	O	O	787	793	within	within	B-PP	IN	O	64	VMOD	O
O	O	O	794	797	the	the	B-NP	DT	O	72	NMOD	O
T11	B-Protein	B-Protein	798	801	IL3	IL3	I-NP	NN	B-DNA	72	NMOD	B-DNA
T22	B-Entity	B-Entity	802	803	5	5	I-NP	CD	I-DNA	72	NMOD	I-DNA
T22	I-Entity	I-Entity	803	804	'	'	I-NP	SYM	I-DNA	72	NMOD	I-DNA
T22	I-Entity	I-Entity	804	805	-	-	I-NP	HYPH	I-DNA	72	NMOD	I-DNA
T22	I-Entity	I-Entity	805	813	flanking	flanking	I-NP	NN	I-DNA	72	NMOD	I-DNA
T22	I-Entity	I-Entity	814	822	sequence	sequence	I-NP	NN	I-DNA	65	PMOD	I-DNA
O	O	O	822	823	.	.	O	.	O	31	P	O

O	O	O	824	836	Additionally	Additionally	B-ADVP	RB	O	25	VMOD	O
O	O	O	836	837	,	,	O	,	O	25	P	O
O	O	O	838	841	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	842	848	region	region	I-NP	NN	O	25	SUB	O
O	O	O	849	856	between	between	B-PP	IN	O	4	NMOD	O
O	O	O	857	862	bases	base	B-NP	NNS	O	11	NMOD	O
T23	B-Entity	B-Entity	863	864	-	-	O	SYM	O	11	NMOD	O
T23	I-Entity	I-Entity	864	867	107	107	B-NP	CD	O	11	NMOD	O
T23	I-Entity	I-Entity	868	871	and	and	O	CC	O	10	NMOD	O
T23	I-Entity	I-Entity	872	873	-	-	B-NP	SYM	O	11	NMOD	O
T23	I-Entity	I-Entity	873	875	59	59	B-NP	CD	O	5	PMOD	O
O	O	O	876	878	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	879	882	the	the	B-NP	DT	O	15	NMOD	O
T12	B-Protein	B-Protein	883	886	IL3	IL3	I-NP	NN	B-DNA	15	NMOD	B-DNA
T24	B-Entity	B-Entity	887	895	promoter	promoter	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	O	896	906	containing	contain	B-VP	VBG	O	15	NMOD	O
O	O	O	907	915	putative	putative	B-NP	JJ	O	18	NMOD	O
O	O	O	916	918	AP	AP	I-NP	NN	O	24	NMOD	O
O	O	O	918	919	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	O	919	920	2	2	I-NP	CD	O	24	NMOD	O
O	O	O	921	924	and	and	O	CC	O	24	NMOD	O
T13	B-Protein	B-Protein	925	928	Sp1	Sp1	B-NP	NN	B-DNA	24	NMOD	B-DNA
T25	B-Entity	B-Entity	929	936	binding	binding	I-NP	NN	I-DNA	24	NMOD	I-DNA
T25	I-Entity	I-Entity	937	943	motifs	motif	I-NP	NNS	I-DNA	16	OBJ	I-DNA
O	O	O	944	951	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	952	961	necessary	necessary	B-ADJP	JJ	O	25	PRD	O
O	O	O	962	965	for	for	B-PP	IN	O	26	AMOD	O
O	O	O	966	971	basal	basal	B-NP	JJ	O	30	NMOD	O
O	O	O	972	977	level	level	I-NP	NN	O	30	NMOD	O
O	O	O	978	988	expression	expression	I-NP	NN	O	27	PMOD	O
O	O	O	989	991	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	992	995	the	the	B-NP	DT	O	34	NMOD	O
T14	B-Protein	B-Protein	996	999	IL3	IL3	I-NP	NN	B-DNA	34	NMOD	B-DNA
O	O	O	1000	1004	gene	gene	I-NP	NN	I-DNA	31	PMOD	I-DNA
O	O	O	1004	1005	.	.	O	.	O	25	P	O

O	O	O	1006	1009	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1010	1014	data	datum	I-NP	NNS	O	4	SUB	O
O	O	O	1015	1019	also	also	B-ADVP	RB	O	4	VMOD	O
O	O	O	1020	1028	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1029	1033	that	that	B-SBAR	IN	O	4	VMOD	O
T15	B-Protein	B-Protein	1034	1037	CD2	CD2	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1038	1046	receptor	receptor	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1047	1057	activation	activation	I-NP	NN	O	12	NMOD	O
O	O	O	1058	1061	and	and	O	CC	O	12	NMOD	O
T16	B-Protein	B-Protein	1062	1080	phytohemagglutinin	phytohemagglutinin	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1081	1085	plus	plus	O	CC	O	12	NMOD	O
O	O	O	1086	1093	phorbol	phorbol	B-NP	NN	O	19	NMOD	O
O	O	O	1094	1096	12	12	I-NP	CD	O	12	NMOD	O
O	O	O	1096	1097	-	-	O	HYPH	O	19	NMOD	O
O	O	O	1097	1106	myristate	myristate	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1107	1109	13	13	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	1109	1110	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	O	1110	1117	acetate	acetate	I-NP	NN	O	19	NMOD	O
O	O	O	1118	1129	stimulation	stimulation	I-NP	NN	O	20	SUB	O
O	O	O	1130	1137	augment	augment	B-VP	VBP	O	5	SBAR	O
O	O	O	1138	1139	T	T	B-NP	NN	O	25	NMOD	O
O	O	O	1140	1144	cell	cell	I-NP	NN	O	25	NMOD	O
T17	B-Protein	B-Protein	1145	1148	IL3	IL3	I-NP	NN	O	25	NMOD	O
O	O	O	1149	1153	gene	gene	I-NP	NN	O	25	NMOD	O
O	O	O	1154	1164	expression	expression	I-NP	NN	O	20	OBJ	O
O	O	O	1165	1172	through	through	B-PP	IN	O	20	VMOD	O
O	O	O	1173	1176	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	1177	1181	same	same	I-NP	JJ	O	29	NMOD	O
O	O	O	1182	1185	cis	cis	I-NP	NN	B-protein	26	PMOD	B-protein
O	O	O	1185	1186	-	-	B-ADJP	HYPH	O	26	P	O
O	O	O	1187	1190	and	and	O	CC	O	26	PMOD	O
O	O	O	1191	1196	trans	trans	O	AFX	O	35	NMOD	O
O	O	O	1196	1197	-	-	O	HYPH	O	32	P	O
O	O	O	1197	1207	activating	activate	B-VP	VBG	O	35	NMOD	O
O	O	O	1208	1215	signals	signal	B-NP	NNS	O	26	PMOD	O
O	O	O	1215	1216	.	.	O	.	O	4	P	O

O	O	O	1217	1222	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1223	1230	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1231	1237	should	should	B-VP	MD	O	0	ROOT	O
O	O	O	1238	1248	contribute	contribute	I-VP	VB	O	3	VC	O
O	O	O	1249	1251	to	to	B-PP	TO	O	4	VMOD	O
O	O	O	1252	1253	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	1254	1260	better	good	I-NP	JJR	O	8	NMOD	O
O	O	O	1261	1274	understanding	understanding	I-NP	NN	O	5	PMOD	O
O	O	O	1275	1277	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1278	1281	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1282	1292	regulation	regulation	I-NP	NN	O	9	PMOD	O
O	O	O	1293	1295	of	of	B-PP	IN	O	11	NMOD	O
T18	B-Protein	B-Protein	1296	1299	IL3	IL3	B-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	O	1300	1304	gene	gene	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	1305	1315	expression	expression	I-NP	NN	O	12	PMOD	O
O	O	O	1316	1318	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	1319	1324	human	human	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	O	1325	1326	T	T	I-NP	NN	I-cell_type	19	NMOD	I-cell_type
O	O	O	1327	1338	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	O	1338	1339	.	.	O	.	O	3	P	O
