O	O	O	0	7	Hypoxia	Hypoxia	B-NP	NN	O	2	SUB	O
O	O	O	8	14	causes	cause	B-VP	VBZ	O	0	ROOT	O
O	O	O	15	18	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	19	29	activation	activation	I-NP	NN	O	2	OBJ	O
O	O	O	30	32	of	of	B-PP	IN	O	4	NMOD	O
T10	B-Entity	B-Entity	33	40	nuclear	nuclear	B-NP	JJ	B-protein	9	NMOD	B-protein
T10	I-Entity	I-Entity	41	47	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
T10	I-Entity	I-Entity	48	53	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T10	I-Entity	I-Entity	54	55	B	B	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	O	56	63	through	through	B-PP	IN	O	2	VMOD	O
O	O	O	64	67	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	68	83	phosphorylation	phosphorylation	I-NP	NN	O	10	PMOD	O
O	O	O	84	86	of	of	B-PP	IN	O	12	NMOD	O
T1	B-Protein	B-Protein	87	88	I	I	B-NP	NN	B-protein	17	NMOD	B-protein
T1	I-Protein	I-Protein	89	94	kappa	kappa	I-NP	NN	I-protein	17	NMOD	I-protein
T1	I-Protein	I-Protein	95	96	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
T1	I-Protein	I-Protein	97	102	alpha	alpha	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	O	103	105	on	on	B-PP	IN	O	12	NMOD	O
T11,T12	B-Entity,B-Entity	B-Entity,B-Entity	106	114	tyrosine	tyrosine	B-NP	NN	O	20	NMOD	O
T11	I-Entity	I-Entity	115	123	residues	residue	I-NP	NNS	O	18	PMOD	O
O	O	O	123	124	.	.	O	.	O	2	P	O

O	O	O	126	129	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	130	138	response	response	I-NP	NN	O	8	SUB	O
O	O	O	139	141	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	142	151	mammalian	mammalian	B-NP	JJ	B-cell_type	5	NMOD	B-cell_type
O	O	O	152	157	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	O	158	160	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	161	167	stress	stress	B-NP	NN	O	6	PMOD	O
O	O	O	168	170	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	171	181	controlled	control	I-VP	VBN	O	8	VC	O
O	O	O	182	184	by	by	B-PP	IN	O	9	VMOD	O
O	O	O	185	200	transcriptional	transcriptional	B-NP	JJ	B-protein	13	NMOD	B-protein
O	O	O	201	211	regulatory	regulatory	I-NP	JJ	I-protein	13	NMOD	I-protein
O	O	O	212	220	proteins	protein	I-NP	NNS	I-protein	10	PMOD	I-protein
O	O	O	221	225	such	such	B-PP	JJ	O	15	PMOD	O
O	O	O	226	228	as	as	I-PP	IN	O	13	NMOD	O
T13	B-Entity	B-Entity	229	236	nuclear	nuclear	B-NP	JJ	B-protein	19	NMOD	B-protein
T13	I-Entity	I-Entity	237	243	factor	factor	I-NP	NN	I-protein	19	NMOD	I-protein
T13	I-Entity	I-Entity	244	249	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T13	I-Entity	I-Entity	250	251	B	B	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	252	253	(	(	O	(	O	25	DEP	O
T14	B-Entity	B-Entity	253	255	NF	NF	B-NP	NN	B-protein	24	NMOD	B-protein
T14	I-Entity	I-Entity	255	256	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T14	I-Entity	I-Entity	256	261	kappa	kappa	I-NP	NN	I-protein	24	NMOD	I-protein
T14	I-Entity	I-Entity	262	263	B	B	I-NP	NN	I-protein	25	DEP	I-protein
O	O	O	263	264	)	)	O	)	O	19	NMOD	O
O	O	O	265	267	to	to	B-VP	TO	O	27	VMOD	O
O	O	O	268	274	induce	induce	I-VP	VB	O	19	NMOD	O
O	O	O	275	276	a	a	B-NP	DT	O	30	NMOD	O
O	O	O	277	281	wide	wide	I-NP	JJ	O	30	NMOD	O
O	O	O	282	289	variety	variety	I-NP	NN	O	27	OBJ	O
O	O	O	290	292	of	of	B-PP	IN	O	30	NMOD	O
T15	B-Entity	B-Entity	293	298	early	early	B-NP	JJ	B-DNA	34	NMOD	B-DNA
T15	I-Entity	I-Entity	299	307	response	response	I-NP	NN	I-DNA	34	NMOD	I-DNA
T15	I-Entity	I-Entity	308	313	genes	gene	I-NP	NNS	I-DNA	31	PMOD	I-DNA
O	O	O	313	314	.	.	O	.	O	8	P	O

O	O	O	315	317	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	318	322	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	323	329	report	report	I-NP	NN	O	1	PMOD	O
O	O	O	329	330	,	,	O	,	O	6	P	O
O	O	O	331	333	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	334	338	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	339	343	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	344	352	exposure	exposure	B-NP	NN	O	20	SUB	O
O	O	O	353	355	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	356	361	cells	cell	B-NP	NNS	O	9	PMOD	O
O	O	O	362	364	to	to	B-PP	TO	O	8	NMOD	O
O	O	O	365	372	hypoxia	hypoxia	B-NP	NN	O	11	PMOD	O
O	O	O	373	374	(	(	O	(	O	19	DEP	O
O	O	O	374	375	0	0	B-NP	CD	O	18	NMOD	O
O	O	O	375	376	.	.	O	.	O	18	P	O
O	O	O	376	378	02	02	B-NP	CD	O	17	AMOD	O
O	O	O	378	379	%	%	I-NP	NN	O	18	NMOD	O
O	O	O	380	382	O2	O2	I-NP	NN	O	19	DEP	O
O	O	O	382	383	)	)	O	)	O	12	NMOD	O
O	O	O	384	391	results	result	B-VP	VBZ	O	7	SBAR	O
O	O	O	392	394	in	in	B-PP	IN	O	20	VMOD	O
T2	B-Protein	B-Protein	395	396	I	I	B-NP	NN	B-protein	26	NMOD	B-protein
T2	I-Protein	I-Protein	397	402	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T2	I-Protein	I-Protein	403	404	B	B	I-NP	NN	I-protein	26	NMOD	I-protein
T2	I-Protein	I-Protein	405	410	alpha	alpha	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	411	422	degradation	degradation	I-NP	NN	O	38	NMOD	O
O	O	O	422	423	,	,	O	,	O	38	P	O
O	O	O	424	433	increased	increase	B-VP	VBD	O	38	NMOD	O
T16	B-Entity	B-Entity	434	436	NF	NF	B-NP	NN	B-protein	35	NMOD	B-protein
T16	I-Entity	I-Entity	436	437	-	-	B-NP	HYPH	I-protein	35	NMOD	I-protein
T16	I-Entity	I-Entity	437	442	kappa	kappa	I-NP	NN	I-protein	35	NMOD	I-protein
T16	I-Entity	I-Entity	443	444	B	B	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	445	448	DNA	DNA	I-NP	NN	O	35	NMOD	O
O	O	O	449	456	binding	binding	I-NP	NN	O	35	NMOD	O
O	O	O	457	465	activity	activity	I-NP	NN	O	28	OBJ	O
O	O	O	465	466	,	,	O	,	O	38	P	O
O	O	O	467	470	and	and	O	CC	O	38	NMOD	O
O	O	O	471	486	transactivation	transactivation	B-NP	NN	O	21	PMOD	O
O	O	O	487	489	of	of	B-PP	IN	O	38	NMOD	O
O	O	O	490	491	a	a	B-NP	DT	O	43	NMOD	O
O	O	O	492	500	reporter	reporter	I-NP	NN	B-DNA	43	NMOD	B-DNA
O	O	O	501	505	gene	gene	I-NP	NN	I-DNA	43	NMOD	I-DNA
O	O	O	506	515	construct	construct	I-NP	NN	I-DNA	39	PMOD	I-DNA
O	O	O	516	526	containing	contain	B-VP	VBG	O	43	NMOD	O
O	O	O	527	530	two	two	B-NP	CD	O	52	NMOD	O
T17,T18	B-Entity,B-Entity	B-Entity,B-Entity	531	533	NF	NF	I-NP	NN	B-DNA	52	NMOD	B-DNA
T17,T18	I-Entity,I-Entity	I-Entity,I-Entity	533	534	-	-	B-NP	HYPH	I-DNA	52	NMOD	I-DNA
T17,T18	I-Entity,I-Entity	I-Entity,I-Entity	534	539	kappa	kappa	I-NP	NN	I-DNA	52	NMOD	I-DNA
T17,T18	I-Entity,I-Entity	I-Entity,I-Entity	540	541	B	B	I-NP	NN	I-DNA	52	NMOD	I-DNA
T17	I-Entity	I-Entity	542	545	DNA	DNA	I-NP	NN	I-DNA	52	NMOD	I-DNA
T17	I-Entity	I-Entity	546	553	binding	binding	I-NP	NN	I-DNA	52	NMOD	I-DNA
T17	I-Entity	I-Entity	554	559	sites	site	I-NP	NNS	I-DNA	44	OBJ	I-DNA
O	O	O	559	560	.	.	O	.	O	6	P	O

O	O	O	561	573	Pretreatment	Pretreatment	B-NP	NN	O	24	SUB	O
O	O	O	574	576	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	577	582	cells	cell	B-NP	NNS	O	2	PMOD	O
O	O	O	583	587	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	588	595	protein	protein	B-NP	NN	O	8	NMOD	O
T19	B-Entity	B-Entity	596	604	tyrosine	tyrosine	I-NP	NN	O	8	NMOD	O
O	O	O	605	611	kinase	kinase	I-NP	NN	O	8	NMOD	O
O	O	O	612	622	inhibitors	inhibitor	I-NP	NNS	O	13	NMOD	O
O	O	O	623	626	and	and	O	CC	O	13	NMOD	O
O	O	O	627	630	the	the	B-NP	DT	O	13	NMOD	O
T20	B-Entity	B-Entity	631	639	dominant	dominant	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T20	I-Entity	I-Entity	640	648	negative	negative	I-NP	JJ	I-DNA	13	NMOD	I-DNA
T20	I-Entity	I-Entity	649	655	allele	allele	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	656	658	of	of	B-PP	IN	O	13	NMOD	O
T21	B-Entity	B-Entity	659	660	c	c	B-NP	NN	O	14	PMOD	O
T21	I-Entity	I-Entity	660	661	-	-	B-NP	HYPH	O	15	NMOD	O
T21	I-Entity	I-Entity	661	664	Raf	Raf	I-NP	NN	B-protein	19	NMOD	B-protein
T21	I-Entity	I-Entity	664	665	-	-	B-NP	HYPH	O	19	P	O
T21	I-Entity	I-Entity	665	666	1	1	I-NP	CD	O	16	NMOD	O
O	O	O	667	668	(	(	O	(	O	23	DEP	O
T22	B-Entity	B-Entity	668	671	Raf	Raf	B-NP	NN	B-protein	23	DEP	B-protein
T22	I-Entity	I-Entity	672	675	301	301	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	675	676	)	)	O	)	O	19	NMOD	O
O	O	O	677	686	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T3	B-Protein	B-Protein	687	688	I	I	B-NP	NN	B-protein	29	NMOD	B-protein
T3	I-Protein	I-Protein	689	694	kappa	kappa	I-NP	NN	I-protein	29	NMOD	I-protein
T3	I-Protein	I-Protein	695	696	B	B	I-NP	NN	I-protein	29	NMOD	I-protein
T3	I-Protein	I-Protein	697	702	alpha	alpha	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	703	714	degradation	degradation	I-NP	NN	O	38	NMOD	O
O	O	O	714	715	,	,	O	,	O	38	P	O
T23	B-Entity	B-Entity	716	718	NF	NF	B-NP	NN	B-protein	35	NMOD	B-protein
T23	I-Entity	I-Entity	718	719	-	-	B-NP	HYPH	I-protein	35	NMOD	I-protein
T23	I-Entity	I-Entity	719	724	kappa	kappa	I-NP	NN	I-protein	35	NMOD	I-protein
T23	I-Entity	I-Entity	725	726	B	B	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	727	734	binding	binding	I-NP	NN	O	38	NMOD	O
O	O	O	734	735	,	,	O	,	O	38	P	O
O	O	O	736	739	and	and	O	CC	O	38	NMOD	O
O	O	O	740	755	transactivation	transactivation	B-NP	NN	O	24	OBJ	O
O	O	O	756	758	of	of	B-PP	IN	O	38	NMOD	O
O	O	O	759	764	kappa	kappa	B-NP	NN	B-DNA	43	NMOD	B-DNA
O	O	O	765	766	B	B	I-NP	NN	I-DNA	43	NMOD	I-DNA
O	O	O	767	775	reporter	reporter	I-NP	NN	I-DNA	43	NMOD	I-DNA
O	O	O	776	786	constructs	construct	I-NP	NNS	I-DNA	39	PMOD	I-DNA
O	O	O	787	789	by	by	B-PP	IN	O	38	NMOD	O
O	O	O	790	797	hypoxia	hypoxia	B-NP	NN	O	44	PMOD	O
O	O	O	797	798	.	.	O	.	O	24	P	O

O	O	O	799	801	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	802	813	demonstrate	demonstrate	I-VP	VB	O	25	VMOD	O
O	O	O	814	815	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	816	822	direct	direct	I-NP	JJ	O	5	NMOD	O
O	O	O	823	827	link	link	I-NP	NN	O	2	OBJ	O
O	O	O	828	835	between	between	B-PP	IN	O	5	NMOD	O
O	O	O	836	843	changes	change	B-NP	NNS	O	6	PMOD	O
O	O	O	844	846	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	847	850	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	851	866	phosphorylation	phosphorylation	I-NP	NN	O	11	NMOD	O
O	O	O	867	874	pattern	pattern	I-NP	NN	O	8	PMOD	O
O	O	O	875	877	of	of	B-PP	IN	O	11	NMOD	O
T4	B-Protein	B-Protein	878	879	I	I	B-NP	NN	B-protein	16	NMOD	B-protein
T4	I-Protein	I-Protein	880	885	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T4	I-Protein	I-Protein	886	887	B	B	I-NP	NN	I-protein	16	NMOD	I-protein
T4	I-Protein	I-Protein	888	893	alpha	alpha	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	894	898	with	with	B-PP	IN	O	11	NMOD	O
T24	B-Entity	B-Entity	899	901	NF	NF	B-NP	NN	B-protein	22	NMOD	B-protein
T24	I-Entity	I-Entity	901	902	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T24	I-Entity	I-Entity	902	907	kappa	kappa	I-NP	NN	I-protein	22	NMOD	I-protein
T24	I-Entity	I-Entity	908	909	B	B	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	910	920	activation	activation	I-NP	NN	O	17	PMOD	O
O	O	O	920	921	,	,	O	,	O	25	P	O
O	O	O	922	924	we	we	B-NP	PRP	O	25	SUB	O
O	O	O	925	943	immunoprecipitated	immunoprecipitate	B-VP	VBD	O	0	ROOT	O
T5	B-Protein	B-Protein	944	945	I	I	B-NP	NN	B-protein	29	NMOD	B-protein
T5	I-Protein	I-Protein	946	951	kappa	kappa	I-NP	NN	I-protein	29	NMOD	I-protein
T5	I-Protein	I-Protein	952	953	B	B	I-NP	NN	I-protein	29	NMOD	I-protein
T5	I-Protein	I-Protein	954	959	alpha	alpha	I-NP	NN	I-protein	25	OBJ	I-protein
O	O	O	960	965	after	after	B-PP	IN	O	25	VMOD	O
O	O	O	966	973	varying	vary	B-VP	VBG	O	32	NMOD	O
O	O	O	974	979	times	time	B-NP	NNS	O	30	PMOD	O
O	O	O	980	982	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	983	990	hypoxic	hypoxic	B-NP	JJ	O	35	NMOD	O
O	O	O	991	999	exposure	exposure	I-NP	NN	O	33	PMOD	O
O	O	O	1000	1003	and	and	O	CC	O	25	VMOD	O
O	O	O	1004	1009	found	find	B-VP	VBD	O	25	VMOD	O
O	O	O	1010	1014	that	that	B-SBAR	IN	O	37	VMOD	O
O	O	O	1015	1018	its	its	B-NP	PRP$	O	42	NMOD	O
T25	B-Entity	B-Entity	1019	1027	tyrosine	tyrosine	I-NP	NN	O	42	NMOD	O
O	O	O	1028	1043	phosphorylation	phosphorylation	I-NP	NN	O	42	NMOD	O
O	O	O	1044	1050	status	status	I-NP	NN	O	43	SUB	O
O	O	O	1051	1060	increased	increase	B-VP	VBD	O	38	SBAR	O
O	O	O	1061	1067	during	during	B-PP	IN	O	43	VMOD	O
O	O	O	1068	1075	hypoxic	hypoxic	B-NP	JJ	O	46	NMOD	O
O	O	O	1076	1084	exposure	exposure	I-NP	NN	O	44	PMOD	O
O	O	O	1084	1085	.	.	O	.	O	25	P	O

O	O	O	1086	1096	Inhibition	Inhibition	B-NP	NN	O	14	SUB	O
O	O	O	1097	1099	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1100	1103	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1104	1112	transfer	transfer	I-NP	NN	O	2	PMOD	O
O	O	O	1113	1115	of	of	B-PP	IN	O	4	NMOD	O
T26,T27	B-Entity,B-Entity	B-Entity,B-Entity	1116	1124	tyrosine	tyrosine	B-NP	NN	O	8	NMOD	O
T26	I-Entity	I-Entity	1125	1135	phosphoryl	phosphoryl	I-NP	NN	O	8	NMOD	O
T26	I-Entity	I-Entity	1136	1142	groups	group	I-NP	NNS	O	5	PMOD	O
O	O	O	1143	1147	onto	onto	B-PP	IN	O	4	NMOD	O
T6	B-Protein	B-Protein	1148	1149	I	I	B-NP	NN	B-protein	13	NMOD	B-protein
T6	I-Protein	I-Protein	1150	1155	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T6	I-Protein	I-Protein	1156	1157	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
T6	I-Protein	I-Protein	1158	1163	alpha	alpha	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	1164	1173	prevented	prevent	B-VP	VBD	O	0	ROOT	O
T7	B-Protein	B-Protein	1174	1175	I	I	B-NP	NN	B-protein	18	NMOD	B-protein
T7	I-Protein	I-Protein	1176	1181	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T7	I-Protein	I-Protein	1182	1183	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
T7	I-Protein	I-Protein	1184	1189	alpha	alpha	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	1190	1201	degradation	degradation	I-NP	NN	O	25	NMOD	O
O	O	O	1202	1205	and	and	I-NP	CC	O	25	NMOD	O
T28	B-Entity	B-Entity	1206	1208	NF	NF	I-NP	NN	B-protein	25	NMOD	B-protein
T28	I-Entity	I-Entity	1208	1209	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T28	I-Entity	I-Entity	1209	1214	kappa	kappa	I-NP	NN	I-protein	25	NMOD	I-protein
T28	I-Entity	I-Entity	1215	1216	B	B	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	1217	1224	binding	binding	I-NP	NN	O	14	OBJ	O
O	O	O	1224	1225	.	.	O	.	O	14	P	O

O	O	O	1226	1228	In	In	B-PP	IN	O	22	VMOD	O
O	O	O	1229	1239	comparison	comparison	B-NP	NN	O	1	PMOD	O
O	O	O	1240	1242	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	1243	1248	other	other	B-NP	JJ	O	5	NMOD	O
O	O	O	1249	1259	activators	activator	I-NP	NNS	O	3	PMOD	O
O	O	O	1260	1262	of	of	B-PP	IN	O	5	NMOD	O
T29	B-Entity	B-Entity	1263	1265	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T29	I-Entity	I-Entity	1265	1266	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T29	I-Entity	I-Entity	1266	1271	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T29	I-Entity	I-Entity	1272	1273	B	B	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	1274	1278	such	such	B-PP	JJ	O	12	PMOD	O
O	O	O	1279	1281	as	as	I-PP	IN	O	10	NMOD	O
O	O	O	1282	1289	phorbol	phorbol	B-NP	NN	O	15	NMOD	O
O	O	O	1290	1299	myristate	myristate	I-NP	NN	O	15	NMOD	O
O	O	O	1300	1307	acetate	acetate	I-NP	NN	O	19	NMOD	O
O	O	O	1308	1310	or	or	O	CC	O	19	NMOD	O
O	O	O	1311	1316	tumor	tumor	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1317	1325	necrosis	necrosis	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1326	1332	factor	factor	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	1332	1333	,	,	O	,	O	22	P	O
O	O	O	1334	1336	we	we	B-NP	PRP	O	22	SUB	O
O	O	O	1337	1340	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	1341	1344	not	not	I-VP	RB	O	22	VMOD	O
O	O	O	1345	1351	detect	detect	I-VP	VB	O	22	VC	O
O	O	O	1352	1359	changes	change	B-NP	NNS	O	24	OBJ	O
O	O	O	1360	1362	in	in	B-PP	IN	O	25	NMOD	O
O	O	O	1363	1366	the	the	B-NP	DT	O	30	NMOD	O
T30	B-Entity	B-Entity	1367	1375	tyrosine	tyrosine	I-NP	NN	O	30	NMOD	O
O	O	O	1376	1391	phosphorylation	phosphorylation	I-NP	NN	O	30	NMOD	O
O	O	O	1392	1398	status	status	I-NP	NN	O	26	PMOD	O
O	O	O	1399	1401	of	of	B-PP	IN	O	30	NMOD	O
T8	B-Protein	B-Protein	1402	1403	I	I	B-NP	NN	B-protein	35	NMOD	B-protein
T8	I-Protein	I-Protein	1404	1409	kappa	kappa	I-NP	NN	I-protein	35	NMOD	I-protein
T8	I-Protein	I-Protein	1410	1411	B	B	I-NP	NN	I-protein	35	NMOD	I-protein
T8	I-Protein	I-Protein	1412	1417	alpha	alpha	I-NP	NN	I-protein	31	PMOD	I-protein
O	O	O	1418	1427	following	follow	B-PP	VBG	O	25	NMOD	O
O	O	O	1428	1437	treatment	treatment	B-NP	NN	O	36	PMOD	O
O	O	O	1438	1442	with	with	B-PP	IN	O	37	NMOD	O
O	O	O	1443	1449	either	either	B-NP	DT	O	38	PMOD	O
O	O	O	1450	1452	of	of	B-PP	IN	O	39	NMOD	O
O	O	O	1453	1458	these	these	B-NP	DT	O	42	NMOD	O
O	O	O	1459	1465	agents	agent	I-NP	NNS	O	40	PMOD	O
O	O	O	1465	1466	.	.	O	.	O	22	P	O

O	O	O	1467	1472	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1473	1480	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1481	1488	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1489	1493	that	that	B-SBAR	IN	O	3	VMOD	O
T31	B-Entity	B-Entity	1494	1502	tyrosine	tyrosine	B-NP	NN	O	6	NMOD	O
O	O	O	1503	1518	phosphorylation	phosphorylation	I-NP	NN	O	14	SUB	O
O	O	O	1519	1521	of	of	B-PP	IN	O	6	NMOD	O
T9	B-Protein	B-Protein	1522	1523	I	I	B-NP	NN	B-protein	11	NMOD	B-protein
T9	I-Protein	I-Protein	1524	1529	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T9	I-Protein	I-Protein	1530	1531	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
T9	I-Protein	I-Protein	1532	1537	alpha	alpha	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	O	1538	1544	during	during	B-PP	IN	O	6	NMOD	O
O	O	O	1545	1552	hypoxia	hypoxia	B-NP	NN	O	12	PMOD	O
O	O	O	1553	1555	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1556	1558	an	an	B-NP	DT	O	18	NMOD	O
O	O	O	1559	1568	important	important	I-NP	JJ	O	17	AMOD	O
O	O	O	1569	1577	proximal	proximal	I-NP	JJ	O	18	NMOD	O
O	O	O	1578	1582	step	step	I-NP	NN	O	14	PRD	O
O	O	O	1583	1588	which	which	B-NP	WDT	O	18	NMOD	O
O	O	O	1589	1597	precedes	precede	B-VP	VBZ	O	19	SBAR	O
O	O	O	1598	1601	its	its	B-NP	PRP$	O	24	NMOD	O
O	O	O	1602	1614	dissociation	dissociation	I-NP	NN	O	24	NMOD	O
O	O	O	1615	1618	and	and	I-NP	CC	O	24	NMOD	O
O	O	O	1619	1630	degradation	degradation	I-NP	NN	O	20	OBJ	O
O	O	O	1631	1635	from	from	B-PP	IN	O	24	NMOD	O
T32	B-Entity	B-Entity	1636	1638	NF	NF	B-NP	NN	B-protein	29	NMOD	B-protein
T32	I-Entity	I-Entity	1638	1639	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T32	I-Entity	I-Entity	1639	1644	kappa	kappa	I-NP	NN	I-protein	29	NMOD	I-protein
T32	I-Entity	I-Entity	1645	1646	B	B	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	O	1646	1647	.	.	O	.	O	3	P	O
