O	O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	14	16	IL	IL	B-NP	NN	B-protein	4	NMOD	B-protein
T1	I-Protein	I-Protein	16	17	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T1	I-Protein	I-Protein	17	18	4	4	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	18	19	-	-	I-NP	HYPH	O	9	NMOD	O
O	O	O	19	28	inducible	inducible	I-NP	JJ	O	9	NMOD	O
O	O	O	29	33	gene	gene	I-NP	NN	O	9	NMOD	O
O	O	O	34	44	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	O	45	47	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	48	53	human	human	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	54	63	monocytes	monocyte	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	O	64	66	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	67	71	type	type	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	72	73	I	I	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	74	77	and	and	I-NP	CC	I-protein	19	NMOD	I-protein
O	O	O	78	82	type	type	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	83	85	II	II	I-NP	CD	I-protein	19	NMOD	I-protein
O	O	O	86	97	interferons	interferon	I-NP	NNS	I-protein	13	PMOD	I-protein
O	O	O	97	98	.	.	O	.	O	1	P	O

O	O	O	100	103	The	The	B-NP	DT	O	5	NMOD	O
O	O	O	104	107	Th2	Th2	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	107	108	-	-	I-NP	HYPH	I-protein	5	NMOD	I-protein
O	O	O	108	112	type	type	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	113	122	cytokines	cytokine	I-NP	NNS	I-protein	18	NMOD	I-protein
O	O	O	122	123	,	,	O	,	O	18	P	O
T2	B-Protein	B-Protein	124	135	interleukin	interleukin	B-NP	NN	B-protein	8	NMOD	B-protein
T2	I-Protein	I-Protein	135	136	-	-	B-NP	HYPH	O	18	NMOD	O
T2	I-Protein	I-Protein	136	137	4	4	I-NP	CD	O	8	NMOD	O
O	O	O	138	139	(	(	O	(	O	14	DEP	O
T3	B-Protein	B-Protein	139	141	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
T3	I-Protein	I-Protein	141	142	-	-	O	HYPH	I-protein	14	DEP	I-protein
T3	I-Protein	I-Protein	142	143	4	4	B-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	143	144	)	)	O	)	O	8	NMOD	O
O	O	O	145	148	and	and	O	CC	O	18	NMOD	O
T4	B-Protein	B-Protein	149	160	interleukin	interleukin	B-NP	NN	B-protein	18	NMOD	B-protein
T4	I-Protein	I-Protein	160	161	-	-	O	HYPH	O	18	P	O
T4	I-Protein	I-Protein	161	163	13	13	B-NP	CD	O	25	SUB	O
O	O	O	164	165	(	(	O	(	O	23	DEP	O
T5	B-Protein	B-Protein	165	167	IL	IL	B-NP	NN	B-protein	22	NMOD	B-protein
T5	I-Protein	I-Protein	167	168	-	-	O	HYPH	I-protein	22	P	I-protein
T5	I-Protein	I-Protein	168	170	13	13	B-NP	CD	I-protein	23	DEP	I-protein
O	O	O	170	171	)	)	O	)	O	18	NMOD	O
O	O	O	171	172	,	,	O	,	O	18	P	O
O	O	O	173	179	induce	induce	B-VP	VBP	O	0	ROOT	O
O	O	O	180	190	expression	expression	B-NP	NN	O	25	OBJ	O
O	O	O	191	193	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	194	195	a	a	B-NP	DT	O	30	NMOD	O
O	O	O	196	204	distinct	distinct	I-NP	JJ	O	30	NMOD	O
O	O	O	205	211	subset	subset	I-NP	NN	O	27	PMOD	O
O	O	O	212	214	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	215	220	genes	gene	B-NP	NNS	O	31	PMOD	O
O	O	O	221	223	in	in	B-PP	IN	O	25	VMOD	O
O	O	O	224	229	human	human	B-NP	JJ	B-cell_type	35	NMOD	B-cell_type
O	O	O	230	239	monocytes	monocyte	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	O	239	240	,	,	O	,	O	35	P	O
O	O	O	241	250	including	include	B-PP	VBG	O	35	NMOD	O
T6	B-Protein	B-Protein	251	264	FcepsilonRIIb	FcepsilonRIIb	B-NP	NN	B-protein	51	NMOD	B-protein
O	O	O	265	266	(	(	O	(	O	41	DEP	O
T7	B-Protein	B-Protein	266	270	CD23	CD23	B-NP	NN	B-protein	41	DEP	B-protein
O	O	O	270	271	)	)	O	)	O	38	NMOD	O
O	O	O	271	272	,	,	O	,	O	51	P	O
T8	B-Protein	B-Protein	273	275	15	15	B-NP	CD	O	45	NMOD	O
T8	I-Protein	I-Protein	275	276	-	-	I-NP	HYPH	O	45	NMOD	O
T8	I-Protein	I-Protein	276	288	lipoxygenase	lipoxygenase	I-NP	NN	B-protein	51	NMOD	B-protein
O	O	O	288	289	,	,	O	,	O	51	P	O
T9	B-Protein	B-Protein	290	292	IL	IL	B-NP	NN	B-protein	51	NMOD	B-protein
T9	I-Protein	I-Protein	292	293	-	-	I-NP	HYPH	I-protein	51	NMOD	I-protein
T9	I-Protein	I-Protein	293	294	1	1	I-NP	CD	I-protein	51	NMOD	I-protein
T9	I-Protein	I-Protein	295	303	receptor	receptor	I-NP	NN	I-protein	51	NMOD	I-protein
T9	I-Protein	I-Protein	304	314	antagonist	antagonist	I-NP	NN	O	67	NMOD	O
O	O	O	315	316	(	(	O	(	O	56	DEP	O
T10	B-Protein	B-Protein	316	318	IL	IL	B-NP	NN	B-protein	55	NMOD	B-protein
T10	I-Protein	I-Protein	318	319	-	-	B-NP	HYPH	I-protein	55	NMOD	I-protein
T10	I-Protein	I-Protein	319	322	1ra	1ra	I-NP	NN	I-protein	56	DEP	I-protein
O	O	O	322	323	)	)	O	)	O	51	NMOD	O
O	O	O	323	324	,	,	O	,	O	67	P	O
O	O	O	325	328	and	and	O	CC	O	67	NMOD	O
O	O	O	329	333	type	type	B-NP	NN	B-protein	62	NMOD	B-protein
O	O	O	334	335	I	I	I-NP	CD	I-protein	59	NMOD	I-protein
O	O	O	336	339	and	and	O	CC	I-protein	62	NMOD	I-protein
O	O	O	340	344	type	type	B-NP	NN	I-protein	67	NMOD	I-protein
O	O	O	345	347	II	II	I-NP	CD	I-protein	62	NMOD	I-protein
O	O	O	348	350	IL	IL	I-NP	NN	I-protein	67	NMOD	I-protein
O	O	O	350	351	-	-	B-NP	HYPH	I-protein	67	NMOD	I-protein
O	O	O	351	352	1	1	I-NP	CD	I-protein	67	NMOD	I-protein
O	O	O	353	362	receptors	receptor	I-NP	NNS	I-protein	37	PMOD	I-protein
O	O	O	363	364	(	(	O	(	O	72	DEP	O
O	O	O	364	366	IL	IL	B-NP	NN	B-protein	71	NMOD	B-protein
O	O	O	366	367	-	-	O	HYPH	I-protein	71	P	I-protein
O	O	O	367	369	1R	1R	B-NP	NN	I-protein	72	DEP	I-protein
O	O	O	369	370	)	)	O	)	O	67	NMOD	O
O	O	O	370	371	.	.	O	.	O	25	P	O

O	O	O	372	376	Type	Type	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	377	378	I	I	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	O	379	390	interferons	interferon	I-NP	NNS	I-protein	0	ROOT	I-protein
O	O	O	391	392	(	(	O	(	O	12	DEP	O
O	O	O	392	395	IFN	IFN	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	395	396	-	-	O	HYPH	I-protein	7	P	I-protein
O	O	O	396	401	alpha	alpha	B-NP	SYM	I-protein	11	NMOD	I-protein
O	O	O	402	405	and	and	O	CC	O	11	NMOD	O
T11	B-Protein	B-Protein	406	409	IFN	IFN	B-NP	NN	B-protein	11	NMOD	B-protein
T11	I-Protein	I-Protein	409	410	-	-	O	HYPH	O	11	P	O
T11	I-Protein	I-Protein	410	414	beta	beta	B-NP	SYM	O	12	DEP	O
O	O	O	414	415	)	)	O	)	O	3	NMOD	O
O	O	O	416	419	and	and	O	CC	O	16	NMOD	O
O	O	O	420	424	type	type	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	425	427	II	II	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	428	438	interferon	interferon	I-NP	NN	I-protein	3	VMOD	I-protein
O	O	O	439	440	(	(	O	(	O	21	DEP	O
T12	B-Protein	B-Protein	440	443	IFN	IFN	B-NP	NN	B-protein	20	NMOD	B-protein
T12	I-Protein	I-Protein	443	444	-	-	O	HYPH	I-protein	20	P	I-protein
T12	I-Protein	I-Protein	444	449	gamma	gamma	B-NP	NN	I-protein	21	DEP	I-protein
O	O	O	449	450	)	)	O	)	O	16	NMOD	O
O	O	O	451	458	inhibit	inhibit	B-VP	VBP	O	16	DEP	O
O	O	O	459	468	induction	induction	B-NP	NN	O	22	OBJ	O
O	O	O	469	471	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	472	477	these	these	B-NP	DT	O	26	NMOD	O
O	O	O	478	483	genes	gene	I-NP	NNS	O	24	PMOD	O
O	O	O	484	486	by	by	B-PP	IN	O	23	NMOD	O
T13	B-Protein	B-Protein	487	489	IL	IL	B-NP	NN	B-protein	33	NMOD	B-protein
T13	I-Protein	I-Protein	489	490	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T13	I-Protein	I-Protein	490	491	4	4	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	492	495	and	and	I-NP	CC	O	33	NMOD	O
T14	B-Protein	B-Protein	496	498	IL	IL	I-NP	NN	B-protein	33	NMOD	B-protein
T14	I-Protein	I-Protein	498	499	-	-	B-NP	HYPH	I-protein	27	PMOD	I-protein
T14	I-Protein	I-Protein	499	501	13	13	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	O	501	502	.	.	O	.	O	3	P	O

O	O	O	503	510	However	However	B-ADVP	RB	O	11	VMOD	O
O	O	O	510	511	,	,	O	,	O	11	P	O
O	O	O	512	515	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	516	525	mechanism	mechanism	I-NP	NN	O	11	SUB	O
O	O	O	526	528	by	by	B-PP	IN	O	4	NMOD	O
O	O	O	529	534	which	which	B-NP	WDT	O	5	PMOD	O
O	O	O	535	539	IFNs	IFN	B-NP	NNS	B-protein	8	SUB	B-protein
O	O	O	540	547	mediate	mediate	B-VP	VBP	O	5	SBAR	O
O	O	O	548	552	this	this	B-NP	DT	O	10	NMOD	O
O	O	O	553	563	inhibition	inhibition	I-NP	NN	O	8	OBJ	O
O	O	O	564	567	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	568	571	not	not	I-VP	RB	O	11	VMOD	O
O	O	O	572	576	been	be	I-VP	VBN	O	11	VC	O
O	O	O	577	584	defined	define	I-VP	VBN	O	13	VC	O
O	O	O	584	585	.	.	O	.	O	11	P	O

O	O	O	586	588	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	589	593	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	594	602	overview	overview	I-NP	NN	O	1	PMOD	O
O	O	O	602	603	,	,	O	,	O	6	P	O
O	O	O	604	606	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	607	614	discuss	discuss	B-VP	VBP	O	0	ROOT	O
O	O	O	615	618	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	619	623	role	role	I-NP	NN	O	6	OBJ	O
O	O	O	624	626	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	627	630	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	631	644	transcription	transcription	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	645	651	factor	factor	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	651	652	,	,	O	,	O	14	P	O
T15	B-Protein	B-Protein	653	658	STAT6	STAT6	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	O	659	660	(	(	O	(	O	14	NMOD	O
T16	B-Protein	B-Protein	660	666	signal	signal	B-NP	NN	B-protein	15	PMOD	B-protein
T16	I-Protein	I-Protein	667	677	transducer	transducer	I-NP	NN	I-protein	16	NMOD	I-protein
T16	I-Protein	I-Protein	678	681	and	and	O	CC	I-protein	24	DEP	I-protein
T16	I-Protein	I-Protein	682	691	activator	activator	B-NP	NN	I-protein	24	DEP	I-protein
T16	I-Protein	I-Protein	692	694	of	of	B-PP	IN	I-protein	19	NMOD	I-protein
T16	I-Protein	I-Protein	695	708	transcription	transcription	B-NP	NN	I-protein	23	NMOD	I-protein
T16	I-Protein	I-Protein	708	709	-	-	B-NP	HYPH	I-protein	23	P	I-protein
T16	I-Protein	I-Protein	709	710	6	6	I-NP	CD	I-protein	20	PMOD	I-protein
O	O	O	710	711	)	)	O	)	O	17	NMOD	O
O	O	O	712	714	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	715	724	mediating	mediate	B-VP	VBG	O	25	PMOD	O
T17	B-Protein	B-Protein	725	727	IL	IL	B-NP	NN	B-protein	28	NMOD	B-protein
T17	I-Protein	I-Protein	727	728	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T17	I-Protein	I-Protein	728	729	4	4	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	729	730	-	-	I-NP	HYPH	O	28	P	O
O	O	O	731	734	and	and	I-NP	CC	O	38	NMOD	O
T18	B-Protein	B-Protein	735	737	IL	IL	I-NP	NN	B-protein	33	NMOD	B-protein
T18	I-Protein	I-Protein	737	738	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T18	I-Protein	I-Protein	738	740	13	13	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	O	740	741	-	-	I-NP	HYPH	O	33	P	O
O	O	O	741	748	induced	induce	I-NP	VBN	O	38	NMOD	O
O	O	O	749	753	gene	gene	I-NP	NN	O	38	NMOD	O
O	O	O	754	764	expression	expression	I-NP	NN	O	26	OBJ	O
O	O	O	765	767	in	in	B-PP	IN	O	38	NMOD	O
O	O	O	768	777	monocytes	monocyte	B-NP	NNS	B-cell_type	39	PMOD	B-cell_type
O	O	O	777	778	.	.	O	.	O	6	P	O

O	O	O	779	781	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	782	786	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	O	787	794	discuss	discuss	B-VP	VBP	O	0	ROOT	O
O	O	O	795	798	our	our	B-NP	PRP$	O	6	NMOD	O
O	O	O	799	805	recent	recent	I-NP	JJ	O	6	NMOD	O
O	O	O	806	814	findings	finding	I-NP	NNS	O	3	OBJ	O
O	O	O	815	819	that	that	B-SBAR	IN	O	6	NMOD	O
O	O	O	820	824	type	type	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	825	826	I	I	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	O	827	830	and	and	I-NP	CC	I-protein	8	NMOD	I-protein
O	O	O	831	835	type	type	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	836	838	II	II	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	839	843	IFNs	IFN	I-NP	NNS	I-protein	14	SUB	I-protein
O	O	O	844	852	suppress	suppress	B-VP	VBP	O	7	SBAR	O
T19	B-Protein	B-Protein	853	855	IL	IL	B-NP	NN	B-protein	25	NMOD	B-protein
T19	I-Protein	I-Protein	855	856	-	-	B-NP	HYPH	I-protein	21	P	I-protein
T19	I-Protein	I-Protein	856	857	4	4	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	857	858	/	/	I-NP	SYM	O	21	P	O
T20	B-Protein	B-Protein	858	860	IL	IL	I-NP	NN	B-protein	21	NMOD	B-protein
T20	I-Protein	I-Protein	860	861	-	-	B-NP	HYPH	I-protein	21	P	I-protein
T20	I-Protein	I-Protein	861	863	13	13	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	863	864	-	-	I-NP	HYPH	O	25	P	O
O	O	O	864	873	inducible	inducible	I-NP	JJ	O	25	NMOD	O
O	O	O	874	878	gene	gene	I-NP	NN	O	25	NMOD	O
O	O	O	879	889	expression	expression	I-NP	NN	O	14	OBJ	O
O	O	O	890	892	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	893	903	inhibiting	inhibit	B-VP	VBG	O	26	PMOD	O
T38	B-Entity	B-Entity	904	912	tyrosine	tyrosine	B-NP	NN	O	29	NMOD	O
O	O	O	913	928	phosphorylation	phosphorylation	I-NP	NN	O	32	NMOD	O
O	O	O	929	932	and	and	O	CC	O	32	NMOD	O
O	O	O	933	940	nuclear	nuclear	B-NP	JJ	O	32	NMOD	O
O	O	O	941	954	translocation	translocation	I-NP	NN	O	27	OBJ	O
O	O	O	955	957	of	of	B-PP	IN	O	32	NMOD	O
T21	B-Protein	B-Protein	958	963	STAT6	STAT6	B-NP	NN	B-protein	33	PMOD	B-protein
O	O	O	963	964	.	.	O	.	O	3	P	O

O	O	O	965	968	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	969	976	ability	ability	I-NP	NN	O	32	SUB	O
O	O	O	977	979	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	980	984	type	type	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	985	986	I	I	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	987	990	and	and	I-NP	CC	I-protein	9	NMOD	I-protein
O	O	O	991	995	type	type	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	996	998	II	II	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	999	1003	IFNs	IFN	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	O	1004	1006	to	to	B-VP	TO	O	11	VMOD	O
O	O	O	1007	1014	inhibit	inhibit	I-VP	VB	O	2	NMOD	O
T22	B-Protein	B-Protein	1015	1017	IL	IL	B-NP	NN	B-protein	13	NMOD	B-protein
T22	I-Protein	I-Protein	1017	1018	-	-	B-NP	HYPH	I-protein	15	P	I-protein
T22	I-Protein	I-Protein	1018	1019	4	4	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	1019	1020	/	/	I-NP	SYM	O	20	AMOD	O
T23	B-Protein	B-Protein	1020	1022	IL	IL	I-NP	NN	B-protein	18	NMOD	B-protein
T23	I-Protein	I-Protein	1022	1023	-	-	B-NP	HYPH	I-protein	18	P	I-protein
T23	I-Protein	I-Protein	1023	1025	13	13	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	1025	1026	-	-	I-NP	HYPH	O	20	P	O
O	O	O	1026	1033	induced	induce	I-NP	VBN	O	11	VMOD	O
T24	B-Protein	B-Protein	1034	1039	STAT6	STAT6	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	1040	1048	activity	activity	I-NP	NN	O	23	SUB	O
O	O	O	1049	1051	is	be	B-VP	VBZ	O	20	VMOD	O
O	O	O	1052	1056	dose	dose	B-NP	NN	O	29	AMOD	O
O	O	O	1056	1057	-	-	B-NP	HYPH	O	24	P	O
O	O	O	1058	1061	and	and	I-NP	CC	O	29	AMOD	O
O	O	O	1062	1066	time	time	I-NP	NN	O	29	AMOD	O
O	O	O	1066	1067	-	-	O	HYPH	O	29	AMOD	O
O	O	O	1067	1076	dependent	dependent	B-ADJP	JJ	O	23	PRD	O
O	O	O	1076	1077	,	,	O	,	O	11	P	O
O	O	O	1078	1081	and	and	O	CC	O	32	VMOD	O
O	O	O	1082	1084	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1085	1088	not	not	O	RB	O	32	VMOD	O
O	O	O	1089	1095	unique	unique	B-ADJP	JJ	O	32	PRD	O
O	O	O	1096	1098	to	to	B-PP	TO	O	34	AMOD	O
O	O	O	1099	1108	monocytes	monocyte	B-NP	NNS	B-cell_type	35	PMOD	B-cell_type
O	O	O	1109	1116	because	because	B-SBAR	IN	O	32	VMOD	O
O	O	O	1117	1121	IFNs	IFN	B-NP	NNS	B-protein	39	SUB	B-protein
O	O	O	1122	1128	induce	induce	B-VP	VBP	O	37	SBAR	O
O	O	O	1129	1132	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	1133	1137	same	same	I-NP	JJ	O	42	NMOD	O
O	O	O	1138	1145	effects	effect	I-NP	NNS	O	39	OBJ	O
O	O	O	1146	1148	in	in	B-PP	IN	O	39	VMOD	O
O	O	O	1149	1160	fibroblasts	fibroblast	B-NP	NNS	B-cell_type	43	PMOD	B-cell_type
O	O	O	1160	1161	.	.	O	.	O	32	P	O

O	O	O	1162	1172	Inhibition	Inhibition	B-NP	NN	O	5	SUB	O
O	O	O	1173	1175	of	of	B-PP	IN	O	1	NMOD	O
T25	B-Protein	B-Protein	1176	1181	STAT6	STAT6	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	1182	1190	activity	activity	I-NP	NN	O	2	PMOD	O
O	O	O	1191	1193	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1194	1197	not	not	O	RB	O	5	VMOD	O
O	O	O	1198	1205	evident	evident	B-ADJP	JJ	O	5	PRD	O
O	O	O	1206	1212	unless	unless	B-SBAR	IN	O	5	VMOD	O
O	O	O	1213	1218	cells	cell	B-NP	NNS	O	10	SUB	O
O	O	O	1219	1222	are	be	B-VP	VBP	O	8	SBAR	O
O	O	O	1223	1235	preincubated	preincubate	I-VP	VBN	O	10	VC	O
O	O	O	1236	1240	with	with	B-PP	IN	O	11	VMOD	O
O	O	O	1241	1244	IFN	IFN	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	O	1245	1248	for	for	B-PP	IN	O	11	VMOD	O
O	O	O	1249	1251	at	at	B-NP	IN	O	18	NMOD	O
O	O	O	1252	1257	least	least	I-NP	JJS	O	15	AMOD	O
O	O	O	1258	1259	1	1	I-NP	CD	O	15	AMOD	O
O	O	O	1260	1261	h	h	I-NP	NN	O	14	PMOD	O
O	O	O	1262	1268	before	before	B-PP	IN	O	11	VMOD	O
T26	B-Protein	B-Protein	1269	1271	IL	IL	B-NP	NN	B-protein	23	NMOD	B-protein
T26	I-Protein	I-Protein	1271	1272	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T26	I-Protein	I-Protein	1272	1273	4	4	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	1274	1285	stimulation	stimulation	I-NP	NN	O	19	PMOD	O
O	O	O	1285	1286	.	.	O	.	O	5	P	O

O	O	O	1287	1298	Furthermore	Furthermore	B-ADVP	RB	O	4	VMOD	O
O	O	O	1298	1299	,	,	O	,	O	4	P	O
O	O	O	1300	1310	inhibition	inhibition	B-NP	NN	O	4	SUB	O
O	O	O	1311	1314	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	1315	1317	be	be	I-VP	VB	O	4	VC	O
O	O	O	1318	1325	blocked	block	I-VP	VBN	O	5	VC	O
O	O	O	1326	1328	by	by	B-PP	IN	O	6	VMOD	O
O	O	O	1329	1340	actinomycin	actinomycin	B-NP	NN	O	9	NMOD	O
O	O	O	1341	1342	D	D	I-NP	NN	O	7	PMOD	O
O	O	O	1342	1343	,	,	O	,	O	6	P	O
O	O	O	1344	1354	indicating	indicate	B-VP	VBG	O	6	VMOD	O
O	O	O	1355	1356	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	1357	1368	requirement	requirement	I-NP	NN	O	11	OBJ	O
O	O	O	1369	1372	for	for	B-PP	IN	O	13	NMOD	O
O	O	O	1373	1375	de	de	B-NP	FW	O	16	AMOD	O
O	O	O	1376	1380	novo	novo	I-NP	FW	O	17	NMOD	O
O	O	O	1381	1394	transcription	transcription	I-NP	NN	O	14	PMOD	O
O	O	O	1394	1395	.	.	O	.	O	4	P	O

O	O	O	1396	1398	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1399	1406	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	O	1407	1408	a	a	B-NP	DT	O	4	NMOD	O
O	O	O	1409	1414	model	model	I-NP	NN	O	2	OBJ	O
O	O	O	1415	1417	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	1418	1423	which	which	B-NP	WDT	O	5	PMOD	O
O	O	O	1424	1435	stimulation	stimulation	B-NP	NN	O	12	SUB	O
O	O	O	1436	1438	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	1439	1448	monocytes	monocyte	B-NP	NNS	B-cell_type	8	PMOD	B-cell_type
O	O	O	1449	1451	by	by	B-PP	IN	O	7	NMOD	O
O	O	O	1452	1455	IFN	IFN	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	O	1456	1465	activates	activate	B-VP	VBZ	O	5	SBAR	O
O	O	O	1466	1468	de	de	B-NP	FW	O	14	AMOD	O
O	O	O	1469	1473	novo	novo	I-NP	FW	O	15	NMOD	O
O	O	O	1474	1483	synthesis	synthesis	I-NP	NN	O	12	OBJ	O
O	O	O	1484	1486	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1487	1489	an	an	B-NP	DT	O	19	NMOD	O
O	O	O	1490	1500	inhibitory	inhibitory	I-NP	JJ	B-protein	19	NMOD	B-protein
O	O	O	1501	1507	factor	factor	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	1507	1508	,	,	O	,	O	25	P	O
O	O	O	1509	1517	possibly	possibly	B-ADVP	RB	O	25	NMOD	O
O	O	O	1518	1521	one	one	B-NP	CD	O	25	NMOD	O
O	O	O	1522	1524	or	or	I-NP	CC	O	22	AMOD	O
O	O	O	1525	1529	more	more	I-NP	JJR	O	22	AMOD	O
O	O	O	1530	1537	members	member	I-NP	NNS	O	16	PMOD	O
O	O	O	1538	1540	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	1541	1544	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	1545	1549	SOCS	SOCS	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	1549	1550	/	/	B-NP	SYM	O	34	NMOD	O
O	O	O	1551	1554	SSI	SSI	I-NP	NN	O	34	NMOD	O
O	O	O	1554	1555	/	/	I-NP	SYM	O	34	P	O
O	O	O	1555	1558	CIS	CIS	I-NP	NN	O	34	NMOD	O
O	O	O	1559	1563	gene	gene	I-NP	NN	O	34	NMOD	O
O	O	O	1564	1570	family	family	I-NP	NN	O	26	PMOD	O
O	O	O	1570	1571	,	,	O	,	O	12	P	O
O	O	O	1572	1579	capable	capable	B-ADJP	JJ	O	12	VMOD	O
O	O	O	1580	1582	of	of	B-PP	IN	O	36	AMOD	O
O	O	O	1583	1594	suppressing	suppress	B-VP	VBG	O	37	PMOD	O
O	O	O	1595	1605	activation	activation	B-NP	NN	O	38	OBJ	O
O	O	O	1606	1608	of	of	B-PP	IN	O	39	NMOD	O
T27	B-Protein	B-Protein	1609	1614	STAT6	STAT6	B-NP	NN	B-protein	40	PMOD	B-protein
O	O	O	1615	1617	by	by	B-PP	IN	O	39	NMOD	O
T28	B-Protein	B-Protein	1618	1620	IL	IL	B-NP	NN	B-protein	48	NMOD	B-protein
T28	I-Protein	I-Protein	1620	1621	-	-	B-NP	HYPH	I-protein	43	NMOD	I-protein
T28	I-Protein	I-Protein	1621	1622	4	4	I-NP	CD	I-protein	44	NMOD	I-protein
O	O	O	1623	1626	and	and	I-NP	CC	O	48	NMOD	O
T29	B-Protein	B-Protein	1627	1629	IL	IL	I-NP	NN	B-protein	48	NMOD	B-protein
T29	I-Protein	I-Protein	1629	1630	-	-	B-NP	HYPH	I-protein	42	PMOD	I-protein
T29	I-Protein	I-Protein	1630	1632	13	13	I-NP	CD	I-protein	48	NMOD	I-protein
O	O	O	1632	1633	.	.	O	.	O	2	P	O

O	O	O	1634	1641	Because	Because	B-SBAR	IN	O	35	VMOD	O
T30	B-Protein	B-Protein	1642	1647	STAT6	STAT6	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	1648	1658	activation	activation	I-NP	NN	O	4	SUB	O
O	O	O	1659	1664	plays	play	B-VP	VBZ	O	1	SBAR	O
O	O	O	1665	1667	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	1668	1677	essential	essential	I-NP	JJ	O	7	NMOD	O
O	O	O	1678	1682	role	role	I-NP	NN	O	4	OBJ	O
O	O	O	1683	1685	in	in	B-PP	IN	O	4	VMOD	O
T31	B-Protein	B-Protein	1686	1688	IL	IL	B-NP	NN	B-protein	19	NMOD	B-protein
T31	I-Protein	I-Protein	1688	1689	-	-	B-NP	HYPH	I-protein	15	P	I-protein
T31	I-Protein	I-Protein	1689	1690	4	4	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	1690	1691	/	/	I-NP	SYM	O	15	P	O
T32	B-Protein	B-Protein	1691	1693	IL	IL	I-NP	NN	B-protein	15	NMOD	B-protein
T32	I-Protein	I-Protein	1693	1694	-	-	B-NP	HYPH	I-protein	15	P	I-protein
T32	I-Protein	I-Protein	1694	1696	13	13	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	1696	1697	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	O	1697	1704	induced	induce	I-NP	VBN	O	19	NMOD	O
O	O	O	1705	1709	gene	gene	I-NP	NN	O	19	NMOD	O
O	O	O	1710	1720	expression	expression	I-NP	NN	O	8	PMOD	O
O	O	O	1720	1721	,	,	O	,	O	35	P	O
O	O	O	1722	1725	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1726	1733	ability	ability	I-NP	NN	O	35	SUB	O
O	O	O	1734	1736	of	of	B-PP	IN	O	22	NMOD	O
T33	B-Protein	B-Protein	1737	1740	IFN	IFN	B-NP	NN	B-protein	30	NMOD	B-protein
T33	I-Protein	I-Protein	1740	1741	-	-	O	HYPH	O	30	P	O
T33	I-Protein	I-Protein	1741	1745	beta	beta	B-NP	SYM	O	30	P	O
O	O	O	1746	1749	and	and	O	CC	O	30	NMOD	O
T34	B-Protein	B-Protein	1750	1753	IFN	IFN	B-NP	NN	B-protein	30	NMOD	B-protein
T34	I-Protein	I-Protein	1753	1754	-	-	O	HYPH	I-protein	30	P	I-protein
T34	I-Protein	I-Protein	1754	1759	gamma	gamma	B-NP	SYM	I-protein	23	PMOD	I-protein
O	O	O	1760	1762	to	to	B-VP	TO	O	32	VMOD	O
O	O	O	1763	1770	inhibit	inhibit	I-VP	VB	O	22	NMOD	O
T35	B-Protein	B-Protein	1771	1776	STAT6	STAT6	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	1777	1785	activity	activity	I-NP	NN	O	32	OBJ	O
O	O	O	1786	1794	provides	provide	B-VP	VBZ	O	0	ROOT	O
O	O	O	1795	1797	an	an	B-NP	DT	O	37	NMOD	O
O	O	O	1798	1809	explanation	explanation	I-NP	NN	O	35	OBJ	O
O	O	O	1810	1813	for	for	B-PP	IN	O	37	NMOD	O
O	O	O	1814	1817	how	how	B-ADVP	WRB	O	38	PMOD	O
O	O	O	1818	1822	IFNs	IFN	B-NP	NNS	B-protein	41	SUB	B-protein
O	O	O	1823	1826	can	can	B-VP	MD	O	39	SBAR	O
O	O	O	1827	1835	suppress	suppress	I-VP	VB	O	41	VC	O
T36	B-Protein	B-Protein	1836	1838	IL	IL	B-NP	NN	B-protein	44	NMOD	B-protein
T36	I-Protein	I-Protein	1838	1839	-	-	B-NP	HYPH	I-protein	53	NMOD	I-protein
T36	I-Protein	I-Protein	1839	1840	4	4	I-NP	CD	I-protein	44	NMOD	I-protein
O	O	O	1840	1841	/	/	I-NP	SYM	O	49	P	O
T37	B-Protein	B-Protein	1841	1843	IL	IL	I-NP	NN	B-protein	49	NMOD	B-protein
T37	I-Protein	I-Protein	1843	1844	-	-	B-NP	HYPH	I-protein	49	P	I-protein
T37	I-Protein	I-Protein	1844	1846	13	13	I-NP	CD	I-protein	44	NMOD	I-protein
O	O	O	1846	1847	-	-	I-NP	HYPH	O	53	NMOD	O
O	O	O	1847	1856	inducible	inducible	I-NP	JJ	O	53	NMOD	O
O	O	O	1857	1861	gene	gene	I-NP	NN	O	53	NMOD	O
O	O	O	1862	1872	expression	expression	I-NP	NN	O	42	OBJ	O
O	O	O	1872	1873	.	.	O	.	O	35	P	O
