O	O	O	0	8	Retinoic	Retinoic	B-NP	JJ	O	2	NMOD	O
O	O	O	9	13	acid	acid	I-NP	NN	O	5	NMOD	O
O	O	O	13	14	-	-	B-NP	HYPH	O	2	P	O
O	O	O	14	21	induced	induce	I-NP	VBN	O	5	NMOD	O
O	O	O	22	32	modulation	modulation	I-NP	NN	O	0	ROOT	O
O	O	O	33	35	of	of	B-PP	IN	O	5	NMOD	O
T1	B-Protein	B-Protein	36	38	IL	IL	B-NP	NN	B-RNA	10	NMOD	B-RNA
T1	I-Protein	I-Protein	38	39	-	-	B-NP	HYPH	I-RNA	10	NMOD	I-RNA
T1	I-Protein	I-Protein	39	40	2	2	I-NP	CD	I-RNA	10	NMOD	I-RNA
O	O	O	41	45	mRNA	mRNA	I-NP	NN	I-RNA	11	NMOD	I-RNA
O	O	O	46	56	production	production	I-NP	NN	O	17	NMOD	O
O	O	O	57	60	and	and	I-NP	CC	O	17	NMOD	O
T2	B-Protein	B-Protein	61	63	IL	IL	I-NP	NN	B-protein	16	NMOD	B-protein
T2	I-Protein	I-Protein	63	64	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T2	I-Protein	I-Protein	64	65	2	2	I-NP	CD	I-protein	16	NMOD	I-protein
T14	B-Entity	B-Entity	66	74	receptor	receptor	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	75	85	expression	expression	I-NP	NN	O	6	PMOD	O
O	O	O	86	88	on	on	B-PP	IN	O	17	NMOD	O
O	O	O	89	90	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	91	96	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	96	97	.	.	O	.	O	5	P	O

O	O	O	99	109	BACKGROUND	BACKGROUND	B-NP	NN	O	0	ROOT	O
O	O	O	109	110	:	:	O	:	O	1	P	O
O	O	O	111	119	Retinoic	Retinoic	B-NP	JJ	O	4	NMOD	O
O	O	O	120	124	acid	acid	I-NP	NN	O	8	SUB	O
O	O	O	125	126	(	(	O	(	O	7	DEP	O
O	O	O	126	128	RA	RA	B-NP	NN	O	7	DEP	O
O	O	O	128	129	)	)	O	)	O	4	NMOD	O
O	O	O	130	133	has	have	B-VP	VBZ	O	1	NMOD	O
O	O	O	134	143	important	important	B-NP	JJ	O	13	NMOD	O
O	O	O	144	150	immune	immune	I-NP	JJ	O	12	AMOD	O
O	O	O	150	151	-	-	I-NP	HYPH	O	10	P	O
O	O	O	151	161	modulating	modulate	B-VP	VBG	O	13	NMOD	O
O	O	O	162	169	effects	effect	B-NP	NNS	O	8	OBJ	O
O	O	O	170	172	on	on	B-PP	IN	O	8	VMOD	O
O	O	O	173	177	both	both	O	CC	O	20	NMOD	O
O	O	O	178	179	T	T	B-NP	NN	O	20	NMOD	O
O	O	O	180	183	and	and	I-NP	CC	O	20	NMOD	O
O	O	O	184	185	B	B	I-NP	NN	O	20	NMOD	O
O	O	O	186	190	cell	cell	I-NP	NN	O	20	NMOD	O
O	O	O	191	199	function	function	I-NP	NN	O	14	PMOD	O
O	O	O	199	200	.	.	O	.	O	8	P	O

O	O	O	201	204	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	205	215	laboratory	laboratory	I-NP	NN	O	3	SUB	O
O	O	O	216	219	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	220	225	shown	show	I-VP	VBN	O	3	VC	O
O	O	O	226	230	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	231	233	RA	RA	B-NP	NN	B-protein	7	SUB	B-protein
O	O	O	234	237	can	can	B-VP	MD	O	5	SBAR	O
O	O	O	238	245	enhance	enhance	I-VP	VB	O	7	VC	O
O	O	O	246	248	in	in	B-NP	FW	O	10	AMOD	O
O	O	O	249	254	vitro	vitro	I-NP	FW	O	11	AMOD	O
O	O	O	255	265	polyclonal	polyclonal	I-NP	JJ	O	18	NMOD	O
O	O	O	266	267	B	B	I-NP	NN	O	18	NMOD	O
O	O	O	268	272	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	O	273	287	immunoglobulin	immunoglobulin	I-NP	NN	O	18	NMOD	O
O	O	O	288	289	(	(	O	(	O	17	DEP	O
O	O	O	289	291	Ig	Ig	B-NP	NN	O	17	DEP	O
O	O	O	291	292	)	)	O	)	O	14	NMOD	O
O	O	O	293	301	response	response	B-NP	NN	O	8	OBJ	O
O	O	O	301	302	.	.	O	.	O	3	P	O

O	O	O	303	316	Investigating	Investigate	B-VP	VBG	O	11	VMOD	O
O	O	O	317	326	cytokines	cytokine	B-NP	NNS	B-protein	1	OBJ	B-protein
O	O	O	327	332	known	know	B-VP	VBN	O	2	NMOD	O
O	O	O	333	335	to	to	B-VP	TO	O	5	VMOD	O
O	O	O	336	342	affect	affect	I-VP	VB	O	3	VMOD	O
O	O	O	343	344	B	B	B-NP	NN	O	8	NMOD	O
O	O	O	345	349	cell	cell	I-NP	NN	O	8	NMOD	O
O	O	O	350	365	differentiation	differentiation	I-NP	NN	O	5	OBJ	O
O	O	O	365	366	,	,	O	,	O	11	P	O
O	O	O	367	369	we	we	B-NP	PRP	O	11	SUB	O
O	O	O	370	374	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	375	383	recently	recently	I-VP	RB	O	11	VMOD	O
O	O	O	384	389	shown	show	I-VP	VBN	O	11	VC	O
O	O	O	390	394	that	that	B-SBAR	IN	O	13	VMOD	O
T3	B-Protein	B-Protein	395	397	IL	IL	B-NP	NN	B-protein	18	NMOD	B-protein
T3	I-Protein	I-Protein	397	398	-	-	O	HYPH	I-protein	18	NMOD	I-protein
T3	I-Protein	I-Protein	398	399	6	6	B-NP	CD	I-protein	18	NMOD	I-protein
O	O	O	400	410	production	production	I-NP	NN	O	19	SUB	O
O	O	O	411	413	is	be	B-VP	VBZ	O	14	SBAR	O
O	O	O	414	423	augmented	augment	I-VP	VBN	O	19	VC	O
O	O	O	424	426	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	427	429	RA	RA	B-NP	NN	O	21	PMOD	O
O	O	O	429	430	.	.	O	.	O	11	P	O

O	O	O	431	433	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	434	437	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	438	445	present	present	I-NP	JJ	O	4	NMOD	O
O	O	O	446	451	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	452	454	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	455	459	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	460	468	examined	examine	I-VP	VBN	O	6	VC	O
O	O	O	469	472	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	473	479	immune	immune	I-NP	JJ	O	10	AMOD	O
O	O	O	480	490	modulating	modulating	I-NP	JJ	O	11	NMOD	O
O	O	O	491	498	effects	effect	I-NP	NNS	O	30	NMOD	O
O	O	O	499	501	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	502	504	RA	RA	B-NP	NN	O	12	PMOD	O
O	O	O	505	507	on	on	B-PP	IN	O	11	NMOD	O
T4	B-Protein	B-Protein	508	510	IL	IL	B-NP	NN	B-RNA	18	NMOD	B-RNA
T4	I-Protein	I-Protein	510	511	-	-	O	HYPH	I-RNA	18	NMOD	I-RNA
T4	I-Protein	I-Protein	511	512	2	2	B-NP	CD	I-RNA	18	NMOD	I-RNA
O	O	O	513	517	mRNA	mRNA	I-NP	NN	I-RNA	21	NMOD	I-RNA
O	O	O	517	518	,	,	O	,	O	21	P	O
O	O	O	519	526	another	another	B-NP	DT	O	21	NMOD	O
O	O	O	527	536	important	important	I-NP	JJ	O	14	PMOD	O
O	O	O	537	545	cytokine	cytokine	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	546	549	for	for	B-PP	IN	O	21	NMOD	O
O	O	O	550	551	B	B	B-NP	NN	O	27	NMOD	O
O	O	O	552	556	cell	cell	I-NP	NN	O	27	NMOD	O
O	O	O	557	571	immunoglobulin	immunoglobulin	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	572	582	production	production	I-NP	NN	O	23	PMOD	O
O	O	O	582	583	,	,	O	,	O	30	P	O
O	O	O	584	587	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	588	598	expression	expression	I-NP	NN	O	44	NMOD	O
O	O	O	599	601	of	of	B-PP	IN	O	30	NMOD	O
T5	B-Protein	B-Protein	602	604	IL	IL	B-NP	NN	B-protein	35	NMOD	B-protein
T5	I-Protein	I-Protein	604	605	-	-	O	HYPH	I-protein	35	NMOD	I-protein
T5	I-Protein	I-Protein	605	606	2	2	B-NP	CD	I-protein	35	NMOD	I-protein
T15	B-Entity	B-Entity	607	616	receptors	receptor	I-NP	NNS	I-protein	31	PMOD	I-protein
O	O	O	617	619	on	on	B-PP	IN	O	30	NMOD	O
O	O	O	620	621	T	T	B-NP	NN	B-cell_type	38	NMOD	B-cell_type
O	O	O	622	627	cells	cell	I-NP	NNS	I-cell_type	36	PMOD	I-cell_type
O	O	O	627	628	,	,	O	,	O	44	P	O
O	O	O	629	632	and	and	O	CC	O	44	NMOD	O
O	O	O	633	636	the	the	B-NP	DT	O	44	NMOD	O
O	O	O	637	639	RA	RA	I-NP	NN	B-protein	44	NMOD	B-protein
O	O	O	640	647	nuclear	nuclear	I-NP	JJ	I-protein	44	NMOD	I-protein
O	O	O	648	657	receptors	receptor	I-NP	NNS	I-protein	7	OBJ	I-protein
O	O	O	657	658	.	.	O	.	O	6	P	O

O	O	O	659	666	METHODS	METHODS	B-NP	NNS	O	0	ROOT	O
O	O	O	666	667	:	:	O	:	O	1	P	O
O	O	O	668	676	Purified	Purify	B-NP	VBN	O	5	NMOD	O
O	O	O	677	678	T	T	I-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	O	679	684	cells	cell	I-NP	NNS	I-cell_type	6	SUB	I-cell_type
O	O	O	685	689	were	be	B-VP	VBD	O	1	NMOD	O
O	O	O	690	698	obtained	obtain	I-VP	VBN	O	6	VC	O
O	O	O	699	703	from	from	B-PP	IN	O	7	VMOD	O
O	O	O	704	713	adenoidal	adenoidal	B-NP	JJ	O	10	NMOD	O
O	O	O	714	721	tissues	tissue	I-NP	NNS	O	8	PMOD	O
O	O	O	721	722	,	,	O	,	O	7	P	O
O	O	O	723	726	and	and	O	CC	O	7	VMOD	O
O	O	O	727	736	incubated	incubate	B-VP	VBN	O	7	VMOD	O
O	O	O	737	741	with	with	B-PP	IN	O	13	VMOD	O
O	O	O	742	744	RA	RA	B-NP	NN	O	14	PMOD	O
O	O	O	745	746	(	(	O	(	O	21	DEP	O
O	O	O	746	748	10	10	B-NP	CD	O	21	DEP	O
O	O	O	748	749	(	(	O	(	O	21	DEP	O
O	O	O	749	750	-	-	O	SYM	O	21	DEP	O
O	O	O	750	751	7	7	O	CD	O	19	PRD	O
O	O	O	751	752	)	)	O	)	O	15	NMOD	O
O	O	O	753	754	M	M	B-NP	NN	O	29	NMOD	O
O	O	O	754	755	)	)	O	)	O	22	NMOD	O
O	O	O	756	758	or	or	O	CC	O	29	NMOD	O
O	O	O	759	763	DMSO	DMSO	B-NP	NN	O	29	NMOD	O
O	O	O	764	771	solvent	solvent	I-NP	NN	O	29	NMOD	O
O	O	O	771	772	/	/	B-VP	SYM	O	29	P	O
O	O	O	772	777	media	media	B-NP	NN	O	29	NMOD	O
O	O	O	778	785	control	control	I-NP	NN	O	14	PMOD	O
O	O	O	786	789	for	for	B-PP	IN	O	29	NMOD	O
O	O	O	790	791	0	0	B-NP	CD	O	39	NMOD	O
O	O	O	791	792	,	,	I-NP	,	O	39	P	O
O	O	O	793	794	6	6	I-NP	CD	O	35	NMOD	O
O	O	O	794	795	-	-	I-NP	HYPH	O	35	NMOD	O
O	O	O	795	796	8	8	I-NP	CD	O	39	NMOD	O
O	O	O	796	797	,	,	O	,	O	39	P	O
O	O	O	798	801	and	and	O	CC	O	39	NMOD	O
O	O	O	802	804	24	24	B-NP	CD	O	39	NMOD	O
O	O	O	805	806	h	h	I-NP	NN	O	30	PMOD	O
O	O	O	806	807	.	.	O	.	O	1	P	O

O	O	O	808	813	Total	Total	B-NP	JJ	B-RNA	2	NMOD	B-RNA
O	O	O	814	818	mRNA	mRNA	I-NP	NN	I-RNA	3	SUB	I-RNA
O	O	O	819	822	was	be	B-VP	VBD	O	36	VMOD	O
O	O	O	823	832	extracted	extract	I-VP	VBN	O	3	VC	O
O	O	O	833	837	from	from	B-PP	IN	O	4	VMOD	O
O	O	O	838	839	T	T	B-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	O	840	845	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	845	846	,	,	O	,	O	36	P	O
O	O	O	847	850	and	and	O	CC	O	36	VMOD	O
O	O	O	851	856	using	use	B-VP	VBG	O	36	VMOD	O
O	O	O	857	859	RT	RT	B-NP	NN	O	13	NMOD	O
O	O	O	859	860	-	-	I-NP	HYPH	O	13	P	O
O	O	O	860	863	PCR	PCR	I-NP	NN	O	10	OBJ	O
O	O	O	863	864	,	,	O	,	O	36	P	O
O	O	O	865	872	changes	change	B-NP	NNS	O	36	SUB	O
O	O	O	873	875	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	876	879	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	880	890	production	production	I-NP	NN	O	16	PMOD	O
O	O	O	891	893	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	894	896	IL	IL	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	896	897	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
O	O	O	897	898	2	2	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	899	902	and	and	O	CC	O	25	NMOD	O
T6	B-Protein	B-Protein	903	905	RA	RA	B-NP	NN	B-protein	25	NMOD	B-protein
T6	I-Protein	I-Protein	906	915	receptors	receptor	I-NP	NNS	I-protein	35	NMOD	I-protein
T6	I-Protein	I-Protein	916	917	(	(	O	(	O	28	DEP	O
T6	I-Protein	I-Protein	917	920	RAR	RAR	B-NP	NN	B-protein	28	DEP	B-protein
T6	I-Protein	I-Protein	920	921	)	)	O	)	O	25	NMOD	O
T6	I-Protein	I-Protein	921	922	-	-	O	HYPH	O	35	P	O
T6	I-Protein	I-Protein	922	927	alpha	alpha	B-NP	SYM	O	35	NMOD	O
O	O	O	927	928	,	,	O	,	O	35	P	O
T7	B-Protein	B-Protein	928	932	beta	beta	B-NP	NN	O	35	NMOD	O
O	O	O	932	933	,	,	O	,	O	35	P	O
T8	B-Protein	B-Protein	933	938	gamma	gamma	B-NP	NN	B-RNA	35	NMOD	B-RNA
O	O	O	939	943	mRNA	mRNA	I-NP	NN	I-RNA	19	PMOD	I-RNA
O	O	O	944	948	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	949	959	determined	determine	I-VP	VBN	O	36	VC	O
O	O	O	959	960	.	.	O	.	O	36	P	O

O	O	O	961	964	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	965	972	effects	effect	I-NP	NNS	O	13	SUB	O
O	O	O	973	975	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	976	978	RA	RA	B-NP	NN	O	3	PMOD	O
O	O	O	979	981	on	on	B-PP	IN	O	2	NMOD	O
T9	B-Protein	B-Protein	982	984	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
T9	I-Protein	I-Protein	984	985	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T9	I-Protein	I-Protein	985	986	2	2	I-NP	CD	I-protein	6	NMOD	I-protein
T9	I-Protein	I-Protein	986	987	-	-	I-NP	HYPH	O	12	NMOD	O
T9	I-Protein	I-Protein	987	992	alpha	alpha	I-NP	NN	B-protein	12	NMOD	B-protein
T9	I-Protein	I-Protein	993	1001	receptor	receptor	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1002	1012	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	O	1013	1016	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1017	1027	determined	determine	I-VP	VBN	O	13	VC	O
O	O	O	1028	1030	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	1031	1035	flow	flow	B-NP	NN	O	17	NMOD	O
O	O	O	1036	1045	cytometry	cytometry	I-NP	NN	O	15	PMOD	O
O	O	O	1046	1048	on	on	B-PP	IN	O	17	NMOD	O
O	O	O	1049	1050	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	1051	1056	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	1056	1057	.	.	O	.	O	13	P	O

O	O	O	1058	1068	CONCLUSION	CONCLUSION	B-NP	NN	O	0	ROOT	O
O	O	O	1068	1069	:	:	O	:	O	1	P	O
O	O	O	1070	1075	These	These	B-NP	DT	O	4	NMOD	O
O	O	O	1076	1083	studies	study	I-NP	NNS	O	5	SUB	O
O	O	O	1084	1091	suggest	suggest	B-VP	VBP	O	1	NMOD	O
O	O	O	1092	1096	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	1097	1099	RA	RA	B-NP	NN	B-protein	8	SUB	B-protein
O	O	O	1100	1103	can	can	B-VP	MD	O	6	SBAR	O
O	O	O	1104	1111	augment	augment	I-VP	VB	O	8	VC	O
T10	B-Protein	B-Protein	1112	1114	IL	IL	B-NP	NN	B-RNA	13	NMOD	B-RNA
T10	I-Protein	I-Protein	1114	1115	-	-	B-NP	HYPH	I-RNA	10	NMOD	I-RNA
T10	I-Protein	I-Protein	1115	1116	2	2	I-NP	CD	I-RNA	13	NMOD	I-RNA
O	O	O	1117	1121	mRNA	mRNA	I-NP	NN	I-RNA	14	NMOD	I-RNA
O	O	O	1122	1132	production	production	I-NP	NN	O	9	OBJ	O
O	O	O	1133	1135	by	by	B-PP	IN	O	14	NMOD	O
O	O	O	1136	1137	T	T	B-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	O	1138	1143	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	1144	1148	with	with	B-PP	IN	O	9	VMOD	O
O	O	O	1149	1150	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	1151	1159	possible	possible	I-NP	JJ	O	22	NMOD	O
O	O	O	1160	1169	paracrine	paracrine	I-NP	JJ	O	22	NMOD	O
O	O	O	1170	1176	effect	effect	I-NP	NN	O	18	PMOD	O
O	O	O	1177	1179	on	on	B-PP	IN	O	22	NMOD	O
T11	B-Protein	B-Protein	1180	1182	IL	IL	B-NP	NN	B-protein	26	NMOD	B-protein
T11	I-Protein	I-Protein	1182	1183	-	-	B-NP	HYPH	I-protein	26	P	I-protein
T11	I-Protein	I-Protein	1183	1185	2R	2R	I-NP	NN	I-protein	29	NMOD	I-protein
T11	I-Protein	I-Protein	1185	1186	-	-	O	HYPH	O	29	NMOD	O
T11	I-Protein	I-Protein	1186	1191	alpha	alpha	B-NP	SYM	O	29	NMOD	O
O	O	O	1192	1202	expression	expression	B-NP	NN	O	23	PMOD	O
O	O	O	1202	1203	.	.	O	.	O	1	P	O

O	O	O	1204	1209	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1210	1217	changes	change	I-NP	NNS	O	3	SUB	O
O	O	O	1218	1224	appear	appear	B-VP	VBP	O	0	ROOT	O
O	O	O	1225	1227	to	to	I-VP	TO	O	5	VMOD	O
O	O	O	1228	1230	be	be	I-VP	VB	O	3	VMOD	O
O	O	O	1231	1239	mediated	mediate	I-VP	VBN	O	5	VC	O
O	O	O	1240	1242	by	by	B-PP	IN	O	6	VMOD	O
T12	B-Protein	B-Protein	1243	1246	RAR	RAR	B-NP	NN	B-protein	10	NMOD	B-protein
T12	I-Protein	I-Protein	1246	1247	-	-	O	HYPH	O	10	P	O
T12	I-Protein	I-Protein	1247	1252	alpha	alpha	B-NP	SYM	O	7	PMOD	O
O	O	O	1252	1253	.	.	O	.	O	3	P	O

O	O	O	1254	1258	Thus	Thus	B-ADVP	RB	O	6	VMOD	O
O	O	O	1258	1259	,	,	O	,	O	6	P	O
T13	B-Protein	B-Protein	1260	1262	IL	IL	B-NP	NN	B-protein	6	SUB	B-protein
T13	I-Protein	I-Protein	1262	1263	-	-	O	HYPH	I-protein	3	NMOD	I-protein
T13	I-Protein	I-Protein	1263	1264	2	2	B-NP	CD	I-protein	3	NMOD	I-protein
O	O	O	1265	1268	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1269	1271	be	be	I-VP	VB	O	6	VC	O
O	O	O	1272	1279	another	another	B-NP	DT	O	9	NMOD	O
O	O	O	1280	1289	important	important	I-NP	JJ	O	7	PRD	O
O	O	O	1290	1298	cytokine	cytokine	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	1299	1308	modulated	modulate	B-VP	VBN	O	9	NMOD	O
O	O	O	1309	1311	by	by	B-PP	IN	O	11	VMOD	O
O	O	O	1312	1314	RA	RA	B-NP	NN	O	12	PMOD	O
O	O	O	1315	1317	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	1318	1321	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1322	1328	immune	immune	I-NP	JJ	O	17	NMOD	O
O	O	O	1329	1337	response	response	I-NP	NN	O	14	PMOD	O
O	O	O	1337	1338	.	.	O	.	O	6	P	O
