O	O	O	0	9	Synergism	Synergism	B-NP	NN	O	0	ROOT	O
O	O	O	10	17	between	between	B-PP	IN	O	1	NMOD	O
O	O	O	18	21	two	two	B-NP	CD	O	5	NMOD	O
O	O	O	22	30	distinct	distinct	I-NP	JJ	O	5	NMOD	O
O	O	O	31	39	elements	element	I-NP	NNS	O	2	PMOD	O
O	O	O	40	42	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	43	46	the	the	B-NP	DT	O	11	NMOD	O
T11	B-Entity	B-Entity	47	51	HTLV	HTLV	I-NP	NN	B-DNA	11	NMOD	B-DNA
T11	I-Entity	I-Entity	51	52	-	-	I-NP	HYPH	I-DNA	11	NMOD	I-DNA
T11	I-Entity	I-Entity	52	53	I	I	I-NP	NN	I-DNA	11	NMOD	I-DNA
T11	I-Entity	I-Entity	54	62	enhancer	enhancer	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	63	69	during	during	B-PP	IN	O	1	NMOD	O
O	O	O	70	80	activation	activation	B-NP	NN	O	12	PMOD	O
O	O	O	81	83	by	by	B-PP	IN	O	13	NMOD	O
O	O	O	84	87	the	the	B-NP	DT	O	14	PMOD	O
O	O	O	88	93	trans	trans	I-NP	AFX	O	15	NMOD	O
O	O	O	93	94	-	-	I-NP	HYPH	O	16	PMOD	O
O	O	O	94	103	activator	activator	I-NP	NN	O	17	OBJ	O
O	O	O	104	106	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	107	111	HTLV	HTLV	B-NP	NN	O	22	NMOD	O
O	O	O	111	112	-	-	I-NP	HYPH	O	22	P	O
O	O	O	112	113	I	I	I-NP	NN	O	19	PMOD	O
O	O	O	113	114	.	.	O	.	O	1	P	O

O	O	O	116	118	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	119	123	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	124	133	conducted	conduct	I-VP	VBN	O	2	VC	O
O	O	O	134	144	functional	functional	B-NP	JJ	O	5	NMOD	O
O	O	O	145	152	studies	study	I-NP	NNS	O	3	OBJ	O
O	O	O	153	155	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	156	159	the	the	B-NP	DT	O	9	NMOD	O
T12	B-Entity	B-Entity	160	168	enhancer	enhancer	I-NP	NN	B-DNA	9	NMOD	B-DNA
T12	I-Entity	I-Entity	169	177	elements	element	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	178	180	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	181	186	human	human	B-NP	JJ	O	17	NMOD	O
O	O	O	187	188	T	T	I-NP	NN	O	17	NMOD	O
O	O	O	188	189	-	-	I-NP	HYPH	O	17	P	O
O	O	O	189	193	cell	cell	I-NP	NN	O	17	NMOD	O
O	O	O	194	202	leukemia	leukemia	I-NP	NN	O	17	NMOD	O
O	O	O	203	208	virus	virus	I-NP	NN	O	17	NMOD	O
O	O	O	209	213	type	type	I-NP	NN	O	10	PMOD	O
O	O	O	214	215	I	I	I-NP	CD	O	17	NMOD	O
O	O	O	216	217	(	(	O	(	O	23	DEP	O
O	O	O	217	221	HTLV	HTLV	B-NP	NN	O	22	NMOD	O
O	O	O	221	222	-	-	B-NP	HYPH	O	22	P	O
O	O	O	222	223	I	I	I-NP	NN	O	23	DEP	O
O	O	O	223	224	)	)	O	)	O	17	NMOD	O
O	O	O	225	230	using	use	B-VP	VBG	O	3	VMOD	O
O	O	O	231	234	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	235	240	human	human	I-NP	JJ	B-cell_line	30	NMOD	B-cell_line
O	O	O	241	242	T	T	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	O	242	243	-	-	I-NP	HYPH	I-cell_line	30	NMOD	I-cell_line
O	O	O	243	247	cell	cell	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	O	248	253	lines	line	I-NP	NNS	I-cell_line	24	OBJ	I-cell_line
O	O	O	254	260	Jurkat	Jurkat	B-NP	NN	B-cell_line	33	NMOD	B-cell_line
O	O	O	261	264	and	and	O	CC	O	33	NMOD	O
O	O	O	265	269	MOLT	MOLT	B-NP	NN	B-cell_line	51	NMOD	B-cell_line
O	O	O	270	271	4	4	I-NP	CD	I-cell_line	33	NMOD	I-cell_line
O	O	O	271	272	,	,	O	,	O	33	P	O
O	O	O	273	278	which	which	B-NP	WDT	O	33	NMOD	O
O	O	O	279	282	are	be	B-VP	VBP	O	36	SBAR	O
O	O	O	283	291	negative	negative	B-ADJP	JJ	O	37	PRD	O
O	O	O	292	295	for	for	B-PP	IN	O	38	AMOD	O
O	O	O	296	300	HTLV	HTLV	B-NP	NN	B-protein	42	NMOD	B-protein
O	O	O	300	301	-	-	I-NP	HYPH	O	42	NMOD	O
O	O	O	301	302	I	I	I-NP	NN	O	39	PMOD	O
O	O	O	302	303	,	,	O	,	O	33	P	O
O	O	O	304	307	and	and	O	CC	O	51	NMOD	O
O	O	O	308	310	MT	MT	B-NP	NN	B-protein	51	NMOD	B-protein
O	O	O	310	311	-	-	B-NP	HYPH	I-protein	45	NMOD	I-protein
O	O	O	311	312	2	2	I-NP	CD	I-protein	45	NMOD	I-protein
O	O	O	313	316	and	and	I-NP	CC	O	51	NMOD	O
O	O	O	317	319	TL	TL	I-NP	NN	O	51	NMOD	O
O	O	O	319	320	-	-	O	HYPH	O	51	P	O
O	O	O	320	323	Mor	Mor	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	323	324	,	,	O	,	O	30	P	O
O	O	O	325	330	which	which	B-NP	WDT	O	30	NMOD	O
O	O	O	331	336	carry	carry	B-VP	VBP	O	53	SBAR	O
O	O	O	337	340	the	the	B-NP	DT	O	57	NMOD	O
O	O	O	341	349	proviral	proviral	I-NP	JJ	B-DNA	57	NMOD	B-DNA
O	O	O	350	356	genome	genome	I-NP	NN	I-DNA	54	OBJ	I-DNA
O	O	O	357	359	of	of	B-PP	IN	O	57	NMOD	O
O	O	O	360	364	HTLV	HTLV	B-NP	NN	B-protein	61	NMOD	B-protein
O	O	O	364	365	-	-	I-NP	HYPH	O	61	P	O
O	O	O	365	366	I	I	I-NP	NN	O	58	PMOD	O
O	O	O	366	367	.	.	O	.	O	2	P	O

O	O	O	368	371	Two	Two	B-NP	CD	O	3	NMOD	O
O	O	O	372	380	distinct	distinct	I-NP	JJ	O	3	NMOD	O
O	O	O	381	389	elements	element	I-NP	NNS	O	4	SUB	O
O	O	O	390	394	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	395	399	been	be	I-VP	VBN	O	4	VC	O
O	O	O	400	410	implicated	implicate	I-VP	VBN	O	5	VC	O
O	O	O	411	413	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	414	422	function	function	B-NP	NN	O	7	PMOD	O
O	O	O	423	425	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	426	429	the	the	B-NP	DT	O	14	NMOD	O
T13	B-Entity	B-Entity	430	434	HTLV	HTLV	I-NP	NN	B-DNA	14	NMOD	B-DNA
T13	I-Entity	I-Entity	434	435	-	-	I-NP	HYPH	I-DNA	14	NMOD	I-DNA
T13	I-Entity	I-Entity	435	436	I	I	I-NP	NN	I-DNA	14	NMOD	I-DNA
T13	I-Entity	I-Entity	437	445	enhancer	enhancer	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	445	446	.	.	O	.	O	4	P	O

O	O	O	447	450	One	One	B-NP	CD	O	2	SUB	O
O	O	O	451	453	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	454	457	the	the	B-NP	DT	O	13	NMOD	O
T14,T15	B-Entity,B-Entity	B-Entity,B-Entity	458	460	21	21	I-NP	CD	B-DNA	13	NMOD	B-DNA
T14,T15	I-Entity,I-Entity	I-Entity,I-Entity	460	461	-	-	I-NP	HYPH	I-DNA	13	NMOD	I-DNA
T14	I-Entity	I-Entity	461	465	base	base	I-NP	NN	I-DNA	13	NMOD	I-DNA
T14	I-Entity	I-Entity	465	466	-	-	O	HYPH	I-DNA	13	NMOD	I-DNA
T14	I-Entity	I-Entity	466	470	pair	pair	B-NP	NN	I-DNA	13	NMOD	I-DNA
T14	I-Entity	I-Entity	471	472	(	(	O	(	I-DNA	11	DEP	I-DNA
T14,T16	I-Entity,B-Entity	I-Entity,B-Entity	472	474	bp	bp	B-NP	NN	I-DNA	11	DEP	I-DNA
T14	I-Entity	I-Entity	474	475	)	)	O	)	I-DNA	8	NMOD	I-DNA
T14,T17	I-Entity,B-Entity	I-Entity,B-Entity	476	480	core	core	B-NP	NN	I-DNA	13	NMOD	I-DNA
T14,T17	I-Entity,I-Entity	I-Entity,I-Entity	481	488	element	element	I-NP	NN	I-DNA	2	PRD	I-DNA
O	O	O	489	493	that	that	B-NP	WDT	O	13	NMOD	O
O	O	O	494	496	is	be	B-VP	VBZ	O	14	SBAR	O
O	O	O	497	508	responsible	responsible	B-ADJP	JJ	O	15	PRD	O
O	O	O	509	512	for	for	B-PP	IN	O	16	AMOD	O
O	O	O	513	518	trans	trans	B-NP	AFX	O	20	NMOD	O
O	O	O	518	519	-	-	I-NP	HYPH	O	20	NMOD	O
O	O	O	519	529	activation	activation	I-NP	NN	O	17	PMOD	O
O	O	O	530	532	by	by	B-PP	IN	O	20	NMOD	O
O	O	O	533	536	the	the	B-NP	DT	O	21	PMOD	O
O	O	O	537	541	HTLV	HTLV	I-NP	NN	B-protein	22	DEP	B-protein
O	O	O	541	542	-	-	O	HYPH	O	23	NMOD	O
O	O	O	542	543	I	I	B-NP	PRP	O	32	SUB	O
O	O	O	544	549	trans	trans	O	AFX	O	32	VMOD	O
O	O	O	549	550	-	-	O	HYPH	O	32	VMOD	O
O	O	O	550	559	activator	activator	B-NP	NN	O	29	NMOD	O
T1	B-Protein	B-Protein	560	566	p40tax	p40tax	I-NP	NN	B-protein	32	SUB	B-protein
O	O	O	567	570	and	and	O	CC	O	32	VMOD	O
O	O	O	571	575	that	that	B-NP	DT	O	32	SUB	O
O	O	O	576	579	has	have	B-VP	VBZ	O	24	SBAR	O
O	O	O	580	583	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	584	591	ability	ability	I-NP	NN	O	32	OBJ	O
O	O	O	592	594	to	to	B-VP	TO	O	36	VMOD	O
O	O	O	595	599	bind	bind	I-VP	VB	O	34	NMOD	O
O	O	O	600	602	to	to	B-PP	TO	O	36	VMOD	O
T2	B-Protein	B-Protein	603	609	cyclic	cyclic	B-NP	JJ	B-protein	44	NMOD	B-protein
T2	I-Protein	I-Protein	609	610	-	-	I-NP	HYPH	I-protein	44	NMOD	I-protein
T2	I-Protein	I-Protein	610	613	AMP	AMP	I-NP	NN	I-protein	44	NMOD	I-protein
T2	I-Protein	I-Protein	614	624	responsive	responsive	I-NP	JJ	I-protein	44	NMOD	I-protein
T2	I-Protein	I-Protein	625	632	element	element	I-NP	NN	I-protein	44	NMOD	I-protein
T2	I-Protein	I-Protein	633	640	binding	binding	I-NP	NN	I-protein	44	NMOD	I-protein
T2	I-Protein	I-Protein	641	647	factor	factor	I-NP	NN	I-protein	52	NMOD	I-protein
O	O	O	648	649	(	(	O	(	O	47	DEP	O
T3	B-Protein	B-Protein	649	653	CREB	CREB	B-NP	NN	B-protein	47	DEP	B-protein
O	O	O	653	654	)	)	O	)	O	44	NMOD	O
O	O	O	654	655	-	-	B-NP	HYPH	O	52	NMOD	O
O	O	O	655	659	like	like	I-NP	JJ	O	52	NMOD	O
O	O	O	660	666	factor	factor	I-NP	NN	O	52	NMOD	O
O	O	O	666	667	(	(	I-NP	(	O	52	NMOD	O
O	O	O	667	668	s	s	I-NP	NNS	O	37	PMOD	O
O	O	O	668	669	)	)	O	)	O	52	NMOD	O
O	O	O	669	670	.	.	O	.	O	2	P	O

O	O	O	671	674	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	675	680	other	other	I-NP	JJ	O	3	SUB	O
O	O	O	681	683	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	684	685	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	686	692	region	region	I-NP	NN	O	3	PRD	O
O	O	O	693	703	interposed	interpose	B-VP	VBN	O	5	NMOD	O
O	O	O	704	711	between	between	B-PP	IN	O	6	VMOD	O
O	O	O	712	715	the	the	B-NP	DT	O	12	NMOD	O
T18	B-Entity	B-Entity	716	718	21	21	I-NP	CD	B-DNA	12	NMOD	B-DNA
T18	I-Entity	I-Entity	718	719	-	-	I-NP	HYPH	I-DNA	12	NMOD	I-DNA
T18	I-Entity	I-Entity	719	721	bp	bp	I-NP	NN	I-DNA	12	NMOD	I-DNA
T18	I-Entity	I-Entity	722	730	elements	element	I-NP	NNS	I-DNA	7	PMOD	I-DNA
O	O	O	730	731	.	.	O	.	O	3	P	O

O	O	O	732	734	In	In	B-PP	IN	O	5	VMOD	O
O	O	O	735	739	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	740	745	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	746	748	we	we	B-NP	PRP	O	5	SUB	O
O	O	O	749	760	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	761	765	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	766	767	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	768	779	subfragment	subfragment	I-NP	NN	O	21	SUB	O
O	O	O	780	781	(	(	O	(	O	11	DEP	O
T19	B-Entity	B-Entity	781	784	C26	C26	B-NP	NN	B-protein	11	DEP	B-protein
O	O	O	784	785	)	)	O	)	O	8	NMOD	O
O	O	O	786	788	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	789	792	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	793	799	region	region	I-NP	NN	O	12	PMOD	O
O	O	O	800	807	between	between	B-PP	IN	O	14	NMOD	O
O	O	O	808	811	the	the	B-NP	DT	O	20	NMOD	O
T20	B-Entity	B-Entity	812	814	21	21	I-NP	CD	B-DNA	20	NMOD	B-DNA
T20	I-Entity	I-Entity	814	815	-	-	I-NP	HYPH	I-DNA	20	NMOD	I-DNA
T20	I-Entity	I-Entity	815	817	bp	bp	I-NP	NN	I-DNA	20	NMOD	I-DNA
T20	I-Entity	I-Entity	818	826	elements	element	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	O	827	829	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	O	830	838	involved	involve	I-VP	VBN	O	21	VC	O
O	O	O	839	841	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	842	847	trans	trans	B-NP	AFX	O	26	NMOD	O
O	O	O	847	848	-	-	I-NP	HYPH	O	26	NMOD	O
O	O	O	848	858	activation	activation	B-NP	NN	O	23	PMOD	O
O	O	O	859	861	by	by	B-PP	IN	O	26	NMOD	O
T4	B-Protein	B-Protein	862	868	p40tax	p40tax	B-NP	NN	B-protein	27	PMOD	B-protein
O	O	O	868	869	,	,	O	,	O	22	P	O
O	O	O	870	878	possibly	possibly	B-ADVP	RB	O	31	PMOD	O
O	O	O	879	886	through	through	B-PP	IN	O	22	VMOD	O
O	O	O	887	894	binding	binding	B-NP	NN	O	44	NMOD	O
O	O	O	895	897	to	to	B-PP	TO	O	32	NMOD	O
O	O	O	898	900	an	an	B-NP	DT	O	38	NMOD	O
T21	B-Entity	B-Entity	901	903	NF	NF	I-NP	NN	B-protein	38	NMOD	B-protein
T21	I-Entity	I-Entity	903	904	-	-	B-VP	HYPH	I-protein	38	P	I-protein
T21	I-Entity	I-Entity	904	909	kappa	kappa	B-NP	NN	I-protein	38	NMOD	I-protein
T21	I-Entity	I-Entity	910	911	B	B	I-NP	NN	I-protein	33	PMOD	I-protein
O	O	O	911	912	-	-	B-NP	HYPH	O	44	P	O
O	O	O	912	916	like	like	I-NP	JJ	O	42	NMOD	O
O	O	O	917	924	nuclear	nuclear	I-NP	JJ	O	42	NMOD	O
O	O	O	925	931	factor	factor	I-NP	NN	O	44	NMOD	O
O	O	O	932	934	or	or	O	CC	O	44	NMOD	O
O	O	O	935	942	factors	factor	B-NP	NNS	O	31	PMOD	O
O	O	O	942	943	.	.	O	.	O	5	P	O

O	O	O	944	953	Formation	Formation	B-NP	NN	O	12	SUB	O
O	O	O	954	956	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	957	960	the	the	B-NP	DT	O	7	NMOD	O
T22	B-Entity	B-Entity	961	968	protein	protein	I-NP	NN	B-protein	7	NMOD	B-protein
T22	I-Entity	I-Entity	968	969	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T22,T23	I-Entity,B-Entity	I-Entity,B-Entity	969	972	DNA	DNA	I-NP	NN	I-protein	7	NMOD	I-protein
T22	I-Entity	I-Entity	973	980	complex	complex	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	981	985	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	986	989	the	the	B-NP	DT	O	11	NMOD	O
T24	B-Entity	B-Entity	990	993	C26	C26	I-NP	NN	B-protein	11	NMOD	B-protein
T24	I-Entity	I-Entity	994	1005	subfragment	subfragment	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	1006	1009	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1010	1020	positively	positively	I-VP	RB	O	12	VMOD	O
O	O	O	1021	1029	affected	affect	I-VP	VBN	O	12	VC	O
O	O	O	1030	1032	by	by	B-PP	IN	O	14	VMOD	O
T5	B-Protein	B-Protein	1033	1039	p40tax	p40tax	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	O	1039	1040	.	.	O	.	O	12	P	O

O	O	O	1041	1044	The	The	B-NP	DT	O	3	NMOD	O
T25	B-Entity	B-Entity	1045	1048	C26	C26	I-NP	NN	B-DNA	3	NMOD	B-DNA
T25	I-Entity	I-Entity	1049	1056	element	element	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	O	1057	1066	conferred	confer	B-VP	VBD	O	0	ROOT	O
O	O	O	1067	1074	partial	partial	B-NP	JJ	O	6	NMOD	O
O	O	O	1075	1089	responsiveness	responsiveness	I-NP	NN	O	4	OBJ	O
O	O	O	1090	1092	to	to	B-PP	TO	O	6	NMOD	O
T6	B-Protein	B-Protein	1093	1099	p40tax	p40tax	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	O	1100	1104	when	when	B-ADVP	WRB	O	4	VMOD	O
O	O	O	1105	1111	linked	link	B-VP	VBN	O	9	SBAR	O
O	O	O	1112	1114	to	to	B-PP	TO	O	10	VMOD	O
O	O	O	1115	1118	one	one	B-NP	CD	O	13	NMOD	O
O	O	O	1119	1123	copy	copy	I-NP	NN	O	11	PMOD	O
O	O	O	1124	1126	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1127	1130	the	the	B-NP	DT	O	19	NMOD	O
T26	B-Entity	B-Entity	1131	1133	21	21	I-NP	CD	B-DNA	19	NMOD	B-DNA
T26	I-Entity	I-Entity	1133	1134	-	-	I-NP	HYPH	I-DNA	19	NMOD	I-DNA
T26	I-Entity	I-Entity	1134	1136	bp	bp	I-NP	NN	I-DNA	19	NMOD	I-DNA
T26	I-Entity	I-Entity	1137	1144	element	element	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	O	1145	1149	that	that	B-NP	IN	O	13	NMOD	O
O	O	O	1149	1150	,	,	O	,	O	20	P	O
O	O	O	1151	1153	by	by	B-PP	IN	O	25	VMOD	O
O	O	O	1154	1160	itself	itself	B-NP	PRP	O	22	PMOD	O
O	O	O	1160	1161	,	,	O	,	O	25	P	O
O	O	O	1162	1168	showed	show	B-VP	VBD	O	20	SBAR	O
O	O	O	1169	1175	little	little	B-NP	JJ	O	27	NMOD	O
O	O	O	1176	1186	activation	activation	I-NP	NN	O	25	OBJ	O
O	O	O	1187	1189	in	in	B-PP	IN	O	25	VMOD	O
O	O	O	1190	1198	response	response	I-PP	NN	O	28	PMOD	O
O	O	O	1199	1201	to	to	I-PP	TO	O	28	PMOD	O
T7	B-Protein	B-Protein	1202	1208	p40tax	p40tax	B-NP	NN	B-protein	28	PMOD	B-protein
O	O	O	1208	1209	.	.	O	.	O	4	P	O

O	O	O	1210	1217	However	However	B-ADVP	RB	O	12	VMOD	O
O	O	O	1217	1218	,	,	O	,	O	12	P	O
O	O	O	1219	1222	the	the	B-NP	DT	O	5	NMOD	O
T27	B-Entity	B-Entity	1223	1226	C26	C26	I-NP	NN	B-DNA	5	NMOD	B-DNA
T27	I-Entity	I-Entity	1227	1234	element	element	I-NP	NN	I-DNA	12	SUB	I-DNA
O	O	O	1235	1240	alone	alone	B-ADVP	RB	O	5	NMOD	O
O	O	O	1240	1241	,	,	O	,	O	12	P	O
O	O	O	1242	1246	even	even	B-ADVP	RB	O	9	AMOD	O
O	O	O	1247	1251	when	when	I-ADVP	WRB	O	12	VMOD	O
O	O	O	1252	1260	repeated	repeat	B-VP	VBN	O	9	SBAR	O
O	O	O	1260	1261	,	,	O	,	O	12	P	O
O	O	O	1262	1267	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	1268	1271	not	not	I-VP	RB	O	12	VMOD	O
O	O	O	1272	1274	be	be	I-VP	VB	O	12	VC	O
O	O	O	1275	1284	activated	activate	I-VP	VBN	O	14	VC	O
O	O	O	1285	1287	by	by	B-PP	IN	O	15	VMOD	O
T8	B-Protein	B-Protein	1288	1294	p40tax	p40tax	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	1294	1295	,	,	O	,	O	15	P	O
O	O	O	1296	1302	unlike	unlike	B-PP	IN	O	15	VMOD	O
O	O	O	1303	1308	other	other	B-NP	JJ	O	27	NMOD	O
T28,T29	B-Entity,B-Entity	B-Entity,B-Entity	1309	1311	NF	NF	I-NP	NN	B-protein	24	NMOD	B-protein
T28,T29	I-Entity,I-Entity	I-Entity,I-Entity	1311	1312	-	-	B-NP	HYPH	I-protein	24	P	I-protein
T28,T29	I-Entity,I-Entity	I-Entity,I-Entity	1312	1317	kappa	kappa	B-NP	NN	I-protein	24	NMOD	I-protein
T28,T29	I-Entity,I-Entity	I-Entity,I-Entity	1318	1319	B	B	I-NP	NN	I-protein	20	NMOD	I-protein
T28	I-Entity	I-Entity	1319	1320	-	-	B-NP	HYPH	O	27	NMOD	O
T28	I-Entity	I-Entity	1320	1327	binding	bind	I-NP	VBG	O	27	NMOD	O
T28	I-Entity	I-Entity	1328	1336	elements	element	I-NP	NNS	O	19	PMOD	O
O	O	O	1336	1337	.	.	O	.	O	12	P	O

O	O	O	1338	1340	In	In	B-PP	IN	O	8	VMOD	O
O	O	O	1341	1349	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1349	1350	,	,	O	,	O	8	P	O
O	O	O	1351	1354	the	the	B-NP	DT	O	6	NMOD	O
T30	B-Entity	B-Entity	1355	1358	C26	C26	I-NP	NN	B-DNA	6	NMOD	B-DNA
T30	I-Entity	I-Entity	1359	1366	element	element	I-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	O	1367	1373	itself	itself	B-NP	PRP	O	8	SUB	O
O	O	O	1374	1377	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1378	1388	profoundly	profoundly	I-VP	RB	O	8	VMOD	O
O	O	O	1389	1398	activated	activate	I-VP	VBN	O	8	VC	O
O	O	O	1399	1403	upon	upon	B-PP	IN	O	10	VMOD	O
O	O	O	1404	1415	stimulation	stimulation	B-NP	NN	O	11	PMOD	O
O	O	O	1416	1420	with	with	B-PP	IN	O	12	NMOD	O
O	O	O	1421	1423	12	12	B-NP	CD	O	22	NMOD	O
O	O	O	1423	1424	-	-	I-NP	HYPH	O	22	NMOD	O
O	O	O	1424	1425	O	O	I-NP	NN	O	22	NMOD	O
O	O	O	1425	1426	-	-	B-NP	HYPH	O	22	NMOD	O
O	O	O	1426	1446	tetradecanoylphorbol	tetradecanoylphorbol	I-NP	NN	O	20	SUB	O
O	O	O	1446	1447	-	-	B-NP	HYPH	O	20	P	O
O	O	O	1447	1449	13	13	I-NP	CD	O	22	NMOD	O
O	O	O	1449	1450	-	-	I-NP	HYPH	O	22	NMOD	O
O	O	O	1450	1457	acetate	acetate	I-NP	NN	O	13	PMOD	O
O	O	O	1457	1458	.	.	O	.	O	8	P	O

O	O	O	1459	1464	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1465	1473	findings	finding	I-NP	NNS	O	4	SUB	O
O	O	O	1474	1483	therefore	therefore	B-ADVP	RB	O	4	VMOD	O
O	O	O	1484	1491	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1492	1496	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	1497	1500	the	the	B-NP	DT	O	10	NMOD	O
T31	B-Entity	B-Entity	1501	1505	HTLV	HTLV	I-NP	NN	B-DNA	10	NMOD	B-DNA
T31	I-Entity	I-Entity	1505	1506	-	-	I-NP	HYPH	I-DNA	10	NMOD	I-DNA
T31	I-Entity	I-Entity	1506	1507	I	I	I-NP	NN	I-DNA	10	NMOD	I-DNA
T31	I-Entity	I-Entity	1508	1516	enhancer	enhancer	I-NP	NN	I-DNA	11	SUB	I-DNA
O	O	O	1517	1525	contains	contain	B-VP	VBZ	O	5	SBAR	O
T32	B-Entity	B-Entity	1526	1534	multiple	multiple	B-NP	JJ	B-DNA	14	NMOD	B-DNA
T32	I-Entity	I-Entity	1535	1545	functional	functional	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T32	I-Entity	I-Entity	1546	1554	elements	element	I-NP	NNS	I-DNA	11	OBJ	I-DNA
O	O	O	1554	1555	,	,	O	,	O	14	P	O
O	O	O	1556	1565	including	include	B-PP	VBG	O	14	NMOD	O
O	O	O	1566	1573	binding	bind	B-NP	VBG	B-DNA	18	NMOD	B-DNA
O	O	O	1574	1579	sites	site	I-NP	NNS	I-DNA	16	PMOD	I-DNA
O	O	O	1580	1583	for	for	B-PP	IN	O	18	NMOD	O
O	O	O	1584	1586	at	at	B-NP	IN	O	31	NMOD	O
O	O	O	1587	1592	least	least	I-NP	JJS	O	20	AMOD	O
T9	B-Protein	B-Protein	1593	1597	CREB	CREB	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	1597	1598	-	-	I-NP	HYPH	O	22	P	O
O	O	O	1599	1602	and	and	I-NP	CC	O	28	NMOD	O
O	O	O	1603	1605	NF	NF	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	1605	1606	-	-	O	HYPH	I-protein	28	NMOD	I-protein
O	O	O	1606	1611	kappa	kappa	B-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	1612	1613	B	B	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	1613	1614	-	-	B-VP	HYPH	O	31	P	O
O	O	O	1614	1618	like	like	B-NP	JJ	B-protein	31	NMOD	B-protein
O	O	O	1619	1626	factors	factor	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	O	1626	1627	,	,	O	,	O	31	P	O
O	O	O	1628	1633	which	which	B-NP	WDT	O	31	NMOD	O
O	O	O	1634	1649	synergistically	synergistically	B-ADVP	RB	O	35	VMOD	O
O	O	O	1650	1659	cooperate	cooperate	B-VP	VBP	O	33	SBAR	O
O	O	O	1660	1662	in	in	B-PP	IN	O	35	VMOD	O
O	O	O	1663	1673	activation	activation	B-NP	NN	O	36	PMOD	O
O	O	O	1674	1676	of	of	B-PP	IN	O	37	NMOD	O
O	O	O	1677	1680	the	the	B-NP	DT	O	43	NMOD	O
T33	B-Entity	B-Entity	1681	1685	HTLV	HTLV	I-NP	NN	B-DNA	43	NMOD	B-DNA
T33	I-Entity	I-Entity	1685	1686	-	-	I-NP	HYPH	I-DNA	43	NMOD	I-DNA
T33	I-Entity	I-Entity	1686	1687	I	I	I-NP	NN	I-DNA	43	NMOD	I-DNA
T33	I-Entity	I-Entity	1688	1696	enhancer	enhancer	I-NP	NN	I-DNA	38	PMOD	I-DNA
O	O	O	1697	1699	in	in	B-PP	IN	O	35	VMOD	O
O	O	O	1700	1708	response	response	I-PP	NN	O	44	PMOD	O
O	O	O	1709	1711	to	to	I-PP	TO	O	44	PMOD	O
T10	B-Protein	B-Protein	1712	1718	p40tax	p40tax	B-NP	NN	B-protein	44	PMOD	B-protein
O	O	O	1718	1719	.	.	O	.	O	4	P	O

O	O	O	1720	1723	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	1724	1731	results	result	I-NP	NNS	O	4	SUB	O
O	O	O	1732	1736	also	also	B-ADVP	RB	O	4	VMOD	O
O	O	O	1737	1748	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1749	1753	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	1754	1757	TPA	TPA	B-NP	NN	O	9	NMOD	O
O	O	O	1757	1758	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	O	1758	1767	dependent	dependent	I-NP	JJ	O	9	NMOD	O
O	O	O	1768	1778	activation	activation	I-NP	NN	O	16	SUB	O
O	O	O	1779	1781	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	1782	1785	the	the	B-NP	DT	O	15	NMOD	O
T34	B-Entity	B-Entity	1786	1790	HTLV	HTLV	I-NP	NN	B-DNA	15	NMOD	B-DNA
T34	I-Entity	I-Entity	1790	1791	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T34	I-Entity	I-Entity	1791	1792	I	I	I-NP	NN	I-DNA	15	NMOD	I-DNA
T34	I-Entity	I-Entity	1793	1801	enhancer	enhancer	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	1802	1805	may	may	B-VP	MD	O	5	SBAR	O
O	O	O	1806	1808	be	be	I-VP	VB	O	16	VC	O
O	O	O	1809	1817	mediated	mediate	I-VP	VBN	O	17	VC	O
O	O	O	1818	1825	through	through	B-PP	IN	O	18	VMOD	O
O	O	O	1826	1829	the	the	B-NP	DT	O	22	NMOD	O
T35	B-Entity	B-Entity	1830	1833	C26	C26	I-NP	NN	B-DNA	22	NMOD	B-DNA
T35	I-Entity	I-Entity	1834	1841	element	element	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	1841	1842	.	.	O	.	O	4	P	O
