T1	B-Protein	B-Protein	0	8	Thrombin	Thrombin	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	9	12	and	and	I-NP	CC	O	6	NMOD	O
T24	B-Entity	B-Entity	13	21	thrombin	thrombin	I-NP	NN	B-protein	6	NMOD	B-protein
T24	I-Entity	I-Entity	22	30	receptor	receptor	I-NP	NN	I-protein	6	NMOD	I-protein
T24	I-Entity	I-Entity	31	38	agonist	agonist	I-NP	NN	O	6	NMOD	O
T24	I-Entity	I-Entity	39	46	peptide	peptide	I-NP	NN	O	7	SUB	O
O	O	O	47	53	induce	induce	B-VP	VBP	O	0	ROOT	O
O	O	O	54	59	early	early	B-NP	JJ	O	9	NMOD	O
O	O	O	60	66	events	event	I-NP	NNS	O	7	OBJ	O
O	O	O	67	69	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	70	71	T	T	B-NP	NN	O	13	NMOD	O
O	O	O	72	76	cell	cell	I-NP	NN	O	13	NMOD	O
O	O	O	77	87	activation	activation	I-NP	NN	O	10	PMOD	O
O	O	O	88	91	and	and	O	CC	O	7	VMOD	O
O	O	O	92	101	synergize	synergize	B-VP	VB	O	7	VMOD	O
O	O	O	102	106	with	with	B-PP	IN	O	15	VMOD	O
T25	B-Entity	B-Entity	107	110	TCR	TCR	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	111	116	cross	cross	O	AFX	O	15	VMOD	O
O	O	O	116	117	-	-	O	HYPH	O	18	P	O
O	O	O	117	124	linking	link	B-VP	VBG	O	18	VMOD	O
O	O	O	125	128	for	for	B-PP	IN	O	20	VMOD	O
T2	B-Protein	B-Protein	129	133	CD69	CD69	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	134	144	expression	expression	I-NP	NN	O	27	NMOD	O
O	O	O	145	148	and	and	O	CC	O	27	NMOD	O
T3	B-Protein	B-Protein	149	160	interleukin	interleukin	B-NP	NN	B-protein	27	NMOD	B-protein
T3	I-Protein	I-Protein	161	162	2	2	B-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	163	173	production	production	I-NP	NN	O	21	PMOD	O
O	O	O	173	174	.	.	O	.	O	7	P	O

T4	B-Protein	B-Protein	176	184	Thrombin	Thrombin	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	185	196	stimulation	stimulation	I-NP	NN	O	10	SUB	O
O	O	O	197	199	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	200	203	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	204	205	T	T	I-NP	NN	B-cell_line	9	NMOD	B-cell_line
O	O	O	206	214	leukemic	leukemic	I-NP	JJ	I-cell_line	9	NMOD	I-cell_line
O	O	O	215	219	cell	cell	I-NP	NN	I-cell_line	9	NMOD	I-cell_line
O	O	O	220	224	line	line	I-NP	NN	I-cell_line	9	NMOD	I-cell_line
O	O	O	225	231	Jurkat	Jurkat	I-NP	NN	I-cell_line	3	PMOD	I-cell_line
O	O	O	232	239	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	240	241	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	242	251	transient	transient	I-NP	JJ	O	13	NMOD	O
O	O	O	252	260	increase	increase	I-NP	NN	O	10	OBJ	O
O	O	O	261	263	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	264	265	[	[	B-NP	(	O	19	NMOD	O
O	O	O	265	268	Ca2	Ca2	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	268	269	+	+	O	SYM	O	19	NMOD	O
O	O	O	269	270	]	]	O	)	O	19	NMOD	O
O	O	O	270	271	i	i	B-NP	NN	O	14	PMOD	O
O	O	O	271	272	.	.	O	.	O	10	P	O

O	O	O	273	284	Proteolytic	Proteolytic	B-NP	JJ	O	2	NMOD	O
O	O	O	285	293	activity	activity	I-NP	NN	O	6	SUB	O
O	O	O	294	296	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	297	300	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	301	307	enzyme	enzyme	I-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	308	311	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	312	320	required	require	I-VP	VBN	O	6	VC	O
O	O	O	321	324	for	for	B-PP	IN	O	7	VMOD	O
O	O	O	325	329	this	this	B-NP	DT	O	10	NMOD	O
O	O	O	330	336	effect	effect	I-NP	NN	O	8	PMOD	O
O	O	O	337	342	since	since	B-PP	IN	O	7	VMOD	O
O	O	O	343	354	diisopropyl	diisopropyl	B-NP	NN	O	15	NMOD	O
O	O	O	355	370	fluorophosphate	fluorophosphate	I-NP	NN	O	15	NMOD	O
O	O	O	370	371	-	-	B-NP	HYPH	O	15	NMOD	O
T5	B-Protein	B-Protein	371	379	thrombin	thrombin	I-NP	NN	B-protein	16	SUB	B-protein
O	O	O	380	386	failed	fail	B-VP	VBD	O	11	SBAR	O
O	O	O	387	389	to	to	I-VP	TO	O	18	VMOD	O
O	O	O	390	398	increase	increase	I-VP	VB	O	16	VMOD	O
O	O	O	399	400	[	[	O	(	O	22	DEP	O
O	O	O	400	403	Ca2	Ca2	O	NN	B-protein	22	DEP	B-protein
O	O	O	403	404	+	+	O	SYM	O	22	DEP	O
O	O	O	404	405	]	]	O	)	O	18	VMOD	O
O	O	O	405	406	i	i	B-NP	NN	O	18	VMOD	O
O	O	O	406	407	.	.	O	.	O	6	P	O

O	O	O	408	419	Furthermore	Furthermore	B-ADVP	RB	O	9	VMOD	O
O	O	O	419	420	,	,	O	,	O	9	P	O
T26	B-Entity	B-Entity	421	428	hirudin	hirudin	B-NP	NN	O	9	SUB	O
O	O	O	429	432	and	and	O	CC	O	9	VMOD	O
O	O	O	433	437	anti	anti	O	AFX	O	9	SUB	O
O	O	O	437	438	-	-	O	HYPH	O	5	NMOD	O
T6	B-Protein	B-Protein	438	446	thrombin	thrombin	B-NP	NN	B-protein	6	NMOD	B-protein
T6	I-Protein	I-Protein	447	450	III	III	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	O	451	460	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	461	464	the	the	B-NP	DT	O	11	NMOD	O
T7	B-Protein	B-Protein	465	473	thrombin	thrombin	I-NP	NN	B-protein	9	OBJ	B-protein
O	O	O	473	474	-	-	O	HYPH	O	11	P	O
O	O	O	474	481	induced	induce	B-VP	VBN	O	11	NMOD	O
O	O	O	482	483	[	[	O	(	O	17	DEP	O
O	O	O	483	486	Ca2	Ca2	O	NN	B-protein	17	DEP	B-protein
O	O	O	486	487	+	+	O	SYM	O	17	DEP	O
O	O	O	487	488	]	]	O	)	O	19	NMOD	O
O	O	O	488	489	i	i	B-NP	NN	O	19	NMOD	O
O	O	O	490	494	rise	rise	I-NP	NN	O	13	VMOD	O
O	O	O	495	497	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	498	504	Jurkat	Jurkat	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	505	506	T	T	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	O	507	512	cells	cell	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	O	512	513	.	.	O	.	O	9	P	O

O	O	O	514	515	A	A	B-NP	DT	O	2	NMOD	O
O	O	O	516	525	synthetic	synthetic	I-NP	JJ	O	16	SUB	O
T27	B-Entity	B-Entity	526	534	thrombin	thrombin	I-NP	NN	B-protein	6	NMOD	B-protein
T27	I-Entity	I-Entity	535	543	receptor	receptor	I-NP	NN	I-protein	6	NMOD	I-protein
T27	I-Entity	I-Entity	544	551	agonist	agonist	I-NP	NN	O	6	NMOD	O
T27	I-Entity	I-Entity	552	559	peptide	peptide	I-NP	NN	O	2	NMOD	O
O	O	O	560	561	(	(	O	(	O	9	DEP	O
T28	B-Entity	B-Entity	561	564	TRP	TRP	B-NP	NN	O	9	DEP	O
O	O	O	564	565	)	)	O	)	O	6	NMOD	O
O	O	O	566	568	of	of	B-PP	IN	O	2	NMOD	O
T29	B-Entity	B-Entity	569	570	7	7	B-NP	CD	O	12	NMOD	O
T29	I-Entity	I-Entity	571	579	residues	residue	I-NP	NNS	O	10	PMOD	O
O	O	O	580	581	(	(	O	(	O	15	DEP	O
T30	B-Entity	B-Entity	581	588	SFLLRNP	SFLLRNP	B-NP	NN	O	15	DEP	O
O	O	O	588	589	)	)	O	)	O	2	NMOD	O
O	O	O	590	593	was	be	B-VP	VBD	O	35	VMOD	O
O	O	O	594	599	found	find	I-VP	VBN	O	16	VC	O
O	O	O	600	602	to	to	I-VP	TO	O	19	VMOD	O
O	O	O	603	605	be	be	I-VP	VB	O	17	VMOD	O
O	O	O	606	608	as	as	B-ADJP	RB	O	19	PRD	O
O	O	O	609	618	effective	effective	I-ADJP	JJ	O	20	AMOD	O
O	O	O	619	621	as	as	B-PP	IN	O	19	VMOD	O
T8	B-Protein	B-Protein	622	630	thrombin	thrombin	B-NP	NN	B-protein	22	PMOD	B-protein
O	O	O	631	634	for	for	B-PP	IN	O	19	VMOD	O
O	O	O	635	636	[	[	B-NP	(	O	30	NMOD	O
O	O	O	636	639	Ca2	Ca2	I-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	639	640	+	+	O	SYM	O	30	NMOD	O
O	O	O	640	641	]	]	O	)	O	30	NMOD	O
O	O	O	641	642	i	i	B-NP	NN	O	30	NMOD	O
O	O	O	643	655	mobilization	mobilization	I-NP	NN	O	24	PMOD	O
O	O	O	655	656	,	,	O	,	O	35	P	O
O	O	O	657	660	and	and	O	CC	O	35	VMOD	O
O	O	O	661	665	both	both	B-NP	DT	O	34	NMOD	O
O	O	O	666	674	agonists	agonist	I-NP	NNS	O	35	SUB	O
O	O	O	675	682	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	683	686	Ca2	Ca2	B-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	686	687	+	+	B-NP	SYM	O	38	NMOD	O
O	O	O	688	695	release	release	I-NP	NN	O	35	OBJ	O
O	O	O	696	707	exclusively	exclusively	B-ADVP	RB	O	35	VMOD	O
O	O	O	708	712	from	from	B-PP	IN	O	35	VMOD	O
O	O	O	713	721	internal	internal	B-NP	JJ	O	42	NMOD	O
O	O	O	722	728	stores	store	I-NP	NNS	O	40	PMOD	O
O	O	O	728	729	.	.	O	.	O	35	P	O

T9	B-Protein	B-Protein	730	738	Thrombin	Thrombin	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	739	749	stimulated	stimulate	B-VP	VBD	O	0	ROOT	O
T31	B-Entity	B-Entity	750	758	tyrosine	tyrosine	B-NP	NN	O	4	NMOD	O
O	O	O	759	774	phosphorylation	phosphorylation	I-NP	NN	O	2	OBJ	O
O	O	O	775	777	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	778	785	several	several	B-NP	JJ	O	7	NMOD	O
O	O	O	786	794	proteins	protein	I-NP	NNS	O	5	PMOD	O
O	O	O	795	797	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	798	807	molecular	molecular	B-NP	JJ	O	10	NMOD	O
O	O	O	808	812	mass	mass	I-NP	NN	O	8	PMOD	O
O	O	O	813	815	40	40	I-NP	CD	O	10	NMOD	O
O	O	O	815	816	,	,	I-NP	,	O	10	P	O
O	O	O	817	819	42	42	I-NP	CD	O	10	NMOD	O
O	O	O	819	820	,	,	I-NP	,	O	10	P	O
O	O	O	821	823	70	70	I-NP	CD	O	10	NMOD	O
O	O	O	823	824	,	,	I-NP	,	O	10	P	O
O	O	O	825	828	120	120	I-NP	CD	O	10	NMOD	O
O	O	O	828	829	,	,	O	,	O	10	P	O
O	O	O	830	833	and	and	O	CC	O	10	NMOD	O
O	O	O	834	837	130	130	B-NP	CD	B-protein	10	NMOD	B-protein
O	O	O	838	841	kDa	kDa	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	841	842	.	.	O	.	O	2	P	O

O	O	O	843	848	There	There	B-NP	EX	O	2	SUB	O
O	O	O	849	852	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	853	854	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	855	859	good	good	I-NP	JJ	O	5	NMOD	O
O	O	O	860	871	correlation	correlation	I-NP	NN	O	2	PRD	O
O	O	O	872	879	between	between	B-PP	IN	O	5	NMOD	O
T10	B-Protein	B-Protein	880	888	thrombin	thrombin	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	888	889	-	-	B-NP	HYPH	O	11	P	O
O	O	O	889	896	induced	induce	I-NP	VBN	O	11	NMOD	O
T32	B-Entity	B-Entity	897	905	tyrosine	tyrosine	I-NP	NN	O	11	NMOD	O
O	O	O	906	921	phosphorylation	phosphorylation	I-NP	NN	O	6	PMOD	O
O	O	O	922	924	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	925	928	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	929	935	latter	latter	I-NP	JJ	O	16	NMOD	O
O	O	O	936	941	three	three	I-NP	CD	O	16	NMOD	O
O	O	O	942	950	proteins	protein	I-NP	NNS	O	20	NMOD	O
O	O	O	951	954	and	and	I-NP	CC	O	20	NMOD	O
O	O	O	955	958	Ca2	Ca2	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	958	959	+	+	B-NP	SYM	O	20	NMOD	O
O	O	O	960	972	mobilization	mobilization	I-NP	NN	O	12	PMOD	O
O	O	O	972	973	.	.	O	.	O	2	P	O

T11	B-Protein	B-Protein	974	982	Thrombin	Thrombin	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	983	986	and	and	I-NP	CC	O	3	NMOD	O
T33	B-Entity	B-Entity	987	990	TRP	TRP	I-NP	NN	B-protein	5	SUB	B-protein
O	O	O	991	995	also	also	B-ADVP	RB	O	5	VMOD	O
O	O	O	996	1002	caused	cause	B-VP	VBD	O	0	ROOT	O
O	O	O	1003	1016	translocation	translocation	B-NP	NN	O	5	OBJ	O
O	O	O	1017	1019	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1020	1027	protein	protein	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1028	1034	kinase	kinase	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	1035	1036	C	C	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	O	1037	1041	from	from	B-PP	IN	O	6	NMOD	O
O	O	O	1042	1045	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1046	1053	cytosol	cytosol	I-NP	NN	O	11	PMOD	O
O	O	O	1054	1056	to	to	B-PP	TO	O	6	NMOD	O
O	O	O	1057	1060	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1061	1067	plasma	plasma	I-NP	NN	O	17	NMOD	O
O	O	O	1068	1076	membrane	membrane	I-NP	NN	O	14	PMOD	O
O	O	O	1076	1077	.	.	O	.	O	5	P	O

O	O	O	1078	1080	As	As	B-PP	IN	O	10	VMOD	O
O	O	O	1081	1082	a	a	B-NP	DT	O	4	NMOD	O
O	O	O	1083	1089	likely	likely	I-NP	JJ	O	4	NMOD	O
O	O	O	1090	1101	consequence	consequence	I-NP	NN	O	1	PMOD	O
O	O	O	1102	1104	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1105	1110	these	these	B-NP	DT	O	7	NMOD	O
O	O	O	1111	1117	events	event	I-NP	NNS	O	5	PMOD	O
O	O	O	1117	1118	,	,	O	,	O	10	P	O
T12	B-Protein	B-Protein	1119	1127	thrombin	thrombin	B-NP	NN	B-protein	10	SUB	B-protein
O	O	O	1128	1137	activated	activate	B-VP	VBD	O	0	ROOT	O
O	O	O	1138	1141	the	the	B-NP	DT	O	16	NMOD	O
T34	B-Entity	B-Entity	1142	1149	nuclear	nuclear	I-NP	JJ	B-protein	16	NMOD	B-protein
T34	I-Entity	I-Entity	1150	1156	factor	factor	I-NP	NN	I-protein	16	NMOD	I-protein
T34	I-Entity	I-Entity	1157	1159	NF	NF	I-NP	NN	I-protein	16	NMOD	I-protein
T34	I-Entity	I-Entity	1159	1160	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T34	I-Entity	I-Entity	1160	1162	kB	kB	I-NP	NN	I-protein	10	OBJ	I-protein
O	O	O	1162	1163	.	.	O	.	O	10	P	O

O	O	O	1164	1171	Several	Several	B-NP	JJ	O	3	NMOD	O
O	O	O	1172	1176	cell	cell	I-NP	NN	O	3	NMOD	O
O	O	O	1177	1182	lines	line	I-NP	NNS	O	22	SUB	O
O	O	O	1183	1185	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1186	1199	hematopoietic	hematopoietic	B-NP	JJ	O	6	NMOD	O
O	O	O	1200	1206	origin	origin	I-NP	NN	O	4	PMOD	O
O	O	O	1207	1216	including	include	B-PP	VBG	O	3	NMOD	O
O	O	O	1217	1220	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1221	1229	leukemic	leukemic	I-NP	JJ	O	13	NMOD	O
O	O	O	1230	1231	T	T	I-NP	NN	O	13	NMOD	O
O	O	O	1232	1236	cell	cell	I-NP	NN	O	13	NMOD	O
O	O	O	1237	1241	line	line	I-NP	NN	O	13	NMOD	O
O	O	O	1242	1245	HPB	HPB	I-NP	NN	O	15	NMOD	O
O	O	O	1245	1246	.	.	I-NP	.	O	15	NMOD	O
O	O	O	1246	1249	ALL	ALL	I-NP	NN	O	21	NMOD	O
O	O	O	1250	1253	and	and	O	CC	O	21	NMOD	O
O	O	O	1254	1257	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1258	1273	erythroleukemic	erythroleukemic	I-NP	JJ	B-cell_line	21	NMOD	B-cell_line
O	O	O	1274	1278	cell	cell	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	O	1279	1283	line	line	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	O	1284	1288	K562	K562	I-NP	NN	I-cell_line	7	PMOD	I-cell_line
O	O	O	1289	1293	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1294	1304	responsive	responsive	B-ADJP	JJ	O	22	PRD	O
O	O	O	1305	1307	to	to	B-PP	TO	O	23	AMOD	O
T13	B-Protein	B-Protein	1308	1316	thrombin	thrombin	B-NP	NN	B-protein	24	PMOD	B-protein
O	O	O	1316	1317	,	,	O	,	O	22	P	O
O	O	O	1318	1325	whereas	whereas	O	IN	O	22	VMOD	O
O	O	O	1326	1332	others	other	B-NP	NNS	O	44	SUB	O
O	O	O	1333	1337	such	such	B-PP	JJ	O	30	PMOD	O
O	O	O	1338	1340	as	as	I-PP	IN	O	28	NMOD	O
O	O	O	1341	1345	THP1	THP1	B-NP	NN	B-cell_line	43	NMOD	B-cell_line
O	O	O	1345	1346	,	,	O	,	O	43	P	O
O	O	O	1347	1348	a	a	B-NP	DT	O	36	NMOD	O
O	O	O	1349	1363	myelomonocytic	myelomonocytic	I-NP	JJ	B-cell_line	36	NMOD	B-cell_line
O	O	O	1364	1368	cell	cell	I-NP	NN	I-cell_line	36	NMOD	I-cell_line
O	O	O	1369	1373	line	line	I-NP	NN	I-cell_line	43	NMOD	I-cell_line
O	O	O	1373	1374	,	,	O	,	O	43	P	O
O	O	O	1375	1378	and	and	O	CC	O	43	NMOD	O
O	O	O	1379	1382	BL2	BL2	B-NP	NN	B-protein	43	NMOD	B-protein
O	O	O	1382	1383	,	,	O	,	O	43	P	O
O	O	O	1384	1385	a	a	B-NP	DT	O	43	NMOD	O
O	O	O	1386	1393	Burkitt	Burkitt	I-NP	NN	B-cell_line	43	NMOD	B-cell_line
O	O	O	1394	1402	lymphoma	lymphoma	I-NP	NN	I-cell_line	30	PMOD	I-cell_line
O	O	O	1403	1407	were	be	B-VP	VBD	O	27	SBAR	O
O	O	O	1408	1418	refractory	refractory	B-ADJP	JJ	O	44	PRD	O
O	O	O	1419	1421	to	to	B-PP	TO	O	45	AMOD	O
T14	B-Protein	B-Protein	1422	1430	thrombin	thrombin	B-NP	NN	B-protein	50	NMOD	B-protein
O	O	O	1431	1433	or	or	I-NP	CC	O	50	NMOD	O
T35	B-Entity	B-Entity	1434	1437	TRP	TRP	I-NP	NN	B-protein	50	NMOD	B-protein
O	O	O	1438	1449	stimulation	stimulation	I-NP	NN	O	46	PMOD	O
O	O	O	1449	1450	.	.	O	.	O	22	P	O

O	O	O	1451	1454	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1455	1464	magnitude	magnitude	I-NP	NN	O	12	SUB	O
O	O	O	1465	1467	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1468	1471	the	the	B-NP	DT	O	6	NMOD	O
T15	B-Protein	B-Protein	1472	1480	thrombin	thrombin	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	1481	1489	response	response	I-NP	NN	O	3	PMOD	O
O	O	O	1490	1492	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	1493	1496	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1497	1506	different	different	I-NP	JJ	O	11	NMOD	O
O	O	O	1507	1511	cell	cell	I-NP	NN	O	11	NMOD	O
O	O	O	1512	1517	types	type	I-NP	NNS	O	7	PMOD	O
O	O	O	1518	1528	paralleled	parallel	B-VP	VBD	O	0	ROOT	O
O	O	O	1529	1532	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1533	1543	expression	expression	I-NP	NN	O	12	OBJ	O
O	O	O	1544	1546	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1547	1550	the	the	B-NP	DT	O	19	NMOD	O
T16	B-Protein	B-Protein	1551	1559	thrombin	thrombin	I-NP	NN	B-RNA	19	NMOD	B-RNA
T16	I-Protein	I-Protein	1560	1568	receptor	receptor	I-NP	NN	I-RNA	19	NMOD	I-RNA
O	O	O	1569	1573	mRNA	mRNA	I-NP	NN	I-RNA	15	PMOD	I-RNA
O	O	O	1573	1574	.	.	O	.	O	12	P	O

O	O	O	1575	1577	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1578	1583	found	find	B-VP	VBD	O	0	ROOT	O
O	O	O	1584	1588	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1589	1599	activation	activation	B-NP	NN	O	22	SUB	O
O	O	O	1600	1602	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1603	1609	Jurkat	Jurkat	B-NP	NN	B-cell_line	8	NMOD	B-cell_line
O	O	O	1610	1611	T	T	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	O	1612	1617	cells	cell	I-NP	NNS	I-cell_line	5	PMOD	I-cell_line
O	O	O	1618	1620	by	by	B-PP	IN	O	4	NMOD	O
O	O	O	1621	1622	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	1623	1634	combination	combination	I-NP	NN	O	9	PMOD	O
O	O	O	1635	1637	of	of	B-PP	IN	O	11	NMOD	O
T17	B-Protein	B-Protein	1638	1656	phytohemagglutinin	phytohemagglutinin	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1657	1660	and	and	O	CC	O	21	NMOD	O
O	O	O	1661	1668	phorbol	phorbol	B-NP	NN	O	21	NMOD	O
O	O	O	1669	1671	12	12	I-NP	CD	O	15	NMOD	O
O	O	O	1671	1672	-	-	O	HYPH	O	21	NMOD	O
O	O	O	1672	1681	myristate	myristate	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1682	1684	13	13	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	O	1684	1685	-	-	I-NP	HYPH	O	18	P	O
O	O	O	1685	1692	acetate	acetate	I-NP	NN	O	12	PMOD	O
O	O	O	1693	1696	led	lead	B-VP	VBD	O	3	SBAR	O
O	O	O	1697	1699	to	to	B-PP	TO	O	22	VMOD	O
O	O	O	1700	1701	a	a	B-NP	DT	O	26	NMOD	O
O	O	O	1702	1710	dramatic	dramatic	I-NP	JJ	O	26	NMOD	O
O	O	O	1711	1721	inhibition	inhibition	I-NP	NN	O	23	PMOD	O
O	O	O	1722	1724	of	of	B-PP	IN	O	26	NMOD	O
T18	B-Protein	B-Protein	1725	1733	thrombin	thrombin	B-NP	NN	B-RNA	31	NMOD	B-RNA
T18	I-Protein	I-Protein	1734	1742	receptor	receptor	I-NP	NN	I-RNA	31	NMOD	I-RNA
O	O	O	1743	1747	mRNA	mRNA	I-NP	NN	I-RNA	31	NMOD	I-RNA
O	O	O	1748	1758	expression	expression	I-NP	NN	O	27	PMOD	O
O	O	O	1759	1762	and	and	B-PP	CC	O	23	PMOD	O
O	O	O	1763	1765	to	to	B-PP	TO	O	23	PMOD	O
O	O	O	1766	1767	a	a	B-NP	DT	O	36	NMOD	O
O	O	O	1768	1779	concomitant	concomitant	I-NP	JJ	O	36	NMOD	O
O	O	O	1780	1784	loss	loss	I-NP	NN	O	33	PMOD	O
O	O	O	1785	1787	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	1788	1791	the	the	B-NP	DT	O	40	NMOD	O
T19	B-Protein	B-Protein	1792	1800	thrombin	thrombin	I-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	1801	1809	response	response	I-NP	NN	O	37	PMOD	O
O	O	O	1809	1810	.	.	O	.	O	2	P	O

O	O	O	1811	1818	Finally	Finally	B-ADVP	RB	O	4	VMOD	O
O	O	O	1818	1819	,	,	O	,	O	4	P	O
O	O	O	1820	1822	we	we	B-NP	PRP	O	4	SUB	O
O	O	O	1823	1834	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1835	1839	that	that	B-SBAR	IN	O	4	VMOD	O
T20	B-Protein	B-Protein	1840	1848	thrombin	thrombin	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1849	1852	and	and	I-NP	CC	O	8	NMOD	O
T36	B-Entity	B-Entity	1853	1856	TRP	TRP	I-NP	NN	B-protein	9	SUB	B-protein
O	O	O	1857	1865	enhanced	enhance	B-VP	VBD	O	5	SBAR	O
T21	B-Protein	B-Protein	1866	1870	CD69	CD69	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1871	1881	expression	expression	I-NP	NN	O	15	NMOD	O
O	O	O	1882	1885	and	and	O	CC	O	15	NMOD	O
T22	B-Protein	B-Protein	1886	1897	interleukin	interleukin	B-NP	NN	B-protein	15	NMOD	B-protein
T22	I-Protein	I-Protein	1898	1899	2	2	B-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	1900	1910	production	production	I-NP	NN	O	9	OBJ	O
O	O	O	1911	1918	induced	induce	B-VP	VBN	O	15	NMOD	O
O	O	O	1919	1921	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	1922	1923	T	T	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1924	1928	cell	cell	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	1929	1937	receptor	receptor	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	1938	1943	cross	cross	O	AFX	O	9	VMOD	O
O	O	O	1943	1944	-	-	O	HYPH	O	21	P	O
O	O	O	1944	1951	linking	link	B-VP	VBG	O	21	VMOD	O
O	O	O	1952	1954	in	in	B-PP	IN	O	23	VMOD	O
O	O	O	1955	1959	both	both	O	CC	O	32	NMOD	O
O	O	O	1960	1966	Jurkat	Jurkat	B-NP	NN	B-cell_line	28	NMOD	B-cell_line
O	O	O	1967	1968	T	T	I-NP	NN	I-cell_line	28	NMOD	I-cell_line
O	O	O	1969	1974	cells	cell	I-NP	NNS	I-cell_line	32	NMOD	I-cell_line
O	O	O	1975	1978	and	and	O	CC	O	32	NMOD	O
O	O	O	1979	1989	peripheral	peripheral	B-NP	JJ	B-cell_type	32	NMOD	B-cell_type
O	O	O	1990	1995	blood	blood	I-NP	NN	I-cell_type	32	NMOD	I-cell_type
O	O	O	1996	2007	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	2007	2008	.	.	O	.	O	4	P	O

O	O	O	2009	2014	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	2015	2023	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	O	2024	2033	highlight	highlight	B-VP	VBP	O	0	ROOT	O
O	O	O	2034	2037	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	2038	2042	role	role	I-NP	NN	O	3	OBJ	O
O	O	O	2043	2045	of	of	B-PP	IN	O	5	NMOD	O
T23	B-Protein	B-Protein	2046	2054	thrombin	thrombin	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	O	2055	2057	as	as	B-PP	IN	O	3	VMOD	O
O	O	O	2058	2059	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	2060	2069	potential	potential	I-NP	JJ	O	11	NMOD	O
O	O	O	2070	2079	regulator	regulator	I-NP	NN	O	8	PMOD	O
O	O	O	2080	2082	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	2083	2084	T	T	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	O	2085	2095	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	O	2096	2106	activation	activation	I-NP	NN	O	12	PMOD	O
O	O	O	2106	2107	.	.	O	.	O	3	P	O
