O	O	O	0	13	Costimulation	Costimulation	B-NP	NN	O	0	ROOT	O
O	O	O	14	16	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	17	27	peripheral	peripheral	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	O	28	33	blood	blood	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	O	34	35	T	T	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	O	36	40	cell	cell	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	O	41	51	activation	activation	I-NP	NN	O	2	PMOD	O
O	O	O	52	54	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	55	60	human	human	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	61	72	endothelial	endothelial	I-NP	JJ	I-cell_type	11	NMOD	I-cell_type
O	O	O	73	78	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	78	79	.	.	O	.	O	1	P	O

O	O	O	80	88	Enhanced	Enhance	B-NP	VBN	O	5	NMOD	O
T1	B-Protein	B-Protein	89	91	IL	IL	I-NP	NN	B-protein	5	NMOD	B-protein
T1	I-Protein	I-Protein	91	92	-	-	O	HYPH	I-protein	5	NMOD	I-protein
T1	I-Protein	I-Protein	92	93	2	2	B-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	94	107	transcription	transcription	I-NP	NN	O	6	SUB	O
O	O	O	108	118	correlates	correlate	B-VP	VBZ	O	0	ROOT	O
O	O	O	119	123	with	with	B-PP	IN	O	6	VMOD	O
O	O	O	124	133	increased	increase	B-NP	VBN	O	12	NMOD	O
T2	B-Protein	B-Protein	134	135	c	c	I-NP	NN	O	12	NMOD	O
T2	I-Protein	I-Protein	135	136	-	-	I-NP	HYPH	O	12	NMOD	O
T2	I-Protein	I-Protein	136	139	fos	fos	I-NP	NN	O	12	NMOD	O
O	O	O	140	149	synthesis	synthesis	I-NP	NN	O	7	PMOD	O
O	O	O	150	153	and	and	O	CC	O	6	VMOD	O
O	O	O	154	163	increased	increase	B-VP	VBD	O	6	VMOD	O
O	O	O	164	167	Fos	Fos	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	168	175	content	content	I-NP	NN	O	14	OBJ	O
O	O	O	176	178	of	of	B-PP	IN	O	16	NMOD	O
T31	B-Entity	B-Entity	179	181	AP	AP	B-NP	NN	B-protein	19	NMOD	B-protein
T31	I-Entity	I-Entity	181	182	-	-	B-NP	HYPH	I-protein	17	PMOD	I-protein
T31	I-Entity	I-Entity	182	183	1	1	I-NP	CD	I-protein	19	NMOD	I-protein
O	O	O	183	184	.	.	O	.	O	6	P	O

O	O	O	186	197	Endothelial	Endothelial	B-NP	JJ	B-cell_type	2	NMOD	B-cell_type
O	O	O	198	203	cells	cell	I-NP	NNS	I-cell_type	6	SUB	I-cell_type
O	O	O	204	205	(	(	O	(	O	5	DEP	O
O	O	O	205	207	EC	EC	B-NP	NNS	B-cell_type	5	DEP	B-cell_type
O	O	O	207	208	)	)	O	)	O	2	NMOD	O
O	O	O	209	212	act	act	B-VP	VBP	O	0	ROOT	O
O	O	O	213	215	as	as	B-PP	IN	O	6	VMOD	O
O	O	O	216	219	APC	APC	B-NP	NN	B-cell_type	7	PMOD	B-cell_type
O	O	O	220	223	for	for	B-PP	IN	O	8	NMOD	O
O	O	O	224	231	resting	rest	B-VP	VBG	B-cell_type	11	NMOD	B-cell_type
O	O	O	232	235	PBL	PBL	B-NP	NN	I-cell_type	9	PMOD	I-cell_type
O	O	O	236	238	in	in	B-ADVP	FW	O	6	VMOD	O
O	O	O	239	244	vitro	vitro	I-ADVP	FW	O	12	AMOD	O
O	O	O	244	245	,	,	O	,	O	6	P	O
O	O	O	246	249	and	and	O	CC	O	6	VMOD	O
O	O	O	250	253	may	may	B-VP	MD	O	6	VMOD	O
O	O	O	254	258	have	have	I-VP	VB	O	16	VC	O
O	O	O	259	268	important	important	B-NP	JJ	O	19	NMOD	O
O	O	O	269	274	roles	role	I-NP	NNS	O	17	OBJ	O
O	O	O	275	277	in	in	B-ADVP	FW	O	17	VMOD	O
O	O	O	278	282	vivo	vivo	I-ADVP	FW	O	20	AMOD	O
O	O	O	283	285	in	in	B-PP	IN	O	17	VMOD	O
O	O	O	286	289	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	290	302	pathogenesis	pathogenesis	I-NP	NN	O	22	PMOD	O
O	O	O	303	305	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	306	315	allograft	allograft	B-NP	NN	O	27	NMOD	O
O	O	O	316	325	rejection	rejection	I-NP	NN	O	30	NMOD	O
O	O	O	326	329	and	and	O	CC	O	30	NMOD	O
O	O	O	330	337	delayed	delay	B-NP	VBN	O	30	NMOD	O
O	O	O	338	354	hypersensitivity	hypersensitivity	I-NP	NN	O	25	PMOD	O
O	O	O	354	355	.	.	O	.	O	6	P	O

O	O	O	356	358	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	359	369	previously	previously	B-ADVP	RB	O	3	VMOD	O
O	O	O	370	378	reported	report	B-VP	VBD	O	0	ROOT	O
O	O	O	379	383	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	384	389	human	human	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	O	390	399	umbilical	umbilical	I-NP	JJ	I-cell_type	8	NMOD	I-cell_type
O	O	O	400	404	vein	vein	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	O	405	407	EC	EC	I-NP	NN	I-cell_type	9	SUB	I-cell_type
O	O	O	408	415	provide	provide	B-VP	VBP	O	4	SBAR	O
O	O	O	416	429	costimulatory	costimulatory	B-NP	JJ	O	11	NMOD	O
O	O	O	430	437	signals	signal	I-NP	NNS	O	9	OBJ	O
O	O	O	438	440	to	to	B-PP	TO	O	11	NMOD	O
T3	B-Protein	B-Protein	441	444	PHA	PHA	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	444	445	-	-	O	HYPH	O	16	P	O
O	O	O	445	455	stimulated	stimulate	B-NP	VBN	O	16	NMOD	O
O	O	O	456	459	PBL	PBL	I-NP	NN	B-cell_type	12	PMOD	B-cell_type
O	O	O	460	463	via	via	B-PP	IN	O	11	NMOD	O
T4	B-Protein	B-Protein	464	467	CD2	CD2	B-NP	NN	B-protein	17	PMOD	B-protein
O	O	O	467	468	:	:	O	:	O	3	P	O
T5	B-Protein	B-Protein	468	478	lymphocyte	lymphocyte	B-NP	NN	B-protein	24	NMOD	B-protein
T5	I-Protein	I-Protein	479	487	function	function	I-NP	NN	I-protein	24	NMOD	I-protein
T5	I-Protein	I-Protein	487	488	-	-	B-VP	HYPH	I-protein	24	P	I-protein
T5	I-Protein	I-Protein	488	498	associated	associate	B-NP	VBN	I-protein	24	NMOD	I-protein
T5	I-Protein	I-Protein	499	501	Ag	Ag	I-NP	NN	I-protein	31	NMOD	I-protein
T5	I-Protein	I-Protein	501	502	-	-	B-NP	HYPH	O	24	NMOD	O
T5	I-Protein	I-Protein	502	503	3	3	I-NP	CD	O	25	NMOD	O
O	O	O	504	507	and	and	O	CC	O	31	NMOD	O
O	O	O	508	510	an	an	B-NP	DT	O	31	NMOD	O
O	O	O	511	523	unidentified	unidentified	I-NP	JJ	O	31	NMOD	O
O	O	O	524	530	ligand	ligand	I-NP	NN	O	31	NMOD	O
O	O	O	531	535	pair	pair	I-NP	NN	O	3	VMOD	O
O	O	O	535	536	,	,	O	,	O	31	P	O
O	O	O	537	546	resulting	result	B-VP	VBG	O	31	NMOD	O
O	O	O	547	549	in	in	B-PP	IN	O	33	VMOD	O
O	O	O	550	551	a	a	B-NP	DT	O	34	PMOD	O
O	O	O	552	557	three	three	I-NP	CD	O	35	NMOD	O
O	O	O	557	558	-	-	I-NP	HYPH	O	36	VC	O
O	O	O	559	561	to	to	B-PP	TO	O	37	VMOD	O
O	O	O	562	567	eight	eight	B-NP	CD	O	42	NMOD	O
O	O	O	567	568	-	-	I-NP	HYPH	O	42	NMOD	O
O	O	O	568	572	fold	fold	I-NP	JJ	O	42	NMOD	O
O	O	O	573	584	enhancement	enhancement	I-NP	NN	O	38	PMOD	O
O	O	O	585	587	of	of	B-PP	IN	O	42	NMOD	O
T6	B-Protein	B-Protein	588	590	IL	IL	B-NP	NN	B-protein	47	NMOD	B-protein
T6	I-Protein	I-Protein	590	591	-	-	O	HYPH	I-protein	47	NMOD	I-protein
T6	I-Protein	I-Protein	591	592	2	2	B-NP	CD	I-protein	47	NMOD	I-protein
O	O	O	593	603	production	production	I-NP	NN	O	43	PMOD	O
O	O	O	603	604	.	.	O	.	O	3	P	O

O	O	O	605	608	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	609	620	physiologic	physiologic	I-NP	JJ	O	3	NMOD	O
O	O	O	621	630	relevance	relevance	I-NP	NN	O	7	SUB	O
O	O	O	631	633	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	634	638	this	this	B-NP	DT	O	6	NMOD	O
O	O	O	639	647	increase	increase	I-NP	NN	O	4	PMOD	O
O	O	O	648	651	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	652	664	demonstrated	demonstrate	I-VP	VBN	O	7	VC	O
O	O	O	665	667	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	668	671	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	672	685	proliferative	proliferative	I-NP	JJ	O	12	NMOD	O
O	O	O	686	695	advantage	advantage	I-NP	NN	O	9	PMOD	O
O	O	O	696	704	provided	provide	B-VP	VBN	O	12	NMOD	O
O	O	O	705	707	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	708	710	EC	EC	B-NP	NN	B-cell_type	14	PMOD	B-cell_type
O	O	O	711	713	to	to	B-PP	TO	O	13	VMOD	O
O	O	O	714	717	PBL	PBL	B-NP	NN	B-cell_type	16	PMOD	B-cell_type
O	O	O	718	730	suboptimally	suboptimally	B-VP	RB	O	19	VMOD	O
O	O	O	731	741	stimulated	stimulate	I-VP	VBN	O	17	NMOD	O
O	O	O	742	746	with	with	B-PP	IN	O	19	VMOD	O
O	O	O	747	750	mAb	mAb	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	751	755	OKT3	OKT3	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	O	755	756	.	.	O	.	O	7	P	O

O	O	O	757	759	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	760	763	now	now	B-ADVP	RB	O	3	VMOD	O
O	O	O	764	770	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	771	775	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	776	778	EC	EC	B-NP	NN	B-cell_type	6	NMOD	B-cell_type
O	O	O	779	792	costimulation	costimulation	I-NP	NN	O	7	SUB	O
O	O	O	793	799	causes	cause	B-VP	VBZ	O	4	SBAR	O
O	O	O	800	809	increased	increase	B-NP	VBN	O	9	NMOD	O
O	O	O	810	816	levels	level	I-NP	NNS	O	7	OBJ	O
O	O	O	817	819	of	of	B-PP	IN	O	9	NMOD	O
T7	B-Protein	B-Protein	820	822	IL	IL	B-NP	NN	B-RNA	14	NMOD	B-RNA
T7	I-Protein	I-Protein	822	823	-	-	B-NP	HYPH	I-RNA	14	NMOD	I-RNA
T7	I-Protein	I-Protein	823	824	2	2	I-NP	CD	I-RNA	14	NMOD	I-RNA
O	O	O	825	829	mRNA	mRNA	I-NP	NN	I-RNA	10	PMOD	I-RNA
O	O	O	830	832	as	as	B-PP	IN	O	7	VMOD	O
O	O	O	833	834	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	835	841	result	result	I-NP	NN	O	15	PMOD	O
O	O	O	842	844	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	845	854	increased	increase	B-NP	VBN	O	23	NMOD	O
T8	B-Protein	B-Protein	855	857	IL	IL	I-NP	NN	B-protein	23	NMOD	B-protein
T8	I-Protein	I-Protein	857	858	-	-	O	HYPH	I-protein	23	NMOD	I-protein
T8	I-Protein	I-Protein	858	859	2	2	B-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	860	873	transcription	transcription	I-NP	NN	O	18	PMOD	O
O	O	O	874	876	in	in	B-PP	IN	O	23	NMOD	O
O	O	O	877	880	PBL	PBL	B-NP	NN	B-cell_type	24	PMOD	B-cell_type
O	O	O	880	881	.	.	O	.	O	3	P	O

O	O	O	882	884	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	885	894	therefore	therefore	B-ADVP	RB	O	3	VMOD	O
O	O	O	895	903	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	O	904	907	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	908	915	effects	effect	I-NP	NNS	O	3	OBJ	O
O	O	O	916	918	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	919	921	EC	EC	B-NP	NN	B-cell_type	6	PMOD	B-cell_type
O	O	O	922	924	on	on	B-PP	IN	O	5	NMOD	O
O	O	O	925	926	T	T	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	927	931	cell	cell	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	932	939	nuclear	nuclear	I-NP	JJ	I-protein	12	NMOD	I-protein
O	O	O	940	947	factors	factor	I-NP	NNS	I-protein	8	PMOD	I-protein
O	O	O	948	953	known	know	B-VP	VBN	O	12	NMOD	O
O	O	O	954	956	to	to	B-VP	TO	O	15	VMOD	O
O	O	O	957	965	regulate	regulate	I-VP	VB	O	13	VMOD	O
T9	B-Protein	B-Protein	966	968	IL	IL	B-NP	NN	B-protein	19	NMOD	B-protein
T9	I-Protein	I-Protein	968	969	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T9	I-Protein	I-Protein	969	970	2	2	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	971	984	transcription	transcription	I-NP	NN	O	15	OBJ	O
O	O	O	984	985	,	,	O	,	O	12	P	O
O	O	O	986	995	including	include	B-PP	VBG	O	12	NMOD	O
T10	B-Protein	B-Protein	996	997	c	c	O	NN	B-DNA	28	NMOD	B-DNA
T10	I-Protein	I-Protein	997	998	-	-	O	HYPH	I-DNA	28	P	I-DNA
T10	I-Protein	I-Protein	998	1001	jun	jun	B-NP	NN	I-DNA	28	NMOD	I-DNA
O	O	O	1002	1005	and	and	I-NP	CC	O	28	NMOD	O
T11	B-Protein	B-Protein	1006	1007	c	c	I-NP	NN	B-DNA	28	NMOD	B-DNA
T11	I-Protein	I-Protein	1007	1008	-	-	B-NP	HYPH	I-DNA	28	NMOD	I-DNA
T11	I-Protein	I-Protein	1008	1011	fos	fos	I-NP	NN	I-DNA	31	NMOD	I-DNA
O	O	O	1011	1012	-	-	O	HYPH	O	31	NMOD	O
O	O	O	1012	1015	two	two	B-NP	CD	O	31	NMOD	O
O	O	O	1016	1026	components	component	I-NP	NNS	O	21	PMOD	O
O	O	O	1027	1029	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	1030	1033	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	1034	1047	transcription	transcription	I-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	1048	1054	factor	factor	I-NP	NN	I-protein	40	NMOD	I-protein
T32	B-Entity	B-Entity	1055	1057	AP	AP	I-NP	NN	B-protein	40	NMOD	B-protein
T32	I-Entity	I-Entity	1057	1058	-	-	B-NP	HYPH	I-protein	40	NMOD	I-protein
T32	I-Entity	I-Entity	1058	1059	1	1	I-NP	CD	I-protein	37	NMOD	I-protein
O	O	O	1059	1060	,	,	O	,	O	37	P	O
T33	B-Entity	B-Entity	1061	1065	NFAT	NFAT	B-NP	NN	B-protein	32	PMOD	B-protein
O	O	O	1065	1066	,	,	O	,	O	43	P	O
O	O	O	1067	1070	and	and	O	CC	O	43	NMOD	O
O	O	O	1071	1077	others	other	B-NP	NNS	O	3	VMOD	O
O	O	O	1077	1078	.	.	O	.	O	3	P	O

O	O	O	1079	1082	PBL	PBL	B-NP	NN	B-cell_type	3	SUB	B-cell_type
O	O	O	1083	1097	constitutively	constitutively	B-ADVP	RB	O	3	VMOD	O
O	O	O	1098	1105	express	express	B-VP	VBP	O	17	VMOD	O
T12	B-Protein	B-Protein	1106	1107	c	c	B-NP	NN	O	7	NMOD	O
T12	I-Protein	I-Protein	1107	1108	-	-	I-NP	HYPH	O	7	NMOD	O
T12	I-Protein	I-Protein	1108	1111	jun	jun	B-NP	NN	B-RNA	7	NMOD	B-RNA
O	O	O	1112	1123	transcripts	transcript	I-NP	NNS	I-RNA	3	OBJ	I-RNA
O	O	O	1123	1124	,	,	O	,	O	17	P	O
O	O	O	1125	1128	and	and	O	CC	O	17	VMOD	O
O	O	O	1129	1132	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1133	1138	level	level	I-NP	NN	O	17	SUB	O
O	O	O	1139	1141	of	of	B-PP	IN	O	11	NMOD	O
T13	B-Protein	B-Protein	1142	1143	c	c	B-NP	NN	B-RNA	16	NMOD	B-RNA
T13	I-Protein	I-Protein	1143	1144	-	-	O	HYPH	I-RNA	16	NMOD	I-RNA
T13	I-Protein	I-Protein	1144	1147	jun	jun	B-NP	NN	I-RNA	16	NMOD	I-RNA
O	O	O	1148	1152	mRNA	mRNA	I-NP	NN	I-RNA	12	PMOD	I-RNA
O	O	O	1153	1155	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1156	1159	not	not	I-VP	RB	O	17	VMOD	O
O	O	O	1160	1167	altered	alter	I-VP	VBN	O	17	VC	O
O	O	O	1168	1170	by	by	B-PP	IN	O	19	VMOD	O
T14	B-Protein	B-Protein	1171	1174	PHA	PHA	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	1175	1185	activation	activation	I-NP	NN	O	20	PMOD	O
O	O	O	1186	1188	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	1189	1192	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	1193	1200	absence	absence	I-NP	NN	O	27	NMOD	O
O	O	O	1201	1203	or	or	I-NP	CC	O	27	NMOD	O
O	O	O	1204	1212	presence	presence	I-NP	NN	O	23	PMOD	O
O	O	O	1213	1215	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	1216	1218	EC	EC	B-NP	NN	B-cell_type	28	PMOD	B-cell_type
O	O	O	1218	1219	.	.	O	.	O	17	P	O

O	O	O	1220	1222	In	In	B-PP	IN	O	8	VMOD	O
O	O	O	1223	1231	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1231	1232	,	,	O	,	O	8	P	O
T15	B-Protein	B-Protein	1233	1234	c	c	B-NP	NN	B-RNA	7	NMOD	B-RNA
T15	I-Protein	I-Protein	1234	1235	-	-	O	HYPH	I-RNA	7	NMOD	I-RNA
T15	I-Protein	I-Protein	1235	1238	fos	fos	B-NP	NN	I-RNA	7	NMOD	I-RNA
O	O	O	1239	1243	mRNA	mRNA	I-NP	NN	I-RNA	8	SUB	I-RNA
O	O	O	1244	1246	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1247	1253	absent	absent	B-ADJP	JJ	O	8	PRD	O
O	O	O	1254	1258	from	from	B-PP	IN	O	9	AMOD	O
O	O	O	1259	1266	resting	rest	B-NP	VBG	B-cell_type	13	NMOD	B-cell_type
O	O	O	1267	1268	T	T	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	1269	1274	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	O	1275	1278	and	and	O	CC	O	8	VMOD	O
O	O	O	1279	1281	is	be	B-VP	VBZ	O	8	VMOD	O
O	O	O	1282	1289	induced	induce	I-VP	VBN	O	15	VC	O
O	O	O	1290	1292	on	on	B-PP	IN	O	16	VMOD	O
T16	B-Protein	B-Protein	1293	1296	PHA	PHA	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1297	1307	activation	activation	I-NP	NN	O	17	PMOD	O
O	O	O	1307	1308	.	.	O	.	O	8	P	O

O	O	O	1309	1311	EC	EC	B-NP	NN	B-cell_type	3	SUB	B-cell_type
O	O	O	1312	1317	alone	alone	B-ADVP	RB	O	1	NMOD	O
O	O	O	1318	1320	do	do	B-VP	VBP	O	0	ROOT	O
O	O	O	1321	1324	not	not	I-VP	RB	O	3	VMOD	O
O	O	O	1325	1331	induce	induce	I-VP	VB	O	3	VC	O
T17	B-Protein	B-Protein	1332	1333	c	c	B-NP	NN	B-RNA	9	NMOD	B-RNA
T17	I-Protein	I-Protein	1333	1334	-	-	O	HYPH	I-RNA	9	NMOD	I-RNA
T17	I-Protein	I-Protein	1334	1337	fos	fos	B-NP	NN	I-RNA	9	NMOD	I-RNA
O	O	O	1338	1342	mRNA	mRNA	I-NP	NN	I-RNA	5	OBJ	I-RNA
O	O	O	1343	1346	but	but	O	CC	O	3	VMOD	O
O	O	O	1347	1354	augment	augment	B-VP	VBP	O	3	VMOD	O
O	O	O	1355	1358	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1359	1364	level	level	I-NP	NN	O	11	OBJ	O
O	O	O	1365	1367	of	of	B-PP	IN	O	13	NMOD	O
T18	B-Protein	B-Protein	1368	1369	c	c	B-NP	NN	B-RNA	18	NMOD	B-RNA
T18	I-Protein	I-Protein	1369	1370	-	-	I-NP	HYPH	I-RNA	18	NMOD	I-RNA
T18	I-Protein	I-Protein	1370	1373	fos	fos	B-NP	NN	I-RNA	18	NMOD	I-RNA
O	O	O	1374	1378	mRNA	mRNA	I-NP	NN	I-RNA	14	PMOD	I-RNA
O	O	O	1379	1381	in	in	B-PP	IN	O	13	NMOD	O
T19	B-Protein	B-Protein	1382	1385	PHA	PHA	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1385	1386	-	-	B-NP	HYPH	O	24	P	O
O	O	O	1386	1395	activated	activate	I-NP	VBN	B-cell_type	24	NMOD	B-cell_type
O	O	O	1396	1397	T	T	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	O	1398	1403	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	O	1404	1406	by	by	B-PP	IN	O	11	VMOD	O
O	O	O	1407	1408	3	3	B-NP	CD	O	25	PMOD	O
O	O	O	1408	1409	-	-	B-ADJP	HYPH	O	26	P	O
O	O	O	1410	1412	to	to	B-PP	TO	O	29	AMOD	O
O	O	O	1413	1415	10	10	B-NP	CD	O	26	NMOD	O
O	O	O	1415	1416	-	-	O	HYPH	O	26	P	O
O	O	O	1416	1420	fold	fold	B-ADVP	RB	O	26	NMOD	O
O	O	O	1420	1421	.	.	O	.	O	3	P	O

O	O	O	1422	1426	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1427	1433	effect	effect	I-NP	NN	O	3	SUB	O
O	O	O	1434	1436	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1437	1444	largely	largely	B-ADJP	RB	O	5	AMOD	O
O	O	O	1445	1456	independent	independent	I-ADJP	JJ	O	3	PRD	O
O	O	O	1457	1459	of	of	B-PP	IN	O	5	AMOD	O
O	O	O	1460	1463	the	the	B-NP	DT	O	8	NMOD	O
T20	B-Protein	B-Protein	1464	1467	CD2	CD2	I-NP	NN	B-protein	6	PMOD	B-protein
O	O	O	1467	1468	:	:	O	:	O	3	P	O
T21	B-Protein	B-Protein	1468	1478	lymphocyte	lymphocyte	B-NP	NN	B-protein	14	NMOD	B-protein
T21	I-Protein	I-Protein	1479	1487	function	function	I-NP	NN	I-protein	14	NMOD	I-protein
T21	I-Protein	I-Protein	1487	1488	-	-	B-VP	HYPH	I-protein	14	P	I-protein
T21	I-Protein	I-Protein	1488	1498	associated	associate	B-NP	VBN	I-protein	14	NMOD	I-protein
T21	I-Protein	I-Protein	1499	1501	Ag	Ag	I-NP	NN	I-protein	17	NMOD	I-protein
T21	I-Protein	I-Protein	1501	1502	-	-	O	HYPH	O	17	NMOD	O
T21	I-Protein	I-Protein	1502	1503	3	3	B-NP	CD	O	17	NMOD	O
O	O	O	1504	1511	pathway	pathway	I-NP	NN	O	3	PRD	O
O	O	O	1511	1512	.	.	O	.	O	3	P	O

O	O	O	1513	1516	Gel	Gel	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	1516	1517	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	O	1517	1522	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	O	1523	1531	analysis	analysis	I-NP	NN	O	5	SUB	O
O	O	O	1532	1539	reveals	reveal	B-VP	VBZ	O	0	ROOT	O
O	O	O	1540	1543	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1544	1556	constitutive	constitutive	I-NP	JJ	O	8	NMOD	O
O	O	O	1557	1565	presence	presence	I-NP	NN	O	5	OBJ	O
O	O	O	1566	1568	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1569	1576	nuclear	nuclear	B-NP	JJ	B-protein	11	NMOD	B-protein
O	O	O	1577	1584	factors	factor	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	O	1585	1587	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	1588	1595	resting	rest	B-VP	VBG	B-cell_type	14	NMOD	B-cell_type
O	O	O	1596	1599	PBL	PBL	B-NP	NN	I-cell_type	12	PMOD	I-cell_type
O	O	O	1600	1604	that	that	B-NP	WDT	O	31	DEP	O
O	O	O	1605	1609	bind	bind	B-VP	VBP	O	15	SBAR	O
O	O	O	1610	1612	to	to	B-PP	TO	O	16	VMOD	O
O	O	O	1613	1616	the	the	B-NP	DT	O	23	NMOD	O
T34	B-Entity	B-Entity	1617	1625	proximal	proximal	I-NP	JJ	B-DNA	23	NMOD	B-DNA
T34,T35	I-Entity,B-Entity	I-Entity,B-Entity	1626	1628	AP	AP	I-NP	NN	I-DNA	23	NMOD	I-DNA
T34,T35	I-Entity,I-Entity	I-Entity,I-Entity	1628	1629	-	-	B-NP	HYPH	I-DNA	23	NMOD	I-DNA
T34,T35	I-Entity,I-Entity	I-Entity,I-Entity	1629	1630	1	1	I-NP	CD	I-DNA	23	NMOD	I-DNA
T34	I-Entity	I-Entity	1631	1635	site	site	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	O	1636	1638	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	1639	1642	the	the	B-NP	DT	O	29	NMOD	O
T22	B-Protein	B-Protein	1643	1645	IL	IL	I-NP	NN	B-DNA	29	NMOD	B-DNA
T22	I-Protein	I-Protein	1645	1646	-	-	I-NP	HYPH	I-DNA	29	NMOD	I-DNA
T22	I-Protein	I-Protein	1646	1647	2	2	I-NP	CD	I-DNA	29	NMOD	I-DNA
T36	B-Entity	B-Entity	1648	1656	promoter	promoter	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	O	1657	1660	and	and	O	CC	O	31	DEP	O
O	O	O	1661	1665	that	that	B-NP	WDT	O	8	NMOD	O
O	O	O	1666	1673	contain	contain	B-VP	VBP	O	31	SBAR	O
O	O	O	1674	1688	immunoreactive	immunoreactive	B-NP	JJ	B-protein	34	NMOD	B-protein
T23	B-Protein	B-Protein	1689	1690	c	c	I-NP	NN	I-protein	42	NMOD	I-protein
T23	I-Protein	I-Protein	1690	1691	-	-	O	HYPH	O	42	P	O
T23	I-Protein	I-Protein	1691	1694	Jun	Jun	B-NP	NN	B-protein	42	NMOD	B-protein
O	O	O	1695	1698	but	but	B-NP	CC	O	42	NMOD	O
O	O	O	1699	1702	not	not	I-NP	RB	O	37	DEP	O
T24	B-Protein	B-Protein	1703	1704	c	c	B-VP	NN	B-protein	42	NMOD	B-protein
T24	I-Protein	I-Protein	1704	1705	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
T24	I-Protein	I-Protein	1705	1708	Fos	Fos	I-NP	NN	I-protein	42	NMOD	I-protein
O	O	O	1709	1716	protein	protein	I-NP	NN	I-protein	32	OBJ	I-protein
O	O	O	1716	1717	.	.	O	.	O	5	P	O

O	O	O	1718	1720	In	In	B-PP	IN	O	12	VMOD	O
O	O	O	1721	1729	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1729	1730	,	,	O	,	O	12	P	O
T37	B-Entity	B-Entity	1731	1733	AP	AP	B-NP	NN	B-protein	5	NMOD	B-protein
T37	I-Entity	I-Entity	1733	1734	-	-	B-NP	HYPH	I-protein	12	SUB	I-protein
T37	I-Entity	I-Entity	1734	1735	1	1	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	1736	1740	from	from	B-PP	IN	O	5	NMOD	O
T25	B-Protein	B-Protein	1741	1744	PHA	PHA	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1744	1745	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	1745	1754	activated	activate	I-NP	VBN	B-cell_type	11	NMOD	B-cell_type
O	O	O	1755	1760	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	1761	1769	contains	contain	B-VP	VBZ	O	0	ROOT	O
T26	B-Protein	B-Protein	1770	1771	c	c	B-NP	NN	B-protein	15	NMOD	B-protein
T26	I-Protein	I-Protein	1771	1772	-	-	I-NP	HYPH	I-protein	15	NMOD	I-protein
T26	I-Protein	I-Protein	1772	1775	Jun	Jun	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	1776	1779	and	and	I-NP	CC	O	18	NMOD	O
O	O	O	1780	1783	low	low	I-NP	JJ	O	18	NMOD	O
O	O	O	1784	1790	levels	level	I-NP	NNS	O	12	OBJ	O
O	O	O	1791	1793	of	of	B-PP	IN	O	18	NMOD	O
T27	B-Protein	B-Protein	1794	1795	c	c	B-NP	NN	B-protein	22	NMOD	B-protein
T27	I-Protein	I-Protein	1795	1796	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T27	I-Protein	I-Protein	1796	1799	Fos	Fos	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	O	1799	1800	.	.	O	.	O	12	P	O

O	O	O	1801	1811	Strikingly	Strikingly	B-ADVP	RB	O	6	VMOD	O
O	O	O	1811	1812	,	,	O	,	O	6	P	O
O	O	O	1813	1826	costimulation	costimulation	B-NP	NN	O	6	SUB	O
O	O	O	1827	1831	with	with	B-PP	IN	O	3	NMOD	O
O	O	O	1832	1834	EC	EC	B-NP	NN	B-cell_type	4	PMOD	B-cell_type
O	O	O	1835	1842	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	O	1843	1845	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	1846	1847	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	1848	1856	dramatic	dramatic	I-NP	JJ	O	10	NMOD	O
O	O	O	1857	1865	increase	increase	I-NP	NN	O	7	PMOD	O
O	O	O	1866	1867	(	(	O	(	O	17	DEP	O
O	O	O	1867	1869	up	up	B-NP	RB	O	17	DEP	O
O	O	O	1870	1872	to	to	I-NP	TO	O	12	AMOD	O
O	O	O	1873	1875	15	15	I-NP	CD	O	12	AMOD	O
O	O	O	1875	1876	-	-	O	HYPH	O	12	P	O
O	O	O	1876	1880	fold	fold	B-ADVP	RB	O	12	NMOD	O
O	O	O	1880	1881	)	)	O	)	O	10	NMOD	O
O	O	O	1882	1884	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	1885	1888	the	the	B-NP	DT	O	23	NMOD	O
T28	B-Protein	B-Protein	1889	1890	c	c	I-NP	NN	O	23	NMOD	O
T28	I-Protein	I-Protein	1890	1891	-	-	B-NP	HYPH	O	23	NMOD	O
T28	I-Protein	I-Protein	1891	1894	Fos	Fos	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	1895	1902	content	content	I-NP	NN	O	18	PMOD	O
O	O	O	1903	1905	of	of	B-PP	IN	O	23	NMOD	O
T38	B-Entity	B-Entity	1906	1908	AP	AP	B-NP	NN	B-protein	26	NMOD	B-protein
T38	I-Entity	I-Entity	1908	1909	-	-	B-NP	HYPH	I-protein	24	PMOD	I-protein
T38	I-Entity	I-Entity	1909	1910	1	1	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	O	1910	1911	.	.	O	.	O	6	P	O

O	O	O	1912	1918	Levels	Level	B-NP	NNS	O	12	SUB	O
O	O	O	1919	1921	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1922	1927	other	other	B-NP	JJ	O	5	NMOD	O
O	O	O	1928	1935	nuclear	nuclear	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	O	1936	1943	factors	factor	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	O	1944	1952	involved	involve	B-VP	VBN	O	5	NMOD	O
O	O	O	1953	1955	in	in	B-PP	IN	O	6	VMOD	O
T29	B-Protein	B-Protein	1956	1958	IL	IL	B-NP	NN	B-protein	11	NMOD	B-protein
T29	I-Protein	I-Protein	1958	1959	-	-	O	HYPH	I-protein	8	NMOD	I-protein
T29	I-Protein	I-Protein	1959	1960	2	2	B-NP	CD	I-protein	11	NMOD	I-protein
O	O	O	1961	1971	regulation	regulation	I-NP	NN	O	7	PMOD	O
O	O	O	1972	1976	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1977	1980	not	not	I-VP	RB	O	12	VMOD	O
O	O	O	1981	1988	altered	alter	I-VP	VBN	O	12	VC	O
O	O	O	1989	1991	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	1992	1994	EC	EC	B-NP	NN	B-cell_type	15	PMOD	B-cell_type
O	O	O	1994	1995	,	,	O	,	O	14	P	O
O	O	O	1996	2004	although	although	B-SBAR	IN	O	14	VMOD	O
T39	B-Entity	B-Entity	2005	2009	NFAT	NFAT	B-NP	NN	B-protein	22	NMOD	B-protein
T39	I-Entity	I-Entity	2009	2010	-	-	B-NP	HYPH	O	22	P	O
T39	I-Entity	I-Entity	2010	2013	DNA	DNA	I-NP	NN	B-protein	22	NMOD	B-protein
T39	I-Entity	I-Entity	2014	2023	complexes	complex	I-NP	NNS	I-protein	23	SUB	I-protein
O	O	O	2024	2032	migrated	migrate	B-VP	VBD	O	18	SBAR	O
O	O	O	2033	2035	at	at	B-PP	IN	O	23	VMOD	O
O	O	O	2036	2037	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	2038	2046	slightly	slightly	I-NP	RB	O	27	AMOD	O
O	O	O	2047	2056	different	different	I-NP	JJ	O	28	NMOD	O
O	O	O	2057	2065	mobility	mobility	I-NP	NN	O	24	PMOD	O
O	O	O	2065	2066	.	.	O	.	O	12	P	O

O	O	O	2067	2069	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	2070	2077	summary	summary	B-NP	NN	O	1	PMOD	O
O	O	O	2077	2078	,	,	O	,	O	6	P	O
O	O	O	2079	2082	our	our	B-NP	PRP$	O	5	NMOD	O
O	O	O	2083	2087	data	datum	I-NP	NNS	O	6	SUB	O
O	O	O	2088	2095	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	2096	2100	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	2101	2108	changes	change	B-NP	NNS	O	18	SUB	O
O	O	O	2109	2111	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	2112	2115	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	2116	2127	composition	composition	I-NP	NN	O	9	PMOD	O
O	O	O	2128	2130	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	2131	2144	transcription	transcription	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	2145	2151	factor	factor	I-NP	NN	I-protein	16	NMOD	I-protein
T40	B-Entity	B-Entity	2152	2154	AP	AP	I-NP	NN	I-protein	16	NMOD	I-protein
T40	I-Entity	I-Entity	2154	2155	-	-	B-NP	HYPH	I-protein	12	PMOD	I-protein
T40	I-Entity	I-Entity	2155	2156	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	2157	2159	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	O	2160	2161	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	2162	2165	key	key	I-NP	JJ	O	22	NMOD	O
O	O	O	2166	2175	molecular	molecular	I-NP	JJ	O	22	NMOD	O
O	O	O	2176	2185	mechanism	mechanism	I-NP	NN	O	18	PRD	O
O	O	O	2186	2189	for	for	B-PP	IN	O	22	NMOD	O
O	O	O	2190	2200	increasing	increase	B-NP	VBG	O	28	NMOD	O
T30	B-Protein	B-Protein	2201	2203	IL	IL	I-NP	NN	B-protein	28	NMOD	B-protein
T30	I-Protein	I-Protein	2203	2204	-	-	I-NP	HYPH	I-protein	28	NMOD	I-protein
T30	I-Protein	I-Protein	2204	2205	2	2	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	2206	2219	transcription	transcription	I-NP	NN	O	23	PMOD	O
O	O	O	2220	2223	and	and	O	CC	O	18	VMOD	O
O	O	O	2224	2227	may	may	B-VP	MD	O	18	VMOD	O
O	O	O	2228	2236	underlie	underlie	I-VP	VB	O	30	VC	O
O	O	O	2237	2240	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	2241	2251	phenomenon	phenomenon	I-NP	NN	O	31	OBJ	O
O	O	O	2252	2254	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	2255	2268	costimulation	costimulation	B-NP	NN	O	34	PMOD	O
O	O	O	2269	2271	by	by	B-PP	IN	O	35	NMOD	O
O	O	O	2272	2274	EC	EC	B-NP	NN	B-cell_type	36	PMOD	B-cell_type
O	O	O	2274	2275	.	.	O	.	O	6	P	O
