T1	B-Protein	B-Protein	0	4	CD30	CD30	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	5	13	ligation	ligation	I-NP	NN	O	3	SUB	O
O	O	O	14	21	induces	induce	B-VP	VBZ	O	0	ROOT	O
T11	B-Entity	B-Entity	22	29	nuclear	nuclear	B-NP	JJ	B-protein	9	NMOD	B-protein
T11	I-Entity	I-Entity	30	36	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
T11	I-Entity	I-Entity	36	37	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T11	I-Entity	I-Entity	37	42	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T11	I-Entity	I-Entity	43	44	B	B	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	45	55	activation	activation	I-NP	NN	O	3	OBJ	O
O	O	O	56	58	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	59	64	human	human	B-NP	JJ	B-cell_line	14	NMOD	B-cell_line
O	O	O	65	66	T	T	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	O	67	71	cell	cell	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	O	72	77	lines	line	I-NP	NNS	I-cell_line	10	PMOD	I-cell_line
O	O	O	77	78	.	.	O	.	O	3	P	O

T2	B-Protein	B-Protein	80	84	CD30	CD30	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	85	87	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	88	89	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	90	98	recently	recently	I-NP	RB	O	5	AMOD	O
O	O	O	99	108	described	describe	I-NP	VBN	O	6	NMOD	O
O	O	O	109	115	member	member	I-NP	NN	O	2	PRD	O
O	O	O	116	118	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	119	122	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	123	128	tumor	tumor	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	129	137	necrosis	necrosis	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	138	144	factor	factor	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	144	145	/	/	B-VP	SYM	I-protein	17	P	I-protein
O	O	O	145	150	nerve	nerve	B-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	151	157	growth	growth	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	158	164	factor	factor	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	165	173	receptor	receptor	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	174	185	superfamily	superfamily	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	O	185	186	.	.	O	.	O	2	P	O

O	O	O	187	189	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	190	194	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	195	201	report	report	I-NP	NN	O	1	PMOD	O
O	O	O	201	202	,	,	O	,	O	6	P	O
O	O	O	203	205	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	206	210	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	211	215	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	216	225	following	follow	B-PP	VBG	O	57	VMOD	O
O	O	O	226	236	incubation	incubation	B-NP	NN	O	8	PMOD	O
O	O	O	237	239	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	240	244	L540	L540	B-NP	NN	B-cell_line	12	NMOD	B-cell_line
O	O	O	245	250	cells	cell	I-NP	NNS	I-cell_line	10	PMOD	I-cell_line
O	O	O	251	252	(	(	O	(	O	29	DEP	O
O	O	O	252	259	Hodgkin	Hodgkin	B-NP	NN	O	17	NMOD	O
O	O	O	259	260	'	'	B-NP	POS	O	17	NMOD	O
O	O	O	260	261	s	s	I-NP	NN	O	17	NMOD	O
O	O	O	262	269	disease	disease	I-NP	NN	O	28	NMOD	O
O	O	O	269	270	-	-	O	HYPH	O	17	P	O
O	O	O	270	277	derived	derive	B-VP	VBN	O	28	NMOD	O
O	O	O	277	278	,	,	O	,	O	28	P	O
O	O	O	279	280	T	T	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	O	281	285	cell	cell	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	O	285	286	-	-	B-NP	HYPH	O	28	P	O
O	O	O	286	290	like	like	I-NP	JJ	O	28	NMOD	O
O	O	O	290	291	,	,	I-NP	,	O	28	P	O
T3	B-Protein	B-Protein	292	296	CD30	CD30	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	296	297	+	+	I-NP	SYM	O	28	NMOD	O
O	O	O	298	303	cells	cell	I-NP	NNS	O	29	DEP	O
O	O	O	303	304	)	)	O	)	O	12	NMOD	O
O	O	O	305	309	with	with	B-PP	IN	O	9	NMOD	O
O	O	O	310	313	the	the	B-NP	DT	O	37	NMOD	O
O	O	O	314	323	agonistic	agonistic	I-NP	JJ	O	37	NMOD	O
O	O	O	324	328	anti	anti	I-NP	AFX	O	37	NMOD	O
O	O	O	328	329	-	-	I-NP	HYPH	B-protein	37	NMOD	B-protein
T4	B-Protein	B-Protein	329	333	CD30	CD30	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	O	334	344	monoclonal	monoclonal	I-NP	JJ	I-protein	37	NMOD	I-protein
O	O	O	345	355	antibodies	antibody	I-NP	NNS	I-protein	43	NMOD	I-protein
O	O	O	356	357	(	(	O	(	O	40	DEP	O
O	O	O	357	360	mAb	mAb	B-NP	NN	B-protein	40	DEP	B-protein
O	O	O	360	361	)	)	O	)	O	37	NMOD	O
O	O	O	362	365	M44	M44	B-NP	NN	B-protein	43	NMOD	B-protein
O	O	O	366	369	and	and	I-NP	CC	O	43	NMOD	O
O	O	O	370	373	M67	M67	I-NP	NN	B-protein	30	PMOD	B-protein
O	O	O	373	374	,	,	O	,	O	57	P	O
O	O	O	375	378	two	two	B-NP	CD	O	56	NMOD	O
T12	B-Entity	B-Entity	379	386	nuclear	nuclear	I-NP	JJ	B-protein	56	NMOD	B-protein
T12	I-Entity	I-Entity	387	393	factor	factor	I-NP	NN	I-protein	56	NMOD	I-protein
T12	I-Entity	I-Entity	394	395	(	(	O	(	I-protein	56	NMOD	I-protein
T12	I-Entity	I-Entity	395	397	NF	NF	B-NP	NN	I-protein	56	NMOD	I-protein
T12	I-Entity	I-Entity	397	398	)	)	O	)	I-protein	56	NMOD	I-protein
T12	I-Entity	I-Entity	398	399	-	-	B-NP	HYPH	I-protein	56	NMOD	I-protein
T12	I-Entity	I-Entity	399	404	kappa	kappa	I-NP	NN	I-protein	56	NMOD	I-protein
T12	I-Entity	I-Entity	405	406	B	B	I-NP	NN	I-protein	56	NMOD	I-protein
O	O	O	407	410	DNA	DNA	I-NP	NN	O	56	NMOD	O
O	O	O	411	418	binding	binding	I-NP	NN	O	56	NMOD	O
O	O	O	419	429	activities	activity	I-NP	NNS	O	57	SUB	O
O	O	O	430	434	were	be	B-VP	VBD	O	7	SBAR	O
O	O	O	435	442	induced	induce	I-VP	VBN	O	57	VC	O
O	O	O	443	445	in	in	B-PP	IN	O	58	VMOD	O
O	O	O	446	453	nuclear	nuclear	B-NP	JJ	O	61	NMOD	O
O	O	O	454	462	extracts	extract	I-NP	NNS	O	59	PMOD	O
O	O	O	462	463	,	,	O	,	O	57	P	O
O	O	O	464	466	as	as	B-SBAR	IN	O	57	VMOD	O
O	O	O	467	477	determined	determine	B-VP	VBN	O	63	SBAR	O
O	O	O	478	480	in	in	B-PP	IN	O	64	VMOD	O
O	O	O	481	484	gel	gel	B-NP	NN	O	68	NMOD	O
O	O	O	485	496	retardation	retardation	I-NP	NN	O	68	NMOD	O
O	O	O	497	503	assays	assay	I-NP	NNS	O	65	PMOD	O
O	O	O	503	504	.	.	O	.	O	6	P	O

O	O	O	505	508	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	509	515	effect	effect	I-NP	NN	O	12	SUB	O
O	O	O	516	518	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	519	522	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	523	526	mAb	mAb	I-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	527	534	towards	towards	B-PP	IN	O	2	NMOD	O
T13	B-Entity	B-Entity	535	537	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T13	I-Entity	I-Entity	537	538	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T13	I-Entity	I-Entity	538	543	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T13	I-Entity	I-Entity	544	545	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	546	556	activation	activation	I-NP	NN	O	6	PMOD	O
O	O	O	557	560	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	561	566	rapid	rapid	B-ADJP	JJ	O	12	PRD	O
O	O	O	566	567	,	,	O	,	O	12	P	O
O	O	O	568	570	as	as	B-SBAR	IN	O	12	VMOD	O
O	O	O	571	573	it	it	B-NP	PRP	O	17	SUB	O
O	O	O	574	582	occurred	occur	B-VP	VBD	O	15	SBAR	O
O	O	O	583	589	within	within	B-PP	IN	O	17	VMOD	O
O	O	O	590	592	20	20	B-NP	CD	O	20	NMOD	O
O	O	O	593	596	min	min	I-NP	NN	O	18	PMOD	O
O	O	O	596	597	,	,	O	,	O	17	P	O
O	O	O	598	601	and	and	O	CC	O	17	VMOD	O
O	O	O	602	605	was	be	B-VP	VBD	O	17	VMOD	O
O	O	O	606	615	sustained	sustained	B-ADJP	JJ	O	23	PRD	O
O	O	O	616	619	for	for	B-PP	IN	O	24	AMOD	O
O	O	O	620	622	up	up	B-NP	IN	O	29	NMOD	O
O	O	O	623	625	to	to	I-NP	TO	O	26	AMOD	O
O	O	O	626	627	6	6	I-NP	CD	O	26	AMOD	O
O	O	O	628	629	h	h	I-NP	NN	O	25	PMOD	O
O	O	O	629	630	.	.	O	.	O	12	P	O

O	O	O	631	633	By	By	B-PP	IN	O	9	VMOD	O
O	O	O	634	644	comparison	comparison	B-NP	NN	O	1	PMOD	O
O	O	O	644	645	,	,	O	,	O	9	P	O
O	O	O	646	648	an	an	B-NP	DT	O	8	NMOD	O
O	O	O	649	656	isotype	isotype	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	656	657	-	-	B-VP	HYPH	I-protein	8	NMOD	I-protein
O	O	O	657	664	matched	match	B-NP	VBN	I-protein	8	NMOD	I-protein
O	O	O	665	673	antibody	antibody	I-NP	NN	I-protein	9	SUB	I-protein
O	O	O	674	677	had	have	B-VP	VBD	O	0	ROOT	O
O	O	O	678	680	no	no	B-NP	DT	O	11	NMOD	O
O	O	O	681	687	effect	effect	I-NP	NN	O	9	OBJ	O
O	O	O	688	690	on	on	B-PP	IN	O	9	VMOD	O
T14	B-Entity	B-Entity	691	693	NF	NF	B-NP	NN	B-protein	17	NMOD	B-protein
T14	I-Entity	I-Entity	693	694	-	-	I-NP	HYPH	I-protein	17	NMOD	I-protein
T14	I-Entity	I-Entity	694	699	kappa	kappa	I-NP	NN	I-protein	17	NMOD	I-protein
T14	I-Entity	I-Entity	700	701	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	702	712	activation	activation	I-NP	NN	O	12	PMOD	O
O	O	O	712	713	.	.	O	.	O	9	P	O

O	O	O	714	722	Moreover	Moreover	B-ADVP	RB	O	0	ROOT	O
O	O	O	722	723	,	,	O	,	O	1	AMOD	O
O	O	O	724	726	in	in	B-PP	IN	O	2	ROOT	O
O	O	O	727	732	human	human	B-NP	JJ	B-cell_line	10	NMOD	B-cell_line
O	O	O	733	734	T	T	I-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	O	735	741	helper	helper	I-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	O	742	743	(	(	O	(	I-cell_line	10	NMOD	I-cell_line
O	O	O	743	745	Th	Th	B-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	O	745	746	)	)	O	)	I-cell_line	10	NMOD	I-cell_line
O	O	O	747	753	clones	clone	B-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	O	754	766	functionally	functionally	B-VP	RB	O	12	VMOD	O
O	O	O	767	780	characterized	characterize	I-VP	VBN	O	10	NMOD	O
O	O	O	781	783	as	as	B-PP	IN	O	12	VMOD	O
O	O	O	784	789	being	be	B-NP	VBG	O	23	NMOD	O
O	O	O	790	792	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	793	796	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	797	801	type	type	I-NP	NN	O	15	PMOD	O
O	O	O	802	803	0	0	I-NP	CD	O	17	NMOD	O
O	O	O	803	804	,	,	O	,	O	23	P	O
O	O	O	805	809	type	type	B-NP	NN	O	23	NMOD	O
O	O	O	810	811	1	1	I-NP	CD	O	20	NMOD	O
O	O	O	812	815	and	and	O	CC	O	23	NMOD	O
O	O	O	816	820	type	type	B-NP	NN	O	13	PMOD	O
O	O	O	821	822	2	2	I-NP	CD	O	23	NMOD	O
O	O	O	823	824	(	(	O	(	O	23	NMOD	O
O	O	O	824	826	28	28	B-NP	CD	O	27	NMOD	O
O	O	O	826	827	%	%	I-NP	NN	O	31	NMOD	O
O	O	O	827	828	,	,	O	,	O	31	P	O
O	O	O	829	830	<	<	B-NP	SYM	O	31	NMOD	O
O	O	O	831	832	1	1	I-NP	CD	O	31	NMOD	O
O	O	O	832	833	%	%	I-NP	NN	O	52	SUB	O
O	O	O	834	837	und	und	B-PP	IN	O	31	NMOD	O
O	O	O	838	840	93	93	B-NP	CD	O	34	AMOD	O
O	O	O	840	841	%	%	I-NP	NN	O	35	NMOD	O
O	O	O	842	846	CD30	CD30	I-NP	NN	B-protein	42	NMOD	B-protein
O	O	O	846	847	+	+	B-NP	SYM	O	35	NMOD	O
O	O	O	847	848	,	,	O	,	O	39	P	O
O	O	O	849	861	respectively	respectively	B-ADVP	RB	O	39	DEP	O
O	O	O	861	862	)	)	O	)	O	36	AMOD	O
O	O	O	862	863	,	,	O	,	O	42	P	O
O	O	O	864	867	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	868	874	extent	extent	I-NP	NN	O	32	PMOD	O
O	O	O	875	877	of	of	B-PP	IN	O	42	NMOD	O
T5	B-Protein	B-Protein	878	882	CD30	CD30	B-NP	NN	B-protein	51	NMOD	B-protein
O	O	O	882	883	-	-	O	HYPH	O	51	NMOD	O
O	O	O	883	891	mediated	mediate	B-NP	VBN	O	51	NMOD	O
T15	B-Entity	B-Entity	892	894	NF	NF	I-NP	NN	B-protein	51	NMOD	B-protein
T15	I-Entity	I-Entity	894	895	-	-	B-NP	HYPH	I-protein	51	NMOD	I-protein
T15	I-Entity	I-Entity	895	900	kappa	kappa	I-NP	NN	I-protein	51	NMOD	I-protein
T15	I-Entity	I-Entity	901	902	B	B	I-NP	NN	I-protein	51	NMOD	I-protein
O	O	O	903	913	activation	activation	I-NP	NN	O	43	PMOD	O
O	O	O	914	924	correlated	correlate	B-VP	VBD	O	25	SBAR	O
O	O	O	925	929	with	with	B-PP	IN	O	52	VMOD	O
O	O	O	930	933	the	the	B-NP	DT	O	55	NMOD	O
O	O	O	934	944	proportion	proportion	I-NP	NN	O	53	PMOD	O
O	O	O	945	947	of	of	B-PP	IN	O	55	NMOD	O
T6	B-Protein	B-Protein	948	952	CD30	CD30	B-NP	NN	B-protein	59	NMOD	B-protein
O	O	O	952	953	+	+	B-NP	SYM	O	59	NMOD	O
O	O	O	954	959	cells	cell	B-NP	NNS	O	56	PMOD	O
O	O	O	959	960	.	.	O	.	O	3	P	O

O	O	O	961	963	In	In	B-PP	IN	O	17	VMOD	O
O	O	O	964	967	all	all	B-NP	DT	O	4	NMOD	O
O	O	O	968	972	cell	cell	I-NP	NN	B-cell_line	4	NMOD	B-cell_line
O	O	O	973	978	lines	line	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	O	979	991	investigated	investigate	B-VP	VBN	O	4	NMOD	O
O	O	O	991	992	,	,	O	,	O	17	P	O
O	O	O	993	996	the	the	B-NP	DT	O	12	NMOD	O
T16	B-Entity	B-Entity	997	999	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T16	I-Entity	I-Entity	999	1000	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T16	I-Entity	I-Entity	1000	1005	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T16	I-Entity	I-Entity	1006	1007	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
T16	I-Entity	I-Entity	1008	1017	complexes	complex	I-NP	NNS	I-protein	17	SUB	I-protein
O	O	O	1018	1025	induced	induce	B-VP	VBN	O	12	NMOD	O
O	O	O	1026	1035	following	follow	B-PP	VBG	O	13	VMOD	O
T7	B-Protein	B-Protein	1036	1040	CD30	CD30	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1041	1051	engagement	engagement	I-NP	NN	O	14	PMOD	O
O	O	O	1052	1056	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1057	1062	shown	show	I-VP	VBN	O	17	VC	O
O	O	O	1063	1065	to	to	I-VP	TO	O	20	VMOD	O
O	O	O	1066	1073	contain	contain	I-VP	VB	O	18	VMOD	O
T8	B-Protein	B-Protein	1074	1077	p50	p50	B-NP	NN	B-protein	25	NMOD	B-protein
T8	I-Protein	I-Protein	1078	1080	NF	NF	I-NP	NN	I-protein	25	NMOD	I-protein
T8	I-Protein	I-Protein	1080	1081	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T8	I-Protein	I-Protein	1081	1086	kappa	kappa	I-NP	NN	I-protein	25	NMOD	I-protein
T8	I-Protein	I-Protein	1087	1089	B1	B1	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	1089	1090	,	,	O	,	O	32	P	O
T9	B-Protein	B-Protein	1091	1094	p65	p65	B-NP	NN	B-protein	28	NMOD	B-protein
T9	I-Protein	I-Protein	1095	1099	RelA	RelA	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	1099	1100	,	,	O	,	O	32	P	O
O	O	O	1101	1104	and	and	O	CC	O	32	NMOD	O
O	O	O	1105	1113	possibly	possibly	B-NP	RB	O	32	NMOD	O
O	O	O	1114	1119	other	other	I-NP	JJ	O	20	OBJ	O
O	O	O	1120	1133	transcription	transcription	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	1134	1141	factors	factor	I-NP	NNS	I-protein	32	NMOD	I-protein
O	O	O	1141	1142	.	.	O	.	O	17	P	O

O	O	O	1143	1155	Collectively	Collectively	B-ADVP	RB	O	5	VMOD	O
O	O	O	1155	1156	,	,	O	,	O	5	P	O
O	O	O	1157	1160	our	our	B-NP	PRP$	O	4	NMOD	O
O	O	O	1161	1168	results	result	I-NP	NNS	O	5	SUB	O
O	O	O	1169	1180	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1181	1185	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	1186	1193	nuclear	nuclear	B-NP	JJ	O	8	NMOD	O
O	O	O	1194	1207	translocation	translocation	I-NP	NN	O	10	NMOD	O
O	O	O	1208	1211	and	and	I-NP	CC	O	10	NMOD	O
O	O	O	1212	1222	activation	activation	I-NP	NN	O	6	SBAR	O
O	O	O	1223	1225	of	of	B-PP	IN	O	10	NMOD	O
T17	B-Entity	B-Entity	1226	1228	NF	NF	B-NP	NN	B-protein	15	NMOD	B-protein
T17	I-Entity	I-Entity	1228	1229	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T17	I-Entity	I-Entity	1229	1234	kappa	kappa	I-NP	NN	I-protein	15	NMOD	I-protein
T17	I-Entity	I-Entity	1235	1236	B	B	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	1237	1241	rank	rank	I-NP	NN	O	11	PMOD	O
O	O	O	1242	1247	among	among	B-PP	IN	O	10	NMOD	O
O	O	O	1248	1251	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	1252	1257	short	short	I-NP	JJ	O	23	NMOD	O
O	O	O	1257	1258	-	-	I-NP	HYPH	O	23	NMOD	O
O	O	O	1258	1262	term	term	I-NP	NN	O	23	NMOD	O
O	O	O	1263	1271	cellular	cellular	I-NP	JJ	O	23	NMOD	O
O	O	O	1272	1281	responses	response	I-NP	NNS	O	17	PMOD	O
O	O	O	1282	1290	elicited	elicit	B-VP	VBN	O	23	NMOD	O
O	O	O	1291	1300	following	follow	B-PP	VBG	O	24	VMOD	O
T10	B-Protein	B-Protein	1301	1305	CD30	CD30	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1306	1314	ligation	ligation	I-NP	NN	O	25	PMOD	O
O	O	O	1314	1315	.	.	O	.	O	5	P	O
