O	O	O	0	10	Activation	Activation	B-NP	NN	O	14	NMOD	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	22	distinct	distinct	B-NP	JJ	O	5	NMOD	O
O	O	O	23	36	transcription	transcription	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	37	44	factors	factor	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	O	45	47	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	48	59	neutrophils	neutrophil	B-NP	NNS	B-cell_type	6	PMOD	B-cell_type
O	O	O	60	62	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	63	72	bacterial	bacterial	B-NP	JJ	O	10	NMOD	O
O	O	O	73	76	LPS	LPS	I-NP	NN	O	8	PMOD	O
O	O	O	76	77	,	,	O	,	O	14	P	O
T1	B-Protein	B-Protein	78	88	interferon	interferon	B-NP	NN	B-protein	14	NMOD	B-protein
T1	I-Protein	I-Protein	88	89	-	-	O	HYPH	I-protein	14	NMOD	I-protein
T1	I-Protein	I-Protein	89	94	gamma	gamma	B-NP	SYM	I-protein	22	NMOD	I-protein
O	O	O	94	95	,	,	O	,	O	22	P	O
O	O	O	96	99	and	and	O	CC	O	22	NMOD	O
T2	B-Protein	B-Protein	100	102	GM	GM	B-NP	NNP	O	22	NMOD	O
T2	I-Protein	I-Protein	102	103	-	-	B-NP	HYPH	O	22	NMOD	O
T2	I-Protein	I-Protein	103	106	CSF	CSF	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	107	110	and	and	O	CC	O	22	NMOD	O
O	O	O	111	114	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	115	124	necessity	necessity	I-NP	NN	O	0	ROOT	O
O	O	O	125	127	to	to	B-VP	TO	O	24	VMOD	O
O	O	O	128	136	overcome	overcome	I-VP	VB	O	22	NMOD	O
O	O	O	137	140	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	141	147	action	action	I-NP	NN	O	24	OBJ	O
O	O	O	148	150	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	151	161	endogenous	endogenous	B-NP	JJ	B-protein	29	NMOD	B-protein
O	O	O	162	171	proteases	protease	I-NP	NNS	I-protein	27	PMOD	I-protein
O	O	O	171	172	.	.	O	.	O	22	P	O

O	O	O	174	179	Human	Human	B-NP	JJ	B-cell_type	2	NMOD	B-cell_type
O	O	O	180	191	neutrophils	neutrophil	I-NP	NNS	I-cell_type	3	SUB	I-cell_type
O	O	O	192	195	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	196	198	be	be	I-VP	VB	O	3	VC	O
O	O	O	199	206	induced	induce	I-VP	VBN	O	4	VC	O
O	O	O	207	209	to	to	B-VP	TO	O	8	VMOD	O
O	O	O	210	218	actively	actively	I-VP	RB	O	8	VMOD	O
O	O	O	219	229	transcribe	transcribe	I-VP	VB	O	5	VMOD	O
O	O	O	230	231	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	232	238	number	number	I-NP	NN	O	8	OBJ	O
O	O	O	239	241	of	of	B-PP	IN	O	10	NMOD	O
T12	B-Entity	B-Entity	242	247	early	early	B-NP	JJ	B-DNA	15	NMOD	B-DNA
T12	I-Entity	I-Entity	247	248	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T12	I-Entity	I-Entity	248	256	response	response	I-NP	NN	I-DNA	15	NMOD	I-DNA
T12	I-Entity	I-Entity	257	262	genes	gene	I-NP	NNS	I-DNA	11	PMOD	I-DNA
O	O	O	262	263	,	,	O	,	O	5	P	O
O	O	O	264	266	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	267	277	particular	particular	B-ADJP	JJ	O	17	PMOD	O
O	O	O	278	283	those	those	B-NP	DT	O	17	PMOD	O
T13	B-Entity	B-Entity	284	292	encoding	encode	I-NP	VBG	O	19	NMOD	O
O	O	O	293	302	cytokines	cytokine	I-NP	NNS	B-protein	31	NMOD	B-protein
O	O	O	302	303	,	,	O	,	O	31	P	O
O	O	O	304	314	chemokines	chemokine	B-NP	NNS	B-protein	31	NMOD	B-protein
O	O	O	314	315	,	,	O	,	O	31	P	O
O	O	O	316	319	and	and	O	CC	O	31	NMOD	O
O	O	O	320	323	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	324	328	high	high	I-NP	JJ	B-protein	31	NMOD	B-protein
O	O	O	328	329	-	-	I-NP	HYPH	I-protein	31	NMOD	I-protein
O	O	O	329	337	affinity	affinity	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	338	345	surface	surface	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	346	354	receptor	receptor	I-NP	NN	I-protein	20	OBJ	I-protein
O	O	O	355	358	for	for	B-PP	IN	O	31	NMOD	O
O	O	O	359	362	IgG	IgG	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	362	363	,	,	O	,	O	35	P	O
T3	B-Protein	B-Protein	364	373	FcgammaRI	FcgammaRI	B-NP	NN	B-protein	32	PMOD	B-protein
O	O	O	373	374	.	.	O	.	O	3	P	O

O	O	O	375	383	Although	Although	B-SBAR	IN	O	18	VMOD	O
O	O	O	384	390	little	little	B-NP	JJ	O	3	SUB	O
O	O	O	391	393	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	O	394	399	known	know	I-VP	VBN	O	3	VC	O
O	O	O	400	402	to	to	B-PP	TO	O	4	VMOD	O
O	O	O	403	407	date	date	B-NP	NN	O	5	PMOD	O
O	O	O	408	413	about	about	B-PP	IN	O	3	VMOD	O
O	O	O	414	417	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	418	428	regulation	regulation	I-NP	NN	O	7	PMOD	O
O	O	O	429	431	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	432	436	gene	gene	B-NP	NN	O	12	NMOD	O
O	O	O	437	450	transcription	transcription	I-NP	NN	O	10	PMOD	O
O	O	O	451	453	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	454	465	neutrophils	neutrophil	B-NP	NNS	B-cell_type	13	PMOD	B-cell_type
O	O	O	465	466	,	,	O	,	O	18	P	O
O	O	O	467	474	several	several	B-NP	JJ	O	17	NMOD	O
O	O	O	475	486	indications	indication	I-NP	NNS	O	18	SUB	O
O	O	O	487	492	point	point	B-VP	VBP	O	0	ROOT	O
O	O	O	493	495	to	to	B-PP	TO	O	18	VMOD	O
O	O	O	496	497	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	498	502	role	role	I-NP	NN	O	19	PMOD	O
O	O	O	503	506	for	for	B-PP	IN	O	21	NMOD	O
O	O	O	507	515	distinct	distinct	B-NP	JJ	O	25	NMOD	O
O	O	O	516	529	transcription	transcription	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	530	537	factors	factor	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	O	537	538	,	,	O	,	O	25	P	O
O	O	O	539	543	such	such	B-PP	JJ	O	28	PMOD	O
O	O	O	544	546	as	as	I-PP	IN	O	25	NMOD	O
O	O	O	547	554	members	member	B-NP	NNS	O	28	PMOD	O
O	O	O	555	557	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	558	561	the	the	B-NP	DT	O	34	NMOD	O
T14	B-Entity	B-Entity	562	564	NF	NF	I-NP	NN	B-protein	34	NMOD	B-protein
T14	I-Entity	I-Entity	564	565	-	-	B-NP	HYPH	I-protein	34	NMOD	I-protein
T14	I-Entity	I-Entity	565	571	kappaB	kappaB	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	O	572	575	and	and	I-NP	CC	O	37	NMOD	O
O	O	O	576	580	STAT	STAT	I-NP	NN	B-protein	37	NMOD	B-protein
O	O	O	581	589	families	family	I-NP	NNS	I-protein	30	PMOD	I-protein
O	O	O	589	590	.	.	O	.	O	18	P	O

O	O	O	591	593	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	594	598	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	599	604	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	604	605	,	,	O	,	O	6	P	O
O	O	O	606	608	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	609	621	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	O	622	629	whether	whether	B-SBAR	IN	O	6	VMOD	O
O	O	O	630	635	these	these	B-NP	DT	O	10	NMOD	O
O	O	O	636	649	transcription	transcription	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	650	657	factors	factor	I-NP	NNS	I-protein	11	SUB	I-protein
O	O	O	658	664	become	become	B-VP	VBP	O	7	SBAR	O
O	O	O	665	674	activated	activate	I-VP	VBN	O	11	VC	O
O	O	O	675	680	under	under	B-PP	IN	O	12	VMOD	O
O	O	O	681	692	stimulatory	stimulatory	B-NP	JJ	O	15	NMOD	O
O	O	O	693	703	conditions	condition	I-NP	NNS	O	13	PMOD	O
O	O	O	704	709	which	which	B-NP	WDT	O	15	NMOD	O
O	O	O	710	713	are	be	B-VP	VBP	O	16	SBAR	O
O	O	O	714	719	known	know	I-VP	VBN	O	17	VC	O
O	O	O	720	722	to	to	I-VP	TO	O	20	VMOD	O
O	O	O	723	729	induce	induce	I-VP	VB	O	18	VMOD	O
O	O	O	730	734	gene	gene	B-NP	NN	O	22	NMOD	O
O	O	O	735	748	transcription	transcription	I-NP	NN	O	20	OBJ	O
O	O	O	749	751	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	752	763	neutrophils	neutrophil	B-NP	NNS	B-cell_type	23	PMOD	B-cell_type
O	O	O	763	764	.	.	O	.	O	6	P	O

O	O	O	765	777	Unexpectedly	Unexpectedly	B-ADVP	RB	O	4	VMOD	O
O	O	O	777	778	,	,	O	,	O	4	P	O
O	O	O	779	781	we	we	B-NP	PRP	O	4	SUB	O
O	O	O	782	787	found	find	B-VP	VBD	O	0	ROOT	O
O	O	O	788	792	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	793	805	conventional	conventional	B-NP	JJ	O	7	NMOD	O
O	O	O	806	816	procedures	procedure	I-NP	NNS	O	13	SUB	O
O	O	O	817	825	employed	employ	B-VP	VBN	O	7	NMOD	O
O	O	O	826	828	to	to	B-VP	TO	O	10	VMOD	O
O	O	O	829	836	prepare	prepare	I-VP	VB	O	8	VMOD	O
O	O	O	837	845	cellular	cellular	B-NP	JJ	O	12	NMOD	O
O	O	O	846	854	extracts	extract	I-NP	NNS	O	10	OBJ	O
O	O	O	855	860	cause	cause	B-VP	VBP	O	5	SBAR	O
O	O	O	861	864	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	865	872	release	release	I-NP	NN	O	13	OBJ	O
O	O	O	873	875	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	876	887	proteolytic	proteolytic	B-NP	JJ	O	18	NMOD	O
O	O	O	888	898	activities	activity	I-NP	NNS	O	16	PMOD	O
O	O	O	899	903	that	that	B-NP	WDT	O	18	NMOD	O
O	O	O	904	907	are	be	B-VP	VBP	O	19	SBAR	O
O	O	O	908	916	normally	normally	I-VP	RB	O	20	VMOD	O
O	O	O	917	923	stored	store	I-VP	VBN	O	20	VC	O
O	O	O	924	926	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	927	940	intracellular	intracellular	B-NP	JJ	O	25	NMOD	O
O	O	O	941	949	granules	granule	I-NP	NNS	O	23	PMOD	O
O	O	O	949	950	,	,	O	,	O	13	P	O
O	O	O	951	960	resulting	result	B-VP	VBG	O	13	VMOD	O
O	O	O	961	963	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	964	967	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	968	979	degradation	degradation	I-NP	NN	O	28	PMOD	O
O	O	O	980	982	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	983	990	various	various	B-NP	JJ	O	40	NMOD	O
T15	B-Entity	B-Entity	991	993	NF	NF	I-NP	NN	B-protein	40	NMOD	B-protein
T15	I-Entity	I-Entity	993	994	-	-	I-NP	HYPH	I-protein	40	NMOD	I-protein
T15	I-Entity	I-Entity	994	1000	kappaB	kappaB	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	O	1000	1001	/	/	I-NP	SYM	O	40	P	O
O	O	O	1001	1004	Rel	Rel	I-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	1005	1008	and	and	I-NP	CC	O	40	NMOD	O
O	O	O	1009	1013	STAT	STAT	I-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	1014	1022	proteins	protein	I-NP	NNS	I-protein	31	PMOD	I-protein
O	O	O	1022	1023	.	.	O	.	O	4	P	O

O	O	O	1024	1026	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	1027	1037	circumvent	circumvent	I-VP	VB	O	7	VMOD	O
O	O	O	1038	1042	this	this	B-NP	DT	O	4	NMOD	O
O	O	O	1043	1050	problem	problem	I-NP	NN	O	2	OBJ	O
O	O	O	1050	1051	,	,	O	,	O	7	P	O
O	O	O	1052	1054	we	we	B-NP	PRP	O	7	SUB	O
O	O	O	1055	1064	developed	develop	B-VP	VBD	O	42	VMOD	O
O	O	O	1065	1067	an	an	B-NP	DT	O	10	NMOD	O
O	O	O	1068	1079	alternative	alternative	I-NP	JJ	O	10	NMOD	O
O	O	O	1080	1089	procedure	procedure	I-NP	NN	O	7	OBJ	O
O	O	O	1090	1095	which	which	B-NP	WDT	O	10	NMOD	O
O	O	O	1096	1103	allowed	allow	B-VP	VBD	O	11	SBAR	O
O	O	O	1104	1106	us	us	B-NP	PRP	O	15	SUB	O
O	O	O	1107	1109	to	to	B-VP	TO	O	15	VMOD	O
O	O	O	1110	1114	show	show	I-VP	VB	O	12	VMOD	O
O	O	O	1115	1119	that	that	B-SBAR	IN	O	15	VMOD	O
O	O	O	1120	1122	in	in	B-PP	IN	O	23	VMOD	O
O	O	O	1123	1134	neutrophils	neutrophil	B-NP	NNS	B-cell_type	17	PMOD	B-cell_type
O	O	O	1134	1135	,	,	O	,	O	23	P	O
O	O	O	1136	1139	LPS	LPS	B-NP	NN	O	22	NMOD	O
O	O	O	1140	1143	and	and	I-NP	CC	O	22	NMOD	O
T4	B-Protein	B-Protein	1144	1152	TNFalpha	TNFalpha	I-NP	NN	B-protein	23	SUB	B-protein
O	O	O	1153	1159	induce	induce	B-VP	VBP	O	16	SBAR	O
O	O	O	1160	1161	a	a	B-NP	DT	O	27	NMOD	O
T16	B-Entity	B-Entity	1162	1164	NF	NF	I-NP	NN	B-protein	27	NMOD	B-protein
T16	I-Entity	I-Entity	1164	1165	-	-	O	HYPH	I-protein	27	NMOD	I-protein
T16	I-Entity	I-Entity	1165	1171	kappaB	kappaB	B-NP	NN	I-protein	31	NMOD	I-protein
T17	I-Entity	I-Entity	1172	1175	DNA	DNA	I-NP	NN	O	31	NMOD	O
O	O	O	1175	1176	-	-	B-NP	HYPH	O	31	NMOD	O
O	O	O	1176	1183	binding	binding	I-NP	NN	O	31	NMOD	O
O	O	O	1184	1192	activity	activity	I-NP	NN	O	23	OBJ	O
O	O	O	1193	1198	which	which	B-NP	WDT	O	31	NMOD	O
O	O	O	1199	1210	essentially	essentially	B-ADVP	RB	O	34	VMOD	O
O	O	O	1211	1219	consists	consist	B-VP	VBZ	O	32	SBAR	O
O	O	O	1220	1222	of	of	B-PP	IN	O	34	VMOD	O
T5	B-Protein	B-Protein	1223	1226	p50	p50	B-NP	NN	B-protein	39	NMOD	B-protein
O	O	O	1226	1227	/	/	B-NP	SYM	O	39	NMOD	O
T6	B-Protein	B-Protein	1227	1231	RelA	RelA	I-NP	NN	B-protein	39	NMOD	B-protein
T18	B-Entity	B-Entity	1232	1238	dimers	dimer	I-NP	NNS	I-protein	35	PMOD	I-protein
O	O	O	1238	1239	,	,	O	,	O	42	P	O
O	O	O	1240	1243	and	and	O	CC	O	42	DEP	O
O	O	O	1244	1248	that	that	B-SBAR	IN	O	0	ROOT	O
T7	B-Protein	B-Protein	1249	1257	IFNgamma	IFNgamma	B-NP	NN	B-protein	44	SUB	B-protein
O	O	O	1258	1266	promotes	promote	B-VP	VBZ	O	42	VMOD	O
O	O	O	1267	1270	the	the	B-NP	DT	O	46	NMOD	O
O	O	O	1271	1278	binding	binding	I-NP	NN	O	44	OBJ	O
O	O	O	1279	1281	of	of	B-PP	IN	O	46	NMOD	O
T8	B-Protein	B-Protein	1282	1287	STAT1	STAT1	B-NP	NN	B-protein	49	NMOD	B-protein
T19	B-Entity	B-Entity	1288	1298	homodimers	homodimer	I-NP	NNS	I-protein	47	PMOD	I-protein
O	O	O	1299	1301	to	to	B-PP	TO	O	46	NMOD	O
O	O	O	1302	1305	the	the	B-NP	DT	O	54	NMOD	O
T9,T20	B-Protein,B-Entity	B-Protein,B-Entity	1306	1314	IFNgamma	IFNgamma	I-NP	NN	B-DNA	54	NMOD	B-DNA
T20,T21	I-Entity,B-Entity	I-Entity,B-Entity	1315	1323	response	response	I-NP	NN	I-DNA	54	NMOD	I-DNA
T20,T21	I-Entity,I-Entity	I-Entity,I-Entity	1324	1330	region	region	I-NP	NN	I-DNA	50	PMOD	I-DNA
T20	I-Entity	I-Entity	1331	1333	of	of	B-PP	IN	O	54	NMOD	O
T20	I-Entity	I-Entity	1334	1337	the	the	B-NP	DT	O	58	NMOD	O
T10,T20	B-Protein,I-Entity	B-Protein,I-Entity	1338	1347	FcgammaRI	FcgammaRI	I-NP	NN	B-DNA	58	NMOD	B-DNA
T20,T22	I-Entity,B-Entity	I-Entity,B-Entity	1348	1356	promoter	promoter	I-NP	NN	I-DNA	55	PMOD	I-DNA
O	O	O	1356	1357	.	.	O	.	O	42	P	O

O	O	O	1358	1366	Moreover	Moreover	B-ADVP	RB	O	4	VMOD	O
O	O	O	1366	1367	,	,	O	,	O	4	P	O
O	O	O	1368	1370	we	we	B-NP	PRP	O	4	SUB	O
O	O	O	1371	1377	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	1378	1382	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	1383	1393	neutrophil	neutrophil	B-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	O	1394	1405	stimulation	stimulation	I-NP	NN	O	12	SUB	O
O	O	O	1406	1410	with	with	B-PP	IN	O	7	NMOD	O
T11	B-Protein	B-Protein	1411	1413	GM	GM	B-NP	NN	B-protein	11	NMOD	B-protein
T11	I-Protein	I-Protein	1413	1414	-	-	I-NP	HYPH	I-protein	11	NMOD	I-protein
T11	I-Protein	I-Protein	1414	1417	CSF	CSF	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	1418	1425	results	result	B-VP	VBZ	O	5	SBAR	O
O	O	O	1426	1428	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	1429	1432	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1433	1442	formation	formation	I-NP	NN	O	13	PMOD	O
O	O	O	1443	1445	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1446	1447	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	1448	1453	STAT5	STAT5	I-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	1453	1454	-	-	O	HYPH	O	15	P	O
O	O	O	1454	1464	containing	contain	B-VP	VBG	O	15	NMOD	O
T23	B-Entity	B-Entity	1465	1468	DNA	DNA	B-NP	NN	O	24	NMOD	O
O	O	O	1468	1469	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	O	1469	1476	binding	binding	I-NP	NN	O	24	NMOD	O
O	O	O	1477	1485	activity	activity	I-NP	NN	O	20	OBJ	O
O	O	O	1485	1486	.	.	O	.	O	4	P	O

O	O	O	1487	1499	Collectively	Collectively	B-ADVP	RB	O	6	VMOD	O
O	O	O	1499	1500	,	,	O	,	O	6	P	O
O	O	O	1501	1504	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1505	1512	current	current	I-NP	JJ	O	5	NMOD	O
O	O	O	1513	1521	findings	finding	I-NP	NNS	O	6	SUB	O
O	O	O	1522	1526	open	open	B-VP	VBP	O	0	ROOT	O
O	O	O	1527	1530	new	new	B-NP	JJ	O	8	NMOD	O
O	O	O	1531	1543	perspectives	perspective	I-NP	NNS	O	6	OBJ	O
O	O	O	1544	1549	about	about	B-PP	IN	O	6	VMOD	O
O	O	O	1550	1560	mechanisms	mechanism	B-NP	NNS	O	9	PMOD	O
O	O	O	1561	1565	that	that	B-NP	WDT	O	10	NMOD	O
O	O	O	1566	1569	are	be	B-VP	VBP	O	11	SBAR	O
O	O	O	1570	1576	likely	likely	B-ADJP	JJ	O	12	PRD	O
O	O	O	1577	1579	to	to	B-VP	TO	O	15	VMOD	O
O	O	O	1580	1588	regulate	regulate	I-VP	VB	O	13	AMOD	O
O	O	O	1589	1593	gene	gene	B-NP	NN	O	17	NMOD	O
O	O	O	1594	1607	transcription	transcription	I-NP	NN	O	15	OBJ	O
O	O	O	1608	1610	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	1611	1622	neutrophils	neutrophil	B-NP	NNS	B-cell_type	18	PMOD	B-cell_type
O	O	O	1622	1623	.	.	O	.	O	6	P	O

O	O	O	1624	1626	In	In	B-PP	IN	O	8	VMOD	O
O	O	O	1627	1635	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	1635	1636	,	,	O	,	O	8	P	O
O	O	O	1637	1640	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1641	1650	procedure	procedure	I-NP	NN	O	8	SUB	O
O	O	O	1651	1660	described	describe	B-VP	VBN	O	5	NMOD	O
O	O	O	1661	1667	herein	herein	B-ADVP	RB	O	6	VMOD	O
O	O	O	1668	1673	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	1674	1679	prove	prove	I-VP	VB	O	8	VC	O
O	O	O	1680	1686	useful	useful	B-ADJP	JJ	O	9	PRD	O
O	O	O	1687	1689	in	in	B-PP	IN	O	10	AMOD	O
O	O	O	1690	1695	other	other	B-NP	JJ	O	14	NMOD	O
O	O	O	1696	1700	cell	cell	I-NP	NN	O	14	NMOD	O
O	O	O	1701	1706	types	type	I-NP	NNS	O	11	PMOD	O
O	O	O	1707	1711	that	that	B-NP	WDT	O	14	NMOD	O
O	O	O	1712	1719	express	express	B-VP	VBP	O	15	SBAR	O
O	O	O	1720	1724	high	high	B-NP	JJ	O	18	NMOD	O
O	O	O	1725	1731	levels	level	I-NP	NNS	O	16	OBJ	O
O	O	O	1732	1734	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1735	1745	endogenous	endogenous	B-NP	JJ	B-protein	21	NMOD	B-protein
O	O	O	1746	1755	proteases	protease	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	O	1755	1756	.	.	O	.	O	8	P	O
