O	O	O	0	4	Role	Role	B-NP	NN	O	0	ROOT	O
O	O	O	5	7	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	8	12	EGR1	EGR1	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	O	13	15	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	16	26	regulation	regulation	B-NP	NN	O	4	PMOD	O
O	O	O	27	29	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	30	38	stimulus	stimulus	B-NP	NN	O	11	NMOD	O
O	O	O	38	39	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	39	48	dependent	dependent	I-NP	JJ	O	11	NMOD	O
T2	B-Protein	B-Protein	49	53	CD44	CD44	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	54	67	transcription	transcription	I-NP	NN	O	6	PMOD	O
O	O	O	68	70	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	71	72	B	B	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	O	73	84	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	84	85	.	.	O	.	O	1	P	O

O	O	O	87	90	The	The	B-NP	DT	O	5	NMOD	O
O	O	O	91	100	immediate	immediate	I-NP	JJ	B-DNA	5	NMOD	B-DNA
O	O	O	100	101	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
O	O	O	101	106	early	early	I-NP	JJ	I-DNA	5	NMOD	I-DNA
O	O	O	107	111	gene	gene	I-NP	NN	I-DNA	9	SUB	I-DNA
T3	B-Protein	B-Protein	112	115	egr	egr	I-NP	NN	B-DNA	8	NMOD	B-DNA
T3	I-Protein	I-Protein	115	116	-	-	B-NP	HYPH	I-DNA	8	P	I-DNA
T3	I-Protein	I-Protein	116	117	1	1	I-NP	CD	I-DNA	5	NMOD	I-DNA
O	O	O	118	125	encodes	encode	B-VP	VBZ	O	0	ROOT	O
O	O	O	126	127	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	128	141	transcription	transcription	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	142	148	factor	factor	I-NP	NN	I-protein	9	OBJ	I-protein
O	O	O	149	150	(	(	O	(	O	15	DEP	O
T4	B-Protein	B-Protein	150	154	EGR1	EGR1	B-NP	NN	B-protein	15	DEP	B-protein
O	O	O	154	155	)	)	O	)	O	12	NMOD	O
O	O	O	156	160	that	that	B-NP	WDT	O	12	NMOD	O
O	O	O	161	166	links	link	B-VP	VBZ	O	16	SBAR	O
O	O	O	167	168	B	B	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	168	169	-	-	I-NP	HYPH	I-protein	22	NMOD	I-protein
O	O	O	169	173	cell	cell	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	174	181	antigen	antigen	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	182	190	receptor	receptor	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	191	192	(	(	O	(	O	25	DEP	O
O	O	O	192	195	BCR	BCR	B-NP	NN	B-protein	25	DEP	B-protein
O	O	O	195	196	)	)	O	)	O	22	NMOD	O
O	O	O	197	204	signals	signal	B-NP	NNS	O	17	OBJ	O
O	O	O	205	207	to	to	B-PP	TO	O	17	VMOD	O
O	O	O	208	218	downstream	downstream	B-NP	JJ	O	30	NMOD	O
O	O	O	219	229	activation	activation	I-NP	NN	O	30	NMOD	O
O	O	O	230	236	events	event	I-NP	NNS	O	27	PMOD	O
O	O	O	237	244	through	through	B-PP	IN	O	17	VMOD	O
O	O	O	245	248	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	249	259	regulation	regulation	I-NP	NN	O	31	PMOD	O
O	O	O	260	262	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	263	273	previously	previously	B-NP	RB	O	36	AMOD	O
O	O	O	274	286	unidentified	unidentified	I-NP	JJ	O	38	NMOD	O
T24	B-Entity	B-Entity	287	293	target	target	I-NP	NN	B-DNA	38	NMOD	B-DNA
T24	I-Entity	I-Entity	294	299	genes	gene	I-NP	NNS	I-DNA	34	PMOD	I-DNA
O	O	O	299	300	.	.	O	.	O	9	P	O

O	O	O	301	305	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	O	306	308	we	we	B-NP	PRP	O	3	SUB	O
O	O	O	309	317	identify	identify	B-VP	VBP	O	0	ROOT	O
O	O	O	318	321	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	322	326	gene	gene	I-NP	NN	O	3	OBJ	O
O	O	O	327	335	encoding	encode	B-VP	VBG	O	5	NMOD	O
O	O	O	336	339	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	340	350	lymphocyte	lymphocyte	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	351	357	homing	homing	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	358	361	and	and	O	CC	I-protein	12	NMOD	I-protein
O	O	O	362	371	migration	migration	B-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	372	379	protein	protein	I-NP	NN	I-protein	13	NMOD	I-protein
T5	B-Protein	B-Protein	380	384	CD44	CD44	I-NP	NN	B-protein	6	OBJ	B-protein
O	O	O	385	387	as	as	B-PP	IN	O	3	VMOD	O
O	O	O	388	389	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	390	396	target	target	I-NP	NN	O	14	PMOD	O
O	O	O	397	399	of	of	B-PP	IN	O	16	NMOD	O
T6	B-Protein	B-Protein	400	404	EGR1	EGR1	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	405	415	regulation	regulation	I-NP	NN	O	17	PMOD	O
O	O	O	416	418	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	419	420	B	B	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	O	421	426	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	O	426	427	.	.	O	.	O	3	P	O

O	O	O	428	431	BCR	BCR	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	431	432	-	-	B-NP	HYPH	O	1	P	O
O	O	O	432	439	induced	induce	I-NP	VBN	O	4	NMOD	O
O	O	O	440	449	increases	increase	I-NP	NNS	O	12	SUB	O
O	O	O	450	452	in	in	B-PP	IN	O	4	NMOD	O
T7	B-Protein	B-Protein	453	457	CD44	CD44	B-NP	NN	B-RNA	7	NMOD	B-RNA
O	O	O	458	462	mRNA	mRNA	I-NP	NN	I-RNA	8	NMOD	I-RNA
O	O	O	463	473	expression	expression	I-NP	NN	O	11	NMOD	O
O	O	O	474	477	and	and	O	CC	O	11	NMOD	O
O	O	O	478	491	transcription	transcription	B-NP	NN	O	11	NMOD	O
O	O	O	492	498	levels	level	I-NP	NNS	O	5	PMOD	O
O	O	O	499	502	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	503	508	shown	show	I-VP	VBN	O	12	VC	O
O	O	O	509	511	to	to	I-VP	TO	O	15	VMOD	O
O	O	O	512	517	occur	occur	I-VP	VB	O	13	VMOD	O
O	O	O	518	520	in	in	B-PP	IN	O	15	VMOD	O
T8	B-Protein	B-Protein	521	525	EGR1	EGR1	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	525	526	-	-	O	HYPH	O	17	P	O
O	O	O	526	536	expressing	express	B-VP	VBG	O	17	NMOD	O
O	O	O	537	540	but	but	B-PP	CC	O	19	VMOD	O
O	O	O	541	544	not	not	B-PP	RB	O	20	DEP	O
O	O	O	545	547	in	in	I-PP	IN	O	20	PMOD	O
O	O	O	548	561	nonexpressing	nonexpressing	B-NP	JJ	B-cell_line	24	NMOD	B-cell_line
O	O	O	562	571	subclones	subclone	I-NP	NNS	I-cell_line	22	PMOD	I-cell_line
O	O	O	572	574	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	575	578	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	579	580	B	B	I-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	O	580	581	-	-	B-NP	HYPH	I-cell_line	30	NMOD	I-cell_line
O	O	O	581	585	cell	cell	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	O	586	590	line	line	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	O	591	595	WEHI	WEHI	I-NP	NN	B-cell_line	33	NMOD	B-cell_line
O	O	O	595	596	-	-	B-NP	HYPH	I-cell_line	33	P	I-cell_line
O	O	O	596	599	231	231	I-NP	CD	I-cell_line	25	PMOD	I-cell_line
O	O	O	599	600	.	.	O	.	O	12	P	O

O	O	O	601	609	Kinetics	Kinetic	B-NP	NNS	O	9	NMOD	O
O	O	O	610	612	of	of	B-PP	IN	O	1	NMOD	O
T9	B-Protein	B-Protein	613	616	egr	egr	B-NP	NN	B-DNA	6	NMOD	B-DNA
T9	I-Protein	I-Protein	616	617	-	-	B-NP	HYPH	I-DNA	6	NMOD	I-DNA
T9	I-Protein	I-Protein	617	618	1	1	I-NP	CD	I-DNA	6	NMOD	I-DNA
O	O	O	619	632	transcription	transcription	I-NP	NN	O	2	PMOD	O
O	O	O	633	636	and	and	O	CC	O	9	NMOD	O
O	O	O	637	640	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	641	651	appearance	appearance	I-NP	NN	O	14	SUB	O
O	O	O	652	654	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	655	662	nuclear	nuclear	B-NP	JJ	B-protein	13	NMOD	B-protein
T10	B-Protein	B-Protein	663	667	EGR1	EGR1	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	668	675	protein	protein	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	676	683	precede	precede	B-VP	VBP	O	0	ROOT	O
T11	B-Protein	B-Protein	684	688	CD44	CD44	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	689	698	induction	induction	I-NP	NN	O	14	OBJ	O
O	O	O	699	702	and	and	O	CC	O	14	VMOD	O
O	O	O	703	708	occur	occur	B-VP	VBP	O	14	VMOD	O
O	O	O	709	715	within	within	B-PP	IN	O	18	VMOD	O
O	O	O	716	718	30	30	B-NP	CD	O	21	NMOD	O
O	O	O	719	722	min	min	I-NP	NN	O	19	PMOD	O
O	O	O	723	728	after	after	B-PP	IN	O	21	NMOD	O
O	O	O	729	740	stimulation	stimulation	B-NP	NN	O	22	PMOD	O
O	O	O	741	743	in	in	B-PP	IN	O	23	NMOD	O
O	O	O	744	747	the	the	B-NP	DT	O	29	NMOD	O
T12	B-Protein	B-Protein	748	752	EGR1	EGR1	I-NP	NN	B-cell_line	29	NMOD	B-cell_line
O	O	O	752	753	-	-	O	HYPH	I-cell_line	26	P	I-cell_line
O	O	O	753	763	expressing	express	B-VP	VBG	I-cell_line	29	NMOD	I-cell_line
O	O	O	764	772	subclone	subclone	B-NP	NN	I-cell_line	24	PMOD	I-cell_line
O	O	O	772	773	.	.	O	.	O	14	P	O

O	O	O	774	775	A	A	B-NP	DT	O	2	NMOD	O
O	O	O	776	782	single	single	I-NP	JJ	O	6	SUB	O
T13	B-Protein	B-Protein	783	787	EGR1	EGR1	I-NP	NN	B-DNA	5	NMOD	B-DNA
T25	B-Entity	B-Entity	788	795	binding	binding	I-NP	NN	I-DNA	5	NMOD	I-DNA
T25	I-Entity	I-Entity	796	801	motif	motif	I-NP	NN	I-DNA	2	NMOD	I-DNA
O	O	O	802	804	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	805	817	demonstrated	demonstrate	I-VP	VBN	O	6	VC	O
O	O	O	818	820	at	at	B-PP	IN	O	7	VMOD	O
O	O	O	821	823	bp	bp	B-NP	NN	O	11	NMOD	O
O	O	O	824	825	-	-	O	HYPH	O	11	P	O
O	O	O	825	828	301	301	B-NP	CD	O	8	PMOD	O
O	O	O	829	831	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	832	835	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	836	841	human	human	I-NP	JJ	B-DNA	16	NMOD	B-DNA
T14	B-Protein	B-Protein	842	846	CD44	CD44	I-NP	NN	I-DNA	16	NMOD	I-DNA
T26	B-Entity	B-Entity	847	855	promoter	promoter	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	O	855	856	.	.	O	.	O	6	P	O

O	O	O	857	871	Cotransfection	Cotransfection	B-NP	NN	O	18	SUB	O
O	O	O	872	874	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	875	876	a	a	B-NP	DT	O	5	NMOD	O
T15	B-Protein	B-Protein	877	881	CD44	CD44	I-NP	NN	B-DNA	5	NMOD	B-DNA
T27	B-Entity	B-Entity	882	890	promoter	promoter	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	890	891	-	-	O	HYPH	O	1	NMOD	O
T16	B-Protein	B-Protein	891	906	chloramphenicol	chloramphenicol	B-NP	NN	B-DNA	10	NMOD	B-DNA
T16	I-Protein	I-Protein	907	924	acetyltransferase	acetyltransferase	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	O	925	933	reporter	reporter	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	O	934	943	construct	construct	I-NP	NN	I-DNA	6	OBJ	I-DNA
O	O	O	944	948	with	with	B-PP	IN	O	10	NMOD	O
O	O	O	949	951	an	an	B-NP	DT	O	17	NMOD	O
T17	B-Protein	B-Protein	952	955	egr	egr	I-NP	NN	B-DNA	17	NMOD	B-DNA
T17	I-Protein	I-Protein	955	956	-	-	B-NP	HYPH	I-DNA	17	NMOD	I-DNA
T17	I-Protein	I-Protein	956	957	1	1	I-NP	CD	I-DNA	17	NMOD	I-DNA
O	O	O	958	968	expression	expression	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	O	969	975	vector	vector	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	976	984	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	985	987	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	988	989	a	a	B-NP	DT	O	19	PMOD	O
O	O	O	990	991	6	6	I-NP	CD	O	23	AMOD	O
O	O	O	991	992	.	.	I-NP	SYM	O	23	AMOD	O
O	O	O	992	993	5	5	I-NP	CD	O	20	NMOD	O
O	O	O	993	994	-	-	I-NP	HYPH	O	23	NMOD	O
O	O	O	995	997	to	to	B-PP	TO	O	24	VMOD	O
O	O	O	998	999	8	8	B-NP	CD	O	25	PMOD	O
O	O	O	999	1000	.	.	O	.	O	18	P	O
O	O	O	1000	1001	5	5	B-NP	CD	O	30	AMOD	O
O	O	O	1001	1002	-	-	I-NP	HYPH	O	30	AMOD	O
O	O	O	1002	1006	fold	fold	I-NP	JJ	O	31	NMOD	O
O	O	O	1007	1016	induction	induction	I-NP	NN	O	18	OBJ	O
O	O	O	1017	1019	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	1020	1035	transcriptional	transcriptional	B-NP	JJ	O	34	NMOD	O
O	O	O	1036	1044	activity	activity	I-NP	NN	O	32	PMOD	O
O	O	O	1045	1053	relative	relative	B-ADVP	JJ	O	31	NMOD	O
O	O	O	1054	1056	to	to	B-PP	TO	O	35	AMOD	O
O	O	O	1057	1059	an	an	B-NP	DT	O	40	NMOD	O
O	O	O	1060	1065	empty	empty	I-NP	JJ	B-DNA	40	NMOD	B-DNA
O	O	O	1066	1076	expression	expression	I-NP	NN	I-DNA	40	NMOD	I-DNA
O	O	O	1077	1083	vector	vector	I-NP	NN	I-DNA	36	PMOD	I-DNA
O	O	O	1083	1084	.	.	O	.	O	18	P	O

O	O	O	1085	1088	The	The	B-NP	DT	O	4	NMOD	O
T18	B-Protein	B-Protein	1089	1093	EGR1	EGR1	I-NP	NN	B-DNA	4	NMOD	B-DNA
T28	B-Entity	B-Entity	1094	1101	binding	binding	I-NP	NN	I-DNA	4	NMOD	I-DNA
T28	I-Entity	I-Entity	1102	1107	motif	motif	I-NP	NN	I-DNA	5	SUB	I-DNA
O	O	O	1108	1111	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1112	1117	shown	show	I-VP	VBN	O	5	VC	O
O	O	O	1118	1120	to	to	I-VP	TO	O	8	VMOD	O
O	O	O	1121	1123	be	be	I-VP	VB	O	6	VMOD	O
O	O	O	1124	1133	necessary	necessary	B-ADJP	JJ	O	23	NMOD	O
O	O	O	1134	1137	for	for	B-PP	IN	O	9	AMOD	O
O	O	O	1138	1146	stimulus	stimulus	B-NP	NN	O	14	NMOD	O
O	O	O	1146	1147	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	1147	1154	induced	induce	I-NP	VBN	O	14	NMOD	O
O	O	O	1155	1165	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	O	1166	1168	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1169	1170	a	a	B-NP	DT	O	18	NMOD	O
T19	B-Protein	B-Protein	1171	1175	CD44	CD44	I-NP	NN	B-DNA	18	NMOD	B-DNA
O	O	O	1176	1184	promoter	promoter	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	O	1184	1185	-	-	O	HYPH	O	9	P	O
T20	B-Protein	B-Protein	1185	1200	chloramphenicol	chloramphenicol	B-NP	NN	B-DNA	23	NMOD	B-DNA
T20	I-Protein	I-Protein	1201	1218	acetyltransferase	acetyltransferase	I-NP	NN	I-DNA	23	NMOD	I-DNA
O	O	O	1219	1227	reporter	reporter	I-NP	NN	I-DNA	23	NMOD	I-DNA
O	O	O	1228	1237	construct	construct	I-NP	NN	I-DNA	8	PRD	I-DNA
O	O	O	1238	1240	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	1241	1255	nontransformed	nontransformed	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	1256	1257	B	B	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	O	1258	1269	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	1270	1273	and	and	O	CC	O	5	VMOD	O
O	O	O	1274	1277	was	be	B-VP	VBD	O	5	VMOD	O
O	O	O	1278	1286	required	require	I-VP	VBN	O	29	VC	O
O	O	O	1287	1290	for	for	B-PP	IN	O	30	VMOD	O
O	O	O	1291	1306	transactivation	transactivation	B-NP	NN	O	31	PMOD	O
O	O	O	1307	1309	by	by	B-PP	IN	O	32	NMOD	O
O	O	O	1310	1312	an	an	B-NP	DT	O	37	NMOD	O
T21	B-Protein	B-Protein	1313	1317	EGR1	EGR1	I-NP	NN	B-DNA	37	NMOD	B-DNA
O	O	O	1318	1328	expression	expression	I-NP	NN	I-DNA	37	NMOD	I-DNA
O	O	O	1329	1335	vector	vector	I-NP	NN	I-DNA	33	PMOD	I-DNA
O	O	O	1336	1338	in	in	B-PP	IN	O	32	NMOD	O
O	O	O	1339	1340	a	a	B-NP	DT	O	43	NMOD	O
O	O	O	1341	1342	B	B	I-NP	NN	B-cell_line	43	NMOD	B-cell_line
O	O	O	1342	1343	-	-	I-NP	HYPH	I-cell_line	43	NMOD	I-cell_line
O	O	O	1343	1347	cell	cell	I-NP	NN	I-cell_line	43	NMOD	I-cell_line
O	O	O	1348	1352	line	line	I-NP	NN	I-cell_line	38	PMOD	I-cell_line
O	O	O	1352	1353	.	.	O	.	O	5	P	O

O	O	O	1354	1359	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1360	1367	studies	study	I-NP	NNS	O	3	SUB	O
O	O	O	1368	1376	identify	identify	B-VP	VBP	O	0	ROOT	O
T22	B-Protein	B-Protein	1377	1381	EGR1	EGR1	B-NP	NN	B-protein	3	OBJ	B-protein
O	O	O	1382	1384	as	as	B-PP	IN	O	3	VMOD	O
O	O	O	1385	1387	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	1388	1400	intermediary	intermediary	I-NP	JJ	O	5	PMOD	O
O	O	O	1401	1408	linking	link	I-NP	VBG	O	7	NMOD	O
O	O	O	1409	1412	BCR	BCR	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1412	1413	-	-	B-NP	HYPH	O	12	P	O
O	O	O	1413	1420	derived	derive	I-NP	VBN	O	12	NMOD	O
O	O	O	1421	1428	signals	signal	I-NP	NNS	O	8	OBJ	O
O	O	O	1429	1431	to	to	B-PP	TO	O	8	VMOD	O
O	O	O	1432	1435	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1436	1445	induction	induction	I-NP	NN	O	13	PMOD	O
O	O	O	1446	1448	of	of	B-PP	IN	O	15	NMOD	O
T23	B-Protein	B-Protein	1449	1453	CD44	CD44	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	O	1453	1454	.	.	O	.	O	3	P	O

O	O	O	1455	1458	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1459	1468	relevance	relevance	I-NP	NN	O	22	SUB	O
O	O	O	1469	1471	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1472	1477	these	these	B-NP	DT	O	6	NMOD	O
O	O	O	1478	1487	molecular	molecular	I-NP	JJ	O	6	NMOD	O
O	O	O	1488	1494	events	event	I-NP	NNS	O	3	PMOD	O
O	O	O	1495	1497	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	1498	1501	BCR	BCR	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1502	1508	signal	signal	I-NP	NN	O	10	NMOD	O
O	O	O	1509	1521	transduction	transduction	I-NP	NN	O	21	NMOD	O
O	O	O	1522	1525	and	and	I-NP	CC	O	21	NMOD	O
O	O	O	1526	1533	antigen	antigen	I-NP	NN	O	21	NMOD	O
O	O	O	1533	1534	-	-	I-NP	HYPH	O	21	P	O
O	O	O	1534	1544	stimulated	stimulate	I-NP	VBN	O	21	NMOD	O
O	O	O	1545	1546	B	B	I-NP	NN	O	21	NMOD	O
O	O	O	1546	1547	-	-	I-NP	HYPH	O	21	P	O
O	O	O	1547	1551	cell	cell	I-NP	NN	O	21	NMOD	O
O	O	O	1551	1552	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	O	1552	1560	mediated	mediate	I-NP	VBN	O	21	NMOD	O
O	O	O	1561	1567	immune	immune	I-NP	JJ	O	21	NMOD	O
O	O	O	1568	1577	responses	response	I-NP	NNS	O	7	PMOD	O
O	O	O	1578	1580	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1581	1590	discussed	discuss	I-VP	VBN	O	22	VC	O
O	O	O	1590	1591	.	.	O	.	O	22	P	O
