O	O	O	0	11	Unicellular	Unicellular	B-NP	JJ	B-cell_line	5	NMOD	B-cell_line
O	O	O	11	12	-	-	I-NP	HYPH	I-cell_line	5	NMOD	I-cell_line
O	O	O	12	22	unilineage	unilineage	I-NP	JJ	I-cell_line	5	NMOD	I-cell_line
O	O	O	23	37	erythropoietic	erythropoietic	I-NP	JJ	I-cell_line	5	NMOD	I-cell_line
O	O	O	38	46	cultures	culture	I-NP	NNS	I-cell_line	8	NMOD	I-cell_line
O	O	O	46	47	:	:	O	:	O	5	P	O
O	O	O	48	57	molecular	molecular	B-NP	JJ	O	8	NMOD	O
O	O	O	58	66	analysis	analysis	I-NP	NN	O	0	ROOT	O
O	O	O	67	69	of	of	B-PP	IN	O	8	NMOD	O
T36	B-Entity	B-Entity	70	80	regulatory	regulatory	B-NP	JJ	O	12	NMOD	O
T36	I-Entity	I-Entity	81	85	gene	gene	I-NP	NN	O	12	NMOD	O
O	O	O	86	96	expression	expression	I-NP	NN	O	9	PMOD	O
O	O	O	97	99	at	at	B-PP	IN	O	12	NMOD	O
O	O	O	100	107	sibling	sibling	B-NP	NN	O	16	NMOD	O
O	O	O	108	112	cell	cell	I-NP	NN	O	16	NMOD	O
O	O	O	113	118	level	level	I-NP	NN	O	13	PMOD	O
O	O	O	118	119	.	.	O	.	O	8	P	O

O	O	O	121	123	In	In	B-NP	FW	O	2	AMOD	O
O	O	O	124	129	vitro	vitro	I-NP	FW	O	3	NMOD	O
O	O	O	130	137	studies	study	I-NP	NNS	O	8	SUB	O
O	O	O	138	140	on	on	B-PP	IN	O	3	NMOD	O
O	O	O	141	154	hematopoietic	hematopoietic	B-NP	JJ	O	7	NMOD	O
O	O	O	155	162	control	control	I-NP	NN	O	7	NMOD	O
O	O	O	163	173	mechanisms	mechanism	I-NP	NNS	O	4	PMOD	O
O	O	O	174	178	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	179	183	been	be	I-VP	VBN	O	8	VC	O
O	O	O	184	192	hampered	hamper	I-VP	VBN	O	9	VC	O
O	O	O	193	195	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	196	199	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	200	213	heterogeneity	heterogeneity	I-NP	NN	O	11	PMOD	O
O	O	O	214	216	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	217	220	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	221	229	analyzed	analyze	I-NP	VBN	O	18	NMOD	O
O	O	O	230	234	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	O	235	246	populations	population	I-NP	NNS	O	14	PMOD	O
O	O	O	246	247	,	,	O	,	O	20	P	O
O	O	O	248	250	ie	ie	B-NP	FW	O	13	NMOD	O
O	O	O	250	251	,	,	O	,	O	22	P	O
O	O	O	252	256	lack	lack	B-NP	NN	O	20	NMOD	O
O	O	O	257	259	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	260	267	lineage	lineage	B-NP	NN	O	25	NMOD	O
O	O	O	268	279	specificity	specificity	I-NP	NN	O	29	NMOD	O
O	O	O	280	283	and	and	O	CC	O	29	NMOD	O
O	O	O	284	297	developmental	developmental	B-NP	JJ	O	29	NMOD	O
O	O	O	298	303	stage	stage	I-NP	NN	O	29	NMOD	O
O	O	O	304	315	homogeneity	homogeneity	I-NP	NN	O	23	PMOD	O
O	O	O	316	318	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	319	329	progenitor	progenitor	B-NP	NN	O	34	NMOD	O
O	O	O	329	330	/	/	I-NP	SYM	O	34	P	O
O	O	O	330	339	precursor	precursor	I-NP	NN	B-cell_type	34	NMOD	B-cell_type
O	O	O	340	345	cells	cell	I-NP	NNS	I-cell_type	30	PMOD	I-cell_type
O	O	O	346	353	growing	grow	B-VP	VBG	O	34	NMOD	O
O	O	O	354	356	in	in	B-PP	IN	O	35	VMOD	O
O	O	O	357	364	culture	culture	B-NP	NN	O	36	PMOD	O
O	O	O	364	365	.	.	O	.	O	22	P	O

O	O	O	366	368	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	369	378	developed	develop	B-VP	VBD	O	0	ROOT	O
O	O	O	379	390	unicellular	unicellular	B-NP	JJ	O	5	NMOD	O
O	O	O	391	398	culture	culture	I-NP	NN	O	5	NMOD	O
O	O	O	399	406	systems	system	I-NP	NNS	O	2	OBJ	O
O	O	O	407	410	for	for	B-PP	IN	O	5	NMOD	O
O	O	O	411	421	unilineage	unilineage	B-NP	JJ	O	8	NMOD	O
O	O	O	422	437	differentiation	differentiation	I-NP	NN	O	6	PMOD	O
O	O	O	438	440	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	441	449	purified	purify	B-NP	VBN	B-cell_type	13	NMOD	B-cell_type
O	O	O	450	463	hematopoietic	hematopoietic	I-NP	JJ	I-cell_type	13	NMOD	I-cell_type
O	O	O	464	474	progenitor	progenitor	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	475	480	cells	cell	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	481	489	followed	follow	B-VP	VBN	O	5	NMOD	O
O	O	O	490	492	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	493	501	daughter	daughter	B-NP	NN	O	18	NMOD	O
O	O	O	502	506	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	O	507	515	analysis	analysis	I-NP	NN	O	15	PMOD	O
O	O	O	516	518	at	at	B-PP	IN	O	18	NMOD	O
O	O	O	519	527	cellular	cellular	B-NP	JJ	O	23	NMOD	O
O	O	O	528	531	and	and	I-NP	CC	O	23	NMOD	O
O	O	O	532	541	molecular	molecular	I-NP	JJ	O	23	NMOD	O
O	O	O	542	547	level	level	I-NP	NN	O	19	PMOD	O
O	O	O	547	548	.	.	O	.	O	2	P	O

O	O	O	549	551	In	In	B-PP	IN	O	18	VMOD	O
O	O	O	552	555	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	556	563	culture	culture	I-NP	NN	O	4	NMOD	O
O	O	O	564	570	system	system	I-NP	NN	O	1	PMOD	O
O	O	O	571	579	reported	report	B-VP	VBN	O	4	NMOD	O
O	O	O	580	584	here	here	B-ADVP	RB	O	5	VMOD	O
O	O	O	584	585	,	,	O	,	O	18	P	O
O	O	O	586	587	(	(	B-LST	(	O	9	DEP	O
O	O	O	587	588	1	1	I-LST	LS	O	18	VMOD	O
O	O	O	588	589	)	)	O	)	O	9	DEP	O
O	O	O	590	593	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	594	600	growth	growth	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	601	607	factor	factor	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	608	609	(	(	O	(	O	16	DEP	O
O	O	O	609	611	GF	GF	B-NP	NN	B-protein	16	DEP	B-protein
O	O	O	611	612	)	)	O	)	O	13	NMOD	O
O	O	O	613	621	stimulus	stimulus	B-NP	NN	O	18	SUB	O
O	O	O	622	629	induces	induce	B-VP	VBZ	O	44	VMOD	O
O	O	O	630	634	cord	cord	B-NP	NN	B-cell_type	25	NMOD	B-cell_type
O	O	O	635	640	blood	blood	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	O	641	642	(	(	O	(	I-cell_type	25	NMOD	I-cell_type
O	O	O	642	644	CB	CB	B-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	O	644	645	)	)	O	)	I-cell_type	25	NMOD	I-cell_type
O	O	O	646	656	progenitor	progenitor	B-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	O	657	662	cells	cell	I-NP	NNS	I-cell_type	18	OBJ	I-cell_type
O	O	O	663	665	to	to	B-VP	TO	O	27	VMOD	O
O	O	O	666	677	proliferate	proliferate	I-VP	VB	O	18	VMOD	O
O	O	O	678	681	and	and	I-VP	CC	O	27	VMOD	O
O	O	O	682	695	differentiate	differentiate	I-VP	VB	O	27	VMOD	O
O	O	O	695	696	/	/	B-NP	SYM	O	27	VMOD	O
O	O	O	696	702	mature	mature	B-ADJP	JJ	O	30	PRD	O
O	O	O	703	714	exclusively	exclusively	B-ADVP	RB	O	31	AMOD	O
O	O	O	715	720	along	along	B-PP	IN	O	32	PMOD	O
O	O	O	721	724	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	725	734	erythroid	erythroid	I-NP	JJ	B-cell_type	36	NMOD	B-cell_type
O	O	O	735	742	lineage	lineage	I-NP	NN	I-cell_type	33	PMOD	I-cell_type
O	O	O	742	743	;	;	O	:	O	44	P	O
O	O	O	744	745	(	(	B-LST	(	O	39	DEP	O
O	O	O	745	746	2	2	I-LST	LS	O	44	VMOD	O
O	O	O	746	747	)	)	O	)	O	39	DEP	O
O	O	O	748	752	this	this	B-NP	DT	O	43	NMOD	O
O	O	O	753	767	erythropoietic	erythropoietic	I-NP	JJ	O	43	NMOD	O
O	O	O	768	772	wave	wave	I-NP	NN	O	44	SUB	O
O	O	O	773	775	is	be	B-VP	VBZ	O	72	VMOD	O
O	O	O	776	789	characterized	characterize	I-VP	VBN	O	44	VC	O
O	O	O	790	792	by	by	B-PP	IN	O	45	VMOD	O
O	O	O	793	797	less	less	B-NP	JJR	O	48	AMOD	O
O	O	O	798	802	than	than	I-NP	IN	O	52	NMOD	O
O	O	O	803	804	4	4	I-NP	CD	O	48	AMOD	O
O	O	O	804	805	%	%	I-NP	NN	O	48	AMOD	O
O	O	O	806	815	apoptotic	apoptotic	I-NP	JJ	B-cell_type	52	NMOD	B-cell_type
O	O	O	816	821	cells	cell	I-NP	NNS	I-cell_type	46	PMOD	I-cell_type
O	O	O	821	822	;	;	O	:	O	44	P	O
O	O	O	823	824	(	(	B-LST	(	O	55	DEP	O
O	O	O	824	825	3	3	I-LST	LS	O	72	VMOD	O
O	O	O	825	826	)	)	O	)	O	55	DEP	O
O	O	O	827	837	asymmetric	asymmetric	B-NP	JJ	O	58	NMOD	O
O	O	O	838	847	divisions	division	I-NP	NNS	O	59	SUB	O
O	O	O	848	851	are	be	B-VP	VBP	O	72	VMOD	O
O	O	O	852	861	virtually	virtually	B-ADJP	RB	O	59	VMOD	O
O	O	O	862	868	absent	absent	I-ADJP	JJ	O	59	PRD	O
O	O	O	868	869	,	,	O	,	O	72	P	O
O	O	O	870	872	ie	ie	O	FW	O	72	VMOD	O
O	O	O	872	873	,	,	O	,	O	72	P	O
O	O	O	874	887	nonresponsive	nonresponsive	B-NP	JJ	O	67	NMOD	O
O	O	O	888	901	hematopoietic	hematopoietic	I-NP	JJ	B-cell_type	67	NMOD	B-cell_type
O	O	O	902	913	progenitors	progenitor	I-NP	NNS	I-cell_type	72	SUB	I-cell_type
O	O	O	914	918	with	with	B-PP	IN	O	67	NMOD	O
O	O	O	919	921	no	no	B-NP	DT	O	71	NMOD	O
O	O	O	922	936	erythropoietic	erythropoietic	I-NP	JJ	O	71	NMOD	O
O	O	O	937	946	potential	potential	I-NP	NN	O	68	PMOD	O
O	O	O	947	950	are	be	B-VP	VBP	O	100	VMOD	O
O	O	O	951	957	forced	force	I-VP	VBN	O	72	VC	O
O	O	O	958	962	into	into	B-PP	IN	O	73	VMOD	O
O	O	O	963	972	apoptosis	apoptosis	B-NP	NN	O	74	PMOD	O
O	O	O	972	973	;	;	O	:	O	72	P	O
O	O	O	974	975	(	(	B-LST	(	O	78	DEP	O
O	O	O	975	976	4	4	I-LST	LS	O	100	VMOD	O
O	O	O	976	977	)	)	O	)	O	78	DEP	O
O	O	O	978	981	the	the	B-NP	DT	O	81	NMOD	O
O	O	O	982	988	system	system	I-NP	NN	O	82	SUB	O
O	O	O	989	991	is	be	B-VP	VBZ	O	100	VMOD	O
O	O	O	992	996	cell	cell	B-NP	NN	O	84	AMOD	O
O	O	O	997	1005	division	division	I-NP	NN	O	82	PRD	O
O	O	O	1006	1016	controlled	control	B-VP	VBN	O	84	AMOD	O
O	O	O	1017	1018	(	(	O	(	O	88	DEP	O
O	O	O	1018	1021	cdc	cdc	B-NP	NN	O	88	DEP	O
O	O	O	1021	1022	)	)	O	)	O	84	AMOD	O
O	O	O	1022	1023	,	,	O	,	O	100	P	O
O	O	O	1024	1026	ie	ie	B-NP	FW	O	100	VMOD	O
O	O	O	1026	1027	,	,	O	,	O	100	P	O
O	O	O	1028	1031	the	the	B-NP	DT	O	93	NMOD	O
O	O	O	1032	1038	number	number	I-NP	NN	O	100	SUB	O
O	O	O	1039	1041	of	of	B-PP	IN	O	93	NMOD	O
O	O	O	1042	1051	divisions	division	B-NP	NNS	O	94	PMOD	O
O	O	O	1052	1061	performed	perform	B-VP	VBN	O	95	NMOD	O
O	O	O	1062	1064	by	by	B-PP	IN	O	96	VMOD	O
O	O	O	1065	1069	each	each	B-NP	DT	O	99	NMOD	O
O	O	O	1070	1074	cell	cell	I-NP	NN	O	97	PMOD	O
O	O	O	1075	1077	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1078	1087	monitored	monitor	I-VP	VBN	O	100	VC	O
O	O	O	1087	1088	.	.	O	.	O	100	P	O

O	O	O	1089	1095	Single	Single	B-NP	JJ	O	9	NMOD	O
O	O	O	1095	1096	-	-	I-NP	HYPH	O	9	NMOD	O
O	O	O	1096	1100	cell	cell	I-NP	NN	O	5	NMOD	O
O	O	O	1101	1108	reverse	reverse	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	O	1109	1122	transcriptase	transcriptase	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	1122	1123	-	-	I-NP	HYPH	O	9	NMOD	O
O	O	O	1123	1133	polymerase	polymerase	I-NP	NN	O	9	NMOD	O
O	O	O	1134	1139	chain	chain	I-NP	NN	O	9	NMOD	O
O	O	O	1140	1148	reaction	reaction	I-NP	NN	O	15	NMOD	O
O	O	O	1149	1150	(	(	O	(	O	14	DEP	O
O	O	O	1150	1152	RT	RT	B-NP	NN	O	13	NMOD	O
O	O	O	1152	1153	-	-	B-NP	HYPH	O	13	P	O
O	O	O	1153	1156	PCR	PCR	I-NP	NN	O	14	DEP	O
O	O	O	1156	1157	)	)	O	)	O	9	NMOD	O
O	O	O	1158	1166	analysis	analysis	B-NP	NN	O	16	SUB	O
O	O	O	1167	1170	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1171	1178	applied	apply	I-VP	VBN	O	16	VC	O
O	O	O	1179	1181	to	to	B-PP	TO	O	17	VMOD	O
O	O	O	1182	1186	this	this	B-NP	DT	O	21	NMOD	O
O	O	O	1187	1194	culture	culture	I-NP	NN	O	21	NMOD	O
O	O	O	1195	1201	system	system	I-NP	NN	O	18	PMOD	O
O	O	O	1202	1204	to	to	B-VP	TO	O	23	VMOD	O
O	O	O	1205	1216	investigate	investigate	I-VP	VB	O	17	VMOD	O
O	O	O	1217	1221	gene	gene	B-NP	NN	O	25	NMOD	O
O	O	O	1222	1232	expression	expression	I-NP	NN	O	36	NMOD	O
O	O	O	1233	1235	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	1236	1243	diverse	diverse	B-NP	JJ	B-protein	28	NMOD	B-protein
O	O	O	1244	1253	receptors	receptor	I-NP	NNS	I-protein	26	PMOD	I-protein
O	O	O	1253	1254	,	,	O	,	O	36	P	O
O	O	O	1255	1262	markers	marker	B-NP	NNS	O	36	NMOD	O
O	O	O	1263	1265	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	1266	1281	differentiation	differentiation	B-NP	NN	O	31	PMOD	O
O	O	O	1281	1282	,	,	O	,	O	36	P	O
O	O	O	1283	1286	and	and	O	CC	O	36	NMOD	O
O	O	O	1287	1300	transcription	transcription	B-NP	NN	B-protein	36	NMOD	B-protein
O	O	O	1301	1308	factors	factor	I-NP	NNS	I-protein	23	OBJ	I-protein
O	O	O	1309	1310	(	(	O	(	O	61	DEP	O
T1	B-Protein	B-Protein	1310	1314	EKLF	EKLF	B-NP	NN	B-protein	41	NMOD	B-protein
O	O	O	1314	1315	,	,	O	,	O	41	P	O
T2	B-Protein	B-Protein	1316	1320	GATA	GATA	B-NP	NN	B-protein	41	NMOD	B-protein
T2	I-Protein	I-Protein	1320	1321	-	-	B-NP	HYPH	I-protein	51	NMOD	I-protein
T2	I-Protein	I-Protein	1321	1322	1	1	I-NP	CD	I-protein	41	NMOD	I-protein
O	O	O	1322	1323	,	,	O	,	O	41	P	O
T3	B-Protein	B-Protein	1324	1328	GATA	GATA	B-NP	NN	B-protein	45	NMOD	B-protein
T3	I-Protein	I-Protein	1328	1329	-	-	O	HYPH	I-protein	41	P	I-protein
T3	I-Protein	I-Protein	1329	1330	2	2	B-NP	CD	I-protein	41	NMOD	I-protein
O	O	O	1330	1331	,	,	O	,	O	41	P	O
T4	B-Protein	B-Protein	1332	1335	p45	p45	B-NP	NN	B-protein	51	NMOD	B-protein
T4	I-Protein	I-Protein	1336	1338	NF	NF	I-NP	NN	I-protein	51	NMOD	I-protein
T4	I-Protein	I-Protein	1338	1339	-	-	B-NP	HYPH	I-protein	51	NMOD	I-protein
T4	I-Protein	I-Protein	1339	1341	E2	E2	I-NP	NN	I-protein	60	NMOD	I-protein
O	O	O	1341	1342	,	,	O	,	O	60	P	O
T5	B-Protein	B-Protein	1343	1345	PU	PU	B-NP	NNP	B-protein	54	NMOD	B-protein
T5	I-Protein	I-Protein	1345	1346	.	.	I-NP	.	I-protein	60	NMOD	I-protein
T5	I-Protein	I-Protein	1346	1347	1	1	I-NP	CD	I-protein	54	NMOD	I-protein
O	O	O	1347	1348	,	,	O	,	O	60	P	O
O	O	O	1349	1352	and	and	O	CC	O	60	NMOD	O
T6	B-Protein	B-Protein	1353	1356	SCL	SCL	B-NP	NN	B-protein	60	NMOD	B-protein
O	O	O	1356	1357	/	/	B-NP	SYM	O	60	P	O
T7	B-Protein	B-Protein	1357	1361	Tal1	Tal1	I-NP	NN	B-protein	61	DEP	B-protein
O	O	O	1361	1362	)	)	O	)	O	36	NMOD	O
O	O	O	1363	1365	at	at	B-PP	IN	O	23	VMOD	O
O	O	O	1366	1374	discrete	discrete	B-NP	JJ	O	64	NMOD	O
O	O	O	1375	1381	stages	stage	I-NP	NNS	O	62	PMOD	O
O	O	O	1382	1384	of	of	B-PP	IN	O	64	NMOD	O
O	O	O	1385	1399	erythropoietic	erythropoietic	B-NP	JJ	O	67	NMOD	O
O	O	O	1400	1411	development	development	I-NP	NN	O	65	PMOD	O
O	O	O	1411	1412	.	.	O	.	O	16	P	O

O	O	O	1413	1420	Freshly	Freshly	B-NP	RB	O	7	NMOD	O
O	O	O	1421	1429	isolated	isolate	I-NP	VBN	O	7	NMOD	O
T8	B-Protein	B-Protein	1430	1434	CD34	CD34	I-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	O	1434	1435	(	(	O	(	I-cell_type	6	DEP	I-cell_type
O	O	O	1435	1436	+	+	O	SYM	I-cell_type	6	DEP	I-cell_type
O	O	O	1436	1437	)	)	O	)	I-cell_type	3	NMOD	I-cell_type
O	O	O	1438	1443	cells	cell	B-NP	NNS	I-cell_type	8	SUB	I-cell_type
O	O	O	1444	1453	expressed	express	B-VP	VBD	O	0	ROOT	O
T9	B-Protein	B-Protein	1454	1458	CD34	CD34	B-NP	NN	B-protein	24	SUB	B-protein
O	O	O	1458	1459	,	,	O	,	O	24	P	O
T10	B-Protein	B-Protein	1460	1461	c	c	B-NP	NN	B-protein	13	NMOD	B-protein
T10	I-Protein	I-Protein	1461	1462	-	-	I-NP	HYPH	I-protein	13	NMOD	I-protein
T10	I-Protein	I-Protein	1462	1465	kit	kit	I-NP	NN	I-protein	24	SUB	I-protein
O	O	O	1465	1466	,	,	O	,	O	24	P	O
T11	B-Protein	B-Protein	1467	1469	PU	PU	B-NP	NNP	B-protein	16	NMOD	B-protein
T11	I-Protein	I-Protein	1469	1470	.	.	I-NP	.	I-protein	24	VMOD	I-protein
T11	I-Protein	I-Protein	1470	1471	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	1471	1472	,	,	O	,	O	24	P	O
O	O	O	1473	1476	and	and	O	CC	O	24	VMOD	O
T12	B-Protein	B-Protein	1477	1481	GATA	GATA	B-NP	NN	B-protein	24	SUB	B-protein
T12	I-Protein	I-Protein	1481	1482	-	-	O	HYPH	I-protein	20	NMOD	I-protein
T12	I-Protein	I-Protein	1482	1483	2	2	B-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1484	1487	but	but	O	CC	O	24	VMOD	O
O	O	O	1488	1491	did	do	B-VP	VBD	O	8	VMOD	O
O	O	O	1492	1495	not	not	I-VP	RB	O	24	VMOD	O
O	O	O	1496	1503	express	express	I-VP	VB	O	24	VC	O
T13	B-Protein	B-Protein	1504	1508	CD36	CD36	B-NP	NN	B-protein	26	OBJ	B-protein
O	O	O	1508	1509	,	,	O	,	O	35	P	O
T14	B-Protein	B-Protein	1510	1524	erythropoietin	erythropoietin	B-NP	NN	B-protein	30	NMOD	B-protein
T14	I-Protein	I-Protein	1525	1533	receptor	receptor	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	1534	1535	(	(	O	(	O	33	DEP	O
T15	B-Protein	B-Protein	1535	1539	EpoR	EpoR	B-NP	NN	B-protein	33	DEP	B-protein
O	O	O	1539	1540	)	)	O	)	O	30	NMOD	O
O	O	O	1540	1541	,	,	O	,	O	35	P	O
T16	B-Protein	B-Protein	1542	1545	SCL	SCL	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1545	1546	/	/	B-VP	SYM	O	35	NMOD	O
T17	B-Protein	B-Protein	1546	1550	Tal1	Tal1	B-NP	NN	B-protein	36	OBJ	B-protein
O	O	O	1550	1551	,	,	O	,	O	51	P	O
T18	B-Protein	B-Protein	1552	1556	EKLF	EKLF	B-NP	NN	B-protein	51	NMOD	B-protein
O	O	O	1556	1557	,	,	O	,	O	51	P	O
T37	B-Entity	B-Entity	1558	1560	NF	NF	B-NP	NN	B-protein	43	NMOD	B-protein
T37	I-Entity	I-Entity	1560	1561	-	-	B-NP	HYPH	I-protein	43	NMOD	I-protein
T37	I-Entity	I-Entity	1561	1563	E2	E2	I-NP	NN	I-protein	51	NMOD	I-protein
O	O	O	1563	1564	,	,	O	,	O	51	P	O
T19	B-Protein	B-Protein	1565	1569	GATA	GATA	B-NP	NN	B-protein	46	NMOD	B-protein
T19	I-Protein	I-Protein	1569	1570	-	-	B-NP	HYPH	I-protein	51	NMOD	I-protein
T19	I-Protein	I-Protein	1570	1571	1	1	I-NP	CD	I-protein	46	NMOD	I-protein
O	O	O	1571	1572	,	,	O	,	O	51	P	O
O	O	O	1573	1575	or	or	O	CC	O	51	NMOD	O
T20	B-Protein	B-Protein	1576	1588	glyocophorin	glyocophorin	B-NP	NN	B-protein	51	NMOD	B-protein
T20	I-Protein	I-Protein	1589	1590	A	A	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	O	1591	1592	(	(	O	(	O	54	DEP	O
T21	B-Protein	B-Protein	1592	1595	GPA	GPA	B-NP	NN	B-protein	54	DEP	B-protein
O	O	O	1595	1596	)	)	O	)	O	51	NMOD	O
O	O	O	1596	1597	.	.	O	.	O	8	P	O

O	O	O	1598	1600	In	In	B-PP	IN	O	10	VMOD	O
O	O	O	1601	1606	early	early	B-ADVP	RB	O	1	PMOD	O
O	O	O	1607	1609	to	to	B-VP	TO	O	5	VMOD	O
O	O	O	1610	1622	intermediate	intermediate	I-VP	VB	O	5	VMOD	O
O	O	O	1623	1629	stages	stage	B-NP	NNS	O	10	VMOD	O
O	O	O	1630	1632	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1633	1642	erythroid	erythroid	B-NP	JJ	O	8	NMOD	O
O	O	O	1643	1658	differentiation	differentiation	I-NP	NN	O	6	PMOD	O
O	O	O	1659	1661	we	we	B-NP	PRP	O	10	SUB	O
O	O	O	1662	1671	monitored	monitor	B-VP	VBD	O	0	ROOT	O
O	O	O	1672	1675	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1676	1685	induction	induction	I-NP	NN	O	10	OBJ	O
O	O	O	1686	1688	of	of	B-PP	IN	O	12	NMOD	O
T22	B-Protein	B-Protein	1689	1693	CD36	CD36	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1693	1694	,	,	O	,	O	26	P	O
T23	B-Protein	B-Protein	1695	1699	Tal1	Tal1	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1699	1700	,	,	O	,	O	26	P	O
T24	B-Protein	B-Protein	1701	1705	EKLF	EKLF	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1705	1706	,	,	O	,	O	26	P	O
T38	B-Entity	B-Entity	1707	1709	NF	NF	B-NP	NN	B-protein	22	NMOD	B-protein
T38	I-Entity	I-Entity	1709	1710	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T38	I-Entity	I-Entity	1710	1712	E2	E2	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	1712	1713	,	,	O	,	O	26	P	O
O	O	O	1714	1717	and	and	O	CC	O	26	NMOD	O
T25	B-Protein	B-Protein	1718	1722	GATA	GATA	B-NP	NN	B-protein	26	NMOD	B-protein
T25	I-Protein	I-Protein	1722	1723	-	-	B-NP	HYPH	I-protein	13	PMOD	I-protein
T25	I-Protein	I-Protein	1723	1724	1	1	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	O	1725	1729	that	that	B-NP	WDT	O	26	NMOD	O
O	O	O	1730	1739	preceeded	preceede	B-VP	VBD	O	28	SBAR	O
O	O	O	1740	1750	expression	expression	B-NP	NN	O	29	OBJ	O
O	O	O	1751	1753	of	of	B-PP	IN	O	30	NMOD	O
T26	B-Protein	B-Protein	1754	1758	EpoR	EpoR	B-NP	NN	B-protein	31	PMOD	B-protein
O	O	O	1758	1759	.	.	O	.	O	10	P	O

O	O	O	1760	1762	In	In	B-PP	IN	O	12	VMOD	O
O	O	O	1763	1767	late	late	B-NP	JJ	O	3	NMOD	O
O	O	O	1768	1774	stages	stage	I-NP	NNS	O	1	PMOD	O
O	O	O	1775	1777	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1778	1787	erythroid	erythroid	B-NP	JJ	O	6	NMOD	O
O	O	O	1788	1798	maturation	maturation	I-NP	NN	O	4	PMOD	O
O	O	O	1798	1799	,	,	O	,	O	12	P	O
T27	B-Protein	B-Protein	1800	1803	GPA	GPA	B-NP	NN	B-protein	12	SUB	B-protein
O	O	O	1804	1807	was	be	B-VP	VBD	O	12	VMOD	O
O	O	O	1808	1819	upregulated	upregulate	I-VP	VBN	O	9	VC	O
O	O	O	1819	1820	,	,	O	,	O	12	P	O
O	O	O	1821	1828	whereas	whereas	O	IN	O	0	ROOT	O
T28	B-Protein	B-Protein	1829	1833	CD34	CD34	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1833	1834	,	,	O	,	O	17	P	O
T29	B-Protein	B-Protein	1835	1836	c	c	B-NP	NN	B-protein	17	NMOD	B-protein
T29	I-Protein	I-Protein	1836	1837	-	-	I-NP	HYPH	I-protein	17	NMOD	I-protein
T29	I-Protein	I-Protein	1837	1840	kit	kit	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	1840	1841	,	,	O	,	O	25	P	O
T30	B-Protein	B-Protein	1842	1844	PU	PU	B-NP	NNP	B-protein	20	NMOD	B-protein
T30	I-Protein	I-Protein	1844	1845	.	.	I-NP	.	I-protein	25	NMOD	I-protein
T30	I-Protein	I-Protein	1845	1846	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1846	1847	,	,	O	,	O	25	P	O
O	O	O	1848	1851	and	and	O	CC	O	25	NMOD	O
T31	B-Protein	B-Protein	1852	1856	GATA	GATA	B-NP	NN	B-protein	25	NMOD	B-protein
T31	I-Protein	I-Protein	1856	1857	-	-	B-NP	HYPH	I-protein	27	SUB	I-protein
T31	I-Protein	I-Protein	1857	1858	2	2	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	1859	1863	were	be	B-VP	VBD	O	12	VMOD	O
O	O	O	1864	1870	barely	barely	B-VP	RB	O	27	VMOD	O
O	O	O	1871	1873	or	or	I-VP	CC	O	28	AMOD	O
O	O	O	1874	1877	not	not	I-VP	RB	O	28	AMOD	O
O	O	O	1878	1886	detected	detect	I-VP	VBN	O	27	VC	O
O	O	O	1886	1887	.	.	O	.	O	12	P	O

O	O	O	1888	1890	In	In	B-PP	IN	O	11	VMOD	O
O	O	O	1891	1899	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	1899	1900	,	,	O	,	O	11	P	O
O	O	O	1901	1912	competitive	competitive	B-NP	JJ	O	10	NMOD	O
O	O	O	1913	1919	single	single	I-NP	JJ	O	10	NMOD	O
O	O	O	1919	1920	-	-	I-NP	HYPH	O	10	NMOD	O
O	O	O	1920	1924	cell	cell	I-NP	NN	O	8	NMOD	O
O	O	O	1925	1927	RT	RT	I-NP	NN	O	10	NMOD	O
O	O	O	1927	1928	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	O	1928	1931	PCR	PCR	I-NP	NN	O	11	SUB	O
O	O	O	1932	1935	was	be	B-VP	VBD	O	37	VMOD	O
O	O	O	1936	1940	used	use	I-VP	VBN	O	11	VC	O
O	O	O	1941	1943	to	to	B-VP	TO	O	14	VMOD	O
O	O	O	1944	1949	assay	assay	I-VP	VB	O	12	VMOD	O
T32	B-Protein	B-Protein	1950	1954	CD34	CD34	B-NP	NN	B-RNA	17	NMOD	B-RNA
O	O	O	1955	1959	mRNA	mRNA	I-NP	NN	I-RNA	17	NMOD	I-RNA
O	O	O	1960	1971	transcripts	transcript	I-NP	NNS	I-RNA	14	OBJ	I-RNA
O	O	O	1972	1974	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	1975	1982	sibling	sibling	B-NP	NN	B-cell_line	28	NMOD	B-cell_line
T33	B-Protein	B-Protein	1983	1987	CD34	CD34	I-NP	NN	I-cell_line	28	NMOD	I-cell_line
O	O	O	1987	1988	(	(	O	(	I-cell_line	23	DEP	I-cell_line
O	O	O	1988	1989	+	+	O	SYM	I-cell_line	23	DEP	I-cell_line
O	O	O	1989	1990	)	)	O	)	I-cell_line	28	NMOD	I-cell_line
T34	B-Protein	B-Protein	1991	1995	CD38	CD38	B-NP	NN	I-cell_line	28	NMOD	I-cell_line
O	O	O	1995	1996	(	(	O	(	I-cell_line	27	DEP	I-cell_line
O	O	O	1996	1997	-	-	O	SYM	I-cell_line	27	DEP	I-cell_line
O	O	O	1997	1998	)	)	O	)	I-cell_line	28	NMOD	I-cell_line
O	O	O	1999	2004	cells	cell	B-NP	NNS	I-cell_line	18	PMOD	I-cell_line
O	O	O	2005	2020	differentiating	differentiate	B-VP	VBG	O	28	NMOD	O
O	O	O	2021	2023	in	in	B-PP	IN	O	29	VMOD	O
O	O	O	2024	2034	unilineage	unilineage	B-NP	JJ	B-cell_line	33	NMOD	B-cell_line
O	O	O	2035	2044	erythroid	erythroid	I-NP	JJ	I-cell_line	33	NMOD	I-cell_line
O	O	O	2045	2053	cultures	culture	I-NP	NNS	I-cell_line	30	PMOD	I-cell_line
O	O	O	2053	2054	:	:	O	:	O	11	P	O
O	O	O	2055	2059	this	this	B-NP	DT	O	36	NMOD	O
O	O	O	2060	2068	analysis	analysis	I-NP	NN	O	37	SUB	O
O	O	O	2069	2076	allowed	allow	B-VP	VBD	O	0	ROOT	O
O	O	O	2077	2079	us	us	B-NP	PRP	O	40	SUB	O
O	O	O	2080	2082	to	to	B-VP	TO	O	40	VMOD	O
O	O	O	2083	2097	semiquantitate	semiquantitate	I-VP	VB	O	37	VMOD	O
O	O	O	2098	2101	the	the	B-NP	DT	O	43	NMOD	O
O	O	O	2102	2109	gradual	gradual	I-NP	JJ	O	43	NMOD	O
O	O	O	2110	2124	downmodulation	downmodulation	I-NP	NN	O	40	OBJ	O
O	O	O	2125	2127	of	of	B-PP	IN	O	43	NMOD	O
T35	B-Protein	B-Protein	2128	2132	CD34	CD34	B-NP	NN	B-RNA	46	NMOD	B-RNA
O	O	O	2133	2137	mRNA	mRNA	I-NP	NN	I-RNA	44	PMOD	I-RNA
O	O	O	2138	2142	from	from	B-PP	IN	O	43	NMOD	O
O	O	O	2143	2153	progenitor	progenitor	B-NP	NN	B-cell_type	49	NMOD	B-cell_type
O	O	O	2154	2159	cells	cell	I-NP	NNS	I-cell_type	47	PMOD	I-cell_type
O	O	O	2160	2167	through	through	B-PP	IN	O	43	NMOD	O
O	O	O	2168	2173	their	their	B-NP	PRP$	O	54	NMOD	O
O	O	O	2174	2189	differentiating	differentiate	I-NP	VBG	O	54	NMOD	O
O	O	O	2190	2199	erythroid	erythroid	I-NP	JJ	O	54	NMOD	O
O	O	O	2200	2207	progeny	progeny	I-NP	NN	O	50	PMOD	O
O	O	O	2207	2208	.	.	O	.	O	37	P	O

O	O	O	2209	2211	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	2212	2214	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	2215	2224	concluded	conclude	I-VP	VBN	O	2	VC	O
O	O	O	2225	2229	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	2230	2234	this	this	B-NP	DT	O	8	NMOD	O
O	O	O	2235	2240	novel	novel	I-NP	JJ	O	8	NMOD	O
O	O	O	2241	2248	culture	culture	I-NP	NN	O	8	NMOD	O
O	O	O	2249	2255	system	system	I-NP	NN	O	20	SUB	O
O	O	O	2255	2256	,	,	O	,	O	8	P	O
O	O	O	2257	2264	coupled	couple	B-VP	VBN	O	8	NMOD	O
O	O	O	2265	2269	with	with	B-PP	IN	O	10	VMOD	O
O	O	O	2270	2276	single	single	B-NP	JJ	O	18	NMOD	O
O	O	O	2276	2277	-	-	I-NP	HYPH	O	18	NMOD	O
O	O	O	2277	2281	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	O	2282	2284	RT	RT	I-NP	NN	O	18	NMOD	O
O	O	O	2284	2285	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	O	2285	2288	PCR	PCR	I-NP	NN	O	18	NMOD	O
O	O	O	2289	2297	analysis	analysis	I-NP	NN	O	11	PMOD	O
O	O	O	2297	2298	,	,	O	,	O	20	P	O
O	O	O	2299	2302	may	may	B-VP	MD	O	4	SBAR	O
O	O	O	2303	2312	eliminate	eliminate	I-VP	VB	O	20	VC	O
O	O	O	2313	2316	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	2317	2328	ambiguities	ambiguity	I-NP	NNS	O	21	OBJ	O
O	O	O	2329	2338	intrinsic	intrinsic	B-ADJP	JJ	O	23	NMOD	O
O	O	O	2339	2341	to	to	B-PP	TO	O	24	AMOD	O
O	O	O	2342	2351	molecular	molecular	B-NP	JJ	O	27	NMOD	O
O	O	O	2352	2359	studies	study	I-NP	NNS	O	25	PMOD	O
O	O	O	2360	2362	on	on	B-PP	IN	O	27	NMOD	O
O	O	O	2363	2376	heterogeneous	heterogeneous	B-NP	JJ	B-cell_type	30	NMOD	B-cell_type
O	O	O	2377	2388	populations	population	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	O	2389	2391	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	2392	2405	hematopoietic	hematopoietic	B-NP	JJ	B-cell_type	33	NMOD	B-cell_type
O	O	O	2406	2417	progenitors	progenitor	I-NP	NNS	I-cell_type	35	NMOD	I-cell_type
O	O	O	2417	2418	/	/	O	SYM	B-cell_type	35	NMOD	B-cell_type
O	O	O	2418	2428	precursors	precursor	B-NP	NNS	I-cell_type	31	PMOD	I-cell_type
O	O	O	2429	2436	growing	grow	B-VP	VBG	O	35	NMOD	O
O	O	O	2437	2439	in	in	B-PP	IN	O	36	VMOD	O
O	O	O	2440	2447	culture	culture	B-NP	NN	O	37	PMOD	O
O	O	O	2447	2448	,	,	O	,	O	37	P	O
O	O	O	2449	2461	particularly	particularly	B-ADVP	RB	O	37	PMOD	O
O	O	O	2462	2464	in	in	B-PP	IN	O	37	PMOD	O
O	O	O	2465	2468	the	the	B-NP	DT	O	44	NMOD	O
O	O	O	2469	2476	initial	initial	I-NP	JJ	O	44	NMOD	O
O	O	O	2477	2483	stages	stage	I-NP	NNS	O	41	PMOD	O
O	O	O	2484	2486	of	of	B-PP	IN	O	44	NMOD	O
O	O	O	2487	2498	development	development	B-NP	NN	O	45	PMOD	O
O	O	O	2498	2499	.	.	O	.	O	2	P	O
