T1	B-Protein	B-Protein	0	10	Interferon	Interferon	B-NP	NN	B-protein	3	NMOD	B-protein
T1	I-Protein	I-Protein	10	11	-	-	I-NP	HYPH	I-protein	3	NMOD	I-protein
T1	I-Protein	I-Protein	11	16	gamma	gamma	I-NP	NN	I-protein	4	SUB	I-protein
O	O	O	17	28	potentiates	potentiate	B-VP	VBZ	O	0	ROOT	O
O	O	O	29	32	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	33	42	antiviral	antiviral	I-NP	JJ	O	7	NMOD	O
O	O	O	43	51	activity	activity	I-NP	NN	O	10	NMOD	O
O	O	O	52	55	and	and	O	CC	O	10	NMOD	O
O	O	O	56	59	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	60	70	expression	expression	I-NP	NN	O	4	OBJ	O
O	O	O	71	73	of	of	B-PP	IN	O	10	NMOD	O
T10	B-Entity	B-Entity	74	84	interferon	interferon	B-NP	NN	B-DNA	15	NMOD	B-DNA
T10	I-Entity	I-Entity	84	85	-	-	B-NP	HYPH	I-DNA	15	NMOD	I-DNA
T10	I-Entity	I-Entity	85	95	stimulated	stimulate	I-NP	VBN	I-DNA	15	NMOD	I-DNA
T10	I-Entity	I-Entity	96	101	genes	gene	I-NP	NNS	I-DNA	11	PMOD	I-DNA
O	O	O	102	109	induced	induce	B-VP	VBN	O	15	NMOD	O
O	O	O	110	112	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	113	123	interferon	interferon	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	123	124	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
O	O	O	124	129	alpha	alpha	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	130	132	in	in	B-PP	IN	O	20	NMOD	O
O	O	O	133	137	U937	U937	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	138	143	cells	cell	I-NP	NNS	I-cell_line	21	PMOD	I-cell_line
O	O	O	143	144	.	.	O	.	O	4	P	O

O	O	O	146	153	Binding	Binding	B-NP	NN	O	16	SUB	O
O	O	O	154	156	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	157	161	type	type	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	162	163	I	I	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	164	174	interferon	interferon	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	175	176	(	(	O	(	O	12	DEP	O
O	O	O	176	179	IFN	IFN	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	179	180	-	-	O	HYPH	I-protein	9	P	I-protein
O	O	O	180	185	alpha	alpha	B-NP	SYM	I-protein	11	NMOD	I-protein
O	O	O	185	186	/	/	B-VP	SYM	O	11	P	O
O	O	O	186	190	beta	beta	B-NP	SYM	O	12	DEP	O
O	O	O	190	191	)	)	O	)	O	5	NMOD	O
O	O	O	192	194	to	to	B-PP	TO	O	1	NMOD	O
O	O	O	195	203	specific	specific	B-NP	JJ	O	15	NMOD	O
T11	B-Entity	B-Entity	204	213	receptors	receptor	I-NP	NNS	O	13	PMOD	O
O	O	O	214	221	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	O	222	224	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	225	228	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	229	234	rapid	rapid	I-NP	JJ	O	21	NMOD	O
O	O	O	235	250	transcriptional	transcriptional	I-NP	JJ	O	21	NMOD	O
O	O	O	251	261	activation	activation	I-NP	NN	O	17	PMOD	O
O	O	O	261	262	,	,	O	,	O	21	P	O
O	O	O	263	274	independent	independent	B-ADJP	JJ	O	21	NMOD	O
O	O	O	275	277	of	of	B-PP	IN	O	23	AMOD	O
O	O	O	278	285	protein	protein	B-NP	NN	O	26	NMOD	O
O	O	O	286	295	synthesis	synthesis	I-NP	NN	O	24	PMOD	O
O	O	O	295	296	,	,	O	,	O	21	P	O
O	O	O	297	299	of	of	B-PP	IN	O	21	NMOD	O
T12	B-Entity	B-Entity	300	303	IFN	IFN	B-NP	NN	B-protein	31	NMOD	B-protein
T12	I-Entity	I-Entity	303	304	-	-	O	HYPH	I-protein	31	P	I-protein
T12	I-Entity	I-Entity	304	309	alpha	alpha	O	SYM	I-protein	34	NMOD	I-protein
T12	I-Entity	I-Entity	309	310	-	-	O	HYPH	O	34	NMOD	O
T12	I-Entity	I-Entity	310	320	stimulated	stimulate	B-NP	VBN	O	34	NMOD	O
T12	I-Entity	I-Entity	321	326	genes	gene	I-NP	NNS	O	28	PMOD	O
O	O	O	327	328	(	(	O	(	O	37	DEP	O
T13	B-Entity	B-Entity	328	332	ISGs	ISG	B-NP	NNS	B-DNA	37	DEP	B-DNA
O	O	O	332	333	)	)	O	)	O	34	NMOD	O
O	O	O	334	336	in	in	B-PP	IN	O	21	NMOD	O
O	O	O	337	342	human	human	B-NP	JJ	B-cell_type	40	NMOD	B-cell_type
O	O	O	343	354	fibroblasts	fibroblast	I-NP	NNS	I-cell_type	46	NMOD	I-cell_type
O	O	O	355	358	and	and	O	CC	O	46	NMOD	O
O	O	O	359	363	HeLa	HeLa	B-NP	NN	B-cell_line	46	NMOD	B-cell_line
O	O	O	364	367	and	and	I-NP	CC	O	46	NMOD	O
O	O	O	368	373	Daudi	Daudi	I-NP	NN	B-cell_line	46	NMOD	B-cell_line
O	O	O	374	378	cell	cell	I-NP	NN	I-cell_line	46	NMOD	I-cell_line
O	O	O	379	384	lines	line	I-NP	NNS	I-cell_line	38	PMOD	I-cell_line
O	O	O	384	385	.	.	O	.	O	16	P	O

O	O	O	386	389	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	390	397	binding	binding	I-NP	NN	O	24	SUB	O
O	O	O	398	400	of	of	B-PP	IN	O	2	NMOD	O
T14	B-Entity	B-Entity	401	406	ISGF3	ISGF3	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	407	408	(	(	O	(	O	12	DEP	O
T15	B-Entity	B-Entity	408	411	IFN	IFN	B-NP	NN	B-protein	10	NMOD	B-protein
T15	I-Entity	I-Entity	411	412	-	-	B-NP	HYPH	O	10	NMOD	O
T15	I-Entity	I-Entity	412	422	stimulated	stimulate	I-NP	VBN	O	10	NMOD	O
T15	I-Entity	I-Entity	423	427	gene	gene	I-NP	NN	O	10	NMOD	O
T15	I-Entity	I-Entity	428	434	factor	factor	I-NP	NN	O	12	DEP	O
T15	I-Entity	I-Entity	435	436	3	3	I-NP	CD	O	10	NMOD	O
O	O	O	436	437	)	)	O	)	O	4	NMOD	O
O	O	O	438	440	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	441	444	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	445	454	conserved	conserve	I-NP	VBN	O	16	NMOD	O
T16	B-Entity	B-Entity	455	458	IFN	IFN	I-NP	NN	B-protein	13	PMOD	B-protein
T16	I-Entity	I-Entity	458	459	-	-	B-VP	HYPH	O	2	P	O
T16	I-Entity	I-Entity	459	469	stimulated	stimulate	I-VP	VBN	O	2	NMOD	O
T16	I-Entity	I-Entity	470	478	response	response	B-NP	NN	O	20	NMOD	O
T16	I-Entity	I-Entity	479	486	element	element	I-NP	NN	O	18	VMOD	O
O	O	O	487	488	(	(	O	(	O	23	DEP	O
T17	B-Entity	B-Entity	488	492	ISRE	ISRE	B-NP	NN	B-DNA	23	DEP	B-DNA
O	O	O	492	493	)	)	O	)	O	20	NMOD	O
O	O	O	494	501	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	O	502	504	in	in	B-PP	IN	O	24	VMOD	O
O	O	O	505	520	transcriptional	transcriptional	B-NP	JJ	O	27	NMOD	O
O	O	O	521	531	activation	activation	I-NP	NN	O	25	PMOD	O
O	O	O	531	532	.	.	O	.	O	24	P	O

O	O	O	533	537	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	538	544	factor	factor	I-NP	NN	O	3	SUB	O
O	O	O	545	547	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	548	556	composed	compose	I-VP	VBN	O	3	VC	O
O	O	O	557	559	of	of	B-PP	IN	O	4	VMOD	O
O	O	O	560	561	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	562	565	DNA	DNA	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	565	566	-	-	O	HYPH	I-protein	10	NMOD	I-protein
O	O	O	566	573	binding	bind	B-VP	VBG	I-protein	10	NMOD	I-protein
O	O	O	574	581	protein	protein	B-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	582	583	(	(	O	(	O	14	DEP	O
T2	B-Protein	B-Protein	583	588	ISGF3	ISGF3	B-NP	NN	B-protein	13	NMOD	B-protein
T2	I-Protein	I-Protein	589	594	gamma	gamma	I-NP	NN	I-protein	14	DEP	I-protein
O	O	O	594	595	)	)	O	)	O	10	NMOD	O
O	O	O	595	596	,	,	O	,	O	10	P	O
O	O	O	597	602	which	which	B-NP	WDT	O	10	NMOD	O
O	O	O	603	611	normally	normally	B-ADVP	RB	O	18	VMOD	O
O	O	O	612	614	is	be	B-VP	VBZ	O	16	SBAR	O
O	O	O	615	622	present	present	B-ADJP	JJ	O	18	PRD	O
O	O	O	623	625	in	in	B-PP	IN	O	19	AMOD	O
O	O	O	626	629	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	630	639	cytoplasm	cytoplasm	I-NP	NN	O	20	PMOD	O
O	O	O	639	640	,	,	O	,	O	10	P	O
O	O	O	641	644	and	and	O	CC	O	31	NMOD	O
O	O	O	645	650	other	other	B-NP	JJ	O	31	NMOD	O
O	O	O	651	654	IFN	IFN	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	654	655	-	-	B-NP	HYPH	I-protein	28	P	I-protein
O	O	O	655	660	alpha	alpha	I-NP	SYM	I-protein	25	NMOD	I-protein
O	O	O	660	661	-	-	I-NP	HYPH	B-protein	31	NMOD	B-protein
O	O	O	661	670	activated	activate	I-NP	VBN	I-protein	31	NMOD	I-protein
O	O	O	671	679	proteins	protein	I-NP	NNS	I-protein	5	PMOD	I-protein
O	O	O	680	685	which	which	B-NP	WDT	O	31	NMOD	O
O	O	O	686	694	preexist	preexist	B-VP	VBP	O	32	SBAR	O
O	O	O	695	697	as	as	B-PP	IN	O	33	VMOD	O
T18	B-Entity	B-Entity	698	704	latent	latent	B-NP	JJ	B-protein	37	NMOD	B-protein
T18	I-Entity	I-Entity	705	716	cytoplasmic	cytoplasmic	I-NP	JJ	I-protein	37	NMOD	I-protein
T18	I-Entity	I-Entity	717	727	precursors	precursor	I-NP	NNS	I-protein	34	PMOD	I-protein
O	O	O	728	729	(	(	O	(	O	41	DEP	O
T19	B-Entity	B-Entity	729	734	ISGF3	ISGF3	B-NP	NN	B-protein	40	NMOD	B-protein
T19	I-Entity	I-Entity	735	740	alpha	alpha	I-NP	NN	I-protein	41	DEP	I-protein
O	O	O	740	741	)	)	O	)	O	37	NMOD	O
O	O	O	741	742	.	.	O	.	O	3	P	O

O	O	O	743	745	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	746	750	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	751	756	found	find	I-VP	VBN	O	2	VC	O
O	O	O	757	761	that	that	B-SBAR	IN	O	3	VMOD	O
T20	B-Entity	B-Entity	762	765	ISG	ISG	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	766	776	expression	expression	I-NP	NN	O	13	SUB	O
O	O	O	777	779	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	780	783	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	784	793	monocytic	monocytic	I-NP	JJ	B-cell_line	12	NMOD	B-cell_line
O	O	O	794	798	U937	U937	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	O	799	803	cell	cell	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	O	804	808	line	line	I-NP	NN	I-cell_line	7	PMOD	I-cell_line
O	O	O	809	816	differs	differ	B-VP	VBZ	O	4	SBAR	O
O	O	O	817	821	from	from	B-PP	IN	O	13	VMOD	O
O	O	O	822	826	most	most	B-NP	JJS	O	17	NMOD	O
O	O	O	827	831	cell	cell	I-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	O	832	837	lines	line	I-NP	NNS	I-cell_line	14	PMOD	I-cell_line
O	O	O	838	848	previously	previously	B-VP	RB	O	19	VMOD	O
O	O	O	849	857	examined	examine	I-VP	VBN	O	17	NMOD	O
O	O	O	857	858	.	.	O	.	O	2	P	O

O	O	O	859	863	U937	U937	B-NP	NN	B-cell_line	2	NMOD	B-cell_line
O	O	O	864	869	cells	cell	I-NP	NNS	I-cell_line	3	SUB	I-cell_line
O	O	O	870	877	express	express	B-VP	VBP	O	18	VMOD	O
O	O	O	878	882	both	both	O	CC	O	8	NMOD	O
T21	B-Entity	B-Entity	883	887	type	type	B-NP	NN	B-protein	8	NMOD	B-protein
T21	I-Entity	I-Entity	888	889	I	I	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	890	893	and	and	O	CC	I-protein	8	NMOD	I-protein
T22	B-Entity	B-Entity	894	898	type	type	B-NP	NN	I-protein	11	NMOD	I-protein
T22	I-Entity	I-Entity	899	901	II	II	I-NP	CD	I-protein	8	NMOD	I-protein
T22	I-Entity	I-Entity	902	905	IFN	IFN	I-NP	NN	I-protein	11	NMOD	I-protein
T22	I-Entity	I-Entity	906	915	receptors	receptor	I-NP	NNS	I-protein	3	OBJ	I-protein
O	O	O	915	916	,	,	O	,	O	17	P	O
O	O	O	917	920	but	but	O	CC	O	17	DEP	O
O	O	O	921	925	only	only	B-NP	RB	O	17	NMOD	O
O	O	O	926	929	IFN	IFN	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	929	930	-	-	O	HYPH	O	17	P	O
O	O	O	930	935	alpha	alpha	B-NP	SYM	O	18	SUB	O
O	O	O	936	938	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	939	946	capable	capable	B-ADJP	JJ	O	18	PRD	O
O	O	O	947	949	of	of	B-PP	IN	O	19	AMOD	O
O	O	O	950	958	inducing	induce	B-VP	VBG	O	20	PMOD	O
O	O	O	959	968	antiviral	antiviral	B-NP	JJ	O	23	NMOD	O
O	O	O	969	979	protection	protection	I-NP	NN	O	21	OBJ	O
O	O	O	980	982	in	in	B-PP	IN	O	21	VMOD	O
O	O	O	983	988	these	these	B-NP	DT	O	26	NMOD	O
O	O	O	989	994	cells	cell	I-NP	NNS	O	24	PMOD	O
O	O	O	994	995	.	.	O	.	O	18	P	O

O	O	O	996	1008	Pretreatment	Pretreatment	B-NP	NN	O	6	SUB	O
O	O	O	1009	1013	with	with	B-PP	IN	O	1	NMOD	O
T3	B-Protein	B-Protein	1014	1017	IFN	IFN	B-NP	NN	B-protein	5	NMOD	B-protein
T3	I-Protein	I-Protein	1017	1018	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T3	I-Protein	I-Protein	1018	1023	gamma	gamma	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	1024	1035	potentiates	potentiate	B-VP	VBZ	O	20	VMOD	O
O	O	O	1036	1039	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1040	1043	IFN	IFN	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1043	1044	-	-	O	HYPH	I-protein	10	P	I-protein
O	O	O	1044	1049	alpha	alpha	B-NP	SYM	I-protein	11	NMOD	I-protein
O	O	O	1049	1050	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	O	1050	1057	induced	induce	I-NP	VBN	O	13	NMOD	O
O	O	O	1058	1068	protection	protection	I-NP	NN	O	6	OBJ	O
O	O	O	1068	1069	,	,	O	,	O	20	P	O
O	O	O	1070	1073	but	but	O	CC	O	20	VMOD	O
T4	B-Protein	B-Protein	1074	1077	IFN	IFN	B-NP	NN	B-protein	18	NMOD	B-protein
T4	I-Protein	I-Protein	1077	1078	-	-	O	HYPH	I-protein	18	P	I-protein
T4	I-Protein	I-Protein	1078	1083	gamma	gamma	B-NP	NN	I-protein	20	SUB	I-protein
O	O	O	1084	1089	alone	alone	B-ADVP	RB	O	18	NMOD	O
O	O	O	1090	1094	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	O	1095	1098	not	not	I-VP	RB	O	20	VMOD	O
O	O	O	1099	1103	have	have	I-VP	VB	O	20	VC	O
O	O	O	1104	1107	any	any	B-NP	DT	O	25	NMOD	O
O	O	O	1108	1117	antiviral	antiviral	I-NP	JJ	O	25	NMOD	O
O	O	O	1118	1126	activity	activity	I-NP	NN	O	22	OBJ	O
O	O	O	1126	1127	.	.	O	.	O	20	P	O

T5	B-Protein	B-Protein	1128	1133	ISG15	ISG15	B-NP	NN	B-RNA	3	NMOD	B-RNA
O	O	O	1134	1138	mRNA	mRNA	I-NP	NN	I-RNA	3	NMOD	I-RNA
O	O	O	1139	1151	accumulation	accumulation	I-NP	NN	O	7	SUB	O
O	O	O	1152	1154	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	1155	1159	U937	U937	B-NP	NN	B-cell_line	6	NMOD	B-cell_line
O	O	O	1160	1165	cells	cell	I-NP	NNS	I-cell_line	4	PMOD	I-cell_line
O	O	O	1166	1168	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1169	1172	not	not	O	RB	O	7	VMOD	O
O	O	O	1173	1183	detectable	detectable	B-ADJP	JJ	O	7	PRD	O
O	O	O	1184	1190	before	before	B-PP	IN	O	7	VMOD	O
O	O	O	1191	1192	6	6	B-NP	CD	O	12	NMOD	O
O	O	O	1193	1194	h	h	I-NP	NN	O	10	PMOD	O
O	O	O	1195	1197	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1198	1201	IFN	IFN	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1201	1202	-	-	O	HYPH	I-protein	17	NMOD	I-protein
O	O	O	1202	1207	alpha	alpha	B-NP	SYM	I-protein	17	NMOD	I-protein
O	O	O	1208	1217	treatment	treatment	I-NP	NN	O	13	PMOD	O
O	O	O	1217	1218	,	,	O	,	O	7	P	O
O	O	O	1219	1224	peaks	peak	B-VP	VBZ	O	7	VMOD	O
O	O	O	1225	1227	at	at	B-PP	IN	O	19	VMOD	O
O	O	O	1228	1230	24	24	B-NP	CD	O	22	NMOD	O
O	O	O	1231	1232	h	h	I-NP	NN	O	20	PMOD	O
O	O	O	1232	1233	,	,	O	,	O	7	P	O
O	O	O	1234	1237	and	and	O	CC	O	7	VMOD	O
O	O	O	1238	1246	requires	require	B-VP	VBZ	O	7	VMOD	O
O	O	O	1247	1254	protein	protein	B-NP	NN	O	27	NMOD	O
O	O	O	1255	1264	synthesis	synthesis	I-NP	NN	O	25	OBJ	O
O	O	O	1264	1265	.	.	O	.	O	7	P	O

O	O	O	1266	1274	Although	Although	B-SBAR	IN	O	17	VMOD	O
T6	B-Protein	B-Protein	1275	1278	IFN	IFN	B-NP	NN	B-protein	4	NMOD	B-protein
T6	I-Protein	I-Protein	1278	1279	-	-	O	HYPH	I-protein	4	P	I-protein
T6	I-Protein	I-Protein	1279	1284	gamma	gamma	B-NP	NN	I-protein	6	SUB	I-protein
O	O	O	1285	1290	alone	alone	B-ADVP	RB	O	4	NMOD	O
O	O	O	1291	1295	does	do	B-VP	VBZ	O	1	SBAR	O
O	O	O	1296	1299	not	not	I-VP	RB	O	6	VMOD	O
O	O	O	1300	1306	induce	induce	I-VP	VB	O	6	VC	O
T23	B-Entity	B-Entity	1307	1310	ISG	ISG	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1311	1321	expression	expression	I-NP	NN	O	8	OBJ	O
O	O	O	1321	1322	,	,	O	,	O	17	P	O
T7	B-Protein	B-Protein	1323	1326	IFN	IFN	B-NP	NN	B-protein	15	NMOD	B-protein
T7	I-Protein	I-Protein	1326	1327	-	-	O	HYPH	O	12	P	O
T7	I-Protein	I-Protein	1327	1332	gamma	gamma	O	SYM	O	15	NMOD	O
O	O	O	1333	1345	pretreatment	pretreatment	B-NP	NN	O	17	SUB	O
O	O	O	1346	1354	markedly	markedly	B-ADVP	RB	O	17	VMOD	O
O	O	O	1355	1364	increases	increase	B-VP	VBZ	O	0	ROOT	O
O	O	O	1365	1368	and	and	I-VP	CC	O	17	VMOD	O
O	O	O	1369	1376	hastens	hasten	I-VP	VBZ	O	17	VMOD	O
T24	B-Entity	B-Entity	1377	1380	ISG	ISG	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1381	1391	expression	expression	I-NP	NN	O	24	NMOD	O
O	O	O	1392	1395	and	and	O	CC	O	24	NMOD	O
O	O	O	1396	1411	transcriptional	transcriptional	B-NP	JJ	O	24	NMOD	O
O	O	O	1412	1421	induction	induction	I-NP	NN	O	17	VMOD	O
O	O	O	1421	1422	.	.	O	.	O	17	P	O

O	O	O	1423	1430	Nuclear	Nuclear	B-NP	JJ	O	2	NMOD	O
O	O	O	1431	1439	extracts	extract	I-NP	NNS	O	16	SUB	O
O	O	O	1440	1447	assayed	assay	B-VP	VBN	O	2	NMOD	O
O	O	O	1448	1451	for	for	B-PP	IN	O	3	VMOD	O
O	O	O	1452	1455	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1456	1464	presence	presence	I-NP	NN	O	4	PMOD	O
O	O	O	1465	1467	of	of	B-PP	IN	O	6	NMOD	O
T25	B-Entity	B-Entity	1468	1472	ISRE	ISRE	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1473	1480	binding	binding	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	1481	1488	factors	factor	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	O	1489	1491	by	by	B-PP	IN	O	3	VMOD	O
O	O	O	1492	1507	electrophoretic	electrophoretic	B-NP	JJ	O	15	NMOD	O
O	O	O	1508	1516	mobility	mobility	I-NP	NN	O	15	NMOD	O
O	O	O	1517	1522	shift	shift	I-NP	NN	O	15	NMOD	O
O	O	O	1523	1529	assays	assay	I-NP	NNS	O	11	PMOD	O
O	O	O	1530	1534	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	1535	1539	that	that	B-SBAR	IN	O	16	VMOD	O
T26	B-Entity	B-Entity	1540	1545	ISGF3	ISGF3	B-NP	NN	B-protein	19	SUB	B-protein
O	O	O	1546	1548	is	be	B-VP	VBZ	O	17	SBAR	O
O	O	O	1549	1556	induced	induce	I-VP	VBN	O	19	VC	O
O	O	O	1557	1559	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	1560	1563	IFN	IFN	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1563	1564	-	-	O	HYPH	O	24	P	O
O	O	O	1564	1569	alpha	alpha	B-NP	SYM	O	21	PMOD	O
O	O	O	1570	1576	within	within	B-PP	IN	O	24	NMOD	O
O	O	O	1577	1578	6	6	B-NP	CD	O	27	NMOD	O
O	O	O	1579	1580	h	h	I-NP	NN	O	25	PMOD	O
O	O	O	1581	1585	from	from	B-PP	IN	O	24	NMOD	O
O	O	O	1586	1598	undetectable	undetectable	B-NP	JJ	O	31	NMOD	O
O	O	O	1599	1604	basal	basal	I-NP	JJ	O	31	NMOD	O
O	O	O	1605	1611	levels	level	I-NP	NNS	O	28	PMOD	O
O	O	O	1612	1614	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	1615	1624	untreated	untreated	B-NP	JJ	O	35	NMOD	O
O	O	O	1625	1629	U937	U937	I-NP	NN	B-cell_line	35	NMOD	B-cell_line
O	O	O	1630	1635	cells	cell	I-NP	NNS	I-cell_line	32	PMOD	I-cell_line
O	O	O	1635	1636	.	.	O	.	O	16	P	O

O	O	O	1637	1647	Activation	Activation	B-NP	NN	O	8	NMOD	O
O	O	O	1648	1650	of	of	B-PP	IN	O	1	NMOD	O
T27	B-Entity	B-Entity	1651	1656	ISGF3	ISGF3	B-NP	NN	B-protein	4	NMOD	B-protein
T27	I-Entity	I-Entity	1657	1662	alpha	alpha	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	1662	1663	,	,	O	,	O	8	P	O
O	O	O	1664	1667	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1668	1674	latent	latent	I-NP	JJ	O	8	NMOD	O
O	O	O	1675	1684	component	component	I-NP	NN	O	12	SUB	O
O	O	O	1685	1687	of	of	B-PP	IN	O	8	NMOD	O
T28	B-Entity	B-Entity	1688	1693	ISGF3	ISGF3	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	O	1693	1694	,	,	O	,	O	8	P	O
O	O	O	1695	1701	occurs	occur	B-VP	VBZ	O	0	ROOT	O
O	O	O	1702	1709	rapidly	rapidly	B-ADVP	RB	O	12	VMOD	O
O	O	O	1709	1710	.	.	O	.	O	12	P	O

O	O	O	1711	1718	However	However	B-ADVP	RB	O	9	VMOD	O
O	O	O	1718	1719	,	,	O	,	O	9	P	O
O	O	O	1720	1723	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1724	1732	increase	increase	I-NP	NN	O	9	SUB	O
O	O	O	1733	1735	in	in	B-PP	IN	O	4	NMOD	O
T29	B-Entity	B-Entity	1736	1741	ISGF3	ISGF3	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1742	1750	activity	activity	I-NP	NN	O	5	PMOD	O
O	O	O	1751	1761	ultimately	ultimately	B-ADVP	RB	O	9	VMOD	O
O	O	O	1762	1772	correlates	correlate	B-VP	VBZ	O	0	ROOT	O
O	O	O	1773	1777	with	with	B-PP	IN	O	9	VMOD	O
O	O	O	1778	1781	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1782	1794	accumulation	accumulation	I-NP	NN	O	10	PMOD	O
O	O	O	1795	1797	of	of	B-PP	IN	O	12	NMOD	O
T8	B-Protein	B-Protein	1798	1803	ISGF3	ISGF3	B-NP	NN	B-protein	15	NMOD	B-protein
T8	I-Protein	I-Protein	1804	1809	gamma	gamma	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	O	1810	1817	induced	induce	B-VP	VBN	O	12	NMOD	O
O	O	O	1818	1820	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	1821	1824	IFN	IFN	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1824	1825	-	-	O	HYPH	O	24	P	O
O	O	O	1825	1830	alpha	alpha	B-NP	SYM	O	24	NMOD	O
O	O	O	1831	1833	or	or	O	CC	O	24	NMOD	O
T9	B-Protein	B-Protein	1834	1837	IFN	IFN	B-NP	NN	B-protein	24	NMOD	B-protein
T9	I-Protein	I-Protein	1837	1838	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T9	I-Protein	I-Protein	1838	1843	gamma	gamma	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	1843	1844	.	.	O	.	O	9	P	O

O	O	O	1845	1846	(	(	O	(	O	7	DEP	O
O	O	O	1846	1854	ABSTRACT	ABSTRACT	B-NP	NN	O	7	DEP	O
O	O	O	1855	1864	TRUNCATED	TRUNCATED	B-VP	VBN	O	2	NMOD	O
O	O	O	1865	1867	AT	AT	B-PP	IN	O	3	VMOD	O
O	O	O	1868	1871	250	250	B-NP	CD	O	6	NMOD	O
O	O	O	1872	1877	WORDS	WORDS	I-NP	NNS	O	4	PMOD	O
O	O	O	1877	1878	)	)	O	)	O	0	ROOT	O
