O	O	O	0	6	Tissue	Tissue	B-NP	NN	O	4	NMOD	O
O	O	O	6	7	-	-	I-NP	HYPH	O	1	P	O
O	O	O	7	15	specific	specific	I-NP	JJ	O	4	NMOD	O
O	O	O	16	24	activity	activity	I-NP	NN	O	11	SUB	O
O	O	O	25	27	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	28	31	the	the	B-NP	DT	O	10	NMOD	O
T15	B-Entity	B-Entity	32	38	gammac	gammac	I-NP	NN	B-DNA	10	NMOD	B-DNA
T15	I-Entity	I-Entity	39	44	chain	chain	I-NP	NN	I-DNA	10	NMOD	I-DNA
T15	I-Entity	I-Entity	45	49	gene	gene	I-NP	NN	I-DNA	10	NMOD	I-DNA
T15	I-Entity	I-Entity	50	58	promoter	promoter	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	O	59	66	depends	depend	B-VP	VBZ	O	0	ROOT	O
O	O	O	67	71	upon	upon	B-PP	IN	O	11	VMOD	O
O	O	O	72	74	an	an	B-NP	DT	O	16	NMOD	O
T16	B-Entity	B-Entity	75	78	Ets	Ets	I-NP	NN	B-DNA	16	NMOD	B-DNA
T16	I-Entity	I-Entity	79	86	binding	binding	I-NP	NN	I-DNA	16	NMOD	I-DNA
T16	I-Entity	I-Entity	87	91	site	site	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	O	92	95	and	and	O	CC	O	11	VMOD	O
O	O	O	96	98	is	be	B-VP	VBZ	O	11	VMOD	O
O	O	O	99	108	regulated	regulate	I-VP	VBN	O	18	VC	O
O	O	O	109	111	by	by	B-PP	IN	O	19	VMOD	O
O	O	O	112	114	GA	GA	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	114	115	-	-	O	HYPH	I-protein	24	NMOD	I-protein
O	O	O	115	122	binding	bind	B-NP	VBG	I-protein	24	NMOD	I-protein
O	O	O	123	130	protein	protein	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	O	130	131	.	.	O	.	O	11	P	O

O	O	O	133	136	The	The	B-NP	DT	O	3	NMOD	O
T1	B-Protein	B-Protein	137	143	gammac	gammac	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	144	149	chain	chain	I-NP	NN	I-protein	4	SUB	I-protein
O	O	O	150	152	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	153	154	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	155	162	subunit	subunit	I-NP	NN	O	24	NMOD	O
O	O	O	163	165	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	166	174	multiple	multiple	B-NP	JJ	O	7	PMOD	O
O	O	O	175	183	cytokine	cytokine	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	184	193	receptors	receptor	I-NP	NNS	I-protein	8	NMOD	I-protein
O	O	O	194	195	(	(	O	(	O	15	DEP	O
T2	B-Protein	B-Protein	195	206	interleukin	interleukin	B-NP	NN	B-protein	14	NMOD	B-protein
T2	I-Protein	I-Protein	207	208	(	(	O	(	I-protein	14	NMOD	I-protein
T2	I-Protein	I-Protein	208	210	IL	IL	B-NP	NN	I-protein	15	DEP	I-protein
T2	I-Protein	I-Protein	210	211	)	)	O	)	I-protein	8	NMOD	I-protein
T2	I-Protein	I-Protein	211	212	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T2	I-Protein	I-Protein	212	213	2	2	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	O	213	214	,	,	O	,	O	20	P	O
T3	B-Protein	B-Protein	215	217	IL	IL	B-NP	NN	B-protein	20	NMOD	B-protein
T3	I-Protein	I-Protein	217	218	-	-	O	HYPH	I-protein	6	NMOD	I-protein
T3	I-Protein	I-Protein	218	219	4	4	B-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	219	220	,	,	O	,	O	24	P	O
T4	B-Protein	B-Protein	221	223	IL	IL	B-NP	NN	B-protein	24	NMOD	B-protein
T4	I-Protein	I-Protein	223	224	-	-	I-NP	HYPH	I-protein	4	P	I-protein
T4	I-Protein	I-Protein	224	225	7	7	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	225	226	,	,	O	,	O	28	P	O
T5	B-Protein	B-Protein	227	229	IL	IL	B-NP	NN	B-protein	28	NMOD	B-protein
T5	I-Protein	I-Protein	229	230	-	-	O	HYPH	I-protein	4	P	I-protein
T5	I-Protein	I-Protein	230	231	9	9	B-NP	CD	I-protein	33	NMOD	I-protein
O	O	O	231	232	,	,	O	,	O	33	P	O
O	O	O	233	236	and	and	O	CC	O	33	NMOD	O
T6	B-Protein	B-Protein	237	239	IL	IL	B-NP	NN	B-protein	33	NMOD	B-protein
T6	I-Protein	I-Protein	239	240	-	-	B-NP	HYPH	I-protein	35	DEP	I-protein
T6	I-Protein	I-Protein	240	242	15	15	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	O	242	243	)	)	O	)	O	4	VMOD	O
O	O	O	243	244	,	,	O	,	O	4	P	O
O	O	O	245	248	the	the	B-NP	DT	O	38	NMOD	O
O	O	O	249	259	expression	expression	I-NP	NN	O	4	PRD	O
O	O	O	260	262	of	of	B-PP	IN	O	38	NMOD	O
O	O	O	263	268	which	which	B-NP	WDT	O	39	PMOD	O
O	O	O	269	271	is	be	B-VP	VBZ	O	39	SBAR	O
O	O	O	272	282	restricted	restricted	B-ADJP	JJ	O	41	PRD	O
O	O	O	283	285	to	to	B-PP	TO	O	42	AMOD	O
O	O	O	286	299	hematopoietic	hematopoietic	B-NP	JJ	B-cell_type	45	NMOD	B-cell_type
O	O	O	300	308	lineages	lineage	I-NP	NNS	I-cell_type	43	PMOD	I-cell_type
O	O	O	308	309	.	.	O	.	O	4	P	O

O	O	O	310	311	A	A	B-NP	DT	O	2	NMOD	O
O	O	O	312	318	defect	defect	I-NP	NN	O	5	SUB	O
O	O	O	319	321	in	in	B-PP	IN	O	2	NMOD	O
T7	B-Protein	B-Protein	322	328	gammac	gammac	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	329	334	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	O	335	337	to	to	B-PP	TO	O	5	VMOD	O
O	O	O	338	341	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	342	343	X	X	I-NP	NN	B-DNA	10	AMOD	B-DNA
O	O	O	343	344	-	-	O	HYPH	O	8	P	O
O	O	O	344	350	linked	link	B-VP	VBN	O	13	NMOD	O
O	O	O	351	357	severe	severe	B-NP	JJ	O	13	NMOD	O
O	O	O	358	366	combined	combined	I-NP	JJ	O	13	NMOD	O
O	O	O	367	383	immunodeficiency	immunodeficiency	I-NP	NN	O	6	PMOD	O
O	O	O	384	397	characterized	characterize	B-VP	VBN	O	13	NMOD	O
O	O	O	398	400	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	401	402	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	403	408	block	block	I-NP	NN	O	15	PMOD	O
O	O	O	409	411	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	412	413	T	T	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	O	414	418	cell	cell	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	O	419	434	differentiation	differentiation	I-NP	NN	O	18	PMOD	O
O	O	O	434	435	.	.	O	.	O	5	P	O

O	O	O	436	438	In	In	B-SBAR	IN	O	40	VMOD	O
O	O	O	439	444	order	order	O	NN	O	1	DEP	O
O	O	O	445	447	to	to	B-VP	TO	O	5	VMOD	O
O	O	O	448	454	better	well	I-VP	RBR	O	5	VMOD	O
O	O	O	455	467	characterize	characterize	I-VP	VB	O	1	SBAR	O
O	O	O	468	471	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	472	477	human	human	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T8	B-Protein	B-Protein	478	484	gammac	gammac	I-NP	NN	I-DNA	9	NMOD	I-DNA
T17	B-Entity	B-Entity	485	493	promoter	promoter	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	O	494	497	and	and	O	CC	O	5	VMOD	O
O	O	O	498	504	define	define	B-VP	VB	O	5	VMOD	O
O	O	O	505	508	the	the	B-NP	DT	O	18	NMOD	O
T18	B-Entity	B-Entity	509	516	minimal	minimal	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T18	I-Entity	I-Entity	517	523	tissue	tissue	I-NP	NN	I-DNA	18	NMOD	I-DNA
T18	I-Entity	I-Entity	523	524	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T18	I-Entity	I-Entity	524	532	specific	specific	I-NP	JJ	I-DNA	18	NMOD	I-DNA
T18	I-Entity	I-Entity	533	541	promoter	promoter	I-NP	NN	I-DNA	18	NMOD	I-DNA
T18	I-Entity	I-Entity	542	548	region	region	I-NP	NN	I-DNA	11	OBJ	I-DNA
O	O	O	548	549	,	,	O	,	O	40	P	O
O	O	O	550	561	progressive	progressive	B-NP	JJ	O	25	NMOD	O
T19	B-Entity	B-Entity	562	563	5	5	I-NP	CD	B-DNA	25	NMOD	B-DNA
T19	I-Entity	I-Entity	563	564	'	'	I-NP	SYM	I-DNA	25	NMOD	I-DNA
T19	I-Entity	I-Entity	564	565	-	-	I-NP	HYPH	I-DNA	25	NMOD	I-DNA
T19	I-Entity	I-Entity	565	573	deletion	deletion	I-NP	NN	I-DNA	25	NMOD	I-DNA
T19	I-Entity	I-Entity	574	584	constructs	construct	I-NP	NNS	I-DNA	40	SUB	I-DNA
O	O	O	585	587	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	588	589	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	590	597	segment	segment	I-NP	NN	O	26	PMOD	O
O	O	O	598	607	extending	extend	B-VP	VBG	O	28	NMOD	O
T20	B-Entity	B-Entity	608	612	1053	1053	B-NP	CD	B-DNA	32	NMOD	B-DNA
T20	I-Entity	I-Entity	613	617	base	base	I-NP	NN	I-DNA	32	NMOD	I-DNA
T20	I-Entity	I-Entity	618	623	pairs	pair	I-NP	NNS	I-DNA	29	OBJ	I-DNA
T20	I-Entity	I-Entity	624	632	upstream	upstream	B-ADVP	RB	I-DNA	32	NMOD	I-DNA
O	O	O	633	635	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	636	639	the	the	B-NP	DT	O	39	NMOD	O
T21	B-Entity	B-Entity	640	645	major	major	I-NP	JJ	B-DNA	39	NMOD	B-DNA
T21	I-Entity	I-Entity	646	659	transcription	transcription	I-NP	NN	I-DNA	39	NMOD	I-DNA
T21	I-Entity	I-Entity	660	665	start	start	I-NP	NN	I-DNA	39	NMOD	I-DNA
T21	I-Entity	I-Entity	666	670	site	site	I-NP	NN	I-DNA	34	PMOD	I-DNA
O	O	O	671	675	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	676	685	generated	generate	I-VP	VBN	O	40	VC	O
O	O	O	686	689	and	and	O	CC	O	41	VMOD	O
O	O	O	690	696	tested	test	B-VP	VBN	O	41	VMOD	O
O	O	O	697	700	for	for	B-PP	IN	O	43	VMOD	O
O	O	O	701	709	promoter	promoter	B-NP	NN	O	46	NMOD	O
O	O	O	710	718	activity	activity	I-NP	NN	O	44	PMOD	O
O	O	O	719	721	in	in	B-PP	IN	O	46	NMOD	O
O	O	O	722	729	various	various	B-NP	JJ	O	47	PMOD	O
O	O	O	730	743	hematopoietic	hematopoietic	I-NP	JJ	B-cell_type	48	NMOD	B-cell_type
O	O	O	744	747	and	and	I-NP	CC	I-cell_type	48	NMOD	I-cell_type
O	O	O	748	764	nonhematopoietic	nonhematopoietic	I-NP	JJ	I-cell_type	48	NMOD	I-cell_type
O	O	O	765	769	cell	cell	I-NP	NN	I-cell_type	53	NMOD	I-cell_type
O	O	O	770	775	types	type	I-NP	NNS	I-cell_type	48	NMOD	I-cell_type
O	O	O	775	776	.	.	O	.	O	40	P	O

O	O	O	777	780	The	The	B-NP	DT	O	7	NMOD	O
O	O	O	781	782	-	-	I-NP	SYM	B-DNA	7	NMOD	B-DNA
O	O	O	782	786	1053	1053	I-NP	CD	I-DNA	7	NMOD	I-DNA
O	O	O	786	787	/	/	O	SYM	I-DNA	7	NMOD	I-DNA
O	O	O	787	788	+	+	O	SYM	I-DNA	7	NMOD	I-DNA
O	O	O	788	790	34	34	B-NP	CD	I-DNA	7	NMOD	I-DNA
O	O	O	791	800	construct	construct	I-NP	NN	I-DNA	8	SUB	I-DNA
O	O	O	801	808	allowed	allow	B-VP	VBD	O	21	VMOD	O
O	O	O	809	817	promoter	promoter	B-NP	NN	O	10	NMOD	O
O	O	O	818	826	activity	activity	I-NP	NN	O	8	OBJ	O
O	O	O	827	831	only	only	B-ADVP	RB	O	12	PMOD	O
O	O	O	832	834	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	835	840	cells	cell	B-NP	NNS	O	12	PMOD	O
O	O	O	841	843	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	844	857	hematopoietic	hematopoietic	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	O	858	864	origin	origin	I-NP	NN	I-cell_type	14	PMOD	I-cell_type
O	O	O	864	865	,	,	O	,	O	21	P	O
O	O	O	866	869	and	and	O	CC	O	21	VMOD	O
O	O	O	870	876	tissue	tissue	B-NP	NN	O	20	NMOD	O
O	O	O	877	888	specificity	specificity	I-NP	NN	O	21	SUB	O
O	O	O	889	892	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	893	902	conserved	conserve	I-VP	VBN	O	21	VC	O
O	O	O	903	905	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	906	909	all	all	B-NP	DT	O	26	NMOD	O
O	O	O	910	915	other	other	I-NP	JJ	O	26	NMOD	O
O	O	O	916	926	constructs	construct	I-NP	NNS	O	23	PMOD	O
O	O	O	927	933	tested	test	B-VP	VBN	O	26	NMOD	O
O	O	O	933	934	.	.	O	.	O	21	P	O

O	O	O	935	938	The	The	B-NP	DT	O	2	NMOD	O
T22	B-Entity	B-Entity	939	945	region	region	I-NP	NN	O	7	SUB	O
T22	I-Entity	I-Entity	946	956	downstream	downstream	B-ADJP	JJ	O	2	NMOD	O
T22	I-Entity	I-Entity	957	959	of	of	B-PP	IN	O	3	AMOD	O
T22	I-Entity	I-Entity	960	961	-	-	B-NP	SYM	O	6	NMOD	O
T22	I-Entity	I-Entity	961	963	90	90	I-NP	CD	O	4	PMOD	O
O	O	O	964	972	appeared	appear	B-VP	VBD	O	0	ROOT	O
O	O	O	973	981	critical	critical	B-ADJP	JJ	O	7	PRD	O
O	O	O	982	985	for	for	B-PP	IN	O	8	AMOD	O
O	O	O	986	991	basal	basal	B-NP	JJ	B-DNA	12	NMOD	B-DNA
O	O	O	992	1000	promoter	promoter	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	O	1001	1009	activity	activity	I-NP	NN	O	9	PMOD	O
O	O	O	1009	1010	.	.	O	.	O	7	P	O

O	O	O	1011	1013	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	1014	1022	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	O	1023	1026	two	two	B-NP	CD	O	2	OBJ	O
O	O	O	1027	1036	potential	potential	I-NP	JJ	O	3	NMOD	O
T23	B-Entity	B-Entity	1037	1040	Ets	Ets	I-NP	NN	B-DNA	7	NMOD	B-DNA
T23	I-Entity	I-Entity	1041	1048	binding	binding	I-NP	NN	I-DNA	7	NMOD	I-DNA
T23	I-Entity	I-Entity	1049	1054	sites	site	I-NP	NNS	I-DNA	3	NMOD	I-DNA
O	O	O	1055	1064	conserved	conserve	B-VP	VBN	O	3	NMOD	O
O	O	O	1065	1067	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	1068	1071	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1072	1078	murine	murine	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T9	B-Protein	B-Protein	1079	1085	gammac	gammac	I-NP	NN	I-DNA	14	NMOD	I-DNA
T24	B-Entity	B-Entity	1086	1094	promoter	promoter	I-NP	NN	I-DNA	14	NMOD	I-DNA
T24	I-Entity	I-Entity	1095	1099	gene	gene	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	1099	1100	,	,	O	,	O	2	P	O
O	O	O	1101	1104	one	one	B-NP	CD	O	17	NMOD	O
O	O	O	1105	1107	of	of	B-PP	IN	O	2	VMOD	O
O	O	O	1108	1113	which	which	B-NP	WDT	O	17	PMOD	O
O	O	O	1114	1117	was	be	B-VP	VBD	O	17	SBAR	O
O	O	O	1118	1123	found	find	I-VP	VBN	O	19	VC	O
O	O	O	1124	1133	essential	essential	B-ADJP	JJ	O	20	PRD	O
O	O	O	1134	1137	for	for	B-PP	IN	O	21	AMOD	O
O	O	O	1138	1148	functional	functional	B-NP	JJ	O	25	NMOD	O
O	O	O	1149	1157	promoter	promoter	I-NP	NN	O	25	NMOD	O
O	O	O	1158	1166	activity	activity	I-NP	NN	O	22	PMOD	O
O	O	O	1167	1169	as	as	B-SBAR	IN	O	19	VMOD	O
O	O	O	1170	1180	determined	determine	B-VP	VBN	O	26	SBAR	O
O	O	O	1181	1183	by	by	B-PP	IN	O	27	VMOD	O
O	O	O	1184	1194	mutational	mutational	B-NP	JJ	O	30	NMOD	O
O	O	O	1195	1203	analysis	analysis	I-NP	NN	O	28	PMOD	O
O	O	O	1203	1204	.	.	O	.	O	2	P	O

O	O	O	1205	1208	The	The	B-NP	DT	O	5	NMOD	O
O	O	O	1209	1219	functional	functional	I-NP	JJ	O	5	NMOD	O
T25	B-Entity	B-Entity	1220	1223	Ets	Ets	I-NP	NN	B-DNA	5	NMOD	B-DNA
T25	I-Entity	I-Entity	1224	1231	binding	binding	I-NP	NN	I-DNA	5	NMOD	I-DNA
T25	I-Entity	I-Entity	1232	1236	site	site	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	O	1237	1240	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1241	1246	found	find	I-VP	VBN	O	6	VC	O
O	O	O	1247	1249	to	to	I-VP	TO	O	9	VMOD	O
O	O	O	1250	1254	bind	bind	I-VP	VB	O	7	VMOD	O
O	O	O	1255	1258	Ets	Ets	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1259	1265	family	family	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	1266	1274	proteins	protein	I-NP	NNS	I-protein	24	SUB	I-protein
O	O	O	1274	1275	,	,	O	,	O	24	P	O
O	O	O	1276	1287	principally	principally	B-NP	RB	O	24	VMOD	O
O	O	O	1288	1290	GA	GA	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1290	1291	-	-	O	HYPH	I-protein	18	NMOD	I-protein
O	O	O	1291	1298	binding	bind	B-VP	VBG	I-protein	18	NMOD	I-protein
O	O	O	1299	1306	protein	protein	B-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1307	1310	and	and	I-NP	CC	O	24	VMOD	O
T10	B-Protein	B-Protein	1311	1314	Elf	Elf	I-NP	NN	B-protein	21	NMOD	B-protein
T10	I-Protein	I-Protein	1314	1315	-	-	B-NP	HYPH	I-protein	24	P	I-protein
T10	I-Protein	I-Protein	1315	1316	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	1317	1320	and	and	O	CC	O	21	VMOD	O
O	O	O	1321	1326	could	could	B-VP	MD	O	9	VMOD	O
O	O	O	1327	1329	be	be	I-VP	VB	O	24	VC	O
O	O	O	1330	1344	transactivated	transactivate	I-VP	VBN	O	25	VC	O
O	O	O	1345	1347	by	by	B-PP	IN	O	26	VMOD	O
O	O	O	1348	1357	GABPalpha	GABPalpha	B-NP	NN	B-protein	27	PMOD	B-protein
O	O	O	1358	1361	and	and	O	CC	O	31	NMOD	O
O	O	O	1362	1363	-	-	O	HYPH	B-protein	31	NMOD	B-protein
O	O	O	1363	1367	beta	beta	B-NP	SYM	I-protein	24	VMOD	I-protein
O	O	O	1368	1383	synergistically	synergistically	B-ADVP	RB	O	31	VMOD	O
O	O	O	1383	1384	.	.	O	.	O	6	P	O

O	O	O	1385	1390	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1391	1398	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1399	1407	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1408	1412	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1412	1413	,	,	O	,	O	4	P	O
O	O	O	1414	1416	as	as	B-SBAR	IN	O	18	VMOD	O
O	O	O	1417	1424	already	already	B-ADVP	RB	O	8	VMOD	O
O	O	O	1425	1433	reported	report	B-VP	VBN	O	6	SBAR	O
O	O	O	1434	1437	for	for	B-PP	IN	O	8	VMOD	O
O	O	O	1438	1441	the	the	B-NP	DT	O	12	NMOD	O
T11	B-Protein	B-Protein	1442	1450	IL2Rbeta	IL2Rbeta	I-NP	NN	B-DNA	12	NMOD	B-DNA
T26	B-Entity	B-Entity	1451	1459	promoter	promoter	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	1459	1460	,	,	O	,	O	18	P	O
O	O	O	1461	1463	GA	GA	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1463	1464	-	-	B-PP	HYPH	I-protein	17	NMOD	I-protein
O	O	O	1464	1471	binding	bind	B-NP	VBG	I-protein	17	NMOD	I-protein
O	O	O	1472	1479	protein	protein	I-NP	NN	I-protein	18	SUB	I-protein
O	O	O	1480	1482	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1483	1485	an	an	B-NP	DT	O	21	NMOD	O
O	O	O	1486	1495	essential	essential	I-NP	JJ	O	21	NMOD	O
O	O	O	1496	1505	component	component	I-NP	NN	O	18	PRD	O
O	O	O	1506	1508	of	of	B-PP	IN	O	21	NMOD	O
T12	B-Protein	B-Protein	1509	1515	gammac	gammac	B-NP	NN	B-DNA	26	NMOD	B-DNA
T27	B-Entity	B-Entity	1516	1521	basal	basal	I-NP	JJ	I-DNA	26	NMOD	I-DNA
T27	I-Entity	I-Entity	1522	1530	promoter	promoter	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	O	1531	1539	activity	activity	I-NP	NN	O	22	PMOD	O
O	O	O	1539	1540	.	.	O	.	O	3	P	O

O	O	O	1541	1549	Although	Although	B-SBAR	IN	O	18	VMOD	O
T13	B-Protein	B-Protein	1550	1554	GABP	GABP	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	1555	1565	expression	expression	I-NP	NN	O	4	SUB	O
O	O	O	1566	1568	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	O	1569	1572	not	not	O	RB	O	4	VMOD	O
O	O	O	1573	1583	restricted	restricted	B-ADJP	JJ	O	4	PRD	O
O	O	O	1584	1586	to	to	B-PP	TO	O	6	AMOD	O
O	O	O	1587	1590	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	1591	1604	hematopoietic	hematopoietic	I-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	O	1605	1612	lineage	lineage	I-NP	NN	I-cell_type	7	PMOD	I-cell_type
O	O	O	1612	1613	,	,	O	,	O	18	P	O
O	O	O	1614	1617	its	its	B-NP	PRP$	O	13	NMOD	O
O	O	O	1618	1629	interaction	interaction	I-NP	NN	O	18	SUB	O
O	O	O	1630	1634	with	with	B-PP	IN	O	13	NMOD	O
O	O	O	1635	1640	other	other	B-NP	JJ	O	17	NMOD	O
O	O	O	1641	1649	specific	specific	I-NP	JJ	B-protein	17	NMOD	B-protein
O	O	O	1650	1657	factors	factor	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	O	1658	1661	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1662	1672	contribute	contribute	I-VP	VB	O	18	VC	O
O	O	O	1673	1675	to	to	B-PP	TO	O	19	VMOD	O
O	O	O	1676	1679	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	1680	1686	tissue	tissue	I-NP	NN	O	25	NMOD	O
O	O	O	1686	1687	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	O	1687	1695	specific	specific	I-NP	JJ	O	25	NMOD	O
O	O	O	1696	1706	expression	expression	I-NP	NN	O	20	PMOD	O
O	O	O	1707	1709	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	1710	1713	the	the	B-NP	DT	O	29	NMOD	O
T14	B-Protein	B-Protein	1714	1720	gammac	gammac	I-NP	NN	B-DNA	29	NMOD	B-DNA
O	O	O	1721	1725	gene	gene	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	O	1725	1726	.	.	O	.	O	18	P	O
