O	O	O	0	1	C	C	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	1	2	/	/	I-NP	SYM	I-protein	4	NMOD	I-protein
O	O	O	2	5	EBP	EBP	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	O	6	16	activators	activator	I-NP	NNS	I-protein	5	SUB	I-protein
O	O	O	17	20	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	21	29	required	require	I-VP	VBN	O	5	VC	O
O	O	O	30	33	for	for	B-PP	IN	O	6	VMOD	O
O	O	O	34	37	HIV	HIV	B-NP	NN	O	11	NMOD	O
O	O	O	37	38	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	38	39	1	1	I-NP	CD	O	11	NMOD	O
O	O	O	40	51	replication	replication	I-NP	NN	O	14	NMOD	O
O	O	O	52	55	and	and	O	CC	O	14	NMOD	O
T2	B-Entity	B-Entity	56	64	proviral	proviral	B-NP	JJ	O	14	NMOD	O
O	O	O	65	74	induction	induction	I-NP	NN	O	7	PMOD	O
O	O	O	75	77	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	78	87	monocytic	monocytic	B-NP	JJ	B-cell_line	18	NMOD	B-cell_line
O	O	O	88	92	cell	cell	I-NP	NN	I-cell_line	18	NMOD	I-cell_line
O	O	O	93	98	lines	line	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	O	98	99	.	.	O	.	O	5	P	O

O	O	O	101	109	Previous	Previous	B-NP	JJ	O	2	NMOD	O
O	O	O	110	114	work	work	I-NP	NN	O	3	SUB	O
O	O	O	115	118	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	119	124	shown	show	I-VP	VBN	O	3	VC	O
O	O	O	125	129	that	that	B-SBAR	IN	O	4	VMOD	O
T3	B-Entity	B-Entity	130	131	C	C	B-NP	NN	B-DNA	9	NMOD	B-DNA
T3	I-Entity	I-Entity	131	132	/	/	B-VP	SYM	I-DNA	9	NMOD	I-DNA
T3	I-Entity	I-Entity	132	135	EBP	EBP	B-NP	NN	I-DNA	9	NMOD	I-DNA
T3	I-Entity	I-Entity	136	141	sites	site	I-NP	NNS	I-DNA	15	NMOD	I-DNA
O	O	O	142	145	and	and	O	CC	O	15	NMOD	O
O	O	O	146	147	C	C	B-NP	NN	O	15	NMOD	O
O	O	O	147	148	/	/	I-NP	SYM	O	15	NMOD	O
O	O	O	148	151	EBP	EBP	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	152	167	transcriptional	transcriptional	I-NP	JJ	I-protein	15	NMOD	I-protein
O	O	O	168	178	activators	activator	I-NP	NNS	I-protein	16	SUB	I-protein
O	O	O	179	182	are	be	B-VP	VBP	O	5	SBAR	O
O	O	O	183	192	necessary	necessary	B-ADJP	JJ	O	16	PRD	O
O	O	O	193	196	for	for	B-PP	IN	O	17	AMOD	O
T4	B-Entity	B-Entity	197	200	HIV	HIV	B-NP	NN	B-DNA	23	NMOD	B-DNA
T4	I-Entity	I-Entity	200	201	-	-	B-NP	HYPH	I-DNA	23	NMOD	I-DNA
T4	I-Entity	I-Entity	201	202	1	1	I-NP	CD	I-DNA	23	NMOD	I-DNA
T4	I-Entity	I-Entity	203	206	LTR	LTR	I-NP	NN	I-DNA	23	NMOD	I-DNA
O	O	O	207	215	activity	activity	I-NP	NN	O	18	PMOD	O
O	O	O	216	218	in	in	B-PP	IN	O	23	NMOD	O
O	O	O	219	228	monocytes	monocyte	B-NP	NNS	B-cell_type	27	NMOD	B-cell_type
O	O	O	228	229	/	/	B-VP	SYM	O	27	P	O
O	O	O	229	240	macrophages	macrophage	B-NP	NNS	B-cell_type	24	PMOD	B-cell_type
O	O	O	240	241	.	.	O	.	O	3	P	O

O	O	O	242	244	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	245	249	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	250	262	investigated	investigate	I-VP	VBN	O	2	VC	O
O	O	O	263	266	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	267	271	role	role	I-NP	NN	O	3	OBJ	O
O	O	O	272	276	that	that	B-NP	WDT	O	5	NMOD	O
O	O	O	277	278	C	C	B-VP	NN	B-protein	10	NMOD	B-protein
O	O	O	278	279	/	/	B-NP	SYM	I-protein	10	NMOD	I-protein
O	O	O	279	282	EBP	EBP	B-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	283	291	proteins	protein	I-NP	NNS	I-protein	11	SUB	I-protein
O	O	O	292	296	play	play	B-VP	VBP	O	6	SBAR	O
O	O	O	297	299	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	300	309	induction	induction	B-NP	NN	O	15	NMOD	O
O	O	O	310	313	and	and	O	CC	O	15	NMOD	O
O	O	O	314	325	replication	replication	B-NP	NN	O	12	PMOD	O
O	O	O	326	328	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	329	332	HIV	HIV	B-NP	NN	O	16	PMOD	O
O	O	O	332	333	-	-	B-NP	HYPH	O	17	P	O
O	O	O	333	334	1	1	I-NP	CD	O	17	NMOD	O
O	O	O	334	335	.	.	O	.	O	2	P	O

O	O	O	336	343	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD	O
O	O	O	344	354	expression	expression	I-NP	NN	O	12	SUB	O
O	O	O	355	357	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	358	361	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	362	370	dominant	dominant	I-NP	JJ	B-protein	11	NMOD	B-protein
O	O	O	371	379	negative	negative	I-NP	JJ	I-protein	11	NMOD	I-protein
O	O	O	380	381	C	C	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	381	382	/	/	B-VP	SYM	I-protein	11	NMOD	I-protein
O	O	O	382	385	EBP	EBP	B-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	386	393	protein	protein	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	394	397	LIP	LIP	I-NP	NN	O	3	PMOD	O
O	O	O	398	407	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T5	B-Entity	B-Entity	408	411	HIV	HIV	B-NP	NN	B-RNA	16	NMOD	B-RNA
T5	I-Entity	I-Entity	411	412	-	-	B-NP	HYPH	I-RNA	16	NMOD	I-RNA
T5	I-Entity	I-Entity	412	413	1	1	I-NP	CD	I-RNA	16	NMOD	I-RNA
T5	I-Entity	I-Entity	414	418	mRNA	mRNA	I-NP	NN	I-RNA	19	NMOD	I-RNA
O	O	O	419	422	and	and	I-NP	CC	O	19	NMOD	O
O	O	O	423	428	virus	virus	I-NP	NN	O	19	NMOD	O
O	O	O	429	439	production	production	I-NP	NN	O	12	OBJ	O
O	O	O	440	442	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	443	452	activated	activate	B-NP	VBN	B-cell_line	23	NMOD	B-cell_line
O	O	O	453	455	U1	U1	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	O	456	461	cells	cell	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	O	461	462	,	,	O	,	O	12	P	O
O	O	O	463	476	demonstrating	demonstrate	B-VP	VBG	O	12	VMOD	O
O	O	O	477	481	that	that	B-SBAR	IN	O	25	VMOD	O
O	O	O	482	483	C	C	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	483	484	/	/	B-VP	SYM	I-protein	30	NMOD	I-protein
O	O	O	484	487	EBP	EBP	B-NP	NN	I-protein	30	NMOD	I-protein
O	O	O	488	496	proteins	protein	I-NP	NNS	I-protein	31	SUB	I-protein
O	O	O	497	500	are	be	B-VP	VBP	O	26	SBAR	O
O	O	O	501	509	required	require	I-VP	VBN	O	31	VC	O
O	O	O	510	513	for	for	B-PP	IN	O	32	VMOD	O
T6	B-Entity	B-Entity	514	522	provirus	provirus	B-NP	NN	O	35	NMOD	O
O	O	O	523	532	induction	induction	I-NP	NN	O	33	PMOD	O
O	O	O	532	533	.	.	O	.	O	12	P	O

O	O	O	534	536	U1	U1	B-NP	NN	B-cell_line	2	NMOD	B-cell_line
O	O	O	537	542	lines	line	I-NP	NNS	I-cell_line	13	SUB	I-cell_line
O	O	O	543	557	overexpressing	overexpresse	B-VP	VBG	O	2	NMOD	O
O	O	O	558	559	C	C	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	559	560	/	/	O	SYM	I-protein	11	NMOD	I-protein
O	O	O	560	563	EBP	EBP	B-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	564	573	activator	activator	I-NP	NN	I-protein	8	NMOD	I-protein
T1	B-Protein	B-Protein	574	576	NF	NF	I-NP	NN	I-protein	11	NMOD	I-protein
T1	I-Protein	I-Protein	576	577	-	-	B-NP	HYPH	O	11	P	O
T1	I-Protein	I-Protein	577	579	IL	IL	I-NP	NN	B-protein	11	NMOD	B-protein
T1	I-Protein	I-Protein	579	580	-	-	B-NP	SYM	I-protein	3	OBJ	I-protein
T1	I-Protein	I-Protein	580	581	6	6	B-NP	CD	I-protein	11	NMOD	I-protein
O	O	O	582	590	produced	produce	B-VP	VBD	O	0	ROOT	O
O	O	O	591	595	more	more	B-NP	RBR	O	13	OBJ	O
O	O	O	596	601	viral	viral	I-NP	JJ	B-RNA	16	NMOD	B-RNA
O	O	O	602	606	mRNA	mRNA	I-NP	NN	I-RNA	19	NMOD	I-RNA
O	O	O	607	610	and	and	I-NP	CC	O	19	NMOD	O
O	O	O	611	616	virus	virus	I-NP	NN	O	19	NMOD	O
O	O	O	617	626	particles	particle	I-NP	NNS	O	14	NMOD	O
O	O	O	627	636	following	follow	B-PP	VBG	O	13	VMOD	O
O	O	O	637	645	cellular	cellular	B-NP	JJ	O	22	NMOD	O
O	O	O	646	656	activation	activation	I-NP	NN	O	20	PMOD	O
O	O	O	657	661	than	than	B-PP	IN	O	13	VMOD	O
O	O	O	662	669	control	control	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	O	670	675	lines	line	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	O	675	676	,	,	O	,	O	13	P	O
O	O	O	677	690	demonstrating	demonstrate	B-VP	VBG	O	13	VMOD	O
O	O	O	691	695	that	that	B-SBAR	IN	O	27	VMOD	O
O	O	O	696	697	C	C	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	697	698	/	/	B-VP	SYM	I-protein	32	P	I-protein
O	O	O	698	701	EBP	EBP	B-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	702	710	proteins	protein	I-NP	NNS	I-protein	33	VMOD	I-protein
O	O	O	711	714	are	be	B-VP	VBP	O	28	SBAR	O
O	O	O	715	723	limiting	limit	I-VP	VBG	O	33	PRD	O
O	O	O	724	727	for	for	B-PP	IN	O	33	VMOD	O
O	O	O	728	733	virus	virus	B-NP	NN	O	37	NMOD	O
O	O	O	734	747	transcription	transcription	I-NP	NN	O	35	PMOD	O
O	O	O	747	748	.	.	O	.	O	13	P	O

O	O	O	749	752	HIV	HIV	B-NP	NN	O	5	NMOD	O
O	O	O	752	753	-	-	B-NP	HYPH	O	1	P	O
O	O	O	753	754	1	1	I-NP	CD	O	1	NMOD	O
O	O	O	755	764	harboring	harbor	I-NP	VBG	O	5	NMOD	O
O	O	O	765	774	mutations	mutation	I-NP	NNS	O	12	SUB	O
O	O	O	775	781	within	within	B-PP	IN	O	5	NMOD	O
O	O	O	782	785	two	two	B-NP	CD	O	11	NMOD	O
T7	B-Entity	B-Entity	786	787	C	C	I-NP	NN	B-DNA	11	NMOD	B-DNA
T7	I-Entity	I-Entity	787	788	/	/	B-NP	SYM	I-DNA	11	NMOD	I-DNA
T7	I-Entity	I-Entity	788	791	EBP	EBP	B-NP	NN	I-DNA	11	NMOD	I-DNA
T7	I-Entity	I-Entity	792	797	sites	site	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	798	802	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	803	811	crippled	cripple	I-VP	VBN	O	12	VC	O
O	O	O	812	814	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	815	820	their	their	B-NP	PRP$	O	16	NMOD	O
O	O	O	821	828	ability	ability	I-NP	NN	O	14	PMOD	O
O	O	O	829	831	to	to	B-VP	TO	O	18	VMOD	O
O	O	O	832	841	replicate	replicate	I-VP	VB	O	16	NMOD	O
O	O	O	842	844	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	845	849	U937	U937	B-NP	NN	B-cell_line	22	NMOD	B-cell_line
O	O	O	850	862	promonocytic	promonocytic	I-NP	JJ	I-cell_line	22	NMOD	I-cell_line
O	O	O	863	868	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	O	868	869	,	,	O	,	O	12	P	O
O	O	O	870	880	indicating	indicate	B-VP	VBG	O	12	VMOD	O
O	O	O	881	885	that	that	B-SBAR	IN	O	24	VMOD	O
O	O	O	886	891	these	these	B-NP	DT	O	27	NMOD	O
O	O	O	892	897	sites	site	I-NP	NNS	O	28	SUB	O
O	O	O	898	901	are	be	B-VP	VBP	O	25	SBAR	O
O	O	O	902	910	required	require	I-VP	VBN	O	28	VC	O
O	O	O	911	914	for	for	B-PP	IN	O	29	VMOD	O
O	O	O	915	926	replication	replication	B-NP	NN	O	30	PMOD	O
O	O	O	926	927	.	.	O	.	O	12	P	O

O	O	O	928	933	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	934	938	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	939	947	identify	identify	B-VP	VBP	O	0	ROOT	O
O	O	O	948	949	C	C	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	949	950	/	/	B-NP	SYM	I-protein	7	NMOD	I-protein
O	O	O	950	953	EBP	EBP	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	954	962	proteins	protein	I-NP	NNS	I-protein	3	OBJ	I-protein
O	O	O	963	965	as	as	B-PP	IN	O	3	VMOD	O
O	O	O	966	976	regulators	regulator	B-NP	NNS	O	8	PMOD	O
O	O	O	977	979	of	of	B-PP	IN	O	9	NMOD	O
T8	B-Entity	B-Entity	980	983	HIV	HIV	B-NP	NN	O	14	NMOD	O
T8	I-Entity	I-Entity	983	984	-	-	B-NP	HYPH	O	14	NMOD	O
T8	I-Entity	I-Entity	984	985	1	1	I-NP	CD	O	14	NMOD	O
O	O	O	986	996	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	O	997	999	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	1000	1009	monocytes	monocyte	B-NP	NNS	B-cell_type	18	NMOD	B-cell_type
O	O	O	1009	1010	/	/	B-VP	SYM	O	18	P	O
O	O	O	1010	1021	macrophages	macrophage	B-NP	NNS	B-cell_type	15	PMOD	B-cell_type
O	O	O	1021	1022	.	.	O	.	O	3	P	O
