O	O	O	0	3	The	The	B-NP	DT	O	4	NMOD	O
T32,T33	B-Entity,B-Entity	B-Entity,B-Entity	4	18	evolutionarily	evolutionarily	I-NP	RB	B-DNA	4	NMOD	B-DNA
T32,T33	I-Entity,I-Entity	I-Entity,I-Entity	19	28	conserved	conserve	I-NP	VBN	I-DNA	4	NMOD	I-DNA
T32,T33	I-Entity,I-Entity	I-Entity,I-Entity	29	37	sequence	sequence	I-NP	NN	I-DNA	16	SUB	I-DNA
T32	I-Entity	I-Entity	38	46	upstream	upstream	B-ADVP	RB	O	4	NMOD	O
T32	I-Entity	I-Entity	47	49	of	of	B-PP	IN	O	5	AMOD	O
T32	I-Entity	I-Entity	50	53	the	the	B-NP	DT	O	15	NMOD	O
T32,T34	I-Entity,B-Entity	I-Entity,B-Entity	54	59	human	human	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T32,T34	I-Entity,I-Entity	I-Entity,I-Entity	60	62	Ig	Ig	I-NP	NN	I-DNA	15	NMOD	I-DNA
T32,T34	I-Entity,I-Entity	I-Entity,I-Entity	63	68	heavy	heavy	I-NP	JJ	I-DNA	15	NMOD	I-DNA
T32,T34	I-Entity,I-Entity	I-Entity,I-Entity	69	74	chain	chain	I-NP	NN	I-DNA	15	NMOD	I-DNA
T32,T34	I-Entity,I-Entity	I-Entity,I-Entity	75	76	S	S	I-NP	NN	I-DNA	15	NMOD	I-DNA
T32,T34	I-Entity,I-Entity	I-Entity,I-Entity	77	82	gamma	gamma	I-NP	NN	I-DNA	15	NMOD	I-DNA
T32,T34	I-Entity,I-Entity	I-Entity,I-Entity	83	84	3	3	I-NP	CD	I-DNA	15	NMOD	I-DNA
T32,T34	I-Entity,I-Entity	I-Entity,I-Entity	85	91	region	region	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	92	94	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	95	97	an	an	B-NP	DT	O	19	NMOD	O
T35	B-Entity	B-Entity	98	107	inducible	inducible	I-NP	JJ	B-DNA	19	NMOD	B-DNA
T35	I-Entity	I-Entity	108	116	promoter	promoter	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	O	116	117	:	:	O	:	O	22	P	O
O	O	O	118	129	synergistic	synergistic	B-NP	JJ	O	22	NMOD	O
O	O	O	130	140	activation	activation	I-NP	NN	O	16	PRD	O
O	O	O	141	143	by	by	B-PP	IN	O	22	NMOD	O
T1	B-Protein	B-Protein	144	148	CD40	CD40	B-NP	NN	B-protein	25	NMOD	B-protein
T1	I-Protein	I-Protein	149	155	ligand	ligand	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	156	159	and	and	I-NP	CC	O	28	NMOD	O
T2	B-Protein	B-Protein	160	162	IL	IL	I-NP	NN	B-protein	28	NMOD	B-protein
T2	I-Protein	I-Protein	162	163	-	-	B-NP	HYPH	I-protein	23	PMOD	I-protein
T2	I-Protein	I-Protein	163	164	4	4	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	165	168	via	via	B-PP	IN	O	22	NMOD	O
O	O	O	169	180	cooperative	cooperative	B-NP	JJ	O	35	NMOD	O
O	O	O	181	183	NF	NF	I-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	183	184	-	-	B-VP	HYPH	I-protein	35	NMOD	I-protein
O	O	O	184	189	kappa	kappa	B-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	190	191	B	B	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	O	192	195	and	and	O	CC	O	41	NMOD	O
T3	B-Protein	B-Protein	196	200	STAT	STAT	B-NP	NN	B-protein	41	NMOD	B-protein
T3	I-Protein	I-Protein	200	201	-	-	O	HYPH	O	41	P	O
T3	I-Protein	I-Protein	201	202	6	6	B-NP	CD	B-DNA	41	NMOD	B-DNA
T36	B-Entity	B-Entity	203	210	binding	bind	I-NP	VBG	I-DNA	41	NMOD	I-DNA
T36	I-Entity	I-Entity	211	216	sites	site	I-NP	NNS	I-DNA	30	PMOD	I-DNA
O	O	O	216	217	.	.	O	.	O	16	P	O

T37	B-Entity	B-Entity	219	227	Germline	Germline	B-NP	NN	B-DNA	5	NMOD	B-DNA
T37	I-Entity	I-Entity	228	229	C	C	I-NP	NN	I-DNA	5	NMOD	I-DNA
T37	I-Entity	I-Entity	230	235	gamma	gamma	I-NP	NN	I-DNA	5	NMOD	I-DNA
T37	I-Entity	I-Entity	236	240	gene	gene	I-NP	NN	I-DNA	5	NMOD	I-DNA
O	O	O	241	254	transcription	transcription	I-NP	NN	O	6	SUB	O
O	O	O	255	257	is	be	B-VP	VBZ	O	28	VMOD	O
O	O	O	258	259	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	260	267	crucial	crucial	I-NP	JJ	O	9	NMOD	O
O	O	O	268	273	event	event	I-NP	NN	O	6	PRD	O
O	O	O	274	276	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	277	280	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	281	288	process	process	I-NP	NN	O	10	PMOD	O
O	O	O	289	293	that	that	B-NP	WDT	O	12	NMOD	O
O	O	O	294	299	leads	lead	B-VP	VBZ	O	13	SBAR	O
O	O	O	300	302	to	to	I-VP	TO	O	16	VMOD	O
O	O	O	303	309	switch	switch	I-VP	VB	O	14	VMOD	O
O	O	O	310	313	DNA	DNA	B-NP	NN	O	18	NMOD	O
O	O	O	314	327	recombination	recombination	I-NP	NN	O	16	OBJ	O
O	O	O	328	330	to	to	B-PP	TO	O	16	VMOD	O
O	O	O	331	334	IgG	IgG	B-NP	NN	B-protein	19	PMOD	B-protein
O	O	O	334	335	,	,	O	,	O	28	P	O
O	O	O	336	339	but	but	O	CC	O	28	VMOD	O
O	O	O	340	343	its	its	B-NP	PRP$	O	24	NMOD	O
O	O	O	344	354	regulation	regulation	I-NP	NN	O	28	SUB	O
O	O	O	355	357	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	358	361	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	362	367	human	human	I-NP	JJ	O	25	PMOD	O
O	O	O	368	370	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	371	377	poorly	poorly	B-ADJP	RB	O	28	VMOD	O
O	O	O	378	388	understood	understand	I-ADJP	VBN	O	28	VC	O
O	O	O	388	389	.	.	O	.	O	28	P	O

O	O	O	390	392	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	393	397	took	take	B-VP	VBD	O	0	ROOT	O
O	O	O	398	407	advantage	advantage	B-NP	NN	O	22	NMOD	O
O	O	O	408	410	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	411	414	our	our	B-NP	PRP$	O	7	NMOD	O
O	O	O	415	425	monoclonal	monoclonal	I-NP	JJ	O	7	NMOD	O
O	O	O	426	431	model	model	I-NP	NN	O	4	PMOD	O
O	O	O	432	434	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	435	443	germinal	germinal	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	O	444	450	center	center	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	451	452	B	B	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	453	457	cell	cell	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	458	473	differentiation	differentiation	I-NP	NN	O	8	PMOD	O
O	O	O	473	474	,	,	O	,	O	22	P	O
O	O	O	475	478	IgM	IgM	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	478	479	+	+	B-NP	SYM	O	22	NMOD	O
O	O	O	480	483	IgD	IgD	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	483	484	+	+	B-NP	SYM	O	22	NMOD	O
O	O	O	485	487	CL	CL	I-NP	NN	B-cell_line	22	NMOD	B-cell_line
O	O	O	487	488	-	-	O	HYPH	I-cell_line	22	NMOD	I-cell_line
O	O	O	488	490	01	01	B-NP	CD	I-cell_line	22	NMOD	I-cell_line
O	O	O	491	496	cells	cell	I-NP	NNS	I-cell_line	2	OBJ	I-cell_line
O	O	O	496	497	,	,	O	,	O	22	P	O
O	O	O	498	500	to	to	B-VP	TO	O	25	VMOD	O
O	O	O	501	507	define	define	I-VP	VB	O	2	VMOD	O
O	O	O	508	511	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	512	516	role	role	I-NP	NN	O	25	OBJ	O
O	O	O	517	519	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	520	523	the	the	B-NP	DT	O	31	NMOD	O
T4	B-Protein	B-Protein	524	525	I	I	I-NP	NN	B-protein	31	NMOD	B-protein
T4	I-Protein	I-Protein	526	531	gamma	gamma	I-NP	NN	I-protein	35	NMOD	I-protein
T4	I-Protein	I-Protein	532	533	3	3	I-NP	CD	I-protein	31	NMOD	I-protein
T38	B-Entity	B-Entity	534	548	evolutionarily	evolutionarily	I-NP	RB	B-DNA	35	NMOD	B-DNA
T38	I-Entity	I-Entity	549	558	conserved	conserve	I-NP	VBN	I-DNA	35	NMOD	I-DNA
T38	I-Entity	I-Entity	559	567	sequence	sequence	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	O	568	569	(	(	O	(	O	38	DEP	O
T39	B-Entity	B-Entity	569	572	ECS	ECS	B-NP	NN	B-cell_type	38	DEP	B-cell_type
O	O	O	572	573	)	)	O	)	O	35	NMOD	O
O	O	O	574	576	in	in	B-PP	IN	O	27	NMOD	O
O	O	O	577	580	the	the	B-NP	DT	O	43	NMOD	O
T40	B-Entity	B-Entity	581	589	germline	germline	I-NP	NN	B-DNA	43	NMOD	B-DNA
O	O	O	590	605	transcriptional	transcriptional	I-NP	JJ	O	43	NMOD	O
O	O	O	606	616	activation	activation	I-NP	NN	O	39	PMOD	O
O	O	O	617	619	of	of	B-PP	IN	O	43	NMOD	O
O	O	O	620	623	the	the	B-NP	DT	O	50	NMOD	O
O	O	O	624	629	human	human	I-NP	JJ	B-DNA	50	NMOD	B-DNA
T5	B-Protein	B-Protein	630	631	C	C	I-NP	NN	I-DNA	50	NMOD	I-DNA
T5	I-Protein	I-Protein	632	637	gamma	gamma	I-NP	NN	I-DNA	50	NMOD	I-DNA
T5	I-Protein	I-Protein	638	639	3	3	I-NP	CD	I-DNA	50	NMOD	I-DNA
O	O	O	640	644	gene	gene	I-NP	NN	I-DNA	44	PMOD	I-DNA
O	O	O	644	645	.	.	O	.	O	2	P	O

O	O	O	646	649	The	The	B-NP	DT	O	5	NMOD	O
T6	B-Protein	B-Protein	650	651	I	I	I-NP	NN	B-protein	5	NMOD	B-protein
T6	I-Protein	I-Protein	652	657	gamma	gamma	I-NP	NN	I-protein	5	NMOD	I-protein
T6	I-Protein	I-Protein	658	659	3	3	I-NP	CD	I-protein	5	NMOD	I-protein
T41	B-Entity	B-Entity	660	663	ECS	ECS	I-NP	NN	B-cell_type	6	SUB	B-cell_type
O	O	O	664	668	lies	lie	B-VP	VBZ	O	0	ROOT	O
O	O	O	669	677	upstream	upstream	B-ADVP	RB	O	6	VMOD	O
O	O	O	678	680	of	of	B-PP	IN	O	7	AMOD	O
O	O	O	681	684	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	685	690	major	major	I-NP	JJ	B-DNA	16	NMOD	B-DNA
T7	B-Protein	B-Protein	691	692	I	I	I-NP	NN	I-DNA	16	NMOD	I-DNA
T7	I-Protein	I-Protein	693	698	gamma	gamma	I-NP	NN	I-DNA	16	NMOD	I-DNA
T7	I-Protein	I-Protein	699	700	3	3	I-NP	CD	I-DNA	16	NMOD	I-DNA
T42	B-Entity	B-Entity	701	714	transcription	transcription	I-NP	NN	I-DNA	16	NMOD	I-DNA
T42	I-Entity	I-Entity	715	725	initiation	initiation	I-NP	NN	I-DNA	16	NMOD	I-DNA
T42	I-Entity	I-Entity	726	730	site	site	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	O	731	734	and	and	O	CC	O	6	VMOD	O
O	O	O	735	743	displays	display	B-VP	VBZ	O	6	VMOD	O
O	O	O	744	748	more	more	B-NP	JJR	O	20	AMOD	O
O	O	O	749	753	than	than	I-NP	IN	O	23	NMOD	O
O	O	O	754	756	90	90	I-NP	CD	O	20	AMOD	O
O	O	O	756	757	%	%	I-NP	NN	O	20	AMOD	O
O	O	O	758	766	identity	identity	I-NP	NN	O	18	OBJ	O
O	O	O	767	771	with	with	B-PP	IN	O	23	NMOD	O
O	O	O	772	775	the	the	B-NP	DT	O	40	NMOD	O
O	O	O	776	789	corresponding	correspond	I-NP	VBG	O	40	NMOD	O
O	O	O	790	795	human	human	I-NP	JJ	B-DNA	29	NMOD	B-DNA
T8	B-Protein	B-Protein	796	797	I	I	I-NP	NN	I-DNA	29	NMOD	I-DNA
T8	I-Protein	I-Protein	798	803	gamma	gamma	I-NP	NN	I-DNA	38	NMOD	I-DNA
T8	I-Protein	I-Protein	804	805	1	1	I-NP	CD	I-DNA	29	NMOD	I-DNA
O	O	O	805	806	,	,	I-NP	,	O	38	P	O
T9	B-Protein	B-Protein	807	808	I	I	I-NP	NN	B-protein	33	NMOD	B-protein
T9	I-Protein	I-Protein	809	814	gamma	gamma	I-NP	NN	I-protein	38	NMOD	I-protein
T9	I-Protein	I-Protein	815	816	2	2	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	O	816	817	,	,	O	,	O	38	P	O
O	O	O	818	821	and	and	O	CC	O	38	NMOD	O
T10	B-Protein	B-Protein	822	823	I	I	B-NP	NN	B-protein	38	NMOD	B-protein
T10	I-Protein	I-Protein	824	829	gamma	gamma	I-NP	NN	I-protein	40	NMOD	I-protein
T10	I-Protein	I-Protein	830	831	4	4	B-NP	CD	I-protein	38	NMOD	I-protein
T43	B-Entity	B-Entity	832	839	regions	region	I-NP	NNS	O	24	PMOD	O
O	O	O	839	840	.	.	O	.	O	6	P	O

T44	B-Entity	B-Entity	841	849	Reporter	Reporter	B-NP	NN	B-DNA	4	NMOD	B-DNA
T44	I-Entity	I-Entity	850	860	luciferase	luciferase	I-NP	NN	I-DNA	4	NMOD	I-DNA
T44	I-Entity	I-Entity	861	865	gene	gene	I-NP	NN	I-DNA	4	NMOD	I-DNA
T44	I-Entity	I-Entity	866	873	vectors	vector	I-NP	NNS	I-DNA	11	SUB	I-DNA
O	O	O	874	884	containing	contain	B-VP	VBG	O	4	NMOD	O
O	O	O	885	888	the	the	B-NP	DT	O	10	NMOD	O
T45	B-Entity	B-Entity	889	894	human	human	I-NP	JJ	B-DNA	10	NMOD	B-DNA
T45	I-Entity	I-Entity	895	900	gamma	gamma	I-NP	NN	I-DNA	10	NMOD	I-DNA
T45	I-Entity	I-Entity	901	902	3	3	I-NP	CD	I-DNA	10	NMOD	I-DNA
T45	I-Entity	I-Entity	903	906	ECS	ECS	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	O	907	911	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	912	916	used	use	I-VP	VBN	O	11	VC	O
O	O	O	917	919	to	to	B-VP	TO	O	14	VMOD	O
O	O	O	920	929	transfect	transfect	I-VP	VB	O	12	VMOD	O
O	O	O	930	932	CL	CL	B-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	O	932	933	-	-	B-NP	HYPH	I-cell_line	18	NMOD	I-cell_line
O	O	O	933	935	01	01	I-NP	CD	I-cell_line	18	NMOD	I-cell_line
O	O	O	936	941	cells	cell	I-NP	NNS	I-cell_line	14	OBJ	I-cell_line
O	O	O	941	942	,	,	O	,	O	18	P	O
O	O	O	943	948	which	which	B-NP	WDT	O	18	NMOD	O
O	O	O	949	953	have	have	B-VP	VBP	O	20	SBAR	O
O	O	O	954	958	been	be	I-VP	VBN	O	21	VC	O
O	O	O	959	964	shown	show	I-VP	VBN	O	22	VC	O
O	O	O	965	967	to	to	I-VP	TO	O	25	VMOD	O
O	O	O	968	975	undergo	undergo	I-VP	VB	O	23	VMOD	O
T46	B-Entity	B-Entity	976	979	Smu	Smu	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	979	980	-	-	B-NP	SYM	O	34	NMOD	O
O	O	O	980	981	-	-	B-NP	HYPH	O	34	NMOD	O
O	O	O	981	982	>	>	I-NP	SYM	O	34	NMOD	O
T47	B-Entity	B-Entity	982	983	S	S	I-NP	NN	O	34	NMOD	O
T47	I-Entity	I-Entity	984	989	gamma	gamma	I-NP	SYM	O	34	NMOD	O
T47	I-Entity	I-Entity	990	991	3	3	I-NP	CD	O	34	NMOD	O
O	O	O	992	995	DNA	DNA	I-NP	NN	O	34	NMOD	O
O	O	O	996	1009	recombination	recombination	I-NP	NN	O	25	OBJ	O
O	O	O	1009	1010	,	,	O	,	O	25	P	O
O	O	O	1011	1015	upon	upon	B-PP	IN	O	25	VMOD	O
O	O	O	1016	1026	engagement	engagement	B-NP	NN	O	36	PMOD	O
O	O	O	1027	1029	of	of	B-PP	IN	O	37	NMOD	O
T11	B-Protein	B-Protein	1030	1034	CD40	CD40	B-NP	NN	B-protein	38	PMOD	B-protein
O	O	O	1035	1037	by	by	B-PP	IN	O	37	NMOD	O
T12	B-Protein	B-Protein	1038	1042	CD40	CD40	B-NP	NN	B-protein	42	NMOD	B-protein
T12	I-Protein	I-Protein	1043	1049	ligand	ligand	I-NP	NN	I-protein	47	NMOD	I-protein
O	O	O	1050	1051	(	(	O	(	O	45	DEP	O
T13	B-Protein	B-Protein	1051	1056	CD40L	CD40L	B-NP	NN	B-protein	45	DEP	B-protein
O	O	O	1056	1057	)	)	O	)	O	42	NMOD	O
O	O	O	1058	1061	and	and	O	CC	O	47	NMOD	O
O	O	O	1062	1070	exposure	exposure	B-NP	NN	O	40	PMOD	O
O	O	O	1071	1073	to	to	B-PP	TO	O	47	NMOD	O
T14	B-Protein	B-Protein	1074	1076	IL	IL	B-NP	NN	B-protein	50	NMOD	B-protein
T14	I-Protein	I-Protein	1076	1077	-	-	B-NP	HYPH	I-protein	48	PMOD	I-protein
T14	I-Protein	I-Protein	1077	1078	4	4	I-NP	CD	I-protein	50	NMOD	I-protein
O	O	O	1078	1079	.	.	O	.	O	11	P	O

O	O	O	1080	1082	In	In	B-PP	IN	O	20	VMOD	O
O	O	O	1083	1088	these	these	B-NP	DT	O	7	NMOD	O
O	O	O	1089	1100	transfected	transfecte	I-NP	VBN	O	7	NMOD	O
O	O	O	1101	1103	CL	CL	I-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	1103	1104	-	-	I-NP	HYPH	I-cell_line	7	NMOD	I-cell_line
O	O	O	1104	1106	01	01	I-NP	CD	I-cell_line	7	NMOD	I-cell_line
O	O	O	1107	1112	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	O	1112	1113	,	,	O	,	O	20	P	O
T15	B-Protein	B-Protein	1114	1118	CD40	CD40	B-NP	NN	B-protein	20	SUB	B-protein
O	O	O	1118	1119	:	:	O	:	O	20	P	O
T16	B-Protein	B-Protein	1119	1124	CD40L	CD40L	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1125	1135	engagement	engagement	I-NP	NN	O	14	NMOD	O
O	O	O	1136	1139	and	and	O	CC	O	14	NMOD	O
O	O	O	1140	1148	exposure	exposure	B-NP	NN	O	20	SUB	O
O	O	O	1149	1151	to	to	B-PP	TO	O	14	NMOD	O
T17	B-Protein	B-Protein	1152	1154	IL	IL	B-NP	NN	B-protein	18	NMOD	B-protein
T17	I-Protein	I-Protein	1154	1155	-	-	O	HYPH	I-protein	16	NMOD	I-protein
T17	I-Protein	I-Protein	1155	1156	4	4	B-NP	CD	I-protein	15	PMOD	I-protein
O	O	O	1157	1172	synergistically	synergistically	B-ADVP	RB	O	20	VMOD	O
O	O	O	1173	1180	induced	induce	B-VP	VBD	O	0	ROOT	O
T48	B-Entity	B-Entity	1181	1186	gamma	gamma	B-NP	NN	O	29	NMOD	O
T48	I-Entity	I-Entity	1187	1188	3	3	I-NP	CD	O	29	NMOD	O
T48	I-Entity	I-Entity	1189	1192	ECS	ECS	I-NP	NN	B-cell_type	29	NMOD	B-cell_type
O	O	O	1192	1193	-	-	B-NP	HYPH	O	29	P	O
O	O	O	1193	1202	dependent	dependent	I-NP	JJ	O	29	NMOD	O
T49	B-Entity	B-Entity	1203	1213	luciferase	luciferase	I-NP	NN	B-DNA	28	NMOD	B-DNA
T49	I-Entity	I-Entity	1214	1222	reporter	reporter	I-NP	NN	I-DNA	28	NMOD	I-DNA
T49	I-Entity	I-Entity	1223	1227	gene	gene	I-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	O	1228	1238	activation	activation	I-NP	NN	O	20	OBJ	O
O	O	O	1238	1239	.	.	O	.	O	20	P	O

O	O	O	1240	1248	Targeted	Target	B-NP	VBN	O	3	NMOD	O
O	O	O	1249	1259	mutational	mutational	I-NP	JJ	O	3	NMOD	O
O	O	O	1260	1268	analysis	analysis	I-NP	NN	O	4	SUB	O
O	O	O	1269	1281	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	1282	1286	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	1287	1288	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	1289	1295	tandem	tandem	I-NP	JJ	O	15	NMOD	O
T50,T51	B-Entity,B-Entity	B-Entity,B-Entity	1296	1298	NF	NF	I-NP	NN	B-protein	11	NMOD	B-protein
T50,T51	I-Entity,I-Entity	I-Entity,I-Entity	1298	1299	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T50,T51	I-Entity,I-Entity	I-Entity,I-Entity	1299	1304	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T50,T51	I-Entity,I-Entity	I-Entity,I-Entity	1305	1306	B	B	I-NP	NN	I-protein	15	NMOD	I-protein
T50	I-Entity	I-Entity	1306	1307	/	/	B-NP	SYM	O	15	NMOD	O
T50	I-Entity	I-Entity	1307	1310	Rel	Rel	I-NP	NN	B-protein	15	NMOD	B-protein
T50	I-Entity	I-Entity	1311	1318	binding	binding	I-NP	NN	I-protein	15	NMOD	I-protein
T50	I-Entity	I-Entity	1319	1324	motif	motif	I-NP	NN	I-protein	16	SUB	I-protein
O	O	O	1325	1327	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	O	1328	1336	critical	critical	B-ADJP	JJ	O	16	PRD	O
O	O	O	1337	1340	for	for	B-PP	IN	O	17	AMOD	O
O	O	O	1341	1344	the	the	B-NP	DT	O	23	NMOD	O
T52	B-Entity	B-Entity	1345	1350	gamma	gamma	I-NP	NN	B-DNA	23	NMOD	B-DNA
T52	I-Entity	I-Entity	1351	1352	3	3	I-NP	CD	I-DNA	23	NMOD	I-DNA
T52	I-Entity	I-Entity	1353	1356	ECS	ECS	I-NP	NN	I-DNA	23	NMOD	I-DNA
O	O	O	1357	1371	responsiveness	responsiveness	I-NP	NN	O	18	PMOD	O
O	O	O	1372	1374	to	to	B-PP	TO	O	23	NMOD	O
O	O	O	1375	1379	both	both	O	CC	O	29	NMOD	O
T18	B-Protein	B-Protein	1380	1385	CD40L	CD40L	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	1386	1389	and	and	I-NP	CC	O	29	NMOD	O
T19	B-Protein	B-Protein	1390	1392	IL	IL	I-NP	NN	B-protein	29	NMOD	B-protein
T19	I-Protein	I-Protein	1392	1393	-	-	B-NP	HYPH	I-protein	24	PMOD	I-protein
T19	I-Protein	I-Protein	1393	1394	4	4	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	1394	1395	,	,	O	,	O	16	P	O
O	O	O	1396	1401	while	while	B-SBAR	IN	O	16	VMOD	O
O	O	O	1402	1403	a	a	B-NP	DT	O	39	NMOD	O
T20	B-Protein	B-Protein	1404	1408	STAT	STAT	I-NP	NN	B-protein	36	NMOD	B-protein
T20	I-Protein	I-Protein	1408	1409	-	-	B-NP	HYPH	I-protein	36	P	I-protein
T20	I-Protein	I-Protein	1409	1410	6	6	I-NP	CD	I-protein	39	NMOD	I-protein
T53	B-Entity	B-Entity	1410	1411	-	-	I-NP	HYPH	O	39	NMOD	O
T53	I-Entity	I-Entity	1411	1418	binding	bind	I-NP	VBG	O	39	NMOD	O
T53	I-Entity	I-Entity	1419	1423	site	site	I-NP	NN	O	40	SUB	O
O	O	O	1424	1426	is	be	B-VP	VBZ	O	32	SBAR	O
O	O	O	1427	1439	additionally	additionally	I-VP	RB	O	40	VMOD	O
O	O	O	1440	1448	required	require	I-VP	VBN	O	40	VC	O
O	O	O	1449	1452	for	for	B-PP	IN	O	42	VMOD	O
T21	B-Protein	B-Protein	1453	1455	IL	IL	B-NP	NN	B-protein	47	NMOD	B-protein
T21	I-Protein	I-Protein	1455	1456	-	-	B-NP	HYPH	I-protein	47	NMOD	I-protein
T21	I-Protein	I-Protein	1456	1457	4	4	I-NP	CD	I-protein	47	NMOD	I-protein
O	O	O	1458	1470	inducibility	inducibility	I-NP	NN	O	43	PMOD	O
O	O	O	1470	1471	.	.	O	.	O	4	P	O

O	O	O	1472	1487	Electrophoretic	Electrophoretic	B-NP	JJ	O	4	NMOD	O
O	O	O	1488	1496	mobility	mobility	I-NP	NN	O	4	NMOD	O
O	O	O	1497	1502	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	O	1503	1509	assays	assay	I-NP	NNS	O	5	SUB	O
O	O	O	1510	1516	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	1517	1521	that	that	B-SBAR	IN	O	5	VMOD	O
T22	B-Protein	B-Protein	1522	1525	p50	p50	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1525	1526	/	/	B-VP	SYM	O	17	NMOD	O
T23	B-Protein	B-Protein	1526	1529	p65	p65	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	1529	1530	/	/	B-NP	SYM	O	13	NMOD	O
T24	B-Protein	B-Protein	1530	1531	c	c	I-NP	NN	B-protein	13	NMOD	B-protein
T24	I-Protein	I-Protein	1531	1532	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T24	I-Protein	I-Protein	1532	1535	Rel	Rel	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	1536	1539	and	and	I-NP	CC	O	16	NMOD	O
T25	B-Protein	B-Protein	1540	1544	STAT	STAT	I-NP	NN	B-protein	16	NMOD	B-protein
T25	I-Protein	I-Protein	1544	1545	-	-	O	HYPH	I-protein	17	NMOD	I-protein
T25	I-Protein	I-Protein	1545	1546	6	6	B-NP	CD	I-protein	18	SUB	I-protein
O	O	O	1547	1550	are	be	B-VP	VBP	O	6	SBAR	O
O	O	O	1551	1562	effectively	effectively	I-VP	RB	O	20	VMOD	O
O	O	O	1563	1570	induced	induce	I-VP	VBN	O	18	VC	O
O	O	O	1571	1573	by	by	B-PP	IN	O	20	VMOD	O
T26	B-Protein	B-Protein	1574	1579	CD40L	CD40L	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	1580	1583	and	and	I-NP	CC	O	25	NMOD	O
T27	B-Protein	B-Protein	1584	1586	IL	IL	I-NP	NN	B-protein	25	NMOD	B-protein
T27	I-Protein	I-Protein	1586	1587	-	-	O	HYPH	I-protein	21	PMOD	I-protein
T27	I-Protein	I-Protein	1587	1588	4	4	B-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	1588	1589	,	,	O	,	O	25	P	O
O	O	O	1590	1602	respectively	respectively	B-ADVP	RB	O	25	VMOD	O
O	O	O	1602	1603	,	,	O	,	O	6	P	O
O	O	O	1604	1607	and	and	O	CC	O	31	VMOD	O
O	O	O	1608	1612	bind	bind	B-VP	VBP	O	6	SBAR	O
O	O	O	1613	1615	to	to	B-PP	TO	O	31	VMOD	O
O	O	O	1616	1624	specific	specific	B-NP	JJ	O	35	NMOD	O
T54	B-Entity	B-Entity	1625	1628	DNA	DNA	I-NP	NN	B-DNA	35	NMOD	B-DNA
T54	I-Entity	I-Entity	1629	1635	motifs	motif	I-NP	NNS	I-DNA	32	PMOD	I-DNA
O	O	O	1636	1642	within	within	B-PP	IN	O	35	NMOD	O
O	O	O	1643	1646	the	the	B-NP	DT	O	38	NMOD	O
T55	B-Entity	B-Entity	1647	1650	ECS	ECS	I-NP	NN	B-cell_type	36	PMOD	B-cell_type
O	O	O	1650	1651	.	.	O	.	O	5	P	O

O	O	O	1652	1657	These	These	B-NP	DT	O	10	NMOD	O
O	O	O	1658	1667	partially	partially	I-NP	RB	O	3	AMOD	O
O	O	O	1668	1679	overlapping	overlap	I-NP	VBG	O	10	NMOD	O
T28	B-Protein	B-Protein	1680	1685	CD40L	CD40L	I-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	O	1686	1689	and	and	I-NP	CC	I-DNA	10	NMOD	I-DNA
T29	B-Protein	B-Protein	1690	1692	IL	IL	I-NP	NN	I-DNA	10	NMOD	I-DNA
T29	I-Protein	I-Protein	1692	1693	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
T29	I-Protein	I-Protein	1693	1694	4	4	I-NP	CD	I-DNA	10	NMOD	I-DNA
T56	B-Entity	B-Entity	1695	1705	responsive	responsive	I-NP	JJ	I-DNA	10	NMOD	I-DNA
T56	I-Entity	I-Entity	1706	1714	elements	element	I-NP	NNS	I-DNA	11	SUB	I-DNA
O	O	O	1715	1718	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	1719	1731	functionally	functionally	B-ADJP	RB	O	11	VMOD	O
O	O	O	1732	1743	cooperative	cooperative	I-ADJP	JJ	O	11	PRD	O
O	O	O	1744	1746	as	as	B-PP	IN	O	11	VMOD	O
O	O	O	1747	1750	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1751	1761	disruption	disruption	I-NP	NN	O	21	SUB	O
O	O	O	1762	1764	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1765	1768	one	one	B-NP	CD	O	17	PMOD	O
O	O	O	1769	1771	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1772	1776	them	them	B-NP	PRP	O	19	PMOD	O
O	O	O	1777	1785	prevents	prevent	B-VP	VBZ	O	14	SBAR	O
O	O	O	1786	1797	synergistic	synergistic	B-NP	JJ	O	24	NMOD	O
T57	B-Entity	B-Entity	1798	1806	promoter	promoter	I-NP	NN	O	24	NMOD	O
O	O	O	1807	1817	activation	activation	I-NP	NN	O	21	OBJ	O
O	O	O	1817	1818	.	.	O	.	O	11	P	O

O	O	O	1819	1823	Thus	Thus	B-ADVP	RB	O	7	VMOD	O
O	O	O	1823	1824	,	,	O	,	O	7	P	O
O	O	O	1825	1828	the	the	B-NP	DT	O	6	NMOD	O
T58	B-Entity	B-Entity	1829	1834	gamma	gamma	I-NP	NN	B-DNA	6	NMOD	B-DNA
T58	I-Entity	I-Entity	1835	1836	3	3	I-NP	CD	I-DNA	6	NMOD	I-DNA
T58	I-Entity	I-Entity	1837	1840	ECS	ECS	I-NP	NN	I-DNA	7	SUB	I-DNA
O	O	O	1841	1843	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1844	1846	an	an	B-NP	DT	O	10	NMOD	O
O	O	O	1847	1856	inducible	inducible	I-NP	JJ	B-DNA	10	NMOD	B-DNA
O	O	O	1857	1865	promoter	promoter	I-NP	NN	I-DNA	7	PRD	I-DNA
O	O	O	1866	1876	containing	contain	B-VP	VBG	O	10	NMOD	O
T59	B-Entity	B-Entity	1877	1880	cis	cis	B-NP	NN	B-DNA	13	NMOD	B-DNA
T59	I-Entity	I-Entity	1881	1889	elements	element	I-NP	NNS	I-DNA	11	OBJ	I-DNA
O	O	O	1890	1894	that	that	B-NP	WDT	O	13	NMOD	O
O	O	O	1895	1905	critically	critically	B-ADVP	RB	O	16	VMOD	O
O	O	O	1906	1913	mediate	mediate	B-VP	VBP	O	14	SBAR	O
T30	B-Protein	B-Protein	1914	1919	CD40L	CD40L	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1920	1923	and	and	I-NP	CC	O	20	NMOD	O
T31	B-Protein	B-Protein	1924	1926	IL	IL	I-NP	NN	B-protein	20	NMOD	B-protein
T31	I-Protein	I-Protein	1926	1927	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T31	I-Protein	I-Protein	1927	1928	4	4	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1928	1929	-	-	O	HYPH	O	20	P	O
O	O	O	1929	1938	triggered	trigger	B-VP	VBN	O	25	NMOD	O
O	O	O	1939	1954	transcriptional	transcriptional	B-NP	JJ	O	25	NMOD	O
O	O	O	1955	1965	activation	activation	I-NP	NN	O	16	OBJ	O
O	O	O	1966	1968	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	1969	1972	the	the	B-NP	DT	O	32	NMOD	O
T60	B-Entity	B-Entity	1973	1978	human	human	I-NP	JJ	B-DNA	32	NMOD	B-DNA
T60	I-Entity	I-Entity	1979	1980	C	C	I-NP	NN	I-DNA	32	NMOD	I-DNA
T60	I-Entity	I-Entity	1981	1986	gamma	gamma	I-NP	NN	I-DNA	32	NMOD	I-DNA
T60	I-Entity	I-Entity	1987	1988	3	3	I-NP	CD	I-DNA	32	NMOD	I-DNA
T60	I-Entity	I-Entity	1989	1993	gene	gene	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	O	1993	1994	.	.	O	.	O	7	P	O
