O	O	O	0	12	Purification	Purification	B-NP	NN	O	0	ROOT	O
O	O	O	13	15	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	16	19	TCF	TCF	B-NP	NN	B-protein	15	NMOD	B-protein
T1	I-Protein	I-Protein	19	20	-	-	B-NP	HYPH	I-protein	5	P	I-protein
T1	I-Protein	I-Protein	20	21	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
T1	I-Protein	I-Protein	22	27	alpha	alpha	B-NP	SYM	I-protein	15	NMOD	I-protein
O	O	O	27	28	,	,	O	,	O	15	P	O
O	O	O	29	30	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	31	32	T	T	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	32	33	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
O	O	O	33	37	cell	cell	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	37	38	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
O	O	O	38	46	specific	specific	I-NP	JJ	I-protein	15	NMOD	I-protein
O	O	O	47	60	transcription	transcription	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	61	67	factor	factor	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	68	72	that	that	B-NP	WDT	O	15	NMOD	O
O	O	O	73	82	activates	activate	B-VP	VBZ	O	16	SBAR	O
O	O	O	83	86	the	the	B-NP	DT	O	26	NMOD	O
T2	B-Protein	B-Protein	87	88	T	T	I-NP	NN	B-DNA	26	NMOD	B-DNA
T2	I-Protein	I-Protein	88	89	-	-	B-NP	HYPH	I-DNA	26	NMOD	I-DNA
T2	I-Protein	I-Protein	89	93	cell	cell	I-NP	NN	I-DNA	26	NMOD	I-DNA
T2	I-Protein	I-Protein	94	102	receptor	receptor	I-NP	NN	I-DNA	26	NMOD	I-DNA
T2	I-Protein	I-Protein	103	104	C	C	I-NP	NN	I-DNA	26	NMOD	I-DNA
T2	I-Protein	I-Protein	105	110	alpha	alpha	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	O	111	115	gene	gene	I-NP	NN	I-DNA	26	NMOD	I-DNA
T27	B-Entity	B-Entity	116	124	enhancer	enhancer	I-NP	NN	I-DNA	17	OBJ	I-DNA
O	O	O	125	127	in	in	B-PP	IN	O	17	VMOD	O
O	O	O	128	129	a	a	B-NP	DT	O	32	NMOD	O
O	O	O	130	137	context	context	I-NP	NN	O	32	NMOD	O
O	O	O	137	138	-	-	B-NP	HYPH	O	32	NMOD	O
O	O	O	138	147	dependent	dependent	I-NP	JJ	O	32	NMOD	O
O	O	O	148	154	manner	manner	I-NP	NN	O	27	PMOD	O
O	O	O	154	155	.	.	O	.	O	1	P	O

O	O	O	157	160	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	161	176	differentiation	differentiation	I-NP	NN	O	10	SUB	O
O	O	O	177	179	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	180	181	T	T	B-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	O	182	187	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	O	188	192	into	into	B-PP	IN	O	2	NMOD	O
O	O	O	193	205	functionally	functionally	B-NP	RB	O	8	AMOD	O
O	O	O	206	213	diverse	diverse	I-NP	JJ	O	9	NMOD	O
O	O	O	214	228	subpopulations	subpopulation	I-NP	NNS	O	6	PMOD	O
O	O	O	229	231	is	be	B-VP	VBZ	O	24	VMOD	O
O	O	O	232	242	controlled	control	I-VP	VBN	O	10	VC	O
O	O	O	243	245	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	246	250	part	part	B-NP	NN	O	12	PMOD	O
O	O	O	250	251	,	,	O	,	O	11	P	O
O	O	O	252	254	by	by	B-PP	IN	O	11	VMOD	O
O	O	O	255	270	transcriptional	transcriptional	B-NP	JJ	O	17	NMOD	O
O	O	O	271	281	activation	activation	I-NP	NN	O	19	NMOD	O
O	O	O	282	285	and	and	I-NP	CC	O	19	NMOD	O
O	O	O	286	295	silencing	silencing	I-NP	NN	O	15	PMOD	O
O	O	O	295	296	;	;	O	:	O	24	P	O
O	O	O	297	304	however	however	B-ADVP	RB	O	24	VMOD	O
O	O	O	304	305	,	,	O	,	O	24	P	O
O	O	O	306	312	little	little	B-NP	JJ	O	24	SUB	O
O	O	O	313	315	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	316	321	known	know	I-VP	VBN	O	24	VC	O
O	O	O	322	324	in	in	B-PP	IN	O	25	VMOD	O
O	O	O	325	331	detail	detail	B-NP	NN	O	26	PMOD	O
O	O	O	332	337	about	about	B-PP	IN	O	24	VMOD	O
O	O	O	338	341	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	342	350	proteins	protein	I-NP	NNS	O	28	PMOD	O
O	O	O	351	355	that	that	B-NP	WDT	O	30	NMOD	O
O	O	O	356	365	influence	influence	B-VP	VBP	O	31	SBAR	O
O	O	O	366	370	this	this	B-NP	DT	O	35	NMOD	O
O	O	O	371	384	developmental	developmental	I-NP	JJ	O	35	NMOD	O
O	O	O	385	392	process	process	I-NP	NN	O	32	OBJ	O
O	O	O	392	393	.	.	O	.	O	24	P	O

O	O	O	394	396	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	397	401	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	402	410	purified	purify	I-VP	VBN	O	2	VC	O
O	O	O	411	412	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	413	416	new	new	I-NP	JJ	O	11	NMOD	O
O	O	O	417	418	T	T	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	418	419	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
O	O	O	419	423	cell	cell	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	423	424	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
O	O	O	424	432	specific	specific	I-NP	JJ	I-protein	11	NMOD	I-protein
O	O	O	433	439	factor	factor	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	439	440	,	,	O	,	O	16	P	O
T3	B-Protein	B-Protein	441	444	TCF	TCF	B-NP	NN	B-protein	16	NMOD	B-protein
T3	I-Protein	I-Protein	444	445	-	-	B-NP	HYPH	I-protein	15	P	I-protein
T3	I-Protein	I-Protein	445	446	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
T3	I-Protein	I-Protein	447	452	alpha	alpha	I-NP	SYM	I-protein	3	VMOD	I-protein
O	O	O	452	453	,	,	O	,	O	2	P	O
O	O	O	454	458	that	that	B-NP	WDT	O	2	VMOD	O
O	O	O	459	461	is	be	B-VP	VBZ	O	18	SBAR	O
O	O	O	462	472	implicated	implicate	I-VP	VBN	O	19	VC	O
O	O	O	473	475	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	476	479	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	480	490	activation	activation	I-NP	NN	O	21	PMOD	O
O	O	O	491	493	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	494	499	genes	gene	B-NP	NNS	O	24	PMOD	O
O	O	O	500	508	encoding	encode	B-VP	VBG	O	25	NMOD	O
O	O	O	509	510	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	511	516	major	major	I-NP	JJ	O	29	NMOD	O
O	O	O	517	526	component	component	I-NP	NN	O	26	OBJ	O
O	O	O	527	529	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	530	533	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	534	539	human	human	I-NP	JJ	B-protein	36	NMOD	B-protein
O	O	O	540	541	T	T	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	O	541	542	-	-	I-NP	HYPH	I-protein	36	NMOD	I-protein
O	O	O	542	546	cell	cell	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	O	547	555	receptor	receptor	I-NP	NN	I-protein	30	PMOD	I-protein
O	O	O	556	557	(	(	O	(	O	39	DEP	O
T28	B-Entity	B-Entity	557	560	TCR	TCR	B-NP	NN	B-protein	39	DEP	B-protein
O	O	O	560	561	)	)	O	)	O	36	NMOD	O
O	O	O	561	562	.	.	O	.	O	2	P	O

T4	B-Protein	B-Protein	563	566	TCF	TCF	B-NP	NN	B-protein	21	SUB	B-protein
T4	I-Protein	I-Protein	566	567	-	-	B-NP	HYPH	I-protein	3	P	I-protein
T4	I-Protein	I-Protein	567	568	1	1	I-NP	CD	I-protein	4	NMOD	I-protein
T4	I-Protein	I-Protein	569	574	alpha	alpha	B-NP	SYM	I-protein	1	NMOD	I-protein
O	O	O	574	575	,	,	O	,	O	4	P	O
O	O	O	576	586	originally	originally	B-VP	RB	O	7	VMOD	O
O	O	O	587	597	identified	identify	I-VP	VBN	O	1	NMOD	O
O	O	O	598	601	and	and	I-VP	CC	O	7	VMOD	O
O	O	O	602	610	purified	purify	I-VP	VBN	O	7	VMOD	O
O	O	O	611	618	through	through	B-PP	IN	O	9	VMOD	O
O	O	O	619	622	its	its	B-NP	PRP$	O	13	NMOD	O
O	O	O	623	630	binding	bind	I-NP	VBG	O	13	NMOD	O
O	O	O	631	636	sites	site	I-NP	NNS	O	10	PMOD	O
O	O	O	637	639	on	on	B-PP	IN	O	13	NMOD	O
O	O	O	640	643	the	the	B-NP	DT	O	19	NMOD	O
T29	B-Entity	B-Entity	644	647	HIV	HIV	I-NP	NN	B-DNA	19	NMOD	B-DNA
T29	I-Entity	I-Entity	647	648	-	-	B-NP	HYPH	I-DNA	19	NMOD	I-DNA
T29	I-Entity	I-Entity	648	649	1	1	I-NP	CD	I-DNA	19	NMOD	I-DNA
T29	I-Entity	I-Entity	650	658	promoter	promoter	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	O	658	659	,	,	O	,	O	1	P	O
O	O	O	660	663	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	664	669	found	find	I-VP	VBN	O	21	VC	O
O	O	O	670	672	to	to	I-VP	TO	O	24	VMOD	O
O	O	O	673	677	bind	bind	I-VP	VB	O	22	VMOD	O
O	O	O	678	680	to	to	B-PP	TO	O	24	VMOD	O
O	O	O	681	684	the	the	B-NP	DT	O	29	NMOD	O
T5	B-Protein	B-Protein	685	688	TCR	TCR	I-NP	NN	B-DNA	29	NMOD	B-DNA
T5	I-Protein	I-Protein	689	694	alpha	alpha	I-NP	NN	I-DNA	29	NMOD	I-DNA
T30	B-Entity	B-Entity	695	703	enhancer	enhancer	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	O	704	707	and	and	B-PP	CC	O	25	PMOD	O
O	O	O	708	710	to	to	B-PP	TO	O	25	PMOD	O
T31	B-Entity	B-Entity	711	720	promoters	promoter	B-NP	NNS	B-DNA	31	PMOD	B-DNA
O	O	O	721	724	for	for	B-PP	IN	O	32	NMOD	O
O	O	O	725	732	several	several	B-NP	JJ	O	35	NMOD	O
O	O	O	733	738	genes	gene	I-NP	NNS	B-DNA	33	PMOD	B-DNA
O	O	O	739	748	expressed	express	B-VP	VBN	O	35	NMOD	O
O	O	O	749	751	at	at	B-PP	IN	O	36	VMOD	O
O	O	O	752	765	significantly	significantly	B-NP	RB	O	39	AMOD	O
O	O	O	766	773	earlier	early	I-NP	JJR	O	40	NMOD	O
O	O	O	774	780	stages	stage	I-NP	NNS	O	37	PMOD	O
O	O	O	781	783	of	of	B-PP	IN	O	40	NMOD	O
O	O	O	784	785	T	T	B-NP	NN	O	45	NMOD	O
O	O	O	785	786	-	-	I-NP	HYPH	O	45	NMOD	O
O	O	O	786	790	cell	cell	I-NP	NN	O	45	NMOD	O
O	O	O	791	802	development	development	I-NP	NN	O	41	PMOD	O
O	O	O	803	807	than	than	B-PP	IN	O	36	VMOD	O
O	O	O	808	811	the	the	B-NP	DT	O	50	NMOD	O
T6	B-Protein	B-Protein	812	815	TCR	TCR	I-NP	NN	B-DNA	50	NMOD	B-DNA
T6	I-Protein	I-Protein	816	821	alpha	alpha	I-NP	NN	I-DNA	50	NMOD	I-DNA
O	O	O	822	826	gene	gene	I-NP	NN	I-DNA	46	PMOD	I-DNA
O	O	O	827	828	(	(	O	(	O	61	DEP	O
O	O	O	828	829	e	e	B-NP	NN	O	60	NMOD	O
O	O	O	829	830	.	.	O	.	O	60	P	O
O	O	O	830	831	g	g	B-NP	NN	O	55	NMOD	O
O	O	O	831	832	.	.	I-NP	NN	O	60	NMOD	O
O	O	O	832	833	,	,	O	,	O	60	P	O
T7	B-Protein	B-Protein	834	840	p56lck	p56lck	B-NP	NN	B-protein	60	NMOD	B-protein
O	O	O	841	844	and	and	O	CC	O	60	NMOD	O
T8	B-Protein	B-Protein	845	848	CD3	CD3	B-NP	NN	B-protein	60	NMOD	B-protein
T8	I-Protein	I-Protein	849	854	delta	delta	I-NP	NN	I-protein	61	DEP	I-protein
O	O	O	854	855	)	)	O	)	O	50	NMOD	O
O	O	O	855	856	.	.	O	.	O	21	P	O

O	O	O	857	866	Sequences	Sequence	B-NP	NNS	O	0	ROOT	O
O	O	O	867	874	related	relate	B-VP	VBN	O	1	NMOD	O
O	O	O	875	877	to	to	B-PP	TO	O	2	AMOD	O
O	O	O	878	881	the	the	B-NP	DT	O	10	NMOD	O
T9	B-Protein	B-Protein	882	885	TCF	TCF	I-NP	NN	B-DNA	10	NMOD	B-DNA
T9	I-Protein	I-Protein	885	886	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
T9	I-Protein	I-Protein	886	887	1	1	I-NP	CD	I-DNA	10	NMOD	I-DNA
T9	I-Protein	I-Protein	888	893	alpha	alpha	I-NP	SYM	I-DNA	10	NMOD	I-DNA
T32	B-Entity	B-Entity	894	901	binding	binding	I-NP	NN	I-DNA	10	NMOD	I-DNA
T32	I-Entity	I-Entity	902	907	motif	motif	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	908	909	(	(	O	(	O	10	NMOD	O
T33	B-Entity	B-Entity	909	910	5	5	B-NP	CD	O	14	AMOD	O
T33	I-Entity	I-Entity	910	911	'	'	I-NP	SYM	O	14	AMOD	O
T33	I-Entity	I-Entity	911	912	-	-	I-NP	HYPH	O	20	P	O
T33	I-Entity	I-Entity	912	924	GGCACCCTTTGA	GGCACCCTTTGA	I-NP	NN	B-protein	20	SUB	B-protein
T33	I-Entity	I-Entity	924	925	-	-	B-NP	HYPH	O	17	P	O
T33	I-Entity	I-Entity	925	926	3	3	I-NP	CD	O	18	NMOD	O
T33	I-Entity	I-Entity	926	927	'	'	B-NP	SYM	O	15	NMOD	O
O	O	O	927	928	)	)	O	)	O	18	DEP	O
O	O	O	929	932	are	be	B-VP	VBP	O	11	SBAR	O
O	O	O	933	937	also	also	I-VP	RB	O	20	VMOD	O
O	O	O	938	943	found	find	I-VP	VBN	O	20	VC	O
O	O	O	944	946	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	947	950	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	951	956	human	human	I-NP	JJ	B-DNA	27	NMOD	B-DNA
T10	B-Protein	B-Protein	957	960	TCR	TCR	I-NP	NN	I-DNA	27	NMOD	I-DNA
T10	I-Protein	I-Protein	961	966	delta	delta	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	O	967	968	(	(	O	(	I-DNA	33	DEP	I-DNA
O	O	O	968	971	and	and	O	CC	I-DNA	33	DEP	I-DNA
O	O	O	972	980	possibly	possibly	B-ADVP	RB	I-DNA	33	DEP	I-DNA
T11	B-Protein	B-Protein	981	984	TCR	TCR	B-NP	NN	I-DNA	32	NMOD	I-DNA
T11	I-Protein	I-Protein	985	989	beta	beta	I-NP	NN	I-DNA	33	DEP	I-DNA
O	O	O	989	990	)	)	O	)	I-DNA	27	NMOD	I-DNA
T34	B-Entity	B-Entity	991	1000	enhancers	enhancer	B-NP	NNS	I-DNA	23	PMOD	I-DNA
O	O	O	1000	1001	.	.	O	.	O	1	P	O

O	O	O	1002	1014	Southwestern	Southwestern	B-NP	NN	O	5	NMOD	O
O	O	O	1015	1018	and	and	I-NP	CC	O	5	NMOD	O
O	O	O	1019	1022	gel	gel	I-NP	NN	O	5	NMOD	O
O	O	O	1023	1035	renaturation	renaturation	I-NP	NN	O	5	NMOD	O
O	O	O	1036	1047	experiments	experiment	I-NP	NNS	O	13	SUB	O
O	O	O	1048	1052	with	with	B-PP	IN	O	5	NMOD	O
O	O	O	1053	1056	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1057	1060	use	use	I-NP	NN	O	6	PMOD	O
O	O	O	1061	1063	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1064	1072	purified	purify	B-NP	VBN	O	12	NMOD	O
O	O	O	1073	1080	protein	protein	I-NP	NN	O	12	NMOD	O
O	O	O	1081	1090	fractions	fraction	I-NP	NNS	O	9	PMOD	O
O	O	O	1091	1099	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	O	1100	1104	that	that	B-SBAR	IN	O	13	VMOD	O
T12	B-Protein	B-Protein	1105	1108	TCF	TCF	B-NP	NN	B-protein	19	NMOD	B-protein
T12	I-Protein	I-Protein	1108	1109	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T12	I-Protein	I-Protein	1109	1110	1	1	I-NP	CD	I-protein	19	NMOD	I-protein
T12	I-Protein	I-Protein	1111	1116	alpha	alpha	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1117	1125	activity	activity	I-NP	NN	O	20	SUB	O
O	O	O	1126	1128	is	be	B-VP	VBZ	O	14	SBAR	O
O	O	O	1129	1136	derived	derive	I-VP	VBN	O	20	VC	O
O	O	O	1137	1141	from	from	B-PP	IN	O	21	VMOD	O
O	O	O	1142	1143	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	1144	1150	family	family	I-NP	NN	O	22	PMOD	O
O	O	O	1151	1153	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1154	1156	57	57	B-NP	CD	O	25	PMOD	O
O	O	O	1156	1157	-	-	B-ADJP	HYPH	O	26	NMOD	O
O	O	O	1158	1160	to	to	B-PP	TO	O	27	VMOD	O
O	O	O	1161	1163	53	53	B-NP	CD	B-protein	32	NMOD	B-protein
O	O	O	1163	1164	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
O	O	O	1164	1166	kD	kD	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	1167	1175	proteins	protein	I-NP	NNS	I-protein	28	PMOD	I-protein
O	O	O	1176	1180	that	that	B-NP	WDT	O	32	NMOD	O
O	O	O	1181	1184	are	be	B-VP	VBP	O	33	SBAR	O
O	O	O	1185	1195	abundantly	abundantly	I-VP	RB	O	34	VMOD	O
O	O	O	1196	1205	expressed	express	I-VP	VBN	O	34	VC	O
O	O	O	1206	1208	in	in	B-PP	IN	O	36	VMOD	O
O	O	O	1209	1215	mature	mature	B-NP	JJ	B-cell_line	44	NMOD	B-cell_line
O	O	O	1216	1219	and	and	I-NP	CC	I-cell_line	44	NMOD	I-cell_line
O	O	O	1220	1228	immature	immature	I-NP	JJ	I-cell_line	44	NMOD	I-cell_line
O	O	O	1229	1230	T	T	I-NP	NN	I-cell_line	44	NMOD	I-cell_line
O	O	O	1230	1231	-	-	I-NP	HYPH	I-cell_line	44	NMOD	I-cell_line
O	O	O	1231	1235	cell	cell	I-NP	NN	I-cell_line	44	NMOD	I-cell_line
O	O	O	1236	1241	lines	line	I-NP	NNS	I-cell_line	37	PMOD	I-cell_line
O	O	O	1242	1243	(	(	O	(	O	51	DEP	O
O	O	O	1243	1249	Jurkat	Jurkat	B-NP	NN	B-cell_line	48	NMOD	B-cell_line
O	O	O	1249	1250	,	,	O	,	O	48	P	O
O	O	O	1251	1255	CCRF	CCRF	B-NP	NN	B-protein	50	NMOD	B-protein
O	O	O	1255	1256	-	-	B-NP	HYPH	O	50	P	O
O	O	O	1256	1259	CEM	CEM	I-NP	NN	B-cell_line	51	DEP	B-cell_line
O	O	O	1259	1260	)	)	O	)	O	44	NMOD	O
O	O	O	1261	1264	and	and	O	CC	O	37	PMOD	O
O	O	O	1265	1268	not	not	B-PP	RB	O	54	PMOD	O
O	O	O	1269	1271	in	in	I-PP	IN	O	37	PMOD	O
O	O	O	1272	1278	mature	mature	B-NP	JJ	B-cell_type	57	NMOD	B-cell_type
O	O	O	1279	1280	B	B	I-NP	NN	I-cell_type	57	NMOD	I-cell_type
O	O	O	1281	1286	cells	cell	I-NP	NNS	I-cell_type	69	NMOD	I-cell_type
O	O	O	1287	1288	(	(	O	(	O	62	DEP	O
O	O	O	1288	1290	JY	JY	B-NP	NN	O	61	NMOD	O
O	O	O	1290	1291	,	,	O	,	O	61	P	O
O	O	O	1292	1299	Namalwa	Namalwa	B-NP	NN	B-cell_line	62	DEP	B-cell_line
O	O	O	1299	1300	)	)	O	)	O	57	NMOD	O
O	O	O	1301	1303	or	or	O	CC	O	69	NMOD	O
O	O	O	1304	1315	nonlymphoid	nonlymphoid	B-NP	JJ	B-cell_line	69	NMOD	B-cell_line
O	O	O	1316	1317	(	(	O	(	I-cell_line	67	DEP	I-cell_line
O	O	O	1317	1321	HeLa	HeLa	B-NP	NN	I-cell_line	67	DEP	I-cell_line
O	O	O	1321	1322	)	)	O	)	I-cell_line	64	NMOD	I-cell_line
O	O	O	1323	1327	cell	cell	B-NP	NN	I-cell_line	69	NMOD	I-cell_line
O	O	O	1328	1333	lines	line	I-NP	NNS	I-cell_line	54	PMOD	I-cell_line
O	O	O	1333	1334	.	.	O	.	O	13	P	O

O	O	O	1335	1336	A	A	B-NP	DT	O	6	NMOD	O
O	O	O	1337	1342	small	small	I-NP	JJ	B-DNA	6	NMOD	B-DNA
T35	B-Entity	B-Entity	1343	1345	95	95	I-NP	CD	I-DNA	6	NMOD	I-DNA
T35	I-Entity	I-Entity	1345	1346	-	-	I-NP	HYPH	I-DNA	6	NMOD	I-DNA
T35	I-Entity	I-Entity	1346	1348	bp	bp	I-NP	NN	I-DNA	6	NMOD	I-DNA
T35	I-Entity	I-Entity	1349	1357	fragment	fragment	I-NP	NN	I-DNA	55	SUB	I-DNA
O	O	O	1358	1360	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1361	1364	the	the	B-NP	DT	O	12	NMOD	O
T13	B-Protein	B-Protein	1365	1368	TCR	TCR	I-NP	NN	B-DNA	12	NMOD	B-DNA
T13	I-Protein	I-Protein	1369	1374	alpha	alpha	I-NP	NN	I-DNA	12	NMOD	I-DNA
T36	B-Entity	B-Entity	1375	1382	control	control	I-NP	NN	I-DNA	12	NMOD	I-DNA
T36	I-Entity	I-Entity	1383	1389	region	region	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	O	1390	1394	that	that	B-NP	WDT	O	6	NMOD	O
O	O	O	1395	1403	contains	contain	B-VP	VBZ	O	13	SBAR	O
O	O	O	1404	1407	the	the	B-NP	DT	O	21	NMOD	O
T14	B-Protein	B-Protein	1408	1411	TCF	TCF	I-NP	NN	B-DNA	21	NMOD	B-DNA
T14	I-Protein	I-Protein	1411	1412	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T14	I-Protein	I-Protein	1412	1413	1	1	I-NP	CD	I-DNA	21	NMOD	I-DNA
T14	I-Protein	I-Protein	1414	1419	alpha	alpha	I-NP	SYM	I-DNA	21	NMOD	I-DNA
T37	B-Entity	B-Entity	1420	1427	binding	binding	I-NP	NN	I-DNA	21	NMOD	I-DNA
T37	I-Entity	I-Entity	1428	1432	site	site	I-NP	NN	I-DNA	14	OBJ	I-DNA
O	O	O	1433	1443	juxtaposed	juxtapose	B-VP	VBN	O	21	NMOD	O
O	O	O	1444	1451	between	between	B-PP	IN	O	22	VMOD	O
O	O	O	1452	1453	a	a	B-NP	DT	O	28	NMOD	O
T38	B-Entity	B-Entity	1454	1458	cAMP	cAMP	I-NP	NN	B-DNA	28	NMOD	B-DNA
T38	I-Entity	I-Entity	1458	1459	-	-	O	HYPH	I-DNA	28	NMOD	I-DNA
T38	I-Entity	I-Entity	1459	1467	response	response	B-NP	NN	I-DNA	28	NMOD	I-DNA
T38	I-Entity	I-Entity	1468	1475	element	element	I-NP	NN	I-DNA	41	NMOD	I-DNA
O	O	O	1476	1477	(	(	O	(	O	37	DEP	O
O	O	O	1477	1480	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	1481	1484	CRE	CRE	I-NP	NN	B-DNA	36	NMOD	B-DNA
O	O	O	1485	1487	or	or	I-NP	CC	O	36	NMOD	O
O	O	O	1488	1489	T	T	I-NP	NN	B-DNA	36	NMOD	B-DNA
O	O	O	1490	1495	alpha	alpha	B-NP	SYM	I-DNA	36	NMOD	I-DNA
O	O	O	1496	1497	1	1	I-NP	CD	I-DNA	36	NMOD	I-DNA
T39	B-Entity	B-Entity	1498	1503	motif	motif	I-NP	NN	I-DNA	37	DEP	I-DNA
O	O	O	1503	1504	)	)	O	)	O	28	NMOD	O
O	O	O	1505	1508	and	and	O	CC	O	41	NMOD	O
O	O	O	1509	1512	the	the	B-NP	DT	O	41	NMOD	O
T40	B-Entity	B-Entity	1513	1520	binding	bind	I-NP	VBG	B-DNA	41	NMOD	B-DNA
T40	I-Entity	I-Entity	1521	1525	site	site	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	O	1526	1529	for	for	B-PP	IN	O	41	NMOD	O
O	O	O	1530	1531	a	a	B-NP	DT	O	44	NMOD	O
O	O	O	1532	1540	distinct	distinct	I-NP	JJ	O	42	PMOD	O
O	O	O	1541	1549	lymphoid	lymphoid	I-NP	JJ	B-protein	48	NMOD	B-protein
O	O	O	1549	1550	-	-	I-NP	HYPH	I-protein	48	NMOD	I-protein
O	O	O	1550	1558	specific	specific	I-NP	JJ	I-protein	48	NMOD	I-protein
O	O	O	1559	1566	protein	protein	I-NP	NN	I-protein	44	NMOD	I-protein
O	O	O	1567	1568	(	(	O	(	O	54	DEP	O
T15	B-Protein	B-Protein	1568	1571	TCF	TCF	B-NP	NN	B-protein	53	NMOD	B-protein
T15	I-Protein	I-Protein	1571	1572	-	-	O	HYPH	O	53	P	O
T15	I-Protein	I-Protein	1572	1573	2	2	B-NP	CD	O	53	NMOD	O
T15	I-Protein	I-Protein	1574	1579	alpha	alpha	B-NP	SYM	O	54	DEP	O
O	O	O	1579	1580	)	)	O	)	O	48	NMOD	O
O	O	O	1581	1588	behaved	behave	B-VP	VBD	O	0	ROOT	O
O	O	O	1589	1591	as	as	B-PP	IN	O	55	VMOD	O
O	O	O	1592	1593	a	a	B-NP	DT	O	58	NMOD	O
O	O	O	1594	1600	potent	potent	I-NP	JJ	O	64	NMOD	O
T41	B-Entity	B-Entity	1601	1602	T	T	I-NP	NN	B-DNA	64	NMOD	B-DNA
T41	I-Entity	I-Entity	1602	1603	-	-	B-NP	HYPH	I-DNA	64	NMOD	I-DNA
T41	I-Entity	I-Entity	1603	1607	cell	cell	I-NP	NN	I-DNA	64	NMOD	I-DNA
T41	I-Entity	I-Entity	1607	1608	-	-	I-NP	HYPH	I-DNA	64	NMOD	I-DNA
T41	I-Entity	I-Entity	1608	1616	specific	specific	I-NP	JJ	I-DNA	64	NMOD	I-DNA
T41	I-Entity	I-Entity	1617	1625	enhancer	enhancer	I-NP	NN	I-DNA	56	PMOD	I-DNA
O	O	O	1626	1628	in	in	B-ADVP	FW	O	55	VMOD	O
O	O	O	1629	1633	vivo	vivo	I-ADVP	FW	O	65	AMOD	O
O	O	O	1633	1634	.	.	O	.	O	55	P	O

T42	B-Entity	B-Entity	1635	1641	Tandem	Tandem	B-NP	JJ	O	2	NMOD	O
T42	I-Entity	I-Entity	1642	1648	copies	copy	I-NP	NNS	O	6	SUB	O
O	O	O	1649	1651	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1652	1656	this	this	B-NP	DT	O	5	NMOD	O
O	O	O	1657	1665	enhancer	enhancer	I-NP	NN	B-DNA	3	PMOD	B-DNA
O	O	O	1666	1676	functioned	function	B-VP	VBD	O	0	ROOT	O
O	O	O	1677	1692	synergistically	synergistically	B-ADVP	RB	O	6	VMOD	O
O	O	O	1693	1695	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	1696	1702	mature	mature	B-NP	JJ	B-cell_line	16	NMOD	B-cell_line
O	O	O	1703	1704	(	(	O	(	I-cell_line	16	NMOD	I-cell_line
O	O	O	1704	1710	Jurkat	Jurkat	B-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	O	1710	1711	)	)	O	)	I-cell_line	16	NMOD	I-cell_line
O	O	O	1712	1713	T	T	B-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	O	1713	1714	-	-	B-NP	HYPH	I-cell_line	16	NMOD	I-cell_line
O	O	O	1714	1718	cell	cell	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	O	1719	1724	lines	line	I-NP	NNS	I-cell_line	32	NMOD	I-cell_line
O	O	O	1725	1727	as	as	B-CONJP	RB	O	32	NMOD	O
O	O	O	1728	1732	well	well	I-CONJP	RB	O	17	DEP	O
O	O	O	1733	1735	as	as	I-CONJP	IN	O	17	DEP	O
O	O	O	1736	1743	resting	rest	B-NP	VBG	O	32	NMOD	O
O	O	O	1744	1747	and	and	I-NP	CC	O	32	NMOD	O
O	O	O	1748	1757	activated	activate	I-NP	VBN	O	32	NMOD	O
O	O	O	1758	1766	immature	immature	I-NP	JJ	B-cell_line	32	NMOD	B-cell_line
O	O	O	1767	1768	(	(	O	(	I-cell_line	28	DEP	I-cell_line
O	O	O	1768	1772	CCRF	CCRF	B-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	1772	1773	-	-	B-NP	HYPH	I-cell_line	27	P	I-cell_line
O	O	O	1773	1776	CEM	CEM	I-NP	NN	I-cell_line	28	DEP	I-cell_line
O	O	O	1776	1777	)	)	O	)	I-cell_line	23	AMOD	I-cell_line
O	O	O	1778	1779	T	T	B-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	O	1779	1780	-	-	B-NP	HYPH	I-cell_line	32	NMOD	I-cell_line
O	O	O	1780	1784	cell	cell	I-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	O	1785	1790	lines	line	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	O	1790	1791	.	.	O	.	O	6	P	O

O	O	O	1792	1800	Mutation	Mutation	B-NP	NN	O	10	SUB	O
O	O	O	1801	1803	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1804	1807	the	the	B-NP	DT	O	9	NMOD	O
T16	B-Protein	B-Protein	1808	1811	TCF	TCF	I-NP	NN	B-DNA	9	NMOD	B-DNA
T16	I-Protein	I-Protein	1811	1812	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T16	I-Protein	I-Protein	1812	1813	1	1	I-NP	CD	I-DNA	9	NMOD	I-DNA
T16	I-Protein	I-Protein	1814	1819	alpha	alpha	I-NP	SYM	I-DNA	9	NMOD	I-DNA
T43	B-Entity	B-Entity	1820	1827	binding	binding	I-NP	NN	I-DNA	9	NMOD	I-DNA
T43	I-Entity	I-Entity	1828	1832	site	site	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	1833	1843	diminished	diminish	B-VP	VBD	O	0	ROOT	O
O	O	O	1844	1852	enhancer	enhancer	B-NP	NN	O	12	NMOD	O
O	O	O	1853	1861	activity	activity	I-NP	NN	O	10	OBJ	O
O	O	O	1862	1865	and	and	O	CC	O	10	VMOD	O
O	O	O	1866	1875	disrupted	disrupt	B-VP	VBD	O	10	VMOD	O
O	O	O	1876	1879	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1880	1889	synergism	synergism	I-NP	NN	O	14	OBJ	O
O	O	O	1890	1898	observed	observe	B-VP	VBN	O	16	NMOD	O
O	O	O	1899	1901	in	in	B-ADVP	FW	O	17	VMOD	O
O	O	O	1902	1906	vivo	vivo	I-ADVP	FW	O	18	AMOD	O
O	O	O	1907	1914	between	between	B-PP	IN	O	17	VMOD	O
T44	B-Entity	B-Entity	1915	1921	tandem	tandem	B-NP	JJ	B-DNA	23	NMOD	B-DNA
T44	I-Entity	I-Entity	1922	1930	enhancer	enhancer	I-NP	NN	I-DNA	23	NMOD	I-DNA
T44	I-Entity	I-Entity	1931	1938	repeats	repeat	I-NP	NNS	I-DNA	20	PMOD	I-DNA
O	O	O	1938	1939	.	.	O	.	O	10	P	O

O	O	O	1940	1943	The	The	B-NP	DT	O	7	NMOD	O
T17	B-Protein	B-Protein	1944	1947	TCF	TCF	I-NP	NN	B-DNA	7	NMOD	B-DNA
T17	I-Protein	I-Protein	1947	1948	-	-	B-NP	HYPH	I-DNA	7	NMOD	I-DNA
T17	I-Protein	I-Protein	1948	1949	1	1	I-NP	CD	I-DNA	7	NMOD	I-DNA
T17	I-Protein	I-Protein	1950	1955	alpha	alpha	I-NP	SYM	I-DNA	7	NMOD	I-DNA
T45	B-Entity	B-Entity	1956	1963	binding	binding	I-NP	NN	I-DNA	7	NMOD	I-DNA
T45	I-Entity	I-Entity	1964	1968	site	site	I-NP	NN	I-DNA	8	SUB	I-DNA
O	O	O	1969	1972	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1973	1977	also	also	I-VP	RB	O	8	VMOD	O
O	O	O	1978	1986	required	require	I-VP	VBN	O	8	VC	O
O	O	O	1987	1990	for	for	B-PP	IN	O	10	VMOD	O
T18	B-Protein	B-Protein	1991	1994	TCR	TCR	B-NP	NN	B-DNA	15	NMOD	B-DNA
T18	I-Protein	I-Protein	1995	2000	alpha	alpha	I-NP	NN	I-DNA	15	NMOD	I-DNA
T46	B-Entity	B-Entity	2001	2009	enhancer	enhancer	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	2010	2018	activity	activity	I-NP	NN	O	11	PMOD	O
O	O	O	2019	2021	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	2022	2039	transcriptionally	transcriptionally	B-NP	RB	O	18	AMOD	O
O	O	O	2040	2046	active	active	I-NP	JJ	O	19	NMOD	O
O	O	O	2047	2055	extracts	extract	I-NP	NNS	O	16	PMOD	O
O	O	O	2056	2060	from	from	B-PP	IN	O	19	NMOD	O
O	O	O	2061	2067	Jurkat	Jurkat	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	O	2068	2071	but	but	B-NP	CC	O	25	NMOD	O
O	O	O	2072	2075	not	not	I-NP	RB	O	22	DEP	O
O	O	O	2076	2080	HeLa	HeLa	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	O	2081	2086	cells	cell	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	O	2086	2087	,	,	O	,	O	8	P	O
O	O	O	2088	2098	confirming	confirm	B-VP	VBG	O	8	VMOD	O
O	O	O	2099	2103	that	that	B-SBAR	IN	O	27	VMOD	O
T19	B-Protein	B-Protein	2104	2107	TCF	TCF	B-NP	NN	B-protein	32	NMOD	B-protein
T19	I-Protein	I-Protein	2107	2108	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T19	I-Protein	I-Protein	2108	2109	1	1	I-NP	CD	I-protein	32	NMOD	I-protein
T19	I-Protein	I-Protein	2110	2115	alpha	alpha	I-NP	NN	I-protein	33	SUB	I-protein
O	O	O	2116	2118	is	be	B-VP	VBZ	O	28	SBAR	O
O	O	O	2119	2120	a	a	B-NP	DT	O	41	NMOD	O
O	O	O	2121	2122	T	T	I-NP	NN	B-protein	41	NMOD	B-protein
O	O	O	2122	2123	-	-	B-NP	HYPH	I-protein	41	NMOD	I-protein
O	O	O	2123	2127	cell	cell	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	O	2127	2128	-	-	B-NP	HYPH	I-protein	41	NMOD	I-protein
O	O	O	2128	2136	specific	specific	I-NP	JJ	I-protein	41	NMOD	I-protein
O	O	O	2137	2150	transcription	transcription	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	O	2151	2157	factor	factor	I-NP	NN	I-protein	33	PRD	I-protein
O	O	O	2157	2158	.	.	O	.	O	8	P	O

O	O	O	2159	2168	Curiously	Curiously	B-ADVP	RB	O	10	VMOD	O
O	O	O	2168	2169	,	,	O	,	O	10	P	O
O	O	O	2170	2173	the	the	B-NP	DT	O	9	NMOD	O
T20	B-Protein	B-Protein	2174	2177	TCF	TCF	I-NP	NN	B-DNA	9	NMOD	B-DNA
T20	I-Protein	I-Protein	2177	2178	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T20	I-Protein	I-Protein	2178	2179	1	1	I-NP	CD	I-DNA	9	NMOD	I-DNA
T20	I-Protein	I-Protein	2180	2185	alpha	alpha	I-NP	SYM	I-DNA	9	NMOD	I-DNA
T47	B-Entity	B-Entity	2186	2193	binding	binding	I-NP	NN	I-DNA	9	NMOD	I-DNA
T47	I-Entity	I-Entity	2194	2201	element	element	I-NP	NN	I-DNA	10	SUB	I-DNA
O	O	O	2202	2205	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	2206	2214	inactive	inactive	B-ADJP	JJ	O	12	AMOD	O
O	O	O	2215	2217	in	in	B-ADVP	FW	O	10	PRD	O
O	O	O	2218	2222	vivo	vivo	I-ADVP	FW	O	12	AMOD	O
O	O	O	2223	2227	when	when	B-ADVP	WRB	O	10	VMOD	O
O	O	O	2228	2235	removed	remove	B-VP	VBN	O	14	SBAR	O
O	O	O	2236	2240	from	from	B-PP	IN	O	15	VMOD	O
T48	B-Entity	B-Entity	2241	2244	its	its	B-NP	PRP$	O	19	NMOD	O
T48	I-Entity	I-Entity	2245	2256	neighboring	neighbor	I-NP	VBG	O	19	NMOD	O
T48	I-Entity	I-Entity	2257	2265	elements	element	I-NP	NNS	O	16	PMOD	O
O	O	O	2266	2268	on	on	B-PP	IN	O	19	NMOD	O
O	O	O	2269	2272	the	the	B-NP	DT	O	24	NMOD	O
T21	B-Protein	B-Protein	2273	2276	TCR	TCR	I-NP	NN	B-DNA	24	NMOD	B-DNA
T21	I-Protein	I-Protein	2277	2282	alpha	alpha	I-NP	NN	I-DNA	24	NMOD	I-DNA
T49	B-Entity	B-Entity	2283	2291	enhancer	enhancer	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	O	2292	2295	and	and	O	CC	O	15	DEP	O
O	O	O	2296	2306	positioned	position	B-VP	VBN	O	15	PRD	O
O	O	O	2307	2309	in	in	B-PP	IN	O	26	AMOD	O
O	O	O	2310	2313	one	one	B-NP	CD	O	31	NMOD	O
O	O	O	2314	2316	or	or	I-NP	CC	O	31	NMOD	O
O	O	O	2317	2321	more	more	I-NP	JJR	O	31	NMOD	O
O	O	O	2322	2328	copies	copy	I-NP	NNS	O	27	PMOD	O
O	O	O	2329	2337	upstream	upstream	B-ADVP	RB	O	31	NMOD	O
O	O	O	2338	2340	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	2341	2342	a	a	B-NP	DT	O	36	NMOD	O
T50	B-Entity	B-Entity	2343	2355	heterologous	heterologous	I-NP	JJ	B-DNA	36	NMOD	B-DNA
T50	I-Entity	I-Entity	2356	2364	promoter	promoter	I-NP	NN	I-DNA	33	PMOD	I-DNA
O	O	O	2364	2365	.	.	O	.	O	10	P	O

O	O	O	2366	2370	Thus	Thus	B-ADVP	RB	O	11	VMOD	O
O	O	O	2370	2371	,	,	O	,	O	11	P	O
O	O	O	2372	2375	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	2376	2391	transcriptional	transcriptional	I-NP	JJ	O	5	NMOD	O
O	O	O	2392	2400	activity	activity	I-NP	NN	O	11	SUB	O
O	O	O	2401	2403	of	of	B-PP	IN	O	5	NMOD	O
T22	B-Protein	B-Protein	2404	2407	TCF	TCF	B-NP	NN	B-protein	10	NMOD	B-protein
T22	I-Protein	I-Protein	2407	2408	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T22	I-Protein	I-Protein	2408	2409	1	1	I-NP	CD	I-protein	10	NMOD	I-protein
T22	I-Protein	I-Protein	2410	2415	alpha	alpha	B-NP	SYM	I-protein	6	PMOD	I-protein
O	O	O	2416	2423	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	2424	2426	to	to	I-VP	TO	O	13	VMOD	O
O	O	O	2427	2433	depend	depend	I-VP	VB	O	11	VMOD	O
O	O	O	2434	2436	on	on	B-PP	IN	O	13	VMOD	O
O	O	O	2437	2440	the	the	B-NP	DT	O	28	NMOD	O
T23	B-Protein	B-Protein	2441	2444	TCF	TCF	I-NP	NN	B-protein	28	NMOD	B-protein
T23	I-Protein	I-Protein	2444	2445	-	-	B-NP	HYPH	O	28	P	O
T23	I-Protein	I-Protein	2445	2446	2	2	I-NP	CD	O	28	NMOD	O
T23	I-Protein	I-Protein	2447	2452	alpha	alpha	B-NP	SYM	O	28	NMOD	O
O	O	O	2453	2456	and	and	O	CC	O	28	NMOD	O
T24	B-Protein	B-Protein	2457	2458	T	T	B-NP	NN	B-protein	22	NMOD	B-protein
T24	I-Protein	I-Protein	2459	2464	alpha	alpha	I-NP	NN	I-protein	28	NMOD	I-protein
T24	I-Protein	I-Protein	2465	2466	1	1	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	2467	2468	(	(	O	(	O	26	DEP	O
T25	B-Protein	B-Protein	2468	2472	CREB	CREB	B-NP	NN	B-protein	26	DEP	B-protein
O	O	O	2472	2473	)	)	O	)	O	22	NMOD	O
O	O	O	2474	2487	transcription	transcription	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	2488	2495	factors	factor	I-NP	NNS	I-protein	31	NMOD	I-protein
O	O	O	2496	2499	and	and	O	CC	O	31	NMOD	O
O	O	O	2500	2503	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	2504	2511	context	context	I-NP	NN	O	14	PMOD	O
O	O	O	2512	2514	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	2515	2518	its	its	B-NP	PRP$	O	35	NMOD	O
O	O	O	2519	2526	binding	bind	I-NP	VBG	O	35	NMOD	O
O	O	O	2527	2531	site	site	I-NP	NN	O	32	PMOD	O
O	O	O	2532	2538	within	within	B-PP	IN	O	35	NMOD	O
O	O	O	2539	2542	the	the	B-NP	DT	O	40	NMOD	O
T26	B-Protein	B-Protein	2543	2546	TCR	TCR	I-NP	NN	B-DNA	40	NMOD	B-DNA
T26	I-Protein	I-Protein	2547	2552	alpha	alpha	I-NP	NN	I-DNA	40	NMOD	I-DNA
T51	B-Entity	B-Entity	2553	2561	enhancer	enhancer	I-NP	NN	I-DNA	36	PMOD	I-DNA
O	O	O	2561	2562	.	.	O	.	O	11	P	O
