T1	B-Entity	B-Entity	0	3	HIV	HIV	B-NP	NN	B-DNA	3	NMOD	B-DNA
T1	I-Entity	I-Entity	4	12	enhancer	enhancer	I-NP	NN	I-DNA	3	NMOD	I-DNA
O	O	O	13	21	activity	activity	I-NP	NN	O	0	ROOT	O
O	O	O	22	33	perpetuated	perpetuate	B-VP	VBN	O	3	NMOD	O
O	O	O	34	36	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	37	39	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	39	40	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	O	40	45	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	46	47	B	B	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	48	57	induction	induction	I-NP	NN	O	5	PMOD	O
O	O	O	58	60	on	on	B-PP	IN	O	10	NMOD	O
O	O	O	61	70	infection	infection	B-NP	NN	O	11	PMOD	O
O	O	O	71	73	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	74	83	monocytes	monocyte	B-NP	NNS	B-cell_type	13	PMOD	B-cell_type
O	O	O	84	85	[	[	O	(	O	16	VMOD	O
O	O	O	85	88	see	see	B-VP	VB	O	3	NMOD	O
O	O	O	89	97	comments	comment	B-NP	NNS	O	16	OBJ	O
O	O	O	97	98	]	]	O	)	O	16	VMOD	O

O	O	O	100	114	Permissiveness	Permissiveness	B-NP	NN	O	11	SUB	O
O	O	O	115	117	to	to	B-PP	TO	O	1	NMOD	O
O	O	O	118	129	replication	replication	B-NP	NN	O	2	PMOD	O
O	O	O	130	132	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	133	138	human	human	B-NP	JJ	O	7	NMOD	O
O	O	O	139	155	immunodeficiency	immunodeficiency	I-NP	NN	O	7	NMOD	O
O	O	O	156	161	virus	virus	I-NP	NN	O	4	PMOD	O
O	O	O	162	163	(	(	O	(	O	10	DEP	O
O	O	O	163	166	HIV	HIV	B-NP	NN	O	10	DEP	O
O	O	O	166	167	)	)	O	)	O	7	NMOD	O
O	O	O	168	175	differs	differ	B-VP	VBZ	O	0	ROOT	O
O	O	O	176	178	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	179	180	T	T	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	O	181	192	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	16	NMOD	I-cell_type
O	O	O	193	196	and	and	O	CC	O	16	NMOD	O
O	O	O	197	208	macrophages	macrophage	B-NP	NNS	B-cell_type	12	PMOD	B-cell_type
O	O	O	208	209	.	.	O	.	O	11	P	O

O	O	O	210	212	In	In	B-PP	IN	O	7	VMOD	O
O	O	O	213	214	T	T	B-NP	NN	B-cell_type	3	NMOD	B-cell_type
O	O	O	215	220	cells	cell	I-NP	NNS	I-cell_type	1	PMOD	I-cell_type
O	O	O	220	221	,	,	O	,	O	7	P	O
O	O	O	222	225	HIV	HIV	B-NP	NN	O	6	NMOD	O
O	O	O	226	239	transcription	transcription	I-NP	NN	O	7	SUB	O
O	O	O	240	242	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	243	249	poorly	poorly	I-VP	RB	O	7	VMOD	O
O	O	O	250	258	detected	detect	I-VP	VBN	O	7	VC	O
O	O	O	259	261	in	in	B-ADVP	FW	O	9	VMOD	O
O	O	O	262	266	vivo	vivo	I-ADVP	FW	O	10	AMOD	O
O	O	O	266	267	.	.	O	.	O	7	P	O

O	O	O	268	274	Cloned	Clone	B-NP	VBN	O	3	AMOD	O
O	O	O	274	275	,	,	I-NP	,	O	3	P	O
O	O	O	276	282	normal	normal	I-NP	JJ	O	5	NMOD	O
O	O	O	283	284	T	T	I-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	O	285	296	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	6	SUB	I-cell_type
O	O	O	297	301	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	302	306	very	very	O	RB	O	8	AMOD	O
O	O	O	307	313	little	little	O	JJ	O	6	VMOD	O
O	O	O	313	314	,	,	O	,	O	10	P	O
O	O	O	315	317	if	if	B-SBAR	IN	O	8	AMOD	O
O	O	O	318	321	any	any	O	DT	O	10	DEP	O
O	O	O	321	322	,	,	O	,	O	10	P	O
O	O	O	323	328	basal	basal	B-NP	JJ	O	14	NMOD	O
O	O	O	329	337	activity	activity	I-NP	NN	O	10	DEP	O
O	O	O	338	340	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	341	344	the	the	B-NP	DT	O	22	NMOD	O
T2	B-Entity	B-Entity	345	348	HIV	HIV	I-NP	NN	B-DNA	18	NMOD	B-DNA
T2	I-Entity	I-Entity	349	357	enhancer	enhancer	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	O	358	361	and	and	O	CC	O	22	NMOD	O
O	O	O	362	365	low	low	B-NP	JJ	O	22	NMOD	O
O	O	O	366	373	nuclear	nuclear	I-NP	JJ	O	22	NMOD	O
O	O	O	374	384	expression	expression	I-NP	NN	O	15	PMOD	O
O	O	O	385	387	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	388	390	NF	NF	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	390	391	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
O	O	O	391	396	kappa	kappa	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	397	398	B	B	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	398	399	,	,	O	,	O	32	P	O
O	O	O	400	401	a	a	B-NP	DT	O	32	NMOD	O
O	O	O	402	408	potent	potent	I-NP	JJ	O	32	NMOD	O
O	O	O	409	424	transcriptional	transcriptional	I-NP	JJ	B-protein	32	NMOD	B-protein
O	O	O	425	434	activator	activator	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	O	435	437	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	438	441	the	the	B-NP	DT	O	36	NMOD	O
T3	B-Entity	B-Entity	442	445	HIV	HIV	I-NP	NN	B-DNA	36	NMOD	B-DNA
T3	I-Entity	I-Entity	446	454	enhancer	enhancer	I-NP	NN	I-DNA	33	PMOD	I-DNA
O	O	O	454	455	.	.	O	.	O	6	P	O

O	O	O	456	458	In	In	B-PP	IN	O	7	VMOD	O
O	O	O	459	467	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	467	468	,	,	O	,	O	7	P	O
O	O	O	469	474	fixed	fixed	B-NP	JJ	O	6	NMOD	O
O	O	O	475	481	tissue	tissue	I-NP	NN	O	6	NMOD	O
O	O	O	482	493	macrophages	macrophage	I-NP	NNS	B-cell_type	7	SUB	B-cell_type
O	O	O	494	501	express	express	B-VP	VBP	O	0	ROOT	O
O	O	O	502	512	detectable	detectable	B-NP	JJ	O	10	NMOD	O
O	O	O	513	516	HIV	HIV	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	517	525	proteins	protein	I-NP	NNS	I-protein	7	OBJ	I-protein
O	O	O	525	526	,	,	O	,	O	7	P	O
O	O	O	527	537	indicating	indicate	B-VP	VBG	O	7	VMOD	O
O	O	O	538	547	permanent	permanent	B-NP	JJ	O	15	NMOD	O
O	O	O	548	553	virus	virus	I-NP	NN	O	15	NMOD	O
O	O	O	554	567	transcription	transcription	I-NP	NN	O	12	OBJ	O
O	O	O	567	568	.	.	O	.	O	7	P	O

O	O	O	569	572	One	One	B-NP	CD	O	2	NMOD	O
O	O	O	573	584	explanation	explanation	I-NP	NN	O	11	SUB	O
O	O	O	585	588	for	for	B-PP	IN	O	2	NMOD	O
O	O	O	589	592	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	593	605	perpetuation	perpetuation	I-NP	NN	O	3	PMOD	O
O	O	O	606	608	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	609	614	virus	virus	B-NP	NN	O	8	NMOD	O
O	O	O	615	624	infection	infection	I-NP	NN	O	6	PMOD	O
O	O	O	625	627	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	628	639	macrophages	macrophage	B-NP	NNS	B-cell_type	9	PMOD	B-cell_type
O	O	O	640	645	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	646	648	be	be	I-VP	VB	O	11	VC	O
O	O	O	649	658	sustained	sustain	I-VP	VBN	O	19	NMOD	O
O	O	O	659	666	nuclear	nuclear	B-NP	JJ	O	19	NMOD	O
O	O	O	667	669	NF	NF	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	669	670	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	O	670	675	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	676	677	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	678	688	expression	expression	I-NP	NN	O	12	PRD	O
O	O	O	688	689	.	.	O	.	O	11	P	O

O	O	O	690	697	However	However	B-ADVP	RB	O	17	VMOD	O
O	O	O	697	698	,	,	O	,	O	17	P	O
O	O	O	699	702	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	703	707	U937	U937	I-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	708	717	monocytic	monocytic	I-NP	JJ	I-cell_line	7	NMOD	I-cell_line
O	O	O	718	722	cell	cell	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	O	723	727	line	line	I-NP	NN	I-cell_line	17	SUB	I-cell_line
O	O	O	727	728	,	,	O	,	O	7	P	O
O	O	O	729	734	which	which	B-NP	WDT	O	7	NMOD	O
O	O	O	735	737	is	be	B-VP	VBZ	O	9	SBAR	O
O	O	O	738	743	fully	fully	B-ADJP	RB	O	12	AMOD	O
O	O	O	744	754	permissive	permissive	I-ADJP	JJ	O	10	PRD	O
O	O	O	755	757	to	to	B-PP	TO	O	12	AMOD	O
O	O	O	758	761	HIV	HIV	B-NP	NN	O	15	NMOD	O
O	O	O	762	773	replication	replication	I-NP	NN	O	13	PMOD	O
O	O	O	773	774	,	,	O	,	O	7	P	O
O	O	O	775	777	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	778	783	known	know	I-VP	VBN	O	17	VC	O
O	O	O	784	786	to	to	I-VP	TO	O	20	VMOD	O
O	O	O	787	794	express	express	I-VP	VB	O	18	VMOD	O
O	O	O	795	799	only	only	B-NP	RB	O	22	AMOD	O
O	O	O	800	803	low	low	I-NP	JJ	O	23	NMOD	O
O	O	O	804	810	levels	level	I-NP	NNS	O	20	OBJ	O
O	O	O	811	813	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	814	821	nuclear	nuclear	B-NP	JJ	B-protein	29	NMOD	B-protein
O	O	O	822	824	NF	NF	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	824	825	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
O	O	O	825	830	kappa	kappa	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	831	832	B	B	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	O	832	833	.	.	O	.	O	17	P	O

O	O	O	834	836	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	837	841	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	842	846	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	O	847	851	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	852	859	chronic	chronic	B-NP	JJ	O	7	NMOD	O
O	O	O	860	863	HIV	HIV	I-NP	NN	O	7	NMOD	O
O	O	O	864	873	infection	infection	I-NP	NN	O	8	SUB	O
O	O	O	874	881	results	result	B-VP	VBZ	O	4	SBAR	O
O	O	O	882	884	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	885	889	both	both	O	CC	O	11	NMOD	O
O	O	O	890	899	induction	induction	B-NP	NN	O	32	NMOD	O
O	O	O	900	902	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	903	904	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	905	912	nuclear	nuclear	I-NP	JJ	B-protein	15	NMOD	B-protein
O	O	O	913	919	factor	factor	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	920	924	with	with	B-PP	IN	O	11	NMOD	O
O	O	O	925	934	antigenic	antigenic	B-NP	JJ	O	18	NMOD	O
O	O	O	935	945	properties	property	I-NP	NNS	O	16	PMOD	O
O	O	O	946	963	indistinguishable	indistinguishable	B-ADJP	JJ	O	18	NMOD	O
O	O	O	964	968	from	from	B-PP	IN	O	19	AMOD	O
O	O	O	969	974	those	those	B-NP	DT	O	20	PMOD	O
O	O	O	975	977	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	978	980	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	980	981	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
O	O	O	981	986	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	987	988	B	B	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	O	989	992	and	and	O	CC	O	32	NMOD	O
O	O	O	993	1004	permanently	permanently	B-NP	RB	O	29	AMOD	O
O	O	O	1005	1014	increased	increase	I-NP	VBN	O	32	NMOD	O
T4	B-Entity	B-Entity	1015	1018	HIV	HIV	I-NP	NN	B-DNA	32	NMOD	B-DNA
T4	I-Entity	I-Entity	1019	1027	enhancer	enhancer	I-NP	NN	I-DNA	32	NMOD	I-DNA
O	O	O	1028	1036	activity	activity	I-NP	NN	O	9	PMOD	O
O	O	O	1036	1037	.	.	O	.	O	2	P	O

O	O	O	1038	1042	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1043	1053	phenomenon	phenomenon	I-NP	NN	O	12	SUB	O
O	O	O	1053	1054	,	,	O	,	O	2	P	O
O	O	O	1055	1060	which	which	B-NP	WDT	O	2	NMOD	O
O	O	O	1061	1063	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1064	1075	independent	independent	B-ADJP	JJ	O	5	PRD	O
O	O	O	1076	1078	of	of	B-PP	IN	O	6	AMOD	O
O	O	O	1079	1085	tumour	tumour	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1086	1094	necrosis	necrosis	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	1095	1101	factor	factor	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	O	1101	1102	,	,	O	,	O	2	P	O
O	O	O	1103	1105	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1106	1116	associated	associate	I-VP	VBN	O	12	VC	O
O	O	O	1117	1121	with	with	B-PP	IN	O	13	VMOD	O
O	O	O	1122	1125	HIV	HIV	B-NP	NN	O	16	NMOD	O
O	O	O	1126	1137	replication	replication	I-NP	NN	O	14	PMOD	O
O	O	O	1137	1138	,	,	O	,	O	12	P	O
O	O	O	1139	1142	and	and	O	CC	O	12	VMOD	O
O	O	O	1143	1145	is	be	B-VP	VBZ	O	12	VMOD	O
O	O	O	1146	1150	thus	thus	B-ADVP	RB	O	19	VMOD	O
O	O	O	1151	1157	likely	likely	B-ADJP	JJ	O	19	PRD	O
O	O	O	1158	1160	to	to	B-VP	TO	O	23	VMOD	O
O	O	O	1161	1168	explain	explain	I-VP	VB	O	21	AMOD	O
O	O	O	1169	1171	at	at	B-ADVP	IN	O	26	PMOD	O
O	O	O	1172	1177	least	least	I-ADVP	JJS	O	24	AMOD	O
O	O	O	1178	1180	in	in	B-PP	IN	O	23	VMOD	O
O	O	O	1181	1185	part	part	B-NP	NN	O	26	PMOD	O
O	O	O	1186	1189	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	1190	1202	perpetuation	perpetuation	I-NP	NN	O	23	OBJ	O
O	O	O	1203	1205	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	1206	1209	HIV	HIV	B-NP	NN	O	32	NMOD	O
O	O	O	1210	1219	infection	infection	I-NP	NN	O	30	PMOD	O
O	O	O	1220	1222	in	in	B-PP	IN	O	32	NMOD	O
O	O	O	1223	1232	monocytes	monocyte	B-NP	NNS	B-cell_type	33	PMOD	B-cell_type
O	O	O	1232	1233	.	.	O	.	O	12	P	O
