O	O	O	0	9	Signaling	Signaling	B-NP	NN	O	2	NMOD	O
O	O	O	10	18	pathways	pathway	I-NP	NNS	O	13	SUB	O
O	O	O	19	27	mediated	mediate	B-VP	VBN	O	2	NMOD	O
O	O	O	28	30	by	by	B-PP	IN	O	3	VMOD	O
O	O	O	31	34	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	35	38	TNF	TNF	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	38	39	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	O	40	43	and	and	I-NP	CC	O	12	NMOD	O
O	O	O	44	52	cytokine	cytokine	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	52	53	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	O	53	61	receptor	receptor	I-NP	NN	O	12	NMOD	O
O	O	O	62	70	families	family	I-NP	NNS	O	4	PMOD	O
O	O	O	71	77	target	target	B-VP	VBP	O	0	ROOT	O
O	O	O	78	79	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	80	86	common	common	I-NP	JJ	O	18	NMOD	O
T21	B-Entity	B-Entity	87	90	cis	cis	I-NP	NN	B-DNA	18	NMOD	B-DNA
T21	I-Entity	I-Entity	90	91	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T21	I-Entity	I-Entity	91	98	element	element	I-NP	NN	I-DNA	13	OBJ	I-DNA
O	O	O	99	101	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	102	105	the	the	B-NP	DT	O	25	NMOD	O
T1	B-Protein	B-Protein	106	109	IFN	IFN	I-NP	NN	B-DNA	25	NMOD	B-DNA
T1	I-Protein	I-Protein	110	120	regulatory	regulatory	I-NP	JJ	I-DNA	25	NMOD	I-DNA
T1	I-Protein	I-Protein	121	127	factor	factor	I-NP	NN	I-DNA	25	NMOD	I-DNA
T1	I-Protein	I-Protein	128	129	1	1	I-NP	CD	I-DNA	25	NMOD	I-DNA
T22	B-Entity	B-Entity	130	138	promoter	promoter	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	138	139	.	.	O	.	O	13	P	O

T2	B-Protein	B-Protein	141	145	CD40	CD40	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	146	156	activation	activation	I-NP	NN	O	6	SUB	O
O	O	O	157	159	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	160	161	B	B	B-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	O	162	167	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	O	168	170	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	171	179	strongly	strongly	I-VP	RB	O	6	VMOD	O
O	O	O	180	190	influenced	influence	I-VP	VBN	O	6	VC	O
O	O	O	191	193	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	194	197	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	198	206	presence	presence	I-NP	NN	O	9	PMOD	O
O	O	O	207	209	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	210	219	cytokines	cytokine	B-NP	NNS	B-protein	12	PMOD	B-protein
O	O	O	219	220	.	.	O	.	O	6	P	O

O	O	O	221	228	However	However	B-ADVP	RB	O	13	VMOD	O
O	O	O	228	229	,	,	O	,	O	13	P	O
O	O	O	230	233	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	234	243	molecular	molecular	I-NP	JJ	O	5	NMOD	O
O	O	O	244	249	basis	basis	I-NP	NN	O	13	SUB	O
O	O	O	250	253	for	for	B-PP	IN	O	5	NMOD	O
O	O	O	254	257	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	258	267	interplay	interplay	I-NP	NN	O	6	PMOD	O
O	O	O	268	275	between	between	B-PP	IN	O	8	NMOD	O
O	O	O	276	281	these	these	B-NP	DT	O	12	NMOD	O
O	O	O	282	290	distinct	distinct	I-NP	JJ	O	12	NMOD	O
O	O	O	291	298	stimuli	stimulus	I-NP	NNS	O	9	PMOD	O
O	O	O	299	301	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	302	305	not	not	O	RB	O	13	VMOD	O
O	O	O	306	313	clearly	clearly	B-VP	RB	O	13	VMOD	O
O	O	O	314	324	delineated	delineate	I-VP	VBN	O	13	VC	O
O	O	O	324	325	.	.	O	.	O	13	P	O

T3	B-Protein	B-Protein	326	329	IFN	IFN	B-NP	NN	B-protein	3	NMOD	B-protein
T3	I-Protein	I-Protein	330	340	regulatory	regulatory	I-NP	JJ	I-protein	3	NMOD	I-protein
T3	I-Protein	I-Protein	341	347	factor	factor	I-NP	NN	I-protein	10	SUB	I-protein
T3	I-Protein	I-Protein	348	349	1	1	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	O	350	351	(	(	O	(	O	9	DEP	O
T4	B-Protein	B-Protein	351	354	IRF	IRF	B-NP	NN	B-protein	7	NMOD	B-protein
T4	I-Protein	I-Protein	354	355	-	-	B-NP	HYPH	I-protein	9	DEP	I-protein
T4	I-Protein	I-Protein	355	356	1	1	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	O	356	357	)	)	O	)	O	3	NMOD	O
O	O	O	358	360	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	361	362	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	363	376	transcription	transcription	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	377	383	factor	factor	I-NP	NN	I-protein	10	PRD	I-protein
O	O	O	384	393	activated	activate	B-VP	VBN	O	13	NMOD	O
O	O	O	394	396	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	397	403	either	either	O	CC	O	19	NMOD	O
T5	B-Protein	B-Protein	404	408	CD40	CD40	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	409	411	or	or	I-NP	CC	O	19	NMOD	O
O	O	O	412	421	cytokines	cytokine	I-NP	NNS	B-protein	15	PMOD	B-protein
O	O	O	421	422	.	.	O	.	O	10	P	O

O	O	O	423	425	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	426	430	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	431	436	found	find	I-VP	VBN	O	2	VC	O
O	O	O	437	441	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	442	447	these	these	B-NP	DT	O	7	NMOD	O
O	O	O	448	457	different	different	I-NP	JJ	O	7	NMOD	O
O	O	O	458	462	sets	set	I-NP	NNS	O	10	SUB	O
O	O	O	463	465	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	466	473	signals	signal	B-NP	NNS	O	8	PMOD	O
O	O	O	474	480	target	target	B-VP	VBP	O	4	SBAR	O
O	O	O	481	482	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	483	489	common	common	I-NP	JJ	O	16	NMOD	O
O	O	O	490	493	cis	cis	I-NP	NN	B-DNA	16	NMOD	B-DNA
O	O	O	493	494	-	-	O	HYPH	I-DNA	16	NMOD	I-DNA
O	O	O	494	500	acting	act	B-VP	VBG	I-DNA	16	NMOD	I-DNA
O	O	O	501	508	element	element	B-NP	NN	I-DNA	10	OBJ	I-DNA
O	O	O	509	511	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	512	515	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	516	524	promoter	promoter	I-NP	NN	B-DNA	17	PMOD	B-DNA
O	O	O	525	527	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	528	532	this	this	B-NP	DT	O	22	NMOD	O
O	O	O	533	537	gene	gene	I-NP	NN	O	20	PMOD	O
O	O	O	537	538	,	,	O	,	O	10	P	O
O	O	O	539	542	the	the	B-NP	DT	O	31	NMOD	O
T6	B-Protein	B-Protein	543	546	IRF	IRF	I-NP	NN	B-DNA	31	NMOD	B-DNA
T6	I-Protein	I-Protein	546	547	-	-	B-NP	HYPH	I-DNA	31	NMOD	I-DNA
T6	I-Protein	I-Protein	547	548	1	1	I-NP	CD	I-DNA	31	NMOD	I-DNA
T23	B-Entity	B-Entity	549	554	gamma	gamma	O	SYM	I-DNA	31	NMOD	I-DNA
T23	I-Entity	I-Entity	554	555	-	-	O	HYPH	I-DNA	31	NMOD	I-DNA
T23	I-Entity	I-Entity	555	564	activated	activate	B-VP	VBN	I-DNA	31	NMOD	I-DNA
T23	I-Entity	I-Entity	565	569	site	site	B-NP	NN	I-DNA	10	OBJ	I-DNA
O	O	O	570	571	(	(	O	(	O	34	DEP	O
T24	B-Entity	B-Entity	571	574	GAS	GAS	B-NP	NN	B-DNA	34	DEP	B-DNA
O	O	O	574	575	)	)	O	)	O	31	NMOD	O
O	O	O	575	576	.	.	O	.	O	2	P	O

O	O	O	577	586	Targeting	Targeting	B-NP	NN	O	8	SUB	O
O	O	O	587	589	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	590	593	the	the	B-NP	DT	O	7	NMOD	O
T7	B-Protein	B-Protein	594	597	IRF	IRF	I-NP	NN	B-DNA	7	NMOD	B-DNA
T7	I-Protein	I-Protein	597	598	-	-	B-NP	HYPH	I-DNA	7	NMOD	I-DNA
T7	I-Protein	I-Protein	598	599	1	1	I-NP	CD	I-DNA	7	NMOD	I-DNA
T25	B-Entity	B-Entity	600	603	GAS	GAS	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	O	604	606	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	607	610	not	not	I-VP	RB	O	8	VMOD	O
O	O	O	611	619	confined	confine	I-VP	VBN	O	8	VC	O
O	O	O	620	622	to	to	B-PP	TO	O	10	VMOD	O
O	O	O	623	633	activation	activation	B-NP	NN	O	11	PMOD	O
O	O	O	634	637	via	via	B-PP	IN	O	10	VMOD	O
T8	B-Protein	B-Protein	638	642	CD40	CD40	B-NP	NN	B-protein	13	PMOD	B-protein
O	O	O	643	646	but	but	O	CC	O	8	VMOD	O
O	O	O	647	654	extends	extend	B-VP	VBZ	O	8	VMOD	O
O	O	O	655	657	to	to	B-PP	TO	O	16	VMOD	O
O	O	O	658	663	other	other	B-NP	JJ	O	19	NMOD	O
O	O	O	664	671	stimuli	stimulus	I-NP	NNS	O	17	PMOD	O
O	O	O	672	676	that	that	B-NP	WDT	O	19	NMOD	O
O	O	O	677	682	mimic	mimic	B-VP	VBP	O	20	SBAR	O
O	O	O	683	686	the	the	B-NP	DT	O	25	NMOD	O
T9	B-Protein	B-Protein	687	691	CD40	CD40	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	692	701	signaling	signaling	I-NP	NN	O	25	NMOD	O
O	O	O	702	709	cascade	cascade	I-NP	NN	O	21	OBJ	O
O	O	O	709	710	,	,	O	,	O	16	P	O
O	O	O	711	715	like	like	B-PP	IN	O	16	VMOD	O
T10	B-Protein	B-Protein	716	719	TNF	TNF	B-NP	NN	B-protein	30	NMOD	B-protein
T10	I-Protein	I-Protein	719	720	-	-	O	HYPH	O	30	P	O
T10	I-Protein	I-Protein	720	725	alpha	alpha	B-NP	SYM	O	32	NMOD	O
O	O	O	726	729	and	and	O	CC	O	32	NMOD	O
O	O	O	730	733	EBV	EBV	B-NP	NN	O	27	PMOD	O
O	O	O	733	734	.	.	O	.	O	8	P	O

O	O	O	735	737	In	In	B-PP	IN	O	28	VMOD	O
O	O	O	738	746	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	747	749	to	to	B-PP	TO	O	1	PMOD	O
O	O	O	750	759	induction	induction	B-NP	NN	O	1	PMOD	O
O	O	O	760	762	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	763	768	STATs	STAT	B-NP	NNS	B-protein	5	PMOD	B-protein
O	O	O	769	771	by	by	B-PP	IN	O	4	NMOD	O
O	O	O	772	781	cytokines	cytokine	B-NP	NNS	B-protein	7	PMOD	B-protein
O	O	O	781	782	,	,	O	,	O	28	P	O
O	O	O	783	786	the	the	B-NP	DT	O	28	SUB	O
T11,T26	B-Protein,B-Entity	B-Protein,B-Entity	787	790	IRF	IRF	I-NP	NN	B-protein	28	SUB	B-protein
T11,T26	I-ProteinI-Entity	I-ProteinI-Entity	790	791	-	-	O	HYPH	O	11	NMOD	O
T11,T26	I-Protein,I-Entity	I-Protein,I-Entity	791	792	1	1	B-NP	CD	O	12	PMOD	O
T26,T27	I-Entity,B-Entity	I-Entity,B-Entity	793	796	GAS	GAS	I-NP	NN	B-DNA	13	NMOD	B-DNA
T26	I-Entity	I-Entity	796	797	-	-	O	HYPH	O	14	P	O
T26	I-Entity	I-Entity	797	804	binding	bind	B-VP	VBG	O	14	NMOD	O
T26	I-Entity	I-Entity	805	812	complex	complex	B-NP	NN	O	16	OBJ	O
O	O	O	813	822	activated	activate	B-VP	VBN	O	17	NMOD	O
O	O	O	823	825	by	by	B-PP	IN	O	18	VMOD	O
T12	B-Protein	B-Protein	826	830	CD40	CD40	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	830	831	,	,	O	,	O	27	P	O
T13	B-Protein	B-Protein	832	835	TNF	TNF	B-NP	NN	B-protein	27	NMOD	B-protein
T13	I-Protein	I-Protein	835	836	-	-	O	HYPH	O	27	NMOD	O
T13	I-Protein	I-Protein	836	841	alpha	alpha	B-NP	SYM	O	27	NMOD	O
O	O	O	841	842	,	,	O	,	O	27	P	O
O	O	O	843	845	or	or	O	CC	O	27	NMOD	O
O	O	O	846	849	EBV	EBV	B-NP	NN	O	19	PMOD	O
O	O	O	850	858	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	O	859	862	Rel	Rel	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	863	871	proteins	protein	I-NP	NNS	I-protein	35	NMOD	I-protein
O	O	O	871	872	,	,	O	,	O	35	P	O
O	O	O	873	885	specifically	specifically	B-ADVP	RB	O	35	NMOD	O
T14	B-Protein	B-Protein	886	889	p50	p50	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	890	893	and	and	O	CC	O	35	NMOD	O
T15	B-Protein	B-Protein	894	897	p65	p65	B-NP	NN	B-protein	28	OBJ	B-protein
O	O	O	897	898	.	.	O	.	O	28	P	O

O	O	O	899	901	In	In	B-PP	IN	O	19	VMOD	O
O	O	O	902	906	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	907	913	system	system	I-NP	NN	O	1	PMOD	O
O	O	O	913	914	,	,	O	,	O	19	P	O
O	O	O	915	927	simultaneous	simultaneous	B-NP	JJ	O	6	NMOD	O
O	O	O	928	936	exposure	exposure	I-NP	NN	O	19	SUB	O
O	O	O	937	939	to	to	B-PP	TO	O	6	NMOD	O
T16	B-Protein	B-Protein	940	945	CD40L	CD40L	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	O	946	954	together	together	B-ADVP	RB	O	10	PMOD	O
O	O	O	955	959	with	with	B-PP	IN	O	6	NMOD	O
O	O	O	960	966	either	either	O	CC	O	18	NMOD	O
T17	B-Protein	B-Protein	967	969	IL	IL	B-NP	NN	B-protein	13	NMOD	B-protein
T17	I-Protein	I-Protein	969	970	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T17	I-Protein	I-Protein	970	971	4	4	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	972	974	or	or	I-NP	CC	O	18	NMOD	O
T18	B-Protein	B-Protein	975	978	IFN	IFN	I-NP	NN	B-protein	18	NMOD	B-protein
T18	I-Protein	I-Protein	978	979	-	-	O	HYPH	I-protein	18	NMOD	I-protein
T18	I-Protein	I-Protein	979	984	gamma	gamma	B-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	985	989	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	O	990	993	not	not	I-VP	RB	O	19	VMOD	O
O	O	O	994	998	lead	lead	I-VP	VB	O	19	VC	O
O	O	O	999	1001	to	to	B-PP	TO	O	21	VMOD	O
O	O	O	1002	1005	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1006	1016	activation	activation	I-NP	NN	O	22	PMOD	O
O	O	O	1017	1019	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1020	1025	novel	novel	B-NP	JJ	O	30	NMOD	O
T28	B-Entity	B-Entity	1026	1029	Rel	Rel	I-NP	NN	B-protein	30	NMOD	B-protein
T28	I-Entity	I-Entity	1029	1030	/	/	B-VP	SYM	O	30	P	O
T28	I-Entity	I-Entity	1030	1034	STAT	STAT	B-NP	NN	B-protein	30	NMOD	B-protein
T28	I-Entity	I-Entity	1035	1044	complexes	complex	I-NP	NNS	I-protein	25	PMOD	I-protein
O	O	O	1044	1045	.	.	O	.	O	19	P	O

O	O	O	1046	1051	Given	Give	B-PP	VBN	O	21	VMOD	O
O	O	O	1052	1055	the	the	B-NP	DT	O	3	NMOD	O
O	O	O	1056	1066	importance	importance	I-NP	NN	O	1	PMOD	O
O	O	O	1067	1069	of	of	B-PP	IN	O	3	NMOD	O
T19	B-Protein	B-Protein	1070	1073	IRF	IRF	B-NP	NN	B-protein	6	NMOD	B-protein
T19	I-Protein	I-Protein	1073	1074	-	-	B-NP	HYPH	I-protein	4	PMOD	I-protein
T19	I-Protein	I-Protein	1074	1075	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	1076	1078	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	1079	1080	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	1081	1088	variety	variety	I-NP	NN	O	8	PMOD	O
O	O	O	1089	1091	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1092	1100	biologic	biologic	B-NP	JJ	O	13	NMOD	O
O	O	O	1101	1110	functions	function	I-NP	NNS	O	11	PMOD	O
O	O	O	1111	1115	from	from	B-PP	IN	O	13	NMOD	O
O	O	O	1116	1129	proliferation	proliferation	B-NP	NN	O	14	PMOD	O
O	O	O	1130	1132	to	to	B-PP	TO	O	10	NMOD	O
O	O	O	1133	1142	apoptosis	apoptosis	B-NP	NN	O	16	PMOD	O
O	O	O	1142	1143	,	,	O	,	O	21	P	O
O	O	O	1144	1147	our	our	B-NP	PRP$	O	20	NMOD	O
O	O	O	1148	1156	findings	finding	I-NP	NNS	O	21	SUB	O
O	O	O	1157	1164	support	support	B-VP	VBP	O	0	ROOT	O
O	O	O	1165	1168	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	1169	1175	notion	notion	I-NP	NN	O	21	OBJ	O
O	O	O	1176	1180	that	that	B-SBAR	IN	O	23	NMOD	O
O	O	O	1181	1191	modulation	modulation	B-NP	NN	O	31	SUB	O
O	O	O	1192	1194	of	of	B-PP	IN	O	25	NMOD	O
T20	B-Protein	B-Protein	1195	1198	IRF	IRF	B-NP	NN	B-protein	30	NMOD	B-protein
T20	I-Protein	I-Protein	1198	1199	-	-	B-NP	HYPH	O	30	NMOD	O
T20	I-Protein	I-Protein	1199	1200	1	1	I-NP	CD	O	30	NMOD	O
O	O	O	1201	1207	levels	level	I-NP	NNS	O	26	PMOD	O
O	O	O	1208	1211	may	may	B-VP	MD	O	24	SBAR	O
O	O	O	1212	1214	be	be	I-VP	VB	O	31	VC	O
O	O	O	1215	1216	a	a	B-NP	DT	O	36	NMOD	O
O	O	O	1217	1225	critical	critical	I-NP	JJ	O	36	NMOD	O
O	O	O	1226	1233	control	control	I-NP	NN	O	36	NMOD	O
O	O	O	1234	1239	point	point	I-NP	NN	O	32	PRD	O
O	O	O	1240	1242	in	in	B-PP	IN	O	36	NMOD	O
O	O	O	1243	1244	B	B	B-NP	NN	O	40	NMOD	O
O	O	O	1245	1249	cell	cell	I-NP	NN	O	40	NMOD	O
O	O	O	1250	1260	activation	activation	I-NP	NN	O	37	PMOD	O
O	O	O	1260	1261	.	.	O	.	O	21	P	O
