O	O	O	0	7	Effects	Effect	B-NP	NNS	O	0	ROOT	O
O	O	O	8	10	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	11	15	CD45	CD45	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	O	16	18	on	on	B-PP	IN	O	1	NMOD	O
T11	B-Entity	B-Entity	19	21	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T11	I-Entity	I-Entity	21	22	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T11	I-Entity	I-Entity	22	27	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T11	I-Entity	I-Entity	28	29	B	B	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	O	29	30	.	.	O	.	O	1	P	O

O	O	O	31	43	Implications	Implication	B-NP	NNS	O	0	ROOT	O
O	O	O	44	47	for	for	B-PP	IN	O	1	NMOD	O
O	O	O	48	59	replication	replication	B-NP	NN	O	2	PMOD	O
O	O	O	60	62	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	63	66	HIV	HIV	B-NP	NN	O	4	PMOD	O
O	O	O	66	67	-	-	B-NP	HYPH	O	5	P	O
O	O	O	67	68	1	1	I-NP	CD	O	5	NMOD	O
O	O	O	68	69	.	.	O	.	O	1	P	O

O	O	O	71	80	Increased	Increase	B-NP	VBN	O	2	NMOD	O
O	O	O	81	87	levels	level	I-NP	NNS	O	10	SUB	O
O	O	O	88	90	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	91	102	replication	replication	B-NP	NN	O	3	PMOD	O
O	O	O	103	105	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	106	109	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	110	113	HIV	HIV	I-NP	NN	O	8	NMOD	O
O	O	O	114	118	type	type	I-NP	NN	O	5	PMOD	O
O	O	O	119	120	1	1	I-NP	CD	O	8	NMOD	O
O	O	O	121	124	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	125	133	observed	observe	I-VP	VBN	O	10	VC	O
O	O	O	134	139	after	after	B-PP	IN	O	11	VMOD	O
O	O	O	140	143	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	144	154	activation	activation	I-NP	NN	O	12	PMOD	O
O	O	O	155	157	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	158	166	infected	infected	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	O	167	168	T	T	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	O	169	174	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	O	175	182	through	through	B-PP	IN	O	14	NMOD	O
O	O	O	183	186	the	the	B-NP	DT	O	21	NMOD	O
T12	B-Entity	B-Entity	187	190	TCR	TCR	I-NP	NN	B-protein	19	PMOD	B-protein
O	O	O	190	191	.	.	O	.	O	10	P	O

O	O	O	192	199	However	However	B-ADVP	RB	O	7	VMOD	O
O	O	O	199	200	,	,	O	,	O	7	P	O
O	O	O	201	205	anti	anti	B-NP	AFX	O	6	NMOD	O
O	O	O	205	206	-	-	I-NP	HYPH	B-protein	6	NMOD	B-protein
T2	B-Protein	B-Protein	206	210	CD45	CD45	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	211	221	antibodies	antibody	I-NP	NNS	I-protein	7	SUB	I-protein
O	O	O	222	229	inhibit	inhibit	B-VP	VBP	O	0	ROOT	O
O	O	O	230	235	these	these	B-NP	DT	O	9	NMOD	O
O	O	O	236	243	effects	effect	I-NP	NNS	O	7	OBJ	O
O	O	O	244	246	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	247	252	cells	cell	B-NP	NNS	O	10	PMOD	O
O	O	O	253	257	from	from	B-PP	IN	O	11	NMOD	O
O	O	O	258	266	infected	infected	B-NP	JJ	O	14	NMOD	O
O	O	O	267	278	individuals	individual	I-NP	NNS	O	12	PMOD	O
O	O	O	278	279	.	.	O	.	O	7	P	O

O	O	O	280	282	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	283	287	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	288	293	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	293	294	,	,	O	,	O	6	P	O
O	O	O	295	297	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	298	306	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	O	307	325	interrelationships	interrelationship	B-NP	NNS	O	6	OBJ	O
O	O	O	326	333	between	between	B-PP	IN	O	7	NMOD	O
T3	B-Protein	B-Protein	334	338	CD45	CD45	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	339	342	and	and	I-NP	CC	O	11	NMOD	O
O	O	O	343	346	HIV	HIV	I-NP	NN	O	13	SUB	O
O	O	O	346	347	-	-	B-NP	HYPH	O	13	P	O
O	O	O	347	348	1	1	I-NP	CD	O	8	PMOD	O
O	O	O	349	356	further	further	B-ADVP	RB	O	13	NMOD	O
O	O	O	356	357	.	.	O	.	O	6	P	O

O	O	O	358	360	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	361	369	measured	measure	B-VP	VBD	O	0	ROOT	O
O	O	O	370	377	effects	effect	B-NP	NNS	O	2	OBJ	O
O	O	O	378	380	on	on	B-PP	IN	O	3	NMOD	O
O	O	O	381	384	the	the	B-NP	DT	O	9	NMOD	O
T13	B-Entity	B-Entity	385	388	HIV	HIV	I-NP	NN	B-DNA	9	NMOD	B-DNA
T13	I-Entity	I-Entity	388	389	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T13	I-Entity	I-Entity	389	390	1	1	I-NP	CD	I-DNA	9	NMOD	I-DNA
T13	I-Entity	I-Entity	391	394	LTR	LTR	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	395	397	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	398	399	T	T	B-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	O	400	404	cell	cell	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	O	405	410	lines	line	I-NP	NNS	I-cell_line	10	PMOD	I-cell_line
O	O	O	411	415	that	that	B-NP	WDT	O	13	NMOD	O
O	O	O	416	420	were	be	B-VP	VBD	O	14	SBAR	O
O	O	O	421	431	stimulated	stimulate	I-VP	VBN	O	15	VC	O
O	O	O	432	436	with	with	B-PP	IN	O	16	VMOD	O
O	O	O	437	447	antibodies	antibody	B-NP	NNS	B-protein	17	PMOD	B-protein
O	O	O	448	455	against	against	B-PP	IN	O	18	NMOD	O
T4	B-Protein	B-Protein	456	460	CD45	CD45	B-NP	NN	B-protein	19	PMOD	B-protein
O	O	O	461	464	and	and	B-PP	CC	O	17	PMOD	O
O	O	O	465	467	in	in	B-PP	IN	O	17	PMOD	O
O	O	O	468	473	those	those	B-NP	DT	O	22	PMOD	O
O	O	O	474	478	that	that	B-NP	WDT	O	23	NMOD	O
O	O	O	479	485	lacked	lack	B-VP	VBD	O	24	SBAR	O
O	O	O	486	489	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	490	500	expression	expression	I-NP	NN	O	25	OBJ	O
O	O	O	501	503	of	of	B-PP	IN	O	27	NMOD	O
T5	B-Protein	B-Protein	504	508	CD45	CD45	B-NP	NN	B-protein	28	PMOD	B-protein
O	O	O	509	511	on	on	B-PP	IN	O	27	NMOD	O
O	O	O	512	517	their	their	B-NP	PRP$	O	32	NMOD	O
O	O	O	518	526	surfaces	surface	I-NP	NNS	O	30	PMOD	O
O	O	O	526	527	.	.	O	.	O	2	P	O

O	O	O	528	533	First	First	B-ADVP	RB	O	7	VMOD	O
O	O	O	533	534	,	,	O	,	O	7	P	O
O	O	O	535	539	anti	anti	B-NP	AFX	O	6	NMOD	O
O	O	O	539	540	-	-	I-NP	HYPH	B-protein	6	NMOD	B-protein
T6	B-Protein	B-Protein	540	544	CD45	CD45	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	545	555	antibodies	antibody	I-NP	NNS	I-protein	7	SUB	I-protein
O	O	O	556	559	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	560	563	not	not	I-VP	RB	O	7	VMOD	O
O	O	O	564	570	affect	affect	I-VP	VB	O	7	VC	O
O	O	O	571	576	basal	basal	B-ADJP	JJ	O	9	OBJ	O
O	O	O	577	580	but	but	O	CC	O	7	VMOD	O
O	O	O	581	590	decreased	decrease	B-VP	VBD	O	7	VMOD	O
O	O	O	591	600	activated	activate	I-VP	VBN	O	12	OBJ	O
O	O	O	601	607	levels	level	B-NP	NNS	O	7	VMOD	O
O	O	O	608	610	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	611	621	expression	expression	B-NP	NN	O	15	PMOD	O
O	O	O	622	626	from	from	B-PP	IN	O	16	NMOD	O
O	O	O	627	630	the	the	B-NP	DT	O	22	NMOD	O
T14	B-Entity	B-Entity	631	634	HIV	HIV	I-NP	NN	B-DNA	22	NMOD	B-DNA
T14	I-Entity	I-Entity	634	635	-	-	B-NP	HYPH	I-DNA	22	NMOD	I-DNA
T14	I-Entity	I-Entity	635	636	1	1	I-NP	CD	I-DNA	22	NMOD	I-DNA
T14	I-Entity	I-Entity	637	640	LTR	LTR	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	O	640	641	.	.	O	.	O	7	P	O

O	O	O	642	648	Second	Second	B-ADVP	RB	O	16	VMOD	O
O	O	O	648	649	,	,	O	,	O	16	P	O
O	O	O	650	651	T	T	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	O	652	657	cells	cell	I-NP	NNS	I-cell_type	16	SUB	I-cell_type
O	O	O	657	658	,	,	O	,	O	4	P	O
O	O	O	659	664	which	which	B-NP	WDT	O	4	NMOD	O
O	O	O	665	669	lack	lack	B-VP	VBP	O	6	SBAR	O
T7	B-Protein	B-Protein	670	674	CD45	CD45	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	675	678	and	and	I-NP	CC	O	11	NMOD	O
O	O	O	679	685	cannot	cannot	I-NP	NN	O	11	NMOD	O
O	O	O	686	692	signal	signal	I-NP	NN	O	7	OBJ	O
O	O	O	693	696	via	via	B-PP	IN	O	7	VMOD	O
O	O	O	697	700	the	the	B-NP	DT	O	14	NMOD	O
T15	B-Entity	B-Entity	701	704	TCR	TCR	I-NP	NN	B-protein	12	PMOD	B-protein
O	O	O	704	705	,	,	O	,	O	4	P	O
O	O	O	706	715	supported	support	B-VP	VBD	O	0	ROOT	O
O	O	O	716	722	higher	high	B-NP	JJR	O	18	NMOD	O
O	O	O	723	729	levels	level	I-NP	NNS	O	16	OBJ	O
O	O	O	730	732	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	733	738	viral	viral	B-NP	JJ	O	21	NMOD	O
O	O	O	739	750	replication	replication	I-NP	NN	O	24	NMOD	O
O	O	O	751	754	and	and	I-NP	CC	O	24	NMOD	O
O	O	O	755	759	gene	gene	I-NP	NN	O	24	NMOD	O
O	O	O	760	770	expression	expression	I-NP	NN	O	19	PMOD	O
O	O	O	770	771	.	.	O	.	O	16	P	O

O	O	O	772	776	This	This	B-NP	DT	O	2	SUB	O
O	O	O	777	780	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	781	784	due	due	B-ADJP	JJ	O	4	PMOD	O
O	O	O	785	787	to	to	B-PP	TO	O	2	PRD	O
O	O	O	788	791	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	792	800	presence	presence	I-NP	NN	O	4	PMOD	O
O	O	O	801	803	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	804	810	active	active	B-NP	JJ	O	13	NMOD	O
T16	B-Entity	B-Entity	811	813	NF	NF	I-NP	NN	B-protein	13	NMOD	B-protein
T16	I-Entity	I-Entity	813	814	-	-	B-NP	HYPH	I-protein	13	P	I-protein
T16	I-Entity	I-Entity	814	819	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T16	I-Entity	I-Entity	820	821	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
T16	I-Entity	I-Entity	822	831	complexes	complex	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	O	832	834	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	835	838	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	839	846	nucleus	nucleus	I-NP	NN	O	14	PMOD	O
O	O	O	847	849	of	of	B-PP	IN	O	16	NMOD	O
T8	B-Protein	B-Protein	850	854	CD45	CD45	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	854	855	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	O	856	857	T	T	I-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	O	858	863	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	O	863	864	.	.	O	.	O	2	P	O

O	O	O	865	877	Additionally	Additionally	B-ADVP	RB	O	6	VMOD	O
O	O	O	877	878	,	,	O	,	O	6	P	O
O	O	O	879	887	infected	infected	B-NP	JJ	B-cell_type	5	NMOD	B-cell_type
O	O	O	888	889	T	T	I-NP	NN	I-cell_type	5	NMOD	I-cell_type
O	O	O	890	895	cells	cell	I-NP	NNS	I-cell_type	6	SUB	I-cell_type
O	O	O	896	905	displayed	display	B-VP	VBD	O	0	ROOT	O
O	O	O	906	911	lower	low	B-NP	JJR	O	8	NMOD	O
O	O	O	912	918	levels	level	I-NP	NNS	O	6	OBJ	O
O	O	O	919	921	of	of	B-PP	IN	O	8	NMOD	O
T9	B-Protein	B-Protein	922	926	CD45	CD45	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	O	927	929	on	on	B-PP	IN	O	6	VMOD	O
O	O	O	930	935	their	their	B-NP	PRP$	O	13	NMOD	O
O	O	O	936	944	surfaces	surface	I-NP	NNS	O	11	PMOD	O
O	O	O	944	945	.	.	O	.	O	6	P	O

O	O	O	946	950	Thus	Thus	B-ADVP	RB	O	4	VMOD	O
O	O	O	950	951	,	,	O	,	O	4	P	O
T10	B-Protein	B-Protein	952	956	CD45	CD45	B-NP	NN	B-protein	4	SUB	B-protein
O	O	O	957	962	plays	play	B-VP	VBZ	O	0	ROOT	O
O	O	O	963	965	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	966	972	active	active	I-NP	JJ	O	7	NMOD	O
O	O	O	973	977	role	role	I-NP	NN	O	4	OBJ	O
O	O	O	978	980	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	981	984	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	985	995	physiology	physiology	I-NP	NN	O	8	PMOD	O
O	O	O	996	998	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	999	1000	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	O	1001	1006	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	1007	1010	and	and	B-PP	CC	O	8	PMOD	O
O	O	O	1011	1013	in	in	B-PP	IN	O	8	PMOD	O
O	O	O	1014	1017	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1018	1029	replication	replication	I-NP	NN	O	15	PMOD	O
O	O	O	1030	1032	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1033	1036	HIV	HIV	B-NP	NN	O	18	PMOD	O
O	O	O	1036	1037	-	-	B-NP	HYPH	O	19	P	O
O	O	O	1037	1038	1	1	I-NP	CD	O	19	NMOD	O
O	O	O	1038	1039	.	.	O	.	O	4	P	O
