O	O	O	0	6	Simple	Simple	B-NP	JJ	O	2	NMOD	O
O	O	O	7	17	derivation	derivation	I-NP	NN	O	11	NMOD	O
O	O	O	18	20	of	of	B-PP	IN	O	2	NMOD	O
T1	B-Entity	B-Entity	21	26	TFIID	TFIID	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	26	27	-	-	B-NP	HYPH	O	11	P	O
O	O	O	27	36	dependent	dependent	I-NP	JJ	O	11	NMOD	O
T2	B-Entity	B-Entity	37	40	RNA	RNA	I-NP	NN	B-protein	11	NMOD	B-protein
T2	I-Entity	I-Entity	41	51	polymerase	polymerase	I-NP	NN	I-protein	11	NMOD	I-protein
T2	I-Entity	I-Entity	52	54	II	II	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	O	55	68	transcription	transcription	I-NP	NN	O	11	NMOD	O
O	O	O	69	76	systems	system	I-NP	NNS	O	20	NMOD	O
O	O	O	77	81	from	from	B-PP	IN	O	11	NMOD	O
O	O	O	82	101	Schizosaccharomyces	Schizosaccharomyces	B-NP	FW	O	14	NMOD	O
O	O	O	102	107	pombe	pombe	I-NP	FW	O	17	NMOD	O
O	O	O	108	111	and	and	O	CC	O	17	NMOD	O
O	O	O	112	117	other	other	B-NP	JJ	O	17	NMOD	O
O	O	O	118	127	organisms	organism	I-NP	NNS	O	12	PMOD	O
O	O	O	127	128	,	,	O	,	O	20	P	O
O	O	O	129	132	and	and	O	CC	O	20	NMOD	O
O	O	O	133	140	factors	factor	B-NP	NNS	O	0	ROOT	O
O	O	O	141	149	required	require	B-VP	VBN	O	20	NMOD	O
O	O	O	150	153	for	for	B-PP	IN	O	21	VMOD	O
O	O	O	154	169	transcriptional	transcriptional	B-NP	JJ	O	24	NMOD	O
O	O	O	170	180	activation	activation	I-NP	NN	O	22	PMOD	O
O	O	O	180	181	.	.	O	.	O	20	P	O

O	O	O	183	193	Resolution	Resolution	B-NP	NN	O	10	SUB	O
O	O	O	194	196	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	197	202	whole	whole	B-NP	JJ	O	5	NMOD	O
O	O	O	203	207	cell	cell	I-NP	NN	O	5	NMOD	O
O	O	O	208	215	extract	extract	I-NP	NN	O	2	PMOD	O
O	O	O	216	223	through	through	B-PP	IN	O	1	NMOD	O
O	O	O	224	227	two	two	B-NP	CD	O	9	NMOD	O
O	O	O	228	243	chromatographic	chromatographic	I-NP	JJ	O	9	NMOD	O
O	O	O	244	249	steps	step	I-NP	NNS	O	6	PMOD	O
O	O	O	250	256	yields	yield	B-VP	VBZ	O	0	ROOT	O
O	O	O	257	258	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	259	265	single	single	I-NP	JJ	O	14	NMOD	O
O	O	O	266	273	protein	protein	I-NP	NN	O	14	NMOD	O
O	O	O	274	282	fraction	fraction	I-NP	NN	O	10	OBJ	O
O	O	O	283	292	requiring	require	B-VP	VBG	O	14	NMOD	O
O	O	O	293	297	only	only	B-NP	RB	O	18	NMOD	O
O	O	O	298	301	the	the	I-NP	DT	O	18	NMOD	O
O	O	O	302	310	addition	addition	I-NP	NN	O	15	OBJ	O
O	O	O	311	313	of	of	B-PP	IN	O	18	NMOD	O
T3	B-Entity	B-Entity	314	319	TFIID	TFIID	B-NP	NN	B-protein	19	PMOD	B-protein
O	O	O	320	323	for	for	B-PP	IN	O	15	VMOD	O
O	O	O	324	327	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	328	338	initiation	initiation	I-NP	NN	O	21	PMOD	O
O	O	O	339	341	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	342	355	transcription	transcription	B-NP	NN	O	24	PMOD	O
O	O	O	356	358	at	at	B-PP	IN	O	23	NMOD	O
T4	B-Entity	B-Entity	359	362	RNA	RNA	B-NP	NN	B-DNA	30	NMOD	B-DNA
T4	I-Entity	I-Entity	363	373	polymerase	polymerase	I-NP	NN	I-DNA	30	NMOD	I-DNA
T4	I-Entity	I-Entity	374	376	II	II	B-NP	CD	I-DNA	30	NMOD	I-DNA
T4	I-Entity	I-Entity	377	386	promoters	promoter	I-NP	NNS	I-DNA	26	PMOD	I-DNA
O	O	O	386	387	.	.	O	.	O	10	P	O

O	O	O	388	392	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	393	401	approach	approach	I-NP	NN	O	3	SUB	O
O	O	O	402	408	allows	allow	B-VP	VBZ	O	0	ROOT	O
O	O	O	409	412	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	413	423	convenient	convenient	I-NP	JJ	O	6	NMOD	O
O	O	O	424	434	generation	generation	I-NP	NN	O	3	OBJ	O
O	O	O	435	437	of	of	B-PP	IN	O	6	NMOD	O
T5	B-Entity	B-Entity	438	441	RNA	RNA	B-NP	NN	B-protein	12	NMOD	B-protein
T5	I-Entity	I-Entity	442	452	polymerase	polymerase	I-NP	NN	I-protein	12	NMOD	I-protein
T5	I-Entity	I-Entity	453	455	II	II	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	456	469	transcription	transcription	I-NP	NN	O	12	NMOD	O
O	O	O	470	477	systems	system	I-NP	NNS	O	7	PMOD	O
O	O	O	478	482	from	from	B-PP	IN	O	6	NMOD	O
O	O	O	483	496	Saccharomyces	Saccharomyces	B-NP	NNP	O	15	NMOD	O
O	O	O	497	507	cerevisiae	cerevisiae	I-NP	NNP	O	22	NMOD	O
O	O	O	507	508	,	,	O	,	O	22	P	O
O	O	O	509	514	human	human	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	O	515	526	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	22	NMOD	I-cell_type
O	O	O	526	527	,	,	O	,	O	22	P	O
O	O	O	528	531	and	and	O	CC	O	22	NMOD	O
O	O	O	532	551	Schizosaccharomyces	Schizosaccharomyces	B-NP	FW	O	22	NMOD	O
O	O	O	552	557	pombe	pombe	I-NP	FW	O	13	PMOD	O
O	O	O	557	558	.	.	O	.	O	3	P	O

T6	B-Entity	B-Entity	559	565	TFIIDs	TFIID	B-NP	NNS	B-protein	6	SUB	B-protein
O	O	O	566	570	from	from	B-PP	IN	O	1	NMOD	O
O	O	O	571	574	all	all	B-NP	DT	O	5	NMOD	O
O	O	O	575	580	three	three	I-NP	CD	O	5	NMOD	O
O	O	O	581	590	organisms	organism	I-NP	NNS	O	2	PMOD	O
O	O	O	591	594	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	595	610	interchangeable	interchangeable	B-ADJP	JJ	O	6	PRD	O
O	O	O	611	616	among	among	B-PP	IN	O	7	AMOD	O
O	O	O	617	620	all	all	B-NP	DT	O	11	NMOD	O
O	O	O	621	626	three	three	I-NP	CD	O	11	NMOD	O
O	O	O	627	634	systems	system	I-NP	NNS	O	8	PMOD	O
O	O	O	634	635	.	.	O	.	O	6	P	O

O	O	O	636	639	The	The	B-NP	DT	O	9	NMOD	O
O	O	O	640	641	S	S	I-NP	NNP	O	9	NMOD	O
O	O	O	641	642	.	.	I-NP	.	O	9	NMOD	O
O	O	O	643	653	cerevisiae	cerevisiae	I-NP	NNP	O	6	NMOD	O
O	O	O	654	657	and	and	I-NP	CC	O	6	NMOD	O
O	O	O	658	661	Sch	Sch	I-NP	NNP	O	9	NMOD	O
O	O	O	661	662	.	.	I-NP	.	O	9	NMOD	O
O	O	O	663	668	pombe	pombe	I-NP	NN	O	9	NMOD	O
O	O	O	669	676	systems	system	I-NP	NNS	O	10	SUB	O
O	O	O	677	684	support	support	B-VP	VBP	O	26	VMOD	O
O	O	O	685	692	effects	effect	B-NP	NNS	O	10	OBJ	O
O	O	O	693	695	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	696	702	acidic	acidic	B-NP	JJ	B-protein	15	NMOD	B-protein
O	O	O	703	712	activator	activator	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	713	721	proteins	protein	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	O	721	722	,	,	O	,	O	10	P	O
O	O	O	723	731	provided	provide	B-VP	VBN	O	26	VMOD	O
O	O	O	732	733	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	734	741	further	further	I-NP	JJ	O	21	NMOD	O
O	O	O	742	749	protein	protein	I-NP	NN	O	21	NMOD	O
O	O	O	750	758	fraction	fraction	I-NP	NN	O	17	OBJ	O
O	O	O	759	763	from	from	B-PP	IN	O	21	NMOD	O
O	O	O	764	765	S	S	B-NP	NN	O	22	PMOD	O
O	O	O	765	766	.	.	O	.	O	26	P	O
O	O	O	767	777	cerevisiae	cerevisiae	B-NP	FW	O	26	SUB	O
O	O	O	778	780	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	781	789	supplied	supply	I-VP	VBN	O	26	VC	O
O	O	O	789	790	.	.	O	.	O	26	P	O

O	O	O	791	795	This	This	B-NP	DT	O	3	NMOD	O
O	O	O	796	803	further	further	I-NP	JJ	O	3	NMOD	O
O	O	O	804	812	fraction	fraction	I-NP	NN	O	4	SUB	O
O	O	O	813	815	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	816	824	distinct	distinct	B-ADJP	JJ	O	4	PRD	O
O	O	O	825	829	from	from	B-PP	IN	O	5	AMOD	O
O	O	O	830	833	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	834	842	mediator	mediator	I-NP	NN	O	6	PMOD	O
O	O	O	843	845	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	846	861	transcriptional	transcriptional	B-NP	JJ	O	11	NMOD	O
O	O	O	862	872	activation	activation	I-NP	NN	O	9	PMOD	O
O	O	O	873	882	described	describe	B-VP	VBN	O	8	NMOD	O
O	O	O	883	893	previously	previously	B-ADVP	RB	O	12	VMOD	O
O	O	O	894	897	and	and	O	CC	O	4	VMOD	O
O	O	O	898	908	represents	represent	B-VP	VBZ	O	4	VMOD	O
O	O	O	909	910	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	911	917	second	second	I-NP	JJ	O	18	NMOD	O
O	O	O	918	927	component	component	I-NP	NN	O	15	OBJ	O
O	O	O	928	930	in	in	B-PP	IN	O	15	VMOD	O
O	O	O	931	939	addition	addition	B-NP	NN	O	19	PMOD	O
O	O	O	940	942	to	to	B-PP	TO	O	19	PMOD	O
O	O	O	943	950	general	general	B-NP	JJ	B-protein	24	NMOD	B-protein
O	O	O	951	961	initiation	initiation	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	962	969	factors	factor	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	O	970	974	that	that	B-NP	WDT	O	24	NMOD	O
O	O	O	975	978	may	may	B-VP	MD	O	25	SBAR	O
O	O	O	979	989	facilitate	facilitate	I-VP	VB	O	26	VC	O
O	O	O	990	991	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	992	1000	response	response	I-NP	NN	O	27	OBJ	O
O	O	O	1001	1003	to	to	B-PP	TO	O	29	NMOD	O
O	O	O	1004	1010	acidic	acidic	B-NP	JJ	B-protein	32	NMOD	B-protein
O	O	O	1011	1021	activators	activator	I-NP	NNS	I-protein	30	PMOD	I-protein
O	O	O	1021	1022	.	.	O	.	O	4	P	O
