O	O	O	0	5	Every	Every	B-NP	DT	O	2	NMOD	O
T1	B-Entity	B-Entity	6	14	enhancer	enhancer	I-NP	NN	B-DNA	3	SUB	B-DNA
O	O	O	15	20	works	work	B-VP	VBZ	O	0	ROOT	O
O	O	O	21	25	with	with	B-PP	IN	O	3	VMOD	O
O	O	O	26	31	every	every	B-NP	DT	O	6	NMOD	O
T2	B-Entity	B-Entity	32	40	promoter	promoter	I-NP	NN	B-DNA	4	PMOD	B-DNA
O	O	O	41	44	for	for	B-PP	IN	O	3	VMOD	O
O	O	O	45	48	all	all	B-NP	PDT	O	10	NMOD	O
O	O	O	49	52	the	the	I-NP	DT	O	10	NMOD	O
O	O	O	53	65	combinations	combination	I-NP	NNS	O	7	PMOD	O
O	O	O	66	72	tested	test	B-VP	VBN	O	10	NMOD	O
O	O	O	72	73	:	:	O	:	O	3	P	O
O	O	O	74	79	could	could	O	MD	O	3	VMOD	O
O	O	O	80	83	new	new	B-NP	JJ	O	16	NMOD	O
O	O	O	84	94	regulatory	regulatory	I-NP	JJ	O	16	NMOD	O
O	O	O	95	103	pathways	pathway	I-NP	NNS	O	13	SUB	O
O	O	O	104	110	evolve	evolve	B-VP	VBP	O	13	VMOD	O
O	O	O	111	113	by	by	B-PP	IN	O	17	VMOD	O
T3	B-Entity	B-Entity	114	122	enhancer	enhancer	B-NP	NN	O	20	NMOD	O
O	O	O	123	132	shuffling	shuffling	I-NP	NN	O	18	PMOD	O
O	O	O	132	133	?	?	O	.	O	13	P	O

O	O	O	135	138	The	The	B-NP	DT	O	4	NMOD	O
T4	B-Entity	B-Entity	139	148	promoters	promoter	I-NP	NNS	B-DNA	4	NMOD	B-DNA
O	O	O	149	152	and	and	I-NP	CC	O	4	NMOD	O
T5	B-Entity	B-Entity	153	162	enhancers	enhancer	I-NP	NNS	B-DNA	11	SUB	B-DNA
O	O	O	163	165	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	166	170	cell	cell	B-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	O	171	175	type	type	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	O	175	176	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
O	O	O	176	184	specific	specific	I-NP	JJ	I-DNA	10	NMOD	I-DNA
O	O	O	185	190	genes	gene	I-NP	NNS	I-DNA	5	PMOD	I-DNA
O	O	O	191	194	are	be	B-VP	VBP	O	20	VMOD	O
O	O	O	195	200	often	often	I-VP	RB	O	11	VMOD	O
O	O	O	201	210	conserved	conserve	I-VP	VBN	O	11	VC	O
O	O	O	211	213	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	214	223	evolution	evolution	B-NP	NN	O	14	PMOD	O
O	O	O	223	224	,	,	O	,	O	20	P	O
O	O	O	225	228	and	and	O	CC	O	20	VMOD	O
O	O	O	229	234	hence	hence	B-ADVP	RB	O	20	VMOD	O
O	O	O	235	238	one	one	B-NP	PRP	O	20	SUB	O
O	O	O	239	244	might	might	B-VP	MD	O	0	ROOT	O
O	O	O	245	251	expect	expect	I-VP	VB	O	20	VC	O
O	O	O	252	256	that	that	B-SBAR	IN	O	21	VMOD	O
O	O	O	257	258	a	a	B-NP	DT	O	25	NMOD	O
O	O	O	259	264	given	give	I-NP	VBN	O	25	NMOD	O
T6	B-Entity	B-Entity	265	273	enhancer	enhancer	I-NP	NN	B-DNA	26	SUB	B-DNA
O	O	O	274	277	has	have	B-VP	VBZ	O	22	SBAR	O
O	O	O	278	285	evolved	evolve	I-VP	VBN	O	26	VC	O
O	O	O	286	288	to	to	I-VP	TO	O	29	VMOD	O
O	O	O	289	293	work	work	I-VP	VB	O	27	VMOD	O
O	O	O	294	298	best	best	B-ADVP	RB	O	29	VMOD	O
O	O	O	299	303	with	with	B-PP	IN	O	29	VMOD	O
T7	B-Entity	B-Entity	304	307	its	its	B-NP	PRP$	O	34	NMOD	O
T7	I-Entity	I-Entity	308	311	own	own	I-NP	JJ	O	34	NMOD	O
T7,T8	I-Entity,B-Entity	I-Entity,B-Entity	312	320	promoter	promoter	I-NP	NN	B-DNA	31	PMOD	B-DNA
T7	I-Entity	I-Entity	320	321	.	.	O	.	O	20	P	O

O	O	O	322	327	While	While	B-SBAR	IN	O	12	VMOD	O
O	O	O	328	332	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	333	344	expectation	expectation	I-NP	NN	O	4	SUB	O
O	O	O	345	348	may	may	B-VP	MD	O	1	SBAR	O
O	O	O	349	351	be	be	I-VP	VB	O	4	VC	O
O	O	O	352	360	realized	realize	I-VP	VBN	O	5	VC	O
O	O	O	361	363	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	364	368	some	some	B-NP	DT	O	9	NMOD	O
O	O	O	369	374	cases	case	I-NP	NNS	O	7	PMOD	O
O	O	O	374	375	,	,	O	,	O	12	P	O
O	O	O	376	378	we	we	B-NP	PRP	O	12	SUB	O
O	O	O	379	383	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	384	387	not	not	I-VP	RB	O	12	VMOD	O
O	O	O	388	393	found	find	I-VP	VBN	O	12	VC	O
O	O	O	394	402	evidence	evidence	B-NP	NN	O	14	OBJ	O
O	O	O	403	406	for	for	B-PP	IN	O	15	NMOD	O
O	O	O	407	409	it	it	B-NP	PRP	O	16	PMOD	O
O	O	O	409	410	.	.	O	.	O	12	P	O

O	O	O	411	412	A	A	B-NP	DT	O	2	NMOD	O
O	O	O	413	418	total	total	I-NP	NN	O	11	SUB	O
O	O	O	419	421	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	422	424	27	27	B-NP	CD	O	5	NMOD	O
O	O	O	425	437	combinations	combination	I-NP	NNS	O	3	PMOD	O
O	O	O	438	440	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	441	450	different	different	B-NP	JJ	O	6	PMOD	O
T9	B-Entity	B-Entity	451	460	promoters	promoter	I-NP	NNS	B-DNA	10	NMOD	B-DNA
O	O	O	461	464	and	and	O	CC	O	10	NMOD	O
T10	B-Entity	B-Entity	465	474	enhancers	enhancer	B-NP	NNS	B-DNA	7	NMOD	B-DNA
O	O	O	475	479	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	480	486	tested	test	I-VP	VBN	O	11	VC	O
O	O	O	487	489	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	490	502	transfection	transfection	B-NP	NN	O	13	PMOD	O
O	O	O	503	507	into	into	B-PP	IN	O	14	NMOD	O
O	O	O	508	516	cultured	culture	B-NP	VBN	B-cell_line	17	NMOD	B-cell_line
O	O	O	517	522	cells	cell	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	O	522	523	.	.	O	.	O	11	P	O

O	O	O	524	526	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	527	532	found	find	B-VP	VBD	O	29	VMOD	O
O	O	O	533	537	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	538	541	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	542	550	relative	relative	I-NP	JJ	O	6	NMOD	O
O	O	O	551	561	efficiency	efficiency	I-NP	NN	O	10	SUB	O
O	O	O	562	564	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	565	568	the	the	B-NP	DT	O	9	NMOD	O
T11	B-Entity	B-Entity	569	578	enhancers	enhancer	I-NP	NNS	B-DNA	7	PMOD	B-DNA
O	O	O	579	581	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	O	582	595	approximately	approximately	B-NP	RB	O	13	NMOD	O
O	O	O	596	599	the	the	I-NP	DT	O	13	NMOD	O
O	O	O	600	604	same	same	I-NP	JJ	O	10	PRD	O
O	O	O	604	605	,	,	I-NP	,	O	10	P	O
O	O	O	606	618	irrespective	irrespective	I-NP	JJ	O	10	PRD	O
O	O	O	619	621	of	of	B-PP	IN	O	15	AMOD	O
O	O	O	622	625	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	626	630	type	type	I-NP	NN	O	16	PMOD	O
O	O	O	631	633	of	of	B-PP	IN	O	18	NMOD	O
T12	B-Entity	B-Entity	634	642	promoter	promoter	B-NP	NN	B-DNA	19	PMOD	B-DNA
O	O	O	643	647	used	use	B-VP	VBN	O	20	NMOD	O
O	O	O	647	648	,	,	O	,	O	10	P	O
O	O	O	649	650	i	i	B-NP	NN	O	25	NMOD	O
O	O	O	650	651	.	.	I-NP	.	O	23	P	O
O	O	O	651	652	e	e	I-NP	NN	O	10	PRD	O
O	O	O	652	653	.	.	O	.	O	2	P	O
O	O	O	653	654	,	,	O	,	O	2	P	O
O	O	O	655	660	there	there	B-NP	EX	O	29	SUB	O
O	O	O	661	664	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	665	667	no	no	B-NP	DT	O	32	NMOD	O
O	O	O	668	674	strong	strong	I-NP	JJ	O	32	NMOD	O
O	O	O	675	685	preference	preference	I-NP	NN	O	29	PRD	O
O	O	O	686	689	for	for	B-PP	IN	O	32	NMOD	O
O	O	O	690	693	any	any	B-NP	DT	O	39	NMOD	O
O	O	O	694	699	given	give	I-NP	VBN	O	39	NMOD	O
T13	B-Entity	B-Entity	700	708	enhancer	enhancer	I-NP	NN	B-DNA	39	NMOD	B-DNA
O	O	O	708	709	/	/	I-NP	SYM	O	39	NMOD	O
T14	B-Entity	B-Entity	709	717	promoter	promoter	I-NP	NN	O	39	NMOD	O
O	O	O	718	729	combination	combination	I-NP	NN	O	33	PMOD	O
O	O	O	729	730	.	.	O	.	O	29	P	O

O	O	O	731	738	Notably	Notably	B-ADVP	RB	O	4	VMOD	O
O	O	O	738	739	,	,	O	,	O	4	P	O
O	O	O	740	742	we	we	B-NP	PRP	O	4	SUB	O
O	O	O	743	745	do	do	B-VP	VBP	O	0	ROOT	O
O	O	O	746	749	not	not	I-VP	RB	O	4	VMOD	O
O	O	O	750	753	see	see	I-VP	VB	O	4	VC	O
O	O	O	754	766	particularly	particularly	B-NP	RB	O	8	AMOD	O
O	O	O	767	773	strong	strong	I-NP	JJ	O	9	NMOD	O
O	O	O	774	787	transcription	transcription	I-NP	NN	O	6	OBJ	O
O	O	O	788	792	when	when	B-ADVP	WRB	O	6	VMOD	O
O	O	O	793	796	the	the	B-NP	DT	O	14	NMOD	O
T15	B-Entity	B-Entity	797	811	immunoglobulin	immunoglobulin	I-NP	NN	B-DNA	14	NMOD	B-DNA
T15	I-Entity	I-Entity	812	817	kappa	kappa	I-NP	NN	I-DNA	14	NMOD	I-DNA
T15	I-Entity	I-Entity	818	826	enhancer	enhancer	I-NP	NN	I-DNA	23	SUB	I-DNA
O	O	O	827	828	(	(	O	(	O	22	DEP	O
O	O	O	828	830	or	or	O	CC	O	21	NMOD	O
O	O	O	831	834	the	the	B-NP	DT	O	21	NMOD	O
T16	B-Entity	B-Entity	835	849	immunoglobulin	immunoglobulin	I-NP	NN	B-DNA	21	NMOD	B-DNA
T16	I-Entity	I-Entity	850	855	heavy	heavy	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T16	I-Entity	I-Entity	856	861	chain	chain	I-NP	NN	I-DNA	21	NMOD	I-DNA
T16	I-Entity	I-Entity	862	870	enhancer	enhancer	I-NP	NN	I-DNA	22	DEP	I-DNA
O	O	O	870	871	)	)	O	)	O	14	NMOD	O
O	O	O	872	874	is	be	B-VP	VBZ	O	10	SBAR	O
O	O	O	875	879	used	use	I-VP	VBN	O	23	VC	O
O	O	O	880	882	to	to	B-VP	TO	O	26	VMOD	O
O	O	O	883	891	activate	activate	I-VP	VB	O	24	VMOD	O
O	O	O	892	893	a	a	B-NP	DT	O	30	NMOD	O
T17	B-Entity	B-Entity	894	899	kappa	kappa	I-NP	NN	B-DNA	30	NMOD	B-DNA
T17	I-Entity	I-Entity	900	904	gene	gene	I-NP	NN	I-DNA	30	NMOD	I-DNA
T17	I-Entity	I-Entity	905	913	promoter	promoter	I-NP	NN	I-DNA	26	OBJ	I-DNA
O	O	O	913	914	.	.	O	.	O	4	P	O

O	O	O	915	917	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	918	925	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	O	926	930	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	931	932	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	933	942	generally	generally	I-NP	RB	O	6	AMOD	O
O	O	O	943	953	permissive	permissive	I-NP	JJ	O	10	NMOD	O
T18	B-Entity	B-Entity	954	962	enhancer	enhancer	I-NP	NN	O	10	NMOD	O
O	O	O	962	963	/	/	B-VP	SYM	O	10	NMOD	O
T19	B-Entity	B-Entity	963	971	promoter	promoter	B-NP	NN	O	10	NMOD	O
O	O	O	972	983	interaction	interaction	I-NP	NN	O	11	SUB	O
O	O	O	984	986	is	be	B-VP	VBZ	O	24	VMOD	O
O	O	O	987	989	of	of	B-PP	IN	O	11	PRD	O
O	O	O	990	1002	evolutionary	evolutionary	B-NP	JJ	O	14	NMOD	O
O	O	O	1003	1010	benefit	benefit	I-NP	NN	O	12	PMOD	O
O	O	O	1011	1014	for	for	B-PP	IN	O	11	VMOD	O
O	O	O	1015	1021	higher	high	B-NP	JJR	O	17	NMOD	O
O	O	O	1022	1032	eukaryotes	eukaryote	I-NP	NNS	O	15	PMOD	O
O	O	O	1032	1033	:	:	O	:	O	24	P	O
O	O	O	1034	1036	by	by	B-PP	IN	O	24	VMOD	O
T20	B-Entity	B-Entity	1037	1045	enhancer	enhancer	B-NP	NN	O	21	NMOD	O
O	O	O	1046	1055	shuffling	shuffling	I-NP	NN	O	19	PMOD	O
O	O	O	1055	1056	,	,	O	,	O	24	P	O
T21	B-Entity	B-Entity	1057	1062	genes	gene	B-NP	NNS	O	24	SUB	O
O	O	O	1063	1068	could	could	B-VP	MD	O	3	SBAR	O
O	O	O	1069	1071	be	be	I-VP	VB	O	24	VC	O
O	O	O	1072	1078	easily	easily	I-VP	RB	O	25	VMOD	O
O	O	O	1079	1086	brought	bring	I-VP	VBN	O	25	VC	O
O	O	O	1087	1092	under	under	B-PP	IN	O	27	VMOD	O
O	O	O	1093	1094	a	a	B-NP	DT	O	31	NMOD	O
O	O	O	1095	1098	new	new	I-NP	JJ	O	31	NMOD	O
O	O	O	1099	1103	type	type	I-NP	NN	O	28	PMOD	O
O	O	O	1104	1106	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	1107	1119	inducibility	inducibility	B-NP	NN	O	37	NMOD	O
O	O	O	1119	1120	/	/	B-NP	SYM	O	37	NMOD	O
O	O	O	1120	1124	cell	cell	I-NP	NN	O	37	NMOD	O
O	O	O	1125	1129	type	type	I-NP	NN	O	37	NMOD	O
O	O	O	1130	1141	specificity	specificity	I-NP	NN	O	32	PMOD	O
O	O	O	1141	1142	.	.	O	.	O	2	P	O
