O	O	O	0	8	Positive	Positive	B-NP	JJ	O	4	NMOD	O
O	O	O	9	12	and	and	I-NP	CC	O	4	NMOD	O
O	O	O	13	21	negative	negative	I-NP	JJ	O	4	NMOD	O
O	O	O	22	32	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	O	33	35	of	of	B-PP	IN	O	4	NMOD	O
T5	B-Entity	B-Entity	36	50	immunoglobulin	immunoglobulin	B-NP	NN	B-DNA	8	NMOD	B-DNA
T5	I-Entity	I-Entity	51	55	gene	gene	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	O	56	66	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	O	67	69	by	by	B-PP	IN	O	4	NMOD	O
O	O	O	70	71	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	72	77	novel	novel	I-NP	JJ	B-cell_type	14	NMOD	B-cell_type
T6	B-Entity	B-Entity	78	79	B	B	I-NP	NN	I-cell_type	14	NMOD	I-cell_type
T6	I-Entity	I-Entity	79	80	-	-	B-NP	HYPH	I-cell_type	14	P	I-cell_type
T6	I-Entity	I-Entity	80	84	cell	cell	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
T6	I-Entity	I-Entity	84	85	-	-	B-NP	HYPH	O	18	NMOD	O
T6	I-Entity	I-Entity	85	93	specific	specific	I-NP	JJ	O	18	NMOD	O
T6	I-Entity	I-Entity	94	102	enhancer	enhancer	I-NP	NN	B-DNA	18	NMOD	B-DNA
T6	I-Entity	I-Entity	103	110	element	element	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	110	111	.	.	O	.	O	4	P	O

O	O	O	113	114	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	115	118	new	new	I-NP	JJ	O	3	NMOD	O
T7	B-Entity	B-Entity	119	120	B	B	I-NP	NN	O	9	NMOD	O
T7	I-Entity	I-Entity	120	121	-	-	B-NP	HYPH	O	9	NMOD	O
T7	I-Entity	I-Entity	121	125	cell	cell	I-NP	NN	O	9	NMOD	O
T7	I-Entity	I-Entity	125	126	-	-	B-NP	HYPH	O	9	NMOD	O
T7	I-Entity	I-Entity	126	134	specific	specific	I-NP	JJ	O	9	NMOD	O
T7	I-Entity	I-Entity	135	143	enhancer	enhancer	I-NP	NN	B-DNA	9	NMOD	B-DNA
T7	I-Entity	I-Entity	144	151	element	element	I-NP	NN	I-DNA	10	SUB	I-DNA
O	O	O	152	155	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	156	160	been	be	I-VP	VBN	O	10	VC	O
O	O	O	161	171	identified	identify	I-VP	VBN	O	11	VC	O
O	O	O	172	173	3	3	B-NP	CD	O	14	NMOD	O
O	O	O	173	174	'	'	B-NP	SYM	O	20	NMOD	O
O	O	O	175	177	of	of	B-PP	IN	O	14	NMOD	O
T8	B-Entity	B-Entity	178	180	E4	E4	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	O	181	184	and	and	O	CC	O	20	NMOD	O
O	O	O	185	188	the	the	B-NP	DT	O	20	NMOD	O
T9	B-Entity	B-Entity	189	200	octamerlike	octamerlike	I-NP	JJ	B-DNA	20	NMOD	B-DNA
T9	I-Entity	I-Entity	201	207	motifs	motif	I-NP	NNS	I-DNA	12	OBJ	I-DNA
O	O	O	208	210	in	in	B-PP	IN	O	20	NMOD	O
O	O	O	211	214	the	the	B-NP	DT	O	29	NMOD	O
T10,T11	B-Entity,B-Entity	B-Entity,B-Entity	215	220	human	human	I-NP	JJ	B-DNA	29	NMOD	B-DNA
T10,T11	I-Entity,I-Entity	I-Entity,I-Entity	221	235	immunoglobulin	immunoglobulin	I-NP	NN	I-DNA	29	NMOD	I-DNA
T10,T11	I-Entity,I-Entity	I-Entity,I-Entity	236	241	heavy	heavy	I-NP	JJ	I-DNA	29	NMOD	I-DNA
T10,T11	I-Entity,I-Entity	I-Entity,I-Entity	241	242	-	-	I-NP	HYPH	I-DNA	29	NMOD	I-DNA
T10,T11	I-Entity,I-Entity	I-Entity,I-Entity	242	247	chain	chain	I-NP	NN	I-DNA	29	NMOD	I-DNA
T10	I-Entity	I-Entity	248	252	gene	gene	I-NP	NN	I-DNA	29	NMOD	I-DNA
T10	I-Entity	I-Entity	253	261	enhancer	enhancer	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	O	261	262	.	.	O	.	O	10	P	O

T12	B-Entity	B-Entity	263	269	Tandem	Tandem	B-NP	JJ	O	2	NMOD	O
T12	I-Entity	I-Entity	270	276	copies	copy	I-NP	NNS	O	26	SUB	O
O	O	O	277	279	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	280	284	this	this	B-NP	DT	O	11	NMOD	O
T13	B-Entity	B-Entity	285	287	67	67	I-NP	CD	B-DNA	11	NMOD	B-DNA
T13	I-Entity	I-Entity	287	288	-	-	I-NP	HYPH	I-DNA	11	NMOD	I-DNA
T13	I-Entity	I-Entity	288	290	bp	bp	I-NP	NN	I-DNA	11	NMOD	I-DNA
T13	I-Entity	I-Entity	291	295	MnlI	MnlI	I-NP	NN	I-DNA	11	NMOD	I-DNA
T13	I-Entity	I-Entity	295	296	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
T13	I-Entity	I-Entity	296	300	AluI	AluI	I-NP	NN	I-DNA	11	NMOD	I-DNA
T13	I-Entity	I-Entity	301	309	fragment	fragment	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	309	310	,	,	O	,	O	26	P	O
O	O	O	311	315	when	when	B-ADVP	WRB	O	26	VMOD	O
O	O	O	316	321	fused	fuse	B-VP	VBN	O	13	SBAR	O
O	O	O	322	324	to	to	B-PP	TO	O	14	VMOD	O
O	O	O	325	328	the	the	B-NP	DT	O	19	NMOD	O
T1	B-Protein	B-Protein	329	344	chloramphenicol	chloramphenicol	I-NP	NN	B-DNA	19	NMOD	B-DNA
T1	I-Protein	I-Protein	345	362	acetyltransferase	acetyltransferase	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	363	367	gene	gene	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	O	368	374	driven	drive	B-VP	VBN	O	19	NMOD	O
O	O	O	375	377	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	378	381	the	the	B-NP	DT	O	24	NMOD	O
T14	B-Entity	B-Entity	382	392	conalbumin	conalbumin	I-NP	NN	B-DNA	24	NMOD	B-DNA
T14	I-Entity	I-Entity	393	401	promoter	promoter	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	O	401	402	,	,	O	,	O	26	P	O
O	O	O	403	413	stimulated	stimulate	B-VP	VBD	O	0	ROOT	O
O	O	O	414	427	transcription	transcription	B-NP	NN	O	26	OBJ	O
O	O	O	428	430	in	in	B-PP	IN	O	27	NMOD	O
O	O	O	431	432	B	B	B-NP	NN	B-cell_type	30	NMOD	B-cell_type
O	O	O	433	438	cells	cell	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	O	439	442	but	but	B-PP	CC	O	28	PMOD	O
O	O	O	443	446	not	not	B-PP	RB	O	33	PMOD	O
O	O	O	447	449	in	in	I-PP	IN	O	28	PMOD	O
O	O	O	450	456	Jurkat	Jurkat	B-NP	NN	B-cell_line	36	NMOD	B-cell_line
O	O	O	457	458	T	T	I-NP	NN	I-cell_line	36	NMOD	I-cell_line
O	O	O	459	464	cells	cell	I-NP	NNS	I-cell_line	39	NMOD	I-cell_line
O	O	O	465	467	or	or	O	CC	O	39	NMOD	O
O	O	O	468	472	HeLa	HeLa	B-NP	NN	B-cell_line	39	NMOD	B-cell_line
O	O	O	473	478	cells	cell	I-NP	NNS	I-cell_line	33	PMOD	I-cell_line
O	O	O	478	479	.	.	O	.	O	26	P	O

O	O	O	480	492	Footprinting	Footprinting	B-NP	NN	O	2	NMOD	O
O	O	O	493	501	analysis	analysis	I-NP	NN	O	3	SUB	O
O	O	O	502	510	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	O	511	515	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	516	519	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	520	529	identical	identical	I-NP	JJ	O	8	NMOD	O
O	O	O	530	538	sequence	sequence	I-NP	NN	O	8	NMOD	O
T15	B-Entity	B-Entity	539	554	CCGAAACTGAAAAGG	CCGAAACTGAAAAGG	I-NP	NN	O	13	SUB	O
O	O	O	554	555	,	,	O	,	O	8	P	O
O	O	O	556	566	designated	designate	B-VP	VBN	O	8	NMOD	O
T2	B-Protein	B-Protein	567	569	E6	E6	B-NP	NN	B-DNA	10	VMOD	B-DNA
O	O	O	569	570	,	,	O	,	O	8	P	O
O	O	O	571	574	was	be	B-VP	VBD	O	4	SBAR	O
O	O	O	575	584	protected	protect	I-VP	VBN	O	13	VC	O
O	O	O	585	587	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	588	595	nuclear	nuclear	B-NP	JJ	O	17	NMOD	O
O	O	O	596	604	extracts	extract	I-NP	NNS	O	15	PMOD	O
O	O	O	605	609	from	from	B-PP	IN	O	17	NMOD	O
O	O	O	610	611	B	B	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	612	617	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	617	618	,	,	O	,	O	27	P	O
O	O	O	619	620	T	T	B-NP	NN	B-cell_type	23	NMOD	B-cell_type
O	O	O	621	626	cells	cell	I-NP	NNS	I-cell_type	27	NMOD	I-cell_type
O	O	O	626	627	,	,	O	,	O	27	P	O
O	O	O	628	630	or	or	O	CC	O	27	NMOD	O
O	O	O	631	635	HeLa	HeLa	B-NP	NN	B-cell_line	27	NMOD	B-cell_line
O	O	O	636	641	cells	cell	I-NP	NNS	I-cell_line	13	PRD	I-cell_line
O	O	O	641	642	.	.	O	.	O	3	P	O

O	O	O	643	646	Gel	Gel	B-NP	NN	O	4	NMOD	O
O	O	O	647	655	mobility	mobility	I-NP	NN	O	4	NMOD	O
O	O	O	656	661	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	O	662	668	assays	assay	I-NP	NNS	O	10	SUB	O
O	O	O	669	674	using	use	B-VP	VBG	O	4	NMOD	O
O	O	O	675	676	a	a	B-NP	DT	O	9	NMOD	O
T16	B-Entity	B-Entity	677	686	synthetic	synthetic	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T16	I-Entity	I-Entity	687	689	E6	E6	I-NP	NN	I-DNA	9	NMOD	I-DNA
T16	I-Entity	I-Entity	690	695	motif	motif	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	O	696	704	detected	detect	B-VP	VBD	O	0	ROOT	O
O	O	O	705	706	a	a	B-NP	DT	O	17	NMOD	O
T17	B-Entity	B-Entity	707	708	B	B	I-NP	NN	B-protein	17	NMOD	B-protein
T17	I-Entity	I-Entity	708	709	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T17	I-Entity	I-Entity	709	713	cell	cell	I-NP	NN	I-protein	17	NMOD	I-protein
T17	I-Entity	I-Entity	713	714	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T17	I-Entity	I-Entity	714	722	specific	specific	I-NP	JJ	I-protein	17	NMOD	I-protein
T17	I-Entity	I-Entity	723	730	complex	complex	I-NP	NN	I-protein	10	OBJ	I-protein
O	O	O	731	733	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	734	742	addition	addition	B-NP	NN	O	18	PMOD	O
O	O	O	743	745	to	to	B-PP	TO	O	18	PMOD	O
O	O	O	746	747	a	a	B-NP	DT	O	23	NMOD	O
O	O	O	748	758	ubiquitous	ubiquitous	I-NP	JJ	O	23	NMOD	O
O	O	O	759	763	band	band	I-NP	NN	O	18	PMOD	O
O	O	O	764	769	found	find	B-VP	VBN	O	23	NMOD	O
O	O	O	770	774	also	also	B-ADVP	RB	O	26	PMOD	O
O	O	O	775	777	in	in	B-PP	IN	O	24	VMOD	O
O	O	O	778	779	T	T	B-NP	NN	B-cell_type	28	NMOD	B-cell_type
O	O	O	780	785	cells	cell	I-NP	NNS	I-cell_type	31	NMOD	I-cell_type
O	O	O	786	789	and	and	O	CC	O	31	NMOD	O
O	O	O	790	794	HeLa	HeLa	B-NP	NN	B-cell_line	31	NMOD	B-cell_line
O	O	O	795	800	cells	cell	I-NP	NNS	I-cell_line	26	PMOD	I-cell_line
O	O	O	800	801	.	.	O	.	O	10	P	O

O	O	O	802	804	In	In	B-PP	IN	O	17	VMOD	O
O	O	O	805	814	agreement	agreement	I-PP	NN	O	1	PMOD	O
O	O	O	815	819	with	with	I-PP	IN	O	2	NMOD	O
O	O	O	820	823	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	824	831	results	result	I-NP	NNS	O	3	PMOD	O
O	O	O	832	834	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	835	838	gel	gel	B-NP	NN	O	9	NMOD	O
O	O	O	839	850	retardation	retardation	I-NP	NN	O	9	NMOD	O
O	O	O	851	857	assays	assay	I-NP	NNS	O	6	PMOD	O
O	O	O	857	858	,	,	O	,	O	17	P	O
T18	B-Entity	B-Entity	859	865	tandem	tandem	B-NP	JJ	O	12	NMOD	O
T18	I-Entity	I-Entity	866	872	copies	copy	I-NP	NNS	O	17	SUB	O
O	O	O	873	875	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	876	879	the	the	B-NP	DT	O	16	NMOD	O
T3	B-Protein	B-Protein	880	882	E6	E6	I-NP	NN	B-DNA	16	NMOD	B-DNA
T19	B-Entity	B-Entity	883	888	motif	motif	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	889	899	stimulated	stimulate	B-VP	VBD	O	0	ROOT	O
O	O	O	900	913	transcription	transcription	B-NP	NN	O	17	OBJ	O
O	O	O	914	916	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	917	922	ARH77	ARH77	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	923	926	and	and	O	CC	O	23	NMOD	O
O	O	O	927	931	Raji	Raji	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	932	937	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	O	938	941	but	but	B-PP	CC	O	19	PMOD	O
O	O	O	942	945	not	not	B-PP	RB	O	26	PMOD	O
O	O	O	946	948	in	in	I-PP	IN	O	19	PMOD	O
O	O	O	949	955	Jurkat	Jurkat	B-NP	NN	B-cell_line	29	NMOD	B-cell_line
O	O	O	956	958	or	or	O	CC	O	29	NMOD	O
O	O	O	959	963	HeLa	HeLa	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	O	964	969	cells	cell	B-NP	NNS	I-cell_line	26	PMOD	I-cell_line
O	O	O	969	970	.	.	O	.	O	17	P	O

O	O	O	971	982	Furthermore	Furthermore	B-ADVP	RB	O	7	VMOD	O
O	O	O	982	983	,	,	O	,	O	7	P	O
O	O	O	984	985	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	986	992	mutant	mutant	I-NP	JJ	B-DNA	6	NMOD	B-DNA
T4	B-Protein	B-Protein	993	995	E6	E6	I-NP	NN	I-DNA	6	NMOD	I-DNA
T20	B-Entity	B-Entity	996	1001	motif	motif	I-NP	NN	I-DNA	7	SUB	I-DNA
O	O	O	1002	1006	lost	lose	B-VP	VBD	O	0	ROOT	O
O	O	O	1007	1011	both	both	O	CC	O	17	NMOD	O
O	O	O	1012	1014	in	in	B-NP	FW	O	10	AMOD	O
O	O	O	1015	1020	vitro	vitro	I-NP	FW	O	12	NMOD	O
O	O	O	1021	1028	binding	binding	I-NP	NN	O	12	NMOD	O
O	O	O	1029	1037	activity	activity	I-NP	NN	O	8	PMOD	O
O	O	O	1038	1041	and	and	B-PP	CC	O	8	PMOD	O
O	O	O	1042	1044	in	in	B-NP	FW	O	15	AMOD	O
O	O	O	1045	1049	vivo	vivo	I-NP	FW	O	17	NMOD	O
O	O	O	1050	1058	enhancer	enhancer	I-NP	NN	O	17	NMOD	O
O	O	O	1059	1067	activity	activity	I-NP	NN	O	7	OBJ	O
O	O	O	1067	1068	.	.	O	.	O	7	P	O

O	O	O	1069	1071	In	In	B-PP	IN	O	18	VMOD	O
O	O	O	1072	1080	striking	striking	B-NP	JJ	O	3	NMOD	O
O	O	O	1081	1089	contrast	contrast	I-NP	NN	O	18	SUB	O
O	O	O	1090	1092	to	to	B-PP	TO	O	3	NMOD	O
O	O	O	1093	1096	the	the	B-NP	DT	O	11	NMOD	O
T21	B-Entity	B-Entity	1097	1102	mouse	mouse	I-NP	NN	B-DNA	11	NMOD	B-DNA
T21	I-Entity	I-Entity	1103	1105	Ig	Ig	I-NP	NN	I-DNA	11	NMOD	I-DNA
T21	I-Entity	I-Entity	1106	1111	heavy	heavy	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T21	I-Entity	I-Entity	1111	1112	-	-	I-NP	HYPH	I-DNA	11	P	I-DNA
T21	I-Entity	I-Entity	1112	1117	chain	chain	I-NP	NN	I-DNA	11	NMOD	I-DNA
T21	I-Entity	I-Entity	1118	1126	enhancer	enhancer	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	1126	1127	,	,	O	,	O	11	P	O
O	O	O	1128	1130	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	1131	1136	which	which	B-NP	WDT	O	13	PMOD	O
O	O	O	1137	1140	the	the	B-NP	DT	O	17	NMOD	O
T22	B-Entity	B-Entity	1141	1148	octamer	octamer	I-NP	NN	B-DNA	17	NMOD	B-DNA
T22	I-Entity	I-Entity	1149	1154	motif	motif	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	1155	1159	acts	act	B-VP	VBZ	O	0	ROOT	O
O	O	O	1160	1162	as	as	B-PP	IN	O	18	VMOD	O
O	O	O	1163	1164	a	a	B-NP	DT	O	27	NMOD	O
T23	B-Entity	B-Entity	1165	1166	B	B	I-NP	NN	B-DNA	27	NMOD	B-DNA
T23	I-Entity	I-Entity	1166	1167	-	-	B-NP	HYPH	I-DNA	27	NMOD	I-DNA
T23	I-Entity	I-Entity	1167	1171	cell	cell	I-NP	NN	I-DNA	27	NMOD	I-DNA
T23	I-Entity	I-Entity	1171	1172	-	-	B-NP	HYPH	I-DNA	27	NMOD	I-DNA
T23	I-Entity	I-Entity	1172	1180	specific	specific	I-NP	JJ	I-DNA	27	NMOD	I-DNA
T23	I-Entity	I-Entity	1181	1189	enhancer	enhancer	I-NP	NN	I-DNA	27	NMOD	I-DNA
T23	I-Entity	I-Entity	1190	1197	element	element	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	1197	1198	,	,	O	,	O	18	P	O
O	O	O	1199	1202	the	the	B-NP	DT	O	31	NMOD	O
T24	B-Entity	B-Entity	1203	1208	human	human	I-NP	JJ	B-DNA	31	NMOD	B-DNA
T24	I-Entity	I-Entity	1209	1217	enhancer	enhancer	I-NP	NN	I-DNA	32	SUB	I-DNA
O	O	O	1218	1226	contains	contain	B-VP	VBZ	O	18	VMOD	O
O	O	O	1227	1229	an	an	B-NP	DT	O	35	NMOD	O
T25	B-Entity	B-Entity	1230	1241	octamerlike	octamerlike	I-NP	JJ	B-DNA	35	NMOD	B-DNA
T25	I-Entity	I-Entity	1242	1250	sequence	sequence	I-NP	NN	I-DNA	32	OBJ	I-DNA
O	O	O	1251	1255	with	with	B-PP	IN	O	32	VMOD	O
O	O	O	1256	1259	one	one	B-NP	CD	O	39	NMOD	O
O	O	O	1260	1264	base	base	I-NP	NN	O	39	NMOD	O
O	O	O	1265	1277	substitution	substitution	I-NP	NN	O	36	PMOD	O
O	O	O	1278	1283	which	which	B-NP	WDT	O	39	NMOD	O
O	O	O	1284	1289	bound	bind	B-VP	VBD	O	40	SBAR	O
T26	B-Entity	B-Entity	1290	1297	octamer	octamer	B-NP	NN	B-protein	45	NMOD	B-protein
T26	I-Entity	I-Entity	1297	1298	-	-	O	HYPH	I-protein	45	NMOD	I-protein
T26	I-Entity	I-Entity	1298	1305	binding	bind	B-VP	VBG	I-protein	45	NMOD	I-protein
T26	I-Entity	I-Entity	1306	1314	proteins	protein	B-NP	NNS	I-protein	41	OBJ	I-protein
O	O	O	1315	1319	with	with	B-PP	IN	O	41	VMOD	O
O	O	O	1320	1324	only	only	B-NP	RB	O	49	AMOD	O
O	O	O	1325	1329	very	very	I-NP	RB	O	49	AMOD	O
O	O	O	1330	1333	low	low	I-NP	JJ	O	50	NMOD	O
O	O	O	1334	1342	affinity	affinity	I-NP	NN	O	46	PMOD	O
O	O	O	1343	1346	and	and	O	CC	O	41	VMOD	O
O	O	O	1347	1353	showed	show	B-VP	VBD	O	41	VMOD	O
O	O	O	1354	1356	no	no	B-NP	DT	O	55	NMOD	O
O	O	O	1357	1365	enhancer	enhancer	I-NP	NN	O	55	NMOD	O
O	O	O	1366	1374	activity	activity	I-NP	NN	O	52	OBJ	O
O	O	O	1375	1377	of	of	B-PP	IN	O	55	NMOD	O
O	O	O	1378	1381	its	its	B-NP	PRP$	O	58	NMOD	O
O	O	O	1382	1385	own	own	I-NP	JJ	O	56	PMOD	O
O	O	O	1385	1386	.	.	O	.	O	18	P	O

O	O	O	1387	1400	Interestingly	Interestingly	B-ADVP	RB	O	8	VMOD	O
O	O	O	1400	1401	,	,	O	,	O	8	P	O
O	O	O	1402	1405	the	the	B-NP	DT	O	7	NMOD	O
T27	B-Entity	B-Entity	1406	1410	MnlI	MnlI	I-NP	NN	B-DNA	7	NMOD	B-DNA
T27	I-Entity	I-Entity	1410	1411	-	-	O	HYPH	I-DNA	7	NMOD	I-DNA
T27	I-Entity	I-Entity	1411	1415	AluI	AluI	B-NP	NN	I-DNA	7	NMOD	I-DNA
T27	I-Entity	I-Entity	1416	1424	fragment	fragment	I-NP	NN	I-DNA	8	SUB	I-DNA
O	O	O	1425	1430	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	1431	1439	suppress	suppress	I-VP	VB	O	8	VC	O
O	O	O	1440	1443	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1444	1449	basal	basal	I-NP	JJ	O	14	NMOD	O
O	O	O	1449	1450	-	-	I-NP	HYPH	O	14	NMOD	O
O	O	O	1450	1455	level	level	I-NP	NN	O	14	NMOD	O
O	O	O	1456	1464	activity	activity	I-NP	NN	O	9	OBJ	O
O	O	O	1465	1467	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1468	1471	the	the	B-NP	DT	O	18	NMOD	O
T28	B-Entity	B-Entity	1472	1482	conalbumin	conalbumin	I-NP	NN	B-DNA	18	NMOD	B-DNA
T28	I-Entity	I-Entity	1483	1491	promoter	promoter	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	O	1492	1494	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	1495	1499	both	both	O	CC	O	23	NMOD	O
O	O	O	1500	1506	Jurkat	Jurkat	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	1507	1510	and	and	O	CC	O	23	NMOD	O
O	O	O	1511	1515	HeLa	HeLa	B-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	O	1516	1521	cells	cell	B-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	O	1521	1522	.	.	O	.	O	8	P	O

O	O	O	1523	1531	Moreover	Moreover	B-ADVP	RB	O	8	VMOD	O
O	O	O	1531	1532	,	,	O	,	O	8	P	O
O	O	O	1533	1539	simian	simian	B-NP	JJ	O	7	NMOD	O
O	O	O	1540	1545	virus	virus	I-NP	NN	O	7	NMOD	O
O	O	O	1546	1548	40	40	I-NP	CD	O	7	NMOD	O
O	O	O	1549	1557	enhancer	enhancer	I-NP	NN	O	7	NMOD	O
O	O	O	1558	1566	activity	activity	I-NP	NN	O	8	SUB	O
O	O	O	1567	1570	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1571	1578	blocked	block	I-VP	VBN	O	8	VC	O
O	O	O	1579	1581	by	by	B-PP	IN	O	9	VMOD	O
O	O	O	1582	1585	the	the	B-NP	DT	O	15	NMOD	O
T29	B-Entity	B-Entity	1586	1590	MnlI	MnlI	I-NP	NN	B-DNA	15	NMOD	B-DNA
T29	I-Entity	I-Entity	1590	1591	-	-	B-NP	HYPH	I-DNA	15	NMOD	I-DNA
T29	I-Entity	I-Entity	1591	1595	AluI	AluI	I-NP	NN	I-DNA	15	NMOD	I-DNA
T29	I-Entity	I-Entity	1596	1604	fragment	fragment	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	1605	1607	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	1608	1612	HeLa	HeLa	B-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	O	1613	1618	cells	cell	I-NP	NNS	I-cell_line	16	PMOD	I-cell_line
O	O	O	1619	1622	but	but	B-PP	CC	O	16	PMOD	O
O	O	O	1623	1626	not	not	B-PP	RB	O	21	PMOD	O
O	O	O	1627	1629	in	in	I-PP	IN	O	16	PMOD	O
O	O	O	1630	1631	B	B	B-NP	NN	B-cell_type	23	NMOD	B-cell_type
O	O	O	1632	1637	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	O	1637	1638	.	.	O	.	O	8	P	O

O	O	O	1639	1643	Thus	Thus	B-ADVP	RB	O	11	VMOD	O
O	O	O	1643	1644	,	,	O	,	O	11	P	O
O	O	O	1645	1648	the	the	B-NP	DT	O	6	NMOD	O
T30	B-Entity	B-Entity	1649	1654	novel	novel	I-NP	JJ	O	6	NMOD	O
T30	I-Entity	I-Entity	1655	1663	enhancer	enhancer	I-NP	NN	B-DNA	6	NMOD	B-DNA
T30	I-Entity	I-Entity	1664	1671	element	element	I-NP	NN	I-DNA	11	SUB	I-DNA
O	O	O	1672	1682	identified	identify	B-VP	VBN	O	6	NMOD	O
O	O	O	1683	1685	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	1686	1690	this	this	B-NP	DT	O	10	NMOD	O
O	O	O	1691	1696	study	study	I-NP	NN	O	8	PMOD	O
O	O	O	1697	1699	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1700	1708	probably	probably	B-ADVP	RB	O	11	VMOD	O
O	O	O	1709	1710	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	1711	1717	target	target	I-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	O	1718	1722	site	site	I-NP	NN	I-DNA	11	PRD	I-DNA
O	O	O	1723	1726	for	for	B-PP	IN	O	15	NMOD	O
O	O	O	1727	1731	both	both	B-NP	CC	O	20	AMOD	O
O	O	O	1732	1740	positive	positive	I-NP	JJ	B-protein	20	AMOD	B-protein
O	O	O	1741	1744	and	and	I-NP	CC	I-protein	20	AMOD	I-protein
O	O	O	1745	1753	negative	negative	I-NP	JJ	I-protein	21	NMOD	I-protein
O	O	O	1754	1761	factors	factor	I-NP	NNS	I-protein	16	PMOD	I-protein
O	O	O	1761	1762	.	.	O	.	O	11	P	O
