T1	B-Protein	B-Protein	0	10	Surfactant	Surfactant	B-NP	JJ	B-protein	3	NMOD	B-protein
T1	I-Protein	I-Protein	11	18	protein	protein	I-NP	NN	I-protein	3	NMOD	I-protein
T1	I-Protein	I-Protein	19	20	A	A	I-NP	NN	I-protein	4	SUB	I-protein
O	O	O	21	30	activates	activate	B-VP	VBZ	O	0	ROOT	O
T3	B-Entity	B-Entity	31	33	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T3	I-Entity	I-Entity	33	34	-	-	I-NP	HYPH	I-protein	8	NMOD	I-protein
T3	I-Entity	I-Entity	34	39	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T3	I-Entity	I-Entity	40	41	B	B	I-NP	NN	I-protein	4	OBJ	I-protein
O	O	O	42	44	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	45	48	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	49	52	THP	THP	I-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	O	52	53	-	-	B-NP	HYPH	I-cell_line	16	NMOD	I-cell_line
O	O	O	53	54	1	1	I-NP	CD	I-cell_line	16	NMOD	I-cell_line
O	O	O	55	64	monocytic	monocytic	I-NP	JJ	I-cell_line	16	NMOD	I-cell_line
O	O	O	65	69	cell	cell	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	O	70	74	line	line	I-NP	NN	I-cell_line	9	PMOD	I-cell_line
O	O	O	74	75	.	.	O	.	O	4	P	O

O	O	O	77	80	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	81	91	expression	expression	I-NP	NN	O	9	SUB	O
O	O	O	92	94	of	of	B-PP	IN	O	2	NMOD	O
T4	B-Entity	B-Entity	95	99	many	many	B-NP	JJ	O	5	NMOD	O
T4	I-Entity	I-Entity	100	105	genes	gene	I-NP	NNS	O	3	PMOD	O
O	O	O	106	109	for	for	B-PP	IN	O	5	NMOD	O
O	O	O	110	115	which	which	B-NP	WDT	O	6	PMOD	O
O	O	O	116	124	products	product	B-NP	NNS	O	6	PMOD	O
O	O	O	125	128	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	129	137	involved	involve	I-VP	VBN	O	9	VC	O
O	O	O	138	140	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	141	153	inflammation	inflammation	B-NP	NN	O	11	PMOD	O
O	O	O	154	156	is	be	B-VP	VBZ	O	9	VMOD	O
O	O	O	157	167	controlled	control	I-VP	VBN	O	13	VC	O
O	O	O	168	170	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	171	174	the	the	B-NP	DT	O	26	NMOD	O
T5	B-Entity	B-Entity	175	190	transcriptional	transcriptional	I-NP	JJ	O	26	NMOD	O
T5	I-Entity	I-Entity	191	200	regulator	regulator	I-NP	NN	O	26	NMOD	O
T5	I-Entity	I-Entity	201	208	nuclear	nuclear	I-NP	JJ	B-protein	26	NMOD	B-protein
T5	I-Entity	I-Entity	209	215	factor	factor	I-NP	NN	I-protein	26	NMOD	I-protein
T5	I-Entity	I-Entity	216	217	(	(	O	(	I-protein	26	NMOD	I-protein
T5	I-Entity	I-Entity	217	219	NF	NF	B-NP	NN	I-protein	26	NMOD	I-protein
T5	I-Entity	I-Entity	219	220	)	)	O	)	I-protein	26	NMOD	I-protein
T5	I-Entity	I-Entity	220	221	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T5	I-Entity	I-Entity	221	226	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T5	I-Entity	I-Entity	227	228	B	B	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	228	229	.	.	O	.	O	9	P	O

O	O	O	230	237	Because	Because	B-SBAR	IN	O	39	VMOD	O
O	O	O	238	248	surfactant	surfactant	B-NP	JJ	B-protein	7	NMOD	B-protein
O	O	O	249	256	protein	protein	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	257	258	(	(	O	(	I-protein	7	NMOD	I-protein
O	O	O	258	260	SP	SP	B-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	260	261	)	)	O	)	I-protein	7	NMOD	I-protein
O	O	O	262	263	A	A	B-NP	NN	I-protein	8	SUB	I-protein
O	O	O	264	266	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	O	267	275	involved	involve	I-VP	VBN	O	8	VC	O
O	O	O	276	278	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	279	284	local	local	B-NP	JJ	O	13	NMOD	O
O	O	O	285	289	host	host	I-NP	NN	O	13	NMOD	O
O	O	O	290	297	defense	defense	I-NP	NN	O	10	PMOD	O
O	O	O	298	300	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	301	304	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	305	309	lung	lung	I-NP	NN	O	14	PMOD	O
O	O	O	310	313	and	and	O	CC	O	8	VMOD	O
O	O	O	314	320	alters	alter	B-VP	VBZ	O	8	VMOD	O
O	O	O	321	327	immune	immune	B-NP	JJ	O	21	NMOD	O
O	O	O	328	332	cell	cell	I-NP	NN	O	21	NMOD	O
O	O	O	333	341	function	function	I-NP	NN	O	18	OBJ	O
O	O	O	342	344	by	by	B-PP	IN	O	18	VMOD	O
O	O	O	345	355	modulating	modulate	B-VP	VBG	O	22	PMOD	O
O	O	O	356	359	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	360	370	expression	expression	I-NP	NN	O	33	NMOD	O
O	O	O	371	373	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	374	389	proinflammatory	proinflammatory	B-NP	JJ	B-protein	28	NMOD	B-protein
O	O	O	390	399	cytokines	cytokine	I-NP	NNS	I-protein	26	PMOD	I-protein
O	O	O	400	402	as	as	B-CONJP	RB	O	33	NMOD	O
O	O	O	403	407	well	well	I-CONJP	RB	O	29	DEP	O
O	O	O	408	410	as	as	I-CONJP	IN	O	29	DEP	O
O	O	O	411	418	surface	surface	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	O	419	427	proteins	protein	I-NP	NNS	I-protein	23	OBJ	I-protein
O	O	O	428	436	involved	involve	B-VP	VBN	O	33	NMOD	O
O	O	O	437	439	in	in	B-PP	IN	O	34	VMOD	O
O	O	O	440	452	inflammation	inflammation	B-NP	NN	O	35	PMOD	O
O	O	O	452	453	,	,	O	,	O	39	P	O
O	O	O	454	456	we	we	B-NP	PRP	O	39	SUB	O
O	O	O	457	469	hypothesized	hypothesize	B-VP	VBD	O	0	ROOT	O
O	O	O	470	474	that	that	B-SBAR	IN	O	39	VMOD	O
O	O	O	475	477	SP	SP	B-NP	NN	B-protein	43	NMOD	B-protein
O	O	O	477	478	-	-	B-NP	HYPH	I-protein	43	NMOD	I-protein
O	O	O	478	479	A	A	I-NP	NN	I-protein	44	SUB	I-protein
O	O	O	480	486	exerts	exert	B-VP	VBZ	O	40	SBAR	O
O	O	O	487	490	its	its	B-NP	PRP$	O	46	NMOD	O
O	O	O	491	497	action	action	I-NP	NN	O	44	OBJ	O
O	O	O	497	498	,	,	O	,	O	44	P	O
O	O	O	499	501	at	at	B-ADVP	IN	O	50	PMOD	O
O	O	O	502	507	least	least	I-ADVP	JJS	O	48	AMOD	O
O	O	O	508	510	in	in	B-PP	IN	O	44	VMOD	O
O	O	O	511	515	part	part	B-NP	NN	O	50	PMOD	O
O	O	O	515	516	,	,	O	,	O	44	P	O
O	O	O	517	520	via	via	B-PP	IN	O	44	VMOD	O
O	O	O	521	531	activation	activation	B-NP	NN	O	53	PMOD	O
O	O	O	532	534	of	of	B-PP	IN	O	54	NMOD	O
T6	B-Entity	B-Entity	535	537	NF	NF	B-NP	NN	B-protein	59	NMOD	B-protein
T6	I-Entity	I-Entity	537	538	-	-	B-NP	HYPH	I-protein	59	NMOD	I-protein
T6	I-Entity	I-Entity	538	543	kappa	kappa	I-NP	NN	I-protein	59	NMOD	I-protein
T6	I-Entity	I-Entity	544	545	B	B	I-NP	NN	I-protein	55	PMOD	I-protein
O	O	O	545	546	.	.	O	.	O	39	P	O

O	O	O	547	549	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	550	554	used	use	B-VP	VBD	O	0	ROOT	O
O	O	O	555	558	gel	gel	B-NP	NN	O	5	NMOD	O
O	O	O	559	564	shift	shift	I-NP	NN	O	5	NMOD	O
O	O	O	565	571	assays	assay	I-NP	NNS	O	2	OBJ	O
O	O	O	572	574	to	to	B-VP	TO	O	7	VMOD	O
O	O	O	575	584	determine	determine	I-VP	VB	O	2	VMOD	O
O	O	O	585	592	whether	whether	B-SBAR	IN	O	7	VMOD	O
O	O	O	593	595	SP	SP	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	595	596	-	-	I-NP	HYPH	I-protein	11	P	I-protein
O	O	O	596	597	A	A	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	598	607	activated	activate	I-NP	VBN	O	16	NMOD	O
T7	B-Entity	B-Entity	608	610	NF	NF	I-NP	NN	B-protein	16	NMOD	B-protein
T7	I-Entity	I-Entity	610	611	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T7	I-Entity	I-Entity	611	616	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T7	I-Entity	I-Entity	617	618	B	B	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	619	621	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	622	625	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	626	629	THP	THP	I-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	629	630	-	-	B-NP	HYPH	I-cell_line	23	NMOD	I-cell_line
O	O	O	630	631	1	1	I-NP	CD	I-cell_line	23	NMOD	I-cell_line
O	O	O	632	636	cell	cell	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	O	637	641	line	line	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	641	642	,	,	O	,	O	29	P	O
O	O	O	643	644	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	645	650	human	human	I-NP	JJ	B-cell_line	29	NMOD	B-cell_line
O	O	O	651	660	monocytic	monocytic	I-NP	JJ	I-cell_line	29	NMOD	I-cell_line
O	O	O	661	665	cell	cell	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	666	670	line	line	I-NP	NN	I-cell_line	17	PMOD	I-cell_line
O	O	O	670	671	.	.	O	.	O	2	P	O

O	O	O	672	682	Activation	Activation	B-NP	NN	O	24	SUB	O
O	O	O	683	685	of	of	B-PP	IN	O	1	NMOD	O
T8	B-Entity	B-Entity	686	688	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
T8	I-Entity	I-Entity	688	689	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T8	I-Entity	I-Entity	689	694	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T8	I-Entity	I-Entity	695	696	B	B	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	697	699	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	700	703	THP	THP	B-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	O	703	704	-	-	B-NP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	O	704	705	1	1	I-NP	CD	I-cell_line	11	NMOD	I-cell_line
O	O	O	706	711	cells	cell	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	O	712	714	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	715	717	SP	SP	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	717	718	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	O	718	719	A	A	I-NP	NN	O	16	NMOD	O
O	O	O	720	725	doses	dose	I-NP	NNS	O	12	PMOD	O
O	O	O	726	728	as	as	B-ADJP	RB	O	18	AMOD	O
O	O	O	729	732	low	low	I-ADJP	JJ	O	16	NMOD	O
O	O	O	733	735	as	as	B-PP	IN	O	18	AMOD	O
O	O	O	736	737	1	1	B-NP	CD	O	23	NMOD	O
O	O	O	738	747	microgram	microgram	I-NP	NN	O	23	NMOD	O
O	O	O	747	748	/	/	B-NP	SYM	O	23	NMOD	O
O	O	O	748	750	ml	ml	I-NP	NN	O	19	PMOD	O
O	O	O	751	759	occurred	occur	B-VP	VBD	O	0	ROOT	O
O	O	O	760	766	within	within	B-PP	IN	O	24	VMOD	O
O	O	O	767	769	30	30	B-NP	CD	O	27	NMOD	O
O	O	O	770	773	min	min	I-NP	NN	O	25	PMOD	O
O	O	O	774	776	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	777	779	SP	SP	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	779	780	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
O	O	O	780	781	A	A	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	782	791	treatment	treatment	I-NP	NN	O	28	PMOD	O
O	O	O	791	792	,	,	O	,	O	24	P	O
O	O	O	793	799	peaked	peak	B-VP	VBD	O	24	VMOD	O
O	O	O	800	802	at	at	B-PP	IN	O	34	VMOD	O
O	O	O	803	805	60	60	B-NP	CD	O	37	NMOD	O
O	O	O	806	809	min	min	I-NP	NN	O	35	PMOD	O
O	O	O	809	810	,	,	O	,	O	24	P	O
O	O	O	811	814	and	and	O	CC	O	24	VMOD	O
O	O	O	815	819	then	then	O	RB	O	24	VMOD	O
O	O	O	820	828	declined	decline	B-VP	VBD	O	24	VMOD	O
O	O	O	828	829	.	.	O	.	O	24	P	O

O	O	O	830	834	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	835	845	activation	activation	I-NP	NN	O	3	SUB	O
O	O	O	846	848	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	849	858	inhibited	inhibit	I-VP	VBN	O	3	VC	O
O	O	O	859	861	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	862	867	known	known	B-NP	JJ	O	7	NMOD	O
O	O	O	868	878	inhibitors	inhibitor	I-NP	NNS	O	5	PMOD	O
O	O	O	879	881	of	of	B-PP	IN	O	7	NMOD	O
T9	B-Entity	B-Entity	882	884	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T9	I-Entity	I-Entity	884	885	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T9	I-Entity	I-Entity	885	890	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T9	I-Entity	I-Entity	891	892	B	B	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	893	895	or	or	B-PP	CC	O	5	PMOD	O
O	O	O	896	898	by	by	B-PP	IN	O	5	PMOD	O
O	O	O	899	911	simultaneous	simultaneous	B-NP	JJ	O	16	NMOD	O
O	O	O	912	921	treatment	treatment	I-NP	NN	O	14	PMOD	O
O	O	O	922	924	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	925	928	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	929	934	cells	cell	I-NP	NNS	O	17	PMOD	O
O	O	O	935	939	with	with	B-PP	IN	O	16	NMOD	O
O	O	O	940	950	surfactant	surfactant	B-NP	JJ	O	22	NMOD	O
O	O	O	951	957	lipids	lipid	I-NP	NNS	O	20	PMOD	O
O	O	O	957	958	.	.	O	.	O	3	P	O

O	O	O	959	967	Moreover	Moreover	B-ADVP	RB	O	9	VMOD	O
O	O	O	967	968	,	,	O	,	O	9	P	O
O	O	O	969	972	the	the	B-NP	DT	O	8	NMOD	O
T10	B-Entity	B-Entity	973	975	NF	NF	I-NP	NN	B-protein	8	NMOD	B-protein
T10	I-Entity	I-Entity	975	976	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T10	I-Entity	I-Entity	976	981	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T10	I-Entity	I-Entity	982	983	B	B	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	984	994	inhibitors	inhibitor	I-NP	NNS	I-protein	9	SUB	I-protein
O	O	O	995	1002	blocked	block	B-VP	VBD	O	0	ROOT	O
O	O	O	1003	1005	SP	SP	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1005	1006	-	-	B-NP	HYPH	I-protein	12	P	I-protein
O	O	O	1006	1007	A	A	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	1007	1008	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	O	1008	1017	dependent	dependent	I-NP	JJ	O	15	NMOD	O
O	O	O	1018	1027	increases	increase	I-NP	NNS	O	9	OBJ	O
O	O	O	1028	1030	in	in	B-PP	IN	O	15	NMOD	O
T2	B-Protein	B-Protein	1031	1036	tumor	tumor	B-NP	NN	B-RNA	22	NMOD	B-RNA
T2	I-Protein	I-Protein	1037	1045	necrosis	necrosis	I-NP	NN	I-RNA	22	NMOD	I-RNA
T2	I-Protein	I-Protein	1046	1052	factor	factor	I-NP	NN	I-RNA	22	NMOD	I-RNA
T2	I-Protein	I-Protein	1052	1053	-	-	O	HYPH	I-RNA	22	P	I-RNA
T2	I-Protein	I-Protein	1053	1058	alpha	alpha	B-NP	SYM	I-RNA	22	NMOD	I-RNA
O	O	O	1059	1063	mRNA	mRNA	I-NP	NN	I-RNA	23	NMOD	I-RNA
O	O	O	1064	1070	levels	level	I-NP	NNS	O	16	PMOD	O
O	O	O	1070	1071	.	.	O	.	O	9	P	O

O	O	O	1072	1077	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1078	1090	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	O	1091	1098	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1099	1100	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	1101	1110	mechanism	mechanism	I-NP	NN	O	3	OBJ	O
O	O	O	1111	1113	by	by	B-PP	IN	O	5	NMOD	O
O	O	O	1114	1119	which	which	B-NP	WDT	O	6	PMOD	O
O	O	O	1120	1122	SP	SP	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1122	1123	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	O	1123	1124	A	A	I-NP	NN	I-protein	11	SUB	I-protein
O	O	O	1125	1130	plays	play	B-VP	VBZ	O	6	SBAR	O
O	O	O	1131	1132	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	1133	1137	role	role	I-NP	NN	O	11	OBJ	O
O	O	O	1138	1140	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	1141	1144	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1145	1157	pathogenesis	pathogenesis	I-NP	NN	O	14	PMOD	O
O	O	O	1158	1160	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1161	1165	some	some	B-NP	DT	O	20	NMOD	O
O	O	O	1166	1170	lung	lung	I-NP	NN	O	20	NMOD	O
O	O	O	1171	1181	conditions	condition	I-NP	NNS	O	17	PMOD	O
O	O	O	1182	1185	and	and	O	CC	O	3	VMOD	O
O	O	O	1186	1191	point	point	B-VP	VBP	O	3	VMOD	O
O	O	O	1192	1194	to	to	B-PP	TO	O	22	VMOD	O
O	O	O	1195	1204	potential	potential	B-NP	JJ	O	25	AMOD	O
O	O	O	1205	1216	therapeutic	therapeutic	I-NP	JJ	O	26	NMOD	O
O	O	O	1217	1225	measures	measure	I-NP	NNS	O	23	PMOD	O
O	O	O	1226	1230	that	that	B-NP	WDT	O	26	NMOD	O
O	O	O	1231	1236	could	could	B-VP	MD	O	27	SBAR	O
O	O	O	1237	1239	be	be	I-VP	VB	O	28	VC	O
O	O	O	1240	1244	used	use	I-VP	VBN	O	29	VC	O
O	O	O	1245	1247	to	to	B-VP	TO	O	32	VMOD	O
O	O	O	1248	1255	prevent	prevent	I-VP	VB	O	28	VMOD	O
O	O	O	1256	1258	SP	SP	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	1258	1259	-	-	I-NP	HYPH	I-protein	35	P	I-protein
O	O	O	1259	1260	A	A	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	O	1261	1268	induced	induce	I-NP	VBN	O	37	NMOD	O
O	O	O	1269	1281	inflammation	inflammation	I-NP	NN	O	32	OBJ	O
O	O	O	1282	1284	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	1285	1288	the	the	B-NP	DT	O	40	NMOD	O
O	O	O	1289	1293	lung	lung	I-NP	NN	O	38	PMOD	O
O	O	O	1293	1294	.	.	O	.	O	3	P	O
