O	O	O	0	9	Oxidative	Oxidative	B-NP	JJ	O	2	NMOD	O
O	O	O	10	16	stress	stress	I-NP	NN	O	3	SUB	O
O	O	O	17	27	suppresses	suppress	B-VP	VBZ	O	0	ROOT	O
O	O	O	28	41	transcription	transcription	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	42	48	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	49	59	activities	activity	I-NP	NNS	O	3	OBJ	O
O	O	O	60	62	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	63	73	stimulated	stimulate	B-NP	VBN	B-cell_type	9	NMOD	B-cell_type
O	O	O	74	85	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	85	86	.	.	O	.	O	3	P	O

O	O	O	88	95	Effects	Effect	B-NP	NNS	O	19	SUB	O
O	O	O	96	98	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	99	108	oxidative	oxidative	B-NP	JJ	O	4	NMOD	O
O	O	O	109	115	stress	stress	I-NP	NN	O	2	PMOD	O
O	O	O	116	118	on	on	B-PP	IN	O	1	NMOD	O
O	O	O	119	130	stimulation	stimulation	B-NP	NN	O	10	NMOD	O
O	O	O	130	131	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	O	131	140	dependent	dependent	I-NP	JJ	O	10	NMOD	O
O	O	O	141	147	signal	signal	I-NP	NN	O	10	NMOD	O
O	O	O	148	160	transduction	transduction	I-NP	NN	O	5	PMOD	O
O	O	O	160	161	,	,	O	,	O	1	P	O
O	O	O	162	169	leading	lead	B-VP	VBG	O	1	NMOD	O
O	O	O	170	172	to	to	B-PP	TO	O	12	VMOD	O
T1	B-Protein	B-Protein	173	175	IL	IL	B-NP	NN	B-protein	17	NMOD	B-protein
T1	I-Protein	I-Protein	175	176	-	-	O	HYPH	I-protein	14	NMOD	I-protein
T1	I-Protein	I-Protein	176	177	2	2	B-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	178	188	expression	expression	I-NP	NN	O	13	PMOD	O
O	O	O	188	189	,	,	O	,	O	1	P	O
O	O	O	190	194	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	195	202	studied	study	I-VP	VBN	O	19	VC	O
O	O	O	202	203	.	.	O	.	O	19	P	O

O	O	O	204	212	Purified	Purify	B-NP	VBN	B-cell_type	6	NMOD	B-cell_type
O	O	O	213	222	quiescent	quiescent	I-NP	JJ	I-cell_type	6	NMOD	I-cell_type
O	O	O	223	228	human	human	I-NP	JJ	I-cell_type	6	NMOD	I-cell_type
O	O	O	229	234	blood	blood	I-NP	NN	I-cell_type	6	NMOD	I-cell_type
O	O	O	235	236	T	T	I-NP	NN	I-cell_type	6	NMOD	I-cell_type
O	O	O	237	248	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	7	SUB	I-cell_type
O	O	O	249	253	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	254	263	subjected	subject	I-VP	VBN	O	7	VC	O
O	O	O	264	266	to	to	B-PP	TO	O	8	VMOD	O
O	O	O	266	267	:	:	O	:	O	7	P	O
O	O	O	268	269	(	(	B-LST	(	O	12	DEP	O
O	O	O	269	270	i	i	I-LST	LS	O	15	NMOD	O
O	O	O	270	271	)	)	O	)	O	12	DEP	O
O	O	O	272	277	acute	acute	B-NP	JJ	O	15	NMOD	O
O	O	O	278	286	exposure	exposure	I-NP	NN	O	34	NMOD	O
O	O	O	287	289	to	to	B-PP	TO	O	15	NMOD	O
O	O	O	290	298	hydrogen	hydrogen	B-NP	NN	O	18	NMOD	O
O	O	O	299	307	peroxide	peroxide	I-NP	NN	O	16	PMOD	O
O	O	O	307	308	;	;	O	:	O	34	P	O
O	O	O	309	310	(	(	B-LST	(	O	21	DEP	O
O	O	O	310	312	ii	ii	I-LST	LS	O	24	NMOD	O
O	O	O	312	313	)	)	O	)	O	21	DEP	O
O	O	O	314	321	chronic	chronic	B-NP	JJ	O	24	NMOD	O
O	O	O	322	330	exposure	exposure	I-NP	NN	O	34	NMOD	O
O	O	O	331	333	to	to	B-PP	TO	O	24	NMOD	O
O	O	O	334	342	hydrogen	hydrogen	B-NP	NN	O	27	NMOD	O
O	O	O	343	351	peroxide	peroxide	I-NP	NN	O	25	PMOD	O
O	O	O	351	352	;	;	O	:	O	34	P	O
O	O	O	353	356	and	and	O	CC	O	34	NMOD	O
O	O	O	357	358	(	(	B-LST	(	O	31	DEP	O
O	O	O	358	361	iii	iii	I-LST	LS	O	34	NMOD	O
O	O	O	361	362	)	)	O	)	O	31	DEP	O
O	O	O	363	368	acute	acute	B-NP	JJ	O	34	NMOD	O
O	O	O	369	377	exposure	exposure	I-NP	NN	O	7	VMOD	O
O	O	O	378	380	to	to	B-PP	TO	O	34	NMOD	O
O	O	O	381	389	ionizing	ionize	B-VP	VBG	O	37	NMOD	O
O	O	O	390	399	radiation	radiation	B-NP	NN	O	35	PMOD	O
O	O	O	399	400	.	.	O	.	O	7	P	O

O	O	O	401	404	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	405	410	cells	cell	I-NP	NNS	O	3	SUB	O
O	O	O	411	415	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	416	420	then	then	I-VP	RB	O	3	VMOD	O
O	O	O	421	431	stimulated	stimulate	I-VP	VBN	O	3	VC	O
O	O	O	432	435	for	for	B-PP	IN	O	5	VMOD	O
O	O	O	436	437	6	6	B-NP	CD	O	8	NMOD	O
O	O	O	438	439	h	h	I-NP	NN	O	6	PMOD	O
O	O	O	439	440	.	.	O	.	O	3	P	O

T2	B-Entity	B-Entity	441	444	DNA	DNA	B-NP	NN	O	4	NMOD	O
O	O	O	444	445	-	-	B-PP	HYPH	O	4	NMOD	O
O	O	O	445	452	binding	bind	B-NP	VBG	O	4	NMOD	O
O	O	O	453	463	activities	activity	I-NP	NNS	O	27	SUB	O
O	O	O	464	465	(	(	O	(	O	13	DEP	O
O	O	O	465	475	determined	determine	B-VP	VBN	O	13	DEP	O
O	O	O	476	478	by	by	B-PP	IN	O	6	VMOD	O
O	O	O	479	482	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	483	498	electrophoretic	electrophoretic	I-NP	JJ	O	12	NMOD	O
O	O	O	499	507	mobility	mobility	I-NP	NN	O	12	NMOD	O
O	O	O	508	513	shift	shift	I-NP	NN	O	12	NMOD	O
O	O	O	514	519	assay	assay	I-NP	NN	O	7	PMOD	O
O	O	O	519	520	)	)	O	)	O	4	NMOD	O
O	O	O	521	523	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	524	529	three	three	B-NP	CD	O	25	NMOD	O
O	O	O	530	543	transcription	transcription	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	544	551	factors	factor	I-NP	NNS	I-protein	15	NMOD	I-protein
O	O	O	551	552	:	:	O	:	O	15	P	O
T3	B-Entity	B-Entity	553	561	NFkappaB	NFkappaB	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	561	562	,	,	O	,	O	25	P	O
T4	B-Entity	B-Entity	563	565	AP	AP	B-NP	NN	B-protein	25	NMOD	B-protein
T4	I-Entity	I-Entity	565	566	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T4	I-Entity	I-Entity	566	567	1	1	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	568	571	and	and	I-NP	CC	O	25	NMOD	O
O	O	O	572	576	NFAT	NFAT	I-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	576	577	,	,	O	,	O	4	P	O
O	O	O	578	582	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	583	592	abolished	abolish	I-VP	VBN	O	27	VC	O
O	O	O	593	595	in	in	B-PP	IN	O	28	VMOD	O
O	O	O	596	599	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	600	611	lymphocytes	lymphocyte	I-NP	NNS	B-cell_type	29	PMOD	B-cell_type
O	O	O	612	614	by	by	B-PP	IN	O	28	VMOD	O
O	O	O	615	618	all	all	B-NP	DT	O	35	NMOD	O
O	O	O	619	624	three	three	I-NP	CD	O	35	NMOD	O
O	O	O	625	630	modes	mode	I-NP	NNS	O	32	PMOD	O
O	O	O	631	633	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	634	643	oxidative	oxidative	B-NP	JJ	O	38	NMOD	O
O	O	O	644	650	stress	stress	I-NP	NN	O	36	PMOD	O
O	O	O	650	651	.	.	O	.	O	27	P	O

O	O	O	652	655	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	656	667	lymphocytes	lymphocyte	I-NP	NNS	B-cell_type	3	SUB	B-cell_type
O	O	O	668	677	exhibited	exhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	678	683	lipid	lipid	B-NP	NN	O	5	NMOD	O
O	O	O	684	696	peroxidation	peroxidation	I-NP	NN	O	3	OBJ	O
O	O	O	697	701	only	only	B-ADVP	RB	O	7	PMOD	O
O	O	O	702	706	upon	upon	B-PP	IN	O	3	VMOD	O
O	O	O	707	715	exposure	exposure	B-NP	NN	O	7	PMOD	O
O	O	O	716	718	to	to	B-PP	TO	O	8	NMOD	O
O	O	O	719	722	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	723	729	lowest	low	I-NP	JJS	O	12	NMOD	O
O	O	O	730	735	level	level	I-NP	NN	O	9	PMOD	O
O	O	O	736	738	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	739	747	hydrogen	hydrogen	B-NP	NN	O	15	NMOD	O
O	O	O	748	756	peroxide	peroxide	I-NP	NN	O	13	PMOD	O
O	O	O	757	761	used	use	B-VP	VBN	O	15	NMOD	O
O	O	O	762	763	(	(	O	(	O	20	DEP	O
O	O	O	763	765	20	20	B-NP	CD	O	19	NMOD	O
O	O	O	766	772	microM	microM	I-NP	NN	O	20	DEP	O
O	O	O	772	773	)	)	O	)	O	12	NMOD	O
O	O	O	773	774	.	.	O	.	O	3	P	O

O	O	O	775	778	All	All	B-NP	DT	O	3	NMOD	O
O	O	O	779	784	three	three	I-NP	CD	O	3	NMOD	O
O	O	O	785	790	modes	mode	I-NP	NNS	O	7	SUB	O
O	O	O	791	793	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	794	803	oxidative	oxidative	B-NP	JJ	O	6	NMOD	O
O	O	O	804	810	stress	stress	I-NP	NN	O	4	PMOD	O
O	O	O	811	818	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	819	827	catalase	catalase	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	828	836	activity	activity	I-NP	NN	O	7	OBJ	O
O	O	O	837	839	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	840	843	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	844	855	lymphocytes	lymphocyte	I-NP	NNS	B-cell_type	10	PMOD	B-cell_type
O	O	O	855	856	.	.	O	.	O	7	P	O

O	O	O	857	860	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	861	865	only	only	I-NP	JJ	O	3	NMOD	O
O	O	O	866	875	exception	exception	I-NP	NN	O	4	SUB	O
O	O	O	876	879	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	880	888	hydrogen	hydrogen	B-NP	NN	O	6	NMOD	O
O	O	O	889	897	peroxide	peroxide	I-NP	NN	O	4	PRD	O
O	O	O	898	900	at	at	B-PP	IN	O	6	NMOD	O
O	O	O	901	903	20	20	B-NP	CD	O	9	NMOD	O
O	O	O	904	910	microM	microM	I-NP	NN	O	7	PMOD	O
O	O	O	910	911	,	,	O	,	O	6	P	O
O	O	O	912	917	which	which	B-NP	WDT	O	6	NMOD	O
O	O	O	918	921	did	do	B-VP	VBD	O	11	SBAR	O
O	O	O	922	925	not	not	I-VP	RB	O	12	VMOD	O
O	O	O	926	932	induce	induce	I-VP	VB	O	12	VC	O
O	O	O	933	941	catalase	catalase	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	942	950	activity	activity	I-NP	NN	O	14	OBJ	O
O	O	O	950	951	.	.	O	.	O	4	P	O

O	O	O	952	954	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	955	963	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	O	964	968	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	968	969	:	:	O	:	O	3	P	O
O	O	O	970	971	(	(	B-LST	(	O	6	DEP	O
O	O	O	971	972	i	i	I-LST	LS	O	14	VMOD	O
O	O	O	972	973	)	)	O	)	O	6	DEP	O
O	O	O	974	985	suppression	suppression	B-NP	NN	O	14	SUB	O
O	O	O	986	988	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	989	997	specific	specific	B-NP	JJ	O	13	NMOD	O
O	O	O	998	1011	transcription	transcription	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1012	1018	factor	factor	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	1019	1028	functions	function	I-NP	NNS	O	9	PMOD	O
O	O	O	1029	1032	can	can	B-VP	MD	O	67	VMOD	O
O	O	O	1033	1044	potentially	potentially	I-VP	RB	O	14	VMOD	O
O	O	O	1045	1050	serve	serve	I-VP	VB	O	14	VC	O
O	O	O	1051	1053	as	as	B-PP	IN	O	16	VMOD	O
O	O	O	1054	1055	a	a	B-NP	DT	O	19	NMOD	O
O	O	O	1056	1062	marker	marker	I-NP	NN	O	17	PMOD	O
O	O	O	1063	1065	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	1066	1074	exposure	exposure	B-NP	NN	O	27	NMOD	O
O	O	O	1075	1077	to	to	B-PP	TO	O	21	NMOD	O
O	O	O	1078	1087	oxidative	oxidative	B-NP	JJ	O	24	NMOD	O
O	O	O	1088	1094	stress	stress	I-NP	NN	O	22	PMOD	O
O	O	O	1095	1098	and	and	O	CC	O	27	NMOD	O
O	O	O	1099	1102	its	its	B-NP	PRP$	O	27	NMOD	O
O	O	O	1103	1110	effects	effect	I-NP	NNS	O	20	PMOD	O
O	O	O	1111	1113	on	on	B-PP	IN	O	27	NMOD	O
O	O	O	1114	1119	human	human	B-NP	JJ	B-cell_type	30	NMOD	B-cell_type
O	O	O	1120	1131	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	O	1131	1132	;	;	O	:	O	67	P	O
O	O	O	1133	1134	(	(	B-LST	(	O	33	DEP	O
O	O	O	1134	1136	ii	ii	I-LST	LS	O	37	VMOD	O
O	O	O	1136	1137	)	)	O	)	O	33	DEP	O
O	O	O	1138	1143	lipid	lipid	B-NP	NN	O	36	NMOD	O
O	O	O	1144	1156	peroxidation	peroxidation	I-NP	NN	O	37	SUB	O
O	O	O	1157	1159	is	be	B-VP	VBZ	O	67	VMOD	O
O	O	O	1160	1164	only	only	B-ADJP	RB	O	39	AMOD	O
O	O	O	1165	1175	detectable	detectable	I-ADJP	JJ	O	37	PRD	O
O	O	O	1176	1178	in	in	B-PP	IN	O	39	AMOD	O
O	O	O	1179	1184	human	human	B-NP	JJ	B-cell_type	42	NMOD	B-cell_type
O	O	O	1185	1196	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	40	PMOD	I-cell_type
O	O	O	1197	1201	upon	upon	B-PP	IN	O	39	AMOD	O
O	O	O	1202	1210	exposure	exposure	B-NP	NN	O	43	PMOD	O
O	O	O	1211	1213	to	to	B-PP	TO	O	44	NMOD	O
O	O	O	1214	1218	weak	weak	B-NP	JJ	O	47	AMOD	O
O	O	O	1219	1228	oxidative	oxidative	I-NP	JJ	O	48	NMOD	O
O	O	O	1229	1235	stress	stress	I-NP	NN	O	45	PMOD	O
O	O	O	1236	1241	which	which	B-NP	WDT	O	44	NMOD	O
O	O	O	1242	1246	does	do	B-VP	VBZ	O	49	SBAR	O
O	O	O	1247	1250	not	not	I-VP	RB	O	50	VMOD	O
O	O	O	1251	1257	induce	induce	I-VP	VB	O	50	VC	O
O	O	O	1258	1266	catalase	catalase	B-NP	NN	B-protein	54	NMOD	B-protein
O	O	O	1267	1275	activity	activity	I-NP	NN	O	52	OBJ	O
O	O	O	1275	1276	;	;	O	:	O	67	P	O
O	O	O	1277	1278	(	(	B-LST	(	O	57	DEP	O
O	O	O	1278	1281	iii	iii	I-LST	LS	O	67	VMOD	O
O	O	O	1281	1282	)	)	O	)	O	57	DEP	O
O	O	O	1283	1292	therefore	therefore	B-ADVP	RB	O	67	VMOD	O
O	O	O	1292	1293	,	,	O	,	O	67	P	O
O	O	O	1294	1307	transcription	transcription	B-NP	NN	B-protein	66	NMOD	B-protein
O	O	O	1308	1314	factor	factor	I-NP	NN	I-protein	66	NMOD	I-protein
T5	B-Entity	B-Entity	1315	1318	DNA	DNA	I-NP	NN	O	66	NMOD	O
O	O	O	1318	1319	-	-	O	HYPH	O	66	NMOD	O
O	O	O	1319	1326	binding	bind	B-NP	VBG	O	66	NMOD	O
O	O	O	1327	1337	activities	activity	I-NP	NNS	O	67	SUB	O
O	O	O	1338	1341	are	be	B-VP	VBP	O	3	SBAR	O
O	O	O	1342	1346	more	more	B-ADJP	RBR	O	69	AMOD	O
O	O	O	1347	1356	sensitive	sensitive	I-ADJP	JJ	O	67	PRD	O
O	O	O	1357	1359	to	to	B-PP	TO	O	69	AMOD	O
O	O	O	1360	1369	oxidative	oxidative	B-NP	JJ	O	72	NMOD	O
O	O	O	1370	1376	stress	stress	I-NP	NN	O	70	PMOD	O
O	O	O	1377	1381	than	than	B-PP	IN	O	69	AMOD	O
O	O	O	1382	1387	lipid	lipid	B-NP	NN	O	75	NMOD	O
O	O	O	1388	1400	peroxidation	peroxidation	I-NP	NN	O	73	PMOD	O
O	O	O	1400	1401	.	.	O	.	O	2	P	O
