O	O	O	0	3	The	The	B-NP	DT	O	6	NMOD	O
O	O	O	4	13	immediate	immediate	I-NP	JJ	B-protein	6	NMOD	B-protein
O	O	O	13	14	-	-	I-NP	HYPH	I-protein	6	NMOD	I-protein
O	O	O	14	19	early	early	I-NP	JJ	I-protein	6	NMOD	I-protein
O	O	O	20	24	gene	gene	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	25	32	product	product	I-NP	NN	I-protein	10	SUB	I-protein
T1	B-Protein	B-Protein	33	36	Egr	Egr	I-NP	NN	B-protein	9	NMOD	B-protein
T1	I-Protein	I-Protein	36	37	-	-	B-NP	HYPH	O	9	P	O
T1	I-Protein	I-Protein	37	38	1	1	I-NP	CD	O	6	NMOD	O
O	O	O	39	48	regulates	regulate	B-VP	VBZ	O	0	ROOT	O
O	O	O	49	52	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	53	58	human	human	I-NP	JJ	B-DNA	20	NMOD	B-DNA
T2	B-Protein	B-Protein	59	70	interleukin	interleukin	I-NP	NN	I-DNA	20	NMOD	I-DNA
T2	I-Protein	I-Protein	70	71	-	-	B-NP	HYPH	I-DNA	20	P	I-DNA
T2	I-Protein	I-Protein	71	72	2	2	I-NP	CD	I-DNA	20	NMOD	I-DNA
T2	I-Protein	I-Protein	73	81	receptor	receptor	I-NP	NN	I-DNA	20	NMOD	I-DNA
T2	I-Protein	I-Protein	82	86	beta	beta	B-NP	SYM	I-DNA	20	NMOD	I-DNA
T2	I-Protein	I-Protein	86	87	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T2	I-Protein	I-Protein	87	92	chain	chain	I-NP	NN	I-DNA	20	NMOD	I-DNA
T24	B-Entity	B-Entity	93	101	promoter	promoter	I-NP	NN	I-DNA	10	OBJ	I-DNA
O	O	O	102	109	through	through	B-PP	IN	O	10	VMOD	O
O	O	O	110	122	noncanonical	noncanonical	B-NP	JJ	B-DNA	21	PMOD	B-DNA
O	O	O	123	126	Egr	Egr	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	O	127	130	and	and	O	CC	I-DNA	22	NMOD	I-DNA
O	O	O	131	134	Sp1	Sp1	B-NP	NN	I-DNA	22	NMOD	I-DNA
T25	B-Entity	B-Entity	135	142	binding	binding	B-NP	NN	I-DNA	27	NMOD	I-DNA
T25	I-Entity	I-Entity	143	148	sites	site	I-NP	NNS	I-DNA	22	NMOD	I-DNA
O	O	O	148	149	.	.	O	.	O	10	P	O

O	O	O	151	154	The	The	B-NP	DT	O	0	ROOT	O
T3	B-Protein	B-Protein	155	166	interleukin	interleukin	I-NP	NN	B-protein	4	NMOD	B-protein
T3	I-Protein	I-Protein	166	167	-	-	O	HYPH	O	4	P	O
T3	I-Protein	I-Protein	167	168	2	2	B-NP	CD	O	1	PRD	O
T3	I-Protein	I-Protein	169	171	IL	IL	I-NP	NN	B-protein	9	NMOD	B-protein
T3	I-Protein	I-Protein	171	172	-	-	B-NP	HYPH	I-protein	9	P	I-protein
T3	I-Protein	I-Protein	172	173	2	2	I-NP	CD	I-protein	9	NMOD	I-protein
T3	I-Protein	I-Protein	174	182	receptor	receptor	I-NP	NN	I-protein	9	NMOD	I-protein
T3	I-Protein	I-Protein	183	187	beta	beta	O	SYM	I-protein	4	NMOD	I-protein
T3	I-Protein	I-Protein	187	188	-	-	O	HYPH	O	4	VMOD	O
T3	I-Protein	I-Protein	188	193	chain	chain	B-NP	NN	O	17	SUB	O
O	O	O	194	195	(	(	O	(	O	16	DEP	O
T4	B-Protein	B-Protein	195	197	IL	IL	B-NP	NN	B-protein	15	NMOD	B-protein
T4	I-Protein	I-Protein	197	198	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T4	I-Protein	I-Protein	198	204	2Rbeta	2Rbeta	I-NP	NN	I-protein	16	DEP	I-protein
O	O	O	204	205	)	)	O	)	O	11	NMOD	O
O	O	O	206	208	is	be	B-VP	VBZ	O	10	SBAR	O
O	O	O	209	211	an	an	B-NP	DT	O	20	NMOD	O
O	O	O	212	221	essential	essential	I-NP	JJ	O	20	NMOD	O
O	O	O	222	231	component	component	I-NP	NN	O	17	PRD	O
O	O	O	232	234	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	235	238	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	239	248	receptors	receptor	I-NP	NNS	O	21	PMOD	O
O	O	O	249	252	for	for	B-PP	IN	O	23	NMOD	O
T5	B-Protein	B-Protein	253	255	IL	IL	B-NP	NN	B-protein	30	NMOD	B-protein
T5	I-Protein	I-Protein	255	256	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T5	I-Protein	I-Protein	256	257	2	2	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	258	261	and	and	I-NP	CC	O	30	NMOD	O
T6	B-Protein	B-Protein	262	264	IL	IL	I-NP	NN	B-protein	30	NMOD	B-protein
T6	I-Protein	I-Protein	264	265	-	-	B-NP	SYM	I-protein	24	PMOD	I-protein
T6	I-Protein	I-Protein	265	267	15	15	B-NP	CD	I-protein	30	NMOD	I-protein
O	O	O	267	268	.	.	O	.	O	1	P	O

O	O	O	269	277	Although	Although	B-SBAR	IN	O	13	VMOD	O
T7	B-Protein	B-Protein	278	280	IL	IL	B-NP	NN	B-protein	4	NMOD	B-protein
T7	I-Protein	I-Protein	280	281	-	-	B-NP	HYPH	I-protein	4	NMOD	I-protein
T7	I-Protein	I-Protein	281	287	2Rbeta	2Rbeta	I-NP	NN	I-protein	5	SUB	I-protein
O	O	O	288	290	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	O	291	305	constitutively	constitutively	I-VP	RB	O	5	VMOD	O
O	O	O	306	315	expressed	express	I-VP	VBN	O	5	VC	O
O	O	O	316	318	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	319	330	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	8	PMOD	B-cell_type
O	O	O	330	331	,	,	O	,	O	13	P	O
O	O	O	332	335	its	its	B-NP	PRP$	O	12	NMOD	O
O	O	O	336	346	expression	expression	I-NP	NN	O	13	SUB	O
O	O	O	347	350	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	351	353	be	be	I-VP	VB	O	13	VC	O
O	O	O	354	361	further	further	B-ADJP	RBR	O	14	VMOD	O
O	O	O	362	369	induced	induce	I-ADJP	VBN	O	14	VC	O
O	O	O	370	372	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	373	374	a	a	B-NP	DT	O	19	NMOD	O
O	O	O	375	381	number	number	I-NP	NN	O	17	PMOD	O
O	O	O	382	384	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	385	392	stimuli	stimulus	B-NP	NNS	O	20	PMOD	O
O	O	O	392	393	,	,	O	,	O	19	P	O
O	O	O	394	403	including	include	B-PP	VBG	O	19	NMOD	O
O	O	O	404	411	phorbol	phorbol	B-NP	NN	O	30	NMOD	O
O	O	O	412	414	12	12	I-NP	CD	O	24	NMOD	O
O	O	O	414	415	-	-	O	HYPH	O	30	NMOD	O
O	O	O	415	424	myristate	myristate	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	425	427	13	13	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	427	428	-	-	O	HYPH	O	27	P	O
O	O	O	428	435	acetate	acetate	B-NP	NN	O	23	PMOD	O
O	O	O	436	437	(	(	O	(	O	33	DEP	O
O	O	O	437	440	PMA	PMA	B-NP	NN	O	33	DEP	O
O	O	O	440	441	)	)	O	)	O	30	NMOD	O
O	O	O	441	442	.	.	O	.	O	13	P	O

O	O	O	443	445	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	446	450	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	451	454	now	now	I-VP	RB	O	2	VMOD	O
O	O	O	455	468	characterized	characterize	I-VP	VBN	O	2	VC	O
O	O	O	469	476	factors	factor	B-NP	NNS	O	4	OBJ	O
O	O	O	477	481	that	that	B-NP	WDT	O	5	NMOD	O
O	O	O	482	486	bind	bind	B-VP	VBP	O	6	SBAR	O
O	O	O	487	489	to	to	B-PP	TO	O	7	VMOD	O
O	O	O	490	492	an	an	B-NP	DT	O	11	NMOD	O
T26	B-Entity	B-Entity	493	501	enhancer	enhancer	I-NP	NN	B-DNA	11	NMOD	B-DNA
T26	I-Entity	I-Entity	502	508	region	region	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	O	509	516	located	located	B-ADJP	JJ	O	11	NMOD	O
O	O	O	517	524	between	between	B-PP	IN	O	12	AMOD	O
T27	B-Entity	B-Entity	525	536	nucleotides	nucleotide	B-NP	NNS	B-DNA	13	PMOD	B-DNA
T27	I-Entity	I-Entity	537	538	-	-	O	SYM	I-DNA	19	P	I-DNA
T27	I-Entity	I-Entity	538	541	170	170	B-NP	CD	I-DNA	19	NMOD	I-DNA
T27	I-Entity	I-Entity	542	545	and	and	O	CC	I-DNA	18	NMOD	I-DNA
T27	I-Entity	I-Entity	546	547	-	-	B-NP	SYM	I-DNA	19	NMOD	I-DNA
T27	I-Entity	I-Entity	547	550	139	139	B-NP	CD	I-DNA	14	NMOD	I-DNA
O	O	O	551	553	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	554	557	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	558	563	human	human	I-NP	JJ	B-DNA	26	NMOD	B-DNA
T8	B-Protein	B-Protein	564	566	IL	IL	I-NP	NN	I-DNA	26	NMOD	I-DNA
T8	I-Protein	I-Protein	566	567	-	-	I-NP	HYPH	I-DNA	26	NMOD	I-DNA
T8	I-Protein	I-Protein	567	573	2Rbeta	2Rbeta	I-NP	NN	I-DNA	26	NMOD	I-DNA
T28	B-Entity	B-Entity	574	582	promoter	promoter	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	O	582	583	.	.	O	.	O	2	P	O

O	O	O	584	588	Both	Both	O	CC	O	4	NMOD	O
T9	B-Protein	B-Protein	589	592	Sp1	Sp1	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	593	596	and	and	O	CC	O	4	NMOD	O
T10	B-Protein	B-Protein	597	600	Sp3	Sp3	B-NP	NN	B-protein	5	SUB	B-protein
O	O	O	601	606	bound	bind	B-VP	VBD	O	0	ROOT	O
O	O	O	607	609	to	to	B-PP	TO	O	5	VMOD	O
O	O	O	610	613	the	the	B-NP	DT	O	10	NMOD	O
T29	B-Entity	B-Entity	614	615	5	5	I-NP	CD	B-DNA	10	NMOD	B-DNA
T29	I-Entity	I-Entity	615	616	'	'	I-NP	SYM	I-DNA	10	NMOD	I-DNA
T29	I-Entity	I-Entity	617	624	portion	portion	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	625	627	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	628	632	this	this	B-NP	DT	O	13	NMOD	O
O	O	O	633	639	region	region	I-NP	NN	O	11	PMOD	O
O	O	O	639	640	,	,	O	,	O	5	P	O
O	O	O	641	648	whereas	whereas	O	IN	O	5	VMOD	O
O	O	O	649	650	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	651	654	PMA	PMA	I-NP	NN	O	20	NMOD	O
O	O	O	654	655	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	O	655	664	inducible	inducible	I-NP	JJ	B-protein	20	NMOD	B-protein
O	O	O	665	671	factor	factor	I-NP	NN	I-protein	25	SUB	I-protein
O	O	O	672	673	(	(	O	(	O	23	DEP	O
O	O	O	673	676	PIF	PIF	B-NP	NN	B-protein	23	DEP	B-protein
O	O	O	676	677	)	)	O	)	O	20	NMOD	O
O	O	O	678	684	mainly	mainly	B-ADVP	RB	O	25	VMOD	O
O	O	O	685	690	bound	bind	B-VP	VBD	O	15	SBAR	O
O	O	O	691	693	to	to	B-PP	TO	O	25	VMOD	O
O	O	O	694	697	its	its	B-NP	PRP$	O	30	NMOD	O
T30	B-Entity	B-Entity	698	699	3	3	I-NP	CD	B-DNA	30	NMOD	B-DNA
T30	I-Entity	I-Entity	699	700	'	'	I-NP	SYM	I-DNA	30	NMOD	I-DNA
T30	I-Entity	I-Entity	701	708	portion	portion	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	O	709	712	and	and	O	CC	O	25	VMOD	O
O	O	O	713	718	bound	bind	B-VP	VBD	O	25	VMOD	O
O	O	O	719	721	to	to	B-PP	TO	O	32	VMOD	O
O	O	O	722	725	the	the	B-NP	DT	O	37	NMOD	O
T31	B-Entity	B-Entity	726	728	Sp	Sp	I-NP	NN	B-DNA	37	NMOD	B-DNA
T31	I-Entity	I-Entity	729	736	binding	binding	I-NP	NN	I-DNA	37	NMOD	I-DNA
T31	I-Entity	I-Entity	737	743	motifs	motif	I-NP	NNS	I-DNA	33	PMOD	I-DNA
O	O	O	744	746	as	as	B-ADVP	RB	O	32	VMOD	O
O	O	O	747	751	well	well	I-ADVP	RB	O	38	AMOD	O
O	O	O	751	752	.	.	O	.	O	5	P	O

O	O	O	753	755	In	In	B-PP	IN	O	12	VMOD	O
O	O	O	756	762	Jurkat	Jurkat	B-NP	NN	B-cell_line	4	NMOD	B-cell_line
O	O	O	763	764	T	T	I-NP	NN	I-cell_line	4	NMOD	I-cell_line
O	O	O	765	770	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	O	770	771	,	,	O	,	O	12	P	O
O	O	O	772	781	induction	induction	B-NP	NN	O	12	SUB	O
O	O	O	782	784	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	785	788	PIF	PIF	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	789	792	DNA	DNA	I-NP	NN	O	11	NMOD	O
O	O	O	793	800	binding	binding	I-NP	NN	O	11	NMOD	O
O	O	O	801	809	activity	activity	I-NP	NN	O	7	PMOD	O
O	O	O	810	813	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	814	821	rapidly	rapidly	I-VP	RB	O	12	VMOD	O
O	O	O	822	829	induced	induce	I-VP	VBN	O	12	VC	O
O	O	O	829	830	,	,	O	,	O	12	P	O
O	O	O	831	839	required	require	B-NP	VBN	O	12	VMOD	O
O	O	O	840	842	de	de	I-NP	FW	O	18	AMOD	O
O	O	O	843	847	novo	novo	I-NP	FW	O	20	NMOD	O
O	O	O	848	855	protein	protein	I-NP	NN	O	20	NMOD	O
O	O	O	856	865	synthesis	synthesis	I-NP	NN	O	16	OBJ	O
O	O	O	865	866	,	,	O	,	O	12	P	O
O	O	O	867	870	and	and	O	CC	O	12	VMOD	O
O	O	O	871	874	was	be	B-VP	VBD	O	12	VMOD	O
O	O	O	875	884	sustained	sustained	B-ADJP	JJ	O	23	PRD	O
O	O	O	885	887	at	at	B-PP	IN	O	24	AMOD	O
O	O	O	888	889	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	890	894	high	high	I-NP	JJ	O	28	NMOD	O
O	O	O	895	900	level	level	I-NP	NN	O	25	PMOD	O
O	O	O	901	904	for	for	B-PP	IN	O	24	AMOD	O
O	O	O	905	907	at	at	B-NP	IN	O	33	NMOD	O
O	O	O	908	913	least	least	I-NP	JJS	O	30	AMOD	O
O	O	O	914	916	23	23	I-NP	CD	O	30	AMOD	O
O	O	O	917	918	h	h	I-NP	NN	O	29	PMOD	O
O	O	O	918	919	.	.	O	.	O	12	P	O

O	O	O	920	933	Interestingly	Interestingly	B-ADVP	RB	O	4	VMOD	O
O	O	O	933	934	,	,	O	,	O	4	P	O
O	O	O	935	938	PIF	PIF	B-NP	NN	B-protein	4	SUB	B-protein
O	O	O	939	942	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	943	957	constitutively	constitutively	I-VP	RB	O	4	VMOD	O
O	O	O	958	967	activated	activate	I-VP	VBN	O	4	VC	O
O	O	O	968	970	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	971	976	human	human	B-NP	JJ	B-cell_line	14	NMOD	B-cell_line
O	O	O	977	978	T	T	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	O	978	979	-	-	I-NP	HYPH	I-cell_line	14	NMOD	I-cell_line
O	O	O	979	983	cell	cell	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	O	984	992	leukemia	leukemia	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	O	993	998	virus	virus	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	O	999	1003	type	type	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	O	1004	1005	1	1	I-NP	CD	I-cell_line	14	NMOD	I-cell_line
O	O	O	1005	1006	-	-	O	HYPH	I-cell_line	21	P	I-cell_line
O	O	O	1006	1017	transformed	transform	B-NP	VBN	I-cell_line	21	NMOD	I-cell_line
O	O	O	1018	1020	MT	MT	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	O	1020	1021	-	-	O	HYPH	I-cell_line	21	NMOD	I-cell_line
O	O	O	1021	1022	2	2	B-NP	CD	I-cell_line	21	NMOD	I-cell_line
O	O	O	1023	1028	cells	cell	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	O	1028	1029	.	.	O	.	O	4	P	O

O	O	O	1030	1032	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	1033	1037	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	1038	1043	paper	paper	I-NP	NN	O	1	PMOD	O
O	O	O	1043	1044	,	,	O	,	O	6	P	O
O	O	O	1045	1047	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	1048	1059	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1060	1064	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	1065	1068	PIF	PIF	B-NP	NN	B-protein	9	SUB	B-protein
O	O	O	1069	1071	is	be	B-VP	VBZ	O	7	SBAR	O
T11	B-Protein	B-Protein	1072	1075	Egr	Egr	B-NP	NN	B-protein	12	NMOD	B-protein
T11	I-Protein	I-Protein	1075	1076	-	-	B-NP	HYPH	O	12	P	O
T11	I-Protein	I-Protein	1076	1077	1	1	I-NP	CD	O	9	PRD	O
O	O	O	1078	1083	based	base	B-PP	VBN	O	12	NMOD	O
O	O	O	1084	1086	on	on	B-PP	IN	O	13	PMOD	O
O	O	O	1087	1090	its	its	B-NP	PRP$	O	16	NMOD	O
O	O	O	1091	1102	recognition	recognition	I-NP	NN	O	14	PMOD	O
O	O	O	1103	1105	by	by	B-PP	IN	O	16	NMOD	O
O	O	O	1106	1110	anti	anti	B-NP	AFX	O	23	NMOD	O
O	O	O	1110	1111	-	-	I-NP	HYPH	O	23	NMOD	O
T12	B-Protein	B-Protein	1111	1114	Egr	Egr	I-NP	NN	B-protein	23	NMOD	B-protein
T12	I-Protein	I-Protein	1114	1115	-	-	O	HYPH	O	23	NMOD	O
T12	I-Protein	I-Protein	1115	1116	1	1	B-NP	CD	O	23	NMOD	O
O	O	O	1117	1125	antisera	antiserum	I-NP	NNS	O	17	PMOD	O
O	O	O	1126	1128	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	1129	1132	gel	gel	B-NP	NN	O	28	NMOD	O
O	O	O	1133	1141	mobility	mobility	I-NP	NN	O	28	NMOD	O
O	O	O	1142	1147	shift	shift	I-NP	NN	O	28	NMOD	O
O	O	O	1148	1154	assays	assay	I-NP	NNS	O	24	PMOD	O
O	O	O	1154	1155	,	,	O	,	O	9	P	O
O	O	O	1156	1160	even	even	B-SBAR	RB	O	31	DEP	O
O	O	O	1161	1167	though	though	I-SBAR	IN	O	9	VMOD	O
O	O	O	1168	1171	the	the	B-NP	DT	O	38	NMOD	O
T13	B-Protein	B-Protein	1172	1174	IL	IL	I-NP	NN	B-DNA	38	NMOD	B-DNA
T13	I-Protein	I-Protein	1174	1175	-	-	B-NP	HYPH	I-DNA	38	NMOD	I-DNA
T13	I-Protein	I-Protein	1175	1181	2Rbeta	2Rbeta	I-NP	NN	I-DNA	38	NMOD	I-DNA
T32	B-Entity	B-Entity	1182	1185	DNA	DNA	I-NP	NN	I-DNA	38	NMOD	I-DNA
T32	I-Entity	I-Entity	1186	1193	binding	binding	I-NP	NN	I-DNA	38	NMOD	I-DNA
T32	I-Entity	I-Entity	1194	1199	motif	motif	I-NP	NN	I-DNA	39	SUB	I-DNA
O	O	O	1200	1208	differed	differ	B-VP	VBD	O	31	SBAR	O
O	O	O	1209	1222	substantially	substantially	B-ADVP	RB	O	39	VMOD	O
O	O	O	1223	1227	from	from	B-PP	IN	O	39	VMOD	O
O	O	O	1228	1231	the	the	B-NP	DT	O	44	NMOD	O
O	O	O	1232	1241	canonical	canonical	I-NP	JJ	O	44	NMOD	O
T14	B-Protein	B-Protein	1242	1245	Egr	Egr	I-NP	NN	B-protein	48	NMOD	B-protein
T14	I-Protein	I-Protein	1245	1246	-	-	B-NP	HYPH	O	48	NMOD	O
T14	I-Protein	I-Protein	1246	1247	1	1	I-NP	CD	O	48	NMOD	O
T33	B-Entity	B-Entity	1248	1255	binding	binding	I-NP	NN	O	48	NMOD	O
T33	I-Entity	I-Entity	1256	1260	site	site	I-NP	NN	O	41	PMOD	O
O	O	O	1260	1261	.	.	O	.	O	6	P	O

O	O	O	1262	1264	In	In	B-PP	IN	O	7	VMOD	O
O	O	O	1265	1273	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	1273	1274	,	,	O	,	O	7	P	O
T15	B-Protein	B-Protein	1275	1278	Egr	Egr	B-NP	NN	B-protein	5	NMOD	B-protein
T15	I-Protein	I-Protein	1278	1279	-	-	B-NP	HYPH	O	7	SUB	O
T15	I-Protein	I-Protein	1279	1280	1	1	I-NP	CD	O	5	NMOD	O
O	O	O	1281	1286	bound	bind	B-VP	VBD	O	0	ROOT	O
O	O	O	1287	1289	to	to	B-PP	TO	O	7	VMOD	O
O	O	O	1290	1293	the	the	B-NP	DT	O	12	NMOD	O
T34	B-Entity	B-Entity	1294	1296	Sp	Sp	I-NP	NN	B-DNA	12	NMOD	B-DNA
T34	I-Entity	I-Entity	1297	1304	binding	binding	I-NP	NN	I-DNA	12	NMOD	I-DNA
T34	I-Entity	I-Entity	1305	1309	site	site	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	O	1309	1310	.	.	O	.	O	7	P	O

O	O	O	1311	1313	In	In	B-PP	IN	O	7	VMOD	O
O	O	O	1314	1320	Jurkat	Jurkat	B-NP	NN	B-cell_line	3	NMOD	B-cell_line
O	O	O	1321	1326	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	O	1326	1327	,	,	O	,	O	7	P	O
O	O	O	1328	1332	both	both	B-NP	DT	O	6	NMOD	O
O	O	O	1333	1338	sites	site	I-NP	NNS	O	7	SUB	O
O	O	O	1339	1343	were	be	B-VP	VBD	O	27	VMOD	O
O	O	O	1344	1352	required	require	I-VP	VBN	O	7	VC	O
O	O	O	1353	1356	for	for	B-PP	IN	O	8	VMOD	O
O	O	O	1357	1364	maximal	maximal	B-NP	JJ	O	15	NMOD	O
T16	B-Protein	B-Protein	1365	1367	IL	IL	I-NP	NN	B-DNA	15	NMOD	B-DNA
T16	I-Protein	I-Protein	1367	1368	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T16	I-Protein	I-Protein	1368	1374	2Rbeta	2Rbeta	I-NP	NN	I-DNA	15	NMOD	I-DNA
T35	B-Entity	B-Entity	1375	1383	promoter	promoter	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	1384	1392	activity	activity	I-NP	NN	O	9	PMOD	O
O	O	O	1392	1393	,	,	O	,	O	27	P	O
O	O	O	1394	1397	and	and	O	CC	O	27	VMOD	O
O	O	O	1398	1400	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	1401	1407	HeLaS3	HeLaS3	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	O	1408	1413	cells	cell	I-NP	NNS	I-cell_line	18	PMOD	I-cell_line
O	O	O	1413	1414	,	,	O	,	O	27	P	O
O	O	O	1415	1427	transfection	transfection	B-NP	NN	O	27	SUB	O
O	O	O	1428	1430	of	of	B-PP	IN	O	22	NMOD	O
T17	B-Protein	B-Protein	1431	1434	Egr	Egr	B-NP	NN	B-protein	25	NMOD	B-protein
T17	I-Protein	I-Protein	1434	1435	-	-	B-NP	HYPH	I-protein	23	PMOD	I-protein
T17	I-Protein	I-Protein	1435	1436	1	1	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	1437	1442	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	1443	1448	drive	drive	I-VP	VB	O	27	VC	O
O	O	O	1449	1457	activity	activity	B-NP	NN	O	28	OBJ	O
O	O	O	1458	1460	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	1461	1462	a	a	B-NP	DT	O	33	NMOD	O
O	O	O	1463	1471	reporter	reporter	I-NP	NN	B-DNA	33	NMOD	B-DNA
O	O	O	1472	1481	construct	construct	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	O	1482	1492	containing	contain	B-VP	VBG	O	33	NMOD	O
O	O	O	1493	1497	both	both	B-NP	DT	O	36	NMOD	O
O	O	O	1498	1503	sites	site	I-NP	NNS	O	34	OBJ	O
O	O	O	1503	1504	.	.	O	.	O	27	P	O

O	O	O	1505	1513	Moreover	Moreover	B-ADVP	RB	O	8	VMOD	O
O	O	O	1513	1514	,	,	O	,	O	8	P	O
T18	B-Protein	B-Protein	1515	1518	Sp1	Sp1	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	1519	1522	and	and	I-NP	CC	O	5	NMOD	O
T19	B-Protein	B-Protein	1523	1526	Egr	Egr	I-NP	NN	B-protein	6	NMOD	B-protein
T19	I-Protein	I-Protein	1526	1527	-	-	B-NP	HYPH	O	8	SUB	O
T19	I-Protein	I-Protein	1527	1528	1	1	I-NP	CD	O	6	NMOD	O
O	O	O	1529	1534	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	1535	1539	form	form	I-VP	VB	O	8	VC	O
O	O	O	1540	1541	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	1542	1549	complex	complex	I-NP	NN	O	9	OBJ	O
O	O	O	1550	1554	with	with	B-PP	IN	O	11	NMOD	O
O	O	O	1555	1563	kinetics	kinetic	B-NP	NNS	O	12	PMOD	O
O	O	O	1564	1568	that	that	B-NP	WDT	O	13	NMOD	O
O	O	O	1569	1579	correlated	correlate	B-VP	VBD	O	14	SBAR	O
O	O	O	1580	1584	with	with	B-PP	IN	O	15	VMOD	O
O	O	O	1585	1588	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1589	1599	production	production	I-NP	NN	O	16	PMOD	O
O	O	O	1600	1602	of	of	B-PP	IN	O	18	NMOD	O
T20	B-Protein	B-Protein	1603	1606	Egr	Egr	B-NP	NN	B-protein	21	NMOD	B-protein
T20	I-Protein	I-Protein	1606	1607	-	-	B-NP	HYPH	I-protein	19	PMOD	I-protein
T20	I-Protein	I-Protein	1607	1608	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	1609	1611	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	1612	1618	Jurkat	Jurkat	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	O	1619	1624	cells	cell	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	O	1625	1629	upon	upon	B-PP	IN	O	18	NMOD	O
O	O	O	1630	1633	PMA	PMA	B-NP	NN	O	28	NMOD	O
O	O	O	1634	1645	stimulation	stimulation	I-NP	NN	O	26	PMOD	O
O	O	O	1645	1646	.	.	O	.	O	8	P	O

O	O	O	1647	1651	Thus	Thus	B-ADVP	RB	O	11	VMOD	O
O	O	O	1651	1652	,	,	O	,	O	11	P	O
T21	B-Protein	B-Protein	1653	1656	Sp1	Sp1	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	1657	1660	and	and	I-NP	CC	O	5	NMOD	O
T22	B-Protein	B-Protein	1661	1664	Egr	Egr	I-NP	NN	B-protein	7	SUB	B-protein
T22	I-Protein	I-Protein	1664	1665	-	-	B-NP	HYPH	O	7	P	O
T22	I-Protein	I-Protein	1665	1666	1	1	I-NP	CD	O	8	AMOD	O
O	O	O	1667	1677	physically	physically	B-ADVP	RB	O	11	SUB	O
O	O	O	1678	1681	and	and	I-ADVP	CC	O	8	AMOD	O
O	O	O	1682	1694	functionally	functionally	B-VP	RB	O	8	AMOD	O
O	O	O	1695	1704	cooperate	cooperate	I-VP	VBP	O	0	ROOT	O
O	O	O	1705	1707	to	to	I-VP	TO	O	13	VMOD	O
O	O	O	1708	1715	mediate	mediate	I-VP	VB	O	11	VMOD	O
O	O	O	1716	1723	maximal	maximal	B-NP	JJ	O	19	NMOD	O
T23	B-Protein	B-Protein	1724	1726	IL	IL	I-NP	NN	B-DNA	19	NMOD	B-DNA
T23	I-Protein	I-Protein	1726	1727	-	-	I-NP	HYPH	I-DNA	19	NMOD	I-DNA
T23	I-Protein	I-Protein	1727	1733	2Rbeta	2Rbeta	I-NP	NN	I-DNA	19	NMOD	I-DNA
T36	B-Entity	B-Entity	1734	1742	promoter	promoter	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	1743	1751	activity	activity	I-NP	NN	O	13	OBJ	O
O	O	O	1751	1752	.	.	O	.	O	11	P	O
