O	O	O	0	11	Cyclosporin	Cyclosporin	B-NP	NN	O	2	NMOD	O
O	O	O	12	13	A	A	I-NP	NN	O	3	SUB	O
O	O	O	14	22	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	O	23	31	monocyte	monocyte	B-NP	NN	O	6	NMOD	O
T1	B-Protein	B-Protein	32	38	tissue	tissue	I-NP	NN	B-protein	6	NMOD	B-protein
T1	I-Protein	I-Protein	39	45	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	46	56	activation	activation	I-NP	NN	O	3	OBJ	O
O	O	O	57	59	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	60	67	cardiac	cardiac	B-NP	JJ	O	11	NMOD	O
O	O	O	68	78	transplant	transplant	I-NP	NN	O	11	NMOD	O
O	O	O	79	89	recipients	recipient	I-NP	NNS	O	8	PMOD	O
O	O	O	89	90	.	.	O	.	O	3	P	O

O	O	O	92	102	BACKGROUND	BACKGROUND	B-NP	NN	O	0	ROOT	O
O	O	O	102	103	:	:	O	:	O	1	P	O
T18	B-Entity	B-Entity	104	110	Fibrin	Fibrin	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	111	121	deposition	deposition	I-NP	NN	O	6	NMOD	O
O	O	O	122	125	and	and	O	CC	O	6	NMOD	O
O	O	O	126	136	thrombosis	thrombosis	B-NP	NN	O	7	SUB	O
O	O	O	137	141	have	have	B-VP	VBP	O	1	NMOD	O
O	O	O	142	146	been	be	I-VP	VBN	O	7	VC	O
O	O	O	147	157	implicated	implicate	I-VP	VBN	O	8	VC	O
O	O	O	158	160	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	161	165	both	both	O	CC	O	15	NMOD	O
O	O	O	166	175	allograft	allograft	B-NP	NN	O	13	NMOD	O
O	O	O	176	185	rejection	rejection	I-NP	NN	O	15	NMOD	O
O	O	O	186	189	and	and	O	CC	O	15	NMOD	O
O	O	O	190	202	vasculopathy	vasculopathy	B-NP	NN	O	10	PMOD	O
O	O	O	203	208	after	after	B-PP	IN	O	15	NMOD	O
O	O	O	209	216	cardiac	cardiac	B-NP	JJ	O	18	NMOD	O
O	O	O	217	232	transplantation	transplantation	I-NP	NN	O	16	PMOD	O
O	O	O	232	233	.	.	O	.	O	7	P	O

O	O	O	234	241	Because	Because	B-SBAR	IN	O	26	VMOD	O
O	O	O	242	251	monocytes	monocyte	B-NP	NNS	B-cell_type	3	SUB	B-cell_type
O	O	O	252	256	play	play	B-VP	VBP	O	1	SBAR	O
O	O	O	257	258	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	259	266	pivotal	pivotal	I-NP	JJ	O	6	NMOD	O
O	O	O	267	271	role	role	I-NP	NN	O	3	OBJ	O
O	O	O	272	274	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	275	278	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	279	294	pathophysiology	pathophysiology	I-NP	NN	O	7	PMOD	O
O	O	O	295	297	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	298	311	intravascular	intravascular	B-NP	JJ	O	13	NMOD	O
O	O	O	312	323	coagulation	coagulation	I-NP	NN	O	13	NMOD	O
O	O	O	324	334	activation	activation	I-NP	NN	O	10	PMOD	O
O	O	O	335	342	through	through	B-PP	IN	O	3	VMOD	O
O	O	O	343	348	their	their	B-NP	PRP$	O	16	NMOD	O
O	O	O	349	356	ability	ability	I-NP	NN	O	14	PMOD	O
O	O	O	357	359	to	to	B-VP	TO	O	18	VMOD	O
O	O	O	360	370	synthesize	synthesize	I-VP	VB	O	16	NMOD	O
T2	B-Protein	B-Protein	371	377	tissue	tissue	B-NP	NN	B-protein	20	NMOD	B-protein
T2	I-Protein	I-Protein	378	384	factor	factor	I-NP	NN	I-protein	18	OBJ	I-protein
O	O	O	385	386	(	(	O	(	O	23	DEP	O
T3	B-Protein	B-Protein	386	388	TF	TF	B-NP	NN	B-protein	23	DEP	B-protein
O	O	O	388	389	)	)	O	)	O	20	NMOD	O
O	O	O	389	390	,	,	O	,	O	26	P	O
O	O	O	391	393	we	we	B-NP	PRP	O	26	SUB	O
O	O	O	394	399	asked	ask	B-VP	VBD	O	0	ROOT	O
O	O	O	400	401	(	(	B-LST	(	O	28	DEP	O
O	O	O	401	402	1	1	I-LST	LS	O	30	DEP	O
O	O	O	402	403	)	)	O	)	O	28	DEP	O
O	O	O	404	411	whether	whether	B-SBAR	IN	O	43	DEP	O
O	O	O	412	420	monocyte	monocyte	B-NP	NN	O	33	NMOD	O
T4	B-Protein	B-Protein	421	423	TF	TF	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	O	424	434	activation	activation	I-NP	NN	O	34	SUB	O
O	O	O	435	441	occurs	occur	B-VP	VBZ	O	30	SBAR	O
O	O	O	442	444	in	in	B-PP	IN	O	34	VMOD	O
O	O	O	445	452	cardiac	cardiac	B-NP	JJ	O	38	NMOD	O
O	O	O	453	463	transplant	transplant	I-NP	NN	O	38	NMOD	O
O	O	O	464	474	recipients	recipient	I-NP	NNS	O	35	PMOD	O
O	O	O	475	478	and	and	O	CC	O	43	DEP	O
O	O	O	479	480	(	(	B-LST	(	O	41	DEP	O
O	O	O	480	481	2	2	I-LST	LS	O	43	DEP	O
O	O	O	481	482	)	)	O	)	O	41	DEP	O
O	O	O	483	490	whether	whether	B-SBAR	IN	O	26	VMOD	O
O	O	O	491	499	monocyte	monocyte	B-NP	NN	O	46	NMOD	O
T5	B-Protein	B-Protein	500	502	TF	TF	I-NP	NN	B-protein	46	NMOD	B-protein
O	O	O	503	513	expression	expression	I-NP	NN	O	47	SUB	O
O	O	O	514	516	is	be	B-VP	VBZ	O	43	SBAR	O
O	O	O	517	525	affected	affect	I-VP	VBN	O	47	VC	O
O	O	O	526	528	by	by	B-PP	IN	O	48	VMOD	O
O	O	O	529	538	treatment	treatment	B-NP	NN	O	49	PMOD	O
O	O	O	539	543	with	with	B-PP	IN	O	50	NMOD	O
O	O	O	544	555	cyclosporin	cyclosporin	B-NP	NN	O	53	NMOD	O
O	O	O	556	557	A	A	I-NP	NN	O	51	PMOD	O
O	O	O	558	559	(	(	O	(	O	56	DEP	O
O	O	O	559	562	CsA	CsA	B-NP	NN	O	56	DEP	O
O	O	O	562	563	)	)	O	)	O	53	NMOD	O
O	O	O	563	564	.	.	O	.	O	26	P	O

O	O	O	565	572	METHODS	METHODS	B-NP	NNS	O	3	NMOD	O
O	O	O	573	576	AND	AND	I-NP	CC	O	3	NMOD	O
O	O	O	577	584	RESULTS	RESULTS	I-NP	NNS	O	0	ROOT	O
O	O	O	584	585	:	:	O	:	O	3	P	O
O	O	O	586	588	We	We	B-NP	PRP	O	6	SUB	O
O	O	O	589	597	measured	measure	B-VP	VBD	O	3	NMOD	O
O	O	O	598	604	levels	level	B-NP	NNS	O	6	OBJ	O
O	O	O	605	607	of	of	B-PP	IN	O	7	NMOD	O
T6	B-Protein	B-Protein	608	610	TF	TF	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	611	619	activity	activity	I-NP	NN	O	8	PMOD	O
O	O	O	620	622	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	623	633	peripheral	peripheral	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	O	634	639	blood	blood	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	O	640	651	mononuclear	mononuclear	I-NP	JJ	I-cell_type	15	NMOD	I-cell_type
O	O	O	652	657	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	658	661	and	and	O	CC	O	6	VMOD	O
O	O	O	662	668	highly	highly	B-NP	RB	O	18	AMOD	O
O	O	O	669	677	purified	purify	I-NP	VBN	O	21	NMOD	O
O	O	O	678	687	monocytes	monocyte	I-NP	NNS	B-cell_type	21	NMOD	B-cell_type
O	O	O	687	688	/	/	O	SYM	B-cell_type	21	NMOD	B-cell_type
O	O	O	688	699	macrophages	macrophage	B-NP	NNS	I-cell_type	6	VMOD	I-cell_type
O	O	O	700	704	from	from	B-PP	IN	O	21	NMOD	O
O	O	O	705	707	10	10	B-NP	CD	O	27	NMOD	O
O	O	O	708	719	consecutive	consecutive	I-NP	JJ	O	27	NMOD	O
O	O	O	720	727	cardiac	cardiac	I-NP	JJ	O	27	NMOD	O
O	O	O	728	738	transplant	transplant	I-NP	NN	O	27	NMOD	O
O	O	O	739	749	recipients	recipient	I-NP	NNS	O	32	NMOD	O
O	O	O	750	753	and	and	O	CC	O	32	NMOD	O
O	O	O	754	756	10	10	B-NP	CD	O	32	NMOD	O
O	O	O	757	764	healthy	healthy	I-NP	JJ	O	32	NMOD	O
O	O	O	765	772	control	control	I-NP	NN	O	32	NMOD	O
O	O	O	773	781	subjects	subject	I-NP	NNS	O	22	PMOD	O
O	O	O	781	782	.	.	O	.	O	3	P	O

T7	B-Protein	B-Protein	783	785	TF	TF	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	786	794	activity	activity	I-NP	NN	O	12	SUB	O
O	O	O	795	804	generated	generate	B-VP	VBN	O	2	NMOD	O
O	O	O	805	807	by	by	B-PP	IN	O	3	VMOD	O
O	O	O	808	812	both	both	B-NP	CC	O	11	NMOD	O
O	O	O	813	825	unstimulated	unstimulated	I-NP	JJ	O	11	NMOD	O
O	O	O	826	829	and	and	I-NP	CC	O	11	NMOD	O
O	O	O	830	839	endotoxin	endotoxin	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	839	840	-	-	I-NP	HYPH	O	11	NMOD	O
O	O	O	840	850	stimulated	stimulate	I-NP	VBN	B-cell_line	11	NMOD	B-cell_line
O	O	O	851	856	cells	cell	I-NP	NNS	I-cell_line	4	PMOD	I-cell_line
O	O	O	857	860	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	861	874	significantly	significantly	B-ADJP	RB	O	14	AMOD	O
O	O	O	875	881	higher	high	I-ADJP	JJR	O	12	PRD	O
O	O	O	882	884	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	885	895	transplant	transplant	B-NP	NN	O	17	NMOD	O
O	O	O	896	906	recipients	recipient	I-NP	NNS	O	15	PMOD	O
O	O	O	907	911	than	than	B-PP	IN	O	12	VMOD	O
O	O	O	912	914	in	in	B-PP	IN	O	18	PMOD	O
O	O	O	915	922	control	control	B-NP	JJ	O	21	NMOD	O
O	O	O	923	931	subjects	subject	I-NP	NNS	O	19	PMOD	O
O	O	O	932	933	(	(	O	(	O	27	DEP	O
O	O	O	933	934	P	P	B-NP	NN	O	27	DEP	O
O	O	O	934	935	<	<	B-NP	SYM	O	23	NMOD	O
O	O	O	935	936	.	.	I-NP	.	O	24	P	O
O	O	O	936	938	05	05	I-NP	CD	O	23	NMOD	O
O	O	O	938	939	)	)	O	)	O	12	VMOD	O
O	O	O	939	940	.	.	O	.	O	12	P	O

O	O	O	941	950	Increased	Increase	B-NP	VBN	O	4	NMOD	O
O	O	O	951	959	monocyte	monocyte	I-NP	NN	O	4	NMOD	O
T8	B-Protein	B-Protein	960	962	TF	TF	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	963	973	expression	expression	I-NP	NN	O	8	SUB	O
O	O	O	974	976	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	977	987	transplant	transplant	B-NP	NN	O	7	NMOD	O
O	O	O	988	998	recipients	recipient	I-NP	NNS	O	5	PMOD	O
O	O	O	999	1002	was	be	B-VP	VBD	O	21	VMOD	O
O	O	O	1003	1008	shown	show	I-VP	VBN	O	8	VC	O
O	O	O	1009	1011	to	to	I-VP	TO	O	11	VMOD	O
O	O	O	1012	1014	be	be	I-VP	VB	O	9	VMOD	O
O	O	O	1015	1024	adversely	adversely	I-VP	RB	O	11	VMOD	O
O	O	O	1025	1033	affected	affect	I-VP	VBN	O	11	VC	O
O	O	O	1034	1036	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	1037	1046	treatment	treatment	B-NP	NN	O	14	PMOD	O
O	O	O	1047	1051	with	with	B-PP	IN	O	15	NMOD	O
O	O	O	1052	1055	CsA	CsA	B-NP	NN	O	16	PMOD	O
O	O	O	1055	1056	:	:	O	:	O	21	P	O
T9	B-Protein	B-Protein	1057	1059	TF	TF	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1060	1069	induction	induction	I-NP	NN	O	21	SUB	O
O	O	O	1070	1073	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1074	1082	markedly	markedly	I-VP	RB	O	21	VMOD	O
O	O	O	1083	1090	reduced	reduce	I-VP	VBN	O	21	VC	O
O	O	O	1091	1093	by	by	B-PP	IN	O	23	VMOD	O
O	O	O	1094	1097	CsA	CsA	B-NP	NN	O	27	NMOD	O
O	O	O	1098	1103	serum	serum	I-NP	NN	O	27	NMOD	O
O	O	O	1104	1118	concentrations	concentration	I-NP	NNS	O	24	PMOD	O
O	O	O	1119	1127	reaching	reach	B-VP	VBG	O	27	NMOD	O
O	O	O	1128	1132	peak	peak	B-NP	JJ	O	32	NMOD	O
O	O	O	1133	1136	CsA	CsA	I-NP	NN	O	32	NMOD	O
O	O	O	1137	1141	drug	drug	I-NP	NN	O	32	NMOD	O
O	O	O	1142	1148	levels	level	I-NP	NNS	O	28	OBJ	O
O	O	O	1148	1149	.	.	O	.	O	21	P	O

O	O	O	1150	1160	Inhibition	Inhibition	B-NP	NN	O	13	SUB	O
O	O	O	1161	1163	of	of	B-PP	IN	O	1	NMOD	O
T10	B-Protein	B-Protein	1164	1166	TF	TF	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	1167	1176	induction	induction	I-NP	NN	O	2	PMOD	O
O	O	O	1177	1179	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	1180	1183	the	the	I-PP	DT	O	7	NMOD	O
O	O	O	1184	1192	presence	presence	I-PP	NN	O	5	PMOD	O
O	O	O	1193	1195	of	of	I-PP	IN	O	7	NMOD	O
O	O	O	1196	1200	high	high	B-NP	JJ	O	12	NMOD	O
O	O	O	1201	1204	CsA	CsA	I-NP	NN	O	12	NMOD	O
O	O	O	1205	1210	blood	blood	I-NP	NN	O	12	NMOD	O
O	O	O	1211	1225	concentrations	concentration	I-NP	NNS	O	8	PMOD	O
O	O	O	1226	1229	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1230	1234	also	also	I-VP	RB	O	13	VMOD	O
O	O	O	1235	1243	observed	observe	I-VP	VBN	O	13	VC	O
O	O	O	1244	1248	when	when	B-ADVP	WRB	O	13	VMOD	O
O	O	O	1249	1260	stimulation	stimulation	B-NP	NN	O	20	SUB	O
O	O	O	1261	1263	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1264	1269	cells	cell	B-NP	NNS	O	18	PMOD	O
O	O	O	1270	1273	was	be	B-VP	VBD	O	16	SBAR	O
O	O	O	1274	1283	performed	perform	I-VP	VBN	O	20	VC	O
O	O	O	1284	1288	with	with	B-PP	IN	O	21	VMOD	O
T11	B-Protein	B-Protein	1289	1299	interferon	interferon	B-NP	NN	B-protein	25	NMOD	B-protein
T11	I-Protein	I-Protein	1299	1300	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T11	I-Protein	I-Protein	1300	1305	gamma	gamma	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	1306	1308	or	or	I-NP	CC	O	29	NMOD	O
T12	B-Protein	B-Protein	1309	1320	interleukin	interleukin	I-NP	NN	B-protein	29	NMOD	B-protein
T12	I-Protein	I-Protein	1320	1321	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T12	I-Protein	I-Protein	1321	1326	1beta	1beta	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	O	1326	1327	.	.	O	.	O	13	P	O

O	O	O	1328	1330	As	As	B-SBAR	IN	O	21	VMOD	O
O	O	O	1331	1336	shown	show	B-VP	VBN	O	1	SBAR	O
O	O	O	1337	1339	by	by	B-PP	IN	O	2	VMOD	O
O	O	O	1340	1347	reverse	reverse	B-NP	JJ	O	5	NMOD	O
O	O	O	1348	1361	transcription	transcription	I-NP	NN	O	9	NMOD	O
O	O	O	1361	1362	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	O	1362	1372	polymerase	polymerase	I-NP	NN	O	9	NMOD	O
O	O	O	1373	1378	chain	chain	I-NP	NN	O	9	NMOD	O
O	O	O	1379	1387	reaction	reaction	I-NP	NN	O	14	NMOD	O
O	O	O	1388	1391	and	and	O	CC	O	14	NMOD	O
O	O	O	1392	1407	electrophoretic	electrophoretic	B-NP	JJ	O	14	NMOD	O
O	O	O	1408	1416	mobility	mobility	I-NP	NN	O	14	NMOD	O
O	O	O	1417	1422	shift	shift	I-NP	NN	O	14	NMOD	O
O	O	O	1423	1428	assay	assay	I-NP	NN	O	3	PMOD	O
O	O	O	1428	1429	,	,	O	,	O	2	P	O
O	O	O	1430	1442	respectively	respectively	B-ADVP	RB	O	2	VMOD	O
O	O	O	1442	1443	,	,	O	,	O	21	P	O
O	O	O	1444	1453	treatment	treatment	B-NP	NN	O	21	SUB	O
O	O	O	1454	1458	with	with	B-PP	IN	O	18	NMOD	O
O	O	O	1459	1462	CsA	CsA	B-NP	NN	O	19	PMOD	O
O	O	O	1463	1468	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	O	1469	1471	to	to	B-PP	TO	O	21	VMOD	O
O	O	O	1472	1481	decreased	decrease	B-NP	VBN	O	26	NMOD	O
T13	B-Protein	B-Protein	1482	1484	TF	TF	I-NP	NN	B-RNA	25	NMOD	B-RNA
O	O	O	1485	1489	mRNA	mRNA	I-NP	NN	I-RNA	26	NMOD	I-RNA
O	O	O	1490	1500	expression	expression	I-NP	NN	O	29	NMOD	O
O	O	O	1501	1504	and	and	O	CC	O	29	NMOD	O
O	O	O	1505	1512	reduced	reduce	B-VP	VBN	O	29	NMOD	O
O	O	O	1513	1523	activation	activation	B-NP	NN	O	22	PMOD	O
O	O	O	1524	1526	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	1527	1530	the	the	B-NP	DT	O	36	NMOD	O
T19	B-Entity	B-Entity	1531	1533	NF	NF	I-NP	NN	B-protein	36	NMOD	B-protein
T19	I-Entity	I-Entity	1533	1534	-	-	B-NP	HYPH	I-protein	36	NMOD	I-protein
T19	I-Entity	I-Entity	1534	1540	kappaB	kappaB	I-NP	NN	I-protein	36	NMOD	I-protein
T19	I-Entity	I-Entity	1541	1554	transcription	transcription	I-NP	NN	I-protein	36	NMOD	I-protein
T19	I-Entity	I-Entity	1555	1561	factor	factor	I-NP	NN	I-protein	30	PMOD	I-protein
O	O	O	1561	1562	,	,	O	,	O	36	P	O
O	O	O	1563	1568	which	which	B-NP	WDT	O	36	NMOD	O
O	O	O	1569	1571	is	be	B-VP	VBZ	O	38	SBAR	O
O	O	O	1572	1577	known	know	I-VP	VBN	O	39	VC	O
O	O	O	1578	1580	to	to	I-VP	TO	O	42	VMOD	O
O	O	O	1581	1591	contribute	contribute	I-VP	VB	O	40	VMOD	O
O	O	O	1592	1594	to	to	B-PP	TO	O	42	VMOD	O
O	O	O	1595	1598	the	the	B-NP	DT	O	45	NMOD	O
O	O	O	1599	1608	induction	induction	I-NP	NN	O	43	PMOD	O
O	O	O	1609	1611	of	of	B-PP	IN	O	45	NMOD	O
O	O	O	1612	1615	the	the	B-NP	DT	O	49	NMOD	O
T14	B-Protein	B-Protein	1616	1618	TF	TF	I-NP	NN	B-DNA	49	NMOD	B-DNA
T20	B-Entity	B-Entity	1619	1627	promotor	promotor	I-NP	NN	I-DNA	46	PMOD	I-DNA
O	O	O	1628	1630	in	in	B-PP	IN	O	45	NMOD	O
O	O	O	1631	1636	human	human	B-NP	JJ	B-cell_type	52	NMOD	B-cell_type
O	O	O	1637	1646	monocytes	monocyte	I-NP	NNS	I-cell_type	50	PMOD	I-cell_type
O	O	O	1646	1647	.	.	O	.	O	21	P	O

O	O	O	1648	1659	CONCLUSIONS	CONCLUSIONS	B-NP	NNS	O	0	ROOT	O
O	O	O	1659	1660	:	:	O	:	O	1	P	O
O	O	O	1661	1665	This	This	B-NP	DT	O	4	NMOD	O
O	O	O	1666	1671	study	study	I-NP	NN	O	5	SUB	O
O	O	O	1672	1684	demonstrates	demonstrate	B-VP	VBZ	O	1	NMOD	O
O	O	O	1685	1689	that	that	B-SBAR	IN	O	5	VMOD	O
T15	B-Protein	B-Protein	1690	1692	TF	TF	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1693	1703	activation	activation	I-NP	NN	O	19	SUB	O
O	O	O	1703	1704	,	,	O	,	O	8	P	O
O	O	O	1705	1714	occurring	occur	B-VP	VBG	O	8	NMOD	O
O	O	O	1715	1717	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	1718	1729	mononuclear	mononuclear	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	O	1730	1735	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	1736	1738	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1739	1746	cardiac	cardiac	B-NP	JJ	O	17	NMOD	O
O	O	O	1747	1757	transplant	transplant	I-NP	NN	O	17	NMOD	O
O	O	O	1758	1768	recipients	recipient	I-NP	NNS	O	14	PMOD	O
O	O	O	1768	1769	,	,	O	,	O	8	P	O
O	O	O	1770	1772	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	O	1773	1782	inhibited	inhibit	I-VP	VBN	O	19	VC	O
O	O	O	1783	1785	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	1786	1795	treatment	treatment	B-NP	NN	O	21	PMOD	O
O	O	O	1796	1800	with	with	B-PP	IN	O	22	NMOD	O
O	O	O	1801	1804	CsA	CsA	B-NP	NN	O	23	PMOD	O
O	O	O	1804	1805	.	.	O	.	O	1	P	O

O	O	O	1806	1816	Inhibition	Inhibition	B-NP	NN	O	8	SUB	O
O	O	O	1817	1819	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1820	1828	monocyte	monocyte	B-NP	NN	O	5	NMOD	O
T16	B-Protein	B-Protein	1829	1831	TF	TF	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	1832	1841	induction	induction	I-NP	NN	O	2	PMOD	O
O	O	O	1842	1844	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	1845	1848	CsA	CsA	B-NP	NN	O	6	PMOD	O
O	O	O	1849	1852	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1853	1863	contribute	contribute	I-VP	VB	O	8	VC	O
O	O	O	1864	1866	to	to	B-PP	TO	O	9	VMOD	O
O	O	O	1867	1870	its	its	B-NP	PRP$	O	13	NMOD	O
O	O	O	1871	1881	successful	successful	I-NP	JJ	O	13	NMOD	O
O	O	O	1882	1885	use	use	I-NP	NN	O	10	PMOD	O
O	O	O	1886	1888	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	1889	1896	cardiac	cardiac	B-NP	JJ	O	17	NMOD	O
O	O	O	1897	1907	transplant	transplant	I-NP	NN	O	17	NMOD	O
O	O	O	1908	1916	medicine	medicine	I-NP	NN	O	14	PMOD	O
O	O	O	1917	1920	and	and	O	CC	O	8	VMOD	O
O	O	O	1921	1926	might	might	B-VP	MD	O	8	VMOD	O
O	O	O	1927	1929	be	be	I-VP	VB	O	19	VC	O
O	O	O	1930	1936	useful	useful	B-ADJP	JJ	O	20	PRD	O
O	O	O	1937	1939	in	in	B-PP	IN	O	21	AMOD	O
O	O	O	1940	1948	managing	manage	B-VP	VBG	O	22	PMOD	O
O	O	O	1949	1956	further	further	B-NP	JJ	O	25	NMOD	O
O	O	O	1957	1965	settings	setting	I-NP	NNS	O	23	OBJ	O
O	O	O	1966	1968	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	1969	1977	vascular	vascular	B-NP	JJ	O	28	NMOD	O
O	O	O	1978	1987	pathology	pathology	I-NP	NN	O	26	PMOD	O
O	O	O	1988	1992	also	also	B-VP	RB	O	28	NMOD	O
O	O	O	1993	1998	known	know	I-VP	VBN	O	28	NMOD	O
O	O	O	1999	2001	to	to	I-VP	TO	O	32	VMOD	O
O	O	O	2002	2009	involve	involve	I-VP	VB	O	30	VMOD	O
T17	B-Protein	B-Protein	2010	2012	TF	TF	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	2013	2023	expression	expression	B-NP	NN	O	39	NMOD	O
O	O	O	2024	2027	and	and	O	CC	O	39	NMOD	O
T21	B-Entity	B-Entity	2028	2030	NF	NF	B-NP	NN	B-protein	38	NMOD	B-protein
T21	I-Entity	I-Entity	2030	2031	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T21	I-Entity	I-Entity	2031	2037	kappaB	kappaB	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	O	2038	2048	activation	activation	I-NP	NN	O	32	OBJ	O
O	O	O	2048	2049	.	.	O	.	O	8	P	O
