T1	B-Entity	B-Entity	0	5	Human	Human	B-NP	JJ	O	4	NMOD	O
T1	I-Entity	I-Entity	6	22	immunodeficiency	immunodeficiency	I-NP	NN	O	4	NMOD	O
T1	I-Entity	I-Entity	23	28	virus	virus	I-NP	NN	O	4	NMOD	O
T1	I-Entity	I-Entity	29	33	type	type	I-NP	NN	O	8	NMOD	O
T1	I-Entity	I-Entity	33	34	-	-	I-NP	HYPH	O	8	NMOD	O
T1	I-Entity	I-Entity	34	35	2	2	I-NP	CD	O	8	NMOD	O
T1	I-Entity	I-Entity	36	40	gene	gene	I-NP	NN	O	8	NMOD	O
O	O	O	41	51	expression	expression	I-NP	NN	O	14	NMOD	O
O	O	O	51	52	:	:	O	:	O	8	P	O
O	O	O	53	56	two	two	B-NP	CD	O	11	NMOD	O
T2	B-Entity	B-Entity	57	66	enhancers	enhancer	I-NP	NNS	B-DNA	14	NMOD	B-DNA
O	O	O	67	70	and	and	O	CC	O	14	NMOD	O
O	O	O	71	76	their	their	B-NP	PRP$	O	14	NMOD	O
O	O	O	77	87	activation	activation	I-NP	NN	O	0	ROOT	O
O	O	O	88	90	by	by	B-PP	IN	O	14	NMOD	O
O	O	O	91	92	T	T	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	92	93	-	-	I-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	O	93	97	cell	cell	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	98	108	activators	activator	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	O	108	109	.	.	O	.	O	14	P	O

O	O	O	111	114	The	The	B-NP	DT	O	4	NMOD	O
O	O	O	115	120	human	human	I-NP	JJ	O	4	NMOD	O
O	O	O	121	137	immunodeficiency	immunodeficiency	I-NP	NN	O	4	NMOD	O
O	O	O	138	145	viruses	virus	I-NP	NNS	O	8	SUB	O
O	O	O	146	147	(	(	O	(	O	7	DEP	O
O	O	O	147	151	HIVs	HIV	B-NP	NNS	O	7	DEP	O
O	O	O	151	152	)	)	O	)	O	4	NMOD	O
O	O	O	153	156	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	157	164	include	include	I-VP	VB	O	8	VC	O
O	O	O	165	166	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	167	175	spectrum	spectrum	I-NP	NN	O	9	OBJ	O
O	O	O	176	178	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	179	191	retroviruses	retrovirus	B-NP	NNS	O	12	PMOD	O
O	O	O	192	196	with	with	B-PP	IN	O	11	NMOD	O
O	O	O	197	204	varying	vary	B-NP	VBG	O	16	NMOD	O
O	O	O	205	214	potential	potential	I-NP	NN	O	14	PMOD	O
O	O	O	215	217	to	to	B-VP	TO	O	18	VMOD	O
O	O	O	218	224	infect	infect	I-VP	VB	O	16	NMOD	O
O	O	O	225	230	their	their	B-NP	PRP$	O	20	NMOD	O
O	O	O	231	235	host	host	I-NP	NN	O	18	OBJ	O
O	O	O	235	236	,	,	O	,	O	18	P	O
O	O	O	237	244	undergo	undergo	B-VP	VBP	O	18	VMOD	O
O	O	O	245	249	long	long	B-NP	JJ	O	24	NMOD	O
O	O	O	250	257	periods	period	I-NP	NNS	O	22	OBJ	O
O	O	O	258	260	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	261	267	latent	latent	B-NP	JJ	O	27	NMOD	O
O	O	O	268	277	infection	infection	I-NP	NN	O	25	PMOD	O
O	O	O	277	278	,	,	O	,	O	18	P	O
O	O	O	279	282	and	and	O	CC	O	18	VMOD	O
O	O	O	283	289	induce	induce	B-VP	VB	O	18	VMOD	O
O	O	O	290	299	pathology	pathology	B-NP	NN	O	30	OBJ	O
O	O	O	299	300	.	.	O	.	O	8	P	O

O	O	O	301	306	Since	Since	B-PP	IN	O	26	VMOD	O
O	O	O	307	317	expression	expression	B-NP	NN	O	6	SUB	O
O	O	O	318	320	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	321	324	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	325	332	viruses	virus	I-NP	NNS	O	3	PMOD	O
O	O	O	333	335	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	O	336	338	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	339	344	large	large	B-NP	JJ	O	9	NMOD	O
O	O	O	345	349	part	part	I-NP	NN	O	7	PMOD	O
O	O	O	350	359	regulated	regulate	B-VP	VBN	O	6	VC	O
O	O	O	360	362	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	363	366	the	the	B-NP	DT	O	14	NMOD	O
T3	B-Entity	B-Entity	367	375	sequence	sequence	I-NP	NN	B-DNA	14	NMOD	B-DNA
T3	I-Entity	I-Entity	376	384	elements	element	I-NP	NNS	I-DNA	11	PMOD	I-DNA
O	O	O	385	387	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	388	393	their	their	B-NP	PRP$	O	19	NMOD	O
T4	B-Entity	B-Entity	394	398	long	long	I-NP	JJ	B-DNA	19	NMOD	B-DNA
T4	I-Entity	I-Entity	399	407	terminal	terminal	I-NP	JJ	I-DNA	19	NMOD	I-DNA
T4	I-Entity	I-Entity	408	415	repeats	repeat	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	O	416	417	(	(	O	(	O	22	DEP	O
T5	B-Entity	B-Entity	417	421	LTRs	LTR	B-NP	NNS	B-DNA	22	DEP	B-DNA
O	O	O	421	422	)	)	O	)	O	19	NMOD	O
O	O	O	422	423	,	,	O	,	O	26	P	O
O	O	O	424	428	this	this	B-NP	DT	O	25	NMOD	O
O	O	O	429	434	study	study	I-NP	NN	O	26	SUB	O
O	O	O	435	438	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	439	447	directed	direct	I-VP	VBN	O	26	VC	O
O	O	O	448	450	to	to	B-PP	TO	O	27	VMOD	O
O	O	O	451	453	an	an	B-NP	DT	O	30	NMOD	O
O	O	O	454	462	analysis	analysis	I-NP	NN	O	28	PMOD	O
O	O	O	463	465	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	466	469	the	the	B-NP	DT	O	34	NMOD	O
T6	B-Entity	B-Entity	470	480	regulatory	regulatory	I-NP	JJ	B-DNA	34	NMOD	B-DNA
T6	I-Entity	I-Entity	481	489	elements	element	I-NP	NNS	I-DNA	31	PMOD	I-DNA
O	O	O	490	492	in	in	B-PP	IN	O	34	NMOD	O
O	O	O	493	496	the	the	B-NP	DT	O	40	NMOD	O
T7	B-Entity	B-Entity	497	500	HIV	HIV	I-NP	NN	B-DNA	40	NMOD	B-DNA
T7	I-Entity	I-Entity	500	501	-	-	B-NP	HYPH	I-DNA	40	NMOD	I-DNA
T7	I-Entity	I-Entity	501	502	2	2	I-NP	CD	I-DNA	40	NMOD	I-DNA
T7	I-Entity	I-Entity	503	506	LTR	LTR	I-NP	NN	I-DNA	35	PMOD	I-DNA
O	O	O	506	507	.	.	O	.	O	26	P	O

O	O	O	508	511	The	The	B-NP	DT	O	5	NMOD	O
T8	B-Entity	B-Entity	512	515	HIV	HIV	I-NP	NN	B-DNA	5	NMOD	B-DNA
T8	I-Entity	I-Entity	515	516	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T8	I-Entity	I-Entity	516	517	2	2	I-NP	CD	I-DNA	5	NMOD	I-DNA
T8	I-Entity	I-Entity	518	521	LTR	LTR	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	O	522	525	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	526	531	found	find	I-VP	VBN	O	6	VC	O
O	O	O	532	534	to	to	I-VP	TO	O	9	VMOD	O
O	O	O	535	542	contain	contain	I-VP	VB	O	7	VMOD	O
O	O	O	543	546	two	two	B-NP	CD	O	11	NMOD	O
T9	B-Entity	B-Entity	547	556	enhancers	enhancer	I-NP	NNS	B-DNA	9	OBJ	B-DNA
O	O	O	556	557	.	.	O	.	O	6	P	O

O	O	O	558	561	One	One	B-NP	CD	O	5	SUB	O
O	O	O	562	564	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	565	570	these	these	B-NP	DT	O	4	NMOD	O
T10	B-Entity	B-Entity	571	580	enhancers	enhancer	I-NP	NNS	B-DNA	2	PMOD	B-DNA
O	O	O	581	583	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	583	584	,	,	O	,	O	5	P	O
O	O	O	585	587	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	588	592	part	part	B-NP	NN	O	7	PMOD	O
O	O	O	592	593	,	,	O	,	O	5	P	O
O	O	O	594	603	identical	identical	B-ADJP	JJ	O	5	VMOD	O
O	O	O	604	606	to	to	B-PP	TO	O	10	AMOD	O
O	O	O	607	610	the	the	B-NP	DT	O	16	NMOD	O
T11	B-Entity	B-Entity	611	614	HIV	HIV	I-NP	NN	B-DNA	16	NMOD	B-DNA
T11	I-Entity	I-Entity	614	615	-	-	B-NP	HYPH	I-DNA	16	NMOD	I-DNA
T11	I-Entity	I-Entity	615	616	1	1	I-NP	CD	I-DNA	16	NMOD	I-DNA
T11	I-Entity	I-Entity	617	625	enhancer	enhancer	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	625	626	.	.	O	.	O	5	P	O

O	O	O	627	631	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	632	640	enhancer	enhancer	I-NP	NN	B-DNA	7	SUB	B-DNA
O	O	O	641	643	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	644	647	HIV	HIV	B-NP	NN	O	3	PMOD	O
O	O	O	647	648	-	-	B-NP	HYPH	O	4	NMOD	O
O	O	O	648	649	1	1	I-NP	CD	O	5	AMOD	O
O	O	O	650	652	is	be	B-VP	VBZ	O	24	VMOD	O
O	O	O	653	656	the	the	B-NP	DT	O	14	NMOD	O
T12	B-Entity	B-Entity	657	658	T	T	I-NP	NN	B-DNA	14	NMOD	B-DNA
T12	I-Entity	I-Entity	658	659	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T12	I-Entity	I-Entity	659	663	cell	cell	I-NP	NN	I-DNA	14	NMOD	I-DNA
T12	I-Entity	I-Entity	664	674	activation	activation	I-NP	NN	I-DNA	14	NMOD	I-DNA
T12	I-Entity	I-Entity	675	683	response	response	I-NP	NN	I-DNA	14	NMOD	I-DNA
T12	I-Entity	I-Entity	684	691	element	element	I-NP	NN	I-DNA	7	PRD	I-DNA
O	O	O	691	692	;	;	O	:	O	24	P	O
O	O	O	693	695	in	in	B-PP	IN	O	24	VMOD	O
O	O	O	696	699	HIV	HIV	B-NP	NN	O	16	PMOD	O
O	O	O	699	700	-	-	B-NP	HYPH	O	17	P	O
O	O	O	700	701	2	2	I-NP	CD	O	17	NMOD	O
O	O	O	701	702	,	,	O	,	O	24	P	O
O	O	O	703	710	however	however	B-ADVP	RB	O	24	VMOD	O
O	O	O	710	711	,	,	O	,	O	24	P	O
O	O	O	712	714	it	it	B-NP	PRP	O	24	SUB	O
O	O	O	715	717	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	718	721	the	the	B-NP	DT	O	27	NMOD	O
T13	B-Entity	B-Entity	722	728	second	second	I-NP	JJ	B-DNA	27	NMOD	B-DNA
T13	I-Entity	I-Entity	729	737	enhancer	enhancer	I-NP	NN	I-DNA	24	PRD	I-DNA
O	O	O	738	742	that	that	B-NP	WDT	O	27	NMOD	O
O	O	O	743	745	is	be	B-VP	VBZ	O	28	SBAR	O
O	O	O	746	752	mainly	mainly	B-ADJP	RB	O	31	AMOD	O
O	O	O	753	764	responsible	responsible	I-ADJP	JJ	O	29	PRD	O
O	O	O	765	768	for	for	B-PP	IN	O	31	AMOD	O
O	O	O	769	779	activation	activation	B-NP	NN	O	32	PMOD	O
O	O	O	780	782	in	in	B-PP	IN	O	33	NMOD	O
O	O	O	783	791	response	response	I-PP	NN	O	34	PMOD	O
O	O	O	792	794	to	to	I-PP	TO	O	35	NMOD	O
O	O	O	795	796	T	T	B-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	796	797	-	-	I-NP	HYPH	I-protein	40	NMOD	I-protein
O	O	O	797	801	cell	cell	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	O	802	812	activators	activator	I-NP	NNS	I-protein	36	PMOD	I-protein
O	O	O	812	813	.	.	O	.	O	24	P	O

O	O	O	814	817	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	818	824	second	second	I-NP	JJ	O	3	NMOD	O
T14	B-Entity	B-Entity	825	833	enhancer	enhancer	I-NP	NN	B-DNA	4	SUB	B-DNA
O	O	O	834	843	interacts	interact	B-VP	VBZ	O	0	ROOT	O
O	O	O	844	848	with	with	B-PP	IN	O	4	VMOD	O
O	O	O	849	852	two	two	B-NP	CD	O	9	NMOD	O
O	O	O	853	860	nuclear	nuclear	I-NP	JJ	B-protein	9	NMOD	B-protein
O	O	O	861	868	binding	bind	I-NP	VBG	I-protein	9	NMOD	I-protein
O	O	O	869	877	proteins	protein	I-NP	NNS	I-protein	5	PMOD	I-protein
O	O	O	878	879	(	(	O	(	O	17	DEP	O
O	O	O	879	881	85	85	B-NP	CD	O	12	NMOD	O
O	O	O	882	884	kD	kD	I-NP	NN	O	16	NMOD	O
O	O	O	885	888	and	and	O	CC	O	16	NMOD	O
O	O	O	889	891	27	27	B-NP	CD	O	15	NMOD	O
O	O	O	892	894	kD	kD	I-NP	NN	O	16	NMOD	O
O	O	O	895	903	mobility	mobility	I-NP	NN	O	17	DEP	O
O	O	O	903	904	)	)	O	)	O	9	NMOD	O
O	O	O	905	909	that	that	B-NP	WDT	O	9	NMOD	O
O	O	O	910	916	appear	appear	B-VP	VBP	O	18	SBAR	O
O	O	O	917	919	to	to	I-VP	TO	O	21	VMOD	O
O	O	O	920	922	be	be	I-VP	VB	O	19	VMOD	O
O	O	O	923	931	required	require	I-VP	VBN	O	21	VC	O
O	O	O	932	935	for	for	B-PP	IN	O	22	VMOD	O
O	O	O	936	943	optimal	optimal	B-NP	JJ	O	26	NMOD	O
O	O	O	944	952	enhancer	enhancer	I-NP	NN	O	26	NMOD	O
O	O	O	953	961	function	function	I-NP	NN	O	28	NMOD	O
O	O	O	962	965	and	and	I-NP	CC	O	28	NMOD	O
O	O	O	966	976	activation	activation	I-NP	NN	O	23	PMOD	O
O	O	O	976	977	.	.	O	.	O	4	P	O

O	O	O	978	990	Observations	Observation	B-NP	NNS	O	0	ROOT	O
O	O	O	991	995	such	such	B-PP	JJ	O	3	PMOD	O
O	O	O	996	998	as	as	I-PP	IN	O	1	NMOD	O
O	O	O	999	1004	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	1005	1014	encourage	encourage	I-NP	NN	O	3	PMOD	O
O	O	O	1015	1018	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	1019	1030	speculation	speculation	I-NP	NN	O	1	NMOD	O
O	O	O	1031	1035	that	that	B-SBAR	IN	O	7	NMOD	O
O	O	O	1036	1041	there	there	B-NP	EX	O	10	SUB	O
O	O	O	1042	1045	may	may	B-VP	MD	O	8	SBAR	O
O	O	O	1046	1048	be	be	I-VP	VB	O	10	VC	O
O	O	O	1049	1055	subtle	subtle	B-NP	JJ	O	13	NMOD	O
O	O	O	1056	1067	differences	difference	I-NP	NNS	O	11	PRD	O
O	O	O	1068	1070	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	1071	1074	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1075	1085	regulation	regulation	I-NP	NN	O	14	PMOD	O
O	O	O	1086	1088	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1089	1092	HIV	HIV	B-NP	NN	O	25	NMOD	O
O	O	O	1092	1093	-	-	B-NP	HYPH	O	25	P	O
O	O	O	1093	1094	1	1	I-NP	CD	O	25	NMOD	O
O	O	O	1095	1098	and	and	I-NP	CC	O	25	NMOD	O
O	O	O	1099	1102	HIV	HIV	I-NP	NN	O	25	NMOD	O
O	O	O	1102	1103	-	-	O	HYPH	O	25	P	O
O	O	O	1103	1104	2	2	B-NP	CD	O	25	NMOD	O
O	O	O	1105	1115	expression	expression	I-NP	NN	O	17	PMOD	O
O	O	O	1116	1120	that	that	B-NP	WDT	O	25	NMOD	O
O	O	O	1121	1124	may	may	B-VP	MD	O	26	SBAR	O
O	O	O	1125	1127	be	be	I-VP	VB	O	27	VC	O
O	O	O	1128	1136	relevant	relevant	B-ADJP	JJ	O	28	PRD	O
O	O	O	1137	1139	to	to	B-PP	TO	O	29	AMOD	O
O	O	O	1140	1143	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	1144	1152	possible	possible	I-NP	JJ	O	33	AMOD	O
O	O	O	1153	1159	longer	long	I-NP	JJR	O	34	NMOD	O
O	O	O	1160	1167	latency	latency	I-NP	NN	O	37	NMOD	O
O	O	O	1168	1171	and	and	O	CC	O	37	NMOD	O
O	O	O	1172	1179	reduced	reduce	B-NP	VBN	O	37	NMOD	O
O	O	O	1180	1193	pathogenicity	pathogenicity	I-NP	NN	O	30	PMOD	O
O	O	O	1194	1196	of	of	B-PP	IN	O	37	NMOD	O
O	O	O	1197	1200	HIV	HIV	B-NP	NN	O	38	PMOD	O
O	O	O	1200	1201	-	-	B-NP	HYPH	O	39	P	O
O	O	O	1201	1202	2	2	I-NP	CD	O	39	NMOD	O
O	O	O	1202	1203	.	.	O	.	O	1	P	O
