O	O	O	0	10	Functional	Functional	B-NP	JJ	O	2	NMOD	O
O	O	O	11	16	roles	role	I-NP	NNS	O	18	NMOD	O
O	O	O	17	19	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	20	23	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	24	37	transcription	transcription	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	38	44	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
T1	B-Protein	B-Protein	45	48	Oct	Oct	I-NP	NN	B-protein	9	NMOD	B-protein
T1	I-Protein	I-Protein	48	49	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T1	I-Protein	I-Protein	49	51	2A	2A	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	52	55	and	and	O	CC	O	18	NMOD	O
O	O	O	56	59	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	60	64	high	high	I-NP	JJ	O	15	NMOD	O
O	O	O	65	73	mobility	mobility	I-NP	NN	O	15	NMOD	O
O	O	O	74	79	group	group	I-NP	NN	O	15	NMOD	O
O	O	O	80	87	protein	protein	I-NP	NN	O	18	NMOD	O
T2	B-Protein	B-Protein	88	89	I	I	I-NP	CD	O	15	NMOD	O
T2	I-Protein	I-Protein	89	90	/	/	I-NP	SYM	O	18	NMOD	O
T2	I-Protein	I-Protein	90	91	Y	Y	I-NP	NN	O	0	ROOT	O
O	O	O	92	94	in	in	B-PP	IN	O	18	NMOD	O
T20	B-Entity	B-Entity	95	98	HLA	HLA	B-NP	NN	B-protein	24	NMOD	B-protein
T20	I-Entity	I-Entity	98	99	-	-	B-NP	HYPH	O	24	NMOD	O
T20	I-Entity	I-Entity	99	102	DRA	DRA	I-NP	NN	B-DNA	24	NMOD	B-DNA
T20	I-Entity	I-Entity	103	107	gene	gene	I-NP	NN	I-DNA	24	NMOD	I-DNA
O	O	O	108	118	expression	expression	I-NP	NN	O	19	PMOD	O
O	O	O	118	119	.	.	O	.	O	18	P	O

O	O	O	121	124	The	The	B-NP	DT	O	8	NMOD	O
T21	B-Entity	B-Entity	125	130	class	class	I-NP	NN	B-DNA	7	NMOD	B-DNA
T21	I-Entity	I-Entity	131	133	II	II	I-NP	CD	I-DNA	7	NMOD	I-DNA
T21	I-Entity	I-Entity	134	139	major	major	I-NP	JJ	I-DNA	7	NMOD	I-DNA
T21	I-Entity	I-Entity	140	158	histocompatibility	histocompatibility	I-NP	NN	I-DNA	7	NMOD	I-DNA
T21	I-Entity	I-Entity	159	166	complex	complex	I-NP	NN	I-DNA	7	NMOD	I-DNA
T21	I-Entity	I-Entity	167	171	gene	gene	I-NP	NN	I-DNA	8	NMOD	I-DNA
T21	I-Entity	I-Entity	172	175	HLA	HLA	I-NP	NN	O	10	NMOD	O
T21	I-Entity	I-Entity	175	176	-	-	B-NP	HYPH	O	10	NMOD	O
T21	I-Entity	I-Entity	176	179	DRA	DRA	I-NP	NN	B-DNA	11	SUB	B-DNA
O	O	O	180	182	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	183	192	expressed	express	I-VP	VBN	O	11	VC	O
O	O	O	193	195	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	196	197	B	B	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	O	198	203	cells	cell	I-NP	NNS	I-cell_type	19	NMOD	I-cell_type
O	O	O	203	204	,	,	O	,	O	19	P	O
O	O	O	205	214	activated	activate	B-NP	VBN	O	19	NMOD	O
O	O	O	215	216	T	T	I-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	O	217	228	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	O	228	229	,	,	O	,	O	27	P	O
O	O	O	230	233	and	and	O	CC	O	27	NMOD	O
O	O	O	234	236	in	in	B-PP	IN	O	21	PRD	O
O	O	O	237	244	antigen	antigen	B-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	O	244	245	-	-	O	HYPH	I-cell_type	23	P	I-cell_type
O	O	O	245	255	presenting	present	B-VP	VBG	I-cell_type	26	NMOD	I-cell_type
O	O	O	256	261	cells	cell	B-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	O	261	262	.	.	O	.	O	11	P	O

O	O	O	263	265	In	In	B-PP	IN	O	9	VMOD	O
O	O	O	266	274	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	274	275	,	,	O	,	O	9	P	O
T22	B-Entity	B-Entity	276	279	HLA	HLA	B-NP	NN	B-protein	8	NMOD	B-protein
T22	I-Entity	I-Entity	279	280	-	-	I-NP	HYPH	O	8	NMOD	O
T22	I-Entity	I-Entity	280	283	DRA	DRA	I-NP	NN	B-DNA	8	NMOD	B-DNA
T22	I-Entity	I-Entity	284	288	gene	gene	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	O	289	299	expression	expression	I-NP	NN	O	9	SUB	O
O	O	O	300	302	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	303	312	inducible	inducible	B-ADJP	JJ	O	9	PRD	O
O	O	O	313	315	in	in	B-PP	IN	O	10	AMOD	O
O	O	O	316	317	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	318	325	variety	variety	I-NP	NN	O	11	PMOD	O
O	O	O	326	328	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	329	333	cell	cell	B-NP	NN	O	16	NMOD	O
O	O	O	334	339	types	type	I-NP	NNS	O	14	PMOD	O
O	O	O	340	342	by	by	B-PP	IN	O	13	NMOD	O
T3	B-Protein	B-Protein	343	353	interferon	interferon	B-NP	NN	B-protein	20	NMOD	B-protein
T3	I-Protein	I-Protein	353	354	-	-	O	HYPH	I-protein	20	P	I-protein
T3	I-Protein	I-Protein	354	359	gamma	gamma	B-NP	SYM	I-protein	17	PMOD	I-protein
O	O	O	360	361	(	(	O	(	O	25	DEP	O
T4	B-Protein	B-Protein	361	364	IFN	IFN	B-NP	NN	B-protein	24	NMOD	B-protein
T4	I-Protein	I-Protein	364	365	-	-	O	HYPH	I-protein	24	P	I-protein
T4	I-Protein	I-Protein	365	370	gamma	gamma	B-NP	NN	I-protein	25	DEP	I-protein
O	O	O	370	371	)	)	O	)	O	20	NMOD	O
O	O	O	371	372	.	.	O	.	O	9	P	O

O	O	O	373	377	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	O	378	380	we	we	B-NP	PRP	O	3	SUB	O
O	O	O	381	385	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	386	390	that	that	B-SBAR	IN	O	34	DEP	O
O	O	O	391	394	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	395	403	lymphoid	lymphoid	I-NP	JJ	B-protein	10	NMOD	B-protein
O	O	O	403	404	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	O	404	412	specific	specific	I-NP	JJ	I-protein	10	NMOD	I-protein
O	O	O	413	426	transcription	transcription	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	427	433	factor	factor	I-NP	NN	I-protein	13	NMOD	I-protein
T5	B-Protein	B-Protein	434	437	Oct	Oct	I-NP	NN	B-protein	13	NMOD	B-protein
T5	I-Protein	I-Protein	437	438	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T5	I-Protein	I-Protein	438	440	2A	2A	I-NP	NN	I-protein	14	SUB	I-protein
O	O	O	441	446	plays	play	B-VP	VBZ	O	4	SBAR	O
O	O	O	447	448	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	449	457	critical	critical	I-NP	JJ	O	17	NMOD	O
O	O	O	458	462	role	role	I-NP	NN	O	14	OBJ	O
O	O	O	463	465	in	in	B-PP	IN	O	14	VMOD	O
T23	B-Entity	B-Entity	466	469	HLA	HLA	B-NP	NN	O	23	NMOD	O
T23	I-Entity	I-Entity	469	470	-	-	B-NP	HYPH	O	23	NMOD	O
T23	I-Entity	I-Entity	470	473	DRA	DRA	I-NP	NN	B-DNA	23	NMOD	B-DNA
T23	I-Entity	I-Entity	474	478	gene	gene	I-NP	NN	I-DNA	23	NMOD	I-DNA
O	O	O	479	489	expression	expression	I-NP	NN	O	18	PMOD	O
O	O	O	490	492	in	in	B-PP	IN	O	23	NMOD	O
O	O	O	493	498	class	class	B-NP	NN	B-cell_line	31	NMOD	B-cell_line
O	O	O	499	501	II	II	I-NP	CD	I-cell_line	25	NMOD	I-cell_line
O	O	O	501	502	-	-	I-NP	HYPH	I-cell_line	25	AMOD	I-cell_line
O	O	O	502	510	positive	positive	I-NP	JJ	I-cell_line	31	NMOD	I-cell_line
O	O	O	511	512	B	B	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	O	513	517	cell	cell	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	O	518	523	lines	line	I-NP	NNS	I-cell_line	24	PMOD	I-cell_line
O	O	O	523	524	,	,	O	,	O	34	P	O
O	O	O	525	528	and	and	O	CC	O	34	DEP	O
O	O	O	529	533	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	534	537	the	the	B-NP	DT	O	39	NMOD	O
O	O	O	538	542	high	high	I-NP	JJ	B-protein	39	NMOD	B-protein
O	O	O	543	551	mobility	mobility	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	O	552	557	group	group	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	O	558	565	protein	protein	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	O	566	567	(	(	O	(	O	42	DEP	O
O	O	O	567	570	HMG	HMG	B-NP	NN	B-protein	42	DEP	B-protein
O	O	O	570	571	)	)	O	)	O	39	NMOD	O
T6	B-Protein	B-Protein	572	573	I	I	B-NP	NN	O	45	NMOD	O
T6	I-Protein	I-Protein	573	574	/	/	O	SYM	O	45	NMOD	O
T6	I-Protein	I-Protein	574	575	Y	Y	B-NP	NN	O	39	NMOD	O
O	O	O	576	581	binds	bind	B-VP	VBZ	O	45	SBAR	O
O	O	O	582	584	to	to	B-PP	TO	O	46	VMOD	O
O	O	O	585	593	multiple	multiple	B-NP	JJ	O	49	NMOD	O
O	O	O	594	599	sites	site	I-NP	NNS	O	47	PMOD	O
O	O	O	600	606	within	within	B-PP	IN	O	49	NMOD	O
O	O	O	607	610	the	the	B-NP	DT	O	53	NMOD	O
T24	B-Entity	B-Entity	611	614	DRA	DRA	I-NP	NN	B-DNA	53	NMOD	B-DNA
T24	I-Entity	I-Entity	615	623	promoter	promoter	I-NP	NN	I-DNA	50	PMOD	I-DNA
O	O	O	623	624	,	,	O	,	O	49	P	O
O	O	O	625	634	including	include	B-PP	VBG	O	49	NMOD	O
O	O	O	635	638	the	the	B-NP	DT	O	61	NMOD	O
T7	B-Protein	B-Protein	639	642	Oct	Oct	I-NP	NN	B-DNA	61	NMOD	B-DNA
T7	I-Protein	I-Protein	642	643	-	-	B-NP	HYPH	I-DNA	61	NMOD	I-DNA
T7	I-Protein	I-Protein	643	645	2A	2A	I-NP	NN	I-DNA	61	NMOD	I-DNA
T25	B-Entity	B-Entity	646	653	binding	binding	I-NP	NN	I-DNA	61	NMOD	I-DNA
T25	I-Entity	I-Entity	654	658	site	site	I-NP	NN	I-DNA	55	PMOD	I-DNA
O	O	O	658	659	.	.	O	.	O	3	P	O

O	O	O	660	672	Coexpression	Coexpression	B-NP	NN	O	36	SUB	O
O	O	O	673	675	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	676	679	HMG	HMG	B-NP	NN	B-protein	9	NMOD	B-protein
T8	B-Protein	B-Protein	680	681	I	I	I-NP	CD	I-protein	3	NMOD	I-protein
T8	I-Protein	I-Protein	681	682	/	/	I-NP	SYM	O	9	P	O
T8	I-Protein	I-Protein	682	683	Y	Y	I-NP	NN	O	9	NMOD	O
O	O	O	684	687	and	and	I-NP	CC	O	9	NMOD	O
T9	B-Protein	B-Protein	688	691	Oct	Oct	I-NP	NN	B-protein	9	NMOD	B-protein
T9	I-Protein	I-Protein	691	692	-	-	O	HYPH	I-protein	2	PMOD	I-protein
T9	I-Protein	I-Protein	692	693	2	2	B-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	694	696	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	697	701	cell	cell	B-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	O	702	707	lines	line	I-NP	NNS	I-cell_line	11	PMOD	I-cell_line
O	O	O	708	715	lacking	lack	B-VP	VBG	O	13	NMOD	O
T10	B-Protein	B-Protein	716	719	Oct	Oct	B-NP	NN	B-protein	18	NMOD	B-protein
T10	I-Protein	I-Protein	719	720	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T10	I-Protein	I-Protein	720	721	2	2	B-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	722	729	results	result	I-NP	NNS	O	14	OBJ	O
O	O	O	730	732	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	733	737	high	high	B-NP	JJ	O	21	NMOD	O
O	O	O	738	744	levels	level	I-NP	NNS	O	19	PMOD	O
O	O	O	745	747	of	of	B-PP	IN	O	21	NMOD	O
T26	B-Entity	B-Entity	748	751	HLA	HLA	B-NP	NN	B-protein	27	NMOD	B-protein
T26	I-Entity	I-Entity	751	752	-	-	B-NP	HYPH	O	27	NMOD	O
T26	I-Entity	I-Entity	752	755	DRA	DRA	I-NP	NN	B-DNA	27	NMOD	B-DNA
T26	I-Entity	I-Entity	756	760	gene	gene	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	O	761	771	expression	expression	I-NP	NN	O	22	PMOD	O
O	O	O	771	772	,	,	O	,	O	1	P	O
O	O	O	773	776	and	and	O	CC	O	1	NMOD	O
O	O	O	777	779	in	in	B-NP	FW	O	31	AMOD	O
O	O	O	780	785	vitro	vitro	I-NP	FW	O	32	NMOD	O
O	O	O	786	789	DNA	DNA	I-NP	NN	O	29	PMOD	O
O	O	O	789	790	-	-	B-VP	HYPH	O	32	NMOD	O
O	O	O	790	797	binding	bind	B-NP	VBG	O	35	NMOD	O
O	O	O	798	805	studies	study	I-NP	NNS	O	33	OBJ	O
O	O	O	806	812	reveal	reveal	B-VP	VBP	O	0	ROOT	O
O	O	O	813	817	that	that	B-SBAR	IN	O	36	VMOD	O
O	O	O	818	821	HMG	HMG	B-NP	NN	B-protein	37	SBAR	B-protein
T11	B-Protein	B-Protein	822	823	I	I	I-NP	CD	I-protein	38	NMOD	I-protein
T11	I-Protein	I-Protein	823	824	/	/	I-NP	SYM	O	41	NMOD	O
T11	I-Protein	I-Protein	824	825	Y	Y	I-NP	NN	O	38	NMOD	O
O	O	O	826	836	stimulates	stimulate	B-VP	VBZ	O	41	SBAR	O
T12	B-Protein	B-Protein	837	840	Oct	Oct	B-NP	NN	B-protein	45	NMOD	B-protein
T12	I-Protein	I-Protein	840	841	-	-	O	HYPH	I-protein	45	P	I-protein
T12	I-Protein	I-Protein	841	843	2A	2A	B-NP	NN	I-protein	42	OBJ	I-protein
O	O	O	844	851	binding	bind	B-VP	VBG	O	45	NMOD	O
O	O	O	852	854	to	to	B-PP	TO	O	46	VMOD	O
O	O	O	855	858	the	the	B-NP	DT	O	52	NMOD	O
T27	B-Entity	B-Entity	859	862	HLA	HLA	I-NP	NN	O	52	NMOD	O
T27	I-Entity	I-Entity	862	863	-	-	I-NP	HYPH	O	52	NMOD	O
T27	I-Entity	I-Entity	863	866	DRA	DRA	I-NP	NN	B-DNA	52	NMOD	B-DNA
T27	I-Entity	I-Entity	867	875	promoter	promoter	I-NP	NN	I-DNA	47	PMOD	I-DNA
O	O	O	875	876	.	.	O	.	O	36	P	O

O	O	O	877	881	Thus	Thus	B-ADVP	RB	O	11	VMOD	O
O	O	O	881	882	,	,	O	,	O	11	P	O
T13	B-Protein	B-Protein	883	886	Oct	Oct	B-NP	NN	B-protein	5	NMOD	B-protein
T13	I-Protein	I-Protein	886	887	-	-	I-NP	HYPH	I-protein	5	NMOD	I-protein
T13	I-Protein	I-Protein	887	889	2A	2A	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	890	893	and	and	I-NP	CC	O	10	NMOD	O
O	O	O	894	897	HMG	HMG	I-NP	NN	B-protein	10	NMOD	B-protein
T14	B-Protein	B-Protein	898	899	I	I	I-NP	CD	I-protein	7	NMOD	I-protein
T14	I-Protein	I-Protein	899	900	/	/	I-NP	SYM	O	10	NMOD	O
T14	I-Protein	I-Protein	900	901	Y	Y	I-NP	NN	O	11	SUB	O
O	O	O	902	905	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	906	915	synergize	synergize	I-VP	VB	O	11	VC	O
O	O	O	916	918	to	to	I-VP	TO	O	14	VMOD	O
O	O	O	919	927	activate	activate	I-VP	VB	O	12	VMOD	O
T28	B-Entity	B-Entity	928	931	HLA	HLA	B-NP	NN	B-protein	18	NMOD	B-protein
T28	I-Entity	I-Entity	931	932	-	-	B-NP	HYPH	O	18	NMOD	O
T28	I-Entity	I-Entity	932	935	DRA	DRA	I-NP	NN	B-DNA	18	NMOD	B-DNA
O	O	O	936	946	expression	expression	I-NP	NN	O	14	OBJ	O
O	O	O	947	949	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	950	951	B	B	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	O	952	957	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	O	957	958	.	.	O	.	O	11	P	O

O	O	O	959	961	By	By	B-PP	IN	O	7	VMOD	O
O	O	O	962	970	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	970	971	,	,	O	,	O	7	P	O
T15	B-Protein	B-Protein	972	975	Oct	Oct	B-NP	NN	B-protein	6	NMOD	B-protein
T15	I-Protein	I-Protein	975	976	-	-	O	HYPH	I-protein	6	NMOD	I-protein
T15	I-Protein	I-Protein	976	978	2A	2A	B-NP	NN	I-protein	7	SUB	I-protein
O	O	O	979	981	is	be	B-VP	VBZ	O	33	VMOD	O
O	O	O	982	985	not	not	I-VP	RB	O	7	VMOD	O
O	O	O	986	994	involved	involve	I-VP	VBN	O	7	VC	O
O	O	O	995	997	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	998	1001	the	the	B-NP	DT	O	15	NMOD	O
T16	B-Protein	B-Protein	1002	1005	IFN	IFN	I-NP	NN	B-protein	15	NMOD	B-protein
T16	I-Protein	I-Protein	1005	1006	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T16	I-Protein	I-Protein	1006	1011	gamma	gamma	O	SYM	I-protein	15	NMOD	I-protein
O	O	O	1012	1021	induction	induction	B-NP	NN	O	10	PMOD	O
O	O	O	1022	1024	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1025	1028	the	the	B-NP	DT	O	21	NMOD	O
T29	B-Entity	B-Entity	1029	1032	HLA	HLA	I-NP	NN	B-DNA	21	NMOD	B-DNA
T29	I-Entity	I-Entity	1032	1033	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T29	I-Entity	I-Entity	1033	1036	DRA	DRA	I-NP	NN	I-DNA	21	NMOD	I-DNA
T29	I-Entity	I-Entity	1037	1041	gene	gene	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	O	1042	1044	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	1045	1049	HeLa	HeLa	B-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	O	1050	1055	cells	cell	I-NP	NNS	I-cell_line	22	PMOD	I-cell_line
O	O	O	1055	1056	,	,	O	,	O	33	P	O
O	O	O	1057	1060	but	but	O	CC	O	33	VMOD	O
O	O	O	1061	1070	antisense	antisense	B-NP	JJ	O	31	NMOD	O
O	O	O	1071	1074	HMG	HMG	I-NP	NN	O	31	NMOD	O
T17	B-Protein	B-Protein	1075	1076	I	I	I-NP	NN	O	31	NMOD	O
T17	I-Protein	I-Protein	1076	1077	/	/	O	SYM	O	31	NMOD	O
T17	I-Protein	I-Protein	1077	1078	Y	Y	B-NP	NN	O	33	SUB	O
O	O	O	1079	1091	dramatically	dramatically	B-ADVP	RB	O	33	VMOD	O
O	O	O	1092	1101	decreases	decrease	B-VP	VBZ	O	0	ROOT	O
O	O	O	1102	1105	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	1106	1111	level	level	I-NP	NN	O	33	OBJ	O
O	O	O	1112	1114	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	1115	1124	induction	induction	B-NP	NN	O	36	PMOD	O
O	O	O	1124	1125	.	.	O	.	O	33	P	O

O	O	O	1126	1128	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1129	1137	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	O	1138	1142	that	that	B-SBAR	IN	O	22	DEP	O
O	O	O	1143	1151	distinct	distinct	B-NP	JJ	O	5	NMOD	O
O	O	O	1152	1156	sets	set	I-NP	NNS	O	9	SUB	O
O	O	O	1157	1159	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1160	1173	transcription	transcription	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1174	1181	factors	factor	I-NP	NNS	I-protein	6	PMOD	I-protein
O	O	O	1182	1185	are	be	B-VP	VBP	O	3	SBAR	O
O	O	O	1186	1194	involved	involve	I-VP	VBN	O	9	VC	O
O	O	O	1195	1197	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	1198	1201	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1202	1205	two	two	I-NP	CD	O	14	NMOD	O
O	O	O	1206	1211	modes	mode	I-NP	NNS	O	11	PMOD	O
O	O	O	1212	1214	of	of	B-PP	IN	O	14	NMOD	O
T30	B-Entity	B-Entity	1215	1218	HLA	HLA	B-NP	NN	B-protein	19	NMOD	B-protein
T30	I-Entity	I-Entity	1218	1219	-	-	B-NP	HYPH	O	19	NMOD	O
T30	I-Entity	I-Entity	1219	1222	DRA	DRA	I-NP	NN	B-DNA	19	NMOD	B-DNA
O	O	O	1223	1233	expression	expression	I-NP	NN	O	15	PMOD	O
O	O	O	1233	1234	,	,	O	,	O	22	P	O
O	O	O	1235	1238	and	and	O	CC	O	22	DEP	O
O	O	O	1239	1243	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1244	1247	HMG	HMG	B-NP	NN	B-protein	26	NMOD	B-protein
T18	B-Protein	B-Protein	1248	1249	I	I	I-NP	CD	I-protein	23	NMOD	I-protein
T18	I-Protein	I-Protein	1249	1250	/	/	I-NP	SYM	O	26	NMOD	O
T18	I-Protein	I-Protein	1250	1251	Y	Y	I-NP	NN	O	27	SUB	O
O	O	O	1252	1255	may	may	B-VP	MD	O	22	SBAR	O
O	O	O	1256	1258	be	be	I-VP	VB	O	27	VC	O
O	O	O	1259	1268	important	important	B-ADJP	JJ	O	28	PRD	O
O	O	O	1269	1272	for	for	B-PP	IN	O	29	AMOD	O
O	O	O	1273	1274	B	B	B-NP	NN	B-cell_type	32	NMOD	B-cell_type
O	O	O	1275	1279	cell	cell	I-NP	NN	I-cell_type	35	NMOD	I-cell_type
O	O	O	1279	1280	-	-	B-NP	HYPH	O	35	NMOD	O
O	O	O	1280	1288	specific	specific	I-NP	JJ	O	35	NMOD	O
O	O	O	1289	1299	expression	expression	I-NP	NN	O	30	PMOD	O
O	O	O	1299	1300	,	,	O	,	O	27	P	O
O	O	O	1301	1304	and	and	O	CC	O	27	VMOD	O
O	O	O	1305	1307	is	be	B-VP	VBZ	O	27	VMOD	O
O	O	O	1308	1317	essential	essential	B-ADJP	JJ	O	38	PRD	O
O	O	O	1318	1321	for	for	B-PP	IN	O	39	AMOD	O
T19	B-Protein	B-Protein	1322	1325	IFN	IFN	B-NP	NN	B-protein	44	NMOD	B-protein
T19	I-Protein	I-Protein	1325	1326	-	-	B-NP	HYPH	I-protein	44	NMOD	I-protein
T19	I-Protein	I-Protein	1326	1331	gamma	gamma	I-NP	SYM	I-protein	44	NMOD	I-protein
O	O	O	1332	1341	induction	induction	B-NP	NN	O	40	PMOD	O
O	O	O	1341	1342	.	.	O	.	O	2	P	O
