O	O	O	0	8	Reactive	Reactive	B-NP	JJ	O	3	NMOD	O
O	O	O	9	15	oxygen	oxygen	I-NP	NN	O	3	NMOD	O
O	O	O	16	29	intermediates	intermediate	I-NP	NNS	O	0	ROOT	O
O	O	O	30	32	as	as	B-PP	IN	O	3	NMOD	O
O	O	O	33	43	apparently	apparently	B-ADJP	RB	O	7	AMOD	O
O	O	O	44	50	widely	widely	I-ADJP	RB	O	7	AMOD	O
O	O	O	51	55	used	use	I-ADJP	VBN	O	4	PMOD	O
O	O	O	56	66	messengers	messenger	B-NP	NNS	O	4	PMOD	O
O	O	O	67	69	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	70	73	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	74	84	activation	activation	I-NP	NN	O	9	PMOD	O
O	O	O	85	87	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	88	91	the	the	B-NP	DT	O	19	NMOD	O
T2	B-Entity	B-Entity	92	94	NF	NF	I-NP	NN	O	19	NMOD	O
T2	I-Entity	I-Entity	94	95	-	-	B-NP	HYPH	O	19	NMOD	O
T2	I-Entity	I-Entity	95	100	kappa	kappa	I-NP	NN	B-protein	19	NMOD	B-protein
T2	I-Entity	I-Entity	101	102	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
T2	I-Entity	I-Entity	103	116	transcription	transcription	I-NP	NN	I-protein	19	NMOD	I-protein
T2	I-Entity	I-Entity	117	123	factor	factor	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	124	127	and	and	O	CC	O	22	NMOD	O
O	O	O	128	131	HIV	HIV	B-NP	NN	O	22	NMOD	O
O	O	O	131	132	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	132	133	1	1	I-NP	CD	O	22	AMOD	O
O	O	O	133	134	.	.	O	.	O	3	P	O

O	O	O	136	144	Hydrogen	Hydrogen	B-NP	NN	O	2	NMOD	O
O	O	O	145	153	peroxide	peroxide	I-NP	NN	O	4	NMOD	O
O	O	O	154	157	and	and	O	CC	O	4	NMOD	O
O	O	O	158	164	oxygen	oxygen	B-NP	NN	O	5	NMOD	O
O	O	O	165	173	radicals	radical	B-NP	NNS	O	6	SUB	O
O	O	O	174	177	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	178	184	agents	agent	B-NP	NNS	O	6	PRD	O
O	O	O	185	193	commonly	commonly	B-VP	RB	O	9	VMOD	O
O	O	O	194	202	produced	produce	I-VP	VBN	O	7	NMOD	O
O	O	O	203	209	during	during	B-PP	IN	O	9	VMOD	O
O	O	O	210	222	inflammatory	inflammatory	B-NP	JJ	O	12	NMOD	O
O	O	O	223	232	processes	process	I-NP	NNS	O	10	PMOD	O
O	O	O	232	233	.	.	O	.	O	6	P	O

O	O	O	234	236	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	237	241	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	242	247	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	247	248	,	,	O	,	O	6	P	O
O	O	O	249	251	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	252	256	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	257	261	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	262	272	micromolar	micromolar	B-NP	JJ	O	9	NMOD	O
O	O	O	273	287	concentrations	concentration	I-NP	NNS	O	12	SUB	O
O	O	O	288	290	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	291	295	H2O2	H2O2	B-NP	NN	O	10	PMOD	O
O	O	O	296	299	can	can	B-VP	MD	O	7	SBAR	O
O	O	O	300	306	induce	induce	I-VP	VB	O	12	VC	O
O	O	O	307	310	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	311	321	expression	expression	I-NP	NN	O	17	NMOD	O
O	O	O	322	325	and	and	O	CC	O	17	NMOD	O
O	O	O	326	337	replication	replication	B-NP	NN	O	13	OBJ	O
O	O	O	338	340	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	341	344	HIV	HIV	B-NP	NN	O	18	PMOD	O
O	O	O	344	345	-	-	B-NP	HYPH	O	17	P	O
O	O	O	345	346	1	1	I-NP	CD	O	17	NMOD	O
O	O	O	347	349	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	350	351	a	a	B-NP	DT	O	27	NMOD	O
O	O	O	352	357	human	human	I-NP	JJ	B-cell_line	27	NMOD	B-cell_line
O	O	O	358	359	T	T	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	360	364	cell	cell	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	365	369	line	line	I-NP	NN	I-cell_line	22	PMOD	I-cell_line
O	O	O	369	370	.	.	O	.	O	6	P	O

O	O	O	371	374	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	375	381	effect	effect	I-NP	NN	O	3	SUB	O
O	O	O	382	384	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	385	393	mediated	mediate	I-VP	VBN	O	3	VC	O
O	O	O	394	396	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	397	400	the	the	B-NP	DT	O	12	NMOD	O
T3	B-Entity	B-Entity	401	403	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T3	I-Entity	I-Entity	403	404	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T3	I-Entity	I-Entity	404	409	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T3	I-Entity	I-Entity	410	411	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
T3	I-Entity	I-Entity	412	425	transcription	transcription	I-NP	NN	I-protein	12	NMOD	I-protein
T3	I-Entity	I-Entity	426	432	factor	factor	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	O	433	438	which	which	B-NP	WDT	O	12	NMOD	O
O	O	O	439	441	is	be	B-VP	VBZ	O	13	SBAR	O
O	O	O	442	450	potently	potently	I-VP	RB	O	14	VMOD	O
O	O	O	451	454	and	and	I-VP	CC	O	15	AMOD	O
O	O	O	455	462	rapidly	rapidly	I-VP	RB	O	15	AMOD	O
O	O	O	463	472	activated	activate	I-VP	VBN	O	14	VC	O
O	O	O	473	475	by	by	B-PP	IN	O	18	VMOD	O
O	O	O	476	478	an	an	B-NP	DT	O	22	NMOD	O
O	O	O	479	483	H2O2	H2O2	I-NP	NN	O	22	NMOD	O
O	O	O	484	493	treatment	treatment	I-NP	NN	O	19	PMOD	O
O	O	O	494	496	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	497	502	cells	cell	B-NP	NNS	O	23	PMOD	O
O	O	O	503	507	from	from	B-PP	IN	O	24	NMOD	O
O	O	O	508	511	its	its	B-NP	PRP$	O	29	NMOD	O
O	O	O	512	520	inactive	inactive	I-NP	JJ	B-protein	29	NMOD	B-protein
O	O	O	521	532	cytoplasmic	cytoplasmic	I-NP	JJ	I-protein	29	NMOD	I-protein
O	O	O	533	537	form	form	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	O	537	538	.	.	O	.	O	3	P	O

T4	B-Entity	B-Entity	539	540	N	N	B-NP	NN	O	15	NMOD	O
T4	I-Entity	I-Entity	540	541	-	-	I-NP	HYPH	O	15	P	O
T4	I-Entity	I-Entity	541	547	acetyl	acetyl	I-NP	NN	O	15	NMOD	O
T4	I-Entity	I-Entity	547	548	-	-	B-NP	HYPH	O	15	P	O
T4	I-Entity	I-Entity	548	549	L	L	I-NP	NN	O	15	NMOD	O
T4	I-Entity	I-Entity	549	550	-	-	O	HYPH	O	15	P	O
T4	I-Entity	I-Entity	550	558	cysteine	cysteine	B-NP	NN	O	15	NMOD	O
O	O	O	559	560	(	(	O	(	O	10	DEP	O
T5	B-Entity	B-Entity	560	563	NAC	NAC	B-NP	NN	O	10	DEP	O
O	O	O	563	564	)	)	O	)	O	7	NMOD	O
O	O	O	564	565	,	,	O	,	O	15	P	O
O	O	O	566	567	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	568	572	well	well	I-NP	RB	O	14	AMOD	O
O	O	O	573	586	characterized	characterize	I-NP	VBN	O	15	NMOD	O
O	O	O	587	598	antioxidant	antioxidant	I-NP	NN	O	31	SUB	O
O	O	O	599	604	which	which	B-NP	WDT	O	15	NMOD	O
O	O	O	605	616	counteracts	counteract	B-VP	VBZ	O	16	SBAR	O
O	O	O	617	620	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	621	628	effects	effect	I-NP	NNS	O	17	OBJ	O
O	O	O	629	631	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	632	640	reactive	reactive	B-NP	JJ	O	23	NMOD	O
O	O	O	641	647	oxygen	oxygen	I-NP	NN	O	23	NMOD	O
O	O	O	648	661	intermediates	intermediate	I-NP	NNS	O	20	PMOD	O
O	O	O	662	663	(	(	O	(	O	26	DEP	O
O	O	O	663	666	ROI	ROI	B-NP	NN	O	26	DEP	O
O	O	O	666	667	)	)	O	)	O	23	NMOD	O
O	O	O	668	670	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	671	677	living	live	B-NP	VBG	O	29	NMOD	O
O	O	O	678	683	cells	cell	I-NP	NNS	O	27	PMOD	O
O	O	O	683	684	,	,	O	,	O	15	P	O
O	O	O	685	694	prevented	prevent	B-VP	VBD	O	0	ROOT	O
O	O	O	695	698	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	699	709	activation	activation	I-NP	NN	O	31	OBJ	O
O	O	O	710	712	of	of	B-PP	IN	O	33	NMOD	O
T6	B-Entity	B-Entity	713	715	NF	NF	B-NP	NN	B-protein	38	NMOD	B-protein
T6	I-Entity	I-Entity	715	716	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T6	I-Entity	I-Entity	716	721	kappa	kappa	I-NP	NN	I-protein	38	NMOD	I-protein
T6	I-Entity	I-Entity	722	723	B	B	I-NP	NN	I-protein	34	PMOD	I-protein
O	O	O	724	726	by	by	B-PP	IN	O	33	NMOD	O
O	O	O	727	731	H2O2	H2O2	B-NP	NN	O	39	PMOD	O
O	O	O	731	732	.	.	O	.	O	31	P	O

T7	B-Entity	B-Entity	733	736	NAC	NAC	B-NP	NN	O	5	NMOD	O
O	O	O	737	740	and	and	O	CC	O	5	NMOD	O
T8	B-Entity	B-Entity	741	746	other	other	B-NP	JJ	O	5	NMOD	O
T8	I-Entity	I-Entity	747	752	thiol	thiol	I-NP	NN	O	5	NMOD	O
T8	I-Entity	I-Entity	753	762	compounds	compound	I-NP	NNS	O	7	SUB	O
O	O	O	763	767	also	also	B-ADVP	RB	O	7	VMOD	O
O	O	O	768	775	blocked	block	B-VP	VBD	O	0	ROOT	O
O	O	O	776	779	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	780	790	activation	activation	I-NP	NN	O	7	OBJ	O
O	O	O	791	793	of	of	B-PP	IN	O	9	NMOD	O
T9	B-Entity	B-Entity	794	796	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
T9	I-Entity	I-Entity	796	797	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T9	I-Entity	I-Entity	797	802	kappa	kappa	I-NP	NN	I-protein	14	NMOD	I-protein
T9	I-Entity	I-Entity	803	804	B	B	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	805	807	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	808	821	cycloheximide	cycloheximide	B-NP	NN	O	15	PMOD	O
O	O	O	821	822	,	,	O	,	O	40	P	O
O	O	O	823	829	double	double	B-NP	JJ	B-RNA	21	NMOD	B-RNA
O	O	O	829	830	-	-	I-NP	HYPH	I-RNA	21	NMOD	I-RNA
O	O	O	830	838	stranded	stranded	I-NP	JJ	I-RNA	21	NMOD	I-RNA
O	O	O	839	842	RNA	RNA	I-NP	NN	I-RNA	40	NMOD	I-RNA
O	O	O	842	843	,	,	O	,	O	40	P	O
O	O	O	844	851	calcium	calcium	B-NP	NN	O	24	NMOD	O
O	O	O	852	861	ionophore	ionophore	I-NP	NN	O	40	NMOD	O
O	O	O	861	862	,	,	O	,	O	40	P	O
T1	B-Protein	B-Protein	863	866	TNF	TNF	B-NP	NN	B-protein	40	NMOD	B-protein
T1	I-Protein	I-Protein	866	867	-	-	O	HYPH	O	40	P	O
T1	I-Protein	I-Protein	867	872	alpha	alpha	B-NP	SYM	O	40	NMOD	O
O	O	O	872	873	,	,	O	,	O	40	P	O
O	O	O	874	880	active	active	B-NP	JJ	O	32	NMOD	O
O	O	O	881	888	phorbol	phorbol	I-NP	NN	O	32	NMOD	O
O	O	O	889	894	ester	ester	I-NP	NN	O	40	NMOD	O
O	O	O	894	895	,	,	O	,	O	35	P	O
O	O	O	896	907	interleukin	interleukin	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	907	908	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
O	O	O	908	909	1	1	I-NP	CD	I-protein	35	NMOD	I-protein
O	O	O	909	910	,	,	I-NP	,	O	40	P	O
O	O	O	911	929	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	40	NMOD	O
O	O	O	930	933	and	and	I-NP	CC	O	40	NMOD	O
O	O	O	934	940	lectin	lectin	I-NP	NN	B-protein	7	VMOD	B-protein
O	O	O	940	941	.	.	O	.	O	7	P	O

O	O	O	942	946	This	This	B-NP	DT	O	2	SUB	O
O	O	O	947	955	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	O	956	960	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	961	968	diverse	diverse	B-NP	JJ	O	5	NMOD	O
O	O	O	969	975	agents	agent	I-NP	NNS	O	17	SUB	O
O	O	O	976	983	thought	think	B-VP	VBN	O	5	NMOD	O
O	O	O	984	986	to	to	I-VP	TO	O	8	VMOD	O
O	O	O	987	995	activate	activate	I-VP	VB	O	6	VMOD	O
T10	B-Entity	B-Entity	996	998	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T10	I-Entity	I-Entity	998	999	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T10	I-Entity	I-Entity	999	1004	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T10	I-Entity	I-Entity	1005	1006	B	B	I-NP	NN	I-protein	8	OBJ	I-protein
O	O	O	1007	1009	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	1010	1018	distinct	distinct	B-NP	JJ	O	16	NMOD	O
O	O	O	1019	1032	intracellular	intracellular	I-NP	JJ	O	16	NMOD	O
O	O	O	1033	1041	pathways	pathway	I-NP	NNS	O	13	PMOD	O
O	O	O	1042	1047	might	might	B-VP	MD	O	3	SBAR	O
O	O	O	1048	1051	all	all	O	DT	O	17	VMOD	O
O	O	O	1052	1055	act	act	B-VP	VB	O	17	VC	O
O	O	O	1056	1063	through	through	B-PP	IN	O	19	VMOD	O
O	O	O	1064	1065	a	a	B-NP	DT	O	23	NMOD	O
O	O	O	1066	1072	common	common	I-NP	JJ	O	23	NMOD	O
O	O	O	1073	1082	mechanism	mechanism	I-NP	NN	O	20	PMOD	O
O	O	O	1083	1092	involving	involve	B-VP	VBG	O	23	NMOD	O
O	O	O	1093	1096	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	1097	1106	synthesis	synthesis	I-NP	NN	O	24	OBJ	O
O	O	O	1107	1109	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	1110	1113	ROI	ROI	B-NP	NN	O	27	PMOD	O
O	O	O	1113	1114	.	.	O	.	O	2	P	O

O	O	O	1115	1118	ROI	ROI	B-NP	NNS	O	2	SUB	O
O	O	O	1119	1125	appear	appear	B-VP	VBP	O	0	ROOT	O
O	O	O	1126	1128	to	to	I-VP	TO	O	4	VMOD	O
O	O	O	1129	1134	serve	serve	I-VP	VB	O	2	VMOD	O
O	O	O	1135	1137	as	as	B-PP	IN	O	4	VMOD	O
O	O	O	1138	1148	messengers	messenger	B-NP	NNS	O	5	PMOD	O
O	O	O	1149	1158	mediating	mediate	B-VP	VBG	O	6	NMOD	O
O	O	O	1159	1167	directly	directly	B-ADVP	RB	O	7	VMOD	O
O	O	O	1168	1170	or	or	B-ADVP	CC	O	8	AMOD	O
O	O	O	1171	1181	indirectly	indirectly	B-ADVP	RB	O	8	AMOD	O
O	O	O	1182	1185	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1186	1193	release	release	I-NP	NN	O	7	OBJ	O
O	O	O	1194	1196	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1197	1200	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	1201	1211	inhibitory	inhibitory	I-NP	JJ	B-protein	19	NMOD	B-protein
O	O	O	1212	1219	subunit	subunit	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1220	1221	I	I	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1222	1227	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1228	1229	B	B	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	O	1230	1234	from	from	B-PP	IN	O	12	NMOD	O
T11	B-Entity	B-Entity	1235	1237	NF	NF	B-NP	NN	B-protein	24	NMOD	B-protein
T11	I-Entity	I-Entity	1237	1238	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T11	I-Entity	I-Entity	1238	1243	kappa	kappa	I-NP	NN	I-protein	24	NMOD	I-protein
T11	I-Entity	I-Entity	1244	1245	B	B	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	O	1245	1246	.	.	O	.	O	2	P	O
