O	O	O	0	10	Disruption	Disruption	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	19	alpha	alpha	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	20	24	beta	beta	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	25	28	but	but	B-PP	CC	O	2	PMOD	O
O	O	O	29	32	not	not	B-PP	RB	O	7	PMOD	O
O	O	O	33	35	of	of	I-PP	IN	O	2	PMOD	O
O	O	O	36	41	gamma	gamma	B-NP	NN	O	12	NMOD	O
O	O	O	42	47	delta	delta	I-NP	NN	O	12	NMOD	O
O	O	O	48	49	T	T	I-NP	NN	O	12	NMOD	O
O	O	O	50	54	cell	cell	I-NP	NN	O	12	NMOD	O
O	O	O	55	66	development	development	I-NP	NN	O	7	PMOD	O
O	O	O	67	69	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	70	84	overexpression	overexpression	B-NP	NN	O	13	PMOD	O
O	O	O	85	87	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	88	91	the	the	B-NP	DT	O	23	NMOD	O
T9	B-Entity	B-Entity	92	97	helix	helix	I-NP	NN	B-protein	22	NMOD	B-protein
T9	I-Entity	I-Entity	97	98	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T9	I-Entity	I-Entity	98	102	loop	loop	I-NP	NN	I-protein	22	NMOD	I-protein
T9	I-Entity	I-Entity	102	103	-	-	I-NP	HYPH	I-protein	22	NMOD	I-protein
T9	I-Entity	I-Entity	103	108	helix	helix	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	109	116	protein	protein	I-NP	NN	I-protein	23	NMOD	I-protein
T1	B-Protein	B-Protein	117	120	Id3	Id3	I-NP	NN	B-protein	15	PMOD	B-protein
O	O	O	121	123	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	124	133	committed	commit	B-NP	VBN	B-cell_type	28	NMOD	B-cell_type
O	O	O	134	135	T	T	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	O	136	140	cell	cell	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	O	141	152	progenitors	progenitor	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	152	153	.	.	O	.	O	1	P	O

O	O	O	155	163	Enforced	Enforce	B-NP	VBN	O	2	NMOD	O
O	O	O	164	174	expression	expression	I-NP	NN	O	46	SUB	O
O	O	O	175	177	of	of	B-PP	IN	O	2	NMOD	O
T2	B-Protein	B-Protein	178	181	Id3	Id3	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	181	182	,	,	O	,	O	2	P	O
O	O	O	183	188	which	which	B-NP	WDT	O	2	NMOD	O
O	O	O	189	192	has	have	B-VP	VBZ	O	6	SBAR	O
O	O	O	193	196	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	197	205	capacity	capacity	I-NP	NN	O	23	NMOD	O
O	O	O	206	208	to	to	B-VP	TO	O	11	VMOD	O
O	O	O	209	216	inhibit	inhibit	I-VP	VB	O	9	NMOD	O
O	O	O	217	221	many	many	B-NP	JJ	O	14	NMOD	O
T10	B-Entity	B-Entity	222	227	basic	basic	I-NP	JJ	O	14	NMOD	O
T10	I-Entity	I-Entity	228	233	helix	helix	I-NP	NN	O	11	OBJ	O
T10	I-Entity	I-Entity	233	234	-	-	B-NP	HYPH	O	23	P	O
T10	I-Entity	I-Entity	234	238	loop	loop	I-NP	NN	O	23	NMOD	O
T10	I-Entity	I-Entity	238	239	-	-	O	HYPH	O	23	P	O
T10	I-Entity	I-Entity	239	244	helix	helix	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	245	246	(	(	O	(	I-protein	23	NMOD	I-protein
T11	B-Entity	B-Entity	246	250	bHLH	bHLH	B-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	250	251	)	)	O	)	I-protein	23	NMOD	I-protein
O	O	O	252	265	transcription	transcription	B-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	266	273	factors	factor	I-NP	NNS	I-protein	7	OBJ	I-protein
O	O	O	273	274	,	,	O	,	O	2	P	O
O	O	O	275	277	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	278	283	human	human	B-NP	JJ	B-cell_type	33	NMOD	B-cell_type
T3	B-Protein	B-Protein	284	288	CD34	CD34	I-NP	NN	I-cell_type	33	NMOD	I-cell_type
O	O	O	288	289	(	(	O	(	I-cell_type	30	DEP	I-cell_type
O	O	O	289	290	+	+	O	SYM	I-cell_type	30	DEP	I-cell_type
O	O	O	290	291	)	)	O	)	I-cell_type	27	NMOD	I-cell_type
O	O	O	292	305	hematopoietic	hematopoietic	B-NP	JJ	I-cell_type	33	NMOD	I-cell_type
O	O	O	306	316	progenitor	progenitor	I-NP	NN	I-cell_type	33	NMOD	I-cell_type
O	O	O	317	322	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	323	327	that	that	B-NP	WDT	O	33	NMOD	O
O	O	O	328	332	have	have	B-VP	VBP	O	34	SBAR	O
O	O	O	333	336	not	not	I-VP	RB	O	35	VMOD	O
O	O	O	337	346	undergone	undergo	I-VP	VBN	O	35	VC	O
T12	B-Entity	B-Entity	347	348	T	T	B-NP	NN	B-protein	40	NMOD	B-protein
T12	I-Entity	I-Entity	349	353	cell	cell	I-NP	NN	I-protein	40	NMOD	I-protein
T12	I-Entity	I-Entity	354	362	receptor	receptor	I-NP	NN	I-protein	45	NMOD	I-protein
T12	I-Entity	I-Entity	363	364	(	(	O	(	O	43	DEP	O
T12	I-Entity	I-Entity	364	367	TCR	TCR	B-NP	NN	O	43	DEP	O
T12	I-Entity	I-Entity	367	368	)	)	O	)	O	40	NMOD	O
T12	I-Entity	I-Entity	369	373	gene	gene	B-NP	NN	O	45	NMOD	O
O	O	O	374	388	rearrangements	rearrangement	I-NP	NNS	O	37	OBJ	O
O	O	O	389	397	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	O	398	409	development	development	B-NP	NN	O	46	OBJ	O
O	O	O	410	412	of	of	B-PP	IN	O	47	NMOD	O
O	O	O	413	416	the	the	B-NP	DT	O	51	NMOD	O
O	O	O	417	427	transduced	transduce	I-NP	VBN	B-cell_line	51	NMOD	B-cell_line
O	O	O	428	433	cells	cell	I-NP	NNS	I-cell_line	48	PMOD	I-cell_line
O	O	O	434	438	into	into	B-PP	IN	O	47	NMOD	O
O	O	O	439	447	TCRalpha	TCRalpha	B-NP	NN	B-cell_line	54	NMOD	B-cell_line
O	O	O	448	452	beta	beta	I-NP	NN	I-cell_line	58	NMOD	I-cell_line
O	O	O	453	456	and	and	I-NP	CC	I-cell_line	58	NMOD	I-cell_line
O	O	O	457	462	gamma	gamma	I-NP	NN	I-cell_line	58	NMOD	I-cell_line
O	O	O	463	468	delta	delta	I-NP	NN	I-cell_line	58	NMOD	I-cell_line
O	O	O	469	474	cells	cell	I-NP	NNS	I-cell_line	52	PMOD	I-cell_line
O	O	O	475	477	in	in	B-PP	IN	O	47	NMOD	O
O	O	O	478	479	a	a	B-NP	DT	O	64	NMOD	O
O	O	O	480	485	fetal	fetal	I-NP	JJ	B-cell_line	64	NMOD	B-cell_line
O	O	O	486	492	thymic	thymic	I-NP	JJ	I-cell_line	64	NMOD	I-cell_line
O	O	O	493	498	organ	organ	I-NP	NN	I-cell_line	64	NMOD	I-cell_line
O	O	O	499	506	culture	culture	I-NP	NN	I-cell_line	59	PMOD	I-cell_line
O	O	O	507	508	(	(	O	(	O	67	DEP	O
O	O	O	508	512	FTOC	FTOC	B-NP	NN	B-cell_line	67	DEP	B-cell_line
O	O	O	512	513	)	)	O	)	O	64	NMOD	O
O	O	O	513	514	.	.	O	.	O	46	P	O

O	O	O	515	519	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	O	520	522	we	we	B-NP	PRP	O	3	SUB	O
O	O	O	523	531	document	document	B-VP	VBP	O	0	ROOT	O
O	O	O	532	536	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	537	551	overexpression	overexpression	B-NP	NN	O	24	SUB	O
O	O	O	552	554	of	of	B-PP	IN	O	5	NMOD	O
T4	B-Protein	B-Protein	555	558	Id3	Id3	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	O	558	559	,	,	O	,	O	5	P	O
O	O	O	560	562	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	563	574	progenitors	progenitor	B-NP	NNS	B-cell_type	9	PMOD	B-cell_type
O	O	O	575	579	that	that	B-NP	WDT	O	10	NMOD	O
O	O	O	580	584	have	have	B-VP	VBP	O	11	SBAR	O
O	O	O	585	594	initiated	initiate	I-VP	VBN	O	12	VC	O
T13	B-Entity	B-Entity	595	598	TCR	TCR	B-NP	NN	B-DNA	16	NMOD	B-DNA
T13	I-Entity	I-Entity	599	603	gene	gene	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	O	604	618	rearrangements	rearrangement	I-NP	NNS	I-DNA	13	OBJ	I-DNA
O	O	O	619	620	(	(	O	(	O	22	DEP	O
O	O	O	620	623	pre	pre	B-NP	AFX	B-DNA	21	NMOD	B-DNA
O	O	O	623	624	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	O	624	625	T	T	I-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	O	626	631	cells	cell	I-NP	NNS	I-cell_type	22	DEP	I-cell_type
O	O	O	631	632	)	)	O	)	O	16	NMOD	O
O	O	O	632	633	,	,	O	,	O	24	P	O
O	O	O	634	642	inhibits	inhibit	B-VP	VBZ	O	4	SBAR	O
O	O	O	643	654	development	development	B-NP	NN	O	24	OBJ	O
O	O	O	655	659	into	into	B-PP	IN	O	25	NMOD	O
O	O	O	660	668	TCRalpha	TCRalpha	B-NP	NN	B-cell_line	28	NMOD	B-cell_line
O	O	O	669	673	beta	beta	I-NP	NN	I-cell_line	26	PMOD	I-cell_line
O	O	O	674	677	but	but	B-PP	CC	O	26	PMOD	O
O	O	O	678	681	not	not	B-PP	RB	O	26	PMOD	O
O	O	O	682	686	into	into	I-PP	IN	O	26	PMOD	O
O	O	O	687	695	TCRgamma	TCRgamma	B-NP	NN	B-cell_line	35	NMOD	B-cell_line
O	O	O	696	701	delta	delta	I-NP	NN	I-cell_line	35	NMOD	I-cell_line
O	O	O	702	703	T	T	I-NP	NN	I-cell_line	35	NMOD	I-cell_line
O	O	O	704	709	cells	cell	I-NP	NNS	I-cell_line	31	PMOD	I-cell_line
O	O	O	709	710	.	.	O	.	O	3	P	O

O	O	O	711	722	Furthermore	Furthermore	B-ADVP	RB	O	4	VMOD	O
O	O	O	722	723	,	,	O	,	O	4	P	O
T5	B-Protein	B-Protein	724	727	Id3	Id3	B-NP	NN	B-protein	4	SUB	B-protein
O	O	O	728	735	impedes	impede	B-VP	VBZ	O	0	ROOT	O
O	O	O	736	746	expression	expression	B-NP	NN	O	4	OBJ	O
O	O	O	747	749	of	of	B-PP	IN	O	5	NMOD	O
T14	B-Entity	B-Entity	750	763	recombination	recombination	B-NP	NN	B-DNA	9	NMOD	B-DNA
T14	I-Entity	I-Entity	764	774	activating	activate	B-VP	VBG	I-DNA	9	NMOD	I-DNA
T14	I-Entity	I-Entity	775	780	genes	gene	B-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	781	784	and	and	O	CC	O	4	VMOD	O
O	O	O	785	798	downregulates	downregulate	B-VP	VBZ	O	4	VMOD	O
O	O	O	799	802	pre	pre	B-NP	AFX	B-DNA	15	NMOD	B-DNA
O	O	O	802	803	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	O	803	809	Talpha	Talpha	I-NP	NN	B-RNA	15	NMOD	B-RNA
O	O	O	810	814	mRNA	mRNA	I-NP	NN	I-RNA	11	OBJ	I-RNA
O	O	O	814	815	.	.	O	.	O	4	P	O

O	O	O	816	821	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	822	834	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	O	835	842	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	843	851	possible	possible	B-NP	JJ	O	5	NMOD	O
O	O	O	852	862	mechanisms	mechanism	I-NP	NNS	O	3	OBJ	O
O	O	O	863	865	by	by	B-PP	IN	O	5	NMOD	O
O	O	O	866	871	which	which	B-NP	WDT	O	6	PMOD	O
T6	B-Protein	B-Protein	872	875	Id3	Id3	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	876	890	overexpression	overexpression	I-NP	NN	O	10	SUB	O
O	O	O	891	894	can	can	B-VP	MD	O	6	SBAR	O
O	O	O	895	909	differentially	differentially	I-VP	RB	O	10	VMOD	O
O	O	O	910	916	affect	affect	I-VP	VB	O	10	VC	O
O	O	O	917	928	development	development	B-NP	NN	O	12	OBJ	O
O	O	O	929	931	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	932	935	pre	pre	B-NP	AFX	B-cell_type	18	NMOD	B-cell_type
O	O	O	935	936	-	-	I-NP	HYPH	I-cell_type	18	NMOD	I-cell_type
O	O	O	936	937	T	T	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	O	938	943	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	944	948	into	into	B-PP	IN	O	13	NMOD	O
O	O	O	949	957	TCRalpha	TCRalpha	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	O	958	962	beta	beta	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	O	963	966	and	and	I-NP	CC	I-cell_line	25	NMOD	I-cell_line
O	O	O	967	972	gamma	gamma	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	O	973	978	delta	delta	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	O	979	984	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	O	984	985	.	.	O	.	O	3	P	O

O	O	O	986	988	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	989	993	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	O	994	1002	observed	observe	B-VP	VBD	O	0	ROOT	O
O	O	O	1003	1007	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1008	1012	cell	cell	B-NP	NN	B-cell_line	19	NMOD	B-cell_line
O	O	O	1013	1020	surface	surface	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
T7	B-Protein	B-Protein	1021	1024	CD4	CD4	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	O	1024	1025	(	(	O	(	I-cell_line	10	DEP	I-cell_line
O	O	O	1025	1026	-	-	O	SYM	I-cell_line	10	DEP	I-cell_line
O	O	O	1026	1027	)	)	O	)	I-cell_line	7	NMOD	I-cell_line
T15	B-Entity	B-Entity	1027	1030	CD8	CD8	B-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	O	1030	1031	(	(	O	(	I-cell_line	14	DEP	I-cell_line
O	O	O	1031	1032	-	-	O	SYM	I-cell_line	14	DEP	I-cell_line
O	O	O	1032	1033	)	)	O	)	I-cell_line	19	NMOD	I-cell_line
T16	B-Entity	B-Entity	1033	1036	CD3	CD3	B-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	O	1036	1037	(	(	O	(	I-cell_line	18	DEP	I-cell_line
O	O	O	1037	1038	-	-	O	SYM	I-cell_line	18	DEP	I-cell_line
O	O	O	1038	1039	)	)	O	)	I-cell_line	15	NMOD	I-cell_line
O	O	O	1040	1045	cells	cell	B-NP	NNS	I-cell_line	24	SUB	I-cell_line
O	O	O	1046	1050	with	with	B-PP	IN	O	19	NMOD	O
T17	B-Entity	B-Entity	1051	1061	rearranged	rearrange	B-NP	VBN	O	23	NMOD	O
T17,T18	I-Entity,B-Entity	I-Entity,B-Entity	1062	1065	TCR	TCR	I-NP	NN	B-DNA	23	NMOD	B-DNA
T17,T18	I-Entity,I-Entity	I-Entity,I-Entity	1066	1071	genes	gene	I-NP	NNS	I-DNA	20	PMOD	I-DNA
O	O	O	1072	1081	developed	develop	B-VP	VBD	O	4	SBAR	O
O	O	O	1082	1086	from	from	B-PP	IN	O	24	VMOD	O
T8	B-Protein	B-Protein	1087	1090	Id3	Id3	B-NP	NN	B-protein	25	PMOD	B-protein
O	O	O	1090	1091	-	-	B-ADVP	HYPH	O	24	VMOD	O
O	O	O	1091	1101	transduced	transduce	B-VP	VBN	O	27	NMOD	O
O	O	O	1102	1105	but	but	B-PP	CC	O	28	VMOD	O
O	O	O	1106	1109	not	not	I-PP	RB	O	29	DEP	O
O	O	O	1110	1114	from	from	B-PP	IN	O	29	PMOD	O
T19	B-Entity	B-Entity	1115	1122	control	control	B-NP	NN	O	31	PMOD	O
O	O	O	1122	1123	-	-	B-ADVP	HYPH	O	28	VMOD	O
O	O	O	1123	1133	transduced	transduce	B-VP	VBN	O	33	NMOD	O
O	O	O	1134	1137	pre	pre	B-NP	AFX	B-DNA	38	NMOD	B-DNA
O	O	O	1137	1138	-	-	I-NP	HYPH	O	38	NMOD	O
O	O	O	1138	1139	T	T	I-NP	NN	B-cell_type	38	NMOD	B-cell_type
O	O	O	1140	1145	cells	cell	I-NP	NNS	I-cell_type	34	OBJ	I-cell_type
O	O	O	1146	1148	in	in	B-PP	IN	O	34	VMOD	O
O	O	O	1149	1151	an	an	B-NP	DT	O	41	NMOD	O
O	O	O	1152	1156	FTOC	FTOC	I-NP	NN	B-cell_line	39	PMOD	B-cell_line
O	O	O	1156	1157	.	.	O	.	O	3	P	O

O	O	O	1158	1163	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1164	1169	cells	cell	I-NP	NNS	O	3	SUB	O
O	O	O	1170	1173	had	have	B-VP	VBD	O	0	ROOT	O
O	O	O	1174	1184	properties	property	B-NP	NNS	O	3	OBJ	O
O	O	O	1185	1187	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1188	1192	both	both	O	CC	O	16	NMOD	O
O	O	O	1193	1200	natural	natural	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	O	1201	1207	killer	killer	I-NP	NN	I-cell_type	16	NMOD	I-cell_type
O	O	O	1208	1209	(	(	O	(	O	11	DEP	O
O	O	O	1209	1211	NK	NK	B-NP	NN	O	11	DEP	O
O	O	O	1211	1212	)	)	O	)	O	8	NMOD	O
O	O	O	1213	1216	and	and	O	CC	O	16	NMOD	O
O	O	O	1217	1220	pre	pre	B-NP	AFX	B-DNA	14	NMOD	B-DNA
O	O	O	1220	1221	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	O	1221	1222	T	T	I-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	O	1223	1228	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	1228	1229	.	.	O	.	O	3	P	O

O	O	O	1230	1235	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1236	1244	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	O	1245	1252	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1253	1257	that	that	B-SBAR	IN	O	3	VMOD	O
T20	B-Entity	B-Entity	1258	1262	bHLH	bHLH	B-NP	JJ	B-protein	6	NMOD	B-protein
O	O	O	1263	1270	factors	factor	I-NP	NNS	I-protein	7	SUB	I-protein
O	O	O	1271	1274	are	be	B-VP	VBP	O	4	SBAR	O
O	O	O	1275	1283	required	require	I-VP	VBN	O	7	VC	O
O	O	O	1284	1286	to	to	I-VP	TO	O	10	VMOD	O
O	O	O	1287	1294	control	control	I-VP	VB	O	8	VMOD	O
O	O	O	1295	1296	T	T	B-NP	NN	O	13	NMOD	O
O	O	O	1297	1301	cell	cell	I-NP	NN	O	13	NMOD	O
O	O	O	1302	1313	development	development	I-NP	NN	O	10	OBJ	O
O	O	O	1314	1319	after	after	B-PP	IN	O	10	VMOD	O
O	O	O	1320	1323	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	1324	1325	T	T	I-NP	NN	O	20	NMOD	O
O	O	O	1325	1326	/	/	B-NP	SYM	O	20	NMOD	O
O	O	O	1326	1328	NK	NK	I-NP	NN	O	20	NMOD	O
O	O	O	1329	1342	developmental	developmental	I-NP	JJ	O	20	NMOD	O
O	O	O	1343	1353	checkpoint	checkpoint	I-NP	NN	O	14	PMOD	O
O	O	O	1353	1354	.	.	O	.	O	3	P	O
