T1	B-Protein	B-Protein	0	11	Interleukin	Interleukin	B-NP	NN	B-protein	2	NMOD	B-protein
T1	I-Protein	I-Protein	11	12	-	-	O	HYPH	I-protein	4	SUB	I-protein
T1	I-Protein	I-Protein	12	14	10	10	B-NP	CD	I-protein	2	NMOD	I-protein
O	O	O	15	23	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	O	24	34	expression	expression	B-NP	NN	O	4	OBJ	O
O	O	O	35	37	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	38	42	both	both	O	CC	O	9	NMOD	O
O	O	O	43	53	interferon	interferon	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	54	59	alpha	alpha	B-NP	SYM	I-protein	13	P	I-protein
O	O	O	59	60	-	-	B-ADJP	HYPH	O	9	P	O
O	O	O	61	64	and	and	O	CC	O	9	NMOD	O
T2	B-Protein	B-Protein	65	75	interferon	interferon	B-NP	NN	B-protein	13	NMOD	B-protein
T2	I-Protein	I-Protein	76	81	gamma	gamma	B-NP	SYM	I-protein	16	NMOD	I-protein
O	O	O	81	82	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	O	83	90	induced	induce	I-NP	VBN	O	16	NMOD	O
T26	B-Entity	B-Entity	91	96	genes	gene	I-NP	NNS	O	6	PMOD	O
O	O	O	97	99	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	100	111	suppressing	suppress	B-VP	VBG	O	17	PMOD	O
T27	B-Entity	B-Entity	112	120	tyrosine	tyrosine	B-NP	NN	O	20	NMOD	O
O	O	O	121	136	phosphorylation	phosphorylation	I-NP	NN	O	18	OBJ	O
O	O	O	137	139	of	of	B-PP	IN	O	20	NMOD	O
T3	B-Protein	B-Protein	140	145	STAT1	STAT1	B-NP	NN	B-protein	21	PMOD	B-protein
O	O	O	145	146	.	.	O	.	O	4	P	O

T4	B-Protein	B-Protein	148	159	Interleukin	Interleukin	B-NP	NN	B-protein	9	SUB	B-protein
T4	I-Protein	I-Protein	159	160	-	-	O	HYPH	O	1	P	O
T4	I-Protein	I-Protein	160	162	10	10	B-NP	CD	O	1	NMOD	O
O	O	O	163	164	(	(	O	(	O	8	DEP	O
T5	B-Protein	B-Protein	164	166	IL	IL	B-NP	NN	B-protein	6	NMOD	B-protein
T5	I-Protein	I-Protein	166	167	-	-	B-NP	HYPH	I-protein	8	DEP	I-protein
T5	I-Protein	I-Protein	167	169	10	10	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	169	170	)	)	O	)	O	1	NMOD	O
O	O	O	171	176	helps	help	B-VP	VBZ	O	0	ROOT	O
O	O	O	177	185	maintain	maintain	I-VP	VB	O	9	VMOD	O
O	O	O	186	195	polarized	polarize	B-NP	VBN	B-cell_type	15	NMOD	B-cell_type
O	O	O	196	197	T	T	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	O	197	198	-	-	I-NP	HYPH	I-cell_type	15	NMOD	I-cell_type
O	O	O	198	204	helper	helper	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	O	205	210	cells	cell	I-NP	NNS	I-cell_type	10	OBJ	I-cell_type
O	O	O	211	213	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	214	215	a	a	B-NP	DT	O	26	NMOD	O
O	O	O	216	217	T	T	I-NP	NN	O	26	NMOD	O
O	O	O	217	218	-	-	I-NP	HYPH	O	26	NMOD	O
O	O	O	218	224	helper	helper	I-NP	NN	O	26	NMOD	O
O	O	O	225	235	lymphocyte	lymphocyte	I-NP	NN	O	26	NMOD	O
O	O	O	236	237	2	2	I-NP	CD	O	26	NMOD	O
O	O	O	238	239	(	(	O	(	O	25	DEP	O
O	O	O	239	242	Th2	Th2	B-NP	NN	O	25	DEP	O
O	O	O	242	243	)	)	O	)	O	22	NMOD	O
O	O	O	244	253	phenotype	phenotype	B-NP	NN	O	16	PMOD	O
O	O	O	253	254	.	.	O	.	O	9	P	O

O	O	O	255	259	Part	Part	B-NP	NN	O	5	SUB	O
O	O	O	260	262	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	263	267	this	this	B-NP	DT	O	4	NMOD	O
O	O	O	268	275	process	process	I-NP	NN	O	2	PMOD	O
O	O	O	276	284	involves	involve	B-VP	VBZ	O	0	ROOT	O
O	O	O	285	288	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	289	299	prevention	prevention	I-NP	NN	O	5	OBJ	O
O	O	O	300	302	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	303	306	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	307	318	development	development	I-NP	NN	O	8	PMOD	O
O	O	O	319	321	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	322	325	Th1	Th1	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	O	326	331	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	331	332	,	,	O	,	O	13	P	O
O	O	O	333	338	which	which	B-NP	WDT	O	13	NMOD	O
O	O	O	339	342	are	be	B-VP	VBP	O	15	SBAR	O
O	O	O	343	344	a	a	B-NP	DT	O	19	NMOD	O
O	O	O	345	352	primary	primary	I-NP	JJ	O	19	NMOD	O
O	O	O	353	359	source	source	I-NP	NN	O	34	NMOD	O
O	O	O	360	362	of	of	B-PP	IN	O	19	NMOD	O
T6	B-Protein	B-Protein	363	373	interferon	interferon	B-NP	NN	B-protein	22	NMOD	B-protein
T6	I-Protein	I-Protein	374	379	gamma	gamma	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	380	381	(	(	O	(	O	25	DEP	O
T7	B-Protein	B-Protein	381	389	IFNgamma	IFNgamma	B-NP	NN	B-protein	25	DEP	B-protein
O	O	O	389	390	)	)	O	)	O	22	NMOD	O
O	O	O	390	391	,	,	O	,	O	29	P	O
O	O	O	392	393	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	394	400	potent	potent	I-NP	JJ	O	29	NMOD	O
O	O	O	401	410	activator	activator	I-NP	NN	O	20	PMOD	O
O	O	O	411	413	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	414	423	monocytes	monocyte	B-NP	NNS	B-cell_type	30	PMOD	B-cell_type
O	O	O	424	427	and	and	O	CC	O	34	NMOD	O
O	O	O	428	430	an	an	B-NP	DT	O	34	NMOD	O
O	O	O	431	440	inhibitor	inhibitor	I-NP	NN	O	16	PRD	O
O	O	O	441	443	of	of	B-PP	IN	O	34	NMOD	O
O	O	O	444	447	Th2	Th2	B-NP	NN	O	37	NMOD	O
O	O	O	448	461	proliferation	proliferation	I-NP	NN	O	35	PMOD	O
O	O	O	461	462	.	.	O	.	O	5	P	O

O	O	O	463	470	Because	Because	B-SBAR	IN	O	22	VMOD	O
O	O	O	471	480	monocytes	monocyte	B-NP	NNS	B-cell_type	4	NMOD	B-cell_type
O	O	O	481	484	and	and	O	CC	O	4	NMOD	O
O	O	O	485	496	macrophages	macrophage	B-NP	NNS	B-cell_type	5	SUB	B-cell_type
O	O	O	497	500	are	be	B-VP	VBP	O	1	SBAR	O
O	O	O	501	510	important	important	B-NP	JJ	O	7	NMOD	O
O	O	O	511	520	mediators	mediator	I-NP	NNS	O	5	PRD	O
O	O	O	521	523	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	524	527	Th1	Th1	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	O	527	528	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	O	528	532	type	type	I-NP	NN	O	12	NMOD	O
O	O	O	533	542	responses	response	I-NP	NNS	O	8	PMOD	O
O	O	O	542	543	,	,	O	,	O	22	P	O
O	O	O	544	548	such	such	B-PP	JJ	O	15	PMOD	O
O	O	O	549	551	as	as	I-PP	IN	O	22	VMOD	O
O	O	O	552	559	delayed	delay	B-NP	VBN	O	19	NMOD	O
O	O	O	559	560	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	O	560	564	type	type	I-NP	NN	O	19	NMOD	O
O	O	O	565	581	hypersensitivity	hypersensitivity	I-NP	NN	O	15	PMOD	O
O	O	O	581	582	,	,	O	,	O	22	P	O
O	O	O	583	585	we	we	B-NP	PRP	O	22	SUB	O
O	O	O	586	592	sought	seek	B-VP	VBD	O	0	ROOT	O
O	O	O	593	595	to	to	I-VP	TO	O	24	VMOD	O
O	O	O	596	605	determine	determine	I-VP	VB	O	22	VMOD	O
O	O	O	606	608	if	if	B-SBAR	IN	O	24	VMOD	O
T8	B-Protein	B-Protein	609	611	IL	IL	B-NP	NN	B-protein	27	NMOD	B-protein
T8	I-Protein	I-Protein	611	612	-	-	O	HYPH	I-protein	29	SUB	I-protein
T8	I-Protein	I-Protein	612	614	10	10	B-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	615	620	could	could	B-VP	MD	O	25	SBAR	O
O	O	O	621	629	directly	directly	I-VP	RB	O	31	VMOD	O
O	O	O	630	637	mediate	mediate	I-VP	VB	O	29	VC	O
O	O	O	638	648	inhibition	inhibition	B-NP	NN	O	31	OBJ	O
O	O	O	649	651	of	of	B-PP	IN	O	32	NMOD	O
T9	B-Protein	B-Protein	652	660	IFNgamma	IFNgamma	B-NP	NN	B-protein	41	NMOD	B-protein
O	O	O	660	661	-	-	B-NP	HYPH	O	34	P	O
O	O	O	662	665	and	and	I-NP	CC	O	41	NMOD	O
O	O	O	666	674	IFNalpha	IFNalpha	I-NP	NN	B-protein	41	NMOD	B-protein
O	O	O	674	675	-	-	I-NP	HYPH	O	41	P	O
O	O	O	675	682	induced	induce	I-NP	VBN	O	41	NMOD	O
O	O	O	683	687	gene	gene	I-NP	NN	O	41	NMOD	O
O	O	O	688	698	expression	expression	I-NP	NN	O	33	PMOD	O
O	O	O	699	701	in	in	B-PP	IN	O	41	NMOD	O
O	O	O	702	707	these	these	B-NP	DT	O	44	NMOD	O
O	O	O	708	713	cells	cell	I-NP	NNS	O	42	PMOD	O
O	O	O	713	714	.	.	O	.	O	22	P	O

O	O	O	715	721	Highly	Highly	B-NP	RB	O	2	AMOD	O
O	O	O	722	730	purified	purify	I-NP	VBN	O	3	NMOD	O
O	O	O	731	740	monocytes	monocyte	I-NP	NNS	B-cell_type	4	SUB	B-cell_type
O	O	O	741	745	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	746	755	incubated	incubate	I-VP	VBN	O	4	VC	O
O	O	O	756	760	with	with	B-PP	IN	O	5	VMOD	O
T10	B-Protein	B-Protein	761	763	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T10	I-Protein	I-Protein	763	764	-	-	B-NP	HYPH	I-protein	6	PMOD	I-protein
T10	I-Protein	I-Protein	764	766	10	10	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	O	767	770	for	for	B-PP	IN	O	5	VMOD	O
O	O	O	771	773	60	60	B-NP	CD	O	13	AMOD	O
O	O	O	774	776	to	to	I-NP	TO	O	13	AMOD	O
O	O	O	777	779	90	90	I-NP	CD	O	14	NMOD	O
O	O	O	780	787	minutes	minute	I-NP	NNS	O	10	PMOD	O
O	O	O	788	794	before	before	B-PP	IN	O	5	VMOD	O
O	O	O	795	798	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	799	807	addition	addition	I-NP	NN	O	15	PMOD	O
O	O	O	808	810	of	of	B-PP	IN	O	17	NMOD	O
T11	B-Protein	B-Protein	811	819	IFNgamma	IFNgamma	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	820	822	or	or	I-NP	CC	O	21	NMOD	O
O	O	O	823	831	IFNalpha	IFNalpha	I-NP	NN	B-protein	18	PMOD	B-protein
O	O	O	831	832	.	.	O	.	O	4	P	O

T12	B-Protein	B-Protein	833	835	IL	IL	B-NP	NN	B-protein	4	NMOD	B-protein
T12	I-Protein	I-Protein	835	836	-	-	I-NP	HYPH	I-protein	1	P	I-protein
T12	I-Protein	I-Protein	836	838	10	10	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	O	839	852	preincubation	preincubation	I-NP	NN	O	5	SUB	O
O	O	O	853	861	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	862	864	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	865	868	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	869	879	inhibition	inhibition	I-NP	NN	O	6	PMOD	O
O	O	O	880	882	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	883	887	gene	gene	B-NP	NN	O	11	NMOD	O
O	O	O	888	898	expression	expression	I-NP	NN	O	9	PMOD	O
O	O	O	899	902	for	for	B-PP	IN	O	8	NMOD	O
O	O	O	903	910	several	several	B-NP	JJ	O	17	NMOD	O
T28	B-Entity	B-Entity	911	914	IFN	IFN	I-NP	NN	B-protein	13	NMOD	B-protein
T28	I-Entity	I-Entity	914	915	-	-	B-NP	HYPH	O	13	NMOD	O
T28	I-Entity	I-Entity	915	922	induced	induce	I-NP	VBN	O	17	NMOD	O
T28,T29	I-Entity,B-Entityß	I-Entity,B-Entityß	923	928	genes	gene	I-NP	NNS	O	12	PMOD	O
O	O	O	928	929	,	,	O	,	O	17	P	O
O	O	O	930	934	such	such	B-PP	JJ	O	20	PMOD	O
O	O	O	935	937	as	as	I-PP	IN	O	17	NMOD	O
T13	B-Protein	B-Protein	938	940	IP	IP	B-NP	NN	B-protein	22	NMOD	B-protein
T13	I-Protein	I-Protein	940	941	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T13	I-Protein	I-Protein	941	943	10	10	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	943	944	,	,	O	,	O	22	P	O
T14	B-Protein	B-Protein	945	950	ISG54	ISG54	B-NP	NN	B-protein	20	PMOD	B-protein
O	O	O	950	951	,	,	O	,	O	31	P	O
O	O	O	952	955	and	and	O	CC	O	31	NMOD	O
T15	B-Protein	B-Protein	956	969	intercellular	intercellular	B-NP	JJ	B-protein	31	NMOD	B-protein
T15	I-Protein	I-Protein	970	978	adhesion	adhesion	I-NP	NN	I-protein	31	NMOD	I-protein
T15	I-Protein	I-Protein	979	987	molecule	molecule	I-NP	NN	I-protein	31	NMOD	I-protein
T15	I-Protein	I-Protein	987	988	-	-	B-NP	HYPH	I-protein	5	P	I-protein
T15	I-Protein	I-Protein	988	989	1	1	I-NP	CD	I-protein	5	VMOD	I-protein
O	O	O	989	990	.	.	O	.	O	5	P	O

O	O	O	991	994	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	995	1004	reduction	reduction	I-NP	NN	O	6	SUB	O
O	O	O	1005	1007	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	1008	1012	gene	gene	B-NP	NN	O	5	NMOD	O
O	O	O	1013	1023	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	O	1024	1032	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	1033	1037	from	from	B-PP	IN	O	6	VMOD	O
O	O	O	1038	1041	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	1042	1049	ability	ability	I-NP	NN	O	7	PMOD	O
O	O	O	1050	1052	of	of	B-PP	IN	O	9	NMOD	O
T16	B-Protein	B-Protein	1053	1055	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
T16	I-Protein	I-Protein	1055	1056	-	-	B-NP	HYPH	I-protein	10	PMOD	I-protein
T16	I-Protein	I-Protein	1056	1058	10	10	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	1059	1061	to	to	B-VP	TO	O	15	VMOD	O
O	O	O	1062	1070	suppress	suppress	I-VP	VB	O	9	NMOD	O
O	O	O	1071	1074	IFN	IFN	B-NP	NN	B-protein	18	AMOD	B-protein
O	O	O	1074	1075	-	-	B-NP	HYPH	O	16	P	O
O	O	O	1075	1082	induced	induce	I-NP	VBN	O	19	NMOD	O
O	O	O	1083	1091	assembly	assembly	I-NP	NN	O	15	OBJ	O
O	O	O	1092	1094	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	1095	1101	signal	signal	B-NP	NN	B-protein	20	PMOD	B-protein
O	O	O	1102	1112	transducer	transducer	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	1113	1116	and	and	I-NP	CC	I-protein	22	PMOD	I-protein
O	O	O	1117	1126	activator	activator	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	O	1127	1129	of	of	B-PP	IN	I-protein	24	NMOD	I-protein
O	O	O	1130	1143	transcription	transcription	B-NP	NN	I-protein	30	NMOD	I-protein
O	O	O	1144	1145	(	(	O	(	I-protein	30	NMOD	I-protein
O	O	O	1145	1149	STAT	STAT	B-NP	NN	I-protein	30	NMOD	I-protein
O	O	O	1149	1150	)	)	O	)	I-protein	30	NMOD	I-protein
O	O	O	1151	1158	factors	factor	B-NP	NNS	I-protein	25	PMOD	I-protein
O	O	O	1159	1161	to	to	B-PP	TO	O	24	NMOD	O
T30	B-Entity	B-Entity	1162	1170	specific	specific	B-NP	JJ	B-DNA	34	NMOD	B-DNA
T30	I-Entity	I-Entity	1171	1179	promoter	promoter	I-NP	NN	I-DNA	34	NMOD	I-DNA
T30	I-Entity	I-Entity	1180	1186	motifs	motif	I-NP	NNS	I-DNA	31	PMOD	I-DNA
O	O	O	1187	1189	on	on	B-PP	IN	O	34	NMOD	O
O	O	O	1190	1198	IFNalpha	IFNalpha	B-NP	NN	B-protein	39	NMOD	B-protein
O	O	O	1198	1199	-	-	B-NP	HYPH	O	36	P	O
O	O	O	1200	1203	and	and	I-NP	CC	O	39	NMOD	O
T17	B-Protein	B-Protein	1204	1212	IFNgamma	IFNgamma	I-NP	NN	B-protein	42	NMOD	B-protein
O	O	O	1212	1213	-	-	O	HYPH	O	42	P	O
O	O	O	1213	1222	inducible	inducible	B-NP	JJ	B-DNA	42	NMOD	B-DNA
T31	B-Entity	B-Entity	1223	1228	genes	gene	I-NP	NNS	I-DNA	35	PMOD	I-DNA
O	O	O	1228	1229	.	.	O	.	O	6	P	O

O	O	O	1230	1234	This	This	B-NP	DT	O	2	SUB	O
O	O	O	1235	1238	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1239	1251	accomplished	accomplish	I-VP	VBN	O	2	VC	O
O	O	O	1252	1254	by	by	B-PP	IN	O	3	VMOD	O
O	O	O	1255	1265	preventing	prevent	B-VP	VBG	O	4	PMOD	O
O	O	O	1266	1269	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1270	1273	IFN	IFN	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1273	1274	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	1274	1281	induced	induce	I-NP	VBN	O	11	NMOD	O
T32	B-Entity	B-Entity	1282	1290	tyrosine	tyrosine	I-NP	NN	O	11	NMOD	O
O	O	O	1291	1306	phosphorylation	phosphorylation	I-NP	NN	O	5	OBJ	O
O	O	O	1307	1309	of	of	B-PP	IN	O	11	NMOD	O
T18	B-Protein	B-Protein	1310	1315	STAT1	STAT1	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1315	1316	,	,	O	,	O	16	P	O
O	O	O	1317	1318	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	1319	1328	component	component	I-NP	NN	O	12	PMOD	O
O	O	O	1329	1331	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1332	1336	both	both	O	CC	O	27	NMOD	O
O	O	O	1337	1345	IFNalpha	IFNalpha	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1345	1346	-	-	B-NP	HYPH	O	19	P	O
O	O	O	1347	1350	and	and	I-NP	CC	O	27	NMOD	O
T19	B-Protein	B-Protein	1351	1359	IFNgamma	IFNgamma	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1359	1360	-	-	O	HYPH	O	27	P	O
O	O	O	1360	1367	induced	induce	B-NP	VBN	O	27	NMOD	O
T33	B-Entity	B-Entity	1368	1371	DNA	DNA	I-NP	NN	B-protein	27	NMOD	B-protein
T33	I-Entity	I-Entity	1372	1379	binding	binding	I-NP	NN	I-protein	27	NMOD	I-protein
T33	I-Entity	I-Entity	1380	1389	complexes	complex	I-NP	NNS	I-protein	17	PMOD	I-protein
O	O	O	1389	1390	.	.	O	.	O	2	P	O

O	O	O	1391	1400	Therefore	Therefore	B-ADVP	RB	O	6	VMOD	O
O	O	O	1400	1401	,	,	O	,	O	6	P	O
T20	B-Protein	B-Protein	1402	1404	IL	IL	B-NP	NN	B-protein	4	NMOD	B-protein
T20	I-Protein	I-Protein	1404	1405	-	-	B-NP	HYPH	I-protein	6	SUB	I-protein
T20	I-Protein	I-Protein	1405	1407	10	10	B-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	1408	1411	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	1412	1420	directly	directly	I-VP	RB	O	6	VMOD	O
O	O	O	1421	1428	inhibit	inhibit	I-VP	VB	O	6	VC	O
T34	B-Entity	B-Entity	1429	1433	STAT	STAT	B-NP	NN	B-protein	15	NMOD	B-protein
T34	I-Entity	I-Entity	1433	1434	-	-	B-NP	HYPH	O	15	NMOD	O
T34	I-Entity	I-Entity	1434	1443	dependent	dependent	I-NP	JJ	O	15	NMOD	O
T34,T35	I-Entity,B-Entity	I-Entity,B-Entity	1444	1449	early	early	I-NP	JJ	O	15	NMOD	O
T34,T35	I-Entity,I-Entity	I-Entity,I-Entity	1450	1458	response	response	I-NP	NN	O	15	NMOD	O
T34,T35	I-Entity,I-Entity	I-Entity,I-Entity	1459	1463	gene	gene	I-NP	NN	O	15	NMOD	O
O	O	O	1464	1474	expression	expression	I-NP	NN	O	8	OBJ	O
O	O	O	1475	1482	induced	induce	B-VP	VBN	O	15	NMOD	O
O	O	O	1483	1485	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	1486	1490	both	both	O	CC	O	21	NMOD	O
O	O	O	1491	1499	IFNalpha	IFNalpha	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1500	1503	and	and	I-NP	CC	O	21	NMOD	O
T21	B-Protein	B-Protein	1504	1512	IFNgamma	IFNgamma	I-NP	NN	B-protein	17	PMOD	B-protein
O	O	O	1513	1515	in	in	B-PP	IN	O	21	NMOD	O
O	O	O	1516	1525	monocytes	monocyte	B-NP	NNS	B-cell_type	22	PMOD	B-cell_type
O	O	O	1526	1528	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	1529	1540	suppressing	suppress	B-VP	VBG	O	24	PMOD	O
O	O	O	1541	1544	the	the	B-NP	DT	O	28	NMOD	O
T36	B-Entity	B-Entity	1545	1553	tyrosine	tyrosine	I-NP	NN	O	28	NMOD	O
O	O	O	1554	1569	phosphorylation	phosphorylation	I-NP	NN	O	25	OBJ	O
O	O	O	1570	1572	of	of	B-PP	IN	O	28	NMOD	O
T22	B-Protein	B-Protein	1573	1578	STAT1	STAT1	B-NP	NN	B-protein	29	PMOD	B-protein
O	O	O	1578	1579	.	.	O	.	O	6	P	O

O	O	O	1580	1584	This	This	B-NP	DT	O	2	SUB	O
O	O	O	1585	1588	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1589	1594	occur	occur	I-VP	VB	O	2	VC	O
O	O	O	1595	1602	through	through	B-PP	IN	O	3	VMOD	O
O	O	O	1603	1606	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1607	1614	ability	ability	I-NP	NN	O	4	PMOD	O
O	O	O	1615	1617	of	of	B-PP	IN	O	6	NMOD	O
T23	B-Protein	B-Protein	1618	1620	IL	IL	B-NP	NN	B-protein	9	NMOD	B-protein
T23	I-Protein	I-Protein	1620	1621	-	-	B-NP	HYPH	I-protein	7	PMOD	I-protein
T23	I-Protein	I-Protein	1621	1623	10	10	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	1624	1626	to	to	B-VP	TO	O	12	VMOD	O
O	O	O	1627	1633	induce	induce	I-VP	VB	O	6	NMOD	O
O	O	O	1634	1644	expression	expression	B-NP	NN	O	12	OBJ	O
O	O	O	1645	1647	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1648	1651	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1652	1656	gene	gene	I-NP	NN	O	18	NMOD	O
O	O	O	1656	1657	,	,	O	,	O	18	P	O
T24	B-Protein	B-Protein	1658	1668	suppressor	suppressor	B-NP	NN	O	14	PMOD	O
T24	I-Protein	I-Protein	1669	1671	of	of	B-PP	IN	O	18	NMOD	O
T24	I-Protein	I-Protein	1672	1680	cytokine	cytokine	B-NP	NN	B-protein	21	NMOD	B-protein
T24	I-Protein	I-Protein	1681	1690	signaling	signaling	I-NP	NN	O	19	PMOD	O
T24	I-Protein	I-Protein	1691	1692	3	3	I-NP	CD	O	21	NMOD	O
O	O	O	1693	1694	(	(	O	(	O	25	DEP	O
T25	B-Protein	B-Protein	1694	1699	SOCS3	SOCS3	B-NP	NN	B-protein	25	DEP	B-protein
O	O	O	1699	1700	)	)	O	)	O	21	NMOD	O
O	O	O	1700	1701	.	.	O	.	O	2	P	O
