O	O	O	0	14	Monochloramine	Monochloramine	B-NP	NN	O	2	SUB	O
O	O	O	15	23	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	O	24	31	phorbol	phorbol	B-NP	NN	O	4	NMOD	O
O	O	O	32	37	ester	ester	I-NP	NN	O	10	NMOD	O
O	O	O	37	38	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	O	38	47	inducible	inducible	I-NP	JJ	O	10	NMOD	O
O	O	O	48	58	neutrophil	neutrophil	I-NP	NN	O	10	NMOD	O
O	O	O	59	70	respiratory	respiratory	I-NP	JJ	O	10	NMOD	O
O	O	O	71	76	burst	burst	I-NP	NN	O	10	NMOD	O
O	O	O	77	87	activation	activation	I-NP	NN	O	18	NMOD	O
O	O	O	88	91	and	and	O	CC	O	18	NMOD	O
T3	B-Entity	B-Entity	92	93	T	T	B-NP	NN	O	14	NMOD	O
T3	I-Entity	I-Entity	94	98	cell	cell	I-NP	NN	O	14	NMOD	O
T3	I-Entity	I-Entity	99	110	interleukin	interleukin	I-NP	NN	O	18	NMOD	O
T3	I-Entity	I-Entity	110	111	-	-	B-NP	HYPH	O	18	NMOD	O
T3	I-Entity	I-Entity	111	112	2	2	I-NP	CD	O	18	NMOD	O
T3	I-Entity	I-Entity	113	121	receptor	receptor	I-NP	NN	O	18	NMOD	O
O	O	O	122	132	expression	expression	I-NP	NN	O	2	OBJ	O
O	O	O	133	135	by	by	B-PP	IN	O	2	VMOD	O
O	O	O	136	146	inhibiting	inhibit	B-VP	VBG	O	19	PMOD	O
O	O	O	147	156	inducible	inducible	B-NP	JJ	O	25	NMOD	O
O	O	O	157	164	protein	protein	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	165	171	kinase	kinase	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	172	173	C	C	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	174	182	activity	activity	I-NP	NN	O	20	OBJ	O
O	O	O	182	183	.	.	O	.	O	2	P	O

O	O	O	185	199	Monochloramine	Monochloramine	B-NP	NN	O	2	NMOD	O
O	O	O	200	211	derivatives	derivative	I-NP	NNS	O	3	SUB	O
O	O	O	212	215	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	216	220	long	long	B-NP	JJ	O	5	AMOD	O
O	O	O	221	226	lived	lived	I-NP	JJ	O	6	AMOD	O
O	O	O	227	240	physiological	physiological	I-NP	JJ	O	7	NMOD	O
O	O	O	241	249	oxidants	oxidant	I-NP	NNS	O	3	PRD	O
O	O	O	250	258	produced	produce	B-VP	VBN	O	7	NMOD	O
O	O	O	259	261	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	262	273	neutrophils	neutrophil	B-NP	NNS	B-cell_type	9	PMOD	B-cell_type
O	O	O	274	280	during	during	B-PP	IN	O	8	VMOD	O
O	O	O	281	284	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	285	296	respiratory	respiratory	I-NP	JJ	O	14	NMOD	O
O	O	O	297	302	burst	burst	I-NP	NN	O	11	PMOD	O
O	O	O	302	303	.	.	O	.	O	3	P	O

O	O	O	304	307	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	308	315	effects	effect	I-NP	NNS	O	23	SUB	O
O	O	O	316	318	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	319	329	chemically	chemically	B-NP	RB	O	5	AMOD	O
O	O	O	330	338	prepared	prepare	I-NP	VBN	O	6	NMOD	O
O	O	O	339	353	monochloramine	monochloramine	I-NP	NN	O	3	PMOD	O
O	O	O	354	355	(	(	O	(	O	9	DEP	O
O	O	O	355	360	NH2Cl	NH2Cl	B-NP	NN	O	9	DEP	O
O	O	O	360	361	)	)	O	)	O	6	NMOD	O
O	O	O	362	364	on	on	B-PP	IN	O	2	NMOD	O
O	O	O	365	372	protein	protein	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	373	379	kinase	kinase	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	380	381	C	C	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	382	383	(	(	O	(	O	16	DEP	O
O	O	O	383	386	PKC	PKC	B-NP	NN	B-protein	16	DEP	B-protein
O	O	O	386	387	)	)	O	)	O	13	NMOD	O
O	O	O	388	391	and	and	O	CC	O	18	NMOD	O
O	O	O	392	395	PKC	PKC	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	395	396	-	-	O	HYPH	O	22	P	O
O	O	O	396	404	mediated	mediate	B-NP	VBN	O	22	NMOD	O
O	O	O	405	413	cellular	cellular	I-NP	JJ	O	22	NMOD	O
O	O	O	414	423	responses	response	I-NP	NNS	O	10	PMOD	O
O	O	O	424	428	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	429	436	studied	study	I-VP	VBN	O	23	VC	O
O	O	O	437	439	in	in	B-PP	IN	O	24	VMOD	O
O	O	O	440	448	elicited	elicit	B-NP	VBN	B-cell_type	29	NMOD	B-cell_type
O	O	O	449	452	rat	rat	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	O	453	463	peritoneal	peritoneal	I-NP	JJ	I-cell_type	29	NMOD	I-cell_type
O	O	O	464	475	neutrophils	neutrophil	I-NP	NNS	I-cell_type	34	NMOD	I-cell_type
O	O	O	476	479	and	and	O	CC	O	34	NMOD	O
O	O	O	480	485	human	human	B-NP	JJ	B-cell_line	34	NMOD	B-cell_line
O	O	O	486	492	Jurkat	Jurkat	I-NP	NN	I-cell_line	34	NMOD	I-cell_line
O	O	O	493	494	T	T	I-NP	NN	I-cell_line	34	NMOD	I-cell_line
O	O	O	495	500	cells	cell	I-NP	NNS	I-cell_line	25	PMOD	I-cell_line
O	O	O	500	501	.	.	O	.	O	23	P	O

O	O	O	502	513	Neutrophils	Neutrophil	B-NP	NNS	B-cell_type	11	SUB	B-cell_type
O	O	O	514	524	pretreated	pretreate	B-VP	VBN	O	1	NMOD	O
O	O	O	525	529	with	with	B-PP	IN	O	2	VMOD	O
O	O	O	530	535	NH2Cl	NH2Cl	B-NP	NN	O	3	PMOD	O
O	O	O	536	537	(	(	O	(	O	10	DEP	O
O	O	O	537	539	30	30	B-NP	CD	O	9	NMOD	O
O	O	O	539	540	-	-	I-NP	HYPH	O	9	NMOD	O
O	O	O	540	542	50	50	I-NP	CD	O	9	NMOD	O
O	O	O	543	549	microM	microM	I-NP	NN	O	10	DEP	O
O	O	O	549	550	)	)	O	)	O	4	NMOD	O
O	O	O	551	557	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	558	559	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	560	566	marked	marked	I-NP	JJ	O	14	NMOD	O
O	O	O	567	575	decrease	decrease	I-NP	NN	O	11	OBJ	O
O	O	O	576	578	in	in	B-PP	IN	O	14	NMOD	O
O	O	O	579	582	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	583	594	respiratory	respiratory	I-NP	JJ	O	19	NMOD	O
O	O	O	595	600	burst	burst	I-NP	NN	O	19	NMOD	O
O	O	O	601	609	activity	activity	I-NP	NN	O	15	PMOD	O
O	O	O	610	617	induced	induce	B-VP	VBN	O	19	NMOD	O
O	O	O	618	620	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	621	628	phorbol	phorbol	B-NP	NN	O	28	NMOD	O
O	O	O	629	631	12	12	I-NP	CD	O	22	NMOD	O
O	O	O	631	632	-	-	O	HYPH	O	28	NMOD	O
O	O	O	632	641	myristate	myristate	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	642	644	13	13	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	644	645	-	-	O	HYPH	O	25	P	O
O	O	O	645	652	acetate	acetate	B-NP	NN	O	21	PMOD	O
O	O	O	653	654	(	(	O	(	O	31	DEP	O
O	O	O	654	657	PMA	PMA	B-NP	NN	O	31	DEP	O
O	O	O	657	658	)	)	O	)	O	28	NMOD	O
O	O	O	658	659	,	,	O	,	O	28	P	O
O	O	O	660	665	which	which	B-NP	WDT	O	28	NMOD	O
O	O	O	666	668	is	be	B-VP	VBZ	O	33	SBAR	O
O	O	O	669	670	a	a	B-NP	DT	O	38	NMOD	O
O	O	O	671	677	potent	potent	I-NP	JJ	O	38	NMOD	O
O	O	O	678	681	PKC	PKC	I-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	682	691	activator	activator	I-NP	NN	O	34	PRD	O
O	O	O	691	692	.	.	O	.	O	11	P	O

O	O	O	693	698	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	699	704	cells	cell	I-NP	NNS	O	6	SUB	O
O	O	O	704	705	,	,	O	,	O	2	P	O
O	O	O	706	713	however	however	B-ADVP	RB	O	6	VMOD	O
O	O	O	713	714	,	,	O	,	O	6	P	O
O	O	O	715	719	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	720	726	viable	viable	B-ADJP	JJ	O	6	PRD	O
O	O	O	727	730	and	and	O	CC	O	6	VMOD	O
O	O	O	731	737	showed	show	B-VP	VBD	O	6	VMOD	O
O	O	O	738	739	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	740	748	complete	complete	I-NP	JJ	O	13	NMOD	O
O	O	O	749	760	respiratory	respiratory	I-NP	JJ	O	13	NMOD	O
O	O	O	761	766	burst	burst	I-NP	NN	O	9	OBJ	O
O	O	O	767	771	upon	upon	B-PP	IN	O	9	VMOD	O
O	O	O	772	783	arachidonic	arachidonic	B-NP	JJ	O	17	NMOD	O
O	O	O	784	788	acid	acid	I-NP	NN	O	17	NMOD	O
O	O	O	789	800	stimulation	stimulation	I-NP	NN	O	14	PMOD	O
O	O	O	800	801	,	,	O	,	O	17	P	O
O	O	O	802	807	which	which	B-NP	WDT	O	17	NMOD	O
O	O	O	808	815	induces	induce	B-VP	VBZ	O	19	SBAR	O
O	O	O	816	819	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	820	831	respiratory	respiratory	I-NP	JJ	O	23	NMOD	O
O	O	O	832	837	burst	burst	I-NP	NN	O	20	OBJ	O
O	O	O	838	840	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	841	842	a	a	B-NP	DT	O	29	NMOD	O
O	O	O	843	846	PKC	PKC	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	846	847	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	O	847	858	independent	independent	I-NP	JJ	O	29	NMOD	O
O	O	O	859	868	mechanism	mechanism	I-NP	NN	O	24	PMOD	O
O	O	O	868	869	.	.	O	.	O	6	P	O

O	O	O	870	873	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	874	879	NH2Cl	NH2Cl	I-NP	NN	O	5	NMOD	O
O	O	O	879	880	-	-	O	HYPH	O	2	P	O
O	O	O	880	887	treated	treat	B-NP	VBN	O	5	NMOD	O
O	O	O	888	899	neutrophils	neutrophil	I-NP	NNS	B-cell_type	6	SUB	B-cell_type
O	O	O	900	906	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	907	908	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	909	917	decrease	decrease	I-NP	NN	O	6	OBJ	O
O	O	O	918	920	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	921	925	both	both	O	CC	O	17	NMOD	O
O	O	O	926	929	PKC	PKC	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	930	938	activity	activity	I-NP	NN	O	17	NMOD	O
O	O	O	939	942	and	and	O	CC	O	17	NMOD	O
O	O	O	943	946	PMA	PMA	B-NP	NN	O	17	NMOD	O
O	O	O	946	947	-	-	O	HYPH	O	14	P	O
O	O	O	947	954	induced	induce	B-NP	VBN	O	17	NMOD	O
O	O	O	955	970	phosphorylation	phosphorylation	I-NP	NN	O	9	PMOD	O
O	O	O	971	973	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	974	975	a	a	B-NP	DT	O	23	NMOD	O
O	O	O	976	978	47	47	I-NP	CD	B-protein	23	NMOD	B-protein
O	O	O	978	979	-	-	I-NP	HYPH	I-protein	23	NMOD	I-protein
O	O	O	979	982	kDa	kDa	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	983	990	protein	protein	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	O	990	991	,	,	O	,	O	23	P	O
O	O	O	992	997	which	which	B-NP	WDT	O	23	NMOD	O
O	O	O	998	1009	corresponds	correspond	B-VP	VBZ	O	25	SBAR	O
O	O	O	1010	1012	to	to	B-PP	TO	O	26	VMOD	O
O	O	O	1013	1016	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	1017	1026	cytosolic	cytosolic	I-NP	JJ	B-protein	30	NMOD	B-protein
O	O	O	1027	1033	factor	factor	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	O	1034	1036	of	of	B-PP	IN	O	30	NMOD	O
T4	B-Entity	B-Entity	1037	1042	NADPH	NADPH	B-NP	NN	B-protein	33	NMOD	B-protein
T4	I-Entity	I-Entity	1043	1050	oxidase	oxidase	I-NP	NN	I-protein	31	PMOD	I-protein
O	O	O	1050	1051	,	,	O	,	O	37	P	O
T1	B-Protein	B-Protein	1052	1055	p47	p47	B-NP	NN	B-protein	37	NMOD	B-protein
T1	I-Protein	I-Protein	1055	1056	(	(	O	(	I-protein	37	NMOD	I-protein
T1	I-Protein	I-Protein	1056	1060	phox	phox	B-NP	NN	I-protein	27	PMOD	I-protein
T1	I-Protein	I-Protein	1060	1061	)	)	O	)	I-protein	37	NMOD	I-protein
O	O	O	1061	1062	.	.	O	.	O	6	P	O

O	O	O	1063	1069	Jurkat	Jurkat	B-NP	NN	B-cell_line	3	NMOD	B-cell_line
O	O	O	1070	1071	T	T	I-NP	NN	I-cell_line	3	NMOD	I-cell_line
O	O	O	1072	1077	cells	cell	I-NP	NNS	I-cell_line	13	SUB	I-cell_line
O	O	O	1078	1088	pretreated	pretreate	B-VP	VBN	O	3	NMOD	O
O	O	O	1089	1093	with	with	B-PP	IN	O	4	VMOD	O
O	O	O	1094	1099	NH2Cl	NH2Cl	B-NP	NN	O	5	PMOD	O
O	O	O	1100	1101	(	(	O	(	O	12	DEP	O
O	O	O	1101	1103	20	20	B-NP	CD	O	10	AMOD	O
O	O	O	1103	1104	-	-	I-NP	HYPH	O	10	AMOD	O
O	O	O	1104	1106	70	70	I-NP	CD	O	11	NMOD	O
O	O	O	1107	1113	microM	microM	I-NP	NN	O	12	DEP	O
O	O	O	1113	1114	)	)	O	)	O	6	NMOD	O
O	O	O	1115	1121	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	1122	1123	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	1124	1132	decrease	decrease	I-NP	NN	O	13	OBJ	O
O	O	O	1133	1135	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	1136	1139	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1140	1150	expression	expression	I-NP	NN	O	16	PMOD	O
O	O	O	1151	1153	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1154	1157	the	the	B-NP	DT	O	26	NMOD	O
T2	B-Protein	B-Protein	1158	1169	interleukin	interleukin	I-NP	NN	B-protein	26	NMOD	B-protein
T2	I-Protein	I-Protein	1169	1170	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T2	I-Protein	I-Protein	1170	1171	2	2	I-NP	CD	I-protein	26	NMOD	I-protein
T2	I-Protein	I-Protein	1172	1180	receptor	receptor	I-NP	NN	I-protein	26	NMOD	I-protein
T2	I-Protein	I-Protein	1181	1186	alpha	alpha	I-NP	NN	I-protein	26	NMOD	I-protein
T2	I-Protein	I-Protein	1187	1192	chain	chain	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	O	1193	1202	following	follow	B-PP	VBG	O	13	VMOD	O
O	O	O	1203	1206	PMA	PMA	B-NP	NN	O	29	NMOD	O
O	O	O	1207	1218	stimulation	stimulation	I-NP	NN	O	27	PMOD	O
O	O	O	1218	1219	.	.	O	.	O	13	P	O

O	O	O	1220	1224	This	This	B-NP	DT	O	2	SUB	O
O	O	O	1225	1228	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1229	1233	also	also	I-VP	RB	O	2	VMOD	O
O	O	O	1234	1245	accompanied	accompany	I-VP	VBN	O	2	VC	O
O	O	O	1246	1248	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	1249	1250	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	1251	1259	decrease	decrease	I-NP	NN	O	5	PMOD	O
O	O	O	1260	1262	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	1263	1267	both	both	O	CC	O	18	NMOD	O
O	O	O	1268	1271	PKC	PKC	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1272	1280	activity	activity	I-NP	NN	O	18	NMOD	O
O	O	O	1281	1284	and	and	O	CC	O	18	NMOD	O
T5	B-Entity	B-Entity	1285	1292	nuclear	nuclear	B-NP	JJ	B-protein	15	NMOD	B-protein
T5	I-Entity	I-Entity	1293	1306	transcription	transcription	I-NP	NN	I-protein	15	NMOD	I-protein
T5	I-Entity	I-Entity	1307	1313	factor	factor	I-NP	NN	I-protein	18	NMOD	I-protein
T5	I-Entity	I-Entity	1313	1314	-	-	B-NP	HYPH	O	18	NMOD	O
T5	I-Entity	I-Entity	1314	1320	kappaB	kappaB	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1321	1331	activation	activation	I-NP	NN	O	8	PMOD	O
O	O	O	1331	1332	,	,	O	,	O	7	P	O
O	O	O	1333	1337	also	also	B-ADVP	RB	O	7	NMOD	O
O	O	O	1338	1345	without	without	B-PP	IN	O	7	NMOD	O
O	O	O	1346	1350	loss	loss	B-NP	NN	O	21	PMOD	O
O	O	O	1351	1353	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1354	1358	cell	cell	B-NP	NN	O	25	NMOD	O
O	O	O	1359	1368	viability	viability	I-NP	NN	O	23	PMOD	O
O	O	O	1368	1369	.	.	O	.	O	2	P	O

O	O	O	1370	1375	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1376	1383	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1384	1388	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	1389	1393	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1394	1399	NH2Cl	NH2Cl	B-NP	NN	O	6	SUB	O
O	O	O	1400	1408	inhibits	inhibit	B-VP	VBZ	O	4	SBAR	O
O	O	O	1409	1412	PKC	PKC	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1412	1413	-	-	O	HYPH	O	11	P	O
O	O	O	1413	1421	mediated	mediate	B-NP	VBN	O	11	NMOD	O
O	O	O	1422	1430	cellular	cellular	I-NP	JJ	O	11	NMOD	O
O	O	O	1431	1440	responses	response	I-NP	NNS	O	6	OBJ	O
O	O	O	1441	1448	through	through	B-PP	IN	O	6	VMOD	O
O	O	O	1449	1459	inhibition	inhibition	B-NP	NN	O	12	PMOD	O
O	O	O	1460	1462	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1463	1466	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1467	1476	inducible	inducible	I-NP	JJ	O	18	NMOD	O
O	O	O	1477	1480	PKC	PKC	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1481	1489	activity	activity	I-NP	NN	O	14	PMOD	O
O	O	O	1489	1490	.	.	O	.	O	3	P	O
