O	O	O	0	3	The	The	B-NP	DT	O	6	NMOD	O
T1	B-Protein	B-Protein	4	9	human	human	I-NP	JJ	B-DNA	6	NMOD	B-DNA
T1	I-Protein	I-Protein	10	24	prointerleukin	prointerleukin	I-NP	NN	I-DNA	6	NMOD	I-DNA
T1	I-Protein	I-Protein	25	26	1	1	I-NP	CD	I-DNA	6	NMOD	I-DNA
T1	I-Protein	I-Protein	27	31	beta	beta	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	O	32	36	gene	gene	I-NP	NN	I-DNA	7	SUB	I-DNA
O	O	O	37	45	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	O	46	49	DNA	DNA	B-NP	NN	B-DNA	9	NMOD	B-DNA
O	O	O	50	59	sequences	sequence	I-NP	NNS	I-DNA	7	OBJ	I-DNA
O	O	O	60	64	both	both	O	CC	O	13	AMOD	O
T11	B-Entity	B-Entity	65	73	proximal	proximal	B-NP	JJ	O	13	AMOD	O
O	O	O	74	77	and	and	I-NP	CC	O	13	AMOD	O
T12	B-Entity	B-Entity	78	84	distal	distal	I-NP	JJ	O	9	NMOD	O
O	O	O	85	87	to	to	B-PP	TO	O	13	AMOD	O
O	O	O	88	91	the	the	B-NP	DT	O	18	NMOD	O
T13	B-Entity	B-Entity	92	105	transcription	transcription	I-NP	NN	B-DNA	18	NMOD	B-DNA
T13	I-Entity	I-Entity	106	111	start	start	I-NP	NN	I-DNA	18	NMOD	I-DNA
T13	I-Entity	I-Entity	112	116	site	site	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	O	117	120	for	for	B-PP	IN	O	18	NMOD	O
O	O	O	121	127	tissue	tissue	B-NP	NN	O	23	NMOD	O
O	O	O	127	128	-	-	B-NP	HYPH	O	23	NMOD	O
O	O	O	128	136	specific	specific	I-NP	JJ	O	23	NMOD	O
O	O	O	137	146	induction	induction	I-NP	NN	O	19	PMOD	O
O	O	O	146	147	.	.	O	.	O	7	P	O

O	O	O	149	151	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	152	157	these	these	B-NP	DT	O	3	NMOD	O
O	O	O	158	165	studies	study	I-NP	NNS	O	1	PMOD	O
O	O	O	165	166	,	,	O	,	O	6	P	O
O	O	O	167	169	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	170	174	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	175	185	identified	identify	I-VP	VBN	O	6	VC	O
T14	B-Entity	B-Entity	186	189	DNA	DNA	B-NP	NN	B-DNA	9	NMOD	B-DNA
T14	I-Entity	I-Entity	190	199	sequences	sequence	I-NP	NNS	I-DNA	13	NMOD	I-DNA
O	O	O	200	203	and	and	O	CC	O	13	NMOD	O
O	O	O	204	212	specific	specific	B-NP	JJ	O	13	NMOD	O
O	O	O	213	220	protein	protein	I-NP	NN	O	13	NMOD	O
O	O	O	221	233	interactions	interaction	I-NP	NNS	O	7	OBJ	O
O	O	O	234	243	necessary	necessary	B-ADJP	JJ	O	13	NMOD	O
O	O	O	244	247	for	for	B-PP	IN	O	14	AMOD	O
O	O	O	248	263	transcriptional	transcriptional	B-NP	JJ	O	17	NMOD	O
O	O	O	264	274	regulation	regulation	I-NP	NN	O	15	PMOD	O
O	O	O	275	277	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	278	281	the	the	B-NP	DT	O	30	NMOD	O
T2	B-Protein	B-Protein	282	287	human	human	I-NP	JJ	B-DNA	30	NMOD	B-DNA
T2	I-Protein	I-Protein	288	302	prointerleukin	prointerleukin	I-NP	NN	I-DNA	23	NMOD	I-DNA
T2	I-Protein	I-Protein	303	304	1	1	I-NP	CD	I-DNA	23	NMOD	I-DNA
T2	I-Protein	I-Protein	305	309	beta	beta	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	O	310	311	(	(	O	(	I-DNA	30	NMOD	I-DNA
T3	B-Protein	B-Protein	311	316	proIL	proIL	B-NP	NN	I-DNA	30	NMOD	I-DNA
T3	I-Protein	I-Protein	316	317	-	-	O	HYPH	I-DNA	30	NMOD	I-DNA
T3	I-Protein	I-Protein	317	318	1	1	O	CD	I-DNA	30	NMOD	I-DNA
T3	I-Protein	I-Protein	319	323	beta	beta	O	SYM	I-DNA	29	DEP	I-DNA
O	O	O	323	324	)	)	O	)	I-DNA	30	NMOD	I-DNA
O	O	O	325	329	gene	gene	B-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	O	329	330	.	.	O	.	O	6	P	O

O	O	O	331	332	A	A	B-NP	DT	O	14	NMOD	O
O	O	O	333	337	cell	cell	I-NP	NN	O	14	NMOD	O
O	O	O	337	338	-	-	I-NP	HYPH	O	14	P	O
O	O	O	338	342	type	type	I-NP	NN	O	14	NMOD	O
O	O	O	342	343	-	-	I-NP	HYPH	O	14	NMOD	O
O	O	O	343	354	independent	independent	I-NP	JJ	O	14	NMOD	O
O	O	O	355	373	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	14	NMOD	O
O	O	O	374	375	(	(	O	(	O	10	DEP	O
O	O	O	375	378	LPS	LPS	B-NP	NN	O	10	DEP	O
O	O	O	378	379	)	)	O	)	O	7	NMOD	O
O	O	O	379	380	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	380	390	responsive	responsive	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T15	B-Entity	B-Entity	391	399	enhancer	enhancer	I-NP	NN	I-DNA	14	NMOD	I-DNA
T15	I-Entity	I-Entity	400	407	element	element	I-NP	NN	I-DNA	33	SUB	I-DNA
O	O	O	408	415	located	located	B-ADJP	JJ	O	14	NMOD	O
O	O	O	416	423	between	between	B-PP	IN	O	15	AMOD	O
T16	B-Entity	B-Entity	424	425	-	-	B-NP	SYM	B-DNA	22	NMOD	B-DNA
T16	I-Entity	I-Entity	425	429	3757	3757	I-NP	CD	I-DNA	17	NMOD	I-DNA
T16	I-Entity	I-Entity	430	433	and	and	O	CC	I-DNA	22	NMOD	I-DNA
T16	I-Entity	I-Entity	434	435	-	-	B-NP	SYM	I-DNA	22	NMOD	I-DNA
T16	I-Entity	I-Entity	435	439	2729	2729	B-NP	CD	I-DNA	22	NMOD	I-DNA
T16	I-Entity	I-Entity	440	442	bp	bp	I-NP	NN	I-DNA	16	PMOD	I-DNA
T16	I-Entity	I-Entity	443	451	upstream	upstream	B-ADVP	RB	I-DNA	22	NMOD	I-DNA
O	O	O	452	456	from	from	B-PP	IN	O	22	NMOD	O
O	O	O	457	460	the	the	B-NP	DT	O	28	NMOD	O
T17	B-Entity	B-Entity	461	474	transcription	transcription	I-NP	NN	B-DNA	28	NMOD	B-DNA
T17	I-Entity	I-Entity	475	480	start	start	I-NP	NN	I-DNA	28	NMOD	I-DNA
T17	I-Entity	I-Entity	481	485	site	site	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	O	486	487	(	(	O	(	O	32	DEP	O
T18	B-Entity	B-Entity	487	490	cap	cap	B-NP	NN	B-DNA	31	NMOD	B-DNA
T18	I-Entity	I-Entity	491	495	site	site	I-NP	NN	I-DNA	32	DEP	I-DNA
O	O	O	495	496	)	)	O	)	O	28	NMOD	O
O	O	O	497	506	consisted	consist	B-VP	VBD	O	0	ROOT	O
O	O	O	507	509	of	of	B-PP	IN	O	33	VMOD	O
O	O	O	510	512	at	at	B-NP	IN	O	39	NMOD	O
O	O	O	513	518	least	least	I-NP	JJS	O	35	AMOD	O
T19	B-Entity	B-Entity	519	522	six	six	I-NP	CD	O	35	AMOD	O
T19	I-Entity	I-Entity	523	531	discrete	discrete	I-NP	JJ	O	39	NMOD	O
T19	I-Entity	I-Entity	532	542	subregions	subregion	I-NP	NNS	O	34	PMOD	O
O	O	O	543	548	which	which	B-NP	WDT	O	39	NMOD	O
O	O	O	549	553	were	be	B-VP	VBD	O	40	SBAR	O
O	O	O	554	563	essential	essential	B-ADJP	JJ	O	41	PRD	O
O	O	O	564	566	to	to	B-PP	TO	O	42	AMOD	O
O	O	O	567	570	the	the	B-NP	DT	O	46	NMOD	O
O	O	O	571	578	maximal	maximal	I-NP	JJ	O	46	NMOD	O
O	O	O	579	588	induction	induction	I-NP	NN	O	43	PMOD	O
O	O	O	589	591	by	by	B-PP	IN	O	46	NMOD	O
O	O	O	592	595	LPS	LPS	B-NP	NN	O	47	PMOD	O
O	O	O	596	598	in	in	B-PP	IN	O	46	NMOD	O
O	O	O	599	610	transfected	transfecte	B-NP	VBN	B-cell_line	51	NMOD	B-cell_line
O	O	O	611	620	monocytes	monocyte	I-NP	NNS	I-cell_line	49	PMOD	I-cell_line
O	O	O	620	621	.	.	O	.	O	33	P	O

O	O	O	622	625	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	626	634	enhancer	enhancer	I-NP	NN	B-DNA	4	SUB	B-DNA
O	O	O	635	639	also	also	B-ADVP	RB	O	4	VMOD	O
O	O	O	640	648	appeared	appear	B-VP	VBD	O	0	ROOT	O
O	O	O	649	651	to	to	I-VP	TO	O	6	VMOD	O
O	O	O	652	659	mediate	mediate	I-VP	VB	O	4	VMOD	O
O	O	O	660	667	phorbol	phorbol	B-NP	NN	O	10	NMOD	O
O	O	O	668	677	myristate	myristate	I-NP	NN	O	10	NMOD	O
O	O	O	678	685	acetate	acetate	I-NP	NN	O	10	NMOD	O
O	O	O	686	695	induction	induction	I-NP	NN	O	6	OBJ	O
O	O	O	696	698	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	699	708	monocytes	monocyte	B-NP	NNS	B-cell_type	17	NMOD	B-cell_type
O	O	O	709	712	and	and	O	CC	O	17	NMOD	O
O	O	O	713	715	IL	IL	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	715	716	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
O	O	O	716	717	1	1	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	718	732	responsiveness	responsiveness	I-NP	NN	O	11	PMOD	O
O	O	O	733	735	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	736	747	fibroblasts	fibroblast	B-NP	NNS	B-cell_type	18	PMOD	B-cell_type
O	O	O	747	748	.	.	O	.	O	4	P	O

O	O	O	749	757	Deletion	Deletion	B-NP	NN	O	5	NMOD	O
O	O	O	758	761	and	and	I-NP	CC	O	5	NMOD	O
O	O	O	762	766	base	base	I-NP	NN	O	5	NMOD	O
O	O	O	767	779	substitution	substitution	I-NP	NN	O	5	NMOD	O
O	O	O	780	789	mutations	mutation	I-NP	NNS	O	10	NMOD	O
O	O	O	790	795	along	along	B-PP	IN	O	10	NMOD	O
O	O	O	796	800	with	with	B-PP	IN	O	6	DEP	O
O	O	O	801	804	DNA	DNA	B-NP	NN	O	10	NMOD	O
O	O	O	805	812	binding	binding	I-NP	NN	O	10	NMOD	O
O	O	O	813	820	studies	study	I-NP	NNS	O	11	SUB	O
O	O	O	821	833	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	834	838	that	that	B-SBAR	IN	O	11	VMOD	O
O	O	O	839	842	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	843	851	enhancer	enhancer	I-NP	NN	B-DNA	15	SUB	B-DNA
O	O	O	852	861	contained	contain	B-VP	VBD	O	12	SBAR	O
O	O	O	862	863	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	864	871	minimum	minimum	I-NP	NN	O	15	OBJ	O
O	O	O	872	874	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	875	880	three	three	B-NP	CD	O	23	NMOD	O
O	O	O	881	891	functional	functional	I-NP	JJ	O	23	NMOD	O
T20	B-Entity	B-Entity	892	899	protein	protein	I-NP	NN	B-DNA	23	NMOD	B-DNA
T20	I-Entity	I-Entity	900	907	binding	binding	I-NP	NN	I-DNA	23	NMOD	I-DNA
T20	I-Entity	I-Entity	908	917	sequences	sequence	I-NP	NNS	I-DNA	18	PMOD	I-DNA
O	O	O	917	918	,	,	O	,	O	23	P	O
O	O	O	919	922	two	two	B-NP	CD	O	26	NMOD	O
O	O	O	923	925	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	926	931	which	which	B-NP	WDT	O	26	PMOD	O
O	O	O	932	940	appeared	appear	B-VP	VBD	O	26	SBAR	O
O	O	O	941	943	to	to	I-VP	TO	O	30	VMOD	O
O	O	O	944	946	be	be	I-VP	VB	O	28	VMOD	O
O	O	O	947	956	important	important	B-ADJP	JJ	O	30	PRD	O
O	O	O	957	960	for	for	B-PP	IN	O	31	AMOD	O
O	O	O	961	965	gene	gene	B-NP	NN	O	34	NMOD	O
O	O	O	966	975	induction	induction	I-NP	NN	O	32	PMOD	O
O	O	O	975	976	.	.	O	.	O	11	P	O

O	O	O	977	980	One	One	B-NP	CD	O	11	SUB	O
O	O	O	981	983	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	984	987	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	988	997	essential	essential	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	O	998	1006	proteins	protein	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	O	1007	1012	which	which	B-NP	WDT	O	5	NMOD	O
O	O	O	1013	1018	bound	bind	B-VP	VBD	O	6	SBAR	O
O	O	O	1019	1021	to	to	B-PP	TO	O	7	VMOD	O
O	O	O	1022	1025	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	1026	1034	enhancer	enhancer	I-NP	NN	B-DNA	8	PMOD	B-DNA
O	O	O	1035	1038	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1039	1046	similar	similar	B-ADJP	JJ	O	14	AMOD	O
O	O	O	1047	1049	or	or	I-ADJP	CC	O	14	AMOD	O
O	O	O	1050	1059	identical	identical	I-ADJP	JJ	O	11	PRD	O
O	O	O	1060	1062	to	to	B-PP	TO	O	14	AMOD	O
O	O	O	1063	1070	members	member	B-NP	NNS	O	15	PMOD	O
O	O	O	1071	1073	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1074	1077	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1078	1079	C	C	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	1079	1080	/	/	B-NP	SYM	I-protein	22	NMOD	I-protein
O	O	O	1080	1083	EBP	EBP	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	1084	1090	family	family	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	1091	1093	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1094	1107	transcription	transcription	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	1108	1115	factors	factor	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	O	1116	1124	required	require	B-VP	VBN	O	25	NMOD	O
O	O	O	1125	1128	for	for	B-PP	IN	O	26	VMOD	O
O	O	O	1129	1133	both	both	O	CC	O	30	NMOD	O
O	O	O	1134	1136	IL	IL	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	1136	1137	-	-	B-NP	HYPH	I-protein	37	NMOD	I-protein
O	O	O	1137	1138	1	1	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	O	1138	1139	-	-	I-NP	HYPH	O	30	P	O
O	O	O	1140	1143	and	and	I-NP	CC	O	37	NMOD	O
O	O	O	1144	1147	LPS	LPS	I-NP	NN	O	37	NMOD	O
O	O	O	1147	1148	-	-	B-NP	HYPH	O	37	NMOD	O
O	O	O	1148	1156	specific	specific	I-NP	JJ	O	37	NMOD	O
O	O	O	1157	1166	induction	induction	I-NP	NN	O	27	PMOD	O
O	O	O	1167	1169	of	of	B-PP	IN	O	37	NMOD	O
O	O	O	1170	1173	the	the	B-NP	DT	O	43	NMOD	O
T4	B-Protein	B-Protein	1174	1176	IL	IL	I-NP	NN	B-DNA	43	NMOD	B-DNA
T4	I-Protein	I-Protein	1176	1177	-	-	B-NP	HYPH	I-DNA	43	NMOD	I-DNA
T4	I-Protein	I-Protein	1177	1178	6	6	I-NP	CD	I-DNA	43	NMOD	I-DNA
O	O	O	1179	1183	gene	gene	I-NP	NN	I-DNA	38	PMOD	I-DNA
O	O	O	1184	1185	(	(	O	(	O	55	DEP	O
O	O	O	1185	1186	i	i	B-NP	NN	O	54	NMOD	O
O	O	O	1186	1187	.	.	O	.	O	54	P	O
O	O	O	1187	1188	e	e	B-NP	NN	O	48	NMOD	O
O	O	O	1188	1189	.	.	I-NP	NN	O	54	NMOD	O
O	O	O	1189	1190	,	,	O	,	O	54	P	O
O	O	O	1191	1194	the	the	B-NP	DT	O	54	NMOD	O
T5	B-Protein	B-Protein	1195	1197	NF	NF	I-NP	NN	B-protein	54	NMOD	B-protein
T5	I-Protein	I-Protein	1197	1198	-	-	B-NP	HYPH	I-protein	54	NMOD	I-protein
T5	I-Protein	I-Protein	1198	1201	IL6	IL6	I-NP	NN	I-protein	54	NMOD	I-protein
O	O	O	1202	1210	proteins	protein	I-NP	NNS	I-protein	55	DEP	I-protein
O	O	O	1210	1211	)	)	O	)	O	43	NMOD	O
O	O	O	1211	1212	.	.	O	.	O	11	P	O

O	O	O	1213	1217	When	When	B-ADVP	WRB	O	37	VMOD	O
O	O	O	1218	1225	ligated	ligate	B-VP	VBN	O	1	SBAR	O
O	O	O	1226	1228	to	to	B-PP	TO	O	2	VMOD	O
O	O	O	1229	1232	the	the	B-NP	DT	O	13	NMOD	O
T6	B-Protein	B-Protein	1233	1238	proIL	proIL	I-NP	NN	B-DNA	13	NMOD	B-DNA
T6	I-Protein	I-Protein	1238	1239	-	-	O	HYPH	I-DNA	13	NMOD	I-DNA
T6	I-Protein	I-Protein	1239	1240	1	1	B-NP	CD	I-DNA	10	NMOD	I-DNA
T6	I-Protein	I-Protein	1241	1245	beta	beta	I-NP	SYM	I-DNA	10	NMOD	I-DNA
T21	B-Entity	B-Entity	1246	1249	cap	cap	I-NP	NN	I-DNA	10	NMOD	I-DNA
T21	I-Entity	I-Entity	1250	1254	site	site	I-NP	NN	I-DNA	13	NMOD	I-DNA
T21	I-Entity	I-Entity	1254	1255	-	-	B-NP	HYPH	O	13	NMOD	O
T21	I-Entity	I-Entity	1255	1263	proximal	proximal	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T21	I-Entity	I-Entity	1264	1270	region	region	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	1271	1272	(	(	O	(	O	22	DEP	O
O	O	O	1272	1279	located	located	B-ADJP	JJ	O	22	DEP	O
O	O	O	1280	1287	between	between	B-PP	IN	O	15	AMOD	O
O	O	O	1288	1289	-	-	B-NP	SYM	O	21	NMOD	O
O	O	O	1289	1292	131	131	I-NP	CD	O	21	NMOD	O
O	O	O	1293	1295	to	to	B-PP	TO	O	21	NMOD	O
O	O	O	1296	1297	+	+	B-NP	SYM	O	21	NMOD	O
O	O	O	1297	1299	12	12	I-NP	CD	O	16	PMOD	O
O	O	O	1299	1300	)	)	O	)	O	13	NMOD	O
O	O	O	1300	1301	,	,	O	,	O	29	P	O
O	O	O	1302	1306	both	both	O	CC	O	29	NMOD	O
O	O	O	1307	1310	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	1311	1316	proIL	proIL	I-NP	NN	O	29	NMOD	O
O	O	O	1316	1317	-	-	B-NP	HYPH	O	29	P	O
O	O	O	1317	1318	1	1	I-NP	CD	O	29	NMOD	O
O	O	O	1319	1323	beta	beta	B-NP	SYM	O	36	NMOD	O
O	O	O	1324	1327	and	and	O	CC	O	36	NMOD	O
O	O	O	1328	1331	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	1332	1338	simian	simian	I-NP	JJ	B-DNA	36	NMOD	B-DNA
O	O	O	1339	1344	virus	virus	I-NP	NN	I-DNA	36	NMOD	I-DNA
O	O	O	1345	1347	40	40	I-NP	CD	I-DNA	36	NMOD	I-DNA
T22	B-Entity	B-Entity	1348	1356	enhancer	enhancer	I-NP	NN	I-DNA	36	NMOD	I-DNA
T22	I-Entity	I-Entity	1357	1365	elements	element	I-NP	NNS	I-DNA	37	SUB	I-DNA
O	O	O	1366	1376	functioned	function	B-VP	VBD	O	0	ROOT	O
O	O	O	1377	1381	more	more	B-ADVP	RBR	O	39	AMOD	O
O	O	O	1382	1393	efficiently	efficiently	I-ADVP	RB	O	37	VMOD	O
O	O	O	1394	1396	in	in	B-PP	IN	O	37	VMOD	O
O	O	O	1397	1406	monocytes	monocyte	B-NP	NNS	B-cell_type	40	PMOD	B-cell_type
O	O	O	1407	1411	than	than	B-PP	IN	O	37	VMOD	O
O	O	O	1412	1414	in	in	B-PP	IN	O	42	PMOD	O
O	O	O	1415	1419	HeLa	HeLa	B-NP	NN	B-cell_line	45	NMOD	B-cell_line
O	O	O	1420	1425	cells	cell	I-NP	NNS	I-cell_line	43	PMOD	I-cell_line
O	O	O	1425	1426	,	,	O	,	O	45	P	O
O	O	O	1427	1432	which	which	B-NP	WDT	O	45	NMOD	O
O	O	O	1433	1436	are	be	B-VP	VBP	O	47	SBAR	O
O	O	O	1437	1440	not	not	O	RB	O	48	VMOD	O
O	O	O	1441	1449	normally	normally	B-ADJP	RB	O	48	VMOD	O
O	O	O	1450	1459	competent	competent	I-ADJP	JJ	O	48	PRD	O
O	O	O	1460	1463	for	for	B-PP	IN	O	51	AMOD	O
T7	B-Protein	B-Protein	1464	1466	IL	IL	B-NP	NN	B-protein	57	NMOD	B-protein
T7	I-Protein	I-Protein	1466	1467	-	-	O	HYPH	I-protein	57	NMOD	I-protein
T7	I-Protein	I-Protein	1467	1468	1	1	B-NP	CD	I-protein	57	NMOD	I-protein
T7	I-Protein	I-Protein	1469	1473	beta	beta	I-NP	SYM	I-protein	57	NMOD	I-protein
O	O	O	1474	1484	expression	expression	I-NP	NN	O	52	PMOD	O
O	O	O	1484	1485	.	.	O	.	O	37	P	O

O	O	O	1486	1490	When	When	B-ADVP	WRB	O	19	VMOD	O
O	O	O	1491	1498	ligated	ligate	B-VP	VBN	O	1	SBAR	O
O	O	O	1499	1501	to	to	B-PP	TO	O	2	VMOD	O
O	O	O	1502	1505	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	1506	1512	murine	murine	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T8	B-Protein	B-Protein	1513	1514	c	c	I-NP	NN	I-DNA	9	NMOD	I-DNA
T8	I-Protein	I-Protein	1514	1515	-	-	I-NP	HYPH	I-DNA	9	NMOD	I-DNA
T8	I-Protein	I-Protein	1515	1518	fos	fos	I-NP	NN	I-DNA	9	NMOD	I-DNA
T23	B-Entity	B-Entity	1519	1527	promoter	promoter	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	1527	1528	,	,	O	,	O	19	P	O
O	O	O	1529	1536	however	however	B-ADVP	RB	O	19	VMOD	O
O	O	O	1536	1537	,	,	O	,	O	19	P	O
O	O	O	1538	1541	the	the	B-NP	DT	O	18	NMOD	O
T9	B-Protein	B-Protein	1542	1547	proIL	proIL	I-NP	NN	B-DNA	18	NMOD	B-DNA
T9	I-Protein	I-Protein	1547	1548	-	-	O	HYPH	I-DNA	18	NMOD	I-DNA
T9	I-Protein	I-Protein	1548	1549	1	1	B-NP	CD	I-DNA	18	NMOD	I-DNA
T9	I-Protein	I-Protein	1550	1554	beta	beta	I-NP	SYM	I-DNA	18	NMOD	I-DNA
T24	B-Entity	B-Entity	1555	1563	enhancer	enhancer	I-NP	NN	I-DNA	19	SUB	I-DNA
O	O	O	1564	1567	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1568	1577	inducible	inducible	B-ADJP	JJ	O	19	PRD	O
O	O	O	1578	1580	in	in	B-PP	IN	O	19	VMOD	O
O	O	O	1581	1588	phorbol	phorbol	B-NP	NN	O	24	NMOD	O
O	O	O	1589	1598	myristate	myristate	I-NP	NN	O	24	NMOD	O
O	O	O	1599	1606	acetate	acetate	I-NP	NN	O	28	NMOD	O
O	O	O	1606	1607	-	-	B-NP	HYPH	O	28	P	O
O	O	O	1607	1617	stimulated	stimulate	I-NP	VBN	O	28	NMOD	O
O	O	O	1618	1622	HeLa	HeLa	I-NP	NN	B-cell_line	28	NMOD	B-cell_line
O	O	O	1623	1628	cells	cell	I-NP	NNS	I-cell_line	21	PMOD	I-cell_line
O	O	O	1628	1629	,	,	O	,	O	19	P	O
O	O	O	1630	1640	suggesting	suggest	B-VP	VBG	O	19	VMOD	O
O	O	O	1641	1644	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	1645	1654	existence	existence	I-NP	NN	O	30	OBJ	O
O	O	O	1655	1657	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	1658	1659	a	a	B-NP	DT	O	39	NMOD	O
T10	B-Protein	B-Protein	1660	1665	proIL	proIL	I-NP	NN	B-DNA	39	NMOD	B-DNA
T10	I-Protein	I-Protein	1665	1666	-	-	O	HYPH	I-DNA	39	P	I-DNA
T10	I-Protein	I-Protein	1666	1667	1	1	B-NP	CD	I-DNA	39	NMOD	I-DNA
T10	I-Protein	I-Protein	1668	1672	beta	beta	I-NP	SYM	I-DNA	39	NMOD	I-DNA
T25	B-Entity	B-Entity	1673	1681	promoter	promoter	I-NP	NN	I-DNA	42	NMOD	I-DNA
O	O	O	1681	1682	-	-	B-NP	HYPH	O	42	NMOD	O
O	O	O	1682	1690	proximal	proximal	I-NP	JJ	O	42	NMOD	O
O	O	O	1691	1702	requirement	requirement	I-NP	NN	O	33	PMOD	O
O	O	O	1703	1706	for	for	B-PP	IN	O	42	NMOD	O
O	O	O	1707	1713	tissue	tissue	B-NP	NN	O	45	NMOD	O
O	O	O	1714	1725	specificity	specificity	I-NP	NN	O	43	PMOD	O
O	O	O	1725	1726	.	.	O	.	O	19	P	O
