O	O	O	0	7	Protein	Protein	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	8	14	kinase	kinase	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	O	15	16	C	C	I-NP	NN	I-protein	4	SUB	I-protein
O	O	O	17	19	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	20	23	not	not	O	RB	O	4	VMOD	O
O	O	O	24	25	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	26	36	downstream	downstream	I-NP	JJ	O	8	NMOD	O
O	O	O	37	45	effector	effector	I-NP	NN	O	4	PRD	O
O	O	O	46	48	of	of	B-PP	IN	O	8	NMOD	O
T1	B-Protein	B-Protein	49	55	p21ras	p21ras	B-NP	NN	B-DNA	9	PMOD	B-DNA
O	O	O	56	58	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	59	68	activated	activate	B-NP	VBN	B-cell_type	14	NMOD	B-cell_type
O	O	O	69	70	T	T	I-NP	NN	I-cell_type	14	NMOD	I-cell_type
O	O	O	71	76	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	76	77	.	.	O	.	O	4	P	O

O	O	O	79	82	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	83	86	aim	aim	I-NP	NN	O	7	SUB	O
O	O	O	87	89	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	90	94	this	this	B-NP	DT	O	6	NMOD	O
O	O	O	95	102	present	present	I-NP	JJ	O	6	NMOD	O
O	O	O	103	108	study	study	I-NP	NN	O	3	PMOD	O
O	O	O	109	112	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	113	115	to	to	B-VP	TO	O	9	VMOD	O
O	O	O	116	127	investigate	investigate	I-VP	VB	O	7	PRD	O
O	O	O	128	131	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	132	136	role	role	I-NP	NN	O	9	OBJ	O
O	O	O	137	139	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	140	147	protein	protein	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	148	154	kinase	kinase	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	155	156	C	C	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	157	158	(	(	O	(	O	18	DEP	O
O	O	O	158	161	PKC	PKC	B-NP	NN	B-protein	18	DEP	B-protein
O	O	O	161	162	)	)	O	)	O	15	NMOD	O
O	O	O	162	163	,	,	O	,	O	9	P	O
O	O	O	164	174	downstream	downstream	B-ADVP	RB	O	9	VMOD	O
O	O	O	175	177	of	of	B-PP	IN	O	20	AMOD	O
T2	B-Protein	B-Protein	178	184	p21ras	p21ras	B-NP	NN	B-DNA	21	PMOD	B-DNA
O	O	O	184	185	,	,	O	,	O	9	P	O
O	O	O	186	188	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	189	199	activating	activate	B-VP	VBG	O	24	PMOD	O
T3	B-Protein	B-Protein	200	211	interleukin	interleukin	B-NP	NN	B-DNA	35	NMOD	B-DNA
T3	I-Protein	I-Protein	211	212	-	-	O	HYPH	I-DNA	26	NMOD	I-DNA
T3	I-Protein	I-Protein	212	213	2	2	B-NP	CD	I-DNA	35	NMOD	I-DNA
O	O	O	214	215	(	(	O	(	I-DNA	35	NMOD	I-DNA
T4	B-Protein	B-Protein	215	217	IL	IL	B-NP	NN	I-DNA	35	NMOD	I-DNA
T4	I-Protein	I-Protein	217	218	-	-	O	HYPH	I-DNA	32	P	I-DNA
T4	I-Protein	I-Protein	218	219	2	2	O	CD	I-DNA	35	NMOD	I-DNA
O	O	O	219	220	)	)	O	)	I-DNA	35	NMOD	I-DNA
O	O	O	221	225	gene	gene	B-NP	NN	I-DNA	35	NMOD	I-DNA
O	O	O	226	236	expression	expression	I-NP	NN	O	25	OBJ	O
O	O	O	236	237	.	.	O	.	O	7	P	O

O	O	O	238	240	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	241	244	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	245	249	been	be	I-VP	VBN	O	2	VC	O
O	O	O	250	258	reported	report	I-VP	VBN	O	3	VC	O
O	O	O	259	263	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	264	267	PKC	PKC	B-NP	NN	B-protein	7	SUB	B-protein
O	O	O	268	270	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	O	271	273	an	an	B-NP	DT	O	9	NMOD	O
O	O	O	274	282	effector	effector	I-NP	NN	O	7	PRD	O
O	O	O	283	285	of	of	B-PP	IN	O	9	NMOD	O
T5	B-Protein	B-Protein	286	292	p21ras	p21ras	B-NP	NN	B-DNA	10	PMOD	B-DNA
O	O	O	293	295	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	296	297	T	T	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	O	298	303	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	303	304	.	.	O	.	O	2	P	O

O	O	O	305	309	Data	Data	B-NP	NN	O	2	SUB	O
O	O	O	310	312	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	313	322	presented	present	I-VP	VBN	O	2	VC	O
O	O	O	322	323	,	,	O	,	O	2	P	O
O	O	O	324	329	using	use	B-VP	VBG	O	2	VMOD	O
O	O	O	330	333	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	334	340	potent	potent	I-NP	JJ	O	9	AMOD	O
O	O	O	341	344	and	and	I-NP	CC	O	9	AMOD	O
O	O	O	345	354	selective	selective	I-NP	JJ	O	11	NMOD	O
O	O	O	355	358	PKC	PKC	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	359	368	inhibitor	inhibitor	I-NP	NN	O	12	NMOD	O
O	O	O	369	371	Ro	Ro	I-NP	NN	O	17	AMOD	O
O	O	O	372	374	31	31	I-NP	CD	O	12	NMOD	O
O	O	O	374	375	-	-	I-NP	HYPH	O	17	AMOD	O
O	O	O	375	379	8425	8425	I-NP	CD	O	17	AMOD	O
O	O	O	380	383	and	and	O	CC	O	17	AMOD	O
O	O	O	384	393	transient	transient	B-NP	JJ	O	18	NMOD	O
O	O	O	394	404	expression	expression	I-NP	NN	O	5	OBJ	O
O	O	O	405	407	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	408	409	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	410	424	constitutively	constitutively	I-NP	RB	O	22	AMOD	O
O	O	O	425	431	active	active	I-NP	JJ	O	24	NMOD	O
O	O	O	432	435	ras	ras	I-NP	NN	O	24	NMOD	O
O	O	O	436	442	mutant	mutant	I-NP	NN	O	19	PMOD	O
O	O	O	442	443	,	,	O	,	O	24	P	O
O	O	O	444	449	which	which	B-NP	WDT	O	24	NMOD	O
O	O	O	450	457	clearly	clearly	B-VP	RB	O	28	VMOD	O
O	O	O	458	463	shows	show	I-VP	VBZ	O	26	SBAR	O
O	O	O	464	468	that	that	B-SBAR	IN	O	28	VMOD	O
O	O	O	469	472	PKC	PKC	B-NP	NN	B-protein	31	SUB	B-protein
O	O	O	473	475	is	be	B-VP	VBZ	O	29	SBAR	O
O	O	O	476	479	not	not	O	RB	O	31	VMOD	O
O	O	O	480	490	downstream	downstream	B-ADJP	JJ	O	31	PRD	O
O	O	O	491	493	of	of	B-PP	IN	O	33	AMOD	O
T9	B-Entity	B-Entity	494	500	p21ras	p21ras	B-NP	NN	B-DNA	34	PMOD	B-DNA
O	O	O	501	503	in	in	B-PP	IN	O	33	AMOD	O
O	O	O	504	507	the	the	B-NP	DT	O	38	NMOD	O
O	O	O	508	517	induction	induction	I-NP	NN	O	36	PMOD	O
O	O	O	518	520	of	of	B-PP	IN	O	38	NMOD	O
O	O	O	521	523	NF	NF	B-NP	NN	B-protein	42	NMOD	B-protein
O	O	O	523	524	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
O	O	O	524	526	AT	AT	I-NP	NN	I-protein	48	NMOD	I-protein
O	O	O	527	530	and	and	I-NP	CC	O	48	NMOD	O
O	O	O	531	533	AP	AP	I-NP	NN	B-protein	48	NMOD	B-protein
O	O	O	533	534	-	-	B-NP	HYPH	I-protein	48	NMOD	I-protein
O	O	O	534	535	1	1	I-NP	CD	I-protein	48	NMOD	I-protein
O	O	O	536	551	transcriptional	transcriptional	I-NP	JJ	O	48	NMOD	O
O	O	O	552	560	activity	activity	I-NP	NN	O	39	PMOD	O
O	O	O	561	564	and	and	B-PP	CC	O	36	PMOD	O
O	O	O	565	567	in	in	B-PP	IN	O	36	PMOD	O
O	O	O	568	571	the	the	B-NP	DT	O	52	NMOD	O
O	O	O	572	582	expression	expression	I-NP	NN	O	50	PMOD	O
O	O	O	583	585	of	of	B-PP	IN	O	52	NMOD	O
T6	B-Protein	B-Protein	586	588	IL	IL	B-NP	NN	B-protein	55	NMOD	B-protein
T6	I-Protein	I-Protein	588	589	-	-	B-NP	HYPH	I-protein	53	PMOD	I-protein
T6	I-Protein	I-Protein	589	590	2	2	I-NP	CD	I-protein	55	NMOD	I-protein
O	O	O	591	593	in	in	B-PP	IN	O	52	NMOD	O
O	O	O	594	599	human	human	B-NP	JJ	B-cell_line	61	NMOD	B-cell_line
O	O	O	600	606	Jurkat	Jurkat	I-NP	NN	I-cell_line	61	NMOD	I-cell_line
O	O	O	607	608	T	T	I-NP	NN	I-cell_line	61	NMOD	I-cell_line
O	O	O	609	614	cells	cell	I-NP	NNS	I-cell_line	57	PMOD	I-cell_line
O	O	O	614	615	.	.	O	.	O	2	P	O

O	O	O	616	624	Reporter	Reporter	B-NP	NN	O	3	NMOD	O
O	O	O	625	629	gene	gene	I-NP	NN	O	3	NMOD	O
O	O	O	630	641	experiments	experiment	I-NP	NNS	O	4	SUB	O
O	O	O	642	654	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	655	659	that	that	B-SBAR	IN	O	4	VMOD	O
T10	B-Entity	B-Entity	660	662	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T10	I-Entity	I-Entity	662	663	-	-	B-VP	HYPH	I-protein	11	NMOD	I-protein
T10	I-Entity	I-Entity	663	668	kappa	kappa	B-NP	NN	I-protein	11	NMOD	I-protein
T10	I-Entity	I-Entity	669	670	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	671	686	transcriptional	transcriptional	I-NP	JJ	O	11	NMOD	O
O	O	O	687	695	activity	activity	I-NP	NN	O	12	SUB	O
O	O	O	696	698	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	O	699	702	not	not	I-VP	RB	O	12	VMOD	O
O	O	O	703	711	affected	affect	I-VP	VBN	O	12	VC	O
O	O	O	712	714	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	715	725	expression	expression	B-NP	NN	O	15	PMOD	O
O	O	O	726	728	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	729	738	activated	activate	B-NP	VBN	O	19	NMOD	O
T7	B-Protein	B-Protein	739	745	p21ras	p21ras	I-NP	NN	B-protein	17	PMOD	B-protein
O	O	O	745	746	.	.	O	.	O	4	P	O

O	O	O	747	750	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	751	760	signaling	signaling	I-NP	NN	O	3	NMOD	O
O	O	O	761	769	pathways	pathway	I-NP	NNS	O	12	NMOD	O
O	O	O	770	779	involving	involve	B-VP	VBG	O	3	NMOD	O
O	O	O	780	783	PKC	PKC	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	784	794	activation	activation	I-NP	NN	O	4	OBJ	O
O	O	O	794	795	,	,	O	,	O	12	P	O
O	O	O	796	803	calcium	calcium	B-NP	NN	O	9	NMOD	O
O	O	O	804	816	mobilization	mobilization	I-NP	NN	O	12	NMOD	O
O	O	O	817	820	and	and	O	CC	O	12	NMOD	O
O	O	O	821	824	ras	ras	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	825	835	activation	activation	I-NP	NN	O	13	SUB	O
O	O	O	836	843	combine	combine	B-VP	VBP	O	0	ROOT	O
O	O	O	844	846	to	to	I-VP	TO	O	15	VMOD	O
O	O	O	847	854	provide	provide	I-VP	VB	O	13	VMOD	O
O	O	O	855	858	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	859	868	necessary	necessary	I-NP	JJ	O	18	NMOD	O
O	O	O	869	879	components	component	I-NP	NNS	O	15	OBJ	O
O	O	O	880	883	for	for	B-PP	IN	O	18	NMOD	O
O	O	O	884	894	production	production	B-NP	NN	O	19	PMOD	O
O	O	O	895	897	of	of	B-PP	IN	O	20	NMOD	O
T8	B-Protein	B-Protein	898	900	IL	IL	B-NP	NN	B-protein	21	PMOD	B-protein
T8	I-Protein	I-Protein	900	901	-	-	O	HYPH	I-protein	22	NMOD	I-protein
T8	I-Protein	I-Protein	901	902	2	2	B-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	903	909	during	during	B-PP	IN	O	13	VMOD	O
O	O	O	910	911	T	T	B-NP	NN	O	28	NMOD	O
O	O	O	912	916	cell	cell	I-NP	NN	O	28	NMOD	O
O	O	O	917	927	activation	activation	I-NP	NN	O	25	PMOD	O
O	O	O	927	928	.	.	O	.	O	13	P	O
