O	O	O	0	9	Glycation	Glycation	B-NP	NN	O	0	ROOT	O
O	O	O	9	10	-	-	B-NP	HYPH	O	1	NMOD	O
O	O	O	10	19	dependent	dependent	I-NP	JJ	O	7	NMOD	O
O	O	O	19	20	,	,	I-NP	,	O	7	P	O
O	O	O	21	29	reactive	reactive	I-NP	JJ	O	7	NMOD	O
O	O	O	30	36	oxygen	oxygen	I-NP	NN	O	7	NMOD	O
O	O	O	37	44	species	species	I-NP	NN	O	2	OBJ	O
O	O	O	44	45	-	-	B-VP	HYPH	O	7	NMOD	O
O	O	O	45	53	mediated	mediate	B-NP	VBN	O	10	NMOD	O
O	O	O	54	65	suppression	suppression	I-NP	NN	O	8	OBJ	O
O	O	O	66	68	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	69	72	the	the	B-NP	DT	O	16	NMOD	O
T1	B-Protein	B-Protein	73	80	insulin	insulin	I-NP	NN	B-DNA	16	NMOD	B-DNA
O	O	O	81	85	gene	gene	I-NP	NN	I-DNA	16	NMOD	I-DNA
T15	B-Entity	B-Entity	86	94	promoter	promoter	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	O	95	103	activity	activity	I-NP	NN	O	11	PMOD	O
O	O	O	104	106	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	107	110	HIT	HIT	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	O	111	116	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	O	116	117	.	.	O	.	O	1	P	O

O	O	O	119	128	Prolonged	Prolong	B-NP	VBN	O	3	AMOD	O
O	O	O	129	133	poor	poor	I-NP	JJ	O	3	AMOD	O
O	O	O	134	142	glycemic	glycemic	I-NP	JJ	O	4	NMOD	O
O	O	O	143	150	control	control	I-NP	NN	O	15	SUB	O
O	O	O	151	153	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	154	157	non	non	B-NP	AFX	O	13	NMOD	O
O	O	O	157	158	-	-	I-NP	HYPH	B-protein	13	NMOD	B-protein
T2	B-Protein	B-Protein	158	165	insulin	insulin	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	165	166	-	-	I-NP	HYPH	O	13	NMOD	O
O	O	O	166	175	dependent	dependent	I-NP	JJ	O	13	NMOD	O
O	O	O	176	184	diabetes	diabetes	I-NP	NN	O	13	NMOD	O
O	O	O	185	193	mellitus	mellitus	I-NP	NN	O	13	NMOD	O
O	O	O	194	202	patients	patient	I-NP	NNS	O	5	PMOD	O
O	O	O	203	208	often	often	B-ADVP	RB	O	15	VMOD	O
O	O	O	209	214	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	O	215	217	to	to	B-PP	TO	O	15	VMOD	O
O	O	O	218	219	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	220	227	decline	decline	I-NP	NN	O	16	PMOD	O
O	O	O	228	230	in	in	B-PP	IN	O	18	NMOD	O
T3	B-Protein	B-Protein	231	238	insulin	insulin	B-NP	NN	O	21	NMOD	O
O	O	O	239	248	secretion	secretion	I-NP	NN	O	19	PMOD	O
O	O	O	249	253	from	from	B-PP	IN	O	21	NMOD	O
O	O	O	254	264	pancreatic	pancreatic	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	265	269	beta	beta	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	O	270	275	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	O	275	276	,	,	O	,	O	18	P	O
O	O	O	277	288	accompanied	accompany	B-VP	VBN	O	18	NMOD	O
O	O	O	289	291	by	by	B-PP	IN	O	27	VMOD	O
O	O	O	292	293	a	a	B-NP	DT	O	30	NMOD	O
O	O	O	294	302	decrease	decrease	I-NP	NN	O	28	PMOD	O
O	O	O	303	305	in	in	B-PP	IN	O	30	NMOD	O
O	O	O	306	309	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	310	317	insulin	insulin	I-NP	NN	O	34	NMOD	O
O	O	O	318	325	content	content	I-NP	NN	O	31	PMOD	O
O	O	O	326	328	of	of	B-PP	IN	O	34	NMOD	O
O	O	O	329	332	the	the	B-NP	DT	O	37	NMOD	O
O	O	O	333	338	cells	cell	I-NP	NNS	O	35	PMOD	O
O	O	O	338	339	.	.	O	.	O	15	P	O

O	O	O	340	342	As	As	B-PP	IN	O	22	VMOD	O
O	O	O	343	344	a	a	B-NP	DT	O	3	NMOD	O
O	O	O	345	349	step	step	I-NP	NN	O	1	PMOD	O
O	O	O	350	356	toward	toward	B-PP	IN	O	3	NMOD	O
O	O	O	357	368	elucidating	elucidate	B-VP	VBG	O	4	PMOD	O
O	O	O	369	372	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	373	391	pathophysiological	pathophysiological	I-NP	JJ	O	8	NMOD	O
O	O	O	392	402	background	background	I-NP	NN	O	5	OBJ	O
O	O	O	403	405	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	406	409	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	410	412	so	so	I-NP	RB	O	12	NMOD	O
O	O	O	412	413	-	-	I-NP	HYPH	O	9	PMOD	O
O	O	O	413	419	called	call	B-VP	VBN	O	12	NMOD	O
O	O	O	420	427	glucose	glucose	B-NP	NN	O	15	NMOD	O
O	O	O	428	436	toxicity	toxicity	I-NP	NN	O	13	OBJ	O
O	O	O	437	439	to	to	B-PP	TO	O	15	NMOD	O
O	O	O	440	450	pancreatic	pancreatic	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	O	451	455	beta	beta	I-NP	NN	I-cell_type	19	NMOD	I-cell_type
O	O	O	456	461	cells	cell	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	O	461	462	,	,	O	,	O	22	P	O
O	O	O	463	465	we	we	B-NP	PRP	O	22	SUB	O
O	O	O	466	473	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	474	483	glycation	glycation	B-NP	NN	O	22	OBJ	O
O	O	O	484	486	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	487	490	HIT	HIT	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	490	491	-	-	B-NP	HYPH	O	28	NMOD	O
O	O	O	491	494	T15	T15	I-NP	NN	B-cell_line	28	NMOD	B-cell_line
O	O	O	495	500	cells	cell	I-NP	NNS	I-cell_line	24	PMOD	I-cell_line
O	O	O	501	506	using	use	B-VP	VBG	O	22	VMOD	O
O	O	O	507	508	a	a	B-NP	DT	O	31	NMOD	O
O	O	O	509	514	sugar	sugar	I-NP	NN	O	39	NMOD	O
O	O	O	515	519	with	with	B-PP	IN	O	31	NMOD	O
O	O	O	520	526	strong	strong	B-NP	JJ	O	35	NMOD	O
O	O	O	527	538	deoxidizing	deoxidizing	I-NP	NN	O	35	NMOD	O
O	O	O	539	547	activity	activity	I-NP	NN	O	32	PMOD	O
O	O	O	547	548	,	,	O	,	O	39	P	O
O	O	O	549	550	D	D	B-NP	NN	O	39	NMOD	O
O	O	O	550	551	-	-	B-NP	HYPH	O	39	NMOD	O
O	O	O	551	557	ribose	ribose	I-NP	NN	O	29	OBJ	O
O	O	O	557	558	,	,	O	,	O	22	P	O
O	O	O	559	562	and	and	O	CC	O	22	VMOD	O
O	O	O	563	571	examined	examine	B-VP	VBD	O	22	VMOD	O
O	O	O	572	575	the	the	B-NP	DT	O	44	NMOD	O
O	O	O	576	583	effects	effect	I-NP	NNS	O	42	OBJ	O
O	O	O	584	586	on	on	B-PP	IN	O	44	NMOD	O
T4	B-Protein	B-Protein	587	594	insulin	insulin	B-NP	NN	B-DNA	48	NMOD	B-DNA
O	O	O	595	599	gene	gene	I-NP	NN	I-DNA	48	NMOD	I-DNA
O	O	O	600	613	transcription	transcription	I-NP	NN	O	45	PMOD	O
O	O	O	613	614	.	.	O	.	O	22	P	O

O	O	O	615	618	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	619	626	results	result	I-NP	NNS	O	7	SUB	O
O	O	O	627	629	of	of	B-PP	IN	O	2	NMOD	O
T16	B-Entity	B-Entity	630	638	reporter	reporter	B-NP	NN	B-DNA	5	NMOD	B-DNA
T16	I-Entity	I-Entity	639	643	gene	gene	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	O	644	652	analyses	analysis	I-NP	NNS	O	3	PMOD	O
O	O	O	653	661	revealed	reveal	B-VP	VBD	O	38	VMOD	O
O	O	O	662	666	that	that	B-SBAR	IN	O	7	VMOD	O
O	O	O	667	670	the	the	B-NP	DT	O	12	NMOD	O
T5	B-Protein	B-Protein	671	678	insulin	insulin	I-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	O	679	683	gene	gene	I-NP	NN	I-DNA	12	NMOD	I-DNA
T17	B-Entity	B-Entity	684	692	promoter	promoter	I-NP	NN	I-DNA	13	SUB	I-DNA
O	O	O	693	695	is	be	B-VP	VBZ	O	8	SBAR	O
O	O	O	696	700	more	more	B-ADJP	RBR	O	15	AMOD	O
O	O	O	701	710	sensitive	sensitive	I-ADJP	JJ	O	13	PRD	O
O	O	O	711	713	to	to	B-PP	TO	O	15	AMOD	O
O	O	O	714	723	glycation	glycation	B-NP	NN	O	16	PMOD	O
O	O	O	724	728	than	than	B-PP	IN	O	15	AMOD	O
O	O	O	729	732	the	the	B-NP	DT	O	18	PMOD	O
O	O	O	733	740	control	control	I-NP	NN	O	19	DEP	O
T6	B-Protein	B-Protein	741	745	beta	beta	B-VP	SYM	O	20	NMOD	O
T6	I-Protein	I-Protein	745	746	-	-	B-NP	HYPH	O	21	SBAR	O
T6	I-Protein	I-Protein	746	751	actin	actin	I-NP	NN	B-DNA	25	NMOD	B-DNA
O	O	O	752	756	gene	gene	I-NP	NN	I-DNA	25	NMOD	I-DNA
T18	B-Entity	B-Entity	757	765	promoter	promoter	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	O	765	766	;	;	O	:	O	38	P	O
O	O	O	767	780	approximately	approximately	B-NP	RB	O	31	NMOD	O
O	O	O	781	783	50	50	I-NP	CD	O	27	AMOD	O
O	O	O	784	787	and	and	I-NP	CC	O	27	AMOD	O
O	O	O	788	790	80	80	I-NP	CD	O	27	AMOD	O
O	O	O	790	791	%	%	I-NP	NN	O	38	SUB	O
O	O	O	792	794	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	795	798	the	the	B-NP	DT	O	37	NMOD	O
T7	B-Protein	B-Protein	799	806	insulin	insulin	I-NP	NN	B-DNA	37	NMOD	B-DNA
O	O	O	807	811	gene	gene	I-NP	NN	I-DNA	37	NMOD	I-DNA
T19	B-Entity	B-Entity	812	820	promoter	promoter	I-NP	NN	I-DNA	37	NMOD	I-DNA
O	O	O	821	829	activity	activity	I-NP	NN	O	32	PMOD	O
O	O	O	830	833	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	834	838	lost	lose	I-VP	VBN	O	38	VC	O
O	O	O	839	843	when	when	B-ADVP	WRB	O	38	VMOD	O
O	O	O	844	847	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	848	853	cells	cell	I-NP	NNS	O	43	SUB	O
O	O	O	854	858	were	be	B-VP	VBD	O	40	SBAR	O
O	O	O	859	863	kept	keep	I-VP	VBN	O	43	VC	O
O	O	O	864	867	for	for	B-PP	IN	O	44	VMOD	O
O	O	O	868	869	3	3	B-NP	CD	O	47	NMOD	O
O	O	O	870	871	d	d	I-NP	NN	O	45	PMOD	O
O	O	O	872	874	in	in	B-PP	IN	O	44	VMOD	O
O	O	O	875	878	the	the	B-NP	DT	O	50	NMOD	O
O	O	O	879	887	presence	presence	I-NP	NN	O	48	PMOD	O
O	O	O	888	890	of	of	B-PP	IN	O	50	NMOD	O
O	O	O	891	893	40	40	B-NP	CD	O	54	AMOD	O
O	O	O	894	897	and	and	I-NP	CC	O	54	AMOD	O
O	O	O	898	900	60	60	I-NP	CD	O	58	NMOD	O
O	O	O	901	903	mM	mM	I-NP	NN	O	54	AMOD	O
O	O	O	904	905	D	D	I-NP	NN	O	58	NMOD	O
O	O	O	905	906	-	-	O	HYPH	O	58	P	O
O	O	O	906	912	ribose	ribose	B-NP	NN	O	51	PMOD	O
O	O	O	912	913	,	,	O	,	O	44	P	O
O	O	O	914	926	respectively	respectively	B-ADVP	RB	O	44	VMOD	O
O	O	O	926	927	.	.	O	.	O	38	P	O

O	O	O	928	930	In	In	B-PP	IN	O	14	VMOD	O
O	O	O	931	940	agreement	agreement	B-NP	NN	O	1	PMOD	O
O	O	O	941	945	with	with	B-PP	IN	O	2	NMOD	O
O	O	O	946	950	this	this	B-NP	DT	O	3	PMOD	O
O	O	O	950	951	,	,	O	,	O	14	P	O
O	O	O	952	960	decrease	decrease	B-NP	NN	O	14	SUB	O
O	O	O	961	963	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	964	967	the	the	B-NP	DT	O	13	NMOD	O
T8	B-Protein	B-Protein	968	975	insulin	insulin	I-NP	NN	B-RNA	10	NMOD	B-RNA
O	O	O	976	980	mRNA	mRNA	I-NP	NN	I-RNA	13	NMOD	I-RNA
O	O	O	981	984	and	and	O	CC	O	13	NMOD	O
T9	B-Protein	B-Protein	985	992	insulin	insulin	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	993	1000	content	content	I-NP	NN	O	7	PMOD	O
O	O	O	1001	1004	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1005	1013	observed	observe	I-VP	VBN	O	14	VC	O
O	O	O	1014	1016	in	in	B-PP	IN	O	15	VMOD	O
O	O	O	1017	1020	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1021	1030	glycation	glycation	I-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	O	1030	1031	-	-	B-NP	HYPH	I-cell_line	21	NMOD	I-cell_line
O	O	O	1031	1038	induced	induce	I-NP	VBN	I-cell_line	21	NMOD	I-cell_line
O	O	O	1039	1044	cells	cell	I-NP	NNS	I-cell_line	16	PMOD	I-cell_line
O	O	O	1044	1045	.	.	O	.	O	14	P	O

O	O	O	1046	1050	Also	Also	B-ADVP	RB	O	10	VMOD	O
O	O	O	1050	1051	,	,	O	,	O	10	P	O
O	O	O	1052	1055	gel	gel	B-NP	NN	O	6	NMOD	O
O	O	O	1056	1064	mobility	mobility	I-NP	NN	O	6	NMOD	O
O	O	O	1065	1070	shift	shift	I-NP	NN	O	6	NMOD	O
O	O	O	1071	1079	analyses	analysis	I-NP	NNS	O	10	SUB	O
O	O	O	1080	1085	using	use	B-VP	VBG	O	6	NMOD	O
O	O	O	1086	1094	specific	specific	B-NP	JJ	O	9	NMOD	O
O	O	O	1095	1104	antiserum	antiserum	I-NP	NN	O	7	OBJ	O
O	O	O	1105	1113	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	O	1114	1122	decrease	decrease	B-NP	NN	O	10	OBJ	O
O	O	O	1123	1125	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	1126	1129	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1130	1133	DNA	DNA	I-NP	NN	O	17	NMOD	O
O	O	O	1133	1134	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	O	1134	1141	binding	binding	I-NP	NN	O	17	NMOD	O
O	O	O	1142	1150	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	O	1151	1153	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1154	1156	an	an	B-NP	DT	O	23	NMOD	O
T10	B-Protein	B-Protein	1157	1164	insulin	insulin	I-NP	NN	B-protein	23	NMOD	B-protein
T10	I-Protein	I-Protein	1165	1169	gene	gene	I-NP	NN	I-protein	23	NMOD	I-protein
T10	I-Protein	I-Protein	1170	1183	transcription	transcription	I-NP	NN	I-protein	23	NMOD	I-protein
T10	I-Protein	I-Protein	1184	1190	factor	factor	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	1190	1191	,	,	O	,	O	26	P	O
T11	B-Protein	B-Protein	1192	1195	PDX	PDX	B-NP	NN	B-protein	26	NMOD	B-protein
T11	I-Protein	I-Protein	1195	1196	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T11	I-Protein	I-Protein	1196	1197	1	1	I-NP	CD	I-protein	32	NMOD	I-protein
O	O	O	1197	1198	/	/	I-NP	SYM	O	32	P	O
T12	B-Protein	B-Protein	1198	1202	IPF1	IPF1	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	1202	1203	/	/	B-NP	SYM	O	32	P	O
T13	B-Protein	B-Protein	1203	1206	STF	STF	I-NP	NN	B-protein	32	NMOD	B-protein
T13	I-Protein	I-Protein	1206	1207	-	-	B-NP	SYM	I-protein	18	PMOD	I-protein
T13	I-Protein	I-Protein	1207	1208	1	1	I-NP	CD	I-protein	32	NMOD	I-protein
O	O	O	1208	1209	.	.	O	.	O	10	P	O

O	O	O	1210	1215	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1216	1223	effects	effect	I-NP	NNS	O	7	SUB	O
O	O	O	1224	1226	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1227	1228	D	D	B-NP	NN	O	6	NMOD	O
O	O	O	1228	1229	-	-	B-NP	HYPH	O	6	NMOD	O
O	O	O	1229	1235	ribose	ribose	I-NP	NN	O	3	PMOD	O
O	O	O	1236	1242	seemed	seem	B-VP	VBD	O	0	ROOT	O
O	O	O	1243	1249	almost	almost	B-ADJP	RB	O	9	AMOD	O
O	O	O	1250	1262	irreversible	irreversible	I-ADJP	JJ	O	7	PRD	O
O	O	O	1263	1266	but	but	O	CC	O	7	VMOD	O
O	O	O	1267	1272	could	could	B-VP	MD	O	7	VMOD	O
O	O	O	1273	1275	be	be	I-VP	VB	O	11	VC	O
O	O	O	1276	1285	prevented	prevent	I-VP	VBN	O	12	VC	O
O	O	O	1286	1288	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	1289	1297	addition	addition	B-NP	NN	O	14	PMOD	O
O	O	O	1298	1300	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1301	1302	1	1	B-NP	CD	O	18	AMOD	O
O	O	O	1303	1305	mM	mM	I-NP	NN	O	19	NMOD	O
O	O	O	1306	1320	aminoguanidine	aminoguanidine	I-NP	NN	O	25	NMOD	O
O	O	O	1321	1323	or	or	O	CC	O	25	NMOD	O
O	O	O	1324	1326	10	10	B-NP	CD	O	22	AMOD	O
O	O	O	1327	1329	mM	mM	I-NP	NN	O	25	NMOD	O
T20	B-Entity	B-Entity	1330	1331	N	N	I-NP	NN	O	25	NMOD	O
T20	I-Entity	I-Entity	1331	1332	-	-	B-NP	HYPH	O	25	P	O
T20	I-Entity	I-Entity	1332	1346	acetylcysteine	acetylcysteine	I-NP	NN	O	16	PMOD	O
O	O	O	1346	1347	,	,	O	,	O	7	P	O
O	O	O	1348	1352	thus	thus	B-ADVP	RB	O	28	VMOD	O
O	O	O	1353	1363	suggesting	suggest	B-VP	VBG	O	7	VMOD	O
O	O	O	1364	1368	that	that	B-SBAR	IN	O	28	VMOD	O
O	O	O	1369	1378	glycation	glycation	B-NP	NN	O	34	NMOD	O
O	O	O	1379	1382	and	and	O	CC	O	34	NMOD	O
O	O	O	1383	1391	reactive	reactive	B-NP	JJ	O	34	NMOD	O
O	O	O	1392	1398	oxygen	oxygen	I-NP	NN	O	34	NMOD	O
O	O	O	1399	1406	species	specie	I-NP	NNS	O	42	SUB	O
O	O	O	1406	1407	,	,	O	,	O	34	P	O
O	O	O	1408	1417	generated	generate	B-VP	VBN	O	34	NMOD	O
O	O	O	1418	1425	through	through	B-PP	IN	O	36	VMOD	O
O	O	O	1426	1429	the	the	B-NP	DT	O	40	NMOD	O
O	O	O	1430	1439	glycation	glycation	I-NP	NN	O	40	NMOD	O
O	O	O	1440	1448	reaction	reaction	I-NP	NN	O	37	PMOD	O
O	O	O	1448	1449	,	,	O	,	O	34	P	O
O	O	O	1450	1455	serve	serve	B-VP	VBP	O	29	SBAR	O
O	O	O	1456	1458	as	as	B-PP	IN	O	42	VMOD	O
O	O	O	1459	1468	mediators	mediator	B-NP	NNS	O	43	PMOD	O
O	O	O	1469	1471	of	of	B-PP	IN	O	44	NMOD	O
O	O	O	1472	1475	the	the	B-NP	DT	O	47	NMOD	O
O	O	O	1476	1485	phenomena	phenomenon	I-NP	NNS	O	45	PMOD	O
O	O	O	1485	1486	.	.	O	.	O	7	P	O

O	O	O	1487	1492	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1493	1505	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	O	1506	1513	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1514	1518	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1519	1526	protein	protein	B-NP	NN	O	6	NMOD	O
O	O	O	1527	1536	glycation	glycation	I-NP	NN	O	20	SUB	O
O	O	O	1537	1539	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	1540	1550	pancreatic	pancreatic	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	O	1551	1555	beta	beta	I-NP	NN	I-cell_type	10	NMOD	I-cell_type
O	O	O	1556	1561	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	1561	1562	,	,	O	,	O	6	P	O
O	O	O	1563	1568	which	which	B-NP	WDT	O	6	NMOD	O
O	O	O	1569	1575	occurs	occur	B-VP	VBZ	O	12	SBAR	O
O	O	O	1576	1578	in	in	B-ADVP	FW	O	13	VMOD	O
O	O	O	1579	1583	vivo	vivo	I-ADVP	FW	O	14	AMOD	O
O	O	O	1584	1589	under	under	B-PP	IN	O	13	VMOD	O
O	O	O	1590	1597	chronic	chronic	B-NP	JJ	O	18	NMOD	O
O	O	O	1598	1611	hyperglycemia	hyperglycemia	I-NP	NN	O	16	PMOD	O
O	O	O	1611	1612	,	,	O	,	O	6	P	O
O	O	O	1613	1623	suppresses	suppress	B-VP	VBZ	O	4	SBAR	O
T14	B-Protein	B-Protein	1624	1631	insulin	insulin	B-NP	NN	B-DNA	23	NMOD	B-DNA
O	O	O	1632	1636	gene	gene	I-NP	NN	I-DNA	23	NMOD	I-DNA
O	O	O	1637	1650	transcription	transcription	I-NP	NN	O	20	OBJ	O
O	O	O	1651	1654	and	and	O	CC	O	20	VMOD	O
O	O	O	1655	1659	thus	thus	B-VP	RB	O	20	VMOD	O
O	O	O	1660	1663	can	can	I-VP	MD	O	20	VMOD	O
O	O	O	1664	1671	explain	explain	I-VP	VB	O	26	VC	O
O	O	O	1672	1676	part	part	B-NP	NN	O	27	OBJ	O
O	O	O	1677	1679	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	1680	1683	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	1684	1688	beta	beta	I-NP	NN	O	34	NMOD	O
O	O	O	1689	1693	cell	cell	I-NP	NN	O	34	NMOD	O
O	O	O	1694	1701	glucose	glucose	I-NP	NN	O	34	NMOD	O
O	O	O	1702	1710	toxicity	toxicity	I-NP	NN	O	29	PMOD	O
O	O	O	1710	1711	.	.	O	.	O	3	P	O
