T1	B-Protein	B-Protein	0	6	Tissue	Tissue	B-NP	NN	B-protein	3	NMOD	B-protein
T1	I-Protein	I-Protein	7	13	factor	factor	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	O	14	24	expression	expression	I-NP	NN	O	7	SUB	O
O	O	O	25	27	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	28	33	human	human	B-NP	JJ	B-cell_type	6	NMOD	B-cell_type
O	O	O	34	43	monocytes	monocyte	I-NP	NNS	I-cell_type	4	PMOD	I-cell_type
O	O	O	44	46	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	47	57	suppressed	suppress	I-VP	VBN	O	7	VC	O
O	O	O	58	60	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	61	84	lysophosphatidylcholine	lysophosphatidylcholine	B-NP	NN	O	9	PMOD	O
O	O	O	84	85	.	.	O	.	O	7	P	O

O	O	O	87	90	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	91	101	expression	expression	I-NP	NN	O	16	SUB	O
O	O	O	102	104	of	of	B-PP	IN	O	2	NMOD	O
T2	B-Protein	B-Protein	105	111	tissue	tissue	B-NP	NN	B-protein	5	NMOD	B-protein
T2	I-Protein	I-Protein	112	118	factor	factor	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	119	120	(	(	O	(	O	8	DEP	O
T3	B-Protein	B-Protein	120	122	TF	TF	B-NP	NN	B-protein	8	DEP	B-protein
O	O	O	122	123	)	)	O	)	O	5	NMOD	O
O	O	O	123	124	,	,	O	,	O	12	P	O
O	O	O	125	128	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	129	138	principal	principal	I-NP	JJ	O	12	NMOD	O
O	O	O	139	148	initiator	initiator	I-NP	NN	O	3	PMOD	O
O	O	O	149	151	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	152	163	coagulation	coagulation	B-NP	NN	O	13	PMOD	O
O	O	O	163	164	,	,	O	,	O	2	P	O
O	O	O	165	167	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	168	177	increased	increase	I-VP	VBN	O	16	VC	O
O	O	O	178	184	during	during	B-PP	IN	O	17	VMOD	O
O	O	O	185	197	inflammation	inflammation	B-NP	NN	O	21	NMOD	O
O	O	O	198	201	and	and	I-NP	CC	O	21	NMOD	O
O	O	O	202	217	atherosclerosis	atherosclerosis	I-NP	NN	O	18	PMOD	O
O	O	O	217	218	.	.	O	.	O	16	P	O

O	O	O	219	223	Both	Both	B-NP	DT	O	2	NMOD	O
O	O	O	224	234	conditions	condition	I-NP	NNS	O	3	SUB	O
O	O	O	235	238	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	239	247	promoted	promote	I-VP	VBN	O	3	VC	O
O	O	O	248	250	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	251	274	lysophosphatidylcholine	lysophosphatidylcholine	B-NP	NN	O	5	PMOD	O
O	O	O	275	276	(	(	O	(	O	9	DEP	O
O	O	O	276	282	lysoPC	lysoPC	B-NP	NN	O	9	DEP	O
O	O	O	282	283	)	)	O	)	O	6	NMOD	O
O	O	O	283	284	.	.	O	.	O	3	P	O

O	O	O	285	287	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	288	296	observed	observe	B-VP	VBD	O	0	ROOT	O
O	O	O	297	299	in	in	B-PP	IN	O	2	VMOD	O
O	O	O	300	303	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	304	311	present	present	I-NP	JJ	O	6	NMOD	O
O	O	O	312	317	study	study	I-NP	NN	O	3	PMOD	O
O	O	O	318	322	that	that	B-NP	IN	O	6	NMOD	O
O	O	O	323	329	lysoPC	lysoPC	B-NP	NN	O	17	NMOD	O
O	O	O	330	331	(	(	O	(	O	16	DEP	O
O	O	O	331	332	1	1	B-NP	CD	O	12	AMOD	O
O	O	O	333	335	to	to	I-NP	TO	O	12	AMOD	O
O	O	O	336	338	10	10	I-NP	CD	O	15	NMOD	O
O	O	O	339	347	micromol	micromol	I-NP	NN	O	15	NMOD	O
O	O	O	347	348	/	/	I-NP	SYM	O	15	P	O
O	O	O	348	349	L	L	I-NP	NN	O	16	DEP	O
O	O	O	349	350	)	)	O	)	O	8	NMOD	O
O	O	O	351	355	dose	dose	B-NP	NN	O	18	SUB	O
O	O	O	355	356	-	-	B-VP	HYPH	O	7	SBAR	O
O	O	O	356	367	dependently	dependently	B-NP	RB	O	20	AMOD	O
O	O	O	368	375	reduced	reduce	I-NP	VBN	O	22	NMOD	O
T4	B-Protein	B-Protein	376	378	TF	TF	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	379	387	activity	activity	I-NP	NN	O	18	OBJ	O
O	O	O	388	390	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	391	396	human	human	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	397	406	monocytes	monocyte	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	406	407	,	,	O	,	O	18	P	O
O	O	O	408	410	as	as	B-SBAR	IN	O	18	VMOD	O
O	O	O	411	419	elicited	elicit	B-VP	VBN	O	27	SBAR	O
O	O	O	420	422	by	by	B-PP	IN	O	28	VMOD	O
O	O	O	423	441	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	29	PMOD	O
O	O	O	442	443	(	(	O	(	O	33	DEP	O
O	O	O	443	446	LPS	LPS	B-NP	NN	O	33	DEP	O
O	O	O	446	447	)	)	O	)	O	30	NMOD	O
O	O	O	447	448	.	.	O	.	O	2	P	O

O	O	O	449	477	Lysophosphatidylethanolamine	Lysophosphatidylethanolamine	B-NP	NN	O	7	NMOD	O
O	O	O	478	479	(	(	O	(	O	4	DEP	O
O	O	O	479	485	lysoPE	lysoPE	B-NP	NN	O	4	DEP	O
O	O	O	485	486	)	)	O	)	O	1	NMOD	O
O	O	O	487	490	and	and	O	CC	O	7	NMOD	O
O	O	O	491	496	other	other	B-NP	JJ	O	7	NMOD	O
O	O	O	497	514	lysophospholipids	lysophospholipid	I-NP	NNS	O	8	SUB	O
O	O	O	515	518	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	519	522	not	not	I-VP	RB	O	8	VMOD	O
O	O	O	523	529	affect	affect	I-VP	VB	O	8	VC	O
O	O	O	530	533	LPS	LPS	B-NP	NN	O	15	NMOD	O
O	O	O	533	534	-	-	B-NP	HYPH	O	11	P	O
O	O	O	534	541	induced	induce	I-NP	VBN	O	11	AMOD	O
T5	B-Protein	B-Protein	542	544	TF	TF	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	545	553	activity	activity	I-NP	NN	O	10	OBJ	O
O	O	O	554	556	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	557	562	human	human	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	O	563	572	monocytes	monocyte	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	O	572	573	.	.	O	.	O	8	P	O

T6	B-Protein	B-Protein	574	576	TF	TF	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	577	584	antigen	antigen	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	O	585	595	expression	expression	I-NP	NN	O	8	SUB	O
O	O	O	596	598	as	as	B-SBAR	IN	O	3	NMOD	O
O	O	O	599	607	elicited	elicit	B-VP	VBN	O	4	SBAR	O
O	O	O	608	610	by	by	B-PP	IN	O	5	VMOD	O
O	O	O	611	614	LPS	LPS	B-NP	NN	O	6	PMOD	O
O	O	O	615	618	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	619	623	also	also	I-VP	RB	O	8	VMOD	O
O	O	O	624	631	lowered	lower	I-VP	VBN	O	8	VC	O
O	O	O	632	634	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	635	641	lysoPC	lysoPC	B-NP	NN	O	11	PMOD	O
O	O	O	641	642	.	.	O	.	O	8	P	O

O	O	O	643	655	Phospholipid	Phospholipid	B-NP	NN	O	2	NMOD	O
O	O	O	656	664	analyses	analysis	I-NP	NNS	O	3	SUB	O
O	O	O	665	674	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	O	675	676	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	677	686	selective	selective	I-NP	JJ	O	6	NMOD	O
O	O	O	687	695	increase	increase	I-NP	NN	O	3	OBJ	O
O	O	O	696	698	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	699	702	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	703	709	lysoPC	lysoPC	I-NP	NN	O	10	NMOD	O
O	O	O	710	717	content	content	I-NP	NN	O	7	PMOD	O
O	O	O	718	720	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	721	724	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	725	734	monocytes	monocyte	I-NP	NNS	B-cell_type	11	PMOD	B-cell_type
O	O	O	735	740	after	after	B-PP	IN	O	10	NMOD	O
O	O	O	741	754	preincubation	preincubation	B-NP	NN	O	14	PMOD	O
O	O	O	755	759	with	with	B-PP	IN	O	15	NMOD	O
O	O	O	760	763	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	764	780	lysophospholipid	lysophospholipid	I-NP	NN	O	16	PMOD	O
O	O	O	780	781	.	.	O	.	O	3	P	O

O	O	O	782	788	LysoPC	LysoPC	B-NP	NN	O	2	SUB	O
O	O	O	789	798	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	799	802	the	the	B-NP	DT	O	5	NMOD	O
T7	B-Protein	B-Protein	803	805	TF	TF	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	806	814	activity	activity	I-NP	NN	O	2	OBJ	O
O	O	O	815	817	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	818	822	Mono	Mono	B-NP	NN	B-cell_line	8	NMOD	B-cell_line
O	O	O	823	826	Mac	Mac	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	O	826	827	-	-	O	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	O	827	828	6	6	B-NP	CD	I-cell_line	11	NMOD	I-cell_line
O	O	O	829	834	cells	cell	I-NP	NNS	I-cell_line	6	PMOD	I-cell_line
O	O	O	835	837	to	to	B-PP	TO	O	2	VMOD	O
O	O	O	838	839	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	840	847	similar	similar	I-NP	JJ	O	15	NMOD	O
O	O	O	848	854	extent	extent	I-NP	NN	O	12	PMOD	O
O	O	O	855	857	as	as	B-PP	IN	O	15	NMOD	O
O	O	O	858	860	in	in	B-PP	IN	O	16	PMOD	O
O	O	O	861	864	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	865	874	monocytes	monocyte	I-NP	NNS	B-cell_type	17	PMOD	B-cell_type
O	O	O	874	875	.	.	O	.	O	2	P	O

O	O	O	876	879	LPS	LPS	B-NP	NN	O	2	NMOD	O
O	O	O	880	887	binding	binding	I-NP	NN	O	8	NMOD	O
O	O	O	888	890	to	to	B-PP	TO	O	2	NMOD	O
O	O	O	891	897	plasma	plasma	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	898	906	membrane	membrane	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	907	916	receptors	receptor	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	O	917	920	and	and	O	CC	O	8	NMOD	O
O	O	O	921	936	internalization	internalization	B-NP	NN	O	13	SUB	O
O	O	O	937	939	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	940	943	LPS	LPS	B-NP	NN	O	9	PMOD	O
O	O	O	944	948	into	into	B-PP	IN	O	8	NMOD	O
O	O	O	949	958	monocytes	monocyte	B-NP	NNS	B-cell_type	11	PMOD	B-cell_type
O	O	O	959	963	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	964	967	not	not	I-VP	RB	O	13	VMOD	O
O	O	O	968	976	affected	affect	I-VP	VBN	O	13	VC	O
O	O	O	977	979	by	by	B-PP	IN	O	15	VMOD	O
O	O	O	980	986	lysoPC	lysoPC	B-NP	NN	O	16	PMOD	O
O	O	O	986	987	.	.	O	.	O	13	P	O

O	O	O	988	990	In	In	B-PP	IN	O	23	VMOD	O
O	O	O	991	999	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	999	1000	,	,	O	,	O	23	P	O
O	O	O	1001	1004	LPS	LPS	B-NP	NN	O	23	SUB	O
O	O	O	1004	1005	-	-	B-VP	HYPH	O	4	NMOD	O
O	O	O	1005	1013	mediated	mediate	B-NP	VBN	O	8	NMOD	O
O	O	O	1014	1021	nuclear	nuclear	I-NP	JJ	O	8	NMOD	O
O	O	O	1022	1029	binding	binding	I-NP	NN	O	5	OBJ	O
O	O	O	1030	1032	of	of	B-PP	IN	O	8	NMOD	O
T12	B-Entity	B-Entity	1033	1040	nuclear	nuclear	B-NP	JJ	B-protein	13	NMOD	B-protein
T12	I-Entity	I-Entity	1041	1047	factor	factor	I-NP	NN	I-protein	13	NMOD	I-protein
T12	I-Entity	I-Entity	1047	1048	-	-	B-NP	HYPH	I-protein	13	P	I-protein
T12	I-Entity	I-Entity	1048	1054	kappaB	kappaB	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	1054	1055	/	/	B-NP	SYM	O	15	NMOD	O
O	O	O	1055	1058	Rel	Rel	I-NP	NN	B-protein	9	PMOD	B-protein
O	O	O	1059	1061	to	to	B-PP	TO	O	8	NMOD	O
O	O	O	1062	1063	a	a	B-NP	DT	O	22	NMOD	O
T8	B-Protein	B-Protein	1064	1066	TF	TF	I-NP	NN	B-protein	22	NMOD	B-protein
T13	B-Entity	B-Entity	1066	1067	-	-	B-NP	HYPH	O	22	NMOD	O
T13	I-Entity	I-Entity	1067	1075	specific	specific	I-NP	JJ	O	22	NMOD	O
T13	I-Entity	I-Entity	1076	1082	kappaB	kappaB	I-NP	NN	B-DNA	22	NMOD	B-DNA
T13	I-Entity	I-Entity	1083	1087	site	site	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	O	1088	1091	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1092	1101	inhibited	inhibit	I-VP	VBN	O	23	VC	O
O	O	O	1102	1104	by	by	B-PP	IN	O	24	VMOD	O
O	O	O	1105	1111	lysoPC	lysoPC	B-NP	NN	O	25	PMOD	O
O	O	O	1111	1112	.	.	O	.	O	23	P	O

O	O	O	1113	1122	Induction	Induction	B-NP	NN	O	8	SUB	O
O	O	O	1123	1125	of	of	B-PP	IN	O	1	NMOD	O
T9	B-Protein	B-Protein	1126	1128	TF	TF	B-NP	NN	B-RNA	4	NMOD	B-RNA
O	O	O	1129	1133	mRNA	mRNA	I-NP	NN	I-RNA	5	NMOD	I-RNA
O	O	O	1134	1144	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	O	1145	1147	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	1148	1151	LPS	LPS	B-NP	NN	O	6	PMOD	O
O	O	O	1152	1158	tended	tend	B-VP	VBD	O	0	ROOT	O
O	O	O	1159	1161	to	to	I-VP	TO	O	10	VMOD	O
O	O	O	1162	1164	be	be	I-VP	VB	O	8	VMOD	O
O	O	O	1165	1174	partially	partially	I-VP	RB	O	10	VMOD	O
O	O	O	1175	1182	reduced	reduce	I-VP	VBN	O	10	VC	O
O	O	O	1183	1185	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	1186	1189	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1190	1206	lysophospholipid	lysophospholipid	I-NP	NN	O	13	PMOD	O
O	O	O	1206	1207	.	.	O	.	O	8	P	O

O	O	O	1208	1221	Preincubation	Preincubation	B-NP	NN	O	4	SUB	O
O	O	O	1222	1226	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	1227	1233	lysoPC	lysoPC	B-NP	NN	O	2	PMOD	O
O	O	O	1234	1243	increased	increase	B-VP	VBD	O	0	ROOT	O
O	O	O	1244	1253	monocytic	monocytic	B-NP	JJ	O	7	NMOD	O
T14	B-Entity	B-Entity	1254	1258	cAMP	cAMP	I-NP	NN	O	7	NMOD	O
O	O	O	1259	1265	levels	level	I-NP	NNS	O	4	OBJ	O
O	O	O	1265	1266	.	.	O	.	O	4	P	O

O	O	O	1267	1277	Inhibition	Inhibition	B-NP	NN	O	19	SUB	O
O	O	O	1278	1280	of	of	B-PP	IN	O	1	NMOD	O
T15	B-Entity	B-Entity	1281	1289	adenylyl	adenylyl	B-NP	NN	B-protein	4	NMOD	B-protein
T15	I-Entity	I-Entity	1290	1297	cyclase	cyclase	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	1298	1300	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	1301	1313	pretreatment	pretreatment	B-NP	NN	O	5	PMOD	O
O	O	O	1314	1318	with	with	B-PP	IN	O	6	NMOD	O
T16	B-Entity	B-Entity	1319	1320	2	2	B-NP	CD	O	10	AMOD	O
T16	I-Entity	I-Entity	1320	1321	'	'	I-NP	SYM	O	10	AMOD	O
T16	I-Entity	I-Entity	1321	1322	-	-	I-NP	HYPH	O	17	NMOD	O
T16	I-Entity	I-Entity	1322	1327	deoxy	deoxy	I-NP	NN	O	17	NMOD	O
T16	I-Entity	I-Entity	1327	1328	-	-	O	HYPH	O	17	P	O
T16	I-Entity	I-Entity	1328	1329	3	3	B-NP	CD	O	17	NMOD	O
T16	I-Entity	I-Entity	1329	1330	'	'	I-NP	SYM	O	17	NMOD	O
T16	I-Entity	I-Entity	1330	1331	-	-	I-NP	HYPH	O	17	NMOD	O
T16	I-Entity	I-Entity	1331	1340	adenosine	adenosine	I-NP	NN	O	17	NMOD	O
T16	I-Entity	I-Entity	1341	1354	monophosphate	monophosphate	I-NP	NN	O	7	PMOD	O
O	O	O	1355	1364	partially	partially	B-ADVP	RB	O	19	VMOD	O
O	O	O	1365	1373	reversed	reverse	B-VP	VBD	O	0	ROOT	O
O	O	O	1374	1377	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1378	1388	inhibition	inhibition	I-NP	NN	O	19	OBJ	O
O	O	O	1389	1391	of	of	B-PP	IN	O	21	NMOD	O
T10	B-Protein	B-Protein	1392	1394	TF	TF	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1395	1403	activity	activity	I-NP	NN	O	22	PMOD	O
O	O	O	1404	1412	promoted	promote	B-VP	VBN	O	24	NMOD	O
O	O	O	1413	1415	by	by	B-PP	IN	O	25	VMOD	O
O	O	O	1416	1422	lysoPC	lysoPC	B-NP	NN	O	26	PMOD	O
O	O	O	1422	1423	.	.	O	.	O	19	P	O

O	O	O	1424	1426	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	1427	1437	conclusion	conclusion	B-NP	NN	O	1	PMOD	O
O	O	O	1437	1438	,	,	O	,	O	6	P	O
O	O	O	1439	1445	lysoPC	lysoPC	B-NP	NN	O	6	SUB	O
O	O	O	1446	1454	markedly	markedly	B-ADVP	RB	O	6	VMOD	O
O	O	O	1455	1464	decreases	decrease	B-VP	VBZ	O	0	ROOT	O
O	O	O	1465	1468	LPS	LPS	B-NP	NN	O	11	NMOD	O
O	O	O	1468	1469	-	-	O	HYPH	O	7	P	O
O	O	O	1469	1477	mediated	mediate	B-NP	VBN	O	11	NMOD	O
T11	B-Protein	B-Protein	1478	1480	TF	TF	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1481	1491	expression	expression	I-NP	NN	O	6	OBJ	O
O	O	O	1492	1494	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	1495	1500	human	human	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	O	1501	1510	monocytes	monocyte	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	1510	1511	,	,	O	,	O	6	P	O
O	O	O	1512	1515	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1516	1522	effect	effect	I-NP	NN	O	19	SUB	O
O	O	O	1523	1531	probably	probably	B-VP	RB	O	19	VMOD	O
O	O	O	1532	1537	being	be	I-VP	VBG	O	6	VMOD	O
O	O	O	1538	1546	mediated	mediate	I-VP	VBN	O	19	VC	O
O	O	O	1547	1549	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	1550	1554	both	both	B-NP	CC	O	26	NMOD	O
O	O	O	1555	1570	transcriptional	transcriptional	I-NP	JJ	O	26	NMOD	O
O	O	O	1571	1574	and	and	I-NP	CC	O	26	NMOD	O
O	O	O	1575	1594	posttranscriptional	posttranscriptional	I-NP	JJ	O	26	NMOD	O
O	O	O	1595	1605	mechanisms	mechanism	I-NP	NNS	O	21	PMOD	O
O	O	O	1605	1606	.	.	O	.	O	6	P	O

O	O	O	1607	1613	LysoPC	LysoPC	B-NP	NN	O	2	SUB	O
O	O	O	1614	1617	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1618	1622	thus	thus	I-VP	RB	O	2	VMOD	O
O	O	O	1623	1632	attenuate	attenuate	I-VP	VB	O	2	VC	O
O	O	O	1633	1643	activation	activation	B-NP	NN	O	4	OBJ	O
O	O	O	1644	1646	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1647	1658	coagulation	coagulation	B-NP	NN	O	6	PMOD	O
O	O	O	1659	1665	during	during	B-PP	IN	O	4	VMOD	O
O	O	O	1666	1678	inflammation	inflammation	B-NP	NN	O	11	NMOD	O
O	O	O	1679	1682	and	and	I-NP	CC	O	11	NMOD	O
O	O	O	1683	1698	atherosclerosis	atherosclerosis	I-NP	NN	O	8	PMOD	O
O	O	O	1698	1699	.	.	O	.	O	2	P	O
