O	O	O	0	1	A	A	B-NP	DT	O	4	NMOD	O
O	O	O	2	7	novel	novel	I-NP	JJ	O	4	NMOD	O
O	O	O	8	25	immunosuppressive	immunosuppressive	I-NP	JJ	B-protein	4	NMOD	B-protein
O	O	O	26	32	factor	factor	I-NP	NN	I-protein	8	SUB	I-protein
O	O	O	33	35	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	36	42	bovine	bovine	B-NP	JJ	O	7	NMOD	O
O	O	O	43	52	colostrum	colostrum	I-NP	NN	O	5	PMOD	O
O	O	O	53	59	blocks	block	B-VP	VBZ	O	0	ROOT	O
O	O	O	60	70	activation	activation	B-NP	NN	O	8	OBJ	O
O	O	O	71	73	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	74	77	the	the	B-NP	DT	O	15	NMOD	O
T1	B-Protein	B-Protein	78	89	interleukin	interleukin	I-NP	NN	B-DNA	15	NMOD	B-DNA
T1	I-Protein	I-Protein	90	91	2	2	I-NP	CD	I-DNA	15	NMOD	I-DNA
O	O	O	92	96	gene	gene	I-NP	NN	I-DNA	15	NMOD	I-DNA
T9	B-Entity	B-Entity	97	105	enhancer	enhancer	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	106	108	at	at	B-PP	IN	O	9	NMOD	O
O	O	O	109	112	the	the	B-NP	DT	O	19	NMOD	O
T10	B-Entity	B-Entity	113	117	NFAT	NFAT	I-NP	NN	B-DNA	19	NMOD	B-DNA
T10	I-Entity	I-Entity	118	122	site	site	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	O	122	123	.	.	O	.	O	8	P	O

O	O	O	125	126	A	A	B-NP	DT	O	2	NMOD	O
O	O	O	127	133	factor	factor	I-NP	NN	O	13	SUB	O
O	O	O	134	136	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	137	143	bovine	bovine	B-NP	JJ	O	5	NMOD	O
O	O	O	144	153	colostrum	colostrum	I-NP	NN	O	3	PMOD	O
O	O	O	154	155	(	(	O	(	O	12	DEP	O
O	O	O	155	164	colostrum	colostrum	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	165	175	inhibitory	inhibitory	I-NP	JJ	I-protein	9	NMOD	I-protein
O	O	O	176	182	factor	factor	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	182	183	,	,	O	,	O	11	P	O
O	O	O	184	187	CIF	CIF	B-NP	NN	B-protein	12	DEP	B-protein
O	O	O	187	188	)	)	O	)	O	2	NMOD	O
O	O	O	189	197	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
T2	B-Protein	B-Protein	198	209	interleukin	interleukin	B-NP	NN	B-protein	19	NMOD	B-protein
T2	I-Protein	I-Protein	210	211	2	2	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	212	213	(	(	O	(	O	18	DEP	O
T3	B-Protein	B-Protein	213	216	IL2	IL2	B-NP	NN	B-protein	18	DEP	B-protein
O	O	O	216	217	)	)	O	)	O	14	NMOD	O
O	O	O	218	228	production	production	B-NP	NN	O	13	OBJ	O
O	O	O	229	231	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	232	241	activated	activate	B-NP	VBN	B-cell_type	20	PMOD	B-cell_type
O	O	O	242	243	T	T	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	O	244	250	helper	helper	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	O	251	256	cells	cell	I-NP	NNS	I-cell_type	21	NMOD	I-cell_type
O	O	O	257	259	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	260	268	blocking	block	B-VP	VBG	O	25	PMOD	O
O	O	O	269	272	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	273	285	accumulation	accumulation	I-NP	NN	O	26	OBJ	O
O	O	O	286	288	of	of	B-PP	IN	O	28	NMOD	O
T4	B-Protein	B-Protein	289	292	IL2	IL2	B-NP	NN	B-RNA	31	NMOD	B-RNA
O	O	O	293	297	mRNA	mRNA	I-NP	NN	I-RNA	29	PMOD	I-RNA
O	O	O	297	298	.	.	O	.	O	13	P	O

O	O	O	299	301	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	302	311	determine	determine	I-VP	VB	O	14	VMOD	O
O	O	O	312	319	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	O	320	323	CIF	CIF	B-NP	NN	B-protein	5	SUB	B-protein
O	O	O	324	330	blocks	block	I-NP	NNS	O	3	SBAR	O
O	O	O	331	333	at	at	B-PP	IN	O	5	NMOD	O
O	O	O	334	337	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	338	343	level	level	I-NP	NN	O	6	PMOD	O
O	O	O	344	346	of	of	B-PP	IN	O	8	NMOD	O
T5	B-Protein	B-Protein	347	350	IL2	IL2	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	351	364	transcription	transcription	I-NP	NN	O	9	PMOD	O
O	O	O	364	365	,	,	O	,	O	14	P	O
O	O	O	366	368	we	we	B-NP	PRP	O	14	SUB	O
O	O	O	369	379	introduced	introduce	B-VP	VBD	O	0	ROOT	O
O	O	O	380	388	reporter	reporter	B-NP	NN	B-DNA	16	NMOD	B-DNA
O	O	O	389	397	plasmids	plasmid	I-NP	NNS	I-DNA	14	OBJ	I-DNA
O	O	O	398	402	into	into	B-PP	IN	O	14	VMOD	O
O	O	O	403	406	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	407	412	human	human	I-NP	JJ	B-cell_line	24	NMOD	B-cell_line
O	O	O	413	414	T	T	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	O	415	423	leukemia	leukemia	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	O	424	428	cell	cell	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	O	429	433	line	line	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	O	434	440	Jurkat	Jurkat	I-NP	NN	I-cell_line	17	PMOD	I-cell_line
O	O	O	441	443	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	444	453	transient	transient	B-NP	JJ	O	27	NMOD	O
O	O	O	454	466	transfection	transfection	I-NP	NN	O	25	PMOD	O
O	O	O	466	467	.	.	O	.	O	14	P	O

O	O	O	468	473	These	These	B-NP	DT	O	2	SUB	O
O	O	O	474	483	contained	contain	B-VP	VBD	O	0	ROOT	O
O	O	O	484	487	the	the	B-NP	DT	O	5	NMOD	O
T11	B-Entity	B-Entity	488	498	luciferase	luciferase	I-NP	NN	B-DNA	5	NMOD	B-DNA
T11	I-Entity	I-Entity	499	503	gene	gene	I-NP	NN	I-DNA	2	OBJ	I-DNA
T12	I-Entity	I-Entity	504	509	under	under	B-PP	IN	O	2	VMOD	O
T12	I-Entity	I-Entity	510	513	the	the	B-NP	DT	O	8	NMOD	O
T12	I-Entity	I-Entity	514	521	control	control	I-NP	NN	O	6	PMOD	O
T12	I-Entity	I-Entity	522	524	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	525	531	either	either	O	CC	O	27	NMOD	O
O	O	O	532	535	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	536	541	human	human	I-NP	JJ	B-DNA	16	NMOD	B-DNA
T6	B-Protein	B-Protein	542	545	IL2	IL2	I-NP	NN	I-DNA	16	NMOD	I-DNA
T13	B-Entity	B-Entity	546	554	upstream	upstream	I-NP	JJ	I-DNA	16	NMOD	I-DNA
T13	I-Entity	I-Entity	555	563	enhancer	enhancer	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	O	564	570	region	region	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	O	571	572	(	(	O	(	O	24	DEP	O
O	O	O	572	580	segments	segment	B-NP	NNS	O	23	NMOD	O
O	O	O	581	582	-	-	O	SYM	O	23	P	O
O	O	O	582	585	326	326	B-NP	CD	O	23	NMOD	O
O	O	O	586	588	to	to	B-PP	TO	O	23	AMOD	O
O	O	O	589	590	+	+	B-NP	SYM	O	23	NMOD	O
O	O	O	590	592	45	45	I-NP	CD	O	24	DEP	O
O	O	O	592	593	)	)	O	)	O	16	NMOD	O
O	O	O	594	596	or	or	O	CC	O	27	NMOD	O
O	O	O	597	602	three	three	B-NP	CD	O	27	NMOD	O
O	O	O	603	610	repeats	repeat	I-NP	NNS	O	9	PMOD	O
O	O	O	611	613	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	614	617	the	the	B-NP	DT	O	31	NMOD	O
T14	B-Entity	B-Entity	618	622	NFAT	NFAT	I-NP	NN	B-DNA	31	NMOD	B-DNA
T14	I-Entity	I-Entity	623	630	element	element	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	O	631	640	contained	contain	B-VP	VBN	O	27	NMOD	O
O	O	O	641	647	within	within	B-PP	IN	O	32	VMOD	O
O	O	O	648	650	it	it	B-NP	PRP	O	33	PMOD	O
O	O	O	651	652	(	(	O	(	O	42	DEP	O
O	O	O	652	660	segments	segment	B-NP	NNS	O	42	DEP	O
O	O	O	661	662	-	-	O	SYM	O	41	VMOD	O
O	O	O	662	665	255	255	B-NP	CD	O	41	NMOD	O
O	O	O	666	668	to	to	B-PP	TO	O	41	NMOD	O
O	O	O	669	670	-	-	B-NP	SYM	O	41	NMOD	O
O	O	O	670	673	285	285	I-NP	CD	O	36	NMOD	O
O	O	O	673	674	)	)	O	)	O	34	NMOD	O
O	O	O	674	675	.	.	O	.	O	2	P	O

O	O	O	676	686	Expression	Expression	B-NP	NN	O	7	SUB	O
O	O	O	687	689	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	690	700	luciferase	luciferase	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	O	701	703	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	704	709	these	these	B-NP	DT	O	6	NMOD	O
O	O	O	710	715	cells	cell	I-NP	NNS	O	4	PMOD	O
O	O	O	716	719	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	720	727	induced	induce	I-VP	VBN	O	7	VC	O
O	O	O	728	730	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	731	738	phorbol	phorbol	B-NP	NN	O	12	NMOD	O
O	O	O	739	748	myristate	myristate	I-NP	NN	O	12	NMOD	O
O	O	O	749	756	acetate	acetate	I-NP	NN	O	16	NMOD	O
O	O	O	757	761	plus	plus	O	CC	O	16	NMOD	O
O	O	O	762	763	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	764	771	calcium	calcium	I-NP	NN	O	16	NMOD	O
O	O	O	772	781	ionophore	ionophore	I-NP	NN	O	9	PMOD	O
O	O	O	781	782	.	.	O	.	O	7	P	O

O	O	O	783	786	CIF	CIF	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	787	796	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	797	806	induction	induction	B-NP	NN	O	2	OBJ	O
O	O	O	807	809	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	810	816	either	either	O	CC	O	6	NMOD	O
O	O	O	817	826	construct	construct	B-NP	NN	O	4	PMOD	O
O	O	O	827	829	as	as	B-SBAR	IN	O	2	VMOD	O
O	O	O	830	833	did	do	O	VBD	O	7	DEP	O
O	O	O	834	846	cyclosporine	cyclosporine	B-NP	NN	O	8	SUB	O
O	O	O	846	847	,	,	O	,	O	8	P	O
O	O	O	848	853	which	which	B-NP	WDT	O	8	VMOD	O
O	O	O	854	856	is	be	B-VP	VBZ	O	11	SBAR	O
O	O	O	857	862	known	know	I-VP	VBN	O	12	VC	O
O	O	O	863	865	to	to	I-VP	TO	O	15	VMOD	O
O	O	O	866	871	block	block	I-VP	VB	O	13	VMOD	O
O	O	O	872	882	activation	activation	B-NP	NN	O	15	OBJ	O
O	O	O	883	885	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	886	889	the	the	B-NP	DT	O	20	NMOD	O
T15	B-Entity	B-Entity	890	894	NFAT	NFAT	I-NP	NN	B-DNA	20	NMOD	B-DNA
T15	I-Entity	I-Entity	895	902	element	element	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	O	902	903	.	.	O	.	O	2	P	O

O	O	O	904	907	CIF	CIF	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	908	914	failed	fail	B-VP	VBD	O	0	ROOT	O
O	O	O	915	917	to	to	I-VP	TO	O	4	VMOD	O
O	O	O	918	925	inhibit	inhibit	I-VP	VB	O	2	VMOD	O
O	O	O	926	933	several	several	B-NP	JJ	O	6	AMOD	O
O	O	O	934	939	other	other	I-NP	JJ	O	4	OBJ	O
T16	B-Entity	B-Entity	940	948	enhancer	enhancer	I-NP	NN	B-DNA	8	NMOD	B-DNA
T16	I-Entity	I-Entity	949	957	elements	element	I-NP	NNS	I-DNA	6	NMOD	I-DNA
O	O	O	957	958	.	.	O	.	O	2	P	O

O	O	O	959	962	The	The	B-NP	DT	O	7	NMOD	O
O	O	O	963	967	NFAT	NFAT	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	967	968	-	-	B-VP	HYPH	O	7	NMOD	O
O	O	O	968	978	controlled	control	B-NP	VBN	O	7	NMOD	O
T17	B-Entity	B-Entity	979	989	luciferase	luciferase	I-NP	NN	O	7	NMOD	O
T17	I-Entity	I-Entity	990	994	gene	gene	I-NP	NN	O	7	NMOD	O
O	O	O	995	1001	system	system	I-NP	NN	O	8	SUB	O
O	O	O	1002	1015	distinguishes	distinguish	B-VP	VBZ	O	0	ROOT	O
O	O	O	1016	1019	CIF	CIF	B-NP	NN	B-protein	8	OBJ	B-protein
O	O	O	1020	1024	from	from	B-PP	IN	O	8	VMOD	O
O	O	O	1025	1030	other	other	B-NP	JJ	O	15	NMOD	O
O	O	O	1031	1032	T	T	I-NP	NN	O	15	NMOD	O
O	O	O	1033	1037	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	O	1038	1048	inhibitory	inhibitory	I-NP	JJ	O	15	NMOD	O
O	O	O	1049	1059	activities	activity	I-NP	NNS	O	10	PMOD	O
O	O	O	1060	1067	present	present	B-ADJP	JJ	O	15	NMOD	O
O	O	O	1068	1070	in	in	B-PP	IN	O	16	AMOD	O
O	O	O	1071	1080	colostrum	colostrum	B-NP	NN	O	17	PMOD	O
O	O	O	1080	1081	,	,	O	,	O	8	P	O
O	O	O	1082	1084	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	1085	1095	particular	particular	B-ADJP	JJ	O	20	PMOD	O
O	O	O	1095	1096	,	,	O	,	O	8	P	O
T7	B-Protein	B-Protein	1097	1100	TGF	TGF	B-NP	NN	B-protein	24	NMOD	B-protein
T7	I-Protein	I-Protein	1101	1105	beta	beta	I-NP	SYM	I-protein	28	NMOD	I-protein
T7	I-Protein	I-Protein	1106	1107	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	O	1108	1111	and	and	O	CC	O	28	NMOD	O
T8	B-Protein	B-Protein	1112	1115	TGF	TGF	B-NP	NN	B-protein	28	NMOD	B-protein
T8	I-Protein	I-Protein	1116	1120	beta	beta	I-NP	NN	I-protein	32	NMOD	I-protein
T8	I-Protein	I-Protein	1121	1122	2	2	B-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	1123	1126	and	and	O	CC	O	32	NMOD	O
O	O	O	1127	1130	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	1131	1146	glucocorticoids	glucocorticoid	I-NP	NNS	O	8	OBJ	O
O	O	O	1146	1147	.	.	O	.	O	8	P	O

O	O	O	1148	1154	Stably	Stably	B-NP	RB	O	2	AMOD	O
O	O	O	1155	1166	transfected	transfecte	I-NP	VBN	O	4	NMOD	O
O	O	O	1167	1173	Jurkat	Jurkat	I-NP	NN	B-cell_line	4	NMOD	B-cell_line
O	O	O	1174	1179	cells	cell	I-NP	NNS	I-cell_line	5	SUB	I-cell_line
O	O	O	1180	1187	behaved	behave	B-VP	VBD	O	0	ROOT	O
O	O	O	1188	1197	similarly	similarly	B-ADVP	RB	O	5	VMOD	O
O	O	O	1198	1200	to	to	B-PP	TO	O	6	AMOD	O
O	O	O	1201	1204	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1205	1216	transiently	transiently	I-NP	RB	O	10	AMOD	O
O	O	O	1217	1228	transfected	transfecte	I-NP	VBN	O	11	NMOD	O
O	O	O	1229	1233	ones	one	I-NP	NNS	O	7	PMOD	O
O	O	O	1234	1238	with	with	B-PP	IN	O	5	VMOD	O
O	O	O	1239	1246	respect	respect	B-NP	NN	O	12	PMOD	O
O	O	O	1247	1249	to	to	B-PP	TO	O	13	NMOD	O
O	O	O	1250	1260	inhibition	inhibition	B-NP	NN	O	14	PMOD	O
O	O	O	1261	1263	by	by	B-PP	IN	O	15	NMOD	O
O	O	O	1264	1267	CIF	CIF	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1268	1271	and	and	I-NP	CC	O	19	NMOD	O
O	O	O	1272	1284	cyclosporine	cyclosporine	I-NP	NN	O	16	PMOD	O
O	O	O	1284	1285	.	.	O	.	O	5	P	O

O	O	O	1286	1289	The	The	B-NP	DT	O	5	NMOD	O
O	O	O	1290	1294	NFAT	NFAT	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	1294	1295	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	O	1295	1298	luc	luc	I-NP	NN	O	5	NMOD	O
O	O	O	1299	1304	assay	assay	I-NP	NN	O	6	SUB	O
O	O	O	1305	1307	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1308	1309	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	1310	1316	useful	useful	I-NP	JJ	O	9	NMOD	O
O	O	O	1317	1326	technique	technique	I-NP	NN	O	6	PRD	O
O	O	O	1327	1330	for	for	B-PP	IN	O	9	NMOD	O
O	O	O	1331	1334	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1335	1340	rapid	rapid	I-NP	JJ	O	14	AMOD	O
O	O	O	1340	1341	,	,	I-NP	,	O	14	P	O
O	O	O	1342	1351	sensitive	sensitive	I-NP	JJ	O	15	NMOD	O
O	O	O	1352	1363	measurement	measurement	I-NP	NN	O	10	PMOD	O
O	O	O	1364	1366	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1367	1370	CIF	CIF	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1371	1373	or	or	O	CC	O	20	NMOD	O
O	O	O	1374	1379	other	other	B-NP	JJ	O	20	NMOD	O
O	O	O	1380	1398	immunosuppressants	immunosuppressant	I-NP	NNS	O	16	PMOD	O
O	O	O	1399	1403	with	with	B-PP	IN	O	20	NMOD	O
O	O	O	1404	1405	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	1406	1413	similar	similar	I-NP	JJ	O	24	NMOD	O
O	O	O	1414	1418	mode	mode	I-NP	NN	O	21	PMOD	O
O	O	O	1419	1421	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1422	1428	action	action	B-NP	NN	O	25	PMOD	O
O	O	O	1428	1429	.	.	O	.	O	6	P	O
