O	O	O	0	10	Functional	Functional	B-NP	JJ	O	2	NMOD	O
O	O	O	11	21	antagonism	antagonism	I-NP	NN	O	0	ROOT	O
O	O	O	22	29	between	between	B-PP	IN	O	2	NMOD	O
O	O	O	30	37	vitamin	vitamin	B-NP	NN	O	5	NMOD	O
O	O	O	38	40	D3	D3	I-NP	NN	O	8	NMOD	O
O	O	O	41	44	and	and	O	CC	O	8	NMOD	O
O	O	O	45	53	retinoic	retinoic	B-NP	JJ	O	8	NMOD	O
O	O	O	54	58	acid	acid	I-NP	NN	O	3	PMOD	O
O	O	O	59	61	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	62	65	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	66	76	regulation	regulation	I-NP	NN	O	9	PMOD	O
O	O	O	77	79	of	of	B-PP	IN	O	11	NMOD	O
T1	B-Protein	B-Protein	80	84	CD14	CD14	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	85	88	and	and	I-NP	CC	O	15	NMOD	O
T2	B-Protein	B-Protein	89	93	CD23	CD23	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	94	104	expression	expression	I-NP	NN	O	12	PMOD	O
O	O	O	105	111	during	during	B-PP	IN	O	2	NMOD	O
O	O	O	112	121	monocytic	monocytic	B-NP	JJ	O	19	NMOD	O
O	O	O	122	137	differentiation	differentiation	I-NP	NN	O	17	PMOD	O
O	O	O	138	140	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	141	142	U	U	B-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	O	142	143	-	-	O	HYPH	I-cell_line	24	NMOD	I-cell_line
O	O	O	143	146	937	937	B-NP	CD	I-cell_line	24	NMOD	I-cell_line
O	O	O	147	152	cells	cell	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	O	152	153	.	.	O	.	O	2	P	O

O	O	O	155	156	1	1	B-NP	CD	O	16	VMOD	O
O	O	O	156	157	,	,	I-NP	,	O	16	P	O
O	O	O	157	159	25	25	I-NP	CD	O	16	VMOD	O
O	O	O	160	165	alpha	alpha	O	SYM	O	16	VMOD	O
O	O	O	165	166	-	-	O	HYPH	O	16	P	O
O	O	O	166	190	Dihydroxicholecalciferol	Dihydroxicholecalciferol	B-NP	NN	O	12	NMOD	O
O	O	O	191	192	(	(	O	(	O	9	DEP	O
O	O	O	192	197	VitD3	VitD3	B-NP	NN	O	9	DEP	O
O	O	O	197	198	)	)	O	)	O	6	NMOD	O
O	O	O	199	202	and	and	O	CC	O	12	NMOD	O
O	O	O	203	211	retinoic	retinoic	B-NP	JJ	O	12	NMOD	O
O	O	O	212	216	acid	acid	I-NP	NN	O	16	SUB	O
O	O	O	217	218	(	(	O	(	O	15	DEP	O
O	O	O	218	220	RA	RA	B-NP	NN	O	15	DEP	O
O	O	O	220	221	)	)	O	)	O	12	NMOD	O
O	O	O	222	225	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	226	235	important	important	B-NP	JJ	O	18	NMOD	O
O	O	O	236	246	regulators	regulator	I-NP	NNS	O	16	PRD	O
O	O	O	247	249	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	250	253	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	254	267	proliferation	proliferation	I-NP	NN	O	23	NMOD	O
O	O	O	268	271	and	and	I-NP	CC	O	23	NMOD	O
O	O	O	272	287	differentiation	differentiation	I-NP	NN	O	19	PMOD	O
O	O	O	288	290	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	291	298	several	several	B-NP	JJ	O	27	NMOD	O
O	O	O	299	303	cell	cell	I-NP	NN	O	27	NMOD	O
O	O	O	304	309	types	type	I-NP	NNS	O	24	PMOD	O
O	O	O	309	310	.	.	O	.	O	16	P	O

O	O	O	311	315	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	316	321	paper	paper	I-NP	NN	O	3	SUB	O
O	O	O	322	331	describes	describe	B-VP	VBZ	O	0	ROOT	O
O	O	O	332	335	how	how	B-ADVP	WRB	O	3	VMOD	O
O	O	O	336	339	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	340	350	expression	expression	I-NP	NN	O	27	SUB	O
O	O	O	351	353	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	354	357	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	358	366	monocyte	monocyte	I-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	O	366	367	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	O	367	377	macrophage	macrophage	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	378	380	Ag	Ag	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	380	381	,	,	O	,	O	14	P	O
T3	B-Protein	B-Protein	382	386	CD14	CD14	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	386	387	,	,	O	,	O	21	P	O
O	O	O	388	391	and	and	O	CC	O	21	NMOD	O
O	O	O	392	395	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	396	399	low	low	I-NP	JJ	O	21	NMOD	O
O	O	O	400	408	affinity	affinity	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	409	411	Fc	Fc	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	412	420	receptor	receptor	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	421	424	for	for	B-PP	IN	O	21	NMOD	O
O	O	O	425	428	IgE	IgE	B-NP	NN	B-protein	22	PMOD	B-protein
O	O	O	428	429	,	,	O	,	O	25	P	O
T4	B-Protein	B-Protein	430	434	CD23	CD23	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	O	434	435	,	,	O	,	O	25	P	O
O	O	O	436	440	were	be	B-VP	VBD	O	4	SBAR	O
O	O	O	441	450	inversely	inversely	I-VP	RB	O	27	VMOD	O
O	O	O	451	460	regulated	regulate	I-VP	VBN	O	27	VC	O
O	O	O	461	467	during	during	B-PP	IN	O	29	VMOD	O
O	O	O	468	473	VitD3	VitD3	B-NP	NN	O	34	NMOD	O
O	O	O	473	474	-	-	B-NP	HYPH	O	31	P	O
O	O	O	475	478	and	and	I-NP	CC	O	34	NMOD	O
O	O	O	479	481	RA	RA	I-NP	NN	B-protein	30	PMOD	B-protein
O	O	O	481	482	-	-	O	HYPH	O	29	P	O
O	O	O	482	489	induced	induce	B-NP	VBN	O	38	NMOD	O
O	O	O	490	499	monocytic	monocytic	I-NP	JJ	O	38	NMOD	O
O	O	O	500	515	differentiation	differentiation	I-NP	NN	O	29	VMOD	O
O	O	O	516	518	of	of	B-PP	IN	O	38	NMOD	O
O	O	O	519	524	human	human	B-NP	JJ	B-cell_line	44	NMOD	B-cell_line
O	O	O	525	526	U	U	I-NP	NN	I-cell_line	44	NMOD	I-cell_line
O	O	O	526	527	-	-	O	HYPH	I-cell_line	44	NMOD	I-cell_line
O	O	O	527	530	937	937	B-NP	CD	I-cell_line	44	NMOD	I-cell_line
O	O	O	531	541	monoblasts	monoblast	I-NP	NNS	I-cell_line	39	PMOD	I-cell_line
O	O	O	541	542	.	.	O	.	O	3	P	O

O	O	O	543	546	PMA	PMA	B-NP	NN	O	2	SUB	O
O	O	O	547	554	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	555	558	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	559	569	expression	expression	I-NP	NN	O	2	OBJ	O
O	O	O	570	572	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	573	577	both	both	O	CC	O	9	NMOD	O
T5	B-Protein	B-Protein	578	582	CD14	CD14	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	583	586	and	and	I-NP	CC	O	9	NMOD	O
T6	B-Protein	B-Protein	587	591	CD23	CD23	I-NP	NN	B-RNA	12	NMOD	B-RNA
O	O	O	592	596	mRNA	mRNA	I-NP	NN	I-RNA	12	NMOD	I-RNA
O	O	O	597	600	and	and	I-NP	CC	O	12	NMOD	O
O	O	O	601	608	protein	protein	I-NP	NN	O	5	PMOD	O
O	O	O	608	609	.	.	O	.	O	2	P	O

O	O	O	610	618	Exposure	Exposure	B-NP	NN	O	5	SUB	O
O	O	O	619	621	to	to	B-PP	TO	O	1	NMOD	O
O	O	O	622	627	VitD3	VitD3	B-NP	NN	O	2	PMOD	O
O	O	O	628	635	rapidly	rapidly	B-ADVP	RB	O	5	VMOD	O
O	O	O	636	643	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	644	647	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	648	650	de	de	I-NP	FW	O	8	AMOD	O
O	O	O	651	655	novo	novo	I-NP	FW	O	9	NMOD	O
O	O	O	656	666	expression	expression	I-NP	NN	O	5	OBJ	O
O	O	O	667	669	of	of	B-PP	IN	O	9	NMOD	O
T7	B-Protein	B-Protein	670	674	CD14	CD14	B-NP	NN	B-RNA	10	PMOD	B-RNA
O	O	O	675	679	mRNA	mRNA	I-NP	NN	I-RNA	14	NMOD	I-RNA
O	O	O	680	683	and	and	I-NP	CC	O	14	NMOD	O
O	O	O	684	691	protein	protein	I-NP	NN	O	11	NMOD	O
O	O	O	691	692	.	.	O	.	O	5	P	O

O	O	O	693	696	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	697	705	addition	addition	I-NP	NN	O	6	SUB	O
O	O	O	706	708	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	709	722	cycloheximide	cycloheximide	B-NP	NN	O	3	PMOD	O
O	O	O	723	733	completely	completely	B-ADVP	RB	O	6	VMOD	O
O	O	O	734	741	blocked	block	B-VP	VBD	O	0	ROOT	O
O	O	O	742	745	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	746	751	VitD3	VitD3	I-NP	NN	O	9	NMOD	O
O	O	O	752	761	induction	induction	I-NP	NN	O	6	OBJ	O
O	O	O	762	764	of	of	B-PP	IN	O	9	NMOD	O
T8	B-Protein	B-Protein	765	769	CD14	CD14	B-NP	NN	B-RNA	13	NMOD	B-RNA
O	O	O	770	774	mRNA	mRNA	I-NP	NN	I-RNA	13	NMOD	I-RNA
O	O	O	775	785	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	O	785	786	,	,	O	,	O	6	P	O
O	O	O	787	797	indicating	indicate	B-VP	VBG	O	6	VMOD	O
O	O	O	798	802	that	that	B-SBAR	IN	O	15	VMOD	O
O	O	O	803	806	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	807	816	induction	induction	I-NP	NN	O	19	SUB	O
O	O	O	817	820	was	be	B-VP	VBD	O	16	SBAR	O
O	O	O	821	830	dependent	dependent	B-ADJP	JJ	O	19	PRD	O
O	O	O	831	833	on	on	B-PP	IN	O	20	AMOD	O
O	O	O	834	841	ongoing	ongoing	B-NP	JJ	O	24	NMOD	O
O	O	O	842	849	protein	protein	I-NP	NN	O	24	NMOD	O
O	O	O	850	859	synthesis	synthesis	I-NP	NN	O	21	PMOD	O
O	O	O	859	860	.	.	O	.	O	6	P	O

O	O	O	861	866	While	While	B-SBAR	IN	O	8	VMOD	O
O	O	O	867	875	inducing	induce	B-VP	VBG	O	1	SBAR	O
T9	B-Protein	B-Protein	876	880	CD14	CD14	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	881	891	expression	expression	I-NP	NN	O	2	OBJ	O
O	O	O	891	892	,	,	O	,	O	8	P	O
O	O	O	893	898	VitD3	VitD3	B-NP	NN	O	8	SUB	O
O	O	O	899	912	concomitantly	concomitantly	B-ADVP	RB	O	8	VMOD	O
O	O	O	913	923	suppressed	suppress	B-VP	VBD	O	0	ROOT	O
O	O	O	924	927	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	928	933	basal	basal	I-NP	JJ	O	20	NMOD	O
O	O	O	933	934	,	,	I-NP	,	O	20	P	O
O	O	O	935	938	PMA	PMA	I-NP	NN	O	20	NMOD	O
O	O	O	938	939	-	-	I-NP	HYPH	O	12	P	O
O	O	O	939	940	,	,	O	,	O	20	P	O
O	O	O	941	944	and	and	O	CC	O	20	NMOD	O
O	O	O	945	947	RA	RA	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	947	948	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	O	948	957	inducible	inducible	I-NP	JJ	O	20	NMOD	O
T10	B-Protein	B-Protein	958	962	CD23	CD23	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	963	973	expression	expression	I-NP	NN	O	8	OBJ	O
O	O	O	974	976	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	977	978	a	a	B-NP	DT	O	26	NMOD	O
O	O	O	979	983	dose	dose	I-NP	NN	O	26	NMOD	O
O	O	O	983	984	-	-	B-NP	HYPH	O	26	NMOD	O
O	O	O	984	993	dependent	dependent	I-NP	JJ	O	26	NMOD	O
O	O	O	994	1000	manner	manner	I-NP	NN	O	21	PMOD	O
O	O	O	1000	1001	.	.	O	.	O	8	P	O

O	O	O	1002	1004	In	In	B-PP	IN	O	12	VMOD	O
O	O	O	1005	1013	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1013	1014	,	,	O	,	O	12	P	O
O	O	O	1015	1016	U	U	B-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	1016	1017	-	-	O	HYPH	I-cell_line	7	NMOD	I-cell_line
O	O	O	1017	1020	937	937	B-NP	CD	I-cell_line	7	NMOD	I-cell_line
O	O	O	1021	1026	cells	cell	I-NP	NNS	I-cell_line	12	SUB	I-cell_line
O	O	O	1027	1034	induced	induce	B-VP	VBN	O	7	NMOD	O
O	O	O	1035	1037	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	1038	1040	RA	RA	B-NP	NN	O	9	PMOD	O
O	O	O	1041	1049	strongly	strongly	B-ADVP	RB	O	12	VMOD	O
O	O	O	1050	1059	increased	increase	B-VP	VBD	O	0	ROOT	O
O	O	O	1060	1065	their	their	B-NP	PRP$	O	14	NMOD	O
O	O	O	1066	1076	expression	expression	I-NP	NN	O	12	OBJ	O
O	O	O	1077	1079	of	of	B-PP	IN	O	14	NMOD	O
T11	B-Protein	B-Protein	1080	1084	CD23	CD23	B-NP	NN	B-RNA	17	NMOD	B-RNA
O	O	O	1085	1089	mRNA	mRNA	I-NP	NN	I-RNA	19	NMOD	I-RNA
O	O	O	1090	1093	and	and	O	CC	O	19	NMOD	O
O	O	O	1094	1101	protein	protein	B-NP	NN	O	15	PMOD	O
O	O	O	1101	1102	,	,	O	,	O	12	P	O
O	O	O	1103	1110	whereas	whereas	O	IN	O	12	VMOD	O
O	O	O	1111	1115	they	they	B-NP	PRP	O	24	SUB	O
O	O	O	1116	1126	completely	completely	B-ADVP	RB	O	24	VMOD	O
O	O	O	1127	1133	lacked	lack	B-VP	VBD	O	21	SBAR	O
O	O	O	1134	1144	detectable	detectable	B-NP	JJ	O	28	NMOD	O
T12	B-Protein	B-Protein	1145	1149	CD14	CD14	I-NP	NN	O	28	NMOD	O
O	O	O	1150	1154	cell	cell	I-NP	NN	O	28	NMOD	O
O	O	O	1155	1162	surface	surface	I-NP	NN	O	31	NMOD	O
O	O	O	1163	1165	or	or	O	CC	O	31	NMOD	O
O	O	O	1166	1170	mRNA	mRNA	B-NP	NN	O	31	NMOD	O
O	O	O	1171	1181	expression	expression	I-NP	NN	O	24	OBJ	O
O	O	O	1181	1182	.	.	O	.	O	12	P	O

O	O	O	1183	1194	Furthermore	Furthermore	B-ADVP	RB	O	13	VMOD	O
O	O	O	1194	1195	,	,	O	,	O	13	P	O
O	O	O	1196	1199	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1200	1205	VitD3	VitD3	I-NP	NN	O	12	NMOD	O
O	O	O	1205	1206	-	-	B-ADJP	HYPH	O	4	NMOD	O
O	O	O	1207	1210	and	and	O	CC	O	12	NMOD	O
O	O	O	1211	1214	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1215	1218	PMA	PMA	I-NP	NN	O	12	NMOD	O
O	O	O	1218	1219	-	-	B-NP	HYPH	O	8	P	O
O	O	O	1219	1226	induced	induce	I-NP	VBN	O	12	NMOD	O
T13	B-Protein	B-Protein	1227	1231	CD14	CD14	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	1232	1242	expression	expression	I-NP	NN	O	13	SUB	O
O	O	O	1243	1246	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1247	1256	inhibited	inhibit	I-VP	VBN	O	13	VC	O
O	O	O	1257	1259	as	as	B-PP	IN	O	14	VMOD	O
O	O	O	1260	1261	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	1262	1270	temporal	temporal	I-NP	JJ	O	18	NMOD	O
O	O	O	1271	1282	consequence	consequence	I-NP	NN	O	15	PMOD	O
O	O	O	1283	1285	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1286	1289	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1290	1292	RA	RA	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	1292	1293	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	O	1293	1300	induced	induce	I-NP	VBN	O	24	NMOD	O
O	O	O	1301	1316	differentiation	differentiation	I-NP	NN	O	19	PMOD	O
O	O	O	1316	1317	.	.	O	.	O	13	P	O

O	O	O	1318	1321	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1322	1329	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1330	1337	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1338	1342	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1343	1348	there	there	B-NP	EX	O	6	SUB	O
O	O	O	1349	1355	exists	exist	B-VP	VBZ	O	4	SBAR	O
O	O	O	1356	1357	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	1358	1368	functional	functional	I-NP	JJ	O	9	NMOD	O
O	O	O	1369	1379	antagonism	antagonism	I-NP	NN	O	6	PRD	O
O	O	O	1380	1387	between	between	B-PP	IN	O	9	NMOD	O
O	O	O	1388	1393	VitD3	VitD3	B-NP	NN	O	13	NMOD	O
O	O	O	1394	1397	and	and	I-NP	CC	O	13	NMOD	O
O	O	O	1398	1400	RA	RA	I-NP	NN	O	10	PMOD	O
O	O	O	1401	1405	that	that	B-NP	WDT	O	9	NMOD	O
O	O	O	1406	1409	may	may	B-VP	MD	O	14	SBAR	O
O	O	O	1410	1414	have	have	I-VP	VB	O	15	VC	O
O	O	O	1415	1424	important	important	B-NP	JJ	O	18	NMOD	O
O	O	O	1425	1437	implications	implication	I-NP	NNS	O	16	OBJ	O
O	O	O	1438	1441	for	for	B-PP	IN	O	18	NMOD	O
O	O	O	1442	1445	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1446	1456	regulation	regulation	I-NP	NN	O	19	PMOD	O
O	O	O	1457	1459	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	1460	1467	certain	certain	B-NP	JJ	O	27	NMOD	O
O	O	O	1468	1474	immune	immune	I-NP	JJ	O	26	AMOD	O
O	O	O	1475	1478	and	and	I-NP	CC	O	26	AMOD	O
O	O	O	1479	1491	inflammatory	inflammatory	I-NP	JJ	O	27	NMOD	O
O	O	O	1492	1501	responses	response	I-NP	NNS	O	22	PMOD	O
O	O	O	1502	1509	through	through	B-PP	IN	O	16	VMOD	O
O	O	O	1510	1515	their	their	B-NP	PRP$	O	31	NMOD	O
O	O	O	1516	1523	inverse	inverse	I-NP	JJ	O	31	NMOD	O
O	O	O	1524	1531	effects	effect	I-NP	NNS	O	28	PMOD	O
O	O	O	1532	1534	on	on	B-PP	IN	O	31	NMOD	O
T14	B-Protein	B-Protein	1535	1539	CD14	CD14	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	1540	1543	and	and	I-NP	CC	O	35	NMOD	O
T15	B-Protein	B-Protein	1544	1548	CD23	CD23	I-NP	NN	B-protein	37	NMOD	B-protein
O	O	O	1549	1553	gene	gene	I-NP	NN	O	37	NMOD	O
O	O	O	1554	1564	expression	expression	I-NP	NN	O	32	PMOD	O
O	O	O	1564	1565	.	.	O	.	O	3	P	O
