O	O	O	0	3	HIV	HIV	B-NP	NN	O	4	NMOD	O
O	O	O	3	4	-	-	B-NP	HYPH	O	1	P	O
O	O	O	4	5	1	1	I-NP	CD	O	4	NMOD	O
O	O	O	6	18	reactivation	reactivation	I-NP	NN	O	0	ROOT	O
O	O	O	19	21	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	22	29	resting	rest	B-NP	VBG	B-cell_type	10	NMOD	B-cell_type
O	O	O	30	40	peripheral	peripheral	I-NP	JJ	I-cell_type	10	NMOD	I-cell_type
O	O	O	41	46	blood	blood	I-NP	NN	I-cell_type	10	NMOD	I-cell_type
O	O	O	47	58	mononuclear	mononuclear	I-NP	JJ	I-cell_type	10	NMOD	I-cell_type
O	O	O	59	64	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	65	67	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	68	76	infected	infected	B-NP	JJ	O	13	NMOD	O
O	O	O	77	83	adults	adult	I-NP	NNS	O	11	PMOD	O
O	O	O	84	88	upon	upon	B-PP	IN	O	4	NMOD	O
O	O	O	89	91	in	in	B-NP	FW	O	16	AMOD	O
O	O	O	92	97	vitro	vitro	I-NP	FW	O	17	NMOD	O
T1	B-Protein	B-Protein	98	101	CD4	CD4	I-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	102	107	cross	cross	O	AFX	O	4	NMOD	O
O	O	O	107	108	-	-	O	HYPH	O	18	DEP	O
O	O	O	108	115	linking	link	B-VP	VBG	O	19	VMOD	O
O	O	O	116	118	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	119	126	ligands	ligand	B-NP	NNS	O	21	PMOD	O
O	O	O	127	129	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	130	133	the	the	B-NP	DT	O	27	NMOD	O
T9	B-Entity	B-Entity	134	138	CDR2	CDR2	I-NP	NN	B-protein	27	NMOD	B-protein
T9	I-Entity	I-Entity	138	139	-	-	B-NP	HYPH	O	27	NMOD	O
T9	I-Entity	I-Entity	139	143	loop	loop	I-NP	NN	O	23	PMOD	O
O	O	O	144	146	in	in	B-PP	IN	O	22	NMOD	O
T10	B-Entity	B-Entity	147	160	extracellular	extracellular	B-NP	JJ	B-protein	30	NMOD	B-protein
T10	I-Entity	I-Entity	161	167	domain	domain	I-NP	NN	I-protein	28	PMOD	I-protein
T10	I-Entity	I-Entity	168	169	1	1	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	O	169	170	.	.	O	.	O	4	P	O

O	O	O	172	175	HIV	HIV	B-NP	NN	O	4	NMOD	O
O	O	O	175	176	-	-	B-NP	HYPH	O	1	P	O
O	O	O	176	177	1	1	I-NP	CD	O	4	NMOD	O
O	O	O	178	185	infects	infect	I-NP	NNS	O	9	NMOD	O
O	O	O	186	193	resting	rest	B-VP	VBG	B-cell_type	9	NMOD	B-cell_type
O	O	O	194	204	peripheral	peripheral	B-NP	JJ	I-cell_type	9	NMOD	I-cell_type
O	O	O	205	210	blood	blood	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	O	211	222	mononuclear	mononuclear	I-NP	JJ	I-cell_type	9	NMOD	I-cell_type
O	O	O	223	228	cells	cell	I-NP	NNS	I-cell_type	14	SUB	I-cell_type
O	O	O	229	230	(	(	O	(	O	12	DEP	O
O	O	O	230	235	PBMCs	PBMC	B-NP	NNS	B-cell_type	12	DEP	B-cell_type
O	O	O	235	236	)	)	O	)	O	9	NMOD	O
O	O	O	237	240	but	but	O	CC	O	9	VMOD	O
O	O	O	241	248	remains	remain	B-VP	VBZ	O	0	ROOT	O
O	O	O	249	257	inactive	inactive	B-NP	JJ	O	16	NMOD	O
O	O	O	258	263	state	state	I-NP	NN	O	14	OBJ	O
O	O	O	264	269	until	until	B-PP	IN	O	14	VMOD	O
O	O	O	270	280	subsequent	subsequent	B-NP	JJ	O	20	NMOD	O
O	O	O	281	285	cell	cell	I-NP	NN	O	20	NMOD	O
O	O	O	286	296	activation	activation	I-NP	NN	O	17	PMOD	O
O	O	O	296	297	.	.	O	.	O	14	P	O

O	O	O	298	300	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	301	305	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	306	318	demonstrated	demonstrate	I-VP	VBN	O	2	VC	O
O	O	O	319	323	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	324	327	the	the	B-NP	DT	O	4	DEP	O
O	O	O	328	333	cross	cross	I-NP	AFX	O	5	DEP	O
O	O	O	333	334	-	-	I-NP	HYPH	O	6	PMOD	O
O	O	O	334	341	linking	link	B-VP	VBG	O	7	VC	O
O	O	O	342	344	of	of	B-PP	IN	O	8	VMOD	O
O	O	O	345	349	cell	cell	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	350	357	surface	surface	I-NP	NN	I-protein	12	NMOD	I-protein
T2	B-Protein	B-Protein	358	361	CD4	CD4	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	362	364	by	by	B-PP	IN	O	8	VMOD	O
T11	B-Entity	B-Entity	365	370	gp120	gp120	B-NP	NN	B-protein	20	NMOD	B-protein
T11	I-Entity	I-Entity	370	371	-	-	B-NP	HYPH	O	20	P	O
T11	I-Entity	I-Entity	371	375	anti	anti	I-NP	AFX	O	20	NMOD	O
T11	I-Entity	I-Entity	375	376	-	-	I-NP	HYPH	B-protein	20	P	B-protein
T11	I-Entity	I-Entity	376	381	gp120	gp120	I-NP	NN	I-protein	20	NMOD	I-protein
T11	I-Entity	I-Entity	382	388	immune	immune	I-NP	JJ	I-protein	20	NMOD	I-protein
T11	I-Entity	I-Entity	389	398	complexes	complex	I-NP	NNS	I-protein	33	SUB	I-protein
O	O	O	399	401	or	or	I-NP	CC	O	33	VMOD	O
O	O	O	402	406	heat	heat	I-NP	NN	O	33	SUB	O
O	O	O	406	407	-	-	O	HYPH	O	22	NMOD	O
O	O	O	407	418	inactivated	inactivate	B-NP	VBN	O	23	NMOD	O
O	O	O	419	422	HIV	HIV	I-NP	NN	O	27	SUB	O
O	O	O	422	423	-	-	B-NP	HYPH	O	27	P	O
O	O	O	423	424	1	1	I-NP	CD	O	24	OBJ	O
O	O	O	425	426	(	(	O	(	O	32	DEP	O
O	O	O	426	430	iHIV	iHIV	B-NP	NN	O	31	NMOD	O
O	O	O	430	431	-	-	B-NP	HYPH	O	31	P	O
O	O	O	431	432	1	1	I-NP	CD	O	32	DEP	O
O	O	O	432	433	)	)	O	)	O	27	NMOD	O
O	O	O	434	436	is	be	B-VP	VBZ	O	13	SBAR	O
O	O	O	437	447	sufficient	sufficient	B-ADJP	JJ	O	33	PRD	O
O	O	O	448	450	to	to	B-VP	TO	O	36	VMOD	O
O	O	O	451	458	trigger	trigger	I-VP	VB	O	34	AMOD	O
O	O	O	459	469	activation	activation	B-NP	NN	O	38	NMOD	O
O	O	O	470	477	signals	signal	I-NP	NNS	O	36	OBJ	O
O	O	O	478	485	leading	lead	B-VP	VBG	O	38	NMOD	O
O	O	O	486	488	to	to	B-PP	TO	O	39	VMOD	O
O	O	O	489	494	virus	virus	B-NP	NN	O	42	NMOD	O
O	O	O	495	507	reactivation	reactivation	I-NP	NN	O	40	PMOD	O
O	O	O	508	509	(	(	O	(	O	45	DEP	O
O	O	O	509	510	9	9	B-NP	CD	O	45	DEP	O
O	O	O	510	511	)	)	O	)	O	42	NMOD	O
O	O	O	511	512	.	.	O	.	O	2	P	O

O	O	O	513	515	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	516	520	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	521	526	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	526	527	,	,	O	,	O	6	P	O
O	O	O	528	530	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	531	542	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	543	547	that	that	B-SBAR	IN	O	6	VMOD	O
T12	B-Entity	B-Entity	548	550	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T12	I-Entity	I-Entity	550	551	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T12	I-Entity	I-Entity	551	557	kappaB	kappaB	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	558	565	nuclear	nuclear	I-NP	JJ	O	12	NMOD	O
O	O	O	566	579	translocation	translocation	I-NP	NN	O	14	NMOD	O
O	O	O	580	583	and	and	I-NP	CC	O	14	NMOD	O
O	O	O	584	595	stimulation	stimulation	I-NP	NN	O	22	SUB	O
O	O	O	596	598	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	599	604	virus	virus	B-NP	NN	O	17	NMOD	O
O	O	O	605	615	production	production	I-NP	NN	O	15	PMOD	O
O	O	O	616	618	by	by	B-PP	IN	O	14	NMOD	O
O	O	O	619	623	iHIV	iHIV	B-NP	NN	O	20	NMOD	O
O	O	O	623	624	-	-	B-NP	HYPH	O	18	PMOD	O
O	O	O	624	625	1	1	I-NP	CD	O	20	NMOD	O
O	O	O	626	630	were	be	B-VP	VBD	O	7	SBAR	O
O	O	O	631	639	strictly	strictly	I-VP	RB	O	22	VMOD	O
O	O	O	640	646	linked	link	I-VP	VBN	O	22	VC	O
O	O	O	647	649	to	to	B-PP	TO	O	24	VMOD	O
O	O	O	650	653	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	654	668	concentrations	concentration	I-NP	NNS	O	25	PMOD	O
O	O	O	669	671	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	672	677	viral	viral	B-NP	JJ	B-protein	30	NMOD	B-protein
O	O	O	678	686	proteins	protein	I-NP	NNS	I-protein	28	PMOD	I-protein
O	O	O	687	691	used	use	B-VP	VBN	O	30	NMOD	O
O	O	O	692	694	as	as	B-PP	IN	O	31	VMOD	O
O	O	O	695	704	exogenous	exogenous	B-NP	JJ	O	34	NMOD	O
O	O	O	705	712	stimuli	stimulus	I-NP	NNS	O	32	PMOD	O
O	O	O	712	713	.	.	O	.	O	6	P	O

O	O	O	714	722	Moreover	Moreover	B-ADVP	RB	O	5	VMOD	O
O	O	O	722	723	,	,	O	,	O	5	P	O
O	O	O	724	726	we	we	B-NP	PRP	O	5	SUB	O
O	O	O	727	734	further	further	B-ADVP	RB	O	5	VMOD	O
O	O	O	735	747	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	O	748	751	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	752	763	physiologic	physiologic	I-NP	JJ	O	8	NMOD	O
O	O	O	764	773	relevance	relevance	I-NP	NN	O	5	OBJ	O
O	O	O	774	776	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	777	782	these	these	B-NP	DT	O	11	NMOD	O
O	O	O	783	795	observations	observation	I-NP	NNS	O	9	PMOD	O
O	O	O	795	796	.	.	O	.	O	5	P	O

O	O	O	797	801	When	When	B-ADVP	WRB	O	24	VMOD	O
O	O	O	802	811	submitted	submit	B-VP	VBN	O	1	SBAR	O
O	O	O	812	814	to	to	B-PP	TO	O	2	VMOD	O
O	O	O	815	817	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	818	820	in	in	I-NP	FW	O	6	AMOD	O
O	O	O	821	826	vitro	vitro	I-NP	FW	O	7	NMOD	O
T3	B-Protein	B-Protein	827	830	CD4	CD4	I-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	831	836	cross	cross	O	AFX	O	1	SBAR	O
O	O	O	836	837	-	-	O	HYPH	O	8	P	O
O	O	O	837	844	linking	link	B-VP	VBG	O	8	NMOD	O
O	O	O	845	847	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	848	852	iHIV	iHIV	B-NP	NN	O	11	PMOD	O
O	O	O	852	853	-	-	B-NP	HYPH	O	12	P	O
O	O	O	853	854	1	1	I-NP	CD	O	12	NMOD	O
O	O	O	854	855	,	,	O	,	O	24	P	O
O	O	O	856	861	PBMCs	PBMC	B-NP	NNS	B-cell_type	24	SUB	B-cell_type
O	O	O	862	866	from	from	B-PP	IN	O	16	NMOD	O
O	O	O	867	870	HIV	HIV	B-NP	NN	O	23	NMOD	O
O	O	O	870	871	-	-	B-NP	HYPH	O	18	P	O
O	O	O	871	872	1	1	I-NP	CD	O	18	NMOD	O
O	O	O	872	873	-	-	O	HYPH	O	23	NMOD	O
O	O	O	873	881	infected	infect	B-NP	VBN	O	23	NMOD	O
O	O	O	882	890	patients	patient	I-NP	NNS	O	17	PMOD	O
O	O	O	891	895	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	896	901	found	find	I-VP	VBN	O	24	VC	O
O	O	O	902	904	to	to	I-VP	TO	O	27	VMOD	O
O	O	O	905	912	produce	produce	I-VP	VB	O	25	VMOD	O
O	O	O	913	918	virus	virus	B-NP	NN	O	27	OBJ	O
O	O	O	918	919	.	.	O	.	O	24	P	O

O	O	O	920	924	This	This	B-NP	DT	O	3	NMOD	O
O	O	O	925	930	viral	viral	I-NP	JJ	O	3	NMOD	O
O	O	O	931	943	reactivation	reactivation	I-NP	NN	O	4	SUB	O
O	O	O	944	947	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	948	958	associated	associate	I-VP	VBN	O	4	VC	O
O	O	O	959	963	with	with	B-PP	IN	O	5	VMOD	O
O	O	O	964	973	increased	increase	B-NP	VBN	O	12	NMOD	O
T13	B-Entity	B-Entity	974	976	NF	NF	I-NP	NN	B-protein	10	NMOD	B-protein
T13	I-Entity	I-Entity	976	977	-	-	B-NP	HYPH	I-protein	10	P	I-protein
T13	I-Entity	I-Entity	977	983	kappaB	kappaB	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	984	991	nuclear	nuclear	I-NP	JJ	O	12	NMOD	O
O	O	O	992	1005	translocation	translocation	I-NP	NN	O	6	PMOD	O
O	O	O	1006	1008	in	in	B-PP	IN	O	12	NMOD	O
O	O	O	1009	1017	patients	patient	B-NP	NNS	O	16	NMOD	O
O	O	O	1017	1018	'	'	B-NP	POS	O	16	NMOD	O
O	O	O	1019	1024	PBMCs	PBMC	I-NP	NNS	B-cell_type	13	PMOD	B-cell_type
O	O	O	1024	1025	.	.	O	.	O	4	P	O

O	O	O	1026	1038	Additionally	Additionally	B-ADVP	RB	O	15	VMOD	O
O	O	O	1038	1039	,	,	O	,	O	15	P	O
O	O	O	1040	1045	virus	virus	B-NP	NN	O	4	NMOD	O
O	O	O	1046	1058	reactivation	reactivation	I-NP	NN	O	15	SUB	O
O	O	O	1059	1061	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	1062	1069	resting	rest	B-VP	VBG	B-cell_type	7	NMOD	B-cell_type
O	O	O	1070	1075	PBMCs	PBMC	B-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	1076	1084	infected	infect	B-VP	VBN	O	7	NMOD	O
O	O	O	1085	1087	in	in	B-ADVP	FW	O	8	VMOD	O
O	O	O	1088	1093	vitro	vitro	I-ADVP	FW	O	9	AMOD	O
O	O	O	1094	1098	with	with	B-PP	IN	O	8	VMOD	O
O	O	O	1099	1102	HIV	HIV	B-NP	NN	O	11	PMOD	O
O	O	O	1102	1103	-	-	B-NP	HYPH	O	12	P	O
O	O	O	1103	1104	1	1	I-NP	CD	O	12	NMOD	O
O	O	O	1105	1108	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1109	1114	found	find	I-VP	VBN	O	15	VC	O
O	O	O	1115	1117	to	to	I-VP	TO	O	18	VMOD	O
O	O	O	1118	1120	be	be	I-VP	VB	O	16	VMOD	O
O	O	O	1121	1133	specifically	specifically	I-VP	RB	O	18	VMOD	O
O	O	O	1134	1141	induced	induce	I-VP	VBN	O	18	VC	O
O	O	O	1142	1144	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	1145	1152	ligands	ligand	B-NP	NNS	O	21	PMOD	O
O	O	O	1153	1155	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1156	1159	the	the	B-NP	DT	O	27	NMOD	O
T14	B-Entity	B-Entity	1160	1164	CDR2	CDR2	I-NP	NN	B-protein	27	NMOD	B-protein
T14	I-Entity	I-Entity	1164	1165	-	-	B-NP	HYPH	O	27	NMOD	O
T14	I-Entity	I-Entity	1165	1169	loop	loop	I-NP	NN	O	23	PMOD	O
O	O	O	1170	1172	in	in	B-PP	IN	O	22	NMOD	O
T15	B-Entity	B-Entity	1173	1179	domain	domain	B-NP	NN	B-protein	28	PMOD	B-protein
T15	I-Entity	I-Entity	1180	1181	1	1	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	1182	1183	(	(	O	(	O	33	DEP	O
T16	B-Entity	B-Entity	1183	1185	D1	D1	B-NP	NN	O	33	DEP	O
O	O	O	1185	1186	)	)	O	)	O	29	NMOD	O
O	O	O	1187	1189	of	of	B-PP	IN	O	29	NMOD	O
T4	B-Protein	B-Protein	1190	1193	CD4	CD4	B-NP	NN	B-protein	34	PMOD	B-protein
O	O	O	1194	1195	(	(	O	(	O	45	DEP	O
O	O	O	1195	1200	virus	virus	B-NP	NN	O	38	NMOD	O
O	O	O	1201	1209	envelope	envelope	I-NP	NN	O	44	NMOD	O
O	O	O	1210	1213	and	and	O	CC	O	44	NMOD	O
O	O	O	1214	1218	anti	anti	B-NP	AFX	O	44	NMOD	O
O	O	O	1218	1219	-	-	I-NP	HYPH	O	44	NMOD	O
T5	B-Protein	B-Protein	1219	1222	CD4	CD4	I-NP	NN	B-protein	44	NMOD	B-protein
O	O	O	1223	1233	monoclonal	monoclonal	I-NP	JJ	I-protein	44	NMOD	I-protein
O	O	O	1234	1244	antibodies	antibody	I-NP	NNS	I-protein	45	DEP	I-protein
O	O	O	1244	1245	)	)	O	)	O	22	NMOD	O
O	O	O	1245	1246	.	.	O	.	O	15	P	O

O	O	O	1247	1249	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	1250	1258	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1258	1259	,	,	O	,	O	6	P	O
O	O	O	1260	1265	virus	virus	B-NP	NN	O	5	NMOD	O
O	O	O	1266	1278	reactivation	reactivation	I-NP	NN	O	6	SUB	O
O	O	O	1279	1282	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1283	1286	not	not	I-VP	RB	O	6	VMOD	O
O	O	O	1287	1295	observed	observe	I-VP	VBN	O	6	VC	O
O	O	O	1296	1305	following	follow	B-PP	VBG	O	8	VMOD	O
T6	B-Protein	B-Protein	1306	1309	CD4	CD4	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1310	1325	oligomerization	oligomerization	I-NP	NN	O	9	PMOD	O
O	O	O	1326	1328	by	by	B-PP	IN	O	11	NMOD	O
O	O	O	1329	1339	antibodies	antibody	B-NP	NNS	B-protein	12	PMOD	B-protein
O	O	O	1340	1344	that	that	B-NP	WDT	O	13	NMOD	O
O	O	O	1345	1349	bind	bind	B-VP	VBP	O	14	SBAR	O
O	O	O	1350	1355	other	other	B-NP	JJ	O	17	NMOD	O
O	O	O	1356	1364	epitopes	epitope	I-NP	NNS	B-protein	15	OBJ	B-protein
O	O	O	1365	1367	in	in	B-PP	IN	O	17	NMOD	O
T17	B-Entity	B-Entity	1368	1370	D1	D1	B-NP	NN	B-protein	18	PMOD	B-protein
O	O	O	1370	1371	,	,	O	,	O	13	P	O
O	O	O	1372	1381	including	include	B-PP	VBG	O	13	NMOD	O
O	O	O	1382	1385	the	the	B-NP	DT	O	27	NMOD	O
T18	B-Entity	B-Entity	1386	1388	D1	D1	I-NP	NN	O	27	NMOD	O
T18	I-Entity	I-Entity	1388	1389	/	/	B-NP	SYM	O	27	NMOD	O
T18	I-Entity	I-Entity	1389	1393	CDR3	CDR3	I-NP	NN	B-protein	27	NMOD	B-protein
T18	I-Entity	I-Entity	1393	1394	-	-	B-NP	HYPH	O	27	NMOD	O
T18	I-Entity	I-Entity	1394	1398	loop	loop	I-NP	NN	O	21	PMOD	O
O	O	O	1398	1399	.	.	O	.	O	6	P	O

O	O	O	1400	1407	Finally	Finally	B-ADVP	RB	O	8	VMOD	O
O	O	O	1407	1408	,	,	O	,	O	8	P	O
O	O	O	1409	1416	soluble	soluble	B-NP	JJ	B-protein	4	NMOD	B-protein
T7	B-Protein	B-Protein	1417	1420	CD4	CD4	I-NP	NN	I-protein	8	SUB	I-protein
O	O	O	1421	1422	(	(	O	(	O	7	DEP	O
O	O	O	1422	1426	sCD4	sCD4	B-NP	NN	B-protein	7	DEP	B-protein
O	O	O	1426	1427	)	)	O	)	O	4	NMOD	O
O	O	O	1428	1437	prevented	prevent	B-VP	VBD	O	0	ROOT	O
O	O	O	1438	1443	virus	virus	B-NP	NN	O	10	NMOD	O
O	O	O	1444	1456	reactivation	reactivation	I-NP	NN	O	8	OBJ	O
O	O	O	1457	1459	by	by	B-PP	IN	O	10	NMOD	O
O	O	O	1460	1462	D1	D1	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1462	1463	/	/	B-NP	SYM	O	17	P	O
O	O	O	1463	1467	CDR2	CDR2	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1467	1468	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	O	1468	1472	loop	loop	I-NP	NN	O	17	NMOD	O
O	O	O	1473	1480	ligands	ligand	I-NP	NNS	O	11	PMOD	O
O	O	O	1480	1481	.	.	O	.	O	8	P	O

O	O	O	1482	1485	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	1486	1493	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1494	1502	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1503	1507	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1508	1511	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	1512	1521	signaling	signaling	I-NP	NN	O	7	NMOD	O
O	O	O	1522	1528	events	event	I-NP	NNS	O	22	SUB	O
O	O	O	1529	1538	initiated	initiate	B-VP	VBN	O	7	NMOD	O
O	O	O	1539	1541	in	in	B-PP	IN	O	8	VMOD	O
O	O	O	1542	1547	PBMCs	PBMC	B-NP	NNS	B-cell_type	9	PMOD	B-cell_type
O	O	O	1548	1550	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	1551	1566	oligomerization	oligomerization	B-NP	NN	O	11	PMOD	O
O	O	O	1567	1569	of	of	B-PP	IN	O	12	NMOD	O
T8	B-Protein	B-Protein	1570	1573	CD4	CD4	B-NP	NN	B-protein	13	PMOD	B-protein
O	O	O	1574	1576	at	at	B-PP	IN	O	12	NMOD	O
O	O	O	1577	1580	the	the	B-NP	DT	O	21	NMOD	O
T19	B-Entity	B-Entity	1581	1583	D1	D1	I-NP	NN	O	21	NMOD	O
T19	I-Entity	I-Entity	1583	1584	/	/	B-NP	SYM	O	21	P	O
T19,T20	I-Entity,B-Entity	I-Entity,B-Entity	1584	1588	CDR2	CDR2	I-NP	NN	B-protein	21	NMOD	B-protein
T19,T20	I-Entity,I-Entity	I-Entity,I-Entity	1588	1589	-	-	B-NP	HYPH	O	21	NMOD	O
T19,T20	I-Entity,I-Entity	I-Entity,I-Entity	1589	1593	loop	loop	I-NP	NN	O	15	PMOD	O
O	O	O	1594	1597	can	can	B-VP	MD	O	4	SBAR	O
O	O	O	1598	1605	trigger	trigger	I-VP	VB	O	22	VC	O
O	O	O	1606	1609	HIV	HIV	B-NP	NN	O	27	NMOD	O
O	O	O	1609	1610	-	-	B-NP	HYPH	O	27	NMOD	O
O	O	O	1610	1611	1	1	I-NP	CD	O	27	NMOD	O
O	O	O	1612	1624	upregulation	upregulation	I-NP	NN	O	23	OBJ	O
O	O	O	1625	1627	in	in	B-PP	IN	O	27	NMOD	O
O	O	O	1628	1636	infected	infected	B-NP	JJ	O	30	NMOD	O
O	O	O	1637	1648	individuals	individual	I-NP	NNS	O	28	PMOD	O
O	O	O	1648	1649	.	.	O	.	O	3	P	O
