O	O	O	0	3	The	The	B-NP	DT	O	8	NMOD	O
O	O	O	4	14	ubiquitous	ubiquitous	I-NP	JJ	B-protein	8	NMOD	B-protein
O	O	O	15	22	octamer	octamer	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	22	23	-	-	B-VP	HYPH	I-protein	8	NMOD	I-protein
O	O	O	23	30	binding	bind	B-NP	VBG	I-protein	8	NMOD	I-protein
O	O	O	31	38	protein	protein	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	38	39	(	(	I-NP	(	O	8	NMOD	O
O	O	O	39	40	s	s	I-NP	NNS	O	10	SUB	O
O	O	O	40	41	)	)	O	)	O	8	NMOD	O
O	O	O	42	44	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	45	55	sufficient	sufficient	B-ADJP	JJ	O	10	PRD	O
O	O	O	56	59	for	for	B-PP	IN	O	11	AMOD	O
O	O	O	60	73	transcription	transcription	B-NP	NN	O	12	PMOD	O
O	O	O	74	76	of	of	B-PP	IN	O	13	NMOD	O
T10	B-Entity	B-Entity	77	91	immunoglobulin	immunoglobulin	B-NP	NN	B-DNA	16	NMOD	B-DNA
T10	I-Entity	I-Entity	92	97	genes	gene	I-NP	NNS	I-DNA	14	PMOD	I-DNA
O	O	O	97	98	.	.	O	.	O	10	P	O

O	O	O	100	103	All	All	B-NP	DT	O	3	NMOD	O
T11	B-Entity	B-Entity	104	118	immunoglobulin	immunoglobulin	I-NP	NN	B-DNA	3	NMOD	B-DNA
T11	I-Entity	I-Entity	119	124	genes	gene	I-NP	NNS	I-DNA	4	SUB	I-DNA
O	O	O	125	132	contain	contain	B-VP	VBP	O	0	ROOT	O
O	O	O	133	134	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	135	144	conserved	conserve	I-NP	VBN	O	9	NMOD	O
T12	B-Entity	B-Entity	145	159	octanucleotide	octanucleotide	I-NP	NN	B-DNA	9	NMOD	B-DNA
T12	I-Entity	I-Entity	160	168	promoter	promoter	I-NP	NN	I-DNA	9	NMOD	I-DNA
T12	I-Entity	I-Entity	169	176	element	element	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	O	176	177	,	,	O	,	O	11	P	O
T13	B-Entity	B-Entity	178	186	ATGCAAAT	ATGCAAAT	B-NP	NN	O	4	OBJ	O
O	O	O	186	187	,	,	O	,	O	11	P	O
O	O	O	188	193	which	which	B-NP	WDT	O	11	NMOD	O
O	O	O	194	197	has	have	B-VP	VBZ	O	13	SBAR	O
O	O	O	198	202	been	be	I-VP	VBN	O	14	VC	O
O	O	O	203	208	shown	show	I-VP	VBN	O	15	VC	O
O	O	O	209	211	to	to	I-VP	TO	O	18	VMOD	O
O	O	O	212	214	be	be	I-VP	VB	O	16	VMOD	O
O	O	O	215	223	required	require	I-VP	VBN	O	18	VC	O
O	O	O	224	227	for	for	B-PP	IN	O	19	VMOD	O
O	O	O	228	233	their	their	B-NP	PRP$	O	25	NMOD	O
O	O	O	234	240	normal	normal	I-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	241	242	B	B	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	O	242	243	-	-	B-NP	HYPH	I-cell_type	25	P	I-cell_type
O	O	O	243	247	cell	cell	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	O	247	248	-	-	B-NP	HYPH	O	28	NMOD	O
O	O	O	248	256	specific	specific	I-NP	JJ	O	28	NMOD	O
O	O	O	257	270	transcription	transcription	I-NP	NN	O	20	PMOD	O
O	O	O	270	271	.	.	O	.	O	4	P	O

O	O	O	272	280	Proteins	Protein	B-NP	NNS	O	6	SUB	O
O	O	O	281	285	that	that	B-NP	WDT	O	1	NMOD	O
O	O	O	286	290	bind	bind	B-VP	VBP	O	2	SBAR	O
O	O	O	291	295	this	this	B-NP	DT	O	5	NMOD	O
T14	B-Entity	B-Entity	296	303	octamer	octamer	I-NP	NN	O	3	OBJ	O
O	O	O	304	308	have	have	B-VP	VBP	O	17	VMOD	O
O	O	O	309	313	been	be	I-VP	VBN	O	6	VC	O
O	O	O	314	322	purified	purify	I-VP	VBN	O	7	VC	O
O	O	O	322	323	,	,	O	,	O	17	P	O
O	O	O	324	327	and	and	O	CC	O	17	VMOD	O
T15	B-Entity	B-Entity	328	333	cDNAs	cDNA	B-NP	NNS	B-DNA	17	SUB	B-DNA
O	O	O	334	342	encoding	encode	B-VP	VBG	O	11	NMOD	O
O	O	O	343	350	octamer	octamer	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	350	351	-	-	B-PP	HYPH	I-protein	16	NMOD	I-protein
O	O	O	351	358	binding	bind	B-NP	VBG	I-protein	16	NMOD	I-protein
O	O	O	359	367	proteins	protein	I-NP	NNS	I-protein	12	OBJ	I-protein
O	O	O	368	372	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	373	377	been	be	I-VP	VBN	O	17	VC	O
O	O	O	378	384	cloned	clone	I-VP	VBN	O	18	VC	O
O	O	O	384	385	.	.	O	.	O	17	P	O

O	O	O	386	390	Some	Some	B-NP	DT	O	13	SUB	O
O	O	O	391	393	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	394	399	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	400	408	proteins	protein	I-NP	NNS	O	2	PMOD	O
O	O	O	409	410	(	(	O	(	O	12	DEP	O
O	O	O	410	418	referred	refer	B-VP	VBN	O	12	DEP	O
O	O	O	419	421	to	to	B-PP	TO	O	6	VMOD	O
O	O	O	422	424	as	as	B-PP	IN	O	6	VMOD	O
T1	B-Protein	B-Protein	425	428	OTF	OTF	B-NP	NN	B-protein	8	PMOD	B-protein
T1	I-Protein	I-Protein	428	429	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T1	I-Protein	I-Protein	429	430	2	2	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	430	431	)	)	O	)	O	1	NMOD	O
O	O	O	432	435	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	436	444	lymphoid	lymphoid	B-ADJP	JJ	O	15	AMOD	O
O	O	O	445	453	specific	specific	I-ADJP	JJ	O	13	PRD	O
O	O	O	453	454	,	,	O	,	O	13	P	O
O	O	O	455	462	whereas	whereas	O	IN	O	13	VMOD	O
O	O	O	463	465	at	at	B-NP	IN	O	21	NMOD	O
O	O	O	466	471	least	least	I-NP	JJS	O	18	AMOD	O
O	O	O	472	475	one	one	I-NP	CD	O	18	AMOD	O
O	O	O	476	481	other	other	I-NP	JJ	O	25	NMOD	O
O	O	O	481	482	,	,	O	,	O	25	P	O
O	O	O	483	486	and	and	O	CC	O	25	NMOD	O
O	O	O	487	495	possibly	possibly	B-ADJP	RB	O	25	NMOD	O
O	O	O	496	500	more	more	I-ADJP	JJR	O	35	SUB	O
O	O	O	501	502	(	(	O	(	O	33	DEP	O
O	O	O	502	510	referred	refer	B-VP	VBN	O	33	DEP	O
O	O	O	511	513	to	to	B-PP	TO	O	27	VMOD	O
O	O	O	514	516	as	as	B-PP	IN	O	27	VMOD	O
T2	B-Protein	B-Protein	517	520	OTF	OTF	B-NP	NN	B-protein	31	NMOD	B-protein
T2	I-Protein	I-Protein	520	521	-	-	B-NP	HYPH	I-protein	29	PMOD	I-protein
T2	I-Protein	I-Protein	521	522	1	1	I-NP	CD	I-protein	31	NMOD	I-protein
O	O	O	522	523	)	)	O	)	O	25	NMOD	O
O	O	O	523	524	,	,	O	,	O	25	P	O
O	O	O	525	527	is	be	B-VP	VBZ	O	17	SBAR	O
O	O	O	528	533	found	find	I-VP	VBN	O	35	VC	O
O	O	O	534	546	ubiquitously	ubiquitously	B-ADJP	RB	O	36	VMOD	O
O	O	O	547	549	in	in	B-PP	IN	O	36	VMOD	O
O	O	O	550	553	all	all	B-NP	DT	O	41	NMOD	O
O	O	O	554	558	cell	cell	I-NP	NN	O	41	NMOD	O
O	O	O	559	564	types	type	I-NP	NNS	O	38	PMOD	O
O	O	O	564	565	.	.	O	.	O	13	P	O

O	O	O	566	569	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	570	575	exact	exact	I-NP	JJ	O	3	NMOD	O
O	O	O	576	580	role	role	I-NP	NN	O	18	SUB	O
O	O	O	581	583	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	584	589	these	these	B-NP	DT	O	7	NMOD	O
O	O	O	590	599	different	different	I-NP	JJ	O	7	NMOD	O
O	O	O	600	608	proteins	protein	I-NP	NNS	O	4	PMOD	O
O	O	O	609	611	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	612	621	directing	direct	B-VP	VBG	O	8	PMOD	O
O	O	O	622	625	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	626	632	tissue	tissue	I-NP	NN	O	14	NMOD	O
O	O	O	632	633	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	633	641	specific	specific	I-NP	JJ	O	14	NMOD	O
O	O	O	642	652	expression	expression	I-NP	NN	O	9	OBJ	O
O	O	O	653	655	of	of	B-PP	IN	O	14	NMOD	O
T16	B-Entity	B-Entity	656	670	immunoglobulin	immunoglobulin	B-NP	NN	B-DNA	17	NMOD	B-DNA
T16	I-Entity	I-Entity	671	676	genes	gene	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	O	677	679	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	680	687	unclear	unclear	B-ADJP	JJ	O	18	PRD	O
O	O	O	687	688	.	.	O	.	O	18	P	O

O	O	O	689	691	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	692	696	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	697	707	identified	identify	I-VP	VBN	O	2	VC	O
O	O	O	708	711	two	two	B-NP	CD	O	3	OBJ	O
O	O	O	712	717	human	human	I-NP	JJ	B-cell_line	11	NMOD	B-cell_line
O	O	O	718	721	pre	pre	I-NP	AFX	I-cell_line	11	NMOD	I-cell_line
O	O	O	721	722	-	-	I-NP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	O	722	723	B	B	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	O	723	724	-	-	B-NP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	O	724	728	cell	cell	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	O	729	734	lines	line	I-NP	NNS	I-cell_line	4	NMOD	I-cell_line
O	O	O	735	739	that	that	B-NP	WDT	O	4	NMOD	O
O	O	O	740	747	contain	contain	B-VP	VBP	O	12	SBAR	O
O	O	O	748	757	extremely	extremely	B-NP	RB	O	15	AMOD	O
O	O	O	758	761	low	low	I-NP	JJ	O	16	NMOD	O
O	O	O	762	768	levels	level	I-NP	NNS	O	13	OBJ	O
O	O	O	769	771	of	of	B-PP	IN	O	16	NMOD	O
T3	B-Protein	B-Protein	772	775	OTF	OTF	B-NP	NN	B-protein	19	NMOD	B-protein
T3	I-Protein	I-Protein	775	776	-	-	B-NP	HYPH	I-protein	17	PMOD	I-protein
T3	I-Protein	I-Protein	776	777	2	2	I-NP	CD	I-protein	19	NMOD	I-protein
O	O	O	778	781	yet	yet	O	CC	O	13	VMOD	O
O	O	O	782	787	still	still	B-VP	RB	O	13	VMOD	O
O	O	O	788	795	express	express	I-VP	VBP	O	13	VMOD	O
O	O	O	796	800	high	high	B-NP	JJ	O	25	NMOD	O
O	O	O	801	807	levels	level	I-NP	NNS	O	23	OBJ	O
O	O	O	808	810	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	811	817	steady	steady	B-NP	JJ	O	34	NMOD	O
O	O	O	817	818	-	-	I-NP	HYPH	O	34	P	O
O	O	O	818	823	state	state	I-NP	NN	B-RNA	34	NMOD	B-RNA
O	O	O	824	838	immunoglobulin	immunoglobulin	I-NP	NN	I-RNA	34	NMOD	I-RNA
O	O	O	839	844	heavy	heavy	I-NP	JJ	I-RNA	34	NMOD	I-RNA
O	O	O	844	845	-	-	I-NP	HYPH	I-RNA	34	NMOD	I-RNA
O	O	O	845	850	chain	chain	I-NP	NN	I-RNA	34	NMOD	I-RNA
O	O	O	851	855	mRNA	mRNA	I-NP	NN	I-RNA	26	PMOD	I-RNA
O	O	O	856	858	in	in	B-ADVP	FW	O	23	VMOD	O
O	O	O	859	863	vivo	vivo	I-ADVP	FW	O	35	AMOD	O
O	O	O	864	867	and	and	O	CC	O	23	VMOD	O
O	O	O	868	879	efficiently	efficiently	B-VP	RB	O	23	VMOD	O
O	O	O	880	890	transcribe	transcribe	I-VP	VBP	O	23	VMOD	O
O	O	O	891	893	an	an	B-NP	DT	O	42	NMOD	O
T17	B-Entity	B-Entity	894	908	immunoglobulin	immunoglobulin	I-NP	NN	B-DNA	42	NMOD	B-DNA
T17	I-Entity	I-Entity	909	913	gene	gene	I-NP	NN	I-DNA	39	OBJ	I-DNA
O	O	O	914	916	in	in	B-ADVP	FW	O	39	VMOD	O
O	O	O	917	922	vitro	vitro	I-ADVP	FW	O	43	AMOD	O
O	O	O	922	923	.	.	O	.	O	2	P	O

O	O	O	924	932	Addition	Addition	B-NP	NN	O	25	SUB	O
O	O	O	933	935	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	936	937	a	a	B-NP	DT	O	6	NMOD	O
O	O	O	938	944	highly	highly	I-NP	RB	O	5	AMOD	O
O	O	O	945	953	enriched	enrich	I-NP	VBN	O	6	NMOD	O
O	O	O	954	965	preparation	preparation	I-NP	NN	O	2	PMOD	O
O	O	O	966	968	of	of	B-PP	IN	O	6	NMOD	O
T4	B-Protein	B-Protein	969	972	OTF	OTF	B-NP	NN	B-protein	9	NMOD	B-protein
T4	I-Protein	I-Protein	972	973	-	-	B-NP	HYPH	I-protein	7	PMOD	I-protein
T4	I-Protein	I-Protein	973	974	1	1	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	975	979	made	make	B-VP	VBN	O	9	NMOD	O
O	O	O	980	984	from	from	B-PP	IN	O	11	VMOD	O
O	O	O	985	988	one	one	B-NP	CD	O	12	PMOD	O
O	O	O	989	991	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	992	997	these	these	B-NP	DT	O	19	NMOD	O
O	O	O	998	1001	pre	pre	I-NP	AFX	B-DNA	19	NMOD	B-DNA
O	O	O	1001	1002	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	O	1002	1003	B	B	I-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	O	1004	1009	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	1010	1012	or	or	B-PP	CC	O	12	PMOD	O
O	O	O	1013	1017	from	from	B-PP	IN	O	12	PMOD	O
O	O	O	1018	1022	HeLa	HeLa	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	1023	1028	cells	cell	I-NP	NNS	I-cell_line	21	PMOD	I-cell_line
O	O	O	1029	1041	specifically	specifically	B-VP	RB	O	25	VMOD	O
O	O	O	1042	1052	stimulated	stimulate	I-VP	VBN	O	0	ROOT	O
O	O	O	1053	1055	in	in	B-NP	FW	O	27	AMOD	O
O	O	O	1056	1061	vitro	vitro	I-NP	FW	O	28	NMOD	O
O	O	O	1062	1075	transcription	transcription	I-NP	NN	O	25	OBJ	O
O	O	O	1076	1078	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	1079	1081	an	an	B-NP	DT	O	32	NMOD	O
T18	B-Entity	B-Entity	1082	1096	immunoglobulin	immunoglobulin	I-NP	NN	B-DNA	32	NMOD	B-DNA
T18	I-Entity	I-Entity	1097	1101	gene	gene	I-NP	NN	I-DNA	29	PMOD	I-DNA
O	O	O	1101	1102	.	.	O	.	O	25	P	O

O	O	O	1103	1114	Furthermore	Furthermore	B-ADVP	RB	O	6	VMOD	O
O	O	O	1114	1115	,	,	O	,	O	6	P	O
T5	B-Protein	B-Protein	1116	1119	OFT	OFT	B-NP	NN	B-protein	4	NMOD	B-protein
T5	I-Protein	I-Protein	1119	1120	-	-	B-NP	HYPH	I-protein	6	P	I-protein
T5	I-Protein	I-Protein	1120	1121	1	1	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	1122	1130	appeared	appear	B-VP	VBD	O	0	ROOT	O
O	O	O	1131	1133	to	to	I-VP	TO	O	8	VMOD	O
O	O	O	1134	1138	have	have	I-VP	VB	O	6	VMOD	O
O	O	O	1139	1152	approximately	approximately	B-NP	RB	O	13	NMOD	O
O	O	O	1153	1156	the	the	I-NP	DT	O	13	NMOD	O
O	O	O	1157	1161	same	same	I-NP	JJ	O	13	NMOD	O
O	O	O	1162	1177	transactivation	transactivation	I-NP	NN	O	13	NMOD	O
O	O	O	1178	1185	ability	ability	I-NP	NN	O	8	OBJ	O
O	O	O	1186	1188	as	as	B-PP	IN	O	13	NMOD	O
T6	B-Protein	B-Protein	1189	1192	OTF	OTF	B-NP	NN	B-protein	16	NMOD	B-protein
T6	I-Protein	I-Protein	1192	1193	-	-	O	HYPH	I-protein	14	PMOD	I-protein
T6	I-Protein	I-Protein	1193	1194	2	2	B-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	1195	1199	when	when	B-ADVP	WRB	O	8	VMOD	O
O	O	O	1200	1210	normalized	normalize	B-VP	VBN	O	18	SBAR	O
O	O	O	1211	1214	for	for	B-PP	IN	O	19	VMOD	O
O	O	O	1215	1222	binding	binding	B-NP	NN	O	22	NMOD	O
O	O	O	1223	1231	activity	activity	I-NP	NN	O	20	PMOD	O
O	O	O	1231	1232	.	.	O	.	O	6	P	O

O	O	O	1233	1238	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1239	1246	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1247	1254	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1255	1259	that	that	B-SBAR	IN	O	22	DEP	O
T7	B-Protein	B-Protein	1260	1263	OTF	OTF	B-NP	NN	B-protein	6	NMOD	B-protein
T7	I-Protein	I-Protein	1263	1264	-	-	B-NP	HYPH	I-protein	14	SUB	I-protein
T7	I-Protein	I-Protein	1264	1265	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	1265	1266	,	,	O	,	O	6	P	O
O	O	O	1267	1274	without	without	B-PP	IN	O	6	NMOD	O
T8	B-Protein	B-Protein	1275	1278	OTF	OTF	B-NP	NN	B-protein	11	NMOD	B-protein
T8	I-Protein	I-Protein	1278	1279	-	-	B-NP	HYPH	I-protein	9	PMOD	I-protein
T8	I-Protein	I-Protein	1279	1280	2	2	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	O	1280	1281	,	,	O	,	O	6	P	O
O	O	O	1282	1284	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1285	1295	sufficient	sufficient	B-ADJP	JJ	O	14	PRD	O
O	O	O	1296	1299	for	for	B-PP	IN	O	15	AMOD	O
O	O	O	1300	1313	transcription	transcription	B-NP	NN	O	16	PMOD	O
O	O	O	1314	1316	of	of	B-PP	IN	O	17	NMOD	O
T19	B-Entity	B-Entity	1317	1331	immunoglobulin	immunoglobulin	B-NP	NN	B-DNA	20	NMOD	B-DNA
T19	I-Entity	I-Entity	1332	1337	genes	gene	I-NP	NNS	I-DNA	18	PMOD	I-DNA
O	O	O	1338	1341	and	and	O	CC	O	22	DEP	O
O	O	O	1342	1346	that	that	B-SBAR	IN	O	3	VMOD	O
T9	B-Protein	B-Protein	1347	1350	OTF	OTF	B-NP	NN	B-protein	27	SUB	B-protein
T9	I-Protein	I-Protein	1350	1351	-	-	O	HYPH	I-protein	23	NMOD	I-protein
T9	I-Protein	I-Protein	1351	1352	2	2	B-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	1353	1358	alone	alone	B-ADVP	RB	O	23	NMOD	O
O	O	O	1359	1361	is	be	B-VP	VBZ	O	22	SBAR	O
O	O	O	1362	1365	not	not	O	RB	O	27	VMOD	O
O	O	O	1366	1377	responsible	responsible	B-ADJP	JJ	O	27	PRD	O
O	O	O	1378	1381	for	for	B-PP	IN	O	29	AMOD	O
O	O	O	1382	1385	the	the	B-NP	DT	O	37	NMOD	O
O	O	O	1386	1387	B	B	I-NP	NN	B-cell_type	34	NMOD	B-cell_type
O	O	O	1387	1388	-	-	B-NP	HYPH	I-cell_type	34	P	I-cell_type
O	O	O	1388	1392	cell	cell	I-NP	NN	I-cell_type	37	NMOD	I-cell_type
O	O	O	1392	1393	-	-	B-NP	HYPH	O	37	NMOD	O
O	O	O	1393	1401	specific	specific	I-NP	JJ	O	37	NMOD	O
O	O	O	1402	1412	regulation	regulation	I-NP	NN	O	30	PMOD	O
O	O	O	1413	1415	of	of	B-PP	IN	O	37	NMOD	O
T20	B-Entity	B-Entity	1416	1430	immunoglobulin	immunoglobulin	B-NP	NN	B-DNA	41	NMOD	B-DNA
T20	I-Entity	I-Entity	1431	1435	gene	gene	I-NP	NN	I-DNA	41	NMOD	I-DNA
O	O	O	1436	1446	expression	expression	I-NP	NN	O	38	PMOD	O
O	O	O	1446	1447	.	.	O	.	O	3	P	O
