O	O	O	0	9	Induction	Induction	B-NP	NN	O	10	SUB	O
O	O	O	10	12	of	of	B-PP	IN	O	1	NMOD	O
T5	B-Entity	B-Entity	13	15	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
T5	I-Entity	I-Entity	15	16	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T5	I-Entity	I-Entity	16	21	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T5	I-Entity	I-Entity	22	23	B	B	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	24	30	during	during	B-PP	IN	O	1	NMOD	O
O	O	O	31	39	monocyte	monocyte	B-NP	NN	O	9	NMOD	O
O	O	O	40	55	differentiation	differentiation	I-NP	NN	O	7	PMOD	O
O	O	O	56	58	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	59	69	associated	associate	I-VP	VBN	O	10	VC	O
O	O	O	70	74	with	with	B-PP	IN	O	11	VMOD	O
O	O	O	75	85	activation	activation	B-NP	NN	O	12	PMOD	O
O	O	O	86	88	of	of	B-PP	IN	O	13	NMOD	O
T6	B-Entity	B-Entity	89	92	HIV	HIV	B-NP	NN	O	18	NMOD	O
T6	I-Entity	I-Entity	92	93	-	-	B-NP	HYPH	O	18	NMOD	O
T6	I-Entity	I-Entity	93	97	gene	gene	I-NP	NN	O	18	NMOD	O
O	O	O	98	108	expression	expression	I-NP	NN	O	14	PMOD	O
O	O	O	108	109	.	.	O	.	O	10	P	O

O	O	O	111	116	Cells	Cell	B-NP	NNS	O	8	SUB	O
O	O	O	117	119	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	120	123	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	124	132	monocyte	monocyte	I-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	O	132	133	-	-	O	HYPH	I-cell_type	7	NMOD	I-cell_type
O	O	O	133	143	macrophage	macrophage	B-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	O	144	151	lineage	lineage	I-NP	NN	I-cell_type	2	PMOD	I-cell_type
O	O	O	152	155	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	156	165	important	important	B-NP	JJ	O	10	NMOD	O
O	O	O	166	173	targets	target	I-NP	NNS	O	8	PRD	O
O	O	O	174	176	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	177	180	HIV	HIV	B-NP	NN	O	13	NMOD	O
O	O	O	181	190	infection	infection	I-NP	NN	O	11	PMOD	O
O	O	O	190	191	.	.	O	.	O	8	P	O

O	O	O	192	194	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	195	201	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	202	206	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	O	207	211	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	212	215	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	216	226	phenotypic	phenotypic	I-NP	JJ	O	7	NMOD	O
O	O	O	227	242	differentiation	differentiation	I-NP	NN	O	25	SUB	O
O	O	O	243	245	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	246	254	monocyte	monocyte	B-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	O	255	259	cell	cell	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	O	260	265	lines	line	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	O	266	273	induced	induce	B-VP	VBN	O	7	NMOD	O
O	O	O	274	276	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	277	284	phorbol	phorbol	B-NP	NN	O	15	NMOD	O
O	O	O	285	291	esters	ester	I-NP	NNS	O	20	NMOD	O
O	O	O	292	294	or	or	O	CC	O	20	NMOD	O
T1	B-Protein	B-Protein	295	301	tumour	tumour	B-NP	NN	B-protein	20	NMOD	B-protein
T1	I-Protein	I-Protein	302	310	necrosis	necrosis	I-NP	NN	I-protein	20	NMOD	I-protein
T1	I-Protein	I-Protein	311	317	factor	factor	I-NP	NN	I-protein	20	NMOD	I-protein
T1	I-Protein	I-Protein	318	323	alpha	alpha	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	O	324	325	(	(	O	(	O	24	DEP	O
T2	B-Protein	B-Protein	325	328	TNF	TNF	B-NP	NN	B-protein	23	NMOD	B-protein
T2	I-Protein	I-Protein	329	334	alpha	alpha	I-NP	NN	I-protein	24	DEP	I-protein
O	O	O	334	335	)	)	O	)	O	20	NMOD	O
O	O	O	336	338	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	339	349	associated	associate	I-VP	VBN	O	25	VC	O
O	O	O	350	354	with	with	B-PP	IN	O	26	VMOD	O
O	O	O	355	365	expression	expression	B-NP	NN	O	27	PMOD	O
O	O	O	366	368	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	369	376	nuclear	nuclear	B-NP	JJ	B-protein	33	NMOD	B-protein
O	O	O	377	383	factor	factor	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	384	389	kappa	kappa	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	390	391	B	B	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	O	392	393	(	(	O	(	O	39	DEP	O
O	O	O	393	395	NF	NF	B-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	395	396	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
O	O	O	396	401	kappa	kappa	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	O	402	403	B	B	I-NP	NN	I-protein	39	DEP	I-protein
O	O	O	403	404	)	)	O	)	O	33	NMOD	O
O	O	O	404	405	.	.	O	.	O	2	P	O

O	O	O	406	408	In	In	B-PP	IN	O	21	VMOD	O
O	O	O	409	417	parallel	parallel	I-PP	NN	O	1	PMOD	O
O	O	O	418	422	with	with	I-PP	IN	O	2	NMOD	O
O	O	O	423	427	such	such	B-NP	JJ	O	5	NMOD	O
O	O	O	428	443	differentiation	differentiation	I-NP	NN	O	3	PMOD	O
O	O	O	443	444	,	,	O	,	O	21	P	O
O	O	O	445	448	HIV	HIV	B-NP	NN	O	8	NMOD	O
O	O	O	449	462	transcription	transcription	I-NP	NN	O	21	SUB	O
O	O	O	462	463	,	,	O	,	O	8	P	O
O	O	O	464	473	monitored	monitor	B-VP	VBN	O	8	NMOD	O
O	O	O	474	479	using	use	B-VP	VBG	O	10	VMOD	O
O	O	O	480	482	an	an	B-NP	DT	O	19	NMOD	O
T7	B-Entity	B-Entity	483	486	HIV	HIV	I-NP	NN	B-DNA	19	NMOD	B-DNA
T7	I-Entity	I-Entity	487	491	long	long	I-NP	JJ	I-DNA	19	NMOD	I-DNA
T7	I-Entity	I-Entity	492	500	terminal	terminal	I-NP	JJ	I-DNA	19	NMOD	I-DNA
T7	I-Entity	I-Entity	501	507	repeat	repeat	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	508	516	reporter	reporter	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	517	521	gene	gene	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	522	531	construct	construct	I-NP	NN	I-DNA	11	OBJ	I-DNA
O	O	O	531	532	,	,	O	,	O	8	P	O
O	O	O	533	535	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	536	545	activated	activate	I-VP	VBN	O	21	VC	O
O	O	O	546	548	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	549	553	such	such	B-NP	JJ	O	25	NMOD	O
O	O	O	554	559	cells	cell	I-NP	NNS	O	23	PMOD	O
O	O	O	560	565	under	under	B-PP	IN	O	22	VMOD	O
O	O	O	566	569	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	570	579	influence	influence	I-NP	NN	O	26	PMOD	O
O	O	O	580	582	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	583	591	enhanced	enhance	B-NP	VBN	O	35	NMOD	O
O	O	O	592	594	NF	NF	I-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	594	595	-	-	B-NP	HYPH	I-protein	35	NMOD	I-protein
O	O	O	595	600	kappa	kappa	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	601	602	B	B	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	603	613	expression	expression	I-NP	NN	O	29	PMOD	O
O	O	O	613	614	.	.	O	.	O	21	P	O

O	O	O	615	619	Also	Also	B-ADVP	RB	O	21	VMOD	O
O	O	O	619	620	,	,	O	,	O	21	P	O
O	O	O	621	623	in	in	B-PP	IN	O	21	VMOD	O
O	O	O	624	625	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	626	637	promonocyte	promonocyte	I-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	638	642	cell	cell	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	O	643	647	line	line	I-NP	NN	I-cell_line	3	PMOD	I-cell_line
O	O	O	648	659	chronically	chronically	B-ADJP	RB	O	9	AMOD	O
O	O	O	660	668	infected	infect	I-ADJP	VBN	O	7	NMOD	O
O	O	O	669	673	with	with	B-PP	IN	O	9	AMOD	O
O	O	O	674	677	HIV	HIV	B-NP	NN	O	10	PMOD	O
O	O	O	677	678	,	,	O	,	O	21	P	O
O	O	O	679	681	NF	NF	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	681	682	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
O	O	O	682	687	kappa	kappa	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	688	689	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	690	700	expression	expression	I-NP	NN	O	20	NMOD	O
O	O	O	701	704	and	and	O	CC	O	20	NMOD	O
O	O	O	705	708	HIV	HIV	B-NP	NN	O	20	NMOD	O
O	O	O	709	722	transcription	transcription	I-NP	NN	O	21	SUB	O
O	O	O	723	727	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	728	736	enhanced	enhance	I-VP	VBN	O	21	VC	O
O	O	O	737	739	on	on	B-PP	IN	O	22	VMOD	O
O	O	O	740	751	stimulation	stimulation	B-NP	NN	O	23	PMOD	O
O	O	O	752	756	with	with	B-PP	IN	O	24	NMOD	O
O	O	O	757	764	phorbol	phorbol	B-NP	NN	O	27	NMOD	O
O	O	O	765	770	ester	ester	I-NP	NN	O	30	NMOD	O
O	O	O	771	773	or	or	O	CC	O	30	NMOD	O
T3	B-Protein	B-Protein	774	777	TNF	TNF	B-NP	NN	B-protein	30	NMOD	B-protein
T3	I-Protein	I-Protein	778	783	alpha	alpha	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	O	783	784	.	.	O	.	O	21	P	O

O	O	O	785	789	Thus	Thus	B-ADVP	RB	O	14	VMOD	O
O	O	O	789	790	,	,	O	,	O	14	P	O
O	O	O	791	802	stimulation	stimulation	B-NP	NN	O	14	SUB	O
O	O	O	803	805	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	806	814	monocyte	monocyte	B-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	815	819	cell	cell	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	O	820	825	lines	line	I-NP	NNS	I-cell_line	4	PMOD	I-cell_line
O	O	O	826	828	by	by	B-PP	IN	O	3	NMOD	O
O	O	O	829	836	phorbol	phorbol	B-NP	NN	O	10	NMOD	O
O	O	O	837	843	esters	ester	I-NP	NNS	O	13	NMOD	O
O	O	O	844	846	or	or	O	CC	O	13	NMOD	O
T4	B-Protein	B-Protein	847	850	TNF	TNF	B-NP	NN	B-protein	13	NMOD	B-protein
T4	I-Protein	I-Protein	851	856	alpha	alpha	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	857	864	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	O	865	869	cell	cell	B-NP	NN	O	16	NMOD	O
O	O	O	870	885	differentiation	differentiation	I-NP	NN	O	14	OBJ	O
O	O	O	886	889	and	and	O	CC	O	14	VMOD	O
O	O	O	890	899	activates	activate	B-VP	VBZ	O	14	VMOD	O
O	O	O	900	903	HIV	HIV	B-NP	NN	O	20	NMOD	O
O	O	O	904	917	transcription	transcription	I-NP	NN	O	18	OBJ	O
O	O	O	917	918	.	.	O	.	O	14	P	O

O	O	O	919	923	Such	Such	B-NP	PDT	O	3	NMOD	O
O	O	O	924	925	a	a	I-NP	DT	O	3	NMOD	O
O	O	O	926	933	process	process	I-NP	NN	O	4	SUB	O
O	O	O	934	937	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	938	942	have	have	I-VP	VB	O	4	VC	O
O	O	O	943	954	fundamental	fundamental	B-NP	JJ	O	7	NMOD	O
O	O	O	955	967	implications	implication	I-NP	NNS	O	5	OBJ	O
O	O	O	968	970	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	971	975	AIDS	AIDS	B-NP	NN	O	10	NMOD	O
O	O	O	976	988	pathogenesis	pathogenesis	I-NP	NN	O	8	PMOD	O
O	O	O	989	991	in	in	B-ADVP	FW	O	5	VMOD	O
O	O	O	992	996	vivo	vivo	I-ADVP	FW	O	11	AMOD	O
O	O	O	997	1000	and	and	O	CC	O	4	VMOD	O
O	O	O	1001	1004	may	may	B-VP	MD	O	4	VMOD	O
O	O	O	1005	1007	be	be	I-VP	VB	O	14	VC	O
O	O	O	1008	1017	important	important	B-ADJP	JJ	O	15	PRD	O
O	O	O	1018	1020	in	in	B-PP	IN	O	16	AMOD	O
O	O	O	1021	1028	disease	disease	B-NP	NN	O	19	NMOD	O
O	O	O	1029	1040	progression	progression	I-NP	NN	O	17	PMOD	O
O	O	O	1041	1048	induced	induce	B-VP	VBN	O	19	NMOD	O
O	O	O	1049	1051	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	1052	1065	opportunistic	opportunistic	B-NP	JJ	O	23	NMOD	O
O	O	O	1066	1076	infections	infection	I-NP	NNS	O	21	PMOD	O
O	O	O	1077	1085	directly	directly	B-ADVP	RB	O	27	VMOD	O
O	O	O	1086	1088	or	or	O	CC	O	24	AMOD	O
O	O	O	1089	1099	indirectly	indirectly	B-ADVP	RB	O	24	AMOD	O
O	O	O	1100	1109	involving	involve	B-VP	VBG	O	23	NMOD	O
O	O	O	1110	1121	macrophages	macrophage	B-NP	NNS	B-cell_type	27	OBJ	B-cell_type
O	O	O	1121	1122	.	.	O	.	O	4	P	O
