O	O	O	0	10	Evaluation	Evaluation	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	17	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	18	22	role	role	I-NP	NN	O	2	PMOD	O
O	O	O	23	25	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	26	32	ligand	ligand	B-NP	NN	O	9	NMOD	O
O	O	O	33	36	and	and	O	CC	O	9	NMOD	O
O	O	O	37	44	thermal	thermal	B-NP	JJ	O	9	NMOD	O
O	O	O	45	55	activation	activation	I-NP	NN	O	5	PMOD	O
O	O	O	56	58	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	59	67	specific	specific	B-NP	JJ	O	13	NMOD	O
T1	B-Entity	B-Entity	68	71	DNA	DNA	I-NP	NN	O	13	NMOD	O
O	O	O	72	79	binding	binding	I-NP	NN	O	10	PMOD	O
O	O	O	80	82	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	83	85	in	in	B-ADVP	FW	O	20	NMOD	O
O	O	O	86	91	vitro	vitro	I-ADVP	FW	O	15	AMOD	O
O	O	O	92	103	synthesized	synthesize	B-NP	VBN	O	15	AMOD	O
O	O	O	104	109	human	human	I-NP	JJ	B-protein	20	NMOD	B-protein
O	O	O	110	124	glucocorticoid	glucocorticoid	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	125	133	receptor	receptor	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	133	134	.	.	O	.	O	1	P	O

O	O	O	136	138	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	139	143	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	144	148	used	use	I-VP	VBN	O	2	VC	O
O	O	O	149	150	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	151	154	DNA	DNA	I-NP	NN	O	10	NMOD	O
O	O	O	154	155	-	-	I-NP	HYPH	O	10	NMOD	O
O	O	O	155	162	binding	binding	I-NP	NN	O	10	NMOD	O
O	O	O	162	163	/	/	I-NP	SYM	O	10	NMOD	O
O	O	O	163	182	immunoprecipitation	immunoprecipitation	I-NP	NN	O	10	NMOD	O
O	O	O	183	188	assay	assay	I-NP	NN	O	3	OBJ	O
O	O	O	189	191	to	to	B-VP	TO	O	12	VMOD	O
O	O	O	192	199	analyze	analyze	I-VP	VB	O	3	VMOD	O
O	O	O	200	203	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	204	212	capacity	capacity	I-NP	NN	O	12	OBJ	O
O	O	O	213	215	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	216	221	human	human	B-NP	JJ	B-protein	18	NMOD	B-protein
O	O	O	222	236	glucocorticoid	glucocorticoid	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	237	245	receptor	receptor	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	246	247	(	(	O	(	O	21	DEP	O
O	O	O	247	250	hGR	hGR	B-NP	NN	B-protein	21	DEP	B-protein
O	O	O	250	251	)	)	O	)	O	18	NMOD	O
O	O	O	251	252	,	,	O	,	O	18	P	O
O	O	O	253	262	generated	generate	B-VP	VBN	O	18	NMOD	O
O	O	O	263	265	in	in	B-PP	IN	O	23	VMOD	O
O	O	O	266	272	rabbit	rabbit	B-NP	NN	O	27	NMOD	O
O	O	O	273	285	reticulocyte	reticulocyte	I-NP	NN	O	27	NMOD	O
O	O	O	286	293	lysates	lysate	I-NP	NNS	O	24	PMOD	O
O	O	O	293	294	,	,	O	,	O	14	P	O
O	O	O	295	297	to	to	B-VP	TO	O	30	VMOD	O
O	O	O	298	302	bind	bind	I-VP	VB	O	14	NMOD	O
T2	B-Entity	B-Entity	303	306	DNA	DNA	B-NP	NN	O	30	OBJ	O
O	O	O	306	307	.	.	O	.	O	2	P	O

O	O	O	308	310	In	In	B-ADVP	FW	O	4	NMOD	O
O	O	O	311	316	vitro	vitro	I-ADVP	FW	O	1	AMOD	O
O	O	O	317	327	translated	translate	B-NP	VBN	O	1	AMOD	O
O	O	O	328	331	hGR	hGR	I-NP	NN	B-protein	5	SUB	B-protein
O	O	O	332	335	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	336	353	indistinguishable	indistinguishable	B-ADJP	JJ	O	5	PRD	O
O	O	O	354	358	from	from	B-PP	IN	O	6	AMOD	O
O	O	O	359	365	native	native	B-NP	JJ	B-protein	9	NMOD	B-protein
O	O	O	366	369	hGR	hGR	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	O	369	370	,	,	O	,	O	5	P	O
O	O	O	371	373	as	as	B-SBAR	IN	O	5	VMOD	O
O	O	O	374	384	determined	determine	B-VP	VBN	O	11	SBAR	O
O	O	O	385	387	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	388	397	migration	migration	B-NP	NN	O	30	NMOD	O
O	O	O	398	400	on	on	B-PP	IN	O	14	NMOD	O
O	O	O	401	407	sodium	sodium	B-NP	NN	O	18	NMOD	O
O	O	O	408	415	dodecyl	dodecyl	I-NP	NN	O	18	NMOD	O
O	O	O	416	423	sulfate	sulfate	I-NP	NN	O	21	NMOD	O
O	O	O	423	424	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	O	424	438	polyacrylamide	polyacrylamide	I-NP	NN	O	21	NMOD	O
O	O	O	439	443	gels	gel	I-NP	NNS	O	15	PMOD	O
O	O	O	443	444	,	,	O	,	O	30	P	O
O	O	O	445	458	sedimentation	sedimentation	B-NP	NN	O	30	NMOD	O
O	O	O	459	461	on	on	B-PP	IN	O	23	NMOD	O
O	O	O	462	469	sucrose	sucrose	B-NP	NN	O	27	NMOD	O
O	O	O	470	477	density	density	I-NP	NN	O	27	NMOD	O
O	O	O	478	487	gradients	gradient	I-NP	NNS	O	24	PMOD	O
O	O	O	487	488	,	,	O	,	O	30	P	O
O	O	O	489	492	and	and	O	CC	O	30	NMOD	O
O	O	O	493	503	reactivity	reactivity	B-NP	NN	O	13	PMOD	O
O	O	O	504	508	with	with	B-PP	IN	O	30	NMOD	O
O	O	O	509	520	antipeptide	antipeptide	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	O	521	531	antibodies	antibody	I-NP	NNS	I-protein	31	PMOD	I-protein
O	O	O	532	541	generated	generate	B-VP	VBN	O	33	NMOD	O
O	O	O	542	549	against	against	B-PP	IN	O	34	VMOD	O
O	O	O	550	553	hGR	hGR	B-NP	NN	B-protein	35	PMOD	B-protein
O	O	O	553	554	.	.	O	.	O	5	P	O

O	O	O	555	557	In	In	B-PP	IN	O	9	VMOD	O
O	O	O	558	566	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	566	567	,	,	O	,	O	9	P	O
O	O	O	568	572	cell	cell	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	572	573	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
O	O	O	573	577	free	free	I-NP	JJ	I-protein	8	NMOD	I-protein
O	O	O	578	589	synthesized	synthesize	I-NP	VBN	I-protein	8	NMOD	I-protein
O	O	O	590	593	hGR	hGR	I-NP	NN	I-protein	9	SUB	I-protein
O	O	O	594	597	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	598	605	capable	capable	B-ADJP	JJ	O	9	PRD	O
O	O	O	606	608	of	of	B-PP	IN	O	10	AMOD	O
O	O	O	609	617	specific	specific	B-NP	JJ	O	13	NMOD	O
O	O	O	618	625	binding	binding	I-NP	NN	O	11	PMOD	O
O	O	O	626	628	to	to	B-PP	TO	O	13	NMOD	O
T3	B-Entity	B-Entity	629	643	glucocorticoid	glucocorticoid	B-NP	NN	B-DNA	17	NMOD	B-DNA
T3	I-Entity	I-Entity	644	652	response	response	I-NP	NN	I-DNA	17	NMOD	I-DNA
T3	I-Entity	I-Entity	653	660	element	element	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	O	661	662	(	(	O	(	O	20	DEP	O
T4	B-Entity	B-Entity	662	665	GRE	GRE	B-NP	NN	B-DNA	20	DEP	B-DNA
O	O	O	665	666	)	)	O	)	O	17	NMOD	O
O	O	O	666	667	-	-	O	HYPH	O	13	P	O
O	O	O	667	677	containing	contain	B-VP	VBG	O	13	NMOD	O
O	O	O	678	681	DNA	DNA	B-NP	NN	B-DNA	24	NMOD	B-DNA
O	O	O	682	691	fragments	fragment	I-NP	NNS	I-DNA	22	OBJ	I-DNA
O	O	O	691	692	.	.	O	.	O	9	P	O

O	O	O	693	698	Using	Use	B-VP	VBG	O	7	VMOD	O
O	O	O	699	703	this	this	B-NP	DT	O	4	NMOD	O
O	O	O	704	709	assay	assay	I-NP	NN	O	4	NMOD	O
O	O	O	710	716	system	system	I-NP	NN	O	1	OBJ	O
O	O	O	716	717	,	,	O	,	O	7	P	O
O	O	O	718	720	we	we	B-NP	PRP	O	7	SUB	O
O	O	O	721	725	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	726	735	evaluated	evaluate	I-VP	VBN	O	7	VC	O
O	O	O	736	739	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	740	753	contributions	contribution	I-NP	NNS	O	8	OBJ	O
O	O	O	754	756	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	757	763	ligand	ligand	B-NP	NN	O	13	NMOD	O
O	O	O	764	771	binding	binding	I-NP	NN	O	16	NMOD	O
O	O	O	772	775	and	and	O	CC	O	16	NMOD	O
O	O	O	776	780	heat	heat	B-NP	NN	O	16	NMOD	O
O	O	O	781	791	activation	activation	I-NP	NN	O	11	PMOD	O
O	O	O	792	794	to	to	B-PP	TO	O	10	NMOD	O
T5	B-Entity	B-Entity	795	798	DNA	DNA	B-NP	NN	O	19	NMOD	O
O	O	O	799	806	binding	binding	I-NP	NN	O	17	PMOD	O
O	O	O	807	809	by	by	B-PP	IN	O	19	NMOD	O
O	O	O	810	815	these	these	B-NP	DT	O	23	NMOD	O
O	O	O	816	830	glucocorticoid	glucocorticoid	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	831	840	receptors	receptor	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	O	840	841	.	.	O	.	O	7	P	O

O	O	O	842	844	In	In	B-ADVP	FW	O	4	NMOD	O
O	O	O	845	850	vitro	vitro	I-ADVP	FW	O	1	AMOD	O
O	O	O	851	861	translated	translate	B-NP	VBN	O	1	AMOD	O
O	O	O	862	865	hGR	hGR	I-NP	NN	B-protein	5	SUB	B-protein
O	O	O	866	869	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	870	877	capable	capable	B-ADJP	JJ	O	5	PRD	O
O	O	O	878	880	of	of	B-PP	IN	O	6	AMOD	O
O	O	O	881	890	selective	selective	B-NP	JJ	O	10	NMOD	O
T6	B-Entity	B-Entity	891	894	DNA	DNA	I-NP	NN	O	10	NMOD	O
O	O	O	895	902	binding	binding	I-NP	NN	O	7	PMOD	O
O	O	O	903	907	even	even	B-ADVP	RB	O	12	PMOD	O
O	O	O	908	910	in	in	B-PP	IN	O	6	AMOD	O
O	O	O	911	914	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	915	922	absence	absence	I-NP	NN	O	12	PMOD	O
O	O	O	923	925	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	926	940	glucocorticoid	glucocorticoid	B-NP	NN	O	15	PMOD	O
O	O	O	940	941	.	.	O	.	O	5	P	O

O	O	O	942	951	Treatment	Treatment	B-NP	NN	O	8	SUB	O
O	O	O	952	956	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	957	970	dexamethasone	dexamethasone	B-NP	NN	O	7	NMOD	O
O	O	O	971	973	or	or	O	CC	O	7	NMOD	O
O	O	O	974	977	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	978	996	antiglucocorticoid	antiglucocorticoid	I-NP	JJ	O	7	NMOD	O
O	O	O	997	1002	RU486	RU486	I-NP	NN	O	2	PMOD	O
O	O	O	1003	1006	had	have	B-VP	VBD	O	0	ROOT	O
O	O	O	1007	1009	no	no	B-NP	DT	O	11	NMOD	O
O	O	O	1010	1020	additional	additional	I-NP	JJ	O	11	NMOD	O
O	O	O	1021	1027	effect	effect	I-NP	NN	O	8	OBJ	O
O	O	O	1028	1030	on	on	B-PP	IN	O	8	VMOD	O
O	O	O	1031	1034	the	the	B-NP	DT	O	17	NMOD	O
T7	B-Entity	B-Entity	1035	1038	DNA	DNA	I-NP	NN	O	17	NMOD	O
O	O	O	1038	1039	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	O	1039	1046	binding	binding	I-NP	NN	O	17	NMOD	O
O	O	O	1047	1055	capacity	capacity	I-NP	NN	O	12	PMOD	O
O	O	O	1056	1060	when	when	B-ADVP	WRB	O	8	VMOD	O
O	O	O	1061	1069	receptor	receptor	B-NP	NN	O	20	NMOD	O
O	O	O	1070	1082	preparations	preparation	I-NP	NNS	O	21	SUB	O
O	O	O	1083	1087	were	be	B-VP	VBD	O	18	SBAR	O
O	O	O	1088	1098	maintained	maintain	I-VP	VBN	O	21	VC	O
O	O	O	1099	1101	at	at	B-PP	IN	O	22	VMOD	O
O	O	O	1102	1103	0	0	B-NP	CD	O	25	NMOD	O
O	O	O	1104	1105	C	C	I-NP	NN	O	23	PMOD	O
O	O	O	1106	1107	(	(	O	(	O	29	DEP	O
O	O	O	1107	1109	no	no	B-NP	DT	O	28	NMOD	O
O	O	O	1110	1120	activation	activation	I-NP	NN	O	29	DEP	O
O	O	O	1120	1121	)	)	O	)	O	25	NMOD	O
O	O	O	1121	1122	.	.	O	.	O	8	P	O

O	O	O	1123	1125	In	In	B-PP	IN	O	17	VMOD	O
O	O	O	1126	1134	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1134	1135	,	,	O	,	O	17	P	O
O	O	O	1136	1144	addition	addition	B-NP	NN	O	17	SUB	O
O	O	O	1145	1147	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1148	1154	either	either	O	CC	O	9	NMOD	O
O	O	O	1155	1161	ligand	ligand	B-NP	NN	O	9	NMOD	O
O	O	O	1162	1164	or	or	O	CC	O	9	NMOD	O
O	O	O	1165	1175	antagonist	antagonist	B-NP	NN	O	5	PMOD	O
O	O	O	1176	1178	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	1179	1190	combination	combination	B-NP	NN	O	10	PMOD	O
O	O	O	1191	1195	with	with	B-PP	IN	O	11	NMOD	O
O	O	O	1196	1197	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	1198	1202	heat	heat	I-NP	NN	O	16	NMOD	O
O	O	O	1203	1213	activation	activation	I-NP	NN	O	16	NMOD	O
O	O	O	1214	1218	step	step	I-NP	NN	O	12	PMOD	O
O	O	O	1219	1227	promoted	promote	B-VP	VBD	O	0	ROOT	O
T8	B-Entity	B-Entity	1228	1231	DNA	DNA	B-NP	NN	O	19	NMOD	O
O	O	O	1232	1239	binding	binding	I-NP	NN	O	17	OBJ	O
O	O	O	1240	1242	by	by	B-PP	IN	O	17	VMOD	O
O	O	O	1243	1256	approximately	approximately	B-NP	RB	O	24	NMOD	O
O	O	O	1257	1258	3	3	I-NP	CD	O	21	AMOD	O
O	O	O	1258	1259	-	-	B-VP	HYPH	O	21	P	O
O	O	O	1259	1263	fold	fold	B-ADVP	RB	O	20	PMOD	O
O	O	O	1264	1268	over	over	B-PP	IN	O	17	VMOD	O
O	O	O	1269	1273	that	that	B-NP	DT	O	25	PMOD	O
O	O	O	1274	1276	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	1277	1281	heat	heat	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	1281	1282	-	-	O	HYPH	I-protein	32	NMOD	I-protein
O	O	O	1282	1291	activated	activate	B-NP	VBN	I-protein	32	NMOD	I-protein
O	O	O	1292	1302	unliganded	unliganded	I-NP	JJ	I-protein	32	NMOD	I-protein
O	O	O	1303	1312	receptors	receptor	I-NP	NNS	I-protein	27	PMOD	I-protein
O	O	O	1312	1313	.	.	O	.	O	17	P	O

O	O	O	1314	1321	Agonist	Agonist	B-NP	NN	O	5	SUB	O
O	O	O	1322	1323	(	(	O	(	O	4	DEP	O
O	O	O	1323	1336	dexamethasone	dexamethasone	B-NP	NN	O	4	DEP	O
O	O	O	1336	1337	)	)	O	)	O	1	NMOD	O
O	O	O	1338	1341	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1342	1350	slightly	slightly	B-ADJP	RB	O	5	PRD	O
O	O	O	1351	1355	more	more	I-ADJP	RBR	O	6	AMOD	O
O	O	O	1356	1365	effective	effective	I-ADJP	JJ	O	6	AMOD	O
O	O	O	1366	1368	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	1369	1379	supporting	support	B-VP	VBG	O	9	PMOD	O
O	O	O	1380	1388	specific	specific	B-NP	JJ	O	13	NMOD	O
O	O	O	1389	1392	DNA	DNA	I-NP	NN	O	13	NMOD	O
O	O	O	1393	1400	binding	binding	I-NP	NN	O	10	OBJ	O
O	O	O	1401	1405	than	than	B-PP	IN	O	13	NMOD	O
O	O	O	1406	1416	antagonist	antagonist	B-NP	NN	O	14	PMOD	O
O	O	O	1417	1418	(	(	O	(	O	18	DEP	O
O	O	O	1418	1423	RU486	RU486	B-NP	NN	O	18	DEP	O
O	O	O	1423	1424	)	)	O	)	O	15	NMOD	O
O	O	O	1424	1425	.	.	O	.	O	5	P	O

T9	B-Entity	B-Entity	1426	1429	DNA	DNA	B-NP	NN	O	2	NMOD	O
O	O	O	1430	1437	binding	binding	I-NP	NN	O	8	SUB	O
O	O	O	1438	1440	by	by	B-PP	IN	O	2	NMOD	O
O	O	O	1441	1443	in	in	B-ADVP	FW	O	7	NMOD	O
O	O	O	1444	1449	vitro	vitro	I-ADVP	FW	O	4	AMOD	O
O	O	O	1450	1461	synthesized	synthesize	B-NP	VBN	O	4	AMOD	O
O	O	O	1462	1464	GR	GR	I-NP	NN	B-protein	3	PMOD	B-protein
O	O	O	1465	1468	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1469	1476	blocked	block	I-VP	VBN	O	8	VC	O
O	O	O	1477	1479	by	by	B-PP	IN	O	9	VMOD	O
O	O	O	1480	1483	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1484	1492	addition	addition	I-NP	NN	O	10	PMOD	O
O	O	O	1493	1495	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1496	1502	sodium	sodium	B-NP	NN	O	15	NMOD	O
O	O	O	1503	1512	molybdate	molybdate	I-NP	NN	O	13	PMOD	O
O	O	O	1513	1515	to	to	B-PP	TO	O	12	NMOD	O
O	O	O	1516	1519	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	1520	1528	receptor	receptor	I-NP	NN	O	19	NMOD	O
O	O	O	1529	1541	preparations	preparation	I-NP	NNS	O	16	PMOD	O
O	O	O	1542	1548	before	before	B-PP	IN	O	12	NMOD	O
O	O	O	1549	1556	steroid	steroid	B-NP	NN	O	22	NMOD	O
O	O	O	1557	1565	addition	addition	I-NP	NN	O	25	NMOD	O
O	O	O	1566	1569	and	and	O	CC	O	25	NMOD	O
O	O	O	1570	1577	thermal	thermal	B-NP	JJ	O	25	NMOD	O
O	O	O	1578	1588	activation	activation	I-NP	NN	O	20	PMOD	O
O	O	O	1588	1589	.	.	O	.	O	8	P	O

O	O	O	1590	1598	Addition	Addition	B-NP	NN	O	4	SUB	O
O	O	O	1599	1601	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1602	1605	KCl	KCl	B-NP	NN	O	2	PMOD	O
O	O	O	1606	1614	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	1615	1617	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	1618	1622	less	less	B-NP	JJR	O	8	NMOD	O
T10	B-Entity	B-Entity	1623	1626	DNA	DNA	I-NP	NN	O	8	NMOD	O
O	O	O	1627	1634	binding	binding	I-NP	NN	O	5	PMOD	O
O	O	O	1635	1641	either	either	B-PP	CC	O	11	PMOD	O
O	O	O	1642	1645	due	due	I-PP	JJ	O	11	PMOD	O
O	O	O	1646	1648	to	to	I-PP	TO	O	4	VMOD	O
O	O	O	1649	1657	blockage	blockage	B-NP	NN	O	20	NMOD	O
O	O	O	1658	1660	of	of	B-PP	IN	O	12	NMOD	O
T11,T12	B-Entity,B-Entity	B-Entity,B-Entity	1661	1664	DNA	DNA	B-NP	NN	O	18	NMOD	O
T11	I-Entity	I-Entity	1664	1665	-	-	B-NP	HYPH	O	18	NMOD	O
T11	I-Entity	I-Entity	1665	1673	receptor	receptor	I-NP	NN	B-protein	18	NMOD	B-protein
T11	I-Entity	I-Entity	1674	1681	complex	complex	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	1682	1691	formation	formation	I-NP	NN	O	13	PMOD	O
O	O	O	1692	1694	or	or	O	CC	O	20	NMOD	O
O	O	O	1695	1705	disruption	disruption	B-NP	NN	O	11	PMOD	O
O	O	O	1706	1708	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	1709	1712	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	1713	1722	complexes	complex	I-NP	NNS	O	21	PMOD	O
O	O	O	1722	1723	.	.	O	.	O	4	P	O

O	O	O	1724	1727	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1728	1739	specificity	specificity	I-NP	NN	O	12	SUB	O
O	O	O	1740	1742	of	of	B-PP	IN	O	2	NMOD	O
T13	B-Entity	B-Entity	1743	1746	DNA	DNA	B-NP	NN	O	5	NMOD	O
O	O	O	1747	1754	binding	binding	I-NP	NN	O	3	PMOD	O
O	O	O	1755	1757	by	by	B-PP	IN	O	2	NMOD	O
O	O	O	1758	1762	cell	cell	B-NP	NN	O	11	NMOD	O
O	O	O	1762	1763	-	-	B-NP	HYPH	O	7	P	O
O	O	O	1763	1767	free	free	I-NP	JJ	O	11	NMOD	O
O	O	O	1768	1779	synthesized	synthesize	I-NP	VBN	O	11	NMOD	O
O	O	O	1780	1783	hGR	hGR	I-NP	NN	B-protein	6	PMOD	B-protein
O	O	O	1784	1787	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1788	1796	analyzed	analyze	I-VP	VBN	O	12	VC	O
O	O	O	1797	1804	further	further	B-ADVP	RB	O	13	VMOD	O
O	O	O	1805	1807	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	1808	1817	examining	examine	B-VP	VBG	O	15	PMOD	O
O	O	O	1818	1821	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1822	1831	abilities	ability	I-NP	NNS	O	16	OBJ	O
O	O	O	1832	1834	of	of	B-PP	IN	O	18	NMOD	O
T14	B-Entity	B-Entity	1835	1842	various	various	B-NP	JJ	B-DNA	21	NMOD	B-DNA
T14	I-Entity	I-Entity	1843	1847	DNAs	DNA	I-NP	NNS	I-DNA	19	PMOD	I-DNA
O	O	O	1848	1850	to	to	B-VP	TO	O	23	VMOD	O
O	O	O	1851	1858	compete	compete	I-VP	VB	O	18	NMOD	O
O	O	O	1859	1862	for	for	B-PP	IN	O	23	VMOD	O
O	O	O	1863	1870	binding	bind	B-VP	VBG	O	24	PMOD	O
O	O	O	1871	1873	to	to	B-PP	TO	O	25	VMOD	O
O	O	O	1874	1875	a	a	B-NP	DT	O	30	NMOD	O
O	O	O	1876	1885	naturally	naturally	I-NP	RB	O	29	AMOD	O
O	O	O	1886	1895	occurring	occur	I-NP	VBG	O	30	NMOD	O
T15	B-Entity	B-Entity	1896	1899	GRE	GRE	I-NP	NN	B-DNA	26	PMOD	B-DNA
O	O	O	1900	1905	found	find	B-VP	VBN	O	30	NMOD	O
O	O	O	1906	1908	in	in	B-PP	IN	O	31	VMOD	O
O	O	O	1909	1912	the	the	B-NP	DT	O	41	NMOD	O
T16	B-Entity	B-Entity	1913	1918	mouse	mouse	I-NP	NN	B-DNA	37	NMOD	B-DNA
T16	I-Entity	I-Entity	1919	1926	mammary	mammary	I-NP	JJ	I-DNA	37	NMOD	I-DNA
T16	I-Entity	I-Entity	1927	1932	tumor	tumor	I-NP	NN	I-DNA	37	NMOD	I-DNA
T16	I-Entity	I-Entity	1933	1938	virus	virus	I-NP	NN	I-DNA	41	NMOD	I-DNA
T16	I-Entity	I-Entity	1938	1939	-	-	B-NP	HYPH	I-DNA	41	NMOD	I-DNA
T16	I-Entity	I-Entity	1939	1943	long	long	I-NP	JJ	I-DNA	41	NMOD	I-DNA
T16	I-Entity	I-Entity	1944	1952	terminal	terminal	I-NP	JJ	I-DNA	41	NMOD	I-DNA
T16	I-Entity	I-Entity	1953	1959	repeat	repeat	I-NP	NN	I-DNA	32	PMOD	I-DNA
O	O	O	1959	1960	.	.	O	.	O	12	P	O

T17	B-Entity	B-Entity	1961	1977	Oligonucleotides	Oligonucleotide	B-NP	NNS	O	6	SUB	O
T17	I-Entity	I-Entity	1978	1988	containing	contain	B-VP	VBG	O	1	NMOD	O
T17	I-Entity	I-Entity	1989	1992	the	the	B-NP	DT	O	5	NMOD	O
T17	I-Entity	I-Entity	1993	2002	consensus	consensus	I-NP	NN	B-DNA	5	NMOD	B-DNA
T17,T18	I-Entity,B-Entity	I-Entity,B-Entity	2003	2006	GRE	GRE	I-NP	NN	I-DNA	2	OBJ	I-DNA
O	O	O	2007	2011	were	be	B-VP	VBD	O	22	VMOD	O
O	O	O	2012	2015	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	2016	2020	most	most	I-NP	RBS	O	9	AMOD	O
O	O	O	2021	2030	efficient	efficient	I-NP	JJ	O	10	NMOD	O
O	O	O	2031	2042	competitors	competitor	I-NP	NNS	O	6	PRD	O
O	O	O	2042	2043	,	,	O	,	O	22	P	O
O	O	O	2044	2047	and	and	O	CC	O	22	VMOD	O
O	O	O	2048	2057	fragments	fragment	B-NP	NNS	O	22	SUB	O
O	O	O	2058	2068	containing	contain	B-VP	VBG	O	13	NMOD	O
T19,T20	B-Entity,B-Entity	B-Entity,B-Entity	2069	2079	regulatory	regulatory	B-NP	JJ	B-DNA	16	NMOD	B-DNA
T19,T20	I-Entity,I-Entity	I-Entity,I-Entity	2080	2089	sequences	sequence	I-NP	NNS	I-DNA	14	OBJ	I-DNA
T19	I-Entity	I-Entity	2090	2094	from	from	B-PP	IN	O	16	NMOD	O
T19,T21	I-Entity,B-Entity	I-Entity,B-Entity	2095	2109	glucocorticoid	glucocorticoid	B-NP	NN	B-DNA	21	NMOD	B-DNA
T19,T21	I-Entity,I-Entity	I-Entity,I-Entity	2109	2110	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T19,T21	I-Entity,I-Entity	I-Entity,I-Entity	2110	2121	repressible	repressible	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T19,T21,T22	I-Entity,I-Entity,B-Entity	I-Entity,I-Entity,B-Entity	2122	2127	genes	gene	I-NP	NNS	I-DNA	17	PMOD	I-DNA
O	O	O	2128	2132	were	be	B-VP	VBD	O	26	VMOD	O
O	O	O	2133	2141	somewhat	somewhat	B-ADJP	RB	O	24	AMOD	O
O	O	O	2142	2153	competitive	competitive	I-ADJP	JJ	O	22	PRD	O
O	O	O	2153	2154	,	,	O	,	O	26	P	O
O	O	O	2155	2162	whereas	whereas	O	IN	O	0	ROOT	O
T23	B-Entity	B-Entity	2163	2169	single	single	B-NP	JJ	O	28	AMOD	O
T23	I-Entity	I-Entity	2170	2178	stranded	stranded	I-NP	JJ	O	29	NMOD	O
T23,T24	I-Entity,B-Entity	I-Entity,B-Entity	2179	2195	oligonucleotides	oligonucleotide	I-NP	NNS	O	30	SUB	O
O	O	O	2196	2200	were	be	B-VP	VBD	O	26	VMOD	O
O	O	O	2201	2207	unable	unable	B-ADJP	JJ	O	30	PRD	O
O	O	O	2208	2210	to	to	B-VP	TO	O	33	VMOD	O
O	O	O	2211	2218	compete	compete	I-VP	VB	O	31	AMOD	O
O	O	O	2219	2222	for	for	B-PP	IN	O	33	VMOD	O
T25	B-Entity	B-Entity	2223	2228	mouse	mouse	B-NP	NN	B-DNA	44	NMOD	B-DNA
T25	I-Entity	I-Entity	2229	2236	mammary	mammary	I-NP	JJ	I-DNA	38	NMOD	I-DNA
T25	I-Entity	I-Entity	2237	2242	tumor	tumor	I-NP	NN	I-DNA	38	NMOD	I-DNA
T25	I-Entity	I-Entity	2243	2248	virus	virus	I-NP	NN	I-DNA	35	NMOD	I-DNA
T25	I-Entity	I-Entity	2248	2249	-	-	B-NP	HYPH	I-DNA	44	NMOD	I-DNA
T25	I-Entity	I-Entity	2249	2253	long	long	I-NP	JJ	I-DNA	44	NMOD	I-DNA
T25	I-Entity	I-Entity	2254	2262	terminal	terminal	I-NP	JJ	I-DNA	44	NMOD	I-DNA
T25	I-Entity	I-Entity	2263	2269	repeat	repeat	I-NP	NN	I-DNA	44	NMOD	I-DNA
T26	I-Entity	I-Entity	2270	2273	DNA	DNA	I-NP	NN	O	44	NMOD	O
O	O	O	2274	2281	binding	binding	I-NP	NN	O	34	PMOD	O
O	O	O	2281	2282	,	,	O	,	O	30	P	O
O	O	O	2283	2289	except	except	B-PP	IN	O	30	VMOD	O
O	O	O	2290	2294	when	when	B-ADVP	WRB	O	46	PMOD	O
O	O	O	2295	2305	competitor	competitor	B-NP	NN	O	49	SUB	O
O	O	O	2306	2309	was	be	B-VP	VBD	O	47	SBAR	O
O	O	O	2310	2317	present	present	B-ADJP	JJ	O	49	PRD	O
O	O	O	2318	2320	at	at	B-PP	IN	O	50	AMOD	O
O	O	O	2321	2330	extremely	extremely	B-NP	RB	O	53	AMOD	O
O	O	O	2331	2335	high	high	I-NP	JJ	O	54	NMOD	O
O	O	O	2336	2350	concentrations	concentration	I-NP	NNS	O	51	PMOD	O
O	O	O	2350	2351	.	.	O	.	O	26	P	O

O	O	O	2352	2360	Together	Together	B-ADVP	RB	O	4	VMOD	O
O	O	O	2361	2366	these	these	B-NP	DT	O	3	NMOD	O
O	O	O	2367	2374	studies	study	I-NP	NNS	O	4	SUB	O
O	O	O	2375	2383	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	2384	2388	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	2389	2392	hGR	hGR	B-NP	NN	B-protein	12	SUB	B-protein
O	O	O	2393	2404	synthesized	synthesize	B-VP	VBN	O	6	NMOD	O
O	O	O	2405	2407	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	2408	2414	rabbit	rabbit	B-NP	NN	O	11	NMOD	O
O	O	O	2415	2427	reticulocyte	reticulocyte	I-NP	NN	O	11	NMOD	O
O	O	O	2428	2435	lysates	lysate	I-NP	NNS	O	8	PMOD	O
O	O	O	2436	2444	displays	display	B-VP	VBZ	O	5	SBAR	O
O	O	O	2445	2449	many	many	B-NP	JJ	O	12	OBJ	O
O	O	O	2450	2452	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	2453	2456	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	2457	2461	same	same	I-NP	JJ	O	17	NMOD	O
O	O	O	2462	2472	properties	property	I-NP	NNS	O	14	PMOD	O
O	O	O	2472	2473	,	,	O	,	O	17	P	O
O	O	O	2474	2483	including	include	B-PP	VBG	O	17	NMOD	O
T27	B-Entity	B-Entity	2484	2487	GRE	GRE	B-NP	NN	B-DNA	24	NMOD	B-DNA
O	O	O	2487	2488	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	O	2488	2496	specific	specific	I-NP	JJ	O	24	NMOD	O
T28	B-Entity	B-Entity	2497	2500	DNA	DNA	I-NP	NN	O	24	NMOD	O
O	O	O	2501	2508	binding	binding	I-NP	NN	O	19	PMOD	O
O	O	O	2508	2509	,	,	O	,	O	12	P	O
O	O	O	2510	2518	observed	observe	B-VP	VBN	O	12	VMOD	O
O	O	O	2519	2522	for	for	B-PP	IN	O	26	VMOD	O
O	O	O	2523	2537	glucocorticoid	glucocorticoid	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	2538	2546	receptor	receptor	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	O	2547	2554	present	present	B-ADJP	JJ	O	29	NMOD	O
O	O	O	2555	2557	in	in	B-PP	IN	O	30	AMOD	O
O	O	O	2558	2567	cytosolic	cytosolic	B-NP	JJ	O	33	NMOD	O
O	O	O	2568	2576	extracts	extract	I-NP	NNS	O	31	PMOD	O
O	O	O	2577	2579	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	2580	2589	mammalian	mammalian	B-NP	JJ	B-cell_type	36	NMOD	B-cell_type
O	O	O	2590	2595	cells	cell	I-NP	NNS	I-cell_type	38	NMOD	I-cell_type
O	O	O	2596	2599	and	and	O	CC	O	38	NMOD	O
O	O	O	2600	2607	tissues	tissue	B-NP	NNS	O	34	PMOD	O
O	O	O	2607	2608	.	.	O	.	O	4	P	O

O	O	O	2609	2621	Similarities	Similarity	B-NP	NNS	O	9	SUB	O
O	O	O	2622	2629	between	between	B-PP	IN	O	1	NMOD	O
O	O	O	2630	2633	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	2634	2641	effects	effect	I-NP	NNS	O	2	PMOD	O
O	O	O	2642	2644	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	2645	2658	dexamethasone	dexamethasone	B-NP	NN	O	8	NMOD	O
O	O	O	2659	2662	and	and	O	CC	O	8	NMOD	O
O	O	O	2663	2668	RU486	RU486	B-NP	NN	O	5	PMOD	O
O	O	O	2669	2676	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	2677	2681	that	that	B-SBAR	IN	O	9	VMOD	O
O	O	O	2682	2685	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	2686	2704	antiglucocorticoid	antiglucocorticoid	I-NP	JJ	O	13	NMOD	O
O	O	O	2705	2715	properties	property	I-NP	NNS	O	16	SUB	O
O	O	O	2716	2718	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	2719	2724	RU486	RU486	B-NP	NN	O	14	PMOD	O
O	O	O	2725	2727	do	do	B-VP	VBP	O	10	SBAR	O
O	O	O	2728	2731	not	not	I-VP	RB	O	16	VMOD	O
O	O	O	2732	2737	occur	occur	I-VP	VB	O	16	VC	O
O	O	O	2738	2740	at	at	B-PP	IN	O	18	VMOD	O
O	O	O	2741	2744	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	2745	2750	level	level	I-NP	NN	O	19	PMOD	O
O	O	O	2751	2753	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	2754	2762	specific	specific	B-NP	JJ	O	25	NMOD	O
O	O	O	2763	2766	DNA	DNA	I-NP	NN	O	25	NMOD	O
O	O	O	2767	2774	binding	binding	I-NP	NN	O	22	PMOD	O
O	O	O	2774	2775	.	.	O	.	O	9	P	O
