O	O	O	0	15	Transcriptional	Transcriptional	B-NP	JJ	O	2	NMOD	O
O	O	O	16	26	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	O	27	33	during	during	B-PP	IN	O	2	NMOD	O
O	O	O	34	46	myelopoiesis	myelopoiesis	B-NP	NN	O	3	PMOD	O
O	O	O	46	47	.	.	O	.	O	2	P	O

O	O	O	49	52	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	53	64	coordinated	coordinate	I-NP	VBN	O	3	NMOD	O
O	O	O	65	75	production	production	I-NP	NN	O	13	SUB	O
O	O	O	76	78	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	79	82	all	all	B-NP	DT	O	7	NMOD	O
O	O	O	83	88	blood	blood	I-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	O	89	94	cells	cell	I-NP	NNS	I-cell_type	4	PMOD	I-cell_type
O	O	O	95	99	from	from	B-PP	IN	O	3	NMOD	O
O	O	O	100	101	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	102	108	common	common	I-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	109	113	stem	stem	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	O	114	118	cell	cell	I-NP	NN	I-cell_type	8	PMOD	I-cell_type
O	O	O	119	121	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	122	123	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	124	130	highly	highly	I-NP	RB	O	16	AMOD	O
O	O	O	131	140	regulated	regulate	I-NP	VBN	O	17	NMOD	O
O	O	O	141	148	process	process	I-NP	NN	O	13	PRD	O
O	O	O	149	158	involving	involve	B-VP	VBG	O	17	NMOD	O
O	O	O	159	169	successive	successive	B-NP	JJ	O	20	NMOD	O
O	O	O	170	176	stages	stage	I-NP	NNS	O	18	OBJ	O
O	O	O	177	179	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	180	190	commitment	commitment	B-NP	NN	O	24	NMOD	O
O	O	O	191	194	and	and	I-NP	CC	O	24	NMOD	O
O	O	O	195	210	differentiation	differentiation	I-NP	NN	O	21	PMOD	O
O	O	O	210	211	.	.	O	.	O	13	P	O

O	O	O	212	216	From	From	B-PP	IN	O	22	VMOD	O
O	O	O	217	225	analyses	analysis	B-NP	NNS	O	1	PMOD	O
O	O	O	226	228	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	229	233	mice	mouse	B-NP	NNS	O	3	PMOD	O
O	O	O	234	243	deficient	deficient	B-ADJP	JJ	O	4	NMOD	O
O	O	O	244	246	in	in	B-PP	IN	O	5	AMOD	O
T5	B-Entity	B-Entity	247	260	transcription	transcription	B-NP	NN	B-DNA	9	NMOD	B-DNA
T5	I-Entity	I-Entity	261	267	factor	factor	I-NP	NN	I-DNA	9	NMOD	I-DNA
T5	I-Entity	I-Entity	268	273	genes	gene	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	274	277	and	and	B-PP	CC	O	1	PMOD	O
O	O	O	278	282	from	from	B-PP	IN	O	1	PMOD	O
O	O	O	283	286	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	287	304	characterizations	characterization	I-NP	NNS	O	11	PMOD	O
O	O	O	305	307	of	of	B-PP	IN	O	13	NMOD	O
T6	B-Entity	B-Entity	308	318	chromosome	chromosome	B-NP	NN	B-DNA	16	NMOD	B-DNA
T6	I-Entity	I-Entity	319	330	breakpoints	breakpoint	I-NP	NNS	I-DNA	14	PMOD	I-DNA
O	O	O	331	333	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	334	339	human	human	B-NP	JJ	O	19	NMOD	O
O	O	O	340	349	leukemias	leukemia	I-NP	NNS	O	17	PMOD	O
O	O	O	349	350	,	,	O	,	O	22	P	O
O	O	O	351	353	it	it	B-NP	PRP	O	22	SUB	O
O	O	O	354	357	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	358	364	become	become	I-VP	VBN	O	22	VC	O
O	O	O	365	372	evident	evident	B-ADJP	JJ	O	23	PRD	O
O	O	O	373	377	that	that	B-SBAR	IN	O	23	VMOD	O
O	O	O	378	391	transcription	transcription	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	392	399	factors	factor	I-NP	NNS	I-protein	28	SUB	I-protein
O	O	O	400	403	are	be	B-VP	VBP	O	25	SBAR	O
O	O	O	404	413	important	important	B-NP	JJ	O	30	NMOD	O
O	O	O	414	424	regulators	regulator	I-NP	NNS	O	28	PRD	O
O	O	O	425	427	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	428	441	hematopoiesis	hematopoiesis	B-NP	NN	O	31	PMOD	O
O	O	O	441	442	.	.	O	.	O	22	P	O

O	O	O	443	449	During	During	B-PP	IN	O	19	VMOD	O
O	O	O	450	462	myelopoiesis	myelopoiesis	B-NP	NN	O	1	PMOD	O
O	O	O	462	463	,	,	O	,	O	19	P	O
O	O	O	464	469	which	which	B-NP	WDT	O	19	VMOD	O
O	O	O	470	478	includes	include	B-VP	VBZ	O	4	SBAR	O
O	O	O	479	482	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	483	494	development	development	I-NP	NN	O	5	OBJ	O
O	O	O	495	497	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	498	510	granulocytic	granulocytic	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	511	514	and	and	I-NP	CC	I-cell_type	12	NMOD	I-cell_type
O	O	O	515	524	monocytic	monocytic	I-NP	JJ	I-cell_type	12	NMOD	I-cell_type
O	O	O	525	533	lineages	lineage	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	533	534	,	,	O	,	O	19	P	O
O	O	O	535	548	transcription	transcription	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	549	556	factors	factor	I-NP	NNS	I-protein	19	SUB	I-protein
O	O	O	557	561	from	from	B-PP	IN	O	15	NMOD	O
O	O	O	562	569	several	several	B-NP	JJ	O	18	NMOD	O
O	O	O	570	578	families	family	I-NP	NNS	O	16	PMOD	O
O	O	O	579	582	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	583	589	active	active	B-ADJP	JJ	O	19	PRD	O
O	O	O	589	590	,	,	O	,	O	19	P	O
O	O	O	591	600	including	include	B-PP	VBG	O	19	VMOD	O
T1,T7	B-Protein,B-Entity	B-Protein,B-Entity	601	605	AML1	AML1	B-NP	NN	B-protein	42	NMOD	B-protein
T7	I-Entity	I-Entity	605	606	/	/	O	SYM	O	42	P	O
T2,T7	B-Protein,I-Entity	B-Protein,I-Entity	606	609	CBF	CBF	B-NP	NN	B-protein	26	NMOD	B-protein
T2,T7	I-Protein,I-Entity	I-Protein,I-Entity	610	614	beta	beta	I-NP	NN	I-protein	42	NMOD	I-protein
O	O	O	614	615	,	,	O	,	O	42	P	O
O	O	O	616	617	C	C	B-NP	NN	B-protein	42	NMOD	B-protein
O	O	O	617	618	/	/	B-VP	SYM	I-protein	42	P	I-protein
O	O	O	618	621	EBP	EBP	B-NP	NN	I-protein	42	NMOD	I-protein
O	O	O	621	622	,	,	O	,	O	42	P	O
O	O	O	623	626	Ets	Ets	B-NP	NN	B-protein	42	NMOD	B-protein
O	O	O	626	627	,	,	O	,	O	42	P	O
T3	B-Protein	B-Protein	628	629	c	c	B-NP	NN	B-protein	42	NMOD	B-protein
T3	I-Protein	I-Protein	629	630	-	-	O	HYPH	I-protein	42	P	I-protein
T3	I-Protein	I-Protein	630	633	Myb	Myb	B-NP	NN	I-protein	42	NMOD	I-protein
O	O	O	633	634	,	,	O	,	O	42	P	O
O	O	O	635	638	HOX	HOX	B-NP	NN	B-DNA	42	NMOD	B-DNA
O	O	O	638	639	,	,	O	,	O	42	P	O
O	O	O	640	643	and	and	O	CC	O	42	NMOD	O
T4	B-Protein	B-Protein	644	647	MZF	MZF	B-NP	NN	B-protein	42	NMOD	B-protein
T4	I-Protein	I-Protein	647	648	-	-	B-NP	HYPH	O	22	PMOD	O
T4	I-Protein	I-Protein	648	649	1	1	I-NP	CD	O	42	NMOD	O
O	O	O	649	650	.	.	O	.	O	19	P	O

O	O	O	651	654	Few	Few	B-NP	JJ	O	5	SUB	O
O	O	O	655	657	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	658	663	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	664	671	factors	factor	I-NP	NNS	O	2	PMOD	O
O	O	O	672	675	are	be	B-VP	VBP	O	14	VMOD	O
O	O	O	676	685	expressed	express	I-VP	VBN	O	5	VC	O
O	O	O	686	697	exclusively	exclusively	B-ADVP	RB	O	6	VMOD	O
O	O	O	698	700	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	701	708	myeloid	myeloid	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	O	709	714	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	714	715	;	;	O	:	O	14	P	O
O	O	O	716	723	instead	instead	B-ADVP	RB	O	14	VMOD	O
O	O	O	724	726	it	it	B-NP	PRP	O	14	SUB	O
O	O	O	727	734	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	735	739	that	that	B-SBAR	IN	O	14	VMOD	O
O	O	O	740	744	they	they	B-NP	PRP	O	18	SUB	O
O	O	O	745	758	cooperatively	cooperatively	B-ADVP	RB	O	18	VMOD	O
O	O	O	759	767	regulate	regulate	B-VP	VBP	O	15	SBAR	O
O	O	O	768	781	transcription	transcription	B-NP	NN	O	18	OBJ	O
O	O	O	782	784	of	of	B-PP	IN	O	19	NMOD	O
T8	B-Entity	B-Entity	785	792	myeloid	myeloid	B-NP	JJ	B-DNA	24	NMOD	B-DNA
T8	I-Entity	I-Entity	792	793	-	-	I-NP	HYPH	I-DNA	24	NMOD	I-DNA
T8	I-Entity	I-Entity	793	801	specific	specific	I-NP	JJ	I-DNA	24	NMOD	I-DNA
T8	I-Entity	I-Entity	802	807	genes	gene	I-NP	NNS	I-DNA	20	PMOD	I-DNA
O	O	O	807	808	.	.	O	.	O	14	P	O

O	O	O	809	813	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	O	814	816	we	we	B-NP	PRP	O	3	SUB	O
O	O	O	817	824	discuss	discuss	B-VP	VBP	O	0	ROOT	O
O	O	O	825	831	recent	recent	B-NP	JJ	O	5	NMOD	O
O	O	O	832	840	advances	advance	I-NP	NNS	O	3	OBJ	O
O	O	O	841	843	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	844	859	transcriptional	transcriptional	B-NP	JJ	O	8	NMOD	O
O	O	O	860	870	regulation	regulation	I-NP	NN	O	6	PMOD	O
O	O	O	871	877	during	during	B-PP	IN	O	8	NMOD	O
O	O	O	878	890	myelopoiesis	myelopoiesis	B-NP	NN	O	9	PMOD	O
O	O	O	890	891	.	.	O	.	O	3	P	O
