O	O	O	0	11	Suppressive	Suppressive	B-NP	JJ	O	2	NMOD	O
O	O	O	12	19	effects	effect	I-NP	NNS	O	0	ROOT	O
O	O	O	20	22	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	23	27	anti	anti	B-NP	AFX	O	7	NMOD	O
O	O	O	27	28	-	-	I-NP	HYPH	O	7	NMOD	O
O	O	O	28	40	inflammatory	inflammatory	I-NP	JJ	O	7	NMOD	O
O	O	O	41	47	agents	agent	I-NP	NNS	O	3	PMOD	O
O	O	O	48	50	on	on	B-PP	IN	O	2	NMOD	O
O	O	O	51	56	human	human	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	57	68	endothelial	endothelial	I-NP	JJ	I-cell_type	11	NMOD	I-cell_type
O	O	O	69	73	cell	cell	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	O	74	84	activation	activation	I-NP	NN	O	14	NMOD	O
O	O	O	85	88	and	and	O	CC	O	14	NMOD	O
O	O	O	89	98	induction	induction	B-NP	NN	O	8	PMOD	O
O	O	O	99	101	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	102	106	heat	heat	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	107	112	shock	shock	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	113	121	proteins	protein	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	O	121	122	.	.	O	.	O	2	P	O

O	O	O	124	134	BACKGROUND	BACKGROUND	B-NP	NN	O	0	ROOT	O
O	O	O	134	135	:	:	O	:	O	1	P	O
O	O	O	136	143	Studies	Study	B-NP	NNS	O	7	SUB	O
O	O	O	144	148	from	from	B-PP	IN	O	3	NMOD	O
O	O	O	149	152	our	our	B-NP	PRP$	O	6	NMOD	O
O	O	O	153	163	laboratory	laboratory	I-NP	NN	O	4	PMOD	O
O	O	O	164	168	have	have	B-VP	VBP	O	1	NMOD	O
O	O	O	169	174	shown	show	I-VP	VBN	O	7	VC	O
O	O	O	175	179	that	that	B-SBAR	IN	O	8	VMOD	O
O	O	O	180	183	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	184	192	earliest	early	I-NP	JJS	O	12	NMOD	O
O	O	O	193	199	stages	stage	I-NP	NNS	O	15	SUB	O
O	O	O	200	202	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	203	218	atherosclerosis	atherosclerosis	B-NP	NN	O	13	PMOD	O
O	O	O	219	222	may	may	B-VP	MD	O	9	SBAR	O
O	O	O	223	225	be	be	I-VP	VB	O	15	VC	O
O	O	O	226	234	mediated	mediate	I-VP	VBN	O	16	VC	O
O	O	O	235	237	by	by	B-PP	IN	O	17	VMOD	O
O	O	O	238	240	an	an	B-NP	DT	O	21	NMOD	O
O	O	O	241	251	autoimmune	autoimmune	I-NP	JJ	O	21	NMOD	O
O	O	O	252	260	reaction	reaction	I-NP	NN	O	18	PMOD	O
O	O	O	261	268	against	against	B-PP	IN	O	21	NMOD	O
T1	B-Protein	B-Protein	269	273	heat	heat	B-NP	NN	B-protein	25	NMOD	B-protein
T1	I-Protein	I-Protein	274	279	shock	shock	I-NP	NN	I-protein	25	NMOD	I-protein
T1	I-Protein	I-Protein	280	287	protein	protein	I-NP	NN	I-protein	22	PMOD	I-protein
T1	I-Protein	I-Protein	288	290	60	60	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	291	292	(	(	O	(	O	29	DEP	O
T2	B-Protein	B-Protein	292	297	Hsp60	Hsp60	B-NP	NN	B-protein	29	DEP	B-protein
O	O	O	297	298	)	)	O	)	O	25	NMOD	O
O	O	O	298	299	.	.	O	.	O	1	P	O

O	O	O	300	303	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	304	316	interactions	interaction	I-NP	NNS	O	16	SUB	O
O	O	O	317	319	of	of	B-PP	IN	O	2	NMOD	O
T3	B-Protein	B-Protein	320	325	Hsp60	Hsp60	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	325	326	-	-	B-NP	HYPH	O	8	P	O
O	O	O	326	334	specific	specific	I-NP	JJ	O	8	NMOD	O
O	O	O	335	336	T	T	I-NP	NN	B-cell_type	8	NMOD	B-cell_type
O	O	O	337	342	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	O	343	347	with	with	B-PP	IN	O	2	NMOD	O
O	O	O	348	356	arterial	arterial	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	357	368	endothelial	endothelial	I-NP	JJ	I-cell_type	12	NMOD	I-cell_type
O	O	O	369	374	cells	cell	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	375	376	(	(	O	(	O	15	DEP	O
O	O	O	376	378	EC	EC	B-NP	NNS	B-cell_type	15	DEP	B-cell_type
O	O	O	378	379	)	)	O	)	O	12	NMOD	O
O	O	O	380	387	require	require	B-VP	VBP	O	0	ROOT	O
O	O	O	388	398	expression	expression	B-NP	NN	O	16	OBJ	O
O	O	O	399	401	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	402	406	both	both	O	CC	O	24	NMOD	O
T4	B-Protein	B-Protein	407	412	Hsp60	Hsp60	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	413	416	and	and	O	CC	O	24	NMOD	O
O	O	O	417	424	certain	certain	B-NP	JJ	O	24	NMOD	O
O	O	O	425	433	adhesion	adhesion	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	434	443	molecules	molecule	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	O	444	449	shown	show	B-VP	VBN	O	24	NMOD	O
O	O	O	450	452	to	to	I-VP	TO	O	27	VMOD	O
O	O	O	453	455	be	be	I-VP	VB	O	25	VMOD	O
O	O	O	456	463	induced	induce	I-VP	VBN	O	27	VC	O
O	O	O	464	478	simultaneously	simultaneously	B-ADVP	RB	O	28	VMOD	O
O	O	O	479	481	in	in	B-PP	IN	O	28	VMOD	O
O	O	O	482	484	EC	EC	B-NP	NN	B-cell_type	30	PMOD	B-cell_type
O	O	O	485	487	by	by	B-PP	IN	O	28	VMOD	O
O	O	O	488	498	mechanical	mechanical	B-NP	JJ	O	36	NMOD	O
O	O	O	499	502	and	and	I-NP	CC	O	36	NMOD	O
O	O	O	503	508	other	other	I-NP	JJ	O	36	NMOD	O
O	O	O	509	514	types	type	I-NP	NNS	O	32	PMOD	O
O	O	O	515	517	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	518	524	stress	stress	B-NP	NN	O	37	PMOD	O
O	O	O	524	525	.	.	O	.	O	16	P	O

O	O	O	526	534	Recently	Recently	B-ADVP	RB	O	4	VMOD	O
O	O	O	534	535	,	,	O	,	O	4	P	O
O	O	O	536	538	it	it	B-NP	PRP	O	4	SUB	O
O	O	O	539	542	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	543	548	shown	show	I-VP	VBN	O	4	VC	O
O	O	O	549	553	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	554	565	suppression	suppression	B-NP	NN	O	14	NMOD	O
O	O	O	566	568	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	569	570	T	T	B-NP	NN	B-cell_type	10	NMOD	B-cell_type
O	O	O	571	575	cell	cell	I-NP	NN	I-cell_type	8	PMOD	I-cell_type
O	O	O	575	576	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	576	584	mediated	mediate	I-NP	VBN	O	14	NMOD	O
O	O	O	585	591	immune	immune	I-NP	JJ	O	14	NMOD	O
O	O	O	592	601	responses	response	I-NP	NNS	O	21	SUB	O
O	O	O	602	604	by	by	B-PP	IN	O	14	NMOD	O
O	O	O	605	616	cyclosporin	cyclosporin	B-NP	NN	O	17	NMOD	O
O	O	O	617	618	A	A	I-NP	NN	O	15	PMOD	O
O	O	O	619	620	(	(	O	(	O	20	DEP	O
O	O	O	620	623	CyA	CyA	B-NP	NN	O	20	DEP	O
O	O	O	623	624	)	)	O	)	O	17	NMOD	O
O	O	O	625	633	enhanced	enhance	B-VP	VBD	O	6	SBAR	O
O	O	O	634	649	atherosclerotic	atherosclerotic	B-NP	JJ	O	24	NMOD	O
O	O	O	650	656	lesion	lesion	I-NP	NN	O	24	NMOD	O
O	O	O	657	666	formation	formation	I-NP	NN	O	21	OBJ	O
O	O	O	667	669	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	670	674	mice	mouse	B-NP	NNS	O	25	PMOD	O
O	O	O	674	675	.	.	O	.	O	4	P	O

O	O	O	676	678	In	In	B-PP	IN	O	5	VMOD	O
O	O	O	679	687	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	687	688	,	,	O	,	O	5	P	O
O	O	O	689	696	aspirin	aspirin	B-NP	NN	O	5	SUB	O
O	O	O	697	700	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	701	706	found	find	I-VP	VBN	O	5	VC	O
O	O	O	707	709	to	to	I-VP	TO	O	8	VMOD	O
O	O	O	710	715	lower	lower	I-VP	VB	O	6	VMOD	O
O	O	O	716	719	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	720	724	risk	risk	I-NP	NN	O	8	OBJ	O
O	O	O	725	727	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	728	738	myocardial	myocardial	B-NP	JJ	O	13	NMOD	O
O	O	O	739	749	infarction	infarction	I-NP	NN	O	11	PMOD	O
O	O	O	750	752	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	753	756	men	man	B-NP	NNS	O	14	PMOD	O
O	O	O	756	757	.	.	O	.	O	5	P	O

O	O	O	758	763	These	These	B-NP	DT	O	3	NMOD	O
O	O	O	764	775	conflicting	conflict	I-NP	VBG	O	3	NMOD	O
O	O	O	776	788	observations	observation	I-NP	NNS	O	4	SUB	O
O	O	O	789	792	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	793	795	be	be	I-VP	VB	O	4	VC	O
O	O	O	796	799	due	due	B-ADVP	JJ	O	7	PMOD	O
O	O	O	800	802	to	to	B-PP	TO	O	5	PRD	O
O	O	O	803	812	different	different	B-NP	JJ	O	9	NMOD	O
O	O	O	813	820	effects	effect	I-NP	NNS	O	7	PMOD	O
O	O	O	821	823	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	824	828	anti	anti	B-NP	AFX	O	14	NMOD	O
O	O	O	828	829	-	-	I-NP	HYPH	O	14	NMOD	O
O	O	O	829	841	inflammatory	inflammatory	I-NP	JJ	O	14	NMOD	O
O	O	O	842	848	agents	agent	I-NP	NNS	O	10	PMOD	O
O	O	O	849	851	on	on	B-PP	IN	O	9	NMOD	O
O	O	O	852	860	adhesion	adhesion	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	861	869	molecule	molecule	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	870	873	and	and	O	CC	O	20	NMOD	O
O	O	O	874	877	Hsp	Hsp	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	878	888	expression	expression	I-NP	NN	O	15	PMOD	O
O	O	O	889	891	in	in	B-PP	IN	O	20	NMOD	O
O	O	O	892	894	EC	EC	B-NP	NN	B-cell_type	21	PMOD	B-cell_type
O	O	O	894	895	,	,	O	,	O	5	P	O
O	O	O	896	908	respectively	respectively	B-ADVP	RB	O	5	VMOD	O
O	O	O	908	909	.	.	O	.	O	4	P	O

O	O	O	910	918	MATERIAL	MATERIAL	B-NP	NN	O	3	NMOD	O
O	O	O	919	922	AND	AND	I-NP	CC	O	3	NMOD	O
O	O	O	923	930	METHODS	METHODS	I-NP	NNS	O	0	ROOT	O
O	O	O	930	931	:	:	O	:	O	3	P	O
O	O	O	932	934	In	In	B-PP	IN	O	11	VMOD	O
O	O	O	935	938	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	939	946	present	present	I-NP	JJ	O	8	NMOD	O
O	O	O	947	952	study	study	I-NP	NN	O	5	PMOD	O
O	O	O	952	953	,	,	O	,	O	11	P	O
O	O	O	954	956	we	we	B-NP	PRP	O	11	SUB	O
O	O	O	957	965	analyzed	analyze	B-VP	VBD	O	3	NMOD	O
O	O	O	966	969	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	970	977	effects	effect	I-NP	NNS	O	11	OBJ	O
O	O	O	978	980	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	981	984	CyA	CyA	B-NP	NN	O	20	NMOD	O
O	O	O	984	985	,	,	O	,	O	20	P	O
O	O	O	986	993	aspirin	aspirin	B-NP	NN	O	20	NMOD	O
O	O	O	993	994	,	,	O	,	O	20	P	O
O	O	O	995	998	and	and	O	CC	O	20	NMOD	O
O	O	O	999	1011	indomethacin	indomethacin	B-NP	NN	O	14	PMOD	O
O	O	O	1012	1014	on	on	B-PP	IN	O	13	NMOD	O
O	O	O	1015	1016	T	T	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	O	1017	1021	cell	cell	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	O	1022	1035	proliferation	proliferation	I-NP	NN	O	21	PMOD	O
O	O	O	1036	1041	using	use	B-VP	VBG	O	11	VMOD	O
O	O	O	1042	1043	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	1044	1057	proliferation	proliferation	I-NP	NN	O	28	NMOD	O
O	O	O	1058	1063	assay	assay	I-NP	NN	O	25	OBJ	O
O	O	O	1063	1064	.	.	O	.	O	3	P	O

O	O	O	1065	1067	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	1068	1075	explore	explore	I-VP	VB	O	35	VMOD	O
O	O	O	1076	1079	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1080	1090	expression	expression	I-NP	NN	O	2	OBJ	O
O	O	O	1091	1093	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1094	1102	adhesion	adhesion	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1103	1112	molecules	molecule	I-NP	NNS	I-protein	5	PMOD	I-protein
O	O	O	1112	1113	,	,	O	,	O	13	P	O
T5	B-Protein	B-Protein	1114	1122	monocyte	monocyte	B-NP	NN	B-protein	13	NMOD	B-protein
T5	I-Protein	I-Protein	1123	1138	chemoattractant	chemoattractant	I-NP	NN	I-protein	13	NMOD	I-protein
T5	I-Protein	I-Protein	1139	1146	protein	protein	I-NP	NN	I-protein	13	NMOD	I-protein
T5	I-Protein	I-Protein	1146	1147	-	-	B-NP	HYPH	I-protein	13	P	I-protein
T5	I-Protein	I-Protein	1147	1148	1	1	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	O	1149	1150	(	(	O	(	O	18	DEP	O
T6	B-Protein	B-Protein	1150	1153	MCP	MCP	B-NP	NN	B-protein	16	NMOD	B-protein
T6	I-Protein	I-Protein	1153	1154	-	-	B-NP	HYPH	I-protein	18	DEP	I-protein
T6	I-Protein	I-Protein	1154	1155	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	1155	1156	)	)	O	)	O	7	NMOD	O
O	O	O	1156	1157	,	,	O	,	O	35	P	O
O	O	O	1158	1161	and	and	O	CC	O	21	NMOD	O
T7	B-Protein	B-Protein	1162	1167	Hsp60	Hsp60	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	1168	1170	in	in	B-PP	IN	O	21	NMOD	O
O	O	O	1171	1176	human	human	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	1177	1186	umbilical	umbilical	I-NP	JJ	I-cell_type	27	NMOD	I-cell_type
O	O	O	1187	1191	vein	vein	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	O	1192	1203	endothelial	endothelial	I-NP	JJ	I-cell_type	27	NMOD	I-cell_type
O	O	O	1204	1209	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	O	1210	1211	(	(	O	(	O	30	DEP	O
O	O	O	1211	1217	HUVECs	HUVEC	B-NP	NNS	B-cell_line	30	DEP	B-cell_line
O	O	O	1217	1218	)	)	O	)	O	27	NMOD	O
O	O	O	1218	1219	,	,	O	,	O	34	P	O
O	O	O	1220	1228	Northern	Northern	B-NP	NN	O	34	NMOD	O
O	O	O	1229	1233	blot	blot	I-NP	NN	O	34	NMOD	O
O	O	O	1234	1242	analyses	analysis	I-NP	NNS	O	35	SUB	O
O	O	O	1243	1247	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1248	1252	used	use	I-VP	VBN	O	35	VC	O
O	O	O	1252	1253	.	.	O	.	O	35	P	O

O	O	O	1254	1256	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	1257	1264	examine	examine	I-VP	VB	O	34	VMOD	O
O	O	O	1265	1268	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1269	1279	activation	activation	I-NP	NN	O	5	NMOD	O
O	O	O	1280	1286	status	status	I-NP	NN	O	2	OBJ	O
O	O	O	1287	1289	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1290	1293	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	1294	1307	transcription	transcription	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	1308	1315	factors	factor	I-NP	NNS	I-protein	33	NMOD	I-protein
T18	B-Entity	B-Entity	1316	1323	nuclear	nuclear	B-NP	JJ	B-protein	12	NMOD	B-protein
T18	I-Entity	I-Entity	1324	1330	factor	factor	I-NP	NN	I-protein	12	NMOD	I-protein
T18	I-Entity	I-Entity	1331	1337	kappaB	kappaB	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	1338	1339	(	(	O	(	O	17	DEP	O
T19	B-Entity	B-Entity	1339	1341	NF	NF	B-NP	NN	B-protein	16	NMOD	B-protein
T19	I-Entity	I-Entity	1341	1342	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T19	I-Entity	I-Entity	1342	1348	kappaB	kappaB	I-NP	NN	I-protein	17	DEP	I-protein
O	O	O	1348	1349	)	)	O	)	O	12	NMOD	O
O	O	O	1350	1353	and	and	O	CC	O	33	NMOD	O
T8	B-Protein	B-Protein	1354	1358	heat	heat	B-NP	NN	B-protein	33	NMOD	B-protein
T8	I-Protein	I-Protein	1359	1364	shock	shock	I-NP	NN	I-protein	33	NMOD	I-protein
T8	I-Protein	I-Protein	1365	1371	factor	factor	I-NP	NN	I-protein	23	NMOD	I-protein
T8	I-Protein	I-Protein	1371	1372	-	-	B-NP	HYPH	I-protein	23	P	I-protein
T8	I-Protein	I-Protein	1372	1373	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1374	1375	(	(	O	(	O	28	DEP	O
T9	B-Protein	B-Protein	1375	1378	HSF	HSF	B-NP	NN	B-protein	26	NMOD	B-protein
T9	I-Protein	I-Protein	1378	1379	-	-	B-NP	HYPH	I-protein	28	DEP	I-protein
T9	I-Protein	I-Protein	1379	1380	1	1	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	O	1380	1381	)	)	O	)	O	20	NMOD	O
O	O	O	1381	1382	,	,	O	,	O	33	P	O
O	O	O	1383	1398	electrophoretic	electrophoretic	B-NP	JJ	O	33	NMOD	O
O	O	O	1399	1407	mobility	mobility	I-NP	NN	O	33	NMOD	O
O	O	O	1408	1413	shift	shift	I-NP	NN	O	33	NMOD	O
O	O	O	1414	1420	assays	assay	I-NP	NNS	O	6	PMOD	O
O	O	O	1421	1425	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1426	1435	performed	perform	I-VP	VBN	O	34	VC	O
O	O	O	1435	1436	.	.	O	.	O	34	P	O

O	O	O	1437	1444	RESULTS	RESULTS	B-NP	NNS	O	0	ROOT	O
O	O	O	1444	1445	:	:	O	:	O	1	P	O
O	O	O	1446	1450	With	With	B-SBAR	IN	O	18	VMOD	O
O	O	O	1451	1454	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1455	1464	exception	exception	I-NP	NN	O	3	PMOD	O
O	O	O	1465	1467	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	1468	1480	indomethacin	indomethacin	B-NP	NN	O	6	PMOD	O
O	O	O	1480	1481	,	,	O	,	O	18	P	O
O	O	O	1482	1485	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1486	1490	used	use	I-NP	VBN	O	11	NMOD	O
O	O	O	1491	1508	immunosuppressive	immunosuppressive	I-NP	JJ	O	16	NMOD	O
O	O	O	1509	1512	and	and	O	CC	O	16	NMOD	O
O	O	O	1513	1517	anti	anti	O	AFX	O	16	NMOD	O
O	O	O	1517	1518	-	-	O	HYPH	O	16	NMOD	O
O	O	O	1518	1530	inflammatory	inflammatory	B-NP	JJ	O	16	NMOD	O
O	O	O	1531	1537	agents	agent	I-NP	NNS	O	18	SUB	O
O	O	O	1538	1551	significantly	significantly	B-ADVP	RB	O	18	VMOD	O
O	O	O	1552	1561	inhibited	inhibit	B-VP	VBD	O	1	NMOD	O
O	O	O	1562	1563	T	T	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	O	1564	1568	cell	cell	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	O	1569	1582	proliferation	proliferation	I-NP	NN	O	18	OBJ	O
O	O	O	1583	1585	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	1586	1594	response	response	I-PP	NN	O	22	PMOD	O
O	O	O	1595	1597	to	to	I-PP	TO	O	22	PMOD	O
O	O	O	1598	1607	influenza	influenza	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1608	1613	virus	virus	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	1614	1621	antigen	antigen	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	O	1622	1624	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	1625	1626	a	a	B-NP	DT	O	33	NMOD	O
O	O	O	1627	1631	dose	dose	I-NP	NN	O	33	NMOD	O
O	O	O	1631	1632	-	-	B-NP	HYPH	O	33	NMOD	O
O	O	O	1632	1641	dependent	dependent	I-NP	JJ	O	33	NMOD	O
O	O	O	1642	1648	manner	manner	I-NP	NN	O	28	PMOD	O
O	O	O	1648	1649	.	.	O	.	O	1	P	O

O	O	O	1650	1663	Interestingly	Interestingly	B-ADVP	RB	O	6	VMOD	O
O	O	O	1663	1664	,	,	O	,	O	6	P	O
O	O	O	1665	1668	CyA	CyA	B-NP	NN	O	5	NMOD	O
O	O	O	1669	1672	and	and	I-NP	CC	O	5	NMOD	O
O	O	O	1673	1685	indomethacin	indomethacin	I-NP	NN	O	6	SUB	O
O	O	O	1686	1689	did	do	B-VP	VBD	O	27	VMOD	O
O	O	O	1690	1693	not	not	I-VP	RB	O	6	VMOD	O
O	O	O	1694	1702	suppress	suppress	I-VP	VB	O	6	VC	O
T10	B-Protein	B-Protein	1703	1708	tumor	tumor	B-NP	NN	B-protein	13	NMOD	B-protein
T10	I-Protein	I-Protein	1709	1717	necrosis	necrosis	I-NP	NN	I-protein	13	NMOD	I-protein
T10	I-Protein	I-Protein	1718	1724	factor	factor	I-NP	NN	I-protein	13	NMOD	I-protein
T10	I-Protein	I-Protein	1724	1725	-	-	O	HYPH	I-protein	13	P	I-protein
T10	I-Protein	I-Protein	1725	1730	alpha	alpha	B-NP	SYM	I-protein	17	NMOD	I-protein
O	O	O	1731	1732	(	(	O	(	O	17	NMOD	O
T11	B-Protein	B-Protein	1732	1735	TNF	TNF	B-NP	NN	B-protein	17	NMOD	B-protein
T11	I-Protein	I-Protein	1735	1736	-	-	O	HYPH	O	17	P	O
T11	I-Protein	I-Protein	1736	1741	alpha	alpha	B-NP	SYM	O	23	NMOD	O
O	O	O	1741	1742	)	)	O	)	O	17	AMOD	O
O	O	O	1742	1743	-	-	B-NP	HYPH	O	17	P	O
O	O	O	1743	1750	induced	induce	I-NP	VBN	O	23	NMOD	O
O	O	O	1751	1759	adhesion	adhesion	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	1760	1768	molecule	molecule	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	1769	1779	expression	expression	I-NP	NN	O	8	OBJ	O
O	O	O	1780	1782	on	on	B-PP	IN	O	23	NMOD	O
O	O	O	1783	1789	HUVECs	HUVEC	B-NP	NNS	B-cell_type	24	PMOD	B-cell_type
O	O	O	1789	1790	,	,	O	,	O	27	P	O
O	O	O	1791	1798	whereas	whereas	O	IN	O	0	ROOT	O
O	O	O	1799	1806	aspirin	aspirin	B-NP	NN	O	29	SUB	O
O	O	O	1807	1810	had	have	B-VP	VBD	O	27	VMOD	O
O	O	O	1811	1813	an	an	B-NP	DT	O	32	NMOD	O
O	O	O	1814	1824	inhibitory	inhibitory	I-NP	JJ	O	32	NMOD	O
O	O	O	1825	1831	effect	effect	I-NP	NN	O	29	OBJ	O
O	O	O	1831	1832	.	.	O	.	O	27	P	O

O	O	O	1833	1838	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1839	1851	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	O	1852	1862	correlated	correlate	B-VP	VBD	O	0	ROOT	O
O	O	O	1863	1867	with	with	B-PP	IN	O	3	VMOD	O
O	O	O	1868	1871	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1872	1882	modulation	modulation	I-NP	NN	O	4	PMOD	O
O	O	O	1883	1885	of	of	B-PP	IN	O	6	NMOD	O
T20	B-Entity	B-Entity	1886	1888	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T20	I-Entity	I-Entity	1888	1889	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T20	I-Entity	I-Entity	1889	1895	kappaB	kappaB	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	1896	1904	activity	activity	I-NP	NN	O	7	PMOD	O
O	O	O	1905	1907	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	1908	1910	EC	EC	B-NP	NN	B-cell_type	12	PMOD	B-cell_type
O	O	O	1910	1911	.	.	O	.	O	3	P	O

O	O	O	1912	1915	All	All	B-NP	DT	O	2	NMOD	O
O	O	O	1916	1922	agents	agent	I-NP	NNS	O	4	SUB	O
O	O	O	1923	1929	tested	test	B-VP	VBN	O	2	NMOD	O
O	O	O	1930	1937	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	1938	1948	expression	expression	B-NP	NN	O	4	OBJ	O
O	O	O	1949	1951	of	of	B-PP	IN	O	5	NMOD	O
T12	B-Protein	B-Protein	1952	1957	Hsp60	Hsp60	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	O	1958	1959	6	6	I-NP	CD	O	9	NMOD	O
O	O	O	1960	1962	hr	hr	I-NP	NN	O	10	PMOD	O
O	O	O	1963	1968	after	after	B-PP	IN	O	4	VMOD	O
O	O	O	1969	1980	application	application	B-NP	NN	O	10	PMOD	O
O	O	O	1980	1981	.	.	O	.	O	4	P	O

O	O	O	1982	1984	In	In	B-PP	IN	O	12	VMOD	O
O	O	O	1985	1993	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	1993	1994	,	,	O	,	O	12	P	O
O	O	O	1995	2002	aspirin	aspirin	B-NP	NN	O	6	NMOD	O
O	O	O	2003	2006	and	and	I-NP	CC	O	6	NMOD	O
O	O	O	2007	2019	indomethacin	indomethacin	I-NP	NN	O	10	NMOD	O
O	O	O	2019	2020	,	,	B-NP	,	O	10	P	O
O	O	O	2021	2024	but	but	I-NP	CC	O	10	NMOD	O
O	O	O	2025	2028	not	not	I-NP	RB	O	8	DEP	O
O	O	O	2029	2032	CyA	CyA	B-NP	NN	O	12	SUB	O
O	O	O	2032	2033	,	,	O	,	O	10	P	O
O	O	O	2034	2041	induced	induce	B-VP	VBD	O	0	ROOT	O
T13	B-Protein	B-Protein	2042	2047	Hsp70	Hsp70	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	2048	2058	expression	expression	I-NP	NN	O	12	OBJ	O
O	O	O	2059	2061	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	2062	2068	HUVECs	HUVEC	B-NP	NNS	B-cell_type	15	PMOD	B-cell_type
O	O	O	2069	2073	that	that	B-NP	WDT	O	16	NMOD	O
O	O	O	2074	2084	correlated	correlate	B-VP	VBD	O	17	SBAR	O
O	O	O	2085	2089	with	with	B-PP	IN	O	18	VMOD	O
O	O	O	2090	2099	induction	induction	B-NP	NN	O	19	PMOD	O
O	O	O	2100	2102	of	of	B-PP	IN	O	20	NMOD	O
T14	B-Protein	B-Protein	2103	2106	HSF	HSF	B-NP	NN	B-protein	25	NMOD	B-protein
T14	I-Protein	I-Protein	2106	2107	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T14	I-Protein	I-Protein	2107	2108	1	1	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	2109	2117	activity	activity	I-NP	NN	O	21	PMOD	O
O	O	O	2117	2118	.	.	O	.	O	12	P	O

O	O	O	2119	2129	CONCLUSION	CONCLUSION	B-NP	NN	O	0	ROOT	O
O	O	O	2129	2130	:	:	O	:	O	1	P	O
O	O	O	2131	2134	Our	Our	B-NP	PRP$	O	4	NMOD	O
O	O	O	2135	2142	results	result	I-NP	NNS	O	5	SUB	O
O	O	O	2143	2147	show	show	B-VP	VBP	O	1	NMOD	O
O	O	O	2148	2152	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	2153	2156	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	2157	2163	tested	test	I-NP	VBN	O	9	NMOD	O
O	O	O	2164	2170	agents	agent	I-NP	NNS	O	14	SUB	O
O	O	O	2171	2172	(	(	O	(	O	9	NMOD	O
O	O	O	2172	2178	except	except	B-PP	IN	O	9	NMOD	O
O	O	O	2179	2191	indomethacin	indomethacin	B-NP	NN	O	11	PMOD	O
O	O	O	2191	2192	)	)	O	)	O	9	NMOD	O
O	O	O	2193	2196	are	be	B-VP	VBP	O	6	SBAR	O
O	O	O	2197	2207	inhibitors	inhibitor	B-NP	NNS	O	14	PRD	O
O	O	O	2208	2210	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	2211	2214	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	2215	2216	T	T	I-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	O	2217	2221	cell	cell	I-NP	NN	I-cell_type	16	PMOD	I-cell_type
O	O	O	2221	2222	-	-	O	HYPH	O	15	P	O
O	O	O	2222	2230	mediated	mediate	B-VP	VBN	O	15	NMOD	O
O	O	O	2231	2237	immune	immune	B-NP	JJ	O	23	NMOD	O
O	O	O	2238	2246	response	response	I-NP	NN	O	21	OBJ	O
O	O	O	2246	2247	,	,	O	,	O	14	P	O
O	O	O	2248	2250	as	as	B-SBAR	IN	O	14	VMOD	O
O	O	O	2251	2259	expected	expect	B-VP	VBN	O	25	SBAR	O
O	O	O	2259	2260	,	,	O	,	O	14	P	O
O	O	O	2261	2265	that	that	B-SBAR	IN	O	40	DEP	O
O	O	O	2266	2273	aspirin	aspirin	B-NP	NN	O	30	SUB	O
O	O	O	2274	2276	is	be	B-VP	VBZ	O	28	SBAR	O
O	O	O	2277	2279	an	an	B-NP	DT	O	33	NMOD	O
O	O	O	2280	2289	effective	effective	I-NP	JJ	O	33	NMOD	O
O	O	O	2290	2300	suppressor	suppressor	I-NP	NN	O	30	PRD	O
O	O	O	2301	2303	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	2304	2312	adhesion	adhesion	B-NP	NN	B-protein	37	NMOD	B-protein
O	O	O	2313	2321	molecule	molecule	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	O	2322	2332	expression	expression	I-NP	NN	O	34	PMOD	O
O	O	O	2332	2333	,	,	O	,	O	40	P	O
O	O	O	2334	2337	and	and	O	CC	O	40	DEP	O
O	O	O	2338	2342	that	that	B-SBAR	IN	O	14	VMOD	O
O	O	O	2343	2346	all	all	B-NP	DT	O	43	NMOD	O
O	O	O	2347	2352	three	three	I-NP	CD	O	43	NMOD	O
O	O	O	2353	2359	agents	agent	I-NP	NNS	O	44	SUB	O
O	O	O	2360	2363	can	can	B-VP	MD	O	40	SBAR	O
O	O	O	2364	2370	induce	induce	I-VP	VB	O	44	VC	O
T15	B-Protein	B-Protein	2371	2376	Hsp60	Hsp60	B-NP	NN	B-protein	45	OBJ	B-protein
O	O	O	2377	2379	in	in	B-PP	IN	O	45	VMOD	O
O	O	O	2380	2386	HUVECs	HUVEC	B-NP	NNS	B-cell_type	47	PMOD	B-cell_type
O	O	O	2386	2387	.	.	O	.	O	1	P	O

O	O	O	2388	2393	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	2394	2398	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	2399	2406	provide	provide	B-VP	VBP	O	0	ROOT	O
O	O	O	2407	2410	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	2411	2420	molecular	molecular	I-NP	JJ	O	6	NMOD	O
O	O	O	2421	2426	basis	basis	I-NP	NN	O	3	OBJ	O
O	O	O	2427	2430	for	for	B-PP	IN	O	6	NMOD	O
O	O	O	2431	2434	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	2435	2441	notion	notion	I-NP	NN	O	7	PMOD	O
O	O	O	2442	2446	that	that	B-SBAR	IN	O	9	NMOD	O
O	O	O	2447	2448	(	(	B-LST	(	O	12	DEP	O
O	O	O	2448	2449	1	1	I-LST	LS	O	23	VMOD	O
O	O	O	2449	2450	)	)	O	)	O	12	DEP	O
O	O	O	2451	2455	part	part	B-NP	NN	O	23	SUB	O
O	O	O	2456	2458	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	2459	2462	the	the	B-NP	DT	O	15	PMOD	O
O	O	O	2463	2467	anti	anti	I-NP	AFX	O	16	NMOD	O
O	O	O	2467	2468	-	-	I-NP	HYPH	O	17	PMOD	O
O	O	O	2468	2479	atherogenic	atherogenic	I-NP	JJ	O	20	NMOD	O
O	O	O	2480	2486	effect	effect	I-NP	NN	O	18	SUB	O
O	O	O	2487	2489	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	2490	2497	aspirin	aspirin	B-NP	NN	O	21	PMOD	O
O	O	O	2498	2501	may	may	B-VP	MD	O	10	SBAR	O
O	O	O	2502	2504	be	be	I-VP	VB	O	23	VC	O
O	O	O	2505	2508	due	due	B-ADVP	JJ	O	26	PMOD	O
O	O	O	2509	2511	to	to	B-PP	TO	O	24	PRD	O
O	O	O	2512	2515	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	2516	2526	prevention	prevention	I-NP	NN	O	26	PMOD	O
O	O	O	2527	2529	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	2530	2533	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	2534	2542	adhesion	adhesion	I-NP	NN	O	29	PMOD	O
O	O	O	2543	2545	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	2546	2556	sensitized	sensitize	B-NP	VBN	B-cell_type	35	NMOD	B-cell_type
O	O	O	2557	2558	T	T	I-NP	NN	I-cell_type	35	NMOD	I-cell_type
O	O	O	2559	2564	cells	cell	I-NP	NNS	I-cell_type	32	PMOD	I-cell_type
O	O	O	2565	2567	to	to	B-PP	TO	O	31	NMOD	O
O	O	O	2568	2576	stressed	stressed	B-NP	JJ	O	38	NMOD	O
O	O	O	2577	2579	EC	EC	I-NP	NN	B-cell_type	36	PMOD	B-cell_type
O	O	O	2579	2580	;	;	O	:	O	43	P	O
O	O	O	2581	2582	(	(	B-LST	(	O	41	DEP	O
O	O	O	2582	2583	2	2	I-LST	LS	O	43	DEP	O
O	O	O	2583	2584	)	)	O	)	O	41	DEP	O
O	O	O	2585	2589	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	2590	2594	part	part	B-NP	NN	O	93	SUB	O
O	O	O	2595	2597	of	of	B-PP	IN	O	44	NMOD	O
O	O	O	2598	2601	the	the	B-NP	DT	O	45	PMOD	O
O	O	O	2602	2617	atherosclerosis	atherosclerosis	I-NP	NN	O	53	SUB	O
O	O	O	2617	2618	-	-	O	HYPH	O	47	P	O
O	O	O	2618	2627	promoting	promote	B-VP	VBG	O	47	NMOD	O
O	O	O	2628	2634	effect	effect	B-NP	NN	O	49	OBJ	O
O	O	O	2635	2637	of	of	B-PP	IN	O	50	NMOD	O
O	O	O	2638	2641	CyA	CyA	B-NP	NN	O	51	PMOD	O
O	O	O	2642	2645	may	may	B-VP	MD	O	46	SBAR	O
O	O	O	2646	2648	be	be	I-VP	VB	O	53	VC	O
O	O	O	2649	2652	due	due	B-PP	JJ	O	56	PMOD	O
O	O	O	2653	2655	to	to	B-PP	TO	O	54	PRD	O
O	O	O	2656	2659	its	its	B-NP	PRP$	O	58	NMOD	O
O	O	O	2660	2669	potential	potential	I-NP	NN	O	67	NMOD	O
O	O	O	2670	2672	as	as	B-PP	IN	O	58	NMOD	O
O	O	O	2673	2675	an	an	B-NP	DT	O	61	NMOD	O
O	O	O	2676	2683	inducer	inducer	I-NP	NN	O	59	PMOD	O
O	O	O	2684	2686	of	of	B-PP	IN	O	61	NMOD	O
T16	B-Protein	B-Protein	2687	2692	Hsp60	Hsp60	B-NP	NN	B-protein	64	NMOD	B-protein
O	O	O	2693	2703	expression	expression	I-NP	NN	O	62	PMOD	O
O	O	O	2704	2707	and	and	O	CC	O	67	NMOD	O
O	O	O	2708	2711	its	its	B-NP	PRP$	O	67	NMOD	O
O	O	O	2712	2721	inability	inability	I-NP	NN	O	56	PMOD	O
O	O	O	2722	2724	to	to	B-PP	TO	O	67	NMOD	O
O	O	O	2725	2729	down	down	B-ADVP	RB	O	68	PMOD	O
O	O	O	2729	2730	-	-	O	HYPH	O	67	P	O
O	O	O	2730	2738	regulate	regulate	B-VP	VB	O	67	NMOD	O
O	O	O	2739	2747	adhesion	adhesion	B-NP	NN	B-protein	74	NMOD	B-protein
O	O	O	2748	2756	molecule	molecule	I-NP	NN	I-protein	74	NMOD	I-protein
O	O	O	2757	2767	expression	expression	I-NP	NN	O	71	OBJ	O
O	O	O	2768	2770	on	on	B-PP	IN	O	74	NMOD	O
O	O	O	2771	2773	EC	EC	B-NP	NN	B-cell_type	75	PMOD	B-cell_type
O	O	O	2773	2774	;	;	O	:	O	44	P	O
O	O	O	2775	2778	and	and	O	CC	O	81	DEP	O
O	O	O	2779	2780	(	(	O	(	O	80	DEP	O
O	O	O	2780	2781	3	3	B-NP	CD	O	81	DEP	O
O	O	O	2781	2782	)	)	O	)	O	44	NMOD	O
O	O	O	2783	2787	that	that	B-NP	WDT	O	44	NMOD	O
O	O	O	2788	2792	down	down	B-ADVP	RB	O	85	NMOD	O
O	O	O	2792	2793	-	-	B-NP	HYPH	O	85	NMOD	O
O	O	O	2793	2803	regulation	regulation	I-NP	NN	O	82	SBAR	O
O	O	O	2804	2806	of	of	B-PP	IN	O	85	NMOD	O
T17	B-Protein	B-Protein	2807	2810	MCP	MCP	B-NP	NN	B-protein	90	NMOD	B-protein
T17	I-Protein	I-Protein	2810	2811	-	-	B-NP	HYPH	I-protein	90	NMOD	I-protein
T17	I-Protein	I-Protein	2811	2812	1	1	I-NP	CD	I-protein	90	NMOD	I-protein
O	O	O	2813	2823	expression	expression	I-NP	NN	O	86	PMOD	O
O	O	O	2824	2826	by	by	B-PP	IN	O	85	NMOD	O
O	O	O	2827	2834	aspirin	aspirin	B-NP	NN	O	91	PMOD	O
O	O	O	2835	2838	may	may	B-VP	MD	O	43	SBAR	O
O	O	O	2839	2845	result	result	I-VP	VB	O	93	VC	O
O	O	O	2846	2848	in	in	B-PP	IN	O	94	VMOD	O
O	O	O	2849	2858	decreased	decrease	B-NP	VBN	O	97	NMOD	O
O	O	O	2859	2870	recruitment	recruitment	I-NP	NN	O	95	PMOD	O
O	O	O	2871	2873	of	of	B-PP	IN	O	97	NMOD	O
O	O	O	2874	2883	monocytes	monocyte	B-NP	NNS	B-cell_type	98	PMOD	B-cell_type
O	O	O	2884	2888	into	into	B-PP	IN	O	97	NMOD	O
O	O	O	2889	2892	the	the	B-NP	DT	O	103	NMOD	O
O	O	O	2893	2901	arterial	arterial	I-NP	JJ	O	103	NMOD	O
O	O	O	2902	2908	intima	intima	I-NP	NN	O	100	PMOD	O
O	O	O	2909	2916	beneath	beneath	I-NP	NN	O	106	NMOD	O
O	O	O	2917	2925	stressed	stress	B-VP	VBD	O	106	NMOD	O
O	O	O	2926	2928	EC	EC	B-NP	NN	B-cell_type	103	NMOD	B-cell_type
O	O	O	2928	2929	.	.	O	.	O	3	P	O
