O	O	O	0	6	Signal	Signal	B-NP	NN	O	3	NMOD	O
O	O	O	7	19	transduction	transduction	I-NP	NN	O	3	NMOD	O
O	O	O	20	28	pathways	pathway	I-NP	NNS	O	0	ROOT	O
O	O	O	29	38	activated	activate	B-VP	VBN	O	3	NMOD	O
O	O	O	39	41	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	42	53	endothelial	endothelial	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	O	54	59	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	60	69	following	follow	B-PP	VBG	O	4	VMOD	O
O	O	O	70	79	infection	infection	B-NP	NN	O	8	PMOD	O
O	O	O	80	84	with	with	B-PP	IN	O	9	NMOD	O
O	O	O	85	94	Chlamydia	Chlamydia	B-NP	NNP	O	10	PMOD	O
O	O	O	95	105	pneumoniae	pneumoniae	I-NP	NNP	O	11	NMOD	O
O	O	O	105	106	.	.	O	.	O	3	P	O

O	O	O	108	117	Chlamydia	Chlamydia	B-NP	FW	O	3	SUB	O
O	O	O	118	128	pneumoniae	pneumoniae	I-NP	FW	O	1	NMOD	O
O	O	O	129	131	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	132	134	an	an	B-NP	DT	O	7	NMOD	O
O	O	O	135	144	important	important	I-NP	JJ	O	7	NMOD	O
O	O	O	145	156	respiratory	respiratory	I-NP	JJ	O	7	NMOD	O
O	O	O	157	165	pathogen	pathogen	I-NP	NN	O	3	PRD	O
O	O	O	165	166	.	.	O	.	O	3	P	O

O	O	O	167	175	Recently	Recently	B-ADVP	RB	O	5	VMOD	O
O	O	O	175	176	,	,	O	,	O	5	P	O
O	O	O	177	180	its	its	B-NP	PRP$	O	4	NMOD	O
O	O	O	181	189	presence	presence	I-NP	NN	O	5	SUB	O
O	O	O	190	193	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	194	198	been	be	I-VP	VBN	O	5	VC	O
O	O	O	199	211	demonstrated	demonstrate	I-VP	VBN	O	6	VC	O
O	O	O	212	214	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	215	230	atherosclerotic	atherosclerotic	B-NP	JJ	O	10	NMOD	O
O	O	O	231	238	lesions	lesion	I-NP	NNS	O	8	PMOD	O
O	O	O	238	239	.	.	O	.	O	5	P	O

O	O	O	240	242	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	243	247	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	248	253	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	253	254	,	,	O	,	O	6	P	O
O	O	O	255	257	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	258	271	characterized	characterize	B-VP	VBD	O	0	ROOT	O
O	O	O	272	273	C	C	B-NP	NN	O	6	OBJ	O
O	O	O	273	274	.	.	O	.	O	6	P	O
O	O	O	275	285	pneumoniae	pneumoniae	B-NP	NN	O	6	OBJ	O
O	O	O	285	286	-	-	B-VP	HYPH	O	9	NMOD	O
O	O	O	286	294	mediated	mediate	B-NP	VBN	O	12	NMOD	O
O	O	O	295	305	activation	activation	I-NP	NN	O	10	OBJ	O
O	O	O	306	308	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	309	320	endothelial	endothelial	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	O	321	326	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	O	327	330	and	and	O	CC	O	6	VMOD	O
O	O	O	331	343	demonstrated	demonstrate	B-VP	VBD	O	6	VMOD	O
O	O	O	344	346	an	an	B-NP	DT	O	20	NMOD	O
O	O	O	347	355	enhanced	enhance	I-NP	VBN	O	20	NMOD	O
O	O	O	356	366	expression	expression	I-NP	NN	O	17	OBJ	O
O	O	O	367	369	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	370	381	endothelial	endothelial	B-NP	JJ	B-protein	24	NMOD	B-protein
O	O	O	382	390	adhesion	adhesion	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	391	400	molecules	molecule	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	O	401	409	followed	follow	B-VP	VBN	O	20	NMOD	O
O	O	O	410	412	by	by	B-PP	IN	O	25	VMOD	O
O	O	O	413	423	subsequent	subsequent	B-NP	JJ	O	33	NMOD	O
O	O	O	424	431	rolling	rolling	I-NP	NN	O	33	NMOD	O
O	O	O	431	432	,	,	O	,	O	33	P	O
O	O	O	433	441	adhesion	adhesion	B-NP	NN	O	33	NMOD	O
O	O	O	441	442	,	,	O	,	O	33	P	O
O	O	O	443	446	and	and	O	CC	O	33	NMOD	O
O	O	O	447	461	transmigration	transmigration	B-NP	NN	O	26	PMOD	O
O	O	O	462	464	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	465	475	leukocytes	leukocyte	B-NP	NNS	B-cell_type	34	PMOD	B-cell_type
O	O	O	476	477	(	(	O	(	O	40	DEP	O
O	O	O	477	486	monocytes	monocyte	B-NP	NNS	B-cell_type	40	DEP	B-cell_type
O	O	O	486	487	,	,	O	,	O	40	P	O
O	O	O	488	500	granulocytes	granulocyte	B-NP	NNS	B-cell_type	40	DEP	B-cell_type
O	O	O	500	501	)	)	O	)	O	35	NMOD	O
O	O	O	501	502	.	.	O	.	O	6	P	O

O	O	O	503	508	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	509	516	effects	effect	I-NP	NNS	O	3	SUB	O
O	O	O	517	521	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	522	529	blocked	block	I-VP	VBN	O	3	VC	O
O	O	O	530	532	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	533	537	mAbs	mAb	B-NP	NNS	B-protein	5	PMOD	B-protein
O	O	O	538	545	against	against	B-PP	IN	O	6	NMOD	O
O	O	O	546	557	endothelial	endothelial	O	JJ	O	14	NMOD	O
O	O	O	558	561	and	and	O	CC	O	14	NMOD	O
O	O	O	561	562	/	/	B-NP	SYM	O	14	NMOD	O
O	O	O	562	564	or	or	O	CC	O	14	NMOD	O
O	O	O	565	574	leukocyte	leukocyte	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	575	583	adhesion	adhesion	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	584	593	molecules	molecule	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	O	594	595	(	(	O	(	O	20	DEP	O
T1	B-Protein	B-Protein	595	600	beta1	beta1	B-NP	NN	O	19	NMOD	O
O	O	O	601	604	and	and	I-NP	CC	O	19	NMOD	O
T2	B-Protein	B-Protein	605	610	beta2	beta2	I-NP	NN	B-protein	19	NMOD	B-protein
T2	I-Protein	I-Protein	611	620	integrins	integrin	I-NP	NNS	I-protein	20	DEP	I-protein
O	O	O	620	621	)	)	O	)	O	14	NMOD	O
O	O	O	621	622	.	.	O	.	O	3	P	O

O	O	O	623	635	Additionally	Additionally	B-ADVP	RB	O	17	VMOD	O
O	O	O	635	636	,	,	O	,	O	17	P	O
O	O	O	637	647	activation	activation	B-NP	NN	O	16	NMOD	O
O	O	O	648	650	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	651	660	different	different	B-NP	JJ	O	8	NMOD	O
O	O	O	661	667	signal	signal	I-NP	NN	O	8	NMOD	O
O	O	O	668	680	transduction	transduction	I-NP	NN	O	8	NMOD	O
O	O	O	681	689	pathways	pathway	I-NP	NNS	O	4	PMOD	O
O	O	O	690	692	in	in	B-PP	IN	O	3	NMOD	O
O	O	O	693	694	C	C	B-NP	NN	O	9	PMOD	O
O	O	O	694	695	.	.	O	.	O	16	NMOD	O
O	O	O	696	706	pneumoniae	pneumoniae	B-NP	NN	O	16	NMOD	O
O	O	O	706	707	-	-	B-VP	HYPH	O	16	NMOD	O
O	O	O	707	715	infected	infect	B-NP	VBN	O	16	NMOD	O
O	O	O	716	727	endothelial	endothelial	I-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	O	728	733	cells	cell	I-NP	NNS	I-cell_type	17	SUB	I-cell_type
O	O	O	734	737	was	be	B-VP	VBD	O	45	VMOD	O
O	O	O	738	743	shown	show	I-VP	VBN	O	17	VC	O
O	O	O	743	744	:	:	O	:	O	45	P	O
O	O	O	745	752	protein	protein	B-NP	NN	O	22	NMOD	O
T8	B-Entity	B-Entity	753	761	tyrosine	tyrosine	I-NP	NN	O	22	NMOD	O
O	O	O	762	777	phosphorylation	phosphorylation	I-NP	NN	O	26	NMOD	O
O	O	O	777	778	,	,	O	,	O	26	P	O
O	O	O	779	781	up	up	B-ADVP	RB	O	26	NMOD	O
O	O	O	781	782	-	-	B-NP	HYPH	O	26	NMOD	O
O	O	O	782	792	regulation	regulation	I-NP	NN	O	44	NMOD	O
O	O	O	793	795	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	796	810	phosphorylated	phosphorylate	B-NP	VBN	O	36	NMOD	O
T3	B-Protein	B-Protein	811	814	p42	p42	I-NP	NN	B-protein	36	NMOD	B-protein
O	O	O	814	815	/	/	O	SYM	O	36	NMOD	O
T4	B-Protein	B-Protein	815	818	p44	p44	B-NP	NN	B-protein	32	NMOD	B-protein
T4	I-Protein	I-Protein	819	826	mitogen	mitogen	I-NP	NN	I-protein	36	NMOD	I-protein
T4	I-Protein	I-Protein	826	827	-	-	B-VP	HYPH	O	36	NMOD	O
T4	I-Protein	I-Protein	827	836	activated	activate	B-NP	VBN	B-protein	36	NMOD	B-protein
T4	I-Protein	I-Protein	837	844	protein	protein	I-NP	NN	I-protein	36	NMOD	I-protein
T4	I-Protein	I-Protein	845	851	kinase	kinase	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	O	851	852	,	,	O	,	O	44	P	O
O	O	O	853	856	and	and	O	CC	O	44	NMOD	O
T9	B-Entity	B-Entity	857	859	NF	NF	B-NP	NN	B-protein	44	NMOD	B-protein
T9	I-Entity	I-Entity	859	860	-	-	O	HYPH	I-protein	44	NMOD	I-protein
T9	I-Entity	I-Entity	860	866	kappaB	kappaB	B-NP	NN	I-protein	44	NMOD	I-protein
O	O	O	867	877	activation	activation	I-NP	NN	O	44	NMOD	O
O	O	O	877	878	/	/	O	SYM	O	44	NMOD	O
O	O	O	878	891	translocation	translocation	B-NP	NN	O	45	SUB	O
O	O	O	892	900	occurred	occur	B-VP	VBD	O	0	ROOT	O
O	O	O	901	907	within	within	B-PP	IN	O	45	VMOD	O
O	O	O	908	910	10	10	B-NP	CD	O	50	NMOD	O
O	O	O	910	911	-	-	I-NP	HYPH	O	50	NMOD	O
O	O	O	911	913	15	15	I-NP	CD	O	50	NMOD	O
O	O	O	914	917	min	min	I-NP	NN	O	46	PMOD	O
O	O	O	917	918	.	.	O	.	O	45	P	O

O	O	O	919	928	Increased	Increase	B-NP	VBN	O	5	NMOD	O
O	O	O	929	933	mRNA	mRNA	I-NP	NN	B-RNA	5	NMOD	B-RNA
O	O	O	934	937	and	and	I-NP	CC	O	5	NMOD	O
O	O	O	938	945	surface	surface	I-NP	NN	O	5	NMOD	O
O	O	O	946	956	expression	expression	I-NP	NN	O	19	SUB	O
O	O	O	957	959	of	of	B-PP	IN	O	5	NMOD	O
T5	B-Protein	B-Protein	960	961	E	E	B-NP	NN	B-protein	9	NMOD	B-protein
T5	I-Protein	I-Protein	961	962	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T5	I-Protein	I-Protein	962	970	selectin	selectin	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	970	971	,	,	O	,	O	17	P	O
T6	B-Protein	B-Protein	972	976	ICAM	ICAM	B-NP	NN	B-protein	12	NMOD	B-protein
T6	I-Protein	I-Protein	976	977	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T6	I-Protein	I-Protein	977	978	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	978	979	,	,	O	,	O	17	P	O
O	O	O	980	983	and	and	O	CC	O	17	NMOD	O
T7	B-Protein	B-Protein	984	988	VCAM	VCAM	B-NP	NN	B-protein	17	NMOD	B-protein
T7	I-Protein	I-Protein	988	989	-	-	B-NP	HYPH	I-protein	6	PMOD	I-protein
T7	I-Protein	I-Protein	989	990	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	991	995	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	996	1001	noted	note	I-VP	VBN	O	19	VC	O
O	O	O	1002	1008	within	within	B-PP	IN	O	20	VMOD	O
O	O	O	1009	1014	hours	hour	B-NP	NNS	O	21	PMOD	O
O	O	O	1014	1015	.	.	O	.	O	19	P	O

O	O	O	1016	1020	Thus	Thus	B-ADVP	RB	O	6	VMOD	O
O	O	O	1020	1021	,	,	O	,	O	6	P	O
O	O	O	1022	1023	C	C	B-NP	NN	O	6	SUB	O
O	O	O	1023	1024	.	.	O	.	O	3	P	O
O	O	O	1025	1035	pneumoniae	pneumoniae	B-NP	FW	O	6	SUB	O
O	O	O	1036	1044	triggers	trigger	B-VP	VBZ	O	0	ROOT	O
O	O	O	1045	1046	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	1047	1054	cascade	cascade	I-NP	NN	O	6	OBJ	O
O	O	O	1055	1057	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1058	1064	events	event	B-NP	NNS	O	9	PMOD	O
O	O	O	1065	1069	that	that	B-NP	WDT	O	8	NMOD	O
O	O	O	1070	1075	could	could	B-VP	MD	O	11	SBAR	O
O	O	O	1076	1080	lead	lead	I-VP	VB	O	12	VC	O
O	O	O	1081	1083	to	to	B-PP	TO	O	13	VMOD	O
O	O	O	1084	1095	endothelial	endothelial	B-NP	JJ	O	16	NMOD	O
O	O	O	1096	1106	activation	activation	I-NP	NN	O	21	NMOD	O
O	O	O	1106	1107	,	,	O	,	O	21	P	O
O	O	O	1108	1120	inflammation	inflammation	B-NP	NN	O	21	NMOD	O
O	O	O	1120	1121	,	,	O	,	O	21	P	O
O	O	O	1122	1125	and	and	O	CC	O	21	NMOD	O
O	O	O	1126	1136	thrombosis	thrombosis	B-NP	NN	O	14	PMOD	O
O	O	O	1136	1137	,	,	O	,	O	21	P	O
O	O	O	1138	1143	which	which	B-NP	WDT	O	21	NMOD	O
O	O	O	1144	1146	in	in	B-PP	IN	O	26	VMOD	O
O	O	O	1147	1151	turn	turn	B-NP	NN	O	24	PMOD	O
O	O	O	1152	1155	may	may	B-VP	MD	O	23	SBAR	O
O	O	O	1156	1162	result	result	I-VP	VB	O	26	VC	O
O	O	O	1163	1165	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	1166	1168	or	or	O	CC	O	26	VMOD	O
O	O	O	1169	1172	may	may	B-VP	MD	O	26	VMOD	O
O	O	O	1173	1180	promote	promote	I-VP	VB	O	30	VC	O
O	O	O	1181	1196	atherosclerosis	atherosclerosis	B-NP	NN	O	26	VMOD	O
O	O	O	1196	1197	.	.	O	.	O	6	P	O
