O	O	O	0	9	Activated	Activate	B-NP	VBN	B-cell_type	2	NMOD	B-cell_type
O	O	O	10	19	platelets	platelet	I-NP	NNS	I-cell_type	3	SUB	I-cell_type
O	O	O	20	26	induce	induce	B-VP	VBP	O	0	ROOT	O
T1	B-Protein	B-Protein	27	35	monocyte	monocyte	B-NP	NN	B-protein	6	NMOD	B-protein
T1	I-Protein	I-Protein	36	47	chemotactic	chemotactic	I-NP	JJ	I-protein	6	NMOD	I-protein
T1	I-Protein	I-Protein	48	55	protein	protein	I-NP	NN	I-protein	9	NMOD	I-protein
T1	I-Protein	I-Protein	55	56	-	-	B-NP	HYPH	O	9	NMOD	O
T1	I-Protein	I-Protein	56	57	1	1	I-NP	CD	O	9	NMOD	O
O	O	O	58	67	secretion	secretion	I-NP	NN	O	12	NMOD	O
O	O	O	68	71	and	and	I-NP	CC	O	12	NMOD	O
O	O	O	72	79	surface	surface	I-NP	NN	O	12	NMOD	O
O	O	O	80	90	expression	expression	I-NP	NN	O	3	OBJ	O
O	O	O	91	93	of	of	B-PP	IN	O	12	NMOD	O
T2	B-Protein	B-Protein	94	107	intercellular	intercellular	B-NP	JJ	B-protein	16	NMOD	B-protein
T2	I-Protein	I-Protein	108	116	adhesion	adhesion	I-NP	NN	I-protein	16	NMOD	I-protein
T2	I-Protein	I-Protein	117	125	molecule	molecule	I-NP	NN	I-protein	13	PMOD	I-protein
T2	I-Protein	I-Protein	125	126	-	-	B-NP	HYPH	O	3	P	O
T2	I-Protein	I-Protein	126	127	1	1	I-NP	CD	O	17	NMOD	O
O	O	O	128	130	on	on	B-PP	IN	O	18	NMOD	O
O	O	O	131	142	endothelial	endothelial	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	O	143	148	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	O	149	150	[	[	O	(	O	23	VMOD	O
O	O	O	150	153	see	see	B-VP	VB	O	3	VMOD	O
O	O	O	154	162	comments	comment	B-NP	NNS	O	23	OBJ	O
O	O	O	162	163	]	]	O	)	O	3	VMOD	O

O	O	O	165	175	BACKGROUND	BACKGROUND	B-NP	NN	O	0	ROOT	O
O	O	O	175	176	:	:	O	:	O	1	P	O
O	O	O	177	185	Platelet	Platelet	B-NP	NN	B-cell_type	6	NMOD	B-cell_type
O	O	O	185	186	/	/	O	SYM	O	6	NMOD	O
O	O	O	186	197	endothelium	endothelium	B-NP	NN	O	6	NMOD	O
O	O	O	198	209	interaction	interaction	I-NP	NN	O	7	SUB	O
O	O	O	210	215	plays	play	B-VP	VBZ	O	1	NMOD	O
O	O	O	216	218	an	an	B-NP	DT	O	10	NMOD	O
O	O	O	219	228	important	important	I-NP	JJ	O	10	NMOD	O
O	O	O	229	233	role	role	I-NP	NN	O	7	OBJ	O
O	O	O	234	236	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	237	240	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	241	256	pathophysiology	pathophysiology	I-NP	NN	O	11	PMOD	O
O	O	O	257	259	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	260	272	inflammation	inflammation	B-NP	NN	O	17	NMOD	O
O	O	O	273	276	and	and	I-NP	CC	O	17	NMOD	O
O	O	O	277	292	atherosclerosis	atherosclerosis	I-NP	NN	O	14	PMOD	O
O	O	O	292	293	.	.	O	.	O	1	P	O

O	O	O	294	297	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	298	302	role	role	I-NP	NN	O	34	SUB	O
O	O	O	303	305	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	306	315	platelets	platelet	B-NP	NNS	B-cell_type	3	PMOD	B-cell_type
O	O	O	316	319	for	for	B-PP	IN	O	2	NMOD	O
T3	B-Protein	B-Protein	320	328	monocyte	monocyte	B-NP	NN	B-protein	8	NMOD	B-protein
T3	I-Protein	I-Protein	329	340	chemotactic	chemotactic	I-NP	JJ	I-protein	8	NMOD	I-protein
T3	I-Protein	I-Protein	341	348	protein	protein	I-NP	NN	I-protein	16	NMOD	I-protein
T3	I-Protein	I-Protein	348	349	-	-	B-NP	HYPH	O	10	P	O
T3	I-Protein	I-Protein	349	350	1	1	I-NP	CD	O	8	NMOD	O
O	O	O	351	352	(	(	O	(	O	15	DEP	O
T4	B-Protein	B-Protein	352	355	MCP	MCP	O	NN	B-protein	15	DEP	B-protein
T4	I-Protein	I-Protein	355	356	-	-	O	HYPH	I-protein	14	P	I-protein
T4	I-Protein	I-Protein	356	357	1	1	O	CD	I-protein	15	DEP	I-protein
O	O	O	357	358	)	)	O	)	O	8	NMOD	O
O	O	O	359	368	secretion	secretion	B-NP	NN	O	19	NMOD	O
O	O	O	369	372	and	and	O	CC	O	19	NMOD	O
O	O	O	373	380	surface	surface	B-NP	NN	O	19	NMOD	O
O	O	O	381	391	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	O	392	394	of	of	B-PP	IN	O	19	NMOD	O
T5	B-Protein	B-Protein	395	408	intercellular	intercellular	B-NP	JJ	B-protein	23	NMOD	B-protein
T5	I-Protein	I-Protein	409	417	adhesion	adhesion	I-NP	NN	I-protein	23	NMOD	I-protein
T5	I-Protein	I-Protein	418	426	molecule	molecule	I-NP	NN	I-protein	20	PMOD	I-protein
T5	I-Protein	I-Protein	426	427	-	-	B-NP	HYPH	O	25	P	O
T5	I-Protein	I-Protein	427	428	1	1	I-NP	CD	O	23	NMOD	O
O	O	O	429	430	(	(	O	(	O	30	DEP	O
T6	B-Protein	B-Protein	430	434	ICAM	ICAM	B-NP	NN	B-protein	28	NMOD	B-protein
T6	I-Protein	I-Protein	434	435	-	-	B-NP	HYPH	I-protein	30	DEP	I-protein
T6	I-Protein	I-Protein	435	436	1	1	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	436	437	)	)	O	)	O	23	NMOD	O
O	O	O	438	440	on	on	B-PP	IN	O	2	NMOD	O
O	O	O	441	452	endothelial	endothelial	B-NP	JJ	B-cell_type	33	NMOD	B-cell_type
O	O	O	453	458	cells	cell	I-NP	NNS	I-cell_type	31	PMOD	I-cell_type
O	O	O	459	462	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	463	467	been	be	I-VP	VBN	O	34	VC	O
O	O	O	468	476	assessed	assess	I-VP	VBN	O	35	VC	O
O	O	O	476	477	.	.	O	.	O	34	P	O

O	O	O	478	485	METHODS	METHODS	B-NP	NNS	O	3	NMOD	O
O	O	O	486	489	AND	AND	I-NP	CC	O	3	NMOD	O
O	O	O	490	497	RESULTS	RESULTS	I-NP	NNS	O	0	ROOT	O
O	O	O	497	498	:	:	O	:	O	3	P	O
O	O	O	499	509	Monolayers	Monolayer	B-NP	NNS	O	12	SUB	O
O	O	O	510	512	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	513	518	human	human	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	519	528	umbilical	umbilical	I-NP	JJ	I-cell_type	11	NMOD	I-cell_type
O	O	O	529	533	vein	vein	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	O	534	545	endothelial	endothelial	I-NP	JJ	I-cell_type	11	NMOD	I-cell_type
O	O	O	546	551	cells	cell	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	O	552	556	were	be	B-VP	VBD	O	26	NMOD	O
O	O	O	557	566	incubated	incubate	I-VP	VBN	O	12	VC	O
O	O	O	567	571	with	with	B-PP	IN	O	13	VMOD	O
O	O	O	572	585	nonstimulated	nonstimulated	B-NP	JJ	O	20	NMOD	O
O	O	O	586	588	or	or	I-NP	CC	O	17	NMOD	O
T17	B-Entity	B-Entity	589	592	ADP	ADP	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	592	593	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	O	593	602	activated	activate	I-NP	VBN	B-cell_type	20	NMOD	B-cell_type
O	O	O	603	612	platelets	platelet	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	613	616	for	for	B-PP	IN	O	13	VMOD	O
O	O	O	617	618	6	6	B-NP	CD	O	23	NMOD	O
O	O	O	619	624	hours	hour	I-NP	NNS	O	21	PMOD	O
O	O	O	624	625	,	,	O	,	O	26	P	O
O	O	O	626	629	and	and	O	CC	O	26	NMOD	O
O	O	O	630	639	secretion	secretion	B-NP	NN	O	33	NMOD	O
O	O	O	640	642	of	of	B-PP	IN	O	26	NMOD	O
T7	B-Protein	B-Protein	643	646	MCP	MCP	B-NP	NN	B-protein	27	PMOD	B-protein
T7	I-Protein	I-Protein	646	647	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T7	I-Protein	I-Protein	647	648	1	1	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	649	652	and	and	O	CC	O	33	NMOD	O
O	O	O	653	660	surface	surface	B-NP	NN	O	33	NMOD	O
O	O	O	661	671	expression	expression	I-NP	NN	O	38	SUB	O
O	O	O	672	674	of	of	B-PP	IN	O	33	NMOD	O
T8	B-Protein	B-Protein	675	679	ICAM	ICAM	B-NP	NN	B-protein	36	NMOD	B-protein
T8	I-Protein	I-Protein	679	680	-	-	B-NP	HYPH	I-protein	34	PMOD	I-protein
T8	I-Protein	I-Protein	680	681	1	1	I-NP	CD	I-protein	36	NMOD	I-protein
O	O	O	682	686	were	be	B-VP	VBD	O	3	NMOD	O
O	O	O	687	697	determined	determine	I-VP	VBN	O	38	VC	O
O	O	O	698	700	by	by	B-PP	IN	O	39	VMOD	O
O	O	O	701	706	ELISA	ELISA	B-NP	NN	O	44	NMOD	O
O	O	O	707	710	and	and	I-NP	CC	O	44	NMOD	O
O	O	O	711	715	flow	flow	I-NP	NN	O	44	NMOD	O
O	O	O	716	725	cytometry	cytometry	I-NP	NN	O	40	PMOD	O
O	O	O	725	726	,	,	O	,	O	39	P	O
O	O	O	727	739	respectively	respectively	B-ADVP	RB	O	39	VMOD	O
O	O	O	739	740	.	.	O	.	O	3	P	O

O	O	O	741	743	In	In	B-PP	IN	O	21	VMOD	O
O	O	O	744	747	the	the	B-NP	DT	O	3	NMOD	O
O	O	O	748	756	presence	presence	I-NP	NN	O	1	PMOD	O
O	O	O	757	759	of	of	B-PP	IN	O	3	NMOD	O
T18	B-Entity	B-Entity	760	763	ADP	ADP	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	763	764	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	O	764	773	activated	activate	I-NP	VBN	B-cell_type	8	NMOD	B-cell_type
O	O	O	774	783	platelets	platelet	I-NP	NNS	I-cell_type	4	PMOD	I-cell_type
O	O	O	783	784	,	,	O	,	O	21	P	O
O	O	O	785	789	both	both	O	CC	O	12	NMOD	O
T9	B-Protein	B-Protein	790	793	MCP	MCP	B-NP	NN	B-protein	12	NMOD	B-protein
T9	I-Protein	I-Protein	793	794	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T9	I-Protein	I-Protein	794	795	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	796	805	secretion	secretion	I-NP	NN	O	20	NMOD	O
O	O	O	806	809	and	and	I-NP	CC	O	20	NMOD	O
T10	B-Protein	B-Protein	810	814	ICAM	ICAM	I-NP	NN	B-protein	20	NMOD	B-protein
T10	I-Protein	I-Protein	814	815	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T10	I-Protein	I-Protein	815	816	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	817	824	surface	surface	I-NP	NN	O	20	NMOD	O
O	O	O	825	835	expression	expression	I-NP	NN	O	21	SUB	O
O	O	O	836	840	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	841	854	significantly	significantly	I-VP	RB	O	21	VMOD	O
O	O	O	855	864	increased	increase	I-VP	VBN	O	21	VC	O
O	O	O	865	873	compared	compare	B-PP	VBN	O	23	VMOD	O
O	O	O	874	878	with	with	B-PP	IN	O	24	PMOD	O
O	O	O	879	892	nonstimulated	nonstimulated	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	893	902	platelets	platelet	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	903	904	(	(	O	(	O	34	DEP	O
O	O	O	904	905	P	P	B-NP	NN	O	34	DEP	O
O	O	O	905	906	<	<	B-ADJP	SYM	O	29	NMOD	O
O	O	O	906	907	0	0	B-NP	CD	O	30	AMOD	O
O	O	O	907	908	.	.	I-NP	.	O	29	P	O
O	O	O	908	910	02	02	I-NP	CD	O	29	NMOD	O
O	O	O	910	911	)	)	O	)	O	27	NMOD	O
O	O	O	911	912	.	.	O	.	O	21	P	O

O	O	O	913	923	Activation	Activation	B-NP	NN	O	27	SUB	O
O	O	O	924	926	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	927	930	the	the	B-NP	DT	O	7	NMOD	O
T19	B-Entity	B-Entity	931	944	transcription	transcription	I-NP	NN	B-protein	7	NMOD	B-protein
T19	I-Entity	I-Entity	945	951	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
T19	I-Entity	I-Entity	952	959	nuclear	nuclear	B-NP	JJ	I-protein	7	NMOD	I-protein
T19	I-Entity	I-Entity	960	966	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
T19	I-Entity	I-Entity	966	967	-	-	O	HYPH	O	9	P	O
T19	I-Entity	I-Entity	967	973	kappaB	kappaB	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	O	974	975	(	(	O	(	O	14	DEP	O
T20	B-Entity	B-Entity	975	977	NF	NF	B-NP	NN	B-protein	13	NMOD	B-protein
T20	I-Entity	I-Entity	977	978	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T20	I-Entity	I-Entity	978	984	kappaB	kappaB	I-NP	NN	I-protein	14	DEP	I-protein
O	O	O	984	985	)	)	O	)	O	9	NMOD	O
O	O	O	986	996	determined	determine	B-VP	VBN	O	1	NMOD	O
O	O	O	997	999	by	by	B-PP	IN	O	15	VMOD	O
O	O	O	1000	1015	electrophoretic	electrophoretic	B-NP	JJ	O	20	NMOD	O
O	O	O	1016	1024	mobility	mobility	I-NP	NN	O	20	NMOD	O
O	O	O	1025	1030	shift	shift	I-NP	NN	O	20	NMOD	O
O	O	O	1031	1036	assay	assay	I-NP	NN	O	22	NMOD	O
O	O	O	1037	1040	and	and	I-NP	CC	O	22	NMOD	O
T21	B-Entity	B-Entity	1041	1047	kappaB	kappaB	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1047	1048	-	-	B-NP	HYPH	O	26	NMOD	O
O	O	O	1048	1057	dependent	dependent	I-NP	JJ	O	26	NMOD	O
O	O	O	1058	1073	transcriptional	transcriptional	I-NP	JJ	O	26	NMOD	O
O	O	O	1074	1082	activity	activity	I-NP	NN	O	16	PMOD	O
O	O	O	1083	1086	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1087	1095	enhanced	enhance	I-VP	VBN	O	27	VC	O
O	O	O	1096	1098	in	in	B-PP	IN	O	28	VMOD	O
O	O	O	1099	1102	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	1103	1111	presence	presence	I-NP	NN	O	29	PMOD	O
O	O	O	1112	1114	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	1115	1124	activated	activate	B-NP	VBN	B-cell_type	34	NMOD	B-cell_type
O	O	O	1125	1134	platelets	platelet	I-NP	NNS	I-cell_type	32	PMOD	I-cell_type
O	O	O	1134	1135	.	.	O	.	O	27	P	O

O	O	O	1136	1138	In	In	B-PP	IN	O	8	VMOD	O
O	O	O	1139	1147	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	1147	1148	,	,	O	,	O	8	P	O
T22	B-Entity	B-Entity	1149	1152	ADP	ADP	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1152	1153	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	O	1153	1162	activated	activate	I-NP	VBN	B-cell_type	7	NMOD	B-cell_type
O	O	O	1163	1172	platelets	platelet	I-NP	NNS	I-cell_type	8	SUB	I-cell_type
O	O	O	1173	1180	induced	induce	B-VP	VBD	O	0	ROOT	O
T11	B-Protein	B-Protein	1181	1184	MCP	MCP	B-NP	NN	B-protein	16	NMOD	B-protein
T11	I-Protein	I-Protein	1184	1185	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T11	I-Protein	I-Protein	1185	1186	1	1	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	1187	1190	and	and	I-NP	CC	O	16	NMOD	O
T12	B-Protein	B-Protein	1191	1195	ICAM	ICAM	I-NP	NN	B-DNA	16	NMOD	B-DNA
T12	I-Protein	I-Protein	1195	1196	-	-	I-NP	HYPH	I-DNA	16	P	I-DNA
T12	I-Protein	I-Protein	1196	1197	1	1	I-NP	CD	I-DNA	16	NMOD	I-DNA
T23	B-Entity	B-Entity	1198	1206	promoter	promoter	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	1206	1207	-	-	B-NP	HYPH	O	19	NMOD	O
O	O	O	1207	1216	dependent	dependent	I-NP	JJ	O	19	NMOD	O
O	O	O	1217	1230	transcription	transcription	I-NP	NN	O	8	OBJ	O
O	O	O	1230	1231	.	.	O	.	O	8	P	O

O	O	O	1232	1241	Liposomal	Liposomal	B-NP	JJ	O	2	NMOD	O
O	O	O	1242	1254	transfection	transfection	I-NP	NN	O	19	SUB	O
O	O	O	1255	1257	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1258	1259	a	a	B-NP	DT	O	10	NMOD	O
T24	B-Entity	B-Entity	1260	1266	double	double	I-NP	JJ	O	10	NMOD	O
T24	I-Entity	I-Entity	1266	1267	-	-	I-NP	HYPH	O	10	NMOD	O
T24	I-Entity	I-Entity	1267	1275	stranded	stranded	I-NP	JJ	O	10	NMOD	O
T24	I-Entity	I-Entity	1276	1282	kappaB	kappaB	I-NP	NN	O	10	NMOD	O
T24	I-Entity	I-Entity	1283	1299	phosphorothioate	phosphorothioate	I-NP	NN	O	10	NMOD	O
T24	I-Entity	I-Entity	1300	1315	oligonucleotide	oligonucleotide	I-NP	NN	O	3	PMOD	O
O	O	O	1315	1316	,	,	O	,	O	19	P	O
O	O	O	1317	1320	but	but	O	CC	O	19	VMOD	O
O	O	O	1321	1324	not	not	B-PP	RB	O	14	DEP	O
O	O	O	1325	1327	of	of	I-PP	IN	O	19	VMOD	O
O	O	O	1328	1331	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1332	1339	mutated	mutate	I-NP	VBN	O	17	NMOD	O
O	O	O	1340	1344	form	form	I-NP	NN	O	14	PMOD	O
O	O	O	1344	1345	,	,	O	,	O	19	P	O
O	O	O	1346	1355	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T13	B-Protein	B-Protein	1356	1359	MCP	MCP	B-NP	NN	B-protein	23	NMOD	B-protein
T13	I-Protein	I-Protein	1359	1360	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T13	I-Protein	I-Protein	1360	1361	1	1	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	1362	1371	secretion	secretion	I-NP	NN	O	26	NMOD	O
O	O	O	1372	1375	and	and	I-NP	CC	O	26	NMOD	O
O	O	O	1376	1383	surface	surface	I-NP	NN	O	26	NMOD	O
O	O	O	1384	1394	expression	expression	I-NP	NN	O	19	OBJ	O
O	O	O	1395	1397	of	of	B-PP	IN	O	26	NMOD	O
T14	B-Protein	B-Protein	1398	1402	ICAM	ICAM	B-NP	NN	B-protein	29	NMOD	B-protein
T14	I-Protein	I-Protein	1402	1403	-	-	B-NP	HYPH	I-protein	27	PMOD	I-protein
T14	I-Protein	I-Protein	1403	1404	1	1	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	1405	1407	on	on	B-PP	IN	O	26	NMOD	O
O	O	O	1408	1417	activated	activate	B-NP	VBN	O	33	NMOD	O
O	O	O	1418	1429	endothelium	endothelium	I-NP	NN	O	31	PMOD	O
O	O	O	1430	1431	(	(	O	(	O	40	DEP	O
O	O	O	1431	1432	P	P	B-NP	NN	O	40	DEP	O
O	O	O	1432	1433	<	<	B-ADJP	SYM	O	35	NMOD	O
O	O	O	1433	1434	0	0	B-NP	CD	O	36	AMOD	O
O	O	O	1434	1435	.	.	I-NP	.	O	35	P	O
O	O	O	1435	1437	05	05	I-NP	CD	O	35	NMOD	O
O	O	O	1437	1438	)	)	O	)	O	19	VMOD	O
O	O	O	1438	1439	.	.	O	.	O	19	P	O

O	O	O	1440	1451	CONCLUSIONS	CONCLUSIONS	B-NP	NNS	O	0	ROOT	O
O	O	O	1451	1452	:	:	O	:	O	1	P	O
O	O	O	1453	1456	The	The	B-NP	DT	O	5	NMOD	O
O	O	O	1457	1464	present	present	I-NP	JJ	O	5	NMOD	O
O	O	O	1465	1470	study	study	I-NP	NN	O	6	SUB	O
O	O	O	1471	1480	indicates	indicate	B-VP	VBZ	O	1	NMOD	O
O	O	O	1481	1485	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	1486	1495	activated	activate	B-NP	VBN	B-cell_type	9	NMOD	B-cell_type
O	O	O	1496	1505	platelets	platelet	I-NP	NNS	I-cell_type	10	SUB	I-cell_type
O	O	O	1506	1514	modulate	modulate	B-VP	VBP	O	7	SBAR	O
O	O	O	1515	1526	chemotactic	chemotactic	B-ADJP	JJ	O	18	AMOD	O
O	O	O	1527	1528	(	(	O	(	O	16	DEP	O
T15	B-Protein	B-Protein	1528	1531	MCP	MCP	B-NP	NN	B-protein	14	NMOD	B-protein
T15	I-Protein	I-Protein	1531	1532	-	-	B-NP	HYPH	I-protein	16	DEP	I-protein
T15	I-Protein	I-Protein	1532	1533	1	1	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	1533	1534	)	)	O	)	O	11	NMOD	O
O	O	O	1535	1538	and	and	O	CC	O	18	AMOD	O
O	O	O	1539	1547	adhesive	adhesive	B-NP	JJ	O	10	OBJ	O
O	O	O	1548	1549	(	(	O	(	O	23	DEP	O
T16	B-Protein	B-Protein	1549	1553	ICAM	ICAM	B-NP	NN	B-protein	21	NMOD	B-protein
T16	I-Protein	I-Protein	1553	1554	-	-	B-NP	HYPH	I-protein	23	DEP	I-protein
T16	I-Protein	I-Protein	1554	1555	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	1555	1556	)	)	O	)	O	18	NMOD	O
O	O	O	1557	1567	properties	property	B-NP	NNS	O	18	NMOD	O
O	O	O	1568	1570	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	1571	1582	endothelial	endothelial	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	O	1583	1588	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	1589	1592	via	via	B-PP	IN	O	10	VMOD	O
O	O	O	1593	1595	an	an	B-NP	DT	O	35	NMOD	O
T25	B-Entity	B-Entity	1596	1598	NF	NF	I-NP	NN	B-protein	32	NMOD	B-protein
T25	I-Entity	I-Entity	1598	1599	-	-	I-NP	HYPH	I-protein	32	P	I-protein
T25	I-Entity	I-Entity	1599	1605	kappaB	kappaB	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	1605	1606	-	-	I-NP	HYPH	O	35	NMOD	O
O	O	O	1606	1615	dependent	dependent	I-NP	JJ	O	35	NMOD	O
O	O	O	1616	1625	mechanism	mechanism	I-NP	NN	O	28	PMOD	O
O	O	O	1625	1626	.	.	O	.	O	1	P	O

O	O	O	1627	1635	Platelet	Platelet	B-NP	NN	B-cell_type	11	SUB	B-cell_type
O	O	O	1635	1636	-	-	B-PP	HYPH	O	1	NMOD	O
O	O	O	1636	1643	induced	induce	B-NP	VBN	O	4	NMOD	O
O	O	O	1644	1654	activation	activation	I-NP	NN	O	2	PMOD	O
O	O	O	1655	1657	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1658	1661	the	the	B-NP	DT	O	10	NMOD	O
T26	B-Entity	B-Entity	1662	1664	NF	NF	I-NP	NN	B-protein	9	NMOD	B-protein
T26	I-Entity	I-Entity	1664	1665	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
T26	I-Entity	I-Entity	1665	1671	kappaB	kappaB	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	1672	1678	system	system	I-NP	NN	O	5	PMOD	O
O	O	O	1679	1684	might	might	B-VP	MD	O	0	ROOT	O
O	O	O	1685	1695	contribute	contribute	I-VP	VB	O	11	VC	O
O	O	O	1696	1698	to	to	B-PP	TO	O	12	VMOD	O
O	O	O	1699	1704	early	early	B-NP	JJ	O	16	NMOD	O
O	O	O	1705	1717	inflammatory	inflammatory	I-NP	JJ	O	16	NMOD	O
O	O	O	1718	1724	events	event	I-NP	NNS	O	13	PMOD	O
O	O	O	1725	1727	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	1728	1741	atherogenesis	atherogenesis	B-NP	NN	O	17	PMOD	O
O	O	O	1741	1742	.	.	O	.	O	11	P	O
