O	O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	14	28	cyclooxygenase	cyclooxygenase	B-NP	NN	B-protein	6	NMOD	B-protein
T1	I-Protein	I-Protein	28	29	-	-	O	HYPH	O	6	NMOD	O
T1	I-Protein	I-Protein	29	30	2	2	B-NP	CD	O	6	NMOD	O
O	O	O	31	41	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	O	42	44	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	45	46	4	4	B-NP	CD	O	11	NMOD	O
O	O	O	46	47	-	-	I-NP	HYPH	O	11	NMOD	O
O	O	O	47	62	trifluoromethyl	trifluoromethyl	I-NP	NN	O	11	NMOD	O
O	O	O	63	74	derivatives	derivative	I-NP	NNS	O	7	PMOD	O
O	O	O	75	77	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	78	88	salicylate	salicylate	B-NP	NN	O	29	NMOD	O
O	O	O	88	89	,	,	O	,	O	29	P	O
O	O	O	90	99	triflusal	triflusal	B-NP	NN	O	29	NMOD	O
O	O	O	99	100	,	,	O	,	O	29	P	O
O	O	O	101	104	and	and	O	CC	O	29	NMOD	O
O	O	O	105	108	its	its	B-NP	PRP$	O	20	NMOD	O
O	O	O	109	121	deacetylated	deacetylate	I-NP	VBN	O	20	NMOD	O
O	O	O	122	132	metabolite	metabolite	I-NP	NN	O	29	NMOD	O
O	O	O	132	133	,	,	O	,	O	29	P	O
O	O	O	134	135	2	2	B-NP	CD	O	29	NMOD	O
O	O	O	135	136	-	-	I-NP	HYPH	O	29	NMOD	O
O	O	O	136	143	hydroxy	hydroxy	I-NP	NN	O	29	NMOD	O
O	O	O	143	144	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	O	144	145	4	4	I-NP	CD	O	29	NMOD	O
O	O	O	145	146	-	-	I-NP	HYPH	O	29	NMOD	O
O	O	O	146	168	trifluoromethylbenzoic	trifluoromethylbenzoic	I-NP	JJ	O	29	NMOD	O
O	O	O	169	173	acid	acid	I-NP	NN	O	12	PMOD	O
O	O	O	173	174	.	.	O	.	O	1	P	O

O	O	O	176	179	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	180	191	therapeutic	therapeutic	I-NP	JJ	O	3	NMOD	O
O	O	O	192	201	potential	potential	I-NP	NN	O	14	SUB	O
O	O	O	202	204	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	205	210	drugs	drug	B-NP	NNS	O	4	PMOD	O
O	O	O	211	215	that	that	B-NP	WDT	O	5	NMOD	O
O	O	O	216	221	block	block	B-VP	VBP	O	6	SBAR	O
O	O	O	222	225	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	226	235	induction	induction	I-NP	NN	O	7	OBJ	O
O	O	O	236	238	of	of	B-PP	IN	O	9	NMOD	O
T2	B-Protein	B-Protein	239	253	cyclooxygenase	cyclooxygenase	B-NP	NN	B-protein	10	PMOD	B-protein
T2	I-Protein	I-Protein	253	254	-	-	B-NP	HYPH	O	11	P	O
T2	I-Protein	I-Protein	254	255	2	2	I-NP	CD	O	11	NMOD	O
O	O	O	256	259	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	260	264	been	be	I-VP	VBN	O	14	VC	O
O	O	O	265	275	emphasized	emphasize	I-VP	VBN	O	15	VC	O
O	O	O	275	276	.	.	O	.	O	14	P	O

O	O	O	277	281	When	When	B-ADVP	WRB	O	57	VMOD	O
O	O	O	282	285	two	two	B-NP	CD	O	7	NMOD	O
O	O	O	286	287	4	4	I-NP	CD	O	2	NMOD	O
O	O	O	287	288	-	-	I-NP	HYPH	O	2	P	O
O	O	O	288	303	trifluoromethyl	trifluoromethyl	I-NP	NN	O	7	NMOD	O
O	O	O	304	314	salicylate	salicylate	I-NP	NN	O	7	NMOD	O
O	O	O	315	326	derivatives	derivative	I-NP	NNS	O	38	SUB	O
O	O	O	327	328	[	[	O	(	O	37	DEP	O
O	O	O	328	329	2	2	B-NP	CD	O	18	NMOD	O
O	O	O	329	330	-	-	I-NP	HYPH	O	18	NMOD	O
O	O	O	330	337	acetoxy	acetoxy	I-NP	NN	O	18	NMOD	O
O	O	O	337	338	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	O	338	339	4	4	I-NP	CD	O	18	NMOD	O
O	O	O	339	340	-	-	I-NP	HYPH	O	18	NMOD	O
O	O	O	340	355	trifluoromethyl	trifluoromethyl	I-NP	NN	O	18	NMOD	O
O	O	O	355	356	-	-	O	HYPH	O	18	NMOD	O
O	O	O	356	363	benzoic	benzoic	B-NP	JJ	O	18	NMOD	O
O	O	O	364	368	acid	acid	I-NP	NN	O	33	NMOD	O
O	O	O	369	370	(	(	O	(	O	21	DEP	O
O	O	O	370	379	triflusal	triflusal	B-NP	NN	O	21	DEP	O
O	O	O	379	380	)	)	O	)	O	18	NMOD	O
O	O	O	381	384	and	and	O	CC	O	33	NMOD	O
O	O	O	385	388	its	its	B-NP	PRP$	O	33	NMOD	O
O	O	O	389	401	deacetylated	deacetylate	I-NP	VBN	O	33	NMOD	O
O	O	O	402	412	metabolite	metabolite	I-NP	NN	O	33	NMOD	O
O	O	O	413	414	2	2	I-NP	CD	O	33	NMOD	O
O	O	O	414	415	-	-	I-NP	HYPH	O	33	NMOD	O
O	O	O	415	422	hydroxy	hydroxy	I-NP	NN	O	33	NMOD	O
O	O	O	422	423	-	-	B-NP	HYPH	O	33	NMOD	O
O	O	O	423	424	4	4	I-NP	CD	O	33	NMOD	O
O	O	O	424	425	-	-	I-NP	HYPH	O	33	NMOD	O
O	O	O	425	447	trifluoromethylbenzoic	trifluoromethylbenzoic	I-NP	JJ	O	33	NMOD	O
O	O	O	448	452	acid	acid	I-NP	NN	O	37	DEP	O
O	O	O	453	454	(	(	O	(	O	36	DEP	O
O	O	O	454	457	HTB	HTB	B-NP	NN	O	36	DEP	O
O	O	O	457	458	)	)	O	)	O	33	NMOD	O
O	O	O	458	459	]	]	O	)	O	7	NMOD	O
O	O	O	460	464	were	be	B-VP	VBD	O	1	SBAR	O
O	O	O	465	473	compared	compare	I-VP	VBN	O	38	VC	O
O	O	O	474	478	with	with	B-PP	IN	O	39	VMOD	O
O	O	O	479	486	aspirin	aspirin	B-NP	NN	O	44	NMOD	O
O	O	O	487	490	and	and	I-NP	CC	O	44	NMOD	O
O	O	O	491	497	sodium	sodium	I-NP	NN	O	44	NMOD	O
O	O	O	498	508	salicylate	salicylate	I-NP	NN	O	40	PMOD	O
O	O	O	509	511	as	as	B-PP	IN	O	39	VMOD	O
T3	B-Protein	B-Protein	512	526	cyclooxygenase	cyclooxygenase	B-NP	NN	B-protein	54	NMOD	B-protein
T3	I-Protein	I-Protein	526	527	-	-	O	HYPH	O	54	P	O
T3	I-Protein	I-Protein	527	528	2	2	B-NP	CD	O	54	NMOD	O
O	O	O	529	530	(	(	O	(	O	53	DEP	O
T4	B-Protein	B-Protein	530	533	COX	COX	B-NP	NN	O	52	NMOD	O
T4	I-Protein	I-Protein	533	534	-	-	B-NP	HYPH	O	52	P	O
T4	I-Protein	I-Protein	534	535	2	2	I-NP	CD	O	53	DEP	O
O	O	O	535	536	)	)	O	)	O	48	NMOD	O
O	O	O	537	547	inhibitors	inhibitor	B-NP	NNS	O	45	PMOD	O
O	O	O	547	548	,	,	O	,	O	57	P	O
O	O	O	549	551	we	we	B-NP	PRP	O	57	SUB	O
O	O	O	552	560	observed	observe	B-VP	VBD	O	0	ROOT	O
O	O	O	561	565	that	that	B-SBAR	IN	O	57	VMOD	O
O	O	O	566	568	in	in	B-PP	IN	O	79	VMOD	O
O	O	O	569	578	bacterial	bacterial	B-NP	JJ	O	77	NMOD	O
O	O	O	579	597	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	77	NMOD	O
O	O	O	597	598	-	-	B-VP	HYPH	O	77	NMOD	O
O	O	O	598	607	activated	activate	B-NP	VBN	O	77	NMOD	O
O	O	O	608	613	human	human	I-NP	JJ	O	65	NMOD	O
O	O	O	614	619	blood	blood	I-NP	NN	O	77	NMOD	O
O	O	O	619	620	,	,	O	,	O	77	P	O
O	O	O	621	630	triflusal	triflusal	B-NP	NN	O	77	NMOD	O
O	O	O	630	631	,	,	O	,	O	77	P	O
O	O	O	632	639	aspirin	aspirin	B-NP	NN	O	77	NMOD	O
O	O	O	639	640	,	,	O	,	O	77	P	O
O	O	O	641	644	and	and	O	CC	O	77	NMOD	O
O	O	O	645	648	HTB	HTB	B-NP	NN	B-protein	77	NMOD	B-protein
O	O	O	648	649	,	,	O	,	O	77	P	O
O	O	O	650	653	but	but	O	CC	O	77	NMOD	O
O	O	O	654	657	not	not	O	RB	O	74	DEP	O
O	O	O	658	664	sodium	sodium	B-NP	NN	O	77	NMOD	O
O	O	O	665	675	salicylate	salicylate	I-NP	NN	O	59	PMOD	O
O	O	O	675	676	,	,	O	,	O	79	P	O
O	O	O	677	686	inhibited	inhibit	B-VP	VBD	O	58	SBAR	O
T5	B-Protein	B-Protein	687	690	COX	COX	B-NP	NN	B-protein	81	NMOD	B-protein
T5	I-Protein	I-Protein	690	691	-	-	B-NP	HYPH	I-protein	90	NMOD	I-protein
T5	I-Protein	I-Protein	691	692	2	2	I-NP	CD	I-protein	81	NMOD	I-protein
O	O	O	692	693	-	-	I-NP	HYPH	O	81	P	O
O	O	O	693	701	mediated	mediate	I-NP	VBN	O	90	NMOD	O
O	O	O	702	715	prostaglandin	prostaglandin	I-NP	NN	O	86	NMOD	O
O	O	O	716	718	E2	E2	I-NP	NN	O	90	NMOD	O
O	O	O	719	720	(	(	O	(	O	89	DEP	O
O	O	O	720	724	PGE2	PGE2	B-NP	NN	O	89	DEP	O
O	O	O	724	725	)	)	O	)	O	86	NMOD	O
O	O	O	726	736	production	production	B-NP	NN	O	79	OBJ	O
O	O	O	737	738	(	(	O	(	O	112	DEP	O
O	O	O	738	742	IC50	IC50	B-NP	NN	O	109	NMOD	O
O	O	O	743	744	=	=	B-VP	SYM	O	92	NMOD	O
O	O	O	745	746	0	0	B-NP	CD	O	93	AMOD	O
O	O	O	746	747	.	.	O	.	O	92	P	O
O	O	O	747	749	16	16	B-NP	CD	O	108	AMOD	O
O	O	O	749	750	,	,	I-NP	,	O	108	P	O
O	O	O	751	752	0	0	I-NP	CD	O	108	AMOD	O
O	O	O	752	753	.	.	I-NP	.	O	98	P	O
O	O	O	753	755	18	18	I-NP	CD	O	108	AMOD	O
O	O	O	755	756	,	,	I-NP	,	O	108	P	O
O	O	O	757	758	0	0	I-NP	CD	O	104	NMOD	O
O	O	O	758	759	.	.	I-NP	.	O	102	P	O
O	O	O	759	761	39	39	I-NP	CD	O	108	AMOD	O
O	O	O	761	762	,	,	O	,	O	108	P	O
O	O	O	763	766	and	and	O	CC	O	108	AMOD	O
O	O	O	767	768	>	>	B-NP	JJR	O	108	AMOD	O
O	O	O	768	770	10	10	I-NP	CD	O	109	NMOD	O
O	O	O	771	773	mM	mM	I-NP	NN	O	112	DEP	O
O	O	O	773	774	,	,	O	,	O	109	P	O
O	O	O	775	787	respectively	respectively	B-ADVP	RB	O	109	VMOD	O
O	O	O	787	788	)	)	O	)	O	79	VMOD	O
O	O	O	788	789	.	.	O	.	O	57	P	O

O	O	O	790	797	However	However	B-ADVP	RB	O	7	VMOD	O
O	O	O	797	798	,	,	O	,	O	7	P	O
O	O	O	799	803	only	only	B-NP	RB	O	6	NMOD	O
O	O	O	804	813	triflusal	triflusal	I-NP	NN	O	6	NMOD	O
O	O	O	814	817	and	and	I-NP	CC	O	6	NMOD	O
O	O	O	818	825	aspirin	aspirin	I-NP	NN	O	7	SUB	O
O	O	O	826	835	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	836	844	purified	purify	B-NP	VBN	B-protein	12	NMOD	B-protein
T6	B-Protein	B-Protein	845	848	COX	COX	I-NP	NN	I-protein	12	NMOD	I-protein
T6	I-Protein	I-Protein	848	849	-	-	O	HYPH	I-protein	12	NMOD	I-protein
T6	I-Protein	I-Protein	849	850	2	2	B-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	851	857	enzyme	enzyme	I-NP	NN	I-protein	7	OBJ	I-protein
O	O	O	857	858	.	.	O	.	O	7	P	O

O	O	O	859	861	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	862	866	test	test	I-VP	VB	O	8	VMOD	O
O	O	O	867	871	this	this	B-NP	DT	O	5	NMOD	O
O	O	O	872	880	apparent	apparent	I-NP	JJ	O	5	NMOD	O
O	O	O	881	892	discrepancy	discrepancy	I-NP	NN	O	2	OBJ	O
O	O	O	892	893	,	,	O	,	O	8	P	O
O	O	O	894	896	we	we	B-NP	PRP	O	8	SUB	O
O	O	O	897	905	realized	realize	B-VP	VBD	O	0	ROOT	O
O	O	O	906	910	that	that	B-SBAR	IN	O	8	VMOD	O
O	O	O	911	914	HTB	HTB	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	915	918	and	and	I-NP	CC	O	12	NMOD	O
O	O	O	919	928	triflusal	triflusal	I-NP	NN	O	20	SUB	O
O	O	O	929	930	(	(	O	(	O	19	DEP	O
O	O	O	930	933	but	but	O	CC	O	19	DEP	O
O	O	O	934	941	neither	neither	O	CC	O	18	NMOD	O
O	O	O	942	949	aspirin	aspirin	B-NP	NN	O	18	NMOD	O
O	O	O	950	953	nor	nor	O	CC	O	18	NMOD	O
O	O	O	954	964	salicylate	salicylate	B-NP	NN	O	19	DEP	O
O	O	O	964	965	)	)	O	)	O	12	NMOD	O
O	O	O	966	974	produced	produce	B-VP	VBD	O	9	SBAR	O
O	O	O	975	976	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	977	990	concentration	concentration	I-NP	NN	O	25	NMOD	O
O	O	O	990	991	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	O	991	1000	dependent	dependent	I-NP	JJ	O	25	NMOD	O
O	O	O	1001	1011	inhibition	inhibition	I-NP	NN	O	20	OBJ	O
O	O	O	1012	1014	of	of	B-PP	IN	O	25	NMOD	O
T7	B-Protein	B-Protein	1015	1018	COX	COX	B-NP	NN	B-protein	31	NMOD	B-protein
T7	I-Protein	I-Protein	1018	1019	-	-	B-NP	HYPH	O	31	NMOD	O
T7	I-Protein	I-Protein	1019	1020	2	2	I-NP	CD	O	31	NMOD	O
O	O	O	1021	1028	protein	protein	I-NP	NN	O	31	NMOD	O
O	O	O	1029	1039	expression	expression	I-NP	NN	O	26	PMOD	O
O	O	O	1040	1042	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	1043	1053	peripheral	peripheral	B-NP	JJ	B-cell_type	36	NMOD	B-cell_type
O	O	O	1054	1059	human	human	I-NP	JJ	I-cell_type	36	NMOD	I-cell_type
O	O	O	1060	1071	mononuclear	mononuclear	I-NP	JJ	I-cell_type	36	NMOD	I-cell_type
O	O	O	1072	1077	cells	cell	I-NP	NNS	I-cell_type	32	PMOD	I-cell_type
O	O	O	1077	1078	.	.	O	.	O	8	P	O

O	O	O	1079	1083	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	1084	1095	observation	observation	I-NP	NN	O	3	SUB	O
O	O	O	1096	1099	was	be	B-VP	VBD	O	50	VMOD	O
O	O	O	1100	1107	further	further	I-VP	RBR	O	5	VMOD	O
O	O	O	1108	1117	confirmed	confirm	I-VP	VBN	O	3	VC	O
O	O	O	1118	1120	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	1121	1122	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	1123	1126	rat	rat	I-NP	NN	O	11	NMOD	O
O	O	O	1127	1130	air	air	I-NP	NN	O	11	NMOD	O
O	O	O	1131	1136	pouch	pouch	I-NP	NN	O	11	NMOD	O
O	O	O	1137	1142	model	model	I-NP	NN	O	6	PMOD	O
O	O	O	1143	1145	in	in	B-ADVP	FW	O	11	NMOD	O
O	O	O	1146	1150	vivo	vivo	I-ADVP	FW	O	12	AMOD	O
O	O	O	1150	1151	,	,	O	,	O	11	P	O
O	O	O	1152	1154	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	1155	1160	which	which	B-NP	WDT	O	15	PMOD	O
O	O	O	1161	1165	both	both	O	CC	O	20	NMOD	O
O	O	O	1166	1173	aspirin	aspirin	B-NP	NN	O	20	NMOD	O
O	O	O	1174	1177	and	and	I-NP	CC	O	20	NMOD	O
O	O	O	1178	1187	triflusal	triflusal	I-NP	NN	O	15	PMOD	O
O	O	O	1188	1197	inhibited	inhibit	B-VP	VBD	O	50	VMOD	O
O	O	O	1198	1202	PGE2	PGE2	B-NP	NN	O	23	NMOD	O
O	O	O	1203	1213	production	production	I-NP	NN	O	21	OBJ	O
O	O	O	1214	1215	(	(	O	(	O	43	DEP	O
O	O	O	1215	1219	ID50	ID50	B-NP	NN	O	37	NMOD	O
O	O	O	1220	1221	=	=	B-VP	SYM	O	25	NMOD	O
O	O	O	1222	1224	18	18	B-NP	CD	O	26	AMOD	O
O	O	O	1224	1225	.	.	O	.	O	37	P	O
O	O	O	1225	1226	9	9	B-NP	CD	O	31	NMOD	O
O	O	O	1227	1230	and	and	I-NP	CC	O	31	NMOD	O
O	O	O	1231	1233	11	11	I-NP	CD	O	37	NMOD	O
O	O	O	1233	1234	.	.	O	.	O	37	P	O
O	O	O	1234	1235	4	4	B-NP	CD	O	37	NMOD	O
O	O	O	1236	1238	mg	mg	I-NP	NN	O	37	NMOD	O
O	O	O	1238	1239	/	/	B-NP	SYM	O	37	P	O
O	O	O	1239	1241	kg	kg	I-NP	NN	O	37	NMOD	O
O	O	O	1242	1243	p	p	I-NP	NN	O	39	SUB	O
O	O	O	1243	1244	.	.	I-NP	.	O	37	P	O
O	O	O	1244	1245	o	o	I-NP	NN	O	43	DEP	O
O	O	O	1245	1246	.	.	O	.	O	39	P	O
O	O	O	1246	1247	,	,	O	,	O	39	P	O
O	O	O	1248	1260	respectively	respectively	B-ADVP	RB	O	39	NMOD	O
O	O	O	1260	1261	)	)	O	)	O	21	VMOD	O
O	O	O	1262	1265	but	but	O	CC	O	50	VMOD	O
O	O	O	1266	1270	only	only	B-NP	RB	O	46	NMOD	O
O	O	O	1271	1280	triflusal	triflusal	I-NP	NN	O	49	NMOD	O
O	O	O	1280	1281	-	-	B-NP	HYPH	O	49	NMOD	O
O	O	O	1281	1288	treated	treat	I-NP	VBN	O	49	NMOD	O
O	O	O	1289	1296	animals	animal	I-NP	NNS	O	50	SUB	O
O	O	O	1297	1303	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	1304	1305	a	a	B-NP	DT	O	52	NMOD	O
O	O	O	1306	1314	decrease	decrease	I-NP	NN	O	50	OBJ	O
O	O	O	1315	1317	in	in	B-PP	IN	O	52	NMOD	O
T8	B-Protein	B-Protein	1318	1321	COX	COX	B-NP	NN	B-protein	57	NMOD	B-protein
T8	I-Protein	I-Protein	1321	1322	-	-	O	HYPH	I-protein	57	NMOD	I-protein
T8	I-Protein	I-Protein	1322	1323	2	2	B-NP	CD	I-protein	57	NMOD	I-protein
O	O	O	1324	1334	expression	expression	I-NP	NN	O	53	PMOD	O
O	O	O	1334	1335	.	.	O	.	O	50	P	O

O	O	O	1336	1340	This	This	B-NP	DT	O	3	NMOD	O
O	O	O	1341	1350	different	different	I-NP	JJ	O	3	NMOD	O
O	O	O	1351	1359	behavior	behavior	I-NP	NN	O	4	SUB	O
O	O	O	1360	1363	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1364	1366	be	be	I-VP	VB	O	4	VC	O
O	O	O	1366	1367	,	,	O	,	O	5	P	O
O	O	O	1368	1370	at	at	B-ADVP	IN	O	9	PMOD	O
O	O	O	1371	1376	least	least	I-ADVP	JJS	O	7	AMOD	O
O	O	O	1377	1379	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	1380	1384	part	part	B-NP	NN	O	9	PMOD	O
O	O	O	1384	1385	,	,	O	,	O	5	P	O
O	O	O	1386	1389	due	due	B-PP	IN	O	13	PMOD	O
O	O	O	1390	1392	to	to	B-PP	TO	O	5	PRD	O
O	O	O	1393	1396	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1397	1404	ability	ability	I-NP	NN	O	13	PMOD	O
O	O	O	1405	1407	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1408	1411	HTB	HTB	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1412	1415	and	and	I-NP	CC	O	19	NMOD	O
O	O	O	1416	1425	triflusal	triflusal	I-NP	NN	O	16	PMOD	O
O	O	O	1426	1428	to	to	B-VP	TO	O	21	VMOD	O
O	O	O	1429	1434	block	block	I-VP	VB	O	15	NMOD	O
O	O	O	1435	1438	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	1439	1449	activation	activation	I-NP	NN	O	21	OBJ	O
O	O	O	1450	1452	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	1453	1456	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	1457	1470	transcription	transcription	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1471	1477	factor	factor	I-NP	NN	I-protein	31	NMOD	I-protein
T11	B-Entity	B-Entity	1478	1485	nuclear	nuclear	B-NP	JJ	B-protein	29	NMOD	B-protein
T11	I-Entity	I-Entity	1486	1492	factor	factor	I-NP	NN	I-protein	31	NMOD	I-protein
T11	I-Entity	I-Entity	1492	1493	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T11	I-Entity	I-Entity	1493	1499	kappaB	kappaB	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	O	1500	1502	to	to	B-PP	TO	O	21	VMOD	O
O	O	O	1503	1504	a	a	B-NP	DT	O	35	NMOD	O
O	O	O	1505	1511	higher	high	I-NP	JJR	O	35	NMOD	O
O	O	O	1512	1518	extent	extent	I-NP	NN	O	32	PMOD	O
O	O	O	1519	1523	than	than	B-PP	IN	O	35	NMOD	O
O	O	O	1524	1531	aspirin	aspirin	B-NP	NN	O	40	NMOD	O
O	O	O	1532	1535	and	and	I-NP	CC	O	40	NMOD	O
O	O	O	1536	1542	sodium	sodium	I-NP	NN	O	40	NMOD	O
O	O	O	1543	1553	salicylate	salicylate	I-NP	NN	O	36	PMOD	O
O	O	O	1553	1554	.	.	O	.	O	4	P	O

O	O	O	1555	1559	Thus	Thus	B-ADVP	RB	O	17	VMOD	O
O	O	O	1559	1560	,	,	O	,	O	17	P	O
O	O	O	1561	1563	in	in	B-PP	IN	O	17	VMOD	O
O	O	O	1564	1572	addition	addition	B-NP	NN	O	3	PMOD	O
O	O	O	1573	1575	to	to	B-PP	TO	O	3	PMOD	O
O	O	O	1576	1586	inhibiting	inhibit	B-VP	VBG	O	3	PMOD	O
O	O	O	1587	1590	the	the	B-NP	DT	O	11	NMOD	O
T9	B-Protein	B-Protein	1591	1594	COX	COX	I-NP	NN	B-protein	11	NMOD	B-protein
T9	I-Protein	I-Protein	1594	1595	-	-	B-NP	HYPH	O	11	NMOD	O
T9	I-Protein	I-Protein	1595	1596	2	2	I-NP	CD	O	11	NMOD	O
O	O	O	1597	1605	activity	activity	I-NP	NN	O	6	OBJ	O
O	O	O	1606	1608	at	at	B-PP	IN	O	11	NMOD	O
O	O	O	1609	1620	therapeutic	therapeutic	B-NP	JJ	O	14	NMOD	O
O	O	O	1621	1635	concentrations	concentration	I-NP	NNS	O	12	PMOD	O
O	O	O	1635	1636	,	,	O	,	O	17	P	O
O	O	O	1637	1646	triflusal	triflusal	B-NP	NN	O	17	SUB	O
O	O	O	1647	1649	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1650	1654	able	able	B-ADJP	JJ	O	17	PRD	O
O	O	O	1655	1657	to	to	B-VP	TO	O	20	VMOD	O
O	O	O	1658	1663	block	block	I-VP	VB	O	18	AMOD	O
O	O	O	1664	1671	through	through	B-PP	IN	O	20	VMOD	O
O	O	O	1672	1675	its	its	B-NP	PRP$	O	24	NMOD	O
O	O	O	1676	1686	metabolite	metabolite	I-NP	NN	O	24	NMOD	O
O	O	O	1687	1690	HTB	HTB	I-NP	NN	O	21	PMOD	O
O	O	O	1691	1694	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	1695	1705	expression	expression	I-NP	NN	O	32	NMOD	O
O	O	O	1706	1708	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	1709	1712	new	new	B-NP	JJ	O	29	NMOD	O
O	O	O	1713	1719	enzyme	enzyme	I-NP	NN	B-protein	27	PMOD	B-protein
O	O	O	1719	1720	,	,	O	,	O	32	P	O
O	O	O	1721	1724	and	and	O	CC	O	32	NMOD	O
O	O	O	1725	1730	hence	hence	B-ADVP	RB	O	20	OBJ	O
O	O	O	1731	1734	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	1735	1745	resumption	resumption	I-NP	NN	O	32	NMOD	O
O	O	O	1746	1748	of	of	B-PP	IN	O	34	NMOD	O
O	O	O	1749	1753	PGE2	PGE2	B-NP	NN	O	37	NMOD	O
O	O	O	1754	1763	synthesis	synthesis	I-NP	NN	O	35	PMOD	O
O	O	O	1763	1764	.	.	O	.	O	17	P	O

O	O	O	1765	1774	Triflusal	Triflusal	B-NP	NN	O	3	NMOD	O
O	O	O	1775	1778	and	and	I-NP	CC	O	3	NMOD	O
O	O	O	1779	1782	HTB	HTB	I-NP	NN	B-protein	4	SUB	B-protein
O	O	O	1783	1786	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1787	1792	exert	exert	I-VP	VB	O	4	VC	O
O	O	O	1793	1803	beneficial	beneficial	B-NP	JJ	O	7	NMOD	O
O	O	O	1804	1811	effects	effect	I-NP	NNS	O	5	OBJ	O
O	O	O	1812	1814	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	1815	1824	processes	process	B-NP	NNS	O	8	PMOD	O
O	O	O	1825	1827	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	1828	1833	which	which	B-NP	WDT	O	10	PMOD	O
O	O	O	1834	1836	de	de	B-NP	FW	O	13	AMOD	O
O	O	O	1837	1841	novo	novo	I-NP	FW	O	17	NMOD	O
T10	B-Protein	B-Protein	1842	1845	COX	COX	I-NP	NN	B-protein	17	NMOD	B-protein
T10	I-Protein	I-Protein	1845	1846	-	-	O	HYPH	I-protein	17	NMOD	I-protein
T10	I-Protein	I-Protein	1846	1847	2	2	B-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	1848	1858	expression	expression	I-NP	NN	O	18	SUB	O
O	O	O	1859	1861	is	be	B-VP	VBZ	O	10	SBAR	O
O	O	O	1862	1870	involved	involve	I-VP	VBN	O	18	VC	O
O	O	O	1871	1874	and	and	O	CC	O	8	PMOD	O
O	O	O	1874	1875	,	,	O	,	O	8	P	O
O	O	O	1876	1878	in	in	B-PP	IN	O	8	PMOD	O
O	O	O	1879	1880	a	a	B-NP	DT	O	25	NMOD	O
O	O	O	1881	1888	broader	broad	I-NP	JJR	O	25	NMOD	O
O	O	O	1889	1894	sense	sense	I-NP	NN	O	22	PMOD	O
O	O	O	1894	1895	,	,	O	,	O	5	P	O
O	O	O	1896	1898	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	1899	1911	pathological	pathological	B-NP	JJ	O	29	NMOD	O
O	O	O	1912	1922	situations	situation	I-NP	NNS	O	27	PMOD	O
O	O	O	1923	1925	in	in	B-PP	IN	O	29	NMOD	O
O	O	O	1926	1931	which	which	B-NP	WDT	O	30	PMOD	O
T12	B-Entity	B-Entity	1932	1937	genes	gene	B-NP	NNS	O	30	PMOD	O
O	O	O	1938	1943	under	under	B-PP	IN	O	5	VMOD	O
T13	B-Entity	B-Entity	1944	1951	nuclear	nuclear	B-NP	JJ	B-protein	38	NMOD	B-protein
T13	I-Entity	I-Entity	1952	1958	factor	factor	I-NP	NN	I-protein	38	NMOD	I-protein
T13	I-Entity	I-Entity	1958	1959	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T13	I-Entity	I-Entity	1959	1965	kappaB	kappaB	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	O	1966	1973	control	control	I-NP	NN	O	33	PMOD	O
O	O	O	1974	1977	are	be	B-VP	VBP	O	5	VMOD	O
O	O	O	1978	1980	up	up	B-ADVP	RB	O	42	VMOD	O
O	O	O	1980	1981	-	-	B-NP	HYPH	O	40	AMOD	O
O	O	O	1981	1990	regulated	regulate	B-VP	VBN	O	39	VC	O
O	O	O	1990	1991	.	.	O	.	O	4	P	O
