O	O	O	0	7	Mitogen	Mitogen	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	8	19	stimulation	stimulation	I-NP	NN	O	7	SUB	O
O	O	O	20	22	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	23	24	T	T	B-NP	NN	B-cell_type	6	NMOD	B-cell_type
O	O	O	24	25	-	-	I-NP	HYPH	I-cell_type	6	NMOD	I-cell_type
O	O	O	25	30	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	O	31	40	increases	increase	B-VP	VBZ	O	0	ROOT	O
T1	B-Protein	B-Protein	41	42	c	c	B-NP	NN	O	16	NMOD	O
T1	I-Protein	I-Protein	42	43	-	-	I-NP	HYPH	O	16	NMOD	O
T1	I-Protein	I-Protein	43	46	Fos	Fos	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	47	50	and	and	I-NP	CC	O	16	NMOD	O
T2	B-Protein	B-Protein	51	52	c	c	I-NP	NN	O	16	NMOD	O
T2	I-Protein	I-Protein	52	53	-	-	B-NP	HYPH	O	16	NMOD	O
T2	I-Protein	I-Protein	53	56	Jun	Jun	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	57	64	protein	protein	I-NP	NN	O	16	NMOD	O
O	O	O	65	71	levels	level	I-NP	NNS	O	27	NMOD	O
O	O	O	71	72	,	,	O	,	O	27	P	O
T21	B-Entity	B-Entity	73	75	AP	AP	B-NP	NN	B-protein	21	NMOD	B-protein
T21	I-Entity	I-Entity	75	76	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T21	I-Entity	I-Entity	76	77	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	78	85	binding	binding	I-NP	NN	O	27	NMOD	O
O	O	O	86	89	and	and	I-NP	CC	O	27	NMOD	O
T22	B-Entity	B-Entity	90	92	AP	AP	I-NP	NN	B-protein	27	NMOD	B-protein
T22	I-Entity	I-Entity	92	93	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T22	I-Entity	I-Entity	93	94	1	1	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	95	110	transcriptional	transcriptional	I-NP	JJ	O	27	NMOD	O
O	O	O	111	119	activity	activity	I-NP	NN	O	7	OBJ	O
O	O	O	119	120	.	.	O	.	O	7	P	O

O	O	O	122	124	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	125	129	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	130	138	analysed	analyse	I-VP	VBN	O	2	VC	O
O	O	O	139	142	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	143	149	effect	effect	I-NP	NN	O	3	OBJ	O
O	O	O	150	152	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	153	162	mitogenic	mitogenic	B-NP	JJ	B-protein	8	NMOD	B-protein
O	O	O	163	170	lectins	lectin	I-NP	NNS	I-protein	6	PMOD	I-protein
O	O	O	171	173	on	on	B-PP	IN	O	5	NMOD	O
T3	B-Protein	B-Protein	174	175	c	c	B-NP	NN	O	18	NMOD	O
T3	I-Protein	I-Protein	175	176	-	-	I-NP	HYPH	O	18	P	O
T3	I-Protein	I-Protein	176	179	Fos	Fos	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	180	183	and	and	I-NP	CC	O	18	NMOD	O
T4	B-Protein	B-Protein	184	185	c	c	I-NP	NN	O	18	NMOD	O
T4	I-Protein	I-Protein	185	186	-	-	B-NP	HYPH	O	18	NMOD	O
T4	I-Protein	I-Protein	186	189	Jun	Jun	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	190	197	protein	protein	I-NP	NN	O	18	NMOD	O
O	O	O	198	204	levels	level	I-NP	NNS	O	9	PMOD	O
O	O	O	205	207	as	as	B-CONJP	RB	O	9	PMOD	O
O	O	O	208	212	well	well	I-CONJP	RB	O	19	DEP	O
O	O	O	213	215	as	as	I-CONJP	IN	O	19	DEP	O
O	O	O	216	218	on	on	B-PP	IN	O	9	PMOD	O
O	O	O	219	228	activator	activator	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	229	236	protein	protein	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	236	237	-	-	B-NP	HYPH	O	35	P	O
O	O	O	237	238	1	1	I-NP	CD	O	35	NMOD	O
O	O	O	239	240	(	(	O	(	O	31	DEP	O
O	O	O	240	242	AP	AP	O	NN	O	31	DEP	O
O	O	O	242	243	-	-	O	HYPH	O	30	P	O
O	O	O	243	244	1	1	O	CD	O	31	DEP	O
O	O	O	244	245	)	)	O	)	O	26	NMOD	O
O	O	O	246	253	binding	binding	B-NP	NN	O	35	NMOD	O
O	O	O	254	257	and	and	I-NP	CC	O	35	NMOD	O
O	O	O	258	266	enhancer	enhancer	I-NP	NN	O	35	NMOD	O
O	O	O	267	275	activity	activity	I-NP	NN	O	22	PMOD	O
O	O	O	276	278	in	in	B-PP	IN	O	35	NMOD	O
O	O	O	279	285	Jurkat	Jurkat	B-NP	NN	B-cell_line	40	NMOD	B-cell_line
O	O	O	286	287	T	T	I-NP	NN	I-cell_line	40	NMOD	I-cell_line
O	O	O	287	288	-	-	B-VP	HYPH	I-cell_line	40	NMOD	I-cell_line
O	O	O	288	293	cells	cell	B-NP	NNS	I-cell_line	36	PMOD	I-cell_line
O	O	O	293	294	.	.	O	.	O	2	P	O

O	O	O	295	299	Both	Both	O	CC	O	10	NMOD	O
T5	B-Protein	B-Protein	300	301	c	c	B-NP	NN	O	10	NMOD	O
T5	I-Protein	I-Protein	301	302	-	-	I-NP	HYPH	O	10	NMOD	O
T5	I-Protein	I-Protein	302	305	Fos	Fos	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	306	309	and	and	I-NP	CC	O	10	NMOD	O
T6	B-Protein	B-Protein	310	311	c	c	I-NP	NN	O	10	NMOD	O
T6	I-Protein	I-Protein	311	312	-	-	B-NP	HYPH	O	10	NMOD	O
T6	I-Protein	I-Protein	312	315	Jun	Jun	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	316	323	protein	protein	I-NP	NN	O	10	NMOD	O
O	O	O	324	330	levels	level	I-NP	NNS	O	11	SUB	O
O	O	O	331	335	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	336	345	increased	increase	I-VP	VBN	O	11	VC	O
O	O	O	346	351	after	after	B-PP	IN	O	12	VMOD	O
T7	B-Protein	B-Protein	352	355	Con	Con	B-NP	NN	O	15	NMOD	O
T7	I-Protein	I-Protein	356	357	A	A	I-NP	NN	O	18	NMOD	O
O	O	O	358	361	and	and	I-NP	CC	O	18	NMOD	O
T23	B-Entity	B-Entity	362	365	PHA	PHA	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	366	377	stimulation	stimulation	I-NP	NN	O	13	PMOD	O
O	O	O	377	378	.	.	O	.	O	11	P	O

O	O	O	379	384	Since	Since	B-SBAR	IN	O	39	VMOD	O
O	O	O	385	386	T	T	B-NP	NN	O	5	NMOD	O
O	O	O	386	387	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	O	387	391	cell	cell	I-NP	NN	O	5	NMOD	O
O	O	O	392	403	stimulation	stimulation	I-NP	NN	O	6	SUB	O
O	O	O	404	413	increases	increase	B-VP	VBZ	O	1	SBAR	O
O	O	O	414	418	both	both	O	CC	O	13	NMOD	O
O	O	O	419	432	intracellular	intracellular	B-NP	JJ	B-protein	9	NMOD	B-protein
O	O	O	433	436	Ca2	Ca2	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	436	437	+	+	B-NP	SYM	O	13	NMOD	O
O	O	O	438	441	and	and	O	CC	O	13	NMOD	O
T24	B-Entity	B-Entity	442	446	cAMP	cAMP	B-NP	NN	O	13	NMOD	O
O	O	O	447	453	levels	level	I-NP	NNS	O	6	OBJ	O
O	O	O	454	457	and	and	O	CC	O	6	VMOD	O
O	O	O	458	467	activates	activate	B-VP	VBZ	O	6	VMOD	O
O	O	O	468	475	protein	protein	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	476	482	kinase	kinase	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	483	484	C	C	I-NP	NN	I-protein	15	OBJ	I-protein
O	O	O	485	486	(	(	O	(	O	21	DEP	O
O	O	O	486	489	PKC	PKC	B-NP	NN	B-protein	21	DEP	B-protein
O	O	O	489	490	)	)	O	)	O	18	NMOD	O
O	O	O	490	491	,	,	O	,	O	39	P	O
O	O	O	492	495	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	496	504	possible	possible	I-NP	JJ	O	25	NMOD	O
O	O	O	505	516	involvement	involvement	I-NP	NN	O	39	SUB	O
O	O	O	517	519	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	520	525	these	these	B-NP	DT	O	29	NMOD	O
O	O	O	526	539	intracellular	intracellular	I-NP	JJ	O	29	NMOD	O
O	O	O	540	550	messengers	messenger	I-NP	NNS	O	26	PMOD	O
O	O	O	551	553	in	in	B-PP	IN	O	25	NMOD	O
T8	B-Protein	B-Protein	554	555	c	c	B-NP	NN	O	38	NMOD	O
T8	I-Protein	I-Protein	555	556	-	-	I-NP	HYPH	O	38	NMOD	O
T8	I-Protein	I-Protein	556	559	Fos	Fos	I-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	560	563	and	and	I-NP	CC	O	38	NMOD	O
T9	B-Protein	B-Protein	564	565	c	c	I-NP	NN	O	38	NMOD	O
T9	I-Protein	I-Protein	565	566	-	-	B-NP	HYPH	O	38	NMOD	O
T9	I-Protein	I-Protein	566	569	Jun	Jun	I-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	570	579	induction	induction	I-NP	NN	O	30	PMOD	O
O	O	O	580	583	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	584	590	tested	test	I-VP	VBN	O	39	VC	O
O	O	O	590	591	.	.	O	.	O	39	P	O

O	O	O	592	595	PMA	PMA	B-NP	NN	O	8	SUB	O
O	O	O	595	596	,	,	O	,	O	1	P	O
O	O	O	597	602	which	which	B-NP	WDT	O	1	NMOD	O
O	O	O	603	611	directly	directly	B-VP	RB	O	5	VMOD	O
O	O	O	612	621	activates	activate	I-VP	VBZ	O	3	SBAR	O
T10	B-Protein	B-Protein	622	625	PKC	PKC	B-NP	NN	B-protein	5	OBJ	B-protein
O	O	O	625	626	,	,	O	,	O	1	P	O
O	O	O	627	635	mimicked	mimic	B-VP	VBD	O	33	VMOD	O
O	O	O	636	639	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	640	646	effect	effect	I-NP	NN	O	8	OBJ	O
O	O	O	647	649	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	650	653	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	654	661	lectins	lectin	I-NP	NNS	B-protein	11	PMOD	B-protein
O	O	O	662	664	on	on	B-PP	IN	O	10	NMOD	O
T11	B-Protein	B-Protein	665	666	c	c	B-NP	NN	O	21	NMOD	O
T11	I-Protein	I-Protein	666	667	-	-	I-NP	HYPH	O	21	NMOD	O
T11	I-Protein	I-Protein	667	670	Fos	Fos	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	671	674	and	and	I-NP	CC	O	21	NMOD	O
T12	B-Protein	B-Protein	675	676	c	c	I-NP	NN	B-protein	21	NMOD	B-protein
T12	I-Protein	I-Protein	676	677	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T12	I-Protein	I-Protein	677	680	Jun	Jun	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	680	681	,	,	O	,	O	33	P	O
O	O	O	682	685	but	but	O	CC	O	33	VMOD	O
O	O	O	686	695	elevation	elevation	B-NP	NN	O	33	SUB	O
O	O	O	696	698	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	699	705	either	either	B-NP	CC	O	32	NMOD	O
O	O	O	706	719	intracellular	intracellular	I-NP	JJ	B-protein	28	NMOD	B-protein
O	O	O	720	723	Ca2	Ca2	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	723	724	+	+	B-NP	SYM	O	32	NMOD	O
O	O	O	725	727	or	or	O	CC	O	32	NMOD	O
T25	B-Entity	B-Entity	728	732	cAMP	cAMP	B-NP	NN	O	32	NMOD	O
O	O	O	733	739	levels	level	I-NP	NNS	O	25	PMOD	O
O	O	O	740	743	had	have	B-VP	VBD	O	0	ROOT	O
O	O	O	744	750	little	little	B-NP	JJ	O	37	NMOD	O
O	O	O	751	753	or	or	I-NP	CC	O	37	NMOD	O
O	O	O	754	756	no	no	I-NP	DT	O	37	NMOD	O
O	O	O	757	763	effect	effect	I-NP	NN	O	33	OBJ	O
O	O	O	763	764	.	.	O	.	O	33	P	O

O	O	O	765	768	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	769	776	mitogen	mitogen	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	776	777	-	-	B-VP	HYPH	O	2	P	O
O	O	O	777	784	induced	induce	B-NP	VBN	O	5	NMOD	O
O	O	O	785	793	increase	increase	I-NP	NN	O	15	SUB	O
O	O	O	794	796	of	of	B-PP	IN	O	5	NMOD	O
T13	B-Protein	B-Protein	797	798	c	c	B-NP	NN	B-protein	9	NMOD	B-protein
T13	I-Protein	I-Protein	798	799	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
T13	I-Protein	I-Protein	799	802	Fos	Fos	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	803	806	and	and	I-NP	CC	O	14	NMOD	O
T14	B-Protein	B-Protein	807	808	c	c	I-NP	NN	O	14	NMOD	O
T14	I-Protein	I-Protein	808	809	-	-	B-NP	HYPH	O	14	NMOD	O
T14	I-Protein	I-Protein	809	812	Jun	Jun	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	813	829	immunoreactivity	immunoreactivity	I-NP	NN	O	6	PMOD	O
O	O	O	830	833	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	834	843	inhibited	inhibit	I-VP	VBN	O	15	VC	O
O	O	O	844	846	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	847	848	H	H	B-NP	NN	O	24	NMOD	O
O	O	O	848	849	-	-	I-NP	HYPH	O	18	P	O
O	O	O	849	850	7	7	I-NP	CD	O	18	NMOD	O
O	O	O	850	851	,	,	O	,	O	24	P	O
O	O	O	852	853	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	854	860	kinase	kinase	I-NP	NN	O	24	NMOD	O
O	O	O	861	870	inhibitor	inhibitor	I-NP	NN	O	17	PMOD	O
O	O	O	871	875	with	with	B-PP	IN	O	24	NMOD	O
O	O	O	876	886	relatively	relatively	B-NP	RB	O	27	AMOD	O
O	O	O	887	891	high	high	I-NP	JJ	O	28	NMOD	O
O	O	O	892	903	specificity	specificity	I-NP	NN	O	25	PMOD	O
O	O	O	904	907	for	for	B-PP	IN	O	28	NMOD	O
T15	B-Protein	B-Protein	908	911	PKC	PKC	B-NP	NN	B-protein	29	PMOD	B-protein
O	O	O	911	912	,	,	O	,	O	15	P	O
O	O	O	913	916	and	and	O	CC	O	15	VMOD	O
O	O	O	917	921	less	less	B-ADVP	RBR	O	34	AMOD	O
O	O	O	922	933	efficiently	efficiently	I-ADVP	RB	O	15	VMOD	O
O	O	O	934	936	by	by	B-PP	IN	O	34	VMOD	O
O	O	O	937	938	H	H	B-NP	NN	O	38	NMOD	O
O	O	O	938	939	-	-	O	HYPH	O	38	P	O
O	O	O	939	940	8	8	B-NP	CD	O	44	NMOD	O
O	O	O	940	941	,	,	O	,	O	44	P	O
O	O	O	942	943	a	a	B-NP	DT	O	44	NMOD	O
O	O	O	944	956	structurally	structurally	I-NP	RB	O	42	AMOD	O
O	O	O	957	964	related	related	I-NP	JJ	O	44	NMOD	O
O	O	O	965	971	kinase	kinase	I-NP	NN	O	44	NMOD	O
O	O	O	972	981	inhibitor	inhibitor	I-NP	NN	O	35	PMOD	O
O	O	O	982	986	less	less	B-ADJP	RBR	O	46	AMOD	O
O	O	O	987	993	active	active	I-ADJP	JJ	O	52	AMOD	O
O	O	O	994	996	on	on	B-PP	IN	O	46	AMOD	O
T16	B-Protein	B-Protein	997	1000	PKC	PKC	B-NP	NN	B-protein	47	PMOD	B-protein
O	O	O	1000	1001	,	,	O	,	O	52	P	O
O	O	O	1002	1005	but	but	O	CC	O	52	AMOD	O
O	O	O	1006	1010	more	more	B-ADJP	RBR	O	52	AMOD	O
O	O	O	1011	1017	active	active	I-ADJP	JJ	O	44	NMOD	O
O	O	O	1018	1020	on	on	B-PP	IN	O	52	AMOD	O
T26	B-Entity	B-Entity	1021	1027	cyclic	cyclic	B-NP	JJ	B-protein	55	NMOD	B-protein
T26	I-Entity	I-Entity	1028	1038	nucleotide	nucleotide	I-NP	NN	I-protein	58	NMOD	I-protein
O	O	O	1038	1039	-	-	B-NP	HYPH	I-protein	58	NMOD	I-protein
O	O	O	1039	1048	dependent	dependent	I-NP	JJ	I-protein	58	NMOD	I-protein
O	O	O	1049	1056	kinases	kinase	I-NP	NNS	I-protein	53	PMOD	I-protein
O	O	O	1056	1057	.	.	O	.	O	15	P	O

T17	B-Protein	B-Protein	1058	1061	Con	Con	B-NP	NN	O	3	NMOD	O
T17	I-Protein	I-Protein	1062	1063	A	A	I-NP	NN	O	3	NMOD	O
O	O	O	1064	1075	stimulation	stimulation	I-NP	NN	O	4	SUB	O
O	O	O	1076	1079	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1080	1085	found	find	I-VP	VBN	O	4	VC	O
O	O	O	1086	1088	to	to	I-VP	TO	O	7	VMOD	O
O	O	O	1089	1097	increase	increase	I-VP	VB	O	5	VMOD	O
O	O	O	1098	1102	both	both	O	CC	O	7	VMOD	O
O	O	O	1103	1110	binding	binding	B-NP	NN	O	8	PMOD	O
O	O	O	1111	1113	of	of	B-PP	IN	O	9	NMOD	O
T27	B-Entity	B-Entity	1114	1116	AP	AP	B-NP	NN	B-protein	10	PMOD	B-protein
T27	I-Entity	I-Entity	1116	1117	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T27	I-Entity	I-Entity	1117	1118	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	1119	1121	to	to	B-PP	TO	O	9	NMOD	O
O	O	O	1122	1125	the	the	B-NP	DT	O	20	NMOD	O
T28	B-Entity	B-Entity	1126	1128	AP	AP	I-NP	NN	B-DNA	20	NMOD	B-DNA
T28	I-Entity	I-Entity	1128	1129	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T28	I-Entity	I-Entity	1129	1130	1	1	I-NP	CD	I-DNA	20	NMOD	I-DNA
T28	I-Entity	I-Entity	1131	1140	consensus	consensus	I-NP	NN	I-DNA	20	NMOD	I-DNA
T28	I-Entity	I-Entity	1141	1149	sequence	sequence	I-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	O	1149	1150	,	,	O	,	O	29	P	O
T29	B-Entity	B-Entity	1151	1154	TRE	TRE	B-NP	NN	B-DNA	29	NMOD	B-DNA
O	O	O	1154	1155	,	,	O	,	O	29	P	O
O	O	O	1156	1159	and	and	O	CC	O	29	NMOD	O
T30	B-Entity	B-Entity	1160	1162	AP	AP	B-NP	NN	B-DNA	29	NMOD	B-DNA
T30	I-Entity	I-Entity	1162	1163	-	-	B-NP	HYPH	I-DNA	29	NMOD	I-DNA
T30	I-Entity	I-Entity	1163	1164	1	1	I-NP	CD	I-DNA	29	NMOD	I-DNA
O	O	O	1165	1173	enhancer	enhancer	I-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	O	1174	1182	activity	activity	I-NP	NN	O	14	PMOD	O
O	O	O	1182	1183	,	,	O	,	O	29	P	O
O	O	O	1184	1186	in	in	B-PP	IN	O	29	NMOD	O
O	O	O	1187	1193	Jurkat	Jurkat	B-NP	NN	B-cell_line	33	NMOD	B-cell_line
O	O	O	1194	1199	cells	cell	I-NP	NNS	I-cell_line	31	PMOD	I-cell_line
O	O	O	1199	1200	.	.	O	.	O	4	P	O

O	O	O	1201	1204	PMA	PMA	B-NP	NN	O	2	SUB	O
O	O	O	1205	1208	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1209	1213	also	also	I-VP	RB	O	2	VMOD	O
O	O	O	1214	1219	found	find	I-VP	VBN	O	2	VC	O
O	O	O	1220	1222	to	to	I-VP	TO	O	6	VMOD	O
O	O	O	1223	1231	increase	increase	I-VP	VB	O	4	VMOD	O
O	O	O	1232	1235	the	the	B-NP	DT	O	12	NMOD	O
T31	B-Entity	B-Entity	1236	1238	AP	AP	I-NP	NN	B-DNA	12	NMOD	B-DNA
T31	I-Entity	I-Entity	1238	1239	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T31	I-Entity	I-Entity	1239	1240	1	1	I-NP	CD	I-DNA	12	NMOD	I-DNA
O	O	O	1241	1249	enhancer	enhancer	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	O	1250	1258	activity	activity	I-NP	NN	O	6	OBJ	O
O	O	O	1258	1259	,	,	O	,	O	2	P	O
O	O	O	1260	1267	whereas	whereas	O	IN	O	2	VMOD	O
O	O	O	1268	1277	elevation	elevation	B-NP	NN	O	21	SUB	O
O	O	O	1278	1280	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1281	1284	Ca2	Ca2	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1284	1285	+	+	B-NP	SYM	O	20	NMOD	O
O	O	O	1286	1288	or	or	O	CC	O	20	NMOD	O
T32	B-Entity	B-Entity	1289	1293	cAMP	cAMP	B-NP	NN	O	16	PMOD	O
O	O	O	1294	1297	had	have	B-VP	VBD	O	14	SBAR	O
O	O	O	1298	1302	only	only	B-NP	RB	O	23	AMOD	O
O	O	O	1303	1308	minor	minor	I-NP	JJ	O	24	NMOD	O
O	O	O	1309	1316	effects	effect	I-NP	NNS	O	21	OBJ	O
O	O	O	1316	1317	.	.	O	.	O	2	P	O

O	O	O	1318	1320	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1321	1329	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	O	1330	1334	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1335	1346	stimulation	stimulation	B-NP	NN	O	8	SUB	O
O	O	O	1347	1351	with	with	B-PP	IN	O	4	NMOD	O
O	O	O	1352	1361	mitogenic	mitogenic	B-NP	JJ	O	7	NMOD	O
O	O	O	1362	1369	lectins	lectin	I-NP	NNS	B-protein	5	PMOD	B-protein
O	O	O	1370	1372	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	O	1373	1383	sufficient	sufficient	B-ADJP	JJ	O	8	PRD	O
O	O	O	1384	1386	to	to	B-VP	TO	O	11	VMOD	O
O	O	O	1387	1395	increase	increase	I-VP	VB	O	9	AMOD	O
O	O	O	1396	1400	both	both	I-VP	CC	O	11	VMOD	O
T18	B-Protein	B-Protein	1401	1402	c	c	I-VP	VB	O	11	VMOD	O
T18	I-Protein	I-Protein	1402	1403	-	-	O	:	O	11	VMOD	O
T18	I-Protein	I-Protein	1403	1406	Fos	Fos	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1407	1410	and	and	I-NP	CC	O	21	NMOD	O
T19	B-Protein	B-Protein	1411	1412	c	c	I-NP	NN	O	21	NMOD	O
T19	I-Protein	I-Protein	1412	1413	-	-	B-NP	HYPH	O	21	NMOD	O
T19	I-Protein	I-Protein	1413	1416	Jun	Jun	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1417	1424	protein	protein	I-NP	NN	O	21	NMOD	O
O	O	O	1425	1431	levels	level	I-NP	NNS	O	32	NMOD	O
O	O	O	1431	1432	,	,	O	,	O	32	P	O
T33	B-Entity	B-Entity	1433	1435	AP	AP	B-NP	NN	B-protein	26	NMOD	B-protein
T33	I-Entity	I-Entity	1435	1436	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T33	I-Entity	I-Entity	1436	1437	1	1	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	O	1438	1445	binding	binding	I-NP	NN	O	32	NMOD	O
O	O	O	1446	1449	and	and	I-NP	CC	O	32	NMOD	O
T34	B-Entity	B-Entity	1450	1452	AP	AP	I-NP	NN	B-DNA	32	NMOD	B-DNA
T34	I-Entity	I-Entity	1452	1453	-	-	B-NP	HYPH	I-DNA	32	NMOD	I-DNA
T34	I-Entity	I-Entity	1453	1454	1	1	I-NP	CD	I-DNA	32	NMOD	I-DNA
O	O	O	1455	1463	enhancer	enhancer	I-NP	NN	I-DNA	32	NMOD	I-DNA
O	O	O	1464	1472	activity	activity	I-NP	NN	O	14	PMOD	O
O	O	O	1473	1475	in	in	B-PP	IN	O	32	NMOD	O
O	O	O	1476	1482	Jurkat	Jurkat	B-NP	NN	B-cell_line	35	NMOD	B-cell_line
O	O	O	1483	1488	cells	cell	I-NP	NNS	I-cell_line	33	PMOD	I-cell_line
O	O	O	1489	1492	and	and	O	CC	O	37	DEP	O
O	O	O	1493	1497	that	that	B-SBAR	IN	O	32	NMOD	O
O	O	O	1498	1502	they	they	B-NP	PRP	O	39	SUB	O
O	O	O	1503	1506	act	act	B-VP	VBP	O	37	SBAR	O
O	O	O	1507	1510	via	via	B-PP	IN	O	39	VMOD	O
O	O	O	1511	1521	mechanisms	mechanism	B-NP	NNS	O	40	PMOD	O
O	O	O	1522	1526	that	that	B-NP	WDT	O	41	NMOD	O
O	O	O	1527	1532	could	could	B-VP	MD	O	42	SBAR	O
O	O	O	1533	1540	involve	involve	I-VP	VB	O	43	VC	O
O	O	O	1541	1544	the	the	B-NP	DT	O	46	NMOD	O
O	O	O	1545	1555	activation	activation	I-NP	NN	O	44	OBJ	O
O	O	O	1556	1558	of	of	B-PP	IN	O	46	NMOD	O
T20	B-Protein	B-Protein	1559	1562	PKC	PKC	B-NP	NN	B-protein	47	PMOD	B-protein
O	O	O	1562	1563	.	.	O	.	O	2	P	O
