O	O	O	0	2	An	An	B-NP	DT	O	8	NMOD	O
O	O	O	3	9	active	active	I-NP	JJ	O	8	NMOD	O
T1	B-Protein	B-Protein	10	11	v	v	I-NP	NN	B-protein	8	NMOD	B-protein
T1	I-Protein	I-Protein	11	12	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T1	I-Protein	I-Protein	12	15	abl	abl	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	16	23	protein	protein	I-NP	NN	I-protein	8	NMOD	I-protein
T12	B-Entity	B-Entity	24	32	tyrosine	tyrosine	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	33	39	kinase	kinase	I-NP	NN	I-protein	9	SUB	I-protein
O	O	O	40	46	blocks	block	B-VP	VBZ	O	0	ROOT	O
T13	B-Entity	B-Entity	47	61	immunoglobulin	immunoglobulin	B-NP	NN	B-DNA	15	NMOD	B-DNA
T13	I-Entity	I-Entity	62	67	light	light	I-NP	JJ	I-DNA	10	NMOD	I-DNA
T13	I-Entity	I-Entity	67	68	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T13	I-Entity	I-Entity	68	73	chain	chain	I-NP	NN	I-DNA	15	NMOD	I-DNA
T13	I-Entity	I-Entity	74	78	gene	gene	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	79	92	rearrangement	rearrangement	I-NP	NN	O	9	OBJ	O
O	O	O	92	93	.	.	O	.	O	9	P	O

O	O	O	95	103	Lymphoid	Lymphoid	B-NP	JJ	B-cell_type	2	NMOD	B-cell_type
O	O	O	104	109	cells	cell	I-NP	NNS	I-cell_type	9	SUB	I-cell_type
O	O	O	110	121	transformed	transform	B-VP	VBN	O	2	NMOD	O
O	O	O	122	124	by	by	B-PP	IN	O	3	VMOD	O
O	O	O	125	132	Abelson	Abelson	B-NP	NN	O	8	NMOD	O
O	O	O	133	139	murine	murine	I-NP	JJ	O	8	NMOD	O
O	O	O	140	148	leukemia	leukemia	I-NP	NN	O	8	NMOD	O
O	O	O	149	154	virus	virus	I-NP	NN	O	4	PMOD	O
O	O	O	155	159	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	160	168	provided	provide	I-VP	VBN	O	9	VC	O
O	O	O	169	172	one	one	B-NP	CD	O	10	OBJ	O
O	O	O	173	175	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	176	179	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	180	187	classic	classic	I-NP	JJ	O	15	NMOD	O
O	O	O	188	194	models	model	I-NP	NNS	O	12	PMOD	O
O	O	O	195	198	for	for	B-PP	IN	O	10	VMOD	O
O	O	O	199	204	study	study	B-NP	NN	O	16	PMOD	O
O	O	O	205	207	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	208	213	early	early	B-NP	JJ	O	20	NMOD	O
O	O	O	214	215	B	B	I-NP	NN	O	26	NMOD	O
O	O	O	215	216	-	-	B-NP	HYPH	O	26	P	O
O	O	O	216	220	cell	cell	I-NP	NN	O	23	NMOD	O
O	O	O	221	232	development	development	I-NP	NN	O	26	NMOD	O
O	O	O	233	236	and	and	O	CC	O	26	NMOD	O
O	O	O	237	251	immunoglobulin	immunoglobulin	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	252	265	rearrangement	rearrangement	I-NP	NN	O	18	PMOD	O
O	O	O	265	266	.	.	O	.	O	9	P	O

O	O	O	267	271	Most	Most	B-NP	JJS	O	5	SUB	O
O	O	O	272	274	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	275	280	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	281	286	cells	cell	I-NP	NNS	O	2	PMOD	O
O	O	O	287	291	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	292	302	rearranged	rearrange	I-VP	VBN	O	5	VC	O
O	O	O	303	308	their	their	B-NP	PRP$	O	11	NMOD	O
T14	B-Entity	B-Entity	309	314	heavy	heavy	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T14	I-Entity	I-Entity	314	315	-	-	I-NP	HYPH	I-DNA	11	NMOD	I-DNA
T14	I-Entity	I-Entity	315	320	chain	chain	I-NP	NN	I-DNA	11	NMOD	I-DNA
T14	I-Entity	I-Entity	321	326	locus	locus	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	O	327	330	but	but	B-CONJP	CC	O	17	NMOD	O
O	O	O	331	334	not	not	I-CONJP	RB	O	12	DEP	O
O	O	O	335	340	their	their	B-NP	PRP$	O	17	NMOD	O
T15	B-Entity	B-Entity	341	346	light	light	I-NP	JJ	B-DNA	17	NMOD	B-DNA
T15	I-Entity	I-Entity	347	352	chain	chain	I-NP	NN	I-DNA	17	NMOD	I-DNA
T15	I-Entity	I-Entity	353	358	genes	gene	I-NP	NNS	I-DNA	6	OBJ	I-DNA
O	O	O	358	359	,	,	O	,	O	5	P	O
O	O	O	360	370	suggesting	suggest	B-VP	VBG	O	5	VMOD	O
O	O	O	371	375	that	that	B-SBAR	IN	O	19	VMOD	O
O	O	O	376	378	an	an	B-NP	DT	O	26	NMOD	O
O	O	O	379	385	active	active	I-NP	JJ	O	26	NMOD	O
T2	B-Protein	B-Protein	386	387	v	v	I-NP	NN	B-protein	26	NMOD	B-protein
T2	I-Protein	I-Protein	387	388	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T2	I-Protein	I-Protein	388	391	abl	abl	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	392	399	protein	protein	I-NP	NN	I-protein	27	SUB	I-protein
O	O	O	400	410	interferes	interfere	B-VP	VBZ	O	20	SBAR	O
O	O	O	411	415	with	with	B-PP	IN	O	27	VMOD	O
O	O	O	416	420	this	this	B-NP	DT	O	31	NMOD	O
O	O	O	421	436	differentiation	differentiation	I-NP	NN	O	31	NMOD	O
O	O	O	437	441	step	step	I-NP	NN	O	28	PMOD	O
O	O	O	441	442	.	.	O	.	O	5	P	O

O	O	O	443	445	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	446	450	test	test	I-VP	VB	O	11	VMOD	O
O	O	O	451	455	this	this	B-NP	DT	O	4	NMOD	O
O	O	O	456	466	hypothesis	hypothesis	I-NP	NN	O	2	OBJ	O
O	O	O	466	467	,	,	O	,	O	11	P	O
T16	B-Entity	B-Entity	468	473	light	light	B-NP	NN	O	10	NMOD	O
T16	I-Entity	I-Entity	473	474	-	-	B-NP	HYPH	O	10	NMOD	O
T16	I-Entity	I-Entity	474	479	chain	chain	I-NP	NN	O	10	NMOD	O
T16	I-Entity	I-Entity	480	484	gene	gene	I-NP	NN	O	10	NMOD	O
T16	I-Entity	I-Entity	485	494	structure	structure	I-NP	NN	O	11	SUB	O
O	O	O	495	498	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	499	507	examined	examine	I-VP	VBN	O	11	VC	O
O	O	O	508	510	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	511	514	pre	pre	B-NP	AFX	B-DNA	17	NMOD	B-DNA
O	O	O	514	515	-	-	I-NP	HYPH	O	17	NMOD	O
O	O	O	515	516	B	B	I-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	O	517	522	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	O	523	534	transformed	transform	B-VP	VBN	O	17	NMOD	O
O	O	O	535	537	by	by	B-PP	IN	O	18	VMOD	O
O	O	O	538	549	temperature	temperature	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	549	550	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
O	O	O	550	559	sensitive	sensitive	I-NP	JJ	I-protein	23	NMOD	I-protein
O	O	O	560	567	mutants	mutant	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	O	568	570	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	571	574	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	575	582	Abelson	Abelson	I-NP	NN	O	27	NMOD	O
O	O	O	583	588	virus	virus	I-NP	NN	O	24	PMOD	O
O	O	O	589	592	and	and	B-PP	CC	O	19	PMOD	O
O	O	O	593	595	in	in	B-PP	IN	O	19	PMOD	O
O	O	O	596	607	derivatives	derivative	B-NP	NNS	O	29	PMOD	O
O	O	O	608	612	that	that	B-NP	WDT	O	30	NMOD	O
O	O	O	613	620	survive	survive	B-VP	VBP	O	31	SBAR	O
O	O	O	621	623	at	at	B-PP	IN	O	32	VMOD	O
O	O	O	624	627	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	628	641	nonpermissive	nonpermissive	I-NP	JJ	O	36	NMOD	O
O	O	O	642	653	temperature	temperature	I-NP	NN	O	33	PMOD	O
O	O	O	654	661	because	because	B-SBAR	IN	O	32	VMOD	O
O	O	O	662	666	they	they	B-NP	PRP	O	39	SUB	O
O	O	O	667	674	express	express	B-VP	VBP	O	37	SBAR	O
O	O	O	675	676	a	a	B-NP	DT	O	45	NMOD	O
O	O	O	677	682	human	human	I-NP	JJ	B-DNA	45	NMOD	B-DNA
T3	B-Protein	B-Protein	683	686	BCL	BCL	I-NP	NN	I-DNA	45	NMOD	I-DNA
T3	I-Protein	I-Protein	686	687	-	-	I-NP	HYPH	I-DNA	45	NMOD	I-DNA
T3	I-Protein	I-Protein	687	688	2	2	I-NP	CD	I-DNA	45	NMOD	I-DNA
O	O	O	689	693	gene	gene	I-NP	NN	I-DNA	39	OBJ	I-DNA
O	O	O	693	694	.	.	O	.	O	11	P	O

O	O	O	695	698	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	699	706	studies	study	I-NP	NNS	O	3	SUB	O
O	O	O	707	713	reveal	reveal	B-VP	VBP	O	0	ROOT	O
O	O	O	714	718	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	719	731	inactivation	inactivation	B-NP	NN	O	14	SUB	O
O	O	O	732	734	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	735	738	the	the	B-NP	DT	O	13	NMOD	O
T4	B-Protein	B-Protein	739	740	v	v	I-NP	NN	B-protein	13	NMOD	B-protein
T4	I-Protein	I-Protein	740	741	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T4	I-Protein	I-Protein	741	744	abl	abl	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	745	752	protein	protein	I-NP	NN	I-protein	13	NMOD	I-protein
T17	B-Entity	B-Entity	753	761	tyrosine	tyrosine	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	762	768	kinase	kinase	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	O	769	777	triggers	trigger	B-VP	VBZ	O	4	SBAR	O
O	O	O	778	782	high	high	B-NP	JJ	O	18	NMOD	O
O	O	O	782	783	-	-	I-NP	HYPH	O	18	NMOD	O
O	O	O	783	792	frequency	frequency	I-NP	NN	O	18	NMOD	O
O	O	O	793	806	rearrangement	rearrangement	I-NP	NN	O	14	OBJ	O
O	O	O	807	809	of	of	B-PP	IN	O	18	NMOD	O
T5	B-Protein	B-Protein	810	815	kappa	kappa	B-NP	NN	B-DNA	26	NMOD	B-DNA
O	O	O	816	819	and	and	O	CC	I-DNA	26	NMOD	I-DNA
T6	B-Protein	B-Protein	820	826	lambda	lambda	B-NP	SYM	I-DNA	26	NMOD	I-DNA
T6	I-Protein	I-Protein	827	832	light	light	I-NP	NN	I-DNA	26	NMOD	I-DNA
T6	I-Protein	I-Protein	832	833	-	-	B-NP	HYPH	I-DNA	26	NMOD	I-DNA
T6	I-Protein	I-Protein	833	838	chain	chain	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	O	839	844	genes	gene	I-NP	NNS	I-DNA	19	PMOD	I-DNA
O	O	O	844	845	.	.	O	.	O	3	P	O

O	O	O	846	851	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	852	858	events	event	I-NP	NNS	O	3	SUB	O
O	O	O	859	862	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	863	874	accompanied	accompany	I-VP	VBN	O	3	VC	O
O	O	O	875	877	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	878	884	marked	marked	B-NP	JJ	O	7	NMOD	O
O	O	O	885	894	increases	increase	I-NP	NNS	O	5	PMOD	O
O	O	O	895	897	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	898	901	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	902	912	expression	expression	I-NP	NN	O	8	PMOD	O
O	O	O	913	915	of	of	B-PP	IN	O	10	NMOD	O
T7	B-Protein	B-Protein	916	919	RAG	RAG	B-NP	NN	B-protein	19	NMOD	B-protein
T7	I-Protein	I-Protein	919	920	-	-	B-NP	HYPH	O	19	P	O
T7	I-Protein	I-Protein	920	921	1	1	I-NP	CD	O	19	NMOD	O
O	O	O	922	925	and	and	I-NP	CC	O	16	NMOD	O
T8	B-Protein	B-Protein	926	929	RAG	RAG	I-NP	NN	B-protein	19	NMOD	B-protein
T8	I-Protein	I-Protein	929	930	-	-	O	HYPH	O	19	P	O
T8	I-Protein	I-Protein	930	931	2	2	B-NP	CD	B-RNA	19	NMOD	B-RNA
O	O	O	932	936	RNAs	RNA	I-NP	NNS	I-RNA	11	PMOD	I-RNA
O	O	O	936	937	.	.	O	.	O	3	P	O

O	O	O	938	943	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	944	953	increases	increase	I-NP	NNS	O	3	SUB	O
O	O	O	954	959	occur	occur	B-VP	VBP	O	0	ROOT	O
O	O	O	960	962	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	963	966	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	967	974	absence	absence	I-NP	NN	O	4	PMOD	O
O	O	O	975	977	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	978	985	protein	protein	B-NP	NN	O	9	NMOD	O
O	O	O	986	995	synthesis	synthesis	I-NP	NN	O	7	PMOD	O
O	O	O	996	999	but	but	O	CC	O	3	VMOD	O
O	O	O	1000	1003	are	be	B-VP	VBP	O	3	VMOD	O
O	O	O	1004	1013	dependent	dependent	B-ADJP	JJ	O	11	PRD	O
O	O	O	1014	1016	on	on	B-PP	IN	O	12	AMOD	O
O	O	O	1017	1029	inactivation	inactivation	B-NP	NN	O	13	PMOD	O
O	O	O	1030	1032	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1033	1036	the	the	B-NP	DT	O	22	NMOD	O
T9	B-Protein	B-Protein	1037	1038	v	v	I-NP	NN	B-protein	22	NMOD	B-protein
T9	I-Protein	I-Protein	1038	1039	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T9	I-Protein	I-Protein	1039	1042	abl	abl	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	1043	1050	protein	protein	I-NP	NN	I-protein	22	NMOD	I-protein
T18	B-Entity	B-Entity	1051	1059	tyrosine	tyrosine	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	1060	1066	kinase	kinase	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	1066	1067	.	.	O	.	O	3	P	O

O	O	O	1068	1070	As	As	B-SBAR	IN	O	24	VMOD	O
O	O	O	1071	1081	documented	document	B-VP	VBN	O	1	SBAR	O
O	O	O	1082	1084	in	in	B-PP	IN	O	2	VMOD	O
O	O	O	1085	1088	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1089	1101	accompanying	accompany	I-NP	VBG	O	6	NMOD	O
O	O	O	1102	1107	paper	paper	I-NP	NN	O	3	PMOD	O
O	O	O	1108	1109	(	(	O	(	O	11	NMOD	O
O	O	O	1109	1113	Klug	Klug	B-NP	NNP	O	11	NMOD	O
O	O	O	1114	1116	et	et	I-NP	FW	O	11	NMOD	O
O	O	O	1117	1119	al	al	I-NP	FW	O	11	NMOD	O
O	O	O	1119	1120	.	.	I-NP	FW	O	1	DEP	O
O	O	O	1120	1121	,	,	O	,	O	24	P	O
O	O	O	1122	1126	this	this	B-NP	DT	O	14	NMOD	O
O	O	O	1127	1132	issue	issue	I-NP	NN	O	15	DEP	O
O	O	O	1132	1133	)	)	O	)	O	22	NMOD	O
O	O	O	1133	1134	,	,	O	,	O	22	P	O
O	O	O	1135	1137	an	an	B-NP	DT	O	22	NMOD	O
O	O	O	1138	1144	active	active	I-NP	JJ	O	22	NMOD	O
T10	B-Protein	B-Protein	1145	1146	v	v	I-NP	NN	B-protein	22	NMOD	B-protein
T10	I-Protein	I-Protein	1146	1147	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T10	I-Protein	I-Protein	1147	1150	abl	abl	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	1151	1158	protein	protein	I-NP	NN	I-protein	24	SUB	I-protein
O	O	O	1159	1163	also	also	B-ADVP	RB	O	24	VMOD	O
O	O	O	1164	1174	suppresses	suppress	B-VP	VBZ	O	0	ROOT	O
O	O	O	1175	1178	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	1179	1187	activity	activity	I-NP	NN	O	24	OBJ	O
O	O	O	1188	1190	of	of	B-PP	IN	O	26	NMOD	O
T19	B-Entity	B-Entity	1191	1193	NF	NF	B-NP	NN	B-protein	31	NMOD	B-protein
T19	I-Entity	I-Entity	1193	1194	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T19	I-Entity	I-Entity	1194	1199	kappa	kappa	I-NP	NN	I-protein	31	NMOD	I-protein
T19	I-Entity	I-Entity	1200	1201	B	B	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	1201	1202	/	/	B-NP	SYM	O	35	NMOD	O
O	O	O	1202	1205	rel	rel	I-NP	NN	O	35	NMOD	O
O	O	O	1206	1209	and	and	I-NP	CC	O	35	NMOD	O
O	O	O	1210	1220	expression	expression	I-NP	NN	O	27	PMOD	O
O	O	O	1221	1231	controlled	control	B-VP	VBN	O	35	NMOD	O
O	O	O	1232	1234	by	by	B-PP	IN	O	36	VMOD	O
O	O	O	1235	1238	the	the	B-NP	DT	O	41	NMOD	O
T20	B-Entity	B-Entity	1239	1244	kappa	kappa	I-NP	NN	B-DNA	41	NMOD	B-DNA
T20	I-Entity	I-Entity	1245	1251	intron	intron	I-NP	NN	I-DNA	41	NMOD	I-DNA
T20	I-Entity	I-Entity	1252	1260	enhancer	enhancer	I-NP	NN	I-DNA	37	PMOD	I-DNA
O	O	O	1260	1261	.	.	O	.	O	24	P	O

O	O	O	1262	1270	Together	Together	B-ADVP	RB	O	4	VMOD	O
O	O	O	1271	1276	these	these	B-NP	DT	O	3	NMOD	O
O	O	O	1277	1281	data	datum	I-NP	NNS	O	4	SUB	O
O	O	O	1282	1293	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1294	1298	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	1299	1302	the	the	B-NP	DT	O	10	NMOD	O
T11	B-Protein	B-Protein	1303	1304	v	v	I-NP	NN	B-protein	10	NMOD	B-protein
T11	I-Protein	I-Protein	1304	1305	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T11	I-Protein	I-Protein	1305	1308	abl	abl	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	1309	1316	protein	protein	I-NP	NN	I-protein	12	SUB	I-protein
O	O	O	1317	1329	specifically	specifically	B-ADVP	RB	O	12	VMOD	O
O	O	O	1330	1340	interferes	interfere	B-VP	VBZ	O	5	SBAR	O
O	O	O	1341	1345	with	with	B-PP	IN	O	12	VMOD	O
T21	B-Entity	B-Entity	1346	1351	light	light	B-NP	NN	B-DNA	18	NMOD	B-DNA
T21	I-Entity	I-Entity	1351	1352	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T21	I-Entity	I-Entity	1352	1357	chain	chain	I-NP	NN	I-DNA	18	NMOD	I-DNA
T21	I-Entity	I-Entity	1358	1362	gene	gene	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	O	1363	1376	rearrangement	rearrangement	I-NP	NN	O	13	PMOD	O
O	O	O	1377	1379	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	1380	1391	suppressing	suppress	B-VP	VBG	O	19	PMOD	O
O	O	O	1392	1394	at	at	B-NP	IN	O	24	NMOD	O
O	O	O	1395	1400	least	least	I-NP	JJS	O	21	AMOD	O
O	O	O	1401	1404	two	two	I-NP	CD	O	21	AMOD	O
O	O	O	1405	1413	pathways	pathway	I-NP	NNS	O	20	OBJ	O
O	O	O	1414	1423	essential	essential	B-ADJP	JJ	O	24	NMOD	O
O	O	O	1424	1427	for	for	B-PP	IN	O	25	AMOD	O
O	O	O	1428	1432	this	this	B-NP	DT	O	28	NMOD	O
O	O	O	1433	1438	stage	stage	I-NP	NN	O	26	PMOD	O
O	O	O	1439	1441	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	1442	1443	B	B	B-NP	NN	B-cell_type	33	NMOD	B-cell_type
O	O	O	1443	1444	-	-	B-NP	HYPH	I-cell_type	33	NMOD	I-cell_type
O	O	O	1444	1448	cell	cell	I-NP	NN	I-cell_type	33	NMOD	I-cell_type
O	O	O	1449	1464	differentiation	differentiation	I-NP	NN	O	29	PMOD	O
O	O	O	1465	1468	and	and	O	CC	O	4	VMOD	O
O	O	O	1469	1476	suggest	suggest	B-VP	VBP	O	4	VMOD	O
O	O	O	1477	1481	that	that	B-SBAR	IN	O	35	VMOD	O
T22	B-Entity	B-Entity	1482	1490	tyrosine	tyrosine	B-NP	NN	O	38	NMOD	O
O	O	O	1491	1506	phosphorylation	phosphorylation	I-NP	NN	O	39	SUB	O
O	O	O	1507	1509	is	be	B-VP	VBZ	O	36	SBAR	O
O	O	O	1510	1519	important	important	B-ADJP	JJ	O	39	PRD	O
O	O	O	1520	1522	in	in	B-PP	IN	O	40	AMOD	O
O	O	O	1523	1533	regulating	regulate	B-VP	VBG	O	41	PMOD	O
T23	B-Entity	B-Entity	1534	1537	RAG	RAG	B-NP	NN	B-DNA	44	NMOD	B-DNA
T23	I-Entity	I-Entity	1538	1542	gene	gene	I-NP	NN	I-DNA	45	NMOD	I-DNA
O	O	O	1543	1553	expression	expression	I-NP	NN	O	42	OBJ	O
O	O	O	1553	1554	.	.	O	.	O	4	P	O
