O	O	O	0	3	The	The	B-NP	DT	O	9	NMOD	O
T7,T8	B-Entity,B-Entity	B-Entity,B-Entity	4	6	NF	NF	I-NP	NN	B-DNA	9	NMOD	B-DNA
T7,T8	I-Entity,I-Entity	I-Entity,I-Entity	7	12	kappa	kappa	I-NP	NN	I-DNA	9	NMOD	I-DNA
T7,T8	I-Entity,I-Entity	I-Entity,I-Entity	13	14	B	B	I-NP	NN	I-DNA	9	NMOD	I-DNA
T7	I-Entity	I-Entity	15	26	independent	independent	I-NP	JJ	I-DNA	9	NMOD	I-DNA
T7	I-Entity	I-Entity	27	30	cis	cis	I-NP	NN	I-DNA	9	NMOD	I-DNA
T7	I-Entity	I-Entity	30	31	-	-	O	HYPH	I-DNA	9	NMOD	I-DNA
T7	I-Entity	I-Entity	31	37	acting	act	B-VP	VBG	I-DNA	9	NMOD	I-DNA
T7	I-Entity	I-Entity	38	47	sequences	sequence	B-NP	NNS	I-DNA	0	ROOT	I-DNA
O	O	O	48	50	in	in	B-PP	IN	O	9	NMOD	O
T9	B-Entity	B-Entity	51	54	HIV	HIV	B-NP	NN	B-DNA	14	NMOD	B-DNA
T9	I-Entity	I-Entity	54	55	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T9	I-Entity	I-Entity	55	56	1	1	I-NP	CD	I-DNA	14	NMOD	I-DNA
T9	I-Entity	I-Entity	57	60	LTR	LTR	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	61	71	responsive	responsive	B-ADJP	JJ	O	14	NMOD	O
O	O	O	72	74	to	to	B-PP	TO	O	15	AMOD	O
O	O	O	75	76	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	76	77	-	-	I-NP	HYPH	I-cell_type	20	NMOD	I-cell_type
O	O	O	77	81	cell	cell	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	O	82	92	activation	activation	I-NP	NN	O	16	PMOD	O
O	O	O	92	93	.	.	O	.	O	9	P	O

O	O	O	95	98	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	99	103	rate	rate	I-NP	NN	O	0	ROOT	O
O	O	O	104	106	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	107	120	transcription	transcription	B-NP	NN	O	5	NMOD	O
O	O	O	121	131	initiation	initiation	I-NP	NN	O	3	PMOD	O
O	O	O	132	140	directed	direct	B-VP	VBN	O	5	NMOD	O
O	O	O	141	143	by	by	B-PP	IN	O	6	VMOD	O
O	O	O	144	147	the	the	B-NP	DT	O	11	NMOD	O
T10	B-Entity	B-Entity	148	152	long	long	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T10	I-Entity	I-Entity	153	161	terminal	terminal	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T10	I-Entity	I-Entity	162	168	repeat	repeat	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	169	170	(	(	O	(	O	14	DEP	O
T11	B-Entity	B-Entity	170	173	LTR	LTR	B-NP	NN	B-DNA	14	DEP	B-DNA
O	O	O	173	174	)	)	O	)	O	11	NMOD	O
O	O	O	175	177	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	178	181	HIV	HIV	B-NP	NN	O	15	PMOD	O
O	O	O	181	182	-	-	B-NP	HYPH	O	19	NMOD	O
O	O	O	182	183	1	1	I-NP	CD	O	19	NMOD	O
O	O	O	184	193	increases	increase	I-NP	NNS	O	7	PMOD	O
O	O	O	194	196	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	197	205	response	response	B-NP	NN	O	20	PMOD	O
O	O	O	206	208	to	to	B-PP	TO	O	21	NMOD	O
O	O	O	209	218	mitogenic	mitogenic	B-NP	JJ	O	24	NMOD	O
O	O	O	219	226	stimuli	stimulus	I-NP	NNS	O	22	PMOD	O
O	O	O	227	229	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	230	231	T	T	B-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	O	232	237	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	O	237	238	.	.	O	.	O	2	P	O

O	O	O	239	243	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	O	244	246	we	we	B-NP	PRP	O	3	SUB	O
O	O	O	247	251	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	252	256	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	257	260	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	261	269	response	response	I-NP	NN	O	13	SUB	O
O	O	O	270	272	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	273	276	the	the	B-NP	DT	O	12	NMOD	O
T12	B-Entity	B-Entity	277	280	HIV	HIV	I-NP	NN	B-DNA	12	NMOD	B-DNA
T12	I-Entity	I-Entity	280	281	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T12	I-Entity	I-Entity	281	282	1	1	I-NP	CD	I-DNA	12	NMOD	I-DNA
T12	I-Entity	I-Entity	283	286	LTR	LTR	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	O	287	290	may	may	B-VP	MD	O	4	SBAR	O
O	O	O	291	293	be	be	I-VP	VB	O	13	VC	O
O	O	O	294	302	governed	govern	I-VP	VBN	O	14	VC	O
O	O	O	303	305	by	by	B-PP	IN	O	15	VMOD	O
O	O	O	306	309	two	two	B-NP	CD	O	19	NMOD	O
O	O	O	310	321	independent	independent	I-NP	JJ	O	19	NMOD	O
T13	B-Entity	B-Entity	322	331	sequences	sequence	I-NP	NNS	O	16	PMOD	O
T13	I-Entity	I-Entity	332	339	located	located	B-ADJP	JJ	O	22	AMOD	O
T13	I-Entity	I-Entity	340	341	5	5	B-NP	CD	O	22	AMOD	O
T13	I-Entity	I-Entity	341	342	'	'	B-NP	SYM	O	19	NMOD	O
T13	I-Entity	I-Entity	343	345	to	to	B-PP	TO	O	19	NMOD	O
T13	I-Entity	I-Entity	346	349	the	the	B-NP	DT	O	25	NMOD	O
T13	I-Entity	I-Entity	350	354	site	site	I-NP	NN	O	23	PMOD	O
T13	I-Entity	I-Entity	355	357	of	of	B-PP	IN	O	25	NMOD	O
T13,T14	I-Entity,B-Entity	I-Entity,B-Entity	358	371	transcription	transcription	B-NP	NN	B-DNA	29	NMOD	B-DNA
T13,T14	I-Entity,I-Entity	I-Entity,I-Entity	372	382	initiation	initiation	I-NP	NN	I-DNA	29	NMOD	I-DNA
T13,T14	I-Entity,I-Entity	I-Entity,I-Entity	383	392	sequences	sequence	I-NP	NNS	I-DNA	26	PMOD	I-DNA
O	O	O	393	397	that	that	B-NP	WDT	O	29	NMOD	O
O	O	O	398	402	bind	bind	B-VP	VBP	O	30	SBAR	O
O	O	O	403	409	either	either	O	CC	O	39	NMOD	O
T1	B-Protein	B-Protein	410	414	NFAT	NFAT	B-NP	NN	B-protein	34	NMOD	B-protein
T1	I-Protein	I-Protein	414	415	-	-	B-NP	HYPH	O	39	NMOD	O
T1	I-Protein	I-Protein	415	416	1	1	I-NP	CD	O	34	NMOD	O
O	O	O	417	419	or	or	O	CC	O	39	NMOD	O
T15	B-Entity	B-Entity	420	422	NF	NF	B-NP	NN	B-protein	39	NMOD	B-protein
T15	I-Entity	I-Entity	423	428	kappa	kappa	I-NP	NN	I-protein	39	NMOD	I-protein
T15	I-Entity	I-Entity	429	430	B	B	I-NP	NN	I-protein	31	OBJ	I-protein
O	O	O	430	431	.	.	O	.	O	3	P	O

O	O	O	432	435	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	436	440	rate	rate	I-NP	NN	O	9	SUB	O
O	O	O	441	443	of	of	B-PP	IN	O	2	NMOD	O
T16	B-Entity	B-Entity	444	447	LTR	LTR	B-NP	NN	B-DNA	8	NMOD	B-DNA
O	O	O	447	448	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	O	448	456	directed	direct	I-NP	VBN	O	8	NMOD	O
O	O	O	457	461	gene	gene	I-NP	NN	O	8	NMOD	O
O	O	O	462	472	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	O	473	482	increased	increase	B-VP	VBD	O	0	ROOT	O
O	O	O	483	485	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	486	494	response	response	I-PP	NN	O	10	PMOD	O
O	O	O	495	497	to	to	I-PP	TO	O	10	PMOD	O
O	O	O	498	507	treatment	treatment	B-NP	NN	O	10	PMOD	O
O	O	O	508	512	with	with	B-PP	IN	O	13	NMOD	O
O	O	O	513	519	either	either	O	CC	O	23	NMOD	O
O	O	O	520	521	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	522	529	phorbol	phorbol	I-NP	NN	O	18	NMOD	O
O	O	O	530	535	ester	ester	I-NP	NN	O	23	NMOD	O
O	O	O	536	538	or	or	O	CC	O	23	NMOD	O
T2	B-Protein	B-Protein	539	544	tumor	tumor	B-NP	NN	B-protein	23	NMOD	B-protein
T2	I-Protein	I-Protein	545	553	necrosis	necrosis	I-NP	NN	I-protein	23	NMOD	I-protein
T2	I-Protein	I-Protein	554	560	factor	factor	I-NP	NN	I-protein	23	NMOD	I-protein
T2	I-Protein	I-Protein	561	566	alpha	alpha	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	567	569	if	if	B-SBAR	IN	O	9	VMOD	O
O	O	O	570	576	either	either	O	CC	O	35	NMOD	O
O	O	O	577	580	the	the	B-NP	DT	O	35	NMOD	O
T3	B-Protein	B-Protein	581	585	NFAT	NFAT	I-NP	NN	B-protein	28	NMOD	B-protein
T3	I-Protein	I-Protein	585	586	-	-	B-NP	HYPH	O	35	NMOD	O
T3	I-Protein	I-Protein	586	587	1	1	I-NP	CD	O	35	NMOD	O
O	O	O	588	590	or	or	O	CC	O	35	NMOD	O
O	O	O	591	593	NF	NF	B-NP	NN	B-DNA	35	NMOD	B-DNA
O	O	O	594	599	kappa	kappa	I-NP	NN	I-DNA	35	NMOD	I-DNA
O	O	O	600	601	B	B	I-NP	NN	I-DNA	35	NMOD	I-DNA
T17	B-Entity	B-Entity	602	609	binding	binding	I-NP	NN	I-DNA	35	NMOD	I-DNA
T17	I-Entity	I-Entity	610	615	sites	site	I-NP	NNS	I-DNA	36	SUB	I-DNA
O	O	O	616	620	were	be	B-VP	VBD	O	24	SBAR	O
O	O	O	621	628	deleted	delete	I-VP	VBN	O	36	VC	O
O	O	O	628	629	,	,	O	,	O	9	P	O
O	O	O	630	633	but	but	O	CC	O	9	VMOD	O
O	O	O	634	640	failed	fail	B-VP	VBD	O	9	VMOD	O
O	O	O	641	643	to	to	I-VP	TO	O	42	VMOD	O
O	O	O	644	651	respond	respond	I-VP	VB	O	40	VMOD	O
O	O	O	652	654	to	to	B-PP	TO	O	42	VMOD	O
O	O	O	655	660	these	these	B-NP	DT	O	46	NMOD	O
O	O	O	661	670	mitogenic	mitogenic	I-NP	JJ	O	46	NMOD	O
O	O	O	671	678	stimuli	stimulus	I-NP	NNS	O	43	PMOD	O
O	O	O	679	681	if	if	B-SBAR	IN	O	42	VMOD	O
O	O	O	682	686	both	both	B-NP	DT	O	49	NMOD	O
O	O	O	687	696	sequences	sequence	I-NP	NNS	O	50	SUB	O
O	O	O	697	701	were	be	B-VP	VBD	O	47	SBAR	O
O	O	O	702	708	absent	absent	B-ADJP	JJ	O	50	PRD	O
O	O	O	708	709	.	.	O	.	O	9	P	O

O	O	O	710	713	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	714	717	HIV	HIV	I-NP	NN	O	6	NMOD	O
O	O	O	717	718	-	-	B-NP	HYPH	O	6	NMOD	O
O	O	O	718	719	1	1	I-NP	CD	O	6	NMOD	O
O	O	O	720	726	mutant	mutant	I-NP	JJ	O	6	NMOD	O
O	O	O	727	732	virus	virus	I-NP	NN	O	17	SUB	O
O	O	O	733	743	containing	contain	B-VP	VBG	O	6	NMOD	O
O	O	O	744	748	both	both	O	CC	O	16	NMOD	O
T18,T19	B-Entity,B-Entity	B-Entity,B-Entity	749	751	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T18,T19	I-Entity,I-Entity	I-Entity,I-Entity	752	757	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T18,T19	I-Entity,I-Entity	I-Entity,I-Entity	758	759	B	B	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	760	763	and	and	O	CC	O	16	NMOD	O
T4	B-Protein	B-Protein	764	768	NFAT	NFAT	B-NP	NN	B-protein	16	NMOD	B-protein
T4	I-Protein	I-Protein	768	769	-	-	B-NP	HYPH	O	16	NMOD	O
T4	I-Protein	I-Protein	769	770	1	1	I-NP	CD	O	16	NMOD	O
O	O	O	771	779	deletion	deletion	I-NP	NN	O	7	OBJ	O
O	O	O	780	783	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	784	788	able	able	B-ADJP	JJ	O	17	PRD	O
O	O	O	789	791	to	to	B-VP	TO	O	20	VMOD	O
O	O	O	792	801	replicate	replicate	I-VP	VB	O	18	AMOD	O
O	O	O	802	810	although	although	B-SBAR	IN	O	20	VMOD	O
O	O	O	811	813	at	at	B-PP	IN	O	21	DEP	O
O	O	O	814	815	a	a	B-NP	DT	O	27	NMOD	O
O	O	O	816	820	much	much	I-NP	RB	O	27	NMOD	O
O	O	O	821	830	decreased	decrease	I-NP	VBN	O	24	AMOD	O
O	O	O	831	837	growth	growth	I-NP	NN	O	27	NMOD	O
O	O	O	838	842	rate	rate	I-NP	NN	O	22	PMOD	O
O	O	O	842	843	,	,	O	,	O	17	P	O
O	O	O	844	849	while	while	B-SBAR	IN	O	17	VMOD	O
O	O	O	850	853	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	854	862	deletion	deletion	I-NP	NN	O	37	SUB	O
O	O	O	863	865	of	of	B-PP	IN	O	31	NMOD	O
T5	B-Protein	B-Protein	866	870	NFAT	NFAT	B-NP	NN	B-protein	35	NMOD	B-protein
T5	I-Protein	I-Protein	870	871	-	-	B-NP	HYPH	O	35	P	O
T5	I-Protein	I-Protein	871	872	1	1	I-NP	CD	O	32	PMOD	O
O	O	O	873	878	alone	alone	B-ADVP	RB	O	35	NMOD	O
O	O	O	879	888	increased	increase	B-VP	VBD	O	29	SBAR	O
O	O	O	889	892	the	the	B-NP	DT	O	41	NMOD	O
O	O	O	893	898	viral	viral	I-NP	JJ	O	41	NMOD	O
O	O	O	899	905	growth	growth	I-NP	NN	O	41	NMOD	O
O	O	O	906	910	rate	rate	I-NP	NN	O	37	OBJ	O
O	O	O	911	913	in	in	B-PP	IN	O	41	NMOD	O
O	O	O	914	920	Jurkat	Jurkat	B-NP	NN	B-cell_line	44	NMOD	B-cell_line
O	O	O	921	926	cells	cell	I-NP	NNS	I-cell_line	42	PMOD	I-cell_line
O	O	O	926	927	.	.	O	.	O	17	P	O

O	O	O	928	935	Neither	Neither	O	CC	O	8	NMOD	O
O	O	O	936	944	deletion	deletion	B-NP	NN	O	8	NMOD	O
O	O	O	945	947	of	of	B-PP	IN	O	2	NMOD	O
T20,T21	B-Entity,B-Entity	B-Entity,B-Entity	948	950	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
T20,T21	I-Entity,I-Entity	I-Entity,I-Entity	951	956	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T20,T21	I-Entity,I-Entity	I-Entity,I-Entity	957	958	B	B	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	959	962	nor	nor	O	CC	O	8	NMOD	O
O	O	O	963	971	deletion	deletion	B-NP	NN	O	0	ROOT	O
O	O	O	972	974	of	of	B-PP	IN	O	8	NMOD	O
T6	B-Protein	B-Protein	975	979	NFAT	NFAT	B-NP	NN	B-protein	14	NMOD	B-protein
T6	I-Protein	I-Protein	979	980	-	-	B-NP	HYPH	O	14	NMOD	O
T6	I-Protein	I-Protein	980	981	1	1	I-NP	CD	O	14	NMOD	O
O	O	O	982	991	decreased	decrease	I-NP	VBN	O	14	NMOD	O
O	O	O	992	1002	activation	activation	I-NP	NN	O	9	PMOD	O
O	O	O	1003	1005	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1006	1011	viral	viral	B-NP	JJ	O	17	NMOD	O
O	O	O	1012	1023	replication	replication	I-NP	NN	O	15	PMOD	O
O	O	O	1024	1026	by	by	B-PP	IN	O	8	NMOD	O
O	O	O	1027	1034	phorbol	phorbol	B-NP	NN	O	20	NMOD	O
O	O	O	1035	1040	ester	ester	I-NP	NN	O	18	PMOD	O
O	O	O	1040	1041	.	.	O	.	O	8	P	O
