O	O	O	0	3	HIV	HIV	B-NP	NN	O	2	SUB	O
O	O	O	4	8	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	O	9	12	not	not	I-VP	RB	O	2	VMOD	O
O	O	O	13	22	replicate	replicate	I-VP	VB	O	2	VC	O
O	O	O	23	25	in	in	B-PP	IN	O	4	VMOD	O
O	O	O	26	31	naive	naive	B-NP	JJ	B-cell_type	9	NMOD	B-cell_type
T1	B-Protein	B-Protein	32	35	CD4	CD4	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	O	36	37	T	T	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	O	38	43	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	O	44	54	stimulated	stimulate	B-VP	VBN	O	9	NMOD	O
O	O	O	55	59	with	with	B-PP	IN	O	10	VMOD	O
T11	B-Entity	B-Entity	60	63	CD3	CD3	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	63	64	/	/	I-NP	SYM	O	14	NMOD	O
T2	B-Protein	B-Protein	64	68	CD28	CD28	I-NP	NN	B-protein	11	PMOD	B-protein
O	O	O	68	69	.	.	O	.	O	2	P	O

O	O	O	71	73	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	74	78	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	79	85	report	report	I-NP	NN	O	1	PMOD	O
O	O	O	85	86	,	,	O	,	O	6	P	O
O	O	O	87	89	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	90	101	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	102	106	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	107	110	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	111	112	T	T	I-NP	NN	O	12	NMOD	O
O	O	O	113	117	cell	cell	I-NP	NN	O	12	NMOD	O
O	O	O	118	124	tropic	tropic	I-NP	JJ	O	12	NMOD	O
O	O	O	125	131	strain	strain	I-NP	NN	O	18	SUB	O
O	O	O	132	134	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	135	138	HIV	HIV	B-NP	NN	O	16	NMOD	O
O	O	O	138	139	,	,	O	,	O	16	P	O
O	O	O	140	143	LAI	LAI	B-NP	NN	O	13	PMOD	O
O	O	O	143	144	,	,	O	,	O	12	P	O
O	O	O	145	149	does	do	B-VP	VBZ	O	7	SBAR	O
O	O	O	150	153	not	not	I-VP	RB	O	18	VMOD	O
O	O	O	154	163	replicate	replicate	I-VP	VB	O	18	VC	O
O	O	O	164	166	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	167	172	naive	naive	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
T3	B-Protein	B-Protein	173	176	CD4	CD4	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	O	177	178	T	T	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	O	179	184	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	O	185	195	stimulated	stimulate	B-VP	VBN	O	25	NMOD	O
O	O	O	196	198	by	by	B-PP	IN	O	26	VMOD	O
O	O	O	199	204	cross	cross	O	AFX	O	27	PMOD	O
O	O	O	204	205	-	-	O	HYPH	O	28	P	O
O	O	O	205	212	linking	link	B-VP	VBG	O	28	VMOD	O
T12	B-Entity	B-Entity	213	216	CD3	CD3	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	O	217	220	and	and	I-NP	CC	O	33	NMOD	O
T4	B-Protein	B-Protein	221	225	CD28	CD28	I-NP	NN	B-protein	30	OBJ	B-protein
O	O	O	225	226	.	.	O	.	O	6	P	O

O	O	O	227	229	In	In	B-PP	IN	O	5	VMOD	O
O	O	O	230	238	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	238	239	,	,	O	,	O	5	P	O
O	O	O	240	243	LAI	LAI	B-NP	NN	O	5	SUB	O
O	O	O	244	254	replicates	replicate	B-VP	VBZ	O	0	ROOT	O
O	O	O	255	259	well	well	B-ADVP	RB	O	5	VMOD	O
O	O	O	260	262	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	263	269	memory	memory	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
T5	B-Protein	B-Protein	270	273	CD4	CD4	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	O	274	275	T	T	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	O	276	281	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	282	292	stimulated	stimulate	B-VP	VBN	O	11	NMOD	O
O	O	O	293	295	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	296	299	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	300	304	same	same	I-NP	JJ	O	16	NMOD	O
O	O	O	305	308	way	way	I-NP	NN	O	13	PMOD	O
O	O	O	308	309	.	.	O	.	O	5	P	O

O	O	O	310	316	Unlike	Unlike	B-PP	IN	O	8	VMOD	O
O	O	O	317	321	this	this	B-NP	DT	O	5	NMOD	O
O	O	O	322	337	physiologically	physiologically	I-NP	RB	O	4	AMOD	O
O	O	O	338	346	relevant	relevant	I-NP	JJ	O	5	NMOD	O
O	O	O	347	358	stimulation	stimulation	I-NP	NN	O	1	PMOD	O
O	O	O	358	359	,	,	O	,	O	8	P	O
T6	B-Protein	B-Protein	360	363	PHA	PHA	B-NP	NN	B-protein	8	SUB	B-protein
O	O	O	364	374	stimulates	stimulate	B-VP	VBZ	O	0	ROOT	O
O	O	O	375	385	productive	productive	B-NP	JJ	O	11	NMOD	O
O	O	O	386	389	LAI	LAI	I-NP	NN	O	11	NMOD	O
O	O	O	390	401	replication	replication	I-NP	NN	O	8	OBJ	O
O	O	O	402	404	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	405	409	both	both	B-NP	CC	O	18	NMOD	O
O	O	O	410	415	naive	naive	I-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	O	416	419	and	and	I-NP	CC	I-cell_type	18	NMOD	I-cell_type
O	O	O	420	426	memory	memory	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	O	427	428	T	T	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	O	429	434	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	434	435	.	.	O	.	O	8	P	O

O	O	O	436	441	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	442	449	studies	study	I-NP	NNS	O	3	SUB	O
O	O	O	450	454	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	455	464	conducted	conduct	I-VP	VBN	O	3	VC	O
O	O	O	465	469	with	with	B-PP	IN	O	4	VMOD	O
O	O	O	470	476	highly	highly	B-NP	RB	O	7	AMOD	O
O	O	O	477	485	purified	purify	I-NP	VBN	O	5	PMOD	O
O	O	O	486	487	(	(	I-NP	(	O	7	VMOD	O
O	O	O	487	491	FACS	FACS	I-NP	NN	O	8	ROOT	O
O	O	O	491	492	-	-	I-NP	HYPH	O	11	P	O
O	O	O	492	500	isolated	isolate	B-VP	VBN	O	9	NMOD	O
O	O	O	500	501	)	)	O	)	O	13	NMOD	O
O	O	O	502	509	subsets	subset	B-NP	NNS	O	11	OBJ	O
O	O	O	510	512	of	of	B-PP	IN	O	13	NMOD	O
T7	B-Protein	B-Protein	513	516	CD4	CD4	B-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	O	517	518	T	T	I-NP	NN	I-cell_type	17	NMOD	I-cell_type
O	O	O	519	524	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	525	535	identified	identify	B-VP	VBN	O	13	NMOD	O
O	O	O	536	538	by	by	B-PP	IN	O	18	VMOD	O
O	O	O	539	549	expression	expression	B-NP	NN	O	19	PMOD	O
O	O	O	550	552	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	553	557	both	both	O	CC	O	25	NMOD	O
T8	B-Protein	B-Protein	558	564	CD45RA	CD45RA	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	565	568	and	and	I-NP	CC	O	25	NMOD	O
T9	B-Protein	B-Protein	569	574	CD62L	CD62L	I-NP	NN	B-protein	21	PMOD	B-protein
O	O	O	574	575	.	.	O	.	O	9	P	O

O	O	O	576	584	Remixing	Remixing	B-NP	NN	O	6	SUB	O
O	O	O	585	587	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	588	596	purified	purify	B-NP	VBN	B-cell_type	5	NMOD	B-cell_type
O	O	O	597	598	T	T	I-NP	NN	I-cell_type	5	NMOD	I-cell_type
O	O	O	599	604	cells	cell	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	O	605	611	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	612	616	that	that	B-SBAR	IN	O	21	DEP	O
O	O	O	617	622	naive	naive	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	O	623	624	T	T	I-NP	NN	I-cell_type	10	NMOD	I-cell_type
O	O	O	625	630	cells	cell	I-NP	NNS	I-cell_type	11	SUB	I-cell_type
O	O	O	631	633	do	do	B-VP	VBP	O	7	SBAR	O
O	O	O	634	637	not	not	I-VP	RB	O	11	VMOD	O
O	O	O	638	646	suppress	suppress	I-VP	VB	O	11	VC	O
O	O	O	647	650	LAI	LAI	B-NP	NN	O	15	NMOD	O
O	O	O	651	662	replication	replication	I-NP	NN	O	13	OBJ	O
O	O	O	663	665	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	666	672	memory	memory	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	O	673	674	T	T	I-NP	NN	I-cell_type	19	NMOD	I-cell_type
O	O	O	675	680	cells	cell	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	O	681	684	and	and	O	CC	O	21	DEP	O
O	O	O	685	689	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	690	696	memory	memory	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	O	697	698	T	T	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	O	699	704	cells	cell	I-NP	NNS	I-cell_type	25	SUB	I-cell_type
O	O	O	705	707	do	do	B-VP	VBP	O	21	SBAR	O
O	O	O	708	711	not	not	I-VP	RB	O	25	VMOD	O
O	O	O	712	719	restore	restore	I-VP	VB	O	25	VC	O
O	O	O	720	723	LAI	LAI	B-NP	NN	O	29	NMOD	O
O	O	O	724	734	expression	expression	I-NP	NN	O	27	OBJ	O
O	O	O	735	737	in	in	B-PP	IN	O	29	NMOD	O
O	O	O	738	743	naive	naive	B-NP	JJ	B-cell_type	33	NMOD	B-cell_type
O	O	O	744	745	T	T	I-NP	NN	I-cell_type	33	NMOD	I-cell_type
O	O	O	746	751	cells	cell	I-NP	NNS	I-cell_type	30	PMOD	I-cell_type
O	O	O	751	752	.	.	O	.	O	6	P	O

O	O	O	753	756	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	757	768	suppression	suppression	I-NP	NN	O	11	SUB	O
O	O	O	769	771	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	772	782	productive	productive	B-NP	JJ	O	6	NMOD	O
O	O	O	783	786	LAI	LAI	I-NP	NN	O	6	NMOD	O
O	O	O	787	798	replication	replication	I-NP	NN	O	3	PMOD	O
O	O	O	799	801	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	802	807	naive	naive	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	O	808	809	T	T	I-NP	NN	I-cell_type	10	NMOD	I-cell_type
O	O	O	810	815	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	816	818	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	819	822	not	not	O	RB	O	11	VMOD	O
O	O	O	823	826	due	due	B-ADJP	JJ	O	11	PRD	O
O	O	O	827	829	to	to	B-PP	TO	O	13	AMOD	O
O	O	O	830	842	differential	differential	B-NP	JJ	O	16	NMOD	O
O	O	O	843	853	expression	expression	I-NP	NN	O	14	PMOD	O
O	O	O	854	856	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	857	862	viral	viral	B-NP	JJ	B-protein	19	NMOD	B-protein
O	O	O	863	874	coreceptors	coreceptor	I-NP	NNS	I-protein	17	PMOD	I-protein
O	O	O	874	875	,	,	O	,	O	11	P	O
O	O	O	876	879	nor	nor	O	CC	O	11	VMOD	O
O	O	O	880	882	is	be	O	VBZ	O	11	VMOD	O
O	O	O	883	885	it	it	B-NP	PRP	O	22	SUB	O
O	O	O	886	889	due	due	B-ADJP	JJ	O	22	PRD	O
O	O	O	890	892	to	to	B-PP	TO	O	24	AMOD	O
O	O	O	893	903	inhibition	inhibition	B-NP	NN	O	25	PMOD	O
O	O	O	904	906	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	907	917	activation	activation	B-NP	NN	O	27	PMOD	O
O	O	O	918	920	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	921	924	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	925	934	important	important	I-NP	JJ	O	34	NMOD	O
O	O	O	935	938	HIV	HIV	I-NP	NN	O	34	NMOD	O
O	O	O	939	952	transcription	transcription	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	953	960	factors	factor	I-NP	NNS	I-protein	43	NMOD	I-protein
O	O	O	960	961	,	,	O	,	O	43	P	O
T13	B-Entity	B-Entity	962	969	nuclear	nuclear	B-NP	JJ	B-protein	39	NMOD	B-protein
T13	I-Entity	I-Entity	970	976	factor	factor	I-NP	NN	I-protein	39	NMOD	I-protein
T13	I-Entity	I-Entity	976	977	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T13	I-Entity	I-Entity	977	983	kappaB	kappaB	I-NP	NN	I-protein	43	NMOD	I-protein
O	O	O	984	987	and	and	I-NP	CC	O	43	NMOD	O
T14	B-Entity	B-Entity	988	997	activator	activator	I-NP	NN	B-protein	43	NMOD	B-protein
T14	I-Entity	I-Entity	998	1005	protein	protein	I-NP	NN	I-protein	43	NMOD	I-protein
T14	I-Entity	I-Entity	1005	1006	-	-	B-NP	HYPH	I-protein	29	PMOD	I-protein
T14	I-Entity	I-Entity	1006	1007	1	1	I-NP	CD	I-protein	43	NMOD	I-protein
O	O	O	1007	1008	.	.	O	.	O	11	P	O

O	O	O	1009	1012	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	1013	1021	inherent	inherent	I-NP	JJ	O	3	NMOD	O
O	O	O	1022	1032	resistance	resistance	I-NP	NN	O	22	SUB	O
O	O	O	1033	1035	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	1036	1041	naive	naive	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	O	1042	1043	T	T	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	O	1044	1049	cells	cell	I-NP	NNS	I-cell_type	4	PMOD	I-cell_type
O	O	O	1050	1052	to	to	B-PP	TO	O	3	NMOD	O
O	O	O	1053	1063	productive	productive	B-NP	JJ	O	11	NMOD	O
O	O	O	1064	1067	HIV	HIV	I-NP	NN	O	11	NMOD	O
O	O	O	1068	1077	infection	infection	I-NP	NN	O	8	PMOD	O
O	O	O	1077	1078	,	,	O	,	O	3	P	O
O	O	O	1079	1086	coupled	couple	B-VP	VBN	O	3	NMOD	O
O	O	O	1087	1091	with	with	B-PP	IN	O	13	VMOD	O
O	O	O	1092	1097	their	their	B-NP	PRP$	O	17	NMOD	O
O	O	O	1098	1111	proliferative	proliferative	I-NP	JJ	O	17	NMOD	O
O	O	O	1112	1121	advantage	advantage	I-NP	NN	O	14	PMOD	O
O	O	O	1122	1124	as	as	B-SBAR	IN	O	13	VMOD	O
O	O	O	1125	1137	demonstrated	demonstrate	B-VP	VBN	O	18	SBAR	O
O	O	O	1138	1142	here	here	B-ADVP	RB	O	19	VMOD	O
O	O	O	1142	1143	,	,	O	,	O	3	P	O
O	O	O	1144	1152	provides	provide	B-VP	VBZ	O	0	ROOT	O
O	O	O	1153	1154	a	a	B-NP	DT	O	25	NMOD	O
O	O	O	1155	1160	sound	sound	I-NP	JJ	O	25	NMOD	O
O	O	O	1161	1166	basis	basis	I-NP	NN	O	22	OBJ	O
O	O	O	1167	1170	for	for	B-PP	IN	O	25	NMOD	O
O	O	O	1171	1179	proposed	propose	B-NP	VBN	O	28	AMOD	O
O	O	O	1180	1188	clinical	clinical	I-NP	JJ	O	29	NMOD	O
O	O	O	1189	1198	therapies	therapy	I-NP	NNS	O	26	PMOD	O
O	O	O	1199	1204	using	use	B-VP	VBG	O	29	NMOD	O
O	O	O	1205	1207	ex	ex	B-NP	FW	O	32	AMOD	O
O	O	O	1208	1212	vivo	vivo	I-NP	FW	O	35	NMOD	O
O	O	O	1213	1222	expansion	expansion	I-NP	NN	O	35	NMOD	O
O	O	O	1223	1226	and	and	I-NP	CC	O	35	NMOD	O
O	O	O	1227	1237	reinfusion	reinfusion	I-NP	NN	O	30	OBJ	O
O	O	O	1238	1240	of	of	B-PP	IN	O	35	NMOD	O
T10	B-Protein	B-Protein	1241	1244	CD4	CD4	B-NP	NN	B-cell_type	39	NMOD	B-cell_type
O	O	O	1245	1246	T	T	I-NP	NN	I-cell_type	39	NMOD	I-cell_type
O	O	O	1247	1252	cells	cell	I-NP	NNS	I-cell_type	36	PMOD	I-cell_type
O	O	O	1253	1257	from	from	B-PP	IN	O	39	NMOD	O
O	O	O	1258	1261	HIV	HIV	B-NP	NN	O	44	NMOD	O
O	O	O	1261	1262	-	-	B-NP	HYPH	O	44	P	O
O	O	O	1262	1270	infected	infect	I-NP	VBN	O	44	NMOD	O
O	O	O	1271	1277	adults	adult	I-NP	NNS	O	40	PMOD	O
O	O	O	1277	1278	.	.	O	.	O	22	P	O
