O	O	O	0	15	Differentiation	Differentiation	B-NP	NN	O	0	ROOT	O
O	O	O	16	18	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	19	20	U	U	B-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	20	21	-	-	B-NP	HYPH	I-cell_line	7	P	I-cell_line
O	O	O	21	24	937	937	I-NP	CD	I-cell_line	7	NMOD	I-cell_line
O	O	O	25	37	promonocytic	promonocytic	I-NP	JJ	I-cell_line	7	NMOD	I-cell_line
O	O	O	38	43	cells	cell	I-NP	NNS	I-cell_line	2	PMOD	I-cell_line
O	O	O	44	46	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	47	56	etoposide	etoposide	B-NP	NN	O	20	NMOD	O
O	O	O	57	60	and	and	I-NP	CC	O	12	NMOD	O
O	O	O	61	65	ICRF	ICRF	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	65	66	-	-	O	HYPH	O	20	P	O
O	O	O	66	69	193	193	B-NP	CD	O	20	NMOD	O
O	O	O	69	70	,	,	O	,	O	20	P	O
O	O	O	71	74	two	two	B-NP	CD	O	20	NMOD	O
O	O	O	75	85	antitumour	antitumour	I-NP	JJ	O	20	NMOD	O
O	O	O	86	89	DNA	DNA	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	90	103	topoisomerase	topoisomerase	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	104	106	II	II	B-NP	CD	I-protein	18	NMOD	I-protein
O	O	O	107	117	inhibitors	inhibitor	I-NP	NNS	O	8	PMOD	O
O	O	O	118	122	with	with	B-PP	IN	O	20	NMOD	O
O	O	O	123	132	different	different	B-NP	JJ	O	23	NMOD	O
O	O	O	133	143	mechanisms	mechanism	I-NP	NNS	O	21	PMOD	O
O	O	O	144	146	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	147	153	action	action	B-NP	NN	O	24	PMOD	O
O	O	O	153	154	.	.	O	.	O	1	P	O

O	O	O	156	158	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	159	163	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	164	172	compared	compare	I-VP	VBN	O	2	VC	O
O	O	O	173	176	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	177	183	action	action	I-NP	NN	O	3	OBJ	O
O	O	O	184	186	on	on	B-PP	IN	O	5	NMOD	O
O	O	O	187	188	U	U	B-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	O	188	189	-	-	B-NP	HYPH	I-cell_line	13	NMOD	I-cell_line
O	O	O	189	192	937	937	I-NP	CD	I-cell_line	13	NMOD	I-cell_line
O	O	O	193	198	human	human	I-NP	JJ	I-cell_line	13	NMOD	I-cell_line
O	O	O	199	211	promonocytic	promonocytic	I-NP	JJ	I-cell_line	13	NMOD	I-cell_line
O	O	O	212	220	leukemia	leukemia	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	O	221	226	cells	cell	I-NP	NNS	I-cell_line	6	PMOD	I-cell_line
O	O	O	227	229	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	230	233	two	two	B-NP	CD	O	19	NMOD	O
O	O	O	234	237	DNA	DNA	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	238	251	topoisomerase	topoisomerase	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	252	254	II	II	B-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	255	265	inhibitors	inhibitor	I-NP	NNS	O	14	PMOD	O
O	O	O	265	266	,	,	O	,	O	30	P	O
O	O	O	267	273	namely	namely	B-ADVP	RB	O	30	NMOD	O
O	O	O	274	277	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	278	296	epipodophyllotoxin	epipodophyllotoxin	I-NP	NN	O	24	NMOD	O
O	O	O	297	306	etoposide	etoposide	I-NP	NN	O	30	NMOD	O
O	O	O	307	310	and	and	O	CC	O	30	NMOD	O
O	O	O	311	314	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	315	333	bisdioxopiperazine	bisdioxopiperazine	I-NP	NN	O	28	NMOD	O
O	O	O	334	338	ICRF	ICRF	I-NP	NN	O	30	NMOD	O
O	O	O	338	339	-	-	B-NP	HYPH	O	30	P	O
O	O	O	339	342	193	193	I-NP	CD	O	3	VMOD	O
O	O	O	342	343	.	.	O	.	O	2	P	O

O	O	O	344	347	One	One	B-NP	CD	O	2	AMOD	O
O	O	O	348	352	hour	hour	I-NP	NN	O	3	NMOD	O
O	O	O	353	358	pulse	pulse	I-NP	NN	O	5	NMOD	O
O	O	O	358	359	-	-	B-NP	HYPH	O	5	NMOD	O
O	O	O	359	368	treatment	treatment	I-NP	NN	O	10	SUB	O
O	O	O	369	373	with	with	B-PP	IN	O	5	NMOD	O
O	O	O	374	375	3	3	B-NP	CD	O	8	AMOD	O
O	O	O	376	382	microM	microM	I-NP	NN	O	9	NMOD	O
O	O	O	383	392	etoposide	etoposide	I-NP	NN	O	6	PMOD	O
O	O	O	393	399	caused	cause	B-VP	VBD	O	0	ROOT	O
O	O	O	400	413	topoisomerase	topoisomerase	B-NP	NN	B-protein	12	AMOD	B-protein
O	O	O	414	424	associated	associate	B-VP	VBN	O	16	NMOD	O
O	O	O	424	425	,	,	O	,	O	16	P	O
O	O	O	426	433	primary	primary	B-NP	JJ	O	16	NMOD	O
O	O	O	434	437	DNA	DNA	I-NP	NN	O	16	NMOD	O
O	O	O	438	446	breakage	breakage	I-NP	NN	O	10	OBJ	O
O	O	O	446	447	,	,	O	,	O	16	P	O
O	O	O	448	453	which	which	B-NP	WDT	O	16	NMOD	O
O	O	O	454	457	was	be	B-VP	VBD	O	18	SBAR	O
O	O	O	458	465	rapidly	rapidly	I-VP	RB	O	19	VMOD	O
O	O	O	466	474	followed	follow	I-VP	VBN	O	19	VC	O
O	O	O	475	477	by	by	B-PP	IN	O	21	VMOD	O
O	O	O	478	487	apoptosis	apoptosis	B-NP	NN	O	22	PMOD	O
O	O	O	487	488	.	.	O	.	O	10	P	O

O	O	O	489	491	By	By	B-PP	IN	O	6	VMOD	O
O	O	O	492	500	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	500	501	,	,	O	,	O	6	P	O
O	O	O	502	507	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	508	515	effects	effect	I-NP	NNS	O	6	SUB	O
O	O	O	516	520	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	521	524	not	not	I-VP	RB	O	6	VMOD	O
O	O	O	525	533	observed	observe	I-VP	VBN	O	6	VC	O
O	O	O	534	538	upon	upon	B-PP	IN	O	8	VMOD	O
O	O	O	539	544	pulse	pulse	B-NP	NN	O	12	NMOD	O
O	O	O	544	545	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	O	545	554	treatment	treatment	I-NP	NN	O	9	PMOD	O
O	O	O	555	559	with	with	B-PP	IN	O	12	NMOD	O
O	O	O	560	561	6	6	B-NP	CD	O	15	AMOD	O
O	O	O	562	568	microM	microM	I-NP	NN	O	13	PMOD	O
O	O	O	569	573	ICRF	ICRF	I-NP	NN	O	18	NMOD	O
O	O	O	573	574	-	-	O	HYPH	O	18	P	O
O	O	O	574	577	193	193	B-NP	CD	O	15	NMOD	O
O	O	O	577	578	.	.	O	.	O	6	P	O

O	O	O	579	586	However	However	B-ADVP	RB	O	26	VMOD	O
O	O	O	586	587	,	,	O	,	O	26	P	O
O	O	O	588	598	continuous	continuous	B-NP	JJ	O	4	NMOD	O
O	O	O	599	609	treatments	treatment	I-NP	NNS	O	26	SUB	O
O	O	O	610	614	with	with	B-PP	IN	O	4	NMOD	O
O	O	O	615	627	subcytotoxic	subcytotoxic	B-NP	JJ	O	7	NMOD	O
O	O	O	628	642	concentrations	concentration	I-NP	NNS	O	5	PMOD	O
O	O	O	643	645	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	646	655	etoposide	etoposide	B-NP	NN	O	8	PMOD	O
O	O	O	656	657	(	(	O	(	O	15	DEP	O
O	O	O	657	658	0	0	B-NP	CD	O	14	NMOD	O
O	O	O	658	659	.	.	O	.	O	14	NMOD	O
O	O	O	659	661	15	15	B-NP	CD	O	14	NMOD	O
O	O	O	662	668	microM	microM	I-NP	NN	O	15	DEP	O
O	O	O	668	669	)	)	O	)	O	9	NMOD	O
O	O	O	670	673	and	and	O	CC	O	18	NMOD	O
O	O	O	674	678	ICRF	ICRF	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	678	679	-	-	O	HYPH	O	9	P	O
O	O	O	679	682	193	193	B-NP	CD	O	9	NMOD	O
O	O	O	683	684	(	(	O	(	O	25	DEP	O
O	O	O	684	685	0	0	B-NP	CD	O	24	NMOD	O
O	O	O	685	686	.	.	O	.	O	24	NMOD	O
O	O	O	686	687	3	3	B-NP	CD	O	24	NMOD	O
O	O	O	688	694	microM	microM	I-NP	NN	O	25	DEP	O
O	O	O	694	695	)	)	O	)	O	7	NMOD	O
O	O	O	696	704	produced	produce	B-VP	VBD	O	0	ROOT	O
O	O	O	705	712	several	several	B-NP	JJ	O	28	AMOD	O
O	O	O	713	720	similar	similar	I-NP	JJ	O	29	NMOD	O
O	O	O	721	728	effects	effect	I-NP	NNS	O	48	NMOD	O
O	O	O	728	729	,	,	O	,	O	48	P	O
O	O	O	730	736	namely	namely	B-ADVP	RB	O	48	NMOD	O
O	O	O	737	746	decreased	decrease	B-VP	VBD	O	34	NMOD	O
O	O	O	747	751	cell	cell	B-NP	NN	O	34	NMOD	O
O	O	O	752	765	proliferation	proliferation	I-NP	NN	O	48	NMOD	O
O	O	O	765	766	,	,	O	,	O	48	P	O
O	O	O	767	779	accumulation	accumulation	B-NP	NN	O	48	NMOD	O
O	O	O	780	782	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	783	788	cells	cell	B-NP	NNS	O	37	PMOD	O
O	O	O	789	791	at	at	B-PP	IN	O	36	NMOD	O
O	O	O	792	794	G2	G2	B-NP	NN	O	39	PMOD	O
O	O	O	794	795	,	,	O	,	O	48	P	O
O	O	O	796	804	increase	increase	B-NP	NN	O	48	NMOD	O
O	O	O	805	807	in	in	B-PP	IN	O	42	NMOD	O
O	O	O	808	812	cell	cell	B-NP	NN	O	45	NMOD	O
O	O	O	813	817	mass	mass	I-NP	NN	O	43	PMOD	O
O	O	O	817	818	,	,	O	,	O	48	P	O
O	O	O	819	822	and	and	O	CC	O	48	NMOD	O
O	O	O	823	832	induction	induction	B-NP	NN	O	26	OBJ	O
O	O	O	833	835	of	of	B-PP	IN	O	48	NMOD	O
O	O	O	836	851	differentiation	differentiation	B-NP	NN	O	49	PMOD	O
O	O	O	851	852	.	.	O	.	O	26	P	O

O	O	O	853	858	Under	Under	B-PP	IN	O	6	VMOD	O
O	O	O	859	864	these	these	B-NP	DT	O	3	NMOD	O
O	O	O	865	875	conditions	condition	I-NP	NNS	O	1	PMOD	O
O	O	O	875	876	,	,	O	,	O	6	P	O
O	O	O	877	886	etoposide	etoposide	B-NP	NN	O	6	SUB	O
O	O	O	887	895	produced	produce	B-VP	VBD	O	0	ROOT	O
O	O	O	896	897	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	898	906	biphasic	biphasic	I-NP	JJ	O	9	NMOD	O
O	O	O	907	917	activation	activation	I-NP	NN	O	6	OBJ	O
O	O	O	918	920	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	921	928	protein	protein	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	929	935	kinase	kinase	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	936	937	C	C	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	937	938	,	,	O	,	O	13	P	O
O	O	O	939	944	which	which	B-NP	WDT	O	13	NMOD	O
O	O	O	945	954	consisted	consist	B-VP	VBD	O	15	SBAR	O
O	O	O	955	957	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	958	960	an	an	B-NP	DT	O	21	NMOD	O
O	O	O	961	966	early	early	I-NP	JJ	O	20	AMOD	O
O	O	O	967	976	transient	transient	I-NP	JJ	O	21	NMOD	O
O	O	O	977	987	activation	activation	I-NP	NN	O	17	PMOD	O
O	O	O	988	989	(	(	O	(	O	28	DEP	O
O	O	O	989	993	from	from	B-PP	IN	O	28	DEP	O
O	O	O	994	999	hours	hour	B-NP	NNS	O	23	PMOD	O
O	O	O	1000	1001	1	1	B-NP	CD	O	27	AMOD	O
O	O	O	1002	1004	to	to	B-PP	TO	O	27	AMOD	O
O	O	O	1005	1006	6	6	B-NP	CD	O	24	NMOD	O
O	O	O	1006	1007	)	)	O	)	O	21	NMOD	O
O	O	O	1008	1010	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	1011	1014	the	the	B-NP	DT	O	34	NMOD	O
O	O	O	1015	1023	membrane	membrane	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	1023	1024	-	-	B-VP	HYPH	I-protein	34	NMOD	I-protein
O	O	O	1024	1029	bound	bind	B-NP	VBN	I-protein	34	NMOD	I-protein
O	O	O	1030	1036	enzyme	enzyme	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	O	1037	1045	followed	follow	B-VP	VBN	O	21	NMOD	O
O	O	O	1046	1048	by	by	B-PP	IN	O	35	VMOD	O
O	O	O	1049	1050	a	a	B-NP	DT	O	39	NMOD	O
O	O	O	1051	1056	later	later	I-NP	JJ	O	39	NMOD	O
O	O	O	1057	1067	activation	activation	I-NP	NN	O	53	NMOD	O
O	O	O	1068	1069	(	(	O	(	O	43	DEP	O
O	O	O	1069	1073	hour	hour	B-NP	NN	O	43	DEP	O
O	O	O	1074	1076	48	48	I-NP	CD	O	41	NMOD	O
O	O	O	1076	1077	)	)	O	)	O	39	NMOD	O
O	O	O	1078	1080	of	of	B-PP	IN	O	39	NMOD	O
O	O	O	1081	1084	the	the	B-NP	DT	O	46	NMOD	O
O	O	O	1085	1090	total	total	I-NP	NN	O	44	PMOD	O
O	O	O	1090	1091	,	,	O	,	O	53	P	O
O	O	O	1092	1100	membrane	membrane	B-NP	NN	O	53	NMOD	O
O	O	O	1100	1101	-	-	B-ADJP	HYPH	O	53	NMOD	O
O	O	O	1101	1106	bound	bind	I-ADJP	VBN	O	53	NMOD	O
O	O	O	1107	1110	and	and	O	CC	O	53	NMOD	O
O	O	O	1111	1120	cytosolic	cytosolic	B-NP	JJ	B-protein	53	NMOD	B-protein
O	O	O	1121	1127	enzyme	enzyme	I-NP	NN	I-protein	36	PMOD	I-protein
O	O	O	1127	1128	.	.	O	.	O	6	P	O

O	O	O	1129	1131	By	By	B-PP	IN	O	8	VMOD	O
O	O	O	1132	1140	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1140	1141	,	,	O	,	O	8	P	O
O	O	O	1142	1146	ICRF	ICRF	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	1146	1147	-	-	O	HYPH	O	6	P	O
O	O	O	1147	1150	193	193	B-NP	CD	O	8	SUB	O
O	O	O	1151	1155	only	only	B-ADVP	RB	O	8	VMOD	O
O	O	O	1156	1164	provoked	provoke	B-VP	VBD	O	0	ROOT	O
O	O	O	1165	1166	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	1167	1171	late	late	I-NP	JJ	O	11	NMOD	O
O	O	O	1172	1182	activation	activation	I-NP	NN	O	8	OBJ	O
O	O	O	1183	1184	(	(	O	(	O	18	DEP	O
O	O	O	1184	1188	from	from	B-PP	IN	O	18	DEP	O
O	O	O	1189	1194	hours	hour	B-NP	NNS	O	13	PMOD	O
O	O	O	1195	1197	72	72	B-NP	CD	O	17	AMOD	O
O	O	O	1198	1200	to	to	B-PP	TO	O	17	AMOD	O
O	O	O	1201	1203	96	96	B-NP	CD	O	14	NMOD	O
O	O	O	1203	1204	)	)	O	)	O	11	NMOD	O
O	O	O	1205	1207	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	1208	1211	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1212	1217	total	total	I-NP	JJ	B-protein	22	NMOD	B-protein
O	O	O	1218	1224	enzyme	enzyme	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	O	1224	1225	.	.	O	.	O	8	P	O

O	O	O	1226	1230	When	When	B-ADVP	WRB	O	12	VMOD	O
O	O	O	1231	1235	used	use	B-VP	VBN	O	1	SBAR	O
O	O	O	1236	1238	at	at	B-PP	IN	O	2	VMOD	O
O	O	O	1239	1254	differentiation	differentiation	B-NP	NN	O	7	NMOD	O
O	O	O	1254	1255	-	-	O	HYPH	O	4	P	O
O	O	O	1255	1263	inducing	induce	B-VP	VBG	O	7	NMOD	O
O	O	O	1264	1278	concentrations	concentration	B-NP	NNS	O	3	PMOD	O
O	O	O	1278	1279	,	,	O	,	O	12	P	O
O	O	O	1280	1284	both	both	B-NP	DT	O	11	NMOD	O
O	O	O	1285	1298	topoisomerase	topoisomerase	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1299	1309	inhibitors	inhibitor	I-NP	NNS	O	12	SUB	O
O	O	O	1310	1316	caused	cause	B-VP	VBD	O	0	ROOT	O
O	O	O	1317	1318	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	1319	1324	great	great	I-NP	JJ	O	15	NMOD	O
O	O	O	1325	1336	stimulation	stimulation	I-NP	NN	O	12	OBJ	O
O	O	O	1337	1339	of	of	B-PP	IN	O	15	NMOD	O
T2	B-Entity	B-Entity	1340	1342	AP	AP	B-NP	NN	B-protein	21	NMOD	B-protein
T2	I-Entity	I-Entity	1342	1343	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T2	I-Entity	I-Entity	1343	1344	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	1345	1352	binding	binding	I-NP	NN	O	21	NMOD	O
O	O	O	1353	1361	activity	activity	I-NP	NN	O	16	PMOD	O
O	O	O	1361	1362	,	,	O	,	O	15	P	O
O	O	O	1363	1367	with	with	B-PP	IN	O	15	NMOD	O
O	O	O	1368	1375	maximum	maximum	B-NP	JJ	O	25	NMOD	O
O	O	O	1376	1381	value	value	I-NP	NN	O	23	PMOD	O
O	O	O	1382	1384	at	at	B-PP	IN	O	12	VMOD	O
O	O	O	1385	1389	hour	hour	B-NP	NN	O	26	PMOD	O
O	O	O	1390	1392	12	12	I-NP	CD	O	27	NMOD	O
O	O	O	1393	1395	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	1396	1405	etoposide	etoposide	B-NP	NN	O	33	NMOD	O
O	O	O	1405	1406	-	-	B-NP	HYPH	O	33	NMOD	O
O	O	O	1406	1413	treated	treat	I-NP	VBN	B-cell_type	33	NMOD	B-cell_type
O	O	O	1414	1419	cells	cell	I-NP	NNS	I-cell_type	29	PMOD	I-cell_type
O	O	O	1420	1423	and	and	B-PP	CC	O	29	PMOD	O
O	O	O	1424	1426	at	at	B-PP	IN	O	29	PMOD	O
O	O	O	1427	1431	hour	hour	B-NP	NN	O	35	PMOD	O
O	O	O	1432	1434	48	48	I-NP	CD	O	36	NMOD	O
O	O	O	1435	1437	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	1438	1442	ICRF	ICRF	B-NP	NN	B-cell_line	44	NMOD	B-cell_line
O	O	O	1442	1443	-	-	B-NP	HYPH	I-cell_line	44	NMOD	I-cell_line
O	O	O	1443	1446	193	193	I-NP	CD	I-cell_line	44	NMOD	I-cell_line
O	O	O	1446	1447	-	-	I-NP	HYPH	I-cell_line	44	NMOD	I-cell_line
O	O	O	1447	1454	treated	treat	I-NP	VBN	I-cell_line	44	NMOD	I-cell_line
O	O	O	1455	1460	cells	cell	I-NP	NNS	I-cell_line	38	PMOD	I-cell_line
O	O	O	1460	1461	.	.	O	.	O	12	P	O

O	O	O	1462	1464	By	By	B-PP	IN	O	21	VMOD	O
O	O	O	1465	1473	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1473	1474	,	,	O	,	O	21	P	O
O	O	O	1475	1478	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1479	1486	binding	binding	I-NP	NN	O	6	NMOD	O
O	O	O	1487	1495	activity	activity	I-NP	NN	O	21	SUB	O
O	O	O	1496	1498	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1499	1502	the	the	B-NP	DT	O	13	NMOD	O
T3	B-Entity	B-Entity	1503	1505	NF	NF	I-NP	NN	B-protein	13	NMOD	B-protein
T3	I-Entity	I-Entity	1505	1506	-	-	O	HYPH	I-protein	13	P	I-protein
T3	I-Entity	I-Entity	1506	1511	kappa	kappa	B-NP	NN	I-protein	13	NMOD	I-protein
T3	I-Entity	I-Entity	1511	1512	(	(	O	(	I-protein	13	NMOD	I-protein
T3	I-Entity	I-Entity	1512	1513	B	B	B-NP	NN	I-protein	20	NMOD	I-protein
T3	I-Entity	I-Entity	1513	1514	)	)	O	)	I-protein	13	NMOD	I-protein
O	O	O	1515	1518	and	and	O	CC	O	20	NMOD	O
T1	B-Protein	B-Protein	1519	1522	EGR	EGR	B-NP	NN	B-protein	20	NMOD	B-protein
T1	I-Protein	I-Protein	1522	1523	-	-	B-NP	HYPH	O	20	P	O
T1	I-Protein	I-Protein	1523	1524	1	1	I-NP	CD	O	20	NMOD	O
O	O	O	1525	1538	transcription	transcription	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1539	1546	factors	factor	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	O	1547	1550	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1551	1557	little	little	I-VP	RB	O	21	VMOD	O
O	O	O	1558	1566	affected	affect	I-VP	VBN	O	21	VC	O
O	O	O	1566	1567	.	.	O	.	O	21	P	O

O	O	O	1568	1570	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	1571	1573	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1574	1583	concluded	conclude	I-VP	VBN	O	2	VC	O
O	O	O	1584	1588	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1589	1602	topoisomerase	topoisomerase	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1603	1605	II	II	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	O	1606	1616	inhibitors	inhibitor	I-NP	NNS	O	8	SUB	O
O	O	O	1617	1620	may	may	B-VP	MD	O	4	SBAR	O
O	O	O	1621	1627	induce	induce	I-VP	VB	O	8	VC	O
O	O	O	1628	1631	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	1632	1647	differentiation	differentiation	I-NP	NN	O	9	OBJ	O
O	O	O	1648	1650	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	1651	1663	promonocytic	promonocytic	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	O	1664	1669	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	1669	1670	,	,	O	,	O	9	P	O
O	O	O	1671	1684	independently	independently	B-ADVP	RB	O	9	VMOD	O
O	O	O	1685	1687	of	of	B-PP	IN	O	16	AMOD	O
O	O	O	1688	1693	their	their	B-NP	PRP$	O	19	NMOD	O
O	O	O	1694	1702	capacity	capacity	I-NP	NN	O	17	PMOD	O
O	O	O	1703	1705	to	to	B-VP	TO	O	21	VMOD	O
O	O	O	1706	1711	cause	cause	I-VP	VB	O	19	NMOD	O
O	O	O	1712	1715	DNA	DNA	B-NP	NN	O	24	NMOD	O
O	O	O	1716	1722	strand	strand	I-NP	NN	O	24	NMOD	O
O	O	O	1723	1729	breaks	break	I-NP	NNS	O	21	OBJ	O
O	O	O	1729	1730	.	.	O	.	O	2	P	O

O	O	O	1731	1738	However	However	B-ADVP	RB	O	4	VMOD	O
O	O	O	1738	1739	,	,	O	,	O	4	P	O
O	O	O	1740	1745	there	there	B-NP	EX	O	4	SUB	O
O	O	O	1746	1749	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	1750	1755	other	other	B-NP	JJ	O	6	NMOD	O
O	O	O	1756	1763	effects	effect	I-NP	NNS	O	4	PRD	O
O	O	O	1763	1764	,	,	O	,	O	6	P	O
O	O	O	1765	1769	such	such	B-PP	JJ	O	9	PMOD	O
O	O	O	1770	1772	as	as	I-PP	IN	O	6	NMOD	O
O	O	O	1773	1776	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1777	1782	early	early	I-NP	JJ	O	12	NMOD	O
O	O	O	1783	1793	activation	activation	I-NP	NN	O	9	PMOD	O
O	O	O	1794	1796	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1797	1804	protein	protein	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1805	1811	kinase	kinase	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	1812	1813	C	C	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	O	1813	1814	,	,	O	,	O	12	P	O
O	O	O	1815	1820	which	which	B-NP	WDT	O	12	NMOD	O
O	O	O	1821	1824	are	be	B-VP	VBP	O	18	SBAR	O
O	O	O	1825	1833	probably	probably	I-VP	RB	O	19	VMOD	O
O	O	O	1834	1841	derived	derive	I-VP	VBN	O	19	VC	O
O	O	O	1842	1846	from	from	B-PP	IN	O	21	VMOD	O
O	O	O	1847	1850	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1851	1861	production	production	I-NP	NN	O	22	PMOD	O
O	O	O	1862	1864	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1865	1872	primary	primary	B-NP	JJ	O	28	NMOD	O
O	O	O	1873	1876	DNA	DNA	I-NP	NN	O	28	NMOD	O
O	O	O	1877	1885	breakage	breakage	I-NP	NN	O	25	PMOD	O
O	O	O	1886	1888	by	by	B-PP	IN	O	24	NMOD	O
O	O	O	1889	1893	some	some	B-NP	DT	O	34	NMOD	O
O	O	O	1894	1898	anti	anti	I-NP	AFX	O	34	NMOD	O
O	O	O	1898	1899	-	-	I-NP	HYPH	B-protein	34	NMOD	B-protein
O	O	O	1899	1912	topoisomerase	topoisomerase	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	O	1913	1918	drugs	drug	I-NP	NNS	O	29	PMOD	O
O	O	O	1918	1919	.	.	O	.	O	4	P	O
