O	O	O	0	7	Effects	Effect	B-NP	NNS	O	14	NMOD	O
O	O	O	8	10	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	11	24	prostaglandin	prostaglandin	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	25	27	E2	E2	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	28	30	on	on	B-PP	IN	O	1	NMOD	O
O	O	O	31	34	Th0	Th0	B-NP	NN	B-cell_line	12	NMOD	B-cell_line
O	O	O	34	35	-	-	I-NP	HYPH	I-cell_line	12	P	I-cell_line
O	O	O	35	39	type	type	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	O	40	45	human	human	I-NP	JJ	I-cell_line	12	NMOD	I-cell_line
O	O	O	46	47	T	T	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	O	48	52	cell	cell	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	O	53	59	clones	clone	I-NP	NNS	I-cell_line	5	PMOD	I-cell_line
O	O	O	59	60	:	:	O	:	O	1	P	O
O	O	O	61	71	modulation	modulation	B-NP	NN	O	0	ROOT	O
O	O	O	72	74	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	75	84	functions	function	B-NP	NNS	O	15	PMOD	O
O	O	O	85	87	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	88	95	nuclear	nuclear	B-NP	JJ	B-protein	19	NMOD	B-protein
O	O	O	96	104	proteins	protein	I-NP	NNS	I-protein	17	PMOD	I-protein
O	O	O	105	113	involved	involve	B-VP	VBN	O	19	NMOD	O
O	O	O	114	116	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	117	125	cytokine	cytokine	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	126	136	production	production	I-NP	NN	O	21	PMOD	O
O	O	O	136	137	.	.	O	.	O	14	P	O

O	O	O	139	142	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	143	150	effects	effect	I-NP	NNS	O	26	SUB	O
O	O	O	151	153	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	154	167	prostaglandin	prostaglandin	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	168	170	E2	E2	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	171	172	(	(	O	(	O	8	DEP	O
O	O	O	172	176	PGE2	PGE2	B-NP	NN	B-protein	8	DEP	B-protein
O	O	O	176	177	)	)	O	)	O	5	NMOD	O
O	O	O	178	180	on	on	B-PP	IN	O	2	NMOD	O
O	O	O	181	189	cytokine	cytokine	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	190	200	production	production	I-NP	NN	O	10	NMOD	O
O	O	O	201	204	and	and	I-NP	CC	O	10	NMOD	O
O	O	O	205	218	proliferation	proliferation	I-NP	NN	O	9	PMOD	O
O	O	O	219	221	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	222	225	the	the	B-NP	DT	O	23	NMOD	O
T1	B-Protein	B-Protein	226	229	CD4	CD4	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	229	230	+	+	B-NP	SYM	O	23	NMOD	O
O	O	O	231	236	human	human	I-NP	JJ	O	23	NMOD	O
O	O	O	237	243	helper	helper	I-NP	NN	O	23	NMOD	O
O	O	O	244	245	T	T	I-NP	NN	O	23	NMOD	O
O	O	O	246	250	cell	cell	I-NP	NN	O	23	NMOD	O
O	O	O	251	256	clone	clone	I-NP	NN	O	23	NMOD	O
O	O	O	257	259	SP	SP	I-NP	NN	O	25	NMOD	O
O	O	O	259	260	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	O	260	263	B21	B21	I-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	264	268	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	269	281	investigated	investigate	I-VP	VBN	O	26	VC	O
O	O	O	281	282	.	.	O	.	O	26	P	O

O	O	O	283	285	In	In	B-PP	IN	O	11	VMOD	O
O	O	O	286	291	cells	cell	B-NP	NNS	O	1	PMOD	O
O	O	O	292	302	stimulated	stimulate	B-VP	VBN	O	2	NMOD	O
O	O	O	303	307	with	with	B-PP	IN	O	3	VMOD	O
O	O	O	308	312	anti	anti	B-NP	AFX	B-protein	8	NMOD	B-protein
O	O	O	312	313	-	-	I-NP	HYPH	I-protein	8	NMOD	I-protein
O	O	O	313	316	CD3	CD3	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	317	320	mAb	mAb	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	O	320	321	,	,	O	,	O	11	P	O
O	O	O	322	326	PGE2	PGE2	B-NP	NN	B-protein	11	SUB	B-protein
O	O	O	327	336	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	337	341	cell	cell	B-NP	NN	O	13	NMOD	O
O	O	O	342	355	proliferation	proliferation	I-NP	NN	O	16	NMOD	O
O	O	O	356	359	and	and	O	CC	O	16	NMOD	O
O	O	O	360	363	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	364	374	production	production	I-NP	NN	O	11	OBJ	O
O	O	O	375	377	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	378	381	all	all	B-NP	PDT	O	20	NMOD	O
O	O	O	382	385	the	the	I-NP	DT	O	20	NMOD	O
O	O	O	386	395	cytokines	cytokine	I-NP	NNS	B-protein	17	PMOD	B-protein
O	O	O	396	404	examined	examine	B-VP	VBN	O	20	NMOD	O
O	O	O	404	405	.	.	O	.	O	11	P	O

O	O	O	406	414	Addition	Addition	B-NP	NN	O	7	SUB	O
O	O	O	415	417	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	418	421	rIL	rIL	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	421	422	-	-	B-NP	HYPH	I-protein	2	PMOD	I-protein
O	O	O	422	423	2	2	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	424	429	fully	fully	B-ADVP	RB	O	7	VMOD	O
O	O	O	430	438	restored	restore	B-VP	VBD	O	0	ROOT	O
O	O	O	439	442	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	443	456	proliferative	proliferative	I-NP	JJ	O	10	NMOD	O
O	O	O	457	465	response	response	I-NP	NN	O	7	OBJ	O
O	O	O	466	469	and	and	O	CC	O	7	VMOD	O
O	O	O	470	479	partially	partially	B-VP	RB	O	13	VMOD	O
O	O	O	480	488	restored	restore	I-VP	VBD	O	7	VMOD	O
O	O	O	489	492	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	493	503	production	production	I-NP	NN	O	13	OBJ	O
O	O	O	504	506	of	of	B-PP	IN	O	15	NMOD	O
T2	B-Protein	B-Protein	507	509	IL	IL	B-NP	NN	B-protein	22	NMOD	B-protein
T2	I-Protein	I-Protein	509	510	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T2	I-Protein	I-Protein	510	511	4	4	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	O	512	515	and	and	I-NP	CC	O	22	NMOD	O
T3	B-Protein	B-Protein	516	518	IL	IL	I-NP	NN	B-protein	22	NMOD	B-protein
T3	I-Protein	I-Protein	518	519	-	-	O	HYPH	I-protein	27	NMOD	I-protein
T3	I-Protein	I-Protein	519	520	5	5	B-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	520	521	,	,	O	,	O	22	P	O
O	O	O	522	525	but	but	B-CONJP	CC	O	27	NMOD	O
O	O	O	526	529	not	not	I-CONJP	RB	O	25	DEP	O
O	O	O	530	534	that	that	B-NP	DT	O	16	PMOD	O
O	O	O	535	537	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	538	543	other	other	B-NP	JJ	O	30	NMOD	O
O	O	O	544	553	cytokines	cytokine	I-NP	NNS	B-protein	28	PMOD	B-protein
O	O	O	553	554	.	.	O	.	O	7	P	O

O	O	O	555	557	In	In	B-PP	IN	O	18	VMOD	O
O	O	O	558	566	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	566	567	,	,	O	,	O	18	P	O
O	O	O	568	570	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	571	576	cells	cell	B-NP	NNS	O	4	PMOD	O
O	O	O	577	587	stimulated	stimulate	B-VP	VBN	O	5	NMOD	O
O	O	O	588	592	with	with	B-PP	IN	O	6	VMOD	O
O	O	O	593	600	phorbol	phorbol	B-NP	NN	O	10	NMOD	O
O	O	O	601	610	myristate	myristate	I-NP	NN	O	10	NMOD	O
O	O	O	611	618	acetate	acetate	I-NP	NN	O	17	NMOD	O
O	O	O	619	620	(	(	O	(	O	17	NMOD	O
O	O	O	620	623	PMA	PMA	B-NP	NN	O	15	NMOD	O
O	O	O	623	624	)	)	O	)	O	15	NMOD	O
O	O	O	624	625	/	/	B-NP	SYM	O	15	NMOD	O
O	O	O	625	631	A23187	A23187	I-NP	NN	O	17	NMOD	O
O	O	O	631	632	,	,	O	,	O	17	P	O
O	O	O	633	637	PGE2	PGE2	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	O	638	646	enhanced	enhance	B-VP	VBD	O	0	ROOT	O
O	O	O	647	650	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	651	661	production	production	I-NP	NN	O	18	OBJ	O
O	O	O	662	664	of	of	B-PP	IN	O	20	NMOD	O
T4	B-Protein	B-Protein	665	667	IL	IL	B-NP	NN	B-protein	27	NMOD	B-protein
T4	I-Protein	I-Protein	667	668	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T4	I-Protein	I-Protein	668	669	4	4	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	670	673	and	and	I-NP	CC	O	27	NMOD	O
T5	B-Protein	B-Protein	674	676	IL	IL	I-NP	NN	B-protein	27	NMOD	B-protein
T5	I-Protein	I-Protein	676	677	-	-	O	HYPH	I-protein	21	PMOD	I-protein
T5	I-Protein	I-Protein	677	678	5	5	B-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	678	679	,	,	O	,	O	27	P	O
O	O	O	680	683	and	and	O	CC	O	18	VMOD	O
O	O	O	684	688	only	only	B-VP	RB	O	18	VMOD	O
O	O	O	689	698	partially	partially	I-VP	RB	O	31	AMOD	O
O	O	O	699	708	inhibited	inhibit	I-VP	VBD	O	18	VMOD	O
O	O	O	709	712	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	713	723	production	production	I-NP	NN	O	33	OBJ	O
O	O	O	724	726	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	727	732	other	other	B-NP	JJ	O	38	NMOD	O
O	O	O	733	742	cytokines	cytokine	I-NP	NNS	B-protein	36	PMOD	B-protein
O	O	O	742	743	.	.	O	.	O	18	P	O

O	O	O	744	753	Therefore	Therefore	B-ADVP	RB	O	7	VMOD	O
O	O	O	753	754	,	,	O	,	O	7	P	O
O	O	O	755	758	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	759	766	effects	effect	I-NP	NNS	O	7	SUB	O
O	O	O	767	769	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	770	774	PGE2	PGE2	B-NP	NN	B-protein	5	PMOD	B-protein
O	O	O	775	779	vary	vary	B-VP	VBP	O	26	VMOD	O
O	O	O	780	789	depending	depend	B-PP	VBG	O	7	VMOD	O
O	O	O	790	792	on	on	B-PP	IN	O	8	PMOD	O
O	O	O	793	796	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	797	801	mode	mode	I-NP	NN	O	9	PMOD	O
O	O	O	802	804	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	805	806	T	T	B-NP	NN	O	15	NMOD	O
O	O	O	807	811	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	O	812	822	activation	activation	I-NP	NN	O	12	PMOD	O
O	O	O	822	823	,	,	O	,	O	24	P	O
O	O	O	824	827	and	and	O	CC	O	24	NMOD	O
O	O	O	828	831	the	the	B-NP	DT	O	24	NMOD	O
T6	B-Protein	B-Protein	832	834	IL	IL	I-NP	NN	B-protein	24	NMOD	B-protein
T6	I-Protein	I-Protein	834	835	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T6	I-Protein	I-Protein	835	836	4	4	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	837	840	and	and	I-NP	CC	O	24	NMOD	O
T7	B-Protein	B-Protein	841	843	IL	IL	I-NP	NN	B-protein	24	NMOD	B-protein
T7	I-Protein	I-Protein	843	844	-	-	O	HYPH	I-protein	7	P	I-protein
T7	I-Protein	I-Protein	844	845	5	5	B-NP	CD	I-protein	26	VMOD	I-protein
O	O	O	846	849	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	850	859	regulated	regulate	I-VP	VBN	O	26	VC	O
O	O	O	860	871	differently	differently	B-ADVP	RB	O	27	VMOD	O
O	O	O	872	876	from	from	B-PP	IN	O	27	VMOD	O
O	O	O	877	882	other	other	B-NP	JJ	O	31	NMOD	O
O	O	O	883	892	cytokines	cytokine	I-NP	NNS	B-protein	29	PMOD	B-protein
O	O	O	892	893	.	.	O	.	O	26	P	O

O	O	O	894	896	In	In	B-PP	IN	O	19	VMOD	O
O	O	O	897	898	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	899	907	mobility	mobility	I-NP	NN	O	5	NMOD	O
O	O	O	908	913	shift	shift	I-NP	NN	O	5	NMOD	O
O	O	O	914	919	assay	assay	I-NP	NN	O	1	PMOD	O
O	O	O	919	920	,	,	O	,	O	19	P	O
O	O	O	921	925	only	only	B-NP	RB	O	12	NMOD	O
O	O	O	926	929	the	the	I-NP	DT	O	12	NMOD	O
O	O	O	930	932	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	932	933	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	O	933	938	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	939	940	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	941	942	(	(	O	(	O	17	DEP	O
T8	B-Protein	B-Protein	942	945	p50	p50	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	945	946	/	/	B-NP	SYM	O	16	P	O
T9	B-Protein	B-Protein	946	949	p50	p50	I-NP	NN	B-protein	17	DEP	B-protein
O	O	O	949	950	)	)	O	)	O	12	NMOD	O
T14	B-Entity	B-Entity	951	960	homodimer	homodimer	B-NP	NN	O	19	SUB	O
O	O	O	961	964	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	965	973	observed	observe	I-VP	VBN	O	19	VC	O
O	O	O	974	976	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	977	978	a	a	B-NP	DT	O	23	NMOD	O
O	O	O	979	986	complex	complex	I-NP	NN	O	21	PMOD	O
O	O	O	987	993	formed	form	B-VP	VBN	O	23	NMOD	O
O	O	O	994	998	with	with	B-PP	IN	O	24	VMOD	O
O	O	O	999	1002	the	the	B-NP	DT	O	29	NMOD	O
T15	B-Entity	B-Entity	1003	1008	kappa	kappa	I-NP	NN	B-DNA	29	NMOD	B-DNA
T15	I-Entity	I-Entity	1009	1010	B	B	I-NP	NN	I-DNA	29	NMOD	I-DNA
T15	I-Entity	I-Entity	1011	1019	sequence	sequence	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	O	1020	1022	in	in	B-PP	IN	O	29	NMOD	O
O	O	O	1023	1035	unstimulated	unstimulated	B-NP	JJ	O	32	NMOD	O
O	O	O	1036	1038	SP	SP	I-NP	NN	O	35	NMOD	O
O	O	O	1038	1039	-	-	B-NP	HYPH	O	35	NMOD	O
O	O	O	1039	1042	B21	B21	I-NP	NN	B-cell_line	35	NMOD	B-cell_line
O	O	O	1043	1048	cells	cell	I-NP	NNS	I-cell_line	30	PMOD	I-cell_line
O	O	O	1048	1049	.	.	O	.	O	19	P	O

O	O	O	1050	1054	When	When	B-ADVP	WRB	O	0	ROOT	O
O	O	O	1055	1060	cells	cell	B-NP	NNS	O	3	SUB	O
O	O	O	1061	1065	were	be	B-VP	VBD	O	1	SBAR	O
O	O	O	1066	1076	stimulated	stimulate	I-VP	VBN	O	3	VC	O
O	O	O	1077	1081	with	with	B-PP	IN	O	4	VMOD	O
O	O	O	1082	1086	anti	anti	B-NP	AFX	B-protein	9	NMOD	B-protein
O	O	O	1086	1087	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
O	O	O	1087	1090	CD3	CD3	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	1091	1094	mAb	mAb	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	1095	1097	or	or	O	CC	O	17	NMOD	O
O	O	O	1098	1101	PMA	PMA	B-NP	NN	O	17	NMOD	O
O	O	O	1101	1102	/	/	O	SYM	O	17	NMOD	O
O	O	O	1102	1108	A23187	A23187	B-NP	NN	O	17	NMOD	O
O	O	O	1108	1109	,	,	O	,	O	17	P	O
O	O	O	1110	1111	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	1112	1119	complex	complex	I-NP	JJ	O	17	NMOD	O
O	O	O	1120	1129	formation	formation	I-NP	NN	O	5	PMOD	O
O	O	O	1130	1132	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1133	1135	NF	NF	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	O	1135	1136	-	-	O	HYPH	I-protein	22	NMOD	I-protein
O	O	O	1136	1141	kappa	kappa	B-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	1142	1143	B	B	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	1144	1145	(	(	O	(	O	27	DEP	O
T10	B-Protein	B-Protein	1145	1148	p50	p50	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1148	1149	/	/	O	SYM	O	26	P	O
T11	B-Protein	B-Protein	1149	1152	p65	p65	B-NP	NN	B-protein	27	DEP	B-protein
O	O	O	1152	1153	)	)	O	)	O	22	NMOD	O
T16	B-Entity	B-Entity	1154	1165	heterodimer	heterodimer	B-NP	NN	O	18	PMOD	O
O	O	O	1166	1170	with	with	B-PP	IN	O	28	NMOD	O
O	O	O	1171	1174	the	the	B-NP	DT	O	33	NMOD	O
T17	B-Entity	B-Entity	1175	1180	kappa	kappa	I-NP	NN	B-DNA	33	NMOD	B-DNA
T17	I-Entity	I-Entity	1181	1182	B	B	I-NP	NN	I-DNA	33	NMOD	I-DNA
T17	I-Entity	I-Entity	1183	1191	sequence	sequence	I-NP	NN	I-DNA	29	PMOD	I-DNA
O	O	O	1192	1195	was	be	B-VP	VBD	O	1	SBAR	O
O	O	O	1196	1203	induced	induce	I-VP	VBN	O	34	VC	O
O	O	O	1203	1204	.	.	O	.	O	1	P	O

O	O	O	1205	1218	Interestingly	Interestingly	B-ADVP	RB	O	12	VMOD	O
O	O	O	1218	1219	,	,	O	,	O	12	P	O
O	O	O	1220	1224	PGE2	PGE2	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	1225	1227	or	or	O	CC	O	11	NMOD	O
T18	B-Entity	B-Entity	1228	1230	di	di	O	AFX	O	11	NMOD	O
T18	I-Entity	I-Entity	1230	1231	-	-	O	HYPH	O	11	NMOD	O
T18	I-Entity	I-Entity	1231	1238	butyryl	butyryl	B-NP	NN	O	11	NMOD	O
T18	I-Entity	I-Entity	1239	1240	(	(	O	(	O	11	NMOD	O
T18	I-Entity	I-Entity	1240	1243	Bt2	Bt2	B-NP	NN	O	11	NMOD	O
T18	I-Entity	I-Entity	1243	1244	)	)	O	)	O	11	NMOD	O
T18,T19	I-Entity,B-Entity	I-Entity,B-Entity	1244	1248	cAMP	cAMP	B-NP	NN	O	12	SUB	O
O	O	O	1249	1258	abolished	abolish	B-VP	VBD	O	0	ROOT	O
O	O	O	1259	1262	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1263	1270	binding	binding	I-NP	NN	O	12	OBJ	O
O	O	O	1271	1273	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1274	1276	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1276	1277	-	-	O	HYPH	I-protein	19	NMOD	I-protein
O	O	O	1277	1282	kappa	kappa	B-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1283	1284	B	B	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	1285	1286	(	(	O	(	O	24	DEP	O
T12	B-Protein	B-Protein	1286	1289	p50	p50	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	1289	1290	/	/	O	SYM	O	23	P	O
T13	B-Protein	B-Protein	1290	1293	p65	p65	B-NP	NN	B-protein	24	DEP	B-protein
O	O	O	1293	1294	)	)	O	)	O	19	NMOD	O
T20	B-Entity	B-Entity	1295	1306	heterodimer	heterodimer	B-NP	NN	O	15	PMOD	O
O	O	O	1307	1309	to	to	B-PP	TO	O	14	NMOD	O
O	O	O	1310	1313	the	the	B-NP	DT	O	30	NMOD	O
T21	B-Entity	B-Entity	1314	1319	kappa	kappa	I-NP	NN	B-DNA	30	NMOD	B-DNA
T21	I-Entity	I-Entity	1320	1321	B	B	I-NP	NN	I-DNA	30	NMOD	I-DNA
T21	I-Entity	I-Entity	1322	1330	sequence	sequence	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	O	1331	1333	in	in	B-PP	IN	O	30	NMOD	O
O	O	O	1334	1339	cells	cell	B-NP	NNS	O	31	PMOD	O
O	O	O	1340	1350	stimulated	stimulate	B-VP	VBN	O	32	NMOD	O
O	O	O	1351	1355	with	with	B-PP	IN	O	33	VMOD	O
O	O	O	1356	1360	anti	anti	B-NP	AFX	B-protein	38	NMOD	B-protein
O	O	O	1360	1361	-	-	I-NP	HYPH	I-protein	38	NMOD	I-protein
O	O	O	1361	1364	CD3	CD3	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	O	1365	1368	mAb	mAb	I-NP	NN	I-protein	34	PMOD	I-protein
O	O	O	1369	1372	but	but	B-PP	CC	O	34	PMOD	O
O	O	O	1373	1376	not	not	B-PP	RB	O	41	PMOD	O
O	O	O	1377	1381	with	with	I-PP	IN	O	34	PMOD	O
O	O	O	1382	1385	PMA	PMA	B-NP	NN	O	44	NMOD	O
O	O	O	1385	1386	/	/	B-NP	SYM	O	44	NMOD	O
O	O	O	1386	1392	A23187	A23187	I-NP	NN	O	41	PMOD	O
O	O	O	1392	1393	.	.	O	.	O	12	P	O

O	O	O	1394	1397	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	1398	1405	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1406	1413	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1414	1418	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1419	1422	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1423	1429	target	target	I-NP	NN	O	10	SUB	O
O	O	O	1430	1432	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1433	1437	PGE2	PGE2	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	1438	1444	action	action	I-NP	NN	O	7	PMOD	O
O	O	O	1445	1447	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1448	1449	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	1450	1459	component	component	I-NP	NN	O	10	PRD	O
O	O	O	1460	1462	in	in	B-PP	IN	O	12	NMOD	O
O	O	O	1463	1466	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	1467	1473	signal	signal	I-NP	NN	O	17	NMOD	O
O	O	O	1474	1486	transduction	transduction	I-NP	NN	O	17	NMOD	O
O	O	O	1487	1494	pathway	pathway	I-NP	NN	O	13	PMOD	O
O	O	O	1495	1502	leading	lead	B-VP	VBG	O	17	NMOD	O
O	O	O	1503	1505	to	to	B-PP	TO	O	18	VMOD	O
O	O	O	1506	1509	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	1510	1520	activation	activation	I-NP	NN	O	19	PMOD	O
O	O	O	1521	1523	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	1524	1531	protein	protein	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	1532	1538	kinase	kinase	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	1539	1540	C	C	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	O	1540	1541	.	.	O	.	O	3	P	O

O	O	O	1542	1549	However	However	B-ADVP	RB	O	13	VMOD	O
O	O	O	1549	1550	,	,	O	,	O	13	P	O
O	O	O	1551	1554	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1555	1565	inhibition	inhibition	I-NP	NN	O	13	SUB	O
O	O	O	1566	1568	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1569	1572	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	1573	1574	T	T	I-NP	NN	O	10	NMOD	O
O	O	O	1575	1579	cell	cell	I-NP	NN	O	10	NMOD	O
O	O	O	1580	1590	activation	activation	I-NP	NN	O	10	NMOD	O
O	O	O	1591	1598	signals	signal	I-NP	NNS	O	5	PMOD	O
O	O	O	1599	1601	by	by	B-PP	IN	O	4	NMOD	O
O	O	O	1602	1606	PGE2	PGE2	B-NP	NN	B-protein	11	PMOD	B-protein
O	O	O	1607	1609	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1610	1619	selective	selective	B-ADJP	JJ	O	13	PRD	O
O	O	O	1619	1620	.	.	O	.	O	13	P	O

O	O	O	1621	1625	PGE2	PGE2	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	1626	1634	enhanced	enhance	B-VP	VBD	O	0	ROOT	O
O	O	O	1635	1638	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	1639	1646	complex	complex	I-NP	NN	O	5	NMOD	O
O	O	O	1647	1656	formation	formation	I-NP	NN	O	2	OBJ	O
O	O	O	1657	1661	with	with	B-PP	IN	O	5	NMOD	O
O	O	O	1662	1664	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	1664	1665	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
O	O	O	1665	1667	AT	AT	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	1667	1668	,	,	O	,	O	16	P	O
O	O	O	1669	1671	AP	AP	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1671	1672	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
O	O	O	1672	1673	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	1674	1677	and	and	I-NP	CC	O	16	NMOD	O
O	O	O	1678	1682	CLE0	CLE0	I-NP	NN	B-DNA	16	NMOD	B-DNA
T22	B-Entity	B-Entity	1683	1692	sequences	sequence	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	1693	1697	when	when	B-ADVP	WRB	O	2	VMOD	O
O	O	O	1698	1701	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	1702	1707	cells	cell	I-NP	NNS	O	20	SUB	O
O	O	O	1708	1712	were	be	B-VP	VBD	O	17	SBAR	O
O	O	O	1713	1722	activated	activate	I-VP	VBN	O	20	VC	O
O	O	O	1723	1725	by	by	B-PP	IN	O	21	VMOD	O
O	O	O	1726	1732	either	either	O	CC	O	32	NMOD	O
O	O	O	1733	1737	anti	anti	O	AFX	B-protein	27	NMOD	B-protein
O	O	O	1737	1738	-	-	O	HYPH	I-protein	27	NMOD	I-protein
O	O	O	1738	1741	CD3	CD3	B-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	1742	1745	mAb	mAb	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	O	1746	1748	or	or	O	CC	O	32	NMOD	O
O	O	O	1749	1752	PMA	PMA	B-NP	NN	O	32	NMOD	O
O	O	O	1752	1753	/	/	O	SYM	O	32	NMOD	O
O	O	O	1753	1759	A23187	A23187	B-NP	NN	O	32	NMOD	O
O	O	O	1760	1771	stimulation	stimulation	I-NP	NN	O	22	PMOD	O
O	O	O	1771	1772	.	.	O	.	O	2	P	O

O	O	O	1773	1775	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	1776	1781	seems	seem	B-VP	VBZ	O	0	ROOT	O
O	O	O	1782	1791	therefore	therefore	B-ADVP	RB	O	2	VMOD	O
O	O	O	1792	1796	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1797	1801	PGE2	PGE2	B-NP	NN	B-protein	12	SUB	B-protein
O	O	O	1801	1802	,	,	O	,	O	5	P	O
O	O	O	1803	1805	by	by	B-PP	IN	O	12	VMOD	O
O	O	O	1806	1815	elevating	elevate	B-VP	VBG	O	7	PMOD	O
T23	B-Entity	B-Entity	1816	1820	cAMP	cAMP	B-NP	NN	O	10	NMOD	O
O	O	O	1821	1827	levels	level	I-NP	NNS	O	8	OBJ	O
O	O	O	1827	1828	,	,	O	,	O	12	P	O
O	O	O	1829	1839	interferes	interfere	B-VP	VBZ	O	4	SBAR	O
O	O	O	1840	1844	with	with	B-PP	IN	O	12	VMOD	O
O	O	O	1845	1848	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1849	1859	activation	activation	I-NP	NN	O	16	NMOD	O
O	O	O	1860	1867	pathway	pathway	I-NP	NN	O	13	PMOD	O
O	O	O	1868	1871	for	for	B-PP	IN	O	16	NMOD	O
O	O	O	1872	1874	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1874	1875	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
O	O	O	1875	1880	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	1881	1882	B	B	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	1883	1886	but	but	B-PP	CC	O	17	PMOD	O
O	O	O	1887	1890	not	not	B-PP	RB	O	24	PMOD	O
O	O	O	1891	1894	for	for	I-PP	IN	O	17	PMOD	O
O	O	O	1895	1897	NF	NF	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1897	1898	-	-	I-NP	HYPH	I-protein	27	NMOD	I-protein
O	O	O	1898	1900	AT	AT	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	1900	1901	,	,	O	,	O	35	P	O
O	O	O	1902	1904	AP	AP	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	1904	1905	-	-	B-NP	HYPH	I-protein	35	NMOD	I-protein
O	O	O	1905	1906	1	1	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	O	1907	1909	or	or	O	CC	O	30	NMOD	O
O	O	O	1910	1914	CLE0	CLE0	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	1915	1922	binding	binding	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	1923	1930	protein	protein	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	O	1930	1931	.	.	O	.	O	2	P	O
