O	O	O	0	9	Molecular	Molecular	B-NP	JJ	O	2	NMOD	O
O	O	O	10	15	basis	basis	I-NP	NN	O	0	ROOT	O
O	O	O	16	18	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	19	20	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	21	29	multiple	multiple	I-NP	JJ	O	7	NMOD	O
O	O	O	30	40	lymphokine	lymphokine	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	41	51	deficiency	deficiency	I-NP	NN	O	3	PMOD	O
O	O	O	52	54	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	55	56	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	57	64	patient	patient	I-NP	NN	O	8	PMOD	O
O	O	O	65	69	with	with	B-PP	IN	O	10	NMOD	O
O	O	O	70	76	severe	severe	B-NP	JJ	O	14	NMOD	O
O	O	O	77	85	combined	combined	I-NP	JJ	O	14	NMOD	O
O	O	O	86	102	immunodeficiency	immunodeficiency	I-NP	NN	O	11	PMOD	O
O	O	O	102	103	.	.	O	.	O	2	P	O

O	O	O	105	107	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	108	112	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	113	123	previously	previously	I-VP	RB	O	2	VMOD	O
O	O	O	124	132	reported	report	I-VP	VBN	O	2	VC	O
O	O	O	133	137	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	138	141	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	142	143	T	T	I-NP	NN	B-cell_type	8	NMOD	B-cell_type
O	O	O	144	155	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	16	SUB	I-cell_type
O	O	O	156	158	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	159	160	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	161	166	child	child	I-NP	NN	O	9	PMOD	O
O	O	O	167	171	with	with	B-PP	IN	O	11	NMOD	O
O	O	O	172	178	severe	severe	B-NP	JJ	O	15	NMOD	O
O	O	O	179	187	combined	combined	I-NP	JJ	O	15	NMOD	O
O	O	O	188	204	immunodeficiency	immunodeficiency	I-NP	NN	O	12	PMOD	O
O	O	O	205	208	are	be	B-VP	VBP	O	5	SBAR	O
O	O	O	209	218	defective	defective	B-ADJP	JJ	O	16	PRD	O
O	O	O	219	221	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	222	225	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	226	239	transcription	transcription	I-NP	NN	O	18	PMOD	O
O	O	O	240	242	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	243	250	several	several	B-NP	JJ	O	24	NMOD	O
T24	B-Entity	B-Entity	251	261	lymphokine	lymphokine	I-NP	NN	B-DNA	24	NMOD	B-DNA
T24	I-Entity	I-Entity	262	267	genes	gene	I-NP	NNS	I-DNA	21	PMOD	I-DNA
O	O	O	268	272	that	that	B-NP	WDT	O	24	NMOD	O
O	O	O	273	280	include	include	B-VP	VBP	O	25	SBAR	O
T1	B-Protein	B-Protein	281	284	IL2	IL2	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	284	285	,	,	O	,	O	34	P	O
T2	B-Protein	B-Protein	286	289	IL3	IL3	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	289	290	,	,	O	,	O	34	P	O
T3	B-Protein	B-Protein	291	294	IL4	IL4	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	294	295	,	,	O	,	O	34	P	O
O	O	O	296	299	and	and	O	CC	O	34	NMOD	O
T4	B-Protein	B-Protein	300	303	IL5	IL5	B-NP	NN	B-protein	26	OBJ	B-protein
O	O	O	303	304	,	,	O	,	O	34	P	O
O	O	O	305	310	which	which	B-NP	WDT	O	34	NMOD	O
O	O	O	311	317	encode	encode	B-VP	VBP	O	36	SBAR	O
T5	B-Protein	B-Protein	318	330	interleukins	interleukin	B-NP	NNS	B-protein	37	OBJ	B-protein
T5	I-Protein	I-Protein	331	332	2	2	I-NP	CD	I-protein	46	NMOD	I-protein
O	O	O	332	333	,	,	I-NP	,	O	46	P	O
T6	B-Protein	B-Protein	334	335	3	3	I-NP	CD	O	46	NMOD	O
O	O	O	335	336	,	,	I-NP	,	O	46	P	O
T7	B-Protein	B-Protein	337	338	4	4	I-NP	CD	O	46	NMOD	O
O	O	O	338	339	,	,	O	,	O	46	P	O
O	O	O	340	343	and	and	O	CC	O	46	NMOD	O
T8	B-Protein	B-Protein	344	345	5	5	B-NP	CD	O	38	NMOD	O
O	O	O	346	347	(	(	O	(	O	61	DEP	O
T9	B-Protein	B-Protein	347	349	IL	IL	B-NP	NN	B-protein	49	NMOD	B-protein
T9	I-Protein	I-Protein	349	350	-	-	O	HYPH	I-protein	53	NMOD	I-protein
T9	I-Protein	I-Protein	350	351	2	2	B-NP	CD	I-protein	49	NMOD	I-protein
O	O	O	351	352	,	,	O	,	O	49	P	O
T10	B-Protein	B-Protein	353	354	-	-	B-NP	HYPH	O	49	P	O
T10	I-Protein	I-Protein	354	355	3	3	I-NP	CD	O	60	NMOD	O
O	O	O	355	356	,	,	O	,	O	59	P	O
T11	B-Protein	B-Protein	357	358	-	-	B-NP	HYPH	O	59	NMOD	O
T11	I-Protein	I-Protein	358	359	4	4	I-NP	CD	O	55	NMOD	O
O	O	O	359	360	,	,	O	,	O	59	P	O
O	O	O	361	364	and	and	O	CC	O	59	NMOD	O
T12	B-Protein	B-Protein	365	366	-	-	B-NP	HYPH	B-protein	60	P	B-protein
T12	I-Protein	I-Protein	366	367	5	5	I-NP	CD	I-protein	61	DEP	I-protein
O	O	O	367	368	)	)	O	)	O	38	NMOD	O
O	O	O	368	369	.	.	O	.	O	2	P	O

O	O	O	370	372	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	373	382	determine	determine	I-VP	VB	O	27	VMOD	O
O	O	O	383	390	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	O	391	394	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	395	401	defect	defect	I-NP	NN	O	13	SUB	O
O	O	O	402	404	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	405	408	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	409	416	patient	patient	I-NP	NN	O	12	NMOD	O
O	O	O	416	417	'	'	B-NP	POS	O	12	NMOD	O
O	O	O	417	418	s	s	I-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	O	419	420	T	T	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	O	421	432	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	O	433	441	involved	involve	B-VP	VBD	O	3	SBAR	O
O	O	O	442	443	a	a	O	DT	O	18	NMOD	O
O	O	O	444	449	trans	trans	O	AFX	B-protein	18	NMOD	B-protein
O	O	O	449	450	-	-	O	HYPH	I-protein	18	NMOD	I-protein
O	O	O	450	456	acting	act	B-VP	VBG	I-protein	18	NMOD	I-protein
O	O	O	457	463	factor	factor	B-NP	NN	I-protein	13	OBJ	I-protein
O	O	O	464	470	common	common	B-ADJP	JJ	O	18	NMOD	O
O	O	O	471	473	to	to	B-PP	TO	O	19	AMOD	O
O	O	O	474	477	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	478	486	affected	affect	I-NP	VBN	O	24	NMOD	O
T25	B-Entity	B-Entity	487	497	lymphokine	lymphokine	I-NP	NN	B-DNA	24	NMOD	B-DNA
T25	I-Entity	I-Entity	498	503	genes	gene	I-NP	NNS	I-DNA	20	PMOD	I-DNA
O	O	O	503	504	,	,	O	,	O	27	P	O
O	O	O	505	507	we	we	B-NP	PRP	O	27	SUB	O
O	O	O	508	516	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	O	517	520	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	521	528	ability	ability	I-NP	NN	O	27	OBJ	O
O	O	O	529	531	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	532	539	nuclear	nuclear	B-NP	JJ	B-protein	32	NMOD	B-protein
O	O	O	540	547	factors	factor	I-NP	NNS	I-protein	30	PMOD	I-protein
O	O	O	548	552	from	from	B-PP	IN	O	32	NMOD	O
O	O	O	553	556	the	the	B-NP	DT	O	39	NMOD	O
O	O	O	557	564	patient	patient	I-NP	NN	O	39	NMOD	O
O	O	O	564	565	'	'	B-NP	POS	O	39	NMOD	O
O	O	O	565	566	s	s	I-NP	JJ	B-cell_type	39	NMOD	B-cell_type
O	O	O	567	568	T	T	I-NP	NN	I-cell_type	39	NMOD	I-cell_type
O	O	O	569	580	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	O	581	583	to	to	B-VP	TO	O	41	VMOD	O
O	O	O	584	588	bind	bind	I-VP	VB	O	29	NMOD	O
T26	B-Entity	B-Entity	589	597	response	response	B-NP	NN	O	43	NMOD	O
T26	I-Entity	I-Entity	598	606	elements	element	I-NP	NNS	O	41	OBJ	O
O	O	O	607	614	present	present	B-ADJP	JJ	O	43	NMOD	O
O	O	O	615	617	in	in	B-PP	IN	O	44	AMOD	O
O	O	O	618	621	the	the	B-NP	DT	O	48	NMOD	O
T27	B-Entity	B-Entity	622	632	regulatory	regulatory	I-NP	JJ	B-DNA	48	NMOD	B-DNA
T27	I-Entity	I-Entity	633	639	region	region	I-NP	NN	I-DNA	45	PMOD	I-DNA
O	O	O	640	642	of	of	B-PP	IN	O	48	NMOD	O
T13	B-Protein	B-Protein	643	646	IL2	IL2	B-NP	NN	B-protein	49	PMOD	B-protein
O	O	O	646	647	.	.	O	.	O	27	P	O

T28	B-Entity	B-Entity	648	655	Nuclear	Nuclear	B-NP	JJ	B-protein	5	NMOD	B-protein
T28	I-Entity	I-Entity	656	662	factor	factor	I-NP	NN	I-protein	5	NMOD	I-protein
T28	I-Entity	I-Entity	663	665	NF	NF	I-NP	NN	I-protein	5	NMOD	I-protein
T28	I-Entity	I-Entity	665	666	-	-	B-NP	HYPH	O	5	NMOD	O
T28	I-Entity	I-Entity	666	668	kB	kB	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	668	669	,	,	O	,	O	27	P	O
T29	B-Entity	B-Entity	670	680	activation	activation	B-NP	NN	O	8	NMOD	O
T29	I-Entity	I-Entity	681	688	protein	protein	I-NP	NN	O	27	NMOD	O
T29	I-Entity	I-Entity	689	690	1	1	I-NP	CD	O	8	NMOD	O
O	O	O	691	692	(	(	O	(	O	14	DEP	O
T30	B-Entity	B-Entity	692	694	AP	AP	B-NP	NN	B-protein	12	NMOD	B-protein
T30	I-Entity	I-Entity	694	695	-	-	B-NP	HYPH	I-protein	14	DEP	I-protein
T30	I-Entity	I-Entity	695	696	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	696	697	)	)	O	)	O	8	NMOD	O
O	O	O	697	698	,	,	O	,	O	27	P	O
T14	B-Protein	B-Protein	699	702	OCT	OCT	B-NP	NN	B-protein	17	NMOD	B-protein
T14	I-Protein	I-Protein	702	703	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T14	I-Protein	I-Protein	703	704	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	704	705	,	,	O	,	O	27	P	O
O	O	O	706	709	and	and	O	CC	O	27	NMOD	O
O	O	O	710	712	NF	NF	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	712	713	-	-	B-NP	HYPH	I-protein	23	P	I-protein
O	O	O	713	715	IL	IL	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	715	716	-	-	I-NP	HYPH	O	27	NMOD	O
O	O	O	716	718	2B	2B	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	719	726	binding	binding	I-NP	NN	O	27	NMOD	O
O	O	O	727	735	activity	activity	I-NP	NN	O	28	SUB	O
O	O	O	736	740	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	741	747	normal	normal	B-ADJP	JJ	O	28	PRD	O
O	O	O	747	748	.	.	O	.	O	28	P	O

O	O	O	749	751	In	In	B-PP	IN	O	42	VMOD	O
O	O	O	752	760	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	760	761	,	,	O	,	O	42	P	O
O	O	O	762	765	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	766	773	binding	binding	I-NP	NN	O	42	SUB	O
O	O	O	774	776	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	777	780	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	781	788	nuclear	nuclear	I-NP	JJ	B-protein	13	NMOD	B-protein
O	O	O	789	795	factor	factor	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	796	798	of	of	B-PP	IN	I-protein	13	NMOD	I-protein
O	O	O	799	808	activated	activate	B-NP	VBN	I-protein	13	NMOD	I-protein
O	O	O	809	810	T	T	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	811	816	cells	cell	I-NP	NNS	I-protein	6	PMOD	I-protein
O	O	O	817	818	(	(	O	(	O	18	DEP	O
O	O	O	818	820	NF	NF	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	820	821	-	-	O	HYPH	I-protein	17	P	I-protein
O	O	O	821	823	AT	AT	B-NP	NN	I-protein	18	DEP	I-protein
O	O	O	823	824	)	)	O	)	O	13	NMOD	O
O	O	O	825	827	to	to	B-PP	TO	O	5	NMOD	O
O	O	O	828	831	its	its	B-NP	PRP$	O	22	NMOD	O
T31	B-Entity	B-Entity	832	840	response	response	I-NP	NN	O	22	NMOD	O
T31	I-Entity	I-Entity	841	848	element	element	I-NP	NN	O	19	PMOD	O
O	O	O	849	851	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	852	855	the	the	B-NP	DT	O	26	NMOD	O
T15	B-Protein	B-Protein	856	859	IL2	IL2	I-NP	NN	B-DNA	26	NMOD	B-DNA
T32	B-Entity	B-Entity	860	868	enhancer	enhancer	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	O	869	872	and	and	B-PP	CC	O	19	PMOD	O
O	O	O	873	875	to	to	B-PP	TO	O	19	PMOD	O
O	O	O	876	878	an	an	B-NP	DT	O	32	NMOD	O
T33	B-Entity	B-Entity	879	881	NF	NF	I-NP	NN	B-protein	32	NMOD	B-protein
T33	I-Entity	I-Entity	881	882	-	-	B-NP	HYPH	I-protein	32	P	I-protein
T33	I-Entity	I-Entity	882	884	AT	AT	I-NP	NN	I-protein	36	NMOD	I-protein
T33	I-Entity	I-Entity	884	885	-	-	B-NP	HYPH	O	36	NMOD	O
T33	I-Entity	I-Entity	885	889	like	like	I-NP	JJ	B-DNA	36	NMOD	B-DNA
T33	I-Entity	I-Entity	890	898	response	response	I-NP	NN	I-DNA	36	NMOD	I-DNA
T33	I-Entity	I-Entity	899	906	element	element	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	O	907	914	present	present	B-ADJP	JJ	O	36	NMOD	O
O	O	O	915	917	in	in	B-PP	IN	O	37	AMOD	O
O	O	O	918	921	the	the	B-NP	DT	O	41	NMOD	O
T16	B-Protein	B-Protein	922	925	IL4	IL4	I-NP	NN	B-DNA	41	NMOD	B-DNA
T34	B-Entity	B-Entity	926	934	enhancer	enhancer	I-NP	NN	I-DNA	38	PMOD	I-DNA
O	O	O	935	938	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	939	947	abnormal	abnormal	B-ADJP	JJ	O	42	PRD	O
O	O	O	947	948	.	.	O	.	O	42	P	O

O	O	O	949	951	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	952	961	ascertain	ascertain	I-VP	VB	O	19	VMOD	O
O	O	O	962	969	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	O	970	973	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	974	982	abnormal	abnormal	I-NP	JJ	O	10	NMOD	O
O	O	O	983	985	NF	NF	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	985	986	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	O	986	988	AT	AT	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	989	996	binding	binding	I-NP	NN	O	10	NMOD	O
O	O	O	997	1005	activity	activity	I-NP	NN	O	11	SUB	O
O	O	O	1006	1009	was	be	B-VP	VBD	O	3	SBAR	O
O	O	O	1010	1017	related	relate	I-VP	VBN	O	11	PRD	O
O	O	O	1018	1020	to	to	B-PP	TO	O	12	AMOD	O
O	O	O	1021	1023	an	an	B-NP	DT	O	16	NMOD	O
O	O	O	1024	1032	impaired	impaired	I-NP	JJ	O	16	NMOD	O
O	O	O	1033	1041	function	function	I-NP	NN	O	13	PMOD	O
O	O	O	1041	1042	,	,	O	,	O	19	P	O
O	O	O	1043	1045	we	we	B-NP	PRP	O	19	SUB	O
O	O	O	1046	1057	transfected	transfecte	B-VP	VBD	O	0	ROOT	O
O	O	O	1058	1065	patient	patient	B-NP	NN	O	22	NMOD	O
O	O	O	1066	1069	and	and	I-NP	CC	O	22	NMOD	O
O	O	O	1070	1077	control	control	I-NP	NN	O	24	NMOD	O
O	O	O	1078	1079	T	T	I-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	O	1080	1091	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	19	OBJ	I-cell_type
O	O	O	1092	1096	with	with	B-PP	IN	O	19	VMOD	O
O	O	O	1097	1107	constructs	construct	B-NP	NNS	O	25	PMOD	O
O	O	O	1108	1118	containing	contain	B-VP	VBG	O	26	NMOD	O
O	O	O	1119	1122	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	1123	1131	reporter	reporter	I-NP	NN	B-DNA	30	NMOD	B-DNA
O	O	O	1132	1136	gene	gene	I-NP	NN	I-DNA	27	OBJ	I-DNA
O	O	O	1137	1145	encoding	encode	B-VP	VBG	O	30	NMOD	O
T17	B-Protein	B-Protein	1146	1161	chloramphenicol	chloramphenicol	B-NP	NN	B-protein	34	NMOD	B-protein
T17	I-Protein	I-Protein	1162	1168	acetyl	acetyl	I-NP	NN	I-protein	34	NMOD	I-protein
T17	I-Protein	I-Protein	1169	1180	transferase	transferase	I-NP	NN	I-protein	31	OBJ	I-protein
O	O	O	1181	1182	(	(	O	(	O	37	DEP	O
T18	B-Protein	B-Protein	1182	1185	CAT	CAT	B-NP	NN	B-protein	37	DEP	B-protein
O	O	O	1185	1186	)	)	O	)	O	34	NMOD	O
O	O	O	1187	1192	under	under	B-PP	IN	O	31	VMOD	O
O	O	O	1193	1196	the	the	B-NP	DT	O	40	NMOD	O
O	O	O	1197	1204	control	control	I-NP	NN	O	38	PMOD	O
O	O	O	1205	1207	of	of	B-PP	IN	O	40	NMOD	O
O	O	O	1208	1211	the	the	B-NP	DT	O	46	NMOD	O
O	O	O	1212	1218	entire	entire	I-NP	JJ	O	46	NMOD	O
T19	B-Protein	B-Protein	1219	1222	IL2	IL2	I-NP	NN	B-DNA	46	NMOD	B-DNA
T35	B-Entity	B-Entity	1223	1233	regulatory	regulatory	I-NP	JJ	I-DNA	46	NMOD	I-DNA
T35	I-Entity	I-Entity	1234	1240	region	region	I-NP	NN	I-DNA	41	PMOD	I-DNA
O	O	O	1241	1243	or	or	B-PP	CC	O	41	PMOD	O
O	O	O	1244	1246	of	of	B-PP	IN	O	41	PMOD	O
O	O	O	1247	1256	multimers	multimer	B-NP	NNS	O	48	PMOD	O
O	O	O	1257	1259	of	of	B-PP	IN	O	49	NMOD	O
O	O	O	1260	1270	individual	individual	B-NP	JJ	O	50	PMOD	O
T36	B-Entity	B-Entity	1271	1279	enhancer	enhancer	I-NP	NN	B-DNA	53	NMOD	B-DNA
T36	I-Entity	I-Entity	1280	1289	sequences	sequence	I-NP	NNS	I-DNA	51	NMOD	I-DNA
O	O	O	1289	1290	.	.	O	.	O	19	P	O

T20	B-Protein	B-Protein	1291	1294	CAT	CAT	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	1295	1305	expression	expression	I-NP	NN	O	20	NMOD	O
O	O	O	1306	1314	directed	direct	B-VP	VBN	O	2	NMOD	O
O	O	O	1315	1317	by	by	B-PP	IN	O	3	VMOD	O
O	O	O	1318	1321	the	the	B-NP	DT	O	8	NMOD	O
T21	B-Protein	B-Protein	1322	1325	IL2	IL2	I-NP	NN	B-DNA	8	NMOD	B-DNA
T37	B-Entity	B-Entity	1326	1336	regulatory	regulatory	I-NP	JJ	I-DNA	8	NMOD	I-DNA
T37	I-Entity	I-Entity	1337	1343	region	region	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	O	1344	1346	or	or	B-PP	CC	O	4	PMOD	O
O	O	O	1347	1349	by	by	B-PP	IN	O	4	PMOD	O
O	O	O	1350	1351	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	1352	1360	multimer	multimer	I-NP	NN	O	10	PMOD	O
O	O	O	1361	1363	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1364	1367	the	the	B-NP	DT	O	17	NMOD	O
T38	B-Entity	B-Entity	1368	1370	NF	NF	I-NP	NN	B-protein	17	NMOD	B-protein
T38	I-Entity	I-Entity	1370	1371	-	-	B-NP	HYPH	I-protein	17	P	I-protein
T38	I-Entity	I-Entity	1371	1373	AT	AT	I-NP	NN	I-protein	13	PMOD	I-protein
T38	I-Entity	I-Entity	1373	1374	-	-	B-PP	HYPH	O	20	NMOD	O
T38	I-Entity	I-Entity	1374	1381	binding	bind	B-NP	VBG	O	20	NMOD	O
T38	I-Entity	I-Entity	1382	1386	site	site	I-NP	NN	O	21	SUB	O
O	O	O	1387	1390	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1391	1399	markedly	markedly	B-ADJP	RB	O	23	AMOD	O
O	O	O	1400	1405	lower	low	I-ADJP	JJR	O	21	PRD	O
O	O	O	1406	1408	in	in	B-PP	IN	O	21	VMOD	O
O	O	O	1409	1412	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	1413	1420	patient	patient	I-NP	NN	O	24	PMOD	O
O	O	O	1421	1429	relative	relative	B-ADVP	JJ	O	28	PMOD	O
O	O	O	1430	1432	to	to	B-PP	TO	O	21	VMOD	O
O	O	O	1433	1441	controls	control	B-NP	NNS	O	28	PMOD	O
O	O	O	1441	1442	.	.	O	.	O	21	P	O

O	O	O	1443	1445	In	In	B-PP	IN	O	25	VMOD	O
O	O	O	1446	1454	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1454	1455	,	,	O	,	O	25	P	O
T22	B-Protein	B-Protein	1456	1459	CAT	CAT	B-NP	NN	B-DNA	6	NMOD	B-DNA
O	O	O	1460	1464	gene	gene	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	O	1465	1475	expression	expression	I-NP	NN	O	25	SUB	O
O	O	O	1476	1484	directed	direct	B-VP	VBN	O	6	NMOD	O
O	O	O	1485	1487	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	1488	1489	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	1490	1498	multimer	multimer	I-NP	NN	O	8	PMOD	O
O	O	O	1499	1501	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1502	1505	the	the	B-NP	DT	O	20	NMOD	O
T23	B-Protein	B-Protein	1506	1509	OCT	OCT	I-NP	NN	B-DNA	20	NMOD	B-DNA
T23	I-Protein	I-Protein	1509	1510	-	-	B-NP	HYPH	I-DNA	20	P	I-DNA
T23	I-Protein	I-Protein	1510	1511	1	1	I-NP	CD	I-DNA	20	NMOD	I-DNA
T39	B-Entity	B-Entity	1512	1520	proximal	proximal	I-NP	JJ	I-DNA	20	NMOD	I-DNA
T39	I-Entity	I-Entity	1521	1522	(	(	O	(	I-DNA	20	NMOD	I-DNA
T39	I-Entity	I-Entity	1522	1525	OCT	OCT	B-NP	NN	I-DNA	20	NMOD	I-DNA
T39	I-Entity	I-Entity	1525	1526	-	-	B-NP	HYPH	I-DNA	20	P	I-DNA
T39	I-Entity	I-Entity	1526	1528	1p	1p	I-NP	NN	I-DNA	24	NMOD	I-DNA
T39	I-Entity	I-Entity	1528	1529	)	)	O	)	I-DNA	20	NMOD	I-DNA
T39	I-Entity	I-Entity	1529	1530	-	-	O	HYPH	I-DNA	24	NMOD	I-DNA
T39	I-Entity	I-Entity	1530	1537	binding	bind	B-NP	VBG	I-DNA	24	NMOD	I-DNA
T39	I-Entity	I-Entity	1538	1542	site	site	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	1543	1546	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1547	1557	equivalent	equivalent	B-ADJP	JJ	O	25	PRD	O
O	O	O	1558	1560	in	in	B-PP	IN	O	25	VMOD	O
O	O	O	1561	1568	patient	patient	B-NP	NN	O	30	NMOD	O
O	O	O	1569	1572	and	and	I-NP	CC	O	30	NMOD	O
O	O	O	1573	1581	controls	control	I-NP	NNS	O	27	PMOD	O
O	O	O	1581	1582	.	.	O	.	O	25	P	O

O	O	O	1583	1588	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1589	1596	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1597	1605	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1606	1610	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1611	1613	an	an	B-NP	DT	O	6	NMOD	O
O	O	O	1614	1625	abnormality	abnormality	I-NP	NN	O	14	SUB	O
O	O	O	1626	1628	of	of	B-PP	IN	O	14	VMOD	O
O	O	O	1628	1629	/	/	B-NP	SYM	O	14	P	O
O	O	O	1629	1631	or	or	O	CC	O	14	VMOD	O
O	O	O	1632	1643	influencing	influence	B-VP	VBG	O	14	SUB	O
O	O	O	1644	1646	NF	NF	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	1646	1647	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
O	O	O	1647	1649	AT	AT	I-NP	NN	I-protein	10	OBJ	I-protein
O	O	O	1650	1653	may	may	B-VP	MD	O	4	SBAR	O
O	O	O	1654	1662	underlie	underlie	I-VP	VB	O	14	VC	O
O	O	O	1663	1666	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	1667	1675	multiple	multiple	I-NP	JJ	O	19	NMOD	O
O	O	O	1676	1686	lymphokine	lymphokine	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1687	1697	deficiency	deficiency	I-NP	NN	O	15	OBJ	O
O	O	O	1698	1700	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	1701	1705	this	this	B-NP	DT	O	22	NMOD	O
O	O	O	1706	1713	patient	patient	I-NP	NN	O	20	PMOD	O
O	O	O	1713	1714	.	.	O	.	O	3	P	O
