O	O	O	0	7	Various	Various	B-NP	JJ	O	2	NMOD	O
O	O	O	8	13	modes	mode	I-NP	NNS	O	0	ROOT	O
O	O	O	14	16	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	17	22	basic	basic	B-NP	JJ	O	5	NMOD	O
O	O	O	23	28	helix	helix	I-NP	NN	O	13	NMOD	O
O	O	O	28	29	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	O	29	33	loop	loop	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	33	34	-	-	O	HYPH	I-protein	10	NMOD	I-protein
O	O	O	34	39	helix	helix	B-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	40	47	protein	protein	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	47	48	-	-	B-VP	HYPH	O	13	P	O
O	O	O	48	56	mediated	mediate	B-NP	VBN	O	13	NMOD	O
O	O	O	57	67	regulation	regulation	I-NP	NN	O	3	PMOD	O
O	O	O	68	70	of	of	B-PP	IN	O	13	NMOD	O
T9	B-Entity	B-Entity	71	77	murine	murine	B-NP	JJ	O	18	NMOD	O
T9	I-Entity	I-Entity	78	86	leukemia	leukemia	I-NP	NN	O	18	NMOD	O
T9	I-Entity	I-Entity	87	92	virus	virus	I-NP	NN	O	18	NMOD	O
O	O	O	93	106	transcription	transcription	I-NP	NN	O	14	PMOD	O
O	O	O	107	109	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	110	118	lymphoid	lymphoid	B-NP	JJ	B-cell_line	22	NMOD	B-cell_line
O	O	O	119	123	cell	cell	I-NP	NN	I-cell_line	22	NMOD	I-cell_line
O	O	O	124	129	lines	line	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	O	129	130	.	.	O	.	O	2	P	O

O	O	O	132	135	The	The	B-NP	DT	O	4	NMOD	O
T10	B-Entity	B-Entity	136	153	transcriptionally	transcriptionally	I-NP	RB	B-DNA	3	AMOD	B-DNA
T10	I-Entity	I-Entity	154	164	regulatory	regulatory	I-NP	JJ	I-DNA	4	NMOD	I-DNA
T10	I-Entity	I-Entity	165	172	regions	region	I-NP	NNS	I-DNA	19	SUB	I-DNA
O	O	O	173	175	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	176	179	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	180	193	lymphomagenic	lymphomagenic	I-NP	JJ	O	8	NMOD	O
O	O	O	194	197	Akv	Akv	I-NP	NN	O	10	NMOD	O
O	O	O	198	201	and	and	I-NP	CC	O	10	NMOD	O
O	O	O	202	205	SL3	SL3	I-NP	NN	B-protein	5	PMOD	B-protein
O	O	O	205	206	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	O	206	207	3	3	I-NP	CD	O	11	NMOD	O
O	O	O	208	214	murine	murine	I-NP	JJ	O	15	NMOD	O
O	O	O	215	223	leukemia	leukemia	I-NP	NN	O	15	NMOD	O
O	O	O	224	236	retroviruses	retrovirus	I-NP	NNS	O	12	NMOD	O
O	O	O	237	238	(	(	O	(	O	18	DEP	O
O	O	O	238	242	MLVs	MLV	B-NP	NNS	O	18	DEP	O
O	O	O	242	243	)	)	O	)	O	15	NMOD	O
O	O	O	244	251	contain	contain	B-VP	VBP	O	0	ROOT	O
O	O	O	252	255	two	two	B-NP	CD	O	21	NMOD	O
O	O	O	256	261	types	type	I-NP	NNS	O	29	NMOD	O
O	O	O	262	264	of	of	B-PP	IN	O	21	NMOD	O
T11	B-Entity	B-Entity	265	266	E	E	B-NP	NN	B-DNA	27	NMOD	B-DNA
T11	I-Entity	I-Entity	266	267	-	-	I-NP	HYPH	I-DNA	27	NMOD	I-DNA
T11	I-Entity	I-Entity	267	270	box	box	I-NP	NN	I-DNA	27	NMOD	I-DNA
T11	I-Entity	I-Entity	271	280	consensus	consensus	I-NP	NN	I-DNA	27	NMOD	I-DNA
T11	I-Entity	I-Entity	281	287	motifs	motif	I-NP	NNS	I-DNA	22	PMOD	I-DNA
O	O	O	287	288	,	,	O	,	O	29	P	O
T12	B-Entity	B-Entity	289	295	CAGATG	CAGATG	B-NP	NN	O	19	OBJ	O
O	O	O	295	296	.	.	O	.	O	19	P	O

O	O	O	297	300	One	One	B-NP	CD	O	2	NMOD	O
O	O	O	301	305	type	type	I-NP	NN	O	6	NMOD	O
O	O	O	305	306	,	,	O	,	O	6	P	O
T13	B-Entity	B-Entity	307	309	EA	EA	B-NP	NN	B-protein	6	NMOD	B-protein
T13	I-Entity	I-Entity	309	310	/	/	I-NP	SYM	O	6	NMOD	O
T13	I-Entity	I-Entity	310	311	S	S	I-NP	NN	O	8	SUB	O
O	O	O	311	312	,	,	O	,	O	6	P	O
O	O	O	313	315	is	be	B-VP	VBZ	O	25	VMOD	O
O	O	O	316	323	located	located	B-ADJP	JJ	O	8	PRD	O
O	O	O	324	326	in	in	B-PP	IN	O	9	AMOD	O
O	O	O	327	330	the	the	B-NP	DT	O	14	NMOD	O
T14	B-Entity	B-Entity	331	339	upstream	upstream	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T14	I-Entity	I-Entity	340	348	promoter	promoter	I-NP	NN	I-DNA	14	NMOD	I-DNA
T14	I-Entity	I-Entity	349	355	region	region	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	O	355	356	,	,	O	,	O	25	P	O
O	O	O	357	360	and	and	O	CC	O	18	NMOD	O
O	O	O	361	364	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	365	370	other	other	I-NP	JJ	O	25	SUB	O
O	O	O	370	371	,	,	O	,	O	25	P	O
T15	B-Entity	B-Entity	372	373	E	E	B-NP	NN	B-DNA	25	SUB	B-DNA
T15	I-Entity	I-Entity	373	374	(	(	O	(	I-DNA	23	DEP	I-DNA
T15	I-Entity	I-Entity	374	377	gre	gre	B-NP	NN	I-DNA	23	DEP	I-DNA
T15	I-Entity	I-Entity	377	378	)	)	O	)	I-DNA	20	NMOD	I-DNA
O	O	O	378	379	,	,	O	,	O	20	P	O
O	O	O	380	382	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	383	390	located	located	B-ADJP	JJ	O	25	PRD	O
O	O	O	391	393	in	in	B-PP	IN	O	26	AMOD	O
O	O	O	394	395	a	a	B-NP	DT	O	30	NMOD	O
T16	B-Entity	B-Entity	396	402	tandem	tandem	I-NP	JJ	B-DNA	30	NMOD	B-DNA
T16	I-Entity	I-Entity	403	409	repeat	repeat	I-NP	NN	I-DNA	27	PMOD	I-DNA
O	O	O	410	414	with	with	B-PP	IN	O	30	NMOD	O
O	O	O	415	423	enhancer	enhancer	B-NP	NN	O	33	NMOD	O
O	O	O	424	434	properties	property	I-NP	NNS	O	31	PMOD	O
O	O	O	434	435	.	.	O	.	O	25	P	O

O	O	O	436	438	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	439	443	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	444	452	examined	examine	I-VP	VBN	O	2	VC	O
O	O	O	453	456	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	457	469	requirements	requirement	I-NP	NNS	O	3	OBJ	O
O	O	O	470	472	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	473	476	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	477	487	individual	individual	I-NP	JJ	O	11	NMOD	O
T17	B-Entity	B-Entity	488	489	E	E	I-NP	NN	B-DNA	11	NMOD	B-DNA
T17	I-Entity	I-Entity	489	490	-	-	B-VP	HYPH	I-DNA	11	NMOD	I-DNA
T17	I-Entity	I-Entity	490	495	boxes	box	B-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	496	498	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	499	502	MLV	MLV	B-NP	NN	O	15	NMOD	O
O	O	O	503	518	transcriptional	transcriptional	I-NP	JJ	O	15	NMOD	O
O	O	O	519	529	regulation	regulation	I-NP	NN	O	12	PMOD	O
O	O	O	529	530	.	.	O	.	O	2	P	O

O	O	O	531	533	In	In	B-PP	IN	O	16	VMOD	O
O	O	O	534	542	lymphoid	lymphoid	B-NP	JJ	B-cell_line	4	NMOD	B-cell_line
O	O	O	543	547	cell	cell	I-NP	NN	I-cell_line	4	NMOD	I-cell_line
O	O	O	548	553	lines	line	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	O	554	558	only	only	B-ADVP	RB	O	4	NMOD	O
O	O	O	558	559	,	,	O	,	O	16	P	O
O	O	O	560	563	the	the	B-NP	DT	O	10	NMOD	O
T18	B-Entity	B-Entity	564	565	E	E	I-NP	NN	B-protein	10	NMOD	B-protein
T18	I-Entity	I-Entity	565	566	(	(	O	(	I-protein	10	NMOD	I-protein
T18	I-Entity	I-Entity	566	569	gre	gre	B-NP	NN	I-protein	15	NMOD	I-protein
T18	I-Entity	I-Entity	569	570	)	)	O	)	I-protein	10	NMOD	I-protein
O	O	O	570	571	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
O	O	O	571	578	binding	bind	B-VP	VBG	I-protein	15	NMOD	I-protein
O	O	O	579	586	protein	protein	B-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	587	596	complexes	complex	I-NP	NNS	I-protein	16	SUB	I-protein
O	O	O	597	605	included	include	B-VP	VBD	O	0	ROOT	O
T1	B-Protein	B-Protein	606	610	ALF1	ALF1	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	611	613	or	or	I-NP	CC	O	19	NMOD	O
T2	B-Protein	B-Protein	614	617	HEB	HEB	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	618	621	and	and	I-NP	CC	O	21	NMOD	O
O	O	O	622	625	E2A	E2A	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	626	631	basic	basic	I-NP	JJ	O	23	NMOD	O
O	O	O	632	637	helix	helix	I-NP	NN	O	28	NMOD	O
O	O	O	637	638	-	-	B-NP	HYPH	O	28	P	O
O	O	O	638	642	loop	loop	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	642	643	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
O	O	O	643	648	helix	helix	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	649	657	proteins	protein	I-NP	NNS	I-protein	16	OBJ	I-protein
O	O	O	657	658	.	.	O	.	O	16	P	O

O	O	O	659	666	Ectopic	Ectopic	B-NP	JJ	O	5	NMOD	O
T3	B-Protein	B-Protein	667	671	ALF1	ALF1	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	672	675	and	and	I-NP	CC	O	4	NMOD	O
O	O	O	676	679	E2A	E2A	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	680	688	proteins	protein	I-NP	NNS	I-protein	6	SUB	I-protein
O	O	O	689	697	required	require	B-VP	VBD	O	0	ROOT	O
O	O	O	698	704	intact	intact	B-NP	JJ	O	12	NMOD	O
T19	B-Entity	B-Entity	705	706	E	E	I-NP	NN	B-DNA	12	NMOD	B-DNA
T19	I-Entity	I-Entity	706	707	(	(	O	(	I-DNA	12	NMOD	I-DNA
T19	I-Entity	I-Entity	707	710	gre	gre	B-NP	NN	I-DNA	12	NMOD	I-DNA
T19	I-Entity	I-Entity	710	711	)	)	O	)	I-DNA	12	NMOD	I-DNA
T19	I-Entity	I-Entity	712	718	motifs	motif	B-NP	NNS	I-DNA	6	OBJ	I-DNA
O	O	O	719	722	for	for	B-PP	IN	O	6	VMOD	O
O	O	O	723	732	mediating	mediate	B-VP	VBG	O	13	PMOD	O
O	O	O	733	748	transcriptional	transcriptional	B-NP	JJ	O	16	NMOD	O
O	O	O	749	759	activation	activation	I-NP	NN	O	14	OBJ	O
O	O	O	759	760	.	.	O	.	O	6	P	O

T4	B-Protein	B-Protein	761	765	ALF1	ALF1	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	766	780	transactivated	transactivate	B-VP	VBD	O	0	ROOT	O
O	O	O	781	794	transcription	transcription	B-NP	NN	O	2	OBJ	O
O	O	O	795	797	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	798	801	Akv	Akv	B-NP	NN	O	6	NMOD	O
O	O	O	802	805	MLV	MLV	I-NP	NN	O	4	PMOD	O
O	O	O	806	813	through	through	B-PP	IN	O	2	VMOD	O
O	O	O	814	817	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	818	821	two	two	I-NP	CD	O	14	NMOD	O
T20	B-Entity	B-Entity	822	823	E	E	I-NP	NN	B-DNA	14	NMOD	B-DNA
T20	I-Entity	I-Entity	823	824	(	(	O	(	I-DNA	14	NMOD	I-DNA
T20	I-Entity	I-Entity	824	827	gre	gre	B-NP	NN	I-DNA	14	NMOD	I-DNA
T20	I-Entity	I-Entity	827	828	)	)	O	)	I-DNA	14	NMOD	I-DNA
T20	I-Entity	I-Entity	829	835	motifs	motif	B-NP	NNS	I-DNA	7	PMOD	I-DNA
O	O	O	836	843	equally	equally	B-ADVP	RB	O	2	VMOD	O
O	O	O	843	844	,	,	O	,	O	2	P	O
O	O	O	845	852	whereas	whereas	O	IN	O	2	VMOD	O
O	O	O	853	856	E2A	E2A	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	857	864	protein	protein	I-NP	NN	I-protein	20	SUB	I-protein
O	O	O	865	873	required	require	B-VP	VBD	O	17	SBAR	O
O	O	O	874	877	the	the	B-NP	DT	O	29	NMOD	O
T21	B-Entity	B-Entity	878	886	promoter	promoter	I-NP	NN	B-DNA	29	NMOD	B-DNA
T21	I-Entity	I-Entity	886	887	-	-	B-NP	HYPH	I-DNA	29	NMOD	I-DNA
T21	I-Entity	I-Entity	887	895	proximal	proximal	I-NP	JJ	I-DNA	29	NMOD	I-DNA
T21	I-Entity	I-Entity	896	897	E	E	I-NP	NN	I-DNA	29	NMOD	I-DNA
T21	I-Entity	I-Entity	897	898	(	(	O	(	I-DNA	29	NMOD	I-DNA
T21	I-Entity	I-Entity	898	901	gre	gre	B-NP	NN	I-DNA	29	NMOD	I-DNA
T21	I-Entity	I-Entity	901	902	)	)	O	)	I-DNA	29	NMOD	I-DNA
T21	I-Entity	I-Entity	903	908	motif	motif	B-NP	NN	I-DNA	20	OBJ	I-DNA
O	O	O	908	909	.	.	O	.	O	2	P	O

O	O	O	910	912	In	In	B-PP	IN	O	16	VMOD	O
O	O	O	913	914	T	T	B-NP	NN	B-cell_line	8	NMOD	B-cell_line
O	O	O	914	915	-	-	B-NP	HYPH	I-cell_line	2	P	I-cell_line
O	O	O	916	919	and	and	I-NP	CC	I-cell_line	8	NMOD	I-cell_line
O	O	O	920	921	B	B	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	O	921	922	-	-	O	HYPH	I-cell_line	8	NMOD	I-cell_line
O	O	O	922	926	cell	cell	B-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	O	927	932	lines	line	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	O	932	933	,	,	O	,	O	16	P	O
O	O	O	934	937	the	the	B-NP	DT	O	15	NMOD	O
T22	B-Entity	B-Entity	938	939	E	E	I-NP	NN	B-DNA	15	NMOD	B-DNA
T22	I-Entity	I-Entity	939	940	(	(	O	(	I-DNA	15	NMOD	I-DNA
T22	I-Entity	I-Entity	940	943	gre	gre	B-NP	NN	I-DNA	15	NMOD	I-DNA
T22	I-Entity	I-Entity	943	944	)	)	O	)	I-DNA	15	NMOD	I-DNA
T22	I-Entity	I-Entity	945	951	motifs	motif	B-NP	NNS	I-DNA	16	SUB	I-DNA
O	O	O	952	956	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	957	959	of	of	B-PP	IN	O	16	PRD	O
O	O	O	960	965	major	major	B-NP	JJ	O	19	NMOD	O
O	O	O	966	976	importance	importance	I-NP	NN	O	17	PMOD	O
O	O	O	977	980	for	for	B-PP	IN	O	16	VMOD	O
T23	B-Entity	B-Entity	981	984	Akv	Akv	B-NP	NN	O	24	NMOD	O
T23	I-Entity	I-Entity	985	988	MLV	MLV	I-NP	NN	O	24	NMOD	O
O	O	O	989	1004	transcriptional	transcriptional	I-NP	JJ	O	24	NMOD	O
O	O	O	1005	1013	activity	activity	I-NP	NN	O	20	PMOD	O
O	O	O	1013	1014	,	,	O	,	O	16	P	O
O	O	O	1015	1020	while	while	B-SBAR	IN	O	16	VMOD	O
O	O	O	1021	1024	the	the	B-NP	DT	O	31	NMOD	O
T24	B-Entity	B-Entity	1025	1027	EA	EA	I-NP	NN	B-DNA	31	NMOD	B-DNA
T24	I-Entity	I-Entity	1027	1028	/	/	B-VP	SYM	I-DNA	31	NMOD	I-DNA
T24	I-Entity	I-Entity	1028	1029	S	S	B-NP	NN	I-DNA	31	NMOD	I-DNA
T24	I-Entity	I-Entity	1030	1035	motif	motif	I-NP	NN	I-DNA	32	SUB	I-DNA
O	O	O	1036	1039	had	have	B-VP	VBD	O	26	SBAR	O
O	O	O	1040	1044	some	some	B-NP	DT	O	34	NMOD	O
O	O	O	1045	1051	effect	effect	I-NP	NN	O	32	OBJ	O
O	O	O	1051	1052	.	.	O	.	O	16	P	O

O	O	O	1053	1055	In	In	B-PP	IN	O	14	VMOD	O
O	O	O	1056	1064	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1064	1065	,	,	O	,	O	14	P	O
O	O	O	1066	1073	neither	neither	O	CC	O	13	NMOD	O
T25	B-Entity	B-Entity	1074	1075	E	E	B-NP	NN	B-DNA	13	NMOD	B-DNA
T25	I-Entity	I-Entity	1075	1076	(	(	O	(	I-DNA	8	DEP	I-DNA
T25	I-Entity	I-Entity	1076	1079	gre	gre	B-NP	NN	I-DNA	8	DEP	I-DNA
T25	I-Entity	I-Entity	1079	1080	)	)	O	)	I-DNA	5	NMOD	I-DNA
O	O	O	1081	1084	nor	nor	O	CC	O	13	NMOD	O
T26	B-Entity	B-Entity	1085	1087	EA	EA	B-NP	NN	B-DNA	13	NMOD	B-DNA
T26	I-Entity	I-Entity	1087	1088	/	/	B-NP	SYM	I-DNA	13	NMOD	I-DNA
T26	I-Entity	I-Entity	1088	1089	S	S	B-NP	NN	I-DNA	13	NMOD	I-DNA
T26	I-Entity	I-Entity	1090	1096	motifs	motif	I-NP	NNS	I-DNA	14	SUB	I-DNA
O	O	O	1097	1108	contributed	contribute	B-VP	VBD	O	0	ROOT	O
O	O	O	1109	1121	pronouncedly	pronouncedly	B-ADVP	RB	O	14	VMOD	O
O	O	O	1122	1124	to	to	B-PP	TO	O	14	VMOD	O
T27	B-Entity	B-Entity	1125	1128	Akv	Akv	B-NP	NN	O	19	NMOD	O
T27	I-Entity	I-Entity	1129	1132	MLV	MLV	I-NP	NN	O	19	NMOD	O
O	O	O	1133	1146	transcription	transcription	I-NP	NN	O	16	PMOD	O
O	O	O	1147	1149	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	1150	1153	NIH	NIH	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	1154	1157	3T3	3T3	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	O	1158	1163	cells	cell	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	O	1164	1171	lacking	lack	B-VP	VBG	O	23	NMOD	O
O	O	O	1172	1175	DNA	DNA	B-NP	NN	O	24	OBJ	O
O	O	O	1175	1176	-	-	O	HYPH	O	24	VMOD	O
O	O	O	1176	1183	binding	bind	B-VP	VBG	O	24	VMOD	O
T5	B-Protein	B-Protein	1184	1188	ALF1	ALF1	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	1189	1191	or	or	I-NP	CC	O	30	NMOD	O
T6	B-Protein	B-Protein	1192	1195	HEB	HEB	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	1196	1199	and	and	I-NP	CC	O	32	NMOD	O
O	O	O	1200	1203	E2A	E2A	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	O	1204	1212	proteins	protein	I-NP	NNS	I-protein	27	OBJ	I-protein
O	O	O	1212	1213	.	.	O	.	O	14	P	O

O	O	O	1214	1217	The	The	B-NP	DT	O	3	NMOD	O
T7	B-Protein	B-Protein	1218	1221	Id1	Id1	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	O	1222	1229	protein	protein	I-NP	NN	I-protein	4	SUB	I-protein
O	O	O	1230	1233	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1234	1239	found	find	I-VP	VBN	O	4	VC	O
O	O	O	1240	1242	to	to	I-VP	TO	O	7	VMOD	O
O	O	O	1243	1250	repress	repress	I-VP	VB	O	5	VMOD	O
T28	B-Entity	B-Entity	1251	1255	ALF1	ALF1	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	1256	1264	activity	activity	I-NP	NN	O	7	OBJ	O
O	O	O	1265	1267	in	in	B-ADVP	FW	O	7	VMOD	O
O	O	O	1268	1273	vitro	vitro	I-ADVP	FW	O	10	AMOD	O
O	O	O	1274	1277	and	and	O	CC	O	10	AMOD	O
O	O	O	1278	1280	in	in	B-ADVP	FW	O	10	AMOD	O
O	O	O	1281	1285	vivo	vivo	I-ADVP	FW	O	13	AMOD	O
O	O	O	1285	1286	.	.	O	.	O	4	P	O

O	O	O	1287	1295	Moreover	Moreover	B-ADVP	RB	O	5	VMOD	O
O	O	O	1295	1296	,	,	O	,	O	5	P	O
O	O	O	1297	1304	ectopic	ectopic	B-NP	JJ	B-protein	4	NMOD	B-protein
T8	B-Protein	B-Protein	1305	1308	Id1	Id1	I-NP	NN	I-protein	5	SUB	I-protein
O	O	O	1309	1318	repressed	repress	B-VP	VBD	O	0	ROOT	O
T29	B-Entity	B-Entity	1319	1320	E	E	B-NP	NN	B-DNA	8	NMOD	B-DNA
T29	I-Entity	I-Entity	1320	1321	(	(	O	(	I-DNA	8	NMOD	I-DNA
T29	I-Entity	I-Entity	1321	1324	gre	gre	B-NP	NN	I-DNA	20	NMOD	I-DNA
T29	I-Entity	I-Entity	1324	1325	)	)	O	)	I-DNA	8	NMOD	I-DNA
O	O	O	1325	1326	-	-	B-NP	HYPH	O	8	P	O
O	O	O	1326	1334	directed	direct	B-VP	VBN	O	20	NMOD	O
O	O	O	1335	1338	but	but	B-NP	CC	O	20	NMOD	O
O	O	O	1339	1342	not	not	I-NP	RB	O	12	DEP	O
T30	B-Entity	B-Entity	1343	1345	EA	EA	B-NP	NN	B-protein	20	NMOD	B-protein
T30	I-Entity	I-Entity	1345	1346	/	/	B-NP	SYM	O	20	NMOD	O
T30	I-Entity	I-Entity	1346	1347	S	S	I-NP	NN	O	20	NMOD	O
O	O	O	1347	1348	-	-	O	HYPH	O	20	NMOD	O
O	O	O	1348	1356	directed	direct	B-NP	VBN	O	20	NMOD	O
O	O	O	1357	1360	MLV	MLV	I-NP	NN	O	20	NMOD	O
O	O	O	1361	1374	transcription	transcription	I-NP	NN	O	5	OBJ	O
O	O	O	1375	1377	in	in	B-PP	IN	O	20	NMOD	O
O	O	O	1378	1386	lymphoid	lymphoid	B-NP	JJ	B-cell_line	24	NMOD	B-cell_line
O	O	O	1387	1391	cell	cell	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	O	1392	1397	lines	line	I-NP	NNS	I-cell_line	21	PMOD	I-cell_line
O	O	O	1397	1398	.	.	O	.	O	5	P	O

O	O	O	1399	1401	In	In	B-PP	IN	O	18	VMOD	O
O	O	O	1402	1412	conclusion	conclusion	B-NP	NN	O	1	PMOD	O
O	O	O	1412	1413	,	,	O	,	O	18	P	O
T31	B-Entity	B-Entity	1414	1415	E	E	B-NP	NN	B-DNA	8	NMOD	B-DNA
T31	I-Entity	I-Entity	1415	1416	(	(	O	(	I-DNA	7	DEP	I-DNA
T31	I-Entity	I-Entity	1416	1419	gre	gre	B-NP	NN	I-DNA	7	DEP	I-DNA
T31	I-Entity	I-Entity	1419	1420	)	)	O	)	I-DNA	4	NMOD	I-DNA
O	O	O	1421	1427	motifs	motif	B-NP	NNS	I-DNA	17	NMOD	I-DNA
O	O	O	1428	1431	and	and	O	CC	O	17	NMOD	O
O	O	O	1432	1443	interacting	interact	B-VP	VBG	O	17	NMOD	O
O	O	O	1444	1449	basic	basic	B-NP	JJ	O	12	NMOD	O
O	O	O	1450	1455	helix	helix	I-NP	NN	O	17	NMOD	O
O	O	O	1455	1456	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	O	1456	1460	loop	loop	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	1460	1461	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
O	O	O	1461	1466	helix	helix	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	1467	1475	proteins	protein	I-NP	NNS	I-protein	18	SUB	I-protein
O	O	O	1476	1479	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	1480	1489	important	important	B-NP	JJ	O	20	NMOD	O
O	O	O	1490	1502	determinants	determinant	I-NP	NNS	O	18	PRD	O
O	O	O	1503	1506	for	for	B-PP	IN	O	20	NMOD	O
T32	B-Entity	B-Entity	1507	1510	MLV	MLV	B-NP	NN	O	24	NMOD	O
O	O	O	1511	1526	transcriptional	transcriptional	I-NP	JJ	O	24	NMOD	O
O	O	O	1527	1535	activity	activity	I-NP	NN	O	21	PMOD	O
O	O	O	1536	1538	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	1539	1550	lymphocytic	lymphocytic	B-NP	JJ	B-cell_line	28	NMOD	B-cell_line
O	O	O	1551	1555	cell	cell	I-NP	NN	I-cell_line	28	NMOD	I-cell_line
O	O	O	1556	1561	lines	line	I-NP	NNS	I-cell_line	25	PMOD	I-cell_line
O	O	O	1561	1562	.	.	O	.	O	18	P	O
