O	O	O	0	1	X	X	B-NP	NN	O	3	NMOD	O
O	O	O	1	2	-	-	B-NP	HYPH	O	3	P	O
O	O	O	2	6	rays	ray	I-NP	NNS	O	0	ROOT	O
O	O	O	6	7	-	-	O	HYPH	O	3	NMOD	O
O	O	O	7	14	induced	induce	B-NP	VBN	O	6	NMOD	O
O	O	O	15	24	secretion	secretion	I-NP	NN	O	4	OBJ	O
O	O	O	25	27	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	28	36	cellular	cellular	B-NP	JJ	B-protein	11	NMOD	B-protein
O	O	O	37	43	factor	factor	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	43	44	(	(	I-NP	(	O	11	NMOD	O
O	O	O	44	45	s	s	I-NP	NNS	O	7	PMOD	O
O	O	O	45	46	)	)	O	)	O	11	NMOD	O
O	O	O	47	51	that	that	B-NP	WDT	O	11	NMOD	O
O	O	O	52	59	enhance	enhance	B-VP	VBP	O	13	SBAR	O
O	O	O	59	60	(	(	O	(	O	17	DEP	O
O	O	O	60	61	s	s	B-NP	NNS	O	17	DEP	O
O	O	O	61	62	)	)	O	)	O	22	NMOD	O
T1	B-Entity	B-Entity	63	66	HIV	HIV	B-NP	NN	B-DNA	21	NMOD	B-DNA
T1	I-Entity	I-Entity	66	67	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T1	I-Entity	I-Entity	67	68	1	1	I-NP	CD	I-DNA	21	NMOD	I-DNA
T1	I-Entity	I-Entity	69	77	promoter	promoter	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	O	78	91	transcription	transcription	I-NP	NN	O	14	OBJ	O
O	O	O	92	94	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	95	102	various	various	B-NP	JJ	O	30	NMOD	O
O	O	O	103	106	non	non	I-NP	AFX	O	30	NMOD	O
O	O	O	106	107	-	-	I-NP	HYPH	B-cell_line	30	NMOD	B-cell_line
O	O	O	107	117	irradiated	irradiated	I-NP	JJ	I-cell_line	30	NMOD	I-cell_line
O	O	O	118	129	transfected	transfecte	I-NP	VBN	I-cell_line	30	NMOD	I-cell_line
O	O	O	130	134	cell	cell	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	O	135	140	lines	line	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	O	140	141	.	.	O	.	O	3	P	O

O	O	O	143	150	Various	Various	B-NP	JJ	O	4	NMOD	O
O	O	O	151	159	cellular	cellular	I-NP	JJ	O	4	NMOD	O
O	O	O	160	166	stress	stress	I-NP	NN	O	4	NMOD	O
O	O	O	167	173	agents	agent	I-NP	NNS	O	9	SUB	O
O	O	O	174	178	like	like	B-PP	IN	O	4	NMOD	O
O	O	O	179	187	ionizing	ionize	B-VP	VBG	O	5	PMOD	O
O	O	O	188	197	radiation	radiation	B-NP	NN	O	8	NMOD	O
O	O	O	198	206	exposure	exposure	I-NP	NN	O	6	OBJ	O
O	O	O	207	212	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	213	221	activate	activate	I-VP	VB	O	9	VC	O
O	O	O	222	227	human	human	B-NP	JJ	O	14	NMOD	O
O	O	O	228	244	immunodeficiency	immunodeficiency	I-NP	NN	O	14	NMOD	O
O	O	O	245	250	virus	virus	I-NP	NN	O	14	NMOD	O
O	O	O	251	255	type	type	I-NP	NN	O	25	NMOD	O
O	O	O	256	257	1	1	I-NP	CD	O	14	NMOD	O
O	O	O	258	259	(	(	O	(	O	20	DEP	O
O	O	O	259	262	HIV	HIV	B-NP	NN	O	19	SUB	O
O	O	O	262	263	-	-	B-NP	HYPH	O	19	P	O
O	O	O	264	265	1	1	I-NP	CD	O	20	DEP	O
O	O	O	265	266	)	)	O	)	O	14	NMOD	O
O	O	O	267	278	replication	replication	B-NP	NN	O	14	NMOD	O
O	O	O	279	281	or	or	I-NP	CC	O	25	NMOD	O
T2	B-Entity	B-Entity	282	290	reporter	reporter	I-NP	NN	B-DNA	24	NMOD	B-DNA
T2	I-Entity	I-Entity	291	295	gene	gene	I-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	O	296	306	expression	expression	I-NP	NN	O	10	OBJ	O
O	O	O	306	307	.	.	O	.	O	9	P	O

O	O	O	308	310	In	In	B-PP	IN	O	24	VMOD	O
O	O	O	311	319	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	319	320	,	,	O	,	O	24	P	O
O	O	O	321	334	extracellular	extracellular	B-NP	JJ	B-protein	5	NMOD	B-protein
O	O	O	335	341	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	341	342	(	(	I-NP	(	O	7	NMOD	O
O	O	O	342	343	s	s	I-NP	NNS	O	24	SUB	O
O	O	O	343	344	)	)	O	)	O	7	NMOD	O
O	O	O	345	353	released	release	B-VP	VBN	O	7	NMOD	O
O	O	O	354	356	by	by	B-PP	IN	O	9	VMOD	O
O	O	O	357	358	X	X	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	O	358	359	-	-	B-NP	HYPH	I-cell_line	20	NMOD	I-cell_line
O	O	O	359	362	ray	ray	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	O	362	363	-	-	B-VP	HYPH	I-cell_line	20	NMOD	I-cell_line
O	O	O	363	370	treated	treat	B-NP	VBN	I-cell_line	20	NMOD	I-cell_line
O	O	O	371	376	human	human	I-NP	JJ	I-cell_line	20	NMOD	I-cell_line
O	O	O	377	384	colonic	colonic	I-NP	JJ	I-cell_line	20	NMOD	I-cell_line
O	O	O	385	394	carcinoma	carcinoma	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	O	395	399	cell	cell	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	O	400	404	line	line	I-NP	NN	I-cell_line	10	PMOD	I-cell_line
O	O	O	405	406	(	(	O	(	O	23	DEP	O
O	O	O	406	410	HT29	HT29	B-NP	NN	B-cell_line	23	DEP	B-cell_line
O	O	O	410	411	)	)	O	)	O	20	NMOD	O
O	O	O	412	417	might	might	B-VP	MD	O	0	ROOT	O
O	O	O	418	426	activate	activate	I-VP	VB	O	24	VC	O
O	O	O	427	430	the	the	B-NP	DT	O	29	NMOD	O
T3	B-Entity	B-Entity	431	435	long	long	I-NP	JJ	B-DNA	29	NMOD	B-DNA
T3	I-Entity	I-Entity	436	444	terminal	terminal	I-NP	JJ	I-DNA	29	NMOD	I-DNA
T3	I-Entity	I-Entity	445	451	repeat	repeat	I-NP	NN	I-DNA	25	OBJ	I-DNA
O	O	O	452	453	(	(	O	(	O	32	DEP	O
T4	B-Entity	B-Entity	453	456	LTR	LTR	B-NP	NN	B-DNA	32	DEP	B-DNA
O	O	O	456	457	)	)	O	)	O	29	NMOD	O
O	O	O	458	460	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	461	464	HIV	HIV	B-NP	NN	O	33	PMOD	O
O	O	O	464	465	-	-	B-NP	HYPH	O	29	P	O
O	O	O	465	466	1	1	I-NP	CD	O	29	NMOD	O
O	O	O	467	469	in	in	B-PP	IN	O	29	NMOD	O
O	O	O	470	473	non	non	B-NP	AFX	B-cell_line	42	NMOD	B-cell_line
O	O	O	473	474	-	-	I-NP	HYPH	I-cell_line	42	NMOD	I-cell_line
O	O	O	474	484	irradiated	irradiated	I-NP	JJ	I-cell_line	42	NMOD	I-cell_line
O	O	O	485	489	HT29	HT29	I-NP	NN	I-cell_line	42	NMOD	I-cell_line
O	O	O	490	495	cells	cell	I-NP	NNS	I-cell_line	37	PMOD	I-cell_line
O	O	O	495	496	.	.	O	.	O	24	P	O

O	O	O	497	499	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	500	503	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	504	511	present	present	I-NP	JJ	O	4	NMOD	O
O	O	O	512	518	report	report	I-NP	NN	O	1	PMOD	O
O	O	O	519	521	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	522	526	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	527	531	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	532	534	in	in	B-PP	IN	O	23	VMOD	O
O	O	O	535	542	various	various	B-NP	JJ	O	15	NMOD	O
O	O	O	543	554	transiently	transiently	B-ADVP	RB	O	15	NMOD	O
O	O	O	555	557	or	or	O	CC	O	15	NMOD	O
O	O	O	558	564	stably	stably	B-NP	RB	B-cell_line	13	AMOD	B-cell_line
O	O	O	565	576	transfected	transfecte	I-NP	VBN	I-cell_line	15	NMOD	I-cell_line
O	O	O	577	581	cell	cell	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
O	O	O	582	587	lines	line	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	O	587	588	,	,	O	,	O	23	P	O
O	O	O	589	590	X	X	B-NP	NN	B-DNA	20	NMOD	B-DNA
O	O	O	590	591	-	-	I-NP	HYPH	O	20	P	O
O	O	O	591	594	ray	ray	I-NP	NN	O	20	NMOD	O
O	O	O	595	606	irradiation	irradiation	I-NP	NN	O	23	SUB	O
O	O	O	607	609	up	up	B-ADVP	RB	O	22	VMOD	O
O	O	O	609	610	-	-	B-NP	HYPH	O	20	P	O
O	O	O	610	619	regulates	regulate	B-VP	VBZ	O	7	SBAR	O
T5	B-Entity	B-Entity	620	623	HIV	HIV	B-NP	NN	B-DNA	28	NMOD	B-DNA
T5	I-Entity	I-Entity	623	624	-	-	B-NP	HYPH	I-DNA	28	NMOD	I-DNA
T5	I-Entity	I-Entity	624	625	1	1	I-NP	CD	I-DNA	27	AMOD	I-DNA
T5	I-Entity	I-Entity	626	629	LTR	LTR	I-NP	NN	I-DNA	28	NMOD	I-DNA
O	O	O	630	643	transcription	transcription	I-NP	NN	O	23	OBJ	O
O	O	O	644	651	through	through	B-PP	IN	O	23	VMOD	O
O	O	O	652	655	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	656	662	kappaB	kappaB	I-NP	NN	B-DNA	33	NMOD	B-DNA
O	O	O	663	673	regulatory	regulatory	I-NP	JJ	I-DNA	33	NMOD	I-DNA
O	O	O	674	682	elements	element	I-NP	NNS	I-DNA	29	PMOD	I-DNA
O	O	O	682	683	.	.	O	.	O	6	P	O

O	O	O	684	685	A	A	B-NP	DT	O	4	NMOD	O
O	O	O	686	692	factor	factor	I-NP	NN	O	4	NMOD	O
O	O	O	692	693	(	(	I-NP	(	O	4	NMOD	O
O	O	O	693	694	s	s	I-NP	NNS	O	20	SUB	O
O	O	O	694	695	)	)	O	)	O	4	NMOD	O
O	O	O	695	696	,	,	O	,	O	4	P	O
O	O	O	697	702	which	which	B-NP	WDT	O	4	NMOD	O
O	O	O	703	705	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	O	706	715	processed	process	I-VP	VBN	O	8	VC	O
O	O	O	716	718	by	by	B-PP	IN	O	9	VMOD	O
O	O	O	719	722	and	and	O	CC	O	10	PMOD	O
O	O	O	723	727	acts	act	B-VP	VBZ	O	10	PMOD	O
O	O	O	728	732	upon	upon	B-PP	IN	O	9	VMOD	O
O	O	O	733	734	a	a	B-NP	DT	O	15	NMOD	O
O	O	O	735	742	variety	variety	I-NP	NN	O	13	PMOD	O
O	O	O	743	745	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	746	750	cell	cell	B-NP	NN	O	18	NMOD	O
O	O	O	751	756	types	type	I-NP	NNS	O	16	PMOD	O
O	O	O	756	757	,	,	O	,	O	4	P	O
O	O	O	758	761	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	762	770	detected	detect	I-VP	VBN	O	20	VC	O
O	O	O	771	773	by	by	B-PP	IN	O	21	VMOD	O
O	O	O	774	782	addition	addition	B-NP	NN	O	22	PMOD	O
O	O	O	783	785	to	to	B-PP	TO	O	23	NMOD	O
O	O	O	786	789	non	non	B-NP	AFX	B-DNA	28	NMOD	B-DNA
O	O	O	789	790	-	-	I-NP	HYPH	B-cell_type	28	NMOD	B-cell_type
O	O	O	790	800	irradiated	irradiated	I-NP	JJ	I-cell_type	28	NMOD	I-cell_type
O	O	O	801	806	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	807	809	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	810	816	either	either	O	CC	O	40	NMOD	O
O	O	O	817	818	X	X	B-NP	NN	B-cell_line	36	NMOD	B-cell_line
O	O	O	818	819	-	-	B-NP	HYPH	I-cell_line	36	NMOD	I-cell_line
O	O	O	819	822	ray	ray	I-NP	NN	I-cell_line	36	NMOD	I-cell_line
O	O	O	822	823	-	-	B-NP	HYPH	I-cell_line	36	NMOD	I-cell_line
O	O	O	823	830	treated	treat	I-NP	VBN	I-cell_line	36	NMOD	I-cell_line
O	O	O	831	836	cells	cell	I-NP	NNS	I-cell_line	40	NMOD	I-cell_line
O	O	O	837	839	or	or	O	CC	O	40	NMOD	O
O	O	O	840	841	a	a	B-NP	DT	O	40	NMOD	O
O	O	O	842	853	conditioned	conditioned	I-NP	JJ	O	40	NMOD	O
O	O	O	854	860	medium	medium	I-NP	NN	O	29	PMOD	O
O	O	O	861	866	taken	take	B-VP	VBN	O	40	NMOD	O
O	O	O	867	871	from	from	B-PP	IN	O	41	VMOD	O
O	O	O	872	882	irradiated	irradiated	B-NP	JJ	B-cell_line	44	NMOD	B-cell_line
O	O	O	883	891	cultures	culture	I-NP	NNS	I-cell_line	42	PMOD	I-cell_line
O	O	O	891	892	.	.	O	.	O	20	P	O

O	O	O	893	896	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	897	906	magnitude	magnitude	I-NP	NN	O	5	SUB	O
O	O	O	907	909	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	910	924	responsiveness	responsiveness	B-NP	NN	O	3	PMOD	O
O	O	O	925	927	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	928	932	cell	cell	B-NP	NN	O	7	AMOD	O
O	O	O	933	937	type	type	I-NP	NN	O	5	PRD	O
O	O	O	938	947	dependent	dependent	B-ADJP	JJ	O	7	AMOD	O
O	O	O	947	948	.	.	O	.	O	5	P	O

O	O	O	949	951	In	In	B-PP	IN	O	20	VMOD	O
O	O	O	952	960	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	960	961	,	,	O	,	O	20	P	O
O	O	O	962	963	X	X	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	963	964	-	-	I-NP	HYPH	O	7	NMOD	O
O	O	O	964	967	ray	ray	I-NP	NN	O	7	NMOD	O
O	O	O	968	978	activation	activation	I-NP	NN	O	20	SUB	O
O	O	O	979	981	of	of	B-PP	IN	O	7	NMOD	O
T6	B-Entity	B-Entity	982	985	HIV	HIV	B-NP	NN	B-DNA	12	NMOD	B-DNA
T6	I-Entity	I-Entity	985	986	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T6	I-Entity	I-Entity	986	987	1	1	I-NP	CD	I-DNA	12	NMOD	I-DNA
T6	I-Entity	I-Entity	988	991	LTR	LTR	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	O	992	994	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	995	1006	transiently	transiently	B-ADVP	RB	O	17	AMOD	O
O	O	O	1007	1009	or	or	I-ADVP	CC	O	14	AMOD	O
O	O	O	1010	1016	stably	stably	B-NP	RB	O	17	AMOD	O
O	O	O	1017	1028	transfected	transfecte	I-NP	VBN	O	19	NMOD	O
O	O	O	1029	1033	cell	cell	I-NP	NN	B-cell_line	19	NMOD	B-cell_line
O	O	O	1034	1039	lines	line	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	O	1040	1042	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1043	1052	inhibited	inhibit	I-VP	VBN	O	20	VC	O
O	O	O	1053	1055	by	by	B-PP	IN	O	21	VMOD	O
O	O	O	1056	1057	a	a	B-NP	DT	O	26	NMOD	O
O	O	O	1058	1064	potent	potent	I-NP	JJ	O	26	NMOD	O
O	O	O	1065	1076	antioxidant	antioxidant	I-NP	JJ	O	26	NMOD	O
O	O	O	1077	1081	drug	drug	I-NP	NN	O	22	PMOD	O
O	O	O	1081	1082	,	,	O	,	O	20	P	O
O	O	O	1083	1094	pyrrolidine	pyrrolidine	B-NP	NN	O	29	NMOD	O
O	O	O	1095	1110	dithiocarbamate	dithiocarbamate	I-NP	NN	O	20	PRD	O
O	O	O	1111	1114	and	and	B-PP	CC	O	35	AMOD	O
O	O	O	1115	1117	by	by	B-PP	IN	O	35	AMOD	O
O	O	O	1118	1125	another	another	B-NP	DT	O	33	NMOD	O
O	O	O	1126	1130	drug	drug	I-NP	NN	O	31	PMOD	O
O	O	O	1130	1131	,	,	O	,	O	35	P	O
O	O	O	1132	1137	known	know	B-VP	VBN	O	29	NMOD	O
O	O	O	1138	1141	for	for	B-PP	IN	O	35	VMOD	O
O	O	O	1142	1145	its	its	B-NP	PRP$	O	38	NMOD	O
O	O	O	1146	1150	role	role	I-NP	NN	O	36	PMOD	O
O	O	O	1151	1153	in	in	B-PP	IN	O	38	NMOD	O
O	O	O	1154	1157	the	the	B-NP	DT	O	41	NMOD	O
O	O	O	1158	1166	trapping	trapping	I-NP	NN	O	39	PMOD	O
O	O	O	1167	1169	of	of	B-PP	IN	O	41	NMOD	O
O	O	O	1170	1176	growth	growth	B-NP	NN	B-protein	44	NMOD	B-protein
O	O	O	1177	1184	factors	factor	I-NP	NNS	I-protein	46	NMOD	I-protein
O	O	O	1184	1185	,	,	O	,	O	46	P	O
O	O	O	1186	1193	suramin	suramin	B-NP	NN	O	42	PMOD	O
O	O	O	1193	1194	.	.	O	.	O	20	P	O

O	O	O	1195	1198	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1199	1209	importance	importance	I-NP	NN	O	19	SUB	O
O	O	O	1210	1212	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1213	1218	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	1219	1231	observations	observation	I-NP	NNS	O	3	PMOD	O
O	O	O	1232	1234	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	1235	1238	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1239	1254	pathophysiology	pathophysiology	I-NP	NN	O	6	PMOD	O
O	O	O	1255	1257	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1258	1266	patients	patient	B-NP	NNS	O	9	PMOD	O
O	O	O	1267	1271	with	with	B-PP	IN	O	10	NMOD	O
O	O	O	1272	1276	AIDS	AIDS	B-NP	NN	O	15	NMOD	O
O	O	O	1276	1277	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	O	1277	1284	related	relate	I-NP	VBN	O	15	NMOD	O
O	O	O	1285	1292	cancers	cancer	I-NP	NNS	O	11	PMOD	O
O	O	O	1293	1300	treated	treat	B-VP	VBN	O	15	NMOD	O
O	O	O	1301	1303	by	by	B-PP	IN	O	16	VMOD	O
O	O	O	1304	1316	radiotherapy	radiotherapy	B-NP	NN	O	17	PMOD	O
O	O	O	1317	1324	remains	remain	B-VP	VBZ	O	0	ROOT	O
O	O	O	1325	1327	to	to	I-VP	TO	O	21	VMOD	O
O	O	O	1328	1330	be	be	I-VP	VB	O	19	VMOD	O
O	O	O	1331	1342	established	establish	I-VP	VBN	O	21	VC	O
O	O	O	1342	1343	.	.	O	.	O	19	P	O
