O	O	0	11	Pyrrolidine	Pyrrolidine	B-NP	NN	O	2	NMOD	O
O	O	12	27	dithiocarbamate	dithiocarbamate	I-NP	NN	O	6	NMOD	O
O	O	27	28	,	,	O	,	O	6	P	O
O	O	29	30	a	a	B-NP	DT	O	6	NMOD	O
O	O	31	37	potent	potent	I-NP	JJ	O	6	NMOD	O
O	O	38	47	inhibitor	inhibitor	I-NP	NN	O	20	SUB	O
O	O	48	50	of	of	B-PP	IN	O	6	NMOD	O
T1	B-Entity	51	58	nuclear	nuclear	B-NP	JJ	B-protein	11	NMOD	B-protein
T1	I-Entity	59	65	factor	factor	I-NP	NN	I-protein	11	NMOD	I-protein
T1	I-Entity	66	71	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T1	I-Entity	72	73	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	74	75	(	(	O	(	O	17	DEP	O
T2	B-Entity	75	77	NF	NF	B-NP	NN	B-protein	16	NMOD	B-protein
T2	I-Entity	77	78	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T2	I-Entity	78	83	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T2	I-Entity	84	85	B	B	I-NP	NN	I-protein	17	DEP	I-protein
O	O	85	86	)	)	O	)	O	11	NMOD	O
O	O	87	97	activation	activation	B-NP	NN	O	7	PMOD	O
O	O	97	98	,	,	O	,	O	6	P	O
O	O	99	107	prevents	prevent	B-VP	VBZ	O	0	ROOT	O
O	O	108	117	apoptosis	apoptosis	B-NP	NN	O	20	OBJ	O
O	O	118	120	in	in	B-PP	IN	O	21	NMOD	O
O	O	121	126	human	human	B-NP	JJ	B-cell_line	22	PMOD	B-cell_line
O	O	127	140	promyelocytic	promyelocytic	I-NP	JJ	I-cell_line	26	NMOD	I-cell_line
O	O	141	149	leukemia	leukemia	I-NP	NN	I-cell_line	26	NMOD	I-cell_line
O	O	150	152	HL	HL	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	152	153	-	-	B-NP	HYPH	I-cell_line	29	NMOD	I-cell_line
O	O	153	155	60	60	I-NP	CD	I-cell_line	29	NMOD	I-cell_line
O	O	156	161	cells	cell	I-NP	NNS	I-cell_line	23	NMOD	I-cell_line
O	O	162	165	and	and	I-NP	CC	O	23	NMOD	O
O	O	166	176	thymocytes	thymocyte	I-NP	NNS	B-cell_type	23	NMOD	B-cell_type
O	O	176	177	.	.	O	.	O	20	P	O

O	O	179	181	We	We	B-NP	PRP	O	2	SUB	O
O	O	182	190	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	191	194	the	the	B-NP	DT	O	4	NMOD	O
O	O	195	201	effect	effect	I-NP	NN	O	2	OBJ	O
O	O	202	204	of	of	B-PP	IN	O	4	NMOD	O
O	O	205	216	pyrrolidine	pyrrolidine	B-NP	NN	O	7	NMOD	O
O	O	217	232	dithiocarbamate	dithiocarbamate	I-NP	NN	O	5	PMOD	O
O	O	233	234	(	(	O	(	O	10	DEP	O
O	O	234	238	PDTC	PDTC	B-NP	NN	O	10	DEP	O
O	O	238	239	)	)	O	)	O	7	NMOD	O
O	O	239	240	,	,	O	,	O	7	P	O
O	O	241	246	which	which	B-NP	WDT	O	7	NMOD	O
O	O	247	255	potently	potently	B-ADVP	RB	O	14	VMOD	O
O	O	256	262	blocks	block	B-VP	VBZ	O	12	SBAR	O
O	O	263	266	the	the	B-NP	DT	O	16	NMOD	O
O	O	267	277	activation	activation	I-NP	NN	O	14	OBJ	O
O	O	278	280	of	of	B-PP	IN	O	16	NMOD	O
T3	B-Entity	281	288	nuclear	nuclear	B-NP	JJ	B-protein	21	NMOD	B-protein
T3	I-Entity	289	295	factor	factor	I-NP	NN	I-protein	21	NMOD	I-protein
T3	I-Entity	296	301	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
T3	I-Entity	302	303	B	B	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	304	305	(	(	O	(	O	27	DEP	O
T4	B-Entity	305	307	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
T4	I-Entity	307	308	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T4	I-Entity	308	313	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T4	I-Entity	314	315	B	B	I-NP	NN	I-protein	27	DEP	I-protein
O	O	315	316	)	)	O	)	O	21	NMOD	O
O	O	316	317	,	,	O	,	O	2	P	O
O	O	318	320	on	on	B-PP	IN	O	2	VMOD	O
O	O	321	324	the	the	B-NP	DT	O	31	NMOD	O
O	O	325	334	induction	induction	I-NP	NN	O	29	PMOD	O
O	O	335	337	of	of	B-PP	IN	O	31	NMOD	O
O	O	338	347	apoptosis	apoptosis	B-NP	NN	O	32	PMOD	O
O	O	348	350	by	by	B-PP	IN	O	31	NMOD	O
O	O	351	352	a	a	B-NP	DT	O	36	NMOD	O
O	O	353	360	variety	variety	I-NP	NN	O	34	PMOD	O
O	O	361	363	of	of	B-PP	IN	O	36	NMOD	O
O	O	364	370	agents	agent	B-NP	NNS	O	37	PMOD	O
O	O	370	371	.	.	O	.	O	2	P	O

O	O	372	381	Treatment	Treatment	B-NP	NN	O	41	SUB	O
O	O	382	384	of	of	B-PP	IN	O	1	NMOD	O
O	O	385	386	a	a	B-NP	DT	O	8	NMOD	O
O	O	387	392	human	human	I-NP	JJ	B-cell_line	8	NMOD	B-cell_line
O	O	393	406	promyelocytic	promyelocytic	I-NP	JJ	I-cell_line	8	NMOD	I-cell_line
O	O	407	415	leukemia	leukemia	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	416	420	cell	cell	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	421	425	line	line	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	425	426	,	,	O	,	O	11	P	O
O	O	427	429	HL	HL	B-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	429	430	-	-	B-NP	HYPH	I-cell_line	2	PMOD	I-cell_line
O	O	430	432	60	60	I-NP	CD	I-cell_line	11	NMOD	I-cell_line
O	O	432	433	,	,	O	,	O	11	P	O
O	O	434	438	with	with	B-PP	IN	O	1	NMOD	O
O	O	439	441	10	10	B-NP	CD	O	22	NMOD	O
O	O	442	452	micrograms	microgram	I-NP	NNS	O	22	NMOD	O
O	O	452	453	/	/	B-NP	SYM	O	22	NMOD	O
O	O	453	455	mL	mL	I-NP	NN	O	19	NMOD	O
O	O	456	465	etoposide	etoposide	I-NP	NN	O	22	NMOD	O
O	O	466	468	or	or	O	CC	O	22	NMOD	O
O	O	469	470	2	2	B-NP	CD	O	22	NMOD	O
O	O	471	477	microM	microM	I-NP	NN	O	30	SUB	O
O	O	478	479	1	1	I-NP	CD	O	22	NMOD	O
O	O	479	480	-	-	O	HYPH	O	30	P	O
O	O	480	484	beta	beta	B-NP	SYM	O	30	AMOD	O
O	O	484	485	-	-	B-NP	HYPH	O	30	AMOD	O
O	O	485	486	D	D	I-NP	NN	O	30	AMOD	O
O	O	486	487	-	-	I-NP	HYPH	O	30	AMOD	O
O	O	487	511	arabinofuranosylcytosine	arabinofuranosylcytosine	I-NP	NN	O	30	AMOD	O
O	O	512	519	induced	induce	I-NP	VBN	O	35	NMOD	O
T5	B-Entity	520	522	NF	NF	I-NP	NN	B-protein	34	NMOD	B-protein
T5	I-Entity	522	523	-	-	B-NP	HYPH	I-protein	34	NMOD	I-protein
T5	I-Entity	523	528	kappa	kappa	I-NP	NN	I-protein	34	NMOD	I-protein
T5	I-Entity	529	530	B	B	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	531	541	activation	activation	I-NP	NN	O	14	PMOD	O
O	O	542	548	within	within	B-PP	IN	O	35	NMOD	O
O	O	549	550	1	1	B-NP	CD	O	38	NMOD	O
O	O	551	553	hr	hr	I-NP	NN	O	36	PMOD	O
O	O	554	557	and	and	O	CC	O	41	VMOD	O
O	O	558	570	subsequently	subsequently	B-VP	RB	O	41	VMOD	O
O	O	571	577	caused	cause	I-VP	VBD	O	0	ROOT	O
O	O	578	587	apoptosis	apoptosis	B-NP	NN	O	41	OBJ	O
O	O	588	594	within	within	B-PP	IN	O	41	VMOD	O
O	O	595	596	3	3	B-NP	CD	O	46	AMOD	O
O	O	596	597	-	-	I-NP	HYPH	O	46	P	O
O	O	597	598	4	4	I-NP	CD	O	47	NMOD	O
O	O	599	601	hr	hr	I-NP	NN	O	43	PMOD	O
O	O	601	602	.	.	O	.	O	41	P	O

O	O	603	606	The	The	B-NP	DT	O	3	NMOD	O
O	O	607	619	simultaneous	simultaneous	I-NP	JJ	O	3	NMOD	O
O	O	620	628	addition	addition	I-NP	NN	O	13	SUB	O
O	O	629	631	of	of	B-PP	IN	O	3	NMOD	O
O	O	632	634	50	50	B-NP	CD	O	9	NMOD	O
O	O	634	635	-	-	I-NP	HYPH	O	9	NMOD	O
O	O	635	638	500	500	I-NP	CD	O	9	NMOD	O
O	O	639	645	microM	microM	I-NP	NN	O	7	AMOD	O
O	O	646	650	PDTC	PDTC	I-NP	NN	O	4	PMOD	O
O	O	651	655	with	with	B-PP	IN	O	3	NMOD	O
O	O	656	661	these	these	B-NP	DT	O	12	NMOD	O
O	O	662	668	agents	agent	I-NP	NNS	O	10	PMOD	O
O	O	669	676	blocked	block	B-VP	VBD	O	0	ROOT	O
T6	B-Entity	677	679	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
T6	I-Entity	679	680	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T6	I-Entity	680	685	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T6	I-Entity	686	687	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	688	698	activation	activation	I-NP	NN	O	13	OBJ	O
O	O	699	702	and	and	O	CC	O	13	VMOD	O
O	O	703	713	completely	completely	B-VP	RB	O	13	VMOD	O
O	O	714	723	abrogated	abrogate	I-VP	VBD	O	13	VMOD	O
O	O	724	728	both	both	O	CC	O	29	NMOD	O
O	O	729	744	morphologically	morphologically	B-NP	RB	O	29	NMOD	O
O	O	745	754	apoptotic	apoptotic	I-NP	JJ	O	25	NMOD	O
O	O	755	762	changes	change	I-NP	NNS	O	29	NMOD	O
O	O	763	766	and	and	O	CC	O	29	NMOD	O
O	O	767	783	internucleosomal	internucleosomal	B-NP	JJ	O	29	NMOD	O
O	O	784	787	DNA	DNA	I-NP	NN	O	29	NMOD	O
O	O	788	801	fragmentation	fragmentation	I-NP	NN	O	21	OBJ	O
O	O	802	805	for	for	B-PP	IN	O	21	VMOD	O
O	O	806	808	up	up	B-NP	RB	O	34	NMOD	O
O	O	809	811	to	to	I-NP	TO	O	31	AMOD	O
O	O	812	813	6	6	I-NP	CD	O	31	AMOD	O
O	O	814	816	hr	hr	I-NP	NN	O	30	PMOD	O
O	O	816	817	.	.	O	.	O	13	P	O

O	O	818	825	However	However	B-ADVP	RB	O	4	VMOD	O
O	O	825	826	,	,	O	,	O	4	P	O
O	O	827	831	PDTC	PDTC	B-NP	NN	O	4	SUB	O
O	O	832	838	failed	fail	B-VP	VBD	O	0	ROOT	O
O	O	839	841	to	to	I-VP	TO	O	6	VMOD	O
O	O	842	849	inhibit	inhibit	I-VP	VB	O	4	VMOD	O
O	O	850	853	the	the	B-NP	DT	O	9	NMOD	O
O	O	854	866	endonuclease	endonuclease	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	867	875	activity	activity	I-NP	NN	O	6	OBJ	O
O	O	876	885	contained	contain	B-VP	VBN	O	9	NMOD	O
O	O	886	888	in	in	B-PP	IN	O	10	VMOD	O
O	O	889	892	the	the	B-NP	DT	O	15	NMOD	O
O	O	893	898	whole	whole	I-NP	JJ	O	15	NMOD	O
O	O	899	903	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	904	911	lysates	lysate	I-NP	NNS	O	11	PMOD	O
O	O	911	912	.	.	O	.	O	4	P	O

O	O	913	916	The	The	B-NP	DT	O	3	NMOD	O
O	O	917	927	inhibitory	inhibitory	I-NP	JJ	O	3	NMOD	O
O	O	928	934	effect	effect	I-NP	NN	O	6	SUB	O
O	O	935	937	of	of	B-PP	IN	O	3	NMOD	O
O	O	938	942	PDTC	PDTC	B-NP	NN	O	4	PMOD	O
O	O	943	946	was	be	B-VP	VBD	O	0	ROOT	O
O	O	947	951	also	also	I-VP	RB	O	6	VMOD	O
O	O	952	960	observed	observe	I-VP	VBN	O	6	VC	O
O	O	961	963	in	in	B-PP	IN	O	8	VMOD	O
O	O	964	973	etoposide	etoposide	B-NP	NN	O	16	NMOD	O
O	O	973	974	-	-	B-NP	HYPH	O	10	P	O
O	O	975	978	and	and	I-NP	CC	O	10	NMOD	O
O	O	979	992	dexamethasone	dexamethasone	I-NP	NN	O	16	NMOD	O
O	O	992	993	-	-	O	HYPH	O	13	P	O
O	O	993	1000	induced	induce	B-NP	VBN	O	16	NMOD	O
O	O	1001	1010	apoptosis	apoptosis	I-NP	NN	O	9	PMOD	O
O	O	1011	1013	in	in	B-PP	IN	O	16	NMOD	O
O	O	1014	1019	human	human	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	1020	1030	thymocytes	thymocyte	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	1031	1033	at	at	B-PP	IN	O	8	VMOD	O
O	O	1034	1035	a	a	B-NP	DT	O	22	NMOD	O
O	O	1036	1049	concentration	concentration	I-NP	NN	O	20	PMOD	O
O	O	1050	1052	of	of	B-PP	IN	O	22	NMOD	O
O	O	1053	1054	1	1	B-NP	CD	O	26	AMOD	O
O	O	1054	1055	-	-	I-NP	HYPH	O	26	P	O
O	O	1055	1057	10	10	I-NP	CD	O	27	NMOD	O
O	O	1058	1064	microM	microM	I-NP	NN	O	23	PMOD	O
O	O	1064	1065	.	.	O	.	O	6	P	O

O	O	1066	1071	Since	Since	B-SBAR	IN	O	14	VMOD	O
O	O	1072	1076	PDTC	PDTC	B-NP	NN	O	3	SUB	O
O	O	1077	1080	has	have	B-VP	VBZ	O	1	SBAR	O
O	O	1081	1085	both	both	O	CC	O	11	NMOD	O
O	O	1086	1097	antioxidant	antioxidant	B-NP	NN	O	11	NMOD	O
O	O	1098	1101	and	and	I-NP	CC	O	11	NMOD	O
O	O	1102	1107	metal	metal	I-NP	NN	O	11	NMOD	O
O	O	1107	1108	-	-	I-NP	HYPH	O	11	P	O
O	O	1108	1111	ion	ion	I-NP	NN	O	11	NMOD	O
O	O	1112	1121	chelating	chelate	I-NP	VBG	O	11	NMOD	O
O	O	1122	1132	activities	activity	I-NP	NNS	O	3	OBJ	O
O	O	1132	1133	,	,	O	,	O	14	P	O
O	O	1134	1136	we	we	B-NP	PRP	O	14	SUB	O
O	O	1137	1143	tested	test	B-VP	VBD	O	0	ROOT	O
O	O	1144	1147	the	the	B-NP	DT	O	16	NMOD	O
O	O	1148	1155	effects	effect	I-NP	NNS	O	14	OBJ	O
O	O	1156	1158	of	of	B-PP	IN	O	16	NMOD	O
T7	B-Entity	1159	1160	N	N	B-NP	NN	O	17	PMOD	O
T7	I-Entity	1160	1161	-	-	B-NP	HYPH	O	18	NMOD	O
T7	I-Entity	1161	1167	acetyl	acetyl	I-NP	NN	O	19	OBJ	O
T7	I-Entity	1167	1168	-	-	B-NP	HYPH	O	20	NMOD	O
T7	I-Entity	1168	1169	L	L	I-NP	NN	O	21	PMOD	O
T7	I-Entity	1169	1170	-	-	O	HYPH	O	22	NMOD	O
T7	I-Entity	1170	1178	cysteine	cysteine	B-NP	NN	O	23	PMOD	O
O	O	1179	1180	(	(	O	(	O	27	DEP	O
T8	B-Entity	1180	1183	NAC	NAC	B-NP	NN	O	27	DEP	O
O	O	1183	1184	)	)	O	)	O	24	NMOD	O
O	O	1185	1186	(	(	O	(	O	30	DEP	O
O	O	1186	1197	antioxidant	antioxidant	B-ADJP	JJ	O	30	DEP	O
O	O	1197	1198	)	)	O	)	O	24	NMOD	O
O	O	1199	1201	or	or	O	CC	O	24	NMOD	O
O	O	1202	1203	o	o	O	AFX	O	31	DEP	O
O	O	1203	1204	-	-	O	HYPH	O	32	DEP	O
O	O	1204	1218	phenanthroline	phenanthroline	B-NP	NN	O	33	OBJ	O
O	O	1219	1220	(	(	O	(	O	37	DEP	O
O	O	1220	1222	OP	OP	B-NP	NN	O	37	DEP	O
O	O	1222	1223	)	)	O	)	O	34	NMOD	O
O	O	1224	1225	(	(	O	(	O	43	DEP	O
O	O	1225	1230	metal	metal	B-NP	NN	O	42	NMOD	O
O	O	1230	1231	-	-	B-NP	HYPH	O	42	P	O
O	O	1231	1234	ion	ion	I-NP	NN	O	42	NMOD	O
O	O	1235	1243	chelator	chelator	I-NP	NN	O	43	DEP	O
O	O	1243	1244	)	)	O	)	O	34	NMOD	O
O	O	1245	1247	on	on	B-PP	IN	O	34	NMOD	O
O	O	1248	1251	the	the	B-NP	DT	O	46	NMOD	O
O	O	1252	1261	induction	induction	I-NP	NN	O	44	PMOD	O
O	O	1262	1264	of	of	B-PP	IN	O	46	NMOD	O
O	O	1265	1274	apoptosis	apoptosis	B-NP	NN	O	47	PMOD	O
O	O	1274	1275	.	.	O	.	O	14	P	O

O	O	1276	1288	Pretreatment	Pretreatment	B-NP	NN	O	25	NMOD	O
O	O	1289	1291	of	of	B-PP	IN	O	1	NMOD	O
O	O	1292	1294	HL	HL	B-NP	NN	B-cell_line	8	NMOD	B-cell_line
O	O	1294	1295	-	-	O	HYPH	I-cell_line	8	P	I-cell_line
O	O	1295	1297	60	60	B-NP	CD	I-cell_line	6	NMOD	I-cell_line
O	O	1298	1303	cells	cell	I-NP	NNS	I-cell_line	8	NMOD	I-cell_line
O	O	1304	1306	or	or	O	CC	O	8	NMOD	O
O	O	1307	1317	thymocytes	thymocyte	B-NP	NNS	B-cell_type	2	PMOD	B-cell_type
O	O	1318	1322	with	with	B-PP	IN	O	1	NMOD	O
O	O	1323	1326	100	100	B-NP	CD	O	14	NMOD	O
O	O	1326	1327	-	-	I-NP	HYPH	O	14	P	O
O	O	1327	1330	500	500	I-NP	CD	O	14	NMOD	O
O	O	1331	1337	microM	microM	I-NP	NN	O	12	AMOD	O
O	O	1338	1340	OP	OP	I-NP	NN	O	9	PMOD	O
O	O	1341	1344	for	for	B-PP	IN	O	14	NMOD	O
O	O	1345	1346	2	2	B-NP	CD	O	17	NMOD	O
O	O	1347	1349	hr	hr	I-NP	NN	O	15	PMOD	O
O	O	1349	1350	,	,	O	,	O	25	P	O
O	O	1351	1354	but	but	O	CC	O	25	NMOD	O
O	O	1355	1358	not	not	B-NP	RB	O	25	NMOD	O
O	O	1359	1361	10	10	I-NP	CD	O	20	AMOD	O
O	O	1361	1362	-	-	I-NP	HYPH	O	25	NMOD	O
O	O	1362	1364	60	60	I-NP	CD	O	25	NMOD	O
O	O	1365	1367	mM	mM	I-NP	NN	O	23	AMOD	O
T9	B-Entity	1368	1371	NAC	NAC	I-NP	NN	O	27	SUB	O
O	O	1371	1372	,	,	O	,	O	25	P	O
O	O	1373	1383	suppressed	suppress	B-VP	VBD	O	0	ROOT	O
O	O	1384	1394	subsequent	subsequent	B-NP	JJ	O	29	NMOD	O
O	O	1395	1405	occurrence	occurrence	I-NP	NN	O	27	OBJ	O
O	O	1406	1408	of	of	B-PP	IN	O	29	NMOD	O
O	O	1409	1418	apoptosis	apoptosis	B-NP	NN	O	30	PMOD	O
O	O	1419	1426	induced	induce	B-VP	VBN	O	31	NMOD	O
O	O	1427	1429	by	by	B-PP	IN	O	32	VMOD	O
O	O	1430	1439	etoposide	etoposide	B-NP	NN	O	33	PMOD	O
O	O	1439	1440	.	.	O	.	O	27	P	O

O	O	1441	1446	These	These	B-NP	DT	O	2	NMOD	O
O	O	1447	1454	results	result	I-NP	NNS	O	3	SUB	O
O	O	1455	1462	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1463	1467	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1468	1471	the	the	B-NP	DT	O	6	NMOD	O
O	O	1472	1482	activation	activation	I-NP	NN	O	12	SUB	O
O	O	1483	1485	of	of	B-PP	IN	O	6	NMOD	O
T10	B-Entity	1486	1488	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T10	I-Entity	1488	1489	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T10	I-Entity	1489	1494	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T10	I-Entity	1495	1496	B	B	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	1497	1502	plays	play	B-VP	VBZ	O	4	SBAR	O
O	O	1503	1505	an	an	B-NP	DT	O	15	NMOD	O
O	O	1506	1515	important	important	I-NP	JJ	O	15	NMOD	O
O	O	1516	1520	role	role	I-NP	NN	O	12	OBJ	O
O	O	1521	1523	in	in	B-PP	IN	O	12	VMOD	O
O	O	1524	1527	the	the	B-NP	DT	O	19	NMOD	O
O	O	1528	1537	apoptotic	apoptotic	I-NP	JJ	O	19	NMOD	O
O	O	1538	1545	process	process	I-NP	NN	O	16	PMOD	O
O	O	1546	1548	of	of	B-PP	IN	O	19	NMOD	O
O	O	1549	1554	human	human	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	1555	1568	hematopoietic	hematopoietic	I-NP	JJ	I-cell_type	23	NMOD	I-cell_type
O	O	1569	1574	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	1574	1575	.	.	O	.	O	3	P	O
