O	O	0	4	Cell	Cell	B-NP	NN	O	6	NMOD	O
O	O	4	5	-	-	I-NP	HYPH	O	6	NMOD	O
O	O	5	9	type	type	I-NP	NN	O	6	NMOD	O
O	O	9	10	-	-	I-NP	HYPH	O	6	NMOD	O
O	O	10	18	specific	specific	I-NP	JJ	O	6	NMOD	O
O	O	19	29	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	30	32	of	of	B-PP	IN	O	6	NMOD	O
O	O	33	36	the	the	B-NP	DT	O	14	NMOD	O
O	O	37	42	human	human	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T1	B-Protein	43	48	tumor	tumor	I-NP	NN	I-DNA	14	NMOD	I-DNA
T1	I-Protein	49	57	necrosis	necrosis	I-NP	NN	I-DNA	14	NMOD	I-DNA
T1	I-Protein	58	64	factor	factor	I-NP	NN	I-DNA	14	NMOD	I-DNA
T1	I-Protein	65	70	alpha	alpha	I-NP	NN	I-DNA	14	NMOD	I-DNA
O	O	71	75	gene	gene	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	76	78	in	in	B-PP	IN	O	6	NMOD	O
O	O	79	80	B	B	B-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	81	86	cells	cell	I-NP	NNS	I-cell_type	20	NMOD	I-cell_type
O	O	87	90	and	and	O	CC	O	20	NMOD	O
O	O	91	92	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	93	98	cells	cell	B-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	99	101	by	by	B-PP	IN	O	6	NMOD	O
T2	B-Protein	102	107	NFATp	NFATp	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	108	111	and	and	I-NP	CC	O	26	NMOD	O
T3	B-Protein	112	115	ATF	ATF	I-NP	NN	B-protein	26	NMOD	B-protein
T3	I-Protein	115	116	-	-	B-NP	HYPH	I-protein	26	P	I-protein
T3	I-Protein	116	117	2	2	I-NP	CD	I-protein	28	NMOD	I-protein
T24	B-Entity	117	118	/	/	I-NP	SYM	O	28	NMOD	O
T24	I-Entity	118	121	JUN	JUN	I-NP	NN	B-protein	21	PMOD	B-protein
O	O	121	122	.	.	O	.	O	6	P	O

O	O	124	127	The	The	B-NP	DT	O	12	NMOD	O
O	O	128	133	human	human	I-NP	JJ	B-DNA	12	NMOD	B-DNA
T4	B-Protein	134	139	tumor	tumor	I-NP	NN	I-DNA	12	NMOD	I-DNA
T4	I-Protein	140	148	necrosis	necrosis	I-NP	NN	I-DNA	12	NMOD	I-DNA
T4	I-Protein	149	155	factor	factor	I-NP	NN	I-DNA	12	NMOD	I-DNA
T4	I-Protein	156	161	alpha	alpha	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	162	163	(	(	O	(	I-DNA	12	NMOD	I-DNA
T5	B-Protein	163	166	TNF	TNF	B-NP	NN	I-DNA	12	NMOD	I-DNA
T5	I-Protein	166	167	-	-	O	HYPH	I-DNA	10	P	I-DNA
T5	I-Protein	167	172	alpha	alpha	O	SYM	I-DNA	12	NMOD	I-DNA
O	O	172	173	)	)	O	)	I-DNA	12	NMOD	I-DNA
O	O	174	178	gene	gene	B-NP	NN	I-DNA	13	SUB	I-DNA
O	O	179	181	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	182	185	one	one	B-NP	CD	O	13	PRD	O
O	O	186	188	of	of	B-PP	IN	O	14	NMOD	O
O	O	189	192	the	the	B-NP	DT	O	18	NMOD	O
O	O	193	201	earliest	early	I-NP	JJS	B-DNA	18	NMOD	B-DNA
O	O	202	207	genes	gene	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	208	219	transcribed	transcribe	B-VP	VBN	O	18	NMOD	O
O	O	220	225	after	after	B-PP	IN	O	19	VMOD	O
O	O	226	229	the	the	B-NP	DT	O	22	NMOD	O
O	O	230	241	stimulation	stimulation	I-NP	NN	O	20	PMOD	O
O	O	242	244	of	of	B-PP	IN	O	22	NMOD	O
O	O	245	246	a	a	B-NP	DT	O	26	NMOD	O
O	O	247	248	B	B	I-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	249	253	cell	cell	I-NP	NN	I-cell_type	23	PMOD	I-cell_type
O	O	254	261	through	through	B-PP	IN	O	22	NMOD	O
O	O	262	265	its	its	B-NP	PRP$	O	30	NMOD	O
O	O	266	273	antigen	antigen	I-NP	NN	B-protein	30	NMOD	B-protein
O	O	274	282	receptor	receptor	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	283	285	or	or	B-PP	CC	O	27	PMOD	O
O	O	286	289	via	via	B-PP	IN	O	27	PMOD	O
O	O	290	293	the	the	B-NP	DT	O	37	NMOD	O
T6	B-Protein	294	296	CD	CD	I-NP	NNP	B-protein	37	NMOD	B-protein
T6	I-Protein	296	297	-	-	I-NP	HYPH	I-protein	37	NMOD	I-protein
T6	I-Protein	297	299	40	40	I-NP	CD	I-protein	37	NMOD	I-protein
O	O	300	307	pathway	pathway	I-NP	NN	O	32	PMOD	O
O	O	307	308	.	.	O	.	O	13	P	O

O	O	309	311	In	In	B-PP	IN	O	12	VMOD	O
O	O	312	316	both	both	B-NP	DT	O	3	NMOD	O
O	O	317	322	cases	case	I-NP	NNS	O	1	PMOD	O
O	O	322	323	,	,	O	,	O	12	P	O
O	O	324	333	induction	induction	B-NP	NN	O	12	SUB	O
O	O	334	336	of	of	B-PP	IN	O	5	NMOD	O
T7	B-Protein	337	340	TNF	TNF	B-NP	NN	B-protein	11	NMOD	B-protein
T7	I-Protein	340	341	-	-	B-NP	HYPH	O	11	NMOD	O
T7	I-Protein	341	346	alpha	alpha	I-NP	SYM	O	11	NMOD	O
O	O	347	351	gene	gene	I-NP	NN	O	11	NMOD	O
O	O	352	365	transcription	transcription	I-NP	NN	O	6	PMOD	O
O	O	366	369	can	can	B-VP	MD	O	0	ROOT	O
O	O	370	372	be	be	I-VP	VB	O	12	VC	O
O	O	373	380	blocked	block	I-VP	VBN	O	13	VC	O
O	O	381	383	by	by	B-PP	IN	O	14	VMOD	O
O	O	384	387	the	the	B-NP	DT	O	17	NMOD	O
O	O	388	406	immunosuppressants	immunosuppressant	I-NP	NNS	O	15	PMOD	O
O	O	407	418	cyclosporin	cyclosporin	I-NP	NN	O	19	NMOD	O
O	O	419	420	A	A	I-NP	NN	O	21	NMOD	O
O	O	421	424	and	and	O	CC	O	21	NMOD	O
O	O	425	430	FK506	FK506	B-NP	NN	O	17	NMOD	O
O	O	430	431	,	,	O	,	O	14	P	O
O	O	432	437	which	which	B-NP	WDT	O	14	VMOD	O
O	O	438	447	suggested	suggest	B-VP	VBD	O	23	SBAR	O
O	O	448	449	a	a	B-NP	DT	O	26	NMOD	O
O	O	450	454	role	role	I-NP	NN	O	24	OBJ	O
O	O	455	458	for	for	B-PP	IN	O	26	NMOD	O
O	O	459	462	the	the	B-NP	DT	O	30	NMOD	O
O	O	463	467	NFAT	NFAT	I-NP	NN	B-protein	30	NMOD	B-protein
O	O	468	474	family	family	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	475	477	of	of	B-PP	IN	O	30	NMOD	O
O	O	478	486	proteins	protein	B-NP	NNS	O	31	PMOD	O
O	O	487	489	in	in	B-PP	IN	O	26	NMOD	O
O	O	490	493	the	the	B-NP	DT	O	35	NMOD	O
O	O	494	504	regulation	regulation	I-NP	NN	O	33	PMOD	O
O	O	505	507	of	of	B-PP	IN	O	35	NMOD	O
O	O	508	511	the	the	B-NP	DT	O	38	NMOD	O
O	O	512	516	gene	gene	I-NP	NN	O	36	PMOD	O
O	O	517	519	in	in	B-PP	IN	O	35	NMOD	O
O	O	520	521	B	B	B-NP	NN	B-cell_type	41	NMOD	B-cell_type
O	O	522	527	cells	cell	I-NP	NNS	I-cell_type	39	PMOD	I-cell_type
O	O	527	528	.	.	O	.	O	12	P	O

O	O	529	540	Furthermore	Furthermore	B-ADVP	RB	O	11	VMOD	O
O	O	540	541	,	,	O	,	O	11	P	O
O	O	542	544	in	in	B-PP	IN	O	11	VMOD	O
O	O	545	546	T	T	B-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	547	552	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	552	553	,	,	O	,	O	11	P	O
O	O	554	557	two	two	B-NP	CD	O	8	NMOD	O
O	O	558	567	molecules	molecule	I-NP	NNS	O	11	SUB	O
O	O	568	570	of	of	B-PP	IN	O	8	NMOD	O
T8	B-Protein	571	576	NFATp	NFATp	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	577	581	bind	bind	B-VP	VBP	O	0	ROOT	O
O	O	582	584	to	to	B-PP	TO	O	11	VMOD	O
O	O	585	588	the	the	B-NP	DT	O	19	NMOD	O
T9	B-Protein	589	592	TNF	TNF	I-NP	NN	B-protein	19	NMOD	B-protein
T9	I-Protein	592	593	-	-	B-NP	HYPH	O	19	P	O
T9	I-Protein	593	598	alpha	alpha	I-NP	SYM	O	19	NMOD	O
T25	B-Entity	599	607	promoter	promoter	I-NP	NN	O	19	NMOD	O
T25	I-Entity	608	615	element	element	I-NP	NN	O	19	NMOD	O
T25	I-Entity	616	621	kappa	kappa	I-NP	NN	O	12	PMOD	O
T25	I-Entity	622	623	3	3	I-NP	CD	O	19	NMOD	O
O	O	624	626	in	in	B-PP	IN	O	11	VMOD	O
O	O	627	638	association	association	B-NP	NN	O	21	PMOD	O
O	O	639	643	with	with	B-PP	IN	O	22	NMOD	O
T10	B-Protein	644	647	ATF	ATF	B-NP	NN	B-protein	29	NMOD	B-protein
T10	I-Protein	647	648	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T10	I-Protein	648	649	2	2	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	650	653	and	and	I-NP	CC	O	29	NMOD	O
O	O	654	657	Jun	Jun	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	658	666	proteins	protein	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	667	672	bound	bind	B-VP	VBD	O	22	NMOD	O
O	O	673	675	to	to	B-PP	TO	O	30	VMOD	O
O	O	676	678	an	an	B-NP	DT	O	42	NMOD	O
O	O	679	690	immediately	immediately	I-NP	RB	O	34	AMOD	O
O	O	691	699	adjacent	adjacent	I-NP	JJ	O	42	NMOD	O
T26	B-Entity	700	706	cyclic	cyclic	I-NP	JJ	B-DNA	38	NMOD	B-DNA
T26	I-Entity	707	710	AMP	AMP	I-NP	NN	I-DNA	38	NMOD	I-DNA
T26	I-Entity	711	719	response	response	I-NP	NN	I-DNA	38	NMOD	I-DNA
T26	I-Entity	720	727	element	element	I-NP	NN	I-DNA	42	NMOD	I-DNA
T26	I-Entity	728	729	(	(	O	(	O	41	DEP	O
T26	I-Entity	729	732	CRE	CRE	B-NP	NN	B-DNA	41	DEP	B-DNA
T26	I-Entity	732	733	)	)	O	)	O	38	NMOD	O
T26	I-Entity	734	738	site	site	B-NP	NN	O	31	PMOD	O
O	O	738	739	.	.	O	.	O	11	P	O

O	O	740	744	Here	Here	B-ADVP	RB	O	15	VMOD	O
O	O	744	745	,	,	O	,	O	15	P	O
O	O	746	751	using	use	B-VP	VBG	O	15	VMOD	O
O	O	752	755	the	the	B-NP	DT	O	12	NMOD	O
O	O	756	762	murine	murine	I-NP	JJ	B-cell_line	12	NMOD	B-cell_line
O	O	763	764	B	B	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	764	765	-	-	B-NP	HYPH	I-cell_line	12	P	I-cell_line
O	O	765	769	cell	cell	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	770	778	lymphoma	lymphoma	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	779	783	cell	cell	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	784	788	line	line	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	789	792	A20	A20	I-NP	NN	B-cell_line	3	OBJ	B-cell_line
O	O	792	793	,	,	O	,	O	15	P	O
O	O	794	796	we	we	B-NP	PRP	O	15	SUB	O
O	O	797	801	show	show	B-VP	VBP	O	0	ROOT	O
O	O	802	806	that	that	B-SBAR	IN	O	15	VMOD	O
O	O	807	810	the	the	B-NP	DT	O	21	NMOD	O
T11	B-Protein	811	814	TNF	TNF	I-NP	NN	B-DNA	21	NMOD	B-DNA
T11	I-Protein	814	815	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T11	I-Protein	815	820	alpha	alpha	I-NP	NN	I-DNA	21	NMOD	I-DNA
O	O	821	825	gene	gene	I-NP	NN	I-DNA	22	SUB	I-DNA
O	O	826	828	is	be	B-VP	VBZ	O	16	SBAR	O
O	O	829	838	regulated	regulate	I-VP	VBN	O	22	VC	O
O	O	839	841	in	in	B-PP	IN	O	23	VMOD	O
O	O	842	843	a	a	B-NP	DT	O	31	NMOD	O
O	O	844	848	cell	cell	I-NP	NN	O	31	NMOD	O
O	O	848	849	-	-	I-NP	HYPH	O	31	NMOD	O
O	O	849	853	type	type	I-NP	NN	O	31	NMOD	O
O	O	853	854	-	-	I-NP	HYPH	O	31	NMOD	O
O	O	854	862	specific	specific	I-NP	JJ	O	31	NMOD	O
O	O	863	869	manner	manner	I-NP	NN	O	24	PMOD	O
O	O	869	870	.	.	O	.	O	15	P	O

O	O	871	873	In	In	B-PP	IN	O	11	VMOD	O
O	O	874	877	A20	A20	B-NP	NN	B-cell_line	4	NMOD	B-cell_line
O	O	878	879	B	B	I-NP	NN	I-cell_line	4	NMOD	I-cell_line
O	O	880	885	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	885	886	,	,	O	,	O	11	P	O
O	O	887	890	the	the	B-NP	DT	O	10	NMOD	O
T12	B-Protein	891	894	TNF	TNF	I-NP	NN	B-DNA	10	NMOD	B-DNA
T12	I-Protein	894	895	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
T12	I-Protein	895	900	alpha	alpha	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	901	905	gene	gene	I-NP	NN	I-DNA	11	SUB	I-DNA
O	O	906	908	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	909	912	not	not	I-VP	RB	O	11	VMOD	O
O	O	913	922	regulated	regulate	I-VP	VBN	O	11	VC	O
O	O	923	925	by	by	B-PP	IN	O	13	VMOD	O
T13	B-Protein	926	931	NFATp	NFATp	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	932	937	bound	bind	B-VP	VBD	O	15	NMOD	O
O	O	938	940	to	to	B-PP	TO	O	16	VMOD	O
O	O	941	944	the	the	B-NP	DT	O	21	NMOD	O
T27	B-Entity	945	950	kappa	kappa	I-NP	NN	B-DNA	21	NMOD	B-DNA
T27	I-Entity	951	952	3	3	I-NP	CD	I-DNA	21	NMOD	I-DNA
T27	I-Entity	953	960	element	element	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	960	961	.	.	O	.	O	11	P	O

O	O	962	969	Instead	Instead	B-ADVP	RB	O	9	VMOD	O
O	O	969	970	,	,	O	,	O	9	P	O
T14	B-Protein	971	974	ATF	ATF	B-NP	NN	B-protein	4	NMOD	B-protein
T14	I-Protein	974	975	-	-	B-NP	HYPH	O	9	SUB	O
T14	I-Protein	975	976	2	2	I-NP	CD	O	4	NMOD	O
O	O	977	980	and	and	O	CC	O	4	NMOD	O
O	O	981	984	Jun	Jun	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	985	993	proteins	protein	I-NP	NNS	I-protein	4	NMOD	I-protein
O	O	994	998	bind	bind	B-VP	VBP	O	0	ROOT	O
O	O	999	1001	to	to	B-PP	TO	O	9	VMOD	O
O	O	1002	1005	the	the	B-NP	DT	O	17	NMOD	O
T28	B-Entity	1006	1015	composite	composite	I-NP	JJ	B-DNA	17	NMOD	B-DNA
T28	I-Entity	1016	1021	kappa	kappa	I-NP	NN	I-DNA	17	NMOD	I-DNA
T28	I-Entity	1022	1023	3	3	I-NP	CD	I-DNA	17	NMOD	I-DNA
T28	I-Entity	1023	1024	/	/	I-NP	SYM	O	17	NMOD	O
T28	I-Entity	1024	1027	CRE	CRE	I-NP	NN	B-DNA	17	NMOD	B-DNA
T28	I-Entity	1028	1032	site	site	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	1033	1036	and	and	I-NP	CC	O	19	NMOD	O
T15	B-Protein	1037	1042	NFATp	NFATp	I-NP	NN	B-protein	10	PMOD	B-protein
O	O	1043	1048	binds	bind	B-VP	VBZ	O	9	VMOD	O
O	O	1049	1051	to	to	B-PP	TO	O	20	VMOD	O
O	O	1052	1053	a	a	B-NP	DT	O	27	NMOD	O
O	O	1054	1059	newly	newly	I-NP	RB	O	24	AMOD	O
O	O	1060	1070	identified	identify	I-NP	VBN	O	27	NMOD	O
O	O	1071	1077	second	second	I-NP	JJ	O	27	NMOD	O
T29	B-Entity	1078	1082	NFAT	NFAT	I-NP	NN	B-DNA	27	NMOD	B-DNA
T29	I-Entity	1083	1087	site	site	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	1088	1096	centered	center	B-VP	VBN	O	27	NMOD	O
O	O	1097	1099	at	at	B-PP	IN	O	28	VMOD	O
T30	B-Entity	1100	1101	-	-	B-NP	SYM	B-DNA	32	NMOD	B-DNA
T30	I-Entity	1101	1103	76	76	I-NP	CD	I-DNA	32	NMOD	I-DNA
T30	I-Entity	1104	1115	nucleotides	nucleotide	I-NP	NNS	I-DNA	29	PMOD	I-DNA
O	O	1116	1124	relative	relative	B-ADVP	JJ	O	34	PMOD	O
O	O	1125	1127	to	to	B-PP	TO	O	21	PMOD	O
O	O	1128	1131	the	the	B-NP	DT	O	41	NMOD	O
T16	B-Protein	1132	1135	TNF	TNF	I-NP	NN	B-DNA	41	NMOD	B-DNA
T16	I-Protein	1135	1136	-	-	O	HYPH	I-DNA	41	NMOD	I-DNA
T16	I-Protein	1136	1141	alpha	alpha	B-NP	SYM	I-DNA	41	NMOD	I-DNA
T31	B-Entity	1142	1155	transcription	transcription	I-NP	NN	I-DNA	41	NMOD	I-DNA
T31	I-Entity	1156	1161	start	start	I-NP	NN	I-DNA	41	NMOD	I-DNA
T31	I-Entity	1162	1166	site	site	I-NP	NN	I-DNA	34	PMOD	I-DNA
O	O	1166	1167	.	.	O	.	O	9	P	O

O	O	1168	1172	This	This	B-NP	DT	O	3	NMOD	O
O	O	1173	1176	new	new	I-NP	JJ	O	3	NMOD	O
O	O	1177	1181	site	site	I-NP	NN	O	4	SUB	O
O	O	1182	1187	plays	play	B-VP	VBZ	O	0	ROOT	O
O	O	1188	1189	a	a	B-NP	DT	O	7	NMOD	O
O	O	1190	1198	critical	critical	I-NP	JJ	O	7	NMOD	O
O	O	1199	1203	role	role	I-NP	NN	O	4	OBJ	O
O	O	1204	1206	in	in	B-PP	IN	O	4	VMOD	O
O	O	1207	1210	the	the	B-NP	DT	O	8	PMOD	O
O	O	1211	1218	calcium	calcium	I-NP	NN	O	12	AMOD	O
O	O	1218	1219	-	-	O	HYPH	O	10	P	O
O	O	1219	1227	mediated	mediate	B-VP	VBN	O	9	NMOD	O
O	O	1227	1228	,	,	O	,	O	12	VMOD	O
O	O	1229	1240	cyclosporin	cyclosporin	B-NP	NN	O	15	NMOD	O
O	O	1241	1242	A	A	I-NP	NN	O	18	NMOD	O
O	O	1242	1243	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	1243	1252	sensitive	sensitive	I-NP	JJ	O	18	NMOD	O
O	O	1253	1262	induction	induction	I-NP	NN	O	13	OBJ	O
O	O	1263	1265	of	of	B-PP	IN	O	18	NMOD	O
T17	B-Protein	1266	1269	TNF	TNF	B-NP	NN	B-protein	22	NMOD	B-protein
T17	I-Protein	1269	1270	-	-	O	HYPH	I-protein	22	P	I-protein
T17	I-Protein	1270	1275	alpha	alpha	B-NP	NN	I-protein	19	PMOD	I-protein
O	O	1276	1278	in	in	B-PP	IN	O	18	NMOD	O
O	O	1279	1283	both	both	O	CC	O	32	NMOD	O
O	O	1284	1287	A20	A20	B-NP	NN	B-cell_line	27	NMOD	B-cell_line
O	O	1288	1289	B	B	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	1290	1295	cells	cell	I-NP	NNS	I-cell_line	32	NMOD	I-cell_line
O	O	1296	1299	and	and	O	CC	O	32	NMOD	O
O	O	1300	1302	Ar	Ar	B-NP	NN	B-cell_line	32	NMOD	B-cell_line
O	O	1302	1303	-	-	O	HYPH	I-cell_line	32	NMOD	I-cell_line
O	O	1303	1304	5	5	B-NP	CD	I-cell_line	32	NMOD	I-cell_line
O	O	1305	1310	cells	cell	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	1310	1311	.	.	O	.	O	4	P	O

O	O	1312	1322	Consistent	Consistent	B-ADJP	JJ	O	21	VMOD	O
O	O	1323	1327	with	with	B-PP	IN	O	1	AMOD	O
O	O	1328	1333	these	these	B-NP	DT	O	4	NMOD	O
O	O	1334	1341	results	result	I-NP	NNS	O	2	PMOD	O
O	O	1341	1342	,	,	O	,	O	21	P	O
O	O	1343	1355	quantitative	quantitative	B-NP	JJ	O	8	NMOD	O
O	O	1356	1361	DNase	DNase	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	1362	1374	footprinting	footprinting	I-NP	NN	O	21	SUB	O
O	O	1375	1377	of	of	B-PP	IN	O	8	NMOD	O
O	O	1378	1381	the	the	B-NP	DT	O	14	NMOD	O
T18	B-Protein	1382	1385	TNF	TNF	I-NP	NN	B-DNA	14	NMOD	B-DNA
T18	I-Protein	1385	1386	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T18	I-Protein	1386	1391	alpha	alpha	I-NP	NN	I-DNA	14	NMOD	I-DNA
T32	B-Entity	1392	1400	promoter	promoter	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	1401	1406	using	use	B-VP	VBG	O	8	NMOD	O
O	O	1407	1417	increasing	increase	B-NP	VBG	O	17	NMOD	O
O	O	1418	1425	amounts	amount	I-NP	NNS	O	15	OBJ	O
O	O	1426	1428	of	of	B-PP	IN	O	17	NMOD	O
O	O	1429	1440	recombinant	recombinant	B-NP	JJ	O	20	NMOD	O
T19	B-Protein	1441	1446	NFATp	NFATp	I-NP	NN	B-protein	18	PMOD	B-protein
O	O	1447	1459	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	1460	1464	that	that	B-SBAR	IN	O	21	VMOD	O
O	O	1465	1468	the	the	B-NP	DT	O	26	NMOD	O
T33	B-Entity	1469	1470	-	-	I-NP	SYM	B-DNA	26	NMOD	B-DNA
T33	I-Entity	1470	1472	76	76	I-NP	CD	I-DNA	26	NMOD	I-DNA
T33	I-Entity	1473	1477	site	site	I-NP	NN	I-DNA	27	SUB	I-DNA
O	O	1478	1483	binds	bind	B-VP	VBZ	O	22	SBAR	O
O	O	1484	1486	to	to	B-PP	TO	O	27	VMOD	O
T20	B-Protein	1487	1492	NFATp	NFATp	B-NP	NN	B-protein	28	PMOD	B-protein
O	O	1493	1497	with	with	B-PP	IN	O	27	VMOD	O
O	O	1498	1499	a	a	B-NP	DT	O	33	NMOD	O
O	O	1500	1506	higher	high	I-NP	JJR	O	33	NMOD	O
O	O	1507	1515	affinity	affinity	I-NP	NN	O	30	PMOD	O
O	O	1516	1520	than	than	B-PP	IN	O	33	NMOD	O
O	O	1521	1524	the	the	B-NP	DT	O	38	NMOD	O
T34	B-Entity	1525	1530	kappa	kappa	I-NP	NN	B-DNA	38	NMOD	B-DNA
T34	I-Entity	1531	1532	3	3	I-NP	CD	I-DNA	38	NMOD	I-DNA
T34	I-Entity	1533	1537	site	site	I-NP	NN	I-DNA	34	PMOD	I-DNA
O	O	1537	1538	.	.	O	.	O	21	P	O

O	O	1539	1542	Two	Two	B-NP	CD	O	16	SUB	O
O	O	1543	1548	other	other	I-NP	JJ	O	1	NMOD	O
O	O	1549	1559	previously	previously	I-NP	RB	O	4	AMOD	O
O	O	1560	1572	unrecognized	unrecognized	I-NP	JJ	O	5	NMOD	O
T21	B-Protein	1573	1578	NFATp	NFATp	I-NP	NN	B-protein	2	NMOD	B-protein
T35	B-Entity	1578	1579	-	-	B-VP	HYPH	O	1	NMOD	O
T35	I-Entity	1579	1586	binding	bind	B-NP	VBG	B-DNA	8	NMOD	B-DNA
T35	I-Entity	1587	1592	sites	site	I-NP	NNS	I-DNA	6	OBJ	I-DNA
O	O	1593	1595	in	in	B-PP	IN	O	8	NMOD	O
O	O	1596	1599	the	the	B-NP	DT	O	15	NMOD	O
O	O	1600	1608	proximal	proximal	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T22	B-Protein	1609	1612	TNF	TNF	I-NP	NN	I-DNA	15	NMOD	I-DNA
T22	I-Protein	1612	1613	-	-	B-NP	HYPH	I-DNA	15	NMOD	I-DNA
T22	I-Protein	1613	1618	alpha	alpha	I-NP	NN	I-DNA	15	NMOD	I-DNA
T36	B-Entity	1619	1627	promoter	promoter	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	1628	1632	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1633	1637	also	also	I-VP	RB	O	16	VMOD	O
O	O	1638	1648	identified	identify	I-VP	VBN	O	16	VC	O
O	O	1649	1651	by	by	B-PP	IN	O	18	VMOD	O
O	O	1652	1656	this	this	B-NP	DT	O	21	NMOD	O
O	O	1657	1665	analysis	analysis	I-NP	NN	O	19	PMOD	O
O	O	1665	1666	.	.	O	.	O	16	P	O

O	O	1667	1671	Thus	Thus	B-ADVP	RB	O	26	VMOD	O
O	O	1671	1672	,	,	O	,	O	26	P	O
O	O	1673	1680	through	through	B-PP	IN	O	26	VMOD	O
O	O	1681	1684	the	the	B-NP	DT	O	6	NMOD	O
O	O	1685	1697	differential	differential	I-NP	JJ	O	6	NMOD	O
O	O	1698	1701	use	use	I-NP	NN	O	3	PMOD	O
O	O	1702	1704	of	of	B-PP	IN	O	6	NMOD	O
O	O	1705	1708	the	the	B-NP	DT	O	11	NMOD	O
O	O	1709	1713	same	same	I-NP	JJ	O	11	NMOD	O
T37	B-Entity	1714	1722	promoter	promoter	I-NP	NN	B-DNA	11	NMOD	B-DNA
T37	I-Entity	1723	1730	element	element	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	1730	1731	,	,	O	,	O	26	P	O
O	O	1732	1735	the	the	B-NP	DT	O	19	NMOD	O
T38	B-Entity	1736	1745	composite	composite	I-NP	JJ	O	19	NMOD	O
T38	I-Entity	1746	1751	kappa	kappa	I-NP	NN	O	19	NMOD	O
T38	I-Entity	1752	1753	3	3	I-NP	CD	O	19	NMOD	O
T38	I-Entity	1753	1754	/	/	I-NP	SYM	O	19	NMOD	O
T38	I-Entity	1754	1757	CRE	CRE	I-NP	NN	B-DNA	19	NMOD	B-DNA
T38	I-Entity	1758	1762	site	site	I-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	1762	1763	,	,	O	,	O	25	P	O
O	O	1764	1767	the	the	B-NP	DT	O	25	NMOD	O
T23	B-Protein	1768	1771	TNF	TNF	I-NP	NN	B-DNA	25	NMOD	B-DNA
T23	I-Protein	1771	1772	-	-	B-NP	HYPH	I-DNA	25	NMOD	I-DNA
T23	I-Protein	1772	1777	alpha	alpha	I-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	1778	1782	gene	gene	I-NP	NN	I-DNA	26	SUB	I-DNA
O	O	1783	1785	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1786	1795	regulated	regulate	I-VP	VBN	O	26	VC	O
O	O	1796	1798	in	in	B-PP	IN	O	27	VMOD	O
O	O	1799	1800	a	a	B-NP	DT	O	35	NMOD	O
O	O	1801	1805	cell	cell	I-NP	NN	O	35	NMOD	O
O	O	1805	1806	-	-	I-NP	HYPH	O	35	P	O
O	O	1806	1810	type	type	I-NP	NN	O	35	NMOD	O
O	O	1810	1811	-	-	I-NP	HYPH	O	35	NMOD	O
O	O	1811	1819	specific	specific	I-NP	JJ	O	35	NMOD	O
O	O	1820	1826	manner	manner	I-NP	NN	O	28	PMOD	O
O	O	1827	1829	in	in	B-PP	IN	O	27	VMOD	O
O	O	1830	1838	response	response	B-NP	NN	O	36	PMOD	O
O	O	1839	1841	to	to	B-PP	TO	O	37	NMOD	O
O	O	1842	1845	the	the	B-NP	DT	O	42	NMOD	O
O	O	1846	1850	same	same	I-NP	JJ	O	42	NMOD	O
O	O	1851	1864	extracellular	extracellular	I-NP	JJ	O	42	NMOD	O
O	O	1865	1871	signal	signal	I-NP	NN	O	38	PMOD	O
O	O	1871	1872	.	.	O	.	O	26	P	O
