O	O	0	8	Specific	Specific	B-NP	JJ	O	6	NMOD	O
T15	B-Entity	9	11	NF	NF	I-NP	NN	B-protein	6	NMOD	B-protein
T15	I-Entity	11	12	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T15	I-Entity	12	17	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T15	I-Entity	18	19	B	B	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	20	28	subunits	subunit	I-NP	NNS	I-protein	7	SUB	I-protein
O	O	29	32	act	act	B-VP	VBP	O	0	ROOT	O
O	O	33	35	in	in	B-PP	IN	O	7	VMOD	O
O	O	36	43	concert	concert	B-NP	NN	O	8	PMOD	O
O	O	44	48	with	with	B-PP	IN	O	8	PMOD	O
T1	B-Protein	49	52	Tat	Tat	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	53	55	to	to	B-VP	TO	O	13	VMOD	O
O	O	56	65	stimulate	stimulate	I-VP	VB	O	7	VMOD	O
O	O	66	71	human	human	B-NP	JJ	O	19	NMOD	O
O	O	72	88	immunodeficiency	immunodeficiency	I-NP	NN	O	19	NMOD	O
O	O	89	94	virus	virus	I-NP	NN	O	19	NMOD	O
O	O	95	99	type	type	I-NP	NN	O	19	NMOD	O
O	O	100	101	1	1	I-NP	CD	O	19	NMOD	O
O	O	102	115	transcription	transcription	I-NP	NN	O	13	OBJ	O
O	O	115	116	.	.	O	.	O	7	P	O

T16	B-Entity	118	120	NF	NF	B-NP	NN	B-protein	4	NMOD	B-protein
T16	I-Entity	120	121	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T16	I-Entity	121	126	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T16	I-Entity	127	128	B	B	I-NP	NN	I-protein	5	SUB	I-protein
O	O	129	131	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	132	133	a	a	B-NP	DT	O	8	NMOD	O
O	O	134	141	protein	protein	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	142	149	complex	complex	I-NP	NN	I-protein	5	PRD	I-protein
O	O	150	155	which	which	B-NP	WDT	O	8	NMOD	O
O	O	156	165	functions	function	B-VP	VBZ	O	9	SBAR	O
O	O	166	168	in	in	B-PP	IN	O	10	VMOD	O
O	O	169	176	concert	concert	B-NP	NN	O	11	PMOD	O
O	O	177	181	with	with	B-PP	IN	O	11	PMOD	O
O	O	182	185	the	the	B-NP	DT	O	19	NMOD	O
T2	B-Protein	186	189	tat	tat	I-NP	NN	B-protein	19	NMOD	B-protein
T2	I-Protein	189	190	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T2	I-Protein	190	191	I	I	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	192	196	gene	gene	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	197	204	product	product	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	205	207	to	to	B-VP	TO	O	21	VMOD	O
O	O	208	217	stimulate	stimulate	I-VP	VB	O	10	VMOD	O
O	O	218	223	human	human	B-NP	JJ	O	24	NMOD	O
O	O	224	240	immunodeficiency	immunodeficiency	I-NP	NN	O	24	NMOD	O
O	O	241	246	virus	virus	I-NP	NN	O	28	NMOD	O
O	O	247	248	(	(	O	(	O	27	DEP	O
O	O	248	251	HIV	HIV	B-NP	NN	O	27	DEP	O
O	O	251	252	)	)	O	)	O	24	NMOD	O
O	O	253	266	transcription	transcription	B-NP	NN	O	21	OBJ	O
O	O	266	267	.	.	O	.	O	5	P	O

O	O	268	270	To	To	B-VP	TO	O	2	VMOD	O
O	O	271	280	determine	determine	I-VP	VB	O	19	VMOD	O
O	O	281	288	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	289	297	specific	specific	B-NP	JJ	O	5	NMOD	O
O	O	298	305	members	member	I-NP	NNS	O	13	SUB	O
O	O	306	308	of	of	B-PP	IN	O	5	NMOD	O
O	O	309	312	the	the	B-NP	DT	O	12	NMOD	O
O	O	313	315	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	315	316	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	316	321	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	322	323	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	324	330	family	family	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	331	341	contribute	contribute	B-VP	VBP	O	3	SBAR	O
O	O	342	344	to	to	B-PP	TO	O	13	VMOD	O
O	O	345	349	this	this	B-NP	DT	O	16	NMOD	O
O	O	350	356	effect	effect	I-NP	NN	O	14	PMOD	O
O	O	356	357	,	,	O	,	O	19	P	O
O	O	358	360	we	we	B-NP	PRP	O	19	SUB	O
O	O	361	365	have	have	B-VP	VBP	O	0	ROOT	O
O	O	366	374	examined	examine	I-VP	VBN	O	19	VC	O
O	O	375	378	the	the	B-NP	DT	O	22	NMOD	O
O	O	379	388	abilities	ability	I-NP	NNS	O	20	OBJ	O
O	O	389	391	of	of	B-PP	IN	O	22	NMOD	O
O	O	392	401	different	different	B-NP	JJ	O	29	NMOD	O
T17	B-Entity	402	404	NF	NF	I-NP	NN	B-protein	29	NMOD	B-protein
T17	I-Entity	404	405	-	-	B-NP	HYPH	I-protein	29	P	I-protein
T17	I-Entity	405	410	kappa	kappa	I-NP	NN	I-protein	29	NMOD	I-protein
T17	I-Entity	411	412	B	B	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	413	421	subunits	subunit	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	422	424	to	to	B-VP	TO	O	31	VMOD	O
O	O	425	428	act	act	I-VP	VB	O	22	NMOD	O
O	O	429	433	with	with	B-PP	IN	O	31	VMOD	O
T3	B-Protein	434	437	Tat	Tat	B-NP	NN	B-protein	32	PMOD	B-protein
T3	I-Protein	437	438	-	-	O	HYPH	O	33	NMOD	O
T3	I-Protein	438	439	I	I	B-NP	PRP	O	37	SUB	O
O	O	440	442	to	to	B-VP	TO	O	37	VMOD	O
O	O	443	452	stimulate	stimulate	I-VP	VB	O	34	SBAR	O
O	O	453	466	transcription	transcription	B-NP	NN	O	37	OBJ	O
O	O	467	469	of	of	B-PP	IN	O	38	NMOD	O
O	O	470	473	HIV	HIV	B-NP	NN	O	39	PMOD	O
O	O	474	476	in	in	B-PP	IN	O	38	NMOD	O
O	O	477	483	Jurkat	Jurkat	B-NP	NN	B-cell_line	46	NMOD	B-cell_line
O	O	484	485	T	T	I-NP	NN	I-cell_line	46	NMOD	I-cell_line
O	O	485	486	-	-	B-NP	HYPH	I-cell_line	46	NMOD	I-cell_line
O	O	486	494	leukemia	leukemia	I-NP	NN	I-cell_line	46	NMOD	I-cell_line
O	O	495	500	cells	cell	I-NP	NNS	I-cell_line	41	PMOD	I-cell_line
O	O	500	501	.	.	O	.	O	19	P	O

O	O	502	504	We	We	B-NP	PRP	O	2	SUB	O
O	O	505	509	have	have	B-VP	VBP	O	0	ROOT	O
O	O	510	515	found	find	I-VP	VBN	O	2	VC	O
O	O	516	520	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	521	524	the	the	B-NP	DT	O	12	NMOD	O
T4	B-Protein	525	528	p49	p49	I-NP	NN	B-protein	12	NMOD	B-protein
T4	I-Protein	528	529	(	(	O	(	I-protein	12	NMOD	I-protein
T4	I-Protein	529	532	100	100	B-NP	CD	I-protein	12	NMOD	I-protein
T4	I-Protein	532	533	)	)	O	)	I-protein	12	NMOD	I-protein
T18	B-Entity	534	537	DNA	DNA	B-NP	NN	I-protein	12	NMOD	I-protein
O	O	538	545	binding	binding	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	546	553	subunit	subunit	I-NP	NN	I-protein	18	SUB	I-protein
O	O	553	554	,	,	O	,	O	18	P	O
O	O	555	563	together	together	B-ADVP	RB	O	15	PMOD	O
O	O	564	568	with	with	B-PP	IN	O	18	VMOD	O
T5	B-Protein	569	572	p65	p65	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	572	573	,	,	O	,	O	18	P	O
O	O	574	577	can	can	B-VP	MD	O	4	SBAR	O
O	O	578	581	act	act	I-VP	VB	O	18	VC	O
O	O	582	584	in	in	B-PP	IN	O	19	VMOD	O
O	O	585	592	concert	concert	B-NP	NN	O	20	PMOD	O
O	O	593	597	with	with	B-PP	IN	O	21	NMOD	O
T6	B-Protein	598	601	Tat	Tat	B-NP	NN	B-protein	22	PMOD	B-protein
T6	I-Protein	601	602	-	-	O	HYPH	O	19	VMOD	O
T6	I-Protein	602	603	I	I	B-NP	PRP	O	27	SUB	O
O	O	604	606	to	to	B-VP	TO	O	27	VMOD	O
O	O	607	616	stimulate	stimulate	I-VP	VB	O	24	SBAR	O
O	O	617	620	the	the	B-NP	DT	O	29	NMOD	O
O	O	621	631	expression	expression	I-NP	NN	O	27	OBJ	O
O	O	632	634	of	of	B-PP	IN	O	29	NMOD	O
O	O	635	638	HIV	HIV	B-NP	NN	B-DNA	34	NMOD	B-DNA
O	O	638	639	-	-	B-NP	HYPH	I-DNA	34	NMOD	I-DNA
T7	B-Protein	639	642	CAT	CAT	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	643	650	plasmid	plasmid	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	650	651	.	.	O	.	O	2	P	O

O	O	652	658	Little	Little	B-NP	JJ	O	2	NMOD	O
O	O	659	665	effect	effect	I-NP	NN	O	3	SUB	O
O	O	666	669	was	be	B-VP	VBD	O	0	ROOT	O
O	O	670	678	observed	observe	I-VP	VBN	O	3	VC	O
O	O	679	683	with	with	B-PP	IN	O	4	VMOD	O
O	O	684	686	50	50	B-NP	CD	B-protein	9	NMOD	B-protein
O	O	686	687	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
O	O	687	690	kDa	kDa	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	691	696	forms	form	I-NP	NNS	I-protein	5	PMOD	I-protein
O	O	697	699	of	of	B-PP	IN	O	9	NMOD	O
T8	B-Protein	700	704	p105	p105	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	705	707	NF	NF	I-NP	NN	O	17	NMOD	O
O	O	707	708	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	708	713	kappa	kappa	I-NP	NN	O	15	NMOD	O
O	O	714	715	B	B	I-NP	NN	O	17	NMOD	O
O	O	716	718	or	or	I-NP	CC	O	17	NMOD	O
T9	B-Protein	719	722	rel	rel	I-NP	NN	B-protein	10	PMOD	B-protein
O	O	722	723	,	,	O	,	O	4	P	O
O	O	724	726	in	in	B-PP	IN	O	4	VMOD	O
O	O	727	738	combination	combination	B-NP	NN	O	19	PMOD	O
O	O	739	743	with	with	B-PP	IN	O	20	NMOD	O
T10	B-Protein	744	747	p65	p65	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	748	750	or	or	O	CC	O	29	NMOD	O
O	O	751	755	full	full	B-NP	JJ	B-protein	29	NMOD	B-protein
O	O	755	756	-	-	I-NP	HYPH	I-protein	29	NMOD	I-protein
O	O	756	762	length	length	I-NP	NN	I-protein	29	NMOD	I-protein
T11	B-Protein	763	764	c	c	I-NP	NN	I-protein	29	NMOD	I-protein
T11	I-Protein	764	765	-	-	O	HYPH	I-protein	29	P	I-protein
T11	I-Protein	765	768	rel	rel	B-NP	NN	I-protein	21	PMOD	I-protein
O	O	768	769	,	,	O	,	O	29	P	O
O	O	770	775	which	which	B-NP	WDT	O	29	NMOD	O
O	O	776	778	do	do	B-VP	VBP	O	31	SBAR	O
O	O	779	782	not	not	I-VP	RB	O	32	VMOD	O
O	O	783	792	stimulate	stimulate	I-VP	VB	O	32	VC	O
O	O	793	796	the	the	B-NP	DT	O	37	NMOD	O
T19	B-Entity	797	800	HIV	HIV	I-NP	NN	B-DNA	37	NMOD	B-DNA
T19	I-Entity	801	809	enhancer	enhancer	I-NP	NN	I-DNA	34	OBJ	I-DNA
O	O	810	812	in	in	B-PP	IN	O	37	NMOD	O
O	O	813	818	these	these	B-NP	DT	O	40	NMOD	O
O	O	819	824	cells	cell	I-NP	NNS	O	38	PMOD	O
O	O	824	825	.	.	O	.	O	3	P	O

O	O	826	831	These	These	B-NP	DT	O	2	NMOD	O
O	O	832	840	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	841	848	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	849	853	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	854	857	the	the	B-NP	DT	O	6	NMOD	O
O	O	858	869	combination	combination	I-NP	NN	O	18	SUB	O
O	O	870	872	of	of	B-PP	IN	O	6	NMOD	O
T12	B-Protein	873	876	p49	p49	B-NP	NN	B-protein	17	NMOD	B-protein
T12	I-Protein	876	877	(	(	O	(	I-protein	8	NMOD	I-protein
T12	I-Protein	877	880	100	100	B-NP	CD	I-protein	8	NMOD	I-protein
T12	I-Protein	880	881	)	)	O	)	I-protein	8	NMOD	I-protein
O	O	882	885	and	and	O	CC	O	17	NMOD	O
T13	B-Protein	886	889	p65	p65	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	890	892	NF	NF	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	892	893	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	893	898	kappa	kappa	I-NP	NN	O	17	NMOD	O
O	O	899	900	B	B	I-NP	NN	O	7	PMOD	O
O	O	901	904	can	can	B-VP	MD	O	4	SBAR	O
O	O	905	908	act	act	I-VP	VB	O	18	VC	O
O	O	909	911	in	in	B-PP	IN	O	19	VMOD	O
O	O	912	919	concert	concert	B-NP	NN	O	20	PMOD	O
O	O	920	924	with	with	B-PP	IN	O	20	PMOD	O
O	O	925	928	the	the	B-NP	DT	O	28	NMOD	O
T14	B-Protein	929	932	tat	tat	I-NP	NN	B-protein	28	NMOD	B-protein
T14	I-Protein	932	933	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T14	I-Protein	933	934	I	I	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	935	939	gene	gene	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	940	947	product	product	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	948	950	to	to	B-VP	TO	O	30	VMOD	O
O	O	951	960	stimulate	stimulate	I-VP	VB	O	19	VMOD	O
O	O	961	964	the	the	B-NP	DT	O	32	NMOD	O
O	O	965	974	synthesis	synthesis	I-NP	NN	O	30	OBJ	O
O	O	975	977	of	of	B-PP	IN	O	32	NMOD	O
O	O	978	981	HIV	HIV	B-NP	NN	B-RNA	35	NMOD	B-RNA
O	O	982	985	RNA	RNA	I-NP	NN	I-RNA	33	PMOD	I-RNA
O	O	985	986	.	.	O	.	O	3	P	O
