T1	B-Protein	0	5	STAT1	STAT1	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	6	16	activation	activation	I-NP	NN	O	9	NMOD	O
O	O	17	23	during	during	B-PP	IN	O	2	NMOD	O
O	O	24	32	monocyte	monocyte	B-NP	NN	O	7	NMOD	O
O	O	33	35	to	to	B-PP	TO	O	7	NMOD	O
O	O	36	46	macrophage	macrophage	B-NP	NN	O	7	NMOD	O
O	O	47	57	maturation	maturation	I-NP	NN	O	3	PMOD	O
O	O	57	58	:	:	O	:	O	2	P	O
O	O	59	63	role	role	B-NP	NN	O	0	ROOT	O
O	O	64	66	of	of	B-PP	IN	O	9	NMOD	O
O	O	67	75	adhesion	adhesion	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	76	85	molecules	molecule	I-NP	NNS	I-protein	10	PMOD	I-protein
O	O	85	86	.	.	O	.	O	9	P	O

O	O	88	93	Human	Human	B-NP	JJ	B-cell_type	2	NMOD	B-cell_type
O	O	94	103	monocytes	monocyte	I-NP	NNS	I-cell_type	10	SUB	I-cell_type
O	O	104	112	isolated	isolate	B-VP	VBN	O	2	NMOD	O
O	O	113	117	from	from	B-PP	IN	O	3	VMOD	O
O	O	118	128	peripheral	peripheral	B-NP	JJ	O	6	NMOD	O
O	O	129	134	blood	blood	I-NP	NN	O	4	PMOD	O
O	O	135	137	of	of	B-PP	IN	O	6	NMOD	O
O	O	138	145	healthy	healthy	B-NP	JJ	O	9	NMOD	O
O	O	146	152	donors	donor	I-NP	NNS	O	7	PMOD	O
O	O	153	157	show	show	B-VP	VBP	O	0	ROOT	O
O	O	158	159	a	a	B-NP	DT	O	15	NMOD	O
O	O	160	164	time	time	I-NP	NN	O	15	NMOD	O
O	O	164	165	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	165	174	dependent	dependent	I-NP	JJ	O	15	NMOD	O
O	O	175	190	differentiation	differentiation	I-NP	NN	O	10	OBJ	O
O	O	191	195	into	into	B-PP	IN	O	15	NMOD	O
O	O	196	207	macrophages	macrophage	B-NP	NNS	B-cell_type	16	PMOD	B-cell_type
O	O	208	212	upon	upon	B-PP	IN	O	15	NMOD	O
O	O	213	215	in	in	B-NP	FW	O	20	AMOD	O
O	O	216	221	vitro	vitro	I-NP	FW	O	21	NMOD	O
O	O	222	233	cultivation	cultivation	I-NP	NN	O	18	PMOD	O
O	O	233	234	,	,	O	,	O	10	P	O
O	O	235	242	closely	closely	B-ADVP	RB	O	24	VMOD	O
O	O	243	252	mimicking	mimic	B-VP	VBG	O	10	VMOD	O
O	O	253	258	their	their	B-NP	PRP$	O	30	NMOD	O
O	O	259	261	in	in	I-NP	FW	O	27	AMOD	O
O	O	262	266	vivo	vivo	I-NP	FW	O	28	NMOD	O
O	O	267	276	migration	migration	I-NP	NN	O	30	NMOD	O
O	O	277	280	and	and	I-NP	CC	O	30	NMOD	O
O	O	281	291	maturation	maturation	I-NP	NN	O	24	OBJ	O
O	O	292	296	into	into	B-PP	IN	O	24	VMOD	O
O	O	297	310	extravascular	extravascular	B-NP	JJ	O	33	NMOD	O
O	O	311	318	tissues	tissue	I-NP	NNS	O	31	PMOD	O
O	O	318	319	.	.	O	.	O	10	P	O

O	O	320	323	The	The	B-NP	DT	O	4	NMOD	O
O	O	324	332	mediator	mediator	I-NP	NN	O	4	NMOD	O
O	O	332	333	(	(	I-NP	(	O	4	NMOD	O
O	O	333	334	s	s	I-NP	NNS	O	10	SUB	O
O	O	334	335	)	)	O	)	O	4	NMOD	O
O	O	336	338	of	of	B-PP	IN	O	4	NMOD	O
O	O	339	343	this	this	B-NP	DT	O	9	NMOD	O
O	O	344	354	maturation	maturation	I-NP	NN	O	9	NMOD	O
O	O	355	362	process	process	I-NP	NN	O	6	PMOD	O
O	O	363	366	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	367	370	not	not	I-VP	RB	O	10	VMOD	O
O	O	371	375	been	be	I-VP	VBN	O	10	VC	O
O	O	376	379	yet	yet	I-VP	RB	O	12	VMOD	O
O	O	380	387	defined	define	I-VP	VBN	O	12	VC	O
O	O	387	388	.	.	O	.	O	10	P	O

O	O	389	391	We	We	B-NP	PRP	O	2	SUB	O
O	O	392	404	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	405	408	the	the	B-NP	DT	O	4	NMOD	O
O	O	409	420	involvement	involvement	I-NP	NN	O	2	OBJ	O
O	O	421	423	of	of	B-PP	IN	O	4	NMOD	O
O	O	424	430	signal	signal	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	431	442	transducers	transducer	I-NP	NNS	I-protein	15	NMOD	I-protein
O	O	443	446	and	and	I-NP	CC	I-protein	15	NMOD	I-protein
O	O	447	457	activators	activator	I-NP	NNS	I-protein	15	NMOD	I-protein
O	O	458	460	of	of	B-PP	IN	I-protein	15	NMOD	I-protein
O	O	461	474	transcription	transcription	B-NP	NN	I-protein	15	NMOD	I-protein
O	O	475	476	(	(	O	(	I-protein	15	NMOD	I-protein
O	O	476	480	STAT	STAT	B-NP	NN	I-protein	15	NMOD	I-protein
O	O	480	481	)	)	O	)	I-protein	15	NMOD	I-protein
O	O	482	489	factors	factor	B-NP	NNS	I-protein	5	PMOD	I-protein
O	O	490	492	in	in	B-PP	IN	O	4	NMOD	O
O	O	493	497	this	this	B-NP	DT	O	18	NMOD	O
O	O	498	508	phenomenon	phenomenon	I-NP	NN	O	16	PMOD	O
O	O	509	512	and	and	O	CC	O	2	VMOD	O
O	O	513	521	reported	report	B-VP	VBD	O	2	VMOD	O
O	O	522	525	the	the	B-NP	DT	O	20	OBJ	O
O	O	526	534	specific	specific	I-NP	JJ	O	26	AMOD	O
O	O	534	535	,	,	I-NP	,	O	26	P	O
O	O	536	540	time	time	I-NP	NN	O	26	AMOD	O
O	O	540	541	-	-	B-VP	HYPH	O	26	AMOD	O
O	O	541	550	dependent	dependent	B-ADJP	JJ	O	21	PRD	O
O	O	550	551	,	,	O	,	O	26	AMOD	O
O	O	552	562	activation	activation	B-NP	NN	O	27	OBJ	O
O	O	563	565	of	of	B-PP	IN	O	28	NMOD	O
T2	B-Protein	566	571	STAT1	STAT1	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	572	579	protein	protein	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	580	588	starting	start	B-VP	VBG	O	28	NMOD	O
O	O	589	591	at	at	B-PP	IN	O	32	VMOD	O
O	O	592	595	day	day	B-NP	NN	O	33	PMOD	O
O	O	596	597	0	0	I-NP	CD	O	34	NMOD	O
O	O	597	598	/	/	B-NP	SYM	O	34	NMOD	O
O	O	598	599	1	1	I-NP	CD	O	36	AMOD	O
O	O	600	602	of	of	B-PP	IN	O	37	NMOD	O
O	O	603	614	cultivation	cultivation	B-NP	NN	O	38	PMOD	O
O	O	615	618	and	and	O	CC	O	28	NMOD	O
O	O	619	628	maximally	maximally	B-VP	RB	O	42	VMOD	O
O	O	629	638	expressed	express	I-VP	VBN	O	40	DEP	O
O	O	639	641	at	at	B-PP	IN	O	42	VMOD	O
O	O	642	645	day	day	B-NP	NN	O	43	PMOD	O
O	O	646	647	5	5	I-NP	CD	O	44	NMOD	O
O	O	647	648	.	.	O	.	O	2	P	O

T3	B-Protein	649	654	STAT1	STAT1	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	655	663	activity	activity	I-NP	NN	O	3	SUB	O
O	O	664	667	was	be	B-VP	VBD	O	0	ROOT	O
O	O	668	675	evident	evident	B-ADJP	JJ	O	3	PRD	O
O	O	676	678	on	on	B-PP	IN	O	4	AMOD	O
O	O	679	682	the	the	B-NP	DT	O	9	NMOD	O
T18	B-Entity	683	687	STAT	STAT	I-NP	NN	B-DNA	9	NMOD	B-DNA
T18	I-Entity	688	695	binding	binding	I-NP	NN	I-DNA	9	NMOD	I-DNA
T18	I-Entity	696	705	sequences	sequence	I-NP	NNS	I-DNA	5	PMOD	I-DNA
O	O	706	707	(	(	O	(	O	12	DEP	O
T19	B-Entity	707	710	SBE	SBE	B-NP	NN	B-DNA	12	DEP	B-DNA
O	O	710	711	)	)	O	)	O	9	NMOD	O
O	O	712	719	present	present	B-ADJP	JJ	O	9	NMOD	O
O	O	720	722	in	in	B-PP	IN	O	13	AMOD	O
O	O	723	726	the	the	B-NP	DT	O	16	NMOD	O
T20	B-Entity	727	736	promoters	promoter	I-NP	NNS	B-DNA	14	PMOD	B-DNA
O	O	737	739	of	of	B-PP	IN	O	16	NMOD	O
O	O	740	745	genes	gene	B-NP	NNS	O	17	PMOD	O
O	O	746	751	which	which	B-NP	WDT	O	18	NMOD	O
O	O	752	755	are	be	B-VP	VBP	O	19	SBAR	O
O	O	756	758	up	up	B-ADVP	RB	O	22	VMOD	O
O	O	758	759	-	-	B-NP	HYPH	O	20	PRD	O
O	O	759	768	regulated	regulate	B-VP	VBN	O	22	NMOD	O
O	O	769	775	during	during	B-PP	IN	O	23	VMOD	O
O	O	776	784	monocyte	monocyte	B-NP	NN	O	27	NMOD	O
O	O	785	787	to	to	B-PP	TO	O	27	NMOD	O
O	O	788	798	macrophage	macrophage	B-NP	NN	O	28	NMOD	O
O	O	799	809	maturation	maturation	I-NP	NN	O	24	PMOD	O
O	O	810	814	such	such	B-PP	JJ	O	30	PMOD	O
O	O	815	817	as	as	I-PP	IN	O	23	VMOD	O
T4	B-Protein	818	827	FcgammaRI	FcgammaRI	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	828	831	and	and	I-NP	CC	O	34	NMOD	O
T5	B-Protein	832	836	ICAM	ICAM	I-NP	NN	B-protein	34	NMOD	B-protein
T5	I-Protein	836	837	-	-	B-NP	HYPH	I-protein	30	PMOD	I-protein
T5	I-Protein	837	838	1	1	I-NP	CD	I-protein	34	NMOD	I-protein
O	O	838	839	,	,	O	,	O	3	VMOD	O
O	O	840	843	and	and	O	CC	O	36	PMOD	O
O	O	844	846	in	in	B-PP	IN	O	37	PRD	O
O	O	847	850	the	the	B-NP	DT	O	40	NMOD	O
O	O	851	859	promoter	promoter	I-NP	NN	B-DNA	38	PMOD	B-DNA
O	O	860	862	of	of	B-PP	IN	O	40	NMOD	O
O	O	863	866	the	the	B-NP	DT	O	47	NMOD	O
O	O	867	880	transcription	transcription	I-NP	NN	B-protein	47	NMOD	B-protein
O	O	881	887	factor	factor	I-NP	NN	I-protein	47	NMOD	I-protein
T6	B-Protein	888	891	IFN	IFN	I-NP	NN	I-protein	47	NMOD	I-protein
T6	I-Protein	892	902	regulatory	regulatory	I-NP	JJ	I-protein	47	NMOD	I-protein
T6	I-Protein	903	909	factor	factor	I-NP	NN	I-protein	49	NMOD	I-protein
T6	I-Protein	909	910	-	-	B-NP	HYPH	O	49	P	O
T6	I-Protein	910	911	1	1	I-NP	CD	O	41	PMOD	O
O	O	911	912	.	.	O	.	O	3	P	O

O	O	913	921	Moreover	Moreover	B-ADVP	RB	O	12	VMOD	O
O	O	921	922	,	,	O	,	O	12	P	O
O	O	923	926	the	the	B-NP	DT	O	4	NMOD	O
O	O	927	933	effect	effect	I-NP	NN	O	12	SUB	O
O	O	934	936	of	of	B-PP	IN	O	4	NMOD	O
O	O	937	941	cell	cell	B-NP	NN	O	7	NMOD	O
O	O	942	950	adhesion	adhesion	I-NP	NN	O	5	PMOD	O
O	O	951	953	to	to	B-PP	TO	O	7	NMOD	O
T7	B-Protein	954	965	fibronectin	fibronectin	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	966	968	or	or	I-NP	CC	O	11	NMOD	O
T21	B-Entity	969	976	laminin	laminin	I-NP	NN	B-protein	8	PMOD	B-protein
O	O	977	980	was	be	B-VP	VBD	O	0	ROOT	O
O	O	981	988	studied	study	I-VP	VBN	O	12	VC	O
O	O	989	991	to	to	I-VP	TO	O	15	VMOD	O
O	O	992	1003	investigate	investigate	I-VP	VB	O	13	VMOD	O
O	O	1004	1014	mechanisms	mechanism	B-NP	NNS	O	15	OBJ	O
O	O	1015	1023	involved	involve	B-VP	VBN	O	16	NMOD	O
O	O	1024	1026	in	in	B-PP	IN	O	17	VMOD	O
T8	B-Protein	1027	1032	STAT1	STAT1	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	1033	1043	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	1043	1044	.	.	O	.	O	12	P	O

O	O	1045	1053	Compared	Compare	B-PP	VBN	O	12	VMOD	O
O	O	1054	1058	with	with	B-PP	IN	O	1	VMOD	O
O	O	1059	1068	monocytes	monocyte	B-NP	NNS	B-cell_type	2	PMOD	B-cell_type
O	O	1069	1077	adherent	adherent	B-ADJP	JJ	O	3	NMOD	O
O	O	1078	1080	on	on	B-PP	IN	O	4	AMOD	O
O	O	1081	1088	plastic	plastic	B-NP	JJ	O	7	NMOD	O
O	O	1089	1097	surfaces	surface	I-NP	NNS	O	5	PMOD	O
O	O	1097	1098	,	,	O	,	O	12	P	O
O	O	1099	1106	freshly	freshly	B-NP	RB	O	10	AMOD	O
O	O	1107	1115	isolated	isolate	I-NP	VBN	O	11	NMOD	O
O	O	1116	1121	cells	cell	I-NP	NNS	O	12	SUB	O
O	O	1122	1129	allowed	allow	B-VP	VBD	O	0	ROOT	O
O	O	1130	1132	to	to	I-VP	TO	O	14	VMOD	O
O	O	1133	1139	adhere	adhere	I-VP	VB	O	12	VMOD	O
O	O	1140	1146	either	either	O	CC	O	14	VMOD	O
O	O	1147	1149	to	to	B-PP	TO	O	15	PMOD	O
T9	B-Protein	1150	1161	fibronectin	fibronectin	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	1161	1162	-	-	B-NP	HYPH	O	17	P	O
O	O	1163	1165	or	or	I-NP	CC	O	20	NMOD	O
O	O	1166	1173	laminin	laminin	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	1173	1174	-	-	O	HYPH	O	23	NMOD	O
O	O	1174	1180	coated	coat	B-NP	VBN	O	23	NMOD	O
O	O	1181	1187	flasks	flask	I-NP	NNS	O	16	PMOD	O
O	O	1188	1197	exhibited	exhibit	B-VP	VBD	O	12	VMOD	O
O	O	1198	1200	an	an	B-NP	DT	O	29	NMOD	O
O	O	1201	1210	increased	increase	I-NP	VBN	O	29	NMOD	O
T10	B-Protein	1211	1216	STAT1	STAT1	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	1217	1224	binding	binding	I-NP	NN	O	29	NMOD	O
O	O	1225	1233	activity	activity	I-NP	NN	O	24	OBJ	O
O	O	1234	1238	both	both	B-PP	CC	O	24	VMOD	O
O	O	1239	1241	in	in	B-PP	IN	O	30	PMOD	O
O	O	1242	1249	control	control	B-NP	NN	O	31	PMOD	O
O	O	1250	1253	and	and	B-PP	CC	O	30	PMOD	O
O	O	1254	1256	in	in	B-PP	IN	O	30	PMOD	O
T11	B-Protein	1257	1260	IFN	IFN	B-NP	NN	B-cell_line	37	AMOD	B-cell_line
T11	I-Protein	1260	1261	-	-	O	HYPH	I-cell_line	37	P	I-cell_line
T11	I-Protein	1261	1266	gamma	gamma	O	SYM	I-cell_line	40	NMOD	I-cell_line
O	O	1266	1267	-	-	O	HYPH	I-cell_line	40	NMOD	I-cell_line
O	O	1267	1274	treated	treat	B-NP	VBN	I-cell_line	40	NMOD	I-cell_line
O	O	1275	1280	cells	cell	I-NP	NNS	I-cell_line	34	PMOD	I-cell_line
O	O	1280	1281	.	.	O	.	O	12	P	O

O	O	1282	1285	The	The	B-NP	DT	O	3	NMOD	O
O	O	1286	1295	molecular	molecular	I-NP	JJ	O	3	NMOD	O
O	O	1296	1302	events	event	I-NP	NNS	O	12	SUB	O
O	O	1303	1310	leading	lead	B-VP	VBG	O	3	NMOD	O
O	O	1311	1313	to	to	B-PP	TO	O	4	VMOD	O
O	O	1314	1322	enhanced	enhance	B-NP	VBN	O	11	NMOD	O
T12	B-Protein	1323	1328	STAT1	STAT1	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	1329	1339	activation	activation	I-NP	NN	O	11	NMOD	O
O	O	1340	1343	and	and	O	CC	O	11	NMOD	O
O	O	1344	1352	cytokine	cytokine	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	1353	1367	responsiveness	responsiveness	I-NP	NN	O	5	PMOD	O
O	O	1368	1377	concerned	concern	B-VP	VBD	O	0	ROOT	O
O	O	1378	1382	both	both	O	CC	O	18	NMOD	O
T22	B-Entity	1383	1387	Y701	Y701	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	1388	1391	and	and	O	CC	O	18	NMOD	O
T23	B-Entity	1392	1396	S727	S727	B-NP	NN	B-protein	18	NMOD	B-protein
T13	B-Protein	1397	1402	STAT1	STAT1	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	1403	1418	phosphorylation	phosphorylation	I-NP	NN	O	12	OBJ	O
O	O	1418	1419	.	.	O	.	O	12	P	O

O	O	1420	1429	Exogenous	Exogenous	B-NP	JJ	O	2	NMOD	O
O	O	1430	1438	addition	addition	I-NP	NN	O	21	SUB	O
O	O	1439	1441	of	of	B-PP	IN	O	2	NMOD	O
O	O	1442	1454	transforming	transform	B-VP	VBG	B-protein	6	NMOD	B-protein
O	O	1455	1461	growth	growth	B-NP	NN	I-protein	6	NMOD	I-protein
O	O	1462	1468	factor	factor	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	1468	1469	-	-	O	HYPH	O	8	P	O
O	O	1469	1473	beta	beta	B-NP	SYM	O	3	PMOD	O
O	O	1473	1474	,	,	O	,	O	8	P	O
O	O	1475	1480	which	which	B-NP	WDT	O	8	NMOD	O
O	O	1481	1487	exerts	exert	B-VP	VBZ	O	10	SBAR	O
O	O	1488	1490	an	an	B-NP	DT	O	14	NMOD	O
O	O	1491	1501	inhibitory	inhibitory	I-NP	JJ	O	14	NMOD	O
O	O	1502	1508	effect	effect	I-NP	NN	O	11	OBJ	O
O	O	1509	1511	on	on	B-PP	IN	O	11	VMOD	O
O	O	1512	1516	some	some	B-NP	DT	O	19	NMOD	O
O	O	1517	1526	monocytic	monocytic	I-NP	JJ	B-protein	19	NMOD	B-protein
O	O	1527	1542	differentiation	differentiation	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1543	1550	markers	marker	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	1550	1551	,	,	O	,	O	21	P	O
O	O	1552	1561	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	1562	1572	macrophage	macrophage	B-NP	NN	O	23	NMOD	O
O	O	1573	1583	maturation	maturation	I-NP	NN	O	30	NMOD	O
O	O	1583	1584	,	,	O	,	O	30	P	O
O	O	1585	1593	integrin	integrin	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	1594	1604	expression	expression	B-NP	NN	O	30	NMOD	O
O	O	1605	1608	and	and	O	CC	O	30	NMOD	O
T14	B-Protein	1609	1614	STAT1	STAT1	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	1615	1622	binding	binding	I-NP	NN	O	30	NMOD	O
O	O	1623	1631	activity	activity	I-NP	NN	O	21	OBJ	O
O	O	1631	1632	.	.	O	.	O	21	P	O

O	O	1633	1638	Taken	Take	B-VP	VBN	O	5	VMOD	O
O	O	1639	1647	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	1648	1653	these	these	B-NP	DT	O	4	NMOD	O
O	O	1654	1661	results	result	I-NP	NNS	O	5	SUB	O
O	O	1662	1670	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1671	1675	that	that	B-SBAR	IN	O	5	VMOD	O
T15	B-Protein	1676	1681	STAT1	STAT1	B-NP	NN	B-protein	8	SUB	B-protein
O	O	1682	1687	plays	play	B-VP	VBZ	O	6	SBAR	O
O	O	1688	1689	a	a	B-NP	DT	O	11	NMOD	O
O	O	1690	1697	pivotal	pivotal	I-NP	JJ	O	11	NMOD	O
O	O	1698	1702	role	role	I-NP	NN	O	8	OBJ	O
O	O	1703	1705	in	in	B-PP	IN	O	8	VMOD	O
O	O	1706	1709	the	the	B-NP	DT	O	17	NMOD	O
O	O	1710	1725	differentiation	differentiation	I-NP	NN	O	17	NMOD	O
O	O	1725	1726	/	/	B-NP	SYM	O	17	NMOD	O
O	O	1726	1736	maturation	maturation	I-NP	NN	O	17	NMOD	O
O	O	1737	1744	process	process	I-NP	NN	O	12	PMOD	O
O	O	1745	1747	of	of	B-PP	IN	O	17	NMOD	O
O	O	1748	1757	monocytes	monocyte	B-NP	NNS	B-cell_type	18	PMOD	B-cell_type
O	O	1758	1760	as	as	B-PP	IN	O	17	NMOD	O
O	O	1761	1763	an	an	B-NP	DT	O	24	NMOD	O
O	O	1764	1769	early	early	I-NP	JJ	O	24	NMOD	O
O	O	1770	1783	transcription	transcription	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	1784	1790	factor	factor	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	1791	1800	initially	initially	B-ADVP	RB	O	26	VMOD	O
O	O	1801	1810	activated	activate	B-VP	VBN	O	24	NMOD	O
O	O	1811	1813	by	by	B-PP	IN	O	26	VMOD	O
O	O	1814	1823	adherence	adherence	B-NP	NN	O	27	PMOD	O
O	O	1824	1827	and	and	O	CC	O	8	VMOD	O
O	O	1828	1832	then	then	B-ADJP	RB	O	8	VMOD	O
O	O	1833	1837	able	able	I-ADJP	JJ	O	8	VMOD	O
O	O	1838	1840	to	to	B-VP	TO	O	33	VMOD	O
O	O	1841	1849	modulate	modulate	I-VP	VB	O	31	AMOD	O
O	O	1850	1853	the	the	B-NP	DT	O	35	NMOD	O
O	O	1854	1864	expression	expression	I-NP	NN	O	33	OBJ	O
O	O	1865	1867	of	of	B-PP	IN	O	35	NMOD	O
T24	B-Entity	1868	1878	functional	functional	B-NP	JJ	B-DNA	38	NMOD	B-DNA
T24	I-Entity	1879	1884	genes	gene	I-NP	NNS	I-DNA	36	PMOD	I-DNA
O	O	1884	1885	,	,	O	,	O	38	P	O
O	O	1886	1890	such	such	B-PP	JJ	O	41	PMOD	O
O	O	1891	1893	as	as	I-PP	IN	O	38	NMOD	O
T16	B-Protein	1894	1898	ICAM	ICAM	B-NP	NN	B-protein	46	NMOD	B-protein
T16	I-Protein	1898	1899	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
T16	I-Protein	1899	1900	1	1	I-NP	CD	I-protein	43	NMOD	I-protein
O	O	1901	1904	and	and	I-NP	CC	O	46	NMOD	O
T17	B-Protein	1905	1914	FcgammaRI	FcgammaRI	I-NP	NN	B-protein	41	PMOD	B-protein
O	O	1914	1915	.	.	O	.	O	5	P	O
