O	O	0	11	Stimulation	Stimulation	B-NP	NN	O	0	ROOT	O
O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
O	O	15	18	the	the	B-NP	DT	O	15	NMOD	O
T7	B-Entity	19	24	human	human	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T7	I-Entity	25	41	immunodeficiency	immunodeficiency	I-NP	NN	I-DNA	15	NMOD	I-DNA
T7	I-Entity	42	47	virus	virus	I-NP	NN	I-DNA	15	NMOD	I-DNA
T7	I-Entity	48	52	type	type	I-NP	NN	I-DNA	15	NMOD	I-DNA
T7	I-Entity	53	54	2	2	I-NP	CD	I-DNA	15	NMOD	I-DNA
T7	I-Entity	55	56	(	(	O	(	I-DNA	15	NMOD	I-DNA
T7	I-Entity	56	59	HIV	HIV	B-NP	NN	I-DNA	15	NMOD	I-DNA
T7	I-Entity	59	60	-	-	O	HYPH	I-DNA	12	P	I-DNA
T7	I-Entity	60	61	2	2	O	CD	I-DNA	15	NMOD	I-DNA
T7	I-Entity	61	62	)	)	O	)	I-DNA	15	NMOD	I-DNA
T7	I-Entity	63	67	gene	gene	B-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	68	78	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	79	81	by	by	B-PP	IN	O	1	NMOD	O
O	O	82	85	the	the	B-NP	DT	O	24	NMOD	O
O	O	86	101	cytomegalovirus	cytomegalovirus	I-NP	NN	O	24	NMOD	O
O	O	102	105	and	and	I-NP	CC	O	24	NMOD	O
O	O	106	109	HIV	HIV	I-NP	NN	B-DNA	24	NMOD	B-DNA
O	O	109	110	-	-	B-NP	HYPH	I-DNA	24	NMOD	I-DNA
O	O	110	111	2	2	I-NP	CD	I-DNA	24	NMOD	I-DNA
T8	B-Entity	112	126	transactivator	transactivator	I-NP	NN	I-DNA	24	NMOD	I-DNA
T8	I-Entity	127	131	gene	gene	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	131	132	.	.	O	.	O	1	P	O

O	O	134	139	Human	Human	B-NP	JJ	O	3	NMOD	O
O	O	140	156	immunodeficiency	immunodeficiency	I-NP	NN	O	3	NMOD	O
O	O	157	162	virus	virus	I-NP	NN	O	8	SUB	O
O	O	163	164	(	(	O	(	O	6	DEP	O
O	O	164	167	HIV	HIV	B-NP	NN	O	6	DEP	O
O	O	167	168	)	)	O	)	O	3	NMOD	O
O	O	169	174	often	often	B-ADVP	RB	O	8	VMOD	O
O	O	175	181	causes	cause	B-VP	VBZ	O	0	ROOT	O
O	O	182	188	latent	latent	B-NP	JJ	O	10	NMOD	O
O	O	189	198	infection	infection	I-NP	NN	O	8	OBJ	O
O	O	198	199	.	.	O	.	O	8	P	O

O	O	200	215	Transactivation	Transactivation	B-NP	NN	O	6	SUB	O
O	O	216	218	by	by	B-PP	IN	O	1	NMOD	O
O	O	219	223	some	some	B-NP	DT	O	5	NMOD	O
O	O	224	227	DNA	DNA	I-NP	NN	O	5	NMOD	O
O	O	228	235	viruses	virus	I-NP	NNS	O	2	PMOD	O
O	O	236	239	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	240	244	been	be	I-VP	VBN	O	6	VC	O
O	O	245	255	implicated	implicate	I-VP	VBN	O	7	VC	O
O	O	256	258	in	in	B-PP	IN	O	8	VMOD	O
O	O	259	267	inducing	induce	B-VP	VBG	O	9	PMOD	O
O	O	268	271	HIV	HIV	B-NP	NN	O	14	NMOD	O
O	O	271	272	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	272	273	1	1	I-NP	CD	O	14	NMOD	O
O	O	274	285	replication	replication	I-NP	NN	O	16	NMOD	O
O	O	286	289	and	and	I-NP	CC	O	16	NMOD	O
O	O	290	302	pathogenesis	pathogenesis	I-NP	NN	O	10	OBJ	O
O	O	302	303	.	.	O	.	O	6	P	O

O	O	304	307	The	The	B-NP	DT	O	8	NMOD	O
T9	B-Entity	308	322	transactivator	transactivator	I-NP	NN	B-DNA	8	NMOD	B-DNA
T9	I-Entity	323	324	(	(	O	(	I-DNA	8	NMOD	I-DNA
T1,T9	B-Protein,I-Entity	324	326	IE	IE	O	NN	I-DNA	8	NMOD	I-DNA
T1,T9	I-Protein,I-Entity	326	327	-	-	O	HYPH	I-DNA	6	P	I-DNA
T1,T9	I-Protein,I-Entity	327	328	2	2	O	CD	I-DNA	8	NMOD	I-DNA
T9	I-Entity	328	329	)	)	O	)	I-DNA	6	DEP	I-DNA
T9	I-Entity	330	334	gene	gene	B-NP	NN	I-DNA	16	SUB	I-DNA
O	O	335	337	of	of	B-PP	IN	O	8	NMOD	O
O	O	338	341	the	the	B-NP	DT	O	12	NMOD	O
O	O	342	347	human	human	I-NP	JJ	O	12	NMOD	O
O	O	348	363	cytomegalovirus	cytomegalovirus	I-NP	NN	O	9	PMOD	O
O	O	364	365	(	(	O	(	O	15	DEP	O
O	O	365	368	CMV	CMV	B-NP	NN	O	15	DEP	O
O	O	368	369	)	)	O	)	O	12	NMOD	O
O	O	370	373	can	can	B-VP	MD	O	0	ROOT	O
O	O	374	381	enhance	enhance	I-VP	VB	O	16	VC	O
O	O	382	385	HIV	HIV	B-NP	NN	O	28	NMOD	O
O	O	385	386	-	-	O	HYPH	O	18	P	O
O	O	386	387	2	2	O	CD	O	28	NMOD	O
O	O	388	390	as	as	B-CONJP	RB	O	28	NMOD	O
O	O	391	395	well	well	I-CONJP	RB	O	21	DEP	O
O	O	396	398	as	as	I-CONJP	IN	O	21	DEP	O
O	O	399	402	HIV	HIV	B-NP	NN	O	28	NMOD	O
O	O	402	403	-	-	I-NP	HYPH	O	28	P	O
O	O	403	404	1	1	I-NP	CD	O	28	NMOD	O
O	O	405	409	gene	gene	I-NP	NN	O	28	NMOD	O
O	O	410	420	expression	expression	I-NP	NN	O	17	OBJ	O
O	O	421	423	in	in	B-ADVP	FW	O	17	VMOD	O
O	O	424	429	vitro	vitro	I-ADVP	FW	O	29	AMOD	O
O	O	429	430	.	.	O	.	O	16	P	O

O	O	431	435	This	This	B-NP	DT	O	2	NMOD	O
O	O	436	443	inducer	inducer	I-NP	NN	O	3	SUB	O
O	O	444	447	can	can	B-VP	MD	O	0	ROOT	O
O	O	448	451	act	act	I-VP	VB	O	3	VC	O
O	O	452	454	in	in	B-PP	IN	O	4	VMOD	O
O	O	455	462	concert	concert	B-NP	NN	O	5	PMOD	O
O	O	463	467	with	with	B-PP	IN	O	5	PMOD	O
O	O	468	471	the	the	B-NP	DT	O	18	NMOD	O
O	O	472	475	HIV	HIV	I-NP	NN	B-DNA	13	NMOD	B-DNA
O	O	475	476	-	-	B-NP	HYPH	I-DNA	13	NMOD	I-DNA
O	O	476	477	2	2	I-NP	CD	I-DNA	13	NMOD	I-DNA
T2	B-Protein	478	481	tat	tat	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	482	486	gene	gene	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	487	490	and	and	I-NP	CC	O	18	NMOD	O
O	O	491	492	T	T	I-NP	NN	O	18	NMOD	O
O	O	492	493	-	-	I-NP	HYPH	O	18	NMOD	O
O	O	493	497	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	498	508	activation	activation	I-NP	NN	O	5	PMOD	O
O	O	509	511	in	in	B-PP	IN	O	4	VMOD	O
O	O	512	521	enhancing	enhance	B-VP	VBG	O	19	PMOD	O
O	O	522	526	gene	gene	B-NP	NN	O	22	NMOD	O
O	O	527	537	expression	expression	I-NP	NN	O	20	OBJ	O
O	O	538	540	in	in	B-PP	IN	O	22	NMOD	O
O	O	541	546	human	human	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
T3	B-Protein	547	550	CD4	CD4	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	550	551	+	+	B-VP	SYM	I-cell_type	27	NMOD	I-cell_type
O	O	552	563	lymphocytes	lymphocyte	B-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	563	564	.	.	O	.	O	3	P	O

O	O	565	570	While	While	B-SBAR	IN	O	40	VMOD	O
O	O	571	574	the	the	B-NP	DT	O	11	NMOD	O
O	O	575	578	HIV	HIV	I-NP	NN	O	11	NMOD	O
O	O	578	579	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	579	580	2	2	I-NP	CD	O	11	NMOD	O
O	O	581	584	and	and	I-NP	CC	O	11	NMOD	O
O	O	585	588	HIV	HIV	I-NP	NN	B-DNA	11	NMOD	B-DNA
O	O	588	589	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
O	O	589	590	1	1	I-NP	CD	I-DNA	11	NMOD	I-DNA
T4	B-Protein	591	594	tat	tat	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	595	600	genes	gene	I-NP	NNS	I-DNA	16	NMOD	I-DNA
O	O	601	604	and	and	I-NP	CC	O	16	NMOD	O
O	O	605	606	T	T	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	606	607	-	-	I-NP	HYPH	I-protein	16	NMOD	I-protein
O	O	607	611	cell	cell	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	612	622	activators	activator	I-NP	NNS	I-protein	18	SUB	I-protein
O	O	623	633	apparently	apparently	B-ADVP	RB	O	18	VMOD	O
O	O	634	640	employ	employ	B-VP	VBP	O	1	SBAR	O
O	O	641	652	independent	independent	B-NP	JJ	O	20	NMOD	O
O	O	653	658	modes	mode	I-NP	NNS	O	18	OBJ	O
O	O	659	661	of	of	B-PP	IN	O	20	NMOD	O
O	O	662	668	action	action	B-NP	NN	O	21	PMOD	O
O	O	668	669	,	,	O	,	O	40	P	O
O	O	670	673	the	the	B-NP	DT	O	26	NMOD	O
O	O	674	677	CMV	CMV	I-NP	NN	B-DNA	26	NMOD	B-DNA
O	O	678	692	transactivator	transactivator	I-NP	NN	I-DNA	40	SUB	I-DNA
O	O	693	695	in	in	B-PP	IN	O	26	NMOD	O
O	O	696	707	combination	combination	B-NP	NN	O	27	PMOD	O
O	O	708	712	with	with	B-PP	IN	O	28	NMOD	O
O	O	713	716	the	the	B-NP	DT	O	34	NMOD	O
T10	B-Entity	717	720	HIV	HIV	I-NP	NN	B-protein	34	NMOD	B-protein
T10	I-Entity	720	721	-	-	B-NP	HYPH	I-protein	34	NMOD	I-protein
T10	I-Entity	721	722	2	2	I-NP	CD	I-protein	34	NMOD	I-protein
T5,T10	B-Protein,I-Entity	723	726	tat	tat	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	727	729	or	or	I-NP	CC	O	39	NMOD	O
O	O	730	731	T	T	I-NP	NN	B-protein	39	NMOD	B-protein
O	O	731	732	-	-	I-NP	HYPH	I-protein	39	NMOD	I-protein
O	O	732	736	cell	cell	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	737	747	activators	activator	I-NP	NNS	I-protein	29	PMOD	I-protein
O	O	748	751	may	may	B-VP	MD	O	0	ROOT	O
O	O	752	758	employ	employ	I-VP	VB	O	40	VC	O
O	O	759	760	a	a	B-NP	DT	O	45	NMOD	O
O	O	761	765	gene	gene	I-NP	NN	O	45	NMOD	O
O	O	766	776	activation	activation	I-NP	NN	O	45	NMOD	O
O	O	777	784	pathway	pathway	I-NP	NN	O	41	OBJ	O
O	O	785	789	with	with	B-PP	IN	O	45	NMOD	O
O	O	790	794	some	some	B-NP	DT	O	48	AMOD	O
O	O	795	801	common	common	I-NP	JJ	O	52	NMOD	O
O	O	802	805	and	and	O	CC	O	52	NMOD	O
O	O	806	810	some	some	B-NP	DT	O	52	NMOD	O
O	O	811	819	distinct	distinct	I-NP	JJ	O	52	NMOD	O
O	O	820	830	components	component	I-NP	NNS	O	46	PMOD	O
O	O	830	831	.	.	O	.	O	40	P	O

O	O	832	836	Both	Both	O	CC	O	7	NMOD	O
O	O	837	840	HIV	HIV	B-NP	NN	O	7	NMOD	O
O	O	840	841	-	-	B-NP	HYPH	O	2	NMOD	O
O	O	841	842	2	2	I-NP	CD	O	3	NMOD	O
O	O	843	846	and	and	O	CC	O	7	NMOD	O
O	O	847	850	CMV	CMV	B-NP	NN	B-DNA	7	NMOD	B-DNA
O	O	851	866	transactivators	transactivator	I-NP	NNS	I-DNA	8	SUB	I-DNA
O	O	867	874	enhance	enhance	B-VP	VBP	O	0	ROOT	O
T11	B-Entity	875	878	HIV	HIV	B-NP	NN	O	13	NMOD	O
T11	I-Entity	878	879	-	-	B-NP	HYPH	O	13	NMOD	O
T11	I-Entity	879	880	2	2	I-NP	CD	O	13	NMOD	O
T11	I-Entity	881	885	gene	gene	I-NP	NN	O	13	NMOD	O
O	O	886	896	expression	expression	I-NP	NN	O	8	OBJ	O
O	O	897	899	by	by	B-PP	IN	O	8	VMOD	O
O	O	900	915	transcriptional	transcriptional	B-NP	JJ	O	16	NMOD	O
O	O	916	926	activation	activation	I-NP	NN	O	14	PMOD	O
O	O	927	936	involving	involve	B-VP	VBG	O	16	NMOD	O
O	O	937	947	transcript	transcript	B-NP	NN	O	19	NMOD	O
O	O	948	958	initiation	initiation	I-NP	NN	O	23	NMOD	O
O	O	959	961	as	as	B-CONJP	RB	O	23	NMOD	O
O	O	962	966	well	well	I-CONJP	RB	O	20	DEP	O
O	O	967	969	as	as	I-CONJP	IN	O	20	DEP	O
O	O	970	980	elongation	elongation	B-NP	NN	O	17	OBJ	O
O	O	980	981	,	,	O	,	O	8	P	O
O	O	982	986	with	with	B-PP	IN	O	8	VMOD	O
O	O	987	990	CMV	CMV	B-NP	NN	B-DNA	27	NMOD	B-DNA
O	O	991	1005	transactivator	transactivator	I-NP	NN	I-DNA	28	SUB	I-DNA
O	O	1006	1015	affecting	affect	B-VP	VBG	O	25	PMOD	O
O	O	1016	1026	elongation	elongation	B-NP	NN	O	28	OBJ	O
O	O	1027	1031	more	more	B-ADJP	JJR	O	28	VMOD	O
O	O	1032	1036	than	than	B-PP	IN	O	30	AMOD	O
O	O	1037	1040	the	the	B-NP	DT	O	33	NMOD	O
O	O	1041	1051	initiation	initiation	I-NP	NN	O	31	PMOD	O
O	O	1051	1052	.	.	O	.	O	8	P	O

O	O	1053	1054	A	A	B-NP	DT	O	3	NMOD	O
O	O	1055	1066	significant	significant	I-NP	JJ	O	3	NMOD	O
O	O	1067	1077	proportion	proportion	I-NP	NN	O	6	SUB	O
O	O	1078	1080	of	of	B-PP	IN	O	3	NMOD	O
O	O	1081	1092	transcripts	transcript	B-NP	NNS	B-RNA	4	PMOD	B-RNA
O	O	1093	1099	appear	appear	B-VP	VBP	O	0	ROOT	O
O	O	1100	1102	to	to	I-VP	TO	O	8	VMOD	O
O	O	1103	1112	terminate	terminate	I-VP	VB	O	6	VMOD	O
O	O	1113	1124	prematurely	prematurely	B-ADVP	RB	O	8	VMOD	O
O	O	1125	1127	in	in	B-PP	IN	O	8	VMOD	O
O	O	1128	1131	the	the	B-NP	DT	O	12	NMOD	O
O	O	1132	1139	absence	absence	I-NP	NN	O	10	PMOD	O
O	O	1140	1142	of	of	B-PP	IN	O	12	NMOD	O
O	O	1143	1158	transactivators	transactivator	B-NP	NNS	B-protein	13	PMOD	B-protein
O	O	1158	1159	.	.	O	.	O	6	P	O

O	O	1160	1168	Deletion	Deletion	B-NP	NN	O	3	NMOD	O
O	O	1169	1177	mutation	mutation	I-NP	NN	O	3	NMOD	O
O	O	1178	1186	analysis	analysis	I-NP	NN	O	15	SUB	O
O	O	1187	1189	of	of	B-PP	IN	O	3	NMOD	O
O	O	1190	1193	the	the	B-NP	DT	O	11	NMOD	O
T12	B-Entity	1194	1197	HIV	HIV	I-NP	NN	B-DNA	11	NMOD	B-DNA
T12	I-Entity	1197	1198	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
T12	I-Entity	1198	1199	2	2	I-NP	CD	I-DNA	11	NMOD	I-DNA
T12	I-Entity	1200	1204	long	long	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T12	I-Entity	1205	1213	terminal	terminal	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T12	I-Entity	1214	1220	repeat	repeat	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	1221	1222	(	(	O	(	O	14	DEP	O
T13	B-Entity	1222	1225	LTR	LTR	B-NP	NN	B-DNA	14	DEP	B-DNA
O	O	1225	1226	)	)	O	)	O	11	NMOD	O
O	O	1227	1235	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	1236	1240	that	that	B-SBAR	IN	O	15	VMOD	O
O	O	1241	1244	the	the	B-NP	DT	O	18	NMOD	O
T14	B-Entity	1245	1252	element	element	I-NP	NN	O	29	SUB	O
O	O	1253	1257	that	that	B-NP	WDT	O	18	NMOD	O
O	O	1258	1266	responds	respond	B-VP	VBZ	O	19	SBAR	O
O	O	1267	1269	to	to	B-PP	TO	O	20	VMOD	O
O	O	1270	1273	CMV	CMV	B-NP	NN	O	23	NMOD	O
O	O	1274	1289	transactivation	transactivation	I-NP	NN	O	21	PMOD	O
O	O	1290	1292	in	in	B-PP	IN	O	23	NMOD	O
O	O	1293	1298	human	human	B-NP	JJ	B-cell_type	28	NMOD	B-cell_type
T6	B-Protein	1299	1302	CD4	CD4	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	1302	1303	+	+	B-NP	SYM	I-cell_type	28	NMOD	I-cell_type
O	O	1304	1315	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	1316	1318	is	be	B-VP	VBZ	O	16	SBAR	O
O	O	1319	1325	either	either	O	CC	O	29	VMOD	O
O	O	1326	1327	a	a	B-NP	DT	O	33	NMOD	O
O	O	1328	1335	diffuse	diffuse	I-NP	JJ	O	33	NMOD	O
O	O	1336	1339	one	one	I-NP	CD	O	30	PRD	O
O	O	1340	1342	or	or	O	CC	O	30	DEP	O
O	O	1343	1350	located	located	B-ADJP	JJ	O	36	AMOD	O
O	O	1351	1361	downstream	downstream	B-ADVP	RB	O	30	PRD	O
O	O	1362	1364	of	of	B-PP	IN	O	36	AMOD	O
O	O	1365	1368	the	the	B-NP	DT	O	43	NMOD	O
T15	B-Entity	1369	1372	HIV	HIV	I-NP	NN	B-DNA	43	NMOD	B-DNA
T15	I-Entity	1372	1373	-	-	I-NP	HYPH	I-DNA	43	NMOD	I-DNA
T15	I-Entity	1373	1374	2	2	I-NP	CD	I-DNA	43	NMOD	I-DNA
T15	I-Entity	1375	1383	enhancer	enhancer	I-NP	NN	I-DNA	43	NMOD	I-DNA
T15	I-Entity	1384	1391	element	element	I-NP	NN	I-DNA	37	PMOD	I-DNA
O	O	1391	1392	.	.	O	.	O	15	P	O
