O	O	0	10	Regulation	Regulation	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	14	18	CD14	CD14	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	19	29	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	30	36	during	during	B-PP	IN	O	1	NMOD	O
O	O	37	46	monocytic	monocytic	B-NP	JJ	O	7	NMOD	O
O	O	47	62	differentiation	differentiation	I-NP	NN	O	5	PMOD	O
O	O	63	70	induced	induce	B-VP	VBN	O	7	NMOD	O
O	O	71	75	with	with	B-PP	IN	O	8	VMOD	O
O	O	76	77	1	1	B-NP	CD	O	16	NMOD	O
O	O	78	83	alpha	alpha	B-ADJP	SYM	O	16	NMOD	O
O	O	83	84	,	,	O	,	O	16	P	O
O	O	84	86	25	25	B-NP	CD	O	16	NMOD	O
O	O	86	87	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	87	103	dihydroxyvitamin	dihydroxyvitamin	I-NP	NN	O	16	NMOD	O
O	O	104	106	D3	D3	I-NP	NN	O	9	PMOD	O
O	O	106	107	.	.	O	.	O	1	P	O

T2	B-Protein	109	113	CD14	CD14	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	113	114	,	,	O	,	O	7	P	O
O	O	115	116	a	a	B-NP	DT	O	7	NMOD	O
O	O	117	125	monocyte	monocyte	I-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	125	126	/	/	O	SYM	O	7	P	O
O	O	126	136	macrophage	macrophage	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	137	145	receptor	receptor	I-NP	NN	I-protein	18	SUB	I-protein
O	O	146	149	for	for	B-PP	IN	O	7	NMOD	O
O	O	150	153	the	the	B-NP	DT	O	10	NMOD	O
O	O	154	161	complex	complex	I-NP	NN	O	8	PMOD	O
O	O	162	164	of	of	B-PP	IN	O	10	NMOD	O
O	O	165	168	LPS	LPS	B-NP	NN	O	16	NMOD	O
O	O	169	172	and	and	O	CC	O	16	NMOD	O
O	O	173	176	LPS	LPS	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	177	184	binding	binding	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	185	192	protein	protein	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	192	193	,	,	O	,	O	7	P	O
O	O	194	196	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	197	198	a	a	B-NP	DT	O	21	NMOD	O
O	O	199	214	differentiation	differentiation	I-NP	NN	O	21	NMOD	O
O	O	215	221	marker	marker	I-NP	NN	O	18	PRD	O
O	O	222	225	for	for	B-PP	IN	O	21	NMOD	O
O	O	226	229	the	the	B-NP	DT	O	27	NMOD	O
O	O	230	238	monocyte	monocyte	I-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	238	239	/	/	B-VP	SYM	I-cell_type	27	NMOD	I-cell_type
O	O	239	249	macrophage	macrophage	B-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	250	257	lineage	lineage	I-NP	NN	I-cell_type	22	PMOD	I-cell_type
O	O	257	258	.	.	O	.	O	18	P	O

O	O	259	261	We	We	B-NP	PRP	O	2	SUB	O
O	O	262	266	have	have	B-VP	VBP	O	0	ROOT	O
O	O	267	275	analyzed	analyze	I-VP	VBN	O	2	VC	O
O	O	276	279	the	the	B-NP	DT	O	5	NMOD	O
O	O	280	290	regulation	regulation	I-NP	NN	O	3	OBJ	O
O	O	291	293	of	of	B-PP	IN	O	5	NMOD	O
T3	B-Protein	294	298	CD14	CD14	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	299	309	expression	expression	I-NP	NN	O	6	PMOD	O
O	O	310	316	during	during	B-PP	IN	O	5	NMOD	O
O	O	317	318	1	1	B-NP	CD	O	16	NMOD	O
O	O	319	324	alpha	alpha	B-ADJP	SYM	O	16	NMOD	O
O	O	324	325	,	,	O	,	O	16	P	O
O	O	325	327	25	25	B-NP	CD	O	16	NMOD	O
O	O	327	328	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	328	344	dihydroxyvitamin	dihydroxyvitamin	I-NP	NN	O	16	NMOD	O
O	O	345	347	D3	D3	I-NP	NN	O	18	NMOD	O
O	O	348	349	(	(	O	(	O	18	NMOD	O
O	O	349	354	VitD3	VitD3	B-NP	NN	O	23	NMOD	O
O	O	354	355	)	)	O	)	O	18	NMOD	O
O	O	355	356	-	-	O	HYPH	O	18	P	O
O	O	356	363	induced	induce	B-NP	VBN	O	23	NMOD	O
O	O	364	373	monocytic	monocytic	I-NP	JJ	O	23	NMOD	O
O	O	374	389	differentiation	differentiation	I-NP	NN	O	9	PMOD	O
O	O	389	390	.	.	O	.	O	2	P	O

O	O	391	396	Using	Use	B-VP	VBG	O	15	VMOD	O
O	O	397	401	FACS	FACS	B-NP	NN	O	9	NMOD	O
O	O	401	402	,	,	O	,	O	9	P	O
O	O	403	411	Northern	Northern	B-NP	NN	O	5	NMOD	O
O	O	412	420	blotting	blotting	I-NP	NN	O	9	NMOD	O
O	O	420	421	,	,	O	,	O	9	P	O
O	O	422	425	and	and	O	CC	O	9	NMOD	O
O	O	426	433	nuclear	nuclear	B-NP	JJ	O	9	NMOD	O
O	O	434	437	run	run	I-NP	NN	O	1	OBJ	O
O	O	437	438	-	-	B-ADVP	HYPH	O	1	VMOD	O
O	O	438	440	on	on	B-PP	IN	O	10	PMOD	O
O	O	441	449	analyses	analysis	B-NP	NNS	O	11	PMOD	O
O	O	449	450	,	,	O	,	O	15	P	O
O	O	451	453	we	we	B-NP	PRP	O	15	SUB	O
O	O	454	465	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	466	470	that	that	B-SBAR	IN	O	39	DEP	O
O	O	471	474	the	the	B-NP	DT	O	20	NMOD	O
O	O	475	477	up	up	I-NP	RB	O	20	NMOD	O
O	O	477	478	-	-	I-NP	HYPH	O	18	AMOD	O
O	O	478	488	regulation	regulation	I-NP	NN	O	28	SUB	O
O	O	489	491	of	of	B-PP	IN	O	20	NMOD	O
T4	B-Protein	492	496	CD14	CD14	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	497	507	expression	expression	I-NP	NN	O	21	PMOD	O
O	O	508	514	during	during	B-PP	IN	O	20	NMOD	O
O	O	515	524	monocytic	monocytic	B-NP	JJ	O	27	NMOD	O
O	O	525	529	cell	cell	I-NP	NN	O	27	NMOD	O
O	O	530	540	maturation	maturation	I-NP	NN	O	24	PMOD	O
O	O	541	543	is	be	B-VP	VBZ	O	16	SBAR	O
O	O	544	553	regulated	regulate	I-VP	VBN	O	28	VC	O
O	O	554	560	mainly	mainly	B-ADVP	RB	O	29	VMOD	O
O	O	561	563	at	at	B-PP	IN	O	29	VMOD	O
O	O	564	567	the	the	B-NP	DT	O	33	NMOD	O
O	O	568	573	level	level	I-NP	NN	O	31	PMOD	O
O	O	574	576	of	of	B-PP	IN	O	33	NMOD	O
O	O	577	581	gene	gene	B-NP	NN	O	36	NMOD	O
O	O	582	595	transcription	transcription	I-NP	NN	O	34	PMOD	O
O	O	595	596	,	,	O	,	O	39	P	O
O	O	597	600	and	and	O	CC	O	39	DEP	O
O	O	601	605	that	that	B-SBAR	IN	O	15	VMOD	O
O	O	606	609	new	new	B-NP	JJ	O	42	NMOD	O
O	O	610	617	protein	protein	I-NP	NN	O	42	NMOD	O
O	O	618	627	synthesis	synthesis	I-NP	NN	O	43	SUB	O
O	O	628	630	is	be	B-VP	VBZ	O	39	SBAR	O
O	O	631	639	required	require	I-VP	VBN	O	43	VC	O
O	O	640	643	for	for	B-PP	IN	O	44	VMOD	O
T5	B-Protein	644	648	CD14	CD14	B-NP	NN	B-protein	47	NMOD	B-protein
O	O	649	658	induction	induction	I-NP	NN	O	45	PMOD	O
O	O	658	659	.	.	O	.	O	15	P	O

O	O	660	662	We	We	B-NP	PRP	O	2	SUB	O
O	O	663	667	have	have	B-VP	VBP	O	0	ROOT	O
O	O	668	676	recently	recently	I-VP	RB	O	2	VMOD	O
O	O	677	683	cloned	clone	I-VP	VBN	O	2	VC	O
O	O	684	687	the	the	B-NP	DT	O	10	NMOD	O
T6,T18	B-Protein,B-Entity	688	692	CD14	CD14	I-NP	NN	B-DNA	10	NMOD	B-DNA
T18	I-Entity	693	694	5	5	I-NP	CD	I-DNA	10	NMOD	I-DNA
T18	I-Entity	694	695	'	'	I-NP	SYM	I-DNA	9	AMOD	I-DNA
T18	I-Entity	696	704	upstream	upstream	I-NP	JJ	I-DNA	10	NMOD	I-DNA
T18	I-Entity	705	713	sequence	sequence	I-NP	NN	I-DNA	4	OBJ	I-DNA
O	O	714	717	and	and	O	CC	O	4	VMOD	O
O	O	718	730	demonstrated	demonstrate	B-VP	VBD	O	4	VMOD	O
O	O	731	734	its	its	B-NP	PRP$	O	18	NMOD	O
T19	B-Entity	735	741	tissue	tissue	I-NP	NN	B-DNA	18	NMOD	B-DNA
T19	I-Entity	741	742	-	-	I-NP	HYPH	I-DNA	18	NMOD	I-DNA
T19	I-Entity	742	750	specific	specific	I-NP	JJ	I-DNA	18	NMOD	I-DNA
T19	I-Entity	751	759	promoter	promoter	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	760	768	activity	activity	I-NP	NN	O	12	OBJ	O
O	O	768	769	.	.	O	.	O	2	P	O

O	O	770	775	Using	Use	B-VP	VBG	O	31	VMOD	O
O	O	776	782	stable	stable	B-NP	JJ	O	3	NMOD	O
O	O	783	795	transfection	transfection	I-NP	NN	O	1	OBJ	O
O	O	796	798	of	of	B-PP	IN	O	3	NMOD	O
O	O	799	802	the	the	B-NP	DT	O	9	NMOD	O
O	O	803	813	monocytoid	monocytoid	I-NP	JJ	B-cell_line	9	NMOD	B-cell_line
O	O	814	818	U937	U937	I-NP	NN	I-cell_line	9	NMOD	I-cell_line
O	O	819	823	cell	cell	I-NP	NN	I-cell_line	9	NMOD	I-cell_line
O	O	824	828	line	line	I-NP	NN	I-cell_line	4	PMOD	I-cell_line
O	O	829	833	with	with	B-PP	IN	O	3	NMOD	O
O	O	834	835	a	a	B-NP	DT	O	12	NMOD	O
O	O	836	842	series	series	I-NP	NN	O	10	PMOD	O
O	O	843	845	of	of	B-PP	IN	O	12	NMOD	O
T20	B-Entity	846	854	deletion	deletion	B-NP	NN	O	15	NMOD	O
T20	I-Entity	855	862	mutants	mutant	I-NP	NNS	O	13	PMOD	O
O	O	863	865	of	of	B-PP	IN	O	15	NMOD	O
O	O	866	869	the	the	B-NP	DT	O	22	NMOD	O
T7,T21	B-Protein,B-Entity	870	874	CD14	CD14	I-NP	NN	B-DNA	22	NMOD	B-DNA
T21	I-Entity	875	876	5	5	I-NP	CD	I-DNA	22	NMOD	I-DNA
T21	I-Entity	876	877	'	'	I-NP	SYM	I-DNA	21	AMOD	I-DNA
T21	I-Entity	878	886	upstream	upstream	I-NP	JJ	I-DNA	22	NMOD	I-DNA
T21	I-Entity	887	895	sequence	sequence	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	896	903	coupled	couple	B-VP	VBN	O	12	NMOD	O
O	O	904	906	to	to	B-PP	TO	O	23	VMOD	O
O	O	907	908	a	a	B-NP	DT	O	28	NMOD	O
O	O	909	917	reporter	reporter	I-NP	NN	B-DNA	28	NMOD	B-DNA
O	O	918	922	gene	gene	I-NP	NN	I-DNA	28	NMOD	I-DNA
O	O	923	932	construct	construct	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	932	933	,	,	O	,	O	31	P	O
O	O	934	936	we	we	B-NP	PRP	O	31	SUB	O
O	O	937	941	show	show	B-VP	VBP	O	0	ROOT	O
O	O	942	946	that	that	B-SBAR	IN	O	31	VMOD	O
T22	B-Entity	947	949	bp	bp	B-NP	NN	O	39	SUB	O
T22	I-Entity	950	951	-	-	O	HYPH	O	38	VMOD	O
T22	I-Entity	951	954	128	128	B-NP	CD	B-DNA	38	NMOD	B-DNA
T22	I-Entity	955	957	to	to	B-PP	TO	I-DNA	38	NMOD	I-DNA
T22	I-Entity	958	959	-	-	B-NP	SYM	I-DNA	38	NMOD	I-DNA
T22	I-Entity	959	961	70	70	I-NP	CD	I-DNA	33	NMOD	I-DNA
O	O	962	964	is	be	B-VP	VBZ	O	32	SBAR	O
O	O	965	968	the	the	B-NP	DT	O	42	NMOD	O
O	O	969	977	critical	critical	I-NP	JJ	O	42	NMOD	O
O	O	978	984	region	region	I-NP	NN	O	39	PRD	O
O	O	985	988	for	for	B-PP	IN	O	42	NMOD	O
O	O	989	992	the	the	B-NP	DT	O	45	NMOD	O
O	O	993	1002	induction	induction	I-NP	NN	O	43	PMOD	O
O	O	1003	1005	of	of	B-PP	IN	O	45	NMOD	O
T8	B-Protein	1006	1010	CD14	CD14	B-NP	NN	B-protein	48	NMOD	B-protein
O	O	1011	1021	expression	expression	I-NP	NN	O	46	PMOD	O
O	O	1021	1022	.	.	O	.	O	31	P	O

O	O	1023	1027	This	This	B-NP	DT	O	2	NMOD	O
O	O	1028	1034	region	region	I-NP	NN	O	3	SUB	O
O	O	1035	1043	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	1044	1047	two	two	B-NP	CD	O	6	NMOD	O
T23	B-Entity	1048	1055	binding	bind	I-NP	VBG	B-DNA	6	NMOD	B-DNA
T23	I-Entity	1056	1061	sites	site	I-NP	NNS	I-DNA	3	OBJ	I-DNA
O	O	1062	1065	for	for	B-PP	IN	O	6	NMOD	O
O	O	1066	1069	the	the	B-NP	DT	O	11	NMOD	O
T9	B-Protein	1070	1073	Sp1	Sp1	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	1074	1087	transcription	transcription	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	1088	1094	factor	factor	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	1094	1095	.	.	O	.	O	3	P	O

O	O	1096	1097	A	A	B-NP	DT	O	15	SUB	O
O	O	1098	1099	3	3	I-NP	CD	O	15	VMOD	O
O	O	1099	1100	-	-	I-NP	HYPH	O	15	P	O
O	O	1100	1102	bp	bp	I-NP	NN	O	5	NMOD	O
O	O	1103	1111	mutation	mutation	I-NP	NN	O	15	SUB	O
O	O	1112	1114	at	at	B-PP	IN	O	5	NMOD	O
O	O	1115	1118	the	the	B-NP	DT	O	12	NMOD	O
O	O	1119	1125	distal	distal	I-NP	JJ	O	9	NMOD	O
T10	B-Protein	1126	1129	Sp1	Sp1	I-NP	NN	B-protein	12	NMOD	B-protein
T24	B-Entity	1129	1130	-	-	O	HYPH	O	9	P	O
T24	I-Entity	1130	1137	binding	bind	B-VP	VBG	O	12	NMOD	O
T24	I-Entity	1138	1142	site	site	B-NP	NN	O	6	PMOD	O
O	O	1143	1146	not	not	B-CONJP	RB	O	15	VMOD	O
O	O	1147	1151	only	only	I-CONJP	RB	O	13	DEP	O
O	O	1152	1162	eliminates	eliminate	B-VP	VBZ	O	0	ROOT	O
T11	B-Protein	1163	1166	Sp1	Sp1	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	1167	1178	interaction	interaction	I-NP	NN	O	15	OBJ	O
O	O	1178	1179	,	,	O	,	O	15	P	O
O	O	1180	1183	but	but	O	CC	O	15	VMOD	O
O	O	1184	1188	also	also	B-VP	RB	O	19	DEP	O
O	O	1189	1198	abolishes	abolish	I-VP	VBZ	O	15	VMOD	O
O	O	1199	1203	most	most	B-NP	JJS	O	21	OBJ	O
O	O	1204	1206	of	of	B-PP	IN	O	22	NMOD	O
O	O	1207	1210	the	the	B-NP	DT	O	26	NMOD	O
O	O	1211	1216	VitD3	VitD3	I-NP	NN	O	26	NMOD	O
O	O	1217	1226	induction	induction	I-NP	NN	O	23	PMOD	O
O	O	1227	1229	of	of	B-PP	IN	O	26	NMOD	O
T12	B-Protein	1230	1234	CD14	CD14	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	1235	1245	expression	expression	I-NP	NN	O	27	PMOD	O
O	O	1245	1246	.	.	O	.	O	15	P	O

O	O	1247	1262	Electrophoretic	Electrophoretic	B-NP	JJ	O	4	NMOD	O
O	O	1263	1271	mobility	mobility	I-NP	NN	O	4	NMOD	O
O	O	1272	1277	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	1278	1286	analysis	analysis	I-NP	NN	O	5	SUB	O
O	O	1287	1291	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	1292	1295	not	not	I-VP	RB	O	5	VMOD	O
O	O	1296	1302	detect	detect	I-VP	VB	O	5	VC	O
O	O	1303	1304	a	a	B-NP	DT	O	10	NMOD	O
O	O	1305	1311	direct	direct	I-NP	JJ	O	10	NMOD	O
O	O	1312	1323	interaction	interaction	I-NP	NN	O	18	NMOD	O
O	O	1324	1326	of	of	B-PP	IN	O	10	NMOD	O
O	O	1327	1330	the	the	B-NP	DT	O	15	NMOD	O
T13	B-Protein	1331	1335	CD14	CD14	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	1336	1342	distal	distal	I-NP	JJ	O	15	NMOD	O
T14	B-Protein	1343	1346	Sp1	Sp1	I-NP	NN	B-protein	11	PMOD	B-protein
T25	B-Entity	1346	1347	-	-	B-PP	HYPH	O	10	P	O
T25	I-Entity	1347	1354	binding	bind	B-NP	VBG	O	18	NMOD	O
T25	I-Entity	1355	1359	site	site	I-NP	NN	O	7	OBJ	O
O	O	1360	1364	with	with	B-PP	IN	O	18	NMOD	O
O	O	1365	1368	the	the	B-NP	DT	O	23	NMOD	O
T15	B-Protein	1369	1376	vitamin	vitamin	I-NP	NN	B-protein	23	NMOD	B-protein
T15	I-Protein	1377	1379	D3	D3	I-NP	NN	I-protein	23	NMOD	I-protein
T15	I-Protein	1380	1388	receptor	receptor	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	1389	1392	and	and	O	CC	O	7	VMOD	O
O	O	1393	1396	its	its	B-NP	PRP$	O	26	NMOD	O
O	O	1397	1404	partner	partner	I-NP	NN	O	31	NMOD	O
O	O	1404	1405	,	,	O	,	O	31	P	O
O	O	1406	1409	the	the	B-NP	DT	O	31	NMOD	O
O	O	1410	1418	retinoid	retinoid	I-NP	JJ	B-protein	31	NMOD	B-protein
O	O	1419	1420	X	X	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	1421	1429	receptor	receptor	I-NP	NN	I-protein	7	VMOD	I-protein
O	O	1429	1430	.	.	O	.	O	5	P	O

O	O	1431	1436	These	These	B-NP	DT	O	2	NMOD	O
O	O	1437	1441	data	datum	I-NP	NNS	O	3	SUB	O
O	O	1442	1453	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1454	1458	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1459	1464	VitD3	VitD3	B-NP	NN	O	6	SUB	O
O	O	1465	1472	induces	induce	B-VP	VBZ	O	4	SBAR	O
T16	B-Protein	1473	1477	CD14	CD14	B-NP	NN	B-protein	6	OBJ	B-protein
O	O	1478	1488	indirectly	indirectly	B-ADVP	RB	O	6	VMOD	O
O	O	1489	1496	through	through	B-PP	IN	O	6	VMOD	O
O	O	1497	1501	some	some	B-NP	DT	O	12	NMOD	O
O	O	1502	1514	intermediary	intermediary	I-NP	JJ	B-protein	12	NMOD	B-protein
O	O	1515	1521	factor	factor	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	1521	1522	,	,	O	,	O	3	P	O
O	O	1523	1526	and	and	O	CC	O	3	VMOD	O
O	O	1527	1534	suggest	suggest	B-VP	VBP	O	3	VMOD	O
O	O	1535	1536	a	a	B-NP	DT	O	18	NMOD	O
O	O	1537	1545	critical	critical	I-NP	JJ	O	18	NMOD	O
O	O	1546	1550	role	role	I-NP	NN	O	15	OBJ	O
O	O	1551	1554	for	for	B-PP	IN	O	18	NMOD	O
T17	B-Protein	1555	1558	Sp1	Sp1	B-NP	NN	B-protein	19	PMOD	B-protein
O	O	1559	1561	in	in	B-PP	IN	O	18	NMOD	O
O	O	1562	1566	this	this	B-NP	DT	O	23	NMOD	O
O	O	1567	1574	process	process	I-NP	NN	O	21	PMOD	O
O	O	1574	1575	.	.	O	.	O	3	P	O
