O	O	0	10	Inhibitory	Inhibitory	B-NP	JJ	O	2	NMOD	O
O	O	11	17	effect	effect	I-NP	NN	O	0	ROOT	O
O	O	18	20	of	of	B-PP	IN	O	2	NMOD	O
T9	B-Entity	21	27	growth	growth	B-NP	NN	O	5	NMOD	O
T9	I-Entity	28	35	hormone	hormone	I-NP	NN	O	3	PMOD	O
O	O	36	38	on	on	B-PP	IN	O	2	NMOD	O
T1	B-Protein	39	42	TNF	TNF	B-NP	NN	B-protein	16	NMOD	B-protein
T1	I-Protein	42	43	-	-	O	HYPH	O	16	P	O
T1	I-Protein	43	48	alpha	alpha	O	SYM	O	16	NMOD	O
O	O	49	58	secretion	secretion	B-NP	NN	O	16	NMOD	O
O	O	59	62	and	and	O	CC	O	16	NMOD	O
T10	B-Entity	63	70	nuclear	nuclear	B-NP	JJ	B-protein	16	NMOD	B-protein
T10	I-Entity	71	77	factor	factor	I-NP	NN	I-protein	16	NMOD	I-protein
T10	I-Entity	77	78	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T10	I-Entity	78	84	kappaB	kappaB	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	85	98	translocation	translocation	I-NP	NN	O	6	PMOD	O
O	O	99	101	in	in	B-PP	IN	O	16	NMOD	O
O	O	102	120	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	22	NMOD	O
O	O	120	121	-	-	O	HYPH	O	22	P	O
O	O	121	131	stimulated	stimulate	B-NP	VBN	O	22	NMOD	O
O	O	132	137	human	human	I-NP	JJ	B-cell_type	22	NMOD	B-cell_type
O	O	138	147	monocytes	monocyte	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	147	148	.	.	O	.	O	2	P	O

O	O	150	157	Several	Several	B-NP	JJ	O	2	NMOD	O
O	O	158	165	studies	study	I-NP	NNS	O	3	SUB	O
O	O	166	170	have	have	B-VP	VBP	O	0	ROOT	O
O	O	171	178	pointed	point	I-VP	VBN	O	3	VC	O
O	O	179	181	to	to	B-PP	TO	O	4	VMOD	O
O	O	182	183	a	a	B-NP	DT	O	7	NMOD	O
O	O	184	188	link	link	I-NP	NN	O	5	PMOD	O
O	O	189	196	between	between	B-PP	IN	O	7	NMOD	O
O	O	197	203	immune	immune	B-NP	JJ	O	12	NMOD	O
O	O	204	207	and	and	I-NP	CC	O	12	NMOD	O
O	O	208	217	endocrine	endocrine	I-NP	JJ	O	12	NMOD	O
O	O	218	225	systems	system	I-NP	NNS	O	8	PMOD	O
O	O	225	226	,	,	O	,	O	12	P	O
O	O	227	236	including	include	B-PP	VBG	O	12	NMOD	O
O	O	237	238	a	a	B-NP	DT	O	17	NMOD	O
O	O	239	249	regulatory	regulatory	I-NP	JJ	O	17	NMOD	O
O	O	250	258	function	function	I-NP	NN	O	14	PMOD	O
O	O	259	261	of	of	B-PP	IN	O	17	NMOD	O
T11	B-Entity	262	264	GH	GH	B-NP	NN	O	18	PMOD	O
O	O	265	267	on	on	B-PP	IN	O	17	NMOD	O
O	O	268	276	monocyte	monocyte	B-NP	NN	O	22	NMOD	O
O	O	277	287	activation	activation	I-NP	NN	O	20	PMOD	O
O	O	287	288	.	.	O	.	O	3	P	O

O	O	289	292	The	The	B-NP	DT	O	3	NMOD	O
O	O	293	300	present	present	I-NP	JJ	O	3	NMOD	O
O	O	301	306	study	study	I-NP	NN	O	4	SUB	O
O	O	307	319	demonstrates	demonstrate	B-VP	VBZ	O	0	ROOT	O
O	O	320	324	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	325	330	human	human	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	331	334	THP	THP	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	334	335	-	-	B-NP	HYPH	I-cell_type	11	NMOD	I-cell_type
O	O	335	336	1	1	I-NP	CD	I-cell_type	11	NMOD	I-cell_type
O	O	337	349	promonocytic	promonocytic	I-NP	JJ	I-cell_type	11	NMOD	I-cell_type
O	O	350	355	cells	cell	I-NP	NNS	I-cell_type	27	SUB	I-cell_type
O	O	355	356	,	,	O	,	O	11	P	O
O	O	357	367	engineered	engineer	B-VP	VBN	O	11	NMOD	O
O	O	368	370	by	by	B-PP	IN	O	13	VMOD	O
O	O	371	375	gene	gene	B-NP	NN	O	16	NMOD	O
O	O	376	384	transfer	transfer	I-NP	NN	O	14	PMOD	O
O	O	385	387	to	to	B-VP	TO	O	19	VMOD	O
O	O	388	402	constitutively	constitutively	I-VP	RB	O	19	VMOD	O
O	O	403	410	produce	produce	I-VP	VB	O	13	VMOD	O
T12	B-Entity	411	416	human	human	B-NP	JJ	O	22	NMOD	O
T12	I-Entity	417	423	growth	growth	I-NP	NN	O	22	NMOD	O
T12	I-Entity	424	431	hormone	hormone	I-NP	NN	O	19	OBJ	O
O	O	432	433	(	(	O	(	O	25	DEP	O
T13	B-Entity	433	436	hGH	hGH	B-NP	NN	O	25	DEP	O
O	O	436	437	)	)	O	)	O	22	NMOD	O
O	O	437	438	,	,	O	,	O	11	P	O
O	O	439	447	secreted	secrete	B-VP	VBN	O	5	SBAR	O
O	O	448	457	depressed	depressed	B-NP	JJ	O	29	NMOD	O
O	O	458	465	amounts	amount	I-NP	NNS	O	27	OBJ	O
O	O	466	468	of	of	B-PP	IN	O	29	NMOD	O
T2	B-Protein	469	472	TNF	TNF	B-NP	NN	B-protein	33	NMOD	B-protein
T2	I-Protein	472	473	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
T2	I-Protein	473	478	alpha	alpha	I-NP	NN	I-protein	30	PMOD	I-protein
O	O	479	481	in	in	B-PP	IN	O	27	VMOD	O
O	O	482	490	response	response	B-NP	NN	O	34	PMOD	O
O	O	491	493	to	to	B-VP	TO	O	37	VMOD	O
O	O	494	503	challenge	challenge	I-VP	VB	O	27	VMOD	O
O	O	504	506	by	by	B-PP	IN	O	37	VMOD	O
O	O	507	510	LPS	LPS	B-NP	NN	O	38	PMOD	O
O	O	510	511	.	.	O	.	O	4	P	O

O	O	512	515	The	The	B-NP	DT	O	2	NMOD	O
O	O	516	522	effect	effect	I-NP	NN	O	5	SUB	O
O	O	523	525	of	of	B-PP	IN	O	2	NMOD	O
T14	B-Entity	526	528	GH	GH	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	529	536	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	537	539	to	to	I-VP	TO	O	7	VMOD	O
O	O	540	545	occur	occur	I-VP	VB	O	5	VMOD	O
O	O	546	548	in	in	B-PP	IN	O	7	VMOD	O
O	O	549	551	an	an	B-NP	DT	O	11	NMOD	O
O	O	552	561	autocrine	autocrine	I-NP	JJ	O	11	NMOD	O
O	O	562	569	fashion	fashion	I-NP	NN	O	8	PMOD	O
O	O	569	570	,	,	O	,	O	5	P	O
O	O	571	576	since	since	B-SBAR	IN	O	5	VMOD	O
O	O	577	580	the	the	B-NP	DT	O	16	NMOD	O
O	O	581	591	inhibitory	inhibitory	I-NP	JJ	O	16	NMOD	O
O	O	592	598	effect	effect	I-NP	NN	O	26	SUB	O
O	O	599	601	on	on	B-PP	IN	O	16	NMOD	O
T3	B-Protein	602	605	TNF	TNF	B-NP	NN	B-protein	21	NMOD	B-protein
T3	I-Protein	605	606	-	-	O	HYPH	O	21	NMOD	O
T3	I-Protein	606	611	alpha	alpha	O	SYM	O	21	NMOD	O
O	O	612	621	secretion	secretion	B-NP	NN	O	17	PMOD	O
O	O	622	624	by	by	B-PP	IN	O	21	NMOD	O
O	O	625	637	constitutive	constitutive	B-NP	JJ	O	25	NMOD	O
T15	B-Entity	638	640	GH	GH	I-NP	NN	O	25	NMOD	O
O	O	641	651	production	production	I-NP	NN	O	22	PMOD	O
O	O	652	657	could	could	B-VP	MD	O	13	SBAR	O
O	O	658	660	be	be	I-VP	VB	O	26	VC	O
O	O	661	670	abolished	abolish	I-VP	VBN	O	27	VC	O
O	O	671	673	in	in	B-PP	IN	O	28	VMOD	O
O	O	674	677	the	the	B-NP	DT	O	31	NMOD	O
O	O	678	686	presence	presence	I-NP	NN	O	29	PMOD	O
O	O	687	689	of	of	B-PP	IN	O	31	NMOD	O
O	O	690	694	anti	anti	B-NP	AFX	O	36	NMOD	O
O	O	694	695	-	-	I-NP	HYPH	B-protein	36	NMOD	B-protein
O	O	695	698	hGH	hGH	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	699	702	mAb	mAb	I-NP	NN	I-protein	32	PMOD	I-protein
O	O	702	703	.	.	O	.	O	5	P	O

O	O	704	707	The	The	B-NP	DT	O	2	NMOD	O
T16	B-Entity	708	710	GH	GH	I-NP	NN	O	6	NMOD	O
O	O	710	711	-	-	B-VP	HYPH	O	2	P	O
O	O	711	718	induced	induce	B-NP	VBN	O	6	NMOD	O
O	O	719	729	inhibitory	inhibitory	I-NP	JJ	O	6	NMOD	O
O	O	730	736	effect	effect	I-NP	NN	O	7	SUB	O
O	O	737	740	was	be	B-VP	VBD	O	0	ROOT	O
O	O	741	745	also	also	I-VP	RB	O	7	VMOD	O
O	O	746	754	observed	observe	I-VP	VBN	O	7	VC	O
O	O	755	760	using	use	B-VP	VBG	O	7	VMOD	O
O	O	761	767	normal	normal	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	768	773	human	human	I-NP	JJ	I-cell_type	13	NMOD	I-cell_type
O	O	774	783	monocytes	monocyte	I-NP	NNS	I-cell_type	15	NMOD	I-cell_type
O	O	784	787	and	and	I-NP	CC	O	15	NMOD	O
O	O	788	796	monocyte	monocyte	I-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	796	797	-	-	O	HYPH	O	15	P	O
O	O	797	804	derived	derive	B-VP	VBN	O	18	NMOD	O
O	O	805	816	macrophages	macrophage	B-NP	NNS	B-cell_type	10	OBJ	B-cell_type
O	O	816	817	.	.	O	.	O	7	P	O

O	O	818	828	Inhibition	Inhibition	B-NP	NN	O	22	SUB	O
O	O	829	831	of	of	B-PP	IN	O	1	NMOD	O
T4	B-Protein	832	835	TNF	TNF	B-NP	NN	B-protein	6	NMOD	B-protein
T4	I-Protein	835	836	-	-	O	HYPH	O	6	NMOD	O
T4	I-Protein	836	841	alpha	alpha	O	SYM	O	6	NMOD	O
O	O	842	852	production	production	B-NP	NN	O	2	PMOD	O
O	O	853	855	by	by	B-PP	IN	O	1	NMOD	O
O	O	856	859	THP	THP	B-NP	NN	B-cell_line	15	NMOD	B-cell_line
O	O	859	860	-	-	B-NP	HYPH	I-cell_line	15	NMOD	I-cell_line
O	O	860	861	1	1	I-NP	CD	I-cell_line	15	NMOD	I-cell_line
O	O	861	862	-	-	I-NP	HYPH	I-cell_line	15	NMOD	I-cell_line
O	O	862	865	hGH	hGH	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
O	O	865	866	-	-	B-NP	HYPH	I-cell_line	15	NMOD	I-cell_line
O	O	866	877	transfected	transfecte	I-NP	VBN	I-cell_line	15	NMOD	I-cell_line
O	O	878	883	cells	cell	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	884	892	cultured	culture	B-VP	VBN	O	15	NMOD	O
O	O	893	895	in	in	B-PP	IN	O	16	VMOD	O
O	O	896	899	the	the	B-NP	DT	O	19	NMOD	O
O	O	900	908	presence	presence	I-NP	NN	O	17	PMOD	O
O	O	909	911	of	of	B-PP	IN	O	19	NMOD	O
O	O	912	915	LPS	LPS	B-NP	NN	O	20	PMOD	O
O	O	916	918	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	919	928	dependent	dependent	B-ADJP	JJ	O	22	PRD	O
O	O	929	931	on	on	B-PP	IN	O	23	AMOD	O
O	O	932	933	a	a	B-NP	DT	O	27	NMOD	O
O	O	934	943	selective	selective	I-NP	JJ	O	27	NMOD	O
O	O	944	951	pathway	pathway	I-NP	NN	O	24	PMOD	O
O	O	951	952	,	,	O	,	O	22	P	O
O	O	953	958	since	since	B-SBAR	IN	O	22	VMOD	O
O	O	959	961	no	no	B-NP	DT	O	31	NMOD	O
O	O	962	972	inhibition	inhibition	I-NP	NN	O	37	SUB	O
O	O	973	975	of	of	B-PP	IN	O	31	NMOD	O
T5	B-Protein	976	979	TNF	TNF	B-NP	NN	B-protein	36	NMOD	B-protein
T5	I-Protein	979	980	-	-	B-NP	HYPH	O	36	NMOD	O
T5	I-Protein	980	985	alpha	alpha	I-NP	NN	O	36	NMOD	O
O	O	986	996	production	production	I-NP	NN	O	32	PMOD	O
O	O	997	1000	was	be	B-VP	VBD	O	29	SBAR	O
O	O	1001	1009	observed	observe	I-VP	VBN	O	37	VC	O
O	O	1010	1014	when	when	B-ADVP	WRB	O	37	VMOD	O
O	O	1015	1020	cells	cell	B-NP	NNS	O	41	SUB	O
O	O	1021	1025	were	be	B-VP	VBD	O	39	SBAR	O
O	O	1026	1034	cultured	culture	I-VP	VBN	O	41	VC	O
O	O	1035	1037	in	in	B-PP	IN	O	42	VMOD	O
O	O	1038	1041	the	the	I-PP	DT	O	45	NMOD	O
O	O	1042	1050	presence	presence	I-PP	NN	O	43	PMOD	O
O	O	1051	1053	of	of	I-PP	IN	O	45	NMOD	O
O	O	1054	1057	PMA	PMA	B-NP	NN	O	46	PMOD	O
O	O	1057	1058	.	.	O	.	O	22	P	O

O	O	1059	1069	Inhibition	Inhibition	B-NP	NN	O	17	SUB	O
O	O	1070	1072	of	of	B-PP	IN	O	1	NMOD	O
T6	B-Protein	1073	1076	TNF	TNF	B-NP	NN	B-protein	6	NMOD	B-protein
T6	I-Protein	1076	1077	-	-	O	HYPH	O	6	P	O
T6	I-Protein	1077	1082	alpha	alpha	O	SYM	O	6	NMOD	O
O	O	1083	1092	secretion	secretion	B-NP	NN	O	2	PMOD	O
O	O	1093	1095	by	by	B-PP	IN	O	1	NMOD	O
O	O	1096	1099	LPS	LPS	B-NP	NN	O	16	NMOD	O
O	O	1099	1100	-	-	O	HYPH	O	16	NMOD	O
O	O	1100	1110	stimulated	stimulate	B-NP	VBN	B-cell_line	16	NMOD	B-cell_line
O	O	1111	1114	THP	THP	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	1114	1115	-	-	B-NP	HYPH	I-cell_line	16	NMOD	I-cell_line
O	O	1115	1116	1	1	I-NP	CD	I-cell_line	16	NMOD	I-cell_line
O	O	1116	1117	-	-	I-NP	HYPH	I-cell_line	16	NMOD	I-cell_line
O	O	1117	1120	hGH	hGH	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	1121	1126	cells	cell	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	1127	1130	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1131	1141	associated	associate	I-VP	VBN	O	17	VC	O
O	O	1142	1146	with	with	B-PP	IN	O	18	VMOD	O
O	O	1147	1148	a	a	B-NP	DT	O	21	NMOD	O
O	O	1149	1157	decrease	decrease	I-NP	NN	O	19	PMOD	O
O	O	1158	1160	in	in	B-PP	IN	O	21	NMOD	O
O	O	1161	1168	nuclear	nuclear	B-NP	JJ	O	24	NMOD	O
O	O	1169	1182	translocation	translocation	I-NP	NN	O	22	PMOD	O
O	O	1183	1185	of	of	B-PP	IN	O	24	NMOD	O
T17	B-Entity	1186	1193	nuclear	nuclear	B-NP	JJ	B-protein	29	NMOD	B-protein
T17	I-Entity	1194	1200	factor	factor	I-NP	NN	I-protein	29	NMOD	I-protein
T17	I-Entity	1200	1201	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T17	I-Entity	1201	1207	kappaB	kappaB	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	1207	1208	.	.	O	.	O	17	P	O

O	O	1209	1212	The	The	B-NP	DT	O	2	NMOD	O
O	O	1213	1221	capacity	capacity	I-NP	NN	O	26	SUB	O
O	O	1222	1224	of	of	B-PP	IN	O	2	NMOD	O
T18	B-Entity	1225	1227	GH	GH	B-NP	NN	O	3	PMOD	O
O	O	1228	1230	to	to	B-VP	TO	O	6	VMOD	O
O	O	1231	1238	inhibit	inhibit	I-VP	VB	O	2	NMOD	O
O	O	1239	1242	LPS	LPS	B-NP	NN	O	13	NMOD	O
O	O	1242	1243	-	-	O	HYPH	O	7	P	O
O	O	1243	1250	induced	induce	B-NP	VBN	O	13	NMOD	O
T7	B-Protein	1251	1254	TNF	TNF	I-NP	NN	B-protein	13	NMOD	B-protein
T7	I-Protein	1254	1255	-	-	O	HYPH	O	13	NMOD	O
T7	I-Protein	1255	1260	alpha	alpha	O	SYM	O	13	NMOD	O
O	O	1261	1271	production	production	B-NP	NN	O	6	OBJ	O
O	O	1272	1274	by	by	B-PP	IN	O	13	NMOD	O
O	O	1275	1284	monocytes	monocyte	B-NP	NNS	B-cell_type	14	PMOD	B-cell_type
O	O	1285	1292	without	without	B-PP	IN	O	6	VMOD	O
O	O	1293	1301	altering	alter	B-VP	VBG	O	16	PMOD	O
O	O	1302	1307	other	other	B-NP	JJ	O	19	NMOD	O
O	O	1308	1316	pathways	pathway	I-NP	NNS	O	17	OBJ	O
O	O	1317	1324	leading	lead	B-VP	VBG	O	19	NMOD	O
O	O	1325	1327	to	to	B-PP	TO	O	20	VMOD	O
T8	B-Protein	1328	1331	TNF	TNF	B-NP	NN	B-protein	25	NMOD	B-protein
T8	I-Protein	1331	1332	-	-	O	HYPH	O	25	P	O
T8	I-Protein	1332	1337	alpha	alpha	O	SYM	O	25	NMOD	O
O	O	1338	1348	production	production	B-NP	NN	O	21	PMOD	O
O	O	1349	1352	may	may	B-VP	MD	O	0	ROOT	O
O	O	1353	1355	be	be	I-VP	VB	O	26	VC	O
O	O	1356	1358	of	of	B-PP	IN	O	27	PRD	O
O	O	1359	1368	potential	potential	B-NP	JJ	O	30	NMOD	O
O	O	1369	1378	relevance	relevance	I-NP	NN	O	28	PMOD	O
O	O	1379	1381	in	in	B-PP	IN	O	30	NMOD	O
O	O	1382	1388	septic	septic	B-NP	JJ	O	33	NMOD	O
O	O	1389	1394	shock	shock	I-NP	NN	O	31	PMOD	O
O	O	1394	1395	,	,	O	,	O	26	P	O
O	O	1396	1401	since	since	B-SBAR	IN	O	26	VMOD	O
T19	B-Entity	1402	1404	GH	GH	B-NP	NN	O	37	SUB	O
O	O	1405	1407	is	be	B-VP	VBZ	O	35	SBAR	O
O	O	1408	1417	available	available	B-ADJP	JJ	O	37	PRD	O
O	O	1418	1421	for	for	B-PP	IN	O	38	AMOD	O
O	O	1422	1430	clinical	clinical	B-NP	JJ	O	41	NMOD	O
O	O	1431	1434	use	use	I-NP	NN	O	39	PMOD	O
O	O	1434	1435	.	.	O	.	O	26	P	O
