O	O	0	4	Gene	Gene	B-NP	NN	O	2	NMOD	O
O	O	5	18	transcription	transcription	I-NP	NN	O	0	ROOT	O
O	O	19	26	through	through	B-PP	IN	O	2	NMOD	O
O	O	27	37	activation	activation	B-NP	NN	O	12	NMOD	O
O	O	38	40	of	of	B-PP	IN	O	4	NMOD	O
O	O	41	42	G	G	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	42	43	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
O	O	43	50	protein	protein	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	50	51	-	-	O	HYPH	O	12	P	O
O	O	51	58	coupled	couple	B-NP	VBN	O	12	NMOD	O
O	O	59	74	chemoattractant	chemoattractant	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	75	84	receptors	receptor	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	84	85	.	.	O	.	O	2	P	O

O	O	87	96	Receptors	Receptor	B-NP	NNS	O	9	SUB	O
O	O	97	100	for	for	B-PP	IN	O	1	NMOD	O
O	O	101	110	leukocyte	leukocyte	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	111	127	chemoattractants	chemoattractant	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	127	128	,	,	O	,	O	4	P	O
O	O	129	138	including	include	B-PP	VBG	O	4	NMOD	O
O	O	139	149	chemokines	chemokine	B-NP	NNS	B-protein	6	PMOD	B-protein
O	O	149	150	,	,	O	,	O	1	P	O
O	O	151	154	are	be	B-VP	VBP	O	0	ROOT	O
O	O	155	168	traditionally	traditionally	I-VP	RB	O	9	VMOD	O
O	O	169	179	considered	consider	I-VP	VBN	O	9	VC	O
O	O	180	182	to	to	I-VP	TO	O	13	VMOD	O
O	O	183	185	be	be	I-VP	VB	O	11	VMOD	O
O	O	186	197	responsible	responsible	B-ADJP	JJ	O	13	PRD	O
O	O	198	201	for	for	B-PP	IN	O	14	AMOD	O
O	O	202	205	the	the	B-NP	DT	O	17	NMOD	O
O	O	206	216	activation	activation	I-NP	NN	O	15	PMOD	O
O	O	217	219	of	of	B-PP	IN	O	17	NMOD	O
O	O	220	227	special	special	B-NP	JJ	O	21	NMOD	O
O	O	228	237	leukocyte	leukocyte	I-NP	NN	O	21	NMOD	O
O	O	238	247	functions	function	I-NP	NNS	O	18	PMOD	O
O	O	248	252	such	such	B-PP	JJ	O	23	PMOD	O
O	O	253	255	as	as	I-PP	IN	O	21	NMOD	O
O	O	256	266	chemotaxis	chemotaxis	B-NP	NN	O	30	NMOD	O
O	O	266	267	,	,	O	,	O	30	P	O
O	O	268	281	degranulation	degranulation	B-NP	NN	O	30	NMOD	O
O	O	281	282	,	,	O	,	O	30	P	O
O	O	283	286	and	and	O	CC	O	30	NMOD	O
O	O	287	290	the	the	B-NP	DT	O	30	NMOD	O
O	O	291	298	release	release	I-NP	NN	O	23	PMOD	O
O	O	299	301	of	of	B-PP	IN	O	30	NMOD	O
O	O	302	312	superoxide	superoxide	B-NP	NN	O	33	NMOD	O
O	O	313	319	anions	anion	I-NP	NNS	O	31	PMOD	O
O	O	319	320	.	.	O	.	O	9	P	O

O	O	321	329	Recently	Recently	B-ADVP	RB	O	11	VMOD	O
O	O	329	330	,	,	O	,	O	11	P	O
O	O	331	336	these	these	B-NP	DT	O	10	NMOD	O
O	O	337	338	G	G	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	338	339	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
O	O	339	346	protein	protein	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	346	347	-	-	O	HYPH	O	6	P	O
O	O	347	354	coupled	couple	B-NP	VBN	O	10	NMOD	O
O	O	355	365	serpentine	serpentine	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	366	375	receptors	receptor	I-NP	NNS	I-protein	11	SUB	I-protein
O	O	376	380	have	have	B-VP	VBP	O	0	ROOT	O
O	O	381	385	been	be	I-VP	VBN	O	11	VC	O
O	O	386	391	found	find	I-VP	VBN	O	12	VC	O
O	O	392	394	to	to	I-VP	TO	O	15	VMOD	O
O	O	395	404	transduce	transduce	I-VP	VB	O	13	VMOD	O
O	O	405	412	signals	signal	B-NP	NNS	O	15	OBJ	O
O	O	413	420	leading	lead	B-VP	VBG	O	16	NMOD	O
O	O	421	423	to	to	B-PP	TO	O	17	VMOD	O
O	O	424	428	gene	gene	B-NP	NN	O	18	PMOD	O
O	O	429	442	transcription	transcription	I-NP	NN	O	19	NMOD	O
O	O	443	446	and	and	O	CC	O	19	NMOD	O
O	O	447	458	translation	translation	B-NP	NN	O	19	NMOD	O
O	O	459	461	in	in	B-PP	IN	O	19	NMOD	O
O	O	462	472	leukocytes	leukocyte	B-NP	NNS	B-cell_type	23	PMOD	B-cell_type
O	O	472	473	.	.	O	.	O	11	P	O

O	O	474	487	Transcription	Transcription	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	488	495	factors	factor	I-NP	NNS	I-protein	14	SUB	I-protein
O	O	495	496	,	,	O	,	O	2	P	O
O	O	497	501	such	such	B-PP	JJ	O	5	PMOD	O
O	O	502	504	as	as	I-PP	IN	O	2	NMOD	O
T2	B-Entity	505	507	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T2	I-Entity	508	513	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T2	I-Entity	514	515	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	516	519	and	and	O	CC	O	11	NMOD	O
T3	B-Entity	520	522	AP	AP	B-NP	NN	B-protein	11	NMOD	B-protein
T3	I-Entity	522	523	-	-	B-NP	HYPH	I-protein	5	PMOD	I-protein
T3	I-Entity	523	524	1	1	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	524	525	,	,	O	,	O	2	P	O
O	O	526	529	are	be	B-VP	VBP	O	0	ROOT	O
O	O	530	539	activated	activate	I-VP	VBN	O	14	VC	O
O	O	540	544	upon	upon	B-PP	IN	O	15	VMOD	O
O	O	545	556	stimulation	stimulation	B-NP	NN	O	16	PMOD	O
O	O	557	559	of	of	B-PP	IN	O	17	NMOD	O
O	O	560	563	the	the	B-NP	DT	O	20	NMOD	O
O	O	564	569	cells	cell	I-NP	NNS	O	18	PMOD	O
O	O	570	574	with	with	B-PP	IN	O	17	NMOD	O
O	O	575	582	several	several	B-NP	JJ	O	23	NMOD	O
O	O	583	599	chemoattractants	chemoattractant	I-NP	NNS	O	21	PMOD	O
O	O	600	602	at	at	B-PP	IN	O	23	NMOD	O
O	O	603	618	physiologically	physiologically	B-NP	RB	O	26	AMOD	O
O	O	619	627	relevant	relevant	I-NP	JJ	O	27	NMOD	O
O	O	628	642	concentrations	concentration	I-NP	NNS	O	24	PMOD	O
O	O	642	643	.	.	O	.	O	14	P	O

O	O	644	654	Activation	Activation	B-NP	NN	O	8	SUB	O
O	O	655	657	of	of	B-PP	IN	O	1	NMOD	O
O	O	658	671	transcription	transcription	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	672	679	factors	factor	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	680	687	through	through	B-PP	IN	O	1	NMOD	O
O	O	688	693	these	these	B-NP	DT	O	7	NMOD	O
O	O	694	703	receptors	receptor	I-NP	NNS	O	5	PMOD	O
O	O	704	712	involves	involve	B-VP	VBZ	O	0	ROOT	O
O	O	713	714	G	G	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	714	715	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	715	722	protein	protein	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	723	731	coupling	coupling	I-NP	NN	O	15	NMOD	O
O	O	732	735	and	and	O	CC	O	15	NMOD	O
O	O	736	739	the	the	B-NP	DT	O	15	NMOD	O
O	O	740	750	activation	activation	I-NP	NN	O	8	OBJ	O
O	O	751	753	of	of	B-PP	IN	O	15	NMOD	O
O	O	754	761	protein	protein	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	762	769	kinases	kinase	I-NP	NNS	I-protein	16	PMOD	I-protein
O	O	769	770	.	.	O	.	O	8	P	O

O	O	771	774	The	The	B-NP	DT	O	4	NMOD	O
O	O	775	785	underlying	underlie	I-NP	VBG	O	4	NMOD	O
O	O	786	795	signaling	signaling	I-NP	NN	O	4	NMOD	O
O	O	796	804	pathways	pathway	I-NP	NNS	O	5	SUB	O
O	O	805	811	appear	appear	B-VP	VBP	O	0	ROOT	O
O	O	812	814	to	to	I-VP	TO	O	7	VMOD	O
O	O	815	817	be	be	I-VP	VB	O	5	VMOD	O
O	O	818	827	different	different	B-ADJP	JJ	O	7	PRD	O
O	O	828	832	from	from	B-PP	IN	O	8	AMOD	O
O	O	833	838	those	those	B-NP	DT	O	9	PMOD	O
O	O	839	847	utilized	utilize	B-VP	VBN	O	10	NMOD	O
O	O	848	850	by	by	B-PP	IN	O	11	VMOD	O
T1	B-Protein	851	854	TNF	TNF	B-NP	NN	B-protein	15	NMOD	B-protein
T1	I-Protein	854	855	-	-	O	HYPH	O	15	P	O
T1	I-Protein	855	860	alpha	alpha	B-NP	SYM	O	20	NMOD	O
O	O	860	861	,	,	O	,	O	20	P	O
O	O	862	863	a	a	B-NP	DT	O	20	NMOD	O
O	O	864	870	better	good	I-NP	JJR	O	19	AMOD	O
O	O	871	884	characterized	characterize	I-NP	VBN	O	20	NMOD	O
O	O	885	893	cytokine	cytokine	I-NP	NN	B-protein	12	PMOD	B-protein
O	O	894	898	that	that	B-NP	WDT	O	20	NMOD	O
O	O	899	906	induces	induce	B-VP	VBZ	O	21	SBAR	O
O	O	907	910	the	the	B-NP	DT	O	24	NMOD	O
O	O	911	924	transcription	transcription	I-NP	NN	O	22	OBJ	O
O	O	925	927	of	of	B-PP	IN	O	24	NMOD	O
T4	B-Entity	928	937	immediate	immediate	B-NP	JJ	B-DNA	29	NMOD	B-DNA
T4	I-Entity	937	938	-	-	I-NP	HYPH	I-DNA	29	NMOD	I-DNA
T4	I-Entity	938	943	early	early	I-NP	JJ	I-DNA	29	NMOD	I-DNA
T4	I-Entity	944	949	genes	gene	I-NP	NNS	I-DNA	25	PMOD	I-DNA
O	O	949	950	.	.	O	.	O	5	P	O

O	O	951	967	Chemoattractants	Chemoattractant	B-NP	NNS	B-protein	2	SUB	B-protein
O	O	968	977	stimulate	stimulate	B-VP	VBP	O	0	ROOT	O
O	O	978	981	the	the	B-NP	DT	O	4	NMOD	O
O	O	982	992	expression	expression	I-NP	NN	O	2	OBJ	O
O	O	993	995	of	of	B-PP	IN	O	4	NMOD	O
O	O	996	1003	several	several	B-NP	JJ	O	5	PMOD	O
O	O	1004	1016	inflammatory	inflammatory	I-NP	JJ	B-protein	8	NMOD	B-protein
O	O	1017	1026	cytokines	cytokine	I-NP	NNS	I-protein	6	NMOD	I-protein
O	O	1027	1030	and	and	I-NP	CC	O	6	NMOD	O
O	O	1031	1041	chemokines	chemokine	I-NP	NNS	B-protein	6	NMOD	B-protein
O	O	1041	1042	,	,	O	,	O	6	P	O
O	O	1043	1048	which	which	B-NP	WDT	O	6	NMOD	O
O	O	1049	1051	in	in	B-PP	IN	O	15	VMOD	O
O	O	1052	1056	turn	turn	B-NP	NN	O	13	PMOD	O
O	O	1057	1060	may	may	B-VP	MD	O	12	SBAR	O
O	O	1061	1069	activate	activate	I-VP	VB	O	15	VC	O
O	O	1070	1075	their	their	B-NP	PRP$	O	19	NMOD	O
O	O	1076	1086	respective	respective	I-NP	JJ	O	19	NMOD	O
O	O	1087	1096	receptors	receptor	I-NP	NNS	O	16	OBJ	O
O	O	1097	1100	and	and	O	CC	O	16	VMOD	O
O	O	1101	1109	initiate	initiate	B-VP	VB	O	16	VMOD	O
O	O	1110	1112	an	an	B-NP	DT	O	25	NMOD	O
O	O	1113	1122	autocrine	autocrine	I-NP	JJ	O	25	NMOD	O
O	O	1123	1133	regulatory	regulatory	I-NP	JJ	O	25	NMOD	O
O	O	1134	1143	mechanism	mechanism	I-NP	NN	O	21	OBJ	O
O	O	1144	1147	for	for	B-PP	IN	O	25	NMOD	O
O	O	1148	1158	persistent	persistent	B-NP	JJ	O	32	NMOD	O
O	O	1159	1167	cytokine	cytokine	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	1168	1171	and	and	I-NP	CC	O	32	NMOD	O
O	O	1172	1181	chemokine	chemokine	I-NP	NN	B-protein	32	NMOD	B-protein
T5	B-Entity	1182	1186	gene	gene	I-NP	NN	O	32	NMOD	O
O	O	1187	1197	expression	expression	I-NP	NN	O	26	PMOD	O
O	O	1197	1198	.	.	O	.	O	2	P	O
