O	O	0	3	PGG	PGG	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	3	4	-	-	I-NP	HYPH	O	3	NMOD	O
O	O	4	10	glucan	glucan	I-NP	NN	O	15	NMOD	O
O	O	10	11	,	,	O	,	O	15	P	O
O	O	12	13	a	a	B-NP	DT	O	15	NMOD	O
O	O	14	21	soluble	soluble	I-NP	JJ	O	15	NMOD	O
O	O	22	26	beta	beta	I-NP	SYM	O	15	NMOD	O
O	O	26	27	-	-	I-NP	HYPH	O	14	P	O
O	O	27	28	(	(	B-NP	(	O	13	DEP	O
O	O	28	29	1	1	I-NP	CD	O	12	NMOD	O
O	O	29	30	,	,	I-NP	,	O	12	P	O
O	O	30	31	3	3	I-NP	CD	O	13	DEP	O
O	O	31	32	)	)	O	)	O	8	NMOD	O
O	O	32	33	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	33	39	glucan	glucan	I-NP	NN	O	17	SUB	O
O	O	39	40	,	,	O	,	O	15	P	O
O	O	41	49	enhances	enhance	B-VP	VBZ	O	0	ROOT	O
O	O	50	53	the	the	B-NP	DT	O	21	NMOD	O
O	O	54	63	oxidative	oxidative	I-NP	JJ	O	21	NMOD	O
O	O	64	69	burst	burst	I-NP	NN	O	21	NMOD	O
O	O	70	78	response	response	I-NP	NN	O	27	SUB	O
O	O	78	79	,	,	O	,	O	27	P	O
O	O	80	92	microbicidal	microbicidal	B-NP	JJ	O	24	NMOD	O
O	O	93	101	activity	activity	I-NP	NN	O	27	SUB	O
O	O	101	102	,	,	O	,	O	27	P	O
O	O	103	106	and	and	O	CC	O	27	VMOD	O
O	O	107	116	activates	activate	B-VP	VBZ	O	17	VMOD	O
O	O	117	119	an	an	B-NP	DT	O	32	NMOD	O
T1	B-Entity	120	122	NF	NF	I-NP	NN	B-protein	32	NMOD	B-protein
T1	I-Entity	122	123	-	-	B-VP	HYPH	I-protein	32	P	I-protein
T1	I-Entity	123	128	kappa	kappa	B-NP	NN	I-protein	32	NMOD	I-protein
T1	I-Entity	129	130	B	B	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	130	131	-	-	B-NP	HYPH	O	35	NMOD	O
O	O	131	135	like	like	I-NP	JJ	O	35	NMOD	O
O	O	136	142	factor	factor	I-NP	NN	O	27	OBJ	O
O	O	143	145	in	in	B-PP	IN	O	35	NMOD	O
O	O	146	151	human	human	B-NP	JJ	B-cell_type	38	NMOD	B-cell_type
O	O	152	155	PMN	PMN	I-NP	NN	I-cell_type	36	PMOD	I-cell_type
O	O	155	156	:	:	O	:	O	17	P	O
O	O	157	165	evidence	evidence	B-NP	NN	O	17	VMOD	O
O	O	166	169	for	for	B-PP	IN	O	40	NMOD	O
O	O	170	171	a	a	B-NP	DT	O	49	NMOD	O
O	O	172	189	glycosphingolipid	glycosphingolipid	I-NP	NN	B-protein	44	NMOD	B-protein
O	O	190	194	beta	beta	B-NP	SYM	I-protein	45	NMOD	I-protein
O	O	194	195	-	-	B-NP	HYPH	O	49	VMOD	O
O	O	195	196	(	(	B-NP	(	O	49	NMOD	O
O	O	196	197	1	1	I-NP	CD	O	49	NMOD	O
O	O	197	198	,	,	I-NP	,	O	49	P	O
O	O	198	199	3	3	I-NP	CD	O	41	PMOD	O
O	O	199	200	)	)	O	)	O	49	NMOD	O
O	O	200	201	-	-	B-NP	HYPH	O	49	NMOD	O
O	O	201	207	glucan	glucan	I-NP	NN	B-protein	53	NMOD	B-protein
O	O	208	216	receptor	receptor	I-NP	NN	I-protein	49	NMOD	I-protein
O	O	216	217	.	.	O	.	O	17	P	O

O	O	219	222	PGG	PGG	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	222	223	-	-	I-NP	HYPH	O	3	NMOD	O
O	O	223	229	Glucan	Glucan	I-NP	NN	O	12	NMOD	O
O	O	229	230	,	,	O	,	O	12	P	O
O	O	231	232	a	a	B-NP	DT	O	12	NMOD	O
O	O	233	240	soluble	soluble	I-NP	JJ	O	12	NMOD	O
O	O	241	245	beta	beta	I-NP	SYM	O	12	NMOD	O
O	O	245	246	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	246	247	(	(	B-NP	(	O	12	NMOD	O
O	O	247	248	1	1	I-NP	CD	O	12	NMOD	O
O	O	248	249	,	,	I-NP	,	O	12	P	O
O	O	249	250	6	6	I-NP	CD	O	21	NMOD	O
O	O	250	251	)	)	O	)	O	21	NMOD	O
O	O	251	252	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	252	260	branched	branch	B-VP	VBN	B-cell_type	21	NMOD	B-cell_type
O	O	261	265	beta	beta	B-NP	SYM	I-cell_type	21	NMOD	I-cell_type
O	O	265	266	-	-	B-NP	HYPH	O	21	P	O
O	O	266	267	(	(	B-NP	(	O	21	NMOD	O
O	O	267	268	1	1	I-NP	CD	O	21	NMOD	O
O	O	268	269	,	,	I-NP	,	O	21	P	O
O	O	269	270	3	3	I-NP	CD	O	26	NMOD	O
O	O	270	271	)	)	O	)	O	21	NMOD	O
O	O	271	272	-	-	O	HYPH	O	21	P	O
O	O	272	278	linked	link	B-NP	VBN	O	26	NMOD	O
O	O	279	286	glucose	glucose	I-NP	NN	O	26	NMOD	O
O	O	287	298	homopolymer	homopolymer	I-NP	NN	O	38	SUB	O
O	O	299	306	derived	derive	B-VP	VBN	O	26	NMOD	O
O	O	307	311	from	from	B-PP	IN	O	27	VMOD	O
O	O	312	315	the	the	B-NP	DT	O	31	NMOD	O
O	O	316	320	cell	cell	I-NP	NN	O	31	NMOD	O
O	O	321	325	wall	wall	I-NP	NN	O	28	PMOD	O
O	O	326	328	of	of	B-PP	IN	O	31	NMOD	O
O	O	329	332	the	the	B-NP	DT	O	34	NMOD	O
O	O	333	338	yeast	yeast	I-NP	NN	O	32	PMOD	O
O	O	339	352	Saccharomyces	Saccharomyces	B-ADVP	FW	O	34	NMOD	O
O	O	353	363	cerevisiae	cerevisiae	I-ADVP	FW	O	34	NMOD	O
O	O	363	364	,	,	O	,	O	26	P	O
O	O	365	367	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	368	370	an	an	B-NP	DT	O	40	NMOD	O
O	O	371	386	immunomodulator	immunomodulator	I-NP	NN	O	38	PRD	O
O	O	387	392	which	which	B-NP	WDT	O	40	NMOD	O
O	O	393	401	enhances	enhance	B-VP	VBZ	O	41	SBAR	O
O	O	402	411	leukocyte	leukocyte	B-NP	NN	B-cell_type	42	OBJ	B-cell_type
O	O	412	416	anti	anti	O	AFX	O	47	NMOD	O
O	O	416	417	-	-	O	HYPH	O	47	NMOD	O
O	O	417	426	infective	infective	B-NP	JJ	O	47	NMOD	O
O	O	427	435	activity	activity	I-NP	NN	O	42	OBJ	O
O	O	436	439	and	and	O	CC	O	42	VMOD	O
O	O	440	448	enhances	enhance	B-VP	VBZ	O	42	VMOD	O
O	O	449	456	myeloid	myeloid	B-NP	JJ	O	54	NMOD	O
O	O	457	460	and	and	I-NP	CC	O	50	DEP	O
O	O	461	474	megakaryocyte	megakaryocyte	I-NP	NN	O	54	NMOD	O
O	O	475	485	progenitor	progenitor	I-NP	NN	O	54	NMOD	O
O	O	486	499	proliferation	proliferation	I-NP	NN	O	49	OBJ	O
O	O	499	500	.	.	O	.	O	38	P	O

O	O	501	511	Incubation	Incubation	B-NP	NN	O	11	SUB	O
O	O	512	514	of	of	B-PP	IN	O	1	NMOD	O
O	O	515	520	human	human	B-NP	JJ	O	5	NMOD	O
O	O	521	526	whole	whole	I-NP	JJ	O	5	NMOD	O
O	O	527	532	blood	blood	I-NP	NN	O	2	PMOD	O
O	O	533	537	with	with	B-PP	IN	O	1	NMOD	O
O	O	538	541	PGG	PGG	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	541	542	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	542	548	Glucan	Glucan	I-NP	NN	O	6	PMOD	O
O	O	549	562	significantly	significantly	B-ADVP	RB	O	11	VMOD	O
O	O	563	571	enhanced	enhance	B-VP	VBD	O	0	ROOT	O
O	O	572	575	the	the	B-NP	DT	O	15	NMOD	O
O	O	576	585	oxidative	oxidative	I-NP	JJ	O	15	NMOD	O
O	O	586	591	burst	burst	I-NP	NN	O	15	NMOD	O
O	O	592	600	response	response	I-NP	NN	O	11	OBJ	O
O	O	601	603	of	of	B-PP	IN	O	15	NMOD	O
O	O	604	616	subsequently	subsequently	B-NP	RB	B-cell_type	20	NMOD	B-cell_type
O	O	617	625	isolated	isolate	I-NP	VBN	I-cell_type	20	NMOD	I-cell_type
O	O	626	631	blood	blood	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	632	642	leukocytes	leukocyte	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	643	645	to	to	B-PP	TO	O	15	NMOD	O
O	O	646	650	both	both	O	CC	O	25	AMOD	O
O	O	651	658	soluble	soluble	B-NP	JJ	O	25	AMOD	O
O	O	659	662	and	and	O	CC	O	25	AMOD	O
O	O	663	674	particulate	particulate	B-VP	VBP	O	26	NMOD	O
O	O	675	685	activators	activator	B-NP	NNS	O	21	PMOD	O
O	O	686	688	in	in	B-PP	IN	O	26	NMOD	O
O	O	689	690	a	a	B-NP	DT	O	32	NMOD	O
O	O	691	695	dose	dose	I-NP	NN	O	32	NMOD	O
O	O	695	696	-	-	B-NP	HYPH	O	32	NMOD	O
O	O	696	705	dependent	dependent	I-NP	JJ	O	32	NMOD	O
O	O	706	712	manner	manner	I-NP	NN	O	27	PMOD	O
O	O	712	713	,	,	O	,	O	11	P	O
O	O	714	717	and	and	O	CC	O	11	VMOD	O
O	O	718	727	increased	increase	B-VP	VBD	O	11	VMOD	O
O	O	728	737	leukocyte	leukocyte	B-NP	NN	O	38	NMOD	O
O	O	738	750	microbicidal	microbicidal	I-NP	JJ	O	38	NMOD	O
O	O	751	759	activity	activity	I-NP	NN	O	35	OBJ	O
O	O	759	760	.	.	O	.	O	11	P	O

O	O	761	763	No	No	B-NP	DT	O	2	NMOD	O
O	O	764	772	evidence	evidence	I-NP	NN	O	7	SUB	O
O	O	773	776	for	for	B-PP	IN	O	2	NMOD	O
O	O	777	789	inflammatory	inflammatory	B-NP	JJ	B-protein	6	NMOD	B-protein
O	O	790	798	cytokine	cytokine	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	799	809	production	production	I-NP	NN	O	3	PMOD	O
O	O	810	813	was	be	B-VP	VBD	O	0	ROOT	O
O	O	814	822	obtained	obtain	I-VP	VBN	O	7	VC	O
O	O	823	828	under	under	B-PP	IN	O	8	VMOD	O
O	O	829	834	these	these	B-NP	DT	O	11	NMOD	O
O	O	835	845	conditions	condition	I-NP	NNS	O	9	PMOD	O
O	O	845	846	.	.	O	.	O	7	P	O

O	O	847	862	Electrophoretic	Electrophoretic	B-NP	JJ	O	4	NMOD	O
O	O	863	871	mobility	mobility	I-NP	NN	O	4	NMOD	O
O	O	872	877	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	878	884	assays	assay	I-NP	NNS	O	5	SUB	O
O	O	885	897	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	898	902	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	903	906	PGG	PGG	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	906	907	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	907	913	Glucan	Glucan	I-NP	NN	O	10	SUB	O
O	O	914	921	induced	induce	B-VP	VBD	O	6	SBAR	O
O	O	922	925	the	the	B-NP	DT	O	12	NMOD	O
O	O	926	936	activation	activation	I-NP	NN	O	22	NMOD	O
O	O	937	939	of	of	B-PP	IN	O	12	NMOD	O
O	O	940	942	an	an	B-NP	DT	O	17	NMOD	O
T2	B-Entity	943	945	NF	NF	I-NP	NN	B-protein	17	NMOD	B-protein
T2	I-Entity	945	946	-	-	B-NP	HYPH	I-protein	17	P	I-protein
T2	I-Entity	946	952	kappaB	kappaB	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	952	953	-	-	I-NP	HYPH	O	22	NMOD	O
O	O	953	957	like	like	I-NP	JJ	O	22	NMOD	O
O	O	958	965	nuclear	nuclear	I-NP	JJ	O	22	NMOD	O
O	O	966	979	transcription	transcription	I-NP	NN	O	22	NMOD	O
O	O	980	986	factor	factor	I-NP	NN	O	10	OBJ	O
O	O	987	989	in	in	B-PP	IN	O	22	NMOD	O
O	O	990	998	purified	purify	B-NP	VBN	B-cell_type	26	NMOD	B-cell_type
O	O	999	1004	human	human	I-NP	JJ	I-cell_type	26	NMOD	I-cell_type
O	O	1005	1016	neutrophils	neutrophil	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	1016	1017	.	.	O	.	O	5	P	O

O	O	1018	1021	The	The	B-NP	DT	O	2	NMOD	O
O	O	1022	1029	binding	binding	I-NP	NN	O	13	SUB	O
O	O	1030	1032	of	of	B-PP	IN	O	2	NMOD	O
O	O	1033	1035	3H	3H	B-NP	NN	O	8	NMOD	O
O	O	1035	1036	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	1036	1039	PGG	PGG	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	1039	1040	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	1040	1046	Glucan	Glucan	I-NP	NN	O	3	PMOD	O
O	O	1047	1049	to	to	B-PP	TO	O	2	NMOD	O
O	O	1050	1055	human	human	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	1056	1065	leukocyte	leukocyte	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	1066	1075	membranes	membrane	I-NP	NNS	O	9	PMOD	O
O	O	1076	1079	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1080	1088	specific	specific	B-ADJP	JJ	O	13	PRD	O
O	O	1088	1089	,	,	O	,	O	24	P	O
O	O	1090	1103	concentration	concentration	B-NP	NN	O	24	NMOD	O
O	O	1103	1104	-	-	B-ADJP	HYPH	O	24	P	O
O	O	1104	1113	dependent	dependent	B-NP	JJ	O	24	NMOD	O
O	O	1113	1114	,	,	I-NP	,	O	24	P	O
O	O	1115	1124	saturable	saturable	I-NP	JJ	O	24	NMOD	O
O	O	1124	1125	,	,	O	,	O	24	P	O
O	O	1126	1129	and	and	O	CC	O	24	NMOD	O
O	O	1130	1134	high	high	B-NP	JJ	O	24	NMOD	O
O	O	1135	1143	affinity	affinity	I-NP	NN	O	13	VMOD	O
O	O	1144	1145	(	(	O	(	O	30	DEP	O
O	O	1145	1147	Kd	Kd	B-NP	NN	O	29	SUB	O
O	O	1148	1161	approximately	approximately	B-NP	RB	O	29	NMOD	O
O	O	1162	1163	6	6	I-NP	CD	O	27	AMOD	O
O	O	1164	1166	nM	nM	I-NP	NN	O	30	DEP	O
O	O	1166	1167	)	)	O	)	O	24	NMOD	O
O	O	1167	1168	.	.	O	.	O	13	P	O

O	O	1169	1170	A	A	B-NP	DT	O	3	NMOD	O
O	O	1171	1181	monoclonal	monoclonal	I-NP	JJ	B-protein	3	NMOD	B-protein
O	O	1182	1190	antibody	antibody	I-NP	NN	I-protein	9	SUB	I-protein
O	O	1191	1199	specific	specific	B-ADJP	JJ	O	3	NMOD	O
O	O	1200	1202	to	to	B-PP	TO	O	4	AMOD	O
O	O	1203	1206	the	the	B-NP	DT	O	8	NMOD	O
O	O	1207	1224	glycosphingolipid	glycosphingolipid	I-NP	NN	O	8	NMOD	O
O	O	1225	1241	lactosylceramide	lactosylceramide	I-NP	NN	O	5	PMOD	O
O	O	1242	1245	was	be	B-VP	VBD	O	36	VMOD	O
O	O	1246	1250	able	able	B-ADJP	JJ	O	9	PRD	O
O	O	1251	1253	to	to	B-VP	TO	O	12	VMOD	O
O	O	1254	1261	inhibit	inhibit	I-VP	VB	O	10	AMOD	O
O	O	1262	1272	activation	activation	B-NP	NN	O	21	NMOD	O
O	O	1273	1275	of	of	B-PP	IN	O	13	NMOD	O
O	O	1276	1279	the	the	B-NP	DT	O	18	NMOD	O
T3	B-Entity	1280	1282	NF	NF	I-NP	NN	B-protein	18	NMOD	B-protein
T3	I-Entity	1282	1283	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T3	I-Entity	1283	1289	kappaB	kappaB	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	1289	1290	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	1290	1294	like	like	I-NP	JJ	O	21	NMOD	O
O	O	1295	1301	factor	factor	I-NP	NN	O	12	OBJ	O
O	O	1302	1304	by	by	B-PP	IN	O	21	NMOD	O
O	O	1305	1308	PGG	PGG	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	1308	1309	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	1309	1315	Glucan	Glucan	I-NP	NN	O	22	PMOD	O
O	O	1315	1316	,	,	O	,	O	36	P	O
O	O	1317	1320	and	and	O	CC	O	36	VMOD	O
O	O	1321	1327	ligand	ligand	B-NP	NN	O	30	NMOD	O
O	O	1328	1335	binding	binding	I-NP	NN	O	30	NMOD	O
O	O	1336	1340	data	datum	I-NP	NNS	O	36	SUB	O
O	O	1340	1341	,	,	O	,	O	30	P	O
O	O	1342	1351	including	include	B-PP	VBG	O	30	NMOD	O
O	O	1352	1366	polysaccharide	polysaccharide	B-NP	NN	O	34	NMOD	O
O	O	1367	1378	specificity	specificity	I-NP	NN	O	32	PMOD	O
O	O	1378	1379	,	,	O	,	O	30	P	O
O	O	1380	1389	suggested	suggest	B-VP	VBD	O	0	ROOT	O
O	O	1390	1394	that	that	B-SBAR	IN	O	36	VMOD	O
O	O	1395	1398	the	the	B-NP	DT	O	43	NMOD	O
O	O	1399	1402	PGG	PGG	I-NP	NN	B-protein	43	NMOD	B-protein
O	O	1402	1403	-	-	B-NP	HYPH	O	43	NMOD	O
O	O	1403	1409	Glucan	Glucan	I-NP	NN	O	43	NMOD	O
O	O	1410	1417	binding	binding	I-NP	NN	O	43	NMOD	O
O	O	1418	1424	moiety	moiety	I-NP	NN	O	44	SUB	O
O	O	1425	1428	was	be	B-VP	VBD	O	37	SBAR	O
O	O	1429	1445	lactosylceramide	lactosylceramide	B-NP	NN	O	44	PRD	O
O	O	1445	1446	.	.	O	.	O	36	P	O

O	O	1447	1452	These	These	B-NP	DT	O	2	NMOD	O
O	O	1453	1460	results	result	I-NP	NNS	O	3	SUB	O
O	O	1461	1469	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1470	1474	that	that	B-SBAR	IN	O	15	DEP	O
O	O	1475	1478	PGG	PGG	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	1478	1479	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	1479	1485	Glucan	Glucan	I-NP	NN	O	8	SUB	O
O	O	1486	1494	enhances	enhance	B-VP	VBZ	O	4	SBAR	O
O	O	1495	1505	neutrophil	neutrophil	B-NP	NN	B-cell_type	8	OBJ	B-cell_type
O	O	1506	1510	anti	anti	O	AFX	O	13	NMOD	O
O	O	1510	1511	-	-	O	HYPH	O	13	NMOD	O
O	O	1511	1520	microbial	microbial	B-NP	JJ	O	13	NMOD	O
O	O	1521	1530	functions	function	I-NP	NNS	O	8	OBJ	O
O	O	1531	1534	and	and	O	CC	O	15	DEP	O
O	O	1535	1539	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1540	1551	interaction	interaction	B-NP	NN	O	25	SUB	O
O	O	1552	1559	between	between	B-PP	IN	O	16	NMOD	O
O	O	1560	1564	this	this	B-NP	DT	O	24	NMOD	O
O	O	1565	1569	beta	beta	I-NP	SYM	O	24	NMOD	O
O	O	1569	1570	-	-	I-NP	HYPH	O	24	NMOD	O
O	O	1570	1576	glucan	glucan	B-NP	NN	O	24	NMOD	O
O	O	1577	1580	and	and	O	CC	O	24	NMOD	O
O	O	1581	1586	human	human	B-NP	JJ	B-cell_type	24	NMOD	B-cell_type
O	O	1587	1598	neutrophils	neutrophil	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	1599	1601	is	be	B-VP	VBZ	O	15	SBAR	O
O	O	1602	1610	mediated	mediate	I-VP	VBN	O	25	VC	O
O	O	1611	1613	by	by	B-PP	IN	O	26	VMOD	O
O	O	1614	1617	the	the	B-NP	DT	O	30	NMOD	O
O	O	1618	1635	glycosphingolipid	glycosphingolipid	I-NP	NN	O	30	NMOD	O
O	O	1636	1652	lactosylceramide	lactosylceramide	I-NP	NN	O	27	PMOD	O
O	O	1653	1660	present	present	B-ADJP	JJ	O	30	NMOD	O
O	O	1661	1663	at	at	B-PP	IN	O	31	AMOD	O
O	O	1664	1667	the	the	B-NP	DT	O	35	NMOD	O
O	O	1668	1672	cell	cell	I-NP	NN	O	35	NMOD	O
O	O	1673	1680	surface	surface	I-NP	NN	O	32	PMOD	O
O	O	1680	1681	.	.	O	.	O	3	P	O
