O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	14	NMOD	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Entity	14	16	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T1	I-Entity	16	17	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T1	I-Entity	17	22	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T1	I-Entity	23	24	B	B	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	25	35	activation	activation	I-NP	NN	O	2	PMOD	O
O	O	36	38	in	in	B-ADVP	FW	O	7	NMOD	O
O	O	39	44	vitro	vitro	I-ADVP	FW	O	8	AMOD	O
O	O	45	48	and	and	O	CC	O	14	NMOD	O
O	O	49	51	in	in	B-ADVP	FW	O	14	NMOD	O
O	O	52	56	vivo	vivo	I-ADVP	FW	O	11	AMOD	O
O	O	56	57	:	:	O	:	O	11	P	O
O	O	58	62	role	role	B-NP	NN	O	0	ROOT	O
O	O	63	65	of	of	B-PP	IN	O	14	NMOD	O
T2	B-Entity	66	69	26S	26S	B-NP	NN	B-protein	17	NMOD	B-protein
T2	I-Entity	70	80	proteasome	proteasome	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	80	81	.	.	O	.	O	14	P	O

O	O	83	85	It	It	B-NP	PRP	O	2	SUB	O
O	O	86	88	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	89	97	becoming	become	I-VP	VBG	O	2	VC	O
O	O	98	110	increasingly	increasingly	B-ADJP	RB	O	5	AMOD	O
O	O	111	119	apparent	apparent	I-ADJP	JJ	O	3	PRD	O
O	O	120	124	that	that	B-SBAR	IN	O	3	VMOD	O
T3	B-Entity	125	127	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T3	I-Entity	127	128	-	-	B-VP	HYPH	I-protein	10	NMOD	I-protein
T3	I-Entity	128	133	kappa	kappa	B-NP	NN	I-protein	10	NMOD	I-protein
T3	I-Entity	134	135	B	B	I-NP	NN	I-protein	11	SUB	I-protein
O	O	136	141	plays	play	B-VP	VBZ	O	6	SBAR	O
O	O	142	143	a	a	B-NP	DT	O	14	NMOD	O
O	O	144	152	critical	critical	I-NP	JJ	O	14	NMOD	O
O	O	153	157	role	role	I-NP	NN	O	11	OBJ	O
O	O	158	160	in	in	B-PP	IN	O	11	VMOD	O
O	O	161	171	regulating	regulate	B-VP	VBG	O	15	PMOD	O
O	O	172	175	the	the	B-NP	DT	O	19	NMOD	O
O	O	176	188	inflammatory	inflammatory	I-NP	JJ	O	19	NMOD	O
O	O	189	197	response	response	I-NP	NN	O	16	OBJ	O
O	O	197	198	.	.	O	.	O	2	P	O

O	O	199	203	Data	Datum	B-NP	NNS	O	8	SUB	O
O	O	204	212	obtained	obtain	B-VP	VBN	O	1	NMOD	O
O	O	213	217	from	from	B-PP	IN	O	2	VMOD	O
O	O	218	225	studies	study	B-NP	NNS	O	3	PMOD	O
O	O	226	228	in	in	B-PP	IN	O	4	NMOD	O
O	O	229	232	our	our	B-NP	PRP$	O	7	NMOD	O
O	O	233	245	laboratories	laboratory	I-NP	NNS	O	5	PMOD	O
O	O	246	257	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	258	262	that	that	B-SBAR	IN	O	8	VMOD	O
O	O	263	266	the	the	B-NP	DT	O	11	NMOD	O
T4	B-Entity	267	277	proteasome	proteasome	I-NP	NN	B-protein	12	SUB	B-protein
O	O	278	283	plays	play	B-VP	VBZ	O	9	SBAR	O
O	O	284	286	an	an	B-NP	DT	O	15	NMOD	O
O	O	287	296	important	important	I-NP	JJ	O	15	NMOD	O
O	O	297	301	role	role	I-NP	NN	O	12	OBJ	O
O	O	302	304	in	in	B-PP	IN	O	12	VMOD	O
O	O	305	308	the	the	B-NP	DT	O	19	NMOD	O
O	O	309	321	inflammatory	inflammatory	I-NP	JJ	O	19	NMOD	O
O	O	322	329	cascade	cascade	I-NP	NN	O	16	PMOD	O
O	O	330	332	by	by	B-PP	IN	O	12	VMOD	O
O	O	333	343	regulating	regulate	B-VP	VBG	O	20	PMOD	O
O	O	344	347	the	the	B-NP	DT	O	23	NMOD	O
O	O	348	358	activation	activation	I-NP	NN	O	21	OBJ	O
O	O	359	361	of	of	B-PP	IN	O	23	NMOD	O
T5	B-Entity	362	364	NF	NF	B-NP	NN	B-protein	28	NMOD	B-protein
T5	I-Entity	364	365	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T5	I-Entity	365	370	kappa	kappa	I-NP	NN	I-protein	28	NMOD	I-protein
T5	I-Entity	371	372	B	B	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	372	373	.	.	O	.	O	8	P	O

O	O	374	380	Indeed	Indeed	B-ADVP	RB	O	12	VMOD	O
O	O	380	381	,	,	O	,	O	12	P	O
O	O	382	385	the	the	B-NP	DT	O	4	NMOD	O
O	O	386	398	availability	availability	I-NP	NN	O	12	SUB	O
O	O	399	401	of	of	B-PP	IN	O	4	NMOD	O
O	O	402	411	selective	selective	B-NP	JJ	O	11	NMOD	O
O	O	412	415	and	and	I-NP	CC	O	11	NMOD	O
O	O	416	422	orally	orally	I-NP	RB	O	9	AMOD	O
O	O	423	429	active	active	I-NP	JJ	O	11	NMOD	O
O	O	430	440	proteasome	proteasome	I-NP	NN	O	11	NMOD	O
O	O	441	451	inhibitors	inhibitor	I-NP	NNS	O	5	PMOD	O
O	O	452	458	should	should	B-VP	MD	O	0	ROOT	O
O	O	459	464	prove	prove	I-VP	VB	O	12	VC	O
O	O	465	471	useful	useful	B-ADJP	JJ	O	13	PRD	O
O	O	472	474	in	in	B-PP	IN	O	14	AMOD	O
O	O	475	486	delineating	delineate	B-VP	VBG	O	15	PMOD	O
O	O	487	490	the	the	B-NP	DT	O	18	NMOD	O
O	O	491	496	roles	role	I-NP	NNS	O	16	OBJ	O
O	O	497	499	of	of	B-PP	IN	O	18	NMOD	O
O	O	500	503	the	the	B-NP	DT	O	26	NMOD	O
O	O	504	514	proteasome	proteasome	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	515	518	and	and	I-NP	CC	O	26	NMOD	O
T6	B-Entity	519	521	NF	NF	I-NP	NN	B-protein	26	NMOD	B-protein
T6	I-Entity	521	522	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T6	I-Entity	522	527	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T6	I-Entity	528	529	B	B	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	530	532	in	in	B-PP	IN	O	16	VMOD	O
O	O	533	538	other	other	B-NP	JJ	O	30	NMOD	O
O	O	539	557	pathophysiological	pathophysiological	I-NP	JJ	O	30	NMOD	O
O	O	558	568	conditions	condition	I-NP	NNS	O	27	PMOD	O
O	O	569	573	such	such	B-PP	JJ	O	32	PMOD	O
O	O	574	576	as	as	I-PP	IN	O	30	NMOD	O
O	O	577	583	cancer	cancer	B-NP	NN	O	36	NMOD	O
O	O	584	587	and	and	I-NP	CC	O	36	NMOD	O
O	O	588	593	heart	heart	I-NP	NN	O	36	NMOD	O
O	O	594	601	disease	disease	I-NP	NN	O	32	PMOD	O
O	O	601	602	.	.	O	.	O	12	P	O
