O	O	0	5	Cross	Cross	B-NP	NN	O	8	SUB	O
O	O	5	6	-	-	O	HYPH	O	1	P	O
O	O	6	13	linking	link	B-VP	VBG	O	1	NMOD	O
O	O	14	16	of	of	B-PP	IN	O	3	VMOD	O
O	O	17	19	Fc	Fc	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	20	25	gamma	gamma	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	26	35	receptors	receptor	I-NP	NNS	I-protein	4	PMOD	I-protein
O	O	36	45	activates	activate	B-VP	VBZ	O	0	ROOT	O
T6	B-Entity	46	49	HIV	HIV	B-NP	NN	B-DNA	14	NMOD	B-DNA
T6	I-Entity	49	50	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T6	I-Entity	50	51	1	1	I-NP	CD	I-DNA	14	NMOD	I-DNA
T6	I-Entity	52	56	long	long	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T6	I-Entity	57	65	terminal	terminal	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T6	I-Entity	66	72	repeat	repeat	I-NP	NN	I-DNA	8	OBJ	I-DNA
O	O	72	73	-	-	O	HYPH	O	14	P	O
O	O	73	79	driven	drive	B-VP	VBN	O	17	NMOD	O
O	O	80	93	transcription	transcription	B-NP	NN	O	14	NMOD	O
O	O	94	96	in	in	B-PP	IN	O	14	NMOD	O
O	O	97	102	human	human	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	103	112	monocytes	monocyte	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	112	113	.	.	O	.	O	8	P	O

O	O	115	124	Elevation	Elevation	B-NP	NN	O	10	SUB	O
O	O	125	127	of	of	B-PP	IN	O	1	NMOD	O
O	O	128	131	the	the	B-NP	DT	O	4	NMOD	O
O	O	132	138	levels	level	I-NP	NNS	O	2	PMOD	O
O	O	139	141	of	of	B-PP	IN	O	4	NMOD	O
T7	B-Entity	142	153	circulating	circulate	B-VP	VBG	B-protein	8	NMOD	B-protein
T7	I-Entity	154	160	immune	immune	B-NP	JJ	I-protein	8	NMOD	I-protein
T7	I-Entity	161	170	complexes	complex	I-NP	NNS	I-protein	5	PMOD	I-protein
O	O	171	181	frequently	frequently	B-ADVP	RB	O	10	VMOD	O
O	O	182	193	accompanies	accompany	B-VP	VBZ	O	0	ROOT	O
O	O	194	197	HIV	HIV	B-NP	NN	O	14	NMOD	O
O	O	197	198	-	-	I-NP	HYPH	O	14	NMOD	O
O	O	198	199	1	1	I-NP	CD	O	14	NMOD	O
O	O	200	209	infection	infection	I-NP	NN	O	10	OBJ	O
O	O	210	213	and	and	O	CC	O	10	VMOD	O
O	O	214	216	is	be	B-VP	VBZ	O	10	VMOD	O
O	O	217	218	a	a	B-NP	DT	O	19	NMOD	O
O	O	219	229	prognostic	prognostic	I-NP	JJ	O	19	NMOD	O
O	O	230	239	indicator	indicator	I-NP	NN	O	16	PRD	O
O	O	240	242	of	of	B-PP	IN	O	19	NMOD	O
O	O	243	251	clinical	clinical	B-NP	JJ	O	22	NMOD	O
O	O	252	263	progression	progression	I-NP	NN	O	20	PMOD	O
O	O	264	268	from	from	B-PP	IN	O	22	NMOD	O
O	O	269	281	asymptomatic	asymptomatic	B-NP	JJ	O	25	NMOD	O
O	O	282	291	infection	infection	I-NP	NN	O	23	PMOD	O
O	O	292	294	to	to	B-PP	TO	O	22	NMOD	O
O	O	295	299	AIDS	AIDS	B-NP	NNP	O	26	PMOD	O
O	O	299	300	.	.	O	.	O	10	P	O

O	O	301	305	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	306	308	we	we	B-NP	PRP	O	3	SUB	O
O	O	309	315	report	report	B-VP	VBP	O	0	ROOT	O
O	O	316	320	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	321	326	cross	cross	B-NP	AFX	O	29	SUB	O
O	O	326	327	-	-	I-NP	HYPH	O	5	P	O
O	O	327	334	linking	link	B-VP	VBG	O	5	NMOD	O
O	O	335	337	of	of	B-PP	IN	O	7	VMOD	O
T1	B-Protein	338	340	Fc	Fc	B-NP	NN	B-protein	11	NMOD	B-protein
T1	I-Protein	341	346	gamma	gamma	I-NP	NN	I-protein	11	NMOD	I-protein
T1	I-Protein	347	349	RI	RI	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	350	352	or	or	O	CC	O	15	NMOD	O
T2	B-Protein	353	355	Fc	Fc	B-NP	NN	B-protein	15	NMOD	B-protein
T2	I-Protein	356	361	gamma	gamma	I-NP	NN	I-protein	15	NMOD	I-protein
T2	I-Protein	362	365	RII	RII	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	366	368	by	by	B-PP	IN	O	7	VMOD	O
O	O	369	377	adherent	adherent	B-NP	JJ	B-protein	19	NMOD	B-protein
O	O	378	383	human	human	I-NP	JJ	I-protein	19	NMOD	I-protein
O	O	384	387	IgG	IgG	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	388	390	or	or	B-PP	CC	O	7	VMOD	O
O	O	391	393	by	by	B-PP	IN	O	20	PMOD	O
O	O	394	402	specific	specific	B-NP	JJ	O	21	PMOD	O
O	O	403	407	anti	anti	I-NP	AFX	O	28	NMOD	O
O	O	407	408	-	-	I-NP	HYPH	O	28	NMOD	O
O	O	408	410	Fc	Fc	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	411	416	gamma	gamma	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	417	418	R	R	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	419	422	mAb	mAb	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	423	432	activates	activate	B-VP	VBZ	O	4	SBAR	O
O	O	433	436	HIV	HIV	B-NP	NN	B-DNA	33	NMOD	B-DNA
O	O	436	437	-	-	I-NP	HYPH	I-DNA	33	NMOD	I-DNA
O	O	437	438	1	1	I-NP	CD	I-DNA	33	NMOD	I-DNA
O	O	439	443	gene	gene	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	444	454	expression	expression	I-NP	NN	O	29	OBJ	O
O	O	455	457	in	in	B-PP	IN	O	29	VMOD	O
O	O	458	461	the	the	B-NP	DT	O	41	NMOD	O
O	O	462	467	human	human	I-NP	JJ	B-cell_line	40	NMOD	B-cell_line
O	O	468	477	monocytic	monocytic	I-NP	JJ	I-cell_line	40	NMOD	I-cell_line
O	O	478	482	cell	cell	I-NP	NN	I-cell_line	40	NMOD	I-cell_line
O	O	483	487	line	line	I-NP	NN	I-cell_line	41	NMOD	I-cell_line
O	O	488	492	BF24	BF24	I-NP	NN	B-cell_line	35	PMOD	B-cell_line
O	O	493	496	and	and	O	CC	O	29	VMOD	O
O	O	497	506	increased	increase	B-NP	VBN	O	46	NMOD	O
O	O	507	510	HIV	HIV	I-NP	NN	B-RNA	46	NMOD	B-RNA
O	O	511	514	RNA	RNA	I-NP	NN	I-RNA	46	NMOD	I-RNA
O	O	515	525	expression	expression	I-NP	NN	O	29	OBJ	O
O	O	526	528	in	in	B-PP	IN	O	46	NMOD	O
O	O	529	538	monocytes	monocyte	B-NP	NNS	B-cell_type	47	PMOD	B-cell_type
O	O	539	543	from	from	B-PP	IN	O	48	NMOD	O
O	O	544	547	HIV	HIV	B-NP	NN	O	52	NMOD	O
O	O	548	556	infected	infected	I-NP	JJ	O	52	NMOD	O
O	O	557	565	patients	patient	I-NP	NNS	O	49	PMOD	O
O	O	566	568	as	as	B-SBAR	IN	O	46	NMOD	O
O	O	569	576	assayed	assay	B-VP	VBN	O	53	SBAR	O
O	O	577	579	by	by	B-PP	IN	O	54	VMOD	O
O	O	580	587	reverse	reverse	B-NP	JJ	O	57	NMOD	O
O	O	588	601	transcription	transcription	I-NP	NN	O	59	NMOD	O
O	O	601	602	-	-	O	HYPH	O	59	P	O
O	O	602	605	PCR	PCR	B-NP	NN	O	55	PMOD	O
O	O	605	606	.	.	O	.	O	3	P	O

O	O	607	609	In	In	B-PP	IN	O	0	ROOT	O
O	O	610	613	THP	THP	B-NP	NN	B-cell_line	5	NMOD	B-cell_line
O	O	613	614	-	-	B-NP	HYPH	I-cell_line	5	NMOD	I-cell_line
O	O	614	615	1	1	I-NP	CD	I-cell_line	5	NMOD	I-cell_line
O	O	616	621	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	621	622	,	,	O	,	O	1	VMOD	O
O	O	623	625	Fc	Fc	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	626	631	gamma	gamma	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	632	633	R	R	I-NP	NN	I-protein	6	SUB	I-protein
O	O	634	639	cross	cross	O	AFX	O	9	NMOD	O
O	O	639	640	-	-	O	HYPH	O	10	P	O
O	O	640	647	linking	link	B-VP	VBG	O	10	VMOD	O
O	O	648	655	induced	induce	B-NP	VBN	O	17	NMOD	O
O	O	656	658	NF	NF	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	658	659	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
O	O	659	664	kappa	kappa	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	665	666	B	B	I-NP	NN	I-protein	12	OBJ	I-protein
O	O	666	667	,	,	O	,	O	17	P	O
O	O	668	673	which	which	B-NP	WDT	O	17	NMOD	O
O	O	674	676	is	be	B-VP	VBZ	O	19	SBAR	O
O	O	677	682	known	know	I-VP	VBN	O	20	VC	O
O	O	683	685	to	to	I-VP	TO	O	23	VMOD	O
O	O	686	690	bind	bind	I-VP	VB	O	21	VMOD	O
O	O	691	693	to	to	B-PP	TO	O	23	VMOD	O
O	O	694	697	the	the	B-NP	DT	O	27	NMOD	O
T8	B-Entity	698	708	regulatory	regulatory	I-NP	JJ	B-DNA	27	NMOD	B-DNA
T8	I-Entity	709	715	region	region	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	716	718	of	of	B-PP	IN	O	27	NMOD	O
O	O	719	722	the	the	B-NP	DT	O	32	NMOD	O
T9	B-Entity	723	727	long	long	I-NP	JJ	B-DNA	32	NMOD	B-DNA
T9	I-Entity	728	736	terminal	terminal	I-NP	JJ	I-DNA	32	NMOD	I-DNA
T9	I-Entity	737	743	repeat	repeat	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	744	745	(	(	O	(	O	35	DEP	O
T10	B-Entity	745	748	LTR	LTR	B-NP	NN	B-DNA	35	DEP	B-DNA
O	O	748	749	)	)	O	)	O	32	NMOD	O
O	O	750	752	of	of	B-PP	IN	O	32	NMOD	O
O	O	753	756	HIV	HIV	B-NP	NN	O	36	PMOD	O
O	O	756	757	-	-	B-NP	HYPH	O	27	NMOD	O
O	O	757	758	1	1	I-NP	CD	O	38	OBJ	O
O	O	759	762	and	and	O	CC	O	23	VMOD	O
O	O	763	765	to	to	B-VP	TO	O	42	VMOD	O
O	O	766	774	activate	activate	I-VP	VB	O	23	VMOD	O
O	O	775	778	HIV	HIV	B-NP	NN	O	46	NMOD	O
O	O	778	779	-	-	B-NP	HYPH	O	46	NMOD	O
O	O	779	780	1	1	I-NP	CD	O	46	NMOD	O
O	O	781	794	transcription	transcription	I-NP	NN	O	42	OBJ	O
O	O	794	795	.	.	O	.	O	1	P	O

O	O	796	800	Anti	Anti	O	AFX	O	15	NMOD	O
O	O	800	801	-	-	B-NP	HYPH	O	6	NMOD	O
T3	B-Protein	801	804	TNF	TNF	I-NP	NN	B-protein	6	NMOD	B-protein
T3	I-Protein	804	805	-	-	O	HYPH	O	6	P	O
T3	I-Protein	805	810	alpha	alpha	O	SYM	O	6	NMOD	O
O	O	811	819	antibody	antibody	B-NP	NN	O	15	NMOD	O
O	O	820	823	but	but	O	CC	O	15	NMOD	O
O	O	824	827	not	not	O	RB	O	7	DEP	O
O	O	828	832	anti	anti	O	AFX	O	15	NMOD	O
O	O	832	833	-	-	B-NP	HYPH	O	15	NMOD	O
T4	B-Protein	833	835	IL	IL	I-NP	NN	B-protein	15	NMOD	B-protein
T4	I-Protein	835	836	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T4	I-Protein	836	837	1	1	B-NP	CD	I-protein	15	NMOD	I-protein
T4	I-Protein	838	842	beta	beta	I-NP	SYM	I-protein	15	NMOD	I-protein
O	O	843	851	antibody	antibody	I-NP	NN	I-protein	17	SUB	I-protein
O	O	852	860	strongly	strongly	B-ADVP	RB	O	17	VMOD	O
O	O	861	870	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	871	875	both	both	O	CC	O	32	NMOD	O
O	O	876	879	the	the	B-NP	DT	O	20	NMOD	O
O	O	880	889	induction	induction	I-NP	NN	O	32	NMOD	O
O	O	890	892	of	of	B-PP	IN	O	20	NMOD	O
O	O	893	896	HIV	HIV	B-NP	NN	O	29	NMOD	O
O	O	896	897	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	897	898	1	1	I-NP	CD	O	29	NMOD	O
O	O	898	899	-	-	I-NP	HYPH	O	29	NMOD	O
T11	B-Entity	899	902	LTR	LTR	I-NP	NN	B-DNA	29	NMOD	B-DNA
O	O	902	903	-	-	O	HYPH	O	29	NMOD	O
O	O	903	909	driven	drive	B-NP	VBN	O	29	NMOD	O
O	O	910	923	transcription	transcription	I-NP	NN	O	21	PMOD	O
O	O	924	927	and	and	O	CC	O	32	NMOD	O
O	O	928	931	the	the	B-NP	DT	O	32	NMOD	O
O	O	932	941	induction	induction	I-NP	NN	O	17	OBJ	O
O	O	942	944	of	of	B-PP	IN	O	32	NMOD	O
T12	B-Entity	945	947	NF	NF	B-NP	NN	B-protein	37	NMOD	B-protein
T12	I-Entity	947	948	-	-	B-NP	HYPH	I-protein	37	NMOD	I-protein
T12	I-Entity	948	953	kappa	kappa	I-NP	NN	I-protein	37	NMOD	I-protein
T12	I-Entity	954	955	B	B	I-NP	NN	I-protein	33	PMOD	I-protein
O	O	956	958	by	by	B-PP	IN	O	32	NMOD	O
O	O	959	961	Fc	Fc	B-NP	NN	B-protein	41	NMOD	B-protein
O	O	962	967	gamma	gamma	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	968	969	R	R	I-NP	NN	I-protein	38	PMOD	I-protein
O	O	970	975	cross	cross	O	AFX	O	44	VMOD	O
O	O	975	976	-	-	O	HYPH	O	42	P	O
O	O	976	983	linking	link	B-VP	VBG	O	17	VMOD	O
O	O	983	984	.	.	O	.	O	17	P	O

O	O	985	990	These	These	B-NP	DT	O	2	NMOD	O
O	O	991	998	results	result	I-NP	NNS	O	3	SUB	O
O	O	999	1007	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1008	1012	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1013	1015	Fc	Fc	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	1016	1021	gamma	gamma	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	1022	1023	R	R	I-NP	NN	I-protein	8	SUB	I-protein
O	O	1024	1027	can	can	B-VP	MD	O	4	SBAR	O
O	O	1028	1035	mediate	mediate	I-VP	VB	O	8	VC	O
O	O	1036	1037	a	a	B-NP	DT	O	16	NMOD	O
T5	B-Protein	1038	1041	TNF	TNF	I-NP	NN	B-protein	16	NMOD	B-protein
T5	I-Protein	1041	1042	-	-	B-NP	HYPH	O	16	NMOD	O
T5	I-Protein	1042	1047	alpha	alpha	I-NP	SYM	O	16	NMOD	O
O	O	1047	1048	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	1048	1057	dependent	dependent	I-NP	JJ	O	16	NMOD	O
O	O	1058	1067	induction	induction	I-NP	NN	O	9	OBJ	O
O	O	1068	1070	of	of	B-PP	IN	O	16	NMOD	O
T13	B-Entity	1071	1074	HIV	HIV	B-NP	NN	B-DNA	21	NMOD	B-DNA
T13	I-Entity	1074	1075	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T13	I-Entity	1075	1076	1	1	I-NP	CD	I-DNA	21	NMOD	I-DNA
T13	I-Entity	1077	1081	gene	gene	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	1082	1095	transcription	transcription	I-NP	NN	O	17	PMOD	O
O	O	1096	1099	and	and	O	CC	O	3	VMOD	O
O	O	1100	1107	suggest	suggest	B-VP	VBP	O	3	VMOD	O
O	O	1108	1112	that	that	B-SBAR	IN	O	24	VMOD	O
T14	B-Entity	1113	1119	immune	immune	B-NP	JJ	B-protein	27	NMOD	B-protein
T14	I-Entity	1120	1129	complexes	complex	I-NP	NNS	I-protein	28	SUB	I-protein
O	O	1130	1133	may	may	B-VP	MD	O	25	SBAR	O
O	O	1134	1144	contribute	contribute	I-VP	VB	O	28	VC	O
O	O	1145	1147	to	to	B-PP	TO	O	29	VMOD	O
O	O	1148	1151	the	the	B-NP	DT	O	32	NMOD	O
O	O	1152	1167	pathophysiology	pathophysiology	I-NP	NN	O	30	PMOD	O
O	O	1168	1170	of	of	B-PP	IN	O	32	NMOD	O
O	O	1171	1174	HIV	HIV	B-NP	NN	O	37	NMOD	O
O	O	1174	1175	-	-	B-NP	HYPH	O	37	NMOD	O
O	O	1175	1176	1	1	I-NP	CD	O	37	NMOD	O
O	O	1177	1186	infection	infection	I-NP	NN	O	33	PMOD	O
O	O	1187	1189	by	by	B-PP	IN	O	29	VMOD	O
O	O	1190	1200	augmenting	augment	B-VP	VBG	O	38	PMOD	O
O	O	1201	1206	viral	viral	B-NP	JJ	O	41	NMOD	O
O	O	1207	1218	replication	replication	I-NP	NN	O	39	OBJ	O
O	O	1219	1221	in	in	B-PP	IN	O	41	NMOD	O
O	O	1222	1231	monocytes	monocyte	B-NP	NNS	B-cell_type	42	PMOD	B-cell_type
O	O	1231	1232	.	.	O	.	O	3	P	O
