O	O	0	14	Identification	Identification	B-NP	NN	O	0	ROOT	O
O	O	15	17	of	of	B-PP	IN	O	1	NMOD	O
T2	B-Entity	18	23	human	human	B-NP	JJ	B-DNA	8	NMOD	B-DNA
T2	I-Entity	24	27	TR2	TR2	I-NP	NN	I-DNA	8	NMOD	I-DNA
T2	I-Entity	28	34	orphan	orphan	I-NP	NN	I-DNA	8	NMOD	I-DNA
T2	I-Entity	35	43	receptor	receptor	I-NP	NN	I-DNA	8	NMOD	I-DNA
T2	I-Entity	44	52	response	response	I-NP	NN	I-DNA	8	NMOD	I-DNA
T2	I-Entity	53	60	element	element	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	61	63	in	in	B-PP	IN	O	8	NMOD	O
O	O	64	67	the	the	B-NP	DT	O	13	NMOD	O
T3	B-Entity	68	83	transcriptional	transcriptional	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T3	I-Entity	84	94	initiation	initiation	I-NP	NN	I-DNA	13	NMOD	I-DNA
T3	I-Entity	95	99	site	site	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	100	102	of	of	B-PP	IN	O	13	NMOD	O
O	O	103	106	the	the	B-NP	DT	O	21	NMOD	O
T4	B-Entity	107	113	simian	simian	I-NP	JJ	B-DNA	21	NMOD	B-DNA
T4	I-Entity	114	119	virus	virus	I-NP	NN	I-DNA	21	NMOD	I-DNA
T4	I-Entity	120	122	40	40	I-NP	CD	I-DNA	21	NMOD	I-DNA
T4	I-Entity	123	128	major	major	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T4	I-Entity	129	133	late	late	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T4	I-Entity	134	142	promoter	promoter	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	143	144	[	[	O	(	O	25	VMOD	O
O	O	144	153	published	publish	B-NP	VBN	O	24	NMOD	O
O	O	154	161	erratum	erratum	I-NP	NN	O	25	SUB	O
O	O	162	169	appears	appear	B-VP	VBZ	O	1	NMOD	O
O	O	170	172	in	in	B-PP	IN	O	25	VMOD	O
O	O	173	174	J	J	B-NP	NNP	O	31	NMOD	O
O	O	175	179	Biol	Biol	I-NP	NNP	O	31	NMOD	O
O	O	180	184	Chem	Chem	I-NP	NNP	O	31	NMOD	O
O	O	185	189	1995	1995	I-NP	CD	O	31	NMOD	O
O	O	190	193	Nov	Nov	B-NP	IN	O	39	NMOD	O
O	O	194	195	3	3	I-NP	CD	O	31	NMOD	O
O	O	195	196	;	;	O	:	O	39	P	O
O	O	196	199	270	270	B-NP	CD	O	36	NMOD	O
O	O	199	200	(	(	O	(	O	36	NMOD	O
O	O	200	202	44	44	B-NP	CD	O	39	NMOD	O
O	O	202	203	)	)	O	)	O	36	NMOD	O
O	O	203	204	:	:	O	:	O	39	P	O
O	O	204	209	26721	26721	B-NP	CD	O	26	PMOD	O
O	O	209	210	]	]	O	)	O	25	VMOD	O

O	O	212	213	A	A	B-NP	DT	O	4	NMOD	O
T5	B-Entity	214	217	DNA	DNA	I-NP	NN	B-DNA	4	NMOD	B-DNA
T5	I-Entity	218	226	response	response	I-NP	NN	I-DNA	4	NMOD	I-DNA
T5	I-Entity	227	234	element	element	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	235	236	(	(	O	(	O	9	DEP	O
T6	B-Entity	236	241	TR2RE	TR2RE	B-NP	NN	B-DNA	8	NMOD	B-DNA
T6	I-Entity	241	242	-	-	B-NP	HYPH	O	8	P	O
T6	I-Entity	242	246	SV40	SV40	I-NP	NN	O	9	DEP	O
O	O	246	247	)	)	O	)	O	4	NMOD	O
O	O	248	251	for	for	B-PP	IN	O	4	NMOD	O
O	O	252	255	the	the	B-NP	DT	O	14	NMOD	O
O	O	256	259	TR2	TR2	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	260	266	orphan	orphan	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	267	275	receptor	receptor	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	275	276	,	,	O	,	O	17	P	O
O	O	277	278	a	a	B-NP	DT	O	17	NMOD	O
O	O	279	285	member	member	I-NP	NN	O	27	SUB	O
O	O	286	288	of	of	B-PP	IN	O	17	NMOD	O
O	O	289	292	the	the	B-NP	DT	O	25	NMOD	O
O	O	293	300	steroid	steroid	I-NP	NN	O	25	NMOD	O
O	O	300	301	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	301	308	thyroid	thyroid	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	309	316	hormone	hormone	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	317	325	receptor	receptor	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	326	337	superfamily	superfamily	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	337	338	,	,	O	,	O	17	P	O
O	O	339	342	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	343	347	been	be	I-VP	VBN	O	27	VC	O
O	O	348	358	identified	identify	I-VP	VBN	O	28	VC	O
O	O	359	361	in	in	B-PP	IN	O	29	VMOD	O
O	O	362	365	the	the	B-NP	DT	O	40	NMOD	O
T7	B-Entity	366	372	simian	simian	I-NP	JJ	B-DNA	40	NMOD	B-DNA
T7	I-Entity	373	378	virus	virus	I-NP	NN	I-DNA	40	NMOD	I-DNA
T7	I-Entity	379	381	40	40	I-NP	CD	I-DNA	40	NMOD	I-DNA
T7	I-Entity	382	383	(	(	O	(	I-DNA	40	NMOD	I-DNA
T7	I-Entity	383	387	SV40	SV40	B-NP	NN	I-DNA	40	NMOD	I-DNA
T7	I-Entity	387	388	)	)	O	)	I-DNA	40	NMOD	I-DNA
T7	I-Entity	389	390	+	+	O	SYM	I-DNA	40	NMOD	I-DNA
T7	I-Entity	390	392	55	55	B-NP	CD	I-DNA	40	NMOD	I-DNA
T7	I-Entity	393	399	region	region	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	400	401	(	(	O	(	O	55	DEP	O
T8	B-Entity	401	411	nucleotide	nucleotide	B-NP	NN	B-DNA	43	NMOD	B-DNA
T8	I-Entity	412	419	numbers	number	I-NP	NNS	I-DNA	55	DEP	I-DNA
T8	I-Entity	420	423	368	368	B-NP	CD	I-DNA	46	NMOD	I-DNA
T8	I-Entity	423	424	-	-	I-NP	HYPH	I-DNA	46	P	I-DNA
T8	I-Entity	424	427	389	389	I-NP	CD	I-DNA	54	NMOD	I-DNA
O	O	427	428	,	,	I-NP	,	O	50	P	O
T9	B-Entity	429	430	5	5	I-NP	CD	O	50	AMOD	O
T9	I-Entity	430	431	'	'	I-NP	SYM	O	50	AMOD	O
T9	I-Entity	431	432	-	-	I-NP	HYPH	O	54	P	O
T9	I-Entity	432	454	GTTAAGGTTCGTAGGTCATGGA	GTTAAGGTTCGTAGGTCATGGA	I-NP	NN	O	54	NMOD	O
T9	I-Entity	454	455	-	-	I-NP	SYM	O	54	P	O
T9	I-Entity	455	456	3	3	I-NP	CD	O	54	NMOD	O
T9	I-Entity	456	457	'	'	B-NP	SYM	O	43	NMOD	O
O	O	457	458	)	)	O	)	O	40	NMOD	O
O	O	458	459	.	.	O	.	O	27	P	O

O	O	460	475	Electrophoretic	Electrophoretic	B-NP	JJ	O	4	NMOD	O
O	O	476	484	mobility	mobility	I-NP	NN	O	4	NMOD	O
O	O	485	490	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	491	496	assay	assay	I-NP	NN	O	21	SUB	O
O	O	496	497	,	,	O	,	O	4	P	O
O	O	498	503	using	use	B-VP	VBG	O	21	VMOD	O
O	O	504	506	in	in	B-ADVP	FW	O	12	NMOD	O
O	O	507	512	vitro	vitro	I-ADVP	FW	O	7	AMOD	O
O	O	513	523	translated	translate	B-NP	VBN	O	12	NMOD	O
O	O	524	527	TR2	TR2	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	528	534	orphan	orphan	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	535	543	receptor	receptor	I-NP	NN	I-protein	6	OBJ	I-protein
O	O	544	548	with	with	B-PP	IN	O	12	NMOD	O
O	O	549	550	a	a	B-NP	DT	O	16	NMOD	O
O	O	551	560	molecular	molecular	I-NP	JJ	O	16	NMOD	O
O	O	561	565	mass	mass	I-NP	NN	O	13	PMOD	O
O	O	566	568	of	of	B-PP	IN	O	16	NMOD	O
O	O	569	571	67	67	B-NP	CD	B-protein	19	NMOD	B-protein
O	O	572	583	kilodaltons	kilodalton	I-NP	NNS	I-protein	17	PMOD	I-protein
O	O	583	584	,	,	O	,	O	21	P	O
O	O	585	591	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	592	593	a	a	B-NP	DT	O	24	NMOD	O
O	O	594	602	specific	specific	I-NP	JJ	O	24	NMOD	O
O	O	603	610	binding	binding	I-NP	NN	O	21	OBJ	O
O	O	611	615	with	with	B-PP	IN	O	24	NMOD	O
O	O	616	620	high	high	B-NP	JJ	O	27	NMOD	O
O	O	621	629	affinity	affinity	I-NP	NN	O	25	PMOD	O
O	O	630	631	(	(	O	(	O	34	DEP	O
O	O	631	643	dissociation	dissociation	B-NP	NN	O	30	NMOD	O
O	O	644	652	constant	constant	I-NP	NN	O	34	DEP	O
O	O	653	654	=	=	B-VP	SYM	O	30	NMOD	O
O	O	655	656	9	9	B-NP	CD	O	33	NMOD	O
O	O	657	659	nM	nM	I-NP	NN	O	31	AMOD	O
O	O	659	660	)	)	O	)	O	27	NMOD	O
O	O	661	664	for	for	B-PP	IN	O	27	NMOD	O
O	O	665	669	this	this	B-NP	DT	O	38	NMOD	O
T10	B-Entity	670	673	DNA	DNA	I-NP	NN	B-DNA	38	NMOD	B-DNA
T10	I-Entity	674	682	sequence	sequence	I-NP	NN	I-DNA	35	PMOD	I-DNA
O	O	682	683	.	.	O	.	O	21	P	O

O	O	684	687	DNA	DNA	B-NP	NN	O	4	NMOD	O
O	O	687	688	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	688	692	swap	swap	I-NP	NN	O	4	NMOD	O
O	O	693	704	experiments	experiment	I-NP	NNS	O	11	SUB	O
O	O	705	710	using	use	B-VP	VBG	O	4	NMOD	O
T1	B-Protein	711	726	chloramphenicol	chloramphenicol	B-NP	NN	B-protein	10	NMOD	B-protein
T1	I-Protein	727	733	acetyl	acetyl	I-NP	NN	I-protein	10	NMOD	I-protein
T1	I-Protein	733	734	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T1	I-Protein	734	745	transferase	transferase	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	746	751	assay	assay	I-NP	NN	O	5	OBJ	O
O	O	752	764	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	765	769	that	that	B-SBAR	IN	O	11	VMOD	O
O	O	770	778	androgen	androgen	B-NP	NN	O	14	SUB	O
O	O	779	782	can	can	B-VP	MD	O	12	SBAR	O
O	O	783	791	suppress	suppress	I-VP	VB	O	14	VC	O
O	O	792	795	the	the	B-NP	DT	O	18	NMOD	O
O	O	796	811	transcriptional	transcriptional	I-NP	JJ	O	18	NMOD	O
O	O	812	822	activities	activity	I-NP	NNS	O	15	OBJ	O
O	O	823	825	of	of	B-PP	IN	O	18	NMOD	O
T11	B-Entity	826	830	SV40	SV40	B-NP	NN	B-DNA	22	NMOD	B-DNA
T11	I-Entity	831	836	early	early	I-NP	JJ	I-DNA	22	NMOD	I-DNA
T11	I-Entity	837	845	promoter	promoter	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	846	849	via	via	B-PP	IN	O	15	VMOD	O
O	O	850	853	the	the	B-NP	DT	O	25	NMOD	O
O	O	854	865	interaction	interaction	I-NP	NN	O	23	PMOD	O
O	O	866	873	between	between	B-PP	IN	O	25	NMOD	O
O	O	874	878	this	this	B-NP	DT	O	28	NMOD	O
T12	B-Entity	879	884	TR2RE	TR2RE	I-NP	NN	B-DNA	30	NMOD	B-DNA
T12	I-Entity	884	885	-	-	B-NP	HYPH	O	30	NMOD	O
T12	I-Entity	885	889	SV40	SV40	I-NP	NN	B-protein	35	NMOD	B-protein
O	O	890	893	and	and	O	CC	O	35	NMOD	O
O	O	894	897	the	the	B-NP	DT	O	35	NMOD	O
O	O	898	906	chimeric	chimeric	I-NP	JJ	B-protein	35	NMOD	B-protein
O	O	907	915	receptor	receptor	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	916	918	AR	AR	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	918	919	/	/	B-NP	SYM	O	39	P	O
O	O	919	922	TR2	TR2	I-NP	NN	B-protein	39	NMOD	B-protein
O	O	922	923	/	/	B-NP	SYM	O	39	NMOD	O
O	O	923	925	AR	AR	I-NP	NN	B-protein	26	PMOD	B-protein
O	O	926	930	with	with	B-PP	IN	O	39	NMOD	O
O	O	931	934	the	the	B-NP	DT	O	45	NMOD	O
T13,T14	B-Entity,B-Entity	935	938	DNA	DNA	I-NP	NN	B-protein	45	NMOD	B-protein
T13	I-Entity	938	939	-	-	B-PP	HYPH	I-protein	45	NMOD	I-protein
T13	I-Entity	939	946	binding	bind	B-NP	VBG	I-protein	45	NMOD	I-protein
T13	I-Entity	947	953	domain	domain	I-NP	NN	I-protein	40	PMOD	I-protein
O	O	954	956	of	of	B-PP	IN	O	45	NMOD	O
O	O	957	960	the	the	B-NP	DT	O	50	NMOD	O
O	O	961	964	TR2	TR2	I-NP	NN	B-protein	50	NMOD	B-protein
O	O	965	971	orphan	orphan	I-NP	NN	I-protein	50	NMOD	I-protein
O	O	972	980	receptor	receptor	I-NP	NN	I-protein	46	PMOD	I-protein
O	O	981	988	flanked	flank	B-VP	VBN	O	45	NMOD	O
O	O	989	991	by	by	B-PP	IN	O	51	VMOD	O
O	O	992	995	the	the	B-NP	DT	O	61	NMOD	O
T15	B-Entity	996	997	N	N	I-NP	NN	B-protein	61	NMOD	B-protein
T15	I-Entity	997	998	-	-	B-NP	HYPH	I-protein	61	P	I-protein
T15	I-Entity	998	1006	terminal	terminal	I-NP	JJ	I-protein	61	NMOD	I-protein
O	O	1007	1010	and	and	I-NP	CC	I-protein	61	NMOD	I-protein
T16	B-Entity	1011	1019	androgen	androgen	I-NP	NN	I-protein	61	NMOD	I-protein
T16	I-Entity	1019	1020	-	-	O	HYPH	I-protein	61	NMOD	I-protein
T16	I-Entity	1020	1027	binding	bind	B-NP	VBG	I-protein	61	NMOD	I-protein
T16	I-Entity	1028	1035	domains	domain	I-NP	NNS	I-protein	52	PMOD	I-protein
O	O	1036	1038	of	of	B-PP	IN	O	61	NMOD	O
O	O	1039	1042	the	the	B-NP	DT	O	65	NMOD	O
O	O	1043	1051	androgen	androgen	I-NP	NN	B-protein	65	NMOD	B-protein
O	O	1052	1060	receptor	receptor	I-NP	NN	I-protein	62	PMOD	I-protein
O	O	1060	1061	.	.	O	.	O	11	P	O

O	O	1062	1064	In	In	B-PP	IN	O	8	VMOD	O
O	O	1065	1073	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	1073	1074	,	,	O	,	O	8	P	O
O	O	1075	1079	this	this	B-NP	DT	O	5	NMOD	O
T17	B-Entity	1080	1085	TR2RE	TR2RE	I-NP	NN	B-DNA	7	NMOD	B-DNA
T17	I-Entity	1085	1086	-	-	B-NP	HYPH	O	7	P	O
T17	I-Entity	1086	1090	SV40	SV40	I-NP	NN	B-protein	8	SUB	B-protein
O	O	1091	1094	can	can	B-VP	MD	O	0	ROOT	O
O	O	1095	1103	function	function	I-VP	VB	O	8	VC	O
O	O	1104	1106	as	as	B-PP	IN	O	9	VMOD	O
O	O	1107	1108	a	a	B-NP	DT	O	12	NMOD	O
O	O	1109	1118	repressor	repressor	I-NP	NN	O	10	PMOD	O
O	O	1119	1121	to	to	B-VP	TO	O	14	VMOD	O
O	O	1122	1130	suppress	suppress	I-VP	VB	O	12	NMOD	O
O	O	1131	1134	the	the	B-NP	DT	O	17	NMOD	O
O	O	1135	1150	transcriptional	transcriptional	I-NP	JJ	O	17	NMOD	O
O	O	1151	1161	activities	activity	I-NP	NNS	O	14	OBJ	O
O	O	1162	1164	of	of	B-PP	IN	O	17	NMOD	O
O	O	1165	1169	both	both	O	CC	O	20	NMOD	O
O	O	1170	1174	SV40	SV40	B-NP	NN	B-DNA	18	PMOD	B-DNA
O	O	1175	1180	early	early	B-NP	JJ	I-DNA	20	NMOD	I-DNA
O	O	1181	1184	and	and	I-NP	CC	I-DNA	20	NMOD	I-DNA
O	O	1185	1189	late	late	I-NP	JJ	I-DNA	20	NMOD	I-DNA
T18	B-Entity	1190	1199	promoters	promoter	I-NP	NNS	I-DNA	20	NMOD	I-DNA
O	O	1199	1200	.	.	O	.	O	8	P	O

O	O	1201	1209	Together	Together	B-ADVP	RB	O	5	VMOD	O
O	O	1209	1210	,	,	O	,	O	5	P	O
O	O	1211	1216	these	these	B-NP	DT	O	4	NMOD	O
O	O	1217	1221	data	datum	I-NP	NNS	O	5	SUB	O
O	O	1222	1229	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1230	1233	the	the	B-NP	DT	O	9	NMOD	O
T19	B-Entity	1234	1239	TR2RE	TR2RE	I-NP	NN	B-DNA	9	NMOD	B-DNA
T19	I-Entity	1239	1240	-	-	B-NP	HYPH	O	9	NMOD	O
T19	I-Entity	1240	1244	SV40	SV40	I-NP	NN	B-protein	5	SUB	B-protein
O	O	1245	1248	may	may	B-VP	MD	O	5	VMOD	O
O	O	1249	1258	represent	represent	I-VP	VB	O	10	VC	O
O	O	1259	1262	the	the	B-NP	DT	O	18	NMOD	O
O	O	1263	1268	first	first	I-NP	JJ	O	18	NMOD	O
O	O	1269	1279	identified	identify	I-NP	VBN	O	18	NMOD	O
O	O	1280	1287	natural	natural	I-NP	JJ	O	18	NMOD	O
T20	B-Entity	1288	1291	DNA	DNA	I-NP	NN	B-DNA	18	NMOD	B-DNA
T20	I-Entity	1292	1300	response	response	I-NP	NN	I-DNA	18	NMOD	I-DNA
T20	I-Entity	1301	1308	element	element	I-NP	NN	I-DNA	11	OBJ	I-DNA
O	O	1309	1312	for	for	B-PP	IN	O	18	NMOD	O
O	O	1313	1316	the	the	B-NP	DT	O	23	NMOD	O
O	O	1317	1320	TR2	TR2	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	1321	1327	orphan	orphan	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	1328	1336	receptor	receptor	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	1337	1341	that	that	B-NP	WDT	O	18	NMOD	O
O	O	1342	1345	may	may	B-VP	MD	O	24	SBAR	O
O	O	1346	1354	function	function	I-VP	VB	O	25	VC	O
O	O	1355	1357	as	as	B-PP	IN	O	26	VMOD	O
O	O	1358	1359	a	a	B-NP	DT	O	29	NMOD	O
O	O	1360	1369	repressor	repressor	I-NP	NN	O	27	PMOD	O
O	O	1370	1373	for	for	B-PP	IN	O	29	NMOD	O
O	O	1374	1377	the	the	B-NP	DT	O	34	NMOD	O
T21	B-Entity	1378	1382	SV40	SV40	I-NP	NN	O	34	NMOD	O
T21	I-Entity	1383	1387	gene	gene	I-NP	NN	O	34	NMOD	O
O	O	1388	1398	expression	expression	I-NP	NN	O	30	PMOD	O
O	O	1398	1399	.	.	O	.	O	5	P	O
