O	O	0	10	Alteration	Alteration	B-NP	NN	O	18	SUB	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	15	a	a	B-NP	DT	O	5	NMOD	O
O	O	16	22	single	single	I-NP	JJ	O	5	NMOD	O
T12	B-Entity	23	29	serine	serine	I-NP	NN	O	2	PMOD	O
O	O	30	32	in	in	B-PP	IN	O	1	NMOD	O
O	O	33	36	the	the	B-NP	DT	O	9	NMOD	O
T13	B-Entity	37	42	basic	basic	I-NP	JJ	B-protein	9	NMOD	B-protein
T13	I-Entity	43	49	domain	domain	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	50	52	of	of	B-PP	IN	O	9	NMOD	O
O	O	53	56	the	the	B-NP	DT	O	17	NMOD	O
O	O	57	64	Epstein	Epstein	I-NP	NNP	B-protein	17	NMOD	B-protein
O	O	64	65	-	-	I-NP	HYPH	I-protein	17	NMOD	I-protein
O	O	65	69	Barr	Barr	I-NP	NNP	I-protein	17	NMOD	I-protein
O	O	70	75	virus	virus	I-NP	NN	I-protein	17	NMOD	I-protein
T1	B-Protein	76	81	ZEBRA	ZEBRA	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	82	89	protein	protein	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	90	99	separates	separate	B-VP	VBZ	O	0	ROOT	O
O	O	100	103	its	its	B-NP	PRP$	O	20	NMOD	O
O	O	104	113	functions	function	I-NP	NNS	O	25	NMOD	O
O	O	114	116	of	of	B-PP	IN	O	20	NMOD	O
O	O	117	132	transcriptional	transcriptional	B-NP	JJ	O	23	NMOD	O
O	O	133	143	activation	activation	I-NP	NN	O	21	PMOD	O
O	O	144	147	and	and	O	CC	O	25	NMOD	O
O	O	148	158	disruption	disruption	B-NP	NN	O	18	OBJ	O
O	O	159	161	of	of	B-PP	IN	O	25	NMOD	O
O	O	162	169	latency	latency	B-NP	NN	O	26	PMOD	O
O	O	169	170	.	.	O	.	O	18	P	O

O	O	172	175	The	The	B-NP	DT	O	3	NMOD	O
T2	B-Protein	176	181	ZEBRA	ZEBRA	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	182	189	protein	protein	I-NP	NN	I-protein	12	SUB	I-protein
O	O	190	194	from	from	B-PP	IN	O	3	NMOD	O
O	O	195	202	Epstein	Epstein	B-NP	NNP	O	8	NMOD	O
O	O	202	203	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	203	207	Barr	Barr	I-NP	NNP	O	8	NMOD	O
O	O	208	213	virus	virus	I-NP	NN	O	4	PMOD	O
O	O	214	215	(	(	O	(	O	11	DEP	O
O	O	215	218	EBV	EBV	B-NP	NN	O	11	DEP	O
O	O	218	219	)	)	O	)	O	8	NMOD	O
O	O	220	229	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	230	231	a	a	B-NP	DT	O	14	NMOD	O
O	O	232	238	switch	switch	I-NP	NN	O	12	OBJ	O
O	O	239	243	from	from	B-PP	IN	O	14	NMOD	O
O	O	244	247	the	the	B-NP	DT	O	17	NMOD	O
O	O	248	254	latent	latent	I-NP	JJ	O	15	PMOD	O
O	O	255	257	to	to	B-PP	TO	O	14	NMOD	O
O	O	258	261	the	the	B-NP	DT	O	22	NMOD	O
O	O	262	267	lytic	lytic	I-NP	JJ	O	22	NMOD	O
O	O	268	278	expression	expression	I-NP	NN	O	22	NMOD	O
O	O	279	286	program	program	I-NP	NN	O	18	PMOD	O
O	O	287	289	of	of	B-PP	IN	O	22	NMOD	O
O	O	290	293	the	the	B-NP	DT	O	25	NMOD	O
O	O	294	299	virus	virus	I-NP	NN	O	23	PMOD	O
O	O	299	300	.	.	O	.	O	12	P	O

T3	B-Protein	301	306	ZEBRA	ZEBRA	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	306	307	,	,	O	,	O	4	P	O
O	O	308	309	a	a	B-NP	DT	O	4	NMOD	O
O	O	310	316	member	member	I-NP	NN	O	15	SUB	O
O	O	317	319	of	of	B-PP	IN	O	4	NMOD	O
O	O	320	323	the	the	B-NP	DT	O	8	NMOD	O
O	O	324	328	bZIP	bZIP	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	329	335	family	family	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	336	338	of	of	B-PP	IN	O	8	NMOD	O
T14	B-Entity	339	342	DNA	DNA	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	342	343	-	-	O	HYPH	I-protein	13	NMOD	I-protein
O	O	343	350	binding	bind	B-NP	VBG	I-protein	13	NMOD	I-protein
O	O	351	359	proteins	protein	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	359	360	,	,	O	,	O	4	P	O
O	O	361	363	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	364	365	a	a	B-NP	DT	O	18	NMOD	O
O	O	366	381	transcriptional	transcriptional	I-NP	JJ	B-protein	18	NMOD	B-protein
O	O	382	391	activator	activator	I-NP	NN	I-protein	15	PRD	I-protein
O	O	392	399	capable	capable	B-ADJP	JJ	O	18	NMOD	O
O	O	400	402	of	of	B-PP	IN	O	19	AMOD	O
O	O	403	411	inducing	induce	B-VP	VBG	O	20	PMOD	O
O	O	412	422	expression	expression	B-NP	NN	O	21	OBJ	O
O	O	423	427	from	from	B-PP	IN	O	21	VMOD	O
T15	B-Entity	428	433	viral	viral	B-NP	JJ	B-DNA	27	NMOD	B-DNA
T15	I-Entity	434	439	lytic	lytic	I-NP	JJ	I-DNA	27	NMOD	I-DNA
T15	I-Entity	440	445	cycle	cycle	I-NP	NN	I-DNA	27	NMOD	I-DNA
T15	I-Entity	446	455	promoters	promoter	I-NP	NNS	I-DNA	23	PMOD	I-DNA
O	O	455	456	.	.	O	.	O	15	P	O

O	O	457	459	It	It	B-NP	PRP	O	2	SUB	O
O	O	460	463	had	have	B-VP	VBD	O	0	ROOT	O
O	O	464	474	previously	previously	I-VP	RB	O	2	VMOD	O
O	O	475	479	been	be	I-VP	VBN	O	2	VC	O
O	O	480	487	thought	think	I-VP	VBN	O	4	VC	O
O	O	488	492	that	that	B-SBAR	IN	O	5	VMOD	O
T4	B-Protein	493	498	ZEBRA	ZEBRA	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	498	499	'	'	B-NP	POS	O	10	NMOD	O
O	O	499	500	s	s	I-NP	NN	O	10	NMOD	O
O	O	501	509	capacity	capacity	I-NP	NN	O	15	SUB	O
O	O	510	512	to	to	B-VP	TO	O	12	VMOD	O
O	O	513	520	disrupt	disrupt	I-VP	VB	O	10	NMOD	O
O	O	521	524	EBV	EBV	B-NP	NN	O	14	NMOD	O
O	O	525	532	latency	latency	I-NP	NN	O	12	OBJ	O
O	O	533	540	resided	reside	B-VP	VBD	O	6	SBAR	O
O	O	541	550	primarily	primarily	B-ADVP	RB	O	17	PMOD	O
O	O	551	553	in	in	B-PP	IN	O	15	VMOD	O
O	O	554	557	its	its	B-NP	PRP$	O	19	NMOD	O
O	O	558	565	ability	ability	I-NP	NN	O	17	PMOD	O
O	O	566	568	to	to	B-VP	TO	O	21	VMOD	O
O	O	569	577	activate	activate	I-VP	VB	O	19	NMOD	O
O	O	578	591	transcription	transcription	B-NP	NN	O	21	OBJ	O
O	O	592	594	of	of	B-PP	IN	O	22	NMOD	O
O	O	595	600	genes	gene	B-NP	NNS	O	23	PMOD	O
O	O	601	605	that	that	B-NP	WDT	O	24	NMOD	O
O	O	606	612	encode	encode	B-VP	VBP	O	25	SBAR	O
O	O	613	621	products	product	B-NP	NNS	O	26	OBJ	O
O	O	622	630	required	require	B-VP	VBN	O	27	NMOD	O
O	O	631	634	for	for	B-PP	IN	O	28	VMOD	O
O	O	635	640	lytic	lytic	B-NP	JJ	O	31	NMOD	O
O	O	641	652	replication	replication	I-NP	NN	O	29	PMOD	O
O	O	652	653	.	.	O	.	O	2	P	O

O	O	654	656	We	We	B-NP	PRP	O	2	SUB	O
O	O	657	666	generated	generate	B-VP	VBD	O	29	VMOD	O
O	O	667	668	a	a	B-NP	DT	O	5	NMOD	O
O	O	669	674	point	point	I-NP	NN	O	5	NMOD	O
O	O	675	681	mutant	mutant	I-NP	NN	O	11	NMOD	O
O	O	682	684	of	of	B-PP	IN	O	5	NMOD	O
T5	B-Protein	685	690	ZEBRA	ZEBRA	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	690	691	,	,	O	,	O	11	P	O
O	O	692	693	Z	Z	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	693	694	(	(	O	(	I-protein	11	NMOD	I-protein
O	O	694	699	S186A	S186A	B-NP	NN	I-protein	2	OBJ	I-protein
O	O	699	700	)	)	O	)	I-protein	11	NMOD	I-protein
O	O	700	701	,	,	O	,	O	11	P	O
O	O	702	706	that	that	B-NP	WDT	O	11	NMOD	O
O	O	707	710	was	be	B-VP	VBD	O	14	SBAR	O
O	O	711	714	not	not	O	RB	O	15	VMOD	O
O	O	715	723	impaired	impaired	B-ADJP	JJ	O	15	PRD	O
O	O	724	726	in	in	B-PP	IN	O	17	AMOD	O
O	O	727	730	its	its	B-NP	PRP$	O	20	NMOD	O
O	O	731	738	ability	ability	I-NP	NN	O	18	PMOD	O
O	O	739	741	to	to	B-VP	TO	O	22	VMOD	O
O	O	742	750	activate	activate	I-VP	VB	O	20	NMOD	O
O	O	751	764	transcription	transcription	B-NP	NN	O	22	OBJ	O
O	O	764	765	;	;	O	:	O	29	P	O
O	O	766	773	however	however	B-ADVP	RB	O	29	VMOD	O
O	O	773	774	,	,	O	,	O	29	P	O
O	O	775	779	this	this	B-NP	DT	O	28	NMOD	O
O	O	780	788	mutation	mutation	I-NP	NN	O	29	SUB	O
O	O	789	798	abolished	abolish	B-VP	VBD	O	0	ROOT	O
O	O	799	802	its	its	B-NP	PRP$	O	31	NMOD	O
O	O	803	810	ability	ability	I-NP	NN	O	29	OBJ	O
O	O	811	813	to	to	B-VP	TO	O	33	VMOD	O
O	O	814	822	initiate	initiate	I-VP	VB	O	31	NMOD	O
O	O	823	826	the	the	B-NP	DT	O	37	NMOD	O
O	O	827	832	viral	viral	I-NP	JJ	O	37	NMOD	O
O	O	833	838	lytic	lytic	I-NP	JJ	O	37	NMOD	O
O	O	839	846	cascade	cascade	I-NP	NN	O	33	OBJ	O
O	O	846	847	.	.	O	.	O	29	P	O

O	O	848	851	The	The	B-NP	DT	O	2	NMOD	O
O	O	852	858	mutant	mutant	I-NP	NN	O	22	SUB	O
O	O	858	859	,	,	O	,	O	2	P	O
O	O	860	870	containing	contain	B-VP	VBG	O	2	NMOD	O
O	O	871	872	a	a	B-NP	DT	O	6	NMOD	O
T16	B-Entity	873	879	serine	serine	I-NP	NN	O	4	OBJ	O
O	O	879	880	-	-	B-ADJP	HYPH	O	6	P	O
O	O	880	882	to	to	B-PP	TO	O	4	VMOD	O
O	O	882	883	-	-	B-NP	HYPH	O	11	NMOD	O
T17	B-Entity	883	890	alanine	alanine	I-NP	NN	O	11	NMOD	O
O	O	891	903	substitution	substitution	I-NP	NN	O	8	PMOD	O
O	O	904	906	in	in	B-PP	IN	O	11	NMOD	O
O	O	907	910	the	the	B-NP	DT	O	17	NMOD	O
T18,T19	B-Entity,B-Entity	911	914	DNA	DNA	I-NP	NN	B-protein	17	NMOD	B-protein
T18	I-Entity	914	915	-	-	B-PP	HYPH	I-protein	17	NMOD	I-protein
T18	I-Entity	915	922	binding	bind	B-NP	VBG	I-protein	17	NMOD	I-protein
T18	I-Entity	923	929	domain	domain	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	930	932	of	of	B-PP	IN	O	17	NMOD	O
O	O	933	936	the	the	B-NP	DT	O	20	NMOD	O
O	O	937	944	protein	protein	I-NP	NN	O	18	PMOD	O
O	O	944	945	,	,	O	,	O	2	P	O
O	O	946	951	bound	bind	B-VP	VBD	O	0	ROOT	O
O	O	952	954	to	to	B-PP	TO	O	22	VMOD	O
O	O	955	962	several	several	B-NP	JJ	O	29	NMOD	O
O	O	963	968	known	know	I-NP	VBN	O	29	NMOD	O
T6	B-Protein	969	974	ZEBRA	ZEBRA	I-NP	NN	B-protein	29	NMOD	B-protein
T20	B-Entity	974	975	-	-	O	HYPH	O	29	NMOD	O
T20	I-Entity	975	982	binding	bind	B-NP	VBG	O	29	NMOD	O
T20	I-Entity	983	988	sites	site	I-NP	NNS	O	23	PMOD	O
O	O	989	992	and	and	O	CC	O	22	VMOD	O
O	O	993	1002	activated	activate	B-VP	VBD	O	22	VMOD	O
O	O	1003	1016	transcription	transcription	B-NP	NN	O	31	OBJ	O
O	O	1017	1021	from	from	B-PP	IN	O	31	VMOD	O
O	O	1022	1031	reporters	reporter	B-NP	NNS	O	33	PMOD	O
O	O	1032	1039	bearing	bear	B-VP	VBG	O	34	NMOD	O
O	O	1040	1045	known	know	B-NP	VBN	O	40	NMOD	O
T7	B-Protein	1046	1051	ZEBRA	ZEBRA	I-NP	NN	B-DNA	40	NMOD	B-DNA
T21	B-Entity	1051	1052	-	-	O	HYPH	I-DNA	40	NMOD	I-DNA
T21	I-Entity	1052	1062	responsive	responsive	B-NP	JJ	I-DNA	40	NMOD	I-DNA
T21	I-Entity	1063	1072	promoters	promoter	I-NP	NNS	I-DNA	35	OBJ	I-DNA
O	O	1073	1076	but	but	O	CC	O	22	VMOD	O
O	O	1077	1080	did	do	B-VP	VBD	O	22	VMOD	O
O	O	1081	1084	not	not	I-VP	RB	O	42	VMOD	O
O	O	1085	1092	disrupt	disrupt	I-VP	VB	O	42	VC	O
O	O	1093	1100	latency	latency	B-NP	NN	O	44	OBJ	O
O	O	1101	1103	in	in	B-PP	IN	O	45	NMOD	O
O	O	1104	1107	EBV	EBV	B-NP	NN	B-cell_line	51	NMOD	B-cell_line
O	O	1107	1108	-	-	O	HYPH	I-cell_line	51	NMOD	I-cell_line
O	O	1108	1116	infected	infect	B-NP	VBN	I-cell_line	51	NMOD	I-cell_line
O	O	1117	1121	cell	cell	I-NP	NN	I-cell_line	51	NMOD	I-cell_line
O	O	1122	1127	lines	line	I-NP	NNS	I-cell_line	46	PMOD	I-cell_line
O	O	1127	1128	.	.	O	.	O	22	P	O

O	O	1129	1138	Therefore	Therefore	B-ADVP	RB	O	13	VMOD	O
O	O	1138	1139	,	,	O	,	O	13	P	O
O	O	1140	1150	initiation	initiation	B-NP	NN	O	13	SUB	O
O	O	1151	1153	of	of	B-PP	IN	O	3	NMOD	O
O	O	1154	1157	the	the	B-NP	DT	O	8	NMOD	O
O	O	1158	1161	EBV	EBV	I-NP	NN	O	8	NMOD	O
O	O	1162	1167	lytic	lytic	I-NP	JJ	O	8	NMOD	O
O	O	1168	1173	cycle	cycle	I-NP	NN	O	4	PMOD	O
O	O	1174	1176	by	by	B-PP	IN	O	3	NMOD	O
O	O	1177	1180	the	the	B-NP	DT	O	12	NMOD	O
T8	B-Protein	1181	1186	ZEBRA	ZEBRA	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	1187	1194	protein	protein	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	1195	1203	requires	require	B-VP	VBZ	O	37	VMOD	O
O	O	1204	1205	a	a	B-NP	DT	O	15	NMOD	O
O	O	1206	1214	function	function	I-NP	NN	O	13	OBJ	O
O	O	1215	1217	in	in	B-PP	IN	O	13	VMOD	O
O	O	1218	1226	addition	addition	B-NP	NN	O	16	PMOD	O
O	O	1227	1229	to	to	B-PP	TO	O	17	NMOD	O
O	O	1230	1245	transcriptional	transcriptional	B-NP	JJ	O	20	NMOD	O
O	O	1246	1256	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	1256	1257	;	;	O	:	O	37	P	O
O	O	1258	1259	a	a	B-NP	DT	O	23	NMOD	O
O	O	1260	1266	change	change	I-NP	NN	O	37	SUB	O
O	O	1267	1269	of	of	B-PP	IN	O	23	NMOD	O
T22	B-Entity	1270	1276	serine	serine	B-NP	NN	O	24	PMOD	O
T22	I-Entity	1277	1280	186	186	I-NP	CD	O	25	NMOD	O
O	O	1281	1283	to	to	B-PP	TO	O	23	NMOD	O
T23	B-Entity	1284	1291	alanine	alanine	B-NP	NN	O	27	PMOD	O
O	O	1292	1294	in	in	B-PP	IN	O	23	NMOD	O
O	O	1295	1298	the	the	B-NP	DT	O	34	NMOD	O
T24,T25	B-Entity,B-Entity	1299	1302	DNA	DNA	I-NP	NN	B-protein	34	NMOD	B-protein
T24	I-Entity	1302	1303	-	-	B-PP	HYPH	I-protein	34	NMOD	I-protein
T24	I-Entity	1303	1310	binding	bind	B-NP	VBG	I-protein	34	NMOD	I-protein
T24	I-Entity	1311	1317	domain	domain	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	1318	1320	of	of	B-PP	IN	O	34	NMOD	O
T9	B-Protein	1321	1326	ZEBRA	ZEBRA	B-NP	NN	B-protein	35	PMOD	B-protein
O	O	1327	1336	abolished	abolish	B-VP	VBD	O	0	ROOT	O
O	O	1337	1341	this	this	B-NP	DT	O	40	NMOD	O
O	O	1342	1352	additional	additional	I-NP	JJ	O	40	NMOD	O
O	O	1353	1361	function	function	I-NP	NN	O	37	OBJ	O
O	O	1362	1365	and	and	O	CC	O	37	VMOD	O
O	O	1366	1375	uncovered	uncover	B-VP	VBD	O	37	VMOD	O
O	O	1376	1377	a	a	B-NP	DT	O	45	NMOD	O
O	O	1378	1381	new	new	I-NP	JJ	O	45	NMOD	O
O	O	1382	1386	role	role	I-NP	NN	O	42	OBJ	O
O	O	1387	1390	for	for	B-PP	IN	O	45	NMOD	O
O	O	1391	1394	the	the	B-NP	DT	O	49	NMOD	O
T10	B-Protein	1395	1400	ZEBRA	ZEBRA	I-NP	NN	B-protein	49	NMOD	B-protein
O	O	1401	1408	protein	protein	I-NP	NN	I-protein	46	PMOD	I-protein
O	O	1409	1411	in	in	B-PP	IN	O	42	VMOD	O
O	O	1412	1422	disruption	disruption	B-NP	NN	O	50	PMOD	O
O	O	1423	1425	of	of	B-PP	IN	O	51	NMOD	O
O	O	1426	1429	EBV	EBV	B-NP	NN	O	54	NMOD	O
O	O	1430	1437	latency	latency	I-NP	NN	O	52	PMOD	O
O	O	1437	1438	.	.	O	.	O	37	P	O

O	O	1439	1442	The	The	B-NP	DT	O	3	NMOD	O
O	O	1443	1453	additional	additional	I-NP	JJ	O	3	NMOD	O
O	O	1454	1462	function	function	I-NP	NN	O	15	SUB	O
O	O	1463	1467	that	that	B-NP	WDT	O	3	NMOD	O
O	O	1468	1470	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1471	1479	required	require	I-VP	VBN	O	5	VC	O
O	O	1480	1483	for	for	B-PP	IN	O	6	VMOD	O
O	O	1484	1494	initiation	initiation	B-NP	NN	O	7	PMOD	O
O	O	1495	1497	of	of	B-PP	IN	O	8	NMOD	O
O	O	1498	1501	the	the	B-NP	DT	O	14	NMOD	O
O	O	1502	1507	lytic	lytic	I-NP	JJ	O	14	NMOD	O
O	O	1508	1513	viral	viral	I-NP	JJ	O	14	NMOD	O
O	O	1514	1518	life	life	I-NP	NN	O	14	NMOD	O
O	O	1519	1524	cycle	cycle	I-NP	NN	O	9	PMOD	O
O	O	1525	1527	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1528	1534	likely	likely	B-ADJP	JJ	O	15	PRD	O
O	O	1535	1537	to	to	B-VP	TO	O	18	VMOD	O
O	O	1538	1545	require	require	I-VP	VB	O	16	AMOD	O
O	O	1546	1561	phosphorylation	phosphorylation	B-NP	NN	O	18	OBJ	O
O	O	1562	1564	of	of	B-PP	IN	O	19	NMOD	O
T26	B-Entity	1565	1571	serine	serine	B-NP	NN	O	20	PMOD	O
T26	I-Entity	1572	1575	186	186	I-NP	CD	O	21	NMOD	O
O	O	1576	1578	of	of	B-PP	IN	O	21	NMOD	O
O	O	1579	1582	the	the	B-NP	DT	O	26	NMOD	O
T11	B-Protein	1583	1588	ZEBRA	ZEBRA	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	1589	1596	protein	protein	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	1596	1597	,	,	O	,	O	19	P	O
O	O	1598	1603	which	which	B-NP	WDT	O	19	NMOD	O
O	O	1604	1607	may	may	B-VP	MD	O	28	SBAR	O
O	O	1608	1617	influence	influence	I-VP	VB	O	29	VC	O
O	O	1618	1624	either	either	O	CC	O	36	NMOD	O
T27	B-Entity	1625	1628	DNA	DNA	B-NP	NN	O	33	NMOD	O
O	O	1629	1640	recognition	recognition	I-NP	NN	O	36	NMOD	O
O	O	1641	1643	or	or	O	CC	O	36	NMOD	O
O	O	1644	1659	transcriptional	transcriptional	B-NP	JJ	O	36	NMOD	O
O	O	1660	1670	activation	activation	I-NP	NN	O	30	OBJ	O
O	O	1671	1673	of	of	B-PP	IN	O	36	NMOD	O
T28	B-Entity	1674	1679	lytic	lytic	B-NP	JJ	B-DNA	40	NMOD	B-DNA
T28	I-Entity	1680	1685	viral	viral	I-NP	JJ	I-DNA	40	NMOD	I-DNA
T28	I-Entity	1686	1695	promoters	promoter	I-NP	NNS	I-DNA	37	PMOD	I-DNA
O	O	1696	1698	in	in	B-PP	IN	O	30	VMOD	O
O	O	1699	1700	a	a	B-NP	DT	O	45	NMOD	O
T29	B-Entity	1701	1714	chromatinized	chromatinize	I-NP	VBN	B-DNA	45	NMOD	B-DNA
T29	I-Entity	1715	1720	viral	viral	I-NP	JJ	I-DNA	45	NMOD	I-DNA
T29	I-Entity	1721	1728	episome	episome	I-NP	NN	I-DNA	41	PMOD	I-DNA
O	O	1728	1729	.	.	O	.	O	15	P	O
