O	O	0	10	Expression	Expression	B-NP	NN	O	17	NMOD	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	18	mRNA	mRNA	B-NP	NN	B-RNA	2	PMOD	B-RNA
O	O	19	22	for	for	B-PP	IN	O	1	NMOD	O
O	O	23	26	the	the	B-NP	DT	O	9	NMOD	O
O	O	27	31	GATA	GATA	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	31	32	-	-	O	HYPH	I-protein	9	NMOD	I-protein
O	O	32	39	binding	bind	B-VP	VBG	I-protein	9	NMOD	I-protein
O	O	40	48	proteins	protein	B-NP	NNS	I-protein	4	PMOD	I-protein
O	O	49	51	in	in	B-PP	IN	O	1	NMOD	O
O	O	52	57	human	human	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	58	69	eosinophils	eosinophil	I-NP	NNS	I-cell_type	14	NMOD	I-cell_type
O	O	70	73	and	and	I-NP	CC	O	14	NMOD	O
O	O	74	83	basophils	basophil	I-NP	NNS	B-cell_type	10	PMOD	B-cell_type
O	O	83	84	:	:	O	:	O	1	P	O
O	O	85	94	potential	potential	B-NP	JJ	O	17	NMOD	O
O	O	95	99	role	role	I-NP	NN	O	0	ROOT	O
O	O	100	102	in	in	B-PP	IN	O	17	NMOD	O
O	O	103	107	gene	gene	B-NP	NN	O	20	NMOD	O
O	O	108	121	transcription	transcription	I-NP	NN	O	18	PMOD	O
O	O	121	122	.	.	O	.	O	17	P	O

O	O	124	127	The	The	B-NP	DT	O	2	NMOD	O
O	O	128	138	expression	expression	I-NP	NN	O	20	SUB	O
O	O	139	141	of	of	B-PP	IN	O	2	NMOD	O
O	O	142	145	the	the	B-NP	DT	O	7	NMOD	O
O	O	146	159	hematopoietic	hematopoietic	I-NP	JJ	B-protein	7	NMOD	B-protein
O	O	160	173	transcription	transcription	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	174	181	factors	factor	I-NP	NNS	I-protein	18	NMOD	I-protein
T1	B-Protein	182	186	GATA	GATA	B-NP	NN	B-protein	9	NMOD	B-protein
T1	I-Protein	186	187	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T1	I-Protein	187	188	1	1	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	188	189	,	,	O	,	O	18	P	O
T2	B-Protein	190	194	GATA	GATA	B-NP	NN	B-protein	13	NMOD	B-protein
T2	I-Protein	194	195	-	-	O	HYPH	I-protein	18	NMOD	I-protein
T2	I-Protein	195	196	2	2	B-NP	CD	I-protein	13	NMOD	I-protein
O	O	196	197	,	,	O	,	O	18	P	O
O	O	198	201	and	and	O	CC	O	18	NMOD	O
T3	B-Protein	202	206	GATA	GATA	B-NP	NN	B-protein	18	NMOD	B-protein
T3	I-Protein	206	207	-	-	B-NP	HYPH	I-protein	3	PMOD	I-protein
T3	I-Protein	207	208	3	3	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	209	212	was	be	B-VP	VBD	O	0	ROOT	O
O	O	213	220	studied	study	I-VP	VBN	O	20	VC	O
O	O	221	223	in	in	B-PP	IN	O	21	VMOD	O
O	O	224	235	eosinophils	eosinophil	B-NP	NNS	B-cell_type	25	NMOD	B-cell_type
O	O	236	239	and	and	I-NP	CC	O	25	NMOD	O
O	O	240	249	basophils	basophil	I-NP	NNS	B-cell_type	22	PMOD	B-cell_type
O	O	249	250	.	.	O	.	O	20	P	O

O	O	251	262	Eosinophils	Eosinophil	B-NP	NNS	B-cell_type	2	SUB	B-cell_type
O	O	263	270	express	express	B-VP	VBP	O	0	ROOT	O
O	O	271	275	mRNA	mRNA	B-NP	NN	B-RNA	2	OBJ	B-RNA
O	O	276	279	for	for	B-PP	IN	O	3	NMOD	O
T4	B-Protein	280	284	GATA	GATA	B-NP	NN	B-protein	6	NMOD	B-protein
T4	I-Protein	284	285	-	-	B-NP	HYPH	I-protein	4	PMOD	I-protein
T4	I-Protein	285	286	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	286	287	,	,	O	,	O	6	P	O
T5	B-Protein	288	292	GATA	GATA	B-NP	NN	B-protein	6	NMOD	B-protein
T5	I-Protein	292	293	-	-	O	HYPH	I-protein	6	P	I-protein
T5	I-Protein	293	294	2	2	B-NP	CD	I-protein	6	NMOD	I-protein
O	O	294	295	,	,	O	,	O	15	P	O
O	O	296	299	and	and	O	CC	O	15	NMOD	O
T6	B-Protein	300	304	GATA	GATA	B-NP	NN	B-protein	15	NMOD	B-protein
T6	I-Protein	304	305	-	-	B-NP	HYPH	I-protein	2	P	I-protein
T6	I-Protein	305	306	3	3	I-NP	CD	I-protein	2	VMOD	I-protein
O	O	306	307	.	.	O	.	O	2	P	O

O	O	308	317	Basophils	Basophil	B-NP	NNS	B-cell_type	2	SUB	B-cell_type
O	O	318	325	express	express	B-VP	VBP	O	0	ROOT	O
T7	B-Protein	326	330	GATA	GATA	B-NP	NN	B-protein	8	NMOD	B-protein
T7	I-Protein	330	331	-	-	B-NP	HYPH	I-protein	3	NMOD	I-protein
T7	I-Protein	331	332	2	2	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	333	336	and	and	I-NP	CC	O	8	NMOD	O
T8	B-Protein	337	341	GATA	GATA	I-NP	NN	B-protein	8	NMOD	B-protein
T8	I-Protein	341	342	-	-	B-NP	HYPH	I-protein	2	OBJ	I-protein
T8	I-Protein	342	343	3	3	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	343	344	.	.	O	.	O	2	P	O

O	O	345	354	Treatment	Treatment	B-NP	NN	O	16	SUB	O
O	O	355	357	of	of	B-PP	IN	O	1	NMOD	O
O	O	358	360	HL	HL	B-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	360	361	-	-	O	HYPH	I-cell_line	7	NMOD	I-cell_line
O	O	361	363	60	60	B-NP	CD	I-cell_line	7	NMOD	I-cell_line
O	O	364	376	eosinophilic	eosinophilic	I-NP	JJ	I-cell_line	7	NMOD	I-cell_line
O	O	377	385	sublines	subline	I-NP	NNS	I-cell_line	2	PMOD	I-cell_line
O	O	386	390	with	with	B-PP	IN	O	1	NMOD	O
O	O	391	397	either	either	O	CC	O	11	NMOD	O
T9	B-Protein	398	409	interleukin	interleukin	B-NP	NN	B-protein	11	NMOD	B-protein
T9	I-Protein	409	410	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T9	I-Protein	410	411	5	5	B-NP	CD	I-protein	11	NMOD	I-protein
O	O	412	414	or	or	O	CC	O	15	NMOD	O
O	O	415	422	butyric	butyric	B-NP	JJ	O	15	NMOD	O
O	O	423	427	acid	acid	I-NP	NN	O	8	PMOD	O
O	O	428	437	increased	increase	B-VP	VBD	O	34	VMOD	O
O	O	438	441	the	the	B-NP	DT	O	18	NMOD	O
O	O	442	452	expression	expression	I-NP	NN	O	16	OBJ	O
O	O	453	455	of	of	B-PP	IN	O	18	NMOD	O
T10	B-Protein	456	460	GATA	GATA	B-NP	NN	B-RNA	23	NMOD	B-RNA
T10	I-Protein	460	461	-	-	B-NP	HYPH	I-RNA	23	NMOD	I-RNA
T10	I-Protein	461	462	1	1	I-NP	CD	I-RNA	23	NMOD	I-RNA
O	O	463	467	mRNA	mRNA	I-NP	NN	I-RNA	19	PMOD	I-RNA
O	O	468	479	concomitant	concomitant	B-ADJP	JJ	O	16	VMOD	O
O	O	480	484	with	with	B-PP	IN	O	24	AMOD	O
O	O	485	488	the	the	B-NP	DT	O	27	NMOD	O
O	O	489	499	expression	expression	I-NP	NN	O	25	PMOD	O
O	O	500	502	of	of	B-PP	IN	O	27	NMOD	O
T12	B-Entity	503	513	eosinophil	eosinophil	B-NP	NN	B-DNA	32	NMOD	B-DNA
T12	I-Entity	513	514	-	-	B-NP	HYPH	I-DNA	32	NMOD	I-DNA
T12	I-Entity	514	522	specific	specific	I-NP	JJ	I-DNA	32	NMOD	I-DNA
T12	I-Entity	523	528	genes	gene	I-NP	NNS	I-DNA	28	PMOD	I-DNA
O	O	528	529	,	,	O	,	O	34	P	O
O	O	530	537	whereas	whereas	O	IN	O	0	ROOT	O
O	O	538	544	levels	level	B-NP	NNS	O	41	SUB	O
O	O	545	547	of	of	B-PP	IN	O	35	NMOD	O
T11	B-Protein	548	552	GATA	GATA	B-NP	NN	B-RNA	40	NMOD	B-RNA
T11	I-Protein	552	553	-	-	O	HYPH	I-RNA	40	NMOD	I-RNA
T11	I-Protein	553	554	2	2	B-NP	CD	I-RNA	40	NMOD	I-RNA
O	O	555	559	mRNA	mRNA	I-NP	NN	I-RNA	36	PMOD	I-RNA
O	O	560	568	remained	remain	B-VP	VBD	O	34	VMOD	O
O	O	569	579	relatively	relatively	B-ADJP	RB	O	43	AMOD	O
O	O	580	588	constant	constant	I-ADJP	JJ	O	41	PRD	O
O	O	588	589	.	.	O	.	O	34	P	O

O	O	590	593	The	The	B-NP	DT	O	2	NMOD	O
O	O	594	602	presence	presence	I-NP	NN	O	12	SUB	O
O	O	603	605	of	of	B-PP	IN	O	2	NMOD	O
O	O	606	610	mRNA	mRNA	B-NP	NN	B-RNA	3	PMOD	B-RNA
O	O	611	614	for	for	B-PP	IN	O	2	NMOD	O
O	O	615	620	these	these	B-NP	DT	O	7	NMOD	O
O	O	621	629	proteins	protein	I-NP	NNS	O	5	PMOD	O
O	O	630	632	in	in	B-PP	IN	O	7	NMOD	O
O	O	633	644	eosinophils	eosinophil	B-NP	NNS	B-cell_type	11	NMOD	B-cell_type
O	O	645	648	and	and	I-NP	CC	O	11	NMOD	O
O	O	649	658	basophils	basophil	I-NP	NNS	B-cell_type	8	PMOD	B-cell_type
O	O	659	667	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	668	672	that	that	B-SBAR	IN	O	12	VMOD	O
O	O	673	677	gene	gene	B-NP	NN	O	15	NMOD	O
O	O	678	691	transcription	transcription	I-NP	NN	O	19	SUB	O
O	O	692	694	in	in	B-PP	IN	O	15	NMOD	O
O	O	695	700	these	these	B-NP	DT	O	18	NMOD	O
O	O	701	709	lineages	lineage	I-NP	NNS	O	16	PMOD	O
O	O	710	713	may	may	B-VP	MD	O	13	SBAR	O
O	O	714	716	be	be	I-VP	VB	O	19	VC	O
O	O	717	726	regulated	regulate	I-VP	VBN	O	20	VC	O
O	O	727	729	by	by	B-PP	IN	O	21	VMOD	O
O	O	730	734	GATA	GATA	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	734	735	-	-	O	HYPH	I-protein	26	NMOD	I-protein
O	O	735	742	binding	bind	B-NP	VBG	I-protein	26	NMOD	I-protein
O	O	743	751	proteins	protein	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	751	752	.	.	O	.	O	12	P	O
