O	O	0	7	Precise	Precise	B-NP	JJ	O	2	NMOD	O
T10	B-Entity	8	17	alignment	alignment	I-NP	NN	B-DNA	0	ROOT	B-DNA
T10	I-Entity	18	20	of	of	B-PP	IN	I-DNA	2	NMOD	I-DNA
T10	I-Entity	21	26	sites	site	B-NP	NNS	I-DNA	3	PMOD	I-DNA
O	O	27	35	required	require	B-VP	VBN	O	2	NMOD	O
O	O	36	39	for	for	B-PP	IN	O	5	VMOD	O
T11	B-Entity	40	42	mu	mu	B-NP	NN	B-DNA	9	NMOD	B-DNA
T11	I-Entity	43	51	enhancer	enhancer	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	52	62	activation	activation	I-NP	NN	O	6	PMOD	O
O	O	63	65	in	in	B-PP	IN	O	9	NMOD	O
O	O	66	67	B	B	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	68	73	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	73	74	.	.	O	.	O	2	P	O

O	O	76	79	The	The	B-NP	DT	O	12	NMOD	O
T12	B-Entity	80	90	lymphocyte	lymphocyte	I-NP	NN	B-DNA	12	NMOD	B-DNA
T12	I-Entity	90	91	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T12	I-Entity	91	99	specific	specific	I-NP	JJ	I-DNA	12	NMOD	I-DNA
T12	I-Entity	100	114	immunoglobulin	immunoglobulin	I-NP	NN	I-DNA	12	NMOD	I-DNA
T12	I-Entity	115	117	mu	mu	B-NP	SYM	I-DNA	12	NMOD	I-DNA
T12	I-Entity	118	123	heavy	heavy	I-NP	NN	I-DNA	12	NMOD	I-DNA
T12	I-Entity	123	124	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T12	I-Entity	124	129	chain	chain	I-NP	NN	I-DNA	12	NMOD	I-DNA
T12	I-Entity	130	134	gene	gene	I-NP	NN	I-DNA	12	NMOD	I-DNA
T12	I-Entity	135	143	intronic	intronic	I-NP	JJ	I-DNA	12	NMOD	I-DNA
T12	I-Entity	144	152	enhancer	enhancer	I-NP	NN	I-DNA	13	SUB	I-DNA
O	O	153	155	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	156	165	regulated	regulate	I-VP	VBN	O	13	VC	O
O	O	166	168	by	by	B-PP	IN	O	14	VMOD	O
O	O	169	177	multiple	multiple	B-NP	JJ	O	15	PMOD	O
O	O	178	185	nuclear	nuclear	I-NP	JJ	B-protein	18	NMOD	B-protein
O	O	186	193	factors	factor	I-NP	NNS	I-protein	16	NMOD	I-protein
O	O	193	194	.	.	O	.	O	13	P	O

O	O	195	198	The	The	B-NP	DT	O	5	NMOD	O
O	O	199	209	previously	previously	I-NP	RB	O	3	AMOD	O
O	O	210	217	defined	define	I-NP	VBN	O	5	NMOD	O
T13,T14	B-Entity,B-Entity	218	225	minimal	minimal	I-NP	JJ	B-DNA	5	NMOD	B-DNA
T13,T14	I-Entity,I-Entity	226	234	enhancer	enhancer	I-NP	NN	I-DNA	0	ROOT	I-DNA
T13	I-Entity	235	245	containing	contain	B-VP	VBG	O	5	NMOD	O
T13	I-Entity	246	249	the	the	B-NP	DT	O	15	SUB	O
T13	I-Entity	250	253	muA	muA	I-NP	NN	B-DNA	15	VMOD	B-DNA
T13	I-Entity	253	254	,	,	O	,	I-DNA	15	P	I-DNA
T13	I-Entity	255	259	muE3	muE3	B-NP	NN	I-DNA	15	SUB	I-DNA
T13	I-Entity	259	260	,	,	O	,	I-DNA	15	P	I-DNA
T13	I-Entity	261	264	and	and	O	CC	I-DNA	15	VMOD	I-DNA
T13	I-Entity	265	268	muB	muB	B-NP	NN	I-DNA	14	NMOD	I-DNA
T13	I-Entity	269	274	sites	site	I-NP	NNS	I-DNA	15	SUB	I-DNA
O	O	275	277	is	be	B-VP	VBZ	O	6	VMOD	O
O	O	278	292	transactivated	transactivate	I-VP	VBN	O	15	VC	O
O	O	293	295	by	by	B-PP	IN	O	16	VMOD	O
O	O	296	297	a	a	B-NP	DT	O	19	NMOD	O
O	O	298	309	combination	combination	I-NP	NN	O	17	PMOD	O
O	O	310	312	of	of	B-PP	IN	O	19	NMOD	O
O	O	313	316	the	the	B-NP	DT	O	25	NMOD	O
O	O	317	320	ETS	ETS	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	320	321	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
O	O	321	327	domain	domain	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	328	336	proteins	protein	I-NP	NNS	I-protein	26	NMOD	I-protein
T1	B-Protein	337	339	PU	PU	I-NP	NN	B-protein	31	NMOD	B-protein
T1	I-Protein	339	340	.	.	O	.	I-protein	31	NMOD	I-protein
T1	I-Protein	340	341	1	1	B-NP	CD	I-protein	31	NMOD	I-protein
O	O	342	345	and	and	O	CC	O	31	NMOD	O
T2	B-Protein	346	349	Ets	Ets	B-NP	NN	B-protein	31	NMOD	B-protein
T2	I-Protein	349	350	-	-	B-NP	HYPH	I-protein	20	PMOD	I-protein
T2	I-Protein	350	351	1	1	I-NP	CD	I-protein	31	NMOD	I-protein
O	O	352	354	in	in	B-PP	IN	O	19	NMOD	O
O	O	355	366	nonlymphoid	nonlymphoid	B-NP	JJ	B-cell_type	35	NMOD	B-cell_type
O	O	367	372	cells	cell	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	372	373	.	.	O	.	O	5	P	O

O	O	374	377	The	The	B-NP	DT	O	3	NMOD	O
O	O	378	382	core	core	I-NP	NN	O	3	NMOD	O
T15	B-Entity	383	388	GGAAs	GGAA	I-NP	NNS	O	10	SUB	O
O	O	389	391	of	of	B-PP	IN	O	3	NMOD	O
O	O	392	395	the	the	B-NP	DT	O	9	NMOD	O
O	O	396	399	muA	muA	I-NP	NN	B-DNA	8	NMOD	B-DNA
O	O	400	403	and	and	I-NP	CC	I-DNA	8	NMOD	I-DNA
O	O	404	407	muB	muB	I-NP	NN	I-DNA	9	NMOD	I-DNA
T16	B-Entity	408	413	sites	site	I-NP	NNS	I-DNA	4	PMOD	I-DNA
O	O	414	417	are	be	B-VP	VBP	O	0	ROOT	O
O	O	418	427	separated	separate	I-VP	VBN	O	10	VC	O
O	O	428	430	by	by	B-PP	IN	O	11	VMOD	O
T17	B-Entity	431	433	30	30	B-NP	CD	O	14	NMOD	O
T17	I-Entity	434	445	nucleotides	nucleotide	I-NP	NNS	O	12	PMOD	O
O	O	445	446	,	,	O	,	O	10	P	O
O	O	447	457	suggesting	suggest	B-VP	VBG	O	10	VMOD	O
O	O	458	462	that	that	B-SBAR	IN	O	16	VMOD	O
O	O	463	466	ETS	ETS	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	467	475	proteins	protein	I-NP	NNS	I-protein	20	SUB	I-protein
O	O	476	480	bind	bind	B-VP	VBP	O	17	SBAR	O
O	O	481	483	to	to	B-PP	TO	O	20	VMOD	O
O	O	484	489	these	these	B-NP	DT	O	23	NMOD	O
O	O	490	495	sites	site	I-NP	NNS	O	21	PMOD	O
O	O	496	500	from	from	B-PP	IN	O	23	NMOD	O
O	O	501	506	these	these	B-NP	DT	O	27	NMOD	O
O	O	507	511	same	same	I-NP	JJ	O	27	NMOD	O
O	O	512	516	side	side	I-NP	NN	O	24	PMOD	O
O	O	517	519	of	of	B-PP	IN	O	27	NMOD	O
O	O	520	523	the	the	B-NP	DT	O	31	NMOD	O
T18	B-Entity	524	527	DNA	DNA	I-NP	NN	O	31	NMOD	O
T18	I-Entity	528	533	helix	helix	I-NP	NN	O	28	PMOD	O
O	O	533	534	.	.	O	.	O	10	P	O

O	O	535	537	We	We	B-NP	PRP	O	2	SUB	O
O	O	538	544	tested	test	B-VP	VBD	O	0	ROOT	O
O	O	545	548	the	the	B-NP	DT	O	4	NMOD	O
O	O	549	558	necessity	necessity	I-NP	NN	O	2	OBJ	O
O	O	559	562	for	for	B-PP	IN	O	4	NMOD	O
O	O	563	574	appropriate	appropriate	B-NP	JJ	O	8	NMOD	O
O	O	575	582	spatial	spatial	I-NP	JJ	O	8	NMOD	O
O	O	583	592	alignment	alignment	I-NP	NN	O	5	PMOD	O
O	O	593	595	of	of	B-PP	IN	O	8	NMOD	O
O	O	596	601	these	these	B-NP	DT	O	11	NMOD	O
T19	B-Entity	602	610	elements	element	I-NP	NNS	B-DNA	9	PMOD	B-DNA
O	O	611	613	by	by	B-PP	IN	O	2	VMOD	O
O	O	614	619	using	use	B-VP	VBG	O	12	PMOD	O
T20	B-Entity	620	627	mutated	mutate	B-NP	VBN	B-DNA	15	NMOD	B-DNA
T20	I-Entity	628	637	enhancers	enhancer	I-NP	NNS	I-DNA	13	OBJ	I-DNA
O	O	638	642	with	with	B-PP	IN	O	15	NMOD	O
O	O	643	650	altered	alter	B-NP	VBN	O	18	NMOD	O
O	O	651	659	spacings	spacing	I-NP	NNS	O	16	PMOD	O
O	O	659	660	.	.	O	.	O	2	P	O

O	O	661	662	A	A	B-NP	DT	O	8	NMOD	O
O	O	663	664	4	4	I-NP	CD	O	8	NMOD	O
O	O	664	665	-	-	I-NP	HYPH	O	8	NMOD	O
O	O	666	668	or	or	I-NP	CC	O	8	NMOD	O
O	O	669	671	10	10	I-NP	CD	O	8	NMOD	O
O	O	671	672	-	-	I-NP	HYPH	O	8	NMOD	O
T21	B-Entity	672	674	bp	bp	I-NP	NN	O	8	NMOD	O
O	O	675	684	insertion	insertion	I-NP	NN	O	13	SUB	O
O	O	685	692	between	between	B-PP	IN	O	8	NMOD	O
T22	B-Entity	693	697	muE3	muE3	B-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	698	701	and	and	I-NP	CC	O	12	NMOD	O
T23	B-Entity	702	705	muB	muB	I-NP	NN	B-DNA	9	PMOD	B-DNA
O	O	706	717	inactivated	inactivate	B-VP	VBD	O	0	ROOT	O
O	O	718	721	the	the	B-NP	DT	O	16	NMOD	O
T24	B-Entity	722	724	mu	mu	I-NP	NN	B-DNA	16	NMOD	B-DNA
T24	I-Entity	725	733	enhancer	enhancer	I-NP	NN	I-DNA	13	OBJ	I-DNA
O	O	734	736	in	in	B-PP	IN	O	13	VMOD	O
O	O	737	741	S194	S194	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	742	748	plasma	plasma	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	749	754	cells	cell	I-NP	NNS	I-cell_line	17	PMOD	I-cell_line
O	O	755	758	but	but	O	CC	O	13	VMOD	O
O	O	759	762	did	do	B-VP	VBD	O	13	VMOD	O
O	O	763	766	not	not	I-VP	RB	O	22	VMOD	O
O	O	767	773	affect	affect	I-VP	VB	O	22	VC	O
O	O	774	776	in	in	B-NP	FW	O	26	AMOD	O
O	O	777	782	vitro	vitro	I-NP	FW	O	27	NMOD	O
O	O	783	790	binding	binding	I-NP	NN	O	24	OBJ	O
O	O	791	793	of	of	B-PP	IN	O	27	NMOD	O
T3	B-Protein	794	797	Ets	Ets	B-NP	NN	B-protein	30	NMOD	B-protein
T3	I-Protein	797	798	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
T3	I-Protein	798	799	1	1	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	799	800	,	,	O	,	O	30	P	O
T4	B-Protein	801	803	PU	PU	B-NP	NNP	B-protein	42	NMOD	B-protein
T4	I-Protein	803	804	.	.	I-NP	.	I-protein	33	P	I-protein
T4	I-Protein	804	805	1	1	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	805	806	,	,	O	,	O	42	P	O
O	O	807	809	or	or	O	CC	O	42	NMOD	O
O	O	810	813	the	the	B-NP	DT	O	42	NMOD	O
T25	B-Entity	814	818	muE3	muE3	I-NP	NN	B-protein	42	NMOD	B-protein
O	O	818	819	-	-	O	HYPH	I-protein	42	NMOD	I-protein
O	O	819	826	binding	bind	B-VP	VBG	I-protein	42	NMOD	I-protein
O	O	827	834	protein	protein	B-NP	NN	I-protein	43	NMOD	I-protein
T5	B-Protein	835	839	TFE3	TFE3	I-NP	NN	B-protein	28	PMOD	B-protein
O	O	839	840	,	,	O	,	O	43	P	O
O	O	841	846	alone	alone	B-ADVP	RB	O	43	NMOD	O
O	O	847	849	or	or	O	CC	O	28	PMOD	O
O	O	850	852	in	in	B-PP	IN	O	28	PMOD	O
O	O	853	861	pairwise	pairwise	B-NP	JJ	O	49	NMOD	O
O	O	862	874	combinations	combination	I-NP	NNS	O	47	PMOD	O
O	O	874	875	.	.	O	.	O	13	P	O

O	O	876	884	Circular	Circular	B-NP	JJ	O	2	NMOD	O
O	O	885	896	permutation	permutation	I-NP	NN	O	4	NMOD	O
O	O	897	900	and	and	I-NP	CC	O	4	NMOD	O
O	O	901	908	phasing	phasing	I-NP	NN	O	5	NMOD	O
O	O	909	917	analyses	analysis	I-NP	NNS	O	6	SUB	O
O	O	918	930	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	931	935	that	that	B-SBAR	IN	O	6	VMOD	O
T6	B-Protein	936	938	PU	PU	B-NP	NNP	B-protein	11	NMOD	B-protein
T6	I-Protein	938	939	.	.	I-NP	.	I-protein	8	P	I-protein
T6	I-Protein	939	940	1	1	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	941	948	binding	binding	I-NP	NN	O	22	NMOD	O
O	O	949	952	but	but	B-NP	CC	O	22	NMOD	O
O	O	953	956	not	not	I-NP	RB	O	12	DEP	O
T7	B-Protein	957	961	TFE3	TFE3	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	962	964	or	or	I-NP	CC	O	16	NMOD	O
T8	B-Protein	965	968	Ets	Ets	I-NP	NN	B-protein	22	NMOD	B-protein
T8	I-Protein	968	969	-	-	B-NP	HYPH	O	22	P	O
T8	I-Protein	969	970	1	1	I-NP	CD	O	22	NMOD	O
O	O	971	976	bends	bend	I-NP	NNS	O	22	NMOD	O
T26	B-Entity	977	979	mu	mu	B-NP	SYM	B-DNA	22	NMOD	B-DNA
T26	I-Entity	980	988	enhancer	enhancer	I-NP	NN	I-DNA	22	NMOD	I-DNA
T26	I-Entity	989	992	DNA	DNA	I-NP	NN	I-DNA	7	SBAR	I-DNA
O	O	993	999	toward	toward	B-PP	IN	O	22	VMOD	O
O	O	1000	1003	the	the	B-NP	DT	O	26	NMOD	O
T27	B-Entity	1004	1009	major	major	I-NP	JJ	O	26	NMOD	O
T27	I-Entity	1010	1016	groove	groove	I-NP	NN	O	23	PMOD	O
O	O	1016	1017	.	.	O	.	O	6	P	O

O	O	1018	1020	We	We	B-NP	PRP	O	2	SUB	O
O	O	1021	1028	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	1029	1033	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	1034	1037	the	the	B-NP	DT	O	5	NMOD	O
O	O	1038	1049	requirement	requirement	I-NP	NN	O	15	SUB	O
O	O	1050	1053	for	for	B-PP	IN	O	5	NMOD	O
O	O	1054	1061	precise	precise	B-NP	JJ	O	8	NMOD	O
O	O	1062	1069	spacing	spacing	I-NP	NN	O	6	PMOD	O
O	O	1070	1072	of	of	B-PP	IN	O	8	NMOD	O
O	O	1073	1076	the	the	B-NP	DT	O	14	NMOD	O
O	O	1077	1080	muA	muA	I-NP	NN	B-DNA	13	NMOD	B-DNA
O	O	1081	1084	and	and	I-NP	CC	I-DNA	13	NMOD	I-DNA
O	O	1085	1088	muB	muB	I-NP	NN	I-DNA	14	NMOD	I-DNA
T28	B-Entity	1089	1097	elements	element	I-NP	NNS	I-DNA	9	PMOD	I-DNA
O	O	1098	1100	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	1101	1104	due	due	B-ADJP	JJ	O	19	PMOD	O
O	O	1105	1107	in	in	B-PP	IN	O	19	PMOD	O
O	O	1108	1112	part	part	B-NP	NN	O	17	PMOD	O
O	O	1113	1115	to	to	B-PP	TO	O	15	PRD	O
O	O	1116	1117	a	a	B-NP	DT	O	23	NMOD	O
O	O	1118	1126	directed	direct	I-NP	VBN	O	23	NMOD	O
T29	B-Entity	1127	1130	DNA	DNA	I-NP	NN	O	23	NMOD	O
T29	I-Entity	1131	1135	bend	bend	I-NP	NN	O	19	PMOD	O
O	O	1136	1143	induced	induce	B-VP	VBN	O	23	NMOD	O
O	O	1144	1146	by	by	B-PP	IN	O	24	VMOD	O
T9	B-Protein	1147	1149	PU	PU	B-NP	NN	B-protein	25	PMOD	B-protein
T9	I-Protein	1149	1150	.	.	O	.	I-protein	2	P	I-protein
T9	I-Protein	1150	1151	1	1	B-NP	CD	I-protein	2	VMOD	I-protein
O	O	1151	1152	.	.	O	.	O	2	P	O
