T1	B-Protein	0	3	USF	USF	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	3	4	-	-	B-PP	HYPH	O	1	P	O
O	O	4	11	related	relate	B-NP	VBN	O	5	NMOD	O
O	O	12	25	transcription	transcription	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	26	32	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	32	33	,	,	O	,	O	9	P	O
T2	B-Protein	34	37	HIV	HIV	B-NP	NN	B-protein	9	NMOD	B-protein
T2	I-Protein	37	38	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T2	I-Protein	38	41	TF1	TF1	I-NP	NN	I-protein	11	SUB	I-protein
O	O	41	42	,	,	O	,	O	9	P	O
O	O	43	53	stimulates	stimulate	B-VP	VBZ	O	0	ROOT	O
O	O	54	67	transcription	transcription	B-NP	NN	O	11	OBJ	O
O	O	68	70	of	of	B-PP	IN	O	12	NMOD	O
T16	B-Entity	71	76	human	human	B-NP	JJ	O	16	NMOD	O
T16	I-Entity	77	93	immunodeficiency	immunodeficiency	I-NP	NN	O	16	NMOD	O
T16	I-Entity	94	99	virus	virus	I-NP	NN	O	13	PMOD	O
T16	I-Entity	99	100	-	-	B-NP	HYPH	O	12	P	O
T16	I-Entity	100	101	1	1	I-NP	CD	O	12	NMOD	O
O	O	101	102	.	.	O	.	O	11	P	O

O	O	104	107	The	The	B-NP	DT	O	4	NMOD	O
O	O	108	121	transcription	transcription	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	122	128	factor	factor	I-NP	NN	I-protein	4	NMOD	I-protein
T3	B-Protein	129	132	HIV	HIV	I-NP	NN	O	6	NMOD	O
T3	I-Protein	132	133	-	-	B-NP	HYPH	O	6	P	O
T3	I-Protein	133	136	TF1	TF1	I-NP	NN	B-protein	33	SUB	B-protein
O	O	136	137	,	,	O	,	O	6	P	O
O	O	138	143	which	which	B-NP	WDT	O	6	NMOD	O
O	O	144	149	binds	bind	B-VP	VBZ	O	8	SBAR	O
O	O	150	152	to	to	B-PP	TO	O	9	VMOD	O
O	O	153	154	a	a	B-NP	DT	O	12	NMOD	O
T17	B-Entity	155	161	region	region	I-NP	NN	O	10	PMOD	O
T17	I-Entity	162	167	about	about	B-NP	IN	O	15	NMOD	O
T17	I-Entity	168	170	60	60	I-NP	CD	B-DNA	13	AMOD	B-DNA
T17	I-Entity	171	173	bp	bp	I-NP	NN	I-DNA	16	AMOD	I-DNA
T17	I-Entity	174	182	upstream	upstream	B-ADVP	RB	I-DNA	12	NMOD	I-DNA
T17	I-Entity	183	187	from	from	B-PP	IN	O	16	AMOD	O
T17	I-Entity	188	191	the	the	B-NP	DT	O	19	NMOD	O
T17	I-Entity	192	200	enhancer	enhancer	I-NP	NN	B-DNA	17	PMOD	B-DNA
T17	I-Entity	201	203	of	of	B-PP	IN	O	19	NMOD	O
O	O	204	207	the	the	B-NP	DT	O	24	NMOD	O
O	O	208	213	human	human	I-NP	JJ	O	24	NMOD	O
O	O	214	230	immunodeficiency	immunodeficiency	I-NP	NN	O	24	NMOD	O
O	O	231	236	virus	virus	I-NP	NN	O	20	PMOD	O
O	O	236	237	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	237	238	1	1	I-NP	CD	O	25	NMOD	O
O	O	239	240	(	(	O	(	O	31	DEP	O
T18	B-Entity	240	243	HIV	HIV	B-NP	NN	O	30	SUB	O
T18	I-Entity	243	244	-	-	B-NP	HYPH	O	30	P	O
T18	I-Entity	244	245	1	1	I-NP	CD	O	31	DEP	O
O	O	245	246	)	)	O	)	O	26	NMOD	O
O	O	246	247	,	,	O	,	O	6	P	O
O	O	248	251	was	be	B-VP	VBD	O	0	ROOT	O
O	O	252	260	purified	purify	I-VP	VBN	O	33	VC	O
O	O	261	265	from	from	B-PP	IN	O	34	VMOD	O
O	O	266	271	human	human	B-NP	JJ	B-cell_type	38	NMOD	B-cell_type
O	O	272	273	B	B	I-NP	NN	I-cell_type	38	NMOD	I-cell_type
O	O	274	279	cells	cell	I-NP	NNS	I-cell_type	35	PMOD	I-cell_type
O	O	279	280	.	.	O	.	O	33	P	O

T4	B-Protein	281	284	HIV	HIV	B-NP	NN	O	3	NMOD	O
T4	I-Protein	284	285	-	-	I-NP	HYPH	O	3	NMOD	O
T4	I-Protein	285	288	TF1	TF1	I-NP	NN	B-protein	4	SUB	B-protein
O	O	289	292	had	have	B-VP	VBD	O	0	ROOT	O
O	O	293	294	a	a	B-NP	DT	O	7	NMOD	O
O	O	295	304	molecular	molecular	I-NP	JJ	O	7	NMOD	O
O	O	305	311	weight	weight	I-NP	NN	O	4	OBJ	O
O	O	312	314	of	of	B-PP	IN	O	7	NMOD	O
O	O	315	317	39	39	B-NP	CD	O	11	NMOD	O
O	O	317	318	,	,	I-NP	,	O	11	P	O
O	O	318	321	000	000	I-NP	CD	O	8	PMOD	O
O	O	321	322	.	.	O	.	O	4	P	O

O	O	323	330	Binding	Binding	B-NP	NN	O	15	SUB	O
O	O	331	333	of	of	B-PP	IN	O	1	NMOD	O
T5	B-Protein	334	337	HIV	HIV	B-NP	NN	O	5	NMOD	O
T5	I-Protein	337	338	-	-	B-NP	HYPH	O	5	NMOD	O
T5	I-Protein	338	341	TF1	TF1	I-NP	NN	B-protein	2	PMOD	B-protein
O	O	342	344	to	to	B-PP	TO	O	1	NMOD	O
O	O	345	348	the	the	B-NP	DT	O	11	NMOD	O
T19	B-Entity	349	352	HIV	HIV	I-NP	NN	B-DNA	11	NMOD	B-DNA
T19	I-Entity	353	357	long	long	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T19	I-Entity	358	366	terminal	terminal	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T19	I-Entity	367	373	repeat	repeat	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	374	375	(	(	O	(	O	14	DEP	O
T20	B-Entity	375	378	LTR	LTR	B-NP	NN	B-DNA	14	DEP	B-DNA
O	O	378	379	)	)	O	)	O	11	NMOD	O
O	O	380	389	activated	activate	B-VP	VBD	O	0	ROOT	O
O	O	390	403	transcription	transcription	B-NP	NN	O	15	OBJ	O
O	O	404	408	from	from	B-PP	IN	O	16	NMOD	O
O	O	409	412	the	the	B-NP	DT	O	20	NMOD	O
T21	B-Entity	413	416	HIV	HIV	I-NP	NN	B-DNA	20	NMOD	B-DNA
T21	I-Entity	417	425	promoter	promoter	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	426	428	in	in	B-ADVP	FW	O	15	VMOD	O
O	O	429	434	vitro	vitro	I-ADVP	FW	O	21	AMOD	O
O	O	434	435	.	.	O	.	O	15	P	O

O	O	436	439	The	The	B-NP	DT	O	2	NMOD	O
T6	B-Protein	440	443	HIV	HIV	I-NP	NN	O	4	NMOD	O
T6	I-Protein	443	444	-	-	B-NP	HYPH	O	4	P	O
T6	I-Protein	444	447	TF1	TF1	I-NP	NN	B-protein	7	NMOD	B-protein
T22	B-Entity	447	448	-	-	O	HYPH	O	4	P	O
T22	I-Entity	448	455	binding	bind	B-VP	VBG	B-DNA	7	NMOD	B-DNA
T22	I-Entity	456	460	site	site	B-NP	NN	I-DNA	11	SUB	I-DNA
O	O	461	463	in	in	B-PP	IN	O	7	NMOD	O
T23	B-Entity	464	467	HIV	HIV	B-NP	NN	B-DNA	10	NMOD	B-DNA
T23	I-Entity	468	471	LTR	LTR	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	472	475	was	be	B-VP	VBD	O	0	ROOT	O
O	O	476	483	similar	similar	B-ADJP	JJ	O	11	PRD	O
O	O	484	486	to	to	B-PP	TO	O	12	AMOD	O
O	O	487	490	the	the	B-NP	DT	O	15	NMOD	O
T24	B-Entity	491	495	site	site	I-NP	NN	O	13	PMOD	O
O	O	496	506	recognized	recognize	B-VP	VBN	O	15	NMOD	O
O	O	507	509	by	by	B-PP	IN	O	16	VMOD	O
T7	B-Protein	510	518	upstream	upstream	B-NP	JJ	B-protein	20	NMOD	B-protein
T7	I-Protein	519	530	stimulatory	stimulatory	I-NP	JJ	I-protein	20	NMOD	I-protein
T7	I-Protein	531	537	factor	factor	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	538	539	(	(	O	(	O	23	DEP	O
T8	B-Protein	539	542	USF	USF	B-NP	NN	B-protein	23	DEP	B-protein
O	O	542	543	)	)	O	)	O	20	NMOD	O
O	O	544	546	in	in	B-PP	IN	O	20	NMOD	O
O	O	547	550	the	the	B-NP	DT	O	29	NMOD	O
T25	B-Entity	551	561	adenovirus	adenovirus	I-NP	NN	B-DNA	29	NMOD	B-DNA
T25	I-Entity	562	567	major	major	I-NP	JJ	I-DNA	29	NMOD	I-DNA
T25	I-Entity	568	572	late	late	I-NP	JJ	I-DNA	29	NMOD	I-DNA
T25	I-Entity	573	581	promoter	promoter	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	581	582	.	.	O	.	O	11	P	O

T26	B-Entity	583	586	DNA	DNA	B-NP	NN	O	4	NMOD	O
O	O	586	587	-	-	O	HYPH	O	1	P	O
O	O	587	594	binding	bind	B-VP	VBG	O	4	NMOD	O
O	O	595	605	properties	property	B-NP	NNS	O	9	SUB	O
O	O	606	608	of	of	B-PP	IN	O	4	NMOD	O
T9	B-Protein	609	612	HIV	HIV	B-NP	NN	O	8	NMOD	O
T9	I-Protein	612	613	-	-	B-NP	HYPH	O	8	NMOD	O
T9	I-Protein	613	616	TF1	TF1	I-NP	NN	B-protein	5	PMOD	B-protein
O	O	617	626	suggested	suggest	B-VP	VBD	O	0	ROOT	O
O	O	627	631	that	that	B-SBAR	IN	O	9	VMOD	O
T10	B-Protein	632	635	HIV	HIV	B-NP	NN	O	13	NMOD	O
T10	I-Protein	635	636	-	-	B-NP	HYPH	O	13	NMOD	O
T10	I-Protein	636	639	TF1	TF1	I-NP	NN	B-protein	14	SUB	B-protein
O	O	640	645	might	might	B-VP	MD	O	10	SBAR	O
O	O	646	648	be	be	I-VP	VB	O	14	VC	O
O	O	649	658	identical	identical	B-ADJP	JJ	O	18	AMOD	O
O	O	659	661	or	or	O	CC	O	18	AMOD	O
O	O	662	669	related	related	B-ADJP	JJ	O	15	PRD	O
O	O	670	672	to	to	B-PP	TO	O	18	AMOD	O
T11	B-Protein	673	676	USF	USF	B-NP	NN	B-protein	19	PMOD	B-protein
O	O	676	677	.	.	O	.	O	9	P	O

O	O	678	691	Interestingly	Interestingly	B-ADVP	RB	O	12	VMOD	O
O	O	691	692	,	,	O	,	O	12	P	O
O	O	693	702	treatment	treatment	B-NP	NN	O	8	NMOD	O
O	O	703	705	of	of	B-PP	IN	O	3	NMOD	O
O	O	706	714	purified	purify	B-NP	VBN	O	6	NMOD	O
T12	B-Protein	715	718	HIV	HIV	I-NP	NN	O	4	PMOD	O
T12	I-Protein	718	719	-	-	O	HYPH	O	8	P	O
T12	I-Protein	719	722	TF1	TF1	B-NP	NN	B-protein	12	SUB	B-protein
O	O	723	725	by	by	B-PP	IN	O	8	NMOD	O
O	O	726	737	phosphatase	phosphatase	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	738	745	greatly	greatly	B-ADVP	RB	O	12	VMOD	O
O	O	746	753	reduced	reduce	B-VP	VBD	O	0	ROOT	O
O	O	754	757	its	its	B-NP	PRP$	O	17	NMOD	O
T27	B-Entity	758	761	DNA	DNA	I-NP	NN	O	17	NMOD	O
O	O	761	762	-	-	I-NP	HYPH	O	17	NMOD	O
O	O	762	769	binding	binding	I-NP	NN	O	17	NMOD	O
O	O	770	778	activity	activity	I-NP	NN	O	12	OBJ	O
O	O	778	779	,	,	O	,	O	12	P	O
O	O	780	790	suggesting	suggest	B-VP	VBG	O	12	VMOD	O
O	O	791	795	that	that	B-SBAR	IN	O	19	VMOD	O
O	O	796	811	phosphorylation	phosphorylation	B-NP	NN	O	26	SUB	O
O	O	812	814	of	of	B-PP	IN	O	21	NMOD	O
T13	B-Protein	815	818	HIV	HIV	B-NP	NN	B-protein	25	NMOD	B-protein
T13	I-Protein	818	819	-	-	O	HYPH	I-protein	25	NMOD	I-protein
T13	I-Protein	819	822	TF1	TF1	B-NP	NN	I-protein	22	PMOD	I-protein
O	O	823	826	was	be	B-VP	VBD	O	20	SBAR	O
O	O	827	836	essential	essential	B-ADJP	JJ	O	26	PRD	O
O	O	837	840	for	for	B-PP	IN	O	27	AMOD	O
T28	B-Entity	841	844	DNA	DNA	B-NP	NN	O	30	NMOD	O
O	O	845	852	binding	binding	I-NP	NN	O	28	PMOD	O
O	O	852	853	.	.	O	.	O	12	P	O

O	O	854	857	The	The	B-NP	DT	O	2	NMOD	O
O	O	858	868	disruption	disruption	I-NP	NN	O	10	SUB	O
O	O	869	871	of	of	B-PP	IN	O	2	NMOD	O
T14	B-Protein	872	875	HIV	HIV	B-NP	NN	O	9	NMOD	O
T14	I-Protein	875	876	-	-	B-NP	HYPH	O	9	NMOD	O
T14	I-Protein	876	879	TF1	TF1	I-NP	NN	B-protein	9	NMOD	B-protein
T29	B-Entity	879	880	-	-	B-PP	HYPH	O	9	NMOD	O
T29	I-Entity	880	887	binding	bind	B-NP	VBG	B-DNA	9	NMOD	B-DNA
T29	I-Entity	888	892	site	site	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	893	900	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	901	902	a	a	B-NP	DT	O	14	NMOD	O
O	O	903	905	60	60	I-NP	CD	O	13	AMOD	O
O	O	905	906	%	%	I-NP	NN	O	14	NMOD	O
O	O	907	915	decrease	decrease	I-NP	NN	O	10	OBJ	O
O	O	916	918	in	in	B-PP	IN	O	14	NMOD	O
O	O	919	922	the	the	B-NP	DT	O	17	NMOD	O
O	O	923	928	level	level	I-NP	NN	O	15	PMOD	O
O	O	929	931	of	of	B-PP	IN	O	17	NMOD	O
O	O	932	945	transcription	transcription	B-NP	NN	O	18	PMOD	O
O	O	946	950	from	from	B-PP	IN	O	19	NMOD	O
O	O	951	954	the	the	B-NP	DT	O	23	NMOD	O
T30	B-Entity	955	958	HIV	HIV	I-NP	NN	B-DNA	23	NMOD	B-DNA
T30	I-Entity	959	967	promoter	promoter	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	968	970	in	in	B-ADVP	FW	O	10	VMOD	O
O	O	971	975	vivo	vivo	I-ADVP	FW	O	24	AMOD	O
O	O	975	976	.	.	O	.	O	10	P	O

O	O	977	982	These	These	B-NP	DT	O	2	NMOD	O
O	O	983	990	results	result	I-NP	NNS	O	3	SUB	O
O	O	991	998	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	999	1003	that	that	B-SBAR	IN	O	3	VMOD	O
T15	B-Protein	1004	1007	HIV	HIV	B-NP	NN	B-protein	7	NMOD	B-protein
T15	I-Protein	1007	1008	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T15	I-Protein	1008	1011	TF1	TF1	I-NP	NN	I-protein	8	SUB	I-protein
O	O	1012	1014	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1015	1023	involved	involve	I-VP	VBN	O	8	VC	O
O	O	1024	1026	in	in	B-PP	IN	O	9	VMOD	O
O	O	1027	1042	transcriptional	transcriptional	B-NP	JJ	O	12	NMOD	O
O	O	1043	1053	regulation	regulation	I-NP	NN	O	10	PMOD	O
O	O	1054	1056	of	of	B-PP	IN	O	12	NMOD	O
O	O	1057	1060	HIV	HIV	B-NP	NN	O	13	PMOD	O
O	O	1060	1061	-	-	B-NP	HYPH	O	14	P	O
O	O	1061	1062	1	1	I-NP	CD	O	14	NMOD	O
O	O	1062	1063	.	.	O	.	O	3	P	O
