O	O	0	9	Structure	Structure	B-NP	NN	O	4	NMOD	O
O	O	10	13	and	and	I-NP	CC	O	4	NMOD	O
O	O	14	22	function	function	I-NP	NN	O	4	NMOD	O
O	O	23	31	analysis	analysis	I-NP	NN	O	15	NMOD	O
O	O	32	34	of	of	B-PP	IN	O	4	NMOD	O
O	O	35	38	the	the	B-NP	DT	O	13	NMOD	O
O	O	39	44	human	human	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T1	B-Protein	45	52	myeloid	myeloid	I-NP	JJ	I-DNA	13	NMOD	I-DNA
T1	I-Protein	53	57	cell	cell	I-NP	NN	I-DNA	13	NMOD	I-DNA
T1	I-Protein	58	65	nuclear	nuclear	I-NP	JJ	I-DNA	13	NMOD	I-DNA
T1	I-Protein	66	81	differentiation	differentiation	I-NP	NN	I-DNA	13	NMOD	I-DNA
T1	I-Protein	82	89	antigen	antigen	I-NP	NN	I-DNA	13	NMOD	I-DNA
T20	B-Entity	90	98	promoter	promoter	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	98	99	:	:	O	:	O	4	P	O
O	O	100	108	evidence	evidence	B-NP	NN	O	0	ROOT	O
O	O	109	112	for	for	B-PP	IN	O	15	NMOD	O
O	O	113	116	the	the	B-NP	DT	O	18	NMOD	O
O	O	117	121	role	role	I-NP	NN	O	22	NMOD	O
O	O	122	124	of	of	B-PP	IN	O	18	NMOD	O
T2	B-Protein	125	128	Sp1	Sp1	B-NP	NN	B-protein	19	PMOD	B-protein
O	O	129	132	and	and	B-PP	CC	O	22	NMOD	O
O	O	133	136	not	not	B-NP	RB	O	16	PMOD	O
O	O	137	139	of	of	B-PP	IN	O	22	NMOD	O
T3	B-Protein	140	141	c	c	B-NP	NN	O	28	NMOD	O
T3	I-Protein	141	142	-	-	I-NP	HYPH	O	28	P	O
T3	I-Protein	142	145	Myb	Myb	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	146	148	or	or	I-NP	CC	O	28	NMOD	O
T4	B-Protein	149	151	PU	PU	I-NP	NN	B-protein	23	PMOD	B-protein
T4	I-Protein	151	152	.	.	B-NP	.	I-protein	22	P	I-protein
T4	I-Protein	152	153	1	1	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	154	156	in	in	B-PP	IN	O	22	NMOD	O
O	O	157	171	myelomonocytic	myelomonocytic	B-NP	JJ	B-cell_type	33	NMOD	B-cell_type
O	O	172	179	lineage	lineage	I-NP	NN	I-cell_type	31	PMOD	I-cell_type
O	O	179	180	-	-	B-NP	HYPH	O	36	NMOD	O
O	O	180	188	specific	specific	I-NP	JJ	O	36	NMOD	O
O	O	189	199	expression	expression	I-NP	NN	O	22	NMOD	O
O	O	199	200	.	.	O	.	O	15	P	O

O	O	202	205	The	The	B-NP	DT	O	6	NMOD	O
O	O	206	211	human	human	I-NP	JJ	B-protein	6	NMOD	B-protein
T5	B-Protein	212	219	myeloid	myeloid	I-NP	JJ	I-protein	6	NMOD	I-protein
T5	I-Protein	220	227	nuclear	nuclear	I-NP	JJ	I-protein	6	NMOD	I-protein
T5	I-Protein	228	243	differentiation	differentiation	I-NP	NN	I-protein	6	NMOD	I-protein
T5	I-Protein	244	251	antigen	antigen	I-NP	NN	I-protein	10	SUB	I-protein
O	O	252	253	(	(	O	(	O	9	DEP	O
T6	B-Protein	253	257	MNDA	MNDA	B-NP	NN	B-protein	9	DEP	B-protein
O	O	257	258	)	)	O	)	O	6	NMOD	O
O	O	259	261	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	262	271	expressed	express	I-VP	VBN	O	10	VC	O
O	O	272	284	specifically	specifically	B-ADVP	RB	O	11	VMOD	O
O	O	285	287	in	in	B-PP	IN	O	11	VMOD	O
O	O	288	296	maturing	mature	B-NP	VBG	B-cell_type	15	NMOD	B-cell_type
O	O	297	302	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	303	305	of	of	B-PP	IN	O	15	NMOD	O
O	O	306	309	the	the	B-NP	DT	O	19	NMOD	O
O	O	310	324	myelomonocytic	myelomonocytic	I-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	325	332	lineage	lineage	I-NP	NN	I-cell_type	16	PMOD	I-cell_type
O	O	333	336	and	and	B-PP	CC	O	13	PMOD	O
O	O	337	339	in	in	B-PP	IN	O	13	PMOD	O
O	O	340	349	monocytes	monocyte	B-NP	NNS	B-cell_type	24	NMOD	B-cell_type
O	O	350	353	and	and	I-NP	CC	O	24	NMOD	O
O	O	354	366	granulocytes	granulocyte	I-NP	NNS	B-cell_type	21	PMOD	B-cell_type
O	O	366	367	.	.	O	.	O	10	P	O

O	O	368	375	Epitope	Epitope	B-NP	NN	O	2	NMOD	O
O	O	376	387	enhancement	enhancement	I-NP	NN	O	3	SUB	O
O	O	388	391	was	be	B-VP	VBD	O	0	ROOT	O
O	O	392	396	used	use	I-VP	VBN	O	3	VC	O
O	O	397	399	to	to	B-VP	TO	O	6	VMOD	O
O	O	400	407	confirm	confirm	I-VP	VB	O	3	VMOD	O
O	O	408	411	the	the	B-NP	DT	O	9	NMOD	O
O	O	412	418	strict	strict	I-NP	JJ	B-cell_type	9	NMOD	B-cell_type
O	O	419	426	lineage	lineage	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	426	427	-	-	B-NP	HYPH	O	9	P	O
O	O	428	431	and	and	I-NP	CC	O	15	NMOD	O
O	O	432	437	stage	stage	I-NP	NN	O	15	NMOD	O
O	O	437	438	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	438	446	specific	specific	B-NP	JJ	O	15	NMOD	O
O	O	447	457	expression	expression	I-NP	NN	O	6	OBJ	O
O	O	458	460	of	of	B-PP	IN	O	15	NMOD	O
T7	B-Protein	461	465	MNDA	MNDA	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	466	468	in	in	B-PP	IN	O	15	NMOD	O
O	O	469	473	bone	bone	B-NP	NN	O	20	NMOD	O
O	O	474	480	marrow	marrow	I-NP	NN	O	18	PMOD	O
O	O	481	483	as	as	B-CONJP	RB	O	18	PMOD	O
O	O	484	488	well	well	I-CONJP	RB	O	21	DEP	O
O	O	489	491	as	as	I-CONJP	IN	O	21	DEP	O
O	O	492	494	in	in	B-PP	IN	O	18	PMOD	O
O	O	495	500	other	other	B-NP	JJ	O	26	NMOD	O
O	O	501	509	paraffin	paraffin	I-NP	NN	O	30	NMOD	O
O	O	509	510	-	-	B-VP	HYPH	O	30	P	O
O	O	510	518	embedded	embed	B-NP	VBN	O	30	NMOD	O
O	O	519	524	fixed	fix	I-NP	VBN	O	30	NMOD	O
O	O	525	532	tissues	tissue	I-NP	NNS	O	24	PMOD	O
O	O	532	533	.	.	O	.	O	3	P	O

O	O	534	535	A	A	B-NP	DT	O	5	NMOD	O
T21	B-Entity	536	537	1	1	I-NP	CD	B-DNA	5	NMOD	B-DNA
T21	I-Entity	537	538	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T21	I-Entity	538	540	kb	kb	I-NP	NN	I-DNA	5	NMOD	I-DNA
T21	I-Entity	541	547	region	region	I-NP	NN	I-DNA	15	SUB	I-DNA
O	O	548	550	of	of	B-PP	IN	O	5	NMOD	O
O	O	551	554	the	the	B-NP	DT	O	8	NMOD	O
O	O	555	559	gene	gene	I-NP	NN	O	6	PMOD	O
O	O	560	564	that	that	B-NP	WDT	O	5	NMOD	O
O	O	565	573	includes	include	B-VP	VBZ	O	9	SBAR	O
T22	B-Entity	574	575	5	5	B-NP	CD	B-DNA	14	NMOD	B-DNA
T22	I-Entity	575	576	'	'	I-NP	SYM	I-DNA	14	NMOD	I-DNA
T22	I-Entity	577	585	flanking	flanking	I-NP	NN	I-DNA	14	NMOD	I-DNA
T22	I-Entity	586	594	sequence	sequence	I-NP	NN	I-DNA	10	OBJ	I-DNA
O	O	595	598	was	be	B-VP	VBD	O	0	ROOT	O
O	O	599	607	reported	report	I-VP	VBN	O	15	VC	O
O	O	608	615	earlier	earlier	B-ADVP	RBR	O	16	VMOD	O
O	O	616	618	to	to	B-VP	TO	O	19	VMOD	O
O	O	619	626	contain	contain	I-VP	VB	O	16	VMOD	O
O	O	627	637	functional	functional	B-NP	JJ	O	22	NMOD	O
O	O	638	646	promoter	promoter	I-NP	NN	O	22	NMOD	O
O	O	647	655	activity	activity	I-NP	NN	O	19	OBJ	O
O	O	656	659	and	and	O	CC	O	15	VMOD	O
O	O	660	663	was	be	B-VP	VBD	O	15	VMOD	O
O	O	664	676	specifically	specifically	I-VP	RB	O	24	VMOD	O
O	O	677	689	demethylated	demethylate	I-VP	VBN	O	24	VC	O
O	O	690	692	in	in	B-PP	IN	O	26	VMOD	O
O	O	693	703	expressing	express	B-VP	VBG	B-cell_type	29	NMOD	B-cell_type
O	O	704	709	cells	cell	B-NP	NNS	I-cell_type	27	PMOD	I-cell_type
O	O	710	712	in	in	B-PP	IN	O	26	VMOD	O
O	O	713	721	contrast	contrast	B-NP	NN	O	30	PMOD	O
O	O	722	724	to	to	B-PP	TO	O	31	NMOD	O
O	O	725	729	null	null	B-NP	JJ	B-cell_type	34	NMOD	B-cell_type
O	O	730	735	cells	cell	I-NP	NNS	I-cell_type	32	PMOD	I-cell_type
O	O	735	736	.	.	O	.	O	15	P	O

O	O	737	744	Further	Further	B-NP	JJ	O	2	NMOD	O
O	O	745	753	analysis	analysis	I-NP	NN	O	3	SUB	O
O	O	754	757	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	758	766	revealed	reveal	I-VP	VBN	O	3	VC	O
O	O	767	771	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	772	776	this	this	B-NP	DT	O	10	NMOD	O
T23	B-Entity	777	778	1	1	I-NP	CD	B-DNA	10	NMOD	B-DNA
T23	I-Entity	778	779	-	-	I-NP	HYPH	I-DNA	10	NMOD	I-DNA
T23	I-Entity	779	781	kb	kb	I-NP	NN	I-DNA	10	NMOD	I-DNA
T23	I-Entity	782	790	fragment	fragment	I-NP	NN	I-DNA	11	SUB	I-DNA
O	O	791	799	promotes	promote	B-VP	VBZ	O	5	SBAR	O
O	O	800	806	higher	high	B-NP	JJR	O	15	NMOD	O
O	O	807	815	reporter	reporter	I-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	816	820	gene	gene	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	821	829	activity	activity	I-NP	NN	O	11	OBJ	O
O	O	830	832	in	in	B-PP	IN	O	11	VMOD	O
T8	B-Protein	833	837	MNDA	MNDA	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	837	838	-	-	O	HYPH	O	17	P	O
O	O	838	848	expressing	express	B-VP	VBG	B-cell_type	20	NMOD	B-cell_type
O	O	849	854	cells	cell	B-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	855	859	than	than	B-PP	IN	O	11	VMOD	O
O	O	860	863	non	non	O	AFX	B-DNA	25	NMOD	B-DNA
O	O	863	864	-	-	O	HYPH	B-cell_type	25	NMOD	B-cell_type
O	O	864	874	expressing	express	B-VP	VBG	I-cell_type	25	NMOD	I-cell_type
O	O	875	880	cells	cell	B-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	880	881	,	,	O	,	O	11	P	O
O	O	882	892	indicating	indicate	B-VP	VBG	O	11	VMOD	O
O	O	893	897	cell	cell	B-NP	NN	O	31	NMOD	O
O	O	897	898	-	-	B-NP	HYPH	O	31	NMOD	O
O	O	898	906	specific	specific	I-NP	JJ	O	31	NMOD	O
O	O	907	918	differences	difference	I-NP	NNS	O	27	OBJ	O
O	O	919	921	in	in	B-PP	IN	O	31	NMOD	O
O	O	922	937	transactivation	transactivation	B-NP	NN	O	32	PMOD	O
O	O	937	938	.	.	O	.	O	3	P	O

O	O	939	943	This	This	B-NP	DT	O	2	NMOD	O
O	O	944	952	sequence	sequence	I-NP	NN	O	3	SUB	O
O	O	953	961	contains	contain	B-VP	VBZ	O	0	ROOT	O
T24	B-Entity	962	971	consensus	consensus	B-NP	NN	B-DNA	5	NMOD	B-DNA
T24	I-Entity	972	980	elements	element	I-NP	NNS	I-DNA	3	OBJ	I-DNA
O	O	981	991	consistent	consistent	B-ADJP	JJ	O	5	NMOD	O
O	O	992	996	with	with	B-PP	IN	O	6	AMOD	O
O	O	997	1004	myeloid	myeloid	B-NP	JJ	O	12	NMOD	O
O	O	1004	1005	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	1005	1013	specific	specific	I-NP	JJ	O	12	NMOD	O
O	O	1014	1018	gene	gene	I-NP	NN	O	12	NMOD	O
O	O	1019	1029	expression	expression	I-NP	NN	O	7	PMOD	O
O	O	1029	1030	,	,	O	,	O	12	P	O
O	O	1031	1040	including	include	B-PP	VBG	O	12	NMOD	O
O	O	1041	1042	a	a	B-NP	DT	O	16	NMOD	O
T9	B-Protein	1043	1045	PU	PU	I-NP	NN	B-DNA	20	NMOD	B-DNA
T9	I-Protein	1045	1046	.	.	O	.	I-DNA	20	NMOD	I-DNA
T9	I-Protein	1046	1047	1	1	B-NP	CD	I-DNA	20	NMOD	I-DNA
T25	B-Entity	1048	1057	consensus	consensus	I-NP	NN	I-DNA	20	NMOD	I-DNA
T25	I-Entity	1058	1062	site	site	I-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	1063	1067	near	near	B-PP	IN	O	20	NMOD	O
O	O	1068	1071	the	the	B-NP	DT	O	23	NMOD	O
O	O	1072	1077	major	major	I-NP	JJ	O	21	PMOD	O
T26	B-Entity	1078	1091	transcription	transcription	I-NP	NN	B-DNA	26	NMOD	B-DNA
T26	I-Entity	1092	1097	start	start	I-NP	NN	I-DNA	26	NMOD	I-DNA
T26	I-Entity	1098	1102	site	site	I-NP	NN	I-DNA	23	NMOD	I-DNA
O	O	1103	1106	and	and	O	CC	O	29	NMOD	O
O	O	1107	1108	a	a	B-NP	DT	O	29	NMOD	O
O	O	1109	1116	cluster	cluster	I-NP	NN	O	14	PMOD	O
O	O	1117	1119	of	of	B-PP	IN	O	29	NMOD	O
T10	B-Protein	1120	1121	c	c	B-NP	NN	B-DNA	34	NMOD	B-DNA
T10	I-Protein	1121	1122	-	-	I-NP	HYPH	I-DNA	34	NMOD	I-DNA
T10	I-Protein	1122	1125	Myb	Myb	I-NP	NN	I-DNA	34	NMOD	I-DNA
T27	B-Entity	1126	1131	sites	site	I-NP	NNS	I-DNA	30	PMOD	I-DNA
O	O	1132	1139	located	located	B-NP	JJ	O	39	AMOD	O
O	O	1140	1147	several	several	I-NP	JJ	O	38	AMOD	O
O	O	1148	1155	hundred	hundred	I-NP	CD	O	36	AMOD	O
O	O	1156	1161	bases	base	I-NP	NNS	O	39	AMOD	O
O	O	1162	1170	upstream	upstream	B-ADVP	RB	O	29	NMOD	O
O	O	1171	1173	of	of	B-PP	IN	O	39	AMOD	O
O	O	1174	1178	this	this	B-NP	DT	O	42	NMOD	O
O	O	1179	1185	region	region	I-NP	NN	O	40	PMOD	O
O	O	1185	1186	.	.	O	.	O	3	P	O

O	O	1187	1194	However	However	B-ADVP	RB	O	7	VMOD	O
O	O	1194	1195	,	,	O	,	O	7	P	O
O	O	1196	1204	analysis	analysis	B-NP	NN	O	7	SUB	O
O	O	1205	1207	of	of	B-PP	IN	O	3	NMOD	O
T28	B-Entity	1208	1216	deletion	deletion	B-NP	NN	B-DNA	6	NMOD	B-DNA
T28	I-Entity	1217	1224	mutants	mutant	I-NP	NNS	I-DNA	4	PMOD	I-DNA
O	O	1225	1234	localized	localize	B-VP	VBD	O	0	ROOT	O
O	O	1235	1241	nearly	nearly	B-NP	RB	O	7	OBJ	O
O	O	1242	1245	all	all	I-NP	DT	O	8	NMOD	O
O	O	1246	1248	of	of	B-PP	IN	O	8	NMOD	O
O	O	1249	1252	the	the	B-NP	DT	O	13	NMOD	O
O	O	1253	1261	promoter	promoter	I-NP	NN	O	13	NMOD	O
O	O	1262	1270	activity	activity	I-NP	NN	O	10	PMOD	O
O	O	1271	1273	to	to	B-PP	TO	O	7	VMOD	O
O	O	1274	1275	a	a	B-NP	DT	O	17	NMOD	O
O	O	1276	1281	short	short	I-NP	JJ	O	17	NMOD	O
O	O	1282	1288	region	region	I-NP	NN	O	14	PMOD	O
O	O	1289	1290	(	(	O	(	O	24	DEP	O
T29	B-Entity	1290	1291	-	-	B-NP	SYM	B-DNA	23	NMOD	B-DNA
T29	I-Entity	1291	1293	73	73	B-NP	CD	I-DNA	23	NMOD	I-DNA
T29	I-Entity	1294	1296	to	to	B-PP	TO	I-DNA	23	NMOD	I-DNA
T29	I-Entity	1297	1298	-	-	B-NP	SYM	I-DNA	23	NMOD	I-DNA
T29	I-Entity	1298	1300	16	16	I-NP	CD	I-DNA	24	DEP	I-DNA
O	O	1300	1301	)	)	O	)	O	17	NMOD	O
O	O	1302	1306	that	that	B-NP	WDT	O	17	NMOD	O
O	O	1307	1310	did	do	B-VP	VBD	O	25	SBAR	O
O	O	1311	1314	not	not	I-VP	RB	O	26	VMOD	O
O	O	1315	1322	include	include	I-VP	VB	O	26	VC	O
O	O	1323	1326	the	the	B-NP	DT	O	30	NMOD	O
O	O	1327	1334	cluster	cluster	I-NP	NN	O	28	OBJ	O
O	O	1335	1337	of	of	B-PP	IN	O	30	NMOD	O
T11	B-Protein	1338	1339	c	c	B-NP	NN	B-DNA	35	NMOD	B-DNA
T11	I-Protein	1339	1340	-	-	I-NP	HYPH	I-DNA	35	NMOD	I-DNA
T11	I-Protein	1340	1343	Myb	Myb	I-NP	NN	I-DNA	35	NMOD	I-DNA
T30	B-Entity	1344	1349	sites	site	I-NP	NNS	I-DNA	31	PMOD	I-DNA
O	O	1349	1350	.	.	O	.	O	7	P	O

O	O	1351	1352	A	A	B-NP	DT	O	20	SUB	O
O	O	1353	1354	4	4	I-NP	CD	O	20	VMOD	O
O	O	1354	1355	-	-	I-NP	HYPH	O	20	P	O
O	O	1355	1357	bp	bp	I-NP	NN	O	5	NMOD	O
O	O	1358	1366	mutation	mutation	I-NP	NN	O	20	SUB	O
O	O	1367	1369	of	of	B-PP	IN	O	5	NMOD	O
O	O	1370	1373	the	the	B-NP	DT	O	11	NMOD	O
O	O	1374	1378	core	core	I-NP	NN	B-DNA	11	NMOD	B-DNA
T12	B-Protein	1379	1382	Sp1	Sp1	I-NP	NN	I-DNA	11	NMOD	I-DNA
T31	B-Entity	1383	1392	consensus	consensus	I-NP	NN	I-DNA	11	NMOD	I-DNA
T31	I-Entity	1393	1400	element	element	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	1401	1402	(	(	O	(	O	15	DEP	O
T32	B-Entity	1402	1404	GC	GC	B-NP	NN	B-DNA	14	NMOD	B-DNA
T32	I-Entity	1405	1408	box	box	I-NP	NN	I-DNA	15	DEP	I-DNA
O	O	1408	1409	)	)	O	)	O	11	NMOD	O
O	O	1410	1411	(	(	O	(	O	19	DEP	O
O	O	1411	1412	-	-	B-NP	SYM	O	19	DEP	O
O	O	1412	1414	20	20	I-NP	CD	O	17	PRD	O
O	O	1414	1415	)	)	O	)	O	11	NMOD	O
O	O	1416	1423	reduced	reduce	B-VP	VBD	O	0	ROOT	O
O	O	1424	1431	overall	overall	B-NP	JJ	O	23	NMOD	O
O	O	1432	1440	promoter	promoter	I-NP	NN	O	23	NMOD	O
O	O	1441	1449	activity	activity	I-NP	NN	O	20	OBJ	O
O	O	1450	1452	of	of	B-PP	IN	O	23	NMOD	O
O	O	1453	1456	the	the	B-NP	DT	O	29	NMOD	O
T33	B-Entity	1457	1458	1	1	I-NP	CD	B-DNA	29	NMOD	B-DNA
T33	I-Entity	1458	1459	-	-	I-NP	HYPH	I-DNA	29	NMOD	I-DNA
T33	I-Entity	1459	1461	kb	kb	I-NP	NN	I-DNA	29	NMOD	I-DNA
T33	I-Entity	1462	1470	fragment	fragment	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	1470	1471	.	.	O	.	O	20	P	O

O	O	1472	1480	Mutation	Mutation	B-NP	NN	O	8	SUB	O
O	O	1481	1483	of	of	B-PP	IN	O	1	NMOD	O
O	O	1484	1487	the	the	B-NP	DT	O	7	NMOD	O
T13	B-Protein	1488	1490	PU	PU	I-NP	NNP	B-DNA	7	NMOD	B-DNA
T13	I-Protein	1490	1491	.	.	I-NP	.	I-DNA	7	NMOD	I-DNA
T13	I-Protein	1491	1492	1	1	I-NP	CD	I-DNA	7	NMOD	I-DNA
T34	B-Entity	1493	1497	site	site	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	1498	1501	did	do	B-VP	VBD	O	0	ROOT	O
O	O	1502	1505	not	not	I-VP	RB	O	8	VMOD	O
O	O	1506	1519	significantly	significantly	I-VP	RB	O	8	VMOD	O
O	O	1520	1526	affect	affect	I-VP	VB	O	8	VC	O
O	O	1527	1535	promoter	promoter	B-NP	NN	O	13	NMOD	O
O	O	1536	1544	activity	activity	I-NP	NN	O	11	OBJ	O
O	O	1544	1545	.	.	O	.	O	8	P	O

O	O	1546	1550	Only	Only	B-NP	RB	O	4	NMOD	O
O	O	1551	1552	a	a	I-NP	DT	O	4	NMOD	O
T35	B-Entity	1553	1558	small	small	I-NP	JJ	O	4	NMOD	O
T35	I-Entity	1559	1565	region	region	I-NP	NN	O	0	ROOT	O
T35	I-Entity	1566	1567	(	(	O	(	O	11	DEP	O
T35	I-Entity	1567	1568	-	-	B-NP	SYM	O	10	NMOD	O
T35	I-Entity	1568	1570	35	35	B-NP	CD	O	10	NMOD	O
T35	I-Entity	1571	1573	to	to	B-PP	TO	O	10	NMOD	O
T35	I-Entity	1574	1575	+	+	B-NP	SYM	O	10	NMOD	O
T35	I-Entity	1575	1577	22	22	I-NP	CD	O	11	DEP	O
T35	I-Entity	1577	1578	)	)	O	)	O	4	NMOD	O
O	O	1579	1588	including	include	B-PP	VBG	O	4	NMOD	O
O	O	1589	1592	the	the	B-NP	DT	O	15	NMOD	O
T14	B-Protein	1593	1596	Sp1	Sp1	I-NP	NN	B-DNA	15	NMOD	B-DNA
T36	B-Entity	1597	1604	element	element	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	1605	1608	and	and	O	CC	O	19	NMOD	O
T37	B-Entity	1609	1622	transcription	transcription	B-NP	NN	B-DNA	19	NMOD	B-DNA
T37	I-Entity	1623	1628	start	start	I-NP	NN	I-DNA	19	NMOD	I-DNA
T37	I-Entity	1629	1633	site	site	I-NP	NN	I-DNA	28	SUB	I-DNA
O	O	1633	1634	,	,	O	,	O	28	P	O
O	O	1635	1638	but	but	B-NP	CC	O	28	VMOD	O
O	O	1639	1642	not	not	I-NP	RB	O	21	DEP	O
O	O	1643	1646	the	the	B-NP	DT	O	24	NMOD	O
T15	B-Protein	1647	1649	PU	PU	I-NP	NNP	B-DNA	27	NMOD	B-DNA
T15	I-Protein	1649	1650	.	.	I-NP	.	I-DNA	24	P	I-DNA
T15	I-Protein	1650	1651	1	1	I-NP	CD	I-DNA	24	NMOD	I-DNA
T38	B-Entity	1652	1656	site	site	I-NP	NN	I-DNA	28	SUB	I-DNA
O	O	1657	1660	was	be	B-VP	VBD	O	12	SBAR	O
O	O	1661	1672	footprinted	footprinte	I-VP	VBN	O	28	VC	O
O	O	1672	1673	.	.	O	.	O	4	P	O

O	O	1674	1677	The	The	B-NP	DT	O	12	SUB	O
O	O	1678	1679	4	4	I-NP	CD	O	1	NMOD	O
O	O	1679	1680	-	-	I-NP	HYPH	O	2	NMOD	O
O	O	1680	1682	bp	bp	I-NP	NN	O	5	NMOD	O
O	O	1683	1691	mutation	mutation	I-NP	NN	O	3	OBJ	O
O	O	1692	1694	of	of	B-PP	IN	O	5	NMOD	O
O	O	1695	1698	the	the	B-NP	DT	O	11	NMOD	O
O	O	1699	1703	core	core	I-NP	NN	B-DNA	11	NMOD	B-DNA
T16,T39	B-Protein,B-Entity	1704	1707	Sp1	Sp1	I-NP	NN	I-DNA	11	NMOD	I-DNA
T39	I-Entity	1708	1717	consensus	consensus	I-NP	NN	I-DNA	11	NMOD	I-DNA
T39	I-Entity	1718	1725	element	element	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	1726	1735	abolished	abolish	B-VP	VBD	O	0	ROOT	O
O	O	1736	1748	footprinting	footprinting	B-NP	NN	O	23	NMOD	O
O	O	1749	1751	at	at	B-PP	IN	O	13	NMOD	O
O	O	1752	1755	the	the	B-NP	DT	O	16	NMOD	O
O	O	1756	1760	site	site	I-NP	NN	O	14	PMOD	O
O	O	1761	1764	and	and	O	CC	O	23	NMOD	O
O	O	1765	1767	an	an	B-NP	DT	O	20	NMOD	O
O	O	1768	1776	antibody	antibody	I-NP	NN	O	20	NMOD	O
O	O	1777	1782	super	super	I-NP	NN	O	23	NMOD	O
O	O	1782	1783	-	-	B-NP	HYPH	O	23	NMOD	O
O	O	1783	1788	shift	shift	I-NP	NN	O	23	NMOD	O
O	O	1789	1797	reaction	reaction	I-NP	NN	O	12	OBJ	O
O	O	1798	1804	showed	show	B-VP	VBD	O	12	VMOD	O
O	O	1805	1809	that	that	B-SBAR	IN	O	24	VMOD	O
T17	B-Protein	1810	1813	Sp1	Sp1	B-NP	NN	B-protein	27	SUB	B-protein
O	O	1814	1816	is	be	B-VP	VBZ	O	25	SBAR	O
O	O	1817	1820	one	one	B-NP	CD	O	27	PRD	O
O	O	1821	1823	of	of	B-PP	IN	O	28	NMOD	O
O	O	1824	1827	the	the	B-NP	DT	O	31	NMOD	O
O	O	1828	1835	factors	factor	I-NP	NNS	O	29	PMOD	O
O	O	1836	1843	binding	bind	B-VP	VBG	O	31	NMOD	O
O	O	1844	1847	the	the	B-NP	DT	O	35	NMOD	O
T40	B-Entity	1848	1857	consensus	consensus	I-NP	NN	B-DNA	35	NMOD	B-DNA
T40	I-Entity	1858	1862	site	site	I-NP	NN	I-DNA	32	OBJ	I-DNA
O	O	1862	1863	.	.	O	.	O	12	P	O

O	O	1864	1867	The	The	B-NP	DT	O	3	NMOD	O
T18	B-Protein	1868	1871	Sp1	Sp1	I-NP	NN	B-DNA	3	NMOD	B-DNA
T41	B-Entity	1872	1876	site	site	I-NP	NN	I-DNA	0	ROOT	I-DNA
O	O	1877	1881	also	also	B-ADVP	RB	O	5	VMOD	O
O	O	1882	1884	co	co	O	AFX	O	3	NMOD	O
O	O	1884	1885	-	-	B-NP	HYPH	O	7	SUB	O
O	O	1885	1894	localizes	localize	B-VP	VBZ	O	5	SBAR	O
O	O	1895	1899	with	with	B-PP	IN	O	7	VMOD	O
O	O	1900	1901	a	a	B-NP	DT	O	13	NMOD	O
T42	B-Entity	1902	1907	DNase	DNase	I-NP	NN	B-DNA	13	NMOD	B-DNA
T42	I-Entity	1908	1909	I	I	I-NP	CD	I-DNA	13	NMOD	I-DNA
T42	I-Entity	1910	1924	hypersensitive	hypersensitive	I-NP	JJ	I-DNA	13	NMOD	I-DNA
T42	I-Entity	1925	1929	site	site	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	1929	1930	.	.	O	.	O	3	P	O

O	O	1931	1934	The	The	B-NP	DT	O	2	NMOD	O
O	O	1935	1942	results	result	I-NP	NNS	O	3	SUB	O
O	O	1943	1951	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1952	1956	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1957	1960	DNA	DNA	B-NP	NN	O	6	NMOD	O
O	O	1961	1972	methylation	methylation	I-NP	NN	O	12	NMOD	O
O	O	1972	1973	,	,	O	,	O	12	P	O
O	O	1974	1983	chromatin	chromatin	B-NP	NN	B-DNA	9	NMOD	B-DNA
O	O	1984	1993	structure	structure	I-NP	NN	O	12	NMOD	O
O	O	1993	1994	,	,	O	,	O	12	P	O
O	O	1995	1998	and	and	O	CC	O	12	NMOD	O
O	O	1999	2014	transactivation	transactivation	B-NP	NN	O	17	SUB	O
O	O	2015	2017	at	at	B-PP	IN	O	12	NMOD	O
O	O	2018	2020	an	an	B-NP	DT	O	16	NMOD	O
T19	B-Protein	2021	2024	Sp1	Sp1	I-NP	NN	B-DNA	16	NMOD	B-DNA
T43	B-Entity	2025	2029	site	site	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	2030	2040	contribute	contribute	B-VP	VBP	O	4	SBAR	O
O	O	2041	2043	to	to	B-PP	TO	O	17	VMOD	O
O	O	2044	2047	the	the	B-NP	DT	O	22	NMOD	O
O	O	2048	2054	highly	highly	I-NP	RB	O	21	AMOD	O
O	O	2055	2065	restricted	restricted	I-NP	JJ	O	22	NMOD	O
O	O	2066	2076	expression	expression	I-NP	NN	O	18	PMOD	O
O	O	2077	2079	of	of	B-PP	IN	O	22	NMOD	O
O	O	2080	2084	this	this	B-NP	DT	O	28	NMOD	O
T44	B-Entity	2085	2099	myelomonocytic	myelomonocytic	I-NP	JJ	B-DNA	28	NMOD	B-DNA
T44	I-Entity	2100	2107	lineage	lineage	I-NP	NN	I-DNA	28	NMOD	I-DNA
T44	I-Entity	2108	2116	specific	specific	I-NP	JJ	I-DNA	28	NMOD	I-DNA
T44	I-Entity	2117	2121	gene	gene	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	2121	2122	.	.	O	.	O	3	P	O
