O	O	0	11	Alternative	Alternative	B-NP	JJ	O	2	NMOD	O
O	O	12	20	splicing	splicing	I-NP	NN	O	16	SUB	O
O	O	21	23	of	of	B-PP	IN	O	2	NMOD	O
O	O	24	27	RNA	RNA	B-NP	NN	B-RNA	5	NMOD	B-RNA
O	O	28	39	transcripts	transcript	I-NP	NNS	I-RNA	3	PMOD	I-RNA
O	O	40	47	encoded	encode	B-VP	VBN	O	5	NMOD	O
O	O	48	50	by	by	B-PP	IN	O	6	VMOD	O
O	O	51	54	the	the	B-NP	DT	O	15	NMOD	O
O	O	55	61	murine	murine	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T1	B-Protein	62	66	p105	p105	I-NP	NN	I-DNA	15	NMOD	I-DNA
T1	I-Protein	67	69	NF	NF	I-NP	NN	I-DNA	15	NMOD	I-DNA
T1	I-Protein	69	70	-	-	B-NP	HYPH	I-DNA	15	NMOD	I-DNA
T1	I-Protein	70	75	kappa	kappa	I-NP	NN	I-DNA	15	NMOD	I-DNA
T1	I-Protein	76	77	B	B	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	78	82	gene	gene	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	83	92	generates	generate	B-VP	VBZ	O	0	ROOT	O
T2	B-Protein	93	94	I	I	B-NP	NN	B-protein	21	NMOD	B-protein
T2	I-Protein	95	100	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
T2	I-Protein	101	102	B	B	I-NP	NN	I-protein	21	NMOD	I-protein
T2	I-Protein	103	108	gamma	gamma	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	109	117	isoforms	isoform	I-NP	NNS	I-protein	16	OBJ	I-protein
O	O	118	122	with	with	B-PP	IN	O	21	NMOD	O
O	O	123	132	different	different	B-NP	JJ	O	24	AMOD	O
O	O	133	143	inhibitory	inhibitory	I-NP	JJ	O	25	NMOD	O
O	O	144	154	activities	activity	I-NP	NNS	O	22	PMOD	O
O	O	154	155	.	.	O	.	O	16	P	O

O	O	157	160	The	The	B-NP	DT	O	2	NMOD	O
O	O	161	165	gene	gene	I-NP	NN	O	25	SUB	O
O	O	166	174	encoding	encode	B-VP	VBG	O	2	NMOD	O
O	O	175	178	the	the	B-NP	DT	O	8	NMOD	O
O	O	179	182	105	105	I-NP	CD	B-protein	8	NMOD	B-protein
O	O	182	183	-	-	I-NP	HYPH	I-protein	8	NMOD	I-protein
O	O	183	186	kDa	kDa	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	187	194	protein	protein	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	195	196	(	(	O	(	O	11	DEP	O
T3	B-Protein	196	200	p105	p105	B-NP	NN	B-protein	11	DEP	B-protein
O	O	200	201	)	)	O	)	O	8	NMOD	O
O	O	202	211	precursor	precursor	B-NP	NN	O	3	OBJ	O
O	O	212	214	of	of	B-PP	IN	O	12	NMOD	O
O	O	215	218	the	the	B-NP	DT	O	16	NMOD	O
T4	B-Protein	219	222	p50	p50	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	223	230	subunit	subunit	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	231	233	of	of	B-PP	IN	O	16	NMOD	O
O	O	234	247	transcription	transcription	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	248	254	factor	factor	I-NP	NN	I-protein	23	NMOD	I-protein
T27	B-Entity	255	257	NF	NF	I-NP	NN	B-protein	23	NMOD	B-protein
T27	I-Entity	257	258	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T27	I-Entity	258	263	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
T27	I-Entity	264	265	B	B	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	266	270	also	also	B-ADVP	RB	O	25	VMOD	O
O	O	271	278	encodes	encode	B-VP	VBZ	O	0	ROOT	O
O	O	279	280	a	a	B-NP	DT	O	31	NMOD	O
T5	B-Protein	281	284	p70	p70	I-NP	NN	B-protein	31	NMOD	B-protein
T5	I-Protein	285	286	I	I	I-NP	NN	I-protein	31	NMOD	I-protein
T5	I-Protein	287	292	kappa	kappa	I-NP	NN	I-protein	31	NMOD	I-protein
T5	I-Protein	293	294	B	B	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	295	302	protein	protein	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	302	303	,	,	O	,	O	36	P	O
T6	B-Protein	304	305	I	I	B-NP	NN	B-protein	36	NMOD	B-protein
T6	I-Protein	306	311	kappa	kappa	I-NP	NN	I-protein	36	NMOD	I-protein
T6	I-Protein	312	313	B	B	I-NP	NN	I-protein	36	NMOD	I-protein
T6	I-Protein	314	319	gamma	gamma	I-NP	NN	I-protein	25	OBJ	I-protein
O	O	319	320	,	,	O	,	O	36	P	O
O	O	321	326	which	which	B-NP	WDT	O	36	NMOD	O
O	O	327	329	is	be	B-VP	VBZ	O	38	SBAR	O
O	O	330	339	identical	identical	B-ADJP	JJ	O	39	PRD	O
O	O	340	342	to	to	B-PP	TO	O	40	AMOD	O
O	O	343	346	the	the	B-NP	DT	O	48	NMOD	O
T28	B-Entity	347	348	C	C	I-NP	NN	B-protein	48	NMOD	B-protein
T28	I-Entity	348	349	-	-	B-NP	HYPH	I-protein	48	P	I-protein
T28	I-Entity	349	357	terminal	terminal	I-NP	JJ	I-protein	48	NMOD	I-protein
T28	I-Entity	358	361	607	607	I-NP	CD	I-protein	48	NMOD	I-protein
T28	I-Entity	362	367	amino	amino	I-NP	NN	I-protein	48	NMOD	I-protein
T28	I-Entity	368	373	acids	acid	I-NP	NNS	I-protein	41	PMOD	I-protein
O	O	374	376	of	of	B-PP	IN	O	48	NMOD	O
O	O	377	381	p105	p105	B-NP	NN	B-protein	49	PMOD	B-protein
O	O	381	382	.	.	O	.	O	25	P	O

O	O	383	387	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	388	390	we	we	B-NP	PRP	O	3	SUB	O
O	O	391	395	show	show	B-VP	VBP	O	0	ROOT	O
O	O	396	400	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	401	412	alternative	alternative	B-NP	JJ	O	7	NMOD	O
O	O	413	416	RNA	RNA	I-NP	NN	O	7	NMOD	O
O	O	417	425	splicing	splicing	I-NP	NN	O	8	SUB	O
O	O	426	435	generates	generate	B-VP	VBZ	O	4	SBAR	O
T7	B-Protein	436	437	I	I	B-NP	NN	B-protein	13	NMOD	B-protein
T7	I-Protein	438	443	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T7	I-Protein	444	445	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
T7	I-Protein	446	451	gamma	gamma	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	452	460	isoforms	isoform	I-NP	NNS	I-protein	8	OBJ	I-protein
O	O	461	465	with	with	B-PP	IN	O	13	NMOD	O
O	O	466	476	properties	property	B-NP	NNS	O	14	PMOD	O
O	O	477	486	different	different	B-ADJP	JJ	O	15	NMOD	O
O	O	487	491	from	from	B-PP	IN	O	16	AMOD	O
O	O	492	497	those	those	B-NP	DT	O	17	PMOD	O
O	O	498	500	of	of	B-PP	IN	O	18	NMOD	O
O	O	501	504	p70	p70	B-NP	NN	B-protein	19	PMOD	B-protein
O	O	504	505	.	.	O	.	O	3	P	O

O	O	506	509	One	One	B-NP	CD	O	5	NMOD	O
O	O	510	512	63	63	I-NP	CD	B-protein	5	NMOD	B-protein
O	O	512	513	-	-	I-NP	HYPH	I-protein	5	NMOD	I-protein
O	O	513	516	kDa	kDa	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	517	524	isoform	isoform	I-NP	NN	I-protein	28	SUB	I-protein
O	O	524	525	,	,	O	,	O	5	P	O
O	O	526	532	termed	term	B-NP	VBN	O	5	NMOD	O
T8	B-Protein	533	534	I	I	I-NP	NN	B-protein	12	NMOD	B-protein
T8	I-Protein	535	540	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T8	I-Protein	541	542	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
T8	I-Protein	543	548	gamma	gamma	B-NP	SYM	I-protein	12	NMOD	I-protein
T8	I-Protein	548	549	-	-	B-NP	HYPH	O	7	P	O
T8	I-Protein	549	550	1	1	I-NP	CD	O	7	VMOD	O
O	O	550	551	,	,	O	,	O	5	P	O
O	O	552	557	which	which	B-NP	WDT	O	5	NMOD	O
O	O	558	563	lacks	lack	B-VP	VBZ	O	15	SBAR	O
T29	B-Entity	564	566	59	59	B-NP	CD	B-protein	20	NMOD	B-protein
T29	I-Entity	567	572	amino	amino	I-NP	NN	I-protein	20	NMOD	I-protein
T29	I-Entity	573	578	acids	acid	I-NP	NNS	I-protein	20	NMOD	I-protein
O	O	579	580	C	C	I-NP	NN	I-protein	16	OBJ	I-protein
O	O	580	581	-	-	O	HYPH	O	20	P	O
O	O	581	589	terminal	terminal	B-ADJP	JJ	O	20	NMOD	O
O	O	590	592	to	to	B-PP	TO	O	22	AMOD	O
T30	B-Entity	593	600	ankyrin	ankyrin	B-NP	NN	B-protein	25	NMOD	B-protein
T30	I-Entity	601	607	repeat	repeat	I-NP	NN	I-protein	23	PMOD	I-protein
T30	I-Entity	608	609	7	7	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	609	610	,	,	O	,	O	5	P	O
O	O	611	614	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	615	616	a	a	B-NP	DT	O	36	NMOD	O
O	O	617	622	novel	novel	I-NP	JJ	O	36	NMOD	O
T31	B-Entity	623	625	35	35	I-NP	CD	O	36	NMOD	O
T31	I-Entity	625	626	-	-	I-NP	HYPH	O	36	NMOD	O
T31	I-Entity	626	631	amino	amino	I-NP	NN	B-protein	36	NMOD	B-protein
T31	I-Entity	632	636	acid	acid	I-NP	NN	I-protein	36	NMOD	I-protein
T31	I-Entity	637	638	C	C	I-NP	NN	I-protein	36	NMOD	I-protein
T31	I-Entity	639	647	terminus	terminus	I-NP	NN	I-protein	28	OBJ	I-protein
O	O	648	655	encoded	encode	B-VP	VBN	O	36	NMOD	O
O	O	656	658	by	by	B-PP	IN	O	37	VMOD	O
O	O	659	661	an	an	B-NP	DT	O	42	NMOD	O
T32	B-Entity	662	673	alternative	alternative	I-NP	JJ	B-DNA	42	NMOD	B-DNA
T32	I-Entity	674	681	reading	reading	I-NP	NN	I-DNA	42	NMOD	I-DNA
T32	I-Entity	682	687	frame	frame	I-NP	NN	I-DNA	38	PMOD	I-DNA
O	O	688	690	of	of	B-PP	IN	O	42	NMOD	O
O	O	691	694	the	the	B-NP	DT	O	46	NMOD	O
T9	B-Protein	695	699	p105	p105	I-NP	NN	B-DNA	46	NMOD	B-DNA
O	O	700	704	gene	gene	I-NP	NN	I-DNA	43	PMOD	I-DNA
O	O	704	705	.	.	O	.	O	28	P	O

O	O	706	707	A	A	B-NP	DT	O	5	NMOD	O
O	O	708	710	55	55	I-NP	CD	B-protein	5	NMOD	B-protein
O	O	710	711	-	-	I-NP	HYPH	I-protein	5	NMOD	I-protein
O	O	711	714	kDa	kDa	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	715	722	isoform	isoform	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	722	723	,	,	O	,	O	11	P	O
T10	B-Protein	724	725	I	I	B-NP	NN	B-protein	11	NMOD	B-protein
T10	I-Protein	726	731	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T10	I-Protein	732	733	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
T10	I-Protein	734	739	gamma	gamma	O	SYM	I-protein	11	NMOD	I-protein
T10	I-Protein	739	740	-	-	O	SYM	I-protein	12	P	I-protein
T10	I-Protein	740	741	2	2	B-NP	CD	I-protein	14	SUB	I-protein
O	O	741	742	,	,	O	,	O	12	P	O
O	O	743	748	lacks	lack	B-VP	VBZ	O	0	ROOT	O
O	O	749	752	the	the	B-NP	DT	O	21	NMOD	O
T33	B-Entity	753	756	190	190	I-NP	CD	B-protein	21	NMOD	B-protein
T33	I-Entity	757	758	C	C	I-NP	JJ	I-protein	21	NMOD	I-protein
T33	I-Entity	758	759	-	-	I-NP	HYPH	I-protein	21	P	I-protein
T33	I-Entity	759	767	terminal	terminal	I-NP	JJ	I-protein	21	NMOD	I-protein
T33	I-Entity	768	773	amino	amino	I-NP	JJ	I-protein	21	NMOD	I-protein
T33	I-Entity	774	779	acids	acid	I-NP	NNS	I-protein	14	OBJ	I-protein
O	O	780	782	of	of	B-PP	IN	O	21	NMOD	O
T11	B-Protein	783	787	p70I	p70I	B-NP	NN	B-protein	26	NMOD	B-protein
T11	I-Protein	788	793	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T11	I-Protein	794	795	B	B	I-NP	NN	I-protein	26	NMOD	I-protein
T11	I-Protein	796	801	gamma	gamma	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	801	802	.	.	O	.	O	14	P	O

O	O	803	805	In	In	B-PP	IN	O	21	VMOD	O
O	O	806	814	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	815	817	to	to	B-PP	TO	O	2	NMOD	O
T12	B-Protein	818	822	p70I	p70I	B-NP	NN	B-protein	7	NMOD	B-protein
T12	I-Protein	823	828	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T12	I-Protein	829	830	B	B	I-NP	NN	I-protein	7	NMOD	I-protein
T12	I-Protein	831	836	gamma	gamma	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	836	837	,	,	O	,	O	7	P	O
O	O	838	843	which	which	B-NP	WDT	O	7	NMOD	O
O	O	844	846	is	be	B-VP	VBZ	O	9	SBAR	O
O	O	847	848	a	a	B-NP	DT	O	13	NMOD	O
O	O	849	860	cytoplasmic	cytoplasmic	I-NP	JJ	B-protein	13	NMOD	B-protein
O	O	861	868	protein	protein	I-NP	NN	I-protein	10	PRD	I-protein
O	O	868	869	,	,	O	,	O	21	P	O
T13	B-Protein	870	871	I	I	B-NP	NN	B-protein	19	NMOD	B-protein
T13	I-Protein	872	877	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T13	I-Protein	878	879	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
T13	I-Protein	880	885	gamma	gamma	B-NP	SYM	I-protein	19	NMOD	I-protein
T13	I-Protein	885	886	-	-	B-NP	HYPH	I-protein	21	SUB	I-protein
T13	I-Protein	886	887	1	1	I-NP	CD	I-protein	19	NMOD	I-protein
O	O	888	890	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	891	896	found	find	I-VP	VBN	O	21	VC	O
O	O	897	899	in	in	B-PP	IN	O	22	VMOD	O
O	O	900	904	both	both	O	CC	O	28	NMOD	O
O	O	905	908	the	the	B-NP	DT	O	28	NMOD	O
O	O	909	918	cytoplasm	cytoplasm	I-NP	NN	O	28	NMOD	O
O	O	919	922	and	and	I-NP	CC	O	28	NMOD	O
O	O	923	930	nucleus	nucleus	I-NP	NN	O	23	PMOD	O
O	O	930	931	,	,	O	,	O	21	P	O
O	O	932	939	whereas	whereas	O	IN	O	21	VMOD	O
T14	B-Protein	940	941	I	I	B-NP	NN	B-protein	35	NMOD	B-protein
T14	I-Protein	942	947	kappa	kappa	I-NP	NN	I-protein	35	NMOD	I-protein
T14	I-Protein	948	949	B	B	I-NP	NN	I-protein	35	NMOD	I-protein
T14	I-Protein	950	955	gamma	gamma	O	SYM	I-protein	35	NMOD	I-protein
T14	I-Protein	955	956	-	-	O	SYM	I-protein	37	SUB	I-protein
T14	I-Protein	956	957	2	2	B-NP	CD	I-protein	35	NMOD	I-protein
O	O	958	960	is	be	B-VP	VBZ	O	30	SBAR	O
O	O	961	974	predominantly	predominantly	B-ADJP	RB	O	39	AMOD	O
O	O	975	982	nuclear	nuclear	I-ADJP	JJ	O	37	PRD	O
O	O	982	983	.	.	O	.	O	21	P	O

O	O	984	987	The	The	B-NP	DT	O	6	NMOD	O
T15	B-Protein	988	989	I	I	I-NP	NN	B-protein	6	NMOD	B-protein
T15	I-Protein	990	995	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T15	I-Protein	996	997	B	B	I-NP	NN	I-protein	6	NMOD	I-protein
T15	I-Protein	998	1003	gamma	gamma	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	1004	1012	isoforms	isoform	I-NP	NNS	I-protein	8	SUB	I-protein
O	O	1013	1017	also	also	B-ADVP	RB	O	8	VMOD	O
O	O	1018	1025	display	display	B-VP	VBP	O	0	ROOT	O
O	O	1026	1037	differences	difference	B-NP	NNS	O	8	OBJ	O
O	O	1038	1040	in	in	B-PP	IN	O	8	VMOD	O
O	O	1041	1052	specificity	specificity	B-NP	NN	O	13	NMOD	O
O	O	1053	1056	and	and	O	CC	O	13	NMOD	O
O	O	1057	1065	affinity	affinity	B-NP	NN	O	10	PMOD	O
O	O	1066	1069	for	for	B-PP	IN	O	13	NMOD	O
O	O	1070	1073	Rel	Rel	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1073	1074	/	/	B-NP	SYM	O	21	P	O
T34	B-Entity	1074	1076	NF	NF	I-NP	NN	B-protein	21	NMOD	B-protein
T34	I-Entity	1076	1077	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T34	I-Entity	1077	1082	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
T34	I-Entity	1083	1084	B	B	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	1085	1093	proteins	protein	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	1093	1094	.	.	O	.	O	8	P	O

O	O	1095	1100	While	While	B-SBAR	IN	O	0	ROOT	O
T16	B-Protein	1101	1105	p70I	p70I	B-NP	NN	B-protein	5	NMOD	B-protein
T16	I-Protein	1106	1111	kappa	kappa	I-NP	NN	I-protein	5	NMOD	I-protein
T16	I-Protein	1112	1113	B	B	I-NP	NN	I-protein	5	NMOD	I-protein
T16	I-Protein	1114	1119	gamma	gamma	I-NP	NN	I-protein	6	SUB	I-protein
O	O	1120	1128	inhibits	inhibit	B-VP	VBZ	O	1	SBAR	O
T17	B-Protein	1129	1132	p50	p50	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	1132	1133	-	-	B-ADJP	HYPH	O	7	P	O
O	O	1133	1134	,	,	O	,	O	19	P	O
T18	B-Protein	1135	1138	p65	p65	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	1138	1139	-	-	B-ADJP	HYPH	O	10	P	O
O	O	1139	1140	,	,	O	,	O	19	P	O
O	O	1141	1144	and	and	O	CC	O	19	NMOD	O
T19	B-Protein	1145	1146	c	c	B-NP	NN	B-protein	16	NMOD	B-protein
T19	I-Protein	1146	1147	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T19	I-Protein	1147	1150	Rel	Rel	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1150	1151	-	-	O	HYPH	O	19	NMOD	O
O	O	1151	1159	mediated	mediate	B-NP	VBN	O	19	NMOD	O
O	O	1160	1175	transactivation	transactivation	I-NP	NN	O	24	NMOD	O
O	O	1176	1179	and	and	O	CC	O	24	NMOD	O
O	O	1179	1180	/	/	B-NP	SYM	O	24	NMOD	O
O	O	1180	1182	or	or	O	CC	O	24	NMOD	O
O	O	1183	1186	DNA	DNA	B-NP	NN	O	24	NMOD	O
O	O	1187	1194	binding	binding	I-NP	NN	O	6	OBJ	O
O	O	1194	1195	,	,	O	,	O	38	P	O
O	O	1196	1200	both	both	O	CC	O	31	NMOD	O
T20	B-Protein	1201	1202	I	I	B-NP	NN	B-protein	31	NMOD	B-protein
T20	I-Protein	1203	1208	kappa	kappa	I-NP	NN	I-protein	31	NMOD	I-protein
T20	I-Protein	1209	1210	B	B	I-NP	NN	I-protein	31	NMOD	I-protein
T20	I-Protein	1211	1216	gamma	gamma	B-NP	SYM	I-protein	31	NMOD	I-protein
T20	I-Protein	1216	1217	-	-	B-NP	SYM	I-protein	38	NMOD	I-protein
T20	I-Protein	1217	1218	1	1	I-NP	CD	I-protein	31	NMOD	I-protein
O	O	1219	1222	and	and	O	CC	O	38	NMOD	O
T21	B-Protein	1223	1224	I	I	B-NP	NN	B-protein	38	NMOD	B-protein
T21	I-Protein	1225	1230	kappa	kappa	I-NP	NN	I-protein	38	NMOD	I-protein
T21	I-Protein	1231	1232	B	B	I-NP	NN	I-protein	38	NMOD	I-protein
T21	I-Protein	1233	1238	gamma	gamma	O	SYM	I-protein	38	NMOD	I-protein
T21	I-Protein	1238	1239	-	-	O	SYM	I-protein	40	SUB	I-protein
T21	I-Protein	1239	1240	2	2	B-NP	CD	I-protein	38	NMOD	I-protein
O	O	1241	1244	are	be	B-VP	VBP	O	1	SBAR	O
O	O	1245	1253	specific	specific	B-ADJP	JJ	O	40	PRD	O
O	O	1254	1257	for	for	B-PP	IN	O	41	AMOD	O
T22	B-Protein	1258	1261	p50	p50	B-NP	NN	B-protein	42	PMOD	B-protein
O	O	1262	1265	and	and	O	CC	O	40	VMOD	O
O	O	1266	1270	have	have	B-VP	VBP	O	40	VMOD	O
O	O	1271	1280	different	different	B-NP	JJ	O	47	NMOD	O
O	O	1281	1291	affinities	affinity	I-NP	NNS	O	45	OBJ	O
O	O	1292	1295	for	for	B-PP	IN	O	47	NMOD	O
O	O	1296	1300	this	this	B-NP	DT	O	50	NMOD	O
O	O	1301	1308	subunit	subunit	I-NP	NN	O	48	PMOD	O
O	O	1308	1309	.	.	O	.	O	1	P	O

O	O	1310	1313	The	The	B-NP	DT	O	2	NMOD	O
O	O	1314	1321	absence	absence	I-NP	NN	O	32	SUB	O
O	O	1322	1324	in	in	B-PP	IN	O	2	NMOD	O
T23	B-Protein	1325	1326	I	I	B-NP	NN	B-protein	8	NMOD	B-protein
T23	I-Protein	1327	1332	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T23	I-Protein	1333	1334	B	B	I-NP	NN	I-protein	8	NMOD	I-protein
T23	I-Protein	1335	1340	gamma	gamma	B-NP	SYM	I-protein	8	NMOD	I-protein
T23	I-Protein	1340	1341	-	-	B-NP	SYM	I-protein	3	PMOD	I-protein
T23	I-Protein	1341	1342	1	1	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	1343	1346	and	and	O	CC	O	15	NMOD	O
T24	B-Protein	1347	1348	I	I	B-NP	NN	B-protein	13	NMOD	B-protein
T24	I-Protein	1349	1354	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T24	I-Protein	1355	1356	B	B	I-NP	NN	I-protein	15	SUB	I-protein
T24	I-Protein	1357	1362	gamma	gamma	O	SYM	I-protein	13	NMOD	I-protein
T24	I-Protein	1362	1363	-	-	O	HYPH	O	2	P	O
T24	I-Protein	1363	1364	2	2	B-NP	CD	O	2	NMOD	O
O	O	1365	1367	of	of	B-PP	IN	O	2	NMOD	O
O	O	1368	1369	a	a	B-NP	DT	O	22	NMOD	O
T35	B-Entity	1370	1377	protein	protein	I-NP	NN	B-DNA	22	NMOD	B-DNA
T35	I-Entity	1378	1384	kinase	kinase	I-NP	NN	I-DNA	22	NMOD	I-DNA
T35	I-Entity	1385	1386	A	A	I-NP	NN	I-DNA	22	NMOD	I-DNA
T35	I-Entity	1387	1391	site	site	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	1392	1397	whose	whose	B-NP	WP$	O	24	NMOD	O
O	O	1398	1413	phosphorylation	phosphorylation	I-NP	NN	O	22	NMOD	O
O	O	1414	1423	modulates	modulate	B-VP	VBZ	O	24	SBAR	O
T25	B-Protein	1424	1428	p70I	p70I	B-NP	NN	O	31	NMOD	O
T25	I-Protein	1429	1434	kappa	kappa	I-NP	NN	O	31	NMOD	O
T25	I-Protein	1435	1436	B	B	I-NP	NN	O	31	NMOD	O
T25	I-Protein	1437	1442	gamma	gamma	I-NP	NN	O	31	NMOD	O
O	O	1443	1453	inhibitory	inhibitory	I-NP	JJ	O	31	NMOD	O
O	O	1454	1462	activity	activity	I-NP	NN	O	25	OBJ	O
O	O	1463	1471	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	1472	1476	that	that	B-SBAR	IN	O	32	VMOD	O
O	O	1477	1488	alternative	alternative	B-NP	JJ	O	36	NMOD	O
O	O	1489	1492	RNA	RNA	I-NP	NN	O	36	NMOD	O
O	O	1493	1501	splicing	splicing	I-NP	NN	O	37	SUB	O
O	O	1502	1505	may	may	B-VP	MD	O	33	SBAR	O
O	O	1506	1508	be	be	I-VP	VB	O	37	VC	O
O	O	1509	1513	used	use	I-VP	VBN	O	38	VC	O
O	O	1514	1516	to	to	B-VP	TO	O	41	VMOD	O
O	O	1517	1525	generate	generate	I-VP	VB	O	37	VMOD	O
T26	B-Protein	1526	1527	I	I	B-NP	NN	B-protein	46	NMOD	B-protein
T26	I-Protein	1528	1533	kappa	kappa	I-NP	NN	I-protein	46	NMOD	I-protein
T26	I-Protein	1534	1535	B	B	I-NP	NN	I-protein	46	NMOD	I-protein
T26	I-Protein	1536	1541	gamma	gamma	I-NP	NN	I-protein	46	NMOD	I-protein
O	O	1542	1550	isoforms	isoform	I-NP	NNS	I-protein	41	OBJ	I-protein
O	O	1551	1555	that	that	B-NP	WDT	O	46	NMOD	O
O	O	1556	1563	respond	respond	B-VP	VBP	O	47	SBAR	O
O	O	1564	1575	differently	differently	B-ADVP	RB	O	48	VMOD	O
O	O	1576	1578	to	to	B-PP	TO	O	48	VMOD	O
O	O	1579	1592	intracellular	intracellular	B-NP	JJ	O	52	NMOD	O
O	O	1593	1600	signals	signal	I-NP	NNS	O	50	PMOD	O
O	O	1600	1601	.	.	O	.	O	32	P	O
