O	O	0	15	Differentiation	Differentiation	B-NP	NN	O	9	NMOD	O
O	O	16	18	of	of	B-PP	IN	O	1	NMOD	O
O	O	19	20	T	T	B-NP	NN	B-cell_type	6	NMOD	B-cell_type
O	O	20	21	-	-	B-NP	HYPH	I-cell_type	6	NMOD	I-cell_type
O	O	21	27	helper	helper	I-NP	NN	I-cell_type	6	NMOD	I-cell_type
O	O	28	39	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	39	40	:	:	O	:	O	1	P	O
O	O	41	50	selective	selective	B-NP	JJ	O	9	NMOD	O
O	O	51	61	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	62	64	by	by	B-PP	IN	O	9	NMOD	O
O	O	65	72	members	member	B-NP	NNS	O	10	PMOD	O
O	O	73	75	of	of	B-PP	IN	O	11	NMOD	O
O	O	76	79	the	the	B-NP	DT	O	15	NMOD	O
O	O	80	84	STAT	STAT	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	85	91	family	family	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	92	94	of	of	B-PP	IN	O	15	NMOD	O
O	O	95	108	transcription	transcription	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	109	116	factors	factor	I-NP	NNS	I-protein	16	PMOD	I-protein
O	O	116	117	.	.	O	.	O	9	P	O

T1	B-Protein	119	130	Interleukin	Interleukin	B-NP	NN	B-protein	18	SUB	B-protein
T1	I-Protein	130	131	-	-	I-NP	HYPH	O	1	P	O
T1	I-Protein	131	132	4	4	I-NP	CD	O	1	NMOD	O
O	O	133	134	(	(	O	(	O	8	DEP	O
T2	B-Protein	134	136	IL	IL	B-NP	NN	B-protein	6	NMOD	B-protein
T2	I-Protein	136	137	-	-	B-NP	HYPH	I-protein	8	DEP	I-protein
T2	I-Protein	137	138	4	4	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	138	139	)	)	O	)	O	1	NMOD	O
O	O	140	143	and	and	O	CC	O	18	VMOD	O
T3	B-Entity	144	155	interleukin	interleukin	B-NP	NN	B-protein	18	SUB	B-protein
T3	I-Entity	155	156	-	-	O	HYPH	O	10	NMOD	O
T3	I-Entity	156	158	12	12	B-NP	CD	O	11	AMOD	O
O	O	159	160	(	(	O	(	O	17	DEP	O
T4	B-Entity	160	162	IL	IL	B-NP	NN	B-protein	16	NMOD	B-protein
T4	I-Entity	162	163	-	-	B-NP	HYPH	I-protein	16	P	I-protein
T4	I-Entity	163	165	12	12	I-NP	CD	I-protein	17	DEP	I-protein
O	O	165	166	)	)	O	)	O	12	NMOD	O
O	O	167	174	control	control	B-VP	VBP	O	0	ROOT	O
O	O	175	178	the	the	B-NP	DT	O	20	NMOD	O
O	O	179	194	differentiation	differentiation	I-NP	NN	O	18	OBJ	O
O	O	195	197	of	of	B-PP	IN	O	20	NMOD	O
O	O	198	199	T	T	B-NP	NN	B-cell_type	25	NMOD	B-cell_type
O	O	199	200	-	-	I-NP	HYPH	I-cell_type	25	NMOD	I-cell_type
O	O	200	206	helper	helper	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	207	212	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	212	213	.	.	O	.	O	18	P	O

O	O	214	218	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	219	221	we	we	B-NP	PRP	O	3	SUB	O
O	O	222	231	summarize	summarize	B-VP	VBP	O	0	ROOT	O
O	O	232	239	studies	study	B-NP	NNS	O	3	OBJ	O
O	O	240	245	which	which	B-NP	WDT	O	4	NMOD	O
O	O	246	257	investigate	investigate	B-VP	VBP	O	5	SBAR	O
O	O	258	261	the	the	B-NP	DT	O	8	NMOD	O
O	O	262	271	mechanism	mechanism	I-NP	NN	O	6	OBJ	O
O	O	272	274	by	by	B-PP	IN	O	8	NMOD	O
O	O	275	280	which	which	B-NP	WDT	O	9	PMOD	O
O	O	281	286	these	these	B-NP	DT	O	12	NMOD	O
O	O	287	296	cytokines	cytokine	I-NP	NNS	B-protein	14	SUB	B-protein
O	O	297	308	selectively	selectively	B-VP	RB	O	14	VMOD	O
O	O	309	320	reprogramme	reprogramme	I-VP	VBP	O	9	SBAR	O
O	O	321	325	gene	gene	B-NP	NN	O	16	NMOD	O
O	O	326	336	expression	expression	I-NP	NN	O	14	OBJ	O
O	O	337	339	in	in	B-PP	IN	O	16	NMOD	O
O	O	340	341	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	341	342	-	-	B-VP	HYPH	I-cell_type	20	NMOD	I-cell_type
O	O	342	353	lymphocytes	lymphocyte	B-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	353	354	.	.	O	.	O	3	P	O

O	O	355	363	Cytokine	Cytokine	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	364	375	stimulation	stimulation	I-NP	NN	O	3	SUB	O
O	O	376	381	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	382	384	to	to	B-PP	TO	O	3	VMOD	O
O	O	385	388	the	the	B-NP	DT	O	6	NMOD	O
O	O	389	404	phosphorylation	phosphorylation	I-NP	NN	O	4	PMOD	O
O	O	405	407	of	of	B-PP	IN	O	6	NMOD	O
O	O	408	416	specific	specific	B-NP	JJ	O	10	NMOD	O
T5	B-Entity	417	425	tyrosine	tyrosine	I-NP	NN	O	10	NMOD	O
T5	I-Entity	426	434	residues	residue	I-NP	NNS	O	7	PMOD	O
O	O	435	441	within	within	B-PP	IN	O	6	NMOD	O
O	O	442	445	the	the	B-NP	DT	O	14	NMOD	O
T6	B-Entity	446	459	intracellular	intracellular	I-NP	JJ	B-protein	14	NMOD	B-protein
T6	I-Entity	460	466	domain	domain	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	467	469	of	of	B-PP	IN	O	14	NMOD	O
O	O	470	473	the	the	B-NP	DT	O	17	NMOD	O
O	O	474	487	corresponding	correspond	I-NP	VBG	O	15	PMOD	O
O	O	488	496	cytokine	cytokine	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	497	505	receptor	receptor	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	505	506	.	.	O	.	O	3	P	O

O	O	507	512	These	These	B-NP	DT	O	2	NMOD	O
T7	B-Entity	513	529	phosphotyrosines	phosphotyrosine	I-NP	NNS	O	3	SUB	O
O	O	530	535	serve	serve	B-VP	VBP	O	0	ROOT	O
O	O	536	538	as	as	B-SBAR	IN	O	3	VMOD	O
T8	B-Entity	539	546	docking	docking	B-NP	NN	B-DNA	6	NMOD	B-DNA
T8	I-Entity	547	552	sites	site	I-NP	NNS	I-DNA	4	PMOD	I-DNA
O	O	553	556	for	for	B-PP	IN	O	6	NMOD	O
O	O	557	563	latent	latent	B-NP	JJ	O	7	PMOD	O
O	O	563	564	,	,	I-NP	,	O	8	P	O
O	O	565	576	cytoplasmic	cytoplasmic	I-NP	JJ	B-protein	12	NMOD	B-protein
O	O	577	590	transcription	transcription	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	591	598	factors	factor	I-NP	NNS	I-protein	8	NMOD	I-protein
O	O	599	604	known	know	B-VP	VBN	O	8	NMOD	O
O	O	605	607	as	as	B-PP	IN	O	13	VMOD	O
O	O	608	614	signal	signal	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	615	626	transducers	transducer	I-NP	NNS	I-protein	24	NMOD	I-protein
O	O	627	630	and	and	O	CC	I-protein	24	NMOD	I-protein
O	O	631	641	activators	activator	B-NP	NNS	I-protein	24	NMOD	I-protein
O	O	642	644	of	of	B-PP	IN	I-protein	24	NMOD	I-protein
O	O	645	658	transcription	transcription	B-NP	NN	I-protein	24	NMOD	I-protein
O	O	659	660	(	(	O	(	I-protein	24	NMOD	I-protein
O	O	660	664	Stat	Stat	B-NP	NN	I-protein	24	NMOD	I-protein
O	O	664	665	)	)	O	)	I-protein	24	NMOD	I-protein
O	O	666	674	proteins	protein	B-NP	NNS	I-protein	14	PMOD	I-protein
O	O	674	675	.	.	O	.	O	3	P	O

O	O	676	684	Receptor	Receptor	B-NP	NN	O	4	NMOD	O
O	O	684	685	/	/	I-NP	SYM	O	4	NMOD	O
O	O	685	689	Stat	Stat	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	690	701	interaction	interaction	I-NP	NN	O	5	SUB	O
O	O	702	704	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	705	713	mediated	mediate	I-VP	VBN	O	5	VC	O
O	O	714	716	by	by	B-PP	IN	O	6	VMOD	O
O	O	717	720	the	the	B-NP	DT	O	15	NMOD	O
T9	B-Entity	721	724	src	src	I-NP	NN	B-protein	15	NMOD	B-protein
T9	I-Entity	725	733	homology	homology	I-NP	NN	I-protein	15	NMOD	I-protein
T9	I-Entity	734	735	2	2	I-NP	CD	I-protein	15	NMOD	I-protein
T9	I-Entity	736	737	(	(	O	(	I-protein	15	NMOD	I-protein
T9	I-Entity	737	740	SH2	SH2	B-NP	NN	I-protein	15	NMOD	I-protein
T9	I-Entity	740	741	)	)	O	)	I-protein	15	NMOD	I-protein
T9	I-Entity	742	748	domain	domain	B-NP	NN	I-protein	7	PMOD	I-protein
O	O	749	751	of	of	B-PP	IN	O	15	NMOD	O
O	O	752	755	the	the	B-NP	DT	O	18	NMOD	O
O	O	756	769	corresponding	correspond	I-NP	VBG	O	16	PMOD	O
O	O	770	774	Stat	Stat	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	775	782	protein	protein	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	782	783	.	.	O	.	O	5	P	O

O	O	784	792	Although	Although	B-SBAR	IN	O	26	VMOD	O
O	O	793	797	Stat	Stat	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	798	805	binding	binding	I-NP	NN	O	13	SUB	O
O	O	806	808	to	to	B-PP	TO	O	3	NMOD	O
O	O	809	812	the	the	B-NP	DT	O	7	NMOD	O
T10	B-Entity	813	826	intracellular	intracellular	I-NP	JJ	B-protein	7	NMOD	B-protein
T10	I-Entity	827	833	domain	domain	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	834	836	of	of	B-PP	IN	O	7	NMOD	O
O	O	837	840	the	the	B-NP	DT	O	11	NMOD	O
O	O	841	849	cytokine	cytokine	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	850	858	receptor	receptor	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	859	867	strongly	strongly	B-ADVP	RB	O	13	VMOD	O
O	O	868	875	depends	depend	B-VP	VBZ	O	1	SBAR	O
O	O	876	878	on	on	B-PP	IN	O	13	VMOD	O
O	O	879	882	the	the	B-NP	DT	O	17	NMOD	O
T11	B-Entity	883	898	phosphotyrosine	phosphotyrosine	I-NP	NN	O	17	NMOD	O
T11	I-Entity	899	906	residue	residue	I-NP	NN	O	14	PMOD	O
O	O	906	907	,	,	O	,	O	26	P	O
O	O	908	911	the	the	B-NP	DT	O	20	NMOD	O
O	O	912	923	recruitment	recruitment	I-NP	NN	O	26	SUB	O
O	O	924	926	of	of	B-PP	IN	O	20	NMOD	O
O	O	927	928	a	a	B-NP	DT	O	25	NMOD	O
O	O	929	937	specific	specific	I-NP	JJ	O	25	NMOD	O
O	O	938	942	Stat	Stat	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	943	950	protein	protein	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	951	953	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	954	962	dictated	dictate	I-VP	VBN	O	26	VC	O
O	O	963	965	by	by	B-PP	IN	O	27	VMOD	O
T12	B-Entity	966	971	amino	amino	B-NP	JJ	O	30	NMOD	O
T12	I-Entity	972	976	acid	acid	I-NP	NN	O	28	PMOD	O
T12	I-Entity	977	985	residues	residue	B-VP	VBZ	O	26	VMOD	O
O	O	986	987	C	C	B-NP	NN	O	31	OBJ	O
O	O	987	988	-	-	O	HYPH	O	32	P	O
O	O	988	996	terminal	terminal	B-ADJP	JJ	O	32	NMOD	O
O	O	997	999	to	to	B-PP	TO	O	34	AMOD	O
O	O	1000	1003	the	the	B-NP	DT	O	37	NMOD	O
T13	B-Entity	1004	1019	phosphotyrosine	phosphotyrosine	I-NP	NN	O	35	PMOD	O
O	O	1019	1020	.	.	O	.	O	26	P	O

O	O	1021	1029	Specific	Specific	B-NP	JJ	O	8	SUB	O
T14	B-Entity	1030	1037	docking	docking	I-NP	NN	B-protein	3	NMOD	B-protein
T14	I-Entity	1038	1043	sites	site	I-NP	NNS	I-protein	1	NMOD	I-protein
O	O	1044	1050	within	within	B-PP	IN	O	1	NMOD	O
O	O	1051	1061	individual	individual	B-NP	JJ	O	4	PMOD	O
O	O	1062	1070	cytokine	cytokine	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	1071	1080	receptors	receptor	I-NP	NNS	I-protein	5	NMOD	I-protein
O	O	1081	1085	have	have	B-VP	VBP	O	0	ROOT	O
O	O	1086	1090	been	be	I-VP	VBN	O	8	VC	O
O	O	1091	1101	identified	identify	I-VP	VBN	O	9	VC	O
O	O	1102	1105	for	for	B-PP	IN	O	10	VMOD	O
O	O	1106	1112	almost	almost	B-NP	RB	O	13	AMOD	O
O	O	1113	1116	all	all	I-NP	DT	O	15	NMOD	O
O	O	1117	1121	Stat	Stat	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	1122	1130	proteins	protein	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	1130	1131	.	.	O	.	O	8	P	O

O	O	1132	1135	The	The	B-NP	DT	O	3	NMOD	O
O	O	1136	1142	direct	direct	I-NP	JJ	O	3	NMOD	O
O	O	1143	1151	coupling	coupling	I-NP	NN	O	10	SUB	O
O	O	1152	1159	between	between	B-PP	IN	O	3	NMOD	O
O	O	1160	1168	cytokine	cytokine	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	1169	1177	receptor	receptor	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	1178	1181	and	and	O	CC	O	9	NMOD	O
O	O	1182	1195	transcription	transcription	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	1196	1202	factor	factor	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	1203	1208	helps	help	B-VP	VBZ	O	0	ROOT	O
O	O	1209	1211	to	to	I-VP	TO	O	12	VMOD	O
O	O	1212	1219	explain	explain	I-VP	VB	O	10	VMOD	O
O	O	1220	1223	how	how	B-ADVP	WRB	O	12	VMOD	O
O	O	1224	1233	different	different	B-NP	JJ	O	13	AMOD	O
O	O	1234	1243	cytokines	cytokine	I-NP	NNS	B-protein	13	NMOD	B-protein
O	O	1244	1250	elicit	elicit	B-VP	VBP	O	13	SBAR	O
O	O	1251	1259	distinct	distinct	B-NP	JJ	O	18	NMOD	O
O	O	1260	1268	patterns	pattern	I-NP	NNS	O	16	OBJ	O
O	O	1269	1271	of	of	B-PP	IN	O	18	NMOD	O
O	O	1272	1276	gene	gene	B-NP	NN	O	21	NMOD	O
O	O	1277	1287	expression	expression	I-NP	NN	O	19	PMOD	O
O	O	1287	1288	.	.	O	.	O	10	P	O
