O	O	0	8	Temporal	Temporal	B-NP	JJ	O	2	NMOD	O
O	O	9	16	control	control	I-NP	NN	O	0	ROOT	O
O	O	17	19	of	of	B-PP	IN	O	2	NMOD	O
T1	B-Protein	20	23	IgH	IgH	B-NP	NN	B-DNA	5	NMOD	B-DNA
O	O	24	28	gene	gene	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	29	39	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	40	42	in	in	B-PP	IN	O	6	NMOD	O
O	O	43	53	developing	develop	B-VP	VBG	B-cell_type	10	NMOD	B-cell_type
O	O	54	55	B	B	B-NP	NN	I-cell_type	10	NMOD	I-cell_type
O	O	56	61	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	62	64	by	by	B-PP	IN	O	2	NMOD	O
O	O	65	68	the	the	B-NP	DT	O	17	NMOD	O
T6	B-Entity	69	70	3	3	I-NP	CD	B-DNA	17	NMOD	B-DNA
T6	I-Entity	70	71	'	'	I-NP	SYM	I-DNA	17	NMOD	I-DNA
T6	I-Entity	72	77	locus	locus	I-NP	NN	I-DNA	17	NMOD	I-DNA
T6	I-Entity	78	85	control	control	I-NP	NN	I-DNA	17	NMOD	I-DNA
T6	I-Entity	86	92	region	region	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	92	93	.	.	O	.	O	2	P	O

O	O	95	98	The	The	B-NP	DT	O	3	NMOD	O
O	O	99	108	suggested	suggest	I-NP	VBN	O	3	NMOD	O
O	O	109	114	roles	role	I-NP	NNS	O	20	SUB	O
O	O	115	117	of	of	B-PP	IN	O	3	NMOD	O
O	O	118	121	the	the	B-NP	DT	O	9	NMOD	O
T7	B-Entity	122	132	downstream	downstream	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T7	I-Entity	133	134	3	3	I-NP	CD	I-DNA	9	NMOD	I-DNA
T7	I-Entity	134	135	'	'	I-NP	SYM	I-DNA	9	NMOD	I-DNA
T7	I-Entity	136	143	regions	region	I-NP	NNS	I-DNA	4	PMOD	I-DNA
O	O	144	150	acting	act	B-VP	VBG	O	9	NMOD	O
O	O	151	153	as	as	B-PP	IN	O	10	VMOD	O
O	O	154	155	a	a	B-NP	DT	O	15	NMOD	O
T8	B-Entity	156	161	Locus	Locus	I-NP	NNP	B-DNA	15	NMOD	B-DNA
T8	I-Entity	162	169	Control	Control	I-NP	NNP	I-DNA	15	NMOD	I-DNA
T8	I-Entity	170	176	Region	Region	I-NP	NNP	I-DNA	11	PMOD	I-DNA
O	O	177	178	(	(	O	(	O	18	DEP	O
T9	B-Entity	178	181	LCR	LCR	B-NP	NN	B-DNA	18	DEP	B-DNA
O	O	181	182	)	)	O	)	O	15	NMOD	O
O	O	182	183	,	,	O	,	O	3	P	O
O	O	184	188	have	have	B-VP	VBP	O	0	ROOT	O
O	O	189	196	allowed	allow	I-VP	VBN	O	20	VC	O
O	O	197	208	comparisons	comparison	B-NP	NNS	O	24	SUB	O
O	O	209	211	to	to	B-VP	TO	O	24	VMOD	O
O	O	212	214	be	be	I-VP	VB	O	21	VMOD	O
O	O	215	219	made	make	I-VP	VBN	O	24	VC	O
O	O	220	227	between	between	B-PP	IN	O	20	VMOD	O
O	O	228	231	the	the	B-NP	DT	O	28	NMOD	O
O	O	232	242	regulation	regulation	I-NP	NN	O	26	PMOD	O
O	O	243	245	of	of	B-PP	IN	O	28	NMOD	O
O	O	246	249	the	the	B-NP	DT	O	32	NMOD	O
T2	B-Protein	250	253	IgH	IgH	I-NP	NN	B-DNA	32	NMOD	B-DNA
T10	B-Entity	254	259	locus	locus	I-NP	NN	I-DNA	29	PMOD	I-DNA
O	O	260	264	with	with	B-PP	IN	O	28	NMOD	O
O	O	265	270	other	other	B-NP	JJ	O	36	NMOD	O
O	O	271	276	model	model	I-NP	NN	O	36	NMOD	O
O	O	277	284	systems	system	I-NP	NNS	O	33	PMOD	O
O	O	285	290	whose	whose	B-NP	WP$	O	39	NMOD	O
O	O	291	295	gene	gene	I-NP	NN	O	39	NMOD	O
O	O	296	306	expression	expression	I-NP	NN	O	36	NMOD	O
O	O	307	309	is	be	B-VP	VBZ	O	39	SBAR	O
O	O	310	318	governed	govern	I-VP	VBN	O	40	VC	O
O	O	319	321	by	by	B-PP	IN	O	41	VMOD	O
T11	B-Entity	322	325	LCR	LCR	B-NP	NN	B-DNA	44	NMOD	B-DNA
O	O	326	334	activity	activity	I-NP	NN	O	42	PMOD	O
O	O	334	335	.	.	O	.	O	20	P	O

O	O	336	340	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	341	343	we	we	B-NP	PRP	O	3	SUB	O
O	O	344	353	summarize	summarize	B-VP	VBP	O	0	ROOT	O
O	O	354	357	the	the	B-NP	DT	O	5	NMOD	O
O	O	358	368	importance	importance	I-NP	NN	O	16	NMOD	O
O	O	369	371	of	of	B-PP	IN	O	5	NMOD	O
O	O	372	375	the	the	B-NP	DT	O	11	NMOD	O
T3	B-Protein	376	379	IgH	IgH	I-NP	NN	B-DNA	11	NMOD	B-DNA
T12	B-Entity	380	381	3	3	I-NP	CD	I-DNA	11	NMOD	I-DNA
T12	I-Entity	381	382	'	'	I-NP	SYM	I-DNA	11	NMOD	I-DNA
T12	I-Entity	382	385	LCR	LCR	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	386	389	and	and	O	CC	O	16	NMOD	O
O	O	390	393	its	its	B-NP	PRP$	O	16	NMOD	O
O	O	394	402	putative	putative	I-NP	JJ	O	16	NMOD	O
O	O	403	413	functional	functional	I-NP	JJ	O	16	NMOD	O
O	O	414	418	role	role	I-NP	NN	O	3	OBJ	O
O	O	419	421	in	in	B-PP	IN	O	16	NMOD	O
T4	B-Protein	422	425	IgH	IgH	B-NP	NN	B-DNA	19	NMOD	B-DNA
O	O	426	430	gene	gene	I-NP	NN	I-DNA	20	NMOD	I-DNA
O	O	431	441	expression	expression	I-NP	NN	O	17	PMOD	O
O	O	442	445	and	and	O	CC	O	3	VMOD	O
O	O	446	453	compare	compare	B-VP	VB	O	3	VMOD	O
O	O	454	456	it	it	B-NP	PRP	O	22	OBJ	O
O	O	457	461	with	with	B-PP	IN	O	22	VMOD	O
O	O	462	465	the	the	B-NP	DT	O	30	NMOD	O
T13	B-Entity	466	467	5	5	I-NP	CD	B-DNA	30	NMOD	B-DNA
T13	I-Entity	467	468	'	'	I-NP	SYM	I-DNA	30	NMOD	I-DNA
T13	I-Entity	468	471	LCR	LCR	I-NP	NN	I-DNA	30	NMOD	I-DNA
T13	I-Entity	472	482	regulatory	regulatory	I-NP	JJ	I-DNA	30	NMOD	I-DNA
T13	I-Entity	483	489	region	region	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	490	492	of	of	B-PP	IN	O	30	NMOD	O
O	O	493	496	the	the	B-NP	DT	O	37	NMOD	O
O	O	497	502	human	human	I-NP	JJ	B-DNA	37	NMOD	B-DNA
T5	B-Protein	503	507	beta	beta	I-NP	SYM	I-DNA	37	NMOD	I-DNA
T5	I-Protein	507	508	-	-	I-NP	HYPH	I-DNA	37	NMOD	I-DNA
T5	I-Protein	508	514	globin	globin	I-NP	NN	I-DNA	37	NMOD	I-DNA
T14	B-Entity	515	520	locus	locus	I-NP	NN	I-DNA	31	PMOD	I-DNA
O	O	520	521	.	.	O	.	O	3	P	O
