T1	B-Protein	0	7	Nuclear	Nuclear	B-NP	JJ	B-protein	2	NMOD	B-protein
T1	I-Protein	8	14	factor	factor	I-NP	NN	I-protein	4	NMOD	I-protein
T1	I-Protein	14	15	-	-	O	HYPH	O	4	NMOD	O
T1	I-Protein	15	18	IL6	IL6	B-NP	NN	B-protein	5	SUB	B-protein
O	O	19	28	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	29	32	the	the	B-NP	DT	O	11	NMOD	O
O	O	33	38	human	human	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T2	B-Protein	39	41	IL	IL	I-NP	NN	I-DNA	11	NMOD	I-DNA
T2	I-Protein	41	42	-	-	I-NP	HYPH	I-DNA	11	NMOD	I-DNA
T2	I-Protein	42	43	4	4	I-NP	CD	I-DNA	11	NMOD	I-DNA
T16	B-Entity	44	52	promoter	promoter	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	53	55	in	in	B-PP	IN	O	11	NMOD	O
O	O	56	57	T	T	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	58	63	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	63	64	.	.	O	.	O	5	P	O

T17	B-Entity	66	74	Positive	Positive	B-NP	JJ	B-DNA	3	NMOD	B-DNA
T17	I-Entity	75	85	regulatory	regulatory	I-NP	JJ	I-DNA	3	NMOD	I-DNA
T17	I-Entity	86	93	element	element	I-NP	NN	I-DNA	10	SUB	I-DNA
T17	I-Entity	94	95	I	I	I-NP	CD	I-DNA	3	NMOD	I-DNA
O	O	96	97	(	(	O	(	O	9	DEP	O
T18	B-Entity	97	100	PRE	PRE	B-NP	NN	B-DNA	8	NMOD	B-DNA
T18	I-Entity	100	101	-	-	B-NP	HYPH	I-DNA	8	P	I-DNA
T18	I-Entity	101	102	I	I	I-NP	NN	I-DNA	9	DEP	I-DNA
O	O	102	103	)	)	O	)	O	3	NMOD	O
O	O	104	106	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	107	108	a	a	B-NP	DT	O	12	NMOD	O
O	O	109	115	strong	strong	I-NP	JJ	O	10	PRD	O
T19	B-Entity	116	124	enhancer	enhancer	I-NP	NN	B-DNA	14	NMOD	B-DNA
T19	I-Entity	125	132	element	element	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	133	142	essential	essential	B-ADJP	JJ	O	12	NMOD	O
O	O	143	146	for	for	B-PP	IN	O	15	AMOD	O
O	O	147	157	expression	expression	B-NP	NN	O	16	PMOD	O
O	O	158	160	of	of	B-PP	IN	O	17	NMOD	O
O	O	161	164	the	the	B-NP	DT	O	24	NMOD	O
O	O	165	170	human	human	I-NP	JJ	B-DNA	24	NMOD	B-DNA
T3	B-Protein	171	173	IL	IL	I-NP	NN	I-DNA	24	NMOD	I-DNA
T3	I-Protein	173	174	-	-	B-NP	HYPH	I-DNA	24	NMOD	I-DNA
T3	I-Protein	174	175	4	4	I-NP	CD	I-DNA	24	NMOD	I-DNA
O	O	176	180	gene	gene	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	180	181	.	.	O	.	O	10	P	O

O	O	182	184	To	To	B-VP	TO	O	2	VMOD	O
O	O	185	193	identify	identify	I-VP	VB	O	12	VMOD	O
O	O	194	207	transcription	transcription	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	208	215	factors	factor	I-NP	NNS	I-protein	2	OBJ	I-protein
O	O	216	223	binding	bind	B-VP	VBG	O	4	NMOD	O
O	O	224	226	to	to	B-PP	TO	O	5	VMOD	O
T20	B-Entity	227	230	PRE	PRE	B-NP	NN	B-DNA	9	NMOD	B-DNA
T20	I-Entity	230	231	-	-	O	HYPH	I-DNA	9	P	I-DNA
T20	I-Entity	231	232	I	I	B-NP	PRP	I-DNA	6	PMOD	I-DNA
O	O	232	233	,	,	O	,	O	12	P	O
O	O	234	236	we	we	B-NP	PRP	O	12	SUB	O
O	O	237	245	screened	screen	B-VP	VBD	O	0	ROOT	O
O	O	246	247	a	a	B-NP	DT	O	16	NMOD	O
T21	B-Entity	248	252	cDNA	cDNA	I-NP	NN	B-DNA	16	NMOD	B-DNA
T21	I-Entity	253	263	expression	expression	I-NP	NN	I-DNA	16	NMOD	I-DNA
T21	I-Entity	264	271	library	library	I-NP	NN	I-DNA	12	OBJ	I-DNA
O	O	272	276	from	from	B-PP	IN	O	12	VMOD	O
O	O	277	283	Jurkat	Jurkat	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	284	285	T	T	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	286	291	cells	cell	I-NP	NNS	I-cell_line	17	PMOD	I-cell_line
O	O	292	295	and	and	O	CC	O	12	VMOD	O
O	O	296	304	isolated	isolate	B-VP	VBD	O	12	VMOD	O
O	O	305	306	a	a	B-NP	DT	O	24	NMOD	O
T22	B-Entity	307	311	cDNA	cDNA	I-NP	NN	B-DNA	22	OBJ	B-DNA
O	O	312	320	encoding	encode	B-VP	VBG	O	24	NMOD	O
O	O	321	328	nuclear	nuclear	B-NP	JJ	B-protein	27	NMOD	B-protein
O	O	329	335	factor	factor	I-NP	NN	I-protein	32	NMOD	I-protein
T4	B-Protein	336	337	(	(	O	(	O	30	DEP	O
T4	I-Protein	337	339	NF	NF	B-NP	NN	O	30	DEP	O
T4	I-Protein	339	340	)	)	O	)	O	27	NMOD	O
T4	I-Protein	340	341	-	-	B-NP	HYPH	O	32	NMOD	O
T4	I-Protein	341	344	IL6	IL6	I-NP	NN	B-protein	25	OBJ	B-protein
O	O	345	346	(	(	O	(	O	35	DEP	O
O	O	346	350	also	also	B-VP	RB	O	35	VMOD	O
O	O	351	356	known	know	I-VP	VBN	O	12	VMOD	O
O	O	357	359	as	as	B-PP	IN	O	35	VMOD	O
T5	B-Protein	360	361	C	C	B-NP	NN	B-protein	40	NMOD	B-protein
T5	I-Protein	361	362	/	/	B-VP	SYM	I-protein	40	P	I-protein
T5	I-Protein	362	365	EBP	EBP	B-NP	NN	I-protein	40	NMOD	I-protein
T5	I-Protein	366	370	beta	beta	B-NP	SYM	I-protein	41	DEP	I-protein
O	O	370	371	)	)	O	)	O	36	PMOD	O
O	O	371	372	.	.	O	.	O	12	P	O

T6	B-Protein	373	375	NF	NF	B-NP	NN	O	4	NMOD	O
T6	I-Protein	375	376	-	-	O	HYPH	O	4	NMOD	O
T6	I-Protein	376	379	IL6	IL6	B-NP	NN	B-RNA	4	NMOD	B-RNA
O	O	380	384	mRNA	mRNA	I-NP	NN	I-RNA	5	SUB	I-RNA
O	O	385	388	was	be	B-VP	VBD	O	0	ROOT	O
O	O	389	394	found	find	I-VP	VBN	O	5	VC	O
O	O	395	397	in	in	B-PP	IN	O	6	VMOD	O
O	O	398	403	human	human	B-NP	JJ	B-cell_line	11	NMOD	B-cell_line
O	O	404	410	Jurkat	Jurkat	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	411	412	T	T	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	413	418	cells	cell	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	419	422	and	and	B-PP	CC	O	7	PMOD	O
O	O	423	425	in	in	B-PP	IN	O	7	PMOD	O
O	O	426	429	the	the	B-NP	DT	O	18	NMOD	O
O	O	430	435	mouse	mouse	I-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	436	439	Th2	Th2	I-NP	NN	I-cell_line	17	NMOD	I-cell_line
O	O	440	445	clone	clone	I-NP	NN	I-cell_line	18	NMOD	I-cell_line
O	O	446	449	D10	D10	I-NP	NN	O	13	PMOD	O
O	O	449	450	,	,	O	,	O	7	P	O
O	O	451	454	but	but	B-PP	CC	O	7	PMOD	O
O	O	455	458	not	not	B-PP	RB	O	22	PMOD	O
O	O	459	461	in	in	I-PP	IN	O	7	PMOD	O
O	O	462	465	Th1	Th1	B-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	466	471	clone	clone	I-NP	NN	I-cell_line	22	PMOD	I-cell_line
O	O	472	474	29	29	I-NP	CD	I-cell_line	24	NMOD	I-cell_line
O	O	474	475	.	.	O	.	O	5	P	O

T7	B-Protein	476	479	rNF	rNF	B-NP	NN	B-protein	3	NMOD	B-protein
T7	I-Protein	479	480	-	-	I-NP	HYPH	O	3	P	O
T7	I-Protein	480	483	IL6	IL6	I-NP	NN	B-protein	7	SUB	B-protein
O	O	484	493	expressed	express	B-VP	VBN	O	3	NMOD	O
O	O	494	496	in	in	B-PP	IN	O	4	VMOD	O
O	O	497	505	bacteria	bacteria	B-NP	NNS	O	5	PMOD	O
O	O	506	509	was	be	B-VP	VBD	O	0	ROOT	O
O	O	510	515	shown	show	I-VP	VBN	O	7	VC	O
O	O	516	518	to	to	I-VP	TO	O	11	VMOD	O
O	O	519	531	specifically	specifically	I-VP	RB	O	11	VMOD	O
O	O	532	536	bind	bind	I-VP	VB	O	8	VMOD	O
O	O	537	539	to	to	B-PP	TO	O	11	VMOD	O
T23	B-Entity	540	543	PRE	PRE	B-NP	NN	B-DNA	15	NMOD	B-DNA
T23	I-Entity	543	544	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T23	I-Entity	544	545	I	I	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	545	546	.	.	O	.	O	7	P	O

T24	B-Entity	547	550	PRE	PRE	B-NP	NN	B-DNA	3	NMOD	B-DNA
T24	I-Entity	550	551	-	-	I-NP	HYPH	I-DNA	3	NMOD	I-DNA
T24	I-Entity	551	552	I	I	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	553	558	forms	form	B-VP	VBZ	O	0	ROOT	O
T25	B-Entity	559	567	multiple	multiple	B-NP	JJ	B-DNA	6	NMOD	B-DNA
T25	I-Entity	568	571	DNA	DNA	I-NP	NN	I-DNA	9	NMOD	I-DNA
T25	I-Entity	571	572	-	-	O	HYPH	O	9	NMOD	O
T25	I-Entity	572	579	protein	protein	B-NP	NN	B-protein	9	NMOD	B-protein
T25	I-Entity	580	589	complexes	complex	I-NP	NNS	I-protein	4	OBJ	I-protein
O	O	590	594	with	with	B-PP	IN	O	4	VMOD	O
O	O	595	602	nuclear	nuclear	B-NP	JJ	O	12	NMOD	O
O	O	603	611	extracts	extract	I-NP	NNS	O	10	PMOD	O
O	O	612	616	from	from	B-PP	IN	O	12	NMOD	O
O	O	617	623	Jurkat	Jurkat	B-NP	NN	B-cell_line	15	NMOD	B-cell_line
O	O	624	629	cells	cell	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	629	630	.	.	O	.	O	4	P	O

O	O	631	635	Some	Some	B-NP	DT	O	5	SUB	O
O	O	636	638	of	of	B-PP	IN	O	1	NMOD	O
O	O	639	644	these	these	B-NP	DT	O	4	NMOD	O
O	O	645	654	complexes	complex	I-NP	NNS	O	2	PMOD	O
O	O	655	659	were	be	B-VP	VBD	O	0	ROOT	O
O	O	660	672	demonstrated	demonstrate	I-VP	VBN	O	5	VC	O
O	O	673	675	to	to	I-VP	TO	O	8	VMOD	O
O	O	676	683	contain	contain	I-VP	VB	O	6	VMOD	O
T8	B-Protein	684	686	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T8	I-Protein	686	687	-	-	B-NP	HYPH	O	11	NMOD	O
T8	I-Protein	687	690	IL6	IL6	I-NP	NN	B-protein	8	OBJ	B-protein
O	O	691	693	by	by	B-PP	IN	O	8	VMOD	O
O	O	694	699	using	use	B-VP	VBG	O	12	PMOD	O
O	O	700	704	anti	anti	B-NP	AFX	O	20	NMOD	O
O	O	704	705	-	-	I-NP	HYPH	B-protein	20	NMOD	B-protein
T9	B-Protein	705	706	C	C	I-NP	NN	I-protein	20	NMOD	I-protein
T9	I-Protein	706	707	/	/	I-NP	SYM	I-protein	20	P	I-protein
T9	I-Protein	707	710	EBP	EBP	I-NP	NN	I-protein	20	NMOD	I-protein
T9	I-Protein	711	715	beta	beta	B-NP	SYM	I-protein	20	NMOD	I-protein
O	O	716	719	Abs	Ab	I-NP	NNS	I-protein	13	OBJ	I-protein
O	O	719	720	.	.	O	.	O	5	P	O

O	O	721	735	Overexpression	Overexpression	B-NP	NN	O	6	SUB	O
O	O	736	738	of	of	B-PP	IN	O	1	NMOD	O
T10	B-Protein	739	741	NF	NF	B-NP	NN	B-protein	5	NMOD	B-protein
T10	I-Protein	741	742	-	-	O	HYPH	O	5	NMOD	O
T10	I-Protein	742	745	IL6	IL6	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	746	754	enhanced	enhance	B-VP	VBD	O	0	ROOT	O
O	O	755	765	expression	expression	B-NP	NN	O	6	OBJ	O
O	O	766	768	of	of	B-PP	IN	O	7	NMOD	O
O	O	769	772	the	the	B-NP	DT	O	14	NMOD	O
T11	B-Protein	773	788	chloramphenicol	chloramphenicol	I-NP	NN	B-DNA	14	NMOD	B-DNA
T11	I-Protein	789	795	acetyl	acetyl	I-NP	NN	I-DNA	14	NMOD	I-DNA
T11	I-Protein	796	807	transferase	transferase	I-NP	NN	I-DNA	14	NMOD	I-DNA
T26	B-Entity	808	816	reporter	reporter	I-NP	NN	I-DNA	14	NMOD	I-DNA
T26	I-Entity	817	821	gene	gene	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	822	828	linked	link	B-VP	VBN	O	14	NMOD	O
O	O	829	831	to	to	B-PP	TO	O	15	VMOD	O
O	O	832	835	the	the	B-NP	DT	O	23	NMOD	O
T27	B-Entity	836	839	PRE	PRE	I-NP	NN	B-DNA	20	NMOD	B-DNA
T27	I-Entity	839	840	-	-	B-NP	HYPH	I-DNA	20	P	I-DNA
T27	I-Entity	840	841	I	I	I-NP	NN	I-DNA	23	NMOD	I-DNA
T27	I-Entity	841	842	-	-	B-NP	HYPH	O	23	NMOD	O
T27	I-Entity	842	851	thymidine	thymidine	I-NP	NN	B-protein	23	NMOD	B-protein
T27	I-Entity	852	858	kinase	kinase	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	859	861	or	or	O	CC	O	30	NMOD	O
O	O	862	865	the	the	B-NP	DT	O	30	NMOD	O
O	O	866	871	human	human	I-NP	JJ	B-DNA	30	NMOD	B-DNA
T12	B-Protein	872	874	IL	IL	I-NP	NN	I-DNA	30	NMOD	I-DNA
T12	I-Protein	874	875	-	-	I-NP	HYPH	I-DNA	30	NMOD	I-DNA
T12	I-Protein	875	876	4	4	I-NP	CD	I-DNA	30	NMOD	I-DNA
T28	B-Entity	877	885	promoter	promoter	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	886	890	more	more	B-NP	JJR	O	32	AMOD	O
O	O	891	895	than	than	I-NP	IN	O	35	NMOD	O
O	O	896	898	10	10	I-NP	CD	O	32	AMOD	O
O	O	898	899	-	-	I-NP	HYPH	O	32	P	O
O	O	899	903	fold	fold	B-ADVP	RB	O	36	PMOD	O
O	O	904	906	in	in	B-PP	IN	O	6	VMOD	O
O	O	907	913	Jurkat	Jurkat	B-NP	NN	B-cell_line	38	NMOD	B-cell_line
O	O	914	919	cells	cell	I-NP	NNS	I-cell_line	36	PMOD	I-cell_line
O	O	919	920	.	.	O	.	O	6	P	O

O	O	921	929	Promoter	Promoter	B-NP	NN	O	3	NMOD	O
O	O	930	938	deletion	deletion	I-NP	NN	O	3	NMOD	O
O	O	939	946	studies	study	I-NP	NNS	O	4	SUB	O
O	O	947	955	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	956	959	two	two	B-NP	CD	O	11	NMOD	O
O	O	960	970	additional	additional	I-NP	JJ	O	11	NMOD	O
T13	B-Protein	971	973	NF	NF	I-NP	NN	O	11	NMOD	O
T13	I-Protein	973	974	-	-	I-NP	HYPH	O	11	NMOD	O
T13	I-Protein	974	977	IL6	IL6	I-NP	NN	B-DNA	11	NMOD	B-DNA
T29	B-Entity	978	985	binding	binding	I-NP	NN	I-DNA	11	NMOD	I-DNA
T29	I-Entity	986	991	sites	site	I-NP	NNS	I-DNA	4	OBJ	I-DNA
O	O	992	999	located	located	B-ADJP	JJ	O	39	AMOD	O
O	O	1000	1002	at	at	B-PP	IN	O	39	AMOD	O
O	O	1003	1012	positions	position	B-NP	NNS	O	31	NMOD	O
O	O	1013	1014	-	-	O	SYM	O	31	P	O
O	O	1014	1016	44	44	B-NP	CD	O	31	NMOD	O
O	O	1017	1019	to	to	B-PP	TO	O	18	AMOD	O
O	O	1020	1021	-	-	B-NP	SYM	O	16	NMOD	O
O	O	1021	1023	36	36	I-NP	CD	O	18	AMOD	O
O	O	1024	1025	(	(	O	(	O	25	DEP	O
T30	B-Entity	1025	1026	C	C	B-NP	NN	O	25	DEP	O
T30	I-Entity	1026	1027	/	/	O	SYM	O	25	P	O
T30	I-Entity	1027	1030	EBP	EBP	B-NP	NN	O	25	DEP	O
T30	I-Entity	1031	1039	proximal	proximal	B-ADJP	JJ	O	23	NMOD	O
O	O	1039	1040	)	)	O	)	O	16	NMOD	O
O	O	1041	1044	and	and	O	CC	O	31	NMOD	O
O	O	1045	1046	-	-	B-NP	SYM	B-DNA	31	NMOD	B-DNA
O	O	1046	1048	87	87	B-NP	CD	I-DNA	31	NMOD	I-DNA
O	O	1049	1051	to	to	B-PP	TO	I-DNA	31	NMOD	I-DNA
O	O	1052	1053	-	-	B-NP	SYM	I-DNA	31	NMOD	I-DNA
O	O	1053	1055	79	79	I-NP	CD	I-DNA	13	PMOD	I-DNA
O	O	1056	1057	(	(	O	(	O	37	DEP	O
T31	B-Entity	1057	1058	C	C	B-NP	NN	B-protein	36	NMOD	B-protein
T31	I-Entity	1058	1059	/	/	O	SYM	I-protein	36	P	I-protein
T31	I-Entity	1059	1062	EBP	EBP	B-NP	NN	I-protein	36	NMOD	I-protein
T31	I-Entity	1063	1069	medial	medial	I-NP	NN	I-protein	37	DEP	I-protein
O	O	1069	1070	)	)	O	)	O	31	NMOD	O
O	O	1070	1071	,	,	O	,	O	39	P	O
O	O	1072	1084	respectively	respectively	B-ADVP	RB	O	11	NMOD	O
O	O	1084	1085	.	.	O	.	O	4	P	O

O	O	1086	1089	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	1090	1097	results	result	I-NP	NNS	O	3	SUB	O
O	O	1098	1109	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1110	1114	that	that	B-SBAR	IN	O	3	VMOD	O
T14	B-Protein	1115	1117	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T14	I-Protein	1117	1118	-	-	B-NP	HYPH	O	7	NMOD	O
T14	I-Protein	1118	1121	IL6	IL6	I-NP	NN	B-protein	8	SUB	B-protein
O	O	1122	1124	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1125	1133	involved	involve	I-VP	VBN	O	8	VC	O
O	O	1134	1136	in	in	B-PP	IN	O	9	VMOD	O
O	O	1137	1152	transcriptional	transcriptional	B-NP	JJ	O	12	NMOD	O
O	O	1153	1163	activation	activation	I-NP	NN	O	10	PMOD	O
O	O	1164	1166	of	of	B-PP	IN	O	12	NMOD	O
O	O	1167	1170	the	the	B-NP	DT	O	19	NMOD	O
O	O	1171	1176	human	human	I-NP	JJ	B-DNA	19	NMOD	B-DNA
T15	B-Protein	1177	1179	IL	IL	I-NP	NN	I-DNA	19	NMOD	I-DNA
T15	I-Protein	1179	1180	-	-	I-NP	HYPH	I-DNA	19	NMOD	I-DNA
T15	I-Protein	1180	1181	4	4	I-NP	CD	I-DNA	19	NMOD	I-DNA
T32	B-Entity	1182	1190	promoter	promoter	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	1191	1193	in	in	B-PP	IN	O	12	NMOD	O
O	O	1194	1195	T	T	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	1196	1201	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	1201	1202	.	.	O	.	O	3	P	O
