O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	15	T	T	B-NP	NN	O	5	NMOD	O
O	O	16	20	cell	cell	I-NP	NN	O	5	NMOD	O
O	O	21	30	signaling	signaling	I-NP	NN	O	2	PMOD	O
O	O	31	33	by	by	B-PP	IN	O	1	NMOD	O
O	O	34	41	mitogen	mitogen	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	41	42	-	-	O	HYPH	I-protein	11	P	I-protein
O	O	42	51	activated	activate	B-NP	VBN	I-protein	11	NMOD	I-protein
O	O	52	59	protein	protein	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	60	66	kinase	kinase	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	66	67	-	-	O	HYPH	O	11	P	O
O	O	67	75	targeted	target	B-VP	VBN	O	11	AMOD	O
T1	B-Protein	76	89	hematopoietic	hematopoietic	B-NP	JJ	B-protein	16	NMOD	B-protein
T1	I-Protein	90	98	tyrosine	tyrosine	I-NP	NN	I-protein	16	NMOD	I-protein
T1	I-Protein	99	110	phosphatase	phosphatase	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	111	112	(	(	O	(	O	19	DEP	O
T2	B-Protein	112	117	HePTP	HePTP	B-NP	NN	B-protein	19	DEP	B-protein
O	O	117	118	)	)	O	)	O	16	NMOD	O
O	O	118	119	.	.	O	.	O	1	P	O

O	O	121	131	Activation	Activation	B-NP	NN	O	8	SUB	O
O	O	132	134	of	of	B-PP	IN	O	1	NMOD	O
O	O	135	136	T	T	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	137	148	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	149	151	to	to	B-VP	TO	O	6	VMOD	O
O	O	152	159	produce	produce	I-VP	VB	O	1	NMOD	O
O	O	160	169	cytokines	cytokine	B-NP	NNS	B-protein	6	OBJ	B-protein
O	O	170	172	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	173	182	regulated	regulate	I-VP	VBN	O	8	VC	O
O	O	183	185	by	by	B-PP	IN	O	9	VMOD	O
O	O	186	189	the	the	B-NP	DT	O	12	NMOD	O
O	O	190	204	counterbalance	counterbalance	I-NP	NN	O	10	PMOD	O
O	O	205	207	of	of	B-PP	IN	O	12	NMOD	O
O	O	208	215	protein	protein	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	215	216	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T13	B-Entity	216	224	tyrosine	tyrosine	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	225	232	kinases	kinase	I-NP	NNS	I-protein	19	NMOD	I-protein
O	O	233	236	and	and	I-NP	CC	O	19	NMOD	O
O	O	237	244	protein	protein	I-NP	NN	O	22	NMOD	O
O	O	244	245	-	-	B-NP	HYPH	O	22	NMOD	O
T14	B-Entity	245	253	tyrosine	tyrosine	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	254	266	phosphatases	phosphatas	I-NP	NNS	I-protein	13	PMOD	I-protein
O	O	266	267	,	,	O	,	O	22	P	O
O	O	268	272	many	many	B-NP	JJ	O	25	NMOD	O
O	O	273	275	of	of	B-PP	IN	O	22	NMOD	O
O	O	276	281	which	which	B-NP	WDT	O	25	PMOD	O
O	O	282	286	have	have	B-VP	VBP	O	25	SBAR	O
O	O	287	288	a	a	B-NP	DT	O	30	NMOD	O
O	O	289	293	high	high	I-NP	JJ	O	30	NMOD	O
O	O	294	300	degree	degree	I-NP	NN	O	27	OBJ	O
O	O	301	303	of	of	B-PP	IN	O	30	NMOD	O
O	O	304	313	substrate	substrate	B-NP	NN	O	33	NMOD	O
O	O	314	325	specificity	specificity	I-NP	NN	O	31	PMOD	O
O	O	326	333	because	because	B-PP	IN	O	27	VMOD	O
O	O	334	336	of	of	I-PP	IN	O	34	PMOD	O
O	O	337	345	physical	physical	B-NP	JJ	O	37	NMOD	O
O	O	346	357	association	association	I-NP	NN	O	35	PMOD	O
O	O	358	362	with	with	B-PP	IN	O	37	NMOD	O
O	O	363	368	their	their	B-NP	PRP$	O	40	NMOD	O
O	O	369	376	targets	target	I-NP	NNS	O	38	PMOD	O
O	O	376	377	.	.	O	.	O	8	P	O

O	O	378	392	Overexpression	Overexpression	B-NP	NN	O	0	ROOT	O
O	O	393	395	of	of	B-PP	IN	O	1	NMOD	O
T3	B-Protein	396	409	hematopoietic	hematopoietic	B-NP	JJ	B-protein	4	NMOD	B-protein
T3	I-Protein	410	417	protein	protein	I-NP	NN	I-protein	11	SUB	I-protein
T3	I-Protein	417	418	-	-	O	HYPH	O	11	P	O
T3	I-Protein	418	426	tyrosine	tyrosine	B-NP	NN	B-protein	7	NMOD	B-protein
T3	I-Protein	427	438	phosphatase	phosphatase	I-NP	NN	I-protein	11	SUB	I-protein
O	O	439	440	(	(	O	(	O	10	DEP	O
T4	B-Protein	440	445	HePTP	HePTP	B-NP	NN	B-protein	10	DEP	B-protein
O	O	445	446	)	)	O	)	O	7	NMOD	O
O	O	447	454	results	result	B-VP	VBZ	O	2	PMOD	O
O	O	455	457	in	in	B-PP	IN	O	11	VMOD	O
O	O	458	469	suppression	suppression	B-NP	NN	O	12	PMOD	O
O	O	470	472	of	of	B-PP	IN	O	13	NMOD	O
O	O	473	474	T	T	B-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	475	485	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	17	NMOD	I-cell_type
O	O	486	496	activation	activation	I-NP	NN	O	14	PMOD	O
O	O	497	499	as	as	B-SBAR	IN	O	1	NMOD	O
O	O	500	508	measured	measure	B-VP	VBN	O	18	SBAR	O
O	O	509	511	by	by	B-PP	IN	O	19	VMOD	O
T15	B-Entity	512	513	T	T	B-NP	NN	B-protein	24	NMOD	B-protein
T15	I-Entity	514	518	cell	cell	I-NP	NN	I-protein	24	NMOD	I-protein
T15	I-Entity	519	526	antigen	antigen	I-NP	NN	I-protein	24	NMOD	I-protein
T15	I-Entity	527	535	receptor	receptor	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	535	536	-	-	B-NP	HYPH	O	27	NMOD	O
O	O	536	543	induced	induce	I-NP	VBN	O	27	NMOD	O
O	O	544	554	activation	activation	I-NP	NN	O	20	PMOD	O
O	O	555	557	of	of	B-PP	IN	O	27	NMOD	O
O	O	558	571	transcription	transcription	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	572	579	factors	factor	I-NP	NNS	I-protein	28	PMOD	I-protein
O	O	580	587	binding	bind	B-VP	VBG	O	30	NMOD	O
O	O	588	590	to	to	B-PP	TO	O	31	VMOD	O
O	O	591	594	the	the	B-NP	DT	O	36	NMOD	O
T16	B-Entity	595	596	5	5	I-NP	CD	B-DNA	36	NMOD	B-DNA
T16	I-Entity	596	597	'	'	I-NP	SYM	I-DNA	36	NMOD	I-DNA
T16	I-Entity	598	606	promoter	promoter	I-NP	NN	I-DNA	32	PMOD	I-DNA
O	O	607	609	of	of	B-PP	IN	O	36	NMOD	O
O	O	610	613	the	the	B-NP	DT	O	42	NMOD	O
T5	B-Protein	614	625	interleukin	interleukin	I-NP	NN	B-DNA	42	NMOD	B-DNA
T5	I-Protein	625	626	-	-	B-NP	HYPH	I-DNA	42	NMOD	I-DNA
T5	I-Protein	626	627	2	2	I-NP	CD	I-DNA	42	NMOD	I-DNA
O	O	628	632	gene	gene	I-NP	NN	I-DNA	37	PMOD	I-DNA
O	O	632	633	.	.	O	.	O	1	P	O

O	O	634	641	Efforts	Effort	B-NP	NNS	O	17	SUB	O
O	O	642	644	to	to	B-VP	TO	O	3	VMOD	O
O	O	645	653	pinpoint	pinpoint	I-VP	VB	O	1	NMOD	O
O	O	654	657	the	the	B-NP	DT	O	6	NMOD	O
O	O	658	663	exact	exact	I-NP	JJ	O	6	NMOD	O
O	O	664	668	site	site	I-NP	NN	O	10	NMOD	O
O	O	669	671	of	of	B-PP	IN	O	6	NMOD	O
O	O	672	678	action	action	B-NP	NN	O	7	PMOD	O
O	O	679	682	and	and	I-NP	CC	O	10	NMOD	O
O	O	683	694	specificity	specificity	I-NP	NN	O	3	OBJ	O
O	O	695	697	of	of	B-PP	IN	O	10	NMOD	O
T6	B-Protein	698	703	HePTP	HePTP	B-NP	NN	B-protein	11	PMOD	B-protein
O	O	704	706	in	in	B-PP	IN	O	10	NMOD	O
O	O	707	710	the	the	B-NP	DT	O	16	NMOD	O
O	O	711	720	signaling	signaling	I-NP	NN	O	16	NMOD	O
O	O	721	728	cascade	cascade	I-NP	NN	O	13	PMOD	O
O	O	729	737	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	738	742	that	that	B-SBAR	IN	O	17	VMOD	O
T7	B-Protein	743	748	HePTP	HePTP	B-NP	NN	B-protein	20	SUB	B-protein
O	O	749	753	acts	act	B-VP	VBZ	O	18	SBAR	O
O	O	754	762	directly	directly	B-ADVP	RB	O	20	VMOD	O
O	O	763	765	on	on	B-PP	IN	O	20	VMOD	O
O	O	766	769	the	the	B-NP	DT	O	34	NMOD	O
O	O	770	777	mitogen	mitogen	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	777	778	-	-	B-VP	HYPH	I-protein	34	NMOD	I-protein
O	O	778	787	activated	activate	B-NP	VBN	I-protein	31	NMOD	I-protein
O	O	788	795	protein	protein	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	796	797	(	(	O	(	I-protein	31	NMOD	I-protein
O	O	797	800	MAP	MAP	B-NP	NN	I-protein	31	NMOD	I-protein
O	O	800	801	)	)	O	)	I-protein	31	NMOD	I-protein
O	O	802	809	kinases	kinase	B-NP	NNS	I-protein	34	NMOD	I-protein
T8	B-Protein	810	814	Erk1	Erk1	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	815	818	and	and	O	CC	I-protein	34	NMOD	I-protein
T9	B-Protein	819	820	2	2	B-NP	CD	I-protein	22	PMOD	I-protein
O	O	821	824	and	and	O	CC	O	20	VMOD	O
O	O	825	837	consequently	consequently	B-VP	RB	O	37	VMOD	O
O	O	838	845	reduces	reduce	I-VP	VBZ	O	20	VMOD	O
O	O	846	849	the	the	B-NP	DT	O	41	NMOD	O
O	O	850	859	magnitude	magnitude	I-NP	NN	O	41	NMOD	O
O	O	860	863	and	and	I-NP	CC	O	41	NMOD	O
O	O	864	872	duration	duration	I-NP	NN	O	37	OBJ	O
O	O	873	875	of	of	B-PP	IN	O	41	NMOD	O
O	O	876	881	their	their	B-NP	PRP$	O	45	NMOD	O
O	O	882	891	catalytic	catalytic	I-NP	JJ	O	45	NMOD	O
O	O	892	902	activation	activation	I-NP	NN	O	42	PMOD	O
O	O	903	905	in	in	B-PP	IN	O	37	VMOD	O
O	O	906	912	intact	intact	B-NP	JJ	B-cell_type	49	NMOD	B-cell_type
O	O	913	914	T	T	I-NP	NN	I-cell_type	49	NMOD	I-cell_type
O	O	915	920	cells	cell	I-NP	NNS	I-cell_type	46	PMOD	I-cell_type
O	O	920	921	.	.	O	.	O	17	P	O

O	O	922	924	In	In	B-PP	IN	O	5	VMOD	O
O	O	925	933	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	933	934	,	,	O	,	O	5	P	O
T10	B-Protein	935	940	HePTP	HePTP	B-NP	NN	B-protein	5	SUB	B-protein
O	O	941	944	had	have	B-VP	VBD	O	0	ROOT	O
O	O	945	947	no	no	B-NP	DT	O	7	NMOD	O
O	O	948	955	effects	effect	I-NP	NNS	O	5	OBJ	O
O	O	956	958	on	on	B-PP	IN	O	5	VMOD	O
O	O	959	960	N	N	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	960	961	-	-	O	HYPH	I-protein	15	NMOD	I-protein
O	O	961	969	terminal	terminal	B-NP	JJ	I-protein	12	NMOD	I-protein
O	O	970	971	c	c	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	971	972	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	972	975	Jun	Jun	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	976	982	kinase	kinase	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	983	985	or	or	B-PP	CC	O	8	PMOD	O
O	O	986	988	on	on	B-PP	IN	O	8	PMOD	O
O	O	989	995	events	event	B-NP	NNS	O	17	PMOD	O
O	O	996	1004	upstream	upstream	B-ADVP	RB	O	18	NMOD	O
O	O	1005	1007	of	of	B-PP	IN	O	19	AMOD	O
O	O	1008	1011	the	the	B-NP	DT	O	23	NMOD	O
O	O	1012	1015	MAP	MAP	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	1016	1023	kinases	kinase	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	1023	1024	.	.	O	.	O	5	P	O

O	O	1025	1028	The	The	B-NP	DT	O	2	NMOD	O
O	O	1029	1040	specificity	specificity	I-NP	NN	O	5	SUB	O
O	O	1041	1043	of	of	B-PP	IN	O	2	NMOD	O
T11	B-Protein	1044	1049	HePTP	HePTP	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	1050	1060	correlated	correlate	B-VP	VBD	O	0	ROOT	O
O	O	1061	1065	with	with	B-PP	IN	O	5	VMOD	O
O	O	1066	1069	its	its	B-NP	PRP$	O	9	NMOD	O
O	O	1070	1078	physical	physical	I-NP	JJ	O	9	NMOD	O
O	O	1079	1090	association	association	I-NP	NN	O	6	PMOD	O
O	O	1091	1098	through	through	B-PP	IN	O	9	NMOD	O
O	O	1099	1102	its	its	B-NP	PRP$	O	12	NMOD	O
O	O	1103	1115	noncatalytic	noncatalytic	I-NP	JJ	O	10	PMOD	O
T17	B-Entity	1116	1117	N	N	I-NP	NN	B-protein	14	NMOD	B-protein
T17	I-Entity	1118	1126	terminus	terminus	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	1127	1131	with	with	B-PP	IN	O	9	NMOD	O
O	O	1132	1135	Erk	Erk	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	1136	1139	and	and	O	CC	O	22	NMOD	O
O	O	1140	1147	another	another	B-NP	DT	O	20	NMOD	O
O	O	1148	1151	MAP	MAP	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	1152	1158	kinase	kinase	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	1158	1159	,	,	O	,	O	22	P	O
O	O	1160	1163	p38	p38	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	1163	1164	,	,	O	,	O	6	P	O
O	O	1165	1168	but	but	O	CC	O	29	NMOD	O
O	O	1169	1172	not	not	O	RB	O	24	DEP	O
O	O	1173	1176	Jnk	Jnk	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	1177	1179	or	or	O	CC	O	29	NMOD	O
O	O	1180	1185	other	other	B-NP	JJ	O	29	NMOD	O
O	O	1186	1194	proteins	protein	I-NP	NNS	O	6	PMOD	O
O	O	1194	1195	.	.	O	.	O	5	P	O

O	O	1196	1198	We	We	B-NP	PRP	O	2	SUB	O
O	O	1199	1206	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	1207	1211	that	that	B-SBAR	IN	O	2	VMOD	O
T12	B-Protein	1212	1217	HePTP	HePTP	B-NP	NN	B-protein	5	SUB	B-protein
O	O	1218	1223	plays	play	B-VP	VBZ	O	3	SBAR	O
O	O	1224	1225	a	a	B-NP	DT	O	8	NMOD	O
O	O	1226	1234	negative	negative	I-NP	JJ	O	8	NMOD	O
O	O	1235	1239	role	role	I-NP	NN	O	5	OBJ	O
O	O	1240	1242	in	in	B-PP	IN	O	8	NMOD	O
O	O	1243	1250	antigen	antigen	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	1251	1259	receptor	receptor	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	1260	1269	signaling	signaling	I-NP	NN	O	9	PMOD	O
O	O	1270	1272	by	by	B-PP	IN	O	5	VMOD	O
O	O	1273	1285	specifically	specifically	B-VP	RB	O	15	VMOD	O
O	O	1286	1296	regulating	regulate	I-VP	VBG	O	13	PMOD	O
O	O	1297	1300	MAP	MAP	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	1301	1308	kinases	kinase	I-NP	NNS	I-protein	15	OBJ	I-protein
O	O	1309	1311	in	in	B-PP	IN	O	15	VMOD	O
O	O	1312	1315	the	the	B-NP	DT	O	20	NMOD	O
O	O	1316	1323	cytosol	cytosol	I-NP	NN	O	18	PMOD	O
O	O	1324	1327	and	and	B-PP	CC	O	18	PMOD	O
O	O	1328	1330	at	at	B-PP	IN	O	18	PMOD	O
O	O	1331	1336	early	early	B-NP	JJ	O	25	NMOD	O
O	O	1337	1341	time	time	I-NP	NN	O	25	NMOD	O
O	O	1342	1348	points	point	I-NP	NNS	O	22	PMOD	O
O	O	1349	1351	of	of	B-PP	IN	O	25	NMOD	O
O	O	1352	1353	T	T	B-NP	NN	O	29	NMOD	O
O	O	1354	1358	cell	cell	I-NP	NN	O	29	NMOD	O
O	O	1359	1369	activation	activation	I-NP	NN	O	26	PMOD	O
O	O	1370	1376	before	before	B-PP	IN	O	29	NMOD	O
O	O	1377	1380	the	the	B-NP	DT	O	30	PMOD	O
O	O	1381	1391	activation	activation	I-NP	NN	O	31	DEP	O
O	O	1391	1392	-	-	O	HYPH	O	32	NMOD	O
O	O	1392	1399	induced	induce	B-VP	VBN	O	35	NMOD	O
O	O	1400	1410	expression	expression	B-NP	NN	O	33	OBJ	O
O	O	1411	1413	of	of	B-PP	IN	O	35	NMOD	O
O	O	1414	1421	nuclear	nuclear	B-NP	JJ	B-protein	43	NMOD	B-protein
O	O	1422	1426	dual	dual	I-NP	JJ	I-protein	43	NMOD	I-protein
O	O	1426	1427	-	-	I-NP	HYPH	I-protein	43	NMOD	I-protein
O	O	1427	1435	specific	specific	I-NP	JJ	I-protein	43	NMOD	I-protein
O	O	1436	1439	MAP	MAP	I-NP	NN	I-protein	43	NMOD	I-protein
O	O	1440	1446	kinase	kinase	I-NP	NN	I-protein	43	NMOD	I-protein
O	O	1447	1459	phosphatases	phosphatas	I-NP	NNS	I-protein	36	PMOD	I-protein
O	O	1459	1460	.	.	O	.	O	2	P	O
