O	O	0	16	Characterization	Characterization	B-NP	NN	O	15	NMOD	O
O	O	17	19	of	of	B-PP	IN	O	1	NMOD	O
O	O	20	23	the	the	B-NP	DT	O	13	NMOD	O
O	O	24	29	human	human	I-NP	JJ	B-cell_type	5	NMOD	B-cell_type
T1	B-Protein	30	38	platelet	platelet	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
T1	I-Protein	38	39	/	/	B-NP	SYM	O	13	NMOD	O
T1	I-Protein	39	50	endothelial	endothelial	I-NP	JJ	B-protein	10	NMOD	B-protein
T1	I-Protein	51	55	cell	cell	I-NP	NN	I-protein	10	NMOD	I-protein
T1	I-Protein	56	64	adhesion	adhesion	I-NP	NN	I-protein	10	NMOD	I-protein
T1	I-Protein	65	73	molecule	molecule	I-NP	NN	I-protein	13	NMOD	I-protein
T1	I-Protein	73	74	-	-	B-NP	HYPH	O	13	NMOD	O
T1	I-Protein	74	75	1	1	I-NP	CD	B-DNA	13	NMOD	B-DNA
T15	B-Entity	76	84	promoter	promoter	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	84	85	:	:	O	:	O	1	P	O
O	O	86	100	identification	identification	B-NP	NN	O	0	ROOT	O
O	O	101	103	of	of	B-PP	IN	O	15	NMOD	O
O	O	104	105	a	a	B-NP	DT	O	22	NMOD	O
T2	B-Protein	106	110	GATA	GATA	I-NP	NN	B-DNA	22	NMOD	B-DNA
T2	I-Protein	110	111	-	-	B-NP	HYPH	I-DNA	22	NMOD	I-DNA
T2	I-Protein	111	112	2	2	I-NP	CD	I-DNA	22	NMOD	I-DNA
T16	B-Entity	113	120	binding	binding	I-NP	NN	I-DNA	22	NMOD	I-DNA
T16	I-Entity	121	128	element	element	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	129	137	required	require	B-VP	VBN	O	22	NMOD	O
O	O	138	141	for	for	B-PP	IN	O	23	VMOD	O
O	O	142	149	optimal	optimal	B-NP	JJ	O	27	NMOD	O
O	O	150	165	transcriptional	transcriptional	I-NP	JJ	O	27	NMOD	O
O	O	166	174	activity	activity	I-NP	NN	O	24	PMOD	O
O	O	174	175	.	.	O	.	O	15	P	O

T3	B-Protein	177	185	Platelet	Platelet	B-NP	NN	B-cell_type	6	NMOD	B-cell_type
T3	I-Protein	185	186	/	/	I-NP	SYM	O	6	P	O
T3	I-Protein	186	197	endothelial	endothelial	I-NP	JJ	B-protein	6	NMOD	B-protein
T3	I-Protein	198	202	cell	cell	I-NP	NN	I-protein	6	NMOD	I-protein
T3	I-Protein	203	211	adhesion	adhesion	I-NP	NN	I-protein	6	NMOD	I-protein
T3	I-Protein	212	220	molecule	molecule	I-NP	NN	I-protein	8	SUB	I-protein
T3	I-Protein	220	221	-	-	B-NP	HYPH	O	8	P	O
T3	I-Protein	221	222	1	1	I-NP	CD	O	14	SUB	O
O	O	223	224	(	(	O	(	O	13	DEP	O
T4	B-Protein	224	229	PECAM	PECAM	B-NP	NN	B-protein	11	NMOD	B-protein
T4	I-Protein	229	230	-	-	B-NP	HYPH	I-protein	13	DEP	I-protein
T4	I-Protein	230	231	1	1	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	231	232	)	)	O	)	O	8	NMOD	O
O	O	233	235	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	236	237	a	a	B-NP	DT	O	19	NMOD	O
O	O	238	241	130	130	I-NP	CD	B-protein	19	NMOD	B-protein
O	O	241	242	-	-	I-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	242	244	kD	kD	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	245	251	member	member	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	252	254	of	of	B-PP	IN	O	19	NMOD	O
O	O	255	258	the	the	B-NP	DT	O	24	NMOD	O
T17	B-Entity	259	261	Ig	Ig	I-NP	NN	B-DNA	24	NMOD	B-DNA
T17	I-Entity	262	266	gene	gene	I-NP	NN	I-DNA	24	NMOD	I-DNA
T17	I-Entity	267	278	superfamily	superfamily	I-NP	NN	O	20	PMOD	O
O	O	279	283	that	that	B-NP	WDT	O	19	NMOD	O
O	O	284	286	is	be	B-VP	VBZ	O	25	SBAR	O
O	O	287	296	expressed	express	I-VP	VBN	O	26	VC	O
O	O	297	299	on	on	B-PP	IN	O	27	VMOD	O
O	O	300	309	platelets	platelet	B-NP	NNS	B-cell_type	28	PMOD	B-cell_type
O	O	309	310	,	,	O	,	O	35	P	O
O	O	311	322	endothelial	endothelial	B-NP	JJ	B-cell_type	32	NMOD	B-cell_type
O	O	323	328	cells	cell	I-NP	NNS	I-cell_type	35	NMOD	I-cell_type
O	O	328	329	,	,	O	,	O	35	P	O
O	O	330	333	and	and	O	CC	O	35	NMOD	O
O	O	334	341	certain	certain	B-NP	JJ	O	14	PRD	O
O	O	342	351	leukocyte	leukocyte	I-NP	NN	B-cell_type	37	NMOD	B-cell_type
O	O	352	359	subsets	subset	I-NP	NNS	I-cell_type	35	NMOD	I-cell_type
O	O	359	360	.	.	O	.	O	14	P	O

O	O	361	363	To	To	B-VP	TO	O	2	VMOD	O
O	O	364	371	examine	examine	I-VP	VB	O	16	VMOD	O
O	O	372	375	the	the	B-NP	DT	O	4	NMOD	O
O	O	376	383	factors	factor	I-NP	NNS	O	2	OBJ	O
O	O	384	395	controlling	control	B-VP	VBG	O	4	NMOD	O
O	O	396	404	vascular	vascular	B-NP	JJ	O	9	NMOD	O
O	O	404	405	-	-	I-NP	HYPH	O	9	NMOD	O
O	O	405	413	specific	specific	I-NP	JJ	O	9	NMOD	O
O	O	414	424	expression	expression	I-NP	NN	O	5	OBJ	O
O	O	425	427	of	of	B-PP	IN	O	9	NMOD	O
T5	B-Protein	428	433	PECAM	PECAM	B-NP	NN	B-protein	12	NMOD	B-protein
T5	I-Protein	433	434	-	-	B-NP	HYPH	I-protein	10	PMOD	I-protein
T5	I-Protein	434	435	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	435	436	,	,	O	,	O	16	P	O
O	O	437	439	we	we	B-NP	PRP	O	16	SUB	O
O	O	440	446	cloned	clone	B-VP	VBD	O	0	ROOT	O
O	O	447	450	the	the	B-NP	DT	O	22	NMOD	O
T18	B-Entity	451	452	5	5	I-NP	CD	B-DNA	22	NMOD	B-DNA
T18	I-Entity	452	453	'	'	I-NP	SYM	I-DNA	22	NMOD	I-DNA
T18	I-Entity	453	454	-	-	I-NP	HYPH	I-DNA	22	NMOD	I-DNA
T18	I-Entity	454	462	flanking	flank	I-NP	VBG	I-DNA	22	NMOD	I-DNA
T18	I-Entity	463	469	region	region	I-NP	NN	I-DNA	16	OBJ	I-DNA
O	O	470	472	of	of	B-PP	IN	O	22	NMOD	O
O	O	473	476	the	the	B-NP	DT	O	28	NMOD	O
T6	B-Protein	477	482	PECAM	PECAM	I-NP	NN	B-DNA	28	NMOD	B-DNA
T6	I-Protein	482	483	-	-	B-NP	HYPH	I-DNA	28	NMOD	I-DNA
T6	I-Protein	483	484	1	1	I-NP	CD	I-DNA	28	NMOD	I-DNA
O	O	485	489	gene	gene	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	490	493	and	and	O	CC	O	16	VMOD	O
O	O	494	502	analyzed	analyze	B-VP	VBD	O	16	VMOD	O
O	O	503	506	its	its	B-NP	PRP$	O	33	NMOD	O
O	O	507	522	transcriptional	transcriptional	I-NP	JJ	O	33	NMOD	O
O	O	523	531	activity	activity	I-NP	NN	O	30	OBJ	O
O	O	531	532	.	.	O	.	O	16	P	O

O	O	533	534	5	5	B-NP	CD	O	5	NMOD	O
O	O	534	535	'	'	I-NP	SYM	O	5	NMOD	O
O	O	535	536	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	536	541	Rapid	Rapid	I-NP	JJ	O	5	NMOD	O
O	O	542	555	amplification	amplification	I-NP	NN	O	8	SUB	O
O	O	556	558	of	of	B-PP	IN	O	5	NMOD	O
T19	B-Entity	559	563	cDNA	cDNA	B-NP	NN	B-DNA	6	PMOD	B-DNA
T19	I-Entity	564	568	ends	end	B-VP	VBZ	O	0	ROOT	O
O	O	569	570	(	(	O	(	O	8	VMOD	O
T20	B-Entity	570	571	5	5	B-NP	CD	O	12	AMOD	O
T20	I-Entity	571	572	'	'	I-NP	SYM	O	12	AMOD	O
T20	I-Entity	572	573	-	-	I-NP	HYPH	O	15	NMOD	O
T20	I-Entity	573	577	RACE	RACE	I-NP	NN	O	15	NMOD	O
O	O	577	578	)	)	O	)	O	15	NMOD	O
O	O	579	587	analysis	analysis	B-NP	NN	O	16	SUB	O
O	O	588	594	showed	show	B-VP	VBD	O	9	SBAR	O
O	O	595	599	that	that	B-SBAR	IN	O	16	VMOD	O
O	O	600	613	transcription	transcription	B-NP	NN	O	19	NMOD	O
O	O	614	624	initiation	initiation	I-NP	NN	O	20	SUB	O
O	O	625	633	occurred	occur	B-VP	VBD	O	17	SBAR	O
O	O	634	636	at	at	B-PP	IN	O	20	VMOD	O
O	O	637	644	several	several	B-NP	JJ	O	24	AMOD	O
O	O	645	652	closely	closely	I-NP	RB	O	24	AMOD	O
O	O	653	659	spaced	spaced	I-NP	JJ	O	26	NMOD	O
O	O	660	666	nearby	nearby	I-NP	JJ	O	26	NMOD	O
O	O	667	672	sites	site	I-NP	NNS	O	21	PMOD	O
O	O	673	684	originating	originate	B-VP	VBG	O	26	NMOD	O
O	O	685	698	approximately	approximately	B-NP	RB	O	27	OBJ	O
T21	B-Entity	699	702	204	204	I-NP	CD	B-DNA	30	NMOD	B-DNA
T21	I-Entity	703	705	bp	bp	I-NP	NN	I-DNA	28	NMOD	I-DNA
T21	I-Entity	706	714	upstream	upstream	B-ADVP	RB	I-DNA	30	NMOD	I-DNA
O	O	715	719	from	from	B-PP	IN	O	28	NMOD	O
O	O	720	723	the	the	B-NP	DT	O	36	NMOD	O
T22	B-Entity	724	735	translation	translation	I-NP	NN	B-DNA	36	NMOD	B-DNA
T22	I-Entity	736	741	start	start	I-NP	NN	I-DNA	36	NMOD	I-DNA
T22	I-Entity	742	746	site	site	I-NP	NN	I-DNA	32	PMOD	I-DNA
O	O	746	747	.	.	O	.	O	8	P	O

O	O	748	756	Analysis	Analysis	B-NP	NN	O	15	SUB	O
O	O	757	759	of	of	B-PP	IN	O	1	NMOD	O
O	O	760	763	the	the	B-NP	DT	O	4	NMOD	O
O	O	764	772	sequence	sequence	I-NP	NN	O	2	PMOD	O
O	O	773	784	immediately	immediately	B-ADJP	RB	O	4	NMOD	O
O	O	785	793	upstream	upstream	I-ADJP	JJ	O	5	AMOD	O
O	O	794	798	from	from	B-PP	IN	O	5	AMOD	O
O	O	799	802	the	the	B-NP	DT	O	11	NMOD	O
T23	B-Entity	803	816	transcription	transcription	I-NP	NN	B-DNA	11	NMOD	B-DNA
T23	I-Entity	817	827	initiation	initiation	I-NP	NN	I-DNA	11	NMOD	I-DNA
T23	I-Entity	828	832	site	site	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	833	834	(	(	O	(	O	14	DEP	O
T24	B-Entity	834	837	TIS	TIS	B-NP	NN	B-DNA	14	DEP	B-DNA
O	O	837	838	)	)	O	)	O	11	NMOD	O
O	O	839	845	showed	show	B-VP	VBD	O	34	VMOD	O
O	O	846	848	no	no	B-NP	DT	O	17	NMOD	O
O	O	849	858	canonical	canonical	I-NP	JJ	O	15	OBJ	O
T25	B-Entity	859	863	TATA	TATA	I-NP	NN	B-DNA	17	NMOD	B-DNA
O	O	864	866	or	or	I-NP	CC	O	17	NMOD	O
T26	B-Entity	867	871	CAAT	CAAT	I-NP	NN	B-DNA	21	NMOD	B-DNA
T26	I-Entity	872	880	elements	element	I-NP	NNS	I-DNA	17	NMOD	I-DNA
O	O	880	881	,	,	O	,	O	34	P	O
O	O	882	889	however	however	B-ADVP	RB	O	34	VMOD	O
O	O	890	892	an	an	B-NP	DT	O	26	NMOD	O
O	O	893	902	initiator	initiator	I-NP	NN	B-DNA	26	NMOD	B-DNA
O	O	903	910	element	element	I-NP	NN	I-DNA	34	SUB	I-DNA
O	O	911	919	commonly	commonly	B-VP	RB	O	28	VMOD	O
O	O	920	925	found	find	I-VP	VBN	O	26	NMOD	O
O	O	926	928	in	in	B-PP	IN	O	28	VMOD	O
T27	B-Entity	929	933	TATA	TATA	B-NP	NN	B-DNA	33	NMOD	B-DNA
T27	I-Entity	933	934	-	-	O	HYPH	I-DNA	32	P	I-DNA
T27	I-Entity	934	938	less	less	B-NP	JJR	I-DNA	33	NMOD	I-DNA
T27	I-Entity	939	948	promoters	promoter	I-NP	NNS	I-DNA	29	PMOD	I-DNA
O	O	949	960	encompassed	encompass	B-VP	VBD	O	0	ROOT	O
O	O	961	964	the	the	B-NP	DT	O	36	NMOD	O
T28	B-Entity	965	968	TIS	TIS	I-NP	NN	B-DNA	34	OBJ	B-DNA
O	O	968	969	.	.	O	.	O	34	P	O

O	O	970	971	5	5	B-NP	CD	O	5	AMOD	O
O	O	971	972	'	'	I-NP	SYM	O	3	AMOD	O
O	O	972	973	-	-	I-NP	HYPH	O	5	P	O
O	O	973	981	serially	serially	I-NP	RB	O	5	AMOD	O
O	O	982	991	truncated	truncate	I-NP	VBN	O	10	NMOD	O
T7	B-Protein	992	997	PECAM	PECAM	I-NP	NN	B-protein	10	NMOD	B-protein
T7	I-Protein	997	998	-	-	B-NP	HYPH	O	10	NMOD	O
T7	I-Protein	998	999	1	1	I-NP	CD	O	10	NMOD	O
T29	B-Entity	1000	1008	promoter	promoter	I-NP	NN	O	10	NMOD	O
T29	I-Entity	1009	1017	segments	segment	I-NP	NNS	O	18	SUB	O
O	O	1018	1024	cloned	clone	B-VP	VBN	O	10	NMOD	O
O	O	1025	1027	in	in	B-PP	IN	O	11	VMOD	O
O	O	1028	1033	front	front	B-NP	NN	O	12	PMOD	O
O	O	1034	1036	of	of	B-PP	IN	O	13	NMOD	O
O	O	1037	1038	a	a	B-NP	DT	O	17	NMOD	O
T30	B-Entity	1039	1049	luciferase	luciferase	I-NP	NN	B-DNA	17	NMOD	B-DNA
T30	I-Entity	1050	1058	reporter	reporter	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	1059	1064	drove	drive	B-VP	VBD	O	0	ROOT	O
O	O	1065	1078	transcription	transcription	B-NP	NN	O	18	OBJ	O
O	O	1079	1081	in	in	B-PP	IN	O	18	VMOD	O
O	O	1082	1086	both	both	O	CC	O	29	NMOD	O
O	O	1087	1088	a	a	B-NP	DT	O	23	NMOD	O
O	O	1089	1096	lineage	lineage	I-NP	NN	O	26	NMOD	O
O	O	1096	1097	-	-	B-NP	HYPH	O	23	P	O
O	O	1098	1101	and	and	I-NP	CC	O	26	NMOD	O
O	O	1102	1113	orientation	orientation	I-NP	NN	O	29	NMOD	O
O	O	1113	1114	-	-	I-NP	HYPH	O	29	NMOD	O
O	O	1114	1122	specific	specific	I-NP	JJ	O	29	NMOD	O
O	O	1123	1129	manner	manner	I-NP	NN	O	20	PMOD	O
O	O	1129	1130	.	.	O	.	O	18	P	O

O	O	1131	1139	Putative	Putative	B-NP	JJ	O	15	SUB	O
T31	B-Entity	1140	1143	cis	cis	I-NP	NN	B-DNA	1	NMOD	B-DNA
T31	I-Entity	1143	1144	-	-	B-PP	HYPH	I-DNA	2	NMOD	I-DNA
T31	I-Entity	1144	1150	acting	act	B-NP	VBG	I-DNA	6	NMOD	I-DNA
T31	I-Entity	1151	1158	control	control	I-NP	NN	I-DNA	6	NMOD	I-DNA
T31	I-Entity	1159	1167	elements	element	I-NP	NNS	I-DNA	3	OBJ	I-DNA
O	O	1168	1175	present	present	B-ADJP	JJ	O	6	NMOD	O
O	O	1176	1182	within	within	B-PP	IN	O	7	AMOD	O
O	O	1183	1184	a	a	B-NP	DT	O	14	NMOD	O
T32	B-Entity	1185	1188	300	300	I-NP	CD	B-DNA	14	NMOD	B-DNA
T32	I-Entity	1188	1189	-	-	I-NP	HYPH	I-DNA	14	NMOD	I-DNA
T32	I-Entity	1189	1191	bp	bp	I-NP	NN	I-DNA	14	NMOD	I-DNA
T32	I-Entity	1192	1196	core	core	I-NP	NN	I-DNA	14	NMOD	I-DNA
T32	I-Entity	1197	1205	promoter	promoter	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	1206	1214	included	include	B-VP	VBD	O	0	ROOT	O
O	O	1215	1218	two	two	B-NP	CD	O	49	NMOD	O
T8	B-Protein	1219	1222	ets	ets	I-NP	NN	B-DNA	18	NMOD	B-DNA
T33	B-Entity	1223	1228	sites	site	I-NP	NNS	I-DNA	16	NMOD	I-DNA
O	O	1228	1229	,	,	O	,	O	49	P	O
O	O	1230	1232	an	an	B-NP	DT	O	22	NMOD	O
T9	B-Protein	1233	1236	Sp1	Sp1	I-NP	NN	B-DNA	22	NMOD	B-DNA
T34	B-Entity	1237	1241	site	site	I-NP	NN	I-DNA	49	NMOD	I-DNA
O	O	1241	1242	,	,	O	,	O	49	P	O
O	O	1243	1249	tandem	tandem	B-NP	JJ	O	49	NMOD	O
T35	B-Entity	1250	1251	E	E	I-NP	NN	B-DNA	28	NMOD	B-DNA
T35	I-Entity	1251	1252	-	-	B-NP	HYPH	I-DNA	28	NMOD	I-DNA
T35	I-Entity	1252	1255	box	box	I-NP	NN	I-DNA	28	NMOD	I-DNA
T35	I-Entity	1256	1263	domains	domain	I-NP	NNS	I-DNA	24	NMOD	I-DNA
O	O	1263	1264	,	,	O	,	O	49	P	O
O	O	1265	1268	two	two	B-NP	CD	O	49	NMOD	O
T36	B-Entity	1269	1273	GATA	GATA	I-NP	NN	B-DNA	34	NMOD	B-DNA
T36	I-Entity	1273	1274	-	-	B-NP	HYPH	I-DNA	34	NMOD	I-DNA
T36	I-Entity	1274	1284	associated	associate	I-NP	VBN	I-DNA	34	NMOD	I-DNA
T36	I-Entity	1285	1290	sites	site	I-NP	NNS	I-DNA	30	NMOD	I-DNA
O	O	1291	1292	(	(	O	(	O	37	DEP	O
T37	B-Entity	1292	1297	CACCC	CACCC	B-NP	NN	O	37	DEP	O
O	O	1297	1298	)	)	O	)	O	34	NMOD	O
O	O	1298	1299	,	,	O	,	O	49	P	O
O	O	1300	1302	an	an	B-NP	DT	O	44	NMOD	O
T10	B-Protein	1303	1305	AP	AP	I-NP	NN	B-DNA	44	NMOD	B-DNA
T10	I-Protein	1305	1306	-	-	B-NP	HYPH	I-DNA	44	NMOD	I-DNA
T10	I-Protein	1306	1307	2	2	I-NP	CD	I-DNA	44	NMOD	I-DNA
T38	B-Entity	1308	1315	binding	bind	I-NP	VBG	I-DNA	44	NMOD	I-DNA
T38	I-Entity	1316	1320	site	site	I-NP	NN	I-DNA	49	NMOD	I-DNA
O	O	1320	1321	,	,	O	,	O	49	P	O
O	O	1322	1325	and	and	O	CC	O	49	NMOD	O
O	O	1326	1327	a	a	B-NP	DT	O	49	NMOD	O
T39	B-Entity	1328	1332	GATA	GATA	I-NP	NN	B-DNA	49	NMOD	B-DNA
T39	I-Entity	1333	1340	element	element	I-NP	NN	I-DNA	15	OBJ	I-DNA
O	O	1341	1343	at	at	B-PP	IN	O	49	NMOD	O
T40	B-Entity	1344	1345	-	-	B-NP	SYM	O	52	NMOD	O
T40	I-Entity	1345	1347	24	24	I-NP	CD	O	50	PMOD	O
O	O	1347	1348	.	.	O	.	O	15	P	O

O	O	1349	1359	Mutational	Mutational	B-NP	JJ	O	2	NMOD	O
O	O	1360	1368	analysis	analysis	I-NP	NN	O	3	SUB	O
O	O	1369	1375	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	1376	1380	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1381	1388	optimal	optimal	B-NP	JJ	O	6	AMOD	O
O	O	1389	1404	transcriptional	transcriptional	I-NP	JJ	O	7	NMOD	O
O	O	1405	1413	activity	activity	I-NP	NN	O	8	SUB	O
O	O	1414	1422	required	require	B-VP	VBD	O	4	SBAR	O
O	O	1423	1426	the	the	B-NP	DT	O	11	NMOD	O
T41	B-Entity	1427	1431	GATA	GATA	I-NP	NN	B-DNA	11	NMOD	B-DNA
T41	I-Entity	1432	1440	sequence	sequence	I-NP	NN	I-DNA	8	OBJ	I-DNA
O	O	1441	1443	at	at	B-PP	IN	O	11	NMOD	O
O	O	1444	1452	position	position	B-NP	NN	O	21	NMOD	O
T42	B-Entity	1453	1454	-	-	O	HYPH	O	21	P	O
T42	I-Entity	1454	1456	24	24	B-NP	CD	O	21	NMOD	O
O	O	1456	1457	,	,	O	,	O	21	P	O
O	O	1458	1461	and	and	O	CC	O	21	NMOD	O
O	O	1462	1465	gel	gel	B-NP	NN	O	21	NMOD	O
O	O	1465	1466	-	-	O	HYPH	O	21	NMOD	O
O	O	1466	1471	shift	shift	B-NP	NN	O	21	NMOD	O
O	O	1472	1478	assays	assay	I-NP	NNS	O	12	PMOD	O
O	O	1479	1486	further	further	B-ADVP	RB	O	8	VMOD	O
O	O	1487	1493	showed	show	B-VP	VBD	O	8	VMOD	O
O	O	1494	1498	that	that	B-SBAR	IN	O	23	VMOD	O
O	O	1499	1502	the	the	B-NP	DT	O	30	NMOD	O
T11	B-Protein	1503	1507	GATA	GATA	I-NP	NN	B-protein	30	NMOD	B-protein
T11	I-Protein	1507	1508	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T11	I-Protein	1508	1509	2	2	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	1510	1523	transcription	transcription	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	1524	1530	factor	factor	I-NP	NN	I-protein	38	SUB	I-protein
O	O	1530	1531	,	,	O	,	O	35	P	O
O	O	1532	1535	but	but	O	CC	O	35	NMOD	O
O	O	1536	1539	not	not	O	RB	O	32	DEP	O
T12	B-Protein	1540	1544	GATA	GATA	B-NP	NN	B-protein	35	NMOD	B-protein
T12	I-Protein	1544	1545	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T12	I-Protein	1545	1546	1	1	I-NP	CD	I-protein	35	NMOD	I-protein
O	O	1546	1547	,	,	O	,	O	30	P	O
O	O	1548	1553	bound	bind	B-VP	VBD	O	24	SBAR	O
O	O	1554	1556	to	to	B-PP	TO	O	38	VMOD	O
O	O	1557	1561	this	this	B-NP	DT	O	41	NMOD	O
O	O	1562	1568	region	region	I-NP	NN	O	39	PMOD	O
O	O	1569	1571	of	of	B-PP	IN	O	41	NMOD	O
O	O	1572	1575	the	the	B-NP	DT	O	47	NMOD	O
T13	B-Protein	1576	1581	PECAM	PECAM	I-NP	NN	B-DNA	47	NMOD	B-DNA
T13	I-Protein	1581	1582	-	-	B-NP	HYPH	I-DNA	47	NMOD	I-DNA
T13	I-Protein	1582	1583	1	1	I-NP	CD	I-DNA	47	NMOD	I-DNA
T43	B-Entity	1584	1592	promoter	promoter	I-NP	NN	I-DNA	42	PMOD	I-DNA
O	O	1592	1593	.	.	O	.	O	3	P	O

O	O	1594	1607	Understanding	Understand	B-VP	VBG	O	19	SUB	O
O	O	1608	1611	the	the	B-NP	DT	O	3	NMOD	O
O	O	1612	1615	cis	cis	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	1615	1616	-	-	B-ADJP	HYPH	I-protein	7	P	I-protein
O	O	1617	1620	and	and	O	CC	I-protein	4	DEP	I-protein
O	O	1621	1632	transacting	transact	B-VP	VBG	I-protein	7	NMOD	I-protein
O	O	1633	1640	factors	factor	B-NP	NNS	I-protein	1	OBJ	I-protein
O	O	1641	1645	that	that	B-NP	WDT	O	7	NMOD	O
O	O	1646	1654	regulate	regulate	B-VP	VBP	O	8	SBAR	O
O	O	1655	1658	the	the	B-NP	DT	O	14	NMOD	O
O	O	1659	1665	tissue	tissue	I-NP	NN	O	14	NMOD	O
O	O	1665	1666	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	1666	1674	specific	specific	I-NP	JJ	O	14	NMOD	O
O	O	1675	1685	expression	expression	I-NP	NN	O	9	OBJ	O
O	O	1686	1688	of	of	B-PP	IN	O	14	NMOD	O
T14	B-Protein	1689	1694	PECAM	PECAM	B-NP	NN	B-protein	17	NMOD	B-protein
T14	I-Protein	1694	1695	-	-	B-NP	HYPH	I-protein	15	PMOD	I-protein
T14	I-Protein	1695	1696	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	1697	1703	should	should	B-VP	MD	O	0	ROOT	O
O	O	1704	1712	increase	increase	I-VP	VB	O	19	VC	O
O	O	1713	1716	our	our	B-NP	PRP$	O	22	NMOD	O
O	O	1717	1730	understanding	understanding	I-NP	NN	O	20	OBJ	O
O	O	1731	1733	of	of	B-PP	IN	O	22	NMOD	O
O	O	1734	1737	the	the	B-NP	DT	O	25	NMOD	O
O	O	1738	1748	mechanisms	mechanism	I-NP	NNS	O	23	PMOD	O
O	O	1749	1751	by	by	B-PP	IN	O	25	NMOD	O
O	O	1752	1757	which	which	B-NP	WDT	O	26	PMOD	O
T44	B-Entity	1758	1766	vascular	vascular	B-NP	JJ	O	32	NMOD	O
T44	I-Entity	1766	1767	-	-	I-NP	HYPH	O	32	NMOD	O
T44	I-Entity	1767	1775	specific	specific	I-NP	JJ	O	32	NMOD	O
T44	I-Entity	1776	1780	gene	gene	I-NP	NN	O	32	NMOD	O
O	O	1781	1791	expression	expression	I-NP	NN	O	33	SUB	O
O	O	1792	1794	is	be	B-VP	VBZ	O	26	SBAR	O
O	O	1795	1803	achieved	achieve	I-VP	VBN	O	33	VC	O
O	O	1803	1804	.	.	O	.	O	19	P	O
