O	O	0	3	The	The	B-NP	DT	O	2	NMOD	O
O	O	4	10	effect	effect	I-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	2	NMOD	O
O	O	14	24	Toremifene	Toremifene	B-NP	NN	O	3	PMOD	O
O	O	25	27	on	on	B-PP	IN	O	2	NMOD	O
O	O	28	31	the	the	B-NP	DT	O	7	NMOD	O
O	O	32	42	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	43	45	of	of	B-PP	IN	O	7	NMOD	O
O	O	46	50	some	some	B-NP	DT	O	10	NMOD	O
T3	B-Entity	51	56	genes	gene	I-NP	NNS	O	8	PMOD	O
O	O	57	59	in	in	B-PP	IN	O	7	NMOD	O
O	O	60	65	human	human	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	66	77	mononuclear	mononuclear	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	78	83	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	83	84	.	.	O	.	O	2	P	O

O	O	86	96	Toremifene	Toremifene	B-NP	NNP	O	2	SUB	O
O	O	97	103	exerts	exert	B-VP	VBZ	O	0	ROOT	O
O	O	104	112	multiple	multiple	B-NP	JJ	O	5	AMOD	O
O	O	113	116	and	and	I-NP	CC	O	5	AMOD	O
O	O	117	123	varied	varied	I-NP	JJ	O	6	NMOD	O
O	O	124	131	effects	effect	I-NP	NNS	O	2	OBJ	O
O	O	132	134	on	on	B-PP	IN	O	2	VMOD	O
O	O	135	138	the	the	B-NP	DT	O	10	NMOD	O
O	O	139	143	gene	gene	I-NP	NN	O	10	NMOD	O
O	O	144	154	expression	expression	I-NP	NN	O	7	PMOD	O
O	O	155	157	of	of	B-PP	IN	O	10	NMOD	O
O	O	158	163	human	human	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	164	174	peripheral	peripheral	I-NP	JJ	I-cell_type	15	NMOD	I-cell_type
O	O	175	186	mononuclear	mononuclear	I-NP	JJ	I-cell_type	15	NMOD	I-cell_type
O	O	187	192	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	192	193	.	.	O	.	O	2	P	O

O	O	194	199	After	After	B-PP	IN	O	0	ROOT	O
O	O	200	205	short	short	B-NP	JJ	O	4	NMOD	O
O	O	205	206	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	206	210	term	term	I-NP	NN	O	1	PMOD	O
O	O	210	211	,	,	O	,	O	14	P	O
O	O	212	214	in	in	B-NP	FW	O	7	AMOD	O
O	O	215	220	vitro	vitro	I-NP	FW	O	8	NMOD	O
O	O	221	229	exposure	exposure	I-NP	NN	O	14	NMOD	O
O	O	230	232	to	to	B-PP	TO	O	8	NMOD	O
O	O	233	246	therapeutical	therapeutical	B-NP	JJ	O	11	NMOD	O
O	O	247	253	levels	level	I-NP	NNS	O	9	PMOD	O
O	O	253	254	,	,	O	,	O	14	P	O
O	O	255	263	distinct	distinct	B-NP	JJ	O	14	NMOD	O
O	O	264	271	changes	change	I-NP	NNS	O	1	VMOD	O
O	O	272	274	in	in	B-PP	IN	O	14	NMOD	O
O	O	275	276	P	P	B-NP	NN	O	30	NMOD	O
O	O	276	277	-	-	O	HYPH	O	30	P	O
O	O	277	289	glycoprotein	glycoprotein	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	289	290	,	,	O	,	O	30	P	O
O	O	291	298	steroid	steroid	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	299	308	receptors	receptor	I-NP	NNS	I-protein	30	NMOD	I-protein
O	O	308	309	,	,	O	,	O	30	P	O
T1	B-Protein	310	313	p53	p53	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	314	317	and	and	I-NP	CC	O	30	NMOD	O
T2	B-Protein	318	321	Bcl	Bcl	I-NP	NN	B-protein	28	NMOD	B-protein
T2	I-Protein	321	322	-	-	O	HYPH	I-protein	28	NMOD	I-protein
T2	I-Protein	322	323	2	2	B-NP	CD	I-protein	28	NMOD	I-protein
O	O	324	334	expression	expression	I-NP	NN	O	30	NMOD	O
O	O	335	339	take	take	I-NP	NN	O	30	NMOD	O
O	O	340	345	place	place	I-NP	NN	O	15	PMOD	O
O	O	345	346	.	.	O	.	O	14	P	O

O	O	347	349	In	In	B-PP	IN	O	16	VMOD	O
O	O	350	354	view	view	B-NP	NN	O	1	PMOD	O
O	O	355	357	of	of	B-PP	IN	O	2	NMOD	O
O	O	358	361	the	the	B-NP	DT	O	6	NMOD	O
O	O	362	372	increasing	increase	I-NP	VBG	O	6	NMOD	O
O	O	373	376	use	use	I-NP	NN	O	3	PMOD	O
O	O	377	379	of	of	B-PP	IN	O	6	NMOD	O
O	O	380	393	antiestrogens	antiestrogen	B-NP	NNS	O	7	PMOD	O
O	O	394	396	in	in	B-PP	IN	O	6	NMOD	O
O	O	397	403	cancer	cancer	B-NP	NN	O	9	PMOD	O
O	O	404	411	therapy	therapy	I-NP	NN	O	10	NMOD	O
O	O	412	415	and	and	I-NP	CC	O	10	NMOD	O
O	O	416	426	prevention	prevention	I-NP	NN	O	10	NMOD	O
O	O	426	427	,	,	O	,	O	16	P	O
O	O	428	433	there	there	B-NP	EX	O	16	SUB	O
O	O	434	436	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	437	444	obvious	obvious	B-NP	JJ	O	18	NMOD	O
O	O	445	450	merit	merit	I-NP	NN	O	16	PRD	O
O	O	451	453	in	in	B-PP	IN	O	18	NMOD	O
O	O	454	458	long	long	B-NP	JJ	O	22	NMOD	O
O	O	458	459	-	-	I-NP	HYPH	O	22	P	O
O	O	459	463	term	term	I-NP	NN	O	25	NMOD	O
O	O	464	466	in	in	B-NP	FW	O	24	AMOD	O
O	O	467	471	vivo	vivo	I-NP	FW	O	25	NMOD	O
O	O	472	479	studies	study	I-NP	NNS	O	19	PMOD	O
O	O	480	482	to	to	B-VP	TO	O	27	VMOD	O
O	O	483	485	be	be	I-VP	VB	O	18	NMOD	O
O	O	486	495	conducted	conduct	I-VP	VBN	O	27	VC	O
O	O	495	496	.	.	O	.	O	16	P	O
