O	O	0	12	Coexpression	Coexpression	B-NP	NN	O	12	SUB	O
O	O	13	15	of	of	B-PP	IN	O	1	NMOD	O
O	O	16	19	the	the	B-NP	DT	O	11	NMOD	O
T1	B-Protein	20	31	interleukin	interleukin	I-NP	NN	B-DNA	11	NMOD	B-DNA
T1	I-Protein	31	32	-	-	B-NP	HYPH	I-DNA	4	NMOD	I-DNA
T1	I-Protein	32	34	13	13	I-NP	CD	I-DNA	5	NMOD	I-DNA
O	O	35	38	and	and	O	CC	I-DNA	11	NMOD	I-DNA
T2	B-Protein	39	50	interleukin	interleukin	B-NP	NN	I-DNA	11	NMOD	I-DNA
T2	I-Protein	50	51	-	-	O	HYPH	I-DNA	11	NMOD	I-DNA
T2	I-Protein	51	52	4	4	B-NP	CD	I-DNA	11	NMOD	I-DNA
O	O	53	58	genes	gene	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	59	69	correlates	correlate	B-VP	VBZ	O	0	ROOT	O
O	O	70	74	with	with	B-PP	IN	O	12	VMOD	O
O	O	75	80	their	their	B-NP	PRP$	O	16	NMOD	O
O	O	81	89	physical	physical	I-NP	JJ	O	16	NMOD	O
O	O	90	97	linkage	linkage	I-NP	NN	O	13	PMOD	O
O	O	98	100	in	in	B-PP	IN	O	16	NMOD	O
O	O	101	104	the	the	B-NP	DT	O	21	NMOD	O
T24	B-Entity	105	113	cytokine	cytokine	I-NP	NN	B-DNA	21	NMOD	B-DNA
T24	I-Entity	114	118	gene	gene	I-NP	NN	I-DNA	21	NMOD	I-DNA
T24	I-Entity	119	126	cluster	cluster	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	127	129	on	on	B-PP	IN	O	21	NMOD	O
O	O	130	135	human	human	B-NP	JJ	B-DNA	24	NMOD	B-DNA
O	O	136	146	chromosome	chromosome	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	147	151	5q23	5q23	I-NP	CD	I-DNA	24	NMOD	I-DNA
O	O	151	152	-	-	B-NP	HYPH	O	27	P	O
O	O	152	154	31	31	I-NP	CD	O	17	PMOD	O
O	O	154	155	.	.	O	.	O	12	P	O

T3	B-Protein	157	168	Interleukin	Interleukin	B-NP	NN	B-protein	11	NMOD	B-protein
T3	I-Protein	168	169	-	-	O	HYPH	O	1	P	O
T3	I-Protein	169	171	13	13	B-NP	CD	O	1	NMOD	O
O	O	172	173	(	(	O	(	O	8	DEP	O
T4	B-Protein	173	175	IL	IL	B-NP	NN	B-protein	6	NMOD	B-protein
T4	I-Protein	175	176	-	-	B-NP	HYPH	I-protein	8	DEP	I-protein
T4	I-Protein	176	178	13	13	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	178	179	)	)	O	)	O	1	NMOD	O
O	O	180	183	and	and	O	CC	O	11	NMOD	O
T5	B-Protein	184	186	IL	IL	B-NP	NN	B-protein	11	NMOD	B-protein
T5	I-Protein	186	187	-	-	O	HYPH	I-protein	13	SUB	I-protein
T5	I-Protein	187	188	4	4	B-NP	CD	I-protein	11	NMOD	I-protein
O	O	189	192	are	be	B-VP	VBP	O	0	ROOT	O
O	O	193	202	cytokines	cytokine	B-NP	NNS	B-protein	13	PRD	B-protein
O	O	203	211	produced	produce	B-VP	VBN	O	14	NMOD	O
O	O	212	214	by	by	B-PP	IN	O	15	VMOD	O
O	O	215	216	T	T	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	217	222	cells	cell	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	223	227	that	that	B-NP	WDT	O	18	NMOD	O
O	O	228	231	are	be	B-VP	VBP	O	19	SBAR	O
O	O	232	239	encoded	encode	I-VP	VBN	O	20	VC	O
O	O	240	242	by	by	B-PP	IN	O	21	VMOD	O
O	O	243	246	the	the	B-NP	DT	O	27	NMOD	O
O	O	247	250	q23	q23	I-NP	NN	B-DNA	27	NMOD	B-DNA
O	O	250	251	-	-	O	HYPH	I-DNA	27	NMOD	I-DNA
O	O	251	253	31	31	B-NP	CD	I-DNA	27	NMOD	I-DNA
O	O	254	260	region	region	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	261	263	of	of	B-PP	IN	O	27	NMOD	O
O	O	264	269	human	human	B-NP	JJ	B-DNA	30	NMOD	B-DNA
O	O	270	280	chromosome	chromosome	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	281	282	5	5	I-NP	CD	I-DNA	30	NMOD	I-DNA
O	O	282	283	.	.	O	.	O	13	P	O

O	O	284	286	To	To	B-VP	TO	O	2	VMOD	O
O	O	287	298	investigate	investigate	I-VP	VB	O	16	VMOD	O
O	O	299	302	the	the	B-NP	DT	O	4	NMOD	O
O	O	303	313	regulation	regulation	I-NP	NN	O	2	OBJ	O
O	O	314	316	of	of	B-PP	IN	O	4	NMOD	O
T6	B-Protein	317	319	IL	IL	B-NP	NN	B-DNA	9	NMOD	B-DNA
T6	I-Protein	319	320	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T6	I-Protein	320	322	13	13	I-NP	CD	I-DNA	9	NMOD	I-DNA
O	O	323	327	gene	gene	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	328	338	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	339	341	by	by	B-PP	IN	O	10	NMOD	O
O	O	342	343	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	344	349	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	349	350	,	,	O	,	O	16	P	O
O	O	351	353	we	we	B-NP	PRP	O	16	SUB	O
O	O	354	362	isolated	isolate	B-VP	VBD	O	0	ROOT	O
O	O	363	366	and	and	O	CC	O	16	VMOD	O
O	O	367	376	sequenced	sequence	B-VP	VBD	O	16	VMOD	O
O	O	377	380	the	the	B-NP	DT	O	24	NMOD	O
O	O	381	386	human	human	I-NP	JJ	B-DNA	24	NMOD	B-DNA
T7	B-Protein	387	389	IL	IL	I-NP	NN	I-DNA	24	NMOD	I-DNA
T7	I-Protein	389	390	-	-	B-NP	HYPH	I-DNA	24	P	I-DNA
T7	I-Protein	390	392	13	13	I-NP	CD	I-DNA	24	NMOD	I-DNA
O	O	393	397	gene	gene	I-NP	NN	I-DNA	16	OBJ	I-DNA
O	O	397	398	,	,	O	,	O	16	P	O
O	O	399	407	analyzed	analyze	B-VP	VBD	O	16	VMOD	O
O	O	408	411	its	its	B-NP	PRP$	O	32	NMOD	O
T25	B-Entity	412	413	5	5	I-NP	CD	B-DNA	32	NMOD	B-DNA
T25	I-Entity	413	414	'	'	I-NP	SYM	I-DNA	32	NMOD	I-DNA
T25	I-Entity	414	415	-	-	I-NP	HYPH	I-DNA	32	NMOD	I-DNA
T25	I-Entity	415	423	flanking	flank	I-NP	VBG	I-DNA	32	NMOD	I-DNA
T25	I-Entity	424	430	region	region	I-NP	NN	I-DNA	26	OBJ	I-DNA
O	O	431	434	for	for	B-PP	IN	O	32	NMOD	O
O	O	435	444	potential	potential	B-NP	JJ	O	37	NMOD	O
T26	B-Entity	445	460	transcriptional	transcriptional	I-NP	JJ	B-DNA	37	NMOD	B-DNA
T26	I-Entity	461	471	activation	activation	I-NP	NN	I-DNA	37	NMOD	I-DNA
T26	I-Entity	472	480	elements	element	I-NP	NNS	I-DNA	33	PMOD	I-DNA
O	O	480	481	,	,	O	,	O	16	P	O
O	O	482	485	and	and	O	CC	O	16	VMOD	O
O	O	486	494	examined	examine	B-VP	VBD	O	16	VMOD	O
O	O	495	498	its	its	B-NP	PRP$	O	42	NMOD	O
O	O	499	509	expression	expression	I-NP	NN	O	40	OBJ	O
O	O	510	512	in	in	B-PP	IN	O	42	NMOD	O
O	O	513	527	nontransformed	nontransformed	B-NP	JJ	B-cell_line	49	NMOD	B-cell_line
O	O	528	529	T	T	I-NP	NN	I-cell_line	49	NMOD	I-cell_line
O	O	529	530	-	-	I-NP	HYPH	I-cell_line	49	NMOD	I-cell_line
O	O	530	537	lineage	lineage	I-NP	NN	I-cell_line	49	NMOD	I-cell_line
O	O	538	542	cell	cell	I-NP	NN	I-cell_line	49	NMOD	I-cell_line
O	O	543	554	populations	population	I-NP	NNS	I-cell_line	43	PMOD	I-cell_line
O	O	554	555	.	.	O	.	O	16	P	O

O	O	556	559	The	The	B-NP	DT	O	6	NMOD	O
O	O	560	565	human	human	I-NP	JJ	B-DNA	6	NMOD	B-DNA
T8	B-Protein	566	568	IL	IL	I-NP	NN	I-DNA	6	NMOD	I-DNA
T8	I-Protein	568	569	-	-	I-NP	HYPH	I-DNA	6	NMOD	I-DNA
T8	I-Protein	569	571	13	13	I-NP	CD	I-DNA	6	NMOD	I-DNA
O	O	572	576	gene	gene	I-NP	NN	I-DNA	7	SUB	I-DNA
O	O	577	580	was	be	B-VP	VBD	O	0	ROOT	O
O	O	581	588	located	located	B-NP	JJ	O	14	AMOD	O
T27	B-Entity	589	591	12	12	I-NP	CD	O	14	AMOD	O
T27	I-Entity	591	592	.	.	I-NP	.	O	9	P	O
T27	I-Entity	592	593	5	5	I-NP	CD	B-DNA	13	NMOD	B-DNA
T27	I-Entity	593	594	-	-	I-NP	HYPH	I-DNA	13	P	I-DNA
T27	I-Entity	594	596	kb	kb	I-NP	NN	I-DNA	14	AMOD	I-DNA
T27	I-Entity	597	605	upstream	upstream	B-ADVP	RB	I-DNA	7	VMOD	I-DNA
O	O	606	608	of	of	B-PP	IN	O	14	AMOD	O
O	O	609	612	the	the	B-NP	DT	O	20	NMOD	O
T9	B-Protein	613	615	IL	IL	I-NP	NN	B-DNA	20	NMOD	B-DNA
T9	I-Protein	615	616	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T9	I-Protein	616	617	4	4	I-NP	CD	I-DNA	20	NMOD	I-DNA
O	O	618	622	gene	gene	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	623	626	and	and	O	CC	O	7	VMOD	O
T28	B-Entity	627	628	2	2	B-NP	CD	B-DNA	24	NMOD	B-DNA
T28	I-Entity	628	629	-	-	I-NP	HYPH	I-DNA	24	P	I-DNA
T28	I-Entity	629	631	kb	kb	I-NP	NN	I-DNA	7	VMOD	I-DNA
T28	I-Entity	632	642	downstream	downstream	B-ADVP	RB	I-DNA	24	NMOD	I-DNA
O	O	643	645	of	of	B-PP	IN	O	24	NMOD	O
O	O	646	647	a	a	B-NP	DT	O	29	NMOD	O
T29	B-Entity	648	651	CpG	CpG	I-NP	NN	B-DNA	29	NMOD	B-DNA
T29	I-Entity	652	658	island	island	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	658	659	.	.	O	.	O	7	P	O

O	O	660	663	The	The	B-NP	DT	O	9	NMOD	O
T10	B-Protein	664	666	IL	IL	I-NP	NN	B-DNA	9	NMOD	B-DNA
T10	I-Protein	666	667	-	-	I-NP	HYPH	I-DNA	9	NMOD	I-DNA
T10	I-Protein	667	669	13	13	I-NP	CD	I-DNA	8	AMOD	I-DNA
T30	B-Entity	670	674	gene	gene	I-NP	NN	I-DNA	8	AMOD	I-DNA
T30	I-Entity	675	676	5	5	B-NP	CD	I-DNA	8	AMOD	I-DNA
T30	I-Entity	676	677	'	'	I-NP	SYM	I-DNA	8	AMOD	I-DNA
T30	I-Entity	678	683	flank	flank	I-NP	NN	I-DNA	9	NMOD	I-DNA
T30	I-Entity	684	690	region	region	I-NP	NN	I-DNA	10	SUB	I-DNA
O	O	691	699	included	include	B-VP	VBD	O	0	ROOT	O
O	O	700	701	a	a	B-NP	DT	O	12	NMOD	O
O	O	702	709	segment	segment	I-NP	NN	O	10	OBJ	O
O	O	710	714	with	with	B-PP	IN	O	12	NMOD	O
O	O	715	723	sequence	sequence	B-NP	NN	O	15	NMOD	O
O	O	724	732	homology	homology	I-NP	NN	O	13	PMOD	O
O	O	733	735	to	to	B-PP	TO	O	15	NMOD	O
T31	B-Entity	736	737	P	P	B-NP	NN	B-DNA	18	NMOD	B-DNA
T31	I-Entity	738	746	elements	element	I-NP	NNS	I-DNA	16	PMOD	I-DNA
O	O	747	749	of	of	B-PP	IN	O	18	NMOD	O
O	O	750	753	the	the	B-NP	DT	O	24	NMOD	O
T11	B-Protein	754	756	IL	IL	I-NP	NN	B-DNA	24	NMOD	B-DNA
T11	I-Protein	756	757	-	-	B-NP	HYPH	I-DNA	24	NMOD	I-DNA
T11	I-Protein	757	758	4	4	I-NP	CD	I-DNA	24	NMOD	I-DNA
T32	B-Entity	759	767	promoter	promoter	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	768	776	involved	involve	B-VP	VBN	O	24	NMOD	O
O	O	777	779	in	in	B-PP	IN	O	25	VMOD	O
O	O	780	795	transcriptional	transcriptional	B-NP	JJ	O	28	NMOD	O
O	O	796	806	activation	activation	I-NP	NN	O	26	PMOD	O
O	O	807	809	in	in	B-PP	IN	O	28	NMOD	O
O	O	810	811	T	T	B-NP	NN	B-cell_type	31	NMOD	B-cell_type
O	O	812	817	cells	cell	I-NP	NNS	I-cell_type	29	PMOD	I-cell_type
O	O	817	818	.	.	O	.	O	10	P	O

O	O	819	827	Mutation	Mutation	B-NP	NN	O	11	SUB	O
O	O	828	830	of	of	B-PP	IN	O	1	NMOD	O
O	O	831	834	the	the	B-NP	DT	O	9	NMOD	O
T12	B-Protein	835	837	IL	IL	I-NP	NN	B-DNA	9	NMOD	B-DNA
T12	I-Protein	837	838	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T12	I-Protein	838	840	13	13	I-NP	CD	I-DNA	9	NMOD	I-DNA
T33	B-Entity	841	842	P	P	I-NP	NN	I-DNA	9	NMOD	I-DNA
T33	I-Entity	843	850	element	element	I-NP	NN	I-DNA	9	NMOD	I-DNA
T33	I-Entity	851	855	site	site	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	856	869	significantly	significantly	B-ADVP	RB	O	11	VMOD	O
O	O	870	877	reduced	reduce	B-VP	VBD	O	0	ROOT	O
T13	B-Protein	878	880	IL	IL	B-NP	NN	B-protein	16	NMOD	B-protein
T13	I-Protein	880	881	-	-	B-NP	HYPH	O	16	P	O
T13	I-Protein	881	883	13	13	I-NP	CD	B-DNA	16	NMOD	B-DNA
T34	B-Entity	884	892	promoter	promoter	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	893	901	activity	activity	I-NP	NN	O	11	OBJ	O
O	O	902	904	in	in	B-PP	IN	O	11	VMOD	O
O	O	905	913	response	response	I-PP	NN	O	17	PMOD	O
O	O	914	916	to	to	I-PP	TO	O	17	PMOD	O
O	O	917	918	T	T	B-NP	NN	O	23	NMOD	O
O	O	918	919	-	-	I-NP	HYPH	O	23	NMOD	O
O	O	919	923	cell	cell	I-NP	NN	O	23	NMOD	O
O	O	924	934	activation	activation	I-NP	NN	O	17	PMOD	O
O	O	934	935	.	.	O	.	O	11	P	O

T35	B-Entity	936	952	Oligonucleotides	Oligonucleotide	B-NP	NNS	O	15	SUB	O
O	O	953	963	containing	contain	B-VP	VBG	O	1	NMOD	O
O	O	964	967	the	the	B-NP	DT	O	13	NMOD	O
T14	B-Protein	968	970	IL	IL	I-NP	NN	B-protein	5	NMOD	B-protein
T14	I-Protein	970	971	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T14	I-Protein	971	973	13	13	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	974	976	or	or	I-NP	CC	O	13	NMOD	O
T15	B-Protein	977	979	IL	IL	I-NP	NN	B-DNA	13	NMOD	B-DNA
T15	I-Protein	979	980	-	-	I-NP	HYPH	I-DNA	13	NMOD	I-DNA
T15	I-Protein	980	981	4	4	I-NP	CD	I-DNA	13	NMOD	I-DNA
T36	B-Entity	982	983	P	P	I-NP	NN	I-DNA	13	NMOD	I-DNA
T36	I-Entity	984	991	element	element	I-NP	NN	I-DNA	13	NMOD	I-DNA
T36	I-Entity	992	997	sites	site	I-NP	NNS	I-DNA	2	OBJ	I-DNA
O	O	998	1010	specifically	specifically	B-ADVP	RB	O	15	VMOD	O
O	O	1011	1016	bound	bind	B-VP	VBD	O	0	ROOT	O
O	O	1017	1020	the	the	B-NP	DT	O	19	NMOD	O
O	O	1021	1036	transcriptional	transcriptional	I-NP	JJ	B-protein	19	NMOD	B-protein
O	O	1037	1046	activator	activator	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1047	1054	protein	protein	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	1054	1055	,	,	O	,	O	26	P	O
O	O	1056	1063	nuclear	nuclear	B-NP	JJ	B-protein	26	NMOD	B-protein
O	O	1064	1070	factor	factor	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	1070	1071	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
O	O	1071	1080	activated	activate	I-NP	VBN	I-protein	26	NMOD	I-protein
O	O	1081	1082	T	T	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	1083	1088	cells	cell	I-NP	NNS	I-protein	15	OBJ	I-protein
O	O	1088	1089	,	,	O	,	O	28	P	O
O	O	1090	1099	preformed	preformed	B-ADJP	JJ	O	26	NMOD	O
O	O	1100	1101	(	(	O	(	O	33	DEP	O
T16	B-Protein	1101	1103	NF	NF	B-NP	NN	B-protein	32	NMOD	B-protein
T16	I-Protein	1103	1104	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T16	I-Protein	1104	1107	ATp	ATp	I-NP	NN	I-protein	33	DEP	I-protein
O	O	1107	1108	)	)	O	)	O	28	NMOD	O
O	O	1108	1109	,	,	O	,	O	35	P	O
O	O	1110	1114	when	when	B-ADVP	WRB	O	28	NMOD	O
O	O	1115	1124	incubated	incubate	B-VP	VBN	O	35	SBAR	O
O	O	1125	1129	with	with	B-PP	IN	O	36	VMOD	O
O	O	1130	1137	nuclear	nuclear	B-NP	JJ	O	40	NMOD	O
O	O	1138	1145	protein	protein	I-NP	NN	O	40	NMOD	O
O	O	1146	1154	extracts	extract	I-NP	NNS	O	37	PMOD	O
O	O	1155	1159	from	from	B-PP	IN	O	40	NMOD	O
O	O	1160	1169	activated	activate	B-NP	VBN	B-cell_type	44	NMOD	B-cell_type
O	O	1170	1171	T	T	I-NP	NN	I-cell_type	44	NMOD	I-cell_type
O	O	1172	1177	cells	cell	I-NP	NNS	I-cell_type	41	PMOD	I-cell_type
O	O	1177	1178	.	.	O	.	O	35	P	O

O	O	1179	1186	Similar	Similar	B-ADJP	JJ	O	12	VMOD	O
O	O	1187	1189	to	to	B-PP	TO	O	1	AMOD	O
T17	B-Protein	1190	1192	IL	IL	B-NP	NN	B-protein	2	PMOD	B-protein
T17	I-Protein	1192	1193	-	-	O	HYPH	I-protein	3	NMOD	I-protein
T17	I-Protein	1193	1194	4	4	B-NP	CD	I-protein	3	NMOD	I-protein
O	O	1194	1195	,	,	O	,	O	12	P	O
T18	B-Protein	1196	1198	IL	IL	B-NP	NN	B-RNA	10	NMOD	B-RNA
T18	I-Protein	1198	1199	-	-	B-NP	HYPH	I-RNA	10	NMOD	I-RNA
T18	I-Protein	1199	1201	13	13	I-NP	CD	I-RNA	10	NMOD	I-RNA
O	O	1202	1206	mRNA	mRNA	I-NP	NN	I-RNA	11	NMOD	I-RNA
O	O	1207	1217	expression	expression	I-NP	NN	O	12	SUB	O
O	O	1218	1221	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1222	1229	highest	high	B-ADJP	JJS	O	12	PRD	O
O	O	1230	1232	in	in	B-PP	IN	O	13	AMOD	O
O	O	1233	1234	T	T	B-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	1234	1235	-	-	I-NP	HYPH	I-cell_line	18	NMOD	I-cell_line
O	O	1235	1239	cell	cell	I-NP	NN	I-cell_line	18	NMOD	I-cell_line
O	O	1240	1251	populations	population	I-NP	NNS	I-cell_line	14	PMOD	I-cell_line
O	O	1252	1260	enriched	enrich	B-VP	VBN	O	18	NMOD	O
O	O	1261	1264	for	for	B-PP	IN	O	19	VMOD	O
O	O	1265	1270	cells	cell	B-NP	NNS	O	20	PMOD	O
O	O	1271	1275	that	that	B-NP	WDT	O	21	NMOD	O
O	O	1276	1279	had	have	B-VP	VBD	O	22	SBAR	O
O	O	1280	1290	previously	previously	I-VP	RB	O	23	VMOD	O
O	O	1291	1295	been	be	I-VP	VBN	O	23	VC	O
O	O	1296	1302	primed	prim	I-VP	VBN	O	25	VC	O
O	O	1303	1305	in	in	B-ADVP	FW	O	26	VMOD	O
O	O	1306	1310	vivo	vivo	I-ADVP	FW	O	27	AMOD	O
O	O	1311	1313	or	or	O	CC	O	27	AMOD	O
O	O	1314	1316	in	in	B-ADVP	FW	O	27	AMOD	O
O	O	1317	1322	vitro	vitro	I-ADVP	FW	O	30	AMOD	O
O	O	1322	1323	,	,	O	,	O	12	P	O
O	O	1324	1334	indicating	indicate	B-VP	VBG	O	12	VMOD	O
O	O	1335	1339	that	that	B-SBAR	IN	O	33	VMOD	O
O	O	1340	1347	priming	priming	B-NP	NN	O	36	SUB	O
O	O	1348	1357	increases	increase	B-VP	VBZ	O	34	SBAR	O
O	O	1358	1361	the	the	B-NP	DT	O	38	NMOD	O
O	O	1362	1372	expression	expression	I-NP	NN	O	36	OBJ	O
O	O	1373	1375	of	of	B-PP	IN	O	38	NMOD	O
O	O	1376	1379	the	the	B-NP	DT	O	48	NMOD	O
T19	B-Protein	1380	1382	IL	IL	I-NP	NN	B-DNA	48	NMOD	B-DNA
T19	I-Protein	1382	1383	-	-	B-NP	HYPH	I-DNA	48	P	I-DNA
T19	I-Protein	1383	1385	13	13	I-NP	CD	I-DNA	48	NMOD	I-DNA
O	O	1386	1389	and	and	I-NP	CC	I-DNA	48	NMOD	I-DNA
T20	B-Protein	1390	1392	IL	IL	I-NP	NN	I-DNA	48	NMOD	I-DNA
T20	I-Protein	1392	1393	-	-	O	HYPH	I-DNA	48	NMOD	I-DNA
T20	I-Protein	1393	1394	4	4	B-NP	CD	I-DNA	48	NMOD	I-DNA
O	O	1395	1400	genes	gene	I-NP	NNS	I-DNA	39	PMOD	I-DNA
O	O	1401	1403	in	in	B-PP	IN	O	38	NMOD	O
O	O	1404	1405	a	a	B-NP	DT	O	52	NMOD	O
O	O	1406	1416	coordinate	coordinate	I-NP	JJ	O	52	NMOD	O
O	O	1417	1423	manner	manner	I-NP	NN	O	49	PMOD	O
O	O	1423	1424	.	.	O	.	O	12	P	O

O	O	1425	1432	Because	Because	B-SBAR	IN	O	48	VMOD	O
O	O	1433	1436	the	the	B-NP	DT	O	5	NMOD	O
O	O	1437	1443	primed	prim	I-NP	VBN	O	5	NMOD	O
O	O	1444	1445	T	T	I-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	1446	1451	cells	cell	I-NP	NNS	I-cell_type	6	SUB	I-cell_type
O	O	1452	1459	contain	contain	B-VP	VBP	O	1	SBAR	O
O	O	1460	1466	higher	high	B-NP	JJR	O	8	NMOD	O
O	O	1467	1473	levels	level	I-NP	NNS	O	6	OBJ	O
O	O	1474	1476	of	of	B-PP	IN	O	8	NMOD	O
O	O	1477	1484	nuclear	nuclear	B-NP	JJ	B-protein	13	NMOD	B-protein
T21	B-Protein	1485	1487	NF	NF	I-NP	NN	I-protein	13	NMOD	I-protein
T21	I-Protein	1487	1488	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T21	I-Protein	1488	1491	ATp	ATp	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	1491	1492	,	,	O	,	O	48	P	O
O	O	1493	1500	capable	capable	B-ADJP	JJ	O	38	NMOD	O
O	O	1501	1503	of	of	B-PP	IN	O	15	AMOD	O
O	O	1504	1511	binding	bind	B-VP	VBG	O	16	PMOD	O
O	O	1512	1514	to	to	B-PP	TO	O	17	VMOD	O
T37	B-Entity	1515	1516	P	P	B-NP	NN	B-DNA	20	NMOD	B-DNA
T37	I-Entity	1517	1525	elements	element	I-NP	NNS	I-DNA	18	PMOD	I-DNA
O	O	1526	1528	of	of	B-PP	IN	O	20	NMOD	O
O	O	1529	1532	the	the	B-NP	DT	O	30	NMOD	O
T22	B-Protein	1533	1535	IL	IL	I-NP	NN	B-DNA	30	NMOD	B-DNA
T22	I-Protein	1535	1536	-	-	B-NP	HYPH	I-DNA	29	P	I-DNA
T22	I-Protein	1536	1537	4	4	I-NP	CD	I-DNA	29	NMOD	I-DNA
O	O	1538	1541	and	and	I-NP	CC	I-DNA	29	NMOD	I-DNA
T23	B-Protein	1542	1544	IL	IL	I-NP	NN	I-DNA	29	NMOD	I-DNA
T23	I-Protein	1544	1545	-	-	B-NP	HYPH	I-DNA	29	P	I-DNA
T23	I-Protein	1545	1547	13	13	I-NP	CD	I-DNA	30	NMOD	I-DNA
T38	B-Entity	1548	1557	promoters	promoter	I-NP	NNS	I-DNA	21	PMOD	I-DNA
O	O	1557	1558	,	,	O	,	O	38	P	O
O	O	1559	1563	than	than	B-SBAR	IN	O	38	NMOD	O
O	O	1564	1566	do	do	B-VP	VBP	O	32	DEP	O
O	O	1567	1574	freshly	freshly	B-ADVP	RB	O	32	DEP	O
O	O	1574	1575	-	-	B-NP	HYPH	O	38	NMOD	O
O	O	1575	1583	isolated	isolate	I-NP	VBN	O	38	NMOD	O
O	O	1584	1585	T	T	I-NP	NN	B-cell_type	38	NMOD	B-cell_type
O	O	1586	1591	cells	cell	I-NP	NNS	I-cell_type	43	NMOD	I-cell_type
O	O	1591	1592	,	,	O	,	O	43	P	O
O	O	1593	1596	the	the	B-NP	DT	O	43	NMOD	O
T39	B-Entity	1597	1599	NF	NF	I-NP	NN	B-protein	43	NMOD	B-protein
T39	I-Entity	1599	1600	-	-	B-NP	HYPH	I-protein	43	P	I-protein
T39	I-Entity	1600	1602	AT	AT	I-NP	NN	I-protein	48	SUB	I-protein
T39	I-Entity	1602	1603	-	-	O	HYPH	O	43	P	O
T39	I-Entity	1603	1610	binding	bind	B-VP	VBG	O	43	NMOD	O
T39	I-Entity	1611	1612	P	P	B-NP	NN	B-DNA	47	NMOD	B-DNA
T39,T40	I-Entity,B-Entity	1613	1621	elements	element	I-NP	NNS	I-DNA	45	OBJ	I-DNA
O	O	1622	1625	are	be	B-VP	VBP	O	0	ROOT	O
O	O	1626	1636	attractive	attractive	B-NP	JJ	O	50	NMOD	O
O	O	1637	1647	candidates	candidate	I-NP	NNS	O	48	PRD	O
O	O	1648	1650	to	to	B-VP	TO	O	52	VMOD	O
O	O	1651	1658	mediate	mediate	I-VP	VB	O	50	NMOD	O
O	O	1659	1662	the	the	B-NP	DT	O	55	NMOD	O
O	O	1663	1673	coordinate	coordinate	I-NP	JJ	O	55	NMOD	O
O	O	1674	1684	expression	expression	I-NP	NN	O	52	OBJ	O
O	O	1685	1687	of	of	B-PP	IN	O	55	NMOD	O
O	O	1688	1693	these	these	B-NP	DT	O	58	NMOD	O
O	O	1694	1697	two	two	I-NP	CD	O	56	PMOD	O
T41	B-Entity	1698	1706	cytokine	cytokine	I-NP	NN	B-DNA	60	NMOD	B-DNA
T41	I-Entity	1707	1712	genes	gene	I-NP	NNS	I-DNA	58	NMOD	I-DNA
O	O	1712	1713	.	.	O	.	O	48	P	O
