O	O	0	10	Regulation	Regulation	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	14	15	c	c	B-NP	NN	B-RNA	7	NMOD	B-RNA
T1	I-Protein	15	16	-	-	O	HYPH	I-RNA	7	NMOD	I-RNA
T1	I-Protein	16	19	jun	jun	B-NP	NN	I-RNA	6	NMOD	I-RNA
O	O	20	24	mRNA	mRNA	I-NP	NN	I-RNA	7	NMOD	I-RNA
O	O	25	35	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	36	38	by	by	B-PP	IN	O	1	NMOD	O
O	O	39	50	hydroxyurea	hydroxyurea	B-NP	NN	O	8	PMOD	O
O	O	51	53	in	in	B-PP	IN	O	1	NMOD	O
O	O	54	59	human	human	B-NP	JJ	B-cell_line	13	NMOD	B-cell_line
O	O	60	64	K562	K562	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	65	70	cells	cell	I-NP	NNS	I-cell_line	10	PMOD	I-cell_line
O	O	71	77	during	during	B-PP	IN	O	1	NMOD	O
O	O	78	87	erythroid	erythroid	B-NP	JJ	O	16	NMOD	O
O	O	88	103	differentiation	differentiation	I-NP	NN	O	14	PMOD	O
O	O	104	105	[	[	O	(	O	20	VMOD	O
O	O	105	114	published	publish	B-NP	VBN	O	19	NMOD	O
O	O	115	122	erratum	erratum	I-NP	NN	O	20	SUB	O
O	O	123	130	appears	appear	B-VP	VBZ	O	1	NMOD	O
O	O	131	133	in	in	B-PP	IN	O	20	VMOD	O
O	O	134	141	Biochim	Biochim	B-NP	NNP	O	26	NMOD	O
O	O	142	149	Biophys	Biophys	I-NP	NNP	O	26	NMOD	O
O	O	150	154	Acta	Acta	I-NP	NNP	O	26	NMOD	O
O	O	155	159	1995	1995	I-NP	CD	O	26	NMOD	O
O	O	160	163	Dec	Dec	I-NP	NNP	O	34	NMOD	O
O	O	164	166	27	27	I-NP	CD	O	26	NMOD	O
O	O	166	167	;	;	O	:	O	34	P	O
O	O	167	171	1264	1264	B-NP	CD	O	31	NMOD	O
O	O	171	172	(	(	O	(	O	31	NMOD	O
O	O	172	173	3	3	B-NP	CD	O	34	NMOD	O
O	O	173	174	)	)	O	)	O	31	NMOD	O
O	O	174	175	:	:	O	:	O	34	P	O
O	O	175	178	409	409	B-NP	CD	O	21	PMOD	O
O	O	178	179	]	]	O	)	O	20	VMOD	O

O	O	181	192	Hydroxyurea	Hydroxyurea	B-NP	NN	O	5	SUB	O
O	O	193	194	(	(	O	(	O	4	DEP	O
O	O	194	196	HU	HU	B-NP	NN	O	4	DEP	O
O	O	196	197	)	)	O	)	O	1	NMOD	O
O	O	198	200	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	201	203	an	an	B-NP	DT	O	8	NMOD	O
O	O	204	213	antitumor	antitumor	I-NP	JJ	O	8	NMOD	O
O	O	214	219	agent	agent	I-NP	NN	O	5	PRD	O
O	O	220	225	which	which	B-NP	WDT	O	8	NMOD	O
O	O	226	230	also	also	B-ADVP	RB	O	11	VMOD	O
O	O	231	238	induces	induce	B-VP	VBZ	O	9	SBAR	O
O	O	239	256	hemoglobinization	hemoglobinization	B-NP	NN	O	11	OBJ	O
O	O	257	263	during	during	B-PP	IN	O	11	VMOD	O
O	O	264	273	erythroid	erythroid	B-NP	JJ	O	15	NMOD	O
O	O	274	289	differentiation	differentiation	I-NP	NN	O	13	PMOD	O
O	O	289	290	.	.	O	.	O	5	P	O

O	O	291	293	In	In	B-PP	IN	O	5	VMOD	O
O	O	294	302	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	302	303	,	,	O	,	O	5	P	O
O	O	304	306	HU	HU	B-NP	NN	O	5	SUB	O
O	O	307	317	stimulates	stimulate	B-VP	VBZ	O	0	ROOT	O
O	O	318	321	the	the	B-NP	DT	O	7	NMOD	O
O	O	322	331	synthesis	synthesis	I-NP	NN	O	5	OBJ	O
O	O	332	334	of	of	B-PP	IN	O	7	NMOD	O
T8	B-Entity	335	340	fetal	fetal	B-NP	JJ	B-protein	10	NMOD	B-protein
T8	I-Entity	341	351	hemoglobin	hemoglobin	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	352	354	in	in	B-PP	IN	O	7	NMOD	O
O	O	355	361	sickle	sickle	B-NP	JJ	O	15	NMOD	O
O	O	362	366	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	367	373	anemia	anemia	I-NP	NN	O	15	NMOD	O
O	O	374	382	patients	patient	I-NP	NNS	O	11	PMOD	O
O	O	382	383	.	.	O	.	O	5	P	O

O	O	384	386	To	To	B-VP	TO	O	3	VMOD	O
O	O	387	394	further	further	I-VP	RB	O	3	VMOD	O
O	O	395	405	understand	understand	I-VP	VB	O	10	VMOD	O
O	O	406	409	its	its	B-NP	PRP$	O	5	NMOD	O
O	O	410	419	mechanism	mechanism	I-NP	NN	O	3	OBJ	O
O	O	420	422	of	of	B-PP	IN	O	5	NMOD	O
O	O	423	429	action	action	B-NP	NN	O	6	PMOD	O
O	O	429	430	,	,	O	,	O	10	P	O
O	O	431	433	we	we	B-NP	PRP	O	10	SUB	O
O	O	434	446	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	447	450	the	the	B-NP	DT	O	12	NMOD	O
O	O	451	458	effects	effect	I-NP	NNS	O	10	OBJ	O
O	O	459	461	of	of	B-PP	IN	O	12	NMOD	O
O	O	462	464	HU	HU	B-NP	NN	O	13	PMOD	O
O	O	465	467	on	on	B-PP	IN	O	12	NMOD	O
O	O	468	478	regulation	regulation	B-NP	NN	O	15	PMOD	O
O	O	479	481	of	of	B-PP	IN	O	16	NMOD	O
T2	B-Protein	482	483	c	c	B-NP	NN	B-DNA	21	NMOD	B-DNA
T2	I-Protein	483	484	-	-	O	HYPH	I-DNA	21	NMOD	I-DNA
T2	I-Protein	484	487	jun	jun	B-NP	NN	I-DNA	21	NMOD	I-DNA
O	O	488	498	expression	expression	I-NP	NN	O	17	PMOD	O
O	O	499	504	prior	prior	B-ADJP	JJ	O	12	NMOD	O
O	O	505	507	to	to	B-PP	TO	O	22	AMOD	O
O	O	508	511	the	the	B-NP	DT	O	25	NMOD	O
O	O	512	517	onset	onset	I-NP	NN	O	23	PMOD	O
O	O	518	520	of	of	B-PP	IN	O	25	NMOD	O
O	O	521	530	erythroid	erythroid	B-NP	JJ	O	28	NMOD	O
O	O	531	546	differentiation	differentiation	I-NP	NN	O	26	PMOD	O
O	O	547	549	of	of	B-PP	IN	O	28	NMOD	O
O	O	550	554	K562	K562	B-NP	NN	B-cell_line	31	NMOD	B-cell_line
O	O	555	560	cells	cell	I-NP	NNS	I-cell_line	29	PMOD	I-cell_line
O	O	560	561	.	.	O	.	O	10	P	O

O	O	562	564	HU	HU	B-NP	NN	O	2	SUB	O
O	O	565	572	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	573	574	a	a	B-NP	DT	O	7	NMOD	O
O	O	575	579	dose	dose	I-NP	NN	O	7	NMOD	O
O	O	579	580	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	580	589	dependent	dependent	I-NP	JJ	O	7	NMOD	O
O	O	590	601	stimulation	stimulation	I-NP	NN	O	2	OBJ	O
O	O	602	604	of	of	B-PP	IN	O	7	NMOD	O
T3	B-Protein	605	606	c	c	B-NP	NN	O	12	NMOD	O
T3	I-Protein	606	607	-	-	O	HYPH	O	12	NMOD	O
T3	I-Protein	607	610	jun	jun	B-NP	NN	O	12	NMOD	O
O	O	611	620	synthesis	synthesis	I-NP	NN	O	8	PMOD	O
O	O	620	621	.	.	O	.	O	2	P	O

O	O	622	625	The	The	B-NP	DT	O	2	NMOD	O
O	O	626	632	levels	level	I-NP	NNS	O	8	SUB	O
O	O	633	635	of	of	B-PP	IN	O	2	NMOD	O
T4	B-Protein	636	637	c	c	B-NP	NN	B-RNA	7	NMOD	B-RNA
T4	I-Protein	637	638	-	-	O	HYPH	I-RNA	7	NMOD	I-RNA
T4	I-Protein	638	641	jun	jun	B-NP	NN	I-RNA	7	NMOD	I-RNA
O	O	642	646	mRNA	mRNA	I-NP	NN	I-RNA	3	PMOD	I-RNA
O	O	647	650	was	be	B-VP	VBD	O	0	ROOT	O
O	O	651	659	elevated	elevate	I-VP	VBN	O	12	NMOD	O
O	O	660	661	4	4	B-NP	CD	O	12	NMOD	O
O	O	662	664	to	to	B-PP	TO	O	12	AMOD	O
O	O	665	666	7	7	B-NP	CD	O	8	PRD	O
O	O	666	667	.	.	O	.	O	12	P	O
O	O	667	668	5	5	B-NP	CD	O	12	NMOD	O
O	O	668	669	-	-	O	HYPH	O	12	P	O
O	O	669	673	fold	fold	B-ADVP	RB	O	12	NMOD	O
O	O	674	676	by	by	B-PP	IN	O	12	AMOD	O
O	O	677	679	HU	HU	B-NP	NN	O	17	PMOD	O
O	O	680	686	within	within	B-PP	IN	O	12	NMOD	O
O	O	687	688	2	2	B-NP	CD	O	21	NMOD	O
O	O	689	690	h	h	I-NP	NN	O	19	PMOD	O
O	O	690	691	.	.	O	.	O	8	P	O

O	O	692	696	This	This	B-NP	DT	O	2	SUB	O
O	O	697	700	was	be	B-VP	VBD	O	0	ROOT	O
O	O	701	709	followed	follow	I-VP	VBN	O	2	VC	O
O	O	710	712	by	by	B-PP	IN	O	3	VMOD	O
O	O	713	714	a	a	B-NP	DT	O	7	NMOD	O
O	O	715	722	gradual	gradual	I-NP	JJ	O	7	NMOD	O
O	O	723	730	decline	decline	I-NP	NN	O	4	PMOD	O
O	O	731	733	to	to	B-PP	TO	O	7	NMOD	O
O	O	734	737	the	the	B-NP	DT	O	11	NMOD	O
O	O	738	743	basal	basal	I-NP	JJ	O	11	NMOD	O
O	O	744	749	level	level	I-NP	NN	O	8	PMOD	O
O	O	750	752	by	by	B-PP	IN	O	3	VMOD	O
O	O	753	755	24	24	B-NP	CD	O	14	NMOD	O
O	O	756	757	h	h	I-NP	NN	O	12	PMOD	O
O	O	757	758	.	.	O	.	O	2	P	O

O	O	759	763	Both	Both	O	CC	O	3	NMOD	O
O	O	764	771	nuclear	nuclear	B-NP	JJ	O	3	NMOD	O
O	O	772	775	run	run	I-NP	NN	O	12	SUB	O
O	O	775	776	-	-	B-ADVP	HYPH	O	3	P	O
O	O	776	778	on	on	B-PP	IN	O	3	NMOD	O
O	O	779	782	and	and	O	CC	O	10	NMOD	O
O	O	783	794	actinomycin	actinomycin	B-NP	NN	O	9	NMOD	O
O	O	795	796	D	D	I-NP	NN	O	9	NMOD	O
O	O	797	802	pulse	pulse	I-NP	NN	O	10	NMOD	O
O	O	803	814	experiments	experiment	I-NP	NNS	O	5	PMOD	O
O	O	815	823	strongly	strongly	B-ADVP	RB	O	12	VMOD	O
O	O	824	832	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	833	837	that	that	B-SBAR	IN	O	12	VMOD	O
O	O	838	840	HU	HU	B-NP	NN	O	15	SUB	O
O	O	841	850	regulates	regulate	B-VP	VBZ	O	13	SBAR	O
T5	B-Protein	851	852	c	c	B-NP	NN	B-RNA	20	NMOD	B-RNA
T5	I-Protein	852	853	-	-	O	HYPH	I-RNA	20	NMOD	I-RNA
T5	I-Protein	853	856	jun	jun	B-NP	NN	I-RNA	19	NMOD	I-RNA
O	O	857	861	mRNA	mRNA	I-NP	NN	I-RNA	20	NMOD	I-RNA
O	O	862	872	expression	expression	I-NP	NN	O	15	OBJ	O
O	O	873	875	by	by	B-PP	IN	O	15	VMOD	O
O	O	876	886	increasing	increase	B-VP	VBG	O	21	PMOD	O
O	O	887	890	the	the	B-NP	DT	O	24	NMOD	O
O	O	891	895	rate	rate	I-NP	NN	O	22	OBJ	O
O	O	896	898	of	of	B-PP	IN	O	24	NMOD	O
O	O	899	908	synthesis	synthesis	B-NP	NN	O	25	PMOD	O
O	O	909	911	as	as	B-CONJP	RB	O	22	VMOD	O
O	O	912	916	well	well	I-CONJP	RB	O	27	DEP	O
O	O	917	919	as	as	I-CONJP	IN	O	27	DEP	O
O	O	920	931	stabilizing	stabilize	B-VP	VBG	O	22	VMOD	O
O	O	932	935	the	the	B-NP	DT	O	35	NMOD	O
T6	B-Protein	936	937	c	c	I-NP	NN	B-RNA	35	NMOD	B-RNA
T6	I-Protein	937	938	-	-	O	HYPH	I-RNA	35	NMOD	I-RNA
T6	I-Protein	938	941	jun	jun	B-NP	NN	I-RNA	35	NMOD	I-RNA
O	O	942	946	mRNA	mRNA	I-NP	NN	I-RNA	30	OBJ	I-RNA
O	O	946	947	.	.	O	.	O	12	P	O

O	O	948	950	In	In	B-PP	IN	O	9	VMOD	O
O	O	951	959	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	959	960	,	,	O	,	O	9	P	O
O	O	961	964	the	the	B-NP	DT	O	5	NMOD	O
O	O	965	970	level	level	I-NP	NN	O	9	SUB	O
O	O	971	973	of	of	B-PP	IN	O	5	NMOD	O
O	O	974	977	jun	jun	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	978	985	protein	protein	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	986	989	was	be	B-VP	VBD	O	0	ROOT	O
O	O	990	998	elevated	elevate	I-VP	VBN	O	9	VC	O
O	O	999	1001	by	by	B-PP	IN	O	10	VMOD	O
O	O	1002	1003	2	2	B-NP	CD	O	14	AMOD	O
O	O	1004	1006	to	to	I-NP	TO	O	14	AMOD	O
O	O	1007	1008	5	5	I-NP	CD	O	15	NMOD	O
O	O	1008	1009	-	-	I-NP	HYPH	O	11	PMOD	O
O	O	1009	1013	fold	fold	B-ADVP	RB	O	15	NMOD	O
O	O	1014	1020	within	within	B-PP	IN	O	16	AMOD	O
O	O	1021	1022	4	4	B-NP	CD	O	19	NMOD	O
O	O	1023	1024	h	h	I-NP	NN	O	17	PMOD	O
O	O	1025	1027	in	in	B-PP	IN	O	19	NMOD	O
O	O	1028	1030	HU	HU	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	1031	1038	treated	treat	B-VP	VBN	I-cell_line	23	NMOD	I-cell_line
O	O	1039	1044	cells	cell	B-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	1044	1045	.	.	O	.	O	9	P	O

O	O	1046	1057	Furthermore	Furthermore	B-ADVP	RB	O	10	VMOD	O
O	O	1057	1058	,	,	O	,	O	10	P	O
O	O	1059	1073	concentrations	concentration	B-NP	NNS	O	10	SUB	O
O	O	1074	1076	of	of	B-PP	IN	O	3	NMOD	O
O	O	1077	1079	HU	HU	B-NP	NN	O	4	PMOD	O
O	O	1080	1085	below	below	B-PP	IN	O	3	NMOD	O
O	O	1086	1089	250	250	B-NP	CD	O	8	NMOD	O
O	O	1090	1096	microM	microM	I-NP	NN	O	6	PMOD	O
O	O	1097	1105	slightly	slightly	B-ADVP	RB	O	10	VMOD	O
O	O	1106	1115	increased	increase	B-VP	VBD	O	0	ROOT	O
O	O	1116	1119	the	the	B-NP	DT	O	18	NMOD	O
O	O	1120	1122	5X	5X	I-NP	NN	O	18	NMOD	O
T9	B-Entity	1123	1125	AP	AP	I-NP	NN	B-protein	18	NMOD	B-protein
T9	I-Entity	1125	1126	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T9	I-Entity	1126	1127	1	1	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	1127	1128	/	/	I-NP	SYM	O	18	NMOD	O
T10	B-Entity	1128	1131	CAT	CAT	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	1132	1140	activity	activity	I-NP	NN	O	10	OBJ	O
O	O	1140	1141	.	.	O	.	O	10	P	O

O	O	1142	1147	These	These	B-NP	DT	O	2	NMOD	O
O	O	1148	1155	results	result	I-NP	NNS	O	4	SUB	O
O	O	1156	1164	strongly	strongly	B-VP	RB	O	4	VMOD	O
O	O	1165	1172	suggest	suggest	I-VP	VBP	O	0	ROOT	O
O	O	1173	1177	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	1178	1180	HU	HU	B-NP	NN	O	7	SUB	O
O	O	1181	1188	induces	induce	B-VP	VBZ	O	5	SBAR	O
O	O	1189	1193	both	both	O	CC	O	7	VMOD	O
O	O	1194	1209	transcriptional	transcriptional	B-ADJP	JJ	O	8	PRD	O
O	O	1210	1213	and	and	O	CC	O	9	AMOD	O
O	O	1214	1218	post	post	O	AFX	O	10	DEP	O
O	O	1218	1219	-	-	O	HYPH	O	11	DEP	O
O	O	1219	1232	transcription	transcription	B-NP	NN	O	14	NMOD	O
O	O	1233	1243	regulation	regulation	I-NP	NN	O	12	OBJ	O
O	O	1244	1246	of	of	B-PP	IN	O	14	NMOD	O
T7	B-Protein	1247	1248	c	c	B-NP	NN	O	18	NMOD	O
T7	I-Protein	1248	1249	-	-	O	HYPH	O	18	P	O
T7	I-Protein	1249	1252	jun	jun	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	1253	1259	during	during	B-PP	IN	O	14	NMOD	O
O	O	1260	1269	erythroid	erythroid	B-NP	JJ	O	21	NMOD	O
O	O	1270	1285	differentiation	differentiation	I-NP	NN	O	19	PMOD	O
O	O	1285	1286	.	.	O	.	O	4	P	O
