O	O	0	12	Constitutive	Constitutive	B-NP	JJ	O	2	NMOD	O
O	O	13	23	expression	expression	I-NP	NN	O	0	ROOT	O
O	O	24	26	of	of	B-PP	IN	O	2	NMOD	O
O	O	27	35	specific	specific	B-NP	JJ	O	3	PMOD	O
O	O	36	46	interferon	interferon	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	47	55	isotypes	isotype	I-NP	NNS	I-protein	4	NMOD	I-protein
O	O	56	58	in	in	B-PP	IN	O	2	NMOD	O
O	O	59	69	peripheral	peripheral	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	70	75	blood	blood	I-NP	NN	I-cell_type	10	NMOD	I-cell_type
O	O	76	86	leukocytes	leukocyte	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	87	91	from	from	B-PP	IN	O	10	NMOD	O
O	O	92	98	normal	normal	B-NP	JJ	O	13	NMOD	O
O	O	99	110	individuals	individual	I-NP	NNS	O	11	PMOD	O
O	O	111	114	and	and	B-PP	CC	O	7	PMOD	O
O	O	115	117	in	in	B-PP	IN	O	7	PMOD	O
O	O	118	130	promonocytic	promonocytic	B-NP	JJ	B-cell_line	18	NMOD	B-cell_line
O	O	131	135	U937	U937	I-NP	NN	I-cell_line	18	NMOD	I-cell_line
O	O	136	141	cells	cell	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	141	142	.	.	O	.	O	2	P	O

O	O	144	156	Constitutive	Constitutive	B-NP	JJ	O	2	NMOD	O
O	O	157	167	expression	expression	I-NP	NN	O	11	SUB	O
O	O	168	170	of	of	B-PP	IN	O	2	NMOD	O
T1	B-Protein	171	174	IFN	IFN	B-NP	NN	B-protein	10	NMOD	B-protein
T1	I-Protein	174	175	-	-	B-NP	HYPH	O	10	NMOD	O
T1	I-Protein	175	181	alpha5	alpha5	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	182	185	and	and	I-NP	CC	O	8	NMOD	O
T2	B-Protein	186	189	IFN	IFN	I-NP	NN	B-protein	10	NMOD	B-protein
T2	I-Protein	189	190	-	-	O	HYPH	O	10	P	O
T2	I-Protein	190	194	beta	beta	B-NP	SYM	O	3	PMOD	O
O	O	195	198	was	be	B-VP	VBD	O	0	ROOT	O
O	O	199	207	detected	detect	I-VP	VBN	O	11	VC	O
O	O	208	210	in	in	B-PP	IN	O	12	VMOD	O
O	O	211	220	different	different	B-NP	JJ	O	16	NMOD	O
O	O	221	229	lymphoid	lymphoid	I-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	230	235	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	236	245	including	include	B-PP	VBG	O	16	NMOD	O
O	O	246	256	peripheral	peripheral	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	257	262	blood	blood	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	263	274	mononuclear	mononuclear	I-NP	JJ	I-cell_type	21	NMOD	I-cell_type
O	O	275	280	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	281	285	from	from	B-PP	IN	O	21	NMOD	O
O	O	286	292	normal	normal	B-NP	JJ	O	24	NMOD	O
O	O	293	304	individuals	individual	I-NP	NNS	O	22	PMOD	O
O	O	305	314	following	follow	B-PP	VBG	O	12	VMOD	O
O	O	315	328	amplification	amplification	B-NP	NN	O	39	NMOD	O
O	O	329	331	of	of	B-PP	IN	O	26	NMOD	O
O	O	332	335	IFN	IFN	B-NP	NN	B-RNA	29	NMOD	B-RNA
O	O	336	340	mRNA	mRNA	I-NP	NN	I-RNA	27	PMOD	I-RNA
O	O	341	343	by	by	B-PP	IN	O	26	NMOD	O
O	O	344	351	reverse	reverse	B-NP	JJ	B-protein	32	NMOD	B-protein
O	O	352	365	transcriptase	transcriptase	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	365	366	-	-	I-NP	HYPH	O	36	NMOD	O
O	O	366	376	polymerase	polymerase	I-NP	NN	O	36	NMOD	O
O	O	377	382	chain	chain	I-NP	NN	O	36	NMOD	O
O	O	383	391	reaction	reaction	I-NP	NN	O	30	PMOD	O
O	O	392	395	and	and	O	CC	O	39	NMOD	O
O	O	396	402	direct	direct	B-NP	JJ	O	39	NMOD	O
O	O	403	413	sequencing	sequencing	I-NP	NN	O	25	PMOD	O
O	O	414	416	of	of	B-PP	IN	O	39	NMOD	O
O	O	417	420	the	the	B-NP	DT	O	43	NMOD	O
O	O	421	430	amplified	amplify	I-NP	VBN	B-protein	43	NMOD	B-protein
O	O	431	438	product	product	I-NP	NN	I-protein	40	PMOD	I-protein
O	O	438	439	.	.	O	.	O	11	P	O

O	O	440	443	The	The	B-NP	DT	O	3	NMOD	O
O	O	444	453	activated	activated	I-NP	JJ	O	3	NMOD	O
O	O	454	458	form	form	I-NP	NN	O	13	SUB	O
O	O	459	461	of	of	B-PP	IN	O	3	NMOD	O
O	O	462	465	the	the	B-NP	DT	O	12	NMOD	O
T5	B-Entity	466	476	interferon	interferon	I-NP	NN	B-protein	12	NMOD	B-protein
T5	I-Entity	476	477	-	-	B-NP	HYPH	O	12	NMOD	O
T5	I-Entity	477	484	induced	induce	I-NP	VBN	O	12	NMOD	O
T5	I-Entity	485	498	transcription	transcription	I-NP	NN	O	12	NMOD	O
T5	I-Entity	499	505	factor	factor	I-NP	NN	O	12	NMOD	O
T5	I-Entity	506	513	complex	complex	I-NP	NN	O	12	NMOD	O
T6	I-Entity	514	519	ISGF3	ISGF3	I-NP	NN	B-protein	4	PMOD	B-protein
O	O	520	523	was	be	B-VP	VBD	O	0	ROOT	O
O	O	524	528	also	also	I-VP	RB	O	13	VMOD	O
O	O	529	537	detected	detect	I-VP	VBN	O	13	VC	O
O	O	538	540	in	in	B-PP	IN	O	15	VMOD	O
O	O	541	548	nuclear	nuclear	B-NP	JJ	O	18	NMOD	O
O	O	549	557	extracts	extract	I-NP	NNS	O	16	PMOD	O
O	O	558	562	from	from	B-PP	IN	O	18	NMOD	O
O	O	563	572	uninduced	uninduced	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	573	578	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	578	579	.	.	O	.	O	13	P	O

O	O	580	587	Culture	Culture	B-NP	NN	O	2	NMOD	O
O	O	588	600	supernatants	supernatant	I-NP	NNS	O	7	SUB	O
O	O	601	605	from	from	B-PP	IN	O	2	NMOD	O
O	O	606	615	uninduced	uninduced	B-NP	JJ	B-cell_line	6	NMOD	B-cell_line
O	O	616	620	U937	U937	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	621	626	cells	cell	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	627	631	were	be	B-VP	VBD	O	0	ROOT	O
O	O	632	636	also	also	I-VP	RB	O	7	VMOD	O
O	O	637	642	found	find	I-VP	VBN	O	7	VC	O
O	O	643	645	to	to	I-VP	TO	O	11	VMOD	O
O	O	646	654	activate	activate	I-VP	VB	O	9	VMOD	O
O	O	655	657	an	an	B-NP	DT	O	13	NMOD	O
T7	B-Entity	658	662	ISRE	ISRE	I-NP	NN	B-DNA	11	OBJ	B-DNA
O	O	663	669	cloned	clone	B-VP	VBN	O	13	NMOD	O
O	O	670	678	upstream	upstream	B-ADVP	RB	O	14	VMOD	O
O	O	679	681	of	of	B-PP	IN	O	15	AMOD	O
O	O	682	685	the	the	B-NP	DT	O	20	NMOD	O
T8	B-Entity	686	696	luciferase	luciferase	I-NP	NN	B-DNA	20	NMOD	B-DNA
T8	I-Entity	697	705	reporter	reporter	I-NP	NN	I-DNA	20	NMOD	I-DNA
T8	I-Entity	706	710	gene	gene	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	710	711	,	,	O	,	O	7	P	O
O	O	712	722	indicating	indicate	B-VP	VBG	O	7	VMOD	O
O	O	723	726	the	the	B-NP	DT	O	24	NMOD	O
O	O	727	735	presence	presence	I-NP	NN	O	22	OBJ	O
O	O	736	738	of	of	B-PP	IN	O	24	NMOD	O
O	O	739	749	endogenous	endogenous	B-NP	JJ	B-protein	28	NMOD	B-protein
O	O	750	753	IFN	IFN	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	754	762	activity	activity	I-NP	NN	O	25	PMOD	O
O	O	763	773	equivalent	equivalent	B-ADJP	JJ	O	28	NMOD	O
O	O	774	776	to	to	B-PP	TO	O	29	AMOD	O
O	O	777	790	approximately	approximately	B-NP	RB	O	35	PMOD	O
O	O	791	792	0	0	I-NP	CD	O	31	AMOD	O
O	O	792	793	.	.	I-NP	.	O	31	AMOD	O
O	O	793	794	3	3	I-NP	CD	O	31	AMOD	O
O	O	795	797	to	to	B-PP	TO	O	30	PMOD	O
O	O	798	799	0	0	B-NP	CD	O	35	PMOD	O
O	O	799	800	.	.	O	.	O	41	NMOD	O
O	O	800	801	5	5	B-NP	CD	O	41	NMOD	O
O	O	802	804	IU	IU	I-NP	NN	O	41	NMOD	O
O	O	804	805	/	/	B-NP	SYM	O	41	NMOD	O
O	O	805	807	mL	mL	I-NP	NN	O	22	VMOD	O
O	O	807	808	.	.	O	.	O	7	P	O

O	O	809	813	This	This	B-NP	DT	O	3	NMOD	O
O	O	814	824	endogenous	endogenous	I-NP	JJ	B-protein	3	NMOD	B-protein
O	O	825	828	IFN	IFN	I-NP	NN	I-protein	4	SUB	I-protein
O	O	829	832	was	be	B-VP	VBD	O	0	ROOT	O
O	O	833	837	also	also	I-VP	RB	O	4	VMOD	O
O	O	838	843	shown	show	I-VP	VBN	O	4	VC	O
O	O	844	846	to	to	I-VP	TO	O	8	VMOD	O
O	O	847	851	play	play	I-VP	VB	O	6	VMOD	O
O	O	852	853	a	a	B-NP	DT	O	10	NMOD	O
O	O	854	858	role	role	I-NP	NN	O	8	OBJ	O
O	O	859	861	in	in	B-PP	IN	O	8	VMOD	O
O	O	862	873	maintaining	maintain	B-VP	VBG	O	11	PMOD	O
O	O	874	877	the	the	B-NP	DT	O	15	NMOD	O
O	O	878	883	basal	basal	I-NP	JJ	O	15	NMOD	O
O	O	884	889	level	level	I-NP	NN	O	12	OBJ	O
O	O	890	892	of	of	B-PP	IN	O	15	NMOD	O
O	O	893	903	expression	expression	B-NP	NN	O	16	PMOD	O
O	O	904	906	of	of	B-PP	IN	O	17	NMOD	O
O	O	907	910	the	the	B-NP	DT	O	24	NMOD	O
T9	B-Entity	911	916	major	major	I-NP	JJ	B-DNA	24	NMOD	B-DNA
T9	I-Entity	917	935	histocompatibility	histocompatibility	I-NP	NN	I-DNA	24	NMOD	I-DNA
T9	I-Entity	936	941	class	class	I-NP	NN	I-DNA	24	NMOD	I-DNA
T9	I-Entity	942	943	I	I	B-NP	CD	I-DNA	24	NMOD	I-DNA
T9	I-Entity	944	949	genes	gene	I-NP	NNS	I-DNA	18	PMOD	I-DNA
O	O	950	952	in	in	B-PP	IN	O	17	NMOD	O
O	O	953	961	lymphoid	lymphoid	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	962	967	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	967	968	.	.	O	.	O	4	P	O

O	O	969	974	These	These	B-NP	DT	O	2	NMOD	O
O	O	975	982	results	result	I-NP	NNS	O	3	SUB	O
O	O	983	990	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	991	995	that	that	B-SBAR	IN	O	3	VMOD	O
T3	B-Protein	996	999	IFN	IFN	B-NP	NN	B-protein	9	NMOD	B-protein
T3	I-Protein	999	1000	-	-	B-NP	HYPH	O	9	P	O
T3	I-Protein	1000	1006	alpha5	alpha5	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	1007	1010	and	and	I-NP	CC	O	9	NMOD	O
T4	B-Protein	1011	1014	IFN	IFN	I-NP	NN	B-protein	11	NMOD	B-protein
T4	I-Protein	1014	1015	-	-	O	HYPH	O	11	P	O
T4	I-Protein	1015	1019	beta	beta	B-NP	SYM	O	12	SUB	O
O	O	1020	1023	are	be	B-VP	VBP	O	4	SBAR	O
O	O	1024	1032	produced	produce	I-VP	VBN	O	12	VC	O
O	O	1033	1035	at	at	B-PP	IN	O	13	VMOD	O
O	O	1036	1039	low	low	B-NP	JJ	O	16	NMOD	O
O	O	1040	1046	levels	level	I-NP	NNS	O	14	PMOD	O
O	O	1047	1049	in	in	B-PP	IN	O	13	VMOD	O
O	O	1050	1056	normal	normal	B-NP	JJ	O	19	NMOD	O
O	O	1057	1064	tissues	tissue	I-NP	NNS	O	17	PMOD	O
O	O	1065	1068	and	and	O	CC	O	12	VMOD	O
O	O	1069	1073	play	play	B-VP	VB	O	12	VMOD	O
O	O	1074	1076	an	an	B-NP	DT	O	24	NMOD	O
O	O	1077	1086	important	important	I-NP	JJ	O	24	NMOD	O
O	O	1087	1091	role	role	I-NP	NN	O	21	OBJ	O
O	O	1092	1094	in	in	B-PP	IN	O	21	VMOD	O
O	O	1095	1098	the	the	B-NP	DT	O	27	NMOD	O
O	O	1099	1109	regulation	regulation	I-NP	NN	O	25	PMOD	O
O	O	1110	1112	of	of	B-PP	IN	O	27	NMOD	O
O	O	1113	1117	cell	cell	B-NP	NN	O	30	NMOD	O
O	O	1118	1126	function	function	I-NP	NN	O	28	PMOD	O
O	O	1127	1130	and	and	B-PP	CC	O	25	PMOD	O
O	O	1131	1133	in	in	B-PP	IN	O	25	PMOD	O
O	O	1134	1137	the	the	B-NP	DT	O	34	NMOD	O
O	O	1138	1149	maintenance	maintenance	I-NP	NN	O	32	PMOD	O
O	O	1150	1152	of	of	B-PP	IN	O	34	NMOD	O
O	O	1153	1164	homeostasis	homeostasis	B-NP	NN	O	35	PMOD	O
O	O	1164	1165	.	.	O	.	O	3	P	O
