O	O	0	11	Involvement	Involvement	B-NP	NN	O	0	ROOT	O
O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
O	O	15	17	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	17	18	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
O	O	18	24	kappaB	kappaB	I-NP	NN	I-protein	9	NMOD	I-protein
T1	B-Protein	25	28	p50	p50	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	28	29	/	/	B-NP	SYM	O	9	NMOD	O
T2	B-Protein	29	32	p65	p65	I-NP	NN	B-protein	9	NMOD	B-protein
T19	B-Entity	33	44	heterodimer	heterodimer	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	45	47	in	in	B-PP	IN	O	1	NMOD	O
O	O	48	58	activation	activation	B-NP	NN	O	10	PMOD	O
O	O	59	61	of	of	B-PP	IN	O	11	NMOD	O
O	O	62	65	the	the	B-NP	DT	O	20	NMOD	O
O	O	66	71	human	human	I-NP	JJ	B-DNA	20	NMOD	B-DNA
T3	B-Protein	72	75	pro	pro	I-NP	AFX	I-DNA	20	NMOD	I-DNA
T3	I-Protein	75	76	-	-	I-NP	HYPH	I-DNA	20	NMOD	I-DNA
T3	I-Protein	76	87	interleukin	interleukin	I-NP	NN	I-DNA	20	NMOD	I-DNA
T3	I-Protein	87	88	-	-	I-NP	HYPH	I-DNA	20	NMOD	I-DNA
T3	I-Protein	88	93	1beta	1beta	I-NP	NN	I-DNA	20	NMOD	I-DNA
O	O	94	98	gene	gene	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	99	101	at	at	B-PP	IN	O	11	NMOD	O
O	O	102	105	two	two	B-NP	CD	O	23	NMOD	O
O	O	106	116	subregions	subregion	I-NP	NNS	O	21	PMOD	O
O	O	117	119	of	of	B-PP	IN	O	23	NMOD	O
O	O	120	123	the	the	B-NP	DT	O	28	NMOD	O
T20	B-Entity	124	132	upstream	upstream	I-NP	JJ	B-DNA	28	NMOD	B-DNA
T20	I-Entity	133	141	enhancer	enhancer	I-NP	NN	I-DNA	28	NMOD	I-DNA
T20	I-Entity	142	149	element	element	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	149	150	.	.	O	.	O	1	P	O

O	O	152	153	A	A	B-NP	DT	O	2	NMOD	O
O	O	154	160	region	region	I-NP	NN	O	28	SUB	O
O	O	161	168	between	between	B-PP	IN	O	2	NMOD	O
O	O	168	169	-	-	B-NP	SYM	B-DNA	9	NMOD	B-DNA
O	O	169	173	3134	3134	I-NP	CD	I-DNA	4	NMOD	I-DNA
O	O	174	177	and	and	O	CC	I-DNA	9	NMOD	I-DNA
O	O	178	179	-	-	B-NP	SYM	I-DNA	9	NMOD	I-DNA
O	O	179	183	2729	2729	B-NP	CD	I-DNA	9	NMOD	I-DNA
O	O	184	186	bp	bp	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	187	195	upstream	upstream	B-ADVP	RB	I-DNA	2	NMOD	I-DNA
O	O	196	200	from	from	B-PP	IN	O	10	AMOD	O
O	O	201	204	the	the	B-NP	DT	O	14	NMOD	O
T21	B-Entity	205	218	transcription	transcription	I-NP	NN	B-DNA	14	NMOD	B-DNA
T21	I-Entity	219	223	site	site	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	224	226	of	of	B-PP	IN	O	14	NMOD	O
O	O	227	230	the	the	B-NP	DT	O	27	NMOD	O
O	O	231	236	human	human	I-NP	JJ	B-DNA	27	NMOD	B-DNA
T4	B-Protein	237	240	pro	pro	I-NP	AFX	I-DNA	27	NMOD	I-DNA
T4	I-Protein	240	241	-	-	I-NP	HYPH	I-DNA	27	NMOD	I-DNA
T4	I-Protein	241	252	interleukin	interleukin	B-NP	NN	I-DNA	21	NMOD	I-DNA
T4	I-Protein	253	258	1beta	1beta	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	259	260	(	(	O	(	I-DNA	26	DEP	I-DNA
T5	B-Protein	260	265	proIL	proIL	B-NP	NN	I-DNA	25	NMOD	I-DNA
T5	I-Protein	265	266	-	-	B-NP	HYPH	I-DNA	25	P	I-DNA
T5	I-Protein	266	271	1beta	1beta	I-NP	NN	I-DNA	26	DEP	I-DNA
O	O	271	272	)	)	O	)	I-DNA	21	NMOD	I-DNA
O	O	273	277	gene	gene	B-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	278	281	was	be	B-VP	VBD	O	0	ROOT	O
O	O	282	292	identified	identify	I-VP	VBN	O	28	VC	O
O	O	293	295	as	as	B-PP	IN	O	29	VMOD	O
O	O	296	298	an	an	B-NP	DT	O	36	NMOD	O
T22	B-Entity	299	302	LPS	LPS	I-NP	NN	B-DNA	36	NMOD	B-DNA
T22	I-Entity	302	303	-	-	I-NP	HYPH	I-DNA	36	NMOD	I-DNA
T22	I-Entity	303	313	responsive	responsive	I-NP	JJ	I-DNA	36	NMOD	I-DNA
T22	I-Entity	314	322	enhancer	enhancer	I-NP	NN	I-DNA	36	NMOD	I-DNA
T22	I-Entity	323	330	element	element	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	330	331	.	.	O	.	O	28	P	O

O	O	332	334	In	In	B-PP	IN	O	36	VMOD	O
O	O	335	339	this	this	B-NP	DT	O	3	NMOD	O
O	O	340	345	study	study	I-NP	NN	O	1	PMOD	O
O	O	345	346	,	,	O	,	O	36	P	O
O	O	347	350	the	the	B-NP	DT	O	6	NMOD	O
O	O	351	360	influence	influence	I-NP	NN	O	36	SUB	O
O	O	361	363	of	of	B-PP	IN	O	6	NMOD	O
T23	B-Entity	364	367	the	the	B-NP	DT	O	9	NMOD	O
T23	I-Entity	368	377	sequences	sequence	I-NP	NNS	O	7	PMOD	O
T23	I-Entity	378	385	located	located	B-ADJP	JJ	O	9	NMOD	O
T23	I-Entity	386	393	between	between	B-PP	IN	O	10	AMOD	O
T23	I-Entity	394	395	-	-	B-NP	SYM	B-DNA	15	NMOD	B-DNA
T23	I-Entity	395	399	3134	3134	I-NP	CD	I-DNA	12	NMOD	I-DNA
T23	I-Entity	400	403	and	and	O	CC	I-DNA	15	NMOD	I-DNA
T23	I-Entity	404	405	-	-	B-NP	SYM	I-DNA	11	PMOD	I-DNA
T23	I-Entity	405	409	2987	2987	I-NP	CD	I-DNA	15	NMOD	I-DNA
O	O	410	412	on	on	B-PP	IN	O	6	NMOD	O
O	O	413	416	the	the	B-NP	DT	O	20	NMOD	O
O	O	417	432	transcriptional	transcriptional	I-NP	JJ	O	20	NMOD	O
O	O	433	441	activity	activity	I-NP	NN	O	17	PMOD	O
O	O	442	444	of	of	B-PP	IN	O	20	NMOD	O
O	O	445	448	the	the	B-NP	DT	O	26	NMOD	O
T6	B-Protein	449	454	proIL	proIL	I-NP	NN	B-DNA	26	NMOD	B-DNA
T6	I-Protein	454	455	-	-	B-NP	HYPH	I-DNA	26	NMOD	I-DNA
T6	I-Protein	455	460	1beta	1beta	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	461	465	gene	gene	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	466	468	in	in	B-PP	IN	O	20	NMOD	O
O	O	469	472	LPS	LPS	B-NP	NN	O	35	NMOD	O
O	O	472	473	-	-	B-NP	HYPH	O	35	P	O
O	O	473	483	stimulated	stimulate	I-NP	VBN	O	35	NMOD	O
O	O	484	487	Raw	Raw	I-NP	NN	B-cell_line	35	NMOD	B-cell_line
O	O	488	491	264	264	I-NP	CD	I-cell_line	35	NMOD	I-cell_line
O	O	491	492	.	.	I-NP	.	I-cell_line	35	NMOD	I-cell_line
O	O	492	493	7	7	I-NP	CD	I-cell_line	35	NMOD	I-cell_line
O	O	494	499	cells	cell	I-NP	NNS	I-cell_line	27	PMOD	I-cell_line
O	O	500	503	was	be	B-VP	VBD	O	0	ROOT	O
O	O	504	512	examined	examine	I-VP	VBN	O	36	VC	O
O	O	513	515	in	in	B-PP	IN	O	37	VMOD	O
O	O	516	522	detail	detail	B-NP	NN	O	38	PMOD	O
O	O	522	523	.	.	O	.	O	36	P	O

O	O	524	527	The	The	B-NP	DT	O	2	NMOD	O
O	O	528	535	results	result	I-NP	NNS	O	20	SUB	O
O	O	536	544	obtained	obtain	B-VP	VBN	O	2	NMOD	O
O	O	545	547	by	by	B-PP	IN	O	3	VMOD	O
O	O	548	557	transient	transient	B-NP	JJ	O	6	NMOD	O
O	O	558	570	transfection	transfection	I-NP	NN	O	4	PMOD	O
O	O	571	573	of	of	B-PP	IN	O	6	NMOD	O
T7	B-Protein	574	577	fos	fos	B-NP	NN	O	11	NMOD	O
O	O	578	579	-	-	B-NP	HYPH	O	11	NMOD	O
T8	B-Protein	579	582	CAT	CAT	I-NP	NN	B-DNA	11	NMOD	B-DNA
O	O	583	593	constructs	construct	I-NP	NNS	I-DNA	7	PMOD	I-DNA
O	O	594	598	that	that	B-NP	WDT	O	11	NMOD	O
O	O	599	608	contained	contain	B-VP	VBD	O	12	SBAR	O
T24	B-Entity	609	615	serial	serial	B-NP	JJ	B-DNA	19	NMOD	B-DNA
T24	I-Entity	616	617	5	5	I-NP	CD	I-DNA	19	NMOD	I-DNA
T24	I-Entity	617	618	'	'	I-NP	SYM	I-DNA	17	AMOD	I-DNA
T24	I-Entity	618	619	-	-	I-NP	HYPH	I-DNA	19	NMOD	I-DNA
T24	I-Entity	619	627	deletion	deletion	I-NP	NN	I-DNA	19	NMOD	I-DNA
T24	I-Entity	628	637	mutations	mutation	I-NP	NNS	I-DNA	13	OBJ	I-DNA
O	O	638	644	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	645	649	that	that	B-SBAR	IN	O	20	VMOD	O
T25	B-Entity	650	653	the	the	B-NP	DT	O	23	NMOD	O
T25	I-Entity	654	660	region	region	I-NP	NN	O	30	SUB	O
T25	I-Entity	661	668	between	between	B-PP	IN	O	23	NMOD	O
T25	I-Entity	669	670	-	-	B-NP	SYM	O	28	NMOD	O
T25	I-Entity	670	674	3134	3134	I-NP	CD	O	25	NMOD	O
T25	I-Entity	675	678	and	and	O	CC	O	28	NMOD	O
T25	I-Entity	679	680	-	-	B-NP	SYM	O	24	PMOD	O
T25	I-Entity	680	684	3059	3059	B-NP	CD	O	28	NMOD	O
O	O	685	692	appears	appear	B-VP	VBZ	O	21	SBAR	O
O	O	693	695	to	to	I-VP	TO	O	32	VMOD	O
O	O	696	698	be	be	I-VP	VB	O	30	VMOD	O
O	O	699	707	required	require	I-VP	VBN	O	32	VC	O
O	O	708	711	for	for	B-PP	IN	O	33	VMOD	O
O	O	712	715	the	the	B-NP	DT	O	36	NMOD	O
O	O	716	725	induction	induction	I-NP	NN	O	34	PMOD	O
O	O	726	728	of	of	B-PP	IN	O	36	NMOD	O
O	O	729	742	transcription	transcription	B-NP	NN	O	37	PMOD	O
O	O	743	745	by	by	B-PP	IN	O	36	NMOD	O
O	O	746	749	LPS	LPS	B-NP	NN	O	39	PMOD	O
O	O	749	750	.	.	O	.	O	20	P	O

O	O	751	754	Gel	Gel	B-NP	NN	O	4	NMOD	O
O	O	755	760	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	761	766	assay	assay	I-NP	NN	O	4	NMOD	O
O	O	767	774	studies	study	I-NP	NNS	O	22	SUB	O
O	O	775	779	with	with	B-PP	IN	O	4	NMOD	O
T26	B-Entity	780	789	synthetic	synthetic	B-NP	JJ	B-DNA	7	NMOD	B-DNA
T26	I-Entity	790	806	oligonucleotides	oligonucleotide	I-NP	NNS	I-DNA	5	PMOD	I-DNA
O	O	807	820	corresponding	correspond	B-VP	VBG	O	7	NMOD	O
O	O	821	823	to	to	B-PP	TO	O	8	VMOD	O
O	O	824	831	partial	partial	B-NP	JJ	O	11	NMOD	O
O	O	832	841	sequences	sequence	I-NP	NNS	O	18	NMOD	O
O	O	842	844	of	of	B-PP	IN	O	11	NMOD	O
O	O	845	848	the	the	B-NP	DT	O	15	NMOD	O
O	O	849	855	latter	latter	I-NP	JJ	O	15	NMOD	O
O	O	856	862	region	region	I-NP	NN	O	12	PMOD	O
O	O	863	866	and	and	I-NP	CC	O	18	NMOD	O
O	O	867	874	nuclear	nuclear	I-NP	JJ	O	18	NMOD	O
O	O	875	883	extracts	extract	I-NP	NNS	O	9	PMOD	O
O	O	884	888	from	from	B-PP	IN	O	18	NMOD	O
O	O	889	899	stimulated	stimulate	B-NP	VBN	B-cell_line	21	NMOD	B-cell_line
O	O	900	905	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	906	914	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	915	923	specific	specific	B-NP	JJ	O	26	NMOD	O
T27	B-Entity	924	931	protein	protein	I-NP	NN	B-DNA	26	NMOD	B-DNA
T27	I-Entity	932	939	binding	binding	I-NP	NN	I-DNA	26	NMOD	I-DNA
T27	I-Entity	940	945	sites	site	I-NP	NNS	I-DNA	22	OBJ	I-DNA
O	O	946	953	between	between	B-PP	IN	O	26	NMOD	O
O	O	954	955	-	-	B-NP	SYM	B-DNA	31	NMOD	B-DNA
O	O	955	959	3110	3110	I-NP	CD	I-DNA	28	NMOD	I-DNA
O	O	960	963	and	and	O	CC	I-DNA	31	NMOD	I-DNA
O	O	964	965	-	-	B-NP	SYM	I-DNA	27	PMOD	I-DNA
O	O	965	969	3090	3090	I-NP	CD	I-DNA	31	NMOD	I-DNA
O	O	970	973	and	and	O	CC	O	27	PMOD	O
O	O	974	981	between	between	B-PP	IN	O	27	PMOD	O
O	O	982	983	-	-	B-NP	SYM	B-DNA	38	NMOD	B-DNA
O	O	983	987	3079	3079	I-NP	CD	I-DNA	35	NMOD	I-DNA
O	O	988	991	and	and	O	CC	I-DNA	38	NMOD	I-DNA
O	O	992	993	-	-	B-NP	SYM	I-DNA	34	PMOD	I-DNA
O	O	993	997	3059	3059	I-NP	CD	I-DNA	38	NMOD	I-DNA
O	O	997	998	.	.	O	.	O	22	P	O

O	O	999	1004	These	These	B-NP	DT	O	3	NMOD	O
O	O	1005	1013	specific	specific	I-NP	JJ	O	3	NMOD	O
O	O	1014	1022	bindings	binding	I-NP	NNS	O	4	SUB	O
O	O	1023	1027	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1028	1032	time	time	B-NP	NN	O	8	NMOD	O
O	O	1033	1036	and	and	O	CC	O	8	NMOD	O
O	O	1037	1040	LPS	LPS	B-NP	NN	O	8	NMOD	O
O	O	1041	1045	dose	dose	I-NP	NN	O	9	AMOD	O
O	O	1046	1055	dependent	dependent	B-ADJP	JJ	O	4	PRD	O
O	O	1055	1056	.	.	O	.	O	4	P	O

O	O	1057	1060	The	The	B-NP	DT	O	2	NMOD	O
O	O	1061	1068	results	result	I-NP	NNS	O	12	SUB	O
O	O	1069	1071	of	of	B-PP	IN	O	2	NMOD	O
O	O	1072	1082	supershift	supershift	B-NP	NN	O	5	NMOD	O
O	O	1083	1091	analysis	analysis	I-NP	NN	O	3	PMOD	O
O	O	1092	1097	using	use	B-VP	VBG	O	5	NMOD	O
O	O	1098	1106	specific	specific	B-NP	JJ	B-protein	8	NMOD	B-protein
O	O	1107	1117	antibodies	antibody	I-NP	NNS	I-protein	6	OBJ	I-protein
O	O	1118	1125	against	against	B-PP	IN	O	8	NMOD	O
O	O	1126	1139	transcription	transcription	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	1140	1147	factors	factor	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	1148	1157	suggested	suggest	B-VP	VBD	O	0	ROOT	O
O	O	1158	1162	that	that	B-SBAR	IN	O	12	VMOD	O
O	O	1163	1167	both	both	O	CC	O	16	NMOD	O
O	O	1168	1175	binding	binding	B-NP	NN	O	16	NMOD	O
O	O	1176	1185	complexes	complex	I-NP	NNS	O	17	SUB	O
O	O	1186	1195	contained	contain	B-VP	VBD	O	13	SBAR	O
O	O	1196	1199	the	the	B-NP	DT	O	22	NMOD	O
T28	B-Entity	1200	1202	NF	NF	I-NP	NN	B-protein	22	NMOD	B-protein
T28	I-Entity	1202	1203	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T28	I-Entity	1203	1209	kappaB	kappaB	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	1210	1220	components	component	I-NP	NNS	O	17	OBJ	O
T9	B-Protein	1221	1224	p50	p50	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	1225	1228	and	and	O	CC	O	25	NMOD	O
T10	B-Protein	1229	1232	p65	p65	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	1232	1233	,	,	O	,	O	13	P	O
O	O	1234	1237	and	and	O	CC	O	13	DEP	O
O	O	1238	1241	did	do	B-VP	VBD	O	27	DEP	O
O	O	1242	1245	not	not	I-VP	RB	O	28	VMOD	O
O	O	1246	1253	contain	contain	I-VP	VB	O	28	VC	O
O	O	1254	1259	other	other	B-NP	JJ	O	35	NMOD	O
T29	B-Entity	1260	1262	NF	NF	I-NP	NN	B-protein	35	NMOD	B-protein
T29	I-Entity	1262	1263	-	-	B-NP	HYPH	I-protein	35	NMOD	I-protein
T29	I-Entity	1263	1269	kappaB	kappaB	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	1270	1278	proteins	protein	I-NP	NNS	I-protein	50	NMOD	I-protein
O	O	1279	1280	(	(	O	(	O	45	DEP	O
T11	B-Protein	1280	1283	p52	p52	B-NP	NN	B-protein	44	NMOD	B-protein
O	O	1283	1284	,	,	O	,	O	44	P	O
T12	B-Protein	1285	1286	c	c	B-NP	NN	B-protein	41	NMOD	B-protein
T12	I-Protein	1286	1287	-	-	O	HYPH	I-protein	41	NMOD	I-protein
T12	I-Protein	1287	1290	Rel	Rel	B-NP	NN	I-protein	44	NMOD	I-protein
O	O	1290	1291	,	,	O	,	O	44	P	O
T13	B-Protein	1292	1295	Rel	Rel	B-NP	NN	B-protein	44	NMOD	B-protein
T13	I-Protein	1296	1297	B	B	I-NP	NN	I-protein	45	DEP	I-protein
O	O	1297	1298	)	)	O	)	O	35	NMOD	O
O	O	1298	1299	,	,	O	,	O	50	P	O
T30	B-Entity	1300	1302	AP	AP	B-NP	NN	B-protein	50	NMOD	B-protein
T30	I-Entity	1302	1303	-	-	B-NP	HYPH	O	50	NMOD	O
T30	I-Entity	1303	1304	1	1	I-NP	CD	O	50	NMOD	O
O	O	1305	1313	proteins	protein	I-NP	NNS	O	65	NMOD	O
O	O	1314	1315	(	(	O	(	O	59	DEP	O
T14	B-Protein	1315	1316	c	c	B-NP	NN	B-protein	54	NMOD	B-protein
T14	I-Protein	1316	1317	-	-	I-NP	HYPH	I-protein	54	NMOD	I-protein
T14	I-Protein	1317	1320	Fos	Fos	I-NP	NN	I-protein	58	NMOD	I-protein
O	O	1320	1321	,	,	O	,	O	58	P	O
T15	B-Protein	1322	1323	C	C	B-NP	NN	O	58	NMOD	O
T15	I-Protein	1323	1324	-	-	I-NP	HYPH	O	58	P	O
T15	I-Protein	1324	1327	Jun	Jun	I-NP	NN	B-protein	59	DEP	B-protein
O	O	1327	1328	)	)	O	)	O	50	NMOD	O
O	O	1328	1329	,	,	O	,	O	65	P	O
O	O	1330	1334	CREB	CREB	B-NP	NN	B-protein	65	NMOD	B-protein
O	O	1335	1337	or	or	I-NP	CC	O	65	NMOD	O
T16	B-Protein	1338	1339	C	C	I-NP	NN	B-protein	65	NMOD	B-protein
T16	I-Protein	1339	1340	/	/	B-NP	SYM	I-protein	65	NMOD	I-protein
T16	I-Protein	1340	1347	EBPbeta	EBPbeta	B-NP	NN	I-protein	30	OBJ	I-protein
O	O	1348	1349	(	(	O	(	O	70	DEP	O
T17	B-Protein	1349	1351	NF	NF	B-NP	NN	O	69	NMOD	O
T17	I-Protein	1351	1352	-	-	B-NP	HYPH	O	69	P	O
T17	I-Protein	1352	1355	IL6	IL6	I-NP	NN	B-protein	70	DEP	B-protein
O	O	1355	1356	)	)	O	)	O	65	NMOD	O
O	O	1356	1357	.	.	O	.	O	12	P	O

O	O	1358	1366	Mutation	Mutation	B-NP	NN	O	17	SUB	O
O	O	1367	1369	of	of	B-PP	IN	O	1	NMOD	O
O	O	1370	1376	either	either	B-NP	DT	O	2	PMOD	O
O	O	1377	1379	of	of	B-PP	IN	O	3	NMOD	O
O	O	1380	1383	the	the	B-NP	DT	O	9	NMOD	O
O	O	1384	1392	putative	putative	I-NP	JJ	O	9	NMOD	O
T31,T32	B-Entity,B-Entity	1393	1395	NF	NF	I-NP	NN	B-protein	9	NMOD	B-protein
T31,T32	I-Entity,I-Entity	1395	1396	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T31,T32	I-Entity,I-Entity	1396	1402	kappaB	kappaB	I-NP	NN	I-protein	4	PMOD	I-protein
T31	I-Entity	1402	1403	-	-	B-VP	HYPH	O	9	NMOD	O
T31	I-Entity	1403	1410	binding	bind	B-NP	VBG	B-DNA	12	NMOD	B-DNA
T31	I-Entity	1411	1416	sites	site	I-NP	NNS	I-DNA	10	OBJ	I-DNA
O	O	1417	1419	in	in	B-PP	IN	O	12	NMOD	O
O	O	1420	1423	the	the	B-NP	DT	O	16	NMOD	O
O	O	1424	1432	enhancer	enhancer	I-NP	NN	B-DNA	16	NMOD	B-DNA
O	O	1433	1440	element	element	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	1441	1450	decreased	decrease	B-VP	VBD	O	0	ROOT	O
O	O	1451	1454	the	the	B-NP	DT	O	23	NMOD	O
O	O	1455	1458	LPS	LPS	I-NP	NN	O	23	NMOD	O
O	O	1458	1459	-	-	O	HYPH	O	23	NMOD	O
O	O	1459	1469	stimulated	stimulate	B-NP	VBN	O	23	NMOD	O
O	O	1470	1485	transcriptional	transcriptional	I-NP	JJ	O	23	NMOD	O
O	O	1486	1494	activity	activity	I-NP	NN	O	17	OBJ	O
O	O	1494	1495	.	.	O	.	O	17	P	O

O	O	1496	1501	These	These	B-NP	DT	O	2	NMOD	O
O	O	1502	1506	data	datum	I-NP	NNS	O	3	SUB	O
O	O	1507	1516	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	1517	1521	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1522	1525	two	two	B-NP	CD	O	11	NMOD	O
T33,T34	B-Entity,B-Entity	1526	1528	NF	NF	I-NP	NN	B-protein	8	NMOD	B-protein
T33,T34	I-Entity,I-Entity	1528	1529	-	-	I-NP	HYPH	I-protein	8	NMOD	I-protein
T33,T34	I-Entity,I-Entity	1529	1535	kappaB	kappaB	I-NP	NN	I-protein	5	NMOD	I-protein
T33	I-Entity	1535	1536	-	-	B-VP	HYPH	O	11	NMOD	O
T33	I-Entity	1536	1543	binding	bind	B-NP	VBG	B-DNA	11	NMOD	B-DNA
T33	I-Entity	1544	1549	sites	site	I-NP	NNS	I-DNA	23	SUB	I-DNA
O	O	1549	1550	,	,	O	,	O	11	P	O
O	O	1551	1556	which	which	B-NP	WDT	O	11	NMOD	O
O	O	1557	1560	are	be	B-VP	VBP	O	13	SBAR	O
O	O	1561	1568	located	located	B-ADJP	JJ	O	14	PRD	O
O	O	1569	1576	between	between	B-PP	IN	O	15	AMOD	O
T35	B-Entity	1577	1578	-	-	B-NP	SYM	B-DNA	20	NMOD	B-DNA
T35	I-Entity	1578	1582	3134	3134	I-NP	CD	I-DNA	17	NMOD	I-DNA
T35	I-Entity	1583	1586	and	and	O	CC	I-DNA	20	NMOD	I-DNA
T35	I-Entity	1587	1588	-	-	B-NP	SYM	I-DNA	16	PMOD	I-DNA
T35	I-Entity	1588	1592	3059	3059	B-NP	CD	I-DNA	20	NMOD	I-DNA
O	O	1592	1593	,	,	O	,	O	11	P	O
O	O	1594	1597	are	be	B-VP	VBP	O	4	SBAR	O
O	O	1598	1606	critical	critical	B-ADJP	JJ	O	23	PRD	O
O	O	1607	1610	for	for	B-PP	IN	O	24	AMOD	O
O	O	1611	1614	the	the	B-NP	DT	O	27	NMOD	O
O	O	1615	1625	activation	activation	I-NP	NN	O	25	PMOD	O
O	O	1626	1628	of	of	B-PP	IN	O	27	NMOD	O
T18	B-Protein	1629	1634	proIL	proIL	B-NP	NN	B-DNA	33	NMOD	B-DNA
T18	I-Protein	1634	1635	-	-	B-NP	HYPH	I-DNA	33	NMOD	I-DNA
T18	I-Protein	1635	1640	1beta	1beta	I-NP	NN	I-DNA	33	NMOD	I-DNA
O	O	1641	1645	gene	gene	I-NP	NN	I-DNA	33	NMOD	I-DNA
O	O	1646	1659	transcription	transcription	I-NP	NN	O	28	PMOD	O
O	O	1659	1660	.	.	O	.	O	3	P	O

O	O	1661	1670	Copyright	Copyright	B-NP	NN	O	4	NMOD	O
O	O	1671	1675	1999	1999	I-NP	CD	O	4	NMOD	O
O	O	1676	1684	Academic	Academic	I-NP	NNP	O	4	NMOD	O
O	O	1685	1690	Press	Press	I-NP	NNP	O	0	ROOT	O
O	O	1690	1691	.	.	O	.	O	4	P	O
