O	O	0	9	Agonistic	Agonistic	B-NP	JJ	O	2	NMOD	O
O	O	10	18	activity	activity	I-NP	NN	O	0	ROOT	O
O	O	19	21	of	of	B-PP	IN	O	2	NMOD	O
O	O	22	23	a	a	B-NP	DT	O	5	NMOD	O
T1	B-Protein	24	28	CD40	CD40	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	28	29	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	29	37	specific	specific	I-NP	JJ	O	11	NMOD	O
O	O	38	44	single	single	I-NP	JJ	O	11	NMOD	O
O	O	44	45	-	-	I-NP	HYPH	O	11	NMOD	O
O	O	45	50	chain	chain	I-NP	NN	O	11	NMOD	O
O	O	51	53	Fv	Fv	I-NP	NN	O	3	PMOD	O
O	O	54	65	constructed	construct	B-VP	VBN	O	11	NMOD	O
O	O	66	70	from	from	B-PP	IN	O	12	VMOD	O
O	O	71	74	the	the	B-NP	DT	O	16	NMOD	O
T11	B-Entity	75	83	variable	variable	I-NP	JJ	B-protein	16	NMOD	B-protein
T11	I-Entity	84	91	regions	region	I-NP	NNS	I-protein	13	PMOD	I-protein
O	O	92	94	of	of	B-PP	IN	O	16	NMOD	O
O	O	95	98	mAb	mAb	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	99	102	G28	G28	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	102	103	-	-	B-NP	HYPH	I-protein	17	PMOD	I-protein
O	O	103	104	5	5	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	104	105	.	.	O	.	O	2	P	O

O	O	107	108	A	A	B-NP	DT	O	5	NMOD	O
O	O	109	115	single	single	I-NP	JJ	O	5	NMOD	O
O	O	115	116	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	116	121	chain	chain	I-NP	NN	O	5	NMOD	O
O	O	122	124	Fv	Fv	I-NP	NN	O	9	SUB	O
O	O	125	126	(	(	O	(	O	8	DEP	O
O	O	126	129	sFv	sFv	B-NP	NN	B-protein	8	DEP	B-protein
O	O	129	130	)	)	O	)	O	5	NMOD	O
O	O	131	134	was	be	B-VP	VBD	O	0	ROOT	O
O	O	135	144	expressed	express	I-VP	VBN	O	9	VC	O
O	O	145	149	from	from	B-PP	IN	O	10	VMOD	O
O	O	150	153	the	the	B-NP	DT	O	14	NMOD	O
T12	B-Entity	154	162	variable	variable	I-NP	JJ	B-protein	14	NMOD	B-protein
T12	I-Entity	163	170	regions	region	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	171	173	of	of	B-PP	IN	O	14	NMOD	O
O	O	174	177	the	the	B-NP	DT	O	22	NMOD	O
T2	B-Protein	178	182	CD40	CD40	I-NP	NN	B-protein	22	NMOD	B-protein
T13	B-Entity	182	183	-	-	B-NP	HYPH	O	22	NMOD	O
T13	I-Entity	183	191	specific	specific	I-NP	JJ	O	22	NMOD	O
T13	I-Entity	192	195	mAb	mAb	I-NP	NN	B-protein	21	NMOD	B-protein
T13	I-Entity	196	199	G28	G28	I-NP	NN	I-protein	22	NMOD	I-protein
T13	I-Entity	199	200	-	-	B-NP	HYPH	I-protein	15	PMOD	I-protein
T13	I-Entity	200	201	5	5	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	201	202	.	.	O	.	O	9	P	O

O	O	203	206	The	The	B-NP	DT	O	2	NMOD	O
O	O	207	215	molecule	molecule	I-NP	NN	O	3	SUB	O
O	O	216	221	bound	bind	B-VP	VBD	O	0	ROOT	O
T3	B-Protein	222	226	CD40	CD40	B-NP	NN	B-protein	3	OBJ	B-protein
O	O	227	231	with	with	B-PP	IN	O	3	VMOD	O
O	O	232	233	a	a	B-NP	DT	O	8	NMOD	O
O	O	234	238	high	high	I-NP	JJ	O	8	NMOD	O
O	O	239	247	affinity	affinity	I-NP	NN	O	5	PMOD	O
O	O	248	249	(	(	O	(	O	14	DEP	O
O	O	249	250	2	2	B-NP	CD	O	13	NMOD	O
O	O	250	251	.	.	O	.	O	13	P	O
O	O	251	252	2	2	B-NP	CD	O	13	NMOD	O
O	O	253	255	nM	nM	I-NP	NN	O	14	DEP	O
O	O	255	256	)	)	O	)	O	8	NMOD	O
O	O	257	260	and	and	O	CC	O	3	VMOD	O
O	O	261	264	was	be	B-VP	VBD	O	3	VMOD	O
O	O	265	266	a	a	B-NP	DT	O	18	NMOD	O
O	O	267	274	monomer	monomer	I-NP	NN	O	16	PRD	O
O	O	275	277	in	in	B-PP	IN	O	16	VMOD	O
O	O	278	286	solution	solution	B-NP	NN	O	19	PMOD	O
O	O	286	287	.	.	O	.	O	3	P	O

O	O	288	300	Surprisingly	Surprisingly	B-ADVP	RB	O	7	VMOD	O
O	O	300	301	,	,	O	,	O	7	P	O
O	O	302	305	G28	G28	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	305	306	-	-	I-NP	HYPH	I-protein	6	NMOD	I-protein
O	O	306	307	5	5	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	308	311	sFv	sFv	I-NP	NN	I-protein	7	SUB	I-protein
O	O	312	315	was	be	B-VP	VBD	O	0	ROOT	O
O	O	316	317	a	a	B-NP	DT	O	11	NMOD	O
O	O	318	324	potent	potent	I-NP	JJ	O	11	NMOD	O
T4	B-Protein	325	329	CD40	CD40	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	330	337	agonist	agonist	I-NP	NN	O	7	PRD	O
O	O	338	342	that	that	B-NP	WDT	O	11	NMOD	O
O	O	343	350	rapidly	rapidly	B-ADVP	RB	O	14	VMOD	O
O	O	351	362	crosslinked	crosslinke	B-VP	VBD	O	12	SBAR	O
T5	B-Protein	363	367	CD40	CD40	B-NP	NN	B-protein	14	OBJ	B-protein
O	O	368	370	on	on	B-PP	IN	O	15	NMOD	O
O	O	371	374	the	the	B-NP	DT	O	19	NMOD	O
O	O	375	379	cell	cell	I-NP	NN	O	19	NMOD	O
O	O	380	387	surface	surface	I-NP	NN	O	16	PMOD	O
O	O	388	391	but	but	O	CC	O	14	VMOD	O
O	O	392	395	did	do	B-VP	VBD	O	14	VMOD	O
O	O	396	399	not	not	I-VP	RB	O	21	VMOD	O
O	O	400	409	crosslink	crosslink	I-VP	VB	O	21	VC	O
T6	B-Protein	410	414	CD40	CD40	B-NP	NN	B-protein	26	NMOD	B-protein
T14	B-Entity	414	415	-	-	I-NP	HYPH	O	26	P	O
T14	I-Entity	415	417	Ig	Ig	I-NP	NN	B-protein	23	OBJ	B-protein
O	O	418	420	in	in	B-PP	IN	O	23	VMOD	O
O	O	421	429	solution	solution	B-NP	NN	O	27	PMOD	O
O	O	429	430	.	.	O	.	O	7	P	O

O	O	431	434	G28	G28	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	434	435	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
O	O	435	436	5	5	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	437	440	sFv	sFv	I-NP	NN	I-protein	5	SUB	I-protein
O	O	441	444	was	be	B-VP	VBD	O	0	ROOT	O
O	O	445	446	a	a	B-NP	DT	O	9	NMOD	O
O	O	447	451	more	more	I-NP	RBR	O	8	AMOD	O
O	O	452	458	potent	potent	I-NP	JJ	O	9	NMOD	O
O	O	459	466	agonist	agonist	I-NP	NN	O	5	PRD	O
O	O	467	471	than	than	B-PP	IN	O	9	NMOD	O
O	O	472	475	G28	G28	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	475	476	-	-	O	HYPH	I-protein	14	NMOD	I-protein
O	O	476	477	5	5	B-NP	CD	I-protein	14	NMOD	I-protein
O	O	478	481	IgG	IgG	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	482	485	and	and	O	CC	O	5	VMOD	O
O	O	486	489	was	be	B-VP	VBD	O	5	VMOD	O
O	O	490	494	able	able	B-ADJP	JJ	O	16	PRD	O
O	O	495	497	to	to	B-VP	TO	O	19	VMOD	O
O	O	498	507	stimulate	stimulate	I-VP	VB	O	17	AMOD	O
T7	B-Protein	508	512	CD40	CD40	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	513	522	responses	response	I-NP	NNS	O	19	OBJ	O
O	O	523	525	by	by	B-PP	IN	O	19	VMOD	O
O	O	526	527	B	B	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	528	533	cells	cell	I-NP	NNS	I-cell_type	26	NMOD	I-cell_type
O	O	534	537	and	and	O	CC	O	26	NMOD	O
O	O	538	547	monocytes	monocyte	B-NP	NNS	B-cell_type	22	PMOD	B-cell_type
O	O	547	548	.	.	O	.	O	5	P	O

O	O	549	552	G28	G28	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	552	553	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
O	O	553	554	5	5	I-NP	CD	I-protein	4	NMOD	I-protein
T8	B-Protein	555	558	IgG	IgG	I-NP	NN	I-protein	6	SUB	I-protein
O	O	559	568	partially	partially	B-ADVP	RB	O	6	VMOD	O
O	O	569	576	blocked	block	B-VP	VBD	O	0	ROOT	O
O	O	576	577	,	,	O	,	O	6	P	O
O	O	578	585	whereas	whereas	O	IN	O	6	VMOD	O
O	O	586	589	G28	G28	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	589	590	-	-	O	HYPH	I-protein	12	NMOD	I-protein
O	O	590	591	5	5	B-NP	CD	I-protein	12	NMOD	I-protein
O	O	592	595	sFv	sFv	I-NP	NN	I-protein	13	SUB	I-protein
O	O	596	605	augmented	augment	B-VP	VBD	O	8	SBAR	O
T9	B-Protein	606	610	CD40	CD40	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	611	620	responses	response	I-NP	NNS	O	13	OBJ	O
O	O	621	627	during	during	B-PP	IN	O	13	VMOD	O
O	O	628	639	stimulation	stimulation	B-NP	NN	O	16	PMOD	O
O	O	640	644	with	with	B-PP	IN	O	17	NMOD	O
O	O	645	652	natural	natural	B-NP	JJ	O	20	NMOD	O
O	O	653	659	ligand	ligand	I-NP	NN	O	18	PMOD	O
O	O	660	661	(	(	O	(	O	27	DEP	O
T10	B-Protein	661	665	gp39	gp39	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	665	666	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T15	B-Entity	666	669	CD8	CD8	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	670	676	fusion	fusion	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	677	684	protein	protein	I-NP	NN	I-protein	27	DEP	I-protein
O	O	684	685	)	)	O	)	O	20	NMOD	O
O	O	685	686	.	.	O	.	O	6	P	O

O	O	687	692	These	These	B-NP	DT	O	2	NMOD	O
O	O	693	700	results	result	I-NP	NNS	O	3	SUB	O
O	O	701	709	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	710	714	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	715	718	the	the	B-NP	DT	O	7	NMOD	O
O	O	719	729	functional	functional	I-NP	JJ	O	7	NMOD	O
O	O	730	738	activity	activity	I-NP	NN	O	19	SUB	O
O	O	739	741	of	of	B-PP	IN	O	7	NMOD	O
O	O	742	749	ligands	ligand	B-NP	NNS	O	8	PMOD	O
O	O	750	755	built	build	B-VP	VBN	O	9	NMOD	O
O	O	756	760	from	from	B-PP	IN	O	10	VMOD	O
O	O	761	764	the	the	B-NP	DT	O	14	NMOD	O
T16	B-Entity	765	772	binding	bind	I-NP	VBG	B-DNA	14	NMOD	B-DNA
T16	I-Entity	773	777	site	site	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	778	780	of	of	B-PP	IN	O	14	NMOD	O
O	O	781	784	G28	G28	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	784	785	-	-	O	HYPH	O	7	P	O
O	O	785	786	5	5	B-NP	CD	O	7	NMOD	O
O	O	787	789	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	790	796	highly	highly	B-ADJP	RB	O	21	AMOD	O
O	O	797	806	dependent	dependent	I-ADJP	JJ	O	19	PRD	O
O	O	807	811	upon	upon	B-PP	IN	O	21	AMOD	O
O	O	812	815	the	the	B-NP	DT	O	27	NMOD	O
O	O	816	820	size	size	I-NP	NN	O	27	NMOD	O
O	O	821	824	and	and	I-NP	CC	O	27	NMOD	O
O	O	825	833	physical	physical	I-NP	JJ	O	27	NMOD	O
O	O	834	844	properties	property	I-NP	NNS	O	22	PMOD	O
O	O	845	847	of	of	B-PP	IN	O	27	NMOD	O
O	O	848	851	the	the	B-NP	DT	O	30	NMOD	O
O	O	852	860	molecule	molecule	I-NP	NN	O	28	PMOD	O
O	O	861	865	both	both	B-PP	CC	O	21	AMOD	O
O	O	866	868	in	in	B-PP	IN	O	31	PMOD	O
O	O	869	877	solution	solution	B-NP	NN	O	32	PMOD	O
O	O	878	881	and	and	B-PP	CC	O	31	PMOD	O
O	O	882	884	on	on	B-PP	IN	O	31	PMOD	O
O	O	885	888	the	the	B-NP	DT	O	38	NMOD	O
O	O	889	893	cell	cell	I-NP	NN	O	38	NMOD	O
O	O	894	902	surfaces	surface	I-NP	NNS	O	35	PMOD	O
O	O	902	903	.	.	O	.	O	3	P	O
