O	O	0	5	Human	Human	B-NP	JJ	O	2	NMOD	O
O	O	6	21	cytomegalovirus	cytomegalovirus	I-NP	NN	O	3	SUB	O
O	O	22	29	induces	induce	B-VP	VBZ	O	0	ROOT	O
T1	B-Protein	30	41	interleukin	interleukin	B-NP	NN	B-protein	7	NMOD	B-protein
T1	I-Protein	41	42	-	-	I-NP	HYPH	O	7	NMOD	O
T1	I-Protein	42	43	8	8	I-NP	CD	O	7	NMOD	O
O	O	44	54	production	production	I-NP	NN	O	3	OBJ	O
O	O	55	57	by	by	B-PP	IN	O	3	VMOD	O
O	O	58	59	a	a	B-NP	DT	O	13	NMOD	O
O	O	60	65	human	human	I-NP	JJ	B-cell_line	13	NMOD	B-cell_line
O	O	66	75	monocytic	monocytic	I-NP	JJ	I-cell_line	13	NMOD	I-cell_line
O	O	76	80	cell	cell	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	81	85	line	line	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	85	86	,	,	O	,	O	16	P	O
O	O	87	90	THP	THP	B-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	90	91	-	-	B-NP	HYPH	I-cell_line	8	P	I-cell_line
O	O	91	92	1	1	I-NP	CD	I-cell_line	8	PMOD	I-cell_line
O	O	92	93	,	,	O	,	O	17	P	O
O	O	94	101	through	through	B-PP	IN	O	17	NMOD	O
O	O	102	108	acting	act	B-VP	VBG	O	19	PMOD	O
O	O	109	121	concurrently	concurrently	B-ADVP	RB	O	20	VMOD	O
O	O	122	124	on	on	B-PP	IN	O	20	VMOD	O
O	O	125	127	AP	AP	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	127	128	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
O	O	128	129	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	129	130	-	-	I-NP	HYPH	O	23	P	O
O	O	131	134	and	and	I-NP	CC	O	30	NMOD	O
O	O	135	137	NF	NF	I-NP	NN	B-protein	30	NMOD	B-protein
O	O	137	138	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
O	O	138	144	kappaB	kappaB	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	144	145	-	-	B-VP	HYPH	O	20	VMOD	O
T8	B-Entity	145	152	binding	bind	B-NP	VBG	O	33	NMOD	O
T8	I-Entity	153	158	sites	site	I-NP	NNS	O	31	OBJ	O
O	O	159	161	of	of	B-PP	IN	O	33	NMOD	O
O	O	162	165	the	the	B-NP	DT	O	39	NMOD	O
T2	B-Protein	166	177	interleukin	interleukin	I-NP	NN	B-DNA	39	NMOD	B-DNA
T2	I-Protein	177	178	-	-	I-NP	HYPH	I-DNA	39	NMOD	I-DNA
T2	I-Protein	178	179	8	8	I-NP	CD	I-DNA	39	NMOD	I-DNA
O	O	180	184	gene	gene	I-NP	NN	I-DNA	34	PMOD	I-DNA
O	O	184	185	.	.	O	.	O	3	P	O

O	O	187	202	Cytomegalovirus	Cytomegalovirus	B-NP	NN	O	5	NMOD	O
O	O	203	204	(	(	O	(	O	4	DEP	O
O	O	204	207	CMV	CMV	B-NP	NN	O	4	DEP	O
O	O	207	208	)	)	O	)	O	1	NMOD	O
O	O	209	218	infection	infection	B-NP	NN	O	6	SUB	O
O	O	219	226	induced	induce	B-VP	VBD	O	0	ROOT	O
T3	B-Protein	227	238	interleukin	interleukin	B-NP	NN	B-DNA	16	NMOD	B-DNA
T3	I-Protein	238	239	-	-	O	HYPH	I-DNA	16	NMOD	I-DNA
T3	I-Protein	239	240	8	8	B-NP	CD	I-DNA	15	NMOD	I-DNA
O	O	241	242	(	(	O	(	I-DNA	15	NMOD	I-DNA
T4	B-Protein	242	244	IL	IL	B-NP	NN	I-DNA	15	NMOD	I-DNA
T4	I-Protein	244	245	-	-	B-NP	HYPH	I-DNA	13	P	I-DNA
T4	I-Protein	245	246	8	8	I-NP	CD	I-DNA	15	NMOD	I-DNA
O	O	246	247	)	)	I-NP	)	I-DNA	15	NMOD	I-DNA
O	O	248	252	gene	gene	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	253	266	transcription	transcription	I-NP	NN	O	6	OBJ	O
O	O	267	269	in	in	B-PP	IN	O	6	VMOD	O
O	O	270	271	a	a	B-NP	DT	O	22	NMOD	O
O	O	272	277	human	human	I-NP	JJ	B-cell_line	22	NMOD	B-cell_line
O	O	278	287	monocytic	monocytic	I-NP	JJ	I-cell_line	22	NMOD	I-cell_line
O	O	288	292	cell	cell	I-NP	NN	I-cell_line	22	NMOD	I-cell_line
O	O	293	297	line	line	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	297	298	,	,	O	,	O	27	P	O
O	O	299	302	THP	THP	B-NP	NN	B-cell_line	27	NMOD	B-cell_line
O	O	302	303	-	-	B-NP	HYPH	I-cell_line	27	NMOD	I-cell_line
O	O	303	304	1	1	I-NP	CD	I-cell_line	27	NMOD	I-cell_line
O	O	305	310	cells	cell	I-NP	NNS	I-cell_line	17	PMOD	I-cell_line
O	O	310	311	,	,	O	,	O	6	P	O
O	O	312	319	leading	lead	B-VP	VBG	O	6	VMOD	O
O	O	320	322	to	to	B-PP	TO	O	29	VMOD	O
T5	B-Protein	323	325	IL	IL	B-NP	NN	B-protein	34	NMOD	B-protein
T5	I-Protein	325	326	-	-	I-NP	HYPH	I-protein	31	NMOD	I-protein
T5	I-Protein	326	327	8	8	I-NP	CD	I-protein	31	NMOD	I-protein
O	O	328	337	secretion	secretion	I-NP	NN	O	30	PMOD	O
O	O	337	338	.	.	O	.	O	6	P	O

O	O	339	342	The	The	B-NP	DT	O	3	NMOD	O
O	O	343	353	functional	functional	I-NP	JJ	O	3	NMOD	O
O	O	354	362	analysis	analysis	I-NP	NN	O	10	SUB	O
O	O	363	365	of	of	B-PP	IN	O	3	NMOD	O
O	O	366	369	the	the	B-NP	DT	O	9	NMOD	O
T6	B-Protein	370	372	IL	IL	I-NP	NN	B-DNA	9	NMOD	B-DNA
T6	I-Protein	372	373	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T6	I-Protein	373	374	8	8	I-NP	CD	I-DNA	9	NMOD	I-DNA
O	O	375	379	gene	gene	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	380	388	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	389	393	that	that	B-SBAR	IN	O	10	VMOD	O
O	O	394	398	both	both	O	CC	O	14	NMOD	O
O	O	399	401	AP	AP	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	401	402	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
O	O	402	403	1	1	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	403	404	-	-	I-NP	HYPH	O	14	P	O
O	O	405	408	and	and	I-NP	CC	O	24	NMOD	O
O	O	409	411	NF	NF	I-NP	NN	O	21	NMOD	O
O	O	411	412	-	-	O	HYPH	O	21	P	O
O	O	412	418	kappaB	kappaB	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	419	425	factor	factor	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	425	426	-	-	B-NP	HYPH	O	24	NMOD	O
T9	B-Entity	426	433	binding	bind	I-NP	VBG	O	24	NMOD	O
T9	I-Entity	434	442	elements	element	I-NP	NNS	O	25	SUB	O
O	O	443	447	were	be	B-VP	VBD	O	11	SBAR	O
O	O	448	456	involved	involve	I-VP	VBN	O	25	VC	O
O	O	457	459	in	in	B-PP	IN	O	26	VMOD	O
O	O	460	470	conferring	confer	B-VP	VBG	O	27	PMOD	O
O	O	471	474	the	the	B-NP	DT	O	30	NMOD	O
O	O	475	489	responsiveness	responsiveness	I-NP	NN	O	28	OBJ	O
O	O	490	492	to	to	B-PP	TO	O	30	NMOD	O
O	O	493	496	CMV	CMV	B-NP	NN	O	31	PMOD	O
O	O	496	497	.	.	O	.	O	10	P	O

O	O	498	506	Moreover	Moreover	B-ADVP	RB	O	7	VMOD	O
O	O	506	507	,	,	O	,	O	7	P	O
O	O	508	523	electrophoretic	electrophoretic	B-NP	JJ	O	6	NMOD	O
O	O	524	532	mobility	mobility	I-NP	NN	O	6	NMOD	O
O	O	533	538	shift	shift	I-NP	NN	O	6	NMOD	O
O	O	539	545	assays	assay	I-NP	NNS	O	7	SUB	O
O	O	546	558	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	559	563	that	that	B-SBAR	IN	O	7	VMOD	O
O	O	564	567	CMV	CMV	B-NP	NN	O	10	SUB	O
O	O	568	575	induced	induce	B-VP	VBD	O	8	SBAR	O
O	O	576	579	the	the	B-NP	DT	O	12	NMOD	O
O	O	580	589	formation	formation	I-NP	NN	O	10	OBJ	O
O	O	590	592	of	of	B-PP	IN	O	12	NMOD	O
T10	B-Entity	593	595	NF	NF	B-NP	NN	B-protein	16	NMOD	B-protein
T10	I-Entity	595	596	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T10	I-Entity	596	602	kappaB	kappaB	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	603	606	and	and	I-NP	CC	O	21	NMOD	O
T11	B-Entity	607	609	AP	AP	I-NP	NN	B-protein	21	NMOD	B-protein
T11	I-Entity	609	610	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T11	I-Entity	610	611	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
T11	I-Entity	612	621	complexes	complex	I-NP	NNS	I-protein	13	PMOD	I-protein
O	O	621	622	.	.	O	.	O	7	P	O

O	O	623	628	These	These	B-NP	DT	O	2	NMOD	O
O	O	629	636	results	result	I-NP	NNS	O	3	SUB	O
O	O	637	644	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	645	649	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	650	653	CMV	CMV	B-NP	NN	O	6	SUB	O
O	O	654	663	activates	activate	B-VP	VBZ	O	4	SBAR	O
O	O	664	669	these	these	B-NP	DT	O	9	NMOD	O
O	O	670	685	transcriptional	transcriptional	I-NP	JJ	B-protein	9	NMOD	B-protein
O	O	686	693	factors	factor	I-NP	NNS	I-protein	6	OBJ	I-protein
O	O	693	694	,	,	O	,	O	6	P	O
O	O	695	704	resulting	result	B-VP	VBG	O	6	VMOD	O
O	O	705	707	in	in	B-PP	IN	O	11	VMOD	O
T7	B-Protein	708	710	IL	IL	B-NP	NN	B-DNA	16	NMOD	B-DNA
T7	I-Protein	710	711	-	-	B-NP	HYPH	I-DNA	16	NMOD	I-DNA
T7	I-Protein	711	712	8	8	I-NP	CD	I-DNA	16	NMOD	I-DNA
O	O	713	717	gene	gene	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	718	728	expression	expression	I-NP	NN	O	12	PMOD	O
O	O	728	729	.	.	O	.	O	3	P	O
