O	O	0	9	Induction	Induction	B-NP	NN	O	0	ROOT	O
O	O	10	12	of	of	B-PP	IN	O	1	NMOD	O
T16	B-Entity	13	22	immediate	immediate	B-NP	JJ	B-DNA	6	NMOD	B-DNA
T16	I-Entity	23	28	early	early	I-NP	JJ	I-DNA	6	NMOD	I-DNA
T16	I-Entity	29	37	response	response	I-NP	NN	I-DNA	6	NMOD	I-DNA
T16	I-Entity	38	43	genes	gene	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	44	46	by	by	B-PP	IN	O	1	NMOD	O
O	O	47	57	macrophage	macrophage	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	58	64	colony	colony	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	64	65	-	-	O	HYPH	I-protein	12	NMOD	I-protein
O	O	65	76	stimulating	stimulate	B-VP	VBG	I-protein	12	NMOD	I-protein
O	O	77	83	factor	factor	B-NP	NN	I-protein	7	PMOD	I-protein
O	O	84	86	in	in	B-PP	IN	O	1	NMOD	O
O	O	87	93	normal	normal	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	94	99	human	human	I-NP	JJ	I-cell_type	16	NMOD	I-cell_type
O	O	100	109	monocytes	monocyte	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	109	110	.	.	O	.	O	1	P	O

O	O	112	113	A	A	B-NP	DT	O	2	NMOD	O
O	O	114	119	group	group	I-NP	NN	O	14	SUB	O
O	O	120	122	of	of	B-PP	IN	O	2	NMOD	O
O	O	123	135	coordinately	coordinately	B-NP	RB	O	5	AMOD	O
O	O	136	143	induced	induce	I-NP	VBN	O	6	NMOD	O
T17	B-Entity	144	158	protooncogenes	protooncogene	I-NP	NNS	B-DNA	13	NMOD	B-DNA
O	O	158	159	,	,	O	,	O	13	P	O
O	O	160	172	cytoskeletal	cytoskeletal	B-ADJP	JJ	O	13	NMOD	O
O	O	172	173	,	,	O	,	O	13	P	O
O	O	174	177	and	and	O	CC	O	13	NMOD	O
O	O	178	191	extracellular	extracellular	B-NP	JJ	B-DNA	13	NMOD	B-DNA
O	O	192	198	matrix	matrix	I-NP	NN	I-DNA	13	NMOD	I-DNA
T18	B-Entity	199	204	genes	gene	I-NP	NNS	I-DNA	3	PMOD	I-DNA
O	O	205	209	have	have	B-VP	VBP	O	25	VMOD	O
O	O	210	214	been	be	I-VP	VBN	O	14	VC	O
O	O	215	221	termed	term	I-VP	VBN	O	15	VC	O
T19	B-Entity	222	231	immediate	immediate	B-NP	JJ	B-DNA	20	NMOD	B-DNA
T19	I-Entity	232	237	early	early	I-NP	JJ	I-DNA	20	NMOD	I-DNA
T19	I-Entity	238	246	response	response	I-NP	NN	I-DNA	20	NMOD	I-DNA
T19	I-Entity	247	252	genes	gene	I-NP	NNS	I-DNA	16	VMOD	I-DNA
O	O	252	253	,	,	O	,	O	25	P	O
O	O	254	257	and	and	O	CC	O	25	VMOD	O
O	O	258	263	their	their	B-NP	PRP$	O	24	NMOD	O
O	O	264	273	induction	induction	I-NP	NN	O	25	SUB	O
O	O	274	277	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	278	282	been	be	I-VP	VBN	O	25	VC	O
O	O	283	293	associated	associate	I-VP	VBN	O	26	VC	O
O	O	294	298	with	with	B-PP	IN	O	27	VMOD	O
O	O	299	305	growth	growth	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	306	312	factor	factor	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	312	313	-	-	B-NP	HYPH	O	34	P	O
O	O	313	323	stimulated	stimulate	I-NP	VBN	O	34	NMOD	O
O	O	324	328	cell	cell	I-NP	NN	O	34	NMOD	O
O	O	329	342	proliferation	proliferation	I-NP	NN	O	28	PMOD	O
O	O	342	343	.	.	O	.	O	25	P	O

O	O	344	346	We	We	B-NP	PRP	O	2	SUB	O
O	O	347	351	have	have	B-VP	VBP	O	0	ROOT	O
O	O	352	364	investigated	investigate	I-VP	VBN	O	2	VC	O
O	O	365	368	the	the	B-NP	DT	O	5	NMOD	O
O	O	369	378	induction	induction	I-NP	NN	O	3	OBJ	O
O	O	379	381	of	of	B-PP	IN	O	5	NMOD	O
O	O	382	387	these	these	B-NP	DT	O	8	NMOD	O
O	O	388	393	genes	gene	I-NP	NNS	O	6	PMOD	O
O	O	394	396	by	by	B-PP	IN	O	5	NMOD	O
T1	B-Protein	397	407	macrophage	macrophage	B-NP	NN	B-cell_type	9	PMOD	B-cell_type
T1	I-Protein	407	408	-	-	O	HYPH	O	10	NMOD	O
T1	I-Protein	408	411	CSF	CSF	B-NP	NN	B-protein	11	OBJ	B-protein
O	O	412	413	(	(	O	(	O	17	DEP	O
T2	B-Protein	413	414	M	M	B-NP	NN	O	16	NMOD	O
T2	I-Protein	414	415	-	-	B-NP	HYPH	O	16	P	O
T2	I-Protein	415	418	CSF	CSF	I-NP	NN	B-protein	17	DEP	B-protein
O	O	418	419	)	)	O	)	O	12	NMOD	O
O	O	420	422	in	in	B-PP	IN	O	12	NMOD	O
O	O	423	428	human	human	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	429	438	monocytes	monocyte	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	439	443	that	that	B-NP	WDT	O	12	NMOD	O
O	O	444	446	do	do	B-VP	VBP	O	21	SBAR	O
O	O	447	450	not	not	I-VP	RB	O	22	VMOD	O
O	O	451	462	proliferate	proliferate	I-VP	VB	O	22	VC	O
O	O	463	465	in	in	B-PP	IN	O	24	VMOD	O
O	O	466	474	response	response	B-NP	NN	O	25	PMOD	O
O	O	475	477	to	to	B-PP	TO	O	26	NMOD	O
T3	B-Protein	478	479	M	M	B-NP	NN	B-protein	30	NMOD	B-protein
T3	I-Protein	479	480	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T3	I-Protein	480	483	CSF	CSF	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	484	487	but	but	O	CC	O	22	VMOD	O
O	O	488	495	require	require	B-VP	VBP	O	22	VMOD	O
O	O	496	499	the	the	B-NP	DT	O	34	NMOD	O
O	O	500	506	factor	factor	I-NP	NN	O	32	OBJ	O
O	O	507	510	for	for	B-PP	IN	O	34	NMOD	O
O	O	511	518	optimal	optimal	B-NP	JJ	O	38	NMOD	O
O	O	519	523	cell	cell	I-NP	NN	O	38	NMOD	O
O	O	524	539	differentiation	differentiation	I-NP	NN	O	35	PMOD	O
O	O	539	540	.	.	O	.	O	2	P	O

O	O	541	547	Normal	Normal	B-NP	JJ	O	3	NMOD	O
O	O	548	553	human	human	I-NP	JJ	B-cell_type	3	NMOD	B-cell_type
O	O	554	563	monocytes	monocyte	I-NP	NNS	I-cell_type	4	SUB	I-cell_type
O	O	564	568	were	be	B-VP	VBD	O	0	ROOT	O
O	O	569	577	isolated	isolate	I-VP	VBN	O	4	VC	O
O	O	577	578	,	,	O	,	O	5	P	O
O	O	579	588	carefully	carefully	B-VP	RB	O	8	VMOD	O
O	O	589	595	washed	wash	I-VP	VBN	O	5	VMOD	O
O	O	595	596	,	,	O	,	O	5	P	O
O	O	597	600	and	and	O	CC	O	5	VMOD	O
O	O	601	610	incubated	incubate	B-VP	VBN	O	5	VMOD	O
O	O	611	614	for	for	B-PP	IN	O	11	VMOD	O
O	O	615	617	36	36	B-NP	CD	O	15	AMOD	O
O	O	618	620	to	to	I-NP	TO	O	15	AMOD	O
O	O	621	623	48	48	I-NP	CD	O	16	NMOD	O
O	O	624	625	h	h	I-NP	NN	O	12	PMOD	O
O	O	626	628	in	in	B-PP	IN	O	11	VMOD	O
O	O	629	634	fetal	fetal	B-NP	JJ	O	20	NMOD	O
O	O	635	641	bovine	bovine	I-NP	JJ	O	20	NMOD	O
O	O	642	647	serum	serum	I-NP	NN	O	17	PMOD	O
O	O	647	648	-	-	O	HYPH	O	11	P	O
O	O	648	658	containing	contain	B-VP	VBG	O	11	VMOD	O
O	O	659	665	medium	medium	B-NP	NN	O	22	OBJ	O
O	O	665	666	.	.	O	.	O	4	P	O

O	O	667	669	At	At	B-PP	IN	O	19	VMOD	O
O	O	670	673	the	the	B-NP	DT	O	3	NMOD	O
O	O	674	677	end	end	I-NP	NN	O	1	PMOD	O
O	O	678	680	of	of	B-PP	IN	O	3	NMOD	O
O	O	681	685	this	this	B-NP	DT	O	6	NMOD	O
O	O	686	696	incubation	incubation	I-NP	NN	O	4	PMOD	O
O	O	697	700	the	the	B-NP	DT	O	9	NMOD	O
O	O	701	708	resting	rest	I-NP	VBG	B-cell_type	9	NMOD	B-cell_type
O	O	709	714	cells	cell	I-NP	NNS	I-cell_type	10	SUB	I-cell_type
O	O	715	719	were	be	B-VP	VBD	O	19	VMOD	O
O	O	720	730	stimulated	stimulate	I-VP	VBN	O	10	VC	O
O	O	731	735	with	with	B-PP	IN	O	11	VMOD	O
T4	B-Protein	736	737	M	M	B-NP	NN	O	15	NMOD	O
T4	I-Protein	737	738	-	-	I-NP	HYPH	O	15	NMOD	O
T4	I-Protein	738	741	CSF	CSF	I-NP	NN	B-protein	12	PMOD	B-protein
O	O	741	742	,	,	O	,	O	19	P	O
O	O	743	746	and	and	O	CC	O	19	VMOD	O
O	O	747	750	RNA	RNA	B-NP	NN	O	19	SUB	O
O	O	751	754	was	be	B-VP	VBD	O	0	ROOT	O
O	O	755	763	isolated	isolate	I-VP	VBN	O	19	VC	O
O	O	764	767	for	for	B-PP	IN	O	20	VMOD	O
O	O	768	776	analysis	analysis	B-NP	NN	O	21	PMOD	O
O	O	777	779	by	by	B-PP	IN	O	20	VMOD	O
O	O	780	788	Northern	Northern	B-NP	NN	O	25	NMOD	O
O	O	789	797	blotting	blotting	I-NP	NN	O	23	PMOD	O
O	O	797	798	.	.	O	.	O	19	P	O

O	O	799	802	RNA	RNA	B-NP	NN	O	6	SUB	O
O	O	803	807	from	from	B-PP	IN	O	1	NMOD	O
O	O	808	815	control	control	B-NP	NN	O	5	NMOD	O
O	O	816	823	resting	rest	B-NP	VBG	B-cell_type	5	NMOD	B-cell_type
O	O	824	829	cells	cell	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	830	839	contained	contain	B-VP	VBD	O	0	ROOT	O
O	O	840	843	low	low	B-ADJP	JJ	O	6	PRD	O
O	O	844	846	to	to	B-PP	TO	O	7	AMOD	O
O	O	847	859	undetectable	undetectable	B-NP	JJ	O	10	NMOD	O
O	O	860	866	levels	level	I-NP	NNS	O	8	PMOD	O
O	O	867	869	of	of	B-PP	IN	O	10	NMOD	O
T5	B-Protein	870	871	c	c	B-NP	NN	O	21	NMOD	O
T5	I-Protein	871	872	-	-	O	HYPH	O	21	NMOD	O
T5	I-Protein	872	875	jun	jun	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	875	876	,	,	O	,	O	21	P	O
O	O	877	888	fibronectin	fibronectin	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	889	897	receptor	receptor	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	897	898	,	,	O	,	O	21	P	O
O	O	899	902	and	and	O	CC	O	21	NMOD	O
O	O	903	908	actin	actin	B-NP	NN	B-RNA	21	NMOD	B-RNA
O	O	909	913	mRNA	mRNA	I-NP	NN	I-RNA	11	PMOD	I-RNA
O	O	913	914	.	.	O	.	O	6	P	O

O	O	915	921	Within	Within	B-PP	IN	O	16	VMOD	O
O	O	922	924	15	15	B-NP	CD	O	4	AMOD	O
O	O	925	927	to	to	I-NP	TO	O	4	AMOD	O
O	O	928	930	30	30	I-NP	CD	O	5	NMOD	O
O	O	931	934	min	min	I-NP	NN	O	1	PMOD	O
O	O	935	937	of	of	B-PP	IN	O	5	NMOD	O
O	O	938	946	addition	addition	B-NP	NN	O	6	PMOD	O
O	O	947	949	of	of	B-PP	IN	O	7	NMOD	O
T6	B-Protein	950	951	M	M	B-NP	NN	O	11	NMOD	O
T6	I-Protein	951	952	-	-	B-NP	HYPH	O	11	NMOD	O
T6	I-Protein	952	955	CSF	CSF	I-NP	NN	B-protein	8	PMOD	B-protein
O	O	955	956	,	,	O	,	O	16	P	O
O	O	957	964	however	however	B-ADVP	RB	O	16	VMOD	O
O	O	964	965	,	,	O	,	O	16	P	O
O	O	966	971	there	there	B-NP	EX	O	16	SUB	O
O	O	972	975	was	be	B-VP	VBD	O	0	ROOT	O
O	O	976	977	a	a	B-NP	DT	O	20	NMOD	O
O	O	978	986	dramatic	dramatic	I-NP	JJ	O	20	NMOD	O
O	O	987	997	coordinate	coordinate	I-NP	JJ	O	20	NMOD	O
O	O	998	1007	induction	induction	I-NP	NN	O	16	PRD	O
O	O	1008	1010	of	of	B-PP	IN	O	20	NMOD	O
O	O	1011	1016	these	these	B-NP	DT	O	23	NMOD	O
O	O	1017	1022	genes	gene	I-NP	NNS	O	21	PMOD	O
O	O	1022	1023	.	.	O	.	O	16	P	O

O	O	1024	1027	The	The	B-NP	DT	O	6	NMOD	O
T7	B-Protein	1028	1029	c	c	I-NP	NN	O	6	NMOD	O
T7	I-Protein	1029	1030	-	-	O	HYPH	O	6	NMOD	O
T7	I-Protein	1030	1033	jun	jun	B-NP	NN	B-DNA	5	NMOD	B-DNA
O	O	1034	1038	gene	gene	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	1039	1049	expression	expression	I-NP	NN	O	7	SUB	O
O	O	1050	1053	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1054	1058	very	very	B-ADJP	RB	O	9	AMOD	O
O	O	1059	1068	transient	transient	I-ADJP	JJ	O	7	PRD	O
O	O	1069	1072	and	and	O	CC	O	7	VMOD	O
O	O	1073	1076	was	be	B-VP	VBD	O	7	VMOD	O
O	O	1077	1080	not	not	O	RB	O	11	VMOD	O
O	O	1081	1091	detectable	detectable	B-ADJP	JJ	O	11	PRD	O
O	O	1092	1094	by	by	B-PP	IN	O	13	AMOD	O
O	O	1095	1097	60	60	B-NP	CD	O	16	NMOD	O
O	O	1098	1101	min	min	I-NP	NN	O	14	PMOD	O
O	O	1102	1107	after	after	B-PP	IN	O	16	NMOD	O
T8	B-Protein	1108	1109	M	M	B-NP	NN	O	21	NMOD	O
T8	I-Protein	1109	1110	-	-	B-NP	HYPH	O	21	NMOD	O
T8	I-Protein	1110	1113	CSF	CSF	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	1114	1122	addition	addition	I-NP	NN	O	17	PMOD	O
O	O	1122	1123	.	.	O	.	O	7	P	O

O	O	1124	1126	In	In	B-PP	IN	O	22	VMOD	O
O	O	1127	1135	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	1135	1136	,	,	O	,	O	22	P	O
O	O	1137	1140	the	the	B-NP	DT	O	5	NMOD	O
O	O	1141	1151	expression	expression	I-NP	NN	O	12	SUB	O
O	O	1152	1154	of	of	B-PP	IN	O	5	NMOD	O
O	O	1155	1160	actin	actin	B-NP	NN	B-RNA	11	NMOD	B-RNA
O	O	1161	1164	and	and	I-NP	CC	I-RNA	11	NMOD	I-RNA
O	O	1165	1176	fibronectin	fibronectin	I-NP	NN	I-RNA	11	NMOD	I-RNA
O	O	1177	1185	receptor	receptor	I-NP	NN	I-RNA	11	NMOD	I-RNA
O	O	1186	1190	mRNA	mRNA	I-NP	NN	I-RNA	6	PMOD	I-RNA
O	O	1191	1194	was	be	B-VP	VBD	O	22	VMOD	O
O	O	1195	1199	more	more	B-ADJP	RBR	O	12	VMOD	O
O	O	1200	1209	sustained	sustain	I-ADJP	VBN	O	12	VC	O
O	O	1209	1210	,	,	O	,	O	22	P	O
O	O	1211	1214	and	and	O	CC	O	22	VMOD	O
O	O	1215	1218	the	the	B-NP	DT	O	18	NMOD	O
O	O	1219	1229	expression	expression	I-NP	NN	O	22	SUB	O
O	O	1230	1232	of	of	B-PP	IN	O	18	NMOD	O
O	O	1233	1238	these	these	B-NP	DT	O	21	NMOD	O
O	O	1239	1244	genes	gene	I-NP	NNS	O	19	PMOD	O
O	O	1245	1253	remained	remain	B-VP	VBD	O	0	ROOT	O
O	O	1254	1262	elevated	elevated	B-ADJP	JJ	O	22	PRD	O
O	O	1263	1265	at	at	B-PP	IN	O	23	AMOD	O
O	O	1266	1268	24	24	B-NP	CD	O	27	AMOD	O
O	O	1269	1271	to	to	I-NP	TO	O	27	AMOD	O
O	O	1272	1274	48	48	I-NP	CD	O	28	NMOD	O
O	O	1275	1276	h	h	I-NP	NN	O	24	PMOD	O
O	O	1277	1282	after	after	B-PP	IN	O	28	NMOD	O
T9	B-Protein	1283	1284	M	M	B-NP	NN	O	33	NMOD	O
T9	I-Protein	1284	1285	-	-	B-NP	HYPH	O	33	NMOD	O
T9	I-Protein	1285	1288	CSF	CSF	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	1289	1297	addition	addition	I-NP	NN	O	29	PMOD	O
O	O	1297	1298	.	.	O	.	O	22	P	O

O	O	1299	1301	We	We	B-NP	PRP	O	3	SUB	O
O	O	1302	1306	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	1307	1315	observed	observe	B-VP	VBD	O	0	ROOT	O
O	O	1316	1319	the	the	B-NP	DT	O	5	NMOD	O
O	O	1320	1329	induction	induction	I-NP	NN	O	3	OBJ	O
O	O	1330	1332	of	of	B-PP	IN	O	5	NMOD	O
O	O	1333	1336	the	the	B-NP	DT	O	13	NMOD	O
O	O	1337	1351	myelomonocytic	myelomonocytic	I-NP	JJ	B-DNA	13	NMOD	B-DNA
O	O	1352	1360	specific	specific	I-NP	JJ	I-DNA	13	NMOD	I-DNA
O	O	1361	1369	tyrosine	tyrosine	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	1370	1376	kinase	kinase	I-NP	NN	I-DNA	13	NMOD	I-DNA
T10	B-Protein	1377	1380	hck	hck	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	1381	1385	gene	gene	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	1386	1400	simultaneously	simultaneously	B-ADVP	RB	O	5	NMOD	O
O	O	1401	1405	with	with	B-PP	IN	O	5	NMOD	O
O	O	1406	1409	the	the	B-NP	DT	O	17	NMOD	O
O	O	1410	1415	other	other	I-NP	JJ	O	15	PMOD	O
T20	B-Entity	1416	1425	immediate	immediate	I-NP	JJ	B-DNA	21	NMOD	B-DNA
T20	I-Entity	1426	1431	early	early	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T20	I-Entity	1432	1440	response	response	I-NP	NN	I-DNA	21	NMOD	I-DNA
T20	I-Entity	1441	1446	genes	gene	I-NP	NNS	I-DNA	17	NMOD	I-DNA
O	O	1446	1447	.	.	O	.	O	3	P	O

O	O	1448	1451	The	The	B-NP	DT	O	5	NMOD	O
O	O	1452	1459	protein	protein	I-NP	NN	O	5	NMOD	O
O	O	1460	1469	synthesis	synthesis	I-NP	NN	O	5	NMOD	O
O	O	1470	1479	inhibitor	inhibitor	I-NP	NN	O	5	NMOD	O
O	O	1480	1493	cycloheximide	cycloheximide	I-NP	NN	O	6	SUB	O
O	O	1494	1497	did	do	B-VP	VBD	O	0	ROOT	O
O	O	1498	1501	not	not	I-VP	RB	O	6	VMOD	O
O	O	1502	1507	block	block	I-VP	VB	O	6	VC	O
O	O	1508	1511	the	the	B-NP	DT	O	10	NMOD	O
O	O	1512	1521	induction	induction	I-NP	NN	O	8	OBJ	O
O	O	1522	1524	of	of	B-PP	IN	O	10	NMOD	O
O	O	1525	1528	any	any	B-NP	DT	O	11	PMOD	O
O	O	1529	1531	of	of	B-PP	IN	O	12	NMOD	O
O	O	1532	1537	these	these	B-NP	DT	O	15	NMOD	O
O	O	1538	1543	genes	gene	I-NP	NNS	O	13	PMOD	O
O	O	1543	1544	,	,	O	,	O	6	P	O
O	O	1545	1548	and	and	O	CC	O	6	VMOD	O
O	O	1549	1551	in	in	B-PP	IN	O	6	VMOD	O
O	O	1552	1556	fact	fact	B-NP	NN	O	18	PMOD	O
O	O	1556	1557	,	,	O	,	O	21	P	O
O	O	1558	1563	super	super	B-NP	NN	O	19	NMOD	O
O	O	1563	1564	-	-	O	HYPH	O	21	P	O
O	O	1564	1571	induced	induce	B-VP	VBN	O	21	NMOD	O
O	O	1572	1575	the	the	B-NP	DT	O	25	NMOD	O
O	O	1576	1586	expression	expression	I-NP	NN	O	23	OBJ	O
O	O	1587	1589	of	of	B-PP	IN	O	25	NMOD	O
T11	B-Protein	1590	1591	c	c	B-NP	NN	B-DNA	31	NMOD	B-DNA
T11	I-Protein	1591	1592	-	-	O	HYPH	I-DNA	31	NMOD	I-DNA
T11	I-Protein	1592	1595	jun	jun	B-NP	NN	I-DNA	31	NMOD	I-DNA
O	O	1596	1599	and	and	I-NP	CC	O	31	NMOD	O
T12	B-Protein	1600	1603	hck	hck	I-NP	NN	B-DNA	26	PMOD	B-DNA
O	O	1603	1604	.	.	O	.	O	6	P	O

O	O	1605	1612	Nuclear	Nuclear	B-NP	JJ	O	2	NMOD	O
O	O	1613	1616	run	run	I-NP	NN	O	0	ROOT	O
O	O	1617	1619	on	on	B-PP	IN	O	2	NMOD	O
O	O	1620	1633	transcription	transcription	B-NP	NN	O	3	PMOD	O
O	O	1634	1636	of	of	B-PP	IN	O	4	NMOD	O
O	O	1637	1640	the	the	B-NP	DT	O	15	NMOD	O
T13	B-Protein	1641	1642	c	c	I-NP	NN	B-DNA	15	NMOD	B-DNA
T13	I-Protein	1642	1643	-	-	O	HYPH	I-DNA	15	P	I-DNA
T13	I-Protein	1643	1646	jun	jun	B-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	1646	1647	,	,	O	,	O	15	P	O
T14	B-Protein	1648	1651	hck	hck	B-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	1651	1652	,	,	O	,	O	15	P	O
O	O	1653	1656	and	and	O	CC	O	15	NMOD	O
O	O	1657	1662	actin	actin	B-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	1663	1668	genes	gene	I-NP	NNS	I-DNA	5	PMOD	I-DNA
O	O	1668	1669	.	.	O	.	O	2	P	O

O	O	1670	1679	Therefore	Therefore	B-ADVP	RB	O	10	VMOD	O
O	O	1679	1680	,	,	O	,	O	10	P	O
O	O	1681	1683	in	in	B-PP	IN	O	10	VMOD	O
O	O	1684	1690	normal	normal	B-NP	JJ	B-cell_type	6	NMOD	B-cell_type
O	O	1691	1696	human	human	I-NP	JJ	I-cell_type	6	NMOD	I-cell_type
O	O	1697	1706	monocytes	monocyte	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
T15	B-Protein	1707	1708	M	M	I-NP	NN	O	9	NMOD	O
T15	I-Protein	1708	1709	-	-	B-NP	HYPH	O	9	NMOD	O
T15	I-Protein	1709	1712	CSF	CSF	I-NP	NN	B-protein	10	SUB	B-protein
O	O	1713	1720	induces	induce	B-VP	VBZ	O	0	ROOT	O
T21	B-Entity	1721	1730	immediate	immediate	B-NP	JJ	B-DNA	14	NMOD	B-DNA
T21	I-Entity	1731	1736	early	early	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T21	I-Entity	1737	1745	response	response	I-NP	NN	I-DNA	14	NMOD	I-DNA
T21	I-Entity	1746	1751	genes	gene	I-NP	NNS	I-DNA	10	OBJ	I-DNA
O	O	1752	1759	without	without	B-PP	IN	O	10	VMOD	O
O	O	1760	1768	inducing	induce	B-VP	VBG	O	15	PMOD	O
O	O	1769	1773	cell	cell	B-NP	NN	O	18	NMOD	O
O	O	1774	1787	proliferation	proliferation	I-NP	NN	O	16	OBJ	O
O	O	1787	1788	.	.	O	.	O	10	P	O

O	O	1789	1794	These	These	B-NP	DT	O	2	NMOD	O
O	O	1795	1800	genes	gene	I-NP	NNS	O	3	SUB	O
O	O	1801	1804	may	may	B-VP	MD	O	0	ROOT	O
O	O	1805	1809	then	then	I-VP	RB	O	3	VMOD	O
O	O	1810	1814	play	play	I-VP	VB	O	3	VC	O
O	O	1815	1816	a	a	B-NP	DT	O	7	NMOD	O
O	O	1817	1821	role	role	I-NP	NN	O	5	OBJ	O
O	O	1822	1824	in	in	B-PP	IN	O	5	VMOD	O
O	O	1825	1833	altering	alter	B-VP	VBG	O	8	PMOD	O
O	O	1834	1837	the	the	B-NP	DT	O	12	NMOD	O
O	O	1838	1849	physiologic	physiologic	I-NP	JJ	O	12	NMOD	O
O	O	1850	1856	status	status	I-NP	NN	O	9	OBJ	O
O	O	1857	1859	of	of	B-PP	IN	O	12	NMOD	O
O	O	1860	1863	the	the	B-NP	DT	O	15	NMOD	O
O	O	1864	1869	cells	cell	I-NP	NNS	O	13	PMOD	O
O	O	1870	1872	in	in	B-PP	IN	O	9	VMOD	O
O	O	1873	1881	response	response	I-PP	NN	O	16	PMOD	O
O	O	1882	1884	to	to	I-PP	TO	O	17	NMOD	O
O	O	1885	1888	CSF	CSF	B-NP	NN	B-protein	18	PMOD	B-protein
O	O	1888	1889	.	.	O	.	O	3	P	O
