O	O	0	11	Replication	Replication	B-NP	NN	O	13	SUB	O
O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
O	O	15	20	human	human	B-NP	JJ	O	5	NMOD	O
O	O	21	37	immunodeficiency	immunodeficiency	I-NP	NN	O	5	NMOD	O
O	O	38	43	virus	virus	I-NP	NN	O	2	PMOD	O
O	O	43	44	-	-	O	HYPH	O	1	P	O
O	O	44	45	1	1	B-NP	CD	O	1	NMOD	O
O	O	46	48	in	in	B-PP	IN	O	1	NMOD	O
O	O	49	56	primary	primary	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	57	62	human	human	I-NP	JJ	I-cell_type	12	NMOD	I-cell_type
O	O	63	64	T	T	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	65	70	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	71	73	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	74	83	dependent	dependent	B-ADJP	JJ	O	13	PRD	O
O	O	84	86	on	on	B-PP	IN	O	14	AMOD	O
O	O	87	90	the	the	B-NP	DT	O	18	NMOD	O
O	O	91	100	autocrine	autocrine	I-NP	JJ	O	18	NMOD	O
O	O	101	110	secretion	secretion	I-NP	NN	O	15	PMOD	O
O	O	111	113	of	of	B-PP	IN	O	18	NMOD	O
O	O	114	119	tumor	tumor	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	120	128	necrosis	necrosis	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	129	135	factor	factor	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	136	143	through	through	B-PP	IN	O	18	NMOD	O
O	O	144	147	the	the	B-NP	DT	O	25	NMOD	O
O	O	148	155	control	control	I-NP	NN	O	23	PMOD	O
O	O	156	158	of	of	B-PP	IN	O	25	NMOD	O
T15	B-Entity	159	166	nuclear	nuclear	B-NP	JJ	B-protein	32	NMOD	B-protein
T15	I-Entity	167	173	factor	factor	I-NP	NN	I-protein	32	NMOD	I-protein
T15	I-Entity	173	174	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T15	I-Entity	174	179	kappa	kappa	I-NP	NN	I-protein	32	NMOD	I-protein
T15	I-Entity	180	181	B	B	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	182	192	activation	activation	I-NP	NN	O	26	PMOD	O
O	O	192	193	.	.	O	.	O	13	P	O

T1	B-Protein	195	200	Tumor	Tumor	B-NP	NN	B-protein	8	NMOD	B-protein
T1	I-Protein	201	209	necrosis	necrosis	I-NP	NN	I-protein	8	NMOD	I-protein
T1	I-Protein	210	216	factor	factor	I-NP	NN	I-protein	8	NMOD	I-protein
T1	I-Protein	217	218	(	(	O	(	I-protein	6	DEP	I-protein
T1	I-Protein	218	221	TNF	TNF	B-NP	NN	I-protein	6	DEP	I-protein
T1	I-Protein	221	222	)	)	O	)	I-protein	3	NMOD	I-protein
T1	I-Protein	222	223	-	-	O	HYPH	I-protein	8	P	I-protein
T1	I-Protein	223	228	alpha	alpha	B-NP	SYM	I-protein	9	SUB	I-protein
O	O	229	237	controls	control	B-VP	VBZ	O	0	ROOT	O
O	O	238	239	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	239	240	-	-	I-NP	HYPH	I-cell_type	13	NMOD	I-cell_type
O	O	240	244	cell	cell	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	245	255	activation	activation	I-NP	NN	O	9	OBJ	O
O	O	256	259	and	and	O	CC	O	9	VMOD	O
O	O	260	262	is	be	B-VP	VBZ	O	9	VMOD	O
O	O	263	264	a	a	B-NP	DT	O	18	NMOD	O
O	O	265	270	major	major	I-NP	JJ	O	18	NMOD	O
O	O	271	278	inducer	inducer	I-NP	NN	O	15	PRD	O
O	O	279	281	of	of	B-PP	IN	O	18	NMOD	O
O	O	282	287	human	human	B-NP	JJ	O	22	NMOD	O
O	O	288	304	immunodeficiency	immunodeficiency	I-NP	NN	O	22	NMOD	O
O	O	305	310	virus	virus	I-NP	NN	O	28	NMOD	O
O	O	311	312	(	(	O	(	O	25	DEP	O
O	O	312	315	HIV	HIV	B-NP	NN	O	25	DEP	O
O	O	315	316	)	)	O	)	O	22	NMOD	O
O	O	316	317	-	-	B-NP	HYPH	O	28	NMOD	O
O	O	317	318	1	1	I-NP	CD	O	28	NMOD	O
O	O	319	330	replication	replication	I-NP	NN	O	19	PMOD	O
O	O	331	333	in	in	B-PP	IN	O	28	NMOD	O
O	O	334	345	chronically	chronically	B-NP	RB	B-cell_type	32	NMOD	B-cell_type
O	O	346	354	infected	infected	I-NP	JJ	I-cell_type	32	NMOD	I-cell_type
O	O	355	360	cells	cell	I-NP	NNS	I-cell_type	29	PMOD	I-cell_type
O	O	360	361	.	.	O	.	O	9	P	O

O	O	362	371	Therefore	Therefore	B-ADVP	RB	O	4	VMOD	O
O	O	371	372	,	,	O	,	O	4	P	O
O	O	373	375	we	we	B-NP	PRP	O	4	SUB	O
O	O	376	380	have	have	B-VP	VBP	O	0	ROOT	O
O	O	381	393	investigated	investigate	I-VP	VBN	O	4	VC	O
O	O	394	397	its	its	B-NP	PRP$	O	7	NMOD	O
O	O	398	402	role	role	I-NP	NN	O	5	OBJ	O
O	O	403	405	in	in	B-PP	IN	O	7	NMOD	O
O	O	406	413	primary	primary	B-NP	JJ	B-cell_line	10	NMOD	B-cell_line
O	O	414	422	cultures	culture	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	423	425	of	of	B-PP	IN	O	10	NMOD	O
O	O	426	429	HIV	HIV	B-NP	NN	O	17	NMOD	O
O	O	429	430	-	-	O	HYPH	O	17	P	O
O	O	430	438	infected	infect	B-NP	VBN	O	17	NMOD	O
O	O	439	444	human	human	I-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	445	446	T	T	I-NP	NN	I-cell_type	17	NMOD	I-cell_type
O	O	447	458	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	459	461	by	by	B-PP	IN	O	5	VMOD	O
O	O	462	467	using	use	B-VP	VBG	O	18	PMOD	O
O	O	468	480	neutralizing	neutralize	B-VP	VBG	O	19	VMOD	O
O	O	481	485	anti	anti	O	AFX	O	30	NMOD	O
O	O	485	486	-	-	B-NP	HYPH	O	26	NMOD	O
T2	B-Protein	486	489	TNF	TNF	I-NP	NN	B-protein	26	NMOD	B-protein
T2	I-Protein	489	490	-	-	B-NP	HYPH	O	26	NMOD	O
T2	I-Protein	490	495	alpha	alpha	I-NP	SYM	B-protein	26	NMOD	B-protein
O	O	496	506	antibodies	antibody	I-NP	NNS	I-protein	30	NMOD	I-protein
O	O	507	509	or	or	I-NP	CC	O	30	NMOD	O
T3	B-Protein	510	513	TNF	TNF	I-NP	NN	B-protein	30	NMOD	B-protein
T3	I-Protein	513	514	-	-	O	HYPH	O	30	P	O
T3	I-Protein	514	519	alpha	alpha	B-NP	SYM	O	20	OBJ	O
O	O	519	520	.	.	O	.	O	4	P	O

O	O	521	528	Primary	Primary	B-NP	JJ	B-cell_type	2	AMOD	B-cell_type
O	O	529	536	resting	rest	I-NP	VBG	I-cell_type	4	NMOD	I-cell_type
O	O	537	538	T	T	I-NP	NN	I-cell_type	4	NMOD	I-cell_type
O	O	539	550	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	5	SUB	I-cell_type
O	O	551	559	produced	produce	B-VP	VBD	O	0	ROOT	O
T4	B-Protein	560	563	TNF	TNF	B-NP	NN	B-protein	12	NMOD	B-protein
T4	I-Protein	563	564	-	-	O	HYPH	O	12	P	O
T4	I-Protein	564	569	alpha	alpha	B-NP	SYM	O	12	NMOD	O
O	O	570	573	and	and	O	CC	O	12	NMOD	O
O	O	574	583	supported	support	B-NP	VBN	O	12	NMOD	O
O	O	584	587	HIV	HIV	I-NP	NN	O	12	NMOD	O
O	O	588	599	replication	replication	I-NP	NN	O	5	OBJ	O
O	O	600	605	after	after	B-PP	IN	O	12	NMOD	O
O	O	606	607	T	T	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	607	608	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	608	612	cell	cell	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	613	621	receptor	receptor	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	622	632	activation	activation	I-NP	NN	O	13	PMOD	O
O	O	632	633	.	.	O	.	O	5	P	O

O	O	634	642	Addition	Addition	B-NP	NN	O	11	SUB	O
O	O	643	645	of	of	B-PP	IN	O	1	NMOD	O
O	O	646	658	neutralizing	neutralize	B-VP	VBG	O	9	NMOD	O
O	O	659	663	anti	anti	B-NP	AFX	O	9	NMOD	O
O	O	663	664	-	-	I-NP	HYPH	O	9	NMOD	O
T5	B-Protein	664	667	TNF	TNF	I-NP	NN	B-protein	9	NMOD	B-protein
T5	I-Protein	667	668	-	-	O	HYPH	O	9	NMOD	O
T5	I-Protein	668	673	alpha	alpha	O	SYM	B-protein	9	NMOD	B-protein
O	O	674	684	antibodies	antibody	B-NP	NNS	I-protein	2	PMOD	I-protein
O	O	685	696	drastically	drastically	B-ADVP	RB	O	11	VMOD	O
O	O	697	704	reduced	reduce	B-VP	VBD	O	0	ROOT	O
T6	B-Protein	705	708	p24	p24	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	709	716	antigen	antigen	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	717	724	release	release	I-NP	NN	O	11	OBJ	O
O	O	725	728	and	and	O	CC	O	11	VMOD	O
O	O	729	738	prevented	prevent	B-VP	VBD	O	11	VMOD	O
T7	B-Protein	739	742	CD4	CD4	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	742	743	+	+	O	SYM	O	20	NMOD	O
O	O	744	748	cell	cell	B-NP	NN	O	20	NMOD	O
O	O	749	758	depletion	depletion	I-NP	NN	O	16	OBJ	O
O	O	759	769	associated	associate	B-VP	VBN	O	20	NMOD	O
O	O	770	774	with	with	B-PP	IN	O	21	VMOD	O
O	O	775	784	infection	infection	B-NP	NN	O	22	PMOD	O
O	O	784	785	.	.	O	.	O	11	P	O

O	O	786	790	Anti	Anti	B-NP	AFX	O	5	NMOD	O
O	O	790	791	-	-	I-NP	HYPH	O	5	NMOD	O
T8	B-Protein	791	794	TNF	TNF	I-NP	NN	B-protein	5	NMOD	B-protein
T8	I-Protein	794	795	-	-	O	HYPH	O	5	P	O
T8	I-Protein	795	800	alpha	alpha	B-NP	NN	O	7	SUB	O
O	O	801	805	also	also	B-ADVP	RB	O	7	VMOD	O
O	O	806	815	prevented	prevent	B-VP	VBD	O	33	VMOD	O
T16	B-Entity	816	823	nuclear	nuclear	B-NP	JJ	B-protein	12	NMOD	B-protein
T16	I-Entity	824	830	factor	factor	I-NP	NN	I-protein	12	NMOD	I-protein
T16	I-Entity	830	831	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T16	I-Entity	831	836	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T16	I-Entity	837	838	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	839	840	(	(	O	(	O	18	DEP	O
T17	B-Entity	840	842	NF	NF	B-NP	NN	B-protein	17	NMOD	B-protein
T17	I-Entity	842	843	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T17	I-Entity	843	848	kappa	kappa	I-NP	NN	I-protein	17	NMOD	I-protein
T17	I-Entity	849	850	B	B	I-NP	NN	I-protein	18	DEP	I-protein
O	O	850	851	)	)	O	)	O	12	NMOD	O
O	O	852	862	activation	activation	B-NP	NN	O	7	OBJ	O
O	O	862	863	,	,	O	,	O	33	P	O
O	O	864	867	and	and	O	CC	O	33	VMOD	O
O	O	868	869	a	a	B-NP	DT	O	24	NMOD	O
O	O	870	874	good	good	I-NP	JJ	O	24	NMOD	O
O	O	875	886	correlation	correlation	I-NP	NN	O	33	SUB	O
O	O	887	894	between	between	B-PP	IN	O	24	NMOD	O
O	O	895	899	this	this	B-NP	DT	O	27	NMOD	O
O	O	900	910	inhibition	inhibition	I-NP	NN	O	29	NMOD	O
O	O	911	914	and	and	I-NP	CC	O	29	NMOD	O
O	O	915	925	inhibition	inhibition	I-NP	NN	O	25	PMOD	O
O	O	926	928	of	of	B-PP	IN	O	29	NMOD	O
O	O	929	932	HIV	HIV	B-NP	NN	O	32	NMOD	O
O	O	933	944	replication	replication	I-NP	NN	O	30	PMOD	O
O	O	945	948	was	be	B-VP	VBD	O	0	ROOT	O
O	O	949	957	observed	observe	I-VP	VBN	O	33	VC	O
O	O	957	958	.	.	O	.	O	33	P	O

O	O	959	967	Moreover	Moreover	B-ADVP	RB	O	13	VMOD	O
O	O	967	968	,	,	O	,	O	13	P	O
O	O	969	982	supplementing	supplement	B-VP	VBG	O	13	SUB	O
O	O	983	986	the	the	B-NP	DT	O	5	NMOD	O
O	O	987	995	cultures	culture	I-NP	NNS	O	3	OBJ	O
O	O	996	1000	with	with	B-PP	IN	O	3	VMOD	O
O	O	1001	1005	high	high	B-NP	JJ	O	8	NMOD	O
O	O	1006	1011	doses	dose	I-NP	NNS	O	6	PMOD	O
O	O	1012	1014	of	of	B-PP	IN	O	8	NMOD	O
T9	B-Protein	1015	1017	IL	IL	B-NP	NN	B-protein	9	PMOD	B-protein
T9	I-Protein	1017	1018	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T9	I-Protein	1018	1019	2	2	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	1020	1028	reverted	revert	B-VP	VBD	O	0	ROOT	O
O	O	1029	1033	anti	anti	B-NP	AFX	O	13	OBJ	O
O	O	1033	1034	-	-	B-NP	HYPH	O	14	P	O
T10	B-Protein	1034	1037	TNF	TNF	I-NP	NN	B-protein	19	NMOD	B-protein
T10	I-Protein	1037	1038	-	-	O	HYPH	O	19	P	O
T10	I-Protein	1038	1043	alpha	alpha	O	SYM	O	19	NMOD	O
O	O	1044	1054	inhibition	inhibition	B-NP	NN	O	15	OBJ	O
O	O	1055	1057	of	of	B-PP	IN	O	19	NMOD	O
O	O	1058	1062	cell	cell	B-NP	NN	O	22	NMOD	O
O	O	1063	1076	proliferation	proliferation	I-NP	NN	O	20	PMOD	O
O	O	1077	1080	but	but	O	CC	O	13	VMOD	O
O	O	1081	1084	did	do	B-VP	VBD	O	13	VMOD	O
O	O	1085	1088	not	not	I-VP	RB	O	24	VMOD	O
O	O	1089	1095	affect	affect	I-VP	VB	O	24	VC	O
O	O	1096	1099	the	the	B-NP	DT	O	28	NMOD	O
O	O	1100	1110	inhibition	inhibition	I-NP	NN	O	26	OBJ	O
O	O	1111	1113	of	of	B-PP	IN	O	28	NMOD	O
O	O	1114	1117	HIV	HIV	B-NP	NN	O	32	NMOD	O
T11	B-Protein	1118	1121	p24	p24	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	1122	1129	antigen	antigen	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	1130	1137	release	release	I-NP	NN	O	39	NMOD	O
O	O	1138	1140	or	or	I-NP	CC	O	39	NMOD	O
T18	B-Entity	1141	1143	NF	NF	I-NP	NN	B-protein	39	NMOD	B-protein
T18	I-Entity	1143	1144	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T18	I-Entity	1144	1149	kappa	kappa	I-NP	NN	I-protein	39	NMOD	I-protein
T18	I-Entity	1150	1151	B	B	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	1152	1162	activation	activation	I-NP	NN	O	29	PMOD	O
O	O	1163	1165	in	in	B-PP	IN	O	39	NMOD	O
O	O	1166	1169	the	the	B-NP	DT	O	43	NMOD	O
O	O	1170	1174	same	same	I-NP	JJ	O	43	NMOD	O
O	O	1175	1183	cultures	culture	I-NP	NNS	O	40	PMOD	O
O	O	1183	1184	.	.	O	.	O	13	P	O

O	O	1185	1193	Moreover	Moreover	B-ADVP	RB	O	8	VMOD	O
O	O	1193	1194	,	,	O	,	O	8	P	O
O	O	1195	1199	anti	anti	O	AFX	O	8	SUB	O
O	O	1199	1200	-	-	B-NP	HYPH	O	8	VMOD	O
T12	B-Protein	1200	1203	TNF	TNF	I-NP	NN	B-protein	7	NMOD	B-protein
T12	I-Protein	1203	1204	-	-	O	HYPH	O	7	P	O
T12	I-Protein	1204	1209	alpha	alpha	B-NP	SYM	O	8	AMOD	O
O	O	1210	1219	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T19	B-Entity	1220	1223	HIV	HIV	B-NP	NN	B-DNA	14	NMOD	B-DNA
T19	I-Entity	1223	1224	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T19	I-Entity	1224	1225	1	1	I-NP	CD	I-DNA	14	NMOD	I-DNA
T19	I-Entity	1226	1230	long	long	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T19	I-Entity	1231	1239	terminal	terminal	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T19	I-Entity	1240	1246	repeat	repeat	I-NP	NN	I-DNA	20	NMOD	I-DNA
O	O	1247	1248	(	(	O	(	O	17	DEP	O
T20	B-Entity	1248	1251	LTR	LTR	B-NP	NN	B-DNA	17	DEP	B-DNA
O	O	1251	1252	)	)	O	)	O	14	NMOD	O
O	O	1252	1253	-	-	O	HYPH	O	14	P	O
O	O	1253	1259	driven	drive	B-NP	VBN	O	20	NMOD	O
O	O	1260	1273	transcription	transcription	I-NP	NN	O	8	OBJ	O
O	O	1274	1276	of	of	B-PP	IN	O	20	NMOD	O
O	O	1277	1278	a	a	B-NP	DT	O	24	NMOD	O
T21	B-Entity	1279	1287	reporter	reporter	I-NP	NN	B-DNA	24	NMOD	B-DNA
T21	I-Entity	1288	1292	gene	gene	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	1293	1295	in	in	B-PP	IN	O	20	NMOD	O
O	O	1296	1303	primary	primary	B-NP	JJ	B-cell_type	28	NMOD	B-cell_type
O	O	1304	1305	T	T	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	1306	1311	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	1312	1314	in	in	B-PP	IN	O	8	VMOD	O
O	O	1315	1323	response	response	I-PP	NN	O	29	PMOD	O
O	O	1324	1326	to	to	I-PP	TO	O	29	PMOD	O
O	O	1327	1337	activation	activation	B-NP	NN	O	29	PMOD	O
O	O	1337	1338	,	,	O	,	O	29	P	O
O	O	1339	1345	either	either	O	CC	O	29	PMOD	O
O	O	1346	1348	in	in	B-PP	IN	O	29	PMOD	O
O	O	1349	1352	the	the	B-NP	DT	O	37	NMOD	O
O	O	1353	1361	presence	presence	I-NP	NN	O	35	PMOD	O
O	O	1362	1364	or	or	O	CC	O	29	DEP	O
O	O	1365	1368	the	the	B-NP	DT	O	40	NMOD	O
O	O	1369	1376	absence	absence	I-NP	NN	O	29	PMOD	O
O	O	1377	1379	of	of	B-PP	IN	O	40	NMOD	O
O	O	1380	1383	HIV	HIV	B-NP	NN	B-protein	45	NMOD	B-protein
O	O	1383	1384	-	-	B-NP	HYPH	I-protein	45	NMOD	I-protein
O	O	1384	1385	1	1	I-NP	CD	I-protein	45	NMOD	I-protein
T13	B-Protein	1386	1389	Tat	Tat	I-NP	NN	I-protein	41	PMOD	I-protein
O	O	1389	1390	.	.	O	.	O	8	P	O

O	O	1391	1394	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	1395	1402	results	result	I-NP	NNS	O	3	SUB	O
O	O	1403	1410	support	support	B-VP	VBP	O	0	ROOT	O
O	O	1411	1413	an	an	B-NP	DT	O	6	NMOD	O
O	O	1414	1423	important	important	I-NP	JJ	O	6	NMOD	O
O	O	1424	1428	role	role	I-NP	NN	O	3	OBJ	O
O	O	1429	1432	for	for	B-PP	IN	O	6	NMOD	O
O	O	1433	1442	autocrine	autocrine	B-NP	JJ	O	12	NMOD	O
T14	B-Protein	1443	1446	TNF	TNF	I-NP	NN	B-protein	12	NMOD	B-protein
T14	I-Protein	1446	1447	-	-	O	HYPH	O	12	NMOD	O
T14	I-Protein	1447	1452	alpha	alpha	O	SYM	O	12	NMOD	O
O	O	1453	1462	secretion	secretion	B-NP	NN	O	7	PMOD	O
O	O	1463	1465	in	in	B-PP	IN	O	6	NMOD	O
O	O	1466	1477	controlling	control	B-VP	VBG	O	13	PMOD	O
O	O	1478	1481	HIV	HIV	B-NP	NN	O	16	NMOD	O
O	O	1482	1493	replication	replication	I-NP	NN	O	14	OBJ	O
O	O	1494	1496	in	in	B-PP	IN	O	16	NMOD	O
O	O	1497	1504	primary	primary	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	1505	1506	T	T	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	1507	1512	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	1513	1520	because	because	B-PP	IN	O	14	VMOD	O
O	O	1521	1523	of	of	I-PP	IN	O	21	PMOD	O
O	O	1524	1527	its	its	B-NP	PRP$	O	24	NMOD	O
O	O	1528	1535	ability	ability	I-NP	NN	O	22	PMOD	O
O	O	1536	1538	to	to	B-VP	TO	O	26	VMOD	O
O	O	1539	1547	maintain	maintain	I-VP	VB	O	24	NMOD	O
T22	B-Entity	1548	1550	NF	NF	B-NP	NN	B-protein	30	NMOD	B-protein
T22	I-Entity	1550	1551	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T22	I-Entity	1551	1556	kappa	kappa	I-NP	NN	I-protein	30	NMOD	I-protein
T22	I-Entity	1557	1558	B	B	I-NP	NN	I-protein	26	OBJ	I-protein
O	O	1559	1567	elevated	elevate	B-VP	VBN	O	30	NMOD	O
O	O	1568	1570	in	in	B-PP	IN	O	31	VMOD	O
O	O	1571	1574	the	the	B-NP	DT	O	34	NMOD	O
O	O	1575	1582	nucleus	nucleus	I-NP	NN	O	32	PMOD	O
O	O	1583	1585	of	of	B-PP	IN	O	34	NMOD	O
O	O	1586	1587	T	T	B-NP	NN	B-cell_type	37	NMOD	B-cell_type
O	O	1588	1593	cells	cell	I-NP	NNS	I-cell_type	35	PMOD	I-cell_type
O	O	1593	1594	.	.	O	.	O	3	P	O
