O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	17	HIV	HIV	B-NP	NN	O	7	NMOD	O
O	O	17	18	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	18	19	1	1	I-NP	CD	O	7	NMOD	O
O	O	20	27	latency	latency	I-NP	NN	O	7	NMOD	O
O	O	28	40	reactivation	reactivation	I-NP	NN	O	2	PMOD	O
O	O	41	43	by	by	B-PP	IN	O	1	NMOD	O
O	O	44	66	dehydroepiandrosterone	dehydroepiandrosterone	B-NP	NN	O	15	NMOD	O
O	O	67	68	(	(	O	(	O	12	DEP	O
O	O	68	72	DHEA	DHEA	B-NP	NN	O	12	DEP	O
O	O	72	73	)	)	O	)	O	9	NMOD	O
O	O	74	77	and	and	O	CC	O	15	NMOD	O
O	O	78	80	an	an	B-NP	DT	O	15	NMOD	O
O	O	81	87	analog	analog	I-NP	NN	O	8	PMOD	O
O	O	88	90	of	of	B-PP	IN	O	15	NMOD	O
O	O	91	95	DHEA	DHEA	B-NP	NN	O	16	PMOD	O
O	O	95	96	.	.	O	.	O	1	P	O

O	O	98	101	The	The	B-NP	DT	O	3	NMOD	O
O	O	102	109	initial	initial	I-NP	JJ	O	3	NMOD	O
O	O	110	119	infection	infection	I-NP	NN	O	19	SUB	O
O	O	120	124	with	with	B-PP	IN	O	3	NMOD	O
O	O	125	130	human	human	B-NP	JJ	O	8	NMOD	O
O	O	131	147	immunodeficiency	immunodeficiency	I-NP	NN	O	8	NMOD	O
O	O	148	153	virus	virus	I-NP	NN	O	8	NMOD	O
O	O	154	158	type	type	I-NP	NN	O	4	PMOD	O
O	O	159	160	1	1	I-NP	CD	O	8	NMOD	O
O	O	161	162	(	(	O	(	O	14	DEP	O
O	O	162	165	HIV	HIV	B-NP	NN	O	13	NMOD	O
O	O	165	166	-	-	B-NP	HYPH	O	13	P	O
O	O	166	167	1	1	I-NP	CD	O	14	DEP	O
O	O	167	168	)	)	O	)	O	8	NMOD	O
O	O	169	171	in	in	B-PP	IN	O	8	NMOD	O
O	O	172	176	most	most	B-NP	JJS	O	17	NMOD	O
O	O	177	188	individuals	individual	I-NP	NNS	O	15	PMOD	O
O	O	189	196	usually	usually	B-ADVP	RB	O	19	VMOD	O
O	O	197	204	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	205	207	in	in	B-PP	IN	O	19	VMOD	O
O	O	208	211	the	the	B-NP	DT	O	22	NMOD	O
O	O	212	225	establishment	establishment	I-NP	NN	O	20	PMOD	O
O	O	226	228	of	of	B-PP	IN	O	22	NMOD	O
O	O	229	230	a	a	B-NP	DT	O	28	NMOD	O
O	O	231	237	latent	latent	I-NP	JJ	O	27	AMOD	O
O	O	238	240	or	or	I-NP	CC	O	27	AMOD	O
O	O	241	248	chronic	chronic	I-NP	JJ	O	28	NMOD	O
O	O	249	258	infection	infection	I-NP	NN	O	23	PMOD	O
O	O	259	265	before	before	B-PP	IN	O	22	NMOD	O
O	O	266	274	eventual	eventual	B-NP	JJ	O	31	NMOD	O
O	O	275	286	progression	progression	I-NP	NN	O	29	PMOD	O
O	O	287	293	toward	toward	B-PP	IN	O	31	NMOD	O
O	O	294	302	acquired	acquire	B-NP	VBN	O	35	NMOD	O
O	O	303	319	immunodeficiency	immunodeficiency	I-NP	NN	O	35	NMOD	O
O	O	320	328	syndrome	syndrome	I-NP	NN	O	32	PMOD	O
O	O	328	329	.	.	O	.	O	19	P	O

O	O	330	333	HIV	HIV	B-NP	NN	O	4	SUB	O
O	O	333	334	-	-	B-NP	HYPH	O	1	P	O
O	O	334	335	1	1	I-NP	CD	O	1	NMOD	O
O	O	336	339	can	can	B-VP	MD	O	0	ROOT	O
O	O	340	344	also	also	I-VP	RB	O	4	VMOD	O
O	O	345	354	establish	establish	I-VP	VB	O	4	VC	O
O	O	355	356	a	a	B-NP	DT	O	11	NMOD	O
O	O	357	363	latent	latent	I-NP	JJ	O	10	AMOD	O
O	O	364	366	or	or	I-NP	CC	O	10	AMOD	O
O	O	367	377	persistent	persistent	I-NP	JJ	O	11	NMOD	O
O	O	378	387	infection	infection	I-NP	NN	O	6	OBJ	O
O	O	388	390	in	in	B-PP	IN	O	6	VMOD	O
O	O	391	395	some	some	B-NP	DT	O	16	NMOD	O
O	O	396	397	T	T	I-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	398	402	cell	cell	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	403	408	lines	line	I-NP	NNS	I-cell_line	12	PMOD	I-cell_line
O	O	409	413	that	that	B-NP	WDT	O	16	NMOD	O
O	O	414	418	show	show	B-VP	VBP	O	17	SBAR	O
O	O	419	426	minimal	minimal	B-NP	JJ	O	22	NMOD	O
O	O	427	439	constitutive	constitutive	I-NP	JJ	O	22	NMOD	O
O	O	440	445	virus	virus	I-NP	NN	O	22	NMOD	O
O	O	446	456	expression	expression	I-NP	NN	O	18	OBJ	O
O	O	456	457	.	.	O	.	O	4	P	O

O	O	458	465	However	However	B-ADVP	RB	O	16	VMOD	O
O	O	465	466	,	,	O	,	O	16	P	O
O	O	467	477	activation	activation	B-NP	NN	O	16	SUB	O
O	O	478	480	of	of	B-PP	IN	O	3	NMOD	O
O	O	481	484	the	the	B-NP	DT	O	8	NMOD	O
O	O	485	486	T	T	I-NP	NN	B-cell_line	8	NMOD	B-cell_line
O	O	487	491	cell	cell	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	492	497	lines	line	I-NP	NNS	I-cell_line	4	PMOD	I-cell_line
O	O	498	505	leading	lead	B-VP	VBG	O	3	NMOD	O
O	O	506	508	to	to	B-PP	TO	O	9	VMOD	O
O	O	509	517	enhanced	enhance	B-NP	VBN	O	15	NMOD	O
O	O	518	521	HIV	HIV	I-NP	NN	O	15	NMOD	O
O	O	521	522	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	522	523	1	1	I-NP	CD	O	15	NMOD	O
O	O	524	535	replication	replication	I-NP	NN	O	10	PMOD	O
O	O	536	539	can	can	B-VP	MD	O	0	ROOT	O
O	O	540	542	be	be	I-VP	VB	O	16	VC	O
O	O	543	550	induced	induce	I-VP	VBN	O	17	VC	O
O	O	551	553	by	by	B-PP	IN	O	18	VMOD	O
O	O	554	562	antigens	antigen	B-NP	NNS	B-protein	25	NMOD	B-protein
O	O	562	563	,	,	O	,	O	25	P	O
O	O	564	572	mitogens	mitogen	B-NP	NNS	B-protein	25	NMOD	B-protein
O	O	572	573	,	,	O	,	O	25	P	O
O	O	574	577	and	and	O	CC	O	25	NMOD	O
O	O	578	587	cytokines	cytokine	B-NP	NNS	B-protein	19	PMOD	B-protein
O	O	588	589	(	(	O	(	O	25	NMOD	O
T1	B-Protein	589	594	tumor	tumor	B-NP	NN	B-protein	30	NMOD	B-protein
T1	I-Protein	595	603	necrosis	necrosis	I-NP	NN	I-protein	30	NMOD	I-protein
T1	I-Protein	604	610	factor	factor	I-NP	NN	I-protein	30	NMOD	I-protein
T1	I-Protein	611	616	alpha	alpha	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	617	618	[	[	O	(	O	35	DEP	O
T2	B-Protein	618	621	TNF	TNF	B-NP	NN	B-protein	34	NMOD	B-protein
T2	I-Protein	621	622	-	-	O	HYPH	O	34	P	O
T2	I-Protein	622	627	alpha	alpha	B-NP	SYM	O	35	DEP	O
O	O	627	628	]	]	O	)	O	30	NMOD	O
O	O	628	629	,	,	O	,	O	37	P	O
O	O	630	641	interleukin	interleukin	B-NP	NN	B-protein	26	PMOD	B-protein
O	O	642	643	1	1	I-NP	CD	I-protein	37	NMOD	I-protein
O	O	643	644	,	,	O	,	O	44	P	O
O	O	645	648	and	and	O	CC	O	44	DEP	O
T3	B-Protein	649	660	interleukin	interleukin	B-NP	NN	B-protein	44	DEP	B-protein
T3	I-Protein	660	661	-	-	O	HYPH	I-protein	41	NMOD	I-protein
T3	I-Protein	661	662	2	2	B-NP	CD	I-protein	41	NMOD	I-protein
O	O	662	663	)	)	O	)	O	37	NMOD	O
O	O	663	664	.	.	O	.	O	16	P	O

O	O	665	672	Various	Various	B-NP	JJ	O	3	NMOD	O
O	O	673	677	gene	gene	I-NP	NN	O	3	NMOD	O
O	O	678	686	products	product	I-NP	NNS	O	25	SUB	O
O	O	687	691	from	from	B-PP	IN	O	3	NMOD	O
O	O	692	697	other	other	B-NP	JJ	O	6	NMOD	O
O	O	698	705	viruses	virus	I-NP	NNS	O	4	PMOD	O
O	O	706	707	(	(	O	(	O	24	DEP	O
O	O	707	711	HTLV	HTLV	B-NP	NN	O	23	NMOD	O
O	O	711	712	-	-	B-NP	HYPH	O	8	P	O
O	O	712	713	1	1	I-NP	CD	O	8	NMOD	O
O	O	713	714	,	,	O	,	O	23	P	O
O	O	715	718	HSV	HSV	B-NP	NN	O	23	NMOD	O
O	O	718	719	,	,	O	,	O	23	P	O
O	O	720	723	EBV	EBV	B-NP	NN	O	23	NMOD	O
O	O	723	724	,	,	O	,	O	23	P	O
O	O	725	728	CMV	CMV	B-NP	NN	O	23	NMOD	O
O	O	728	729	,	,	O	,	O	23	P	O
O	O	730	733	HBV	HBV	B-NP	NN	O	23	NMOD	O
O	O	733	734	,	,	O	,	O	23	P	O
O	O	735	738	and	and	O	CC	O	23	NMOD	O
O	O	739	742	HHV	HHV	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	742	743	-	-	O	HYPH	O	23	P	O
O	O	743	744	6	6	B-NP	CD	O	24	DEP	O
O	O	744	745	)	)	O	)	O	6	NMOD	O
O	O	746	749	can	can	B-VP	MD	O	0	ROOT	O
O	O	750	754	also	also	I-VP	RB	O	25	VMOD	O
O	O	755	762	enhance	enhance	I-VP	VB	O	25	VC	O
T6	B-Entity	763	766	HIV	HIV	B-NP	NN	B-DNA	33	NMOD	B-DNA
T6	I-Entity	766	767	-	-	B-NP	HYPH	I-DNA	33	NMOD	I-DNA
T6	I-Entity	767	768	1	1	I-NP	CD	I-DNA	33	NMOD	I-DNA
T6	I-Entity	769	773	long	long	I-NP	JJ	I-DNA	33	NMOD	I-DNA
T6	I-Entity	774	782	terminal	terminal	I-NP	JJ	I-DNA	33	NMOD	I-DNA
T6	I-Entity	783	789	repeat	repeat	I-NP	NN	I-DNA	41	NMOD	I-DNA
T6	I-Entity	790	791	(	(	O	(	O	36	DEP	O
T6,T7	I-Entity,B-Entity	791	794	LTR	LTR	B-NP	NN	B-DNA	36	DEP	B-DNA
T6	I-Entity	794	795	)	)	O	)	O	33	NMOD	O
O	O	795	796	-	-	O	HYPH	O	33	P	O
O	O	796	802	driven	drive	B-NP	VBN	O	41	NMOD	O
T8	B-Entity	803	811	reporter	reporter	I-NP	NN	B-DNA	41	NMOD	B-DNA
T8	I-Entity	812	816	gene	gene	I-NP	NN	I-DNA	41	NMOD	I-DNA
O	O	817	825	activity	activity	I-NP	NN	O	27	OBJ	O
O	O	825	826	.	.	O	.	O	25	P	O

O	O	827	829	On	On	B-PP	IN	O	9	VMOD	O
O	O	830	833	the	the	B-NP	DT	O	3	NMOD	O
O	O	834	839	basis	basis	I-NP	NN	O	1	PMOD	O
O	O	840	842	of	of	B-PP	IN	O	3	NMOD	O
O	O	843	848	these	these	B-NP	DT	O	6	NMOD	O
O	O	849	861	observations	observation	I-NP	NNS	O	4	PMOD	O
O	O	861	862	,	,	O	,	O	9	P	O
O	O	863	865	it	it	B-NP	PRP	O	9	SUB	O
O	O	866	869	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	870	874	been	be	I-VP	VBN	O	9	VC	O
O	O	875	883	proposed	propose	I-VP	VBN	O	10	VC	O
O	O	884	888	that	that	B-SBAR	IN	O	11	VMOD	O
O	O	889	901	reactivation	reactivation	B-NP	NN	O	30	SUB	O
O	O	902	904	of	of	B-PP	IN	O	13	NMOD	O
O	O	905	911	latent	latent	B-NP	JJ	O	16	NMOD	O
O	O	912	915	HIV	HIV	I-NP	NN	O	18	NMOD	O
O	O	915	916	-	-	B-NP	HYPH	O	18	P	O
O	O	916	917	1	1	I-NP	CD	O	14	PMOD	O
O	O	918	926	harbored	harbor	B-VP	VBN	O	18	NMOD	O
O	O	927	929	in	in	B-PP	IN	O	19	VMOD	O
O	O	930	941	chronically	chronically	B-NP	RB	B-cell_type	24	NMOD	B-cell_type
O	O	942	950	infected	infected	I-NP	JJ	I-cell_type	24	NMOD	I-cell_type
O	O	951	952	T	T	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	953	964	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	29	NMOD	I-cell_type
O	O	964	965	,	,	O	,	O	29	P	O
O	O	966	975	monocytes	monocyte	B-NP	NNS	B-cell_type	29	NMOD	B-cell_type
O	O	975	976	,	,	O	,	O	29	P	O
O	O	977	979	or	or	O	CC	O	29	NMOD	O
O	O	980	991	macrophages	macrophage	B-NP	NNS	B-cell_type	20	PMOD	B-cell_type
O	O	992	997	plays	play	B-VP	VBZ	O	12	SBAR	O
O	O	998	1000	an	an	B-NP	DT	O	33	NMOD	O
O	O	1001	1010	important	important	I-NP	JJ	O	33	NMOD	O
O	O	1011	1015	role	role	I-NP	NN	O	30	OBJ	O
O	O	1016	1018	in	in	B-PP	IN	O	30	VMOD	O
O	O	1019	1022	the	the	B-NP	DT	O	36	NMOD	O
O	O	1023	1035	pathogenesis	pathogenesis	I-NP	NN	O	34	PMOD	O
O	O	1036	1038	of	of	B-PP	IN	O	36	NMOD	O
O	O	1039	1043	AIDS	AIDS	B-NP	NN	O	37	PMOD	O
O	O	1043	1044	.	.	O	.	O	9	P	O

O	O	1045	1047	So	So	B-ADVP	RB	O	5	VMOD	O
O	O	1048	1051	far	far	I-ADVP	RB	O	1	AMOD	O
O	O	1051	1052	,	,	O	,	O	5	P	O
O	O	1053	1058	there	there	B-NP	EX	O	5	SUB	O
O	O	1059	1062	are	be	B-VP	VBP	O	0	ROOT	O
O	O	1063	1065	no	no	B-NP	DT	O	9	NMOD	O
O	O	1066	1071	drugs	drug	I-NP	NNS	O	9	NMOD	O
O	O	1072	1074	or	or	I-NP	CC	O	9	NMOD	O
O	O	1075	1082	therapy	therapy	I-NP	NN	O	5	PRD	O
O	O	1083	1092	available	available	B-ADJP	JJ	O	9	NMOD	O
O	O	1093	1097	that	that	B-NP	WDT	O	9	NMOD	O
O	O	1098	1101	can	can	B-VP	MD	O	11	SBAR	O
O	O	1102	1109	provide	provide	I-VP	VB	O	12	VC	O
O	O	1110	1120	protection	protection	B-NP	NN	O	13	OBJ	O
O	O	1121	1128	against	against	B-PP	IN	O	14	NMOD	O
O	O	1129	1132	HIV	HIV	B-NP	NN	O	20	NMOD	O
O	O	1132	1133	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	1133	1134	1	1	I-NP	CD	O	20	NMOD	O
O	O	1135	1142	latency	latency	I-NP	NN	O	20	NMOD	O
O	O	1143	1155	reactivation	reactivation	I-NP	NN	O	15	PMOD	O
O	O	1155	1156	.	.	O	.	O	5	P	O

O	O	1157	1160	ACH	ACH	B-NP	NN	B-protein	16	SUB	B-protein
O	O	1160	1161	-	-	B-NP	HYPH	I-protein	1	P	I-protein
O	O	1161	1162	2	2	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	1162	1163	,	,	O	,	O	1	P	O
O	O	1164	1171	derived	derive	B-VP	VBN	O	1	NMOD	O
O	O	1172	1176	from	from	B-PP	IN	O	5	VMOD	O
O	O	1177	1178	a	a	B-NP	DT	O	11	NMOD	O
O	O	1179	1184	human	human	I-NP	JJ	B-cell_line	11	NMOD	B-cell_line
O	O	1185	1186	T	T	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	1187	1191	cell	cell	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	1192	1196	line	line	I-NP	NN	I-cell_line	6	PMOD	I-cell_line
O	O	1197	1198	(	(	O	(	O	14	DEP	O
O	O	1198	1201	CEM	CEM	B-NP	NN	B-cell_line	14	DEP	B-cell_line
O	O	1201	1202	)	)	O	)	O	11	NMOD	O
O	O	1202	1203	,	,	O	,	O	1	P	O
O	O	1204	1206	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1207	1218	chronically	chronically	I-VP	RB	O	16	VMOD	O
O	O	1219	1227	infected	infect	I-VP	VBN	O	16	VC	O
O	O	1228	1232	with	with	B-PP	IN	O	18	AMOD	O
O	O	1233	1236	HIV	HIV	B-NP	NN	O	19	PMOD	O
O	O	1236	1237	-	-	B-NP	HYPH	O	20	P	O
O	O	1237	1238	1	1	I-NP	CD	O	20	NMOD	O
O	O	1238	1239	,	,	O	,	O	18	P	O
O	O	1240	1244	with	with	B-PP	IN	O	18	VMOD	O
O	O	1245	1248	low	low	B-NP	JJ	O	26	NMOD	O
O	O	1249	1255	levels	level	I-NP	NNS	O	24	PMOD	O
O	O	1256	1258	of	of	B-PP	IN	O	26	NMOD	O
O	O	1259	1271	constitutive	constitutive	B-NP	JJ	O	30	NMOD	O
O	O	1272	1277	virus	virus	I-NP	NN	O	30	NMOD	O
O	O	1278	1288	expression	expression	I-NP	NN	O	27	PMOD	O
O	O	1288	1289	.	.	O	.	O	16	P	O

O	O	1290	1293	ACH	ACH	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	1293	1294	-	-	O	HYPH	I-protein	4	P	I-protein
O	O	1294	1295	2	2	B-NP	CD	I-protein	2	NMOD	I-protein
O	O	1296	1299	can	can	B-VP	MD	O	0	ROOT	O
O	O	1300	1302	be	be	I-VP	VB	O	4	VC	O
O	O	1303	1312	converted	convert	I-VP	VBN	O	5	VC	O
O	O	1313	1315	to	to	B-PP	TO	O	6	VMOD	O
O	O	1316	1326	productive	productive	B-NP	JJ	O	9	NMOD	O
O	O	1327	1336	infection	infection	I-NP	NN	O	7	PMOD	O
O	O	1337	1339	by	by	B-PP	IN	O	9	NMOD	O
O	O	1340	1351	stimulation	stimulation	B-NP	NN	O	10	PMOD	O
O	O	1352	1354	of	of	B-PP	IN	O	11	NMOD	O
O	O	1355	1358	the	the	B-NP	DT	O	14	NMOD	O
O	O	1359	1364	cells	cell	I-NP	NNS	O	12	PMOD	O
O	O	1365	1369	with	with	B-PP	IN	O	11	NMOD	O
O	O	1370	1372	12	12	B-NP	CD	O	24	NMOD	O
O	O	1372	1373	-	-	I-NP	HYPH	O	24	NMOD	O
O	O	1373	1374	O	O	I-NP	NN	O	24	NMOD	O
O	O	1374	1375	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	1375	1395	tetradecanoylphorbol	tetradecanoylphorbol	I-NP	NN	O	24	NMOD	O
O	O	1395	1396	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	1396	1398	13	13	I-NP	CD	O	24	NMOD	O
O	O	1398	1399	-	-	I-NP	HYPH	O	24	NMOD	O
O	O	1399	1406	acetate	acetate	I-NP	NN	O	31	NMOD	O
O	O	1407	1408	(	(	O	(	O	27	DEP	O
O	O	1408	1411	TPA	TPA	B-NP	NN	O	27	DEP	O
O	O	1411	1412	)	)	O	)	O	24	NMOD	O
O	O	1412	1413	,	,	O	,	O	31	P	O
O	O	1414	1421	mitogen	mitogen	B-NP	NN	O	31	NMOD	O
O	O	1422	1424	or	or	O	CC	O	31	NMOD	O
O	O	1425	1434	cytokines	cytokine	B-NP	NNS	B-protein	39	NMOD	B-protein
O	O	1435	1436	(	(	O	(	O	36	DEP	O
T4	B-Protein	1436	1439	TNF	TNF	B-NP	NN	B-protein	35	NMOD	B-protein
T4	I-Protein	1439	1440	-	-	O	HYPH	I-protein	35	P	I-protein
T4	I-Protein	1440	1445	alpha	alpha	B-NP	SYM	I-protein	36	DEP	I-protein
O	O	1445	1446	)	)	O	)	O	31	NMOD	O
O	O	1446	1447	,	,	O	,	O	39	P	O
O	O	1448	1450	or	or	O	CC	O	39	NMOD	O
O	O	1451	1460	infection	infection	B-NP	NN	O	15	PMOD	O
O	O	1461	1465	with	with	B-PP	IN	O	39	NMOD	O
O	O	1466	1469	HSV	HSV	B-NP	NN	O	40	PMOD	O
O	O	1469	1470	.	.	O	.	O	4	P	O

O	O	1471	1480	Therefore	Therefore	B-ADVP	RB	O	8	VMOD	O
O	O	1481	1484	the	the	B-NP	DT	O	7	NMOD	O
O	O	1485	1488	ACH	ACH	I-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	1488	1489	-	-	B-NP	HYPH	I-cell_line	7	NMOD	I-cell_line
O	O	1489	1490	2	2	I-NP	CD	I-cell_line	7	NMOD	I-cell_line
O	O	1491	1495	cell	cell	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	1496	1500	line	line	I-NP	NN	I-cell_line	8	SUB	I-cell_line
O	O	1501	1503	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1504	1505	a	a	B-NP	DT	O	11	NMOD	O
O	O	1506	1510	good	good	I-NP	JJ	O	11	NMOD	O
O	O	1511	1520	candidate	candidate	I-NP	NN	O	8	PRD	O
O	O	1521	1524	for	for	B-PP	IN	O	11	NMOD	O
O	O	1525	1533	studying	study	B-VP	VBG	O	12	PMOD	O
O	O	1534	1537	the	the	B-NP	DT	O	15	NMOD	O
O	O	1538	1545	effects	effect	I-NP	NNS	O	13	OBJ	O
O	O	1546	1548	of	of	B-PP	IN	O	15	NMOD	O
O	O	1549	1554	drugs	drug	B-NP	NNS	O	16	PMOD	O
O	O	1555	1557	on	on	B-PP	IN	O	15	NMOD	O
O	O	1558	1561	HIV	HIV	B-NP	NN	O	22	NMOD	O
O	O	1561	1562	-	-	B-NP	HYPH	O	22	NMOD	O
O	O	1562	1563	1	1	I-NP	CD	O	22	NMOD	O
O	O	1564	1574	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	1574	1575	.	.	O	.	O	8	P	O

O	O	1576	1586	Previously	Previously	B-ADVP	RB	O	4	VMOD	O
O	O	1586	1587	,	,	O	,	O	4	P	O
O	O	1588	1590	we	we	B-NP	PRP	O	4	SUB	O
O	O	1591	1595	have	have	B-VP	VBP	O	0	ROOT	O
O	O	1596	1604	reported	report	I-VP	VBN	O	4	VC	O
O	O	1605	1609	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	1610	1614	DHEA	DHEA	B-NP	NN	O	10	NMOD	O
O	O	1615	1618	and	and	O	CC	O	10	NMOD	O
O	O	1619	1628	synthetic	synthetic	B-NP	JJ	O	10	NMOD	O
O	O	1629	1636	analogs	analog	I-NP	NNS	O	13	SUB	O
O	O	1637	1639	of	of	B-PP	IN	O	10	NMOD	O
O	O	1640	1644	DHEA	DHEA	B-NP	NN	O	11	PMOD	O
O	O	1645	1648	can	can	B-VP	MD	O	6	SBAR	O
O	O	1649	1651	be	be	I-VP	VB	O	13	VC	O
O	O	1652	1658	modest	modest	B-NP	JJ	O	16	NMOD	O
O	O	1659	1669	inhibitors	inhibitor	I-NP	NNS	O	14	PRD	O
O	O	1670	1672	of	of	B-PP	IN	O	16	NMOD	O
O	O	1673	1676	HIV	HIV	B-NP	NN	O	22	NMOD	O
O	O	1676	1677	-	-	B-NP	HYPH	O	22	NMOD	O
O	O	1677	1678	1	1	I-NP	CD	O	22	NMOD	O
O	O	1679	1683	IIIB	IIIB	I-NP	NN	O	22	NMOD	O
O	O	1684	1695	replication	replication	I-NP	NN	O	17	PMOD	O
O	O	1696	1698	in	in	B-PP	IN	O	14	VMOD	O
T5	B-Protein	1699	1717	phytohemagglutinin	phytohemagglutinin	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	1717	1718	-	-	O	HYPH	I-cell_line	30	P	I-cell_line
O	O	1718	1728	stimulated	stimulate	B-NP	VBN	I-cell_line	30	NMOD	I-cell_line
O	O	1729	1739	peripheral	peripheral	I-NP	JJ	I-cell_line	30	NMOD	I-cell_line
O	O	1740	1745	blood	blood	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	1746	1756	lymphocyte	lymphocyte	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	1757	1765	cultures	culture	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	1765	1766	.	.	O	.	O	4	P	O

O	O	1767	1768	(	(	O	(	O	7	DEP	O
O	O	1768	1776	ABSTRACT	ABSTRACT	B-NP	NN	O	7	DEP	O
O	O	1777	1786	TRUNCATED	TRUNCATED	B-VP	VBN	O	2	NMOD	O
O	O	1787	1789	AT	AT	B-PP	IN	O	3	VMOD	O
O	O	1790	1793	250	250	B-NP	CD	O	6	NMOD	O
O	O	1794	1799	WORDS	WORDS	I-NP	NNS	O	4	PMOD	O
O	O	1799	1800	)	)	O	)	O	0	ROOT	O
