O	O	0	1	A	A	B-NP	DT	O	4	NMOD	O
O	O	2	10	negative	negative	I-NP	JJ	B-DNA	4	NMOD	B-DNA
O	O	11	21	regulatory	regulatory	I-NP	JJ	I-DNA	4	NMOD	I-DNA
O	O	22	28	region	region	I-NP	NN	I-DNA	0	ROOT	I-DNA
O	O	29	39	containing	contain	B-VP	VBG	O	4	NMOD	O
O	O	40	41	a	a	B-NP	DT	O	9	NMOD	O
O	O	42	61	glucocorticosteroid	glucocorticosteroid	I-NP	NN	B-DNA	9	NMOD	B-DNA
O	O	62	70	response	response	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	71	78	element	element	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	79	80	(	(	O	(	O	12	DEP	O
T13	B-Entity	80	84	nGRE	nGRE	B-NP	NN	B-DNA	12	DEP	B-DNA
O	O	84	85	)	)	O	)	O	9	NMOD	O
O	O	86	88	in	in	B-PP	IN	O	4	NMOD	O
O	O	89	92	the	the	B-NP	DT	O	19	NMOD	O
O	O	93	98	human	human	I-NP	JJ	B-DNA	19	NMOD	B-DNA
T1	B-Protein	99	110	interleukin	interleukin	I-NP	NN	I-DNA	19	NMOD	I-DNA
T1	I-Protein	110	111	-	-	I-NP	HYPH	I-DNA	19	NMOD	I-DNA
T1	I-Protein	111	116	1beta	1beta	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	117	121	gene	gene	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	121	122	.	.	O	.	O	4	P	O

T2	B-Protein	124	135	Interleukin	Interleukin	B-NP	NN	B-protein	4	NMOD	B-protein
T2	I-Protein	135	136	-	-	O	HYPH	O	4	NMOD	O
T2	I-Protein	136	137	1	1	B-NP	CD	O	4	NMOD	O
T2	I-Protein	138	142	beta	beta	I-NP	NN	O	10	SUB	O
O	O	143	144	(	(	O	(	O	9	DEP	O
T3	B-Protein	144	146	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T3	I-Protein	146	147	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T3	I-Protein	147	152	1beta	1beta	I-NP	NN	I-protein	9	DEP	I-protein
O	O	152	153	)	)	O	)	O	4	NMOD	O
O	O	154	156	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	157	160	one	one	B-NP	CD	O	10	PRD	O
O	O	161	163	of	of	B-PP	IN	O	11	NMOD	O
O	O	164	167	the	the	B-NP	DT	O	17	NMOD	O
O	O	168	172	most	most	I-NP	RBS	O	15	AMOD	O
O	O	173	182	important	important	I-NP	JJ	O	17	NMOD	O
O	O	183	195	inflammatory	inflammatory	I-NP	JJ	B-protein	17	NMOD	B-protein
O	O	196	205	mediators	mediator	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	206	208	in	in	B-PP	IN	O	10	VMOD	O
O	O	209	214	human	human	B-NP	JJ	O	23	NMOD	O
O	O	215	227	inflammatory	inflammatory	I-NP	JJ	O	23	NMOD	O
O	O	228	231	and	and	I-NP	CC	O	23	NMOD	O
O	O	232	245	immunological	immunological	I-NP	JJ	O	23	NMOD	O
O	O	246	254	diseases	disease	I-NP	NNS	O	18	PMOD	O
O	O	254	255	.	.	O	.	O	10	P	O

O	O	256	259	The	The	B-NP	DT	O	2	NMOD	O
O	O	260	270	regulation	regulation	I-NP	NN	O	10	SUB	O
O	O	271	273	of	of	B-PP	IN	O	2	NMOD	O
O	O	274	279	human	human	B-NP	JJ	B-protein	9	NMOD	B-protein
T4	B-Protein	280	282	IL	IL	I-NP	NN	I-protein	9	NMOD	I-protein
T4	I-Protein	282	283	-	-	I-NP	HYPH	O	9	NMOD	O
T4	I-Protein	283	288	1beta	1beta	I-NP	NN	B-DNA	9	NMOD	B-DNA
O	O	289	293	gene	gene	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	294	304	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	305	308	has	have	B-VP	VBZ	O	22	VMOD	O
O	O	309	313	been	be	I-VP	VBN	O	10	VC	O
O	O	314	321	studied	study	I-VP	VBN	O	11	VC	O
O	O	322	325	for	for	B-PP	IN	O	12	VMOD	O
O	O	326	333	several	several	B-NP	JJ	O	15	NMOD	O
O	O	334	339	years	year	I-NP	NNS	O	13	PMOD	O
O	O	339	340	,	,	O	,	O	22	P	O
O	O	341	344	and	and	O	CC	O	21	NMOD	O
O	O	345	346	a	a	B-NP	DT	O	19	NMOD	O
O	O	347	350	few	few	I-NP	JJ	O	21	NMOD	O
T14	B-Entity	351	361	regulatory	regulatory	I-NP	JJ	B-DNA	21	NMOD	B-DNA
T14	I-Entity	362	370	elements	element	I-NP	NNS	I-DNA	22	SUB	I-DNA
O	O	371	375	have	have	B-VP	VBP	O	0	ROOT	O
O	O	376	380	been	be	I-VP	VBN	O	22	VC	O
O	O	381	391	discovered	discover	I-VP	VBN	O	23	VC	O
O	O	392	394	in	in	B-PP	IN	O	24	VMOD	O
O	O	395	398	the	the	B-NP	DT	O	28	NMOD	O
T15	B-Entity	399	407	promoter	promoter	I-NP	NN	B-DNA	28	NMOD	B-DNA
T15	I-Entity	408	414	region	region	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	414	415	.	.	O	.	O	22	P	O

O	O	416	423	However	However	B-ADVP	RB	O	4	VMOD	O
O	O	423	424	,	,	O	,	O	4	P	O
O	O	425	431	little	little	B-NP	JJ	O	4	SUB	O
O	O	432	434	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	435	440	known	know	I-VP	VBN	O	4	VC	O
O	O	441	446	about	about	B-PP	IN	O	5	VMOD	O
O	O	447	455	negative	negative	B-NP	JJ	O	8	NMOD	O
O	O	456	466	regulation	regulation	I-NP	NN	O	6	PMOD	O
O	O	467	469	of	of	B-PP	IN	O	8	NMOD	O
T5	B-Protein	470	472	IL	IL	B-NP	NN	B-protein	13	NMOD	B-protein
T5	I-Protein	472	473	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T5	I-Protein	473	478	1beta	1beta	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	479	489	expression	expression	I-NP	NN	O	9	PMOD	O
O	O	490	492	at	at	B-PP	IN	O	8	NMOD	O
O	O	493	496	the	the	B-NP	DT	O	17	NMOD	O
O	O	497	512	transcriptional	transcriptional	I-NP	JJ	O	17	NMOD	O
O	O	513	518	level	level	I-NP	NN	O	14	PMOD	O
O	O	518	519	,	,	O	,	O	4	P	O
O	O	520	525	which	which	B-NP	WDT	O	4	VMOD	O
O	O	526	529	may	may	B-VP	MD	O	19	SBAR	O
O	O	530	534	play	play	I-VP	VB	O	20	VC	O
O	O	535	537	an	an	B-NP	DT	O	24	NMOD	O
O	O	538	547	important	important	I-NP	JJ	O	24	NMOD	O
O	O	548	552	role	role	I-NP	NN	O	21	OBJ	O
O	O	553	555	in	in	B-PP	IN	O	21	VMOD	O
O	O	556	560	anti	anti	B-NP	AFX	O	31	NMOD	O
O	O	560	561	-	-	I-NP	HYPH	O	31	P	O
O	O	561	573	inflammatory	inflammatory	I-NP	JJ	O	30	AMOD	O
O	O	574	577	and	and	I-NP	CC	O	30	AMOD	O
O	O	578	595	immunosuppressive	immunosuppressive	I-NP	JJ	O	31	NMOD	O
O	O	596	603	effects	effect	I-NP	NNS	O	25	PMOD	O
O	O	603	604	.	.	O	.	O	4	P	O

O	O	605	607	We	We	B-NP	PRP	O	2	SUB	O
O	O	608	612	have	have	B-VP	VBP	O	0	ROOT	O
O	O	613	623	identified	identify	I-VP	VBN	O	2	VC	O
O	O	624	625	a	a	B-NP	DT	O	7	NMOD	O
T16	B-Entity	626	634	negative	negative	I-NP	JJ	B-DNA	7	NMOD	B-DNA
T16	I-Entity	635	645	regulatory	regulatory	I-NP	JJ	I-DNA	7	NMOD	I-DNA
T16	I-Entity	646	653	element	element	I-NP	NN	I-DNA	3	OBJ	I-DNA
O	O	654	661	located	located	B-ADJP	JJ	O	7	NMOD	O
O	O	662	664	in	in	B-PP	IN	O	8	AMOD	O
O	O	665	668	the	the	B-NP	DT	O	11	NMOD	O
O	O	669	675	region	region	I-NP	NN	O	9	PMOD	O
O	O	676	683	between	between	B-PP	IN	O	11	NMOD	O
T17	B-Entity	684	685	-	-	B-NP	SYM	B-DNA	16	NMOD	B-DNA
T17	I-Entity	685	688	685	685	I-NP	CD	I-DNA	13	NMOD	I-DNA
T17	I-Entity	689	692	and	and	O	CC	I-DNA	16	NMOD	I-DNA
T17	I-Entity	693	694	-	-	B-NP	SYM	I-DNA	12	PMOD	I-DNA
T17	I-Entity	694	697	395	395	I-NP	CD	I-DNA	16	NMOD	I-DNA
O	O	697	698	.	.	O	.	O	2	P	O

O	O	699	705	Within	Within	B-PP	IN	O	20	VMOD	O
O	O	706	710	this	this	B-NP	DT	O	3	NMOD	O
O	O	711	717	region	region	I-NP	NN	O	1	PMOD	O
O	O	717	718	,	,	O	,	O	20	P	O
O	O	719	720	a	a	B-NP	DT	O	12	NMOD	O
T18	B-Entity	721	723	19	19	I-NP	CD	B-DNA	12	NMOD	B-DNA
T18	I-Entity	723	724	-	-	I-NP	HYPH	I-DNA	12	NMOD	I-DNA
T18	I-Entity	724	726	bp	bp	I-NP	NN	I-DNA	12	NMOD	I-DNA
T18	I-Entity	727	734	nuclear	nuclear	I-NP	JJ	I-DNA	12	NMOD	I-DNA
T18	I-Entity	735	741	factor	factor	I-NP	NN	I-DNA	12	NMOD	I-DNA
T18	I-Entity	742	749	binding	binding	I-NP	NN	I-DNA	12	NMOD	I-DNA
T18	I-Entity	750	754	site	site	I-NP	NN	I-DNA	20	SUB	I-DNA
O	O	755	756	(	(	O	(	O	19	DEP	O
T19	B-Entity	756	757	-	-	B-NP	SYM	B-DNA	18	NMOD	B-DNA
T19	I-Entity	757	760	570	570	B-NP	CD	I-DNA	18	NMOD	I-DNA
T19	I-Entity	761	763	to	to	B-PP	TO	I-DNA	18	NMOD	I-DNA
T19	I-Entity	764	765	-	-	B-NP	SYM	I-DNA	18	NMOD	I-DNA
T19	I-Entity	765	768	552	552	I-NP	CD	I-DNA	19	DEP	I-DNA
O	O	768	769	)	)	O	)	O	12	NMOD	O
O	O	770	773	was	be	B-VP	VBD	O	0	ROOT	O
O	O	774	787	characterized	characterize	I-VP	VBN	O	20	VC	O
O	O	788	790	by	by	B-PP	IN	O	21	VMOD	O
O	O	791	796	DNase	DNase	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	797	798	I	I	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	799	811	footprinting	footprinting	I-NP	NN	O	29	NMOD	O
O	O	812	815	and	and	I-NP	CC	O	29	NMOD	O
O	O	816	831	electromobility	electromobility	I-NP	NN	O	29	NMOD	O
O	O	832	837	shift	shift	I-NP	NN	O	29	NMOD	O
O	O	838	843	assay	assay	I-NP	NN	O	22	PMOD	O
O	O	843	844	.	.	O	.	O	20	P	O

O	O	845	846	A	A	B-NP	DT	O	3	NMOD	O
T20	B-Entity	847	856	consensus	consensus	I-NP	NN	B-DNA	3	NMOD	B-DNA
T20	I-Entity	857	865	sequence	sequence	I-NP	NN	I-DNA	21	NMOD	I-DNA
O	O	866	869	for	for	B-PP	IN	O	3	NMOD	O
O	O	870	871	a	a	B-NP	DT	O	9	NMOD	O
T21	B-Entity	872	880	negative	negative	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T21	I-Entity	881	895	glucocorticoid	glucocorticoid	I-NP	NN	I-DNA	9	NMOD	I-DNA
T21	I-Entity	896	904	response	response	I-NP	NN	I-DNA	9	NMOD	I-DNA
T21	I-Entity	905	912	element	element	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	913	914	(	(	O	(	O	12	DEP	O
T22	B-Entity	914	918	nGRE	nGRE	B-NP	NN	B-DNA	12	DEP	B-DNA
O	O	918	919	)	)	O	)	O	9	NMOD	O
O	O	920	923	and	and	O	CC	O	21	NMOD	O
O	O	924	925	a	a	B-NP	DT	O	17	NMOD	O
T6	B-Protein	926	939	transcription	transcription	I-NP	NN	B-protein	17	NMOD	B-protein
T6	I-Protein	940	949	activator	activator	I-NP	NN	I-protein	17	NMOD	I-protein
T6	I-Protein	950	957	protein	protein	I-NP	NN	I-protein	19	AMOD	I-protein
T6	I-Protein	957	958	-	-	B-NP	HYPH	O	19	P	O
T6	I-Protein	958	959	2	2	I-NP	CD	O	21	NMOD	O
T23	B-Entity	960	967	binding	bind	I-NP	VBG	O	21	NMOD	O
T23	I-Entity	968	972	site	site	I-NP	NN	O	22	SUB	O
O	O	973	977	were	be	B-VP	VBD	O	0	ROOT	O
O	O	978	983	noted	note	I-VP	VBN	O	22	VC	O
O	O	984	990	within	within	B-PP	IN	O	23	VMOD	O
O	O	991	995	this	this	B-NP	DT	O	26	NMOD	O
O	O	996	1005	footprint	footprint	I-NP	NN	O	24	PMOD	O
O	O	1005	1006	.	.	O	.	O	22	P	O

O	O	1007	1017	Functional	Functional	B-NP	JJ	O	2	NMOD	O
O	O	1018	1025	studies	study	I-NP	NNS	O	3	SUB	O
O	O	1026	1032	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	1033	1034	a	a	B-NP	DT	O	10	NMOD	O
O	O	1035	1036	2	2	I-NP	CD	O	7	AMOD	O
O	O	1036	1037	.	.	I-NP	SYM	O	7	AMOD	O
O	O	1037	1038	5	5	I-NP	CD	O	9	AMOD	O
O	O	1038	1039	-	-	I-NP	HYPH	O	9	AMOD	O
O	O	1039	1043	fold	fold	I-NP	JJ	O	10	NMOD	O
O	O	1044	1052	increase	increase	I-NP	NN	O	3	OBJ	O
O	O	1053	1055	in	in	B-PP	IN	O	10	NMOD	O
O	O	1056	1064	promoter	promoter	B-NP	NN	O	13	NMOD	O
O	O	1065	1073	activity	activity	I-NP	NN	O	11	PMOD	O
O	O	1074	1078	when	when	B-ADVP	WRB	O	3	VMOD	O
O	O	1079	1083	this	this	B-NP	DT	O	20	NMOD	O
T24	B-Entity	1084	1086	19	19	I-NP	CD	B-DNA	20	NMOD	B-DNA
T24	I-Entity	1086	1087	-	-	I-NP	HYPH	I-DNA	20	NMOD	I-DNA
T24	I-Entity	1087	1089	bp	bp	I-NP	NN	I-DNA	20	NMOD	I-DNA
T24	I-Entity	1090	1097	binding	binding	I-NP	NN	I-DNA	20	NMOD	I-DNA
T24	I-Entity	1098	1102	site	site	I-NP	NN	I-DNA	21	SUB	I-DNA
O	O	1103	1106	was	be	B-VP	VBD	O	14	SBAR	O
O	O	1107	1114	deleted	delete	I-VP	VBN	O	21	VC	O
O	O	1115	1117	in	in	B-PP	IN	O	22	VMOD	O
O	O	1118	1121	the	the	B-NP	DT	O	26	NMOD	O
T25	B-Entity	1122	1130	reporter	reporter	I-NP	NN	O	26	NMOD	O
T25	I-Entity	1131	1141	constructs	construct	I-NP	NNS	O	40	NMOD	O
T7	B-Protein	1142	1144	IL	IL	I-NP	NN	B-protein	38	NMOD	B-protein
T7	I-Protein	1144	1145	-	-	B-NP	HYPH	I-protein	38	P	I-protein
T7	I-Protein	1145	1150	1beta	1beta	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	1150	1151	/	/	I-NP	SYM	O	38	P	O
T8	B-Protein	1151	1154	CAT	CAT	I-NP	NN	B-protein	38	NMOD	B-protein
O	O	1155	1158	and	and	I-NP	CC	O	38	NMOD	O
T9	B-Protein	1159	1161	IL	IL	I-NP	NN	B-protein	38	NMOD	B-protein
T9	I-Protein	1161	1162	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T9	I-Protein	1162	1167	1beta	1beta	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	1167	1168	/	/	I-NP	SYM	B-DNA	38	P	B-DNA
T26	B-Entity	1168	1172	SV40	SV40	I-NP	NN	I-DNA	38	NMOD	I-DNA
T26	I-Entity	1173	1181	promoter	promoter	I-NP	NN	I-DNA	40	NMOD	I-DNA
O	O	1181	1182	/	/	B-NP	SYM	O	40	NMOD	O
T10	B-Protein	1182	1185	CAT	CAT	I-NP	NN	B-protein	23	PMOD	B-protein
O	O	1185	1186	.	.	O	.	O	3	P	O

O	O	1187	1200	Dexamethasone	Dexamethasone	B-NP	NN	O	10	SUB	O
O	O	1201	1202	(	(	O	(	O	7	DEP	O
O	O	1202	1204	10	10	B-NP	CD	O	7	DEP	O
O	O	1204	1205	(	(	O	(	O	7	DEP	O
O	O	1205	1206	-	-	O	SYM	O	7	DEP	O
O	O	1206	1207	8	8	O	CD	O	5	PRD	O
O	O	1207	1208	)	)	O	)	O	1	NMOD	O
O	O	1209	1210	M	M	B-NP	NN	O	9	DEP	O
O	O	1210	1211	)	)	O	)	O	1	NMOD	O
O	O	1212	1221	repressed	repress	B-VP	VBD	O	0	ROOT	O
T11	B-Protein	1222	1237	chloramphenicol	chloramphenicol	B-NP	NN	B-protein	12	NMOD	B-protein
T11	I-Protein	1238	1255	acetyltransferase	acetyltransferase	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	1256	1257	(	(	O	(	O	15	DEP	O
T12	B-Protein	1257	1260	CAT	CAT	B-NP	NN	B-protein	15	DEP	B-protein
O	O	1260	1261	)	)	O	)	O	12	NMOD	O
O	O	1262	1272	production	production	B-NP	NN	O	10	OBJ	O
O	O	1273	1275	by	by	B-PP	IN	O	10	VMOD	O
O	O	1276	1278	75	75	B-NP	CD	O	19	NMOD	O
O	O	1278	1279	%	%	I-NP	NN	O	17	PMOD	O
O	O	1280	1282	in	in	B-PP	IN	O	10	VMOD	O
O	O	1283	1286	the	the	B-NP	DT	O	25	NMOD	O
T27	B-Entity	1287	1291	wild	wild	I-NP	JJ	B-DNA	25	NMOD	B-DNA
T27	I-Entity	1291	1292	-	-	I-NP	HYPH	I-DNA	25	NMOD	I-DNA
T27	I-Entity	1292	1296	type	type	I-NP	NN	I-DNA	25	NMOD	I-DNA
T27	I-Entity	1297	1305	fragment	fragment	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	1306	1309	but	but	B-PP	CC	O	20	PMOD	O
O	O	1310	1313	not	not	B-PP	RB	O	28	PMOD	O
O	O	1314	1316	in	in	I-PP	IN	O	20	PMOD	O
O	O	1317	1318	a	a	B-NP	DT	O	31	NMOD	O
T28	B-Entity	1319	1327	deletion	deletion	I-NP	NN	B-DNA	31	NMOD	B-DNA
T28	I-Entity	1328	1334	mutant	mutant	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	1335	1342	lacking	lack	B-VP	VBG	O	31	NMOD	O
O	O	1343	1346	the	the	B-NP	DT	O	37	NMOD	O
T29	B-Entity	1347	1349	19	19	I-NP	CD	B-DNA	37	NMOD	B-DNA
T29	I-Entity	1349	1350	-	-	I-NP	HYPH	I-DNA	37	NMOD	I-DNA
T29	I-Entity	1350	1352	bp	bp	I-NP	NN	I-DNA	37	NMOD	I-DNA
T29	I-Entity	1353	1357	site	site	I-NP	NN	I-DNA	32	OBJ	I-DNA
O	O	1357	1358	.	.	O	.	O	10	P	O

O	O	1359	1360	A	A	B-NP	DT	O	2	NMOD	O
O	O	1361	1368	protein	protein	I-NP	NN	O	14	SUB	O
O	O	1369	1371	of	of	B-PP	IN	O	2	NMOD	O
O	O	1372	1377	about	about	B-NP	RB	O	3	PMOD	O
O	O	1378	1381	150	150	I-NP	CD	B-protein	6	NMOD	B-protein
O	O	1382	1384	kD	kD	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	1385	1389	that	that	B-NP	WDT	O	2	NMOD	O
O	O	1390	1395	bound	bind	B-VP	VBD	O	7	SBAR	O
O	O	1396	1398	to	to	B-PP	TO	O	8	VMOD	O
O	O	1399	1403	this	this	B-NP	DT	O	13	NMOD	O
T30	B-Entity	1404	1412	negative	negative	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T30	I-Entity	1413	1423	regulatory	regulatory	I-NP	JJ	I-DNA	13	NMOD	I-DNA
T30	I-Entity	1424	1432	sequence	sequence	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	1433	1436	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1437	1447	identified	identify	I-VP	VBN	O	14	VC	O
O	O	1448	1450	by	by	B-PP	IN	O	15	VMOD	O
O	O	1451	1453	UV	UV	B-NP	NN	B-DNA	16	PMOD	B-DNA
O	O	1454	1459	cross	cross	O	AFX	I-DNA	17	NMOD	I-DNA
O	O	1459	1460	-	-	O	HYPH	O	17	P	O
O	O	1460	1467	linking	link	B-VP	VBG	O	17	NMOD	O
O	O	1467	1468	.	.	O	.	O	14	P	O

O	O	1469	1473	This	This	B-NP	DT	O	2	SUB	O
O	O	1474	1476	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1477	1480	the	the	B-NP	DT	O	5	NMOD	O
O	O	1481	1486	first	first	I-NP	JJ	O	5	NMOD	O
O	O	1487	1498	description	description	I-NP	NN	O	2	PRD	O
O	O	1499	1501	of	of	B-PP	IN	O	5	NMOD	O
O	O	1502	1503	a	a	B-NP	DT	O	10	NMOD	O
T31	B-Entity	1504	1512	negative	negative	I-NP	JJ	B-DNA	10	NMOD	B-DNA
T31	I-Entity	1513	1523	regulatory	regulatory	I-NP	JJ	I-DNA	10	NMOD	I-DNA
T31	I-Entity	1524	1530	region	region	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	1531	1541	responsive	responsive	B-ADJP	JJ	O	10	NMOD	O
O	O	1542	1544	to	to	B-PP	TO	O	11	AMOD	O
O	O	1545	1560	glucocorticoids	glucocorticoid	B-NP	NNS	O	12	PMOD	O
O	O	1561	1563	in	in	B-PP	IN	O	13	NMOD	O
O	O	1564	1565	a	a	B-NP	DT	O	17	NMOD	O
T32	B-Entity	1566	1574	cytokine	cytokine	I-NP	NN	B-DNA	17	NMOD	B-DNA
T32	I-Entity	1575	1579	gene	gene	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	1579	1580	.	.	O	.	O	2	P	O
