O	O	0	2	Of	Of	B-PP	IN	O	13	VMOD	O
O	O	3	6	the	the	B-NP	DT	O	6	NMOD	O
O	O	7	11	GATA	GATA	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	11	12	-	-	B-VP	HYPH	I-protein	6	NMOD	I-protein
O	O	12	19	binding	bind	B-NP	VBG	I-protein	6	NMOD	I-protein
O	O	20	28	proteins	protein	I-NP	NNS	I-protein	1	PMOD	I-protein
O	O	28	29	,	,	O	,	O	13	P	O
O	O	30	34	only	only	B-NP	RB	O	13	SUB	O
T1	B-Protein	35	39	GATA	GATA	I-NP	NN	B-protein	11	NMOD	B-protein
T1	I-Protein	39	40	-	-	O	HYPH	I-protein	11	P	I-protein
T1	I-Protein	40	41	4	4	B-NP	CD	I-protein	8	NMOD	I-protein
O	O	42	53	selectively	selectively	B-ADVP	RB	O	13	VMOD	O
O	O	54	63	regulates	regulate	B-VP	VBZ	O	0	ROOT	O
O	O	64	67	the	the	B-NP	DT	O	20	NMOD	O
O	O	68	73	human	human	I-NP	JJ	B-DNA	20	NMOD	B-DNA
T2	B-Protein	74	76	IL	IL	I-NP	NN	I-DNA	20	NMOD	I-DNA
T2	I-Protein	76	77	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T2	I-Protein	77	78	5	5	I-NP	CD	I-DNA	20	NMOD	I-DNA
O	O	79	83	gene	gene	I-NP	NN	I-DNA	20	NMOD	I-DNA
T23	B-Entity	84	92	promoter	promoter	I-NP	NN	I-DNA	13	OBJ	I-DNA
O	O	93	95	in	in	B-PP	IN	O	20	NMOD	O
T3	B-Protein	96	98	IL	IL	B-NP	NN	B-protein	24	NMOD	B-protein
T3	I-Protein	98	99	-	-	B-NP	HYPH	I-protein	24	P	I-protein
T3	I-Protein	99	100	5	5	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	101	110	producing	produce	I-NP	VBG	O	26	NMOD	O
O	O	111	116	cells	cell	I-NP	NNS	O	21	PMOD	O
O	O	117	122	which	which	B-NP	WDT	O	26	NMOD	O
O	O	123	130	express	express	B-VP	VBP	O	27	SBAR	O
O	O	131	139	multiple	multiple	B-NP	JJ	O	33	NMOD	O
O	O	140	144	GATA	GATA	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	144	145	-	-	B-VP	HYPH	I-protein	33	NMOD	I-protein
O	O	145	152	binding	bind	B-NP	VBG	I-protein	33	NMOD	I-protein
O	O	153	161	proteins	protein	I-NP	NNS	I-protein	28	OBJ	I-protein
O	O	161	162	.	.	O	.	O	13	P	O

T4	B-Protein	164	175	Interleukin	Interleukin	B-NP	NN	B-protein	9	SUB	B-protein
T4	I-Protein	175	176	-	-	I-NP	HYPH	O	1	P	O
T4	I-Protein	176	177	5	5	I-NP	CD	O	1	NMOD	O
O	O	178	179	(	(	O	(	O	8	DEP	O
T5	B-Protein	179	181	IL	IL	B-NP	NN	B-protein	6	NMOD	B-protein
T5	I-Protein	181	182	-	-	B-NP	HYPH	I-protein	8	DEP	I-protein
T5	I-Protein	182	183	5	5	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	183	184	)	)	O	)	O	1	NMOD	O
O	O	185	187	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	188	196	produced	produce	I-VP	VBN	O	9	VC	O
O	O	197	199	by	by	B-PP	IN	O	10	VMOD	O
O	O	200	201	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	202	213	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	214	217	and	and	O	CC	O	10	VMOD	O
O	O	218	223	known	know	B-VP	VBN	O	10	VMOD	O
O	O	224	226	to	to	B-VP	TO	O	17	VMOD	O
O	O	227	234	support	support	I-VP	VB	O	15	VMOD	O
O	O	235	236	B	B	B-NP	NN	O	20	NMOD	O
O	O	237	241	cell	cell	I-NP	NN	O	20	NMOD	O
O	O	242	248	growth	growth	I-NP	NN	O	23	NMOD	O
O	O	249	252	and	and	O	CC	O	23	NMOD	O
O	O	253	265	eosinophilic	eosinophilic	B-NP	JJ	O	23	NMOD	O
O	O	266	281	differentiation	differentiation	I-NP	NN	O	17	OBJ	O
O	O	282	284	of	of	B-PP	IN	O	23	NMOD	O
O	O	285	288	the	the	B-NP	DT	O	27	NMOD	O
O	O	289	299	progenitor	progenitor	I-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	300	305	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	305	306	.	.	O	.	O	9	P	O

O	O	307	312	Using	Use	B-VP	VBG	O	14	VMOD	O
O	O	313	316	ATL	ATL	B-NP	NN	B-cell_line	5	NMOD	B-cell_line
O	O	316	317	-	-	I-NP	HYPH	I-cell_line	5	NMOD	I-cell_line
O	O	317	320	16T	16T	I-NP	NN	I-cell_line	5	NMOD	I-cell_line
O	O	321	326	cells	cell	I-NP	NNS	I-cell_line	1	OBJ	I-cell_line
O	O	327	332	which	which	B-NP	WDT	O	5	NMOD	O
O	O	333	340	express	express	B-VP	VBP	O	6	SBAR	O
T6	B-Protein	341	343	IL	IL	B-NP	NN	B-RNA	11	NMOD	B-RNA
T6	I-Protein	343	344	-	-	O	HYPH	I-RNA	11	NMOD	I-RNA
T6	I-Protein	344	345	5	5	B-NP	CD	I-RNA	11	NMOD	I-RNA
O	O	346	350	mRNA	mRNA	I-NP	NN	I-RNA	7	OBJ	I-RNA
O	O	350	351	,	,	O	,	O	14	P	O
O	O	352	354	we	we	B-NP	PRP	O	14	SUB	O
O	O	355	359	have	have	B-VP	VBP	O	0	ROOT	O
O	O	360	370	identified	identify	I-VP	VBN	O	14	VC	O
O	O	371	372	a	a	B-NP	DT	O	17	NMOD	O
T24	B-Entity	373	379	region	region	I-NP	NN	O	15	OBJ	O
O	O	379	380	,	,	O	,	O	17	P	O
O	O	381	387	within	within	B-PP	IN	O	17	NMOD	O
O	O	388	391	the	the	B-NP	DT	O	26	NMOD	O
O	O	392	397	human	human	I-NP	JJ	B-DNA	26	NMOD	B-DNA
T7	B-Protein	398	400	IL	IL	I-NP	NN	I-DNA	26	NMOD	I-DNA
T7	I-Protein	400	401	-	-	B-NP	HYPH	I-DNA	26	NMOD	I-DNA
T7	I-Protein	401	402	5	5	I-NP	CD	I-DNA	26	NMOD	I-DNA
O	O	403	407	gene	gene	I-NP	NN	I-DNA	26	NMOD	I-DNA
T25	B-Entity	408	416	promoter	promoter	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	416	417	,	,	O	,	O	17	P	O
O	O	418	422	that	that	B-NP	WDT	O	17	NMOD	O
O	O	423	432	regulates	regulate	B-VP	VBZ	O	28	SBAR	O
T8	B-Protein	433	435	IL	IL	B-NP	NN	B-DNA	33	NMOD	B-DNA
T8	I-Protein	435	436	-	-	B-NP	HYPH	I-DNA	30	NMOD	I-DNA
T8	I-Protein	436	437	5	5	I-NP	CD	I-DNA	33	NMOD	I-DNA
O	O	438	442	gene	gene	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	443	456	transcription	transcription	I-NP	NN	O	29	OBJ	O
O	O	456	457	.	.	O	.	O	14	P	O

O	O	458	462	This	This	B-NP	DT	O	5	NMOD	O
T26	B-Entity	463	466	cis	cis	I-NP	NN	B-DNA	5	NMOD	B-DNA
T26	I-Entity	466	467	-	-	B-PP	HYPH	I-DNA	5	NMOD	I-DNA
T26	I-Entity	467	473	acting	act	B-NP	VBG	I-DNA	5	NMOD	I-DNA
T26	I-Entity	474	482	sequence	sequence	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	483	491	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	492	495	the	the	B-NP	DT	O	10	NMOD	O
T27	B-Entity	496	500	core	core	I-NP	NN	B-DNA	10	NMOD	B-DNA
T27	I-Entity	501	508	binding	binding	I-NP	NN	I-DNA	10	NMOD	I-DNA
T27	I-Entity	509	514	motif	motif	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	514	515	,	,	O	,	O	16	P	O
T28	B-Entity	516	517	(	(	O	(	O	16	DEP	O
T28	I-Entity	517	518	A	A	B-NP	NN	O	15	NMOD	O
T28	I-Entity	518	519	/	/	I-NP	SYM	O	15	P	O
T28	I-Entity	519	520	T	T	I-NP	NN	O	16	DEP	O
T28	I-Entity	520	521	)	)	O	)	O	10	NMOD	O
T28	I-Entity	521	525	GATA	GATA	B-NP	NN	O	6	OBJ	O
T28	I-Entity	525	526	(	(	O	(	O	22	DEP	O
T28	I-Entity	526	527	A	A	B-NP	NN	O	21	NMOD	O
T28	I-Entity	527	528	/	/	I-NP	SYM	O	21	NMOD	O
T28	I-Entity	528	529	G	G	I-NP	NN	O	22	DEP	O
T28	I-Entity	529	530	)	)	O	)	O	17	NMOD	O
O	O	530	531	,	,	O	,	O	6	P	O
O	O	532	535	for	for	B-PP	IN	O	6	VMOD	O
O	O	536	540	GATA	GATA	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	540	541	-	-	O	HYPH	I-protein	29	P	I-protein
O	O	541	548	binding	bind	B-VP	VBG	I-protein	29	NMOD	I-protein
O	O	549	555	family	family	B-NP	NN	I-protein	29	NMOD	I-protein
O	O	556	564	proteins	protein	I-NP	NNS	I-protein	24	PMOD	I-protein
O	O	565	568	and	and	O	CC	O	6	VMOD	O
O	O	569	573	thus	thus	B-VP	RB	O	6	VMOD	O
O	O	574	582	suggests	suggest	I-VP	VBZ	O	6	VMOD	O
O	O	583	586	the	the	B-NP	DT	O	34	NMOD	O
O	O	587	598	involvement	involvement	I-NP	NN	O	32	OBJ	O
O	O	599	601	of	of	B-PP	IN	O	34	NMOD	O
O	O	602	607	these	these	B-NP	DT	O	38	NMOD	O
O	O	608	614	family	family	I-NP	NN	O	38	NMOD	O
O	O	615	622	members	member	I-NP	NNS	O	35	PMOD	O
O	O	622	623	.	.	O	.	O	6	P	O

O	O	624	626	In	In	B-PP	IN	O	6	VMOD	O
O	O	627	631	this	this	B-NP	DT	O	3	NMOD	O
O	O	632	638	report	report	I-NP	NN	O	1	PMOD	O
O	O	638	639	,	,	O	,	O	6	P	O
O	O	640	642	we	we	B-NP	PRP	O	6	SUB	O
O	O	643	651	describe	describe	B-VP	VBP	O	0	ROOT	O
O	O	652	655	the	the	B-NP	DT	O	8	NMOD	O
O	O	656	663	cloning	cloning	I-NP	NN	O	6	OBJ	O
O	O	664	666	of	of	B-PP	IN	O	8	NMOD	O
T9	B-Protein	667	672	human	human	B-NP	JJ	B-protein	12	NMOD	B-protein
T9	I-Protein	673	677	GATA	GATA	I-NP	NN	I-protein	12	NMOD	I-protein
T9	I-Protein	677	678	-	-	B-NP	HYPH	I-protein	9	PMOD	I-protein
T9	I-Protein	678	679	4	4	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	680	681	(	(	O	(	O	18	DEP	O
T10	B-Protein	681	686	hGATA	hGATA	B-NP	NN	B-protein	16	NMOD	B-protein
T10	I-Protein	686	687	-	-	B-NP	HYPH	I-protein	18	DEP	I-protein
T10	I-Protein	687	688	4	4	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	688	689	)	)	O	)	O	12	NMOD	O
O	O	690	693	and	and	O	CC	O	6	VMOD	O
O	O	694	698	show	show	B-VP	VBP	O	6	VMOD	O
O	O	699	703	that	that	B-SBAR	IN	O	20	VMOD	O
T11	B-Protein	704	709	hGATA	hGATA	B-NP	NN	B-protein	23	NMOD	B-protein
T11	I-Protein	709	710	-	-	B-NP	HYPH	I-protein	26	SUB	I-protein
T11	I-Protein	710	711	4	4	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	712	723	selectively	selectively	B-ADVP	RB	O	26	VMOD	O
O	O	724	733	interacts	interact	B-VP	VBZ	O	21	SBAR	O
O	O	734	738	with	with	B-PP	IN	O	26	VMOD	O
O	O	739	742	the	the	B-NP	DT	O	32	NMOD	O
T29	B-Entity	743	744	-	-	I-NP	SYM	B-DNA	32	NMOD	B-DNA
T29	I-Entity	744	746	70	70	I-NP	CD	I-DNA	32	NMOD	I-DNA
T29	I-Entity	747	751	GATA	GATA	I-NP	NN	I-DNA	32	NMOD	I-DNA
T29	I-Entity	752	756	site	site	I-NP	NN	I-DNA	27	PMOD	I-DNA
O	O	757	763	within	within	B-PP	IN	O	32	NMOD	O
O	O	764	767	the	the	B-NP	DT	O	40	NMOD	O
T12	B-Protein	768	770	IL	IL	I-NP	NN	B-DNA	40	NMOD	B-DNA
T12	I-Protein	770	771	-	-	B-NP	HYPH	I-DNA	40	NMOD	I-DNA
T12	I-Protein	771	772	5	5	I-NP	CD	I-DNA	40	NMOD	I-DNA
T30	B-Entity	773	781	proximal	proximal	I-NP	JJ	I-DNA	40	NMOD	I-DNA
T30	I-Entity	782	790	promoter	promoter	I-NP	NN	I-DNA	40	NMOD	I-DNA
T30	I-Entity	791	797	region	region	I-NP	NN	I-DNA	33	PMOD	I-DNA
O	O	797	798	.	.	O	.	O	6	P	O

O	O	799	801	By	By	B-PP	IN	O	9	VMOD	O
O	O	802	810	promoter	promoter	B-NP	NN	O	6	NMOD	O
O	O	811	819	deletion	deletion	I-NP	NN	O	2	NMOD	O
O	O	820	823	and	and	I-NP	CC	O	2	NMOD	O
O	O	824	832	mutation	mutation	I-NP	NN	O	2	NMOD	O
O	O	833	841	analyses	analysis	I-NP	NNS	O	1	PMOD	O
O	O	841	842	,	,	O	,	O	9	P	O
O	O	843	845	we	we	B-NP	PRP	O	9	SUB	O
O	O	846	857	established	establish	B-VP	VBD	O	0	ROOT	O
O	O	858	862	this	this	B-NP	DT	O	11	NMOD	O
O	O	863	869	region	region	I-NP	NN	O	9	OBJ	O
O	O	870	872	as	as	B-PP	IN	O	9	VMOD	O
O	O	873	874	a	a	B-NP	DT	O	16	NMOD	O
T31	B-Entity	875	883	positive	positive	I-NP	JJ	B-DNA	16	NMOD	B-DNA
T31	I-Entity	884	894	regulatory	regulatory	I-NP	JJ	I-DNA	16	NMOD	I-DNA
T31	I-Entity	895	902	element	element	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	902	903	.	.	O	.	O	9	P	O

O	O	904	918	Cotransfection	Cotransfection	B-NP	NN	O	2	NMOD	O
O	O	919	930	experiments	experiment	I-NP	NNS	O	3	SUB	O
O	O	931	939	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	940	944	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	945	949	both	both	O	CC	O	7	NMOD	O
T13	B-Protein	950	955	hGATA	hGATA	B-NP	NN	B-protein	7	NMOD	B-protein
T13	I-Protein	955	956	-	-	O	HYPH	I-protein	13	NMOD	I-protein
T13	I-Protein	956	957	4	4	B-NP	CD	I-protein	13	NMOD	I-protein
O	O	958	961	and	and	O	CC	O	13	NMOD	O
O	O	962	965	PMA	PMA	B-NP	NN	O	13	NMOD	O
O	O	965	966	/	/	O	SYM	O	13	NMOD	O
O	O	966	972	A23187	A23187	B-NP	NN	O	13	NMOD	O
O	O	973	984	stimulation	stimulation	I-NP	NN	O	14	SUB	O
O	O	985	988	are	be	B-VP	VBP	O	4	SBAR	O
O	O	989	998	necessary	necessary	B-ADJP	JJ	O	14	PRD	O
O	O	999	1002	for	for	B-PP	IN	O	15	AMOD	O
O	O	1003	1006	the	the	B-NP	DT	O	22	NMOD	O
T14	B-Protein	1007	1009	IL	IL	I-NP	NN	B-DNA	21	NMOD	B-DNA
T14	I-Protein	1009	1010	-	-	I-NP	HYPH	I-DNA	21	NMOD	I-DNA
T14	I-Protein	1010	1011	5	5	I-NP	CD	I-DNA	21	NMOD	I-DNA
T32	B-Entity	1012	1020	promoter	promoter	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	1021	1031	activation	activation	I-NP	NN	O	16	PMOD	O
O	O	1031	1032	.	.	O	.	O	3	P	O

O	O	1033	1036	The	The	B-NP	DT	O	2	NMOD	O
O	O	1037	1048	requirement	requirement	I-NP	NN	O	20	SUB	O
O	O	1049	1051	of	of	B-PP	IN	O	2	NMOD	O
O	O	1052	1059	another	another	B-NP	DT	O	6	NMOD	O
T33	B-Entity	1060	1070	regulatory	regulatory	I-NP	JJ	B-DNA	6	NMOD	B-DNA
T33	I-Entity	1071	1078	element	element	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	1079	1085	called	call	B-VP	VBN	O	6	NMOD	O
T34	B-Entity	1086	1090	CLE0	CLE0	B-NP	NN	B-DNA	7	VMOD	B-DNA
O	O	1090	1091	,	,	O	,	O	6	P	O
O	O	1092	1097	which	which	B-NP	WDT	O	6	NMOD	O
O	O	1098	1102	lies	lie	B-VP	VBZ	O	10	SBAR	O
O	O	1103	1113	downstream	downstream	B-ADVP	RB	O	11	VMOD	O
O	O	1114	1116	of	of	B-PP	IN	O	12	AMOD	O
O	O	1117	1120	the	the	B-NP	DT	O	18	NMOD	O
T35	B-Entity	1121	1122	-	-	I-NP	SYM	B-DNA	18	NMOD	B-DNA
T35	I-Entity	1122	1124	70	70	I-NP	CD	I-DNA	18	NMOD	I-DNA
T35	I-Entity	1125	1129	GATA	GATA	I-NP	NN	I-DNA	18	NMOD	I-DNA
T35	I-Entity	1130	1134	site	site	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	1134	1135	,	,	O	,	O	2	P	O
O	O	1136	1139	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1140	1144	also	also	I-VP	RB	O	20	VMOD	O
O	O	1145	1157	demonstrated	demonstrate	I-VP	VBN	O	20	VC	O
O	O	1157	1158	.	.	O	.	O	20	P	O

O	O	1159	1162	ATL	ATL	B-NP	NN	B-cell_line	4	NMOD	B-cell_line
O	O	1162	1163	-	-	I-NP	HYPH	I-cell_line	4	NMOD	I-cell_line
O	O	1163	1166	16T	16T	I-NP	NN	I-cell_line	4	NMOD	I-cell_line
O	O	1167	1172	cells	cell	I-NP	NNS	I-cell_line	5	SUB	I-cell_line
O	O	1173	1180	express	express	B-VP	VBP	O	0	ROOT	O
O	O	1181	1185	mRNA	mRNA	B-NP	NN	B-RNA	23	NMOD	B-RNA
O	O	1186	1188	of	of	B-PP	IN	O	6	NMOD	O
O	O	1189	1194	three	three	B-NP	CD	O	12	NMOD	O
O	O	1195	1199	GATA	GATA	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	1199	1200	-	-	B-VP	HYPH	I-protein	12	NMOD	I-protein
O	O	1200	1207	binding	bind	B-NP	VBG	I-protein	12	NMOD	I-protein
O	O	1208	1216	proteins	protein	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	1216	1217	,	,	O	,	O	15	P	O
T15	B-Protein	1218	1223	hGATA	hGATA	B-NP	NN	B-protein	15	NMOD	B-protein
T15	I-Protein	1223	1224	-	-	O	HYPH	I-protein	6	NMOD	I-protein
T15	I-Protein	1224	1225	2	2	B-NP	CD	I-protein	6	NMOD	I-protein
O	O	1225	1226	,	,	O	,	O	23	P	O
T16	B-Protein	1227	1232	hGATA	hGATA	B-NP	NN	B-protein	23	NMOD	B-protein
T16	I-Protein	1232	1233	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T16	I-Protein	1233	1234	3	3	I-NP	CD	I-protein	19	NMOD	I-protein
O	O	1235	1238	and	and	I-NP	CC	O	23	NMOD	O
T17	B-Protein	1239	1244	hGATA	hGATA	I-NP	NN	B-protein	23	NMOD	B-protein
T17	I-Protein	1244	1245	-	-	B-NP	HYPH	I-protein	30	SUB	I-protein
T17	I-Protein	1245	1246	4	4	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	1246	1247	,	,	O	,	O	23	P	O
O	O	1248	1251	and	and	O	CC	O	30	VMOD	O
O	O	1252	1256	each	each	B-NP	DT	O	30	SUB	O
O	O	1257	1259	of	of	B-PP	IN	O	27	NMOD	O
O	O	1260	1264	them	them	B-NP	PRP	O	28	PMOD	O
O	O	1265	1268	has	have	B-VP	VBZ	O	5	VMOD	O
O	O	1269	1270	a	a	B-NP	DT	O	32	NMOD	O
O	O	1271	1280	potential	potential	I-NP	NN	O	30	OBJ	O
O	O	1281	1283	to	to	B-VP	TO	O	34	VMOD	O
O	O	1284	1288	bind	bind	I-VP	VB	O	32	NMOD	O
O	O	1289	1291	to	to	B-PP	TO	O	34	VMOD	O
O	O	1292	1295	the	the	B-NP	DT	O	37	NMOD	O
T36	B-Entity	1296	1305	consensus	consensus	I-NP	NN	O	35	PMOD	O
T36,T37	I-Entity,B-Entity	1306	1307	(	(	O	(	O	42	DEP	O
T36,T37	I-Entity,I-Entity	1307	1308	A	A	B-NP	NN	O	41	NMOD	O
T36,T37	I-Entity,I-Entity	1308	1309	/	/	I-NP	SYM	O	41	P	O
T36,T37	I-Entity,I-Entity	1309	1310	T	T	I-NP	NN	O	42	DEP	O
T36,T37	I-Entity,I-Entity	1310	1311	)	)	O	)	O	49	NMOD	O
T36,T37	I-Entity,I-Entity	1311	1315	GATA	GATA	B-NP	NN	O	49	NMOD	O
T36,T37	I-Entity,I-Entity	1315	1316	(	(	O	(	O	48	DEP	O
T36,T37	I-Entity,I-Entity	1316	1317	G	G	B-NP	NN	O	47	NMOD	O
T36,T37	I-Entity,I-Entity	1317	1318	/	/	B-NP	SYM	O	47	P	O
T36,T37	I-Entity,I-Entity	1319	1320	A	A	I-NP	NN	O	48	DEP	O
T36,T37	I-Entity,I-Entity	1320	1321	)	)	O	)	O	43	NMOD	O
T36	I-Entity	1322	1327	motif	motif	B-NP	NN	O	34	VMOD	O
O	O	1327	1328	.	.	O	.	O	5	P	O

O	O	1329	1336	However	However	B-ADVP	RB	O	11	VMOD	O
O	O	1336	1337	,	,	O	,	O	11	P	O
O	O	1338	1343	using	use	B-VP	VBG	O	11	VMOD	O
O	O	1344	1347	ATL	ATL	B-NP	NN	O	8	NMOD	O
O	O	1347	1348	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	1348	1351	16T	16T	I-NP	NN	O	8	NMOD	O
O	O	1352	1359	nuclear	nuclear	I-NP	JJ	O	8	NMOD	O
O	O	1360	1367	extract	extract	I-NP	NN	O	3	OBJ	O
O	O	1367	1368	,	,	O	,	O	11	P	O
O	O	1369	1371	we	we	B-NP	PRP	O	11	SUB	O
O	O	1372	1384	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	1385	1389	that	that	B-SBAR	IN	O	11	VMOD	O
T18	B-Protein	1390	1394	GATA	GATA	B-NP	NN	B-protein	14	NMOD	B-protein
T18	I-Protein	1394	1395	-	-	B-NP	HYPH	I-protein	16	SUB	I-protein
T18	I-Protein	1395	1396	4	4	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	1397	1399	is	be	B-VP	VBZ	O	12	SBAR	O
O	O	1400	1403	the	the	B-NP	DT	O	22	NMOD	O
O	O	1404	1408	only	only	I-NP	JJ	O	22	NMOD	O
O	O	1409	1413	GATA	GATA	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	1413	1414	-	-	O	HYPH	I-protein	22	NMOD	I-protein
O	O	1414	1421	binding	bind	B-NP	VBG	I-protein	22	NMOD	I-protein
O	O	1422	1429	protein	protein	I-NP	NN	I-protein	16	PRD	I-protein
O	O	1430	1434	that	that	B-NP	WDT	O	22	NMOD	O
O	O	1435	1440	forms	form	B-VP	VBZ	O	23	SBAR	O
O	O	1441	1449	specific	specific	B-NP	JJ	O	24	OBJ	O
T38	B-Entity	1450	1453	DNA	DNA	I-NP	NN	O	29	NMOD	O
T38	I-Entity	1453	1454	-	-	I-NP	HYPH	O	29	NMOD	O
T38	I-Entity	1454	1461	protein	protein	I-NP	NN	B-protein	29	NMOD	B-protein
T38	I-Entity	1462	1469	complex	complex	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	1470	1474	with	with	B-PP	IN	O	24	VMOD	O
O	O	1475	1478	the	the	B-NP	DT	O	35	NMOD	O
T39	B-Entity	1479	1480	-	-	I-NP	SYM	B-DNA	35	NMOD	B-DNA
T39	I-Entity	1480	1482	70	70	I-NP	CD	I-DNA	35	NMOD	I-DNA
T39	I-Entity	1483	1487	GATA	GATA	I-NP	NN	I-DNA	35	NMOD	I-DNA
T39	I-Entity	1488	1492	site	site	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	1492	1493	.	.	O	.	O	11	P	O

O	O	1494	1497	The	The	B-NP	DT	O	5	NMOD	O
O	O	1498	1513	electrophoretic	electrophoretic	I-NP	JJ	O	5	NMOD	O
O	O	1514	1522	mobility	mobility	I-NP	NN	O	5	NMOD	O
O	O	1523	1528	shift	shift	I-NP	NN	O	5	NMOD	O
O	O	1529	1534	assay	assay	I-NP	NN	O	16	SUB	O
O	O	1535	1539	with	with	B-PP	IN	O	5	NMOD	O
O	O	1540	1548	extracts	extract	B-NP	NNS	O	6	PMOD	O
O	O	1549	1551	of	of	B-PP	IN	O	7	NMOD	O
O	O	1552	1555	COS	COS	B-NP	NN	B-cell_line	10	NMOD	B-cell_line
O	O	1556	1561	cells	cell	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	1562	1572	expressing	express	B-VP	VBG	O	10	NMOD	O
O	O	1573	1577	GATA	GATA	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	1577	1578	-	-	B-PP	HYPH	I-protein	15	NMOD	I-protein
O	O	1578	1585	binding	bind	B-NP	VBG	I-protein	15	NMOD	I-protein
O	O	1586	1594	proteins	protein	I-NP	NNS	I-protein	11	OBJ	I-protein
O	O	1595	1601	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	1602	1606	that	that	B-SBAR	IN	O	16	VMOD	O
T19	B-Protein	1607	1611	GATA	GATA	B-NP	NN	B-protein	19	NMOD	B-protein
T19	I-Protein	1611	1612	-	-	B-NP	HYPH	I-protein	21	SUB	I-protein
T19	I-Protein	1612	1613	4	4	I-NP	CD	I-protein	19	NMOD	I-protein
O	O	1614	1617	has	have	B-VP	VBZ	O	17	SBAR	O
O	O	1618	1621	the	the	B-NP	DT	O	25	NMOD	O
O	O	1622	1629	highest	high	I-NP	JJS	O	25	NMOD	O
O	O	1630	1637	binding	binding	I-NP	NN	O	25	NMOD	O
O	O	1638	1646	affinity	affinity	I-NP	NN	O	21	OBJ	O
O	O	1647	1649	to	to	B-PP	TO	O	25	NMOD	O
O	O	1650	1653	the	the	B-NP	DT	O	31	NMOD	O
T40	B-Entity	1654	1655	-	-	I-NP	SYM	B-DNA	31	NMOD	B-DNA
T40	I-Entity	1655	1657	70	70	I-NP	CD	I-DNA	31	NMOD	I-DNA
T40	I-Entity	1658	1662	GATA	GATA	I-NP	NN	I-DNA	31	NMOD	I-DNA
T40	I-Entity	1663	1667	site	site	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	1668	1673	among	among	B-PP	IN	O	25	NMOD	O
O	O	1674	1677	the	the	B-NP	DT	O	34	NMOD	O
O	O	1678	1683	three	three	I-NP	CD	O	32	PMOD	O
O	O	1684	1688	GATA	GATA	I-NP	NN	B-protein	38	NMOD	B-protein
O	O	1688	1689	-	-	B-VP	HYPH	I-protein	38	NMOD	I-protein
O	O	1689	1696	binding	bind	B-NP	VBG	I-protein	38	NMOD	I-protein
O	O	1697	1705	proteins	protein	I-NP	NNS	I-protein	34	NMOD	I-protein
O	O	1705	1706	.	.	O	.	O	16	P	O

O	O	1707	1711	When	When	B-ADVP	WRB	O	14	VMOD	O
O	O	1712	1715	the	the	B-NP	DT	O	4	NMOD	O
O	O	1716	1731	transactivation	transactivation	I-NP	NN	O	4	NMOD	O
O	O	1732	1739	ability	ability	I-NP	NN	O	5	SUB	O
O	O	1740	1743	was	be	B-VP	VBD	O	1	SBAR	O
O	O	1744	1752	compared	compare	I-VP	VBN	O	5	VC	O
O	O	1753	1758	among	among	B-PP	IN	O	6	VMOD	O
O	O	1759	1762	the	the	B-NP	DT	O	9	NMOD	O
O	O	1763	1768	three	three	I-NP	CD	O	7	PMOD	O
O	O	1768	1769	,	,	I-NP	,	O	12	P	O
T20	B-Protein	1770	1774	GATA	GATA	I-NP	NN	B-protein	12	NMOD	B-protein
T20	I-Protein	1774	1775	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
T20	I-Protein	1775	1776	4	4	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	1777	1783	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	1784	1787	the	the	B-NP	DT	O	17	NMOD	O
O	O	1788	1795	highest	high	I-NP	JJS	O	17	NMOD	O
O	O	1796	1804	activity	activity	I-NP	NN	O	14	OBJ	O
O	O	1804	1805	.	.	O	.	O	14	P	O

O	O	1806	1811	These	These	B-NP	DT	O	2	NMOD	O
O	O	1812	1819	results	result	I-NP	NNS	O	3	SUB	O
O	O	1820	1831	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1832	1835	the	the	B-NP	DT	O	6	NMOD	O
O	O	1836	1845	selective	selective	I-NP	JJ	O	6	NMOD	O
O	O	1846	1850	role	role	I-NP	NN	O	3	OBJ	O
O	O	1851	1853	of	of	B-PP	IN	O	6	NMOD	O
T21	B-Protein	1854	1858	GATA	GATA	B-NP	NN	B-protein	9	NMOD	B-protein
T21	I-Protein	1858	1859	-	-	B-NP	HYPH	I-protein	7	PMOD	I-protein
T21	I-Protein	1859	1860	4	4	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	1861	1863	in	in	B-PP	IN	O	6	NMOD	O
O	O	1864	1867	the	the	B-NP	DT	O	14	NMOD	O
O	O	1868	1883	transcriptional	transcriptional	I-NP	JJ	O	14	NMOD	O
O	O	1884	1894	regulation	regulation	I-NP	NN	O	11	PMOD	O
O	O	1895	1897	of	of	B-PP	IN	O	14	NMOD	O
O	O	1898	1901	the	the	B-NP	DT	O	20	NMOD	O
T22	B-Protein	1902	1904	IL	IL	I-NP	NN	B-DNA	20	NMOD	B-DNA
T22	I-Protein	1904	1905	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T22	I-Protein	1905	1906	5	5	I-NP	CD	I-DNA	20	NMOD	I-DNA
O	O	1907	1911	gene	gene	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	1912	1914	in	in	B-PP	IN	O	6	NMOD	O
O	O	1915	1916	a	a	B-NP	DT	O	23	NMOD	O
O	O	1917	1929	circumstance	circumstance	I-NP	NN	O	21	PMOD	O
O	O	1930	1935	where	where	B-ADVP	WRB	O	23	NMOD	O
O	O	1936	1944	multiple	multiple	B-NP	JJ	O	26	NMOD	O
O	O	1945	1952	members	member	I-NP	NNS	O	33	SUB	O
O	O	1953	1955	of	of	B-PP	IN	O	26	NMOD	O
O	O	1956	1959	the	the	B-NP	DT	O	32	NMOD	O
O	O	1960	1964	GATA	GATA	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	1964	1965	-	-	B-VP	HYPH	I-protein	32	NMOD	I-protein
O	O	1965	1972	binding	bind	B-NP	VBG	I-protein	32	NMOD	I-protein
O	O	1973	1981	proteins	protein	I-NP	NNS	I-protein	27	PMOD	I-protein
O	O	1982	1985	are	be	B-VP	VBP	O	24	SBAR	O
O	O	1986	1995	expressed	express	I-VP	VBN	O	33	VC	O
O	O	1995	1996	.	.	O	.	O	3	P	O
