O	O	0	10	Regulation	Regulation	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	14	18	CD95	CD95	B-NP	NN	B-protein	7	NMOD	B-protein
T1	I-Protein	19	20	(	(	O	(	I-protein	7	NMOD	I-protein
T1	I-Protein	20	23	Fas	Fas	B-NP	NN	I-protein	7	NMOD	I-protein
T1	I-Protein	23	24	)	)	O	)	I-protein	7	NMOD	I-protein
T1	I-Protein	25	31	ligand	ligand	B-NP	NN	I-protein	8	NMOD	I-protein
O	O	32	42	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	43	45	by	by	B-PP	IN	O	1	NMOD	O
O	O	46	49	TCR	TCR	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	49	50	-	-	O	HYPH	O	14	P	O
O	O	50	58	mediated	mediate	B-NP	VBN	O	14	NMOD	O
O	O	59	68	signaling	signaling	I-NP	NN	O	14	NMOD	O
O	O	69	75	events	event	I-NP	NNS	O	9	PMOD	O
O	O	75	76	.	.	O	.	O	1	P	O

O	O	78	89	Stimulation	Stimulation	B-NP	NN	O	10	SUB	O
O	O	90	92	of	of	B-PP	IN	O	1	NMOD	O
O	O	93	99	mature	mature	B-NP	JJ	B-cell_type	6	NMOD	B-cell_type
O	O	100	110	peripheral	peripheral	I-NP	JJ	I-cell_type	6	NMOD	I-cell_type
O	O	111	112	T	T	I-NP	NN	I-cell_type	6	NMOD	I-cell_type
O	O	113	118	cells	cell	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	119	121	by	by	B-PP	IN	O	1	NMOD	O
O	O	122	125	TCR	TCR	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	126	136	engagement	engagement	I-NP	NN	O	7	PMOD	O
O	O	137	144	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	145	147	in	in	B-PP	IN	O	10	VMOD	O
O	O	148	158	activation	activation	B-NP	NN	O	11	PMOD	O
O	O	159	161	of	of	B-PP	IN	O	12	NMOD	O
O	O	162	169	signals	signal	B-NP	NNS	O	13	PMOD	O
O	O	170	174	that	that	B-NP	WDT	O	14	NMOD	O
O	O	175	180	drive	drive	B-VP	VBP	O	15	SBAR	O
O	O	181	190	induction	induction	B-NP	NN	O	24	NMOD	O
O	O	191	193	of	of	B-PP	IN	O	17	NMOD	O
T15	B-Entity	194	202	cytokine	cytokine	B-NP	NN	B-DNA	21	NMOD	B-DNA
T15	I-Entity	203	207	gene	gene	I-NP	NN	I-DNA	21	NMOD	I-DNA
O	O	208	218	expression	expression	I-NP	NN	O	18	PMOD	O
O	O	219	222	and	and	O	CC	O	24	NMOD	O
O	O	223	229	clonal	clonal	B-NP	JJ	O	24	NMOD	O
O	O	230	239	expansion	expansion	I-NP	NN	O	16	OBJ	O
O	O	239	240	.	.	O	.	O	10	P	O

O	O	241	248	However	However	B-ADVP	RB	O	11	VMOD	O
O	O	248	249	,	,	O	,	O	11	P	O
O	O	250	255	under	under	B-PP	IN	O	11	VMOD	O
O	O	256	260	some	some	B-NP	DT	O	5	NMOD	O
O	O	261	271	conditions	condition	I-NP	NNS	O	3	PMOD	O
O	O	271	272	,	,	O	,	O	11	P	O
O	O	273	283	engagement	engagement	B-NP	NN	O	11	SUB	O
O	O	284	286	of	of	B-PP	IN	O	7	NMOD	O
O	O	287	290	the	the	B-NP	DT	O	10	NMOD	O
O	O	291	294	TCR	TCR	I-NP	NN	B-protein	8	PMOD	B-protein
O	O	295	300	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	301	308	instead	instead	B-ADVP	RB	O	11	VMOD	O
O	O	309	311	to	to	B-PP	TO	O	11	VMOD	O
O	O	312	321	apoptosis	apoptosis	B-NP	NN	O	13	PMOD	O
O	O	321	322	.	.	O	.	O	11	P	O

O	O	323	329	Recent	Recent	B-NP	JJ	O	2	NMOD	O
O	O	330	337	studies	study	I-NP	NNS	O	3	SUB	O
O	O	338	349	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	350	354	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	355	358	TCR	TCR	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	358	359	-	-	B-VP	HYPH	O	5	P	O
O	O	359	369	stimulated	stimulate	B-NP	VBN	O	8	NMOD	O
O	O	370	379	apoptosis	apoptosis	I-NP	NN	O	9	SUB	O
O	O	380	388	requires	require	B-VP	VBZ	O	4	SBAR	O
O	O	389	399	expression	expression	B-NP	NN	O	9	OBJ	O
O	O	400	402	of	of	B-PP	IN	O	10	NMOD	O
T2	B-Protein	403	407	CD95	CD95	B-NP	NN	B-protein	13	NMOD	B-protein
T2	I-Protein	408	414	ligand	ligand	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	415	417	on	on	B-PP	IN	O	10	NMOD	O
O	O	418	427	activated	activate	B-NP	VBN	B-cell_type	17	NMOD	B-cell_type
O	O	428	429	T	T	I-NP	NN	I-cell_type	17	NMOD	I-cell_type
O	O	430	435	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	436	444	followed	follow	B-VP	VBN	O	17	NMOD	O
O	O	445	447	by	by	B-PP	IN	O	18	VMOD	O
O	O	448	450	an	an	B-NP	DT	O	21	NMOD	O
O	O	451	462	interaction	interaction	I-NP	NN	O	19	PMOD	O
O	O	463	470	between	between	B-PP	IN	O	21	NMOD	O
T3	B-Protein	471	475	CD95	CD95	B-NP	NN	B-protein	24	NMOD	B-protein
T3	I-Protein	476	482	ligand	ligand	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	483	486	and	and	O	CC	O	28	NMOD	O
O	O	487	490	the	the	B-NP	DT	O	28	NMOD	O
T4	B-Protein	491	495	CD95	CD95	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	496	504	receptor	receptor	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	505	509	also	also	B-VP	RB	O	30	VMOD	O
O	O	510	519	expressed	express	I-VP	VBN	O	28	NMOD	O
O	O	520	522	on	on	B-PP	IN	O	30	VMOD	O
O	O	523	527	this	this	B-NP	DT	O	33	NMOD	O
O	O	528	538	population	population	I-NP	NN	O	31	PMOD	O
O	O	538	539	.	.	O	.	O	3	P	O

O	O	540	543	The	The	B-NP	DT	O	2	NMOD	O
O	O	544	555	experiments	experiment	I-NP	NNS	O	7	SUB	O
O	O	556	564	reported	report	B-VP	VBN	O	2	NMOD	O
O	O	565	567	in	in	B-PP	IN	O	3	VMOD	O
O	O	568	572	this	this	B-NP	DT	O	6	NMOD	O
O	O	573	578	study	study	I-NP	NN	O	4	PMOD	O
O	O	579	583	were	be	B-VP	VBD	O	0	ROOT	O
O	O	584	592	designed	design	I-VP	VBN	O	7	VC	O
O	O	593	595	to	to	B-VP	TO	O	10	VMOD	O
O	O	596	603	address	address	I-VP	VB	O	8	VMOD	O
O	O	604	607	the	the	B-NP	DT	O	13	NMOD	O
O	O	608	617	signaling	signaling	I-NP	NN	O	13	NMOD	O
O	O	618	624	events	event	I-NP	NNS	O	10	OBJ	O
O	O	625	634	triggered	trigger	B-VP	VBN	O	13	NMOD	O
O	O	635	637	by	by	B-PP	IN	O	14	VMOD	O
O	O	638	641	TCR	TCR	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	642	652	engagement	engagement	I-NP	NN	O	15	PMOD	O
O	O	653	657	that	that	B-NP	WDT	O	13	NMOD	O
O	O	658	661	are	be	B-VP	VBP	O	18	SBAR	O
O	O	662	671	important	important	B-ADJP	JJ	O	19	PRD	O
O	O	672	675	for	for	B-PP	IN	O	20	AMOD	O
O	O	676	686	regulating	regulate	B-VP	VBG	O	21	PMOD	O
T5	B-Protein	687	691	CD95	CD95	B-NP	NN	B-protein	24	NMOD	B-protein
T5	I-Protein	692	698	ligand	ligand	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	699	703	gene	gene	I-NP	NN	O	26	NMOD	O
O	O	704	714	expression	expression	I-NP	NN	O	22	OBJ	O
O	O	714	715	.	.	O	.	O	7	P	O

O	O	716	718	To	To	B-VP	TO	O	2	VMOD	O
O	O	719	727	approach	approach	I-VP	VB	O	6	VMOD	O
O	O	728	732	this	this	B-NP	DT	O	2	OBJ	O
O	O	732	733	,	,	O	,	O	6	P	O
O	O	734	736	we	we	B-NP	PRP	O	6	SUB	O
O	O	737	746	generated	generate	B-VP	VBD	O	0	ROOT	O
O	O	747	748	a	a	B-NP	DT	O	10	NMOD	O
T6	B-Protein	749	759	luciferase	luciferase	I-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	760	768	reporter	reporter	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	769	778	construct	construct	I-NP	NN	I-DNA	6	OBJ	I-DNA
O	O	779	789	containing	contain	B-VP	VBG	O	10	NMOD	O
O	O	790	798	elements	element	B-NP	NNS	O	11	OBJ	O
O	O	799	801	of	of	B-PP	IN	O	12	NMOD	O
O	O	802	805	the	the	B-NP	DT	O	17	NMOD	O
T7	B-Protein	806	810	CD95	CD95	I-NP	NN	B-DNA	17	NMOD	B-DNA
T7	I-Protein	811	817	ligand	ligand	I-NP	NN	I-DNA	17	NMOD	I-DNA
T16	B-Entity	818	826	promoter	promoter	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	826	827	.	.	O	.	O	6	P	O

O	O	828	833	Using	Use	B-VP	VBG	O	14	VMOD	O
O	O	834	835	a	a	B-NP	DT	O	5	NMOD	O
O	O	836	846	previously	previously	I-NP	RB	O	4	AMOD	O
O	O	847	856	described	describe	I-NP	VBN	O	5	NMOD	O
O	O	857	863	mutant	mutant	I-NP	NN	O	1	OBJ	O
O	O	864	866	of	of	B-PP	IN	O	5	NMOD	O
O	O	867	870	the	the	B-NP	DT	O	11	NMOD	O
O	O	871	877	Jurkat	Jurkat	I-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	878	879	T	T	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	880	884	cell	cell	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	885	889	line	line	I-NP	NN	I-cell_line	6	PMOD	I-cell_line
O	O	889	890	,	,	O	,	O	14	P	O
O	O	891	893	we	we	B-NP	PRP	O	14	SUB	O
O	O	894	898	show	show	B-VP	VBP	O	0	ROOT	O
O	O	899	903	that	that	B-SBAR	IN	O	14	VMOD	O
O	O	904	912	proximal	proximal	B-NP	JJ	O	18	NMOD	O
O	O	913	922	signaling	signaling	I-NP	NN	O	18	NMOD	O
O	O	923	929	events	event	I-NP	NNS	O	28	SUB	O
O	O	930	939	dependent	dependent	B-ADJP	JJ	O	18	NMOD	O
O	O	940	942	on	on	B-PP	IN	O	19	AMOD	O
O	O	943	946	the	the	B-NP	DT	O	22	NMOD	O
O	O	947	955	presence	presence	I-NP	NN	O	20	PMOD	O
O	O	956	958	of	of	B-PP	IN	O	22	NMOD	O
O	O	959	962	the	the	B-NP	DT	O	27	NMOD	O
T8	B-Protein	963	967	CD45	CD45	I-NP	NN	B-protein	27	NMOD	B-protein
T8	I-Protein	968	976	tyrosine	tyrosine	I-NP	NN	I-protein	27	NMOD	I-protein
T8	I-Protein	977	988	phosphatase	phosphatase	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	989	992	are	be	B-VP	VBP	O	15	SBAR	O
O	O	993	1001	required	require	I-VP	VBN	O	28	VC	O
O	O	1002	1005	for	for	B-PP	IN	O	29	VMOD	O
O	O	1006	1009	TCR	TCR	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	1009	1010	-	-	B-NP	HYPH	O	31	P	O
O	O	1010	1020	stimulated	stimulate	I-NP	VBN	O	31	AMOD	O
T9	B-Protein	1021	1025	CD95	CD95	I-NP	NN	B-protein	35	NMOD	B-protein
T9	I-Protein	1026	1032	ligand	ligand	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	1033	1043	expression	expression	I-NP	NN	O	30	PMOD	O
O	O	1043	1044	.	.	O	.	O	14	P	O

O	O	1045	1054	Transient	Transient	B-NP	JJ	O	3	NMOD	O
O	O	1055	1067	transfection	transfection	I-NP	NN	O	3	NMOD	O
O	O	1068	1075	studies	study	I-NP	NNS	O	4	SUB	O
O	O	1076	1087	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1088	1095	further	further	B-ADVP	RBR	O	4	VMOD	O
O	O	1096	1100	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	1101	1104	TCR	TCR	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1104	1105	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	1105	1115	stimulated	stimulate	I-NP	VBN	O	10	NMOD	O
O	O	1116	1126	activation	activation	I-NP	NN	O	16	SUB	O
O	O	1127	1129	of	of	B-PP	IN	O	10	NMOD	O
O	O	1130	1133	the	the	B-NP	DT	O	15	NMOD	O
O	O	1134	1137	Ras	Ras	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	1138	1147	signaling	signaling	I-NP	NN	O	15	NMOD	O
O	O	1148	1155	pathway	pathway	I-NP	NN	O	11	PMOD	O
O	O	1156	1158	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	1159	1167	required	require	I-VP	VBN	O	16	VC	O
O	O	1168	1171	for	for	B-PP	IN	O	17	VMOD	O
O	O	1172	1179	optimal	optimal	B-NP	JJ	O	20	NMOD	O
O	O	1180	1190	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	1191	1193	of	of	B-PP	IN	O	20	NMOD	O
T10	B-Protein	1194	1198	CD95	CD95	B-NP	NN	B-protein	23	NMOD	B-protein
T10	I-Protein	1199	1205	ligand	ligand	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	1205	1206	.	.	O	.	O	4	P	O

O	O	1207	1211	Next	Next	B-ADVP	RB	O	18	VMOD	O
O	O	1211	1212	,	,	O	,	O	18	P	O
O	O	1213	1215	in	in	B-PP	IN	O	18	VMOD	O
O	O	1216	1218	an	an	B-NP	DT	O	5	NMOD	O
O	O	1219	1225	effort	effort	I-NP	NN	O	3	PMOD	O
O	O	1226	1228	to	to	B-VP	TO	O	7	VMOD	O
O	O	1229	1238	determine	determine	I-VP	VB	O	5	NMOD	O
O	O	1239	1247	critical	critical	B-NP	JJ	O	7	OBJ	O
O	O	1248	1261	transcription	transcription	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	1262	1269	factors	factor	I-NP	NNS	I-protein	8	NMOD	I-protein
O	O	1270	1274	that	that	B-NP	WDT	O	8	NMOD	O
O	O	1275	1283	regulate	regulate	B-VP	VBP	O	11	SBAR	O
T11	B-Protein	1284	1288	CD95	CD95	B-NP	NN	B-protein	14	NMOD	B-protein
T11	I-Protein	1289	1295	ligand	ligand	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	1296	1306	expression	expression	I-NP	NN	O	12	OBJ	O
O	O	1306	1307	,	,	O	,	O	18	P	O
O	O	1308	1310	we	we	B-NP	PRP	O	18	SUB	O
O	O	1311	1322	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1323	1324	a	a	B-NP	DT	O	21	NMOD	O
T12	B-Protein	1325	1336	cyclosporin	cyclosporin	I-NP	NN	O	21	NMOD	O
T12	I-Protein	1337	1338	A	A	I-NP	NN	O	29	NMOD	O
T17	B-Entity	1338	1339	-	-	I-NP	HYPH	O	29	NMOD	O
T17	I-Entity	1339	1348	sensitive	sensitive	I-NP	JJ	B-protein	25	NMOD	B-protein
T17	I-Entity	1349	1356	nuclear	nuclear	I-NP	JJ	I-protein	25	NMOD	I-protein
T17	I-Entity	1357	1363	factor	factor	I-NP	NN	I-protein	29	NMOD	I-protein
T17	I-Entity	1363	1364	-	-	B-NP	HYPH	O	29	P	O
T17	I-Entity	1364	1366	AT	AT	I-NP	NN	B-DNA	29	NMOD	B-DNA
T17	I-Entity	1367	1375	response	response	I-NP	NN	I-DNA	29	NMOD	I-DNA
T17	I-Entity	1376	1383	element	element	I-NP	NN	I-DNA	18	OBJ	I-DNA
O	O	1384	1386	in	in	B-PP	IN	O	29	NMOD	O
O	O	1387	1390	the	the	B-NP	DT	O	33	NMOD	O
T18	B-Entity	1391	1399	promoter	promoter	I-NP	NN	B-DNA	33	NMOD	B-DNA
T18	I-Entity	1400	1406	region	region	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	1407	1409	of	of	B-PP	IN	O	33	NMOD	O
O	O	1410	1414	this	this	B-NP	DT	O	36	NMOD	O
O	O	1415	1419	gene	gene	I-NP	NN	O	34	PMOD	O
O	O	1420	1424	that	that	B-NP	WDT	O	29	NMOD	O
O	O	1425	1427	is	be	B-VP	VBZ	O	37	SBAR	O
O	O	1428	1436	critical	critical	B-ADJP	JJ	O	38	PRD	O
O	O	1437	1440	for	for	B-PP	IN	O	39	AMOD	O
O	O	1441	1448	optimal	optimal	B-NP	JJ	O	45	NMOD	O
T13	B-Protein	1449	1453	CD95	CD95	I-NP	NN	B-protein	43	NMOD	B-protein
T13	I-Protein	1454	1460	ligand	ligand	I-NP	NN	I-protein	45	NMOD	I-protein
T19	B-Entity	1461	1469	reporter	reporter	I-NP	NN	O	45	NMOD	O
O	O	1470	1478	activity	activity	I-NP	NN	O	40	PMOD	O
O	O	1479	1481	in	in	B-PP	IN	O	45	NMOD	O
O	O	1482	1492	stimulated	stimulate	B-NP	VBN	B-cell_type	49	NMOD	B-cell_type
O	O	1493	1494	T	T	I-NP	NN	I-cell_type	49	NMOD	I-cell_type
O	O	1495	1500	cells	cell	I-NP	NNS	I-cell_type	46	PMOD	I-cell_type
O	O	1500	1501	.	.	O	.	O	18	P	O

O	O	1502	1510	Together	Together	B-ADVP	RB	O	5	VMOD	O
O	O	1510	1511	,	,	O	,	O	5	P	O
O	O	1512	1517	these	these	B-NP	DT	O	4	NMOD	O
O	O	1518	1525	studies	study	I-NP	NNS	O	5	SUB	O
O	O	1526	1531	begin	begin	B-VP	VBP	O	0	ROOT	O
O	O	1532	1533	a	a	B-NP	DT	O	7	NMOD	O
O	O	1534	1544	dissection	dissection	I-NP	NN	O	5	OBJ	O
O	O	1545	1547	of	of	B-PP	IN	O	7	NMOD	O
O	O	1548	1551	the	the	B-NP	DT	O	11	NMOD	O
O	O	1552	1563	biochemical	biochemical	I-NP	JJ	O	11	NMOD	O
O	O	1564	1570	events	event	I-NP	NNS	O	8	PMOD	O
O	O	1571	1575	that	that	B-NP	WDT	O	11	NMOD	O
O	O	1576	1580	lead	lead	B-VP	VBP	O	12	SBAR	O
O	O	1581	1583	to	to	B-PP	TO	O	13	VMOD	O
O	O	1584	1594	expression	expression	B-NP	NN	O	14	PMOD	O
O	O	1595	1597	of	of	B-PP	IN	O	15	NMOD	O
T14	B-Protein	1598	1602	CD95	CD95	B-NP	NN	B-protein	18	NMOD	B-protein
T14	I-Protein	1603	1609	ligand	ligand	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	1609	1610	,	,	O	,	O	22	P	O
O	O	1611	1612	a	a	B-NP	DT	O	22	NMOD	O
O	O	1613	1621	required	required	I-NP	JJ	O	22	NMOD	O
O	O	1622	1626	step	step	I-NP	NN	O	16	PMOD	O
O	O	1627	1630	for	for	B-PP	IN	O	22	NMOD	O
O	O	1631	1634	TCR	TCR	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	1634	1635	-	-	B-NP	HYPH	O	24	P	O
O	O	1635	1642	induced	induce	I-NP	VBN	O	24	AMOD	O
O	O	1643	1652	apoptosis	apoptosis	I-NP	NN	O	23	PMOD	O
O	O	1652	1653	.	.	O	.	O	5	P	O
