O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	8	SUB	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	21	protein	protein	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	22	34	phosphatases	phosphatas	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	35	37	by	by	B-PP	IN	O	1	NMOD	O
O	O	38	45	okadaic	okadaic	B-NP	JJ	O	7	NMOD	O
O	O	46	50	acid	acid	I-NP	NN	O	5	PMOD	O
O	O	51	58	induces	induce	B-VP	VBZ	O	0	ROOT	O
T12	B-Entity	59	62	AP1	AP1	B-NP	NN	B-protein	8	OBJ	B-protein
O	O	63	65	in	in	B-PP	IN	O	8	VMOD	O
O	O	66	71	human	human	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	72	73	T	T	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	74	79	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	79	80	.	.	O	.	O	8	P	O

O	O	82	84	To	To	B-VP	TO	O	2	VMOD	O
O	O	85	92	examine	examine	I-VP	VB	O	33	VMOD	O
O	O	93	96	the	the	B-NP	DT	O	4	NMOD	O
O	O	97	101	role	role	I-NP	NN	O	2	OBJ	O
O	O	102	104	of	of	B-PP	IN	O	4	NMOD	O
O	O	105	112	protein	protein	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	113	125	phosphatases	phosphatas	I-NP	NNS	I-protein	5	PMOD	I-protein
O	O	126	128	in	in	B-PP	IN	O	4	NMOD	O
O	O	129	130	T	T	B-NP	NN	O	11	NMOD	O
O	O	131	135	cell	cell	I-NP	NN	O	11	NMOD	O
O	O	136	146	activation	activation	I-NP	NN	O	8	PMOD	O
O	O	146	147	,	,	O	,	O	33	P	O
O	O	148	154	Jurkat	Jurkat	B-NP	NN	B-cell_line	14	NMOD	B-cell_line
O	O	155	160	cells	cell	I-NP	NNS	I-cell_line	15	SUB	I-cell_line
O	O	161	165	were	be	B-VP	VBD	O	33	VMOD	O
O	O	166	173	treated	treat	I-VP	VBN	O	15	VC	O
O	O	174	178	with	with	B-PP	IN	O	16	VMOD	O
O	O	179	186	okadaic	okadaic	B-NP	JJ	O	19	NMOD	O
O	O	187	191	acid	acid	I-NP	NN	O	22	NMOD	O
O	O	191	192	,	,	O	,	O	22	P	O
O	O	193	195	an	an	B-NP	DT	O	22	NMOD	O
O	O	196	205	inhibitor	inhibitor	I-NP	NN	O	17	PMOD	O
O	O	206	208	of	of	B-PP	IN	O	22	NMOD	O
O	O	209	213	type	type	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	214	215	1	1	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	216	219	and	and	I-NP	CC	I-protein	28	NMOD	I-protein
O	O	220	222	2A	2A	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	223	235	phosphatases	phosphatas	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	235	236	,	,	O	,	O	33	P	O
O	O	237	240	and	and	O	CC	O	33	VMOD	O
O	O	241	248	nuclear	nuclear	B-NP	JJ	O	32	NMOD	O
O	O	249	257	extracts	extract	I-NP	NNS	O	33	SUB	O
O	O	258	262	were	be	B-VP	VBD	O	0	ROOT	O
O	O	263	271	examined	examine	I-VP	VBN	O	33	VC	O
O	O	272	275	for	for	B-PP	IN	O	34	VMOD	O
O	O	276	279	the	the	B-NP	DT	O	37	NMOD	O
O	O	280	288	presence	presence	I-NP	NN	O	35	PMOD	O
O	O	289	291	of	of	B-PP	IN	O	37	NMOD	O
T13	B-Entity	292	295	AP1	AP1	B-NP	NN	B-protein	38	PMOD	B-protein
O	O	296	298	as	as	B-PP	IN	O	34	VMOD	O
O	O	299	300	a	a	B-NP	DT	O	42	NMOD	O
O	O	301	308	measure	measure	I-NP	NN	O	40	PMOD	O
O	O	309	311	of	of	B-PP	IN	O	42	NMOD	O
O	O	312	317	early	early	B-NP	JJ	O	47	NMOD	O
O	O	318	319	T	T	I-NP	NN	O	47	NMOD	O
O	O	320	324	cell	cell	I-NP	NN	O	47	NMOD	O
O	O	325	335	activation	activation	I-NP	NN	O	43	PMOD	O
O	O	335	336	.	.	O	.	O	33	P	O

O	O	337	344	Okadaic	Okadaic	B-NP	JJ	O	2	NMOD	O
O	O	345	349	acid	acid	I-NP	NN	O	3	SUB	O
O	O	350	353	was	be	B-VP	VBD	O	0	ROOT	O
O	O	354	359	found	find	I-VP	VBN	O	3	VC	O
O	O	360	362	to	to	I-VP	TO	O	6	VMOD	O
O	O	363	365	be	be	I-VP	VB	O	4	VMOD	O
O	O	366	367	a	a	B-NP	DT	O	9	NMOD	O
O	O	368	374	potent	potent	I-NP	JJ	O	9	NMOD	O
O	O	375	382	inducer	inducer	I-NP	NN	O	6	PRD	O
O	O	383	385	of	of	B-PP	IN	O	9	NMOD	O
T14	B-Entity	386	389	AP1	AP1	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	389	390	.	.	O	.	O	3	P	O

O	O	391	393	In	In	B-PP	IN	O	22	VMOD	O
O	O	394	402	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	403	405	to	to	B-PP	TO	O	2	NMOD	O
O	O	406	413	phorbol	phorbol	B-NP	NN	O	5	NMOD	O
O	O	414	420	esters	ester	I-NP	NNS	O	3	PMOD	O
O	O	421	425	such	such	B-PP	JJ	O	7	PMOD	O
O	O	426	428	as	as	I-PP	IN	O	5	NMOD	O
O	O	429	436	phorbol	phorbol	B-NP	NN	O	10	NMOD	O
O	O	437	446	myristate	myristate	I-NP	NN	O	10	NMOD	O
O	O	447	454	acetate	acetate	I-NP	NN	O	7	PMOD	O
O	O	455	456	(	(	O	(	O	13	DEP	O
O	O	456	459	PMA	PMA	B-NP	NN	O	13	DEP	O
O	O	459	460	)	)	O	)	O	10	NMOD	O
O	O	460	461	,	,	O	,	O	22	P	O
O	O	462	465	the	the	B-NP	DT	O	16	NMOD	O
O	O	466	475	induction	induction	I-NP	NN	O	22	SUB	O
O	O	476	478	of	of	B-PP	IN	O	16	NMOD	O
T15	B-Entity	479	482	AP1	AP1	B-NP	NN	B-protein	17	PMOD	B-protein
O	O	483	485	by	by	B-PP	IN	O	16	NMOD	O
O	O	486	493	okadaic	okadaic	B-NP	JJ	O	21	NMOD	O
O	O	494	498	acid	acid	I-NP	NN	O	19	PMOD	O
O	O	499	505	occurs	occur	B-VP	VBZ	O	0	ROOT	O
O	O	506	519	predominantly	predominantly	B-PP	RB	O	24	PMOD	O
O	O	520	522	by	by	I-PP	IN	O	22	VMOD	O
O	O	523	538	transcriptional	transcriptional	B-NP	JJ	O	26	NMOD	O
O	O	539	549	activation	activation	I-NP	NN	O	24	PMOD	O
O	O	550	552	of	of	B-PP	IN	O	26	NMOD	O
O	O	553	556	the	the	B-NP	DT	O	32	NMOD	O
T16	B-Entity	557	560	jun	jun	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	561	564	and	and	I-NP	CC	I-protein	32	NMOD	I-protein
T17	B-Entity	565	568	fos	fos	I-NP	NN	I-protein	32	NMOD	I-protein
T17	I-Entity	569	575	family	family	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	576	578	of	of	B-PP	IN	O	32	NMOD	O
T18	B-Entity	579	584	proto	proto	B-NP	AFX	B-DNA	36	NMOD	B-DNA
T18	I-Entity	584	585	-	-	I-NP	HYPH	I-DNA	36	NMOD	I-DNA
T18	I-Entity	585	594	oncogenes	oncogene	I-NP	NNS	I-DNA	33	PMOD	I-DNA
O	O	594	595	.	.	O	.	O	22	P	O

O	O	596	608	Surprisingly	Surprisingly	B-ADVP	RB	O	19	VMOD	O
O	O	608	609	,	,	O	,	O	19	P	O
O	O	610	615	while	while	B-SBAR	IN	O	19	VMOD	O
O	O	616	619	the	the	B-NP	DT	O	5	NMOD	O
O	O	620	628	addition	addition	I-NP	NN	O	9	SUB	O
O	O	629	631	of	of	B-PP	IN	O	5	NMOD	O
T1	B-Protein	632	650	phytohemagglutinin	phytohemagglutinin	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	651	658	further	further	B-ADVP	RBR	O	9	VMOD	O
O	O	659	667	enhanced	enhance	B-VP	VBD	O	3	SBAR	O
O	O	668	671	the	the	B-NP	DT	O	11	NMOD	O
O	O	672	681	induction	induction	I-NP	NN	O	9	OBJ	O
O	O	682	684	of	of	B-PP	IN	O	11	NMOD	O
T19	B-Entity	685	688	AP1	AP1	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	688	689	,	,	O	,	O	19	P	O
O	O	690	693	the	the	B-NP	DT	O	16	NMOD	O
O	O	694	702	addition	addition	I-NP	NN	O	19	SUB	O
O	O	703	705	of	of	B-PP	IN	O	16	NMOD	O
O	O	706	709	PMA	PMA	B-NP	NN	O	17	PMOD	O
O	O	710	719	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	720	722	it	it	B-NP	PRP	O	19	OBJ	O
O	O	722	723	.	.	O	.	O	19	P	O

O	O	724	731	Okadaic	Okadaic	B-NP	JJ	O	3	NMOD	O
O	O	732	736	acid	acid	I-NP	NN	O	3	NMOD	O
O	O	737	746	treatment	treatment	I-NP	NN	O	4	SUB	O
O	O	747	750	was	be	B-VP	VBD	O	0	ROOT	O
O	O	751	756	found	find	I-VP	VBN	O	4	VC	O
O	O	757	759	to	to	I-VP	TO	O	8	VMOD	O
O	O	760	772	dramatically	dramatically	I-VP	RB	O	8	VMOD	O
O	O	773	781	increase	increase	I-VP	VB	O	5	VMOD	O
O	O	782	786	mRNA	mRNA	B-NP	NN	B-RNA	10	NMOD	B-RNA
O	O	787	798	transcripts	transcript	I-NP	NNS	I-RNA	8	OBJ	I-RNA
O	O	799	801	of	of	B-PP	IN	O	10	NMOD	O
O	O	802	805	the	the	B-NP	DT	O	14	NMOD	O
T20	B-Entity	806	809	jun	jun	I-NP	NN	B-protein	14	NMOD	B-protein
T20	I-Entity	810	816	family	family	I-NP	NN	I-protein	11	PMOD	I-protein
T20	I-Entity	817	819	of	of	B-PP	IN	O	14	NMOD	O
T20	I-Entity	820	825	proto	proto	B-NP	AFX	O	18	NMOD	O
T20	I-Entity	825	826	-	-	I-NP	HYPH	B-DNA	18	NMOD	B-DNA
T20	I-Entity	826	835	oncogenes	oncogene	B-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	836	845	including	include	B-PP	VBG	O	10	NMOD	O
T2	B-Protein	846	847	c	c	B-NP	NN	B-DNA	27	NMOD	B-DNA
T2	I-Protein	847	848	-	-	O	HYPH	I-DNA	27	NMOD	I-DNA
T2	I-Protein	848	851	jun	jun	B-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	851	852	,	,	O	,	O	27	P	O
T3	B-Protein	853	857	junD	junD	B-NP	NN	B-DNA	27	NMOD	B-DNA
O	O	857	858	,	,	O	,	O	27	P	O
O	O	859	862	and	and	O	CC	O	27	NMOD	O
T4	B-Protein	863	867	junB	junB	B-NP	NN	B-DNA	19	PMOD	B-DNA
O	O	868	871	and	and	O	CC	O	8	VMOD	O
O	O	872	874	to	to	B-PP	TO	O	35	VMOD	O
O	O	875	876	a	a	B-NP	DT	O	32	NMOD	O
O	O	877	883	lesser	less	I-NP	JJR	O	32	NMOD	O
O	O	884	890	extent	extent	I-NP	NN	O	29	PMOD	O
O	O	891	894	the	the	B-NP	DT	O	35	NMOD	O
T21	B-Entity	895	898	fos	fos	I-NP	NN	B-DNA	35	NMOD	B-DNA
T21	I-Entity	899	905	family	family	I-NP	NN	I-DNA	8	VMOD	I-DNA
O	O	906	915	including	include	B-PP	VBG	O	35	NMOD	O
T5	B-Protein	916	917	c	c	B-NP	NN	B-DNA	39	NMOD	B-DNA
T5	I-Protein	917	918	-	-	I-NP	HYPH	I-DNA	39	NMOD	I-DNA
T5	I-Protein	918	921	fos	fos	I-NP	NN	I-DNA	43	NMOD	I-DNA
O	O	922	925	and	and	I-NP	CC	O	42	NMOD	O
T6	B-Protein	926	929	fra	fra	I-NP	NN	B-DNA	42	NMOD	B-DNA
T6	I-Protein	929	930	-	-	B-NP	HYPH	I-DNA	43	P	I-DNA
T6	I-Protein	930	931	1	1	I-NP	CD	I-DNA	36	PMOD	I-DNA
O	O	931	932	.	.	O	.	O	4	P	O

O	O	933	935	By	By	B-PP	IN	O	5	VMOD	O
O	O	936	946	comparison	comparison	B-NP	NN	O	1	PMOD	O
O	O	946	947	,	,	O	,	O	5	P	O
O	O	948	951	PMA	PMA	B-NP	NN	O	5	SUB	O
O	O	952	954	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	955	956	a	a	B-NP	DT	O	9	NMOD	O
O	O	957	961	very	very	I-NP	RB	O	8	AMOD	O
O	O	962	973	inefficient	inefficient	I-NP	JJ	O	9	NMOD	O
O	O	974	981	inducer	inducer	I-NP	NN	O	5	PRD	O
O	O	982	984	of	of	B-PP	IN	O	9	NMOD	O
O	O	985	988	the	the	B-NP	DT	O	14	NMOD	O
T22	B-Entity	989	992	jun	jun	I-NP	NN	B-DNA	14	NMOD	B-DNA
T22	I-Entity	993	997	gene	gene	I-NP	NN	I-DNA	14	NMOD	I-DNA
T22	I-Entity	998	1004	family	family	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	1005	1007	in	in	B-PP	IN	O	14	NMOD	O
O	O	1008	1014	Jurkat	Jurkat	B-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	1015	1020	cells	cell	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	1020	1021	.	.	O	.	O	5	P	O

O	O	1022	1029	Similar	Similar	B-ADJP	JJ	O	15	VMOD	O
O	O	1030	1032	to	to	B-PP	TO	O	1	AMOD	O
O	O	1033	1036	its	its	B-NP	PRP$	O	4	NMOD	O
O	O	1037	1043	effect	effect	I-NP	NN	O	2	PMOD	O
O	O	1044	1046	on	on	B-PP	IN	O	4	NMOD	O
O	O	1047	1050	the	the	B-NP	DT	O	7	NMOD	O
O	O	1051	1060	induction	induction	I-NP	NN	O	5	PMOD	O
O	O	1061	1063	of	of	B-PP	IN	O	7	NMOD	O
T23	B-Entity	1064	1067	AP1	AP1	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	1068	1070	by	by	B-PP	IN	O	7	NMOD	O
O	O	1071	1078	okadaic	okadaic	B-NP	JJ	O	12	NMOD	O
O	O	1079	1083	acid	acid	I-NP	NN	O	10	PMOD	O
O	O	1083	1084	,	,	O	,	O	15	P	O
O	O	1085	1088	PMA	PMA	B-NP	NN	O	15	SUB	O
O	O	1089	1097	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	1098	1101	the	the	B-NP	DT	O	17	NMOD	O
O	O	1102	1111	induction	induction	I-NP	NN	O	15	OBJ	O
O	O	1112	1114	of	of	B-PP	IN	O	17	NMOD	O
T7	B-Protein	1115	1116	c	c	B-NP	NN	B-RNA	22	NMOD	B-RNA
T7	I-Protein	1116	1117	-	-	O	HYPH	I-RNA	22	NMOD	I-RNA
T7	I-Protein	1117	1120	jun	jun	B-NP	NN	I-RNA	22	NMOD	I-RNA
O	O	1121	1125	mRNA	mRNA	I-NP	NN	I-RNA	18	PMOD	I-RNA
O	O	1126	1128	by	by	B-PP	IN	O	17	NMOD	O
O	O	1129	1136	okadaic	okadaic	B-NP	JJ	O	25	NMOD	O
O	O	1137	1141	acid	acid	I-NP	NN	O	23	PMOD	O
O	O	1141	1142	.	.	O	.	O	15	P	O

O	O	1143	1155	Transfection	Transfection	B-NP	NN	O	8	SUB	O
O	O	1156	1158	of	of	B-PP	IN	O	1	NMOD	O
T8	B-Protein	1159	1160	c	c	B-NP	NN	O	7	NMOD	O
T8	I-Protein	1160	1161	-	-	O	HYPH	O	7	NMOD	O
T8	I-Protein	1161	1164	jun	jun	B-NP	NN	B-DNA	7	NMOD	B-DNA
O	O	1165	1173	promoter	promoter	I-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	1174	1184	constructs	construct	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	1185	1194	confirmed	confirm	B-VP	VBD	O	0	ROOT	O
O	O	1195	1198	the	the	B-NP	DT	O	11	NMOD	O
O	O	1199	1205	marked	marked	I-NP	JJ	O	11	NMOD	O
O	O	1206	1216	difference	difference	I-NP	NN	O	8	OBJ	O
O	O	1217	1224	between	between	B-PP	IN	O	11	NMOD	O
O	O	1225	1228	PMA	PMA	B-NP	NN	O	16	NMOD	O
O	O	1229	1232	and	and	O	CC	O	16	NMOD	O
O	O	1233	1240	okadaic	okadaic	B-NP	JJ	O	16	NMOD	O
O	O	1241	1245	acid	acid	I-NP	NN	O	12	PMOD	O
O	O	1246	1248	in	in	B-PP	IN	O	8	VMOD	O
O	O	1249	1257	inducing	induce	B-VP	VBG	O	17	PMOD	O
T9	B-Protein	1258	1259	c	c	B-NP	NN	B-DNA	22	NMOD	B-DNA
T9	I-Protein	1259	1260	-	-	I-NP	HYPH	I-DNA	22	NMOD	I-DNA
T9	I-Protein	1260	1263	jun	jun	B-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	1264	1277	transcription	transcription	I-NP	NN	O	18	OBJ	O
O	O	1277	1278	.	.	O	.	O	8	P	O

O	O	1279	1282	The	The	B-NP	DT	O	2	NMOD	O
O	O	1283	1292	induction	induction	I-NP	NN	O	8	SUB	O
O	O	1293	1295	of	of	B-PP	IN	O	2	NMOD	O
T24	B-Entity	1296	1299	AP1	AP1	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	1300	1302	by	by	B-PP	IN	O	2	NMOD	O
O	O	1303	1310	okadaic	okadaic	B-NP	JJ	O	7	NMOD	O
O	O	1311	1315	acid	acid	I-NP	NN	O	5	PMOD	O
O	O	1316	1324	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	1325	1329	that	that	B-SBAR	IN	O	8	VMOD	O
T10	B-Protein	1330	1337	protein	protein	B-NP	NN	B-protein	11	NMOD	B-protein
T10	I-Protein	1338	1350	phosphatases	phosphatas	I-NP	NNS	I-protein	20	SUB	I-protein
T10	I-Protein	1351	1352	1	1	B-NP	CD	I-protein	14	NMOD	I-protein
O	O	1353	1356	and	and	O	CC	I-protein	14	NMOD	I-protein
T11	B-Protein	1357	1359	2A	2A	B-NP	NN	I-protein	11	NMOD	I-protein
O	O	1360	1361	(	(	O	(	O	19	DEP	O
T25	B-Entity	1361	1364	PP1	PP1	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	1365	1368	and	and	O	CC	O	18	NMOD	O
T26	B-Entity	1369	1373	PP2A	PP2A	B-NP	NN	B-protein	19	DEP	B-protein
O	O	1373	1374	)	)	O	)	O	11	NMOD	O
O	O	1375	1378	may	may	B-VP	MD	O	9	SBAR	O
O	O	1379	1381	be	be	I-VP	VB	O	20	VC	O
O	O	1382	1390	involved	involve	I-VP	VBN	O	21	VC	O
O	O	1391	1393	in	in	B-PP	IN	O	22	VMOD	O
O	O	1394	1395	T	T	B-NP	NN	O	26	NMOD	O
O	O	1396	1400	cell	cell	I-NP	NN	O	26	NMOD	O
O	O	1401	1411	activation	activation	I-NP	NN	O	23	PMOD	O
O	O	1412	1414	as	as	B-PP	IN	O	26	NMOD	O
O	O	1415	1424	important	important	B-NP	JJ	O	30	NMOD	O
O	O	1425	1433	negative	negative	I-NP	JJ	O	30	NMOD	O
O	O	1434	1444	regulators	regulator	I-NP	NNS	O	27	PMOD	O
O	O	1445	1447	of	of	B-PP	IN	O	30	NMOD	O
O	O	1448	1451	the	the	B-NP	DT	O	35	NMOD	O
O	O	1452	1465	transcription	transcription	I-NP	NN	B-protein	35	NMOD	B-protein
O	O	1466	1472	factor	factor	I-NP	NN	I-protein	35	NMOD	I-protein
T27	B-Entity	1473	1476	AP1	AP1	I-NP	NN	B-protein	31	PMOD	B-protein
O	O	1476	1477	.	.	O	.	O	8	P	O
