O	O	0	12	Differential	Differential	B-NP	JJ	O	2	NMOD	O
O	O	13	23	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	24	26	of	of	B-PP	IN	O	2	NMOD	O
T19	B-Entity	27	32	proto	proto	B-NP	AFX	B-DNA	6	NMOD	B-DNA
T19	I-Entity	32	33	-	-	I-NP	HYPH	I-DNA	6	NMOD	I-DNA
T19	I-Entity	33	42	oncogenes	oncogene	I-NP	NNS	I-DNA	13	NMOD	I-DNA
T1	B-Protein	43	44	c	c	I-NP	NN	O	13	NMOD	O
T1	I-Protein	44	45	-	-	O	HYPH	O	13	P	O
T1	I-Protein	45	48	jun	jun	B-NP	NN	O	13	NMOD	O
O	O	49	52	and	and	I-NP	CC	O	13	NMOD	O
T2	B-Protein	53	54	c	c	I-NP	NN	B-DNA	13	NMOD	B-DNA
T2	I-Protein	54	55	-	-	O	HYPH	I-DNA	13	P	I-DNA
T2	I-Protein	55	58	fos	fos	B-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	59	61	in	in	B-PP	IN	O	2	NMOD	O
O	O	62	63	T	T	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	64	75	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	76	85	activated	activate	B-VP	VBN	O	16	NMOD	O
O	O	86	93	through	through	B-PP	IN	O	17	VMOD	O
T3	B-Protein	94	98	CD28	CD28	B-NP	NN	B-protein	18	PMOD	B-protein
O	O	98	99	.	.	O	.	O	2	P	O

O	O	101	104	The	The	B-NP	DT	O	5	NMOD	O
O	O	105	106	T	T	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	107	111	cell	cell	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	112	119	surface	surface	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	120	128	molecule	molecule	I-NP	NN	I-protein	6	NMOD	I-protein
T4	B-Protein	129	133	CD28	CD28	I-NP	NN	B-protein	7	SUB	B-protein
O	O	134	139	binds	bind	B-VP	VBZ	O	0	ROOT	O
O	O	140	142	to	to	B-PP	TO	O	7	VMOD	O
O	O	143	150	ligands	ligand	B-NP	NNS	O	8	PMOD	O
O	O	151	153	on	on	B-PP	IN	O	9	NMOD	O
O	O	154	163	accessory	accessory	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	164	169	cells	cell	I-NP	NNS	I-cell_type	14	NMOD	I-cell_type
O	O	170	173	and	and	O	CC	O	14	NMOD	O
O	O	174	178	APCs	APC	B-NP	NNS	B-cell_type	10	PMOD	B-cell_type
O	O	178	179	,	,	O	,	O	7	P	O
O	O	180	187	playing	play	B-VP	VBG	O	7	VMOD	O
O	O	188	190	an	an	B-NP	DT	O	20	NMOD	O
O	O	191	200	important	important	I-NP	JJ	O	20	NMOD	O
O	O	201	214	costimulatory	costimulatory	I-NP	JJ	O	20	NMOD	O
O	O	215	219	role	role	I-NP	NN	O	16	OBJ	O
O	O	220	222	in	in	B-PP	IN	O	16	VMOD	O
O	O	223	226	the	the	B-NP	DT	O	23	NMOD	O
O	O	227	235	response	response	I-NP	NN	O	21	PMOD	O
O	O	236	238	of	of	B-PP	IN	O	23	NMOD	O
O	O	239	240	T	T	B-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	241	246	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	247	249	to	to	B-PP	TO	O	23	NMOD	O
O	O	250	253	Ags	Ag	B-NP	NNS	B-protein	27	PMOD	B-protein
O	O	253	254	.	.	O	.	O	7	P	O

O	O	255	258	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	259	268	knowledge	knowledge	I-NP	NN	O	12	SUB	O
O	O	269	271	of	of	B-PP	IN	O	2	NMOD	O
O	O	272	275	the	the	B-NP	DT	O	7	NMOD	O
O	O	276	289	intracellular	intracellular	I-NP	JJ	O	7	NMOD	O
O	O	290	299	signaling	signaling	I-NP	NN	O	7	NMOD	O
O	O	300	308	pathways	pathway	I-NP	NNS	O	3	PMOD	O
O	O	309	316	coupled	couple	B-VP	VBN	O	7	NMOD	O
O	O	317	319	to	to	B-PP	TO	O	8	VMOD	O
O	O	320	324	this	this	B-NP	DT	O	11	NMOD	O
O	O	325	333	receptor	receptor	I-NP	NN	O	9	PMOD	O
O	O	334	336	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	337	347	incomplete	incomplete	B-ADJP	JJ	O	12	PRD	O
O	O	347	348	.	.	O	.	O	12	P	O

O	O	349	351	In	In	B-PP	IN	O	16	VMOD	O
O	O	352	360	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	361	363	to	to	B-PP	TO	O	2	NMOD	O
O	O	364	374	activation	activation	B-NP	NN	O	3	PMOD	O
O	O	375	377	of	of	B-PP	IN	O	4	NMOD	O
T5	B-Protein	378	391	phospholipase	phospholipase	B-NP	NN	B-protein	8	NMOD	B-protein
T5	I-Protein	392	393	C	C	I-NP	NN	I-protein	8	NMOD	I-protein
T5	I-Protein	394	399	gamma	gamma	I-NP	NN	I-protein	5	PMOD	I-protein
T5	I-Protein	400	401	1	1	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	401	402	,	,	O	,	O	16	P	O
O	O	403	411	ligation	ligation	B-NP	NN	O	16	SUB	O
O	O	412	414	of	of	B-PP	IN	O	11	NMOD	O
O	O	415	419	this	this	B-NP	DT	O	14	NMOD	O
O	O	420	428	receptor	receptor	I-NP	NN	O	12	PMOD	O
O	O	429	433	also	also	B-ADVP	RB	O	16	VMOD	O
O	O	434	439	seems	seem	B-VP	VBZ	O	0	ROOT	O
O	O	440	442	to	to	I-VP	TO	O	18	VMOD	O
O	O	443	451	activate	activate	I-VP	VB	O	16	VMOD	O
O	O	452	453	a	a	B-NP	DT	O	27	NMOD	O
O	O	454	461	calcium	calcium	I-NP	NN	O	27	NMOD	O
O	O	461	462	-	-	B-NP	HYPH	O	27	NMOD	O
O	O	462	473	independent	independent	I-NP	JJ	O	27	NMOD	O
O	O	473	474	,	,	I-NP	,	O	27	P	O
T6	B-Protein	475	479	CD28	CD28	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	479	480	-	-	B-NP	HYPH	O	27	NMOD	O
O	O	480	488	specific	specific	I-NP	JJ	O	27	NMOD	O
O	O	489	496	pathway	pathway	I-NP	NN	O	18	OBJ	O
O	O	496	497	.	.	O	.	O	16	P	O

O	O	498	500	In	In	B-PP	IN	O	6	VMOD	O
O	O	501	505	this	this	B-NP	DT	O	3	NMOD	O
O	O	506	511	paper	paper	I-NP	NN	O	1	PMOD	O
O	O	511	512	,	,	O	,	O	6	P	O
O	O	513	515	we	we	B-NP	PRP	O	6	SUB	O
O	O	516	522	report	report	B-VP	VBP	O	0	ROOT	O
O	O	523	527	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	528	533	cross	cross	B-NP	AFX	O	27	SUB	O
O	O	533	534	-	-	I-NP	HYPH	O	8	P	O
O	O	534	541	linking	link	B-VP	VBG	O	8	NMOD	O
O	O	542	544	of	of	B-PP	IN	O	10	VMOD	O
T7	B-Protein	545	549	CD28	CD28	B-NP	NN	B-protein	11	PMOD	B-protein
O	O	550	551	(	(	O	(	O	26	DEP	O
O	O	551	554	but	but	B-NP	CC	O	26	DEP	O
O	O	555	558	not	not	I-NP	RB	O	14	DEP	O
O	O	559	562	CD2	CD2	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	562	563	,	,	O	,	O	25	P	O
T8	B-Protein	564	567	CD5	CD5	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	567	568	,	,	O	,	O	21	P	O
T20	B-Entity	569	572	LFA	LFA	B-NP	NN	B-protein	21	NMOD	B-protein
T20	I-Entity	572	573	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T20	I-Entity	573	574	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	574	575	,	,	O	,	O	25	P	O
O	O	576	578	or	or	O	CC	O	25	NMOD	O
T9	B-Protein	579	582	CD7	CD7	B-NP	NN	B-protein	26	DEP	B-protein
O	O	582	583	)	)	O	)	O	12	NMOD	O
O	O	584	589	leads	lead	B-VP	VBZ	O	7	SBAR	O
O	O	590	592	to	to	B-PP	TO	O	27	VMOD	O
O	O	593	595	an	an	B-NP	DT	O	30	NMOD	O
O	O	596	605	elevation	elevation	I-NP	NN	O	28	PMOD	O
O	O	606	608	of	of	B-PP	IN	O	30	NMOD	O
T10	B-Protein	609	610	c	c	B-NP	NN	B-RNA	35	NMOD	B-RNA
T10	I-Protein	610	611	-	-	O	HYPH	I-RNA	35	P	I-RNA
T10	I-Protein	611	614	jun	jun	B-NP	NN	I-RNA	35	NMOD	I-RNA
O	O	615	619	mRNA	mRNA	I-NP	NN	I-RNA	31	PMOD	I-RNA
O	O	619	620	,	,	O	,	O	27	P	O
O	O	621	625	with	with	B-PP	IN	O	27	VMOD	O
O	O	626	630	only	only	B-NP	RB	O	40	NMOD	O
O	O	631	638	minimal	minimal	I-NP	JJ	O	40	NMOD	O
O	O	639	649	activation	activation	I-NP	NN	O	37	PMOD	O
O	O	650	652	of	of	B-PP	IN	O	40	NMOD	O
T11	B-Protein	653	654	c	c	B-NP	NN	B-DNA	45	NMOD	B-DNA
T11	I-Protein	654	655	-	-	O	HYPH	I-DNA	45	NMOD	I-DNA
T11	I-Protein	655	658	fos	fos	B-NP	NN	I-DNA	45	NMOD	I-DNA
O	O	659	669	expression	expression	I-NP	NN	O	41	PMOD	O
O	O	669	670	.	.	O	.	O	6	P	O

T12	B-Protein	671	675	CD28	CD28	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	675	676	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	676	685	dependent	dependent	I-NP	JJ	O	4	NMOD	O
O	O	686	695	induction	induction	I-NP	NN	O	10	SUB	O
O	O	696	698	of	of	B-PP	IN	O	4	NMOD	O
T13	B-Protein	699	700	c	c	B-NP	NN	B-DNA	9	NMOD	B-DNA
T13	I-Protein	700	701	-	-	O	HYPH	I-DNA	9	NMOD	I-DNA
T13	I-Protein	701	704	jun	jun	B-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	705	715	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	716	724	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	725	732	protein	protein	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	733	741	tyrosine	tyrosine	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	742	748	kinase	kinase	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	749	757	activity	activity	I-NP	NN	O	10	OBJ	O
O	O	757	758	,	,	O	,	O	10	P	O
O	O	759	762	but	but	O	CC	O	10	VMOD	O
O	O	763	767	does	do	B-VP	VBZ	O	10	VMOD	O
O	O	768	771	not	not	I-VP	RB	O	17	VMOD	O
O	O	772	778	depend	depend	I-VP	VB	O	17	VC	O
O	O	779	781	on	on	B-PP	IN	O	19	VMOD	O
O	O	782	792	activation	activation	B-NP	NN	O	32	NMOD	O
O	O	793	795	of	of	B-PP	IN	O	21	NMOD	O
O	O	796	797	a	a	B-NP	DT	O	25	NMOD	O
O	O	798	805	phorbol	phorbol	I-NP	NN	O	25	NMOD	O
O	O	806	811	ester	ester	I-NP	NN	O	30	NMOD	O
O	O	811	812	-	-	B-NP	HYPH	O	30	NMOD	O
O	O	812	822	responsive	responsive	I-NP	JJ	O	30	NMOD	O
O	O	823	830	protein	protein	I-NP	NN	B-protein	30	NMOD	B-protein
O	O	831	837	kinase	kinase	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	838	839	C	C	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	840	842	or	or	I-NP	CC	O	32	NMOD	O
O	O	843	852	elevation	elevation	I-NP	NN	O	20	PMOD	O
O	O	853	855	of	of	B-PP	IN	O	32	NMOD	O
O	O	856	865	cytosolic	cytosolic	B-NP	JJ	O	35	NMOD	O
O	O	866	873	calcium	calcium	I-NP	NN	O	33	PMOD	O
O	O	873	874	.	.	O	.	O	10	P	O

O	O	875	886	Furthermore	Furthermore	B-ADVP	RB	O	12	VMOD	O
O	O	886	887	,	,	O	,	O	12	P	O
T14	B-Protein	888	892	CD28	CD28	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	892	893	-	-	B-NP	HYPH	O	6	NMOD	O
O	O	893	902	dependent	dependent	I-NP	JJ	O	6	NMOD	O
O	O	903	912	elevation	elevation	I-NP	NN	O	12	SUB	O
O	O	913	915	of	of	B-PP	IN	O	6	NMOD	O
T15	B-Protein	916	917	c	c	B-NP	NN	B-RNA	11	NMOD	B-RNA
T15	I-Protein	917	918	-	-	O	HYPH	I-RNA	11	NMOD	I-RNA
T15	I-Protein	918	921	jun	jun	B-NP	NN	I-RNA	11	NMOD	I-RNA
O	O	922	926	mRNA	mRNA	I-NP	NN	I-RNA	7	PMOD	I-RNA
O	O	927	931	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	932	935	not	not	I-VP	RB	O	12	VMOD	O
O	O	936	942	appear	appear	I-VP	VB	O	12	VC	O
O	O	943	945	to	to	I-VP	TO	O	16	VMOD	O
O	O	946	948	be	be	I-VP	VB	O	14	VMOD	O
O	O	949	957	mediated	mediate	I-VP	VBN	O	16	VC	O
O	O	958	960	at	at	B-PP	IN	O	17	VMOD	O
O	O	961	964	the	the	B-NP	DT	O	20	NMOD	O
O	O	965	970	level	level	I-NP	NN	O	18	PMOD	O
O	O	971	973	of	of	B-PP	IN	O	20	NMOD	O
O	O	974	978	mRNA	mRNA	B-NP	NN	B-RNA	23	NMOD	B-RNA
O	O	979	988	stability	stability	I-NP	NN	O	21	PMOD	O
O	O	988	989	.	.	O	.	O	12	P	O

O	O	990	991	A	A	B-NP	DT	O	2	NMOD	O
O	O	992	1001	mechanism	mechanism	I-NP	NN	O	3	SUB	O
O	O	1002	1004	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1005	1014	suggested	suggest	I-VP	VBN	O	3	VC	O
O	O	1015	1022	whereby	whereby	B-ADVP	WRB	O	3	VMOD	O
O	O	1023	1033	expression	expression	B-NP	NN	O	24	SUB	O
O	O	1034	1036	of	of	B-PP	IN	O	6	NMOD	O
T16	B-Protein	1037	1038	c	c	B-NP	NN	B-DNA	12	NMOD	B-DNA
T16	I-Protein	1038	1039	-	-	O	HYPH	I-DNA	12	NMOD	I-DNA
T16	I-Protein	1039	1042	jun	jun	B-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	1043	1046	and	and	I-NP	CC	O	12	NMOD	O
T17	B-Protein	1047	1051	junB	junB	I-NP	NN	B-DNA	7	PMOD	B-DNA
O	O	1051	1052	,	,	O	,	O	6	P	O
O	O	1053	1055	in	in	B-PP	IN	O	6	NMOD	O
O	O	1056	1059	the	the	B-NP	DT	O	16	NMOD	O
O	O	1060	1067	absence	absence	I-NP	NN	O	14	PMOD	O
O	O	1068	1070	of	of	B-PP	IN	O	16	NMOD	O
O	O	1071	1078	members	member	B-NP	NNS	O	17	PMOD	O
O	O	1079	1081	of	of	B-PP	IN	O	18	NMOD	O
O	O	1082	1085	the	the	B-NP	DT	O	22	NMOD	O
T21	B-Entity	1086	1089	fos	fos	I-NP	NN	B-DNA	22	NMOD	B-DNA
T21	I-Entity	1090	1096	family	family	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	1096	1097	,	,	O	,	O	6	P	O
O	O	1098	1101	can	can	B-VP	MD	O	3	VMOD	O
O	O	1102	1109	prevent	prevent	I-VP	VB	O	24	VC	O
O	O	1110	1123	inappropriate	inappropriate	B-NP	JJ	O	27	NMOD	O
O	O	1124	1134	activation	activation	I-NP	NN	O	25	OBJ	O
O	O	1135	1137	of	of	B-PP	IN	O	27	NMOD	O
O	O	1138	1139	T	T	B-NP	NN	B-cell_type	30	NMOD	B-cell_type
O	O	1140	1145	cells	cell	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	1146	1152	caused	cause	B-VP	VBN	O	30	NMOD	O
O	O	1153	1155	by	by	B-PP	IN	O	31	VMOD	O
O	O	1156	1164	ligation	ligation	B-NP	NN	O	32	PMOD	O
O	O	1165	1167	of	of	B-PP	IN	O	33	NMOD	O
T18	B-Protein	1168	1172	CD28	CD28	B-NP	NN	B-protein	34	PMOD	B-protein
O	O	1173	1175	in	in	B-PP	IN	O	33	NMOD	O
O	O	1176	1179	the	the	B-NP	DT	O	38	NMOD	O
O	O	1180	1187	absence	absence	I-NP	NN	O	36	PMOD	O
O	O	1188	1190	of	of	B-PP	IN	O	38	NMOD	O
O	O	1191	1192	a	a	B-NP	DT	O	43	NMOD	O
O	O	1193	1201	specific	specific	I-NP	JJ	O	42	AMOD	O
O	O	1202	1211	antigenic	antigenic	I-NP	JJ	O	43	NMOD	O
O	O	1212	1220	stimulus	stimulus	I-NP	NN	O	39	PMOD	O
O	O	1220	1221	.	.	O	.	O	3	P	O
