O	O	0	10	Peripheral	Peripheral	B-NP	JJ	B-cell_type	3	NMOD	B-cell_type
O	O	11	12	T	T	I-NP	NN	I-cell_type	3	NMOD	I-cell_type
O	O	13	24	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	9	SUB	I-cell_type
O	O	25	29	from	from	B-PP	IN	O	3	NMOD	O
O	O	30	35	women	woman	B-NP	NNS	O	4	PMOD	O
O	O	36	40	with	with	B-PP	IN	O	5	NMOD	O
O	O	41	47	breast	breast	B-NP	NN	O	8	NMOD	O
O	O	48	54	cancer	cancer	I-NP	NN	O	6	PMOD	O
O	O	55	62	exhibit	exhibit	B-VP	VBP	O	0	ROOT	O
O	O	63	71	abnormal	abnormal	B-NP	JJ	O	12	NMOD	O
O	O	72	79	protein	protein	I-NP	NN	O	12	NMOD	O
O	O	80	90	expression	expression	I-NP	NN	O	9	OBJ	O
O	O	91	93	of	of	B-PP	IN	O	12	NMOD	O
O	O	94	101	several	several	B-NP	JJ	O	16	NMOD	O
O	O	102	111	signaling	signal	I-NP	VBG	B-protein	16	NMOD	B-protein
O	O	112	121	molecules	molecule	I-NP	NNS	I-protein	13	PMOD	I-protein
O	O	121	122	.	.	O	.	O	9	P	O

O	O	124	126	We	We	B-NP	PRP	O	2	SUB	O
O	O	127	135	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	136	145	signaling	signal	I-VP	VBG	B-protein	4	NMOD	B-protein
O	O	146	155	molecules	molecule	B-NP	NNS	I-protein	2	OBJ	I-protein
O	O	156	158	of	of	B-PP	IN	O	4	NMOD	O
O	O	159	169	peripheral	peripheral	B-NP	JJ	B-cell_type	9	NMOD	B-cell_type
O	O	170	175	blood	blood	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	176	177	T	T	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	178	189	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	190	198	obtained	obtain	B-VP	VBN	O	9	NMOD	O
O	O	199	203	from	from	B-PP	IN	O	10	VMOD	O
O	O	204	209	women	woman	B-NP	NNS	O	11	PMOD	O
O	O	210	214	with	with	B-PP	IN	O	12	NMOD	O
O	O	215	221	breast	breast	B-NP	NN	O	15	NMOD	O
O	O	222	228	cancer	cancer	I-NP	NN	O	13	PMOD	O
O	O	228	229	.	.	O	.	O	2	P	O

O	O	230	232	In	In	B-PP	IN	O	9	VMOD	O
O	O	233	234	6	6	B-NP	CD	O	1	PMOD	O
O	O	235	237	of	of	B-PP	IN	O	2	NMOD	O
O	O	238	240	14	14	B-NP	CD	O	5	NMOD	O
O	O	241	249	patients	patient	I-NP	NNS	O	3	PMOD	O
O	O	249	250	,	,	O	,	O	9	P	O
O	O	251	252	T	T	B-NP	NN	B-cell_type	8	NMOD	B-cell_type
O	O	253	264	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	9	SUB	I-cell_type
O	O	265	274	displayed	display	B-VP	VBD	O	0	ROOT	O
O	O	275	277	an	an	B-NP	DT	O	12	NMOD	O
O	O	278	286	impaired	impaired	I-NP	JJ	O	12	NMOD	O
O	O	287	294	ability	ability	I-NP	NN	O	9	OBJ	O
O	O	295	297	to	to	B-VP	TO	O	14	VMOD	O
O	O	298	309	translocate	translocate	I-VP	VB	O	12	NMOD	O
T21	B-Entity	310	314	NFeB	NFeB	B-NP	NN	B-protein	14	OBJ	B-protein
T1	B-Protein	315	318	p65	p65	I-NP	NN	O	15	NMOD	O
O	O	319	320	(	(	O	(	O	21	DEP	O
T2	B-Protein	320	323	Rel	Rel	B-NP	NN	B-protein	20	NMOD	B-protein
T2	I-Protein	323	324	-	-	B-NP	HYPH	O	20	P	O
T2	I-Protein	324	325	A	A	I-NP	NN	O	21	DEP	O
O	O	325	326	)	)	O	)	O	16	NMOD	O
O	O	327	336	following	follow	B-PP	VBG	O	14	VMOD	O
O	O	337	347	activation	activation	B-NP	NN	O	22	PMOD	O
O	O	348	350	by	by	B-PP	IN	O	23	NMOD	O
O	O	351	355	anti	anti	B-NP	AFX	O	30	NMOD	O
O	O	355	356	-	-	I-NP	HYPH	O	30	P	O
T22	B-Entity	356	359	CD3	CD3	I-NP	NN	B-protein	30	NMOD	B-protein
O	O	360	363	and	and	I-NP	CC	O	30	NMOD	O
T3	B-Protein	364	366	IL	IL	I-NP	NN	B-protein	30	NMOD	B-protein
T3	I-Protein	366	367	-	-	B-NP	HYPH	I-protein	24	PMOD	I-protein
T3	I-Protein	367	368	2	2	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	368	369	.	.	O	.	O	9	P	O

O	O	370	374	This	This	B-NP	DT	O	2	NMOD	O
O	O	375	386	observation	observation	I-NP	NN	O	3	SUB	O
O	O	387	390	was	be	B-VP	VBD	O	0	ROOT	O
O	O	391	395	made	make	I-VP	VBN	O	3	VC	O
O	O	396	403	despite	despite	B-PP	IN	O	4	VMOD	O
O	O	404	410	normal	normal	B-NP	JJ	O	8	NMOD	O
O	O	411	422	cytoplasmic	cytoplasmic	I-NP	JJ	O	8	NMOD	O
O	O	423	429	levels	level	I-NP	NNS	O	5	PMOD	O
O	O	430	432	of	of	B-PP	IN	O	8	NMOD	O
O	O	433	436	the	the	B-NP	DT	O	14	NMOD	O
T4	B-Protein	437	440	Rel	Rel	I-NP	NN	B-protein	14	NMOD	B-protein
T4	I-Protein	440	441	-	-	I-NP	HYPH	O	14	NMOD	O
T4	I-Protein	441	442	A	A	I-NP	NN	O	14	NMOD	O
O	O	443	450	protein	protein	I-NP	NN	O	9	PMOD	O
O	O	450	451	.	.	O	.	O	3	P	O

O	O	452	454	We	We	B-NP	PRP	O	3	SUB	O
O	O	455	459	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	460	468	detected	detect	B-VP	VBD	O	0	ROOT	O
O	O	469	479	abnormally	abnormally	B-NP	RB	O	5	AMOD	O
O	O	480	483	low	low	I-NP	JJ	O	6	NMOD	O
O	O	484	490	levels	level	I-NP	NNS	O	3	OBJ	O
O	O	491	493	of	of	B-PP	IN	O	6	NMOD	O
O	O	494	497	the	the	B-NP	DT	O	10	NMOD	O
O	O	498	507	signaling	signal	I-NP	VBG	O	10	NMOD	O
O	O	508	517	molecules	molecule	I-NP	NNS	O	25	NMOD	O
T5	B-Protein	518	519	T	T	I-NP	NN	B-protein	14	NMOD	B-protein
T5	I-Protein	519	520	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T5	I-Protein	520	524	cell	cell	I-NP	NN	I-protein	14	NMOD	I-protein
T5	I-Protein	525	533	receptor	receptor	I-NP	NN	I-protein	19	NMOD	I-protein
T5	I-Protein	534	535	(	(	O	(	O	17	DEP	O
T5	I-Protein	535	538	TCR	TCR	B-NP	NN	B-protein	17	DEP	B-protein
T5	I-Protein	538	539	)	)	O	)	O	14	NMOD	O
T5	I-Protein	539	540	-	-	B-NP	HYPH	O	19	NMOD	O
T5	I-Protein	540	544	zeta	zeta	I-NP	NN	O	25	NMOD	O
O	O	544	545	,	,	O	,	O	25	P	O
T6	B-Protein	546	549	ZAP	ZAP	B-NP	NN	B-protein	25	NMOD	B-protein
T6	I-Protein	549	550	-	-	O	HYPH	O	25	P	O
T6	I-Protein	550	552	70	70	B-NP	CD	O	25	NMOD	O
O	O	553	556	and	and	O	CC	O	25	NMOD	O
T7	B-Protein	557	563	p56lck	p56lck	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	564	566	in	in	B-PP	IN	O	25	NMOD	O
O	O	567	568	4	4	B-NP	CD	O	26	PMOD	O
O	O	569	571	of	of	B-PP	IN	O	27	NMOD	O
O	O	572	574	14	14	B-NP	CD	O	32	NMOD	O
O	O	575	581	breast	breast	I-NP	NN	O	32	NMOD	O
O	O	582	588	cancer	cancer	I-NP	NN	O	32	NMOD	O
O	O	589	597	patients	patient	I-NP	NNS	O	28	PMOD	O
O	O	597	598	,	,	O	,	O	25	P	O
O	O	599	600	i	i	B-NP	NN	O	37	NMOD	O
O	O	600	601	.	.	O	.	O	37	NMOD	O
O	O	601	602	e	e	B-NP	NN	O	37	NMOD	O
O	O	602	603	.	.	I-NP	NN	O	7	PMOD	O
O	O	603	604	,	,	O	,	O	3	P	O
O	O	605	612	defects	defect	B-VP	VBZ	O	3	VMOD	O
O	O	613	615	in	in	B-PP	IN	O	39	VMOD	O
O	O	616	617	T	T	B-NP	NN	B-protein	45	NMOD	B-protein
O	O	617	618	-	-	B-NP	HYPH	I-protein	45	NMOD	I-protein
O	O	618	622	cell	cell	I-NP	NN	I-protein	45	NMOD	I-protein
O	O	623	632	signaling	signaling	I-NP	NN	I-protein	45	NMOD	I-protein
O	O	633	642	molecules	molecule	I-NP	NNS	I-protein	40	PMOD	I-protein
O	O	642	643	.	.	O	.	O	3	P	O

O	O	644	645	T	T	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	646	657	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	10	SUB	I-cell_type
O	O	658	662	from	from	B-PP	IN	O	2	NMOD	O
O	O	663	664	6	6	B-NP	CD	O	3	PMOD	O
O	O	665	667	of	of	B-PP	IN	O	4	NMOD	O
O	O	668	671	the	the	B-NP	DT	O	8	NMOD	O
O	O	672	674	14	14	I-NP	CD	O	8	NMOD	O
O	O	675	683	patients	patient	I-NP	NNS	O	5	PMOD	O
O	O	684	688	also	also	B-ADVP	RB	O	10	VMOD	O
O	O	689	698	exhibited	exhibit	B-VP	VBD	O	0	ROOT	O
O	O	699	701	an	an	B-NP	DT	O	13	NMOD	O
O	O	702	711	increased	increase	I-NP	VBN	O	13	NMOD	O
O	O	712	722	expression	expression	I-NP	NN	O	10	OBJ	O
O	O	723	725	of	of	B-PP	IN	O	13	NMOD	O
O	O	726	729	the	the	B-NP	DT	O	18	NMOD	O
O	O	730	734	dual	dual	I-NP	JJ	B-protein	18	NMOD	B-protein
O	O	735	746	specificity	specificity	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	747	758	phosphatase	phosphatase	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	758	759	,	,	O	,	O	22	P	O
T8	B-Protein	760	763	map	map	B-NP	NN	B-protein	22	NMOD	B-protein
T8	I-Protein	764	770	kinase	kinase	I-NP	NN	I-protein	22	NMOD	I-protein
T8	I-Protein	771	782	phosphatase	phosphatase	I-NP	NN	I-protein	14	PMOD	I-protein
T8	I-Protein	782	783	-	-	B-NP	HYPH	O	24	P	O
T8	I-Protein	783	784	1	1	I-NP	CD	O	22	NMOD	O
O	O	785	786	(	(	O	(	O	29	DEP	O
T9	B-Protein	786	789	MKP	MKP	B-NP	NN	B-protein	27	NMOD	B-protein
T9	I-Protein	789	790	-	-	B-NP	HYPH	I-protein	29	DEP	I-protein
T9	I-Protein	790	791	1	1	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	791	792	)	)	O	)	O	22	NMOD	O
O	O	792	793	.	.	O	.	O	10	P	O

T10	B-Protein	794	797	MKP	MKP	B-NP	NN	B-protein	2	NMOD	B-protein
T10	I-Protein	797	798	-	-	B-NP	HYPH	I-protein	4	SUB	I-protein
T10	I-Protein	798	799	1	1	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	800	811	inactivates	inactivate	B-VP	VBZ	O	0	ROOT	O
O	O	812	815	MAP	MAP	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	816	822	kinase	kinase	I-NP	NN	I-protein	4	OBJ	I-protein
O	O	823	826	and	and	O	CC	O	4	VMOD	O
O	O	827	836	therefore	therefore	B-VP	RB	O	4	VMOD	O
O	O	837	840	may	may	I-VP	MD	O	4	VMOD	O
O	O	841	850	interfere	interfere	I-VP	VB	O	9	VC	O
O	O	851	855	with	with	B-PP	IN	O	10	VMOD	O
O	O	856	859	the	the	B-NP	DT	O	13	NMOD	O
O	O	860	870	activation	activation	I-NP	NN	O	11	PMOD	O
O	O	871	873	of	of	B-PP	IN	O	13	NMOD	O
T11	B-Protein	874	875	c	c	B-NP	NN	B-DNA	21	NMOD	B-DNA
T11	I-Protein	875	876	-	-	O	HYPH	I-DNA	21	NMOD	I-DNA
T11	I-Protein	876	879	jun	jun	B-NP	NN	I-DNA	21	NMOD	I-DNA
O	O	880	883	and	and	I-NP	CC	O	21	NMOD	O
T12	B-Protein	884	885	c	c	I-NP	NN	O	21	NMOD	O
T12	I-Protein	885	886	-	-	B-NP	HYPH	O	21	NMOD	O
T12	I-Protein	886	889	fos	fos	I-NP	NN	O	14	PMOD	O
O	O	889	890	.	.	O	.	O	4	P	O

O	O	891	904	Abnormalities	Abnormality	B-NP	NNS	O	8	SUB	O
O	O	905	907	of	of	B-PP	IN	O	1	NMOD	O
O	O	908	909	I	I	B-NP	PRP	O	7	NMOD	O
O	O	910	912	or	or	O	CC	O	7	NMOD	O
O	O	913	917	more	more	B-NP	JJR	O	7	NMOD	O
O	O	918	927	signaling	signal	I-NP	VBG	B-protein	7	NMOD	B-protein
O	O	928	937	molecules	molecule	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	938	942	were	be	B-VP	VBD	O	21	VMOD	O
O	O	943	948	found	find	I-VP	VBN	O	8	VC	O
O	O	949	951	in	in	B-PP	IN	O	9	VMOD	O
O	O	952	953	9	9	B-NP	CD	O	10	PMOD	O
O	O	954	956	of	of	B-PP	IN	O	11	NMOD	O
O	O	957	959	14	14	B-NP	CD	O	14	NMOD	O
O	O	960	968	patients	patient	I-NP	NNS	O	12	PMOD	O
O	O	968	969	;	;	O	:	O	21	P	O
O	O	970	977	however	however	B-ADVP	RB	O	21	VMOD	O
O	O	977	978	,	,	O	,	O	21	P	O
O	O	979	983	only	only	B-NP	RB	O	20	NMOD	O
O	O	984	985	3	3	I-NP	CD	O	18	AMOD	O
O	O	986	994	patients	patient	I-NP	NNS	O	21	SUB	O
O	O	995	998	had	have	B-VP	VBD	O	0	ROOT	O
O	O	999	1000	T	T	B-NP	NN	B-cell_type	23	NMOD	B-cell_type
O	O	1001	1006	cells	cell	I-NP	NNS	I-cell_type	21	OBJ	I-cell_type
O	O	1007	1011	that	that	B-NP	WDT	O	23	NMOD	O
O	O	1012	1021	exhibited	exhibit	B-VP	VBD	O	24	SBAR	O
O	O	1022	1025	all	all	B-NP	DT	O	28	NMOD	O
O	O	1026	1027	5	5	I-NP	CD	O	26	AMOD	O
O	O	1028	1035	defects	defect	I-NP	NNS	O	25	OBJ	O
O	O	1035	1036	.	.	O	.	O	21	P	O

O	O	1037	1040	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	1041	1045	data	datum	I-NP	NNS	O	3	SUB	O
O	O	1046	1050	have	have	B-VP	VBP	O	0	ROOT	O
O	O	1051	1063	implications	implication	B-NP	NNS	O	3	OBJ	O
O	O	1064	1067	for	for	B-PP	IN	O	4	NMOD	O
O	O	1068	1071	the	the	B-NP	DT	O	7	NMOD	O
O	O	1072	1081	detection	detection	I-NP	NN	O	5	PMOD	O
O	O	1082	1084	of	of	B-PP	IN	O	7	NMOD	O
O	O	1085	1096	potentially	potentially	B-NP	RB	O	10	AMOD	O
O	O	1097	1110	dysfunctional	dysfunctional	I-NP	JJ	O	12	NMOD	O
O	O	1111	1112	T	T	I-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	1113	1118	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	1119	1121	in	in	B-PP	IN	O	12	NMOD	O
O	O	1122	1130	patients	patient	B-NP	NNS	O	13	PMOD	O
O	O	1131	1135	with	with	B-PP	IN	O	14	NMOD	O
O	O	1136	1142	cancer	cancer	B-NP	NN	O	15	PMOD	O
O	O	1142	1143	.	.	O	.	O	3	P	O

O	O	1144	1147	For	For	B-PP	IN	O	11	VMOD	O
O	O	1148	1155	example	example	B-NP	NN	O	1	PMOD	O
O	O	1155	1156	,	,	O	,	O	11	P	O
O	O	1157	1160	the	the	B-NP	DT	O	5	NMOD	O
O	O	1161	1169	analysis	analysis	I-NP	NN	O	11	SUB	O
O	O	1170	1172	of	of	B-PP	IN	O	5	NMOD	O
O	O	1173	1177	only	only	B-NP	RB	O	10	NMOD	O
O	O	1178	1179	1	1	I-NP	CD	O	7	AMOD	O
O	O	1180	1189	signaling	signal	I-NP	VBG	B-protein	10	NMOD	B-protein
O	O	1190	1198	molecule	molecule	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	1199	1202	may	may	B-VP	MD	O	0	ROOT	O
O	O	1203	1208	allow	allow	I-VP	VB	O	11	VC	O
O	O	1209	1217	patients	patient	B-NP	NNS	O	23	SUB	O
O	O	1218	1222	with	with	B-PP	IN	O	13	NMOD	O
O	O	1223	1234	significant	significant	B-NP	JJ	O	16	NMOD	O
O	O	1235	1242	defects	defect	I-NP	NNS	O	14	PMOD	O
O	O	1243	1245	in	in	B-PP	IN	O	16	NMOD	O
O	O	1246	1247	T	T	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	1247	1248	-	-	I-NP	HYPH	I-cell_type	21	NMOD	I-cell_type
O	O	1248	1252	cell	cell	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	1253	1262	signaling	signaling	I-NP	NN	O	17	PMOD	O
O	O	1263	1265	to	to	B-VP	TO	O	23	VMOD	O
O	O	1266	1268	go	go	I-VP	VB	O	12	VMOD	O
O	O	1269	1278	unnoticed	unnoticed	B-ADJP	JJ	O	23	PRD	O
O	O	1278	1279	.	.	O	.	O	11	P	O

O	O	1280	1287	Finally	Finally	B-ADVP	RB	O	12	VMOD	O
O	O	1287	1288	,	,	O	,	O	12	P	O
O	O	1289	1296	despite	despite	B-PP	IN	O	12	VMOD	O
O	O	1297	1305	impaired	impaired	B-NP	JJ	O	8	NMOD	O
T13	B-Protein	1306	1309	Rel	Rel	I-NP	NN	B-protein	8	NMOD	B-protein
T13	I-Protein	1309	1310	-	-	I-NP	HYPH	O	8	NMOD	O
T13	I-Protein	1310	1311	A	A	I-NP	NN	O	8	NMOD	O
O	O	1312	1325	translocation	translocation	I-NP	NN	O	3	PMOD	O
O	O	1325	1326	,	,	O	,	O	12	P	O
O	O	1327	1328	T	T	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
O	O	1329	1334	cells	cell	I-NP	NNS	I-cell_type	12	SUB	I-cell_type
O	O	1335	1339	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1340	1347	capable	capable	B-ADJP	JJ	O	12	PRD	O
O	O	1348	1350	of	of	B-PP	IN	O	13	AMOD	O
O	O	1351	1363	transcribing	transcribe	B-VP	VBG	O	14	PMOD	O
T14	B-Protein	1364	1366	IL	IL	B-NP	NN	B-protein	17	NMOD	B-protein
T14	I-Protein	1366	1367	-	-	B-NP	HYPH	I-protein	15	OBJ	I-protein
T14	I-Protein	1367	1368	2	2	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	1368	1369	.	.	O	.	O	12	P	O

O	O	1370	1381	Impairments	Impairment	B-NP	NNS	O	14	SUB	O
O	O	1382	1384	in	in	B-PP	IN	O	1	NMOD	O
O	O	1385	1388	the	the	B-NP	DT	O	4	NMOD	O
O	O	1389	1402	translocation	translocation	I-NP	NN	O	2	PMOD	O
O	O	1403	1405	of	of	B-PP	IN	O	4	NMOD	O
T15	B-Protein	1406	1409	Rel	Rel	B-NP	NN	B-protein	8	NMOD	B-protein
T15	I-Protein	1409	1410	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T15	I-Protein	1410	1411	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	1412	1415	and	and	I-NP	CC	O	12	NMOD	O
T16	B-Protein	1416	1417	c	c	I-NP	NN	B-protein	12	NMOD	B-protein
T16	I-Protein	1417	1418	-	-	O	HYPH	I-protein	12	NMOD	I-protein
T16	I-Protein	1418	1421	Rel	Rel	B-NP	NN	I-protein	5	PMOD	I-protein
O	O	1422	1429	further	further	B-ADVP	RB	O	14	VMOD	O
O	O	1430	1437	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1438	1442	that	that	B-SBAR	IN	O	14	VMOD	O
O	O	1443	1446	the	the	B-NP	DT	O	19	NMOD	O
T23	B-Entity	1447	1451	NFKB	NFKB	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	1452	1458	family	family	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1459	1466	members	member	I-NP	NNS	I-protein	30	NMOD	I-protein
T17	B-Protein	1467	1470	Rel	Rel	I-NP	NN	B-protein	22	NMOD	B-protein
T17	I-Protein	1470	1471	-	-	B-NP	HYPH	O	22	NMOD	O
T17	I-Protein	1471	1472	A	A	I-NP	NN	O	30	NMOD	O
O	O	1472	1473	,	,	O	,	O	30	P	O
T18	B-Protein	1474	1477	Rel	Rel	B-NP	NN	B-protein	30	NMOD	B-protein
T18	I-Protein	1477	1478	-	-	I-NP	HYPH	O	30	NMOD	O
T18	I-Protein	1478	1479	B	B	I-NP	NN	O	30	NMOD	O
O	O	1480	1483	and	and	I-NP	CC	O	30	NMOD	O
T19	B-Protein	1484	1485	c	c	I-NP	NN	B-protein	30	NMOD	B-protein
T19	I-Protein	1485	1486	-	-	O	HYPH	I-protein	30	NMOD	I-protein
T19	I-Protein	1486	1489	Rel	Rel	B-NP	NN	I-protein	31	SUB	I-protein
O	O	1490	1493	are	be	B-VP	VBP	O	15	SBAR	O
O	O	1494	1497	not	not	I-VP	RB	O	31	VMOD	O
O	O	1498	1506	required	require	I-VP	VBN	O	31	VC	O
O	O	1507	1510	for	for	B-PP	IN	O	33	VMOD	O
O	O	1511	1514	the	the	B-NP	DT	O	36	NMOD	O
O	O	1515	1528	transcription	transcription	I-NP	NN	O	34	PMOD	O
O	O	1529	1531	of	of	B-PP	IN	O	36	NMOD	O
T20	B-Protein	1532	1534	IL	IL	B-NP	NN	B-protein	39	NMOD	B-protein
T20	I-Protein	1534	1535	-	-	B-NP	HYPH	I-protein	37	PMOD	I-protein
T20	I-Protein	1535	1536	2	2	I-NP	CD	I-protein	39	NMOD	I-protein
O	O	1537	1539	in	in	B-PP	IN	O	36	NMOD	O
O	O	1540	1543	the	the	B-NP	DT	O	45	NMOD	O
O	O	1544	1554	peripheral	peripheral	I-NP	JJ	B-cell_type	45	NMOD	B-cell_type
O	O	1555	1556	T	T	I-NP	NN	I-cell_type	45	NMOD	I-cell_type
O	O	1557	1568	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	41	PMOD	I-cell_type
O	O	1569	1571	of	of	B-PP	IN	O	45	NMOD	O
O	O	1572	1580	patients	patient	B-NP	NNS	O	46	PMOD	O
O	O	1581	1585	with	with	B-PP	IN	O	47	NMOD	O
O	O	1586	1592	breast	breast	B-NP	NN	O	50	NMOD	O
O	O	1593	1599	cancer	cancer	I-NP	NN	O	48	PMOD	O
O	O	1599	1600	.	.	O	.	O	14	P	O
