T3	B-Entity	0	13	Transcription	Transcription	B-NP	NN	B-protein	2	NMOD	B-protein
T3	I-Entity	14	20	factor	factor	I-NP	NN	I-protein	6	SUB	I-protein
T4	I-Entity	21	23	AP	AP	I-NP	NN	B-protein	5	NMOD	B-protein
T4	I-Entity	23	24	-	-	O	HYPH	I-protein	5	P	I-protein
T4	I-Entity	24	25	2	2	B-NP	CD	I-protein	2	NMOD	I-protein
O	O	26	35	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	36	40	gene	gene	B-NP	NN	O	8	NMOD	O
O	O	41	51	expression	expression	I-NP	NN	O	6	OBJ	O
O	O	52	54	of	of	B-PP	IN	O	8	NMOD	O
T5	B-Entity	55	59	HTLV	HTLV	B-NP	NN	B-protein	12	NMOD	B-protein
T5	I-Entity	59	60	-	-	B-NP	HYPH	O	12	NMOD	O
T5	I-Entity	60	61	I	I	I-NP	NN	O	9	PMOD	O
T5	I-Entity	61	62	.	.	O	.	O	6	P	O

O	O	64	67	The	The	B-NP	DT	O	5	NMOD	O
T6	B-Entity	68	72	HTLV	HTLV	I-NP	NN	B-DNA	5	NMOD	B-DNA
T6	I-Entity	72	73	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T6	I-Entity	73	74	I	I	I-NP	NN	I-DNA	5	NMOD	I-DNA
T6	I-Entity	75	78	LTR	LTR	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	79	87	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	88	93	three	three	B-NP	CD	O	10	NMOD	O
O	O	94	103	conserved	conserve	I-NP	VBN	O	10	NMOD	O
T7	B-Entity	104	114	regulatory	regulatory	I-NP	JJ	B-DNA	10	NMOD	B-DNA
T7	I-Entity	115	123	elements	element	I-NP	NNS	I-DNA	6	OBJ	I-DNA
O	O	124	129	known	know	B-VP	VBN	O	10	NMOD	O
O	O	130	132	as	as	B-PP	IN	O	11	VMOD	O
T8	B-Entity	133	135	21	21	B-NP	CD	B-DNA	15	AMOD	B-DNA
T8	I-Entity	136	140	base	base	I-NP	NN	I-DNA	15	AMOD	I-DNA
T8	I-Entity	141	145	pair	pair	I-NP	NN	I-DNA	16	NMOD	I-DNA
T8	I-Entity	146	153	repeats	repeat	I-NP	NNS	I-DNA	12	PMOD	I-DNA
O	O	154	159	which	which	B-NP	WDT	O	16	NMOD	O
O	O	160	163	are	be	B-VP	VBP	O	17	SBAR	O
O	O	164	172	required	require	I-VP	VBN	O	18	VC	O
O	O	173	176	for	for	B-PP	IN	O	19	VMOD	O
O	O	177	188	stimulation	stimulation	B-NP	NN	O	20	PMOD	O
O	O	189	191	of	of	B-PP	IN	O	21	NMOD	O
O	O	192	196	gene	gene	B-NP	NN	O	24	NMOD	O
O	O	197	207	expression	expression	I-NP	NN	O	22	PMOD	O
O	O	208	210	by	by	B-PP	IN	O	21	NMOD	O
O	O	211	214	the	the	B-NP	DT	O	29	NMOD	O
O	O	215	229	transactivator	transactivator	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	230	237	protein	protein	I-NP	NN	I-protein	29	NMOD	I-protein
T1	B-Protein	238	241	tax	tax	I-NP	NN	B-protein	25	PMOD	B-protein
O	O	241	242	.	.	O	.	O	6	P	O

O	O	243	254	Mutagenesis	Mutagenesis	B-NP	NN	O	2	SUB	O
O	O	255	264	indicates	indicate	B-VP	VBZ	O	0	ROOT	O
O	O	265	269	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	270	273	the	the	B-NP	DT	O	7	NMOD	O
T9	B-Entity	274	276	21	21	I-NP	CD	B-DNA	6	AMOD	B-DNA
T9	I-Entity	277	279	bp	bp	I-NP	NN	I-DNA	7	NMOD	I-DNA
T9	I-Entity	280	287	repeats	repeat	I-NP	NNS	I-DNA	8	SUB	I-DNA
O	O	288	291	can	can	B-VP	MD	O	3	SBAR	O
O	O	292	294	be	be	I-VP	VB	O	8	VC	O
O	O	295	305	subdivided	subdivide	I-VP	VBN	O	9	VC	O
O	O	306	310	into	into	B-PP	IN	O	10	VMOD	O
O	O	311	316	three	three	B-NP	CD	O	13	NMOD	O
O	O	317	323	motifs	motif	I-NP	NNS	O	19	NMOD	O
O	O	323	324	,	,	O	,	O	19	P	O
T10	B-Entity	325	326	A	A	B-NP	NN	O	19	NMOD	O
O	O	326	327	,	,	O	,	O	19	P	O
T11	B-Entity	328	329	B	B	B-NP	NN	O	19	NMOD	O
O	O	330	333	and	and	O	CC	O	19	NMOD	O
T12	B-Entity	334	335	C	C	B-NP	NN	O	11	PMOD	O
O	O	335	336	,	,	O	,	O	19	P	O
O	O	337	341	each	each	B-NP	DT	O	22	NMOD	O
O	O	342	344	of	of	B-PP	IN	O	19	NMOD	O
O	O	345	350	which	which	B-NP	WDT	O	22	PMOD	O
O	O	351	361	influences	influence	B-VP	VBZ	O	22	SBAR	O
O	O	362	365	the	the	B-NP	DT	O	26	NMOD	O
O	O	366	371	level	level	I-NP	NN	O	24	OBJ	O
O	O	372	374	of	of	B-PP	IN	O	26	NMOD	O
T2	B-Protein	375	378	tax	tax	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	379	389	activation	activation	I-NP	NN	O	27	PMOD	O
O	O	389	390	.	.	O	.	O	2	P	O

O	O	391	394	The	The	B-NP	DT	O	3	NMOD	O
T13	B-Entity	395	396	A	A	I-NP	NN	B-DNA	3	NMOD	B-DNA
T13	I-Entity	397	401	site	site	I-NP	NN	I-DNA	9	SUB	I-DNA
O	O	402	404	in	in	B-PP	IN	O	3	NMOD	O
O	O	405	408	the	the	B-NP	DT	O	8	NMOD	O
T14	B-Entity	409	411	21	21	I-NP	CD	B-DNA	8	NMOD	B-DNA
T14	I-Entity	412	414	bp	bp	I-NP	NN	I-DNA	8	NMOD	I-DNA
T14	I-Entity	415	421	repeat	repeat	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	422	425	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	426	432	strong	strong	B-NP	JJ	O	11	NMOD	O
O	O	433	441	homology	homology	I-NP	NN	O	9	OBJ	O
O	O	442	446	with	with	B-PP	IN	O	11	NMOD	O
O	O	447	457	previously	previously	B-NP	RB	O	14	AMOD	O
O	O	458	467	described	describe	I-NP	VBN	O	16	NMOD	O
T15	B-Entity	468	475	binding	bind	I-NP	VBG	B-DNA	16	NMOD	B-DNA
T15	I-Entity	476	481	sites	site	I-NP	NNS	I-DNA	12	PMOD	I-DNA
O	O	482	485	for	for	B-PP	IN	O	16	NMOD	O
O	O	486	489	the	the	B-NP	DT	O	22	NMOD	O
T16	B-Entity	490	503	transcription	transcription	I-NP	NN	B-protein	20	NMOD	B-protein
T16	I-Entity	504	510	factor	factor	I-NP	NN	I-protein	22	NMOD	I-protein
T17	I-Entity	511	513	AP	AP	I-NP	NN	B-protein	22	NMOD	B-protein
T17	I-Entity	513	514	-	-	B-NP	HYPH	I-protein	17	PMOD	I-protein
T17	I-Entity	514	515	2	2	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	515	516	.	.	O	.	O	9	P	O

O	O	517	519	We	We	B-NP	PRP	O	2	SUB	O
O	O	520	532	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	533	537	that	that	B-SBAR	IN	O	15	DEP	O
O	O	538	540	AP	AP	B-NP	NN	B-RNA	7	NMOD	B-RNA
O	O	540	541	-	-	O	HYPH	I-RNA	7	NMOD	I-RNA
O	O	541	542	2	2	B-NP	CD	I-RNA	7	NMOD	I-RNA
O	O	543	547	mRNA	mRNA	I-NP	NN	I-RNA	8	SUB	I-RNA
O	O	548	551	was	be	B-VP	VBD	O	3	SBAR	O
O	O	552	559	present	present	B-ADJP	JJ	O	8	PRD	O
O	O	560	562	in	in	B-PP	IN	O	9	AMOD	O
O	O	563	564	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	564	565	-	-	B-NP	HYPH	I-cell_type	13	NMOD	I-cell_type
O	O	565	576	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	577	580	and	and	O	CC	O	15	DEP	O
O	O	581	585	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	586	594	cellular	cellular	B-NP	JJ	B-protein	17	NMOD	B-protein
O	O	595	602	factors	factor	I-NP	NNS	I-protein	29	SUB	I-protein
O	O	603	607	from	from	B-PP	IN	O	17	NMOD	O
O	O	608	612	both	both	O	CC	O	27	NMOD	O
O	O	613	616	non	non	O	AFX	O	27	NMOD	O
O	O	616	617	-	-	O	HYPH	O	27	NMOD	O
O	O	617	628	transformed	transform	B-VP	VBN	O	27	NMOD	O
O	O	629	632	and	and	I-VP	CC	O	27	NMOD	O
O	O	633	644	transformed	transform	B-NP	VBN	O	27	NMOD	O
O	O	645	646	T	T	I-NP	NN	O	27	NMOD	O
O	O	646	647	-	-	O	HYPH	O	27	NMOD	O
O	O	647	658	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	18	PMOD	B-cell_type
O	O	659	671	specifically	specifically	B-ADVP	RB	O	29	VMOD	O
O	O	672	677	bound	bind	B-VP	VBD	O	15	SBAR	O
O	O	678	680	to	to	B-PP	TO	O	29	VMOD	O
O	O	681	684	the	the	B-NP	DT	O	33	NMOD	O
T18	B-Entity	685	694	consensus	consensus	I-NP	NN	B-DNA	33	NMOD	B-DNA
T18	I-Entity	695	700	motif	motif	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	701	704	for	for	B-PP	IN	O	33	NMOD	O
T19,T20	B-Entity,B-Entity	705	707	AP	AP	B-NP	NN	B-protein	36	NMOD	B-protein
T19,T20	B-Entity,B-Entity	707	708	-	-	B-NP	HYPH	I-protein	34	PMOD	I-protein
T19,T20	B-Entity,B-Entity	708	709	2	2	I-NP	CD	I-protein	36	NMOD	I-protein
O	O	710	712	in	in	B-PP	IN	O	33	NMOD	O
O	O	713	717	each	each	B-NP	DT	O	41	NMOD	O
O	O	718	720	21	21	I-NP	CD	O	41	NMOD	O
O	O	721	723	bp	bp	I-NP	NN	O	38	PMOD	O
O	O	723	724	.	.	O	.	O	2	P	O

O	O	725	727	To	To	B-VP	TO	O	2	VMOD	O
O	O	728	737	determine	determine	I-VP	VB	O	22	VMOD	O
O	O	738	741	the	the	B-NP	DT	O	4	NMOD	O
O	O	742	746	role	role	I-NP	NN	O	2	OBJ	O
O	O	747	749	of	of	B-PP	IN	O	4	NMOD	O
T21	B-Entity	750	752	AP	AP	B-NP	NN	B-protein	7	NMOD	B-protein
T21	I-Entity	752	753	-	-	B-NP	HYPH	I-protein	5	PMOD	I-protein
T21	I-Entity	753	754	2	2	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	755	757	in	in	B-PP	IN	O	4	NMOD	O
O	O	758	761	the	the	B-NP	DT	O	11	NMOD	O
O	O	762	772	regulation	regulation	I-NP	NN	O	9	PMOD	O
O	O	773	775	of	of	B-PP	IN	O	11	NMOD	O
O	O	776	779	the	the	B-NP	DT	O	19	NMOD	O
T22	B-Entity	780	784	HTLV	HTLV	I-NP	NN	B-DNA	17	NMOD	B-DNA
T22	I-Entity	784	785	-	-	B-NP	HYPH	I-DNA	17	NMOD	I-DNA
T22	I-Entity	785	786	I	I	I-NP	NN	I-DNA	17	NMOD	I-DNA
T22	I-Entity	787	790	LTR	LTR	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	791	795	gene	gene	I-NP	NN	O	19	NMOD	O
O	O	796	806	expression	expression	I-NP	NN	O	12	PMOD	O
O	O	806	807	,	,	O	,	O	22	P	O
O	O	808	810	we	we	B-NP	PRP	O	22	SUB	O
O	O	811	815	used	use	B-VP	VBD	O	0	ROOT	O
O	O	816	818	an	an	B-NP	DT	O	27	NMOD	O
T23	B-Entity	819	821	AP	AP	I-NP	NN	B-DNA	27	NMOD	B-DNA
T23	I-Entity	821	822	-	-	B-NP	HYPH	I-DNA	27	NMOD	I-DNA
T23	I-Entity	822	823	2	2	I-NP	CD	I-DNA	27	NMOD	I-DNA
O	O	824	828	cDNA	cDNA	I-NP	NN	I-DNA	22	OBJ	I-DNA
O	O	829	831	in	in	B-PP	IN	O	22	VMOD	O
O	O	832	835	DNA	DNA	B-NP	NN	O	30	NMOD	O
O	O	836	843	binding	binding	I-NP	NN	O	34	NMOD	O
O	O	844	847	and	and	O	CC	O	34	NMOD	O
O	O	848	857	transient	transient	B-NP	JJ	O	33	NMOD	O
O	O	858	868	expression	expression	I-NP	NN	O	34	NMOD	O
O	O	869	875	assays	assay	I-NP	NNS	O	28	PMOD	O
O	O	875	876	.	.	O	.	O	22	P	O

O	O	877	880	Gel	Gel	B-NP	NN	O	2	NMOD	O
O	O	881	892	retardation	retardation	I-NP	NN	O	5	NMOD	O
O	O	893	896	and	and	O	CC	O	5	NMOD	O
O	O	897	908	methylation	methylation	B-NP	NN	O	5	NMOD	O
O	O	909	921	interference	interference	I-NP	NN	O	6	NMOD	O
O	O	922	929	studies	study	I-NP	NNS	O	7	SUB	O
O	O	930	938	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	939	943	that	that	B-SBAR	IN	O	7	VMOD	O
O	O	944	955	bacterially	bacterially	B-NP	RB	O	10	AMOD	O
O	O	956	964	produced	produce	I-NP	VBN	O	13	NMOD	O
T24	B-Entity	965	967	AP	AP	I-NP	NN	B-protein	12	NMOD	B-protein
T24	I-Entity	967	968	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
T24	I-Entity	968	969	2	2	I-NP	CD	I-protein	14	SUB	I-protein
O	O	970	975	bound	bind	B-VP	VBD	O	8	SBAR	O
O	O	976	988	specifically	specifically	B-ADVP	RB	O	14	VMOD	O
O	O	989	992	and	and	O	CC	O	15	DEP	O
O	O	993	997	with	with	B-PP	IN	O	15	DEP	O
O	O	998	1002	high	high	B-NP	JJ	O	19	NMOD	O
O	O	1003	1011	affinity	affinity	I-NP	NN	O	17	PMOD	O
O	O	1012	1014	to	to	B-PP	TO	O	14	VMOD	O
O	O	1015	1018	all	all	B-NP	DT	O	25	NMOD	O
O	O	1019	1024	three	three	I-NP	CD	O	21	AMOD	O
T25	B-Entity	1025	1027	21	21	I-NP	CD	B-DNA	24	AMOD	B-DNA
T25	I-Entity	1028	1030	bp	bp	I-NP	NN	I-DNA	25	NMOD	I-DNA
T25	I-Entity	1031	1038	repeats	repeat	I-NP	NNS	I-DNA	20	PMOD	I-DNA
O	O	1038	1039	,	,	O	,	O	28	P	O
O	O	1040	1043	and	and	O	CC	O	28	DEP	O
O	O	1044	1048	that	that	B-SBAR	IN	O	14	VMOD	O
O	O	1049	1051	it	it	B-NP	PRP	O	30	SUB	O
O	O	1052	1060	required	require	B-VP	VBD	O	28	SBAR	O
O	O	1061	1064	the	the	B-NP	DT	O	34	NMOD	O
T26	B-Entity	1065	1069	core	core	I-NP	NN	B-DNA	34	NMOD	B-DNA
T26	I-Entity	1070	1078	sequence	sequence	I-NP	NN	I-DNA	34	NMOD	I-DNA
T27	I-Entity	1079	1083	AGGC	AGGC	I-NP	NN	O	30	OBJ	O
O	O	1084	1087	for	for	B-PP	IN	O	34	NMOD	O
O	O	1088	1096	specific	specific	B-NP	JJ	O	37	NMOD	O
O	O	1097	1104	binding	binding	I-NP	NN	O	35	PMOD	O
O	O	1104	1105	.	.	O	.	O	7	P	O

O	O	1106	1113	Binding	Binding	B-NP	NN	O	6	SUB	O
O	O	1114	1116	of	of	B-PP	IN	O	1	NMOD	O
T28	B-Entity	1117	1119	AP	AP	B-NP	NN	B-protein	4	NMOD	B-protein
T28	I-Entity	1119	1120	-	-	B-NP	HYPH	I-protein	2	PMOD	I-protein
T28	I-Entity	1120	1121	2	2	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	1122	1131	prevented	prevent	B-VP	VBD	O	0	ROOT	O
O	O	1132	1135	the	the	B-NP	DT	O	9	NMOD	O
O	O	1136	1146	subsequent	subsequent	I-NP	JJ	O	9	NMOD	O
O	O	1147	1154	binding	binding	I-NP	NN	O	6	OBJ	O
O	O	1155	1157	of	of	B-PP	IN	O	9	NMOD	O
O	O	1158	1165	members	member	B-NP	NNS	O	10	PMOD	O
O	O	1166	1168	of	of	B-PP	IN	O	11	NMOD	O
O	O	1169	1172	the	the	B-NP	DT	O	17	NMOD	O
O	O	1173	1177	CREB	CREB	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	1177	1178	/	/	B-NP	SYM	I-protein	17	NMOD	I-protein
O	O	1178	1181	ATF	ATF	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	1182	1188	family	family	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	1189	1191	to	to	B-PP	TO	O	9	NMOD	O
O	O	1192	1194	an	an	B-NP	DT	O	22	NMOD	O
T29	B-Entity	1195	1203	adjacent	adjacent	I-NP	JJ	B-DNA	22	NMOD	B-DNA
T29	I-Entity	1204	1214	regulatory	regulatory	I-NP	JJ	I-DNA	22	NMOD	I-DNA
T29	I-Entity	1215	1220	motif	motif	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	1221	1223	in	in	B-PP	IN	O	22	NMOD	O
O	O	1224	1227	the	the	B-NP	DT	O	27	NMOD	O
T30	B-Entity	1228	1230	21	21	I-NP	CD	B-DNA	27	NMOD	B-DNA
T30	I-Entity	1231	1233	bp	bp	I-NP	NN	I-DNA	27	NMOD	I-DNA
T30	I-Entity	1234	1240	repeat	repeat	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	1240	1241	.	.	O	.	O	6	P	O

O	O	1242	1254	Transfection	Transfection	B-NP	NN	O	13	SUB	O
O	O	1255	1257	of	of	B-PP	IN	O	1	NMOD	O
O	O	1258	1260	an	an	B-NP	DT	O	8	NMOD	O
T31	B-Entity	1261	1263	AP	AP	I-NP	NN	B-DNA	8	NMOD	B-DNA
T31	I-Entity	1263	1264	-	-	I-NP	HYPH	I-DNA	8	P	I-DNA
T31	I-Entity	1264	1265	2	2	I-NP	CD	I-DNA	8	NMOD	I-DNA
O	O	1266	1276	expression	expression	I-NP	NN	I-DNA	6	AMOD	I-DNA
O	O	1277	1286	construct	construct	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	1287	1291	into	into	B-PP	IN	O	1	NMOD	O
O	O	1292	1293	T	T	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	1293	1294	-	-	B-NP	HYPH	I-cell_type	12	NMOD	I-cell_type
O	O	1294	1305	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	1306	1315	activated	activate	B-VP	VBD	O	0	ROOT	O
O	O	1316	1320	gene	gene	B-NP	NN	O	15	NMOD	O
O	O	1321	1331	expression	expression	I-NP	NN	O	13	OBJ	O
O	O	1332	1336	from	from	B-PP	IN	O	15	NMOD	O
O	O	1337	1340	the	the	B-NP	DT	O	21	NMOD	O
T32	B-Entity	1341	1345	HTLV	HTLV	I-NP	NN	B-DNA	21	NMOD	B-DNA
T32	I-Entity	1345	1346	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T32	I-Entity	1346	1347	I	I	I-NP	NN	I-DNA	21	NMOD	I-DNA
T32	I-Entity	1348	1351	LTR	LTR	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	1351	1352	.	.	O	.	O	13	P	O

O	O	1353	1355	At	At	B-NP	IN	O	6	NMOD	O
O	O	1356	1361	least	least	I-NP	JJS	O	1	AMOD	O
O	O	1362	1365	two	two	I-NP	CD	O	1	AMOD	O
T33	B-Entity	1366	1368	21	21	I-NP	CD	B-DNA	5	AMOD	B-DNA
T33	I-Entity	1369	1371	bp	bp	I-NP	NN	I-DNA	6	NMOD	I-DNA
T33	I-Entity	1372	1379	repeats	repeat	I-NP	NNS	I-DNA	7	SUB	I-DNA
O	O	1380	1384	were	be	B-VP	VBD	O	32	VMOD	O
O	O	1385	1393	required	require	I-VP	VBN	O	7	VC	O
O	O	1394	1397	for	for	B-PP	IN	O	8	VMOD	O
O	O	1398	1402	high	high	B-NP	JJ	O	11	NMOD	O
O	O	1403	1409	levels	level	I-NP	NNS	O	9	PMOD	O
O	O	1410	1412	of	of	B-PP	IN	O	11	NMOD	O
T34	B-Entity	1413	1415	AP	AP	B-NP	NN	B-protein	16	NMOD	B-protein
T34	I-Entity	1415	1416	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T34	I-Entity	1416	1417	2	2	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	1418	1428	activation	activation	B-NP	NN	O	12	PMOD	O
O	O	1429	1432	and	and	O	CC	O	32	VMOD	O
O	O	1433	1444	mutagenesis	mutagenesis	B-NP	NN	O	32	SUB	O
O	O	1445	1447	of	of	B-PP	IN	O	18	NMOD	O
O	O	1448	1451	the	the	B-NP	DT	O	26	NMOD	O
T35,T36	B-Entity,B-Entity	1452	1454	AP	AP	I-NP	NN	B-DNA	26	NMOD	B-DNA
T35,T36	I-Entity,I-Entity	1454	1455	-	-	B-NP	HYPH	I-DNA	26	P	I-DNA
T35,T36	I-Entity,I-Entity	1455	1456	2	2	I-NP	CD	I-DNA	26	NMOD	I-DNA
T35	I-Entity	1457	1466	consensus	consensus	I-NP	NN	I-DNA	26	NMOD	I-DNA
T35	I-Entity	1467	1474	binding	binding	I-NP	NN	I-DNA	26	NMOD	I-DNA
T35	I-Entity	1475	1484	sequences	sequence	I-NP	NNS	I-DNA	19	PMOD	I-DNA
O	O	1485	1487	in	in	B-PP	IN	O	26	NMOD	O
O	O	1488	1491	the	the	B-NP	DT	O	31	NMOD	O
T37	B-Entity	1492	1494	21	21	I-NP	CD	B-DNA	30	AMOD	B-DNA
T37	I-Entity	1495	1497	bp	bp	I-NP	NN	I-DNA	31	NMOD	I-DNA
T37	I-Entity	1498	1505	repeats	repeat	I-NP	NNS	I-DNA	27	PMOD	I-DNA
O	O	1506	1515	eliminate	eliminate	B-VP	VBP	O	0	ROOT	O
O	O	1516	1520	this	this	B-NP	DT	O	34	NMOD	O
O	O	1521	1531	activation	activation	I-NP	NN	O	32	OBJ	O
O	O	1531	1532	.	.	O	.	O	32	P	O

O	O	1533	1534	(	(	O	(	O	7	DEP	O
O	O	1534	1542	ABSTRACT	ABSTRACT	B-NP	NN	O	7	DEP	O
O	O	1543	1552	TRUNCATED	TRUNCATED	B-VP	VBN	O	2	NMOD	O
O	O	1553	1555	AT	AT	B-PP	IN	O	3	VMOD	O
O	O	1556	1559	250	250	B-NP	CD	O	6	NMOD	O
O	O	1560	1565	WORDS	WORDS	I-NP	NNS	O	4	PMOD	O
O	O	1565	1566	)	)	O	)	O	0	ROOT	O
