O	O	0	15	Transcriptional	Transcriptional	B-ADJP	JJ	O	0	ROOT	O
O	O	16	19	and	and	O	CC	O	1	VMOD	O
O	O	20	24	post	post	O	AFX	O	2	PMOD	O
O	O	24	25	-	-	O	HYPH	O	3	AMOD	O
O	O	25	40	transcriptional	transcriptional	B-NP	JJ	O	6	NMOD	O
O	O	41	51	regulation	regulation	I-NP	NN	O	4	OBJ	O
O	O	52	54	of	of	B-PP	IN	O	6	NMOD	O
T1	B-Protein	55	56	c	c	B-NP	NN	B-DNA	11	NMOD	B-DNA
T1	I-Protein	56	57	-	-	O	HYPH	I-DNA	11	NMOD	I-DNA
T1	I-Protein	57	60	jun	jun	B-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	61	71	expression	expression	I-NP	NN	O	7	PMOD	O
O	O	72	78	during	during	B-PP	IN	O	6	NMOD	O
O	O	79	88	monocytic	monocytic	B-NP	JJ	O	14	NMOD	O
O	O	89	104	differentiation	differentiation	I-NP	NN	O	12	PMOD	O
O	O	105	107	of	of	B-PP	IN	O	14	NMOD	O
O	O	108	113	human	human	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	114	121	myeloid	myeloid	I-NP	JJ	I-cell_type	19	NMOD	I-cell_type
O	O	122	130	leukemic	leukemic	I-NP	JJ	I-cell_type	19	NMOD	I-cell_type
O	O	131	136	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	136	137	.	.	O	.	O	1	P	O

T13	B-Entity	139	141	AP	AP	B-NP	NN	B-protein	7	NMOD	B-protein
T13	I-Entity	141	142	-	-	B-NP	HYPH	I-protein	1	P	I-protein
T13	I-Entity	142	143	1	1	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	143	144	,	,	O	,	O	7	P	O
O	O	145	148	the	the	B-NP	DT	O	7	NMOD	O
O	O	149	160	polypeptide	polypeptide	I-NP	NN	O	7	NMOD	O
O	O	161	168	product	product	I-NP	NN	O	13	SUB	O
O	O	169	171	of	of	B-PP	IN	O	7	NMOD	O
T2	B-Protein	172	173	c	c	B-NP	NN	B-DNA	11	NMOD	B-DNA
T2	I-Protein	173	174	-	-	I-NP	HYPH	I-DNA	11	NMOD	I-DNA
T2	I-Protein	174	177	jun	jun	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	177	178	,	,	O	,	O	7	P	O
O	O	179	189	recognizes	recognize	B-VP	VBZ	O	0	ROOT	O
O	O	190	193	and	and	I-VP	CC	O	13	VMOD	O
O	O	194	199	binds	bind	I-VP	VBZ	O	13	VMOD	O
O	O	200	202	to	to	B-PP	TO	O	15	VMOD	O
T14	B-Entity	203	211	specific	specific	B-NP	JJ	O	19	NMOD	O
T14	I-Entity	212	215	DNA	DNA	I-NP	NN	B-DNA	19	NMOD	B-DNA
T14	I-Entity	216	225	sequences	sequence	I-NP	NNS	I-DNA	16	PMOD	I-DNA
O	O	226	229	and	and	O	CC	O	13	VMOD	O
O	O	230	240	stimulates	stimulate	B-VP	VBZ	O	13	VMOD	O
O	O	241	254	transcription	transcription	B-NP	NN	O	21	OBJ	O
O	O	255	257	of	of	B-PP	IN	O	22	NMOD	O
T15	B-Entity	258	263	genes	gene	B-NP	NNS	O	23	PMOD	O
O	O	264	274	responsive	responsive	B-ADJP	JJ	O	24	NMOD	O
O	O	275	277	to	to	B-PP	TO	O	25	AMOD	O
O	O	278	285	certain	certain	B-NP	JJ	O	32	NMOD	O
O	O	286	292	growth	growth	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	293	300	factors	factor	I-NP	NNS	I-protein	27	NMOD	I-protein
O	O	301	304	and	and	O	CC	O	27	NMOD	O
O	O	305	312	phorbol	phorbol	B-NP	NN	O	27	NMOD	O
O	O	313	319	esters	ester	I-NP	NNS	O	26	PMOD	O
O	O	320	324	such	such	B-PP	JJ	O	34	PMOD	O
O	O	325	327	as	as	I-PP	IN	O	32	NMOD	O
O	O	328	330	12	12	B-NP	CD	O	43	NMOD	O
O	O	330	331	-	-	I-NP	HYPH	O	43	NMOD	O
O	O	331	332	O	O	I-NP	NN	O	43	NMOD	O
O	O	332	333	-	-	B-NP	HYPH	O	43	NMOD	O
O	O	333	353	tetradecanoylphorbol	tetradecanoylphorbol	I-NP	NN	O	43	NMOD	O
O	O	353	354	-	-	B-NP	HYPH	O	43	NMOD	O
O	O	354	356	13	13	I-NP	CD	O	43	NMOD	O
O	O	356	357	-	-	I-NP	HYPH	O	43	NMOD	O
O	O	357	364	acetate	acetate	I-NP	NN	O	34	PMOD	O
O	O	365	366	(	(	O	(	O	46	DEP	O
O	O	366	369	TPA	TPA	B-NP	NN	O	46	DEP	O
O	O	369	370	)	)	O	)	O	43	NMOD	O
O	O	370	371	.	.	O	.	O	13	P	O

O	O	372	374	We	We	B-NP	PRP	O	2	SUB	O
O	O	375	382	studied	study	B-VP	VBD	O	0	ROOT	O
O	O	383	386	the	the	B-NP	DT	O	4	NMOD	O
O	O	387	394	effects	effect	I-NP	NNS	O	2	OBJ	O
O	O	395	397	of	of	B-PP	IN	O	4	NMOD	O
O	O	398	401	TPA	TPA	B-NP	NN	O	5	PMOD	O
O	O	402	404	on	on	B-PP	IN	O	4	NMOD	O
O	O	405	408	the	the	B-NP	DT	O	9	NMOD	O
O	O	409	419	regulation	regulation	I-NP	NN	O	7	PMOD	O
O	O	420	422	of	of	B-PP	IN	O	9	NMOD	O
T3	B-Protein	423	424	c	c	B-NP	NN	O	15	NMOD	O
T3	I-Protein	424	425	-	-	O	HYPH	O	15	NMOD	O
T3	I-Protein	425	428	jun	jun	B-NP	NN	B-DNA	14	NMOD	B-DNA
O	O	429	433	gene	gene	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	434	444	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	445	447	in	in	B-PP	IN	O	15	NMOD	O
O	O	448	450	HL	HL	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	450	451	-	-	O	HYPH	I-cell_line	20	NMOD	I-cell_line
O	O	451	453	60	60	B-NP	CD	I-cell_line	20	NMOD	I-cell_line
O	O	454	459	cells	cell	I-NP	NNS	I-cell_line	16	PMOD	I-cell_line
O	O	460	466	during	during	B-PP	IN	O	9	NMOD	O
O	O	467	476	monocytic	monocytic	B-NP	JJ	O	23	NMOD	O
O	O	477	492	differentiation	differentiation	I-NP	NN	O	21	PMOD	O
O	O	492	493	.	.	O	.	O	2	P	O

O	O	494	497	Low	Low	B-NP	JJ	O	2	NMOD	O
O	O	498	504	levels	level	I-NP	NNS	O	8	SUB	O
O	O	505	507	of	of	B-PP	IN	O	2	NMOD	O
T4	B-Protein	508	509	c	c	B-NP	NN	O	7	NMOD	O
T4	I-Protein	509	510	-	-	I-NP	HYPH	O	7	NMOD	O
T4	I-Protein	510	513	jun	jun	I-NP	NN	B-RNA	7	NMOD	B-RNA
O	O	514	525	transcripts	transcript	I-NP	NNS	I-RNA	3	PMOD	I-RNA
O	O	526	530	were	be	B-VP	VBD	O	0	ROOT	O
O	O	531	541	detectable	detectable	B-ADJP	JJ	O	8	PRD	O
O	O	542	544	in	in	B-PP	IN	O	9	AMOD	O
O	O	545	554	untreated	untreated	B-NP	JJ	O	12	NMOD	O
O	O	555	557	HL	HL	I-NP	NN	O	16	NMOD	O
O	O	557	558	-	-	B-NP	HYPH	O	16	P	O
O	O	558	560	60	60	I-NP	CD	O	16	NMOD	O
O	O	561	569	leukemic	leukemic	I-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	570	575	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	575	576	,	,	O	,	O	8	P	O
O	O	577	586	increased	increase	B-VP	VBD	O	8	VMOD	O
O	O	587	600	significantly	significantly	B-ADVP	RB	O	18	VMOD	O
O	O	601	603	by	by	B-PP	IN	O	18	VMOD	O
O	O	604	605	6	6	B-NP	CD	O	22	NMOD	O
O	O	606	607	h	h	I-NP	NN	O	20	PMOD	O
O	O	607	608	,	,	O	,	O	8	P	O
O	O	609	612	and	and	O	CC	O	8	VMOD	O
O	O	613	620	reached	reach	B-VP	VBD	O	8	VMOD	O
O	O	621	625	near	near	B-PP	IN	O	25	VMOD	O
O	O	626	633	maximal	maximal	B-NP	JJ	O	28	NMOD	O
O	O	634	640	levels	level	I-NP	NNS	O	26	PMOD	O
O	O	641	643	by	by	B-PP	IN	O	25	VMOD	O
O	O	644	646	24	24	B-NP	CD	O	31	NMOD	O
O	O	647	648	h	h	I-NP	NN	O	29	PMOD	O
O	O	649	651	of	of	B-PP	IN	O	31	NMOD	O
O	O	652	660	exposure	exposure	B-NP	NN	O	32	PMOD	O
O	O	661	663	to	to	B-PP	TO	O	33	NMOD	O
O	O	664	666	32	32	B-NP	CD	O	36	AMOD	O
O	O	667	669	nM	nM	I-NP	NN	O	37	NMOD	O
O	O	670	673	TPA	TPA	I-NP	NN	O	34	PMOD	O
O	O	673	674	.	.	O	.	O	8	P	O

O	O	675	682	Similar	Similar	B-NP	JJ	O	2	NMOD	O
O	O	683	691	kinetics	kinetic	I-NP	NNS	O	10	SUB	O
O	O	692	694	of	of	B-PP	IN	O	2	NMOD	O
T5	B-Protein	695	696	c	c	B-NP	NN	B-DNA	7	NMOD	B-DNA
T5	I-Protein	696	697	-	-	O	HYPH	I-DNA	7	NMOD	I-DNA
T5	I-Protein	697	700	jun	jun	B-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	701	710	induction	induction	I-NP	NN	O	3	PMOD	O
O	O	711	713	by	by	B-PP	IN	O	2	NMOD	O
O	O	714	717	TPA	TPA	B-NP	NN	O	8	PMOD	O
O	O	718	722	were	be	B-VP	VBD	O	0	ROOT	O
O	O	723	731	observed	observe	I-VP	VBN	O	10	VC	O
O	O	732	734	in	in	B-PP	IN	O	11	VMOD	O
O	O	735	740	human	human	B-NP	JJ	B-cell_line	23	NMOD	B-cell_line
O	O	741	742	U	U	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	742	743	-	-	B-NP	HYPH	I-cell_line	23	NMOD	I-cell_line
O	O	743	746	937	937	I-NP	CD	I-cell_line	23	NMOD	I-cell_line
O	O	747	750	and	and	I-NP	CC	O	23	NMOD	O
O	O	751	754	THP	THP	I-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	754	755	-	-	B-NP	HYPH	I-cell_line	23	NMOD	I-cell_line
O	O	755	756	1	1	I-NP	CD	I-cell_line	23	NMOD	I-cell_line
O	O	757	766	monocytic	monocytic	I-NP	JJ	I-cell_line	23	NMOD	I-cell_line
O	O	767	775	leukemia	leukemia	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	776	781	cells	cell	I-NP	NNS	I-cell_line	12	PMOD	I-cell_line
O	O	781	782	.	.	O	.	O	10	P	O

O	O	783	790	Similar	Similar	B-NP	JJ	O	2	NMOD	O
O	O	791	799	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	800	804	were	be	B-VP	VBD	O	0	ROOT	O
O	O	805	813	obtained	obtain	I-VP	VBN	O	3	VC	O
O	O	814	818	with	with	B-PP	IN	O	4	VMOD	O
O	O	819	829	bryostatin	bryostatin	B-NP	NN	O	10	NMOD	O
O	O	830	831	1	1	I-NP	CD	O	10	NMOD	O
O	O	832	833	(	(	I-NP	NN	O	10	NMOD	O
O	O	833	835	10	10	B-NP	CD	O	10	NMOD	O
O	O	836	838	nM	nM	I-NP	NN	O	5	PMOD	O
O	O	838	839	)	)	O	)	O	3	VMOD	O
O	O	839	840	,	,	O	,	O	3	P	O
O	O	841	848	another	another	B-NP	DT	O	14	NMOD	O
O	O	849	858	activator	activator	I-NP	NN	O	20	NMOD	O
O	O	859	861	of	of	B-PP	IN	O	14	NMOD	O
O	O	862	869	protein	protein	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	870	876	kinase	kinase	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	877	878	C	C	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	879	882	and	and	I-NP	CC	O	20	NMOD	O
O	O	883	890	inducer	inducer	I-NP	NN	O	3	PRD	O
O	O	891	893	of	of	B-PP	IN	O	20	NMOD	O
O	O	894	903	monocytic	monocytic	B-NP	JJ	O	23	NMOD	O
O	O	904	919	differentiation	differentiation	I-NP	NN	O	21	PMOD	O
O	O	919	920	.	.	O	.	O	3	P	O

O	O	921	932	Furthermore	Furthermore	B-ADVP	RB	O	29	VMOD	O
O	O	932	933	,	,	O	,	O	29	P	O
O	O	934	935	1	1	B-NP	CD	O	8	NMOD	O
O	O	935	936	,	,	I-NP	,	O	8	P	O
O	O	936	938	25	25	I-NP	CD	O	8	NMOD	O
O	O	938	939	-	-	I-NP	HYPH	O	8	NMOD	O
O	O	939	955	dihydroxyvitamin	dihydroxyvitamin	I-NP	NN	O	8	NMOD	O
O	O	956	958	D3	D3	I-NP	NN	O	19	NMOD	O
O	O	959	960	(	(	O	(	O	14	DEP	O
O	O	960	961	0	0	B-NP	CD	O	13	NMOD	O
O	O	961	962	.	.	O	.	O	13	NMOD	O
O	O	962	963	5	5	B-NP	CD	O	13	NMOD	O
O	O	964	970	microM	microM	I-NP	NN	O	14	DEP	O
O	O	970	971	)	)	O	)	O	8	NMOD	O
O	O	971	972	,	,	O	,	O	19	P	O
O	O	973	974	a	a	B-NP	DT	O	19	NMOD	O
O	O	975	987	structurally	structurally	I-NP	RB	O	18	AMOD	O
O	O	988	996	distinct	distinct	I-NP	JJ	O	19	NMOD	O
O	O	997	1002	agent	agent	I-NP	NN	O	29	SUB	O
O	O	1003	1008	which	which	B-NP	WDT	O	19	NMOD	O
O	O	1009	1013	also	also	B-ADVP	RB	O	22	VMOD	O
O	O	1014	1021	induces	induce	B-VP	VBZ	O	20	SBAR	O
O	O	1022	1024	HL	HL	B-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	1024	1025	-	-	I-NP	HYPH	O	27	NMOD	O
O	O	1025	1027	60	60	I-NP	CD	O	27	NMOD	O
O	O	1028	1037	monocytic	monocytic	I-NP	JJ	O	27	NMOD	O
O	O	1038	1053	differentiation	differentiation	I-NP	NN	O	22	OBJ	O
O	O	1053	1054	,	,	O	,	O	19	P	O
O	O	1055	1064	increased	increase	B-VP	VBD	O	0	ROOT	O
T6	B-Protein	1065	1066	c	c	B-NP	NN	B-DNA	33	NMOD	B-DNA
T6	I-Protein	1066	1067	-	-	I-NP	HYPH	I-DNA	33	NMOD	I-DNA
T6	I-Protein	1067	1070	jun	jun	B-NP	NN	I-DNA	33	NMOD	I-DNA
O	O	1071	1081	expression	expression	I-NP	NN	O	29	OBJ	O
O	O	1081	1082	.	.	O	.	O	29	P	O

O	O	1083	1086	TPA	TPA	B-NP	NN	O	2	NMOD	O
O	O	1087	1096	treatment	treatment	I-NP	NN	O	13	SUB	O
O	O	1097	1099	of	of	B-PP	IN	O	2	NMOD	O
O	O	1100	1102	HL	HL	B-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	1102	1103	-	-	B-NP	HYPH	I-cell_line	7	NMOD	I-cell_line
O	O	1103	1105	60	60	I-NP	CD	I-cell_line	7	NMOD	I-cell_line
O	O	1106	1111	cells	cell	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	1112	1114	in	in	B-PP	IN	O	2	NMOD	O
O	O	1115	1118	the	the	I-PP	DT	O	10	NMOD	O
O	O	1119	1127	presence	presence	I-PP	NN	O	8	PMOD	O
O	O	1128	1130	of	of	I-PP	IN	O	10	NMOD	O
O	O	1131	1144	cycloheximide	cycloheximide	B-NP	NN	O	11	PMOD	O
O	O	1145	1148	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1149	1159	associated	associate	I-VP	VBN	O	13	VC	O
O	O	1160	1164	with	with	B-PP	IN	O	14	VMOD	O
O	O	1165	1179	superinduction	superinduction	B-NP	NN	O	15	PMOD	O
O	O	1180	1182	of	of	B-PP	IN	O	16	NMOD	O
T7	B-Protein	1183	1184	c	c	B-NP	NN	O	21	NMOD	O
T7	I-Protein	1184	1185	-	-	O	HYPH	O	21	P	O
T7	I-Protein	1185	1188	jun	jun	B-NP	NN	B-RNA	21	NMOD	B-RNA
O	O	1189	1200	transcripts	transcript	I-NP	NNS	I-RNA	17	PMOD	I-RNA
O	O	1200	1201	.	.	O	.	O	13	P	O

O	O	1202	1205	Run	Run	B-NP	NN	B-protein	5	SUB	B-protein
O	O	1205	1206	-	-	O	:	O	1	P	O
O	O	1206	1208	on	on	B-PP	IN	O	1	NMOD	O
O	O	1209	1217	analysis	analysis	B-NP	NN	O	3	PMOD	O
O	O	1218	1230	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	1231	1241	detectable	detectable	B-NP	JJ	O	7	NMOD	O
O	O	1242	1248	levels	level	I-NP	NNS	O	5	OBJ	O
O	O	1249	1251	of	of	B-PP	IN	O	7	NMOD	O
T8	B-Protein	1252	1253	c	c	B-NP	NN	O	8	PMOD	O
T8	I-Protein	1253	1254	-	-	O	HYPH	O	9	NMOD	O
T8	I-Protein	1254	1257	jun	jun	B-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	1258	1262	gene	gene	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	1263	1276	transcription	transcription	I-NP	NN	O	10	OBJ	O
O	O	1277	1279	in	in	B-PP	IN	O	13	NMOD	O
O	O	1280	1289	untreated	untreated	B-NP	JJ	B-cell_line	19	NMOD	B-cell_line
O	O	1290	1292	HL	HL	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	1292	1293	-	-	O	HYPH	I-cell_line	19	NMOD	I-cell_line
O	O	1293	1295	60	60	B-NP	CD	I-cell_line	19	NMOD	I-cell_line
O	O	1296	1301	cells	cell	I-NP	NNS	I-cell_line	14	PMOD	I-cell_line
O	O	1301	1302	,	,	O	,	O	22	P	O
O	O	1303	1306	and	and	O	CC	O	22	DEP	O
O	O	1307	1311	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	1312	1320	exposure	exposure	B-NP	NN	O	26	SUB	O
O	O	1321	1323	to	to	B-PP	TO	O	23	NMOD	O
O	O	1324	1327	TPA	TPA	B-NP	NN	O	24	PMOD	O
O	O	1328	1337	increases	increase	B-VP	VBZ	O	22	SBAR	O
O	O	1338	1342	this	this	B-NP	DT	O	28	NMOD	O
O	O	1343	1347	rate	rate	I-NP	NN	B-protein	26	OBJ	B-protein
O	O	1348	1349	3	3	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	1349	1350	.	.	I-NP	SYM	O	31	P	O
O	O	1350	1351	3	3	I-NP	CD	O	28	NMOD	O
O	O	1351	1352	-	-	B-VP	HYPH	O	28	P	O
O	O	1352	1356	fold	fold	B-ADVP	RB	O	26	VMOD	O
O	O	1356	1357	.	.	O	.	O	5	P	O

O	O	1358	1367	Treatment	Treatment	B-NP	NN	O	12	SUB	O
O	O	1368	1370	of	of	B-PP	IN	O	1	NMOD	O
O	O	1371	1373	HL	HL	B-NP	NN	B-cell_line	6	NMOD	B-cell_line
O	O	1373	1374	-	-	O	HYPH	I-cell_line	6	NMOD	I-cell_line
O	O	1374	1376	60	60	B-NP	CD	I-cell_line	6	NMOD	I-cell_line
O	O	1377	1382	cells	cell	I-NP	NNS	I-cell_line	2	PMOD	I-cell_line
O	O	1383	1387	with	with	B-PP	IN	O	1	NMOD	O
O	O	1388	1392	both	both	O	CC	O	11	NMOD	O
O	O	1393	1396	TPA	TPA	B-NP	NN	O	11	NMOD	O
O	O	1397	1400	and	and	O	CC	O	11	NMOD	O
O	O	1401	1414	cycloheximide	cycloheximide	B-NP	NN	O	7	PMOD	O
O	O	1415	1418	had	have	B-VP	VBD	O	0	ROOT	O
O	O	1419	1421	no	no	B-NP	DT	O	14	NMOD	O
O	O	1422	1428	effect	effect	I-NP	NN	O	12	OBJ	O
O	O	1429	1431	on	on	B-PP	IN	O	12	VMOD	O
O	O	1432	1435	the	the	B-NP	DT	O	17	NMOD	O
O	O	1436	1441	rates	rate	I-NP	NNS	O	15	PMOD	O
O	O	1442	1444	of	of	B-PP	IN	O	17	NMOD	O
T9	B-Protein	1445	1446	c	c	B-NP	NN	B-DNA	22	NMOD	B-DNA
T9	I-Protein	1446	1447	-	-	O	HYPH	I-DNA	22	NMOD	I-DNA
T9	I-Protein	1447	1450	jun	jun	B-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	1451	1464	transcription	transcription	I-NP	NN	O	18	PMOD	O
O	O	1464	1465	.	.	O	.	O	12	P	O

O	O	1466	1469	The	The	B-NP	DT	O	23	VMOD	O
O	O	1470	1474	half	half	I-NP	NN	O	1	NMOD	O
O	O	1474	1475	-	-	I-NP	HYPH	O	2	NMOD	O
O	O	1475	1479	life	life	I-NP	NN	O	3	PMOD	O
O	O	1480	1482	of	of	B-PP	IN	O	4	NMOD	O
T10	B-Protein	1483	1484	c	c	B-NP	NN	B-RNA	9	NMOD	B-RNA
T10	I-Protein	1484	1485	-	-	I-NP	HYPH	I-RNA	9	P	I-RNA
T10	I-Protein	1485	1488	jun	jun	I-NP	NN	I-RNA	9	NMOD	I-RNA
O	O	1489	1492	RNA	RNA	I-NP	NN	I-RNA	5	PMOD	I-RNA
O	O	1493	1495	as	as	B-SBAR	IN	O	23	VMOD	O
O	O	1496	1506	determined	determine	B-VP	VBN	O	10	SBAR	O
O	O	1507	1509	by	by	B-PP	IN	O	11	VMOD	O
O	O	1510	1518	treating	treat	B-VP	VBG	O	12	PMOD	O
O	O	1519	1521	HL	HL	B-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	1521	1522	-	-	B-ADJP	HYPH	I-cell_line	17	NMOD	I-cell_line
O	O	1522	1524	60	60	B-NP	CD	I-cell_line	17	NMOD	I-cell_line
O	O	1525	1530	cells	cell	I-NP	NNS	I-cell_line	13	OBJ	I-cell_line
O	O	1531	1535	with	with	B-PP	IN	O	13	VMOD	O
O	O	1536	1539	TPA	TPA	B-NP	NN	O	22	NMOD	O
O	O	1540	1543	and	and	I-NP	CC	O	22	NMOD	O
O	O	1544	1555	actinomycin	actinomycin	I-NP	NN	O	22	NMOD	O
O	O	1556	1557	D	D	I-NP	NN	O	18	PMOD	O
O	O	1558	1561	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1562	1564	30	30	B-NP	CD	O	25	NMOD	O
O	O	1565	1568	min	min	I-NP	NN	O	23	PRD	O
O	O	1568	1569	.	.	O	.	O	23	P	O

O	O	1570	1572	In	In	B-PP	IN	O	27	VMOD	O
O	O	1573	1581	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	1581	1582	,	,	O	,	O	27	P	O
O	O	1583	1586	the	the	B-NP	DT	O	7	NMOD	O
O	O	1587	1591	half	half	I-NP	JJ	O	7	NMOD	O
O	O	1591	1592	-	-	I-NP	HYPH	O	7	NMOD	O
O	O	1592	1596	life	life	I-NP	NN	O	27	SUB	O
O	O	1597	1599	of	of	B-PP	IN	O	7	NMOD	O
T11	B-Protein	1600	1601	c	c	B-NP	NN	B-RNA	12	NMOD	B-RNA
T11	I-Protein	1601	1602	-	-	I-NP	HYPH	I-RNA	12	NMOD	I-RNA
T11	I-Protein	1602	1605	jun	jun	I-NP	NN	I-RNA	12	NMOD	I-RNA
O	O	1606	1609	RNA	RNA	I-NP	NN	I-RNA	8	PMOD	I-RNA
O	O	1610	1612	in	in	B-PP	IN	O	7	NMOD	O
O	O	1613	1616	TPA	TPA	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	1616	1617	-	-	O	HYPH	I-cell_line	20	NMOD	I-cell_line
O	O	1617	1624	treated	treat	B-NP	VBN	I-cell_line	17	NMOD	I-cell_line
O	O	1625	1627	HL	HL	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	1627	1628	-	-	O	HYPH	I-cell_line	20	NMOD	I-cell_line
O	O	1628	1630	60	60	B-NP	CD	I-cell_line	20	NMOD	I-cell_line
O	O	1631	1636	cells	cell	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	1637	1644	exposed	expose	B-VP	VBN	O	20	NMOD	O
O	O	1645	1647	to	to	B-PP	TO	O	21	VMOD	O
O	O	1648	1661	cycloheximide	cycloheximide	B-NP	NN	O	26	NMOD	O
O	O	1662	1665	and	and	I-NP	CC	O	26	NMOD	O
O	O	1666	1677	actinomycin	actinomycin	I-NP	NN	O	26	NMOD	O
O	O	1678	1679	D	D	I-NP	NN	O	22	PMOD	O
O	O	1680	1683	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1684	1691	greater	great	B-ADJP	JJR	O	27	PRD	O
O	O	1692	1696	than	than	B-PP	IN	O	28	AMOD	O
O	O	1697	1698	2	2	B-NP	CD	O	31	NMOD	O
O	O	1699	1700	h	h	I-NP	NN	O	29	PMOD	O
O	O	1700	1701	.	.	O	.	O	27	P	O

O	O	1702	1707	These	These	B-NP	DT	O	2	NMOD	O
O	O	1708	1716	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	1717	1726	suggested	suggest	B-VP	VBD	O	0	ROOT	O
O	O	1727	1731	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1732	1735	the	the	B-NP	DT	O	6	NMOD	O
O	O	1736	1744	increase	increase	I-NP	NN	O	19	SUB	O
O	O	1745	1747	in	in	B-PP	IN	O	6	NMOD	O
T12	B-Protein	1748	1749	c	c	B-NP	NN	B-RNA	11	NMOD	B-RNA
T12	I-Protein	1749	1750	-	-	I-NP	HYPH	I-RNA	11	NMOD	I-RNA
T12	I-Protein	1750	1753	jun	jun	I-NP	NN	I-RNA	11	NMOD	I-RNA
O	O	1754	1757	RNA	RNA	I-NP	NN	I-RNA	7	PMOD	I-RNA
O	O	1758	1766	observed	observe	B-VP	VBN	O	11	NMOD	O
O	O	1767	1773	during	during	B-PP	IN	O	12	VMOD	O
O	O	1774	1777	TPA	TPA	B-NP	NN	O	18	NMOD	O
O	O	1777	1778	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	1778	1785	induced	induce	I-NP	VBN	O	18	NMOD	O
O	O	1786	1795	monocytic	monocytic	I-NP	JJ	O	18	NMOD	O
O	O	1796	1811	differentiation	differentiation	I-NP	NN	O	13	PMOD	O
O	O	1812	1814	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1815	1823	mediated	mediate	I-VP	VBN	O	19	VC	O
O	O	1824	1826	by	by	B-PP	IN	O	20	VMOD	O
O	O	1827	1831	both	both	O	CC	O	28	NMOD	O
O	O	1832	1847	transcriptional	transcriptional	O	JJ	O	28	NMOD	O
O	O	1848	1851	and	and	O	CC	O	28	NMOD	O
O	O	1852	1856	post	post	B-NP	AFX	O	28	NMOD	O
O	O	1856	1857	-	-	I-NP	HYPH	O	28	NMOD	O
O	O	1857	1872	transcriptional	transcriptional	I-NP	JJ	O	28	NMOD	O
O	O	1873	1883	mechanisms	mechanism	I-NP	NNS	O	21	PMOD	O
O	O	1883	1884	.	.	O	.	O	3	P	O
