O	O	0	7	Control	Control	B-NP	NN	O	0	ROOT	O
O	O	8	10	of	of	B-PP	IN	O	1	NMOD	O
T17	B-Entity	11	13	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T17	I-Entity	13	14	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T17	I-Entity	14	19	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T17	I-Entity	20	21	B	B	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	22	30	activity	activity	I-NP	NN	O	2	PMOD	O
O	O	31	33	by	by	B-PP	IN	O	1	NMOD	O
O	O	34	37	the	the	B-NP	DT	O	14	NMOD	O
T1	B-Protein	38	39	I	I	I-NP	NN	B-protein	14	NMOD	B-protein
T1	I-Protein	40	45	kappa	kappa	I-NP	NN	I-protein	14	NMOD	I-protein
T1	I-Protein	46	47	B	B	I-NP	NN	I-protein	14	NMOD	I-protein
T1	I-Protein	48	52	beta	beta	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	53	62	inhibitor	inhibitor	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	62	63	.	.	O	.	O	1	P	O

O	O	65	68	The	The	B-NP	DT	O	3	NMOD	O
T18	B-Entity	69	82	transcription	transcription	I-NP	NN	B-protein	3	NMOD	B-protein
T18	I-Entity	83	89	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
T19	I-Entity	90	92	NF	NF	I-NP	NN	B-protein	7	NMOD	B-protein
T19	I-Entity	92	93	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T19	I-Entity	93	98	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T19	I-Entity	99	100	B	B	I-NP	NN	I-protein	8	SUB	I-protein
O	O	101	103	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	104	114	maintained	maintain	I-VP	VBN	O	8	VC	O
O	O	115	117	in	in	B-PP	IN	O	9	VMOD	O
O	O	118	120	an	an	B-NP	DT	O	14	NMOD	O
O	O	121	129	inactive	inactive	I-NP	JJ	O	13	AMOD	O
O	O	130	141	cytoplasmic	cytoplasmic	I-NP	JJ	O	14	NMOD	O
O	O	142	147	state	state	I-NP	NN	O	10	PMOD	O
O	O	148	150	by	by	B-PP	IN	O	9	VMOD	O
O	O	151	152	I	I	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	153	158	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	159	160	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	161	171	inhibitors	inhibitor	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	171	172	.	.	O	.	O	8	P	O

O	O	173	175	In	In	B-PP	IN	O	15	VMOD	O
O	O	176	185	mammalian	mammalian	B-NP	JJ	B-cell_type	3	NMOD	B-cell_type
O	O	186	191	cells	cell	I-NP	NNS	I-cell_type	1	PMOD	I-cell_type
O	O	191	192	,	,	O	,	O	15	P	O
T2	B-Protein	193	194	I	I	B-NP	NN	B-protein	8	NMOD	B-protein
T2	I-Protein	195	200	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T2	I-Protein	201	202	B	B	I-NP	NN	I-protein	8	NMOD	I-protein
T2	I-Protein	203	208	alpha	alpha	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	209	212	and	and	I-NP	CC	O	14	NMOD	O
T3	B-Protein	213	214	I	I	I-NP	NN	B-protein	14	NMOD	B-protein
T3	I-Protein	215	220	kappa	kappa	I-NP	NN	I-protein	14	NMOD	I-protein
T3	I-Protein	221	222	B	B	I-NP	NN	I-protein	14	NMOD	I-protein
T3	I-Protein	223	227	beta	beta	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	228	236	proteins	protein	I-NP	NNS	I-protein	15	SUB	I-protein
O	O	237	241	have	have	B-VP	VBP	O	0	ROOT	O
O	O	242	246	been	be	I-VP	VBN	O	15	VC	O
O	O	247	255	purified	purify	I-VP	VBN	O	16	VC	O
O	O	256	259	and	and	O	CC	O	17	VMOD	O
O	O	260	265	shown	show	B-VP	VBN	O	17	VMOD	O
O	O	266	268	to	to	I-VP	TO	O	21	VMOD	O
O	O	269	271	be	be	I-VP	VB	O	19	VMOD	O
O	O	272	275	the	the	B-NP	DT	O	23	NMOD	O
O	O	276	286	inhibitors	inhibitor	I-NP	NNS	O	21	PRD	O
O	O	287	289	of	of	B-PP	IN	O	23	NMOD	O
T20	B-Entity	290	292	NF	NF	B-NP	NN	B-protein	28	NMOD	B-protein
T20	I-Entity	292	293	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T20	I-Entity	293	298	kappa	kappa	I-NP	NN	I-protein	28	NMOD	I-protein
T20	I-Entity	299	300	B	B	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	301	308	through	through	B-PP	IN	O	21	VMOD	O
O	O	309	314	their	their	B-NP	PRP$	O	31	NMOD	O
O	O	315	326	association	association	I-NP	NN	O	29	PMOD	O
O	O	327	331	with	with	B-PP	IN	O	31	NMOD	O
O	O	332	335	the	the	B-NP	DT	O	39	NMOD	O
T4	B-Protein	336	339	p65	p65	I-NP	NN	B-protein	36	NMOD	B-protein
O	O	340	342	or	or	I-NP	CC	I-protein	36	NMOD	I-protein
T5	B-Protein	343	344	c	c	I-NP	NN	I-protein	39	NMOD	I-protein
T5	I-Protein	344	345	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T5	I-Protein	345	348	Rel	Rel	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	349	357	subunits	subunit	I-NP	NNS	I-protein	32	PMOD	I-protein
O	O	357	358	.	.	O	.	O	15	P	O

O	O	359	361	In	In	B-PP	IN	O	5	VMOD	O
O	O	362	370	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	370	371	,	,	O	,	O	5	P	O
O	O	372	374	we	we	B-NP	PRP	O	5	SUB	O
O	O	375	379	have	have	B-VP	VBP	O	0	ROOT	O
O	O	380	388	isolated	isolate	I-VP	VBN	O	5	VC	O
O	O	389	390	a	a	B-NP	DT	O	13	NMOD	O
O	O	391	396	third	third	I-NP	JJ	O	13	NMOD	O
T21	B-Entity	397	399	NF	NF	I-NP	NN	O	13	NMOD	O
T21	I-Entity	399	400	-	-	B-NP	HYPH	O	13	NMOD	O
T21	I-Entity	400	405	kappa	kappa	I-NP	NN	O	13	NMOD	O
T21	I-Entity	406	407	B	B	I-NP	NN	O	13	NMOD	O
O	O	408	417	inhibitor	inhibitor	I-NP	NN	O	18	NMOD	O
O	O	417	418	,	,	O	,	O	18	P	O
T6	B-Protein	419	420	I	I	B-NP	NN	B-protein	18	NMOD	B-protein
T6	I-Protein	421	426	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T6	I-Protein	427	428	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
T6	I-Protein	429	436	epsilon	epsilon	I-NP	NN	I-protein	6	OBJ	I-protein
O	O	437	438	(	(	O	(	O	21	DEP	O
O	O	438	439	1	1	B-NP	CD	O	21	DEP	O
O	O	439	440	)	)	O	)	O	18	NMOD	O
O	O	440	441	.	.	O	.	O	5	P	O

O	O	442	446	Upon	Upon	B-PP	IN	O	19	VMOD	O
O	O	447	456	treatment	treatment	B-NP	NN	O	1	PMOD	O
O	O	457	461	with	with	B-PP	IN	O	2	NMOD	O
O	O	462	463	a	a	B-NP	DT	O	6	NMOD	O
O	O	464	469	large	large	I-NP	JJ	O	6	NMOD	O
O	O	470	477	variety	variety	I-NP	NN	O	18	NMOD	O
O	O	478	480	of	of	B-PP	IN	O	6	NMOD	O
O	O	481	489	inducers	inducer	B-NP	NNS	O	7	PMOD	O
O	O	489	490	,	,	O	,	O	18	P	O
T7	B-Protein	491	492	I	I	B-NP	NN	B-protein	13	NMOD	B-protein
T7	I-Protein	493	498	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T7	I-Protein	499	500	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
T7	I-Protein	501	506	alpha	alpha	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	506	507	,	,	O	,	O	18	P	O
T8	B-Protein	508	509	I	I	B-NP	NN	B-protein	18	NMOD	B-protein
T8	I-Protein	510	515	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T8	I-Protein	516	517	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
T8	I-Protein	518	522	beta	beta	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	523	526	are	be	B-VP	VBP	O	0	ROOT	O
O	O	527	542	proteolytically	proteolytically	I-VP	RB	O	19	VMOD	O
O	O	543	551	degraded	degrade	I-VP	VBN	O	19	VC	O
O	O	551	552	,	,	O	,	O	19	P	O
O	O	553	562	resulting	result	B-VP	VBG	O	19	VMOD	O
O	O	563	565	in	in	B-PP	IN	O	23	VMOD	O
T22	B-Entity	566	568	NF	NF	B-NP	NN	B-protein	29	NMOD	B-protein
T22	I-Entity	568	569	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T22	I-Entity	569	574	kappa	kappa	I-NP	NN	I-protein	29	NMOD	I-protein
T22	I-Entity	575	576	B	B	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	577	590	translocation	translocation	I-NP	NN	O	24	PMOD	O
O	O	591	595	into	into	B-PP	IN	O	29	NMOD	O
O	O	596	599	the	the	B-NP	DT	O	32	NMOD	O
O	O	600	607	nucleus	nucleus	I-NP	NN	O	30	PMOD	O
O	O	607	608	.	.	O	.	O	19	P	O

O	O	609	613	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	614	616	we	we	B-NP	PRP	O	3	SUB	O
O	O	617	621	show	show	B-VP	VBP	O	0	ROOT	O
O	O	622	626	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	627	629	in	in	B-PP	IN	O	4	DEP	O
O	O	630	633	E29	E29	B-NP	NN	B-protein	5	PMOD	B-protein
O	O	633	634	.	.	O	.	O	3	P	O
O	O	634	635	1	1	B-NP	CD	O	11	NMOD	O
O	O	636	637	T	T	I-NP	NN	O	11	NMOD	O
O	O	638	642	cell	cell	I-NP	NN	O	11	NMOD	O
O	O	643	652	hybridoma	hybridoma	I-NP	NN	O	15	NMOD	O
T9	B-Protein	653	654	I	I	I-NP	NN	B-protein	15	NMOD	B-protein
T9	I-Protein	655	660	kappa	kappa	I-NP	NN	I-protein	15	NMOD	I-protein
T9	I-Protein	661	662	B	B	I-NP	NN	I-protein	15	NMOD	I-protein
T9	I-Protein	663	668	alpha	alpha	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	669	672	and	and	I-NP	CC	O	20	NMOD	O
T10	B-Protein	673	674	I	I	I-NP	NN	B-protein	20	NMOD	B-protein
T10	I-Protein	675	680	kappa	kappa	I-NP	NN	I-protein	20	NMOD	I-protein
T10	I-Protein	681	682	B	B	I-NP	NN	I-protein	20	NMOD	I-protein
T10	I-Protein	683	687	beta	beta	I-NP	NN	I-protein	21	SUB	I-protein
O	O	688	691	are	be	B-VP	VBP	O	3	VMOD	O
O	O	692	699	equally	equally	I-VP	RB	O	21	VMOD	O
O	O	700	710	associated	associate	I-VP	VBN	O	21	VC	O
O	O	711	715	with	with	B-PP	IN	O	23	VMOD	O
T11	B-Protein	716	719	p65	p65	B-NP	NN	B-protein	24	PMOD	B-protein
O	O	720	723	and	and	O	CC	O	21	VMOD	O
O	O	724	728	that	that	B-SBAR	IN	O	21	VMOD	O
T12	B-Protein	729	730	I	I	B-NP	NN	B-protein	31	NMOD	B-protein
T12	I-Protein	731	736	kappa	kappa	I-NP	NN	I-protein	31	NMOD	I-protein
T12	I-Protein	737	738	B	B	I-NP	NN	I-protein	31	NMOD	I-protein
T12	I-Protein	739	743	beta	beta	I-NP	NN	I-protein	32	SUB	I-protein
O	O	744	746	is	be	B-VP	VBZ	O	27	SBAR	O
O	O	747	755	degraded	degrade	I-VP	VBN	O	32	VC	O
O	O	756	758	in	in	B-PP	IN	O	33	VMOD	O
O	O	759	767	response	response	B-NP	NN	O	34	PMOD	O
O	O	768	770	to	to	B-PP	TO	O	35	NMOD	O
T13	B-Protein	771	774	TNF	TNF	B-NP	NN	B-protein	38	NMOD	B-protein
T13	I-Protein	775	780	alpha	alpha	I-NP	NN	I-protein	36	PMOD	I-protein
O	O	781	783	in	in	B-PP	IN	O	33	VMOD	O
O	O	784	792	contrast	contrast	B-NP	NN	O	39	PMOD	O
O	O	793	795	to	to	B-PP	TO	O	40	NMOD	O
O	O	796	800	what	what	B-NP	WP	O	41	PMOD	O
O	O	801	804	has	have	B-VP	VBZ	O	42	SBAR	O
O	O	805	809	been	be	I-VP	VBN	O	43	VC	O
O	O	810	820	originally	originally	I-VP	RB	O	44	VMOD	O
O	O	821	830	published	publish	I-VP	VBN	O	44	VC	O
O	O	830	831	.	.	O	.	O	3	P	O

O	O	832	835	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	836	840	data	datum	I-NP	NNS	O	4	SUB	O
O	O	841	845	also	also	B-ADVP	RB	O	4	VMOD	O
O	O	846	853	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	854	858	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	858	859	,	,	O	,	O	17	P	O
O	O	860	866	unlike	unlike	B-PP	IN	O	17	VMOD	O
T14	B-Protein	867	868	I	I	B-NP	NN	B-protein	11	NMOD	B-protein
T14	I-Protein	869	874	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T14	I-Protein	875	876	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
T14	I-Protein	877	882	alpha	alpha	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	882	883	,	,	O	,	O	17	P	O
T15	B-Protein	884	885	I	I	B-NP	NN	B-protein	16	NMOD	B-protein
T15	I-Protein	886	891	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T15	I-Protein	892	893	B	B	I-NP	NN	I-protein	16	NMOD	I-protein
T15	I-Protein	894	898	beta	beta	I-NP	NN	I-protein	17	SUB	I-protein
O	O	899	901	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	902	916	constitutively	constitutively	I-VP	RB	O	17	VMOD	O
O	O	917	931	phosphorylated	phosphorylate	I-VP	VBN	O	17	VC	O
O	O	932	935	and	and	I-VP	CC	O	19	VMOD	O
O	O	936	949	resynthesized	resynthesize	I-VP	VBN	O	19	VMOD	O
O	O	950	952	as	as	B-PP	IN	O	19	VMOD	O
O	O	953	954	a	a	B-NP	DT	O	25	NMOD	O
O	O	955	973	hypophosphorylated	hypophosphorylate	I-NP	VBN	B-protein	25	NMOD	B-protein
O	O	974	978	form	form	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	978	979	.	.	O	.	O	4	P	O

O	O	980	983	The	The	B-NP	DT	O	2	NMOD	O
O	O	984	991	absence	absence	I-NP	NN	O	14	SUB	O
O	O	992	994	of	of	B-PP	IN	O	2	NMOD	O
O	O	995	999	slow	slow	B-NP	JJ	O	5	AMOD	O
O	O	1000	1009	migrating	migrating	I-NP	JJ	O	6	NMOD	O
O	O	1010	1015	forms	form	I-NP	NNS	O	3	PMOD	O
O	O	1016	1018	of	of	B-PP	IN	O	6	NMOD	O
T16	B-Protein	1019	1020	I	I	B-NP	NN	B-protein	11	NMOD	B-protein
T16	I-Protein	1021	1026	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T16	I-Protein	1027	1028	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
T16	I-Protein	1029	1033	beta	beta	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	1034	1043	following	follow	B-PP	VBG	O	2	NMOD	O
O	O	1044	1055	stimulation	stimulation	B-NP	NN	O	12	OBJ	O
O	O	1056	1064	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	1065	1069	that	that	B-SBAR	IN	O	14	VMOD	O
O	O	1070	1073	the	the	B-NP	DT	O	17	NMOD	O
O	O	1074	1089	phosphorylation	phosphorylation	I-NP	NN	O	18	SUB	O
O	O	1090	1094	does	do	B-VP	VBZ	O	15	SBAR	O
O	O	1095	1098	not	not	I-VP	RB	O	18	VMOD	O
O	O	1099	1110	necessarily	necessarily	I-VP	RB	O	18	VMOD	O
O	O	1111	1121	constitute	constitute	I-VP	VB	O	18	VC	O
O	O	1122	1125	the	the	B-NP	DT	O	26	NMOD	O
O	O	1126	1132	signal	signal	I-NP	NN	O	26	NMOD	O
O	O	1132	1133	-	-	B-NP	HYPH	O	23	P	O
O	O	1133	1140	induced	induce	I-NP	VBN	O	23	AMOD	O
O	O	1141	1146	event	event	I-NP	NN	O	21	OBJ	O
O	O	1147	1152	which	which	B-NP	WDT	O	26	NMOD	O
O	O	1153	1160	targets	target	B-VP	VBZ	O	27	SBAR	O
O	O	1161	1164	the	the	B-NP	DT	O	30	NMOD	O
O	O	1165	1173	molecule	molecule	I-NP	NN	O	28	OBJ	O
O	O	1174	1177	for	for	B-PP	IN	O	30	NMOD	O
O	O	1178	1189	proteolysis	proteolysis	B-NP	NN	O	31	PMOD	O
O	O	1189	1190	.	.	O	.	O	14	P	O
