O	O	0	1	T	T	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	2	7	cells	cell	I-NP	NNS	I-cell_type	8	SUB	I-cell_type
O	O	8	12	from	from	B-PP	IN	O	2	NMOD	O
O	O	13	18	renal	renal	B-NP	JJ	O	7	NMOD	O
O	O	19	23	cell	cell	I-NP	NN	O	7	NMOD	O
O	O	24	33	carcinoma	carcinoma	I-NP	NN	O	7	NMOD	O
O	O	34	42	patients	patient	I-NP	NNS	O	3	PMOD	O
O	O	43	50	exhibit	exhibit	B-VP	VBP	O	0	ROOT	O
O	O	51	53	an	an	B-NP	DT	O	11	NMOD	O
O	O	54	62	abnormal	abnormal	I-NP	JJ	O	11	NMOD	O
O	O	63	70	pattern	pattern	I-NP	NN	O	8	OBJ	O
O	O	71	73	of	of	B-PP	IN	O	11	NMOD	O
T5	B-Entity	74	79	kappa	kappa	B-NP	NN	B-DNA	17	NMOD	B-DNA
T5	I-Entity	80	81	B	B	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	81	82	-	-	O	HYPH	I-DNA	17	P	I-DNA
O	O	82	90	specific	specific	B-NP	JJ	I-DNA	17	NMOD	I-DNA
O	O	91	94	DNA	DNA	I-NP	NN	I-DNA	20	NMOD	I-DNA
O	O	94	95	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	95	102	binding	binding	I-NP	NN	O	20	NMOD	O
O	O	103	111	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	111	112	:	:	O	:	O	8	P	O
O	O	113	114	a	a	B-NP	DT	O	24	NMOD	O
O	O	115	126	preliminary	preliminary	I-NP	JJ	O	24	NMOD	O
O	O	127	133	report	report	I-NP	NN	O	8	VMOD	O
O	O	133	134	.	.	O	.	O	8	P	O

O	O	136	142	Recent	Recent	B-NP	JJ	O	2	NMOD	O
O	O	143	147	data	datum	I-NP	NNS	O	3	SUB	O
O	O	148	155	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	156	160	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	161	164	the	the	B-NP	DT	O	7	NMOD	O
O	O	165	169	poor	poor	I-NP	JJ	O	7	NMOD	O
O	O	170	179	induction	induction	I-NP	NN	O	22	SUB	O
O	O	180	182	of	of	B-PP	IN	O	7	NMOD	O
O	O	183	184	a	a	B-NP	DT	O	13	NMOD	O
O	O	185	186	T	T	I-NP	NN	O	13	NMOD	O
O	O	186	187	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	187	191	cell	cell	I-NP	NN	O	13	NMOD	O
O	O	192	200	response	response	I-NP	NN	O	8	PMOD	O
O	O	201	203	to	to	B-PP	TO	O	13	NMOD	O
O	O	204	209	human	human	B-NP	JJ	O	18	NMOD	O
O	O	210	215	renal	renal	I-NP	JJ	O	18	NMOD	O
O	O	216	220	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	221	230	carcinoma	carcinoma	I-NP	NN	O	14	PMOD	O
O	O	231	232	(	(	O	(	O	21	DEP	O
O	O	232	235	RCC	RCC	B-NP	NN	O	21	DEP	O
O	O	235	236	)	)	O	)	O	18	NMOD	O
O	O	237	240	may	may	B-VP	MD	O	4	SBAR	O
O	O	241	243	be	be	I-VP	VB	O	22	VC	O
O	O	244	251	related	relate	I-VP	VBN	O	23	PRD	O
O	O	252	254	to	to	B-PP	TO	O	24	AMOD	O
O	O	255	266	alterations	alteration	B-NP	NNS	O	25	PMOD	O
O	O	267	269	in	in	B-PP	IN	O	26	NMOD	O
O	O	270	276	signal	signal	B-NP	NN	O	30	NMOD	O
O	O	277	289	transduction	transduction	I-NP	NN	O	30	NMOD	O
O	O	290	298	pathways	pathway	I-NP	NNS	O	27	PMOD	O
O	O	298	299	.	.	O	.	O	3	P	O

O	O	300	302	We	We	B-NP	PRP	O	2	SUB	O
O	O	303	309	report	report	B-VP	VBP	O	0	ROOT	O
O	O	310	314	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	315	316	T	T	B-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	317	322	cells	cell	I-NP	NNS	I-cell_type	9	SUB	I-cell_type
O	O	323	327	from	from	B-PP	IN	O	5	NMOD	O
O	O	328	331	RCC	RCC	B-NP	NN	O	8	NMOD	O
O	O	332	340	patients	patient	I-NP	NNS	O	6	PMOD	O
O	O	341	345	have	have	B-VP	VBP	O	3	SBAR	O
O	O	346	349	two	two	B-NP	CD	O	11	NMOD	O
O	O	350	361	alterations	alteration	I-NP	NNS	O	9	OBJ	O
O	O	362	364	in	in	B-PP	IN	O	11	NMOD	O
T6	B-Entity	365	370	kappa	kappa	B-NP	NN	B-DNA	15	NMOD	B-DNA
T6	I-Entity	371	372	B	B	I-NP	NN	I-DNA	15	NMOD	I-DNA
T6	I-Entity	373	378	motif	motif	I-NP	NN	I-DNA	21	NMOD	I-DNA
O	O	378	379	-	-	B-NP	HYPH	O	21	P	O
O	O	379	387	specific	specific	I-NP	JJ	O	21	NMOD	O
O	O	388	391	DNA	DNA	I-NP	NN	O	21	NMOD	O
O	O	391	392	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	392	399	binding	binding	I-NP	NN	O	21	NMOD	O
O	O	400	408	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	408	409	.	.	O	.	O	2	P	O

O	O	410	413	The	The	B-NP	DT	O	3	NMOD	O
O	O	414	419	first	first	I-NP	JJ	O	3	NMOD	O
O	O	420	430	alteration	alteration	I-NP	NN	O	4	SUB	O
O	O	431	439	involves	involve	B-VP	VBZ	O	0	ROOT	O
O	O	440	443	the	the	B-NP	DT	O	7	NMOD	O
O	O	444	456	constitutive	constitutive	I-NP	JJ	O	7	NMOD	O
O	O	457	467	expression	expression	I-NP	NN	O	4	OBJ	O
O	O	468	470	of	of	B-PP	IN	O	7	NMOD	O
O	O	471	482	substantial	substantial	B-NP	JJ	O	14	NMOD	O
T7	B-Entity	483	488	kappa	kappa	I-NP	NN	O	11	NMOD	O
T7	I-Entity	489	490	B	B	I-NP	NN	O	14	NMOD	O
O	O	490	491	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	491	498	binding	binding	I-NP	NN	O	14	NMOD	O
O	O	499	507	activity	activity	I-NP	NN	O	8	PMOD	O
O	O	508	510	in	in	B-PP	IN	O	14	NMOD	O
O	O	511	518	nuclear	nuclear	B-NP	JJ	O	17	NMOD	O
O	O	519	527	extracts	extract	I-NP	NNS	O	15	PMOD	O
O	O	527	528	,	,	O	,	O	7	P	O
O	O	529	534	which	which	B-NP	WDT	O	7	NMOD	O
O	O	535	538	was	be	B-VP	VBD	O	19	SBAR	O
O	O	539	547	observed	observe	I-VP	VBN	O	20	VC	O
O	O	548	550	in	in	B-PP	IN	O	21	VMOD	O
O	O	551	554	the	the	B-NP	DT	O	27	NMOD	O
O	O	555	570	electrophoretic	electrophoretic	I-NP	JJ	O	27	NMOD	O
O	O	571	579	mobility	mobility	I-NP	NN	O	27	NMOD	O
O	O	580	585	shift	shift	I-NP	NN	O	27	NMOD	O
O	O	586	591	assay	assay	I-NP	NN	O	22	PMOD	O
O	O	591	592	.	.	O	.	O	4	P	O

O	O	593	596	The	The	B-NP	DT	O	2	NMOD	O
O	O	597	606	magnitude	magnitude	I-NP	NN	O	12	SUB	O
O	O	607	609	of	of	B-PP	IN	O	2	NMOD	O
T8	B-Entity	610	615	kappa	kappa	B-NP	NN	O	6	NMOD	O
T8	I-Entity	616	617	B	B	I-NP	NN	O	6	NMOD	O
O	O	618	626	activity	activity	I-NP	NN	O	3	PMOD	O
O	O	627	629	in	in	B-PP	IN	O	6	NMOD	O
O	O	630	642	unstimulated	unstimulated	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	643	650	patient	patient	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	651	652	T	T	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	653	658	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	659	662	was	be	B-VP	VBD	O	0	ROOT	O
O	O	663	670	similar	similar	B-ADJP	JJ	O	12	PRD	O
O	O	671	673	to	to	B-PP	TO	O	13	AMOD	O
O	O	674	678	that	that	B-NP	DT	O	14	PMOD	O
O	O	679	687	observed	observe	B-VP	VBN	O	15	NMOD	O
O	O	688	690	in	in	B-PP	IN	O	16	VMOD	O
O	O	691	692	T	T	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	693	698	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	699	703	from	from	B-PP	IN	O	19	NMOD	O
O	O	704	710	normal	normal	B-NP	JJ	O	22	NMOD	O
O	O	711	722	individuals	individual	I-NP	NNS	O	20	PMOD	O
O	O	723	727	that	that	B-NP	WDT	O	19	NMOD	O
O	O	728	731	had	have	B-VP	VBD	O	23	SBAR	O
O	O	732	736	been	be	I-VP	VBN	O	24	VC	O
O	O	737	746	activated	activate	I-VP	VBN	O	25	VC	O
O	O	747	749	in	in	B-ADVP	FW	O	26	VMOD	O
O	O	750	755	vitro	vitro	I-ADVP	FW	O	27	AMOD	O
O	O	755	756	.	.	O	.	O	12	P	O

O	O	757	759	On	On	B-PP	IN	O	32	VMOD	O
O	O	760	763	the	the	B-NP	DT	O	3	NMOD	O
O	O	764	769	basis	basis	I-NP	NN	O	1	PMOD	O
O	O	770	772	of	of	B-PP	IN	O	3	NMOD	O
O	O	773	780	Western	Western	B-NP	JJ	O	7	NMOD	O
O	O	781	789	blotting	blotting	I-NP	NN	O	7	NMOD	O
O	O	790	801	experiments	experiment	I-NP	NNS	O	4	PMOD	O
O	O	802	807	using	use	B-VP	VBG	O	7	NMOD	O
O	O	808	818	antibodies	antibody	B-NP	NNS	B-protein	8	OBJ	B-protein
O	O	819	821	to	to	B-PP	TO	O	9	NMOD	O
O	O	822	827	kappa	kappa	B-NP	NN	O	16	NMOD	O
O	O	828	829	B	B	I-NP	NN	O	16	NMOD	O
O	O	829	830	/	/	B-NP	SYM	O	16	NMOD	O
O	O	830	833	Rel	Rel	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	834	840	family	family	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	841	849	proteins	protein	I-NP	NNS	I-protein	10	PMOD	I-protein
O	O	849	850	,	,	O	,	O	32	P	O
O	O	851	854	the	the	B-NP	DT	O	20	NMOD	O
T9	B-Entity	855	860	kappa	kappa	I-NP	NN	O	20	NMOD	O
T9	I-Entity	861	862	B	B	I-NP	NN	O	23	NMOD	O
O	O	862	863	-	-	O	HYPH	O	20	P	O
O	O	863	870	binding	bind	B-VP	VBG	O	23	NMOD	O
O	O	871	879	activity	activity	B-NP	NN	O	32	SUB	O
O	O	880	894	constitutively	constitutively	B-VP	RB	O	25	VMOD	O
O	O	895	904	expressed	express	I-VP	VBN	O	23	NMOD	O
O	O	905	907	in	in	B-PP	IN	O	25	VMOD	O
O	O	908	909	T	T	B-NP	NN	B-cell_type	28	NMOD	B-cell_type
O	O	910	915	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	916	920	from	from	B-PP	IN	O	28	NMOD	O
O	O	921	924	RCC	RCC	B-NP	NN	O	31	NMOD	O
O	O	925	933	patients	patient	I-NP	NNS	O	29	PMOD	O
O	O	934	936	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	937	945	composed	compose	I-VP	VBN	O	32	VC	O
O	O	946	952	mostly	mostly	B-ADVP	RB	O	33	VMOD	O
O	O	953	955	of	of	B-PP	IN	O	33	VMOD	O
O	O	956	959	the	the	B-NP	DT	O	44	NMOD	O
T1	B-Protein	960	962	NF	NF	I-NP	NN	B-protein	44	NMOD	B-protein
T1	I-Protein	962	963	-	-	O	HYPH	I-protein	44	NMOD	I-protein
T1	I-Protein	963	968	kappa	kappa	B-NP	NN	I-protein	44	NMOD	I-protein
T1	I-Protein	969	971	B1	B1	I-NP	NN	I-protein	44	NMOD	I-protein
O	O	972	973	(	(	O	(	I-protein	44	NMOD	I-protein
T2	B-Protein	973	976	p50	p50	B-NP	NN	I-protein	44	NMOD	I-protein
O	O	976	977	)	)	O	)	I-protein	44	NMOD	I-protein
O	O	978	985	subunit	subunit	B-NP	NN	I-protein	35	PMOD	I-protein
O	O	985	986	.	.	O	.	O	32	P	O

O	O	987	990	The	The	B-NP	DT	O	3	NMOD	O
O	O	991	997	second	second	I-NP	JJ	O	3	NMOD	O
O	O	998	1009	abnormality	abnormality	I-NP	NN	O	16	SUB	O
O	O	1010	1012	in	in	B-PP	IN	O	3	NMOD	O
T10	B-Entity	1013	1018	kappa	kappa	B-NP	NN	O	9	NMOD	O
T10	I-Entity	1019	1020	B	B	I-NP	NN	O	9	NMOD	O
O	O	1020	1021	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	1021	1028	binding	binding	I-NP	NN	O	9	NMOD	O
O	O	1029	1037	activity	activity	I-NP	NN	O	4	PMOD	O
O	O	1038	1040	in	in	B-PP	IN	O	9	NMOD	O
O	O	1041	1042	T	T	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	1043	1048	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	1049	1053	from	from	B-PP	IN	O	12	NMOD	O
O	O	1054	1059	these	these	B-NP	DT	O	15	NMOD	O
O	O	1060	1068	patients	patient	I-NP	NNS	O	13	PMOD	O
O	O	1069	1071	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1072	1076	that	that	B-SBAR	IN	O	16	PRD	O
T3	B-Protein	1077	1081	RelA	RelA	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1081	1082	,	,	O	,	O	21	P	O
O	O	1083	1084	a	a	B-NP	DT	O	21	NMOD	O
O	O	1085	1091	member	member	I-NP	NN	O	39	SUB	O
O	O	1092	1094	of	of	B-PP	IN	O	21	NMOD	O
O	O	1095	1098	the	the	B-NP	DT	O	26	NMOD	O
O	O	1099	1102	Rel	Rel	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	1103	1111	homology	homology	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	1112	1118	family	family	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	1119	1124	which	which	B-NP	WDT	O	21	NMOD	O
O	O	1125	1127	is	be	B-VP	VBZ	O	27	SBAR	O
O	O	1128	1132	part	part	B-NP	NN	O	28	PRD	O
O	O	1133	1135	of	of	B-PP	IN	O	29	NMOD	O
O	O	1136	1139	the	the	B-NP	DT	O	37	NMOD	O
O	O	1140	1146	normal	normal	I-NP	JJ	O	37	NMOD	O
T11	B-Entity	1147	1149	NF	NF	I-NP	NN	B-protein	37	NMOD	B-protein
T11	I-Entity	1149	1150	-	-	B-NP	HYPH	I-protein	37	NMOD	I-protein
T11	I-Entity	1150	1155	kappa	kappa	I-NP	NN	I-protein	37	NMOD	I-protein
T11	I-Entity	1156	1157	B	B	I-NP	NN	I-protein	37	NMOD	I-protein
T11	I-Entity	1158	1165	complex	complex	I-NP	NN	I-protein	30	PMOD	I-protein
O	O	1165	1166	,	,	O	,	O	21	P	O
O	O	1167	1170	was	be	B-VP	VBD	O	17	SBAR	O
O	O	1171	1174	not	not	I-VP	RB	O	39	VMOD	O
O	O	1175	1182	induced	induce	I-VP	VBN	O	39	VC	O
O	O	1183	1185	in	in	B-PP	IN	O	41	VMOD	O
O	O	1186	1189	the	the	B-NP	DT	O	44	NMOD	O
O	O	1190	1197	nucleus	nucleus	I-NP	NN	O	42	PMOD	O
O	O	1198	1207	following	follow	B-PP	VBG	O	41	VMOD	O
O	O	1208	1218	activation	activation	B-NP	NN	O	45	PMOD	O
O	O	1218	1219	.	.	O	.	O	16	P	O

O	O	1220	1227	Western	Western	B-NP	NN	O	3	NMOD	O
O	O	1228	1236	blotting	blotting	I-NP	NN	O	3	NMOD	O
O	O	1237	1245	analysis	analysis	I-NP	NN	O	4	SUB	O
O	O	1246	1249	did	do	B-VP	VBD	O	0	ROOT	O
O	O	1250	1253	not	not	I-VP	RB	O	4	VMOD	O
O	O	1254	1260	detect	detect	I-VP	VB	O	4	VC	O
O	O	1261	1264	any	any	B-NP	DT	O	8	NMOD	O
T4	B-Protein	1265	1269	RelA	RelA	I-NP	NN	B-protein	6	OBJ	B-protein
O	O	1270	1272	in	in	B-PP	IN	O	6	VMOD	O
O	O	1273	1280	nuclear	nuclear	B-NP	JJ	O	11	NMOD	O
O	O	1281	1289	extracts	extract	I-NP	NNS	O	9	PMOD	O
O	O	1290	1296	either	either	O	CC	O	16	NMOD	O
O	O	1297	1303	before	before	B-PP	IN	O	12	PMOD	O
O	O	1304	1306	or	or	I-PP	CC	O	12	PMOD	O
O	O	1307	1312	after	after	I-PP	IN	O	12	PMOD	O
O	O	1313	1324	stimulation	stimulation	B-NP	NN	O	6	OBJ	O
O	O	1325	1327	of	of	B-PP	IN	O	16	NMOD	O
O	O	1328	1329	T	T	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	1330	1335	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	1335	1336	.	.	O	.	O	4	P	O

O	O	1337	1340	The	The	B-NP	DT	O	4	NMOD	O
O	O	1341	1348	altered	altered	I-NP	JJ	O	4	NMOD	O
T12	B-Entity	1349	1354	kappa	kappa	I-NP	NN	O	4	NMOD	O
T12	I-Entity	1355	1356	B	B	I-NP	NN	O	7	NMOD	O
O	O	1356	1357	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	1357	1364	binding	binding	I-NP	NN	O	7	NMOD	O
O	O	1365	1373	activity	activity	I-NP	NN	O	14	SUB	O
O	O	1374	1376	in	in	B-PP	IN	O	7	NMOD	O
O	O	1377	1378	T	T	B-NP	NN	B-cell_type	10	NMOD	B-cell_type
O	O	1379	1384	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	1385	1389	from	from	B-PP	IN	O	10	NMOD	O
O	O	1390	1393	RCC	RCC	B-NP	NN	O	13	NMOD	O
O	O	1394	1402	patients	patient	I-NP	NNS	O	11	PMOD	O
O	O	1403	1406	may	may	B-VP	MD	O	0	ROOT	O
O	O	1407	1413	impair	impair	I-VP	VB	O	14	VC	O
O	O	1414	1419	their	their	B-NP	PRP$	O	17	NMOD	O
O	O	1420	1428	capacity	capacity	I-NP	NN	O	15	OBJ	O
O	O	1429	1431	to	to	B-VP	TO	O	19	VMOD	O
O	O	1432	1439	respond	respond	I-VP	VB	O	17	NMOD	O
O	O	1440	1448	normally	normally	B-ADVP	RB	O	19	VMOD	O
O	O	1449	1451	to	to	B-PP	TO	O	19	VMOD	O
O	O	1452	1459	various	various	B-NP	JJ	O	23	NMOD	O
O	O	1460	1467	stimuli	stimulus	I-NP	NNS	O	21	PMOD	O
O	O	1467	1468	.	.	O	.	O	14	P	O
