O	O	0	8	Retinoic	Retinoic	B-NP	JJ	O	2	NMOD	O
O	O	9	13	acid	acid	I-NP	NN	O	3	SUB	O
O	O	14	22	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
T1	B-Protein	23	27	CD40	CD40	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	28	29	+	+	B-NP	SYM	O	7	NMOD	O
T2	B-Protein	30	41	interleukin	interleukin	I-NP	NN	B-protein	7	NMOD	B-protein
T2	I-Protein	41	42	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T2	I-Protein	42	43	4	4	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	43	44	-	-	I-NP	HYPH	O	7	P	O
O	O	44	52	mediated	mediate	I-NP	VBN	O	12	NMOD	O
O	O	53	56	IgE	IgE	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	57	67	production	production	I-NP	NN	O	3	OBJ	O
O	O	68	70	in	in	B-ADVP	FW	O	3	VMOD	O
O	O	71	76	vitro	vitro	I-ADVP	FW	O	13	AMOD	O
O	O	76	77	.	.	O	.	O	3	P	O

O	O	79	81	To	To	B-VP	TO	O	2	VMOD	O
O	O	82	91	elucidate	elucidate	I-VP	VB	O	0	ROOT	O
O	O	92	95	the	the	B-NP	DT	O	4	NMOD	O
O	O	96	100	role	role	I-NP	NN	O	2	OBJ	O
O	O	101	103	of	of	B-PP	IN	O	4	NMOD	O
O	O	104	112	retinoic	retinoic	B-NP	JJ	O	7	NMOD	O
O	O	113	117	acid	acid	I-NP	NN	O	5	PMOD	O
O	O	118	119	(	(	O	(	O	10	DEP	O
O	O	119	121	RA	RA	B-NP	NN	O	10	DEP	O
O	O	121	122	)	)	O	)	O	7	NMOD	O
O	O	123	125	in	in	B-PP	IN	O	4	NMOD	O
O	O	126	130	anti	anti	B-NP	AFX	O	18	NMOD	O
O	O	130	131	-	-	I-NP	HYPH	O	18	NMOD	O
T3	B-Protein	131	135	CD40	CD40	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	136	137	+	+	B-NP	SYM	O	16	NMOD	O
T4	B-Protein	138	149	interleukin	interleukin	I-NP	NN	B-protein	17	NMOD	B-protein
T4	I-Protein	149	150	-	-	B-NP	HYPH	O	18	P	O
T4	I-Protein	150	151	4	4	I-NP	CD	O	29	NMOD	O
O	O	152	153	(	(	O	(	O	23	DEP	O
T5	B-Protein	153	155	IL	IL	B-NP	NN	B-protein	21	NMOD	B-protein
T5	I-Protein	155	156	-	-	B-NP	HYPH	I-protein	23	DEP	I-protein
T5	I-Protein	156	157	4	4	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	157	158	)	)	O	)	O	18	NMOD	O
O	O	158	159	-	-	O	HYPH	O	25	P	O
O	O	159	167	mediated	mediate	B-NP	VBN	O	18	NMOD	O
O	O	168	169	B	B	I-NP	NN	O	29	NMOD	O
O	O	169	170	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	170	174	cell	cell	I-NP	NN	O	29	NMOD	O
O	O	175	185	activation	activation	I-NP	NN	O	49	SUB	O
O	O	185	186	,	,	O	,	O	49	P	O
O	O	187	190	the	the	B-NP	DT	O	32	NMOD	O
O	O	191	197	effect	effect	I-NP	NN	O	49	SUB	O
O	O	198	200	of	of	B-PP	IN	O	32	NMOD	O
O	O	201	203	10	10	B-NP	CD	O	40	AMOD	O
O	O	203	204	(	(	O	(	O	38	DEP	O
O	O	204	205	-	-	O	SYM	O	38	DEP	O
O	O	205	207	12	12	B-NP	CD	O	36	PRD	O
O	O	207	208	)	)	O	)	O	34	NMOD	O
O	O	209	211	to	to	B-PP	TO	O	40	AMOD	O
O	O	212	214	10	10	B-NP	CD	O	48	NMOD	O
O	O	214	215	(	(	O	(	O	44	DEP	O
O	O	215	216	-	-	O	SYM	O	44	DEP	O
O	O	216	217	6	6	O	CD	O	42	PRD	O
O	O	217	218	)	)	O	)	O	40	NMOD	O
O	O	219	222	mol	mol	B-NP	NN	O	48	NMOD	O
O	O	222	223	/	/	B-NP	SYM	O	48	NMOD	O
O	O	223	224	L	L	I-NP	NN	B-protein	48	NMOD	B-protein
O	O	225	227	RA	RA	I-NP	NN	I-protein	33	PMOD	I-protein
O	O	228	231	was	be	B-VP	VBD	O	11	SBAR	O
O	O	232	239	studied	study	I-VP	VBN	O	49	VC	O
O	O	240	242	in	in	B-PP	IN	O	50	VMOD	O
O	O	243	247	anti	anti	O	AFX	O	69	NMOD	O
O	O	247	248	-	-	O	HYPH	O	63	P	O
T6	B-Protein	248	252	CD40	CD40	B-NP	NN	B-protein	63	NMOD	B-protein
O	O	253	254	(	(	O	(	O	60	DEP	O
O	O	254	255	1	1	B-NP	CD	O	59	NMOD	O
O	O	256	265	microgram	microgram	I-NP	NN	O	59	NMOD	O
O	O	265	266	/	/	B-NP	SYM	O	59	NMOD	O
O	O	266	268	mL	mL	I-NP	NN	O	60	DEP	O
O	O	268	269	)	)	O	)	O	54	NMOD	O
O	O	270	271	+	+	B-NP	SYM	O	63	NMOD	O
T7	B-Protein	272	274	IL	IL	I-NP	NN	B-protein	63	NMOD	B-protein
T7	I-Protein	274	275	-	-	O	HYPH	I-protein	69	NMOD	I-protein
T7	I-Protein	275	276	4	4	B-NP	CD	I-protein	63	NMOD	I-protein
O	O	277	278	(	(	O	(	O	69	NMOD	O
O	O	278	279	5	5	B-NP	CD	O	69	NMOD	O
O	O	280	282	ng	ng	I-NP	NN	O	69	NMOD	O
O	O	282	283	/	/	B-NP	SYM	O	69	NMOD	O
O	O	283	285	mL	mL	I-NP	NN	O	76	NMOD	O
O	O	285	286	)	)	O	)	O	69	NMOD	O
O	O	286	287	-	-	B-NP	HYPH	O	76	NMOD	O
O	O	287	295	mediated	mediate	I-NP	VBN	O	76	NMOD	O
O	O	296	309	proliferation	proliferation	I-NP	NN	O	76	NMOD	O
O	O	310	313	and	and	I-NP	CC	O	76	NMOD	O
O	O	314	316	Ig	Ig	I-NP	NN	B-protein	76	NMOD	B-protein
O	O	317	326	synthesis	synthesis	I-NP	NN	O	51	PMOD	O
O	O	327	329	by	by	B-PP	IN	O	76	NMOD	O
O	O	330	335	human	human	B-NP	JJ	B-cell_type	82	NMOD	B-cell_type
O	O	336	346	peripheral	peripheral	I-NP	JJ	I-cell_type	82	NMOD	I-cell_type
O	O	347	352	blood	blood	I-NP	NN	I-cell_type	82	NMOD	I-cell_type
O	O	353	364	mononuclear	mononuclear	I-NP	JJ	I-cell_type	82	NMOD	I-cell_type
O	O	365	370	cells	cell	I-NP	NNS	I-cell_type	88	NMOD	I-cell_type
O	O	371	372	(	(	O	(	O	85	DEP	O
O	O	372	376	PBMC	PBMC	B-NP	NN	B-cell_type	85	DEP	B-cell_type
O	O	376	377	)	)	O	)	O	82	NMOD	O
O	O	378	381	and	and	O	CC	O	88	NMOD	O
O	O	382	383	B	B	B-NP	NN	B-cell_type	88	NMOD	B-cell_type
O	O	384	389	cells	cell	I-NP	NNS	I-cell_type	77	PMOD	I-cell_type
O	O	390	392	in	in	B-PP	IN	O	88	NMOD	O
O	O	393	400	healthy	healthy	B-NP	JJ	O	91	NMOD	O
O	O	401	407	donors	donor	I-NP	NNS	O	89	PMOD	O
O	O	407	408	.	.	O	.	O	2	P	O

O	O	409	413	Anti	Anti	B-NP	AFX	O	9	AMOD	O
O	O	413	414	-	-	I-NP	HYPH	O	9	P	O
T8	B-Protein	414	418	CD40	CD40	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	419	420	+	+	B-NP	SYM	O	6	NMOD	O
T9	B-Protein	421	423	IL	IL	I-NP	NN	B-protein	6	NMOD	B-protein
T9	I-Protein	423	424	-	-	B-NP	HYPH	I-protein	9	P	I-protein
T9	I-Protein	424	425	4	4	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	425	426	-	-	I-NP	HYPH	O	6	P	O
O	O	426	434	mediated	mediate	I-NP	VBN	O	78	NMOD	O
O	O	435	448	proliferation	proliferation	I-NP	NN	O	9	OBJ	O
O	O	449	451	of	of	B-PP	IN	O	10	NMOD	O
O	O	452	456	PBMC	PBMC	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	457	460	and	and	I-NP	CC	O	15	NMOD	O
O	O	461	462	B	B	I-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	463	468	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	469	472	was	be	B-VP	VBD	O	9	VMOD	O
O	O	473	482	inhibited	inhibit	I-VP	VBN	O	16	VC	O
O	O	483	485	by	by	B-PP	IN	O	17	VMOD	O
O	O	486	488	RA	RA	B-NP	NN	O	18	PMOD	O
O	O	489	491	in	in	B-PP	IN	O	17	VMOD	O
O	O	492	493	a	a	B-NP	DT	O	25	NMOD	O
O	O	494	498	dose	dose	I-NP	NN	O	25	NMOD	O
O	O	498	499	-	-	B-NP	HYPH	O	25	P	O
O	O	499	508	dependent	dependent	I-NP	JJ	O	25	NMOD	O
O	O	509	515	manner	manner	I-NP	NN	O	20	PMOD	O
O	O	515	516	,	,	O	,	O	16	P	O
O	O	517	521	with	with	B-PP	IN	O	16	VMOD	O
O	O	522	529	maximal	maximal	B-NP	JJ	O	29	NMOD	O
O	O	530	540	inhibition	inhibition	I-NP	NN	O	49	NMOD	O
O	O	541	543	of	of	B-PP	IN	O	29	NMOD	O
O	O	544	546	62	62	B-NP	CD	O	37	NMOD	O
O	O	546	547	%	%	I-NP	NN	O	37	NMOD	O
O	O	548	549	+	+	B-NP	SYM	O	37	NMOD	O
O	O	549	550	/	/	B-NP	SYM	O	35	AMOD	O
O	O	550	551	-	-	O	SYM	O	37	NMOD	O
O	O	552	553	5	5	B-NP	CD	O	37	NMOD	O
O	O	553	554	%	%	I-NP	NN	O	30	PMOD	O
O	O	555	557	in	in	B-PP	IN	O	37	NMOD	O
O	O	558	562	PBMC	PBMC	B-NP	NN	B-cell_type	38	PMOD	B-cell_type
O	O	563	566	and	and	O	CC	O	49	NMOD	O
O	O	567	569	55	55	B-NP	CD	O	49	NMOD	O
O	O	569	570	%	%	I-NP	NN	O	45	NMOD	O
O	O	571	572	+	+	B-NP	SYM	O	45	NMOD	O
O	O	572	573	/	/	B-NP	SYM	B-protein	45	NMOD	B-protein
O	O	573	574	-	-	I-NP	SYM	I-protein	41	NMOD	I-protein
O	O	575	576	4	4	I-NP	CD	I-protein	45	NMOD	I-protein
O	O	576	577	.	.	I-NP	.	O	49	NMOD	O
O	O	577	578	4	4	I-NP	CD	O	49	NMOD	O
O	O	578	579	%	%	I-NP	NN	O	27	PMOD	O
O	O	580	582	in	in	B-PP	IN	O	16	VMOD	O
O	O	583	584	B	B	B-NP	NN	B-cell_type	52	NMOD	B-cell_type
O	O	585	590	cells	cell	I-NP	NNS	I-cell_type	50	PMOD	I-cell_type
O	O	591	593	by	by	B-PP	IN	O	16	VMOD	O
O	O	594	597	all	all	B-NP	RB	O	57	NMOD	O
O	O	597	598	-	-	I-NP	HYPH	O	57	NMOD	O
O	O	598	603	trans	trans	I-NP	JJ	O	57	NMOD	O
O	O	604	606	RA	RA	I-NP	NN	O	53	PMOD	O
O	O	606	607	,	,	O	,	O	78	P	O
O	O	608	611	and	and	O	CC	O	78	NMOD	O
O	O	612	614	58	58	B-NP	CD	O	68	NMOD	O
O	O	614	615	%	%	I-NP	NN	O	68	NMOD	O
O	O	616	617	+	+	B-NP	SYM	O	64	P	O
O	O	617	618	/	/	B-NP	SYM	O	64	AMOD	O
O	O	618	619	-	-	B-VP	SYM	O	68	NMOD	O
O	O	620	621	6	6	B-NP	CD	O	67	AMOD	O
O	O	621	622	.	.	I-NP	SYM	O	67	AMOD	O
O	O	622	623	7	7	I-NP	CD	O	68	NMOD	O
O	O	623	624	%	%	I-NP	NN	O	78	NMOD	O
O	O	625	628	and	and	O	CC	O	78	NMOD	O
O	O	629	631	51	51	B-NP	CD	O	78	NMOD	O
O	O	631	632	%	%	I-NP	NN	O	78	NMOD	O
O	O	633	634	+	+	B-NP	SYM	O	74	P	O
O	O	634	635	/	/	B-NP	SYM	O	74	AMOD	O
O	O	635	636	-	-	B-VP	SYM	O	78	NMOD	O
O	O	637	638	4	4	B-NP	CD	O	77	AMOD	O
O	O	638	639	.	.	I-NP	SYM	O	77	AMOD	O
O	O	639	640	7	7	I-NP	CD	O	78	NMOD	O
O	O	640	641	%	%	I-NP	NN	O	0	ROOT	O
O	O	641	642	,	,	O	,	O	78	P	O
O	O	643	655	respectively	respectively	B-ADVP	RB	O	81	PMOD	O
O	O	656	658	by	by	B-PP	IN	O	78	NMOD	O
O	O	659	661	13	13	B-NP	CD	O	85	NMOD	O
O	O	661	662	-	-	I-NP	HYPH	O	85	NMOD	O
O	O	662	665	cis	cis	I-NP	NN	O	85	NMOD	O
O	O	666	668	RA	RA	I-NP	NN	O	81	PMOD	O
O	O	668	669	.	.	O	.	O	78	P	O

O	O	670	673	IgE	IgE	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	674	683	synthesis	synthesis	I-NP	NN	O	3	SUB	O
O	O	684	687	was	be	B-VP	VBD	O	0	ROOT	O
O	O	688	692	even	even	B-VP	RB	O	3	VMOD	O
O	O	693	697	more	more	I-VP	RBR	O	4	AMOD	O
O	O	698	706	markedly	markedly	I-VP	RB	O	4	AMOD	O
O	O	707	716	inhibited	inhibit	I-VP	VBN	O	3	VC	O
O	O	717	719	by	by	B-PP	IN	O	7	VMOD	O
O	O	720	722	RA	RA	B-NP	NN	O	8	PMOD	O
O	O	723	731	starting	start	B-VP	VBG	O	9	NMOD	O
O	O	732	734	at	at	B-PP	IN	O	10	VMOD	O
O	O	735	749	concentrations	concentration	B-NP	NNS	O	11	PMOD	O
O	O	750	752	of	of	B-PP	IN	O	12	NMOD	O
O	O	753	754	>	>	B-NP	SYM	O	22	NMOD	O
O	O	754	756	10	10	I-NP	CD	O	14	NMOD	O
O	O	756	757	(	(	O	(	O	19	DEP	O
O	O	757	758	-	-	O	SYM	O	19	DEP	O
O	O	758	760	14	14	O	CD	O	17	PRD	O
O	O	760	761	)	)	O	)	O	14	AMOD	O
O	O	762	765	mol	mol	B-NP	NN	O	22	NMOD	O
O	O	765	766	/	/	B-NP	SYM	O	22	NMOD	O
O	O	766	767	L	L	I-NP	NN	O	13	PMOD	O
O	O	768	771	for	for	B-PP	IN	O	12	NMOD	O
O	O	772	773	B	B	B-NP	NN	B-cell_type	25	NMOD	B-cell_type
O	O	774	779	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	780	783	and	and	O	CC	O	25	NMOD	O
O	O	784	785	>	>	B-NP	JJR	O	26	DEP	O
O	O	785	787	10	10	I-NP	CD	O	27	NMOD	O
O	O	787	788	(	(	O	(	O	32	DEP	O
O	O	788	789	-	-	O	SYM	O	32	DEP	O
O	O	789	791	10	10	O	CD	O	30	PRD	O
O	O	791	792	)	)	O	)	O	27	NMOD	O
O	O	793	796	mol	mol	B-NP	NN	O	27	DEP	O
O	O	796	797	/	/	B-NP	SYM	O	33	NMOD	O
O	O	797	798	L	L	I-NP	NN	O	34	PMOD	O
O	O	799	802	for	for	B-PP	IN	O	35	NMOD	O
O	O	803	807	PBMC	PBMC	B-NP	NN	B-cell_type	36	PMOD	B-cell_type
O	O	807	808	.	.	O	.	O	3	P	O

O	O	809	816	Maximal	Maximal	B-NP	JJ	O	2	NMOD	O
O	O	817	827	inhibition	inhibition	I-NP	NN	O	9	SUB	O
O	O	828	830	of	of	B-PP	IN	O	2	NMOD	O
O	O	831	834	IgE	IgE	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	835	845	production	production	I-NP	NN	O	3	PMOD	O
O	O	846	849	for	for	B-PP	IN	O	5	NMOD	O
O	O	850	851	B	B	B-NP	NN	B-cell_type	8	NMOD	B-cell_type
O	O	852	857	cells	cell	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	858	861	was	be	B-VP	VBD	O	0	ROOT	O
O	O	862	864	at	at	B-PP	IN	O	9	PRD	O
O	O	865	867	10	10	B-NP	CD	O	18	NMOD	O
O	O	867	868	(	(	O	(	O	15	DEP	O
O	O	868	869	-	-	O	SYM	O	15	DEP	O
O	O	869	870	8	8	O	CD	O	13	PRD	O
O	O	870	871	)	)	O	)	O	11	NMOD	O
O	O	872	875	mol	mol	B-NP	NN	O	18	NMOD	O
O	O	875	876	/	/	B-NP	SYM	O	18	NMOD	O
O	O	876	877	L	L	I-NP	NN	O	10	PMOD	O
O	O	878	881	for	for	B-PP	IN	O	18	NMOD	O
O	O	882	885	all	all	B-NP	DT	O	23	NMOD	O
O	O	885	886	-	-	I-NP	HYPH	O	23	NMOD	O
O	O	886	891	trans	trans	I-NP	JJ	O	23	NMOD	O
O	O	892	894	RA	RA	I-NP	NN	O	44	NMOD	O
O	O	895	896	(	(	O	(	O	34	DEP	O
O	O	896	898	94	94	B-NP	CD	O	33	NMOD	O
O	O	898	899	%	%	I-NP	NN	O	33	NMOD	O
O	O	900	901	+	+	B-NP	SYM	O	33	NMOD	O
O	O	901	902	/	/	B-VP	SYM	O	32	AMOD	O
O	O	902	903	-	-	B-NP	SYM	O	32	AMOD	O
O	O	904	905	1	1	I-NP	CD	O	32	AMOD	O
O	O	905	906	.	.	I-NP	SYM	O	32	AMOD	O
O	O	906	907	8	8	I-NP	CD	O	33	NMOD	O
O	O	907	908	%	%	I-NP	NN	O	34	DEP	O
O	O	908	909	)	)	O	)	O	23	NMOD	O
O	O	910	913	and	and	O	CC	O	44	NMOD	O
O	O	914	916	96	96	B-NP	CD	O	44	NMOD	O
O	O	916	917	%	%	I-NP	NN	O	44	NMOD	O
O	O	918	919	+	+	B-NP	SYM	O	44	NMOD	O
O	O	919	920	/	/	B-VP	SYM	O	43	AMOD	O
O	O	920	921	-	-	B-NP	SYM	O	43	AMOD	O
O	O	922	923	3	3	I-NP	CD	O	43	AMOD	O
O	O	923	924	.	.	I-NP	SYM	O	43	AMOD	O
O	O	924	925	2	2	I-NP	CD	O	44	NMOD	O
O	O	925	926	%	%	I-NP	NN	O	19	PMOD	O
O	O	927	930	for	for	B-PP	IN	O	44	NMOD	O
O	O	931	933	13	13	B-NP	CD	O	49	NMOD	O
O	O	933	934	-	-	I-NP	HYPH	O	49	NMOD	O
O	O	934	937	cis	cis	I-NP	NN	O	49	NMOD	O
O	O	938	940	RA	RA	I-NP	NN	O	45	PMOD	O
O	O	940	941	.	.	O	.	O	9	P	O

O	O	942	945	Low	Low	B-NP	JJ	O	2	NMOD	O
O	O	946	960	concentrations	concentration	I-NP	NNS	O	18	SUB	O
O	O	961	963	of	of	B-PP	IN	O	2	NMOD	O
O	O	964	966	RA	RA	B-NP	NN	O	3	PMOD	O
O	O	967	977	inhibiting	inhibit	B-VP	VBG	O	4	NMOD	O
O	O	978	981	IgE	IgE	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	982	991	synthesis	synthesis	I-NP	NN	O	5	OBJ	O
O	O	992	993	(	(	O	(	O	13	DEP	O
O	O	993	995	10	10	B-NP	CD	O	13	DEP	O
O	O	995	996	(	(	O	(	O	13	DEP	O
O	O	996	997	-	-	O	SYM	O	13	DEP	O
O	O	997	999	10	10	O	CD	O	11	PRD	O
O	O	999	1000	)	)	O	)	O	2	NMOD	O
O	O	1001	1004	mol	mol	B-NP	NN	O	16	NMOD	O
O	O	1004	1005	/	/	B-NP	SYM	O	16	NMOD	O
O	O	1005	1006	L	L	I-NP	NN	O	18	SUB	O
O	O	1006	1007	)	)	O	)	O	16	NMOD	O
O	O	1008	1016	affected	affect	B-VP	VBD	O	0	ROOT	O
O	O	1017	1024	neither	neither	B-NP	CC	O	26	NMOD	O
O	O	1025	1026	B	B	I-NP	NN	O	23	NMOD	O
O	O	1026	1027	-	-	I-NP	HYPH	O	23	NMOD	O
O	O	1027	1031	cell	cell	I-NP	NN	O	23	NMOD	O
O	O	1032	1045	proliferation	proliferation	I-NP	NN	O	26	NMOD	O
O	O	1046	1049	nor	nor	O	CC	O	26	NMOD	O
O	O	1050	1053	the	the	B-NP	DT	O	26	NMOD	O
O	O	1054	1064	production	production	I-NP	NN	O	18	OBJ	O
O	O	1065	1067	of	of	B-PP	IN	O	26	NMOD	O
O	O	1068	1071	IgA	IgA	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	1071	1072	,	,	O	,	O	33	P	O
O	O	1073	1076	IgG	IgG	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	1076	1077	,	,	O	,	O	33	P	O
O	O	1078	1081	and	and	O	CC	O	33	NMOD	O
O	O	1082	1085	IgM	IgM	B-NP	NN	B-protein	27	PMOD	B-protein
O	O	1085	1086	.	.	O	.	O	18	P	O

O	O	1087	1098	Elucidation	Elucidation	B-NP	NN	O	12	SUB	O
O	O	1099	1101	of	of	B-PP	IN	O	1	NMOD	O
O	O	1102	1105	the	the	B-NP	DT	O	4	NMOD	O
O	O	1106	1115	mechanism	mechanism	I-NP	NN	O	2	PMOD	O
O	O	1116	1124	involved	involve	B-VP	VBN	O	4	NMOD	O
O	O	1125	1127	in	in	B-PP	IN	O	5	VMOD	O
O	O	1128	1132	this	this	B-NP	DT	O	8	NMOD	O
O	O	1133	1143	inhibition	inhibition	I-NP	NN	O	6	PMOD	O
O	O	1144	1146	of	of	B-PP	IN	O	8	NMOD	O
O	O	1147	1150	IgE	IgE	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	1151	1161	production	production	I-NP	NN	O	9	PMOD	O
O	O	1162	1167	shows	show	B-VP	VBZ	O	0	ROOT	O
O	O	1168	1172	that	that	B-SBAR	IN	O	12	VMOD	O
T20	B-Entity	1173	1180	epsilon	epsilon	B-NP	NN	O	16	NMOD	O
T20	I-Entity	1181	1189	germline	germline	I-NP	NN	B-DNA	16	NMOD	B-DNA
O	O	1190	1203	transcription	transcription	I-NP	NN	O	17	SUB	O
O	O	1204	1206	is	be	B-VP	VBZ	O	13	SBAR	O
O	O	1207	1216	decreased	decrease	I-VP	VBN	O	17	VC	O
O	O	1217	1219	by	by	B-PP	IN	O	18	VMOD	O
O	O	1220	1222	RA	RA	B-NP	NN	O	19	PMOD	O
O	O	1222	1223	,	,	O	,	O	12	P	O
O	O	1224	1231	whereas	whereas	O	IN	O	12	VMOD	O
O	O	1232	1242	production	production	B-NP	NN	O	33	SUB	O
O	O	1243	1245	of	of	B-PP	IN	O	23	NMOD	O
T10	B-Protein	1246	1256	interferon	interferon	B-NP	NN	B-protein	27	NMOD	B-protein
T10	I-Protein	1256	1257	-	-	O	HYPH	I-protein	27	P	I-protein
T10	I-Protein	1257	1262	gamma	gamma	B-NP	SYM	I-protein	24	PMOD	I-protein
O	O	1263	1264	(	(	O	(	O	32	DEP	O
T11	B-Protein	1264	1267	IFN	IFN	B-NP	NN	B-protein	31	NMOD	B-protein
T11	I-Protein	1267	1268	-	-	B-NP	HYPH	I-protein	31	P	I-protein
T11	I-Protein	1268	1273	gamma	gamma	I-NP	NN	I-protein	32	DEP	I-protein
O	O	1273	1274	)	)	O	)	O	27	NMOD	O
O	O	1275	1278	was	be	B-VP	VBD	O	22	SBAR	O
O	O	1279	1282	not	not	I-VP	RB	O	33	VMOD	O
O	O	1283	1291	enhanced	enhance	I-VP	VBN	O	33	VC	O
O	O	1292	1294	in	in	B-PP	IN	O	35	VMOD	O
O	O	1295	1298	the	the	I-PP	DT	O	38	NMOD	O
O	O	1299	1307	presence	presence	I-PP	NN	O	36	PMOD	O
O	O	1308	1310	of	of	I-PP	IN	O	38	NMOD	O
O	O	1311	1313	RA	RA	B-NP	NN	B-protein	39	PMOD	B-protein
O	O	1313	1314	.	.	O	.	O	12	P	O

O	O	1315	1317	To	To	B-VP	TO	O	2	VMOD	O
O	O	1318	1331	differentiate	differentiate	I-VP	VB	O	29	VMOD	O
O	O	1332	1339	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	1340	1343	the	the	B-NP	DT	O	6	NMOD	O
O	O	1344	1346	RA	RA	I-NP	NN	O	6	NMOD	O
O	O	1347	1353	effect	effect	I-NP	NN	O	7	SUB	O
O	O	1354	1357	was	be	B-VP	VBD	O	3	SBAR	O
O	O	1358	1366	mediated	mediate	I-VP	VBN	O	7	VC	O
O	O	1367	1369	by	by	B-PP	IN	O	8	VMOD	O
T12	B-Protein	1370	1372	RA	RA	B-NP	NN	B-protein	11	NMOD	B-protein
T12	I-Protein	1373	1382	receptors	receptor	I-NP	NNS	I-protein	9	PMOD	I-protein
T12	I-Protein	1383	1388	alpha	alpha	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	1388	1389	,	,	O	,	O	17	P	O
T13	B-Protein	1390	1394	beta	beta	B-NP	NN	O	17	NMOD	O
O	O	1394	1395	,	,	O	,	O	17	P	O
O	O	1396	1399	and	and	O	CC	O	17	NMOD	O
T14	B-Protein	1400	1405	gamma	gamma	B-NP	NN	O	11	NMOD	O
O	O	1405	1406	,	,	O	,	O	29	P	O
O	O	1407	1410	the	the	B-NP	DT	O	20	NMOD	O
O	O	1411	1421	expression	expression	I-NP	NN	O	29	SUB	O
O	O	1422	1424	of	of	B-PP	IN	O	20	NMOD	O
O	O	1425	1428	the	the	B-NP	DT	O	25	NMOD	O
O	O	1429	1437	retinoic	retinoic	I-NP	JJ	B-protein	25	NMOD	B-protein
O	O	1438	1442	acid	acid	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	1443	1452	receptors	receptor	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	1453	1454	(	(	O	(	O	28	DEP	O
O	O	1454	1457	RAR	RAR	B-NP	NN	B-protein	28	DEP	B-protein
O	O	1457	1458	)	)	O	)	O	25	NMOD	O
O	O	1459	1462	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1463	1471	examined	examine	I-VP	VBN	O	29	VC	O
O	O	1472	1474	by	by	B-PP	IN	O	30	VMOD	O
O	O	1475	1482	reverse	reverse	B-NP	JJ	B-protein	33	NMOD	B-protein
O	O	1483	1496	transcriptase	transcriptase	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	1496	1497	-	-	I-NP	HYPH	O	37	NMOD	O
O	O	1497	1507	polymerase	polymerase	I-NP	NN	O	37	NMOD	O
O	O	1508	1513	chain	chain	I-NP	NN	O	37	NMOD	O
O	O	1514	1522	reaction	reaction	I-NP	NN	O	31	PMOD	O
O	O	1523	1524	(	(	O	(	O	42	DEP	O
O	O	1524	1526	RT	RT	B-NP	NN	O	41	NMOD	O
O	O	1526	1527	-	-	B-NP	HYPH	O	41	P	O
O	O	1527	1530	PCR	PCR	I-NP	NN	O	42	DEP	O
O	O	1530	1531	)	)	O	)	O	37	NMOD	O
O	O	1531	1532	.	.	O	.	O	29	P	O

O	O	1533	1536	The	The	B-NP	DT	O	2	NMOD	O
O	O	1537	1541	data	datum	I-NP	NNS	O	3	SUB	O
O	O	1542	1546	show	show	B-VP	VBP	O	0	ROOT	O
O	O	1547	1551	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1552	1564	unstimulated	unstimulated	B-NP	JJ	B-cell_type	9	NMOD	B-cell_type
O	O	1565	1570	human	human	I-NP	JJ	I-cell_type	9	NMOD	I-cell_type
O	O	1571	1581	peripheral	peripheral	I-NP	JJ	I-cell_type	9	NMOD	I-cell_type
O	O	1582	1583	B	B	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	1584	1589	cells	cell	I-NP	NNS	I-cell_type	10	SUB	I-cell_type
O	O	1590	1597	express	express	B-VP	VBP	O	4	SBAR	O
O	O	1598	1602	mRNA	mRNA	B-NP	NN	B-RNA	10	OBJ	B-RNA
O	O	1603	1605	of	of	B-PP	IN	O	11	NMOD	O
O	O	1606	1609	the	the	B-NP	DT	O	21	NMOD	O
T15	B-Protein	1610	1612	RA	RA	I-NP	NN	B-protein	16	NMOD	B-protein
T15	I-Protein	1613	1621	receptor	receptor	I-NP	NN	I-protein	16	NMOD	I-protein
T15	I-Protein	1622	1627	alpha	alpha	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	1627	1628	,	,	O	,	O	21	P	O
T16	B-Protein	1629	1633	beta	beta	B-NP	NN	O	21	NMOD	O
O	O	1633	1634	,	,	O	,	O	21	P	O
O	O	1635	1638	and	and	O	CC	O	21	NMOD	O
T17	B-Protein	1639	1644	gamma	gamma	B-NP	NN	O	12	PMOD	O
O	O	1644	1645	.	.	O	.	O	3	P	O

O	O	1646	1651	Using	Use	B-VP	VBG	O	25	VMOD	O
O	O	1652	1661	retinoids	retinoid	B-NP	NNS	O	1	OBJ	O
O	O	1662	1666	with	with	B-PP	IN	O	2	NMOD	O
O	O	1667	1676	different	different	B-NP	JJ	O	7	NMOD	O
O	O	1677	1685	receptor	receptor	I-NP	NN	O	7	NMOD	O
O	O	1686	1693	binding	binding	I-NP	NN	O	7	NMOD	O
O	O	1694	1705	specificity	specificity	I-NP	NN	O	3	PMOD	O
O	O	1706	1707	(	(	O	(	O	16	DEP	O
O	O	1707	1712	CD336	CD336	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	1712	1713	,	,	O	,	O	15	P	O
O	O	1714	1719	CD437	CD437	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	1719	1720	,	,	O	,	O	15	P	O
O	O	1721	1727	CD2019	CD2019	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	1727	1728	,	,	O	,	O	15	P	O
O	O	1729	1734	CD367	CD367	B-NP	NN	B-protein	16	DEP	B-protein
O	O	1734	1735	)	)	O	)	O	7	NMOD	O
O	O	1735	1736	,	,	O	,	O	25	P	O
O	O	1737	1741	dose	dose	B-NP	NN	O	21	NMOD	O
O	O	1741	1742	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	1742	1751	dependent	dependent	I-NP	JJ	O	21	NMOD	O
O	O	1752	1762	inhibition	inhibition	I-NP	NN	O	25	SUB	O
O	O	1763	1765	of	of	B-PP	IN	O	21	NMOD	O
O	O	1766	1769	IgE	IgE	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	1770	1779	synthesis	synthesis	I-NP	NN	O	22	PMOD	O
O	O	1780	1783	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1784	1789	shown	show	I-VP	VBN	O	25	VC	O
O	O	1790	1792	by	by	B-PP	IN	O	26	VMOD	O
O	O	1793	1796	all	all	B-NP	DT	O	30	NMOD	O
O	O	1797	1801	four	four	I-NP	CD	O	30	NMOD	O
O	O	1802	1811	derivates	derivate	I-NP	NNS	O	27	PMOD	O
O	O	1811	1812	,	,	O	,	O	25	P	O
O	O	1813	1816	but	but	O	CC	O	25	VMOD	O
O	O	1817	1820	was	be	B-VP	VBD	O	25	VMOD	O
O	O	1821	1825	most	most	I-VP	RBS	O	33	VMOD	O
O	O	1826	1832	marked	mark	I-VP	VBN	O	33	VC	O
O	O	1833	1835	by	by	B-PP	IN	O	35	VMOD	O
O	O	1836	1838	an	an	B-NP	DT	O	38	NMOD	O
O	O	1839	1841	RA	RA	I-NP	NN	O	36	PMOD	O
O	O	1842	1849	binding	bind	B-VP	VBG	O	38	NMOD	O
O	O	1850	1853	the	the	B-NP	DT	O	42	NMOD	O
O	O	1854	1859	alpha	alpha	I-NP	NN	B-protein	42	NMOD	B-protein
O	O	1860	1868	receptor	receptor	I-NP	NN	I-protein	39	OBJ	I-protein
O	O	1869	1873	with	with	B-PP	IN	O	39	VMOD	O
O	O	1874	1878	high	high	B-NP	JJ	O	45	NMOD	O
O	O	1879	1890	specificity	specificity	I-NP	NN	O	43	PMOD	O
O	O	1890	1891	.	.	O	.	O	25	P	O

O	O	1892	1897	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	1898	1906	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	1906	1907	,	,	O	,	O	6	P	O
O	O	1908	1912	this	this	B-NP	DT	O	5	NMOD	O
O	O	1913	1918	study	study	I-NP	NN	O	6	SUB	O
O	O	1919	1924	shows	show	B-VP	VBZ	O	0	ROOT	O
O	O	1925	1929	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	1930	1932	RA	RA	B-NP	NN	B-protein	9	SUB	B-protein
O	O	1933	1941	inhibits	inhibit	B-VP	VBZ	O	7	SBAR	O
O	O	1942	1945	IgE	IgE	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	1946	1956	production	production	I-NP	NN	O	9	OBJ	O
O	O	1957	1959	of	of	B-PP	IN	O	11	NMOD	O
O	O	1960	1964	anti	anti	B-NP	AFX	O	23	NMOD	O
O	O	1964	1965	-	-	I-NP	HYPH	O	18	P	O
T18	B-Protein	1965	1969	CD40	CD40	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	1970	1971	+	+	B-NP	SYM	O	18	NMOD	O
T19	B-Protein	1972	1974	IL	IL	I-NP	NN	B-protein	18	NMOD	B-protein
T19	I-Protein	1974	1975	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T19	I-Protein	1975	1976	4	4	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	1976	1977	-	-	I-NP	HYPH	O	18	P	O
O	O	1977	1987	stimulated	stimulate	I-NP	VBN	O	23	NMOD	O
O	O	1988	1989	B	B	I-NP	NN	B-cell_type	23	NMOD	B-cell_type
O	O	1990	1995	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	1996	1998	in	in	B-ADVP	FW	O	9	VMOD	O
O	O	1999	2004	vitro	vitro	I-ADVP	FW	O	24	AMOD	O
O	O	2004	2005	.	.	O	.	O	6	P	O

O	O	2006	2015	Copyright	Copyright	B-NP	NN	O	0	ROOT	O
O	O	2016	2020	1998	1998	I-NP	CD	O	1	NMOD	O
O	O	2021	2023	by	by	B-PP	IN	O	1	NMOD	O
O	O	2024	2027	The	The	B-NP	NNP	O	6	NMOD	O
O	O	2028	2036	American	American	I-NP	NNP	O	6	NMOD	O
O	O	2037	2044	Society	Society	I-NP	NNP	O	3	PMOD	O
O	O	2045	2047	of	of	B-PP	IN	O	6	NMOD	O
O	O	2048	2058	Hematology	Hematology	B-NP	NNP	O	7	PMOD	O
O	O	2058	2059	.	.	O	.	O	1	P	O
