O	O	0	10	Regulation	Regulation	B-NP	NN	O	15	NMOD	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	14	25	interleukin	interleukin	B-NP	NN	B-protein	7	NMOD	B-protein
T1	I-Protein	25	26	-	-	O	HYPH	I-protein	7	NMOD	I-protein
T1	I-Protein	26	27	1	1	B-NP	CD	I-protein	7	NMOD	I-protein
T1	I-Protein	28	32	beta	beta	I-NP	SYM	I-protein	7	NMOD	I-protein
O	O	33	43	production	production	I-NP	NN	O	2	PMOD	O
O	O	44	46	by	by	B-PP	IN	O	1	NMOD	O
O	O	47	62	glucocorticoids	glucocorticoid	B-NP	NNS	O	8	PMOD	O
O	O	63	65	in	in	B-PP	IN	O	1	NMOD	O
O	O	66	71	human	human	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	72	81	monocytes	monocyte	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	81	82	:	:	O	:	O	1	P	O
O	O	83	86	the	the	B-NP	DT	O	15	NMOD	O
O	O	87	96	mechanism	mechanism	I-NP	NN	O	18	SUB	O
O	O	97	99	of	of	B-PP	IN	O	15	NMOD	O
O	O	100	106	action	action	B-NP	NN	O	16	PMOD	O
O	O	107	114	depends	depend	B-VP	VBZ	O	0	ROOT	O
O	O	115	117	on	on	B-PP	IN	O	18	VMOD	O
O	O	118	121	the	the	B-NP	DT	O	22	NMOD	O
O	O	122	132	activation	activation	I-NP	NN	O	22	NMOD	O
O	O	133	139	signal	signal	I-NP	NN	O	19	PMOD	O
O	O	139	140	.	.	O	.	O	18	P	O

O	O	142	157	Glucocorticoids	Glucocorticoid	B-NP	NNS	O	2	SUB	O
O	O	158	161	are	be	B-VP	VBP	O	0	ROOT	O
O	O	162	167	known	know	I-VP	VBN	O	2	VC	O
O	O	168	170	to	to	I-VP	TO	O	5	VMOD	O
O	O	171	183	downregulate	downregulate	I-VP	VB	O	3	VMOD	O
T2	B-Protein	184	195	interleukin	interleukin	B-NP	NN	B-protein	10	NMOD	B-protein
T2	I-Protein	195	196	-	-	O	HYPH	I-protein	10	NMOD	I-protein
T2	I-Protein	196	197	1	1	B-NP	CD	I-protein	10	NMOD	I-protein
T2	I-Protein	198	202	beta	beta	I-NP	SYM	I-protein	10	NMOD	I-protein
O	O	203	213	production	production	I-NP	NN	O	5	OBJ	O
O	O	214	216	in	in	B-PP	IN	O	10	NMOD	O
O	O	217	226	monocytic	monocytic	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	227	232	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	233	235	by	by	B-PP	IN	O	5	VMOD	O
O	O	236	239	two	two	B-NP	CD	O	17	NMOD	O
O	O	240	249	different	different	I-NP	JJ	O	17	NMOD	O
O	O	250	259	mechanims	mechanim	I-NP	NNS	O	14	PMOD	O
O	O	259	260	:	:	O	:	O	2	P	O
O	O	261	267	direct	direct	B-NP	JJ	O	20	NMOD	O
O	O	268	278	inhibition	inhibition	I-NP	NN	O	26	NMOD	O
O	O	279	281	of	of	B-PP	IN	O	20	NMOD	O
O	O	282	285	the	the	B-NP	DT	O	24	NMOD	O
O	O	286	290	gene	gene	I-NP	NN	O	24	NMOD	O
O	O	291	304	transcription	transcription	I-NP	NN	O	21	PMOD	O
O	O	305	308	and	and	O	CC	O	26	NMOD	O
O	O	309	324	destabilization	destabilization	B-NP	NN	O	2	SUB	O
O	O	325	327	of	of	B-PP	IN	O	26	NMOD	O
O	O	328	331	the	the	B-NP	DT	O	34	NMOD	O
O	O	332	341	preformed	preformed	I-NP	JJ	O	34	NMOD	O
T3	B-Protein	342	353	interleukin	interleukin	I-NP	NN	B-protein	34	NMOD	B-protein
T3	I-Protein	353	354	-	-	O	HYPH	O	34	NMOD	O
T3	I-Protein	354	355	1	1	B-NP	CD	B-RNA	34	NMOD	B-RNA
T3	I-Protein	356	360	beta	beta	I-NP	SYM	I-RNA	34	NMOD	I-RNA
O	O	361	365	mRNA	mRNA	I-NP	NN	I-RNA	27	PMOD	I-RNA
O	O	365	366	.	.	O	.	O	2	P	O

O	O	367	370	Now	Now	B-ADVP	RB	O	3	VMOD	O
O	O	371	373	we	we	B-NP	PRP	O	3	SUB	O
O	O	374	378	have	have	B-VP	VBP	O	0	ROOT	O
O	O	379	387	examined	examine	I-VP	VBN	O	3	VC	O
O	O	388	391	the	the	B-NP	DT	O	6	NMOD	O
O	O	392	398	effect	effect	I-NP	NN	O	4	OBJ	O
O	O	399	401	of	of	B-PP	IN	O	6	NMOD	O
O	O	402	405	the	the	B-NP	DT	O	9	NMOD	O
O	O	406	412	nature	nature	I-NP	NN	O	7	PMOD	O
O	O	413	415	of	of	B-PP	IN	O	9	NMOD	O
O	O	416	419	the	the	B-NP	DT	O	14	NMOD	O
O	O	420	428	monocyte	monocyte	I-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	429	439	activating	activate	B-VP	VBG	O	14	NMOD	O
O	O	440	446	signal	signal	B-NP	NN	O	10	PMOD	O
O	O	447	449	on	on	B-PP	IN	O	14	NMOD	O
O	O	450	455	these	these	B-NP	DT	O	19	NMOD	O
O	O	456	459	two	two	I-NP	CD	O	19	NMOD	O
O	O	460	470	inhibitory	inhibitory	I-NP	JJ	O	19	NMOD	O
O	O	471	480	mechanims	mechanim	I-NP	NNS	O	15	PMOD	O
O	O	480	481	.	.	O	.	O	3	P	O

O	O	482	486	When	When	B-ADVP	WRB	O	23	VMOD	O
O	O	487	492	human	human	B-NP	JJ	B-cell_type	3	NMOD	B-cell_type
O	O	493	502	monocytes	monocyte	I-NP	NNS	I-cell_type	4	SUB	I-cell_type
O	O	503	507	were	be	B-VP	VBD	O	1	SBAR	O
O	O	508	520	preincubated	preincubate	I-VP	VBN	O	4	VC	O
O	O	521	525	with	with	B-PP	IN	O	5	VMOD	O
O	O	526	539	dexamethasone	dexamethasone	B-NP	NN	O	6	PMOD	O
O	O	540	543	for	for	B-PP	IN	O	5	VMOD	O
O	O	544	545	1	1	B-NP	CD	O	10	NMOD	O
O	O	546	550	hour	hour	I-NP	NN	O	8	PMOD	O
O	O	551	554	and	and	O	CC	O	5	VMOD	O
O	O	555	559	then	then	O	RB	O	5	VMOD	O
O	O	560	570	stimulated	stimulate	B-VP	VBN	O	5	VMOD	O
O	O	571	577	either	either	B-PP	CC	O	15	PMOD	O
O	O	578	582	with	with	I-PP	IN	O	13	VMOD	O
O	O	583	592	bacterial	bacterial	B-NP	JJ	O	17	NMOD	O
O	O	593	611	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	20	NMOD	O
O	O	612	614	or	or	O	CC	O	20	NMOD	O
O	O	615	622	phorbol	phorbol	B-NP	NN	O	20	NMOD	O
O	O	623	632	myristate	myristate	I-NP	NN	O	15	PMOD	O
O	O	632	633	,	,	O	,	O	23	P	O
O	O	634	636	it	it	B-NP	PRP	O	23	SUB	O
O	O	637	640	was	be	B-VP	VBD	O	0	ROOT	O
O	O	641	646	found	find	I-VP	VBN	O	23	VC	O
O	O	647	651	that	that	B-SBAR	IN	O	24	VMOD	O
O	O	652	665	dexamethasone	dexamethasone	B-NP	NN	O	27	SUB	O
O	O	666	675	inhibited	inhibit	B-VP	VBD	O	46	VMOD	O
O	O	676	679	the	the	B-NP	DT	O	37	NMOD	O
O	O	680	698	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	37	NMOD	O
O	O	698	699	-	-	B-VP	HYPH	O	37	NMOD	O
O	O	699	706	induced	induce	B-NP	VBN	O	37	NMOD	O
T4	B-Protein	707	718	interleukin	interleukin	I-NP	NN	B-protein	37	NMOD	B-protein
T4	I-Protein	718	719	-	-	O	HYPH	O	37	NMOD	O
T4	I-Protein	719	720	1	1	B-NP	CD	O	37	NMOD	O
T4	I-Protein	721	725	beta	beta	I-NP	SYM	O	37	NMOD	O
O	O	726	733	protein	protein	I-NP	NN	O	37	NMOD	O
O	O	734	744	production	production	I-NP	NN	O	27	OBJ	O
O	O	744	745	,	,	O	,	O	46	P	O
O	O	746	749	but	but	O	CC	O	46	VMOD	O
O	O	750	753	the	the	B-NP	DT	O	42	NMOD	O
O	O	754	761	phorbol	phorbol	I-NP	NN	O	42	NMOD	O
O	O	762	771	myristate	myristate	I-NP	NN	O	46	SUB	O
O	O	771	772	-	-	B-VP	HYPH	O	42	NMOD	O
O	O	772	779	induced	induce	B-NP	VBN	O	45	NMOD	O
O	O	780	790	production	production	I-NP	NN	O	43	OBJ	O
O	O	791	794	was	be	B-VP	VBD	O	25	SBAR	O
O	O	795	804	increased	increase	I-VP	VBN	O	46	VC	O
O	O	805	806	3	3	B-NP	CD	O	50	AMOD	O
O	O	806	807	-	-	I-NP	HYPH	O	50	P	O
O	O	807	809	10	10	I-NP	CD	O	47	VMOD	O
O	O	810	814	fold	fold	B-ADVP	RB	O	47	VMOD	O
O	O	814	815	.	.	O	.	O	23	P	O

O	O	816	820	This	This	B-NP	DT	O	2	NMOD	O
O	O	821	831	difference	difference	I-NP	NN	O	3	SUB	O
O	O	832	835	was	be	B-VP	VBD	O	0	ROOT	O
O	O	836	840	also	also	I-VP	RB	O	3	VMOD	O
O	O	841	845	seen	see	I-VP	VBN	O	3	VC	O
O	O	846	848	at	at	B-PP	IN	O	5	VMOD	O
O	O	849	852	the	the	B-NP	DT	O	9	NMOD	O
O	O	853	857	mRNA	mRNA	I-NP	NN	O	9	NMOD	O
O	O	858	863	level	level	I-NP	NN	O	6	PMOD	O
O	O	863	864	.	.	O	.	O	3	P	O

O	O	865	869	When	When	B-ADVP	WRB	O	16	VMOD	O
O	O	870	883	dexamethasone	dexamethasone	B-NP	NN	O	3	SUB	O
O	O	884	887	was	be	B-VP	VBD	O	1	SBAR	O
O	O	888	893	added	add	I-VP	VBN	O	3	VC	O
O	O	894	896	to	to	B-PP	TO	O	4	VMOD	O
O	O	897	900	the	the	B-NP	DT	O	7	NMOD	O
O	O	901	909	cultures	culture	I-NP	NNS	O	5	PMOD	O
O	O	910	911	3	3	B-NP	CD	O	9	NMOD	O
O	O	912	917	hours	hour	I-NP	NNS	O	10	PMOD	O
O	O	918	923	after	after	B-PP	IN	O	4	VMOD	O
O	O	924	927	the	the	B-NP	DT	O	12	NMOD	O
O	O	928	939	stimulators	stimulator	I-NP	NNS	O	10	PMOD	O
O	O	939	940	,	,	O	,	O	16	P	O
O	O	941	943	it	it	B-NP	PRP	O	16	SUB	O
O	O	944	951	clearly	clearly	B-ADVP	RB	O	16	VMOD	O
O	O	952	961	decreased	decrease	B-VP	VBD	O	0	ROOT	O
O	O	962	965	the	the	B-NP	DT	O	23	NMOD	O
T5	B-Protein	966	977	interleukin	interleukin	I-NP	NN	B-RNA	22	NMOD	B-RNA
T5	I-Protein	977	978	-	-	O	HYPH	I-RNA	22	P	I-RNA
T5	I-Protein	978	979	1	1	B-NP	CD	I-RNA	22	NMOD	I-RNA
T5	I-Protein	980	984	beta	beta	I-NP	SYM	I-RNA	22	NMOD	I-RNA
O	O	985	989	mRNA	mRNA	I-NP	NN	I-RNA	23	NMOD	I-RNA
O	O	990	996	levels	level	I-NP	NNS	O	16	OBJ	O
O	O	997	1007	regardless	regardless	B-ADVP	RB	O	16	VMOD	O
O	O	1008	1010	of	of	B-PP	IN	O	24	AMOD	O
O	O	1011	1014	the	the	B-NP	DT	O	27	NMOD	O
O	O	1015	1025	stimulator	stimulator	I-NP	NN	O	25	PMOD	O
O	O	1026	1030	used	use	B-VP	VBN	O	27	NMOD	O
O	O	1031	1032	(	(	O	(	O	16	VMOD	O
O	O	1032	1040	although	although	B-SBAR	IN	O	16	VMOD	O
O	O	1041	1044	the	the	B-NP	DT	O	32	NMOD	O
O	O	1045	1051	effect	effect	I-NP	NN	O	33	SUB	O
O	O	1052	1055	was	be	B-VP	VBD	O	30	SBAR	O
O	O	1056	1063	clearly	clearly	B-ADJP	RB	O	35	AMOD	O
O	O	1064	1070	weaker	weak	I-ADJP	JJR	O	33	PRD	O
O	O	1071	1073	on	on	B-PP	IN	O	35	AMOD	O
O	O	1074	1077	the	the	B-NP	DT	O	41	NMOD	O
O	O	1078	1081	PMA	PMA	I-NP	NN	B-RNA	41	NMOD	B-RNA
O	O	1081	1082	-	-	B-NP	HYPH	I-RNA	41	P	I-RNA
O	O	1082	1089	induced	induce	I-NP	VBN	I-RNA	41	NMOD	I-RNA
O	O	1090	1094	mRNA	mRNA	I-NP	NN	I-RNA	36	PMOD	I-RNA
O	O	1094	1095	)	)	O	)	O	16	VMOD	O
O	O	1095	1096	.	.	O	.	O	16	P	O

O	O	1097	1101	Thus	Thus	B-ADVP	RB	O	4	VMOD	O
O	O	1102	1107	these	these	B-NP	DT	O	3	NMOD	O
O	O	1108	1112	data	datum	I-NP	NNS	O	4	SUB	O
O	O	1113	1120	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1121	1125	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	1126	1129	the	the	B-NP	DT	O	8	NMOD	O
O	O	1130	1137	phorbol	phorbol	I-NP	NN	O	8	NMOD	O
O	O	1138	1147	myristate	myristate	I-NP	NN	O	11	NMOD	O
O	O	1147	1148	-	-	B-NP	HYPH	O	8	P	O
O	O	1148	1155	induced	induce	I-NP	VBN	O	11	NMOD	O
O	O	1156	1162	signal	signal	I-NP	NN	O	20	SUB	O
O	O	1163	1164	(	(	O	(	O	19	DEP	O
O	O	1164	1173	prolonged	prolong	B-NP	VBN	O	17	NMOD	O
O	O	1174	1181	protein	protein	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	1182	1188	kinase	kinase	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	1189	1190	C	C	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	1191	1201	activation	activation	I-NP	NN	O	19	DEP	O
O	O	1201	1202	?	?	O	.	O	17	P	O
O	O	1202	1203	)	)	O	)	O	11	NMOD	O
O	O	1204	1210	cannot	cannot	B-VP	MD	O	31	VMOD	O
O	O	1211	1213	be	be	I-VP	VB	O	20	VC	O
O	O	1214	1223	inhibited	inhibit	I-VP	VBN	O	21	VC	O
O	O	1224	1226	by	by	B-PP	IN	O	22	VMOD	O
O	O	1227	1232	prior	prior	B-NP	JJ	O	25	NMOD	O
O	O	1233	1243	incubation	incubation	I-NP	NN	O	23	PMOD	O
O	O	1244	1248	with	with	B-PP	IN	O	25	NMOD	O
O	O	1249	1262	dexamethasone	dexamethasone	B-NP	NN	O	26	PMOD	O
O	O	1263	1266	and	and	O	CC	O	31	VMOD	O
O	O	1267	1269	it	it	B-NP	PRP	O	31	SUB	O
O	O	1270	1274	also	also	B-ADVP	RB	O	31	VMOD	O
O	O	1275	1283	protects	protect	B-VP	VBZ	O	5	SBAR	O
O	O	1284	1287	the	the	B-NP	DT	O	34	NMOD	O
O	O	1288	1295	induced	induce	I-NP	VBN	O	34	NMOD	O
O	O	1296	1300	mRNA	mRNA	I-NP	NN	B-RNA	31	OBJ	B-RNA
O	O	1301	1304	for	for	B-PP	IN	O	31	VMOD	O
O	O	1305	1308	the	the	B-NP	DT	O	38	NMOD	O
O	O	1309	1320	degradative	degradative	I-NP	JJ	O	38	NMOD	O
O	O	1321	1327	action	action	I-NP	NN	O	35	PMOD	O
O	O	1328	1330	of	of	B-PP	IN	O	38	NMOD	O
O	O	1331	1344	dexamethasone	dexamethasone	B-NP	NN	O	39	PMOD	O
O	O	1344	1345	.	.	O	.	O	4	P	O
