O	O	0	10	Expression	Expression	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	14	16	Ah	Ah	B-NP	NN	B-protein	4	NMOD	B-protein
T1	I-Protein	17	25	receptor	receptor	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	26	27	(	(	O	(	O	8	DEP	O
T2	B-Protein	27	31	TCDD	TCDD	B-NP	NN	B-protein	7	NMOD	B-protein
T2	I-Protein	32	40	receptor	receptor	I-NP	NN	I-protein	8	DEP	I-protein
O	O	40	41	)	)	O	)	O	4	NMOD	O
O	O	42	48	during	during	B-PP	IN	O	1	NMOD	O
O	O	49	54	human	human	B-NP	JJ	O	12	NMOD	O
O	O	55	64	monocytic	monocytic	I-NP	JJ	O	12	NMOD	O
O	O	65	80	differentiation	differentiation	I-NP	NN	O	9	PMOD	O
O	O	80	81	.	.	O	.	O	1	P	O

O	O	83	85	We	We	B-NP	PRP	O	2	SUB	O
O	O	86	90	have	have	B-VP	VBP	O	0	ROOT	O
O	O	91	101	previously	previously	I-VP	RB	O	2	VMOD	O
O	O	102	107	found	find	I-VP	VBN	O	2	VC	O
O	O	108	109	a	a	B-NP	DT	O	7	NMOD	O
O	O	110	114	high	high	I-NP	JJ	O	7	NMOD	O
O	O	115	125	expression	expression	I-NP	NN	O	4	OBJ	O
O	O	126	128	of	of	B-PP	IN	O	7	NMOD	O
O	O	129	134	human	human	B-NP	JJ	B-RNA	16	NMOD	B-RNA
T3	B-Protein	135	137	Ah	Ah	I-NP	NN	I-RNA	16	NMOD	I-RNA
T3	I-Protein	138	146	receptor	receptor	I-NP	NN	I-RNA	16	NMOD	I-RNA
O	O	147	148	(	(	O	(	I-RNA	16	NMOD	I-RNA
T4	B-Protein	148	152	TCDD	TCDD	B-NP	NN	I-RNA	16	NMOD	I-RNA
T4	I-Protein	153	161	receptor	receptor	I-NP	NN	I-RNA	16	NMOD	I-RNA
O	O	161	162	)	)	O	)	I-RNA	16	NMOD	I-RNA
O	O	163	167	mRNA	mRNA	B-NP	NN	I-RNA	8	PMOD	I-RNA
O	O	168	170	in	in	B-PP	IN	O	4	VMOD	O
O	O	171	181	peripheral	peripheral	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	182	187	blood	blood	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	188	193	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	194	196	of	of	B-PP	IN	O	20	NMOD	O
O	O	197	208	individuals	individual	B-NP	NNS	O	21	PMOD	O
O	O	208	209	.	.	O	.	O	2	P	O

O	O	210	212	In	In	B-PP	IN	O	13	VMOD	O
O	O	213	217	this	this	B-NP	DT	O	3	NMOD	O
O	O	218	223	paper	paper	I-NP	NN	O	1	PMOD	O
O	O	223	224	,	,	O	,	O	13	P	O
O	O	225	228	the	the	B-NP	DT	O	6	NMOD	O
O	O	229	239	expression	expression	I-NP	NN	O	13	SUB	O
O	O	240	242	of	of	B-PP	IN	O	6	NMOD	O
O	O	243	247	this	this	B-NP	DT	O	9	NMOD	O
O	O	248	252	gene	gene	I-NP	NN	O	7	PMOD	O
O	O	253	255	in	in	B-PP	IN	O	6	NMOD	O
O	O	256	261	blood	blood	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	262	267	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	268	271	was	be	B-VP	VBD	O	0	ROOT	O
O	O	272	277	first	first	I-VP	RB	O	13	VMOD	O
O	O	278	290	investigated	investigate	I-VP	VBN	O	13	VC	O
O	O	291	293	in	in	B-PP	IN	O	15	VMOD	O
O	O	294	303	fractions	fraction	B-NP	NNS	O	16	PMOD	O
O	O	304	306	of	of	B-PP	IN	O	17	NMOD	O
O	O	307	316	nucleated	nucleated	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	317	322	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	322	323	,	,	O	,	O	13	P	O
O	O	324	333	revealing	reveal	B-VP	VBG	O	13	VMOD	O
O	O	334	345	predominant	predominant	B-NP	JJ	O	24	NMOD	O
O	O	346	356	expression	expression	I-NP	NN	O	22	OBJ	O
O	O	357	359	of	of	B-PP	IN	O	24	NMOD	O
O	O	360	363	the	the	B-NP	DT	O	29	NMOD	O
T5	B-Protein	364	366	Ah	Ah	I-NP	NN	B-DNA	29	NMOD	B-DNA
T5	I-Protein	367	375	receptor	receptor	I-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	376	380	gene	gene	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	381	383	in	in	B-PP	IN	O	24	NMOD	O
O	O	384	387	the	the	B-NP	DT	O	33	NMOD	O
O	O	388	396	monocyte	monocyte	I-NP	NN	B-cell_type	33	NMOD	B-cell_type
O	O	397	405	fraction	fraction	I-NP	NN	I-cell_type	30	PMOD	I-cell_type
O	O	405	406	.	.	O	.	O	13	P	O

O	O	407	411	Then	Then	O	RB	O	13	VMOD	O
O	O	412	415	the	the	B-NP	DT	O	4	NMOD	O
O	O	416	426	expression	expression	I-NP	NN	O	4	NMOD	O
O	O	427	433	levels	level	I-NP	NNS	O	13	SUB	O
O	O	434	436	of	of	B-PP	IN	O	4	NMOD	O
T6	B-Protein	437	440	AhR	AhR	B-NP	NN	B-RNA	7	NMOD	B-RNA
O	O	441	445	mRNA	mRNA	I-NP	NN	I-RNA	5	PMOD	I-RNA
O	O	446	448	in	in	B-PP	IN	O	4	NMOD	O
O	O	449	456	various	various	B-NP	JJ	O	8	PMOD	O
O	O	457	470	hematopoietic	hematopoietic	I-NP	JJ	B-cell_line	12	NMOD	B-cell_line
O	O	471	475	cell	cell	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	476	481	lines	line	I-NP	NNS	I-cell_line	9	NMOD	I-cell_line
O	O	482	486	were	be	B-VP	VBD	O	0	ROOT	O
O	O	487	495	examined	examine	I-VP	VBN	O	13	VC	O
O	O	496	504	together	together	B-ADVP	RB	O	14	VMOD	O
O	O	505	509	with	with	B-PP	IN	O	14	VMOD	O
O	O	510	515	those	those	B-NP	DT	O	16	PMOD	O
O	O	516	518	of	of	B-PP	IN	O	17	NMOD	O
O	O	519	523	Arnt	Arnt	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	524	527	and	and	I-NP	CC	O	21	NMOD	O
T7	B-Protein	528	535	P450IA1	P450IA1	I-NP	NN	B-protein	18	PMOD	B-protein
O	O	535	536	.	.	O	.	O	13	P	O

T8	B-Protein	537	540	AhR	AhR	B-NP	NN	B-protein	2	SUB	B-protein
O	O	541	544	was	be	B-VP	VBD	O	0	ROOT	O
O	O	545	554	expressed	express	I-VP	VBN	O	2	VC	O
O	O	555	557	at	at	B-PP	IN	O	3	VMOD	O
O	O	558	562	high	high	B-NP	JJ	O	6	NMOD	O
O	O	563	569	levels	level	I-NP	NNS	O	4	PMOD	O
O	O	570	572	in	in	B-PP	IN	O	3	VMOD	O
O	O	573	583	monocytoid	monocytoid	B-NP	JJ	B-cell_line	9	NMOD	B-cell_line
O	O	584	588	U937	U937	I-NP	NN	I-cell_line	17	NMOD	I-cell_line
O	O	588	589	,	,	O	,	O	17	P	O
O	O	590	594	THP1	THP1	B-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	594	595	,	,	O	,	O	17	P	O
O	O	596	599	and	and	O	CC	O	17	NMOD	O
O	O	600	603	HEL	HEL	B-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	603	604	/	/	I-NP	SYM	I-cell_line	17	P	I-cell_line
O	O	604	605	S	S	I-NP	NN	I-cell_line	17	NMOD	I-cell_line
O	O	606	611	cells	cell	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	611	612	,	,	B-PP	,	O	7	P	O
O	O	613	616	and	and	I-PP	CC	O	7	PMOD	O
O	O	617	619	at	at	B-PP	IN	O	7	PMOD	O
O	O	620	628	moderate	moderate	B-NP	JJ	O	22	NMOD	O
O	O	629	635	levels	level	I-NP	NNS	O	20	PMOD	O
O	O	636	638	in	in	B-PP	IN	O	22	NMOD	O
O	O	639	652	promyelocytic	promyelocytic	B-NP	JJ	B-cell_line	26	NMOD	B-cell_line
O	O	653	657	HL60	HL60	I-NP	NN	I-cell_line	26	NMOD	I-cell_line
O	O	658	663	cells	cell	I-NP	NNS	I-cell_line	30	NMOD	I-cell_line
O	O	664	667	and	and	O	CC	O	30	NMOD	O
O	O	668	682	erythroblastic	erythroblastic	B-NP	JJ	B-cell_line	30	NMOD	B-cell_line
O	O	683	686	HEL	HEL	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	687	692	cells	cell	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	692	693	.	.	O	.	O	2	P	O

O	O	694	701	However	However	B-ADVP	RB	O	4	VMOD	O
O	O	701	702	,	,	O	,	O	4	P	O
O	O	703	705	it	it	B-NP	PRP	O	4	SUB	O
O	O	706	709	was	be	B-VP	VBD	O	0	ROOT	O
O	O	710	713	not	not	I-VP	RB	O	4	VMOD	O
O	O	714	722	detected	detect	I-VP	VBN	O	4	VC	O
O	O	723	725	in	in	B-PP	IN	O	6	VMOD	O
O	O	726	734	lymphoid	lymphoid	B-NP	JJ	B-cell_type	9	NMOD	B-cell_type
O	O	735	740	cells	cell	I-NP	NNS	I-cell_type	10	NMOD	I-cell_type
O	O	741	746	MOLT4	MOLT4	B-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	747	748	(	(	O	(	O	14	DEP	O
O	O	748	749	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	750	754	cell	cell	I-NP	NN	I-cell_type	14	DEP	I-cell_type
O	O	754	755	)	)	O	)	O	10	NMOD	O
O	O	756	759	and	and	O	CC	O	16	NMOD	O
O	O	760	765	BALL1	BALL1	B-NP	NN	B-cell_line	7	PMOD	B-cell_line
O	O	766	767	(	(	O	(	O	20	DEP	O
O	O	767	768	B	B	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	769	773	cell	cell	I-NP	NN	I-cell_type	20	DEP	I-cell_type
O	O	773	774	)	)	O	)	O	16	NMOD	O
O	O	774	775	,	,	O	,	O	4	VMOD	O
O	O	776	779	nor	nor	O	CC	O	21	VMOD	O
O	O	780	782	in	in	B-PP	IN	O	22	DEP	O
O	O	783	787	K562	K562	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	788	801	erythroblasts	erythroblast	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	801	802	.	.	O	.	O	4	P	O

O	O	803	814	Furthermore	Furthermore	B-ADVP	RB	O	11	VMOD	O
O	O	814	815	,	,	O	,	O	11	P	O
O	O	816	817	a	a	B-NP	DT	O	5	NMOD	O
O	O	818	826	specific	specific	I-NP	JJ	O	5	NMOD	O
O	O	827	836	induction	induction	I-NP	NN	O	11	SUB	O
O	O	837	839	of	of	B-PP	IN	O	5	NMOD	O
T9	B-Protein	840	843	AhR	AhR	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	844	850	during	during	B-PP	IN	O	5	NMOD	O
O	O	851	860	monocytic	monocytic	B-NP	JJ	O	10	NMOD	O
O	O	861	876	differentiation	differentiation	I-NP	NN	O	8	PMOD	O
O	O	877	880	was	be	B-VP	VBD	O	0	ROOT	O
O	O	881	893	investigated	investigate	I-VP	VBN	O	11	VC	O
O	O	894	896	in	in	B-PP	IN	O	12	VMOD	O
O	O	897	901	HL60	HL60	B-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	902	905	and	and	I-NP	CC	O	17	NMOD	O
O	O	906	909	HEL	HEL	I-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	910	915	cells	cell	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	915	916	.	.	O	.	O	11	P	O

O	O	917	921	HL60	HL60	B-NP	NN	B-cell_line	2	NMOD	B-cell_line
O	O	922	927	cells	cell	I-NP	NNS	I-cell_line	3	SUB	I-cell_line
O	O	928	932	were	be	B-VP	VBD	O	0	ROOT	O
O	O	933	940	induced	induce	I-VP	VBN	O	3	VC	O
O	O	941	943	to	to	I-VP	TO	O	6	VMOD	O
O	O	944	957	differentiate	differentiate	I-VP	VB	O	4	VMOD	O
O	O	958	964	toward	toward	B-PP	IN	O	6	VMOD	O
O	O	965	974	monocytes	monocyte	B-NP	NNS	B-cell_type	10	NMOD	B-cell_type
O	O	974	975	-	-	B-VP	HYPH	O	10	P	O
O	O	975	986	macrophages	macrophage	B-NP	NNS	B-cell_type	7	PMOD	B-cell_type
O	O	987	989	by	by	B-PP	IN	O	6	VMOD	O
O	O	990	1000	incubation	incubation	B-NP	NN	O	11	PMOD	O
O	O	1001	1005	with	with	B-PP	IN	O	12	NMOD	O
O	O	1006	1013	phorbol	phorbol	B-NP	NN	O	15	NMOD	O
O	O	1014	1019	ester	ester	I-NP	NN	O	13	PMOD	O
O	O	1019	1020	,	,	O	,	O	3	P	O
O	O	1021	1028	showing	show	B-VP	VBG	O	3	VMOD	O
O	O	1029	1030	a	a	B-NP	DT	O	19	NMOD	O
O	O	1031	1032	5	5	I-NP	CD	O	24	AMOD	O
O	O	1032	1033	-	-	O	HYPH	O	19	P	O
O	O	1034	1036	to	to	B-PP	TO	O	22	AMOD	O
O	O	1037	1038	2	2	B-NP	CD	O	19	NMOD	O
O	O	1038	1039	-	-	I-NP	HYPH	O	24	AMOD	O
O	O	1039	1043	fold	fold	I-NP	JJ	O	25	NMOD	O
O	O	1044	1052	increase	increase	I-NP	NN	O	17	OBJ	O
O	O	1053	1055	of	of	B-PP	IN	O	25	NMOD	O
T10	B-Protein	1056	1059	AhR	AhR	B-NP	NN	B-RNA	28	NMOD	B-RNA
O	O	1060	1064	mRNA	mRNA	I-NP	NN	I-RNA	26	PMOD	I-RNA
O	O	1064	1065	.	.	O	.	O	3	P	O

O	O	1066	1069	The	The	B-NP	DT	O	2	NMOD	O
O	O	1070	1080	incubation	incubation	I-NP	NN	O	17	SUB	O
O	O	1081	1085	with	with	B-PP	IN	O	2	NMOD	O
T11	B-Protein	1086	1098	transforming	transform	B-NP	VBG	B-protein	7	NMOD	B-protein
T11	I-Protein	1099	1105	growth	growth	I-NP	NN	I-protein	7	NMOD	I-protein
T11	I-Protein	1106	1112	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
T11	I-Protein	1113	1117	beta	beta	I-NP	NN	I-protein	16	NMOD	I-protein
T11	I-Protein	1118	1119	1	1	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	1120	1123	and	and	I-NP	CC	O	16	NMOD	O
O	O	1124	1125	1	1	I-NP	CD	O	16	NMOD	O
O	O	1126	1131	alpha	alpha	B-NP	SYM	O	16	NMOD	O
O	O	1131	1132	,	,	O	,	O	16	P	O
O	O	1132	1134	25	25	B-NP	CD	O	16	NMOD	O
O	O	1134	1135	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	1135	1151	dihydroxyvitamin	dihydroxyvitamin	I-NP	NN	O	16	NMOD	O
O	O	1152	1154	D3	D3	I-NP	NN	O	3	PMOD	O
O	O	1155	1163	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	1164	1166	in	in	B-PP	IN	O	17	VMOD	O
O	O	1167	1168	a	a	B-NP	DT	O	20	NMOD	O
O	O	1169	1170	5	5	I-NP	CD	O	18	PMOD	O
O	O	1170	1171	-	-	B-ADVP	HYPH	O	20	NMOD	O
O	O	1172	1174	to	to	B-PP	TO	O	21	AMOD	O
O	O	1175	1176	7	7	B-NP	CD	O	25	AMOD	O
O	O	1176	1177	-	-	I-NP	HYPH	O	25	AMOD	O
O	O	1177	1181	fold	fold	I-NP	JJ	O	26	NMOD	O
O	O	1182	1190	increase	increase	I-NP	NN	O	22	PMOD	O
O	O	1191	1193	of	of	B-PP	IN	O	26	NMOD	O
T12	B-Protein	1194	1197	AhR	AhR	B-NP	NN	B-RNA	29	NMOD	B-RNA
O	O	1198	1202	mRNA	mRNA	I-NP	NN	I-RNA	27	PMOD	I-RNA
O	O	1202	1203	.	.	O	.	O	17	P	O

O	O	1204	1207	The	The	B-NP	DT	O	3	NMOD	O
O	O	1208	1211	HEL	HEL	I-NP	NN	B-cell_line	3	NMOD	B-cell_line
O	O	1212	1217	cells	cell	I-NP	NNS	I-cell_line	5	SUB	I-cell_line
O	O	1218	1222	also	also	B-ADVP	RB	O	5	VMOD	O
O	O	1223	1232	exhibited	exhibit	B-VP	VBD	O	0	ROOT	O
O	O	1233	1234	a	a	B-NP	DT	O	8	NMOD	O
O	O	1235	1242	similar	similar	I-NP	JJ	O	8	NMOD	O
O	O	1243	1252	elevation	elevation	I-NP	NN	O	5	OBJ	O
O	O	1253	1255	of	of	B-PP	IN	O	8	NMOD	O
T13	B-Protein	1256	1259	AhR	AhR	B-NP	NN	B-RNA	11	NMOD	B-RNA
O	O	1260	1264	mRNA	mRNA	I-NP	NN	I-RNA	12	NMOD	I-RNA
O	O	1265	1270	level	level	I-NP	NN	O	9	PMOD	O
O	O	1270	1271	,	,	O	,	O	5	P	O
O	O	1272	1276	when	when	B-ADVP	WRB	O	5	VMOD	O
O	O	1277	1281	they	they	B-NP	PRP	O	16	SUB	O
O	O	1282	1285	had	have	B-VP	VBD	O	35	VMOD	O
O	O	1286	1300	differentiated	differentiate	I-VP	VBN	O	35	VMOD	O
O	O	1301	1307	toward	toward	B-PP	IN	O	17	VMOD	O
O	O	1308	1316	monocyte	monocyte	B-NP	NN	B-cell_type	18	PMOD	B-cell_type
O	O	1316	1317	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	1317	1327	macrophage	macrophage	I-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	1328	1333	cells	cell	I-NP	NNS	I-cell_type	20	OBJ	I-cell_type
O	O	1334	1336	by	by	B-PP	IN	O	35	VMOD	O
O	O	1337	1342	these	these	B-NP	DT	O	26	NMOD	O
O	O	1343	1351	combined	combine	I-NP	VBN	O	26	NMOD	O
O	O	1352	1360	inducers	inducer	I-NP	NNS	O	23	PMOD	O
O	O	1360	1361	,	,	O	,	O	23	P	O
O	O	1362	1365	but	but	O	CC	O	35	VMOD	O
O	O	1366	1372	little	little	B-NP	JJ	O	30	NMOD	O
O	O	1373	1379	change	change	I-NP	NN	O	35	SUB	O
O	O	1380	1382	in	in	B-PP	IN	O	30	NMOD	O
O	O	1383	1386	the	the	B-NP	DT	O	34	NMOD	O
O	O	1387	1391	mRNA	mRNA	I-NP	NN	B-RNA	34	NMOD	B-RNA
O	O	1392	1397	level	level	I-NP	NN	O	31	PMOD	O
O	O	1398	1401	was	be	B-VP	VBD	O	14	SBAR	O
O	O	1402	1410	observed	observe	I-VP	VBN	O	35	VC	O
O	O	1411	1415	when	when	B-ADVP	WRB	O	35	VMOD	O
O	O	1416	1419	the	the	B-NP	DT	O	39	NMOD	O
O	O	1420	1425	cells	cell	I-NP	NNS	O	40	SUB	O
O	O	1426	1430	were	be	B-VP	VBD	O	37	SBAR	O
O	O	1431	1438	induced	induce	I-VP	VBN	O	40	VC	O
O	O	1439	1441	to	to	I-VP	TO	O	43	VMOD	O
O	O	1442	1455	differentiate	differentiate	I-VP	VB	O	41	VMOD	O
O	O	1456	1460	into	into	B-PP	IN	O	43	VMOD	O
O	O	1461	1466	other	other	B-NP	JJ	O	47	NMOD	O
O	O	1467	1471	cell	cell	I-NP	NN	O	47	NMOD	O
O	O	1472	1477	types	type	I-NP	NNS	O	44	PMOD	O
O	O	1477	1478	.	.	O	.	O	5	P	O

O	O	1479	1488	Treatment	Treatment	B-NP	NN	O	0	ROOT	O
O	O	1489	1491	of	of	B-PP	IN	O	1	NMOD	O
O	O	1492	1495	the	the	B-NP	DT	O	6	NMOD	O
O	O	1496	1510	differentiated	differentiate	I-NP	VBN	B-cell_line	6	NMOD	B-cell_line
O	O	1511	1515	HL60	HL60	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	1516	1521	cells	cell	I-NP	NNS	I-cell_line	2	PMOD	I-cell_line
O	O	1522	1526	with	with	B-PP	IN	O	1	NMOD	O
O	O	1527	1528	3	3	B-NP	CD	O	10	NMOD	O
O	O	1528	1529	-	-	I-NP	HYPH	O	10	NMOD	O
O	O	1529	1547	methylcholanthrene	methylcholanthrene	I-NP	NN	O	17	SUB	O
O	O	1547	1548	,	,	O	,	O	17	P	O
O	O	1549	1550	a	a	B-NP	DT	O	13	NMOD	O
O	O	1551	1557	ligand	ligand	I-NP	NN	O	17	SUB	O
O	O	1558	1560	of	of	B-PP	IN	O	13	NMOD	O
T14	B-Protein	1561	1564	AhR	AhR	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	1564	1565	,	,	O	,	O	13	P	O
O	O	1566	1573	induced	induce	B-VP	VBD	O	7	SBAR	O
O	O	1574	1577	the	the	B-NP	DT	O	19	NMOD	O
O	O	1578	1588	expression	expression	I-NP	NN	O	17	OBJ	O
O	O	1589	1591	of	of	B-PP	IN	O	19	NMOD	O
O	O	1592	1595	the	the	B-NP	DT	O	23	NMOD	O
T15	B-Protein	1596	1603	P450IA1	P450IA1	I-NP	NN	B-DNA	23	NMOD	B-DNA
O	O	1604	1608	gene	gene	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	1608	1609	.	.	O	.	O	1	P	O

O	O	1610	1615	These	These	B-NP	DT	O	2	NMOD	O
O	O	1616	1623	results	result	I-NP	NNS	O	3	SUB	O
O	O	1624	1633	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	1634	1638	that	that	B-SBAR	IN	O	16	DEP	O
O	O	1639	1649	expression	expression	B-NP	NN	O	9	SUB	O
O	O	1650	1652	of	of	B-PP	IN	O	5	NMOD	O
T16	B-Protein	1653	1656	AhR	AhR	B-NP	NN	B-RNA	8	NMOD	B-RNA
O	O	1657	1661	mRNA	mRNA	I-NP	NN	I-RNA	6	PMOD	I-RNA
O	O	1662	1665	was	be	B-VP	VBD	O	4	SBAR	O
O	O	1666	1679	significantly	significantly	I-VP	RB	O	9	VMOD	O
O	O	1680	1687	induced	induce	I-VP	VBN	O	9	VC	O
O	O	1688	1694	during	during	B-PP	IN	O	11	VMOD	O
O	O	1695	1704	monocytic	monocytic	B-NP	JJ	O	14	NMOD	O
O	O	1705	1720	differentiation	differentiation	I-NP	NN	O	12	PMOD	O
O	O	1721	1724	and	and	O	CC	O	16	DEP	O
O	O	1725	1729	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1730	1733	the	the	B-NP	DT	O	19	NMOD	O
O	O	1734	1748	differentiated	differentiate	I-NP	VBN	B-cell_type	19	NMOD	B-cell_type
O	O	1749	1754	cells	cell	I-NP	NNS	I-cell_type	20	SUB	I-cell_type
O	O	1755	1759	were	be	B-VP	VBD	O	16	SBAR	O
O	O	1760	1770	responsive	responsive	B-ADJP	JJ	O	20	PRD	O
O	O	1771	1773	to	to	B-PP	TO	O	21	AMOD	O
O	O	1774	1785	xenobiotics	xenobiotic	B-NP	NNS	O	22	PMOD	O
O	O	1785	1786	.	.	O	.	O	3	P	O

O	O	1787	1790	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	1791	1798	results	result	I-NP	NNS	O	3	SUB	O
O	O	1799	1806	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1807	1811	that	that	B-SBAR	IN	O	3	VMOD	O
T17	B-Protein	1812	1815	AhR	AhR	B-NP	NN	B-protein	6	SUB	B-protein
O	O	1816	1819	may	may	B-VP	MD	O	4	SBAR	O
O	O	1820	1824	play	play	I-VP	VB	O	6	VC	O
O	O	1825	1827	an	an	B-NP	DT	O	10	NMOD	O
O	O	1828	1837	important	important	I-NP	JJ	O	10	NMOD	O
O	O	1838	1842	role	role	I-NP	NN	O	7	OBJ	O
O	O	1843	1845	in	in	B-PP	IN	O	7	VMOD	O
O	O	1846	1849	the	the	B-NP	DT	O	13	NMOD	O
O	O	1850	1858	function	function	I-NP	NN	O	11	PMOD	O
O	O	1859	1861	of	of	B-PP	IN	O	13	NMOD	O
O	O	1862	1871	monocytes	monocyte	B-NP	NNS	B-cell_type	14	PMOD	B-cell_type
O	O	1872	1875	and	and	O	CC	O	11	PMOD	O
O	O	1876	1880	also	also	B-ADVP	RB	O	11	PMOD	O
O	O	1881	1883	in	in	B-PP	IN	O	11	PMOD	O
O	O	1884	1887	the	the	B-NP	DT	O	21	NMOD	O
O	O	1888	1896	eventual	eventual	I-NP	JJ	O	21	NMOD	O
O	O	1897	1907	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	1908	1910	of	of	B-PP	IN	O	21	NMOD	O
O	O	1911	1924	environmental	environmental	B-NP	JJ	O	24	NMOD	O
O	O	1925	1936	carcinogens	carcinogen	I-NP	NNS	O	22	PMOD	O
O	O	1936	1937	.	.	O	.	O	3	P	O
