O	O	0	7	Studies	Study	B-NP	NNS	O	20	NMOD	O
O	O	8	12	into	into	B-PP	IN	O	1	NMOD	O
O	O	13	16	the	the	B-NP	DT	O	4	NMOD	O
O	O	17	23	effect	effect	I-NP	NN	O	2	PMOD	O
O	O	24	26	of	of	B-PP	IN	O	4	NMOD	O
T7	B-Entity	27	35	tyrosine	tyrosine	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	36	47	phosphatase	phosphatase	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	48	57	inhibitor	inhibitor	I-NP	NN	O	10	NMOD	O
O	O	58	70	phenylarsine	phenylarsine	I-NP	NN	O	10	NMOD	O
O	O	71	76	oxide	oxide	I-NP	NN	O	5	PMOD	O
O	O	77	79	on	on	B-PP	IN	O	4	NMOD	O
T8	B-Entity	80	88	NFkappaB	NFkappaB	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	89	99	activation	activation	I-NP	NN	O	11	PMOD	O
O	O	100	102	in	in	B-PP	IN	O	13	NMOD	O
O	O	103	104	T	T	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	105	116	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	117	123	during	during	B-PP	IN	O	13	NMOD	O
O	O	124	129	aging	aging	B-NP	NN	O	17	PMOD	O
O	O	129	130	:	:	O	:	O	20	P	O
O	O	131	139	evidence	evidence	B-NP	NN	O	0	ROOT	O
O	O	140	143	for	for	B-PP	IN	O	20	NMOD	O
O	O	144	151	altered	alter	B-NP	VBN	O	23	NMOD	O
T1	B-Protein	152	159	IkappaB	IkappaB	I-NP	NN	B-protein	28	NMOD	B-protein
T1	I-Protein	159	160	-	-	B-NP	HYPH	O	28	NMOD	O
T1	I-Protein	160	165	alpha	alpha	I-NP	SYM	O	28	NMOD	O
O	O	166	181	phosphorylation	phosphorylation	I-NP	NN	O	28	NMOD	O
O	O	182	185	and	and	I-NP	CC	O	28	NMOD	O
O	O	186	197	degradation	degradation	I-NP	NN	O	21	PMOD	O
O	O	197	198	.	.	O	.	O	20	P	O

T9	B-Entity	200	207	Nuclear	Nuclear	B-NP	JJ	B-protein	4	NMOD	B-protein
T9	I-Entity	208	214	Factor	Factor	I-NP	NN	I-protein	4	NMOD	I-protein
T9	I-Entity	215	220	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T9	I-Entity	221	222	B	B	I-NP	NN	I-protein	8	SUB	I-protein
O	O	223	224	(	(	O	(	O	7	DEP	O
T10	B-Entity	224	232	NFkappaB	NFkappaB	B-NP	NN	B-protein	7	DEP	B-protein
O	O	232	233	)	)	O	)	O	4	NMOD	O
O	O	234	236	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	237	238	a	a	B-NP	DT	O	11	NMOD	O
O	O	239	247	critical	critical	I-NP	JJ	O	11	NMOD	O
O	O	248	257	regulator	regulator	I-NP	NN	O	8	PRD	O
O	O	258	260	of	of	B-PP	IN	O	11	NMOD	O
O	O	261	268	several	several	B-NP	JJ	O	14	NMOD	O
T11	B-Entity	269	274	genes	gene	I-NP	NNS	B-DNA	12	PMOD	B-DNA
O	O	275	283	involved	involve	B-VP	VBN	O	14	NMOD	O
O	O	284	286	in	in	B-PP	IN	O	15	VMOD	O
O	O	287	293	immune	immune	B-NP	JJ	O	19	AMOD	O
O	O	294	297	and	and	I-NP	CC	O	19	AMOD	O
O	O	298	310	inflammatory	inflammatory	I-NP	JJ	O	20	NMOD	O
O	O	311	320	responses	response	I-NP	NNS	O	16	PMOD	O
O	O	320	321	.	.	O	.	O	8	P	O

O	O	322	331	Treatment	Treatment	B-NP	NN	O	16	SUB	O
O	O	332	334	of	of	B-PP	IN	O	1	NMOD	O
O	O	335	336	T	T	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	337	342	cells	cell	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	343	347	with	with	B-PP	IN	O	1	NMOD	O
O	O	348	349	a	a	B-NP	DT	O	7	NMOD	O
O	O	350	357	variety	variety	I-NP	NN	O	5	PMOD	O
O	O	358	360	of	of	B-PP	IN	O	7	NMOD	O
O	O	361	368	stimuli	stimulus	B-NP	NNS	O	8	PMOD	O
O	O	368	369	,	,	O	,	O	9	P	O
O	O	370	379	including	include	B-PP	VBG	O	9	NMOD	O
T2	B-Protein	380	383	TNF	TNF	B-NP	NN	B-protein	14	NMOD	B-protein
T2	I-Protein	383	384	-	-	O	HYPH	O	14	P	O
T2	I-Protein	384	389	alpha	alpha	B-NP	SYM	O	11	PMOD	O
O	O	389	390	,	,	O	,	O	1	P	O
O	O	391	396	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	397	399	to	to	B-PP	TO	O	16	VMOD	O
O	O	400	403	the	the	B-NP	DT	O	19	NMOD	O
O	O	404	417	translocation	translocation	I-NP	NN	O	17	PMOD	O
O	O	418	420	of	of	B-PP	IN	O	19	NMOD	O
O	O	421	424	the	the	B-NP	DT	O	26	NMOD	O
O	O	425	431	active	active	I-NP	JJ	O	26	NMOD	O
T12	B-Entity	432	435	p65	p65	I-NP	NN	B-protein	26	NMOD	B-protein
T12	I-Entity	435	436	-	-	O	HYPH	O	26	NMOD	O
T12	I-Entity	436	438	50	50	B-NP	CD	O	26	NMOD	O
T12	I-Entity	439	450	heterodimer	heterodimer	I-NP	NN	O	20	PMOD	O
O	O	451	453	to	to	B-PP	TO	O	19	NMOD	O
O	O	454	457	the	the	B-NP	DT	O	29	NMOD	O
O	O	458	465	nucleus	nucleus	I-NP	NN	O	27	PMOD	O
O	O	465	466	,	,	O	,	O	16	P	O
O	O	467	473	albeit	albeit	B-ADVP	IN	O	16	VMOD	O
O	O	474	476	at	at	B-PP	IN	O	31	DEP	O
O	O	477	478	a	a	B-NP	DT	O	35	NMOD	O
O	O	479	484	lower	low	I-NP	JJR	O	35	NMOD	O
O	O	485	490	level	level	I-NP	NN	O	32	PMOD	O
O	O	491	493	in	in	B-PP	IN	O	35	NMOD	O
O	O	494	495	T	T	B-NP	NN	B-cell_type	38	NMOD	B-cell_type
O	O	496	501	cells	cell	I-NP	NNS	I-cell_type	36	PMOD	I-cell_type
O	O	502	506	from	from	B-PP	IN	O	38	NMOD	O
O	O	507	510	the	the	B-NP	DT	O	41	NMOD	O
O	O	511	518	elderly	elderly	I-NP	JJ	O	39	PMOD	O
O	O	518	519	.	.	O	.	O	16	P	O

O	O	520	522	We	We	B-NP	PRP	O	2	SUB	O
O	O	523	534	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	535	539	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	540	544	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	545	557	pretreatment	pretreatment	B-NP	NN	O	8	SUB	O
O	O	558	562	with	with	B-PP	IN	O	5	NMOD	O
O	O	563	566	PAO	PAO	B-NP	NN	O	6	PMOD	O
O	O	567	574	results	result	B-VP	VBZ	O	4	SBAR	O
O	O	575	577	in	in	B-PP	IN	O	8	VMOD	O
O	O	578	581	the	the	B-NP	DT	O	11	NMOD	O
O	O	582	592	inhibition	inhibition	I-NP	NN	O	9	PMOD	O
O	O	593	595	of	of	B-PP	IN	O	11	NMOD	O
T13	B-Entity	596	604	NFkappaB	NFkappaB	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	605	614	induction	induction	I-NP	NN	O	12	PMOD	O
O	O	615	617	in	in	B-PP	IN	O	14	NMOD	O
T3	B-Protein	618	621	TNF	TNF	B-NP	NN	B-protein	21	NMOD	B-protein
T3	I-Protein	621	622	-	-	B-NP	HYPH	O	21	P	O
T3	I-Protein	622	627	alpha	alpha	I-NP	SYM	O	21	NMOD	O
O	O	628	635	treated	treat	I-NP	VBN	O	21	NMOD	O
O	O	636	637	T	T	I-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	638	643	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	643	644	,	,	O	,	O	8	P	O
O	O	645	655	suggesting	suggest	B-VP	VBG	O	8	VMOD	O
O	O	656	657	a	a	B-NP	DT	O	25	NMOD	O
O	O	658	662	role	role	I-NP	NN	O	23	OBJ	O
O	O	663	666	for	for	B-PP	IN	O	25	NMOD	O
O	O	667	670	PAO	PAO	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	670	671	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
O	O	671	680	sensitive	sensitive	I-NP	JJ	I-protein	30	NMOD	I-protein
O	O	681	692	phosphatase	phosphatase	I-NP	NN	I-protein	26	PMOD	I-protein
O	O	693	695	in	in	B-PP	IN	O	25	NMOD	O
O	O	696	699	the	the	B-NP	DT	O	33	NMOD	O
O	O	700	710	activation	activation	I-NP	NN	O	31	PMOD	O
O	O	711	713	of	of	B-PP	IN	O	33	NMOD	O
O	O	714	717	the	the	B-NP	DT	O	36	NMOD	O
T14	B-Entity	718	726	NFkappaB	NFkappaB	I-NP	NN	B-protein	34	PMOD	B-protein
O	O	727	730	via	via	B-PP	IN	O	25	NMOD	O
O	O	731	735	this	this	B-NP	DT	O	39	NMOD	O
O	O	736	743	pathway	pathway	I-NP	NN	O	37	PMOD	O
O	O	744	746	in	in	B-PP	IN	O	39	NMOD	O
O	O	747	752	human	human	B-NP	JJ	B-cell_type	43	NMOD	B-cell_type
O	O	753	754	T	T	I-NP	NN	I-cell_type	43	NMOD	I-cell_type
O	O	755	760	cells	cell	I-NP	NNS	I-cell_type	40	PMOD	I-cell_type
O	O	760	761	.	.	O	.	O	2	P	O

O	O	762	773	Furthermore	Furthermore	B-ADVP	RB	O	4	VMOD	O
O	O	773	774	,	,	O	,	O	4	P	O
O	O	775	777	it	it	B-NP	PRP	O	4	SUB	O
O	O	778	790	demonstrates	demonstrate	B-VP	VBZ	O	0	ROOT	O
O	O	791	795	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	796	801	aging	aging	B-NP	NN	O	7	SUB	O
O	O	802	806	does	do	B-VP	VBZ	O	5	SBAR	O
O	O	807	810	not	not	I-VP	RB	O	7	VMOD	O
O	O	811	820	influence	influence	I-VP	VB	O	7	VC	O
O	O	821	824	the	the	B-NP	DT	O	11	NMOD	O
O	O	825	836	sensitivity	sensitivity	I-NP	NN	O	9	OBJ	O
O	O	837	839	of	of	B-PP	IN	O	11	NMOD	O
O	O	840	844	this	this	B-NP	DT	O	14	NMOD	O
O	O	845	856	phosphatase	phosphatase	I-NP	NN	B-protein	12	PMOD	B-protein
O	O	856	857	.	.	O	.	O	4	P	O

O	O	858	867	Treatment	Treatment	B-NP	NN	O	11	SUB	O
O	O	868	872	with	with	B-PP	IN	O	1	NMOD	O
O	O	873	876	DMP	DMP	B-NP	NN	O	2	PMOD	O
O	O	877	882	prior	prior	B-ADJP	JJ	O	1	NMOD	O
O	O	883	885	to	to	B-PP	TO	O	4	AMOD	O
O	O	886	895	treatment	treatment	B-NP	NN	O	5	PMOD	O
O	O	896	900	with	with	B-PP	IN	O	6	NMOD	O
O	O	901	904	PAO	PAO	B-NP	NN	O	10	NMOD	O
O	O	905	908	and	and	I-NP	CC	O	10	NMOD	O
O	O	909	912	TNF	TNF	I-NP	NN	B-protein	7	PMOD	B-protein
O	O	913	922	abolishes	abolish	B-VP	VBZ	O	0	ROOT	O
O	O	923	926	the	the	B-NP	DT	O	13	NMOD	O
O	O	927	937	inhibition	inhibition	I-NP	NN	O	11	OBJ	O
O	O	938	945	induced	induce	B-VP	VBN	O	13	NMOD	O
O	O	946	948	by	by	B-PP	IN	O	14	VMOD	O
O	O	949	952	PAO	PAO	B-NP	NN	O	15	PMOD	O
O	O	952	953	,	,	O	,	O	11	P	O
O	O	954	956	in	in	B-PP	IN	O	11	VMOD	O
O	O	957	958	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	959	964	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	965	969	from	from	B-PP	IN	O	20	NMOD	O
O	O	970	974	both	both	B-NP	CC	O	25	AMOD	O
O	O	975	980	young	young	I-NP	JJ	O	25	AMOD	O
O	O	981	984	and	and	I-NP	CC	O	25	AMOD	O
O	O	985	988	old	old	I-NP	JJ	O	26	NMOD	O
O	O	989	995	donors	donor	I-NP	NNS	O	21	PMOD	O
O	O	995	996	,	,	O	,	O	20	P	O
O	O	997	1002	alike	alike	B-ADVP	RB	O	20	NMOD	O
O	O	1002	1003	.	.	O	.	O	11	P	O

O	O	1004	1011	Finally	Finally	B-ADVP	RB	O	4	VMOD	O
O	O	1011	1012	,	,	O	,	O	4	P	O
O	O	1013	1015	we	we	B-NP	PRP	O	4	SUB	O
O	O	1016	1027	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1028	1032	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	1033	1034	a	a	B-NP	DT	O	7	NMOD	O
O	O	1035	1042	failure	failure	I-NP	NN	O	24	SUB	O
O	O	1043	1045	to	to	B-VP	TO	O	9	VMOD	O
O	O	1046	1053	degrade	degrade	I-VP	VB	O	7	NMOD	O
T4	B-Protein	1054	1061	IkappaB	IkappaB	B-NP	NN	B-protein	12	NMOD	B-protein
T4	I-Protein	1061	1062	-	-	B-NP	HYPH	O	12	NMOD	O
T4	I-Protein	1062	1067	alpha	alpha	I-NP	NN	O	9	OBJ	O
O	O	1068	1070	in	in	B-PP	IN	O	12	NMOD	O
O	O	1071	1079	cytosols	cytosol	B-NP	NNS	O	13	PMOD	O
O	O	1080	1082	of	of	B-PP	IN	O	14	NMOD	O
O	O	1083	1086	TNF	TNF	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	1086	1087	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	1087	1094	treated	treat	I-NP	VBN	O	20	NMOD	O
O	O	1095	1096	T	T	I-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	1097	1102	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	1103	1113	pretreated	pretreate	B-VP	VBN	O	20	NMOD	O
O	O	1114	1118	with	with	B-PP	IN	O	21	VMOD	O
O	O	1119	1122	PAO	PAO	B-NP	NN	O	22	PMOD	O
O	O	1123	1125	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	1126	1129	due	due	B-PP	IN	O	26	PMOD	O
O	O	1130	1132	to	to	B-PP	TO	O	24	PRD	O
O	O	1133	1136	its	its	B-NP	PRP$	O	28	NMOD	O
O	O	1137	1149	interference	interference	I-NP	NN	O	26	PMOD	O
O	O	1150	1154	with	with	B-PP	IN	O	28	NMOD	O
O	O	1155	1158	the	the	B-NP	DT	O	31	NMOD	O
O	O	1159	1174	phosphorylation	phosphorylation	I-NP	NN	O	29	PMOD	O
O	O	1175	1177	of	of	B-PP	IN	O	31	NMOD	O
T5	B-Protein	1178	1185	IkappaB	IkappaB	B-NP	NN	B-protein	37	NMOD	B-protein
T5	I-Protein	1185	1186	-	-	O	HYPH	O	37	P	O
T5	I-Protein	1186	1191	alpha	alpha	B-NP	SYM	O	37	P	O
O	O	1192	1195	and	and	O	CC	O	37	NMOD	O
O	O	1196	1199	not	not	O	RB	O	32	PMOD	O
O	O	1200	1203	due	due	B-ADJP	JJ	O	39	PMOD	O
O	O	1204	1206	to	to	B-PP	TO	O	28	NMOD	O
O	O	1207	1210	its	its	B-NP	PRP$	O	42	NMOD	O
O	O	1211	1221	inhibitory	inhibitory	I-NP	JJ	O	42	NMOD	O
O	O	1222	1228	effect	effect	I-NP	NN	O	39	PMOD	O
O	O	1229	1231	on	on	B-PP	IN	O	42	NMOD	O
O	O	1232	1243	proteasomal	proteasomal	B-NP	JJ	O	45	NMOD	O
O	O	1244	1255	degradation	degradation	I-NP	NN	O	43	PMOD	O
O	O	1255	1256	.	.	O	.	O	4	P	O

O	O	1257	1262	These	These	B-NP	DT	O	2	NMOD	O
O	O	1263	1267	data	datum	I-NP	NNS	O	4	SUB	O
O	O	1268	1280	collectively	collectively	B-VP	RB	O	4	VMOD	O
O	O	1281	1288	suggest	suggest	I-VP	VBP	O	0	ROOT	O
O	O	1289	1293	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	1294	1297	PAO	PAO	B-NP	NN	O	7	SUB	O
O	O	1298	1308	interferes	interfere	B-VP	VBZ	O	5	SBAR	O
O	O	1309	1313	with	with	B-PP	IN	O	7	VMOD	O
O	O	1314	1317	the	the	B-NP	DT	O	10	NMOD	O
O	O	1318	1333	phosphorylation	phosphorylation	I-NP	NN	O	14	NMOD	O
O	O	1334	1337	and	and	O	CC	O	14	NMOD	O
O	O	1338	1341	the	the	B-NP	DT	O	14	NMOD	O
O	O	1342	1351	regulated	regulate	I-NP	VBN	O	14	NMOD	O
O	O	1352	1363	degradation	degradation	I-NP	NN	O	8	PMOD	O
O	O	1364	1366	of	of	B-PP	IN	O	14	NMOD	O
T6	B-Protein	1367	1374	IkappaB	IkappaB	B-NP	NN	B-protein	15	PMOD	B-protein
T6	I-Protein	1374	1375	-	-	O	HYPH	O	18	P	O
T6	I-Protein	1375	1380	alpha	alpha	B-NP	SYM	O	16	NMOD	O
O	O	1380	1381	,	,	O	,	O	18	P	O
O	O	1382	1389	induced	induce	B-VP	VBN	O	18	NMOD	O
O	O	1390	1392	by	by	B-PP	IN	O	20	VMOD	O
O	O	1393	1396	TNF	TNF	B-NP	NN	B-protein	21	PMOD	B-protein
O	O	1396	1397	,	,	O	,	O	20	P	O
O	O	1398	1405	without	without	B-PP	IN	O	20	VMOD	O
O	O	1406	1415	affecting	affect	B-VP	VBG	O	24	PMOD	O
O	O	1416	1419	the	the	B-NP	DT	O	28	NMOD	O
O	O	1420	1432	chymotryptic	chymotryptic	I-NP	JJ	O	28	NMOD	O
O	O	1433	1441	activity	activity	I-NP	NN	O	25	OBJ	O
O	O	1442	1444	of	of	B-PP	IN	O	28	NMOD	O
O	O	1445	1448	the	the	B-NP	DT	O	31	NMOD	O
T15	B-Entity	1449	1459	proteasome	proteasome	I-NP	NN	B-protein	29	PMOD	B-protein
O	O	1459	1460	,	,	O	,	O	20	P	O
O	O	1461	1472	independent	independent	B-ADJP	JJ	O	20	VMOD	O
O	O	1473	1475	of	of	B-PP	IN	O	33	AMOD	O
O	O	1476	1479	age	age	B-NP	NN	O	34	PMOD	O
O	O	1479	1480	.	.	O	.	O	4	P	O
