O	O	0	1	A	A	B-NP	DT	O	6	NMOD	O
O	O	2	7	novel	novel	I-NP	JJ	O	6	NMOD	O
T1	B-Protein	8	10	SP	SP	I-NP	NN	B-DNA	6	NMOD	B-DNA
T1	I-Protein	10	11	-	-	B-NP	HYPH	I-DNA	6	NMOD	I-DNA
T1	I-Protein	11	12	1	1	I-NP	CD	I-DNA	6	NMOD	I-DNA
T13	B-Entity	13	17	site	site	I-NP	NN	I-DNA	15	SUB	I-DNA
O	O	18	20	in	in	B-PP	IN	O	6	NMOD	O
O	O	21	24	the	the	B-NP	DT	O	14	NMOD	O
O	O	25	30	human	human	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T2	B-Protein	31	42	interleukin	interleukin	I-NP	NN	I-DNA	14	NMOD	I-DNA
T2	I-Protein	42	43	-	-	O	HYPH	I-DNA	14	NMOD	I-DNA
T2	I-Protein	43	44	1	1	B-NP	CD	I-DNA	14	NMOD	I-DNA
T2	I-Protein	45	49	beta	beta	I-NP	NN	I-DNA	14	NMOD	I-DNA
T14	B-Entity	50	58	promoter	promoter	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	59	66	confers	confer	B-VP	VBZ	O	0	ROOT	O
O	O	67	79	preferential	preferential	B-NP	JJ	O	18	NMOD	O
O	O	80	95	transcriptional	transcriptional	I-NP	JJ	O	18	NMOD	O
O	O	96	104	activity	activity	I-NP	NN	O	15	OBJ	O
O	O	105	107	in	in	B-PP	IN	O	15	VMOD	O
O	O	108	121	keratinocytes	keratinocyte	B-NP	NNS	B-cell_type	19	PMOD	B-cell_type
O	O	121	122	.	.	O	.	O	15	P	O

O	O	124	126	To	To	B-VP	TO	O	2	VMOD	O
O	O	127	138	investigate	investigate	I-VP	VB	O	24	VMOD	O
O	O	139	142	the	the	B-NP	DT	O	4	NMOD	O
O	O	143	153	mechanisms	mechanism	I-NP	NNS	O	2	OBJ	O
O	O	154	156	of	of	B-PP	IN	O	4	NMOD	O
O	O	157	172	transcriptional	transcriptional	B-NP	JJ	O	7	NMOD	O
O	O	173	183	activation	activation	I-NP	NN	O	5	PMOD	O
O	O	184	186	of	of	B-PP	IN	O	7	NMOD	O
T3	B-Protein	187	198	interleukin	interleukin	B-NP	NN	B-protein	11	NMOD	B-protein
T3	I-Protein	198	199	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T3	I-Protein	199	204	1beta	1beta	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	205	206	(	(	O	(	O	16	DEP	O
T4	B-Protein	206	208	IL	IL	B-NP	NN	B-protein	15	NMOD	B-protein
T4	I-Protein	208	209	-	-	B-NP	HYPH	I-protein	15	P	I-protein
T4	I-Protein	209	214	1beta	1beta	I-NP	NN	I-protein	16	DEP	I-protein
O	O	214	215	)	)	O	)	O	11	NMOD	O
O	O	216	218	in	in	B-PP	IN	O	7	NMOD	O
O	O	219	222	non	non	B-NP	AFX	O	21	NMOD	O
O	O	222	223	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	223	232	monocytic	monocytic	I-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	233	238	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	238	239	,	,	O	,	O	24	P	O
O	O	240	242	we	we	B-NP	PRP	O	24	SUB	O
O	O	243	254	constructed	construct	B-VP	VBD	O	0	ROOT	O
O	O	255	256	a	a	B-NP	DT	O	26	NMOD	O
O	O	257	263	series	series	I-NP	NN	O	24	OBJ	O
O	O	264	266	of	of	B-PP	IN	O	26	NMOD	O
O	O	267	275	reporter	reporter	B-NP	NN	B-DNA	29	NMOD	B-DNA
O	O	276	284	plasmids	plasmid	I-NP	NNS	I-DNA	27	PMOD	I-DNA
O	O	285	289	with	with	B-PP	IN	O	29	NMOD	O
O	O	290	293	the	the	B-NP	DT	O	35	NMOD	O
O	O	294	303	bacterial	bacterial	I-NP	JJ	B-DNA	35	NMOD	B-DNA
O	O	304	319	chloramphenicol	chloramphenicol	I-NP	NN	I-DNA	35	NMOD	I-DNA
O	O	320	337	acetyltransferase	acetyltransferase	I-NP	NN	I-DNA	35	NMOD	I-DNA
O	O	338	342	gene	gene	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	343	349	linked	link	B-VP	VBN	O	35	NMOD	O
O	O	350	352	to	to	B-PP	TO	O	36	VMOD	O
O	O	353	360	various	various	B-NP	JJ	O	39	NMOD	O
O	O	361	366	parts	part	I-NP	NNS	O	37	PMOD	O
O	O	367	369	of	of	B-PP	IN	O	39	NMOD	O
O	O	370	373	the	the	B-NP	DT	O	46	NMOD	O
O	O	374	379	human	human	I-NP	JJ	B-DNA	46	NMOD	B-DNA
T5	B-Protein	380	382	IL	IL	I-NP	NN	I-DNA	46	NMOD	I-DNA
T5	I-Protein	382	383	-	-	I-NP	HYPH	I-DNA	46	NMOD	I-DNA
T5	I-Protein	383	388	1beta	1beta	I-NP	NN	I-DNA	46	NMOD	I-DNA
T15	B-Entity	389	397	promoter	promoter	I-NP	NN	I-DNA	40	PMOD	I-DNA
O	O	398	401	and	and	O	CC	O	24	VMOD	O
O	O	402	411	performed	perform	B-VP	VBD	O	24	VMOD	O
O	O	412	421	transient	transient	B-NP	JJ	O	51	NMOD	O
O	O	422	434	transfection	transfection	I-NP	NN	O	51	NMOD	O
O	O	435	446	experiments	experiment	I-NP	NNS	O	48	OBJ	O
O	O	446	447	.	.	O	.	O	24	P	O

O	O	448	450	We	We	B-NP	PRP	O	2	SUB	O
O	O	451	461	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	462	463	a	a	B-NP	DT	O	5	NMOD	O
T16	B-Entity	464	472	promoter	promoter	I-NP	NN	B-DNA	5	NMOD	B-DNA
T16	I-Entity	473	480	segment	segment	I-NP	NN	I-DNA	2	OBJ	I-DNA
O	O	481	485	that	that	B-NP	WDT	O	5	NMOD	O
O	O	486	495	activates	activate	B-VP	VBZ	O	6	SBAR	O
O	O	496	509	transcription	transcription	B-NP	NN	O	7	OBJ	O
O	O	510	514	most	most	B-ADVP	RBS	O	10	AMOD	O
O	O	515	526	efficiently	efficiently	I-ADVP	RB	O	7	VMOD	O
O	O	527	529	in	in	B-PP	IN	O	7	VMOD	O
O	O	530	543	keratinocytes	keratinocyte	B-NP	NNS	B-cell_type	11	PMOD	B-cell_type
O	O	543	544	.	.	O	.	O	2	P	O

O	O	545	560	Electrophoretic	Electrophoretic	B-NP	JJ	O	4	NMOD	O
O	O	561	569	mobility	mobility	I-NP	NN	O	4	NMOD	O
O	O	570	575	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	576	582	assays	assay	I-NP	NNS	O	23	SUB	O
O	O	583	584	(	(	O	(	O	7	DEP	O
O	O	584	588	EMSA	EMSA	B-NP	NN	O	7	DEP	O
O	O	588	589	)	)	O	)	O	4	NMOD	O
O	O	590	594	with	with	B-PP	IN	O	4	NMOD	O
O	O	595	596	a	a	B-NP	DT	O	13	NMOD	O
T17	B-Entity	597	599	43	43	I-NP	CD	O	13	NMOD	O
T17	I-Entity	599	600	-	-	I-NP	HYPH	O	13	NMOD	O
T17	I-Entity	600	603	mer	mer	I-NP	NN	O	13	NMOD	O
T17	I-Entity	604	619	oligonucleotide	oligonucleotide	I-NP	NN	O	8	PMOD	O
O	O	620	627	derived	derive	B-VP	VBN	O	13	NMOD	O
O	O	628	632	from	from	B-PP	IN	O	14	VMOD	O
O	O	633	636	the	the	B-NP	DT	O	22	NMOD	O
O	O	637	649	functionally	functionally	I-NP	RB	O	18	AMOD	O
O	O	650	660	identified	identify	I-NP	VBN	O	22	NMOD	O
T18	B-Entity	661	664	cis	cis	I-NP	NN	B-DNA	22	NMOD	B-DNA
T18	I-Entity	664	665	-	-	O	HYPH	I-DNA	22	NMOD	I-DNA
T18	I-Entity	665	671	acting	act	B-VP	VBG	I-DNA	22	NMOD	I-DNA
T18	I-Entity	672	679	element	element	B-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	680	688	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	689	697	specific	specific	B-NP	JJ	O	25	NMOD	O
O	O	698	707	complexes	complex	I-NP	NNS	O	23	OBJ	O
O	O	707	708	.	.	O	.	O	23	P	O

O	O	709	711	By	By	B-PP	IN	O	24	VMOD	O
O	O	712	723	competition	competition	B-NP	NN	O	3	NMOD	O
O	O	724	732	analysis	analysis	I-NP	NN	O	1	PMOD	O
O	O	733	737	with	with	B-PP	IN	O	3	NMOD	O
T19	B-Entity	738	751	transcription	transcription	B-NP	NN	O	9	NMOD	O
T19	I-Entity	752	758	factor	factor	I-NP	NN	O	9	NMOD	O
T19	I-Entity	759	768	consensus	consensus	I-NP	NN	O	9	NMOD	O
T19	I-Entity	769	777	sequence	sequence	I-NP	NN	O	9	NMOD	O
T19	I-Entity	778	794	oligonucleotides	oligonucleotide	I-NP	NNS	O	4	PMOD	O
O	O	795	798	and	and	B-PP	CC	O	1	PMOD	O
O	O	799	801	by	by	B-PP	IN	O	1	PMOD	O
O	O	802	818	immunosupershift	immunosupershift	B-NP	NN	O	11	PMOD	O
O	O	818	819	,	,	O	,	O	24	P	O
O	O	820	833	transcription	transcription	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	834	840	factor	factor	I-NP	NN	I-protein	17	NMOD	I-protein
T6	B-Protein	841	843	SP	SP	I-NP	NN	B-protein	17	NMOD	B-protein
T6	I-Protein	843	844	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T6	I-Protein	844	845	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	846	848	or	or	O	CC	O	23	NMOD	O
O	O	849	850	a	a	B-NP	DT	O	23	NMOD	O
O	O	851	858	closely	closely	I-NP	RB	O	22	AMOD	O
O	O	859	866	related	related	I-NP	JJ	O	23	NMOD	O
O	O	867	874	protein	protein	I-NP	NN	O	24	SUB	O
O	O	875	878	was	be	B-VP	VBD	O	0	ROOT	O
O	O	879	884	shown	show	I-VP	VBN	O	24	VC	O
O	O	885	887	to	to	I-VP	TO	O	27	VMOD	O
O	O	888	892	bind	bind	I-VP	VB	O	25	VMOD	O
O	O	893	895	to	to	B-PP	TO	O	27	VMOD	O
O	O	896	900	this	this	B-NP	DT	O	31	NMOD	O
T20	B-Entity	901	911	regulatory	regulatory	I-NP	JJ	B-DNA	31	NMOD	B-DNA
T20	I-Entity	912	919	element	element	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	919	920	.	.	O	.	O	24	P	O

O	O	921	924	The	The	B-NP	DT	O	3	NMOD	O
O	O	925	932	closest	close	I-NP	JJS	O	3	NMOD	O
O	O	933	938	match	match	I-NP	NN	O	16	SUB	O
O	O	939	941	to	to	B-PP	TO	O	3	NMOD	O
O	O	942	945	the	the	B-NP	DT	O	6	NMOD	O
O	O	946	951	known	know	I-NP	VBN	O	4	PMOD	O
T7	B-Protein	952	954	SP	SP	I-NP	NN	B-DNA	11	NMOD	B-DNA
T7	I-Protein	954	955	-	-	B-NP	HYPH	I-DNA	11	P	I-DNA
T7	I-Protein	955	956	1	1	I-NP	CD	I-DNA	11	NMOD	I-DNA
T21	B-Entity	957	966	consensus	consensus	I-NP	NN	I-DNA	11	NMOD	I-DNA
T21	I-Entity	967	975	sequence	sequence	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	976	982	within	within	B-PP	IN	O	3	NMOD	O
O	O	983	986	the	the	B-NP	DT	O	15	NMOD	O
O	O	987	997	respective	respective	I-NP	JJ	O	15	NMOD	O
O	O	998	1004	region	region	I-NP	NN	O	12	PMOD	O
O	O	1005	1007	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1008	1009	a	a	B-NP	DT	O	19	NMOD	O
T22	B-Entity	1010	1021	TCCCCTCCCCT	TCCCCTCCCCT	I-NP	NN	B-DNA	19	NMOD	B-DNA
T22	I-Entity	1022	1027	motif	motif	I-NP	NN	I-DNA	16	PRD	I-DNA
O	O	1027	1028	.	.	O	.	O	16	P	O

O	O	1029	1037	Mutation	Mutation	B-NP	NN	O	11	SUB	O
O	O	1038	1040	of	of	B-PP	IN	O	1	NMOD	O
O	O	1041	1045	this	this	B-NP	DT	O	4	NMOD	O
O	O	1046	1051	motif	motif	I-NP	NN	O	2	PMOD	O
O	O	1052	1058	almost	almost	B-ADVP	RB	O	11	VMOD	O
O	O	1059	1069	completely	completely	I-ADVP	RB	O	5	AMOD	O
O	O	1069	1070	,	,	O	,	O	5	P	O
O	O	1071	1074	and	and	O	CC	O	5	AMOD	O
O	O	1075	1087	specifically	specifically	B-ADVP	RB	O	5	AMOD	O
O	O	1087	1088	,	,	O	,	O	5	P	O
O	O	1089	1098	abolished	abolish	B-VP	VBD	O	0	ROOT	O
O	O	1099	1102	the	the	B-NP	DT	O	13	NMOD	O
O	O	1103	1110	binding	binding	I-NP	NN	O	11	OBJ	O
O	O	1111	1113	of	of	B-PP	IN	O	13	NMOD	O
O	O	1114	1117	two	two	B-NP	CD	O	19	NMOD	O
T23	B-Entity	1118	1121	low	low	I-NP	JJ	B-protein	19	NMOD	B-protein
T23	I-Entity	1121	1122	-	-	I-NP	HYPH	I-protein	19	NMOD	I-protein
T23	I-Entity	1122	1130	mobility	mobility	I-NP	NN	I-protein	19	NMOD	I-protein
T23	I-Entity	1131	1140	complexes	complex	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	1141	1144	and	and	O	CC	O	11	VMOD	O
O	O	1145	1148	led	lead	B-VP	VBD	O	11	VMOD	O
O	O	1149	1151	to	to	B-PP	TO	O	21	VMOD	O
O	O	1152	1153	a	a	B-NP	DT	O	26	NMOD	O
O	O	1154	1156	95	95	I-NP	CD	O	25	AMOD	O
O	O	1156	1157	%	%	I-NP	NN	O	26	NMOD	O
O	O	1158	1166	decrease	decrease	I-NP	NN	O	22	PMOD	O
O	O	1167	1169	of	of	B-PP	IN	O	26	NMOD	O
O	O	1170	1182	constitutive	constitutive	B-NP	JJ	O	30	NMOD	O
O	O	1183	1198	transcriptional	transcriptional	I-NP	JJ	O	30	NMOD	O
O	O	1199	1209	activation	activation	I-NP	NN	O	27	PMOD	O
O	O	1210	1212	of	of	B-PP	IN	O	30	NMOD	O
O	O	1213	1214	a	a	B-NP	DT	O	34	NMOD	O
O	O	1215	1223	reporter	reporter	I-NP	NN	O	34	NMOD	O
O	O	1224	1233	construct	construct	I-NP	NN	O	37	NMOD	O
T8	B-Protein	1234	1236	IL	IL	I-NP	NN	B-protein	37	NMOD	B-protein
T8	I-Protein	1236	1237	-	-	B-NP	HYPH	I-protein	37	NMOD	I-protein
T8	I-Protein	1237	1242	1beta	1beta	I-NP	NN	I-protein	31	PMOD	I-protein
O	O	1243	1244	(	(	O	(	O	44	DEP	O
O	O	1244	1245	-	-	B-NP	SYM	O	44	DEP	O
O	O	1245	1248	170	170	B-NP	CD	O	39	PRD	O
O	O	1248	1249	/	/	O	SYM	O	42	AMOD	O
O	O	1249	1250	+	+	O	SYM	O	40	NMOD	O
O	O	1250	1253	108	108	B-NP	CD	O	42	PRD	O
O	O	1253	1254	)	)	O	)	O	37	NMOD	O
O	O	1254	1255	.	.	O	.	O	11	P	O

O	O	1256	1264	Likewise	Likewise	B-ADVP	RB	O	14	VMOD	O
O	O	1264	1265	,	,	O	,	O	14	P	O
O	O	1266	1276	activation	activation	B-NP	NN	O	14	SUB	O
O	O	1277	1279	of	of	B-PP	IN	O	3	NMOD	O
O	O	1280	1284	this	this	B-NP	DT	O	7	NMOD	O
O	O	1285	1293	reporter	reporter	I-NP	NN	B-DNA	7	NMOD	B-DNA
O	O	1294	1303	construct	construct	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	1304	1306	by	by	B-PP	IN	O	3	NMOD	O
T9	B-Protein	1307	1312	tumor	tumor	B-NP	NN	B-protein	11	NMOD	B-protein
T9	I-Protein	1313	1321	necrosis	necrosis	I-NP	NN	I-protein	11	NMOD	I-protein
T9	I-Protein	1322	1328	factor	factor	I-NP	NN	I-protein	8	PMOD	I-protein
T9	I-Protein	1328	1329	-	-	O	HYPH	O	13	P	O
T9	I-Protein	1329	1334	alpha	alpha	B-NP	SYM	O	11	NMOD	O
O	O	1335	1343	depended	depend	B-VP	VBD	O	0	ROOT	O
O	O	1344	1346	on	on	B-PP	IN	O	14	VMOD	O
O	O	1347	1350	the	the	B-NP	DT	O	20	NMOD	O
T10	B-Protein	1351	1353	SP	SP	I-NP	NN	B-DNA	20	NMOD	B-DNA
T10	I-Protein	1353	1354	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T10	I-Protein	1354	1355	1	1	I-NP	CD	I-DNA	20	NMOD	I-DNA
T24	B-Entity	1356	1360	site	site	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	1360	1361	.	.	O	.	O	14	P	O

O	O	1362	1367	These	These	B-NP	DT	O	2	NMOD	O
O	O	1368	1380	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	1381	1388	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1389	1393	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1394	1395	a	a	B-NP	DT	O	14	NMOD	O
O	O	1396	1398	so	so	I-NP	RB	O	10	AMOD	O
O	O	1398	1399	-	-	I-NP	HYPH	O	10	AMOD	O
O	O	1399	1402	far	far	I-NP	RB	O	10	AMOD	O
O	O	1402	1403	-	-	I-NP	HYPH	O	10	AMOD	O
O	O	1403	1415	unrecognized	unrecognized	B-NP	JJ	O	14	NMOD	O
T11	B-Protein	1416	1418	SP	SP	I-NP	NN	B-DNA	14	NMOD	B-DNA
T11	I-Protein	1418	1419	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T11	I-Protein	1419	1420	1	1	I-NP	CD	I-DNA	14	NMOD	I-DNA
T25	B-Entity	1421	1425	site	site	I-NP	NN	I-DNA	22	SUB	I-DNA
O	O	1426	1428	in	in	B-PP	IN	O	14	NMOD	O
O	O	1429	1432	the	the	B-NP	DT	O	21	NMOD	O
O	O	1433	1438	human	human	I-NP	JJ	B-DNA	21	NMOD	B-DNA
T12	B-Protein	1439	1441	IL	IL	I-NP	NN	I-DNA	21	NMOD	I-DNA
T12	I-Protein	1441	1442	-	-	I-NP	HYPH	I-DNA	21	P	I-DNA
T12	I-Protein	1442	1447	1beta	1beta	I-NP	NN	I-DNA	21	NMOD	I-DNA
T26	B-Entity	1448	1456	promoter	promoter	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	1457	1460	may	may	B-VP	MD	O	4	SBAR	O
O	O	1461	1472	participate	participate	I-VP	VB	O	22	VC	O
O	O	1473	1475	in	in	B-PP	IN	O	23	VMOD	O
O	O	1476	1479	the	the	B-NP	DT	O	27	NMOD	O
O	O	1480	1495	transcriptional	transcriptional	I-NP	JJ	O	27	NMOD	O
O	O	1496	1506	regulation	regulation	I-NP	NN	O	24	PMOD	O
O	O	1507	1509	of	of	B-PP	IN	O	27	NMOD	O
O	O	1510	1514	this	this	B-NP	DT	O	30	NMOD	O
O	O	1515	1519	gene	gene	I-NP	NN	O	28	PMOD	O
O	O	1520	1522	in	in	B-PP	IN	O	27	NMOD	O
O	O	1523	1536	keratinocytes	keratinocyte	B-NP	NNS	B-cell_type	31	PMOD	B-cell_type
O	O	1536	1537	.	.	O	.	O	3	P	O
