O	O	0	8	Evidence	Evidence	B-NP	NN	O	0	ROOT	O
O	O	9	13	that	that	B-SBAR	IN	O	1	NMOD	O
T5	B-Entity	14	25	calcineurin	calcineurin	B-NP	NN	B-protein	4	SUB	B-protein
O	O	26	28	is	be	B-VP	VBZ	O	2	SBAR	O
O	O	29	33	rate	rate	B-NP	NN	O	4	PRD	O
O	O	33	34	-	-	O	HYPH	O	5	P	O
O	O	34	42	limiting	limit	B-VP	VBG	O	5	AMOD	O
O	O	43	46	for	for	B-PP	IN	O	5	NMOD	O
O	O	47	54	primary	primary	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	55	60	human	human	I-NP	JJ	I-cell_type	12	NMOD	I-cell_type
O	O	61	71	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	72	82	activation	activation	I-NP	NN	O	8	PMOD	O
O	O	82	83	.	.	O	.	O	1	P	O

O	O	85	97	Cyclosporine	Cyclosporine	B-NP	NN	O	5	SUB	O
O	O	98	99	(	(	O	(	O	4	DEP	O
O	O	99	102	CsA	CsA	B-NP	NN	O	4	DEP	O
O	O	102	103	)	)	O	)	O	1	NMOD	O
O	O	104	106	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	107	111	both	both	O	CC	O	13	NMOD	O
O	O	112	113	a	a	B-NP	DT	O	10	NMOD	O
O	O	114	122	clinical	clinical	I-NP	JJ	O	9	AMOD	O
O	O	123	140	immunosuppressive	immunosuppressive	I-NP	JJ	O	10	NMOD	O
O	O	141	145	drug	drug	I-NP	NN	O	13	NMOD	O
O	O	146	149	and	and	O	CC	O	13	NMOD	O
O	O	150	151	a	a	B-NP	DT	O	13	NMOD	O
O	O	152	157	probe	probe	I-NP	NN	O	5	PRD	O
O	O	158	160	to	to	B-VP	TO	O	15	VMOD	O
O	O	161	168	dissect	dissect	I-VP	VB	O	13	NMOD	O
O	O	169	182	intracellular	intracellular	B-NP	JJ	O	18	NMOD	O
O	O	183	192	signaling	signaling	I-NP	NN	O	18	NMOD	O
O	O	193	201	pathways	pathway	I-NP	NNS	O	15	OBJ	O
O	O	201	202	.	.	O	.	O	5	P	O

O	O	203	205	In	In	B-ADVP	FW	O	5	VMOD	O
O	O	206	211	vitro	vitro	I-ADVP	FW	O	1	AMOD	O
O	O	211	212	,	,	O	,	O	5	P	O
O	O	213	216	CsA	CsA	B-NP	NN	O	5	SUB	O
O	O	217	225	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
T6	B-Entity	226	236	lymphocyte	lymphocyte	B-NP	NN	B-DNA	8	NMOD	B-DNA
T6	I-Entity	237	241	gene	gene	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	242	252	activation	activation	I-NP	NN	O	5	OBJ	O
O	O	253	255	by	by	B-PP	IN	O	5	VMOD	O
O	O	256	266	inhibiting	inhibit	B-VP	VBG	O	9	PMOD	O
O	O	267	270	the	the	B-NP	DT	O	13	NMOD	O
O	O	271	282	phosphatase	phosphatase	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	283	291	activity	activity	I-NP	NN	O	10	OBJ	O
O	O	292	294	of	of	B-PP	IN	O	13	NMOD	O
T7	B-Entity	295	306	calcineurin	calcineurin	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	307	308	(	(	O	(	O	18	DEP	O
T8	B-Entity	308	310	CN	CN	B-NP	NN	B-protein	18	DEP	B-protein
O	O	310	311	)	)	O	)	O	15	NMOD	O
O	O	311	312	.	.	O	.	O	5	P	O

O	O	313	315	In	In	B-PP	IN	O	7	VMOD	O
O	O	316	324	clinical	clinical	B-NP	JJ	O	3	NMOD	O
O	O	325	328	use	use	I-NP	NN	O	1	PMOD	O
O	O	328	329	,	,	O	,	O	7	P	O
O	O	330	333	CsA	CsA	B-NP	NN	O	6	NMOD	O
O	O	334	343	treatment	treatment	I-NP	NN	O	7	SUB	O
O	O	344	352	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	353	355	50	50	B-NP	CD	O	11	NMOD	O
O	O	355	356	-	-	I-NP	HYPH	O	11	NMOD	O
O	O	356	358	75	75	I-NP	CD	O	11	NMOD	O
O	O	358	359	%	%	I-NP	NN	O	7	OBJ	O
O	O	360	362	of	of	B-PP	IN	O	11	NMOD	O
T9	B-Entity	363	365	CN	CN	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	366	374	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	375	377	in	in	B-PP	IN	O	7	VMOD	O
O	O	378	389	circulating	circulate	B-VP	VBG	B-cell_type	17	NMOD	B-cell_type
O	O	390	400	leukocytes	leukocyte	B-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	400	401	.	.	O	.	O	7	P	O

O	O	402	404	We	We	B-NP	PRP	O	2	SUB	O
O	O	405	412	modeled	model	B-VP	VBD	O	0	ROOT	O
O	O	413	417	this	this	B-NP	DT	O	4	NMOD	O
O	O	418	424	degree	degree	I-NP	NN	O	2	OBJ	O
O	O	425	427	of	of	B-PP	IN	O	4	NMOD	O
T10	B-Entity	428	430	CN	CN	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	431	441	inhibition	inhibition	I-NP	NN	O	5	PMOD	O
O	O	442	444	in	in	B-PP	IN	O	4	NMOD	O
O	O	445	452	primary	primary	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	453	458	human	human	I-NP	JJ	I-cell_type	11	NMOD	I-cell_type
O	O	459	469	leukocytes	leukocyte	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	470	472	in	in	B-ADVP	FW	O	2	VMOD	O
O	O	473	478	vitro	vitro	I-ADVP	FW	O	12	AMOD	O
O	O	479	481	in	in	B-SBAR	IN	O	2	VMOD	O
O	O	482	487	order	order	O	NN	O	14	DEP	O
O	O	488	490	to	to	B-VP	TO	O	17	VMOD	O
O	O	491	496	study	study	I-VP	VB	O	14	SBAR	O
O	O	497	500	the	the	B-NP	DT	O	19	NMOD	O
O	O	501	507	effect	effect	I-NP	NN	O	17	OBJ	O
O	O	508	510	of	of	B-PP	IN	O	19	NMOD	O
O	O	511	518	partial	partial	B-NP	JJ	O	23	NMOD	O
T11	B-Entity	519	521	CN	CN	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	522	532	inhibition	inhibition	I-NP	NN	O	20	PMOD	O
O	O	533	535	on	on	B-PP	IN	O	19	NMOD	O
O	O	536	539	the	the	B-NP	DT	O	28	NMOD	O
O	O	540	550	downstream	downstream	I-NP	JJ	O	28	NMOD	O
O	O	551	560	signaling	signaling	I-NP	NN	O	28	NMOD	O
O	O	561	567	events	event	I-NP	NNS	O	24	PMOD	O
O	O	568	572	that	that	B-NP	WDT	O	28	NMOD	O
O	O	573	577	lead	lead	B-VP	VBP	O	29	SBAR	O
O	O	578	580	to	to	B-PP	TO	O	30	VMOD	O
O	O	581	585	gene	gene	B-NP	NN	O	33	NMOD	O
O	O	586	596	activation	activation	I-NP	NN	O	31	PMOD	O
O	O	596	597	.	.	O	.	O	2	P	O

O	O	598	600	In	In	B-PP	IN	O	18	VMOD	O
O	O	601	604	CsA	CsA	B-NP	NN	B-cell_line	5	NMOD	B-cell_line
O	O	604	605	-	-	B-NP	HYPH	I-cell_line	5	NMOD	I-cell_line
O	O	605	612	treated	treat	I-NP	VBN	I-cell_line	5	NMOD	I-cell_line
O	O	613	623	leukocytes	leukocyte	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	624	634	stimulated	stimulate	B-VP	VBN	O	5	NMOD	O
O	O	635	637	by	by	B-PP	IN	O	6	VMOD	O
O	O	638	645	calcium	calcium	B-NP	NN	O	9	NMOD	O
O	O	646	655	ionophore	ionophore	I-NP	NN	O	7	PMOD	O
O	O	655	656	,	,	O	,	O	18	P	O
O	O	657	660	the	the	B-NP	DT	O	12	NMOD	O
O	O	661	667	degree	degree	I-NP	NN	O	18	SUB	O
O	O	668	670	of	of	B-PP	IN	O	12	NMOD	O
O	O	671	680	reduction	reduction	B-NP	NN	O	13	PMOD	O
O	O	681	683	in	in	B-PP	IN	O	14	NMOD	O
T12	B-Entity	684	686	CN	CN	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	687	695	activity	activity	I-NP	NN	O	15	PMOD	O
O	O	696	699	was	be	B-VP	VBD	O	0	ROOT	O
O	O	700	711	accompanied	accompany	I-VP	VBN	O	18	VC	O
O	O	712	714	by	by	B-PP	IN	O	19	VMOD	O
O	O	715	716	a	a	B-NP	DT	O	23	NMOD	O
O	O	717	724	similar	similar	I-NP	JJ	O	23	NMOD	O
O	O	725	731	degree	degree	I-NP	NN	O	20	PMOD	O
O	O	732	734	of	of	B-PP	IN	O	23	NMOD	O
O	O	735	745	inhibition	inhibition	B-NP	NN	O	24	PMOD	O
O	O	746	748	of	of	B-PP	IN	O	25	NMOD	O
O	O	749	753	each	each	B-NP	DT	O	28	NMOD	O
O	O	754	759	event	event	I-NP	NN	O	26	PMOD	O
O	O	760	766	tested	test	B-VP	VBN	O	28	NMOD	O
O	O	766	767	:	:	O	:	O	18	P	O
O	O	768	785	dephosphorylation	dephosphorylation	B-NP	NN	O	18	VMOD	O
O	O	786	788	of	of	B-PP	IN	O	31	NMOD	O
O	O	789	796	nuclear	nuclear	B-NP	JJ	B-protein	39	NMOD	B-protein
O	O	797	803	factor	factor	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	804	806	of	of	B-PP	IN	I-protein	39	NMOD	I-protein
O	O	807	816	activated	activate	B-NP	VBN	I-protein	39	NMOD	I-protein
O	O	817	818	T	T	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	819	823	cell	cell	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	824	832	proteins	protein	I-NP	NNS	I-protein	32	PMOD	I-protein
O	O	832	833	,	,	O	,	O	45	P	O
O	O	834	841	nuclear	nuclear	B-NP	JJ	O	43	NMOD	O
T13	B-Entity	842	845	DNA	DNA	I-NP	NN	O	43	NMOD	O
O	O	846	853	binding	binding	I-NP	NN	O	45	NMOD	O
O	O	853	854	,	,	O	,	O	45	P	O
O	O	855	865	activation	activation	B-NP	NN	O	39	NMOD	O
O	O	866	868	of	of	B-PP	IN	O	45	NMOD	O
O	O	869	870	a	a	B-NP	DT	O	51	NMOD	O
O	O	871	882	transfected	transfecte	I-NP	VBN	B-DNA	51	NMOD	B-DNA
O	O	883	891	reporter	reporter	I-NP	NN	I-DNA	51	NMOD	I-DNA
O	O	892	896	gene	gene	I-NP	NN	I-DNA	51	NMOD	I-DNA
O	O	897	906	construct	construct	I-NP	NN	I-DNA	67	NMOD	I-DNA
O	O	906	907	,	,	O	,	O	67	P	O
T1	B-Protein	908	911	IFN	IFN	B-NP	NN	B-protein	61	NMOD	B-protein
T1	I-Protein	911	912	-	-	O	HYPH	O	61	NMOD	O
T1	I-Protein	912	917	gamma	gamma	B-NP	SYM	O	61	NMOD	O
O	O	918	921	and	and	O	CC	O	61	NMOD	O
T2	B-Protein	922	924	IL	IL	B-NP	NN	B-RNA	61	NMOD	B-RNA
T2	I-Protein	924	925	-	-	O	HYPH	I-RNA	61	NMOD	I-RNA
T2	I-Protein	925	926	2	2	B-NP	CD	I-RNA	60	NMOD	I-RNA
O	O	927	931	mRNA	mRNA	I-NP	NN	I-RNA	61	NMOD	I-RNA
O	O	932	944	accumulation	accumulation	I-NP	NN	O	67	NMOD	O
O	O	944	945	,	,	O	,	O	67	P	O
O	O	946	949	and	and	O	CC	O	67	NMOD	O
T3	B-Protein	950	953	IFN	IFN	B-NP	NN	B-protein	67	NMOD	B-protein
T3	I-Protein	953	954	-	-	O	HYPH	I-protein	67	NMOD	I-protein
T3	I-Protein	954	959	gamma	gamma	B-NP	NN	I-protein	67	NMOD	I-protein
O	O	960	970	production	production	I-NP	NN	O	46	PMOD	O
O	O	970	971	.	.	O	.	O	18	P	O

O	O	972	983	Furthermore	Furthermore	B-ADVP	RB	O	8	VMOD	O
O	O	983	984	,	,	O	,	O	8	P	O
O	O	985	988	the	the	B-NP	DT	O	4	NMOD	O
O	O	989	995	degree	degree	I-NP	NN	O	8	SUB	O
O	O	996	998	of	of	B-PP	IN	O	4	NMOD	O
T14	B-Entity	999	1001	CN	CN	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	1002	1012	inhibition	inhibition	I-NP	NN	O	5	PMOD	O
O	O	1013	1016	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1017	1026	reflected	reflect	I-VP	VBN	O	8	VC	O
O	O	1027	1029	by	by	B-PP	IN	O	9	VMOD	O
O	O	1030	1031	a	a	B-NP	DT	O	13	NMOD	O
O	O	1032	1039	similar	similar	I-NP	JJ	O	13	NMOD	O
O	O	1040	1046	degree	degree	I-NP	NN	O	10	PMOD	O
O	O	1047	1049	of	of	B-PP	IN	O	13	NMOD	O
O	O	1050	1059	reduction	reduction	B-NP	NN	O	14	PMOD	O
O	O	1060	1062	in	in	B-PP	IN	O	15	NMOD	O
O	O	1063	1073	lymphocyte	lymphocyte	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	1074	1087	proliferation	proliferation	I-NP	NN	O	23	NMOD	O
O	O	1088	1091	and	and	I-NP	CC	O	23	NMOD	O
T4	B-Protein	1092	1095	IFN	IFN	I-NP	NN	B-protein	23	NMOD	B-protein
T4	I-Protein	1095	1096	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T4	I-Protein	1096	1101	gamma	gamma	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	1102	1112	production	production	I-NP	NN	O	16	PMOD	O
O	O	1113	1115	in	in	B-PP	IN	O	23	NMOD	O
O	O	1116	1119	the	the	B-NP	DT	O	29	NMOD	O
O	O	1120	1130	allogeneic	allogeneic	I-NP	JJ	B-cell_line	29	NMOD	B-cell_line
O	O	1131	1136	mixed	mixed	I-NP	JJ	I-cell_line	29	NMOD	I-cell_line
O	O	1137	1147	lymphocyte	lymphocyte	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	1148	1156	cultures	culture	I-NP	NNS	I-cell_line	24	PMOD	I-cell_line
O	O	1156	1157	.	.	O	.	O	8	P	O

O	O	1158	1163	These	These	B-NP	DT	O	2	NMOD	O
O	O	1164	1168	data	datum	I-NP	NNS	O	3	SUB	O
O	O	1169	1176	support	support	B-VP	VBP	O	0	ROOT	O
O	O	1177	1180	the	the	B-NP	DT	O	5	NMOD	O
O	O	1181	1191	conclusion	conclusion	I-NP	NN	O	3	OBJ	O
O	O	1192	1196	that	that	B-SBAR	IN	O	5	NMOD	O
T15	B-Entity	1197	1199	CN	CN	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	1200	1208	activity	activity	I-NP	NN	O	9	SUB	O
O	O	1209	1211	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	1212	1216	rate	rate	B-NP	NN	O	9	PRD	O
O	O	1216	1217	-	-	O	HYPH	O	10	P	O
O	O	1217	1225	limiting	limit	B-VP	VBG	O	10	NMOD	O
O	O	1226	1229	for	for	B-PP	IN	O	12	VMOD	O
O	O	1230	1233	the	the	B-NP	DT	O	15	NMOD	O
O	O	1234	1244	activation	activation	I-NP	NN	O	13	PMOD	O
O	O	1245	1247	of	of	B-PP	IN	O	15	NMOD	O
O	O	1248	1255	primary	primary	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	1256	1261	human	human	I-NP	JJ	I-cell_type	20	NMOD	I-cell_type
O	O	1262	1263	T	T	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	1264	1275	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	1275	1276	.	.	O	.	O	3	P	O

O	O	1277	1281	Thus	Thus	B-ADVP	RB	O	14	VMOD	O
O	O	1281	1282	,	,	O	,	O	14	P	O
O	O	1283	1286	the	the	B-NP	DT	O	4	NMOD	O
O	O	1287	1296	reduction	reduction	I-NP	NN	O	14	SUB	O
O	O	1297	1299	of	of	B-PP	IN	O	4	NMOD	O
T16	B-Entity	1300	1302	CN	CN	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	1303	1311	activity	activity	I-NP	NN	O	5	PMOD	O
O	O	1312	1320	observed	observe	B-VP	VBN	O	4	NMOD	O
O	O	1321	1323	in	in	B-PP	IN	O	8	VMOD	O
O	O	1324	1327	CsA	CsA	B-NP	NN	O	13	NMOD	O
O	O	1327	1328	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	1328	1335	treated	treat	I-NP	VBN	O	13	NMOD	O
O	O	1336	1344	patients	patient	I-NP	NNS	O	9	PMOD	O
O	O	1345	1347	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1348	1359	accompanied	accompany	I-VP	VBN	O	14	VC	O
O	O	1360	1362	by	by	B-PP	IN	O	15	VMOD	O
O	O	1363	1364	a	a	B-NP	DT	O	19	NMOD	O
O	O	1365	1372	similar	similar	I-NP	JJ	O	19	NMOD	O
O	O	1373	1379	degree	degree	I-NP	NN	O	16	PMOD	O
O	O	1380	1382	of	of	B-PP	IN	O	19	NMOD	O
O	O	1383	1392	reduction	reduction	B-NP	NN	O	20	PMOD	O
O	O	1393	1395	in	in	B-PP	IN	O	21	NMOD	O
T17	B-Entity	1396	1406	lymphocyte	lymphocyte	B-NP	NN	B-DNA	25	NMOD	B-DNA
T17	I-Entity	1407	1411	gene	gene	I-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	1412	1422	activation	activation	I-NP	NN	O	22	PMOD	O
O	O	1422	1423	,	,	O	,	O	14	P	O
O	O	1424	1427	and	and	O	CC	O	14	VMOD	O
O	O	1428	1436	accounts	account	B-VP	VBZ	O	14	VMOD	O
O	O	1437	1440	for	for	B-PP	IN	O	28	VMOD	O
O	O	1441	1444	the	the	B-NP	DT	O	31	NMOD	O
O	O	1445	1462	immunosuppression	immunosuppression	I-NP	NN	O	29	PMOD	O
O	O	1463	1471	observed	observe	B-VP	VBN	O	31	NMOD	O
O	O	1471	1472	.	.	O	.	O	14	P	O
