O	O	0	7	Soluble	Soluble	B-NP	JJ	B-protein	2	NMOD	B-protein
O	O	8	15	factors	factor	I-NP	NNS	I-protein	9	SUB	I-protein
O	O	16	24	secreted	secrete	B-VP	VBN	O	2	NMOD	O
O	O	25	27	by	by	B-PP	IN	O	3	VMOD	O
O	O	28	37	activated	activate	B-NP	VBN	O	8	NMOD	O
O	O	38	39	T	T	I-NP	NN	O	8	NMOD	O
O	O	39	40	-	-	O	HYPH	O	8	NMOD	O
O	O	40	51	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	4	PMOD	B-cell_type
O	O	52	60	modulate	modulate	B-VP	VBP	O	0	ROOT	O
O	O	61	64	the	the	B-NP	DT	O	11	NMOD	O
O	O	65	78	transcription	transcription	I-NP	NN	O	9	OBJ	O
O	O	79	81	of	of	B-PP	IN	O	11	NMOD	O
O	O	82	85	the	the	B-NP	DT	O	15	NMOD	O
O	O	86	103	immunosuppressive	immunosuppressive	I-NP	JJ	B-protein	15	NMOD	B-protein
O	O	104	112	cytokine	cytokine	I-NP	NN	I-protein	18	NMOD	I-protein
T1	B-Protein	113	116	TGF	TGF	I-NP	NN	B-protein	18	NMOD	B-protein
T1	I-Protein	116	117	-	-	O	HYPH	I-protein	18	P	I-protein
T1	I-Protein	117	121	beta	beta	O	SYM	I-protein	12	PMOD	I-protein
T1	I-Protein	122	123	2	2	B-NP	CD	I-protein	18	NMOD	I-protein
O	O	124	126	in	in	B-PP	IN	O	11	NMOD	O
O	O	127	132	glial	glial	B-NP	JJ	B-cell_type	22	NMOD	B-cell_type
O	O	133	138	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	138	139	.	.	O	.	O	9	P	O

O	O	141	153	Coordination	Coordination	B-NP	NN	O	13	SUB	O
O	O	154	156	of	of	B-PP	IN	O	1	NMOD	O
O	O	157	160	the	the	B-NP	DT	O	5	NMOD	O
O	O	161	167	immune	immune	I-NP	JJ	O	5	NMOD	O
O	O	168	176	response	response	I-NP	NN	O	2	PMOD	O
O	O	177	179	to	to	B-PP	TO	O	5	NMOD	O
O	O	180	186	injury	injury	B-NP	NN	O	9	NMOD	O
O	O	187	189	or	or	I-NP	CC	O	9	NMOD	O
O	O	190	197	disease	disease	I-NP	NN	O	6	PMOD	O
O	O	198	200	in	in	B-PP	IN	O	9	NMOD	O
O	O	201	204	the	the	B-NP	DT	O	12	NMOD	O
O	O	205	210	brain	brain	I-NP	NN	O	10	PMOD	O
O	O	211	213	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	214	224	postulated	postulate	I-VP	VBN	O	13	VC	O
O	O	225	227	to	to	I-VP	TO	O	16	VMOD	O
O	O	228	235	involve	involve	I-VP	VB	O	14	VMOD	O
O	O	236	238	bi	bi	B-NP	AFX	O	20	NMOD	O
O	O	238	239	-	-	I-NP	HYPH	O	20	NMOD	O
O	O	239	250	directional	directional	I-NP	JJ	O	20	NMOD	O
O	O	251	260	discourse	discourse	I-NP	NN	O	16	OBJ	O
O	O	261	268	between	between	B-PP	IN	O	20	NMOD	O
O	O	269	272	the	the	B-NP	DT	O	24	NMOD	O
O	O	273	279	immune	immune	I-NP	JJ	O	24	NMOD	O
O	O	280	286	system	system	I-NP	NN	O	29	NMOD	O
O	O	287	290	and	and	O	CC	O	29	NMOD	O
O	O	291	294	the	the	B-NP	DT	O	29	NMOD	O
O	O	295	302	central	central	I-NP	JJ	O	29	NMOD	O
O	O	303	310	nervous	nervous	I-NP	JJ	O	29	NMOD	O
O	O	311	317	system	system	I-NP	NN	O	21	PMOD	O
O	O	317	318	.	.	O	.	O	13	P	O

O	O	319	323	This	This	B-NP	DT	O	3	NMOD	O
O	O	324	329	cross	cross	I-NP	JJ	O	3	NMOD	O
O	O	330	343	communication	communication	I-NP	NN	O	4	SUB	O
O	O	344	352	involves	involve	B-VP	VBZ	O	0	ROOT	O
O	O	353	360	soluble	soluble	B-NP	JJ	O	6	NMOD	O
O	O	361	370	mediators	mediator	I-NP	NNS	O	4	OBJ	O
O	O	370	371	,	,	O	,	O	6	P	O
O	O	372	381	including	include	B-PP	VBG	O	6	NMOD	O
O	O	382	389	various	various	B-NP	JJ	O	8	PMOD	O
O	O	390	396	growth	growth	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	397	404	factors	factor	I-NP	NNS	I-protein	9	NMOD	I-protein
O	O	404	405	,	,	O	,	O	9	P	O
O	O	406	415	cytokines	cytokine	B-NP	NNS	B-protein	9	NMOD	B-protein
O	O	415	416	,	,	O	,	O	16	P	O
O	O	417	420	and	and	O	CC	O	16	NMOD	O
T9	B-Entity	421	434	neuropeptides	neuropeptide	B-NP	NNS	O	4	VMOD	O
O	O	434	435	.	.	O	.	O	4	P	O

O	O	436	438	In	In	B-PP	IN	O	6	VMOD	O
O	O	439	443	this	this	B-NP	DT	O	3	NMOD	O
O	O	444	450	report	report	I-NP	NN	O	1	PMOD	O
O	O	450	451	,	,	O	,	O	6	P	O
O	O	452	454	we	we	B-NP	PRP	O	6	SUB	O
O	O	455	466	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	467	471	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	472	475	the	the	B-NP	DT	O	9	NMOD	O
O	O	476	487	supernatant	supernatant	I-NP	NN	O	15	SUB	O
O	O	488	492	from	from	B-PP	IN	O	9	NMOD	O
O	O	493	502	activated	activate	B-NP	VBN	B-cell_type	14	NMOD	B-cell_type
O	O	503	504	T	T	I-NP	NN	I-cell_type	14	NMOD	I-cell_type
O	O	504	505	-	-	I-NP	HYPH	I-cell_type	14	NMOD	I-cell_type
O	O	505	516	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	517	519	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	520	524	able	able	B-ADJP	JJ	O	15	PRD	O
O	O	525	527	to	to	B-VP	TO	O	18	VMOD	O
O	O	528	534	induce	induce	I-VP	VB	O	16	AMOD	O
O	O	535	538	the	the	B-NP	DT	O	20	NMOD	O
O	O	539	552	transcription	transcription	I-NP	NN	O	18	OBJ	O
O	O	553	555	of	of	B-PP	IN	O	20	NMOD	O
O	O	556	557	a	a	B-NP	DT	O	23	NMOD	O
O	O	558	564	potent	potent	I-NP	JJ	O	21	PMOD	O
O	O	565	573	cytokine	cytokine	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	573	574	,	,	O	,	O	23	P	O
T2	B-Protein	575	578	TGF	TGF	B-NP	NN	B-protein	23	NMOD	B-protein
T2	I-Protein	578	579	-	-	O	HYPH	I-protein	28	P	I-protein
T2	I-Protein	579	583	beta	beta	O	SYM	I-protein	23	NMOD	I-protein
T2	I-Protein	584	585	2	2	B-NP	CD	I-protein	23	NMOD	I-protein
O	O	586	588	in	in	B-PP	IN	O	20	NMOD	O
O	O	589	594	glial	glial	B-NP	JJ	B-cell_type	32	NMOD	B-cell_type
O	O	595	600	cells	cell	I-NP	NNS	I-cell_type	30	PMOD	I-cell_type
O	O	600	601	.	.	O	.	O	6	P	O

O	O	602	605	The	The	B-NP	DT	O	3	NMOD	O
O	O	606	616	activating	activate	I-NP	VBG	O	3	NMOD	O
O	O	617	625	stimulus	stimulus	I-NP	NN	O	4	SUB	O
O	O	626	633	invokes	invoke	B-VP	VBZ	O	0	ROOT	O
O	O	634	643	signaling	signaling	B-NP	NN	O	6	NMOD	O
O	O	644	654	mechanisms	mechanism	I-NP	NNS	O	4	OBJ	O
O	O	655	663	distinct	distinct	B-ADJP	JJ	O	6	NMOD	O
O	O	664	668	from	from	B-PP	IN	O	7	AMOD	O
O	O	669	674	known	known	B-NP	JJ	O	13	NMOD	O
O	O	675	681	kinase	kinase	I-NP	NN	O	13	NMOD	O
O	O	682	684	or	or	I-NP	CC	O	13	NMOD	O
O	O	685	693	protease	protease	I-NP	NN	O	13	NMOD	O
O	O	694	702	pathways	pathway	I-NP	NNS	O	8	PMOD	O
O	O	702	703	.	.	O	.	O	4	P	O

O	O	704	714	Activation	Activation	B-NP	NN	O	8	SUB	O
O	O	715	717	of	of	B-PP	IN	O	1	NMOD	O
T3	B-Protein	718	721	TGF	TGF	B-NP	NN	B-protein	5	AMOD	B-protein
T3	I-Protein	721	722	-	-	O	HYPH	O	5	P	O
T3	I-Protein	722	726	beta	beta	O	SYM	O	7	NMOD	O
T3	I-Protein	727	728	2	2	B-NP	CD	O	7	NMOD	O
O	O	729	742	transcription	transcription	I-NP	NN	O	2	PMOD	O
O	O	743	753	correlates	correlate	B-VP	VBZ	O	0	ROOT	O
O	O	754	758	with	with	B-PP	IN	O	8	VMOD	O
O	O	759	762	the	the	B-NP	DT	O	11	NMOD	O
O	O	763	767	loss	loss	I-NP	NN	O	9	PMOD	O
O	O	768	770	of	of	B-PP	IN	O	11	NMOD	O
O	O	771	778	binding	binding	B-NP	NN	O	14	NMOD	O
O	O	779	787	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	788	791	for	for	B-PP	IN	O	11	NMOD	O
O	O	792	794	an	an	B-NP	DT	O	22	NMOD	O
O	O	795	797	80	80	I-NP	CD	B-protein	22	NMOD	B-protein
O	O	798	801	kDA	kDA	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	802	807	glial	glial	I-NP	JJ	I-protein	22	NMOD	I-protein
O	O	808	814	labile	labile	I-NP	JJ	I-protein	22	NMOD	I-protein
O	O	815	824	repressor	repressor	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	825	832	protein	protein	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	832	833	,	,	O	,	O	24	P	O
T4	B-Protein	834	838	GLRP	GLRP	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	838	839	,	,	O	,	O	11	P	O
O	O	840	842	to	to	B-PP	TO	O	11	NMOD	O
O	O	843	844	a	a	B-NP	DT	O	29	NMOD	O
O	O	845	855	responsive	responsive	I-NP	JJ	O	29	NMOD	O
O	O	856	862	region	region	I-NP	NN	O	26	PMOD	O
O	O	863	869	within	within	B-PP	IN	O	29	NMOD	O
O	O	870	873	the	the	B-NP	DT	O	36	NMOD	O
T5	B-Protein	874	877	TFG	TFG	I-NP	NN	B-DNA	36	NMOD	B-DNA
T5	I-Protein	877	878	-	-	O	HYPH	I-DNA	36	NMOD	I-DNA
T5	I-Protein	878	882	beta	beta	B-NP	SYM	I-DNA	36	NMOD	I-DNA
T5	I-Protein	883	884	2	2	I-NP	CD	I-DNA	36	NMOD	I-DNA
T10	B-Entity	885	893	promoter	promoter	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	893	894	.	.	O	.	O	8	P	O

O	O	895	903	Although	Although	B-SBAR	IN	O	16	VMOD	O
T6	B-Protein	904	908	GLRP	GLRP	B-NP	NNP	B-protein	3	SUB	B-protein
O	O	909	915	shares	share	I-NP	NNS	O	1	SBAR	O
O	O	916	920	some	some	B-NP	DT	O	5	NMOD	O
O	O	921	936	characteristics	characteristic	I-NP	NNS	O	3	OBJ	O
O	O	937	941	with	with	B-PP	IN	O	3	NMOD	O
O	O	942	945	the	the	B-NP	DT	O	12	NMOD	O
O	O	946	955	inducible	inducible	I-NP	JJ	O	10	NMOD	O
O	O	956	969	transcription	transcription	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	970	976	factor	factor	I-NP	NN	I-protein	12	NMOD	I-protein
T11	B-Entity	977	979	AP	AP	I-NP	NN	B-protein	12	NMOD	B-protein
T11	I-Entity	979	980	-	-	B-NP	HYPH	I-protein	6	PMOD	I-protein
T11	I-Entity	980	981	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	981	982	,	,	O	,	O	16	P	O
O	O	983	985	it	it	B-NP	PRP	O	16	SUB	O
O	O	986	993	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	994	996	to	to	I-VP	TO	O	18	VMOD	O
O	O	997	999	be	be	I-VP	VB	O	16	VMOD	O
O	O	1000	1008	distinct	distinct	B-ADJP	JJ	O	18	PRD	O
O	O	1009	1013	from	from	B-PP	IN	O	19	AMOD	O
O	O	1014	1019	known	know	B-NP	VBN	O	26	NMOD	O
O	O	1020	1022	AP	AP	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	1022	1023	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
O	O	1023	1024	1	1	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	1025	1031	family	family	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	1032	1039	members	member	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	1039	1040	.	.	O	.	O	16	P	O

O	O	1041	1046	These	These	B-NP	DT	O	2	NMOD	O
O	O	1047	1051	data	datum	I-NP	NNS	O	18	SUB	O
O	O	1052	1057	along	along	B-ADVP	IN	O	2	NMOD	O
O	O	1058	1062	with	with	B-PP	IN	O	3	PMOD	O
O	O	1063	1071	previous	previous	B-NP	JJ	O	6	NMOD	O
O	O	1072	1084	observations	observation	I-NP	NNS	O	3	PMOD	O
O	O	1085	1098	demonstrating	demonstrate	B-VP	VBG	O	6	NMOD	O
O	O	1099	1102	the	the	B-NP	DT	O	11	NMOD	O
O	O	1103	1109	potent	potent	I-NP	JJ	O	10	AMOD	O
O	O	1110	1127	immunosuppressive	immunosuppressive	I-NP	JJ	O	11	NMOD	O
O	O	1128	1136	activity	activity	I-NP	NN	O	7	OBJ	O
O	O	1137	1139	of	of	B-PP	IN	O	11	NMOD	O
T7	B-Protein	1140	1143	TGF	TGF	B-NP	NN	B-protein	15	NMOD	B-protein
T7	I-Protein	1143	1144	-	-	O	HYPH	I-protein	15	P	I-protein
T7	I-Protein	1144	1148	beta	beta	B-NP	SYM	I-protein	12	PMOD	I-protein
T7	I-Protein	1149	1150	2	2	B-NP	CD	I-protein	15	NMOD	I-protein
O	O	1150	1151	,	,	O	,	O	18	P	O
O	O	1152	1159	support	support	B-VP	VBP	O	0	ROOT	O
O	O	1160	1161	a	a	B-NP	DT	O	20	NMOD	O
O	O	1162	1167	model	model	I-NP	NN	O	18	OBJ	O
O	O	1168	1171	for	for	B-PP	IN	O	20	NMOD	O
O	O	1172	1173	a	a	B-NP	DT	O	24	NMOD	O
O	O	1174	1182	feedback	feedback	I-NP	NN	O	24	NMOD	O
O	O	1183	1192	mechanism	mechanism	I-NP	NN	O	21	PMOD	O
O	O	1193	1200	between	between	B-PP	IN	O	24	NMOD	O
O	O	1201	1204	the	the	B-NP	DT	O	32	NMOD	O
O	O	1205	1214	activated	activate	I-NP	VBN	O	32	NMOD	O
O	O	1215	1216	T	T	I-NP	NN	O	32	NMOD	O
O	O	1216	1217	-	-	I-NP	HYPH	O	32	P	O
O	O	1217	1228	lymphocytes	lymphocyte	I-NP	NNS	B-cell_type	32	NMOD	B-cell_type
O	O	1229	1232	and	and	I-NP	CC	O	32	NMOD	O
O	O	1233	1243	astrocytes	astrocyte	I-NP	NNS	B-cell_type	25	PMOD	B-cell_type
O	O	1244	1247	via	via	B-PP	IN	O	24	NMOD	O
T8	B-Protein	1248	1251	TGF	TGF	B-NP	NN	B-protein	36	NMOD	B-protein
T8	I-Protein	1251	1252	-	-	O	HYPH	O	36	P	O
T8	I-Protein	1252	1256	beta	beta	O	SYM	O	33	SBAR	O
T8	I-Protein	1257	1258	2	2	B-NP	CD	O	39	VMOD	O
O	O	1259	1261	to	to	B-VP	TO	O	39	VMOD	O
O	O	1262	1270	regulate	regulate	I-VP	VB	O	36	VMOD	O
O	O	1271	1274	the	the	B-NP	DT	O	42	NMOD	O
O	O	1275	1281	immune	immune	I-NP	JJ	O	42	NMOD	O
O	O	1282	1290	response	response	I-NP	NN	O	39	OBJ	O
O	O	1290	1291	.	.	O	.	O	18	P	O
