O	O	0	18	Heterodimerization	Heterodimerization	B-NP	NN	O	4	NMOD	O
O	O	19	22	and	and	I-NP	CC	O	4	NMOD	O
O	O	23	38	transcriptional	transcriptional	I-NP	JJ	O	4	NMOD	O
O	O	39	49	activation	activation	I-NP	NN	O	0	ROOT	O
O	O	50	52	in	in	B-ADVP	FW	O	4	NMOD	O
O	O	53	58	vitro	vitro	I-ADVP	FW	O	5	AMOD	O
O	O	59	61	by	by	B-PP	IN	O	4	NMOD	O
O	O	62	64	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	64	65	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	65	70	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	71	72	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	73	81	proteins	protein	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	81	82	.	.	O	.	O	4	P	O

O	O	84	87	The	The	B-NP	DT	O	6	NMOD	O
O	O	88	90	NF	NF	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	90	91	-	-	I-NP	HYPH	I-protein	6	NMOD	I-protein
O	O	91	96	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	97	98	B	B	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	99	105	family	family	I-NP	NN	I-protein	10	SUB	I-protein
O	O	106	108	of	of	B-PP	IN	O	6	NMOD	O
O	O	109	122	transcription	transcription	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	123	131	proteins	protein	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	132	142	represents	represent	B-VP	VBZ	O	0	ROOT	O
O	O	143	151	multiple	multiple	B-NP	JJ	O	13	NMOD	O
T3	B-Entity	152	155	DNA	DNA	I-NP	NN	O	13	NMOD	O
O	O	156	163	binding	binding	I-NP	NN	O	17	NMOD	O
O	O	163	164	,	,	O	,	O	17	P	O
T1	B-Protein	165	168	rel	rel	B-NP	NN	B-protein	16	AMOD	B-protein
O	O	169	176	related	relate	I-NP	VBN	I-protein	17	NMOD	I-protein
O	O	177	189	polypeptides	polypeptide	I-NP	NNS	I-protein	10	OBJ	I-protein
O	O	190	194	that	that	B-NP	WDT	O	17	NMOD	O
O	O	195	205	contribute	contribute	B-VP	VBP	O	18	SBAR	O
O	O	206	208	to	to	B-PP	TO	O	19	VMOD	O
O	O	209	219	regulation	regulation	B-NP	NN	O	34	NMOD	O
O	O	220	222	of	of	B-PP	IN	O	21	NMOD	O
T4	B-Entity	223	228	genes	gene	B-NP	NNS	O	22	PMOD	O
O	O	229	237	involved	involve	B-VP	VBN	O	23	NMOD	O
O	O	238	240	in	in	B-PP	IN	O	24	VMOD	O
O	O	241	247	immune	immune	B-NP	JJ	O	27	NMOD	O
O	O	248	262	responsiveness	responsiveness	I-NP	NN	O	29	NMOD	O
O	O	263	266	and	and	I-NP	CC	O	29	NMOD	O
O	O	267	279	inflammation	inflammation	I-NP	NN	O	25	PMOD	O
O	O	279	280	,	,	O	,	O	34	P	O
O	O	281	283	as	as	B-CONJP	RB	O	34	NMOD	O
O	O	284	288	well	well	I-CONJP	RB	O	31	DEP	O
O	O	289	291	as	as	I-CONJP	IN	O	31	DEP	O
O	O	292	302	activation	activation	B-NP	NN	O	20	PMOD	O
O	O	303	305	of	of	B-PP	IN	O	34	NMOD	O
O	O	306	309	the	the	B-NP	DT	O	40	NMOD	O
T5	B-Entity	310	313	HIV	HIV	I-NP	NN	B-DNA	40	NMOD	B-DNA
T5	I-Entity	314	318	long	long	I-NP	JJ	I-DNA	40	NMOD	I-DNA
T5	I-Entity	319	327	terminal	terminal	I-NP	JJ	I-DNA	40	NMOD	I-DNA
T5	I-Entity	328	334	repeat	repeat	I-NP	NN	I-DNA	35	PMOD	I-DNA
O	O	334	335	.	.	O	.	O	10	P	O

O	O	336	338	In	In	B-PP	IN	O	17	VMOD	O
O	O	339	343	this	this	B-NP	DT	O	3	NMOD	O
O	O	344	349	study	study	I-NP	NN	O	10	NMOD	O
O	O	350	358	multiple	multiple	I-NP	JJ	O	10	NMOD	O
T6	B-Entity	359	361	NF	NF	I-NP	NN	B-protein	8	NMOD	B-protein
T6	I-Entity	361	362	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T6	I-Entity	362	367	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T6	I-Entity	368	369	B	B	I-NP	NN	I-protein	9	AMOD	I-protein
O	O	370	377	related	related	I-NP	JJ	O	10	NMOD	O
O	O	378	390	polypeptides	polypeptide	I-NP	NNS	O	1	PMOD	O
O	O	391	398	ranging	range	B-VP	VBG	O	10	NMOD	O
O	O	399	403	from	from	B-PP	IN	O	11	VMOD	O
O	O	404	406	85	85	B-NP	CD	O	12	AMOD	O
O	O	407	409	to	to	I-NP	TO	O	12	AMOD	O
O	O	410	412	45	45	I-NP	CD	O	12	AMOD	O
O	O	413	416	kDa	kDa	I-NP	NN	O	12	PMOD	O
O	O	417	421	were	be	B-VP	VBD	O	0	ROOT	O
O	O	422	430	examined	examine	I-VP	VBN	O	17	VC	O
O	O	431	434	for	for	B-PP	IN	O	18	VMOD	O
O	O	435	440	their	their	B-NP	PRP$	O	21	NMOD	O
O	O	441	449	capacity	capacity	I-NP	NN	O	19	PMOD	O
O	O	450	452	to	to	B-VP	TO	O	23	VMOD	O
O	O	453	461	interact	interact	I-VP	VB	O	21	NMOD	O
O	O	462	466	with	with	B-PP	IN	O	23	VMOD	O
O	O	467	470	the	the	B-NP	DT	O	28	NMOD	O
T7	B-Entity	471	476	PRDII	PRDII	I-NP	NN	B-DNA	28	NMOD	B-DNA
T7	I-Entity	477	487	regulatory	regulatory	I-NP	JJ	I-DNA	28	NMOD	I-DNA
T7	I-Entity	488	495	element	element	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	496	498	of	of	B-PP	IN	O	28	NMOD	O
T8	B-Entity	499	509	interferon	interferon	B-NP	NN	B-protein	31	NMOD	B-protein
T8	I-Entity	510	514	beta	beta	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	515	518	and	and	O	CC	O	17	VMOD	O
O	O	519	523	were	be	B-VP	VBD	O	17	VMOD	O
O	O	524	529	shown	show	I-VP	VBN	O	33	VC	O
O	O	530	532	to	to	I-VP	TO	O	36	VMOD	O
O	O	533	540	possess	possess	I-VP	VB	O	34	VMOD	O
O	O	541	549	distinct	distinct	B-NP	JJ	O	41	NMOD	O
O	O	550	559	intrinsic	intrinsic	I-NP	JJ	O	41	NMOD	O
T9	B-Entity	560	563	DNA	DNA	I-NP	NN	O	41	NMOD	O
O	O	564	571	binding	binding	I-NP	NN	O	41	NMOD	O
O	O	572	582	affinities	affinity	I-NP	NNS	O	36	OBJ	O
O	O	583	586	for	for	B-PP	IN	O	41	NMOD	O
O	O	587	591	this	this	B-NP	DT	O	48	NMOD	O
T10,T11	B-Entity,B-Entity	592	594	NF	NF	I-NP	NN	O	48	NMOD	O
T10,T11	I-Entity,I-Entity	594	595	-	-	B-NP	HYPH	O	48	NMOD	O
T10,T11	I-Entity,I-Entity	595	600	kappa	kappa	I-NP	NN	B-DNA	48	NMOD	B-DNA
T10,T11	I-Entity,I-Entity	601	602	B	B	I-NP	NN	I-DNA	48	NMOD	I-DNA
T10	I-Entity	603	607	site	site	I-NP	NN	I-DNA	42	PMOD	I-DNA
O	O	608	611	and	and	O	CC	O	36	VMOD	O
O	O	612	616	form	form	B-VP	VB	O	36	VMOD	O
O	O	617	625	multiple	multiple	B-NP	JJ	B-protein	53	NMOD	B-protein
T12	B-Entity	626	629	DNA	DNA	I-NP	NN	I-protein	53	NMOD	I-protein
O	O	630	637	binding	binding	I-NP	NN	I-protein	58	NMOD	I-protein
O	O	638	642	homo	homo	B-NP	AFX	I-protein	53	NMOD	I-protein
O	O	642	643	-	-	I-NP	HYPH	O	53	P	O
O	O	644	647	and	and	I-NP	CC	O	58	NMOD	O
T13	B-Entity	648	659	heterodimer	heterodimer	I-NP	NN	B-protein	58	NMOD	B-protein
T13	I-Entity	660	669	complexes	complex	I-NP	NNS	I-protein	50	OBJ	I-protein
O	O	670	672	in	in	B-PP	IN	O	50	VMOD	O
O	O	673	675	co	co	B-NP	AFX	O	63	NMOD	O
O	O	675	676	-	-	I-NP	HYPH	O	63	NMOD	O
O	O	676	688	renaturation	renaturation	I-NP	NN	O	63	NMOD	O
O	O	689	700	experiments	experiment	I-NP	NNS	O	59	PMOD	O
O	O	700	701	.	.	O	.	O	17	P	O

O	O	702	713	Furthermore	Furthermore	B-ADVP	RB	O	25	VMOD	O
O	O	713	714	,	,	O	,	O	25	P	O
O	O	715	720	using	use	B-VP	VBG	O	25	VMOD	O
O	O	721	724	DNA	DNA	B-NP	NN	B-DNA	5	NMOD	B-DNA
O	O	725	734	templates	template	I-NP	NNS	I-DNA	3	OBJ	I-DNA
O	O	735	745	containing	contain	B-VP	VBG	O	5	NMOD	O
O	O	746	749	two	two	B-NP	CD	O	8	NMOD	O
O	O	750	756	copies	copy	I-NP	NNS	O	6	OBJ	O
O	O	757	759	of	of	B-PP	IN	O	8	NMOD	O
O	O	760	763	the	the	B-NP	DT	O	12	NMOD	O
T14	B-Entity	764	769	PRDII	PRDII	I-NP	NN	B-DNA	12	NMOD	B-DNA
T14	I-Entity	770	776	domain	domain	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	777	783	linked	link	B-VP	VBN	O	12	NMOD	O
O	O	784	786	to	to	B-PP	TO	O	13	VMOD	O
O	O	787	790	the	the	B-NP	DT	O	19	NMOD	O
T15	B-Entity	791	797	rabbit	rabbit	I-NP	NN	B-DNA	19	NMOD	B-DNA
T15	I-Entity	798	802	beta	beta	I-NP	NN	I-DNA	19	NMOD	I-DNA
T15	I-Entity	803	809	globin	globin	I-NP	NN	I-DNA	19	NMOD	I-DNA
T15	I-Entity	810	814	gene	gene	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	814	815	,	,	O	,	O	25	P	O
O	O	816	819	the	the	B-NP	DT	O	23	NMOD	O
T16	B-Entity	820	828	purified	purify	I-NP	VBN	O	23	NMOD	O
T16	I-Entity	829	841	polypeptides	polypeptide	I-NP	NNS	O	25	SUB	O
O	O	842	854	specifically	specifically	B-ADVP	RB	O	25	VMOD	O
O	O	855	865	stimulated	stimulate	B-VP	VBD	O	0	ROOT	O
T17	B-Entity	866	868	NF	NF	B-NP	NN	B-protein	31	NMOD	B-protein
T17	I-Entity	868	869	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T17	I-Entity	869	874	kappa	kappa	I-NP	NN	I-protein	31	NMOD	I-protein
T17	I-Entity	875	876	B	B	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	877	886	dependent	dependent	I-NP	JJ	O	31	NMOD	O
O	O	887	900	transcription	transcription	I-NP	NN	O	25	OBJ	O
O	O	901	903	in	in	B-PP	IN	O	31	NMOD	O
O	O	904	906	an	an	B-NP	DT	O	37	NMOD	O
O	O	907	909	in	in	I-NP	FW	O	35	AMOD	O
O	O	910	915	vitro	vitro	I-NP	FW	O	37	NMOD	O
O	O	916	930	reconstitution	reconstitution	I-NP	NN	O	37	NMOD	O
O	O	931	936	assay	assay	I-NP	NN	O	32	PMOD	O
O	O	937	939	as	as	B-PP	IN	O	25	VMOD	O
O	O	940	952	heterodimers	heterodimer	B-NP	NNS	B-protein	38	PMOD	B-protein
O	O	953	956	but	but	B-PP	CC	O	38	PMOD	O
O	O	957	960	not	not	B-PP	RB	O	42	PMOD	O
O	O	961	963	as	as	I-PP	IN	O	38	PMOD	O
T2	B-Protein	964	967	p50	p50	B-NP	NN	B-protein	44	NMOD	B-protein
T18	B-Entity	968	978	homodimers	homodimer	I-NP	NNS	I-protein	42	PMOD	I-protein
O	O	978	979	.	.	O	.	O	25	P	O

O	O	980	985	These	These	B-NP	DT	O	2	NMOD	O
O	O	986	997	experiments	experiment	I-NP	NNS	O	3	SUB	O
O	O	998	1007	emphasize	emphasize	B-VP	VBP	O	0	ROOT	O
O	O	1008	1011	the	the	B-NP	DT	O	5	NMOD	O
O	O	1012	1016	role	role	I-NP	NN	O	3	OBJ	O
O	O	1017	1019	of	of	B-PP	IN	O	5	NMOD	O
T19	B-Entity	1020	1022	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T19	I-Entity	1022	1023	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T19	I-Entity	1023	1028	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T19	I-Entity	1029	1030	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	1031	1043	dimerization	dimerization	I-NP	NN	O	6	PMOD	O
O	O	1044	1046	as	as	B-PP	IN	O	5	NMOD	O
O	O	1047	1048	a	a	B-NP	DT	O	15	NMOD	O
O	O	1049	1057	distinct	distinct	I-NP	JJ	O	15	NMOD	O
O	O	1058	1063	level	level	I-NP	NN	O	12	PMOD	O
O	O	1064	1066	of	of	B-PP	IN	O	15	NMOD	O
O	O	1067	1082	transcriptional	transcriptional	B-NP	JJ	O	18	NMOD	O
O	O	1083	1090	control	control	I-NP	NN	O	16	PMOD	O
O	O	1091	1095	that	that	B-NP	WDT	O	5	NMOD	O
O	O	1096	1099	may	may	B-VP	MD	O	19	SBAR	O
O	O	1100	1106	permit	permit	I-VP	VB	O	20	VC	O
O	O	1107	1117	functional	functional	B-NP	JJ	O	23	NMOD	O
O	O	1118	1133	diversification	diversification	I-NP	NN	O	21	OBJ	O
O	O	1134	1136	of	of	B-PP	IN	O	23	NMOD	O
O	O	1137	1138	a	a	B-NP	DT	O	27	NMOD	O
O	O	1139	1146	limited	limited	I-NP	JJ	O	27	NMOD	O
O	O	1147	1153	number	number	I-NP	NN	O	24	PMOD	O
O	O	1154	1156	of	of	B-PP	IN	O	27	NMOD	O
O	O	1157	1167	regulatory	regulatory	B-NP	JJ	B-protein	30	NMOD	B-protein
O	O	1168	1176	proteins	protein	I-NP	NNS	I-protein	28	PMOD	I-protein
O	O	1176	1177	.	.	O	.	O	3	P	O
