O	O	0	7	Cloning	Cloning	B-NP	NN	O	4	NMOD	O
O	O	8	11	and	and	I-NP	CC	O	4	NMOD	O
O	O	12	22	functional	functional	I-NP	JJ	O	4	NMOD	O
O	O	23	39	characterization	characterization	I-NP	NN	O	0	ROOT	O
O	O	40	42	of	of	B-PP	IN	O	4	NMOD	O
T1	B-Protein	43	48	early	early	B-NP	JJ	B-protein	10	NMOD	B-protein
T1	I-Protein	49	50	B	B	I-NP	NN	I-protein	10	NMOD	I-protein
T1	I-Protein	50	51	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T1	I-Protein	51	55	cell	cell	I-NP	NN	I-protein	10	NMOD	I-protein
T1	I-Protein	56	62	factor	factor	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	62	63	,	,	O	,	O	13	P	O
O	O	64	65	a	a	B-NP	DT	O	13	NMOD	O
O	O	66	75	regulator	regulator	I-NP	NN	O	5	PMOD	O
O	O	76	78	of	of	B-PP	IN	O	13	NMOD	O
O	O	79	89	lymphocyte	lymphocyte	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	89	90	-	-	B-NP	HYPH	O	19	NMOD	O
O	O	90	98	specific	specific	I-NP	JJ	O	19	NMOD	O
O	O	99	103	gene	gene	I-NP	NN	O	19	NMOD	O
O	O	104	114	expression	expression	I-NP	NN	O	14	PMOD	O
O	O	114	115	.	.	O	.	O	4	P	O

T2	B-Protein	117	122	Early	Early	B-NP	RB	O	9	VMOD	O
T2	I-Protein	123	124	B	B	I-NP	NN	O	9	SUB	O
T2	I-Protein	124	125	-	-	O	HYPH	O	9	P	O
T2	I-Protein	125	129	cell	cell	B-NP	NN	O	5	NMOD	O
T2	I-Protein	130	136	factor	factor	I-NP	NN	O	9	SUB	O
O	O	137	138	(	(	O	(	O	8	DEP	O
T3	B-Protein	138	141	EBF	EBF	B-NP	NN	B-protein	8	DEP	B-protein
O	O	141	142	)	)	O	)	O	5	NMOD	O
O	O	143	146	was	be	B-VP	VBD	O	0	ROOT	O
O	O	147	157	identified	identify	I-VP	VBN	O	9	VC	O
O	O	158	168	previously	previously	B-ADVP	RB	O	10	VMOD	O
O	O	169	171	as	as	B-PP	IN	O	10	VMOD	O
O	O	172	173	a	a	B-NP	DT	O	25	NMOD	O
O	O	174	180	tissue	tissue	I-NP	NN	O	25	NMOD	O
O	O	180	181	-	-	O	HYPH	O	25	P	O
O	O	181	189	specific	specific	B-NP	JJ	O	25	NMOD	O
O	O	190	193	and	and	O	CC	O	25	NMOD	O
O	O	194	209	differentiation	differentiation	B-NP	NN	O	19	NMOD	O
O	O	210	215	stage	stage	I-NP	NN	O	25	NMOD	O
O	O	215	216	-	-	B-NP	HYPH	O	25	P	O
O	O	216	224	specific	specific	I-NP	JJ	O	25	NMOD	O
T14	B-Entity	225	228	DNA	DNA	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	228	229	-	-	B-PP	HYPH	I-protein	25	NMOD	I-protein
O	O	229	236	binding	bind	B-NP	VBG	I-protein	25	NMOD	I-protein
O	O	237	244	protein	protein	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	245	249	that	that	B-NP	WDT	O	25	NMOD	O
O	O	250	262	participates	participate	B-VP	VBZ	O	26	SBAR	O
O	O	263	265	in	in	B-PP	IN	O	27	VMOD	O
O	O	266	269	the	the	B-NP	DT	O	30	NMOD	O
O	O	270	280	regulation	regulation	I-NP	NN	O	28	PMOD	O
O	O	281	283	of	of	B-PP	IN	O	30	NMOD	O
O	O	284	287	the	the	B-NP	DT	O	44	NMOD	O
O	O	288	291	pre	pre	I-NP	AFX	B-DNA	44	NMOD	B-DNA
O	O	291	292	-	-	I-NP	HYPH	O	44	NMOD	O
O	O	292	293	B	B	I-NP	NN	O	44	NMOD	O
O	O	294	297	and	and	I-NP	CC	O	44	NMOD	O
O	O	298	299	B	B	I-NP	NN	B-cell_type	38	NMOD	B-cell_type
O	O	300	310	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	44	NMOD	I-cell_type
O	O	310	311	-	-	O	HYPH	O	44	NMOD	O
O	O	311	319	specific	specific	B-NP	JJ	O	44	NMOD	O
T4	B-Protein	320	322	mb	mb	I-NP	NN	B-DNA	44	NMOD	B-DNA
T4	I-Protein	322	323	-	-	B-NP	HYPH	I-DNA	44	NMOD	I-DNA
T4	I-Protein	323	324	1	1	I-NP	CD	I-DNA	44	NMOD	I-DNA
O	O	325	329	gene	gene	I-NP	NN	I-DNA	31	PMOD	I-DNA
O	O	329	330	.	.	O	.	O	9	P	O

O	O	331	338	Partial	Partial	B-NP	JJ	O	4	NMOD	O
O	O	339	344	amino	amino	I-NP	JJ	O	4	NMOD	O
O	O	345	349	acid	acid	I-NP	NN	O	4	NMOD	O
O	O	350	359	sequences	sequence	I-NP	NNS	O	9	SUB	O
O	O	360	368	obtained	obtain	B-VP	VBN	O	4	NMOD	O
O	O	369	373	from	from	B-PP	IN	O	5	VMOD	O
O	O	374	382	purified	purify	B-NP	VBN	O	8	NMOD	O
T5	B-Protein	383	386	EBF	EBF	I-NP	NN	B-protein	6	PMOD	B-protein
O	O	387	391	were	be	B-VP	VBD	O	0	ROOT	O
O	O	392	396	used	use	I-VP	VBN	O	9	VC	O
O	O	397	399	to	to	B-VP	TO	O	12	VMOD	O
O	O	400	407	isolate	isolate	I-VP	VB	O	10	VMOD	O
O	O	408	412	cDNA	cDNA	B-NP	NN	B-DNA	14	NMOD	B-DNA
O	O	413	419	clones	clone	I-NP	NNS	I-DNA	12	OBJ	I-DNA
O	O	419	420	,	,	O	,	O	14	P	O
O	O	421	426	which	which	B-NP	WDT	O	14	NMOD	O
O	O	427	429	by	by	B-PP	IN	O	20	VMOD	O
O	O	430	438	multiple	multiple	B-NP	JJ	O	19	NMOD	O
O	O	439	447	criteria	criterion	I-NP	NNS	O	17	PMOD	O
O	O	448	454	encode	encode	B-VP	VBP	O	16	SBAR	O
T6	B-Protein	455	458	EBF	EBF	B-NP	NN	B-protein	20	OBJ	B-protein
O	O	458	459	.	.	O	.	O	9	P	O

O	O	460	463	The	The	B-NP	DT	O	3	NMOD	O
T15	B-Entity	464	475	recombinant	recombinant	I-NP	JJ	B-protein	3	NMOD	B-protein
T15	I-Entity	476	487	polypeptide	polypeptide	I-NP	NN	I-protein	4	SUB	I-protein
O	O	488	494	formed	form	B-VP	VBD	O	0	ROOT	O
O	O	495	503	sequence	sequence	B-NP	NN	O	8	NMOD	O
O	O	503	504	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	504	512	specific	specific	I-NP	JJ	O	8	NMOD	O
O	O	513	522	complexes	complex	I-NP	NNS	O	4	OBJ	O
O	O	523	527	with	with	B-PP	IN	O	4	VMOD	O
O	O	528	531	the	the	B-NP	DT	O	14	NMOD	O
T7	B-Protein	532	535	EBF	EBF	I-NP	NN	B-protein	14	NMOD	B-protein
T16	B-Entity	535	536	-	-	O	HYPH	O	14	NMOD	O
T16	I-Entity	536	543	binding	bind	B-VP	VBG	B-DNA	14	NMOD	B-DNA
T16	I-Entity	544	548	site	site	B-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	549	551	in	in	B-PP	IN	O	14	NMOD	O
O	O	552	555	the	the	B-NP	DT	O	20	NMOD	O
T8	B-Protein	556	558	mb	mb	I-NP	NN	B-DNA	20	NMOD	B-DNA
T8	I-Protein	558	559	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T8	I-Protein	559	560	1	1	I-NP	CD	I-DNA	20	NMOD	I-DNA
T17	B-Entity	561	569	promoter	promoter	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	569	570	.	.	O	.	O	4	P	O

O	O	571	574	The	The	B-NP	DT	O	2	NMOD	O
O	O	575	579	cDNA	cDNA	I-NP	NN	B-DNA	3	SUB	B-DNA
O	O	580	590	hybridized	hybridize	B-VP	VBD	O	19	VMOD	O
O	O	591	593	to	to	B-PP	TO	O	3	VMOD	O
O	O	594	602	multiple	multiple	B-NP	JJ	O	6	NMOD	O
O	O	603	614	transcripts	transcript	I-NP	NNS	O	4	PMOD	O
O	O	615	617	in	in	B-PP	IN	O	3	VMOD	O
O	O	618	621	pre	pre	B-NP	AFX	B-cell_line	15	NMOD	B-cell_line
O	O	621	622	-	-	I-NP	HYPH	I-cell_line	15	NMOD	I-cell_line
O	O	622	623	B	B	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
O	O	624	627	and	and	I-NP	CC	I-cell_line	15	NMOD	I-cell_line
O	O	628	629	B	B	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
O	O	629	630	-	-	B-NP	HYPH	I-cell_line	15	NMOD	I-cell_line
O	O	630	634	cell	cell	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
O	O	635	640	lines	line	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	640	641	,	,	O	,	O	19	P	O
O	O	642	645	but	but	O	CC	O	19	VMOD	O
O	O	646	657	transcripts	transcript	B-NP	NNS	O	19	SUB	O
O	O	658	662	were	be	B-VP	VBD	O	0	ROOT	O
O	O	663	666	not	not	I-VP	RB	O	19	VMOD	O
O	O	667	675	detected	detect	I-VP	VBN	O	19	VC	O
O	O	676	678	at	at	B-PP	IN	O	21	VMOD	O
O	O	679	690	significant	significant	B-NP	JJ	O	24	NMOD	O
O	O	691	697	levels	level	I-NP	NNS	O	22	PMOD	O
O	O	698	700	in	in	B-PP	IN	O	24	NMOD	O
O	O	701	713	plasmacytoma	plasmacytoma	B-NP	NN	B-cell_line	35	NMOD	B-cell_line
O	O	713	714	,	,	O	,	O	35	P	O
O	O	715	716	T	T	B-NP	NN	B-cell_type	30	NMOD	B-cell_type
O	O	716	717	-	-	I-NP	HYPH	I-cell_type	30	NMOD	I-cell_type
O	O	717	721	cell	cell	I-NP	NN	I-cell_type	35	NMOD	I-cell_type
O	O	721	722	,	,	O	,	O	35	P	O
O	O	723	726	and	and	O	CC	O	35	NMOD	O
O	O	727	738	nonlymphoid	nonlymphoid	B-NP	JJ	B-cell_line	35	NMOD	B-cell_line
O	O	739	743	cell	cell	I-NP	NN	I-cell_line	35	NMOD	I-cell_line
O	O	744	749	lines	line	I-NP	NNS	I-cell_line	25	PMOD	I-cell_line
O	O	749	750	.	.	O	.	O	19	P	O

O	O	751	761	Expression	Expression	B-NP	NN	O	10	SUB	O
O	O	762	764	of	of	B-PP	IN	O	1	NMOD	O
O	O	765	776	recombinant	recombinant	B-NP	JJ	O	4	NMOD	O
T9	B-Protein	777	780	EBF	EBF	I-NP	NN	B-protein	2	PMOD	B-protein
O	O	781	783	in	in	B-PP	IN	O	1	NMOD	O
O	O	784	795	transfected	transfecte	B-NP	VBN	B-cell_line	8	NMOD	B-cell_line
O	O	796	807	nonlymphoid	nonlymphoid	I-NP	JJ	I-cell_line	8	NMOD	I-cell_line
O	O	808	813	cells	cell	I-NP	NNS	I-cell_line	5	PMOD	I-cell_line
O	O	814	822	strongly	strongly	B-ADVP	RB	O	10	VMOD	O
O	O	823	832	activated	activate	B-VP	VBD	O	0	ROOT	O
O	O	833	846	transcription	transcription	B-NP	NN	O	10	OBJ	O
O	O	847	851	from	from	B-PP	IN	O	11	NMOD	O
O	O	852	860	reporter	reporter	B-NP	NN	B-DNA	14	NMOD	B-DNA
O	O	861	869	plasmids	plasmid	I-NP	NNS	I-DNA	12	PMOD	I-DNA
O	O	870	880	containing	contain	B-VP	VBG	O	14	NMOD	O
O	O	881	891	functional	functional	B-NP	JJ	O	15	OBJ	O
T10	B-Protein	892	895	EBF	EBF	I-NP	NN	B-protein	16	NMOD	B-protein
T18	B-Entity	895	896	-	-	B-VP	HYPH	O	16	P	O
T18	I-Entity	896	903	binding	bind	B-NP	VBG	B-DNA	20	NMOD	B-DNA
T18	I-Entity	904	909	sites	site	I-NP	NNS	I-DNA	16	NMOD	I-DNA
O	O	909	910	.	.	O	.	O	10	P	O

O	O	911	919	Analysis	Analysis	B-NP	NN	O	10	SUB	O
O	O	920	922	of	of	B-PP	IN	O	1	NMOD	O
O	O	923	926	DNA	DNA	B-NP	NN	O	4	NMOD	O
O	O	927	934	binding	binding	I-NP	NN	O	2	PMOD	O
O	O	935	937	by	by	B-PP	IN	O	4	NMOD	O
O	O	938	946	deletion	deletion	B-NP	NN	O	7	NMOD	O
O	O	947	954	mutants	mutant	I-NP	NNS	O	5	PMOD	O
O	O	955	957	of	of	B-PP	IN	O	7	NMOD	O
T11	B-Protein	958	961	EBF	EBF	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	962	972	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	973	975	an	an	B-NP	DT	O	18	NMOD	O
T19	B-Entity	976	981	amino	amino	I-NP	JJ	B-protein	18	NMOD	B-protein
T19	I-Entity	981	982	-	-	I-NP	HYPH	I-protein	18	P	I-protein
T19	I-Entity	982	990	terminal	terminal	I-NP	JJ	I-protein	18	NMOD	I-protein
T19	I-Entity	991	999	cysteine	cysteine	I-NP	NN	I-protein	18	NMOD	I-protein
T19	I-Entity	999	1000	-	-	O	HYPH	I-protein	18	P	I-protein
T19	I-Entity	1000	1004	rich	rich	B-NP	JJ	I-protein	18	NMOD	I-protein
T19	I-Entity	1005	1008	DNA	DNA	I-NP	NN	I-protein	21	NMOD	I-protein
T19	I-Entity	1008	1009	-	-	B-PP	HYPH	I-protein	21	P	I-protein
T19	I-Entity	1009	1016	binding	bind	B-NP	VBG	I-protein	21	NMOD	I-protein
T19	I-Entity	1017	1023	domain	domain	I-NP	NN	I-protein	10	OBJ	I-protein
O	O	1024	1031	lacking	lack	B-VP	VBG	O	21	NMOD	O
O	O	1032	1039	obvious	obvious	B-NP	JJ	O	25	NMOD	O
O	O	1040	1048	sequence	sequence	I-NP	NN	O	25	NMOD	O
O	O	1049	1059	similarity	similarity	I-NP	NN	O	22	OBJ	O
O	O	1060	1062	to	to	B-PP	TO	O	25	NMOD	O
O	O	1063	1068	known	know	B-NP	VBN	O	29	NMOD	O
O	O	1069	1082	transcription	transcription	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	1083	1090	factors	factor	I-NP	NNS	I-protein	26	PMOD	I-protein
O	O	1090	1091	.	.	O	.	O	10	P	O

O	O	1092	1095	DNA	DNA	B-NP	NN	O	4	NMOD	O
O	O	1095	1096	-	-	O	HYPH	O	1	P	O
O	O	1096	1103	binding	bind	B-VP	VBG	O	4	NMOD	O
O	O	1104	1110	assays	assay	B-NP	NNS	O	15	SUB	O
O	O	1111	1115	with	with	B-PP	IN	O	4	NMOD	O
O	O	1116	1128	cotranslated	cotranslate	B-NP	VBN	O	12	NMOD	O
O	O	1129	1133	wild	wild	I-NP	JJ	O	12	NMOD	O
O	O	1133	1134	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	1134	1138	type	type	I-NP	NN	O	12	NMOD	O
O	O	1139	1142	and	and	I-NP	CC	O	12	NMOD	O
O	O	1143	1152	truncated	truncated	I-NP	JJ	O	12	NMOD	O
O	O	1153	1158	forms	form	I-NP	NNS	O	5	PMOD	O
O	O	1159	1161	of	of	B-PP	IN	O	12	NMOD	O
T12	B-Protein	1162	1165	EBF	EBF	B-NP	NN	B-protein	13	PMOD	B-protein
O	O	1166	1175	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	1176	1180	that	that	B-SBAR	IN	O	15	VMOD	O
O	O	1181	1184	the	the	B-NP	DT	O	18	NMOD	O
O	O	1185	1192	protein	protein	I-NP	NN	O	19	SUB	O
O	O	1193	1202	interacts	interact	B-VP	VBZ	O	16	SBAR	O
O	O	1203	1207	with	with	B-PP	IN	O	19	VMOD	O
O	O	1208	1211	its	its	B-NP	PRP$	O	22	NMOD	O
O	O	1212	1216	site	site	I-NP	NN	O	20	PMOD	O
O	O	1217	1219	as	as	B-PP	IN	O	22	NMOD	O
O	O	1220	1221	a	a	B-NP	DT	O	25	NMOD	O
O	O	1222	1231	homodimer	homodimer	I-NP	NN	B-protein	23	PMOD	B-protein
O	O	1231	1232	.	.	O	.	O	15	P	O

O	O	1233	1242	Deletions	Deletion	B-NP	NNS	O	2	SUB	O
O	O	1243	1253	delineated	delineate	B-VP	VBD	O	0	ROOT	O
O	O	1254	1255	a	a	B-NP	DT	O	8	NMOD	O
T20	B-Entity	1256	1263	carboxy	carboxy	I-NP	NN	B-protein	8	NMOD	B-protein
T20	I-Entity	1263	1264	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T20	I-Entity	1264	1272	terminal	terminal	I-NP	JJ	I-protein	8	NMOD	I-protein
T20	I-Entity	1273	1285	dimerization	dimerization	I-NP	NN	I-protein	8	NMOD	I-protein
T20	I-Entity	1286	1292	region	region	I-NP	NN	I-protein	2	OBJ	I-protein
O	O	1293	1303	containing	contain	B-VP	VBG	O	8	NMOD	O
O	O	1304	1307	two	two	B-NP	CD	O	11	NMOD	O
O	O	1308	1315	repeats	repeat	I-NP	NNS	O	9	OBJ	O
O	O	1316	1318	of	of	B-PP	IN	O	11	NMOD	O
T21	B-Entity	1319	1321	15	15	B-NP	CD	B-protein	15	NMOD	B-protein
T21	I-Entity	1322	1327	amino	amino	I-NP	NN	I-protein	15	NMOD	I-protein
T21	I-Entity	1328	1333	acids	acid	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	1334	1338	that	that	B-NP	WDT	O	11	NMOD	O
O	O	1339	1343	show	show	B-VP	VBP	O	16	SBAR	O
O	O	1344	1354	similarity	similarity	B-NP	NN	O	17	OBJ	O
O	O	1355	1359	with	with	B-PP	IN	O	18	NMOD	O
O	O	1360	1363	the	the	B-NP	DT	O	22	NMOD	O
T22	B-Entity	1364	1376	dimerization	dimerization	I-NP	NN	B-protein	22	NMOD	B-protein
T22	I-Entity	1377	1384	domains	domain	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	1385	1387	of	of	B-PP	IN	O	22	NMOD	O
O	O	1388	1393	basic	basic	B-NP	JJ	B-protein	31	NMOD	B-protein
O	O	1393	1394	-	-	I-NP	HYPH	I-protein	31	NMOD	I-protein
O	O	1394	1399	helix	helix	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	1399	1400	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
O	O	1400	1404	loop	loop	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	1404	1405	-	-	I-NP	HYPH	I-protein	31	NMOD	I-protein
O	O	1405	1410	helix	helix	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	1411	1419	proteins	protein	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	1419	1420	.	.	O	.	O	2	P	O

O	O	1421	1429	Together	Together	B-ADVP	RB	O	5	VMOD	O
O	O	1429	1430	,	,	O	,	O	5	P	O
O	O	1431	1436	these	these	B-NP	DT	O	4	NMOD	O
O	O	1437	1441	data	datum	I-NP	NNS	O	5	SUB	O
O	O	1442	1449	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1450	1454	that	that	B-SBAR	IN	O	5	VMOD	O
T13	B-Protein	1455	1458	EBF	EBF	B-NP	NN	B-protein	8	SUB	B-protein
O	O	1459	1469	represents	represent	B-VP	VBZ	O	6	SBAR	O
O	O	1470	1471	a	a	B-NP	DT	O	11	NMOD	O
O	O	1472	1477	novel	novel	I-NP	JJ	O	11	NMOD	O
O	O	1478	1487	regulator	regulator	I-NP	NN	O	8	OBJ	O
O	O	1488	1490	of	of	B-PP	IN	O	11	NMOD	O
O	O	1491	1492	B	B	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	1493	1503	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	1503	1504	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	1504	1512	specific	specific	I-NP	JJ	O	18	NMOD	O
O	O	1513	1517	gene	gene	I-NP	NN	O	18	NMOD	O
O	O	1518	1528	expression	expression	I-NP	NN	O	12	PMOD	O
O	O	1528	1529	.	.	O	.	O	5	P	O
