O	O	0	7	Nuclear	Nuclear	B-NP	JJ	O	6	NMOD	O
T1	B-Protein	8	11	Rel	Rel	I-NP	NN	B-protein	1	NMOD	B-protein
T1	I-Protein	11	12	-	-	I-NP	HYPH	O	1	P	O
T1	I-Protein	12	13	A	A	I-NP	NN	O	1	NMOD	O
O	O	14	17	and	and	I-NP	CC	O	1	NMOD	O
T2	B-Protein	18	19	c	c	I-NP	NN	O	10	NMOD	O
T2	I-Protein	19	20	-	-	B-NP	HYPH	O	10	NMOD	O
T2	I-Protein	20	23	Rel	Rel	I-NP	NN	B-protein	10	NMOD	B-protein
T18	B-Entity	24	31	protein	protein	I-NP	NN	I-protein	10	NMOD	I-protein
T18	I-Entity	32	41	complexes	complex	I-NP	NNS	I-protein	11	SUB	I-protein
O	O	42	45	are	be	B-VP	VBP	O	0	ROOT	O
O	O	46	60	differentially	differentially	I-VP	RB	O	11	VMOD	O
O	O	61	72	distributed	distribute	I-VP	VBN	O	11	VC	O
O	O	73	79	within	within	B-PP	IN	O	13	VMOD	O
O	O	80	85	human	human	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	86	96	thymocytes	thymocyte	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	96	97	.	.	O	.	O	11	P	O

T19	B-Entity	99	106	Nuclear	Nuclear	B-NP	JJ	B-protein	2	NMOD	B-protein
T19	I-Entity	107	113	factor	factor	I-NP	NN	I-protein	14	NMOD	I-protein
T19	I-Entity	113	114	-	-	B-VP	HYPH	O	14	NMOD	O
T19	I-Entity	114	119	kappa	kappa	B-NP	NN	O	5	NMOD	O
T19	I-Entity	120	121	B	B	I-NP	NN	O	14	NMOD	O
O	O	122	123	(	(	O	(	O	11	DEP	O
T20	B-Entity	123	125	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T20	I-Entity	125	126	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T20	I-Entity	126	131	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T20	I-Entity	132	133	B	B	I-NP	NN	I-protein	11	DEP	I-protein
O	O	133	134	)	)	O	)	O	5	NMOD	O
O	O	134	135	/	/	O	SYM	O	14	NMOD	O
O	O	135	138	Rel	Rel	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	139	147	proteins	protein	I-NP	NNS	I-protein	15	SUB	I-protein
O	O	148	151	are	be	B-VP	VBP	O	0	ROOT	O
O	O	152	161	inducible	inducible	B-NP	JJ	O	15	PRD	O
O	O	162	177	transcriptional	transcriptional	I-NP	JJ	B-protein	18	NMOD	B-protein
O	O	178	188	regulators	regulator	I-NP	NNS	I-protein	16	NMOD	I-protein
O	O	189	191	of	of	B-PP	IN	O	16	NMOD	O
O	O	192	200	numerous	numerous	B-NP	JJ	O	19	PMOD	O
T21	B-Entity	201	209	cellular	cellular	I-NP	JJ	B-DNA	22	NMOD	B-DNA
T21	I-Entity	210	215	genes	gene	I-NP	NNS	I-DNA	20	NMOD	I-DNA
O	O	215	216	.	.	O	.	O	15	P	O

O	O	217	221	They	They	B-NP	PRP	O	2	SUB	O
O	O	222	225	are	be	B-VP	VBP	O	0	ROOT	O
O	O	226	238	particularly	particularly	B-ADJP	RB	O	4	AMOD	O
O	O	239	247	abundant	abundant	I-ADJP	JJ	O	2	PRD	O
O	O	248	250	in	in	B-PP	IN	O	4	AMOD	O
O	O	251	259	lymphoid	lymphoid	B-NP	JJ	O	7	NMOD	O
O	O	260	267	tissues	tissue	I-NP	NNS	O	5	PMOD	O
O	O	268	271	and	and	O	CC	O	2	VMOD	O
O	O	272	275	are	be	B-VP	VBP	O	2	VMOD	O
O	O	276	283	thought	think	I-VP	VBN	O	9	VC	O
O	O	284	286	to	to	I-VP	TO	O	12	VMOD	O
O	O	287	289	be	be	I-VP	VB	O	10	VMOD	O
O	O	290	298	critical	critical	B-ADJP	JJ	O	12	PRD	O
O	O	299	302	for	for	B-PP	IN	O	13	AMOD	O
O	O	303	306	the	the	B-NP	DT	O	16	NMOD	O
O	O	307	320	transcription	transcription	I-NP	NN	O	14	PMOD	O
O	O	321	323	of	of	B-PP	IN	O	16	NMOD	O
T22	B-Entity	324	329	genes	gene	B-NP	NNS	B-DNA	17	PMOD	B-DNA
O	O	330	338	involved	involve	B-VP	VBN	O	18	NMOD	O
O	O	339	341	in	in	B-PP	IN	O	19	VMOD	O
O	O	342	348	immune	immune	B-NP	JJ	O	23	AMOD	O
O	O	349	352	and	and	I-NP	CC	O	23	AMOD	O
O	O	353	365	inflammatory	inflammatory	I-NP	JJ	O	24	NMOD	O
O	O	366	375	responses	response	I-NP	NNS	O	20	PMOD	O
O	O	375	376	.	.	O	.	O	2	P	O

O	O	377	379	We	We	B-NP	PRP	O	2	SUB	O
O	O	380	384	have	have	B-VP	VBP	O	0	ROOT	O
O	O	385	393	reported	report	I-VP	VBN	O	2	VC	O
O	O	394	404	previously	previously	B-ADVP	RB	O	3	VMOD	O
O	O	405	409	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	410	411	a	a	B-NP	DT	O	12	NMOD	O
O	O	412	419	nuclear	nuclear	I-NP	JJ	O	12	NMOD	O
T23	B-Entity	420	422	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T23	I-Entity	422	423	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T23	I-Entity	423	428	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T23	I-Entity	429	430	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	431	439	activity	activity	I-NP	NN	O	13	SUB	O
O	O	440	443	was	be	B-VP	VBD	O	5	SBAR	O
O	O	444	451	present	present	B-ADJP	JJ	O	13	PRD	O
O	O	452	454	in	in	B-PP	IN	O	14	AMOD	O
O	O	455	462	freshly	freshly	B-NP	RB	O	17	AMOD	O
O	O	463	472	extracted	extract	I-NP	VBN	O	19	NMOD	O
O	O	473	478	human	human	I-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	479	489	thymocytes	thymocyte	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	490	492	in	in	B-PP	IN	O	19	NMOD	O
O	O	493	496	the	the	B-NP	DT	O	22	NMOD	O
O	O	497	504	absence	absence	I-NP	NN	O	20	PMOD	O
O	O	505	507	of	of	B-PP	IN	O	22	NMOD	O
O	O	508	510	in	in	B-NP	FW	O	25	AMOD	O
O	O	511	516	vitro	vitro	I-NP	FW	O	26	NMOD	O
O	O	517	526	treatment	treatment	I-NP	NN	O	23	PMOD	O
O	O	527	529	of	of	B-PP	IN	O	26	NMOD	O
O	O	530	535	these	these	B-NP	DT	O	29	NMOD	O
O	O	536	541	cells	cell	I-NP	NNS	O	27	PMOD	O
O	O	541	542	.	.	O	.	O	2	P	O

O	O	543	545	In	In	B-PP	IN	O	7	VMOD	O
O	O	546	549	the	the	B-NP	DT	O	4	NMOD	O
O	O	550	557	present	present	I-NP	JJ	O	4	NMOD	O
O	O	558	564	report	report	I-NP	NN	O	1	PMOD	O
O	O	564	565	,	,	O	,	O	7	P	O
O	O	566	568	we	we	B-NP	PRP	O	7	SUB	O
O	O	569	579	identified	identify	B-VP	VBD	O	0	ROOT	O
T24	B-Entity	580	582	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T24	I-Entity	582	583	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T24	I-Entity	583	588	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T24	I-Entity	589	590	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	591	599	proteins	protein	I-NP	NNS	I-protein	7	OBJ	I-protein
O	O	600	609	extracted	extract	B-VP	VBN	O	12	NMOD	O
O	O	610	614	from	from	B-PP	IN	O	13	VMOD	O
O	O	615	620	human	human	B-NP	JJ	O	17	NMOD	O
O	O	621	630	thymocyte	thymocyte	I-NP	NN	O	17	NMOD	O
O	O	631	637	nuclei	nucleus	I-NP	NNS	O	14	PMOD	O
O	O	638	640	as	as	B-PP	IN	O	7	VMOD	O
O	O	641	646	being	be	B-VP	VBG	O	18	PMOD	O
T3	B-Protein	647	650	p50	p50	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	650	651	/	/	O	SYM	O	29	P	O
T4	B-Protein	651	654	p65	p65	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	655	658	and	and	O	CC	O	29	NMOD	O
T5	B-Protein	659	662	p50	p50	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	662	663	/	/	B-NP	SYM	O	29	P	O
T6	B-Protein	663	664	c	c	I-NP	NN	B-protein	29	NMOD	B-protein
T6	I-Protein	664	665	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T6	I-Protein	665	668	Rel	Rel	I-NP	NN	I-protein	29	NMOD	I-protein
T25	B-Entity	669	678	complexes	complex	I-NP	NNS	I-protein	19	PRD	I-protein
O	O	678	679	.	.	O	.	O	7	P	O

O	O	680	694	Immunochemical	Immunochemical	B-NP	JJ	O	4	NMOD	O
O	O	695	698	and	and	I-NP	CC	O	4	NMOD	O
O	O	699	716	immunofluorescent	immunofluorescent	I-NP	JJ	O	4	NMOD	O
O	O	717	725	staining	staining	I-NP	NN	O	11	SUB	O
O	O	726	728	of	of	B-PP	IN	O	4	NMOD	O
O	O	729	735	thymus	thymus	B-NP	NN	O	7	NMOD	O
O	O	736	744	sections	section	I-NP	NNS	O	5	PMOD	O
O	O	745	750	using	use	B-VP	VBG	O	4	NMOD	O
O	O	751	759	specific	specific	B-NP	JJ	B-protein	10	NMOD	B-protein
O	O	760	763	Abs	Ab	I-NP	NNS	I-protein	8	OBJ	I-protein
O	O	764	771	allowed	allow	B-VP	VBD	O	0	ROOT	O
O	O	772	785	visualization	visualization	B-NP	NN	O	11	OBJ	O
O	O	786	788	of	of	B-PP	IN	O	12	NMOD	O
O	O	789	796	nuclear	nuclear	B-NP	JJ	B-protein	19	NMOD	B-protein
T26	B-Entity	797	799	NF	NF	I-NP	NN	I-protein	19	NMOD	I-protein
T26	I-Entity	799	800	-	-	O	HYPH	I-protein	19	NMOD	I-protein
T26	I-Entity	800	805	kappa	kappa	B-NP	NN	I-protein	19	NMOD	I-protein
T26	I-Entity	806	807	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	808	816	proteins	protein	I-NP	NNS	I-protein	13	PMOD	I-protein
O	O	817	819	in	in	B-PP	IN	O	12	NMOD	O
O	O	820	824	both	both	O	CC	O	25	NMOD	O
O	O	825	835	thymocytes	thymocyte	B-NP	NNS	B-cell_type	25	NMOD	B-cell_type
O	O	836	839	and	and	O	CC	O	25	NMOD	O
O	O	840	852	nonthymocyte	nonthymocyte	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	853	858	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	858	859	.	.	O	.	O	11	P	O

O	O	860	864	This	This	B-NP	DT	O	2	NMOD	O
O	O	865	874	detection	detection	I-NP	NN	O	3	SUB	O
O	O	875	884	suggested	suggest	B-VP	VBD	O	17	VMOD	O
O	O	885	886	a	a	B-NP	DT	O	6	NMOD	O
O	O	887	899	preferential	preferential	I-NP	JJ	O	6	NMOD	O
O	O	900	910	activation	activation	I-NP	NN	O	3	OBJ	O
O	O	911	913	of	of	B-PP	IN	O	6	NMOD	O
T7,T27	B-Protein,B-Entity	914	917	p50	p50	B-NP	NN	B-protein	12	NMOD	B-protein
T27	I-Entity	917	918	/	/	B-NP	SYM	O	12	NMOD	O
T8,T27	B-Protein,I-Entity	918	919	c	c	I-NP	NN	B-protein	12	NMOD	B-protein
T27	I-Entity	919	920	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T27	I-Entity	920	923	Rel	Rel	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	924	926	in	in	B-PP	IN	O	6	NMOD	O
O	O	927	936	medullary	medullary	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	937	947	thymocytes	thymocyte	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	947	948	,	,	O	,	O	17	P	O
O	O	949	956	whereas	whereas	O	IN	O	0	ROOT	O
T9,T28	B-Protein,B-Entity	957	960	p50	p50	B-NP	NN	B-protein	20	NMOD	B-protein
T28	I-Entity	960	961	/	/	O	SYM	O	20	NMOD	O
T10,T28	B-Protein,I-Entity	961	964	p65	p65	B-NP	NN	B-protein	21	SUB	B-protein
O	O	965	968	was	be	B-VP	VBD	O	17	VMOD	O
O	O	969	976	present	present	B-ADJP	JJ	O	21	PRD	O
O	O	977	979	in	in	B-PP	IN	O	22	AMOD	O
O	O	980	984	both	both	B-NP	CC	O	28	NMOD	O
O	O	985	993	cortical	cortical	I-NP	JJ	O	28	NMOD	O
O	O	994	997	and	and	I-NP	CC	O	28	NMOD	O
O	O	998	1007	medullary	medullary	I-NP	JJ	O	28	NMOD	O
O	O	1008	1015	regions	region	I-NP	NNS	O	23	PMOD	O
O	O	1016	1018	of	of	B-PP	IN	O	28	NMOD	O
O	O	1019	1024	human	human	B-NP	JJ	O	32	NMOD	O
O	O	1025	1031	thymus	thymus	I-NP	NN	O	32	NMOD	O
O	O	1032	1039	lobules	lobule	I-NP	NNS	O	29	PMOD	O
O	O	1039	1040	.	.	O	.	O	17	P	O

O	O	1041	1048	However	However	B-ADVP	RB	O	8	VMOD	O
O	O	1048	1049	,	,	O	,	O	8	P	O
O	O	1050	1053	the	the	B-NP	DT	O	4	NMOD	O
O	O	1054	1063	intensity	intensity	I-NP	NN	O	8	SUB	O
O	O	1064	1066	of	of	B-PP	IN	O	4	NMOD	O
T11	B-Protein	1067	1070	p65	p65	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	1071	1079	labeling	labeling	I-NP	NN	O	5	PMOD	O
O	O	1080	1083	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1084	1088	much	much	B-ADJP	RB	O	10	AMOD	O
O	O	1089	1095	higher	high	I-ADJP	JJR	O	8	PRD	O
O	O	1096	1098	in	in	B-PP	IN	O	10	AMOD	O
O	O	1099	1106	several	several	B-NP	JJ	O	11	PMOD	O
O	O	1107	1117	thymocytes	thymocyte	I-NP	NNS	B-cell_type	12	NMOD	B-cell_type
O	O	1118	1122	from	from	B-PP	IN	O	12	NMOD	O
O	O	1123	1126	the	the	B-NP	DT	O	16	NMOD	O
O	O	1127	1134	medulla	medulla	I-NP	NN	O	14	PMOD	O
O	O	1134	1135	.	.	O	.	O	8	P	O

T12	B-Protein	1136	1139	p65	p65	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	1139	1140	,	,	O	,	O	9	P	O
T13	B-Protein	1141	1144	p50	p50	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	1144	1145	,	,	O	,	O	9	P	O
O	O	1146	1149	and	and	O	CC	O	9	NMOD	O
T14	B-Protein	1150	1151	c	c	B-NP	NN	B-protein	9	NMOD	B-protein
T14	I-Protein	1151	1152	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
T14	I-Protein	1152	1155	Rel	Rel	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	1156	1166	activities	activity	I-NP	NNS	O	10	SUB	O
O	O	1167	1171	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1172	1177	found	find	I-VP	VBN	O	10	VC	O
O	O	1178	1180	in	in	B-PP	IN	O	11	VMOD	O
O	O	1181	1185	both	both	O	CC	O	20	NMOD	O
T15	B-Protein	1186	1189	CD4	CD4	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	1189	1190	-	-	B-NP	HYPH	O	14	P	O
O	O	1191	1194	and	and	I-NP	CC	O	20	NMOD	O
O	O	1195	1198	CD8	CD8	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	1198	1199	-	-	I-NP	HYPH	O	20	NMOD	O
O	O	1199	1207	positive	positive	I-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	1208	1218	thymocytes	thymocyte	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	1218	1219	.	.	O	.	O	10	P	O

O	O	1220	1225	These	These	B-NP	DT	O	2	NMOD	O
O	O	1226	1238	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	1239	1246	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1247	1251	that	that	B-SBAR	IN	O	18	DEP	O
T16	B-Protein	1252	1255	p65	p65	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	1256	1259	and	and	I-NP	CC	O	7	NMOD	O
T17	B-Protein	1260	1261	c	c	I-NP	NN	O	11	SUB	O
T17	I-Protein	1261	1262	-	-	O	HYPH	O	10	NMOD	O
T17	I-Protein	1262	1265	Rel	Rel	B-NP	NN	B-protein	10	NMOD	B-protein
T29	B-Entity	1266	1275	complexes	complex	I-NP	NNS	I-protein	7	NMOD	I-protein
O	O	1276	1280	play	play	B-VP	VBP	O	4	SBAR	O
O	O	1281	1289	distinct	distinct	B-NP	JJ	O	13	NMOD	O
O	O	1290	1295	roles	role	I-NP	NNS	O	11	OBJ	O
O	O	1296	1298	in	in	B-PP	IN	O	11	VMOD	O
O	O	1299	1303	gene	gene	B-NP	NN	O	16	NMOD	O
O	O	1304	1314	expression	expression	I-NP	NN	O	14	PMOD	O
O	O	1315	1318	and	and	O	CC	O	18	DEP	O
O	O	1319	1323	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1324	1328	both	both	B-NP	DT	O	20	NMOD	O
O	O	1329	1334	forms	form	I-NP	NNS	O	26	SUB	O
O	O	1335	1337	of	of	B-PP	IN	O	20	NMOD	O
T30	B-Entity	1338	1340	NF	NF	B-NP	NN	B-protein	25	NMOD	B-protein
T30	I-Entity	1340	1341	-	-	O	HYPH	I-protein	25	NMOD	I-protein
T30	I-Entity	1341	1346	kappa	kappa	B-NP	NN	I-protein	25	NMOD	I-protein
T30	I-Entity	1347	1348	B	B	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	1349	1353	play	play	B-VP	VBP	O	18	SBAR	O
O	O	1354	1362	critical	critical	B-NP	JJ	O	28	NMOD	O
O	O	1363	1368	roles	role	I-NP	NNS	O	26	OBJ	O
O	O	1369	1375	during	during	B-PP	IN	O	26	VMOD	O
O	O	1376	1380	late	late	B-NP	JJ	O	31	NMOD	O
O	O	1381	1387	stages	stage	I-NP	NNS	O	29	PMOD	O
O	O	1388	1390	of	of	B-PP	IN	O	31	NMOD	O
O	O	1391	1394	the	the	B-NP	DT	O	35	NMOD	O
O	O	1395	1406	intrathymic	intrathymic	I-NP	JJ	O	35	NMOD	O
O	O	1407	1417	maturation	maturation	I-NP	NN	O	32	PMOD	O
O	O	1418	1420	of	of	B-PP	IN	O	35	NMOD	O
O	O	1421	1422	T	T	B-NP	NN	B-cell_type	38	NMOD	B-cell_type
O	O	1423	1428	cells	cell	I-NP	NNS	I-cell_type	36	PMOD	I-cell_type
O	O	1428	1429	.	.	O	.	O	3	P	O
