O	O	0	14	Identification	Identification	B-NP	NN	O	0	ROOT	O
O	O	15	17	of	of	B-PP	IN	O	1	NMOD	O
O	O	18	20	an	an	B-NP	DT	O	5	NMOD	O
O	O	21	30	inducible	inducible	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	31	40	regulator	regulator	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	41	43	of	of	B-PP	IN	O	5	NMOD	O
T1	B-Protein	44	45	c	c	B-NP	NN	B-DNA	10	NMOD	B-DNA
T1	I-Protein	45	46	-	-	O	HYPH	I-DNA	10	NMOD	I-DNA
T1	I-Protein	46	49	myb	myb	B-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	50	60	expression	expression	I-NP	NN	O	6	PMOD	O
O	O	61	67	during	during	B-PP	IN	O	5	NMOD	O
O	O	68	69	T	T	B-NP	NN	O	15	NMOD	O
O	O	69	70	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	70	74	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	75	85	activation	activation	I-NP	NN	O	11	PMOD	O
O	O	85	86	.	.	O	.	O	1	P	O

O	O	88	95	Resting	Rest	B-NP	VBG	B-cell_type	3	NMOD	B-cell_type
O	O	96	97	T	T	I-NP	NN	I-cell_type	3	NMOD	I-cell_type
O	O	98	103	cells	cell	I-NP	NNS	I-cell_type	4	SUB	I-cell_type
O	O	104	111	express	express	B-VP	VBP	O	0	ROOT	O
O	O	112	116	very	very	B-NP	RB	O	6	AMOD	O
O	O	117	120	low	low	I-NP	JJ	O	7	NMOD	O
O	O	121	127	levels	level	I-NP	NNS	O	4	OBJ	O
O	O	128	130	of	of	B-PP	IN	O	7	NMOD	O
T2	B-Protein	131	132	c	c	B-NP	NN	B-protein	12	NMOD	B-protein
T2	I-Protein	132	133	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
T2	I-Protein	133	136	Myb	Myb	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	137	144	protein	protein	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	144	145	.	.	O	.	O	4	P	O

O	O	146	152	During	During	B-PP	IN	O	11	VMOD	O
O	O	153	154	T	T	B-NP	NN	O	5	NMOD	O
O	O	154	155	-	-	B-NP	HYPH	O	5	NMOD	O
O	O	155	159	cell	cell	I-NP	NN	O	5	NMOD	O
O	O	160	170	activation	activation	I-NP	NN	O	1	PMOD	O
O	O	170	171	,	,	O	,	O	11	P	O
T3	B-Protein	172	173	c	c	B-NP	NN	B-DNA	10	NMOD	B-DNA
T3	I-Protein	173	174	-	-	O	HYPH	I-DNA	10	NMOD	I-DNA
T3	I-Protein	174	177	myb	myb	B-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	178	188	expression	expression	I-NP	NN	O	11	SUB	O
O	O	189	191	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	192	199	induced	induce	I-VP	VBN	O	11	VC	O
O	O	200	203	and	and	O	CC	O	12	DEP	O
O	O	204	208	much	much	B-NP	JJ	O	20	SUB	O
O	O	209	211	of	of	B-PP	IN	O	14	NMOD	O
O	O	212	215	the	the	B-NP	DT	O	17	NMOD	O
O	O	216	224	increase	increase	I-NP	NN	O	15	PMOD	O
O	O	225	227	in	in	B-PP	IN	O	17	NMOD	O
O	O	228	238	expression	expression	B-NP	NN	O	18	PMOD	O
O	O	239	245	occurs	occur	B-VP	VBZ	O	12	VMOD	O
O	O	246	248	at	at	B-PP	IN	O	20	VMOD	O
O	O	249	252	the	the	B-NP	DT	O	24	NMOD	O
O	O	253	268	transcriptional	transcriptional	I-NP	JJ	O	24	NMOD	O
O	O	269	274	level	level	I-NP	NN	O	21	PMOD	O
O	O	274	275	.	.	O	.	O	11	P	O

O	O	276	278	We	We	B-NP	PRP	O	2	SUB	O
O	O	279	289	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	290	291	a	a	B-NP	DT	O	4	NMOD	O
O	O	292	298	region	region	I-NP	NN	O	2	OBJ	O
O	O	299	301	of	of	B-PP	IN	O	4	NMOD	O
O	O	302	305	the	the	B-NP	DT	O	13	NMOD	O
T4	B-Protein	306	307	c	c	I-NP	NN	B-DNA	13	NMOD	B-DNA
T4	I-Protein	307	308	-	-	B-NP	HYPH	I-DNA	13	NMOD	I-DNA
T4	I-Protein	308	311	myb	myb	I-NP	NN	I-DNA	13	NMOD	I-DNA
T9	B-Entity	312	313	5	5	I-NP	CD	I-DNA	13	NMOD	I-DNA
T9	I-Entity	313	314	'	'	I-NP	SYM	I-DNA	13	NMOD	I-DNA
T9	I-Entity	315	323	flanking	flanking	I-NP	NN	I-DNA	13	NMOD	I-DNA
T9	I-Entity	324	332	sequence	sequence	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	333	337	that	that	B-NP	WDT	O	4	NMOD	O
O	O	338	347	increased	increase	B-VP	VBD	O	14	SBAR	O
T5	B-Protein	348	349	c	c	B-NP	NN	B-DNA	19	NMOD	B-DNA
T5	I-Protein	349	350	-	-	O	HYPH	I-DNA	19	NMOD	I-DNA
T5	I-Protein	350	353	myb	myb	B-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	354	364	expression	expression	I-NP	NN	O	15	OBJ	O
O	O	365	371	during	during	B-PP	IN	O	15	VMOD	O
O	O	372	373	T	T	B-NP	NN	O	24	NMOD	O
O	O	373	374	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	374	378	cell	cell	I-NP	NN	O	24	NMOD	O
O	O	379	389	activation	activation	I-NP	NN	O	20	PMOD	O
O	O	389	390	.	.	O	.	O	2	P	O

O	O	391	393	In	In	B-NP	FW	O	2	AMOD	O
O	O	394	398	vivo	vivo	I-NP	FW	O	3	NMOD	O
O	O	399	411	footprinting	footprinting	I-NP	NN	O	9	SUB	O
O	O	412	414	by	by	B-PP	IN	O	3	NMOD	O
O	O	415	423	ligation	ligation	B-NP	NN	O	8	NMOD	O
O	O	423	424	-	-	O	HYPH	O	8	NMOD	O
O	O	424	432	mediated	mediate	B-NP	VBN	O	8	NMOD	O
O	O	433	436	PCR	PCR	I-NP	NN	O	4	PMOD	O
O	O	437	440	was	be	B-VP	VBD	O	0	ROOT	O
O	O	441	450	performed	perform	I-VP	VBN	O	9	VC	O
O	O	451	453	to	to	I-VP	TO	O	12	VMOD	O
O	O	454	463	correlate	correlate	I-VP	VB	O	9	VMOD	O
O	O	464	466	in	in	B-NP	FW	O	14	AMOD	O
O	O	467	471	vivo	vivo	I-NP	FW	O	16	NMOD	O
O	O	472	479	protein	protein	I-NP	NN	O	16	NMOD	O
O	O	480	487	binding	binding	I-NP	NN	O	12	OBJ	O
O	O	488	492	with	with	B-PP	IN	O	12	VMOD	O
O	O	493	503	functional	functional	B-NP	JJ	O	19	NMOD	O
O	O	504	512	activity	activity	I-NP	NN	O	17	PMOD	O
O	O	512	513	.	.	O	.	O	9	P	O

O	O	514	515	A	A	B-NP	DT	O	3	NMOD	O
O	O	516	523	protein	protein	I-NP	NN	O	3	NMOD	O
O	O	524	533	footprint	footprint	I-NP	NN	O	4	SUB	O
O	O	534	537	was	be	B-VP	VBD	O	0	ROOT	O
O	O	538	545	visible	visible	B-ADJP	JJ	O	4	PRD	O
O	O	546	550	over	over	B-PP	IN	O	5	AMOD	O
O	O	551	555	this	this	B-NP	DT	O	8	NMOD	O
O	O	556	562	region	region	I-NP	NN	O	6	PMOD	O
O	O	563	565	of	of	B-PP	IN	O	8	NMOD	O
O	O	566	569	the	the	B-NP	DT	O	17	NMOD	O
T6	B-Protein	570	571	c	c	I-NP	NN	B-DNA	17	NMOD	B-DNA
T6	I-Protein	571	572	-	-	B-NP	HYPH	I-DNA	17	NMOD	I-DNA
T6	I-Protein	572	575	myb	myb	I-NP	NN	I-DNA	17	NMOD	I-DNA
T10	B-Entity	576	577	5	5	I-NP	CD	I-DNA	17	NMOD	I-DNA
T10	I-Entity	577	578	'	'	I-NP	SYM	I-DNA	17	NMOD	I-DNA
T10	I-Entity	579	587	flanking	flanking	I-NP	NN	I-DNA	17	NMOD	I-DNA
T10	I-Entity	588	596	sequence	sequence	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	597	599	in	in	B-PP	IN	O	8	NMOD	O
O	O	600	609	activated	activate	B-NP	VBN	B-cell_type	21	NMOD	B-cell_type
O	O	610	611	T	T	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	612	617	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	618	621	but	but	B-PP	CC	O	18	PMOD	O
O	O	622	625	not	not	B-PP	RB	O	18	PMOD	O
O	O	626	628	in	in	I-PP	IN	O	18	PMOD	O
O	O	629	640	unactivated	unactivated	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	641	642	T	T	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	643	648	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	648	649	.	.	O	.	O	4	P	O

O	O	650	652	An	An	B-NP	DT	O	5	NMOD	O
O	O	653	668	electrophoretic	electrophoretic	I-NP	JJ	O	5	NMOD	O
O	O	669	677	mobility	mobility	I-NP	NN	O	5	NMOD	O
O	O	678	683	shift	shift	I-NP	NN	O	5	NMOD	O
O	O	684	689	assay	assay	I-NP	NN	O	23	SUB	O
O	O	690	691	(	(	O	(	O	8	DEP	O
O	O	691	695	EMSA	EMSA	B-NP	NN	O	8	DEP	O
O	O	695	696	)	)	O	)	O	5	NMOD	O
O	O	697	701	with	with	B-PP	IN	O	5	NMOD	O
O	O	702	709	nuclear	nuclear	B-NP	JJ	O	11	NMOD	O
O	O	710	717	extract	extract	I-NP	NN	O	18	NMOD	O
O	O	718	722	from	from	B-PP	IN	O	11	NMOD	O
O	O	723	732	activated	activate	B-NP	VBN	B-cell_type	15	NMOD	B-cell_type
O	O	733	734	T	T	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	735	740	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	741	744	and	and	O	CC	O	18	NMOD	O
O	O	745	747	an	an	B-NP	DT	O	18	NMOD	O
T11	B-Entity	748	763	oligonucleotide	oligonucleotide	I-NP	NN	O	9	PMOD	O
O	O	764	766	of	of	B-PP	IN	O	18	NMOD	O
O	O	767	771	this	this	B-NP	DT	O	22	NMOD	O
O	O	772	779	binding	bind	I-NP	VBG	B-DNA	22	NMOD	B-DNA
O	O	780	784	site	site	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	785	797	demonstrated	demonstrate	B-VP	VBD	O	46	VMOD	O
O	O	798	799	a	a	B-NP	DT	O	29	NMOD	O
O	O	800	803	new	new	I-NP	JJ	O	29	NMOD	O
T12	B-Entity	804	811	protein	protein	I-NP	NN	B-protein	29	NMOD	B-protein
T12	I-Entity	811	812	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T12	I-Entity	812	815	DNA	DNA	I-NP	NN	I-protein	29	NMOD	I-protein
T12	I-Entity	816	823	complex	complex	I-NP	NN	I-protein	23	OBJ	I-protein
O	O	823	824	,	,	O	,	O	29	P	O
O	O	825	833	referred	refer	B-VP	VBN	O	29	NMOD	O
O	O	834	836	to	to	B-PP	TO	O	31	VMOD	O
O	O	837	839	as	as	B-PP	IN	O	31	VMOD	O
T13	B-Entity	840	844	CMAT	CMAT	B-NP	NN	B-protein	33	PMOD	B-protein
O	O	845	848	for	for	B-PP	IN	O	34	NMOD	O
T7	B-Protein	849	850	c	c	B-NP	NN	B-DNA	38	NMOD	B-DNA
T7	I-Protein	850	851	-	-	I-NP	HYPH	I-DNA	38	NMOD	I-DNA
T7	I-Protein	851	854	myb	myb	I-NP	NN	I-DNA	35	PMOD	I-DNA
O	O	855	857	in	in	B-PP	IN	O	38	NMOD	O
O	O	858	867	activated	activate	B-NP	VBN	B-cell_type	42	NMOD	B-cell_type
O	O	868	869	T	T	I-NP	NN	I-cell_type	42	NMOD	I-cell_type
O	O	870	875	cells	cell	I-NP	NNS	I-cell_type	39	PMOD	I-cell_type
O	O	875	876	;	;	O	:	O	46	P	O
O	O	877	881	this	this	B-NP	DT	O	45	NMOD	O
O	O	882	889	complex	complex	I-NP	NN	O	46	SUB	O
O	O	890	893	was	be	B-VP	VBD	O	0	ROOT	O
O	O	894	897	not	not	O	RB	O	46	VMOD	O
O	O	898	905	present	present	B-ADJP	JJ	O	46	PRD	O
O	O	906	908	in	in	B-PP	IN	O	48	AMOD	O
O	O	909	920	unactivated	unactivated	B-NP	JJ	B-cell_type	52	NMOD	B-cell_type
O	O	921	922	T	T	I-NP	NN	I-cell_type	52	NMOD	I-cell_type
O	O	923	928	cells	cell	I-NP	NNS	I-cell_type	49	PMOD	I-cell_type
O	O	928	929	.	.	O	.	O	46	P	O

O	O	930	937	Because	Because	B-SBAR	IN	O	24	VMOD	O
O	O	938	941	the	the	B-NP	DT	O	4	NMOD	O
T14	B-Entity	942	949	binding	bind	I-NP	VBG	B-DNA	4	NMOD	B-DNA
T14	I-Entity	950	954	site	site	I-NP	NN	I-DNA	5	SUB	I-DNA
O	O	955	961	showed	show	B-VP	VBD	O	1	SBAR	O
O	O	962	966	some	some	B-NP	DT	O	8	NMOD	O
O	O	967	975	sequence	sequence	I-NP	NN	O	8	NMOD	O
O	O	976	986	similarity	similarity	I-NP	NN	O	5	OBJ	O
O	O	987	991	with	with	B-PP	IN	O	8	NMOD	O
O	O	992	995	the	the	B-NP	DT	O	16	NMOD	O
T15	B-Entity	996	1003	nuclear	nuclear	I-NP	JJ	B-protein	16	NMOD	B-protein
T15	I-Entity	1004	1010	factor	factor	I-NP	NN	I-protein	16	NMOD	I-protein
T15	I-Entity	1011	1013	of	of	B-PP	IN	I-protein	16	NMOD	I-protein
T15	I-Entity	1014	1023	activated	activate	B-NP	VBN	I-protein	16	NMOD	I-protein
T15	I-Entity	1024	1025	T	T	I-NP	NN	I-protein	16	NMOD	I-protein
T15	I-Entity	1026	1031	cells	cell	I-NP	NNS	I-protein	21	NMOD	I-protein
T15	I-Entity	1032	1033	(	(	O	(	O	21	NMOD	O
T15	I-Entity	1033	1037	NFAT	NFAT	B-NP	NN	B-protein	21	NMOD	B-protein
T15	I-Entity	1037	1038	)	)	O	)	O	21	NMOD	O
T15	I-Entity	1039	1046	binding	binding	B-NP	NN	O	21	NMOD	O
T15	I-Entity	1047	1051	site	site	I-NP	NN	O	9	PMOD	O
O	O	1051	1052	,	,	O	,	O	24	P	O
O	O	1053	1055	we	we	B-NP	PRP	O	24	SUB	O
O	O	1056	1064	compared	compare	B-VP	VBD	O	0	ROOT	O
O	O	1065	1068	the	the	B-NP	DT	O	26	NMOD	O
O	O	1069	1077	kinetics	kinetic	I-NP	NNS	O	37	NMOD	O
O	O	1078	1080	of	of	B-PP	IN	O	26	NMOD	O
O	O	1081	1090	induction	induction	B-NP	NN	O	27	PMOD	O
O	O	1091	1093	of	of	B-PP	IN	O	28	NMOD	O
O	O	1094	1097	the	the	B-NP	DT	O	33	NMOD	O
O	O	1098	1101	two	two	I-NP	CD	O	33	NMOD	O
O	O	1102	1109	binding	bind	I-NP	VBG	O	33	NMOD	O
O	O	1110	1119	complexes	complex	I-NP	NNS	O	29	PMOD	O
O	O	1120	1123	and	and	O	CC	O	37	NMOD	O
O	O	1124	1127	the	the	B-NP	DT	O	37	NMOD	O
O	O	1128	1137	molecular	molecular	I-NP	JJ	O	37	NMOD	O
O	O	1138	1144	masses	mass	I-NP	NNS	O	24	OBJ	O
O	O	1145	1147	of	of	B-PP	IN	O	37	NMOD	O
O	O	1148	1151	the	the	B-NP	DT	O	41	NMOD	O
O	O	1152	1155	two	two	I-NP	CD	O	41	NMOD	O
O	O	1156	1164	proteins	protein	I-NP	NNS	O	38	PMOD	O
O	O	1164	1165	.	.	O	.	O	24	P	O

O	O	1166	1173	Studies	Study	B-NP	NNS	O	7	SUB	O
O	O	1174	1176	of	of	B-PP	IN	O	1	NMOD	O
O	O	1177	1180	the	the	B-NP	DT	O	4	NMOD	O
O	O	1181	1189	kinetics	kinetic	I-NP	NNS	O	2	PMOD	O
O	O	1190	1192	of	of	B-PP	IN	O	4	NMOD	O
O	O	1193	1202	induction	induction	B-NP	NN	O	5	PMOD	O
O	O	1203	1209	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	1210	1214	that	that	B-SBAR	IN	O	7	VMOD	O
O	O	1215	1218	the	the	B-NP	DT	O	13	NMOD	O
T16	B-Entity	1219	1223	NFAT	NFAT	I-NP	NN	B-protein	13	NMOD	B-protein
T16	I-Entity	1224	1228	EMSA	EMSA	I-NP	NN	I-protein	13	NMOD	I-protein
T16	I-Entity	1229	1236	binding	binding	I-NP	NN	I-protein	13	NMOD	I-protein
T16	I-Entity	1237	1244	complex	complex	I-NP	NN	I-protein	14	SUB	I-protein
O	O	1245	1253	appeared	appear	B-VP	VBD	O	8	SBAR	O
O	O	1254	1261	earlier	earlier	B-ADVP	RBR	O	14	VMOD	O
O	O	1262	1266	than	than	B-PP	IN	O	15	AMOD	O
O	O	1267	1270	the	the	B-NP	DT	O	19	NMOD	O
T17	B-Entity	1271	1275	CMAT	CMAT	I-NP	NN	B-protein	19	NMOD	B-protein
T17	I-Entity	1276	1283	complex	complex	I-NP	NN	I-protein	16	SBAR	I-protein
O	O	1283	1284	.	.	O	.	O	7	P	O

O	O	1285	1288	The	The	B-NP	DT	O	3	NMOD	O
O	O	1289	1293	NFAT	NFAT	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	1294	1301	protein	protein	I-NP	NN	I-protein	4	SUB	I-protein
O	O	1302	1310	migrated	migrate	B-VP	VBD	O	0	ROOT	O
O	O	1311	1315	more	more	B-ADVP	RBR	O	6	AMOD	O
O	O	1316	1322	slowly	slowly	I-ADVP	RB	O	4	VMOD	O
O	O	1323	1325	in	in	B-PP	IN	O	6	AMOD	O
O	O	1326	1327	a	a	B-NP	DT	O	11	NMOD	O
O	O	1328	1334	sodium	sodium	I-NP	NN	O	11	NMOD	O
O	O	1335	1342	dodecyl	dodecyl	I-NP	NN	O	11	NMOD	O
O	O	1343	1350	sulfate	sulfate	I-NP	NN	O	14	NMOD	O
O	O	1350	1351	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	1351	1365	polyacrylamide	polyacrylamide	I-NP	NN	O	14	NMOD	O
O	O	1366	1369	gel	gel	I-NP	NN	O	7	PMOD	O
O	O	1370	1374	than	than	B-PP	IN	O	6	AMOD	O
O	O	1375	1378	the	the	B-NP	DT	O	18	NMOD	O
T18	B-Entity	1379	1383	CMAT	CMAT	I-NP	NN	B-protein	18	NMOD	B-protein
T18	I-Entity	1384	1391	protein	protein	I-NP	NN	I-protein	19	SUB	I-protein
O	O	1392	1395	did	do	B-VP	VBD	O	15	SBAR	O
O	O	1395	1396	.	.	O	.	O	4	P	O

O	O	1397	1399	In	In	B-PP	IN	O	8	VMOD	O
O	O	1400	1408	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	1408	1409	,	,	O	,	O	8	P	O
O	O	1410	1412	an	an	B-NP	DT	O	5	NMOD	O
O	O	1413	1421	antibody	antibody	I-NP	NN	O	8	SUB	O
O	O	1422	1429	against	against	B-PP	IN	O	5	NMOD	O
O	O	1430	1434	NFAT	NFAT	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	1435	1438	did	do	B-VP	VBD	O	0	ROOT	O
O	O	1439	1442	not	not	O	RB	O	8	VMOD	O
O	O	1443	1448	cross	cross	O	AFX	O	8	VMOD	O
O	O	1448	1449	-	-	O	HYPH	O	10	P	O
O	O	1449	1454	react	react	B-VP	VB	O	10	AMOD	O
O	O	1455	1459	with	with	B-PP	IN	O	12	VMOD	O
O	O	1460	1463	the	the	B-NP	DT	O	16	NMOD	O
T19	B-Entity	1464	1468	CMAT	CMAT	I-NP	NN	B-protein	16	NMOD	B-protein
T19	I-Entity	1469	1476	protein	protein	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	1476	1477	.	.	O	.	O	8	P	O

O	O	1478	1481	The	The	B-NP	DT	O	2	NMOD	O
O	O	1482	1492	appearance	appearance	I-NP	NN	O	8	SUB	O
O	O	1493	1495	of	of	B-PP	IN	O	2	NMOD	O
O	O	1496	1499	the	the	B-NP	DT	O	7	NMOD	O
T20	B-Entity	1500	1504	CMAT	CMAT	I-NP	NN	B-protein	7	NMOD	B-protein
T20	I-Entity	1505	1512	binding	binding	I-NP	NN	I-protein	7	NMOD	I-protein
T20	I-Entity	1513	1520	complex	complex	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	1521	1524	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1525	1534	inhibited	inhibit	I-VP	VBN	O	8	VC	O
O	O	1535	1537	by	by	B-PP	IN	O	9	VMOD	O
O	O	1538	1542	both	both	O	CC	O	15	NMOD	O
O	O	1543	1554	cyclosporin	cyclosporin	B-NP	NN	O	13	NMOD	O
O	O	1555	1556	A	A	I-NP	NN	O	15	NMOD	O
O	O	1557	1560	and	and	O	CC	O	15	NMOD	O
O	O	1561	1570	rapamycin	rapamycin	B-NP	NN	O	10	PMOD	O
O	O	1570	1571	.	.	O	.	O	8	P	O

O	O	1572	1575	The	The	B-NP	DT	O	3	NMOD	O
T21	B-Entity	1576	1580	CMAT	CMAT	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	1581	1588	protein	protein	I-NP	NN	I-protein	4	SUB	I-protein
O	O	1589	1596	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	1597	1599	to	to	I-VP	TO	O	6	VMOD	O
O	O	1600	1602	be	be	I-VP	VB	O	4	VMOD	O
O	O	1603	1604	a	a	B-NP	DT	O	10	NMOD	O
O	O	1605	1610	novel	novel	I-NP	JJ	O	9	AMOD	O
O	O	1611	1620	inducible	inducible	I-NP	JJ	B-protein	10	NMOD	B-protein
O	O	1621	1628	protein	protein	I-NP	NN	I-protein	6	PRD	I-protein
O	O	1629	1637	involved	involve	B-VP	VBN	O	10	NMOD	O
O	O	1638	1640	in	in	B-PP	IN	O	11	VMOD	O
O	O	1641	1644	the	the	B-NP	DT	O	14	NMOD	O
O	O	1645	1655	regulation	regulation	I-NP	NN	O	12	PMOD	O
O	O	1656	1658	of	of	B-PP	IN	O	14	NMOD	O
T8	B-Protein	1659	1660	c	c	B-NP	NN	B-DNA	19	NMOD	B-DNA
T8	I-Protein	1660	1661	-	-	O	HYPH	I-DNA	19	NMOD	I-DNA
T8	I-Protein	1661	1664	myb	myb	B-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	1665	1675	expression	expression	I-NP	NN	O	15	PMOD	O
O	O	1676	1682	during	during	B-PP	IN	O	14	NMOD	O
O	O	1683	1684	T	T	B-NP	NN	O	24	NMOD	O
O	O	1684	1685	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	1685	1689	cell	cell	I-NP	NN	O	24	NMOD	O
O	O	1690	1700	activation	activation	I-NP	NN	O	20	PMOD	O
O	O	1700	1701	.	.	O	.	O	4	P	O
