T1	B-Entity	0	2	AP	AP	B-NP	NN	B-protein	2	NMOD	B-protein
T1	I-Entity	2	3	-	-	B-NP	HYPH	I-protein	11	SUB	I-protein
T1	I-Entity	3	4	1	1	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	5	12	derived	derive	B-VP	VBN	O	2	NMOD	O
O	O	13	17	from	from	B-PP	IN	O	4	VMOD	O
O	O	18	24	mature	mature	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	25	34	monocytes	monocyte	I-NP	NNS	I-cell_type	9	NMOD	I-cell_type
O	O	35	38	and	and	I-NP	CC	O	9	NMOD	O
O	O	39	49	astrocytes	astrocyte	I-NP	NNS	B-cell_type	5	PMOD	B-cell_type
O	O	50	64	preferentially	preferentially	B-ADVP	RB	O	11	VMOD	O
O	O	65	74	interacts	interact	B-VP	VBZ	O	0	ROOT	O
O	O	75	79	with	with	B-PP	IN	O	11	VMOD	O
O	O	80	83	the	the	B-NP	DT	O	17	NMOD	O
T2	B-Entity	84	88	HTLV	HTLV	I-NP	NN	B-DNA	17	NMOD	B-DNA
T2	I-Entity	88	89	-	-	B-NP	HYPH	I-DNA	17	NMOD	I-DNA
T2	I-Entity	89	90	I	I	I-NP	NN	I-DNA	17	NMOD	I-DNA
T2	I-Entity	91	99	promoter	promoter	I-NP	NN	I-DNA	21	NMOD	I-DNA
T2	I-Entity	100	107	central	central	I-NP	JJ	O	21	NMOD	O
T2	I-Entity	108	110	21	21	I-NP	CD	B-DNA	21	NMOD	B-DNA
T2	I-Entity	111	113	bp	bp	I-NP	NN	I-DNA	21	NMOD	I-DNA
T2	I-Entity	114	120	repeat	repeat	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	120	121	.	.	O	.	O	11	P	O

O	O	123	139	Characterization	Characterization	B-NP	NN	O	28	SUB	O
O	O	140	142	of	of	B-PP	IN	O	1	NMOD	O
O	O	143	146	the	the	B-NP	DT	O	6	NMOD	O
O	O	147	155	cellular	cellular	I-NP	JJ	B-protein	6	NMOD	B-protein
O	O	156	169	transcription	transcription	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	170	177	factors	factor	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	178	189	interacting	interact	B-VP	VBG	O	6	NMOD	O
O	O	190	194	with	with	B-PP	IN	O	7	VMOD	O
O	O	195	198	the	the	B-NP	DT	O	24	NMOD	O
T3	B-Entity	199	204	human	human	I-NP	JJ	B-DNA	24	NMOD	B-DNA
T3	I-Entity	205	206	T	T	I-NP	NN	I-DNA	24	NMOD	I-DNA
T3	I-Entity	207	211	cell	cell	I-NP	NN	I-DNA	24	NMOD	I-DNA
T3	I-Entity	212	224	lymphotropic	lymphotropic	I-NP	JJ	I-DNA	24	NMOD	I-DNA
T3	I-Entity	225	230	virus	virus	I-NP	NN	I-DNA	24	NMOD	I-DNA
T3	I-Entity	231	235	type	type	I-NP	NN	I-DNA	24	NMOD	I-DNA
T3	I-Entity	236	237	I	I	I-NP	CD	I-DNA	24	NMOD	I-DNA
T3	I-Entity	238	239	(	(	O	(	I-DNA	21	DEP	I-DNA
T3	I-Entity	239	243	HTLV	HTLV	B-NP	NN	I-DNA	20	NMOD	I-DNA
T3	I-Entity	243	244	-	-	B-NP	HYPH	I-DNA	20	P	I-DNA
T3	I-Entity	244	245	I	I	I-NP	NN	I-DNA	21	DEP	I-DNA
T3	I-Entity	245	246	)	)	I-NP	)	I-DNA	16	AMOD	I-DNA
T3	I-Entity	247	251	long	long	I-NP	JJ	I-DNA	24	NMOD	I-DNA
T3	I-Entity	252	260	terminal	terminal	I-NP	JJ	I-DNA	24	NMOD	I-DNA
T3	I-Entity	261	267	repeat	repeat	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	268	269	(	(	O	(	O	27	DEP	O
T4	B-Entity	269	272	LTR	LTR	B-NP	NN	B-DNA	27	DEP	B-DNA
O	O	272	273	)	)	O	)	O	24	NMOD	O
O	O	274	276	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	277	286	essential	essential	B-ADJP	JJ	O	28	PRD	O
O	O	287	289	to	to	B-PP	TO	O	29	AMOD	O
O	O	290	300	dissecting	dissect	B-VP	VBG	O	30	PMOD	O
O	O	301	304	the	the	B-NP	DT	O	33	NMOD	O
O	O	305	315	mechanisms	mechanism	I-NP	NNS	O	31	OBJ	O
O	O	316	324	involved	involve	B-VP	VBN	O	33	NMOD	O
O	O	325	327	in	in	B-PP	IN	O	34	VMOD	O
O	O	328	333	viral	viral	B-NP	JJ	O	37	NMOD	O
O	O	334	347	transcription	transcription	I-NP	NN	O	35	PMOD	O
O	O	348	352	that	that	B-NP	WDT	O	33	NMOD	O
O	O	353	356	may	may	B-VP	MD	O	38	SBAR	O
O	O	357	359	be	be	I-VP	VB	O	39	VC	O
O	O	360	369	pertinent	pertinent	B-ADJP	JJ	O	40	PRD	O
O	O	370	372	to	to	B-PP	TO	O	41	AMOD	O
O	O	373	376	the	the	B-NP	DT	O	47	NMOD	O
O	O	377	386	oncogenic	oncogenic	I-NP	JJ	O	47	NMOD	O
O	O	387	390	and	and	I-NP	CC	O	47	NMOD	O
O	O	391	406	neuropathogenic	neuropathogenic	I-NP	JJ	O	47	NMOD	O
O	O	407	416	processes	process	I-NP	NNS	O	42	PMOD	O
O	O	417	427	associated	associate	B-VP	VBN	O	47	NMOD	O
O	O	428	432	with	with	B-PP	IN	O	48	VMOD	O
O	O	433	437	HTLV	HTLV	B-NP	NN	B-protein	53	NMOD	B-protein
O	O	437	438	-	-	I-NP	HYPH	O	53	NMOD	O
O	O	438	439	I	I	I-NP	NN	O	53	NMOD	O
O	O	440	449	infection	infection	I-NP	NN	O	49	PMOD	O
O	O	450	452	in	in	B-PP	IN	O	53	NMOD	O
O	O	453	457	both	both	B-NP	CC	O	60	NMOD	O
O	O	458	461	the	the	I-NP	DT	O	60	NMOD	O
O	O	462	468	immune	immune	I-NP	JJ	O	60	NMOD	O
O	O	469	472	and	and	I-NP	CC	O	60	NMOD	O
O	O	473	480	nervous	nervous	I-NP	JJ	O	60	NMOD	O
O	O	481	488	systems	system	I-NP	NNS	O	54	PMOD	O
O	O	488	489	.	.	O	.	O	28	P	O

O	O	490	505	Electrophoretic	Electrophoretic	B-NP	JJ	O	3	NMOD	O
O	O	506	514	mobility	mobility	I-NP	NN	O	3	NMOD	O
O	O	515	520	shift	shift	I-NP	NN	O	7	NMOD	O
O	O	521	522	(	(	O	(	O	6	DEP	O
O	O	522	525	EMS	EMS	B-NP	NN	O	6	DEP	O
O	O	525	526	)	)	O	)	O	3	NMOD	O
O	O	527	535	analyses	analysis	B-NP	NNS	O	19	SUB	O
O	O	536	545	utilizing	utilize	B-VP	VBG	O	7	NMOD	O
T5	B-Entity	546	562	oligonucleotides	oligonucleotide	B-NP	NNS	O	8	OBJ	O
O	O	563	573	homologous	homologous	B-ADJP	JJ	O	9	NMOD	O
O	O	574	576	to	to	B-PP	TO	O	10	AMOD	O
O	O	577	581	each	each	B-NP	DT	O	11	PMOD	O
O	O	582	584	of	of	B-PP	IN	O	12	NMOD	O
O	O	585	588	the	the	B-NP	DT	O	18	NMOD	O
T6	B-Entity	589	591	21	21	I-NP	CD	B-DNA	18	NMOD	B-DNA
T6	I-Entity	592	594	bp	bp	I-NP	NN	I-DNA	18	NMOD	I-DNA
T6	I-Entity	595	601	repeat	repeat	I-NP	NN	I-DNA	18	NMOD	I-DNA
T6	I-Entity	602	610	elements	element	I-NP	NNS	I-DNA	13	PMOD	I-DNA
O	O	611	618	reacted	react	B-VP	VBD	O	0	ROOT	O
O	O	619	623	with	with	B-PP	IN	O	19	VMOD	O
O	O	624	631	nuclear	nuclear	B-NP	JJ	O	22	NMOD	O
O	O	632	640	extracts	extract	I-NP	NNS	O	20	PMOD	O
O	O	641	648	derived	derive	B-VP	VBN	O	22	NMOD	O
O	O	649	653	from	from	B-PP	IN	O	23	VMOD	O
O	O	654	658	cell	cell	B-NP	NN	B-cell_line	26	NMOD	B-cell_line
O	O	659	664	lines	line	I-NP	NNS	I-cell_line	24	PMOD	I-cell_line
O	O	665	667	of	of	B-PP	IN	O	26	NMOD	O
O	O	668	679	lymphocytic	lymphocytic	B-NP	JJ	O	37	NMOD	O
O	O	679	680	,	,	I-NP	,	O	37	P	O
O	O	681	690	monocytic	monocytic	I-NP	JJ	O	37	NMOD	O
O	O	690	691	,	,	I-NP	,	O	37	P	O
O	O	692	700	neuronal	neuronal	I-NP	JJ	O	37	NMOD	O
O	O	700	701	,	,	O	,	O	37	P	O
O	O	702	705	and	and	O	CC	O	37	NMOD	O
O	O	706	711	glial	glial	B-NP	JJ	O	37	NMOD	O
O	O	712	716	cell	cell	I-NP	NN	O	37	NMOD	O
O	O	717	723	origin	origin	I-NP	NN	O	27	PMOD	O
O	O	724	728	have	have	B-VP	VBP	O	19	VMOD	O
O	O	729	741	demonstrated	demonstrate	I-VP	VBN	O	38	VC	O
O	O	742	754	differential	differential	B-NP	JJ	O	41	NMOD	O
O	O	755	762	binding	binding	I-NP	NN	O	39	OBJ	O
O	O	763	765	of	of	B-PP	IN	O	41	NMOD	O
O	O	766	774	cellular	cellular	B-NP	JJ	B-protein	44	NMOD	B-protein
O	O	775	782	factors	factor	I-NP	NNS	I-protein	42	PMOD	I-protein
O	O	783	785	to	to	B-PP	TO	O	41	NMOD	O
O	O	786	789	the	the	B-NP	DT	O	47	NMOD	O
O	O	790	795	three	three	I-NP	CD	O	45	PMOD	O
T7	B-Entity	796	798	21	21	I-NP	CD	B-DNA	50	NMOD	B-DNA
T7	I-Entity	799	801	bp	bp	I-NP	NN	I-DNA	50	NMOD	I-DNA
T7	I-Entity	802	809	repeats	repeat	I-NP	NNS	I-DNA	47	NMOD	I-DNA
O	O	810	811	(	(	O	(	O	55	DEP	O
O	O	811	812	1	1	B-NP	CD	O	54	NMOD	O
O	O	812	813	-	-	I-NP	HYPH	O	54	P	O
O	O	813	814	4	4	I-NP	CD	O	55	DEP	O
O	O	814	815	)	)	O	)	O	47	NMOD	O
O	O	815	816	.	.	O	.	O	19	P	O

O	O	817	820	ATF	ATF	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	820	821	/	/	I-NP	SYM	O	7	NMOD	O
O	O	821	825	CREB	CREB	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	826	829	and	and	I-NP	CC	O	7	NMOD	O
O	O	830	832	Sp	Sp	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	833	839	family	family	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	840	847	members	member	I-NP	NNS	I-protein	8	SUB	I-protein
O	O	848	858	interacted	interact	B-VP	VBD	O	0	ROOT	O
O	O	859	863	with	with	B-PP	IN	O	8	VMOD	O
O	O	864	867	the	the	B-NP	DT	O	13	NMOD	O
T8	B-Entity	868	870	21	21	I-NP	CD	B-DNA	13	NMOD	B-DNA
T8	I-Entity	871	873	bp	bp	I-NP	NN	I-DNA	13	NMOD	I-DNA
T8	I-Entity	874	881	repeats	repeat	I-NP	NNS	I-DNA	9	PMOD	I-DNA
O	O	882	884	to	to	B-VP	TO	O	15	VMOD	O
O	O	885	889	form	form	I-VP	VB	O	8	VMOD	O
T9	B-Entity	890	893	DNA	DNA	B-NP	NN	B-protein	19	NMOD	B-protein
T9	I-Entity	893	894	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T9	I-Entity	894	901	protein	protein	I-NP	NN	I-protein	19	NMOD	I-protein
T9	I-Entity	902	911	complexes	complex	I-NP	NNS	I-protein	15	OBJ	I-protein
O	O	912	918	common	common	B-ADJP	JJ	O	19	NMOD	O
O	O	919	921	to	to	B-PP	TO	O	20	AMOD	O
O	O	922	925	all	all	B-NP	DT	O	24	NMOD	O
O	O	926	930	cell	cell	I-NP	NN	O	24	NMOD	O
O	O	931	936	types	type	I-NP	NNS	O	21	PMOD	O
O	O	937	945	examined	examine	B-VP	VBN	O	24	NMOD	O
O	O	945	946	.	.	O	.	O	8	P	O

O	O	947	954	However	However	B-ADVP	RB	O	9	VMOD	O
O	O	954	955	,	,	O	,	O	9	P	O
O	O	956	957	a	a	B-NP	DT	O	8	NMOD	O
O	O	958	964	unique	unique	I-NP	JJ	O	8	NMOD	O
T10	B-Entity	965	968	DNA	DNA	I-NP	NN	O	8	NMOD	O
T10	I-Entity	968	969	-	-	B-NP	HYPH	O	8	NMOD	O
T10	I-Entity	969	976	protein	protein	I-NP	NN	B-protein	8	NMOD	B-protein
T10	I-Entity	977	984	complex	complex	I-NP	NN	I-protein	9	SUB	I-protein
O	O	985	988	was	be	B-VP	VBD	O	0	ROOT	O
O	O	989	997	detected	detect	I-VP	VBN	O	9	VC	O
O	O	998	1002	when	when	B-ADVP	WRB	O	9	VMOD	O
O	O	1003	1006	the	the	B-NP	DT	O	13	NMOD	O
T11	B-Entity	1007	1015	promoter	promoter	I-NP	NN	B-DNA	18	SUB	B-DNA
T11	I-Entity	1016	1023	central	central	I-NP	JJ	O	13	NMOD	O
T11	I-Entity	1024	1026	21	21	I-NP	CD	B-DNA	17	NMOD	B-DNA
T11	I-Entity	1027	1029	bp	bp	I-NP	NN	I-DNA	17	NMOD	I-DNA
T11	I-Entity	1030	1036	repeat	repeat	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	1037	1040	was	be	B-VP	VBD	O	11	SBAR	O
O	O	1041	1048	reacted	react	I-VP	VBN	O	18	VC	O
O	O	1049	1053	with	with	B-PP	IN	O	19	VMOD	O
O	O	1054	1061	nuclear	nuclear	B-NP	JJ	O	22	NMOD	O
O	O	1062	1070	extracts	extract	I-NP	NNS	O	20	PMOD	O
O	O	1071	1078	derived	derive	B-VP	VBN	O	22	NMOD	O
O	O	1079	1083	from	from	B-PP	IN	O	23	VMOD	O
O	O	1084	1090	either	either	O	CC	O	42	NMOD	O
O	O	1091	1094	the	the	B-NP	DT	O	33	NMOD	O
O	O	1095	1096	U	U	I-NP	NN	B-cell_line	33	NMOD	B-cell_line
O	O	1096	1097	-	-	B-NP	HYPH	I-cell_line	33	NMOD	I-cell_line
O	O	1097	1100	373	373	I-NP	CD	I-cell_line	33	NMOD	I-cell_line
O	O	1101	1103	MG	MG	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	1104	1116	glioblastoma	glioblastoma	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	1117	1121	cell	cell	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	1122	1126	line	line	I-NP	NN	I-cell_line	42	NMOD	I-cell_line
O	O	1127	1129	or	or	O	CC	O	42	NMOD	O
O	O	1130	1133	the	the	B-NP	DT	O	36	NMOD	O
O	O	1134	1137	THP	THP	I-NP	NN	B-cell_line	42	NMOD	B-cell_line
O	O	1137	1138	-	-	B-NP	HYPH	I-cell_line	42	NMOD	I-cell_line
O	O	1138	1139	1	1	I-NP	CD	I-cell_line	42	NMOD	I-cell_line
O	O	1140	1146	mature	mature	I-NP	JJ	I-cell_line	42	NMOD	I-cell_line
O	O	1147	1156	monocytic	monocytic	I-NP	JJ	I-cell_line	42	NMOD	I-cell_line
O	O	1157	1161	cell	cell	I-NP	NN	I-cell_line	42	NMOD	I-cell_line
O	O	1162	1166	line	line	I-NP	NN	I-cell_line	24	PMOD	I-cell_line
O	O	1166	1167	.	.	O	.	O	9	P	O

O	O	1168	1173	Based	Base	B-PP	VBN	O	10	VMOD	O
O	O	1174	1176	on	on	B-PP	IN	O	1	PMOD	O
O	O	1177	1187	nucleotide	nucleotide	B-NP	NN	O	2	PMOD	O
O	O	1188	1196	sequence	sequence	I-NP	NN	O	5	NMOD	O
O	O	1197	1209	requirements	requirement	I-NP	NNS	O	3	NMOD	O
O	O	1210	1213	and	and	O	CC	O	3	NMOD	O
O	O	1214	1230	immunoreactivity	immunoreactivity	B-NP	NN	O	3	NMOD	O
O	O	1230	1231	,	,	O	,	O	10	P	O
O	O	1232	1234	we	we	B-NP	PRP	O	10	SUB	O
O	O	1235	1246	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1247	1251	that	that	B-SBAR	IN	O	10	VMOD	O
O	O	1252	1256	this	this	B-NP	DT	O	13	NMOD	O
T12	B-Entity	1257	1260	DNA	DNA	I-NP	NN	O	17	SUB	O
T12	I-Entity	1260	1261	-	-	B-NP	HYPH	O	16	NMOD	O
T12	I-Entity	1261	1268	protein	protein	I-NP	NN	B-protein	16	NMOD	B-protein
T12	I-Entity	1269	1276	complex	complex	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	1277	1279	is	be	B-VP	VBZ	O	11	SBAR	O
O	O	1280	1289	comprised	comprise	I-VP	VBN	O	17	VC	O
O	O	1290	1292	of	of	B-PP	IN	O	18	VMOD	O
O	O	1293	1296	the	the	B-NP	DT	O	24	NMOD	O
T13	B-Entity	1297	1299	AP	AP	I-NP	NN	B-protein	24	NMOD	B-protein
T13	I-Entity	1299	1300	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T13	I-Entity	1300	1301	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	1302	1312	components	component	I-NP	NNS	I-protein	28	NMOD	I-protein
O	O	1312	1313	,	,	I-NP	,	O	28	P	O
O	O	1314	1317	Fos	Fos	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	1318	1321	and	and	I-NP	CC	O	28	NMOD	O
O	O	1322	1325	Jun	Jun	I-NP	NN	B-protein	19	PMOD	B-protein
O	O	1325	1326	.	.	O	.	O	10	P	O
