O	O	0	10	Triggering	Triggering	B-NP	NN	O	16	SUB	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	24	complement	complement	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	25	34	receptors	receptor	I-NP	NNS	I-protein	10	NMOD	I-protein
T1	B-Protein	35	38	CR1	CR1	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	39	40	(	(	O	(	O	8	DEP	O
T2	B-Protein	40	44	CD35	CD35	B-NP	NN	B-protein	8	DEP	B-protein
O	O	44	45	)	)	O	)	O	5	NMOD	O
O	O	46	49	and	and	O	CC	O	10	NMOD	O
T27	B-Entity	50	53	CR3	CR3	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	54	55	(	(	O	(	O	15	DEP	O
T3,T28	B-Protein,B-Entity	55	60	CD11b	CD11b	B-NP	NN	B-protein	14	NMOD	B-protein
T28	I-Entity	60	61	/	/	B-NP	SYM	O	14	P	O
T4,T28	B-Protein,I-Entity	61	65	CD18	CD18	I-NP	NN	B-protein	15	DEP	B-protein
O	O	65	66	)	)	O	)	O	10	NMOD	O
O	O	67	74	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	75	82	nuclear	nuclear	B-NP	JJ	O	18	NMOD	O
O	O	83	96	translocation	translocation	I-NP	NN	O	16	OBJ	O
O	O	97	99	of	of	B-PP	IN	O	18	NMOD	O
T29	B-Entity	100	102	NF	NF	B-NP	NN	B-protein	23	NMOD	B-protein
T29	I-Entity	102	103	-	-	O	HYPH	I-protein	23	NMOD	I-protein
T29	I-Entity	103	108	kappa	kappa	B-NP	NN	I-protein	23	NMOD	I-protein
T29	I-Entity	109	110	B	B	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	111	112	(	(	O	(	O	28	DEP	O
T5,T30	B-Protein,B-Entity	112	115	p50	p50	B-NP	NN	B-protein	27	NMOD	B-protein
T30	I-Entity	115	116	/	/	O	SYM	O	27	P	O
T6,T30	B-Protein,I-Entity	116	119	p65	p65	B-NP	NN	B-protein	28	DEP	B-protein
O	O	119	120	)	)	O	)	O	23	NMOD	O
O	O	121	123	in	in	B-PP	IN	O	18	NMOD	O
O	O	124	129	human	human	B-NP	JJ	B-cell_type	31	NMOD	B-cell_type
O	O	130	139	monocytes	monocyte	I-NP	NNS	I-cell_type	29	PMOD	I-cell_type
O	O	140	143	and	and	O	CC	O	16	VMOD	O
O	O	144	152	enhances	enhance	B-VP	VBZ	O	16	VMOD	O
O	O	153	158	viral	viral	B-NP	JJ	O	35	NMOD	O
O	O	159	170	replication	replication	I-NP	NN	O	33	OBJ	O
O	O	171	173	in	in	B-PP	IN	O	35	NMOD	O
O	O	174	177	HIV	HIV	B-NP	NN	B-cell_type	41	NMOD	B-cell_type
O	O	177	178	-	-	B-NP	HYPH	I-cell_type	41	P	I-cell_type
O	O	178	186	infected	infect	I-NP	VBN	I-cell_type	41	NMOD	I-cell_type
O	O	187	196	monocytic	monocytic	I-NP	JJ	I-cell_type	41	NMOD	I-cell_type
O	O	197	202	cells	cell	I-NP	NNS	I-cell_type	36	PMOD	I-cell_type
O	O	202	203	.	.	O	.	O	16	P	O

O	O	205	213	Monocyte	Monocyte	B-NP	NN	B-cell_type	3	NMOD	B-cell_type
O	O	213	214	/	/	B-VP	SYM	O	3	NMOD	O
O	O	214	225	macrophages	macrophage	B-NP	NNS	B-cell_type	4	SUB	B-cell_type
O	O	226	229	may	may	B-VP	MD	O	0	ROOT	O
O	O	230	236	harbor	harbor	I-VP	VB	O	4	VC	O
O	O	237	240	HIV	HIV	B-NP	NN	O	5	OBJ	O
O	O	241	243	in	in	B-PP	IN	O	5	VMOD	O
O	O	244	245	a	a	B-NP	DT	O	10	NMOD	O
O	O	246	259	nonproductive	nonproductive	I-NP	JJ	O	10	NMOD	O
O	O	260	267	fashion	fashion	I-NP	NN	O	7	PMOD	O
O	O	268	271	for	for	B-PP	IN	O	5	VMOD	O
O	O	272	281	prolonged	prolonged	B-NP	JJ	O	13	NMOD	O
O	O	282	289	periods	period	I-NP	NNS	O	11	PMOD	O
O	O	290	292	of	of	B-PP	IN	O	13	NMOD	O
O	O	293	297	time	time	B-NP	NN	O	14	PMOD	O
O	O	297	298	.	.	O	.	O	4	P	O

O	O	299	304	Viral	Viral	B-NP	JJ	O	3	NMOD	O
O	O	305	309	gene	gene	I-NP	NN	O	3	NMOD	O
O	O	310	320	expression	expression	I-NP	NN	O	4	SUB	O
O	O	321	324	may	may	B-VP	MD	O	0	ROOT	O
O	O	325	327	be	be	I-VP	VB	O	4	VC	O
O	O	328	339	reactivated	reactivate	I-VP	VBN	O	5	VC	O
O	O	340	342	by	by	B-PP	IN	O	6	VMOD	O
O	O	343	354	stimulation	stimulation	B-NP	NN	O	7	PMOD	O
O	O	355	357	of	of	B-PP	IN	O	8	NMOD	O
O	O	358	361	the	the	B-NP	DT	O	11	NMOD	O
O	O	362	367	cells	cell	I-NP	NNS	O	9	PMOD	O
O	O	368	372	with	with	B-PP	IN	O	8	NMOD	O
O	O	373	376	LPS	LPS	B-NP	NN	O	15	NMOD	O
O	O	377	379	or	or	I-NP	CC	O	15	NMOD	O
O	O	380	389	cytokines	cytokine	I-NP	NNS	B-protein	12	PMOD	B-protein
O	O	390	394	such	such	B-PP	JJ	O	17	PMOD	O
O	O	395	397	as	as	I-PP	IN	O	15	NMOD	O
T7	B-Protein	398	401	TNF	TNF	B-NP	NN	B-protein	17	PMOD	B-protein
T7	I-Protein	401	402	-	-	O	HYPH	O	18	P	O
T7	I-Protein	402	407	alpha	alpha	B-VP	SYM	O	18	NMOD	O
O	O	408	410	in	in	B-ADVP	FW	O	20	VMOD	O
O	O	411	416	vitro	vitro	I-ADVP	FW	O	21	AMOD	O
O	O	416	417	.	.	O	.	O	4	P	O

O	O	418	421	The	The	B-NP	DT	O	2	NMOD	O
O	O	422	428	effect	effect	I-NP	NN	O	9	SUB	O
O	O	429	431	of	of	B-PP	IN	O	2	NMOD	O
O	O	432	435	LPS	LPS	B-NP	NN	O	3	PMOD	O
O	O	436	439	and	and	I-NP	CC	O	8	NMOD	O
T8	B-Protein	440	443	TNF	TNF	I-NP	NN	B-protein	8	NMOD	B-protein
T8	I-Protein	443	444	-	-	O	HYPH	O	8	P	O
T8	I-Protein	444	449	alpha	alpha	B-NP	SYM	O	4	NMOD	O
O	O	450	452	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	453	461	mediated	mediate	I-VP	VBN	O	9	VC	O
O	O	462	464	by	by	B-PP	IN	O	10	VMOD	O
O	O	465	470	their	their	B-NP	PRP$	O	13	NMOD	O
O	O	471	478	ability	ability	I-NP	NN	O	11	PMOD	O
O	O	479	481	to	to	B-VP	TO	O	15	VMOD	O
O	O	482	488	induce	induce	I-VP	VB	O	13	NMOD	O
O	O	489	496	nuclear	nuclear	B-NP	JJ	O	17	NMOD	O
O	O	497	510	translocation	translocation	I-NP	NN	O	15	OBJ	O
O	O	511	513	of	of	B-PP	IN	O	17	NMOD	O
O	O	514	517	the	the	B-NP	DT	O	24	NMOD	O
T31	B-Entity	518	521	DNA	DNA	I-NP	NN	B-protein	23	NMOD	B-protein
T31	I-Entity	521	522	-	-	O	HYPH	I-protein	23	NMOD	I-protein
T31	I-Entity	522	529	binding	bind	B-VP	VBG	I-protein	23	NMOD	I-protein
T31	I-Entity	530	541	heterodimer	heterodimer	B-NP	NN	I-protein	24	NMOD	I-protein
T32	I-Entity	542	544	NF	NF	I-NP	NN	O	27	NMOD	O
T32	I-Entity	544	545	-	-	B-NP	HYPH	O	27	NMOD	O
T32	I-Entity	545	550	kappa	kappa	I-NP	NN	O	27	NMOD	O
T32	I-Entity	551	552	B	B	I-NP	NN	O	18	PMOD	O
O	O	553	554	(	(	O	(	O	32	DEP	O
T9,T33	B-Protein,B-Entity	554	557	p50	p50	B-NP	NN	B-protein	31	NMOD	B-protein
T33	I-Entity	557	558	/	/	O	SYM	O	31	P	O
T10,T33	B-Protein,I-Entity	558	561	p65	p65	B-NP	NN	B-protein	32	DEP	B-protein
O	O	561	562	)	)	O	)	O	27	NMOD	O
O	O	562	563	,	,	O	,	O	27	P	O
O	O	564	569	which	which	B-NP	WDT	O	27	NMOD	O
O	O	570	575	binds	bind	B-VP	VBZ	O	34	SBAR	O
O	O	576	578	to	to	B-PP	TO	O	35	VMOD	O
O	O	579	580	a	a	B-NP	DT	O	39	NMOD	O
O	O	581	589	specific	specific	I-NP	JJ	O	39	NMOD	O
O	O	590	598	sequence	sequence	I-NP	NN	O	36	PMOD	O
O	O	599	601	in	in	B-PP	IN	O	39	NMOD	O
O	O	602	605	the	the	B-NP	DT	O	46	NMOD	O
T34	B-Entity	606	609	HIV	HIV	I-NP	NN	B-DNA	46	NMOD	B-DNA
T34	I-Entity	609	610	-	-	B-NP	HYPH	I-DNA	46	NMOD	I-DNA
T34	I-Entity	610	614	long	long	I-NP	JJ	I-DNA	46	NMOD	I-DNA
T34	I-Entity	615	623	terminal	terminal	I-NP	JJ	I-DNA	46	NMOD	I-DNA
T34	I-Entity	624	630	repeat	repeat	I-NP	NN	I-DNA	40	PMOD	I-DNA
O	O	630	631	.	.	O	.	O	9	P	O

O	O	632	635	The	The	B-NP	DT	O	3	NMOD	O
O	O	636	643	present	present	I-NP	JJ	O	3	NMOD	O
O	O	644	649	study	study	I-NP	NN	O	4	SUB	O
O	O	650	662	demonstrates	demonstrate	B-VP	VBZ	O	0	ROOT	O
O	O	663	667	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	668	678	triggering	triggering	B-NP	NN	O	21	SUB	O
O	O	679	681	of	of	B-PP	IN	O	6	NMOD	O
O	O	682	692	complement	complement	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	693	702	receptors	receptor	I-NP	NNS	I-protein	15	NMOD	I-protein
T11	B-Protein	703	706	CR1	CR1	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	707	708	(	(	O	(	O	13	DEP	O
T12	B-Protein	708	712	CD35	CD35	B-NP	NN	B-protein	13	DEP	B-protein
O	O	712	713	)	)	O	)	O	10	NMOD	O
O	O	714	717	and	and	O	CC	O	15	NMOD	O
T35	B-Entity	718	721	CR3	CR3	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	722	723	(	(	O	(	O	20	DEP	O
T13,T36	B-Protein,B-Entity	723	728	CD11b	CD11b	B-NP	NN	B-protein	19	NMOD	B-protein
T36	I-Entity	728	729	/	/	B-NP	SYM	O	19	P	O
T14,T36	B-Protein,I-Entity	729	733	CD18	CD18	I-NP	NN	B-protein	20	DEP	B-protein
O	O	733	734	)	)	O	)	O	15	NMOD	O
O	O	735	743	enhances	enhance	B-VP	VBZ	O	5	SBAR	O
O	O	744	749	viral	viral	B-NP	JJ	O	23	NMOD	O
O	O	750	761	replication	replication	I-NP	NN	O	21	OBJ	O
O	O	762	764	in	in	B-PP	IN	O	23	NMOD	O
O	O	765	768	HIV	HIV	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	768	769	-	-	O	HYPH	I-cell_line	30	NMOD	I-cell_line
O	O	769	777	infected	infect	B-NP	VBN	I-cell_line	30	NMOD	I-cell_line
O	O	778	783	human	human	I-NP	JJ	I-cell_line	30	NMOD	I-cell_line
O	O	784	793	monocytic	monocytic	I-NP	JJ	I-cell_line	30	NMOD	I-cell_line
O	O	794	799	cells	cell	I-NP	NNS	I-cell_line	24	PMOD	I-cell_line
O	O	799	800	.	.	O	.	O	4	P	O

O	O	801	810	Monocytic	Monocytic	B-NP	JJ	B-cell_line	3	NMOD	B-cell_line
O	O	811	815	cell	cell	I-NP	NN	I-cell_line	3	NMOD	I-cell_line
O	O	816	821	lines	line	I-NP	NNS	I-cell_line	8	NMOD	I-cell_line
O	O	822	825	and	and	O	CC	O	8	NMOD	O
O	O	826	832	normal	normal	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	833	843	peripheral	peripheral	I-NP	JJ	I-cell_type	8	NMOD	I-cell_type
O	O	844	849	blood	blood	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	850	859	monocytes	monocyte	I-NP	NNS	I-cell_type	9	SUB	I-cell_type
O	O	860	864	were	be	B-VP	VBD	O	0	ROOT	O
O	O	865	873	infected	infect	I-VP	VBN	O	9	VC	O
O	O	874	878	with	with	B-PP	IN	O	10	VMOD	O
O	O	879	882	HIV	HIV	B-NP	NN	O	11	PMOD	O
O	O	882	883	-	-	B-NP	HYPH	O	12	P	O
O	O	883	884	1	1	I-NP	CD	O	12	NMOD	O
O	O	885	887	in	in	B-ADVP	FW	O	10	VMOD	O
O	O	888	893	vitro	vitro	I-ADVP	FW	O	15	AMOD	O
O	O	894	897	and	and	O	CC	O	10	VMOD	O
O	O	898	906	cultured	culture	B-VP	VBN	O	10	VMOD	O
O	O	907	909	in	in	B-PP	IN	O	18	VMOD	O
O	O	910	913	the	the	B-NP	DT	O	23	NMOD	O
O	O	914	922	presence	presence	I-NP	NN	O	23	NMOD	O
O	O	923	925	or	or	I-NP	CC	O	23	NMOD	O
O	O	926	933	absence	absence	I-NP	NN	O	19	PMOD	O
O	O	934	936	of	of	B-PP	IN	O	23	NMOD	O
O	O	937	938	F	F	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	938	939	(	(	O	(	I-protein	31	NMOD	I-protein
O	O	939	941	ab	ab	B-NP	NN	I-protein	31	NMOD	I-protein
O	O	941	942	'	'	O	''	I-protein	29	DEP	I-protein
O	O	942	943	)	)	O	)	I-protein	31	NMOD	I-protein
O	O	943	944	2	2	B-NP	CD	I-protein	31	NMOD	I-protein
O	O	945	954	fragments	fragment	I-NP	NNS	I-protein	41	NMOD	I-protein
O	O	955	957	of	of	B-PP	IN	O	31	NMOD	O
O	O	958	968	monoclonal	monoclonal	B-NP	JJ	B-cell_type	36	NMOD	B-cell_type
O	O	969	973	anti	anti	I-NP	AFX	I-cell_type	33	NMOD	I-cell_type
O	O	973	974	-	-	I-NP	HYPH	O	33	P	O
T15	B-Protein	974	977	CR1	CR1	I-NP	NN	B-protein	32	PMOD	B-protein
O	O	978	980	or	or	O	CC	O	41	NMOD	O
O	O	981	985	anti	anti	O	AFX	B-protein	41	NMOD	B-protein
O	O	985	986	-	-	O	HYPH	I-protein	41	NMOD	I-protein
T37	B-Entity	986	989	CR3	CR3	B-NP	NN	I-protein	41	NMOD	I-protein
O	O	990	993	Abs	Ab	I-NP	NNS	I-protein	24	PMOD	I-protein
O	O	994	996	or	or	B-PP	CC	O	19	PMOD	O
O	O	997	1001	with	with	B-PP	IN	O	19	PMOD	O
O	O	1002	1004	C3	C3	B-NP	NN	B-protein	45	NMOD	B-protein
O	O	1005	1014	fragments	fragment	I-NP	NNS	I-protein	43	PMOD	I-protein
O	O	1014	1015	.	.	O	.	O	9	P	O

O	O	1016	1027	Stimulation	Stimulation	B-NP	NN	O	6	SUB	O
O	O	1028	1030	of	of	B-PP	IN	O	1	NMOD	O
T16	B-Protein	1031	1034	CR1	CR1	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	1035	1037	or	or	I-NP	CC	O	5	NMOD	O
T38	B-Entity	1038	1041	CR3	CR3	I-NP	NN	B-protein	2	PMOD	B-protein
O	O	1042	1049	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	1050	1051	a	a	B-NP	DT	O	8	NMOD	O
O	O	1052	1055	two	two	I-NP	CD	O	12	NMOD	O
O	O	1055	1056	-	-	B-ADVP	HYPH	O	8	P	O
O	O	1057	1059	to	to	B-PP	TO	O	11	AMOD	O
O	O	1060	1068	fourfold	fourfold	B-NP	JJ	O	12	NMOD	O
O	O	1069	1077	increase	increase	I-NP	NN	O	6	OBJ	O
O	O	1078	1080	in	in	B-PP	IN	O	12	NMOD	O
O	O	1081	1084	the	the	B-NP	DT	O	15	NMOD	O
O	O	1085	1091	amount	amount	I-NP	NN	O	13	PMOD	O
O	O	1092	1094	of	of	B-PP	IN	O	15	NMOD	O
O	O	1095	1099	cell	cell	B-NP	NN	O	21	AMOD	O
O	O	1099	1100	-	-	B-NP	HYPH	O	21	P	O
O	O	1100	1110	associated	associate	I-NP	VBN	O	21	AMOD	O
O	O	1111	1114	and	and	I-NP	CC	O	21	AMOD	O
O	O	1115	1123	released	release	I-NP	VBN	O	23	PRD	O
T17	B-Protein	1124	1127	p24	p24	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	1128	1130	Ag	Ag	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	1131	1133	in	in	B-PP	IN	O	15	NMOD	O
O	O	1134	1138	cell	cell	B-NP	NN	B-cell_line	26	NMOD	B-cell_line
O	O	1139	1147	cultures	culture	I-NP	NNS	I-cell_line	24	PMOD	I-cell_line
O	O	1148	1152	that	that	B-NP	WDT	O	15	NMOD	O
O	O	1153	1156	was	be	B-VP	VBD	O	27	SBAR	O
O	O	1157	1167	equivalent	equivalent	B-ADJP	JJ	O	28	PRD	O
O	O	1168	1170	to	to	B-PP	TO	O	29	AMOD	O
O	O	1171	1175	that	that	B-NP	DT	O	30	PMOD	O
O	O	1176	1184	observed	observe	B-VP	VBN	O	31	NMOD	O
O	O	1185	1187	in	in	B-PP	IN	O	32	VMOD	O
O	O	1188	1195	control	control	B-NP	NN	B-cell_line	35	NMOD	B-cell_line
O	O	1196	1204	cultures	culture	I-NP	NNS	I-cell_line	33	PMOD	I-cell_line
O	O	1205	1214	triggered	trigger	B-VP	VBN	O	35	NMOD	O
O	O	1215	1219	with	with	B-PP	IN	O	36	VMOD	O
O	O	1220	1223	LPS	LPS	B-NP	NN	O	37	PMOD	O
O	O	1223	1224	.	.	O	.	O	6	P	O

O	O	1225	1227	We	We	B-NP	PRP	O	3	SUB	O
O	O	1228	1235	further	further	B-ADVP	RB	O	3	VMOD	O
O	O	1236	1244	observed	observe	B-VP	VBD	O	0	ROOT	O
O	O	1245	1249	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1250	1261	stimulation	stimulation	B-NP	NN	O	10	SUB	O
O	O	1262	1264	of	of	B-PP	IN	O	5	NMOD	O
T18	B-Protein	1265	1268	CR1	CR1	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	1269	1271	or	or	I-NP	CC	O	9	NMOD	O
T39	B-Entity	1272	1275	CR3	CR3	I-NP	NN	B-protein	6	PMOD	B-protein
O	O	1276	1283	induces	induce	B-VP	VBZ	O	4	SBAR	O
O	O	1284	1287	the	the	B-NP	DT	O	13	NMOD	O
O	O	1288	1295	nuclear	nuclear	I-NP	JJ	O	13	NMOD	O
O	O	1296	1309	translocation	translocation	I-NP	NN	O	10	OBJ	O
O	O	1310	1312	of	of	B-PP	IN	O	13	NMOD	O
T40	B-Entity	1313	1315	NF	NF	B-NP	NN	B-protein	14	PMOD	B-protein
T40	I-Entity	1315	1316	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T40	I-Entity	1316	1321	kappa	kappa	I-NP	NN	I-protein	16	PMOD	I-protein
T40	I-Entity	1322	1323	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
T19,T41	B-Protein,I-Entity	1324	1327	p50	p50	I-NP	NN	I-protein	18	OBJ	I-protein
T41	I-Entity	1327	1328	/	/	B-VP	SYM	O	19	NMOD	O
T20,T41	B-Protein,I-Entity	1328	1331	p65	p65	B-NP	NN	B-protein	20	OBJ	B-protein
O	O	1332	1334	in	in	B-PP	IN	O	21	NMOD	O
O	O	1335	1343	infected	infected	B-NP	JJ	B-cell_type	24	NMOD	B-cell_type
O	O	1344	1349	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	1349	1350	.	.	O	.	O	3	P	O

O	O	1351	1364	Translocation	Translocation	B-NP	NN	O	10	SUB	O
O	O	1365	1367	of	of	B-PP	IN	O	1	NMOD	O
T42	B-Entity	1368	1370	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T42	I-Entity	1370	1371	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T42	I-Entity	1371	1376	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T42	I-Entity	1377	1378	B	B	I-NP	NN	I-protein	9	NMOD	I-protein
T21,T43	B-Protein,I-Entity	1379	1382	p50	p50	I-NP	NN	I-protein	9	NMOD	I-protein
T43	I-Entity	1382	1383	/	/	O	SYM	O	9	NMOD	O
T22,T43	B-Protein,I-Entity	1383	1386	p65	p65	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	1387	1390	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1391	1395	also	also	I-VP	RB	O	10	VMOD	O
O	O	1396	1404	observed	observe	I-VP	VBN	O	10	VC	O
O	O	1405	1414	following	follow	B-PP	VBG	O	12	VMOD	O
O	O	1415	1426	stimulation	stimulation	B-NP	NN	O	13	PMOD	O
O	O	1427	1429	of	of	B-PP	IN	O	14	NMOD	O
T23	B-Protein	1430	1433	CR1	CR1	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	1434	1436	or	or	I-NP	CC	O	18	NMOD	O
T44	B-Entity	1437	1440	CR3	CR3	I-NP	NN	B-protein	15	PMOD	B-protein
O	O	1441	1443	of	of	B-PP	IN	O	18	NMOD	O
O	O	1444	1454	uninfected	uninfected	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	1455	1465	peripheral	peripheral	I-NP	JJ	I-cell_type	23	NMOD	I-cell_type
O	O	1466	1471	blood	blood	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	1472	1481	monocytes	monocyte	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	1482	1486	from	from	B-PP	IN	O	23	NMOD	O
O	O	1487	1490	HIV	HIV	B-NP	NN	O	28	NMOD	O
O	O	1490	1491	-	-	B-NP	HYPH	O	28	NMOD	O
O	O	1491	1503	seronegative	seronegative	I-NP	JJ	O	28	NMOD	O
O	O	1504	1510	donors	donor	I-NP	NNS	O	24	PMOD	O
O	O	1510	1511	.	.	O	.	O	10	P	O

O	O	1512	1515	The	The	B-NP	DT	O	2	NMOD	O
O	O	1516	1522	amount	amount	I-NP	NN	O	6	SUB	O
O	O	1523	1525	of	of	B-PP	IN	O	2	NMOD	O
O	O	1526	1533	protein	protein	B-NP	NN	O	3	PMOD	O
O	O	1534	1546	translocated	translocate	B-VP	VBN	O	4	NMOD	O
O	O	1547	1550	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1551	1558	similar	similar	B-ADJP	JJ	O	6	PRD	O
O	O	1559	1561	to	to	B-PP	TO	O	7	AMOD	O
O	O	1562	1566	that	that	B-NP	DT	O	8	PMOD	O
O	O	1567	1575	observed	observe	B-VP	VBN	O	9	NMOD	O
O	O	1576	1580	when	when	B-ADVP	WRB	O	10	VMOD	O
O	O	1581	1586	cells	cell	B-NP	NNS	O	13	SUB	O
O	O	1587	1591	were	be	B-VP	VBD	O	11	SBAR	O
O	O	1592	1602	stimulated	stimulate	I-VP	VBN	O	13	VC	O
O	O	1603	1607	with	with	B-PP	IN	O	14	VMOD	O
O	O	1608	1613	rhTNF	rhTNF	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	1613	1614	-	-	O	HYPH	I-protein	18	P	I-protein
O	O	1614	1619	alpha	alpha	B-NP	SYM	I-protein	15	PMOD	I-protein
O	O	1619	1620	.	.	O	.	O	6	P	O

T24	B-Protein	1621	1624	TNF	TNF	B-NP	NN	B-protein	3	NMOD	B-protein
T24	I-Protein	1624	1625	-	-	O	HYPH	O	3	P	O
T24	I-Protein	1625	1630	alpha	alpha	B-NP	SYM	O	4	SUB	O
O	O	1631	1634	did	do	B-VP	VBD	O	0	ROOT	O
O	O	1635	1638	not	not	I-VP	RB	O	4	VMOD	O
O	O	1639	1646	mediate	mediate	I-VP	VB	O	4	VC	O
O	O	1647	1650	the	the	B-NP	DT	O	8	NMOD	O
O	O	1651	1664	translocation	translocation	I-NP	NN	O	6	OBJ	O
O	O	1665	1667	of	of	B-PP	IN	O	8	NMOD	O
T45	B-Entity	1668	1670	NF	NF	B-NP	NN	B-protein	16	NMOD	B-protein
T45	I-Entity	1670	1671	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T45	I-Entity	1671	1676	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T45	I-Entity	1677	1678	B	B	I-NP	NN	I-protein	16	NMOD	I-protein
T25,T46	B-Protein,I-Entity	1679	1682	p50	p50	I-NP	NN	I-protein	16	NMOD	I-protein
T46	I-Entity	1682	1683	/	/	B-NP	SYM	O	16	NMOD	O
T26,T46	B-Protein,I-Entity	1683	1686	p65	p65	I-NP	NN	B-protein	9	PMOD	B-protein
O	O	1687	1694	induced	induce	B-VP	VBN	O	16	NMOD	O
O	O	1695	1697	by	by	B-PP	IN	O	17	VMOD	O
O	O	1698	1708	triggering	triggering	B-NP	NN	O	18	PMOD	O
O	O	1709	1711	of	of	B-PP	IN	O	19	NMOD	O
O	O	1712	1722	complement	complement	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	1723	1732	receptors	receptor	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	1732	1733	.	.	O	.	O	4	P	O

O	O	1734	1739	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	1740	1748	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	1748	1749	,	,	O	,	O	6	P	O
O	O	1750	1755	these	these	B-NP	DT	O	5	NMOD	O
O	O	1756	1768	observations	observation	I-NP	NNS	O	6	SUB	O
O	O	1769	1776	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1777	1781	that	that	B-SBAR	IN	O	28	DEP	O
O	O	1782	1785	HIV	HIV	B-NP	NN	O	10	NMOD	O
O	O	1786	1790	gene	gene	I-NP	NN	O	10	NMOD	O
O	O	1791	1801	expression	expression	I-NP	NN	O	11	SUB	O
O	O	1802	1805	may	may	B-VP	MD	O	7	SBAR	O
O	O	1806	1808	be	be	I-VP	VB	O	11	VC	O
O	O	1809	1818	activated	activate	I-VP	VBN	O	12	VC	O
O	O	1819	1821	in	in	B-PP	IN	O	13	VMOD	O
O	O	1822	1830	infected	infected	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	1831	1840	monocytes	monocyte	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	1841	1848	through	through	B-PP	IN	O	13	VMOD	O
O	O	1849	1860	interaction	interaction	B-NP	NN	O	17	PMOD	O
O	O	1861	1863	of	of	B-PP	IN	O	18	NMOD	O
O	O	1864	1867	the	the	B-NP	DT	O	21	NMOD	O
O	O	1868	1873	cells	cell	I-NP	NNS	O	19	PMOD	O
O	O	1874	1878	with	with	B-PP	IN	O	18	NMOD	O
O	O	1879	1889	complement	complement	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	1889	1890	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
O	O	1890	1899	opsonized	opsonize	I-NP	VBN	I-protein	26	NMOD	I-protein
O	O	1900	1909	particles	particle	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	1910	1913	and	and	O	CC	O	28	DEP	O
O	O	1914	1918	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	1919	1927	enhanced	enhance	B-NP	VBN	O	31	NMOD	O
O	O	1928	1933	viral	viral	I-NP	JJ	O	31	NMOD	O
O	O	1934	1945	replication	replication	I-NP	NN	O	32	SUB	O
O	O	1946	1948	is	be	B-VP	VBZ	O	28	SBAR	O
O	O	1949	1959	associated	associate	I-VP	VBN	O	32	VC	O
O	O	1960	1964	with	with	B-PP	IN	O	33	VMOD	O
O	O	1965	1967	C3	C3	B-NP	NN	B-protein	36	NMOD	B-protein
O	O	1968	1976	receptor	receptor	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	1976	1977	-	-	B-VP	HYPH	O	40	P	O
O	O	1977	1985	mediated	mediate	B-NP	VBN	O	40	NMOD	O
O	O	1986	1993	nuclear	nuclear	I-NP	JJ	O	40	NMOD	O
O	O	1994	2007	translocation	translocation	I-NP	NN	O	34	PMOD	O
O	O	2008	2010	of	of	B-PP	IN	O	40	NMOD	O
O	O	2011	2014	the	the	B-NP	DT	O	47	NMOD	O
T47	B-Entity	2015	2017	NF	NF	I-NP	NN	B-protein	47	NMOD	B-protein
T47	I-Entity	2017	2018	-	-	B-NP	HYPH	I-protein	47	NMOD	I-protein
T47	I-Entity	2018	2023	kappa	kappa	I-NP	NN	I-protein	47	NMOD	I-protein
T47	I-Entity	2024	2025	B	B	I-NP	NN	I-protein	47	NMOD	I-protein
T47	I-Entity	2026	2033	complex	complex	I-NP	NN	I-protein	41	PMOD	I-protein
O	O	2033	2034	.	.	O	.	O	6	P	O
