O	O	0	10	Activation	Activation	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	27	transcription	transcription	B-NP	NN	O	2	PMOD	O
O	O	28	30	by	by	B-PP	IN	O	1	NMOD	O
O	O	31	38	binding	binding	B-NP	NN	O	4	PMOD	O
O	O	39	41	of	of	B-PP	IN	O	5	NMOD	O
T1	B-Protein	42	44	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T1	I-Protein	44	45	-	-	O	HYPH	I-protein	9	NMOD	I-protein
T1	I-Protein	45	47	E1	E1	B-NP	NN	I-protein	6	PMOD	I-protein
O	O	48	49	(	(	O	(	O	12	DEP	O
T2	B-Protein	49	52	YY1	YY1	B-NP	NN	B-protein	12	DEP	B-protein
O	O	52	53	)	)	O	)	O	9	NMOD	O
O	O	54	56	to	to	B-PP	TO	O	5	NMOD	O
O	O	57	58	a	a	B-NP	DT	O	17	NMOD	O
O	O	59	64	newly	newly	I-NP	RB	O	16	AMOD	O
O	O	65	75	identified	identify	I-NP	VBN	O	17	NMOD	O
O	O	76	83	element	element	I-NP	NN	O	13	PMOD	O
O	O	84	86	in	in	B-PP	IN	O	17	NMOD	O
O	O	87	90	the	the	B-NP	DT	O	21	NMOD	O
O	O	91	96	first	first	I-NP	JJ	B-DNA	21	NMOD	B-DNA
O	O	97	101	exon	exon	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	102	104	of	of	B-PP	IN	O	21	NMOD	O
O	O	105	108	the	the	B-NP	DT	O	27	NMOD	O
O	O	109	114	human	human	I-NP	JJ	B-DNA	27	NMOD	B-DNA
T3	B-Protein	115	117	DR	DR	I-NP	NN	I-DNA	27	NMOD	I-DNA
T3	I-Protein	118	123	alpha	alpha	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	124	128	gene	gene	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	128	129	.	.	O	.	O	1	P	O

O	O	131	132	A	A	B-NP	DT	O	4	NMOD	O
O	O	133	143	previously	previously	I-NP	RB	O	3	AMOD	O
O	O	144	156	unrecognized	unrecognized	I-NP	JJ	B-DNA	4	NMOD	B-DNA
T13	B-Entity	157	164	element	element	I-NP	NN	I-DNA	24	SUB	I-DNA
O	O	164	165	,	,	O	,	O	4	P	O
O	O	166	173	located	located	B-ADJP	JJ	O	7	AMOD	O
O	O	174	184	downstream	downstream	B-ADVP	RB	O	4	NMOD	O
O	O	185	187	of	of	B-PP	IN	O	7	AMOD	O
O	O	188	191	the	the	B-NP	DT	O	11	NMOD	O
T14	B-Entity	192	197	start	start	I-NP	NN	B-DNA	11	NMOD	B-DNA
T14	I-Entity	198	202	site	site	I-NP	NN	I-DNA	8	PMOD	I-DNA
T14	I-Entity	203	205	of	of	B-PP	IN	O	11	NMOD	O
T14	I-Entity	206	219	transcription	transcription	B-NP	NN	O	12	PMOD	O
O	O	220	222	in	in	B-PP	IN	O	11	NMOD	O
O	O	223	226	the	the	B-NP	DT	O	17	NMOD	O
O	O	227	232	first	first	I-NP	JJ	B-DNA	17	NMOD	B-DNA
T15	B-Entity	233	237	exon	exon	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	238	240	of	of	B-PP	IN	O	17	NMOD	O
O	O	241	244	the	the	B-NP	DT	O	22	NMOD	O
T4	B-Protein	245	247	DR	DR	I-NP	NN	B-DNA	22	NMOD	B-DNA
T4	I-Protein	248	253	alpha	alpha	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	254	258	gene	gene	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	258	259	,	,	O	,	O	4	P	O
O	O	260	263	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	264	268	been	be	I-VP	VBN	O	24	VC	O
O	O	269	276	defined	define	I-VP	VBN	O	25	VC	O
O	O	277	281	that	that	B-NP	WDT	O	24	VMOD	O
O	O	282	290	enhances	enhance	B-VP	VBZ	O	27	SBAR	O
T16	B-Entity	291	299	promoter	promoter	B-NP	NN	O	30	NMOD	O
O	O	300	308	activity	activity	I-NP	NN	O	28	OBJ	O
O	O	309	311	up	up	B-ADVP	IN	O	33	NMOD	O
O	O	312	314	to	to	B-VP	TO	O	33	NMOD	O
O	O	315	324	eightfold	eightfold	I-VP	VB	O	28	VMOD	O
O	O	325	327	in	in	B-PP	IN	O	28	VMOD	O
O	O	328	329	a	a	B-NP	DT	O	36	NMOD	O
O	O	330	338	position	position	I-NP	NN	O	39	NMOD	O
O	O	338	339	-	-	B-NP	HYPH	O	39	NMOD	O
O	O	339	348	dependent	dependent	I-NP	JJ	O	39	NMOD	O
O	O	349	355	manner	manner	I-NP	NN	O	34	PMOD	O
O	O	355	356	.	.	O	.	O	24	P	O

O	O	357	366	Mutations	Mutation	B-NP	NNS	O	8	SUB	O
O	O	367	369	in	in	B-PP	IN	O	1	NMOD	O
O	O	370	374	this	this	B-NP	DT	O	7	NMOD	O
T17	B-Entity	375	378	DNA	DNA	I-NP	NN	B-DNA	7	NMOD	B-DNA
T17	I-Entity	378	379	-	-	B-VP	HYPH	I-DNA	7	NMOD	I-DNA
T17	I-Entity	379	386	binding	bind	B-NP	VBG	I-DNA	7	NMOD	I-DNA
T17	I-Entity	387	391	site	site	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	392	401	abolished	abolish	B-VP	VBD	O	0	ROOT	O
O	O	402	409	binding	binding	B-NP	NN	O	8	OBJ	O
O	O	410	412	of	of	B-PP	IN	O	9	NMOD	O
O	O	413	414	a	a	B-NP	DT	O	13	NMOD	O
O	O	415	422	nuclear	nuclear	I-NP	JJ	B-protein	13	NMOD	B-protein
O	O	423	429	factor	factor	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	430	432	in	in	B-PP	IN	O	9	NMOD	O
O	O	433	438	human	human	B-NP	JJ	O	19	NMOD	O
O	O	439	440	B	B	I-NP	NN	O	19	NMOD	O
O	O	441	445	cell	cell	I-NP	NN	O	19	NMOD	O
O	O	446	453	nuclear	nuclear	I-NP	JJ	O	19	NMOD	O
O	O	454	461	extract	extract	I-NP	NN	O	14	PMOD	O
O	O	462	465	and	and	O	CC	O	8	VMOD	O
O	O	466	475	decreased	decrease	B-VP	VBD	O	8	VMOD	O
O	O	476	479	the	the	B-NP	DT	O	23	NMOD	O
O	O	480	488	activity	activity	I-NP	NN	O	21	OBJ	O
O	O	489	491	of	of	B-PP	IN	O	23	NMOD	O
O	O	492	495	the	the	B-NP	DT	O	28	NMOD	O
T5	B-Protein	496	498	DR	DR	I-NP	NN	B-DNA	28	NMOD	B-DNA
T5	I-Protein	499	504	alpha	alpha	I-NP	NN	I-DNA	28	NMOD	I-DNA
T18	B-Entity	505	513	promoter	promoter	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	514	516	to	to	B-PP	TO	O	21	VMOD	O
O	O	517	518	a	a	B-NP	DT	O	32	NMOD	O
O	O	519	524	basal	basal	I-NP	JJ	O	32	NMOD	O
O	O	525	530	level	level	I-NP	NN	O	29	PMOD	O
O	O	530	531	.	.	O	.	O	8	P	O

O	O	532	543	Significant	Significant	B-NP	JJ	O	3	NMOD	O
O	O	544	552	sequence	sequence	I-NP	NN	O	3	NMOD	O
O	O	553	561	homology	homology	I-NP	NN	O	7	SUB	O
O	O	562	564	of	of	B-PP	IN	O	3	NMOD	O
O	O	565	569	this	this	B-NP	DT	O	6	NMOD	O
T19	B-Entity	570	577	element	element	I-NP	NN	O	4	PMOD	O
O	O	578	581	was	be	B-VP	VBD	O	0	ROOT	O
O	O	582	587	found	find	I-VP	VBN	O	7	VC	O
O	O	588	590	in	in	B-PP	IN	O	8	VMOD	O
O	O	591	594	the	the	B-NP	DT	O	11	NMOD	O
O	O	595	598	DNA	DNA	I-NP	NN	O	9	PMOD	O
O	O	599	601	of	of	B-PP	IN	O	11	NMOD	O
O	O	602	605	the	the	B-NP	DT	O	15	NMOD	O
T6	B-Protein	606	608	DR	DR	I-NP	NN	B-DNA	15	NMOD	B-DNA
T6	I-Protein	609	613	beta	beta	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	613	614	,	,	O	,	O	18	P	O
T20	B-Entity	615	617	DP	DP	B-NP	NN	O	18	NMOD	O
T20	I-Entity	618	623	alpha	alpha	B-NP	SYM	O	26	NMOD	O
O	O	624	627	and	and	O	CC	O	26	NMOD	O
O	O	628	629	-	-	O	HYPH	O	26	NMOD	O
T21	B-Entity	629	633	beta	beta	B-NP	SYM	O	26	NMOD	O
O	O	633	634	,	,	O	,	O	26	P	O
O	O	635	638	and	and	O	CC	O	26	NMOD	O
T7	B-Protein	639	641	DQ	DQ	B-NP	NN	B-DNA	25	NMOD	B-DNA
T7	I-Protein	642	647	alpha	alpha	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	648	653	genes	gene	I-NP	NNS	I-DNA	7	VMOD	I-DNA
O	O	653	654	,	,	O	,	O	26	P	O
O	O	655	661	always	always	B-ADVP	RB	O	26	NMOD	O
O	O	662	669	located	located	B-ADJP	JJ	O	30	AMOD	O
O	O	670	680	downstream	downstream	B-ADVP	RB	O	26	NMOD	O
O	O	681	683	of	of	B-PP	IN	O	30	AMOD	O
O	O	684	687	the	the	B-NP	DT	O	35	NMOD	O
T22	B-Entity	688	703	transcriptional	transcriptional	I-NP	JJ	B-DNA	35	NMOD	B-DNA
T22	I-Entity	704	709	start	start	I-NP	NN	I-DNA	35	NMOD	I-DNA
T22	I-Entity	710	714	site	site	I-NP	NN	I-DNA	31	PMOD	I-DNA
O	O	714	715	.	.	O	.	O	7	P	O

O	O	716	719	The	The	B-NP	DT	O	3	NMOD	O
O	O	720	727	nuclear	nuclear	I-NP	JJ	B-protein	3	NMOD	B-protein
O	O	728	734	factor	factor	I-NP	NN	I-protein	4	SUB	I-protein
O	O	735	740	binds	bind	B-VP	VBZ	O	0	ROOT	O
O	O	741	743	to	to	B-PP	TO	O	4	VMOD	O
O	O	744	747	the	the	B-NP	DT	O	12	NMOD	O
T8	B-Protein	748	750	DR	DR	I-NP	NN	B-DNA	8	NMOD	B-DNA
T8	I-Protein	751	756	alpha	alpha	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	757	760	and	and	O	CC	I-DNA	12	NMOD	I-DNA
T9	B-Protein	761	763	DP	DP	B-NP	NN	I-DNA	12	NMOD	I-DNA
T9	I-Protein	764	769	alpha	alpha	I-NP	NN	I-DNA	12	NMOD	I-DNA
T23	B-Entity	770	777	element	element	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	778	781	but	but	B-PP	CC	O	5	PMOD	O
O	O	782	785	not	not	B-PP	RB	O	15	PMOD	O
O	O	786	788	to	to	I-PP	TO	O	5	PMOD	O
O	O	789	792	the	the	B-NP	DT	O	17	NMOD	O
T24	B-Entity	793	800	element	element	I-NP	NN	O	15	PMOD	O
O	O	801	803	in	in	B-PP	IN	O	17	NMOD	O
O	O	804	807	the	the	B-NP	DT	O	22	NMOD	O
T10	B-Protein	808	810	DQ	DQ	I-NP	NN	B-DNA	22	NMOD	B-DNA
T10	I-Protein	811	816	alpha	alpha	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	817	821	gene	gene	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	821	822	.	.	O	.	O	4	P	O

O	O	823	825	It	It	B-NP	PRP	O	2	SUB	O
O	O	826	829	was	be	B-VP	VBD	O	0	ROOT	O
O	O	830	840	identified	identify	I-VP	VBN	O	2	VC	O
O	O	841	843	as	as	B-PP	IN	O	3	VMOD	O
T11	B-Protein	844	846	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T11	I-Protein	846	847	-	-	O	HYPH	I-protein	7	NMOD	I-protein
T11	I-Protein	847	849	E1	E1	B-NP	NN	I-protein	4	PMOD	I-protein
O	O	850	851	(	(	O	(	O	10	DEP	O
T12	B-Protein	851	854	YY1	YY1	B-NP	NN	B-protein	10	DEP	B-protein
O	O	854	855	)	)	O	)	O	7	NMOD	O
O	O	855	856	.	.	O	.	O	2	P	O

O	O	857	861	This	This	B-NP	DT	O	2	NMOD	O
O	O	862	869	protein	protein	I-NP	NN	O	27	SUB	O
O	O	869	870	,	,	O	,	O	2	P	O
O	O	871	881	previously	previously	B-VP	RB	O	2	NMOD	O
O	O	882	892	identified	identify	I-VP	VBN	O	2	NMOD	O
O	O	893	895	by	by	B-PP	IN	O	5	VMOD	O
O	O	896	899	its	its	B-NP	PRP$	O	8	NMOD	O
O	O	900	907	binding	binding	I-NP	NN	O	23	NMOD	O
O	O	908	910	to	to	B-PP	TO	O	8	NMOD	O
O	O	911	914	the	the	B-NP	DT	O	15	NMOD	O
T25	B-Entity	915	917	Ig	Ig	I-NP	NN	B-DNA	15	NMOD	B-DNA
T25	I-Entity	918	923	kappa	kappa	I-NP	NN	I-DNA	15	NMOD	I-DNA
T25	I-Entity	924	925	3	3	I-NP	CD	I-DNA	15	NMOD	I-DNA
T25	I-Entity	925	926	'	'	I-NP	SYM	I-DNA	15	NMOD	I-DNA
T25	I-Entity	927	935	enhancer	enhancer	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	936	939	and	and	O	CC	O	23	NMOD	O
O	O	940	943	the	the	B-NP	DT	O	23	NMOD	O
T26,T27	B-Entity,B-Entity	944	946	Ig	Ig	I-NP	NN	B-DNA	23	NMOD	B-DNA
T26,T27	I-Entity,I-Entity	947	952	heavy	heavy	I-NP	JJ	I-DNA	23	NMOD	I-DNA
T26,T27	I-Entity,I-Entity	953	958	chain	chain	I-NP	NN	I-DNA	23	NMOD	I-DNA
T26	I-Entity	959	961	mu	mu	I-NP	NN	I-DNA	23	NMOD	I-DNA
T26	I-Entity	962	964	E1	E1	I-NP	NN	I-DNA	23	NMOD	I-DNA
T26	I-Entity	965	969	site	site	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	969	970	,	,	O	,	O	2	P	O
O	O	971	975	thus	thus	O	RB	O	27	VMOD	O
O	O	976	980	also	also	B-ADVP	RB	O	27	VMOD	O
O	O	981	988	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	989	991	to	to	I-VP	TO	O	29	VMOD	O
O	O	992	994	be	be	I-VP	VB	O	27	VMOD	O
O	O	995	1000	quite	quite	B-ADJP	RB	O	31	AMOD	O
O	O	1001	1010	important	important	I-ADJP	JJ	O	29	PRD	O
O	O	1011	1013	in	in	B-PP	IN	O	31	AMOD	O
O	O	1014	1017	the	the	B-NP	DT	O	34	NMOD	O
O	O	1018	1028	regulation	regulation	I-NP	NN	O	32	PMOD	O
O	O	1029	1031	of	of	B-PP	IN	O	34	NMOD	O
T28	B-Entity	1032	1035	MHC	MHC	B-NP	NN	B-DNA	40	NMOD	B-DNA
T28	I-Entity	1036	1041	class	class	I-NP	NN	I-DNA	40	NMOD	I-DNA
T28	I-Entity	1042	1044	II	II	I-NP	CD	I-DNA	40	NMOD	I-DNA
T28	I-Entity	1045	1049	gene	gene	I-NP	NN	I-DNA	40	NMOD	I-DNA
O	O	1050	1060	expression	expression	I-NP	NN	O	35	PMOD	O
O	O	1060	1061	.	.	O	.	O	27	P	O
