O	O	0	12	Constitutive	Constitutive	B-NP	JJ	O	2	NMOD	O
O	O	13	23	activation	activation	I-NP	NN	O	0	ROOT	O
O	O	24	26	of	of	B-PP	IN	O	2	NMOD	O
O	O	27	36	different	different	B-NP	JJ	O	3	PMOD	O
O	O	37	40	Jak	Jak	I-NP	NN	B-protein	7	NMOD	B-protein
T14	B-Entity	41	49	tyrosine	tyrosine	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	50	57	kinases	kinase	I-NP	NNS	I-protein	4	NMOD	I-protein
O	O	58	60	in	in	B-PP	IN	O	2	NMOD	O
O	O	61	66	human	human	B-NP	JJ	B-protein	14	NMOD	B-protein
O	O	67	68	T	T	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	69	73	cell	cell	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	74	82	leukemia	leukemia	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	83	88	virus	virus	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	89	93	type	type	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	94	95	1	1	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	96	97	(	(	O	(	I-protein	20	DEP	I-protein
O	O	97	101	HTLV	HTLV	B-NP	NN	I-protein	19	NMOD	I-protein
O	O	101	102	-	-	B-NP	HYPH	I-protein	19	P	I-protein
O	O	102	103	1	1	I-NP	CD	I-protein	20	DEP	I-protein
O	O	103	104	)	)	O	)	I-protein	14	NMOD	I-protein
T1	B-Protein	105	108	tax	tax	B-NP	NN	I-protein	22	NMOD	I-protein
O	O	109	116	protein	protein	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	117	119	or	or	I-NP	CC	O	24	NMOD	O
O	O	120	125	virus	virus	I-NP	NN	O	27	NMOD	O
O	O	125	126	-	-	O	HYPH	O	27	NMOD	O
O	O	126	137	transformed	transform	B-NP	VBN	B-cell_line	27	NMOD	B-cell_line
O	O	138	143	cells	cell	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	143	144	.	.	O	.	O	2	P	O

O	O	146	150	HTLV	HTLV	B-NP	NN	O	4	NMOD	O
O	O	150	151	-	-	B-NP	HYPH	O	1	P	O
O	O	151	152	1	1	I-NP	CD	O	4	NMOD	O
O	O	153	162	infection	infection	I-NP	NN	O	5	SUB	O
O	O	163	169	causes	cause	B-VP	VBZ	O	0	ROOT	O
O	O	170	172	an	an	B-NP	DT	O	10	NMOD	O
O	O	173	178	adult	adult	I-NP	JJ	O	10	NMOD	O
O	O	179	180	T	T	I-NP	NN	O	10	NMOD	O
O	O	181	185	cell	cell	I-NP	NN	O	10	NMOD	O
O	O	186	194	leukemia	leukemia	I-NP	NN	O	5	OBJ	O
O	O	195	197	in	in	B-PP	IN	O	5	VMOD	O
O	O	198	204	humans	human	B-NP	NNS	O	11	PMOD	O
O	O	204	205	.	.	O	.	O	5	P	O

O	O	206	209	The	The	B-NP	DT	O	5	NMOD	O
O	O	210	215	viral	viral	I-NP	JJ	B-protein	4	NMOD	B-protein
O	O	216	223	encoded	encode	I-NP	VBN	I-protein	4	NMOD	I-protein
O	O	224	231	protein	protein	I-NP	NN	I-protein	5	NMOD	I-protein
T2	B-Protein	232	235	tax	tax	I-NP	NN	B-protein	7	SUB	B-protein
O	O	235	236	,	,	O	,	O	5	P	O
O	O	237	239	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	240	247	thought	think	I-VP	VBN	O	7	VC	O
O	O	248	250	to	to	I-VP	TO	O	10	VMOD	O
O	O	251	255	play	play	I-VP	VB	O	8	VMOD	O
O	O	256	258	an	an	B-NP	DT	O	13	NMOD	O
O	O	259	268	important	important	I-NP	JJ	O	13	NMOD	O
O	O	269	273	role	role	I-NP	NN	O	10	OBJ	O
O	O	274	276	in	in	B-PP	IN	O	10	VMOD	O
O	O	277	288	oncogenesis	oncogenesis	B-NP	NN	O	14	PMOD	O
O	O	288	289	.	.	O	.	O	7	P	O

O	O	290	293	Our	Our	B-NP	PRP$	O	3	NMOD	O
O	O	294	302	previous	previous	I-NP	JJ	O	3	NMOD	O
O	O	303	307	data	datum	I-NP	NNS	O	11	SUB	O
O	O	308	316	obtained	obtain	B-VP	VBN	O	3	NMOD	O
O	O	317	321	from	from	B-PP	IN	O	4	VMOD	O
O	O	322	323	a	a	B-NP	DT	O	10	NMOD	O
T3	B-Protein	324	327	tax	tax	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	328	338	transgenic	transgenic	I-NP	JJ	O	10	NMOD	O
O	O	339	344	mouse	mouse	I-NP	NN	O	10	NMOD	O
O	O	345	350	model	model	I-NP	NN	O	5	PMOD	O
O	O	351	359	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	360	364	that	that	B-SBAR	IN	O	11	VMOD	O
T4	B-Protein	365	368	tax	tax	B-NP	NN	B-protein	14	SUB	B-protein
O	O	369	379	transforms	transform	B-VP	VBZ	O	12	SBAR	O
O	O	380	385	mouse	mouse	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	386	397	fibroblasts	fibroblast	I-NP	NNS	I-cell_type	19	NMOD	I-cell_type
O	O	398	401	but	but	B-NP	CC	O	19	NMOD	O
O	O	402	405	not	not	I-NP	RB	O	17	DEP	O
O	O	406	416	thymocytes	thymocyte	B-NP	NNS	B-cell_type	14	OBJ	B-cell_type
O	O	416	417	,	,	O	,	O	14	P	O
O	O	418	425	despite	despite	B-PP	IN	O	14	VMOD	O
O	O	426	436	comparable	comparable	B-NP	JJ	O	23	NMOD	O
O	O	437	443	levels	level	I-NP	NNS	O	21	PMOD	O
O	O	444	446	of	of	B-PP	IN	O	23	NMOD	O
T5	B-Protein	447	450	tax	tax	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	451	461	expression	expression	I-NP	NN	O	24	PMOD	O
O	O	462	464	in	in	B-PP	IN	O	23	NMOD	O
O	O	465	469	both	both	B-NP	DT	O	29	NMOD	O
O	O	470	477	tissues	tissue	I-NP	NNS	O	27	PMOD	O
O	O	477	478	.	.	O	.	O	11	P	O

O	O	479	491	Constitutive	Constitutive	B-NP	JJ	O	3	NMOD	O
T15	B-Entity	492	500	tyrosine	tyrosine	I-NP	NN	O	3	NMOD	O
O	O	501	516	phosphorylation	phosphorylation	I-NP	NN	O	13	SUB	O
O	O	517	519	of	of	B-PP	IN	O	3	NMOD	O
O	O	520	521	a	a	B-NP	DT	O	11	NMOD	O
O	O	522	525	130	130	I-NP	CD	B-protein	11	NMOD	B-protein
O	O	525	526	-	-	I-NP	HYPH	I-protein	11	NMOD	I-protein
O	O	526	528	kD	kD	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	529	536	protein	protein	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	536	537	(	(	I-NP	(	O	11	NMOD	O
O	O	537	538	s	s	I-NP	NNS	O	4	PMOD	O
O	O	538	539	)	)	O	)	O	11	NMOD	O
O	O	540	543	was	be	B-VP	VBD	O	0	ROOT	O
O	O	544	552	observed	observe	I-VP	VBN	O	13	VC	O
O	O	553	555	in	in	B-PP	IN	O	14	VMOD	O
O	O	556	559	the	the	B-NP	DT	O	21	NMOD	O
T6	B-Protein	560	563	tax	tax	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	564	575	transformed	transformed	I-NP	JJ	O	21	NMOD	O
O	O	576	586	fibroblast	fibroblast	I-NP	NN	O	21	NMOD	O
O	O	587	588	B	B	I-NP	NN	O	21	NMOD	O
O	O	589	593	line	line	I-NP	NN	O	15	PMOD	O
O	O	594	597	and	and	B-PP	CC	O	15	PMOD	O
O	O	598	600	in	in	B-PP	IN	O	15	PMOD	O
O	O	601	605	HTLV	HTLV	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	605	606	-	-	B-NP	HYPH	I-cell_line	30	P	I-cell_line
O	O	606	607	1	1	I-NP	CD	I-cell_line	30	NMOD	I-cell_line
O	O	608	619	transformed	transform	I-NP	VBN	I-cell_line	30	NMOD	I-cell_line
O	O	620	625	human	human	I-NP	JJ	I-cell_line	30	NMOD	I-cell_line
O	O	626	634	lymphoid	lymphoid	I-NP	JJ	I-cell_line	30	NMOD	I-cell_line
O	O	635	640	lines	line	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	640	641	,	,	B-PP	,	O	15	P	O
O	O	642	645	but	but	I-PP	CC	O	15	PMOD	O
O	O	646	649	not	not	B-PP	RB	O	34	PMOD	O
O	O	650	652	in	in	I-PP	IN	O	15	PMOD	O
O	O	653	663	thymocytes	thymocyte	B-NP	NNS	B-cell_type	34	PMOD	B-cell_type
O	O	664	668	from	from	B-PP	IN	O	35	NMOD	O
O	O	669	672	Thy	Thy	B-NP	NN	B-protein	41	NMOD	B-protein
O	O	672	673	-	-	B-NP	HYPH	O	41	P	O
O	O	673	676	tax	tax	I-NP	NN	B-protein	41	NMOD	B-protein
O	O	677	687	transgenic	transgenic	I-NP	JJ	O	41	NMOD	O
O	O	688	692	mice	mouse	I-NP	NNS	O	36	PMOD	O
O	O	692	693	.	.	O	.	O	13	P	O

O	O	694	709	Phosphotyrosine	Phosphotyrosine	B-NP	NN	O	2	NMOD	O
O	O	710	729	immunoprecipitation	immunoprecipitation	I-NP	NN	O	17	SUB	O
O	O	730	738	followed	follow	B-VP	VBN	O	2	NMOD	O
O	O	739	741	by	by	B-PP	IN	O	3	VMOD	O
O	O	742	749	Western	Western	B-NP	JJ	O	7	NMOD	O
O	O	750	754	blot	blot	I-NP	NN	O	7	NMOD	O
O	O	755	763	analysis	analysis	I-NP	NN	O	4	PMOD	O
O	O	764	768	with	with	B-PP	IN	O	7	NMOD	O
O	O	769	770	a	a	B-NP	DT	O	10	NMOD	O
O	O	771	774	set	set	I-NP	NN	O	8	PMOD	O
O	O	775	777	of	of	B-PP	IN	O	10	NMOD	O
O	O	778	781	Jak	Jak	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	782	788	kinase	kinase	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	789	797	specific	specific	I-NP	JJ	I-protein	15	NMOD	I-protein
O	O	798	808	antibodies	antibody	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	808	809	,	,	O	,	O	2	P	O
O	O	810	820	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	821	825	p130	p130	B-NP	NN	B-protein	17	OBJ	B-protein
O	O	826	828	as	as	B-PP	IN	O	17	VMOD	O
T7	B-Protein	829	833	Jak2	Jak2	B-NP	NN	B-protein	19	PMOD	B-protein
O	O	834	836	in	in	B-PP	IN	O	17	VMOD	O
O	O	837	840	the	the	B-NP	DT	O	24	NMOD	O
T8	B-Protein	841	844	tax	tax	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	845	856	transformed	transform	I-NP	VBN	O	21	PMOD	O
O	O	857	862	mouse	mouse	I-NP	NN	B-cell_line	28	NMOD	B-cell_line
O	O	863	875	fibroblastic	fibroblastic	I-NP	JJ	I-cell_line	28	NMOD	I-cell_line
O	O	876	880	cell	cell	I-NP	NN	I-cell_line	28	NMOD	I-cell_line
O	O	881	885	line	line	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	886	889	and	and	O	CC	O	17	VMOD	O
T9	B-Protein	890	894	Jak3	Jak3	B-NP	NN	B-protein	17	VMOD	B-protein
O	O	895	897	in	in	B-PP	IN	O	30	NMOD	O
O	O	898	902	HTLV	HTLV	B-NP	NN	B-cell_line	39	NMOD	B-cell_line
O	O	902	903	-	-	B-NP	HYPH	I-cell_line	39	P	I-cell_line
O	O	903	904	1	1	I-NP	CD	I-cell_line	39	NMOD	I-cell_line
O	O	905	916	transformed	transform	I-NP	VBN	I-cell_line	39	NMOD	I-cell_line
O	O	917	922	human	human	I-NP	JJ	I-cell_line	39	NMOD	I-cell_line
O	O	923	924	T	T	I-NP	NN	I-cell_line	39	NMOD	I-cell_line
O	O	925	929	cell	cell	I-NP	NN	I-cell_line	39	NMOD	I-cell_line
O	O	930	935	lines	line	I-NP	NNS	I-cell_line	31	PMOD	I-cell_line
O	O	935	936	.	.	O	.	O	17	P	O

O	O	937	952	Phosphorylation	Phosphorylation	B-NP	NN	O	8	SUB	O
O	O	953	955	of	of	B-PP	IN	O	1	NMOD	O
T10	B-Protein	956	960	Jak2	Jak2	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	961	963	in	in	B-PP	IN	O	1	NMOD	O
T11	B-Protein	964	967	tax	tax	B-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	968	979	transformed	transform	I-NP	VBN	I-cell_line	7	NMOD	I-cell_line
O	O	980	985	cells	cell	I-NP	NNS	I-cell_line	4	PMOD	I-cell_line
O	O	986	994	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	995	999	from	from	B-PP	IN	O	8	VMOD	O
O	O	1000	1004	high	high	B-NP	JJ	O	11	NMOD	O
O	O	1005	1015	expression	expression	I-NP	NN	O	9	PMOD	O
O	O	1016	1018	of	of	B-PP	IN	O	11	NMOD	O
T12	B-Protein	1019	1021	IL	IL	B-NP	NN	B-protein	14	NMOD	B-protein
T12	I-Protein	1021	1022	-	-	B-NP	HYPH	I-protein	12	PMOD	I-protein
T12	I-Protein	1022	1023	6	6	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	1023	1024	.	.	O	.	O	8	P	O

T16	B-Entity	1025	1033	Tyrosine	Tyrosine	B-NP	NN	O	2	NMOD	O
O	O	1034	1049	phosphorylation	phosphorylation	I-NP	NN	O	6	SUB	O
O	O	1050	1052	of	of	B-PP	IN	O	2	NMOD	O
O	O	1053	1057	this	this	B-NP	DT	O	5	NMOD	O
O	O	1058	1065	protein	protein	I-NP	NN	O	3	PMOD	O
O	O	1066	1071	could	could	B-VP	MD	O	0	ROOT	O
O	O	1072	1076	also	also	I-VP	RB	O	6	VMOD	O
O	O	1077	1079	be	be	I-VP	VB	O	6	VC	O
O	O	1080	1087	induced	induce	I-VP	VBN	O	8	VC	O
O	O	1088	1090	in	in	B-PP	IN	O	9	VMOD	O
O	O	1091	1095	Balb	Balb	B-NP	NN	B-cell_line	14	NMOD	B-cell_line
O	O	1095	1096	/	/	O	SYM	I-cell_line	14	NMOD	I-cell_line
O	O	1096	1100	c3T3	c3T3	B-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	1101	1106	cells	cell	I-NP	NNS	I-cell_line	10	PMOD	I-cell_line
O	O	1107	1112	using	use	B-VP	VBG	O	6	VMOD	O
O	O	1113	1114	a	a	B-NP	DT	O	17	NMOD	O
O	O	1115	1126	supernatant	supernatant	I-NP	NN	O	15	OBJ	O
O	O	1127	1131	from	from	B-PP	IN	O	17	NMOD	O
O	O	1132	1135	the	the	B-NP	DT	O	21	NMOD	O
O	O	1136	1137	B	B	I-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	1138	1142	line	line	I-NP	NN	I-cell_line	18	PMOD	I-cell_line
O	O	1142	1143	,	,	O	,	O	21	P	O
O	O	1144	1149	which	which	B-NP	WDT	O	21	NMOD	O
O	O	1150	1153	was	be	B-VP	VBD	O	23	SBAR	O
O	O	1154	1164	associated	associate	I-VP	VBN	O	24	VC	O
O	O	1165	1169	with	with	B-PP	IN	O	25	VMOD	O
O	O	1170	1179	induction	induction	B-NP	NN	O	26	PMOD	O
O	O	1180	1182	of	of	B-PP	IN	O	27	NMOD	O
O	O	1183	1187	cell	cell	B-NP	NN	O	30	NMOD	O
O	O	1188	1201	proliferation	proliferation	I-NP	NN	O	28	PMOD	O
O	O	1201	1202	.	.	O	.	O	6	P	O

O	O	1203	1207	Both	Both	O	CC	O	4	NMOD	O
O	O	1208	1223	phosphorylation	phosphorylation	B-NP	NN	O	4	NMOD	O
O	O	1224	1227	and	and	I-NP	CC	O	4	NMOD	O
O	O	1228	1241	proliferation	proliferation	I-NP	NN	O	5	SUB	O
O	O	1242	1246	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1247	1256	inhibited	inhibit	I-VP	VBN	O	5	VC	O
O	O	1257	1259	by	by	B-PP	IN	O	6	VMOD	O
T13	B-Protein	1260	1262	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
T13	I-Protein	1262	1263	-	-	O	HYPH	I-protein	12	NMOD	I-protein
T13	I-Protein	1263	1264	6	6	B-NP	CD	I-protein	12	NMOD	I-protein
O	O	1265	1277	neutralizing	neutralize	I-NP	VBG	I-protein	12	NMOD	I-protein
O	O	1278	1288	antibodies	antibody	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	1288	1289	.	.	O	.	O	5	P	O

O	O	1290	1302	Constitutive	Constitutive	B-NP	JJ	O	2	NMOD	O
O	O	1303	1318	phosphorylation	phosphorylation	I-NP	NN	O	6	SUB	O
O	O	1319	1321	of	of	B-PP	IN	O	2	NMOD	O
O	O	1322	1325	Jak	Jak	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	1326	1333	kinases	kinase	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	1334	1337	may	may	B-VP	MD	O	0	ROOT	O
O	O	1338	1348	facilitate	facilitate	I-VP	VB	O	6	VC	O
O	O	1349	1354	tumor	tumor	B-NP	NN	O	9	NMOD	O
O	O	1355	1361	growth	growth	I-NP	NN	O	7	OBJ	O
O	O	1362	1364	in	in	B-PP	IN	O	7	VMOD	O
O	O	1365	1369	both	both	O	CC	O	23	NMOD	O
O	O	1370	1374	HTLV	HTLV	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	1374	1375	-	-	B-NP	HYPH	I-cell_type	18	NMOD	I-cell_type
O	O	1375	1376	1	1	I-NP	CD	I-cell_type	18	NMOD	I-cell_type
O	O	1377	1385	infected	infect	I-NP	VBN	I-cell_type	18	NMOD	I-cell_type
O	O	1386	1391	human	human	I-NP	JJ	I-cell_type	18	NMOD	I-cell_type
O	O	1392	1393	T	T	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	1394	1399	cells	cell	I-NP	NNS	I-cell_type	23	NMOD	I-cell_type
O	O	1400	1403	and	and	O	CC	O	23	NMOD	O
O	O	1404	1407	the	the	B-NP	DT	O	23	NMOD	O
O	O	1408	1418	transgenic	transgenic	I-NP	JJ	O	23	NMOD	O
O	O	1419	1424	mouse	mouse	I-NP	NN	O	23	NMOD	O
O	O	1425	1430	model	model	I-NP	NN	O	10	PMOD	O
O	O	1430	1431	.	.	O	.	O	6	P	O
