T1	B-Protein	0	3	BCL	BCL	B-NP	NN	B-protein	4	NMOD	B-protein
T1	I-Protein	3	4	-	-	O	HYPH	I-protein	4	NMOD	I-protein
T1	I-Protein	4	5	6	6	B-NP	CD	I-protein	4	NMOD	I-protein
O	O	6	16	expression	expression	I-NP	NN	O	0	ROOT	O
O	O	17	23	during	during	B-PP	IN	O	4	NMOD	O
O	O	24	25	B	B	B-NP	NN	O	9	NMOD	O
O	O	25	26	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	26	30	cell	cell	I-NP	NN	O	9	NMOD	O
O	O	31	41	activation	activation	I-NP	NN	O	5	PMOD	O
O	O	41	42	.	.	O	.	O	4	P	O

O	O	44	58	Translocations	Translocation	B-NP	NNS	O	8	SUB	O
O	O	59	68	involving	involve	B-VP	VBG	O	1	NMOD	O
O	O	69	72	the	the	B-NP	DT	O	7	NMOD	O
T2	B-Protein	73	76	BCL	BCL	I-NP	NN	B-DNA	7	NMOD	B-DNA
T2	I-Protein	76	77	-	-	B-NP	HYPH	I-DNA	7	NMOD	I-DNA
T2	I-Protein	77	78	6	6	I-NP	CD	I-DNA	7	NMOD	I-DNA
O	O	79	83	gene	gene	I-NP	NN	I-DNA	2	OBJ	I-DNA
O	O	84	87	are	be	B-VP	VBP	O	0	ROOT	O
O	O	88	94	common	common	B-ADJP	JJ	O	8	PRD	O
O	O	95	97	in	in	B-PP	IN	O	9	AMOD	O
O	O	98	101	the	the	B-NP	DT	O	15	NMOD	O
O	O	102	109	diffuse	diffuse	I-NP	JJ	O	13	AMOD	O
O	O	110	115	large	large	I-NP	JJ	O	15	NMOD	O
O	O	116	120	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	121	128	subtype	subtype	I-NP	NN	O	10	PMOD	O
O	O	129	131	of	of	B-PP	IN	O	15	NMOD	O
O	O	132	135	non	non	B-NP	AFX	O	22	NMOD	O
O	O	135	136	-	-	I-NP	HYPH	O	22	NMOD	O
O	O	136	143	Hodgkin	Hodgkin	I-NP	NN	O	22	NMOD	O
O	O	143	144	'	'	I-NP	''	O	22	NMOD	O
O	O	144	145	s	s	I-NP	JJ	O	22	NMOD	O
O	O	146	154	lymphoma	lymphoma	I-NP	NN	O	16	PMOD	O
O	O	154	155	.	.	O	.	O	8	P	O

O	O	156	166	Invariably	Invariably	B-ADVP	RB	O	9	VMOD	O
O	O	166	167	,	,	O	,	O	9	P	O
O	O	168	171	the	the	B-NP	DT	O	8	NMOD	O
T3	B-Protein	172	175	BCL	BCL	I-NP	NN	B-DNA	8	NMOD	B-DNA
T3	I-Protein	175	176	-	-	I-NP	HYPH	I-DNA	8	NMOD	I-DNA
T3	I-Protein	176	177	6	6	I-NP	CD	I-DNA	8	NMOD	I-DNA
O	O	178	184	coding	coding	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	185	191	region	region	I-NP	NN	I-DNA	9	SUB	I-DNA
O	O	192	194	is	be	B-VP	VBZ	O	18	VMOD	O
O	O	195	201	intact	intact	B-ADJP	JJ	O	9	PRD	O
O	O	201	202	,	,	O	,	O	18	P	O
O	O	203	206	but	but	O	CC	O	18	VMOD	O
O	O	207	210	its	its	B-NP	PRP$	O	17	NMOD	O
T17	B-Entity	211	212	5	5	I-NP	CD	B-DNA	17	NMOD	B-DNA
T17	I-Entity	212	213	'	'	I-NP	SYM	I-DNA	17	NMOD	I-DNA
T17	I-Entity	214	226	untranslated	untranslated	I-NP	JJ	I-DNA	17	NMOD	I-DNA
T17	I-Entity	227	233	region	region	I-NP	NN	I-DNA	18	SUB	I-DNA
O	O	234	236	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	237	245	replaced	replace	I-VP	VBN	O	18	VC	O
O	O	246	250	with	with	B-PP	IN	O	19	VMOD	O
T18	B-Entity	251	260	sequences	sequence	B-NP	NNS	O	20	PMOD	O
T18	I-Entity	261	265	from	from	B-PP	IN	O	21	NMOD	O
T18	I-Entity	266	269	the	the	B-NP	DT	O	25	NMOD	O
T18,T19	I-Entity,B-Entity	270	283	translocation	translocation	I-NP	NN	B-DNA	25	NMOD	B-DNA
T18,T19	I-Entity,I-Entity	284	291	partner	partner	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	291	292	.	.	O	.	O	18	P	O

O	O	293	296	The	The	B-NP	DT	O	3	NMOD	O
O	O	297	304	present	present	I-NP	JJ	O	3	NMOD	O
O	O	305	310	study	study	I-NP	NN	O	4	SUB	O
O	O	311	316	shows	show	B-VP	VBZ	O	0	ROOT	O
O	O	317	321	that	that	B-SBAR	IN	O	4	VMOD	O
T4	B-Protein	322	325	BCL	BCL	B-NP	NN	B-protein	9	NMOD	B-protein
T4	I-Protein	325	326	-	-	O	HYPH	I-protein	9	NMOD	I-protein
T4	I-Protein	326	327	6	6	B-NP	CD	I-protein	9	NMOD	I-protein
O	O	328	338	expression	expression	I-NP	NN	O	10	SUB	O
O	O	339	341	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	342	351	regulated	regulate	I-VP	VBN	O	10	VC	O
O	O	352	354	in	in	B-PP	IN	O	11	VMOD	O
O	O	355	366	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	12	PMOD	B-cell_type
O	O	367	373	during	during	B-PP	IN	O	11	VMOD	O
O	O	374	383	mitogenic	mitogenic	B-NP	JJ	O	16	NMOD	O
O	O	384	395	stimulation	stimulation	I-NP	NN	O	14	PMOD	O
O	O	395	396	.	.	O	.	O	4	P	O

O	O	397	404	Resting	Rest	B-VP	VBG	B-cell_type	5	NMOD	B-cell_type
O	O	405	406	B	B	B-NP	NN	I-cell_type	5	NMOD	I-cell_type
O	O	407	410	and	and	O	CC	I-cell_type	5	NMOD	I-cell_type
O	O	411	412	T	T	B-NP	NN	I-cell_type	5	NMOD	I-cell_type
O	O	413	424	lymphocytes	lymphocyte	B-NP	NNS	I-cell_type	6	SUB	I-cell_type
O	O	425	432	contain	contain	B-VP	VBP	O	0	ROOT	O
O	O	433	437	high	high	B-NP	JJ	O	8	NMOD	O
O	O	438	444	levels	level	I-NP	NNS	O	6	OBJ	O
O	O	445	447	of	of	B-PP	IN	O	8	NMOD	O
T5	B-Protein	448	451	BCL	BCL	B-NP	NN	B-RNA	13	NMOD	B-RNA
T5	I-Protein	451	452	-	-	B-NP	HYPH	I-RNA	13	NMOD	I-RNA
T5	I-Protein	452	453	6	6	I-NP	CD	I-RNA	13	NMOD	I-RNA
O	O	454	458	mRNA	mRNA	I-NP	NN	I-RNA	9	PMOD	I-RNA
O	O	458	459	.	.	O	.	O	6	P	O

O	O	460	471	Stimulation	Stimulation	B-NP	NN	O	30	SUB	O
O	O	472	474	of	of	B-PP	IN	O	1	NMOD	O
O	O	475	480	mouse	mouse	B-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	481	482	B	B	I-NP	NN	I-cell_type	5	NMOD	I-cell_type
O	O	483	488	cells	cell	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	489	493	with	with	B-PP	IN	O	1	NMOD	O
O	O	494	498	anti	anti	B-NP	AFX	O	12	NMOD	O
O	O	498	499	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	499	502	IgM	IgM	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	503	505	or	or	I-NP	CC	O	12	NMOD	O
O	O	506	509	IgD	IgD	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	510	520	antibodies	antibody	I-NP	NNS	I-protein	29	NMOD	I-protein
O	O	520	521	,	,	O	,	O	29	P	O
O	O	522	531	bacterial	bacterial	B-NP	JJ	O	15	NMOD	O
O	O	532	550	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	29	NMOD	O
O	O	550	551	,	,	O	,	O	29	P	O
O	O	552	559	phorbol	phorbol	B-NP	NN	O	25	NMOD	O
O	O	560	562	12	12	I-NP	CD	O	17	NMOD	O
O	O	562	563	-	-	O	HYPH	O	25	NMOD	O
O	O	563	572	myristate	myristate	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	573	575	13	13	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	575	576	-	-	I-NP	HYPH	O	20	P	O
O	O	576	583	acetate	acetate	I-NP	NN	O	25	NMOD	O
O	O	584	588	plus	plus	I-NP	CC	O	25	NMOD	O
O	O	589	598	ionomycin	ionomycin	I-NP	NN	O	29	NMOD	O
O	O	598	599	,	,	O	,	O	29	P	O
O	O	600	602	or	or	O	CC	O	29	NMOD	O
T6	B-Protein	603	607	CD40	CD40	B-NP	NN	B-protein	29	NMOD	B-protein
T6	I-Protein	608	614	ligand	ligand	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	615	618	led	lead	B-VP	VBD	O	0	ROOT	O
O	O	619	621	to	to	B-PP	TO	O	30	VMOD	O
O	O	622	623	a	a	B-NP	DT	O	33	NMOD	O
O	O	624	628	five	five	I-NP	CD	O	31	PMOD	O
O	O	628	629	-	-	O	HYPH	O	31	P	O
O	O	629	633	fold	fold	B-ADVP	RB	O	36	PMOD	O
O	O	634	636	to	to	B-PP	TO	O	31	PMOD	O
O	O	637	639	35	35	B-NP	CD	O	39	AMOD	O
O	O	639	640	-	-	I-NP	HYPH	O	39	AMOD	O
O	O	640	644	fold	fold	I-NP	JJ	O	40	NMOD	O
O	O	645	653	decrease	decrease	I-NP	NN	O	36	PMOD	O
O	O	654	656	in	in	B-PP	IN	O	40	NMOD	O
T7	B-Protein	657	660	BCL	BCL	B-NP	NN	B-RNA	45	NMOD	B-RNA
T7	I-Protein	660	661	-	-	B-NP	HYPH	I-RNA	45	NMOD	I-RNA
T7	I-Protein	661	662	6	6	I-NP	CD	I-RNA	45	NMOD	I-RNA
O	O	663	667	mRNA	mRNA	I-NP	NN	I-RNA	46	NMOD	I-RNA
O	O	668	674	levels	level	I-NP	NNS	O	41	PMOD	O
O	O	674	675	.	.	O	.	O	30	P	O

O	O	676	683	Similar	Similar	B-NP	JJ	O	2	NMOD	O
O	O	684	698	downregulation	downregulation	I-NP	NN	O	8	SUB	O
O	O	699	701	of	of	B-PP	IN	O	2	NMOD	O
T8	B-Protein	702	705	BCL	BCL	B-NP	NN	B-RNA	7	NMOD	B-RNA
T8	I-Protein	705	706	-	-	O	HYPH	I-RNA	7	NMOD	I-RNA
T8	I-Protein	706	707	6	6	B-NP	CD	I-RNA	7	NMOD	I-RNA
O	O	708	712	mRNA	mRNA	I-NP	NN	I-RNA	3	PMOD	I-RNA
O	O	713	716	was	be	B-VP	VBD	O	0	ROOT	O
O	O	717	721	seen	see	I-VP	VBN	O	8	VC	O
O	O	722	724	in	in	B-PP	IN	O	9	VMOD	O
O	O	725	730	human	human	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	731	732	B	B	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	733	738	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	739	749	stimulated	stimulate	B-VP	VBN	O	13	NMOD	O
O	O	750	754	with	with	B-PP	IN	O	14	VMOD	O
O	O	755	769	Staphylococcus	Staphylococcus	B-NP	FW	O	17	NMOD	O
O	O	770	776	aureus	aureus	I-NP	FW	O	26	NMOD	O
O	O	777	781	plus	plus	O	CC	O	20	NMOD	O
T9	B-Protein	782	793	interleukin	interleukin	B-NP	NN	B-protein	20	NMOD	B-protein
T9	I-Protein	793	794	-	-	O	HYPH	I-protein	26	NMOD	I-protein
T9	I-Protein	794	795	2	2	B-NP	CD	I-protein	20	NMOD	I-protein
O	O	796	798	or	or	O	CC	O	26	NMOD	O
O	O	799	803	anti	anti	O	AFX	O	26	NMOD	O
O	O	803	804	-	-	B-NP	HYPH	O	26	NMOD	O
O	O	804	807	IgM	IgM	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	808	818	antibodies	antibody	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	819	822	and	and	B-PP	CC	O	10	PMOD	O
O	O	823	825	in	in	B-PP	IN	O	10	PMOD	O
O	O	826	831	human	human	B-NP	JJ	B-cell_type	31	NMOD	B-cell_type
O	O	832	833	T	T	I-NP	NN	I-cell_type	31	NMOD	I-cell_type
O	O	834	845	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	846	856	stimulated	stimulate	B-VP	VBN	O	31	NMOD	O
O	O	857	861	with	with	B-PP	IN	O	32	VMOD	O
T10	B-Protein	862	880	phytohemagglutinin	phytohemagglutinin	B-NP	NN	B-protein	33	PMOD	B-protein
O	O	880	881	.	.	O	.	O	8	P	O

T11	B-Protein	882	885	BCL	BCL	B-NP	NN	B-RNA	4	NMOD	B-RNA
T11	I-Protein	885	886	-	-	I-NP	HYPH	I-RNA	4	NMOD	I-RNA
T11	I-Protein	886	887	6	6	I-NP	CD	I-RNA	4	NMOD	I-RNA
O	O	888	892	mRNA	mRNA	I-NP	NN	I-RNA	5	NMOD	I-RNA
O	O	893	899	levels	level	I-NP	NNS	O	6	SUB	O
O	O	900	905	began	begin	B-VP	VBD	O	0	ROOT	O
O	O	906	908	to	to	I-VP	TO	O	8	VMOD	O
O	O	909	917	decrease	decrease	I-VP	VB	O	6	VMOD	O
O	O	918	919	8	8	B-NP	CD	O	11	AMOD	O
O	O	920	922	to	to	I-NP	TO	O	11	AMOD	O
O	O	923	925	16	16	I-NP	CD	O	12	NMOD	O
O	O	926	931	hours	hour	I-NP	NNS	O	13	PMOD	O
O	O	932	937	after	after	B-PP	IN	O	8	VMOD	O
O	O	938	949	stimulation	stimulation	B-NP	NN	O	13	PMOD	O
O	O	949	950	,	,	O	,	O	6	P	O
O	O	951	957	before	before	B-SBAR	IN	O	6	VMOD	O
O	O	958	963	cells	cell	B-NP	NNS	O	18	SUB	O
O	O	964	971	entered	enter	B-VP	VBD	O	16	SBAR	O
O	O	972	973	S	S	B-NP	NN	O	20	NMOD	O
O	O	974	979	phase	phase	I-NP	NN	O	18	OBJ	O
O	O	979	980	.	.	O	.	O	6	P	O

O	O	981	989	Although	Although	B-SBAR	IN	O	24	VMOD	O
O	O	990	1000	polyclonal	polyclonal	B-NP	JJ	O	3	NMOD	O
O	O	1001	1011	activation	activation	I-NP	NN	O	10	SUB	O
O	O	1012	1014	of	of	B-PP	IN	O	3	NMOD	O
O	O	1015	1016	B	B	B-NP	NN	B-cell_type	6	NMOD	B-cell_type
O	O	1017	1022	cells	cell	I-NP	NNS	I-cell_type	4	PMOD	I-cell_type
O	O	1023	1025	in	in	B-ADVP	FW	O	3	NMOD	O
O	O	1026	1031	vitro	vitro	I-ADVP	FW	O	7	AMOD	O
O	O	1032	1042	invariably	invariably	B-ADVP	RB	O	10	VMOD	O
O	O	1043	1052	decreased	decrease	B-VP	VBD	O	1	SBAR	O
T12	B-Protein	1053	1056	BCL	BCL	B-NP	NN	B-protein	15	NMOD	B-protein
T12	I-Protein	1056	1057	-	-	B-NP	HYPH	O	15	NMOD	O
T12	I-Protein	1057	1058	6	6	I-NP	CD	O	15	NMOD	O
O	O	1059	1063	MRNA	MRNA	I-NP	NN	O	15	NMOD	O
O	O	1064	1074	expression	expression	I-NP	NN	O	10	OBJ	O
O	O	1074	1075	,	,	O	,	O	24	P	O
O	O	1076	1085	activated	activate	B-NP	VBN	B-cell_type	19	NMOD	B-cell_type
O	O	1086	1087	B	B	I-NP	NN	I-cell_type	19	NMOD	I-cell_type
O	O	1088	1093	cells	cell	I-NP	NNS	I-cell_type	24	SUB	I-cell_type
O	O	1094	1098	from	from	B-PP	IN	O	19	NMOD	O
O	O	1099	1104	human	human	B-NP	JJ	O	23	NMOD	O
O	O	1105	1113	germinal	germinal	I-NP	JJ	O	23	NMOD	O
O	O	1114	1121	centers	center	I-NP	NNS	O	20	PMOD	O
O	O	1122	1131	expressed	express	B-VP	VBD	O	0	ROOT	O
T13	B-Protein	1132	1135	BCL	BCL	B-NP	NN	B-RNA	28	NMOD	B-RNA
T13	I-Protein	1135	1136	-	-	O	HYPH	I-RNA	28	NMOD	I-RNA
T13	I-Protein	1136	1137	6	6	B-NP	CD	I-RNA	28	NMOD	I-RNA
O	O	1138	1142	mRNA	mRNA	I-NP	NN	I-RNA	24	OBJ	I-RNA
O	O	1143	1145	at	at	B-PP	IN	O	24	VMOD	O
O	O	1146	1152	levels	level	B-NP	NNS	O	29	PMOD	O
O	O	1153	1163	comparable	comparable	B-ADJP	JJ	O	30	NMOD	O
O	O	1164	1166	to	to	B-PP	TO	O	31	AMOD	O
O	O	1167	1170	the	the	B-NP	DT	O	34	NMOD	O
O	O	1171	1177	levels	level	I-NP	NNS	O	32	PMOD	O
O	O	1178	1180	in	in	B-PP	IN	O	34	NMOD	O
O	O	1181	1188	resting	rest	B-NP	VBG	B-cell_type	38	NMOD	B-cell_type
O	O	1189	1190	B	B	I-NP	NN	I-cell_type	38	NMOD	I-cell_type
O	O	1191	1196	cells	cell	I-NP	NNS	I-cell_type	35	PMOD	I-cell_type
O	O	1196	1197	.	.	O	.	O	24	P	O

O	O	1198	1205	Despite	Despite	B-PP	IN	O	12	VMOD	O
O	O	1206	1211	these	these	B-NP	DT	O	5	NMOD	O
O	O	1212	1219	similar	similar	I-NP	JJ	O	5	NMOD	O
O	O	1220	1224	mRNA	mRNA	I-NP	NN	O	5	NMOD	O
O	O	1225	1231	levels	level	I-NP	NNS	O	1	PMOD	O
O	O	1231	1232	,	,	O	,	O	12	P	O
T14	B-Protein	1233	1236	BCL	BCL	B-NP	NN	B-protein	11	NMOD	B-protein
T14	I-Protein	1236	1237	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T14	I-Protein	1237	1238	6	6	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	1239	1246	protein	protein	I-NP	NN	O	11	NMOD	O
O	O	1247	1257	expression	expression	I-NP	NN	O	12	SUB	O
O	O	1258	1261	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1262	1271	threefold	threefold	B-ADVP	RB	O	12	PRD	O
O	O	1272	1274	to	to	B-PP	TO	O	13	AMOD	O
O	O	1275	1277	34	34	B-NP	CD	O	18	AMOD	O
O	O	1277	1278	-	-	B-ADJP	HYPH	O	15	NMOD	O
O	O	1278	1282	fold	fold	I-ADJP	RB	O	15	NMOD	O
O	O	1283	1289	higher	high	I-ADJP	JJR	O	14	PMOD	O
O	O	1290	1292	in	in	B-PP	IN	O	18	AMOD	O
O	O	1293	1301	germinal	germinal	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	1302	1308	center	center	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	1309	1310	B	B	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	1311	1316	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	1317	1321	than	than	B-PP	IN	O	18	AMOD	O
O	O	1322	1324	in	in	B-PP	IN	O	24	PMOD	O
O	O	1325	1332	resting	rest	B-NP	VBG	B-cell_type	28	NMOD	B-cell_type
O	O	1333	1334	B	B	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	1335	1340	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	1340	1341	,	,	O	,	O	12	P	O
O	O	1342	1352	suggesting	suggest	B-VP	VBG	O	12	VMOD	O
O	O	1353	1357	that	that	B-SBAR	IN	O	30	VMOD	O
T15	B-Protein	1358	1361	BCL	BCL	B-NP	NN	B-protein	36	NMOD	B-protein
T15	I-Protein	1361	1362	-	-	B-NP	HYPH	I-protein	36	NMOD	I-protein
T15	I-Protein	1362	1363	6	6	I-NP	CD	I-protein	36	NMOD	I-protein
O	O	1364	1371	protein	protein	I-NP	NN	O	36	NMOD	O
O	O	1372	1378	levels	level	I-NP	NNS	O	37	SUB	O
O	O	1379	1382	are	be	B-VP	VBP	O	31	SBAR	O
O	O	1383	1393	controlled	control	I-VP	VBN	O	37	VC	O
O	O	1394	1396	by	by	B-PP	IN	O	38	VMOD	O
O	O	1397	1410	translational	translational	B-NP	JJ	O	43	NMOD	O
O	O	1411	1413	or	or	I-NP	CC	O	43	NMOD	O
O	O	1414	1431	posttranslational	posttranslational	I-NP	JJ	O	43	NMOD	O
O	O	1432	1442	mechanisms	mechanism	I-NP	NNS	O	39	PMOD	O
O	O	1442	1443	.	.	O	.	O	12	P	O

O	O	1444	1449	These	These	B-NP	DT	O	2	NMOD	O
O	O	1450	1462	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	1463	1470	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1471	1475	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1476	1479	the	the	B-NP	DT	O	8	NMOD	O
O	O	1480	1488	germinal	germinal	I-NP	JJ	O	8	NMOD	O
O	O	1489	1495	center	center	I-NP	NN	O	8	NMOD	O
O	O	1496	1504	reaction	reaction	I-NP	NN	O	9	SUB	O
O	O	1505	1513	provides	provide	B-VP	VBZ	O	4	SBAR	O
O	O	1514	1520	unique	unique	B-NP	JJ	O	12	NMOD	O
O	O	1521	1531	activation	activation	I-NP	NN	O	12	NMOD	O
O	O	1532	1539	signals	signal	I-NP	NNS	O	9	OBJ	O
O	O	1540	1542	to	to	B-PP	TO	O	9	VMOD	O
O	O	1543	1544	B	B	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	1545	1550	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	1551	1555	that	that	B-NP	WDT	O	3	VMOD	O
O	O	1556	1561	allow	allow	B-VP	VBP	O	16	SBAR	O
O	O	1562	1565	for	for	B-PP	IN	O	17	VMOD	O
O	O	1566	1575	continued	continued	B-NP	JJ	O	27	NMOD	O
O	O	1575	1576	,	,	I-NP	,	O	27	P	O
O	O	1577	1581	high	high	I-NP	JJ	O	27	NMOD	O
O	O	1581	1582	-	-	I-NP	HYPH	O	27	NMOD	O
O	O	1582	1587	level	level	I-NP	NN	O	27	NMOD	O
T16	B-Protein	1588	1591	BCL	BCL	I-NP	NN	B-protein	27	NMOD	B-protein
T16	I-Protein	1591	1592	-	-	O	HYPH	I-protein	27	NMOD	I-protein
T16	I-Protein	1592	1593	6	6	B-NP	CD	I-protein	27	NMOD	I-protein
O	O	1594	1604	expression	expression	I-NP	NN	O	18	PMOD	O
O	O	1604	1605	.	.	O	.	O	3	P	O
