T7	B-Entity	0	7	Nuclear	Nuclear	B-NP	JJ	B-protein	2	NMOD	B-protein
T7	I-Entity	8	14	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
T7	I-Entity	14	15	-	-	B-NP	HYPH	O	6	P	O
T7	I-Entity	15	20	kappa	kappa	I-NP	NN	O	6	NMOD	O
T7	I-Entity	21	22	B	B	I-NP	NN	O	6	NMOD	O
O	O	23	31	activity	activity	I-NP	NN	O	18	NMOD	O
O	O	32	34	in	in	B-PP	IN	O	6	NMOD	O
O	O	35	36	T	T	B-NP	NN	B-cell_type	9	NMOD	B-cell_type
O	O	37	42	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	43	47	from	from	B-PP	IN	O	9	NMOD	O
O	O	48	56	patients	patient	B-NP	NNS	O	10	PMOD	O
O	O	57	61	with	with	B-PP	IN	O	11	NMOD	O
O	O	62	71	rheumatic	rheumatic	B-NP	JJ	O	14	NMOD	O
O	O	72	80	diseases	disease	I-NP	NNS	O	12	PMOD	O
O	O	80	81	:	:	O	:	O	18	P	O
O	O	82	83	a	a	B-NP	DT	O	18	NMOD	O
O	O	84	95	preliminary	preliminary	I-NP	JJ	O	18	NMOD	O
O	O	96	102	report	report	I-NP	NN	O	0	ROOT	O
O	O	102	103	.	.	O	.	O	18	P	O

O	O	105	114	OBJECTIVE	OBJECTIVE	B-NP	NN	O	0	ROOT	O
O	O	114	115	:	:	O	:	O	1	P	O
O	O	116	119	The	The	B-NP	DT	O	7	NMOD	O
T8	B-Entity	120	122	NF	NF	I-NP	NN	B-protein	7	NMOD	B-protein
T8	I-Entity	122	123	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T8	I-Entity	123	128	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T8	I-Entity	129	130	B	B	I-NP	NN	I-protein	14	SUB	I-protein
O	O	130	131	/	/	B-NP	SYM	O	7	NMOD	O
O	O	131	134	Rel	Rel	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	135	141	family	family	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	142	144	of	of	B-PP	IN	O	10	NMOD	O
O	O	145	158	transcription	transcription	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	159	166	factors	factor	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	167	176	regulates	regulate	B-VP	VBZ	O	1	NMOD	O
O	O	177	180	the	the	B-NP	DT	O	16	NMOD	O
O	O	181	191	expression	expression	I-NP	NN	O	14	OBJ	O
O	O	192	194	of	of	B-PP	IN	O	16	NMOD	O
T9	B-Entity	195	199	many	many	B-NP	JJ	O	19	NMOD	O
T9	I-Entity	200	205	genes	gene	I-NP	NNS	O	17	PMOD	O
O	O	206	214	involved	involve	B-VP	VBN	O	19	NMOD	O
O	O	215	217	in	in	B-PP	IN	O	20	VMOD	O
O	O	218	221	the	the	B-NP	DT	O	26	NMOD	O
O	O	222	228	immune	immune	I-NP	JJ	O	25	AMOD	O
O	O	229	231	or	or	I-NP	CC	O	25	AMOD	O
O	O	232	244	inflammatory	inflammatory	I-NP	JJ	O	26	NMOD	O
O	O	245	253	response	response	I-NP	NN	O	21	PMOD	O
O	O	254	256	at	at	B-PP	IN	O	26	NMOD	O
O	O	257	260	the	the	B-NP	DT	O	30	NMOD	O
O	O	261	276	transcriptional	transcriptional	I-NP	JJ	O	30	NMOD	O
O	O	277	282	level	level	I-NP	NN	O	27	PMOD	O
O	O	282	283	.	.	O	.	O	14	P	O

O	O	284	287	The	The	B-NP	DT	O	2	NMOD	O
O	O	288	291	aim	aim	I-NP	NN	O	6	SUB	O
O	O	292	294	of	of	B-PP	IN	O	2	NMOD	O
O	O	295	299	this	this	B-NP	DT	O	5	NMOD	O
O	O	300	305	study	study	I-NP	NN	O	3	PMOD	O
O	O	306	309	was	be	B-VP	VBD	O	0	ROOT	O
O	O	310	312	to	to	B-VP	TO	O	8	VMOD	O
O	O	313	322	determine	determine	I-VP	VB	O	6	PRD	O
O	O	323	330	whether	whether	B-SBAR	IN	O	8	VMOD	O
O	O	331	342	distinctive	distinctive	B-NP	JJ	O	11	NMOD	O
O	O	343	351	patterns	pattern	I-NP	NNS	O	18	SUB	O
O	O	352	354	of	of	B-PP	IN	O	11	NMOD	O
T10	B-Entity	355	357	NF	NF	B-NP	NN	B-protein	16	NMOD	B-protein
T10	I-Entity	357	358	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T10	I-Entity	358	363	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T10	I-Entity	364	365	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	366	376	activation	activation	I-NP	NN	O	12	PMOD	O
O	O	377	380	are	be	B-VP	VBP	O	9	SBAR	O
O	O	381	385	seen	see	I-VP	VBN	O	18	VC	O
O	O	386	388	in	in	B-PP	IN	O	19	VMOD	O
O	O	389	398	different	different	B-NP	JJ	O	22	NMOD	O
O	O	399	404	forms	form	I-NP	NNS	O	20	PMOD	O
O	O	405	407	of	of	B-PP	IN	O	22	NMOD	O
O	O	408	413	joint	joint	B-NP	JJ	O	25	NMOD	O
O	O	414	421	disease	disease	I-NP	NN	O	23	PMOD	O
O	O	421	422	.	.	O	.	O	6	P	O

O	O	423	430	METHODS	METHODS	B-NP	NNS	O	0	ROOT	O
O	O	430	431	:	:	O	:	O	1	P	O
O	O	432	435	The	The	B-NP	DT	O	6	NMOD	O
T11	B-Entity	436	439	DNA	DNA	I-NP	NN	O	6	NMOD	O
O	O	440	447	binding	binding	I-NP	NN	O	6	NMOD	O
O	O	448	456	activity	activity	I-NP	NN	O	10	SUB	O
O	O	457	459	of	of	B-PP	IN	O	6	NMOD	O
O	O	460	465	these	these	B-NP	DT	O	9	NMOD	O
O	O	466	480	nucleoproteins	nucleoprotein	I-NP	NNS	B-protein	7	PMOD	B-protein
O	O	481	484	was	be	B-VP	VBD	O	1	NMOD	O
O	O	485	493	examined	examine	I-VP	VBN	O	10	VC	O
O	O	494	496	in	in	B-PP	IN	O	11	VMOD	O
O	O	497	505	purified	purify	B-NP	VBN	O	18	NMOD	O
O	O	506	514	synovial	synovial	I-NP	JJ	O	16	AMOD	O
O	O	515	518	and	and	I-NP	CC	O	16	AMOD	O
O	O	519	529	peripheral	peripheral	I-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	530	531	T	T	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	532	537	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	538	542	from	from	B-PP	IN	O	18	NMOD	O
O	O	543	551	patients	patient	B-NP	NNS	O	19	PMOD	O
O	O	552	556	with	with	B-PP	IN	O	20	NMOD	O
O	O	557	564	various	various	B-NP	JJ	O	25	NMOD	O
O	O	565	572	chronic	chronic	I-NP	JJ	O	25	NMOD	O
O	O	573	582	rheumatic	rheumatic	I-NP	JJ	O	25	NMOD	O
O	O	583	591	diseases	disease	I-NP	NNS	O	21	PMOD	O
O	O	592	593	(	(	O	(	O	42	DEP	O
O	O	593	595	12	12	B-NP	CD	O	39	NMOD	O
O	O	595	596	:	:	O	:	O	39	P	O
O	O	597	601	four	four	B-NP	CD	O	39	NMOD	O
O	O	602	606	with	with	B-PP	IN	O	29	NMOD	O
O	O	607	617	rheumatoid	rheumatoid	B-NP	JJ	O	32	NMOD	O
O	O	618	627	arthritis	arthritis	I-NP	NN	O	30	PMOD	O
O	O	627	628	;	;	O	:	O	39	P	O
O	O	629	633	five	five	B-NP	CD	O	39	NMOD	O
O	O	634	638	with	with	B-PP	IN	O	34	NMOD	O
O	O	639	660	spondyloarthropathies	spondyloarthropathy	B-NP	NNS	O	35	PMOD	O
O	O	660	661	;	;	O	:	O	39	P	O
O	O	662	665	and	and	O	CC	O	39	NMOD	O
O	O	666	671	three	three	B-NP	CD	O	42	DEP	O
O	O	672	676	with	with	B-PP	IN	O	39	NMOD	O
O	O	677	691	osteoarthritis	osteoarthritis	B-NP	NN	O	40	PMOD	O
O	O	691	692	)	)	O	)	O	25	NMOD	O
O	O	692	693	.	.	O	.	O	1	P	O

O	O	694	701	RESULTS	RESULTS	B-NP	NNS	O	0	ROOT	O
O	O	701	702	:	:	O	:	O	1	P	O
O	O	703	718	Electrophoretic	Electrophoretic	B-NP	JJ	O	6	NMOD	O
O	O	719	727	mobility	mobility	I-NP	NN	O	6	NMOD	O
O	O	728	733	shift	shift	I-NP	NN	O	6	NMOD	O
O	O	734	740	assays	assay	I-NP	NNS	O	7	SUB	O
O	O	741	750	disclosed	disclose	B-VP	VBD	O	1	NMOD	O
T12	B-Entity	751	754	two	two	B-NP	CD	O	10	NMOD	O
T12	I-Entity	755	763	specific	specific	I-NP	JJ	O	10	NMOD	O
T12	I-Entity	764	773	complexes	complex	I-NP	NNS	O	7	OBJ	O
O	O	774	779	bound	bind	B-VP	VBN	O	10	NMOD	O
O	O	780	782	to	to	B-PP	TO	O	11	VMOD	O
O	O	783	784	a	a	B-NP	DT	O	19	NMOD	O
T13,T14	B-Entity,B-Entity	785	787	NF	NF	I-NP	NN	B-protein	17	NMOD	B-protein
T13,T14	I-Entity,I-Entity	787	788	-	-	B-NP	HYPH	I-protein	17	P	I-protein
T13,T14	I-Entity,I-Entity	788	793	kappa	kappa	I-NP	NN	I-protein	17	NMOD	I-protein
T13,T14	I-Entity,I-Entity	794	795	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
T13	I-Entity	796	804	specific	specific	I-NP	JJ	O	19	NMOD	O
T13	I-Entity	805	808	32P	32P	I-NP	NN	O	12	PMOD	O
T13	I-Entity	808	809	-	-	B-VP	HYPH	O	10	NMOD	O
T13	I-Entity	809	817	labelled	label	B-NP	VBN	O	22	NMOD	O
T13	I-Entity	818	833	oligonucleotide	oligonucleotide	I-NP	NN	O	20	OBJ	O
O	O	834	836	in	in	B-PP	IN	O	22	NMOD	O
O	O	837	851	nucleoproteins	nucleoprotein	B-NP	NNS	B-protein	23	PMOD	B-protein
O	O	852	861	extracted	extract	B-VP	VBN	O	24	NMOD	O
O	O	862	866	from	from	B-PP	IN	O	25	VMOD	O
O	O	867	875	purified	purify	B-NP	VBN	B-cell_type	29	NMOD	B-cell_type
O	O	876	877	T	T	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	878	883	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	884	892	isolated	isolate	B-VP	VBN	O	29	NMOD	O
O	O	893	897	from	from	B-PP	IN	O	30	VMOD	O
O	O	898	906	synovial	synovial	B-NP	JJ	O	33	NMOD	O
O	O	907	912	fluid	fluid	I-NP	NN	O	36	NMOD	O
O	O	913	916	and	and	O	CC	O	36	NMOD	O
O	O	917	927	peripheral	peripheral	B-NP	JJ	O	36	NMOD	O
O	O	928	933	blood	blood	I-NP	NN	O	31	PMOD	O
O	O	934	936	of	of	B-PP	IN	O	36	NMOD	O
O	O	937	945	patients	patient	B-NP	NNS	O	37	PMOD	O
O	O	946	950	with	with	B-PP	IN	O	38	NMOD	O
O	O	951	961	rheumatoid	rheumatoid	B-NP	JJ	O	41	NMOD	O
O	O	962	971	arthritis	arthritis	I-NP	NN	O	39	PMOD	O
O	O	971	972	.	.	O	.	O	1	P	O

O	O	973	976	The	The	B-NP	DT	O	2	NMOD	O
T15	B-Entity	977	986	complexes	complex	I-NP	NNS	O	3	SUB	O
O	O	987	996	consisted	consist	B-VP	VBD	O	0	ROOT	O
O	O	997	999	of	of	B-PP	IN	O	3	VMOD	O
T1	B-Protein	1000	1003	p50	p50	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	1003	1004	/	/	B-NP	SYM	O	8	NMOD	O
T2	B-Protein	1004	1007	p50	p50	I-NP	NN	B-protein	8	NMOD	B-protein
T16	B-Entity	1008	1018	homodimers	homodimer	I-NP	NNS	I-protein	13	NMOD	I-protein
O	O	1019	1022	and	and	O	CC	O	13	NMOD	O
T3	B-Protein	1023	1026	p50	p50	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	1026	1027	/	/	O	SYM	O	13	P	O
T4	B-Protein	1027	1030	p65	p65	B-NP	NN	B-protein	13	NMOD	B-protein
T17	B-Entity	1031	1043	heterodimers	heterodimer	I-NP	NNS	I-protein	4	PMOD	I-protein
O	O	1043	1044	.	.	O	.	O	3	P	O

O	O	1045	1054	Increased	Increase	B-NP	VBN	O	5	NMOD	O
T18	B-Entity	1055	1057	NF	NF	I-NP	NN	B-protein	5	NMOD	B-protein
T18	I-Entity	1057	1058	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T18	I-Entity	1058	1063	kappa	kappa	I-NP	NN	I-protein	5	NMOD	I-protein
T18	I-Entity	1064	1065	B	B	I-NP	NN	I-protein	13	SUB	I-protein
O	O	1066	1073	binding	bind	B-VP	VBG	O	5	NMOD	O
O	O	1074	1076	to	to	B-PP	TO	O	6	VMOD	O
T19	B-Entity	1077	1080	DNA	DNA	B-NP	NN	O	7	PMOD	O
O	O	1081	1083	in	in	B-PP	IN	O	6	VMOD	O
O	O	1084	1092	synovial	synovial	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	1093	1094	T	T	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	1095	1100	cells	cell	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	1101	1104	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1105	1113	observed	observe	I-VP	VBN	O	13	VC	O
O	O	1114	1122	relative	relative	B-ADVP	JJ	O	16	PMOD	O
O	O	1123	1125	to	to	B-PP	TO	O	14	VMOD	O
O	O	1126	1136	peripheral	peripheral	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	1137	1138	T	T	I-NP	NN	I-cell_type	19	NMOD	I-cell_type
O	O	1139	1144	cells	cell	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	1144	1145	.	.	O	.	O	13	P	O

O	O	1146	1148	In	In	B-PP	IN	O	17	VMOD	O
O	O	1149	1152	non	non	O	AFX	O	17	VMOD	O
O	O	1152	1153	-	-	O	HYPH	O	17	VMOD	O
O	O	1153	1163	rheumatoid	rheumatoid	B-NP	JJ	O	5	NMOD	O
O	O	1164	1173	arthritis	arthritis	I-NP	NN	O	17	SUB	O
O	O	1173	1174	,	,	O	,	O	17	P	O
O	O	1175	1182	binding	binding	B-NP	NN	O	17	SUB	O
O	O	1183	1185	of	of	B-PP	IN	O	7	NMOD	O
T20	B-Entity	1186	1188	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T20	I-Entity	1188	1189	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T20	I-Entity	1189	1194	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T20	I-Entity	1195	1196	B	B	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	1197	1199	in	in	B-PP	IN	O	7	NMOD	O
O	O	1200	1208	synovial	synovial	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	1209	1210	T	T	I-NP	NN	I-cell_type	16	NMOD	I-cell_type
O	O	1211	1216	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	1217	1220	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1221	1232	exclusively	exclusively	I-VP	RB	O	17	VMOD	O
O	O	1233	1241	mediated	mediate	I-VP	VBN	O	17	VC	O
O	O	1242	1244	by	by	B-PP	IN	O	19	VMOD	O
T5	B-Protein	1245	1248	p50	p50	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	1248	1249	/	/	B-VP	SYM	I-protein	24	P	I-protein
T6	B-Protein	1249	1252	p50	p50	B-NP	NN	I-protein	24	NMOD	I-protein
T21	B-Entity	1253	1263	homodimers	homodimer	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	1263	1264	.	.	O	.	O	17	P	O

O	O	1265	1275	CONCLUSION	CONCLUSION	B-NP	NN	O	0	ROOT	O
O	O	1275	1276	:	:	O	:	O	1	P	O
O	O	1277	1284	Overall	Overall	B-ADJP	JJ	O	7	VMOD	O
O	O	1284	1285	,	,	O	,	O	7	P	O
O	O	1286	1289	the	the	B-NP	DT	O	6	NMOD	O
O	O	1290	1297	results	result	I-NP	NNS	O	7	SUB	O
O	O	1298	1305	suggest	suggest	B-VP	VBP	O	1	NMOD	O
O	O	1306	1310	that	that	B-SBAR	IN	O	7	VMOD	O
T22	B-Entity	1311	1313	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T22	I-Entity	1313	1314	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T22	I-Entity	1314	1319	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T22	I-Entity	1320	1321	B	B	I-NP	NN	I-protein	13	SUB	I-protein
O	O	1322	1325	may	may	B-VP	MD	O	8	SBAR	O
O	O	1326	1330	play	play	I-VP	VB	O	13	VC	O
O	O	1331	1332	a	a	B-NP	DT	O	17	NMOD	O
O	O	1333	1340	central	central	I-NP	JJ	O	17	NMOD	O
O	O	1341	1345	part	part	I-NP	NN	O	14	OBJ	O
O	O	1346	1348	in	in	B-PP	IN	O	14	VMOD	O
O	O	1349	1352	the	the	B-NP	DT	O	20	NMOD	O
O	O	1353	1363	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	1364	1366	of	of	B-PP	IN	O	20	NMOD	O
O	O	1367	1379	infiltrating	infiltrate	B-VP	VBG	B-cell_type	24	NMOD	B-cell_type
O	O	1380	1381	T	T	B-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	1382	1387	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	1388	1390	in	in	B-PP	IN	O	20	NMOD	O
O	O	1391	1398	chronic	chronic	B-NP	JJ	O	28	NMOD	O
O	O	1399	1409	rheumatoid	rheumatoid	I-NP	JJ	O	28	NMOD	O
O	O	1410	1419	arthritis	arthritis	I-NP	NN	O	25	PMOD	O
O	O	1419	1420	.	.	O	.	O	1	P	O

O	O	1421	1424	The	The	B-NP	DT	O	2	NMOD	O
O	O	1425	1435	activation	activation	I-NP	NN	O	7	SUB	O
O	O	1436	1438	of	of	B-PP	IN	O	2	NMOD	O
O	O	1439	1443	this	this	B-NP	DT	O	6	NMOD	O
O	O	1444	1451	nuclear	nuclear	I-NP	JJ	B-protein	6	NMOD	B-protein
O	O	1452	1458	factor	factor	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	1459	1461	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1462	1475	qualitatively	qualitatively	B-ADJP	RB	O	9	AMOD	O
O	O	1476	1485	different	different	I-ADJP	JJ	O	7	PRD	O
O	O	1486	1488	in	in	B-PP	IN	O	9	AMOD	O
O	O	1489	1499	rheumatoid	rheumatoid	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	1500	1508	synovial	synovial	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	1509	1510	T	T	I-NP	NN	I-cell_type	14	NMOD	I-cell_type
O	O	1511	1516	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	1517	1519	to	to	B-PP	TO	O	9	AMOD	O
O	O	1520	1524	that	that	B-NP	DT	O	15	PMOD	O
O	O	1525	1527	in	in	B-PP	IN	O	16	NMOD	O
O	O	1528	1533	other	other	B-NP	JJ	O	19	NMOD	O
O	O	1534	1539	forms	form	I-NP	NNS	O	17	PMOD	O
O	O	1540	1542	of	of	B-PP	IN	O	19	NMOD	O
O	O	1543	1546	non	non	B-NP	AFX	O	24	NMOD	O
O	O	1546	1547	-	-	I-NP	HYPH	O	24	NMOD	O
O	O	1547	1557	rheumatoid	rheumatoid	I-NP	JJ	O	24	NMOD	O
O	O	1558	1567	arthritis	arthritis	I-NP	NN	O	20	PMOD	O
O	O	1568	1569	(	(	O	(	O	32	DEP	O
O	O	1569	1572	for	for	B-PP	IN	O	31	NMOD	O
O	O	1573	1580	example	example	B-NP	NN	O	26	PMOD	O
O	O	1580	1581	,	,	O	,	O	26	P	O
O	O	1582	1596	osteoarthritis	osteoarthritis	B-NP	NN	O	31	NMOD	O
O	O	1596	1597	,	,	O	,	O	31	P	O
O	O	1598	1619	spondyloarthropathies	spondyloarthropathy	B-NP	NNS	O	32	DEP	O
O	O	1619	1620	)	)	O	)	O	24	NMOD	O
O	O	1620	1621	.	.	O	.	O	7	P	O
