O	O	0	11	Association	Association	B-NP	NN	O	0	ROOT	O
O	O	12	19	between	between	B-PP	IN	O	1	NMOD	O
O	O	20	30	expression	expression	B-NP	NN	O	2	PMOD	O
O	O	31	33	of	of	B-PP	IN	O	3	NMOD	O
T1	B-Protein	34	47	intercellular	intercellular	B-NP	JJ	B-protein	7	NMOD	B-protein
T1	I-Protein	48	56	adhesion	adhesion	I-NP	NN	I-protein	7	NMOD	I-protein
T1	I-Protein	57	65	molecule	molecule	I-NP	NN	I-protein	11	NMOD	I-protein
T1	I-Protein	65	66	-	-	B-NP	HYPH	O	11	NMOD	O
T1	I-Protein	66	67	1	1	I-NP	CD	O	11	NMOD	O
O	O	68	71	and	and	O	CC	O	11	NMOD	O
O	O	72	83	integration	integration	B-NP	NN	O	4	PMOD	O
O	O	84	86	of	of	B-PP	IN	O	11	NMOD	O
O	O	87	92	human	human	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	93	94	T	T	I-NP	NN	I-cell_type	16	NMOD	I-cell_type
O	O	94	95	-	-	I-NP	HYPH	I-cell_type	16	P	I-cell_type
O	O	95	99	cell	cell	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	99	100	-	-	I-NP	HYPH	O	20	NMOD	O
O	O	100	108	leukemia	leukemia	I-NP	NN	O	20	NMOD	O
O	O	109	114	virus	virus	I-NP	NN	O	20	NMOD	O
O	O	115	119	type	type	I-NP	NN	O	12	PMOD	O
O	O	120	121	1	1	I-NP	CD	O	20	NMOD	O
O	O	122	124	in	in	B-PP	IN	O	1	NMOD	O
O	O	125	130	adult	adult	B-NP	JJ	B-cell_type	28	NMOD	B-cell_type
O	O	131	132	T	T	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	132	133	-	-	B-NP	HYPH	I-cell_type	28	NMOD	I-cell_type
O	O	133	137	cell	cell	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	138	146	leukemia	leukemia	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	147	152	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	152	153	.	.	O	.	O	1	P	O

O	O	155	157	It	It	B-NP	PRP	O	2	SUB	O
O	O	158	160	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	161	166	known	know	I-VP	VBN	O	2	VC	O
O	O	167	171	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	172	175	the	the	B-NP	DT	O	7	NMOD	O
O	O	176	186	expression	expression	I-NP	NN	O	7	NMOD	O
O	O	187	193	levels	level	I-NP	NNS	O	28	SUB	O
O	O	194	196	of	of	B-PP	IN	O	7	NMOD	O
T2	B-Protein	197	210	intercellular	intercellular	B-NP	JJ	B-protein	11	NMOD	B-protein
T2	I-Protein	211	219	adhesion	adhesion	I-NP	NN	I-protein	11	NMOD	I-protein
T2	I-Protein	220	228	molecule	molecule	I-NP	NN	I-protein	8	PMOD	I-protein
T2	I-Protein	228	229	-	-	B-NP	HYPH	O	13	P	O
T2	I-Protein	229	230	1	1	I-NP	CD	O	11	NMOD	O
O	O	231	232	(	(	O	(	O	18	DEP	O
T3	B-Protein	232	236	ICAM	ICAM	B-NP	NN	B-protein	16	NMOD	B-protein
T3	I-Protein	236	237	-	-	B-NP	HYPH	I-protein	18	DEP	I-protein
T3	I-Protein	237	238	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	238	239	)	)	O	)	O	11	NMOD	O
O	O	240	242	in	in	B-PP	IN	O	7	NMOD	O
O	O	243	248	adult	adult	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	249	250	T	T	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	251	255	cell	cell	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	256	264	leukemia	leukemia	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	264	265	(	(	O	(	I-cell_type	27	NMOD	I-cell_type
O	O	265	268	ATL	ATL	B-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	268	269	)	)	O	)	I-cell_type	27	NMOD	I-cell_type
O	O	270	275	cells	cell	B-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	276	279	are	be	B-VP	VBP	O	4	SBAR	O
O	O	280	284	high	high	B-ADJP	JJ	O	28	PRD	O
O	O	284	285	,	,	O	,	O	28	P	O
O	O	286	293	whereas	whereas	O	IN	O	28	VMOD	O
O	O	294	299	those	those	B-NP	DT	O	38	SUB	O
O	O	300	302	in	in	B-PP	IN	O	32	NMOD	O
O	O	303	304	T	T	B-NP	NN	B-cell_type	37	NMOD	B-cell_type
O	O	304	305	-	-	I-NP	HYPH	I-cell_type	37	NMOD	I-cell_type
O	O	305	313	lymphoid	lymphoid	I-NP	JJ	I-cell_type	37	NMOD	I-cell_type
O	O	314	319	cells	cell	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	320	323	are	be	B-VP	VBP	O	31	SBAR	O
O	O	324	327	not	not	O	RB	O	38	VMOD	O
O	O	327	328	.	.	O	.	O	2	P	O

O	O	329	331	In	In	B-SBAR	IN	O	54	VMOD	O
O	O	332	337	order	order	O	NN	O	1	DEP	O
O	O	338	340	to	to	B-VP	TO	O	4	VMOD	O
O	O	341	352	investigate	investigate	I-VP	VB	O	1	SBAR	O
O	O	353	356	the	the	B-NP	DT	O	6	NMOD	O
O	O	357	364	factors	factor	I-NP	NNS	O	4	OBJ	O
O	O	365	369	that	that	B-NP	WDT	O	6	NMOD	O
O	O	370	379	influence	influence	B-VP	VBP	O	7	SBAR	O
O	O	380	383	the	the	B-NP	DT	O	10	NMOD	O
O	O	384	393	induction	induction	I-NP	NN	O	8	OBJ	O
O	O	394	396	of	of	B-PP	IN	O	10	NMOD	O
T4	B-Protein	397	401	ICAM	ICAM	B-NP	NN	B-protein	15	NMOD	B-protein
T4	I-Protein	401	402	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T4	I-Protein	402	403	1	1	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	404	413	molecules	molecule	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	413	414	,	,	O	,	O	54	P	O
O	O	415	423	Northern	Northern	B-NP	NN	O	19	NMOD	O
O	O	424	428	blot	blot	I-NP	NN	O	19	NMOD	O
O	O	429	437	analysis	analysis	I-NP	NN	O	33	NMOD	O
O	O	438	440	to	to	B-VP	TO	O	21	VMOD	O
O	O	441	448	measure	measure	I-VP	VB	O	19	NMOD	O
O	O	449	452	the	the	B-NP	DT	O	24	NMOD	O
O	O	453	463	expression	expression	I-NP	NN	O	24	NMOD	O
O	O	464	469	level	level	I-NP	NN	O	21	OBJ	O
O	O	470	472	of	of	B-PP	IN	O	24	NMOD	O
T5	B-Protein	473	477	ICAM	ICAM	B-NP	NN	B-RNA	29	NMOD	B-RNA
T5	I-Protein	477	478	-	-	B-NP	HYPH	I-RNA	29	NMOD	I-RNA
T5	I-Protein	478	479	1	1	I-NP	CD	I-RNA	29	NMOD	I-RNA
O	O	480	485	mRNAs	mRNA	I-NP	NNS	I-RNA	25	PMOD	I-RNA
O	O	486	489	and	and	O	CC	O	33	NMOD	O
O	O	490	498	Southern	Southern	B-NP	JJ	O	33	NMOD	O
O	O	499	503	blot	blot	I-NP	NN	O	33	NMOD	O
O	O	504	517	hybridization	hybridization	I-NP	NN	O	54	SUB	O
O	O	518	520	to	to	B-VP	TO	O	35	VMOD	O
O	O	521	528	analyze	analyze	I-VP	VB	O	33	NMOD	O
O	O	529	532	the	the	B-NP	DT	O	37	NMOD	O
O	O	533	544	integration	integration	I-NP	NN	O	35	OBJ	O
O	O	545	547	of	of	B-PP	IN	O	37	NMOD	O
O	O	548	553	human	human	B-NP	JJ	B-cell_type	53	NMOD	B-cell_type
O	O	554	555	T	T	I-NP	NN	I-cell_type	42	NMOD	I-cell_type
O	O	555	556	-	-	I-NP	HYPH	I-cell_type	42	P	I-cell_type
O	O	556	560	cell	cell	I-NP	NN	I-cell_type	39	NMOD	I-cell_type
O	O	560	561	-	-	I-NP	HYPH	O	53	NMOD	O
O	O	561	569	leukemia	leukemia	I-NP	NN	O	46	NMOD	O
O	O	570	575	virus	virus	I-NP	NN	O	46	NMOD	O
O	O	576	580	type	type	I-NP	NN	O	53	NMOD	O
O	O	581	582	1	1	I-NP	CD	O	46	NMOD	O
O	O	583	584	(	(	O	(	O	53	NMOD	O
O	O	584	588	HTLV	HTLV	O	NN	O	53	NMOD	O
O	O	588	589	-	-	O	HYPH	O	51	P	O
O	O	589	590	1	1	O	CD	O	52	DEP	O
O	O	590	591	)	)	O	)	O	53	NMOD	O
O	O	592	600	provirus	provirus	B-NP	NN	O	38	PMOD	O
O	O	601	605	were	be	B-VP	VBD	O	0	ROOT	O
O	O	606	610	done	do	I-VP	VBN	O	54	VC	O
O	O	610	611	.	.	O	.	O	54	P	O

O	O	612	615	The	The	B-NP	DT	O	2	NMOD	O
O	O	616	622	levels	level	I-NP	NNS	O	12	SUB	O
O	O	623	625	of	of	B-PP	IN	O	2	NMOD	O
T6	B-Protein	626	630	ICAM	ICAM	B-NP	NN	B-RNA	7	NMOD	B-RNA
T6	I-Protein	630	631	-	-	B-NP	HYPH	I-RNA	7	NMOD	I-RNA
T6	I-Protein	631	632	1	1	I-NP	CD	I-RNA	7	NMOD	I-RNA
O	O	633	637	mRNA	mRNA	I-NP	NN	I-RNA	8	NMOD	I-RNA
O	O	638	648	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	649	651	of	of	B-PP	IN	O	8	NMOD	O
O	O	652	655	ATL	ATL	B-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	656	661	cells	cell	I-NP	NNS	I-cell_line	9	PMOD	I-cell_line
O	O	662	666	were	be	B-VP	VBD	O	0	ROOT	O
O	O	667	676	generally	generally	B-ADJP	RB	O	14	AMOD	O
O	O	677	683	higher	high	I-ADJP	JJR	O	12	PRD	O
O	O	684	688	than	than	B-PP	IN	O	14	AMOD	O
O	O	689	694	those	those	B-NP	DT	O	15	PMOD	O
O	O	695	697	of	of	B-PP	IN	O	16	NMOD	O
O	O	698	699	T	T	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	699	700	-	-	I-NP	HYPH	I-cell_type	21	NMOD	I-cell_type
O	O	700	708	lymphoid	lymphoid	I-NP	JJ	I-cell_type	21	NMOD	I-cell_type
O	O	709	714	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	714	715	.	.	O	.	O	12	P	O

O	O	716	723	However	However	B-ADVP	RB	O	12	VMOD	O
O	O	723	724	,	,	O	,	O	12	P	O
O	O	725	728	ILT	ILT	B-NP	NN	B-cell_line	6	NMOD	B-cell_line
O	O	728	729	-	-	I-NP	HYPH	I-cell_line	6	NMOD	I-cell_line
O	O	729	732	mat	mat	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	733	738	cells	cell	I-NP	NNS	I-cell_line	8	NMOD	I-cell_line
O	O	739	742	and	and	O	CC	O	8	NMOD	O
O	O	743	749	ATL16T	ATL16T	B-NP	NN	B-cell_line	12	NMOD	B-cell_line
O	O	749	750	(	(	O	(	I-cell_line	11	DEP	I-cell_line
O	O	750	751	-	-	O	SYM	I-cell_line	11	DEP	I-cell_line
O	O	751	752	)	)	O	)	I-cell_line	8	NMOD	I-cell_line
O	O	753	758	cells	cell	B-NP	NNS	I-cell_line	20	SUB	I-cell_line
O	O	758	759	,	,	O	,	O	12	P	O
O	O	760	768	although	although	B-SBAR	IN	O	20	VMOD	O
O	O	769	773	they	they	B-NP	PRP	O	16	SUB	O
O	O	774	778	were	be	B-VP	VBD	O	14	SBAR	O
O	O	779	782	ATL	ATL	B-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	783	788	cells	cell	I-NP	NNS	I-cell_line	16	PRD	I-cell_line
O	O	788	789	,	,	O	,	O	20	P	O
O	O	790	796	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	797	803	rather	rather	B-NP	RB	O	22	AMOD	O
O	O	804	807	low	low	I-NP	JJ	O	33	NMOD	O
O	O	808	815	surface	surface	I-NP	NN	O	27	NMOD	O
T7	B-Protein	816	820	ICAM	ICAM	I-NP	NN	B-protein	27	NMOD	B-protein
T7	I-Protein	820	821	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T7	I-Protein	821	822	1	1	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	823	833	expression	expression	I-NP	NN	O	33	NMOD	O
O	O	834	837	and	and	I-NP	CC	O	33	NMOD	O
T8	B-Protein	838	842	ICAM	ICAM	I-NP	NN	B-protein	33	NMOD	B-protein
T8	I-Protein	842	843	-	-	B-NP	HYPH	O	33	NMOD	O
T8	I-Protein	843	844	1	1	I-NP	CD	B-RNA	32	NMOD	B-RNA
O	O	845	849	mRNA	mRNA	I-NP	NN	I-RNA	33	NMOD	I-RNA
O	O	850	860	expression	expression	I-NP	NN	O	20	OBJ	O
O	O	860	861	.	.	O	.	O	20	P	O

O	O	862	870	Southern	Southern	B-NP	NN	O	3	NMOD	O
O	O	871	875	blot	blot	I-NP	NN	O	3	NMOD	O
O	O	876	889	hybridization	hybridization	I-NP	NN	O	4	SUB	O
O	O	890	896	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	897	901	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	902	906	only	only	B-NP	RB	O	11	SUB	O
O	O	907	910	two	two	I-NP	CD	O	6	NMOD	O
O	O	911	914	and	and	I-NP	CC	O	6	NMOD	O
O	O	915	919	four	four	I-NP	CD	O	6	NMOD	O
O	O	920	925	bands	band	I-NP	NNS	O	6	NMOD	O
O	O	926	930	were	be	B-VP	VBD	O	5	SBAR	O
O	O	931	936	found	find	I-VP	VBN	O	11	VC	O
O	O	937	939	in	in	B-PP	IN	O	12	VMOD	O
O	O	940	943	ILT	ILT	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	943	944	-	-	B-NP	HYPH	O	22	NMOD	O
O	O	944	947	mat	mat	I-NP	NN	O	18	NMOD	O
O	O	948	951	and	and	I-NP	CC	O	18	NMOD	O
O	O	952	958	ATL16T	ATL16T	I-NP	NN	B-cell_line	22	NMOD	B-cell_line
O	O	958	959	(	(	O	(	I-cell_line	21	DEP	I-cell_line
O	O	959	960	-	-	O	SYM	I-cell_line	21	DEP	I-cell_line
O	O	960	961	)	)	O	)	I-cell_line	18	NMOD	I-cell_line
O	O	962	967	cells	cell	B-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	967	968	,	,	O	,	O	12	P	O
O	O	969	981	respectively	respectively	B-ADVP	RB	O	12	VMOD	O
O	O	981	982	,	,	O	,	O	11	P	O
O	O	983	990	whereas	whereas	O	IN	O	11	VMOD	O
O	O	991	992	>	>	B-NP	JJR	O	29	NMOD	O
O	O	993	995	10	10	I-NP	CD	O	29	NMOD	O
O	O	996	1001	bands	band	I-NP	NNS	O	30	SUB	O
O	O	1002	1006	were	be	B-VP	VBD	O	26	SBAR	O
O	O	1007	1015	detected	detect	I-VP	VBN	O	30	VC	O
O	O	1016	1018	in	in	B-PP	IN	O	31	VMOD	O
O	O	1019	1024	other	other	B-NP	JJ	O	35	NMOD	O
O	O	1025	1028	ATL	ATL	I-NP	NN	B-cell_line	35	NMOD	B-cell_line
O	O	1029	1034	cells	cell	I-NP	NNS	I-cell_line	32	PMOD	I-cell_line
O	O	1034	1035	.	.	O	.	O	4	P	O

O	O	1036	1041	These	These	B-NP	DT	O	2	NMOD	O
O	O	1042	1049	results	result	I-NP	NNS	O	3	SUB	O
O	O	1050	1057	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1058	1062	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1063	1073	monoclonal	monoclonal	B-NP	JJ	O	6	NMOD	O
O	O	1074	1085	integration	integration	I-NP	NN	O	21	NMOD	O
O	O	1086	1088	of	of	B-PP	IN	O	6	NMOD	O
O	O	1089	1093	HTLV	HTLV	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	1093	1094	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	1094	1095	1	1	I-NP	CD	O	11	NMOD	O
O	O	1096	1104	provirus	provirus	I-NP	NN	O	7	PMOD	O
O	O	1105	1107	to	to	B-PP	TO	O	6	NMOD	O
O	O	1108	1111	the	the	B-NP	DT	O	14	NMOD	O
O	O	1112	1118	genome	genome	I-NP	NN	O	12	PMOD	O
O	O	1119	1121	of	of	B-PP	IN	O	14	NMOD	O
O	O	1122	1123	T	T	B-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	1124	1128	cell	cell	I-NP	NN	I-cell_type	15	PMOD	I-cell_type
O	O	1128	1129	,	,	O	,	O	21	P	O
O	O	1130	1140	especially	especially	B-ADVP	RB	O	21	NMOD	O
O	O	1141	1144	the	the	B-NP	DT	O	21	NMOD	O
O	O	1145	1151	number	number	I-NP	NN	O	26	SUB	O
O	O	1152	1154	of	of	B-PP	IN	O	21	NMOD	O
O	O	1155	1166	integration	integration	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	1167	1172	sites	site	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	1172	1173	,	,	O	,	O	21	P	O
O	O	1174	1176	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1177	1180	one	one	B-NP	CD	O	26	PRD	O
O	O	1181	1183	of	of	B-PP	IN	O	27	NMOD	O
O	O	1184	1187	the	the	B-NP	DT	O	30	NMOD	O
O	O	1188	1195	factors	factor	I-NP	NNS	O	28	PMOD	O
O	O	1196	1199	for	for	B-PP	IN	O	30	NMOD	O
O	O	1200	1209	induction	induction	B-NP	NN	O	31	PMOD	O
O	O	1210	1212	of	of	B-PP	IN	O	32	NMOD	O
T9	B-Protein	1213	1217	ICAM	ICAM	B-NP	NN	B-protein	37	NMOD	B-protein
T9	I-Protein	1217	1218	-	-	B-NP	HYPH	I-protein	37	NMOD	I-protein
T9	I-Protein	1218	1219	1	1	I-NP	CD	I-protein	37	NMOD	I-protein
O	O	1220	1229	molecules	molecule	I-NP	NNS	I-protein	33	PMOD	I-protein
O	O	1229	1230	.	.	O	.	O	3	P	O
