O	O	0	5	Clone	Clone	B-NP	NN	B-DNA	2	NMOD	B-DNA
O	O	6	9	pAT	pAT	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	10	13	133	133	I-NP	CD	I-DNA	2	NMOD	I-DNA
O	O	14	24	identifies	identify	B-VP	VBZ	O	0	ROOT	O
O	O	25	26	a	a	B-NP	DT	O	6	NMOD	O
O	O	27	31	gene	gene	I-NP	NN	O	4	OBJ	O
O	O	32	36	that	that	B-NP	WDT	O	6	NMOD	O
O	O	37	44	encodes	encode	B-VP	VBZ	O	7	SBAR	O
O	O	45	52	another	another	B-NP	DT	O	11	NMOD	O
O	O	53	58	human	human	I-NP	JJ	O	11	NMOD	O
O	O	59	65	member	member	I-NP	NN	O	8	OBJ	O
O	O	66	68	of	of	B-PP	IN	O	11	NMOD	O
O	O	69	70	a	a	B-NP	DT	O	14	NMOD	O
O	O	71	76	class	class	I-NP	NN	O	12	PMOD	O
O	O	77	79	of	of	B-PP	IN	O	14	NMOD	O
T5	B-Entity	80	86	growth	growth	B-NP	NN	B-protein	17	NMOD	B-protein
T5	I-Entity	87	93	factor	factor	I-NP	NN	I-protein	20	NMOD	I-protein
T5	I-Entity	93	94	-	-	B-NP	HYPH	O	20	NMOD	O
T5	I-Entity	94	101	induced	induce	I-NP	VBN	O	20	NMOD	O
T5	I-Entity	102	107	genes	gene	I-NP	NNS	O	15	PMOD	O
O	O	108	112	with	with	B-PP	IN	O	8	VMOD	O
O	O	113	119	almost	almost	B-NP	RB	O	23	AMOD	O
O	O	120	129	identical	identical	I-NP	JJ	O	27	NMOD	O
T6	B-Entity	130	134	zinc	zinc	I-NP	NN	B-protein	27	NMOD	B-protein
T6	I-Entity	134	135	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T6	I-Entity	135	141	finger	finger	I-NP	NN	I-protein	27	NMOD	I-protein
T6	I-Entity	142	149	domains	domain	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	149	150	.	.	O	.	O	4	P	O

O	O	152	154	We	We	B-NP	PRP	O	2	SUB	O
O	O	155	161	report	report	B-VP	VBP	O	0	ROOT	O
O	O	162	165	the	the	B-NP	DT	O	6	NMOD	O
O	O	166	175	structure	structure	B-NP	NN	O	6	NMOD	O
O	O	176	179	and	and	O	CC	O	6	NMOD	O
O	O	180	190	regulation	regulation	B-NP	NN	O	2	OBJ	O
O	O	191	193	of	of	B-PP	IN	O	6	NMOD	O
O	O	194	195	a	a	B-NP	DT	O	9	NMOD	O
O	O	196	200	gene	gene	I-NP	NN	O	7	PMOD	O
O	O	201	212	represented	represent	B-VP	VBN	O	9	NMOD	O
O	O	213	215	by	by	B-PP	IN	O	10	VMOD	O
O	O	216	221	clone	clone	B-NP	NN	B-DNA	13	NMOD	B-DNA
O	O	222	225	pAT	pAT	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	226	229	133	133	I-NP	CD	I-DNA	13	NMOD	I-DNA
O	O	229	230	,	,	O	,	O	13	P	O
O	O	231	236	which	which	B-NP	WDT	O	13	NMOD	O
O	O	237	239	is	be	B-VP	VBZ	O	16	SBAR	O
O	O	240	247	induced	induce	I-VP	VBN	O	17	VC	O
O	O	248	252	upon	upon	B-PP	IN	O	18	VMOD	O
O	O	253	263	transition	transition	B-NP	NN	O	19	PMOD	O
O	O	264	268	from	from	B-PP	IN	O	20	NMOD	O
O	O	269	270	a	a	B-NP	DT	O	24	NMOD	O
O	O	271	278	resting	resting	I-NP	JJ	O	24	NMOD	O
O	O	279	284	state	state	I-NP	NN	O	21	PMOD	O
O	O	285	286	(	(	O	(	O	27	DEP	O
O	O	286	288	G0	G0	B-NP	NN	O	27	DEP	O
O	O	288	289	)	)	O	)	O	24	NMOD	O
O	O	290	297	through	through	B-PP	IN	O	20	NMOD	O
O	O	298	301	the	the	B-NP	DT	O	31	NMOD	O
O	O	302	307	early	early	I-NP	JJ	O	31	NMOD	O
O	O	308	313	phase	phase	I-NP	NN	O	28	PMOD	O
O	O	314	316	of	of	B-PP	IN	O	31	NMOD	O
O	O	317	320	the	the	B-NP	DT	O	35	NMOD	O
O	O	321	325	cell	cell	I-NP	NN	O	35	NMOD	O
O	O	326	331	cycle	cycle	I-NP	NN	O	32	PMOD	O
O	O	332	333	(	(	O	(	O	38	DEP	O
O	O	333	335	G1	G1	B-NP	NN	O	38	DEP	O
O	O	335	336	)	)	O	)	O	31	NMOD	O
O	O	336	337	.	.	O	.	O	2	P	O

O	O	338	341	The	The	B-NP	DT	O	4	NMOD	O
T7	B-Entity	342	345	pAT	pAT	I-NP	NN	B-DNA	4	NMOD	B-DNA
T7	I-Entity	346	349	133	133	I-NP	CD	I-DNA	4	NMOD	I-DNA
T7	I-Entity	350	354	gene	gene	I-NP	NN	I-DNA	5	SUB	I-DNA
O	O	355	357	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	358	369	immediately	immediately	I-VP	RB	O	5	VMOD	O
O	O	370	377	induced	induce	I-VP	VBN	O	5	VC	O
O	O	377	378	,	,	O	,	O	7	P	O
O	O	379	383	with	with	B-PP	IN	O	7	VMOD	O
O	O	384	387	FOS	FOS	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	387	388	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	388	392	like	like	I-NP	JJ	O	13	NMOD	O
O	O	393	401	kinetics	kinetic	I-NP	NNS	O	9	PMOD	O
O	O	401	402	,	,	O	,	O	7	P	O
O	O	403	405	in	in	B-PP	IN	O	7	VMOD	O
O	O	406	411	human	human	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	412	413	T	T	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	414	419	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	420	423	and	and	B-PP	CC	O	15	PMOD	O
O	O	424	426	in	in	B-PP	IN	O	15	PMOD	O
O	O	427	438	fibroblasts	fibroblast	B-NP	NNS	B-cell_type	20	PMOD	B-cell_type
O	O	438	439	.	.	O	.	O	5	P	O

O	O	440	447	Primary	Primary	B-NP	JJ	O	3	NMOD	O
O	O	448	457	structure	structure	I-NP	NN	O	3	NMOD	O
O	O	458	466	analysis	analysis	I-NP	NN	O	4	SUB	O
O	O	467	473	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	474	478	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	479	482	the	the	B-NP	DT	O	8	NMOD	O
O	O	483	490	encoded	encode	I-NP	VBN	O	8	NMOD	O
O	O	491	498	protein	protein	I-NP	NN	O	9	SUB	O
O	O	499	507	contains	contain	B-VP	VBZ	O	5	SBAR	O
O	O	508	513	three	three	B-NP	CD	O	15	NMOD	O
T8	B-Entity	514	520	tandem	tandem	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T8,T9	I-Entity,B-Entity	521	525	zinc	zinc	I-NP	NN	I-DNA	15	NMOD	I-DNA
T8,T9	I-Entity,I-Entity	525	526	-	-	B-NP	HYPH	I-DNA	15	NM,T9OD	I-DNA
T8,T9	I-Entity,I-Entity	526	532	finger	finger	I-NP	NN	I-DNA	15	NMOD	I-DNA
T8	I-Entity	533	542	sequences	sequence	I-NP	NNS	I-DNA	9	OBJ	I-DNA
O	O	543	545	of	of	B-PP	IN	O	15	NMOD	O
O	O	546	549	the	the	B-NP	DT	O	19	NMOD	O
O	O	550	554	type	type	I-NP	NN	O	19	NMOD	O
T10	B-Entity	555	559	Cys2	Cys2	I-NP	NN	B-protein	21	NMOD	B-protein
T10	I-Entity	559	560	-	-	B-NP	HYPH	O	21	P	O
T10	I-Entity	560	565	Xaa12	Xaa12	I-NP	NN	B-protein	23	NMOD	B-protein
T10	I-Entity	565	566	-	-	B-NP	HYPH	O	23	P	O
T10	I-Entity	566	570	His2	His2	I-NP	NN	B-protein	16	PMOD	B-protein
O	O	570	571	.	.	O	.	O	4	P	O

O	O	572	576	This	This	B-NP	DT	O	5	NMOD	O
T11,T12	B-Entity,B-Entity	577	581	zinc	zinc	I-NP	NN	B-protein	5	NMOD	B-protein
T11,T12	I-Entity,I-Entity	581	582	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T11,T12	I-Entity,I-Entity	582	588	finger	finger	I-NP	NN	I-protein	5	NMOD	I-protein
T11	I-Entity	589	595	region	region	I-NP	NN	I-protein	20	SUB	I-protein
O	O	595	596	,	,	O	,	O	5	P	O
O	O	597	602	which	which	B-NP	WDT	O	5	NMOD	O
O	O	603	605	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	606	613	thought	think	I-VP	VBN	O	8	VC	O
O	O	614	616	to	to	I-VP	TO	O	11	VMOD	O
O	O	617	621	bind	bind	I-VP	VB	O	9	VMOD	O
O	O	622	625	DNA	DNA	B-NP	NN	O	11	OBJ	O
O	O	626	628	in	in	B-PP	IN	O	11	VMOD	O
O	O	629	630	a	a	B-NP	DT	O	15	NMOD	O
O	O	631	639	sequence	sequence	I-NP	NN	O	18	NMOD	O
O	O	639	640	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	640	648	specific	specific	I-NP	JJ	O	18	NMOD	O
O	O	649	655	manner	manner	I-NP	NN	O	13	PMOD	O
O	O	655	656	,	,	O	,	O	5	P	O
O	O	657	659	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	660	667	similar	similar	B-ADJP	JJ	O	20	PRD	O
O	O	668	669	(	(	O	(	O	32	DEP	O
O	O	669	676	greater	great	B-NP	JJR	O	24	AMOD	O
O	O	677	681	than	than	I-NP	IN	O	26	NMOD	O
O	O	682	684	80	80	I-NP	CD	O	24	AMOD	O
O	O	684	685	%	%	I-NP	NN	O	32	DEP	O
O	O	686	688	on	on	B-PP	IN	O	26	DEP	O
O	O	689	692	the	the	B-NP	DT	O	31	NMOD	O
O	O	693	698	amino	amino	I-NP	JJ	O	31	NMOD	O
O	O	699	703	acid	acid	I-NP	NN	O	31	NMOD	O
O	O	704	709	level	level	I-NP	NN	O	27	PMOD	O
O	O	709	710	)	)	O	)	O	21	AMOD	O
O	O	711	713	to	to	B-PP	TO	O	21	AMOD	O
O	O	714	717	two	two	B-NP	CD	O	38	NMOD	O
O	O	718	728	previously	previously	I-NP	RB	O	36	AMOD	O
O	O	729	738	described	describe	I-NP	VBN	O	38	NMOD	O
O	O	739	752	transcription	transcription	I-NP	NN	B-protein	38	NMOD	B-protein
O	O	753	760	factors	factor	I-NP	NNS	I-protein	47	NMOD	I-protein
O	O	761	764	pAT	pAT	B-NP	NN	B-protein	42	NMOD	B-protein
O	O	765	768	225	225	I-NP	CD	I-protein	42	AMOD	I-protein
O	O	768	769	/	/	I-NP	SYM	O	42	AMOD	O
T1	B-Protein	769	773	EGR1	EGR1	I-NP	NN	B-protein	47	NMOD	B-protein
O	O	774	777	and	and	I-NP	CC	O	47	NMOD	O
O	O	778	781	pAT	pAT	I-NP	NN	B-protein	47	NMOD	B-protein
O	O	782	785	591	591	I-NP	CD	I-protein	44	NMOD	I-protein
O	O	785	786	/	/	I-NP	SYM	O	47	NMOD	O
T2	B-Protein	786	790	EGR2	EGR2	I-NP	NN	B-protein	33	PMOD	B-protein
O	O	790	791	.	.	O	.	O	20	P	O

O	O	792	798	Except	Except	B-PP	IN	O	18	VMOD	O
O	O	799	802	for	for	B-PP	IN	O	1	PMOD	O
O	O	803	806	the	the	B-NP	DT	O	8	NMOD	O
O	O	807	816	conserved	conserve	I-NP	VBN	O	8	NMOD	O
T13,T14	B-Entity,B-Entity	817	821	zinc	zinc	I-NP	NN	B-protein	8	NMOD	B-protein
T13,T14	I-Entity,I-Entity	821	822	-	-	I-NP	HYPH	I-protein	8	NMOD	I-protein
T13,T14	I-Entity,I-Entity	822	828	finger	finger	I-NP	NN	I-protein	8	NMOD	I-protein
T13	I-Entity	829	836	domains	domain	I-NP	NNS	I-protein	1	PMOD	I-protein
O	O	836	837	,	,	O	,	O	18	P	O
O	O	838	841	the	the	B-NP	DT	O	13	NMOD	O
T15	B-Entity	842	847	amino	amino	I-NP	JJ	B-protein	13	NMOD	B-protein
T15	I-Entity	848	852	acid	acid	I-NP	NN	I-protein	13	NMOD	I-protein
T15	I-Entity	853	862	sequences	sequence	I-NP	NNS	I-protein	18	SUB	I-protein
O	O	863	865	of	of	B-PP	IN	O	13	NMOD	O
O	O	866	869	the	the	B-NP	DT	O	17	NMOD	O
O	O	870	875	three	three	I-NP	CD	O	17	NMOD	O
O	O	876	884	proteins	protein	I-NP	NNS	O	14	PMOD	O
O	O	885	888	are	be	B-VP	VBP	O	0	ROOT	O
O	O	889	897	distinct	distinct	B-ADJP	JJ	O	18	PRD	O
O	O	897	898	.	.	O	.	O	18	P	O

O	O	899	903	This	This	B-NP	DT	O	3	NMOD	O
O	O	904	914	structural	structural	I-NP	JJ	O	3	NMOD	O
O	O	915	925	similarity	similarity	I-NP	NN	O	4	SUB	O
O	O	926	934	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	935	939	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	940	943	the	the	B-NP	DT	O	9	NMOD	O
T16	B-Entity	944	947	pAT	pAT	I-NP	NN	B-DNA	9	NMOD	B-DNA
T16	I-Entity	948	951	133	133	I-NP	CD	I-DNA	9	NMOD	I-DNA
T16	I-Entity	952	956	gene	gene	I-NP	NN	I-DNA	10	SUB	I-DNA
O	O	957	964	encodes	encode	B-VP	VBZ	O	5	SBAR	O
O	O	965	966	a	a	B-NP	DT	O	13	NMOD	O
O	O	967	980	transcription	transcription	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	981	987	factor	factor	I-NP	NN	I-protein	10	OBJ	I-protein
O	O	988	992	with	with	B-PP	IN	O	13	NMOD	O
O	O	993	994	a	a	B-NP	DT	O	18	NMOD	O
O	O	995	1003	specific	specific	I-NP	JJ	O	18	NMOD	O
O	O	1004	1014	biological	biological	I-NP	JJ	O	18	NMOD	O
O	O	1015	1023	function	function	I-NP	NN	O	14	PMOD	O
O	O	1023	1024	.	.	O	.	O	4	P	O

O	O	1025	1034	Comparing	Compare	B-VP	VBG	O	13	SUB	O
O	O	1035	1038	the	the	B-NP	DT	O	3	NMOD	O
O	O	1039	1049	regulation	regulation	I-NP	NN	O	1	OBJ	O
O	O	1050	1052	of	of	B-PP	IN	O	3	NMOD	O
O	O	1053	1058	these	these	B-NP	DT	O	9	NMOD	O
O	O	1059	1066	related	relate	I-NP	VBN	O	9	NMOD	O
T17,T18	B-Entity,B-Entity	1067	1071	zinc	zinc	I-NP	NN	B-protein	9	NMOD	B-protein
T17,T18	I-Entity,I-Entity	1071	1072	-	-	I-NP	HYPH	I-protein	9	P	I-protein
T17,T18	I-Entity,I-Entity	1072	1078	finger	finger	I-NP	NN	I-protein	12	NMOD	I-protein
T17	I-Entity	1078	1079	-	-	B-VP	HYPH	O	12	NMOD	O
T17	I-Entity	1079	1087	encoding	encode	B-NP	VBG	O	12	NMOD	O
T17	I-Entity	1088	1093	genes	gene	I-NP	NNS	O	4	PMOD	O
O	O	1094	1100	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	1101	1111	coordinate	coordinate	B-NP	JJ	O	15	NMOD	O
O	O	1112	1121	induction	induction	I-NP	NN	O	13	OBJ	O
O	O	1122	1126	upon	upon	B-PP	IN	O	15	NMOD	O
O	O	1127	1136	mitogenic	mitogenic	B-NP	JJ	O	18	NMOD	O
O	O	1137	1148	stimulation	stimulation	I-NP	NN	O	16	PMOD	O
O	O	1149	1151	of	of	B-PP	IN	O	18	NMOD	O
O	O	1152	1159	resting	rest	B-NP	VBG	B-cell_type	22	NMOD	B-cell_type
O	O	1160	1161	T	T	I-NP	NN	I-cell_type	22	NMOD	I-cell_type
O	O	1162	1173	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	1174	1177	and	and	B-PP	CC	O	19	PMOD	O
O	O	1178	1180	of	of	B-PP	IN	O	19	PMOD	O
O	O	1181	1188	resting	rest	B-NP	VBG	B-cell_type	26	NMOD	B-cell_type
O	O	1189	1200	fibroblasts	fibroblast	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	1200	1201	.	.	O	.	O	13	P	O

O	O	1202	1209	However	However	B-ADVP	RB	O	22	VMOD	O
O	O	1209	1210	,	,	O	,	O	22	P	O
O	O	1211	1215	upon	upon	B-PP	IN	O	22	VMOD	O
O	O	1216	1226	transition	transition	B-NP	NN	O	3	PMOD	O
O	O	1227	1231	from	from	B-PP	IN	O	4	NMOD	O
O	O	1232	1233	a	a	B-NP	DT	O	7	NMOD	O
O	O	1234	1247	proliferating	proliferate	I-NP	VBG	O	5	PMOD	O
O	O	1248	1249	(	(	O	(	O	10	DEP	O
O	O	1249	1251	G1	G1	B-NP	NN	O	10	DEP	O
O	O	1251	1252	)	)	O	)	O	7	NMOD	O
O	O	1253	1255	to	to	B-PP	TO	O	5	PMOD	O
O	O	1256	1257	a	a	B-NP	DT	O	14	NMOD	O
O	O	1258	1265	resting	resting	I-NP	JJ	O	14	NMOD	O
O	O	1266	1271	state	state	I-NP	NN	O	11	PMOD	O
O	O	1272	1274	of	of	B-PP	IN	O	14	NMOD	O
O	O	1275	1278	the	the	B-NP	DT	O	18	NMOD	O
O	O	1279	1283	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	1284	1289	cycle	cycle	I-NP	NN	O	15	PMOD	O
O	O	1290	1293	the	the	B-NP	DT	O	21	NMOD	O
O	O	1294	1299	three	three	I-NP	CD	O	21	NMOD	O
O	O	1300	1305	genes	gene	I-NP	NNS	O	22	SUB	O
O	O	1306	1310	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1311	1322	differently	differently	I-VP	RB	O	22	VMOD	O
O	O	1323	1332	regulated	regulate	I-VP	VBN	O	22	VC	O
O	O	1332	1333	.	.	O	.	O	22	P	O

O	O	1334	1336	In	In	B-PP	IN	O	11	VMOD	O
O	O	1337	1342	human	human	B-NP	JJ	B-RNA	5	NMOD	B-RNA
O	O	1343	1354	histiocytic	histiocytic	I-NP	JJ	I-RNA	5	NMOD	I-RNA
O	O	1355	1359	U937	U937	I-NP	NN	I-RNA	5	NMOD	I-RNA
O	O	1360	1365	cells	cell	I-NP	NNS	I-RNA	1	PMOD	I-RNA
O	O	1366	1370	mRNA	mRNA	B-NP	NN	I-RNA	11	SUB	I-RNA
O	O	1371	1373	of	of	B-PP	IN	O	6	NMOD	O
O	O	1374	1379	clone	clone	B-NP	NN	B-DNA	9	NMOD	B-DNA
O	O	1380	1383	pAT	pAT	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	1384	1387	133	133	I-NP	CD	I-DNA	9	NMOD	I-DNA
O	O	1388	1391	was	be	B-VP	VBD	O	15	VMOD	O
O	O	1392	1406	constitutively	constitutively	I-VP	RB	O	11	VMOD	O
O	O	1407	1416	expressed	express	I-VP	VBN	O	11	VC	O
O	O	1416	1417	,	,	O	,	O	15	P	O
O	O	1418	1425	whereas	whereas	O	IN	O	0	ROOT	O
O	O	1426	1430	mRNA	mRNA	B-NP	NN	B-RNA	22	SUB	B-RNA
O	O	1431	1433	of	of	B-PP	IN	O	16	NMOD	O
O	O	1434	1437	pAT	pAT	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1438	1441	225	225	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	1441	1442	/	/	I-NP	SYM	O	21	NMOD	O
T3	B-Protein	1442	1446	EGR1	EGR1	I-NP	NN	B-protein	17	PMOD	B-protein
O	O	1447	1450	was	be	B-VP	VBD	O	15	VMOD	O
O	O	1451	1458	induced	induce	I-VP	VBN	O	22	VC	O
O	O	1459	1463	upon	upon	B-PP	IN	O	23	VMOD	O
O	O	1464	1473	induction	induction	B-NP	NN	O	24	PMOD	O
O	O	1474	1476	of	of	B-PP	IN	O	25	NMOD	O
O	O	1477	1485	terminal	terminal	B-NP	JJ	O	28	NMOD	O
O	O	1486	1501	differentiation	differentiation	I-NP	NN	O	26	PMOD	O
O	O	1501	1502	.	.	O	.	O	15	P	O

O	O	1503	1505	In	In	B-PP	IN	O	9	VMOD	O
O	O	1506	1514	contrast	contrast	B-NP	NN	O	3	NMOD	O
O	O	1515	1519	mRNA	mRNA	B-NP	NN	O	9	SUB	O
O	O	1520	1532	representing	represent	B-VP	VBG	O	3	NMOD	O
O	O	1533	1536	pAT	pAT	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	1537	1540	591	591	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	1540	1541	/	/	I-NP	SYM	O	8	NMOD	O
T4	B-Protein	1541	1545	EGR2	EGR2	I-NP	NN	B-protein	4	OBJ	B-protein
O	O	1546	1549	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1550	1553	not	not	I-VP	RB	O	9	VMOD	O
O	O	1554	1563	expressed	express	I-VP	VBN	O	9	VC	O
O	O	1564	1566	in	in	B-PP	IN	O	11	VMOD	O
O	O	1567	1572	these	these	B-NP	DT	O	14	NMOD	O
O	O	1573	1578	cells	cell	I-NP	NNS	O	12	PMOD	O
O	O	1578	1579	.	.	O	.	O	9	P	O

O	O	1580	1584	This	This	B-NP	DT	O	2	NMOD	O
O	O	1585	1595	difference	difference	I-NP	NN	O	6	SUB	O
O	O	1596	1598	in	in	B-PP	IN	O	2	NMOD	O
O	O	1599	1603	gene	gene	B-NP	NN	O	5	NMOD	O
O	O	1604	1614	regulation	regulation	I-NP	NN	O	3	PMOD	O
O	O	1615	1623	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	1624	1632	distinct	distinct	B-NP	JJ	O	9	NMOD	O
O	O	1633	1643	biological	biological	I-NP	JJ	O	9	NMOD	O
O	O	1644	1649	roles	role	I-NP	NNS	O	6	OBJ	O
O	O	1650	1652	in	in	B-PP	IN	O	9	NMOD	O
O	O	1653	1656	the	the	B-NP	DT	O	12	NMOD	O
O	O	1657	1664	control	control	I-NP	NN	O	10	PMOD	O
O	O	1665	1667	of	of	B-PP	IN	O	12	NMOD	O
O	O	1668	1672	cell	cell	B-NP	NN	O	15	NMOD	O
O	O	1673	1686	proliferation	proliferation	I-NP	NN	O	13	PMOD	O
O	O	1687	1690	for	for	B-PP	IN	O	12	NMOD	O
O	O	1691	1694	the	the	B-NP	DT	O	19	NMOD	O
O	O	1695	1705	respective	respective	I-NP	JJ	O	19	NMOD	O
O	O	1706	1714	proteins	protein	I-NP	NNS	O	16	PMOD	O
O	O	1714	1715	.	.	O	.	O	6	P	O
