O	O	0	3	The	The	B-NP	DT	O	6	NMOD	O
O	O	4	10	normal	normal	I-NP	JJ	O	6	NMOD	O
O	O	11	15	cell	cell	I-NP	NN	O	6	NMOD	O
O	O	16	21	cycle	cycle	I-NP	NN	O	6	NMOD	O
O	O	22	32	activation	activation	I-NP	NN	O	6	NMOD	O
O	O	33	40	program	program	I-NP	NN	O	7	SUB	O
O	O	41	43	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	44	53	exploited	exploit	I-VP	VBN	O	7	VC	O
O	O	54	60	during	during	B-PP	IN	O	8	VMOD	O
O	O	61	64	the	the	B-NP	DT	O	11	NMOD	O
O	O	65	74	infection	infection	I-NP	NN	O	9	PMOD	O
O	O	75	77	of	of	B-PP	IN	O	11	NMOD	O
O	O	78	87	quiescent	quiescent	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	88	89	B	B	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	90	101	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	102	104	by	by	B-PP	IN	O	8	VMOD	O
O	O	105	112	Epstein	Epstein	B-NP	NNP	O	20	NMOD	O
O	O	112	113	-	-	I-NP	HYPH	O	19	P	O
O	O	113	117	Barr	Barr	I-NP	NNP	O	20	NMOD	O
O	O	118	123	virus	virus	I-NP	NN	O	16	PMOD	O
O	O	123	124	.	.	O	.	O	7	P	O

O	O	126	127	B	B	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	128	139	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	7	SUB	I-cell_type
O	O	140	142	in	in	B-PP	IN	O	2	NMOD	O
O	O	143	146	the	the	B-NP	DT	O	6	NMOD	O
O	O	147	157	peripheral	peripheral	I-NP	JJ	O	6	NMOD	O
O	O	158	169	circulation	circulation	I-NP	NN	O	3	PMOD	O
O	O	170	173	are	be	B-VP	VBP	O	0	ROOT	O
O	O	174	184	maintained	maintain	I-VP	VBN	O	7	VC	O
O	O	185	187	in	in	B-PP	IN	O	8	VMOD	O
O	O	188	189	a	a	B-NP	DT	O	14	NMOD	O
O	O	190	193	non	non	I-NP	AFX	O	14	NMOD	O
O	O	193	194	-	-	I-NP	HYPH	O	14	NMOD	O
O	O	194	207	proliferative	proliferative	I-NP	JJ	O	14	NMOD	O
O	O	208	213	state	state	I-NP	NN	O	9	PMOD	O
O	O	213	214	.	.	O	.	O	7	P	O

O	O	215	222	Antigen	Antigen	B-NP	NN	O	2	NMOD	O
O	O	223	234	recognition	recognition	I-NP	NN	O	3	SUB	O
O	O	235	245	stimulates	stimulate	B-VP	VBZ	O	0	ROOT	O
O	O	246	253	limited	limited	B-NP	JJ	O	5	NMOD	O
O	O	254	267	proliferation	proliferation	I-NP	NN	O	3	OBJ	O
O	O	267	268	,	,	O	,	O	3	P	O
O	O	269	276	whereas	whereas	O	IN	O	3	VMOD	O
O	O	277	286	infection	infection	B-NP	NN	O	17	SUB	O
O	O	287	291	with	with	B-PP	IN	O	8	NMOD	O
O	O	292	299	Epstein	Epstein	B-NP	NNP	O	9	PMOD	O
O	O	299	300	-	-	I-NP	HYPH	O	10	NMOD	O
O	O	300	304	Barr	Barr	I-NP	NNP	O	13	NMOD	O
O	O	305	310	virus	virus	I-NP	NN	O	11	OBJ	O
O	O	311	312	(	(	O	(	O	16	DEP	O
O	O	312	315	EBV	EBV	B-NP	NN	O	16	DEP	O
O	O	315	316	)	)	O	)	O	13	NMOD	O
O	O	317	324	results	result	B-VP	VBZ	O	7	SBAR	O
O	O	325	327	in	in	B-PP	IN	O	17	VMOD	O
O	O	328	337	continual	continual	B-NP	JJ	O	20	NMOD	O
O	O	338	351	proliferation	proliferation	I-NP	NN	O	23	NMOD	O
O	O	352	355	and	and	O	CC	O	23	NMOD	O
O	O	356	359	the	the	B-NP	DT	O	23	NMOD	O
O	O	360	369	outgrowth	outgrowth	I-NP	NN	O	18	PMOD	O
O	O	370	372	of	of	B-PP	IN	O	23	NMOD	O
O	O	373	381	immortal	immortal	B-NP	JJ	B-cell_line	27	NMOD	B-cell_line
O	O	382	386	cell	cell	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	387	392	lines	line	I-NP	NNS	I-cell_line	24	PMOD	I-cell_line
O	O	392	393	.	.	O	.	O	3	P	O

O	O	394	401	Because	Because	B-SBAR	IN	O	20	VMOD	O
O	O	402	404	it	it	B-NP	PRP	O	3	SUB	O
O	O	405	407	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	408	411	not	not	O	RB	O	3	VMOD	O
O	O	412	417	clear	clear	B-ADJP	JJ	O	3	PRD	O
O	O	418	420	at	at	B-PP	IN	O	3	VMOD	O
O	O	421	426	which	which	B-NP	WDT	O	6	PMOD	O
O	O	427	432	point	point	I-NP	NN	O	7	NMOD	O
O	O	433	435	in	in	B-PP	IN	O	8	NMOD	O
O	O	436	440	cell	cell	B-NP	NN	O	11	NMOD	O
O	O	441	446	cycle	cycle	I-NP	NN	O	9	PMOD	O
O	O	447	450	the	the	B-NP	DT	O	15	NMOD	O
O	O	451	461	peripheral	peripheral	I-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	462	463	B	B	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	464	475	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	16	SUB	I-cell_type
O	O	476	479	are	be	B-VP	VBP	O	6	SBAR	O
O	O	480	488	arrested	arrest	I-VP	VBN	O	16	VC	O
O	O	488	489	,	,	O	,	O	20	P	O
O	O	490	492	we	we	B-NP	PRP	O	20	SUB	O
O	O	493	506	characterized	characterize	B-VP	VBD	O	0	ROOT	O
O	O	507	510	the	the	B-NP	DT	O	22	NMOD	O
O	O	511	521	expression	expression	I-NP	NN	O	20	OBJ	O
O	O	522	524	of	of	B-PP	IN	O	22	NMOD	O
O	O	525	532	several	several	B-NP	JJ	O	23	PMOD	O
T7	B-Entity	533	537	cell	cell	I-NP	NN	B-DNA	29	NMOD	B-DNA
T7	I-Entity	538	543	cycle	cycle	I-NP	NN	I-DNA	29	NMOD	I-DNA
T7	I-Entity	543	544	-	-	O	HYPH	I-DNA	29	NMOD	I-DNA
T7	I-Entity	544	554	associated	associate	B-VP	VBN	I-DNA	29	NMOD	I-DNA
T7	I-Entity	555	560	genes	gene	B-NP	NNS	I-DNA	24	NMOD	I-DNA
O	O	561	563	in	in	B-PP	IN	O	22	NMOD	O
O	O	564	573	quiescent	quiescent	B-NP	JJ	B-cell_type	34	NMOD	B-cell_type
O	O	574	577	and	and	I-NP	CC	I-cell_type	34	NMOD	I-cell_type
O	O	578	588	stimulated	stimulate	I-NP	VBN	I-cell_type	34	NMOD	I-cell_type
O	O	589	594	cells	cell	I-NP	NNS	I-cell_type	30	PMOD	I-cell_type
O	O	594	595	.	.	O	.	O	20	P	O

O	O	596	598	We	We	B-NP	PRP	O	2	SUB	O
O	O	599	603	show	show	B-VP	VBP	O	0	ROOT	O
O	O	604	608	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	609	612	the	the	B-NP	DT	O	5	NMOD	O
O	O	613	623	expression	expression	I-NP	NN	O	24	SUB	O
O	O	624	626	of	of	B-PP	IN	O	5	NMOD	O
O	O	627	631	four	four	B-NP	CD	O	22	NMOD	O
T8	B-Entity	632	636	cell	cell	I-NP	NN	B-DNA	9	NMOD	B-DNA
T8	I-Entity	637	642	genes	gene	I-NP	NNS	I-DNA	7	NMOD	I-DNA
O	O	642	643	,	,	O	,	O	22	P	O
T1	B-Protein	644	647	cdc	cdc	B-NP	NN	B-DNA	13	NMOD	B-DNA
T1	I-Protein	647	648	-	-	O	HYPH	I-DNA	11	P	I-DNA
T1	I-Protein	648	649	2	2	B-NP	CD	I-DNA	22	NMOD	I-DNA
O	O	649	650	,	,	O	,	O	22	P	O
T2	B-Protein	651	657	cyclin	cyclin	B-NP	NN	B-DNA	16	NMOD	B-DNA
T2	I-Protein	658	659	E	E	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	659	660	,	,	O	,	O	22	P	O
T3	B-Protein	661	665	CD23	CD23	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	665	666	,	,	O	,	O	22	P	O
O	O	667	670	and	and	O	CC	O	22	NMOD	O
T4	B-Protein	671	677	cyclin	cyclin	B-NP	NN	B-protein	22	NMOD	B-protein
T4	I-Protein	678	680	D2	D2	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	680	681	,	,	O	,	O	5	P	O
O	O	682	685	are	be	B-VP	VBP	O	27	VMOD	O
O	O	686	688	up	up	B-ADVP	RB	O	26	VMOD	O
O	O	688	689	-	-	B-NP	HYPH	O	27	P	O
O	O	689	698	regulated	regulate	B-VP	VBD	O	3	SBAR	O
O	O	699	712	approximately	approximately	B-NP	RB	O	27	VMOD	O
O	O	713	716	100	100	I-NP	CD	O	28	AMOD	O
O	O	716	717	-	-	B-VP	HYPH	O	28	P	O
O	O	717	721	fold	fold	B-ADVP	RB	O	28	AMOD	O
O	O	722	724	as	as	B-PP	IN	O	28	AMOD	O
O	O	725	726	a	a	B-NP	DT	O	34	NMOD	O
O	O	727	733	result	result	I-NP	NN	O	32	PMOD	O
O	O	734	736	of	of	B-PP	IN	O	34	NMOD	O
O	O	737	740	EBV	EBV	B-NP	NN	O	39	NMOD	O
O	O	740	741	-	-	B-NP	HYPH	O	39	NMOD	O
O	O	741	749	mediated	mediate	I-NP	VBN	O	39	NMOD	O
O	O	750	765	immortalization	immortalization	I-NP	NN	O	35	PMOD	O
O	O	765	766	.	.	O	.	O	2	P	O

O	O	767	774	Because	Because	B-SBAR	IN	O	13	VMOD	O
O	O	775	780	these	these	B-NP	DT	O	3	NMOD	O
O	O	781	786	genes	gene	I-NP	NNS	O	4	SUB	O
O	O	787	791	play	play	B-VP	VBP	O	1	SBAR	O
O	O	792	793	a	a	B-NP	DT	O	7	NMOD	O
O	O	794	802	positive	positive	I-NP	JJ	O	7	NMOD	O
O	O	803	807	role	role	I-NP	NN	O	4	OBJ	O
O	O	808	810	in	in	B-PP	IN	O	4	VMOD	O
O	O	811	815	cell	cell	B-NP	NN	O	10	NMOD	O
O	O	816	829	proliferation	proliferation	I-NP	NN	O	8	PMOD	O
O	O	829	830	,	,	O	,	O	13	P	O
O	O	831	833	we	we	B-NP	PRP	O	13	SUB	O
O	O	834	841	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	842	846	that	that	B-SBAR	IN	O	13	VMOD	O
O	O	847	851	this	this	B-NP	DT	O	17	NMOD	O
O	O	852	862	regulatory	regulatory	I-NP	JJ	O	17	NMOD	O
O	O	863	869	switch	switch	I-NP	NN	O	18	SUB	O
O	O	870	881	contributes	contribute	B-VP	VBZ	O	14	SBAR	O
O	O	882	884	to	to	B-PP	TO	O	18	VMOD	O
O	O	885	896	controlling	control	B-VP	VBG	O	19	PMOD	O
O	O	897	902	entry	entry	B-NP	NN	O	20	OBJ	O
O	O	903	907	into	into	B-PP	IN	O	21	NMOD	O
O	O	908	911	the	the	B-NP	DT	O	25	NMOD	O
O	O	912	916	cell	cell	I-NP	NN	O	25	NMOD	O
O	O	917	922	cycle	cycle	I-NP	NN	O	22	PMOD	O
O	O	922	923	.	.	O	.	O	13	P	O

O	O	924	933	Transient	Transient	B-NP	JJ	O	2	NMOD	O
O	O	934	945	stimulation	stimulation	I-NP	NN	O	25	SUB	O
O	O	946	948	of	of	B-PP	IN	O	2	NMOD	O
O	O	949	958	quiescent	quiescent	B-NP	JJ	B-cell_type	6	NMOD	B-cell_type
O	O	959	960	B	B	I-NP	NN	I-cell_type	6	NMOD	I-cell_type
O	O	961	972	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	973	977	with	with	B-PP	IN	O	2	NMOD	O
O	O	978	984	either	either	O	CC	O	10	NMOD	O
O	O	985	986	a	a	B-NP	DT	O	10	NMOD	O
O	O	987	995	cocktail	cocktail	I-NP	NN	O	7	PMOD	O
O	O	996	998	of	of	B-PP	IN	O	10	NMOD	O
O	O	999	1003	anti	anti	B-NP	AFX	O	14	NMOD	O
O	O	1003	1004	-	-	I-NP	HYPH	O	14	NMOD	O
T5	B-Protein	1004	1008	CD40	CD40	I-NP	NN	B-protein	11	PMOD	B-protein
O	O	1008	1009	,	,	O	,	O	2	P	O
O	O	1010	1014	anti	anti	O	AFX	O	25	VMOD	O
O	O	1014	1015	-	-	O	HYPH	O	25	P	O
O	O	1015	1018	IgM	IgM	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1018	1019	,	,	O	,	O	21	P	O
O	O	1020	1023	and	and	O	CC	O	21	NMOD	O
T6	B-Protein	1024	1027	IL4	IL4	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	1027	1028	,	,	O	,	O	24	P	O
O	O	1029	1031	or	or	O	CC	O	24	NMOD	O
O	O	1032	1035	EBV	EBV	B-NP	NN	O	25	SUB	O
O	O	1036	1043	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	1044	1046	in	in	B-PP	IN	O	25	VMOD	O
O	O	1047	1050	the	the	B-NP	DT	O	29	NMOD	O
O	O	1051	1056	rapid	rapid	I-NP	JJ	O	29	NMOD	O
O	O	1057	1067	expression	expression	I-NP	NN	O	26	PMOD	O
O	O	1068	1070	of	of	B-PP	IN	O	29	NMOD	O
O	O	1071	1074	the	the	B-NP	DT	O	34	NMOD	O
O	O	1075	1079	same	same	I-NP	JJ	O	34	NMOD	O
O	O	1080	1084	four	four	I-NP	CD	O	34	NMOD	O
O	O	1085	1090	genes	gene	I-NP	NNS	O	30	PMOD	O
O	O	1090	1091	,	,	O	,	O	25	P	O
O	O	1092	1102	suggesting	suggest	B-VP	VBG	O	25	VMOD	O
O	O	1103	1107	that	that	B-SBAR	IN	O	36	VMOD	O
O	O	1107	1108	,	,	O	,	O	43	P	O
O	O	1109	1114	after	after	B-PP	IN	O	43	VMOD	O
O	O	1115	1124	infection	infection	B-NP	NN	O	39	PMOD	O
O	O	1124	1125	,	,	O	,	O	43	P	O
O	O	1126	1129	EBV	EBV	B-NP	NN	O	43	SUB	O
O	O	1130	1138	exploits	exploit	B-VP	VBZ	O	37	SBAR	O
O	O	1139	1142	the	the	B-NP	DT	O	46	NMOD	O
O	O	1143	1149	normal	normal	I-NP	JJ	O	46	NMOD	O
O	O	1150	1157	program	program	I-NP	NN	O	43	OBJ	O
O	O	1158	1160	of	of	B-PP	IN	O	46	NMOD	O
O	O	1161	1162	B	B	B-NP	NN	O	53	NMOD	O
O	O	1162	1163	-	-	B-NP	HYPH	O	53	NMOD	O
O	O	1163	1173	lymphocyte	lymphocyte	I-NP	NN	O	53	NMOD	O
O	O	1174	1178	cell	cell	I-NP	NN	O	53	NMOD	O
O	O	1179	1184	cycle	cycle	I-NP	NN	O	53	NMOD	O
O	O	1185	1195	activation	activation	I-NP	NN	O	47	PMOD	O
O	O	1195	1196	.	.	O	.	O	25	P	O
