O	O	0	9	Inducible	Inducible	B-NP	JJ	O	0	ROOT	O
O	O	10	20	expression	expression	I-NP	NN	O	1	NMOD	O
O	O	21	24	and	and	O	CC	O	1	NMOD	O
O	O	25	40	phosphorylation	phosphorylation	B-NP	NN	O	1	NMOD	O
O	O	41	43	of	of	B-PP	IN	O	1	NMOD	O
O	O	44	55	coactivator	coactivator	B-NP	NN	B-protein	7	NMOD	B-protein
T1	B-Protein	56	59	BOB	BOB	I-NP	NN	I-protein	5	PMOD	I-protein
T1	I-Protein	59	60	.	.	O	.	O	1	P	O
T1	I-Protein	60	61	1	1	B-NP	CD	O	11	AMOD	O
O	O	61	62	/	/	I-NP	SYM	O	11	AMOD	O
T2	B-Protein	62	65	OBF	OBF	I-NP	NN	B-protein	12	NMOD	B-protein
T2	I-Protein	65	66	.	.	O	.	I-protein	1	NMOD	I-protein
T2	I-Protein	66	67	1	1	B-NP	CD	I-protein	12	NMOD	I-protein
O	O	68	70	in	in	B-PP	IN	O	1	NMOD	O
O	O	71	72	T	T	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	73	78	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	79	80	[	[	O	(	O	18	VMOD	O
O	O	80	83	see	see	B-VP	VB	O	1	NMOD	O
O	O	84	92	comments	comment	B-NP	NNS	O	18	OBJ	O
O	O	92	93	]	]	O	)	O	18	VMOD	O

T3	B-Protein	95	98	BOB	BOB	B-NP	NN	B-protein	6	NMOD	B-protein
T3	I-Protein	98	99	.	.	I-NP	SYM	I-protein	6	NMOD	I-protein
T3	I-Protein	99	100	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	100	101	/	/	I-NP	SYM	O	6	P	O
T4	B-Protein	101	104	OBF	OBF	I-NP	NN	B-protein	6	NMOD	B-protein
T4	I-Protein	104	105	.	.	B-NP	SYM	I-protein	8	SUB	I-protein
T4	I-Protein	105	106	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	107	109	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	110	111	a	a	B-NP	DT	O	11	NMOD	O
O	O	112	127	transcriptional	transcriptional	I-NP	JJ	B-protein	11	NMOD	B-protein
O	O	128	139	coactivator	coactivator	I-NP	NN	I-protein	8	PRD	I-protein
O	O	140	144	that	that	B-NP	WDT	O	11	NMOD	O
O	O	145	147	is	be	B-VP	VBZ	O	12	SBAR	O
O	O	148	162	constitutively	constitutively	I-VP	RB	O	13	VMOD	O
O	O	163	172	expressed	express	I-VP	VBN	O	13	VC	O
O	O	173	175	in	in	B-PP	IN	O	15	VMOD	O
O	O	176	177	B	B	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	178	183	cells	cell	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	184	187	and	and	O	CC	O	13	VMOD	O
O	O	188	197	interacts	interact	B-VP	VBZ	O	13	VMOD	O
O	O	198	202	with	with	B-PP	IN	O	20	VMOD	O
O	O	203	206	the	the	B-NP	DT	O	27	NMOD	O
T5	B-Protein	207	211	Oct1	Oct1	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	212	215	and	and	I-NP	CC	O	27	NMOD	O
T6	B-Protein	216	220	Oct2	Oct2	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	221	234	transcription	transcription	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	235	242	factors	factor	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	242	243	.	.	O	.	O	8	P	O

O	O	244	248	Upon	Upon	B-PP	IN	O	28	VMOD	O
O	O	249	259	activation	activation	B-NP	NN	O	1	PMOD	O
O	O	260	262	of	of	B-PP	IN	O	2	NMOD	O
O	O	263	269	Jurkat	Jurkat	B-NP	NN	B-cell_line	6	NMOD	B-cell_line
O	O	270	271	T	T	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	272	277	cells	cell	I-NP	NNS	I-cell_line	10	NMOD	I-cell_line
O	O	278	281	and	and	O	CC	O	10	NMOD	O
O	O	282	289	primary	primary	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	290	296	murine	murine	I-NP	JJ	I-cell_type	10	NMOD	I-cell_type
O	O	297	307	thymocytes	thymocyte	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	308	312	with	with	B-PP	IN	O	2	NMOD	O
O	O	313	320	phorbol	phorbol	B-NP	NN	O	13	NMOD	O
O	O	321	327	esters	ester	I-NP	NNS	O	27	NMOD	O
O	O	328	331	and	and	O	CC	O	15	NMOD	O
O	O	332	341	ionomycin	ionomycin	B-NP	NN	O	27	NMOD	O
O	O	341	342	,	,	O	,	O	27	P	O
T7	B-Protein	343	346	BOB	BOB	B-NP	NN	B-protein	24	NMOD	B-protein
T7	I-Protein	346	347	.	.	O	.	I-protein	17	P	I-protein
T7	I-Protein	347	348	1	1	B-NP	CD	I-protein	24	NMOD	I-protein
O	O	348	349	/	/	I-NP	SYM	O	24	NMOD	O
T8	B-Protein	349	352	OBF	OBF	I-NP	NN	B-protein	24	NMOD	B-protein
T8	I-Protein	352	353	.	.	I-NP	SYM	I-protein	24	NMOD	I-protein
T8	I-Protein	353	354	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	355	365	expression	expression	I-NP	NN	O	27	NMOD	O
O	O	366	369	and	and	O	CC	O	27	NMOD	O
O	O	370	385	transactivation	transactivation	B-NP	NN	O	27	NMOD	O
O	O	386	394	function	function	I-NP	NN	O	11	PMOD	O
O	O	395	399	were	be	B-VP	VBD	O	0	ROOT	O
O	O	400	407	induced	induce	I-VP	VBN	O	28	VC	O
O	O	407	408	.	.	O	.	O	28	P	O

T9	B-Protein	409	412	BOB	BOB	B-NP	NN	B-protein	6	NMOD	B-protein
T9	I-Protein	412	413	.	.	I-NP	SYM	I-protein	6	NMOD	I-protein
T9	I-Protein	413	414	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	414	415	/	/	I-NP	SYM	O	6	P	O
T10	B-Protein	415	418	OBF	OBF	I-NP	NN	B-protein	6	NMOD	B-protein
T10	I-Protein	418	419	.	.	B-NP	SYM	I-protein	8	SUB	I-protein
T10	I-Protein	419	420	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	421	424	was	be	B-VP	VBD	O	22	VMOD	O
O	O	425	439	phosphorylated	phosphorylate	I-VP	VBN	O	8	VC	O
O	O	440	442	at	at	B-PP	IN	O	9	VMOD	O
T13	B-Entity	443	449	Ser184	Ser184	B-NP	NN	O	10	PMOD	O
O	O	450	454	both	both	O	CC	O	13	AMOD	O
O	O	455	457	in	in	B-ADVP	FW	O	9	VMOD	O
O	O	458	462	vivo	vivo	I-ADVP	FW	O	13	AMOD	O
O	O	463	466	and	and	O	CC	O	13	AMOD	O
O	O	467	469	in	in	B-ADVP	FW	O	13	AMOD	O
O	O	470	475	vitro	vitro	I-ADVP	FW	O	16	AMOD	O
O	O	475	476	,	,	O	,	O	22	P	O
O	O	477	480	and	and	O	CC	O	22	VMOD	O
O	O	481	485	this	this	B-NP	DT	O	21	NMOD	O
O	O	486	498	modification	modification	I-NP	NN	O	22	SUB	O
O	O	499	502	was	be	B-VP	VBD	O	0	ROOT	O
O	O	503	511	required	require	I-VP	VBN	O	22	VC	O
O	O	512	515	for	for	B-PP	IN	O	23	VMOD	O
O	O	516	525	inducible	inducible	B-NP	JJ	O	26	NMOD	O
O	O	526	536	activation	activation	I-NP	NN	O	24	PMOD	O
O	O	536	537	.	.	O	.	O	22	P	O

O	O	538	546	Mutation	Mutation	B-NP	NN	O	5	SUB	O
O	O	547	549	of	of	B-PP	IN	O	1	NMOD	O
T14	B-Entity	550	556	Ser184	Ser184	B-NP	NN	O	2	PMOD	O
O	O	557	561	also	also	B-ADVP	RB	O	5	VMOD	O
O	O	562	572	diminished	diminish	B-VP	VBD	O	0	ROOT	O
O	O	573	588	transactivation	transactivation	B-NP	NN	O	7	NMOD	O
O	O	589	597	function	function	I-NP	NN	O	5	OBJ	O
O	O	598	600	in	in	B-PP	IN	O	7	NMOD	O
O	O	601	602	B	B	B-NP	NN	B-cell_type	10	NMOD	B-cell_type
O	O	603	608	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	608	609	,	,	O	,	O	5	P	O
O	O	610	620	suggesting	suggest	B-VP	VBG	O	5	VMOD	O
O	O	621	625	that	that	B-SBAR	IN	O	12	VMOD	O
O	O	626	629	the	the	B-NP	DT	O	16	NMOD	O
O	O	630	640	activating	activate	I-NP	VBG	O	16	NMOD	O
O	O	641	656	phosphorylation	phosphorylation	I-NP	NN	O	23	SUB	O
O	O	657	661	that	that	B-NP	WDT	O	16	NMOD	O
O	O	662	664	is	be	B-VP	VBZ	O	17	SBAR	O
O	O	665	674	inducible	inducible	B-ADJP	JJ	O	18	PRD	O
O	O	675	677	in	in	B-PP	IN	O	19	AMOD	O
O	O	678	679	T	T	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	680	685	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	686	688	is	be	B-VP	VBZ	O	13	SBAR	O
O	O	689	703	constitutively	constitutively	B-ADJP	RB	O	25	AMOD	O
O	O	704	711	present	present	I-ADJP	JJ	O	23	PRD	O
O	O	712	714	in	in	B-PP	IN	O	25	AMOD	O
O	O	715	716	B	B	B-NP	NN	B-cell_type	28	NMOD	B-cell_type
O	O	717	722	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	722	723	.	.	O	.	O	5	P	O

O	O	724	728	Thus	Thus	B-ADVP	RB	O	10	VMOD	O
O	O	728	729	,	,	O	,	O	8	P	O
T11	B-Protein	730	733	BOB	BOB	B-NP	NN	B-protein	8	NMOD	B-protein
T11	I-Protein	733	734	.	.	O	.	I-protein	3	P	I-protein
T11	I-Protein	734	735	1	1	B-NP	CD	I-protein	8	NMOD	I-protein
O	O	735	736	/	/	I-NP	SYM	O	8	P	O
T12	B-Protein	736	739	OBF	OBF	I-NP	NN	B-protein	8	NMOD	B-protein
T12	I-Protein	739	740	.	.	B-NP	SYM	I-protein	1	NMOD	I-protein
T12	I-Protein	740	741	1	1	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	742	744	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	745	746	a	a	B-NP	DT	O	13	NMOD	O
O	O	747	762	transcriptional	transcriptional	I-NP	JJ	B-protein	13	NMOD	B-protein
O	O	763	774	coactivator	coactivator	I-NP	NN	I-protein	10	PRD	I-protein
O	O	775	779	that	that	B-NP	WDT	O	13	NMOD	O
O	O	780	782	is	be	B-VP	VBZ	O	14	SBAR	O
O	O	783	793	critically	critically	I-VP	RB	O	15	VMOD	O
O	O	794	803	regulated	regulate	I-VP	VBN	O	15	VC	O
O	O	804	806	by	by	B-PP	IN	O	17	VMOD	O
O	O	807	824	posttranslational	posttranslational	B-NP	JJ	O	20	NMOD	O
O	O	825	838	modifications	modification	I-NP	NNS	O	18	PMOD	O
O	O	839	841	to	to	B-VP	TO	O	22	VMOD	O
O	O	842	849	mediate	mediate	I-VP	VB	O	15	VMOD	O
O	O	850	854	cell	cell	B-NP	NN	O	24	NMOD	O
O	O	855	859	type	type	I-NP	NN	O	28	NMOD	O
O	O	859	860	-	-	B-NP	HYPH	O	28	NMOD	O
O	O	860	868	specific	specific	I-NP	JJ	O	28	NMOD	O
O	O	869	873	gene	gene	I-NP	NN	O	28	NMOD	O
O	O	874	884	expression	expression	I-NP	NN	O	22	OBJ	O
O	O	884	885	.	.	O	.	O	10	P	O
