O	O	0	3	AML	AML	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	4	7	and	and	I-NP	CC	I-protein	4	NMOD	I-protein
O	O	8	11	Ets	Ets	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	12	20	proteins	protein	I-NP	NNS	I-protein	5	SUB	I-protein
O	O	21	29	regulate	regulate	B-VP	VBP	O	0	ROOT	O
O	O	30	33	the	the	B-NP	DT	O	12	NMOD	O
T2	B-Entity	34	35	I	I	I-NP	NN	B-DNA	12	NMOD	B-DNA
T2	I-Entity	36	42	alpha1	alpha1	I-NP	NN	I-DNA	12	NMOD	I-DNA
T2	I-Entity	43	47	germ	germ	I-NP	NN	I-DNA	12	NMOD	I-DNA
T2	I-Entity	47	48	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T2	I-Entity	48	52	line	line	I-NP	NN	I-DNA	12	NMOD	I-DNA
T2	I-Entity	53	61	promoter	promoter	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	61	62	.	.	O	.	O	5	P	O

O	O	64	67	The	The	B-NP	DT	O	4	NMOD	O
O	O	68	82	immunoglobulin	immunoglobulin	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	83	88	heavy	heavy	I-NP	JJ	I-protein	4	NMOD	I-protein
O	O	89	94	chain	chain	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	95	96	(	(	O	(	O	7	DEP	O
O	O	96	99	IgH	IgH	B-NP	NN	B-protein	7	DEP	B-protein
O	O	99	100	)	)	O	)	O	4	NMOD	O
O	O	101	106	class	class	B-NP	NN	O	10	NMOD	O
O	O	107	113	switch	switch	I-NP	NN	O	10	NMOD	O
O	O	114	127	recombination	recombination	I-NP	NN	O	15	SUB	O
O	O	128	130	of	of	B-PP	IN	O	10	NMOD	O
O	O	131	132	B	B	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	133	144	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	145	159	preferentially	preferentially	B-ADVP	RB	O	15	VMOD	O
O	O	160	167	targets	target	B-VP	VBZ	O	0	ROOT	O
T3	B-Entity	168	180	unrearranged	unrearranged	B-NP	JJ	O	18	NMOD	O
T3,T4	I-Entity,B-Entity	181	184	IgH	IgH	I-NP	JJ	B-DNA	18	NMOD	B-DNA
T3,T4	I-Entity,I-Entity	185	190	genes	gene	I-NP	NNS	I-DNA	15	OBJ	I-DNA
O	O	191	195	that	that	B-NP	WDT	O	18	NMOD	O
O	O	196	200	have	have	B-VP	VBP	O	19	SBAR	O
O	O	201	208	already	already	I-VP	RB	O	20	VMOD	O
O	O	209	213	been	be	I-VP	VBN	O	20	VC	O
O	O	214	222	rendered	render	I-VP	VBN	O	22	VC	O
O	O	223	240	transcriptionally	transcriptionally	B-ADJP	RB	O	25	VMOD	O
O	O	241	247	active	active	I-ADJP	JJ	O	23	VMOD	O
O	O	247	248	.	.	O	.	O	15	P	O

O	O	249	262	Transcription	Transcription	B-NP	NN	O	9	SUB	O
O	O	263	265	of	of	B-PP	IN	O	1	NMOD	O
O	O	266	269	the	the	B-NP	DT	O	8	NMOD	O
T5	B-Entity	270	274	germ	germ	I-NP	NN	B-DNA	8	NMOD	B-DNA
T5	I-Entity	274	275	-	-	I-NP	HYPH	I-DNA	8	NMOD	I-DNA
T5	I-Entity	275	279	line	line	I-NP	NN	I-DNA	8	NMOD	I-DNA
T5,T6	I-Entity.B-Entity	280	283	IgH	IgH	I-NP	NN	I-DNA	8	NMOD	I-DNA
T5,T6	I-Entity,I-Entity	284	289	genes	gene	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	290	292	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	293	303	controlled	control	I-VP	VBN	O	9	VC	O
O	O	304	306	by	by	B-PP	IN	O	10	VMOD	O
T7	B-Entity	307	318	intervening	intervene	B-VP	VBG	B-DNA	16	NMOD	B-DNA
T7	I-Entity	319	320	(	(	O	(	I-DNA	16	NMOD	I-DNA
T7	I-Entity	320	321	I	I	B-NP	PRP	I-DNA	16	NMOD	I-DNA
T7	I-Entity	321	322	)	)	O	)	I-DNA	16	NMOD	I-DNA
T7	I-Entity	323	330	regions	region	B-NP	NNS	I-DNA	11	PMOD	I-DNA
O	O	331	339	upstream	upstream	B-ADVP	RB	O	16	NMOD	O
O	O	340	342	of	of	B-PP	IN	O	17	AMOD	O
O	O	343	348	their	their	B-NP	PRP$	O	21	NMOD	O
O	O	349	355	switch	switch	I-NP	NN	B-DNA	21	NMOD	B-DNA
O	O	356	363	regions	region	I-NP	NNS	I-DNA	18	PMOD	I-DNA
O	O	363	364	.	.	O	.	O	9	P	O

O	O	365	368	The	The	B-NP	DT	O	4	NMOD	O
T8	B-Entity	369	370	I	I	I-NP	NN	B-DNA	4	NMOD	B-DNA
T8	I-Entity	371	377	alpha1	alpha1	I-NP	NN	I-DNA	4	NMOD	I-DNA
T8	I-Entity	378	386	promoter	promoter	I-NP	NN	I-DNA	5	SUB	I-DNA
O	O	387	396	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	397	410	transcription	transcription	B-NP	NN	O	5	OBJ	O
O	O	411	413	of	of	B-PP	IN	O	6	NMOD	O
O	O	414	417	the	the	B-NP	DT	O	15	NMOD	O
T9	B-Entity	418	423	human	human	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T9	I-Entity	424	428	germ	germ	I-NP	NN	I-DNA	15	NMOD	I-DNA
T9	I-Entity	428	429	-	-	I-NP	HYPH	I-DNA	15	P	I-DNA
T9	I-Entity	429	433	line	line	I-NP	NN	I-DNA	15	NMOD	I-DNA
T9	I-Entity	434	435	C	C	I-NP	NN	I-DNA	15	NMOD	I-DNA
T9	I-Entity	436	442	alpha1	alpha1	I-NP	NN	I-DNA	15	NMOD	I-DNA
T9	I-Entity	443	447	gene	gene	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	448	451	for	for	B-PP	IN	O	6	NMOD	O
O	O	452	456	IgA1	IgA1	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	457	460	and	and	O	CC	O	5	VMOD	O
O	O	461	469	mediates	mediate	B-VP	VBZ	O	5	VMOD	O
O	O	470	473	the	the	B-NP	DT	O	25	NMOD	O
T1	B-Protein	474	486	transforming	transform	I-NP	VBG	B-protein	25	NMOD	B-protein
T1	I-Protein	487	493	growth	growth	I-NP	NN	I-protein	25	NMOD	I-protein
T1	I-Protein	494	500	factor	factor	I-NP	NN	I-protein	25	NMOD	I-protein
T1	I-Protein	501	502	(	(	O	(	I-protein	25	NMOD	I-protein
T1	I-Protein	502	505	TGF	TGF	B-NP	NN	I-protein	29	NMOD	I-protein
T1	I-Protein	505	506	)	)	O	)	I-protein	25	NMOD	I-protein
T1	I-Protein	506	507	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T1	I-Protein	507	512	beta1	beta1	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	513	527	responsiveness	responsiveness	I-NP	NN	O	19	OBJ	O
O	O	528	530	of	of	B-PP	IN	O	29	NMOD	O
O	O	531	535	this	this	B-NP	DT	O	32	NMOD	O
O	O	536	541	locus	locus	I-NP	NN	O	30	PMOD	O
O	O	541	542	.	.	O	.	O	5	P	O

O	O	543	547	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	548	550	we	we	B-NP	PRP	O	3	SUB	O
O	O	551	555	show	show	B-VP	VBP	O	0	ROOT	O
O	O	556	560	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	561	564	the	the	B-NP	DT	O	8	NMOD	O
T10	B-Entity	565	566	I	I	I-NP	NN	B-DNA	8	NMOD	B-DNA
T10	I-Entity	567	573	alpha1	alpha1	I-NP	NN	I-DNA	8	NMOD	I-DNA
T10	I-Entity	574	582	promoter	promoter	I-NP	NN	I-DNA	9	SUB	I-DNA
O	O	583	591	contains	contain	B-VP	VBZ	O	4	SBAR	O
O	O	592	599	several	several	B-NP	JJ	O	12	NMOD	O
O	O	600	607	binding	bind	I-NP	VBG	B-DNA	12	NMOD	B-DNA
O	O	608	613	sites	site	I-NP	NNS	I-DNA	9	OBJ	I-DNA
O	O	614	617	for	for	B-PP	IN	O	12	NMOD	O
O	O	618	621	the	the	B-NP	DT	O	13	PMOD	O
O	O	622	625	AML	AML	I-NP	NN	O	14	DEP	O
O	O	625	626	/	/	B-NP	SYM	O	15	NMOD	O
O	O	626	631	PEBP2	PEBP2	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	631	632	/	/	I-NP	SYM	O	20	NMOD	O
O	O	632	635	CBF	CBF	I-NP	NN	O	20	NMOD	O
O	O	636	642	family	family	I-NP	NN	O	16	OBJ	O
O	O	643	645	of	of	B-PP	IN	O	20	NMOD	O
O	O	646	659	transcription	transcription	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	660	667	factors	factor	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	668	671	and	and	O	CC	O	25	DEP	O
O	O	672	676	that	that	B-SBAR	IN	O	15	DEP	O
O	O	677	680	AML	AML	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	681	684	and	and	I-NP	CC	I-protein	29	NMOD	I-protein
O	O	685	688	Ets	Ets	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	689	697	proteins	protein	I-NP	NNS	I-protein	30	SUB	I-protein
O	O	698	701	are	be	B-VP	VBP	O	25	SBAR	O
O	O	702	707	major	major	B-NP	JJ	O	32	NMOD	O
O	O	708	718	regulators	regulator	I-NP	NNS	O	30	PRD	O
O	O	719	721	of	of	B-PP	IN	O	32	NMOD	O
O	O	722	725	the	the	B-NP	DT	O	43	NMOD	O
O	O	726	731	basal	basal	I-NP	JJ	O	43	NMOD	O
O	O	732	735	and	and	I-NP	CC	O	43	NMOD	O
O	O	736	739	TGF	TGF	I-NP	NN	B-protein	43	NMOD	B-protein
O	O	739	740	-	-	B-NP	HYPH	O	43	NMOD	O
O	O	740	744	beta	beta	I-NP	SYM	O	41	AMOD	O
O	O	744	745	-	-	I-NP	HYPH	O	41	P	O
O	O	745	754	inducible	inducible	I-NP	JJ	B-DNA	43	NMOD	B-DNA
O	O	755	763	promoter	promoter	I-NP	NN	I-DNA	43	NMOD	I-DNA
O	O	764	772	activity	activity	I-NP	NN	O	33	PMOD	O
O	O	772	773	.	.	O	.	O	3	P	O

O	O	774	777	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	778	782	data	datum	I-NP	NNS	O	3	SUB	O
O	O	783	793	constitute	constitute	B-VP	VBP	O	0	ROOT	O
O	O	794	795	a	a	B-NP	DT	O	6	NMOD	O
O	O	796	804	starting	starting	I-NP	JJ	O	6	NMOD	O
O	O	805	810	point	point	I-NP	NN	O	3	OBJ	O
O	O	811	814	for	for	B-PP	IN	O	6	NMOD	O
O	O	815	822	studies	study	B-NP	NNS	O	10	SUB	O
O	O	823	825	to	to	B-VP	TO	O	10	VMOD	O
O	O	826	835	elucidate	elucidate	I-VP	VB	O	7	SBAR	O
O	O	836	839	the	the	B-NP	DT	O	13	NMOD	O
O	O	840	849	molecular	molecular	I-NP	JJ	O	13	NMOD	O
O	O	850	859	mechanism	mechanism	I-NP	NN	O	10	OBJ	O
O	O	860	862	by	by	B-PP	IN	O	13	NMOD	O
O	O	863	868	which	which	B-NP	WDT	O	14	PMOD	O
O	O	869	872	TGF	TGF	B-VP	NN	B-protein	18	NMOD	B-protein
O	O	872	873	-	-	O	HYPH	O	18	P	O
O	O	873	877	beta	beta	B-NP	SYM	O	14	PMOD	O
O	O	878	887	regulates	regulate	B-VP	VBZ	O	18	NMOD	O
O	O	888	891	IgA	IgA	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	892	902	production	production	I-NP	NN	O	19	OBJ	O
O	O	902	903	.	.	O	.	O	3	P	O
