O	O	0	7	Cloning	Cloning	B-NP	NN	O	0	ROOT	O
O	O	8	10	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Entity	11	14	ARE	ARE	B-NP	NN	B-DNA	6	NMOD	B-DNA
T1	I-Entity	14	15	-	-	O	HYPH	I-DNA	3	P	I-DNA
T1	I-Entity	15	25	containing	contain	B-VP	VBG	I-DNA	6	NMOD	I-DNA
T1	I-Entity	26	31	genes	gene	B-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	32	34	by	by	B-PP	IN	O	1	NMOD	O
O	O	35	37	AU	AU	B-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	37	38	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
O	O	38	43	motif	motif	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	43	44	-	-	O	HYPH	O	13	P	O
O	O	44	52	directed	direct	B-NP	VBN	O	13	NMOD	O
O	O	53	60	display	display	I-NP	NN	O	7	PMOD	O
O	O	60	61	.	.	O	.	O	1	P	O

O	O	63	64	A	A	B-NP	DT	O	2	NMOD	O
O	O	65	74	procedure	procedure	I-NP	NN	O	12	SUB	O
O	O	75	83	suitable	suitable	B-ADJP	JJ	O	2	NMOD	O
O	O	84	87	for	for	B-PP	IN	O	3	AMOD	O
O	O	88	95	cloning	clone	B-VP	VBG	B-RNA	7	NMOD	B-RNA
O	O	96	102	labile	labile	B-NP	JJ	I-RNA	7	NMOD	I-RNA
O	O	103	108	mRNAs	mRNA	I-NP	NNS	I-RNA	4	PMOD	I-RNA
O	O	109	113	that	that	B-NP	WDT	O	7	NMOD	O
O	O	114	121	contain	contain	B-VP	VBP	O	8	SBAR	O
O	O	122	124	AU	AU	B-NP	NN	B-DNA	11	NMOD	B-DNA
O	O	125	131	motifs	motif	I-NP	NNS	I-DNA	9	OBJ	I-DNA
O	O	132	134	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	135	144	presented	present	I-VP	VBN	O	12	VC	O
O	O	145	146	(	(	O	(	O	18	DEP	O
O	O	146	148	AU	AU	B-NP	NN	O	17	NMOD	O
O	O	148	149	-	-	B-NP	HYPH	O	17	P	O
O	O	149	151	DD	DD	I-NP	NN	O	18	DEP	O
O	O	151	152	)	)	O	)	O	13	VMOD	O
O	O	152	153	.	.	O	.	O	12	P	O

O	O	154	159	These	These	B-NP	DT	O	2	NMOD	O
O	O	160	166	motifs	motif	I-NP	NNS	O	3	SUB	O
O	O	167	170	are	be	B-VP	VBP	O	0	ROOT	O
T2	B-Entity	171	181	regulatory	regulatory	B-NP	JJ	B-DNA	5	NMOD	B-DNA
T2	I-Entity	182	191	sequences	sequence	I-NP	NNS	I-DNA	3	PRD	I-DNA
O	O	192	198	within	within	B-PP	IN	O	5	NMOD	O
O	O	199	202	the	the	B-NP	DT	O	14	NMOD	O
O	O	203	205	so	so	I-NP	RB	O	10	AMOD	O
O	O	205	206	-	-	I-NP	HYPH	O	8	AMOD	O
O	O	206	212	called	call	I-NP	VBN	O	14	NMOD	O
T3	B-Entity	213	215	AU	AU	I-NP	NN	B-DNA	14	NMOD	B-DNA
T3	I-Entity	215	216	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T3	I-Entity	216	220	rich	rich	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T3	I-Entity	221	229	elements	element	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	230	231	(	(	O	(	O	17	DEP	O
T4	B-Entity	231	235	AREs	ARE	B-NP	NNS	B-DNA	17	DEP	B-DNA
O	O	235	236	)	)	O	)	O	14	NMOD	O
O	O	237	242	often	often	B-VP	RB	O	19	VMOD	O
O	O	243	248	found	find	I-VP	VBN	O	14	NMOD	O
O	O	249	251	in	in	B-PP	IN	O	19	VMOD	O
T5	B-Entity	252	253	3	3	B-NP	CD	B-DNA	24	NMOD	B-DNA
T5	I-Entity	253	254	'	'	I-NP	SYM	I-DNA	24	NMOD	I-DNA
T5	I-Entity	255	267	untranslated	untranslated	I-NP	JJ	I-DNA	24	NMOD	I-DNA
T5	I-Entity	268	275	regions	region	I-NP	NNS	I-DNA	20	PMOD	I-DNA
O	O	276	278	of	of	B-PP	IN	O	24	NMOD	O
O	O	279	284	genes	gene	B-NP	NNS	O	25	PMOD	O
O	O	285	289	such	such	B-PP	JJ	O	28	PMOD	O
O	O	290	292	as	as	I-PP	IN	O	26	NMOD	O
O	O	293	302	cytokines	cytokine	B-NP	NNS	B-protein	37	NMOD	B-protein
O	O	302	303	,	,	O	,	O	37	P	O
T6	B-Entity	304	309	proto	proto	B-NP	AFX	B-DNA	33	NMOD	B-DNA
T6	I-Entity	309	310	-	-	I-NP	HYPH	I-DNA	33	NMOD	I-DNA
T6	I-Entity	310	319	oncogenes	oncogene	B-NP	NNS	I-DNA	37	NMOD	I-DNA
O	O	319	320	,	,	O	,	O	37	P	O
O	O	321	324	and	and	O	CC	O	37	NMOD	O
O	O	325	338	transcription	transcription	B-NP	NN	B-protein	37	NMOD	B-protein
O	O	339	346	factors	factor	I-NP	NNS	I-protein	28	PMOD	I-protein
O	O	346	347	.	.	O	.	O	3	P	O

O	O	348	350	AU	AU	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	350	351	-	-	O	HYPH	I-protein	3	NMOD	I-protein
O	O	351	353	DD	DD	B-NP	NN	I-protein	4	SUB	I-protein
O	O	354	356	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	357	359	an	an	B-NP	DT	O	8	NMOD	O
T7	B-Entity	360	362	AU	AU	I-NP	NN	B-DNA	8	NMOD	B-DNA
T7	I-Entity	362	363	-	-	B-NP	HYPH	I-DNA	8	NMOD	I-DNA
T7	I-Entity	363	368	motif	motif	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	368	369	-	-	B-VP	HYPH	O	12	P	O
O	O	369	377	directed	direct	B-NP	VBN	O	12	NMOD	O
O	O	378	390	differential	differential	I-NP	JJ	O	12	NMOD	O
O	O	391	398	display	display	I-NP	NN	O	4	PRD	O
O	O	399	403	that	that	B-NP	WDT	O	12	NMOD	O
O	O	404	411	permits	permit	B-VP	VBZ	O	13	SBAR	O
O	O	412	415	the	the	B-NP	DT	O	16	NMOD	O
O	O	416	430	identification	identification	I-NP	NN	O	14	OBJ	O
O	O	431	433	of	of	B-PP	IN	O	16	NMOD	O
T8	B-Entity	434	437	ARE	ARE	B-NP	NN	B-DNA	21	NMOD	B-DNA
T8	I-Entity	437	438	-	-	O	HYPH	I-DNA	18	P	I-DNA
T8	I-Entity	438	448	containing	contain	B-VP	VBG	I-DNA	21	NMOD	I-DNA
T8	I-Entity	449	454	genes	gene	B-NP	NNS	I-DNA	17	PMOD	I-DNA
O	O	455	469	differentially	differentially	B-VP	RB	O	23	VMOD	O
O	O	470	479	expressed	express	I-VP	VBN	O	21	NMOD	O
O	O	480	485	after	after	B-PP	IN	O	23	VMOD	O
O	O	486	490	cell	cell	B-NP	NN	O	26	NMOD	O
O	O	491	501	activation	activation	I-NP	NN	O	24	PMOD	O
O	O	501	502	.	.	O	.	O	4	P	O

O	O	503	505	It	It	B-NP	PRP	O	2	SUB	O
O	O	506	509	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	510	514	been	be	I-VP	VBN	O	2	VC	O
O	O	515	522	applied	apply	I-VP	VBN	O	3	VC	O
O	O	523	525	to	to	B-PP	TO	O	4	VMOD	O
O	O	526	536	peripheral	peripheral	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	537	542	blood	blood	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	543	552	monocytes	monocyte	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	553	556	and	and	O	CC	O	13	NMOD	O
O	O	557	558	a	a	B-NP	DT	O	13	NMOD	O
O	O	559	560	T	T	I-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	561	565	cell	cell	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	566	571	clone	clone	I-NP	NN	I-cell_line	2	VMOD	I-cell_line
O	O	572	574	to	to	B-VP	TO	O	15	VMOD	O
O	O	575	582	isolate	isolate	I-VP	VB	O	13	NMOD	O
T9	B-Entity	583	585	59	59	B-NP	CD	B-DNA	18	NMOD	B-DNA
T9	I-Entity	586	590	cDNA	cDNA	I-NP	NN	I-DNA	18	NMOD	I-DNA
T9	I-Entity	591	600	fragments	fragment	I-NP	NNS	I-DNA	15	OBJ	I-DNA
O	O	601	611	associated	associate	B-VP	VBN	O	18	NMOD	O
O	O	612	614	to	to	B-PP	TO	O	19	VMOD	O
O	O	615	625	activation	activation	B-NP	NN	O	20	PMOD	O
O	O	625	626	.	.	O	.	O	2	P	O

O	O	627	635	Fourteen	Fourteen	B-NP	CD	O	2	NMOD	O
O	O	636	643	percent	percent	I-NP	NN	O	6	SUB	O
O	O	644	646	of	of	B-PP	IN	O	2	NMOD	O
O	O	647	655	isolated	isolate	B-NP	VBN	O	5	NMOD	O
O	O	656	665	fragments	fragment	I-NP	NNS	O	3	PMOD	O
O	O	666	672	belong	belong	B-VP	VBP	O	0	ROOT	O
O	O	673	675	to	to	B-PP	TO	O	6	VMOD	O
O	O	676	683	already	already	B-NP	RB	O	9	AMOD	O
O	O	684	689	known	known	I-NP	JJ	O	10	NMOD	O
O	O	690	695	genes	gene	I-NP	NNS	O	7	PMOD	O
O	O	696	700	that	that	B-NP	WDT	O	10	NMOD	O
O	O	701	710	certainly	certainly	B-ADVP	RB	O	13	VMOD	O
O	O	711	714	are	be	B-VP	VBP	O	11	SBAR	O
O	O	715	724	cytokines	cytokine	B-NP	NNS	B-protein	19	NMOD	B-protein
O	O	725	728	and	and	O	CC	O	19	NMOD	O
O	O	729	741	transduction	transduction	B-NP	NN	O	19	NMOD	O
O	O	741	742	/	/	O	SYM	O	19	P	O
O	O	742	755	transcription	transcription	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	756	763	factors	factor	I-NP	NNS	I-protein	13	PRD	I-protein
O	O	763	764	.	.	O	.	O	6	P	O

O	O	765	768	The	The	B-NP	DT	O	4	NMOD	O
O	O	769	778	remaining	remain	I-NP	VBG	O	4	NMOD	O
O	O	779	781	86	86	I-NP	CD	O	4	NMOD	O
O	O	781	782	%	%	I-NP	NN	O	5	SUB	O
O	O	783	793	correspond	correspond	B-VP	VBP	O	0	ROOT	O
O	O	794	796	to	to	B-PP	TO	O	5	VMOD	O
T10	B-Entity	797	804	unknown	unknown	B-NP	JJ	O	8	NMOD	O
T10	I-Entity	805	810	genes	gene	I-NP	NNS	O	6	PMOD	O
O	O	811	813	of	of	B-PP	IN	O	8	NMOD	O
O	O	814	819	which	which	B-NP	WDT	O	9	PMOD	O
O	O	820	822	92	92	B-NP	CD	O	12	NMOD	O
O	O	822	823	%	%	I-NP	NN	O	9	PMOD	O
O	O	824	828	have	have	B-VP	VBP	O	5	VMOD	O
O	O	829	833	been	be	I-VP	VBN	O	13	VC	O
O	O	834	843	confirmed	confirm	I-VP	VBN	O	14	VC	O
O	O	844	846	to	to	I-VP	TO	O	17	VMOD	O
O	O	847	849	be	be	I-VP	VB	O	15	VMOD	O
O	O	850	864	differentially	differentially	I-VP	RB	O	17	VMOD	O
O	O	865	874	expressed	express	I-VP	VBN	O	17	VC	O
O	O	874	875	.	.	O	.	O	5	P	O

O	O	876	881	These	These	B-NP	DT	O	2	NMOD	O
O	O	882	886	data	datum	I-NP	NNS	O	3	SUB	O
O	O	887	898	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	899	902	the	the	B-NP	DT	O	5	NMOD	O
O	O	903	913	efficiency	efficiency	I-NP	NN	O	3	OBJ	O
O	O	914	916	of	of	B-PP	IN	O	5	NMOD	O
O	O	917	920	the	the	B-NP	DT	O	8	NMOD	O
O	O	921	927	system	system	I-NP	NN	O	6	PMOD	O
O	O	928	931	and	and	O	CC	O	3	VMOD	O
O	O	932	939	support	support	B-VP	VBP	O	3	VMOD	O
O	O	940	943	the	the	B-NP	DT	O	12	NMOD	O
O	O	944	950	notion	notion	I-NP	NN	B-DNA	10	OBJ	B-DNA
O	O	951	955	that	that	B-SBAR	IN	I-DNA	23	DEP	I-DNA
O	O	956	964	numerous	numerous	B-NP	JJ	I-DNA	15	NMOD	I-DNA
T11	B-Entity	965	970	genes	gene	I-NP	NNS	I-DNA	20	SUB	I-DNA
O	O	971	978	falling	fall	B-VP	VBG	O	15	NMOD	O
O	O	979	983	into	into	B-PP	IN	O	16	VMOD	O
O	O	984	989	those	those	B-NP	DT	O	19	NMOD	O
O	O	990	1000	categories	category	I-NP	NNS	O	17	PMOD	O
O	O	1001	1007	remain	remain	B-VP	VBP	O	13	SBAR	O
O	O	1008	1020	unidentified	unidentified	B-ADJP	JJ	O	20	PRD	O
O	O	1021	1024	and	and	O	CC	O	23	DEP	O
O	O	1025	1029	that	that	B-SBAR	IN	O	12	NMOD	O
O	O	1030	1034	they	they	B-NP	PRP	O	25	SUB	O
O	O	1035	1038	can	can	B-VP	MD	O	23	SBAR	O
O	O	1039	1041	be	be	I-VP	VB	O	25	VC	O
O	O	1042	1048	cloned	clone	I-VP	VBN	O	26	VC	O
O	O	1049	1051	by	by	B-PP	IN	O	27	VMOD	O
O	O	1052	1056	this	this	B-NP	DT	O	30	NMOD	O
O	O	1057	1063	method	method	I-NP	NN	O	28	PMOD	O
O	O	1063	1064	.	.	O	.	O	3	P	O

O	O	1065	1074	Copyright	Copyright	B-NP	NN	O	4	NMOD	O
O	O	1075	1079	1998	1998	I-NP	CD	O	4	NMOD	O
O	O	1080	1088	Academic	Academic	I-NP	NNP	O	4	NMOD	O
O	O	1089	1094	Press	Press	I-NP	NNP	O	0	ROOT	O
O	O	1094	1095	.	.	O	.	O	4	P	O
