O	O	0	14	Glucocorticoid	Glucocorticoid	B-NP	NN	O	6	NMOD	O
O	O	14	15	-	-	B-NP	HYPH	O	1	P	O
O	O	15	22	induced	induce	I-NP	VBN	O	1	AMOD	O
O	O	23	32	apoptosis	apoptosis	I-NP	NN	O	6	NMOD	O
O	O	33	36	and	and	I-NP	CC	O	6	NMOD	O
O	O	37	47	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	48	50	of	of	B-PP	IN	O	6	NMOD	O
T4	B-Entity	51	53	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T4	I-Entity	53	54	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T4	I-Entity	54	60	kappaB	kappaB	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	61	69	activity	activity	I-NP	NN	O	7	PMOD	O
O	O	70	72	in	in	B-PP	IN	O	11	NMOD	O
O	O	73	78	human	human	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	79	87	leukemic	leukemic	I-NP	JJ	I-cell_type	16	NMOD	I-cell_type
O	O	88	89	T	T	I-NP	NN	I-cell_type	16	NMOD	I-cell_type
O	O	90	95	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	95	96	.	.	O	.	O	6	P	O

O	O	98	112	Glucocorticoid	Glucocorticoid	B-NP	NN	O	4	NMOD	O
O	O	112	113	-	-	B-NP	HYPH	O	1	P	O
O	O	113	120	induced	induce	I-NP	VBN	O	1	AMOD	O
O	O	121	130	apoptosis	apoptosis	I-NP	NN	O	5	SUB	O
O	O	131	134	was	be	B-VP	VBD	O	0	ROOT	O
O	O	135	147	investigated	investigate	I-VP	VBN	O	5	VC	O
O	O	148	150	in	in	B-PP	IN	O	6	VMOD	O
O	O	151	165	glucocorticoid	glucocorticoid	B-NP	NN	B-cell_line	7	PMOD	B-cell_line
O	O	165	166	-	-	B-NP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	166	175	sensitive	sensitive	I-NP	JJ	I-cell_line	11	NMOD	I-cell_line
O	O	176	180	6TG1	6TG1	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	180	181	.	.	O	.	I-cell_line	5	P	I-cell_line
O	O	181	182	1	1	B-NP	CD	I-cell_line	16	NMOD	I-cell_line
O	O	183	186	and	and	O	CC	O	16	NMOD	O
O	O	187	196	resistant	resistant	B-NP	JJ	O	16	NMOD	O
O	O	197	204	ICR27TK	ICR27TK	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	204	205	.	.	O	.	O	22	P	O
O	O	205	206	3	3	B-NP	CD	O	22	NMOD	O
O	O	207	212	human	human	I-NP	JJ	B-cell_type	22	NMOD	B-cell_type
O	O	213	221	leukemic	leukemic	I-NP	JJ	I-cell_type	22	NMOD	I-cell_type
O	O	222	223	T	T	I-NP	NN	I-cell_type	22	NMOD	I-cell_type
O	O	224	229	cells	cell	I-NP	NNS	I-cell_type	5	PRD	I-cell_type
O	O	229	230	.	.	O	.	O	5	P	O

O	O	231	240	Following	Follow	B-PP	VBG	O	12	SUB	O
O	O	241	255	glucocorticoid	glucocorticoid	B-NP	NN	O	3	NMOD	O
O	O	256	265	treatment	treatment	I-NP	NN	O	1	OBJ	O
O	O	266	268	of	of	B-PP	IN	O	3	NMOD	O
O	O	269	273	6TG1	6TG1	B-NP	NN	B-cell_line	4	PMOD	B-cell_line
O	O	273	274	.	.	O	.	I-cell_line	8	NMOD	I-cell_line
O	O	274	275	1	1	B-NP	CD	I-cell_line	8	NMOD	I-cell_line
O	O	276	281	cells	cell	I-NP	NNS	I-cell_line	11	NMOD	I-cell_line
O	O	281	282	,	,	O	,	O	11	P	O
T5	B-Entity	283	292	chromatin	chromatin	B-NP	NN	B-DNA	11	NMOD	B-DNA
O	O	293	306	fragmentation	fragmentation	I-NP	NN	O	1	DEP	O
O	O	307	310	was	be	B-VP	VBD	O	0	ROOT	O
O	O	311	319	observed	observe	I-VP	VBN	O	12	VC	O
O	O	320	325	after	after	B-PP	IN	O	13	VMOD	O
O	O	326	327	a	a	B-NP	DT	O	16	NMOD	O
O	O	328	333	delay	delay	I-NP	NN	O	14	PMOD	O
O	O	334	336	of	of	B-PP	IN	O	16	NMOD	O
O	O	337	339	24	24	B-NP	CD	O	19	NMOD	O
O	O	340	341	h	h	I-NP	NN	O	17	PMOD	O
O	O	341	342	.	.	O	.	O	12	P	O

O	O	343	356	Fragmentation	Fragmentation	B-NP	NN	O	2	SUB	O
O	O	357	360	was	be	B-VP	VBD	O	0	ROOT	O
O	O	361	364	not	not	I-VP	RB	O	2	VMOD	O
O	O	365	373	observed	observe	I-VP	VBN	O	2	VC	O
O	O	374	376	in	in	B-PP	IN	O	4	VMOD	O
O	O	377	384	ICR27TK	ICR27TK	B-NP	NN	B-cell_line	5	PMOD	B-cell_line
O	O	384	385	.	.	O	.	I-cell_line	2	P	I-cell_line
O	O	385	386	3	3	B-NP	CD	I-cell_line	9	NMOD	I-cell_line
O	O	387	392	cells	cell	I-NP	NNS	I-cell_line	2	VMOD	I-cell_line
O	O	393	403	containing	contain	B-VP	VBG	O	9	NMOD	O
T6	B-Entity	404	410	mutant	mutant	B-NP	JJ	B-protein	13	NMOD	B-protein
T6	I-Entity	411	425	glucocorticoid	glucocorticoid	I-NP	NN	I-protein	13	NMOD	I-protein
T6	I-Entity	426	435	receptors	receptor	I-NP	NNS	I-protein	10	OBJ	I-protein
O	O	436	437	(	(	O	(	O	16	DEP	O
T7	B-Entity	437	442	L753F	L753F	B-NP	NN	B-protein	16	DEP	B-protein
O	O	442	443	)	)	O	)	O	13	NMOD	O
O	O	444	448	that	that	B-NP	WDT	O	13	NMOD	O
O	O	449	452	are	be	B-VP	VBP	O	17	SBAR	O
O	O	453	463	activation	activation	B-NP	NN	O	18	OBJ	O
O	O	463	464	-	-	B-ADJP	HYPH	O	19	NMOD	O
O	O	464	473	deficient	deficient	I-ADJP	JJ	O	20	PRD	O
O	O	474	477	but	but	O	CC	O	18	VMOD	O
O	O	478	484	retain	retain	B-VP	VBP	O	18	VMOD	O
O	O	485	488	the	the	B-NP	DT	O	25	NMOD	O
O	O	489	496	ability	ability	I-NP	NN	O	23	OBJ	O
O	O	497	499	to	to	B-VP	TO	O	27	VMOD	O
O	O	500	507	repress	repress	I-VP	VB	O	25	NMOD	O
T8	B-Entity	508	510	AP	AP	B-NP	NN	B-protein	31	NMOD	B-protein
T8	I-Entity	510	511	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T8	I-Entity	511	512	1	1	I-NP	CD	I-protein	31	NMOD	I-protein
O	O	513	521	activity	activity	I-NP	NN	O	27	OBJ	O
O	O	521	522	.	.	O	.	O	2	P	O

O	O	523	526	Nor	Nor	O	CC	O	2	VMOD	O
O	O	527	530	was	be	O	VBD	O	0	ROOT	O
O	O	531	544	fragmentation	fragmentation	B-NP	NN	O	2	SUB	O
O	O	545	553	observed	observe	B-VP	VBN	O	2	VMOD	O
O	O	554	559	after	after	B-PP	IN	O	4	VMOD	O
O	O	560	569	treatment	treatment	B-NP	NN	O	5	PMOD	O
O	O	570	574	with	with	B-PP	IN	O	6	NMOD	O
O	O	575	582	RU38486	RU38486	B-NP	NN	O	7	PMOD	O
O	O	582	583	,	,	O	,	O	4	P	O
O	O	584	594	indicating	indicate	B-VP	VBG	O	4	VMOD	O
O	O	595	599	that	that	B-SBAR	IN	O	10	VMOD	O
O	O	600	610	repression	repression	B-NP	NN	O	18	SUB	O
O	O	611	613	of	of	B-PP	IN	O	12	NMOD	O
T9	B-Entity	614	616	AP	AP	B-NP	NN	B-protein	17	NMOD	B-protein
T9	I-Entity	616	617	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T9	I-Entity	617	618	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	619	627	activity	activity	I-NP	NN	O	13	PMOD	O
O	O	628	630	is	be	B-VP	VBZ	O	11	SBAR	O
O	O	631	634	not	not	I-VP	RB	O	18	VMOD	O
O	O	635	643	involved	involve	I-VP	VBN	O	18	VC	O
O	O	643	644	.	.	O	.	O	2	P	O

O	O	645	647	As	As	B-SBAR	IN	O	8	VMOD	O
O	O	648	657	described	describe	B-VP	VBN	O	1	SBAR	O
O	O	658	660	in	in	B-PP	IN	O	2	VMOD	O
O	O	661	666	other	other	B-NP	JJ	O	5	NMOD	O
O	O	667	674	systems	system	I-NP	NNS	O	3	PMOD	O
O	O	674	675	,	,	O	,	O	8	P	O
O	O	676	689	fragmentation	fragmentation	B-NP	NN	O	8	SUB	O
O	O	690	698	required	require	B-VP	VBD	O	0	ROOT	O
O	O	699	706	ongoing	ongoing	B-NP	JJ	O	11	NMOD	O
O	O	707	714	protein	protein	I-NP	NN	O	11	NMOD	O
O	O	715	724	synthesis	synthesis	I-NP	NN	O	8	OBJ	O
O	O	724	725	.	.	O	.	O	8	P	O

O	O	726	733	However	However	B-ADVP	RB	O	18	VMOD	O
O	O	733	734	,	,	O	,	O	18	P	O
O	O	735	745	inhibition	inhibition	B-NP	NN	O	18	SUB	O
O	O	746	748	of	of	B-PP	IN	O	3	NMOD	O
O	O	749	756	protein	protein	B-NP	NN	O	6	NMOD	O
O	O	757	766	synthesis	synthesis	I-NP	NN	O	4	PMOD	O
O	O	767	771	with	with	B-PP	IN	O	3	NMOD	O
O	O	772	785	cycloheximide	cycloheximide	B-NP	NN	O	7	PMOD	O
O	O	786	793	anytime	anytime	B-ADVP	RB	O	3	NMOD	O
O	O	794	800	during	during	B-PP	IN	O	9	PMOD	O
O	O	801	804	the	the	B-NP	DT	O	14	NMOD	O
O	O	805	810	first	first	I-NP	JJ	O	14	NMOD	O
O	O	811	813	18	18	I-NP	CD	O	14	NMOD	O
O	O	814	815	h	h	I-NP	NN	O	10	PMOD	O
O	O	816	818	of	of	B-PP	IN	O	14	NMOD	O
O	O	819	826	steroid	steroid	B-NP	NN	O	17	NMOD	O
O	O	827	836	treatment	treatment	I-NP	NN	O	15	PMOD	O
O	O	837	840	was	be	B-VP	VBD	O	0	ROOT	O
O	O	841	843	as	as	B-ADJP	RB	O	20	AMOD	O
O	O	844	853	effective	effective	I-ADJP	JJ	O	18	PRD	O
O	O	854	856	in	in	B-PP	IN	O	20	AMOD	O
O	O	857	865	blocking	block	B-VP	VBG	O	21	PMOD	O
T10	B-Entity	866	875	chromatin	chromatin	B-NP	NN	B-DNA	24	NMOD	B-DNA
O	O	876	889	fragmentation	fragmentation	I-NP	NN	O	22	OBJ	O
O	O	890	892	as	as	B-PP	IN	O	20	AMOD	O
O	O	893	903	inhibition	inhibition	B-NP	NN	O	25	PMOD	O
O	O	904	907	for	for	B-PP	IN	O	26	NMOD	O
O	O	908	911	the	the	B-NP	DT	O	30	NMOD	O
O	O	912	918	entire	entire	I-NP	JJ	O	30	NMOD	O
O	O	919	925	period	period	I-NP	NN	O	27	PMOD	O
O	O	925	926	,	,	O	,	O	18	P	O
O	O	927	937	suggesting	suggest	B-VP	VBG	O	18	VMOD	O
O	O	938	942	that	that	B-SBAR	IN	O	32	VMOD	O
O	O	943	952	synthesis	synthesis	B-NP	NN	O	43	SUB	O
O	O	953	955	of	of	B-PP	IN	O	34	NMOD	O
O	O	956	957	a	a	B-NP	DT	O	37	NMOD	O
O	O	958	967	component	component	I-NP	NN	O	35	PMOD	O
O	O	968	972	with	with	B-PP	IN	O	34	NMOD	O
O	O	973	974	a	a	B-NP	DT	O	42	NMOD	O
O	O	975	980	rapid	rapid	I-NP	JJ	O	42	NMOD	O
O	O	981	989	turnover	turnover	I-NP	NN	O	42	NMOD	O
O	O	990	994	rate	rate	I-NP	NN	O	38	PMOD	O
O	O	995	997	is	be	B-VP	VBZ	O	33	SBAR	O
O	O	998	1006	required	require	I-VP	VBN	O	43	VC	O
O	O	1006	1007	.	.	O	.	O	18	P	O

O	O	1008	1021	Dexamethasone	Dexamethasone	B-NP	NN	O	2	NMOD	O
O	O	1022	1031	treatment	treatment	I-NP	NN	O	4	SUB	O
O	O	1032	1042	completely	completely	B-ADVP	RB	O	4	VMOD	O
O	O	1043	1050	blocked	block	B-VP	VBD	O	0	ROOT	O
O	O	1051	1053	12	12	B-NP	CD	O	9	NMOD	O
O	O	1053	1054	-	-	I-NP	HYPH	O	9	P	O
O	O	1054	1055	O	O	I-NP	NN	B-DNA	9	NMOD	B-DNA
O	O	1055	1056	-	-	O	HYPH	I-DNA	9	P	I-DNA
O	O	1056	1076	tetradecanoylphorbol	tetradecanoylphorbol	B-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	1077	1079	13	13	I-NP	CD	I-DNA	9	NMOD	I-DNA
O	O	1079	1080	-	-	I-NP	HYPH	O	13	NMOD	O
O	O	1080	1087	acetate	acetate	I-NP	NN	O	13	NMOD	O
O	O	1088	1097	induction	induction	I-NP	NN	O	4	OBJ	O
O	O	1098	1100	of	of	B-PP	IN	O	13	NMOD	O
O	O	1101	1108	nuclear	nuclear	B-NP	JJ	B-protein	18	NMOD	B-protein
O	O	1109	1115	factor	factor	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	1115	1116	-	-	O	HYPH	I-protein	18	P	I-protein
O	O	1116	1122	kappaB	kappaB	B-NP	NN	I-protein	24	NMOD	I-protein
O	O	1123	1124	(	(	O	(	O	23	DEP	O
O	O	1124	1126	NF	NF	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	1126	1127	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
O	O	1127	1133	kappaB	kappaB	I-NP	NN	I-protein	23	DEP	I-protein
O	O	1133	1134	)	)	O	)	O	18	NMOD	O
O	O	1135	1143	activity	activity	B-NP	NN	O	14	PMOD	O
O	O	1144	1147	and	and	O	CC	O	4	VMOD	O
O	O	1148	1156	elicited	elicit	B-VP	VBD	O	4	VMOD	O
O	O	1157	1159	an	an	B-NP	DT	O	28	NMOD	O
O	O	1160	1168	increase	increase	I-NP	NN	O	26	OBJ	O
O	O	1169	1171	in	in	B-PP	IN	O	28	NMOD	O
O	O	1172	1175	the	the	B-NP	DT	O	31	NMOD	O
O	O	1176	1182	amount	amount	I-NP	NN	O	29	PMOD	O
O	O	1183	1185	of	of	B-PP	IN	O	31	NMOD	O
O	O	1186	1200	immunoreactive	immunoreactive	B-NP	JJ	B-protein	35	NMOD	B-protein
T1	B-Protein	1201	1208	IkappaB	IkappaB	I-NP	NN	I-protein	35	NMOD	I-protein
T1	I-Protein	1209	1214	alpha	alpha	I-NP	NN	I-protein	32	PMOD	I-protein
O	O	1215	1217	in	in	B-PP	IN	O	31	NMOD	O
O	O	1218	1227	sensitive	sensitive	B-NP	JJ	O	38	NMOD	O
O	O	1228	1232	6TG1	6TG1	I-NP	NN	B-cell_line	36	PMOD	B-cell_line
O	O	1232	1233	.	.	O	.	I-cell_line	41	NMOD	I-cell_line
O	O	1233	1234	1	1	B-NP	CD	I-cell_line	41	NMOD	I-cell_line
O	O	1235	1240	cells	cell	I-NP	NNS	I-cell_line	49	NMOD	I-cell_line
O	O	1241	1244	but	but	B-PP	CC	O	41	NMOD	O
O	O	1245	1248	not	not	B-PP	RB	O	42	DEP	O
O	O	1249	1251	in	in	I-PP	IN	O	42	PMOD	O
O	O	1252	1261	resistant	resistant	B-NP	JJ	B-cell_line	46	NMOD	B-cell_line
O	O	1262	1269	ICR27TK	ICR27TK	I-NP	NN	I-cell_line	44	PMOD	I-cell_line
O	O	1269	1270	.	.	O	.	I-cell_line	49	NMOD	I-cell_line
O	O	1270	1271	3	3	B-NP	CD	I-cell_line	49	NMOD	I-cell_line
O	O	1272	1277	cells	cell	I-NP	NNS	I-cell_line	26	VMOD	I-cell_line
O	O	1277	1278	.	.	O	.	O	4	P	O

O	O	1279	1281	In	In	B-PP	IN	O	10	VMOD	O
O	O	1282	1290	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	1290	1291	,	,	O	,	O	10	P	O
O	O	1292	1296	mild	mild	B-NP	JJ	O	6	NMOD	O
O	O	1297	1306	detergent	detergent	I-NP	NN	O	6	NMOD	O
O	O	1307	1316	treatment	treatment	I-NP	NN	O	10	SUB	O
O	O	1317	1319	of	of	B-PP	IN	O	6	NMOD	O
O	O	1320	1324	cell	cell	B-NP	NN	O	9	NMOD	O
O	O	1325	1333	extracts	extract	I-NP	NNS	O	7	PMOD	O
O	O	1334	1343	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	1344	1348	that	that	B-SBAR	IN	O	10	VMOD	O
O	O	1349	1350	a	a	B-NP	DT	O	14	NMOD	O
O	O	1351	1362	substantial	substantial	I-NP	JJ	O	14	NMOD	O
O	O	1363	1369	amount	amount	I-NP	NN	O	20	SUB	O
O	O	1370	1372	of	of	B-PP	IN	O	14	NMOD	O
O	O	1373	1384	cytoplasmic	cytoplasmic	B-NP	JJ	B-protein	19	NMOD	B-protein
T11	B-Entity	1385	1387	NF	NF	I-NP	NN	I-protein	19	NMOD	I-protein
T11	I-Entity	1387	1388	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T11	I-Entity	1388	1394	kappaB	kappaB	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	1395	1397	is	be	B-VP	VBZ	O	11	SBAR	O
O	O	1398	1407	complexed	complexe	I-VP	VBN	O	20	VC	O
O	O	1408	1412	with	with	B-PP	IN	O	21	VMOD	O
T2	B-Protein	1413	1420	IkappaB	IkappaB	B-NP	NN	B-protein	24	NMOD	B-protein
T2	I-Protein	1421	1426	alpha	alpha	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	1427	1429	or	or	O	CC	O	29	NMOD	O
O	O	1430	1434	some	some	B-NP	DT	O	29	NMOD	O
O	O	1435	1440	other	other	I-NP	JJ	O	29	NMOD	O
O	O	1441	1451	inhibitory	inhibitory	I-NP	JJ	B-protein	29	NMOD	B-protein
O	O	1452	1458	factor	factor	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	1458	1459	.	.	O	.	O	10	P	O

O	O	1460	1465	These	These	B-NP	DT	O	2	NMOD	O
O	O	1466	1473	results	result	I-NP	NNS	O	3	SUB	O
O	O	1474	1481	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1482	1486	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1487	1496	induction	induction	B-NP	NN	O	15	SUB	O
O	O	1497	1499	of	of	B-PP	IN	O	5	NMOD	O
O	O	1500	1501	a	a	B-NP	DT	O	10	NMOD	O
O	O	1502	1508	labile	labile	I-NP	JJ	B-protein	10	NMOD	B-protein
O	O	1509	1519	inhibitory	inhibitory	I-NP	JJ	I-protein	10	NMOD	I-protein
O	O	1520	1526	factor	factor	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	1527	1531	such	such	B-PP	JJ	O	12	PMOD	O
O	O	1532	1534	as	as	I-PP	IN	O	10	NMOD	O
T3	B-Protein	1535	1542	IkappaB	IkappaB	B-NP	NN	B-protein	14	NMOD	B-protein
T3	I-Protein	1543	1548	alpha	alpha	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	1549	1552	may	may	B-VP	MD	O	4	SBAR	O
O	O	1553	1563	contribute	contribute	I-VP	VB	O	15	VC	O
O	O	1564	1566	to	to	B-PP	TO	O	16	VMOD	O
O	O	1567	1581	glucocorticoid	glucocorticoid	B-NP	NN	O	21	NMOD	O
O	O	1581	1582	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	1582	1589	induced	induce	I-NP	VBN	O	21	NMOD	O
O	O	1590	1599	apoptosis	apoptosis	I-NP	NN	O	17	PMOD	O
O	O	1599	1600	.	.	O	.	O	3	P	O
