O	O	0	4	Heat	Heat	B-NP	NN	O	2	NMOD	O
O	O	5	10	shock	shock	I-NP	NN	O	3	SUB	O
O	O	11	18	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	19	22	HIV	HIV	B-NP	NN	O	7	NMOD	O
O	O	22	23	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	23	24	1	1	I-NP	CD	O	7	NMOD	O
O	O	25	36	replication	replication	I-NP	NN	O	3	OBJ	O
O	O	37	39	in	in	B-PP	IN	O	3	VMOD	O
O	O	40	51	chronically	chronically	B-NP	RB	O	10	AMOD	O
O	O	52	60	infected	infected	I-NP	JJ	O	14	NMOD	O
O	O	61	73	promyelocyte	promyelocyte	I-NP	NN	O	14	NMOD	O
O	O	74	78	cell	cell	I-NP	NN	O	14	NMOD	O
O	O	79	83	line	line	I-NP	NN	O	14	NMOD	O
O	O	84	88	OM10	OM10	I-NP	NN	O	8	PMOD	O
O	O	88	89	.	.	B-NP	.	O	3	P	O
O	O	89	90	1	1	I-NP	CD	O	3	OBJ	O
O	O	90	91	.	.	O	.	O	3	P	O

O	O	93	94	A	A	B-NP	DT	O	3	NMOD	O
O	O	95	99	long	long	I-NP	JJ	O	3	NMOD	O
O	O	100	106	period	period	I-NP	NN	O	11	SUB	O
O	O	107	109	of	of	B-PP	IN	O	3	NMOD	O
O	O	110	118	clinical	clinical	B-NP	JJ	O	6	NMOD	O
O	O	119	126	latency	latency	I-NP	NN	O	4	PMOD	O
O	O	127	133	before	before	B-PP	IN	O	3	NMOD	O
O	O	134	145	development	development	B-NP	NN	O	7	PMOD	O
O	O	146	148	of	of	B-PP	IN	O	8	NMOD	O
O	O	149	157	symptoms	symptom	B-NP	NNS	O	9	PMOD	O
O	O	158	160	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	161	175	characteristic	characteristic	B-ADJP	JJ	O	11	PRD	O
O	O	176	178	of	of	B-PP	IN	O	12	AMOD	O
O	O	179	184	human	human	B-NP	JJ	O	17	NMOD	O
O	O	185	201	immunodeficiency	immunodeficiency	I-NP	NN	O	17	NMOD	O
O	O	202	207	virus	virus	I-NP	NN	O	17	NMOD	O
O	O	208	212	type	type	I-NP	NN	O	24	NMOD	O
O	O	213	214	1	1	I-NP	CD	O	17	NMOD	O
O	O	215	216	(	(	O	(	O	23	DEP	O
O	O	216	219	HIV	HIV	B-NP	NN	O	22	SUB	O
O	O	219	220	-	-	B-NP	HYPH	O	22	P	O
O	O	220	221	1	1	I-NP	CD	O	23	DEP	O
O	O	221	222	)	)	O	)	O	17	NMOD	O
O	O	223	232	infection	infection	B-NP	NN	O	13	PMOD	O
O	O	232	233	.	.	O	.	O	11	P	O

O	O	234	238	OM10	OM10	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	238	239	.	.	I-NP	.	O	1	P	O
O	O	239	240	1	1	I-NP	CD	O	1	NMOD	O
O	O	240	241	,	,	O	,	O	8	P	O
O	O	242	243	a	a	B-NP	DT	O	8	NMOD	O
O	O	244	256	promyelocyte	promyelocyte	I-NP	JJ	B-cell_line	8	NMOD	B-cell_line
O	O	257	261	cell	cell	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	262	266	line	line	I-NP	NN	I-cell_line	16	SUB	I-cell_line
O	O	267	275	latently	latently	B-VP	RB	O	10	VMOD	O
O	O	276	284	infected	infect	I-VP	VBN	O	8	NMOD	O
O	O	285	289	with	with	B-PP	IN	O	10	VMOD	O
O	O	290	293	HIV	HIV	B-NP	NN	O	11	PMOD	O
O	O	293	294	-	-	B-NP	HYPH	O	12	P	O
O	O	294	295	1	1	I-NP	CD	O	12	NMOD	O
O	O	295	296	,	,	O	,	O	8	P	O
O	O	297	300	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	301	305	been	be	I-VP	VBN	O	16	VC	O
O	O	306	315	developed	develop	I-VP	VBN	O	17	VC	O
O	O	316	318	as	as	B-PP	IN	O	18	VMOD	O
O	O	319	320	a	a	B-NP	DT	O	21	NMOD	O
O	O	321	326	model	model	I-NP	NN	O	19	PMOD	O
O	O	327	330	for	for	B-PP	IN	O	21	NMOD	O
O	O	331	339	studying	study	B-VP	VBG	O	22	PMOD	O
O	O	340	343	the	the	B-NP	DT	O	25	NMOD	O
O	O	344	353	mechanism	mechanism	I-NP	NN	O	31	NMOD	O
O	O	354	356	of	of	B-PP	IN	O	25	NMOD	O
O	O	357	362	viral	viral	B-NP	JJ	O	28	NMOD	O
O	O	363	370	latency	latency	I-NP	NN	O	26	PMOD	O
O	O	371	374	and	and	O	CC	O	31	NMOD	O
O	O	375	378	the	the	B-NP	DT	O	31	NMOD	O
O	O	379	389	activation	activation	I-NP	NN	O	23	OBJ	O
O	O	390	392	of	of	B-PP	IN	O	31	NMOD	O
O	O	393	398	virus	virus	B-NP	NN	O	34	NMOD	O
O	O	399	409	expression	expression	I-NP	NN	O	32	PMOD	O
O	O	409	410	.	.	O	.	O	16	P	O

O	O	411	413	We	We	B-NP	PRP	O	2	SUB	O
O	O	414	419	found	find	B-VP	VBD	O	0	ROOT	O
O	O	420	424	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	425	429	this	this	B-NP	DT	O	8	NMOD	O
O	O	430	438	latently	latently	I-NP	RB	O	6	AMOD	O
O	O	439	447	infected	infected	I-NP	JJ	O	8	NMOD	O
O	O	448	452	cell	cell	I-NP	NN	O	8	NMOD	O
O	O	453	457	line	line	I-NP	NN	O	19	SUB	O
O	O	458	462	with	with	B-PP	IN	O	8	NMOD	O
O	O	463	467	heat	heat	B-NP	NN	O	11	NMOD	O
O	O	468	473	shock	shock	I-NP	NN	O	9	PMOD	O
O	O	474	476	at	at	B-PP	IN	O	11	NMOD	O
O	O	477	479	42	42	B-NP	CD	O	15	NMOD	O
O	O	480	487	degrees	degree	I-NP	NNS	O	15	NMOD	O
O	O	488	489	C	C	B-ADJP	JJ	O	12	PMOD	O
O	O	490	493	for	for	B-PP	IN	O	11	NMOD	O
O	O	494	495	2	2	B-NP	CD	O	18	NMOD	O
O	O	496	497	h	h	I-NP	NN	O	16	PMOD	O
O	O	498	506	resulted	result	B-VP	VBD	O	3	SBAR	O
O	O	507	509	in	in	B-PP	IN	O	19	VMOD	O
O	O	510	511	a	a	B-NP	DT	O	23	NMOD	O
O	O	512	516	high	high	I-NP	JJ	O	23	NMOD	O
O	O	517	522	level	level	I-NP	NN	O	20	PMOD	O
O	O	523	525	of	of	B-PP	IN	O	23	NMOD	O
O	O	526	529	HIV	HIV	B-NP	NN	O	28	NMOD	O
O	O	529	530	-	-	B-NP	HYPH	O	28	NMOD	O
O	O	530	531	1	1	I-NP	CD	O	28	NMOD	O
O	O	532	542	production	production	I-NP	NN	O	24	PMOD	O
O	O	543	550	without	without	B-PP	IN	O	19	VMOD	O
O	O	551	559	addition	addition	B-NP	NN	O	29	PMOD	O
O	O	560	562	of	of	B-PP	IN	O	30	NMOD	O
O	O	563	566	any	any	B-NP	DT	O	33	NMOD	O
O	O	567	576	cytokines	cytokine	I-NP	NNS	B-protein	31	PMOD	B-protein
O	O	576	577	.	.	O	.	O	2	P	O

O	O	578	581	The	The	B-NP	DT	O	2	NMOD	O
O	O	582	591	mechanism	mechanism	I-NP	NN	O	5	SUB	O
O	O	592	594	of	of	B-PP	IN	O	2	NMOD	O
O	O	595	605	activation	activation	B-NP	NN	O	3	PMOD	O
O	O	606	609	was	be	B-VP	VBD	O	0	ROOT	O
O	O	610	618	analyzed	analyze	I-VP	VBN	O	5	VC	O
O	O	619	621	by	by	B-PP	IN	O	6	VMOD	O
O	O	622	627	using	use	B-VP	VBG	O	7	PMOD	O
O	O	628	632	anti	anti	B-NP	AFX	O	17	NMOD	O
O	O	632	633	-	-	I-NP	HYPH	O	17	P	O
T1	B-Protein	633	636	TNF	TNF	I-NP	NN	B-protein	17	NMOD	B-protein
T1	I-Protein	636	637	-	-	O	HYPH	O	17	P	O
T1	I-Protein	637	642	alpha	alpha	O	SYM	O	17	NMOD	O
O	O	643	651	antibody	antibody	B-NP	NN	O	17	NMOD	O
O	O	652	655	and	and	O	CC	O	17	NMOD	O
O	O	656	663	various	various	B-NP	JJ	O	17	NMOD	O
O	O	664	674	inhibitors	inhibitor	I-NP	NNS	O	8	OBJ	O
O	O	674	675	.	.	O	.	O	5	P	O

O	O	676	684	Although	Although	B-SBAR	IN	O	31	VMOD	O
O	O	685	688	the	the	B-NP	DT	O	6	NMOD	O
T2	B-Protein	689	692	TNF	TNF	I-NP	NN	B-protein	6	NMOD	B-protein
T2	I-Protein	692	693	-	-	B-NP	HYPH	O	6	NMOD	O
T2	I-Protein	693	698	alpha	alpha	I-NP	SYM	O	6	NMOD	O
O	O	699	704	level	level	I-NP	NN	O	10	SUB	O
O	O	705	707	in	in	B-PP	IN	O	6	NMOD	O
O	O	708	715	culture	culture	B-NP	NN	O	9	NMOD	O
O	O	716	728	supernatants	supernatant	I-NP	NNS	O	7	PMOD	O
O	O	729	732	was	be	B-VP	VBD	O	1	SBAR	O
O	O	733	738	below	below	B-PP	IN	O	10	PRD	O
O	O	739	742	the	the	B-NP	DT	O	13	NMOD	O
O	O	743	754	sensitivity	sensitivity	I-NP	NN	O	11	PMOD	O
O	O	755	757	of	of	B-PP	IN	O	13	NMOD	O
O	O	758	760	an	an	B-NP	DT	O	18	NMOD	O
O	O	761	766	ELISA	ELISA	I-NP	NN	O	18	NMOD	O
O	O	767	772	assay	assay	I-NP	NN	O	18	NMOD	O
O	O	773	779	system	system	I-NP	NN	O	14	PMOD	O
O	O	779	780	,	,	O	,	O	31	P	O
O	O	781	789	addition	addition	B-NP	NN	O	31	SUB	O
O	O	790	792	of	of	B-PP	IN	O	20	NMOD	O
O	O	793	797	anti	anti	B-NP	AFX	O	27	NMOD	O
O	O	797	798	-	-	I-NP	HYPH	O	27	NMOD	O
T3	B-Protein	798	801	TNF	TNF	I-NP	NN	B-protein	27	NMOD	B-protein
T3	I-Protein	801	802	-	-	O	HYPH	O	27	P	O
T3	I-Protein	802	807	alpha	alpha	O	SYM	O	27	NMOD	O
O	O	808	816	antibody	antibody	B-NP	NN	O	21	PMOD	O
O	O	817	819	in	in	B-PP	IN	O	27	NMOD	O
O	O	820	827	culture	culture	B-NP	NN	O	30	NMOD	O
O	O	828	834	medium	medium	I-NP	NN	O	28	PMOD	O
O	O	835	840	could	could	B-VP	MD	O	0	ROOT	O
O	O	841	850	partially	partially	I-VP	RB	O	31	VMOD	O
O	O	851	859	suppress	suppress	I-VP	VB	O	31	VC	O
O	O	860	863	the	the	B-NP	DT	O	36	NMOD	O
O	O	864	868	heat	heat	I-NP	NN	O	36	NMOD	O
O	O	869	874	shock	shock	I-NP	NN	O	33	OBJ	O
O	O	875	882	induced	induce	B-VP	VBD	O	36	NMOD	O
O	O	883	886	HIV	HIV	B-NP	NN	O	41	NMOD	O
O	O	886	887	-	-	B-NP	HYPH	O	41	NMOD	O
O	O	887	888	1	1	I-NP	CD	O	41	NMOD	O
O	O	889	899	production	production	I-NP	NN	O	37	OBJ	O
O	O	899	900	.	.	O	.	O	31	P	O

O	O	901	914	Staurosporine	Staurosporine	B-NP	NN	O	19	NMOD	O
O	O	915	916	(	(	O	(	O	5	DEP	O
O	O	916	919	PKC	PKC	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	920	929	inhibitor	inhibitor	I-NP	NN	O	5	DEP	O
O	O	929	930	)	)	O	)	O	1	NMOD	O
O	O	930	931	,	,	O	,	O	19	P	O
O	O	932	946	pentoxifylline	pentoxifylline	B-NP	NN	O	19	NMOD	O
O	O	947	948	(	(	O	(	O	14	DEP	O
T5	B-Entity	948	950	NF	NF	B-NP	NN	B-protein	13	NMOD	B-protein
T5	I-Entity	950	951	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T5	I-Entity	951	956	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T5	I-Entity	957	958	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	959	968	inhibitor	inhibitor	I-NP	NN	O	14	DEP	O
O	O	968	969	)	)	O	)	O	7	NMOD	O
O	O	969	970	,	,	O	,	O	19	P	O
O	O	971	974	and	and	O	CC	O	19	NMOD	O
O	O	975	978	Ro5	Ro5	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	978	979	-	-	O	HYPH	O	19	P	O
O	O	979	983	3335	3335	B-NP	CD	O	28	SUB	O
O	O	984	985	(	(	O	(	O	26	DEP	O
O	O	985	988	HIV	HIV	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	988	989	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
O	O	989	990	1	1	I-NP	CD	I-protein	25	NMOD	I-protein
T4	B-Protein	991	994	Tat	Tat	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	995	1004	inhibitor	inhibitor	I-NP	NN	O	26	DEP	O
O	O	1004	1005	)	)	O	)	O	19	NMOD	O
O	O	1006	1010	also	also	B-ADVP	RB	O	28	VMOD	O
O	O	1011	1020	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	1021	1034	significantly	significantly	B-ADVP	RB	O	28	VMOD	O
O	O	1035	1038	the	the	B-NP	DT	O	35	NMOD	O
O	O	1039	1043	heat	heat	I-NP	NN	O	35	NMOD	O
O	O	1044	1049	shock	shock	I-NP	NN	O	35	NMOD	O
O	O	1050	1057	induced	induced	I-NP	JJ	O	35	NMOD	O
O	O	1058	1063	virus	virus	I-NP	NN	O	35	NMOD	O
O	O	1064	1074	activation	activation	I-NP	NN	O	28	OBJ	O
O	O	1074	1075	.	.	O	.	O	28	P	O

O	O	1076	1078	In	In	B-PP	IN	O	5	VMOD	O
O	O	1079	1089	particular	particular	B-NP	JJ	O	1	PMOD	O
O	O	1089	1090	,	,	O	,	O	5	P	O
O	O	1091	1104	staurosporine	staurosporine	B-NP	NN	O	5	SUB	O
O	O	1105	1113	achieved	achieve	B-VP	VBD	O	0	ROOT	O
O	O	1114	1127	approximately	approximately	B-NP	RB	O	9	NMOD	O
O	O	1128	1130	90	90	I-NP	CD	O	6	AMOD	O
O	O	1130	1131	%	%	I-NP	NN	O	6	AMOD	O
O	O	1132	1142	inhibition	inhibition	I-NP	NN	O	16	NMOD	O
O	O	1143	1145	of	of	B-PP	IN	O	9	NMOD	O
O	O	1146	1149	the	the	B-NP	DT	O	12	NMOD	O
O	O	1150	1153	HIV	HIV	I-NP	NN	O	10	PMOD	O
O	O	1153	1154	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	1154	1155	1	1	I-NP	CD	O	16	NMOD	O
O	O	1156	1163	antigen	antigen	I-NP	NN	O	16	NMOD	O
O	O	1164	1174	expression	expression	I-NP	NN	O	5	OBJ	O
O	O	1175	1177	in	in	B-PP	IN	O	16	NMOD	O
O	O	1178	1182	heat	heat	B-NP	NN	O	22	NMOD	O
O	O	1183	1188	shock	shock	I-NP	NN	O	22	NMOD	O
O	O	1188	1189	-	-	B-NP	HYPH	O	19	P	O
O	O	1189	1196	treated	treat	I-NP	VBN	O	22	NMOD	O
O	O	1197	1201	OM10	OM10	I-NP	NN	B-protein	17	PMOD	B-protein
O	O	1201	1202	.	.	I-NP	.	O	5	P	O
O	O	1202	1203	1	1	I-NP	CD	O	5	VMOD	O
O	O	1204	1206	at	at	B-PP	IN	O	24	NMOD	O
O	O	1207	1208	a	a	B-NP	DT	O	30	NMOD	O
O	O	1209	1212	non	non	I-NP	AFX	B-DNA	30	NMOD	B-DNA
O	O	1212	1213	-	-	I-NP	HYPH	O	30	NMOD	O
O	O	1213	1218	toxic	toxic	I-NP	JJ	O	30	NMOD	O
O	O	1219	1232	concentration	concentration	I-NP	NN	O	25	PMOD	O
O	O	1232	1233	.	.	O	.	O	5	P	O

O	O	1234	1242	Although	Although	B-SBAR	IN	O	20	VMOD	O
O	O	1243	1246	the	the	B-NP	DT	O	3	NMOD	O
O	O	1247	1256	mechanism	mechanism	I-NP	NN	O	12	SUB	O
O	O	1257	1259	of	of	B-PP	IN	O	3	NMOD	O
O	O	1260	1263	HIV	HIV	B-NP	NN	O	8	NMOD	O
O	O	1263	1264	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	1264	1265	1	1	I-NP	CD	O	8	NMOD	O
O	O	1266	1276	activation	activation	I-NP	NN	O	4	PMOD	O
O	O	1277	1281	with	with	B-PP	IN	O	8	NMOD	O
O	O	1282	1286	heat	heat	B-NP	NN	O	11	NMOD	O
O	O	1287	1292	shock	shock	I-NP	NN	O	9	PMOD	O
O	O	1293	1296	has	have	B-VP	VBZ	O	1	SBAR	O
O	O	1297	1300	not	not	I-VP	RB	O	12	VMOD	O
O	O	1301	1305	been	be	I-VP	VBN	O	12	VC	O
O	O	1306	1311	fully	fully	I-VP	RB	O	14	VMOD	O
O	O	1312	1322	elucidated	elucidate	I-VP	VBN	O	14	VC	O
O	O	1323	1326	yet	yet	B-ADVP	RB	O	16	VMOD	O
O	O	1326	1327	,	,	O	,	O	20	P	O
O	O	1328	1330	it	it	B-NP	PRP	O	20	SUB	O
O	O	1331	1333	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1334	1342	presumed	presume	I-VP	VBN	O	20	VC	O
O	O	1343	1346	PKC	PKC	B-NP	NN	B-protein	21	SUB	B-protein
O	O	1347	1352	plays	play	B-VP	VBZ	O	21	VC	O
O	O	1353	1355	an	an	B-NP	DT	O	26	NMOD	O
O	O	1356	1365	important	important	I-NP	JJ	O	26	NMOD	O
O	O	1366	1370	role	role	I-NP	NN	O	23	OBJ	O
O	O	1371	1373	in	in	B-PP	IN	O	23	VMOD	O
O	O	1374	1377	HIV	HIV	B-NP	NN	O	31	NMOD	O
O	O	1377	1378	-	-	B-NP	HYPH	O	31	NMOD	O
O	O	1378	1379	1	1	I-NP	CD	O	31	NMOD	O
O	O	1380	1390	activation	activation	I-NP	NN	O	27	PMOD	O
O	O	1390	1391	.	.	O	.	O	20	P	O

O	O	1392	1396	Thus	Thus	B-ADVP	RB	O	6	VMOD	O
O	O	1396	1397	,	,	O	,	O	6	P	O
O	O	1398	1401	the	the	B-NP	DT	O	5	NMOD	O
O	O	1402	1409	present	present	I-NP	JJ	O	5	NMOD	O
O	O	1410	1422	observations	observation	I-NP	NNS	O	6	SUB	O
O	O	1423	1427	will	will	B-VP	MD	O	0	ROOT	O
O	O	1428	1435	provide	provide	I-VP	VB	O	6	VC	O
O	O	1436	1437	a	a	B-NP	DT	O	10	NMOD	O
O	O	1438	1445	further	further	I-NP	JJ	O	10	NMOD	O
O	O	1446	1453	insight	insight	I-NP	NN	O	7	OBJ	O
O	O	1454	1458	into	into	B-PP	IN	O	10	NMOD	O
O	O	1459	1462	the	the	B-NP	DT	O	13	NMOD	O
O	O	1463	1475	pathogenesis	pathogenesis	I-NP	NN	O	11	PMOD	O
O	O	1476	1478	of	of	B-PP	IN	O	13	NMOD	O
O	O	1479	1482	HIV	HIV	B-NP	NN	O	18	NMOD	O
O	O	1482	1483	-	-	B-NP	HYPH	O	18	P	O
O	O	1483	1484	1	1	I-NP	CD	O	18	NMOD	O
O	O	1485	1495	infections	infection	I-NP	NNS	O	14	PMOD	O
O	O	1495	1496	.	.	O	.	O	6	P	O
