T13	B-Entity	0	1	T	T	B-NP	NN	B-DNA	5	NMOD	B-DNA
T13	I-Entity	1	2	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T13	I-Entity	2	6	cell	cell	I-NP	NN	I-DNA	5	NMOD	I-DNA
T13	I-Entity	7	17	functional	functional	I-NP	JJ	I-DNA	5	NMOD	I-DNA
T13	I-Entity	18	25	regions	region	I-NP	NNS	I-DNA	0	ROOT	I-DNA
O	O	26	28	of	of	B-PP	IN	O	5	NMOD	O
O	O	29	32	the	the	B-NP	DT	O	13	NMOD	O
O	O	33	38	human	human	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T1	B-Protein	39	41	IL	IL	I-NP	NN	I-DNA	13	NMOD	I-DNA
T1	I-Protein	41	42	-	-	B-NP	HYPH	I-DNA	13	NMOD	I-DNA
T1	I-Protein	42	43	3	3	I-NP	CD	I-DNA	13	NMOD	I-DNA
T14	B-Entity	44	52	proximal	proximal	I-NP	JJ	I-DNA	13	NMOD	I-DNA
T14	I-Entity	53	61	promoter	promoter	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	61	62	.	.	O	.	O	5	P	O

O	O	64	67	The	The	B-NP	DT	O	11	NMOD	O
O	O	68	73	human	human	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T2	B-Protein	74	85	interleukin	interleukin	I-NP	NN	I-DNA	11	NMOD	I-DNA
T2	I-Protein	85	86	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
T2	I-Protein	86	87	3	3	I-NP	CD	I-DNA	11	NMOD	I-DNA
O	O	88	89	(	(	O	(	I-DNA	11	NMOD	I-DNA
T3	B-Protein	89	91	IL	IL	B-NP	NN	I-DNA	11	NMOD	I-DNA
T3	I-Protein	91	92	-	-	O	HYPH	I-DNA	9	P	I-DNA
T3	I-Protein	92	93	3	3	O	CD	I-DNA	11	NMOD	I-DNA
O	O	93	94	)	)	O	)	I-DNA	11	NMOD	I-DNA
O	O	95	99	gene	gene	B-NP	NN	I-DNA	12	SUB	I-DNA
O	O	100	102	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	103	112	expressed	express	I-VP	VBN	O	12	VC	O
O	O	113	119	almost	almost	B-ADVP	RB	O	13	VMOD	O
O	O	120	131	exclusively	exclusively	I-ADVP	RB	O	14	AMOD	O
O	O	132	134	in	in	B-PP	IN	O	13	VMOD	O
O	O	135	144	activated	activate	B-NP	VBN	B-cell_type	19	NMOD	B-cell_type
O	O	145	146	T	T	I-NP	NN	I-cell_type	19	NMOD	I-cell_type
O	O	147	152	cells	cell	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	152	153	.	.	O	.	O	12	P	O

O	O	154	157	Its	Its	B-NP	PRP$	O	2	NMOD	O
O	O	158	168	expression	expression	I-NP	NN	O	3	SUB	O
O	O	169	171	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	172	181	regulated	regulate	I-VP	VBN	O	3	VC	O
O	O	182	184	at	at	B-PP	IN	O	4	VMOD	O
O	O	185	189	both	both	B-NP	CC	O	13	NMOD	O
O	O	190	193	the	the	I-NP	DT	O	13	NMOD	O
O	O	194	209	transcriptional	transcriptional	I-NP	JJ	O	13	NMOD	O
O	O	210	213	and	and	I-NP	CC	O	13	NMOD	O
O	O	214	218	post	post	I-NP	AFX	O	13	NMOD	O
O	O	218	219	-	-	I-NP	HYPH	O	13	NMOD	O
O	O	219	234	transcriptional	transcriptional	I-NP	JJ	O	13	NMOD	O
O	O	235	240	level	level	I-NP	NN	O	5	PMOD	O
O	O	240	241	.	.	O	.	O	3	P	O

O	O	242	244	We	We	B-NP	PRP	O	2	SUB	O
O	O	245	249	have	have	B-VP	VBP	O	0	ROOT	O
O	O	250	260	previously	previously	I-VP	RB	O	2	VMOD	O
O	O	261	266	shown	show	I-VP	VBN	O	2	VC	O
O	O	267	271	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	272	281	treatment	treatment	B-NP	NN	O	23	SUB	O
O	O	282	284	of	of	B-PP	IN	O	6	NMOD	O
O	O	285	291	Jurkat	Jurkat	B-NP	NN	B-cell_line	10	NMOD	B-cell_line
O	O	292	293	T	T	I-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	294	299	cells	cell	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	300	304	with	with	B-PP	IN	O	6	NMOD	O
T4	B-Protein	305	322	phytohemaglutinin	phytohemaglutinin	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	323	324	(	(	O	(	O	15	DEP	O
T5	B-Protein	324	327	PHA	PHA	B-NP	NN	B-protein	15	DEP	B-protein
O	O	327	328	)	)	O	)	O	12	NMOD	O
O	O	329	332	and	and	O	CC	O	21	NMOD	O
O	O	333	336	the	the	B-NP	DT	O	19	NMOD	O
O	O	337	344	phorbol	phorbol	I-NP	NN	O	19	NMOD	O
O	O	345	350	ester	ester	I-NP	NN	O	21	NMOD	O
O	O	350	351	,	,	O	,	O	21	P	O
O	O	352	355	PMA	PMA	B-NP	NN	O	11	PMOD	O
O	O	355	356	,	,	O	,	O	6	P	O
O	O	357	366	activated	activate	B-VP	VBD	O	5	SBAR	O
O	O	367	380	transcription	transcription	B-NP	NN	O	25	NMOD	O
O	O	381	391	initiation	initiation	I-NP	NN	O	23	OBJ	O
O	O	392	396	from	from	B-PP	IN	O	25	NMOD	O
O	O	397	400	the	the	B-NP	DT	O	31	NMOD	O
T6	B-Protein	401	403	IL	IL	I-NP	NN	B-DNA	31	NMOD	B-DNA
T6	I-Protein	403	404	-	-	B-NP	HYPH	I-DNA	31	NMOD	I-DNA
T6	I-Protein	404	405	3	3	I-NP	CD	I-DNA	31	NMOD	I-DNA
O	O	406	410	gene	gene	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	410	411	.	.	O	.	O	2	P	O

O	O	412	414	To	To	B-VP	TO	O	2	VMOD	O
O	O	415	421	define	define	I-VP	VB	O	14	VMOD	O
O	O	422	425	the	the	B-NP	DT	O	4	NMOD	O
T15	B-Entity	426	433	regions	region	I-NP	NNS	O	2	OBJ	O
O	O	434	436	of	of	B-PP	IN	O	4	NMOD	O
O	O	437	440	the	the	B-NP	DT	O	7	NMOD	O
O	O	441	445	gene	gene	I-NP	NN	O	5	PMOD	O
O	O	446	454	required	require	B-VP	VBN	O	7	NMOD	O
O	O	455	458	for	for	B-PP	IN	O	8	VMOD	O
O	O	459	472	transcription	transcription	B-NP	NN	O	11	NMOD	O
O	O	473	483	activation	activation	I-NP	NN	O	9	PMOD	O
O	O	483	484	,	,	O	,	O	14	P	O
O	O	485	487	we	we	B-NP	PRP	O	14	SUB	O
O	O	488	497	generated	generate	B-VP	VBD	O	0	ROOT	O
O	O	498	499	a	a	B-NP	DT	O	16	NMOD	O
O	O	500	506	series	series	I-NP	NN	O	14	OBJ	O
O	O	507	509	of	of	B-PP	IN	O	16	NMOD	O
O	O	510	518	reporter	reporter	B-NP	NN	B-DNA	19	NMOD	B-DNA
O	O	519	529	constructs	construct	I-NP	NNS	I-DNA	17	PMOD	I-DNA
O	O	530	540	containing	contain	B-VP	VBG	O	19	NMOD	O
O	O	541	550	different	different	B-NP	JJ	O	22	NMOD	O
O	O	551	558	regions	region	I-NP	NNS	O	20	OBJ	O
O	O	559	561	of	of	B-PP	IN	O	22	NMOD	O
O	O	562	565	the	the	B-NP	DT	O	35	NMOD	O
T7	B-Protein	566	568	IL	IL	I-NP	NN	B-DNA	35	NMOD	B-DNA
T7	I-Protein	568	569	-	-	B-NP	HYPH	I-DNA	35	P	I-DNA
T7	I-Protein	569	570	3	3	I-NP	CD	I-DNA	30	NMOD	I-DNA
O	O	571	575	gene	gene	I-NP	NN	I-DNA	30	AMOD	I-DNA
O	O	576	577	5	5	B-NP	CD	I-DNA	30	NMOD	I-DNA
O	O	577	578	'	'	I-NP	SYM	I-DNA	35	NMOD	I-DNA
O	O	579	582	and	and	I-NP	CC	I-DNA	35	NMOD	I-DNA
O	O	583	584	3	3	I-NP	CD	I-DNA	35	NMOD	I-DNA
O	O	584	585	'	'	I-NP	SYM	I-DNA	35	NMOD	I-DNA
O	O	586	594	flanking	flanking	I-NP	NN	I-DNA	35	NMOD	I-DNA
O	O	595	604	sequences	sequence	I-NP	NNS	I-DNA	23	PMOD	I-DNA
O	O	604	605	.	.	O	.	O	14	P	O

O	O	606	610	Both	Both	O	CC	O	6	NMOD	O
O	O	611	619	positive	positive	B-NP	JJ	B-DNA	6	NMOD	B-DNA
O	O	620	623	and	and	I-NP	CC	I-DNA	6	NMOD	I-DNA
O	O	624	632	negative	negative	I-NP	JJ	I-DNA	6	NMOD	I-DNA
T16	B-Entity	633	643	regulatory	regulatory	I-NP	JJ	I-DNA	6	NMOD	I-DNA
T16	I-Entity	644	652	elements	element	I-NP	NNS	I-DNA	7	SUB	I-DNA
O	O	653	657	were	be	B-VP	VBD	O	0	ROOT	O
O	O	658	668	identified	identify	I-VP	VBN	O	7	VC	O
O	O	669	671	in	in	B-PP	IN	O	8	VMOD	O
O	O	672	675	the	the	B-NP	DT	O	15	NMOD	O
T17	B-Entity	676	684	proximal	proximal	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T17	I-Entity	685	686	5	5	I-NP	CD	I-DNA	15	NMOD	I-DNA
T17	I-Entity	686	687	'	'	I-NP	SYM	I-DNA	15	NMOD	I-DNA
T17	I-Entity	688	696	flanking	flanking	I-NP	NN	I-DNA	15	NMOD	I-DNA
T17	I-Entity	697	703	region	region	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	704	706	of	of	B-PP	IN	O	15	NMOD	O
O	O	707	710	the	the	B-NP	DT	O	21	NMOD	O
T8	B-Protein	711	713	IL	IL	I-NP	NN	B-DNA	21	NMOD	B-DNA
T8	I-Protein	713	714	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T8	I-Protein	714	715	3	3	I-NP	CD	I-DNA	21	NMOD	I-DNA
O	O	716	720	gene	gene	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	720	721	.	.	O	.	O	7	P	O

O	O	722	725	The	The	B-NP	DT	O	3	NMOD	O
T18	B-Entity	726	734	promoter	promoter	I-NP	NN	B-DNA	3	NMOD	B-DNA
T18	I-Entity	735	741	region	region	I-NP	NN	I-DNA	10	SUB	I-DNA
O	O	742	749	between	between	B-PP	IN	O	3	NMOD	O
T19	B-Entity	750	751	-	-	B-NP	SYM	B-DNA	8	NMOD	B-DNA
T19	I-Entity	751	754	173	173	I-NP	CD	I-DNA	5	NMOD	I-DNA
T19	I-Entity	755	758	and	and	O	CC	I-DNA	8	NMOD	I-DNA
T19	I-Entity	759	760	-	-	B-NP	SYM	I-DNA	4	PMOD	I-DNA
T19	I-Entity	760	762	60	60	I-NP	CD	I-DNA	8	NMOD	I-DNA
O	O	763	772	contained	contain	B-VP	VBD	O	0	ROOT	O
O	O	773	776	the	the	B-NP	DT	O	12	NMOD	O
O	O	777	786	strongest	strong	I-NP	JJS	O	10	OBJ	O
T20	B-Entity	787	797	activating	activate	I-NP	VBG	B-DNA	14	NMOD	B-DNA
T20	I-Entity	798	806	elements	element	I-NP	NNS	I-DNA	12	NMOD	I-DNA
O	O	806	807	.	.	O	.	O	10	P	O

O	O	808	811	The	The	B-NP	DT	O	3	NMOD	O
T21	B-Entity	812	825	transcription	transcription	I-NP	NN	B-protein	3	NMOD	B-protein
T21	I-Entity	826	832	factor	factor	I-NP	NN	I-protein	5	NMOD	I-protein
T21	I-Entity	833	835	AP	AP	I-NP	NN	B-protein	5	NMOD	B-protein
T21	I-Entity	835	836	-	-	B-NP	HYPH	I-protein	7	SUB	I-protein
T21	I-Entity	836	837	1	1	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	838	843	could	could	B-VP	MD	O	0	ROOT	O
O	O	844	848	bind	bind	I-VP	VB	O	7	VC	O
O	O	849	851	to	to	B-PP	TO	O	8	VMOD	O
O	O	852	856	this	this	B-NP	DT	O	13	NMOD	O
O	O	857	865	positive	positive	I-NP	JJ	B-DNA	13	NMOD	B-DNA
O	O	866	875	activator	activator	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	876	882	region	region	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	883	885	of	of	B-PP	IN	O	13	NMOD	O
O	O	886	889	the	the	B-NP	DT	O	16	NMOD	O
O	O	890	898	promoter	promoter	I-NP	NN	B-DNA	14	PMOD	B-DNA
O	O	898	899	.	.	O	.	O	7	P	O

O	O	900	902	We	We	B-NP	PRP	O	3	SUB	O
O	O	903	907	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	908	916	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	917	920	the	the	B-NP	DT	O	5	NMOD	O
O	O	921	929	function	function	I-NP	NN	O	3	OBJ	O
O	O	930	932	of	of	B-PP	IN	O	5	NMOD	O
O	O	933	936	the	the	B-NP	DT	O	18	NMOD	O
T9	B-Protein	937	939	IL	IL	I-NP	NN	B-DNA	18	NMOD	B-DNA
T9	I-Protein	939	940	-	-	O	HYPH	I-DNA	18	NMOD	I-DNA
T9	I-Protein	940	941	3	3	B-NP	CD	I-DNA	18	NMOD	I-DNA
T10	I-Protein	942	944	CK	CK	I-NP	NN	I-DNA	18	NMOD	I-DNA
T10	I-Protein	944	945	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T10	I-Protein	945	946	1	1	I-NP	CD	I-DNA	18	NMOD	I-DNA
O	O	946	947	/	/	I-NP	SYM	I-DNA	18	NMOD	I-DNA
T11	B-Protein	947	949	CK	CK	I-NP	NN	I-DNA	18	NMOD	I-DNA
T11	I-Protein	949	950	-	-	B-NP	SYM	I-DNA	18	NMOD	I-DNA
T11	I-Protein	950	951	2	2	I-NP	CD	I-DNA	18	NMOD	I-DNA
T22	B-Entity	952	960	elements	element	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	961	965	that	that	B-NP	WDT	O	18	NMOD	O
O	O	966	969	are	be	B-VP	VBP	O	19	SBAR	O
O	O	970	977	present	present	B-ADJP	JJ	O	20	PRD	O
O	O	978	980	in	in	B-PP	IN	O	21	AMOD	O
O	O	981	985	many	many	B-NP	JJ	O	22	PMOD	O
T23	B-Entity	986	994	cytokine	cytokine	I-NP	NN	B-DNA	25	NMOD	B-DNA
T23	I-Entity	995	1000	genes	gene	I-NP	NNS	I-DNA	23	NMOD	I-DNA
O	O	1001	1004	and	and	O	CC	O	3	VMOD	O
O	O	1005	1010	found	find	B-VP	VBD	O	3	VMOD	O
O	O	1011	1015	that	that	B-SBAR	IN	O	27	VMOD	O
O	O	1016	1020	they	they	B-NP	PRP	O	30	SUB	O
O	O	1021	1026	acted	act	B-VP	VBD	O	28	SBAR	O
O	O	1027	1029	as	as	B-PP	IN	O	30	VMOD	O
O	O	1030	1031	a	a	B-NP	DT	O	33	NMOD	O
O	O	1032	1041	repressor	repressor	I-NP	NN	O	31	PMOD	O
O	O	1042	1044	of	of	B-PP	IN	O	33	NMOD	O
O	O	1045	1050	basal	basal	B-NP	JJ	O	37	NMOD	O
O	O	1051	1056	level	level	I-NP	NN	O	37	NMOD	O
O	O	1057	1067	expression	expression	I-NP	NN	O	34	PMOD	O
O	O	1068	1072	when	when	B-ADVP	WRB	O	30	VMOD	O
O	O	1073	1079	cloned	clone	B-VP	VBN	O	38	SBAR	O
O	O	1080	1088	upstream	upstream	B-ADVP	RB	O	39	VMOD	O
O	O	1089	1091	of	of	B-PP	IN	O	40	AMOD	O
O	O	1092	1093	a	a	B-NP	DT	O	44	NMOD	O
T24	B-Entity	1094	1106	heterologous	heterologous	I-NP	JJ	B-DNA	44	NMOD	B-DNA
T24	I-Entity	1107	1115	promoter	promoter	I-NP	NN	I-DNA	41	PMOD	I-DNA
O	O	1116	1119	but	but	O	CC	O	30	VMOD	O
O	O	1120	1124	were	be	B-VP	VBD	O	30	VMOD	O
O	O	1125	1129	also	also	B-ADVP	RB	O	46	VMOD	O
O	O	1130	1139	inducible	inducible	B-ADJP	JJ	O	46	PRD	O
O	O	1140	1142	by	by	B-PP	IN	O	48	AMOD	O
O	O	1143	1146	PMA	PMA	B-NP	NN	O	52	NMOD	O
O	O	1146	1147	/	/	B-NP	SYM	O	52	NMOD	O
T12	B-Protein	1147	1150	PHA	PHA	I-NP	NN	B-protein	49	PMOD	B-protein
O	O	1150	1151	.	.	O	.	O	3	P	O
