O	O	0	10	Regulation	Regulation	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	14	25	granulocyte	granulocyte	B-NP	NN	B-protein	9	NMOD	B-protein
T1	I-Protein	25	26	-	-	O	HYPH	I-protein	9	NMOD	I-protein
T1	I-Protein	26	36	macrophage	macrophage	B-NP	NN	I-protein	9	NMOD	I-protein
T1	I-Protein	37	43	colony	colony	I-NP	NN	I-protein	9	NMOD	I-protein
T1	I-Protein	43	44	-	-	O	HYPH	I-protein	9	NMOD	I-protein
T1	I-Protein	44	55	stimulating	stimulate	B-VP	VBG	I-protein	9	NMOD	I-protein
T1	I-Protein	56	62	factor	factor	B-NP	NN	I-protein	14	NMOD	I-protein
O	O	63	66	and	and	I-NP	CC	O	14	NMOD	O
T2	B-Protein	67	68	E	E	I-NP	NN	B-protein	14	NMOD	B-protein
T2	I-Protein	68	69	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T2	I-Protein	69	77	selectin	selectin	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	78	88	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	89	91	in	in	B-PP	IN	O	14	NMOD	O
O	O	92	103	endothelial	endothelial	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	104	109	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	110	112	by	by	B-PP	IN	O	1	NMOD	O
O	O	113	124	cyclosporin	cyclosporin	B-NP	NN	O	20	NMOD	O
O	O	125	126	A	A	I-NP	NN	O	28	NMOD	O
O	O	127	130	and	and	O	CC	O	28	NMOD	O
O	O	131	134	the	the	B-NP	DT	O	28	NMOD	O
O	O	135	136	T	T	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	136	137	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
O	O	137	141	cell	cell	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	142	155	transcription	transcription	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	156	162	factor	factor	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	163	167	NFAT	NFAT	I-NP	NN	B-protein	18	PMOD	B-protein
O	O	167	168	.	.	O	.	O	1	P	O

O	O	170	177	Nuclear	Nuclear	B-NP	JJ	B-protein	2	NMOD	B-protein
O	O	178	184	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	185	187	of	of	B-PP	IN	I-protein	6	NMOD	I-protein
O	O	188	197	activated	activate	B-NP	VBN	I-protein	6	NMOD	I-protein
O	O	198	199	T	T	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	200	205	cells	cell	I-NP	NNS	I-protein	10	SUB	I-protein
O	O	206	207	(	(	O	(	O	9	DEP	O
O	O	207	211	NFAT	NFAT	B-NP	NN	B-protein	9	DEP	B-protein
O	O	211	212	)	)	O	)	O	6	NMOD	O
O	O	213	216	was	be	B-VP	VBD	O	0	ROOT	O
O	O	217	227	originally	originally	I-VP	RB	O	10	VMOD	O
O	O	228	237	described	describe	I-VP	VBN	O	10	VC	O
O	O	238	240	as	as	B-PP	IN	O	12	VMOD	O
O	O	241	242	a	a	B-NP	DT	O	17	NMOD	O
O	O	243	244	T	T	I-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	244	245	-	-	B-NP	HYPH	I-cell_type	17	NMOD	I-cell_type
O	O	245	249	cell	cell	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	249	250	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	250	258	specific	specific	I-NP	JJ	O	21	NMOD	O
O	O	259	272	transcription	transcription	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	273	279	factor	factor	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	280	285	athat	athat	B-NP	WDT	O	21	NMOD	O
O	O	286	295	supported	support	B-VP	VBD	O	22	SBAR	O
O	O	296	299	the	the	B-NP	DT	O	25	NMOD	O
O	O	300	310	activation	activation	I-NP	NN	O	23	OBJ	O
O	O	311	313	of	of	B-PP	IN	O	25	NMOD	O
O	O	314	322	cytokine	cytokine	B-NP	NN	B-DNA	29	NMOD	B-DNA
O	O	323	327	gene	gene	I-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	328	338	expression	expression	I-NP	NN	O	26	PMOD	O
O	O	339	342	and	and	O	CC	O	23	VMOD	O
O	O	343	351	mediated	mediate	B-VP	VBD	O	23	VMOD	O
O	O	352	355	the	the	B-NP	DT	O	34	NMOD	O
O	O	356	372	immunoregulatory	immunoregulatory	I-NP	JJ	B-protein	34	NMOD	B-protein
O	O	373	380	effects	effect	I-NP	NNS	O	31	OBJ	O
O	O	381	383	of	of	B-PP	IN	O	34	NMOD	O
O	O	384	395	cyclosporin	cyclosporin	B-NP	NN	O	37	NMOD	O
O	O	396	397	A	A	I-NP	NN	O	35	PMOD	O
O	O	398	399	(	(	O	(	O	40	DEP	O
O	O	399	402	CsA	CsA	B-NP	NN	O	40	DEP	O
O	O	402	403	)	)	O	)	O	37	NMOD	O
O	O	403	404	.	.	O	.	O	10	P	O

O	O	405	407	As	As	B-SBAR	IN	O	13	VMOD	O
O	O	408	410	we	we	B-NP	PRP	O	3	SUB	O
O	O	411	419	observed	observe	B-VP	VBD	O	1	SBAR	O
O	O	420	424	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	425	434	activated	activate	B-NP	VBN	B-cell_type	7	NMOD	B-cell_type
O	O	435	446	endothelial	endothelial	I-NP	JJ	I-cell_type	7	NMOD	I-cell_type
O	O	447	452	cells	cell	I-NP	NNS	I-cell_type	9	SUB	I-cell_type
O	O	453	457	also	also	B-ADVP	RB	O	9	VMOD	O
O	O	458	467	expressed	express	B-VP	VBD	O	4	SBAR	O
O	O	468	472	NFAT	NFAT	B-NP	NN	B-protein	9	OBJ	B-protein
O	O	472	473	,	,	O	,	O	13	P	O
O	O	474	476	we	we	B-NP	PRP	O	13	SUB	O
O	O	477	483	tested	test	B-VP	VBD	O	0	ROOT	O
O	O	484	487	the	the	B-NP	DT	O	16	NMOD	O
O	O	488	504	antiinflammatory	antiinflammatory	I-NP	JJ	O	16	NMOD	O
O	O	505	515	properties	property	I-NP	NNS	O	13	OBJ	O
O	O	516	518	of	of	B-PP	IN	O	16	NMOD	O
O	O	519	522	CsA	CsA	B-NP	NN	O	17	PMOD	O
O	O	523	525	in	in	B-PP	IN	O	16	NMOD	O
O	O	526	537	endothelial	endothelial	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	538	543	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	543	544	.	.	O	.	O	13	P	O

O	O	545	558	Significantly	Significantly	B-ADVP	RB	O	5	VMOD	O
O	O	558	559	,	,	O	,	O	5	P	O
O	O	560	563	CsA	CsA	B-NP	NN	O	5	SUB	O
O	O	564	574	completely	completely	B-ADVP	RB	O	5	VMOD	O
O	O	575	585	suppressed	suppress	B-VP	VBD	O	0	ROOT	O
O	O	586	589	the	the	B-NP	DT	O	7	NMOD	O
O	O	590	599	induction	induction	I-NP	NN	O	5	OBJ	O
O	O	600	602	of	of	B-PP	IN	O	7	NMOD	O
O	O	603	607	NFAT	NFAT	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	608	610	in	in	B-PP	IN	O	7	NMOD	O
O	O	611	622	endothelial	endothelial	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	623	628	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	629	632	and	and	O	CC	O	5	VMOD	O
O	O	633	642	inhibited	inhibit	B-VP	VBD	O	5	VMOD	O
O	O	643	646	the	the	B-NP	DT	O	16	NMOD	O
O	O	647	655	activity	activity	I-NP	NN	O	14	OBJ	O
O	O	656	658	of	of	B-PP	IN	O	16	NMOD	O
T3	B-Protein	659	670	granulocyte	granulocyte	B-NP	NN	B-protein	24	NMOD	B-protein
T3	I-Protein	670	671	-	-	O	HYPH	I-protein	24	NMOD	I-protein
T3	I-Protein	671	681	macrophage	macrophage	B-NP	NN	I-protein	24	NMOD	I-protein
T3	I-Protein	682	688	colony	colony	I-NP	NN	I-protein	24	NMOD	I-protein
T3	I-Protein	688	689	-	-	O	HYPH	I-protein	24	NMOD	I-protein
T3	I-Protein	689	700	stimulating	stimulate	B-VP	VBG	I-protein	24	NMOD	I-protein
T3	I-Protein	701	707	factor	factor	B-NP	NN	I-protein	32	NMOD	I-protein
O	O	708	709	(	(	O	(	O	29	DEP	O
T4	B-Protein	709	711	GM	GM	B-NP	NN	O	28	NMOD	O
T4	I-Protein	711	712	-	-	I-NP	HYPH	O	28	P	O
T4	I-Protein	712	715	CSF	CSF	I-NP	NN	O	29	DEP	O
O	O	715	716	)	)	I-NP	)	O	24	NMOD	O
O	O	717	721	gene	gene	I-NP	NN	O	32	NMOD	O
T14	B-Entity	722	732	regulatory	regulatory	I-NP	JJ	B-DNA	32	NMOD	B-DNA
T14	I-Entity	733	741	elements	element	I-NP	NNS	I-DNA	17	PMOD	I-DNA
O	O	742	746	that	that	B-NP	WDT	O	32	NMOD	O
O	O	747	750	use	use	B-VP	VBP	O	33	SBAR	O
O	O	751	755	NFAT	NFAT	B-NP	NN	B-protein	34	OBJ	B-protein
O	O	756	758	by	by	B-PP	IN	O	14	VMOD	O
O	O	759	761	60	60	B-NP	CD	O	38	NMOD	O
O	O	761	762	%	%	I-NP	NN	O	36	PMOD	O
O	O	762	763	.	.	O	.	O	5	P	O

O	O	764	767	CsA	CsA	B-NP	NN	O	3	SUB	O
O	O	768	777	similarly	similarly	B-ADVP	RB	O	3	VMOD	O
O	O	778	786	mediated	mediate	B-VP	VBD	O	0	ROOT	O
O	O	787	788	a	a	B-NP	DT	O	5	NMOD	O
O	O	789	798	reduction	reduction	I-NP	NN	O	3	OBJ	O
O	O	799	801	of	of	B-PP	IN	O	5	NMOD	O
O	O	802	804	up	up	B-NP	IN	O	10	NMOD	O
O	O	805	807	to	to	I-NP	TO	O	7	AMOD	O
O	O	808	810	65	65	I-NP	CD	O	7	AMOD	O
O	O	810	811	%	%	I-NP	NN	O	6	PMOD	O
O	O	812	814	in	in	B-PP	IN	O	3	VMOD	O
T5	B-Protein	815	817	GM	GM	B-NP	NNP	O	18	NMOD	O
T5	I-Protein	817	818	-	-	B-NP	HYPH	O	18	NMOD	O
T5	I-Protein	818	821	CSF	CSF	I-NP	NN	B-RNA	15	NMOD	B-RNA
O	O	822	826	mRNA	mRNA	I-NP	NN	I-RNA	18	NMOD	I-RNA
O	O	827	830	and	and	O	CC	O	18	NMOD	O
O	O	831	838	protein	protein	B-NP	NN	O	18	NMOD	O
O	O	839	849	expression	expression	I-NP	NN	O	11	PMOD	O
O	O	850	852	in	in	B-PP	IN	O	18	NMOD	O
O	O	853	862	activated	activate	B-NP	VBN	B-cell_type	22	NMOD	B-cell_type
O	O	863	874	endothelial	endothelial	I-NP	JJ	I-cell_type	22	NMOD	I-cell_type
O	O	875	880	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	880	881	.	.	O	.	O	3	P	O

O	O	882	885	CsA	CsA	B-NP	NN	O	3	SUB	O
O	O	886	890	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	891	901	suppressed	suppress	B-VP	VBD	O	0	ROOT	O
T6	B-Protein	902	903	E	E	B-NP	NN	B-protein	6	NMOD	B-protein
T6	I-Protein	903	904	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T6	I-Protein	904	912	selectin	selectin	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	912	913	,	,	O	,	O	21	P	O
O	O	914	917	but	but	B-CONJP	CC	O	21	NMOD	O
O	O	918	921	not	not	I-CONJP	RB	O	8	DEP	O
T7	B-Protein	922	930	vascular	vascular	B-NP	JJ	B-protein	13	NMOD	B-protein
T7	I-Protein	931	935	cell	cell	I-NP	NN	I-protein	13	NMOD	I-protein
T7	I-Protein	936	944	adhesion	adhesion	I-NP	NN	I-protein	13	NMOD	I-protein
T7	I-Protein	945	953	molecule	molecule	I-NP	NN	I-protein	21	NMOD	I-protein
T7	I-Protein	953	954	-	-	B-NP	HYPH	O	15	P	O
T7	I-Protein	954	955	1	1	I-NP	CD	O	13	NMOD	O
O	O	956	957	(	(	O	(	O	21	NMOD	O
T8	B-Protein	957	961	VCAM	VCAM	O	NN	B-protein	21	NMOD	B-protein
T8	I-Protein	961	962	-	-	O	HYPH	I-protein	19	P	I-protein
T8	I-Protein	962	963	1	1	O	CD	I-protein	20	DEP	I-protein
O	O	963	964	)	)	O	)	O	21	NMOD	O
O	O	965	975	expression	expression	B-NP	NN	O	3	OBJ	O
O	O	976	978	in	in	B-PP	IN	O	21	NMOD	O
O	O	979	990	endothelial	endothelial	B-NP	JJ	B-cell_type	24	NMOD	B-cell_type
O	O	991	996	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	996	997	,	,	O	,	O	3	P	O
O	O	998	1002	even	even	B-SBAR	RB	O	27	DEP	O
O	O	1003	1009	though	though	I-SBAR	IN	O	3	VMOD	O
O	O	1010	1013	the	the	B-NP	DT	O	32	NMOD	O
T9	B-Protein	1014	1015	E	E	I-NP	NN	B-DNA	32	NMOD	B-DNA
T9	I-Protein	1015	1016	-	-	I-NP	HYPH	I-DNA	32	NMOD	I-DNA
T9	I-Protein	1016	1024	selectin	selectin	I-NP	NN	I-DNA	32	NMOD	I-DNA
T15	B-Entity	1025	1033	promoter	promoter	I-NP	NN	I-DNA	33	SUB	I-DNA
O	O	1034	1036	is	be	B-VP	VBZ	O	27	SBAR	O
O	O	1037	1046	activated	activate	I-VP	VBN	O	33	VC	O
O	O	1047	1049	by	by	B-PP	IN	O	34	VMOD	O
T16	B-Entity	1050	1052	NF	NF	B-NP	NN	B-protein	39	NMOD	B-protein
T16	I-Entity	1052	1053	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T16	I-Entity	1053	1058	kappa	kappa	I-NP	NN	I-protein	39	NMOD	I-protein
T16	I-Entity	1059	1060	B	B	I-NP	NN	I-protein	42	NMOD	I-protein
O	O	1061	1067	rather	rather	B-CONJP	RB	O	42	NMOD	O
O	O	1068	1072	than	than	I-CONJP	IN	O	40	DEP	O
O	O	1073	1077	NFAT	NFAT	B-NP	NN	B-protein	35	PMOD	B-protein
O	O	1077	1078	.	.	O	.	O	3	P	O

O	O	1079	1084	Hence	Hence	B-ADVP	RB	O	22	VMOD	O
O	O	1084	1085	,	,	O	,	O	22	P	O
O	O	1086	1095	induction	induction	B-NP	NN	O	22	SUB	O
O	O	1096	1098	of	of	B-PP	IN	O	3	NMOD	O
O	O	1099	1103	cell	cell	B-NP	NN	O	7	NMOD	O
O	O	1104	1111	surface	surface	I-NP	NN	O	7	NMOD	O
O	O	1112	1122	expression	expression	I-NP	NN	O	4	PMOD	O
O	O	1123	1125	of	of	B-PP	IN	O	7	NMOD	O
O	O	1126	1130	this	this	B-NP	DT	O	12	NMOD	O
O	O	1131	1140	leukocyte	leukocyte	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	1141	1149	adhesion	adhesion	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	1150	1158	molecule	molecule	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	1159	1161	by	by	B-PP	IN	O	3	NMOD	O
T10	B-Protein	1162	1167	tumor	tumor	B-NP	NN	B-protein	21	NMOD	B-protein
T10	I-Protein	1168	1176	necrosis	necrosis	I-NP	NN	I-protein	21	NMOD	I-protein
T10	I-Protein	1177	1183	factor	factor	I-NP	NN	I-protein	21	NMOD	I-protein
T10	I-Protein	1184	1185	(	(	O	(	I-protein	19	DEP	I-protein
T10	I-Protein	1185	1188	TNF	TNF	B-NP	NN	I-protein	19	DEP	I-protein
T10	I-Protein	1188	1189	)	)	O	)	I-protein	16	NMOD	I-protein
T10	I-Protein	1189	1190	-	-	O	HYPH	I-protein	21	P	I-protein
T10	I-Protein	1190	1195	alpha	alpha	B-NP	SYM	I-protein	13	PMOD	I-protein
O	O	1196	1199	was	be	B-VP	VBD	O	35	VMOD	O
O	O	1200	1207	reduced	reduce	I-VP	VBN	O	22	VC	O
O	O	1208	1210	by	by	B-PP	IN	O	23	VMOD	O
O	O	1211	1213	40	40	B-NP	CD	O	26	NMOD	O
O	O	1213	1214	%	%	I-NP	NN	O	24	PMOD	O
O	O	1215	1217	in	in	B-PP	IN	O	23	VMOD	O
O	O	1218	1221	the	the	B-NP	DT	O	29	NMOD	O
O	O	1222	1230	presence	presence	I-NP	NN	O	27	PMOD	O
O	O	1231	1233	of	of	B-PP	IN	O	29	NMOD	O
O	O	1234	1237	CsA	CsA	B-NP	NN	O	30	PMOD	O
O	O	1237	1238	,	,	O	,	O	35	P	O
O	O	1239	1242	and	and	O	CC	O	35	VMOD	O
O	O	1243	1247	this	this	B-NP	DT	O	35	SUB	O
O	O	1248	1251	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1252	1261	reflected	reflect	I-VP	VBN	O	35	VC	O
O	O	1262	1264	by	by	B-PP	IN	O	36	VMOD	O
O	O	1265	1266	a	a	B-NP	DT	O	41	NMOD	O
O	O	1267	1269	29	29	I-NP	CD	O	40	AMOD	O
O	O	1269	1270	%	%	I-NP	NN	O	41	NMOD	O
O	O	1271	1279	decrease	decrease	I-NP	NN	O	37	PMOD	O
O	O	1280	1282	in	in	B-PP	IN	O	41	NMOD	O
O	O	1283	1293	neutrophil	neutrophil	B-NP	NN	B-cell_type	44	NMOD	B-cell_type
O	O	1294	1302	adhesion	adhesion	I-NP	NN	O	42	PMOD	O
O	O	1302	1303	.	.	O	.	O	35	P	O

O	O	1304	1307	The	The	B-NP	DT	O	2	NMOD	O
O	O	1308	1315	effects	effect	I-NP	NNS	O	8	SUB	O
O	O	1316	1318	of	of	B-PP	IN	O	2	NMOD	O
O	O	1319	1322	CsA	CsA	B-NP	NN	O	3	PMOD	O
O	O	1323	1325	on	on	B-PP	IN	O	2	NMOD	O
O	O	1326	1337	endothelial	endothelial	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	1338	1343	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	1344	1348	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1349	1353	also	also	I-VP	RB	O	8	VMOD	O
O	O	1354	1362	detected	detect	I-VP	VBN	O	8	VC	O
O	O	1363	1365	at	at	B-PP	IN	O	10	VMOD	O
O	O	1366	1369	the	the	B-NP	DT	O	15	NMOD	O
T17	B-Entity	1370	1379	chromatin	chromatin	I-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	1380	1389	structure	structure	I-NP	NN	O	15	NMOD	O
O	O	1390	1395	level	level	I-NP	NN	O	11	PMOD	O
O	O	1395	1396	,	,	O	,	O	8	P	O
O	O	1397	1399	as	as	B-SBAR	IN	O	8	VMOD	O
T11	B-Protein	1400	1406	DNasel	DNasel	B-NP	NNP	B-DNA	20	NMOD	B-DNA
T18	B-Entity	1407	1421	hypersensitive	hypersensitive	I-NP	JJ	I-DNA	20	NMOD	I-DNA
T18	I-Entity	1422	1427	sites	site	I-NP	NNS	I-DNA	33	NMOD	I-DNA
O	O	1428	1434	within	within	B-PP	IN	O	20	NMOD	O
O	O	1435	1439	both	both	B-NP	DT	O	27	NMOD	O
O	O	1440	1443	the	the	B-NP	DT	O	27	NMOD	O
T12	B-Protein	1444	1446	GM	GM	I-NP	NNP	O	27	NMOD	O
T12	I-Protein	1446	1447	-	-	I-NP	HYPH	O	27	NMOD	O
T12	I-Protein	1447	1450	CSF	CSF	I-NP	NN	B-DNA	27	NMOD	B-DNA
T19	B-Entity	1451	1459	enhancer	enhancer	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	1460	1463	and	and	O	CC	O	33	NMOD	O
O	O	1464	1467	the	the	B-NP	DT	O	33	NMOD	O
T13	B-Protein	1468	1469	E	E	I-NP	NN	B-DNA	33	NMOD	B-DNA
T13	I-Protein	1469	1470	-	-	I-NP	HYPH	I-DNA	33	NMOD	I-DNA
T13	I-Protein	1470	1478	selectin	selectin	I-NP	NN	I-DNA	33	NMOD	I-DNA
T20	B-Entity	1479	1487	promoter	promoter	I-NP	NN	I-DNA	34	SUB	I-DNA
O	O	1488	1492	were	be	B-VP	VBD	O	17	SBAR	O
O	O	1493	1503	suppressed	suppress	I-VP	VBN	O	34	VC	O
O	O	1504	1506	by	by	B-PP	IN	O	35	VMOD	O
O	O	1507	1510	CsA	CsA	B-NP	NN	O	36	PMOD	O
O	O	1510	1511	.	.	O	.	O	8	P	O

O	O	1512	1516	This	This	B-NP	DT	O	2	SUB	O
O	O	1517	1527	represents	represent	B-VP	VBZ	O	0	ROOT	O
O	O	1528	1531	the	the	B-NP	DT	O	5	NMOD	O
O	O	1532	1537	first	first	I-NP	JJ	O	5	NMOD	O
O	O	1538	1544	report	report	I-NP	NN	O	2	OBJ	O
O	O	1545	1547	of	of	B-PP	IN	O	5	NMOD	O
O	O	1548	1552	NFAT	NFAT	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	1553	1555	in	in	B-PP	IN	O	5	NMOD	O
O	O	1556	1567	endothelial	endothelial	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	1568	1573	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	1574	1577	and	and	O	CC	O	2	VMOD	O
O	O	1578	1586	suggests	suggest	B-VP	VBZ	O	2	VMOD	O
O	O	1587	1597	mechanisms	mechanism	B-NP	NNS	O	12	OBJ	O
O	O	1598	1600	by	by	B-PP	IN	O	13	NMOD	O
O	O	1601	1606	which	which	B-NP	WDT	O	14	PMOD	O
O	O	1607	1610	CsA	CsA	B-NP	NN	O	17	SUB	O
O	O	1611	1616	could	could	B-VP	MD	O	14	PMOD	O
O	O	1617	1625	function	function	I-VP	VB	O	17	VC	O
O	O	1626	1628	as	as	B-PP	IN	O	18	VMOD	O
O	O	1629	1631	an	an	B-NP	DT	O	22	NMOD	O
O	O	1632	1648	antiinflammatory	antiinflammatory	I-NP	JJ	O	22	NMOD	O
O	O	1649	1654	agent	agent	I-NP	NN	O	19	PMOD	O
O	O	1654	1655	.	.	O	.	O	2	P	O
