O	O	0	16	Characterization	Characterization	B-NP	NN	O	0	ROOT	O
O	O	17	19	of	of	B-PP	IN	O	1	NMOD	O
O	O	20	21	a	a	B-NP	DT	O	5	NMOD	O
O	O	22	25	new	new	I-NP	JJ	O	5	NMOD	O
O	O	26	33	isoform	isoform	I-NP	NN	O	20	NMOD	O
O	O	34	36	of	of	B-PP	IN	O	5	NMOD	O
O	O	37	40	the	the	B-NP	DT	O	19	NMOD	O
O	O	41	45	NFAT	NFAT	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	46	47	(	(	O	(	O	16	DEP	O
O	O	47	54	nuclear	nuclear	B-NP	JJ	O	11	NMOD	O
O	O	55	61	factor	factor	I-NP	NN	O	16	DEP	O
O	O	62	64	of	of	B-PP	IN	O	11	NMOD	O
O	O	65	74	activated	activate	B-NP	VBN	O	15	NMOD	O
O	O	75	76	T	T	I-NP	NN	O	15	NMOD	O
O	O	77	82	cells	cell	I-NP	NNS	O	12	PMOD	O
O	O	82	83	)	)	O	)	O	8	NMOD	O
O	O	84	88	gene	gene	B-NP	NN	O	19	NMOD	O
O	O	89	95	family	family	I-NP	NN	O	19	NMOD	O
O	O	96	102	member	member	I-NP	NN	O	6	PMOD	O
T1	B-Protein	103	108	NFATc	NFATc	I-NP	NN	B-protein	2	PMOD	B-protein
O	O	109	110	[	[	O	(	O	24	VMOD	O
O	O	110	119	published	publish	B-NP	VBN	O	23	NMOD	O
O	O	120	127	erratum	erratum	I-NP	NN	O	24	SUB	O
O	O	128	135	appears	appear	B-VP	VBZ	O	1	NMOD	O
O	O	136	138	in	in	B-PP	IN	O	24	VMOD	O
O	O	139	140	J	J	B-NP	NNP	O	28	NMOD	O
O	O	141	145	Biol	Biol	I-NP	NNP	O	28	NMOD	O
O	O	146	150	Chem	Chem	I-NP	NNP	O	38	NMOD	O
O	O	151	155	1996	1996	I-NP	CD	O	30	NMOD	O
O	O	156	159	Dec	Dec	I-NP	NNP	O	38	NMOD	O
O	O	160	162	27	27	I-NP	CD	O	30	NMOD	O
O	O	162	163	;	;	O	:	O	38	P	O
O	O	163	166	271	271	B-NP	CD	O	35	NMOD	O
O	O	166	167	(	(	O	(	O	35	NMOD	O
O	O	167	169	52	52	B-NP	CD	O	38	NMOD	O
O	O	169	170	)	)	O	)	O	35	NMOD	O
O	O	170	171	:	:	O	:	O	38	P	O
O	O	171	176	33705	33705	B-NP	CD	O	25	PMOD	O
O	O	176	177	]	]	O	)	O	24	VMOD	O

O	O	179	182	The	The	B-NP	DT	O	3	NMOD	O
O	O	183	194	cyclosporin	cyclosporin	I-NP	NN	O	3	NMOD	O
O	O	195	196	A	A	I-NP	NN	O	12	NMOD	O
O	O	197	198	(	(	O	(	O	6	DEP	O
O	O	198	201	CsA	CsA	B-NP	NN	O	6	DEP	O
O	O	201	202	)	)	O	)	O	3	NMOD	O
O	O	202	203	/	/	B-NP	SYM	O	12	NMOD	O
O	O	203	208	FK506	FK506	I-NP	NN	O	12	NMOD	O
O	O	208	209	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	209	218	sensitive	sensitive	I-NP	JJ	O	12	NMOD	O
O	O	219	226	nuclear	nuclear	I-NP	JJ	O	12	NMOD	O
O	O	227	233	factor	factor	I-NP	NN	O	20	SUB	O
O	O	234	236	of	of	B-PP	IN	O	12	NMOD	O
O	O	237	246	activated	activate	B-NP	VBN	O	16	NMOD	O
O	O	247	248	T	T	I-NP	NN	O	16	NMOD	O
O	O	249	254	cells	cell	I-NP	NNS	O	13	PMOD	O
O	O	255	256	(	(	O	(	O	19	DEP	O
O	O	256	260	NFAT	NFAT	B-NP	NN	B-protein	19	DEP	B-protein
O	O	260	261	)	)	O	)	O	16	NMOD	O
O	O	262	267	plays	play	B-VP	VBZ	O	0	ROOT	O
O	O	268	269	a	a	B-NP	DT	O	23	NMOD	O
O	O	270	273	key	key	I-NP	JJ	O	23	NMOD	O
O	O	274	278	role	role	I-NP	NN	O	20	OBJ	O
O	O	279	281	in	in	B-PP	IN	O	20	VMOD	O
O	O	282	285	the	the	B-NP	DT	O	27	NMOD	O
O	O	286	295	inducible	inducible	I-NP	JJ	O	27	NMOD	O
O	O	296	306	expression	expression	I-NP	NN	O	24	PMOD	O
O	O	307	309	of	of	B-PP	IN	O	27	NMOD	O
T13	B-Entity	310	318	cytokine	cytokine	B-NP	NN	B-DNA	30	NMOD	B-DNA
T13	I-Entity	319	324	genes	gene	I-NP	NNS	I-DNA	28	PMOD	I-DNA
O	O	325	327	in	in	B-PP	IN	O	27	NMOD	O
O	O	328	329	T	T	B-NP	NN	B-cell_type	33	NMOD	B-cell_type
O	O	330	335	cells	cell	I-NP	NNS	I-cell_type	31	PMOD	I-cell_type
O	O	335	336	.	.	O	.	O	20	P	O

O	O	337	345	Although	Although	B-SBAR	IN	O	26	VMOD	O
O	O	346	350	NFAT	NFAT	B-NP	NN	B-protein	3	SUB	B-protein
O	O	351	354	has	have	B-VP	VBZ	O	1	SBAR	O
O	O	355	359	been	be	I-VP	VBN	O	3	VC	O
O	O	360	368	recently	recently	I-VP	RB	O	4	VMOD	O
O	O	369	374	shown	show	I-VP	VBN	O	4	VC	O
O	O	375	377	to	to	I-VP	TO	O	8	VMOD	O
O	O	378	380	be	be	I-VP	VB	O	6	VMOD	O
O	O	381	390	inducible	inducible	B-ADJP	JJ	O	8	PRD	O
O	O	391	393	in	in	B-PP	IN	O	9	AMOD	O
O	O	394	401	several	several	B-NP	JJ	O	16	NMOD	O
O	O	402	405	non	non	I-NP	AFX	O	16	NMOD	O
O	O	405	406	-	-	I-NP	HYPH	B-cell_type	16	NMOD	B-cell_type
O	O	406	407	T	T	I-NP	NN	I-cell_type	16	NMOD	I-cell_type
O	O	408	414	immune	immune	I-NP	JJ	I-cell_type	16	NMOD	I-cell_type
O	O	415	420	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	420	421	,	,	O	,	O	26	P	O
O	O	422	425	the	the	B-NP	DT	O	22	NMOD	O
T14	B-Entity	426	430	NFAT	NFAT	I-NP	NN	B-protein	22	NMOD	B-protein
T14	I-Entity	431	435	gene	gene	I-NP	NN	I-protein	22	NMOD	I-protein
T14	I-Entity	436	442	family	family	I-NP	NN	I-protein	22	NMOD	I-protein
T14	I-Entity	443	450	members	member	I-NP	NNS	I-protein	26	SUB	I-protein
O	O	451	464	characterized	characterize	B-VP	VBN	O	22	NMOD	O
O	O	465	467	to	to	B-PP	TO	O	23	VMOD	O
O	O	468	472	date	date	B-NP	NN	O	24	PMOD	O
O	O	473	477	have	have	B-VP	VBP	O	0	ROOT	O
O	O	478	482	been	be	I-VP	VBN	O	26	VC	O
O	O	483	491	isolated	isolate	I-VP	VBN	O	27	VC	O
O	O	492	496	only	only	B-ADVP	RB	O	30	PMOD	O
O	O	497	501	from	from	B-PP	IN	O	28	VMOD	O
O	O	502	503	T	T	B-NP	NN	B-cell_type	32	NMOD	B-cell_type
O	O	504	509	cells	cell	I-NP	NNS	I-cell_type	30	PMOD	I-cell_type
O	O	509	510	.	.	O	.	O	26	P	O

O	O	511	513	To	To	B-VP	TO	O	3	VMOD	O
O	O	514	521	further	further	I-VP	RBR	O	3	VMOD	O
O	O	522	534	characterize	characterize	I-VP	VB	O	21	VMOD	O
O	O	535	539	NFAT	NFAT	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	540	548	function	function	I-NP	NN	O	3	OBJ	O
O	O	549	551	in	in	B-PP	IN	O	5	NMOD	O
O	O	552	557	human	human	B-NP	JJ	B-cell_type	9	NMOD	B-cell_type
O	O	558	559	B	B	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	560	565	cells	cell	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	566	569	and	and	O	CC	O	3	VMOD	O
O	O	570	572	to	to	B-VP	TO	O	12	VMOD	O
O	O	573	584	demonstrate	demonstrate	I-VP	VB	O	3	VMOD	O
T15	B-Entity	585	593	cytokine	cytokine	B-NP	NN	O	15	NMOD	O
T15	I-Entity	594	598	gene	gene	I-NP	NN	O	15	NMOD	O
O	O	599	610	specificity	specificity	I-NP	NN	O	12	OBJ	O
O	O	611	613	of	of	B-PP	IN	O	15	NMOD	O
O	O	614	618	NFAT	NFAT	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	619	627	proteins	protein	I-NP	NNS	I-protein	16	PMOD	I-protein
O	O	627	628	,	,	O	,	O	21	P	O
O	O	629	631	we	we	B-NP	PRP	O	21	SUB	O
O	O	632	638	report	report	B-VP	VBP	O	0	ROOT	O
O	O	639	643	here	here	B-ADVP	RB	O	21	VMOD	O
O	O	644	647	the	the	B-NP	DT	O	26	NMOD	O
O	O	648	657	isolation	isolation	I-NP	NN	O	26	NMOD	O
O	O	658	661	and	and	I-NP	CC	O	26	NMOD	O
O	O	662	678	characterization	characterization	I-NP	NN	O	21	OBJ	O
O	O	679	681	of	of	B-PP	IN	O	26	NMOD	O
O	O	682	683	a	a	B-NP	DT	O	30	NMOD	O
T16	B-Entity	684	688	cDNA	cDNA	I-NP	NN	B-DNA	30	NMOD	B-DNA
T16	I-Entity	689	694	clone	clone	I-NP	NN	I-DNA	27	PMOD	I-DNA
O	O	695	699	from	from	B-PP	IN	O	30	NMOD	O
O	O	700	703	the	the	B-NP	DT	O	36	NMOD	O
O	O	704	708	Raji	Raji	I-NP	NN	B-cell_line	36	NMOD	B-cell_line
O	O	709	710	B	B	I-NP	NN	I-cell_line	36	NMOD	I-cell_line
O	O	711	715	cell	cell	I-NP	NN	I-cell_line	36	NMOD	I-cell_line
O	O	716	720	line	line	I-NP	NN	I-cell_line	31	PMOD	I-cell_line
O	O	720	721	.	.	O	.	O	21	P	O

O	O	722	725	The	The	B-NP	DT	O	3	NMOD	O
T17	B-Entity	726	730	cDNA	cDNA	I-NP	NN	B-DNA	3	NMOD	B-DNA
T17	I-Entity	731	736	clone	clone	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	737	744	encodes	encode	B-VP	VBZ	O	0	ROOT	O
O	O	745	746	a	a	B-NP	DT	O	7	NMOD	O
O	O	747	750	new	new	I-NP	JJ	O	7	NMOD	O
O	O	751	758	isoform	isoform	I-NP	NN	O	9	NMOD	O
O	O	758	759	,	,	O	,	O	9	P	O
T2	B-Protein	760	765	NFATc	NFATc	B-NP	NN	B-protein	11	NMOD	B-protein
T2	I-Protein	765	766	.	.	I-NP	.	O	11	NMOD	O
T2	I-Protein	766	770	beta	beta	I-NP	NN	O	4	OBJ	O
O	O	770	771	,	,	O	,	O	11	P	O
O	O	772	774	of	of	B-PP	IN	O	11	NMOD	O
O	O	775	778	the	the	B-NP	DT	O	18	NMOD	O
O	O	779	783	NFAT	NFAT	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	784	788	gene	gene	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	789	795	family	family	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	796	802	member	member	I-NP	NN	I-protein	13	PMOD	I-protein
T3	B-Protein	803	808	NFATc	NFATc	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	809	810	(	(	O	(	O	26	DEP	O
O	O	810	820	designated	designate	B-VP	VBN	O	26	DEP	O
O	O	821	825	here	here	B-ADVP	RB	O	21	VMOD	O
T4	B-Protein	826	831	NFATc	NFATc	B-NP	NN	B-protein	21	VMOD	B-protein
T4	I-Protein	831	832	.	.	I-NP	.	O	25	NMOD	O
T4	I-Protein	832	837	alpha	alpha	I-NP	NN	O	21	VMOD	O
O	O	837	838	)	)	O	)	O	19	NMOD	O
O	O	838	839	.	.	O	.	O	4	P	O

O	O	840	843	The	The	B-NP	DT	O	4	NMOD	O
T18	B-Entity	844	849	amino	amino	I-NP	JJ	B-protein	4	NMOD	B-protein
T18	I-Entity	850	854	acid	acid	I-NP	NN	I-protein	4	NMOD	I-protein
T18	I-Entity	855	863	sequence	sequence	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	864	866	of	of	B-PP	IN	O	4	NMOD	O
T5	B-Protein	867	872	NFATc	NFATc	B-NP	NN	B-protein	5	PMOD	B-protein
T5	I-Protein	872	873	.	.	O	.	O	8	NMOD	O
T5	I-Protein	873	877	beta	beta	B-NP	NN	O	9	SUB	O
O	O	878	885	differs	differ	B-VP	VBZ	O	0	ROOT	O
O	O	886	890	from	from	B-PP	IN	O	9	VMOD	O
O	O	891	895	that	that	B-NP	DT	O	10	PMOD	O
O	O	896	898	of	of	B-PP	IN	O	11	NMOD	O
T6	B-Protein	899	904	NFATc	NFATc	B-NP	NN	B-protein	12	PMOD	B-protein
T6	I-Protein	904	905	.	.	O	.	O	9	VMOD	O
T6	I-Protein	905	910	alpha	alpha	B-NP	NN	O	14	OBJ	O
O	O	911	913	in	in	B-PP	IN	O	15	NMOD	O
O	O	914	917	the	the	B-NP	DT	O	19	NMOD	O
O	O	918	923	first	first	I-NP	JJ	O	19	NMOD	O
T19	B-Entity	924	927	NH2	NH2	I-NP	NN	B-protein	23	NMOD	B-protein
T19	I-Entity	927	928	-	-	B-NP	HYPH	O	23	NMOD	O
T19	I-Entity	928	936	terminal	terminal	I-NP	JJ	B-protein	23	NMOD	B-protein
T19	I-Entity	937	939	29	29	I-NP	CD	I-protein	23	NMOD	I-protein
T19	I-Entity	940	948	residues	residue	I-NP	NNS	I-protein	16	PMOD	I-protein
O	O	949	952	and	and	O	CC	O	9	VMOD	O
O	O	953	961	contains	contain	B-VP	VBZ	O	9	VMOD	O
O	O	962	964	an	an	B-NP	DT	O	28	NMOD	O
O	O	965	975	additional	additional	I-NP	JJ	O	28	NMOD	O
O	O	976	982	region	region	I-NP	NN	O	25	OBJ	O
O	O	983	985	of	of	B-PP	IN	O	28	NMOD	O
T20	B-Entity	986	989	142	142	B-NP	CD	B-protein	31	NMOD	B-protein
T20	I-Entity	990	998	residues	residue	I-NP	NNS	I-protein	29	PMOD	I-protein
O	O	999	1001	at	at	B-PP	IN	O	25	VMOD	O
O	O	1002	1005	the	the	B-NP	DT	O	35	NMOD	O
T21	B-Entity	1006	1010	COOH	COOH	I-NP	NN	B-protein	35	NMOD	B-protein
T21	I-Entity	1011	1019	terminus	terminus	I-NP	NN	I-protein	32	PMOD	I-protein
O	O	1019	1020	.	.	O	.	O	9	P	O

O	O	1021	1029	Northern	Northern	B-NP	NN	O	2	NMOD	O
O	O	1030	1038	analysis	analysis	I-NP	NN	O	13	SUB	O
O	O	1039	1044	using	use	B-VP	VBG	O	2	NMOD	O
O	O	1045	1046	a	a	B-NP	DT	O	5	NMOD	O
O	O	1047	1052	probe	probe	I-NP	NN	O	3	OBJ	O
O	O	1053	1065	encompassing	encompass	B-VP	VBG	O	5	NMOD	O
O	O	1066	1067	a	a	B-NP	DT	O	9	NMOD	O
O	O	1068	1074	common	common	I-NP	JJ	O	9	NMOD	O
O	O	1075	1081	region	region	I-NP	NN	O	6	OBJ	O
O	O	1082	1084	of	of	B-PP	IN	O	9	NMOD	O
O	O	1085	1089	both	both	B-NP	DT	O	12	NMOD	O
O	O	1090	1098	isoforms	isoform	I-NP	NNS	O	10	PMOD	O
O	O	1099	1105	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	1106	1109	two	two	B-NP	CD	O	16	NMOD	O
O	O	1110	1114	mRNA	mRNA	I-NP	NN	B-RNA	16	NMOD	B-RNA
O	O	1115	1122	species	specie	I-NP	NNS	I-RNA	26	NMOD	I-RNA
O	O	1123	1125	of	of	B-PP	IN	O	16	NMOD	O
O	O	1126	1127	2	2	B-NP	CD	O	17	PMOD	O
O	O	1127	1128	.	.	O	.	O	26	NMOD	O
O	O	1128	1129	7	7	B-NP	CD	O	22	NMOD	O
O	O	1130	1133	and	and	I-NP	CC	O	22	NMOD	O
O	O	1134	1135	4	4	I-NP	CD	O	26	NMOD	O
O	O	1135	1136	.	.	I-NP	.	O	22	P	O
O	O	1136	1137	5	5	I-NP	CD	B-DNA	26	NMOD	B-DNA
O	O	1138	1146	kilobase	kilobase	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	1147	1152	pairs	pair	I-NP	NNS	I-DNA	13	OBJ	I-DNA
O	O	1152	1153	,	,	O	,	O	13	P	O
O	O	1154	1159	while	while	B-SBAR	IN	O	13	VMOD	O
O	O	1160	1162	an	an	B-NP	DT	O	30	NMOD	O
T7	B-Protein	1163	1168	NFATc	NFATc	I-NP	NN	B-protein	35	NMOD	B-protein
T7	I-Protein	1168	1169	.	.	O	.	O	30	P	O
T7	I-Protein	1169	1173	beta	beta	O	SYM	B-DNA	30	NMOD	B-DNA
O	O	1173	1174	-	-	O	HYPH	I-DNA	30	NMOD	I-DNA
O	O	1174	1182	specific	specific	B-NP	JJ	I-DNA	35	NMOD	I-DNA
O	O	1183	1188	probe	probe	I-NP	NN	I-DNA	36	SUB	I-DNA
O	O	1189	1197	detected	detect	B-VP	VBD	O	28	SBAR	O
O	O	1198	1202	only	only	B-NP	RB	O	45	NMOD	O
O	O	1203	1206	the	the	I-NP	DT	O	45	NMOD	O
O	O	1207	1208	4	4	I-NP	CD	O	45	NMOD	O
O	O	1208	1209	.	.	I-NP	SYM	O	45	NMOD	O
O	O	1209	1210	5	5	I-NP	CD	B-RNA	45	NMOD	B-RNA
O	O	1210	1211	-	-	I-NP	HYPH	I-RNA	45	NMOD	I-RNA
O	O	1211	1219	kilobase	kilobase	I-NP	NN	I-RNA	45	NMOD	I-RNA
O	O	1220	1224	pair	pair	I-NP	NN	I-RNA	45	NMOD	I-RNA
O	O	1225	1229	mRNA	mRNA	I-NP	NN	I-RNA	36	OBJ	I-RNA
O	O	1230	1235	which	which	B-NP	WDT	O	45	NMOD	O
O	O	1236	1239	was	be	B-VP	VBD	O	46	SBAR	O
O	O	1240	1254	preferentially	preferentially	I-VP	RB	O	47	VMOD	O
O	O	1255	1264	expressed	express	I-VP	VBN	O	47	VC	O
O	O	1265	1267	in	in	B-PP	IN	O	49	VMOD	O
O	O	1268	1271	the	the	B-NP	DT	O	52	NMOD	O
O	O	1272	1278	spleen	spleen	I-NP	NN	O	50	PMOD	O
O	O	1278	1279	.	.	O	.	O	13	P	O

O	O	1280	1289	Transient	Transient	B-NP	JJ	O	2	NMOD	O
O	O	1290	1300	expression	expression	I-NP	NN	O	0	ROOT	O
O	O	1301	1303	of	of	B-PP	IN	O	2	NMOD	O
T8	B-Protein	1304	1309	NFATc	NFATc	B-NP	NN	B-protein	3	PMOD	B-protein
T8	I-Protein	1309	1310	.	.	O	.	O	2	NMOD	O
T8	I-Protein	1310	1314	beta	beta	B-NP	NN	O	7	SUB	O
O	O	1315	1318	was	be	B-VP	VBD	O	5	SBAR	O
O	O	1319	1326	capable	capable	B-ADJP	JJ	O	7	PRD	O
O	O	1327	1329	of	of	B-PP	IN	O	8	AMOD	O
O	O	1330	1340	activating	activate	B-VP	VBG	O	9	PMOD	O
O	O	1341	1343	an	an	B-NP	DT	O	19	NMOD	O
T9	B-Protein	1344	1355	interleukin	interleukin	I-NP	NN	B-protein	19	NMOD	B-protein
T9	I-Protein	1355	1356	-	-	O	HYPH	O	19	P	O
T9	I-Protein	1356	1357	2	2	B-NP	CD	O	19	NMOD	O
T22	B-Entity	1358	1362	NFAT	NFAT	I-NP	NN	B-protein	19	NMOD	B-protein
T22	I-Entity	1362	1363	-	-	O	HYPH	O	19	P	O
T22	I-Entity	1363	1369	driven	drive	B-NP	VBN	O	19	NMOD	O
T22	I-Entity	1370	1378	reporter	reporter	I-NP	NN	B-DNA	19	NMOD	B-DNA
T22	I-Entity	1379	1383	gene	gene	I-NP	NN	I-DNA	10	OBJ	I-DNA
O	O	1384	1386	in	in	B-PP	IN	O	19	NMOD	O
O	O	1387	1397	stimulated	stimulate	B-NP	VBN	B-cell_line	23	NMOD	B-cell_line
O	O	1398	1404	Jurkat	Jurkat	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	1405	1410	cells	cell	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	1411	1413	in	in	B-PP	IN	O	10	VMOD	O
O	O	1414	1415	a	a	B-NP	DT	O	29	NMOD	O
O	O	1416	1419	CsA	CsA	I-NP	NN	O	29	NMOD	O
O	O	1419	1420	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	1420	1429	sensitive	sensitive	I-NP	JJ	O	29	NMOD	O
O	O	1430	1436	manner	manner	I-NP	NN	O	24	PMOD	O
O	O	1436	1437	.	.	O	.	O	2	P	O

O	O	1438	1445	However	However	B-ADVP	RB	O	7	VMOD	O
O	O	1445	1446	,	,	O	,	O	7	P	O
T10	B-Protein	1447	1452	NFATc	NFATc	B-NP	NN	B-protein	5	NMOD	B-protein
T10	I-Protein	1452	1453	.	.	O	.	O	5	NMOD	O
T10	I-Protein	1453	1457	beta	beta	B-NP	NN	O	7	SUB	O
O	O	1458	1465	neither	neither	O	CC	O	7	VMOD	O
O	O	1466	1471	bound	bind	B-VP	VBD	O	0	ROOT	O
O	O	1472	1474	to	to	B-PP	TO	O	7	VMOD	O
O	O	1475	1478	the	the	B-NP	DT	O	11	NMOD	O
T23	B-Entity	1479	1485	kappa3	kappa3	I-NP	NN	B-DNA	11	NMOD	B-DNA
T23	I-Entity	1486	1493	element	element	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	1494	1495	(	(	O	(	O	18	DEP	O
O	O	1496	1498	an	an	B-NP	DT	O	17	NMOD	O
T24	B-Entity	1499	1503	NFAT	NFAT	I-NP	NN	B-DNA	17	NMOD	B-DNA
T24	I-Entity	1503	1504	-	-	B-PP	HYPH	I-DNA	17	NMOD	I-DNA
T24	I-Entity	1504	1511	binding	bind	B-NP	VBG	I-DNA	17	NMOD	I-DNA
T24	I-Entity	1512	1516	site	site	I-NP	NN	I-DNA	18	DEP	I-DNA
O	O	1517	1518	)	)	O	)	O	11	NMOD	O
O	O	1519	1521	in	in	B-PP	IN	O	7	VMOD	O
O	O	1522	1525	the	the	B-NP	DT	O	26	NMOD	O
T11	B-Protein	1526	1531	tumor	tumor	I-NP	NN	B-DNA	26	NMOD	B-DNA
T11	I-Protein	1532	1540	necrosis	necrosis	I-NP	NN	I-DNA	26	NMOD	I-DNA
T11	I-Protein	1541	1547	factor	factor	I-NP	NN	I-DNA	26	NMOD	I-DNA
T11	I-Protein	1547	1548	-	-	B-NP	HYPH	I-DNA	26	NMOD	I-DNA
T11	I-Protein	1548	1553	alpha	alpha	I-NP	NN	I-DNA	26	NMOD	I-DNA
T25	B-Entity	1554	1562	promoter	promoter	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	1563	1566	nor	nor	O	CC	O	7	VMOD	O
O	O	1567	1576	activated	activate	B-VP	VBD	O	7	VMOD	O
O	O	1577	1580	the	the	B-NP	DT	O	35	NMOD	O
T12	B-Protein	1581	1586	tumor	tumor	I-NP	NN	B-DNA	35	NMOD	B-DNA
T12	I-Protein	1587	1595	necrosis	necrosis	I-NP	NN	I-DNA	35	NMOD	I-DNA
T12	I-Protein	1596	1602	factor	factor	I-NP	NN	I-DNA	35	NMOD	I-DNA
T12	I-Protein	1602	1603	-	-	B-NP	HYPH	I-DNA	35	NMOD	I-DNA
T12	I-Protein	1603	1608	alpha	alpha	I-NP	NN	I-DNA	35	NMOD	I-DNA
T26	B-Entity	1609	1617	promoter	promoter	I-NP	NN	I-DNA	28	OBJ	I-DNA
O	O	1618	1620	in	in	B-PP	IN	O	28	VMOD	O
O	O	1621	1635	cotransfection	cotransfection	B-NP	NN	O	38	NMOD	O
O	O	1636	1642	assays	assay	I-NP	NNS	O	36	PMOD	O
O	O	1642	1643	.	.	O	.	O	7	P	O

O	O	1644	1649	These	These	B-NP	DT	O	2	NMOD	O
O	O	1650	1654	data	datum	I-NP	NNS	O	3	SUB	O
O	O	1655	1662	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1663	1667	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1668	1677	different	different	B-NP	JJ	O	13	SUB	O
O	O	1678	1685	members	member	I-NP	NNS	O	8	NMOD	O
O	O	1686	1688	or	or	O	CC	O	8	NMOD	O
O	O	1689	1697	isoforms	isoform	B-NP	NNS	O	5	NMOD	O
O	O	1698	1700	of	of	B-PP	IN	O	5	NMOD	O
T27	B-Entity	1701	1705	NFAT	NFAT	B-NP	NN	B-DNA	12	NMOD	B-DNA
T27	I-Entity	1706	1710	gene	gene	I-NP	NN	I-DNA	12	NMOD	I-DNA
T27	I-Entity	1711	1717	family	family	I-NP	NN	O	9	PMOD	O
O	O	1718	1721	may	may	B-VP	MD	O	4	SBAR	O
O	O	1722	1730	regulate	regulate	I-VP	VB	O	13	VC	O
O	O	1731	1740	inducible	inducible	B-NP	JJ	O	16	NMOD	O
O	O	1741	1751	expression	expression	I-NP	NN	O	14	OBJ	O
O	O	1752	1754	of	of	B-PP	IN	O	16	NMOD	O
O	O	1755	1764	different	different	B-NP	JJ	O	20	NMOD	O
T28	B-Entity	1765	1773	cytokine	cytokine	I-NP	NN	B-DNA	20	NMOD	B-DNA
T28	I-Entity	1774	1779	genes	gene	I-NP	NNS	I-DNA	17	PMOD	I-DNA
O	O	1779	1780	.	.	O	.	O	3	P	O
