O	O	0	8	Activity	Activity	B-NP	NN	O	19	SUB	O
O	O	9	11	of	of	B-PP	IN	O	1	NMOD	O
O	O	12	15	the	the	B-NP	DT	O	6	NMOD	O
T14,T15	B-Entity,B-Entity	16	21	kappa	kappa	I-NP	NN	B-DNA	6	NMOD	B-DNA
T14,T15	I-Entity,I-Entity	22	23	B	B	I-NP	NN	I-DNA	6	NMOD	I-DNA
T14,T15	I-Entity,I-Entity	24	32	enhancer	enhancer	I-NP	NN	I-DNA	2	PMOD	I-DNA
T14	I-Entity	33	35	of	of	B-PP	IN	O	6	NMOD	O
T14	I-Entity	36	39	the	the	B-NP	DT	O	14	NMOD	O
T1,T14	B-Protein,I-Entity	40	51	interleukin	interleukin	I-NP	NN	B-protein	14	NMOD	B-protein
T1,T14	I-Protein,I-Entity	51	52	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T1,T14	I-Protein,I-Entity	52	53	2	2	I-NP	CD	I-protein	14	NMOD	I-protein
T1,T14	I-Protein,I-Entity	54	62	receptor	receptor	I-NP	NN	I-protein	14	NMOD	I-protein
T1,T14	I-Protein,I-Entity	63	68	alpha	alpha	I-NP	NN	I-protein	14	NMOD	I-protein
T14	I-Entity	69	74	chain	chain	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	75	77	in	in	B-PP	IN	O	1	NMOD	O
O	O	78	85	somatic	somatic	B-NP	JJ	B-cell_line	18	NMOD	B-cell_line
O	O	86	90	cell	cell	I-NP	NN	I-cell_line	18	NMOD	I-cell_line
O	O	91	98	hybrids	hybrid	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	99	101	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	102	113	accompanied	accompany	I-VP	VBN	O	19	VC	O
O	O	114	116	by	by	B-PP	IN	O	20	VMOD	O
O	O	117	120	the	the	B-NP	DT	O	24	NMOD	O
O	O	121	128	nuclear	nuclear	I-NP	JJ	O	24	NMOD	O
O	O	129	141	localization	localization	I-NP	NN	O	21	PMOD	O
O	O	142	144	of	of	B-PP	IN	O	24	NMOD	O
T16	B-Entity	145	147	NF	NF	B-NP	NN	B-protein	29	NMOD	B-protein
T16	I-Entity	147	148	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T16	I-Entity	148	153	kappa	kappa	I-NP	NN	I-protein	29	NMOD	I-protein
T16	I-Entity	154	155	B	B	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	155	156	.	.	O	.	O	19	P	O

O	O	158	161	The	The	B-NP	DT	O	4	NMOD	O
O	O	162	165	two	two	I-NP	CD	O	4	NMOD	O
O	O	166	173	nuclear	nuclear	I-NP	JJ	O	4	NMOD	O
O	O	174	182	proteins	protein	I-NP	NNS	O	22	NMOD	O
T17	B-Entity	183	185	NF	NF	I-NP	NN	B-protein	8	NMOD	B-protein
T17	I-Entity	185	186	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T17	I-Entity	186	191	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T17	I-Entity	192	193	B	B	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	194	195	(	(	O	(	O	8	NMOD	O
O	O	195	205	consisting	consist	B-VP	VBG	O	8	NMOD	O
O	O	206	208	of	of	B-PP	IN	O	10	VMOD	O
O	O	209	217	subunits	subunit	B-NP	NNS	O	11	PMOD	O
T2	B-Protein	218	221	p50	p50	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	222	225	and	and	O	CC	O	15	NMOD	O
T3	B-Protein	226	229	p65	p65	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	229	230	)	)	O	)	O	8	NMOD	O
O	O	231	234	and	and	O	CC	O	22	NMOD	O
O	O	235	238	the	the	B-NP	DT	O	22	NMOD	O
O	O	239	242	DNA	DNA	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	242	243	-	-	B-PP	HYPH	I-protein	22	NMOD	I-protein
O	O	243	250	binding	bind	B-NP	VBG	I-protein	22	NMOD	I-protein
O	O	251	258	subunit	subunit	I-NP	NN	I-protein	38	SUB	I-protein
O	O	259	261	of	of	B-PP	IN	O	22	NMOD	O
T18	B-Entity	262	264	NF	NF	B-NP	NN	B-protein	27	NMOD	B-protein
T18	I-Entity	264	265	-	-	O	HYPH	I-protein	27	NMOD	I-protein
T18	I-Entity	265	270	kappa	kappa	B-NP	NN	I-protein	27	NMOD	I-protein
T18	I-Entity	271	272	B	B	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	273	274	(	(	O	(	O	30	DEP	O
T4	B-Protein	274	277	p50	p50	B-NP	NN	B-protein	30	DEP	B-protein
O	O	277	278	)	)	O	)	O	27	NMOD	O
O	O	279	281	by	by	B-PP	IN	O	22	NMOD	O
O	O	282	288	itself	itself	B-NP	PRP	O	31	PMOD	O
O	O	288	289	,	,	O	,	O	22	P	O
O	O	290	294	also	also	B-VP	RB	O	35	VMOD	O
O	O	295	301	called	call	I-VP	VBN	O	22	NMOD	O
T5	B-Protein	302	306	KBF1	KBF1	B-NP	NN	B-protein	35	VMOD	B-protein
O	O	306	307	,	,	O	,	O	22	P	O
O	O	308	311	are	be	B-VP	VBP	O	0	ROOT	O
O	O	312	326	constitutively	constitutively	I-VP	RB	O	38	VMOD	O
O	O	327	336	expressed	express	I-VP	VBN	O	38	VC	O
O	O	337	340	and	and	I-VP	CC	O	40	VMOD	O
O	O	341	350	localized	localize	I-VP	VBN	O	40	VMOD	O
O	O	351	353	in	in	B-PP	IN	O	40	VMOD	O
O	O	354	357	the	the	B-NP	DT	O	45	NMOD	O
O	O	358	365	nucleus	nucleus	I-NP	NN	O	43	PMOD	O
O	O	366	368	of	of	B-PP	IN	O	45	NMOD	O
O	O	369	372	the	the	B-NP	DT	O	53	NMOD	O
O	O	373	378	human	human	I-NP	JJ	B-cell_line	52	NMOD	B-cell_line
O	O	379	380	T	T	I-NP	NN	I-cell_line	52	NMOD	I-cell_line
O	O	380	381	-	-	I-NP	HYPH	I-cell_line	52	NMOD	I-cell_line
O	O	381	385	cell	cell	I-NP	NN	I-cell_line	52	NMOD	I-cell_line
O	O	386	390	line	line	I-NP	NN	I-cell_line	53	NMOD	I-cell_line
O	O	391	395	IARC	IARC	I-NP	NN	B-cell_line	46	PMOD	B-cell_line
O	O	396	399	301	301	I-NP	CD	I-cell_line	53	NMOD	I-cell_line
O	O	399	400	.	.	I-NP	.	O	38	P	O
O	O	400	401	5	5	I-NP	CD	O	38	PRD	O
O	O	401	402	.	.	O	.	O	38	P	O

O	O	403	405	In	In	B-SBAR	IN	O	25	VMOD	O
O	O	406	411	order	order	O	NN	O	1	DEP	O
O	O	412	414	to	to	B-VP	TO	O	4	VMOD	O
O	O	415	421	define	define	I-VP	VB	O	1	SBAR	O
O	O	422	425	the	the	B-NP	DT	O	6	NMOD	O
O	O	426	431	roles	role	I-NP	NNS	O	4	OBJ	O
O	O	432	434	of	of	B-PP	IN	O	6	NMOD	O
O	O	435	440	these	these	B-NP	DT	O	10	NMOD	O
O	O	441	444	two	two	I-NP	CD	O	10	NMOD	O
O	O	445	452	factors	factor	I-NP	NNS	O	7	PMOD	O
O	O	452	453	,	,	O	,	O	10	P	O
O	O	454	459	which	which	B-NP	WDT	O	10	NMOD	O
O	O	460	464	bind	bind	B-VP	VBP	O	12	SBAR	O
O	O	465	467	to	to	B-PP	TO	O	13	VMOD	O
O	O	468	471	the	the	B-NP	DT	O	19	NMOD	O
O	O	472	476	same	same	I-NP	JJ	O	19	NMOD	O
T19	B-Entity	477	482	kappa	kappa	I-NP	NN	B-DNA	19	NMOD	B-DNA
T19	I-Entity	483	484	B	B	I-NP	NN	I-DNA	19	NMOD	I-DNA
T19	I-Entity	485	494	enhancers	enhancer	I-NP	NNS	I-DNA	14	PMOD	I-DNA
O	O	494	495	,	,	O	,	O	19	P	O
O	O	496	498	in	in	B-PP	IN	O	19	NMOD	O
O	O	499	512	transcription	transcription	B-NP	NN	O	23	NMOD	O
O	O	513	523	activation	activation	I-NP	NN	O	21	PMOD	O
O	O	524	526	we	we	B-NP	PRP	O	25	SUB	O
O	O	527	531	have	have	B-VP	VBP	O	0	ROOT	O
O	O	532	540	prepared	prepare	I-VP	VBN	O	25	VC	O
O	O	541	548	somatic	somatic	B-NP	JJ	B-cell_line	29	NMOD	B-cell_line
O	O	549	553	cell	cell	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	554	561	hybrids	hybrid	I-NP	NNS	I-cell_line	26	OBJ	I-cell_line
O	O	562	569	between	between	B-PP	IN	O	29	NMOD	O
O	O	570	574	IARC	IARC	B-NP	NN	B-cell_line	38	NMOD	B-cell_line
O	O	575	578	301	301	I-NP	CD	I-cell_line	31	NMOD	I-cell_line
O	O	578	579	.	.	I-NP	.	O	31	P	O
O	O	579	580	5	5	I-NP	CD	O	31	NMOD	O
O	O	581	584	and	and	O	CC	O	38	NMOD	O
O	O	585	586	a	a	B-NP	DT	O	38	NMOD	O
O	O	587	593	murine	murine	I-NP	JJ	B-cell_line	38	NMOD	B-cell_line
O	O	594	601	myeloma	myeloma	I-NP	NN	I-cell_line	30	PMOD	I-cell_line
O	O	601	602	.	.	O	.	O	25	P	O

O	O	603	607	Most	Most	B-NP	JJS	O	2	NMOD	O
O	O	608	615	hybrids	hybrid	I-NP	NNS	O	3	SUB	O
O	O	616	623	express	express	B-VP	VBP	O	18	VMOD	O
O	O	624	628	both	both	O	CC	O	10	NMOD	O
T6	B-Protein	629	633	KBF1	KBF1	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	634	637	and	and	I-NP	CC	O	10	NMOD	O
T20	B-Entity	638	640	NF	NF	I-NP	NN	B-protein	10	NMOD	B-protein
T20	I-Entity	640	641	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T20	I-Entity	641	646	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T20	I-Entity	647	648	B	B	I-NP	NN	I-protein	3	OBJ	I-protein
O	O	649	651	in	in	B-PP	IN	O	3	VMOD	O
O	O	652	657	their	their	B-NP	PRP$	O	13	NMOD	O
O	O	658	664	nuclei	nucleus	I-NP	NNS	O	11	PMOD	O
O	O	664	665	,	,	O	,	O	18	P	O
O	O	666	669	but	but	O	CC	O	18	VMOD	O
O	O	670	673	one	one	B-NP	CD	O	17	NMOD	O
O	O	674	680	hybrid	hybrid	I-NP	NN	O	18	SUB	O
O	O	681	690	expresses	express	B-VP	VBZ	O	0	ROOT	O
O	O	691	695	only	only	B-NP	RB	O	20	NMOD	O
T7	B-Protein	696	700	KBF1	KBF1	I-NP	NN	B-protein	18	OBJ	B-protein
O	O	700	701	.	.	O	.	O	18	P	O

O	O	702	705	The	The	B-NP	DT	O	4	NMOD	O
T21	B-Entity	706	711	kappa	kappa	I-NP	NN	B-DNA	4	NMOD	B-DNA
T21	I-Entity	712	713	B	B	I-NP	NN	I-DNA	4	NMOD	I-DNA
T21	I-Entity	714	722	enhancer	enhancer	I-NP	NN	I-DNA	27	SUB	I-DNA
O	O	723	725	of	of	B-PP	IN	O	4	NMOD	O
O	O	726	729	the	the	B-NP	DT	O	7	NMOD	O
O	O	730	734	gene	gene	I-NP	NN	O	5	PMOD	O
O	O	735	743	encoding	encode	B-VP	VBG	O	7	NMOD	O
O	O	744	747	the	the	B-NP	DT	O	20	NMOD	O
T8	B-Protein	748	759	interleukin	interleukin	I-NP	NN	B-protein	20	NMOD	B-protein
T8	I-Protein	759	760	-	-	B-NP	HYPH	I-protein	12	P	I-protein
T8	I-Protein	760	761	2	2	I-NP	CD	I-protein	20	NMOD	I-protein
T8	I-Protein	762	763	(	(	O	(	I-protein	20	NMOD	I-protein
T8	I-Protein	763	765	IL	IL	B-NP	NN	I-protein	20	NMOD	I-protein
T8	I-Protein	765	766	-	-	O	HYPH	I-protein	16	P	I-protein
T8	I-Protein	766	767	2	2	O	CD	I-protein	20	NMOD	I-protein
T8	I-Protein	767	768	)	)	O	)	I-protein	20	NMOD	I-protein
T8	I-Protein	769	777	receptor	receptor	B-NP	NN	I-protein	20	NMOD	I-protein
T8	I-Protein	778	783	alpha	alpha	I-NP	NN	I-protein	20	NMOD	I-protein
T8	I-Protein	784	789	chain	chain	I-NP	NN	I-protein	8	OBJ	I-protein
O	O	790	791	(	(	O	(	O	26	DEP	O
T9	B-Protein	791	793	IL	IL	B-NP	NN	B-protein	25	NMOD	B-protein
T9	I-Protein	793	794	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T9	I-Protein	794	796	2R	2R	I-NP	NN	I-protein	25	NMOD	I-protein
T9	I-Protein	797	802	alpha	alpha	I-NP	NN	I-protein	26	DEP	I-protein
O	O	802	803	)	)	O	)	O	20	NMOD	O
O	O	804	806	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	807	817	functional	functional	B-ADJP	JJ	O	27	PRD	O
O	O	818	822	only	only	B-PP	RB	O	30	PMOD	O
O	O	823	825	in	in	I-PP	IN	O	27	VMOD	O
O	O	826	829	the	the	B-NP	DT	O	32	NMOD	O
O	O	830	837	hybrids	hybrid	I-NP	NNS	B-cell_line	30	PMOD	B-cell_line
O	O	838	848	expressing	express	B-VP	VBG	O	32	NMOD	O
O	O	849	856	nuclear	nuclear	B-NP	JJ	B-protein	38	NMOD	B-protein
T22	B-Entity	857	859	NF	NF	I-NP	NN	I-protein	38	NMOD	I-protein
T22	I-Entity	859	860	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T22	I-Entity	860	865	kappa	kappa	I-NP	NN	I-protein	38	NMOD	I-protein
T22	I-Entity	866	867	B	B	I-NP	NN	I-protein	33	OBJ	I-protein
O	O	867	868	.	.	O	.	O	27	P	O

O	O	869	874	These	These	B-NP	DT	O	2	NMOD	O
O	O	875	883	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	884	888	show	show	B-VP	VBP	O	0	ROOT	O
O	O	889	893	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	894	901	nuclear	nuclear	B-NP	JJ	B-protein	9	NMOD	B-protein
T23	B-Entity	902	904	NF	NF	I-NP	NN	I-protein	9	NMOD	I-protein
T23	I-Entity	904	905	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T23	I-Entity	905	910	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T23	I-Entity	911	912	B	B	I-NP	NN	I-protein	10	SUB	I-protein
O	O	913	915	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	916	925	necessary	necessary	B-ADJP	JJ	O	10	PRD	O
O	O	926	928	to	to	B-VP	TO	O	13	VMOD	O
O	O	929	937	activate	activate	I-VP	VB	O	10	VMOD	O
O	O	938	941	the	the	B-NP	DT	O	17	NMOD	O
T24	B-Entity	942	947	kappa	kappa	I-NP	NN	B-DNA	17	NMOD	B-DNA
T24	I-Entity	948	949	B	B	I-NP	NN	I-DNA	17	NMOD	I-DNA
T24	I-Entity	950	958	enhancer	enhancer	I-NP	NN	I-DNA	13	OBJ	I-DNA
O	O	958	959	,	,	O	,	O	10	P	O
O	O	960	965	while	while	B-SBAR	IN	O	10	VMOD	O
T10	B-Protein	966	970	KBF1	KBF1	B-NP	NN	B-protein	23	SUB	B-protein
O	O	971	973	by	by	B-PP	IN	O	20	NMOD	O
O	O	974	980	itself	itself	B-NP	PRP	O	21	PMOD	O
O	O	981	983	is	be	B-VP	VBZ	O	19	SBAR	O
O	O	984	987	not	not	O	RB	O	23	VMOD	O
O	O	988	998	sufficient	sufficient	B-ADJP	JJ	O	23	PRD	O
O	O	998	999	.	.	O	.	O	3	P	O

O	O	1000	1002	We	We	B-NP	PRP	O	2	SUB	O
O	O	1003	1010	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	1011	1015	that	that	B-SBAR	IN	O	2	VMOD	O
T11	B-Protein	1016	1020	KBF1	KBF1	B-NP	NN	B-protein	5	SUB	B-protein
O	O	1021	1023	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	1024	1025	a	a	B-NP	DT	O	8	NMOD	O
O	O	1026	1037	competitive	competitive	I-NP	JJ	O	8	NMOD	O
O	O	1038	1047	inhibitor	inhibitor	I-NP	NN	O	5	PRD	O
O	O	1048	1050	of	of	B-PP	IN	O	8	NMOD	O
T25	B-Entity	1051	1053	NF	NF	B-NP	NN	B-protein	13	NMOD	B-protein
T25	I-Entity	1053	1054	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T25	I-Entity	1054	1059	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T25	I-Entity	1060	1061	B	B	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	1062	1065	and	and	O	CC	O	2	VMOD	O
O	O	1066	1073	discuss	discuss	B-VP	VB	O	2	VMOD	O
O	O	1074	1077	how	how	B-ADVP	WRB	O	15	VMOD	O
O	O	1078	1083	these	these	B-NP	DT	O	18	NMOD	O
O	O	1084	1091	factors	factor	I-NP	NNS	O	19	SUB	O
O	O	1092	1095	may	may	B-VP	MD	O	16	SBAR	O
O	O	1096	1098	be	be	I-VP	VB	O	19	VC	O
O	O	1099	1107	involved	involve	I-VP	VBN	O	20	VC	O
O	O	1108	1110	in	in	B-PP	IN	O	21	VMOD	O
O	O	1111	1114	the	the	B-NP	DT	O	25	NMOD	O
O	O	1115	1124	transient	transient	I-NP	JJ	O	25	NMOD	O
O	O	1125	1135	expression	expression	I-NP	NN	O	22	PMOD	O
O	O	1136	1138	of	of	B-PP	IN	O	25	NMOD	O
T12	B-Protein	1139	1141	IL	IL	B-NP	NN	B-protein	35	NMOD	B-protein
T12	I-Protein	1141	1142	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T12	I-Protein	1142	1143	2	2	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	1144	1147	and	and	I-NP	CC	O	35	NMOD	O
T13	B-Protein	1148	1150	IL	IL	I-NP	NN	B-protein	35	NMOD	B-protein
T13	I-Protein	1150	1151	-	-	I-NP	HYPH	O	35	P	O
T13	I-Protein	1151	1153	2R	2R	I-NP	NN	B-DNA	35	NMOD	B-DNA
T13	I-Protein	1154	1159	alpha	alpha	I-NP	NN	I-DNA	35	NMOD	I-DNA
O	O	1160	1165	genes	gene	I-NP	NNS	I-DNA	26	PMOD	I-DNA
O	O	1166	1172	during	during	B-PP	IN	O	21	VMOD	O
O	O	1173	1176	the	the	B-NP	DT	O	39	NMOD	O
O	O	1177	1183	immune	immune	I-NP	JJ	O	39	NMOD	O
O	O	1184	1192	response	response	I-NP	NN	O	36	PMOD	O
O	O	1192	1193	.	.	O	.	O	2	P	O
