O	O	0	8	Cellular	Cellular	B-NP	JJ	O	2	NMOD	O
O	O	9	20	disposition	disposition	I-NP	NN	O	7	NMOD	O
O	O	21	23	of	of	B-PP	IN	O	2	NMOD	O
O	O	24	41	sulphamethoxazole	sulphamethoxazole	B-NP	NN	O	3	PMOD	O
O	O	42	45	and	and	O	CC	O	7	NMOD	O
O	O	46	49	its	its	B-NP	PRP$	O	7	NMOD	O
O	O	50	61	metabolites	metabolite	I-NP	NNS	O	0	ROOT	O
O	O	61	62	:	:	O	:	O	7	P	O
O	O	63	75	implications	implication	B-NP	NNS	O	7	NMOD	O
O	O	76	79	for	for	B-PP	IN	O	9	NMOD	O
O	O	80	96	hypersensitivity	hypersensitivity	B-NP	NN	O	10	PMOD	O
O	O	96	97	.	.	O	.	O	9	P	O

O	O	99	100	1	1	B-LST	LS	O	0	ROOT	O
O	O	100	101	.	.	O	.	O	1	P	O

O	O	102	115	Bioactivation	Bioactivation	B-NP	NN	O	15	NMOD	O
O	O	116	118	of	of	B-PP	IN	O	1	NMOD	O
O	O	119	136	sulphamethoxazole	sulphamethoxazole	B-NP	NN	O	2	PMOD	O
O	O	137	138	(	(	O	(	O	6	DEP	O
O	O	138	141	SMX	SMX	B-NP	NN	O	6	DEP	O
O	O	141	142	)	)	O	)	O	3	NMOD	O
O	O	143	145	to	to	B-PP	TO	O	1	NMOD	O
O	O	146	156	chemically	chemically	B-NP	RB	O	11	NMOD	O
O	O	156	157	-	-	I-NP	HYPH	O	8	AMOD	O
O	O	157	165	reactive	reactive	I-NP	JJ	O	8	AMOD	O
O	O	166	177	metabolites	metabolite	I-NP	NNS	O	7	PMOD	O
O	O	178	181	and	and	O	CC	O	15	NMOD	O
O	O	182	192	subsequent	subsequent	B-NP	JJ	O	15	NMOD	O
O	O	193	200	protein	protein	I-NP	NN	O	15	NMOD	O
O	O	201	212	conjugation	conjugation	I-NP	NN	O	16	SUB	O
O	O	213	215	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	216	223	thought	think	I-VP	VBN	O	16	VC	O
O	O	224	226	to	to	I-VP	TO	O	19	VMOD	O
O	O	227	229	be	be	I-VP	VB	O	17	VMOD	O
O	O	230	238	involved	involve	I-VP	VBN	O	19	VC	O
O	O	239	241	in	in	B-PP	IN	O	20	VMOD	O
O	O	242	245	SMX	SMX	B-NP	NN	O	23	NMOD	O
O	O	246	262	hypersensitivity	hypersensitivity	I-NP	NN	O	21	PMOD	O
O	O	262	263	.	.	O	.	O	16	P	O

O	O	264	266	We	We	B-NP	PRP	O	2	SUB	O
O	O	267	271	have	have	B-VP	VBP	O	0	ROOT	O
O	O	272	281	therefore	therefore	I-VP	RB	O	2	VMOD	O
O	O	282	290	examined	examine	I-VP	VBN	O	2	VC	O
O	O	291	294	the	the	B-NP	DT	O	11	NMOD	O
O	O	295	303	cellular	cellular	I-NP	JJ	O	7	NMOD	O
O	O	304	314	metabolism	metabolism	I-NP	NN	O	11	NMOD	O
O	O	314	315	,	,	O	,	O	11	P	O
O	O	316	327	disposition	disposition	B-NP	NN	O	11	NMOD	O
O	O	328	331	and	and	O	CC	O	11	NMOD	O
O	O	332	343	conjugation	conjugation	B-NP	NN	O	16	NMOD	O
O	O	344	346	of	of	B-PP	IN	O	11	NMOD	O
O	O	347	350	SMX	SMX	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	351	354	and	and	O	CC	O	16	NMOD	O
O	O	355	358	its	its	B-NP	PRP$	O	16	NMOD	O
O	O	359	370	metabolites	metabolite	I-NP	NNS	O	4	OBJ	O
O	O	371	373	in	in	B-ADVP	FW	O	16	NMOD	O
O	O	374	379	vitro	vitro	I-ADVP	FW	O	17	AMOD	O
O	O	379	380	.	.	O	.	O	2	P	O

O	O	381	382	2	2	B-LST	LS	O	0	ROOT	O
O	O	382	383	.	.	O	.	O	1	P	O

O	O	384	388	Flow	Flow	B-NP	NN	O	2	NMOD	O
O	O	389	398	cytometry	cytometry	I-NP	NN	O	3	SUB	O
O	O	399	407	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	408	415	binding	binding	B-NP	NN	O	3	OBJ	O
O	O	416	418	of	of	B-PP	IN	O	4	NMOD	O
O	O	419	420	N	N	B-NP	NN	O	8	NMOD	O
O	O	420	421	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	421	428	hydroxy	hydroxy	I-NP	NN	O	15	NMOD	O
O	O	429	430	(	(	O	(	O	13	DEP	O
O	O	430	433	SMX	SMX	B-NP	NN	O	12	NMOD	O
O	O	433	434	-	-	B-NP	HYPH	O	12	P	O
O	O	434	438	NHOH	NHOH	I-NP	NN	B-protein	13	DEP	B-protein
O	O	438	439	)	)	O	)	O	8	NMOD	O
O	O	440	443	and	and	O	CC	O	15	NMOD	O
O	O	444	451	nitroso	nitroso	B-NP	NN	O	21	NMOD	O
O	O	452	453	(	(	O	(	O	20	DEP	O
O	O	453	456	SMX	SMX	B-NP	NN	O	19	NMOD	O
O	O	456	457	-	-	B-NP	HYPH	O	19	P	O
O	O	457	459	NO	NO	I-NP	NN	O	20	DEP	O
O	O	459	460	)	)	O	)	O	15	NMOD	O
O	O	461	472	metabolites	metabolite	B-NP	NNS	O	5	PMOD	O
O	O	473	475	of	of	B-PP	IN	O	21	NMOD	O
O	O	476	479	SMX	SMX	B-NP	NN	O	22	PMOD	O
O	O	479	480	,	,	B-PP	,	O	5	P	O
O	O	481	484	but	but	I-PP	CC	O	5	PMOD	O
O	O	485	488	not	not	B-PP	RB	O	27	PMOD	O
O	O	489	491	of	of	I-PP	IN	O	5	PMOD	O
O	O	492	495	SMX	SMX	B-NP	NN	O	29	NMOD	O
O	O	496	502	itself	itself	B-NP	PRP	O	27	PMOD	O
O	O	502	503	,	,	O	,	O	4	P	O
O	O	504	506	to	to	B-PP	TO	O	4	NMOD	O
O	O	507	510	the	the	B-NP	DT	O	33	NMOD	O
O	O	511	518	surface	surface	I-NP	NN	O	31	PMOD	O
O	O	519	521	of	of	B-PP	IN	O	33	NMOD	O
O	O	522	528	viable	viable	B-NP	JJ	O	38	NMOD	O
O	O	529	534	white	white	I-NP	JJ	B-cell_type	38	NMOD	B-cell_type
O	O	535	540	blood	blood	I-NP	NN	I-cell_type	38	NMOD	I-cell_type
O	O	541	546	cells	cell	I-NP	NNS	I-cell_type	34	PMOD	I-cell_type
O	O	546	547	.	.	O	.	O	3	P	O

O	O	548	556	Cellular	Cellular	B-NP	JJ	O	2	NMOD	O
O	O	557	568	haptenation	haptenation	I-NP	NN	O	7	SUB	O
O	O	569	571	by	by	B-PP	IN	O	2	NMOD	O
O	O	572	575	SMX	SMX	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	575	576	-	-	B-NP	HYPH	O	6	NMOD	O
O	O	576	578	NO	NO	I-NP	NN	O	3	PMOD	O
O	O	579	582	was	be	B-VP	VBD	O	0	ROOT	O
O	O	583	590	reduced	reduce	I-VP	VBN	O	7	VC	O
O	O	591	593	by	by	B-PP	IN	O	8	VMOD	O
O	O	594	603	exogenous	exogenous	B-NP	JJ	O	9	PMOD	O
T1	B-Entity	604	615	glutathione	glutathione	I-NP	NN	O	10	NMOD	O
O	O	616	617	(	(	O	(	O	14	DEP	O
T2	B-Entity	617	620	GSH	GSH	B-NP	NN	O	14	DEP	O
O	O	620	621	)	)	O	)	O	11	NMOD	O
O	O	621	622	.	.	O	.	O	7	P	O

O	O	623	624	3	3	B-LST	LS	O	0	ROOT	O
O	O	624	625	.	.	O	.	O	1	P	O

O	O	626	629	SMX	SMX	B-NP	NN	O	7	NMOD	O
O	O	629	630	-	-	I-NP	HYPH	O	7	NMOD	O
O	O	630	634	NHOH	NHOH	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	635	638	and	and	I-NP	CC	O	5	NMOD	O
O	O	639	642	SMX	SMX	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	642	643	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	643	645	NO	NO	I-NP	NN	O	8	SUB	O
O	O	646	650	were	be	B-VP	VBD	O	0	ROOT	O
O	O	651	658	rapidly	rapidly	I-VP	RB	O	8	VMOD	O
O	O	659	666	reduced	reduce	I-VP	VBN	O	8	VC	O
O	O	667	671	back	back	B-ADVP	RB	O	10	VMOD	O
O	O	672	674	to	to	B-PP	TO	O	11	PMOD	O
O	O	675	678	the	the	B-NP	DT	O	15	NMOD	O
O	O	679	685	parent	parent	I-NP	NN	O	15	NMOD	O
O	O	686	694	compound	compound	I-NP	NN	O	12	PMOD	O
O	O	695	697	by	by	B-PP	IN	O	10	VMOD	O
T3	B-Entity	698	706	cysteine	cysteine	B-NP	NN	O	29	NMOD	O
O	O	707	708	(	(	O	(	O	20	DEP	O
T4	B-Entity	708	711	CYS	CYS	B-NP	NN	O	20	DEP	O
O	O	711	712	)	)	O	)	O	17	NMOD	O
O	O	712	713	,	,	O	,	O	29	P	O
T5	B-Entity	714	717	GSH	GSH	B-NP	NN	O	29	NMOD	O
O	O	717	718	,	,	O	,	O	29	P	O
O	O	719	724	human	human	B-NP	JJ	B-cell_type	27	NMOD	B-cell_type
O	O	725	735	peripheral	peripheral	I-NP	JJ	I-cell_type	27	NMOD	I-cell_type
O	O	736	741	blood	blood	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	742	747	cells	cell	I-NP	NNS	I-cell_type	29	NMOD	I-cell_type
O	O	748	751	and	and	O	CC	O	29	NMOD	O
O	O	752	758	plasma	plasma	B-NP	NN	O	16	PMOD	O
O	O	758	759	,	,	O	,	O	8	P	O
O	O	760	770	suggesting	suggest	B-VP	VBG	O	8	VMOD	O
O	O	771	775	that	that	B-SBAR	IN	O	31	VMOD	O
O	O	776	780	this	this	B-NP	DT	O	34	SUB	O
O	O	781	783	is	be	B-VP	VBZ	O	32	SBAR	O
O	O	784	786	an	an	B-NP	DT	O	40	NMOD	O
O	O	787	796	important	important	I-NP	JJ	O	38	AMOD	O
O	O	797	800	and	and	I-NP	CC	O	38	AMOD	O
O	O	801	811	ubiquitous	ubiquitous	I-NP	JJ	O	40	NMOD	O
O	O	812	827	bioinactivation	bioinactivation	I-NP	NN	O	40	NMOD	O
O	O	828	837	mechanism	mechanism	I-NP	NN	O	34	PRD	O
O	O	837	838	.	.	O	.	O	8	P	O

O	O	839	840	4	4	B-LST	LS	O	0	ROOT	O
O	O	840	841	.	.	O	.	O	1	P	O

O	O	842	854	Fluorescence	Fluorescence	B-NP	NN	O	2	NMOD	O
O	O	855	859	HPLC	HPLC	I-NP	NN	O	3	SUB	O
O	O	860	866	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	867	871	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	872	875	SMX	SMX	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	875	876	-	-	B-NP	HYPH	O	9	P	O
O	O	876	880	NHOH	NHOH	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	881	884	and	and	I-NP	CC	O	9	NMOD	O
O	O	885	888	SMX	SMX	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	888	889	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	889	891	NO	NO	I-NP	NN	O	12	SUB	O
O	O	892	900	depleted	deplete	B-VP	VBD	O	4	SBAR	O
T6	B-Entity	901	904	CYS	CYS	B-NP	NN	O	15	NMOD	O
O	O	905	908	and	and	I-NP	CC	O	15	NMOD	O
T7	B-Entity	909	912	GSH	GSH	I-NP	NN	O	12	OBJ	O
O	O	913	915	in	in	B-PP	IN	O	15	NMOD	O
O	O	916	922	buffer	buffer	B-NP	NN	O	16	PMOD	O
O	O	922	923	,	,	O	,	O	12	P	O
O	O	924	927	and	and	O	CC	O	12	VMOD	O
O	O	928	930	to	to	B-PP	TO	O	12	VMOD	O
O	O	931	932	a	a	B-NP	DT	O	23	NMOD	O
O	O	933	939	lesser	less	I-NP	JJR	O	23	NMOD	O
O	O	940	946	extent	extent	I-NP	NN	O	20	PMOD	O
O	O	946	947	,	,	O	,	O	12	P	O
O	O	948	950	in	in	B-PP	IN	O	12	VMOD	O
O	O	951	956	cells	cell	B-NP	NNS	O	28	NMOD	O
O	O	957	960	and	and	O	CC	O	28	NMOD	O
O	O	961	967	plasma	plasma	B-NP	NN	O	25	PMOD	O
O	O	967	968	.	.	O	.	O	3	P	O

O	O	969	970	5	5	B-LST	LS	O	0	ROOT	O
O	O	970	971	.	.	O	.	O	1	P	O

O	O	972	982	Neutrophil	Neutrophil	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	983	992	apoptosis	apoptosis	I-NP	NN	O	4	NMOD	O
O	O	993	996	and	and	I-NP	CC	O	4	NMOD	O
O	O	997	1007	inhibition	inhibition	I-NP	NN	O	8	SUB	O
O	O	1008	1010	of	of	B-PP	IN	O	4	NMOD	O
O	O	1011	1021	neutrophil	neutrophil	B-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	1022	1030	function	function	I-NP	NN	O	5	PMOD	O
O	O	1031	1035	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1036	1043	induced	induce	I-VP	VBN	O	8	VC	O
O	O	1044	1046	at	at	B-PP	IN	O	9	VMOD	O
O	O	1047	1052	lower	low	B-NP	JJR	O	12	NMOD	O
O	O	1053	1067	concentrations	concentration	I-NP	NNS	O	10	PMOD	O
O	O	1068	1070	of	of	B-PP	IN	O	12	NMOD	O
O	O	1071	1074	SMX	SMX	B-NP	NN	O	18	NMOD	O
O	O	1074	1075	-	-	B-NP	HYPH	O	18	P	O
O	O	1075	1079	NHOH	NHOH	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	1080	1083	and	and	I-NP	CC	O	18	NMOD	O
O	O	1084	1087	SMX	SMX	I-NP	NN	B-protein	13	PMOD	B-protein
O	O	1087	1088	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	1088	1090	NO	NO	I-NP	NN	O	10	PMOD	O
O	O	1091	1095	than	than	B-PP	IN	O	9	VMOD	O
O	O	1096	1101	those	those	B-NP	DT	O	21	PMOD	O
O	O	1102	1110	inducing	induce	I-NP	VBG	O	22	NMOD	O
O	O	1111	1115	loss	loss	I-NP	NN	O	23	OBJ	O
O	O	1116	1118	of	of	B-PP	IN	O	24	NMOD	O
O	O	1119	1127	membrane	membrane	B-NP	NN	O	27	NMOD	O
O	O	1128	1137	viability	viability	I-NP	NN	O	25	PMOD	O
O	O	1137	1138	,	,	O	,	O	9	P	O
O	O	1139	1143	with	with	B-PP	IN	O	9	VMOD	O
O	O	1144	1147	SMX	SMX	B-NP	NN	O	31	SUB	O
O	O	1148	1154	having	have	B-VP	VBG	O	29	PMOD	O
O	O	1155	1157	no	no	B-NP	DT	O	33	NMOD	O
O	O	1158	1164	effect	effect	I-NP	NN	O	31	OBJ	O
O	O	1164	1165	.	.	O	.	O	8	P	O

O	O	1166	1177	Lymphocytes	Lymphocyte	B-NP	NNS	B-cell_type	2	SUB	B-cell_type
O	O	1178	1182	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1183	1196	significantly	significantly	B-ADVP	RB	O	2	VMOD	O
O	O	1197	1198	(	(	O	(	O	10	DEP	O
O	O	1198	1199	P	P	B-NP	NN	O	9	SUB	O
O	O	1199	1200	<	<	B-ADJP	SYM	O	5	NMOD	O
O	O	1200	1201	0	0	B-NP	CD	O	6	AMOD	O
O	O	1201	1202	.	.	I-NP	.	O	5	P	O
O	O	1202	1204	05	05	I-NP	CD	O	10	DEP	O
O	O	1204	1205	)	)	O	)	O	3	AMOD	O
O	O	1206	1210	more	more	B-ADJP	RBR	O	12	AMOD	O
O	O	1211	1220	sensitive	sensitive	I-ADJP	JJ	O	2	PRD	O
O	O	1221	1223	to	to	B-PP	TO	O	12	AMOD	O
O	O	1224	1227	the	the	B-NP	DT	O	17	NMOD	O
O	O	1228	1234	direct	direct	I-NP	JJ	O	17	NMOD	O
O	O	1235	1244	cytotoxic	cytotoxic	I-NP	JJ	O	17	NMOD	O
O	O	1245	1252	effects	effect	I-NP	NNS	O	13	PMOD	O
O	O	1253	1255	of	of	B-PP	IN	O	17	NMOD	O
O	O	1256	1259	SMX	SMX	B-NP	NN	O	21	NMOD	O
O	O	1259	1260	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	1260	1262	NO	NO	I-NP	NN	O	18	PMOD	O
O	O	1263	1267	than	than	B-PP	IN	O	12	AMOD	O
O	O	1268	1279	neutrophils	neutrophil	B-NP	NNS	B-cell_type	22	PMOD	B-cell_type
O	O	1279	1280	.	.	O	.	O	2	P	O

O	O	1281	1282	6	6	B-NP	CD	O	0	ROOT	O
O	O	1282	1283	.	.	O	.	O	1	P	O

O	O	1284	1296	Partitioning	Partitioning	B-NP	NN	O	10	SUB	O
O	O	1297	1299	of	of	B-PP	IN	O	1	NMOD	O
O	O	1300	1303	SMX	SMX	B-NP	NN	O	5	NMOD	O
O	O	1303	1304	-	-	B-NP	HYPH	O	5	NMOD	O
O	O	1304	1308	NHOH	NHOH	I-NP	NN	B-protein	2	PMOD	B-protein
O	O	1309	1313	into	into	B-PP	IN	O	1	NMOD	O
O	O	1314	1317	red	red	B-NP	JJ	B-cell_type	9	NMOD	B-cell_type
O	O	1318	1323	blood	blood	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	1324	1329	cells	cell	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	1330	1333	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1334	1347	significantly	significantly	B-ADVP	RB	O	10	VMOD	O
O	O	1348	1349	(	(	O	(	O	18	DEP	O
O	O	1349	1350	P	P	B-NP	NN	O	18	DEP	O
O	O	1350	1351	<	<	B-ADJP	SYM	O	13	NMOD	O
O	O	1351	1352	0	0	B-NP	CD	O	14	AMOD	O
O	O	1352	1353	.	.	I-NP	.	O	13	P	O
O	O	1353	1355	05	05	I-NP	CD	O	13	NMOD	O
O	O	1355	1356	)	)	O	)	O	11	AMOD	O
O	O	1357	1362	lower	low	B-ADJP	JJR	O	10	PRD	O
O	O	1363	1367	than	than	B-PP	IN	O	19	AMOD	O
O	O	1368	1372	with	with	B-PP	IN	O	20	PMOD	O
O	O	1373	1376	the	the	B-NP	DT	O	23	NMOD	O
O	O	1377	1390	hydroxylamine	hydroxylamine	I-NP	NN	O	21	PMOD	O
O	O	1391	1393	of	of	B-PP	IN	O	23	NMOD	O
O	O	1394	1401	dapsone	dapsone	B-NP	NN	O	24	PMOD	O
O	O	1401	1402	.	.	O	.	O	10	P	O

O	O	1403	1404	7	7	B-NP	CD	O	0	ROOT	O
O	O	1404	1405	.	.	O	.	O	1	P	O

O	O	1406	1409	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	1410	1417	results	result	I-NP	NNS	O	3	SUB	O
O	O	1418	1425	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1426	1430	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1431	1434	the	the	B-NP	DT	O	6	NMOD	O
O	O	1435	1442	balance	balance	I-NP	NN	O	18	SUB	O
O	O	1443	1450	between	between	B-PP	IN	O	6	NMOD	O
O	O	1451	1460	oxidation	oxidation	B-NP	NN	O	17	NMOD	O
O	O	1461	1463	of	of	B-PP	IN	O	8	NMOD	O
O	O	1464	1467	SMX	SMX	B-NP	NN	O	9	PMOD	O
O	O	1468	1470	to	to	B-PP	TO	O	8	NMOD	O
O	O	1471	1474	its	its	B-NP	PRP$	O	14	NMOD	O
O	O	1475	1480	toxic	toxic	I-NP	JJ	O	14	NMOD	O
O	O	1481	1492	metabolites	metabolite	I-NP	NNS	O	11	PMOD	O
O	O	1493	1496	and	and	O	CC	O	17	NMOD	O
O	O	1497	1502	their	their	B-NP	PRP$	O	17	NMOD	O
O	O	1503	1512	reduction	reduction	I-NP	NN	O	7	PMOD	O
O	O	1513	1515	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1516	1518	an	an	B-NP	DT	O	23	NMOD	O
O	O	1519	1528	important	important	I-NP	JJ	O	23	NMOD	O
O	O	1529	1539	protective	protective	I-NP	JJ	O	23	NMOD	O
O	O	1540	1548	cellular	cellular	I-NP	JJ	O	23	NMOD	O
O	O	1549	1558	mechanism	mechanism	I-NP	NN	O	18	PRD	O
O	O	1558	1559	.	.	O	.	O	3	P	O

O	O	1560	1562	If	If	B-SBAR	IN	O	20	VMOD	O
O	O	1563	1565	an	an	B-NP	DT	O	3	NMOD	O
O	O	1566	1575	imbalance	imbalance	I-NP	NN	O	4	SUB	O
O	O	1576	1582	exists	exist	B-VP	VBZ	O	1	SBAR	O
O	O	1582	1583	,	,	O	,	O	20	P	O
O	O	1584	1595	haptenation	haptenation	B-NP	NN	O	20	SUB	O
O	O	1596	1598	of	of	B-PP	IN	O	6	NMOD	O
O	O	1599	1602	the	the	B-NP	DT	O	10	NMOD	O
O	O	1603	1608	toxic	toxic	I-NP	JJ	O	10	NMOD	O
O	O	1609	1620	metabolites	metabolite	I-NP	NNS	O	7	PMOD	O
O	O	1621	1623	to	to	B-VP	TO	O	6	NMOD	O
O	O	1624	1630	bodily	bodily	I-VP	VB	O	13	NMOD	O
O	O	1631	1639	proteins	protein	B-NP	NNS	O	11	PMOD	O
O	O	1640	1649	including	include	B-PP	VBG	O	13	NMOD	O
O	O	1650	1653	the	the	B-NP	DT	O	16	NMOD	O
O	O	1654	1661	surface	surface	I-NP	NN	O	14	PMOD	O
O	O	1662	1664	of	of	B-PP	IN	O	16	NMOD	O
O	O	1665	1671	viable	viable	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	1672	1677	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	1678	1681	can	can	B-VP	MD	O	0	ROOT	O
O	O	1682	1687	occur	occur	I-VP	VB	O	20	VC	O
O	O	1687	1688	,	,	O	,	O	20	P	O
O	O	1689	1692	and	and	O	CC	O	20	VMOD	O
O	O	1693	1696	may	may	B-VP	MD	O	20	VMOD	O
O	O	1697	1703	result	result	I-VP	VB	O	24	VC	O
O	O	1704	1706	in	in	B-PP	IN	O	25	VMOD	O
O	O	1707	1711	drug	drug	B-NP	NN	O	28	NMOD	O
O	O	1712	1728	hypersensitivity	hypersensitivity	I-NP	NN	O	26	PMOD	O
O	O	1728	1729	.	.	O	.	O	20	P	O
