O	O	0	10	Activation	Activation	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	17	E2F	E2F	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	17	18	-	-	B-NP	HYPH	O	6	NMOD	O
O	O	18	26	mediated	mediate	I-NP	VBN	O	6	NMOD	O
O	O	27	40	transcription	transcription	I-NP	NN	O	2	PMOD	O
O	O	41	43	by	by	B-PP	IN	O	1	NMOD	O
O	O	44	49	human	human	B-NP	JJ	B-protein	17	NMOD	B-protein
O	O	50	51	T	T	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	51	52	-	-	I-NP	HYPH	I-protein	17	P	I-protein
O	O	52	56	cell	cell	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	57	65	leukemia	leukemia	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	66	71	virus	virus	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	72	76	type	type	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	77	78	I	I	I-NP	CD	I-protein	17	NMOD	I-protein
T1	B-Protein	79	82	Tax	Tax	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	83	90	protein	protein	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	91	93	in	in	B-PP	IN	O	1	NMOD	O
O	O	94	95	a	a	B-NP	DT	O	22	NMOD	O
T2	B-Protein	96	99	p16	p16	I-NP	NN	B-cell_line	22	NMOD	B-cell_line
O	O	99	100	(	(	O	(	I-cell_line	22	NMOD	I-cell_line
T3	B-Protein	100	105	INK4A	INK4A	B-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	105	106	)	)	O	)	I-cell_line	22	NMOD	I-cell_line
O	O	106	107	-	-	B-NP	HYPH	I-cell_line	29	NMOD	I-cell_line
O	O	107	115	negative	negative	I-NP	JJ	I-cell_line	29	NMOD	I-cell_line
O	O	116	117	T	T	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	117	118	-	-	I-NP	HYPH	I-cell_line	29	NMOD	I-cell_line
O	O	118	122	cell	cell	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	123	127	line	line	I-NP	NN	I-cell_line	18	PMOD	I-cell_line
O	O	127	128	.	.	O	.	O	1	P	O

O	O	130	133	The	The	B-NP	DT	O	2	NMOD	O
O	O	134	139	human	human	I-NP	JJ	O	15	SUB	O
O	O	140	141	T	T	I-NP	NN	O	2	PMOD	O
O	O	141	142	-	-	I-NP	HYPH	O	3	NMOD	O
O	O	142	146	cell	cell	I-NP	NN	O	8	NMOD	O
O	O	147	155	leukemia	leukemia	I-NP	NN	O	8	NMOD	O
O	O	156	161	virus	virus	I-NP	NN	O	8	NMOD	O
O	O	162	166	type	type	I-NP	NN	O	4	PMOD	O
O	O	167	168	I	I	I-NP	CD	O	8	NMOD	O
O	O	169	170	(	(	O	(	O	14	DEP	O
O	O	170	174	HTLV	HTLV	B-NP	NN	O	13	NMOD	O
O	O	174	175	-	-	B-NP	HYPH	O	13	P	O
O	O	175	176	I	I	I-NP	NN	O	14	DEP	O
O	O	176	177	)	)	O	)	O	8	NMOD	O
O	O	178	180	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	181	182	a	a	B-NP	DT	O	18	NMOD	O
O	O	183	192	causative	causative	I-NP	JJ	O	18	NMOD	O
O	O	193	198	agent	agent	I-NP	NN	O	15	PRD	O
O	O	199	201	of	of	B-PP	IN	O	18	NMOD	O
O	O	202	207	adult	adult	B-NP	JJ	O	24	NMOD	O
O	O	208	209	T	T	I-NP	NN	O	24	NMOD	O
O	O	209	210	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	210	214	cell	cell	I-NP	NN	O	24	NMOD	O
O	O	215	223	leukemia	leukemia	I-NP	NN	O	19	PMOD	O
O	O	223	224	.	.	O	.	O	15	P	O

O	O	225	233	Although	Although	B-SBAR	IN	O	0	ROOT	O
O	O	234	237	the	the	B-NP	DT	O	4	NMOD	O
O	O	238	243	exact	exact	I-NP	JJ	O	4	NMOD	O
O	O	244	253	mechanism	mechanism	I-NP	NN	O	19	NMOD	O
O	O	254	256	by	by	B-PP	IN	O	4	NMOD	O
O	O	257	262	which	which	B-NP	WDT	O	5	PMOD	O
O	O	263	267	HTLV	HTLV	B-VP	NN	B-protein	13	SUB	B-protein
O	O	267	268	-	-	O	HYPH	O	7	NMOD	O
O	O	268	269	I	I	B-NP	PRP	O	10	SUB	O
O	O	270	281	contributes	contribute	B-VP	VBZ	O	8	SBAR	O
O	O	282	284	to	to	B-PP	TO	O	10	VMOD	O
O	O	285	299	leukemogenesis	leukemogenesis	B-NP	NN	O	11	PMOD	O
O	O	300	302	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	303	308	still	still	B-ADVP	RB	O	13	VMOD	O
O	O	309	316	unclear	unclear	B-ADJP	JJ	O	13	PRD	O
O	O	316	317	,	,	O	,	O	19	P	O
O	O	318	321	the	the	B-NP	DT	O	19	NMOD	O
T4	B-Protein	322	325	Tax	Tax	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	326	333	protein	protein	I-NP	NN	I-protein	20	SUB	I-protein
O	O	334	336	is	be	B-VP	VBZ	O	1	VMOD	O
O	O	337	344	thought	think	I-VP	VBN	O	20	VC	O
O	O	345	347	to	to	I-VP	TO	O	23	VMOD	O
O	O	348	352	play	play	I-VP	VB	O	21	VMOD	O
O	O	353	354	a	a	B-NP	DT	O	26	NMOD	O
O	O	355	360	major	major	I-NP	JJ	O	26	NMOD	O
O	O	361	365	role	role	I-NP	NN	O	23	OBJ	O
O	O	366	368	in	in	B-PP	IN	O	23	VMOD	O
O	O	369	373	this	this	B-NP	DT	O	29	NMOD	O
O	O	374	381	process	process	I-NP	NN	O	27	PMOD	O
O	O	381	382	.	.	O	.	O	1	P	O

O	O	383	387	This	This	B-NP	DT	O	5	NMOD	O
T22	B-Entity	388	390	40	40	I-NP	CD	O	5	NMOD	O
T22	I-Entity	390	391	-	-	I-NP	HYPH	O	5	NMOD	O
T22	I-Entity	391	394	kDa	kDa	I-NP	NN	O	5	NMOD	O
T22	I-Entity	395	406	polypeptide	polypeptide	I-NP	NN	O	6	SUB	O
O	O	407	409	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	410	414	able	able	B-ADJP	JJ	O	6	PRD	O
O	O	415	417	to	to	B-VP	TO	O	9	VMOD	O
O	O	418	426	interact	interact	I-VP	VB	O	7	AMOD	O
O	O	427	431	with	with	B-PP	IN	O	9	VMOD	O
O	O	432	435	the	the	B-NP	DT	O	16	NMOD	O
O	O	436	441	tumor	tumor	I-NP	NN	O	16	NMOD	O
O	O	442	452	suppressor	suppressor	I-NP	NN	O	16	NMOD	O
T5	B-Protein	453	456	p16	p16	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	456	457	(	(	O	(	I-protein	16	NMOD	I-protein
T6	B-Protein	457	462	INK4A	INK4A	B-NP	NN	I-protein	10	PMOD	I-protein
O	O	462	463	)	)	O	)	I-protein	16	NMOD	I-protein
O	O	463	464	.	.	O	.	O	6	P	O

O	O	465	477	Consequently	Consequently	B-ADVP	RB	O	4	VMOD	O
O	O	477	478	,	,	O	,	O	4	P	O
T7	B-Protein	479	482	Tax	Tax	B-NP	NN	B-protein	4	SUB	B-protein
O	O	483	486	can	can	B-VP	MD	O	0	ROOT	O
O	O	487	495	activate	activate	I-VP	VB	O	4	VC	O
O	O	496	499	the	the	B-NP	DT	O	8	NMOD	O
O	O	500	509	signaling	signaling	I-NP	NN	O	8	NMOD	O
O	O	510	517	pathway	pathway	I-NP	NN	O	5	OBJ	O
O	O	518	522	that	that	B-NP	WDT	O	8	NMOD	O
O	O	523	527	lead	lead	B-VP	VBP	O	9	SBAR	O
O	O	528	530	to	to	B-PP	TO	O	10	VMOD	O
O	O	531	534	the	the	B-NP	DT	O	13	NMOD	O
O	O	535	542	release	release	I-NP	NN	O	11	PMOD	O
O	O	543	545	of	of	B-PP	IN	O	13	NMOD	O
O	O	546	549	E2F	E2F	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	550	554	that	that	B-NP	IN	O	13	NMOD	O
O	O	555	557	in	in	B-PP	IN	O	19	VMOD	O
O	O	558	562	turn	turn	B-NP	NN	O	17	PMOD	O
O	O	563	570	induces	induce	B-VP	VBZ	O	16	SBAR	O
O	O	571	581	expression	expression	B-NP	NN	O	19	OBJ	O
O	O	582	584	of	of	B-PP	IN	O	20	NMOD	O
O	O	585	592	factors	factor	B-NP	NNS	O	21	PMOD	O
O	O	593	601	required	require	B-VP	VBN	O	22	NMOD	O
O	O	602	605	for	for	B-PP	IN	O	23	VMOD	O
O	O	606	610	cell	cell	B-NP	NN	O	27	NMOD	O
O	O	611	616	cycle	cycle	I-NP	NN	O	27	NMOD	O
O	O	617	628	progression	progression	I-NP	NN	O	24	PMOD	O
O	O	628	629	.	.	O	.	O	4	P	O

O	O	630	632	In	In	B-PP	IN	O	6	VMOD	O
O	O	633	637	this	this	B-NP	DT	O	3	NMOD	O
O	O	638	643	paper	paper	I-NP	NN	O	1	PMOD	O
O	O	643	644	,	,	O	,	O	6	P	O
O	O	645	647	we	we	B-NP	PRP	O	6	SUB	O
O	O	648	659	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	660	664	that	that	B-SBAR	IN	O	6	VMOD	O
T8	B-Protein	665	668	Tax	Tax	B-NP	NN	B-protein	9	SUB	B-protein
O	O	669	672	can	can	B-VP	MD	O	7	SBAR	O
O	O	673	677	also	also	I-VP	RB	O	9	VMOD	O
O	O	678	686	activate	activate	I-VP	VB	O	9	VC	O
O	O	687	690	E2F	E2F	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	690	691	-	-	O	HYPH	O	12	P	O
O	O	691	699	mediated	mediate	B-NP	VBN	O	15	NMOD	O
O	O	700	713	transcription	transcription	I-NP	NN	O	11	OBJ	O
O	O	714	727	independently	independently	B-ADVP	RB	O	11	VMOD	O
O	O	728	730	of	of	B-PP	IN	O	16	AMOD	O
T9	B-Protein	731	734	p16	p16	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	734	735	(	(	O	(	I-protein	20	NMOD	I-protein
T10	B-Protein	735	740	INK4A	INK4A	B-NP	NN	I-protein	17	PMOD	I-protein
O	O	740	741	)	)	O	)	I-protein	20	NMOD	I-protein
O	O	741	742	.	.	O	.	O	6	P	O

O	O	743	749	Indeed	Indeed	B-ADVP	RB	O	31	VMOD	O
O	O	749	750	,	,	O	,	O	31	P	O
O	O	751	755	when	when	B-ADVP	WRB	O	31	VMOD	O
T11	B-Protein	756	759	Tax	Tax	B-NP	NN	B-protein	5	SUB	B-protein
O	O	760	762	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	763	774	coexpressed	coexpresse	I-VP	VBN	O	5	VC	O
O	O	775	779	with	with	B-PP	IN	O	6	VMOD	O
O	O	780	783	the	the	B-NP	DT	O	9	NMOD	O
T12	B-Protein	784	787	E2F	E2F	I-NP	NN	B-protein	13	NMOD	B-protein
T12	I-Protein	787	788	-	-	B-NP	HYPH	O	13	NMOD	O
T12	I-Protein	788	789	1	1	I-NP	CD	O	13	NMOD	O
O	O	790	803	transcription	transcription	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	804	810	factor	factor	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	811	813	in	in	B-PP	IN	O	13	NMOD	O
O	O	814	817	CEM	CEM	B-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	818	819	T	T	I-NP	NN	I-cell_line	18	NMOD	I-cell_line
O	O	819	820	-	-	B-NP	HYPH	I-cell_line	18	NMOD	I-cell_line
O	O	820	825	cells	cell	I-NP	NNS	I-cell_line	14	PMOD	I-cell_line
O	O	825	826	,	,	O	,	O	18	P	O
O	O	827	832	which	which	B-NP	WDT	O	18	NMOD	O
O	O	833	837	lack	lack	B-VP	VBP	O	20	SBAR	O
O	O	838	848	expression	expression	B-NP	NN	O	21	OBJ	O
O	O	849	851	of	of	B-PP	IN	O	22	NMOD	O
T13	B-Protein	852	855	p16	p16	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	855	856	(	(	O	(	I-protein	26	NMOD	I-protein
T14	B-Protein	856	861	INK4A	INK4A	B-NP	NN	I-protein	23	PMOD	I-protein
O	O	861	862	)	)	O	)	I-protein	26	NMOD	I-protein
O	O	862	863	,	,	O	,	O	31	P	O
O	O	864	866	it	it	B-NP	PRP	O	31	SUB	O
O	O	867	875	strongly	strongly	B-ADVP	RB	O	31	VMOD	O
O	O	876	887	potentiates	potentiate	B-VP	VBZ	O	0	ROOT	O
O	O	888	891	the	the	B-NP	DT	O	36	NMOD	O
O	O	892	895	E2F	E2F	I-NP	NN	B-protein	36	NMOD	B-protein
O	O	895	896	-	-	B-NP	HYPH	O	36	NMOD	O
O	O	896	905	dependent	dependent	I-NP	JJ	O	36	NMOD	O
O	O	906	916	activation	activation	I-NP	NN	O	31	OBJ	O
O	O	917	919	of	of	B-PP	IN	O	36	NMOD	O
O	O	920	921	a	a	B-NP	DT	O	40	NMOD	O
T23	B-Entity	922	930	reporter	reporter	I-NP	NN	B-DNA	40	NMOD	B-DNA
T23	I-Entity	931	940	construct	construct	I-NP	NN	I-DNA	37	PMOD	I-DNA
O	O	941	947	driven	drive	B-VP	VBN	O	36	NMOD	O
O	O	948	950	by	by	B-PP	IN	O	41	VMOD	O
O	O	951	952	a	a	B-NP	DT	O	44	NMOD	O
T24	B-Entity	953	961	promoter	promoter	I-NP	NN	B-DNA	42	PMOD	B-DNA
T24	I-Entity	962	972	containing	contain	B-VP	VBG	O	44	NMOD	O
T24	I-Entity	973	976	E2F	E2F	B-NP	NN	B-DNA	48	NMOD	B-DNA
T24	I-Entity	977	984	binding	binding	I-NP	NN	I-DNA	48	NMOD	I-DNA
T24	I-Entity	985	990	sites	site	I-NP	NNS	I-DNA	45	OBJ	I-DNA
O	O	990	991	.	.	O	.	O	31	P	O

O	O	992	996	This	This	B-NP	DT	O	2	NMOD	O
O	O	997	1008	stimulation	stimulation	I-NP	NN	O	3	SUB	O
O	O	1009	1011	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1012	1021	abrogated	abrogate	I-VP	VBN	O	3	VC	O
O	O	1022	1024	by	by	B-PP	IN	O	4	VMOD	O
O	O	1025	1034	mutations	mutation	B-NP	NNS	O	5	PMOD	O
O	O	1035	1044	affecting	affect	B-VP	VBG	O	6	NMOD	O
O	O	1045	1048	the	the	B-NP	DT	O	9	NMOD	O
T25	B-Entity	1049	1052	E2F	E2F	I-NP	NN	B-protein	12	NMOD	B-protein
T25	I-Entity	1052	1053	-	-	B-VP	HYPH	O	12	NMOD	O
T25	I-Entity	1053	1060	binding	bind	B-NP	VBG	B-DNA	12	NMOD	B-DNA
T25	I-Entity	1061	1066	sites	site	I-NP	NNS	I-DNA	7	OBJ	I-DNA
O	O	1066	1067	.	.	O	.	O	3	P	O

O	O	1068	1070	In	In	B-PP	IN	O	6	VMOD	O
O	O	1071	1079	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	1079	1080	,	,	O	,	O	6	P	O
T15	B-Protein	1081	1084	Tax	Tax	B-NP	NN	B-protein	6	SUB	B-protein
O	O	1085	1089	also	also	B-ADVP	RB	O	6	VMOD	O
O	O	1090	1100	stimulates	stimulate	B-VP	VBZ	O	0	ROOT	O
O	O	1101	1104	the	the	B-NP	DT	O	8	NMOD	O
O	O	1105	1118	transcription	transcription	I-NP	NN	O	6	OBJ	O
O	O	1119	1121	of	of	B-PP	IN	O	8	NMOD	O
O	O	1122	1125	the	the	B-NP	DT	O	14	NMOD	O
T16	B-Protein	1126	1129	E2F	E2F	I-NP	NN	B-DNA	14	NMOD	B-DNA
T16	I-Protein	1129	1130	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T16	I-Protein	1130	1131	1	1	I-NP	CD	I-DNA	14	NMOD	I-DNA
O	O	1132	1136	gene	gene	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	1137	1143	itself	itself	B-NP	PRP	O	9	PMOD	O
O	O	1143	1144	.	.	O	.	O	6	P	O

O	O	1145	1150	Using	Use	B-VP	VBG	O	32	VMOD	O
T17	B-Protein	1151	1154	Tax	Tax	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	1155	1162	mutants	mutant	I-NP	NNS	O	1	OBJ	O
O	O	1163	1167	that	that	B-NP	WDT	O	3	NMOD	O
O	O	1168	1172	fail	fail	B-VP	VBP	O	4	SBAR	O
O	O	1173	1175	to	to	I-VP	TO	O	7	VMOD	O
O	O	1176	1184	activate	activate	I-VP	VB	O	5	VMOD	O
O	O	1185	1191	either	either	O	CC	O	23	NMOD	O
O	O	1192	1195	ATF	ATF	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	1195	1196	-	-	B-NP	HYPH	O	9	P	O
O	O	1197	1199	or	or	O	CC	O	14	NMOD	O
O	O	1200	1202	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	1202	1203	-	-	B-NP	HYPH	I-protein	14	P	I-protein
O	O	1203	1209	kappaB	kappaB	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	1209	1210	-	-	I-NP	HYPH	O	17	NMOD	O
T26	B-Entity	1210	1219	dependent	dependent	I-NP	JJ	O	17	NMOD	O
T26	I-Entity	1220	1229	promoters	promoter	I-NP	NNS	O	23	NMOD	O
O	O	1230	1233	and	and	O	CC	O	23	NMOD	O
O	O	1234	1243	different	different	B-NP	JJ	O	23	NMOD	O
T27	B-Entity	1244	1245	5	5	I-NP	CD	B-DNA	23	NMOD	B-DNA
T27	I-Entity	1245	1246	'	'	I-NP	SYM	I-DNA	23	NMOD	I-DNA
T27	I-Entity	1247	1257	truncation	truncation	I-NP	NN	I-DNA	23	NMOD	I-DNA
T27	I-Entity	1258	1265	mutants	mutant	I-NP	NNS	I-DNA	7	OBJ	I-DNA
O	O	1266	1268	of	of	B-PP	IN	O	23	NMOD	O
O	O	1269	1272	the	the	B-NP	DT	O	29	NMOD	O
T18	B-Protein	1273	1276	E2F	E2F	I-NP	NN	B-DNA	29	NMOD	B-DNA
T18	I-Protein	1276	1277	-	-	B-NP	HYPH	I-DNA	29	NMOD	I-DNA
T18	I-Protein	1277	1278	1	1	I-NP	CD	I-DNA	29	NMOD	I-DNA
T28	B-Entity	1279	1287	promoter	promoter	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	1287	1288	,	,	O	,	O	32	P	O
O	O	1289	1291	we	we	B-NP	PRP	O	32	SUB	O
O	O	1292	1296	show	show	B-VP	VBP	O	0	ROOT	O
O	O	1297	1301	that	that	B-SBAR	IN	O	32	VMOD	O
O	O	1302	1305	the	the	B-NP	DT	O	39	NMOD	O
T19	B-Protein	1306	1309	Tax	Tax	I-NP	NN	B-protein	39	NMOD	B-protein
O	O	1309	1310	-	-	B-NP	HYPH	O	39	P	O
O	O	1310	1319	dependent	dependent	I-NP	JJ	O	39	NMOD	O
O	O	1320	1335	transcriptional	transcriptional	I-NP	JJ	O	39	NMOD	O
O	O	1336	1343	control	control	I-NP	NN	O	44	SUB	O
O	O	1344	1346	of	of	B-PP	IN	O	39	NMOD	O
O	O	1347	1350	the	the	B-NP	DT	O	43	NMOD	O
T20	B-Protein	1351	1355	E2F1	E2F1	I-NP	NN	B-DNA	43	NMOD	B-DNA
O	O	1356	1360	gene	gene	I-NP	NN	I-DNA	40	PMOD	I-DNA
O	O	1361	1369	involves	involve	B-VP	VBZ	O	33	SBAR	O
O	O	1369	1370	,	,	O	,	O	44	P	O
O	O	1371	1373	at	at	B-ADVP	IN	O	48	PMOD	O
O	O	1374	1379	least	least	I-ADVP	JJS	O	46	AMOD	O
O	O	1380	1382	in	in	B-PP	IN	O	44	VMOD	O
O	O	1383	1387	part	part	B-NP	NN	O	48	PMOD	O
O	O	1387	1388	,	,	O	,	O	33	P	O
O	O	1389	1392	the	the	B-NP	DT	O	54	NMOD	O
T29	B-Entity	1393	1396	ATF	ATF	I-NP	NN	B-DNA	54	NMOD	B-DNA
T29	I-Entity	1397	1404	binding	binding	I-NP	NN	I-DNA	54	NMOD	I-DNA
T29	I-Entity	1405	1409	site	site	I-NP	NN	I-DNA	50	OBJ	I-DNA
O	O	1410	1417	located	located	B-ADJP	JJ	O	54	NMOD	O
O	O	1418	1420	in	in	B-PP	IN	O	55	AMOD	O
O	O	1421	1424	the	the	B-NP	DT	O	61	NMOD	O
T21	B-Protein	1425	1428	E2F	E2F	I-NP	NN	B-DNA	61	NMOD	B-DNA
T21	I-Protein	1428	1429	-	-	B-NP	HYPH	I-DNA	61	NMOD	I-DNA
T21	I-Protein	1429	1430	1	1	I-NP	CD	I-DNA	61	NMOD	I-DNA
T30	B-Entity	1431	1439	promoter	promoter	I-NP	NN	I-DNA	56	PMOD	I-DNA
O	O	1439	1440	.	.	O	.	O	32	P	O
