T3	B-Entity	0	5	Human	Human	B-NP	JJ	B-DNA	9	NMOD	B-DNA
T3	I-Entity	6	22	immunodeficiency	immunodeficiency	I-NP	NN	I-DNA	9	NMOD	I-DNA
T3	I-Entity	23	28	virus	virus	I-NP	NN	I-DNA	9	NMOD	I-DNA
T3	I-Entity	29	33	type	type	I-NP	NN	I-DNA	9	NMOD	I-DNA
T3	I-Entity	34	35	1	1	I-NP	CD	I-DNA	9	NMOD	I-DNA
T3	I-Entity	36	40	long	long	I-NP	JJ	I-DNA	9	NMOD	I-DNA
T3	I-Entity	41	49	terminal	terminal	I-NP	JJ	I-DNA	9	NMOD	I-DNA
T3	I-Entity	50	56	repeat	repeat	I-NP	NN	I-DNA	9	NMOD	I-DNA
T3	I-Entity	57	69	quasispecies	quasispecy	I-NP	NNS	I-DNA	10	SUB	I-DNA
O	O	70	76	differ	differ	B-VP	VBP	O	0	ROOT	O
O	O	77	79	in	in	B-PP	IN	O	10	VMOD	O
O	O	80	85	basal	basal	B-NP	JJ	O	13	NMOD	O
O	O	86	99	transcription	transcription	I-NP	NN	O	17	NMOD	O
O	O	100	103	and	and	O	CC	O	17	NMOD	O
O	O	104	111	nuclear	nuclear	B-NP	JJ	B-protein	17	NMOD	B-protein
O	O	112	118	factor	factor	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	119	130	recruitment	recruitment	I-NP	NN	O	11	PMOD	O
O	O	131	133	in	in	B-PP	IN	O	17	NMOD	O
O	O	134	139	human	human	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	140	145	glial	glial	I-NP	JJ	I-cell_type	21	NMOD	I-cell_type
O	O	146	151	cells	cell	I-NP	NNS	I-cell_type	23	NMOD	I-cell_type
O	O	152	155	and	and	O	CC	O	23	NMOD	O
O	O	156	167	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	18	PMOD	B-cell_type
O	O	167	168	.	.	O	.	O	10	P	O

O	O	170	173	The	The	B-NP	DT	O	2	NMOD	O
O	O	174	184	generation	generation	I-NP	NN	O	11	SUB	O
O	O	185	187	of	of	B-PP	IN	O	2	NMOD	O
O	O	188	195	genomic	genomic	B-NP	JJ	O	5	NMOD	O
O	O	196	205	diversity	diversity	I-NP	NN	O	3	PMOD	O
O	O	206	212	during	during	B-PP	IN	O	2	NMOD	O
O	O	213	216	the	the	B-NP	DT	O	8	NMOD	O
O	O	217	223	course	course	I-NP	NN	O	6	PMOD	O
O	O	224	226	of	of	B-PP	IN	O	8	NMOD	O
O	O	227	236	infection	infection	B-NP	NN	O	9	PMOD	O
O	O	237	240	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	241	244	the	the	B-NP	DT	O	13	NMOD	O
O	O	245	254	potential	potential	I-NP	NN	O	11	OBJ	O
O	O	255	257	to	to	B-VP	TO	O	15	VMOD	O
O	O	258	264	affect	affect	I-VP	VB	O	13	NMOD	O
O	O	265	268	all	all	B-NP	DT	O	17	NMOD	O
O	O	269	276	aspects	aspect	I-NP	NNS	O	22	NMOD	O
O	O	277	279	of	of	B-PP	IN	O	17	NMOD	O
O	O	280	283	HIV	HIV	B-NP	NN	O	18	PMOD	O
O	O	283	284	-	-	B-NP	HYPH	O	22	NMOD	O
O	O	284	285	1	1	I-NP	CD	O	22	NMOD	O
O	O	286	297	replication	replication	I-NP	NN	O	15	OBJ	O
O	O	297	298	,	,	O	,	O	15	P	O
O	O	299	308	including	include	B-PP	VBG	O	15	VMOD	O
O	O	309	319	expression	expression	B-NP	NN	O	24	PMOD	O
O	O	320	322	of	of	B-PP	IN	O	25	NMOD	O
O	O	323	326	the	the	B-NP	DT	O	29	NMOD	O
O	O	327	335	proviral	proviral	I-NP	JJ	B-DNA	29	NMOD	B-DNA
O	O	336	342	genome	genome	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	342	343	.	.	O	.	O	11	P	O

O	O	344	346	To	To	B-VP	TO	O	2	VMOD	O
O	O	347	351	gain	gain	I-VP	VB	O	39	VMOD	O
O	O	352	353	a	a	B-NP	DT	O	5	NMOD	O
O	O	354	360	better	good	I-NP	JJR	O	5	NMOD	O
O	O	361	374	understanding	understanding	I-NP	NN	O	2	OBJ	O
O	O	375	377	of	of	B-PP	IN	O	5	NMOD	O
O	O	378	381	the	the	B-NP	DT	O	8	NMOD	O
O	O	382	388	impact	impact	I-NP	NN	O	6	PMOD	O
O	O	389	391	of	of	B-PP	IN	O	8	NMOD	O
T6	B-Entity	392	396	long	long	B-NP	JJ	B-DNA	12	NMOD	B-DNA
T6	I-Entity	397	405	terminal	terminal	I-NP	JJ	I-DNA	12	NMOD	I-DNA
T6	I-Entity	406	412	repeat	repeat	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	413	414	(	(	O	(	O	15	DEP	O
T7	B-Entity	414	417	LTR	LTR	B-NP	NN	B-DNA	15	DEP	B-DNA
O	O	417	418	)	)	O	)	O	12	NMOD	O
O	O	419	427	sequence	sequence	B-NP	NN	O	17	NMOD	O
O	O	428	437	diversity	diversity	I-NP	NN	O	9	PMOD	O
O	O	438	440	on	on	B-PP	IN	O	17	NMOD	O
T8	B-Entity	441	444	LTR	LTR	B-NP	NN	B-DNA	23	NMOD	B-DNA
O	O	444	445	-	-	B-NP	HYPH	O	23	NMOD	O
O	O	445	453	directed	direct	I-NP	VBN	O	23	NMOD	O
O	O	454	458	gene	gene	I-NP	NN	O	23	NMOD	O
O	O	459	469	expression	expression	I-NP	NN	O	18	PMOD	O
O	O	470	472	in	in	B-PP	IN	O	23	NMOD	O
O	O	473	478	cells	cell	B-NP	NNS	O	24	PMOD	O
O	O	479	481	of	of	B-PP	IN	O	25	NMOD	O
O	O	482	485	the	the	B-NP	DT	O	30	NMOD	O
O	O	486	493	central	central	I-NP	JJ	O	30	NMOD	O
O	O	494	501	nervous	nervous	I-NP	JJ	O	30	NMOD	O
O	O	502	508	system	system	I-NP	NN	O	36	NMOD	O
O	O	509	510	(	(	O	(	O	33	DEP	O
O	O	510	513	CNS	CNS	B-NP	NN	B-protein	33	DEP	B-protein
O	O	513	514	)	)	O	)	O	30	NMOD	O
O	O	515	518	and	and	O	CC	O	36	NMOD	O
O	O	519	525	immune	immune	B-NP	JJ	O	36	NMOD	O
O	O	526	532	system	system	I-NP	NN	O	26	PMOD	O
O	O	532	533	,	,	O	,	O	39	P	O
O	O	534	536	we	we	B-NP	PRP	O	39	SUB	O
O	O	537	546	amplified	amplify	B-VP	VBD	O	0	ROOT	O
O	O	547	550	and	and	O	CC	O	39	VMOD	O
O	O	551	557	cloned	clone	B-NP	VBN	O	39	VMOD	O
T9	B-Entity	558	562	LTRs	LTR	I-NP	NNS	B-DNA	39	VMOD	B-DNA
T9	I-Entity	563	567	from	from	B-PP	IN	O	42	NMOD	O
T9	I-Entity	568	576	proviral	proviral	B-NP	JJ	B-DNA	45	NMOD	B-DNA
T9	I-Entity	577	580	DNA	DNA	I-NP	NN	I-DNA	43	PMOD	I-DNA
O	O	581	583	in	in	B-PP	IN	O	39	VMOD	O
O	O	584	587	HIV	HIV	B-NP	NN	O	46	PMOD	O
O	O	587	588	-	-	B-NP	HYPH	O	53	NMOD	O
O	O	588	589	1	1	I-NP	CD	O	48	NMOD	O
O	O	589	590	-	-	I-NP	HYPH	O	53	NMOD	O
O	O	590	598	infected	infect	I-NP	VBN	O	53	NMOD	O
O	O	599	609	peripheral	peripheral	I-NP	JJ	O	53	NMOD	O
O	O	610	615	blood	blood	I-NP	NN	O	46	PMOD	O
O	O	615	616	.	.	O	.	O	39	P	O

O	O	617	625	Sequence	Sequence	B-NP	NN	O	2	NMOD	O
O	O	626	634	analysis	analysis	I-NP	NN	O	14	SUB	O
O	O	635	637	of	of	B-PP	IN	O	2	NMOD	O
O	O	638	646	nineteen	nineteen	B-NP	CD	O	5	NMOD	O
T12	B-Entity	647	651	LTRs	LTR	I-NP	NNS	B-DNA	3	PMOD	B-DNA
O	O	652	658	cloned	clone	B-VP	VBN	O	5	NMOD	O
O	O	659	663	from	from	B-PP	IN	O	6	VMOD	O
O	O	664	665	2	2	B-NP	CD	O	13	NMOD	O
O	O	666	671	adult	adult	I-NP	JJ	O	8	NMOD	O
O	O	672	675	and	and	O	CC	O	13	NMOD	O
O	O	676	677	3	3	B-NP	CD	O	13	NMOD	O
O	O	678	687	pediatric	pediatric	I-NP	JJ	O	11	NMOD	O
O	O	688	696	patients	patient	I-NP	NNS	O	7	PMOD	O
O	O	697	705	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	706	708	an	an	B-NP	DT	O	16	NMOD	O
O	O	709	716	average	average	I-NP	NN	O	14	OBJ	O
O	O	717	719	of	of	B-PP	IN	O	16	NMOD	O
O	O	720	722	33	33	B-NP	CD	O	20	NMOD	O
T13	B-Entity	723	733	nucleotide	nucleotide	I-NP	NN	O	20	NMOD	O
O	O	734	741	changes	change	I-NP	NNS	O	17	PMOD	O
O	O	742	743	(	(	O	(	O	20	NMOD	O
O	O	743	747	with	with	B-PP	IN	O	20	NMOD	O
O	O	748	755	respect	respect	B-NP	NN	O	22	PMOD	O
O	O	756	758	to	to	B-PP	TO	O	23	NMOD	O
O	O	759	762	the	the	B-NP	DT	O	26	NMOD	O
O	O	763	771	sequence	sequence	I-NP	NN	O	24	PMOD	O
O	O	772	774	of	of	B-PP	IN	O	26	NMOD	O
O	O	775	778	the	the	B-NP	DT	O	30	NMOD	O
T14	B-Entity	779	782	LAI	LAI	I-NP	NN	B-DNA	30	NMOD	B-DNA
T14	I-Entity	783	786	LTR	LTR	I-NP	NN	I-DNA	27	PMOD	I-DNA
O	O	786	787	)	)	O	)	O	20	NMOD	O
O	O	788	794	within	within	B-PP	IN	O	20	NMOD	O
O	O	795	798	the	the	B-NP	DT	O	38	NMOD	O
T15	B-Entity	799	802	455	455	I-NP	CD	B-DNA	38	NMOD	B-DNA
T15	I-Entity	802	803	-	-	I-NP	HYPH	I-DNA	38	NMOD	I-DNA
T15	I-Entity	803	805	bp	bp	I-NP	NN	I-DNA	38	NMOD	I-DNA
T15	I-Entity	806	808	U3	U3	I-NP	NN	I-DNA	38	NMOD	I-DNA
T15	I-Entity	809	815	region	region	I-NP	NN	I-DNA	32	PMOD	I-DNA
O	O	815	816	.	.	O	.	O	14	P	O

O	O	817	826	Transient	Transient	B-NP	JJ	O	3	NMOD	O
O	O	827	837	expression	expression	I-NP	NN	O	3	NMOD	O
O	O	838	846	analyses	analysis	I-NP	NNS	O	11	SUB	O
O	O	847	849	in	in	B-PP	IN	O	3	NMOD	O
O	O	850	855	cells	cell	B-NP	NNS	O	4	PMOD	O
O	O	856	858	of	of	B-PP	IN	O	5	NMOD	O
O	O	859	869	neuroglial	neuroglial	B-NP	JJ	O	10	NMOD	O
O	O	870	873	and	and	I-NP	CC	O	10	NMOD	O
O	O	874	885	lymphocytic	lymphocytic	I-NP	JJ	O	10	NMOD	O
O	O	886	892	origin	origin	I-NP	NN	O	6	PMOD	O
O	O	893	905	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	906	910	that	that	B-SBAR	IN	O	11	VMOD	O
O	O	911	915	some	some	B-NP	DT	O	17	SUB	O
O	O	916	918	of	of	B-PP	IN	O	13	NMOD	O
O	O	919	924	these	these	B-NP	DT	O	16	NMOD	O
T16	B-Entity	925	929	LTRs	LTR	I-NP	NNS	B-DNA	14	PMOD	B-DNA
O	O	930	933	had	have	B-VP	VBD	O	12	SBAR	O
O	O	934	944	activities	activity	B-NP	NNS	O	17	OBJ	O
O	O	945	950	which	which	B-NP	WDT	O	18	NMOD	O
O	O	951	957	varied	vary	B-VP	VBD	O	19	SBAR	O
O	O	958	971	significantly	significantly	B-ADVP	RB	O	20	VMOD	O
O	O	972	976	from	from	B-PP	IN	O	20	VMOD	O
O	O	977	980	the	the	B-NP	DT	O	25	NMOD	O
T17	B-Entity	981	984	LAI	LAI	I-NP	NN	B-DNA	25	NMOD	B-DNA
T17	I-Entity	985	988	LTR	LTR	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	989	991	in	in	B-PP	IN	O	25	NMOD	O
O	O	992	993	U	U	B-NP	NN	B-cell_line	31	NMOD	B-cell_line
O	O	993	994	-	-	B-NP	HYPH	I-cell_line	31	NMOD	I-cell_line
O	O	994	997	373	373	I-NP	CD	I-cell_line	31	NMOD	I-cell_line
O	O	998	1000	MG	MG	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	1001	1006	cells	cell	I-NP	NNS	I-cell_line	26	PMOD	I-cell_line
O	O	1007	1008	(	(	O	(	O	37	DEP	O
O	O	1008	1010	an	an	B-NP	DT	O	36	NMOD	O
O	O	1011	1022	astrocytoma	astrocytoma	I-NP	NN	B-cell_line	36	NMOD	B-cell_line
O	O	1023	1027	cell	cell	I-NP	NN	I-cell_line	36	NMOD	I-cell_line
O	O	1028	1032	line	line	I-NP	NN	I-cell_line	37	DEP	I-cell_line
O	O	1032	1033	)	)	O	)	O	31	NMOD	O
O	O	1034	1036	as	as	B-CONJP	RB	O	22	PMOD	O
O	O	1037	1041	well	well	I-CONJP	RB	O	38	DEP	O
O	O	1042	1044	as	as	I-CONJP	IN	O	38	DEP	O
O	O	1045	1047	in	in	B-PP	IN	O	22	PMOD	O
O	O	1048	1054	Jurkat	Jurkat	B-NP	NN	B-cell_line	43	NMOD	B-cell_line
O	O	1055	1060	cells	cell	I-NP	NNS	I-cell_line	41	PMOD	I-cell_line
O	O	1061	1062	(	(	O	(	O	52	DEP	O
O	O	1062	1063	a	a	B-NP	DT	O	46	NMOD	O
T1	B-Protein	1064	1067	CD4	CD4	I-NP	NN	B-protein	51	NMOD	B-protein
O	O	1067	1068	-	-	B-NP	HYPH	O	51	P	O
O	O	1068	1076	positive	positive	I-NP	JJ	B-cell_line	51	NMOD	B-cell_line
O	O	1077	1087	lymphocyte	lymphocyte	I-NP	NN	I-cell_line	51	NMOD	I-cell_line
O	O	1088	1092	cell	cell	I-NP	NN	I-cell_line	51	NMOD	I-cell_line
O	O	1093	1097	line	line	I-NP	NN	I-cell_line	52	DEP	I-cell_line
O	O	1097	1098	)	)	O	)	O	43	NMOD	O
O	O	1098	1099	.	.	O	.	O	11	P	O

O	O	1100	1105	While	While	B-SBAR	IN	O	24	VMOD	O
T18	B-Entity	1106	1110	LTRs	LTR	B-NP	NNS	B-DNA	15	SUB	B-DNA
O	O	1111	1116	which	which	B-NP	WDT	O	2	NMOD	O
O	O	1117	1129	demonstrated	demonstrate	B-VP	VBD	O	3	SBAR	O
O	O	1130	1133	the	the	B-NP	DT	O	7	NMOD	O
O	O	1134	1141	highest	high	I-NP	JJS	O	7	NMOD	O
O	O	1142	1152	activities	activity	I-NP	NNS	O	4	OBJ	O
O	O	1153	1155	in	in	B-PP	IN	O	7	NMOD	O
O	O	1156	1157	U	U	B-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	1157	1158	-	-	B-NP	HYPH	I-cell_line	13	NMOD	I-cell_line
O	O	1158	1161	373	373	I-NP	CD	I-cell_line	13	NMOD	I-cell_line
O	O	1162	1164	MG	MG	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	1165	1170	cells	cell	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	1171	1175	also	also	B-ADVP	RB	O	15	VMOD	O
O	O	1176	1183	yielded	yield	B-VP	VBD	O	1	SBAR	O
O	O	1184	1188	high	high	B-NP	JJ	O	17	NMOD	O
O	O	1189	1199	activities	activity	I-NP	NNS	O	15	OBJ	O
O	O	1200	1202	in	in	B-PP	IN	O	15	VMOD	O
O	O	1203	1209	Jurkat	Jurkat	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	1210	1215	cells	cell	I-NP	NNS	I-cell_line	18	PMOD	I-cell_line
O	O	1215	1216	,	,	O	,	O	24	P	O
O	O	1217	1220	the	the	B-NP	DT	O	23	NMOD	O
T19	B-Entity	1221	1225	LTRs	LTR	I-NP	NNS	B-DNA	24	SUB	B-DNA
O	O	1226	1230	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1231	1240	generally	generally	B-ADJP	RB	O	24	VMOD	O
O	O	1241	1245	more	more	I-ADJP	RBR	O	27	AMOD	O
O	O	1246	1252	active	active	I-ADJP	JJ	O	24	PRD	O
O	O	1253	1255	in	in	B-PP	IN	O	27	AMOD	O
O	O	1256	1262	Jurkat	Jurkat	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	1263	1268	cells	cell	I-NP	NNS	I-cell_line	28	PMOD	I-cell_line
O	O	1269	1273	when	when	B-ADVP	WRB	O	24	VMOD	O
O	O	1274	1282	compared	compare	B-PP	VBN	O	31	SBAR	O
O	O	1283	1285	to	to	B-PP	TO	O	32	VMOD	O
O	O	1286	1289	the	the	B-NP	DT	O	36	NMOD	O
T20	B-Entity	1290	1293	LAI	LAI	I-NP	NN	B-DNA	36	NMOD	B-DNA
T20	I-Entity	1294	1297	LTR	LTR	I-NP	NN	I-DNA	33	PMOD	I-DNA
O	O	1297	1298	.	.	O	.	O	24	P	O

O	O	1299	1310	Differences	Difference	B-NP	NNS	O	6	SUB	O
O	O	1311	1313	in	in	B-PP	IN	O	1	NMOD	O
T21	B-Entity	1314	1317	LTR	LTR	B-NP	NN	B-DNA	4	NMOD	B-DNA
T21	I-Entity	1318	1326	sequence	sequence	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	1327	1331	also	also	B-ADVP	RB	O	6	VMOD	O
O	O	1332	1340	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	1341	1343	in	in	B-PP	IN	O	6	VMOD	O
O	O	1344	1355	differences	difference	B-NP	NNS	O	7	PMOD	O
O	O	1356	1358	in	in	B-PP	IN	O	8	NMOD	O
O	O	1359	1372	transcription	transcription	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	1373	1379	factor	factor	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	1380	1391	recruitment	recruitment	I-NP	NN	O	9	PMOD	O
O	O	1392	1394	to	to	B-PP	TO	O	12	NMOD	O
T22	B-Entity	1395	1398	cis	cis	B-NP	NN	B-DNA	17	NMOD	B-DNA
T22	I-Entity	1398	1399	-	-	O	HYPH	I-DNA	17	NMOD	I-DNA
T22	I-Entity	1399	1405	acting	act	B-NP	VBG	I-DNA	17	NMOD	I-DNA
T22	I-Entity	1406	1411	sites	site	I-NP	NNS	I-DNA	13	PMOD	I-DNA
T22	I-Entity	1412	1418	within	within	B-PP	IN	O	17	NMOD	O
T22	I-Entity	1419	1422	the	the	B-NP	DT	O	21	NMOD	O
T22	I-Entity	1423	1425	U3	U3	I-NP	NN	B-DNA	21	NMOD	B-DNA
T22	I-Entity	1426	1432	region	region	I-NP	NN	I-DNA	18	PMOD	I-DNA
T22	I-Entity	1433	1435	of	of	B-PP	IN	O	21	NMOD	O
T22	I-Entity	1436	1439	the	the	B-NP	DT	O	24	NMOD	O
T22	I-Entity	1440	1443	LTR	LTR	I-NP	NN	B-DNA	22	PMOD	B-DNA
O	O	1443	1444	,	,	O	,	O	6	P	O
O	O	1445	1447	as	as	B-SBAR	IN	O	6	VMOD	O
O	O	1448	1460	demonstrated	demonstrate	B-VP	VBN	O	26	SBAR	O
O	O	1461	1463	by	by	B-PP	IN	O	27	VMOD	O
O	O	1464	1479	electrophoretic	electrophoretic	B-NP	JJ	O	32	NMOD	O
O	O	1480	1488	mobility	mobility	I-NP	NN	O	32	NMOD	O
O	O	1489	1494	shift	shift	I-NP	NN	O	32	NMOD	O
O	O	1495	1501	assays	assay	I-NP	NNS	O	28	PMOD	O
O	O	1501	1502	.	.	O	.	O	6	P	O

O	O	1503	1505	In	In	B-PP	IN	O	8	VMOD	O
O	O	1506	1516	particular	particular	B-NP	JJ	O	1	PMOD	O
O	O	1516	1517	,	,	O	,	O	8	P	O
O	O	1518	1527	naturally	naturally	B-VP	RB	O	5	AMOD	O
O	O	1528	1537	occurring	occur	I-VP	VBG	O	7	NMOD	O
O	O	1538	1546	sequence	sequence	B-NP	NN	O	7	NMOD	O
O	O	1547	1556	variation	variation	I-NP	NN	O	8	SUB	O
O	O	1557	1565	impacted	impact	B-VP	VBD	O	0	ROOT	O
O	O	1566	1579	transcription	transcription	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1580	1586	factor	factor	I-NP	NN	I-protein	8	OBJ	I-protein
O	O	1587	1594	binding	bind	B-VP	VBG	O	10	NMOD	O
O	O	1595	1597	to	to	B-PP	TO	O	11	VMOD	O
O	O	1598	1600	an	an	B-NP	DT	O	21	NMOD	O
T26	B-Entity	1601	1611	activating	activate	I-NP	VBG	O	21	NMOD	O
T26	I-Entity	1612	1625	transcription	transcription	I-NP	NN	B-protein	21	NMOD	B-protein
T26	I-Entity	1626	1632	factor	factor	I-NP	NN	I-protein	21	NMOD	I-protein
T26	I-Entity	1632	1633	/	/	B-NP	SYM	O	21	NMOD	O
T26	I-Entity	1633	1637	cAMP	cAMP	I-NP	NN	O	21	NMOD	O
T26	I-Entity	1638	1646	response	response	I-NP	NN	O	21	NMOD	O
T26	I-Entity	1647	1654	element	element	I-NP	NN	O	21	NMOD	O
T26	I-Entity	1655	1662	binding	binding	I-NP	NN	O	28	NMOD	O
T26	I-Entity	1663	1664	(	(	O	(	O	26	DEP	O
T26	I-Entity	1664	1667	ATF	ATF	B-NP	NN	B-protein	25	NMOD	B-protein
T26	I-Entity	1667	1668	/	/	B-NP	SYM	O	25	P	O
T26	I-Entity	1668	1672	CREB	CREB	I-NP	NN	B-protein	26	DEP	B-protein
T26	I-Entity	1672	1673	)	)	O	)	O	21	NMOD	O
T26	I-Entity	1674	1681	binding	binding	B-NP	NN	O	28	NMOD	O
T26	I-Entity	1682	1686	site	site	I-NP	NN	O	12	PMOD	O
O	O	1687	1688	(	(	O	(	O	45	DEP	O
O	O	1688	1695	located	located	B-ADJP	JJ	O	45	DEP	O
O	O	1696	1703	between	between	B-PP	IN	O	30	AMOD	O
O	O	1704	1707	the	the	B-NP	DT	O	44	NMOD	O
T2	B-Protein	1708	1711	LEF	LEF	I-NP	NN	B-protein	44	NMOD	B-protein
T2	I-Protein	1711	1712	-	-	B-NP	HYPH	O	44	P	O
T2	I-Protein	1712	1713	1	1	I-NP	CD	O	44	NMOD	O
O	O	1714	1717	and	and	O	CC	O	44	NMOD	O
O	O	1718	1724	distal	distal	B-NP	JJ	O	44	NMOD	O
O	O	1725	1727	NF	NF	I-NP	NN	O	44	NMOD	O
O	O	1727	1728	-	-	B-NP	HYPH	O	44	P	O
O	O	1728	1734	kappaB	kappaB	I-NP	NN	B-DNA	44	NMOD	B-DNA
O	O	1735	1748	transcription	transcription	I-NP	NN	I-DNA	44	NMOD	I-DNA
O	O	1749	1755	factor	factor	I-NP	NN	I-DNA	44	NMOD	I-DNA
T27	B-Entity	1756	1763	binding	binding	I-NP	NN	I-DNA	44	NMOD	I-DNA
T27	I-Entity	1764	1769	sites	site	I-NP	NNS	I-DNA	31	PMOD	I-DNA
O	O	1769	1770	)	)	O	)	O	28	NMOD	O
O	O	1771	1775	that	that	B-NP	WDT	O	28	NMOD	O
O	O	1776	1778	we	we	B-NP	PRP	O	48	SUB	O
O	O	1779	1789	identified	identify	B-VP	VBD	O	46	SBAR	O
O	O	1790	1792	in	in	B-PP	IN	O	48	VMOD	O
O	O	1793	1801	previous	previous	B-NP	JJ	O	51	NMOD	O
O	O	1802	1809	studies	study	I-NP	NNS	O	49	PMOD	O
O	O	1810	1812	of	of	B-PP	IN	O	51	NMOD	O
O	O	1813	1816	the	the	B-NP	DT	O	57	NMOD	O
T28	B-Entity	1817	1820	HIV	HIV	I-NP	NN	B-DNA	57	NMOD	B-DNA
T28	I-Entity	1820	1821	-	-	B-NP	HYPH	I-DNA	57	NMOD	I-DNA
T28	I-Entity	1821	1822	1	1	I-NP	CD	I-DNA	57	NMOD	I-DNA
T28	I-Entity	1823	1826	LTR	LTR	I-NP	NN	I-DNA	52	PMOD	I-DNA
O	O	1826	1827	.	.	O	.	O	8	P	O

O	O	1828	1833	These	These	B-NP	DT	O	2	NMOD	O
O	O	1834	1842	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	1843	1850	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1851	1855	that	that	B-SBAR	IN	O	3	VMOD	O
T29	B-Entity	1856	1859	LTR	LTR	B-NP	NN	B-DNA	6	NMOD	B-DNA
T29	I-Entity	1860	1868	sequence	sequence	I-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	1869	1876	changes	change	I-NP	NNS	O	8	SUB	O
O	O	1877	1880	can	can	B-VP	MD	O	4	SBAR	O
O	O	1881	1894	significantly	significantly	I-VP	RB	O	8	VMOD	O
O	O	1895	1901	affect	affect	I-VP	VB	O	8	VC	O
O	O	1902	1907	basal	basal	B-NP	JJ	O	13	NMOD	O
T30	B-Entity	1908	1911	LTR	LTR	I-NP	NN	B-DNA	13	NMOD	B-DNA
O	O	1912	1920	function	function	I-NP	NN	O	17	NMOD	O
O	O	1921	1924	and	and	O	CC	O	17	NMOD	O
O	O	1925	1938	transcription	transcription	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	1939	1945	factor	factor	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	1946	1957	recruitment	recruitment	I-NP	NN	O	10	OBJ	O
O	O	1957	1958	,	,	O	,	O	8	P	O
O	O	1959	1964	which	which	B-NP	WDT	O	8	VMOD	O
O	O	1965	1968	may	may	B-VP	MD	O	19	SBAR	O
O	O	1968	1969	,	,	O	,	O	20	P	O
O	O	1970	1972	in	in	B-PP	IN	O	20	VMOD	O
O	O	1973	1977	turn	turn	B-NP	NN	O	22	PMOD	O
O	O	1977	1978	,	,	O	,	O	20	P	O
O	O	1979	1984	alter	alter	B-VP	VBP	O	20	VC	O
O	O	1985	1988	the	the	B-NP	DT	O	27	NMOD	O
O	O	1989	1995	course	course	I-NP	NN	O	25	OBJ	O
O	O	1996	1998	of	of	B-PP	IN	O	27	NMOD	O
O	O	1999	2004	viral	viral	B-NP	JJ	O	30	NMOD	O
O	O	2005	2016	replication	replication	I-NP	NN	O	28	PMOD	O
O	O	2017	2019	in	in	B-PP	IN	O	30	NMOD	O
O	O	2020	2025	cells	cell	B-NP	NNS	O	31	PMOD	O
O	O	2026	2028	of	of	B-PP	IN	O	32	NMOD	O
O	O	2029	2032	CNS	CNS	B-NP	NN	B-protein	38	NMOD	B-protein
O	O	2033	2036	and	and	O	CC	O	38	NMOD	O
O	O	2037	2043	immune	immune	B-NP	JJ	O	38	NMOD	O
O	O	2044	2050	system	system	I-NP	NN	O	38	NMOD	O
O	O	2051	2057	origin	origin	I-NP	NN	O	33	PMOD	O
O	O	2057	2058	.	.	O	.	O	3	P	O
