O	O	0	10	Neutrophil	Neutrophil	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	11	21	maturation	maturation	I-NP	NN	O	5	NMOD	O
O	O	22	25	and	and	O	CC	O	5	NMOD	O
O	O	26	29	the	the	B-NP	DT	O	5	NMOD	O
O	O	30	34	role	role	I-NP	NN	O	0	ROOT	O
O	O	35	37	of	of	B-PP	IN	O	5	NMOD	O
O	O	38	46	retinoic	retinoic	B-NP	JJ	O	8	NMOD	O
O	O	47	51	acid	acid	I-NP	NN	O	6	PMOD	O
O	O	51	52	.	.	O	.	O	5	P	O

O	O	54	64	Neutrophil	Neutrophil	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	65	75	maturation	maturation	I-NP	NN	O	3	SUB	O
O	O	76	82	occurs	occur	B-VP	VBZ	O	0	ROOT	O
O	O	83	85	in	in	B-PP	IN	O	3	VMOD	O
O	O	86	90	well	well	B-NP	RB	O	6	AMOD	O
O	O	91	98	defined	define	I-NP	VBN	O	8	NMOD	O
O	O	99	112	morphological	morphological	I-NP	JJ	O	8	NMOD	O
O	O	113	119	stages	stage	I-NP	NNS	O	4	PMOD	O
O	O	120	124	that	that	B-NP	WDT	O	8	NMOD	O
O	O	125	134	correlate	correlate	B-VP	VBP	O	9	SBAR	O
O	O	135	139	with	with	B-PP	IN	O	10	VMOD	O
O	O	140	143	the	the	B-NP	DT	O	13	NMOD	O
O	O	144	155	acquisition	acquisition	I-NP	NN	O	11	PMOD	O
O	O	156	158	of	of	B-PP	IN	O	13	NMOD	O
O	O	159	168	molecular	molecular	B-NP	JJ	B-protein	16	NMOD	B-protein
O	O	169	176	markers	marker	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	177	187	associated	associate	B-VP	VBN	O	16	NMOD	O
O	O	188	192	with	with	B-PP	IN	O	17	VMOD	O
O	O	193	203	neutrophil	neutrophil	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	204	212	function	function	I-NP	NN	O	18	PMOD	O
O	O	212	213	.	.	O	.	O	3	P	O

O	O	214	215	A	A	B-NP	DT	O	2	NMOD	O
O	O	216	223	variety	variety	I-NP	NN	O	5	SUB	O
O	O	224	226	of	of	B-PP	IN	O	2	NMOD	O
O	O	227	234	factors	factor	B-NP	NNS	O	3	PMOD	O
O	O	235	238	are	be	B-VP	VBP	O	0	ROOT	O
O	O	239	244	known	know	I-VP	VBN	O	5	VC	O
O	O	245	247	to	to	I-VP	TO	O	8	VMOD	O
O	O	248	252	play	play	I-VP	VB	O	6	VMOD	O
O	O	253	254	a	a	B-NP	DT	O	10	NMOD	O
O	O	255	259	role	role	I-NP	NN	O	8	OBJ	O
O	O	260	262	in	in	B-PP	IN	O	8	VMOD	O
O	O	263	271	terminal	terminal	B-NP	JJ	O	14	NMOD	O
O	O	272	282	neutrophil	neutrophil	I-NP	NN	O	14	NMOD	O
O	O	283	293	maturation	maturation	I-NP	NN	O	11	PMOD	O
O	O	293	294	,	,	O	,	O	5	P	O
O	O	295	304	including	include	B-PP	VBG	O	5	VMOD	O
O	O	305	308	the	the	B-NP	DT	O	20	NMOD	O
O	O	309	316	vitamin	vitamin	I-NP	NN	O	20	NMOD	O
O	O	317	318	A	A	I-NP	NN	O	20	NMOD	O
O	O	319	329	derivative	derivative	I-NP	NN	O	23	NMOD	O
O	O	329	330	,	,	O	,	O	23	P	O
O	O	331	339	retinoic	retinoic	B-NP	JJ	O	23	NMOD	O
O	O	340	344	acid	acid	I-NP	NN	O	16	PMOD	O
O	O	344	345	.	.	O	.	O	5	P	O

O	O	346	354	Retinoic	Retinoic	B-NP	JJ	O	2	NMOD	O
O	O	355	359	acid	acid	I-NP	NN	O	3	SUB	O
O	O	360	363	can	can	B-VP	MD	O	0	ROOT	O
O	O	364	372	directly	directly	I-VP	RB	O	3	VMOD	O
O	O	373	381	modulate	modulate	I-VP	VB	O	3	VC	O
O	O	382	386	gene	gene	B-NP	NN	O	7	NMOD	O
O	O	387	397	expression	expression	I-NP	NN	O	5	OBJ	O
O	O	398	401	via	via	B-PP	IN	O	5	VMOD	O
O	O	402	409	binding	bind	B-VP	VBG	O	8	PMOD	O
O	O	410	412	to	to	B-PP	TO	O	9	NMOD	O
O	O	413	416	its	its	B-NP	PRP$	O	13	NMOD	O
O	O	417	424	nuclear	nuclear	I-NP	JJ	B-protein	13	NMOD	B-protein
O	O	425	434	receptors	receptor	I-NP	NNS	I-protein	10	PMOD	I-protein
O	O	434	435	,	,	O	,	O	13	P	O
O	O	436	441	which	which	B-NP	WDT	O	13	NMOD	O
O	O	442	445	can	can	B-VP	MD	O	15	SBAR	O
O	O	445	446	,	,	O	,	O	16	P	O
O	O	447	449	in	in	B-PP	IN	O	16	VMOD	O
O	O	450	454	turn	turn	B-NP	NN	O	18	PMOD	O
O	O	454	455	,	,	O	,	O	16	P	O
O	O	456	464	activate	activate	B-VP	VBP	O	16	VC	O
O	O	465	478	transcription	transcription	B-NP	NN	O	21	OBJ	O
O	O	479	481	of	of	B-PP	IN	O	22	NMOD	O
T1	B-Entity	482	488	target	target	B-NP	NN	B-DNA	25	NMOD	B-DNA
T1	I-Entity	489	494	genes	gene	I-NP	NNS	I-DNA	23	PMOD	I-DNA
O	O	494	495	.	.	O	.	O	3	P	O

O	O	496	497	A	A	B-NP	DT	O	2	NMOD	O
O	O	498	502	role	role	I-NP	NN	O	9	SUB	O
O	O	503	506	for	for	B-PP	IN	O	2	NMOD	O
O	O	507	515	retinoic	retinoic	B-NP	JJ	O	5	NMOD	O
O	O	516	520	acid	acid	I-NP	NN	O	3	PMOD	O
O	O	521	527	during	during	B-PP	IN	O	2	NMOD	O
O	O	528	538	neutrophil	neutrophil	B-NP	NN	B-cell_type	8	NMOD	B-cell_type
O	O	539	549	maturation	maturation	I-NP	NN	O	6	PMOD	O
O	O	550	553	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	554	558	been	be	I-VP	VBN	O	9	VC	O
O	O	559	568	suggested	suggest	I-VP	VBN	O	10	VC	O
O	O	569	573	from	from	B-PP	IN	O	11	VMOD	O
O	O	574	575	a	a	B-NP	DT	O	14	NMOD	O
O	O	576	583	variety	variety	I-NP	NN	O	12	PMOD	O
O	O	584	586	of	of	B-PP	IN	O	14	NMOD	O
O	O	587	594	sources	source	B-NP	NNS	O	15	PMOD	O
O	O	594	595	.	.	O	.	O	9	P	O

O	O	596	600	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	601	603	we	we	B-NP	PRP	O	3	SUB	O
O	O	604	611	present	present	B-VP	VBP	O	0	ROOT	O
O	O	612	613	a	a	B-NP	DT	O	5	NMOD	O
O	O	614	620	review	review	I-NP	NN	O	17	NMOD	O
O	O	621	623	of	of	B-PP	IN	O	5	NMOD	O
O	O	624	627	the	the	B-NP	DT	O	8	NMOD	O
O	O	628	637	mechanism	mechanism	I-NP	NN	O	6	PMOD	O
O	O	638	640	of	of	B-PP	IN	O	8	NMOD	O
O	O	641	649	retinoic	retinoic	B-NP	JJ	B-protein	13	NMOD	B-protein
O	O	650	654	acid	acid	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	655	663	receptor	receptor	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	664	670	action	action	I-NP	NN	O	9	PMOD	O
O	O	671	674	and	and	O	CC	O	17	NMOD	O
O	O	675	678	the	the	B-NP	DT	O	17	NMOD	O
O	O	679	684	major	major	I-NP	JJ	O	17	NMOD	O
O	O	685	693	evidence	evidence	I-NP	NN	O	3	OBJ	O
O	O	694	701	showing	show	B-VP	VBG	O	17	NMOD	O
O	O	702	706	that	that	B-SBAR	IN	O	18	VMOD	O
O	O	707	713	normal	normal	B-NP	JJ	O	22	NMOD	O
O	O	714	722	retinoid	retinoid	I-NP	NN	O	22	NMOD	O
O	O	723	732	signaling	signaling	I-NP	NN	O	23	SUB	O
O	O	733	735	is	be	B-VP	VBZ	O	19	SBAR	O
O	O	736	744	required	require	I-VP	VBN	O	23	VC	O
O	O	745	748	for	for	B-PP	IN	O	24	VMOD	O
O	O	749	759	neutrophil	neutrophil	B-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	760	770	maturation	maturation	I-NP	NN	O	25	PMOD	O
O	O	770	771	.	.	O	.	O	3	P	O
