O	O	0	14	Quantification	Quantification	B-NP	NN	O	15	NMOD	O
O	O	15	17	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	18	25	vitamin	vitamin	B-NP	NN	B-RNA	6	NMOD	B-RNA
T1	I-Protein	26	27	D	D	I-NP	NN	I-RNA	6	NMOD	I-RNA
T1	I-Protein	28	36	receptor	receptor	I-NP	NN	I-RNA	6	NMOD	I-RNA
O	O	37	41	mRNA	mRNA	I-NP	NN	I-RNA	2	PMOD	I-RNA
O	O	42	44	by	by	B-PP	IN	O	1	NMOD	O
O	O	45	56	competitive	competitive	B-NP	JJ	O	11	NMOD	O
O	O	57	67	polymerase	polymerase	I-NP	NN	O	11	NMOD	O
O	O	68	73	chain	chain	I-NP	NN	O	11	NMOD	O
O	O	74	82	reaction	reaction	I-NP	NN	O	7	PMOD	O
O	O	83	85	in	in	B-PP	IN	O	11	NMOD	O
O	O	86	90	PBMC	PBMC	B-NP	NN	B-cell_type	12	PMOD	B-cell_type
O	O	90	91	:	:	O	:	O	1	P	O
O	O	92	96	lack	lack	B-NP	NN	O	0	ROOT	O
O	O	97	99	of	of	B-PP	IN	O	15	NMOD	O
O	O	100	114	correspondence	correspondence	B-NP	NN	O	16	PMOD	O
O	O	115	119	with	with	B-PP	IN	O	17	NMOD	O
T15	B-Entity	120	126	common	common	B-NP	JJ	B-protein	21	NMOD	B-protein
T15	I-Entity	127	134	allelic	allelic	I-NP	JJ	I-protein	21	NMOD	I-protein
T15	I-Entity	135	143	variants	variant	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	143	144	.	.	O	.	O	15	P	O

O	O	146	148	It	It	B-NP	PRP	O	2	SUB	O
O	O	149	152	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	153	157	been	be	I-VP	VBN	O	2	VC	O
O	O	158	166	recently	recently	I-VP	RB	O	3	VMOD	O
O	O	167	174	claimed	claim	I-VP	VBN	O	3	VC	O
O	O	175	179	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	180	192	polymorphism	polymorphism	B-NP	NN	O	16	SUB	O
O	O	193	196	for	for	B-PP	IN	O	7	NMOD	O
O	O	197	200	the	the	B-NP	DT	O	12	NMOD	O
T2	B-Protein	201	208	vitamin	vitamin	I-NP	NN	B-protein	12	NMOD	B-protein
T2	I-Protein	209	210	D	D	I-NP	NN	I-protein	12	NMOD	I-protein
T2	I-Protein	211	219	receptor	receptor	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	220	221	(	(	O	(	O	15	DEP	O
T3	B-Protein	221	224	VDR	VDR	B-NP	NN	B-protein	15	DEP	B-protein
O	O	224	225	)	)	O	)	O	12	NMOD	O
O	O	226	236	influences	influence	B-VP	VBZ	O	6	SBAR	O
O	O	237	244	several	several	B-NP	JJ	O	18	NMOD	O
O	O	245	252	aspects	aspect	I-NP	NNS	O	16	OBJ	O
O	O	253	255	of	of	B-PP	IN	O	18	NMOD	O
O	O	256	263	calcium	calcium	B-NP	NN	O	23	NMOD	O
O	O	264	267	and	and	I-NP	CC	O	23	NMOD	O
O	O	268	272	bone	bone	I-NP	NN	O	23	NMOD	O
O	O	273	283	metabolism	metabolism	I-NP	NN	O	19	PMOD	O
O	O	283	284	.	.	O	.	O	2	P	O

O	O	285	287	To	To	B-VP	TO	O	2	VMOD	O
O	O	288	296	evaluate	evaluate	I-VP	VB	O	11	VMOD	O
O	O	297	300	the	the	B-NP	DT	O	5	NMOD	O
O	O	301	312	physiologic	physiologic	I-NP	JJ	O	5	NMOD	O
O	O	313	325	plausibility	plausibility	I-NP	NN	O	2	OBJ	O
O	O	326	328	of	of	B-PP	IN	O	5	NMOD	O
O	O	329	334	these	these	B-NP	DT	O	8	NMOD	O
O	O	335	341	claims	claim	I-NP	NNS	O	6	PMOD	O
O	O	341	342	,	,	O	,	O	11	P	O
O	O	343	345	we	we	B-NP	PRP	O	11	SUB	O
O	O	346	354	compared	compare	B-VP	VBD	O	0	ROOT	O
O	O	355	358	the	the	B-NP	DT	O	13	NMOD	O
O	O	359	368	abundance	abundance	I-NP	NN	O	11	OBJ	O
O	O	369	371	of	of	B-PP	IN	O	13	NMOD	O
O	O	372	375	the	the	B-NP	DT	O	17	NMOD	O
T4	B-Protein	376	379	VDR	VDR	I-NP	NN	B-RNA	17	NMOD	B-RNA
O	O	380	384	mRNA	mRNA	I-NP	NN	I-RNA	14	PMOD	I-RNA
O	O	385	387	in	in	B-PP	IN	O	13	NMOD	O
O	O	388	398	peripheral	peripheral	B-NP	JJ	B-cell_type	22	NMOD	B-cell_type
O	O	399	404	blood	blood	I-NP	NN	I-cell_type	22	NMOD	I-cell_type
O	O	405	416	mononuclear	mononuclear	I-NP	JJ	I-cell_type	22	NMOD	I-cell_type
O	O	417	422	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	423	424	(	(	O	(	O	25	DEP	O
O	O	424	429	PBMCs	PBMC	B-NP	NNS	B-cell_type	25	DEP	B-cell_type
O	O	429	430	)	)	O	)	O	22	NMOD	O
O	O	431	438	between	between	B-PP	IN	O	13	NMOD	O
O	O	439	448	different	different	B-NP	JJ	O	26	PMOD	O
T5	B-Protein	449	452	VDR	VDR	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	453	462	genotypes	genotype	I-NP	NNS	I-protein	27	NMOD	I-protein
O	O	463	468	using	use	B-VP	VBG	O	11	VMOD	O
O	O	469	470	a	a	B-NP	DT	O	37	NMOD	O
O	O	471	483	quantitative	quantitative	I-NP	JJ	O	37	NMOD	O
O	O	484	491	reverse	reverse	I-NP	JJ	O	37	NMOD	O
O	O	492	503	transcribed	transcribe	I-NP	VBN	O	37	NMOD	O
O	O	504	514	polymerase	polymerase	I-NP	NN	O	37	NMOD	O
O	O	515	520	chain	chain	I-NP	NN	O	37	NMOD	O
O	O	521	529	reaction	reaction	I-NP	NN	O	40	NMOD	O
O	O	529	530	-	-	B-VP	HYPH	O	40	NMOD	O
O	O	530	535	based	base	B-NP	VBN	O	40	NMOD	O
O	O	536	542	method	method	I-NP	NN	O	30	OBJ	O
O	O	542	543	.	.	O	.	O	11	P	O

O	O	544	547	The	The	B-NP	DT	O	2	NMOD	O
O	O	548	554	method	method	I-NP	NN	O	3	SUB	O
O	O	555	557	is	be	B-VP	VBZ	O	36	VMOD	O
O	O	558	563	based	base	I-VP	VBN	O	3	VC	O
O	O	564	566	on	on	B-PP	IN	O	4	VMOD	O
O	O	567	570	the	the	B-NP	DT	O	7	NMOD	O
O	O	571	586	coamplification	coamplification	I-NP	NN	O	14	NMOD	O
O	O	587	589	of	of	B-PP	IN	O	7	NMOD	O
T6	B-Protein	590	593	VDR	VDR	B-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	594	598	cDNA	cDNA	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	599	602	and	and	O	CC	O	14	NMOD	O
O	O	603	605	an	an	B-NP	DT	O	14	NMOD	O
O	O	606	614	internal	internal	I-NP	JJ	O	14	NMOD	O
O	O	615	623	standard	standard	I-NP	NN	O	5	PMOD	O
O	O	624	634	consisting	consist	B-VP	VBG	O	14	NMOD	O
O	O	635	637	of	of	B-PP	IN	O	15	VMOD	O
O	O	638	643	known	known	B-NP	JJ	O	18	NMOD	O
O	O	644	658	concentrations	concentration	I-NP	NNS	O	16	PMOD	O
O	O	659	661	of	of	B-PP	IN	O	18	NMOD	O
O	O	662	663	a	a	B-NP	DT	O	23	NMOD	O
O	O	664	669	human	human	I-NP	JJ	B-DNA	23	NMOD	B-DNA
T7	B-Protein	670	673	VDR	VDR	I-NP	NN	I-DNA	23	NMOD	I-DNA
O	O	674	678	CDNA	CDNA	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	679	686	mutated	mutate	B-VP	VBN	O	23	NMOD	O
O	O	687	689	at	at	B-PP	IN	O	24	VMOD	O
O	O	690	691	a	a	B-NP	DT	O	29	NMOD	O
T16	B-Entity	692	697	BglII	BglII	I-NP	NN	B-DNA	29	NMOD	B-DNA
T16	I-Entity	698	709	restriction	restriction	I-NP	NN	I-DNA	29	NMOD	I-DNA
T16	I-Entity	710	714	site	site	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	714	715	;	;	O	:	O	36	P	O
O	O	716	719	the	the	B-NP	DT	O	33	NMOD	O
O	O	720	730	interassay	interassay	I-NP	JJ	O	33	NMOD	O
O	O	731	742	coefficient	coefficient	I-NP	NN	O	36	SUB	O
O	O	743	745	of	of	B-PP	IN	O	33	NMOD	O
O	O	746	755	variation	variation	B-NP	NN	O	34	PMOD	O
O	O	756	758	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	759	761	11	11	B-NP	CD	O	38	NMOD	O
O	O	761	762	%	%	I-NP	NN	O	36	PRD	O
O	O	762	763	.	.	O	.	O	36	P	O

O	O	764	766	To	To	B-VP	TO	O	2	VMOD	O
O	O	767	775	validate	validate	I-VP	VB	O	7	VMOD	O
O	O	776	779	the	the	B-NP	DT	O	4	NMOD	O
O	O	780	786	method	method	I-NP	NN	O	2	OBJ	O
O	O	786	787	,	,	O	,	O	7	P	O
O	O	788	790	we	we	B-NP	PRP	O	7	SUB	O
O	O	791	795	made	make	B-VP	VBD	O	0	ROOT	O
O	O	796	799	use	use	B-NP	NN	O	7	OBJ	O
O	O	800	802	of	of	B-PP	IN	O	8	NMOD	O
O	O	803	810	earlier	early	B-NP	JJR	O	13	NMOD	O
O	O	811	819	receptor	receptor	I-NP	NN	O	13	NMOD	O
O	O	820	827	binding	binding	I-NP	NN	O	13	NMOD	O
O	O	828	835	studies	study	I-NP	NNS	O	9	PMOD	O
O	O	836	846	indicating	indicate	B-VP	VBG	O	7	VMOD	O
O	O	847	851	that	that	B-SBAR	IN	O	14	VMOD	O
O	O	852	858	normal	normal	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	859	864	human	human	I-NP	JJ	I-cell_type	18	NMOD	I-cell_type
O	O	865	874	monocytes	monocyte	I-NP	NNS	I-cell_type	26	NMOD	I-cell_type
O	O	875	878	and	and	O	CC	O	26	NMOD	O
O	O	879	888	activated	activate	B-VP	VBN	O	26	NMOD	O
O	O	888	889	,	,	O	,	O	26	P	O
O	O	890	893	but	but	O	CC	O	26	NMOD	O
O	O	894	897	not	not	O	RB	O	26	NMOD	O
O	O	898	905	resting	rest	B-VP	VBG	O	23	NMOD	O
O	O	905	906	,	,	O	,	O	26	P	O
O	O	907	918	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	27	SUB	B-cell_type
O	O	919	928	expressed	express	B-VP	VBD	O	15	SBAR	O
O	O	929	932	the	the	B-NP	DT	O	29	NMOD	O
T8	B-Protein	933	936	VDR	VDR	I-NP	NN	B-protein	27	OBJ	B-protein
O	O	936	937	.	.	O	.	O	7	P	O

O	O	938	941	The	The	B-NP	DT	O	2	NMOD	O
O	O	942	955	concentration	concentration	I-NP	NN	O	7	SUB	O
O	O	956	958	of	of	B-PP	IN	O	2	NMOD	O
O	O	959	962	the	the	B-NP	DT	O	6	NMOD	O
T9	B-Protein	963	966	VDR	VDR	I-NP	NN	B-RNA	6	NMOD	B-RNA
O	O	967	971	mRNA	mRNA	I-NP	NN	I-RNA	3	PMOD	I-RNA
O	O	972	975	was	be	B-VP	VBD	O	0	ROOT	O
O	O	976	978	10	10	B-NP	CD	O	14	AMOD	O
O	O	978	979	(	(	O	(	O	12	DEP	O
O	O	979	980	-	-	O	SYM	O	12	DEP	O
O	O	980	981	8	8	B-NP	CD	O	10	PRD	O
O	O	981	982	)	)	O	)	O	8	NMOD	O
O	O	983	985	to	to	B-PP	TO	O	14	AMOD	O
O	O	986	988	10	10	B-NP	CD	O	21	NMOD	O
O	O	988	989	(	(	O	(	O	18	DEP	O
O	O	989	990	-	-	O	SYM	O	18	DEP	O
O	O	990	991	7	7	O	CD	O	16	PRD	O
O	O	991	992	)	)	O	)	O	14	NMOD	O
O	O	993	994	g	g	B-NP	NN	O	21	NMOD	O
O	O	994	995	/	/	B-NP	SYM	O	21	NMOD	O
O	O	995	996	g	g	I-NP	NN	O	46	NMOD	O
O	O	997	999	of	of	B-PP	IN	O	21	NMOD	O
O	O	1000	1005	total	total	B-NP	JJ	O	24	NMOD	O
O	O	1006	1009	RNA	RNA	I-NP	NN	O	22	PMOD	O
O	O	1010	1012	in	in	B-PP	IN	O	24	NMOD	O
O	O	1013	1017	cell	cell	B-NP	NN	O	29	NMOD	O
O	O	1017	1018	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	1018	1024	sorted	sort	I-NP	VBN	O	29	NMOD	O
O	O	1025	1034	monocytes	monocyte	I-NP	NNS	B-cell_type	25	PMOD	B-cell_type
O	O	1035	1038	and	and	B-PP	CC	O	25	PMOD	O
O	O	1039	1041	in	in	B-PP	IN	O	25	PMOD	O
O	O	1042	1044	in	in	B-ADVP	FW	O	35	NMOD	O
O	O	1045	1050	vitro	vitro	I-ADVP	FW	O	35	NMOD	O
O	O	1051	1060	activated	activate	B-NP	VBN	O	35	NMOD	O
O	O	1061	1072	lymphocytes	lymphocyte	I-NP	NNS	B-cell_type	31	PMOD	B-cell_type
O	O	1072	1073	,	,	O	,	O	46	P	O
O	O	1074	1077	but	but	O	CC	O	46	NMOD	O
O	O	1078	1082	only	only	B-NP	RB	O	39	NMOD	O
O	O	1083	1085	10	10	I-NP	CD	O	46	NMOD	O
O	O	1085	1086	(	(	O	(	O	43	DEP	O
O	O	1086	1087	-	-	O	SYM	O	43	DEP	O
O	O	1087	1089	12	12	O	CD	O	41	PRD	O
O	O	1089	1090	)	)	O	)	O	39	NMOD	O
O	O	1091	1092	g	g	B-NP	NN	O	46	NMOD	O
O	O	1092	1093	/	/	B-NP	SYM	O	46	NMOD	O
O	O	1093	1094	g	g	I-NP	NN	O	7	PRD	O
O	O	1095	1097	of	of	B-PP	IN	O	46	NMOD	O
O	O	1098	1103	total	total	B-NP	JJ	B-RNA	49	NMOD	B-RNA
O	O	1104	1108	mRNA	mRNA	I-NP	NN	I-RNA	47	PMOD	I-RNA
O	O	1109	1111	in	in	B-PP	IN	O	46	NMOD	O
O	O	1112	1119	resting	rest	B-NP	VBG	B-cell_type	52	NMOD	B-cell_type
O	O	1120	1131	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	50	PMOD	I-cell_type
O	O	1131	1132	,	,	O	,	O	7	P	O
O	O	1133	1145	establishing	establish	B-VP	VBG	O	7	VMOD	O
O	O	1146	1150	that	that	B-SBAR	IN	O	54	VMOD	O
O	O	1151	1154	the	the	B-NP	DT	O	58	NMOD	O
T10	B-Protein	1155	1158	VDR	VDR	I-NP	NN	B-RNA	58	NMOD	B-RNA
O	O	1159	1163	mRNA	mRNA	I-NP	NN	I-RNA	65	SUB	I-RNA
O	O	1164	1174	determined	determine	B-VP	VBN	O	58	NMOD	O
O	O	1175	1177	by	by	B-PP	IN	O	59	VMOD	O
O	O	1178	1181	our	our	B-NP	PRP$	O	62	NMOD	O
O	O	1182	1188	method	method	I-NP	NN	O	60	PMOD	O
O	O	1189	1191	in	in	B-PP	IN	O	62	NMOD	O
O	O	1192	1197	PBMCs	PBMC	B-NP	NNS	B-cell_type	63	PMOD	B-cell_type
O	O	1198	1200	is	be	B-VP	VBZ	O	55	SBAR	O
O	O	1201	1204	due	due	B-ADJP	JJ	O	65	PRD	O
O	O	1205	1207	to	to	B-PP	TO	O	66	AMOD	O
O	O	1208	1220	constitutive	constitutive	B-NP	JJ	O	69	NMOD	O
O	O	1221	1231	expression	expression	I-NP	NN	O	67	PMOD	O
O	O	1232	1234	in	in	B-PP	IN	O	69	NMOD	O
O	O	1235	1244	monocytes	monocyte	B-NP	NNS	B-cell_type	70	PMOD	B-cell_type
O	O	1244	1245	.	.	O	.	O	7	P	O

O	O	1246	1255	Following	Follow	B-PP	VBG	O	35	VMOD	O
O	O	1256	1258	an	an	B-NP	DT	O	5	NMOD	O
O	O	1259	1266	initial	initial	I-NP	JJ	O	5	NMOD	O
O	O	1267	1275	genotype	genotype	I-NP	NN	O	5	NMOD	O
O	O	1276	1285	screening	screening	I-NP	NN	O	1	PMOD	O
O	O	1286	1288	of	of	B-PP	IN	O	5	NMOD	O
O	O	1289	1291	85	85	B-NP	CD	O	9	NMOD	O
O	O	1292	1298	normal	normal	I-NP	JJ	O	9	NMOD	O
O	O	1299	1309	volunteers	volunteer	I-NP	NNS	O	6	PMOD	O
O	O	1310	1312	by	by	B-PP	IN	O	5	NMOD	O
O	O	1313	1323	polymerase	polymerase	B-NP	NN	O	13	NMOD	O
O	O	1324	1329	chain	chain	I-NP	NN	O	13	NMOD	O
O	O	1330	1338	reaction	reaction	I-NP	NN	O	19	NMOD	O
O	O	1339	1341	or	or	O	CC	O	19	NMOD	O
O	O	1342	1353	restriction	restriction	B-NP	NN	B-DNA	18	NMOD	B-DNA
O	O	1354	1362	fragment	fragment	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	1363	1369	length	length	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	1370	1382	polymorphism	polymorphism	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	1383	1391	analysis	analysis	I-NP	NN	O	10	PMOD	O
O	O	1391	1392	,	,	O	,	O	35	P	O
O	O	1393	1395	14	14	B-NP	CD	O	22	NMOD	O
O	O	1396	1407	individuals	individual	I-NP	NNS	O	35	NMOD	O
O	O	1408	1412	with	with	B-PP	IN	O	22	NMOD	O
O	O	1413	1416	the	the	B-NP	DT	O	26	NMOD	O
O	O	1417	1419	Bb	Bb	I-NP	NN	O	26	NMOD	O
O	O	1420	1428	genotype	genotype	I-NP	NN	O	23	PMOD	O
O	O	1428	1429	,	,	O	,	O	35	P	O
O	O	1430	1432	12	12	B-NP	CD	O	35	NMOD	O
O	O	1433	1437	with	with	B-PP	IN	O	28	NMOD	O
O	O	1438	1441	the	the	B-NP	DT	O	32	NMOD	O
O	O	1442	1444	bb	bb	I-NP	NN	O	32	NMOD	O
O	O	1445	1453	genotype	genotype	I-NP	NN	O	29	PMOD	O
O	O	1453	1454	,	,	O	,	O	35	P	O
O	O	1455	1458	and	and	O	CC	O	35	NMOD	O
O	O	1459	1461	12	12	B-NP	CD	O	40	SUB	O
O	O	1462	1466	with	with	B-PP	IN	O	35	NMOD	O
O	O	1467	1470	the	the	B-NP	DT	O	39	NMOD	O
O	O	1471	1473	BB	BB	I-NP	NN	O	39	NMOD	O
O	O	1474	1482	genotype	genotype	I-NP	NN	O	36	PMOD	O
O	O	1483	1487	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1488	1496	selected	select	I-VP	VBN	O	40	VC	O
O	O	1496	1497	.	.	O	.	O	40	P	O

O	O	1498	1501	The	The	B-NP	DT	O	2	NMOD	O
O	O	1502	1515	concentration	concentration	I-NP	NN	O	15	SUB	O
O	O	1516	1518	of	of	B-PP	IN	O	2	NMOD	O
O	O	1519	1522	the	the	B-NP	DT	O	6	NMOD	O
T11	B-Protein	1523	1526	VDR	VDR	I-NP	NN	B-RNA	6	NMOD	B-RNA
O	O	1527	1531	mRNA	mRNA	I-NP	NN	I-RNA	3	PMOD	I-RNA
O	O	1531	1532	,	,	O	,	O	2	P	O
O	O	1533	1542	corrected	correct	B-VP	VBN	O	2	NMOD	O
O	O	1543	1546	for	for	B-PP	IN	O	8	VMOD	O
O	O	1547	1550	the	the	B-NP	DT	O	11	NMOD	O
O	O	1551	1557	number	number	I-NP	NN	O	9	PMOD	O
O	O	1558	1560	of	of	B-PP	IN	O	11	NMOD	O
O	O	1561	1570	monocytes	monocyte	B-NP	NNS	B-cell_type	12	PMOD	B-cell_type
O	O	1570	1571	,	,	O	,	O	2	P	O
O	O	1572	1575	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1576	1583	similar	similar	B-ADJP	JJ	O	15	PRD	O
O	O	1584	1589	among	among	B-PP	IN	O	16	AMOD	O
O	O	1590	1593	the	the	B-NP	DT	O	21	NMOD	O
O	O	1594	1599	three	three	I-NP	CD	O	21	NMOD	O
O	O	1600	1608	genotype	genotype	I-NP	NN	O	21	NMOD	O
O	O	1609	1615	groups	group	I-NP	NNS	O	17	PMOD	O
O	O	1615	1616	,	,	O	,	O	15	P	O
O	O	1617	1619	as	as	B-SBAR	IN	O	15	VMOD	O
O	O	1620	1624	were	be	B-VP	VBD	O	23	DEP	O
O	O	1625	1628	the	the	B-NP	DT	O	27	NMOD	O
O	O	1629	1634	other	other	I-NP	JJ	O	27	NMOD	O
O	O	1635	1644	variables	variable	I-NP	NNS	O	24	SUB	O
O	O	1645	1653	examined	examine	B-VP	VBN	O	27	NMOD	O
O	O	1653	1654	:	:	O	:	O	15	P	O
O	O	1655	1660	serum	serum	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	1661	1671	calcitriol	calcitriol	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	1671	1672	,	,	O	,	O	41	P	O
T12	B-Protein	1673	1678	serum	serum	B-NP	NN	B-protein	34	NMOD	B-protein
T12	I-Protein	1679	1690	osteocalcin	osteocalcin	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	1690	1691	,	,	O	,	O	41	P	O
O	O	1692	1695	and	and	O	CC	O	41	NMOD	O
O	O	1696	1705	vertebral	vertebral	B-NP	JJ	O	41	NMOD	O
O	O	1706	1709	and	and	I-NP	CC	O	41	NMOD	O
O	O	1710	1713	hip	hip	I-NP	NN	O	41	NMOD	O
O	O	1714	1718	bone	bone	I-NP	NN	O	41	NMOD	O
O	O	1719	1726	density	density	I-NP	NN	O	15	VMOD	O
O	O	1726	1727	.	.	O	.	O	15	P	O

O	O	1728	1730	We	We	B-NP	PRP	O	2	SUB	O
O	O	1731	1739	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	1740	1744	that	that	B-SBAR	IN	O	2	VMOD	O
T13	B-Protein	1745	1748	VDR	VDR	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	1749	1761	polymorphism	polymorphism	I-NP	NN	O	6	SUB	O
O	O	1762	1766	does	do	B-VP	VBZ	O	3	SBAR	O
O	O	1767	1770	not	not	I-VP	RB	O	6	VMOD	O
O	O	1771	1777	affect	affect	I-VP	VB	O	6	VC	O
O	O	1778	1781	the	the	B-NP	DT	O	10	NMOD	O
O	O	1782	1791	abundance	abundance	I-NP	NN	O	8	OBJ	O
O	O	1792	1794	of	of	B-PP	IN	O	10	NMOD	O
O	O	1795	1798	the	the	B-NP	DT	O	14	NMOD	O
T14	B-Protein	1799	1802	VDR	VDR	I-NP	NN	B-RNA	14	NMOD	B-RNA
O	O	1803	1807	mRNA	mRNA	I-NP	NN	I-RNA	11	PMOD	I-RNA
O	O	1807	1808	.	.	O	.	O	2	P	O
