O	O	0	3	The	The	B-NP	DT	O	7	NMOD	O
T10	B-Entity	4	17	Megakaryocyte	Megakaryocyte	I-NP	NN	B-DNA	7	NMOD	B-DNA
T10	I-Entity	17	18	/	/	B-NP	SYM	I-DNA	7	NMOD	I-DNA
T10	I-Entity	18	26	Platelet	Platelet	I-NP	NN	I-DNA	7	NMOD	I-DNA
T10	I-Entity	26	27	-	-	I-NP	HYPH	I-DNA	7	NMOD	I-DNA
T10	I-Entity	27	35	specific	specific	I-NP	JJ	I-DNA	7	NMOD	I-DNA
T10	I-Entity	36	44	enhancer	enhancer	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	45	47	of	of	B-PP	IN	O	7	NMOD	O
O	O	48	51	the	the	B-NP	DT	O	12	NMOD	O
T11	B-Entity	52	63	alpha2beta1	alpha2beta1	I-NP	NN	B-DNA	12	NMOD	B-DNA
T11	I-Entity	64	72	integrin	integrin	I-NP	NN	I-DNA	12	NMOD	I-DNA
T11	I-Entity	73	77	gene	gene	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	77	78	:	:	O	:	O	26	P	O
O	O	79	82	two	two	B-NP	CD	O	17	NMOD	O
O	O	83	89	tandem	tandem	I-NP	JJ	O	17	NMOD	O
T12,T13	B-Entity,I-Entity	90	93	AP1	AP1	I-NP	NN	B-DNA	17	NMOD	B-DNA
T12	I-Entity	94	99	sites	site	I-NP	NNS	I-DNA	26	NMOD	I-DNA
O	O	100	103	and	and	O	CC	O	26	NMOD	O
O	O	104	107	the	the	B-NP	DT	O	26	NMOD	O
O	O	108	115	mitogen	mitogen	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	115	116	-	-	B-VP	HYPH	I-protein	26	NMOD	I-protein
O	O	116	125	activated	activate	B-NP	VBN	I-protein	26	NMOD	I-protein
O	O	126	133	protein	protein	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	134	140	kinase	kinase	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	141	150	signaling	signaling	I-NP	NN	O	26	NMOD	O
O	O	151	158	cascade	cascade	I-NP	NN	O	0	ROOT	O
O	O	158	159	.	.	O	.	O	26	P	O

O	O	161	164	The	The	B-NP	DT	O	3	NMOD	O
T14	B-Entity	165	176	alpha2beta1	alpha2beta1	I-NP	NN	B-protein	3	NMOD	B-protein
T14	I-Entity	177	185	integrin	integrin	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	185	186	,	,	O	,	O	7	P	O
O	O	187	188	a	a	B-NP	DT	O	7	NMOD	O
O	O	189	197	collagen	collagen	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	198	206	receptor	receptor	I-NP	NN	I-protein	13	SUB	I-protein
O	O	207	209	on	on	B-PP	IN	O	7	NMOD	O
O	O	210	219	platelets	platelet	B-NP	NNS	B-cell_type	11	NMOD	B-cell_type
O	O	220	223	and	and	I-NP	CC	O	11	NMOD	O
O	O	224	238	megakaryocytes	megakaryocyte	I-NP	NNS	B-cell_type	8	PMOD	B-cell_type
O	O	238	239	,	,	O	,	O	7	P	O
O	O	240	242	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	243	251	required	require	I-VP	VBN	O	13	VC	O
O	O	252	255	for	for	B-PP	IN	O	14	VMOD	O
O	O	256	262	normal	normal	B-NP	JJ	O	18	NMOD	O
O	O	263	271	platelet	platelet	I-NP	NN	O	18	NMOD	O
O	O	272	280	function	function	I-NP	NN	O	15	PMOD	O
O	O	280	281	.	.	O	.	O	13	P	O

O	O	282	297	Transcriptional	Transcriptional	B-NP	JJ	O	2	NMOD	O
O	O	298	308	regulation	regulation	I-NP	NN	O	13	SUB	O
O	O	309	311	of	of	B-PP	IN	O	2	NMOD	O
O	O	312	315	the	the	B-NP	DT	O	7	NMOD	O
T1	B-Protein	316	322	alpha2	alpha2	I-NP	NN	B-DNA	7	NMOD	B-DNA
T1	I-Protein	323	331	integrin	integrin	I-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	332	336	gene	gene	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	337	339	in	in	B-PP	IN	O	2	NMOD	O
O	O	340	345	cells	cell	B-NP	NNS	O	8	PMOD	O
O	O	346	356	undergoing	undergo	B-VP	VBG	O	9	NMOD	O
O	O	357	371	megakaryocytic	megakaryocytic	B-NP	JJ	O	12	NMOD	O
O	O	372	387	differentiation	differentiation	I-NP	NN	O	10	OBJ	O
O	O	388	396	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	397	398	a	a	B-NP	DT	O	16	NMOD	O
T15	B-Entity	399	403	core	core	I-NP	NN	B-DNA	16	NMOD	B-DNA
T15	I-Entity	404	412	promoter	promoter	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	413	420	between	between	B-PP	IN	O	16	NMOD	O
O	O	421	423	bp	bp	B-NP	NN	O	22	NMOD	O
O	O	424	425	-	-	B-NP	HYPH	O	18	P	O
O	O	425	427	30	30	I-NP	CD	O	18	NMOD	O
O	O	428	431	and	and	O	CC	O	22	NMOD	O
O	O	432	433	-	-	B-NP	SYM	O	17	SBAR	O
O	O	433	435	92	92	B-NP	CD	O	22	AMOD	O
O	O	435	436	,	,	O	,	O	26	P	O
O	O	437	438	a	a	B-NP	DT	O	26	NMOD	O
T16	B-Entity	439	447	silencer	silencer	I-NP	NN	B-DNA	13	OBJ	B-DNA
O	O	448	455	between	between	B-PP	IN	O	26	NMOD	O
O	O	456	458	bp	bp	B-NP	NN	O	27	PMOD	O
O	O	459	460	-	-	B-NP	HYPH	O	33	NMOD	O
O	O	460	462	92	92	I-NP	CD	O	33	NMOD	O
O	O	463	466	and	and	O	CC	O	32	NMOD	O
O	O	467	468	-	-	B-NP	SYM	O	33	NMOD	O
O	O	468	471	351	351	B-NP	CD	O	28	NMOD	O
O	O	471	472	,	,	O	,	O	37	P	O
O	O	473	476	and	and	O	CC	O	37	NMOD	O
T17	B-Entity	477	491	megakaryocytic	megakaryocytic	B-NP	JJ	B-DNA	37	NMOD	B-DNA
T17	I-Entity	492	501	enhancers	enhancer	I-NP	NNS	I-DNA	13	OBJ	I-DNA
O	O	502	504	in	in	B-PP	IN	O	37	NMOD	O
O	O	505	508	the	the	B-NP	DT	O	43	NMOD	O
T18	B-Entity	509	515	distal	distal	I-NP	JJ	B-DNA	43	NMOD	B-DNA
T18	I-Entity	516	517	5	5	I-NP	CD	I-DNA	43	NMOD	I-DNA
T18	I-Entity	517	518	'	'	I-NP	SYM	I-DNA	43	NMOD	I-DNA
T18	I-Entity	519	524	flank	flank	I-NP	NN	I-DNA	38	PMOD	I-DNA
O	O	524	525	.	.	O	.	O	13	P	O

O	O	526	528	We	We	B-NP	PRP	O	2	SUB	O
O	O	529	533	have	have	B-VP	VBP	O	0	ROOT	O
O	O	534	537	now	now	I-VP	RB	O	2	VMOD	O
O	O	538	548	identified	identify	I-VP	VBN	O	2	VC	O
O	O	549	550	a	a	B-NP	DT	O	9	NMOD	O
T19	B-Entity	551	554	229	229	I-NP	CD	B-DNA	9	NMOD	B-DNA
T19	I-Entity	554	555	-	-	I-NP	HYPH	I-DNA	9	NMOD	I-DNA
T19	I-Entity	555	557	bp	bp	I-NP	NN	I-DNA	9	NMOD	I-DNA
T19	I-Entity	558	564	region	region	I-NP	NN	I-DNA	4	OBJ	I-DNA
O	O	565	567	of	of	B-PP	IN	O	9	NMOD	O
O	O	568	571	the	the	B-NP	DT	O	15	NMOD	O
T20	B-Entity	572	578	distal	distal	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T20	I-Entity	579	580	5	5	I-NP	CD	I-DNA	15	NMOD	I-DNA
T20	I-Entity	580	581	'	'	I-NP	SYM	I-DNA	15	NMOD	I-DNA
T20	I-Entity	582	587	flank	flank	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	588	590	of	of	B-PP	IN	O	15	NMOD	O
O	O	591	594	the	the	B-NP	DT	O	20	NMOD	O
T2	B-Protein	595	601	alpha2	alpha2	I-NP	NN	B-DNA	20	NMOD	B-DNA
T2	I-Protein	602	610	integrin	integrin	I-NP	NN	I-DNA	20	NMOD	I-DNA
O	O	611	615	gene	gene	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	616	624	required	require	B-VP	VBN	O	20	NMOD	O
O	O	625	628	for	for	B-PP	IN	O	21	VMOD	O
O	O	629	633	high	high	B-NP	JJ	O	27	NMOD	O
O	O	633	634	-	-	I-NP	HYPH	O	27	NMOD	O
O	O	634	639	level	level	I-NP	NN	O	27	NMOD	O
T21	B-Entity	640	648	enhancer	enhancer	I-NP	NN	O	27	NMOD	O
O	O	649	657	activity	activity	I-NP	NN	O	22	PMOD	O
O	O	658	660	in	in	B-PP	IN	O	27	NMOD	O
O	O	661	666	cells	cell	B-NP	NNS	O	28	PMOD	O
O	O	667	671	with	with	B-PP	IN	O	29	NMOD	O
O	O	672	686	megakaryocytic	megakaryocytic	B-NP	JJ	O	32	NMOD	O
O	O	687	695	features	feature	I-NP	NNS	O	30	PMOD	O
O	O	695	696	.	.	O	.	O	2	P	O

O	O	697	700	Two	Two	B-NP	CD	O	5	NMOD	O
O	O	701	707	tandem	tandem	I-NP	JJ	O	5	NMOD	O
T22,T23	B-Entity,B-Entity	708	711	AP1	AP1	I-NP	NN	B-DNA	5	NMOD	B-DNA
T22	I-Entity	712	719	binding	binding	I-NP	NN	I-DNA	5	NMOD	I-DNA
T22	I-Entity	720	725	sites	site	I-NP	NNS	I-DNA	9	SUB	I-DNA
O	O	726	730	with	with	B-PP	IN	O	5	NMOD	O
O	O	731	735	dyad	dyad	B-NP	NN	O	8	NMOD	O
O	O	736	744	symmetry	symmetry	I-NP	NN	O	6	PMOD	O
O	O	745	748	are	be	B-VP	VBP	O	0	ROOT	O
O	O	749	757	required	require	I-VP	VBN	O	9	VC	O
O	O	758	761	for	for	B-PP	IN	O	10	VMOD	O
O	O	762	770	enhancer	enhancer	B-NP	NN	O	13	NMOD	O
O	O	771	779	activity	activity	I-NP	NN	O	11	PMOD	O
O	O	780	783	and	and	B-PP	CC	O	11	PMOD	O
O	O	784	787	for	for	B-PP	IN	O	11	PMOD	O
T24	B-Entity	788	791	DNA	DNA	B-NP	NN	O	20	NMOD	O
T24	I-Entity	791	792	-	-	B-NP	HYPH	O	20	NMOD	O
T24	I-Entity	792	799	protein	protein	I-NP	NN	B-protein	20	NMOD	B-protein
T24	I-Entity	800	807	complex	complex	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	808	817	formation	formation	I-NP	NN	O	15	PMOD	O
O	O	818	822	with	with	B-PP	IN	O	20	NMOD	O
O	O	823	830	members	member	B-NP	NNS	O	21	PMOD	O
O	O	831	833	of	of	B-PP	IN	O	22	NMOD	O
O	O	834	837	the	the	B-NP	DT	O	32	NMOD	O
T3	B-Protein	838	839	c	c	I-NP	NN	B-protein	32	NMOD	B-protein
T3	I-Protein	839	840	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T3	I-Protein	840	843	fos	fos	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	843	844	/	/	B-NP	SYM	I-protein	32	NMOD	I-protein
T4	B-Protein	844	845	c	c	I-NP	NN	I-protein	32	NMOD	I-protein
T4	I-Protein	845	846	-	-	I-NP	HYPH	I-protein	32	NMOD	I-protein
T4	I-Protein	846	849	jun	jun	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	850	856	family	family	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	856	857	.	.	O	.	O	9	P	O

O	O	858	861	The	The	B-NP	DT	O	2	NMOD	O
O	O	862	873	requirement	requirement	I-NP	NN	O	6	SUB	O
O	O	874	877	for	for	B-PP	IN	O	2	NMOD	O
T25	B-Entity	878	881	AP1	AP1	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	882	892	activation	activation	I-NP	NN	O	3	PMOD	O
O	O	893	902	suggested	suggest	B-VP	VBD	O	0	ROOT	O
O	O	903	904	a	a	B-NP	DT	O	8	NMOD	O
O	O	905	909	role	role	I-NP	NN	O	6	OBJ	O
O	O	910	913	for	for	B-PP	IN	O	8	NMOD	O
O	O	914	917	the	the	B-NP	DT	O	20	NMOD	O
O	O	918	925	mitogen	mitogen	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	925	926	-	-	B-VP	HYPH	I-protein	20	NMOD	I-protein
O	O	926	935	activated	activate	B-NP	VBN	I-protein	20	NMOD	I-protein
O	O	936	943	protein	protein	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	944	950	kinase	kinase	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	951	952	(	(	O	(	O	18	DEP	O
O	O	952	956	MAPK	MAPK	B-NP	NN	B-protein	18	DEP	B-protein
O	O	956	957	)	)	O	)	O	20	NMOD	O
O	O	958	967	signaling	signaling	B-NP	NN	O	20	NMOD	O
O	O	968	975	pathway	pathway	I-NP	NN	O	9	PMOD	O
O	O	976	978	in	in	B-PP	IN	O	8	NMOD	O
O	O	979	989	regulating	regulate	B-VP	VBG	O	21	PMOD	O
T5	B-Protein	990	996	alpha2	alpha2	B-NP	NN	B-DNA	26	NMOD	B-DNA
T5	I-Protein	997	1005	integrin	integrin	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	1006	1010	gene	gene	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	1011	1021	expression	expression	I-NP	NN	O	22	OBJ	O
O	O	1021	1022	.	.	O	.	O	6	P	O

O	O	1023	1033	Inhibition	Inhibition	B-NP	NN	O	18	SUB	O
O	O	1034	1036	of	of	B-PP	IN	O	1	NMOD	O
O	O	1037	1040	the	the	B-NP	DT	O	6	NMOD	O
O	O	1041	1044	MAP	MAP	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	1045	1051	kinase	kinase	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	1052	1059	cascade	cascade	I-NP	NN	O	2	PMOD	O
O	O	1060	1064	with	with	B-PP	IN	O	1	NMOD	O
O	O	1065	1072	PD98059	PD98059	B-NP	NN	O	12	NMOD	O
O	O	1072	1073	,	,	O	,	O	12	P	O
O	O	1074	1075	a	a	B-NP	DT	O	12	NMOD	O
O	O	1076	1084	specific	specific	I-NP	JJ	O	12	NMOD	O
O	O	1085	1094	inhibitor	inhibitor	I-NP	NN	O	7	PMOD	O
O	O	1095	1097	of	of	B-PP	IN	O	12	NMOD	O
T6	B-Protein	1098	1102	MAPK	MAPK	B-NP	NN	B-protein	15	NMOD	B-protein
T6	I-Protein	1103	1109	kinase	kinase	I-NP	NN	I-protein	13	PMOD	I-protein
T6	I-Protein	1110	1111	1	1	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	1111	1112	,	,	O	,	O	12	P	O
O	O	1113	1122	prevented	prevent	B-VP	VBD	O	0	ROOT	O
O	O	1123	1126	the	the	B-NP	DT	O	20	NMOD	O
O	O	1127	1137	expression	expression	I-NP	NN	O	18	OBJ	O
O	O	1138	1140	of	of	B-PP	IN	O	20	NMOD	O
O	O	1141	1144	the	the	B-NP	DT	O	25	NMOD	O
T7	B-Protein	1145	1151	alpha2	alpha2	I-NP	NN	B-protein	25	NMOD	B-protein
T7	I-Protein	1152	1160	integrin	integrin	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	1161	1168	subunit	subunit	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	1169	1171	in	in	B-PP	IN	O	20	NMOD	O
O	O	1172	1177	cells	cell	B-NP	NNS	O	26	PMOD	O
O	O	1178	1185	induced	induce	B-VP	VBN	O	27	NMOD	O
O	O	1186	1188	to	to	B-VP	TO	O	30	VMOD	O
O	O	1189	1195	become	become	I-VP	VB	O	28	VMOD	O
O	O	1196	1210	megakaryocytic	megakaryocytic	B-ADJP	JJ	O	30	PRD	O
O	O	1210	1211	.	.	O	.	O	18	P	O

O	O	1212	1214	We	We	B-NP	PRP	O	2	SUB	O
O	O	1215	1222	provide	provide	B-VP	VBP	O	0	ROOT	O
O	O	1223	1224	a	a	B-NP	DT	O	4	NMOD	O
O	O	1225	1230	model	model	I-NP	NN	O	2	OBJ	O
O	O	1231	1233	of	of	B-PP	IN	O	4	NMOD	O
O	O	1234	1248	megakaryocytic	megakaryocytic	B-NP	JJ	O	7	NMOD	O
O	O	1249	1264	differentiation	differentiation	I-NP	NN	O	5	PMOD	O
O	O	1265	1267	in	in	B-PP	IN	O	7	NMOD	O
O	O	1268	1273	which	which	B-NP	WDT	O	8	PMOD	O
O	O	1274	1284	expression	expression	B-NP	NN	O	16	SUB	O
O	O	1285	1287	of	of	B-PP	IN	O	10	NMOD	O
O	O	1288	1291	the	the	B-NP	DT	O	15	NMOD	O
T8	B-Protein	1292	1298	alpha2	alpha2	I-NP	NN	B-DNA	15	NMOD	B-DNA
T8	I-Protein	1299	1307	integrin	integrin	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	1308	1312	gene	gene	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	1313	1321	requires	require	B-VP	VBZ	O	8	SBAR	O
O	O	1322	1331	signaling	signaling	B-NP	NN	O	24	SUB	O
O	O	1332	1335	via	via	B-PP	IN	O	17	NMOD	O
O	O	1336	1339	the	the	B-NP	DT	O	22	NMOD	O
O	O	1340	1343	MAP	MAP	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	1344	1350	kinase	kinase	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	1351	1358	pathway	pathway	I-NP	NN	O	18	PMOD	O
O	O	1359	1361	to	to	B-VP	TO	O	24	VMOD	O
O	O	1362	1370	activate	activate	I-VP	VB	O	16	VMOD	O
O	O	1371	1374	two	two	B-NP	CD	O	29	NMOD	O
O	O	1375	1381	tandem	tandem	I-NP	JJ	O	29	NMOD	O
T26,T27	B-Entity,B-Entity	1382	1385	AP1	AP1	I-NP	NN	B-DNA	29	NMOD	B-DNA
T26	I-Entity	1386	1393	binding	binding	I-NP	NN	I-DNA	29	NMOD	I-DNA
T26	I-Entity	1394	1399	sites	site	I-NP	NNS	I-DNA	24	OBJ	I-DNA
O	O	1400	1402	in	in	B-PP	IN	O	24	VMOD	O
O	O	1403	1406	the	the	B-NP	DT	O	34	NMOD	O
T9	B-Protein	1407	1413	alpha2	alpha2	I-NP	NN	B-DNA	34	NMOD	B-DNA
T9	I-Protein	1414	1422	integrin	integrin	I-NP	NN	I-DNA	34	NMOD	I-DNA
T28	B-Entity	1423	1431	enhancer	enhancer	I-NP	NN	I-DNA	30	PMOD	I-DNA
O	O	1431	1432	.	.	O	.	O	2	P	O
