T1	B-Protein	0	9	PPARgamma	PPARgamma	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	10	20	activation	activation	I-NP	NN	O	3	SUB	O
O	O	21	28	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	29	32	the	the	B-NP	DT	O	5	NMOD	O
O	O	33	43	expression	expression	I-NP	NN	O	3	OBJ	O
O	O	44	46	of	of	B-PP	IN	O	5	NMOD	O
O	O	47	50	the	the	B-NP	DT	O	13	NMOD	O
T2	B-Protein	51	60	adipocyte	adipocyte	I-NP	NN	B-DNA	13	NMOD	B-DNA
T2	I-Protein	61	66	fatty	fatty	I-NP	JJ	I-DNA	13	NMOD	I-DNA
T2	I-Protein	67	71	acid	acid	I-NP	NN	I-DNA	13	NMOD	I-DNA
T2	I-Protein	72	79	binding	binding	I-NP	NN	I-DNA	13	NMOD	I-DNA
T2	I-Protein	80	87	protein	protein	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	88	92	gene	gene	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	93	95	in	in	B-PP	IN	O	5	NMOD	O
O	O	96	101	human	human	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	102	111	monocytes	monocyte	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	111	112	.	.	O	.	O	3	P	O

O	O	114	117	The	The	B-NP	DT	O	7	NMOD	O
T3	B-Protein	118	128	peroxisome	peroxisome	I-NP	NN	B-protein	7	NMOD	B-protein
T3	I-Protein	128	129	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
T3	I-Protein	129	141	proliferator	proliferator	I-NP	NN	I-protein	7	NMOD	I-protein
T3	I-Protein	142	151	activated	activate	I-NP	VBN	I-protein	7	NMOD	I-protein
T3	I-Protein	152	160	receptor	receptor	I-NP	NN	I-protein	7	NMOD	I-protein
T3	I-Protein	161	166	gamma	gamma	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	167	168	(	(	O	(	O	10	DEP	O
T4	B-Protein	168	177	PPARgamma	PPARgamma	B-NP	NN	B-protein	10	DEP	B-protein
O	O	177	178	)	)	O	)	O	7	NMOD	O
O	O	178	179	,	,	O	,	O	13	P	O
O	O	180	181	a	a	B-NP	DT	O	13	NMOD	O
O	O	182	188	member	member	I-NP	NN	O	25	SUB	O
O	O	189	191	of	of	B-PP	IN	O	13	NMOD	O
O	O	192	195	the	the	B-NP	DT	O	18	NMOD	O
O	O	196	203	nuclear	nuclear	I-NP	JJ	B-protein	18	NMOD	B-protein
O	O	204	212	receptor	receptor	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	213	224	superfamily	superfamily	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	225	227	of	of	B-PP	IN	O	18	NMOD	O
O	O	228	234	ligand	ligand	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	235	244	activated	activate	B-VP	VBD	I-protein	23	NMOD	I-protein
O	O	245	258	transcription	transcription	B-NP	NN	I-protein	23	NMOD	I-protein
O	O	259	266	factors	factor	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	266	267	,	,	O	,	O	13	P	O
O	O	268	273	plays	play	B-VP	VBZ	O	0	ROOT	O
O	O	274	275	a	a	B-NP	DT	O	28	NMOD	O
O	O	276	279	key	key	I-NP	JJ	O	28	NMOD	O
O	O	280	284	role	role	I-NP	NN	O	25	OBJ	O
O	O	285	287	in	in	B-PP	IN	O	25	VMOD	O
O	O	288	291	the	the	B-NP	DT	O	34	NMOD	O
O	O	292	296	anti	anti	I-NP	AFX	O	34	NMOD	O
O	O	296	297	-	-	I-NP	HYPH	O	34	NMOD	O
O	O	297	305	diabetic	diabetic	I-NP	JJ	O	34	NMOD	O
O	O	306	313	actions	action	I-NP	NNS	O	29	PMOD	O
O	O	314	316	of	of	B-PP	IN	O	34	NMOD	O
O	O	317	320	the	the	B-NP	DT	O	37	NMOD	O
O	O	321	339	thiazolidinediones	thiazolidinedione	I-NP	NNS	O	35	PMOD	O
O	O	340	341	(	(	O	(	O	40	DEP	O
O	O	341	345	TZDs	TZD	B-NP	NNS	O	40	DEP	O
O	O	345	346	)	)	O	)	O	37	NMOD	O
O	O	346	347	.	.	O	.	O	25	P	O

T5	B-Protein	348	357	PPARgamma	PPARgamma	B-NP	NN	B-protein	2	SUB	B-protein
O	O	358	365	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	366	369	the	the	B-NP	DT	O	4	NMOD	O
O	O	370	380	expression	expression	I-NP	NN	O	2	OBJ	O
O	O	381	383	of	of	B-PP	IN	O	4	NMOD	O
O	O	384	388	many	many	B-NP	JJ	O	7	NMOD	O
T12	B-Entity	389	394	genes	gene	I-NP	NNS	O	5	PMOD	O
O	O	395	403	involved	involve	B-VP	VBN	O	7	NMOD	O
O	O	404	406	in	in	B-PP	IN	O	8	VMOD	O
O	O	407	412	lipid	lipid	B-NP	NN	O	11	NMOD	O
O	O	413	422	anabolism	anabolism	I-NP	NN	O	9	PMOD	O
O	O	422	423	,	,	O	,	O	7	P	O
O	O	424	433	including	include	B-PP	VBG	O	7	NMOD	O
O	O	434	437	the	the	B-NP	DT	O	19	NMOD	O
T6	B-Protein	438	447	adipocyte	adipocyte	I-NP	NN	B-protein	19	NMOD	B-protein
T6	I-Protein	448	453	fatty	fatty	I-NP	JJ	I-protein	19	NMOD	I-protein
T6	I-Protein	454	458	acid	acid	I-NP	NN	I-protein	19	NMOD	I-protein
T6	I-Protein	459	466	binding	binding	I-NP	NN	I-protein	19	NMOD	I-protein
T6	I-Protein	467	474	protein	protein	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	475	476	(	(	O	(	O	22	DEP	O
T7	B-Protein	476	479	aP2	aP2	B-NP	NN	B-protein	22	DEP	B-protein
O	O	479	480	)	)	O	)	O	19	NMOD	O
O	O	480	481	,	,	O	,	O	2	P	O
O	O	482	485	and	and	O	CC	O	2	VMOD	O
O	O	486	488	is	be	B-VP	VBZ	O	2	VMOD	O
O	O	489	490	a	a	B-NP	DT	O	28	NMOD	O
O	O	491	494	key	key	I-NP	JJ	O	28	NMOD	O
O	O	495	504	regulator	regulator	I-NP	NN	O	25	PRD	O
O	O	505	507	of	of	B-PP	IN	O	28	NMOD	O
O	O	508	517	adipocyte	adipocyte	B-NP	NN	B-cell_type	31	NMOD	B-cell_type
O	O	518	533	differentiation	differentiation	I-NP	NN	O	29	PMOD	O
O	O	533	534	.	.	O	.	O	2	P	O

T8	B-Protein	535	544	PPARgamma	PPARgamma	B-NP	NN	B-protein	2	SUB	B-protein
O	O	545	547	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	548	552	also	also	I-VP	RB	O	2	VMOD	O
O	O	553	562	expressed	express	I-VP	VBN	O	2	VC	O
O	O	563	565	in	in	B-PP	IN	O	4	VMOD	O
O	O	566	579	hematopoietic	hematopoietic	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	580	585	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	586	589	and	and	O	CC	O	2	VMOD	O
O	O	590	592	is	be	B-VP	VBZ	O	2	VMOD	O
O	O	593	595	up	up	B-ADVP	RB	O	9	VMOD	O
O	O	595	596	-	-	B-NP	HYPH	O	9	VMOD	O
O	O	596	605	regulated	regulate	B-VP	VBN	O	11	NMOD	O
O	O	606	608	in	in	B-PP	IN	O	12	VMOD	O
O	O	609	618	activated	activate	B-NP	VBN	B-cell_type	15	NMOD	B-cell_type
O	O	619	628	monocytes	monocyte	I-NP	NNS	I-cell_type	17	NMOD	I-cell_type
O	O	628	629	/	/	B-VP	SYM	B-cell_type	17	NMOD	B-cell_type
O	O	629	640	macrophages	macrophage	B-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	640	641	.	.	O	.	O	2	P	O

O	O	642	652	Activation	Activation	B-NP	NN	O	4	SUB	O
O	O	653	655	of	of	B-PP	IN	O	1	NMOD	O
T9	B-Protein	656	665	PPARgamma	PPARgamma	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	666	669	may	may	B-VP	MD	O	0	ROOT	O
O	O	670	674	play	play	I-VP	VB	O	4	VC	O
O	O	675	676	a	a	B-NP	DT	O	7	NMOD	O
O	O	677	681	role	role	I-NP	NN	O	5	OBJ	O
O	O	682	684	in	in	B-PP	IN	O	5	VMOD	O
O	O	685	688	the	the	B-NP	DT	O	10	NMOD	O
O	O	689	698	induction	induction	I-NP	NN	O	8	PMOD	O
O	O	699	701	of	of	B-PP	IN	O	10	NMOD	O
O	O	702	717	differentiation	differentiation	B-NP	NN	O	11	PMOD	O
O	O	718	720	of	of	B-PP	IN	O	12	NMOD	O
O	O	721	732	macrophages	macrophage	B-NP	NNS	B-cell_type	13	PMOD	B-cell_type
O	O	733	735	to	to	B-PP	TO	O	12	NMOD	O
O	O	736	740	foam	foam	B-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	741	746	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	747	751	that	that	B-NP	WDT	O	17	NMOD	O
O	O	752	755	are	be	B-VP	VBP	O	18	SBAR	O
O	O	756	766	associated	associate	I-VP	VBN	O	19	VC	O
O	O	767	771	with	with	B-PP	IN	O	20	VMOD	O
O	O	772	787	atherosclerotic	atherosclerotic	B-NP	JJ	O	23	NMOD	O
O	O	788	795	lesions	lesion	I-NP	NNS	O	21	PMOD	O
O	O	795	796	.	.	O	.	O	4	P	O

O	O	797	799	We	We	B-NP	PRP	O	2	SUB	O
O	O	800	806	report	report	B-VP	VBP	O	0	ROOT	O
O	O	807	811	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	812	816	both	both	B-NP	CC	O	7	AMOD	O
O	O	817	824	natural	natural	I-NP	JJ	O	7	AMOD	O
O	O	825	828	and	and	I-NP	CC	O	7	AMOD	O
O	O	829	838	synthetic	synthetic	I-NP	JJ	O	9	NMOD	O
O	O	839	848	PPARgamma	PPARgamma	I-NP	NN	O	9	NMOD	O
O	O	849	857	agonists	agonist	I-NP	NNS	O	10	SUB	O
O	O	858	864	induce	induce	B-VP	VBP	O	3	SBAR	O
O	O	865	869	time	time	B-NP	NN	O	10	OBJ	O
O	O	869	870	-	-	B-ADJP	HYPH	O	11	NMOD	O
O	O	871	874	and	and	O	CC	O	12	PMOD	O
O	O	875	879	dose	dose	B-NP	NN	O	13	PMOD	O
O	O	879	880	-	-	O	HYPH	O	14	NMOD	O
O	O	880	889	dependent	dependent	B-NP	JJ	O	17	NMOD	O
O	O	890	899	increases	increase	I-NP	NNS	O	15	OBJ	O
O	O	900	902	in	in	B-PP	IN	O	17	NMOD	O
T10	B-Protein	903	906	aP2	aP2	B-NP	NN	B-RNA	20	NMOD	B-RNA
O	O	907	911	mRNA	mRNA	I-NP	NN	I-RNA	18	PMOD	I-RNA
O	O	912	914	in	in	B-PP	IN	O	17	NMOD	O
O	O	915	919	both	both	B-NP	CC	O	33	NMOD	O
O	O	920	927	primary	primary	I-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	928	933	human	human	I-NP	JJ	I-cell_type	25	NMOD	I-cell_type
O	O	934	943	monocytes	monocyte	I-NP	NNS	I-cell_type	33	NMOD	I-cell_type
O	O	944	947	and	and	O	CC	O	33	NMOD	O
O	O	948	951	the	the	B-NP	DT	O	30	NMOD	O
O	O	952	961	monocytic	monocytic	I-NP	JJ	B-cell_line	30	NMOD	B-cell_line
O	O	962	966	cell	cell	I-NP	NN	I-cell_line	30	NMOD	I-cell_line
O	O	967	971	line	line	I-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	971	972	,	,	O	,	O	32	P	O
O	O	973	976	THP	THP	B-NP	NN	B-cell_line	33	NMOD	B-cell_line
O	O	976	977	-	-	B-NP	HYPH	I-cell_line	21	PMOD	I-cell_line
O	O	977	978	1	1	I-NP	CD	I-cell_line	33	NMOD	I-cell_line
O	O	978	979	.	.	O	.	O	2	P	O

O	O	980	985	These	These	B-NP	DT	O	2	NMOD	O
O	O	986	990	data	datum	I-NP	NNS	O	3	SUB	O
O	O	991	998	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	999	1003	that	that	B-SBAR	IN	O	3	VMOD	O
T11	B-Protein	1004	1013	PPARgamma	PPARgamma	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	1014	1024	activation	activation	I-NP	NN	O	7	SUB	O
O	O	1025	1028	may	may	B-VP	MD	O	4	SBAR	O
O	O	1029	1033	play	play	I-VP	VB	O	7	VC	O
O	O	1034	1035	a	a	B-NP	DT	O	10	NMOD	O
O	O	1036	1040	role	role	I-NP	NN	O	8	OBJ	O
O	O	1041	1043	in	in	B-PP	IN	O	8	VMOD	O
O	O	1044	1052	monocyte	monocyte	B-NP	NN	O	13	NMOD	O
O	O	1053	1068	differentiation	differentiation	I-NP	NN	O	15	NMOD	O
O	O	1069	1072	and	and	O	CC	O	15	NMOD	O
O	O	1073	1081	function	function	B-NP	NN	O	11	PMOD	O
O	O	1082	1091	analogous	analogous	B-ADJP	JJ	O	15	NMOD	O
O	O	1092	1094	to	to	B-PP	TO	O	16	AMOD	O
O	O	1095	1098	its	its	B-NP	PRP$	O	22	NMOD	O
O	O	1099	1103	well	well	I-NP	RB	O	22	NMOD	O
O	O	1103	1104	-	-	I-NP	HYPH	O	19	AMOD	O
O	O	1104	1117	characterized	characterize	I-NP	VBN	O	19	AMOD	O
O	O	1118	1122	role	role	I-NP	NN	O	17	PMOD	O
O	O	1123	1125	in	in	B-PP	IN	O	22	NMOD	O
O	O	1126	1136	adipocytes	adipocyte	B-NP	NNS	B-cell_type	23	PMOD	B-cell_type
O	O	1136	1137	.	.	O	.	O	3	P	O
