O	O	0	1	A	A	B-NP	DT	O	3	NMOD	O
O	O	2	7	thiol	thiol	I-NP	NN	O	3	NMOD	O
O	O	8	19	antioxidant	antioxidant	I-NP	NN	O	4	SUB	O
O	O	20	29	regulates	regulate	B-VP	VBZ	O	0	ROOT	O
O	O	30	33	IgE	IgE	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	34	41	isotype	isotype	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	42	51	switching	switching	I-NP	NN	O	4	OBJ	O
O	O	52	54	by	by	B-PP	IN	O	4	VMOD	O
O	O	55	65	inhibiting	inhibit	B-VP	VBG	O	8	PMOD	O
O	O	66	76	activation	activation	B-NP	NN	O	9	OBJ	O
O	O	77	79	of	of	B-PP	IN	O	10	NMOD	O
T18	B-Entity	80	87	nuclear	nuclear	B-NP	JJ	B-protein	15	NMOD	B-protein
T18	I-Entity	88	94	factor	factor	I-NP	NN	I-protein	15	NMOD	I-protein
T18	I-Entity	94	95	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T18	I-Entity	95	101	kappaB	kappaB	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	101	102	.	.	O	.	O	4	P	O

O	O	104	107	The	The	B-NP	DT	O	3	NMOD	O
T19	B-Entity	108	115	binding	bind	I-NP	VBG	B-DNA	3	NMOD	B-DNA
T19	I-Entity	116	120	site	site	I-NP	NN	I-DNA	14	SUB	I-DNA
O	O	121	124	for	for	B-PP	IN	O	3	NMOD	O
T20	B-Entity	125	132	nuclear	nuclear	B-NP	JJ	B-protein	8	NMOD	B-protein
T20	I-Entity	133	139	factor	factor	I-NP	NN	I-protein	8	NMOD	I-protein
T20	I-Entity	139	140	-	-	O	HYPH	I-protein	8	P	I-protein
T20	I-Entity	140	146	kappaB	kappaB	B-NP	NN	I-protein	4	PMOD	I-protein
O	O	147	148	(	(	O	(	O	13	DEP	O
T21	B-Entity	148	150	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T21	I-Entity	150	151	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T21	I-Entity	151	157	kappaB	kappaB	I-NP	NN	I-protein	13	DEP	I-protein
O	O	157	158	)	)	O	)	O	8	NMOD	O
O	O	159	161	is	be	B-VP	VBZ	O	28	VMOD	O
O	O	162	169	present	present	B-ADJP	JJ	O	14	PRD	O
O	O	170	172	at	at	B-PP	IN	O	15	AMOD	O
O	O	173	176	the	the	B-NP	DT	O	19	NMOD	O
T22	B-Entity	177	185	promoter	promoter	I-NP	NN	B-DNA	19	NMOD	B-DNA
T22	I-Entity	186	192	region	region	I-NP	NN	I-DNA	16	PMOD	I-DNA
T22	I-Entity	193	195	of	of	B-PP	IN	O	19	NMOD	O
T22	I-Entity	196	199	the	the	B-NP	DT	O	24	NMOD	O
T22	I-Entity	200	208	germline	germline	I-NP	NN	B-DNA	24	NMOD	B-DNA
T22	I-Entity	209	217	Cepsilon	Cepsilon	I-NP	NN	I-DNA	24	NMOD	I-DNA
T22	I-Entity	218	222	gene	gene	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	222	223	,	,	O	,	O	28	P	O
O	O	224	227	but	but	O	CC	O	28	VMOD	O
O	O	228	233	there	there	B-NP	EX	O	28	SUB	O
O	O	234	236	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	237	243	little	little	B-NP	JJ	O	30	NMOD	O
O	O	244	255	information	information	I-NP	NN	O	28	PRD	O
O	O	256	258	on	on	B-PP	IN	O	30	NMOD	O
O	O	259	266	whether	whether	B-SBAR	IN	O	31	PMOD	O
O	O	267	271	this	this	B-NP	DT	O	34	NMOD	O
O	O	272	278	factor	factor	I-NP	NN	O	35	SUB	O
O	O	279	281	is	be	B-VP	VBZ	O	32	SBAR	O
O	O	282	290	involved	involve	I-VP	VBN	O	35	VC	O
O	O	291	293	in	in	B-PP	IN	O	36	VMOD	O
O	O	294	304	regulating	regulate	B-VP	VBG	O	37	PMOD	O
O	O	305	308	IgE	IgE	B-NP	NN	B-protein	40	NMOD	B-protein
O	O	309	318	synthesis	synthesis	I-NP	NN	O	38	OBJ	O
O	O	319	321	by	by	B-PP	IN	O	40	NMOD	O
O	O	322	327	human	human	B-NP	JJ	B-cell_type	44	NMOD	B-cell_type
O	O	328	329	B	B	I-NP	NN	I-cell_type	44	NMOD	I-cell_type
O	O	330	335	cells	cell	I-NP	NNS	I-cell_type	41	PMOD	I-cell_type
O	O	335	336	.	.	O	.	O	28	P	O

O	O	337	348	Accordingly	Accordingly	B-ADVP	RB	O	4	VMOD	O
O	O	348	349	,	,	O	,	O	4	P	O
O	O	350	352	we	we	B-NP	PRP	O	4	SUB	O
O	O	353	360	studied	study	B-VP	VBD	O	0	ROOT	O
O	O	361	364	the	the	B-NP	DT	O	6	NMOD	O
O	O	365	369	role	role	I-NP	NN	O	4	OBJ	O
O	O	370	372	of	of	B-PP	IN	O	6	NMOD	O
T25	B-Entity	373	375	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T25	I-Entity	375	376	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T25	I-Entity	376	382	kappaB	kappaB	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	383	385	in	in	B-PP	IN	O	6	NMOD	O
T26	B-Entity	386	394	germline	germline	B-NP	NN	B-DNA	14	NMOD	B-DNA
T26	I-Entity	395	403	Cepsilon	Cepsilon	I-NP	NN	O	14	NMOD	O
O	O	404	417	transcription	transcription	I-NP	NN	O	11	PMOD	O
O	O	418	420	by	by	B-PP	IN	O	4	VMOD	O
O	O	421	426	using	use	B-VP	VBG	O	15	PMOD	O
O	O	427	430	two	two	B-NP	CD	O	25	NMOD	O
O	O	431	436	human	human	I-NP	JJ	B-cell_line	25	NMOD	B-cell_line
O	O	437	444	Burkitt	Burkitt	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	444	445	'	'	B-NP	POS	I-cell_line	25	NMOD	I-cell_line
O	O	445	446	s	s	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	447	455	lymphoma	lymphoma	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	456	457	B	B	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	458	462	cell	cell	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	463	468	lines	line	I-NP	NNS	I-cell_line	29	NMOD	I-cell_line
O	O	468	469	,	,	O	,	O	29	P	O
O	O	470	475	DND39	DND39	B-NP	NN	B-cell_line	29	NMOD	B-cell_line
O	O	476	479	and	and	I-NP	CC	O	29	NMOD	O
O	O	480	484	DG75	DG75	I-NP	NN	B-cell_line	16	OBJ	B-cell_line
O	O	484	485	.	.	O	.	O	4	P	O

O	O	486	488	In	In	B-PP	IN	O	22	VMOD	O
O	O	489	493	both	both	B-NP	DT	O	4	NMOD	O
O	O	494	498	cell	cell	I-NP	NN	B-cell_line	4	NMOD	B-cell_line
O	O	499	504	lines	line	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	504	505	,	,	O	,	O	22	P	O
T27	B-Entity	506	507	n	n	B-NP	NN	O	20	NMOD	O
T27	I-Entity	507	508	-	-	B-NP	HYPH	O	20	P	O
T27	I-Entity	508	514	acetyl	acetyl	I-NP	NN	O	20	NMOD	O
T27	I-Entity	514	515	-	-	B-NP	HYPH	O	20	P	O
T27	I-Entity	515	516	L	L	I-NP	NN	O	20	NMOD	O
T27	I-Entity	516	517	-	-	O	HYPH	O	20	P	O
T27	I-Entity	517	525	cysteine	cysteine	B-NP	NN	O	20	NMOD	O
O	O	526	527	(	(	O	(	O	15	DEP	O
T28	B-Entity	527	530	NAC	NAC	B-NP	NN	O	15	DEP	O
O	O	530	531	)	)	O	)	O	12	NMOD	O
O	O	531	532	,	,	O	,	O	20	P	O
O	O	533	534	a	a	B-NP	DT	O	20	NMOD	O
O	O	535	541	potent	potent	I-NP	JJ	O	20	NMOD	O
O	O	542	547	thiol	thiol	I-NP	NN	O	20	NMOD	O
O	O	548	559	antioxidant	antioxidant	I-NP	NN	O	22	SUB	O
O	O	559	560	,	,	O	,	O	20	P	O
O	O	561	570	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	571	574	the	the	B-NP	DT	O	24	NMOD	O
O	O	575	585	triggering	triggering	I-NP	NN	O	22	OBJ	O
O	O	586	588	of	of	B-PP	IN	O	24	NMOD	O
O	O	589	592	the	the	B-NP	DT	O	28	NMOD	O
O	O	593	600	nuclear	nuclear	I-NP	JJ	O	28	NMOD	O
O	O	601	611	expression	expression	I-NP	NN	O	25	PMOD	O
O	O	612	614	of	of	B-PP	IN	O	28	NMOD	O
T29	B-Entity	615	617	NF	NF	B-NP	NN	B-protein	32	NMOD	B-protein
T29	I-Entity	617	618	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T29	I-Entity	618	624	kappaB	kappaB	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	625	627	by	by	B-PP	IN	O	24	NMOD	O
T1	B-Protein	628	630	IL	IL	B-NP	NN	B-protein	35	NMOD	B-protein
T1	I-Protein	630	631	-	-	B-NP	HYPH	I-protein	33	PMOD	I-protein
T1	I-Protein	631	632	4	4	I-NP	CD	I-protein	35	NMOD	I-protein
O	O	633	636	and	and	B-PP	CC	O	33	PMOD	O
O	O	637	639	by	by	B-PP	IN	O	33	PMOD	O
O	O	640	644	anti	anti	B-NP	AFX	O	43	NMOD	O
O	O	644	645	-	-	I-NP	HYPH	B-protein	43	NMOD	B-protein
T2	B-Protein	645	649	CD40	CD40	I-NP	NN	I-protein	43	NMOD	I-protein
O	O	650	660	monoclonal	monoclonal	I-NP	JJ	I-protein	43	NMOD	I-protein
O	O	661	669	antibody	antibody	I-NP	NN	I-protein	38	PMOD	I-protein
O	O	669	670	.	.	O	.	O	22	P	O

O	O	671	679	Although	Although	B-SBAR	IN	O	0	ROOT	O
T3	B-Protein	680	682	IL	IL	B-NP	NN	B-protein	5	SUB	B-protein
T3	I-Protein	682	683	-	-	B-NP	HYPH	I-protein	2	NMOD	I-protein
T3	I-Protein	683	684	4	4	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	685	694	activated	activate	I-NP	VBN	O	13	NMOD	O
T4	B-Protein	695	701	signal	signal	I-NP	NN	B-protein	13	NMOD	B-protein
T4	I-Protein	702	713	transducers	transducer	I-NP	NNS	I-protein	13	NMOD	I-protein
T4	I-Protein	714	717	and	and	I-NP	CC	I-protein	13	NMOD	I-protein
T4	I-Protein	718	728	activators	activator	I-NP	NNS	I-protein	13	NMOD	I-protein
T4	I-Protein	729	731	of	of	B-PP	IN	I-protein	13	NMOD	I-protein
T4	I-Protein	732	745	transcription	transcription	B-NP	NN	I-protein	13	NMOD	I-protein
T4	I-Protein	746	747	(	(	O	(	I-protein	13	NMOD	I-protein
T4	I-Protein	747	751	STAT	STAT	B-NP	NN	I-protein	27	NMOD	I-protein
T4	I-Protein	751	752	)	)	O	)	I-protein	13	NMOD	I-protein
T4	I-Protein	753	754	6	6	B-NP	CD	I-protein	13	NMOD	I-protein
O	O	755	757	in	in	B-PP	IN	O	13	NMOD	O
O	O	758	766	addition	addition	B-NP	NN	O	16	PMOD	O
O	O	767	769	to	to	B-PP	TO	O	17	NMOD	O
T30	B-Entity	770	772	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
T30	I-Entity	772	773	-	-	O	HYPH	I-protein	21	NMOD	I-protein
T30	I-Entity	773	779	kappaB	kappaB	B-NP	NN	I-protein	18	PMOD	I-protein
O	O	779	780	,	,	O	,	O	27	P	O
T31	B-Entity	781	784	NAC	NAC	B-NP	NN	O	24	NMOD	O
O	O	785	794	treatment	treatment	I-NP	NN	O	27	NMOD	O
O	O	795	797	or	or	O	CC	O	27	NMOD	O
O	O	798	801	the	the	B-NP	DT	O	27	NMOD	O
O	O	802	814	transfection	transfection	I-NP	NN	O	39	SUB	O
O	O	815	817	of	of	B-PP	IN	O	27	NMOD	O
T32	B-Entity	818	823	decoy	decoy	B-NP	NN	O	30	NMOD	O
T32	I-Entity	824	845	oligodeoxynucleotides	oligodeoxynucleotide	I-NP	NNS	O	28	PMOD	O
O	O	846	849	for	for	B-PP	IN	O	27	NMOD	O
T33	B-Entity	850	852	NF	NF	B-NP	NN	B-protein	34	NMOD	B-protein
T33	I-Entity	852	853	-	-	I-NP	HYPH	I-protein	34	NMOD	I-protein
T33	I-Entity	853	859	kappaB	kappaB	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	860	862	or	or	I-NP	CC	O	36	NMOD	O
T5	B-Protein	863	868	STAT6	STAT6	I-NP	NN	B-protein	31	PMOD	B-protein
O	O	869	873	only	only	B-VP	RB	O	39	VMOD	O
O	O	874	880	partly	partly	I-VP	RB	O	37	AMOD	O
O	O	881	888	blocked	block	I-VP	VBD	O	1	SBAR	O
T6	B-Protein	889	891	IL	IL	B-NP	NN	B-protein	41	NMOD	B-protein
T6	I-Protein	891	892	-	-	B-NP	HYPH	I-protein	47	NMOD	I-protein
T6	I-Protein	892	893	4	4	I-NP	CD	I-protein	41	NMOD	I-protein
O	O	893	894	-	-	I-NP	HYPH	O	41	P	O
O	O	894	901	induced	induce	I-NP	VBN	O	47	NMOD	O
T34	B-Entity	902	910	germline	germline	I-NP	NN	B-DNA	47	NMOD	B-DNA
T34	I-Entity	911	919	Cepsilon	Cepsilon	I-NP	NN	O	47	NMOD	O
O	O	920	933	transcription	transcription	I-NP	NN	O	39	OBJ	O
O	O	933	934	.	.	O	.	O	1	P	O

O	O	935	942	However	However	B-ADVP	RB	O	10	VMOD	O
O	O	942	943	,	,	O	,	O	10	P	O
O	O	944	949	these	these	B-NP	DT	O	6	NMOD	O
O	O	950	953	two	two	I-NP	CD	O	6	NMOD	O
T35	B-Entity	954	959	decoy	decoy	I-NP	NN	O	6	NMOD	O
T35	I-Entity	960	981	oligodeoxynucleotides	oligodeoxynucleotide	I-NP	NNS	O	10	SUB	O
O	O	982	990	together	together	B-ADVP	RB	O	10	VMOD	O
O	O	991	997	almost	almost	B-ADVP	RB	O	10	VMOD	O
O	O	998	1008	completely	completely	I-ADVP	RB	O	8	AMOD	O
O	O	1009	1018	abrogated	abrogate	B-VP	VBD	O	0	ROOT	O
T7	B-Protein	1019	1021	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
T7	I-Protein	1021	1022	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T7	I-Protein	1022	1023	4	4	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	1023	1024	-	-	I-NP	HYPH	O	12	P	O
O	O	1024	1031	induced	induce	I-NP	VBN	O	18	NMOD	O
T36	B-Entity	1032	1040	germline	germline	I-NP	NN	B-DNA	18	NMOD	B-DNA
T36	I-Entity	1041	1049	Cepsilon	Cepsilon	I-NP	NN	O	18	NMOD	O
O	O	1050	1063	transcription	transcription	I-NP	NN	O	10	OBJ	O
O	O	1063	1064	.	.	O	.	O	10	P	O

O	O	1065	1067	Of	Of	B-PP	IN	O	17	VMOD	O
O	O	1068	1072	note	note	B-NP	NN	O	1	PMOD	O
O	O	1072	1073	,	,	O	,	O	17	P	O
T8	B-Protein	1074	1078	CD40	CD40	B-NP	NN	B-protein	17	SUB	B-protein
O	O	1078	1079	-	-	B-VP	HYPH	O	4	NMOD	O
O	O	1079	1087	mediated	mediate	B-NP	VBN	O	7	NMOD	O
O	O	1088	1099	enhancement	enhancement	I-NP	NN	O	5	OBJ	O
O	O	1100	1102	of	of	B-PP	IN	O	7	NMOD	O
T9	B-Protein	1103	1105	IL	IL	B-NP	NN	B-protein	10	NMOD	B-protein
T9	I-Protein	1105	1106	-	-	B-NP	HYPH	I-protein	13	P	I-protein
T9	I-Protein	1106	1107	4	4	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	1107	1108	-	-	I-NP	HYPH	O	13	P	O
O	O	1108	1114	driven	drive	I-NP	VBN	O	16	NMOD	O
T37	B-Entity	1115	1123	germline	germline	I-NP	NN	B-DNA	16	NMOD	B-DNA
T37	I-Entity	1124	1132	Cepsilon	Cepsilon	I-NP	NN	O	16	NMOD	O
O	O	1133	1146	transcription	transcription	I-NP	NN	O	8	PMOD	O
O	O	1147	1150	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1151	1159	markedly	markedly	I-VP	RB	O	17	VMOD	O
O	O	1160	1169	decreased	decrease	I-VP	VBN	O	17	VC	O
O	O	1170	1172	by	by	B-PP	IN	O	19	VMOD	O
T38	B-Entity	1173	1176	NAC	NAC	B-NP	NN	O	20	PMOD	O
O	O	1177	1179	or	or	B-PP	CC	O	20	PMOD	O
O	O	1180	1182	by	by	B-PP	IN	O	20	PMOD	O
O	O	1183	1184	a	a	B-NP	DT	O	26	NMOD	O
T39	B-Entity	1185	1190	decoy	decoy	I-NP	NN	O	26	NMOD	O
T39	I-Entity	1191	1211	oligodeoxynucleotide	oligodeoxynucleotide	I-NP	NN	O	23	PMOD	O
O	O	1212	1215	for	for	B-PP	IN	O	26	NMOD	O
T40	B-Entity	1216	1218	NF	NF	B-NP	NN	B-protein	30	NMOD	B-protein
T40	I-Entity	1218	1219	-	-	I-NP	HYPH	I-protein	30	NMOD	I-protein
T40	I-Entity	1219	1225	kappaB	kappaB	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	1225	1226	.	.	O	.	O	17	P	O

O	O	1227	1230	The	The	B-NP	DT	O	2	NMOD	O
O	O	1231	1237	effect	effect	I-NP	NN	O	5	SUB	O
O	O	1238	1240	of	of	B-PP	IN	O	2	NMOD	O
T41	B-Entity	1241	1244	NAC	NAC	B-NP	NN	O	3	PMOD	O
O	O	1245	1248	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1249	1253	also	also	I-VP	RB	O	5	VMOD	O
O	O	1254	1262	examined	examine	I-VP	VBN	O	5	VC	O
O	O	1263	1265	on	on	B-PP	IN	O	7	VMOD	O
O	O	1266	1276	deletional	deletional	B-NP	JJ	O	11	NMOD	O
O	O	1277	1283	switch	switch	I-NP	NN	O	11	NMOD	O
O	O	1284	1297	recombination	recombination	I-NP	NN	O	8	PMOD	O
O	O	1298	1308	underlying	underlie	B-VP	VBG	O	11	NMOD	O
O	O	1309	1312	the	the	B-NP	DT	O	15	NMOD	O
O	O	1313	1320	isotype	isotype	I-NP	NN	O	15	NMOD	O
O	O	1321	1327	switch	switch	I-NP	NN	O	12	OBJ	O
O	O	1328	1330	to	to	B-PP	TO	O	15	NMOD	O
O	O	1331	1334	IgE	IgE	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	1334	1335	.	.	O	.	O	5	P	O

T42	B-Entity	1336	1339	NAC	NAC	B-NP	NN	O	2	SUB	O
O	O	1340	1349	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	1350	1353	the	the	B-NP	DT	O	4	NMOD	O
O	O	1354	1364	generation	generation	I-NP	NN	O	2	OBJ	O
O	O	1365	1367	of	of	B-PP	IN	O	4	NMOD	O
O	O	1368	1371	Smu	Smu	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1371	1372	/	/	B-NP	SYM	O	10	P	O
O	O	1372	1380	Sepsilon	Sepsilon	I-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	1381	1387	switch	switch	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	1388	1397	fragments	fragment	I-NP	NNS	I-DNA	5	PMOD	I-DNA
O	O	1398	1400	in	in	B-PP	IN	O	4	NMOD	O
O	O	1401	1407	normal	normal	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	1408	1413	human	human	I-NP	JJ	I-cell_type	15	NMOD	I-cell_type
O	O	1414	1415	B	B	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	1416	1421	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	1422	1434	costimulated	costimulate	B-VP	VBN	O	15	NMOD	O
O	O	1435	1439	with	with	B-PP	IN	O	16	VMOD	O
T10	B-Protein	1440	1442	IL	IL	B-NP	NN	B-protein	19	NMOD	B-protein
T10	I-Protein	1442	1443	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T10	I-Protein	1443	1444	4	4	I-NP	CD	I-protein	19	NMOD	I-protein
O	O	1445	1448	and	and	O	CC	O	26	NMOD	O
O	O	1449	1453	anti	anti	B-NP	AFX	O	26	NMOD	O
O	O	1453	1454	-	-	I-NP	HYPH	B-protein	26	NMOD	B-protein
T11	B-Protein	1454	1458	CD40	CD40	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	1459	1469	monoclonal	monoclonal	I-NP	JJ	I-protein	26	NMOD	I-protein
O	O	1470	1478	antibody	antibody	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	1478	1479	.	.	O	.	O	2	P	O

O	O	1480	1482	It	It	B-NP	PRP	O	3	SUB	O
O	O	1483	1487	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	1488	1497	abolished	abolish	B-VP	VBD	O	0	ROOT	O
T12	B-Protein	1498	1500	IL	IL	B-NP	NN	B-protein	5	NMOD	B-protein
T12	I-Protein	1500	1501	-	-	B-NP	HYPH	I-protein	3	P	I-protein
T12	I-Protein	1501	1502	4	4	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	1502	1503	-	-	I-NP	HYPH	O	6	P	O
O	O	1503	1510	induced	induce	I-NP	VBN	O	9	NMOD	O
O	O	1511	1523	upregulation	upregulation	I-NP	NN	O	3	OBJ	O
O	O	1524	1526	of	of	B-PP	IN	O	9	NMOD	O
T13	B-Protein	1527	1531	CD40	CD40	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	1532	1535	but	but	O	CC	O	3	VMOD	O
O	O	1536	1544	promoted	promote	B-VP	VBD	O	3	VMOD	O
O	O	1545	1557	upregulation	upregulation	B-NP	NN	O	13	OBJ	O
O	O	1558	1560	of	of	B-PP	IN	O	14	NMOD	O
T14	B-Protein	1561	1565	CD23	CD23	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	1565	1566	.	.	O	.	O	3	P	O

O	O	1567	1572	These	These	B-NP	DT	O	2	NMOD	O
O	O	1573	1580	results	result	I-NP	NNS	O	3	SUB	O
O	O	1581	1588	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1589	1593	that	that	B-SBAR	IN	O	27	DEP	O
O	O	1594	1606	coordination	coordination	B-NP	NN	O	12	SUB	O
O	O	1607	1609	of	of	B-PP	IN	O	5	NMOD	O
T43	B-Entity	1610	1612	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T43	I-Entity	1612	1613	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T43	I-Entity	1613	1619	kappaB	kappaB	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	1620	1623	and	and	I-NP	CC	O	11	NMOD	O
T15	B-Protein	1624	1629	STAT6	STAT6	I-NP	NN	B-protein	6	PMOD	B-protein
O	O	1630	1633	may	may	B-VP	MD	O	4	SBAR	O
O	O	1634	1636	be	be	I-VP	VB	O	12	VC	O
O	O	1637	1645	required	require	I-VP	VBN	O	13	VC	O
O	O	1646	1649	for	for	B-PP	IN	O	14	VMOD	O
O	O	1650	1659	induction	induction	B-NP	NN	O	15	PMOD	O
O	O	1660	1662	of	of	B-PP	IN	O	16	NMOD	O
T44	B-Entity	1663	1671	germline	germline	B-NP	NN	B-DNA	20	NMOD	B-DNA
T44	I-Entity	1672	1680	Cepsilon	Cepsilon	I-NP	NN	O	20	NMOD	O
O	O	1681	1694	transcription	transcription	I-NP	NN	O	17	PMOD	O
O	O	1695	1697	by	by	B-PP	IN	O	16	NMOD	O
T16	B-Protein	1698	1700	IL	IL	B-NP	NN	B-protein	23	NMOD	B-protein
T16	I-Protein	1700	1701	-	-	O	HYPH	I-protein	21	PMOD	I-protein
T16	I-Protein	1701	1702	4	4	B-NP	CD	I-protein	23	NMOD	I-protein
O	O	1702	1703	,	,	O	,	O	27	P	O
O	O	1704	1707	and	and	O	CC	O	27	DEP	O
O	O	1708	1712	that	that	B-SBAR	IN	O	3	VMOD	O
T17	B-Protein	1713	1717	CD40	CD40	B-NP	NN	B-protein	29	SUB	B-protein
O	O	1717	1718	-	-	B-VP	HYPH	O	35	SUB	O
O	O	1718	1726	mediated	mediate	B-NP	VBN	O	34	NMOD	O
T45	B-Entity	1727	1729	NF	NF	I-NP	NN	B-protein	34	NMOD	B-protein
T45	I-Entity	1729	1730	-	-	O	HYPH	I-protein	34	NMOD	I-protein
T45	I-Entity	1730	1736	kappaB	kappaB	B-NP	NN	I-protein	34	NMOD	I-protein
O	O	1737	1747	activation	activation	I-NP	NN	O	29	OBJ	O
O	O	1748	1751	may	may	B-VP	MD	O	27	SBAR	O
O	O	1752	1754	be	be	I-VP	VB	O	35	VC	O
O	O	1755	1764	important	important	B-ADJP	JJ	O	36	PRD	O
O	O	1765	1767	in	in	B-PP	IN	O	37	AMOD	O
O	O	1768	1778	regulating	regulate	B-VP	VBG	O	38	PMOD	O
O	O	1779	1783	both	both	O	CC	O	39	PMOD	O
O	O	1784	1795	enhancement	enhancement	B-NP	NN	O	40	PMOD	O
O	O	1796	1798	of	of	B-PP	IN	O	41	NMOD	O
T46	B-Entity	1799	1807	germline	germline	B-NP	NN	B-DNA	45	NMOD	B-DNA
T46	I-Entity	1808	1816	Cepsilon	Cepsilon	I-NP	NN	O	45	NMOD	O
O	O	1817	1830	transcription	transcription	I-NP	NN	O	48	NMOD	O
O	O	1831	1834	and	and	O	CC	O	48	NMOD	O
O	O	1835	1840	class	class	B-NP	NN	O	48	NMOD	O
O	O	1841	1850	switching	switching	I-NP	NN	O	42	PMOD	O
O	O	1851	1853	to	to	B-PP	TO	O	41	NMOD	O
O	O	1854	1857	IgE	IgE	B-NP	NN	B-protein	49	PMOD	B-protein
O	O	1857	1858	.	.	O	.	O	3	P	O
