O	O	0	8	Cellular	Cellular	B-NP	JJ	O	4	NMOD	O
O	O	9	12	and	and	I-NP	CC	O	4	NMOD	O
O	O	13	22	molecular	molecular	I-NP	JJ	O	4	NMOD	O
O	O	23	33	mechanisms	mechanism	I-NP	NNS	O	15	NMOD	O
O	O	34	36	of	of	B-PP	IN	O	4	NMOD	O
T1	B-Protein	37	39	IL	IL	B-NP	NN	B-protein	9	NMOD	B-protein
T1	I-Protein	39	40	-	-	O	HYPH	I-protein	9	NMOD	I-protein
T1	I-Protein	40	41	5	5	B-NP	CD	I-protein	9	NMOD	I-protein
O	O	42	51	synthesis	synthesis	I-NP	NN	O	5	PMOD	O
O	O	52	54	in	in	B-PP	IN	O	9	NMOD	O
O	O	55	61	atopic	atopic	B-NP	JJ	O	12	NMOD	O
O	O	62	70	diseases	disease	I-NP	NNS	O	10	PMOD	O
O	O	70	71	:	:	O	:	O	4	P	O
O	O	72	73	a	a	B-NP	DT	O	15	NMOD	O
O	O	74	79	study	study	I-NP	NN	O	0	ROOT	O
O	O	80	84	with	with	B-PP	IN	O	15	NMOD	O
O	O	85	93	allergen	allergen	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	93	94	-	-	B-NP	HYPH	I-cell_line	23	P	I-cell_line
O	O	94	102	specific	specific	I-NP	JJ	I-cell_line	23	NMOD	I-cell_line
O	O	103	108	human	human	I-NP	JJ	I-cell_line	23	NMOD	I-cell_line
O	O	109	115	helper	helper	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	116	117	T	T	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	118	123	cells	cell	I-NP	NNS	I-cell_line	16	PMOD	I-cell_line
O	O	123	124	.	.	O	.	O	15	P	O

O	O	126	136	BACKGROUND	BACKGROUND	B-NP	NN	O	0	ROOT	O
O	O	136	137	:	:	O	:	O	1	P	O
O	O	138	147	Cytokines	Cytokine	B-NP	NNS	B-protein	9	SUB	B-protein
O	O	148	156	produced	produce	B-VP	VBN	O	3	NMOD	O
O	O	157	159	by	by	B-PP	IN	O	4	VMOD	O
O	O	160	166	helper	helper	B-NP	NN	B-cell_type	8	NMOD	B-cell_type
O	O	167	168	T	T	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	169	174	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	175	178	are	be	B-VP	VBP	O	1	NMOD	O
O	O	179	189	intimately	intimately	I-VP	RB	O	9	VMOD	O
O	O	190	198	involved	involve	I-VP	VBN	O	9	VC	O
O	O	199	201	in	in	B-PP	IN	O	11	VMOD	O
O	O	202	209	chronic	chronic	B-NP	JJ	O	15	NMOD	O
O	O	210	218	allergic	allergic	I-NP	JJ	O	15	NMOD	O
O	O	219	227	diseases	disease	I-NP	NNS	O	12	PMOD	O
O	O	228	238	associated	associate	B-VP	VBN	O	15	NMOD	O
O	O	239	243	with	with	B-PP	IN	O	16	VMOD	O
O	O	244	256	eosinophilic	eosinophilic	B-NP	JJ	O	19	NMOD	O
O	O	257	269	inflammation	inflammation	I-NP	NN	O	17	PMOD	O
O	O	269	270	.	.	O	.	O	9	P	O

O	O	271	280	OBJECTIVE	OBJECTIVE	B-NP	NN	O	4	VMOD	O
O	O	280	281	:	:	O	:	O	4	P	O
O	O	282	284	We	We	B-NP	PRP	O	4	SUB	O
O	O	285	297	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	298	301	the	the	B-NP	DT	O	6	NMOD	O
O	O	302	312	production	production	I-NP	NN	O	4	OBJ	O
O	O	313	315	of	of	B-PP	IN	O	6	NMOD	O
T2	B-Protein	316	318	IL	IL	B-NP	NN	B-protein	9	NMOD	B-protein
T2	I-Protein	318	319	-	-	O	HYPH	I-protein	18	NMOD	I-protein
T2	I-Protein	319	320	5	5	B-NP	CD	I-protein	9	NMOD	I-protein
O	O	320	321	,	,	O	,	O	18	P	O
O	O	322	323	a	a	B-NP	DT	O	15	NMOD	O
O	O	324	330	potent	potent	I-NP	JJ	O	15	NMOD	O
O	O	331	337	growth	growth	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	338	344	factor	factor	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	345	348	and	and	O	CC	O	18	NMOD	O
O	O	349	360	chemotactic	chemotactic	B-NP	JJ	B-protein	18	NMOD	B-protein
O	O	361	367	factor	factor	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	368	371	for	for	B-PP	IN	O	18	NMOD	O
O	O	372	383	eosinophils	eosinophil	B-NP	NNS	B-cell_type	19	PMOD	B-cell_type
O	O	383	384	,	,	O	,	O	6	P	O
O	O	385	387	by	by	B-PP	IN	O	6	NMOD	O
O	O	388	391	CD4	CD4	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	391	392	+	+	B-NP	SYM	O	26	NMOD	O
O	O	393	394	T	T	I-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	395	406	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	407	409	in	in	B-PP	IN	O	4	VMOD	O
O	O	410	418	patients	patient	B-NP	NNS	O	27	PMOD	O
O	O	419	423	with	with	B-PP	IN	O	28	NMOD	O
O	O	424	430	asthma	asthma	B-NP	NN	O	29	PMOD	O
O	O	430	431	.	.	O	.	O	4	P	O

O	O	432	439	METHODS	METHODS	B-NP	NNS	O	0	ROOT	O
O	O	439	440	:	:	O	:	O	1	P	O
O	O	441	449	Allergen	Allergen	B-NP	NN	B-cell_line	8	NMOD	B-cell_line
O	O	449	450	-	-	B-NP	HYPH	I-cell_line	8	NMOD	I-cell_line
O	O	450	458	specific	specific	I-NP	JJ	I-cell_line	8	NMOD	I-cell_line
O	O	459	460	T	T	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	461	465	cell	cell	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	466	472	clones	clone	I-NP	NNS	I-cell_line	12	NMOD	I-cell_line
O	O	473	476	and	and	O	CC	O	12	NMOD	O
O	O	477	478	T	T	B-NP	NN	B-cell_line	12	NMOD	B-cell_line
O	O	479	483	cell	cell	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	484	494	hybridomas	hybridoma	I-NP	NNS	I-cell_line	13	SUB	I-cell_line
O	O	495	499	were	be	B-VP	VBD	O	31	VMOD	O
O	O	500	511	established	establish	I-VP	VBN	O	13	VC	O
O	O	512	516	from	from	B-PP	IN	O	14	VMOD	O
O	O	517	520	the	the	B-NP	DT	O	19	NMOD	O
O	O	521	531	peripheral	peripheral	I-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	532	537	blood	blood	I-NP	NN	I-cell_type	19	NMOD	I-cell_type
O	O	538	549	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	550	552	of	of	B-PP	IN	O	19	NMOD	O
O	O	553	561	patients	patient	B-NP	NNS	O	20	PMOD	O
O	O	562	566	with	with	B-PP	IN	O	21	NMOD	O
O	O	567	573	asthma	asthma	B-NP	NN	O	22	PMOD	O
O	O	573	574	,	,	O	,	O	31	P	O
O	O	575	578	and	and	O	CC	O	31	VMOD	O
O	O	579	582	the	the	B-NP	DT	O	27	NMOD	O
O	O	583	592	responses	response	I-NP	NNS	O	31	SUB	O
O	O	593	595	to	to	B-PP	TO	O	27	NMOD	O
O	O	596	603	various	various	B-NP	JJ	O	30	NMOD	O
O	O	604	611	stimuli	stimulus	I-NP	NNS	O	28	PMOD	O
O	O	612	616	were	be	B-VP	VBD	O	1	NMOD	O
O	O	617	627	determined	determine	I-VP	VBN	O	31	VC	O
O	O	627	628	.	.	O	.	O	1	P	O

O	O	629	636	RESULTS	RESULTS	B-NP	NNS	O	0	ROOT	O
O	O	636	637	:	:	O	:	O	1	P	O
O	O	638	643	After	After	B-PP	IN	O	24	VMOD	O
O	O	644	655	nonspecific	nonspecific	B-NP	JJ	O	5	NMOD	O
O	O	656	667	stimulation	stimulation	I-NP	NN	O	3	PMOD	O
O	O	667	668	,	,	O	,	O	24	P	O
T3	B-Protein	669	671	IL	IL	B-NP	NN	B-protein	10	NMOD	B-protein
T3	I-Protein	671	672	-	-	O	HYPH	I-protein	10	NMOD	I-protein
T3	I-Protein	672	673	5	5	B-NP	CD	I-protein	10	NMOD	I-protein
O	O	674	684	production	production	I-NP	NN	O	24	SUB	O
O	O	685	687	by	by	B-PP	IN	O	10	NMOD	O
O	O	688	691	CD4	CD4	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	691	692	+	+	I-NP	SYM	O	15	NMOD	O
O	O	693	694	T	T	I-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	695	700	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	701	705	from	from	B-PP	IN	O	15	NMOD	O
O	O	706	710	both	both	B-NP	CC	O	21	NMOD	O
O	O	711	717	atopic	atopic	I-NP	JJ	O	21	NMOD	O
O	O	718	721	and	and	I-NP	CC	O	21	NMOD	O
O	O	722	731	nonatopic	nonatopic	I-NP	JJ	O	21	NMOD	O
O	O	732	740	subjects	subject	I-NP	NNS	O	16	PMOD	O
O	O	741	745	with	with	B-PP	IN	O	21	NMOD	O
O	O	746	752	asthma	asthma	B-NP	NN	O	22	PMOD	O
O	O	753	756	was	be	B-VP	VBD	O	1	NMOD	O
O	O	757	770	significantly	significantly	I-VP	RB	O	24	VMOD	O
O	O	771	779	enhanced	enhance	I-VP	VBN	O	24	VC	O
O	O	780	788	compared	compare	B-PP	VBN	O	26	VMOD	O
O	O	789	793	with	with	B-PP	IN	O	27	PMOD	O
O	O	794	798	that	that	B-NP	DT	O	28	PMOD	O
O	O	799	801	by	by	B-PP	IN	O	29	NMOD	O
O	O	802	807	cells	cell	B-NP	NNS	O	30	PMOD	O
O	O	808	812	from	from	B-PP	IN	O	31	NMOD	O
O	O	813	820	healthy	healthy	B-NP	JJ	O	34	NMOD	O
O	O	821	829	controls	control	I-NP	NNS	O	32	PMOD	O
O	O	829	830	.	.	O	.	O	1	P	O

O	O	831	841	Peripheral	Peripheral	B-NP	JJ	B-cell_type	4	NMOD	B-cell_type
O	O	842	847	blood	blood	I-NP	NN	I-cell_type	4	NMOD	I-cell_type
O	O	848	859	mononuclear	mononuclear	I-NP	JJ	I-cell_type	4	NMOD	I-cell_type
O	O	860	865	cells	cell	I-NP	NNS	I-cell_type	10	SUB	I-cell_type
O	O	866	870	from	from	B-PP	IN	O	4	NMOD	O
O	O	871	877	atopic	atopic	B-NP	JJ	O	8	NMOD	O
O	O	878	884	asthma	asthma	I-NP	NN	O	8	NMOD	O
O	O	885	893	patients	patient	I-NP	NNS	O	5	PMOD	O
O	O	894	898	both	both	O	CC	O	10	VMOD	O
O	O	899	911	proliferated	proliferate	B-VP	VBD	O	0	ROOT	O
O	O	912	915	and	and	O	CC	O	10	VMOD	O
O	O	916	924	produced	produce	B-VP	VBD	O	10	VMOD	O
T4	B-Protein	925	927	IL	IL	B-NP	NN	B-protein	14	NMOD	B-protein
T4	I-Protein	927	928	-	-	O	HYPH	I-protein	12	VMOD	I-protein
T4	I-Protein	928	929	5	5	B-NP	CD	I-protein	14	NMOD	I-protein
O	O	930	935	after	after	B-PP	IN	O	12	VMOD	O
O	O	936	946	incubation	incubation	B-NP	NN	O	16	PMOD	O
O	O	947	951	with	with	B-PP	IN	O	17	NMOD	O
O	O	952	956	mite	mite	B-NP	JJ	O	20	NMOD	O
O	O	957	965	allergen	allergen	I-NP	NN	O	18	PMOD	O
O	O	965	966	,	,	O	,	O	10	P	O
O	O	967	977	suggesting	suggest	B-VP	VBG	O	10	VMOD	O
O	O	978	982	that	that	B-SBAR	IN	O	22	VMOD	O
O	O	983	987	mite	mite	B-NP	NN	B-cell_type	29	NMOD	B-cell_type
O	O	987	988	-	-	B-NP	HYPH	I-cell_type	29	NMOD	I-cell_type
O	O	988	996	specific	specific	I-NP	JJ	I-cell_type	29	NMOD	I-cell_type
O	O	997	1003	helper	helper	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	1004	1005	T	T	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	1006	1011	cells	cell	I-NP	NNS	I-cell_type	30	SUB	I-cell_type
O	O	1012	1016	were	be	B-VP	VBD	O	23	SBAR	O
O	O	1017	1025	involved	involve	I-VP	VBN	O	30	VC	O
O	O	1026	1028	in	in	B-PP	IN	O	31	VMOD	O
O	O	1029	1032	the	the	B-NP	DT	O	35	NMOD	O
O	O	1033	1045	eosinophilic	eosinophilic	I-NP	JJ	O	35	NMOD	O
O	O	1046	1058	inflammation	inflammation	I-NP	NN	O	32	PMOD	O
O	O	1059	1061	of	of	B-PP	IN	O	35	NMOD	O
O	O	1062	1068	atopic	atopic	B-NP	JJ	O	38	NMOD	O
O	O	1069	1075	asthma	asthma	I-NP	NN	O	36	PMOD	O
O	O	1075	1076	.	.	O	.	O	10	P	O

O	O	1077	1078	A	A	B-NP	DT	O	11	NMOD	O
O	O	1079	1084	human	human	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T5	B-Protein	1085	1087	IL	IL	I-NP	NN	I-DNA	11	NMOD	I-DNA
T5	I-Protein	1087	1088	-	-	I-NP	HYPH	I-DNA	11	NMOD	I-DNA
T5	I-Protein	1088	1089	5	5	I-NP	CD	I-DNA	11	NMOD	I-DNA
O	O	1090	1098	promoter	promoter	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	1098	1099	/	/	I-NP	SYM	O	11	NMOD	O
O	O	1099	1107	enhancer	enhancer	I-NP	NN	B-DNA	11	NMOD	B-DNA
O	O	1108	1118	luciferase	luciferase	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	1119	1123	gene	gene	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	1124	1133	construct	construct	I-NP	NN	I-DNA	22	SUB	I-DNA
O	O	1134	1145	transfected	transfecte	B-VP	VBN	O	11	NMOD	O
O	O	1146	1150	into	into	B-PP	IN	O	12	VMOD	O
T6	B-Protein	1151	1153	IL	IL	B-NP	NN	B-protein	15	NMOD	B-protein
T6	I-Protein	1153	1154	-	-	B-NP	HYPH	I-protein	13	PMOD	I-protein
T6	I-Protein	1154	1155	5	5	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	1155	1156	-	-	O	HYPH	O	15	P	O
O	O	1156	1165	producing	produce	B-VP	VBG	O	15	NMOD	O
O	O	1166	1167	T	T	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	1168	1172	cell	cell	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	1173	1179	clones	clone	I-NP	NNS	I-cell_line	18	OBJ	I-cell_line
O	O	1180	1183	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1184	1191	clearly	clearly	I-VP	RB	O	22	VMOD	O
O	O	1192	1203	transcribed	transcribe	I-VP	VBN	O	22	VC	O
O	O	1204	1209	after	after	B-PP	IN	O	24	VMOD	O
O	O	1210	1221	stimulation	stimulation	B-NP	NN	O	25	PMOD	O
O	O	1221	1222	,	,	O	,	O	22	P	O
O	O	1223	1233	indicating	indicate	B-VP	VBG	O	22	VMOD	O
O	O	1234	1238	that	that	B-SBAR	IN	O	28	VMOD	O
O	O	1239	1242	the	the	B-NP	DT	O	38	NMOD	O
O	O	1243	1246	515	515	I-NP	CD	B-DNA	38	NMOD	B-DNA
O	O	1247	1251	base	base	I-NP	NN	I-DNA	38	NMOD	I-DNA
O	O	1252	1256	pair	pair	I-NP	NN	I-DNA	38	NMOD	I-DNA
T7	B-Protein	1257	1259	IL	IL	I-NP	NN	I-DNA	38	NMOD	I-DNA
T7	I-Protein	1259	1260	-	-	B-NP	HYPH	I-DNA	38	NMOD	I-DNA
T7	I-Protein	1260	1261	5	5	I-NP	CD	I-DNA	38	NMOD	I-DNA
T13	B-Entity	1262	1266	gene	gene	I-NP	NN	I-DNA	38	NMOD	I-DNA
T13	I-Entity	1267	1274	segment	segment	I-NP	NN	I-DNA	44	SUB	I-DNA
O	O	1275	1283	upstream	upstream	B-ADJP	JJ	O	38	NMOD	O
O	O	1284	1286	of	of	B-PP	IN	O	39	AMOD	O
O	O	1287	1290	the	the	B-NP	DT	O	43	NMOD	O
O	O	1291	1297	coding	cod	I-NP	VBG	B-DNA	43	NMOD	B-DNA
O	O	1298	1304	region	region	I-NP	NN	I-DNA	40	PMOD	I-DNA
O	O	1305	1308	was	be	B-VP	VBD	O	29	SBAR	O
O	O	1309	1319	sufficient	sufficient	B-ADJP	JJ	O	44	PRD	O
O	O	1320	1322	to	to	B-VP	TO	O	47	VMOD	O
O	O	1323	1330	respond	respond	I-VP	VB	O	44	VMOD	O
O	O	1331	1333	to	to	B-PP	TO	O	47	VMOD	O
O	O	1334	1344	activating	activate	B-VP	VBG	O	50	NMOD	O
O	O	1345	1352	signals	signal	B-NP	NNS	O	48	PMOD	O
O	O	1353	1355	in	in	B-PP	IN	O	50	NMOD	O
O	O	1356	1361	human	human	B-NP	JJ	B-cell_type	55	NMOD	B-cell_type
O	O	1362	1368	helper	helper	I-NP	NN	I-cell_type	55	NMOD	I-cell_type
O	O	1369	1370	T	T	I-NP	NN	I-cell_type	55	NMOD	I-cell_type
O	O	1371	1376	cells	cell	I-NP	NNS	I-cell_type	51	PMOD	I-cell_type
O	O	1376	1377	.	.	O	.	O	22	P	O

O	O	1378	1381	The	The	B-NP	DT	O	4	NMOD	O
O	O	1382	1386	same	same	I-NP	JJ	O	4	NMOD	O
O	O	1387	1391	gene	gene	I-NP	NN	O	4	NMOD	O
O	O	1392	1399	segment	segment	I-NP	NN	O	5	SUB	O
O	O	1400	1403	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1404	1407	not	not	I-VP	RB	O	5	VMOD	O
O	O	1408	1419	transcribed	transcribe	I-VP	VBN	O	5	VC	O
O	O	1420	1422	in	in	B-PP	IN	O	7	VMOD	O
T8	B-Protein	1423	1425	IL	IL	B-NP	NN	B-protein	16	NMOD	B-protein
T8	I-Protein	1425	1426	-	-	B-NP	HYPH	I-protein	11	P	I-protein
T8	I-Protein	1426	1427	5	5	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	1427	1428	-	-	I-NP	HYPH	O	16	P	O
O	O	1428	1440	nonproducing	nonproducing	I-NP	JJ	B-cell_line	16	NMOD	B-cell_line
O	O	1441	1442	T	T	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	1443	1447	cell	cell	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	1448	1454	clones	clone	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	1454	1455	,	,	O	,	O	7	P	O
O	O	1456	1466	suggesting	suggest	B-VP	VBG	O	7	VMOD	O
O	O	1467	1471	that	that	B-SBAR	IN	O	18	VMOD	O
O	O	1472	1477	human	human	B-NP	JJ	O	26	NMOD	O
O	O	1478	1479	T	T	I-NP	NN	O	26	NMOD	O
O	O	1480	1484	cell	cell	I-NP	NN	O	26	NMOD	O
T9	B-Protein	1485	1487	IL	IL	I-NP	NN	B-protein	26	NMOD	B-protein
T9	I-Protein	1487	1488	-	-	O	HYPH	I-protein	26	NMOD	I-protein
T9	I-Protein	1488	1489	5	5	B-NP	CD	I-protein	26	NMOD	I-protein
O	O	1490	1499	synthesis	synthesis	I-NP	NN	O	27	SUB	O
O	O	1500	1502	is	be	B-VP	VBZ	O	19	SBAR	O
O	O	1503	1512	regulated	regulate	I-VP	VBN	O	27	VC	O
O	O	1513	1515	at	at	B-PP	IN	O	28	VMOD	O
O	O	1516	1519	the	the	B-NP	DT	O	32	NMOD	O
O	O	1520	1535	transcriptional	transcriptional	I-NP	JJ	O	32	NMOD	O
O	O	1536	1541	level	level	I-NP	NN	O	29	PMOD	O
O	O	1541	1542	.	.	O	.	O	5	P	O

O	O	1543	1554	Experiments	Experiment	B-NP	NNS	O	6	SUB	O
O	O	1555	1559	with	with	B-PP	IN	O	1	NMOD	O
O	O	1560	1561	T	T	B-NP	NN	B-cell_line	5	NMOD	B-cell_line
O	O	1562	1566	cell	cell	I-NP	NN	I-cell_line	5	NMOD	I-cell_line
O	O	1567	1577	hybridomas	hybridoma	I-NP	NNS	I-cell_line	2	PMOD	I-cell_line
O	O	1578	1587	confirmed	confirm	B-VP	VBD	O	0	ROOT	O
O	O	1588	1593	these	these	B-NP	DT	O	8	NMOD	O
O	O	1594	1602	findings	finding	I-NP	NNS	O	6	OBJ	O
O	O	1603	1606	and	and	O	CC	O	6	VMOD	O
O	O	1607	1616	suggested	suggest	B-VP	VBD	O	6	VMOD	O
O	O	1617	1621	that	that	B-SBAR	IN	O	10	VMOD	O
O	O	1622	1623	a	a	B-NP	DT	O	15	NMOD	O
O	O	1624	1630	unique	unique	I-NP	JJ	B-protein	15	NMOD	B-protein
O	O	1631	1644	transcription	transcription	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	1645	1651	factor	factor	I-NP	NN	I-protein	16	SUB	I-protein
O	O	1652	1655	may	may	B-VP	MD	O	11	SBAR	O
O	O	1656	1658	be	be	I-VP	VB	O	16	VC	O
O	O	1659	1668	essential	essential	B-ADJP	JJ	O	17	PRD	O
O	O	1669	1672	for	for	B-PP	IN	O	18	AMOD	O
O	O	1673	1678	human	human	B-NP	JJ	B-DNA	24	NMOD	B-DNA
T10	B-Protein	1679	1681	IL	IL	I-NP	NN	I-DNA	24	NMOD	I-DNA
T10	I-Protein	1681	1682	-	-	B-NP	HYPH	I-DNA	24	NMOD	I-DNA
T10	I-Protein	1682	1683	5	5	I-NP	CD	I-DNA	24	NMOD	I-DNA
O	O	1684	1688	gene	gene	I-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	1689	1702	transcription	transcription	I-NP	NN	O	19	PMOD	O
O	O	1702	1703	.	.	O	.	O	6	P	O

O	O	1704	1714	CONCLUSION	CONCLUSION	B-NP	NN	O	7	NMOD	O
O	O	1714	1715	:	:	O	:	O	1	P	O
O	O	1716	1724	Enhanced	Enhance	B-NP	VBN	O	7	NMOD	O
T11	B-Protein	1725	1727	IL	IL	I-NP	NN	B-protein	7	NMOD	B-protein
T11	I-Protein	1727	1728	-	-	O	HYPH	I-protein	7	NMOD	I-protein
T11	I-Protein	1728	1729	5	5	B-NP	CD	I-protein	7	NMOD	I-protein
O	O	1730	1740	production	production	I-NP	NN	O	12	SUB	O
O	O	1741	1743	by	by	B-PP	IN	O	7	NMOD	O
O	O	1744	1750	helper	helper	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
O	O	1751	1752	T	T	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	1753	1758	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	1759	1764	seems	seem	B-VP	VBZ	O	0	ROOT	O
O	O	1765	1767	to	to	I-VP	TO	O	14	VMOD	O
O	O	1768	1773	cause	cause	I-VP	VB	O	12	VMOD	O
O	O	1774	1777	the	the	B-NP	DT	O	17	NMOD	O
O	O	1778	1790	eosinophilic	eosinophilic	I-NP	JJ	O	17	NMOD	O
O	O	1791	1803	inflammation	inflammation	I-NP	NN	O	14	OBJ	O
O	O	1804	1806	of	of	B-PP	IN	O	17	NMOD	O
O	O	1807	1811	both	both	B-NP	CC	O	23	NMOD	O
O	O	1812	1818	atopic	atopic	I-NP	JJ	O	23	NMOD	O
O	O	1819	1822	and	and	I-NP	CC	O	23	NMOD	O
O	O	1823	1832	nonatopic	nonatopic	I-NP	JJ	O	23	NMOD	O
O	O	1833	1839	asthma	asthma	I-NP	NN	O	18	PMOD	O
O	O	1839	1840	.	.	O	.	O	12	P	O

O	O	1841	1852	Elucidation	Elucidation	B-NP	NN	O	10	SUB	O
O	O	1853	1855	of	of	B-PP	IN	O	1	NMOD	O
T12	B-Protein	1856	1858	IL	IL	B-NP	NN	B-protein	4	NMOD	B-protein
T12	I-Protein	1858	1859	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T12	I-Protein	1859	1860	5	5	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	1860	1861	-	-	I-NP	HYPH	O	9	NMOD	O
O	O	1861	1869	specific	specific	I-NP	JJ	O	9	NMOD	O
O	O	1870	1880	regulatory	regulatory	I-NP	JJ	O	9	NMOD	O
O	O	1881	1891	mechanisms	mechanism	I-NP	NNS	O	2	PMOD	O
O	O	1892	1895	may	may	B-VP	MD	O	0	ROOT	O
O	O	1896	1906	facilitate	facilitate	I-VP	VB	O	10	VC	O
O	O	1907	1910	the	the	B-NP	DT	O	13	NMOD	O
O	O	1911	1922	development	development	I-NP	NN	O	11	OBJ	O
O	O	1923	1925	of	of	B-PP	IN	O	13	NMOD	O
O	O	1926	1931	novel	novel	B-NP	JJ	O	16	NMOD	O
O	O	1932	1942	treatments	treatment	I-NP	NNS	O	14	PMOD	O
O	O	1943	1946	for	for	B-PP	IN	O	16	NMOD	O
O	O	1947	1955	allergic	allergic	B-NP	JJ	O	19	NMOD	O
O	O	1956	1964	diseases	disease	I-NP	NNS	O	17	PMOD	O
O	O	1965	1975	associated	associate	B-VP	VBN	O	19	NMOD	O
O	O	1976	1980	with	with	B-PP	IN	O	20	VMOD	O
O	O	1981	1993	eosinophilic	eosinophilic	B-NP	JJ	O	23	NMOD	O
O	O	1994	2006	inflammation	inflammation	I-NP	NN	O	21	PMOD	O
O	O	2006	2007	.	.	O	.	O	10	P	O
