O	O	0	8	Multiple	Multiple	B-NP	JJ	O	4	SUB	O
O	O	9	22	transcription	transcription	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	23	30	factors	factor	I-NP	NNS	I-protein	1	NMOD	I-protein
O	O	31	34	are	be	B-VP	VBP	O	0	ROOT	O
O	O	35	43	required	require	I-VP	VBN	O	4	VC	O
O	O	44	47	for	for	B-PP	IN	O	5	VMOD	O
O	O	48	58	activation	activation	B-NP	NN	O	6	PMOD	O
O	O	59	61	of	of	B-PP	IN	O	7	NMOD	O
O	O	62	67	human	human	B-NP	JJ	B-DNA	12	NMOD	B-DNA
T1	B-Protein	68	79	interleukin	interleukin	I-NP	NN	I-DNA	12	NMOD	I-DNA
T1	I-Protein	80	81	9	9	I-NP	CD	I-DNA	12	NMOD	I-DNA
O	O	82	86	gene	gene	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	87	89	in	in	B-PP	IN	O	7	NMOD	O
O	O	90	91	T	T	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	92	97	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	97	98	.	.	O	.	O	4	P	O

O	O	100	103	The	The	B-NP	DT	O	6	NMOD	O
O	O	104	111	genetic	genetic	I-NP	JJ	B-DNA	3	NMOD	B-DNA
O	O	112	120	elements	element	I-NP	NNS	I-DNA	6	NMOD	I-DNA
O	O	121	124	and	and	O	CC	O	6	NMOD	O
O	O	125	135	regulatory	regulatory	B-NP	JJ	O	6	NMOD	O
O	O	136	146	mechanisms	mechanism	I-NP	NNS	O	37	SUB	O
O	O	147	158	responsible	responsible	B-ADJP	JJ	O	6	NMOD	O
O	O	159	162	for	for	B-PP	IN	O	7	AMOD	O
O	O	163	168	human	human	B-NP	JJ	B-DNA	18	NMOD	B-DNA
T2	B-Protein	169	180	interleukin	interleukin	I-NP	NN	I-DNA	18	NMOD	I-DNA
T2	I-Protein	181	182	9	9	I-NP	CD	I-DNA	18	NMOD	I-DNA
O	O	183	184	(	(	O	(	I-DNA	18	NMOD	I-DNA
T3	B-Protein	184	186	IL	IL	B-NP	NN	I-DNA	18	NMOD	I-DNA
T3	I-Protein	186	187	-	-	O	HYPH	I-DNA	15	P	I-DNA
T3	I-Protein	187	188	9	9	O	CD	I-DNA	18	NMOD	I-DNA
O	O	188	189	)	)	O	)	I-DNA	18	NMOD	I-DNA
O	O	190	194	gene	gene	B-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	195	205	expression	expression	I-NP	NN	O	8	PMOD	O
O	O	206	208	in	in	B-PP	IN	O	18	NMOD	O
O	O	209	210	a	a	B-NP	DT	O	33	NMOD	O
O	O	211	216	human	human	I-NP	JJ	B-cell_line	33	NMOD	B-cell_line
O	O	217	218	T	T	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	219	223	cell	cell	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	224	232	leukemia	leukemia	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	233	238	virus	virus	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	239	243	type	type	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	244	245	I	I	I-NP	CD	I-cell_line	33	NMOD	I-cell_line
O	O	245	246	-	-	B-NP	HYPH	I-cell_line	33	NMOD	I-cell_line
O	O	246	257	transformed	transform	I-NP	VBN	I-cell_line	33	NMOD	I-cell_line
O	O	258	263	human	human	I-NP	JJ	I-cell_line	33	NMOD	I-cell_line
O	O	264	265	T	T	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	266	270	cell	cell	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	271	275	line	line	I-NP	NN	I-cell_line	35	NMOD	I-cell_line
O	O	275	276	,	,	O	,	O	35	P	O
O	O	277	282	C5MJ2	C5MJ2	B-NP	NN	B-cell_line	19	PMOD	B-cell_line
O	O	282	283	,	,	O	,	O	6	P	O
O	O	284	288	were	be	B-VP	VBD	O	0	ROOT	O
O	O	289	301	investigated	investigate	I-VP	VBN	O	37	VC	O
O	O	301	302	.	.	O	.	O	37	P	O

O	O	303	305	We	We	B-NP	PRP	O	2	SUB	O
O	O	306	318	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	319	323	that	that	B-SBAR	IN	O	2	VMOD	O
T4	B-Protein	324	326	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T4	I-Protein	326	327	-	-	B-NP	HYPH	I-protein	4	NMOD	I-protein
T4	I-Protein	327	328	9	9	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	329	333	gene	gene	I-NP	NN	O	8	NMOD	O
O	O	334	344	expression	expression	I-NP	NN	O	9	SUB	O
O	O	345	347	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	348	358	controlled	control	I-VP	VBN	O	9	VC	O
O	O	358	359	,	,	O	,	O	10	P	O
O	O	360	362	at	at	B-ADVP	IN	O	14	PMOD	O
O	O	363	368	least	least	I-ADVP	JJS	O	12	AMOD	O
O	O	369	371	in	in	B-PP	IN	O	10	VMOD	O
O	O	372	376	part	part	B-NP	NN	O	14	PMOD	O
O	O	376	377	,	,	O	,	O	10	P	O
O	O	378	380	by	by	B-PP	IN	O	10	VMOD	O
O	O	381	396	transcriptional	transcriptional	B-NP	JJ	O	19	NMOD	O
O	O	397	407	activation	activation	I-NP	NN	O	17	PMOD	O
O	O	407	408	.	.	O	.	O	2	P	O

O	O	409	418	Transient	Transient	B-NP	JJ	O	2	NMOD	O
O	O	419	429	expression	expression	I-NP	NN	O	26	SUB	O
O	O	430	432	of	of	B-PP	IN	O	2	NMOD	O
O	O	433	436	the	the	B-NP	DT	O	7	NMOD	O
T12	B-Entity	437	447	luciferase	luciferase	I-NP	NN	B-DNA	7	NMOD	B-DNA
T12	I-Entity	448	456	reporter	reporter	I-NP	NN	I-DNA	7	NMOD	I-DNA
T12	I-Entity	457	461	gene	gene	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	462	468	linked	link	B-VP	VBN	O	7	NMOD	O
O	O	469	471	to	to	B-PP	TO	O	8	VMOD	O
O	O	472	480	serially	serially	B-NP	RB	O	11	AMOD	O
O	O	481	488	deleted	delete	I-NP	VBN	O	12	NMOD	O
O	O	489	498	sequences	sequence	I-NP	NNS	O	9	PMOD	O
O	O	499	501	of	of	B-PP	IN	O	12	NMOD	O
O	O	502	505	the	the	B-NP	DT	O	19	NMOD	O
T13	B-Entity	506	507	5	5	I-NP	CD	B-DNA	19	NMOD	B-DNA
T13	I-Entity	507	508	'	'	I-NP	SYM	I-DNA	19	NMOD	I-DNA
T13	I-Entity	508	509	-	-	I-NP	HYPH	I-DNA	19	NMOD	I-DNA
T13	I-Entity	509	517	flanking	flank	I-NP	VBG	I-DNA	19	NMOD	I-DNA
T13	I-Entity	518	524	region	region	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	525	527	of	of	B-PP	IN	O	19	NMOD	O
O	O	528	531	the	the	B-NP	DT	O	25	NMOD	O
T5	B-Protein	532	534	IL	IL	I-NP	NN	B-DNA	25	NMOD	B-DNA
T5	I-Protein	534	535	-	-	B-NP	HYPH	I-DNA	25	NMOD	I-DNA
T5	I-Protein	535	536	9	9	I-NP	CD	I-DNA	25	NMOD	I-DNA
O	O	537	541	gene	gene	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	542	545	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	546	554	revealed	reveal	I-VP	VBN	O	26	VC	O
O	O	555	562	several	several	B-NP	JJ	O	33	NMOD	O
O	O	563	571	positive	positive	I-NP	JJ	O	33	NMOD	O
O	O	572	575	and	and	I-NP	CC	O	33	NMOD	O
O	O	576	584	negative	negative	I-NP	JJ	B-DNA	33	NMOD	B-DNA
T14	B-Entity	585	595	regulatory	regulatory	I-NP	JJ	I-DNA	33	NMOD	I-DNA
T14	I-Entity	596	604	elements	element	I-NP	NNS	I-DNA	27	OBJ	I-DNA
O	O	605	613	involved	involve	B-VP	VBN	O	33	NMOD	O
O	O	614	616	in	in	B-PP	IN	O	34	VMOD	O
O	O	617	620	the	the	B-NP	DT	O	40	NMOD	O
O	O	621	626	basal	basal	I-NP	JJ	O	39	AMOD	O
O	O	627	630	and	and	I-NP	CC	O	39	AMOD	O
O	O	631	640	inducible	inducible	I-NP	JJ	O	40	NMOD	O
O	O	641	651	expression	expression	I-NP	NN	O	35	PMOD	O
O	O	652	654	of	of	B-PP	IN	O	40	NMOD	O
O	O	655	658	the	the	B-NP	DT	O	46	NMOD	O
T6	B-Protein	659	661	IL	IL	I-NP	NN	B-DNA	46	NMOD	B-DNA
T6	I-Protein	661	662	-	-	B-NP	HYPH	I-DNA	46	NMOD	I-DNA
T6	I-Protein	662	663	9	9	I-NP	CD	I-DNA	46	NMOD	I-DNA
O	O	664	668	gene	gene	I-NP	NN	I-DNA	41	PMOD	I-DNA
O	O	669	671	in	in	B-PP	IN	O	40	NMOD	O
O	O	672	677	C5MJ2	C5MJ2	B-NP	NN	B-cell_line	49	NMOD	B-cell_line
O	O	678	683	cells	cell	I-NP	NNS	I-cell_line	47	PMOD	I-cell_line
O	O	683	684	.	.	O	.	O	26	P	O

O	O	685	687	An	An	B-NP	DT	O	5	NMOD	O
T15,T16	B-Entity,B-Entity	688	690	AP	AP	I-NP	NN	B-DNA	5	NMOD	B-DNA
T15,T16	I-Entity,I-Entity	690	691	-	-	B-NP	HYPH	I-DNA	5	NMOD	I-DNA
T15,T16	I-Entity,I-Entity	691	692	1	1	I-NP	CD	I-DNA	5	NMOD	I-DNA
T15	I-Entity	693	697	site	site	I-NP	NN	I-DNA	12	SUB	I-DNA
O	O	698	700	at	at	B-PP	IN	O	5	NMOD	O
T17	B-Entity	701	702	-	-	B-NP	SYM	B-DNA	11	NMOD	B-DNA
T17	I-Entity	702	705	146	146	B-NP	CD	I-DNA	11	NMOD	I-DNA
T17	I-Entity	706	708	to	to	B-PP	TO	I-DNA	11	NMOD	I-DNA
T17	I-Entity	709	710	-	-	B-NP	SYM	I-DNA	11	NMOD	I-DNA
T17	I-Entity	710	713	140	140	I-NP	CD	I-DNA	6	PMOD	I-DNA
O	O	714	717	was	be	B-VP	VBD	O	0	ROOT	O
O	O	718	723	shown	show	I-VP	VBN	O	12	VC	O
O	O	724	726	to	to	I-VP	TO	O	15	VMOD	O
O	O	727	729	be	be	I-VP	VB	O	13	VMOD	O
O	O	730	738	involved	involve	I-VP	VBN	O	15	VC	O
O	O	739	741	in	in	B-PP	IN	O	16	VMOD	O
O	O	742	745	the	the	B-NP	DT	O	19	NMOD	O
O	O	746	756	expression	expression	I-NP	NN	O	17	PMOD	O
O	O	757	759	of	of	B-PP	IN	O	19	NMOD	O
O	O	760	763	the	the	B-NP	DT	O	25	NMOD	O
T7	B-Protein	764	766	IL	IL	I-NP	NN	B-DNA	25	NMOD	B-DNA
T7	I-Protein	766	767	-	-	B-NP	HYPH	I-DNA	25	NMOD	I-DNA
T7	I-Protein	767	768	9	9	I-NP	CD	I-DNA	25	NMOD	I-DNA
O	O	769	773	gene	gene	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	773	774	.	.	O	.	O	12	P	O

O	O	775	776	A	A	B-NP	DT	O	3	NMOD	O
T18	B-Entity	777	785	proximal	proximal	I-NP	JJ	B-DNA	3	NMOD	B-DNA
T18	I-Entity	786	792	region	region	I-NP	NN	I-DNA	10	SUB	I-DNA
O	O	793	800	between	between	B-PP	IN	O	3	NMOD	O
T19	B-Entity	801	802	-	-	B-NP	SYM	B-DNA	8	NMOD	B-DNA
T19	I-Entity	802	804	46	46	I-NP	CD	I-DNA	5	NMOD	I-DNA
T19	I-Entity	805	808	and	and	O	CC	I-DNA	8	NMOD	I-DNA
T19	I-Entity	809	810	-	-	B-NP	SYM	I-DNA	4	PMOD	I-DNA
T19	I-Entity	810	812	80	80	I-NP	CD	I-DNA	8	NMOD	I-DNA
O	O	813	816	was	be	B-VP	VBD	O	0	ROOT	O
O	O	817	827	identified	identify	I-VP	VBN	O	10	VC	O
O	O	828	830	as	as	B-PP	IN	O	11	VMOD	O
O	O	831	834	the	the	B-NP	DT	O	15	NMOD	O
O	O	835	842	minimum	minimum	I-NP	JJ	O	15	NMOD	O
O	O	843	851	sequence	sequence	I-NP	NN	O	12	PMOD	O
O	O	852	855	for	for	B-PP	IN	O	15	NMOD	O
O	O	856	859	the	the	B-NP	DT	O	21	NMOD	O
O	O	860	865	basal	basal	I-NP	JJ	O	20	AMOD	O
O	O	866	869	and	and	I-NP	CC	O	20	AMOD	O
O	O	870	879	inducible	inducible	I-NP	JJ	O	21	NMOD	O
O	O	880	890	expression	expression	I-NP	NN	O	16	PMOD	O
O	O	891	893	of	of	B-PP	IN	O	21	NMOD	O
O	O	894	897	the	the	B-NP	DT	O	27	NMOD	O
T8	B-Protein	898	900	IL	IL	I-NP	NN	B-DNA	27	NMOD	B-DNA
T8	I-Protein	900	901	-	-	B-NP	HYPH	I-DNA	27	NMOD	I-DNA
T8	I-Protein	901	902	9	9	I-NP	CD	I-DNA	27	NMOD	I-DNA
O	O	903	907	gene	gene	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	908	910	in	in	B-PP	IN	O	21	NMOD	O
O	O	911	916	C5MJ2	C5MJ2	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	917	922	cells	cell	I-NP	NNS	I-cell_line	28	PMOD	I-cell_line
O	O	922	923	.	.	O	.	O	10	P	O

O	O	924	930	Within	Within	B-PP	IN	O	25	VMOD	O
O	O	931	935	this	this	B-NP	DT	O	3	NMOD	O
O	O	936	942	region	region	I-NP	NN	O	1	PMOD	O
O	O	942	943	,	,	O	,	O	25	P	O
O	O	944	946	an	an	B-NP	DT	O	9	NMOD	O
T20,T21	B-Entity,B-Entity	947	949	NF	NF	I-NP	NN	B-DNA	9	NMOD	B-DNA
T20,T21	I-Entity,I-Entity	949	950	-	-	I-NP	HYPH	I-DNA	9	NMOD	I-DNA
T20,T21	I-Entity,I-Entity	950	956	kappaB	kappaB	I-NP	NN	I-DNA	9	NMOD	I-DNA
T20	I-Entity	957	961	site	site	I-NP	NN	I-DNA	24	NMOD	I-DNA
O	O	962	964	at	at	B-PP	IN	O	9	NMOD	O
T22	B-Entity	965	966	-	-	B-NP	SYM	B-DNA	10	PMOD	B-DNA
T22	I-Entity	966	968	59	59	B-NP	CD	I-DNA	11	NMOD	I-DNA
T22	I-Entity	969	971	to	to	B-PP	TO	I-DNA	11	NMOD	I-DNA
T22	I-Entity	972	973	-	-	B-NP	SYM	I-DNA	13	SBAR	I-DNA
T22	I-Entity	973	975	50	50	I-NP	CD	I-DNA	14	NMOD	I-DNA
O	O	976	979	and	and	O	CC	O	24	NMOD	O
O	O	980	983	its	its	B-NP	PRP$	O	24	NMOD	O
O	O	984	992	adjacent	adjacent	I-NP	JJ	O	24	NMOD	O
T23	B-Entity	993	995	20	20	I-NP	CD	O	24	NMOD	O
T23	I-Entity	995	996	-	-	I-NP	HYPH	O	24	NMOD	O
T23	I-Entity	996	1000	base	base	I-NP	NN	B-DNA	24	NMOD	B-DNA
T23	I-Entity	1001	1005	pair	pair	I-NP	NN	I-DNA	24	NMOD	I-DNA
T23	I-Entity	1006	1014	upstream	upstream	I-NP	JJ	I-DNA	24	NMOD	I-DNA
T23	I-Entity	1015	1023	sequence	sequence	I-NP	NN	I-DNA	25	SUB	I-DNA
O	O	1024	1028	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1029	1041	demonstrated	demonstrate	I-VP	VBN	O	25	VC	O
O	O	1042	1044	to	to	B-VP	TO	O	28	VMOD	O
O	O	1045	1049	play	play	I-VP	VB	O	26	VMOD	O
O	O	1050	1051	a	a	B-NP	DT	O	31	NMOD	O
O	O	1052	1060	critical	critical	I-NP	JJ	O	31	NMOD	O
O	O	1061	1065	role	role	I-NP	NN	O	28	OBJ	O
O	O	1066	1069	for	for	B-PP	IN	O	28	VMOD	O
O	O	1070	1073	the	the	B-NP	DT	O	38	NMOD	O
T9	B-Protein	1074	1076	IL	IL	I-NP	NN	B-DNA	37	NMOD	B-DNA
T9	I-Protein	1076	1077	-	-	I-NP	HYPH	I-DNA	37	P	I-DNA
T9	I-Protein	1077	1078	9	9	I-NP	CD	I-DNA	37	NMOD	I-DNA
T24	B-Entity	1079	1087	promoter	promoter	I-NP	NN	I-DNA	38	NMOD	I-DNA
O	O	1088	1096	activity	activity	I-NP	NN	O	32	PMOD	O
O	O	1096	1097	.	.	O	.	O	25	P	O

O	O	1098	1101	DNA	DNA	B-NP	NN	O	5	NMOD	O
O	O	1101	1102	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	1102	1109	protein	protein	I-NP	NN	O	5	NMOD	O
O	O	1110	1117	binding	binding	I-NP	NN	O	5	NMOD	O
O	O	1118	1125	studies	study	I-NP	NNS	O	6	SUB	O
O	O	1126	1135	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	1136	1140	that	that	B-SBAR	IN	O	6	VMOD	O
T25	B-Entity	1141	1143	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T25	I-Entity	1143	1144	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T25	I-Entity	1144	1150	kappaB	kappaB	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1150	1151	,	,	O	,	O	19	P	O
T10	B-Protein	1152	1153	c	c	B-NP	NN	B-protein	14	NMOD	B-protein
T10	I-Protein	1153	1154	-	-	I-NP	HYPH	I-protein	14	NMOD	I-protein
T10	I-Protein	1154	1157	Jun	Jun	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1157	1158	,	,	O	,	O	19	P	O
O	O	1159	1162	and	and	O	CC	O	19	NMOD	O
O	O	1163	1174	potentially	potentially	B-NP	RB	O	19	NMOD	O
O	O	1175	1180	novel	novel	I-NP	JJ	B-protein	19	NMOD	B-protein
O	O	1181	1189	proteins	protein	I-NP	NNS	I-protein	25	SUB	I-protein
O	O	1190	1191	(	(	O	(	O	24	DEP	O
O	O	1191	1197	around	around	B-NP	IN	O	24	DEP	O
O	O	1198	1200	35	35	I-NP	CD	B-protein	23	NMOD	B-protein
O	O	1201	1204	kDa	kDa	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	1204	1205	)	)	O	)	O	19	NMOD	O
O	O	1206	1209	can	can	B-VP	MD	O	7	SBAR	O
O	O	1210	1214	bind	bind	I-VP	VB	O	25	VC	O
O	O	1215	1217	to	to	B-PP	TO	O	26	VMOD	O
O	O	1218	1222	this	this	B-NP	DT	O	30	NMOD	O
O	O	1223	1232	important	important	I-NP	JJ	O	30	NMOD	O
O	O	1233	1241	sequence	sequence	I-NP	NN	O	27	PMOD	O
O	O	1241	1242	.	.	O	.	O	6	P	O

O	O	1243	1252	Mutations	Mutation	B-NP	NNS	O	10	SUB	O
O	O	1253	1255	at	at	B-PP	IN	O	1	NMOD	O
O	O	1256	1265	different	different	B-NP	JJ	O	4	NMOD	O
O	O	1266	1271	sites	site	I-NP	NNS	O	2	PMOD	O
O	O	1272	1278	within	within	B-PP	IN	O	4	NMOD	O
O	O	1279	1283	this	this	B-NP	DT	O	9	NMOD	O
T26	B-Entity	1284	1292	proximal	proximal	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T26	I-Entity	1293	1301	promoter	promoter	I-NP	NN	I-DNA	9	NMOD	I-DNA
T26	I-Entity	1302	1308	region	region	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	1309	1318	abolished	abolish	B-VP	VBD	O	0	ROOT	O
O	O	1319	1322	the	the	B-NP	DT	O	13	NMOD	O
O	O	1323	1331	promoter	promoter	I-NP	NN	O	13	NMOD	O
O	O	1332	1340	activity	activity	I-NP	NN	O	19	NMOD	O
O	O	1341	1343	as	as	B-CONJP	RB	O	19	NMOD	O
O	O	1344	1348	well	well	I-CONJP	RB	O	14	DEP	O
O	O	1349	1351	as	as	I-CONJP	IN	O	14	DEP	O
O	O	1352	1355	the	the	B-NP	DT	O	19	NMOD	O
O	O	1356	1359	DNA	DNA	I-NP	NN	O	19	NMOD	O
O	O	1360	1367	binding	binding	I-NP	NN	O	10	OBJ	O
O	O	1367	1368	.	.	O	.	O	10	P	O

O	O	1369	1374	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	1375	1383	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	1383	1384	,	,	O	,	O	6	P	O
O	O	1385	1390	these	these	B-NP	DT	O	5	NMOD	O
O	O	1391	1398	results	result	I-NP	NNS	O	6	SUB	O
O	O	1399	1406	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1407	1411	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	1412	1415	the	the	B-NP	DT	O	9	NMOD	O
O	O	1416	1427	cooperation	cooperation	I-NP	NN	O	14	SUB	O
O	O	1428	1430	of	of	B-PP	IN	O	9	NMOD	O
O	O	1431	1440	different	different	B-NP	JJ	O	10	PMOD	O
O	O	1441	1454	transcription	transcription	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	1455	1462	factors	factor	I-NP	NNS	I-protein	11	NMOD	I-protein
O	O	1463	1465	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	1466	1475	essential	essential	B-ADJP	JJ	O	14	PRD	O
O	O	1476	1479	for	for	B-PP	IN	O	15	AMOD	O
T11	B-Protein	1480	1482	IL	IL	B-NP	NN	B-DNA	20	NMOD	B-DNA
T11	I-Protein	1482	1483	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T11	I-Protein	1483	1484	9	9	I-NP	CD	I-DNA	20	NMOD	I-DNA
O	O	1485	1489	gene	gene	I-NP	NN	I-DNA	21	NMOD	I-DNA
O	O	1490	1500	expression	expression	I-NP	NN	O	16	PMOD	O
O	O	1501	1503	in	in	B-PP	IN	O	21	NMOD	O
O	O	1504	1505	T	T	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	1506	1511	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	1511	1512	.	.	O	.	O	6	P	O
