O	O	0	11	Cyclosporin	Cyclosporin	B-NP	NN	O	2	NMOD	O
O	O	12	13	A	A	I-NP	NN	O	5	NMOD	O
O	O	13	14	-	-	B-NP	HYPH	O	5	NMOD	O
O	O	14	23	resistant	resistant	I-NP	JJ	O	5	NMOD	O
O	O	24	39	transactivation	transactivation	I-NP	NN	O	12	SUB	O
O	O	40	42	of	of	B-PP	IN	O	5	NMOD	O
O	O	43	46	the	the	B-NP	DT	O	11	NMOD	O
T1	B-Protein	47	49	IL	IL	I-NP	NN	B-DNA	11	NMOD	B-DNA
T1	I-Protein	49	50	-	-	I-NP	HYPH	I-DNA	11	NMOD	I-DNA
T1	I-Protein	50	51	2	2	I-NP	CD	I-DNA	11	NMOD	I-DNA
T6	B-Entity	52	60	promoter	promoter	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	61	69	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	70	78	activity	activity	B-NP	NN	O	12	OBJ	O
O	O	79	81	of	of	B-PP	IN	O	13	NMOD	O
O	O	82	89	okadaic	okadaic	B-NP	JJ	O	16	NMOD	O
O	O	90	94	acid	acid	I-NP	NN	O	22	NMOD	O
O	O	94	95	-	-	B-NP	HYPH	O	22	P	O
O	O	95	104	sensitive	sensitive	I-NP	JJ	O	22	NMOD	O
T7	B-Entity	105	111	serine	serine	I-NP	NN	O	22	NMOD	O
O	O	111	112	/	/	B-VP	SYM	O	22	P	O
T8	B-Entity	112	121	threonine	threonine	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	122	134	phosphatases	phosphatas	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	134	135	.	.	O	.	O	12	P	O

O	O	137	147	Expression	Expression	B-NP	NN	O	8	SUB	O
O	O	148	150	of	of	B-PP	IN	O	1	NMOD	O
O	O	151	154	the	the	B-NP	DT	O	7	NMOD	O
T2	B-Protein	155	157	IL	IL	I-NP	NN	B-DNA	7	NMOD	B-DNA
T2	I-Protein	157	158	-	-	O	HYPH	I-DNA	7	NMOD	I-DNA
T2	I-Protein	158	159	2	2	B-NP	CD	I-DNA	7	NMOD	I-DNA
O	O	160	164	gene	gene	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	165	173	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	174	184	activation	activation	B-NP	NN	O	8	OBJ	O
O	O	185	187	of	of	B-PP	IN	O	9	NMOD	O
O	O	188	189	T	T	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	190	195	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	196	203	through	through	B-PP	IN	O	8	VMOD	O
O	O	204	215	stimulation	stimulation	B-NP	NN	O	19	NMOD	O
O	O	216	218	of	of	B-PP	IN	O	14	NMOD	O
O	O	219	222	the	the	B-NP	DT	O	17	NMOD	O
T9	B-Entity	223	226	TCR	TCR	I-NP	NN	B-protein	15	PMOD	B-protein
O	O	227	230	and	and	I-NP	CC	O	19	NMOD	O
O	O	231	244	costimulation	costimulation	I-NP	NN	O	13	PMOD	O
O	O	245	252	through	through	B-PP	IN	O	19	NMOD	O
O	O	253	262	accessory	accessory	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	263	272	receptors	receptor	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	272	273	.	.	O	.	O	8	P	O

O	O	274	276	We	We	B-NP	PRP	O	2	SUB	O
O	O	277	281	have	have	B-VP	VBP	O	0	ROOT	O
O	O	282	287	found	find	I-VP	VBN	O	2	VC	O
O	O	288	296	recently	recently	B-ADVP	RB	O	3	VMOD	O
O	O	297	301	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	302	309	okadaic	okadaic	B-NP	JJ	B-protein	7	NMOD	B-protein
O	O	310	314	acid	acid	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	314	315	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
O	O	315	324	sensitive	sensitive	I-NP	JJ	I-protein	13	NMOD	I-protein
T10	B-Entity	325	328	Ser	Ser	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	328	329	/	/	B-VP	SYM	I-protein	13	NMOD	I-protein
T11	B-Entity	329	332	Thr	Thr	B-NP	NN	I-protein	13	NMOD	I-protein
O	O	333	345	phosphatases	phosphatas	I-NP	NNS	I-protein	14	SUB	I-protein
O	O	346	349	are	be	B-VP	VBP	O	5	SBAR	O
O	O	350	358	involved	involve	I-VP	VBN	O	14	VC	O
O	O	359	361	in	in	B-PP	IN	O	15	VMOD	O
O	O	362	363	a	a	B-NP	DT	O	22	NMOD	O
O	O	364	375	cyclosporin	cyclosporin	I-NP	NN	O	19	NMOD	O
O	O	376	377	A	A	I-NP	NN	O	22	NMOD	O
O	O	377	378	-	-	I-NP	HYPH	O	22	NMOD	O
O	O	378	389	insensitive	insensitive	I-NP	JJ	O	22	NMOD	O
O	O	390	397	pathway	pathway	I-NP	NN	O	16	PMOD	O
O	O	398	402	that	that	B-NP	WDT	O	22	NMOD	O
O	O	403	414	selectively	selectively	B-VP	RB	O	25	VMOD	O
O	O	415	424	transmits	transmit	I-VP	VBZ	O	23	SBAR	O
O	O	425	438	costimulatory	costimulatory	B-NP	JJ	O	27	NMOD	O
O	O	439	446	signals	signal	I-NP	NNS	O	25	OBJ	O
O	O	446	447	.	.	O	.	O	2	P	O

O	O	448	450	In	In	B-PP	IN	O	6	VMOD	O
O	O	451	455	this	this	B-NP	DT	O	3	NMOD	O
O	O	456	461	study	study	I-NP	NN	O	1	PMOD	O
O	O	461	462	,	,	O	,	O	6	P	O
O	O	463	465	we	we	B-NP	PRP	O	6	SUB	O
O	O	466	474	analyzed	analyze	B-VP	VBD	O	0	ROOT	O
O	O	475	482	whether	whether	B-SBAR	IN	O	6	VMOD	O
O	O	483	493	activities	activity	B-NP	NNS	O	12	SUB	O
O	O	494	496	of	of	B-PP	IN	O	8	NMOD	O
O	O	497	502	these	these	B-NP	DT	O	11	NMOD	O
O	O	503	515	phosphatases	phosphatas	I-NP	NNS	B-protein	9	PMOD	B-protein
O	O	516	519	are	be	B-VP	VBP	O	7	SBAR	O
O	O	520	529	necessary	necessary	B-ADJP	JJ	O	12	PRD	O
O	O	530	533	for	for	B-PP	IN	O	13	AMOD	O
O	O	534	537	the	the	B-NP	DT	O	16	NMOD	O
O	O	538	548	expression	expression	I-NP	NN	O	14	PMOD	O
O	O	549	551	of	of	B-PP	IN	O	16	NMOD	O
O	O	552	555	the	the	B-NP	DT	O	22	NMOD	O
T3	B-Protein	556	558	IL	IL	I-NP	NN	B-DNA	22	NMOD	B-DNA
T3	I-Protein	558	559	-	-	B-NP	HYPH	I-DNA	22	NMOD	I-DNA
T3	I-Protein	559	560	2	2	I-NP	CD	I-DNA	22	NMOD	I-DNA
O	O	561	565	gene	gene	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	565	566	.	.	O	.	O	6	P	O

O	O	567	569	In	In	B-PP	IN	O	20	VMOD	O
O	O	570	574	both	both	O	CC	O	13	NMOD	O
O	O	575	584	activated	activate	B-VP	VBN	B-cell_type	7	NMOD	B-cell_type
O	O	585	595	peripheral	peripheral	B-NP	JJ	I-cell_type	7	NMOD	I-cell_type
O	O	596	601	blood	blood	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	602	603	T	T	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	604	615	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	13	NMOD	I-cell_type
O	O	616	619	and	and	O	CC	O	13	NMOD	O
O	O	620	629	activated	activate	B-VP	VBN	B-cell_line	13	NMOD	B-cell_line
O	O	630	641	tumorigenic	tumorigenic	B-NP	JJ	I-cell_line	13	NMOD	I-cell_line
O	O	642	643	T	T	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	644	648	cell	cell	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	649	654	lines	line	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	654	655	,	,	O	,	O	20	P	O
T4	B-Protein	656	658	IL	IL	B-NP	NN	B-protein	19	NMOD	B-protein
T4	I-Protein	658	659	-	-	I-NP	HYPH	I-protein	15	NMOD	I-protein
T4	I-Protein	659	660	2	2	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	661	665	gene	gene	I-NP	NN	O	19	NMOD	O
O	O	666	676	expression	expression	I-NP	NN	O	20	SUB	O
O	O	677	680	was	be	B-VP	VBD	O	0	ROOT	O
O	O	681	688	blocked	block	I-VP	VBN	O	20	VC	O
O	O	689	691	at	at	B-PP	IN	O	21	VMOD	O
O	O	692	695	the	the	B-NP	DT	O	25	NMOD	O
O	O	696	711	transcriptional	transcriptional	I-NP	JJ	O	25	NMOD	O
O	O	712	717	level	level	I-NP	NN	O	22	PMOD	O
O	O	718	720	by	by	B-PP	IN	O	21	VMOD	O
O	O	721	728	okadaic	okadaic	B-NP	JJ	O	28	NMOD	O
O	O	729	733	acid	acid	I-NP	NN	O	26	PMOD	O
O	O	733	734	.	.	O	.	O	20	P	O

O	O	735	738	The	The	B-NP	DT	O	3	NMOD	O
O	O	739	752	transcription	transcription	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	753	760	factors	factor	I-NP	NNS	I-protein	11	SUB	I-protein
O	O	761	767	active	active	B-ADJP	JJ	O	3	NMOD	O
O	O	768	770	at	at	B-PP	IN	O	4	AMOD	O
O	O	771	774	the	the	B-NP	DT	O	10	NMOD	O
T5	B-Protein	775	777	IL	IL	I-NP	NN	B-DNA	10	NMOD	B-DNA
T5	I-Protein	777	778	-	-	I-NP	HYPH	I-DNA	10	NMOD	I-DNA
T5	I-Protein	778	779	2	2	I-NP	CD	I-DNA	10	NMOD	I-DNA
T12	B-Entity	780	788	promoter	promoter	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	789	793	were	be	B-VP	VBD	O	0	ROOT	O
O	O	794	808	differentially	differentially	I-VP	RB	O	11	VMOD	O
O	O	809	819	influenced	influence	I-VP	VBN	O	11	VC	O
O	O	819	820	:	:	O	:	O	13	P	O
O	O	821	825	upon	upon	B-PP	IN	O	13	VMOD	O
O	O	826	830	down	down	B-ADVP	RB	O	17	AMOD	O
O	O	830	831	-	-	O	HYPH	O	15	PMOD	O
O	O	831	841	modulation	modulation	B-NP	NN	O	26	NMOD	O
O	O	842	844	of	of	B-PP	IN	O	18	NMOD	O
O	O	845	852	okadaic	okadaic	B-NP	JJ	B-protein	21	NMOD	B-protein
O	O	853	857	acid	acid	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	857	858	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
O	O	858	867	sensitive	sensitive	I-NP	JJ	I-protein	24	NMOD	I-protein
O	O	868	880	phosphatases	phosphatas	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	880	881	,	,	O	,	O	26	P	O
O	O	882	897	transactivation	transactivation	B-NP	NN	O	17	OBJ	O
O	O	898	900	by	by	B-PP	IN	O	26	NMOD	O
O	O	901	908	octamer	octamer	B-NP	NN	O	42	SUB	O
O	O	908	909	,	,	O	,	O	42	P	O
T13	B-Entity	910	912	NF	NF	B-NP	NN	B-protein	33	NMOD	B-protein
T13	I-Entity	912	913	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
T13	I-Entity	913	918	kappa	kappa	I-NP	NN	I-protein	33	NMOD	I-protein
T13	I-Entity	919	920	B	B	I-NP	NN	I-protein	42	SUB	I-protein
O	O	920	921	,	,	O	,	O	42	P	O
O	O	922	925	and	and	O	CC	O	42	VMOD	O
O	O	926	928	NF	NF	B-NP	NN	B-protein	41	NMOD	B-protein
O	O	929	931	of	of	B-PP	IN	I-protein	41	NMOD	I-protein
O	O	932	941	activated	activate	B-NP	VBN	I-protein	41	NMOD	I-protein
O	O	942	943	T	T	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	944	949	cells	cell	I-NP	NNS	I-protein	41	NMOD	I-protein
O	O	950	958	proteins	protein	I-NP	NNS	I-protein	42	SUB	I-protein
O	O	959	962	was	be	B-VP	VBD	O	27	SBAR	O
O	O	963	972	abrogated	abrogate	I-VP	VBN	O	42	VC	O
O	O	972	973	,	,	O	,	O	11	P	O
O	O	974	979	while	while	B-SBAR	IN	O	11	VMOD	O
O	O	980	995	transactivation	transactivation	B-NP	NN	O	52	SUB	O
O	O	996	998	by	by	B-PP	IN	O	46	NMOD	O
T14	B-Entity	999	1001	AP	AP	B-NP	NN	B-protein	51	NMOD	B-protein
T14	I-Entity	1001	1002	-	-	B-NP	HYPH	I-protein	51	NMOD	I-protein
T14	I-Entity	1002	1003	1	1	I-NP	CD	I-protein	51	NMOD	I-protein
T14	I-Entity	1004	1012	proteins	protein	I-NP	NNS	I-protein	47	PMOD	I-protein
O	O	1013	1016	was	be	B-VP	VBD	O	45	SBAR	O
O	O	1017	1021	even	even	I-VP	RB	O	52	VMOD	O
O	O	1022	1030	enhanced	enhance	I-VP	VBN	O	52	VC	O
O	O	1030	1031	.	.	O	.	O	11	P	O
