T1	B-Protein	0	4	Jak3	Jak3	B-NP	NN	B-protein	2	SUB	B-protein
O	O	5	7	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	8	18	associated	associate	I-VP	VBN	O	2	VC	O
O	O	19	23	with	with	B-PP	IN	O	3	VMOD	O
T2	B-Protein	24	28	CD40	CD40	B-NP	NN	B-protein	4	PMOD	B-protein
O	O	29	32	and	and	O	CC	O	2	VMOD	O
O	O	33	35	is	be	B-VP	VBZ	O	2	VMOD	O
O	O	36	44	critical	critical	B-ADJP	JJ	O	7	PRD	O
O	O	45	48	for	for	B-PP	IN	O	8	AMOD	O
T3	B-Protein	49	53	CD40	CD40	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	54	63	induction	induction	I-NP	NN	O	9	PMOD	O
O	O	64	66	of	of	B-PP	IN	O	11	NMOD	O
O	O	67	71	gene	gene	B-NP	NN	O	14	NMOD	O
O	O	72	82	expression	expression	I-NP	NN	O	12	PMOD	O
O	O	83	85	in	in	B-PP	IN	O	11	NMOD	O
O	O	86	87	B	B	B-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	88	93	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	93	94	.	.	O	.	O	2	P	O

T4	B-Protein	96	100	CD40	CD40	B-NP	NN	B-protein	2	SUB	B-protein
O	O	101	103	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	104	105	a	a	B-NP	DT	O	4	NMOD	O
O	O	106	114	receptor	receptor	I-NP	NN	O	2	PRD	O
O	O	115	119	that	that	B-NP	WDT	O	4	NMOD	O
O	O	120	122	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	123	131	critical	critical	B-ADJP	JJ	O	6	PRD	O
O	O	132	135	for	for	B-PP	IN	O	7	AMOD	O
O	O	136	139	the	the	B-NP	DT	O	18	NMOD	O
O	O	140	148	survival	survival	I-NP	NN	O	18	NMOD	O
O	O	148	149	,	,	O	,	O	18	P	O
O	O	150	156	growth	growth	B-NP	NN	O	18	NMOD	O
O	O	156	157	,	,	O	,	O	18	P	O
O	O	158	173	differentiation	differentiation	B-NP	NN	O	18	NMOD	O
O	O	173	174	,	,	O	,	O	18	P	O
O	O	175	178	and	and	O	CC	O	18	NMOD	O
O	O	179	186	isotype	isotype	B-NP	NN	O	18	NMOD	O
O	O	187	196	switching	switching	I-NP	NN	O	8	PMOD	O
O	O	197	199	of	of	B-PP	IN	O	18	NMOD	O
O	O	200	201	B	B	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	202	213	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	213	214	.	.	O	.	O	2	P	O

O	O	215	223	Although	Although	B-SBAR	IN	O	11	VMOD	O
T5	B-Protein	224	228	CD40	CD40	B-NP	NN	B-protein	3	SUB	B-protein
O	O	229	234	lacks	lack	B-VP	VBZ	O	1	SBAR	O
O	O	235	244	intrinsic	intrinsic	B-NP	JJ	O	7	NMOD	O
O	O	245	253	tyrosine	tyrosine	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	254	260	kinase	kinase	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	261	269	activity	activity	I-NP	NN	O	3	OBJ	O
O	O	269	270	,	,	O	,	O	11	P	O
O	O	271	274	its	its	B-NP	PRP$	O	10	NMOD	O
O	O	275	283	ligation	ligation	I-NP	NN	O	11	SUB	O
O	O	284	291	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	292	299	protein	protein	B-NP	NN	O	14	NMOD	O
T20	B-Entity	300	308	tyrosine	tyrosine	I-NP	NN	O	14	NMOD	O
O	O	309	324	phosphorylation	phosphorylation	I-NP	NN	O	11	OBJ	O
O	O	324	325	,	,	O	,	O	14	P	O
O	O	326	331	which	which	B-NP	WDT	O	14	NMOD	O
O	O	332	334	is	be	B-VP	VBZ	O	16	SBAR	O
O	O	335	344	necessary	necessary	B-ADJP	JJ	O	17	PRD	O
O	O	345	348	for	for	B-PP	IN	O	18	AMOD	O
O	O	349	356	several	several	B-NP	JJ	O	24	NMOD	O
T6	B-Protein	357	361	CD40	CD40	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	361	362	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	362	370	mediated	mediate	I-NP	VBN	O	24	NMOD	O
O	O	371	377	events	event	I-NP	NNS	O	19	PMOD	O
O	O	377	378	.	.	O	.	O	11	P	O

O	O	379	381	We	We	B-NP	PRP	O	2	SUB	O
O	O	382	386	show	show	B-VP	VBP	O	0	ROOT	O
O	O	387	391	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	392	402	engagement	engagement	B-NP	NN	O	7	SUB	O
O	O	403	405	of	of	B-PP	IN	O	4	NMOD	O
T7	B-Protein	406	410	CD40	CD40	B-NP	NN	B-protein	5	PMOD	B-protein
O	O	411	418	induces	induce	B-VP	VBZ	O	3	SBAR	O
T21	B-Entity	419	427	tyrosine	tyrosine	B-NP	NN	O	9	NMOD	O
O	O	428	443	phosphorylation	phosphorylation	I-NP	NN	O	11	NMOD	O
O	O	444	447	and	and	O	CC	O	11	NMOD	O
O	O	448	458	activation	activation	B-NP	NN	O	7	OBJ	O
O	O	459	461	of	of	B-PP	IN	O	11	NMOD	O
T8	B-Protein	462	466	Jak3	Jak3	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	467	469	as	as	B-CONJP	RB	O	11	NMOD	O
O	O	470	474	well	well	I-CONJP	RB	O	14	DEP	O
O	O	475	477	as	as	I-CONJP	IN	O	14	DEP	O
O	O	478	480	of	of	B-PP	IN	O	14	PMOD	O
T9	B-Protein	481	486	STAT3	STAT3	B-NP	NN	B-protein	17	PMOD	B-protein
O	O	486	487	.	.	O	.	O	2	P	O

T10	B-Protein	488	492	Jak3	Jak3	B-NP	NN	B-protein	2	SUB	B-protein
O	O	493	495	is	be	B-VP	VBZ	O	11	VMOD	O
O	O	496	510	constitutively	constitutively	I-VP	RB	O	2	VMOD	O
O	O	511	521	associated	associate	I-VP	VBN	O	2	VC	O
O	O	522	526	with	with	B-PP	IN	O	4	VMOD	O
T11	B-Protein	527	531	CD40	CD40	B-NP	NN	B-protein	5	PMOD	B-protein
O	O	531	532	,	,	O	,	O	11	P	O
O	O	533	536	and	and	O	CC	O	11	VMOD	O
O	O	537	541	this	this	B-NP	DT	O	10	NMOD	O
O	O	542	553	interaction	interaction	I-NP	NN	O	11	SUB	O
O	O	554	562	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	563	564	a	a	B-NP	DT	O	16	NMOD	O
T22	B-Entity	565	572	proline	proline	I-NP	NN	B-DNA	16	NMOD	B-DNA
T22	I-Entity	572	573	-	-	B-NP	HYPH	I-DNA	16	NMOD	I-DNA
T22	I-Entity	573	577	rich	rich	I-NP	JJ	I-DNA	16	NMOD	I-DNA
T22	I-Entity	578	586	sequence	sequence	I-NP	NN	I-DNA	11	OBJ	I-DNA
O	O	587	589	in	in	B-PP	IN	O	16	NMOD	O
O	O	590	593	the	the	B-NP	DT	O	22	NMOD	O
T23	B-Entity	594	602	membrane	membrane	I-NP	NN	B-protein	22	NMOD	B-protein
T23	I-Entity	602	603	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T23	I-Entity	603	611	proximal	proximal	I-NP	JJ	I-protein	22	NMOD	I-protein
T23	I-Entity	612	618	region	region	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	619	621	of	of	B-PP	IN	O	22	NMOD	O
T12	B-Protein	622	626	CD40	CD40	B-NP	NN	B-protein	23	PMOD	B-protein
O	O	626	627	.	.	O	.	O	11	P	O

O	O	628	636	Deletion	Deletion	B-NP	NN	O	5	SUB	O
O	O	637	639	of	of	B-PP	IN	O	1	NMOD	O
O	O	640	644	this	this	B-NP	DT	O	4	NMOD	O
O	O	645	653	sequence	sequence	I-NP	NN	O	2	PMOD	O
O	O	654	663	abolishes	abolish	B-VP	VBZ	O	0	ROOT	O
O	O	664	667	the	the	B-NP	DT	O	7	NMOD	O
O	O	668	676	capacity	capacity	I-NP	NN	O	5	OBJ	O
O	O	677	679	of	of	B-PP	IN	O	7	NMOD	O
T13	B-Protein	680	684	CD40	CD40	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	685	687	to	to	B-VP	TO	O	11	VMOD	O
O	O	688	694	induce	induce	I-VP	VB	O	7	NMOD	O
O	O	695	705	expression	expression	B-NP	NN	O	11	OBJ	O
O	O	706	708	of	of	B-PP	IN	O	12	NMOD	O
T14	B-Protein	709	713	CD23	CD23	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	713	714	,	,	O	,	O	17	P	O
T15	B-Protein	715	719	ICAM	ICAM	B-NP	NN	B-protein	17	NMOD	B-protein
T15	I-Protein	719	720	-	-	B-NP	HYPH	I-protein	23	P	I-protein
T15	I-Protein	720	721	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	721	722	,	,	O	,	O	17	P	O
O	O	723	726	and	and	O	CC	O	23	NMOD	O
T16	B-Protein	727	738	lymphotoxin	lymphotoxin	B-NP	NN	B-DNA	23	NMOD	B-DNA
T16	I-Protein	738	739	-	-	O	HYPH	I-DNA	23	P	I-DNA
T16	I-Protein	739	744	alpha	alpha	O	SYM	I-DNA	24	NMOD	I-DNA
O	O	745	750	genes	gene	B-NP	NNS	I-DNA	13	PMOD	I-DNA
O	O	751	753	in	in	B-PP	IN	O	11	VMOD	O
O	O	754	755	B	B	B-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	756	761	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	761	762	.	.	O	.	O	5	P	O

O	O	763	768	These	These	B-NP	DT	O	2	NMOD	O
O	O	769	776	results	result	I-NP	NNS	O	3	SUB	O
O	O	777	785	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	786	790	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	791	800	signaling	signaling	B-NP	NN	O	8	SUB	O
O	O	801	808	through	through	B-PP	IN	O	5	NMOD	O
T17	B-Protein	809	813	Jak3	Jak3	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	814	816	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	817	826	activated	activate	I-VP	VBN	O	8	VC	O
O	O	827	829	by	by	B-PP	IN	O	9	VMOD	O
T18	B-Protein	830	834	CD40	CD40	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	835	838	and	and	O	CC	O	8	VMOD	O
O	O	839	844	plays	play	B-VP	VBZ	O	8	VMOD	O
O	O	845	847	an	an	B-NP	DT	O	16	NMOD	O
O	O	848	857	important	important	I-NP	JJ	O	16	NMOD	O
O	O	858	862	role	role	I-NP	NN	O	13	OBJ	O
O	O	863	865	in	in	B-PP	IN	O	13	VMOD	O
T19	B-Protein	866	870	CD40	CD40	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	870	871	-	-	B-NP	HYPH	O	21	P	O
O	O	871	879	mediated	mediate	I-NP	VBN	O	21	NMOD	O
O	O	880	889	functions	function	I-NP	NNS	O	17	PMOD	O
O	O	889	890	.	.	O	.	O	3	P	O
