O	O	0	18	Lipopolysaccharide	Lipopolysaccharide	B-NP	NN	O	2	NMOD	O
O	O	19	28	induction	induction	I-NP	NN	O	11	SUB	O
O	O	29	31	of	of	B-PP	IN	O	2	NMOD	O
T33	B-Entity	32	38	tissue	tissue	B-NP	NN	B-DNA	7	NMOD	B-DNA
T33	I-Entity	39	45	factor	factor	I-NP	NN	I-DNA	7	NMOD	I-DNA
T33	I-Entity	46	50	gene	gene	I-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	51	61	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	62	64	in	in	B-PP	IN	O	2	NMOD	O
O	O	65	74	monocytic	monocytic	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	75	80	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	81	83	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	84	92	mediated	mediate	I-VP	VBN	O	11	VC	O
O	O	93	95	by	by	B-PP	IN	O	12	VMOD	O
O	O	96	103	binding	binding	B-NP	NN	O	13	PMOD	O
O	O	104	106	of	of	B-PP	IN	O	14	NMOD	O
T1	B-Protein	107	108	c	c	B-NP	NN	B-protein	18	NMOD	B-protein
T1	I-Protein	108	109	-	-	O	HYPH	I-protein	18	P	I-protein
T1	I-Protein	109	112	Rel	Rel	B-NP	NN	I-protein	21	NMOD	I-protein
O	O	112	113	/	/	B-VP	SYM	O	21	P	O
T2	B-Protein	113	116	p65	p65	B-NP	NN	B-protein	21	NMOD	B-protein
T34	B-Entity	117	129	heterodimers	heterodimer	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	130	132	to	to	B-PP	TO	O	14	NMOD	O
O	O	133	134	a	a	B-NP	DT	O	28	NMOD	O
T35	B-Entity	135	140	kappa	kappa	I-NP	NN	B-DNA	28	NMOD	B-DNA
T35	I-Entity	141	142	B	B	I-NP	NN	I-DNA	28	NMOD	I-DNA
T35	I-Entity	142	143	-	-	B-NP	HYPH	I-DNA	28	NMOD	I-DNA
T35	I-Entity	143	147	like	like	I-NP	JJ	I-DNA	28	NMOD	I-DNA
T35	I-Entity	148	152	site	site	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	152	153	.	.	O	.	O	11	P	O

O	O	155	163	Exposure	Exposure	B-NP	NN	O	11	SUB	O
O	O	164	166	of	of	B-PP	IN	O	1	NMOD	O
O	O	167	176	monocytic	monocytic	B-NP	JJ	B-cell_type	4	NMOD	B-cell_type
O	O	177	182	cells	cell	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	183	185	to	to	B-PP	TO	O	1	NMOD	O
O	O	186	195	bacterial	bacterial	B-NP	JJ	O	5	PMOD	O
O	O	196	214	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	6	NMOD	O
O	O	215	216	(	(	O	(	O	10	DEP	O
O	O	216	219	LPS	LPS	B-NP	NN	O	10	DEP	O
O	O	219	220	)	)	O	)	O	7	NMOD	O
O	O	221	230	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	231	234	the	the	B-NP	DT	O	19	NMOD	O
T36	B-Entity	235	237	NF	NF	I-NP	NN	B-protein	19	NMOD	B-protein
T36	I-Entity	237	238	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T36	I-Entity	238	243	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T36	I-Entity	244	245	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	245	246	/	/	B-NP	SYM	I-protein	19	NMOD	I-protein
O	O	246	249	Rel	Rel	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	250	256	family	family	I-NP	NN	I-protein	11	OBJ	I-protein
O	O	257	259	of	of	B-PP	IN	O	19	NMOD	O
O	O	260	268	proteins	protein	B-NP	NNS	O	20	PMOD	O
O	O	269	272	and	and	O	CC	O	11	VMOD	O
O	O	273	278	leads	lead	B-VP	VBZ	O	11	VMOD	O
O	O	279	281	to	to	B-PP	TO	O	23	VMOD	O
O	O	282	285	the	the	B-NP	DT	O	27	NMOD	O
O	O	286	291	rapid	rapid	I-NP	JJ	O	27	NMOD	O
O	O	292	301	induction	induction	I-NP	NN	O	24	PMOD	O
O	O	302	304	of	of	B-PP	IN	O	27	NMOD	O
O	O	305	317	inflammatory	inflammatory	B-NP	JJ	B-protein	31	NMOD	B-protein
O	O	318	322	gene	gene	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	323	331	products	product	I-NP	NNS	I-protein	28	PMOD	I-protein
O	O	331	332	,	,	O	,	O	31	P	O
O	O	333	342	including	include	B-PP	VBG	O	31	NMOD	O
T3	B-Protein	343	349	tissue	tissue	B-NP	NN	B-protein	35	NMOD	B-protein
T3	I-Protein	350	356	factor	factor	I-NP	NN	I-protein	33	PMOD	I-protein
O	O	357	358	(	(	O	(	O	38	DEP	O
T4	B-Protein	358	360	TF	TF	B-NP	NN	B-protein	38	DEP	B-protein
O	O	360	361	)	)	O	)	O	35	NMOD	O
O	O	361	362	.	.	O	.	O	11	P	O

T5	B-Protein	363	365	TF	TF	B-NP	NN	B-protein	2	SUB	B-protein
O	O	366	368	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	369	372	the	the	B-NP	DT	O	6	NMOD	O
O	O	373	380	primary	primary	I-NP	JJ	O	6	NMOD	O
O	O	381	389	cellular	cellular	I-NP	JJ	O	6	NMOD	O
O	O	390	399	initiator	initiator	I-NP	NN	O	2	PRD	O
O	O	400	402	of	of	B-PP	IN	O	6	NMOD	O
O	O	403	406	the	the	B-NP	DT	O	11	NMOD	O
O	O	407	418	coagulation	coagulation	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	419	427	protease	protease	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	428	436	cascades	cascade	I-NP	NNS	O	7	PMOD	O
O	O	436	437	.	.	O	.	O	2	P	O

O	O	438	442	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	443	445	we	we	B-NP	PRP	O	3	SUB	O
O	O	446	452	report	report	B-VP	VBP	O	0	ROOT	O
O	O	453	456	the	the	B-NP	DT	O	5	NMOD	O
O	O	457	473	characterization	characterization	I-NP	NN	O	3	OBJ	O
O	O	474	476	of	of	B-PP	IN	O	5	NMOD	O
O	O	477	478	a	a	B-NP	DT	O	9	NMOD	O
T37	B-Entity	479	486	nuclear	nuclear	I-NP	JJ	B-protein	9	NMOD	B-protein
T37	I-Entity	487	494	complex	complex	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	495	499	from	from	B-PP	IN	O	9	NMOD	O
O	O	500	505	human	human	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	506	515	monocytic	monocytic	I-NP	JJ	I-cell_type	13	NMOD	I-cell_type
O	O	516	521	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	522	526	that	that	B-NP	WDT	O	9	NMOD	O
O	O	527	532	bound	bind	B-VP	VBD	O	14	SBAR	O
O	O	533	535	to	to	B-PP	TO	O	15	VMOD	O
O	O	536	537	a	a	B-NP	DT	O	22	NMOD	O
T38	B-Entity	538	543	kappa	kappa	I-NP	NN	B-DNA	22	NMOD	B-DNA
T38	I-Entity	544	545	B	B	I-NP	NN	I-DNA	22	NMOD	I-DNA
T38	I-Entity	545	546	-	-	B-NP	HYPH	I-DNA	22	NMOD	I-DNA
T38	I-Entity	546	550	like	like	I-NP	JJ	I-DNA	22	NMOD	I-DNA
T38	I-Entity	551	555	site	site	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	555	556	,	,	O	,	O	30	P	O
T39	B-Entity	557	558	5	5	B-NP	CD	O	26	AMOD	O
T39	I-Entity	558	559	'	'	I-NP	SYM	O	26	AMOD	O
T39	I-Entity	559	560	-	-	I-NP	HYPH	O	30	P	O
T39	I-Entity	560	570	CGGAGTTTCC	CGGAGTTTCC	I-NP	NN	O	30	NMOD	O
T39	I-Entity	570	571	-	-	I-NP	SYM	O	30	P	O
T39	I-Entity	571	572	3	3	I-NP	CD	O	30	NMOD	O
T39	I-Entity	572	573	'	'	B-NP	SYM	O	6	PMOD	O
O	O	573	574	,	,	O	,	O	30	P	O
O	O	575	577	in	in	B-PP	IN	O	30	NMOD	O
O	O	578	581	the	the	B-NP	DT	O	38	NMOD	O
T40	B-Entity	582	583	5	5	I-NP	CD	B-DNA	38	NMOD	B-DNA
T40	I-Entity	583	584	'	'	I-NP	SYM	I-DNA	38	NMOD	I-DNA
T40	I-Entity	584	585	-	-	I-NP	HYPH	I-DNA	38	NMOD	I-DNA
T40	I-Entity	585	593	flanking	flank	I-NP	VBG	I-DNA	38	NMOD	I-DNA
T40	I-Entity	594	600	region	region	I-NP	NN	I-DNA	32	PMOD	I-DNA
O	O	601	603	of	of	B-PP	IN	O	38	NMOD	O
O	O	604	607	the	the	B-NP	DT	O	43	NMOD	O
O	O	608	613	human	human	I-NP	JJ	B-DNA	43	NMOD	B-DNA
T6	B-Protein	614	616	TF	TF	I-NP	NN	I-DNA	43	NMOD	I-DNA
O	O	617	621	gene	gene	I-NP	NN	I-DNA	39	PMOD	I-DNA
O	O	621	622	.	.	O	.	O	3	P	O

O	O	623	627	This	This	B-NP	DT	O	3	NMOD	O
T41	B-Entity	628	635	nuclear	nuclear	I-NP	JJ	B-protein	3	NMOD	B-protein
T41	I-Entity	636	643	complex	complex	I-NP	NN	I-protein	4	SUB	I-protein
O	O	644	647	was	be	B-VP	VBD	O	0	ROOT	O
O	O	648	657	activated	activate	I-VP	VBN	O	4	VC	O
O	O	658	660	by	by	B-PP	IN	O	5	VMOD	O
O	O	661	664	LPS	LPS	B-NP	NN	O	6	PMOD	O
O	O	665	669	with	with	B-PP	IN	O	5	VMOD	O
O	O	670	678	kinetics	kinetic	B-NP	NNS	O	8	PMOD	O
O	O	679	683	that	that	B-NP	WDT	O	9	NMOD	O
O	O	684	692	preceded	precede	B-VP	VBD	O	10	SBAR	O
O	O	693	702	induction	induction	B-NP	NN	O	11	OBJ	O
O	O	703	705	of	of	B-PP	IN	O	12	NMOD	O
O	O	706	709	the	the	B-NP	DT	O	16	NMOD	O
T7	B-Protein	710	712	TF	TF	I-NP	NN	B-DNA	16	NMOD	B-DNA
O	O	713	717	gene	gene	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	717	718	.	.	O	.	O	4	P	O

O	O	719	721	In	In	B-NP	FW	O	2	AMOD	O
O	O	722	727	vitro	vitro	I-NP	FW	O	4	NMOD	O
O	O	728	735	binding	binding	I-NP	NN	O	4	NMOD	O
O	O	736	743	studies	study	I-NP	NNS	O	5	SUB	O
O	O	744	756	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	757	761	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	762	765	the	the	B-NP	DT	O	9	NMOD	O
T8	B-Protein	766	768	TF	TF	I-NP	NN	B-DNA	9	NMOD	B-DNA
T42	B-Entity	769	773	site	site	I-NP	NN	I-DNA	10	SUB	I-DNA
O	O	774	779	bound	bind	B-VP	VBD	O	6	SBAR	O
O	O	780	790	translated	translate	B-NP	VBN	O	26	NMOD	O
T9	B-Protein	791	792	c	c	I-NP	NN	O	26	NMOD	O
T9	I-Protein	792	793	-	-	O	HYPH	O	26	P	O
T9	I-Protein	793	796	Rel	Rel	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	797	800	and	and	O	CC	O	17	NMOD	O
T10	B-Protein	801	804	p65	p65	B-NP	NN	B-protein	17	NMOD	B-protein
T43	B-Entity	805	815	homodimers	homodimer	I-NP	NNS	I-protein	26	NMOD	I-protein
O	O	816	819	but	but	B-NP	CC	O	26	NMOD	O
O	O	820	823	not	not	I-NP	RB	O	18	DEP	O
T11	B-Protein	824	827	p50	p50	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	827	828	/	/	O	SYM	O	26	P	O
T12	B-Protein	828	831	p65	p65	B-NP	NN	B-protein	23	NMOD	B-protein
T44	B-Entity	832	844	heterodimers	heterodimer	I-NP	NNS	I-protein	26	NMOD	I-protein
O	O	845	847	or	or	O	CC	O	26	NMOD	O
T13	B-Protein	848	851	p50	p50	B-NP	NN	B-protein	26	NMOD	B-protein
T45	B-Entity	852	862	homodimers	homodimer	I-NP	NNS	I-protein	10	OBJ	I-protein
O	O	862	863	.	.	O	.	O	5	P	O

O	O	864	868	Base	Base	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	868	869	-	-	I-NP	HYPH	O	3	P	O
O	O	869	873	pair	pair	I-NP	NN	O	4	NMOD	O
O	O	874	887	substitutions	substitution	I-NP	NNS	O	9	SUB	O
O	O	888	890	in	in	B-PP	IN	O	4	NMOD	O
O	O	891	894	the	the	B-NP	DT	O	8	NMOD	O
T14	B-Protein	895	897	TF	TF	I-NP	NN	B-DNA	8	NMOD	B-DNA
T46	B-Entity	898	902	site	site	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	903	912	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	913	917	that	that	B-SBAR	IN	O	9	VMOD	O
O	O	918	921	the	the	B-NP	DT	O	12	NMOD	O
O	O	922	930	presence	presence	I-NP	NN	O	19	SUB	O
O	O	931	933	of	of	B-PP	IN	O	12	NMOD	O
O	O	934	935	a	a	B-NP	DT	O	15	NMOD	O
T47,T48	B-Entity,B-Entity	936	944	cytosine	cytosine	I-NP	NN	O	13	PMOD	O
T47	I-Entity	945	947	at	at	B-PP	IN	O	12	NMOD	O
T47,T49	I-Entity,B-Entity	948	956	position	position	B-NP	NN	B-protein	16	PMOD	B-protein
T47,T49	I-Entity,I-Entity	957	958	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	959	968	precluded	preclude	B-VP	VBD	O	10	SBAR	O
O	O	969	976	binding	binding	B-NP	NN	O	19	OBJ	O
O	O	977	979	of	of	B-PP	IN	O	20	NMOD	O
T50	B-Entity	980	982	NF	NF	B-NP	NN	B-protein	25	NMOD	B-protein
T50	I-Entity	982	983	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T50	I-Entity	983	988	kappa	kappa	I-NP	NN	I-protein	25	NMOD	I-protein
T50	I-Entity	989	990	B	B	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	990	991	.	.	O	.	O	9	P	O

O	O	992	994	In	In	B-PP	IN	O	15	VMOD	O
O	O	995	999	fact	fact	B-NP	NN	O	1	PMOD	O
O	O	999	1000	,	,	O	,	O	15	P	O
O	O	1001	1006	under	under	B-PP	IN	O	15	VMOD	O
O	O	1007	1010	low	low	B-NP	JJ	O	10	NMOD	O
O	O	1010	1011	-	-	I-NP	HYPH	O	10	P	O
O	O	1011	1016	ionic	ionic	I-NP	JJ	O	10	NMOD	O
O	O	1016	1017	-	-	I-NP	HYPH	O	10	NMOD	O
O	O	1017	1025	strength	strength	I-NP	NN	O	10	NMOD	O
O	O	1026	1036	conditions	condition	I-NP	NNS	O	4	PMOD	O
O	O	1036	1037	,	,	O	,	O	15	P	O
O	O	1038	1041	the	the	B-NP	DT	O	14	NMOD	O
T15	B-Protein	1042	1044	TF	TF	I-NP	NN	B-protein	14	NMOD	B-protein
T51	B-Entity	1045	1052	complex	complex	I-NP	NN	I-protein	15	SUB	I-protein
O	O	1053	1056	did	do	B-VP	VBD	O	0	ROOT	O
O	O	1057	1060	not	not	I-VP	RB	O	15	VMOD	O
O	O	1061	1068	migrate	migrate	I-VP	VB	O	15	VC	O
O	O	1069	1073	with	with	B-PP	IN	O	17	VMOD	O
O	O	1074	1084	translated	translate	B-NP	VBN	O	23	NMOD	O
T16	B-Protein	1085	1088	p50	p50	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	1088	1089	/	/	B-NP	SYM	O	23	P	O
T17	B-Protein	1089	1092	p65	p65	B-NP	NN	B-protein	23	NMOD	B-protein
T52	B-Entity	1093	1099	dimers	dimer	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	1100	1103	but	but	O	CC	O	15	VMOD	O
O	O	1104	1111	instead	instead	B-VP	RB	O	15	VMOD	O
O	O	1112	1122	comigrated	comigrate	I-VP	VBD	O	15	VMOD	O
O	O	1123	1127	with	with	B-PP	IN	O	26	VMOD	O
T18	B-Protein	1128	1129	c	c	B-NP	NN	B-protein	30	NMOD	B-protein
T18	I-Protein	1129	1130	-	-	O	HYPH	I-protein	30	P	I-protein
T18	I-Protein	1130	1133	Rel	Rel	B-NP	NN	I-protein	33	NMOD	I-protein
O	O	1133	1134	/	/	B-VP	SYM	O	33	P	O
T19	B-Protein	1134	1137	p65	p65	B-NP	NN	B-protein	33	NMOD	B-protein
T53	B-Entity	1138	1144	dimers	dimer	I-NP	NNS	I-protein	27	PMOD	I-protein
O	O	1144	1145	.	.	O	.	O	15	P	O

O	O	1146	1156	Antibodies	Antibody	B-NP	NNS	B-protein	12	NMOD	B-protein
O	O	1157	1164	against	against	B-PP	IN	O	1	NMOD	O
O	O	1165	1168	the	the	B-NP	DT	O	7	NMOD	O
O	O	1169	1171	NF	NF	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	1171	1172	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
O	O	1172	1177	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	1178	1179	B	B	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	1180	1183	and	and	O	CC	O	9	NMOD	O
O	O	1184	1187	Rel	Rel	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1188	1196	proteins	protein	B-NP	NNS	I-protein	2	PMOD	I-protein
O	O	1197	1200	and	and	O	CC	O	12	NMOD	O
O	O	1201	1203	UV	UV	B-NP	NN	B-DNA	16	NMOD	B-DNA
O	O	1204	1209	cross	cross	O	AFX	I-DNA	12	NMOD	I-DNA
O	O	1209	1210	-	-	B-NP	HYPH	O	12	P	O
O	O	1210	1217	linking	link	I-NP	VBG	O	16	NMOD	O
O	O	1218	1225	studies	study	I-NP	NNS	O	17	SUB	O
O	O	1226	1234	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	1235	1238	the	the	B-NP	DT	O	19	NMOD	O
O	O	1239	1247	presence	presence	I-NP	NN	O	28	NMOD	O
O	O	1248	1250	of	of	B-PP	IN	O	19	NMOD	O
T20	B-Protein	1251	1252	c	c	B-NP	NN	B-protein	25	NMOD	B-protein
T20	I-Protein	1252	1253	-	-	O	HYPH	I-protein	25	NMOD	I-protein
T20	I-Protein	1253	1256	Rel	Rel	B-NP	NN	I-protein	25	NMOD	I-protein
O	O	1257	1260	and	and	O	CC	O	25	NMOD	O
T21	B-Protein	1261	1264	p65	p65	B-NP	NN	B-protein	20	PMOD	B-protein
O	O	1265	1268	and	and	O	CC	O	28	NMOD	O
O	O	1269	1272	the	the	B-NP	DT	O	28	NMOD	O
O	O	1273	1280	absence	absence	I-NP	NN	O	17	OBJ	O
O	O	1281	1283	of	of	B-PP	IN	O	28	NMOD	O
T22	B-Protein	1284	1287	p50	p50	B-NP	NN	B-protein	29	PMOD	B-protein
O	O	1288	1290	in	in	B-PP	IN	O	28	NMOD	O
O	O	1291	1294	the	the	B-NP	DT	O	34	NMOD	O
T23	B-Protein	1295	1297	TF	TF	I-NP	NN	B-protein	34	NMOD	B-protein
T54	B-Entity	1298	1305	complex	complex	I-NP	NN	I-protein	31	PMOD	I-protein
O	O	1306	1309	and	and	O	CC	O	17	VMOD	O
O	O	1310	1317	further	further	B-VP	RB	O	17	VMOD	O
O	O	1318	1324	showed	show	I-VP	VBD	O	17	VMOD	O
O	O	1325	1329	that	that	B-SBAR	IN	O	37	VMOD	O
T24	B-Protein	1330	1331	c	c	B-NP	NN	B-protein	41	NMOD	B-protein
T24	I-Protein	1331	1332	-	-	O	HYPH	I-protein	41	P	I-protein
T24	I-Protein	1332	1335	Rel	Rel	B-NP	NN	I-protein	44	NMOD	I-protein
O	O	1335	1336	/	/	B-VP	SYM	O	44	P	O
T25	B-Protein	1336	1339	p65	p65	B-NP	NN	B-protein	44	NMOD	B-protein
T55	B-Entity	1340	1352	heterodimers	heterodimer	I-NP	NNS	I-protein	46	SUB	I-protein
O	O	1353	1364	selectively	selectively	B-ADVP	RB	O	46	VMOD	O
O	O	1365	1370	bound	bind	B-VP	VBD	O	38	SBAR	O
O	O	1371	1373	to	to	B-PP	TO	O	46	VMOD	O
O	O	1374	1377	the	the	B-NP	DT	O	54	NMOD	O
T26	B-Protein	1378	1380	TF	TF	I-NP	NN	B-DNA	51	NMOD	B-DNA
T56	B-Entity	1381	1386	kappa	kappa	I-NP	NN	I-DNA	51	NMOD	I-DNA
T56	I-Entity	1387	1388	B	B	I-NP	NN	I-DNA	54	NMOD	I-DNA
T56	I-Entity	1388	1389	-	-	B-NP	HYPH	I-DNA	54	NMOD	I-DNA
T56	I-Entity	1389	1393	like	like	I-NP	JJ	I-DNA	54	NMOD	I-DNA
T56	I-Entity	1394	1398	site	site	I-NP	NN	I-DNA	47	PMOD	I-DNA
O	O	1398	1399	.	.	O	.	O	17	P	O

O	O	1400	1410	Functional	Functional	B-NP	JJ	O	2	NMOD	O
O	O	1411	1418	studies	study	I-NP	NNS	O	3	SUB	O
O	O	1419	1428	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	1429	1433	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1434	1437	the	the	B-NP	DT	O	7	NMOD	O
T27	B-Protein	1438	1440	TF	TF	I-NP	NN	B-DNA	7	NMOD	B-DNA
T57	B-Entity	1441	1445	site	site	I-NP	NN	I-DNA	8	SUB	I-DNA
O	O	1446	1455	conferred	confer	B-VP	VBD	O	4	SBAR	O
O	O	1456	1459	LPS	LPS	B-NP	NN	O	10	NMOD	O
O	O	1460	1472	inducibility	inducibility	I-NP	NN	O	8	OBJ	O
O	O	1473	1475	on	on	B-PP	IN	O	8	VMOD	O
O	O	1476	1477	a	a	B-NP	DT	O	14	NMOD	O
T58	B-Entity	1478	1490	heterologous	heterologous	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T58	I-Entity	1491	1499	promoter	promoter	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	1500	1503	and	and	O	CC	O	8	VMOD	O
O	O	1504	1507	was	be	B-VP	VBD	O	8	VMOD	O
O	O	1508	1522	transactivated	transactivate	I-VP	VBN	O	16	VC	O
O	O	1523	1525	by	by	B-PP	IN	O	17	VMOD	O
T28	B-Protein	1526	1527	c	c	B-NP	NN	B-protein	23	NMOD	B-protein
T28	I-Protein	1527	1528	-	-	I-NP	HYPH	I-protein	23	NMOD	I-protein
T28	I-Protein	1528	1531	Rel	Rel	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	1532	1534	or	or	I-NP	CC	O	23	NMOD	O
T29	B-Protein	1535	1538	p65	p65	I-NP	NN	B-protein	18	PMOD	B-protein
O	O	1538	1539	.	.	O	.	O	3	P	O

O	O	1540	1545	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	1546	1554	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	1554	1555	,	,	O	,	O	6	P	O
O	O	1556	1559	our	our	B-NP	PRP$	O	5	NMOD	O
O	O	1560	1567	results	result	I-NP	NNS	O	6	SUB	O
O	O	1568	1580	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	1581	1585	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	1586	1593	binding	binding	B-NP	NN	O	7	SBAR	O
O	O	1594	1596	of	of	B-PP	IN	O	8	NMOD	O
T30	B-Protein	1597	1598	c	c	B-NP	NN	B-protein	12	NMOD	B-protein
T30	I-Protein	1598	1599	-	-	O	HYPH	I-protein	12	P	I-protein
T30	I-Protein	1599	1602	Rel	Rel	B-NP	NN	I-protein	15	NMOD	I-protein
O	O	1602	1603	/	/	B-VP	SYM	O	15	NMOD	O
T31	B-Protein	1603	1606	p65	p65	B-NP	NN	B-protein	15	NMOD	B-protein
T59	B-Entity	1607	1619	heterodimers	heterodimer	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	1620	1622	to	to	B-PP	TO	O	8	VMOD	O
O	O	1623	1624	a	a	B-NP	DT	O	23	NMOD	O
O	O	1625	1630	novel	novel	I-NP	JJ	O	23	NMOD	O
T60	B-Entity	1631	1636	kappa	kappa	I-NP	NN	B-DNA	20	NMOD	B-DNA
T60	I-Entity	1637	1638	B	B	I-NP	NN	I-DNA	23	NMOD	I-DNA
T60	I-Entity	1638	1639	-	-	B-NP	HYPH	I-DNA	23	P	I-DNA
T60	I-Entity	1639	1643	like	like	I-NP	JJ	I-DNA	23	NMOD	I-DNA
T60	I-Entity	1644	1648	site	site	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	1649	1657	mediated	mediated	I-NP	JJ	O	23	AMOD	O
O	O	1658	1661	LPS	LPS	I-NP	NN	O	26	NMOD	O
O	O	1662	1671	induction	induction	I-NP	NN	O	16	PMOD	O
O	O	1672	1674	of	of	B-PP	IN	O	26	NMOD	O
T32	B-Protein	1675	1677	TF	TF	B-NP	NN	B-DNA	30	NMOD	B-DNA
O	O	1678	1682	gene	gene	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	1683	1693	expression	expression	I-NP	NN	O	27	PMOD	O
O	O	1694	1696	in	in	B-PP	IN	O	26	NMOD	O
O	O	1697	1706	monocytic	monocytic	B-NP	JJ	B-cell_type	33	NMOD	B-cell_type
O	O	1707	1712	cells	cell	I-NP	NNS	I-cell_type	31	PMOD	I-cell_type
O	O	1712	1713	.	.	O	.	O	6	P	O
