T11	B-Entity	0	7	Calcium	Calcium	B-NP	NN	O	9	SUB	O
T11	I-Entity	7	8	/	/	I-NP	SYM	O	9	P	O
T11	I-Entity	8	18	calmodulin	calmodulin	I-NP	NN	B-protein	7	NMOD	B-protein
T11	I-Entity	18	19	-	-	B-NP	HYPH	O	7	NMOD	O
T11	I-Entity	19	28	dependent	dependent	I-NP	JJ	O	7	NMOD	O
T11	I-Entity	29	36	protein	protein	I-NP	NN	O	7	NMOD	O
T11	I-Entity	37	43	kinase	kinase	I-NP	NN	O	9	SUB	O
T11	I-Entity	44	46	II	II	I-NP	CD	O	7	NMOD	O
O	O	47	60	downregulates	downregulate	B-VP	VBZ	O	0	ROOT	O
O	O	61	65	both	both	O	CC	O	17	AMOD	O
T12	B-Entity	66	77	calcineurin	calcineurin	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	78	81	and	and	O	CC	O	15	NMOD	O
O	O	82	89	protein	protein	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	90	96	kinase	kinase	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	97	98	C	C	I-NP	NN	I-protein	17	AMOD	I-protein
O	O	98	99	-	-	B-NP	HYPH	O	15	P	O
O	O	99	107	mediated	mediate	I-NP	VBN	O	18	NMOD	O
O	O	108	116	pathways	pathway	I-NP	NNS	O	9	OBJ	O
O	O	117	120	for	for	B-PP	IN	O	18	NMOD	O
T13	B-Entity	121	129	cytokine	cytokine	B-NP	NN	B-DNA	21	NMOD	B-DNA
T13	I-Entity	130	134	gene	gene	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	135	148	transcription	transcription	I-NP	NN	O	19	PMOD	O
O	O	149	151	in	in	B-PP	IN	O	22	NMOD	O
O	O	152	157	human	human	B-NP	JJ	B-cell_type	26	NMOD	B-cell_type
O	O	158	159	T	T	I-NP	NN	I-cell_type	26	NMOD	I-cell_type
O	O	160	165	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	165	166	.	.	O	.	O	9	P	O

O	O	168	178	Engagement	Engagement	B-NP	NN	O	9	SUB	O
O	O	179	181	of	of	B-PP	IN	O	1	NMOD	O
O	O	182	185	the	the	B-NP	DT	O	6	NMOD	O
O	O	186	187	T	T	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	188	192	cell	cell	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	193	201	receptor	receptor	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	202	205	for	for	B-PP	IN	O	6	NMOD	O
T14	B-Entity	206	213	antigen	antigen	B-NP	NN	O	7	PMOD	O
O	O	214	223	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	224	237	phospholipase	phospholipase	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	238	239	C	C	I-NP	NN	I-protein	9	OBJ	I-protein
O	O	240	249	resulting	result	B-VP	VBG	O	9	VMOD	O
O	O	250	252	in	in	B-PP	IN	O	12	VMOD	O
O	O	253	255	an	an	B-NP	DT	O	15	NMOD	O
O	O	256	264	increase	increase	I-NP	NN	O	29	NMOD	O
O	O	265	267	in	in	B-PP	IN	O	15	NMOD	O
O	O	268	281	intracellular	intracellular	B-NP	JJ	O	20	NMOD	O
O	O	282	286	free	free	I-NP	JJ	O	20	NMOD	O
O	O	287	294	calcium	calcium	I-NP	NN	O	20	NMOD	O
O	O	295	308	concentration	concentration	I-NP	NN	O	16	PMOD	O
O	O	309	310	(	(	O	(	O	25	DEP	O
O	O	310	311	[	[	O	(	O	25	DEP	O
O	O	311	314	Ca2	Ca2	O	NN	B-protein	25	DEP	B-protein
O	O	314	315	+	+	O	SYM	O	25	DEP	O
O	O	315	316	]	]	O	)	O	20	NMOD	O
O	O	316	317	i	i	B-NP	NN	O	20	NMOD	O
O	O	317	318	)	)	O	)	O	15	NMOD	O
O	O	319	322	and	and	O	CC	O	29	NMOD	O
O	O	323	333	activation	activation	B-NP	NN	O	13	PMOD	O
O	O	334	336	of	of	B-PP	IN	O	29	NMOD	O
O	O	337	344	protein	protein	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	345	351	kinase	kinase	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	352	353	C	C	I-NP	NN	I-protein	30	PMOD	I-protein
O	O	354	355	(	(	O	(	O	36	DEP	O
O	O	355	358	PKC	PKC	B-NP	NN	B-protein	36	DEP	B-protein
O	O	358	359	)	)	O	)	O	33	NMOD	O
O	O	359	360	.	.	O	.	O	9	P	O

O	O	361	370	Increased	Increase	B-VP	VBN	O	6	NMOD	O
O	O	371	372	[	[	O	(	O	5	DEP	O
O	O	372	375	Ca2	Ca2	O	NN	B-protein	5	DEP	B-protein
O	O	375	376	+	+	O	SYM	O	5	DEP	O
O	O	376	377	]	]	O	)	O	1	VMOD	O
O	O	377	378	i	i	B-NP	NN	O	7	SUB	O
O	O	379	388	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	389	392	Ca2	Ca2	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	392	393	+	+	O	SYM	O	14	NMOD	O
O	O	393	394	/	/	B-NP	SYM	O	14	NMOD	O
T1	B-Protein	394	404	calmodulin	calmodulin	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	404	405	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	405	414	dependent	dependent	I-NP	JJ	O	14	NMOD	O
O	O	415	422	kinases	kinase	I-NP	NNS	O	7	OBJ	O
O	O	423	432	including	include	B-PP	VBG	O	14	NMOD	O
O	O	433	436	the	the	B-NP	DT	O	43	NMOD	O
O	O	437	452	multifunctional	multifunctional	I-NP	JJ	O	43	NMOD	O
T15	B-Entity	453	456	Ca2	Ca2	I-NP	NN	O	43	NMOD	O
T15	I-Entity	456	457	+	+	B-NP	SYM	O	43	NMOD	O
T15	I-Entity	457	458	/	/	B-NP	SYM	O	43	P	O
T15	I-Entity	458	468	calmodulin	calmodulin	I-NP	NN	B-protein	25	NMOD	B-protein
T15	I-Entity	468	469	-	-	B-NP	HYPH	O	25	NMOD	O
T15	I-Entity	469	478	dependent	dependent	I-NP	JJ	O	25	NMOD	O
T15	I-Entity	479	486	protein	protein	I-NP	NN	O	25	NMOD	O
T15	I-Entity	487	493	kinase	kinase	I-NP	NN	O	43	NMOD	O
T15	I-Entity	494	496	II	II	I-NP	CD	O	25	NMOD	O
O	O	497	498	(	(	O	(	O	32	DEP	O
T16	B-Entity	498	501	CaM	CaM	B-NP	NN	B-protein	30	NMOD	B-protein
T16	I-Entity	501	502	-	-	O	HYPH	I-protein	30	P	I-protein
T16	I-Entity	502	503	K	K	B-NP	NN	I-protein	32	DEP	I-protein
T16	I-Entity	504	506	II	II	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	506	507	)	)	O	)	O	25	NMOD	O
O	O	507	508	,	,	O	,	O	43	P	O
O	O	509	511	as	as	B-CONJP	RB	O	43	NMOD	O
O	O	512	516	well	well	I-CONJP	RB	O	34	DEP	O
O	O	517	519	as	as	I-CONJP	IN	O	34	DEP	O
T17	B-Entity	520	531	calcineurin	calcineurin	B-NP	NN	B-protein	43	NMOD	B-protein
O	O	531	532	,	,	O	,	O	43	P	O
O	O	533	534	a	a	B-NP	DT	O	43	NMOD	O
O	O	535	539	type	type	I-NP	NN	B-protein	43	NMOD	B-protein
O	O	540	542	2B	2B	I-NP	NN	I-protein	43	NMOD	I-protein
O	O	543	550	protein	protein	I-NP	NN	I-protein	43	NMOD	I-protein
O	O	551	562	phosphatase	phosphatase	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	562	563	.	.	O	.	O	7	P	O

O	O	564	570	Recent	Recent	B-NP	JJ	O	2	NMOD	O
O	O	571	578	studies	study	I-NP	NNS	O	3	SUB	O
O	O	579	583	have	have	B-VP	VBP	O	0	ROOT	O
O	O	584	594	identified	identify	I-VP	VBN	O	3	VC	O
T18	B-Entity	595	606	calcineurin	calcineurin	B-NP	NN	B-protein	4	OBJ	B-protein
O	O	607	609	as	as	B-PP	IN	O	4	VMOD	O
O	O	610	611	a	a	B-NP	DT	O	9	NMOD	O
O	O	612	615	key	key	I-NP	JJ	O	9	NMOD	O
O	O	616	622	enzyme	enzyme	I-NP	NN	O	6	PMOD	O
O	O	623	626	for	for	B-PP	IN	O	9	NMOD	O
T2	B-Protein	627	638	interleukin	interleukin	B-NP	NN	B-protein	13	NMOD	B-protein
T2	I-Protein	639	640	(	(	O	(	I-protein	13	NMOD	I-protein
T2	I-Protein	640	642	IL	IL	B-NP	NN	I-protein	22	NMOD	I-protein
T2	I-Protein	642	643	)	)	O	)	I-protein	13	NMOD	I-protein
T2	I-Protein	643	644	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T2	I-Protein	644	645	2	2	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	646	649	and	and	I-NP	CC	O	22	NMOD	O
T3	B-Protein	650	652	IL	IL	I-NP	NN	B-DNA	21	NMOD	B-DNA
T3	I-Protein	652	653	-	-	I-NP	HYPH	I-DNA	21	NMOD	I-DNA
T3	I-Protein	653	654	4	4	I-NP	CD	I-DNA	21	NMOD	I-DNA
T19	B-Entity	655	663	promoter	promoter	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	664	674	activation	activation	I-NP	NN	O	10	PMOD	O
O	O	674	675	.	.	O	.	O	3	P	O

O	O	676	683	However	However	B-ADVP	RB	O	10	VMOD	O
O	O	683	684	,	,	O	,	O	10	P	O
O	O	685	688	the	the	B-NP	DT	O	4	NMOD	O
O	O	689	693	role	role	I-NP	NN	O	10	SUB	O
O	O	694	696	of	of	B-PP	IN	O	4	NMOD	O
T20	B-Entity	697	700	CaM	CaM	B-NP	NN	B-protein	8	NMOD	B-protein
T20	I-Entity	700	701	-	-	B-NP	HYPH	I-protein	8	P	I-protein
T20	I-Entity	701	702	K	K	I-NP	NN	I-protein	5	PMOD	I-protein
T20	I-Entity	703	705	II	II	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	706	713	remains	remain	B-VP	VBZ	O	0	ROOT	O
O	O	714	721	unknown	unknown	B-ADJP	JJ	O	10	PRD	O
O	O	721	722	.	.	O	.	O	10	P	O

O	O	723	725	We	We	B-NP	PRP	O	2	SUB	O
O	O	726	730	have	have	B-VP	VBP	O	0	ROOT	O
O	O	731	735	used	use	I-VP	VBN	O	2	VC	O
O	O	736	743	mutants	mutant	B-NP	NNS	O	3	OBJ	O
O	O	744	746	of	of	B-PP	IN	O	4	NMOD	O
O	O	747	752	these	these	B-NP	DT	O	9	NMOD	O
O	O	753	760	kinases	kinase	I-NP	NNS	B-protein	9	NMOD	B-protein
O	O	761	764	and	and	I-NP	CC	O	9	NMOD	O
O	O	765	777	phosphatases	phosphatas	I-NP	NNS	B-protein	5	PMOD	B-protein
O	O	778	779	(	(	O	(	O	24	DEP	O
T21	B-Entity	779	784	gamma	gamma	B-NP	SYM	O	16	NMOD	O
T21	I-Entity	785	786	B	B	I-NP	NN	O	16	NMOD	O
T21	I-Entity	786	787	*	*	B-NP	SYM	O	16	NMOD	O
T21	I-Entity	787	790	CaM	CaM	I-NP	NN	B-protein	16	NMOD	B-protein
T21	I-Entity	790	791	-	-	B-NP	HYPH	O	16	NMOD	O
T21	I-Entity	791	792	K	K	I-NP	NN	O	21	NMOD	O
O	O	793	796	and	and	O	CC	O	21	NMOD	O
T22	B-Entity	797	802	delta	delta	B-NP	SYM	O	19	NMOD	O
T22	I-Entity	803	806	CaM	CaM	I-NP	NN	B-protein	21	NMOD	B-protein
T22	I-Entity	806	807	-	-	O	HYPH	O	21	P	O
T22	I-Entity	807	809	AI	AI	B-NP	NN	O	24	DEP	O
O	O	809	810	,	,	O	,	O	21	P	O
O	O	811	823	respectively	respectively	B-ADVP	RB	O	21	NMOD	O
O	O	823	824	)	)	O	)	O	9	NMOD	O
O	O	825	827	to	to	B-VP	TO	O	26	VMOD	O
O	O	828	835	explore	explore	I-VP	VB	O	2	VMOD	O
O	O	836	841	their	their	B-NP	PRP$	O	29	NMOD	O
O	O	842	850	relative	relative	I-NP	JJ	O	29	NMOD	O
O	O	851	855	role	role	I-NP	NN	O	26	OBJ	O
O	O	856	858	in	in	B-PP	IN	O	29	NMOD	O
T23	B-Entity	859	867	cytokine	cytokine	B-NP	NN	B-DNA	33	NMOD	B-DNA
T23	I-Entity	868	872	gene	gene	I-NP	NN	I-DNA	33	NMOD	I-DNA
O	O	873	886	transcription	transcription	I-NP	NN	O	36	NMOD	O
O	O	887	890	and	and	O	CC	O	36	NMOD	O
O	O	891	896	their	their	B-NP	PRP$	O	36	NMOD	O
O	O	897	909	interactions	interaction	I-NP	NNS	O	30	PMOD	O
O	O	910	914	with	with	B-PP	IN	O	29	NMOD	O
O	O	915	918	PKC	PKC	B-NP	NN	B-protein	42	NMOD	B-protein
O	O	918	919	-	-	B-NP	HYPH	O	42	P	O
O	O	919	928	dependent	dependent	I-NP	JJ	O	42	NMOD	O
O	O	929	938	signaling	signaling	I-NP	NN	O	42	NMOD	O
O	O	939	946	systems	system	I-NP	NNS	O	37	PMOD	O
O	O	946	947	.	.	O	.	O	67	NMOD	O
T24	B-Entity	948	953	gamma	gamma	B-NP	SYM	B-protein	54	NMOD	B-protein
T24	I-Entity	954	955	B	B	I-NP	NN	I-protein	54	NMOD	I-protein
T24	I-Entity	955	956	*	*	B-VP	SYM	O	54	NMOD	O
T24	I-Entity	956	959	CaM	CaM	B-NP	NN	B-protein	54	NMOD	B-protein
T24	I-Entity	959	960	-	-	I-NP	HYPH	O	54	NMOD	O
T24	I-Entity	960	961	K	K	I-NP	NN	O	54	NMOD	O
O	O	962	965	and	and	O	CC	O	54	NMOD	O
T25	B-Entity	966	971	delta	delta	B-NP	SYM	O	52	NMOD	O
T25	I-Entity	972	975	CaM	CaM	I-NP	NN	B-protein	54	NMOD	B-protein
T25	I-Entity	975	976	-	-	B-NP	HYPH	O	54	NMOD	O
T25	I-Entity	976	978	AI	AI	I-NP	NN	O	67	NMOD	O
O	O	978	979	,	,	O	,	O	54	P	O
O	O	980	985	known	know	B-VP	VBN	O	54	NMOD	O
O	O	986	988	to	to	I-VP	TO	O	58	VMOD	O
O	O	989	996	exhibit	exhibit	I-VP	VB	O	56	VMOD	O
O	O	997	1009	constitutive	constitutive	B-NP	JJ	O	60	NMOD	O
O	O	1010	1012	Ca	Ca	I-NP	NN	O	58	OBJ	O
O	O	1012	1013	(	(	O	(	O	64	DEP	O
O	O	1013	1014	2	2	B-NP	CD	O	63	NMOD	O
O	O	1014	1015	+	+	O	SYM	O	64	DEP	O
O	O	1015	1016	)	)	O	)	O	54	NMOD	O
O	O	1016	1017	-	-	B-NP	HYPH	O	67	NMOD	O
O	O	1017	1028	independent	independent	I-NP	JJ	O	67	NMOD	O
O	O	1029	1037	activity	activity	I-NP	NN	O	26	OBJ	O
O	O	1037	1038	,	,	O	,	O	2	P	O
O	O	1039	1043	were	be	B-VP	VBD	O	2	VMOD	O
O	O	1044	1057	cotransfected	cotransfecte	I-VP	VBN	O	69	VC	O
O	O	1058	1059	(	(	O	(	O	76	DEP	O
O	O	1059	1064	alone	alone	B-ADVP	RB	O	76	DEP	O
O	O	1065	1067	or	or	O	CC	O	72	DEP	O
O	O	1068	1070	in	in	B-PP	IN	O	72	DEP	O
O	O	1071	1082	combination	combination	B-NP	NN	O	74	PMOD	O
O	O	1082	1083	)	)	O	)	O	70	VMOD	O
O	O	1084	1086	in	in	B-PP	IN	O	70	VMOD	O
O	O	1087	1093	Jurkat	Jurkat	B-NP	NN	B-cell_line	80	NMOD	B-cell_line
O	O	1094	1095	T	T	I-NP	NN	I-cell_line	80	NMOD	I-cell_line
O	O	1096	1101	cells	cell	I-NP	NNS	I-cell_line	77	PMOD	I-cell_line
O	O	1102	1106	with	with	B-PP	IN	O	70	VMOD	O
O	O	1107	1108	a	a	B-NP	DT	O	83	NMOD	O
O	O	1109	1116	plasmid	plasmid	I-NP	NN	B-DNA	81	PMOD	B-DNA
O	O	1117	1127	containing	contain	B-VP	VBG	O	83	NMOD	O
O	O	1128	1131	the	the	B-NP	DT	O	86	NMOD	O
O	O	1132	1138	intact	intact	I-NP	JJ	O	84	OBJ	O
T4	B-Protein	1139	1141	IL	IL	I-NP	NN	B-DNA	90	NMOD	B-DNA
T4	I-Protein	1141	1142	-	-	I-NP	HYPH	I-DNA	90	NMOD	I-DNA
T4	I-Protein	1142	1143	2	2	I-NP	CD	I-DNA	90	NMOD	I-DNA
T26	B-Entity	1144	1152	promoter	promoter	I-NP	NN	I-DNA	86	NMOD	I-DNA
O	O	1153	1160	driving	drive	B-VP	VBG	O	86	NMOD	O
O	O	1161	1164	the	the	B-NP	DT	O	93	NMOD	O
O	O	1165	1175	expression	expression	I-NP	NN	O	91	OBJ	O
O	O	1176	1178	of	of	B-PP	IN	O	93	NMOD	O
O	O	1179	1182	the	the	B-NP	DT	O	99	NMOD	O
T5	B-Protein	1183	1198	chloramphenicol	chloramphenicol	I-NP	NN	B-DNA	99	NMOD	B-DNA
T5	I-Protein	1199	1216	acetyltransferase	acetyltransferase	I-NP	NN	I-DNA	99	NMOD	I-DNA
O	O	1217	1225	reporter	reporter	I-NP	NN	I-DNA	99	NMOD	I-DNA
O	O	1226	1230	gene	gene	I-NP	NN	I-DNA	94	PMOD	I-DNA
O	O	1230	1231	.	.	O	.	O	2	P	O

O	O	1232	1246	Cotransfection	Cotransfection	B-NP	NN	O	16	SUB	O
O	O	1247	1249	of	of	B-PP	IN	O	1	NMOD	O
T27	B-Entity	1250	1255	gamma	gamma	B-NP	SYM	B-protein	4	NMOD	B-protein
T27	I-Entity	1256	1257	B	B	I-NP	NN	I-protein	6	NMOD	I-protein
T27	I-Entity	1257	1258	*	*	B-NP	SYM	O	6	NMOD	O
T27	I-Entity	1258	1261	CaM	CaM	I-NP	NN	B-protein	8	NMOD	B-protein
T27	I-Entity	1261	1262	-	-	B-NP	HYPH	O	8	NMOD	O
T27	I-Entity	1262	1263	K	K	I-NP	NN	O	2	PMOD	O
O	O	1264	1268	with	with	B-PP	IN	O	8	NMOD	O
O	O	1269	1272	the	the	B-NP	DT	O	15	NMOD	O
T6	B-Protein	1273	1275	IL	IL	I-NP	NN	B-DNA	15	NMOD	B-DNA
T6	I-Protein	1275	1276	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T6	I-Protein	1276	1277	2	2	I-NP	CD	I-DNA	15	NMOD	I-DNA
T28	B-Entity	1278	1286	promoter	promoter	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	1287	1296	construct	construct	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	1297	1310	downregulated	downregulate	B-VP	VBD	O	0	ROOT	O
O	O	1311	1314	its	its	B-NP	PRP$	O	18	NMOD	O
O	O	1315	1328	transcription	transcription	I-NP	NN	O	16	OBJ	O
O	O	1329	1331	in	in	B-PP	IN	O	16	VMOD	O
O	O	1332	1340	response	response	B-NP	NN	O	19	PMOD	O
O	O	1341	1343	to	to	B-PP	TO	O	20	NMOD	O
O	O	1344	1355	stimulation	stimulation	B-NP	NN	O	21	PMOD	O
O	O	1356	1360	with	with	B-PP	IN	O	22	NMOD	O
O	O	1361	1370	ionomycin	ionomycin	B-NP	NN	O	28	NMOD	O
O	O	1371	1374	and	and	O	CC	O	28	NMOD	O
O	O	1375	1382	phorbol	phorbol	B-NP	NN	O	28	NMOD	O
O	O	1383	1392	myristate	myristate	I-NP	NN	O	28	NMOD	O
O	O	1393	1400	acetate	acetate	I-NP	NN	O	23	PMOD	O
O	O	1401	1402	(	(	O	(	O	31	DEP	O
O	O	1402	1405	PMA	PMA	B-NP	NN	O	31	DEP	O
O	O	1405	1406	)	)	O	)	O	28	NMOD	O
O	O	1406	1407	.	.	O	.	O	16	P	O

O	O	1408	1411	The	The	B-NP	DT	O	3	NMOD	O
O	O	1412	1422	inhibitory	inhibitory	I-NP	JJ	O	3	NMOD	O
O	O	1423	1429	effect	effect	I-NP	NN	O	14	SUB	O
O	O	1430	1432	of	of	B-PP	IN	O	3	NMOD	O
T29	B-Entity	1433	1436	CaM	CaM	B-NP	NN	B-protein	7	NMOD	B-protein
T29	I-Entity	1436	1437	-	-	I-NP	HYPH	O	7	P	O
T29	I-Entity	1437	1438	K	K	B-NP	NN	B-protein	4	PMOD	B-protein
T29	I-Entity	1439	1441	II	II	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	1442	1444	on	on	B-PP	IN	O	3	NMOD	O
T7	B-Protein	1445	1447	IL	IL	B-NP	NN	B-DNA	13	NMOD	B-DNA
T7	I-Protein	1447	1448	-	-	I-NP	HYPH	I-DNA	10	NMOD	I-DNA
T7	I-Protein	1448	1449	2	2	I-NP	CD	I-DNA	13	NMOD	I-DNA
T30	B-Entity	1450	1458	promoter	promoter	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	1459	1462	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1463	1473	associated	associate	I-VP	VBN	O	14	VC	O
O	O	1474	1478	with	with	B-PP	IN	O	15	VMOD	O
O	O	1479	1488	decreased	decrease	B-NP	VBN	O	18	NMOD	O
O	O	1489	1502	transcription	transcription	I-NP	NN	O	16	PMOD	O
O	O	1503	1505	of	of	B-PP	IN	O	18	NMOD	O
O	O	1506	1509	its	its	B-NP	PRP$	O	29	NMOD	O
T31	B-Entity	1510	1512	AP	AP	I-NP	NN	B-protein	29	NMOD	B-protein
T31	I-Entity	1512	1513	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T31	I-Entity	1513	1514	1	1	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	1515	1518	and	and	I-NP	CC	O	29	NMOD	O
O	O	1519	1521	NF	NF	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	1521	1522	-	-	I-NP	HYPH	I-protein	29	NMOD	I-protein
O	O	1522	1524	AT	AT	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	1525	1540	transactivating	transactivating	I-NP	NN	O	29	NMOD	O
O	O	1541	1549	pathways	pathway	I-NP	NNS	O	19	PMOD	O
O	O	1549	1550	.	.	O	.	O	14	P	O

O	O	1551	1556	Under	Under	B-PP	IN	O	0	ROOT	O
O	O	1557	1560	the	the	B-NP	DT	O	4	NMOD	O
O	O	1561	1565	same	same	I-NP	JJ	O	4	NMOD	O
O	O	1566	1576	conditions	condition	I-NP	NNS	O	1	PMOD	O
O	O	1576	1577	,	,	O	,	O	1	VMOD	O
T32	B-Entity	1578	1583	delta	delta	B-NP	SYM	O	9	NMOD	O
T32	I-Entity	1584	1587	CaM	CaM	I-NP	NN	B-protein	9	NMOD	B-protein
T32	I-Entity	1587	1588	-	-	B-NP	HYPH	O	9	P	O
T32	I-Entity	1588	1590	AI	AI	I-NP	NN	O	15	NMOD	O
O	O	1591	1603	superinduced	superinduce	B-NP	VBN	O	15	NMOD	O
T8	B-Protein	1604	1606	IL	IL	I-NP	NN	B-DNA	15	NMOD	B-DNA
T8	I-Protein	1606	1607	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T8	I-Protein	1607	1608	2	2	I-NP	CD	I-DNA	15	NMOD	I-DNA
T33	B-Entity	1609	1617	promoter	promoter	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	1618	1626	activity	activity	I-NP	NN	O	5	SUB	O
O	O	1627	1628	(	(	O	(	O	20	DEP	O
O	O	1628	1641	approximately	approximately	B-NP	RB	O	18	AMOD	O
O	O	1642	1649	twofold	twofold	I-NP	JJ	O	19	NMOD	O
O	O	1650	1658	increase	increase	I-NP	NN	O	20	DEP	O
O	O	1658	1659	)	)	O	)	O	15	NMOD	O
O	O	1659	1660	.	.	O	.	O	15	P	O

O	O	1661	1665	When	When	B-ADVP	WRB	O	15	VMOD	O
O	O	1666	1670	both	both	B-NP	DT	O	3	NMOD	O
O	O	1671	1678	mutants	mutant	I-NP	NNS	O	4	SUB	O
O	O	1679	1683	were	be	B-VP	VBD	O	1	SBAR	O
O	O	1684	1688	used	use	I-VP	VBN	O	4	VC	O
O	O	1689	1691	in	in	B-PP	IN	O	5	VMOD	O
O	O	1692	1703	combination	combination	B-NP	NN	O	6	PMOD	O
O	O	1703	1704	,	,	O	,	O	15	P	O
T34	B-Entity	1705	1710	gamma	gamma	B-NP	SYM	O	14	NMOD	O
T34	I-Entity	1711	1712	B	B	I-NP	NN	O	14	NMOD	O
T34	I-Entity	1712	1713	*	*	B-NP	SYM	O	14	NMOD	O
T34	I-Entity	1713	1716	CaM	CaM	I-NP	NN	B-protein	14	NMOD	B-protein
T34	I-Entity	1716	1717	-	-	B-NP	HYPH	O	14	NMOD	O
T34	I-Entity	1717	1718	K	K	I-NP	NN	O	15	SUB	O
O	O	1719	1728	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	1729	1732	the	the	B-NP	DT	O	17	NMOD	O
O	O	1733	1742	induction	induction	I-NP	NN	O	15	OBJ	O
O	O	1743	1745	of	of	B-PP	IN	O	17	NMOD	O
O	O	1746	1749	the	the	B-NP	DT	O	23	NMOD	O
T9	B-Protein	1750	1752	IL	IL	I-NP	NN	B-DNA	23	NMOD	B-DNA
T9	I-Protein	1752	1753	-	-	I-NP	HYPH	I-DNA	23	NMOD	I-DNA
T9	I-Protein	1753	1754	2	2	I-NP	CD	I-DNA	23	NMOD	I-DNA
T35	B-Entity	1755	1763	promoter	promoter	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	1764	1766	by	by	B-PP	IN	O	15	VMOD	O
T36	B-Entity	1767	1772	delta	delta	B-NP	SYM	O	28	NMOD	O
T36	I-Entity	1773	1776	CaM	CaM	I-NP	NN	B-protein	28	NMOD	B-protein
T36	I-Entity	1776	1777	-	-	B-NP	HYPH	O	28	NMOD	O
T36	I-Entity	1777	1779	AI	AI	I-NP	NN	O	24	PMOD	O
O	O	1779	1780	.	.	O	.	O	15	P	O

O	O	1781	1788	Similar	Similar	B-NP	JJ	O	2	NMOD	O
O	O	1789	1796	results	result	I-NP	NNS	O	3	SUB	O
O	O	1797	1801	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1802	1810	obtained	obtain	I-VP	VBN	O	3	VC	O
O	O	1811	1815	when	when	B-ADVP	WRB	O	3	VMOD	O
O	O	1816	1817	a	a	B-NP	DT	O	7	NMOD	O
O	O	1818	1827	construct	construct	I-NP	NN	O	15	SUB	O
O	O	1828	1838	containing	contain	B-VP	VBG	O	7	NMOD	O
O	O	1839	1842	the	the	B-NP	DT	O	13	NMOD	O
T10	B-Protein	1843	1845	IL	IL	I-NP	NN	B-DNA	13	NMOD	B-DNA
T10	I-Protein	1845	1846	-	-	B-NP	HYPH	I-DNA	13	NMOD	I-DNA
T10	I-Protein	1846	1847	4	4	I-NP	CD	I-DNA	13	NMOD	I-DNA
T37	B-Entity	1848	1856	promoter	promoter	I-NP	NN	I-DNA	8	OBJ	I-DNA
O	O	1857	1861	also	also	B-ADVP	RB	O	15	VMOD	O
O	O	1862	1865	was	be	B-VP	VBD	O	5	SBAR	O
O	O	1866	1870	used	use	I-VP	VBN	O	15	VC	O
O	O	1870	1871	.	.	O	.	O	3	VMOD	O
T38	B-Entity	1872	1877	gamma	gamma	B-NP	SYM	B-protein	21	NMOD	B-protein
T38	I-Entity	1878	1879	B	B	I-NP	NN	I-protein	21	NMOD	I-protein
T38	I-Entity	1879	1880	*	*	B-NP	SYM	O	21	NMOD	O
T38	I-Entity	1880	1883	CaM	CaM	I-NP	NN	B-protein	23	NMOD	B-protein
T38	I-Entity	1883	1884	-	-	O	HYPH	O	23	P	O
T38	I-Entity	1884	1885	K	K	B-NP	NN	O	25	SUB	O
O	O	1886	1890	also	also	B-ADVP	RB	O	25	VMOD	O
O	O	1891	1904	downregulated	downregulate	B-VP	VBD	O	17	SBAR	O
O	O	1905	1908	the	the	B-NP	DT	O	27	NMOD	O
O	O	1909	1919	activation	activation	I-NP	NN	O	25	OBJ	O
O	O	1920	1922	of	of	B-PP	IN	O	27	NMOD	O
T39	B-Entity	1923	1925	AP	AP	B-NP	NN	B-protein	30	NMOD	B-protein
T39	I-Entity	1925	1926	-	-	B-NP	HYPH	I-protein	28	PMOD	I-protein
T39	I-Entity	1926	1927	1	1	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	1928	1930	in	in	B-PP	IN	O	25	VMOD	O
O	O	1931	1939	response	response	I-PP	NN	O	32	PMOD	O
O	O	1940	1942	to	to	I-PP	TO	O	32	PMOD	O
O	O	1943	1955	transfection	transfection	B-NP	NN	O	32	PMOD	O
O	O	1956	1960	with	with	B-PP	IN	O	25	VMOD	O
O	O	1961	1962	a	a	B-NP	DT	O	40	NMOD	O
O	O	1963	1977	constitutively	constitutively	I-NP	RB	O	39	AMOD	O
O	O	1978	1984	active	active	I-NP	JJ	O	40	NMOD	O
O	O	1985	1991	mutant	mutant	I-NP	NN	O	44	NMOD	O
O	O	1992	1994	of	of	B-PP	IN	O	40	NMOD	O
T40	B-Entity	1995	1998	PKC	PKC	B-NP	NN	B-protein	41	PMOD	B-protein
O	O	1999	2001	or	or	I-NP	CC	O	44	NMOD	O
O	O	2002	2013	stimulation	stimulation	I-NP	NN	O	36	PMOD	O
O	O	2014	2018	with	with	B-PP	IN	O	44	NMOD	O
O	O	2019	2022	PMA	PMA	B-NP	NN	O	45	PMOD	O
O	O	2022	2023	.	.	O	.	O	3	P	O

O	O	2024	2029	These	These	B-NP	DT	O	2	NMOD	O
O	O	2030	2037	results	result	I-NP	NNS	O	3	SUB	O
O	O	2038	2045	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	2046	2050	that	that	B-SBAR	IN	O	3	VMOD	O
T41	B-Entity	2051	2054	CaM	CaM	B-NP	NN	B-protein	7	NMOD	B-protein
T41	I-Entity	2054	2055	-	-	O	HYPH	O	7	P	O
T41	I-Entity	2055	2056	K	K	B-NP	NN	B-protein	9	SUB	B-protein
T41	I-Entity	2057	2059	II	II	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	2060	2063	may	may	B-VP	MD	O	4	SBAR	O
O	O	2064	2069	exert	exert	I-VP	VB	O	9	VC	O
O	O	2070	2078	negative	negative	B-NP	JJ	O	12	NMOD	O
O	O	2079	2089	influences	influence	I-NP	NNS	O	10	OBJ	O
O	O	2090	2092	on	on	B-PP	IN	O	10	VMOD	O
T42	B-Entity	2093	2101	cytokine	cytokine	B-NP	NN	B-DNA	15	NMOD	B-DNA
T42	I-Entity	2102	2106	gene	gene	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	2107	2120	transcription	transcription	I-NP	NN	O	13	PMOD	O
O	O	2121	2123	in	in	B-PP	IN	O	16	NMOD	O
O	O	2124	2129	human	human	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	2130	2131	T	T	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	2132	2137	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	2137	2138	,	,	O	,	O	4	P	O
O	O	2139	2142	and	and	O	CC	O	4	DEP	O
O	O	2143	2150	provide	provide	B-VP	VB	O	4	DEP	O
O	O	2151	2162	preliminary	preliminary	B-NP	JJ	O	25	NMOD	O
O	O	2163	2171	evidence	evidence	I-NP	NN	O	23	OBJ	O
O	O	2172	2175	for	for	B-PP	IN	O	25	NMOD	O
O	O	2176	2184	negative	negative	B-NP	JJ	O	26	PMOD	O
O	O	2185	2190	cross	cross	I-NP	AFX	O	27	NMOD	O
O	O	2190	2191	-	-	I-NP	HYPH	O	28	PMOD	O
O	O	2191	2195	talk	talk	B-NP	NN	O	29	OBJ	O
O	O	2196	2200	with	with	B-PP	IN	O	30	NMOD	O
O	O	2201	2204	the	the	B-NP	DT	O	40	NMOD	O
T43	B-Entity	2205	2216	calcineurin	calcineurin	I-NP	NN	B-protein	40	NMOD	B-protein
O	O	2216	2217	-	-	B-NP	HYPH	O	40	P	O
O	O	2218	2221	and	and	I-NP	CC	O	40	NMOD	O
O	O	2222	2225	PKC	PKC	I-NP	NN	B-protein	40	NMOD	B-protein
O	O	2225	2226	-	-	I-NP	HYPH	O	40	P	O
O	O	2227	2236	dependent	dependent	I-NP	JJ	O	40	NMOD	O
O	O	2237	2246	signaling	signaling	I-NP	NN	O	40	NMOD	O
O	O	2247	2254	systems	system	I-NP	NNS	O	31	PMOD	O
O	O	2254	2255	.	.	O	.	O	3	P	O
