O	O	0	4	GATA	GATA	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	5	18	transcription	transcription	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	19	26	factors	factor	I-NP	NNS	I-protein	4	SUB	I-protein
O	O	27	36	associate	associate	B-VP	VBP	O	0	ROOT	O
O	O	37	41	with	with	B-PP	IN	O	4	VMOD	O
O	O	42	43	a	a	B-NP	DT	O	8	NMOD	O
O	O	44	49	novel	novel	I-NP	JJ	O	8	NMOD	O
O	O	50	55	class	class	I-NP	NN	O	5	PMOD	O
O	O	56	58	of	of	B-PP	IN	O	8	NMOD	O
O	O	59	66	nuclear	nuclear	B-NP	JJ	O	11	NMOD	O
O	O	67	73	bodies	body	I-NP	NNS	O	9	PMOD	O
O	O	74	76	in	in	B-PP	IN	O	11	NMOD	O
O	O	77	90	erythroblasts	erythroblast	B-NP	NNS	B-cell_type	15	NMOD	B-cell_type
O	O	91	94	and	and	I-NP	CC	O	15	NMOD	O
O	O	95	109	megakaryocytes	megakaryocyte	I-NP	NNS	B-cell_type	12	PMOD	B-cell_type
O	O	109	110	.	.	O	.	O	4	P	O

O	O	112	115	The	The	B-NP	DT	O	3	NMOD	O
O	O	116	123	nuclear	nuclear	I-NP	JJ	O	3	NMOD	O
O	O	124	136	distribution	distribution	I-NP	NN	O	12	SUB	O
O	O	137	139	of	of	B-PP	IN	O	3	NMOD	O
O	O	140	144	GATA	GATA	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	145	158	transcription	transcription	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	159	166	factors	factor	I-NP	NNS	I-protein	4	PMOD	I-protein
O	O	167	169	in	in	B-PP	IN	O	7	NMOD	O
O	O	170	176	murine	murine	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	177	189	haemopoietic	haemopoietic	I-NP	JJ	I-cell_type	11	NMOD	I-cell_type
O	O	190	195	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	196	199	was	be	B-VP	VBD	O	0	ROOT	O
O	O	200	208	examined	examine	I-VP	VBN	O	12	VC	O
O	O	209	211	by	by	B-PP	IN	O	13	VMOD	O
O	O	212	220	indirect	indirect	B-NP	JJ	O	16	NMOD	O
O	O	221	239	immunofluorescence	immunofluorescence	I-NP	NN	O	14	PMOD	O
O	O	239	240	.	.	O	.	O	12	P	O

O	O	241	249	Specific	Specific	B-NP	JJ	O	2	AMOD	O
O	O	250	256	bright	bright	I-NP	JJ	O	3	NMOD	O
O	O	257	261	foci	focus	I-NP	NNS	O	9	SUB	O
O	O	262	264	of	of	B-PP	IN	O	3	NMOD	O
T1	B-Protein	265	269	GATA	GATA	B-NP	NN	B-protein	8	NMOD	B-protein
T1	I-Protein	269	270	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T1	I-Protein	270	271	1	1	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	272	284	fluorescence	fluorescence	I-NP	NN	O	4	PMOD	O
O	O	285	289	were	be	B-VP	VBD	O	0	ROOT	O
O	O	290	298	observed	observe	I-VP	VBN	O	9	VC	O
O	O	299	301	in	in	B-PP	IN	O	10	VMOD	O
O	O	302	318	erythroleukaemia	erythroleukaemia	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	319	324	cells	cell	I-NP	NNS	I-cell_type	19	NMOD	I-cell_type
O	O	325	328	and	and	O	CC	O	19	NMOD	O
O	O	329	336	primary	primary	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	337	343	murine	murine	I-NP	JJ	I-cell_type	17	NMOD	I-cell_type
O	O	344	357	erythroblasts	erythroblast	I-NP	NNS	I-cell_type	19	NMOD	I-cell_type
O	O	358	361	and	and	I-NP	CC	O	19	NMOD	O
O	O	362	376	megakaryocytes	megakaryocyte	I-NP	NNS	B-cell_type	11	PMOD	B-cell_type
O	O	376	377	,	,	O	,	O	10	P	O
O	O	378	380	in	in	B-PP	IN	O	10	VMOD	O
O	O	381	389	addition	addition	B-NP	NN	O	21	PMOD	O
O	O	390	392	to	to	B-VP	TO	O	22	NMOD	O
O	O	393	400	diffuse	diffuse	I-VP	VB	O	25	AMOD	O
O	O	401	414	nucleoplasmic	nucleoplasmic	B-NP	JJ	O	26	NMOD	O
O	O	415	427	localization	localization	I-NP	NN	O	23	PMOD	O
O	O	427	428	.	.	O	.	O	9	P	O

O	O	429	434	These	These	B-NP	DT	O	2	NMOD	O
O	O	435	439	foci	focus	I-NP	NNS	O	17	SUB	O
O	O	439	440	,	,	O	,	O	2	P	O
O	O	441	446	which	which	B-NP	WDT	O	2	NMOD	O
O	O	447	451	were	be	B-VP	VBD	O	4	SBAR	O
O	O	452	466	preferentially	preferentially	I-VP	RB	O	5	VMOD	O
O	O	467	472	found	find	I-VP	VBN	O	5	VC	O
O	O	473	481	adjacent	adjacent	B-ADJP	JJ	O	7	VMOD	O
O	O	482	484	to	to	B-PP	TO	O	8	AMOD	O
O	O	485	493	nucleoli	nucleolus	B-NP	NNS	O	9	PMOD	O
O	O	494	496	or	or	O	CC	O	8	DEP	O
O	O	497	499	at	at	B-PP	IN	O	8	DEP	O
O	O	500	503	the	the	B-NP	DT	O	15	NMOD	O
O	O	504	511	nuclear	nuclear	I-NP	JJ	O	15	NMOD	O
O	O	512	521	periphery	periphery	I-NP	NN	O	12	PMOD	O
O	O	521	522	,	,	O	,	O	2	P	O
O	O	523	526	did	do	B-VP	VBD	O	0	ROOT	O
O	O	527	530	not	not	I-VP	RB	O	17	VMOD	O
O	O	531	540	represent	represent	I-VP	VB	O	17	VC	O
O	O	541	546	sites	site	B-NP	NNS	O	19	OBJ	O
O	O	547	549	of	of	B-PP	IN	O	20	NMOD	O
O	O	550	556	active	active	B-NP	JJ	O	23	NMOD	O
O	O	557	570	transcription	transcription	I-NP	NN	O	25	NMOD	O
O	O	571	573	or	or	O	CC	O	25	NMOD	O
O	O	574	581	binding	binding	B-NP	NN	O	21	PMOD	O
O	O	582	584	of	of	B-PP	IN	O	25	NMOD	O
T2	B-Protein	585	589	GATA	GATA	B-NP	NN	B-protein	26	PMOD	B-protein
T2	I-Protein	589	590	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T2	I-Protein	590	591	1	1	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	592	594	to	to	B-PP	TO	O	25	NMOD	O
T14	B-Entity	595	604	consensus	consensus	B-NP	NN	B-DNA	32	NMOD	B-DNA
T14	I-Entity	605	610	sites	site	I-NP	NNS	I-DNA	30	PMOD	I-DNA
O	O	611	613	in	in	B-PP	IN	O	32	NMOD	O
O	O	614	617	the	the	B-NP	DT	O	38	NMOD	O
T3	B-Protein	618	622	beta	beta	I-NP	SYM	B-DNA	38	NMOD	B-DNA
T3	I-Protein	622	623	-	-	I-NP	HYPH	I-DNA	38	NMOD	I-DNA
T3	I-Protein	623	629	globin	globin	I-NP	NN	I-DNA	38	NMOD	I-DNA
T15	B-Entity	630	634	loci	locus	I-NP	NNS	I-DNA	33	PMOD	I-DNA
O	O	634	635	.	.	O	.	O	17	P	O

O	O	636	650	Immunoelectron	Immunoelectron	B-NP	NN	O	2	NMOD	O
O	O	651	661	microscopy	microscopy	I-NP	NN	O	3	SUB	O
O	O	662	674	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	675	678	the	the	B-NP	DT	O	5	NMOD	O
O	O	679	687	presence	presence	I-NP	NN	O	3	OBJ	O
O	O	688	690	of	of	B-PP	IN	O	5	NMOD	O
O	O	691	700	intensely	intensely	B-NP	RB	O	8	AMOD	O
O	O	701	709	labelled	label	I-NP	VBN	O	9	NMOD	O
O	O	710	720	structures	structure	I-NP	NNS	O	6	PMOD	O
O	O	721	727	likely	likely	B-ADJP	JJ	O	9	NMOD	O
O	O	728	730	to	to	B-VP	TO	O	12	VMOD	O
O	O	731	740	represent	represent	I-VP	VB	O	10	AMOD	O
O	O	741	744	the	the	B-NP	DT	O	17	NMOD	O
T4	B-Protein	745	749	GATA	GATA	I-NP	NN	B-protein	17	NMOD	B-protein
T4	I-Protein	749	750	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T4	I-Protein	750	751	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	752	756	foci	focus	I-NP	NNS	O	12	OBJ	O
O	O	757	761	seen	see	B-VP	VBN	O	17	NMOD	O
O	O	762	764	by	by	B-PP	IN	O	18	VMOD	O
O	O	765	783	immunofluorescence	immunofluorescence	B-NP	NN	O	19	PMOD	O
O	O	783	784	.	.	O	.	O	3	P	O

O	O	785	788	The	The	B-NP	DT	O	6	NMOD	O
T5	B-Protein	789	793	GATA	GATA	I-NP	NN	B-protein	3	NMOD	B-protein
T5	I-Protein	793	794	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T5	I-Protein	794	795	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	796	803	nuclear	nuclear	I-NP	JJ	O	6	NMOD	O
O	O	804	810	bodies	body	I-NP	NNS	O	7	SUB	O
O	O	811	819	differed	differ	B-VP	VBD	O	15	VMOD	O
O	O	820	824	from	from	B-PP	IN	O	7	VMOD	O
O	O	825	835	previously	previously	B-NP	RB	O	10	AMOD	O
O	O	836	845	described	describe	I-NP	VBN	O	12	NMOD	O
O	O	846	853	nuclear	nuclear	I-NP	JJ	O	12	NMOD	O
O	O	854	864	structures	structure	I-NP	NNS	O	8	PMOD	O
O	O	865	868	and	and	O	CC	O	15	VMOD	O
O	O	869	874	there	there	B-NP	EX	O	15	SUB	O
O	O	875	878	was	be	B-VP	VBD	O	0	ROOT	O
O	O	879	881	no	no	B-NP	DT	O	19	NMOD	O
O	O	882	884	co	co	I-NP	AFX	O	19	NMOD	O
O	O	884	885	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	885	897	localization	localization	B-NP	NN	O	15	PRD	O
O	O	898	902	with	with	B-PP	IN	O	19	NMOD	O
O	O	903	910	nuclear	nuclear	B-NP	JJ	B-protein	22	NMOD	B-protein
O	O	911	919	antigens	antigen	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	920	928	involved	involve	B-VP	VBN	O	22	NMOD	O
O	O	929	931	in	in	B-PP	IN	O	23	VMOD	O
O	O	932	935	RNA	RNA	B-NP	NN	O	26	NMOD	O
O	O	936	946	processing	processing	I-NP	NN	O	40	NMOD	O
O	O	947	949	or	or	O	CC	O	40	NMOD	O
O	O	950	955	other	other	B-NP	JJ	O	40	NMOD	O
O	O	956	966	ubiquitous	ubiquitous	I-NP	JJ	B-protein	38	NMOD	B-protein
O	O	967	968	(	(	O	(	O	38	DEP	O
O	O	968	971	Spl	Spl	B-NP	NN	B-protein	37	NMOD	B-protein
O	O	971	972	,	,	O	,	O	37	P	O
T6	B-Protein	973	974	c	c	B-NP	NN	B-protein	35	NMOD	B-protein
T6	I-Protein	974	975	-	-	I-NP	HYPH	I-protein	35	NMOD	I-protein
T6	I-Protein	975	978	Jun	Jun	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	979	982	and	and	I-NP	CC	O	37	NMOD	O
T7	B-Protein	983	986	TBP	TBP	I-NP	NN	B-protein	38	DEP	B-protein
O	O	986	987	)	)	O	)	O	28	NMOD	O
O	O	988	990	or	or	O	CC	O	40	AMOD	O
O	O	991	1003	haemopoietic	haemopoietic	B-NP	JJ	O	24	PMOD	O
O	O	1004	1005	(	(	O	(	O	45	DEP	O
O	O	1005	1007	NF	NF	B-NP	NN	O	44	NMOD	O
O	O	1007	1008	-	-	B-NP	HYPH	O	44	P	O
O	O	1008	1010	E2	E2	I-NP	NN	O	45	DEP	O
O	O	1010	1011	)	)	O	)	O	40	NMOD	O
O	O	1012	1025	transcription	transcription	B-NP	NN	B-protein	47	NMOD	B-protein
O	O	1026	1033	factors	factor	I-NP	NNS	I-protein	40	NMOD	I-protein
O	O	1033	1034	.	.	O	.	O	15	P	O

O	O	1035	1048	Interestingly	Interestingly	B-ADVP	RB	O	12	VMOD	O
O	O	1048	1049	,	,	O	,	O	12	P	O
T8	B-Protein	1050	1054	GATA	GATA	B-NP	NN	B-protein	10	NMOD	B-protein
T8	I-Protein	1054	1055	-	-	B-NP	HYPH	I-protein	3	NMOD	I-protein
T8	I-Protein	1055	1056	2	2	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	1057	1060	and	and	I-NP	CC	O	10	NMOD	O
T9	B-Protein	1061	1065	GATA	GATA	I-NP	NN	B-protein	10	NMOD	B-protein
T9	I-Protein	1065	1066	-	-	O	HYPH	I-protein	10	NMOD	I-protein
T9	I-Protein	1066	1067	3	3	B-NP	CD	I-protein	10	NMOD	I-protein
O	O	1068	1076	proteins	protein	I-NP	NNS	I-protein	12	SUB	I-protein
O	O	1077	1081	also	also	B-ADVP	RB	O	12	VMOD	O
O	O	1082	1091	localized	localize	B-VP	VBD	O	0	ROOT	O
O	O	1092	1094	to	to	B-PP	TO	O	12	VMOD	O
O	O	1095	1098	the	the	B-NP	DT	O	17	NMOD	O
O	O	1099	1103	same	same	I-NP	JJ	O	17	NMOD	O
O	O	1104	1111	nuclear	nuclear	I-NP	JJ	O	17	NMOD	O
O	O	1112	1118	bodies	body	I-NP	NNS	O	13	PMOD	O
O	O	1119	1121	in	in	B-PP	IN	O	17	NMOD	O
O	O	1122	1126	cell	cell	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	1127	1132	lines	line	I-NP	NNS	I-cell_line	18	PMOD	I-cell_line
O	O	1133	1135	co	co	O	AFX	O	12	VMOD	O
O	O	1135	1136	-	-	O	HYPH	O	21	P	O
O	O	1136	1146	expressing	express	B-VP	VBG	O	21	VMOD	O
T10	B-Protein	1147	1151	GATA	GATA	B-NP	NN	B-protein	23	OBJ	B-protein
T10	I-Protein	1151	1152	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T10	I-Protein	1152	1153	1	1	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	1154	1157	and	and	O	CC	O	38	NMOD	O
T11	B-Protein	1158	1159	-	-	B-NP	SYM	O	29	AMOD	O
T11	I-Protein	1159	1160	2	2	I-NP	CD	O	38	NMOD	O
O	O	1161	1163	or	or	I-NP	CC	O	32	NMOD	O
T12	B-Protein	1164	1168	GATA	GATA	I-NP	NN	B-protein	32	NMOD	B-protein
T12	I-Protein	1168	1169	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T12	I-Protein	1169	1170	1	1	I-NP	CD	I-protein	32	NMOD	I-protein
O	O	1171	1174	and	and	O	CC	O	38	NMOD	O
T13	B-Protein	1175	1176	-	-	B-NP	SYM	O	38	NMOD	O
T13	I-Protein	1176	1177	3	3	I-NP	CD	O	38	NMOD	O
O	O	1178	1182	gene	gene	I-NP	NN	O	38	NMOD	O
O	O	1183	1191	products	product	I-NP	NNS	O	23	OBJ	O
O	O	1191	1192	.	.	O	.	O	12	P	O

O	O	1193	1197	This	This	B-NP	DT	O	2	NMOD	O
O	O	1198	1205	pattern	pattern	I-NP	NN	O	5	SUB	O
O	O	1206	1208	of	of	B-PP	IN	O	2	NMOD	O
O	O	1209	1221	distribution	distribution	B-NP	NN	O	3	PMOD	O
O	O	1222	1224	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1224	1225	,	,	O	,	O	5	P	O
O	O	1226	1230	thus	thus	B-ADVP	RB	O	5	VMOD	O
O	O	1231	1234	far	far	I-ADVP	RB	O	7	AMOD	O
O	O	1234	1235	,	,	O	,	O	5	P	O
O	O	1236	1242	unique	unique	B-ADJP	JJ	O	5	PRD	O
O	O	1243	1245	to	to	B-PP	TO	O	10	AMOD	O
O	O	1246	1249	the	the	B-NP	DT	O	15	NMOD	O
O	O	1250	1254	GATA	GATA	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	1255	1268	transcription	transcription	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	1269	1276	factors	factor	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	1277	1280	and	and	O	CC	O	5	VMOD	O
O	O	1281	1289	suggests	suggest	B-VP	VBZ	O	5	VMOD	O
O	O	1290	1291	a	a	B-NP	DT	O	22	NMOD	O
O	O	1292	1299	protein	protein	I-NP	NN	O	22	NMOD	O
O	O	1299	1300	-	-	B-NP	HYPH	O	22	NMOD	O
O	O	1300	1307	protein	protein	I-NP	NN	O	22	NMOD	O
O	O	1308	1319	interaction	interaction	I-NP	NN	O	17	OBJ	O
O	O	1320	1324	with	with	B-PP	IN	O	22	NMOD	O
O	O	1325	1330	other	other	B-NP	JJ	O	25	NMOD	O
O	O	1331	1341	components	component	I-NP	NNS	O	23	PMOD	O
O	O	1342	1344	of	of	B-PP	IN	O	25	NMOD	O
O	O	1345	1348	the	the	B-NP	DT	O	29	NMOD	O
O	O	1349	1356	nuclear	nuclear	I-NP	JJ	O	29	NMOD	O
O	O	1357	1363	bodies	body	I-NP	NNS	O	26	PMOD	O
O	O	1364	1367	via	via	B-PP	IN	O	22	NMOD	O
O	O	1368	1371	the	the	B-NP	DT	O	35	NMOD	O
T16	B-Entity	1372	1376	GATA	GATA	I-NP	NN	B-protein	35	NMOD	B-protein
T16	I-Entity	1377	1381	zinc	zinc	I-NP	NN	I-protein	35	NMOD	I-protein
T16	I-Entity	1382	1388	finger	finger	I-NP	NN	I-protein	35	NMOD	I-protein
T16	I-Entity	1389	1395	domain	domain	I-NP	NN	I-protein	30	PMOD	I-protein
O	O	1395	1396	.	.	O	.	O	5	P	O
