O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	19	human	human	B-NP	JJ	O	8	NMOD	O
O	O	20	36	immunodeficiency	immunodeficiency	I-NP	NN	O	8	NMOD	O
O	O	37	42	virus	virus	I-NP	NN	O	8	NMOD	O
O	O	43	47	type	type	I-NP	NN	O	8	NMOD	O
O	O	48	49	1	1	I-NP	CD	O	8	NMOD	O
O	O	50	61	replication	replication	I-NP	NN	O	2	PMOD	O
O	O	62	64	in	in	B-ADVP	FW	O	8	NMOD	O
O	O	65	70	vitro	vitro	I-ADVP	FW	O	9	AMOD	O
O	O	71	73	by	by	B-PP	IN	O	1	NMOD	O
O	O	74	75	a	a	B-NP	DT	O	14	NMOD	O
O	O	76	81	novel	novel	I-NP	JJ	O	14	NMOD	O
O	O	82	93	combination	combination	I-NP	NN	O	11	PMOD	O
O	O	94	96	of	of	B-PP	IN	O	14	NMOD	O
O	O	97	101	anti	anti	B-NP	AFX	O	22	NMOD	O
O	O	101	102	-	-	I-NP	HYPH	O	22	P	O
T1	B-Protein	102	105	Tat	Tat	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	106	112	single	single	I-NP	JJ	O	22	NMOD	O
O	O	112	113	-	-	I-NP	HYPH	O	22	NMOD	O
O	O	113	118	chain	chain	I-NP	NN	O	22	NMOD	O
O	O	119	130	intrabodies	intrabody	I-NP	NNS	O	28	NMOD	O
O	O	131	134	and	and	O	CC	O	28	NMOD	O
O	O	135	137	NF	NF	B-NP	NN	O	28	NMOD	O
O	O	137	138	-	-	I-NP	HYPH	O	28	P	O
O	O	138	143	kappa	kappa	I-NP	NN	O	28	NMOD	O
O	O	144	145	B	B	I-NP	NN	O	28	NMOD	O
O	O	146	157	antagonists	antagonist	I-NP	NNS	O	15	PMOD	O
O	O	157	158	.	.	O	.	O	1	P	O

O	O	160	165	Human	Human	B-NP	JJ	B-protein	11	NMOD	B-protein
O	O	166	182	immunodeficiency	immunodeficiency	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	183	188	virus	virus	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	189	193	type	type	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	194	195	1	1	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	196	197	(	(	O	(	I-protein	11	NMOD	I-protein
O	O	197	200	HIV	HIV	O	NN	I-protein	11	NMOD	I-protein
O	O	200	201	-	-	O	HYPH	I-protein	9	P	I-protein
O	O	201	202	1	1	O	CD	I-protein	11	NMOD	I-protein
O	O	202	203	)	)	O	)	I-protein	11	NMOD	I-protein
T2	B-Protein	204	207	Tat	Tat	B-NP	NN	I-protein	16	NMOD	I-protein
O	O	207	208	,	,	O	,	O	16	P	O
O	O	209	211	an	an	B-NP	DT	O	16	NMOD	O
O	O	212	217	early	early	I-NP	JJ	B-protein	16	NMOD	B-protein
O	O	218	228	regulatory	regulatory	I-NP	JJ	I-protein	16	NMOD	I-protein
O	O	229	236	protein	protein	I-NP	NN	I-protein	27	SUB	I-protein
O	O	237	241	that	that	B-NP	WDT	O	16	NMOD	O
O	O	242	244	is	be	B-VP	VBZ	O	17	SBAR	O
O	O	245	253	critical	critical	B-ADJP	JJ	O	18	PRD	O
O	O	254	257	for	for	B-PP	IN	O	19	AMOD	O
T10	B-Entity	258	263	viral	viral	B-NP	JJ	O	23	NMOD	O
T10	I-Entity	264	268	gene	gene	I-NP	NN	O	23	NMOD	O
O	O	269	279	expression	expression	I-NP	NN	O	25	NMOD	O
O	O	280	283	and	and	O	CC	O	25	NMOD	O
O	O	284	295	replication	replication	B-NP	NN	O	20	PMOD	O
O	O	295	296	,	,	O	,	O	16	P	O
O	O	297	311	transactivates	transactivate	B-VP	VBZ	O	0	ROOT	O
O	O	312	315	the	the	B-NP	DT	O	34	NMOD	O
T11	B-Entity	316	319	HIV	HIV	I-NP	NN	B-DNA	34	NMOD	B-DNA
T11	I-Entity	319	320	-	-	B-NP	HYPH	I-DNA	34	NMOD	I-DNA
T11	I-Entity	320	321	1	1	I-NP	CD	I-DNA	34	NMOD	I-DNA
T11	I-Entity	322	326	long	long	I-NP	JJ	I-DNA	34	NMOD	I-DNA
T11	I-Entity	327	335	terminal	terminal	I-NP	JJ	I-DNA	34	NMOD	I-DNA
T11	I-Entity	336	342	repeat	repeat	I-NP	NN	I-DNA	27	OBJ	I-DNA
O	O	343	344	(	(	O	(	O	37	DEP	O
T12	B-Entity	344	347	LTR	LTR	B-NP	NN	B-DNA	37	DEP	B-DNA
O	O	347	348	)	)	O	)	O	34	NMOD	O
O	O	349	352	via	via	B-PP	IN	O	27	VMOD	O
O	O	353	356	its	its	B-NP	PRP$	O	40	NMOD	O
O	O	357	364	binding	binding	I-NP	NN	O	38	PMOD	O
O	O	365	367	to	to	B-PP	TO	O	40	NMOD	O
O	O	368	371	the	the	B-NP	DT	O	45	NMOD	O
T13	B-Entity	372	387	transactivation	transactivation	I-NP	NN	B-DNA	45	NMOD	B-DNA
T13	I-Entity	388	396	response	response	I-NP	NN	I-DNA	45	NMOD	I-DNA
T13	I-Entity	397	404	element	element	I-NP	NN	I-DNA	41	PMOD	I-DNA
O	O	405	406	(	(	O	(	O	48	DEP	O
T14	B-Entity	406	409	TAR	TAR	B-NP	NN	B-DNA	48	DEP	B-DNA
O	O	409	410	)	)	O	)	O	45	NMOD	O
O	O	411	414	and	and	O	CC	O	27	VMOD	O
O	O	414	415	,	,	O	,	O	27	P	O
O	O	416	421	along	along	B-PP	IN	O	27	VMOD	O
O	O	422	426	with	with	B-PP	IN	O	51	PMOD	O
O	O	427	432	other	other	B-NP	JJ	O	52	PMOD	O
O	O	433	441	cellular	cellular	I-NP	JJ	B-protein	55	NMOD	B-protein
O	O	442	449	factors	factor	I-NP	NNS	I-protein	53	NMOD	I-protein
O	O	449	450	,	,	O	,	O	27	P	O
O	O	451	460	increases	increase	B-VP	VBZ	O	27	VMOD	O
O	O	461	466	viral	viral	B-NP	JJ	O	60	NMOD	O
O	O	467	480	transcription	transcription	I-NP	NN	O	60	NMOD	O
O	O	481	491	initiation	initiation	I-NP	NN	O	62	NMOD	O
O	O	492	495	and	and	I-NP	CC	O	62	NMOD	O
O	O	496	506	elongation	elongation	I-NP	NN	O	57	OBJ	O
O	O	506	507	.	.	O	.	O	27	P	O

T3	B-Protein	508	511	Tat	Tat	B-NP	NN	B-protein	3	SUB	B-protein
O	O	512	516	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	517	531	superactivates	superactivate	B-VP	VBZ	O	0	ROOT	O
O	O	532	535	the	the	B-NP	DT	O	8	NMOD	O
T15	B-Entity	536	539	HIV	HIV	I-NP	NN	B-DNA	8	NMOD	B-DNA
T15	I-Entity	539	540	-	-	B-NP	HYPH	I-DNA	8	NMOD	I-DNA
T15	I-Entity	540	541	1	1	I-NP	CD	I-DNA	8	NMOD	I-DNA
T15	I-Entity	542	550	promoter	promoter	I-NP	NN	I-DNA	3	OBJ	I-DNA
O	O	551	558	through	through	B-PP	IN	O	3	VMOD	O
O	O	559	560	a	a	B-NP	DT	O	11	NMOD	O
T16	B-Entity	561	564	TAR	TAR	I-NP	NN	B-DNA	14	NMOD	B-DNA
O	O	564	565	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	565	576	independent	independent	I-NP	JJ	O	14	NMOD	O
O	O	577	586	mechanism	mechanism	I-NP	NN	O	9	PMOD	O
O	O	586	587	,	,	O	,	O	14	P	O
O	O	588	597	including	include	B-PP	VBG	O	14	NMOD	O
T4	B-Protein	598	603	tumor	tumor	B-NP	NN	B-protein	20	NMOD	B-protein
T4	I-Protein	604	612	necrosis	necrosis	I-NP	NN	I-protein	20	NMOD	I-protein
T4	I-Protein	613	619	factor	factor	I-NP	NN	I-protein	20	NMOD	I-protein
T4	I-Protein	620	625	alpha	alpha	B-NP	SYM	I-protein	21	NMOD	I-protein
O	O	625	626	-	-	B-NP	HYPH	O	16	PMOD	O
O	O	626	633	induced	induce	B-VP	VBN	O	21	NMOD	O
O	O	634	637	and	and	O	CC	O	32	NMOD	O
O	O	638	645	protein	protein	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	646	652	kinase	kinase	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	653	654	C	C	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	655	656	(	(	O	(	O	29	DEP	O
O	O	656	659	PKC	PKC	B-NP	NN	B-protein	29	DEP	B-protein
O	O	659	660	)	)	O	)	O	26	NMOD	O
O	O	660	661	-	-	B-NP	HYPH	O	32	NMOD	O
O	O	661	670	dependent	dependent	I-NP	JJ	O	32	NMOD	O
O	O	671	681	activation	activation	I-NP	NN	O	22	OBJ	O
O	O	682	684	of	of	B-PP	IN	O	32	NMOD	O
T17	B-Entity	685	687	NF	NF	B-NP	NN	B-protein	37	NMOD	B-protein
T17	I-Entity	687	688	-	-	B-NP	HYPH	I-protein	37	NMOD	I-protein
T17	I-Entity	688	693	kappa	kappa	I-NP	NN	I-protein	37	NMOD	I-protein
T17	I-Entity	694	695	B	B	I-NP	NN	I-protein	33	PMOD	I-protein
O	O	695	696	,	,	O	,	O	51	P	O
O	O	697	700	and	and	O	CC	O	51	VMOD	O
O	O	701	711	inhibitors	inhibitor	B-NP	NNS	O	51	SUB	O
O	O	712	714	of	of	B-PP	IN	O	40	NMOD	O
T5	B-Protein	715	718	Tat	Tat	B-NP	NN	B-protein	47	NMOD	B-protein
O	O	719	722	and	and	I-NP	CC	O	47	NMOD	O
T18	B-Entity	723	725	NF	NF	I-NP	NN	B-protein	47	NMOD	B-protein
T18	I-Entity	725	726	-	-	B-NP	HYPH	I-protein	47	NMOD	I-protein
T18	I-Entity	726	731	kappa	kappa	I-NP	NN	I-protein	47	NMOD	I-protein
T18	I-Entity	732	733	B	B	I-NP	NN	I-protein	41	PMOD	I-protein
O	O	734	747	cooperatively	cooperatively	B-ADVP	RB	O	50	VMOD	O
O	O	748	752	down	down	I-ADVP	RB	O	48	AMOD	O
O	O	752	753	-	-	O	HYPH	O	40	P	O
O	O	753	761	regulate	regulate	B-VP	VB	O	3	VMOD	O
O	O	762	766	this	this	B-NP	DT	O	53	NMOD	O
T6	B-Protein	767	770	Tat	Tat	I-NP	NN	B-protein	57	NMOD	B-protein
O	O	770	771	-	-	B-VP	HYPH	O	57	NMOD	O
O	O	771	779	mediated	mediate	B-NP	VBN	O	57	NMOD	O
T19	B-Entity	780	783	LTR	LTR	I-NP	NN	B-DNA	57	NMOD	B-DNA
O	O	784	799	superactivation	superactivation	I-NP	NN	O	51	OBJ	O
O	O	799	800	.	.	O	.	O	3	P	O

O	O	801	803	In	In	B-PP	IN	O	47	VMOD	O
O	O	804	808	this	this	B-NP	DT	O	3	NMOD	O
O	O	809	814	study	study	I-NP	NN	O	1	PMOD	O
O	O	814	815	,	,	O	,	O	47	P	O
O	O	816	817	a	a	B-NP	DT	O	10	NMOD	O
O	O	818	826	combined	combined	I-NP	JJ	O	10	NMOD	O
O	O	827	840	pharmacologic	pharmacologic	I-NP	JJ	O	9	AMOD	O
O	O	841	844	and	and	I-NP	CC	O	9	AMOD	O
O	O	845	852	genetic	genetic	I-NP	JJ	O	10	NMOD	O
O	O	853	861	strategy	strategy	I-NP	NN	O	42	NMOD	O
O	O	862	867	using	use	B-VP	VBG	O	10	NMOD	O
O	O	868	871	two	two	B-NP	CD	O	20	NMOD	O
O	O	872	875	PKC	PKC	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	876	877	(	(	O	(	O	19	DEP	O
O	O	877	879	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	879	880	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	880	885	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	886	887	B	B	I-NP	NN	I-protein	19	DEP	I-protein
O	O	887	888	)	)	O	)	O	20	NMOD	O
O	O	889	899	inhibitors	inhibitor	B-NP	NNS	O	11	OBJ	O
O	O	899	900	,	,	O	,	O	42	P	O
O	O	901	915	pentoxifylline	pentoxifylline	B-NP	NN	O	28	SUB	O
O	O	916	917	(	(	O	(	O	25	DEP	O
O	O	917	920	PTX	PTX	B-NP	NN	B-protein	25	DEP	B-protein
O	O	920	921	)	)	O	)	O	22	NMOD	O
O	O	922	925	and	and	O	CC	O	28	NMOD	O
O	O	926	928	Go	Go	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	928	929	-	-	O	HYPH	O	42	NMOD	O
O	O	929	933	6976	6976	B-NP	CD	O	28	NMOD	O
O	O	933	934	,	,	O	,	O	42	P	O
O	O	935	938	and	and	O	CC	O	42	NMOD	O
O	O	939	940	a	a	B-NP	DT	O	42	NMOD	O
O	O	941	947	stably	stably	I-NP	RB	O	34	AMOD	O
O	O	948	957	expressed	express	I-NP	VBN	O	42	NMOD	O
O	O	958	962	anti	anti	I-NP	AFX	O	42	NMOD	O
O	O	962	963	-	-	I-NP	HYPH	O	42	NMOD	O
T7	B-Protein	963	966	Tat	Tat	I-NP	NN	B-protein	42	NMOD	B-protein
O	O	967	973	single	single	I-NP	JJ	O	42	NMOD	O
O	O	973	974	-	-	I-NP	HYPH	O	42	NMOD	O
O	O	974	979	chain	chain	I-NP	NN	O	42	NMOD	O
O	O	980	993	intracellular	intracellular	I-NP	JJ	O	42	NMOD	O
O	O	994	1002	antibody	antibody	I-NP	NN	O	47	SUB	O
O	O	1003	1004	(	(	O	(	O	46	DEP	O
O	O	1004	1007	sFv	sFv	B-NP	NN	B-protein	45	NMOD	B-protein
O	O	1008	1017	intrabody	intrabody	I-NP	NN	I-protein	46	DEP	I-protein
O	O	1017	1018	)	)	O	)	O	42	NMOD	O
O	O	1019	1022	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1023	1031	employed	employ	I-VP	VBN	O	47	VC	O
O	O	1032	1034	to	to	B-VP	TO	O	50	VMOD	O
O	O	1035	1041	obtain	obtain	I-VP	VB	O	48	VMOD	O
O	O	1042	1053	cooperative	cooperative	B-NP	JJ	O	52	NMOD	O
O	O	1054	1064	inhibition	inhibition	I-NP	NN	O	50	OBJ	O
O	O	1065	1067	of	of	B-PP	IN	O	52	NMOD	O
O	O	1068	1072	both	both	O	CC	O	67	NMOD	O
T20	B-Entity	1073	1076	HIV	HIV	B-NP	NN	B-DNA	58	NMOD	B-DNA
T20	I-Entity	1076	1077	-	-	O	HYPH	I-DNA	58	P	I-DNA
T20	I-Entity	1077	1078	1	1	B-NP	CD	I-DNA	58	NMOD	I-DNA
T20	I-Entity	1079	1082	LTR	LTR	I-NP	NN	I-DNA	62	NMOD	I-DNA
O	O	1082	1083	-	-	B-NP	HYPH	O	58	P	O
O	O	1083	1089	driven	drive	I-NP	VBN	O	58	AMOD	O
O	O	1090	1094	gene	gene	I-NP	NN	O	62	NMOD	O
O	O	1095	1105	expression	expression	I-NP	NN	O	67	NMOD	O
O	O	1106	1109	and	and	O	CC	O	67	NMOD	O
O	O	1110	1113	HIV	HIV	B-NP	NN	O	67	NMOD	O
O	O	1113	1114	-	-	B-NP	HYPH	O	67	NMOD	O
O	O	1114	1115	1	1	I-NP	CD	O	67	NMOD	O
O	O	1116	1127	replication	replication	I-NP	NN	O	53	PMOD	O
O	O	1127	1128	.	.	O	.	O	47	P	O

O	O	1129	1138	Treatment	Treatment	B-NP	NN	O	10	SUB	O
O	O	1139	1141	of	of	B-PP	IN	O	1	NMOD	O
O	O	1142	1147	cells	cell	B-NP	NNS	O	2	PMOD	O
O	O	1148	1152	with	with	B-PP	IN	O	1	NMOD	O
O	O	1153	1156	PTX	PTX	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	1157	1160	and	and	I-NP	CC	O	7	NMOD	O
O	O	1161	1163	Go	Go	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	1163	1164	-	-	B-NP	HYPH	O	9	P	O
O	O	1164	1168	6976	6976	I-NP	CD	O	4	PMOD	O
O	O	1169	1177	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	1178	1180	in	in	B-PP	IN	O	10	VMOD	O
O	O	1181	1192	cooperative	cooperative	B-NP	JJ	O	13	NMOD	O
O	O	1193	1203	inhibition	inhibition	I-NP	NN	O	11	PMOD	O
O	O	1204	1206	of	of	B-PP	IN	O	13	NMOD	O
O	O	1207	1211	both	both	O	CC	O	28	NMOD	O
T21	B-Entity	1212	1215	HIV	HIV	B-NP	NN	B-DNA	19	NMOD	B-DNA
T21	I-Entity	1215	1216	-	-	O	HYPH	I-DNA	19	P	I-DNA
T21	I-Entity	1216	1217	1	1	B-NP	CD	I-DNA	19	NMOD	I-DNA
T21	I-Entity	1218	1221	LTR	LTR	I-NP	NN	I-DNA	23	NMOD	I-DNA
O	O	1221	1222	-	-	B-NP	HYPH	O	19	P	O
O	O	1222	1228	driven	drive	I-NP	VBN	O	19	AMOD	O
O	O	1229	1233	gene	gene	I-NP	NN	O	23	NMOD	O
O	O	1234	1244	expression	expression	I-NP	NN	O	28	NMOD	O
O	O	1245	1248	and	and	O	CC	O	28	NMOD	O
O	O	1249	1252	HIV	HIV	B-NP	NN	O	28	NMOD	O
O	O	1252	1253	-	-	B-NP	HYPH	O	28	NMOD	O
O	O	1253	1254	1	1	I-NP	CD	O	28	NMOD	O
O	O	1255	1266	replication	replication	I-NP	NN	O	14	PMOD	O
O	O	1266	1267	.	.	O	.	O	10	P	O

O	O	1268	1270	In	In	B-PP	IN	O	21	VMOD	O
O	O	1271	1279	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	1279	1280	,	,	O	,	O	21	P	O
O	O	1281	1284	the	the	B-NP	DT	O	6	NMOD	O
O	O	1285	1293	combined	combined	I-NP	JJ	O	6	NMOD	O
O	O	1294	1297	use	use	I-NP	NN	O	21	SUB	O
O	O	1298	1300	of	of	B-PP	IN	O	6	NMOD	O
O	O	1301	1305	anti	anti	B-NP	AFX	O	12	NMOD	O
O	O	1305	1306	-	-	I-NP	HYPH	B-protein	12	NMOD	B-protein
T8	B-Protein	1306	1309	Tat	Tat	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	1310	1313	sFv	sFv	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	1314	1325	intrabodies	intrabody	I-NP	NNS	I-protein	15	NMOD	I-protein
O	O	1326	1329	and	and	O	CC	O	15	NMOD	O
O	O	1330	1333	the	the	B-NP	DT	O	15	NMOD	O
O	O	1334	1337	two	two	I-NP	CD	O	20	NMOD	O
T22	B-Entity	1338	1340	NF	NF	I-NP	NN	B-protein	20	NMOD	B-protein
T22	I-Entity	1340	1341	-	-	I-NP	HYPH	I-protein	20	NMOD	I-protein
T22	I-Entity	1341	1346	kappa	kappa	I-NP	NN	I-protein	20	NMOD	I-protein
T22	I-Entity	1347	1348	B	B	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	1349	1359	inhibitors	inhibitor	I-NP	NNS	O	7	PMOD	O
O	O	1360	1368	retained	retain	B-VP	VBD	O	0	ROOT	O
O	O	1369	1372	the	the	B-NP	DT	O	23	NMOD	O
O	O	1373	1378	virus	virus	I-NP	NN	O	21	OBJ	O
O	O	1379	1381	in	in	B-PP	IN	O	21	VMOD	O
O	O	1382	1385	the	the	B-NP	DT	O	27	NMOD	O
O	O	1386	1392	latent	latent	I-NP	JJ	O	27	NMOD	O
O	O	1393	1398	state	state	I-NP	NN	O	24	PMOD	O
O	O	1399	1402	for	for	B-PP	IN	O	21	VMOD	O
O	O	1403	1405	as	as	B-ADVP	RB	O	28	PMOD	O
O	O	1406	1410	long	long	I-ADVP	JJ	O	29	AMOD	O
O	O	1411	1413	as	as	B-PP	IN	O	29	AMOD	O
O	O	1414	1416	45	45	B-NP	CD	O	33	NMOD	O
O	O	1417	1421	days	day	I-NP	NNS	O	31	PMOD	O
O	O	1421	1422	.	.	O	.	O	21	P	O

O	O	1423	1426	The	The	B-NP	DT	O	3	NMOD	O
O	O	1427	1435	combined	combined	I-NP	JJ	O	3	NMOD	O
O	O	1436	1445	treatment	treatment	I-NP	NN	O	4	SUB	O
O	O	1446	1454	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	1455	1457	in	in	B-PP	IN	O	4	VMOD	O
O	O	1458	1462	more	more	B-NP	RBR	O	7	AMOD	O
O	O	1463	1470	durable	durable	I-NP	JJ	O	8	NMOD	O
O	O	1471	1481	inhibition	inhibition	I-NP	NN	O	5	PMOD	O
O	O	1482	1484	of	of	B-PP	IN	O	8	NMOD	O
O	O	1485	1488	HIV	HIV	B-NP	NN	O	13	NMOD	O
O	O	1488	1489	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	1489	1490	1	1	I-NP	CD	O	13	NMOD	O
O	O	1491	1502	replication	replication	I-NP	NN	O	9	PMOD	O
O	O	1503	1507	than	than	B-SBAR	IN	O	4	VMOD	O
O	O	1508	1511	was	be	B-VP	VBD	O	14	SBAR	O
O	O	1512	1516	seen	see	I-VP	VBN	O	15	VC	O
O	O	1517	1521	with	with	B-PP	IN	O	16	VMOD	O
O	O	1522	1525	the	the	B-NP	DT	O	23	NMOD	O
T23	B-Entity	1526	1528	NF	NF	I-NP	NN	B-protein	23	NMOD	B-protein
T23	I-Entity	1528	1529	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T23	I-Entity	1529	1534	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
T23	I-Entity	1535	1536	B	B	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	1537	1547	inhibitors	inhibitor	I-NP	NNS	O	17	PMOD	O
O	O	1548	1553	alone	alone	B-ADVP	RB	O	23	NMOD	O
O	O	1554	1556	or	or	O	CC	O	15	VMOD	O
O	O	1557	1560	the	the	B-NP	DT	O	31	NMOD	O
O	O	1561	1565	anti	anti	I-NP	AFX	O	31	NMOD	O
O	O	1565	1566	-	-	I-NP	HYPH	B-protein	31	NMOD	B-protein
T9	B-Protein	1566	1569	Tat	Tat	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	1570	1573	sFv	sFv	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	1574	1585	intrabodies	intrabody	I-NP	NNS	I-protein	25	PRD	I-protein
O	O	1586	1591	alone	alone	B-ADVP	RB	O	31	NMOD	O
O	O	1591	1592	.	.	O	.	O	4	P	O

O	O	1593	1601	Together	Together	B-ADVP	RB	O	5	VMOD	O
O	O	1601	1602	,	,	O	,	O	5	P	O
O	O	1603	1608	these	these	B-NP	DT	O	4	NMOD	O
O	O	1609	1616	results	result	I-NP	NNS	O	5	SUB	O
O	O	1617	1624	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1625	1629	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	1630	1632	in	in	B-PP	IN	O	25	VMOD	O
O	O	1633	1639	future	future	B-NP	JJ	O	9	AMOD	O
O	O	1640	1648	clinical	clinical	I-NP	JJ	O	12	NMOD	O
O	O	1649	1653	gene	gene	I-NP	NN	O	12	NMOD	O
O	O	1654	1661	therapy	therapy	I-NP	NN	O	12	NMOD	O
O	O	1662	1668	trials	trial	I-NP	NNS	O	7	PMOD	O
O	O	1668	1669	,	,	O	,	O	25	P	O
O	O	1670	1671	a	a	B-NP	DT	O	19	NMOD	O
O	O	1672	1680	combined	combined	I-NP	JJ	O	19	NMOD	O
O	O	1681	1694	pharmacologic	pharmacologic	I-NP	JJ	O	18	AMOD	O
O	O	1695	1698	and	and	I-NP	CC	O	18	AMOD	O
O	O	1699	1706	genetic	genetic	I-NP	JJ	O	19	NMOD	O
O	O	1707	1715	strategy	strategy	I-NP	NN	O	25	SUB	O
O	O	1716	1720	like	like	B-PP	IN	O	19	NMOD	O
O	O	1721	1724	the	the	B-NP	DT	O	22	NMOD	O
O	O	1725	1728	one	one	I-NP	CD	O	20	PMOD	O
O	O	1729	1737	reported	report	B-VP	VBN	O	22	NMOD	O
O	O	1738	1742	here	here	B-ADVP	RB	O	23	VMOD	O
O	O	1743	1746	may	may	B-VP	MD	O	6	SBAR	O
O	O	1747	1754	improve	improve	I-VP	VB	O	25	VC	O
O	O	1755	1758	the	the	B-NP	DT	O	28	NMOD	O
O	O	1759	1767	survival	survival	I-NP	NN	O	26	OBJ	O
O	O	1768	1770	of	of	B-PP	IN	O	28	NMOD	O
O	O	1771	1781	transduced	transduce	B-NP	VBN	B-cell_line	31	NMOD	B-cell_line
O	O	1782	1787	cells	cell	I-NP	NNS	I-cell_line	29	PMOD	I-cell_line
O	O	1788	1791	and	and	O	CC	O	26	VMOD	O
O	O	1792	1799	prolong	prolong	B-VP	VB	O	26	VMOD	O
O	O	1800	1808	clinical	clinical	B-NP	JJ	O	35	NMOD	O
O	O	1809	1816	benefit	benefit	I-NP	NN	O	33	OBJ	O
O	O	1816	1817	.	.	O	.	O	5	P	O
