O	O	0	11	Stimulation	Stimulation	B-NP	NN	O	0	ROOT	O
O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
O	O	15	18	HIV	HIV	B-NP	NN	O	4	NMOD	O
O	O	19	30	replication	replication	I-NP	NN	O	2	PMOD	O
O	O	31	33	in	in	B-PP	IN	O	1	NMOD	O
O	O	34	45	mononuclear	mononuclear	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	46	56	phagocytes	phagocyte	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	57	59	by	by	B-PP	IN	O	1	NMOD	O
T1	B-Protein	60	68	leukemia	leukemia	B-NP	NN	B-protein	11	NMOD	B-protein
T1	I-Protein	69	79	inhibitory	inhibitory	I-NP	JJ	I-protein	11	NMOD	I-protein
T1	I-Protein	80	86	factor	factor	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	86	87	.	.	O	.	O	1	P	O

O	O	89	93	This	This	B-NP	DT	O	2	NMOD	O
O	O	94	99	study	study	I-NP	NN	O	3	SUB	O
O	O	100	108	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	109	112	the	the	B-NP	DT	O	5	NMOD	O
O	O	113	120	effects	effect	I-NP	NNS	O	3	OBJ	O
O	O	121	123	of	of	B-PP	IN	O	5	NMOD	O
T2	B-Protein	124	132	leukemia	leukemia	B-NP	NN	B-protein	9	NMOD	B-protein
T2	I-Protein	133	143	inhibitory	inhibitory	I-NP	JJ	I-protein	9	NMOD	I-protein
T2	I-Protein	144	150	factor	factor	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	151	152	(	(	O	(	O	12	DEP	O
T3	B-Protein	152	155	LIF	LIF	B-NP	NN	B-protein	12	DEP	B-protein
O	O	155	156	)	)	O	)	O	9	NMOD	O
O	O	157	159	on	on	B-PP	IN	O	5	NMOD	O
O	O	160	165	human	human	B-NP	JJ	O	16	NMOD	O
O	O	166	182	immunodeficiency	immunodeficiency	I-NP	NN	O	16	NMOD	O
O	O	183	188	virus	virus	I-NP	NN	O	20	NMOD	O
O	O	189	190	(	(	O	(	O	19	DEP	O
O	O	190	193	HIV	HIV	B-NP	NN	O	19	DEP	O
O	O	193	194	)	)	O	)	O	16	NMOD	O
O	O	195	206	replication	replication	B-NP	NN	O	13	PMOD	O
O	O	207	209	in	in	B-PP	IN	O	20	NMOD	O
O	O	210	221	mononuclear	mononuclear	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	222	232	phagocytes	phagocyte	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	233	234	(	(	O	(	O	26	DEP	O
O	O	234	237	MNP	MNP	B-NP	NN	B-protein	26	DEP	B-protein
O	O	237	238	)	)	O	)	O	23	NMOD	O
O	O	238	239	.	.	O	.	O	3	P	O

T4	B-Protein	240	243	LIF	LIF	B-NP	NN	B-protein	2	SUB	B-protein
O	O	244	251	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	252	253	a	a	B-NP	DT	O	7	NMOD	O
O	O	254	258	dose	dose	I-NP	NN	O	7	NMOD	O
O	O	258	259	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	259	268	dependent	dependent	I-NP	JJ	O	7	NMOD	O
O	O	269	277	increase	increase	I-NP	NN	O	2	OBJ	O
O	O	278	280	in	in	B-PP	IN	O	7	NMOD	O
T5	B-Protein	281	284	p24	p24	B-NP	NN	B-protein	10	NMOD	B-protein
T5	I-Protein	285	292	antigen	antigen	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	293	303	production	production	I-NP	NN	O	8	PMOD	O
O	O	304	306	in	in	B-PP	IN	O	11	NMOD	O
O	O	307	310	the	the	B-NP	DT	O	19	NMOD	O
O	O	311	322	chronically	chronically	I-NP	RB	B-cell_line	19	NMOD	B-cell_line
O	O	323	331	infected	infected	I-NP	JJ	I-cell_line	19	NMOD	I-cell_line
O	O	332	344	promonocytic	promonocytic	I-NP	JJ	I-cell_line	19	NMOD	I-cell_line
O	O	345	349	cell	cell	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	350	354	line	line	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	355	357	U1	U1	I-NP	NN	I-cell_line	12	PMOD	I-cell_line
O	O	357	358	.	.	O	.	O	2	P	O

O	O	359	362	The	The	B-NP	DT	O	5	NMOD	O
O	O	363	372	magnitude	magnitude	I-NP	NN	O	5	NMOD	O
O	O	373	376	and	and	I-NP	CC	O	5	NMOD	O
O	O	377	381	time	time	I-NP	NN	O	5	NMOD	O
O	O	382	390	kinetics	kinetic	I-NP	NNS	O	10	SUB	O
O	O	391	393	of	of	B-PP	IN	O	5	NMOD	O
O	O	394	397	the	the	B-NP	DT	O	9	NMOD	O
T6	B-Protein	398	401	LIF	LIF	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	402	409	effects	effect	I-NP	NNS	O	6	PMOD	O
O	O	410	414	were	be	B-VP	VBD	O	34	VMOD	O
O	O	415	422	similar	similar	B-ADJP	JJ	O	10	PRD	O
O	O	423	425	to	to	B-PP	TO	O	11	AMOD	O
O	O	426	437	interleukin	interleukin	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	438	439	1	1	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	440	441	(	(	O	(	O	19	DEP	O
O	O	441	443	IL	IL	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	443	444	-	-	B-NP	HYPH	I-protein	19	DEP	I-protein
O	O	444	445	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	445	446	)	)	O	)	O	13	NMOD	O
O	O	446	447	,	,	O	,	O	22	P	O
T7	B-Protein	448	450	IL	IL	B-NP	NN	B-protein	22	NMOD	B-protein
T7	I-Protein	450	451	-	-	O	HYPH	I-protein	12	PMOD	I-protein
T7	I-Protein	451	452	6	6	B-NP	CD	I-protein	22	NMOD	I-protein
O	O	452	453	,	,	O	,	O	34	P	O
O	O	454	457	and	and	O	CC	O	28	NMOD	O
O	O	458	463	tumor	tumor	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	464	472	necrosis	necrosis	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	473	479	factor	factor	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	480	481	(	(	O	(	O	31	DEP	O
O	O	481	484	TNF	TNF	B-NP	NN	B-protein	31	DEP	B-protein
O	O	484	485	)	)	O	)	O	28	NMOD	O
O	O	485	486	,	,	O	,	O	34	P	O
O	O	487	492	other	other	B-NP	JJ	O	34	NMOD	O
O	O	493	502	cytokines	cytokine	I-NP	NNS	B-protein	0	ROOT	B-protein
O	O	503	508	known	know	B-VP	VBN	O	34	NMOD	O
O	O	509	511	to	to	B-VP	TO	O	37	VMOD	O
O	O	512	518	induce	induce	I-VP	VB	O	35	VMOD	O
O	O	519	522	HIV	HIV	B-NP	NN	O	39	NMOD	O
O	O	523	534	replication	replication	I-NP	NN	O	37	OBJ	O
O	O	535	537	in	in	B-PP	IN	O	37	VMOD	O
O	O	538	542	this	this	B-NP	DT	O	43	NMOD	O
O	O	543	547	cell	cell	I-NP	NN	B-cell_line	43	NMOD	B-cell_line
O	O	548	552	line	line	I-NP	NN	I-cell_line	40	PMOD	I-cell_line
O	O	552	553	.	.	O	.	O	34	P	O

O	O	554	556	To	To	B-VP	TO	O	2	VMOD	O
O	O	557	569	characterize	characterize	I-VP	VB	O	39	VMOD	O
O	O	570	580	mechanisms	mechanism	B-NP	NNS	O	2	OBJ	O
O	O	581	592	responsible	responsible	B-ADJP	JJ	O	3	NMOD	O
O	O	593	596	for	for	B-PP	IN	O	4	AMOD	O
O	O	597	602	these	these	B-NP	DT	O	8	NMOD	O
T8	B-Protein	603	606	LIF	LIF	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	607	614	effects	effect	I-NP	NNS	O	5	PMOD	O
O	O	614	615	,	,	O	,	O	39	P	O
O	O	616	622	levels	level	B-NP	NNS	O	39	SUB	O
O	O	623	625	of	of	B-PP	IN	O	10	NMOD	O
O	O	626	629	HIV	HIV	B-NP	NN	B-RNA	13	NMOD	B-RNA
O	O	630	634	mRNA	mRNA	I-NP	NN	I-RNA	11	PMOD	I-RNA
O	O	634	635	,	,	O	,	O	39	P	O
O	O	636	646	activation	activation	B-NP	NN	O	39	SUB	O
O	O	647	649	of	of	B-PP	IN	O	15	NMOD	O
O	O	650	653	the	the	B-NP	DT	O	22	NMOD	O
T15	B-Entity	654	657	DNA	DNA	I-NP	NN	B-protein	22	NMOD	B-protein
T15	I-Entity	658	665	binding	binding	I-NP	NN	I-protein	22	NMOD	I-protein
T15	I-Entity	666	673	protein	protein	I-NP	NN	I-protein	22	NMOD	I-protein
T15	I-Entity	674	681	nuclear	nuclear	I-NP	JJ	O	22	NMOD	O
T15	I-Entity	682	688	factor	factor	I-NP	NN	O	27	NMOD	O
T15	I-Entity	689	690	(	(	O	(	O	25	DEP	O
T15	I-Entity	690	692	NF	NF	B-NP	NN	O	25	DEP	O
T15	I-Entity	692	693	)	)	O	)	O	22	NMOD	O
T15	I-Entity	693	694	-	-	B-NP	HYPH	O	27	P	O
T15	I-Entity	694	696	kB	kB	I-NP	NN	B-protein	35	NMOD	B-protein
O	O	696	697	,	,	O	,	O	35	P	O
O	O	698	704	signal	signal	B-NP	NN	O	31	NMOD	O
O	O	705	717	transduction	transduction	I-NP	NN	O	31	NMOD	O
O	O	718	726	pathways	pathway	I-NP	NNS	O	35	NMOD	O
O	O	726	727	,	,	O	,	O	35	P	O
O	O	728	731	and	and	O	CC	O	35	NMOD	O
O	O	732	741	potential	potential	B-NP	JJ	O	35	NMOD	O
O	O	742	754	interactions	interaction	I-NP	NNS	O	16	PMOD	O
O	O	755	759	with	with	B-PP	IN	O	35	NMOD	O
O	O	760	765	other	other	B-NP	JJ	O	38	NMOD	O
O	O	766	775	cytokines	cytokine	I-NP	NNS	B-protein	36	PMOD	B-protein
O	O	776	780	were	be	B-VP	VBD	O	0	ROOT	O
O	O	781	789	analyzed	analyze	I-VP	VBN	O	39	VC	O
O	O	789	790	.	.	O	.	O	39	P	O

T9	B-Protein	791	794	LIF	LIF	B-NP	NN	B-protein	2	SUB	B-protein
O	O	795	804	increased	increase	B-VP	VBD	O	0	ROOT	O
O	O	805	811	steady	steady	B-NP	JJ	O	6	NMOD	O
O	O	811	812	-	-	I-NP	HYPH	O	6	NMOD	O
O	O	812	817	state	state	I-NP	NN	O	6	NMOD	O
O	O	818	824	levels	level	I-NP	NNS	O	2	OBJ	O
O	O	825	827	of	of	B-PP	IN	O	6	NMOD	O
O	O	828	831	HIV	HIV	B-NP	NN	B-RNA	9	NMOD	B-RNA
O	O	832	836	mRNA	mRNA	I-NP	NN	I-RNA	7	PMOD	I-RNA
O	O	837	839	at	at	B-PP	IN	O	2	VMOD	O
O	O	840	841	2	2	B-NP	CD	O	10	PMOD	O
O	O	841	842	.	.	O	.	O	23	NMOD	O
O	O	842	843	0	0	B-NP	CD	O	20	NMOD	O
O	O	843	844	,	,	I-NP	,	O	20	P	O
O	O	845	846	4	4	I-NP	CD	O	17	NMOD	O
O	O	846	847	.	.	I-NP	.	O	15	P	O
O	O	847	848	3	3	I-NP	CD	O	20	NMOD	O
O	O	848	849	,	,	O	,	O	20	P	O
O	O	850	853	and	and	O	CC	O	20	NMOD	O
O	O	854	855	9	9	B-NP	CD	O	23	NMOD	O
O	O	855	856	.	.	O	.	O	23	NMOD	O
O	O	856	857	2	2	B-NP	CD	O	23	NMOD	O
O	O	858	860	kB	kB	I-NP	NN	O	10	PMOD	O
O	O	860	861	.	.	O	.	O	2	P	O

O	O	862	866	This	This	B-NP	DT	O	2	SUB	O
O	O	867	870	was	be	B-VP	VBD	O	0	ROOT	O
O	O	871	881	detectable	detectable	B-ADJP	JJ	O	2	PRD	O
O	O	882	884	by	by	B-PP	IN	O	3	AMOD	O
O	O	885	887	24	24	B-NP	CD	O	6	NMOD	O
O	O	888	889	h	h	I-NP	NN	O	4	PMOD	O
O	O	890	893	and	and	O	CC	O	2	VMOD	O
O	O	894	903	persisted	persist	B-VP	VBD	O	2	VMOD	O
O	O	904	909	until	until	B-PP	IN	O	8	VMOD	O
O	O	910	912	72	72	B-NP	CD	O	11	NMOD	O
O	O	913	914	h	h	I-NP	NN	O	9	PMOD	O
O	O	914	915	.	.	O	.	O	2	P	O

O	O	916	919	The	The	B-NP	DT	O	4	NMOD	O
T16	B-Entity	920	923	DNA	DNA	I-NP	NN	B-protein	4	NMOD	B-protein
T16	I-Entity	924	931	binding	binding	I-NP	NN	I-protein	4	NMOD	I-protein
T16	I-Entity	932	939	protein	protein	I-NP	NN	I-protein	7	NMOD	I-protein
T16	I-Entity	940	942	NF	NF	I-NP	NN	B-protein	7	NMOD	B-protein
T16	I-Entity	942	943	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T16	I-Entity	943	945	kB	kB	I-NP	NN	I-protein	8	SUB	I-protein
O	O	946	948	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	949	950	a	a	B-NP	DT	O	11	NMOD	O
O	O	951	958	central	central	I-NP	JJ	O	11	NMOD	O
O	O	959	967	mediator	mediator	I-NP	NN	O	8	PRD	O
O	O	968	970	in	in	B-PP	IN	O	11	NMOD	O
O	O	971	979	cytokine	cytokine	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	980	990	activation	activation	I-NP	NN	O	12	PMOD	O
O	O	991	993	of	of	B-PP	IN	O	14	NMOD	O
T17	B-Entity	994	997	HIV	HIV	B-NP	NN	O	17	NMOD	O
O	O	998	1011	transcription	transcription	I-NP	NN	O	15	PMOD	O
O	O	1011	1012	.	.	O	.	O	8	P	O

T18	B-Entity	1013	1015	NF	NF	B-NP	NN	B-protein	3	NMOD	B-protein
T18	I-Entity	1015	1016	-	-	I-NP	HYPH	I-protein	3	P	I-protein
T18	I-Entity	1016	1018	kB	kB	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	1019	1025	levels	level	I-NP	NNS	O	5	SUB	O
O	O	1026	1030	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1031	1037	higher	high	B-ADJP	JJR	O	5	PRD	O
O	O	1038	1040	in	in	B-PP	IN	O	6	AMOD	O
O	O	1041	1053	unstimulated	unstimulated	B-NP	JJ	B-cell_line	10	NMOD	B-cell_line
O	O	1054	1056	U1	U1	I-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	1057	1062	cells	cell	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	1063	1065	as	as	B-SBAR	IN	O	5	VMOD	O
O	O	1066	1074	compared	compare	B-VP	VBN	O	11	SBAR	O
O	O	1075	1077	to	to	B-PP	TO	O	12	VMOD	O
O	O	1078	1081	the	the	B-NP	DT	O	18	NMOD	O
O	O	1082	1088	parent	parent	I-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	1089	1093	cell	cell	I-NP	NN	I-cell_line	18	NMOD	I-cell_line
O	O	1094	1098	line	line	I-NP	NN	I-cell_line	18	NMOD	I-cell_line
O	O	1099	1103	U937	U937	I-NP	NN	I-cell_line	13	PMOD	I-cell_line
O	O	1103	1104	.	.	O	.	O	5	P	O

O	O	1105	1107	In	In	B-PP	IN	O	6	VMOD	O
O	O	1108	1112	both	both	B-NP	DT	O	4	NMOD	O
O	O	1113	1117	cell	cell	I-NP	NN	O	4	NMOD	O
O	O	1118	1123	lines	line	I-NP	NNS	O	1	PMOD	O
T10	B-Protein	1124	1127	LIF	LIF	I-NP	NN	B-protein	6	SUB	B-protein
O	O	1128	1137	increased	increase	B-VP	VBD	O	0	ROOT	O
T19	B-Entity	1138	1140	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T19	I-Entity	1140	1141	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T19	I-Entity	1141	1143	kB	kB	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	1144	1152	activity	activity	I-NP	NN	O	6	OBJ	O
O	O	1152	1153	.	.	O	.	O	6	P	O

O	O	1154	1163	Induction	Induction	B-NP	NN	O	11	SUB	O
O	O	1164	1166	of	of	B-PP	IN	O	1	NMOD	O
T20	B-Entity	1167	1169	NF	NF	B-NP	NN	B-protein	5	NMOD	B-protein
T20	I-Entity	1169	1170	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T20	I-Entity	1170	1172	kB	kB	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	1173	1176	and	and	I-NP	CC	O	8	NMOD	O
O	O	1177	1180	HIV	HIV	I-NP	NN	O	8	NMOD	O
O	O	1181	1192	replication	replication	I-NP	NN	O	2	PMOD	O
O	O	1193	1195	by	by	B-PP	IN	O	1	NMOD	O
O	O	1196	1205	cytokines	cytokine	B-NP	NNS	B-protein	9	PMOD	B-protein
O	O	1206	1209	are	be	B-VP	VBP	O	0	ROOT	O
O	O	1210	1212	at	at	B-ADVP	IN	O	14	PMOD	O
O	O	1213	1218	least	least	I-ADVP	JJS	O	12	AMOD	O
O	O	1219	1221	in	in	B-PP	IN	O	11	VMOD	O
O	O	1222	1226	part	part	B-NP	NN	O	14	PMOD	O
O	O	1227	1236	dependent	dependent	B-ADJP	JJ	O	11	PRD	O
O	O	1237	1239	on	on	B-PP	IN	O	16	AMOD	O
O	O	1240	1248	reactive	reactive	B-NP	JJ	O	20	NMOD	O
O	O	1249	1255	oxygen	oxygen	I-NP	NN	O	20	NMOD	O
O	O	1256	1269	intermediates	intermediate	I-NP	NNS	O	17	PMOD	O
O	O	1269	1270	.	.	O	.	O	11	P	O

O	O	1271	1274	The	The	B-NP	DT	O	11	NMOD	O
O	O	1275	1281	oxygen	oxygen	I-NP	NN	O	11	NMOD	O
O	O	1282	1289	radical	radical	I-NP	NN	O	11	NMOD	O
O	O	1290	1299	scavenger	scavenger	I-NP	NN	O	11	NMOD	O
T21	B-Entity	1300	1301	N	N	I-NP	NN	O	11	NMOD	O
T21	I-Entity	1301	1302	-	-	B-NP	HYPH	O	11	P	O
T21	I-Entity	1302	1308	acetyl	acetyl	I-NP	NN	O	11	NMOD	O
T21	I-Entity	1308	1309	-	-	B-NP	HYPH	O	11	P	O
T21	I-Entity	1309	1310	L	L	I-NP	NN	O	11	NMOD	O
T21	I-Entity	1310	1311	-	-	O	HYPH	O	11	P	O
T21	I-Entity	1311	1319	cysteine	cysteine	B-NP	NN	O	16	NMOD	O
O	O	1319	1320	,	,	O	,	O	16	P	O
O	O	1321	1324	but	but	B-CONJP	CC	O	16	NMOD	O
O	O	1325	1328	not	not	I-CONJP	RB	O	13	DEP	O
O	O	1329	1331	an	an	B-NP	DT	O	16	NMOD	O
T22	B-Entity	1332	1341	inhibitor	inhibitor	I-NP	NN	O	22	SUB	O
O	O	1342	1344	of	of	B-PP	IN	O	16	NMOD	O
O	O	1345	1351	nitric	nitric	B-NP	JJ	B-protein	20	NMOD	B-protein
O	O	1352	1357	oxide	oxide	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	1358	1366	synthase	synthase	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	1366	1367	,	,	O	,	O	16	P	O
O	O	1368	1377	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T11	B-Protein	1378	1381	LIF	LIF	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	1381	1382	-	-	B-NP	HYPH	O	27	NMOD	O
O	O	1382	1389	induced	induce	I-NP	VBN	O	27	NMOD	O
O	O	1390	1393	HIV	HIV	I-NP	NN	O	27	NMOD	O
O	O	1394	1405	replication	replication	I-NP	NN	O	22	OBJ	O
O	O	1405	1406	.	.	O	.	O	22	P	O

T12	B-Protein	1407	1410	LIF	LIF	B-NP	NN	B-protein	2	SUB	B-protein
O	O	1411	1418	induces	induce	B-VP	VBZ	O	16	VMOD	O
O	O	1419	1422	the	the	B-NP	DT	O	4	NMOD	O
O	O	1423	1433	production	production	I-NP	NN	O	2	OBJ	O
O	O	1434	1436	of	of	B-PP	IN	O	4	NMOD	O
O	O	1437	1442	other	other	B-NP	JJ	O	7	NMOD	O
O	O	1443	1452	cytokines	cytokine	I-NP	NNS	B-protein	5	PMOD	B-protein
O	O	1453	1455	in	in	B-PP	IN	O	4	NMOD	O
O	O	1456	1465	monocytes	monocyte	B-NP	NNS	B-cell_type	8	PMOD	B-cell_type
O	O	1466	1469	but	but	O	CC	O	16	VMOD	O
O	O	1470	1473	its	its	B-NP	PRP$	O	12	NMOD	O
O	O	1474	1481	effects	effect	I-NP	NNS	O	16	SUB	O
O	O	1482	1484	on	on	B-PP	IN	O	12	NMOD	O
O	O	1485	1488	HIV	HIV	B-NP	NN	O	15	NMOD	O
O	O	1489	1500	replication	replication	I-NP	NN	O	13	PMOD	O
O	O	1501	1505	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1506	1509	not	not	I-VP	RB	O	16	VMOD	O
O	O	1510	1519	inhibited	inhibit	I-VP	VBN	O	16	VC	O
O	O	1520	1522	by	by	B-PP	IN	O	18	VMOD	O
O	O	1523	1533	antibodies	antibody	B-NP	NNS	B-protein	19	PMOD	B-protein
O	O	1534	1536	to	to	B-PP	TO	O	20	NMOD	O
O	O	1537	1539	IL	IL	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	1539	1540	-	-	B-NP	HYPH	I-protein	21	PMOD	I-protein
O	O	1540	1541	1	1	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	1541	1542	,	,	O	,	O	23	P	O
O	O	1543	1546	TNF	TNF	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	1546	1547	,	,	O	,	O	23	P	O
O	O	1548	1550	or	or	O	CC	O	30	NMOD	O
T13	B-Protein	1551	1553	IL	IL	B-NP	NN	B-protein	30	NMOD	B-protein
T13	I-Protein	1553	1554	-	-	O	HYPH	I-protein	23	NMOD	I-protein
T13	I-Protein	1554	1555	6	6	B-NP	CD	I-protein	23	NMOD	I-protein
O	O	1555	1556	.	.	O	.	O	16	P	O

O	O	1557	1562	These	These	B-NP	DT	O	2	NMOD	O
O	O	1563	1570	results	result	I-NP	NNS	O	3	SUB	O
O	O	1571	1579	identify	identify	B-VP	VBP	O	0	ROOT	O
T14	B-Protein	1580	1583	LIF	LIF	B-NP	NN	B-protein	3	OBJ	B-protein
O	O	1584	1586	as	as	B-PP	IN	O	3	VMOD	O
O	O	1587	1588	a	a	B-NP	DT	O	7	NMOD	O
O	O	1589	1597	stimulus	stimulus	I-NP	NN	O	5	PMOD	O
O	O	1598	1600	of	of	B-PP	IN	O	7	NMOD	O
O	O	1601	1604	HIV	HIV	B-NP	NN	O	10	NMOD	O
O	O	1605	1616	replication	replication	I-NP	NN	O	8	PMOD	O
O	O	1616	1617	.	.	O	.	O	3	P	O

O	O	1618	1619	(	(	O	(	O	7	DEP	O
O	O	1619	1627	ABSTRACT	ABSTRACT	B-NP	NN	O	7	DEP	O
O	O	1628	1637	TRUNCATED	TRUNCATED	B-VP	VBN	O	2	NMOD	O
O	O	1638	1640	AT	AT	B-PP	IN	O	3	VMOD	O
O	O	1641	1644	250	250	B-NP	CD	O	6	NMOD	O
O	O	1645	1650	WORDS	WORDS	I-NP	NNS	O	4	PMOD	O
O	O	1650	1651	)	)	O	)	O	0	ROOT	O
