O	O	0	16	Characterization	Characterization	B-NP	NN	O	0	ROOT	O
O	O	17	19	of	of	B-PP	IN	O	1	NMOD	O
O	O	20	23	the	the	B-NP	DT	O	9	NMOD	O
T7	B-Entity	24	29	human	human	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T7	I-Entity	30	46	immunodeficiency	immunodeficiency	I-NP	NN	I-DNA	9	NMOD	I-DNA
T7	I-Entity	47	52	virus	virus	I-NP	NN	I-DNA	9	NMOD	I-DNA
T7	I-Entity	53	57	type	type	I-NP	NN	I-DNA	9	NMOD	I-DNA
T7	I-Entity	58	59	1	1	I-NP	CD	I-DNA	9	NMOD	I-DNA
T7	I-Entity	60	68	enhancer	enhancer	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	68	69	-	-	O	HYPH	O	9	P	O
O	O	69	76	binding	bind	B-VP	VBG	O	12	NMOD	O
O	O	77	85	proteins	protein	B-NP	NNS	O	2	PMOD	O
O	O	86	90	from	from	B-PP	IN	O	12	NMOD	O
O	O	91	94	the	the	B-NP	DT	O	20	NMOD	O
O	O	95	100	human	human	I-NP	JJ	B-cell_line	20	NMOD	B-cell_line
O	O	101	102	T	T	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	102	103	-	-	I-NP	HYPH	I-cell_line	20	NMOD	I-cell_line
O	O	103	107	cell	cell	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	108	112	line	line	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	113	119	Jurkat	Jurkat	I-NP	NN	I-cell_line	13	PMOD	I-cell_line
O	O	119	120	.	.	O	.	O	1	P	O

O	O	122	125	The	The	B-NP	DT	O	2	NMOD	O
O	O	126	139	transcription	transcription	I-NP	NN	O	15	SUB	O
O	O	140	142	of	of	B-PP	IN	O	2	NMOD	O
O	O	143	146	the	the	B-NP	DT	O	8	NMOD	O
O	O	147	152	human	human	I-NP	JJ	O	8	NMOD	O
O	O	153	169	immunodeficiency	immunodeficiency	I-NP	NN	O	8	NMOD	O
O	O	170	175	virus	virus	I-NP	NN	O	8	NMOD	O
O	O	176	180	type	type	I-NP	NN	O	3	PMOD	O
O	O	181	182	1	1	I-NP	CD	O	8	NMOD	O
O	O	183	184	(	(	O	(	O	14	DEP	O
O	O	184	187	HIV	HIV	B-NP	NN	O	13	NMOD	O
O	O	187	188	-	-	B-NP	HYPH	O	13	P	O
O	O	188	189	1	1	I-NP	CD	O	14	DEP	O
O	O	189	190	)	)	O	)	O	8	NMOD	O
O	O	191	193	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	194	199	under	under	B-PP	IN	O	15	PRD	O
O	O	200	203	the	the	B-NP	DT	O	18	NMOD	O
O	O	204	211	control	control	I-NP	NN	O	16	PMOD	O
O	O	212	214	of	of	B-PP	IN	O	18	NMOD	O
O	O	215	223	cellular	cellular	B-NP	JJ	B-protein	21	NMOD	B-protein
O	O	224	232	proteins	protein	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	233	237	that	that	B-NP	WDT	O	21	NMOD	O
O	O	238	242	bind	bind	B-VP	VBP	O	22	SBAR	O
O	O	243	245	to	to	B-PP	TO	O	23	VMOD	O
O	O	246	249	the	the	B-NP	DT	O	29	NMOD	O
T8	B-Entity	250	255	viral	viral	I-NP	JJ	B-DNA	29	NMOD	B-DNA
T8	I-Entity	256	260	long	long	I-NP	JJ	I-DNA	29	NMOD	I-DNA
T8	I-Entity	261	269	terminal	terminal	I-NP	JJ	I-DNA	29	NMOD	I-DNA
T8	I-Entity	270	276	repeat	repeat	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	277	278	(	(	O	(	O	32	DEP	O
T9	B-Entity	278	281	LTR	LTR	B-NP	NN	B-DNA	32	DEP	B-DNA
O	O	281	282	)	)	O	)	O	29	NMOD	O
O	O	282	283	.	.	O	.	O	15	P	O

O	O	284	289	Among	Among	B-PP	IN	O	0	ROOT	O
O	O	290	293	the	the	B-NP	DT	O	1	VMOD	O
T10	B-Entity	294	301	protein	protein	I-NP	NN	B-DNA	13	SUB	B-DNA
T10	I-Entity	301	302	-	-	B-VP	HYPH	I-DNA	3	NMOD	I-DNA
T10	I-Entity	302	309	binding	bind	B-NP	VBG	I-DNA	6	NMOD	I-DNA
T10	I-Entity	310	317	regions	region	I-NP	NNS	I-DNA	4	OBJ	I-DNA
O	O	318	320	of	of	B-PP	IN	O	6	NMOD	O
O	O	321	324	the	the	B-NP	DT	O	12	NMOD	O
T11	B-Entity	325	328	HIV	HIV	I-NP	NN	B-DNA	12	NMOD	B-DNA
T11	I-Entity	328	329	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T11	I-Entity	329	330	1	1	I-NP	CD	I-DNA	12	NMOD	I-DNA
T11	I-Entity	331	334	LTR	LTR	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	335	337	is	be	B-VP	VBZ	O	2	SBAR	O
O	O	338	341	the	the	B-NP	DT	O	18	NMOD	O
T12	B-Entity	342	355	transcription	transcription	I-NP	NN	B-DNA	18	NMOD	B-DNA
T12	I-Entity	355	356	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T12	I-Entity	356	364	enhancer	enhancer	I-NP	NN	I-DNA	18	NMOD	I-DNA
T12	I-Entity	365	371	region	region	I-NP	NN	I-DNA	13	PRD	I-DNA
O	O	371	372	.	.	O	.	O	1	P	O

O	O	373	375	We	We	B-NP	PRP	O	2	SUB	O
O	O	376	380	show	show	B-VP	VBP	O	0	ROOT	O
O	O	381	385	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	386	388	at	at	B-NP	IN	O	12	NMOD	O
O	O	389	394	least	least	I-NP	JJS	O	4	AMOD	O
O	O	395	398	one	one	I-NP	CD	O	4	AMOD	O
O	O	399	408	inducible	inducible	I-NP	JJ	O	4	NMOD	O
O	O	408	409	,	,	I-NP	,	O	12	P	O
T1	B-Protein	410	412	C1	C1	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	412	413	,	,	O	,	O	12	P	O
O	O	414	417	and	and	O	CC	O	12	NMOD	O
O	O	418	421	one	one	B-NP	CD	O	18	SUB	O
O	O	422	434	constitutive	constitutive	I-NP	JJ	O	17	NMOD	O
O	O	434	435	,	,	O	,	O	17	P	O
T2	B-Protein	436	438	C2	C2	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	438	439	,	,	O	,	O	17	P	O
O	O	440	447	protein	protein	B-NP	NN	O	12	NMOD	O
O	O	448	451	can	can	B-VP	MD	O	3	SBAR	O
O	O	452	456	bind	bind	I-VP	VB	O	18	VC	O
O	O	457	459	to	to	B-PP	TO	O	19	VMOD	O
O	O	460	463	the	the	B-NP	DT	O	23	NMOD	O
T13	B-Entity	464	467	HIV	HIV	I-NP	NN	B-DNA	23	NMOD	B-DNA
T13	I-Entity	468	476	enhancer	enhancer	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	477	479	in	in	B-PP	IN	O	23	NMOD	O
O	O	480	486	Jurkat	Jurkat	B-NP	NN	B-cell_line	26	NMOD	B-cell_line
O	O	487	492	cells	cell	I-NP	NNS	I-cell_line	24	PMOD	I-cell_line
O	O	492	493	.	.	O	.	O	2	P	O

O	O	494	497	The	The	B-NP	DT	O	3	NMOD	O
O	O	498	501	two	two	I-NP	CD	O	3	NMOD	O
O	O	502	510	proteins	protein	I-NP	NNS	O	4	SUB	O
O	O	511	517	differ	differ	B-VP	VBP	O	0	ROOT	O
O	O	518	520	in	in	B-PP	IN	O	4	VMOD	O
O	O	521	526	their	their	B-NP	PRP$	O	8	NMOD	O
O	O	527	534	surface	surface	I-NP	NN	O	8	NMOD	O
O	O	535	541	charge	charge	I-NP	NN	O	5	PMOD	O
O	O	541	542	,	,	O	,	O	4	P	O
O	O	543	548	since	since	B-SBAR	IN	O	4	VMOD	O
O	O	549	553	they	they	B-NP	PRP	O	12	SUB	O
O	O	554	557	are	be	B-VP	VBP	O	10	SBAR	O
O	O	558	567	separable	separable	B-ADJP	JJ	O	12	PRD	O
O	O	568	570	by	by	B-PP	IN	O	13	AMOD	O
O	O	571	576	anion	anion	B-NP	NN	O	18	NMOD	O
O	O	576	577	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	577	585	exchange	exchange	I-NP	NN	O	18	NMOD	O
O	O	586	600	chromatography	chromatography	I-NP	NN	O	14	PMOD	O
O	O	600	601	.	.	O	.	O	4	P	O

O	O	602	610	Bivalent	Bivalent	B-NP	JJ	O	2	NMOD	O
O	O	611	618	cations	cation	I-NP	NNS	O	0	ROOT	O
O	O	619	623	such	such	B-PP	JJ	O	4	PMOD	O
O	O	624	626	as	as	I-PP	IN	O	2	NMOD	O
O	O	627	630	Mg2	Mg2	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	630	631	+	+	B-NP	SYM	O	9	NMOD	O
O	O	632	635	and	and	O	CC	O	9	NMOD	O
O	O	636	639	Zn2	Zn2	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	639	640	+	+	B-NP	SYM	O	4	PMOD	O
O	O	641	655	differentially	differentially	B-VP	RB	O	9	VMOD	O
O	O	656	662	affect	affect	I-VP	VB	O	9	VC	O
O	O	663	668	their	their	B-NP	PRP$	O	13	NMOD	O
O	O	669	676	binding	binding	I-NP	NN	O	11	OBJ	O
O	O	677	679	to	to	B-PP	TO	O	13	NMOD	O
T14,T15	B-Entity,B-Entity	680	696	oligonucleotides	oligonucleotide	B-NP	NNS	O	14	PMOD	O
T14	I-Entity	697	702	which	which	B-NP	WDT	O	15	NMOD	O
T14	I-Entity	703	710	contain	contain	B-VP	VBP	O	16	SBAR	O
T14	I-Entity	711	714	the	the	B-NP	DT	O	22	NMOD	O
T14,T16	I-Entity,B-Entity	715	718	HIV	HIV	I-NP	NN	B-DNA	22	NMOD	B-DNA
T14,T16	I-Entity,I-Entity	719	727	enhancer	enhancer	I-NP	NN	I-DNA	22	NMOD	I-DNA
T14,T16	I-Entity,I-Entity	728	734	domain	domain	I-NP	NN	I-DNA	17	OBJ	I-DNA
O	O	734	735	.	.	O	.	O	2	P	O

O	O	736	740	Both	Both	O	CC	O	5	NMOD	O
T3	B-Protein	741	743	C1	C1	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	744	747	and	and	I-NP	CC	O	5	NMOD	O
T4	B-Protein	748	750	C2	C2	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	751	759	proteins	protein	I-NP	NNS	I-protein	7	SUB	I-protein
O	O	760	764	also	also	B-ADVP	RB	O	7	VMOD	O
O	O	765	769	bind	bind	B-VP	VBP	O	0	ROOT	O
O	O	770	772	to	to	B-PP	TO	O	7	VMOD	O
O	O	773	774	a	a	B-NP	DT	O	11	NMOD	O
O	O	775	782	similar	similar	I-NP	JJ	O	11	NMOD	O
O	O	783	791	sequence	sequence	I-NP	NN	O	8	PMOD	O
O	O	792	797	found	find	B-VP	VBN	O	11	NMOD	O
O	O	798	800	in	in	B-PP	IN	O	12	VMOD	O
O	O	801	804	the	the	B-NP	DT	O	23	NMOD	O
T5	B-Protein	805	816	interleukin	interleukin	I-NP	NN	B-DNA	23	NMOD	B-DNA
T5	I-Protein	816	817	-	-	B-NP	HYPH	I-DNA	23	NMOD	I-DNA
T5	I-Protein	817	818	2	2	I-NP	CD	I-DNA	23	NMOD	I-DNA
T5	I-Protein	818	819	-	-	I-NP	HYPH	I-DNA	23	NMOD	I-DNA
T5	I-Protein	819	827	receptor	receptor	I-NP	NN	I-DNA	23	NMOD	I-DNA
T5	I-Protein	828	833	alpha	alpha	B-NP	SYM	I-DNA	23	NMOD	I-DNA
T5	I-Protein	833	834	-	-	I-NP	HYPH	I-DNA	23	NMOD	I-DNA
T5	I-Protein	834	841	subunit	subunit	I-NP	NN	I-DNA	23	NMOD	I-DNA
T17	B-Entity	842	850	enhancer	enhancer	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	850	851	.	.	O	.	O	7	P	O

O	O	852	855	The	The	B-NP	DT	O	4	NMOD	O
O	O	856	865	inducible	inducible	I-NP	JJ	B-protein	4	NMOD	B-protein
T6	B-Protein	866	868	C1	C1	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	869	876	protein	protein	I-NP	NN	I-protein	5	SUB	I-protein
O	O	877	880	was	be	B-VP	VBD	O	0	ROOT	O
O	O	881	890	partially	partially	I-VP	RB	O	5	VMOD	O
O	O	891	899	purified	purify	I-VP	VBN	O	5	VC	O
O	O	900	902	by	by	B-PP	IN	O	7	VMOD	O
O	O	903	908	three	three	B-NP	CD	O	11	NMOD	O
O	O	909	924	chromatographic	chromatographic	I-NP	JJ	O	11	NMOD	O
O	O	925	930	steps	step	I-NP	NNS	O	8	PMOD	O
O	O	931	934	and	and	O	CC	O	7	VMOD	O
O	O	935	948	characterized	characterize	B-VP	VBN	O	7	VMOD	O
O	O	949	951	by	by	B-PP	IN	O	13	VMOD	O
O	O	952	953	u	u	B-NP	NN	O	14	PMOD	O
O	O	953	954	.	.	O	.	O	5	P	O
O	O	954	955	v	v	B-NP	NN	O	5	VMOD	O
O	O	955	956	.	.	O	.	O	17	P	O
O	O	957	962	cross	cross	O	AFX	O	17	NMOD	O
O	O	962	963	-	-	O	HYPH	O	19	P	O
O	O	963	970	linking	link	B-VP	VBG	O	19	VMOD	O
O	O	971	973	as	as	B-PP	IN	O	21	VMOD	O
O	O	974	975	a	a	B-NP	DT	O	26	NMOD	O
O	O	976	978	47	47	I-NP	CD	B-protein	25	AMOD	B-protein
O	O	979	982	kDa	kDa	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	983	990	protein	protein	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	990	991	.	.	O	.	O	5	P	O
