O	O	0	6	Nitric	Nitric	B-NP	JJ	O	2	NMOD	O
O	O	7	12	oxide	oxide	I-NP	NN	O	3	SUB	O
O	O	13	22	decreases	decrease	B-VP	VBZ	O	0	ROOT	O
O	O	23	31	cytokine	cytokine	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	31	32	-	-	O	HYPH	O	8	NMOD	O
O	O	32	39	induced	induce	B-NP	VBN	O	8	NMOD	O
O	O	40	51	endothelial	endothelial	I-NP	JJ	O	8	NMOD	O
O	O	52	62	activation	activation	I-NP	NN	O	3	OBJ	O
O	O	62	63	.	.	O	.	O	3	P	O

O	O	64	70	Nitric	Nitric	B-NP	JJ	O	2	NMOD	O
O	O	71	76	oxide	oxide	I-NP	NN	O	4	SUB	O
O	O	77	88	selectively	selectively	B-ADVP	RB	O	4	VMOD	O
O	O	89	96	reduces	reduce	B-VP	VBZ	O	0	ROOT	O
O	O	97	108	endothelial	endothelial	B-NP	JJ	O	6	NMOD	O
O	O	109	119	expression	expression	I-NP	NN	O	4	OBJ	O
O	O	120	122	of	of	B-PP	IN	O	6	NMOD	O
O	O	123	131	adhesion	adhesion	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	132	141	molecules	molecule	I-NP	NNS	I-protein	12	NMOD	I-protein
O	O	142	145	and	and	O	CC	O	12	NMOD	O
O	O	146	161	proinflammatory	proinflammatory	B-NP	JJ	B-protein	12	NMOD	B-protein
O	O	162	171	cytokines	cytokine	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	171	172	.	.	O	.	O	4	P	O

O	O	174	176	To	To	B-VP	TO	O	2	VMOD	O
O	O	177	181	test	test	I-VP	VB	O	16	VMOD	O
O	O	182	185	the	the	B-NP	DT	O	4	NMOD	O
O	O	186	196	hypothesis	hypothesis	I-NP	NN	O	2	OBJ	O
O	O	197	201	that	that	B-SBAR	IN	O	4	NMOD	O
O	O	202	208	nitric	nitric	B-NP	JJ	O	7	NMOD	O
O	O	209	214	oxide	oxide	I-NP	NN	O	11	SUB	O
O	O	215	216	(	(	O	(	O	10	DEP	O
O	O	216	218	NO	NO	B-NP	NN	O	10	DEP	O
O	O	218	219	)	)	O	)	O	7	NMOD	O
O	O	220	226	limits	limit	B-VP	VBZ	O	5	SBAR	O
O	O	227	238	endothelial	endothelial	B-NP	JJ	O	13	NMOD	O
O	O	239	249	activation	activation	I-NP	NN	O	11	OBJ	O
O	O	249	250	,	,	O	,	O	16	P	O
O	O	251	253	we	we	B-NP	PRP	O	16	SUB	O
O	O	254	261	treated	treat	B-VP	VBD	O	0	ROOT	O
O	O	262	270	cytokine	cytokine	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	270	271	-	-	B-VP	HYPH	O	24	P	O
O	O	271	281	stimulated	stimulate	B-NP	VBN	O	24	NMOD	O
O	O	282	287	human	human	I-NP	JJ	O	24	NMOD	O
O	O	288	297	saphenous	saphenous	I-NP	JJ	O	24	NMOD	O
O	O	298	302	vein	vein	I-NP	NN	O	24	NMOD	O
O	O	303	314	endothelial	endothelial	I-NP	JJ	O	24	NMOD	O
O	O	315	320	cells	cell	I-NP	NNS	O	16	OBJ	O
O	O	321	325	with	with	B-PP	IN	O	16	VMOD	O
O	O	326	333	several	several	B-NP	JJ	O	28	NMOD	O
O	O	334	336	NO	NO	I-NP	NN	O	28	NMOD	O
O	O	337	343	donors	donor	I-NP	NNS	O	25	PMOD	O
O	O	344	347	and	and	O	CC	O	16	VMOD	O
O	O	348	356	assessed	assess	B-VP	VBD	O	16	VMOD	O
O	O	357	362	their	their	B-NP	PRP$	O	32	NMOD	O
O	O	363	370	effects	effect	I-NP	NNS	O	30	OBJ	O
O	O	371	373	on	on	B-PP	IN	O	32	NMOD	O
O	O	374	377	the	the	B-NP	DT	O	36	NMOD	O
O	O	378	387	inducible	inducible	I-NP	JJ	O	36	NMOD	O
O	O	388	398	expression	expression	I-NP	NN	O	33	PMOD	O
O	O	399	401	of	of	B-PP	IN	O	36	NMOD	O
T1	B-Protein	402	410	vascular	vascular	B-NP	JJ	B-protein	41	NMOD	B-protein
T1	I-Protein	411	415	cell	cell	I-NP	NN	I-protein	41	NMOD	I-protein
T1	I-Protein	416	424	adhesion	adhesion	I-NP	NN	I-protein	41	NMOD	I-protein
T1	I-Protein	425	433	molecule	molecule	I-NP	NN	I-protein	37	PMOD	I-protein
T1	I-Protein	433	434	-	-	B-NP	HYPH	O	43	P	O
T1	I-Protein	434	435	1	1	I-NP	CD	O	41	NMOD	O
O	O	436	437	(	(	O	(	O	48	DEP	O
T2	B-Protein	437	441	VCAM	VCAM	B-NP	NN	B-protein	46	NMOD	B-protein
T2	I-Protein	441	442	-	-	B-NP	HYPH	I-protein	48	DEP	I-protein
T2	I-Protein	442	443	1	1	I-NP	CD	I-protein	46	NMOD	I-protein
O	O	443	444	)	)	O	)	O	41	NMOD	O
O	O	444	445	.	.	O	.	O	16	P	O

O	O	446	448	In	In	B-PP	IN	O	9	VMOD	O
O	O	449	450	a	a	B-NP	DT	O	3	NMOD	O
O	O	451	464	concentration	concentration	I-NP	NN	O	6	NMOD	O
O	O	464	465	-	-	B-NP	HYPH	O	6	NMOD	O
O	O	465	474	dependent	dependent	I-NP	JJ	O	6	NMOD	O
O	O	475	481	manner	manner	I-NP	NN	O	1	PMOD	O
O	O	481	482	,	,	O	,	O	9	P	O
O	O	483	485	NO	NO	B-NP	NN	O	9	SUB	O
O	O	486	495	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T3	B-Protein	496	507	interleukin	interleukin	B-NP	NN	B-protein	12	NMOD	B-protein
T3	I-Protein	508	509	(	(	O	(	I-protein	12	NMOD	I-protein
T3	I-Protein	509	511	IL	IL	B-NP	NN	I-protein	16	NMOD	I-protein
T3	I-Protein	511	512	)	)	O	)	I-protein	12	NMOD	I-protein
T3	I-Protein	512	513	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T3	I-Protein	513	514	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
T3	I-Protein	515	520	alpha	alpha	B-NP	SYM	I-protein	22	NMOD	I-protein
O	O	520	521	-	-	B-PP	HYPH	O	16	P	O
O	O	521	531	stimulated	stimulate	B-NP	VBN	O	22	NMOD	O
T4	B-Protein	532	536	VCAM	VCAM	I-NP	NN	B-protein	22	NMOD	B-protein
T4	I-Protein	536	537	-	-	O	HYPH	I-protein	22	NMOD	I-protein
T4	I-Protein	537	538	1	1	B-NP	CD	I-protein	22	NMOD	I-protein
O	O	539	549	expression	expression	I-NP	NN	O	9	OBJ	O
O	O	550	552	by	by	B-PP	IN	O	9	VMOD	O
O	O	553	555	35	35	B-NP	CD	O	27	NMOD	O
O	O	555	556	-	-	O	HYPH	O	27	NMOD	O
O	O	556	558	55	55	B-NP	CD	O	27	NMOD	O
O	O	558	559	%	%	I-NP	NN	O	23	PMOD	O
O	O	560	562	as	as	B-SBAR	IN	O	9	VMOD	O
O	O	563	573	determined	determine	B-VP	VBN	O	28	SBAR	O
O	O	574	576	by	by	B-PP	IN	O	29	VMOD	O
O	O	577	581	cell	cell	B-NP	NN	O	34	NMOD	O
O	O	582	589	surface	surface	I-NP	NN	O	34	NMOD	O
O	O	590	596	enzyme	enzyme	I-NP	NN	O	34	NMOD	O
O	O	597	609	immunoassays	immunoassay	I-NP	NNS	O	37	NMOD	O
O	O	610	613	and	and	O	CC	O	37	NMOD	O
O	O	614	618	flow	flow	B-NP	NN	O	37	NMOD	O
O	O	619	628	cytometry	cytometry	I-NP	NN	O	30	PMOD	O
O	O	628	629	.	.	O	.	O	9	P	O

O	O	630	634	This	This	B-NP	DT	O	2	NMOD	O
O	O	635	645	inhibition	inhibition	I-NP	NN	O	3	SUB	O
O	O	646	649	was	be	B-VP	VBD	O	0	ROOT	O
O	O	650	660	paralleled	parallel	I-VP	VBN	O	3	VC	O
O	O	661	663	by	by	B-PP	IN	O	4	VMOD	O
O	O	664	671	reduced	reduce	B-NP	VBN	O	8	NMOD	O
O	O	672	680	monocyte	monocyte	I-NP	NN	O	8	NMOD	O
O	O	681	689	adhesion	adhesion	I-NP	NN	O	5	PMOD	O
O	O	690	692	to	to	B-PP	TO	O	8	NMOD	O
O	O	693	704	endothelial	endothelial	B-NP	JJ	B-protein	11	NMOD	B-protein
O	O	705	715	monolayers	monolayer	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	716	718	in	in	B-PP	IN	O	8	NMOD	O
O	O	719	728	nonstatic	nonstatic	B-NP	JJ	O	14	NMOD	O
O	O	729	735	assays	assay	I-NP	NNS	O	12	PMOD	O
O	O	735	736	,	,	O	,	O	3	P	O
O	O	737	740	was	be	B-VP	VBD	O	3	VMOD	O
O	O	741	751	unaffected	unaffected	B-ADJP	JJ	O	16	PRD	O
O	O	752	754	by	by	B-PP	IN	O	17	AMOD	O
T18	B-Entity	755	759	cGMP	cGMP	B-NP	NN	O	20	NMOD	O
T18	I-Entity	760	769	analogues	analogue	I-NP	NNS	O	18	PMOD	O
O	O	769	770	,	,	O	,	O	3	P	O
O	O	771	774	and	and	O	CC	O	3	VMOD	O
O	O	775	778	was	be	B-VP	VBD	O	3	VMOD	O
O	O	779	793	quantitatively	quantitatively	B-ADJP	RB	O	25	AMOD	O
O	O	794	801	similar	similar	I-ADJP	JJ	O	23	PRD	O
O	O	802	807	after	after	B-PP	IN	O	23	VMOD	O
O	O	808	819	stimulation	stimulation	B-NP	NN	O	26	PMOD	O
O	O	820	822	by	by	B-PP	IN	O	27	NMOD	O
O	O	823	829	either	either	O	CC	O	38	NMOD	O
T5	B-Protein	830	832	IL	IL	B-NP	NN	B-protein	31	NMOD	B-protein
T5	I-Protein	832	833	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
T5	I-Protein	833	834	1	1	I-NP	CD	I-protein	31	NMOD	I-protein
T5	I-Protein	835	840	alpha	alpha	B-NP	SYM	I-protein	38	NMOD	I-protein
O	O	840	841	,	,	O	,	O	38	P	O
T6	B-Protein	842	844	IL	IL	B-NP	NN	B-protein	38	NMOD	B-protein
T6	I-Protein	844	845	-	-	B-NP	HYPH	I-protein	37	P	I-protein
T6	I-Protein	845	846	1	1	I-NP	CD	I-protein	38	NMOD	I-protein
T6	I-Protein	847	851	beta	beta	B-NP	SYM	I-protein	41	NMOD	I-protein
O	O	851	852	,	,	O	,	O	41	P	O
T7	B-Protein	853	855	IL	IL	B-NP	NN	B-protein	41	NMOD	B-protein
T7	I-Protein	855	856	-	-	O	HYPH	I-protein	46	NMOD	I-protein
T7	I-Protein	856	857	4	4	B-NP	CD	I-protein	41	NMOD	I-protein
O	O	857	858	,	,	O	,	O	41	P	O
T8	B-Protein	859	864	tumor	tumor	B-NP	NN	B-protein	46	NMOD	B-protein
T8	I-Protein	865	873	necrosis	necrosis	I-NP	NN	I-protein	46	NMOD	I-protein
T8	I-Protein	874	880	factor	factor	I-NP	NN	I-protein	54	NMOD	I-protein
O	O	881	882	(	(	O	(	O	50	DEP	O
T9	B-Protein	882	885	TNF	TNF	B-NP	NN	B-protein	49	NMOD	B-protein
T9	I-Protein	886	891	alpha	alpha	I-NP	NN	I-protein	50	DEP	I-protein
O	O	891	892	)	)	O	)	O	46	NMOD	O
O	O	892	893	,	,	O	,	O	54	P	O
O	O	894	896	or	or	O	CC	O	54	NMOD	O
O	O	897	906	bacterial	bacterial	B-NP	JJ	O	54	NMOD	O
O	O	907	925	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	28	PMOD	O
O	O	925	926	.	.	O	.	O	3	P	O

O	O	927	929	NO	NO	B-NP	NN	O	3	SUB	O
O	O	930	934	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	935	944	decreased	decrease	B-VP	VBD	O	0	ROOT	O
O	O	945	948	the	the	B-NP	DT	O	6	NMOD	O
O	O	949	960	endothelial	endothelial	I-NP	JJ	O	6	NMOD	O
O	O	961	971	expression	expression	I-NP	NN	O	3	OBJ	O
O	O	972	974	of	of	B-PP	IN	O	6	NMOD	O
O	O	975	980	other	other	B-NP	JJ	O	15	NMOD	O
O	O	981	990	leukocyte	leukocyte	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	991	999	adhesion	adhesion	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	1000	1009	molecules	molecule	I-NP	NNS	I-protein	8	NMOD	I-protein
O	O	1010	1011	(	(	O	(	O	15	NMOD	O
T10	B-Protein	1011	1012	E	E	B-NP	NN	B-protein	15	NMOD	B-protein
T10	I-Protein	1012	1013	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T10	I-Protein	1013	1021	selectin	selectin	B-NP	NN	I-protein	7	PMOD	I-protein
O	O	1022	1025	and	and	B-PP	CC	O	3	VMOD	O
O	O	1026	1028	to	to	B-PP	TO	O	3	VMOD	O
O	O	1029	1030	a	a	B-NP	DT	O	20	NMOD	O
O	O	1031	1037	lesser	less	I-NP	JJR	O	20	NMOD	O
O	O	1038	1044	extent	extent	I-NP	NN	O	17	PMOD	O
O	O	1044	1045	,	,	O	,	O	3	P	O
T11	B-Protein	1046	1059	intercellular	intercellular	B-NP	JJ	B-protein	24	NMOD	B-protein
T11	I-Protein	1060	1068	adhesion	adhesion	I-NP	NN	I-protein	24	NMOD	I-protein
T11	I-Protein	1069	1077	molecule	molecule	I-NP	NN	I-protein	26	SUB	I-protein
T11	I-Protein	1077	1078	-	-	B-NP	HYPH	O	26	P	O
T11	I-Protein	1078	1079	1	1	I-NP	CD	O	29	NMOD	O
O	O	1079	1080	)	)	O	)	O	26	NMOD	O
O	O	1081	1084	and	and	O	CC	O	29	NMOD	O
O	O	1085	1095	secretable	secretable	B-NP	JJ	O	3	VMOD	O
O	O	1096	1105	cytokines	cytokine	I-NP	NNS	B-protein	29	NMOD	B-protein
O	O	1106	1107	(	(	O	(	O	39	DEP	O
T12	B-Protein	1107	1109	IL	IL	B-NP	NN	B-protein	37	NMOD	B-protein
T12	I-Protein	1109	1110	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T12	I-Protein	1110	1111	6	6	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	1112	1115	and	and	I-NP	CC	O	37	NMOD	O
T13	B-Protein	1116	1118	IL	IL	I-NP	NN	B-protein	37	NMOD	B-protein
T13	I-Protein	1118	1119	-	-	I-NP	HYPH	I-protein	39	DEP	I-protein
T13	I-Protein	1119	1120	8	8	I-NP	CD	I-protein	37	NMOD	I-protein
O	O	1120	1121	)	)	O	)	O	29	NMOD	O
O	O	1121	1122	.	.	O	.	O	3	P	O

O	O	1123	1133	Inhibition	Inhibition	B-NP	NN	O	15	SUB	O
O	O	1134	1136	of	of	B-PP	IN	O	1	NMOD	O
O	O	1137	1147	endogenous	endogenous	B-NP	JJ	O	5	NMOD	O
O	O	1148	1150	NO	NO	I-NP	NN	O	5	NMOD	O
O	O	1151	1161	production	production	I-NP	NN	O	2	PMOD	O
O	O	1162	1164	by	by	B-PP	IN	O	5	NMOD	O
T19	B-Entity	1165	1166	L	L	B-NP	NN	B-protein	9	NMOD	B-protein
T19	I-Entity	1166	1167	-	-	B-NP	HYPH	I-protein	9	P	I-protein
T19	I-Entity	1167	1168	N	N	I-NP	NN	I-protein	11	NMOD	I-protein
T19	I-Entity	1168	1169	-	-	B-NP	HYPH	O	11	P	O
T19	I-Entity	1169	1179	monomethyl	monomethyl	I-NP	NN	O	13	NMOD	O
T19	I-Entity	1179	1180	-	-	O	HYPH	O	13	P	O
T19	I-Entity	1180	1188	arginine	arginine	B-NP	NN	O	6	PMOD	O
O	O	1189	1193	also	also	B-ADVP	RB	O	15	VMOD	O
O	O	1194	1201	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	1202	1205	the	the	B-NP	DT	O	17	NMOD	O
O	O	1206	1216	expression	expression	I-NP	NN	O	15	OBJ	O
O	O	1217	1219	of	of	B-PP	IN	O	17	NMOD	O
T14	B-Protein	1220	1224	VCAM	VCAM	B-NP	NN	B-protein	20	NMOD	B-protein
T14	I-Protein	1224	1225	-	-	B-NP	HYPH	I-protein	18	PMOD	I-protein
T14	I-Protein	1225	1226	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	1226	1227	,	,	O	,	O	15	P	O
O	O	1228	1231	but	but	O	CC	O	15	VMOD	O
O	O	1232	1235	did	do	B-VP	VBD	O	15	VMOD	O
O	O	1236	1239	not	not	I-VP	RB	O	24	VMOD	O
O	O	1240	1247	augment	augment	I-VP	VB	O	24	VC	O
O	O	1248	1256	cytokine	cytokine	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	1256	1257	-	-	O	HYPH	O	27	P	O
O	O	1257	1264	induced	induce	B-NP	VBN	O	33	NMOD	O
T15	B-Protein	1265	1269	VCAM	VCAM	I-NP	NN	B-protein	33	NMOD	B-protein
T15	I-Protein	1269	1270	-	-	O	HYPH	I-protein	33	NMOD	I-protein
T15	I-Protein	1270	1271	1	1	B-NP	CD	I-protein	33	NMOD	I-protein
O	O	1272	1282	expression	expression	I-NP	NN	O	26	OBJ	O
O	O	1282	1283	.	.	O	.	O	15	P	O

O	O	1284	1291	Nuclear	Nuclear	B-NP	JJ	O	2	NMOD	O
O	O	1292	1295	run	run	I-NP	NN	O	23	NMOD	O
O	O	1295	1296	-	-	B-ADVP	HYPH	O	2	P	O
O	O	1296	1298	on	on	B-PP	IN	O	2	NMOD	O
O	O	1299	1305	assays	assay	B-NP	NNS	O	4	PMOD	O
O	O	1305	1306	,	,	O	,	O	23	P	O
O	O	1307	1319	transfection	transfection	B-NP	NN	O	8	NMOD	O
O	O	1320	1327	studies	study	I-NP	NNS	O	23	NMOD	O
O	O	1328	1333	using	use	B-VP	VBG	O	8	NMOD	O
O	O	1334	1341	various	various	B-NP	JJ	O	9	OBJ	O
T16	B-Protein	1342	1346	VCAM	VCAM	I-NP	NN	B-protein	10	NMOD	B-protein
T16	I-Protein	1346	1347	-	-	I-NP	HYPH	O	10	P	O
T16	I-Protein	1347	1348	1	1	I-NP	CD	B-DNA	17	NMOD	B-DNA
O	O	1349	1357	promoter	promoter	I-NP	NN	I-DNA	17	NMOD	I-DNA
T20	B-Entity	1358	1366	reporter	reporter	I-NP	NN	I-DNA	17	NMOD	I-DNA
T20	I-Entity	1367	1371	gene	gene	I-NP	NN	I-DNA	17	NMOD	I-DNA
T20	I-Entity	1372	1382	constructs	construct	I-NP	NNS	I-DNA	10	NMOD	I-DNA
O	O	1382	1383	,	,	O	,	O	23	P	O
O	O	1384	1387	and	and	O	CC	O	23	NMOD	O
O	O	1388	1403	electrophoretic	electrophoretic	B-NP	JJ	O	23	NMOD	O
O	O	1404	1412	mobility	mobility	I-NP	NN	O	23	NMOD	O
O	O	1413	1418	shift	shift	I-NP	NN	O	23	NMOD	O
O	O	1419	1425	assays	assay	I-NP	NNS	O	24	SUB	O
O	O	1426	1435	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	1436	1440	that	that	B-SBAR	IN	O	24	VMOD	O
O	O	1441	1443	NO	NO	B-NP	NN	O	27	SUB	O
O	O	1444	1453	represses	repress	B-VP	VBZ	O	25	SBAR	O
T17	B-Protein	1454	1458	VCAM	VCAM	B-NP	NN	B-protein	32	NMOD	B-protein
T17	I-Protein	1458	1459	-	-	B-NP	HYPH	O	32	NMOD	O
T17	I-Protein	1459	1460	1	1	I-NP	CD	O	32	NMOD	O
O	O	1461	1465	gene	gene	I-NP	NN	O	32	NMOD	O
O	O	1466	1479	transcription	transcription	I-NP	NN	O	27	OBJ	O
O	O	1479	1480	,	,	O	,	O	27	P	O
O	O	1481	1483	in	in	B-PP	IN	O	27	VMOD	O
O	O	1484	1488	part	part	B-NP	NN	O	34	PMOD	O
O	O	1488	1489	,	,	O	,	O	27	P	O
O	O	1490	1492	by	by	B-PP	IN	O	27	VMOD	O
O	O	1493	1503	inhibiting	inhibit	B-VP	VBG	O	37	PMOD	O
T21	B-Entity	1504	1506	NF	NF	B-NP	NN	B-protein	42	NMOD	B-protein
T21	I-Entity	1506	1507	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
T21	I-Entity	1507	1512	kappa	kappa	I-NP	NN	I-protein	42	NMOD	I-protein
T21	I-Entity	1513	1514	B	B	I-NP	NN	I-protein	38	OBJ	I-protein
O	O	1514	1515	.	.	O	.	O	24	P	O

O	O	1516	1518	We	We	B-NP	PRP	O	2	SUB	O
O	O	1519	1526	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	1527	1531	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	1532	1534	NO	NO	B-NP	NN	O	7	NMOD	O
O	O	1534	1535	'	'	B-NP	POS	O	7	NMOD	O
O	O	1535	1536	s	s	I-NP	NN	O	7	NMOD	O
O	O	1537	1544	ability	ability	I-NP	NN	O	16	SUB	O
O	O	1545	1547	to	to	B-VP	TO	O	9	VMOD	O
O	O	1548	1553	limit	limit	I-VP	VB	O	7	NMOD	O
O	O	1554	1565	endothelial	endothelial	B-NP	JJ	O	11	NMOD	O
O	O	1566	1576	activation	activation	I-NP	NN	O	9	OBJ	O
O	O	1577	1580	and	and	O	CC	O	9	VMOD	O
O	O	1581	1588	inhibit	inhibit	B-VP	VB	O	9	VMOD	O
O	O	1589	1597	monocyte	monocyte	B-NP	NN	O	15	NMOD	O
O	O	1598	1606	adhesion	adhesion	I-NP	NN	O	13	OBJ	O
O	O	1607	1610	may	may	B-VP	MD	O	3	SBAR	O
O	O	1611	1621	contribute	contribute	I-VP	VB	O	16	VC	O
O	O	1622	1624	to	to	B-PP	TO	O	17	VMOD	O
O	O	1625	1629	some	some	B-NP	DT	O	18	PMOD	O
O	O	1630	1632	of	of	B-PP	IN	O	19	NMOD	O
O	O	1633	1636	its	its	B-NP	PRP$	O	25	NMOD	O
O	O	1637	1652	antiatherogenic	antiatherogenic	I-NP	JJ	O	25	NMOD	O
O	O	1653	1656	and	and	I-NP	CC	O	25	NMOD	O
O	O	1657	1673	antiinflammatory	antiinflammatory	I-NP	JJ	O	25	NMOD	O
O	O	1674	1684	properties	property	I-NP	NNS	O	20	PMOD	O
O	O	1685	1691	within	within	B-PP	IN	O	25	NMOD	O
O	O	1692	1695	the	the	B-NP	DT	O	29	NMOD	O
O	O	1696	1702	vessel	vessel	I-NP	NN	O	29	NMOD	O
O	O	1703	1707	wall	wall	I-NP	NN	O	26	PMOD	O
O	O	1707	1708	.	.	O	.	O	2	P	O
