O	O	0	13	Mycobacterium	Mycobacterium	B-NP	NN	O	3	NMOD	O
O	O	14	26	tuberculosis	tuberculosis	I-NP	NN	O	3	NMOD	O
O	O	27	34	mannose	mannose	I-NP	NN	O	6	NMOD	O
O	O	34	35	-	-	B-VP	HYPH	O	3	P	O
O	O	35	41	capped	cap	B-NP	VBN	O	6	NMOD	O
O	O	42	59	lipoarabinomannan	lipoarabinomannan	I-NP	NN	O	7	SUB	O
O	O	60	63	can	can	B-VP	MD	O	0	ROOT	O
O	O	64	70	induce	induce	I-VP	VB	O	7	VC	O
T3	B-Entity	71	73	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T3	I-Entity	73	74	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T3	I-Entity	74	80	kappaB	kappaB	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	80	81	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	81	90	dependent	dependent	I-NP	JJ	O	14	NMOD	O
O	O	91	101	activation	activation	I-NP	NN	O	8	OBJ	O
O	O	102	104	of	of	B-PP	IN	O	14	NMOD	O
T4	B-Entity	105	110	human	human	B-NP	JJ	B-DNA	23	NMOD	B-DNA
T4	I-Entity	111	127	immunodeficiency	immunodeficiency	I-NP	NN	I-DNA	23	NMOD	I-DNA
T4	I-Entity	128	133	virus	virus	I-NP	NN	I-DNA	23	NMOD	I-DNA
T4	I-Entity	134	138	type	type	I-NP	NN	I-DNA	23	NMOD	I-DNA
T4	I-Entity	139	140	1	1	I-NP	CD	I-DNA	23	NMOD	I-DNA
T4	I-Entity	141	145	long	long	I-NP	JJ	I-DNA	23	NMOD	I-DNA
T4	I-Entity	146	154	terminal	terminal	I-NP	JJ	I-DNA	23	NMOD	I-DNA
T4	I-Entity	155	161	repeat	repeat	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	162	164	in	in	B-PP	IN	O	8	VMOD	O
O	O	165	166	T	T	B-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	167	172	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	172	173	.	.	O	.	O	7	P	O

O	O	175	187	Tuberculosis	Tuberculosis	B-NP	NN	O	2	SUB	O
O	O	188	191	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	192	199	emerged	emerge	I-VP	VBN	O	2	VC	O
O	O	200	202	as	as	B-PP	IN	O	3	VMOD	O
O	O	203	205	an	an	B-NP	DT	O	6	NMOD	O
O	O	206	214	epidemic	epidemic	I-NP	JJ	O	4	PMOD	O
O	O	214	215	,	,	O	,	O	6	P	O
O	O	216	224	extended	extend	B-VP	VBN	O	6	NMOD	O
O	O	225	227	by	by	B-PP	IN	O	8	VMOD	O
O	O	228	231	the	the	B-NP	DT	O	12	NMOD	O
O	O	232	237	large	large	I-NP	JJ	O	12	NMOD	O
O	O	238	244	number	number	I-NP	NN	O	9	PMOD	O
O	O	245	247	of	of	B-PP	IN	O	12	NMOD	O
O	O	248	259	individuals	individual	B-NP	NNS	O	13	PMOD	O
O	O	260	268	infected	infect	B-VP	VBN	O	14	NMOD	O
O	O	269	273	with	with	B-PP	IN	O	15	VMOD	O
O	O	274	279	human	human	B-NP	JJ	O	20	NMOD	O
O	O	280	296	immunodeficiency	immunodeficiency	I-NP	NN	O	20	NMOD	O
O	O	297	302	virus	virus	I-NP	NN	O	20	NMOD	O
O	O	303	307	type	type	I-NP	NN	O	16	PMOD	O
O	O	308	309	1	1	I-NP	CD	O	20	NMOD	O
O	O	310	311	(	(	O	(	O	26	DEP	O
O	O	311	314	HIV	HIV	B-NP	NN	O	25	SUB	O
O	O	314	315	-	-	B-NP	HYPH	O	25	P	O
O	O	315	316	1	1	I-NP	CD	O	26	DEP	O
O	O	316	317	)	)	O	)	O	20	NMOD	O
O	O	317	318	.	.	O	.	O	2	P	O

O	O	319	322	The	The	B-NP	DT	O	3	NMOD	O
O	O	323	328	major	major	I-NP	JJ	O	3	NMOD	O
O	O	329	333	goal	goal	I-NP	NN	O	7	SUB	O
O	O	334	336	of	of	B-PP	IN	O	3	NMOD	O
O	O	337	341	this	this	B-NP	DT	O	6	NMOD	O
O	O	342	347	study	study	I-NP	NN	O	4	PMOD	O
O	O	348	351	was	be	B-VP	VBD	O	0	ROOT	O
O	O	352	354	to	to	B-VP	TO	O	9	VMOD	O
O	O	355	364	determine	determine	I-VP	VB	O	7	PRD	O
O	O	365	372	whether	whether	B-SBAR	IN	O	9	VMOD	O
O	O	373	376	the	the	B-NP	DT	O	15	NMOD	O
O	O	377	390	mycobacterial	mycobacterial	I-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	391	395	cell	cell	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	396	400	wall	wall	I-NP	NN	O	15	NMOD	O
O	O	401	410	component	component	I-NP	NN	O	16	NMOD	O
O	O	411	418	mannose	mannose	I-NP	NN	O	31	SUB	O
O	O	418	419	-	-	O	HYPH	O	16	P	O
O	O	419	425	capped	cap	B-VP	VBN	O	16	NMOD	O
O	O	426	443	lipoarabinomannan	lipoarabinomannan	B-NP	NN	O	18	VMOD	O
O	O	444	445	(	(	O	(	O	22	DEP	O
O	O	445	451	ManLAM	ManLAM	B-NP	NN	O	22	DEP	O
O	O	451	452	)	)	O	)	O	19	NMOD	O
O	O	453	455	of	of	B-PP	IN	O	19	NMOD	O
O	O	456	469	Mycobacterium	Mycobacterium	B-NP	NN	O	25	NMOD	O
O	O	470	482	tuberculosis	tuberculosis	I-NP	NN	O	23	PMOD	O
O	O	483	484	(	(	O	(	O	30	DEP	O
O	O	484	485	M	M	B-NP	NN	O	29	NMOD	O
O	O	485	486	.	.	O	.	O	29	P	O
O	O	487	499	tuberculosis	tuberculosis	B-NP	NN	O	30	DEP	O
O	O	499	500	)	)	O	)	O	25	NMOD	O
O	O	501	506	could	could	B-VP	MD	O	10	SBAR	O
O	O	507	515	activate	activate	I-VP	VB	O	31	VC	O
O	O	516	529	transcription	transcription	B-NP	NN	O	32	OBJ	O
O	O	530	532	of	of	B-PP	IN	O	33	NMOD	O
O	O	533	536	HIV	HIV	B-NP	NN	O	34	PMOD	O
O	O	536	537	-	-	B-NP	HYPH	O	33	P	O
O	O	537	538	1	1	I-NP	CD	O	33	NMOD	O
O	O	539	541	in	in	B-PP	IN	O	33	NMOD	O
O	O	542	543	T	T	B-NP	NN	B-cell_type	40	NMOD	B-cell_type
O	O	544	549	cells	cell	I-NP	NNS	I-cell_type	38	PMOD	I-cell_type
O	O	550	554	with	with	B-PP	IN	O	32	VMOD	O
O	O	555	558	the	the	B-NP	DT	O	43	NMOD	O
O	O	559	562	use	use	I-NP	NN	O	41	PMOD	O
O	O	563	565	of	of	B-PP	IN	O	43	NMOD	O
O	O	566	568	an	an	B-NP	DT	O	50	NMOD	O
O	O	569	571	in	in	I-NP	FW	O	47	AMOD	O
O	O	572	577	vitro	vitro	I-NP	FW	O	50	NMOD	O
O	O	578	582	cell	cell	I-NP	NN	O	50	NMOD	O
O	O	583	590	culture	culture	I-NP	NN	O	50	NMOD	O
O	O	591	597	system	system	I-NP	NN	O	44	PMOD	O
O	O	597	598	.	.	O	.	O	7	P	O

O	O	599	604	These	These	B-NP	DT	O	2	NMOD	O
O	O	605	616	experiments	experiment	I-NP	NNS	O	3	SUB	O
O	O	617	620	are	be	B-VP	VBP	O	0	ROOT	O
O	O	621	623	of	of	B-PP	IN	O	3	PRD	O
O	O	624	629	prime	prime	B-NP	JJ	O	6	NMOD	O
O	O	630	640	importance	importance	I-NP	NN	O	4	PMOD	O
O	O	641	652	considering	consider	B-VP	VBG	O	3	VMOD	O
O	O	653	657	that	that	B-SBAR	IN	O	7	VMOD	O
T1	B-Protein	658	661	CD4	CD4	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	661	662	-	-	B-PP	HYPH	O	13	NMOD	O
O	O	662	672	expressing	express	B-NP	VBG	O	13	NMOD	O
O	O	673	674	T	T	I-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	675	686	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	14	SUB	I-cell_type
O	O	687	696	represent	represent	B-VP	VBP	O	8	SBAR	O
O	O	697	700	the	the	B-NP	DT	O	18	NMOD	O
O	O	701	706	major	major	I-NP	JJ	O	18	NMOD	O
O	O	707	712	virus	virus	I-NP	NN	O	18	NMOD	O
O	O	713	722	reservoir	reservoir	I-NP	NN	O	14	OBJ	O
O	O	723	725	in	in	B-PP	IN	O	14	VMOD	O
O	O	726	729	the	the	B-NP	DT	O	22	NMOD	O
O	O	730	740	peripheral	peripheral	I-NP	JJ	O	22	NMOD	O
O	O	741	746	blood	blood	I-NP	NN	O	19	PMOD	O
O	O	747	749	of	of	B-PP	IN	O	22	NMOD	O
O	O	750	758	infected	infected	B-NP	JJ	O	25	NMOD	O
O	O	759	770	individuals	individual	I-NP	NNS	O	23	PMOD	O
O	O	770	771	.	.	O	.	O	3	P	O

O	O	772	777	Using	Use	B-VP	VBG	O	22	VMOD	O
O	O	778	781	the	the	B-NP	DT	O	5	NMOD	O
O	O	782	785	1G5	1G5	I-NP	NN	B-cell_line	5	NMOD	B-cell_line
O	O	786	790	cell	cell	I-NP	NN	I-cell_line	5	NMOD	I-cell_line
O	O	791	795	line	line	I-NP	NN	I-cell_line	1	OBJ	I-cell_line
O	O	796	806	harbouring	harbour	B-VP	VBG	O	5	NMOD	O
O	O	807	810	the	the	B-NP	DT	O	10	NMOD	O
T5	B-Entity	811	821	luciferase	luciferase	I-NP	NN	B-DNA	10	NMOD	B-DNA
T5	I-Entity	822	830	reporter	reporter	I-NP	NN	I-DNA	10	NMOD	I-DNA
T5	I-Entity	831	835	gene	gene	I-NP	NN	I-DNA	6	OBJ	I-DNA
O	O	836	841	under	under	B-PP	IN	O	10	NMOD	O
O	O	842	845	the	the	B-NP	DT	O	13	NMOD	O
O	O	846	853	control	control	I-NP	NN	O	11	PMOD	O
O	O	854	856	of	of	B-PP	IN	O	13	NMOD	O
O	O	857	860	the	the	B-NP	DT	O	19	NMOD	O
T6	B-Entity	861	864	HIV	HIV	I-NP	NN	B-DNA	19	NMOD	B-DNA
T6	I-Entity	864	865	-	-	B-NP	HYPH	I-DNA	19	NMOD	I-DNA
T6	I-Entity	865	866	1	1	I-NP	CD	I-DNA	19	NMOD	I-DNA
T6	I-Entity	867	870	LTR	LTR	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	870	871	,	,	O	,	O	22	P	O
O	O	872	874	it	it	B-NP	PRP	O	22	SUB	O
O	O	875	878	was	be	B-VP	VBD	O	0	ROOT	O
O	O	879	884	first	first	I-VP	RB	O	22	VMOD	O
O	O	885	890	found	find	I-VP	VBN	O	22	VC	O
O	O	891	895	that	that	B-SBAR	IN	O	24	VMOD	O
O	O	896	903	culture	culture	B-NP	NN	O	28	NMOD	O
O	O	904	911	protein	protein	I-NP	NN	O	28	NMOD	O
O	O	912	921	filtrates	filtrate	I-NP	NNS	O	25	SBAR	O
O	O	922	923	(	(	O	(	O	31	DEP	O
O	O	923	926	CFP	CFP	B-NP	NN	O	31	DEP	O
O	O	926	927	)	)	O	)	O	28	NMOD	O
O	O	928	932	from	from	B-PP	IN	O	28	VMOD	O
O	O	933	934	M	M	B-NP	NN	O	32	PMOD	O
O	O	934	935	.	.	O	.	O	28	NMOD	O
O	O	936	948	tuberculosis	tuberculosis	B-NP	NN	O	38	NMOD	O
O	O	949	951	or	or	O	CC	O	38	NMOD	O
O	O	952	960	purified	purify	B-NP	VBN	O	38	NMOD	O
O	O	961	967	ManLAM	ManLAM	I-NP	NN	O	39	SUB	O
O	O	968	973	could	could	B-VP	MD	O	34	SBAR	O
O	O	974	982	activate	activate	I-VP	VB	O	39	VC	O
T7	B-Entity	983	986	HIV	HIV	B-NP	NN	B-DNA	44	NMOD	B-DNA
T7	I-Entity	986	987	-	-	O	HYPH	I-DNA	44	P	I-DNA
T7	I-Entity	987	988	1	1	B-NP	CD	I-DNA	44	NMOD	I-DNA
T7	I-Entity	989	992	LTR	LTR	I-NP	NN	I-DNA	48	NMOD	I-DNA
O	O	992	993	-	-	B-NP	HYPH	O	48	P	O
O	O	993	1002	dependent	dependent	I-NP	JJ	O	48	NMOD	O
O	O	1003	1007	gene	gene	I-NP	NN	O	48	NMOD	O
O	O	1008	1018	expression	expression	I-NP	NN	O	40	OBJ	O
O	O	1019	1025	unlike	unlike	B-PP	IN	O	40	VMOD	O
O	O	1026	1035	similarly	similarly	B-NP	RB	O	51	AMOD	O
O	O	1036	1044	prepared	prepare	I-NP	VBN	O	53	NMOD	O
O	O	1045	1048	CFP	CFP	I-NP	NN	O	53	NMOD	O
O	O	1049	1057	extracts	extract	I-NP	NNS	O	49	PMOD	O
O	O	1058	1064	devoid	devoid	B-ADJP	JJ	O	53	NMOD	O
O	O	1065	1067	of	of	B-PP	IN	O	54	AMOD	O
O	O	1068	1074	ManLAM	ManLAM	B-NP	NN	O	55	PMOD	O
O	O	1074	1075	.	.	O	.	O	22	P	O

O	O	1076	1079	The	The	B-NP	DT	O	2	NMOD	O
O	O	1080	1091	implication	implication	I-NP	NN	O	20	SUB	O
O	O	1092	1094	of	of	B-PP	IN	O	2	NMOD	O
O	O	1095	1102	protein	protein	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	1103	1111	tyrosine	tyrosine	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	1112	1118	kinase	kinase	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	1118	1119	(	(	I-NP	(	O	8	NMOD	O
O	O	1119	1120	s	s	I-NP	NNS	O	19	NMOD	O
O	O	1120	1121	)	)	O	)	O	8	NMOD	O
O	O	1121	1122	,	,	O	,	O	19	P	O
O	O	1123	1130	protein	protein	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	1131	1137	kinase	kinase	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	1138	1139	A	A	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1140	1143	and	and	O	CC	O	15	NMOD	O
O	O	1143	1144	/	/	B-NP	SYM	O	19	NMOD	O
O	O	1144	1146	or	or	O	CC	O	19	NMOD	O
O	O	1147	1154	protein	protein	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	1155	1161	kinase	kinase	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1162	1163	C	C	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	1164	1167	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1168	1179	highlighted	highlight	I-VP	VBN	O	20	VC	O
O	O	1180	1182	by	by	B-PP	IN	O	21	VMOD	O
O	O	1183	1186	the	the	B-NP	DT	O	24	NMOD	O
O	O	1187	1197	abrogation	abrogation	I-NP	NN	O	39	NMOD	O
O	O	1198	1200	of	of	B-PP	IN	O	24	NMOD	O
O	O	1201	1204	the	the	B-NP	DT	O	27	NMOD	O
O	O	1205	1211	ManLAM	ManLAM	I-NP	NN	O	25	PMOD	O
O	O	1211	1212	-	-	B-VP	HYPH	O	39	P	O
O	O	1212	1220	mediated	mediate	B-NP	VBN	O	30	NMOD	O
O	O	1221	1231	activation	activation	I-NP	NN	O	39	NMOD	O
O	O	1232	1234	of	of	B-PP	IN	O	30	NMOD	O
T8	B-Entity	1235	1238	HIV	HIV	B-NP	NN	B-DNA	35	NMOD	B-DNA
T8	I-Entity	1238	1239	-	-	B-NP	HYPH	I-DNA	35	NMOD	I-DNA
T8	I-Entity	1239	1240	1	1	I-NP	CD	I-DNA	35	NMOD	I-DNA
T8	I-Entity	1241	1244	LTR	LTR	I-NP	NN	I-DNA	31	PMOD	I-DNA
O	O	1244	1245	-	-	B-NP	HYPH	O	39	NMOD	O
O	O	1245	1251	driven	drive	I-NP	VBN	O	39	NMOD	O
O	O	1252	1256	gene	gene	I-NP	NN	O	39	NMOD	O
O	O	1257	1267	expression	expression	I-NP	NN	O	22	PMOD	O
O	O	1268	1273	using	use	B-VP	VBG	O	39	NMOD	O
O	O	1274	1284	herbimycin	herbimycin	B-NP	NN	O	42	NMOD	O
O	O	1285	1286	A	A	I-NP	NN	O	44	NMOD	O
O	O	1287	1290	and	and	I-NP	CC	O	44	NMOD	O
O	O	1291	1293	H7	H7	I-NP	NN	B-protein	40	OBJ	B-protein
O	O	1293	1294	.	.	O	.	O	20	P	O

O	O	1295	1297	It	It	B-NP	PRP	O	2	SUB	O
O	O	1298	1301	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1302	1306	also	also	I-VP	RB	O	2	VMOD	O
O	O	1307	1317	determined	determine	I-VP	VBN	O	2	VC	O
O	O	1317	1318	,	,	O	,	O	4	P	O
O	O	1319	1324	using	use	B-VP	VBG	O	4	VMOD	O
O	O	1325	1340	electrophoresis	electrophoresis	B-NP	NN	O	10	NMOD	O
O	O	1341	1349	mobility	mobility	I-NP	NN	O	10	NMOD	O
O	O	1350	1355	shift	shift	I-NP	NN	O	10	NMOD	O
O	O	1356	1362	assays	assay	I-NP	NNS	O	6	OBJ	O
O	O	1362	1363	,	,	O	,	O	2	P	O
O	O	1364	1368	that	that	B-NP	IN	O	2	VMOD	O
O	O	1369	1370	M	M	B-NP	NNP	O	16	NMOD	O
O	O	1370	1371	.	.	I-NP	.	O	16	P	O
O	O	1372	1384	tuberculosis	tuberculosis	I-NP	NNP	O	16	NMOD	O
O	O	1385	1391	ManLAM	ManLAM	I-NP	NNP	O	17	SUB	O
O	O	1392	1395	led	lead	B-VP	VBD	O	12	SBAR	O
O	O	1396	1398	to	to	B-PP	TO	O	17	VMOD	O
O	O	1399	1402	the	the	B-NP	DT	O	21	NMOD	O
O	O	1403	1410	nuclear	nuclear	I-NP	JJ	O	21	NMOD	O
O	O	1411	1424	translocation	translocation	I-NP	NN	O	18	PMOD	O
O	O	1425	1427	of	of	B-PP	IN	O	21	NMOD	O
O	O	1428	1431	the	the	B-NP	DT	O	25	NMOD	O
O	O	1432	1445	transcription	transcription	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	1446	1452	factor	factor	I-NP	NN	I-protein	28	NMOD	I-protein
T9	B-Entity	1453	1455	NF	NF	I-NP	NN	B-protein	28	NMOD	B-protein
T9	I-Entity	1455	1456	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T9	I-Entity	1456	1462	kappaB	kappaB	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	1462	1463	.	.	O	.	O	2	P	O

O	O	1464	1465	M	M	B-NP	NN	O	4	NMOD	O
O	O	1465	1466	.	.	I-NP	SYM	O	4	NMOD	O
O	O	1467	1479	tuberculosis	tuberculosis	I-NP	NN	O	4	NMOD	O
O	O	1480	1486	ManLAM	ManLAM	I-NP	NN	O	5	SUB	O
O	O	1487	1495	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	1496	1498	in	in	B-PP	IN	O	5	VMOD	O
O	O	1499	1504	clear	clear	B-NP	JJ	O	8	NMOD	O
O	O	1505	1514	induction	induction	I-NP	NN	O	6	PMOD	O
O	O	1515	1517	of	of	B-PP	IN	O	8	NMOD	O
O	O	1518	1521	the	the	B-NP	DT	O	12	NMOD	O
T10	B-Entity	1522	1532	luciferase	luciferase	I-NP	NN	B-DNA	12	NMOD	B-DNA
T10	I-Entity	1533	1537	gene	gene	I-NP	NN	I-DNA	9	PMOD	I-DNA
T10	I-Entity	1538	1544	placed	place	B-VP	VBN	O	12	NMOD	O
T10	I-Entity	1545	1550	under	under	B-PP	IN	O	13	VMOD	O
T10	I-Entity	1551	1554	the	the	B-NP	DT	O	16	NMOD	O
T10	I-Entity	1555	1562	control	control	I-NP	NN	O	14	PMOD	O
T10	I-Entity	1563	1565	of	of	B-PP	IN	O	16	NMOD	O
O	O	1566	1569	the	the	B-NP	DT	O	21	NMOD	O
T12	B-Entity	1570	1574	wild	wild	I-NP	JJ	O	21	NMOD	O
T12	I-Entity	1574	1575	-	-	I-NP	HYPH	O	21	P	O
T12	I-Entity	1575	1579	type	type	I-NP	NN	O	17	PMOD	O
O	O	1579	1580	,	,	O	,	O	6	P	O
O	O	1581	1584	but	but	B-CONJP	CC	O	6	PMOD	O
O	O	1585	1588	not	not	I-CONJP	RB	O	23	DEP	O
O	O	1589	1592	the	the	B-NP	DT	O	26	NMOD	O
T13	B-Entity	1593	1599	kappaB	kappaB	I-NP	NN	B-protein	34	NMOD	B-protein
T13	I-Entity	1599	1600	-	-	B-VP	HYPH	O	26	NMOD	O
T13	I-Entity	1600	1607	mutated	mutate	I-VP	VBN	O	27	VC	O
T13	I-Entity	1607	1608	,	,	O	,	O	34	P	O
T13	I-Entity	1609	1612	HIV	HIV	B-NP	NN	B-DNA	34	NMOD	B-DNA
T13	I-Entity	1612	1613	-	-	B-NP	HYPH	I-DNA	34	NMOD	I-DNA
T13	I-Entity	1613	1614	1	1	I-NP	CD	I-DNA	34	NMOD	I-DNA
T13	I-Entity	1615	1618	LTR	LTR	I-NP	NN	I-DNA	34	NMOD	I-DNA
T13	I-Entity	1619	1625	region	region	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	1625	1626	.	.	O	.	O	5	P	O

O	O	1627	1634	Finally	Finally	B-ADVP	RB	O	14	VMOD	O
O	O	1634	1635	,	,	O	,	O	14	P	O
O	O	1636	1639	the	the	B-NP	DT	O	14	SUB	O
O	O	1640	1646	ManLAM	ManLAM	I-NP	NN	O	14	SUB	O
O	O	1646	1647	-	-	B-VP	HYPH	O	4	NMOD	O
O	O	1647	1655	mediated	mediate	B-NP	VBN	O	7	NMOD	O
O	O	1656	1666	activation	activation	I-NP	NN	O	5	OBJ	O
O	O	1667	1669	of	of	B-PP	IN	O	7	NMOD	O
T16	B-Entity	1670	1673	HIV	HIV	B-NP	NN	B-DNA	13	NMOD	B-DNA
T16	I-Entity	1673	1674	-	-	B-NP	HYPH	I-DNA	13	NMOD	I-DNA
T16	I-Entity	1674	1675	1	1	I-NP	CD	I-DNA	13	NMOD	I-DNA
T16	I-Entity	1676	1679	LTR	LTR	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	1680	1693	transcription	transcription	I-NP	NN	O	8	PMOD	O
O	O	1694	1697	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1698	1703	found	find	I-VP	VBN	O	14	VC	O
O	O	1704	1706	to	to	I-VP	TO	O	17	VMOD	O
O	O	1707	1709	be	be	I-VP	VB	O	15	VMOD	O
O	O	1710	1721	independent	independent	B-ADJP	JJ	O	17	PRD	O
O	O	1722	1724	of	of	B-PP	IN	O	18	AMOD	O
O	O	1725	1728	the	the	B-NP	DT	O	24	NMOD	O
O	O	1729	1738	autocrine	autocrine	I-NP	JJ	O	23	AMOD	O
O	O	1739	1741	or	or	I-NP	CC	O	23	AMOD	O
O	O	1742	1751	paracrine	paracrine	I-NP	JJ	O	24	NMOD	O
O	O	1752	1758	action	action	I-NP	NN	O	19	PMOD	O
O	O	1759	1761	of	of	B-PP	IN	O	24	NMOD	O
O	O	1762	1772	endogenous	endogenous	B-NP	JJ	O	25	PMOD	O
T2	B-Protein	1773	1776	TNF	TNF	I-NP	NN	B-protein	26	NMOD	B-protein
T2	I-Protein	1776	1777	-	-	B-PP	HYPH	O	29	P	O
T2	I-Protein	1777	1782	alpha	alpha	B-NP	SYM	O	26	NMOD	O
O	O	1782	1783	.	.	O	.	O	14	P	O

O	O	1784	1787	The	The	B-NP	DT	O	2	NMOD	O
O	O	1788	1795	results	result	I-NP	NNS	O	3	SUB	O
O	O	1796	1803	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1804	1808	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1809	1810	M	M	B-NP	NN	O	7	NMOD	O
O	O	1810	1811	.	.	O	.	O	5	P	O
O	O	1812	1824	tuberculosis	tuberculosis	B-NP	NN	O	8	SUB	O
O	O	1825	1828	can	can	B-VP	MD	O	4	SBAR	O
O	O	1829	1839	upregulate	upregulate	I-VP	VB	O	8	VC	O
O	O	1840	1843	HIV	HIV	B-NP	NN	O	13	NMOD	O
O	O	1843	1844	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	1844	1845	1	1	I-NP	CD	O	13	NMOD	O
O	O	1846	1856	expression	expression	I-NP	NN	O	9	OBJ	O
O	O	1857	1859	in	in	B-PP	IN	O	13	NMOD	O
O	O	1860	1861	T	T	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	1862	1867	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	1868	1871	and	and	O	CC	O	8	VMOD	O
O	O	1872	1877	could	could	B-VP	MD	O	8	VMOD	O
O	O	1878	1882	thus	thus	I-VP	RB	O	18	VMOD	O
O	O	1883	1887	have	have	I-VP	VB	O	18	VC	O
O	O	1888	1891	the	the	B-NP	DT	O	22	NMOD	O
O	O	1892	1901	potential	potential	I-NP	NN	O	20	OBJ	O
O	O	1902	1904	to	to	B-VP	TO	O	24	VMOD	O
O	O	1905	1914	influence	influence	I-VP	VB	O	22	NMOD	O
O	O	1915	1918	the	the	B-NP	DT	O	26	NMOD	O
O	O	1919	1931	pathogenesis	pathogenesis	I-NP	NN	O	24	OBJ	O
O	O	1932	1934	of	of	B-PP	IN	O	26	NMOD	O
O	O	1935	1938	HIV	HIV	B-NP	NN	O	31	NMOD	O
O	O	1938	1939	-	-	B-NP	HYPH	O	31	NMOD	O
O	O	1939	1940	1	1	I-NP	CD	O	31	NMOD	O
O	O	1941	1950	infection	infection	I-NP	NN	O	27	PMOD	O
O	O	1950	1951	.	.	O	.	O	3	P	O
