O	O	0	3	LPS	LPS	B-NP	NN	O	2	NMOD	O
O	O	4	13	tolerance	tolerance	I-NP	NN	O	0	ROOT	O
O	O	14	16	in	in	B-PP	IN	O	2	NMOD	O
O	O	17	26	monocytes	monocyte	B-NP	NNS	B-cell_type	6	NMOD	B-cell_type
O	O	26	27	/	/	B-VP	SYM	B-cell_type	6	NMOD	B-cell_type
O	O	27	38	macrophages	macrophage	B-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	38	39	:	:	O	:	O	2	P	O
T16	B-Entity	40	45	three	three	B-NP	CD	O	11	NMOD	O
T16	I-Entity	46	47	3	3	I-NP	CD	O	11	NMOD	O
T16	I-Entity	47	48	'	'	I-NP	SYM	O	11	NMOD	O
T16	I-Entity	49	57	cytosins	cytosin	I-NP	NNS	O	12	SUB	O
O	O	58	61	are	be	B-VP	VBP	O	2	NMOD	O
O	O	62	70	required	require	I-VP	VBN	O	12	VC	O
O	O	71	73	in	in	B-PP	IN	O	13	VMOD	O
O	O	74	77	the	the	B-NP	DT	O	18	NMOD	O
T17	B-Entity	78	81	DNA	DNA	I-NP	NN	B-DNA	18	NMOD	B-DNA
T17	I-Entity	82	89	binding	binding	I-NP	NN	I-DNA	18	NMOD	I-DNA
T17	I-Entity	90	95	motif	motif	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	96	99	for	for	B-PP	IN	O	18	NMOD	O
O	O	100	109	detection	detection	B-NP	NN	O	19	PMOD	O
O	O	110	112	of	of	B-PP	IN	O	20	NMOD	O
O	O	113	124	upregulated	upregulate	B-NP	VBN	O	28	NMOD	O
O	O	125	127	NF	NF	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	127	128	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
O	O	128	133	kappa	kappa	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	134	135	B	B	I-NP	NN	I-protein	28	NMOD	I-protein
T1	B-Protein	136	139	p50	p50	I-NP	NN	I-protein	28	NMOD	I-protein
T18	B-Entity	140	150	homodimers	homodimer	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	150	151	.	.	O	.	O	2	P	O

O	O	153	157	When	When	B-ADVP	WRB	O	25	VMOD	O
O	O	158	167	monocytes	monocyte	B-NP	NNS	B-cell_type	3	SUB	B-cell_type
O	O	168	171	are	be	B-VP	VBP	O	1	SBAR	O
O	O	172	182	stimulated	stimulate	I-VP	VBN	O	3	VC	O
O	O	183	187	with	with	B-PP	IN	O	4	VMOD	O
O	O	188	191	LPS	LPS	B-NP	NN	O	5	PMOD	O
O	O	192	193	(	(	O	(	O	9	DEP	O
O	O	193	211	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	9	DEP	O
O	O	211	212	)	)	O	)	O	6	NMOD	O
O	O	213	223	repeatedly	repeatedly	B-ADVP	RB	O	4	VMOD	O
O	O	224	228	then	then	I-ADVP	RB	O	25	VMOD	O
O	O	229	232	the	the	B-NP	DT	O	15	NMOD	O
O	O	233	242	initially	initially	I-NP	RB	O	14	AMOD	O
O	O	243	247	high	high	I-NP	JJ	O	15	NMOD	O
O	O	248	258	expression	expression	I-NP	NN	O	25	SUB	O
O	O	259	261	of	of	B-PP	IN	O	15	NMOD	O
O	O	262	265	the	the	B-NP	DT	O	24	NMOD	O
T2	B-Protein	266	269	TNF	TNF	I-NP	NN	B-DNA	24	NMOD	B-DNA
O	O	270	271	(	(	O	(	I-DNA	24	NMOD	I-DNA
T3	B-Protein	271	276	tumor	tumor	B-NP	NN	I-DNA	24	NMOD	I-DNA
T3	I-Protein	277	285	necrosis	necrosis	I-NP	NN	I-DNA	24	NMOD	I-DNA
T3	I-Protein	286	292	factor	factor	I-NP	NN	I-DNA	24	NMOD	I-DNA
O	O	292	293	)	)	O	)	I-DNA	24	NMOD	I-DNA
O	O	294	298	gene	gene	B-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	299	301	is	be	B-VP	VBZ	O	36	VMOD	O
O	O	302	306	only	only	B-NP	RB	O	28	AMOD	O
O	O	307	311	very	very	I-NP	RB	O	28	AMOD	O
O	O	312	315	low	low	I-NP	JJ	O	30	NMOD	O
O	O	315	316	,	,	I-NP	,	O	30	P	O
O	O	317	318	i	i	I-NP	NN	O	32	NMOD	O
O	O	318	319	.	.	I-NP	.	O	30	P	O
O	O	319	320	e	e	I-NP	NN	O	25	PRD	O
O	O	320	321	.	.	O	.	O	25	P	O
O	O	322	325	the	the	B-NP	DT	O	35	NMOD	O
O	O	326	331	cells	cell	I-NP	NNS	O	36	SUB	O
O	O	332	335	are	be	B-VP	VBP	O	0	ROOT	O
O	O	336	344	tolerant	tolerant	B-ADJP	JJ	O	36	PRD	O
O	O	345	347	to	to	B-PP	TO	O	37	AMOD	O
O	O	348	351	LPS	LPS	B-NP	NN	O	38	PMOD	O
O	O	351	352	.	.	O	.	O	36	P	O

O	O	353	361	Tolerant	Tolerant	B-NP	JJ	B-cell_line	2	NMOD	B-cell_line
O	O	362	367	cells	cell	I-NP	NNS	I-cell_line	4	SUB	I-cell_line
O	O	368	373	still	still	B-ADVP	RB	O	4	VMOD	O
O	O	374	381	express	express	B-VP	VBP	O	10	VMOD	O
O	O	382	385	the	the	B-NP	DT	O	7	NMOD	O
T4	B-Protein	386	390	CD14	CD14	I-NP	NN	B-protein	7	NMOD	B-protein
T4	I-Protein	391	399	receptor	receptor	I-NP	NN	I-protein	4	OBJ	I-protein
O	O	400	403	and	and	O	CC	O	10	VMOD	O
O	O	404	408	they	they	B-NP	PRP	O	10	SUB	O
O	O	409	412	can	can	B-VP	MD	O	0	ROOT	O
O	O	413	418	still	still	I-VP	RB	O	10	VMOD	O
O	O	419	421	be	be	I-VP	VB	O	10	VC	O
O	O	422	431	activated	activate	I-VP	VBN	O	12	VC	O
O	O	432	434	to	to	B-VP	TO	O	15	VMOD	O
O	O	435	443	mobilize	mobilize	I-VP	VB	O	10	VMOD	O
T19	B-Entity	444	446	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
T19	I-Entity	446	447	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T19	I-Entity	447	452	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T19	I-Entity	453	454	B	B	I-NP	NN	I-protein	15	OBJ	I-protein
O	O	455	459	into	into	B-PP	IN	O	15	VMOD	O
O	O	460	467	nucleus	nucleus	B-NP	NN	O	20	PMOD	O
O	O	467	468	.	.	O	.	O	10	P	O

O	O	469	477	Analysis	Analysis	B-NP	NN	O	19	SUB	O
O	O	478	480	of	of	B-PP	IN	O	1	NMOD	O
O	O	481	484	the	the	B-NP	DT	O	5	NMOD	O
O	O	485	492	binding	binding	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	493	501	proteins	protein	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	502	511	employing	employ	B-VP	VBG	O	5	NMOD	O
O	O	512	515	the	the	B-NP	DT	O	10	NMOD	O
O	O	516	517	-	-	I-NP	SYM	B-DNA	10	NMOD	B-DNA
O	O	517	520	605	605	I-NP	CD	I-DNA	10	NMOD	I-DNA
O	O	521	526	motif	motif	I-NP	NN	I-DNA	6	OBJ	I-DNA
O	O	527	529	of	of	B-PP	IN	O	10	NMOD	O
O	O	530	533	the	the	B-NP	DT	O	15	NMOD	O
T20	B-Entity	534	539	human	human	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T20	I-Entity	540	543	TNF	TNF	I-NP	NN	I-DNA	15	NMOD	I-DNA
T20	I-Entity	544	552	promoter	promoter	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	553	554	(	(	O	(	O	18	DEP	O
T21	B-Entity	554	565	GGGGCTGTCCC	GGGGCTGTCCC	B-NP	NN	O	18	DEP	O
O	O	565	566	)	)	O	)	O	15	NMOD	O
O	O	567	575	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	576	580	that	that	B-SBAR	IN	O	19	VMOD	O
O	O	581	583	in	in	B-PP	IN	O	34	VMOD	O
O	O	584	592	tolerant	tolerant	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	593	598	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	599	601	of	of	B-PP	IN	O	23	NMOD	O
O	O	602	605	the	the	B-NP	DT	O	31	NMOD	O
O	O	606	611	human	human	I-NP	JJ	B-cell_line	29	NMOD	B-cell_line
O	O	612	621	monocytic	monocytic	I-NP	JJ	I-cell_line	29	NMOD	I-cell_line
O	O	622	626	cell	cell	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	627	631	line	line	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	632	636	Mono	Mono	I-NP	NN	B-cell_line	31	NMOD	B-cell_line
O	O	637	640	Mac	Mac	I-NP	NN	I-cell_line	24	PMOD	I-cell_line
O	O	641	642	6	6	I-NP	CD	I-cell_line	31	NMOD	I-cell_line
O	O	643	648	there	there	B-NP	EX	O	34	SUB	O
O	O	649	651	is	be	B-VP	VBZ	O	20	SBAR	O
O	O	652	653	a	a	B-NP	DT	O	36	NMOD	O
O	O	654	666	predominance	predominance	I-NP	NN	O	34	PRD	O
O	O	667	669	of	of	B-PP	IN	O	36	NMOD	O
T5,T6,T22	B-Protein,B-Protein,B-Entity	670	676	p50p50	p50p50	B-NP	NN	B-protein	37	PMOD	B-protein
O	O	677	679	of	of	B-PP	IN	O	38	NMOD	O
T23	B-Entity	680	682	NF	NF	B-NP	NN	B-protein	43	NMOD	B-protein
T23	I-Entity	682	683	-	-	B-NP	HYPH	I-protein	43	NMOD	I-protein
T23	I-Entity	683	688	kappa	kappa	I-NP	NN	I-protein	43	NMOD	I-protein
T23	I-Entity	689	690	B	B	I-NP	NN	I-protein	39	PMOD	I-protein
O	O	690	691	.	.	O	.	O	19	P	O

O	O	692	694	We	We	B-NP	PRP	O	3	SUB	O
O	O	695	698	now	now	B-ADVP	RB	O	3	VMOD	O
O	O	699	703	show	show	B-VP	VBP	O	0	ROOT	O
O	O	704	708	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	709	710	a	a	B-NP	DT	O	7	NMOD	O
T24,T25	B-Entity,B-Entity	711	717	mutant	mutant	I-NP	JJ	B-DNA	7	NMOD	B-DNA
T24,T25	I-Entity,I-Entity	718	723	motif	motif	I-NP	NN	I-DNA	18	SUB	I-DNA
T24	I-Entity	724	728	that	that	B-NP	WDT	O	7	NMOD	O
T24	I-Entity	729	738	exchanges	exchange	B-VP	VBZ	O	8	SBAR	O
T24	I-Entity	739	742	the	the	B-NP	DT	O	14	NMOD	O
T24	I-Entity	743	751	terminal	terminal	I-NP	JJ	O	14	NMOD	O
T24,T26	I-Entity,B-Entity	752	753	3	3	I-NP	CD	O	14	NMOD	O
T24,T26	I-Entity,I-Entity	753	754	'	'	I-NP	SYM	O	14	NMOD	O
T24,T26	I-Entity,I-Entity	755	756	C	C	I-NP	NN	O	9	OBJ	O
T24	I-Entity	757	760	for	for	B-PP	IN	O	9	VMOD	O
T24	I-Entity	761	762	a	a	B-NP	DT	O	17	NMOD	O
T24,T27	I-Entity,B-Entity	763	764	G	G	I-NP	NN	O	15	PMOD	O
O	O	765	770	fails	fail	B-VP	VBZ	O	4	SBAR	O
O	O	771	773	to	to	I-VP	TO	O	20	VMOD	O
O	O	774	778	bind	bind	I-VP	VB	O	18	VMOD	O
O	O	779	782	the	the	B-NP	DT	O	23	NMOD	O
T7	B-Protein	783	786	p50	p50	I-NP	NN	B-protein	23	NMOD	B-protein
T28	B-Entity	787	796	homodimer	homodimer	I-NP	NN	I-protein	20	OBJ	I-protein
O	O	797	801	that	that	B-NP	WDT	O	23	NMOD	O
O	O	802	804	is	be	B-VP	VBZ	O	24	SBAR	O
O	O	805	816	upregulated	upregulate	I-VP	VBN	O	25	VC	O
O	O	817	819	in	in	B-PP	IN	O	26	VMOD	O
O	O	820	823	LPS	LPS	B-NP	NN	O	29	AMOD	O
O	O	824	829	toler	toler	I-NP	NN	O	35	NMOD	O
O	O	830	833	ant	ant	I-NP	JJ	O	29	AMOD	O
O	O	834	839	human	human	I-NP	JJ	B-cell_line	35	NMOD	B-cell_line
O	O	840	844	Mono	Mono	I-NP	NN	I-cell_line	35	NMOD	I-cell_line
O	O	845	848	Mac	Mac	I-NP	NN	I-cell_line	35	NMOD	I-cell_line
O	O	849	850	6	6	B-NP	CD	I-cell_line	35	NMOD	I-cell_line
O	O	851	856	cells	cell	I-NP	NNS	I-cell_line	27	PMOD	I-cell_line
O	O	856	857	.	.	O	.	O	3	P	O

O	O	858	861	The	The	B-NP	DT	O	2	NMOD	O
O	O	862	866	same	same	I-NP	JJ	O	3	SUB	O
O	O	867	869	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	870	874	true	true	B-ADJP	JJ	O	3	PRD	O
O	O	875	878	for	for	B-PP	IN	O	4	AMOD	O
O	O	879	886	nuclear	nuclear	B-NP	JJ	O	7	NMOD	O
O	O	887	895	extracts	extract	I-NP	NNS	O	5	PMOD	O
O	O	896	901	taken	take	B-VP	VBN	O	7	NMOD	O
O	O	902	906	from	from	B-PP	IN	O	8	VMOD	O
O	O	907	910	the	the	B-NP	DT	O	15	NMOD	O
O	O	911	917	murine	murine	I-NP	JJ	B-cell_line	15	NMOD	B-cell_line
O	O	918	924	P388D1	P388D1	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
O	O	925	935	macrophage	macrophage	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
O	O	936	940	cell	cell	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
O	O	941	945	line	line	I-NP	NN	I-cell_line	9	PMOD	I-cell_line
O	O	946	950	when	when	B-ADVP	WRB	O	3	VMOD	O
O	O	951	957	tested	test	B-VP	VBN	O	16	SBAR	O
O	O	958	962	with	with	B-PP	IN	O	17	VMOD	O
O	O	963	966	the	the	B-NP	DT	O	22	NMOD	O
T29	B-Entity	967	968	-	-	I-NP	SYM	B-DNA	22	NMOD	B-DNA
T29	I-Entity	968	971	516	516	I-NP	CD	I-DNA	22	NMOD	I-DNA
T29	I-Entity	972	977	motif	motif	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	978	980	of	of	B-PP	IN	O	22	NMOD	O
O	O	981	984	the	the	B-NP	DT	O	27	NMOD	O
T30	B-Entity	985	991	murine	murine	I-NP	JJ	B-DNA	27	NMOD	B-DNA
T30	I-Entity	992	995	TNF	TNF	I-NP	NN	I-DNA	27	NMOD	I-DNA
T30	I-Entity	996	1004	promoter	promoter	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	1005	1006	(	(	O	(	O	30	DEP	O
T31	B-Entity	1006	1018	GGGGGCTTTCCC	GGGGGCTTTCCC	B-NP	NN	O	30	DEP	O
O	O	1018	1019	)	)	O	)	O	22	NMOD	O
O	O	1019	1020	.	.	O	.	O	3	P	O

O	O	1021	1025	Here	Here	B-ADVP	RB	O	6	VMOD	O
O	O	1026	1029	the	the	B-NP	DT	O	5	NMOD	O
T32	B-Entity	1030	1034	wild	wild	I-NP	JJ	B-DNA	5	NMOD	B-DNA
T32	I-Entity	1035	1039	type	type	I-NP	NN	I-DNA	5	NMOD	I-DNA
T32	I-Entity	1040	1045	motif	motif	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	1046	1051	gives	give	B-VP	VBZ	O	0	ROOT	O
O	O	1052	1061	efficient	efficient	B-NP	JJ	O	8	NMOD	O
O	O	1062	1069	binding	binding	I-NP	NN	O	6	OBJ	O
O	O	1070	1072	of	of	B-PP	IN	O	8	NMOD	O
T8,T9,T33	B-Protein,B-Protein,B-Entity	1073	1079	p50p50	p50p50	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	1080	1084	that	that	B-NP	WDT	O	10	NMOD	O
O	O	1085	1090	again	again	B-ADVP	RB	O	13	VMOD	O
O	O	1091	1093	is	be	B-VP	VBZ	O	11	SBAR	O
O	O	1094	1105	upregulated	upregulate	I-VP	VBN	O	13	VC	O
O	O	1106	1108	in	in	B-PP	IN	O	14	VMOD	O
O	O	1109	1117	tolerant	tolerant	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	1118	1123	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	1124	1131	whereas	whereas	B-PP	IN	O	6	VMOD	O
O	O	1132	1133	a	a	B-NP	DT	O	20	NMOD	O
O	O	1134	1140	mutant	mutant	I-NP	NN	O	26	SUB	O
O	O	1141	1145	with	with	B-PP	IN	O	20	NMOD	O
O	O	1146	1147	a	a	B-NP	DT	O	25	NMOD	O
T34	B-Entity	1148	1149	3	3	I-NP	CD	O	25	NMOD	O
T34	I-Entity	1149	1150	'	'	I-NP	SYM	O	25	NMOD	O
T34	I-Entity	1151	1152	G	G	I-NP	NN	O	21	PMOD	O
O	O	1153	1158	shows	show	B-VP	VBZ	O	18	SBAR	O
O	O	1159	1165	hardly	hardly	B-ADVP	RB	O	28	AMOD	O
O	O	1166	1169	any	any	B-NP	DT	O	29	NMOD	O
O	O	1170	1177	binding	binding	I-NP	NN	O	26	OBJ	O
O	O	1178	1180	of	of	B-PP	IN	O	29	NMOD	O
T10,T10,T35	B-Protein,B-Protein,B-Entity	1181	1187	p50p50	p50p50	B-NP	NN	B-protein	30	PMOD	B-protein
O	O	1187	1188	.	.	O	.	O	6	P	O

O	O	1189	1199	Conversely	Conversely	B-ADVP	RB	O	13	VMOD	O
O	O	1199	1200	,	,	O	,	O	13	P	O
O	O	1201	1204	the	the	B-NP	DT	O	9	NMOD	O
O	O	1205	1211	murine	murine	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T12	B-Protein	1212	1217	kappa	kappa	I-NP	NN	I-DNA	9	NMOD	I-DNA
T12	I-Protein	1218	1223	light	light	I-NP	JJ	I-DNA	9	NMOD	I-DNA
T12	I-Protein	1224	1229	chain	chain	I-NP	NN	I-DNA	9	NMOD	I-DNA
T36	B-Entity	1230	1238	enhancer	enhancer	I-NP	NN	I-DNA	9	NMOD	I-DNA
T36	I-Entity	1239	1244	motif	motif	I-NP	NN	I-DNA	13	SUB	I-DNA
O	O	1245	1246	(	(	O	(	O	12	DEP	O
T37	B-Entity	1246	1258	GGGGACTTTCCG	GGGGACTTTCCG	B-NP	NN	O	12	DEP	O
O	O	1258	1259	)	)	O	)	O	9	NMOD	O
O	O	1260	1264	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	1265	1268	not	not	I-VP	RB	O	13	VMOD	O
O	O	1269	1280	efficiently	efficiently	I-VP	RB	O	13	VMOD	O
O	O	1281	1285	bind	bind	I-VP	VB	O	13	VC	O
O	O	1286	1289	the	the	B-NP	DT	O	18	NMOD	O
O	O	1290	1297	nuclear	nuclear	I-NP	JJ	O	16	OBJ	O
T13,T14,T38	B-Protein,B-Protein,B-Entity	1298	1304	p50p50	p50p50	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	1305	1309	from	from	B-PP	IN	O	18	NMOD	O
O	O	1310	1318	tolerant	tolerant	B-NP	JJ	B-cell_line	24	NMOD	B-cell_line
O	O	1319	1325	murine	murine	I-NP	JJ	I-cell_line	24	NMOD	I-cell_line
O	O	1326	1330	P388	P388	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	1331	1342	macrophages	macrophage	I-NP	NNS	I-cell_line	20	PMOD	I-cell_line
O	O	1342	1343	.	.	O	.	O	13	P	O

O	O	1344	1351	Binding	Binding	B-NP	NN	O	2	SUB	O
O	O	1352	1354	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1354	1355	,	,	O	,	O	2	P	O
O	O	1356	1363	however	however	B-ADVP	RB	O	2	VMOD	O
O	O	1363	1364	,	,	O	,	O	2	P	O
O	O	1365	1372	readily	readily	B-VP	RB	O	2	VMOD	O
O	O	1373	1381	detected	detect	I-VP	VBN	O	2	VC	O
O	O	1382	1386	when	when	B-ADVP	WRB	O	2	VMOD	O
O	O	1387	1390	the	the	B-NP	DT	O	12	NMOD	O
T39	B-Entity	1391	1392	3	3	I-NP	CD	O	12	NMOD	O
T39	I-Entity	1392	1393	'	'	I-NP	SYM	O	12	NMOD	O
T39	I-Entity	1394	1395	G	G	I-NP	NN	O	13	SUB	O
O	O	1396	1398	is	be	B-VP	VBZ	O	8	SBAR	O
O	O	1399	1407	replaced	replace	I-VP	VBN	O	13	VC	O
O	O	1408	1410	by	by	B-PP	IN	O	14	VMOD	O
O	O	1411	1412	a	a	B-NP	DT	O	17	NMOD	O
T40	B-Entity	1413	1414	C	C	I-NP	NN	O	15	PMOD	O
O	O	1414	1415	.	.	O	.	O	2	P	O

O	O	1416	1421	These	These	B-NP	DT	O	2	NMOD	O
O	O	1422	1426	data	datum	I-NP	NNS	O	3	SUB	O
O	O	1427	1431	show	show	B-VP	VBP	O	0	ROOT	O
O	O	1432	1436	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1437	1440	the	the	B-NP	DT	O	6	NMOD	O
O	O	1441	1450	detection	detection	I-NP	NN	O	15	SUB	O
O	O	1451	1453	of	of	B-PP	IN	O	6	NMOD	O
O	O	1454	1465	upregulated	upregulate	B-NP	VBN	O	10	NMOD	O
T15	B-Protein	1466	1469	p50	p50	I-NP	NN	B-protein	10	NMOD	B-protein
T41	B-Entity	1470	1480	homodimers	homodimer	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	1481	1483	in	in	B-PP	IN	O	6	NMOD	O
O	O	1484	1487	LPS	LPS	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	1488	1496	tolerant	tolerant	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	1497	1502	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	1503	1505	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1506	1515	dependent	dependent	B-ADJP	JJ	O	15	PRD	O
O	O	1516	1518	on	on	B-PP	IN	O	16	AMOD	O
O	O	1519	1525	subtle	subtle	B-NP	JJ	O	19	NMOD	O
O	O	1526	1537	differences	difference	I-NP	NNS	O	17	PMOD	O
O	O	1538	1540	in	in	B-PP	IN	O	19	NMOD	O
O	O	1541	1544	the	the	B-NP	DT	O	22	NMOD	O
O	O	1545	1553	sequence	sequence	I-NP	NN	O	20	PMOD	O
O	O	1554	1556	of	of	B-PP	IN	O	22	NMOD	O
O	O	1557	1560	the	the	B-NP	DT	O	27	NMOD	O
T42	B-Entity	1561	1564	DNA	DNA	I-NP	NN	B-DNA	27	NMOD	B-DNA
T42	I-Entity	1565	1572	binding	binding	I-NP	NN	I-DNA	27	NMOD	I-DNA
T42	I-Entity	1573	1578	motif	motif	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	1578	1579	.	.	O	.	O	3	P	O
