O	O	0	10	Regulation	Regulation	B-NP	NN	O	18	NMOD	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T13	B-Entity	14	21	nuclear	nuclear	B-NP	JJ	B-protein	7	NMOD	B-protein
T13	I-Entity	22	28	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
T13	I-Entity	28	29	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T13	I-Entity	29	34	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T13	I-Entity	35	36	B	B	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	37	40	and	and	O	CC	O	18	NMOD	O
O	O	41	44	its	its	B-NP	PRP$	O	10	NMOD	O
O	O	45	54	inhibitor	inhibitor	I-NP	NN	O	13	NMOD	O
T1	B-Protein	55	56	I	I	I-NP	NN	B-protein	13	NMOD	B-protein
T1	I-Protein	57	62	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T1	I-Protein	63	64	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
T1	I-Protein	64	65	-	-	O	HYPH	O	18	P	O
T1	I-Protein	65	70	alpha	alpha	B-NP	SYM	O	18	NMOD	O
O	O	70	71	/	/	B-NP	SYM	O	18	P	O
T2	B-Protein	71	74	MAD	MAD	I-NP	NN	B-protein	18	NMOD	B-protein
T2	I-Protein	74	75	-	-	B-NP	SYM	I-protein	0	ROOT	I-protein
T2	I-Protein	75	76	3	3	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	77	79	in	in	B-PP	IN	O	18	VMOD	O
O	O	80	89	monocytes	monocyte	B-NP	NNS	B-cell_type	20	PMOD	B-cell_type
O	O	90	92	by	by	B-PP	IN	O	18	VMOD	O
O	O	93	106	Mycobacterium	Mycobacterium	B-NP	NN	O	24	NMOD	O
O	O	107	119	tuberculosis	tuberculosis	I-NP	NN	O	22	PMOD	O
O	O	120	123	and	and	B-PP	CC	O	22	PMOD	O
O	O	124	130	during	during	B-PP	IN	O	22	PMOD	O
O	O	131	136	human	human	B-NP	JJ	O	28	NMOD	O
O	O	137	149	tuberculosis	tuberculosis	I-NP	NN	O	26	PMOD	O
O	O	149	150	.	.	O	.	O	18	P	O

O	O	152	157	Blood	Blood	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	158	167	monocytes	monocyte	I-NP	NNS	I-cell_type	8	SUB	I-cell_type
O	O	168	172	from	from	B-PP	IN	O	2	NMOD	O
O	O	173	181	patients	patient	B-NP	NNS	O	3	PMOD	O
O	O	182	186	with	with	B-PP	IN	O	4	NMOD	O
O	O	187	193	active	active	B-NP	JJ	O	7	NMOD	O
O	O	194	206	tuberculosis	tuberculosis	I-NP	NN	O	5	PMOD	O
O	O	207	210	are	be	B-VP	VBP	O	0	ROOT	O
O	O	211	220	activated	activate	I-VP	VBN	O	8	VC	O
O	O	221	223	in	in	B-ADVP	FW	O	9	VMOD	O
O	O	224	228	vivo	vivo	I-ADVP	FW	O	10	AMOD	O
O	O	228	229	,	,	O	,	O	8	P	O
O	O	230	232	as	as	B-SBAR	IN	O	8	VMOD	O
O	O	233	242	evidenced	evidence	B-VP	VBN	O	13	SBAR	O
O	O	243	245	by	by	B-PP	IN	O	14	VMOD	O
O	O	246	248	an	an	B-NP	DT	O	17	NMOD	O
O	O	249	257	increase	increase	I-NP	NN	O	15	PMOD	O
O	O	258	260	in	in	B-PP	IN	O	17	NMOD	O
O	O	261	264	the	the	B-NP	DT	O	21	NMOD	O
O	O	265	275	stimulated	stimulate	I-NP	VBN	O	21	NMOD	O
O	O	276	283	release	release	I-NP	NN	O	18	PMOD	O
O	O	284	286	of	of	B-PP	IN	O	21	NMOD	O
O	O	287	302	proinflammatory	proinflammatory	B-NP	JJ	B-protein	24	NMOD	B-protein
O	O	303	312	cytokines	cytokine	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	312	313	,	,	O	,	O	24	P	O
O	O	314	318	such	such	B-PP	JJ	O	27	PMOD	O
O	O	319	321	as	as	I-PP	IN	O	24	NMOD	O
T3	B-Protein	322	325	TNF	TNF	B-NP	NN	B-protein	35	NMOD	B-protein
T3	I-Protein	325	326	-	-	O	HYPH	O	35	P	O
T3	I-Protein	326	331	alpha	alpha	B-NP	SYM	O	35	NMOD	O
O	O	331	332	,	,	O	,	O	35	P	O
O	O	333	336	and	and	O	CC	O	35	NMOD	O
O	O	337	340	the	the	B-NP	DT	O	35	NMOD	O
O	O	341	352	spontaneous	spontaneous	I-NP	JJ	O	35	NMOD	O
O	O	353	363	expression	expression	I-NP	NN	O	27	PMOD	O
O	O	364	366	of	of	B-PP	IN	O	35	NMOD	O
T4	B-Protein	367	369	IL	IL	B-NP	NN	B-protein	39	NMOD	B-protein
T4	I-Protein	369	370	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T4	I-Protein	370	372	2R	2R	I-NP	NN	I-protein	36	PMOD	I-protein
O	O	372	373	.	.	O	.	O	8	P	O

O	O	374	381	Further	Further	B-ADVP	RB	O	6	VMOD	O
O	O	381	382	,	,	O	,	O	6	P	O
O	O	383	392	monocytes	monocyte	B-NP	NNS	B-cell_type	6	SUB	B-cell_type
O	O	393	397	from	from	B-PP	IN	O	3	NMOD	O
O	O	398	406	patients	patient	B-NP	NNS	O	4	PMOD	O
O	O	407	418	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	419	421	an	an	B-NP	DT	O	9	NMOD	O
O	O	422	431	augmented	augmented	I-NP	JJ	O	9	NMOD	O
O	O	432	446	susceptibility	susceptibility	I-NP	NN	O	6	OBJ	O
O	O	447	449	to	to	B-PP	TO	O	9	NMOD	O
O	O	450	451	a	a	B-NP	DT	O	13	NMOD	O
O	O	452	462	productive	productive	I-NP	JJ	O	13	NMOD	O
O	O	463	472	infection	infection	I-NP	NN	O	10	PMOD	O
O	O	473	477	with	with	B-PP	IN	O	13	NMOD	O
O	O	478	481	HIV	HIV	B-NP	NN	O	14	PMOD	O
O	O	481	482	-	-	B-NP	HYPH	O	15	P	O
O	O	482	483	1	1	I-NP	CD	O	15	NMOD	O
O	O	484	486	in	in	B-ADVP	FW	O	6	VMOD	O
O	O	487	492	vitro	vitro	I-ADVP	FW	O	18	AMOD	O
O	O	492	493	.	.	O	.	O	6	P	O

O	O	494	507	Mycobacterium	Mycobacterium	B-NP	NN	O	2	NMOD	O
O	O	508	520	tuberculosis	tuberculosis	I-NP	NN	O	5	NMOD	O
O	O	521	524	and	and	O	CC	O	5	NMOD	O
O	O	525	528	its	its	B-NP	PRP$	O	5	NMOD	O
O	O	529	539	components	component	I-NP	NNS	O	6	SUB	O
O	O	540	543	are	be	B-VP	VBP	O	0	ROOT	O
O	O	544	550	strong	strong	B-NP	JJ	O	8	NMOD	O
O	O	551	558	signals	signal	I-NP	NNS	O	6	PRD	O
O	O	559	561	to	to	B-VP	TO	O	10	VMOD	O
O	O	562	570	activate	activate	I-VP	VB	O	8	NMOD	O
O	O	571	580	monocytes	monocyte	B-NP	NNS	B-cell_type	10	OBJ	B-cell_type
O	O	581	583	to	to	B-PP	TO	O	10	VMOD	O
O	O	584	594	production	production	B-NP	NN	O	12	PMOD	O
O	O	595	597	of	of	B-PP	IN	O	13	NMOD	O
O	O	598	607	cytokines	cytokine	B-NP	NNS	B-protein	14	PMOD	B-protein
O	O	607	608	.	.	O	.	O	6	P	O

O	O	609	611	In	In	B-PP	IN	O	5	VMOD	O
O	O	612	616	this	this	B-NP	DT	O	3	NMOD	O
O	O	617	622	study	study	I-NP	NN	O	1	PMOD	O
O	O	623	625	we	we	B-NP	PRP	O	5	SUB	O
O	O	626	634	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	635	638	the	the	B-NP	DT	O	7	NMOD	O
O	O	639	644	basis	basis	I-NP	NN	O	5	OBJ	O
O	O	645	647	of	of	B-PP	IN	O	7	NMOD	O
O	O	648	658	activation	activation	B-NP	NN	O	8	PMOD	O
O	O	659	661	of	of	B-PP	IN	O	9	NMOD	O
O	O	662	671	monocytes	monocyte	B-NP	NNS	B-cell_type	10	PMOD	B-cell_type
O	O	672	678	during	during	B-PP	IN	O	9	NMOD	O
O	O	679	685	active	active	B-NP	JJ	O	14	NMOD	O
O	O	686	698	tuberculosis	tuberculosis	I-NP	NN	O	12	PMOD	O
O	O	699	702	and	and	B-PP	CC	O	12	PMOD	O
O	O	703	705	by	by	B-PP	IN	O	12	PMOD	O
O	O	706	707	M	M	B-NP	NN	O	16	PMOD	O
O	O	707	708	.	.	O	.	O	5	P	O
O	O	709	721	tuberculosis	tuberculosis	B-NP	NN	O	5	VMOD	O
O	O	721	722	.	.	O	.	O	5	P	O

O	O	723	725	We	We	B-NP	PRP	O	2	SUB	O
O	O	726	731	found	find	B-VP	VBD	O	0	ROOT	O
O	O	732	733	a	a	B-NP	DT	O	5	NMOD	O
O	O	734	746	constitutive	constitutive	I-NP	JJ	O	5	NMOD	O
O	O	747	758	degradation	degradation	I-NP	NN	O	2	OBJ	O
O	O	759	761	of	of	B-PP	IN	O	5	NMOD	O
T5	B-Protein	762	763	I	I	B-NP	NN	B-protein	9	NMOD	B-protein
T5	I-Protein	764	769	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T5	I-Protein	770	771	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
T5	I-Protein	771	772	-	-	O	HYPH	O	11	P	O
T5	I-Protein	772	777	alpha	alpha	B-NP	SYM	O	14	NMOD	O
O	O	777	778	,	,	O	,	O	14	P	O
O	O	779	782	the	the	B-NP	DT	O	14	NMOD	O
O	O	783	788	major	major	I-NP	JJ	O	6	PMOD	O
O	O	789	800	cytoplasmic	cytoplasmic	I-NP	JJ	B-protein	16	NMOD	B-protein
O	O	801	810	inhibitor	inhibitor	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	811	813	of	of	B-PP	IN	O	14	NMOD	O
T14	B-Entity	814	821	nuclear	nuclear	B-NP	JJ	B-protein	21	NMOD	B-protein
T14	I-Entity	822	828	factor	factor	I-NP	NN	I-protein	21	NMOD	I-protein
T14	I-Entity	829	834	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
T14	I-Entity	835	836	B	B	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	837	838	(	(	O	(	O	27	DEP	O
T15	B-Entity	838	840	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
T15	I-Entity	840	841	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T15	I-Entity	841	846	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T15	I-Entity	847	848	B	B	I-NP	NN	I-protein	27	DEP	I-protein
O	O	848	849	)	)	O	)	O	21	NMOD	O
O	O	849	850	,	,	O	,	O	5	P	O
O	O	851	853	in	in	B-PP	IN	O	5	NMOD	O
O	O	854	861	freshly	freshly	B-NP	RB	O	31	AMOD	O
O	O	862	870	isolated	isolate	I-NP	VBN	O	34	NMOD	O
O	O	871	875	PBMC	PBMC	I-NP	NN	B-cell_type	34	NMOD	B-cell_type
O	O	876	879	and	and	O	CC	O	34	NMOD	O
O	O	880	889	monocytes	monocyte	B-NP	NNS	B-cell_type	29	PMOD	B-cell_type
O	O	890	894	from	from	B-PP	IN	O	34	NMOD	O
O	O	895	903	patients	patient	B-NP	NNS	O	35	PMOD	O
O	O	904	908	with	with	B-PP	IN	O	36	NMOD	O
O	O	909	921	tuberculosis	tuberculosis	B-NP	NN	O	37	PMOD	O
O	O	921	922	.	.	O	.	O	2	P	O

O	O	923	925	In	In	B-PP	IN	O	24	VMOD	O
O	O	926	934	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	934	935	,	,	O	,	O	24	P	O
T6	B-Protein	936	937	I	I	B-NP	NN	B-protein	6	NMOD	B-protein
T6	I-Protein	938	943	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T6	I-Protein	944	945	B	B	I-NP	NN	I-protein	24	SUB	I-protein
T6	I-Protein	945	946	-	-	O	HYPH	O	6	NMOD	O
T6	I-Protein	946	951	alpha	alpha	B-NP	SYM	O	9	NMOD	O
O	O	952	958	levels	level	I-NP	NNS	O	7	OBJ	O
O	O	959	961	in	in	B-PP	IN	O	9	NMOD	O
O	O	962	966	PBMC	PBMC	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	967	970	and	and	O	CC	O	13	NMOD	O
O	O	971	980	monocytes	monocyte	B-NP	NNS	B-cell_type	10	PMOD	B-cell_type
O	O	981	985	from	from	B-PP	IN	O	13	NMOD	O
O	O	986	993	healthy	healthy	B-NP	JJ	O	16	NMOD	O
O	O	994	1002	subjects	subject	I-NP	NNS	O	14	PMOD	O
O	O	1003	1005	or	or	B-PP	CC	O	14	PMOD	O
O	O	1006	1010	from	from	B-PP	IN	O	14	PMOD	O
O	O	1011	1019	patients	patient	B-NP	NNS	O	18	PMOD	O
O	O	1020	1024	with	with	B-PP	IN	O	19	NMOD	O
O	O	1025	1039	nontuberculous	nontuberculous	B-NP	JJ	O	22	AMOD	O
O	O	1040	1049	pulmonary	pulmonary	I-NP	JJ	O	23	NMOD	O
O	O	1050	1060	conditions	condition	I-NP	NNS	O	20	PMOD	O
O	O	1061	1065	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1066	1072	intact	intact	B-ADJP	JJ	O	24	PRD	O
O	O	1072	1073	.	.	O	.	O	24	P	O

O	O	1074	1081	Further	Further	B-ADVP	RB	O	13	VMOD	O
O	O	1081	1082	,	,	O	,	O	13	P	O
O	O	1083	1085	by	by	B-PP	IN	O	13	VMOD	O
O	O	1086	1101	electrophoretic	electrophoretic	B-NP	JJ	O	7	NMOD	O
O	O	1102	1110	mobility	mobility	I-NP	NN	O	7	NMOD	O
O	O	1111	1116	shift	shift	I-NP	NN	O	7	NMOD	O
O	O	1117	1122	assay	assay	I-NP	NN	O	3	PMOD	O
O	O	1122	1123	,	,	O	,	O	13	P	O
T16	B-Entity	1124	1126	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T16	I-Entity	1126	1127	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T16	I-Entity	1127	1132	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T16	I-Entity	1133	1134	B	B	I-NP	NN	I-protein	13	SUB	I-protein
O	O	1135	1138	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1139	1148	activated	activate	I-VP	VBN	O	13	VC	O
O	O	1149	1151	in	in	B-PP	IN	O	14	VMOD	O
O	O	1152	1161	monocytes	monocyte	B-NP	NNS	B-cell_type	15	PMOD	B-cell_type
O	O	1162	1166	from	from	B-PP	IN	O	16	NMOD	O
O	O	1167	1178	tuberculous	tuberculous	B-NP	JJ	O	19	NMOD	O
O	O	1179	1187	patients	patient	I-NP	NNS	O	17	PMOD	O
O	O	1187	1188	.	.	O	.	O	13	P	O

O	O	1189	1192	The	The	B-NP	DT	O	2	NMOD	O
O	O	1193	1203	expression	expression	I-NP	NN	O	22	SUB	O
O	O	1204	1206	of	of	B-PP	IN	O	2	NMOD	O
T7	B-Protein	1207	1208	I	I	B-NP	NN	B-protein	6	NMOD	B-protein
T7	I-Protein	1209	1214	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T7	I-Protein	1215	1216	B	B	I-NP	NN	I-protein	9	NMOD	I-protein
T7	I-Protein	1216	1217	-	-	O	HYPH	O	9	P	O
T7	I-Protein	1217	1222	alpha	alpha	O	SYM	B-DNA	9	NMOD	B-DNA
O	O	1223	1227	gene	gene	B-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	1227	1228	,	,	O	,	O	9	P	O
O	O	1229	1234	which	which	B-NP	WDT	O	9	NMOD	O
O	O	1235	1237	is	be	B-VP	VBZ	O	11	SBAR	O
O	O	1238	1248	responsive	responsive	B-ADJP	JJ	O	12	PRD	O
O	O	1249	1251	to	to	B-PP	TO	O	13	AMOD	O
O	O	1252	1262	activation	activation	B-NP	NN	O	14	PMOD	O
O	O	1263	1265	by	by	B-PP	IN	O	15	NMOD	O
T17	B-Entity	1266	1268	NF	NF	B-NP	NN	B-protein	20	NMOD	B-protein
T17	I-Entity	1268	1269	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T17	I-Entity	1269	1274	kappa	kappa	I-NP	NN	I-protein	20	NMOD	I-protein
T17	I-Entity	1275	1276	B	B	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	1276	1277	,	,	O	,	O	2	P	O
O	O	1278	1281	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1282	1284	up	up	B-ADVP	RB	O	25	VMOD	O
O	O	1284	1285	-	-	B-NP	HYPH	O	23	AMOD	O
O	O	1285	1294	regulated	regulate	B-VP	VBN	O	22	VC	O
O	O	1295	1297	in	in	B-PP	IN	O	25	VMOD	O
O	O	1298	1302	PBMC	PBMC	B-NP	NN	B-cell_type	29	NMOD	B-cell_type
O	O	1303	1306	and	and	O	CC	O	29	NMOD	O
O	O	1307	1316	monocytes	monocyte	B-NP	NNS	B-cell_type	26	PMOD	B-cell_type
O	O	1317	1321	from	from	B-PP	IN	O	29	NMOD	O
O	O	1322	1330	patients	patient	B-NP	NNS	O	30	PMOD	O
O	O	1330	1331	,	,	B-PP	,	O	26	P	O
O	O	1332	1335	but	but	I-PP	CC	O	26	PMOD	O
O	O	1336	1339	not	not	B-PP	RB	O	35	PMOD	O
O	O	1340	1342	in	in	I-PP	IN	O	26	PMOD	O
O	O	1343	1354	mononuclear	mononuclear	B-NP	JJ	B-cell_type	37	NMOD	B-cell_type
O	O	1355	1360	cells	cell	I-NP	NNS	I-cell_type	35	PMOD	I-cell_type
O	O	1361	1365	from	from	B-PP	IN	O	37	NMOD	O
O	O	1366	1373	healthy	healthy	B-NP	JJ	O	40	NMOD	O
O	O	1374	1382	subjects	subject	I-NP	NNS	O	42	NMOD	O
O	O	1383	1385	or	or	O	CC	O	42	NMOD	O
O	O	1386	1391	those	those	B-NP	DT	O	38	PMOD	O
O	O	1392	1396	with	with	B-PP	IN	O	42	NMOD	O
O	O	1397	1411	nontuberculous	nontuberculous	B-NP	JJ	O	46	NMOD	O
O	O	1412	1416	lung	lung	I-NP	NN	O	46	NMOD	O
O	O	1417	1425	diseases	disease	I-NP	NNS	O	43	PMOD	O
O	O	1425	1426	.	.	O	.	O	22	P	O

O	O	1427	1429	By	By	B-PP	IN	O	25	VMOD	O
O	O	1430	1438	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	1438	1439	,	,	O	,	O	25	P	O
O	O	1440	1443	the	the	B-NP	DT	O	5	NMOD	O
O	O	1444	1454	expression	expression	I-NP	NN	O	25	SUB	O
O	O	1455	1457	of	of	B-PP	IN	O	5	NMOD	O
O	O	1458	1463	other	other	B-NP	JJ	O	12	NMOD	O
T18	B-Entity	1464	1473	adherence	adherence	I-NP	NN	B-DNA	12	NMOD	B-DNA
T18	I-Entity	1473	1474	-	-	B-VP	HYPH	I-DNA	12	P	I-DNA
T18	I-Entity	1474	1484	associated	associate	I-VP	VBN	I-DNA	12	NMOD	I-DNA
T18	I-Entity	1485	1490	early	early	B-NP	JJ	I-DNA	12	NMOD	I-DNA
T18	I-Entity	1491	1496	genes	gene	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	1496	1497	,	,	O	,	O	12	P	O
O	O	1498	1502	such	such	B-PP	JJ	O	15	PMOD	O
O	O	1503	1505	as	as	I-PP	IN	O	12	NMOD	O
T8	B-Protein	1506	1508	IL	IL	B-NP	NN	B-protein	23	NMOD	B-protein
T8	I-Protein	1508	1509	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T8	I-Protein	1509	1510	8	8	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	1511	1514	and	and	I-NP	CC	O	23	NMOD	O
T9	B-Protein	1515	1517	IL	IL	I-NP	NN	B-protein	23	NMOD	B-protein
T9	I-Protein	1517	1518	-	-	B-NP	HYPH	I-protein	22	P	I-protein
T9	I-Protein	1518	1519	1	1	I-NP	CD	I-protein	23	NMOD	I-protein
T9	I-Protein	1520	1524	beta	beta	B-NP	SYM	I-protein	15	PMOD	I-protein
O	O	1524	1525	,	,	O	,	O	23	P	O
O	O	1526	1529	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1530	1533	not	not	O	RB	O	25	VMOD	O
O	O	1534	1536	up	up	B-ADVP	RB	O	25	VMOD	O
O	O	1536	1537	-	-	B-NP	HYPH	O	25	VMOD	O
O	O	1537	1546	regulated	regulate	B-VP	VBN	O	28	NMOD	O
O	O	1547	1549	in	in	B-PP	IN	O	29	VMOD	O
O	O	1550	1554	PBMC	PBMC	B-NP	NN	B-cell_type	30	PMOD	B-cell_type
O	O	1555	1557	of	of	B-PP	IN	O	31	NMOD	O
O	O	1558	1569	tuberculous	tuberculous	B-NP	JJ	O	34	NMOD	O
O	O	1570	1578	patients	patient	I-NP	NNS	O	32	PMOD	O
O	O	1578	1579	.	.	O	.	O	25	P	O

O	O	1580	1587	Further	Further	B-ADVP	RB	O	14	VMOD	O
O	O	1587	1588	,	,	O	,	O	14	P	O
O	O	1589	1590	M	M	B-NP	NN	O	5	NMOD	O
O	O	1590	1591	.	.	I-NP	.	O	3	P	O
O	O	1592	1604	tuberculosis	tuberculosis	I-NP	NN	O	8	NMOD	O
O	O	1605	1608	and	and	O	CC	O	8	NMOD	O
O	O	1609	1612	its	its	B-NP	PRP$	O	8	NMOD	O
T10	B-Protein	1613	1623	tuberculin	tuberculin	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	1623	1624	,	,	O	,	O	12	P	O
O	O	1625	1633	purified	purify	B-NP	VBN	O	12	NMOD	O
O	O	1634	1641	protein	protein	I-NP	NN	O	12	NMOD	O
O	O	1642	1652	derivative	derivative	I-NP	NN	O	14	SUB	O
O	O	1652	1653	,	,	O	,	O	12	P	O
O	O	1654	1661	induced	induce	B-VP	VBD	O	38	VMOD	O
O	O	1662	1665	the	the	B-NP	DT	O	16	NMOD	O
O	O	1666	1677	degradation	degradation	I-NP	NN	O	14	OBJ	O
O	O	1678	1680	of	of	B-PP	IN	O	16	NMOD	O
T11	B-Protein	1681	1682	I	I	B-NP	NN	B-protein	20	NMOD	B-protein
T11	I-Protein	1683	1688	kappa	kappa	I-NP	NN	I-protein	20	NMOD	I-protein
T11	I-Protein	1689	1690	B	B	I-NP	NN	I-protein	22	NMOD	I-protein
T11	I-Protein	1690	1691	-	-	O	HYPH	O	22	P	O
T11	I-Protein	1691	1696	alpha	alpha	B-NP	SYM	O	25	NMOD	O
O	O	1697	1700	and	and	O	CC	O	25	NMOD	O
O	O	1701	1704	the	the	B-NP	DT	O	25	NMOD	O
O	O	1705	1715	expression	expression	I-NP	NN	O	17	PMOD	O
O	O	1716	1718	of	of	B-PP	IN	O	25	NMOD	O
T12	B-Protein	1719	1720	I	I	B-NP	NN	B-RNA	32	NMOD	B-RNA
T12	I-Protein	1721	1726	kappa	kappa	I-NP	NN	I-RNA	32	NMOD	I-RNA
T12	I-Protein	1727	1728	B	B	I-NP	NN	I-RNA	32	NMOD	I-RNA
T12	I-Protein	1728	1729	-	-	B-NP	HYPH	I-RNA	32	NMOD	I-RNA
T12	I-Protein	1729	1734	alpha	alpha	I-NP	NN	I-RNA	32	NMOD	I-RNA
O	O	1735	1739	mRNA	mRNA	I-NP	NN	I-RNA	26	PMOD	I-RNA
O	O	1739	1740	,	,	O	,	O	38	P	O
O	O	1741	1744	and	and	O	CC	O	38	VMOD	O
O	O	1745	1753	purified	purify	B-NP	VBN	O	37	NMOD	O
O	O	1754	1761	protein	protein	I-NP	NN	O	37	NMOD	O
O	O	1762	1772	derivative	derivative	I-NP	NN	O	38	SUB	O
O	O	1773	1780	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	1781	1784	the	the	B-NP	DT	O	40	NMOD	O
O	O	1785	1795	activation	activation	I-NP	NN	O	38	OBJ	O
O	O	1796	1798	of	of	B-PP	IN	O	40	NMOD	O
T19	B-Entity	1799	1801	NF	NF	B-NP	NN	B-protein	45	NMOD	B-protein
T19	I-Entity	1801	1802	-	-	B-NP	HYPH	I-protein	45	NMOD	I-protein
T19	I-Entity	1802	1807	kappa	kappa	I-NP	NN	I-protein	45	NMOD	I-protein
T19	I-Entity	1808	1809	B	B	I-NP	NN	I-protein	41	PMOD	I-protein
O	O	1810	1812	in	in	B-PP	IN	O	40	NMOD	O
O	O	1813	1822	monocytes	monocyte	B-NP	NNS	B-cell_type	46	PMOD	B-cell_type
O	O	1822	1823	.	.	O	.	O	38	P	O
