O	O	0	3	The	The	B-NP	DT	O	3	NMOD	O
T1	B-Protein	4	7	tax	tax	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	8	15	protein	protein	I-NP	NN	I-protein	13	SUB	I-protein
O	O	16	18	of	of	B-PP	IN	O	3	NMOD	O
O	O	19	24	human	human	B-NP	JJ	O	11	NMOD	O
O	O	25	26	T	T	I-NP	NN	O	11	NMOD	O
O	O	26	27	-	-	I-NP	HYPH	O	11	NMOD	O
O	O	27	31	cell	cell	I-NP	NN	O	11	NMOD	O
O	O	32	40	leukemia	leukemia	I-NP	NN	O	11	NMOD	O
O	O	41	46	virus	virus	I-NP	NN	O	11	NMOD	O
O	O	47	51	type	type	I-NP	NN	O	4	PMOD	O
O	O	52	53	1	1	I-NP	CD	O	11	NMOD	O
O	O	54	62	mediates	mediate	B-VP	VBZ	O	0	ROOT	O
O	O	63	66	the	the	B-NP	DT	O	15	NMOD	O
O	O	67	82	transactivation	transactivation	I-NP	NN	O	13	OBJ	O
O	O	83	85	of	of	B-PP	IN	O	15	NMOD	O
O	O	86	89	the	the	B-NP	DT	O	29	NMOD	O
T2	B-Protein	90	91	c	c	I-NP	NN	O	29	NMOD	O
T2	I-Protein	91	92	-	-	B-NP	HYPH	O	29	P	O
T2	I-Protein	92	95	sis	sis	I-NP	NN	O	29	NMOD	O
O	O	95	96	/	/	B-NP	SYM	O	29	P	O
T3	B-Protein	96	104	platelet	platelet	I-NP	NN	B-protein	26	NMOD	B-protein
T3	I-Protein	104	105	-	-	O	HYPH	I-protein	26	P	I-protein
T3	I-Protein	105	112	derived	derive	B-NP	VBN	I-protein	26	NMOD	I-protein
T3	I-Protein	113	119	growth	growth	I-NP	NN	I-protein	26	NMOD	I-protein
T3	I-Protein	120	126	factor	factor	I-NP	NN	I-protein	29	NMOD	I-protein
T3	I-Protein	126	127	-	-	B-NP	HYPH	O	29	P	O
T3	I-Protein	127	128	B	B	I-NP	NN	B-DNA	29	NMOD	B-DNA
T43	B-Entity	129	137	promoter	promoter	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	138	145	through	through	B-PP	IN	O	13	VMOD	O
O	O	146	158	interactions	interaction	B-NP	NNS	O	30	PMOD	O
O	O	159	163	with	with	B-PP	IN	O	31	NMOD	O
O	O	164	167	the	the	B-NP	DT	O	37	NMOD	O
O	O	168	172	zinc	zinc	I-NP	NN	B-protein	37	NMOD	B-protein
O	O	173	179	finger	finger	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	180	193	transcription	transcription	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	194	201	factors	factor	I-NP	NNS	I-protein	45	NMOD	I-protein
T4	B-Protein	202	205	Sp1	Sp1	B-NP	NN	B-protein	45	NMOD	B-protein
O	O	206	209	and	and	O	CC	O	45	NMOD	O
T5	B-Protein	210	214	NGFI	NGFI	B-NP	NN	B-protein	45	NMOD	B-protein
T5	I-Protein	214	215	-	-	B-NP	HYPH	O	45	P	O
T5	I-Protein	215	216	A	A	I-NP	NN	O	45	NMOD	O
O	O	216	217	/	/	I-NP	SYM	O	45	P	O
T6	B-Protein	217	220	Egr	Egr	I-NP	NN	B-protein	45	NMOD	B-protein
T6	I-Protein	220	221	-	-	B-NP	SYM	I-protein	32	PMOD	I-protein
T6	I-Protein	221	222	1	1	I-NP	CD	I-protein	45	NMOD	I-protein
O	O	222	223	.	.	O	.	O	13	P	O

O	O	225	240	Transcriptional	Transcriptional	B-ADJP	JJ	O	4	NMOD	O
O	O	241	243	up	up	B-ADVP	RB	O	4	NMOD	O
O	O	243	244	-	-	B-NP	HYPH	O	4	NMOD	O
O	O	244	254	regulation	regulation	I-NP	NN	O	39	SUB	O
O	O	255	257	of	of	B-PP	IN	O	4	NMOD	O
O	O	258	261	the	the	B-NP	DT	O	17	NMOD	O
T7	B-Protein	262	263	c	c	I-NP	NN	O	17	NMOD	O
T7	I-Protein	263	264	-	-	B-NP	HYPH	O	17	NMOD	O
T7	I-Protein	264	267	sis	sis	I-NP	NN	O	17	NMOD	O
O	O	267	268	/	/	B-NP	SYM	O	17	P	O
T8	B-Protein	268	276	platelet	platelet	I-NP	NN	B-protein	17	NMOD	B-protein
T8	I-Protein	276	277	-	-	O	HYPH	I-protein	17	P	I-protein
T8	I-Protein	277	284	derived	derive	B-NP	VBN	I-protein	15	NMOD	I-protein
T8	I-Protein	285	291	growth	growth	I-NP	NN	I-protein	15	NMOD	I-protein
T8	I-Protein	292	298	factor	factor	I-NP	NN	I-protein	17	NMOD	I-protein
T8	I-Protein	298	299	-	-	O	HYPH	O	17	P	O
T8	I-Protein	299	300	B	B	B-NP	NN	O	5	PMOD	O
O	O	301	302	(	(	O	(	O	22	DEP	O
T9	B-Protein	302	306	PDGF	PDGF	B-NP	NN	B-protein	21	NMOD	B-protein
T9	I-Protein	306	307	-	-	O	HYPH	O	21	P	O
T9	I-Protein	307	308	B	B	B-NP	NN	O	22	DEP	O
O	O	308	309	)	)	O	)	O	17	NMOD	O
T44	B-Entity	310	315	proto	proto	O	AFX	O	39	VMOD	O
T44	I-Entity	315	316	-	-	O	HYPH	B-DNA	39	P	B-DNA
T44	I-Entity	316	324	oncogene	oncogene	B-NP	NN	I-DNA	39	SUB	I-DNA
O	O	325	327	by	by	B-PP	IN	O	25	NMOD	O
O	O	328	331	the	the	B-NP	DT	O	29	NMOD	O
T10	B-Protein	332	335	Tax	Tax	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	336	343	protein	protein	I-NP	NN	I-protein	26	PMOD	I-protein
O	O	344	346	of	of	B-PP	IN	O	29	NMOD	O
O	O	347	352	human	human	B-NP	JJ	O	37	NMOD	O
O	O	353	354	T	T	I-NP	NN	O	37	NMOD	O
O	O	354	355	-	-	I-NP	HYPH	O	37	NMOD	O
O	O	355	359	cell	cell	I-NP	NN	O	37	NMOD	O
O	O	360	368	leukemia	leukemia	I-NP	NN	O	37	NMOD	O
O	O	369	374	virus	virus	I-NP	NN	O	37	NMOD	O
O	O	375	379	type	type	I-NP	NN	O	30	PMOD	O
O	O	380	381	1	1	I-NP	CD	O	37	NMOD	O
O	O	382	385	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	386	390	been	be	I-VP	VBN	O	39	VC	O
O	O	391	401	implicated	implicate	I-VP	VBN	O	40	VC	O
O	O	402	404	as	as	B-PP	IN	O	41	VMOD	O
O	O	405	408	one	one	B-NP	CD	O	45	NMOD	O
O	O	409	417	possible	possible	I-NP	JJ	O	45	NMOD	O
O	O	418	427	mechanism	mechanism	I-NP	NN	O	42	PMOD	O
O	O	428	430	of	of	B-PP	IN	O	45	NMOD	O
O	O	431	439	cellular	cellular	B-NP	JJ	O	48	NMOD	O
O	O	440	454	transformation	transformation	I-NP	NN	O	46	PMOD	O
O	O	455	457	by	by	B-PP	IN	O	48	NMOD	O
O	O	458	463	human	human	B-NP	JJ	O	56	NMOD	O
O	O	464	465	T	T	I-NP	NN	O	56	NMOD	O
O	O	465	466	-	-	I-NP	HYPH	O	56	NMOD	O
O	O	466	470	cell	cell	I-NP	NN	O	56	NMOD	O
O	O	471	479	leukemia	leukemia	I-NP	NN	O	56	NMOD	O
O	O	480	485	virus	virus	I-NP	NN	O	56	NMOD	O
O	O	486	490	type	type	I-NP	NN	O	49	PMOD	O
O	O	491	492	1	1	I-NP	CD	O	56	NMOD	O
O	O	492	493	.	.	O	.	O	39	P	O

O	O	494	496	In	In	B-PP	IN	O	6	VMOD	O
O	O	497	505	previous	previous	B-NP	JJ	O	3	NMOD	O
O	O	506	510	work	work	I-NP	NN	O	1	PMOD	O
O	O	510	511	,	,	O	,	O	6	P	O
O	O	512	514	we	we	B-NP	PRP	O	6	SUB	O
O	O	515	525	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	526	528	an	an	B-NP	DT	O	9	NMOD	O
O	O	529	538	essential	essential	I-NP	JJ	O	9	NMOD	O
O	O	539	543	site	site	I-NP	NN	O	24	NMOD	O
O	O	544	546	in	in	B-PP	IN	O	9	NMOD	O
O	O	547	550	the	the	B-NP	DT	O	19	NMOD	O
T11	B-Protein	551	552	c	c	I-NP	NN	B-DNA	19	NMOD	B-DNA
T11	I-Protein	552	553	-	-	B-NP	HYPH	I-DNA	19	NMOD	I-DNA
T11	I-Protein	553	556	sis	sis	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	556	557	/	/	B-NP	SYM	I-DNA	19	NMOD	I-DNA
T12	B-Protein	557	561	PDGF	PDGF	I-NP	NN	I-DNA	19	NMOD	I-DNA
T12	I-Protein	561	562	-	-	I-NP	HYPH	I-DNA	19	NMOD	I-DNA
T12	I-Protein	562	563	B	B	I-NP	NN	I-DNA	19	NMOD	I-DNA
T45	B-Entity	564	572	promoter	promoter	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	572	573	,	,	O	,	O	24	P	O
T13	B-Protein	574	577	Tax	Tax	B-NP	NN	B-protein	24	NMOD	B-protein
T46	B-Entity	577	578	-	-	B-NP	HYPH	O	24	NMOD	O
T46	I-Entity	578	588	responsive	responsive	I-NP	JJ	O	24	NMOD	O
T46	I-Entity	589	596	element	element	I-NP	NN	O	6	OBJ	O
T46	I-Entity	597	598	1	1	I-NP	CD	O	24	NMOD	O
O	O	599	600	(	(	O	(	O	28	DEP	O
T47	B-Entity	600	604	TRE1	TRE1	B-NP	NN	B-DNA	28	DEP	B-DNA
O	O	604	605	)	)	O	)	O	24	NMOD	O
O	O	605	606	,	,	O	,	O	24	P	O
O	O	607	616	necessary	necessary	B-ADJP	JJ	O	24	NMOD	O
O	O	617	620	for	for	B-PP	IN	O	30	AMOD	O
O	O	621	636	transactivation	transactivation	B-NP	NN	O	31	PMOD	O
O	O	637	639	by	by	B-PP	IN	O	32	NMOD	O
T14	B-Protein	640	643	Tax	Tax	B-NP	NN	B-protein	33	PMOD	B-protein
O	O	643	644	.	.	O	.	O	6	P	O

O	O	645	647	We	We	B-NP	PRP	O	3	SUB	O
O	O	648	652	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	653	663	identified	identify	B-VP	VBD	O	0	ROOT	O
T15	B-Protein	664	667	Sp1	Sp1	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	667	668	,	,	O	,	O	15	P	O
T16	B-Protein	669	672	Sp3	Sp3	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	672	673	,	,	O	,	O	15	P	O
O	O	674	677	and	and	O	CC	O	15	NMOD	O
T17	B-Protein	678	682	NGFI	NGFI	B-NP	NN	B-protein	15	NMOD	B-protein
T17	I-Protein	682	683	-	-	I-NP	HYPH	O	15	P	O
T17	I-Protein	683	684	A	A	I-NP	NN	O	15	NMOD	O
O	O	684	685	/	/	I-NP	SYM	O	15	P	O
T18	B-Protein	685	688	Egr	Egr	I-NP	NN	B-protein	15	NMOD	B-protein
T18	I-Protein	688	689	-	-	B-NP	HYPH	O	15	P	O
T18	I-Protein	689	690	1	1	I-NP	CD	O	3	OBJ	O
O	O	691	693	as	as	B-PP	IN	O	3	VMOD	O
O	O	694	697	the	the	B-NP	DT	O	21	NMOD	O
O	O	698	705	primary	primary	I-NP	JJ	B-protein	21	NMOD	B-protein
O	O	706	713	nuclear	nuclear	I-NP	JJ	I-protein	21	NMOD	I-protein
O	O	714	727	transcription	transcription	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	728	735	factors	factor	I-NP	NNS	I-protein	16	PMOD	I-protein
O	O	736	743	binding	bind	B-VP	VBG	O	21	NMOD	O
O	O	744	746	to	to	B-PP	TO	O	22	VMOD	O
T48	B-Entity	747	751	TRE1	TRE1	B-NP	NN	B-DNA	23	PMOD	B-DNA
O	O	752	757	which	which	B-NP	WDT	O	21	NMOD	O
O	O	758	765	mediate	mediate	B-VP	VBP	O	25	SBAR	O
T19	B-Protein	766	769	Tax	Tax	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	770	784	responsiveness	responsiveness	I-NP	NN	O	26	OBJ	O
O	O	784	785	.	.	O	.	O	3	P	O

O	O	786	788	In	In	B-PP	IN	O	7	VMOD	O
O	O	789	792	the	the	B-NP	DT	O	4	NMOD	O
O	O	793	800	present	present	I-NP	JJ	O	4	NMOD	O
O	O	801	805	work	work	I-NP	NN	O	1	PMOD	O
O	O	805	806	,	,	O	,	O	7	P	O
O	O	807	809	we	we	B-NP	PRP	O	7	SUB	O
O	O	810	814	have	have	B-VP	VBP	O	0	ROOT	O
O	O	815	827	investigated	investigate	I-VP	VBN	O	7	VC	O
O	O	828	831	the	the	B-NP	DT	O	12	NMOD	O
O	O	832	841	mechanism	mechanism	I-NP	NN	O	12	NMOD	O
O	O	841	842	(	(	I-NP	(	O	12	NMOD	O
O	O	842	843	s	s	I-NP	NNS	O	8	OBJ	O
O	O	843	844	)	)	O	)	O	12	NMOD	O
O	O	845	852	whereby	whereby	B-ADVP	WRB	O	12	NMOD	O
T20	B-Protein	853	856	Tax	Tax	B-NP	NN	B-protein	16	SUB	B-protein
O	O	857	871	transactivates	transactivate	B-VP	VBZ	O	14	SBAR	O
O	O	872	875	the	the	B-NP	DT	O	24	NMOD	O
T21	B-Protein	876	877	c	c	I-NP	NN	O	24	NMOD	O
T21	I-Protein	877	878	-	-	B-NP	HYPH	O	24	P	O
T21	I-Protein	878	881	sis	sis	I-NP	NN	O	24	NMOD	O
O	O	881	882	/	/	B-NP	SYM	O	24	P	O
T22	B-Protein	882	886	PDGF	PDGF	I-NP	NN	B-protein	24	NMOD	B-protein
T22	I-Protein	886	887	-	-	B-NP	HYPH	O	24	P	O
T22	I-Protein	887	888	B	B	I-NP	NN	O	27	NMOD	O
T49	B-Entity	889	894	proto	proto	B-NP	AFX	O	27	NMOD	O
T49	I-Entity	894	895	-	-	I-NP	HYPH	B-DNA	27	NMOD	B-DNA
T49	I-Entity	895	903	oncogene	oncogene	B-NP	NN	I-DNA	16	OBJ	I-DNA
O	O	903	904	.	.	O	.	O	7	P	O

O	O	905	907	In	In	B-NP	FW	O	2	AMOD	O
O	O	908	913	vitro	vitro	I-NP	FW	O	4	NMOD	O
O	O	914	927	transcription	transcription	I-NP	NN	O	4	NMOD	O
O	O	928	934	assays	assay	I-NP	NNS	O	5	SUB	O
O	O	935	941	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	942	946	that	that	B-SBAR	IN	O	5	VMOD	O
T23	B-Protein	947	950	Tax	Tax	B-NP	NN	B-protein	8	SUB	B-protein
O	O	951	954	was	be	B-VP	VBD	O	6	SBAR	O
O	O	955	959	able	able	B-ADJP	JJ	O	8	PRD	O
O	O	960	962	to	to	B-VP	TO	O	12	VMOD	O
O	O	963	976	significantly	significantly	I-VP	RB	O	12	VMOD	O
O	O	977	985	increase	increase	I-VP	VB	O	9	AMOD	O
O	O	986	989	the	the	B-NP	DT	O	15	NMOD	O
O	O	990	1005	transcriptional	transcriptional	I-NP	JJ	O	15	NMOD	O
O	O	1006	1014	activity	activity	I-NP	NN	O	12	OBJ	O
O	O	1015	1017	of	of	B-PP	IN	O	15	NMOD	O
O	O	1018	1019	a	a	B-NP	DT	O	18	NMOD	O
O	O	1020	1028	template	template	I-NP	NN	O	16	PMOD	O
O	O	1029	1039	containing	contain	B-VP	VBG	O	18	NMOD	O
O	O	1040	1043	the	the	B-NP	DT	O	22	NMOD	O
T50	B-Entity	1044	1045	-	-	I-NP	SYM	B-DNA	22	AMOD	B-DNA
T50	I-Entity	1045	1048	257	257	I-NP	CD	I-DNA	26	NMOD	I-DNA
T50	I-Entity	1049	1051	to	to	B-PP	TO	I-DNA	26	NMOD	I-DNA
T50	I-Entity	1052	1053	+	+	B-NP	SYM	I-DNA	26	NMOD	I-DNA
T50	I-Entity	1053	1055	74	74	I-NP	CD	I-DNA	26	NMOD	I-DNA
T50	I-Entity	1056	1062	region	region	I-NP	NN	I-DNA	19	OBJ	I-DNA
O	O	1063	1065	of	of	B-PP	IN	O	26	NMOD	O
O	O	1066	1069	the	the	B-NP	DT	O	36	NMOD	O
T24	B-Protein	1070	1071	c	c	I-NP	NN	B-DNA	36	NMOD	B-DNA
T24	I-Protein	1071	1072	-	-	B-NP	HYPH	I-DNA	36	NMOD	I-DNA
T24	I-Protein	1072	1075	sis	sis	I-NP	NN	I-DNA	36	NMOD	I-DNA
O	O	1075	1076	/	/	B-NP	SYM	I-DNA	36	NMOD	I-DNA
T25	B-Protein	1076	1080	PDGF	PDGF	I-NP	NN	I-DNA	36	NMOD	I-DNA
T25	I-Protein	1080	1081	-	-	I-NP	HYPH	I-DNA	36	NMOD	I-DNA
T25	I-Protein	1081	1082	B	B	I-NP	NN	I-DNA	36	NMOD	I-DNA
T51	B-Entity	1083	1091	promoter	promoter	I-NP	NN	I-DNA	27	PMOD	I-DNA
O	O	1091	1092	.	.	O	.	O	5	P	O

O	O	1093	1108	Electrophoretic	Electrophoretic	B-NP	JJ	O	5	NMOD	O
O	O	1109	1117	mobility	mobility	I-NP	NN	O	5	NMOD	O
O	O	1118	1123	shift	shift	I-NP	NN	O	5	NMOD	O
O	O	1124	1129	assay	assay	I-NP	NN	O	5	NMOD	O
O	O	1130	1138	analysis	analysis	I-NP	NN	O	6	SUB	O
O	O	1139	1145	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	1146	1150	that	that	B-SBAR	IN	O	6	VMOD	O
T26	B-Protein	1151	1154	Tax	Tax	B-NP	NN	B-protein	9	SUB	B-protein
O	O	1155	1164	increased	increase	B-VP	VBD	O	7	SBAR	O
O	O	1165	1168	the	the	B-NP	DT	O	13	NMOD	O
O	O	1169	1172	DNA	DNA	I-NP	NN	O	13	NMOD	O
O	O	1173	1180	binding	binding	I-NP	NN	O	13	NMOD	O
O	O	1181	1189	activity	activity	I-NP	NN	O	9	OBJ	O
O	O	1190	1192	of	of	B-PP	IN	O	13	NMOD	O
O	O	1193	1197	both	both	O	CC	O	23	NMOD	O
T27	B-Protein	1198	1201	Sp1	Sp1	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	1202	1205	and	and	O	CC	O	23	NMOD	O
T28	B-Protein	1206	1210	NGFI	NGFI	B-NP	NN	B-protein	23	NMOD	B-protein
T28	I-Protein	1210	1211	-	-	B-NP	HYPH	O	23	P	O
T28	I-Protein	1211	1212	A	A	I-NP	NN	O	23	NMOD	O
O	O	1212	1213	/	/	I-NP	SYM	O	23	P	O
T29	B-Protein	1213	1216	Egr	Egr	I-NP	NN	B-protein	23	NMOD	B-protein
T29	I-Protein	1216	1217	-	-	B-NP	HYPH	O	14	PMOD	O
T29	I-Protein	1217	1218	1	1	I-NP	CD	O	23	NMOD	O
O	O	1219	1224	using	use	B-VP	VBG	O	9	VMOD	O
O	O	1225	1226	a	a	B-NP	DT	O	28	NMOD	O
T52	B-Entity	1227	1231	TRE1	TRE1	I-NP	NN	B-DNA	28	NMOD	B-DNA
O	O	1232	1237	probe	probe	I-NP	NN	I-DNA	25	OBJ	I-DNA
O	O	1237	1238	.	.	O	.	O	6	P	O

O	O	1239	1247	Analysis	Analysis	B-NP	NN	O	5	SUB	O
O	O	1248	1250	of	of	B-PP	IN	O	1	NMOD	O
T30	B-Protein	1251	1254	Tax	Tax	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	1255	1262	mutants	mutant	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	1263	1269	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	1270	1274	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	1275	1278	two	two	B-NP	CD	O	8	NMOD	O
O	O	1279	1286	mutants	mutant	I-NP	NNS	O	12	NMOD	O
O	O	1286	1287	,	,	I-NP	,	O	12	P	O
O	O	1288	1295	IEXC29S	IEXC29S	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	1296	1299	and	and	I-NP	CC	O	12	NMOD	O
O	O	1300	1308	IEXL320G	IEXL320G	I-NP	NN	B-protein	14	SUB	B-protein
O	O	1308	1309	,	,	O	,	O	12	P	O
O	O	1310	1314	were	be	B-VP	VBD	O	6	SBAR	O
O	O	1315	1321	unable	unable	B-ADJP	JJ	O	14	PRD	O
O	O	1322	1324	to	to	B-VP	TO	O	18	VMOD	O
O	O	1325	1338	significantly	significantly	I-VP	RB	O	18	VMOD	O
O	O	1339	1352	transactivate	transactivate	I-VP	VB	O	15	AMOD	O
O	O	1353	1356	the	the	B-NP	DT	O	27	NMOD	O
T31	B-Protein	1357	1358	c	c	I-NP	NN	B-DNA	27	NMOD	B-DNA
T31	I-Protein	1358	1359	-	-	B-NP	HYPH	I-DNA	27	NMOD	I-DNA
T31	I-Protein	1359	1362	sis	sis	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	1362	1363	/	/	B-NP	SYM	I-DNA	27	NMOD	I-DNA
T32	B-Protein	1363	1367	PDGF	PDGF	I-NP	NN	I-DNA	27	NMOD	I-DNA
T32	I-Protein	1367	1368	-	-	I-NP	HYPH	I-DNA	27	NMOD	I-DNA
T32	I-Protein	1368	1369	B	B	I-NP	NN	I-DNA	27	NMOD	I-DNA
T53	B-Entity	1370	1378	promoter	promoter	I-NP	NN	I-DNA	18	OBJ	I-DNA
O	O	1378	1379	.	.	O	.	O	5	P	O

O	O	1380	1387	Finally	Finally	B-ADVP	RB	O	7	VMOD	O
O	O	1387	1388	,	,	O	,	O	7	P	O
O	O	1389	1391	co	co	B-NP	AFX	O	6	NMOD	O
O	O	1391	1392	-	-	I-NP	HYPH	O	6	NMOD	O
O	O	1392	1411	immunoprecipitation	immunoprecipitation	I-NP	NN	O	6	NMOD	O
O	O	1412	1420	analysis	analysis	I-NP	NN	O	7	SUB	O
O	O	1421	1429	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	1430	1434	that	that	B-SBAR	IN	O	7	VMOD	O
T33	B-Protein	1435	1438	Tax	Tax	B-NP	NN	B-protein	10	SUB	B-protein
O	O	1439	1441	is	be	B-VP	VBZ	O	8	SBAR	O
O	O	1442	1446	able	able	B-ADJP	JJ	O	10	PRD	O
O	O	1447	1449	to	to	B-VP	TO	O	14	VMOD	O
O	O	1450	1456	stably	stably	I-VP	RB	O	14	VMOD	O
O	O	1457	1461	bind	bind	I-VP	VB	O	11	AMOD	O
O	O	1462	1464	to	to	B-PP	TO	O	14	VMOD	O
O	O	1465	1469	both	both	O	CC	O	24	NMOD	O
T34	B-Protein	1470	1473	Sp1	Sp1	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	1474	1477	and	and	I-NP	CC	O	24	NMOD	O
T35	B-Protein	1478	1482	NGFI	NGFI	I-NP	NN	B-protein	24	NMOD	B-protein
T35	I-Protein	1482	1483	-	-	B-NP	HYPH	O	24	NMOD	O
T35	I-Protein	1483	1484	A	A	I-NP	NN	O	24	NMOD	O
O	O	1484	1485	/	/	I-NP	SYM	O	24	P	O
T36	B-Protein	1485	1488	Egr	Egr	I-NP	NN	B-protein	24	NMOD	B-protein
T36	I-Protein	1488	1489	-	-	B-NP	SYM	I-protein	15	PMOD	I-protein
T36	I-Protein	1489	1490	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	1490	1491	.	.	O	.	O	7	P	O

O	O	1492	1505	Interestingly	Interestingly	B-ADVP	RB	O	8	VMOD	O
O	O	1505	1506	,	,	O	,	O	8	P	O
O	O	1507	1509	co	co	B-NP	AFX	O	6	NMOD	O
O	O	1509	1510	-	-	I-NP	HYPH	O	6	NMOD	O
O	O	1510	1529	immunoprecipitation	immunoprecipitation	I-NP	NN	O	6	NMOD	O
O	O	1530	1538	analysis	analysis	I-NP	NN	O	8	SUB	O
O	O	1539	1543	also	also	B-ADVP	RB	O	8	VMOD	O
O	O	1544	1552	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	1553	1557	that	that	B-SBAR	IN	O	8	VMOD	O
T37	B-Protein	1558	1561	Tax	Tax	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	1562	1568	mutant	mutant	I-NP	NN	O	12	NMOD	O
O	O	1569	1576	IEXC29S	IEXC29S	I-NP	NN	B-protein	13	SUB	B-protein
O	O	1577	1579	is	be	B-VP	VBZ	O	9	SBAR	O
O	O	1580	1586	unable	unable	B-ADJP	JJ	O	13	PRD	O
O	O	1587	1589	to	to	B-VP	TO	O	16	VMOD	O
O	O	1590	1598	interact	interact	I-VP	VB	O	14	AMOD	O
O	O	1599	1603	with	with	B-PP	IN	O	16	VMOD	O
T38	B-Protein	1604	1608	NGFI	NGFI	B-NP	NN	B-protein	24	NMOD	B-protein
T38	I-Protein	1608	1609	-	-	B-NP	HYPH	O	24	NMOD	O
T38	I-Protein	1609	1610	A	A	I-NP	NN	O	24	NMOD	O
O	O	1610	1611	/	/	I-NP	SYM	O	24	P	O
T39	B-Protein	1611	1614	Egr	Egr	I-NP	NN	B-protein	24	NMOD	B-protein
T39	I-Protein	1614	1615	-	-	O	HYPH	O	24	P	O
T39	I-Protein	1615	1616	1	1	B-NP	CD	O	17	PMOD	O
O	O	1616	1617	,	,	O	,	O	13	P	O
O	O	1618	1625	whereas	whereas	O	IN	O	13	VMOD	O
T40	B-Protein	1626	1629	Tax	Tax	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	1630	1636	mutant	mutant	I-NP	NN	O	29	NMOD	O
O	O	1637	1645	IEXL320G	IEXL320G	I-NP	NN	B-protein	30	SUB	B-protein
O	O	1646	1648	is	be	B-VP	VBZ	O	26	SBAR	O
O	O	1649	1653	able	able	B-ADJP	JJ	O	30	PRD	O
O	O	1654	1656	to	to	B-VP	TO	O	33	VMOD	O
O	O	1657	1665	interact	interact	I-VP	VB	O	31	AMOD	O
O	O	1666	1670	with	with	B-PP	IN	O	33	VMOD	O
T41	B-Protein	1671	1675	NGFI	NGFI	B-NP	NN	B-protein	40	NMOD	B-protein
T41	I-Protein	1675	1676	-	-	B-NP	HYPH	O	40	P	O
T41	I-Protein	1676	1677	A	A	I-NP	NN	O	40	NMOD	O
O	O	1677	1678	/	/	I-NP	SYM	O	40	P	O
T42	B-Protein	1678	1681	Egr	Egr	I-NP	NN	B-protein	40	NMOD	B-protein
T42	I-Protein	1681	1682	-	-	B-NP	SYM	I-protein	34	PMOD	I-protein
T42	I-Protein	1682	1683	1	1	I-NP	CD	I-protein	40	NMOD	I-protein
O	O	1683	1684	.	.	O	.	O	8	P	O
