O	O	0	1	A	A	B-NP	DT	O	4	NMOD	O
O	O	2	11	mammalian	mammalian	I-NP	JJ	B-protein	4	NMOD	B-protein
O	O	12	19	histone	histone	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	20	31	deacetylase	deacetylase	I-NP	NN	I-protein	0	ROOT	I-protein
O	O	32	39	related	relate	B-VP	VBN	O	4	NMOD	O
O	O	40	42	to	to	B-PP	TO	O	5	AMOD	O
O	O	43	46	the	the	B-NP	DT	O	11	NMOD	O
O	O	47	52	yeast	yeast	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	53	68	transcriptional	transcriptional	I-NP	JJ	I-protein	10	NMOD	I-protein
O	O	69	78	regulator	regulator	I-NP	NN	I-protein	11	NMOD	I-protein
T1	B-Protein	79	84	Rpd3p	Rpd3p	I-NP	NN	B-protein	6	PMOD	B-protein
O	O	85	86	[	[	O	(	O	13	VMOD	O
O	O	86	89	see	see	B-VP	VB	O	4	NMOD	O
O	O	90	98	comments	comment	B-NP	NNS	O	13	OBJ	O
O	O	98	99	]	]	O	)	O	13	VMOD	O

T4	B-Entity	101	109	Trapoxin	Trapoxin	B-NP	NN	B-protein	2	SUB	B-protein
O	O	110	112	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	113	114	a	a	B-NP	DT	O	6	NMOD	O
O	O	115	126	microbially	microbially	I-NP	RB	O	5	AMOD	O
O	O	127	134	derived	derive	I-NP	VBN	O	6	NMOD	O
T5	B-Entity	135	152	cyclotetrapeptide	cyclotetrapeptide	I-NP	NN	O	2	PRD	O
O	O	153	157	that	that	B-NP	WDT	O	6	NMOD	O
O	O	158	166	inhibits	inhibit	B-VP	VBZ	O	7	SBAR	O
O	O	167	174	histone	histone	B-NP	NN	O	10	NMOD	O
O	O	175	188	deacetylation	deacetylation	I-NP	NN	O	8	OBJ	O
O	O	189	191	in	in	B-ADVP	FW	O	8	VMOD	O
O	O	192	196	vivo	vivo	I-ADVP	FW	O	11	AMOD	O
O	O	197	200	and	and	O	CC	O	8	VMOD	O
O	O	201	207	causes	cause	B-VP	VBZ	O	8	VMOD	O
O	O	208	217	mammalian	mammalian	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	218	223	cells	cell	I-NP	NNS	I-cell_type	18	SUB	I-cell_type
O	O	224	226	to	to	B-VP	TO	O	18	VMOD	O
O	O	227	233	arrest	arrest	I-VP	VB	O	14	VMOD	O
O	O	234	236	in	in	B-PP	IN	O	18	VMOD	O
O	O	237	240	the	the	B-NP	DT	O	22	NMOD	O
O	O	241	245	cell	cell	I-NP	NN	O	22	NMOD	O
O	O	246	251	cycle	cycle	I-NP	NN	O	19	PMOD	O
O	O	251	252	.	.	O	.	O	2	P	O

O	O	253	254	A	A	B-NP	DT	O	4	NMOD	O
O	O	255	263	trapoxin	trapoxin	I-NP	NN	O	4	NMOD	O
O	O	264	272	affinity	affinity	I-NP	NN	O	4	NMOD	O
O	O	273	279	matrix	matrix	I-NP	NN	O	5	SUB	O
O	O	280	283	was	be	B-VP	VBD	O	0	ROOT	O
O	O	284	288	used	use	I-VP	VBN	O	5	VC	O
O	O	289	291	to	to	B-VP	TO	O	8	VMOD	O
O	O	292	299	isolate	isolate	I-VP	VB	O	5	VMOD	O
O	O	300	303	two	two	B-NP	CD	O	11	NMOD	O
O	O	304	311	nuclear	nuclear	I-NP	JJ	B-protein	11	NMOD	B-protein
O	O	312	320	proteins	protein	I-NP	NNS	I-protein	8	OBJ	I-protein
O	O	321	325	that	that	B-NP	WDT	O	11	NMOD	O
O	O	326	336	copurified	copurifie	B-VP	VBD	O	12	SBAR	O
O	O	337	341	with	with	B-PP	IN	O	13	VMOD	O
O	O	342	349	histone	histone	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	350	361	deacetylase	deacetylase	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	362	370	activity	activity	I-NP	NN	O	14	PMOD	O
O	O	370	371	.	.	O	.	O	5	P	O

O	O	372	376	Both	Both	B-NP	DT	O	2	NMOD	O
O	O	377	385	proteins	protein	I-NP	NNS	O	3	SUB	O
O	O	386	390	were	be	B-VP	VBD	O	22	VMOD	O
O	O	391	401	identified	identify	I-VP	VBN	O	3	VC	O
O	O	402	404	by	by	B-PP	IN	O	4	VMOD	O
O	O	405	412	peptide	peptide	B-NP	NN	O	7	NMOD	O
O	O	413	428	microsequencing	microsequencing	I-NP	NN	O	5	PMOD	O
O	O	428	429	,	,	O	,	O	22	P	O
O	O	430	433	and	and	O	CC	O	22	VMOD	O
O	O	434	435	a	a	B-NP	DT	O	12	NMOD	O
T6	B-Entity	436	449	complementary	complementary	I-NP	JJ	B-DNA	12	NMOD	B-DNA
T6	I-Entity	450	453	DNA	DNA	I-NP	NN	I-DNA	22	SUB	I-DNA
O	O	454	462	encoding	encode	B-VP	VBG	O	12	NMOD	O
O	O	463	466	the	the	B-NP	DT	O	18	NMOD	O
O	O	467	474	histone	histone	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	475	486	deacetylase	deacetylase	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	487	496	catalytic	catalytic	I-NP	JJ	I-protein	18	NMOD	I-protein
O	O	497	504	subunit	subunit	I-NP	NN	I-protein	13	OBJ	I-protein
O	O	505	506	(	(	O	(	O	21	DEP	O
T2	B-Protein	506	509	HD1	HD1	B-NP	NN	B-protein	21	DEP	B-protein
O	O	509	510	)	)	O	)	O	18	NMOD	O
O	O	511	514	was	be	B-VP	VBD	O	0	ROOT	O
O	O	515	521	cloned	clone	I-VP	VBN	O	22	VC	O
O	O	522	526	from	from	B-PP	IN	O	23	VMOD	O
O	O	527	528	a	a	B-NP	DT	O	30	NMOD	O
O	O	529	534	human	human	I-NP	JJ	B-DNA	30	NMOD	B-DNA
O	O	535	541	Jurkat	Jurkat	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	542	543	T	T	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	544	548	cell	cell	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	549	556	library	library	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	556	557	.	.	O	.	O	22	P	O

O	O	558	560	As	As	B-SBAR	IN	O	17	VMOD	O
O	O	561	564	the	the	B-NP	DT	O	4	NMOD	O
O	O	565	574	predicted	predict	I-NP	VBN	O	4	NMOD	O
O	O	575	582	protein	protein	I-NP	NN	O	5	SUB	O
O	O	583	585	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	586	590	very	very	B-ADJP	RB	O	7	AMOD	O
O	O	591	598	similar	similar	I-ADJP	JJ	O	5	PRD	O
O	O	599	601	to	to	B-PP	TO	O	7	AMOD	O
O	O	602	605	the	the	B-NP	DT	O	13	NMOD	O
O	O	606	611	yeast	yeast	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	612	627	transcriptional	transcriptional	I-NP	JJ	I-protein	12	NMOD	I-protein
O	O	628	637	regulator	regulator	I-NP	NN	I-protein	13	NMOD	I-protein
T3	B-Protein	638	643	Rpd3p	Rpd3p	I-NP	NN	B-protein	8	PMOD	B-protein
O	O	643	644	,	,	O	,	O	17	P	O
O	O	645	650	these	these	B-NP	DT	O	16	NMOD	O
O	O	651	658	results	result	I-NP	NNS	O	17	SUB	O
O	O	659	666	support	support	B-VP	VBP	O	0	ROOT	O
O	O	667	668	a	a	B-NP	DT	O	19	NMOD	O
O	O	669	673	role	role	I-NP	NN	O	17	OBJ	O
O	O	674	677	for	for	B-PP	IN	O	19	NMOD	O
O	O	678	685	histone	histone	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	686	697	deacetylase	deacetylase	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	698	700	as	as	B-PP	IN	O	19	NMOD	O
O	O	701	702	a	a	B-NP	DT	O	26	NMOD	O
O	O	703	706	key	key	I-NP	JJ	O	26	NMOD	O
O	O	707	716	regulator	regulator	I-NP	NN	O	23	PMOD	O
O	O	717	719	of	of	B-PP	IN	O	26	NMOD	O
O	O	720	730	eukaryotic	eukaryotic	B-NP	JJ	O	29	NMOD	O
O	O	731	744	transcription	transcription	I-NP	NN	O	27	PMOD	O
O	O	744	745	.	.	O	.	O	17	P	O
