O	O	0	3	Tap	Tap	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	3	4	:	:	O	:	O	1	P	O
O	O	5	6	a	a	B-NP	DT	O	4	NMOD	O
O	O	7	12	novel	novel	I-NP	JJ	O	0	ROOT	O
O	O	13	21	cellular	cellular	I-NP	JJ	B-protein	6	NMOD	B-protein
O	O	22	29	protein	protein	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	30	34	that	that	B-NP	WDT	O	4	NMOD	O
O	O	35	44	interacts	interact	B-VP	VBZ	O	7	SBAR	O
O	O	45	49	with	with	B-PP	IN	O	8	VMOD	O
O	O	50	53	tip	tip	B-NP	NN	O	9	PMOD	O
O	O	54	56	of	of	B-PP	IN	O	10	NMOD	O
O	O	57	68	herpesvirus	herpesvirus	B-NP	NN	O	13	NMOD	O
O	O	69	76	saimiri	saimiri	I-NP	NN	O	11	PMOD	O
O	O	77	80	and	and	O	CC	O	8	VMOD	O
O	O	81	88	induces	induce	B-VP	VBZ	O	8	VMOD	O
O	O	89	99	lymphocyte	lymphocyte	B-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	100	111	aggregation	aggregation	I-NP	NN	O	15	OBJ	O
O	O	111	112	.	.	O	.	O	4	P	O

O	O	114	117	Tip	Tip	B-NP	NN	B-protein	5	SUB	B-protein
O	O	118	120	of	of	B-PP	IN	O	1	NMOD	O
O	O	121	132	herpesvirus	herpesvirus	B-NP	NN	O	4	NMOD	O
O	O	133	140	saimiri	saimiri	I-NP	NN	O	2	PMOD	O
O	O	141	151	associates	associate	B-VP	VBZ	O	0	ROOT	O
O	O	152	156	with	with	B-PP	IN	O	5	VMOD	O
T1	B-Protein	157	160	Lck	Lck	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	161	164	and	and	O	CC	O	5	VMOD	O
O	O	165	169	down	down	B-ADVP	RB	O	10	VMOD	O
O	O	169	170	-	-	B-NP	HYPH	O	5	VMOD	O
O	O	170	179	regulates	regulate	B-VP	VBZ	O	10	SBAR	O
T2	B-Protein	180	183	Lck	Lck	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	183	184	-	-	O	HYPH	O	15	NMOD	O
O	O	184	192	mediated	mediate	B-NP	VBN	O	15	NMOD	O
O	O	193	203	activation	activation	I-NP	NN	O	11	OBJ	O
O	O	203	204	.	.	O	.	O	5	P	O

O	O	205	207	We	We	B-NP	PRP	O	2	SUB	O
O	O	208	218	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	219	220	a	a	B-NP	DT	O	6	NMOD	O
O	O	221	226	novel	novel	I-NP	JJ	O	6	NMOD	O
O	O	227	235	cellular	cellular	I-NP	JJ	O	6	NMOD	O
O	O	236	239	Tip	Tip	I-NP	NN	B-protein	2	OBJ	B-protein
O	O	239	240	-	-	B-VP	HYPH	O	6	NMOD	O
O	O	240	250	associated	associate	B-NP	VBN	O	9	NMOD	O
O	O	251	258	protein	protein	I-NP	NN	O	7	OBJ	O
O	O	259	260	(	(	O	(	O	12	DEP	O
O	O	260	263	Tap	Tap	B-NP	NN	B-protein	12	DEP	B-protein
O	O	263	264	)	)	O	)	O	9	NMOD	O
O	O	265	267	by	by	B-PP	IN	O	9	NMOD	O
O	O	268	269	a	a	B-NP	DT	O	19	NMOD	O
O	O	270	275	yeast	yeast	I-NP	NN	O	19	NMOD	O
O	O	276	279	two	two	I-NP	CD	O	19	NMOD	O
O	O	279	280	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	280	286	hybrid	hybrid	I-NP	NN	O	19	NMOD	O
O	O	287	293	screen	screen	I-NP	NN	O	13	PMOD	O
O	O	293	294	.	.	O	.	O	2	P	O

O	O	295	298	Tap	Tap	B-NP	NN	B-protein	2	SUB	B-protein
O	O	299	309	associated	associate	B-VP	VBN	O	0	ROOT	O
O	O	310	314	with	with	B-PP	IN	O	2	VMOD	O
O	O	315	318	Tip	Tip	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	319	328	following	follow	B-PP	VBG	O	2	VMOD	O
O	O	329	338	transient	transient	B-NP	JJ	O	7	NMOD	O
O	O	339	349	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	350	352	in	in	B-PP	IN	O	7	NMOD	O
O	O	353	356	COS	COS	B-NP	NN	B-cell_line	12	NMOD	B-cell_line
O	O	356	357	-	-	B-NP	HYPH	I-cell_line	12	NMOD	I-cell_line
O	O	357	358	1	1	I-NP	CD	I-cell_line	12	NMOD	I-cell_line
O	O	359	364	cells	cell	I-NP	NNS	I-cell_line	15	NMOD	I-cell_line
O	O	365	368	and	and	O	CC	O	15	NMOD	O
O	O	369	375	stable	stable	B-NP	JJ	O	15	NMOD	O
O	O	376	386	expression	expression	I-NP	NN	O	8	PMOD	O
O	O	387	389	in	in	B-PP	IN	O	15	NMOD	O
O	O	390	395	human	human	B-NP	JJ	B-cell_line	21	NMOD	B-cell_line
O	O	396	402	Jurkat	Jurkat	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	402	403	-	-	I-NP	HYPH	I-cell_line	21	NMOD	I-cell_line
O	O	403	404	T	T	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	405	410	cells	cell	I-NP	NNS	I-cell_line	16	PMOD	I-cell_line
O	O	410	411	.	.	O	.	O	2	P	O

O	O	412	422	Expression	Expression	B-NP	NN	O	11	SUB	O
O	O	423	425	of	of	B-PP	IN	O	1	NMOD	O
O	O	426	429	Tip	Tip	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	430	433	and	and	I-NP	CC	O	5	NMOD	O
O	O	434	437	Tap	Tap	I-NP	NN	B-protein	2	PMOD	B-protein
O	O	438	440	in	in	B-PP	IN	O	1	NMOD	O
O	O	441	447	Jurkat	Jurkat	B-NP	NN	B-cell_line	10	NMOD	B-cell_line
O	O	447	448	-	-	I-NP	HYPH	I-cell_line	10	NMOD	I-cell_line
O	O	448	449	T	T	I-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	450	455	cells	cell	I-NP	NNS	I-cell_line	6	PMOD	I-cell_line
O	O	456	463	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	464	472	dramatic	dramatic	B-NP	JJ	O	14	NMOD	O
O	O	473	477	cell	cell	I-NP	NN	O	14	NMOD	O
O	O	478	489	aggregation	aggregation	I-NP	NN	O	11	OBJ	O
O	O	489	490	.	.	O	.	O	11	P	O

O	O	491	502	Aggregation	Aggregation	B-NP	NN	O	2	SUB	O
O	O	503	506	was	be	B-VP	VBD	O	0	ROOT	O
O	O	507	513	likely	likely	I-VP	RB	O	2	VMOD	O
O	O	514	520	caused	cause	I-VP	VBN	O	2	VC	O
O	O	521	523	by	by	B-PP	IN	O	4	VMOD	O
O	O	524	527	the	the	B-NP	DT	O	11	NMOD	O
O	O	528	530	up	up	I-NP	RB	O	11	NMOD	O
O	O	530	531	-	-	I-NP	HYPH	O	7	AMOD	O
O	O	531	540	regulated	regulate	I-NP	VBN	O	7	AMOD	O
O	O	541	548	surface	surface	I-NP	NN	O	11	NMOD	O
O	O	549	559	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	560	562	of	of	B-PP	IN	O	11	NMOD	O
O	O	563	571	adhesion	adhesion	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	572	581	molecules	molecule	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	582	591	including	include	B-PP	VBG	O	14	NMOD	O
O	O	592	600	integrin	integrin	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	601	606	alpha	alpha	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	606	607	,	,	O	,	O	30	P	O
T3	B-Protein	608	609	L	L	B-NP	NN	B-protein	21	NMOD	B-protein
T3	I-Protein	609	610	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T3	I-Protein	610	618	selectin	selectin	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	618	619	,	,	O	,	O	30	P	O
T4	B-Protein	620	624	ICAM	ICAM	B-NP	NN	B-protein	24	NMOD	B-protein
T4	I-Protein	624	625	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T4	I-Protein	625	626	3	3	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	626	627	,	,	O	,	O	30	P	O
O	O	628	631	and	and	O	CC	O	30	NMOD	O
T5	B-Protein	632	633	H	H	B-NP	NN	O	30	NMOD	O
T5	I-Protein	633	634	-	-	B-NP	HYPH	O	30	NMOD	O
T5	I-Protein	634	637	CAM	CAM	I-NP	NN	B-protein	15	PMOD	B-protein
O	O	637	638	.	.	O	.	O	2	P	O

O	O	639	650	Furthermore	Furthermore	B-ADVP	RB	O	11	VMOD	O
O	O	650	651	,	,	O	,	O	11	P	O
T6	B-Entity	652	654	NF	NF	B-NP	NN	B-protein	5	NMOD	B-protein
T6	I-Entity	654	655	-	-	B-NP	HYPH	I-protein	5	P	I-protein
T6	I-Entity	655	661	kappaB	kappaB	I-NP	NN	I-protein	7	NMOD	I-protein
T6	I-Entity	662	677	transcriptional	transcriptional	I-NP	JJ	O	7	NMOD	O
T6	I-Entity	678	684	factor	factor	I-NP	NN	O	11	SUB	O
O	O	685	687	of	of	B-PP	IN	O	7	NMOD	O
O	O	688	698	aggregated	aggregated	B-NP	JJ	O	10	NMOD	O
O	O	699	704	cells	cell	I-NP	NNS	O	8	PMOD	O
O	O	705	708	had	have	B-VP	VBD	O	0	ROOT	O
O	O	709	722	approximately	approximately	B-NP	RB	O	15	NMOD	O
O	O	723	725	40	40	I-NP	CD	O	12	AMOD	O
O	O	725	726	-	-	I-NP	HYPH	O	15	AMOD	O
O	O	726	730	fold	fold	I-NP	RB	O	16	AMOD	O
O	O	731	737	higher	high	I-NP	JJR	O	17	NMOD	O
O	O	738	746	activity	activity	I-NP	NN	O	11	OBJ	O
O	O	747	751	than	than	B-PP	IN	O	17	NMOD	O
O	O	752	756	that	that	B-NP	DT	O	18	PMOD	O
O	O	757	759	of	of	B-PP	IN	O	19	NMOD	O
O	O	760	768	parental	parental	B-NP	JJ	B-cell_type	22	NMOD	B-cell_type
O	O	769	774	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	774	775	.	.	O	.	O	11	P	O

O	O	776	780	Thus	Thus	B-ADVP	RB	O	4	VMOD	O
O	O	780	781	,	,	O	,	O	4	P	O
O	O	782	785	Tap	Tap	B-NP	NN	B-protein	4	SUB	B-protein
O	O	786	788	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	789	795	likely	likely	B-ADJP	JJ	O	4	PRD	O
O	O	796	798	to	to	B-VP	TO	O	7	VMOD	O
O	O	799	801	be	be	I-VP	VB	O	5	AMOD	O
O	O	802	804	an	an	B-NP	DT	O	11	NMOD	O
O	O	805	814	important	important	I-NP	JJ	O	10	AMOD	O
O	O	815	823	cellular	cellular	I-NP	JJ	O	11	NMOD	O
O	O	824	832	mediator	mediator	I-NP	NN	O	7	PRD	O
O	O	833	835	of	of	B-PP	IN	O	11	NMOD	O
O	O	836	839	Tip	Tip	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	840	848	function	function	I-NP	NN	O	12	PMOD	O
O	O	849	851	in	in	B-PP	IN	O	7	VMOD	O
O	O	852	853	T	T	B-NP	NN	O	18	NMOD	O
O	O	854	858	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	859	873	transformation	transformation	I-NP	NN	O	15	PMOD	O
O	O	874	876	by	by	B-PP	IN	O	18	NMOD	O
O	O	877	888	herpesvirus	herpesvirus	B-NP	NN	O	21	NMOD	O
O	O	889	896	saimiri	saimiri	I-NP	NN	O	19	PMOD	O
O	O	896	897	.	.	O	.	O	4	P	O
