O	O	0	4	Role	Role	B-NP	NN	O	0	ROOT	O
O	O	5	7	of	of	B-PP	IN	O	1	NMOD	O
O	O	8	11	HIV	HIV	B-NP	NN	O	7	NMOD	O
O	O	11	12	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	12	13	1	1	I-NP	CD	O	7	NMOD	O
T1	B-Protein	14	17	Nef	Nef	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	18	28	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	29	31	in	in	B-PP	IN	O	7	NMOD	O
O	O	32	42	activation	activation	B-NP	NN	O	10	NMOD	O
O	O	43	51	pathways	pathway	I-NP	NNS	O	8	PMOD	O
O	O	52	54	in	in	B-PP	IN	O	10	NMOD	O
T2	B-Protein	55	58	CD4	CD4	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	58	59	+	+	I-NP	SYM	I-cell_type	15	NMOD	I-cell_type
O	O	60	61	T	T	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	62	67	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	67	68	.	.	O	.	O	1	P	O

O	O	70	73	The	The	B-NP	DT	O	2	NMOD	O
O	O	74	78	role	role	I-NP	NN	O	20	SUB	O
O	O	79	81	of	of	B-PP	IN	O	2	NMOD	O
O	O	82	85	the	the	B-NP	DT	O	14	NMOD	O
O	O	86	91	human	human	I-NP	JJ	B-protein	14	NMOD	B-protein
O	O	92	108	immunodeficiency	immunodeficiency	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	109	114	virus	virus	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	115	116	(	(	O	(	I-protein	14	NMOD	I-protein
O	O	116	119	HIV	HIV	B-NP	NN	I-protein	11	NMOD	I-protein
O	O	119	120	-	-	B-NP	HYPH	I-protein	11	P	I-protein
O	O	120	121	1	1	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	121	122	)	)	O	)	I-protein	14	NMOD	I-protein
T3	B-Protein	123	126	Nef	Nef	B-NP	NN	I-protein	14	NMOD	I-protein
O	O	127	134	protein	protein	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	135	137	in	in	B-PP	IN	O	2	NMOD	O
O	O	138	139	T	T	B-NP	NN	O	19	NMOD	O
O	O	140	144	cell	cell	I-NP	NN	O	19	NMOD	O
O	O	145	155	activation	activation	I-NP	NN	O	19	NMOD	O
O	O	156	164	pathways	pathway	I-NP	NNS	O	15	PMOD	O
O	O	165	168	was	be	B-VP	VBD	O	0	ROOT	O
O	O	169	181	investigated	investigate	I-VP	VBN	O	20	VC	O
O	O	182	187	using	use	I-VP	VBG	O	20	VMOD	O
O	O	188	189	a	a	B-NP	DT	O	28	NMOD	O
O	O	190	196	Jurkat	Jurkat	I-NP	NN	B-cell_line	28	NMOD	B-cell_line
T4	B-Protein	197	200	CD4	CD4	I-NP	NN	I-cell_line	28	NMOD	I-cell_line
O	O	200	201	+	+	B-NP	SYM	I-cell_line	28	NMOD	I-cell_line
O	O	202	206	cell	cell	I-NP	NN	I-cell_line	28	NMOD	I-cell_line
O	O	207	211	line	line	I-NP	NN	I-cell_line	22	OBJ	I-cell_line
O	O	212	218	stably	stably	B-VP	RB	O	30	VMOD	O
O	O	219	230	transfected	transfecte	I-VP	VBN	O	28	NMOD	O
O	O	231	235	with	with	B-PP	IN	O	30	VMOD	O
O	O	236	237	a	a	B-NP	DT	O	35	NMOD	O
T5	B-Protein	238	241	Nef	Nef	I-NP	NN	B-DNA	35	NMOD	B-DNA
O	O	242	252	expression	expression	I-NP	NN	I-DNA	35	NMOD	I-DNA
O	O	253	259	vector	vector	I-NP	NN	I-DNA	31	PMOD	I-DNA
O	O	259	260	.	.	O	.	O	20	P	O

O	O	261	270	Secretion	Secretion	B-NP	NN	O	54	SUB	O
O	O	271	273	of	of	B-PP	IN	O	1	NMOD	O
T6	B-Protein	274	276	IL	IL	B-NP	NN	B-protein	22	NMOD	B-protein
T6	I-Protein	276	277	-	-	B-NP	HYPH	I-protein	3	NMOD	I-protein
T6	I-Protein	277	278	2	2	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	279	282	and	and	I-NP	CC	O	22	NMOD	O
T7	B-Protein	283	286	TNF	TNF	I-NP	NN	B-protein	22	NMOD	B-protein
T7	I-Protein	286	287	-	-	O	HYPH	O	22	P	O
T7	I-Protein	287	292	alpha	alpha	B-NP	SYM	O	22	NMOD	O
O	O	292	293	,	,	O	,	O	22	P	O
O	O	294	301	surface	surface	B-NP	NN	O	12	NMOD	O
O	O	302	312	expression	expression	I-NP	NN	O	22	NMOD	O
O	O	313	315	of	of	B-PP	IN	O	12	NMOD	O
O	O	316	318	IL	IL	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	318	319	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
O	O	319	321	2R	2R	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	321	322	,	,	O	,	O	22	P	O
O	O	323	326	and	and	O	CC	O	22	NMOD	O
T15	B-Entity	327	330	DNA	DNA	B-NP	NN	O	22	NMOD	O
O	O	330	331	-	-	I-NP	HYPH	O	22	NMOD	O
O	O	331	338	binding	binding	I-NP	NN	O	22	NMOD	O
O	O	339	347	activity	activity	I-NP	NN	O	2	PMOD	O
O	O	348	350	of	of	B-PP	IN	O	22	NMOD	O
T16	B-Entity	351	353	NF	NF	B-NP	NN	B-protein	27	NMOD	B-protein
T16	I-Entity	353	354	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T16	I-Entity	354	359	kappa	kappa	I-NP	NN	I-protein	27	NMOD	I-protein
T16	I-Entity	360	361	B	B	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	362	365	and	and	O	CC	O	30	NMOD	O
O	O	366	368	AP	AP	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	368	369	-	-	B-NP	HYPH	I-protein	37	NMOD	I-protein
O	O	369	370	1	1	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	371	372	(	(	O	(	O	36	DEP	O
T8	B-Protein	372	375	Fos	Fos	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	375	376	/	/	B-NP	SYM	O	35	P	O
T9	B-Protein	376	379	Jun	Jun	I-NP	NN	B-protein	36	DEP	B-protein
O	O	379	380	)	)	O	)	O	30	NMOD	O
T17	B-Entity	381	388	complex	complex	B-NP	NN	O	23	PMOD	O
O	O	389	391	in	in	B-PP	IN	O	37	NMOD	O
O	O	392	400	response	response	I-PP	NN	O	38	PMOD	O
O	O	401	403	to	to	I-PP	TO	O	39	NMOD	O
O	O	404	411	phorbol	phorbol	B-NP	NN	O	43	NMOD	O
O	O	412	421	myristate	myristate	I-NP	NN	O	43	NMOD	O
O	O	422	429	acetate	acetate	I-NP	NN	O	51	NMOD	O
O	O	429	430	,	,	O	,	O	51	P	O
T10	B-Protein	431	434	TNF	TNF	B-NP	NN	B-protein	51	NMOD	B-protein
T10	I-Protein	434	435	-	-	O	HYPH	O	51	P	O
T10	I-Protein	435	440	alpha	alpha	B-NP	SYM	O	51	NMOD	O
O	O	440	441	,	,	O	,	O	51	P	O
O	O	442	444	or	or	O	CC	O	51	NMOD	O
O	O	445	456	immobilized	immobilize	B-NP	VBN	O	51	NMOD	O
O	O	457	467	antibodies	antibody	I-NP	NNS	O	40	PMOD	O
O	O	468	470	to	to	B-PP	TO	O	51	NMOD	O
T18	B-Entity	471	474	CD3	CD3	B-NP	NN	B-protein	52	PMOD	B-protein
O	O	475	479	were	be	B-VP	VBD	O	0	ROOT	O
O	O	480	489	monitored	monitor	I-VP	VBN	O	54	VC	O
O	O	489	490	.	.	O	.	O	54	P	O

O	O	491	496	These	These	B-NP	DT	O	2	NMOD	O
O	O	497	507	parameters	parameter	I-NP	NNS	O	3	SUB	O
O	O	508	512	were	be	B-VP	VBD	O	0	ROOT	O
O	O	513	516	not	not	I-VP	RB	O	3	VMOD	O
O	O	517	525	modified	modify	I-VP	VBN	O	3	VC	O
O	O	526	528	by	by	B-PP	IN	O	5	VMOD	O
T11	B-Protein	529	532	Nef	Nef	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	533	543	expression	expression	I-NP	NN	O	6	PMOD	O
O	O	544	546	in	in	B-PP	IN	O	8	NMOD	O
O	O	547	553	Jurkat	Jurkat	B-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	554	559	cells	cell	I-NP	NNS	I-cell_line	9	PMOD	I-cell_line
O	O	559	560	,	,	O	,	O	3	P	O
O	O	561	568	whereas	whereas	O	IN	O	3	VMOD	O
O	O	569	580	stimulation	stimulation	B-NP	NN	O	19	SUB	O
O	O	581	585	with	with	B-PP	IN	O	14	NMOD	O
O	O	586	589	the	the	B-NP	DT	O	18	NMOD	O
O	O	590	594	same	same	I-NP	JJ	O	18	NMOD	O
O	O	595	602	stimuli	stimulus	I-NP	NNS	O	15	PMOD	O
O	O	603	611	resulted	result	B-VP	VBD	O	13	SBAR	O
O	O	612	614	in	in	B-PP	IN	O	19	VMOD	O
O	O	615	622	partial	partial	B-NP	JJ	O	22	NMOD	O
O	O	623	633	inhibition	inhibition	I-NP	NN	O	20	PMOD	O
O	O	634	636	of	of	B-PP	IN	O	22	NMOD	O
T19	B-Entity	637	640	LTR	LTR	B-NP	NN	B-DNA	25	NMOD	B-DNA
O	O	641	651	activation	activation	I-NP	NN	O	23	PMOD	O
O	O	652	654	in	in	B-PP	IN	O	22	NMOD	O
T12	B-Protein	655	658	Nef	Nef	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	658	659	+	+	O	SYM	O	30	NMOD	O
O	O	660	666	Jurkat	Jurkat	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	667	672	cells	cell	I-NP	NNS	I-cell_line	26	PMOD	I-cell_line
O	O	672	673	.	.	O	.	O	3	P	O

O	O	674	678	This	This	B-NP	DT	O	2	NMOD	O
O	O	679	689	inhibition	inhibition	I-NP	NN	O	3	SUB	O
O	O	690	693	was	be	B-VP	VBD	O	0	ROOT	O
O	O	694	697	not	not	I-VP	RB	O	3	VMOD	O
O	O	698	706	mediated	mediate	I-VP	VBN	O	3	VC	O
O	O	707	714	through	through	B-PP	IN	O	5	VMOD	O
T13	B-Protein	715	718	Nef	Nef	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	719	734	phosphorylation	phosphorylation	I-NP	NN	O	6	PMOD	O
O	O	735	737	on	on	B-PP	IN	O	8	NMOD	O
T20	B-Entity	738	741	Thr	Thr	B-NP	NN	B-protein	17	NMOD	B-protein
T20	I-Entity	741	742	-	-	B-NP	HYPH	O	17	P	O
T20	I-Entity	742	744	15	15	I-NP	CD	O	17	NMOD	O
O	O	745	747	or	or	I-NP	CC	O	17	NMOD	O
T21	B-Entity	748	751	GTP	GTP	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	751	752	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	752	759	binding	binding	I-NP	NN	O	17	NMOD	O
O	O	760	768	activity	activity	I-NP	NN	O	9	PMOD	O
O	O	769	776	because	because	B-SBAR	IN	O	3	VMOD	O
O	O	777	786	mutations	mutation	B-NP	NNS	O	23	SUB	O
O	O	787	789	in	in	B-PP	IN	O	19	NMOD	O
T22	B-Entity	790	798	critical	critical	B-NP	JJ	O	22	NMOD	O
T22	I-Entity	799	804	sites	site	I-NP	NNS	O	20	PMOD	O
O	O	805	808	did	do	B-VP	VBD	O	18	SBAR	O
O	O	809	812	not	not	I-VP	RB	O	23	VMOD	O
O	O	813	818	alter	alter	I-VP	VB	O	23	VC	O
O	O	819	823	this	this	B-NP	DT	O	27	NMOD	O
O	O	824	834	inhibition	inhibition	I-NP	NN	O	25	OBJ	O
O	O	834	835	.	.	O	.	O	3	P	O

O	O	836	844	Analysis	Analysis	B-NP	NN	O	5	SUB	O
O	O	845	847	of	of	B-PP	IN	O	1	NMOD	O
O	O	848	857	truncated	truncate	B-NP	VBN	O	4	NMOD	O
T23	B-Entity	858	862	LTRs	LTR	I-NP	NNS	B-DNA	2	PMOD	B-DNA
O	O	863	872	confirmed	confirm	B-VP	VBD	O	0	ROOT	O
O	O	873	877	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	878	888	inhibition	inhibition	B-NP	NN	O	11	SUB	O
O	O	889	891	of	of	B-PP	IN	O	7	NMOD	O
T24	B-Entity	892	895	LTR	LTR	B-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	896	906	activation	activation	I-NP	NN	O	8	PMOD	O
O	O	907	910	was	be	B-VP	VBD	O	6	SBAR	O
O	O	911	914	not	not	I-VP	RB	O	11	VMOD	O
O	O	915	923	mediated	mediate	I-VP	VBN	O	11	VC	O
O	O	924	931	through	through	B-PP	IN	O	13	VMOD	O
T25	B-Entity	932	934	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
T25	I-Entity	934	935	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T25	I-Entity	935	940	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T25	I-Entity	941	942	B	B	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	942	943	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	943	950	binding	binding	I-NP	NN	O	21	NMOD	O
O	O	951	959	activity	activity	I-NP	NN	O	14	PMOD	O
O	O	960	963	but	but	B-PP	CC	O	14	PMOD	O
O	O	964	971	through	through	B-PP	IN	O	14	PMOD	O
T26	B-Entity	972	975	the	the	B-NP	DT	O	25	NMOD	O
T26	I-Entity	976	982	region	region	I-NP	NN	O	23	PMOD	O
T26	I-Entity	983	993	containing	contain	B-VP	VBG	O	25	NMOD	O
T26	I-Entity	994	997	the	the	B-NP	DT	O	30	NMOD	O
T26	I-Entity	998	1006	negative	negative	I-NP	JJ	B-DNA	30	NMOD	B-DNA
T26	I-Entity	1007	1017	responding	respond	I-NP	VBG	I-DNA	30	NMOD	I-DNA
T26	I-Entity	1018	1026	elements	element	I-NP	NNS	I-DNA	26	OBJ	I-DNA
O	O	1027	1028	(	(	O	(	O	33	DEP	O
T28	B-Entity	1028	1032	NREs	NRE	B-NP	NNS	B-DNA	33	DEP	B-DNA
O	O	1032	1033	)	)	O	)	O	30	NMOD	O
O	O	1033	1034	.	.	O	.	O	5	P	O

O	O	1035	1040	These	These	B-NP	DT	O	2	NMOD	O
O	O	1041	1048	results	result	I-NP	NNS	O	3	SUB	O
O	O	1049	1056	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1057	1061	that	that	B-SBAR	IN	O	3	VMOD	O
T14	B-Protein	1062	1065	Nef	Nef	B-NP	NN	B-protein	6	SUB	B-protein
O	O	1066	1079	downmodulates	downmodulate	B-VP	VBZ	O	4	SBAR	O
T29	B-Entity	1080	1083	LTR	LTR	B-NP	NN	B-DNA	8	NMOD	B-DNA
O	O	1084	1094	activation	activation	I-NP	NN	O	6	OBJ	O
O	O	1095	1102	without	without	B-PP	IN	O	6	VMOD	O
O	O	1103	1116	significantly	significantly	B-VP	RB	O	11	VMOD	O
O	O	1117	1127	inhibiting	inhibit	I-VP	VBG	O	9	PMOD	O
O	O	1128	1131	the	the	B-NP	DT	O	13	NMOD	O
O	O	1132	1140	capacity	capacity	I-NP	NN	O	11	OBJ	O
O	O	1141	1143	of	of	B-PP	IN	O	13	NMOD	O
O	O	1144	1145	T	T	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	1146	1151	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	1152	1154	to	to	B-VP	TO	O	18	VMOD	O
O	O	1155	1162	respond	respond	I-VP	VB	O	13	NMOD	O
O	O	1163	1165	to	to	B-PP	TO	O	18	VMOD	O
O	O	1166	1179	immunological	immunological	B-NP	JJ	O	21	NMOD	O
O	O	1180	1191	activations	activation	I-NP	NNS	O	19	PMOD	O
O	O	1191	1192	.	.	O	.	O	3	P	O
