O	O	0	18	Lipopolysaccharide	Lipopolysaccharide	B-NP	NN	O	7	NMOD	O
O	O	18	19	-	-	B-PP	HYPH	O	1	P	O
O	O	19	26	induced	induce	B-NP	VBN	O	7	NMOD	O
T1	B-Protein	27	28	E	E	I-NP	NN	B-protein	7	NMOD	B-protein
T1	I-Protein	28	29	-	-	O	HYPH	I-protein	7	NMOD	I-protein
T1	I-Protein	29	37	selectin	selectin	B-NP	NN	I-protein	7	NMOD	I-protein
O	O	38	48	expression	expression	I-NP	NN	O	8	SUB	O
O	O	49	57	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	58	68	continuous	continuous	B-NP	JJ	O	10	NMOD	O
O	O	69	77	presence	presence	I-NP	NN	O	8	OBJ	O
O	O	78	80	of	of	B-PP	IN	O	10	NMOD	O
O	O	81	84	LPS	LPS	B-NP	NN	O	11	PMOD	O
O	O	85	88	and	and	O	CC	O	8	VMOD	O
O	O	89	91	is	be	B-VP	VBZ	O	8	VMOD	O
O	O	92	101	inhibited	inhibit	I-VP	VBN	O	14	VC	O
O	O	102	104	by	by	B-PP	IN	O	15	VMOD	O
O	O	105	117	bactericidal	bactericidal	B-NP	JJ	B-protein	22	NMOD	B-protein
O	O	117	118	/	/	I-NP	SYM	I-protein	22	NMOD	I-protein
O	O	118	130	permeability	permeability	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	130	131	-	-	O	HYPH	I-protein	22	NMOD	I-protein
O	O	131	141	increasing	increase	B-VP	VBG	I-protein	22	NMOD	I-protein
O	O	142	149	protein	protein	B-NP	NN	I-protein	16	PMOD	I-protein
O	O	149	150	.	.	O	.	O	8	P	O

O	O	152	163	Endothelial	Endothelial	B-NP	JJ	B-cell_type	2	NMOD	B-cell_type
O	O	164	169	cells	cell	I-NP	NNS	I-cell_type	6	SUB	I-cell_type
O	O	170	180	stimulated	stimulate	B-VP	VBN	O	2	NMOD	O
O	O	181	183	by	by	B-PP	IN	O	3	VMOD	O
O	O	184	187	LPS	LPS	B-NP	NN	O	4	PMOD	O
O	O	188	195	express	express	B-VP	VBP	O	0	ROOT	O
T2	B-Protein	196	197	E	E	B-NP	NN	B-protein	9	NMOD	B-protein
T2	I-Protein	197	198	-	-	O	HYPH	I-protein	9	NMOD	I-protein
T2	I-Protein	198	206	selectin	selectin	B-NP	NN	I-protein	6	OBJ	I-protein
O	O	206	207	,	,	O	,	O	9	P	O
O	O	208	213	which	which	B-NP	WDT	O	9	NMOD	O
O	O	214	219	plays	play	B-VP	VBZ	O	11	SBAR	O
O	O	220	222	an	an	B-NP	DT	O	15	NMOD	O
O	O	223	232	important	important	I-NP	JJ	O	15	NMOD	O
O	O	233	237	role	role	I-NP	NN	O	12	OBJ	O
O	O	238	240	in	in	B-PP	IN	O	12	VMOD	O
O	O	241	250	mediating	mediate	B-VP	VBG	O	16	PMOD	O
O	O	251	261	neutrophil	neutrophil	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	262	270	adhesion	adhesion	I-NP	NN	O	17	OBJ	O
O	O	271	277	during	during	B-PP	IN	O	17	VMOD	O
O	O	278	290	inflammation	inflammation	B-NP	NN	O	20	PMOD	O
O	O	290	291	.	.	O	.	O	6	P	O

T3	B-Protein	292	293	E	E	B-NP	NN	B-protein	3	NMOD	B-protein
T3	I-Protein	293	294	-	-	I-NP	HYPH	I-protein	3	NMOD	I-protein
T3	I-Protein	294	302	selectin	selectin	I-NP	NN	I-protein	4	SUB	I-protein
O	O	303	305	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	306	313	induced	induce	I-VP	VBN	O	4	VC	O
O	O	314	320	within	within	B-PP	IN	O	5	VMOD	O
O	O	321	322	1	1	B-NP	CD	O	9	AMOD	O
O	O	322	323	-	-	I-NP	HYPH	O	9	P	O
O	O	323	324	2	2	I-NP	CD	O	10	NMOD	O
O	O	325	326	h	h	I-NP	NN	O	6	PMOD	O
O	O	326	327	,	,	O	,	O	4	P	O
O	O	328	333	peaks	peak	B-VP	VBZ	O	4	VMOD	O
O	O	334	336	at	at	B-PP	IN	O	12	VMOD	O
O	O	337	338	4	4	B-NP	CD	O	16	AMOD	O
O	O	338	339	-	-	I-NP	HYPH	O	16	AMOD	O
O	O	339	340	6	6	I-NP	CD	O	17	NMOD	O
O	O	341	342	h	h	I-NP	NN	O	13	PMOD	O
O	O	342	343	,	,	O	,	O	4	P	O
O	O	344	347	and	and	O	CC	O	4	VMOD	O
O	O	348	357	gradually	gradually	B-VP	RB	O	4	VMOD	O
O	O	358	365	returns	return	I-VP	VBZ	O	4	VMOD	O
O	O	366	368	to	to	B-PP	TO	O	21	VMOD	O
O	O	369	374	basal	basal	B-NP	JJ	O	24	NMOD	O
O	O	375	380	level	level	I-NP	NN	O	22	PMOD	O
O	O	381	383	by	by	B-PP	IN	O	21	VMOD	O
O	O	384	386	24	24	B-NP	CD	O	27	NMOD	O
O	O	387	388	h	h	I-NP	NN	O	25	PMOD	O
O	O	388	389	.	.	O	.	O	4	P	O

O	O	390	396	rBPI21	rBPI21	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	396	397	,	,	O	,	O	5	P	O
O	O	398	399	a	a	B-NP	DT	O	5	NMOD	O
O	O	400	411	recombinant	recombinant	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	412	413	N	N	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	413	414	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	414	422	terminal	terminal	I-NP	JJ	O	8	NMOD	O
O	O	423	431	fragment	fragment	I-NP	NN	O	21	SUB	O
O	O	432	434	of	of	B-PP	IN	O	8	NMOD	O
O	O	435	440	human	human	B-NP	JJ	B-protein	16	NMOD	B-protein
T4	B-Protein	441	453	bactericidal	bactericidal	I-NP	NN	I-protein	16	NMOD	I-protein
T4	I-Protein	453	454	/	/	B-NP	SYM	I-protein	16	P	I-protein
T4	I-Protein	454	466	permeability	permeability	I-NP	NN	I-protein	16	NMOD	I-protein
T4	I-Protein	466	467	-	-	O	HYPH	I-protein	16	NMOD	I-protein
T4	I-Protein	467	477	increasing	increase	B-VP	VBG	I-protein	16	NMOD	I-protein
T4	I-Protein	478	485	protein	protein	B-NP	NN	I-protein	9	PMOD	I-protein
O	O	486	487	(	(	O	(	O	19	DEP	O
T5	B-Protein	487	490	BPI	BPI	B-NP	NN	B-protein	19	DEP	B-protein
O	O	490	491	)	)	O	)	O	16	NMOD	O
O	O	491	492	,	,	O	,	O	8	P	O
O	O	493	502	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	503	506	LPS	LPS	B-NP	NN	O	28	NMOD	O
O	O	506	507	-	-	O	HYPH	O	22	P	O
O	O	507	514	induced	induce	B-NP	VBN	O	28	NMOD	O
T6	B-Protein	515	516	E	E	I-NP	NN	B-protein	28	NMOD	B-protein
T6	I-Protein	516	517	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T6	I-Protein	517	525	selectin	selectin	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	526	536	expression	expression	I-NP	NN	O	21	OBJ	O
O	O	537	541	when	when	B-ADVP	WRB	O	21	VMOD	O
O	O	542	547	added	add	B-VP	VBN	O	29	SBAR	O
O	O	548	550	at	at	B-PP	IN	O	30	VMOD	O
O	O	551	554	the	the	B-NP	DT	O	34	NMOD	O
O	O	555	559	same	same	I-NP	JJ	O	34	NMOD	O
O	O	560	564	time	time	I-NP	NN	O	31	PMOD	O
O	O	565	567	as	as	B-PP	IN	O	30	VMOD	O
O	O	567	568	,	,	O	,	O	35	P	O
O	O	569	572	and	and	O	CC	O	35	PMOD	O
O	O	573	575	up	up	B-NP	RB	O	41	NMOD	O
O	O	576	578	to	to	I-NP	TO	O	38	AMOD	O
O	O	579	580	6	6	I-NP	CD	O	38	AMOD	O
O	O	581	582	h	h	I-NP	NN	O	42	PMOD	O
O	O	583	588	after	after	B-PP	IN	O	35	PMOD	O
O	O	588	589	,	,	O	,	O	35	P	O
O	O	590	593	LPS	LPS	B-NP	NN	O	35	PMOD	O
O	O	593	594	.	.	O	.	O	21	P	O

O	O	595	602	Delayed	Delay	B-NP	VBN	O	2	NMOD	O
O	O	603	617	administration	administration	I-NP	NN	O	6	SUB	O
O	O	618	620	of	of	B-PP	IN	O	2	NMOD	O
O	O	621	627	rBPI21	rBPI21	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	628	632	also	also	B-ADVP	RB	O	6	VMOD	O
O	O	633	641	affected	affect	B-VP	VBD	O	0	ROOT	O
O	O	642	645	LPS	LPS	B-NP	NN	O	10	NMOD	O
O	O	645	646	-	-	O	HYPH	O	7	P	O
O	O	646	654	mediated	mediate	B-NP	VBN	O	10	NMOD	O
O	O	655	665	activation	activation	I-NP	NN	O	6	OBJ	O
O	O	666	668	of	of	B-PP	IN	O	10	NMOD	O
O	O	669	672	the	the	B-NP	DT	O	14	NMOD	O
O	O	673	680	nuclear	nuclear	I-NP	JJ	B-protein	14	NMOD	B-protein
O	O	681	687	factor	factor	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	687	688	,	,	O	,	O	19	P	O
T7	B-Entity	689	691	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
T7	I-Entity	691	692	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T7	I-Entity	692	697	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T7	I-Entity	698	699	B	B	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	699	700	.	.	O	.	O	6	P	O

O	O	701	704	Two	Two	B-NP	CD	O	3	AMOD	O
O	O	705	707	to	to	I-NP	TO	O	3	AMOD	O
O	O	708	709	4	4	I-NP	CD	O	4	NMOD	O
O	O	710	711	h	h	I-NP	NN	O	24	SUB	O
O	O	712	721	following	follow	B-PP	VBG	O	4	NMOD	O
O	O	722	725	LPS	LPS	B-NP	NN	O	7	NMOD	O
O	O	726	734	addition	addition	I-NP	NN	O	5	PMOD	O
O	O	735	737	to	to	B-PP	TO	O	7	NMOD	O
O	O	738	749	endothelial	endothelial	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	750	755	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	755	756	,	,	O	,	O	4	P	O
O	O	757	761	when	when	B-ADVP	WRB	O	4	NMOD	O
T8	B-Entity	762	764	NF	NF	B-NP	NN	B-protein	16	NMOD	B-protein
T8	I-Entity	764	765	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T8	I-Entity	765	770	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T8	I-Entity	771	772	B	B	I-NP	NN	I-protein	17	SUB	I-protein
O	O	773	776	was	be	B-VP	VBD	O	12	SBAR	O
O	O	777	784	already	already	I-VP	RB	O	17	VMOD	O
O	O	785	794	activated	activate	I-VP	VBN	O	17	VC	O
O	O	794	795	,	,	O	,	O	24	P	O
O	O	796	804	addition	addition	B-NP	NN	O	24	SUB	O
O	O	805	807	of	of	B-PP	IN	O	21	NMOD	O
O	O	808	814	rBPI21	rBPI21	B-NP	NN	B-protein	22	PMOD	B-protein
O	O	815	823	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	824	826	in	in	B-PP	IN	O	24	VMOD	O
O	O	827	833	marked	marked	B-NP	JJ	O	27	NMOD	O
O	O	834	843	reduction	reduction	I-NP	NN	O	25	PMOD	O
O	O	844	846	of	of	B-PP	IN	O	27	NMOD	O
T9	B-Entity	847	849	NF	NF	B-NP	NN	B-protein	32	NMOD	B-protein
T9	I-Entity	849	850	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T9	I-Entity	850	855	kappa	kappa	I-NP	NN	I-protein	32	NMOD	I-protein
T9	I-Entity	856	857	B	B	I-NP	NN	I-protein	28	PMOD	I-protein
O	O	858	868	detectable	detectable	B-ADJP	JJ	O	27	NMOD	O
O	O	869	871	at	at	B-PP	IN	O	33	AMOD	O
O	O	872	873	4	4	B-NP	CD	O	37	AMOD	O
O	O	874	876	or	or	I-NP	CC	O	37	AMOD	O
O	O	877	878	6	6	I-NP	CD	O	38	NMOD	O
O	O	879	880	h	h	I-NP	NN	O	34	PMOD	O
O	O	880	881	.	.	O	.	O	24	P	O

O	O	882	887	These	These	B-NP	DT	O	2	NMOD	O
O	O	888	895	results	result	I-NP	NNS	O	3	SUB	O
O	O	896	904	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	905	909	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	910	921	endothelial	endothelial	B-NP	JJ	O	6	NMOD	O
O	O	922	932	activation	activation	I-NP	NN	O	7	SUB	O
O	O	933	941	requires	require	B-VP	VBZ	O	15	VMOD	O
O	O	942	952	continuous	continuous	B-NP	JJ	O	9	NMOD	O
O	O	953	961	presence	presence	I-NP	NN	O	7	OBJ	O
O	O	962	964	of	of	B-PP	IN	O	9	NMOD	O
O	O	965	968	LPS	LPS	B-NP	NN	O	10	PMOD	O
O	O	968	969	,	,	O	,	O	15	P	O
O	O	970	973	and	and	O	CC	O	15	VMOD	O
O	O	974	980	rBPI21	rBPI21	B-NP	NN	B-protein	15	SUB	B-protein
O	O	981	985	acts	act	B-VP	VBZ	O	4	SBAR	O
O	O	986	988	to	to	I-VP	TO	O	17	VMOD	O
O	O	989	996	reverse	reverse	I-VP	VB	O	15	VMOD	O
O	O	997	1000	LPS	LPS	B-NP	NN	O	22	NMOD	O
O	O	1000	1001	-	-	O	HYPH	O	18	P	O
O	O	1001	1009	mediated	mediate	B-VP	VBN	O	18	AMOD	O
O	O	1010	1021	endothelial	endothelial	B-NP	JJ	O	22	NMOD	O
O	O	1022	1032	activation	activation	I-NP	NN	O	17	OBJ	O
O	O	1033	1035	by	by	B-PP	IN	O	17	VMOD	O
O	O	1036	1048	interrupting	interrupt	B-VP	VBG	O	23	PMOD	O
O	O	1049	1052	the	the	B-NP	DT	O	24	OBJ	O
O	O	1053	1055	on	on	I-NP	NN	O	25	DEP	O
O	O	1055	1056	-	-	O	HYPH	O	26	P	O
O	O	1056	1061	going	go	B-VP	VBG	O	26	NMOD	O
O	O	1062	1065	LPS	LPS	B-NP	NN	O	30	NMOD	O
O	O	1066	1072	signal	signal	I-NP	NN	O	28	OBJ	O
O	O	1072	1073	.	.	O	.	O	3	P	O
