T13	B-Entity	0	4	cDNA	cDNA	B-NP	NN	B-DNA	2	NMOD	B-DNA
O	O	5	12	cloning	cloning	I-NP	NN	O	0	ROOT	O
O	O	13	15	of	of	B-PP	IN	O	2	NMOD	O
O	O	16	17	a	a	B-NP	DT	O	13	NMOD	O
T1	B-Protein	18	22	NGFI	NGFI	I-NP	NN	B-protein	13	NMOD	B-protein
T1	I-Protein	22	23	-	-	I-NP	HYPH	O	13	P	O
T1	I-Protein	23	24	B	B	I-NP	NN	O	13	NMOD	O
O	O	24	25	/	/	B-NP	SYM	O	13	NMOD	O
T2	B-Protein	25	30	nur77	nur77	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	30	31	-	-	B-NP	HYPH	O	13	P	O
O	O	31	38	related	relate	I-NP	VBN	O	13	NMOD	O
O	O	39	52	transcription	transcription	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	53	59	factor	factor	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	60	64	from	from	B-PP	IN	O	13	NMOD	O
O	O	65	67	an	an	B-NP	DT	O	20	NMOD	O
O	O	68	77	apoptotic	apoptotic	I-NP	JJ	B-cell_line	20	NMOD	B-cell_line
O	O	78	83	human	human	I-NP	JJ	I-cell_line	20	NMOD	I-cell_line
O	O	84	85	T	T	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	86	90	cell	cell	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	91	95	line	line	I-NP	NN	I-cell_line	14	PMOD	I-cell_line
O	O	95	96	.	.	O	.	O	2	P	O

O	O	98	99	A	A	B-NP	DT	O	6	NMOD	O
O	O	100	105	human	human	I-NP	JJ	B-cell_line	6	NMOD	B-cell_line
O	O	106	107	T	T	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	108	116	lymphoid	lymphoid	I-NP	JJ	I-cell_line	6	NMOD	I-cell_line
O	O	117	121	cell	cell	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	122	126	line	line	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	126	127	,	,	O	,	O	8	P	O
O	O	128	132	PEER	PEER	B-NP	NN	B-cell_line	10	SUB	B-cell_line
O	O	132	133	,	,	O	,	O	8	P	O
O	O	134	138	dies	die	B-VP	VBZ	O	0	ROOT	O
O	O	139	141	by	by	B-PP	IN	O	10	VMOD	O
O	O	142	151	apoptosis	apoptosis	B-NP	NN	O	11	PMOD	O
O	O	152	154	in	in	B-PP	IN	O	12	NMOD	O
O	O	155	158	the	the	B-NP	DT	O	15	NMOD	O
O	O	159	167	presence	presence	I-NP	NN	O	13	PMOD	O
O	O	168	170	of	of	B-PP	IN	O	15	NMOD	O
O	O	171	174	PMA	PMA	B-NP	NN	O	20	NMOD	O
O	O	175	178	and	and	O	CC	O	20	NMOD	O
O	O	179	186	calcium	calcium	B-NP	NN	O	20	NMOD	O
O	O	187	196	ionophore	ionophore	I-NP	NN	O	16	PMOD	O
O	O	196	197	.	.	O	.	O	10	P	O

O	O	198	199	A	A	B-NP	DT	O	3	NMOD	O
O	O	200	203	new	new	I-NP	JJ	O	3	NMOD	O
O	O	204	208	gene	gene	I-NP	NN	O	5	NMOD	O
O	O	208	209	,	,	O	,	O	5	P	O
T3	B-Protein	210	215	TINUR	TINUR	B-NP	NN	B-DNA	7	SUB	B-DNA
O	O	215	216	,	,	O	,	O	5	P	O
O	O	217	220	was	be	B-VP	VBD	O	0	ROOT	O
O	O	221	227	cloned	clone	I-VP	VBN	O	7	VC	O
O	O	228	232	from	from	B-PP	IN	O	8	VMOD	O
O	O	233	242	apoptotic	apoptotic	B-NP	JJ	B-cell_line	12	NMOD	B-cell_line
O	O	243	247	PEER	PEER	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	248	253	cells	cell	I-NP	NNS	I-cell_line	9	PMOD	I-cell_line
O	O	253	254	.	.	O	.	O	7	P	O

O	O	255	258	The	The	B-NP	DT	O	2	NMOD	O
O	O	259	269	expression	expression	I-NP	NN	O	7	SUB	O
O	O	270	272	of	of	B-PP	IN	O	2	NMOD	O
O	O	273	276	the	the	B-NP	DT	O	6	NMOD	O
T4	B-Protein	277	282	TINUR	TINUR	I-NP	NN	B-DNA	6	NMOD	B-DNA
O	O	283	287	gene	gene	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	288	290	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	291	298	induced	induce	I-VP	VBN	O	7	VC	O
O	O	299	305	within	within	B-PP	IN	O	8	VMOD	O
O	O	306	307	1	1	B-NP	CD	O	11	NMOD	O
O	O	308	309	h	h	I-NP	NN	O	9	PMOD	O
O	O	310	315	after	after	B-PP	IN	O	8	VMOD	O
O	O	316	319	the	the	B-NP	DT	O	12	PMOD	O
O	O	320	325	cross	cross	I-NP	AFX	O	13	NMOD	O
O	O	325	326	-	-	I-NP	HYPH	O	14	SBAR	O
O	O	326	333	linking	link	I-NP	VBG	O	15	VC	O
O	O	334	336	of	of	B-PP	IN	O	16	VMOD	O
O	O	337	340	the	the	B-NP	DT	O	23	NMOD	O
T14	B-Entity	341	342	T	T	I-NP	NN	B-protein	23	NMOD	B-protein
T14	I-Entity	343	347	cell	cell	I-NP	NN	I-protein	23	NMOD	I-protein
T14	I-Entity	348	350	Ag	Ag	I-NP	NN	I-protein	23	NMOD	I-protein
T14	I-Entity	351	359	receptor	receptor	I-NP	NN	I-protein	23	NMOD	I-protein
T14	I-Entity	360	367	complex	complex	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	367	368	.	.	O	.	O	7	P	O

T5	B-Protein	369	374	TINUR	TINUR	B-NP	NN	B-DNA	2	SUB	B-DNA
O	O	375	382	belongs	belong	B-VP	VBZ	O	0	ROOT	O
O	O	383	385	to	to	B-PP	TO	O	2	VMOD	O
O	O	386	389	the	the	B-NP	DT	O	10	NMOD	O
T6	B-Protein	390	394	NGFI	NGFI	I-NP	NN	B-protein	10	NMOD	B-protein
T6	I-Protein	394	395	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T6	I-Protein	395	396	B	B	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	396	397	/	/	I-NP	SYM	I-protein	10	P	I-protein
T7	B-Protein	397	402	nur77	nur77	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	403	409	family	family	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	410	412	of	of	B-PP	IN	O	10	NMOD	O
O	O	413	416	the	the	B-NP	DT	O	15	NMOD	O
O	O	417	424	steroid	steroid	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	425	433	receptor	receptor	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	434	445	superfamily	superfamily	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	446	449	and	and	O	CC	O	2	VMOD	O
O	O	450	452	is	be	B-VP	VBZ	O	2	VMOD	O
O	O	453	455	an	an	B-NP	DT	O	20	NMOD	O
O	O	456	462	orphan	orphan	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	463	471	receptor	receptor	I-NP	NN	I-protein	17	PRD	I-protein
O	O	471	472	.	.	O	.	O	2	P	O

T8	B-Protein	473	478	TINUR	TINUR	B-NP	NN	B-DNA	2	SUB	B-DNA
O	O	479	484	binds	bind	B-VP	VBZ	O	0	ROOT	O
O	O	485	487	to	to	B-PP	TO	O	2	VMOD	O
O	O	488	491	the	the	B-NP	DT	O	7	NMOD	O
O	O	492	496	same	same	I-NP	JJ	O	7	NMOD	O
T15	B-Entity	497	500	DNA	DNA	I-NP	NN	B-DNA	7	NMOD	B-DNA
T15	I-Entity	501	509	sequence	sequence	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	510	512	as	as	B-PP	IN	O	7	NMOD	O
T9	B-Protein	513	517	NGFI	NGFI	B-NP	NN	B-protein	13	NMOD	B-protein
T9	I-Protein	517	518	-	-	I-NP	HYPH	O	13	NMOD	O
T9	I-Protein	518	519	B	B	I-NP	NN	O	13	NMOD	O
O	O	519	520	/	/	I-NP	SYM	O	13	NMOD	O
T10	B-Protein	520	525	nur77	nur77	I-NP	NN	B-protein	8	PMOD	B-protein
O	O	525	526	.	.	O	.	O	2	P	O

O	O	527	529	We	We	B-NP	PRP	O	3	SUB	O
O	O	530	534	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	535	542	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	543	547	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	548	551	the	the	B-NP	DT	O	11	NMOD	O
T11	B-Protein	552	556	NGFI	NGFI	I-NP	NN	B-protein	11	NMOD	B-protein
T11	I-Protein	556	557	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T11	I-Protein	557	558	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	558	559	/	/	I-NP	SYM	I-protein	11	P	I-protein
T12	B-Protein	559	564	nur77	nur77	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	565	571	family	family	I-NP	NN	I-protein	12	SUB	I-protein
O	O	572	575	can	can	B-VP	MD	O	4	SBAR	O
O	O	576	578	be	be	I-VP	VB	O	12	VC	O
O	O	579	589	classified	classify	I-VP	VBN	O	13	VC	O
O	O	590	594	into	into	B-PP	IN	O	14	VMOD	O
O	O	595	598	two	two	B-NP	CD	O	17	NMOD	O
O	O	599	607	subtypes	subtype	I-NP	NNS	O	15	PMOD	O
O	O	607	608	.	.	O	.	O	3	P	O
