O	O	0	1	A	A	B-NP	DT	O	6	NMOD	O
T7	B-Entity	2	3	T	T	I-NP	NN	B-DNA	6	NMOD	B-DNA
T7	I-Entity	4	8	cell	cell	I-NP	NN	I-DNA	6	NMOD	I-DNA
T7	I-Entity	8	9	-	-	B-NP	HYPH	I-DNA	6	NMOD	I-DNA
T7	I-Entity	9	17	specific	specific	I-NP	JJ	I-DNA	6	NMOD	I-DNA
T7	I-Entity	18	26	enhancer	enhancer	I-NP	NN	I-DNA	13	SUB	I-DNA
O	O	27	29	in	in	B-PP	IN	O	6	NMOD	O
O	O	30	33	the	the	B-NP	DT	O	12	NMOD	O
T1	B-Protein	34	45	interleukin	interleukin	I-NP	NN	B-DNA	12	NMOD	B-DNA
T1	I-Protein	45	46	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T1	I-Protein	46	47	3	3	I-NP	CD	I-DNA	12	NMOD	I-DNA
T8	B-Entity	48	53	locus	locus	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	54	56	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	57	66	activated	activate	I-VP	VBN	O	13	VC	O
O	O	67	80	cooperatively	cooperatively	B-ADVP	RB	O	14	VMOD	O
O	O	81	83	by	by	B-PP	IN	O	14	VMOD	O
O	O	84	87	Oct	Oct	B-NP	NN	B-DNA	20	NMOD	B-DNA
O	O	88	91	and	and	I-NP	CC	I-DNA	20	NMOD	I-DNA
O	O	92	96	NFAT	NFAT	I-NP	NN	I-DNA	20	NMOD	I-DNA
T9	B-Entity	97	105	elements	element	I-NP	NNS	I-DNA	16	PMOD	I-DNA
O	O	106	112	within	within	B-PP	IN	O	20	NMOD	O
O	O	113	114	a	a	B-NP	DT	O	27	NMOD	O
T10	B-Entity	115	120	DNase	DNase	I-NP	NN	B-DNA	27	NMOD	B-DNA
T10	I-Entity	121	122	I	I	I-NP	CD	I-DNA	27	NMOD	I-DNA
T10	I-Entity	122	123	-	-	I-NP	HYPH	I-DNA	27	NMOD	I-DNA
T10	I-Entity	123	137	hypersensitive	hypersensitive	I-NP	JJ	I-DNA	27	NMOD	I-DNA
T10	I-Entity	138	142	site	site	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	142	143	.	.	O	.	O	13	P	O

T2	B-Protein	145	156	Interleukin	Interleukin	B-NP	NN	B-protein	0	ROOT	B-protein
T2	I-Protein	156	157	-	-	B-NP	HYPH	O	1	P	O
T2	I-Protein	157	158	3	3	I-NP	CD	O	1	NMOD	O
O	O	159	160	(	(	O	(	O	1	NMOD	O
T3	B-Protein	160	162	IL	IL	B-NP	NN	B-protein	9	SUB	B-protein
T3	I-Protein	162	163	-	-	B-ADJP	HYPH	I-protein	7	DEP	I-protein
T3	I-Protein	163	164	3	3	B-LST	LS	I-protein	5	NMOD	I-protein
O	O	164	165	)	)	O	)	O	7	DEP	O
O	O	166	168	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	169	170	a	a	B-NP	DT	O	11	NMOD	O
O	O	171	179	cytokine	cytokine	I-NP	NN	B-protein	9	PRD	B-protein
O	O	180	184	that	that	B-NP	WDT	O	11	NMOD	O
O	O	185	187	is	be	B-VP	VBZ	O	12	SBAR	O
O	O	188	197	expressed	express	I-VP	VBN	O	13	VC	O
O	O	198	207	primarily	primarily	B-ADVP	RB	O	14	VMOD	O
O	O	208	210	in	in	B-PP	IN	O	14	VMOD	O
O	O	211	220	activated	activate	B-NP	VBN	B-cell_type	19	NMOD	B-cell_type
O	O	221	222	T	T	I-NP	NN	I-cell_type	19	NMOD	I-cell_type
O	O	223	228	cells	cell	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	228	229	.	.	O	.	O	1	P	O

O	O	230	234	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	235	237	we	we	B-NP	PRP	O	3	SUB	O
O	O	238	248	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	249	251	an	an	B-NP	DT	O	10	NMOD	O
O	O	252	261	inducible	inducible	I-NP	JJ	O	7	NMOD	O
T11	B-Entity	262	263	T	T	I-NP	NN	O	7	NMOD	O
T11	I-Entity	264	268	cell	cell	I-NP	NN	O	10	NMOD	O
T11	I-Entity	268	269	-	-	B-NP	HYPH	O	10	P	O
T11	I-Entity	269	277	specific	specific	I-NP	JJ	O	10	NMOD	O
T11	I-Entity	278	286	enhancer	enhancer	I-NP	NN	O	3	OBJ	O
O	O	287	289	14	14	I-NP	CD	O	12	NMOD	O
O	O	290	292	kb	kb	I-NP	NN	O	13	AMOD	O
O	O	293	301	upstream	upstream	B-ADVP	RB	O	10	NMOD	O
O	O	302	304	of	of	B-PP	IN	O	13	AMOD	O
O	O	305	308	the	the	B-NP	DT	O	19	NMOD	O
T4	B-Protein	309	311	IL	IL	I-NP	NN	B-DNA	19	NMOD	B-DNA
T4	I-Protein	311	312	-	-	B-NP	HYPH	I-DNA	19	NMOD	I-DNA
T4	I-Protein	312	313	3	3	I-NP	CD	I-DNA	19	NMOD	I-DNA
O	O	314	318	gene	gene	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	319	323	that	that	B-NP	WDT	O	19	NMOD	O
O	O	324	333	responded	respond	B-VP	VBD	O	20	SBAR	O
O	O	334	336	to	to	B-PP	TO	O	21	VMOD	O
O	O	337	347	activation	activation	B-NP	NN	O	22	PMOD	O
O	O	348	350	of	of	B-PP	IN	O	23	NMOD	O
O	O	351	352	T	T	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	353	357	cell	cell	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	358	366	receptor	receptor	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	367	376	signaling	signaling	I-NP	NN	O	29	NMOD	O
O	O	377	385	pathways	pathway	I-NP	NNS	O	24	PMOD	O
O	O	385	386	.	.	O	.	O	3	P	O

O	O	387	390	The	The	B-NP	DT	O	5	NMOD	O
T5	B-Protein	391	393	IL	IL	I-NP	NN	B-DNA	5	NMOD	B-DNA
T5	I-Protein	393	394	-	-	O	HYPH	I-DNA	5	NMOD	I-DNA
T5	I-Protein	394	395	3	3	B-NP	CD	I-DNA	5	NMOD	I-DNA
T12	B-Entity	396	404	enhancer	enhancer	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	405	412	spanned	span	B-VP	VBD	O	0	ROOT	O
O	O	413	415	an	an	B-NP	DT	O	10	NMOD	O
O	O	416	425	inducible	inducible	I-NP	JJ	O	10	NMOD	O
T13	B-Entity	426	437	cyclosporin	cyclosporin	I-NP	NN	O	10	NMOD	O
T13	I-Entity	438	439	A	A	I-NP	NN	O	17	NMOD	O
T13	I-Entity	439	440	-	-	B-NP	HYPH	O	17	NMOD	O
T13	I-Entity	440	449	sensitive	sensitive	I-NP	JJ	O	17	NMOD	O
T13,T14	I-Entity,B-Entity	450	455	DNase	DNase	I-NP	NN	B-protein	17	NMOD	B-protein
T13,T14	I-Entity,I-Entity	456	457	I	I	I-NP	CD	I-protein	13	NMOD	I-protein
T13,T14	I-Entity,I-Entity	457	458	-	-	I-NP	HYPH	O	17	NMOD	O
T13,T14	I-Entity,I-Entity	458	472	hypersensitive	hypersensitive	I-NP	JJ	B-DNA	17	NMOD	B-DNA
T13,T14	I-Entity,I-Entity	473	477	site	site	I-NP	NN	I-DNA	6	OBJ	I-DNA
O	O	478	483	found	find	B-VP	VBN	O	17	NMOD	O
O	O	484	488	only	only	B-PP	RB	O	20	PMOD	O
O	O	489	491	in	in	I-PP	IN	O	18	VMOD	O
O	O	492	493	T	T	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	494	499	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	499	500	.	.	O	.	O	6	P	O

O	O	501	505	Four	Four	B-NP	CD	O	5	NMOD	O
T15	B-Entity	506	510	NFAT	NFAT	I-NP	NN	B-protein	5	NMOD	B-protein
T15	I-Entity	510	511	-	-	B-NP	HYPH	O	5	NMOD	O
T15	I-Entity	511	515	like	like	I-NP	JJ	O	5	NMOD	O
T15	I-Entity	516	524	elements	element	I-NP	NNS	O	6	SUB	O
O	O	525	530	exist	exist	B-VP	VBP	O	0	ROOT	O
O	O	531	537	within	within	B-PP	IN	O	6	VMOD	O
O	O	538	541	the	the	B-NP	DT	O	9	NMOD	O
O	O	542	550	enhancer	enhancer	I-NP	NN	B-DNA	7	PMOD	B-DNA
O	O	550	551	.	.	O	.	O	6	P	O

O	O	552	555	The	The	B-NP	DT	O	2	NMOD	O
O	O	556	559	two	two	I-NP	CD	O	9	SUB	O
O	O	560	564	most	most	I-NP	RBS	O	4	AMOD	O
O	O	565	571	active	active	I-NP	JJ	O	2	NMOD	O
T16	B-Entity	572	576	NFAT	NFAT	I-NP	NN	B-protein	8	NMOD	B-protein
T16	I-Entity	576	577	-	-	B-NP	HYPH	O	8	NMOD	O
T16	I-Entity	577	581	like	like	I-NP	JJ	O	8	NMOD	O
T16	I-Entity	582	590	elements	element	I-NP	NNS	O	2	NMOD	O
O	O	591	595	were	be	B-VP	VBD	O	0	ROOT	O
O	O	596	603	located	located	B-ADJP	JJ	O	9	PRD	O
O	O	604	606	at	at	B-PP	IN	O	10	AMOD	O
O	O	607	610	the	the	B-NP	DT	O	13	NMOD	O
O	O	611	617	center	center	I-NP	NN	O	11	PMOD	O
O	O	618	620	of	of	B-PP	IN	O	13	NMOD	O
O	O	621	624	the	the	B-NP	DT	O	20	NMOD	O
T17	B-Entity	625	630	DNase	DNase	I-NP	NN	B-DNA	20	NMOD	B-DNA
T17	I-Entity	631	632	I	I	I-NP	CD	I-DNA	20	NMOD	I-DNA
T17	I-Entity	632	633	-	-	I-NP	HYPH	I-DNA	20	NMOD	I-DNA
T17	I-Entity	633	647	hypersensitive	hypersensitive	I-NP	JJ	I-DNA	20	NMOD	I-DNA
T17	I-Entity	648	652	site	site	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	652	653	.	.	O	.	O	9	P	O

O	O	654	657	One	One	B-NP	CD	O	8	SUB	O
O	O	658	660	of	of	B-PP	IN	O	1	NMOD	O
O	O	661	666	these	these	B-NP	DT	O	7	NMOD	O
T18	B-Entity	667	671	NFAT	NFAT	I-NP	NN	B-DNA	7	NMOD	B-DNA
T18	I-Entity	671	672	-	-	B-NP	HYPH	I-DNA	7	NMOD	I-DNA
T18	I-Entity	672	676	like	like	I-NP	JJ	I-DNA	7	NMOD	I-DNA
T18	I-Entity	677	685	elements	element	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	686	697	encompassed	encompass	B-VP	VBD	O	0	ROOT	O
O	O	698	709	overlapping	overlap	I-VP	VBG	O	18	NMOD	O
O	O	710	713	Oct	Oct	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	713	714	-	-	I-NP	HYPH	O	10	P	O
O	O	715	718	and	and	I-NP	CC	O	13	NMOD	O
O	O	719	724	NFATp	NFATp	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	724	725	/	/	B-NP	SYM	O	18	P	O
O	O	725	726	c	c	I-NP	NN	B-DNA	18	NMOD	B-DNA
O	O	726	727	-	-	B-VP	HYPH	I-DNA	18	NMOD	I-DNA
T19	B-Entity	727	734	binding	bind	B-NP	VBG	I-DNA	18	NMOD	I-DNA
T19	I-Entity	735	740	sites	site	I-NP	NNS	I-DNA	8	OBJ	I-DNA
O	O	740	741	,	,	O	,	O	18	P	O
O	O	742	747	which	which	B-NP	WDT	O	18	NMOD	O
O	O	748	758	functioned	function	B-VP	VBD	O	20	SBAR	O
O	O	759	761	in	in	B-PP	IN	O	21	VMOD	O
O	O	762	763	a	a	B-NP	DT	O	26	NMOD	O
O	O	764	770	highly	highly	I-NP	RB	O	25	AMOD	O
O	O	771	782	synergistic	synergistic	I-NP	JJ	O	26	NMOD	O
O	O	783	789	manner	manner	I-NP	NN	O	22	PMOD	O
O	O	789	790	.	.	O	.	O	8	P	O

O	O	791	793	We	We	B-NP	PRP	O	2	SUB	O
O	O	794	801	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	802	806	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	807	810	the	the	B-NP	DT	O	6	NMOD	O
O	O	811	812	T	T	I-NP	NN	B-cell_type	6	NMOD	B-cell_type
O	O	813	817	cell	cell	I-NP	NN	I-cell_type	9	NMOD	I-cell_type
O	O	817	818	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	818	826	specific	specific	I-NP	JJ	O	9	NMOD	O
O	O	827	837	expression	expression	I-NP	NN	O	16	SUB	O
O	O	838	840	of	of	B-PP	IN	O	9	NMOD	O
O	O	841	844	the	the	B-NP	DT	O	15	NMOD	O
T6	B-Protein	845	847	IL	IL	I-NP	NN	B-DNA	15	NMOD	B-DNA
T6	I-Protein	847	848	-	-	B-NP	HYPH	I-DNA	15	NMOD	I-DNA
T6	I-Protein	848	849	3	3	I-NP	CD	I-DNA	15	NMOD	I-DNA
O	O	850	854	gene	gene	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	855	857	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	858	864	partly	partly	I-VP	RB	O	16	VMOD	O
O	O	865	875	controlled	control	I-VP	VBN	O	16	VC	O
O	O	876	883	through	through	B-PP	IN	O	18	VMOD	O
O	O	884	887	the	the	B-NP	DT	O	21	NMOD	O
O	O	888	896	enhancer	enhancer	I-NP	NN	B-DNA	19	PMOD	B-DNA
O	O	897	899	by	by	B-PP	IN	O	18	VMOD	O
O	O	900	911	cooperation	cooperation	B-NP	NN	O	22	PMOD	O
O	O	912	919	between	between	B-PP	IN	O	23	NMOD	O
O	O	920	923	Oct	Oct	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	924	927	and	and	I-NP	CC	I-protein	29	NMOD	I-protein
O	O	928	932	NFAT	NFAT	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	933	939	family	family	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	940	948	proteins	protein	I-NP	NNS	I-protein	24	PMOD	I-protein
O	O	948	949	.	.	O	.	O	2	P	O
