O	O	0	3	The	The	B-NP	DT	O	2	NMOD	O
O	O	4	14	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	15	17	of	of	B-PP	IN	O	2	NMOD	O
O	O	18	21	the	the	B-NP	DT	O	11	NMOD	O
O	O	22	27	human	human	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T1	B-Protein	28	33	tumor	tumor	I-NP	NN	I-DNA	11	NMOD	I-DNA
T1	I-Protein	34	42	necrosis	necrosis	I-NP	NN	I-DNA	11	NMOD	I-DNA
T1	I-Protein	43	49	factor	factor	I-NP	NN	I-DNA	11	NMOD	I-DNA
T1	I-Protein	50	55	alpha	alpha	I-NP	NN	I-DNA	11	NMOD	I-DNA
T5	B-Entity	56	64	promoter	promoter	I-NP	NN	I-DNA	11	NMOD	I-DNA
T5	I-Entity	65	71	region	region	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	72	74	in	in	B-PP	IN	O	2	NMOD	O
O	O	75	85	macrophage	macrophage	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	85	86	,	,	O	,	O	21	P	O
O	O	87	88	T	T	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	89	93	cell	cell	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	93	94	,	,	O	,	O	21	P	O
O	O	95	98	and	and	O	CC	O	21	NMOD	O
O	O	99	100	B	B	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	101	105	cell	cell	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	106	111	lines	line	I-NP	NNS	I-cell_line	12	PMOD	I-cell_line
O	O	111	112	.	.	O	.	O	2	P	O

O	O	114	117	The	The	B-NP	DT	O	15	NMOD	O
O	O	118	122	1311	1311	I-NP	CD	B-DNA	15	NMOD	B-DNA
O	O	122	123	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
O	O	123	127	base	base	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	128	132	pair	pair	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	133	138	human	human	I-NP	JJ	I-DNA	15	NMOD	I-DNA
T2	B-Protein	139	144	tumor	tumor	I-NP	NN	I-DNA	15	NMOD	I-DNA
T2	I-Protein	145	153	necrosis	necrosis	I-NP	NN	I-DNA	15	NMOD	I-DNA
T2	I-Protein	154	160	factor	factor	I-NP	NN	I-DNA	15	NMOD	I-DNA
T2	I-Protein	161	162	(	(	O	(	I-DNA	15	NMOD	I-DNA
T2	I-Protein	162	165	TNF	TNF	B-NP	NN	I-DNA	15	NMOD	I-DNA
T2	I-Protein	165	166	)	)	O	)	I-DNA	15	NMOD	I-DNA
T2	I-Protein	167	172	alpha	alpha	B-NP	NN	I-DNA	15	NMOD	I-DNA
T6	B-Entity	173	181	promoter	promoter	I-NP	NN	I-DNA	15	NMOD	I-DNA
T6	I-Entity	182	188	region	region	I-NP	NN	I-DNA	16	SUB	I-DNA
O	O	189	192	was	be	B-VP	VBD	O	0	ROOT	O
O	O	193	198	fused	fuse	I-VP	VBN	O	16	VC	O
O	O	199	201	to	to	B-PP	TO	O	17	VMOD	O
O	O	202	205	the	the	B-NP	DT	O	25	NMOD	O
O	O	206	216	luciferase	luciferase	I-NP	NN	B-DNA	25	NMOD	B-DNA
O	O	217	218	(	(	O	(	I-DNA	23	DEP	I-DNA
O	O	218	221	Luc	Luc	B-NP	NN	I-DNA	23	DEP	I-DNA
O	O	221	222	)	)	O	)	I-DNA	20	NMOD	I-DNA
O	O	223	231	reporter	reporter	B-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	232	236	gene	gene	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	237	240	and	and	O	CC	O	17	VMOD	O
O	O	241	248	studied	study	B-VP	VBN	O	17	VMOD	O
O	O	249	251	in	in	B-PP	IN	O	27	VMOD	O
O	O	252	253	a	a	B-NP	DT	O	32	NMOD	O
O	O	254	263	transient	transient	I-NP	JJ	O	32	NMOD	O
O	O	264	276	transfection	transfection	I-NP	NN	O	32	NMOD	O
O	O	277	283	system	system	I-NP	NN	O	28	PMOD	O
O	O	284	286	in	in	B-PP	IN	O	27	VMOD	O
O	O	287	292	three	three	B-NP	CD	O	38	NMOD	O
O	O	293	296	TNF	TNF	I-NP	NN	B-cell_line	38	NMOD	B-cell_line
O	O	297	306	producing	produce	B-VP	VBG	I-cell_line	38	NMOD	I-cell_line
O	O	307	311	cell	cell	B-NP	NN	I-cell_line	38	NMOD	I-cell_line
O	O	312	317	lines	line	I-NP	NNS	I-cell_line	44	NMOD	I-cell_line
O	O	317	318	,	,	O	,	O	44	P	O
O	O	319	322	the	the	B-NP	DT	O	44	NMOD	O
O	O	323	327	U937	U937	I-NP	NN	B-cell_line	44	NMOD	B-cell_line
O	O	328	338	macrophage	macrophage	I-NP	NN	I-cell_line	44	NMOD	I-cell_line
O	O	339	343	cell	cell	I-NP	NN	I-cell_line	44	NMOD	I-cell_line
O	O	344	348	line	line	I-NP	NN	I-cell_line	51	NMOD	I-cell_line
O	O	348	349	,	,	O	,	O	51	P	O
O	O	350	353	the	the	B-NP	DT	O	51	NMOD	O
O	O	354	357	MLA	MLA	I-NP	NN	B-cell_line	51	NMOD	B-cell_line
O	O	358	361	144	144	I-NP	CD	I-cell_line	51	NMOD	I-cell_line
O	O	362	363	T	T	I-NP	NN	I-cell_line	51	NMOD	I-cell_line
O	O	364	368	cell	cell	I-NP	NN	I-cell_line	51	NMOD	I-cell_line
O	O	369	373	line	line	I-NP	NN	I-cell_line	60	NMOD	I-cell_line
O	O	373	374	,	,	O	,	O	60	P	O
O	O	375	378	and	and	O	CC	O	60	NMOD	O
O	O	379	382	the	the	B-NP	DT	O	60	NMOD	O
O	O	383	386	729	729	I-NP	CD	B-cell_line	60	NMOD	B-cell_line
O	O	386	387	-	-	I-NP	HYPH	I-cell_line	60	NMOD	I-cell_line
O	O	387	388	6	6	I-NP	CD	I-cell_line	60	NMOD	I-cell_line
O	O	389	390	B	B	I-NP	NN	I-cell_line	60	NMOD	I-cell_line
O	O	391	395	cell	cell	I-NP	NN	I-cell_line	60	NMOD	I-cell_line
O	O	396	400	line	line	I-NP	NN	I-cell_line	33	PMOD	I-cell_line
O	O	400	401	.	.	O	.	O	16	P	O

O	O	402	406	This	This	B-NP	DT	O	5	NMOD	O
O	O	407	411	full	full	I-NP	JJ	O	5	NMOD	O
O	O	412	418	length	length	I-NP	NN	O	5	NMOD	O
O	O	419	427	promoter	promoter	I-NP	NN	O	5	NMOD	O
O	O	428	437	construct	construct	I-NP	NN	O	6	SUB	O
O	O	438	441	can	can	B-VP	MD	O	0	ROOT	O
O	O	442	444	be	be	I-VP	VB	O	6	VC	O
O	O	445	452	induced	induce	I-VP	VBN	O	7	VC	O
O	O	453	455	by	by	B-PP	IN	O	8	VMOD	O
O	O	456	463	phorbol	phorbol	B-NP	NN	O	14	NMOD	O
O	O	464	466	13	13	I-NP	CD	O	10	NMOD	O
O	O	466	467	-	-	I-NP	HYPH	O	14	NMOD	O
O	O	467	476	myristate	myristate	I-NP	NN	O	14	NMOD	O
O	O	477	484	acetate	acetate	I-NP	NN	O	9	PMOD	O
O	O	485	486	(	(	O	(	O	17	DEP	O
O	O	486	489	PMA	PMA	B-NP	NN	O	17	DEP	O
O	O	489	490	)	)	O	)	O	14	NMOD	O
O	O	491	493	in	in	B-PP	IN	O	8	VMOD	O
O	O	494	498	each	each	B-NP	DT	O	18	PMOD	O
O	O	499	501	of	of	B-PP	IN	O	19	NMOD	O
O	O	502	507	these	these	B-NP	DT	O	23	NMOD	O
O	O	508	512	cell	cell	I-NP	NN	O	23	NMOD	O
O	O	513	518	types	type	I-NP	NNS	O	20	PMOD	O
O	O	518	519	.	.	O	.	O	6	P	O

O	O	520	528	Analysis	Analysis	B-NP	NN	O	10	SUB	O
O	O	529	531	of	of	B-PP	IN	O	1	NMOD	O
O	O	532	533	a	a	B-NP	DT	O	4	NMOD	O
O	O	534	540	series	series	I-NP	NN	O	2	PMOD	O
O	O	541	543	of	of	B-PP	IN	O	4	NMOD	O
O	O	544	545	5	5	B-NP	CD	B-DNA	9	NMOD	B-DNA
O	O	545	546	'	'	I-NP	SYM	I-DNA	9	NMOD	I-DNA
O	O	546	547	-	-	I-NP	HYPH	I-DNA	9	NMOD	I-DNA
O	O	547	558	truncations	truncation	I-NP	NNS	I-DNA	5	PMOD	I-DNA
O	O	559	565	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	566	573	several	several	B-NP	JJ	O	12	NMOD	O
O	O	574	579	peaks	peak	I-NP	NNS	O	10	OBJ	O
O	O	580	582	of	of	B-PP	IN	O	12	NMOD	O
O	O	583	588	basal	basal	B-NP	JJ	O	16	AMOD	O
O	O	589	592	and	and	I-NP	CC	O	16	AMOD	O
O	O	593	596	PMA	PMA	I-NP	NN	O	18	NMOD	O
O	O	597	604	induced	induce	B-VP	VBD	O	16	AMOD	O
O	O	605	613	activity	activity	B-NP	NN	O	13	PMOD	O
O	O	614	624	suggesting	suggest	B-VP	VBG	O	12	NMOD	O
O	O	625	628	the	the	B-NP	DT	O	21	NMOD	O
O	O	629	637	presence	presence	I-NP	NN	O	19	OBJ	O
O	O	638	640	of	of	B-PP	IN	O	21	NMOD	O
O	O	641	648	several	several	B-NP	JJ	O	22	PMOD	O
O	O	649	657	positive	positive	I-NP	JJ	O	23	NMOD	O
O	O	658	661	and	and	I-NP	CC	O	23	NMOD	O
O	O	662	670	negative	negative	I-NP	JJ	B-DNA	28	NMOD	B-DNA
T7	B-Entity	671	681	regulatory	regulatory	I-NP	JJ	I-DNA	28	NMOD	I-DNA
T7	I-Entity	682	690	elements	element	I-NP	NNS	I-DNA	23	NMOD	I-DNA
O	O	690	691	.	.	O	.	O	10	P	O

O	O	692	693	A	A	B-NP	DT	O	4	NMOD	O
T8	B-Entity	694	697	PMA	PMA	I-NP	NN	B-DNA	4	NMOD	B-DNA
T8	I-Entity	698	708	responsive	responsive	I-NP	JJ	I-DNA	4	NMOD	I-DNA
T8	I-Entity	709	716	element	element	I-NP	NN	I-DNA	5	SUB	I-DNA
O	O	717	720	was	be	B-VP	VBD	O	0	ROOT	O
O	O	721	730	localized	localized	B-ADJP	JJ	O	5	PRD	O
O	O	731	733	to	to	B-PP	TO	O	6	AMOD	O
O	O	734	735	a	a	B-NP	DT	O	9	NMOD	O
O	O	736	742	region	region	I-NP	NN	O	7	PMOD	O
O	O	743	750	between	between	B-PP	IN	O	9	NMOD	O
T9	B-Entity	751	752	-	-	B-NP	SYM	B-DNA	16	NMOD	B-DNA
T9	I-Entity	752	754	95	95	I-NP	CD	I-DNA	11	NMOD	I-DNA
T9	I-Entity	755	758	and	and	O	CC	I-DNA	16	NMOD	I-DNA
T9	I-Entity	759	760	-	-	B-NP	SYM	I-DNA	16	NMOD	I-DNA
T9	I-Entity	760	762	36	36	B-NP	CD	I-DNA	16	NMOD	I-DNA
T9	I-Entity	763	765	bp	bp	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	766	774	relative	relative	B-PP	JJ	O	9	NMOD	O
O	O	775	777	to	to	I-PP	TO	O	17	AMOD	O
O	O	778	781	the	the	B-NP	DT	O	22	NMOD	O
T10	B-Entity	782	795	transcription	transcription	I-NP	NN	B-DNA	22	NMOD	B-DNA
T10	I-Entity	796	801	start	start	I-NP	NN	I-DNA	22	NMOD	I-DNA
T10	I-Entity	802	806	site	site	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	806	807	.	.	O	.	O	5	P	O

O	O	808	814	Within	Within	B-PP	IN	O	18	VMOD	O
O	O	815	819	this	this	B-NP	DT	O	3	NMOD	O
O	O	820	826	region	region	I-NP	NN	O	1	PMOD	O
O	O	826	827	,	,	O	,	O	18	P	O
O	O	828	834	single	single	B-NP	JJ	O	17	NMOD	O
O	O	835	837	AP	AP	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	837	838	-	-	B-NP	HYPH	I-protein	8	P	I-protein
O	O	838	839	2	2	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	839	840	-	-	I-NP	HYPH	O	8	P	O
O	O	841	844	and	and	I-NP	CC	O	8	NMOD	O
O	O	845	847	AP	AP	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	847	848	-	-	B-NP	HYPH	I-protein	13	P	I-protein
O	O	848	849	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	849	850	-	-	I-NP	HYPH	O	17	NMOD	O
T11	B-Entity	851	855	like	like	I-NP	JJ	B-DNA	17	NMOD	B-DNA
T11	I-Entity	856	865	consensus	consensus	I-NP	NN	I-DNA	17	NMOD	I-DNA
T11	I-Entity	866	875	sequences	sequence	I-NP	NNS	I-DNA	18	SUB	I-DNA
O	O	876	880	were	be	B-VP	VBD	O	0	ROOT	O
O	O	881	886	noted	note	I-VP	VBN	O	18	VC	O
O	O	886	887	.	.	O	.	O	18	P	O

O	O	888	893	These	These	B-NP	DT	O	9	NMOD	O
O	O	894	896	AP	AP	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	896	897	-	-	B-NP	HYPH	I-protein	2	NMOD	I-protein
O	O	897	898	2	2	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	899	902	and	and	I-NP	CC	O	9	NMOD	O
O	O	903	905	AP	AP	I-NP	NN	B-DNA	9	NMOD	B-DNA
O	O	905	906	-	-	O	HYPH	I-DNA	9	NMOD	I-DNA
O	O	906	907	1	1	B-NP	CD	I-DNA	9	NMOD	I-DNA
T12	B-Entity	908	913	sites	site	I-NP	NNS	I-DNA	10	SUB	I-DNA
O	O	914	918	were	be	B-VP	VBD	O	0	ROOT	O
O	O	919	923	each	each	O	DT	O	10	VMOD	O
O	O	924	932	modified	modify	B-VP	VBN	O	10	VC	O
O	O	933	937	with	with	B-PP	IN	O	12	VMOD	O
O	O	938	939	a	a	B-NP	DT	O	17	NMOD	O
O	O	940	946	double	double	I-NP	JJ	O	17	NMOD	O
O	O	947	952	point	point	I-NP	NN	O	17	NMOD	O
O	O	953	961	mutation	mutation	I-NP	NN	O	13	PMOD	O
O	O	961	962	.	.	O	.	O	10	P	O

O	O	963	964	A	A	O	DT	O	9	NMOD	O
O	O	965	971	modest	modest	O	JJ	O	9	NMOD	O
O	O	972	973	(	(	O	(	O	8	DEP	O
O	O	973	975	20	20	B-NP	CD	O	7	NMOD	O
O	O	975	976	-	-	I-NP	HYPH	O	7	NMOD	O
O	O	976	978	50	50	I-NP	CD	O	7	NMOD	O
O	O	978	979	%	%	I-NP	NN	O	8	DEP	O
O	O	979	980	)	)	O	)	O	2	AMOD	O
O	O	981	990	reduction	reduction	B-NP	NN	O	14	SUB	O
O	O	991	993	in	in	B-PP	IN	O	9	NMOD	O
T3	B-Protein	994	997	TNF	TNF	B-NP	NN	B-DNA	13	NMOD	B-DNA
T13	B-Entity	998	1006	promoter	promoter	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	1007	1015	activity	activity	I-NP	NN	O	10	PMOD	O
O	O	1016	1019	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1020	1028	observed	observe	I-VP	VBN	O	14	VC	O
O	O	1029	1033	with	with	B-PP	IN	O	15	VMOD	O
O	O	1034	1037	the	the	B-NP	DT	O	22	NMOD	O
T14,T15	B-Entity,B-Entity	1038	1040	AP	AP	I-NP	NN	B-DNA	21	NMOD	B-DNA
T14,T15	I-Entity,I-Entity	1040	1041	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T14,T15	I-Entity,I-Entity	1041	1042	2	2	I-NP	CD	I-DNA	21	NMOD	I-DNA
T14	I-Entity	1043	1047	site	site	I-NP	NN	I-DNA	22	NMOD	I-DNA
T14	I-Entity	1048	1056	mutation	mutation	I-NP	NN	O	16	PMOD	O
O	O	1056	1057	.	.	O	.	O	14	P	O

O	O	1058	1065	However	However	B-ADVP	RB	O	11	VMOD	O
O	O	1065	1066	,	,	O	,	O	11	P	O
O	O	1067	1075	mutation	mutation	B-NP	NN	O	11	SUB	O
O	O	1076	1078	of	of	B-PP	IN	O	3	NMOD	O
O	O	1079	1082	the	the	B-NP	DT	O	9	NMOD	O
T16,T17	B-Entity,B-Entity	1083	1085	AP	AP	I-NP	NN	B-DNA	9	NMOD	B-DNA
T16,T17	I-Entity,I-Entity	1085	1086	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T16,T17	I-Entity,I-Entity	1086	1087	1	1	I-NP	CD	I-DNA	9	NMOD	I-DNA
T16	I-Entity	1088	1092	site	site	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	1093	1101	markedly	markedly	B-ADVP	RB	O	11	VMOD	O
O	O	1102	1112	diminished	diminish	B-VP	VBD	O	0	ROOT	O
O	O	1113	1117	both	both	O	CC	O	20	NMOD	O
O	O	1118	1121	the	the	B-NP	DT	O	20	NMOD	O
O	O	1122	1127	basal	basal	I-NP	JJ	O	20	NMOD	O
O	O	1128	1131	and	and	I-NP	CC	O	20	NMOD	O
O	O	1132	1135	PMA	PMA	I-NP	NN	O	20	NMOD	O
O	O	1135	1136	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	1136	1145	activated	activate	I-NP	VBN	O	20	NMOD	O
O	O	1146	1154	promoter	promoter	I-NP	NN	O	20	NMOD	O
O	O	1155	1163	activity	activity	I-NP	NN	O	11	OBJ	O
O	O	1163	1164	.	.	O	.	O	11	P	O

O	O	1165	1169	Also	Also	B-ADVP	RB	O	23	VMOD	O
O	O	1170	1172	co	co	O	AFX	O	23	VMOD	O
O	O	1172	1173	-	-	O	HYPH	O	23	VMOD	O
O	O	1173	1186	transfections	transfection	B-NP	NNS	O	23	SUB	O
O	O	1187	1189	of	of	B-PP	IN	O	4	NMOD	O
O	O	1190	1193	the	the	B-NP	DT	O	11	NMOD	O
O	O	1194	1198	wild	wild	I-NP	JJ	B-DNA	11	NMOD	B-DNA
O	O	1198	1199	-	-	I-NP	HYPH	I-DNA	11	NMOD	I-DNA
O	O	1199	1203	type	type	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	1204	1212	promoter	promoter	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	1213	1222	construct	construct	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	1223	1227	with	with	B-PP	IN	O	4	NMOD	O
O	O	1228	1230	an	an	B-NP	DT	O	22	NMOD	O
O	O	1231	1233	AP	AP	I-NP	NN	B-DNA	22	NMOD	B-DNA
O	O	1233	1234	-	-	B-NP	HYPH	I-DNA	22	NMOD	I-DNA
O	O	1234	1235	1	1	I-NP	CD	I-DNA	22	NMOD	I-DNA
O	O	1235	1236	/	/	I-NP	SYM	I-DNA	22	NMOD	I-DNA
T4	B-Protein	1236	1237	c	c	I-NP	NN	I-DNA	22	NMOD	I-DNA
T4	I-Protein	1237	1238	-	-	O	HYPH	I-DNA	22	NMOD	I-DNA
T4	I-Protein	1238	1241	jun	jun	B-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	1242	1252	expression	expression	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	1253	1259	vector	vector	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	1260	1268	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	1269	1271	in	in	B-PP	IN	O	23	VMOD	O
O	O	1272	1281	augmented	augmented	B-NP	JJ	O	32	NMOD	O
O	O	1282	1287	basal	basal	I-NP	JJ	O	32	NMOD	O
O	O	1288	1291	and	and	I-NP	CC	O	32	NMOD	O
O	O	1292	1295	PMA	PMA	I-NP	NN	O	32	NMOD	O
O	O	1295	1296	-	-	B-NP	HYPH	O	32	NMOD	O
O	O	1296	1303	induced	induce	I-NP	VBN	O	32	NMOD	O
O	O	1304	1312	promoter	promoter	I-NP	NN	O	32	NMOD	O
O	O	1313	1321	activity	activity	I-NP	NN	O	24	PMOD	O
O	O	1321	1322	.	.	O	.	O	23	P	O
