O	O	0	9	Molecular	Molecular	B-NP	JJ	O	2	NMOD	O
O	O	10	20	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	21	23	of	of	B-PP	IN	O	2	NMOD	O
T9	B-Entity	24	32	cytokine	cytokine	B-NP	NN	B-DNA	6	NMOD	B-DNA
T9	I-Entity	33	37	gene	gene	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	38	48	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	49	55	during	during	B-PP	IN	O	2	NMOD	O
O	O	56	59	the	the	B-NP	DT	O	10	NMOD	O
O	O	60	66	immune	immune	I-NP	JJ	O	10	NMOD	O
O	O	67	75	response	response	I-NP	NN	O	7	PMOD	O
O	O	75	76	.	.	O	.	O	2	P	O

O	O	78	86	Cytokine	Cytokine	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	87	97	expression	expression	I-NP	NN	O	7	SUB	O
O	O	98	100	by	by	B-PP	IN	O	2	NMOD	O
O	O	101	107	immune	immune	B-NP	JJ	B-cell_type	6	NMOD	B-cell_type
O	O	108	114	system	system	I-NP	NN	I-cell_type	6	NMOD	I-cell_type
O	O	115	120	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	121	126	plays	play	B-VP	VBZ	O	0	ROOT	O
O	O	127	129	an	an	B-NP	DT	O	10	NMOD	O
O	O	130	139	important	important	I-NP	JJ	O	10	NMOD	O
O	O	140	144	role	role	I-NP	NN	O	7	OBJ	O
O	O	145	147	in	in	B-PP	IN	O	7	VMOD	O
O	O	148	151	the	the	B-NP	DT	O	13	NMOD	O
O	O	152	162	regulation	regulation	I-NP	NN	O	11	PMOD	O
O	O	163	165	of	of	B-PP	IN	O	13	NMOD	O
O	O	166	169	the	the	B-NP	DT	O	17	NMOD	O
O	O	170	176	immune	immune	I-NP	JJ	O	17	NMOD	O
O	O	177	185	response	response	I-NP	NN	O	14	PMOD	O
O	O	185	186	.	.	O	.	O	7	P	O

O	O	187	189	On	On	B-PP	IN	O	16	VMOD	O
O	O	190	195	first	first	B-NP	JJ	O	3	NMOD	O
O	O	196	205	encounter	encounter	I-NP	NN	O	1	PMOD	O
O	O	206	210	with	with	B-PP	IN	O	3	NMOD	O
T10	B-Entity	211	218	antigen	antigen	B-NP	NN	O	4	PMOD	O
O	O	218	219	,	,	O	,	O	16	P	O
O	O	220	225	naive	naive	B-NP	JJ	B-cell_type	15	NMOD	B-cell_type
T1	B-Protein	226	229	CD4	CD4	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	229	230	+	+	B-VP	SYM	I-cell_type	15	NMOD	I-cell_type
O	O	231	232	T	T	B-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	233	239	helper	helper	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	240	241	(	(	O	(	I-cell_type	15	NMOD	I-cell_type
O	O	241	243	Th	Th	B-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	243	244	)	)	I-NP	)	I-cell_type	15	NMOD	I-cell_type
O	O	245	250	cells	cell	I-NP	NNS	I-cell_type	16	SUB	I-cell_type
O	O	251	264	differentiate	differentiate	B-VP	VBP	O	0	ROOT	O
O	O	265	269	into	into	B-PP	IN	O	16	VMOD	O
O	O	270	278	cytokine	cytokine	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	278	279	-	-	O	HYPH	O	18	P	O
O	O	279	288	producing	produce	B-VP	VBG	B-cell_type	22	NMOD	B-cell_type
O	O	289	297	effector	effector	B-NP	NN	I-cell_type	22	NMOD	I-cell_type
O	O	298	303	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	303	304	.	.	O	.	O	16	P	O

O	O	305	308	Two	Two	B-NP	CD	O	2	NMOD	O
O	O	309	314	types	type	I-NP	NNS	O	14	SUB	O
O	O	315	317	of	of	B-PP	IN	O	2	NMOD	O
O	O	318	326	effector	effector	B-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	327	332	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	333	346	characterized	characterize	B-VP	VBN	O	2	NMOD	O
O	O	347	349	by	by	B-PP	IN	O	6	VMOD	O
O	O	350	355	their	their	B-NP	PRP$	O	10	NMOD	O
O	O	356	364	distinct	distinct	I-NP	JJ	O	10	NMOD	O
O	O	365	375	expression	expression	I-NP	NN	O	7	PMOD	O
O	O	376	378	of	of	B-PP	IN	O	10	NMOD	O
O	O	379	387	cytokine	cytokine	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	388	396	profiles	profile	I-NP	NNS	O	11	PMOD	O
O	O	397	401	have	have	B-VP	VBP	O	0	ROOT	O
O	O	402	406	been	be	I-VP	VBN	O	14	VC	O
O	O	407	416	described	describe	I-VP	VBN	O	15	VC	O
O	O	416	417	.	.	O	.	O	14	P	O

O	O	418	421	Th1	Th1	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	422	427	cells	cell	I-NP	NNS	I-cell_type	3	SUB	I-cell_type
O	O	428	435	produce	produce	B-VP	VBP	O	12	VMOD	O
T2	B-Protein	436	438	IL	IL	B-NP	NN	B-protein	10	NMOD	B-protein
T2	I-Protein	438	439	-	-	B-NP	HYPH	I-protein	4	NMOD	I-protein
T2	I-Protein	439	440	2	2	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	441	444	and	and	I-NP	CC	O	10	NMOD	O
T3	B-Protein	445	448	IFN	IFN	I-NP	NN	B-protein	10	NMOD	B-protein
T3	I-Protein	448	449	-	-	O	HYPH	I-protein	10	P	I-protein
T3	I-Protein	449	454	gamma	gamma	B-NP	SYM	I-protein	3	VMOD	I-protein
O	O	454	455	,	,	O	,	O	12	P	O
O	O	456	463	whereas	whereas	O	IN	O	0	ROOT	O
O	O	464	467	Th2	Th2	B-NP	NN	B-cell_line	14	NMOD	B-cell_line
O	O	468	473	cells	cell	I-NP	NNS	I-cell_line	15	SUB	I-cell_line
O	O	474	481	produce	produce	B-VP	VBP	O	12	VMOD	O
T4	B-Protein	482	484	IL	IL	B-NP	NN	B-protein	17	NMOD	B-protein
T4	I-Protein	484	485	-	-	O	HYPH	I-protein	15	P	I-protein
T4	I-Protein	485	486	4	4	B-NP	CD	I-protein	21	NMOD	I-protein
O	O	486	487	,	,	O	,	O	21	P	O
T5	B-Protein	488	490	IL	IL	B-NP	NN	B-protein	21	NMOD	B-protein
T5	I-Protein	490	491	-	-	O	HYPH	I-protein	15	VMOD	I-protein
T5	I-Protein	491	492	5	5	B-NP	CD	I-protein	21	NMOD	I-protein
O	O	492	493	,	,	O	,	O	15	P	O
T6	B-Protein	494	496	IL	IL	B-NP	NN	B-protein	25	NMOD	B-protein
T6	I-Protein	496	497	-	-	O	HYPH	I-protein	15	VMOD	I-protein
T6	I-Protein	497	498	6	6	B-NP	CD	I-protein	25	NMOD	I-protein
O	O	498	499	,	,	O	,	O	15	P	O
T7	B-Protein	500	502	IL	IL	B-NP	NN	B-protein	29	NMOD	B-protein
T7	I-Protein	502	503	-	-	B-NP	HYPH	I-protein	15	VMOD	I-protein
T7	I-Protein	503	505	10	10	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	505	506	,	,	O	,	O	29	P	O
O	O	507	510	and	and	O	CC	O	34	NMOD	O
T8	B-Protein	511	513	IL	IL	B-NP	NN	B-protein	34	NMOD	B-protein
T8	I-Protein	513	514	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T8	I-Protein	514	516	13	13	I-NP	CD	I-protein	34	NMOD	I-protein
O	O	516	517	.	.	O	.	O	12	P	O

O	O	518	520	In	In	B-PP	IN	O	14	VMOD	O
O	O	521	525	many	many	B-NP	JJ	O	4	NMOD	O
O	O	526	538	pathological	pathological	I-NP	JJ	O	4	NMOD	O
O	O	539	549	situations	situation	I-NP	NNS	O	1	PMOD	O
O	O	549	550	,	,	O	,	O	14	P	O
O	O	551	554	the	the	B-NP	DT	O	7	NMOD	O
O	O	555	562	balance	balance	I-NP	NN	O	14	SUB	O
O	O	563	570	between	between	B-PP	IN	O	7	NMOD	O
O	O	571	574	Th1	Th1	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	575	578	and	and	I-NP	CC	O	13	NMOD	O
O	O	579	582	Th2	Th2	I-NP	NN	O	13	NMOD	O
O	O	583	589	immune	immune	I-NP	JJ	O	13	NMOD	O
O	O	590	599	responses	response	I-NP	NNS	O	8	PMOD	O
O	O	600	610	determines	determine	B-VP	VBZ	O	0	ROOT	O
O	O	611	614	the	the	B-NP	DT	O	16	NMOD	O
O	O	615	622	outcome	outcome	I-NP	NN	O	14	OBJ	O
O	O	623	625	of	of	B-PP	IN	O	16	NMOD	O
O	O	626	633	diverse	diverse	B-NP	JJ	O	22	NMOD	O
O	O	634	649	immunologically	immunologically	B-VP	RB	O	22	NMOD	O
O	O	650	658	mediated	mediate	I-VP	VBN	O	22	NMOD	O
O	O	659	667	clinical	clinical	B-NP	JJ	O	22	NMOD	O
O	O	668	677	syndromes	syndrome	I-NP	NNS	O	17	PMOD	O
O	O	678	687	including	include	B-PP	VBG	O	22	NMOD	O
O	O	688	698	infectious	infectious	B-NP	JJ	O	30	NMOD	O
O	O	698	699	,	,	I-NP	,	O	30	P	O
O	O	700	710	autoimmune	autoimmune	I-NP	JJ	O	30	NMOD	O
O	O	710	711	,	,	O	,	O	30	P	O
O	O	712	715	and	and	O	CC	O	30	NMOD	O
O	O	716	724	allergic	allergic	B-NP	JJ	O	30	NMOD	O
O	O	725	733	diseases	disease	I-NP	NNS	O	23	PMOD	O
O	O	733	734	.	.	O	.	O	14	P	O

O	O	735	742	However	However	B-ADVP	RB	O	19	VMOD	O
O	O	742	743	,	,	O	,	O	19	P	O
O	O	744	747	the	the	B-NP	DT	O	5	NMOD	O
O	O	748	757	molecular	molecular	I-NP	JJ	O	5	NMOD	O
O	O	758	763	basis	basis	I-NP	NN	O	19	SUB	O
O	O	764	767	for	for	B-PP	IN	O	5	NMOD	O
O	O	768	771	the	the	B-NP	DT	O	11	NMOD	O
O	O	772	778	tissue	tissue	I-NP	NN	O	11	NMOD	O
O	O	778	779	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	779	787	specific	specific	I-NP	JJ	O	11	NMOD	O
O	O	788	798	expression	expression	I-NP	NN	O	6	PMOD	O
O	O	799	801	of	of	B-PP	IN	O	11	NMOD	O
O	O	802	805	Th1	Th1	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	805	806	/	/	B-NP	SYM	O	18	NMOD	O
O	O	806	809	Th2	Th2	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	809	810	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	810	814	like	like	I-NP	JJ	I-protein	18	NMOD	I-protein
O	O	815	824	cytokines	cytokine	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	825	828	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	829	837	remained	remain	I-VP	VBN	O	19	VC	O
O	O	838	845	elusive	elusive	B-ADJP	JJ	O	20	PRD	O
O	O	845	846	.	.	O	.	O	19	P	O

O	O	847	849	In	In	B-PP	IN	O	5	VMOD	O
O	O	850	854	this	this	B-NP	DT	O	3	NMOD	O
O	O	855	861	review	review	I-NP	NN	O	1	PMOD	O
O	O	862	864	we	we	B-NP	PRP	O	5	SUB	O
O	O	865	873	evaluate	evaluate	B-VP	VBP	O	0	ROOT	O
O	O	874	877	the	the	B-NP	DT	O	10	NMOD	O
O	O	878	886	possible	possible	I-NP	JJ	O	9	AMOD	O
O	O	887	889	in	in	I-NP	FW	O	9	AMOD	O
O	O	890	894	vivo	vivo	I-NP	FW	O	10	NMOD	O
O	O	895	899	role	role	I-NP	NN	O	5	OBJ	O
O	O	900	902	of	of	B-PP	IN	O	10	NMOD	O
O	O	903	912	different	different	B-NP	JJ	O	14	NMOD	O
O	O	913	926	transcription	transcription	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	927	934	factors	factor	I-NP	NNS	I-protein	17	NMOD	I-protein
O	O	935	938	and	and	O	CC	O	17	NMOD	O
O	O	939	954	transcriptional	transcriptional	B-NP	JJ	O	17	NMOD	O
O	O	955	965	mechanisms	mechanism	I-NP	NNS	O	11	PMOD	O
O	O	966	968	in	in	B-PP	IN	O	10	NMOD	O
O	O	969	970	T	T	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	971	975	cell	cell	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	976	991	differentiation	differentiation	I-NP	NN	O	25	NMOD	O
O	O	992	995	and	and	O	CC	O	25	NMOD	O
O	O	996	999	the	the	B-NP	DT	O	25	NMOD	O
O	O	1000	1006	immune	immune	I-NP	JJ	O	25	NMOD	O
O	O	1007	1015	response	response	I-NP	NN	O	18	PMOD	O
O	O	1015	1016	.	.	O	.	O	5	P	O
