T1	B-Protein	0	4	CD40	CD40	B-NP	NN	B-protein	2	SUB	B-protein
O	O	5	7	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	8	9	a	a	B-NP	DT	O	6	NMOD	O
O	O	10	20	functional	functional	I-NP	JJ	B-protein	6	NMOD	B-protein
O	O	21	31	activation	activation	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	32	39	antigen	antigen	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	40	43	and	and	I-NP	CC	O	8	NMOD	O
T2	B-Protein	44	46	B7	B7	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	46	47	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	47	58	independent	independent	I-NP	JJ	O	14	NMOD	O
O	O	59	60	T	T	I-NP	NN	O	14	NMOD	O
O	O	61	65	cell	cell	I-NP	NN	O	14	NMOD	O
O	O	66	79	costimulatory	costimulatory	I-NP	JJ	O	14	NMOD	O
O	O	80	88	molecule	molecule	I-NP	NN	O	2	PRD	O
O	O	89	91	on	on	B-PP	IN	O	14	NMOD	O
O	O	92	98	normal	normal	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	99	104	human	human	I-NP	JJ	I-cell_type	19	NMOD	I-cell_type
O	O	105	109	lung	lung	I-NP	NN	I-cell_type	19	NMOD	I-cell_type
O	O	110	121	fibroblasts	fibroblast	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	121	122	.	.	O	.	O	2	P	O

T3	B-Protein	124	128	CD40	CD40	B-NP	NN	B-protein	2	SUB	B-protein
O	O	129	131	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	132	134	an	an	B-NP	DT	O	8	NMOD	O
O	O	135	144	important	important	I-NP	JJ	O	8	NMOD	O
O	O	145	154	signaling	signaling	I-NP	NN	O	8	NMOD	O
O	O	155	158	and	and	I-NP	CC	O	8	NMOD	O
O	O	159	169	activation	activation	I-NP	NN	O	8	NMOD	O
O	O	170	172	Ag	Ag	I-NP	NN	O	2	PRD	O
O	O	173	178	found	find	B-VP	VBN	O	8	NMOD	O
O	O	179	181	on	on	B-PP	IN	O	9	VMOD	O
O	O	182	189	certain	certain	B-NP	JJ	O	10	PMOD	O
O	O	190	194	bone	bone	I-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	195	201	marrow	marrow	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	201	202	-	-	B-NP	HYPH	I-cell_line	16	NMOD	I-cell_line
O	O	202	209	derived	derive	I-NP	VBN	I-cell_line	16	NMOD	I-cell_line
O	O	210	215	cells	cell	I-NP	NNS	I-cell_line	11	NMOD	I-cell_line
O	O	215	216	.	.	O	.	O	2	P	O

O	O	217	225	Recently	Recently	B-ADVP	RB	O	5	VMOD	O
O	O	225	226	,	,	O	,	O	5	P	O
T4	B-Protein	227	231	CD40	CD40	B-NP	NN	B-protein	5	SUB	B-protein
O	O	232	236	also	also	B-ADVP	RB	O	5	VMOD	O
O	O	237	240	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	241	245	been	be	I-VP	VBN	O	5	VC	O
O	O	246	251	shown	show	I-VP	VBN	O	6	VC	O
O	O	252	254	to	to	I-VP	TO	O	9	VMOD	O
O	O	255	257	be	be	I-VP	VB	O	7	VMOD	O
O	O	258	267	expressed	express	I-VP	VBN	O	9	VC	O
O	O	268	270	by	by	B-PP	IN	O	10	VMOD	O
O	O	271	282	mesenchymal	mesenchymal	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	283	288	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	288	289	,	,	O	,	O	13	P	O
O	O	290	299	including	include	B-PP	VBG	O	13	NMOD	O
O	O	300	305	human	human	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	306	317	fibroblasts	fibroblast	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	317	318	.	.	O	.	O	5	P	O

O	O	319	325	Little	Little	B-NP	JJ	O	2	SUB	O
O	O	326	328	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	329	334	known	know	I-VP	VBN	O	2	VC	O
O	O	335	340	about	about	B-PP	IN	O	3	VMOD	O
O	O	341	344	the	the	B-NP	DT	O	6	NMOD	O
O	O	345	349	role	role	I-NP	NN	O	4	PMOD	O
O	O	350	352	of	of	B-PP	IN	O	6	NMOD	O
T5	B-Protein	353	357	CD40	CD40	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	358	360	in	in	B-PP	IN	O	6	NMOD	O
O	O	361	372	fibroblasts	fibroblast	B-NP	NNS	B-cell_type	9	PMOD	B-cell_type
O	O	372	373	.	.	O	.	O	2	P	O

O	O	374	377	The	The	B-NP	DT	O	3	NMOD	O
O	O	378	385	current	current	I-NP	JJ	O	3	NMOD	O
O	O	386	391	study	study	I-NP	NN	O	4	SUB	O
O	O	392	404	investigates	investigate	B-VP	VBZ	O	0	ROOT	O
O	O	405	408	the	the	B-NP	DT	O	6	NMOD	O
O	O	409	419	hypothesis	hypothesis	I-NP	NN	O	4	OBJ	O
O	O	420	424	that	that	B-SBAR	IN	O	6	NMOD	O
T6	B-Protein	425	429	CD40	CD40	B-NP	NN	B-protein	13	SUB	B-protein
O	O	430	439	expressed	express	B-VP	VBN	O	8	NMOD	O
O	O	440	442	on	on	B-PP	IN	O	9	VMOD	O
O	O	443	447	lung	lung	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	448	459	fibroblasts	fibroblast	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	460	462	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	463	465	an	an	B-NP	DT	O	18	NMOD	O
O	O	466	476	activation	activation	I-NP	NN	O	16	NMOD	O
O	O	477	486	structure	structure	I-NP	NN	O	18	NMOD	O
O	O	487	490	and	and	I-NP	CC	O	18	NMOD	O
O	O	491	500	mechanism	mechanism	I-NP	NN	O	13	PRD	O
O	O	501	504	for	for	B-PP	IN	O	18	NMOD	O
O	O	505	516	interaction	interaction	B-NP	NN	O	19	PMOD	O
O	O	517	521	with	with	B-PP	IN	O	20	NMOD	O
O	O	522	533	hemopoietic	hemopoietic	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	534	539	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	539	540	.	.	O	.	O	4	P	O

O	O	541	554	Communication	Communication	B-NP	NN	O	9	SUB	O
O	O	555	562	between	between	B-PP	IN	O	1	NMOD	O
O	O	563	571	resident	resident	B-NP	JJ	B-cell_type	5	NMOD	B-cell_type
O	O	572	578	tissue	tissue	I-NP	NN	I-cell_type	5	NMOD	I-cell_type
O	O	579	590	fibroblasts	fibroblast	I-NP	NNS	I-cell_type	8	NMOD	I-cell_type
O	O	591	594	and	and	O	CC	O	8	NMOD	O
O	O	595	596	T	T	B-NP	NN	B-cell_type	8	NMOD	B-cell_type
O	O	597	602	cells	cell	B-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	603	605	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	606	615	necessary	necessary	B-ADJP	JJ	O	9	PRD	O
O	O	616	619	for	for	B-PP	IN	O	10	AMOD	O
O	O	620	626	normal	normal	B-NP	JJ	O	14	NMOD	O
O	O	627	632	wound	wound	I-NP	NN	O	14	NMOD	O
O	O	633	640	healing	healing	I-NP	NN	O	11	PMOD	O
O	O	640	641	,	,	O	,	O	9	P	O
O	O	642	645	and	and	O	CC	O	9	VMOD	O
O	O	646	649	can	can	B-VP	MD	O	9	VMOD	O
O	O	650	652	be	be	I-VP	VB	O	17	VC	O
O	O	653	663	pathologic	pathologic	B-ADJP	JJ	O	18	PRD	O
O	O	663	664	,	,	O	,	O	17	P	O
O	O	665	674	resulting	result	B-VP	VBG	O	17	VMOD	O
O	O	675	677	in	in	B-PP	IN	O	21	VMOD	O
O	O	678	684	tissue	tissue	B-NP	NN	O	24	NMOD	O
O	O	685	693	fibrosis	fibrosis	I-NP	NN	O	22	PMOD	O
O	O	693	694	.	.	O	.	O	9	P	O

O	O	695	704	Signaling	Signaling	B-NP	NN	O	8	SUB	O
O	O	705	712	through	through	B-PP	IN	O	1	NMOD	O
T7	B-Protein	713	717	CD40	CD40	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	718	722	with	with	B-PP	IN	O	3	NMOD	O
O	O	723	730	soluble	soluble	B-NP	JJ	O	7	NMOD	O
T8	B-Protein	731	735	CD40	CD40	I-NP	NN	B-protein	7	NMOD	B-protein
T8	I-Protein	736	742	ligand	ligand	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	743	753	stimulated	stimulate	B-VP	VBD	O	0	ROOT	O
O	O	754	764	fibroblast	fibroblast	B-NP	NN	O	10	NMOD	O
O	O	765	775	activation	activation	I-NP	NN	O	8	OBJ	O
O	O	775	776	,	,	O	,	O	8	P	O
O	O	777	779	as	as	B-SBAR	IN	O	8	VMOD	O
O	O	780	789	evidenced	evidence	B-VP	VBN	O	12	SBAR	O
O	O	790	792	by	by	B-PP	IN	O	13	VMOD	O
O	O	793	805	mobilization	mobilization	B-NP	NN	O	14	PMOD	O
O	O	806	808	of	of	B-PP	IN	O	15	NMOD	O
T17	B-Entity	809	816	nuclear	nuclear	B-NP	JJ	B-protein	20	NMOD	B-protein
T17	I-Entity	817	823	factor	factor	I-NP	NN	I-protein	20	NMOD	I-protein
T17	I-Entity	823	824	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T17	I-Entity	824	830	kappaB	kappaB	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	831	834	and	and	B-PP	CC	O	14	PMOD	O
O	O	835	837	by	by	B-PP	IN	O	14	PMOD	O
O	O	838	847	induction	induction	B-NP	NN	O	22	PMOD	O
O	O	848	850	of	of	B-PP	IN	O	23	NMOD	O
O	O	851	854	the	the	B-NP	DT	O	29	NMOD	O
O	O	855	870	proinflammatory	proinflammatory	I-NP	JJ	O	29	NMOD	O
O	O	871	874	and	and	I-NP	CC	O	29	NMOD	O
O	O	875	890	chemoattractant	chemoattractant	I-NP	JJ	O	29	NMOD	O
O	O	891	900	cytokines	cytokine	I-NP	NNS	O	24	PMOD	O
T9	B-Protein	901	903	IL	IL	I-NP	NN	B-protein	36	NMOD	B-protein
T9	I-Protein	903	904	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T9	I-Protein	904	905	6	6	I-NP	CD	I-protein	31	NMOD	I-protein
O	O	906	909	and	and	I-NP	CC	O	36	NMOD	O
T10	B-Protein	910	912	IL	IL	I-NP	NN	B-protein	36	NMOD	B-protein
T10	I-Protein	912	913	-	-	O	:	I-protein	36	P	I-protein
T10	I-Protein	913	914	8	8	B-NP	CD	I-protein	29	NMOD	I-protein
O	O	914	915	.	.	O	.	O	8	P	O

T11	B-Protein	916	919	IFN	IFN	B-NP	NN	B-protein	7	NMOD	B-protein
T11	I-Protein	919	920	-	-	O	HYPH	I-protein	3	P	I-protein
T11	I-Protein	920	925	gamma	gamma	O	SYM	I-protein	1	NMOD	I-protein
O	O	925	926	-	-	O	HYPH	O	1	P	O
O	O	926	932	primed	prim	B-NP	VBN	B-cell_type	7	NMOD	B-cell_type
O	O	933	937	lung	lung	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	938	949	fibroblasts	fibroblast	I-NP	NNS	I-cell_type	8	SUB	I-cell_type
O	O	950	961	costimulate	costimulate	B-VP	VBP	O	0	ROOT	O
O	O	962	963	T	T	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
O	O	964	974	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	975	988	proliferation	proliferation	I-NP	NN	O	8	OBJ	O
O	O	989	998	utilizing	utilize	B-VP	VBG	O	11	NMOD	O
T12	B-Protein	999	1003	CD40	CD40	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	1003	1004	,	,	O	,	O	19	P	O
O	O	1005	1008	but	but	B-CONJP	CC	O	19	NMOD	O
O	O	1009	1012	not	not	I-CONJP	RB	O	15	DEP	O
O	O	1013	1016	the	the	B-NP	DT	O	19	NMOD	O
O	O	1017	1021	well	well	I-NP	RB	O	19	NMOD	O
O	O	1021	1022	-	-	I-NP	HYPH	O	29	NMOD	O
O	O	1022	1029	studied	study	B-VP	VBN	O	29	NMOD	O
O	O	1030	1043	costimulatory	costimulatory	B-NP	JJ	O	29	NMOD	O
O	O	1044	1053	molecules	molecule	I-NP	NNS	O	29	NMOD	O
T13	B-Protein	1054	1056	B7	B7	I-NP	NN	B-protein	29	NMOD	B-protein
T13	I-Protein	1056	1057	-	-	B-NP	HYPH	O	29	P	O
T13	I-Protein	1057	1058	1	1	I-NP	CD	O	29	NMOD	O
O	O	1059	1062	and	and	I-NP	CC	O	29	NMOD	O
T14	B-Protein	1063	1065	B7	B7	I-NP	NN	B-protein	29	NMOD	B-protein
T14	I-Protein	1065	1066	-	-	O	HYPH	O	29	P	O
T14	I-Protein	1066	1067	2	2	B-NP	CD	O	12	OBJ	O
O	O	1067	1068	.	.	O	.	O	8	P	O

O	O	1069	1073	Data	Datum	B-NP	NNS	O	4	SUB	O
O	O	1074	1082	reported	report	B-VP	VBN	O	1	NMOD	O
O	O	1083	1089	herein	herein	B-ADVP	RB	O	2	VMOD	O
O	O	1090	1097	support	support	B-VP	VBP	O	0	ROOT	O
O	O	1098	1101	the	the	B-NP	DT	O	6	NMOD	O
O	O	1102	1112	hypothesis	hypothesis	I-NP	NN	O	4	OBJ	O
O	O	1113	1117	that	that	B-SBAR	IN	O	6	NMOD	O
O	O	1118	1125	cognate	cognate	B-NP	JJ	O	9	NMOD	O
O	O	1126	1138	interactions	interaction	I-NP	NNS	O	25	SUB	O
O	O	1139	1146	between	between	B-PP	IN	O	9	NMOD	O
O	O	1147	1153	tissue	tissue	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	1154	1165	fibroblasts	fibroblast	I-NP	NNS	I-cell_type	16	NMOD	I-cell_type
O	O	1166	1169	and	and	O	CC	O	16	NMOD	O
O	O	1170	1182	infiltrating	infiltrate	B-NP	VBG	O	16	NMOD	O
O	O	1183	1184	T	T	I-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	1185	1196	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	1196	1197	,	,	O	,	O	9	P	O
O	O	1198	1201	via	via	B-PP	IN	O	9	NMOD	O
O	O	1202	1205	the	the	B-NP	DT	O	23	NMOD	O
T15	B-Protein	1206	1210	CD40	CD40	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	1210	1211	/	/	B-NP	SYM	O	23	NMOD	O
T16	B-Protein	1211	1216	CD40L	CD40L	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	1217	1224	pathway	pathway	I-NP	NN	O	18	PMOD	O
O	O	1224	1225	,	,	O	,	O	9	P	O
O	O	1226	1233	augment	augment	B-NP	NN	O	7	SBAR	O
O	O	1234	1246	inflammation	inflammation	I-NP	NN	O	25	OBJ	O
O	O	1247	1250	and	and	O	CC	O	25	VMOD	O
O	O	1251	1254	may	may	B-VP	MD	O	25	VMOD	O
O	O	1255	1262	promote	promote	I-VP	VB	O	28	VC	O
O	O	1263	1275	fibrogenesis	fibrogenesis	B-NP	NN	O	29	OBJ	O
O	O	1276	1278	by	by	B-PP	IN	O	29	VMOD	O
O	O	1279	1289	activating	activate	B-VP	VBG	O	31	PMOD	O
O	O	1290	1294	both	both	B-NP	DT	O	35	NMOD	O
O	O	1295	1299	cell	cell	I-NP	NN	O	35	NMOD	O
O	O	1300	1305	types	type	I-NP	NNS	O	32	OBJ	O
O	O	1305	1306	.	.	O	.	O	4	P	O
