O	O	0	8	Targeted	Target	B-NP	VBN	O	2	NMOD	O
O	O	9	19	disruption	disruption	I-NP	NN	O	7	SUB	O
O	O	20	22	of	of	B-PP	IN	O	2	NMOD	O
O	O	23	26	the	the	B-NP	DT	O	6	NMOD	O
T1	B-Protein	27	32	MyD88	MyD88	I-NP	NN	B-DNA	6	NMOD	B-DNA
O	O	33	37	gene	gene	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	38	45	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	46	48	in	in	B-PP	IN	O	7	VMOD	O
O	O	49	53	loss	loss	B-NP	NN	O	8	PMOD	O
O	O	54	56	of	of	B-PP	IN	O	9	NMOD	O
O	O	57	59	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	59	60	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
O	O	60	61	1	1	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	61	62	-	-	I-NP	HYPH	O	12	P	O
O	O	63	66	and	and	I-NP	CC	O	21	NMOD	O
T2	B-Protein	67	69	IL	IL	I-NP	NN	B-protein	17	NMOD	B-protein
T2	I-Protein	69	70	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T2	I-Protein	70	72	18	18	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	72	73	-	-	I-NP	HYPH	O	17	P	O
O	O	73	81	mediated	mediate	I-NP	VBN	O	21	NMOD	O
O	O	82	90	function	function	I-NP	NN	O	10	PMOD	O
O	O	90	91	.	.	O	.	O	7	P	O

T3	B-Protein	93	98	MyD88	MyD88	B-NP	NN	B-protein	13	SUB	B-protein
O	O	98	99	,	,	O	,	O	1	P	O
O	O	100	110	originally	originally	B-VP	RB	O	4	VMOD	O
O	O	111	119	isolated	isolate	I-VP	VBN	O	1	NMOD	O
O	O	120	122	as	as	B-PP	IN	O	4	VMOD	O
O	O	123	124	a	a	B-NP	DT	O	11	NMOD	O
T10	B-Entity	125	132	myeloid	myeloid	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T10	I-Entity	133	148	differentiation	differentiation	I-NP	NN	I-DNA	11	NMOD	I-DNA
T10	I-Entity	149	156	primary	primary	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T10	I-Entity	157	165	response	response	I-NP	NN	I-DNA	11	NMOD	I-DNA
T10	I-Entity	166	170	gene	gene	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	170	171	,	,	O	,	O	1	P	O
O	O	172	174	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	175	180	shown	show	I-VP	VBN	O	13	VC	O
O	O	181	183	to	to	I-VP	TO	O	16	VMOD	O
O	O	184	187	act	act	I-VP	VB	O	14	VMOD	O
O	O	188	190	as	as	B-PP	IN	O	16	VMOD	O
O	O	191	193	an	an	B-NP	DT	O	19	NMOD	O
O	O	194	201	adaptor	adaptor	I-NP	NN	O	17	PMOD	O
O	O	202	204	in	in	B-PP	IN	O	19	NMOD	O
O	O	205	216	interleukin	interleukin	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	216	217	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	217	218	1	1	I-NP	CD	O	22	NMOD	O
O	O	219	220	(	(	O	(	O	28	DEP	O
O	O	220	222	IL	IL	O	NN	B-protein	27	VMOD	B-protein
O	O	222	223	-	-	O	HYPH	I-protein	27	P	I-protein
O	O	223	224	1	1	O	CD	I-protein	28	DEP	I-protein
O	O	224	225	)	)	O	)	O	21	NMOD	O
O	O	226	235	signaling	signaling	B-NP	NN	O	20	PMOD	O
O	O	236	238	by	by	B-PP	IN	O	16	VMOD	O
O	O	239	250	interacting	interact	B-VP	VBG	O	30	PMOD	O
O	O	251	255	with	with	B-PP	IN	O	31	VMOD	O
O	O	256	260	both	both	O	CC	O	32	PMOD	O
O	O	261	264	the	the	B-NP	DT	O	44	NMOD	O
T11	B-Entity	265	267	IL	IL	I-NP	NN	B-protein	39	NMOD	B-protein
T11	I-Entity	267	268	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T11	I-Entity	268	269	1	1	I-NP	CD	I-protein	39	NMOD	I-protein
T11	I-Entity	270	278	receptor	receptor	I-NP	NN	I-protein	39	NMOD	I-protein
T11	I-Entity	279	286	complex	complex	I-NP	NN	I-protein	44	NMOD	I-protein
O	O	287	290	and	and	I-NP	CC	O	44	NMOD	O
O	O	291	293	IL	IL	I-NP	NN	B-protein	44	NMOD	B-protein
O	O	293	294	-	-	B-NP	HYPH	I-protein	44	P	I-protein
O	O	294	295	1	1	I-NP	CD	I-protein	44	NMOD	I-protein
O	O	296	304	receptor	receptor	I-NP	NN	I-protein	33	PMOD	I-protein
O	O	304	305	-	-	B-PP	HYPH	O	44	NMOD	O
O	O	305	315	associated	associate	B-NP	VBN	O	47	NMOD	O
O	O	316	322	kinase	kinase	I-NP	NN	O	45	PMOD	O
O	O	323	324	(	(	O	(	O	50	DEP	O
O	O	324	328	IRAK	IRAK	B-NP	NN	B-protein	50	DEP	B-protein
O	O	328	329	)	)	O	)	O	47	NMOD	O
O	O	329	330	.	.	O	.	O	13	P	O

O	O	331	335	Mice	Mouse	B-NP	NNS	O	0	ROOT	O
O	O	336	345	generated	generate	B-VP	VBN	O	1	NMOD	O
O	O	346	348	by	by	B-PP	IN	O	2	VMOD	O
O	O	349	353	gene	gene	B-NP	NN	O	5	NMOD	O
O	O	354	363	targeting	targeting	I-NP	NN	O	3	PMOD	O
O	O	364	366	to	to	B-VP	TO	O	7	VMOD	O
O	O	367	371	lack	lack	I-VP	VB	O	1	NMOD	O
T4	B-Protein	372	377	MyD88	MyD88	B-NP	NN	B-protein	7	OBJ	B-protein
O	O	378	382	have	have	B-VP	VBP	O	7	VMOD	O
O	O	383	390	defects	defect	B-NP	NNS	O	9	OBJ	O
O	O	391	393	in	in	B-PP	IN	O	9	VMOD	O
O	O	394	395	T	T	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	396	400	cell	cell	I-NP	NN	I-cell_type	14	NMOD	I-cell_type
O	O	401	414	proliferation	proliferation	I-NP	NN	O	18	NMOD	O
O	O	415	417	as	as	B-CONJP	RB	O	18	NMOD	O
O	O	418	422	well	well	I-CONJP	RB	O	15	DEP	O
O	O	423	425	as	as	I-CONJP	IN	O	15	DEP	O
O	O	426	435	induction	induction	B-NP	NN	O	11	PMOD	O
O	O	436	438	of	of	B-PP	IN	O	18	NMOD	O
O	O	439	444	acute	acute	B-NP	JJ	B-protein	22	NMOD	B-protein
O	O	445	450	phase	phase	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	451	459	proteins	protein	I-NP	NNS	I-protein	24	NMOD	I-protein
O	O	460	463	and	and	I-NP	CC	O	24	NMOD	O
O	O	464	473	cytokines	cytokine	I-NP	NNS	B-protein	19	PMOD	B-protein
O	O	474	476	in	in	B-PP	IN	O	18	NMOD	O
O	O	477	485	response	response	B-NP	NN	O	25	PMOD	O
O	O	486	488	to	to	B-PP	TO	O	26	NMOD	O
O	O	489	491	IL	IL	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	491	492	-	-	B-NP	HYPH	I-protein	27	PMOD	I-protein
O	O	492	493	1	1	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	493	494	.	.	O	.	O	1	P	O

O	O	495	504	Increases	Increase	B-NP	NNS	O	18	SUB	O
O	O	505	507	in	in	B-PP	IN	O	1	NMOD	O
O	O	508	518	interferon	interferon	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	518	519	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
O	O	519	524	gamma	gamma	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	525	535	production	production	I-NP	NN	O	11	NMOD	O
O	O	536	539	and	and	O	CC	O	11	NMOD	O
O	O	540	547	natural	natural	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	548	554	killer	killer	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	555	559	cell	cell	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	560	568	activity	activity	I-NP	NN	O	2	PMOD	O
O	O	569	571	in	in	B-PP	IN	O	1	NMOD	O
O	O	572	580	response	response	I-PP	NN	O	12	PMOD	O
O	O	581	583	to	to	I-PP	TO	O	13	NMOD	O
T5	B-Protein	584	586	IL	IL	B-NP	NN	B-protein	14	PMOD	B-protein
T5	I-Protein	586	587	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T5	I-Protein	587	589	18	18	B-NP	CD	I-protein	15	NMOD	I-protein
O	O	590	593	are	be	B-VP	VBP	O	0	ROOT	O
O	O	594	603	abrogated	abrogate	I-VP	VBN	O	18	VC	O
O	O	603	604	.	.	O	.	O	18	P	O

O	O	605	607	In	In	B-NP	FW	O	2	AMOD	O
O	O	608	612	vivo	vivo	I-NP	FW	O	4	NMOD	O
O	O	613	616	Th1	Th1	I-NP	NN	O	4	NMOD	O
O	O	617	625	response	response	I-NP	NN	O	5	SUB	O
O	O	626	628	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	629	633	also	also	B-ADVP	RB	O	5	VMOD	O
O	O	634	642	impaired	impaired	B-ADJP	JJ	O	5	PRD	O
O	O	642	643	.	.	O	.	O	5	P	O

O	O	644	655	Furthermore	Furthermore	B-ADVP	RB	O	24	VMOD	O
O	O	655	656	,	,	O	,	O	24	P	O
T6	B-Protein	657	659	IL	IL	B-NP	NN	B-protein	4	NMOD	B-protein
T6	I-Protein	659	660	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T6	I-Protein	660	662	18	18	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	662	663	-	-	I-NP	HYPH	O	4	P	O
O	O	663	670	induced	induce	I-NP	VBN	O	8	NMOD	O
O	O	671	681	activation	activation	I-NP	NN	O	24	SUB	O
O	O	682	684	of	of	B-PP	IN	O	8	NMOD	O
T12	B-Entity	685	687	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T12	I-Entity	687	688	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T12	I-Entity	688	694	kappaB	kappaB	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	695	698	and	and	I-NP	CC	O	20	NMOD	O
O	O	699	700	c	c	I-NP	NN	O	20	NMOD	O
O	O	700	701	-	-	O	HYPH	O	20	NMOD	O
O	O	701	704	Jun	Jun	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	705	706	N	N	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	706	707	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	707	715	terminal	terminal	I-NP	JJ	O	20	NMOD	O
O	O	716	722	kinase	kinase	I-NP	NN	O	9	PMOD	O
O	O	723	724	(	(	O	(	O	23	DEP	O
O	O	724	727	JNK	JNK	B-NP	NN	B-protein	23	DEP	B-protein
O	O	727	728	)	)	O	)	O	20	NMOD	O
O	O	729	731	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	732	739	blocked	block	I-VP	VBN	O	24	VC	O
O	O	740	742	in	in	B-PP	IN	O	25	VMOD	O
T7	B-Protein	743	748	MyD88	MyD88	B-NP	NN	B-cell_line	34	NMOD	B-cell_line
O	O	748	749	-	-	O	HYPH	I-cell_line	34	P	I-cell_line
O	O	749	750	/	/	B-NP	SYM	I-cell_line	34	NMOD	I-cell_line
O	O	750	751	-	-	B-NP	HYPH	I-cell_line	34	NMOD	I-cell_line
O	O	752	755	Th1	Th1	I-NP	NN	I-cell_line	34	NMOD	I-cell_line
O	O	755	756	-	-	O	HYPH	I-cell_line	31	P	I-cell_line
O	O	756	766	developing	develop	B-VP	VBG	I-cell_line	34	NMOD	I-cell_line
O	O	767	772	cells	cell	B-NP	NNS	I-cell_line	26	PMOD	I-cell_line
O	O	772	773	.	.	O	.	O	24	P	O

O	O	774	779	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	780	788	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	788	789	,	,	O	,	O	6	P	O
O	O	790	795	these	these	B-NP	DT	O	5	NMOD	O
O	O	796	803	results	result	I-NP	NNS	O	6	SUB	O
O	O	804	815	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	816	820	that	that	B-SBAR	IN	O	6	VMOD	O
T8	B-Protein	821	826	MyD88	MyD88	B-NP	NN	B-protein	9	SUB	B-protein
O	O	827	829	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	830	831	a	a	B-NP	DT	O	12	NMOD	O
O	O	832	840	critical	critical	I-NP	JJ	O	12	NMOD	O
O	O	841	850	component	component	I-NP	NN	O	9	PRD	O
O	O	851	853	in	in	B-PP	IN	O	12	NMOD	O
O	O	854	857	the	the	B-NP	DT	O	16	NMOD	O
O	O	858	867	signaling	signaling	I-NP	NN	O	16	NMOD	O
O	O	868	875	cascade	cascade	I-NP	NN	O	13	PMOD	O
O	O	876	880	that	that	B-NP	WDT	O	12	NMOD	O
O	O	881	883	is	be	B-VP	VBZ	O	17	SBAR	O
O	O	884	892	mediated	mediate	I-VP	VBN	O	18	VC	O
O	O	893	895	by	by	B-PP	IN	O	19	VMOD	O
O	O	896	898	IL	IL	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	898	899	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
O	O	899	900	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	901	909	receptor	receptor	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	910	912	as	as	B-CONJP	RB	O	31	NMOD	O
O	O	913	917	well	well	I-CONJP	RB	O	25	DEP	O
O	O	918	920	as	as	I-CONJP	IN	O	25	DEP	O
T9	B-Protein	921	923	IL	IL	B-NP	NN	B-protein	31	NMOD	B-protein
T9	I-Protein	923	924	-	-	O	HYPH	I-protein	31	NMOD	I-protein
T9	I-Protein	924	926	18	18	B-NP	CD	I-protein	31	NMOD	I-protein
O	O	927	935	receptor	receptor	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	935	936	.	.	O	.	O	6	P	O
