T1	B-Protein	0	4	MEK1	MEK1	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	5	8	and	and	O	CC	O	8	NMOD	O
O	O	9	12	the	the	B-NP	DT	O	5	NMOD	O
O	O	13	26	extracellular	extracellular	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	27	33	signal	signal	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	33	34	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
O	O	34	43	regulated	regulate	I-NP	VBN	I-protein	8	NMOD	I-protein
O	O	44	51	kinases	kinase	I-NP	NNS	I-protein	9	SUB	I-protein
O	O	52	55	are	be	B-VP	VBP	O	0	ROOT	O
O	O	56	64	required	require	I-VP	VBN	O	9	VC	O
O	O	65	68	for	for	B-PP	IN	O	10	VMOD	O
O	O	69	72	the	the	B-NP	DT	O	13	NMOD	O
O	O	73	84	stimulation	stimulation	I-NP	NN	O	11	PMOD	O
O	O	85	87	of	of	B-PP	IN	O	13	NMOD	O
T2	B-Protein	88	90	IL	IL	B-NP	NN	B-DNA	19	NMOD	B-DNA
T2	I-Protein	90	91	-	-	B-NP	HYPH	I-DNA	15	NMOD	I-DNA
T2	I-Protein	91	92	2	2	I-NP	CD	I-DNA	19	NMOD	I-DNA
O	O	93	97	gene	gene	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	98	111	transcription	transcription	I-NP	NN	O	14	PMOD	O
O	O	112	114	in	in	B-PP	IN	O	19	NMOD	O
O	O	115	116	T	T	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	117	122	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	122	123	.	.	O	.	O	9	P	O

O	O	125	128	TCR	TCR	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	129	139	engagement	engagement	I-NP	NN	O	3	SUB	O
O	O	140	150	stimulates	stimulate	B-VP	VBZ	O	0	ROOT	O
O	O	151	154	the	the	B-NP	DT	O	5	NMOD	O
O	O	155	165	activation	activation	I-NP	NN	O	3	OBJ	O
O	O	166	168	of	of	B-PP	IN	O	5	NMOD	O
O	O	169	172	the	the	B-NP	DT	O	10	NMOD	O
O	O	173	180	protein	protein	I-NP	NN	O	10	NMOD	O
O	O	181	187	kinase	kinase	I-NP	NN	O	10	NMOD	O
T3	B-Protein	188	191	Raf	Raf	I-NP	NN	B-protein	12	NMOD	B-protein
T3	I-Protein	191	192	-	-	B-NP	HYPH	O	12	P	O
T3	I-Protein	192	193	1	1	I-NP	CD	O	6	PMOD	O
O	O	193	194	.	.	O	.	O	3	P	O

O	O	195	201	Active	Active	B-NP	JJ	O	5	SUB	O
T4	B-Protein	202	205	Raf	Raf	I-NP	NN	B-protein	1	NMOD	B-protein
T4	I-Protein	205	206	-	-	B-NP	HYPH	O	1	P	O
T4	I-Protein	206	207	1	1	I-NP	CD	O	1	NMOD	O
O	O	208	222	phosphorylates	phosphorylate	B-VP	VBZ	O	0	ROOT	O
O	O	223	226	and	and	I-VP	CC	O	5	VMOD	O
O	O	227	236	activates	activate	I-VP	VBZ	O	5	VMOD	O
O	O	237	240	the	the	B-NP	DT	O	5	VMOD	O
T5	B-Protein	241	248	mitogen	mitogen	I-NP	NN	B-protein	16	NMOD	B-protein
T5	I-Protein	248	249	-	-	B-VP	HYPH	I-protein	16	P	I-protein
T5	I-Protein	249	258	activated	activate	B-NP	VBN	I-protein	16	NMOD	I-protein
T5	I-Protein	259	266	protein	protein	I-NP	NN	I-protein	16	NMOD	I-protein
T5	I-Protein	267	268	(	(	O	(	I-protein	16	NMOD	I-protein
T5	I-Protein	268	271	MAP	MAP	B-NP	NN	I-protein	16	NMOD	I-protein
T5	I-Protein	271	272	)	)	O	)	I-protein	16	NMOD	I-protein
T5	I-Protein	273	279	kinase	kinase	B-NP	NN	I-protein	8	NMOD	I-protein
T5	I-Protein	279	280	/	/	B-VP	SYM	O	16	NMOD	O
T5	I-Protein	280	293	extracellular	extracellular	B-NP	JJ	B-protein	19	NMOD	B-protein
T5	I-Protein	294	300	signal	signal	I-NP	NN	I-protein	23	NMOD	I-protein
T5	I-Protein	300	301	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T5	I-Protein	301	310	regulated	regulate	I-NP	VBN	I-protein	23	NMOD	I-protein
T5	I-Protein	311	317	kinase	kinase	I-NP	NN	I-protein	23	NMOD	I-protein
T5	I-Protein	318	324	kinase	kinase	I-NP	NN	I-protein	17	OBJ	I-protein
T5	I-Protein	325	326	1	1	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	327	328	(	(	O	(	O	27	DEP	O
T6	B-Protein	328	332	MEK1	MEK1	B-NP	NN	B-protein	27	DEP	B-protein
O	O	332	333	)	)	O	)	O	23	NMOD	O
O	O	333	334	,	,	O	,	O	23	P	O
O	O	335	340	which	which	B-NP	WDT	O	23	NMOD	O
O	O	341	343	in	in	B-PP	IN	O	32	VMOD	O
O	O	344	348	turn	turn	B-NP	NN	O	30	PMOD	O
O	O	349	363	phosphorylates	phosphorylate	B-VP	VBZ	O	29	SBAR	O
O	O	364	367	and	and	I-VP	CC	O	32	VMOD	O
O	O	368	377	activates	activate	I-VP	VBZ	O	32	VMOD	O
O	O	378	381	the	the	B-NP	DT	O	37	NMOD	O
O	O	382	385	MAP	MAP	I-NP	NN	B-protein	37	NMOD	B-protein
O	O	386	393	kinases	kinase	I-NP	NNS	I-protein	42	NMOD	I-protein
O	O	393	394	/	/	B-NP	SYM	B-protein	42	NMOD	B-protein
O	O	394	407	extracellular	extracellular	I-NP	JJ	I-protein	42	NMOD	I-protein
O	O	408	414	signal	signal	I-NP	NN	I-protein	42	NMOD	I-protein
O	O	415	424	regulated	regulated	I-NP	JJ	I-protein	42	NMOD	I-protein
O	O	425	432	kinases	kinase	I-NP	NNS	I-protein	46	NMOD	I-protein
O	O	432	433	,	,	O	,	O	46	P	O
T7	B-Protein	434	438	ERK1	ERK1	B-NP	NN	B-protein	46	NMOD	B-protein
O	O	439	442	and	and	I-NP	CC	O	46	NMOD	O
T8	B-Protein	443	447	ERK2	ERK2	I-NP	NN	B-protein	32	VMOD	B-protein
O	O	447	448	.	.	O	.	O	5	P	O

T9	B-Protein	449	452	Raf	Raf	B-NP	NN	B-protein	4	NMOD	B-protein
T9	I-Protein	452	453	-	-	B-NP	HYPH	O	1	P	O
T9	I-Protein	453	454	1	1	I-NP	CD	O	4	NMOD	O
O	O	455	463	activity	activity	I-NP	NN	O	5	SUB	O
O	O	464	472	promotes	promote	B-VP	VBZ	O	0	ROOT	O
T10	B-Protein	473	475	IL	IL	B-NP	NN	B-protein	9	NMOD	B-protein
T10	I-Protein	475	476	-	-	O	HYPH	I-protein	6	NMOD	I-protein
T10	I-Protein	476	477	2	2	B-NP	CD	I-protein	6	NMOD	I-protein
O	O	478	488	production	production	I-NP	NN	O	5	OBJ	O
O	O	489	491	in	in	B-PP	IN	O	9	NMOD	O
O	O	492	501	activated	activate	B-NP	VBN	B-cell_type	13	NMOD	B-cell_type
O	O	502	503	T	T	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	504	515	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	515	516	.	.	O	.	O	5	P	O

O	O	517	526	Therefore	Therefore	B-ADVP	RB	O	4	VMOD	O
O	O	526	527	,	,	O	,	O	4	P	O
O	O	528	530	we	we	B-NP	PRP	O	4	SUB	O
O	O	531	537	sought	seek	B-VP	VBD	O	0	ROOT	O
O	O	538	540	to	to	I-VP	TO	O	6	VMOD	O
O	O	541	550	determine	determine	I-VP	VB	O	4	VMOD	O
O	O	551	558	whether	whether	B-SBAR	IN	O	6	VMOD	O
T11	B-Protein	559	563	MEK1	MEK1	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	564	567	and	and	I-NP	CC	O	11	NMOD	O
O	O	568	571	ERK	ERK	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	572	582	activities	activity	I-NP	NNS	O	13	SUB	O
O	O	583	587	also	also	B-ADVP	RB	O	13	VMOD	O
O	O	588	597	stimulate	stimulate	B-VP	VBP	O	7	SBAR	O
T12	B-Protein	598	600	IL	IL	B-NP	NN	B-DNA	18	NMOD	B-DNA
T12	I-Protein	600	601	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T12	I-Protein	601	602	2	2	I-NP	CD	I-DNA	18	NMOD	I-DNA
O	O	603	607	gene	gene	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	608	621	transcription	transcription	I-NP	NN	O	13	OBJ	O
O	O	621	622	.	.	O	.	O	4	P	O

O	O	623	633	Expression	Expression	B-NP	NN	O	14	SUB	O
O	O	634	636	of	of	B-PP	IN	O	1	NMOD	O
O	O	637	651	constitutively	constitutively	B-NP	RB	O	4	AMOD	O
O	O	652	658	active	active	I-NP	JJ	O	9	NMOD	O
T13	B-Protein	659	662	Raf	Raf	I-NP	NN	B-protein	4	NMOD	B-protein
T13	I-Protein	662	663	-	-	B-NP	HYPH	O	9	P	O
T13	I-Protein	663	664	1	1	I-NP	CD	O	9	NMOD	O
O	O	665	667	or	or	O	CC	O	9	NMOD	O
T14	B-Protein	668	672	MEK1	MEK1	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	673	675	in	in	B-PP	IN	O	1	NMOD	O
O	O	676	682	Jurkat	Jurkat	B-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	683	684	T	T	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	685	690	cells	cell	I-NP	NNS	I-cell_line	10	PMOD	I-cell_line
O	O	691	699	enhanced	enhance	B-VP	VBD	O	44	VMOD	O
O	O	700	703	the	the	B-NP	DT	O	16	NMOD	O
O	O	704	715	stimulation	stimulation	I-NP	NN	O	14	OBJ	O
O	O	716	718	of	of	B-PP	IN	O	16	NMOD	O
T15	B-Protein	719	721	IL	IL	B-NP	NN	B-DNA	21	NMOD	B-DNA
T15	I-Protein	721	722	-	-	O	HYPH	I-DNA	21	P	I-DNA
T15	I-Protein	722	723	2	2	B-NP	CD	I-DNA	21	NMOD	I-DNA
T29	B-Entity	724	732	promoter	promoter	I-NP	NN	I-DNA	24	NMOD	I-DNA
O	O	732	733	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	733	739	driven	drive	I-NP	VBN	O	24	NMOD	O
O	O	740	753	transcription	transcription	I-NP	NN	O	17	PMOD	O
O	O	754	764	stimulated	stimulate	B-VP	VBN	O	24	NMOD	O
O	O	765	767	by	by	B-PP	IN	O	25	VMOD	O
O	O	768	769	a	a	B-NP	DT	O	29	NMOD	O
O	O	770	777	calcium	calcium	I-NP	NN	O	29	NMOD	O
O	O	778	787	ionophore	ionophore	I-NP	NN	O	31	NMOD	O
O	O	788	791	and	and	I-NP	CC	O	31	NMOD	O
O	O	792	795	PMA	PMA	I-NP	NN	O	26	PMOD	O
O	O	795	796	,	,	O	,	O	44	P	O
O	O	797	800	and	and	O	CC	O	44	VMOD	O
O	O	801	809	together	together	B-ADVP	RB	O	35	PMOD	O
O	O	810	814	with	with	B-PP	IN	O	44	VMOD	O
O	O	815	816	a	a	B-NP	DT	O	38	NMOD	O
O	O	817	824	calcium	calcium	I-NP	NN	O	38	NMOD	O
O	O	825	834	ionophore	ionophore	I-NP	NN	O	35	PMOD	O
O	O	835	838	the	the	B-NP	DT	O	40	NMOD	O
O	O	839	849	expression	expression	I-NP	NN	O	44	SUB	O
O	O	850	852	of	of	B-PP	IN	O	40	NMOD	O
O	O	853	857	each	each	B-NP	DT	O	43	NMOD	O
O	O	858	865	protein	protein	I-NP	NN	O	41	PMOD	O
O	O	866	869	was	be	B-VP	VBD	O	0	ROOT	O
O	O	870	880	sufficient	sufficient	B-ADJP	JJ	O	44	PRD	O
O	O	881	883	to	to	B-VP	TO	O	47	VMOD	O
O	O	884	893	stimulate	stimulate	I-VP	VB	O	44	VMOD	O
O	O	894	896	NF	NF	B-NP	NN	B-protein	51	NMOD	B-protein
O	O	896	897	-	-	B-NP	HYPH	I-protein	51	NMOD	I-protein
O	O	897	899	AT	AT	I-NP	NN	I-protein	51	NMOD	I-protein
O	O	900	908	activity	activity	I-NP	NN	O	47	OBJ	O
O	O	908	909	.	.	O	.	O	44	P	O

O	O	910	920	Expression	Expression	B-NP	NN	O	7	SUB	O
O	O	921	923	of	of	B-PP	IN	O	1	NMOD	O
T16	B-Protein	924	928	MEK1	MEK1	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	928	929	-	-	O	HYPH	O	6	NMOD	O
O	O	929	940	interfering	interfere	B-NP	VBG	B-protein	6	NMOD	B-protein
O	O	941	948	mutants	mutant	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	949	958	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	959	962	the	the	B-NP	DT	O	9	NMOD	O
O	O	963	974	stimulation	stimulation	I-NP	NN	O	7	OBJ	O
O	O	975	977	of	of	B-PP	IN	O	9	NMOD	O
T17	B-Protein	978	980	IL	IL	B-NP	NN	B-DNA	17	NMOD	B-DNA
T17	I-Protein	980	981	-	-	O	HYPH	I-DNA	17	NMOD	I-DNA
T17	I-Protein	981	982	2	2	B-NP	CD	I-DNA	14	NMOD	I-DNA
T30	B-Entity	983	991	promoter	promoter	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	991	992	-	-	O	HYPH	O	17	NMOD	O
O	O	992	998	driven	drive	B-NP	VBN	O	17	NMOD	O
O	O	999	1012	transcription	transcription	I-NP	NN	O	10	PMOD	O
O	O	1013	1016	and	and	O	CC	O	7	VMOD	O
O	O	1017	1024	blocked	block	B-VP	VBD	O	7	VMOD	O
O	O	1025	1028	the	the	B-NP	DT	O	21	NMOD	O
O	O	1029	1036	ability	ability	I-NP	NN	O	19	OBJ	O
O	O	1037	1039	of	of	B-PP	IN	O	21	NMOD	O
O	O	1040	1054	constitutively	constitutively	B-NP	RB	O	24	AMOD	O
O	O	1055	1061	active	active	I-NP	JJ	O	29	NMOD	O
O	O	1062	1065	Ras	Ras	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	1066	1069	and	and	I-NP	CC	O	27	NMOD	O
T18	B-Protein	1070	1073	Raf	Raf	I-NP	NN	B-protein	24	NMOD	B-protein
T18	I-Protein	1073	1074	-	-	B-NP	HYPH	O	29	P	O
T18	I-Protein	1074	1075	1	1	I-NP	CD	O	22	PMOD	O
O	O	1076	1078	to	to	B-VP	TO	O	31	VMOD	O
O	O	1079	1090	costimulate	costimulate	I-VP	VB	O	21	NMOD	O
O	O	1091	1093	NF	NF	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	1093	1094	-	-	B-NP	HYPH	I-protein	35	NMOD	I-protein
O	O	1094	1096	AT	AT	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	1097	1105	activity	activity	I-NP	NN	O	31	OBJ	O
O	O	1106	1110	with	with	B-PP	IN	O	31	VMOD	O
O	O	1111	1112	a	a	B-NP	DT	O	39	NMOD	O
O	O	1113	1120	calcium	calcium	I-NP	NN	O	39	NMOD	O
O	O	1121	1130	ionophore	ionophore	I-NP	NN	O	36	PMOD	O
O	O	1130	1131	.	.	O	.	O	7	P	O

O	O	1132	1142	Expression	Expression	B-NP	NN	O	19	SUB	O
O	O	1143	1145	of	of	B-PP	IN	O	1	NMOD	O
O	O	1146	1149	the	the	B-NP	DT	O	8	NMOD	O
O	O	1150	1153	MAP	MAP	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	1154	1160	kinase	kinase	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	1160	1161	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	1161	1169	specific	specific	I-NP	JJ	O	8	NMOD	O
O	O	1170	1181	phosphatase	phosphatase	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	1181	1182	,	,	O	,	O	11	P	O
T19	B-Protein	1183	1186	MKP	MKP	B-NP	NN	B-protein	11	NMOD	B-protein
T19	I-Protein	1186	1187	-	-	B-NP	HYPH	I-protein	2	P	I-protein
T19	I-Protein	1187	1188	1	1	I-NP	CD	I-protein	2	PMOD	I-protein
O	O	1188	1189	,	,	O	,	O	12	P	O
O	O	1190	1195	which	which	B-NP	WDT	O	12	NMOD	O
O	O	1196	1202	blocks	block	B-VP	VBZ	O	14	SBAR	O
O	O	1203	1206	ERK	ERK	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	1207	1217	activation	activation	I-NP	NN	O	15	OBJ	O
O	O	1217	1218	,	,	O	,	O	1	P	O
O	O	1219	1228	inhibited	inhibit	B-VP	VBD	O	46	VMOD	O
T20	B-Protein	1229	1231	IL	IL	B-NP	NN	B-DNA	23	NMOD	B-DNA
T20	I-Protein	1231	1232	-	-	B-NP	HYPH	I-DNA	23	NMOD	I-DNA
T20	I-Protein	1232	1233	2	2	I-NP	CD	I-DNA	23	NMOD	I-DNA
T31	B-Entity	1234	1242	promoter	promoter	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	1243	1246	and	and	I-NP	CC	O	27	NMOD	O
O	O	1247	1249	NF	NF	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	1249	1250	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
O	O	1250	1252	AT	AT	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	1252	1253	-	-	B-NP	HYPH	O	30	NMOD	O
O	O	1253	1259	driven	drive	I-NP	VBN	O	30	NMOD	O
O	O	1260	1273	transcription	transcription	I-NP	NN	O	19	OBJ	O
O	O	1274	1284	stimulated	stimulate	B-VP	VBN	O	30	NMOD	O
O	O	1285	1287	by	by	B-PP	IN	O	31	VMOD	O
O	O	1288	1289	a	a	B-NP	DT	O	35	NMOD	O
O	O	1290	1297	calcium	calcium	I-NP	NN	O	35	NMOD	O
O	O	1298	1307	ionophore	ionophore	I-NP	NN	O	37	NMOD	O
O	O	1308	1311	and	and	I-NP	CC	O	37	NMOD	O
O	O	1312	1315	PMA	PMA	I-NP	NN	O	32	PMOD	O
O	O	1315	1316	,	,	O	,	O	46	P	O
O	O	1317	1320	and	and	O	CC	O	46	VMOD	O
O	O	1321	1323	in	in	B-PP	IN	O	46	VMOD	O
O	O	1324	1332	addition	addition	B-NP	NN	O	40	PMOD	O
O	O	1332	1333	,	,	O	,	O	44	P	O
T21	B-Protein	1334	1337	MKP	MKP	B-NP	NN	B-protein	44	NMOD	B-protein
T21	I-Protein	1337	1338	-	-	B-NP	HYPH	I-protein	46	P	I-protein
T21	I-Protein	1338	1339	1	1	I-NP	CD	I-protein	44	NMOD	I-protein
O	O	1340	1351	neutralized	neutralize	B-VP	VBD	O	0	ROOT	O
O	O	1352	1355	the	the	B-NP	DT	O	49	NMOD	O
O	O	1356	1371	transcriptional	transcriptional	I-NP	JJ	O	49	NMOD	O
O	O	1372	1383	enhancement	enhancement	I-NP	NN	O	46	OBJ	O
O	O	1384	1390	caused	cause	B-VP	VBN	O	49	NMOD	O
O	O	1391	1393	by	by	B-PP	IN	O	50	VMOD	O
O	O	1394	1400	active	active	B-NP	JJ	O	53	NMOD	O
T22	B-Protein	1401	1404	Raf	Raf	I-NP	NN	B-protein	58	NMOD	B-protein
T22	I-Protein	1404	1405	-	-	B-NP	HYPH	O	58	NMOD	O
T22	I-Protein	1405	1406	1	1	I-NP	CD	O	58	NMOD	O
O	O	1407	1410	and	and	O	CC	O	58	NMOD	O
T23	B-Protein	1411	1415	MEK1	MEK1	B-NP	NN	B-protein	58	NMOD	B-protein
O	O	1416	1426	expression	expression	I-NP	NN	O	51	PMOD	O
O	O	1426	1427	.	.	O	.	O	46	P	O

O	O	1428	1430	We	We	B-NP	PRP	O	2	SUB	O
O	O	1431	1439	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	1440	1444	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	1445	1448	the	the	B-NP	DT	O	9	NMOD	O
O	O	1449	1452	MAP	MAP	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	1453	1459	kinase	kinase	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	1460	1466	signal	signal	I-NP	NN	O	9	NMOD	O
O	O	1467	1479	transduction	transduction	I-NP	NN	O	9	NMOD	O
O	O	1480	1487	pathway	pathway	I-NP	NN	O	21	NMOD	O
O	O	1488	1498	consisting	consist	B-VP	VBG	O	9	NMOD	O
O	O	1499	1501	of	of	B-PP	IN	O	10	VMOD	O
T24	B-Protein	1502	1505	Raf	Raf	B-NP	NN	B-protein	13	NMOD	B-protein
T24	I-Protein	1505	1506	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T24	I-Protein	1506	1507	1	1	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	1507	1508	,	,	O	,	O	13	P	O
T25	B-Protein	1509	1513	MEK1	MEK1	B-NP	NN	B-protein	11	PMOD	B-protein
O	O	1513	1514	,	,	O	,	O	21	P	O
O	O	1515	1518	and	and	O	CC	O	21	NMOD	O
T26	B-Protein	1519	1523	ERK1	ERK1	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1524	1527	and	and	I-NP	CC	O	21	NMOD	O
T27	B-Protein	1528	1532	ERK2	ERK2	I-NP	NN	B-protein	22	SUB	B-protein
O	O	1533	1542	functions	function	I-NP	NNS	O	30	NMOD	O
O	O	1543	1545	in	in	B-PP	IN	O	22	NMOD	O
O	O	1546	1549	the	the	B-NP	DT	O	26	NMOD	O
O	O	1550	1561	stimulation	stimulation	I-NP	NN	O	26	NMOD	O
T28	B-Protein	1562	1564	IL	IL	I-NP	NN	O	23	PMOD	O
T28	I-Protein	1564	1565	-	-	B-NP	HYPH	O	30	NMOD	O
T28	I-Protein	1565	1566	2	2	I-NP	CD	O	30	NMOD	O
O	O	1567	1571	gene	gene	I-NP	NN	O	30	NMOD	O
O	O	1572	1585	transcription	transcription	I-NP	NN	O	3	SBAR	O
O	O	1586	1588	in	in	B-PP	IN	O	30	NMOD	O
O	O	1589	1598	activated	activate	B-NP	VBN	B-cell_type	34	NMOD	B-cell_type
O	O	1599	1600	T	T	I-NP	NN	I-cell_type	34	NMOD	I-cell_type
O	O	1601	1612	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	31	PMOD	I-cell_type
O	O	1612	1613	.	.	O	.	O	2	P	O
