O	O	0	7	Tobacco	Tobacco	B-NP	NNP	O	2	NMOD	O
O	O	8	13	smoke	smoke	I-NP	NN	O	3	SUB	O
O	O	14	21	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	22	32	coordinate	coordinate	B-NP	JJ	O	5	NMOD	O
O	O	33	43	activation	activation	I-NP	NN	O	9	NMOD	O
O	O	44	46	of	of	B-PP	IN	O	5	NMOD	O
O	O	47	50	HSF	HSF	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	51	54	and	and	I-NP	CC	O	9	NMOD	O
O	O	55	65	inhibition	inhibition	I-NP	NN	O	3	OBJ	O
O	O	66	68	of	of	B-PP	IN	O	9	NMOD	O
T4	B-Entity	69	77	NFkappaB	NFkappaB	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	78	80	in	in	B-PP	IN	O	9	NMOD	O
O	O	81	86	human	human	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	87	96	monocytes	monocyte	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	96	97	:	:	O	:	O	3	P	O
O	O	98	105	effects	effect	B-NP	NNS	O	3	VMOD	O
O	O	106	108	on	on	B-PP	IN	O	16	NMOD	O
T1	B-Protein	109	117	TNFalpha	TNFalpha	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	118	125	release	release	I-NP	NN	O	17	PMOD	O
O	O	125	126	.	.	O	.	O	3	P	O

O	O	128	135	Tobacco	Tobacco	B-NP	NN	O	2	NMOD	O
O	O	136	141	smoke	smoke	I-NP	NN	O	6	NMOD	O
O	O	142	143	(	(	O	(	O	5	DEP	O
O	O	143	145	TS	TS	B-NP	NN	O	5	DEP	O
O	O	145	146	)	)	O	)	O	2	NMOD	O
O	O	147	155	exposure	exposure	B-NP	NN	O	7	SUB	O
O	O	156	158	is	be	B-VP	VBZ	O	21	VMOD	O
O	O	159	160	a	a	B-NP	DT	O	11	NMOD	O
O	O	161	166	major	major	I-NP	JJ	O	11	NMOD	O
O	O	167	171	risk	risk	I-NP	NN	O	11	NMOD	O
O	O	172	178	factor	factor	I-NP	NN	O	7	PRD	O
O	O	179	182	for	for	B-PP	IN	O	11	NMOD	O
O	O	183	188	human	human	B-NP	JJ	O	14	NMOD	O
O	O	189	196	disease	disease	I-NP	NN	O	12	PMOD	O
O	O	196	197	,	,	O	,	O	21	P	O
O	O	198	201	and	and	O	CC	O	17	NMOD	O
O	O	202	213	macrophages	macrophage	B-NP	NNS	B-cell_type	21	SUB	B-cell_type
O	O	214	216	of	of	B-PP	IN	O	17	NMOD	O
O	O	217	224	healthy	healthy	B-NP	JJ	O	20	NMOD	O
O	O	225	232	smokers	smoker	I-NP	NNS	O	18	PMOD	O
O	O	233	237	have	have	B-VP	VBP	O	0	ROOT	O
O	O	238	239	a	a	B-NP	DT	O	24	NMOD	O
O	O	240	249	depressed	depress	I-NP	VBN	O	24	NMOD	O
O	O	250	258	capacity	capacity	I-NP	NN	O	21	OBJ	O
O	O	259	261	to	to	B-VP	TO	O	26	VMOD	O
O	O	262	269	release	release	I-VP	VB	O	24	NMOD	O
O	O	270	279	cytokines	cytokine	B-NP	NNS	B-protein	26	OBJ	B-protein
O	O	279	280	,	,	O	,	O	27	P	O
O	O	281	290	including	include	B-PP	VBG	O	27	NMOD	O
O	O	291	296	tumor	tumor	B-NP	NN	B-protein	36	NMOD	B-protein
O	O	297	305	necrosis	necrosis	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	306	312	factor	factor	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	313	314	(	(	O	(	I-protein	36	NMOD	I-protein
O	O	314	317	TNF	TNF	B-NP	NN	I-protein	36	NMOD	I-protein
O	O	317	318	)	)	O	)	I-protein	36	NMOD	I-protein
O	O	318	323	alpha	alpha	B-NP	NN	I-protein	29	PMOD	I-protein
O	O	323	324	.	.	O	.	O	21	P	O

O	O	325	327	TS	TS	B-NP	NN	O	2	SUB	O
O	O	328	335	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	336	339	the	the	B-NP	DT	O	4	NMOD	O
O	O	340	349	synthesis	synthesis	I-NP	NN	O	2	OBJ	O
O	O	350	352	of	of	B-PP	IN	O	4	NMOD	O
O	O	353	357	heat	heat	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	358	363	shock	shock	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	364	365	(	(	O	(	I-protein	13	NMOD	I-protein
O	O	365	367	HS	HS	B-NP	NN	I-protein	13	NMOD	I-protein
O	O	367	368	)	)	O	)	I-protein	13	NMOD	I-protein
O	O	368	369	/	/	O	SYM	I-protein	13	NMOD	I-protein
O	O	369	375	stress	stress	B-NP	NN	I-protein	13	NMOD	I-protein
O	O	376	384	proteins	protein	I-NP	NNS	I-protein	5	PMOD	I-protein
O	O	385	386	(	(	O	(	O	16	DEP	O
O	O	386	389	HSP	HSP	B-NP	NN	B-protein	16	DEP	B-protein
O	O	389	390	)	)	O	)	O	13	NMOD	O
O	O	390	391	,	,	O	,	O	13	P	O
O	O	392	395	and	and	O	CC	O	2	VMOD	O
O	O	395	396	,	,	O	,	O	2	P	O
O	O	397	399	in	in	B-PP	IN	O	2	VMOD	O
O	O	400	410	particular	particular	B-ADJP	JJ	O	20	PMOD	O
O	O	410	411	,	,	O	,	O	2	P	O
O	O	412	414	of	of	B-PP	IN	O	2	VMOD	O
O	O	415	420	Hsp70	Hsp70	B-NP	NN	B-protein	23	PMOD	B-protein
O	O	420	421	.	.	O	.	O	2	P	O

O	O	422	424	We	We	B-NP	PRP	O	2	SUB	O
O	O	425	435	determined	determine	B-VP	VBD	O	0	ROOT	O
O	O	436	443	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	444	449	Hsp70	Hsp70	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	450	459	induction	induction	I-NP	NN	O	8	SUB	O
O	O	460	462	by	by	B-PP	IN	O	5	NMOD	O
O	O	463	465	TS	TS	B-NP	NN	O	6	PMOD	O
O	O	466	469	was	be	B-VP	VBD	O	3	SBAR	O
O	O	470	478	mediated	mediate	I-VP	VBN	O	8	VC	O
O	O	479	481	by	by	B-PP	IN	O	9	VMOD	O
O	O	482	485	the	the	B-NP	DT	O	12	NMOD	O
O	O	486	496	activation	activation	I-NP	NN	O	10	PMOD	O
O	O	497	499	of	of	B-PP	IN	O	12	NMOD	O
O	O	500	503	the	the	B-NP	DT	O	17	NMOD	O
O	O	504	506	HS	HS	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	507	520	transcription	transcription	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	521	527	factor	factor	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	527	528	,	,	O	,	O	19	P	O
O	O	529	532	HSF	HSF	B-NP	NN	B-protein	13	PMOD	B-protein
O	O	532	533	.	.	O	.	O	2	P	O

O	O	534	537	HSF	HSF	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	538	548	activation	activation	I-NP	NN	O	3	SUB	O
O	O	549	552	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	553	557	been	be	I-VP	VBN	O	3	VC	O
O	O	558	563	shown	show	I-VP	VBN	O	4	VC	O
O	O	564	566	to	to	I-VP	TO	O	7	VMOD	O
O	O	567	574	inhibit	inhibit	I-VP	VB	O	5	VMOD	O
T5	B-Entity	575	583	NFkappaB	NFkappaB	B-NP	NN	B-protein	7	OBJ	B-protein
O	O	583	584	.	.	O	.	O	3	P	O

O	O	585	589	Thus	Thus	B-ADVP	RB	O	5	VMOD	O
O	O	589	590	,	,	O	,	O	5	P	O
O	O	591	593	we	we	B-NP	PRP	O	5	SUB	O
O	O	594	598	also	also	B-ADVP	RB	O	5	VMOD	O
O	O	599	609	determined	determine	B-VP	VBD	O	0	ROOT	O
O	O	610	613	the	the	B-NP	DT	O	7	NMOD	O
O	O	614	621	effects	effect	I-NP	NNS	O	5	OBJ	O
O	O	622	624	of	of	B-PP	IN	O	7	NMOD	O
O	O	625	627	TS	TS	B-NP	NN	O	8	PMOD	O
O	O	628	630	on	on	B-PP	IN	O	7	NMOD	O
T6	B-Entity	631	639	NFkappaB	NFkappaB	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	639	640	.	.	O	.	O	5	P	O

O	O	641	645	U937	U937	B-NP	NN	B-cell_line	2	NMOD	B-cell_line
O	O	646	651	cells	cell	I-NP	NNS	I-cell_line	7	NMOD	I-cell_line
O	O	652	655	and	and	O	CC	O	7	NMOD	O
O	O	656	661	human	human	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	662	672	peripheral	peripheral	I-NP	JJ	I-cell_type	7	NMOD	I-cell_type
O	O	673	678	blood	blood	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	679	688	monocytes	monocyte	I-NP	NNS	I-cell_type	8	SUB	I-cell_type
O	O	689	693	were	be	B-VP	VBD	O	0	ROOT	O
O	O	694	701	exposed	expose	I-VP	VBN	O	8	VC	O
O	O	702	704	to	to	B-PP	TO	O	9	VMOD	O
O	O	705	707	TS	TS	B-NP	NN	O	10	PMOD	O
O	O	707	708	,	,	O	,	O	9	P	O
O	O	709	716	binding	binding	B-NP	NN	O	14	NMOD	O
O	O	717	727	activities	activity	I-NP	NNS	O	20	SUB	O
O	O	728	730	of	of	B-PP	IN	O	14	NMOD	O
O	O	731	734	the	the	B-NP	DT	O	19	NMOD	O
O	O	735	745	respective	respective	I-NP	JJ	O	19	NMOD	O
O	O	746	759	transcription	transcription	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	760	767	factors	factor	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	768	772	were	be	B-VP	VBD	O	9	VMOD	O
O	O	773	781	analyzed	analyze	I-VP	VBN	O	20	VC	O
O	O	781	782	,	,	O	,	O	9	P	O
O	O	783	786	and	and	O	CC	O	9	VMOD	O
O	O	787	792	Hsp70	Hsp70	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	793	803	expression	expression	B-NP	NN	O	28	NMOD	O
O	O	804	807	and	and	O	CC	O	28	NMOD	O
T2	B-Protein	808	816	TNFalpha	TNFalpha	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	817	824	release	release	I-NP	NN	O	29	SUB	O
O	O	825	829	were	be	B-VP	VBD	O	9	VMOD	O
O	O	830	840	determined	determine	I-VP	VBN	O	29	VC	O
O	O	841	843	in	in	B-PP	IN	O	30	VMOD	O
O	O	844	852	parallel	parallel	B-NP	NN	O	31	PMOD	O
O	O	852	853	.	.	O	.	O	8	P	O

O	O	854	856	TS	TS	B-NP	NN	O	2	SUB	O
O	O	857	866	activated	activate	B-VP	VBD	O	0	ROOT	O
O	O	867	870	HSF	HSF	B-NP	NN	B-protein	2	OBJ	B-protein
O	O	870	871	,	,	O	,	O	3	P	O
O	O	872	877	which	which	B-NP	WDT	O	3	NMOD	O
O	O	878	881	was	be	B-VP	VBD	O	5	SBAR	O
O	O	882	892	associated	associate	I-VP	VBN	O	6	VC	O
O	O	893	897	with	with	B-PP	IN	O	7	VMOD	O
O	O	898	903	Hsp70	Hsp70	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	904	918	overexpression	overexpression	I-NP	NN	O	12	NMOD	O
O	O	919	922	and	and	I-NP	CC	O	12	NMOD	O
O	O	923	933	inhibition	inhibition	I-NP	NN	O	8	PMOD	O
O	O	934	936	of	of	B-PP	IN	O	12	NMOD	O
T7	B-Entity	937	945	NFkappaB	NFkappaB	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	946	953	binding	binding	I-NP	NN	O	16	NMOD	O
O	O	954	962	activity	activity	I-NP	NN	O	19	NMOD	O
O	O	963	966	and	and	O	CC	O	19	NMOD	O
T3	B-Protein	967	975	TNFalpha	TNFalpha	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	976	983	release	release	I-NP	NN	O	13	PMOD	O
O	O	983	984	.	.	O	.	O	2	P	O

O	O	985	988	The	The	B-NP	DT	O	4	NMOD	O
O	O	989	996	altered	altered	I-NP	JJ	O	4	NMOD	O
O	O	997	1005	cytokine	cytokine	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	1006	1013	profile	profile	I-NP	NN	O	8	SUB	O
O	O	1014	1022	observed	observe	B-VP	VBN	O	4	NMOD	O
O	O	1023	1025	in	in	B-PP	IN	O	5	VMOD	O
O	O	1026	1033	smokers	smoker	B-NP	NNS	O	6	PMOD	O
O	O	1034	1037	may	may	B-VP	MD	O	0	ROOT	O
O	O	1038	1044	relate	relate	I-VP	VB	O	8	VC	O
O	O	1045	1047	to	to	B-PP	TO	O	9	VMOD	O
O	O	1048	1050	an	an	B-NP	DT	O	17	NMOD	O
O	O	1051	1054	HSF	HSF	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	1054	1055	/	/	B-NP	SYM	O	17	NMOD	O
O	O	1055	1060	Hsp70	Hsp70	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	1060	1061	-	-	O	HYPH	O	17	NMOD	O
O	O	1061	1069	mediated	mediate	B-NP	VBN	O	17	NMOD	O
O	O	1070	1080	inhibition	inhibition	I-NP	NN	O	10	PMOD	O
O	O	1081	1083	of	of	B-PP	IN	O	17	NMOD	O
T8	B-Entity	1084	1092	NFkappaB	NFkappaB	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	1093	1101	activity	activity	I-NP	NN	O	18	PMOD	O
O	O	1101	1102	.	.	O	.	O	8	P	O

O	O	1103	1112	Copyright	Copyright	B-NP	NN	O	4	NMOD	O
O	O	1113	1117	1998	1998	I-NP	CD	O	4	NMOD	O
O	O	1118	1126	Academic	Academic	I-NP	NNP	O	4	NMOD	O
O	O	1127	1132	Press	Press	I-NP	NNP	O	0	ROOT	O
O	O	1132	1133	.	.	O	.	O	4	P	O
