O	O	0	4	Dual	Dual	B-NP	JJ	O	2	NMOD	O
O	O	5	12	effects	effect	I-NP	NNS	O	0	ROOT	O
O	O	13	15	of	of	B-PP	IN	O	2	NMOD	O
O	O	16	19	LPS	LPS	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	20	30	antibodies	antibody	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	31	33	on	on	B-PP	IN	O	2	NMOD	O
O	O	34	42	cellular	cellular	B-NP	JJ	O	8	NMOD	O
O	O	43	49	uptake	uptake	I-NP	NN	O	12	NMOD	O
O	O	50	52	of	of	B-PP	IN	O	8	NMOD	O
O	O	53	56	LPS	LPS	B-NP	NN	O	9	PMOD	O
O	O	57	60	and	and	I-NP	CC	O	12	NMOD	O
O	O	61	64	LPS	LPS	I-NP	NN	O	16	NMOD	O
O	O	64	65	-	-	O	HYPH	O	16	P	O
O	O	65	72	induced	induce	B-NP	VBN	O	16	NMOD	O
O	O	73	88	proinflammatory	proinflammatory	I-NP	JJ	O	16	NMOD	O
O	O	89	98	functions	function	I-NP	NNS	O	6	PMOD	O
O	O	98	99	.	.	O	.	O	2	P	O

O	O	101	106	Human	Human	B-NP	JJ	B-cell_type	2	NMOD	B-cell_type
O	O	107	117	phagocytes	phagocyte	I-NP	NNS	I-cell_type	3	SUB	I-cell_type
O	O	118	127	recognize	recognize	B-VP	VBP	O	0	ROOT	O
O	O	128	137	bacterial	bacterial	B-NP	JJ	O	5	NMOD	O
O	O	138	141	LPS	LPS	I-NP	NN	O	3	OBJ	O
O	O	142	143	(	(	O	(	O	8	DEP	O
O	O	143	152	endotoxin	endotoxin	B-NP	NN	O	8	DEP	O
O	O	152	153	)	)	O	)	O	5	NMOD	O
O	O	154	161	through	through	B-PP	IN	O	3	VMOD	O
O	O	162	170	membrane	membrane	B-NP	NN	B-protein	11	NMOD	B-protein
T1	B-Protein	171	175	CD14	CD14	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	176	177	(	(	O	(	O	14	DEP	O
T2	B-Protein	177	182	mCD14	mCD14	B-NP	NN	B-protein	14	DEP	B-protein
O	O	182	183	)	)	O	)	O	11	NMOD	O
O	O	183	184	,	,	O	,	O	19	P	O
O	O	185	186	a	a	B-NP	DT	O	19	NMOD	O
O	O	187	202	proinflammatory	proinflammatory	I-NP	JJ	B-protein	19	NMOD	B-protein
O	O	203	206	LPS	LPS	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	207	215	receptor	receptor	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	215	216	.	.	O	.	O	3	P	O

O	O	217	221	This	This	B-NP	DT	O	2	NMOD	O
O	O	222	227	study	study	I-NP	NN	O	3	SUB	O
O	O	228	234	tested	test	B-VP	VBD	O	0	ROOT	O
O	O	235	238	the	the	B-NP	DT	O	5	NMOD	O
O	O	239	249	hypothesis	hypothesis	I-NP	NN	O	3	OBJ	O
O	O	250	254	that	that	B-SBAR	IN	O	5	NMOD	O
O	O	255	259	anti	anti	B-NP	AFX	B-protein	10	NMOD	B-protein
O	O	259	260	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	260	263	LPS	LPS	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	264	267	Abs	Ab	I-NP	NNS	I-protein	11	SUB	I-protein
O	O	268	278	neutralize	neutralize	B-VP	VBP	O	6	SBAR	O
O	O	279	288	endotoxin	endotoxin	B-NP	NN	B-protein	11	OBJ	B-protein
O	O	289	291	by	by	B-PP	IN	O	11	VMOD	O
O	O	292	300	blocking	block	B-VP	VBG	O	13	PMOD	O
O	O	301	309	cellular	cellular	B-NP	JJ	O	16	NMOD	O
O	O	310	316	uptake	uptake	I-NP	NN	O	14	OBJ	O
O	O	317	324	through	through	B-PP	IN	O	16	NMOD	O
T3	B-Protein	325	330	mCD14	mCD14	B-NP	NN	B-protein	17	PMOD	B-protein
O	O	330	331	.	.	O	.	O	3	P	O

O	O	332	334	Ab	Ab	B-NP	NN	O	4	NMOD	O
O	O	334	335	-	-	B-NP	HYPH	O	1	P	O
O	O	335	345	associated	associate	I-NP	VBN	O	4	NMOD	O
O	O	346	353	changes	change	I-NP	NNS	O	15	SUB	O
O	O	354	356	in	in	B-PP	IN	O	4	NMOD	O
O	O	357	360	the	the	B-NP	DT	O	10	NMOD	O
O	O	361	367	uptake	uptake	I-NP	NN	O	10	NMOD	O
O	O	368	371	and	and	I-NP	CC	O	10	NMOD	O
O	O	372	380	cellular	cellular	I-NP	JJ	O	10	NMOD	O
O	O	381	393	distribution	distribution	I-NP	NN	O	5	PMOD	O
O	O	394	396	of	of	B-PP	IN	O	10	NMOD	O
O	O	397	401	FITC	FITC	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	401	402	-	-	O	HYPH	O	14	NMOD	O
O	O	402	405	LPS	LPS	B-NP	NN	O	11	PMOD	O
O	O	406	410	were	be	B-VP	VBD	O	0	ROOT	O
O	O	411	419	assessed	assess	I-VP	VBN	O	15	VC	O
O	O	420	422	by	by	B-PP	IN	O	16	VMOD	O
O	O	423	427	flow	flow	B-NP	NN	O	19	NMOD	O
O	O	428	437	cytometry	cytometry	I-NP	NN	O	24	NMOD	O
O	O	438	441	and	and	I-NP	CC	O	24	NMOD	O
O	O	442	447	laser	laser	I-NP	NN	O	24	NMOD	O
O	O	448	456	scanning	scanning	I-NP	NN	O	24	NMOD	O
O	O	457	465	confocal	confocal	I-NP	JJ	O	24	NMOD	O
O	O	466	476	microscopy	microscopy	I-NP	NN	O	17	PMOD	O
O	O	477	479	in	in	B-PP	IN	O	24	NMOD	O
O	O	480	485	human	human	B-NP	JJ	B-cell_line	33	NMOD	B-cell_line
T4	B-Protein	486	490	CD14	CD14	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	490	491	-	-	O	HYPH	I-cell_line	33	P	I-cell_line
O	O	491	502	transfected	transfecte	B-VP	VBN	I-cell_line	33	NMOD	I-cell_line
O	O	503	510	Chinese	Chinese	B-NP	JJ	I-cell_line	33	NMOD	I-cell_line
O	O	511	518	hamster	hamster	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	519	524	ovary	ovary	I-NP	NN	I-cell_line	33	NMOD	I-cell_line
O	O	525	536	fibroblasts	fibroblast	I-NP	NNS	I-cell_line	44	NMOD	I-cell_line
O	O	537	538	(	(	O	(	O	39	DEP	O
O	O	538	541	CHO	CHO	B-NP	NN	B-cell_line	38	NMOD	B-cell_line
O	O	541	542	-	-	I-NP	HYPH	I-cell_line	38	NMOD	I-cell_line
T5	B-Protein	542	546	CD14	CD14	I-NP	NN	I-cell_line	38	NMOD	I-cell_line
O	O	547	552	cells	cell	I-NP	NNS	I-cell_line	39	DEP	I-cell_line
O	O	552	553	)	)	O	)	O	33	NMOD	O
O	O	554	557	and	and	O	CC	O	44	NMOD	O
O	O	558	563	human	human	B-NP	JJ	B-cell_type	44	NMOD	B-cell_type
O	O	564	574	peripheral	peripheral	I-NP	JJ	I-cell_type	44	NMOD	I-cell_type
O	O	575	580	blood	blood	I-NP	NN	I-cell_type	44	NMOD	I-cell_type
O	O	581	590	monocytes	monocyte	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	590	591	.	.	O	.	O	15	P	O

O	O	592	595	LPS	LPS	B-NP	NN	O	2	NMOD	O
O	O	596	600	core	core	I-NP	NN	O	11	NMOD	O
O	O	600	601	-	-	B-NP	HYPH	O	2	P	O
O	O	602	605	and	and	I-NP	CC	O	11	NMOD	O
O	O	606	607	O	O	I-NP	NN	O	11	NMOD	O
O	O	607	608	-	-	O	HYPH	O	11	NMOD	O
O	O	608	612	side	side	B-NP	NN	O	8	NMOD	O
O	O	613	618	chain	chain	I-NP	NN	O	11	NMOD	O
O	O	618	619	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	619	627	specific	specific	I-NP	JJ	B-protein	11	NMOD	B-protein
O	O	628	632	mAbs	mAb	I-NP	NNS	I-protein	12	SUB	I-protein
O	O	633	642	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T6	B-Protein	643	648	mCD14	mCD14	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	648	649	-	-	O	HYPH	O	13	P	O
O	O	649	657	mediated	mediate	B-NP	VBN	O	17	NMOD	O
O	O	658	661	LPS	LPS	I-NP	NN	O	17	NMOD	O
O	O	662	668	uptake	uptake	I-NP	NN	O	12	OBJ	O
O	O	669	671	by	by	B-PP	IN	O	17	NMOD	O
O	O	672	676	both	both	B-NP	DT	O	21	NMOD	O
O	O	677	681	cell	cell	I-NP	NN	O	21	NMOD	O
O	O	682	687	types	type	I-NP	NNS	O	18	PMOD	O
O	O	688	690	in	in	B-PP	IN	O	17	NMOD	O
O	O	691	694	the	the	I-PP	DT	O	24	NMOD	O
O	O	695	703	presence	presence	I-PP	NN	O	22	PMOD	O
O	O	704	706	of	of	I-PP	IN	O	24	NMOD	O
O	O	707	712	serum	serum	B-NP	NN	O	25	PMOD	O
O	O	712	713	.	.	O	.	O	12	P	O

O	O	714	715	O	O	B-NP	NN	O	7	NMOD	O
O	O	715	716	-	-	I-NP	HYPH	O	7	NMOD	O
O	O	716	720	side	side	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	721	726	chain	chain	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	726	727	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
O	O	727	735	specific	specific	I-NP	JJ	I-protein	7	NMOD	I-protein
O	O	736	739	mAb	mAb	I-NP	NN	I-protein	9	SUB	I-protein
O	O	740	752	concurrently	concurrently	B-ADVP	RB	O	9	VMOD	O
O	O	753	761	enhanced	enhance	B-VP	VBD	O	0	ROOT	O
O	O	762	772	complement	complement	B-NP	NN	O	14	NMOD	O
O	O	772	773	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	773	782	dependent	dependent	I-NP	JJ	O	14	NMOD	O
O	O	783	786	LPS	LPS	I-NP	NN	O	14	NMOD	O
O	O	787	793	uptake	uptake	I-NP	NN	O	26	NMOD	O
O	O	794	796	by	by	B-PP	IN	O	14	NMOD	O
O	O	797	806	monocytes	monocyte	B-NP	NNS	B-cell_type	15	PMOD	B-cell_type
O	O	807	814	through	through	B-PP	IN	O	14	NMOD	O
T7	B-Protein	815	825	complement	complement	B-NP	NN	B-protein	19	NMOD	B-protein
T7	I-Protein	826	834	receptor	receptor	I-NP	NN	I-protein	21	NMOD	I-protein
T7	I-Protein	834	835	-	-	B-NP	HYPH	O	21	P	O
T7	I-Protein	835	836	1	1	I-NP	CD	O	17	PMOD	O
O	O	837	838	(	(	O	(	O	24	DEP	O
T8	B-Protein	838	841	CR1	CR1	B-NP	NN	B-protein	24	DEP	B-protein
O	O	841	842	)	)	O	)	O	21	NMOD	O
O	O	843	846	and	and	O	CC	O	26	NMOD	O
O	O	847	853	uptake	uptake	B-NP	NN	O	9	OBJ	O
O	O	854	856	by	by	B-PP	IN	O	26	NMOD	O
O	O	857	860	CHO	CHO	B-NP	NN	B-cell_line	31	NMOD	B-cell_line
O	O	860	861	-	-	I-NP	HYPH	I-cell_line	31	NMOD	I-cell_line
T9	B-Protein	861	865	CD14	CD14	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	866	871	cells	cell	I-NP	NNS	I-cell_line	27	PMOD	I-cell_line
O	O	872	881	involving	involve	B-VP	VBG	O	31	NMOD	O
O	O	882	889	another	another	B-NP	DT	O	40	NMOD	O
O	O	890	894	heat	heat	I-NP	NN	B-protein	40	NMOD	B-protein
O	O	894	895	-	-	B-NP	HYPH	I-protein	40	P	I-protein
O	O	895	901	labile	labile	I-NP	JJ	I-protein	40	NMOD	I-protein
O	O	902	907	serum	serum	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	908	914	factor	factor	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	914	915	(	(	I-NP	(	O	40	NMOD	O
O	O	915	916	s	s	I-NP	NNS	O	49	NMOD	O
O	O	916	917	)	)	O	)	O	40	NMOD	O
O	O	918	921	and	and	O	CC	O	49	NMOD	O
O	O	922	926	cell	cell	B-NP	NN	B-protein	49	NMOD	B-protein
O	O	926	927	-	-	B-NP	HYPH	I-protein	49	NMOD	I-protein
O	O	927	937	associated	associate	I-NP	VBN	I-protein	49	NMOD	I-protein
O	O	938	949	recognition	recognition	I-NP	NN	I-protein	49	NMOD	I-protein
O	O	950	958	molecule	molecule	I-NP	NN	I-protein	49	NMOD	I-protein
O	O	958	959	(	(	I-NP	(	O	49	NMOD	O
O	O	959	960	s	s	I-NP	NNS	O	32	OBJ	O
O	O	960	961	)	)	O	)	O	49	NMOD	O
O	O	961	962	.	.	O	.	O	9	P	O

O	O	963	967	Core	Core	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	967	968	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
O	O	968	976	specific	specific	I-NP	JJ	I-protein	4	NMOD	I-protein
O	O	977	980	mAb	mAb	I-NP	NN	I-protein	5	SUB	I-protein
O	O	981	990	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
T10	B-Protein	991	996	mCD14	mCD14	B-NP	NN	B-protein	5	OBJ	B-protein
O	O	996	997	-	-	O	HYPH	O	6	NMOD	O
O	O	997	1005	mediated	mediate	B-NP	VBN	O	9	NMOD	O
O	O	1006	1012	uptake	uptake	I-NP	NN	O	7	OBJ	O
O	O	1013	1015	of	of	B-PP	IN	O	9	NMOD	O
O	O	1016	1026	homologous	homologous	B-NP	JJ	O	14	NMOD	O
O	O	1027	1030	and	and	I-NP	CC	O	14	NMOD	O
O	O	1031	1043	heterologous	heterologous	I-NP	JJ	O	14	NMOD	O
O	O	1044	1047	LPS	LPS	I-NP	NN	O	10	PMOD	O
O	O	1047	1048	,	,	O	,	O	5	P	O
O	O	1049	1054	while	while	B-SBAR	IN	O	5	VMOD	O
O	O	1055	1064	producing	produce	B-VP	VBG	O	16	SBAR	O
O	O	1065	1069	less	less	B-NP	RBR	O	19	AMOD	O
O	O	1070	1080	concurrent	concurrent	I-NP	JJ	O	20	NMOD	O
O	O	1081	1092	enhancement	enhancement	I-NP	NN	O	17	OBJ	O
O	O	1093	1095	of	of	B-PP	IN	O	20	NMOD	O
O	O	1096	1099	non	non	B-NP	AFX	O	28	NMOD	O
O	O	1099	1100	-	-	I-NP	HYPH	O	28	NMOD	O
T11	B-Protein	1100	1105	mCD14	mCD14	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	1105	1106	-	-	B-NP	HYPH	O	28	NMOD	O
O	O	1106	1114	mediated	mediate	I-NP	VBN	O	28	NMOD	O
O	O	1115	1118	LPS	LPS	I-NP	NN	O	28	NMOD	O
O	O	1119	1125	uptake	uptake	I-NP	NN	O	21	PMOD	O
O	O	1125	1126	.	.	O	.	O	5	P	O

O	O	1127	1130	The	The	B-NP	DT	O	2	NMOD	O
O	O	1131	1141	modulation	modulation	I-NP	NN	O	14	SUB	O
O	O	1142	1144	by	by	B-PP	IN	O	2	NMOD	O
O	O	1145	1149	anti	anti	B-NP	AFX	B-protein	7	NMOD	B-protein
O	O	1149	1150	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
O	O	1150	1153	LPS	LPS	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	1154	1158	mAbs	mAb	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	1159	1161	of	of	B-PP	IN	O	7	NMOD	O
T12	B-Protein	1162	1167	mCD14	mCD14	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	1167	1168	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	1168	1176	mediated	mediate	I-NP	VBN	O	13	NMOD	O
O	O	1177	1180	LPS	LPS	I-NP	NN	O	13	NMOD	O
O	O	1181	1187	uptake	uptake	I-NP	NN	O	8	PMOD	O
O	O	1188	1191	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1192	1202	associated	associate	I-VP	VBN	O	14	VC	O
O	O	1203	1207	with	with	B-PP	IN	O	15	VMOD	O
O	O	1208	1218	inhibition	inhibition	B-NP	NN	O	16	PMOD	O
O	O	1219	1221	of	of	B-PP	IN	O	17	NMOD	O
O	O	1222	1225	LPS	LPS	B-NP	NN	O	25	NMOD	O
O	O	1225	1226	-	-	O	HYPH	O	19	P	O
O	O	1226	1233	induced	induce	B-VP	VBN	O	19	AMOD	O
T18	B-Entity	1234	1241	nuclear	nuclear	B-NP	JJ	B-protein	25	NMOD	B-protein
T18	I-Entity	1242	1248	factor	factor	I-NP	NN	I-protein	25	NMOD	I-protein
T18	I-Entity	1248	1249	-	-	O	HYPH	I-protein	25	P	I-protein
T18	I-Entity	1249	1255	kappaB	kappaB	B-NP	NN	I-protein	31	NMOD	I-protein
O	O	1256	1257	(	(	O	(	O	30	DEP	O
T19	B-Entity	1257	1259	NF	NF	B-NP	NN	B-protein	29	NMOD	B-protein
T19	I-Entity	1259	1260	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T19	I-Entity	1260	1266	kappaB	kappaB	I-NP	NN	I-protein	30	DEP	I-protein
O	O	1266	1267	)	)	O	)	O	25	NMOD	O
O	O	1268	1281	translocation	translocation	B-NP	NN	O	36	NMOD	O
O	O	1282	1285	and	and	I-NP	CC	O	36	NMOD	O
T13	B-Protein	1286	1289	TNF	TNF	I-NP	NN	B-protein	36	NMOD	B-protein
T13	I-Protein	1289	1290	-	-	O	HYPH	O	36	NMOD	O
T13	I-Protein	1290	1295	alpha	alpha	O	SYM	O	36	NMOD	O
O	O	1296	1305	secretion	secretion	B-NP	NN	O	18	PMOD	O
O	O	1306	1308	in	in	B-PP	IN	O	36	NMOD	O
O	O	1309	1312	CHO	CHO	B-NP	NN	B-cell_line	41	NMOD	B-cell_line
O	O	1312	1313	-	-	B-NP	HYPH	I-cell_line	41	NMOD	I-cell_line
T14	B-Protein	1313	1317	CD14	CD14	I-NP	NN	I-cell_line	41	NMOD	I-cell_line
O	O	1318	1323	cells	cell	I-NP	NNS	I-cell_line	43	NMOD	I-cell_line
O	O	1324	1327	and	and	O	CC	O	43	NMOD	O
O	O	1328	1337	monocytes	monocyte	B-NP	NNS	B-cell_type	37	PMOD	B-cell_type
O	O	1337	1338	,	,	O	,	O	36	P	O
O	O	1339	1351	respectively	respectively	B-ADVP	RB	O	36	NMOD	O
O	O	1351	1352	,	,	O	,	O	14	P	O
O	O	1353	1358	while	while	B-SBAR	IN	O	14	VMOD	O
O	O	1359	1362	mAb	mAb	B-NP	NN	O	49	NMOD	O
O	O	1363	1374	enhancement	enhancement	I-NP	NN	O	58	SUB	O
O	O	1375	1377	of	of	B-PP	IN	O	49	NMOD	O
O	O	1378	1381	non	non	B-NP	AFX	O	57	NMOD	O
O	O	1381	1382	-	-	I-NP	HYPH	O	57	NMOD	O
T15	B-Protein	1382	1387	mCD14	mCD14	I-NP	NN	B-protein	57	NMOD	B-protein
O	O	1387	1388	-	-	B-NP	HYPH	O	57	NMOD	O
O	O	1388	1396	mediated	mediate	I-NP	VBN	O	57	NMOD	O
O	O	1397	1400	LPS	LPS	I-NP	NN	O	57	NMOD	O
O	O	1401	1407	uptake	uptake	I-NP	NN	O	50	PMOD	O
O	O	1408	1418	stimulated	stimulate	B-VP	VBD	O	47	SBAR	O
O	O	1419	1424	these	these	B-NP	DT	O	60	NMOD	O
O	O	1425	1435	activities	activity	I-NP	NNS	O	58	OBJ	O
O	O	1435	1436	.	.	O	.	O	14	P	O

O	O	1437	1440	LPS	LPS	B-NP	NN	O	4	NMOD	O
O	O	1440	1441	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	1441	1449	specific	specific	I-NP	JJ	B-protein	4	NMOD	B-protein
O	O	1450	1453	Abs	Ab	I-NP	NNS	I-protein	6	SUB	I-protein
O	O	1454	1458	thus	thus	B-ADVP	RB	O	6	VMOD	O
O	O	1459	1466	mediate	mediate	B-VP	VBP	O	0	ROOT	O
O	O	1467	1471	anti	anti	B-NP	AFX	O	12	NMOD	O
O	O	1471	1472	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	1472	1484	inflammatory	inflammatory	I-NP	JJ	O	11	AMOD	O
O	O	1485	1488	and	and	I-NP	CC	O	11	AMOD	O
O	O	1489	1504	proinflammatory	proinflammatory	I-NP	JJ	O	12	NMOD	O
O	O	1505	1514	functions	function	I-NP	NNS	O	6	OBJ	O
O	O	1514	1515	,	,	O	,	O	6	P	O
O	O	1516	1528	respectively	respectively	B-ADVP	RB	O	6	VMOD	O
O	O	1528	1529	,	,	O	,	O	6	P	O
O	O	1530	1532	by	by	B-PP	IN	O	6	VMOD	O
O	O	1533	1543	preventing	prevent	B-VP	VBG	O	16	PMOD	O
O	O	1544	1550	target	target	B-NP	NN	O	20	NMOD	O
O	O	1551	1555	cell	cell	I-NP	NN	O	20	NMOD	O
O	O	1556	1562	uptake	uptake	I-NP	NN	O	17	OBJ	O
O	O	1563	1565	of	of	B-PP	IN	O	20	NMOD	O
O	O	1566	1569	LPS	LPS	B-NP	NN	O	21	PMOD	O
O	O	1570	1577	through	through	B-PP	IN	O	20	NMOD	O
T16	B-Protein	1578	1583	mCD14	mCD14	B-NP	NN	B-protein	23	PMOD	B-protein
O	O	1584	1587	and	and	O	CC	O	17	VMOD	O
O	O	1588	1598	augmenting	augment	B-VP	VBG	O	17	VMOD	O
O	O	1599	1605	uptake	uptake	B-NP	NN	O	26	OBJ	O
O	O	1606	1613	through	through	B-PP	IN	O	27	NMOD	O
T17	B-Protein	1614	1617	CR1	CR1	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	1618	1620	or	or	O	CC	O	31	NMOD	O
O	O	1621	1626	other	other	B-NP	JJ	O	28	PMOD	O
O	O	1627	1631	cell	cell	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	1632	1641	receptors	receptor	I-NP	NNS	I-protein	31	NMOD	I-protein
O	O	1641	1642	.	.	O	.	O	6	P	O
