T1	B-Protein	0	4	TAL1	TAL1	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	5	8	and	and	I-NP	CC	O	6	NMOD	O
O	O	9	12	LIM	LIM	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	12	13	-	-	O	HYPH	I-protein	6	NMOD	I-protein
O	O	13	17	only	only	B-NP	JJ	I-protein	6	NMOD	I-protein
O	O	18	26	proteins	protein	I-NP	NNS	I-protein	8	SUB	I-protein
O	O	27	42	synergistically	synergistically	B-ADVP	RB	O	8	VMOD	O
O	O	43	49	induce	induce	B-VP	VBP	O	0	ROOT	O
T2	B-Protein	50	63	retinaldehyde	retinaldehyde	B-NP	NN	B-protein	12	NMOD	B-protein
T2	I-Protein	64	77	dehydrogenase	dehydrogenase	I-NP	NN	I-protein	12	NMOD	I-protein
T2	I-Protein	78	79	2	2	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	80	90	expression	expression	I-NP	NN	O	8	OBJ	O
O	O	91	93	in	in	B-PP	IN	O	12	NMOD	O
O	O	94	95	T	T	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	95	96	-	-	B-NP	HYPH	I-cell_type	19	NMOD	I-cell_type
O	O	96	100	cell	cell	I-NP	NN	I-cell_type	19	NMOD	I-cell_type
O	O	101	106	acute	acute	I-NP	JJ	O	19	NMOD	O
O	O	107	120	lymphoblastic	lymphoblastic	I-NP	JJ	O	19	NMOD	O
O	O	121	129	leukemia	leukemia	I-NP	NN	O	13	PMOD	O
O	O	130	132	by	by	B-PP	IN	O	8	VMOD	O
O	O	133	139	acting	act	B-VP	VBG	O	20	PMOD	O
O	O	140	142	as	as	B-PP	IN	O	21	VMOD	O
O	O	143	152	cofactors	cofactor	B-NP	NNS	O	22	PMOD	O
O	O	153	156	for	for	B-PP	IN	O	23	NMOD	O
T3	B-Protein	157	162	GATA3	GATA3	B-NP	NN	B-protein	24	PMOD	B-protein
O	O	162	163	.	.	O	.	O	8	P	O

O	O	165	175	Previously	Previously	B-ADVP	RB	O	4	VMOD	O
O	O	175	176	,	,	O	,	O	4	P	O
O	O	177	179	we	we	B-NP	PRP	O	4	SUB	O
O	O	180	184	have	have	B-VP	VBP	O	0	ROOT	O
O	O	185	190	shown	show	I-VP	VBN	O	4	VC	O
O	O	191	195	that	that	B-SBAR	IN	O	5	VMOD	O
T4	B-Protein	196	200	TAL1	TAL1	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	201	204	and	and	O	CC	O	14	NMOD	O
O	O	205	208	the	the	B-NP	DT	O	14	NMOD	O
T28	B-Entity	209	212	LIM	LIM	I-NP	NN	B-DNA	14	NMOD	B-DNA
T28	I-Entity	212	213	-	-	B-VP	HYPH	I-DNA	14	NMOD	I-DNA
T28	I-Entity	213	217	only	only	B-NP	RB	I-DNA	14	NMOD	I-DNA
T28	I-Entity	218	225	protein	protein	I-NP	NN	I-DNA	14	NMOD	I-DNA
T28	I-Entity	226	230	gene	gene	I-NP	NN	I-DNA	18	SUB	I-DNA
O	O	231	232	(	(	O	(	O	17	DEP	O
T29	B-Entity	232	235	LMO	LMO	B-NP	NN	B-protein	17	DEP	B-protein
O	O	235	236	)	)	O	)	O	14	NMOD	O
O	O	237	240	are	be	B-VP	VBP	O	6	SBAR	O
O	O	241	250	regularly	regularly	I-VP	RB	O	18	VMOD	O
O	O	251	262	coactivated	coactivate	I-VP	VBN	O	18	VC	O
O	O	263	265	in	in	B-PP	IN	O	20	VMOD	O
O	O	266	267	T	T	B-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	267	268	-	-	I-NP	HYPH	I-cell_type	27	NMOD	I-cell_type
O	O	268	272	cell	cell	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	273	278	acute	acute	I-NP	JJ	O	27	NMOD	O
O	O	279	292	lymphoblastic	lymphoblastic	I-NP	JJ	O	27	NMOD	O
O	O	293	301	leukemia	leukemia	I-NP	NN	O	21	PMOD	O
O	O	302	303	(	(	O	(	O	32	DEP	O
O	O	303	304	T	T	B-NP	NN	O	31	NMOD	O
O	O	304	305	-	-	B-NP	HYPH	O	31	P	O
O	O	305	308	ALL	ALL	I-NP	NN	O	32	DEP	O
O	O	308	309	)	)	O	)	O	27	NMOD	O
O	O	309	310	.	.	O	.	O	4	P	O

O	O	311	315	This	This	B-NP	DT	O	2	NMOD	O
O	O	316	327	observation	observation	I-NP	NN	O	3	SUB	O
O	O	328	330	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	331	337	likely	likely	B-ADJP	JJ	O	3	PRD	O
O	O	338	340	to	to	B-VP	TO	O	6	VMOD	O
O	O	341	347	relate	relate	I-VP	VB	O	4	AMOD	O
O	O	348	350	to	to	B-PP	TO	O	6	VMOD	O
O	O	351	354	the	the	B-NP	DT	O	9	NMOD	O
O	O	355	363	findings	finding	I-NP	NNS	O	7	PMOD	O
O	O	364	368	that	that	B-NP	IN	O	9	NMOD	O
T5	B-Protein	369	373	TAL1	TAL1	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	374	377	and	and	I-NP	CC	O	13	NMOD	O
O	O	378	381	LMO	LMO	I-NP	NN	B-protein	14	SUB	B-protein
O	O	382	385	are	be	B-VP	VBP	O	10	SBAR	O
O	O	386	392	highly	highly	B-ADJP	RB	O	16	AMOD	O
O	O	393	404	synergistic	synergistic	I-ADJP	JJ	O	14	PRD	O
O	O	405	407	in	in	B-PP	IN	O	16	AMOD	O
O	O	408	409	T	T	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	409	410	-	-	I-NP	HYPH	I-cell_type	21	NMOD	I-cell_type
O	O	410	414	cell	cell	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	415	428	tumorigenesis	tumorigenesis	I-NP	NN	O	17	PMOD	O
O	O	429	431	in	in	B-PP	IN	O	21	NMOD	O
O	O	432	438	double	double	B-NP	JJ	O	26	NMOD	O
O	O	438	439	-	-	I-NP	HYPH	O	26	NMOD	O
O	O	439	449	transgenic	transgenic	I-NP	JJ	O	26	NMOD	O
O	O	450	454	mice	mouse	I-NP	NNS	O	22	PMOD	O
O	O	454	455	.	.	O	.	O	3	P	O

O	O	456	458	To	To	B-VP	TO	O	2	VMOD	O
O	O	459	469	understand	understand	I-VP	VB	O	20	VMOD	O
O	O	470	473	the	the	B-NP	DT	O	5	NMOD	O
O	O	474	483	molecular	molecular	I-NP	JJ	O	5	NMOD	O
O	O	484	494	mechanisms	mechanism	I-NP	NNS	O	2	OBJ	O
O	O	495	497	of	of	B-PP	IN	O	5	NMOD	O
O	O	498	508	functional	functional	B-NP	JJ	O	8	NMOD	O
O	O	509	516	synergy	synergy	I-NP	NN	O	6	PMOD	O
O	O	517	524	between	between	B-PP	IN	O	8	NMOD	O
T6	B-Protein	525	529	TAL1	TAL1	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	530	533	and	and	I-NP	CC	O	12	NMOD	O
O	O	534	537	LMO	LMO	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	538	540	in	in	B-PP	IN	O	12	NMOD	O
O	O	541	554	tumorigenesis	tumorigenesis	B-NP	NN	O	13	PMOD	O
O	O	555	558	and	and	O	CC	O	17	NMOD	O
O	O	559	574	transcriptional	transcriptional	B-NP	JJ	O	17	NMOD	O
O	O	575	585	regulation	regulation	I-NP	NN	O	9	PMOD	O
O	O	585	586	,	,	O	,	O	20	P	O
O	O	587	589	we	we	B-NP	PRP	O	20	SUB	O
O	O	590	595	tried	try	B-VP	VBD	O	0	ROOT	O
O	O	596	598	to	to	I-VP	TO	O	22	VMOD	O
O	O	599	607	identify	identify	I-VP	VB	O	20	VMOD	O
T30	B-Entity	608	618	downstream	downstream	B-NP	JJ	B-DNA	25	NMOD	B-DNA
T30	I-Entity	619	625	target	target	I-NP	NN	I-DNA	25	NMOD	I-DNA
T30	I-Entity	626	631	genes	gene	I-NP	NNS	I-DNA	22	OBJ	I-DNA
O	O	632	641	regulated	regulate	B-VP	VBN	O	25	NMOD	O
O	O	642	644	by	by	B-PP	IN	O	26	VMOD	O
T7	B-Protein	645	649	TAL1	TAL1	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	650	653	and	and	I-NP	CC	O	30	NMOD	O
O	O	654	657	LMO	LMO	I-NP	NN	B-protein	27	PMOD	B-protein
O	O	658	660	by	by	B-PP	IN	O	26	VMOD	O
O	O	661	662	a	a	B-NP	DT	O	35	NMOD	O
O	O	663	674	subtractive	subtractive	I-NP	JJ	O	35	NMOD	O
O	O	675	678	PCR	PCR	I-NP	NN	O	35	NMOD	O
O	O	679	685	method	method	I-NP	NN	O	31	PMOD	O
O	O	685	686	.	.	O	.	O	20	P	O

O	O	687	690	One	One	B-NP	CD	O	0	ROOT	O
O	O	691	693	of	of	B-PP	IN	O	1	NMOD	O
O	O	694	697	the	the	B-NP	DT	O	5	NMOD	O
O	O	698	706	isolated	isolate	I-NP	VBN	O	5	NMOD	O
O	O	707	712	genes	gene	I-NP	NNS	O	2	PMOD	O
O	O	712	713	,	,	O	,	O	1	P	O
O	O	714	718	that	that	B-NP	IN	O	1	NMOD	O
O	O	719	722	for	for	B-PP	IN	O	16	VMOD	O
T8	B-Protein	723	736	retinaldehyde	retinaldehyde	B-NP	NN	B-protein	10	NMOD	B-protein
T8	I-Protein	737	750	dehydrogenase	dehydrogenase	I-NP	NN	I-protein	8	PMOD	I-protein
T8	I-Protein	751	752	2	2	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	753	754	(	(	O	(	O	14	DEP	O
T9	B-Protein	754	760	RALDH2	RALDH2	B-NP	NN	B-protein	14	DEP	B-protein
O	O	760	761	)	)	O	)	O	10	NMOD	O
O	O	761	762	,	,	O	,	O	16	P	O
O	O	763	766	was	be	B-VP	VBD	O	7	SBAR	O
O	O	767	776	regularly	regularly	I-VP	RB	O	16	VMOD	O
O	O	777	786	expressed	express	I-VP	VBN	O	16	VC	O
O	O	787	789	in	in	B-PP	IN	O	18	VMOD	O
O	O	790	794	most	most	B-NP	JJS	O	19	PMOD	O
O	O	795	797	of	of	B-PP	IN	O	20	NMOD	O
O	O	798	801	the	the	B-NP	DT	O	27	NMOD	O
O	O	802	803	T	T	I-NP	NN	B-cell_line	27	NMOD	B-cell_line
O	O	803	804	-	-	I-NP	HYPH	I-cell_line	27	NMOD	I-cell_line
O	O	804	807	ALL	ALL	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	808	812	cell	cell	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	813	818	lines	line	I-NP	NNS	I-cell_line	21	PMOD	I-cell_line
O	O	819	823	that	that	B-NP	WDT	O	27	NMOD	O
O	O	824	835	coexpressed	coexpresse	B-VP	VBD	O	28	SBAR	O
T10	B-Protein	836	840	TAL1	TAL1	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	841	844	and	and	I-NP	CC	O	32	NMOD	O
O	O	845	848	LMO	LMO	I-NP	NN	B-protein	29	OBJ	B-protein
O	O	848	849	.	.	O	.	O	1	P	O

O	O	850	861	Exogenously	Exogenously	B-NP	RB	O	2	AMOD	O
O	O	862	873	transfected	transfecte	I-NP	VBN	O	0	ROOT	O
T11	B-Protein	874	878	TAL1	TAL1	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	879	882	and	and	I-NP	CC	O	5	NMOD	O
O	O	883	886	LMO	LMO	I-NP	NN	B-protein	12	SUB	B-protein
O	O	886	887	,	,	O	,	O	12	P	O
O	O	888	891	but	but	B-NP	CC	O	12	VMOD	O
O	O	892	895	not	not	I-NP	RB	O	7	DEP	O
O	O	896	902	either	either	B-NP	DT	O	12	SUB	O
O	O	903	908	alone	alone	B-ADVP	RB	O	9	NMOD	O
O	O	908	909	,	,	O	,	O	9	P	O
O	O	910	917	induced	induce	B-VP	VBD	O	2	VMOD	O
T12	B-Protein	918	924	RALDH2	RALDH2	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	925	935	expression	expression	I-NP	NN	O	12	OBJ	O
O	O	936	938	in	in	B-PP	IN	O	12	VMOD	O
O	O	939	940	a	a	B-NP	DT	O	21	NMOD	O
O	O	941	942	T	T	I-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	942	943	-	-	I-NP	HYPH	I-cell_line	21	NMOD	I-cell_line
O	O	943	946	ALL	ALL	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	947	951	cell	cell	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	952	956	line	line	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	956	957	,	,	O	,	O	25	P	O
O	O	958	961	HPB	HPB	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	961	962	-	-	B-NP	HYPH	I-cell_line	25	NMOD	I-cell_line
O	O	962	965	ALL	ALL	I-NP	NN	I-cell_line	15	PMOD	I-cell_line
O	O	965	966	,	,	O	,	O	12	P	O
O	O	967	970	not	not	O	RB	O	12	VMOD	O
O	O	971	981	expressing	express	B-VP	VBG	O	12	VMOD	O
O	O	982	993	endogeneous	endogeneous	B-NP	JJ	O	28	OBJ	O
T13	B-Protein	994	998	TAL1	TAL1	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	999	1001	or	or	I-NP	CC	O	32	NMOD	O
O	O	1002	1005	LMO	LMO	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	1005	1006	.	.	O	.	O	2	P	O

O	O	1007	1010	The	The	B-NP	DT	O	3	NMOD	O
T14	B-Protein	1011	1017	RALDH2	RALDH2	I-NP	NN	B-RNA	3	NMOD	B-RNA
O	O	1018	1029	transcripts	transcript	I-NP	NNS	I-RNA	8	SUB	I-RNA
O	O	1030	1032	in	in	B-PP	IN	O	3	NMOD	O
O	O	1033	1034	T	T	B-NP	NN	O	7	NMOD	O
O	O	1034	1035	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	1035	1038	ALL	ALL	I-NP	NN	O	4	PMOD	O
O	O	1039	1043	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1043	1044	,	,	O	,	O	8	P	O
O	O	1045	1052	however	however	B-ADVP	RB	O	13	VMOD	O
O	O	1052	1053	,	,	O	,	O	13	P	O
O	O	1054	1060	mostly	mostly	B-VP	RB	O	13	VMOD	O
O	O	1061	1070	initiated	initiate	I-VP	VBN	O	8	VC	O
O	O	1071	1077	within	within	B-PP	IN	O	13	VMOD	O
O	O	1078	1081	the	the	B-NP	DT	O	17	NMOD	O
T31	B-Entity	1082	1088	second	second	I-NP	JJ	B-DNA	17	NMOD	B-DNA
T31	I-Entity	1089	1095	intron	intron	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	1095	1096	.	.	O	.	O	8	P	O

O	O	1097	1105	Promoter	Promoter	B-NP	NN	O	2	NMOD	O
O	O	1106	1114	analysis	analysis	I-NP	NN	O	3	SUB	O
O	O	1115	1123	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	1124	1128	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1129	1130	a	a	B-NP	DT	O	7	NMOD	O
T32	B-Entity	1131	1135	GATA	GATA	I-NP	NN	B-DNA	7	NMOD	B-DNA
T32	I-Entity	1136	1140	site	site	I-NP	NN	I-DNA	16	SUB	I-DNA
O	O	1141	1143	in	in	B-PP	IN	O	7	NMOD	O
O	O	1144	1145	a	a	B-NP	DT	O	11	NMOD	O
T33	B-Entity	1146	1153	cryptic	cryptic	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T33	I-Entity	1154	1162	promoter	promoter	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	1163	1165	in	in	B-PP	IN	O	7	NMOD	O
O	O	1166	1169	the	the	B-NP	DT	O	15	NMOD	O
T34	B-Entity	1170	1176	second	second	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T34	I-Entity	1177	1183	intron	intron	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	1184	1187	was	be	B-VP	VBD	O	33	VMOD	O
O	O	1188	1197	essential	essential	B-ADJP	JJ	O	19	AMOD	O
O	O	1198	1201	and	and	I-ADJP	CC	O	19	AMOD	O
O	O	1202	1212	sufficient	sufficient	I-ADJP	JJ	O	16	PRD	O
O	O	1213	1216	for	for	B-PP	IN	O	16	VMOD	O
O	O	1217	1220	the	the	B-NP	DT	O	29	NMOD	O
T15	B-Protein	1221	1225	TAL1	TAL1	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	1225	1226	-	-	B-NP	HYPH	O	22	P	O
O	O	1227	1230	and	and	I-NP	CC	O	25	NMOD	O
O	O	1231	1234	LMO	LMO	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	1234	1235	-	-	I-NP	HYPH	O	29	NMOD	O
O	O	1235	1244	dependent	dependent	I-NP	JJ	O	29	NMOD	O
O	O	1245	1260	transcriptional	transcriptional	I-NP	JJ	O	29	NMOD	O
O	O	1261	1271	activation	activation	I-NP	NN	O	20	PMOD	O
O	O	1271	1272	,	,	O	,	O	33	P	O
O	O	1273	1276	and	and	O	CC	O	33	VMOD	O
T16	B-Protein	1277	1282	GATA3	GATA3	B-NP	NN	B-protein	33	SUB	B-protein
O	O	1283	1288	binds	bind	B-VP	VBZ	O	4	SBAR	O
O	O	1289	1291	to	to	B-PP	TO	O	33	VMOD	O
O	O	1292	1296	this	this	B-NP	DT	O	36	NMOD	O
O	O	1297	1301	site	site	I-NP	NN	O	34	PMOD	O
O	O	1301	1302	.	.	O	.	O	3	P	O

O	O	1303	1305	In	In	B-PP	IN	O	8	VMOD	O
O	O	1306	1314	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	1314	1315	,	,	O	,	O	8	P	O
O	O	1316	1322	forced	force	B-NP	VBN	O	5	NMOD	O
O	O	1323	1333	expression	expression	I-NP	NN	O	8	SUB	O
O	O	1334	1336	of	of	B-PP	IN	O	5	NMOD	O
T17	B-Protein	1337	1342	GATA3	GATA3	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	1343	1354	potentiated	potentiate	B-VP	VBD	O	21	NMOD	O
O	O	1355	1358	the	the	B-NP	DT	O	10	NMOD	O
O	O	1359	1368	induction	induction	I-NP	NN	O	8	OBJ	O
O	O	1369	1371	of	of	B-PP	IN	O	10	NMOD	O
T18	B-Protein	1372	1378	RALDH2	RALDH2	B-NP	NN	B-protein	11	PMOD	B-protein
O	O	1379	1381	by	by	B-PP	IN	O	10	NMOD	O
T19	B-Protein	1382	1386	TAL1	TAL1	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	1387	1390	and	and	I-NP	CC	O	16	NMOD	O
O	O	1391	1394	LMO	LMO	I-NP	NN	B-protein	13	PMOD	B-protein
O	O	1394	1395	,	,	O	,	O	21	P	O
O	O	1396	1399	and	and	O	CC	O	21	NMOD	O
O	O	1400	1405	these	these	B-NP	DT	O	21	NMOD	O
O	O	1406	1411	three	three	I-NP	CD	O	21	NMOD	O
O	O	1412	1419	factors	factor	I-NP	NNS	O	22	SUB	O
O	O	1420	1426	formed	form	B-VP	VBD	O	0	ROOT	O
O	O	1427	1428	a	a	B-NP	DT	O	24	NMOD	O
O	O	1429	1436	complex	complex	I-NP	NN	O	22	OBJ	O
O	O	1437	1439	in	in	B-ADVP	FW	O	22	VMOD	O
O	O	1440	1444	vivo	vivo	I-ADVP	FW	O	25	AMOD	O
O	O	1444	1445	.	.	O	.	O	22	P	O

O	O	1446	1457	Furthermore	Furthermore	B-ADVP	RB	O	11	VMOD	O
O	O	1457	1458	,	,	O	,	O	11	P	O
O	O	1459	1460	a	a	B-NP	DT	O	5	NMOD	O
T20	B-Protein	1461	1465	TAL1	TAL1	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	1466	1472	mutant	mutant	I-NP	NN	O	11	SUB	O
O	O	1473	1476	not	not	B-VP	RB	O	7	VMOD	O
O	O	1477	1484	binding	bind	I-VP	VBG	O	5	NMOD	O
O	O	1485	1487	to	to	B-PP	TO	O	7	VMOD	O
T35	B-Entity	1488	1491	DNA	DNA	B-NP	NN	O	8	PMOD	O
O	O	1492	1496	also	also	B-ADVP	RB	O	11	VMOD	O
O	O	1497	1506	activated	activate	B-VP	VBD	O	0	ROOT	O
O	O	1507	1510	the	the	B-NP	DT	O	13	NMOD	O
O	O	1511	1524	transcription	transcription	I-NP	NN	O	11	OBJ	O
O	O	1525	1527	of	of	B-PP	IN	O	13	NMOD	O
T21	B-Protein	1528	1534	RALDH2	RALDH2	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	1535	1537	in	in	B-PP	IN	O	11	VMOD	O
O	O	1538	1541	the	the	I-PP	DT	O	18	NMOD	O
O	O	1542	1550	presence	presence	I-PP	NN	O	16	PMOD	O
O	O	1551	1553	of	of	I-PP	IN	O	18	NMOD	O
O	O	1554	1557	LMO	LMO	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	1558	1561	and	and	I-NP	CC	O	22	NMOD	O
T22	B-Protein	1562	1567	GATA3	GATA3	I-NP	NN	B-protein	19	PMOD	B-protein
O	O	1567	1568	.	.	O	.	O	11	P	O

O	O	1569	1581	Collectively	Collectively	B-ADVP	RB	O	4	VMOD	O
O	O	1581	1582	,	,	O	,	O	4	P	O
O	O	1583	1585	we	we	B-NP	PRP	O	4	SUB	O
O	O	1586	1590	have	have	B-VP	VBP	O	0	ROOT	O
O	O	1591	1601	identified	identify	I-VP	VBN	O	4	VC	O
O	O	1602	1605	the	the	B-NP	DT	O	8	NMOD	O
T23	B-Protein	1606	1612	RALDH2	RALDH2	I-NP	NN	B-DNA	8	NMOD	B-DNA
O	O	1613	1617	gene	gene	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	1618	1620	as	as	B-PP	IN	O	5	VMOD	O
O	O	1621	1622	a	a	B-NP	DT	O	12	NMOD	O
O	O	1623	1628	first	first	I-NP	JJ	O	12	NMOD	O
O	O	1629	1636	example	example	I-NP	NN	O	9	PMOD	O
O	O	1637	1639	of	of	B-PP	IN	O	12	NMOD	O
O	O	1640	1646	direct	direct	B-NP	JJ	O	17	NMOD	O
T36	B-Entity	1647	1662	transcriptional	transcriptional	I-NP	JJ	B-DNA	17	NMOD	B-DNA
T36	I-Entity	1663	1669	target	target	I-NP	NN	I-DNA	17	NMOD	I-DNA
T36	I-Entity	1670	1675	genes	gene	I-NP	NNS	I-DNA	13	PMOD	I-DNA
O	O	1676	1685	regulated	regulate	B-VP	VBN	O	17	NMOD	O
O	O	1686	1688	by	by	B-PP	IN	O	18	VMOD	O
T24	B-Protein	1689	1693	TAL1	TAL1	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	1694	1697	and	and	I-NP	CC	O	22	NMOD	O
O	O	1698	1701	LMO	LMO	I-NP	NN	B-protein	19	PMOD	B-protein
O	O	1702	1704	in	in	B-PP	IN	O	18	VMOD	O
O	O	1705	1706	T	T	B-NP	NN	O	26	NMOD	O
O	O	1706	1707	-	-	B-NP	HYPH	O	26	NMOD	O
O	O	1707	1710	ALL	ALL	I-NP	NN	O	23	PMOD	O
O	O	1710	1711	.	.	O	.	O	4	P	O

O	O	1712	1714	In	In	B-PP	IN	O	8	VMOD	O
O	O	1715	1719	this	this	B-NP	DT	O	3	NMOD	O
O	O	1720	1724	case	case	I-NP	NN	O	1	PMOD	O
O	O	1724	1725	,	,	O	,	O	8	P	O
T25	B-Protein	1726	1730	TAL1	TAL1	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	1731	1734	and	and	I-NP	CC	O	7	NMOD	O
O	O	1735	1738	LMO	LMO	I-NP	NN	B-protein	8	SUB	B-protein
O	O	1739	1742	act	act	B-VP	VBP	O	0	ROOT	O
O	O	1743	1745	as	as	B-PP	IN	O	8	VMOD	O
O	O	1746	1755	cofactors	cofactor	B-NP	NNS	O	9	PMOD	O
O	O	1756	1759	for	for	B-PP	IN	O	10	NMOD	O
T26	B-Protein	1760	1765	GATA3	GATA3	B-NP	NN	B-protein	11	PMOD	B-protein
O	O	1766	1768	to	to	B-VP	TO	O	14	VMOD	O
O	O	1769	1777	activate	activate	I-VP	VB	O	8	VMOD	O
O	O	1778	1781	the	the	B-NP	DT	O	16	NMOD	O
O	O	1782	1795	transcription	transcription	I-NP	NN	O	14	OBJ	O
O	O	1796	1798	of	of	B-PP	IN	O	16	NMOD	O
T27	B-Protein	1799	1805	RALDH2	RALDH2	B-NP	NN	B-protein	17	PMOD	B-protein
O	O	1805	1806	.	.	O	.	O	8	P	O
