O	O	0	10	Regulation	Regulation	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	17	the	the	B-NP	DT	O	6	NMOD	O
T1	B-Protein	18	24	tissue	tissue	I-NP	NN	B-DNA	6	NMOD	B-DNA
T1	I-Protein	25	31	factor	factor	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	32	36	gene	gene	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	37	39	in	in	B-PP	IN	O	1	NMOD	O
O	O	40	45	human	human	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	46	55	monocytic	monocytic	I-NP	JJ	I-cell_type	10	NMOD	I-cell_type
O	O	56	61	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	61	62	.	.	O	.	O	1	P	O

O	O	63	67	Role	Role	B-NP	NN	O	16	NMOD	O
O	O	68	70	of	of	B-PP	IN	O	1	NMOD	O
O	O	71	73	AP	AP	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	73	74	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	74	75	1	1	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	75	76	,	,	O	,	O	4	P	O
O	O	77	79	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	79	80	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	80	85	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	86	87	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	87	88	/	/	B-VP	SYM	O	12	NMOD	O
O	O	88	91	Rel	Rel	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	91	92	,	,	O	,	O	16	P	O
O	O	93	96	and	and	O	CC	O	16	NMOD	O
T2	B-Protein	97	100	Sp1	Sp1	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	101	109	proteins	protein	I-NP	NNS	I-protein	0	ROOT	I-protein
O	O	110	112	in	in	B-PP	IN	O	16	NMOD	O
O	O	113	122	uninduced	uninduced	B-NP	JJ	O	23	NMOD	O
O	O	123	126	and	and	I-NP	CC	O	23	NMOD	O
O	O	127	145	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	23	NMOD	O
O	O	145	146	-	-	O	HYPH	O	23	NMOD	O
O	O	146	153	induced	induce	B-NP	VBN	O	23	NMOD	O
O	O	154	164	expression	expression	I-NP	NN	O	17	PMOD	O
O	O	164	165	.	.	O	.	O	16	P	O

T3	B-Protein	167	173	Tissue	Tissue	B-NP	NN	B-protein	2	NMOD	B-protein
T3	I-Protein	174	180	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	181	182	(	(	O	(	O	5	DEP	O
T4	B-Protein	182	184	TF	TF	B-NP	NN	B-protein	5	DEP	B-protein
O	O	184	185	)	)	O	)	O	2	NMOD	O
O	O	186	196	expression	expression	B-NP	NN	O	13	SUB	O
O	O	197	199	by	by	B-PP	IN	O	6	NMOD	O
O	O	200	210	peripheral	peripheral	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	211	216	blood	blood	I-NP	NN	I-cell_type	10	NMOD	I-cell_type
O	O	217	226	monocytes	monocyte	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	227	233	during	during	B-PP	IN	O	6	NMOD	O
O	O	234	240	sepsis	sepsis	B-NP	NN	O	11	PMOD	O
O	O	241	250	initiates	initiate	B-VP	VBZ	O	0	ROOT	O
O	O	251	264	intravascular	intravascular	B-NP	JJ	O	15	NMOD	O
O	O	265	275	thrombosis	thrombosis	I-NP	NN	O	13	OBJ	O
O	O	275	276	.	.	O	.	O	13	P	O

O	O	277	286	Bacterial	Bacterial	B-NP	JJ	O	2	NMOD	O
O	O	287	305	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	7	SUB	O
O	O	306	307	(	(	O	(	O	5	DEP	O
O	O	307	310	LPS	LPS	B-NP	NN	O	5	DEP	O
O	O	310	311	)	)	O	)	O	2	NMOD	O
O	O	312	319	rapidly	rapidly	B-VP	RB	O	7	VMOD	O
O	O	320	327	induces	induce	I-VP	VBZ	O	0	ROOT	O
T5	B-Protein	328	330	TF	TF	B-NP	NN	B-DNA	9	NMOD	B-DNA
O	O	331	335	gene	gene	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	336	349	transcription	transcription	I-NP	NN	O	7	OBJ	O
O	O	350	352	in	in	B-PP	IN	O	10	NMOD	O
O	O	353	362	monocytes	monocyte	B-NP	NNS	B-cell_type	11	PMOD	B-cell_type
O	O	362	363	.	.	O	.	O	7	P	O

O	O	364	367	The	The	B-NP	DT	O	4	NMOD	O
O	O	368	373	human	human	I-NP	JJ	B-DNA	4	NMOD	B-DNA
T6	B-Protein	374	376	TF	TF	I-NP	NN	I-DNA	4	NMOD	I-DNA
T31	B-Entity	377	385	promoter	promoter	I-NP	NN	I-DNA	5	SUB	I-DNA
O	O	386	394	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	395	402	binding	bind	B-NP	VBG	B-DNA	7	NMOD	B-DNA
O	O	403	408	sites	site	I-NP	NNS	I-DNA	5	OBJ	I-DNA
O	O	409	412	for	for	B-PP	IN	O	7	NMOD	O
O	O	413	416	the	the	B-NP	DT	O	13	NMOD	O
O	O	417	430	transcription	transcription	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	431	438	factors	factor	I-NP	NNS	I-protein	13	NMOD	I-protein
T32	B-Entity	439	441	AP	AP	B-NP	NN	B-protein	13	NMOD	B-protein
T32	I-Entity	441	442	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T32	I-Entity	442	443	1	1	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	443	444	,	,	O	,	O	13	P	O
T7,T33	B-Protein,B-Entity	445	446	c	c	B-VP	NN	B-protein	27	NMOD	B-protein
T7,T33	I-Protein,I-Entity	446	447	-	-	O	HYPH	I-protein	27	P	I-protein
T7,T33	I-Protein,I-Entity	447	450	Rel	Rel	B-NP	NN	I-protein	27	NMOD	I-protein
T33	I-Entity	450	451	/	/	B-VP	SYM	O	27	P	O
T8,T33	B-Protein,I-Entity	451	454	p65	p65	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	454	455	,	,	O	,	O	27	P	O
T9	B-Protein	456	459	Egr	Egr	B-NP	NN	B-protein	23	NMOD	B-protein
T9	I-Protein	459	460	-	-	B-NP	HYPH	O	27	NMOD	O
T9	I-Protein	460	461	1	1	I-NP	CD	O	23	NMOD	O
O	O	461	462	,	,	O	,	O	27	P	O
O	O	463	466	and	and	O	CC	O	27	NMOD	O
T10	B-Protein	467	470	Sp1	Sp1	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	470	471	.	.	O	.	O	5	P	O

T34	B-Entity	472	474	NF	NF	B-NP	NN	B-protein	4	NMOD	B-protein
T34	I-Entity	474	475	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T34	I-Entity	475	480	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T34	I-Entity	481	482	B	B	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	482	483	/	/	B-NP	SYM	O	7	NMOD	O
O	O	483	486	Rel	Rel	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	487	495	proteins	protein	I-NP	NNS	I-protein	8	SUB	I-protein
O	O	496	500	have	have	B-VP	VBP	O	0	ROOT	O
O	O	501	505	been	be	I-VP	VBN	O	8	VC	O
O	O	506	511	shown	show	I-VP	VBN	O	9	VC	O
O	O	512	514	to	to	I-VP	TO	O	13	VMOD	O
O	O	515	525	physically	physically	I-VP	RB	O	13	VMOD	O
O	O	526	534	interact	interact	I-VP	VB	O	10	VMOD	O
O	O	535	539	with	with	B-PP	IN	O	13	VMOD	O
O	O	540	544	both	both	O	CC	O	21	NMOD	O
O	O	545	547	AP	AP	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	547	548	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
O	O	548	549	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	550	553	and	and	I-NP	CC	O	17	NMOD	O
T11	B-Protein	554	557	Sp1	Sp1	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	558	566	proteins	protein	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	566	567	.	.	O	.	O	8	P	O

O	O	568	570	In	In	B-PP	IN	O	6	VMOD	O
O	O	571	575	this	this	B-NP	DT	O	3	NMOD	O
O	O	576	581	study	study	I-NP	NN	O	1	PMOD	O
O	O	581	582	,	,	O	,	O	6	P	O
O	O	583	585	we	we	B-NP	PRP	O	6	SUB	O
O	O	586	598	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	599	602	the	the	B-NP	DT	O	8	NMOD	O
O	O	603	607	role	role	I-NP	NN	O	6	OBJ	O
O	O	608	610	of	of	B-PP	IN	O	8	NMOD	O
O	O	611	616	these	these	B-NP	DT	O	12	NMOD	O
O	O	617	630	transcription	transcription	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	631	638	factors	factor	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	639	641	in	in	B-PP	IN	O	8	NMOD	O
O	O	642	651	uninduced	uninduced	B-NP	JJ	O	21	NMOD	O
O	O	652	655	and	and	I-NP	CC	O	21	NMOD	O
O	O	656	659	LPS	LPS	I-NP	NN	O	21	NMOD	O
O	O	659	660	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	660	667	induced	induce	I-NP	VBN	O	21	NMOD	O
T12	B-Protein	668	670	TF	TF	I-NP	NN	B-DNA	21	NMOD	B-DNA
O	O	671	675	gene	gene	I-NP	NN	I-DNA	21	NMOD	I-DNA
O	O	676	686	expression	expression	I-NP	NN	O	13	PMOD	O
O	O	687	689	in	in	B-PP	IN	O	21	NMOD	O
O	O	690	695	human	human	B-NP	JJ	B-cell_line	28	NMOD	B-cell_line
O	O	696	705	monocytic	monocytic	I-NP	JJ	I-cell_line	25	NMOD	I-cell_line
O	O	706	709	THP	THP	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	709	710	-	-	B-NP	HYPH	I-cell_line	28	NMOD	I-cell_line
O	O	710	711	1	1	I-NP	CD	I-cell_line	28	NMOD	I-cell_line
O	O	712	717	cells	cell	I-NP	NNS	I-cell_line	22	PMOD	I-cell_line
O	O	717	718	.	.	O	.	O	6	P	O

O	O	719	729	Deletional	Deletional	B-NP	JJ	O	2	NMOD	O
O	O	730	738	analysis	analysis	I-NP	NN	O	3	SUB	O
O	O	739	748	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	749	753	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	754	758	five	five	B-NP	CD	O	8	SUB	O
T13	B-Protein	759	762	Sp1	Sp1	I-NP	NN	B-DNA	7	NMOD	B-DNA
T35	B-Entity	763	768	sites	site	I-NP	NNS	I-DNA	5	NMOD	I-DNA
O	O	769	777	mediated	mediate	B-VP	VBD	O	4	SBAR	O
O	O	778	783	basal	basal	B-NP	JJ	O	10	NMOD	O
O	O	784	794	expression	expression	I-NP	NN	O	8	OBJ	O
O	O	795	797	in	in	B-PP	IN	O	10	NMOD	O
O	O	798	807	uninduced	uninduced	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	808	813	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	813	814	.	.	O	.	O	3	P	O

O	O	815	818	The	The	B-NP	DT	O	6	NMOD	O
O	O	819	822	two	two	I-NP	CD	O	6	NMOD	O
T36,T37	B-Entity,B-Entity	823	825	AP	AP	I-NP	NN	B-DNA	6	NMOD	B-DNA
T36,T37	I-Entity,I-Entity	825	826	-	-	B-NP	HYPH	I-DNA	6	NMOD	I-DNA
T36,T37	I-Entity,I-Entity	826	827	1	1	I-NP	CD	I-DNA	6	NMOD	I-DNA
T36	I-Entity	828	833	sites	site	I-NP	NNS	I-DNA	7	SUB	I-DNA
O	O	834	839	bound	bind	B-VP	VBD	O	0	ROOT	O
T14	B-Protein	840	841	c	c	B-NP	NN	B-protein	15	NMOD	B-protein
T14	I-Protein	841	842	-	-	I-NP	HYPH	I-protein	15	P	I-protein
T14	I-Protein	842	845	Fos	Fos	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	845	846	/	/	B-NP	SYM	O	15	P	O
T15	B-Protein	846	847	c	c	I-NP	NN	B-protein	15	NMOD	B-protein
T15	I-Protein	847	848	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T15	I-Protein	848	851	Jun	Jun	B-NP	NN	I-protein	15	NMOD	I-protein
T38	B-Entity	852	864	heterodimers	heterodimer	I-NP	NNS	I-protein	7	OBJ	I-protein
O	O	865	867	in	in	B-PP	IN	O	15	NMOD	O
O	O	868	872	both	both	B-NP	CC	O	23	NMOD	O
O	O	873	885	unstimulated	unstimulated	I-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	886	889	and	and	I-NP	CC	I-cell_type	23	NMOD	I-cell_type
O	O	890	893	LPS	LPS	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	893	894	-	-	B-NP	HYPH	I-cell_type	23	NMOD	I-cell_type
O	O	894	904	stimulated	stimulate	I-NP	VBN	I-cell_type	23	NMOD	I-cell_type
O	O	905	910	cells	cell	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	910	911	.	.	O	.	O	7	P	O

O	O	912	919	Maximal	Maximal	B-NP	JJ	O	3	NMOD	O
O	O	920	923	LPS	LPS	I-NP	NN	O	3	NMOD	O
O	O	924	933	induction	induction	I-NP	NN	O	8	SUB	O
O	O	934	936	of	of	B-PP	IN	O	3	NMOD	O
O	O	937	940	the	the	B-NP	DT	O	7	NMOD	O
T16	B-Protein	941	943	TF	TF	I-NP	NN	B-DNA	7	NMOD	B-DNA
T39	B-Entity	944	952	promoter	promoter	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	953	961	required	require	B-VP	VBD	O	0	ROOT	O
O	O	962	965	the	the	B-NP	DT	O	14	NMOD	O
O	O	966	969	two	two	I-NP	CD	O	14	NMOD	O
T40,T41	B-Entity,B-Entity	970	972	AP	AP	I-NP	NN	B-DNA	14	NMOD	B-DNA
T40,T41	I-Entity,I-Entity	972	973	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T40,T41	I-Entity,I-Entity	973	974	1	1	I-NP	CD	I-DNA	14	NMOD	I-DNA
T40	I-Entity	975	980	sites	site	I-NP	NNS	I-DNA	19	NMOD	I-DNA
O	O	981	984	and	and	O	CC	O	19	NMOD	O
O	O	985	988	the	the	B-NP	DT	O	19	NMOD	O
T42	B-Entity	989	994	kappa	kappa	I-NP	NN	B-DNA	19	NMOD	B-DNA
T42	I-Entity	995	996	B	B	I-NP	NN	I-DNA	19	NMOD	I-DNA
T42	I-Entity	997	1001	site	site	I-NP	NN	I-DNA	8	OBJ	I-DNA
O	O	1002	1008	within	within	B-PP	IN	O	19	NMOD	O
O	O	1009	1012	the	the	B-NP	DT	O	24	NMOD	O
T43	B-Entity	1013	1016	LPS	LPS	I-NP	NN	B-DNA	24	NMOD	B-DNA
T43	I-Entity	1017	1025	response	response	I-NP	NN	I-DNA	24	NMOD	I-DNA
T43	I-Entity	1026	1033	element	element	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	1033	1034	.	.	O	.	O	8	P	O

O	O	1035	1045	Disruption	Disruption	B-NP	NN	O	18	SUB	O
O	O	1046	1048	of	of	B-PP	IN	O	1	NMOD	O
T44	B-Entity	1049	1052	the	the	B-NP	DT	O	5	NMOD	O
T44	I-Entity	1053	1062	conserved	conserve	I-NP	VBN	O	5	NMOD	O
T44	I-Entity	1063	1070	spacing	spacing	I-NP	NN	O	2	PMOD	O
T44	I-Entity	1071	1078	between	between	B-PP	IN	O	5	NMOD	O
T44	I-Entity	1079	1082	the	the	B-NP	DT	O	12	NMOD	O
T44,T45	I-Entity,B-Entity	1083	1091	proximal	proximal	I-NP	JJ	B-DNA	12	NMOD	B-DNA
T44,T45,T46	I-Entity,I-Entity,B-Entity	1092	1094	AP	AP	I-NP	NN	I-DNA	12	NMOD	I-DNA
T44,T45,T46	I-Entity,I-Entity,I-Entity	1094	1095	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T44,T45,T46	I-Entity,I-Entity,I-Entity	1095	1096	1	1	I-NP	CD	I-DNA	12	NMOD	I-DNA
T44,T45,T46	I-Entity,I-Entity	1097	1101	site	site	I-NP	NN	I-DNA	17	NMOD	I-DNA
T44	I-Entity	1102	1105	and	and	O	CC	O	17	NMOD	O
T44	I-Entity	1106	1109	the	the	B-NP	DT	O	17	NMOD	O
T44	I-Entity	1110	1115	kappa	kappa	I-NP	NN	B-DNA	17	NMOD	B-DNA
T44	I-Entity	1116	1117	B	B	I-NP	NN	I-DNA	17	NMOD	I-DNA
T44	I-Entity	1118	1122	site	site	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	1123	1132	abolished	abolish	B-VP	VBD	O	0	ROOT	O
O	O	1133	1136	LPS	LPS	B-NP	NN	O	20	NMOD	O
O	O	1137	1146	induction	induction	I-NP	NN	O	18	OBJ	O
O	O	1146	1147	.	.	O	.	O	18	P	O

O	O	1148	1159	Replacement	Replacement	B-NP	NN	O	14	SUB	O
O	O	1160	1162	of	of	B-PP	IN	O	1	NMOD	O
O	O	1163	1166	the	the	B-NP	DT	O	8	NMOD	O
O	O	1167	1170	two	two	I-NP	CD	O	8	NMOD	O
T48,T49	B-Entity,B-Entity	1171	1173	AP	AP	I-NP	NN	B-DNA	8	NMOD	B-DNA
T48,T49	I-Entity,I-Entity	1173	1174	-	-	O	HYPH	I-DNA	8	NMOD	I-DNA
T48,T49	I-Entity,I-Entity	1174	1175	1	1	B-NP	CD	I-DNA	8	NMOD	I-DNA
T48	I-Entity	1176	1181	sites	site	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	1182	1186	with	with	B-PP	IN	O	8	NMOD	O
T50	B-Entity	1187	1200	intrinsically	intrinsically	B-NP	RB	O	11	AMOD	O
T50	I-Entity	1201	1205	bent	bent	I-NP	JJ	O	12	NMOD	O
T50	I-Entity	1206	1209	DNA	DNA	I-NP	NN	O	9	PMOD	O
O	O	1210	1219	partially	partially	B-ADVP	RB	O	14	VMOD	O
O	O	1220	1228	restored	restore	B-VP	VBD	O	0	ROOT	O
O	O	1229	1232	LPS	LPS	B-NP	NN	O	16	NMOD	O
O	O	1233	1242	induction	induction	I-NP	NN	O	14	OBJ	O
O	O	1242	1243	,	,	O	,	O	14	P	O
O	O	1244	1254	suggesting	suggest	B-VP	VBG	O	14	VMOD	O
O	O	1255	1257	an	an	B-NP	DT	O	22	NMOD	O
O	O	1258	1268	additional	additional	I-NP	JJ	O	21	AMOD	O
O	O	1269	1279	structural	structural	I-NP	JJ	O	22	NMOD	O
O	O	1280	1284	role	role	I-NP	NN	O	18	OBJ	O
O	O	1285	1288	for	for	B-PP	IN	O	22	NMOD	O
O	O	1289	1292	the	the	B-NP	DT	O	28	NMOD	O
T51,T52	B-Entity,B-Entity	1293	1295	AP	AP	I-NP	NN	B-DNA	28	NMOD	B-DNA
T51,T52	I-Entity,I-Entity	1295	1296	-	-	B-NP	HYPH	I-DNA	28	NMOD	I-DNA
T51,T52	I-Entity,I-Entity	1296	1297	1	1	I-NP	CD	I-DNA	28	NMOD	I-DNA
T51	I-Entity	1298	1303	sites	site	I-NP	NNS	I-DNA	23	PMOD	I-DNA
O	O	1303	1304	.	.	O	.	O	14	P	O

O	O	1305	1316	Synergistic	Synergistic	B-NP	JJ	O	2	NMOD	O
O	O	1317	1332	transactivation	transactivation	I-NP	NN	O	35	SUB	O
O	O	1333	1335	of	of	B-PP	IN	O	2	NMOD	O
O	O	1336	1339	the	the	B-NP	DT	O	7	NMOD	O
T53	B-Entity	1340	1343	LPS	LPS	I-NP	NN	B-DNA	7	NMOD	B-DNA
T53	I-Entity	1344	1352	response	response	I-NP	NN	I-DNA	7	NMOD	I-DNA
T53	I-Entity	1353	1360	element	element	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	1361	1363	in	in	B-PP	IN	O	2	NMOD	O
O	O	1364	1374	Drosophila	Drosophila	B-NP	FW	B-cell_line	11	NMOD	B-cell_line
O	O	1375	1384	Schneider	Schneider	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	1385	1390	cells	cell	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	1391	1393	by	by	B-PP	IN	O	2	NMOD	O
O	O	1394	1406	coexpression	coexpression	B-NP	NN	O	12	PMOD	O
O	O	1407	1409	of	of	B-PP	IN	O	13	NMOD	O
T17	B-Protein	1410	1411	c	c	B-NP	NN	B-protein	17	NMOD	B-protein
T17	I-Protein	1411	1412	-	-	I-NP	HYPH	I-protein	17	NMOD	I-protein
T17	I-Protein	1412	1415	Fos	Fos	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	1415	1416	,	,	O	,	O	34	P	O
T18	B-Protein	1417	1418	c	c	B-NP	NN	O	21	NMOD	O
T18	I-Protein	1418	1419	-	-	I-NP	HYPH	O	21	NMOD	O
T18	I-Protein	1419	1422	Jun	Jun	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	1422	1423	,	,	O	,	O	34	P	O
T19	B-Protein	1424	1425	c	c	B-NP	NN	B-protein	25	NMOD	B-protein
T19	I-Protein	1425	1426	-	-	I-NP	HYPH	I-protein	25	NMOD	I-protein
T19	I-Protein	1426	1429	Rel	Rel	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	1429	1430	,	,	O	,	O	34	P	O
O	O	1431	1434	and	and	O	CC	O	34	NMOD	O
T20	B-Protein	1435	1438	p65	p65	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	1439	1441	or	or	I-NP	CC	O	30	NMOD	O
T21	B-Protein	1442	1443	c	c	I-NP	NN	O	34	NMOD	O
T21	I-Protein	1443	1444	-	-	B-NP	HYPH	O	34	NMOD	O
T21	I-Protein	1444	1447	Jun	Jun	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	1448	1451	and	and	I-NP	CC	O	34	NMOD	O
T22	B-Protein	1452	1455	p65	p65	I-NP	NN	B-protein	14	PMOD	B-protein
O	O	1456	1464	required	require	B-VP	VBD	O	0	ROOT	O
O	O	1465	1468	the	the	B-NP	DT	O	38	NMOD	O
T54	B-Entity	1469	1484	transactivation	transactivation	I-NP	NN	B-protein	38	NMOD	B-protein
T54	I-Entity	1485	1492	domains	domain	I-NP	NNS	I-protein	35	OBJ	I-protein
T55	I-Entity	1493	1495	of	of	B-PP	IN	O	38	NMOD	O
T23	B-Protein	1496	1497	c	c	B-NP	NN	B-protein	44	NMOD	B-protein
T23	I-Protein	1497	1498	-	-	I-NP	HYPH	I-protein	44	NMOD	I-protein
T23	I-Protein	1498	1501	Jun	Jun	I-NP	NN	I-protein	44	NMOD	I-protein
O	O	1502	1505	and	and	I-NP	CC	O	44	NMOD	O
T24	B-Protein	1506	1509	p65	p65	I-NP	NN	B-protein	39	PMOD	B-protein
O	O	1509	1510	.	.	O	.	O	35	P	O

O	O	1511	1516	These	These	B-NP	DT	O	2	NMOD	O
O	O	1517	1521	data	datum	I-NP	NNS	O	3	SUB	O
O	O	1522	1531	indicated	indicate	B-VP	VBD	O	0	ROOT	O
O	O	1532	1536	that	that	B-SBAR	IN	O	3	VMOD	O
T25,T56	B-Protein,B-Entity	1537	1538	c	c	B-NP	NN	B-protein	11	NMOD	B-protein
T25,T56	I-Protein,I-Entity	1538	1539	-	-	I-NP	HYPH	I-protein	11	NMOD	I-protein
T25,T56	I-Protein,I-Entity	1539	1542	Fos	Fos	I-NP	NN	I-protein	11	NMOD	I-protein
T56	I-Entity	1542	1543	/	/	B-NP	SYM	O	11	NMOD	O
T26,T56	B-Protein,I-Entity	1543	1544	c	c	I-NP	NN	O	11	NMOD	O
T26,T56	I-Protein,I-Entity	1544	1545	-	-	I-NP	HYPH	O	11	NMOD	O
T26,T56	I-Protein,I-Entity	1545	1548	Jun	Jun	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	1548	1549	,	,	O	,	O	20	P	O
T27,T57	B-Protein,B-Entity	1550	1551	c	c	B-NP	NN	B-protein	17	NMOD	B-protein
T27,T57	I-Protein,I-Entity	1551	1552	-	-	O	HYPH	I-protein	17	NMOD	I-protein
T27,T57	I-Protein,I-Entity	1552	1555	Rel	Rel	B-NP	NN	I-protein	17	NMOD	I-protein
T57	I-Entity	1555	1556	/	/	B-VP	SYM	O	17	VMOD	O
T28,T57	B-Protein,I-Entity	1556	1559	p65	p65	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	1559	1560	,	,	O	,	O	20	P	O
O	O	1561	1564	and	and	O	CC	O	20	NMOD	O
T29	B-Protein	1565	1568	Sp1	Sp1	B-NP	NN	B-protein	21	SUB	B-protein
O	O	1569	1577	regulate	regulate	B-VP	VBP	O	4	SBAR	O
T30	B-Protein	1578	1580	TF	TF	B-NP	NN	B-DNA	23	NMOD	B-DNA
O	O	1581	1585	gene	gene	I-NP	NN	I-DNA	24	NMOD	I-DNA
O	O	1586	1596	expression	expression	I-NP	NN	O	21	OBJ	O
O	O	1597	1599	in	in	B-PP	IN	O	24	NMOD	O
O	O	1600	1605	human	human	B-NP	JJ	B-cell_type	28	NMOD	B-cell_type
O	O	1606	1615	monocytic	monocytic	I-NP	JJ	I-cell_type	28	NMOD	I-cell_type
O	O	1616	1621	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	1621	1622	.	.	O	.	O	3	P	O
