O	O	0	6	Tissue	Tissue	B-NP	NN	O	3	AMOD	O
O	O	6	7	-	-	I-NP	HYPH	O	1	P	O
O	O	7	15	specific	specific	I-NP	JJ	O	4	NMOD	O
O	O	16	26	expression	expression	I-NP	NN	O	0	ROOT	O
O	O	27	29	of	of	B-PP	IN	O	4	NMOD	O
O	O	30	33	the	the	B-NP	DT	O	9	NMOD	O
O	O	34	42	platelet	platelet	I-NP	NN	B-DNA	9	NMOD	B-DNA
T1	B-Protein	43	48	GPIIb	GPIIb	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	49	53	gene	gene	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	53	54	.	.	O	.	O	4	P	O

O	O	56	59	One	One	B-NP	CD	O	11	SUB	O
O	O	60	62	of	of	B-PP	IN	O	1	NMOD	O
O	O	63	66	the	the	B-NP	DT	O	5	NMOD	O
O	O	67	72	major	major	I-NP	JJ	O	5	NMOD	O
O	O	73	83	objectives	objective	I-NP	NNS	O	2	PMOD	O
O	O	84	86	in	in	B-PP	IN	O	5	NMOD	O
O	O	87	90	the	the	B-NP	DT	O	8	NMOD	O
O	O	91	96	study	study	I-NP	NN	O	6	PMOD	O
O	O	97	99	of	of	B-PP	IN	O	8	NMOD	O
O	O	100	114	thrombogenesis	thrombogenesis	B-NP	NN	O	9	PMOD	O
O	O	115	117	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	118	120	to	to	B-VP	TO	O	13	VMOD	O
O	O	121	130	determine	determine	I-VP	VB	O	11	PRD	O
O	O	131	134	the	the	B-NP	DT	O	15	NMOD	O
O	O	135	145	mechanisms	mechanism	I-NP	NNS	O	13	OBJ	O
O	O	146	148	by	by	B-PP	IN	O	15	NMOD	O
O	O	149	154	which	which	B-NP	WDT	O	16	PMOD	O
O	O	155	156	a	a	B-NP	DT	O	20	NMOD	O
O	O	157	170	hematopoietic	hematopoietic	I-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	171	181	progenitor	progenitor	I-NP	NN	I-cell_type	21	SUB	I-cell_type
O	O	182	184	is	be	B-VP	VBZ	O	16	SBAR	O
O	O	185	194	activated	activate	I-VP	VBN	O	21	VC	O
O	O	195	198	and	and	O	CC	O	22	VMOD	O
O	O	199	208	committed	commit	B-VP	VBN	O	22	VMOD	O
O	O	209	211	to	to	B-PP	TO	O	24	VMOD	O
O	O	212	215	the	the	B-NP	DT	O	28	NMOD	O
O	O	216	230	megakaryocytic	megakaryocytic	I-NP	JJ	B-cell_type	28	NMOD	B-cell_type
O	O	231	238	lineage	lineage	I-NP	NN	I-cell_type	25	PMOD	I-cell_type
O	O	238	239	.	.	O	.	O	11	P	O

O	O	240	246	Recent	Recent	B-NP	JJ	O	2	NMOD	O
O	O	247	258	development	development	I-NP	NN	O	12	NMOD	O
O	O	259	261	of	of	B-PP	IN	O	2	NMOD	O
O	O	262	269	primary	primary	B-NP	JJ	B-cell_line	5	NMOD	B-cell_line
O	O	270	278	cultures	culture	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	279	281	of	of	B-PP	IN	O	5	NMOD	O
O	O	282	287	human	human	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	288	302	megakaryocytes	megakaryocyte	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	303	306	and	and	O	CC	O	12	NMOD	O
O	O	307	310	the	the	B-NP	DT	O	12	NMOD	O
O	O	311	320	molecular	molecular	I-NP	JJ	O	12	NMOD	O
O	O	321	328	cloning	cloning	I-NP	NN	O	21	SUB	O
O	O	329	331	of	of	B-PP	IN	O	12	NMOD	O
O	O	332	337	genes	gene	B-NP	NNS	O	13	PMOD	O
O	O	338	342	that	that	B-NP	WDT	O	14	NMOD	O
O	O	343	346	are	be	B-VP	VBP	O	15	SBAR	O
O	O	347	355	specific	specific	B-ADJP	JJ	O	16	PRD	O
O	O	356	358	to	to	B-PP	TO	O	17	AMOD	O
O	O	359	363	this	this	B-NP	DT	O	20	NMOD	O
O	O	364	371	lineage	lineage	I-NP	NN	O	18	PMOD	O
O	O	372	377	offer	offer	B-VP	VBP	O	0	ROOT	O
O	O	378	381	the	the	B-NP	DT	O	23	NMOD	O
O	O	382	393	possibility	possibility	I-NP	NN	O	21	OBJ	O
O	O	394	396	of	of	B-PP	IN	O	23	NMOD	O
O	O	397	404	getting	get	B-VP	VBG	O	24	PMOD	O
O	O	405	409	some	some	B-NP	DT	O	27	NMOD	O
O	O	410	418	insights	insight	I-NP	NNS	O	25	OBJ	O
O	O	419	423	into	into	B-PP	IN	O	27	NMOD	O
O	O	424	427	the	the	B-NP	DT	O	31	NMOD	O
O	O	428	435	genetic	genetic	I-NP	JJ	O	31	NMOD	O
O	O	436	446	mechanisms	mechanism	I-NP	NNS	O	28	PMOD	O
O	O	447	451	that	that	B-NP	WDT	O	31	NMOD	O
O	O	452	459	control	control	B-VP	VBP	O	32	SBAR	O
O	O	460	480	megakaryocytopoiesis	megakaryocytopoiesis	B-NP	NN	O	33	OBJ	O
O	O	480	481	.	.	O	.	O	21	P	O

O	O	482	485	One	One	B-NP	CD	O	2	NMOD	O
O	O	486	490	gene	gene	I-NP	NN	O	5	SUB	O
O	O	491	493	of	of	B-PP	IN	O	2	NMOD	O
O	O	494	502	interest	interest	B-NP	NN	O	3	PMOD	O
O	O	503	505	is	be	B-VP	VBZ	O	39	VMOD	O
O	O	506	509	the	the	B-NP	DT	O	12	NMOD	O
T2	B-Protein	510	522	glycoprotein	glycoprotein	I-NP	NN	B-DNA	8	NMOD	B-DNA
T2	I-Protein	523	526	IIb	IIb	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	527	528	(	(	O	(	I-DNA	11	DEP	I-DNA
T3	B-Protein	528	533	GPIIb	GPIIb	B-NP	NN	I-DNA	11	DEP	I-DNA
O	O	533	534	)	)	O	)	I-DNA	8	NMOD	I-DNA
O	O	535	539	gene	gene	B-NP	NN	I-DNA	5	PRD	I-DNA
O	O	539	540	;	;	O	:	O	5	P	O
T4	B-Protein	541	546	GPIIb	GPIIb	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	546	547	,	,	O	,	O	18	P	O
O	O	548	551	the	the	B-NP	DT	O	18	NMOD	O
O	O	552	557	alpha	alpha	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	558	565	subunit	subunit	I-NP	NN	I-protein	27	SUB	I-protein
O	O	566	568	of	of	B-PP	IN	O	18	NMOD	O
O	O	569	572	the	the	B-NP	DT	O	23	NMOD	O
T9	B-Entity	573	581	platelet	platelet	I-NP	NN	B-protein	23	NMOD	B-protein
T9	I-Entity	582	593	cytoadhesin	cytoadhesin	I-NP	NN	I-protein	23	NMOD	I-protein
T9	I-Entity	594	599	GPIIb	GPIIb	I-NP	NN	I-protein	25	NMOD	I-protein
T9	I-Entity	599	600	-	-	B-NP	HYPH	O	25	P	O
T9	I-Entity	600	604	IIIa	IIIa	I-NP	NN	B-protein	19	PMOD	B-protein
O	O	604	605	,	,	O	,	O	18	P	O
O	O	606	608	is	be	B-VP	VBZ	O	39	VMOD	O
O	O	609	617	produced	produce	I-VP	VBN	O	27	VC	O
O	O	618	620	in	in	B-PP	IN	O	28	VMOD	O
O	O	621	635	megakaryocytes	megakaryocyte	B-NP	NNS	B-cell_type	29	PMOD	B-cell_type
O	O	636	638	at	at	B-PP	IN	O	28	VMOD	O
O	O	639	641	an	an	B-NP	DT	O	34	NMOD	O
O	O	642	647	early	early	I-NP	JJ	O	34	NMOD	O
O	O	648	653	stage	stage	I-NP	NN	O	31	PMOD	O
O	O	654	656	of	of	B-PP	IN	O	34	NMOD	O
O	O	657	660	the	the	B-NP	DT	O	37	NMOD	O
O	O	661	676	differentiation	differentiation	I-NP	NN	O	35	PMOD	O
O	O	676	677	,	,	O	,	O	39	P	O
O	O	678	685	whereas	whereas	O	IN	O	0	ROOT	O
O	O	686	689	the	the	B-NP	DT	O	42	NMOD	O
O	O	690	695	other	other	I-NP	JJ	O	42	NMOD	O
O	O	696	703	subunit	subunit	I-NP	NN	O	47	NMOD	O
O	O	704	706	of	of	B-PP	IN	O	42	NMOD	O
O	O	707	711	this	this	B-NP	DT	O	45	NMOD	O
O	O	712	719	complex	complex	I-NP	NN	O	43	PMOD	O
O	O	719	720	,	,	O	,	O	47	P	O
T5	B-Protein	721	727	GPIIIa	GPIIIa	B-NP	NN	B-protein	49	SUB	B-protein
O	O	727	728	,	,	O	,	O	47	P	O
O	O	729	731	is	be	B-VP	VBZ	O	39	VMOD	O
O	O	732	741	expressed	express	I-VP	VBN	O	49	VC	O
O	O	742	744	in	in	B-PP	IN	O	50	VMOD	O
O	O	745	750	other	other	B-NP	JJ	O	53	NMOD	O
O	O	751	756	cells	cell	I-NP	NNS	O	51	PMOD	O
O	O	756	757	.	.	O	.	O	39	P	O

O	O	758	761	For	For	B-PP	IN	O	15	VMOD	O
O	O	762	767	these	these	B-NP	DT	O	3	NMOD	O
O	O	768	775	reasons	reason	I-NP	NNS	O	1	PMOD	O
O	O	775	776	,	,	O	,	O	15	P	O
O	O	777	780	the	the	B-NP	DT	O	10	NMOD	O
T10	B-Entity	781	782	5	5	I-NP	CD	B-DNA	10	NMOD	B-DNA
T10	I-Entity	782	783	'	'	I-NP	SYM	I-DNA	10	NMOD	I-DNA
T10	I-Entity	783	784	-	-	I-NP	HYPH	I-DNA	10	NMOD	I-DNA
T10	I-Entity	784	792	flanking	flank	I-NP	VBG	I-DNA	10	NMOD	I-DNA
T10	I-Entity	793	799	region	region	I-NP	NN	I-DNA	15	SUB	I-DNA
O	O	800	802	of	of	B-PP	IN	O	10	NMOD	O
O	O	803	806	the	the	B-NP	DT	O	14	NMOD	O
T6	B-Protein	807	812	GPIIb	GPIIb	I-NP	NN	B-DNA	14	NMOD	B-DNA
O	O	813	817	gene	gene	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	818	821	was	be	B-VP	VBD	O	0	ROOT	O
O	O	822	826	used	use	I-VP	VBN	O	15	VC	O
O	O	827	829	to	to	B-VP	TO	O	18	VMOD	O
O	O	830	838	identify	identify	I-VP	VB	O	16	VMOD	O
O	O	839	842	the	the	B-NP	DT	O	20	NMOD	O
O	O	843	850	regions	region	I-NP	NNS	O	18	OBJ	O
O	O	851	855	that	that	B-NP	WDT	O	20	NMOD	O
O	O	856	864	interact	interact	B-VP	VBP	O	21	SBAR	O
O	O	865	869	with	with	B-PP	IN	O	22	VMOD	O
O	O	870	873	DNA	DNA	B-NP	NN	O	28	NMOD	O
O	O	873	874	-	-	O	HYPH	O	24	P	O
O	O	874	881	binding	bind	B-VP	VBG	O	28	NMOD	O
O	O	882	889	nuclear	nuclear	B-NP	JJ	B-protein	28	NMOD	B-protein
O	O	890	897	factors	factor	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	897	898	.	.	O	.	O	15	P	O

O	O	899	900	A	A	B-NP	DT	O	2	NMOD	O
T11	B-Entity	901	909	fragment	fragment	I-NP	NN	O	10	SUB	O
T11	I-Entity	910	919	extending	extend	B-VP	VBG	O	2	NMOD	O
T11	I-Entity	920	924	from	from	B-PP	IN	O	3	VMOD	O
T11,T12	I-Entity,B-Entity	925	926	-	-	B-NP	SYM	B-DNA	4	PMOD	B-DNA
T11,T12	I-Entity,I-Entity	926	929	643	643	I-NP	CD	I-DNA	5	NMOD	I-DNA
T11,T12	I-Entity,I-Entity	930	932	to	to	B-PP	TO	I-DNA	4	PMOD	I-DNA
T11,T12	I-Entity,I-Entity	933	934	+	+	B-NP	SYM	I-DNA	9	NMOD	I-DNA
T11,T12	I-Entity,I-Entity	934	936	33	33	B-NP	CD	I-DNA	7	PMOD	I-DNA
O	O	937	939	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	940	947	capable	capable	B-ADJP	JJ	O	10	PRD	O
O	O	948	950	of	of	B-PP	IN	O	11	AMOD	O
O	O	951	962	controlling	control	B-VP	VBG	O	12	PMOD	O
O	O	963	966	the	the	B-NP	DT	O	18	NMOD	O
O	O	967	973	tissue	tissue	I-NP	NN	O	18	NMOD	O
O	O	973	974	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	974	982	specific	specific	I-NP	JJ	O	18	NMOD	O
O	O	983	993	expression	expression	I-NP	NN	O	13	OBJ	O
O	O	994	996	of	of	B-PP	IN	O	18	NMOD	O
O	O	997	1000	the	the	B-NP	DT	O	22	NMOD	O
T7	B-Protein	1001	1004	CAT	CAT	I-NP	NN	B-DNA	22	NMOD	B-DNA
O	O	1005	1009	gene	gene	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	1010	1012	in	in	B-PP	IN	O	13	VMOD	O
O	O	1013	1025	transfection	transfection	B-NP	NN	O	25	NMOD	O
O	O	1026	1037	experiments	experiment	I-NP	NNS	O	23	PMOD	O
O	O	1037	1038	.	.	O	.	O	10	P	O

O	O	1039	1045	Within	Within	B-PP	IN	O	6	VMOD	O
O	O	1046	1050	this	this	B-NP	DT	O	3	NMOD	O
O	O	1051	1057	region	region	I-NP	NN	O	1	PMOD	O
O	O	1057	1058	,	,	O	,	O	6	P	O
O	O	1059	1061	we	we	B-NP	PRP	O	6	SUB	O
O	O	1062	1066	have	have	B-VP	VBP	O	0	ROOT	O
O	O	1067	1077	identified	identify	I-VP	VBN	O	6	VC	O
O	O	1078	1085	several	several	B-NP	JJ	O	9	NMOD	O
O	O	1086	1095	sequences	sequence	I-NP	NNS	O	7	OBJ	O
O	O	1096	1100	that	that	B-NP	WDT	O	9	NMOD	O
O	O	1101	1104	are	be	B-VP	VBP	O	10	SBAR	O
O	O	1105	1115	implicated	implicate	I-VP	VBN	O	11	VC	O
O	O	1116	1118	in	in	B-PP	IN	O	12	VMOD	O
O	O	1119	1122	DNA	DNA	B-NP	NN	O	16	NMOD	O
O	O	1123	1130	protein	protein	I-NP	NN	O	16	NMOD	O
O	O	1131	1143	interactions	interaction	I-NP	NNS	O	13	PMOD	O
O	O	1144	1146	as	as	B-SBAR	IN	O	12	VMOD	O
O	O	1147	1152	shown	show	B-VP	VBN	O	17	SBAR	O
O	O	1153	1155	in	in	B-PP	IN	O	18	VMOD	O
O	O	1156	1161	DNAse	DNAse	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	1162	1163	I	I	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	1164	1174	footprints	footprint	I-NP	NNS	O	27	NMOD	O
O	O	1175	1178	and	and	O	CC	O	27	NMOD	O
O	O	1179	1182	gel	gel	B-NP	NN	O	27	NMOD	O
O	O	1183	1191	mobility	mobility	I-NP	NN	O	27	NMOD	O
O	O	1192	1197	shift	shift	I-NP	NN	O	27	NMOD	O
O	O	1198	1204	assays	assay	I-NP	NNS	O	19	PMOD	O
O	O	1204	1205	.	.	O	.	O	6	P	O

O	O	1206	1209	One	One	B-NP	CD	O	2	NMOD	O
O	O	1210	1216	region	region	I-NP	NN	O	9	SUB	O
O	O	1216	1217	,	,	O	,	O	2	P	O
O	O	1218	1226	centered	center	B-ADJP	VBN	O	2	NMOD	O
O	O	1227	1229	at	at	B-PP	IN	O	4	AMOD	O
O	O	1230	1231	-	-	B-NP	SYM	O	5	PMOD	O
O	O	1231	1233	54	54	I-NP	CD	O	6	NMOD	O
O	O	1233	1234	,	,	O	,	O	2	P	O
O	O	1235	1237	is	be	B-VP	VBZ	O	28	VMOD	O
O	O	1238	1245	similar	similar	B-ADJP	JJ	O	9	PRD	O
O	O	1246	1248	to	to	B-PP	TO	O	10	AMOD	O
O	O	1249	1250	a	a	B-NP	DT	O	18	NMOD	O
T8	B-Protein	1251	1258	nuclear	nuclear	I-NP	JJ	B-DNA	18	NMOD	B-DNA
T8	I-Protein	1259	1265	factor	factor	I-NP	NN	I-DNA	18	NMOD	I-DNA
T8	I-Protein	1266	1268	E1	E1	I-NP	NN	I-DNA	18	NMOD	I-DNA
T13	B-Entity	1268	1269	-	-	O	HYPH	I-DNA	18	NMOD	I-DNA
T13	I-Entity	1269	1276	binding	bind	B-NP	VBG	I-DNA	18	NMOD	I-DNA
T13	I-Entity	1277	1281	site	site	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	1281	1282	,	,	O	,	O	28	P	O
O	O	1283	1286	and	and	O	CC	O	22	NMOD	O
O	O	1287	1288	a	a	B-NP	DT	O	22	NMOD	O
O	O	1289	1295	region	region	I-NP	NN	O	28	SUB	O
O	O	1296	1303	located	located	B-ADJP	JJ	O	22	NMOD	O
O	O	1304	1306	at	at	B-PP	IN	O	23	AMOD	O
O	O	1307	1315	position	position	B-NP	NN	B-DNA	27	NMOD	B-DNA
O	O	1316	1317	-	-	O	HYPH	I-DNA	27	P	I-DNA
O	O	1317	1320	233	233	B-NP	CD	I-DNA	24	PMOD	I-DNA
O	O	1321	1329	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	1330	1331	a	a	B-NP	DT	O	31	NMOD	O
T14	B-Entity	1332	1337	CCAAT	CCAAT	I-NP	NN	B-DNA	31	NMOD	B-DNA
T14	I-Entity	1338	1343	motif	motif	I-NP	NN	I-DNA	28	OBJ	I-DNA
O	O	1343	1344	.	.	O	.	O	28	P	O

O	O	1345	1348	Two	Two	B-NP	CD	O	2	NMOD	O
T15	B-Entity	1349	1356	domains	domain	I-NP	NNS	O	14	SUB	O
T15	I-Entity	1357	1365	centered	center	B-ADJP	VBN	O	2	NMOD	O
T15	I-Entity	1366	1368	at	at	B-PP	IN	O	3	VMOD	O
T16	I-Entity	1369	1378	positions	position	B-NP	NNS	O	4	PMOD	O
T16	I-Entity	1379	1380	-	-	O	SYM	B-DNA	10	NMOD	B-DNA
T16	I-Entity	1380	1383	345	345	B-NP	CD	I-DNA	10	NMOD	I-DNA
O	O	1384	1387	and	and	O	CC	I-DNA	9	NMOD	I-DNA
T17	B-Entity	1388	1389	-	-	B-NP	SYM	I-DNA	10	NMOD	I-DNA
T17	I-Entity	1389	1392	540	540	B-NP	CD	I-DNA	5	NMOD	I-DNA
O	O	1392	1393	,	,	O	,	O	2	P	O
O	O	1394	1406	respectively	respectively	B-ADVP	RB	O	2	NMOD	O
O	O	1406	1407	,	,	O	,	O	12	P	O
O	O	1408	1412	bind	bind	B-VP	VBP	O	0	ROOT	O
T18	B-Entity	1413	1421	proteins	protein	B-NP	NNS	O	14	OBJ	O
O	O	1422	1426	that	that	B-NP	WDT	O	15	NMOD	O
O	O	1427	1430	are	be	B-VP	VBP	O	16	SBAR	O
O	O	1431	1438	present	present	B-ADJP	JJ	O	17	PRD	O
O	O	1439	1441	in	in	B-PP	IN	O	18	AMOD	O
O	O	1442	1456	megakaryocytic	megakaryocytic	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	1457	1462	cells	cell	I-NP	NNS	I-cell_type	24	NMOD	I-cell_type
O	O	1463	1466	and	and	O	CC	O	24	NMOD	O
O	O	1467	1477	nonrelated	nonrelated	B-NP	JJ	B-cell_type	24	NMOD	B-cell_type
O	O	1478	1483	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	1484	1486	as	as	B-ADVP	RB	O	17	VMOD	O
O	O	1487	1491	well	well	I-ADVP	RB	O	25	PMOD	O
O	O	1491	1492	.	.	O	.	O	14	P	O

O	O	1493	1500	Finally	Finally	B-ADVP	RB	O	16	VMOD	O
O	O	1500	1501	,	,	O	,	O	16	P	O
O	O	1502	1505	two	two	B-NP	CD	O	5	NMOD	O
O	O	1506	1511	other	other	I-NP	JJ	O	5	NMOD	O
T19	B-Entity	1512	1519	domains	domain	I-NP	NNS	O	16	SUB	O
T19	I-Entity	1519	1520	,	,	O	,	O	5	P	O
T19	I-Entity	1521	1528	located	located	B-ADJP	JJ	O	5	NMOD	O
T19	I-Entity	1529	1531	at	at	B-PP	IN	O	7	AMOD	O
T20	I-Entity	1532	1541	positions	position	B-NP	NNS	O	14	NMOD	O
T20	I-Entity	1542	1543	-	-	O	SYM	B-DNA	14	NMOD	B-DNA
T20	I-Entity	1543	1546	460	460	B-NP	CD	I-DNA	14	NMOD	I-DNA
O	O	1547	1550	and	and	O	CC	I-DNA	13	NMOD	I-DNA
T21	B-Entity	1551	1552	-	-	B-NP	SYM	I-DNA	14	P	I-DNA
T21	I-Entity	1552	1555	510	510	B-NP	CD	I-DNA	8	PMOD	I-DNA
O	O	1555	1556	,	,	O	,	O	5	P	O
O	O	1557	1565	interact	interact	B-VP	VBP	O	0	ROOT	O
O	O	1566	1570	with	with	B-PP	IN	O	16	VMOD	O
T22	B-Entity	1571	1579	proteins	protein	B-NP	NNS	O	17	PMOD	O
O	O	1580	1584	that	that	B-NP	WDT	O	18	NMOD	O
O	O	1585	1588	are	be	B-VP	VBP	O	19	SBAR	O
O	O	1589	1593	only	only	B-ADJP	RB	O	22	AMOD	O
O	O	1594	1601	present	present	I-ADJP	JJ	O	20	PRD	O
O	O	1602	1604	in	in	B-PP	IN	O	22	AMOD	O
O	O	1605	1619	megakaryocytic	megakaryocytic	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	1620	1625	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	1625	1626	.	.	O	.	O	16	P	O

O	O	1627	1629	In	In	B-PP	IN	O	12	VMOD	O
O	O	1630	1638	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	1638	1639	,	,	O	,	O	12	P	O
O	O	1640	1648	deletion	deletion	B-NP	NN	O	12	SUB	O
O	O	1649	1651	of	of	B-PP	IN	O	4	NMOD	O
O	O	1652	1655	the	the	B-NP	DT	O	7	NMOD	O
O	O	1656	1662	region	region	I-NP	NN	O	5	PMOD	O
O	O	1663	1673	containing	contain	B-VP	VBG	O	7	NMOD	O
O	O	1674	1679	these	these	B-NP	DT	O	11	NMOD	O
O	O	1680	1683	two	two	I-NP	CD	O	11	NMOD	O
O	O	1684	1691	domains	domain	I-NP	NNS	O	8	OBJ	O
O	O	1692	1699	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	1700	1702	in	in	B-PP	IN	O	12	VMOD	O
O	O	1703	1704	a	a	B-NP	DT	O	16	NMOD	O
O	O	1705	1716	significant	significant	I-NP	JJ	O	16	NMOD	O
O	O	1717	1725	decrease	decrease	I-NP	NN	O	13	PMOD	O
O	O	1726	1728	of	of	B-PP	IN	O	16	NMOD	O
O	O	1729	1732	the	the	B-NP	DT	O	20	NMOD	O
T23	B-Entity	1733	1741	promoter	promoter	I-NP	NN	O	20	NMOD	O
O	O	1742	1750	activity	activity	I-NP	NN	O	17	PMOD	O
O	O	1750	1751	.	.	O	.	O	12	P	O

O	O	1752	1754	It	It	B-NP	PRP	O	2	SUB	O
O	O	1755	1757	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1758	1762	very	very	B-ADJP	RB	O	4	AMOD	O
O	O	1763	1769	likely	likely	I-ADJP	JJ	O	2	PRD	O
O	O	1770	1774	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	1775	1780	these	these	B-NP	DT	O	7	NMOD	O
O	O	1781	1788	domains	domain	I-NP	NNS	O	8	SUB	O
O	O	1789	1793	bind	bind	B-VP	VBP	O	5	SBAR	O
O	O	1794	1807	megakaryocyte	megakaryocyte	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	1807	1808	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
O	O	1808	1816	specific	specific	I-NP	JJ	I-protein	13	NMOD	I-protein
O	O	1817	1824	nuclear	nuclear	I-NP	JJ	I-protein	13	NMOD	I-protein
O	O	1825	1833	proteins	protein	I-NP	NNS	I-protein	8	OBJ	I-protein
O	O	1834	1840	acting	act	B-VP	VBG	O	13	NMOD	O
O	O	1841	1843	as	as	B-PP	IN	O	14	VMOD	O
O	O	1844	1852	positive	positive	B-NP	JJ	B-protein	18	NMOD	B-protein
O	O	1853	1866	transcription	transcription	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	1867	1874	factors	factor	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	1874	1875	.	.	O	.	O	2	P	O
