T1	B-Protein	0	3	HIV	HIV	B-NP	NN	B-protein	5	NMOD	B-protein
T1	I-Protein	4	8	type	type	I-NP	NN	I-protein	5	NMOD	I-protein
T1	I-Protein	9	10	1	1	I-NP	CD	I-protein	5	NMOD	I-protein
T1	I-Protein	11	19	protease	protease	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	20	30	activation	activation	I-NP	NN	O	0	ROOT	O
O	O	31	33	of	of	B-PP	IN	O	5	NMOD	O
T9	B-Entity	34	36	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T9	I-Entity	36	37	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T9	I-Entity	37	42	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T9	I-Entity	43	44	B	B	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	45	51	within	within	B-PP	IN	O	5	NMOD	O
O	O	52	53	T	T	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	54	62	lymphoid	lymphoid	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	63	68	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	68	69	.	.	O	.	O	5	P	O

T10	B-Entity	71	73	NF	NF	B-NP	NN	B-protein	4	NMOD	B-protein
T10	I-Entity	73	74	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T10	I-Entity	74	79	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T10	I-Entity	80	81	B	B	I-NP	NN	I-protein	5	SUB	I-protein
O	O	82	84	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	85	86	a	a	B-NP	DT	O	8	NMOD	O
O	O	87	94	nuclear	nuclear	I-NP	JJ	B-protein	8	NMOD	B-protein
O	O	95	102	protein	protein	I-NP	NN	I-protein	5	PRD	I-protein
O	O	103	105	of	of	B-PP	IN	O	8	NMOD	O
O	O	106	109	the	the	B-NP	DT	O	13	NMOD	O
O	O	110	113	rel	rel	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	114	122	oncogene	oncogene	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	123	129	family	family	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	130	137	capable	capable	B-ADJP	JJ	O	8	NMOD	O
O	O	138	140	of	of	B-PP	IN	O	14	AMOD	O
O	O	141	150	enhancing	enhance	B-VP	VBG	O	15	PMOD	O
O	O	151	164	transcription	transcription	B-NP	NN	O	16	OBJ	O
O	O	165	167	of	of	B-PP	IN	O	17	NMOD	O
T11	B-Entity	168	175	several	several	B-NP	JJ	O	21	NMOD	O
T11	I-Entity	176	184	cellular	cellular	I-NP	JJ	B-DNA	21	NMOD	B-DNA
T11	I-Entity	185	190	genes	gene	I-NP	NNS	I-DNA	18	PMOD	I-DNA
O	O	190	191	,	,	O	,	O	21	P	O
O	O	192	201	including	include	B-PP	VBG	O	21	NMOD	O
T2	B-Protein	202	204	IL	IL	B-NP	NN	B-protein	32	NMOD	B-protein
T2	I-Protein	204	205	-	-	O	HYPH	I-protein	24	NMOD	I-protein
T2	I-Protein	205	206	2	2	B-NP	CD	I-protein	24	NMOD	I-protein
O	O	207	210	and	and	O	CC	O	32	NMOD	O
O	O	211	214	the	the	B-NP	DT	O	32	NMOD	O
O	O	215	217	IL	IL	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	217	218	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
O	O	218	219	2	2	I-NP	CD	I-protein	32	NMOD	I-protein
O	O	220	228	receptor	receptor	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	228	229	,	,	O	,	O	36	P	O
O	O	230	233	and	and	O	CC	O	36	NMOD	O
T12	B-Entity	234	239	viral	viral	B-NP	JJ	B-DNA	36	NMOD	B-DNA
T12	I-Entity	240	245	genes	gene	I-NP	NNS	I-DNA	23	PMOD	I-DNA
O	O	246	257	transcribed	transcribe	B-VP	VBN	O	36	NMOD	O
O	O	258	262	from	from	B-PP	IN	O	37	VMOD	O
O	O	263	266	the	the	B-NP	DT	O	43	NMOD	O
T13	B-Entity	267	270	HIV	HIV	I-NP	NN	B-DNA	43	NMOD	B-DNA
T13	I-Entity	270	271	-	-	B-NP	HYPH	I-DNA	43	NMOD	I-DNA
T13	I-Entity	271	272	1	1	I-NP	CD	I-DNA	43	NMOD	I-DNA
T13	I-Entity	273	276	LTR	LTR	I-NP	NN	I-DNA	38	PMOD	I-DNA
O	O	276	277	.	.	O	.	O	5	P	O

O	O	278	280	It	It	B-NP	PRP	O	2	SUB	O
O	O	281	284	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	285	289	been	be	I-VP	VBN	O	2	VC	O
O	O	290	298	reported	report	I-VP	VBN	O	3	VC	O
O	O	299	303	that	that	B-SBAR	IN	O	4	VMOD	O
T3	B-Protein	304	307	HIV	HIV	B-NP	NN	B-protein	9	NMOD	B-protein
T3	I-Protein	307	308	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T3	I-Protein	308	309	1	1	I-NP	CD	I-protein	9	NMOD	I-protein
T3	I-Protein	310	318	protease	protease	I-NP	NN	I-protein	10	SUB	I-protein
O	O	319	322	may	may	B-VP	MD	O	5	SBAR	O
O	O	323	329	cleave	cleave	I-VP	VB	O	10	VC	O
O	O	330	333	the	the	B-NP	DT	O	17	NMOD	O
O	O	334	336	NF	NF	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	336	337	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
O	O	337	342	kappa	kappa	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	343	344	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	345	354	precursor	precursor	I-NP	NN	O	11	OBJ	O
O	O	355	357	to	to	B-PP	TO	O	11	VMOD	O
O	O	358	361	its	its	B-NP	PRP$	O	21	NMOD	O
O	O	362	368	active	active	I-NP	JJ	O	21	NMOD	O
O	O	369	373	form	form	I-NP	NN	O	18	PMOD	O
O	O	374	376	in	in	B-ADVP	FW	O	11	VMOD	O
O	O	377	382	vitro	vitro	I-ADVP	FW	O	22	AMOD	O
O	O	382	383	.	.	O	.	O	2	P	O

O	O	384	386	In	In	B-PP	IN	O	16	VMOD	O
O	O	387	391	this	this	B-NP	DT	O	3	NMOD	O
O	O	392	397	study	study	I-NP	NN	O	1	PMOD	O
O	O	398	401	the	the	B-NP	DT	O	5	NMOD	O
O	O	402	409	effects	effect	I-NP	NNS	O	16	SUB	O
O	O	410	412	of	of	B-PP	IN	O	5	NMOD	O
T4	B-Protein	413	416	HIV	HIV	B-NP	NN	B-protein	8	NMOD	B-protein
T4	I-Protein	417	425	protease	protease	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	426	428	on	on	B-PP	IN	O	5	NMOD	O
O	O	429	431	NF	NF	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	431	432	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
O	O	432	437	kappa	kappa	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	438	439	B	B	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	440	449	precursor	precursor	I-NP	NN	O	15	NMOD	O
O	O	450	460	activation	activation	I-NP	NN	O	9	PMOD	O
O	O	461	465	were	be	B-VP	VBD	O	0	ROOT	O
O	O	466	474	examined	examine	I-VP	VBN	O	16	VC	O
O	O	475	477	in	in	B-PP	IN	O	17	VMOD	O
O	O	478	484	Jurkat	Jurkat	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	485	486	T	T	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	487	492	cells	cell	I-NP	NNS	I-cell_line	18	PMOD	I-cell_line
O	O	493	495	by	by	B-PP	IN	O	17	VMOD	O
O	O	496	507	introducing	introduce	B-VP	VBG	O	22	PMOD	O
O	O	508	509	a	a	B-NP	DT	O	27	NMOD	O
O	O	510	518	protease	protease	I-NP	NN	B-DNA	27	NMOD	B-DNA
O	O	519	529	expression	expression	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	530	536	vector	vector	I-NP	NN	I-DNA	23	OBJ	I-DNA
O	O	537	541	into	into	B-PP	IN	O	23	VMOD	O
O	O	542	545	the	the	B-NP	DT	O	30	NMOD	O
O	O	546	551	cells	cell	I-NP	NNS	O	28	PMOD	O
O	O	551	552	.	.	O	.	O	16	P	O

O	O	553	562	Increased	Increase	B-NP	VBN	O	6	NMOD	O
T14	B-Entity	563	565	NF	NF	I-NP	NN	B-protein	6	NMOD	B-protein
T14	I-Entity	565	566	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T14	I-Entity	566	571	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T14	I-Entity	572	573	B	B	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	574	582	activity	activity	I-NP	NN	O	7	SUB	O
O	O	583	586	was	be	B-VP	VBD	O	13	VMOD	O
O	O	587	595	observed	observe	I-VP	VBN	O	7	VC	O
O	O	596	599	and	and	O	CC	O	13	VMOD	O
O	O	600	604	this	this	B-NP	DT	O	12	NMOD	O
O	O	605	614	increased	increase	I-NP	VBN	O	12	NMOD	O
O	O	615	623	activity	activity	I-NP	NN	O	13	SUB	O
O	O	624	627	was	be	B-VP	VBD	O	0	ROOT	O
O	O	628	635	blocked	block	I-VP	VBN	O	13	VC	O
O	O	636	638	by	by	B-PP	IN	O	14	VMOD	O
O	O	639	640	a	a	B-NP	DT	O	18	NMOD	O
O	O	641	649	specific	specific	I-NP	JJ	O	18	NMOD	O
O	O	650	659	inhibitor	inhibitor	I-NP	NN	O	15	PMOD	O
O	O	660	662	of	of	B-PP	IN	O	18	NMOD	O
O	O	663	666	the	the	B-NP	DT	O	22	NMOD	O
O	O	667	672	viral	viral	I-NP	JJ	B-protein	22	NMOD	B-protein
O	O	673	681	protease	protease	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	681	682	.	.	O	.	O	13	P	O

O	O	683	688	Viral	Viral	B-NP	JJ	O	2	NMOD	O
O	O	689	702	transcription	transcription	I-NP	NN	O	12	SUB	O
O	O	702	703	,	,	O	,	O	2	P	O
O	O	704	706	as	as	B-SBAR	IN	O	2	NMOD	O
O	O	707	715	measured	measure	B-VP	VBN	O	4	SBAR	O
O	O	716	721	using	use	B-VP	VBG	O	5	VMOD	O
T15	B-Entity	722	725	LTR	LTR	B-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	725	726	-	-	I-NP	HYPH	O	10	NMOD	O
T5	B-Protein	726	729	CAT	CAT	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	730	736	assays	assay	I-NP	NNS	O	6	OBJ	O
O	O	736	737	,	,	O	,	O	2	P	O
O	O	738	741	was	be	B-VP	VBD	O	0	ROOT	O
O	O	742	746	only	only	I-VP	RB	O	12	VMOD	O
O	O	747	755	slightly	slightly	I-VP	RB	O	13	AMOD	O
O	O	756	764	enhanced	enhance	I-VP	VBN	O	12	VC	O
O	O	765	767	in	in	B-PP	IN	O	15	VMOD	O
O	O	768	771	the	the	B-NP	DT	O	22	NMOD	O
T6	B-Protein	772	775	HIV	HIV	I-NP	NN	B-cell_type	22	NMOD	B-cell_type
T6	I-Protein	775	776	-	-	B-NP	HYPH	I-cell_type	22	NMOD	I-cell_type
T6	I-Protein	776	784	protease	protease	I-NP	NN	I-cell_type	22	NMOD	I-cell_type
O	O	785	795	expressing	express	B-VP	VBG	I-cell_type	22	NMOD	I-cell_type
O	O	796	801	cells	cell	B-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	801	802	,	,	O	,	O	12	P	O
O	O	803	808	while	while	B-SBAR	IN	O	12	VMOD	O
O	O	809	818	secretion	secretion	B-NP	NN	O	31	NMOD	O
O	O	819	821	of	of	B-PP	IN	O	25	NMOD	O
T7	B-Protein	822	824	IL	IL	B-NP	NN	B-protein	26	PMOD	B-protein
T7	I-Protein	824	825	-	-	O	HYPH	I-protein	27	NMOD	I-protein
T7	I-Protein	825	826	2	2	B-NP	CD	I-protein	27	NMOD	I-protein
O	O	827	830	and	and	O	CC	O	31	NMOD	O
O	O	831	841	expression	expression	B-NP	NN	O	38	SUB	O
O	O	842	844	of	of	B-PP	IN	O	31	NMOD	O
O	O	845	848	the	the	B-NP	DT	O	37	NMOD	O
O	O	849	851	IL	IL	I-NP	NN	B-protein	37	NMOD	B-protein
O	O	851	852	-	-	B-NP	HYPH	I-protein	37	NMOD	I-protein
O	O	852	853	2	2	I-NP	CD	I-protein	37	NMOD	I-protein
O	O	854	862	receptor	receptor	I-NP	NN	I-protein	32	PMOD	I-protein
O	O	863	867	were	be	B-VP	VBD	O	24	SBAR	O
O	O	868	871	not	not	I-VP	RB	O	38	VMOD	O
O	O	872	880	affected	affect	I-VP	VBN	O	38	VC	O
O	O	880	881	.	.	O	.	O	12	P	O

O	O	882	885	The	The	B-NP	DT	O	3	NMOD	O
O	O	886	893	limited	limited	I-NP	JJ	O	3	NMOD	O
O	O	894	904	activation	activation	I-NP	NN	O	12	SUB	O
O	O	905	907	of	of	B-PP	IN	O	3	NMOD	O
T16	B-Entity	908	910	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T16	I-Entity	910	911	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T16	I-Entity	911	916	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T16	I-Entity	917	918	B	B	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	919	921	by	by	B-PP	IN	O	3	NMOD	O
T8	B-Protein	922	925	HIV	HIV	B-NP	NN	B-protein	11	NMOD	B-protein
T8	I-Protein	926	934	protease	protease	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	935	942	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	943	951	unlikely	unlikely	B-ADJP	JJ	O	12	PRD	O
O	O	952	954	to	to	B-VP	TO	O	15	VMOD	O
O	O	955	959	have	have	I-VP	VB	O	13	AMOD	O
O	O	960	961	a	a	B-NP	DT	O	18	NMOD	O
O	O	962	973	significant	significant	I-NP	JJ	O	18	NMOD	O
O	O	974	980	effect	effect	I-NP	NN	O	15	OBJ	O
O	O	981	983	on	on	B-PP	IN	O	15	VMOD	O
O	O	984	989	virus	virus	B-NP	NN	O	21	NMOD	O
O	O	990	1000	expression	expression	I-NP	NN	O	25	NMOD	O
O	O	1001	1003	or	or	O	CC	O	25	NMOD	O
O	O	1004	1005	T	T	B-NP	NN	O	25	NMOD	O
O	O	1006	1010	cell	cell	I-NP	NN	O	25	NMOD	O
O	O	1011	1019	function	function	I-NP	NN	O	19	PMOD	O
O	O	1019	1020	.	.	O	.	O	12	P	O
