O	O	0	15	Transcriptional	Transcriptional	B-NP	JJ	O	2	NMOD	O
O	O	16	25	targeting	targeting	I-NP	NN	O	0	ROOT	O
O	O	26	28	of	of	B-PP	IN	O	2	NMOD	O
O	O	29	39	retroviral	retroviral	B-NP	JJ	O	5	NMOD	O
O	O	40	47	vectors	vector	I-NP	NNS	O	3	PMOD	O
O	O	48	50	to	to	B-PP	TO	O	2	NMOD	O
O	O	51	54	the	the	B-NP	DT	O	9	NMOD	O
O	O	55	69	erythroblastic	erythroblastic	I-NP	JJ	B-cell_type	9	NMOD	B-cell_type
O	O	70	77	progeny	progeny	I-NP	NN	I-cell_type	6	PMOD	I-cell_type
O	O	78	80	of	of	B-PP	IN	O	9	NMOD	O
O	O	81	91	transduced	transduce	B-NP	VBN	B-cell_line	14	NMOD	B-cell_line
O	O	92	105	hematopoietic	hematopoietic	I-NP	JJ	I-cell_line	14	NMOD	I-cell_line
O	O	106	110	stem	stem	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	111	116	cells	cell	I-NP	NNS	I-cell_line	10	PMOD	I-cell_line
O	O	116	117	.	.	O	.	O	2	P	O

O	O	119	127	Targeted	Target	B-NP	VBN	O	2	NMOD	O
O	O	128	138	expression	expression	I-NP	NN	O	9	SUB	O
O	O	139	141	to	to	B-PP	TO	O	2	NMOD	O
O	O	142	150	specific	specific	B-NP	JJ	O	5	NMOD	O
O	O	151	158	tissues	tissue	I-NP	NNS	O	8	NMOD	O
O	O	159	161	or	or	O	CC	O	8	NMOD	O
O	O	162	166	cell	cell	B-NP	NN	O	8	NMOD	O
O	O	167	175	lineages	lineage	I-NP	NNS	O	3	PMOD	O
O	O	176	178	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	179	180	a	a	B-NP	DT	O	12	NMOD	O
O	O	181	190	necessary	necessary	I-NP	JJ	O	12	NMOD	O
O	O	191	198	feature	feature	I-NP	NN	O	9	PRD	O
O	O	199	201	of	of	B-PP	IN	O	12	NMOD	O
O	O	202	203	a	a	B-NP	DT	O	17	NMOD	O
O	O	204	208	gene	gene	I-NP	NN	O	17	NMOD	O
O	O	209	216	therapy	therapy	I-NP	NN	O	17	NMOD	O
O	O	217	223	vector	vector	I-NP	NN	O	13	PMOD	O
O	O	224	227	for	for	B-PP	IN	O	12	NMOD	O
O	O	228	232	many	many	B-NP	JJ	O	21	NMOD	O
O	O	233	241	clinical	clinical	I-NP	JJ	O	21	NMOD	O
O	O	242	254	applications	application	I-NP	NNS	O	18	PMOD	O
O	O	254	255	,	,	O	,	O	21	P	O
O	O	256	260	such	such	B-PP	JJ	O	24	PMOD	O
O	O	261	263	as	as	I-PP	IN	O	21	NMOD	O
O	O	264	274	correction	correction	B-NP	NN	O	24	PMOD	O
O	O	275	277	of	of	B-PP	IN	O	25	NMOD	O
O	O	278	296	hemoglobinopathies	hemoglobinopathy	B-NP	NNS	O	29	NMOD	O
O	O	297	299	or	or	I-NP	CC	O	29	NMOD	O
O	O	300	312	thalassemias	thalassemia	I-NP	NNS	O	26	PMOD	O
O	O	313	315	by	by	B-PP	IN	O	25	NMOD	O
O	O	316	331	transplantation	transplantation	B-NP	NN	O	30	PMOD	O
O	O	332	334	of	of	B-PP	IN	O	31	NMOD	O
O	O	335	346	genetically	genetically	B-NP	RB	B-cell_type	37	NMOD	B-cell_type
O	O	347	355	modified	modify	I-NP	VBN	I-cell_type	37	NMOD	I-cell_type
O	O	356	369	hematopoietic	hematopoietic	I-NP	JJ	I-cell_type	37	NMOD	I-cell_type
O	O	370	374	stem	stem	I-NP	NN	I-cell_type	37	NMOD	I-cell_type
O	O	375	380	cells	cell	I-NP	NNS	I-cell_type	32	PMOD	I-cell_type
O	O	380	381	.	.	O	.	O	9	P	O

O	O	382	384	We	We	B-NP	PRP	O	2	SUB	O
O	O	385	394	developed	develop	B-VP	VBD	O	0	ROOT	O
O	O	395	405	retroviral	retroviral	B-NP	JJ	O	4	NMOD	O
O	O	406	413	vectors	vector	I-NP	NNS	O	2	OBJ	O
O	O	414	416	in	in	B-PP	IN	O	4	NMOD	O
O	O	417	422	which	which	B-NP	WDT	O	5	PMOD	O
O	O	423	426	the	the	B-NP	DT	O	10	NMOD	O
T4,T5	B-Entity,B-Entity	427	439	constitutive	constitutive	I-NP	JJ	B-DNA	10	NMOD	B-DNA
T4,T5	I-Entity,I-Entity	440	445	viral	viral	I-NP	JJ	I-DNA	10	NMOD	I-DNA
T4,T5	I-Entity,I-Entity	446	454	enhancer	enhancer	I-NP	NN	I-DNA	20	SUB	I-DNA
T4	I-Entity	455	457	in	in	B-PP	IN	O	10	NMOD	O
T4	I-Entity	458	461	the	the	B-NP	DT	O	14	NMOD	O
T4,T6	I-Entity,B-Entity	462	464	U3	U3	I-NP	NN	B-DNA	14	NMOD	B-DNA
T4,T6	I-Entity,I-Entity	465	471	region	region	I-NP	NN	I-DNA	11	PMOD	I-DNA
T4	I-Entity	472	474	of	of	B-PP	IN	O	14	NMOD	O
T4	I-Entity	475	478	the	the	B-NP	DT	O	19	NMOD	O
T4,T7	I-Entity,B-Entity	479	480	3	3	I-NP	CD	B-DNA	19	NMOD	B-DNA
T4,T7	I-Entity,I-Entity	480	481	'	'	I-NP	SYM	I-DNA	19	NMOD	I-DNA
T4,T7	I-Entity,I-Entity	482	485	LTR	LTR	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	486	488	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	489	497	replaced	replace	I-VP	VBN	O	20	VC	O
O	O	498	500	by	by	B-PP	IN	O	21	VMOD	O
O	O	501	503	an	an	B-NP	DT	O	25	NMOD	O
T8,T9	B-Entity,B-Entity	504	518	autoregulatory	autoregulatory	I-NP	JJ	B-DNA	25	NMOD	B-DNA
T8,T9	I-Entity,I-Entity	519	527	enhancer	enhancer	I-NP	NN	I-DNA	22	PMOD	I-DNA
T8	I-Entity	528	530	of	of	B-PP	IN	O	25	NMOD	O
T8	I-Entity	531	534	the	the	B-NP	DT	O	36	NMOD	O
T8	I-Entity	535	544	erythroid	erythroid	I-NP	JJ	B-DNA	31	NMOD	B-DNA
T8	I-Entity	544	545	-	-	I-NP	HYPH	I-DNA	31	P	I-DNA
T8	I-Entity	545	553	specific	specific	I-NP	JJ	I-DNA	31	NMOD	I-DNA
T1,T8	B-Protein,I-Entity	554	558	GATA	GATA	I-NP	NN	I-DNA	36	NMOD	I-DNA
T1,T8	I-Protein,I-Entity	558	559	-	-	B-NP	HYPH	I-DNA	36	NMOD	I-DNA
T1,T8	I-Protein,I-Entity	559	560	1	1	I-NP	CD	I-DNA	36	NMOD	I-DNA
T8,T10	I-Entity,B-Entity	561	574	transcription	transcription	I-NP	NN	I-DNA	36	NMOD	I-DNA
T8,T10	I-Entity,I-Entity	575	581	factor	factor	I-NP	NN	I-DNA	36	NMOD	I-DNA
T8,T10	I-Entity,I-Entity	582	586	gene	gene	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	586	587	.	.	O	.	O	2	P	O

O	O	588	591	The	The	B-NP	DT	O	3	NMOD	O
T11	B-Entity	592	600	replaced	replace	I-NP	VBN	B-DNA	3	NMOD	B-DNA
T11	I-Entity	601	609	enhancer	enhancer	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	610	612	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	613	623	propagated	propagate	I-VP	VBN	O	4	VC	O
O	O	624	626	to	to	B-PP	TO	O	5	VMOD	O
O	O	627	630	the	the	B-NP	DT	O	10	NMOD	O
T12	B-Entity	631	632	5	5	I-NP	CD	B-DNA	10	NMOD	B-DNA
T12	I-Entity	632	633	'	'	I-NP	SYM	I-DNA	10	NMOD	I-DNA
T12	I-Entity	634	637	LTR	LTR	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	638	642	upon	upon	B-PP	IN	O	5	VMOD	O
O	O	643	654	integration	integration	B-NP	NN	O	11	PMOD	O
O	O	655	659	into	into	B-PP	IN	O	12	NMOD	O
O	O	660	663	the	the	B-NP	DT	O	17	NMOD	O
T13	B-Entity	664	670	target	target	I-NP	NN	B-DNA	17	NMOD	B-DNA
T13	I-Entity	671	675	cell	cell	I-NP	NN	I-DNA	17	NMOD	I-DNA
T13	I-Entity	676	682	genome	genome	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	682	683	.	.	O	.	O	4	P	O

O	O	684	687	The	The	B-NP	DT	O	3	NMOD	O
O	O	688	696	modified	modify	I-NP	VBN	O	3	NMOD	O
O	O	697	704	vectors	vector	I-NP	NNS	O	4	SUB	O
O	O	705	709	were	be	B-VP	VBD	O	0	ROOT	O
O	O	710	714	used	use	I-VP	VBN	O	4	VC	O
O	O	715	717	to	to	B-VP	TO	O	7	VMOD	O
O	O	718	727	transduce	transduce	I-VP	VB	O	5	VMOD	O
O	O	728	733	human	human	B-NP	JJ	B-cell_line	11	NMOD	B-cell_line
O	O	734	747	hematopoietic	hematopoietic	I-NP	JJ	I-cell_line	11	NMOD	I-cell_line
O	O	748	752	cell	cell	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	753	758	lines	line	I-NP	NNS	I-cell_line	32	NMOD	I-cell_line
O	O	758	759	,	,	O	,	O	32	P	O
O	O	760	764	cord	cord	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	765	770	blood	blood	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	770	771	-	-	B-VP	HYPH	I-cell_type	24	NMOD	I-cell_type
O	O	771	778	derived	derive	B-NP	VBN	I-cell_type	24	NMOD	I-cell_type
O	O	779	783	CD34	CD34	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	783	784	(	(	O	(	I-cell_type	20	DEP	I-cell_type
O	O	784	785	+	+	O	SYM	I-cell_type	20	DEP	I-cell_type
O	O	785	786	)	)	O	)	I-cell_type	24	NMOD	I-cell_type
O	O	787	791	stem	stem	B-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	791	792	/	/	B-NP	SYM	I-cell_type	24	NMOD	I-cell_type
O	O	792	802	progenitor	progenitor	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	803	808	cells	cell	I-NP	NNS	I-cell_type	32	NMOD	I-cell_type
O	O	808	809	,	,	O	,	O	32	P	O
O	O	810	813	and	and	O	CC	O	32	NMOD	O
O	O	814	820	murine	murine	B-NP	JJ	B-cell_line	32	NMOD	B-cell_line
O	O	821	825	bone	bone	I-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	826	832	marrow	marrow	I-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	833	845	repopulating	repopulate	B-VP	VBG	I-cell_line	32	NMOD	I-cell_line
O	O	846	850	stem	stem	B-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	851	856	cells	cell	I-NP	NNS	I-cell_line	7	OBJ	I-cell_line
O	O	856	857	.	.	O	.	O	4	P	O

O	O	858	861	The	The	B-NP	DT	O	2	NMOD	O
O	O	862	872	expression	expression	I-NP	NN	O	13	SUB	O
O	O	873	875	of	of	B-PP	IN	O	2	NMOD	O
O	O	876	887	appropriate	appropriate	B-NP	JJ	O	6	NMOD	O
T14	B-Entity	888	896	reporter	reporter	I-NP	NN	B-DNA	6	NMOD	B-DNA
T14	I-Entity	897	902	genes	gene	I-NP	NNS	I-DNA	3	PMOD	I-DNA
O	O	903	904	(	(	O	(	O	12	DEP	O
T15	B-Entity	904	912	triangle	triangle	B-NP	NN	B-DNA	9	NMOD	B-DNA
T15	I-Entity	913	920	upLNGFR	upLNGFR	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	920	921	,	,	O	,	O	11	P	O
T2	B-Protein	922	926	EGFP	EGFP	B-NP	NN	B-DNA	12	DEP	B-DNA
O	O	926	927	)	)	O	)	O	6	NMOD	O
O	O	928	931	was	be	B-VP	VBD	O	0	ROOT	O
O	O	932	940	analyzed	analyze	I-VP	VBN	O	13	VC	O
O	O	941	943	in	in	B-PP	IN	O	14	VMOD	O
O	O	944	947	the	the	B-NP	DT	O	18	NMOD	O
O	O	948	962	differentiated	differentiate	I-NP	VBN	O	18	NMOD	O
O	O	963	970	progeny	progeny	I-NP	NN	O	15	PMOD	O
O	O	971	973	of	of	B-PP	IN	O	18	NMOD	O
O	O	974	984	transduced	transduce	B-NP	VBN	B-cell_line	22	NMOD	B-cell_line
O	O	985	989	stem	stem	I-NP	NN	I-cell_line	22	NMOD	I-cell_line
O	O	990	995	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	996	998	in	in	B-ADVP	FW	O	14	VMOD	O
O	O	999	1004	vitro	vitro	I-ADVP	FW	O	23	AMOD	O
O	O	1004	1005	,	,	O	,	O	14	P	O
O	O	1006	1008	in	in	B-PP	IN	O	14	VMOD	O
O	O	1009	1015	liquid	liquid	B-NP	JJ	B-cell_line	28	NMOD	B-cell_line
O	O	1016	1023	culture	culture	I-NP	NN	I-cell_line	26	PMOD	I-cell_line
O	O	1024	1026	as	as	B-CONJP	RB	O	26	PMOD	O
O	O	1027	1031	well	well	I-CONJP	RB	O	29	DEP	O
O	O	1032	1034	as	as	I-CONJP	IN	O	29	DEP	O
O	O	1035	1037	in	in	B-PP	IN	O	26	PMOD	O
O	O	1038	1048	clonogenic	clonogenic	B-NP	JJ	O	34	NMOD	O
O	O	1049	1054	assay	assay	I-NP	NN	O	32	PMOD	O
O	O	1054	1055	,	,	O	,	O	14	P	O
O	O	1056	1059	and	and	O	CC	O	14	VMOD	O
O	O	1060	1062	in	in	B-ADVP	FW	O	14	VMOD	O
O	O	1063	1067	vivo	vivo	I-ADVP	FW	O	37	AMOD	O
O	O	1067	1068	,	,	O	,	O	14	P	O
O	O	1069	1074	after	after	B-PP	IN	O	14	VMOD	O
O	O	1075	1079	bone	bone	B-NP	NN	O	43	NMOD	O
O	O	1080	1086	marrow	marrow	I-NP	NN	O	43	NMOD	O
O	O	1087	1102	transplantation	transplantation	I-NP	NN	O	40	PMOD	O
O	O	1103	1105	in	in	B-PP	IN	O	43	NMOD	O
O	O	1106	1114	lethally	lethally	B-NP	RB	O	47	NMOD	O
O	O	1115	1125	irradiated	irradiated	I-NP	JJ	O	47	NMOD	O
O	O	1126	1130	mice	mouse	I-NP	NNS	O	44	PMOD	O
O	O	1130	1131	.	.	O	.	O	13	P	O

O	O	1132	1135	The	The	B-NP	DT	O	6	NMOD	O
T3	B-Protein	1136	1140	GATA	GATA	I-NP	NN	B-DNA	6	NMOD	B-DNA
T3	I-Protein	1140	1141	-	-	B-NP	HYPH	I-DNA	6	NMOD	I-DNA
T3	I-Protein	1141	1142	1	1	I-NP	CD	I-DNA	6	NMOD	I-DNA
T16	B-Entity	1143	1157	autoregulatory	autoregulatory	I-NP	JJ	I-DNA	6	NMOD	I-DNA
T16	I-Entity	1158	1166	enhancer	enhancer	I-NP	NN	I-DNA	8	SUB	I-DNA
O	O	1167	1178	effectively	effectively	B-VP	RB	O	8	VMOD	O
O	O	1179	1188	restricts	restrict	I-VP	VBZ	O	0	ROOT	O
O	O	1189	1192	the	the	B-NP	DT	O	10	NMOD	O
O	O	1193	1203	expression	expression	I-NP	NN	O	8	OBJ	O
O	O	1204	1206	of	of	B-PP	IN	O	10	NMOD	O
O	O	1207	1210	the	the	B-NP	DT	O	13	NMOD	O
T17	B-Entity	1211	1214	LTR	LTR	I-NP	NN	B-DNA	18	NMOD	B-DNA
T17	I-Entity	1214	1215	-	-	B-VP	HYPH	O	18	NMOD	O
T17	I-Entity	1215	1221	driven	drive	B-NP	VBN	O	18	NMOD	O
T17	I-Entity	1222	1230	proviral	proviral	I-NP	JJ	O	18	NMOD	O
T17	I-Entity	1231	1244	transcription	transcription	I-NP	NN	O	18	NMOD	O
T17	I-Entity	1245	1249	unit	unit	I-NP	NN	O	11	PMOD	O
O	O	1250	1252	to	to	B-PP	TO	O	8	VMOD	O
O	O	1253	1256	the	the	B-NP	DT	O	22	NMOD	O
O	O	1257	1271	erythroblastic	erythroblastic	I-NP	JJ	B-cell_type	22	NMOD	B-cell_type
O	O	1272	1279	progeny	progeny	I-NP	NN	I-cell_type	19	PMOD	I-cell_type
O	O	1280	1282	of	of	B-PP	IN	O	22	NMOD	O
O	O	1283	1287	both	both	O	CC	O	32	NMOD	O
O	O	1288	1293	human	human	B-NP	JJ	B-cell_type	26	NMOD	B-cell_type
O	O	1294	1305	progenitors	progenitor	I-NP	NNS	I-cell_type	32	NMOD	I-cell_type
O	O	1306	1309	and	and	O	CC	O	32	NMOD	O
O	O	1310	1315	mouse	mouse	B-NP	NN	B-cell_line	32	NMOD	B-cell_line
O	O	1315	1316	-	-	O	HYPH	I-cell_line	28	P	I-cell_line
O	O	1316	1328	repopulating	repopulate	B-VP	VBG	I-cell_line	32	NMOD	I-cell_line
O	O	1329	1333	stem	stem	B-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	1334	1339	cells	cell	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	1339	1340	.	.	O	.	O	8	P	O

O	O	1341	1350	Packaging	Packaging	B-NP	NN	O	13	NMOD	O
O	O	1351	1353	of	of	B-PP	IN	O	1	NMOD	O
O	O	1354	1359	viral	viral	B-NP	JJ	O	4	NMOD	O
O	O	1360	1369	particles	particle	I-NP	NNS	O	2	PMOD	O
O	O	1369	1370	,	,	O	,	O	13	P	O
O	O	1371	1382	integration	integration	B-NP	NN	O	13	NMOD	O
O	O	1383	1387	into	into	B-PP	IN	O	6	NMOD	O
O	O	1388	1391	the	the	B-NP	DT	O	10	NMOD	O
T18	B-Entity	1392	1398	target	target	I-NP	NN	B-DNA	10	NMOD	B-DNA
T18	I-Entity	1399	1405	genome	genome	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	1405	1406	,	,	O	,	O	13	P	O
O	O	1407	1410	and	and	O	CC	O	13	NMOD	O
O	O	1411	1420	stability	stability	B-NP	NN	O	18	SUB	O
O	O	1421	1423	of	of	B-PP	IN	O	13	NMOD	O
O	O	1424	1427	the	the	B-NP	DT	O	17	NMOD	O
O	O	1428	1438	integrated	integrate	I-NP	VBN	O	17	NMOD	O
O	O	1439	1447	provirus	provirus	I-NP	NN	O	14	PMOD	O
O	O	1448	1451	are	be	B-VP	VBP	O	0	ROOT	O
O	O	1452	1455	not	not	I-VP	RB	O	18	VMOD	O
O	O	1456	1464	affected	affect	I-VP	VBN	O	18	VC	O
O	O	1465	1467	by	by	B-PP	IN	O	20	VMOD	O
O	O	1468	1471	the	the	B-NP	DT	O	24	NMOD	O
T19	B-Entity	1472	1475	LTR	LTR	I-NP	NN	B-DNA	24	NMOD	B-DNA
O	O	1476	1488	modification	modification	I-NP	NN	O	21	PMOD	O
O	O	1488	1489	.	.	O	.	O	18	P	O

T20	B-Entity	1490	1498	Enhancer	Enhancer	B-NP	NN	O	2	NMOD	O
O	O	1499	1510	replacement	replacement	I-NP	NN	O	3	SUB	O
O	O	1511	1513	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1514	1523	therefore	therefore	B-ADVP	RB	O	3	VMOD	O
O	O	1524	1526	an	an	B-NP	DT	O	7	NMOD	O
O	O	1527	1536	effective	effective	I-NP	JJ	O	7	NMOD	O
O	O	1537	1545	strategy	strategy	I-NP	NN	O	3	PRD	O
O	O	1546	1548	to	to	B-VP	TO	O	9	VMOD	O
O	O	1549	1555	target	target	I-VP	VB	O	7	NMOD	O
O	O	1556	1566	expression	expression	B-NP	NN	O	9	OBJ	O
O	O	1567	1569	of	of	B-PP	IN	O	10	NMOD	O
O	O	1570	1571	a	a	B-NP	DT	O	14	NMOD	O
T21	B-Entity	1572	1582	retroviral	retroviral	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T21	I-Entity	1583	1592	transgene	transgene	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	1593	1595	to	to	B-PP	TO	O	9	VMOD	O
O	O	1596	1597	a	a	B-NP	DT	O	18	NMOD	O
O	O	1598	1606	specific	specific	I-NP	JJ	O	18	NMOD	O
O	O	1607	1614	progeny	progeny	I-NP	NN	O	15	PMOD	O
O	O	1615	1617	of	of	B-PP	IN	O	18	NMOD	O
O	O	1618	1628	transduced	transduce	B-NP	VBN	B-cell_line	23	NMOD	B-cell_line
O	O	1629	1642	hematopoietic	hematopoietic	I-NP	JJ	I-cell_line	23	NMOD	I-cell_line
O	O	1643	1647	stem	stem	I-NP	NN	I-cell_line	23	NMOD	I-cell_line
O	O	1648	1653	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	1653	1654	.	.	O	.	O	3	P	O
