O	O	0	1	A	A	B-NP	DT	O	4	NMOD	O
O	O	2	7	novel	novel	I-NP	JJ	O	4	NMOD	O
O	O	8	15	genetic	genetic	I-NP	JJ	O	4	NMOD	O
O	O	16	22	system	system	I-NP	NN	O	0	ROOT	O
O	O	23	25	to	to	B-VP	TO	O	6	VMOD	O
O	O	26	33	isolate	isolate	I-VP	VB	O	4	NMOD	O
O	O	34	35	a	a	B-NP	DT	O	10	NMOD	O
O	O	36	44	dominant	dominant	I-NP	JJ	B-protein	10	NMOD	B-protein
O	O	45	53	negative	negative	I-NP	JJ	I-protein	10	NMOD	I-protein
O	O	54	62	effector	effector	I-NP	NN	I-protein	6	OBJ	I-protein
O	O	63	65	on	on	B-PP	IN	O	10	NMOD	O
O	O	66	69	DNA	DNA	B-NP	NN	O	15	NMOD	O
O	O	69	70	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	70	77	binding	binding	I-NP	NN	O	15	NMOD	O
O	O	78	86	activity	activity	I-NP	NN	O	11	PMOD	O
O	O	87	89	of	of	B-PP	IN	O	15	NMOD	O
T1	B-Protein	90	93	Oct	Oct	B-NP	NN	B-protein	18	NMOD	B-protein
T1	I-Protein	93	94	-	-	B-NP	HYPH	I-protein	16	PMOD	I-protein
T1	I-Protein	94	95	2	2	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	95	96	.	.	O	.	O	4	P	O

O	O	98	104	Recent	Recent	B-NP	JJ	O	2	NMOD	O
O	O	105	112	studies	study	I-NP	NNS	O	3	SUB	O
O	O	113	117	have	have	B-VP	VBP	O	0	ROOT	O
O	O	118	126	revealed	reveal	I-VP	VBN	O	3	VC	O
O	O	127	131	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	132	144	interactions	interaction	B-NP	NNS	O	10	SUB	O
O	O	145	152	between	between	B-PP	IN	O	6	NMOD	O
O	O	153	166	transcription	transcription	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	167	174	factors	factor	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	175	179	play	play	B-VP	VBP	O	5	SBAR	O
O	O	180	182	an	an	B-NP	DT	O	13	NMOD	O
O	O	183	192	important	important	I-NP	JJ	O	13	NMOD	O
O	O	193	197	role	role	I-NP	NN	O	10	OBJ	O
O	O	198	200	in	in	B-PP	IN	O	10	VMOD	O
O	O	201	211	regulation	regulation	B-NP	NN	O	14	PMOD	O
O	O	212	214	of	of	B-PP	IN	O	15	NMOD	O
O	O	215	219	gene	gene	B-NP	NN	O	18	NMOD	O
O	O	220	230	expression	expression	I-NP	NN	O	16	PMOD	O
O	O	231	233	in	in	B-PP	IN	O	18	NMOD	O
O	O	234	244	eukaryotic	eukaryotic	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	245	250	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	250	251	.	.	O	.	O	3	P	O

O	O	252	254	To	To	B-VP	TO	O	2	VMOD	O
O	O	255	262	isolate	isolate	I-VP	VB	O	25	VMOD	O
T9	B-Entity	263	267	cDNA	cDNA	B-NP	NN	B-DNA	4	NMOD	B-DNA
T9	I-Entity	268	274	clones	clone	I-NP	NNS	I-DNA	2	OBJ	I-DNA
O	O	275	279	that	that	B-NP	WDT	O	4	NMOD	O
O	O	280	290	dominantly	dominantly	B-ADVP	RB	O	7	VMOD	O
O	O	291	298	inhibit	inhibit	B-VP	VBP	O	5	SBAR	O
O	O	299	302	the	the	B-NP	DT	O	12	NMOD	O
O	O	303	306	DNA	DNA	I-NP	NN	O	12	NMOD	O
O	O	306	307	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	307	314	binding	binding	I-NP	NN	O	12	NMOD	O
O	O	315	323	activity	activity	I-NP	NN	O	7	OBJ	O
O	O	324	326	of	of	B-PP	IN	O	12	NMOD	O
T2	B-Protein	327	330	Oct	Oct	B-NP	NN	B-protein	15	NMOD	B-protein
T2	I-Protein	330	331	-	-	B-NP	HYPH	I-protein	13	PMOD	I-protein
T2	I-Protein	331	332	2	2	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	332	333	,	,	O	,	O	15	P	O
O	O	334	340	chosen	choose	B-VP	VBN	O	15	NMOD	O
O	O	341	343	as	as	B-PP	IN	O	18	VMOD	O
O	O	344	345	a	a	B-NP	DT	O	22	NMOD	O
O	O	346	360	representative	representative	I-NP	JJ	B-protein	22	NMOD	B-protein
O	O	361	367	factor	factor	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	367	368	,	,	O	,	O	25	P	O
O	O	369	371	we	we	B-NP	PRP	O	25	SUB	O
O	O	372	376	have	have	B-VP	VBP	O	0	ROOT	O
O	O	377	386	developed	develop	I-VP	VBN	O	25	VC	O
O	O	387	388	a	a	B-NP	DT	O	30	NMOD	O
O	O	389	394	novel	novel	I-NP	JJ	O	30	NMOD	O
O	O	395	404	screening	screening	I-NP	NN	O	30	NMOD	O
O	O	405	411	system	system	I-NP	NN	O	26	OBJ	O
O	O	411	412	.	.	O	.	O	25	P	O

O	O	413	417	This	This	B-NP	DT	O	2	SUB	O
O	O	418	425	employs	employ	B-VP	VBZ	O	0	ROOT	O
O	O	426	428	an	an	B-NP	DT	O	7	NMOD	O
O	O	429	440	Escherichia	Escherichia	I-NP	FW	O	7	NMOD	O
O	O	441	445	coli	coli	I-NP	FW	O	7	NMOD	O
O	O	446	452	tester	tester	I-NP	NN	O	7	NMOD	O
O	O	453	459	strain	strain	I-NP	NN	O	2	OBJ	O
O	O	460	468	carrying	carry	B-VP	VBG	O	7	NMOD	O
O	O	469	470	a	a	B-NP	DT	O	12	NMOD	O
T10	B-Entity	471	479	modified	modify	I-NP	VBN	B-DNA	12	NMOD	B-DNA
T10	I-Entity	480	483	lac	lac	I-NP	NN	I-DNA	12	NMOD	I-DNA
T10	I-Entity	484	490	operon	operon	I-NP	NN	I-DNA	8	OBJ	I-DNA
O	O	491	493	as	as	B-PP	IN	O	8	VMOD	O
O	O	494	495	a	a	B-NP	DT	O	16	NMOD	O
T11	B-Entity	496	504	reporter	reporter	I-NP	NN	B-DNA	16	NMOD	B-DNA
T11	I-Entity	505	509	gene	gene	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	509	510	,	,	O	,	O	2	P	O
O	O	511	515	with	with	B-PP	IN	O	2	VMOD	O
O	O	516	519	the	the	B-NP	DT	O	22	NMOD	O
O	O	520	523	lac	lac	I-NP	NN	O	22	NMOD	O
O	O	524	532	operator	operator	I-NP	NN	O	22	NMOD	O
O	O	533	541	sequence	sequence	I-NP	NN	O	18	PMOD	O
O	O	542	550	replaced	replace	B-VP	VBN	O	22	NMOD	O
O	O	551	553	by	by	B-PP	IN	O	23	VMOD	O
O	O	554	556	an	an	B-NP	DT	O	27	NMOD	O
T12	B-Entity	557	564	octamer	octamer	I-NP	NN	B-DNA	27	NMOD	B-DNA
T12	I-Entity	565	573	sequence	sequence	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	573	574	.	.	O	.	O	2	P	O

T3	B-Protein	575	578	Oct	Oct	B-NP	NN	B-protein	9	SUB	B-protein
T3	I-Protein	578	579	-	-	I-NP	HYPH	I-protein	1	P	I-protein
T3	I-Protein	579	580	2	2	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	581	590	expressed	express	B-VP	VBN	O	1	NMOD	O
O	O	591	593	in	in	B-PP	IN	O	4	VMOD	O
O	O	594	598	this	this	B-NP	DT	O	8	NMOD	O
O	O	599	605	tester	tester	I-NP	NN	O	8	NMOD	O
O	O	606	612	strain	strain	I-NP	NN	O	5	PMOD	O
O	O	613	622	represses	repress	B-VP	VBZ	O	0	ROOT	O
O	O	623	626	the	the	B-NP	DT	O	11	NMOD	O
O	O	627	637	expression	expression	I-NP	NN	O	9	OBJ	O
O	O	638	640	of	of	B-PP	IN	O	11	NMOD	O
O	O	641	644	the	the	B-NP	DT	O	15	NMOD	O
O	O	645	653	reporter	reporter	I-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	654	658	gene	gene	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	659	662	and	and	O	CC	O	9	VMOD	O
O	O	663	670	changes	change	B-VP	VBZ	O	9	VMOD	O
O	O	671	674	the	the	B-NP	DT	O	19	NMOD	O
O	O	675	684	phenotype	phenotype	I-NP	NN	O	17	OBJ	O
O	O	685	687	of	of	B-PP	IN	O	19	NMOD	O
O	O	688	691	the	the	B-NP	DT	O	22	NMOD	O
O	O	692	696	cell	cell	I-NP	NN	O	20	PMOD	O
O	O	697	701	from	from	B-PP	IN	O	19	NMOD	O
O	O	702	705	Lac	Lac	B-NP	NN	B-protein	23	PMOD	B-protein
O	O	705	706	+	+	B-NP	SYM	O	24	NMOD	O
O	O	706	708	to	to	B-PP	TO	O	25	VMOD	O
O	O	709	712	Lac	Lac	B-NP	NN	B-protein	26	PMOD	B-protein
O	O	712	713	-	-	B-ADJP	HYPH	O	27	P	O
O	O	713	714	.	.	O	.	O	9	P	O

O	O	715	727	Introduction	Introduction	B-NP	NN	O	24	SUB	O
O	O	728	730	of	of	B-PP	IN	O	1	NMOD	O
O	O	731	732	a	a	B-NP	DT	O	6	NMOD	O
O	O	733	737	cDNA	cDNA	I-NP	NN	B-DNA	6	NMOD	B-DNA
O	O	738	748	expression	expression	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	749	756	library	library	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	757	765	prepared	prepare	B-VP	VBN	O	6	NMOD	O
O	O	766	770	from	from	B-PP	IN	O	7	VMOD	O
O	O	771	772	a	a	B-NP	DT	O	14	NMOD	O
O	O	773	778	human	human	I-NP	JJ	B-cell_line	14	NMOD	B-cell_line
O	O	779	780	T	T	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	780	781	-	-	I-NP	HYPH	I-cell_line	14	NMOD	I-cell_line
O	O	781	785	cell	cell	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	786	790	line	line	I-NP	NN	I-cell_line	8	PMOD	I-cell_line
O	O	791	795	into	into	B-PP	IN	O	1	NMOD	O
O	O	796	799	the	the	B-NP	DT	O	18	NMOD	O
T4	B-Protein	800	803	Oct	Oct	I-NP	NN	B-protein	18	NMOD	B-protein
T4	I-Protein	803	804	-	-	B-NP	HYPH	I-protein	15	PMOD	I-protein
T4	I-Protein	804	805	2	2	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	805	806	-	-	I-NP	HYPH	O	18	P	O
O	O	806	815	harboring	harbor	I-NP	VBG	O	18	NMOD	O
O	O	816	822	tester	tester	I-NP	NN	O	23	NMOD	O
O	O	823	829	strain	strain	I-NP	NN	O	21	OBJ	O
O	O	830	837	allowed	allow	B-VP	VBD	O	0	ROOT	O
O	O	838	847	selection	selection	B-NP	NN	O	24	OBJ	O
O	O	848	850	of	of	B-PP	IN	O	25	NMOD	O
O	O	851	856	three	three	B-NP	CD	O	30	NMOD	O
O	O	857	860	Lac	Lac	I-NP	NN	B-protein	30	NMOD	B-protein
O	O	860	861	+	+	B-NP	SYM	O	30	NMOD	O
O	O	861	867	clones	clone	B-NP	NNS	O	26	PMOD	O
O	O	868	871	out	out	B-PP	IN	O	25	NMOD	O
O	O	872	874	of	of	B-NP	IN	O	31	PMOD	O
O	O	875	876	1	1	I-NP	CD	O	39	NMOD	O
O	O	877	878	x	x	I-NP	NN	O	39	NMOD	O
O	O	879	881	10	10	I-NP	CD	O	34	NMOD	O
O	O	881	882	(	(	O	(	O	38	DEP	O
O	O	882	883	5	5	B-NP	CD	O	38	DEP	O
O	O	883	884	)	)	O	)	O	34	NMOD	O
O	O	885	898	transformants	transformant	B-NP	NNS	O	32	PMOD	O
O	O	898	899	.	.	O	.	O	24	P	O

O	O	900	903	One	One	B-NP	CD	O	5	NMOD	O
O	O	904	906	of	of	B-PP	IN	O	1	NMOD	O
O	O	907	911	them	them	B-NP	PRP	O	2	PMOD	O
O	O	911	912	,	,	O	,	O	5	P	O
O	O	913	917	hT86	hT86	B-NP	NN	O	13	SUB	O
O	O	917	918	,	,	O	,	O	5	P	O
O	O	919	927	encoding	encode	B-VP	VBG	O	5	NMOD	O
O	O	928	929	a	a	B-NP	DT	O	12	NMOD	O
O	O	930	938	putative	putative	I-NP	JJ	B-protein	12	NMOD	B-protein
O	O	939	943	zinc	zinc	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	944	950	finger	finger	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	951	958	protein	protein	I-NP	NN	I-protein	7	OBJ	I-protein
O	O	959	962	was	be	B-VP	VBD	O	0	ROOT	O
O	O	963	968	found	find	I-VP	VBN	O	13	VC	O
O	O	969	971	to	to	I-VP	TO	O	16	VMOD	O
O	O	972	981	derepress	derepress	I-VP	VB	O	14	VMOD	O
T5	B-Protein	982	986	beta	beta	O	SYM	B-protein	20	NMOD	B-protein
T5	I-Protein	986	987	-	-	O	HYPH	I-protein	20	NMOD	I-protein
T5	I-Protein	987	1000	galactosidase	galactosidase	B-NP	NN	I-protein	20	NMOD	I-protein
O	O	1001	1009	activity	activity	I-NP	NN	O	16	OBJ	O
O	O	1010	1012	in	in	B-PP	IN	O	20	NMOD	O
O	O	1013	1016	the	the	B-NP	DT	O	29	NMOD	O
T6	B-Protein	1017	1020	Oct	Oct	I-NP	NN	B-protein	24	NMOD	B-protein
T6	I-Protein	1020	1021	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T6	I-Protein	1021	1022	2	2	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	1022	1023	-	-	I-NP	HYPH	O	24	P	O
O	O	1023	1032	harboring	harbor	I-NP	VBG	O	29	NMOD	O
O	O	1033	1039	tester	tester	I-NP	NN	O	29	NMOD	O
O	O	1040	1046	strain	strain	I-NP	NN	O	21	PMOD	O
O	O	1047	1049	at	at	B-PP	IN	O	29	NMOD	O
O	O	1050	1053	the	the	B-NP	DT	O	33	NMOD	O
O	O	1054	1069	transcriptional	transcriptional	I-NP	JJ	O	33	NMOD	O
O	O	1070	1075	level	level	I-NP	NN	O	30	PMOD	O
O	O	1075	1076	.	.	O	.	O	13	P	O

O	O	1077	1079	In	In	B-PP	IN	O	8	VMOD	O
O	O	1080	1083	gel	gel	B-NP	NN	O	5	NMOD	O
O	O	1084	1092	mobility	mobility	I-NP	NN	O	5	NMOD	O
O	O	1093	1098	shift	shift	I-NP	NN	O	5	NMOD	O
O	O	1099	1105	assays	assay	I-NP	NNS	O	1	PMOD	O
O	O	1105	1106	,	,	O	,	O	8	P	O
O	O	1107	1111	hT86	hT86	B-NP	NN	O	8	SUB	O
O	O	1112	1122	attenuated	attenuate	B-VP	VBD	O	0	ROOT	O
O	O	1123	1126	the	the	B-NP	DT	O	10	NMOD	O
O	O	1127	1136	intensity	intensity	I-NP	NN	O	8	OBJ	O
O	O	1137	1139	of	of	B-PP	IN	O	10	NMOD	O
O	O	1140	1143	the	the	B-NP	DT	O	14	NMOD	O
O	O	1144	1152	retarded	retard	I-NP	VBN	O	14	NMOD	O
O	O	1153	1157	band	band	I-NP	NN	O	11	PMOD	O
O	O	1158	1166	composed	compose	B-VP	VBN	O	14	NMOD	O
O	O	1167	1169	of	of	B-PP	IN	O	15	VMOD	O
O	O	1170	1173	the	the	B-NP	DT	O	19	NMOD	O
O	O	1174	1181	octamer	octamer	I-NP	NN	B-DNA	19	NMOD	B-DNA
O	O	1182	1187	probe	probe	I-NP	NN	I-DNA	23	NMOD	I-DNA
O	O	1188	1191	and	and	I-NP	CC	O	22	NMOD	O
T7	B-Protein	1192	1195	Oct	Oct	I-NP	NN	B-protein	22	NMOD	B-protein
T7	I-Protein	1195	1196	-	-	O	HYPH	I-protein	23	P	I-protein
T7	I-Protein	1196	1197	2	2	B-NP	CD	I-protein	16	PMOD	I-protein
O	O	1197	1198	,	,	O	,	O	23	P	O
O	O	1199	1209	suggesting	suggest	B-VP	VBG	O	23	NMOD	O
O	O	1210	1211	a	a	B-NP	DT	O	29	NMOD	O
O	O	1212	1220	dominant	dominant	I-NP	JJ	O	29	NMOD	O
O	O	1221	1229	negative	negative	I-NP	JJ	O	29	NMOD	O
O	O	1230	1236	effect	effect	I-NP	NN	O	25	OBJ	O
O	O	1237	1239	on	on	B-PP	IN	O	29	NMOD	O
O	O	1240	1243	the	the	B-NP	DT	O	35	NMOD	O
O	O	1244	1247	DNA	DNA	I-NP	NN	O	35	NMOD	O
O	O	1247	1248	-	-	B-NP	HYPH	O	35	NMOD	O
O	O	1248	1255	binding	binding	I-NP	NN	O	35	NMOD	O
O	O	1256	1264	activity	activity	I-NP	NN	O	30	PMOD	O
O	O	1265	1267	of	of	B-PP	IN	O	35	NMOD	O
T8	B-Protein	1268	1271	Oct	Oct	B-NP	NN	B-protein	38	NMOD	B-protein
T8	I-Protein	1271	1272	-	-	B-NP	HYPH	I-protein	36	PMOD	I-protein
T8	I-Protein	1272	1273	2	2	I-NP	CD	I-protein	38	NMOD	I-protein
O	O	1273	1274	.	.	O	.	O	8	P	O

O	O	1275	1278	The	The	B-NP	DT	O	2	NMOD	O
O	O	1279	1287	strategy	strategy	I-NP	NN	O	5	SUB	O
O	O	1288	1297	described	describe	B-VP	VBN	O	2	NMOD	O
O	O	1298	1302	here	here	B-ADVP	RB	O	3	VMOD	O
O	O	1303	1311	provides	provide	B-VP	VBZ	O	0	ROOT	O
O	O	1312	1313	a	a	B-NP	DT	O	8	NMOD	O
O	O	1314	1317	new	new	I-NP	JJ	O	8	NMOD	O
O	O	1318	1326	approach	approach	I-NP	NN	O	5	OBJ	O
O	O	1327	1330	for	for	B-PP	IN	O	8	NMOD	O
O	O	1331	1339	studying	study	B-VP	VBG	B-protein	9	PMOD	B-protein
O	O	1340	1347	protein	protein	B-NP	NN	I-protein	14	NMOD	I-protein
O	O	1347	1348	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	1348	1355	protein	protein	I-NP	NN	O	14	NMOD	O
O	O	1356	1368	interactions	interaction	I-NP	NNS	O	10	OBJ	O
O	O	1369	1373	that	that	B-NP	WDT	O	14	NMOD	O
O	O	1374	1380	govern	govern	B-VP	VBP	O	15	SBAR	O
O	O	1381	1384	the	the	B-NP	DT	O	19	NMOD	O
O	O	1385	1392	complex	complex	I-NP	JJ	O	19	NMOD	O
O	O	1393	1403	regulation	regulation	I-NP	NN	O	16	OBJ	O
O	O	1404	1406	of	of	B-PP	IN	O	19	NMOD	O
O	O	1407	1411	gene	gene	B-NP	NN	O	22	NMOD	O
O	O	1412	1422	expression	expression	I-NP	NN	O	20	PMOD	O
O	O	1422	1423	.	.	O	.	O	5	P	O
