O	O	0	15	Transactivation	Transactivation	B-NP	NN	O	13	NMOD	O
O	O	16	18	by	by	B-PP	IN	O	1	NMOD	O
T1	B-Protein	19	24	CIITA	CIITA	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	24	25	,	,	O	,	O	13	P	O
O	O	26	29	the	the	B-NP	DT	O	13	NMOD	O
O	O	30	34	type	type	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	35	37	II	II	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	38	42	bare	bare	I-NP	JJ	I-protein	10	NMOD	I-protein
O	O	43	53	lymphocyte	lymphocyte	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	54	62	syndrome	syndrome	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	62	63	-	-	O	HYPH	I-protein	13	NMOD	I-protein
O	O	63	73	associated	associate	B-NP	VBN	I-protein	13	NMOD	I-protein
O	O	74	80	factor	factor	I-NP	NN	I-protein	15	SUB	I-protein
O	O	80	81	,	,	O	,	O	13	P	O
O	O	82	90	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	91	104	participation	participation	B-NP	NN	O	15	OBJ	O
O	O	105	107	of	of	B-PP	IN	O	16	NMOD	O
O	O	108	116	multiple	multiple	B-NP	JJ	O	19	NMOD	O
O	O	117	124	regions	region	I-NP	NNS	O	17	PMOD	O
O	O	125	127	of	of	B-PP	IN	O	19	NMOD	O
O	O	128	131	the	the	B-NP	DT	O	25	NMOD	O
T2	B-Protein	132	136	TATA	TATA	I-NP	NN	B-protein	25	NMOD	B-protein
T2	I-Protein	137	140	box	box	I-NP	NN	I-protein	25	NMOD	I-protein
T2	I-Protein	141	148	binding	binding	I-NP	NN	I-protein	25	NMOD	I-protein
T2	I-Protein	149	156	protein	protein	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	156	157	.	.	O	.	O	15	P	O

T3	B-Protein	159	164	CIITA	CIITA	B-NP	NN	B-protein	2	SUB	B-protein
O	O	165	167	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	168	169	a	a	B-NP	DT	O	5	NMOD	O
O	O	170	178	positive	positive	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	179	188	regulator	regulator	I-NP	NN	I-protein	2	PRD	I-protein
O	O	189	191	of	of	B-PP	IN	O	5	NMOD	O
T22	B-Entity	192	197	class	class	B-NP	NN	B-DNA	12	NMOD	B-DNA
T22	I-Entity	198	200	II	II	I-NP	CD	I-DNA	12	NMOD	I-DNA
T22	I-Entity	201	206	major	major	I-NP	JJ	I-DNA	12	NMOD	I-DNA
T22	I-Entity	207	225	histocompatibility	histocompatibility	I-NP	NN	I-DNA	12	NMOD	I-DNA
T22	I-Entity	226	233	complex	complex	I-NP	NN	I-DNA	12	NMOD	I-DNA
T22	I-Entity	234	238	gene	gene	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	239	252	transcription	transcription	I-NP	NN	O	6	PMOD	O
O	O	253	257	that	that	B-NP	WDT	O	5	NMOD	O
O	O	258	261	has	have	B-VP	VBZ	O	14	SBAR	O
O	O	262	266	been	be	I-VP	VBN	O	15	VC	O
O	O	267	272	found	find	I-VP	VBN	O	16	VC	O
O	O	273	275	to	to	I-VP	TO	O	19	VMOD	O
O	O	276	278	be	be	I-VP	VB	O	17	VMOD	O
O	O	279	288	defective	defective	B-ADJP	JJ	O	19	PRD	O
O	O	289	291	in	in	B-PP	IN	O	20	AMOD	O
O	O	292	295	one	one	B-NP	CD	O	21	PMOD	O
O	O	296	298	of	of	B-PP	IN	O	22	NMOD	O
O	O	299	302	the	the	B-NP	DT	O	27	NMOD	O
O	O	303	307	five	five	I-NP	CD	O	27	NMOD	O
O	O	308	323	complementation	complementation	I-NP	NN	O	27	NMOD	O
O	O	324	330	groups	group	I-NP	NNS	O	23	PMOD	O
O	O	331	333	of	of	B-PP	IN	O	27	NMOD	O
O	O	334	339	class	class	B-NP	NN	B-cell_line	37	NMOD	B-cell_line
O	O	340	342	II	II	I-NP	CD	I-cell_line	37	NMOD	I-cell_line
O	O	343	348	major	major	I-NP	JJ	I-cell_line	37	NMOD	I-cell_line
O	O	349	367	histocompatibility	histocompatibility	I-NP	NN	I-cell_line	37	NMOD	I-cell_line
O	O	368	375	complex	complex	I-NP	NN	I-cell_line	37	NMOD	I-cell_line
O	O	375	376	-	-	B-NP	HYPH	I-cell_line	37	NMOD	I-cell_line
O	O	376	384	negative	negative	I-NP	JJ	I-cell_line	37	NMOD	I-cell_line
O	O	385	389	cell	cell	I-NP	NN	I-cell_line	37	NMOD	I-cell_line
O	O	390	395	lines	line	I-NP	NNS	I-cell_line	28	PMOD	I-cell_line
O	O	395	396	.	.	O	.	O	2	P	O

O	O	397	400	Its	Its	B-NP	PRP$	O	5	NMOD	O
T23	B-Entity	401	402	N	N	I-NP	NN	B-protein	5	NMOD	B-protein
T23	I-Entity	402	403	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T23	I-Entity	403	411	terminal	terminal	I-NP	JJ	I-protein	5	NMOD	I-protein
T23	I-Entity	412	418	region	region	I-NP	NN	I-protein	6	SUB	I-protein
O	O	419	421	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	422	429	capable	capable	B-ADJP	JJ	O	6	PRD	O
O	O	430	432	of	of	B-PP	IN	O	7	AMOD	O
O	O	433	443	activating	activate	B-VP	VBG	O	8	PMOD	O
O	O	444	457	transcription	transcription	B-NP	NN	O	9	OBJ	O
O	O	458	462	from	from	B-PP	IN	O	10	NMOD	O
O	O	463	464	a	a	B-NP	DT	O	14	NMOD	O
T24	B-Entity	465	473	reporter	reporter	I-NP	NN	B-DNA	14	NMOD	B-DNA
T24	I-Entity	474	478	gene	gene	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	479	483	when	when	B-ADVP	WRB	O	9	VMOD	O
O	O	484	489	fused	fuse	B-VP	VBN	O	15	SBAR	O
O	O	490	492	to	to	B-PP	TO	O	16	VMOD	O
O	O	493	494	a	a	B-NP	DT	O	21	NMOD	O
T25	B-Entity	495	498	DNA	DNA	I-NP	NN	B-protein	21	NMOD	B-protein
T25	I-Entity	499	506	binding	binding	I-NP	NN	I-protein	21	NMOD	I-protein
T25	I-Entity	507	513	domain	domain	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	513	514	.	.	O	.	O	6	P	O

O	O	515	517	We	We	B-NP	PRP	O	2	SUB	O
O	O	518	522	have	have	B-VP	VBP	O	0	ROOT	O
O	O	523	535	investigated	investigate	I-VP	VBN	O	2	VC	O
O	O	536	539	the	the	B-NP	DT	O	5	NMOD	O
O	O	540	549	mechanism	mechanism	I-NP	NN	O	3	OBJ	O
O	O	550	552	of	of	B-PP	IN	O	5	NMOD	O
O	O	553	568	transactivation	transactivation	B-NP	NN	O	6	PMOD	O
O	O	569	577	mediated	mediate	B-VP	VBN	O	7	NMOD	O
O	O	578	580	by	by	B-PP	IN	O	8	VMOD	O
O	O	581	584	the	the	B-NP	DT	O	13	NMOD	O
T4	B-Protein	585	590	CIITA	CIITA	I-NP	NN	B-protein	13	NMOD	B-protein
T26	B-Entity	591	601	activation	activation	I-NP	NN	I-protein	13	NMOD	I-protein
T26	I-Entity	602	608	domain	domain	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	609	611	by	by	B-PP	IN	O	3	VMOD	O
O	O	612	620	studying	study	B-VP	VBG	O	14	PMOD	O
O	O	621	624	its	its	B-NP	PRP$	O	17	NMOD	O
O	O	625	629	role	role	I-NP	NN	O	15	OBJ	O
O	O	630	632	in	in	B-PP	IN	O	17	NMOD	O
O	O	633	636	the	the	B-NP	DT	O	20	NMOD	O
O	O	637	644	process	process	I-NP	NN	O	18	PMOD	O
O	O	645	647	of	of	B-PP	IN	O	20	NMOD	O
O	O	648	661	transcription	transcription	B-NP	NN	O	21	PMOD	O
O	O	662	672	initiation	initiation	I-NP	NN	O	22	NMOD	O
O	O	673	676	and	and	I-NP	CC	O	22	NMOD	O
O	O	677	687	elongation	elongation	I-NP	NN	O	22	NMOD	O
O	O	687	688	.	.	O	.	O	2	P	O

O	O	689	701	Specifically	Specifically	B-ADVP	RB	O	13	VMOD	O
O	O	702	705	the	the	B-NP	DT	O	5	NMOD	O
O	O	706	713	altered	altered	I-NP	JJ	O	5	NMOD	O
O	O	714	725	specificity	specificity	I-NP	NN	O	5	NMOD	O
T5	B-Protein	726	729	TBP	TBP	I-NP	NN	O	12	NMOD	O
O	O	730	731	(	(	O	(	O	11	DEP	O
T6	B-Protein	731	735	TATA	TATA	B-NP	NN	B-protein	10	NMOD	B-protein
T6	I-Protein	736	739	box	box	I-NP	NN	I-protein	10	NMOD	I-protein
T6	I-Protein	740	747	binding	binding	I-NP	NN	I-protein	10	NMOD	I-protein
T6	I-Protein	748	755	protein	protein	I-NP	NN	I-protein	11	DEP	I-protein
O	O	755	756	)	)	O	)	O	5	NMOD	O
O	O	757	762	assay	assay	B-NP	NN	O	13	SUB	O
O	O	763	766	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	767	771	been	be	I-VP	VBN	O	13	VC	O
O	O	772	776	used	use	I-VP	VBN	O	14	VC	O
O	O	777	779	to	to	I-VP	TO	O	17	VMOD	O
O	O	780	787	analyze	analyze	I-VP	VB	O	15	VMOD	O
O	O	788	791	the	the	B-NP	DT	O	19	NMOD	O
O	O	792	800	response	response	I-NP	NN	O	17	OBJ	O
O	O	801	803	of	of	B-PP	IN	O	19	NMOD	O
O	O	804	807	the	the	B-NP	DT	O	24	NMOD	O
T7	B-Protein	808	813	CIITA	CIITA	I-NP	NN	B-protein	24	NMOD	B-protein
T27	B-Entity	814	824	activation	activation	I-NP	NN	I-protein	24	NMOD	I-protein
T27	I-Entity	825	831	domain	domain	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	832	834	to	to	B-PP	TO	O	19	NMOD	O
O	O	835	844	mutations	mutation	B-NP	NNS	O	25	PMOD	O
O	O	845	847	in	in	B-PP	IN	O	26	NMOD	O
T8	B-Protein	848	851	TBP	TBP	B-NP	NN	B-protein	27	PMOD	B-protein
O	O	852	857	known	know	B-VP	VBN	O	26	NMOD	O
O	O	858	860	to	to	I-VP	TO	O	31	VMOD	O
O	O	861	868	disrupt	disrupt	I-VP	VB	O	29	VMOD	O
O	O	869	872	its	its	B-NP	PRP$	O	33	NMOD	O
O	O	873	884	interaction	interaction	I-NP	NN	O	31	OBJ	O
O	O	885	889	with	with	B-PP	IN	O	31	VMOD	O
O	O	890	893	its	its	B-NP	PRP$	O	38	NMOD	O
O	O	894	904	associated	associate	I-NP	VBN	O	38	NMOD	O
O	O	905	912	general	general	I-NP	JJ	O	38	NMOD	O
O	O	913	920	factors	factor	I-NP	NNS	O	34	PMOD	O
O	O	920	921	.	.	O	.	O	13	P	O

O	O	922	937	Transactivation	Transactivation	B-NP	NN	O	4	SUB	O
O	O	938	940	by	by	B-PP	IN	O	1	NMOD	O
T9	B-Protein	941	946	CIITA	CIITA	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	947	950	was	be	B-VP	VBD	O	0	ROOT	O
O	O	951	960	extremely	extremely	B-ADJP	RB	O	6	AMOD	O
O	O	961	970	sensitive	sensitive	I-ADJP	JJ	O	4	PRD	O
O	O	971	973	to	to	B-PP	TO	O	6	AMOD	O
O	O	974	975	a	a	B-NP	DT	O	9	NMOD	O
O	O	976	984	mutation	mutation	I-NP	NN	O	7	PMOD	O
O	O	985	987	in	in	B-PP	IN	O	9	NMOD	O
T10	B-Protein	988	991	TBP	TBP	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	992	996	that	that	B-NP	IN	O	9	NMOD	O
O	O	997	999	in	in	B-PP	IN	O	15	VMOD	O
O	O	1000	1005	yeast	yeast	B-NP	NN	O	13	PMOD	O
O	O	1006	1008	is	be	B-VP	VBZ	O	12	SBAR	O
O	O	1009	1014	known	know	I-VP	VBN	O	15	VC	O
O	O	1015	1017	to	to	I-VP	TO	O	18	VMOD	O
O	O	1018	1025	abolish	abolish	I-VP	VB	O	16	VMOD	O
T11	B-Protein	1026	1030	VP16	VP16	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	1030	1031	-	-	O	HYPH	O	22	NMOD	O
O	O	1031	1039	mediated	mediate	B-NP	VBN	O	22	NMOD	O
O	O	1040	1053	transcription	transcription	I-NP	NN	O	18	OBJ	O
O	O	1054	1057	but	but	O	CC	O	15	VMOD	O
O	O	1058	1064	leaves	leave	B-VP	VBZ	O	15	VMOD	O
O	O	1065	1070	basal	basal	B-NP	JJ	O	26	NMOD	O
O	O	1071	1084	transcription	transcription	I-NP	NN	O	27	SUB	O
O	O	1085	1095	unaffected	unaffected	B-ADJP	JJ	O	24	VMOD	O
O	O	1095	1096	.	.	O	.	O	4	P	O

O	O	1097	1098	A	A	B-NP	DT	O	3	NMOD	O
T12	B-Protein	1099	1102	TBP	TBP	I-NP	NN	O	3	NMOD	O
O	O	1103	1109	mutant	mutant	I-NP	NN	O	14	SUB	O
O	O	1110	1119	defective	defective	B-ADJP	JJ	O	3	NMOD	O
O	O	1120	1122	in	in	B-PP	IN	O	4	AMOD	O
O	O	1123	1134	interaction	interaction	B-NP	NN	O	5	PMOD	O
O	O	1135	1139	with	with	B-PP	IN	O	6	NMOD	O
T13	B-Protein	1140	1143	TBP	TBP	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	1143	1144	-	-	B-NP	HYPH	O	12	P	O
O	O	1144	1154	associated	associate	I-NP	VBN	O	12	NMOD	O
O	O	1155	1161	factor	factor	I-NP	NN	O	12	NMOD	O
T14	B-Protein	1162	1170	TAFII250	TAFII250	I-NP	NN	B-protein	7	PMOD	B-protein
O	O	1171	1175	also	also	B-ADVP	RB	O	14	VMOD	O
O	O	1176	1182	failed	fail	B-VP	VBD	O	0	ROOT	O
O	O	1183	1185	to	to	I-VP	TO	O	16	VMOD	O
O	O	1186	1193	mediate	mediate	I-VP	VB	O	14	VMOD	O
O	O	1194	1209	transactivation	transactivation	B-NP	NN	O	16	OBJ	O
O	O	1210	1217	through	through	B-PP	IN	O	16	VMOD	O
O	O	1218	1221	the	the	B-NP	DT	O	22	NMOD	O
T15	B-Protein	1222	1227	CIITA	CIITA	I-NP	NN	B-protein	22	NMOD	B-protein
T28	B-Entity	1228	1238	activation	activation	I-NP	NN	I-protein	22	NMOD	I-protein
T28	I-Entity	1239	1245	domain	domain	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	1245	1246	.	.	O	.	O	14	P	O

O	O	1247	1254	Certain	Certain	B-NP	JJ	O	2	NMOD	O
O	O	1255	1267	interactions	interaction	I-NP	NNS	O	16	SUB	O
O	O	1268	1275	between	between	B-PP	IN	O	2	NMOD	O
T16	B-Protein	1276	1279	TBP	TBP	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	1280	1283	and	and	O	CC	O	7	NMOD	O
O	O	1284	1291	general	general	B-NP	JJ	B-protein	7	NMOD	B-protein
O	O	1292	1299	factors	factor	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	1300	1304	that	that	B-NP	WDT	O	7	NMOD	O
O	O	1305	1308	are	be	B-VP	VBP	O	8	SBAR	O
O	O	1309	1321	specifically	specifically	I-VP	RB	O	9	VMOD	O
O	O	1322	1330	required	require	I-VP	VBN	O	9	VC	O
O	O	1331	1334	for	for	B-PP	IN	O	11	VMOD	O
T29	B-Entity	1335	1341	acidic	acidic	B-NP	JJ	B-protein	15	NMOD	B-protein
T29	I-Entity	1342	1352	activation	activation	I-NP	NN	I-protein	15	NMOD	I-protein
T29	I-Entity	1353	1360	domains	domain	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	1361	1365	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1366	1370	also	also	I-VP	RB	O	16	VMOD	O
O	O	1371	1379	required	require	I-VP	VBN	O	16	VC	O
O	O	1380	1383	for	for	B-PP	IN	O	18	VMOD	O
T17	B-Protein	1384	1389	CIITA	CIITA	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	1389	1390	-	-	B-NP	HYPH	O	23	NMOD	O
O	O	1390	1398	mediated	mediate	I-NP	VBN	O	23	NMOD	O
O	O	1399	1414	transactivation	transactivation	I-NP	NN	O	19	PMOD	O
O	O	1415	1417	to	to	B-VP	TO	O	25	VMOD	O
O	O	1418	1423	reach	reach	I-VP	VB	O	23	NMOD	O
O	O	1424	1427	its	its	B-NP	PRP$	O	28	NMOD	O
O	O	1428	1432	full	full	I-NP	JJ	O	28	NMOD	O
O	O	1433	1442	potential	potential	I-NP	NN	O	25	OBJ	O
O	O	1442	1443	.	.	O	.	O	16	P	O

O	O	1444	1451	Finally	Finally	B-ADVP	RB	O	7	VMOD	O
O	O	1451	1452	,	,	O	,	O	7	P	O
O	O	1453	1457	like	like	B-PP	IN	O	7	VMOD	O
T18	B-Protein	1458	1462	VP16	VP16	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	1462	1463	,	,	O	,	O	7	P	O
T19	B-Protein	1464	1469	CIITA	CIITA	B-NP	NN	B-protein	7	SUB	B-protein
O	O	1470	1473	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1474	1478	able	able	B-ADJP	JJ	O	7	PRD	O
O	O	1479	1481	to	to	B-VP	TO	O	10	VMOD	O
O	O	1482	1491	stimulate	stimulate	I-VP	VB	O	8	AMOD	O
O	O	1492	1502	elongation	elongation	B-NP	NN	O	10	OBJ	O
O	O	1503	1505	of	of	B-PP	IN	O	11	NMOD	O
O	O	1506	1519	transcription	transcription	B-NP	NN	O	12	PMOD	O
O	O	1519	1520	.	.	O	.	O	7	P	O

O	O	1521	1528	Overall	Overall	B-ADVP	RB	O	15	VMOD	O
O	O	1529	1532	the	the	B-NP	DT	O	3	NMOD	O
O	O	1533	1542	mechanism	mechanism	I-NP	NN	O	15	SUB	O
O	O	1543	1545	of	of	B-PP	IN	O	3	NMOD	O
O	O	1546	1561	transactivation	transactivation	B-NP	NN	O	4	PMOD	O
O	O	1562	1564	by	by	B-PP	IN	O	5	NMOD	O
O	O	1565	1568	the	the	B-NP	DT	O	11	NMOD	O
O	O	1569	1574	human	human	I-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	1575	1576	B	B	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	1576	1577	-	-	B-NP	HYPH	I-cell_type	11	P	I-cell_type
O	O	1577	1581	cell	cell	I-NP	NN	I-cell_type	14	NMOD	I-cell_type
O	O	1581	1582	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	1582	1590	specific	specific	I-NP	JJ	O	14	NMOD	O
T20	B-Protein	1591	1596	CIITA	CIITA	I-NP	NN	B-protein	6	PMOD	B-protein
O	O	1597	1599	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1600	1604	very	very	B-ADJP	RB	O	17	AMOD	O
O	O	1605	1612	similar	similar	I-ADJP	JJ	O	15	PRD	O
O	O	1613	1615	to	to	B-PP	TO	O	17	AMOD	O
O	O	1616	1620	that	that	B-NP	DT	O	18	PMOD	O
O	O	1621	1629	mediated	mediate	B-VP	VBN	O	19	NMOD	O
O	O	1630	1632	by	by	B-PP	IN	O	20	VMOD	O
O	O	1633	1636	the	the	B-NP	DT	O	26	NMOD	O
O	O	1637	1643	herpes	herpes	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	1644	1649	virus	virus	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	1650	1664	transactivator	transactivator	I-NP	NN	I-protein	26	NMOD	I-protein
T21	B-Protein	1665	1669	VP16	VP16	I-NP	NN	B-protein	21	PMOD	B-protein
O	O	1670	1672	in	in	B-PP	IN	O	17	AMOD	O
O	O	1673	1676	the	the	B-NP	DT	O	29	NMOD	O
O	O	1677	1681	ways	way	I-NP	NNS	O	27	PMOD	O
O	O	1682	1686	that	that	B-NP	WDT	O	29	NMOD	O
O	O	1687	1691	have	have	B-VP	VBP	O	30	SBAR	O
O	O	1692	1696	been	be	I-VP	VBN	O	31	VC	O
O	O	1697	1703	tested	test	I-VP	VBN	O	32	VC	O
O	O	1703	1704	.	.	O	.	O	15	P	O
