O	O	0	10	Comparison	Comparison	B-NP	NN	O	16	NMOD	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	26	constitutive	constitutive	B-NP	JJ	O	5	AMOD	O
O	O	27	30	and	and	I-NP	CC	O	5	AMOD	O
O	O	31	40	inducible	inducible	I-NP	JJ	O	7	NMOD	O
O	O	41	56	transcriptional	transcriptional	I-NP	JJ	O	7	NMOD	O
O	O	57	68	enhancement	enhancement	I-NP	NN	O	2	PMOD	O
O	O	69	77	mediated	mediate	B-VP	VBN	O	7	NMOD	O
O	O	78	80	by	by	B-PP	IN	O	8	VMOD	O
T5	B-Entity	81	86	kappa	kappa	B-NP	NN	B-DNA	14	NMOD	B-DNA
T5	I-Entity	87	88	B	B	I-NP	NN	I-DNA	14	NMOD	I-DNA
T5	I-Entity	88	89	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T5	I-Entity	89	96	related	relate	I-NP	VBN	I-DNA	14	NMOD	I-DNA
T5	I-Entity	97	106	sequences	sequence	I-NP	NNS	I-DNA	9	PMOD	I-DNA
O	O	106	107	:	:	O	:	O	1	P	O
O	O	108	118	modulation	modulation	B-NP	NN	O	0	ROOT	O
O	O	119	121	of	of	B-PP	IN	O	16	NMOD	O
O	O	122	130	activity	activity	B-NP	NN	O	17	PMOD	O
O	O	131	133	in	in	B-PP	IN	O	16	NMOD	O
O	O	134	135	B	B	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	136	141	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	142	144	by	by	B-PP	IN	O	16	NMOD	O
O	O	145	150	human	human	B-NP	JJ	B-DNA	32	NMOD	B-DNA
O	O	151	152	T	T	I-NP	NN	I-DNA	32	NMOD	I-DNA
O	O	152	153	-	-	I-NP	HYPH	I-DNA	32	NMOD	I-DNA
O	O	153	157	cell	cell	I-NP	NN	I-DNA	32	NMOD	I-DNA
O	O	158	166	leukemia	leukemia	I-NP	NN	I-DNA	32	NMOD	I-DNA
O	O	167	172	virus	virus	I-NP	NN	I-DNA	32	NMOD	I-DNA
O	O	173	177	type	type	I-NP	NN	I-DNA	32	NMOD	I-DNA
O	O	178	179	I	I	I-NP	CD	I-DNA	32	NMOD	I-DNA
T1	B-Protein	180	183	tax	tax	I-NP	NN	I-DNA	32	NMOD	I-DNA
O	O	184	188	gene	gene	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	188	189	.	.	O	.	O	16	P	O

O	O	191	194	The	The	B-NP	DT	O	4	NMOD	O
T6	B-Entity	195	200	kappa	kappa	I-NP	NN	B-DNA	4	NMOD	B-DNA
T6	I-Entity	201	202	B	B	I-NP	NN	I-DNA	4	NMOD	I-DNA
T6	I-Entity	203	211	sequence	sequence	I-NP	NN	I-DNA	8	SUB	I-DNA
O	O	212	213	(	(	O	(	O	7	DEP	O
T7	B-Entity	213	223	GGGACTTTCC	GGGACTTTCC	B-NP	NN	O	7	DEP	O
O	O	223	224	)	)	O	)	O	4	NMOD	O
O	O	225	230	binds	bind	B-VP	VBZ	O	0	ROOT	O
O	O	231	232	a	a	B-NP	DT	O	10	NMOD	O
O	O	233	239	factor	factor	I-NP	NN	O	15	NMOD	O
O	O	239	240	,	,	O	,	O	15	P	O
T8	B-Entity	241	243	NF	NF	B-NP	NN	B-protein	15	NMOD	B-protein
T8	I-Entity	243	244	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T8	I-Entity	244	249	kappa	kappa	I-NP	NN	I-protein	15	NMOD	I-protein
T8	I-Entity	250	251	B	B	I-NP	NN	I-protein	8	OBJ	I-protein
O	O	251	252	,	,	O	,	O	15	P	O
O	O	253	257	that	that	B-NP	WDT	O	15	NMOD	O
O	O	258	260	is	be	B-VP	VBZ	O	17	SBAR	O
O	O	261	275	constitutively	constitutively	I-VP	RB	O	18	VMOD	O
O	O	276	281	found	find	I-VP	VBN	O	18	VC	O
O	O	282	284	in	in	B-PP	IN	O	20	VMOD	O
O	O	285	288	its	its	B-NP	PRP$	O	27	NMOD	O
O	O	289	299	functional	functional	I-NP	JJ	O	27	NMOD	O
O	O	299	300	,	,	I-NP	,	O	27	P	O
O	O	301	304	DNA	DNA	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	305	312	binding	binding	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	313	317	form	form	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	318	322	only	only	B-PP	RB	O	29	PMOD	O
O	O	323	325	in	in	I-PP	IN	O	20	VMOD	O
O	O	326	327	B	B	B-NP	NN	B-cell_type	31	NMOD	B-cell_type
O	O	328	339	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	29	PMOD	I-cell_type
O	O	339	340	.	.	O	.	O	8	P	O

O	O	341	342	A	A	B-NP	DT	O	2	NMOD	O
O	O	343	349	factor	factor	I-NP	NN	O	8	SUB	O
O	O	350	354	with	with	B-PP	IN	O	2	NMOD	O
O	O	355	365	apparently	apparently	B-NP	RB	O	5	AMOD	O
O	O	366	383	indistinguishable	indistinguishable	I-NP	JJ	O	7	NMOD	O
O	O	384	392	sequence	sequence	I-NP	NN	O	7	NMOD	O
O	O	393	404	specificity	specificity	I-NP	NN	O	3	PMOD	O
O	O	405	408	can	can	B-VP	MD	O	0	ROOT	O
O	O	409	411	be	be	I-VP	VB	O	8	VC	O
O	O	412	419	induced	induce	I-VP	VBN	O	9	VC	O
O	O	420	422	in	in	B-PP	IN	O	10	VMOD	O
O	O	423	427	many	many	B-NP	JJ	O	15	NMOD	O
O	O	428	433	other	other	I-NP	JJ	O	15	NMOD	O
O	O	434	438	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	439	444	types	type	I-NP	NNS	O	11	PMOD	O
O	O	444	445	,	,	O	,	O	15	P	O
O	O	446	451	where	where	B-ADVP	WRB	O	15	NMOD	O
O	O	452	454	it	it	B-NP	PRP	O	19	SUB	O
O	O	455	457	is	be	B-VP	VBZ	O	17	SBAR	O
O	O	458	462	used	use	I-VP	VBN	O	19	VC	O
O	O	463	465	to	to	B-VP	TO	O	22	VMOD	O
O	O	466	474	regulate	regulate	I-VP	VB	O	20	VMOD	O
O	O	475	484	inducible	inducible	B-NP	JJ	O	25	NMOD	O
O	O	485	489	gene	gene	I-NP	NN	O	25	NMOD	O
O	O	490	500	expression	expression	I-NP	NN	O	22	OBJ	O
O	O	500	501	.	.	O	.	O	8	P	O

O	O	502	505	For	For	B-PP	IN	O	9	VMOD	O
O	O	506	513	example	example	B-NP	NN	O	1	PMOD	O
O	O	513	514	,	,	O	,	O	9	P	O
T9	B-Entity	515	520	kappa	kappa	B-NP	NN	B-DNA	8	NMOD	B-DNA
T9	I-Entity	521	522	B	B	I-NP	NN	I-DNA	8	NMOD	I-DNA
T9	I-Entity	522	523	-	-	B-NP	HYPH	I-DNA	8	NMOD	I-DNA
T9	I-Entity	523	530	related	relate	I-NP	VBN	I-DNA	8	NMOD	I-DNA
T9	I-Entity	531	540	sequences	sequence	I-NP	NNS	I-DNA	9	SUB	I-DNA
O	O	541	545	have	have	B-VP	VBP	O	0	ROOT	O
O	O	546	550	been	be	I-VP	VBN	O	9	VC	O
O	O	551	556	shown	show	I-VP	VBN	O	10	VC	O
O	O	557	559	to	to	I-VP	TO	O	13	VMOD	O
O	O	560	562	be	be	I-VP	VB	O	11	VMOD	O
O	O	563	572	important	important	B-ADJP	JJ	O	13	PRD	O
O	O	573	576	for	for	B-PP	IN	O	14	AMOD	O
O	O	577	580	the	the	B-NP	DT	O	17	NMOD	O
O	O	581	594	transcription	transcription	I-NP	NN	O	15	PMOD	O
O	O	595	597	of	of	B-PP	IN	O	17	NMOD	O
O	O	598	599	a	a	B-NP	DT	O	22	NMOD	O
O	O	600	603	few	few	I-NP	JJ	O	22	NMOD	O
T10	B-Entity	604	613	inducible	inducible	I-NP	JJ	O	22	NMOD	O
T10	I-Entity	614	619	genes	gene	I-NP	NNS	O	18	PMOD	O
O	O	619	620	,	,	O	,	O	22	P	O
O	O	621	625	such	such	B-PP	JJ	O	25	PMOD	O
O	O	626	628	as	as	I-PP	IN	O	22	NMOD	O
O	O	629	632	the	the	B-NP	DT	O	33	NMOD	O
T2	B-Protein	633	644	interleukin	interleukin	I-NP	NN	B-DNA	33	NMOD	B-DNA
T2	I-Protein	645	646	2	2	I-NP	CD	I-DNA	33	NMOD	I-DNA
T2	I-Protein	647	655	receptor	receptor	I-NP	NN	I-DNA	33	NMOD	I-DNA
T2	I-Protein	656	661	alpha	alpha	B-NP	SYM	I-DNA	33	NMOD	I-DNA
T2	I-Protein	661	662	-	-	B-NP	HYPH	I-DNA	33	NMOD	I-DNA
T2	I-Protein	662	667	chain	chain	I-NP	NN	I-DNA	33	NMOD	I-DNA
O	O	668	672	gene	gene	I-NP	NN	I-DNA	39	NMOD	I-DNA
O	O	673	676	and	and	O	CC	O	39	NMOD	O
O	O	677	680	the	the	B-NP	DT	O	39	NMOD	O
T3	B-Protein	681	685	beta	beta	I-NP	SYM	B-DNA	39	NMOD	B-DNA
T3	I-Protein	685	686	-	-	I-NP	HYPH	I-DNA	39	NMOD	I-DNA
T3	I-Protein	686	696	interferon	interferon	I-NP	NN	I-DNA	39	NMOD	I-DNA
O	O	697	701	gene	gene	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	701	702	.	.	O	.	O	9	P	O

O	O	703	710	However	However	B-ADVP	RB	O	5	VMOD	O
O	O	710	711	,	,	O	,	O	5	P	O
O	O	712	717	these	these	B-NP	DT	O	4	NMOD	O
O	O	718	723	genes	gene	I-NP	NNS	O	5	SUB	O
O	O	724	727	are	be	B-VP	VBP	O	0	ROOT	O
O	O	728	731	not	not	O	RB	O	5	VMOD	O
O	O	732	746	constitutively	constitutively	B-ADJP	RB	O	8	AMOD	O
O	O	747	753	active	active	I-ADJP	JJ	O	5	PRD	O
O	O	754	756	in	in	B-PP	IN	O	8	AMOD	O
O	O	757	758	B	B	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
O	O	759	770	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	770	771	,	,	O	,	O	5	P	O
O	O	772	782	suggesting	suggest	B-VP	VBG	O	5	VMOD	O
O	O	783	787	that	that	B-SBAR	IN	O	13	VMOD	O
O	O	788	793	other	other	B-NP	JJ	O	17	NMOD	O
O	O	794	804	regulatory	regulatory	I-NP	JJ	O	17	NMOD	O
O	O	805	815	mechanisms	mechanism	I-NP	NNS	O	18	SUB	O
O	O	816	820	must	must	B-VP	MD	O	14	SBAR	O
O	O	821	825	play	play	I-VP	VB	O	18	VC	O
O	O	826	827	a	a	B-NP	DT	O	21	NMOD	O
O	O	828	832	role	role	I-NP	NN	O	19	OBJ	O
O	O	833	835	in	in	B-PP	IN	O	19	VMOD	O
O	O	836	847	determining	determine	B-VP	VBG	O	22	PMOD	O
O	O	848	851	the	the	B-NP	DT	O	25	NMOD	O
O	O	852	860	patterns	pattern	I-NP	NNS	O	23	OBJ	O
O	O	861	863	of	of	B-PP	IN	O	25	NMOD	O
O	O	864	874	expression	expression	B-NP	NN	O	26	PMOD	O
O	O	874	875	.	.	O	.	O	5	P	O

O	O	876	878	We	We	B-NP	PRP	O	2	SUB	O
O	O	879	883	have	have	B-VP	VBP	O	0	ROOT	O
O	O	884	896	investigated	investigate	I-VP	VBN	O	2	VC	O
O	O	897	900	the	the	B-NP	DT	O	9	NMOD	O
O	O	901	913	constitutive	constitutive	I-NP	JJ	O	7	AMOD	O
O	O	914	917	and	and	I-NP	CC	O	7	AMOD	O
O	O	918	927	inducible	inducible	I-NP	JJ	O	9	NMOD	O
O	O	928	943	transcriptional	transcriptional	I-NP	JJ	O	9	NMOD	O
O	O	944	952	activity	activity	I-NP	NN	O	3	OBJ	O
O	O	953	961	mediated	mediate	B-VP	VBN	O	9	NMOD	O
O	O	962	964	by	by	B-PP	IN	O	10	VMOD	O
O	O	965	969	five	five	B-NP	CD	O	18	NMOD	O
T11	B-Entity	970	975	kappa	kappa	I-NP	NN	B-DNA	18	NMOD	B-DNA
T11	I-Entity	976	977	B	B	I-NP	NN	I-DNA	18	NMOD	I-DNA
T11	I-Entity	977	978	-	-	B-VP	HYPH	I-DNA	18	P	I-DNA
T11	I-Entity	978	985	related	relate	B-NP	VBN	I-DNA	18	NMOD	I-DNA
T11	I-Entity	986	994	sequence	sequence	I-NP	NN	I-DNA	18	NMOD	I-DNA
T11	I-Entity	995	1003	elements	element	I-NP	NNS	I-DNA	11	PMOD	I-DNA
O	O	1004	1006	in	in	B-PP	IN	O	18	NMOD	O
O	O	1007	1010	two	two	B-NP	CD	O	23	NMOD	O
O	O	1011	1020	different	different	I-NP	JJ	O	23	NMOD	O
O	O	1021	1025	cell	cell	I-NP	NN	O	23	NMOD	O
O	O	1026	1031	types	type	I-NP	NNS	O	19	PMOD	O
O	O	1031	1032	.	.	O	.	O	2	P	O

O	O	1033	1035	We	We	B-NP	PRP	O	2	SUB	O
O	O	1036	1040	show	show	B-VP	VBP	O	0	ROOT	O
O	O	1041	1045	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	1046	1048	in	in	B-PP	IN	O	13	VMOD	O
O	O	1049	1053	S194	S194	B-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	1054	1060	plasma	plasma	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	1061	1066	cells	cell	I-NP	NNS	I-cell_line	4	PMOD	I-cell_line
O	O	1067	1070	the	the	B-NP	DT	O	9	NMOD	O
O	O	1071	1079	activity	activity	I-NP	NN	O	13	SUB	O
O	O	1080	1082	of	of	B-PP	IN	O	9	NMOD	O
O	O	1083	1087	each	each	B-NP	DT	O	12	NMOD	O
O	O	1088	1095	element	element	I-NP	NN	O	10	PMOD	O
O	O	1096	1106	correlates	correlate	B-VP	VBZ	O	3	SBAR	O
O	O	1107	1111	well	well	B-ADVP	RB	O	13	VMOD	O
O	O	1112	1116	with	with	B-PP	IN	O	13	VMOD	O
O	O	1117	1120	the	the	B-NP	DT	O	18	NMOD	O
O	O	1121	1129	relative	relative	I-NP	JJ	O	18	NMOD	O
O	O	1130	1138	affinity	affinity	I-NP	NN	O	28	NMOD	O
O	O	1139	1141	of	of	B-PP	IN	O	18	NMOD	O
O	O	1142	1143	B	B	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	1143	1144	-	-	B-NP	HYPH	I-cell_type	22	NMOD	I-cell_type
O	O	1144	1148	cell	cell	I-NP	NN	I-cell_type	19	PMOD	I-cell_type
O	O	1148	1149	-	-	O	HYPH	O	28	P	O
O	O	1149	1156	derived	derive	B-NP	VBN	O	28	NMOD	O
T12	B-Entity	1157	1159	NF	NF	I-NP	NN	B-protein	28	NMOD	B-protein
T12	I-Entity	1159	1160	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T12	I-Entity	1160	1165	kappa	kappa	I-NP	NN	I-protein	28	NMOD	I-protein
T12	I-Entity	1166	1167	B	B	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	1168	1171	for	for	B-PP	IN	O	28	NMOD	O
O	O	1172	1176	that	that	B-NP	DT	O	31	NMOD	O
O	O	1177	1184	element	element	I-NP	NN	O	29	PMOD	O
O	O	1184	1185	.	.	O	.	O	2	P	O

O	O	1186	1190	This	This	B-NP	DT	O	2	SUB	O
O	O	1191	1196	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	1197	1199	to	to	B-PP	TO	O	2	VMOD	O
O	O	1200	1213	significantly	significantly	B-NP	RB	O	5	AMOD	O
O	O	1214	1219	lower	low	I-NP	JJR	O	7	NMOD	O
O	O	1220	1233	transcription	transcription	I-NP	NN	O	7	NMOD	O
O	O	1234	1245	enhancement	enhancement	I-NP	NN	O	3	PMOD	O
O	O	1246	1248	by	by	B-PP	IN	O	7	NMOD	O
T13	B-Entity	1249	1254	sites	site	B-NP	NNS	O	8	PMOD	O
T13	I-Entity	1255	1262	derived	derive	B-VP	VBN	O	9	NMOD	O
T13	I-Entity	1263	1267	from	from	B-PP	IN	O	10	VMOD	O
O	O	1268	1271	the	the	B-NP	DT	O	15	NMOD	O
T14	B-Entity	1272	1283	interleukin	interleukin	I-NP	NN	B-protein	15	NMOD	B-protein
T14	I-Entity	1284	1285	2	2	I-NP	CD	I-protein	15	NMOD	I-protein
T14	I-Entity	1286	1294	receptor	receptor	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	1295	1297	or	or	I-NP	CC	O	21	NMOD	O
T15	B-Entity	1298	1299	T	T	I-NP	NN	B-DNA	21	NMOD	B-DNA
T15	I-Entity	1299	1300	-	-	B-NP	HYPH	I-DNA	21	NMOD	I-DNA
T15	I-Entity	1300	1304	cell	cell	I-NP	NN	I-DNA	21	NMOD	I-DNA
T15	I-Entity	1305	1313	receptor	receptor	I-NP	NN	I-DNA	21	NMOD	I-DNA
T15	I-Entity	1314	1319	genes	gene	I-NP	NNS	I-DNA	11	PMOD	I-DNA
O	O	1320	1322	in	in	B-PP	IN	O	21	NMOD	O
O	O	1323	1327	S194	S194	B-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	1328	1333	cells	cell	I-NP	NNS	I-cell_line	22	PMOD	I-cell_line
O	O	1333	1334	.	.	O	.	O	2	P	O

O	O	1335	1342	However	However	B-ADVP	RB	O	21	VMOD	O
O	O	1342	1343	,	,	O	,	O	21	P	O
O	O	1344	1346	in	in	B-PP	IN	O	21	VMOD	O
O	O	1347	1353	either	either	O	CC	O	14	NMOD	O
O	O	1354	1356	EL	EL	B-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	1356	1357	-	-	I-NP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	1357	1358	4	4	I-NP	CD	I-cell_line	11	NMOD	I-cell_line
O	O	1359	1360	(	(	I-NP	(	I-cell_line	11	NMOD	I-cell_line
O	O	1360	1361	T	T	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	1361	1362	)	)	I-NP	)	I-cell_line	11	NMOD	I-cell_line
O	O	1363	1368	cells	cell	I-NP	NNS	I-cell_line	14	NMOD	I-cell_line
O	O	1369	1371	or	or	O	CC	O	14	NMOD	O
O	O	1372	1376	S194	S194	B-NP	NN	B-cell_line	14	NMOD	B-cell_line
O	O	1377	1382	cells	cell	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	1382	1383	,	,	O	,	O	21	P	O
O	O	1384	1388	both	both	O	CC	O	20	NMOD	O
O	O	1389	1394	lower	low	B-NP	JJR	O	20	NMOD	O
O	O	1394	1395	-	-	I-NP	HYPH	O	20	NMOD	O
O	O	1395	1403	affinity	affinity	I-NP	NN	O	20	NMOD	O
O	O	1404	1409	sites	site	I-NP	NNS	O	21	SUB	O
O	O	1410	1413	can	can	B-VP	MD	O	0	ROOT	O
O	O	1414	1416	be	be	I-VP	VB	O	21	VC	O
O	O	1417	1430	significantly	significantly	I-VP	RB	O	22	VMOD	O
O	O	1431	1438	induced	induce	I-VP	VBN	O	22	VC	O
O	O	1439	1441	by	by	B-PP	IN	O	24	VMOD	O
O	O	1442	1445	the	the	B-NP	DT	O	29	NMOD	O
T4	B-Protein	1446	1449	tax	tax	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	1450	1454	gene	gene	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	1455	1462	product	product	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	1463	1465	of	of	B-PP	IN	O	29	NMOD	O
O	O	1466	1471	human	human	B-NP	JJ	O	37	NMOD	O
O	O	1472	1473	T	T	I-NP	NN	O	37	NMOD	O
O	O	1473	1474	-	-	I-NP	HYPH	O	37	NMOD	O
O	O	1474	1478	cell	cell	I-NP	NN	O	37	NMOD	O
O	O	1479	1487	leukemia	leukemia	I-NP	NN	O	37	NMOD	O
O	O	1488	1493	virus	virus	I-NP	NN	O	37	NMOD	O
O	O	1494	1498	type	type	I-NP	NN	O	30	PMOD	O
O	O	1499	1500	I	I	I-NP	CD	O	37	NMOD	O
O	O	1500	1501	,	,	O	,	O	24	P	O
O	O	1502	1509	showing	show	B-VP	VBG	O	24	VMOD	O
O	O	1510	1514	that	that	B-SBAR	IN	O	40	VMOD	O
T16	B-Entity	1515	1517	NF	NF	B-NP	NN	B-protein	46	NMOD	B-protein
T16	I-Entity	1517	1518	-	-	B-NP	HYPH	I-protein	46	NMOD	I-protein
T16	I-Entity	1518	1523	kappa	kappa	I-NP	NN	I-protein	46	NMOD	I-protein
T16	I-Entity	1524	1525	B	B	I-NP	NN	I-protein	46	NMOD	I-protein
O	O	1526	1534	activity	activity	I-NP	NN	O	47	SUB	O
O	O	1535	1538	can	can	B-VP	MD	O	41	SBAR	O
O	O	1539	1541	be	be	I-VP	VB	O	47	VC	O
O	O	1542	1551	modulated	modulate	I-VP	VBN	O	48	VC	O
O	O	1552	1556	even	even	B-ADVP	RB	O	51	PMOD	O
O	O	1557	1559	in	in	B-PP	IN	O	49	VMOD	O
O	O	1560	1561	a	a	B-NP	DT	O	56	NMOD	O
O	O	1562	1563	B	B	I-NP	NN	B-cell_line	56	NMOD	B-cell_line
O	O	1563	1564	-	-	I-NP	HYPH	I-cell_line	56	P	I-cell_line
O	O	1564	1568	cell	cell	I-NP	NN	I-cell_line	56	NMOD	I-cell_line
O	O	1569	1573	line	line	I-NP	NN	I-cell_line	51	PMOD	I-cell_line
O	O	1574	1578	that	that	B-NP	WDT	O	56	NMOD	O
O	O	1579	1593	constitutively	constitutively	B-ADVP	RB	O	59	VMOD	O
O	O	1594	1603	expresses	express	B-VP	VBZ	O	57	SBAR	O
O	O	1604	1608	this	this	B-NP	DT	O	61	NMOD	O
O	O	1609	1615	factor	factor	I-NP	NN	O	59	OBJ	O
O	O	1615	1616	.	.	O	.	O	21	P	O
