O	O	0	1	A	A	B-NP	DT	O	4	NMOD	O
O	O	2	7	novel	novel	I-NP	JJ	O	4	NMOD	O
O	O	8	26	heterodimerization	heterodimerization	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	27	34	partner	partner	I-NP	NN	I-protein	0	ROOT	I-protein
O	O	35	38	for	for	B-PP	IN	O	4	NMOD	O
O	O	39	46	thyroid	thyroid	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	47	54	hormone	hormone	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	55	63	receptor	receptor	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	63	64	.	.	O	.	O	4	P	O

T1	B-Entity	65	75	Peroxisome	Peroxisome	B-NP	NN	B-protein	5	NMOD	B-protein
T1	I-Entity	76	88	proliferator	proliferator	I-NP	NN	I-protein	5	NMOD	I-protein
T1	I-Entity	88	89	-	-	B-VP	HYPH	I-protein	5	NMOD	I-protein
T1	I-Entity	89	98	activated	activate	B-NP	VBN	I-protein	5	NMOD	I-protein
T1	I-Entity	99	107	receptor	receptor	I-NP	NN	I-protein	0	ROOT	I-protein
O	O	107	108	.	.	O	.	O	5	P	O

O	O	110	118	Retinoid	Retinoid	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	118	119	-	-	O	HYPH	I-protein	4	NMOD	I-protein
O	O	119	123	like	like	B-NP	JJ	I-protein	4	NMOD	I-protein
O	O	124	133	receptors	receptor	I-NP	NNS	I-protein	5	SUB	I-protein
O	O	134	138	play	play	B-VP	VBP	O	0	ROOT	O
O	O	139	140	a	a	B-NP	DT	O	8	NMOD	O
O	O	141	148	central	central	I-NP	JJ	O	8	NMOD	O
O	O	149	153	role	role	I-NP	NN	O	5	OBJ	O
O	O	154	156	in	in	B-PP	IN	O	5	VMOD	O
O	O	157	165	hormonal	hormonal	B-NP	JJ	O	11	NMOD	O
O	O	166	175	responses	response	I-NP	NNS	O	9	PMOD	O
O	O	176	178	by	by	B-PP	IN	O	5	VMOD	O
O	O	179	186	forming	form	B-VP	VBG	O	12	PMOD	O
T2	B-Entity	187	199	heterodimers	heterodimer	B-NP	NNS	B-protein	13	OBJ	B-protein
O	O	200	204	with	with	B-PP	IN	O	13	VMOD	O
O	O	205	210	other	other	B-NP	JJ	O	19	NMOD	O
O	O	211	218	nuclear	nuclear	I-NP	JJ	B-protein	19	NMOD	B-protein
O	O	219	226	hormone	hormone	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	227	236	receptors	receptor	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	236	237	.	.	O	.	O	5	P	O

O	O	238	240	In	In	B-PP	IN	O	5	VMOD	O
O	O	241	245	this	this	B-NP	DT	O	3	NMOD	O
O	O	246	251	study	study	I-NP	NN	O	1	PMOD	O
O	O	252	254	we	we	B-NP	PRP	O	5	SUB	O
O	O	255	259	have	have	B-VP	VBP	O	0	ROOT	O
O	O	260	270	identified	identify	I-VP	VBN	O	5	VC	O
O	O	271	274	the	the	B-NP	DT	O	12	NMOD	O
T3	B-Entity	275	285	peroxisome	peroxisome	I-NP	NN	B-protein	12	NMOD	B-protein
T3	I-Entity	286	298	proliferator	proliferator	I-NP	NN	I-protein	12	NMOD	I-protein
T3	I-Entity	298	299	-	-	O	HYPH	I-protein	12	P	I-protein
T3	I-Entity	299	308	activated	activate	B-VP	VBN	I-protein	12	NMOD	I-protein
T3	I-Entity	309	317	receptor	receptor	B-NP	NN	I-protein	6	OBJ	I-protein
O	O	318	319	(	(	O	(	O	15	DEP	O
T4	B-Entity	319	323	PPAR	PPAR	B-NP	NN	B-protein	15	DEP	B-protein
O	O	323	324	)	)	O	)	O	12	NMOD	O
O	O	325	327	as	as	B-PP	IN	O	6	VMOD	O
O	O	328	329	a	a	B-NP	DT	O	27	NMOD	O
O	O	330	333	new	new	I-NP	JJ	O	27	NMOD	O
O	O	334	341	thyroid	thyroid	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	342	349	hormone	hormone	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	350	358	receptor	receptor	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	359	360	(	(	I-NP	(	I-protein	27	NMOD	I-protein
O	O	360	363	THR	THR	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	363	364	)	)	I-NP	)	I-protein	27	NMOD	I-protein
O	O	365	374	auxiliary	auxiliary	I-NP	JJ	I-protein	27	NMOD	I-protein
O	O	375	382	nuclear	nuclear	I-NP	JJ	I-protein	27	NMOD	I-protein
O	O	383	390	protein	protein	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	390	391	,	,	O	,	O	5	P	O
O	O	392	408	heterodimerizing	heterodimerize	B-VP	VBG	O	5	VMOD	O
O	O	409	413	with	with	B-PP	IN	O	29	VMOD	O
T5	B-Entity	414	417	THR	THR	B-NP	NN	B-protein	30	PMOD	B-protein
O	O	418	420	in	in	B-PP	IN	O	29	VMOD	O
O	O	421	429	solution	solution	B-NP	NN	O	32	PMOD	O
O	O	429	430	.	.	O	.	O	5	P	O

O	O	431	439	Although	Although	B-SBAR	IN	O	0	ROOT	O
O	O	440	445	these	these	B-NP	DT	O	3	NMOD	O
T6	B-Entity	446	458	heterodimers	heterodimer	I-NP	NNS	B-protein	4	SUB	B-protein
O	O	459	461	do	do	B-VP	VBP	O	1	SBAR	O
O	O	462	465	not	not	I-VP	RB	O	4	VMOD	O
O	O	466	475	recognize	recognize	I-VP	VB	O	4	VC	O
O	O	476	477	a	a	B-NP	DT	O	12	NMOD	O
O	O	478	487	classical	classical	I-NP	JJ	O	12	NMOD	O
T7	B-Entity	488	495	thyroid	thyroid	I-NP	NN	B-DNA	12	NMOD	B-DNA
T7	I-Entity	496	503	hormone	hormone	I-NP	NN	I-DNA	12	NMOD	I-DNA
T7	I-Entity	504	512	response	response	I-NP	NN	I-DNA	12	NMOD	I-DNA
T7	I-Entity	513	520	element	element	I-NP	NN	I-DNA	6	OBJ	I-DNA
O	O	521	522	(	(	O	(	O	15	DEP	O
T8	B-Entity	522	525	TRE	TRE	B-NP	NN	B-DNA	15	DEP	B-DNA
O	O	525	526	)	)	O	)	O	12	NMOD	O
O	O	527	540	characterized	characterize	B-VP	VBN	O	12	NMOD	O
O	O	541	543	by	by	B-PP	IN	O	16	VMOD	O
T9	B-Entity	544	550	direct	direct	B-NP	JJ	O	19	NMOD	O
T9	I-Entity	551	557	repeat	repeat	I-NP	NN	O	30	NMOD	O
O	O	558	567	separated	separate	B-VP	VBN	O	19	NMOD	O
O	O	568	570	by	by	B-PP	IN	O	20	VMOD	O
T10	B-Entity	571	575	four	four	B-NP	CD	O	23	NMOD	O
T10	I-Entity	576	587	nucleotides	nucleotide	B-NP	NNS	O	21	PMOD	O
O	O	588	589	(	(	O	(	O	28	DEP	O
T11	B-Entity	589	591	DR	DR	B-NP	NN	B-DNA	27	NMOD	B-DNA
T11	I-Entity	591	592	+	+	O	SYM	I-DNA	27	P	I-DNA
T11	I-Entity	592	593	4	4	B-NP	CD	I-DNA	28	DEP	I-DNA
O	O	593	594	)	)	O	)	O	23	NMOD	O
O	O	594	595	,	,	O	,	O	30	P	O
T12	B-Entity	596	600	PPAR	PPAR	B-NP	NN	B-protein	31	SUB	B-protein
O	O	601	608	behaves	behave	B-VP	VBZ	O	17	SBAR	O
O	O	609	611	as	as	B-PP	IN	O	31	VMOD	O
O	O	612	613	a	a	B-NP	DT	O	36	NMOD	O
O	O	614	622	dominant	dominant	I-NP	JJ	B-protein	36	NMOD	B-protein
O	O	623	631	negative	negative	I-NP	JJ	I-protein	36	NMOD	I-protein
O	O	632	641	regulator	regulator	I-NP	NN	I-protein	32	PMOD	I-protein
O	O	642	644	of	of	B-PP	IN	O	36	NMOD	O
T13	B-Entity	645	652	thyroid	thyroid	B-NP	NN	O	39	NMOD	O
T13	I-Entity	653	660	hormone	hormone	I-NP	NN	O	43	NMOD	O
O	O	661	662	(	(	O	(	O	42	DEP	O
T14	B-Entity	662	664	TH	TH	B-NP	NN	O	42	DEP	O
O	O	664	665	)	)	O	)	O	39	NMOD	O
O	O	666	672	action	action	B-NP	NN	O	37	PMOD	O
O	O	672	673	.	.	O	.	O	1	P	O

O	O	674	681	However	However	B-ADVP	RB	O	9	VMOD	O
O	O	681	682	,	,	O	,	O	9	P	O
O	O	683	684	a	a	B-NP	DT	O	8	NMOD	O
T15	B-Entity	685	687	TH	TH	I-NP	NN	O	8	NMOD	O
O	O	687	688	-	-	I-NP	HYPH	O	8	NMOD	O
O	O	688	697	dependent	dependent	I-NP	JJ	O	8	NMOD	O
O	O	698	706	positive	positive	I-NP	JJ	O	8	NMOD	O
O	O	707	713	effect	effect	I-NP	NN	O	9	SUB	O
O	O	714	716	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	717	725	elicited	elicit	I-VP	VBN	O	9	VC	O
O	O	726	728	by	by	B-PP	IN	O	10	VMOD	O
O	O	729	738	selective	selective	B-NP	JJ	O	13	NMOD	O
O	O	739	750	interaction	interaction	I-NP	NN	O	11	PMOD	O
O	O	751	753	of	of	B-PP	IN	O	13	NMOD	O
O	O	754	757	the	the	B-NP	DT	O	17	NMOD	O
T16	B-Entity	758	761	THR	THR	I-NP	NN	B-protein	17	NMOD	B-protein
T16	I-Entity	762	766	beta	beta	O	SYM	I-protein	27	NMOD	I-protein
T16	I-Entity	766	767	-	-	O	HYPH	O	27	P	O
T16	I-Entity	767	771	PPAR	PPAR	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	772	775	but	but	B-NP	CC	O	23	NMOD	O
O	O	776	779	not	not	I-NP	RB	O	20	DEP	O
O	O	780	783	the	the	B-NP	DT	O	23	NMOD	O
T17	B-Entity	784	787	THR	THR	I-NP	NN	B-protein	27	NMOD	B-protein
T17	I-Entity	788	793	alpha	alpha	O	SYM	I-protein	23	NMOD	I-protein
T17	I-Entity	793	794	-	-	O	HYPH	O	27	NMOD	O
T17	I-Entity	794	798	PPAR	PPAR	B-NP	NN	B-protein	27	NMOD	B-protein
T17	I-Entity	799	810	heterodimer	heterodimer	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	811	815	with	with	B-PP	IN	O	13	NMOD	O
O	O	816	817	a	a	B-NP	DT	O	31	NMOD	O
O	O	818	823	novel	novel	I-NP	JJ	O	31	NMOD	O
T18	B-Entity	824	827	TRE	TRE	I-NP	NN	B-DNA	28	PMOD	B-DNA
O	O	828	829	(	(	O	(	O	36	DEP	O
T19	B-Entity	829	831	DR	DR	B-NP	NN	B-DNA	35	NMOD	B-DNA
T19	I-Entity	831	832	+	+	O	SYM	I-DNA	35	P	I-DNA
T19	I-Entity	832	833	2	2	B-NP	CD	I-DNA	36	DEP	I-DNA
O	O	833	834	)	)	O	)	O	31	NMOD	O
O	O	834	835	.	.	O	.	O	9	P	O

O	O	836	839	The	The	B-NP	DT	O	3	NMOD	O
O	O	840	848	critical	critical	I-NP	JJ	O	3	NMOD	O
O	O	849	855	region	region	I-NP	NN	O	7	SUB	O
O	O	856	858	of	of	B-PP	IN	O	3	NMOD	O
O	O	859	862	THR	THR	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	863	867	beta	beta	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	868	871	was	be	B-VP	VBD	O	0	ROOT	O
O	O	872	878	mapped	map	I-VP	VBN	O	7	VC	O
O	O	879	881	to	to	B-PP	TO	O	8	VMOD	O
O	O	882	883	3	3	B-NP	CD	O	12	NMOD	O
T20	B-Entity	884	889	amino	amino	I-NP	NN	O	12	NMOD	O
T20	I-Entity	890	895	acids	acid	I-NP	NNS	O	9	PMOD	O
O	O	896	898	in	in	B-PP	IN	O	12	NMOD	O
O	O	899	902	the	the	B-NP	DT	O	16	NMOD	O
T21	B-Entity	903	909	distal	distal	I-NP	JJ	B-DNA	16	NMOD	B-DNA
T21	I-Entity	910	913	box	box	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	914	916	of	of	B-PP	IN	O	16	NMOD	O
O	O	917	920	the	the	B-NP	DT	O	21	NMOD	O
T22	B-Entity	921	924	DNA	DNA	I-NP	NN	B-protein	21	NMOD	B-protein
T22	I-Entity	925	932	binding	binding	I-NP	NN	I-protein	21	NMOD	I-protein
T22	I-Entity	933	939	domain	domain	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	939	940	.	.	O	.	O	7	P	O

O	O	941	946	Hence	Hence	B-ADVP	RB	O	4	VMOD	O
O	O	946	947	,	,	O	,	O	4	P	O
T23	B-Entity	948	952	PPAR	PPAR	B-NP	NN	B-protein	4	SUB	B-protein
O	O	953	956	can	can	B-VP	MD	O	0	ROOT	O
O	O	957	967	positively	positively	I-VP	RB	O	4	VMOD	O
O	O	968	970	or	or	I-VP	CC	O	5	AMOD	O
O	O	971	981	negatively	negatively	I-VP	RB	O	5	AMOD	O
O	O	982	991	influence	influence	I-VP	VB	O	4	VC	O
T24	B-Entity	992	994	TH	TH	B-NP	NN	O	10	NMOD	O
O	O	995	1001	action	action	I-NP	NN	O	8	OBJ	O
O	O	1002	1011	depending	depend	B-PP	VBG	O	8	VMOD	O
O	O	1012	1014	on	on	B-PP	IN	O	11	PMOD	O
T25	B-Entity	1015	1018	TRE	TRE	B-NP	NN	B-DNA	14	NMOD	B-DNA
O	O	1019	1028	structure	structure	I-NP	NN	O	17	NMOD	O
O	O	1029	1032	and	and	O	CC	O	17	NMOD	O
T26	B-Entity	1033	1036	THR	THR	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	1037	1044	isotype	isotype	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	1044	1045	.	.	O	.	O	4	P	O
