O	O	0	10	Functional	Functional	B-NP	JJ	O	6	SUB	O
T1	B-Protein	11	14	Myc	Myc	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	14	15	-	-	I-NP	HYPH	O	5	NMOD	O
T2	B-Protein	15	18	Max	Max	I-NP	NN	B-protein	5	NMOD	B-protein
T10	B-Entity	19	30	heterodimer	heterodimer	I-NP	NN	I-protein	1	NMOD	I-protein
O	O	31	33	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	34	42	required	require	I-VP	VBN	O	6	VC	O
O	O	43	46	for	for	B-PP	IN	O	7	VMOD	O
O	O	47	57	activation	activation	B-NP	NN	O	12	NMOD	O
O	O	57	58	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	58	65	induced	induce	I-NP	VBN	O	12	NMOD	O
O	O	66	75	apoptosis	apoptosis	I-NP	NN	O	8	PMOD	O
O	O	76	78	in	in	B-PP	IN	O	12	NMOD	O
O	O	79	80	T	T	B-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	81	85	cell	cell	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	86	96	hybridomas	hybridoma	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	96	97	.	.	O	.	O	6	P	O

O	O	99	100	T	T	B-NP	NN	B-cell_line	3	NMOD	B-cell_line
O	O	101	105	cell	cell	I-NP	NN	I-cell_line	3	NMOD	I-cell_line
O	O	106	116	hybridomas	hybridoma	I-NP	NNS	I-cell_line	4	SUB	I-cell_line
O	O	117	124	respond	respond	B-VP	VBP	O	16	VMOD	O
O	O	125	127	to	to	B-PP	TO	O	4	VMOD	O
O	O	128	138	activation	activation	B-NP	NN	O	7	NMOD	O
O	O	139	146	signals	signal	I-NP	NNS	O	5	PMOD	O
O	O	147	149	by	by	B-PP	IN	O	4	VMOD	O
O	O	150	160	undergoing	undergo	B-VP	VBG	O	8	PMOD	O
O	O	161	170	apoptotic	apoptotic	B-NP	JJ	O	12	NMOD	O
O	O	171	175	cell	cell	I-NP	NN	O	12	NMOD	O
O	O	176	181	death	death	I-NP	NN	O	9	OBJ	O
O	O	181	182	,	,	O	,	O	16	P	O
O	O	183	186	and	and	O	CC	O	16	VMOD	O
O	O	187	191	this	this	B-NP	DT	O	16	SUB	O
O	O	192	194	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	195	201	likely	likely	B-ADJP	JJ	O	16	PRD	O
O	O	202	204	to	to	B-VP	TO	O	19	VMOD	O
O	O	205	214	represent	represent	I-VP	VB	O	17	AMOD	O
O	O	215	225	comparable	comparable	B-NP	JJ	O	21	NMOD	O
O	O	226	232	events	event	I-NP	NNS	O	19	OBJ	O
O	O	233	240	related	relate	B-VP	VBN	O	21	NMOD	O
O	O	241	243	to	to	B-PP	TO	O	22	AMOD	O
O	O	244	253	tolerance	tolerance	B-NP	NN	O	25	NMOD	O
O	O	254	263	induction	induction	I-NP	NN	O	23	PMOD	O
O	O	264	266	in	in	B-PP	IN	O	25	NMOD	O
O	O	267	275	immature	immature	B-NP	JJ	B-cell_type	31	NMOD	B-cell_type
O	O	276	279	and	and	I-NP	CC	I-cell_type	31	NMOD	I-cell_type
O	O	280	286	mature	mature	I-NP	JJ	I-cell_type	31	NMOD	I-cell_type
O	O	287	288	T	T	I-NP	NN	I-cell_type	31	NMOD	I-cell_type
O	O	289	294	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	295	297	in	in	B-ADVP	FW	O	22	VMOD	O
O	O	298	302	vivo	vivo	I-ADVP	FW	O	32	AMOD	O
O	O	302	303	.	.	O	.	O	16	P	O

O	O	304	312	Previous	Previous	B-NP	JJ	O	2	NMOD	O
O	O	313	320	studies	study	I-NP	NNS	O	6	SUB	O
O	O	321	326	using	use	B-VP	VBG	O	2	NMOD	O
T11	B-Entity	327	336	antisense	antisense	B-NP	JJ	O	5	NMOD	O
T11	I-Entity	337	353	oligonucleotides	oligonucleotide	I-NP	NNS	O	3	OBJ	O
O	O	354	364	implicated	implicate	B-VP	VBD	O	0	ROOT	O
O	O	365	368	the	the	B-NP	DT	O	11	NMOD	O
T3	B-Protein	369	370	c	c	I-NP	NN	B-protein	11	NMOD	B-protein
T3	I-Protein	370	371	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T3	I-Protein	371	374	Myc	Myc	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	375	382	protein	protein	I-NP	NN	I-protein	6	OBJ	I-protein
O	O	383	385	in	in	B-PP	IN	O	6	VMOD	O
O	O	386	389	the	the	B-NP	DT	O	14	NMOD	O
O	O	390	400	phenomenon	phenomenon	I-NP	NN	O	12	PMOD	O
O	O	401	403	of	of	B-PP	IN	O	14	NMOD	O
O	O	404	414	activation	activation	B-NP	NN	O	19	NMOD	O
O	O	414	415	-	-	O	HYPH	O	19	NMOD	O
O	O	415	422	induced	induce	B-NP	VBN	O	19	NMOD	O
O	O	423	432	apoptosis	apoptosis	I-NP	NN	O	15	PMOD	O
O	O	432	433	.	.	O	.	O	6	P	O

O	O	434	438	This	This	B-NP	DT	O	2	NMOD	O
O	O	439	443	role	role	I-NP	NN	O	9	SUB	O
O	O	444	447	for	for	B-PP	IN	O	2	NMOD	O
T4	B-Protein	448	449	c	c	B-NP	NN	B-protein	6	NMOD	B-protein
T4	I-Protein	449	450	-	-	I-NP	HYPH	I-protein	6	NMOD	I-protein
T4	I-Protein	450	453	Myc	Myc	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	454	456	in	in	B-PP	IN	O	2	NMOD	O
O	O	457	466	apoptosis	apoptosis	B-NP	NN	O	7	PMOD	O
O	O	467	469	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	470	473	now	now	I-VP	RB	O	9	VMOD	O
O	O	474	483	confirmed	confirm	I-VP	VBN	O	9	VC	O
O	O	484	486	in	in	B-PP	IN	O	11	VMOD	O
O	O	487	494	studies	study	B-NP	NNS	O	12	PMOD	O
O	O	495	500	using	use	B-VP	VBG	O	13	NMOD	O
O	O	501	502	a	a	B-NP	DT	O	18	NMOD	O
O	O	503	511	dominant	dominant	I-NP	JJ	O	18	NMOD	O
O	O	512	520	negative	negative	I-NP	JJ	O	18	NMOD	O
O	O	521	525	form	form	I-NP	NN	O	25	NMOD	O
O	O	526	528	of	of	B-PP	IN	O	18	NMOD	O
O	O	529	532	its	its	B-NP	PRP$	O	23	NMOD	O
O	O	533	546	heterodimeric	heterodimeric	I-NP	JJ	O	23	NMOD	O
O	O	547	554	binding	binding	I-NP	NN	O	23	NMOD	O
O	O	555	562	partner	partner	I-NP	NN	O	19	PMOD	O
O	O	562	563	,	,	O	,	O	25	P	O
T5	B-Protein	564	567	Max	Max	B-NP	NN	B-protein	14	OBJ	B-protein
O	O	567	568	,	,	O	,	O	25	P	O
O	O	569	574	which	which	B-NP	WDT	O	25	NMOD	O
O	O	575	577	we	we	B-NP	PRP	O	29	SUB	O
O	O	578	582	show	show	B-VP	VBP	O	27	SBAR	O
O	O	583	587	here	here	B-ADVP	RB	O	29	VMOD	O
O	O	588	596	inhibits	inhibit	B-VP	VBZ	O	29	VMOD	O
O	O	597	607	activation	activation	B-NP	NN	O	35	NMOD	O
O	O	607	608	-	-	O	HYPH	O	32	P	O
O	O	608	615	induced	induce	B-NP	VBN	O	35	NMOD	O
O	O	616	625	apoptosis	apoptosis	I-NP	NN	O	31	OBJ	O
O	O	625	626	.	.	O	.	O	9	P	O

O	O	627	634	Further	Further	B-ADVP	RB	O	19	VMOD	O
O	O	634	635	,	,	O	,	O	19	P	O
O	O	636	648	coexpression	coexpression	B-NP	NN	O	19	SUB	O
O	O	649	651	of	of	B-PP	IN	O	3	NMOD	O
O	O	652	653	a	a	B-NP	DT	O	9	NMOD	O
O	O	654	666	reciprocally	reciprocally	I-NP	RB	B-protein	9	NMOD	B-protein
O	O	667	673	mutant	mutant	I-NP	JJ	I-protein	9	NMOD	I-protein
T6	B-Protein	674	677	Myc	Myc	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	678	685	protein	protein	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	686	693	capable	capable	B-ADJP	JJ	O	9	NMOD	O
O	O	694	696	of	of	B-PP	IN	O	10	AMOD	O
O	O	697	704	forming	form	B-VP	VBG	O	11	PMOD	O
O	O	705	715	functional	functional	B-NP	JJ	O	12	OBJ	O
T12	B-Entity	716	728	heterodimers	heterodimer	I-NP	NNS	B-protein	13	NMOD	B-protein
O	O	729	733	with	with	B-PP	IN	O	12	VMOD	O
O	O	734	737	the	the	B-NP	DT	O	17	NMOD	O
O	O	738	744	mutant	mutant	I-NP	JJ	O	15	PMOD	O
T7	B-Protein	745	748	Max	Max	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	749	752	can	can	B-VP	MD	O	0	ROOT	O
O	O	753	763	compensate	compensate	I-VP	VB	O	19	VC	O
O	O	764	767	for	for	B-PP	IN	O	20	VMOD	O
O	O	768	771	the	the	B-NP	DT	O	25	NMOD	O
O	O	772	780	dominant	dominant	I-NP	JJ	O	25	NMOD	O
O	O	781	789	negative	negative	I-NP	JJ	O	25	NMOD	O
O	O	790	798	activity	activity	I-NP	NN	O	21	PMOD	O
O	O	799	802	and	and	O	CC	O	20	VMOD	O
O	O	803	810	restore	restore	B-VP	VB	O	20	VMOD	O
O	O	811	821	activation	activation	B-NP	NN	O	31	NMOD	O
O	O	821	822	-	-	O	HYPH	O	28	P	O
O	O	822	829	induced	induce	B-NP	VBN	O	31	NMOD	O
O	O	830	839	apoptosis	apoptosis	I-NP	NN	O	27	OBJ	O
O	O	839	840	.	.	O	.	O	19	P	O

O	O	841	846	These	These	B-NP	DT	O	2	NMOD	O
O	O	847	854	results	result	I-NP	NNS	O	3	SUB	O
O	O	855	860	imply	imply	B-VP	VBP	O	0	ROOT	O
O	O	861	865	that	that	B-SBAR	IN	O	3	VMOD	O
T8	B-Protein	866	869	Myc	Myc	B-NP	NN	B-protein	6	SUB	B-protein
O	O	870	878	promotes	promote	B-VP	VBZ	O	4	SBAR	O
O	O	879	889	activation	activation	B-NP	NN	O	6	OBJ	O
O	O	889	890	-	-	O	HYPH	O	7	NMOD	O
O	O	890	897	induced	induce	B-NP	VBN	O	10	NMOD	O
O	O	898	907	apoptosis	apoptosis	I-NP	NN	O	8	OBJ	O
O	O	908	910	by	by	B-PP	IN	O	10	NMOD	O
O	O	911	921	obligatory	obligatory	B-NP	JJ	O	13	NMOD	O
O	O	922	940	heterodimerization	heterodimerization	I-NP	NN	O	11	PMOD	O
O	O	941	945	with	with	B-PP	IN	O	13	NMOD	O
T9	B-Protein	946	949	Max	Max	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	949	950	,	,	O	,	O	10	NMOD	O
O	O	951	954	and	and	O	CC	O	16	VMOD	O
O	O	955	964	therefore	therefore	B-ADVP	RB	O	17	DEP	O
O	O	964	965	,	,	O	,	O	18	AMOD	O
O	O	966	968	by	by	B-PP	IN	O	19	VMOD	O
O	O	969	979	regulating	regulate	B-VP	VBG	O	20	PMOD	O
O	O	980	984	gene	gene	B-NP	NN	O	23	NMOD	O
O	O	985	998	transcription	transcription	I-NP	NN	O	21	OBJ	O
O	O	998	999	.	.	O	.	O	3	P	O
