O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	24	activation	activation	B-NP	NN	O	2	PMOD	O
O	O	25	27	of	of	B-PP	IN	O	3	NMOD	O
T13	B-Entity	28	41	transcription	transcription	B-NP	NN	B-protein	6	NMOD	B-protein
T13	I-Entity	42	48	factor	factor	I-NP	NN	I-protein	4	PMOD	I-protein
T13	I-Entity	49	51	AP	AP	I-NP	NN	B-protein	9	NMOD	B-protein
T13	I-Entity	51	52	-	-	B-NP	HYPH	I-protein	9	P	I-protein
T13	I-Entity	52	53	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	54	56	by	by	B-PP	IN	O	1	NMOD	O
T1	B-Protein	57	61	CD28	CD28	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	62	72	signalling	signalling	I-NP	NN	O	10	PMOD	O
O	O	73	75	in	in	B-PP	IN	O	12	NMOD	O
O	O	76	81	human	human	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	82	83	T	T	I-NP	NN	I-cell_type	17	NMOD	I-cell_type
O	O	83	84	-	-	B-VP	HYPH	I-cell_type	17	NMOD	I-cell_type
O	O	84	89	cells	cell	B-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	89	90	.	.	O	.	O	1	P	O

O	O	92	94	Co	Co	B-NP	AFX	B-DNA	24	VMOD	B-DNA
O	O	94	95	-	-	I-NP	HYPH	O	24	P	O
O	O	95	106	stimulation	stimulation	B-NP	NN	O	24	SUB	O
O	O	107	109	of	of	B-PP	IN	O	3	NMOD	O
O	O	110	111	T	T	B-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	111	112	-	-	O	HYPH	I-cell_type	7	NMOD	I-cell_type
O	O	112	123	lymphocytes	lymphocyte	B-NP	NNS	I-cell_type	4	PMOD	I-cell_type
O	O	124	126	by	by	B-PP	IN	O	3	NMOD	O
O	O	127	128	T	T	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	128	129	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	129	133	cell	cell	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	134	142	receptor	receptor	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	143	144	(	(	O	(	O	15	DEP	O
O	O	144	147	TcR	TcR	B-NP	NN	B-protein	15	DEP	B-protein
O	O	147	148	)	)	O	)	O	12	NMOD	O
O	O	149	158	occupancy	occupancy	B-NP	NN	O	18	NMOD	O
O	O	159	162	and	and	O	CC	O	18	NMOD	O
O	O	163	173	activation	activation	B-NP	NN	O	8	PMOD	O
O	O	174	176	of	of	B-PP	IN	O	18	NMOD	O
O	O	177	180	the	the	B-NP	DT	O	23	NMOD	O
T2	B-Protein	181	185	CD28	CD28	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	186	193	surface	surface	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	194	202	molecule	molecule	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	203	210	results	result	B-VP	VBZ	O	0	ROOT	O
O	O	211	213	in	in	B-PP	IN	O	24	VMOD	O
O	O	214	222	enhanced	enhance	B-NP	VBN	O	27	NMOD	O
O	O	223	236	proliferation	proliferation	I-NP	NN	O	36	NMOD	O
O	O	237	240	and	and	O	CC	O	36	NMOD	O
T3	B-Protein	241	252	interleukin	interleukin	B-NP	NN	B-protein	36	NMOD	B-protein
T3	I-Protein	253	254	2	2	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	255	256	(	(	O	(	O	35	DEP	O
T4	B-Protein	256	258	IL	IL	B-NP	NN	B-protein	35	DEP	B-protein
T4	I-Protein	258	259	-	-	O	HYPH	I-protein	32	NMOD	I-protein
T4	I-Protein	259	260	2	2	O	CD	I-protein	32	NMOD	I-protein
O	O	260	261	)	)	O	)	O	29	NMOD	O
O	O	262	272	production	production	B-NP	NN	O	25	PMOD	O
O	O	272	273	.	.	O	.	O	24	P	O

O	O	274	277	The	The	B-NP	DT	O	2	NMOD	O
O	O	278	286	increase	increase	I-NP	NN	O	12	SUB	O
O	O	287	289	in	in	B-PP	IN	O	2	NMOD	O
T5	B-Protein	290	292	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T5	I-Protein	292	293	-	-	B-NP	HYPH	I-protein	4	NMOD	I-protein
T5	I-Protein	293	294	2	2	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	295	299	gene	gene	I-NP	NN	O	8	NMOD	O
O	O	300	310	expression	expression	I-NP	NN	O	3	PMOD	O
O	O	311	320	triggered	trigger	B-VP	VBN	O	8	NMOD	O
O	O	321	323	by	by	B-PP	IN	O	9	VMOD	O
T6	B-Protein	324	328	CD28	CD28	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	329	337	involves	involve	B-VP	VBZ	O	0	ROOT	O
O	O	338	339	a	a	B-NP	DT	O	18	NMOD	O
T14	B-Entity	340	345	kappa	kappa	I-NP	NN	B-DNA	18	NMOD	B-DNA
T14	I-Entity	346	347	B	B	I-NP	NN	I-DNA	18	NMOD	I-DNA
T14	I-Entity	347	348	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T14	I-Entity	348	352	like	like	I-NP	JJ	I-DNA	18	NMOD	I-DNA
T14	I-Entity	353	361	sequence	sequence	I-NP	NN	I-DNA	12	OBJ	I-DNA
O	O	362	364	in	in	B-PP	IN	O	18	NMOD	O
O	O	365	368	the	the	B-NP	DT	O	25	NMOD	O
T15	B-Entity	369	370	5	5	I-NP	CD	B-DNA	25	NMOD	B-DNA
T15	I-Entity	370	371	'	'	I-NP	SYM	I-DNA	25	NMOD	I-DNA
T15	I-Entity	371	372	-	-	I-NP	HYPH	I-DNA	25	NMOD	I-DNA
T15	I-Entity	372	382	regulatory	regulatory	I-NP	JJ	I-DNA	25	NMOD	I-DNA
T15	I-Entity	383	389	region	region	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	390	392	of	of	B-PP	IN	O	25	NMOD	O
O	O	393	396	the	the	B-NP	DT	O	31	NMOD	O
T7	B-Protein	397	399	IL	IL	I-NP	NN	B-DNA	31	NMOD	B-DNA
T7	I-Protein	399	400	-	-	I-NP	HYPH	I-DNA	31	NMOD	I-DNA
T7	I-Protein	400	401	2	2	I-NP	CD	I-DNA	31	NMOD	I-DNA
T16	B-Entity	402	410	promoter	promoter	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	410	411	,	,	O	,	O	18	P	O
O	O	412	418	called	call	B-VP	VBN	O	18	NMOD	O
T8	B-Protein	419	423	CD28	CD28	B-NP	NN	B-protein	37	NMOD	B-protein
T17	B-Entity	423	424	-	-	B-NP	HYPH	O	37	NMOD	O
T17	I-Entity	424	434	responsive	responsive	I-NP	JJ	B-DNA	37	NMOD	B-DNA
T17	I-Entity	435	442	element	element	I-NP	NN	I-DNA	33	VMOD	I-DNA
O	O	442	443	.	.	O	.	O	12	P	O

O	O	444	455	Stimulation	Stimulation	B-NP	NN	O	31	SUB	O
O	O	456	458	of	of	B-PP	IN	O	1	NMOD	O
O	O	459	460	T	T	B-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	460	461	-	-	O	HYPH	I-cell_type	5	NMOD	I-cell_type
O	O	461	466	cells	cell	B-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	467	469	by	by	B-PP	IN	O	1	NMOD	O
O	O	470	479	agonistic	agonistic	B-NP	JJ	O	11	NMOD	O
O	O	480	484	anti	anti	I-NP	AFX	O	11	NMOD	O
O	O	484	485	-	-	I-NP	HYPH	B-protein	11	NMOD	B-protein
T9	B-Protein	485	489	CD28	CD28	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	490	500	antibodies	antibody	I-NP	NNS	I-protein	6	PMOD	I-protein
O	O	501	503	in	in	B-PP	IN	O	1	NMOD	O
O	O	504	515	conjunction	conjunction	B-NP	NN	O	12	PMOD	O
O	O	516	520	with	with	B-PP	IN	O	13	NMOD	O
O	O	521	528	phorbol	phorbol	B-NP	NN	O	27	NMOD	O
O	O	529	531	12	12	I-NP	CD	O	15	NMOD	O
O	O	531	532	-	-	O	HYPH	O	27	P	O
O	O	532	541	myristate	myristate	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	542	544	13	13	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	544	545	-	-	O	HYPH	O	18	P	O
O	O	545	552	acetate	acetate	B-NP	NN	O	27	NMOD	O
O	O	553	554	(	(	O	(	O	24	DEP	O
O	O	554	557	PMA	PMA	B-NP	NN	O	24	DEP	O
O	O	557	558	)	)	O	)	O	21	NMOD	O
O	O	558	559	-	-	B-NP	HYPH	O	21	P	O
O	O	560	562	or	or	O	CC	O	27	NMOD	O
O	O	563	566	TcR	TcR	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	566	567	-	-	O	HYPH	O	30	NMOD	O
O	O	567	574	derived	derive	B-NP	VBN	O	30	NMOD	O
O	O	575	582	signals	signal	I-NP	NNS	O	14	PMOD	O
O	O	583	590	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	591	594	the	the	B-NP	DT	O	34	NMOD	O
O	O	595	603	enhanced	enhance	I-NP	VBN	O	34	NMOD	O
O	O	604	614	activation	activation	I-NP	NN	O	31	OBJ	O
O	O	615	617	of	of	B-PP	IN	O	34	NMOD	O
O	O	618	621	the	the	B-NP	DT	O	38	NMOD	O
T18	B-Entity	622	635	transcription	transcription	I-NP	NN	B-protein	38	NMOD	B-protein
T18	I-Entity	636	642	factor	factor	I-NP	NN	I-protein	42	NMOD	I-protein
T18	I-Entity	643	645	NF	NF	I-NP	NN	B-protein	42	NMOD	B-protein
T18	I-Entity	645	646	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
T18	I-Entity	646	651	kappa	kappa	I-NP	NN	I-protein	42	NMOD	I-protein
T18	I-Entity	652	653	B	B	I-NP	NN	I-protein	35	PMOD	I-protein
O	O	653	654	.	.	O	.	O	31	P	O

O	O	655	659	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	660	662	we	we	B-NP	PRP	O	3	SUB	O
O	O	663	669	report	report	B-VP	VBP	O	0	ROOT	O
O	O	670	674	that	that	B-SBAR	IN	O	3	VMOD	O
T10	B-Protein	675	679	CD28	CD28	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	680	690	engagement	engagement	I-NP	NN	O	10	SUB	O
O	O	690	691	,	,	O	,	O	6	P	O
O	O	692	699	however	however	B-ADVP	RB	O	10	VMOD	O
O	O	699	700	,	,	O	,	O	10	P	O
O	O	701	707	exerts	exert	B-VP	VBZ	O	4	SBAR	O
O	O	708	716	opposite	opposite	B-NP	JJ	O	12	NMOD	O
O	O	717	724	effects	effect	I-NP	NNS	O	10	OBJ	O
O	O	725	727	on	on	B-PP	IN	O	10	VMOD	O
O	O	728	731	the	the	B-NP	DT	O	18	NMOD	O
T19	B-Entity	732	745	transcription	transcription	I-NP	NN	B-protein	16	NMOD	B-protein
T19	I-Entity	746	752	factor	factor	I-NP	NN	I-protein	18	NMOD	I-protein
T19	I-Entity	753	755	AP	AP	I-NP	NN	B-protein	18	NMOD	B-protein
T19	I-Entity	755	756	-	-	B-NP	HYPH	I-protein	13	PMOD	I-protein
T19	I-Entity	756	757	1	1	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	757	758	.	.	O	.	O	3	P	O

O	O	759	766	Whereas	Whereas	B-SBAR	IN	O	0	ROOT	O
O	O	767	771	anti	anti	O	AFX	O	8	SUB	O
O	O	771	772	-	-	O	HYPH	O	8	VMOD	O
T11	B-Protein	772	776	CD28	CD28	B-NP	NN	B-protein	8	SUB	B-protein
O	O	777	785	together	together	B-ADVP	RB	O	6	PMOD	O
O	O	786	790	with	with	B-PP	IN	O	4	NMOD	O
O	O	791	794	PMA	PMA	B-NP	NN	O	6	PMOD	O
O	O	795	804	increased	increase	B-VP	VBD	O	1	SBAR	O
O	O	805	808	the	the	B-NP	DT	O	11	NMOD	O
O	O	809	812	DNA	DNA	I-NP	NN	O	11	NMOD	O
O	O	813	820	binding	binding	I-NP	NN	O	16	NMOD	O
O	O	821	824	and	and	O	CC	O	16	NMOD	O
O	O	825	830	trans	trans	B-NP	AFX	O	16	NMOD	O
O	O	830	831	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	831	841	activation	activation	I-NP	NN	O	16	NMOD	O
O	O	842	850	activity	activity	I-NP	NN	O	8	OBJ	O
O	O	851	853	of	of	B-PP	IN	O	16	NMOD	O
T20	B-Entity	854	856	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
T20	I-Entity	856	857	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T20	I-Entity	857	862	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
T20	I-Entity	863	864	B	B	I-NP	NN	I-protein	31	SUB	I-protein
O	O	864	865	,	,	O	,	O	31	P	O
O	O	866	869	PMA	PMA	B-NP	NN	O	31	SUB	O
O	O	869	870	-	-	B-VP	HYPH	O	23	NMOD	O
O	O	870	877	induced	induce	B-NP	VBN	O	26	NMOD	O
O	O	878	888	activation	activation	I-NP	NN	O	24	OBJ	O
O	O	889	891	of	of	B-PP	IN	O	26	NMOD	O
T21	B-Entity	892	894	AP	AP	B-NP	NN	B-protein	29	NMOD	B-protein
T21	I-Entity	894	895	-	-	B-NP	HYPH	I-protein	27	PMOD	I-protein
T21	I-Entity	895	896	1	1	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	897	900	was	be	B-VP	VBD	O	17	SBAR	O
O	O	901	914	significantly	significantly	I-VP	RB	O	31	VMOD	O
O	O	915	925	suppressed	suppress	I-VP	VBN	O	31	VC	O
O	O	925	926	.	.	O	.	O	1	P	O

O	O	927	930	The	The	B-NP	DT	O	3	NMOD	O
O	O	931	941	inhibitory	inhibitory	I-NP	JJ	O	3	NMOD	O
O	O	942	948	effect	effect	I-NP	NN	O	9	SUB	O
O	O	949	956	exerted	exert	B-VP	VBN	O	3	NMOD	O
O	O	957	959	by	by	B-PP	IN	O	4	VMOD	O
O	O	960	964	anti	anti	B-NP	AFX	O	8	NMOD	O
O	O	964	965	-	-	I-NP	HYPH	O	8	NMOD	O
T12	B-Protein	965	969	CD28	CD28	I-NP	NN	B-protein	5	PMOD	B-protein
O	O	970	973	was	be	B-VP	VBD	O	0	ROOT	O
O	O	974	982	observed	observe	I-VP	VBN	O	9	VC	O
O	O	983	985	at	at	B-PP	IN	O	10	VMOD	O
O	O	986	989	the	the	B-NP	DT	O	13	NMOD	O
O	O	990	995	level	level	I-NP	NN	O	11	PMOD	O
O	O	996	998	of	of	B-PP	IN	O	13	NMOD	O
T22	B-Entity	999	1002	DNA	DNA	B-NP	NN	O	16	NMOD	O
O	O	1003	1010	binding	binding	I-NP	NN	O	14	PMOD	O
O	O	1011	1013	as	as	B-CONJP	RB	O	11	PMOD	O
O	O	1014	1018	well	well	I-CONJP	RB	O	17	DEP	O
O	O	1019	1021	as	as	I-CONJP	IN	O	17	DEP	O
O	O	1022	1024	in	in	B-PP	IN	O	11	PMOD	O
O	O	1025	1035	functional	functional	B-NP	JJ	O	25	NMOD	O
O	O	1036	1044	reporter	reporter	I-NP	NN	B-DNA	25	NMOD	B-DNA
O	O	1044	1045	-	-	B-NP	HYPH	I-DNA	25	NMOD	I-DNA
O	O	1045	1049	gene	gene	I-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	1050	1056	assays	assay	I-NP	NNS	O	20	PMOD	O
O	O	1056	1057	.	.	O	.	O	9	P	O

O	O	1058	1063	These	These	B-NP	DT	O	2	NMOD	O
O	O	1064	1071	results	result	I-NP	NNS	O	3	SUB	O
O	O	1072	1079	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1080	1084	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1085	1088	the	the	B-NP	DT	O	8	NMOD	O
O	O	1089	1092	two	two	I-NP	CD	O	8	NMOD	O
O	O	1093	1106	transcription	transcription	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	1107	1114	factors	factor	I-NP	NNS	I-protein	9	SUB	I-protein
O	O	1115	1118	are	be	B-VP	VBP	O	4	SBAR	O
O	O	1119	1132	independently	independently	I-VP	RB	O	9	VMOD	O
O	O	1133	1142	regulated	regulate	I-VP	VBN	O	9	VC	O
O	O	1143	1146	and	and	O	CC	O	9	VMOD	O
O	O	1147	1150	may	may	B-VP	MD	O	9	VMOD	O
O	O	1151	1158	perform	perform	I-VP	VB	O	13	VC	O
O	O	1159	1168	different	different	B-NP	JJ	O	16	NMOD	O
O	O	1169	1178	functions	function	I-NP	NNS	O	14	OBJ	O
O	O	1179	1185	during	during	B-PP	IN	O	14	VMOD	O
O	O	1186	1187	T	T	B-NP	NN	O	21	NMOD	O
O	O	1187	1188	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	1188	1192	cell	cell	I-NP	NN	O	21	NMOD	O
O	O	1193	1203	activation	activation	I-NP	NN	O	17	PMOD	O
O	O	1203	1204	.	.	O	.	O	3	P	O
