O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	11	SUB	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	21	phorbol	phorbol	B-NP	NN	O	4	NMOD	O
O	O	22	27	ester	ester	I-NP	NN	O	8	NMOD	O
O	O	27	28	-	-	O	HYPH	O	8	P	O
O	O	28	35	induced	induce	B-NP	VBN	O	8	NMOD	O
O	O	36	45	monocytic	monocytic	I-NP	JJ	O	8	NMOD	O
O	O	46	61	differentiation	differentiation	I-NP	NN	O	2	PMOD	O
O	O	62	64	by	by	B-PP	IN	O	1	NMOD	O
O	O	65	78	dexamethasone	dexamethasone	B-NP	NN	O	9	PMOD	O
O	O	79	81	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	82	92	associated	associate	I-VP	VBN	O	11	VC	O
O	O	93	97	with	with	B-PP	IN	O	12	VMOD	O
O	O	98	102	down	down	B-ADVP	RB	O	15	AMOD	O
O	O	102	103	-	-	O	HYPH	O	13	PMOD	O
O	O	103	113	regulation	regulation	B-NP	NN	O	15	NMOD	O
O	O	114	116	of	of	B-PP	IN	O	16	NMOD	O
T1	B-Protein	117	118	c	c	B-NP	NN	B-DNA	20	NMOD	B-DNA
T1	I-Protein	118	119	-	-	I-NP	HYPH	I-DNA	20	NMOD	I-DNA
T1	I-Protein	119	122	fos	fos	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	123	126	and	and	I-NP	CC	O	20	NMOD	O
T2	B-Protein	127	128	c	c	I-NP	NN	B-DNA	21	PMOD	B-DNA
T2	I-Protein	128	129	-	-	O	HYPH	I-DNA	22	NMOD	I-DNA
T2	I-Protein	129	132	jun	jun	B-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	133	134	(	(	O	(	O	29	DEP	O
T23	B-Entity	134	136	AP	AP	B-NP	NN	B-protein	27	NMOD	B-protein
T23	I-Entity	136	137	-	-	B-NP	HYPH	I-protein	29	DEP	I-protein
T23	I-Entity	137	138	1	1	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	138	139	)	)	O	)	O	24	NMOD	O
O	O	139	140	.	.	O	.	O	11	P	O

O	O	142	150	Previous	Previous	B-NP	JJ	O	2	NMOD	O
O	O	151	158	studies	study	I-NP	NNS	O	3	SUB	O
O	O	159	163	have	have	B-VP	VBP	O	0	ROOT	O
O	O	164	169	shown	show	I-VP	VBN	O	3	VC	O
O	O	170	174	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	175	184	treatment	treatment	B-NP	NN	O	25	SUB	O
O	O	185	187	of	of	B-PP	IN	O	6	NMOD	O
O	O	188	193	human	human	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	194	201	myeloid	myeloid	I-NP	JJ	I-cell_type	11	NMOD	I-cell_type
O	O	202	210	leukemia	leukemia	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	211	216	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	217	221	with	with	B-PP	IN	O	6	NMOD	O
O	O	222	224	12	12	B-NP	CD	O	21	NMOD	O
O	O	224	225	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	225	226	O	O	I-NP	NN	O	21	NMOD	O
O	O	226	227	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	227	247	tetradecanoylphorbol	tetradecanoylphorbol	I-NP	NN	O	21	NMOD	O
O	O	247	248	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	248	250	13	13	I-NP	CD	O	21	NMOD	O
O	O	250	251	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	251	258	acetate	acetate	I-NP	NN	O	12	PMOD	O
O	O	259	260	(	(	O	(	O	24	DEP	O
O	O	260	263	TPA	TPA	B-NP	NN	O	24	DEP	O
O	O	263	264	)	)	O	)	O	21	NMOD	O
O	O	265	267	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	268	278	associated	associate	I-VP	VBN	O	25	VC	O
O	O	279	283	with	with	B-PP	IN	O	26	VMOD	O
O	O	284	293	induction	induction	B-NP	NN	O	33	NMOD	O
O	O	294	296	of	of	B-PP	IN	O	28	NMOD	O
O	O	297	306	monocytic	monocytic	B-NP	JJ	O	31	NMOD	O
O	O	307	322	differentiation	differentiation	B-NP	NN	O	29	PMOD	O
O	O	323	326	and	and	O	CC	O	33	NMOD	O
O	O	327	337	expression	expression	B-NP	NN	O	27	PMOD	O
O	O	338	340	of	of	B-PP	IN	O	33	NMOD	O
O	O	341	344	the	the	B-NP	DT	O	45	NMOD	O
T3	B-Protein	345	346	c	c	I-NP	NN	O	45	NMOD	O
T3	I-Protein	346	347	-	-	O	HYPH	O	45	P	O
T3	I-Protein	347	350	jun	jun	B-NP	NN	B-DNA	40	NMOD	B-DNA
O	O	351	354	and	and	I-NP	CC	I-DNA	40	NMOD	I-DNA
T4	B-Protein	355	356	c	c	I-NP	NN	I-DNA	45	NMOD	I-DNA
T4	I-Protein	356	357	-	-	B-PP	HYPH	I-DNA	45	P	I-DNA
T4	I-Protein	357	360	fos	fos	B-NP	NN	I-DNA	45	NMOD	I-DNA
O	O	361	366	early	early	I-NP	JJ	I-DNA	45	NMOD	I-DNA
O	O	367	375	response	response	I-NP	NN	I-DNA	45	NMOD	I-DNA
O	O	376	381	genes	gene	I-NP	NNS	I-DNA	34	PMOD	I-DNA
O	O	381	382	.	.	O	.	O	3	P	O

O	O	383	386	The	The	B-NP	DT	O	3	NMOD	O
O	O	387	394	present	present	I-NP	JJ	O	3	NMOD	O
O	O	395	399	work	work	I-NP	NN	O	4	SUB	O
O	O	400	412	demonstrates	demonstrate	B-VP	VBZ	O	0	ROOT	O
O	O	413	417	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	418	421	the	the	B-NP	DT	O	8	NMOD	O
O	O	422	436	glucocorticoid	glucocorticoid	I-NP	NN	O	8	NMOD	O
O	O	437	450	dexamethasone	dexamethasone	I-NP	NN	O	9	SUB	O
O	O	451	459	inhibits	inhibit	B-VP	VBZ	O	5	SBAR	O
O	O	460	463	TPA	TPA	B-NP	NN	O	13	NMOD	O
O	O	463	464	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	464	471	induced	induce	I-NP	VBN	O	13	NMOD	O
O	O	472	481	increases	increase	I-NP	NNS	O	9	OBJ	O
O	O	482	484	in	in	B-PP	IN	O	13	NMOD	O
T5	B-Protein	485	486	c	c	B-NP	NN	O	23	NMOD	O
T5	I-Protein	486	487	-	-	O	HYPH	O	23	P	O
T5	I-Protein	487	490	jun	jun	B-NP	NN	O	23	NMOD	O
O	O	491	494	and	and	I-NP	CC	O	23	NMOD	O
T6	B-Protein	495	496	c	c	I-NP	NN	O	23	NMOD	O
T6	I-Protein	496	497	-	-	B-NP	HYPH	O	23	P	O
T6	I-Protein	497	500	fos	fos	I-NP	NN	B-RNA	23	NMOD	B-RNA
O	O	501	505	mRNA	mRNA	I-NP	NN	I-RNA	23	NMOD	I-RNA
O	O	506	512	levels	level	I-NP	NNS	O	14	PMOD	O
O	O	513	515	in	in	B-PP	IN	O	13	NMOD	O
O	O	516	517	U	U	B-NP	NN	B-cell_line	29	NMOD	B-cell_line
O	O	517	518	-	-	B-NP	HYPH	I-cell_line	29	NMOD	I-cell_line
O	O	518	521	937	937	I-NP	CD	I-cell_line	29	NMOD	I-cell_line
O	O	522	530	leukemia	leukemia	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	531	536	cells	cell	I-NP	NNS	I-cell_line	24	PMOD	I-cell_line
O	O	536	537	.	.	O	.	O	4	P	O

O	O	538	543	These	These	B-NP	DT	O	2	NMOD	O
O	O	544	552	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	553	557	were	be	B-VP	VBD	O	0	ROOT	O
O	O	558	568	associated	associate	I-VP	VBN	O	3	VC	O
O	O	569	573	with	with	B-PP	IN	O	4	VMOD	O
O	O	574	575	a	a	B-NP	DT	O	7	NMOD	O
O	O	576	581	block	block	I-NP	NN	O	5	PMOD	O
O	O	582	584	in	in	B-PP	IN	O	7	NMOD	O
O	O	585	595	appearance	appearance	B-NP	NN	O	8	PMOD	O
O	O	596	598	of	of	B-PP	IN	O	9	NMOD	O
O	O	599	602	the	the	B-NP	DT	O	13	NMOD	O
O	O	603	612	monocytic	monocytic	I-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	613	622	phenotype	phenotype	I-NP	NN	I-cell_type	10	PMOD	I-cell_type
O	O	622	623	,	,	O	,	O	7	P	O
O	O	624	633	including	include	B-PP	VBG	O	7	NMOD	O
O	O	634	644	inhibition	inhibition	B-NP	NN	O	15	PMOD	O
O	O	645	647	of	of	B-PP	IN	O	16	NMOD	O
O	O	648	651	TPA	TPA	B-NP	NN	O	21	NMOD	O
O	O	651	652	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	652	659	induced	induce	I-NP	VBN	O	21	NMOD	O
O	O	660	669	increases	increase	I-NP	NNS	O	17	PMOD	O
O	O	670	672	in	in	B-PP	IN	O	21	NMOD	O
T7	B-Protein	673	678	lamin	lamin	B-NP	NN	O	24	NMOD	O
T7	I-Protein	679	680	A	A	I-NP	NN	O	31	NMOD	O
O	O	680	681	,	,	O	,	O	31	P	O
T8	B-Protein	682	687	lamin	lamin	B-NP	NN	O	27	NMOD	O
T8	I-Protein	688	689	C	C	I-NP	NN	O	31	NMOD	O
O	O	689	690	,	,	O	,	O	31	P	O
O	O	691	694	and	and	O	CC	O	31	NMOD	O
T9	B-Protein	695	703	vimentin	vimentin	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	704	715	transcripts	transcript	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	715	716	.	.	O	.	O	3	P	O

O	O	717	722	Other	Other	B-NP	JJ	O	2	NMOD	O
O	O	723	730	studies	study	I-NP	NNS	O	3	SUB	O
O	O	731	735	have	have	B-VP	VBP	O	0	ROOT	O
O	O	736	748	demonstrated	demonstrate	I-VP	VBN	O	3	VC	O
O	O	749	753	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	754	757	TPA	TPA	B-NP	NN	O	12	NMOD	O
O	O	757	758	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	758	765	induced	induce	I-NP	VBN	O	12	NMOD	O
O	O	766	775	monocytic	monocytic	I-NP	JJ	O	10	NMOD	O
O	O	776	791	differentiation	differentiation	I-NP	NN	O	12	NMOD	O
O	O	792	795	and	and	I-NP	CC	O	12	NMOD	O
O	O	796	806	expression	expression	I-NP	NN	O	27	SUB	O
O	O	807	809	of	of	B-PP	IN	O	12	NMOD	O
O	O	810	813	the	the	B-NP	DT	O	22	NMOD	O
T10	B-Protein	814	815	c	c	I-NP	NN	O	22	NMOD	O
T10	I-Protein	815	816	-	-	O	HYPH	O	22	P	O
T10	I-Protein	816	819	jun	jun	B-NP	NN	B-DNA	22	NMOD	B-DNA
O	O	820	823	and	and	I-NP	CC	I-DNA	22	NMOD	I-DNA
T11	B-Protein	824	825	c	c	I-NP	NN	I-DNA	22	NMOD	I-DNA
T11	I-Protein	825	826	-	-	B-NP	HYPH	I-DNA	22	NMOD	I-DNA
T11	I-Protein	826	829	fos	fos	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	830	835	genes	gene	I-NP	NNS	I-DNA	13	PMOD	I-DNA
O	O	836	838	in	in	B-PP	IN	O	12	NMOD	O
O	O	839	846	myeloid	myeloid	B-NP	JJ	B-cell_type	26	NMOD	B-cell_type
O	O	847	855	leukemia	leukemia	I-NP	NN	I-cell_type	26	NMOD	I-cell_type
O	O	856	861	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	862	865	are	be	B-VP	VBP	O	5	SBAR	O
O	O	866	875	regulated	regulate	I-VP	VBN	O	27	VC	O
O	O	876	878	by	by	B-PP	IN	O	28	VMOD	O
O	O	879	886	protein	protein	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	887	893	kinase	kinase	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	894	895	C	C	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	896	897	(	(	O	(	O	35	DEP	O
O	O	897	900	PKC	PKC	B-NP	NN	B-protein	35	DEP	B-protein
O	O	900	901	)	)	O	)	O	32	NMOD	O
O	O	901	902	.	.	O	.	O	3	P	O

O	O	903	906	The	The	B-NP	DT	O	2	NMOD	O
O	O	907	914	finding	finding	I-NP	NN	O	15	SUB	O
O	O	915	919	that	that	B-SBAR	IN	O	2	NMOD	O
O	O	920	933	dexamethasone	dexamethasone	B-NP	NN	O	5	SUB	O
O	O	934	937	has	have	B-VP	VBZ	O	3	SBAR	O
O	O	938	940	no	no	B-NP	DT	O	7	NMOD	O
O	O	941	947	effect	effect	I-NP	NN	O	5	OBJ	O
O	O	948	950	on	on	B-PP	IN	O	5	VMOD	O
O	O	951	954	TPA	TPA	B-NP	NN	O	12	NMOD	O
O	O	954	955	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	955	962	induced	induce	I-NP	VBN	O	12	NMOD	O
O	O	963	973	activation	activation	I-NP	NN	O	8	PMOD	O
O	O	974	976	of	of	B-PP	IN	O	12	NMOD	O
T12	B-Protein	977	980	PKC	PKC	B-NP	NN	B-protein	13	PMOD	B-protein
O	O	981	989	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	990	994	that	that	B-SBAR	IN	O	15	VMOD	O
O	O	995	999	this	this	B-NP	DT	O	18	NMOD	O
O	O	1000	1014	glucocorticoid	glucocorticoid	I-NP	NN	O	19	SUB	O
O	O	1015	1023	inhibits	inhibit	B-VP	VBZ	O	16	SBAR	O
O	O	1024	1031	signals	signal	B-NP	NNS	O	19	OBJ	O
O	O	1032	1042	downstream	downstream	B-ADJP	JJ	O	23	AMOD	O
O	O	1043	1045	or	or	O	CC	O	23	AMOD	O
O	O	1046	1054	parallel	parallel	B-ADJP	JJ	O	20	NMOD	O
O	O	1055	1057	to	to	B-PP	TO	O	23	AMOD	O
O	O	1058	1062	this	this	B-NP	DT	O	26	NMOD	O
O	O	1063	1069	enzyme	enzyme	I-NP	NN	B-protein	24	PMOD	B-protein
O	O	1069	1070	.	.	O	.	O	15	P	O

O	O	1071	1078	Nuclear	Nuclear	B-NP	JJ	O	2	NMOD	O
O	O	1079	1082	run	run	I-NP	NN	O	6	SUB	O
O	O	1082	1083	-	-	B-ADVP	HYPH	O	2	P	O
O	O	1083	1085	on	on	B-PP	IN	O	2	NMOD	O
O	O	1086	1092	assays	assay	B-NP	NNS	O	4	PMOD	O
O	O	1093	1104	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1105	1109	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	1109	1110	:	:	O	:	O	7	P	O
O	O	1111	1112	(	(	B-LST	(	O	10	DEP	O
O	O	1112	1113	1	1	I-LST	LS	O	62	VMOD	O
O	O	1113	1114	)	)	O	)	O	10	DEP	O
O	O	1115	1124	induction	induction	B-NP	NN	O	62	SUB	O
O	O	1125	1127	of	of	B-PP	IN	O	12	NMOD	O
T13	B-Protein	1128	1129	c	c	B-NP	NN	B-DNA	45	SUB	B-DNA
T13	I-Protein	1129	1130	-	-	O	HYPH	I-DNA	45	P	I-DNA
T13	I-Protein	1130	1133	jun	jun	B-NP	NN	I-DNA	45	SUB	I-DNA
O	O	1134	1137	and	and	I-NP	CC	O	45	VMOD	O
T14	B-Protein	1138	1139	c	c	I-NP	NN	O	45	SUB	O
T14	I-Protein	1139	1140	-	-	O	HYPH	O	18	NMOD	O
T14	I-Protein	1140	1143	fos	fos	B-NP	NN	O	21	NMOD	O
O	O	1144	1154	expression	expression	I-NP	NN	O	24	SUB	O
O	O	1155	1157	by	by	B-PP	IN	O	21	NMOD	O
O	O	1158	1161	TPA	TPA	B-NP	NN	O	22	PMOD	O
O	O	1162	1164	is	be	B-VP	VBZ	O	19	SBAR	O
O	O	1165	1174	regulated	regulate	I-VP	VBN	O	24	VC	O
O	O	1175	1177	by	by	B-PP	IN	O	25	VMOD	O
O	O	1178	1193	transcriptional	transcriptional	B-NP	JJ	O	28	NMOD	O
O	O	1194	1204	mechanisms	mechanism	I-NP	NNS	O	26	PMOD	O
O	O	1204	1205	,	,	O	,	O	45	P	O
O	O	1206	1207	(	(	B-LST	(	O	31	DEP	O
O	O	1207	1208	2	2	I-LST	LS	O	45	VMOD	O
O	O	1208	1209	)	)	O	)	O	31	DEP	O
O	O	1210	1213	TPA	TPA	B-NP	NN	O	45	SUB	O
O	O	1213	1214	-	-	O	HYPH	O	45	P	O
O	O	1214	1221	induced	induce	B-NP	VBN	O	36	NMOD	O
O	O	1222	1232	expression	expression	I-NP	NN	O	45	SUB	O
O	O	1233	1235	of	of	B-PP	IN	O	36	NMOD	O
T15	B-Protein	1236	1237	c	c	B-NP	NN	B-DNA	44	NMOD	B-DNA
T15	I-Protein	1237	1238	-	-	O	HYPH	I-DNA	44	NMOD	I-DNA
T15	I-Protein	1238	1241	jun	jun	B-NP	NN	I-DNA	44	NMOD	I-DNA
O	O	1242	1245	and	and	I-NP	CC	O	44	NMOD	O
T16	B-Protein	1246	1247	c	c	I-NP	NN	B-DNA	44	NMOD	B-DNA
T16	I-Protein	1247	1248	-	-	O	HYPH	I-DNA	44	NMOD	I-DNA
T16	I-Protein	1248	1251	fos	fos	B-NP	NN	I-DNA	37	PMOD	I-DNA
O	O	1252	1256	does	do	B-VP	VBZ	O	13	SBAR	O
O	O	1257	1260	not	not	I-VP	RB	O	45	VMOD	O
O	O	1261	1268	require	require	I-VP	VB	O	45	VC	O
O	O	1269	1276	protein	protein	B-NP	NN	O	49	NMOD	O
O	O	1277	1286	synthesis	synthesis	I-NP	NN	O	47	OBJ	O
O	O	1286	1287	,	,	O	,	O	62	P	O
O	O	1288	1291	and	and	O	CC	O	62	VMOD	O
O	O	1292	1293	(	(	B-LST	(	O	53	DEP	O
O	O	1293	1294	3	3	I-LST	LS	O	62	VMOD	O
O	O	1294	1295	)	)	O	)	O	53	DEP	O
O	O	1296	1299	TPA	TPA	B-NP	NN	O	62	SUB	O
O	O	1299	1300	-	-	O	HYPH	O	62	P	O
O	O	1300	1307	induced	induce	B-NP	VBN	O	58	NMOD	O
O	O	1308	1318	expression	expression	I-NP	NN	O	62	SUB	O
O	O	1319	1321	of	of	B-PP	IN	O	58	NMOD	O
O	O	1322	1326	both	both	B-NP	DT	O	61	NMOD	O
O	O	1327	1332	genes	gene	I-NP	NNS	O	59	PMOD	O
O	O	1333	1335	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	1336	1345	inhibited	inhibit	I-VP	VBN	O	62	VC	O
O	O	1346	1348	at	at	B-PP	IN	O	63	VMOD	O
O	O	1349	1352	the	the	B-NP	DT	O	67	NMOD	O
O	O	1353	1368	transcriptional	transcriptional	I-NP	JJ	O	67	NMOD	O
O	O	1369	1374	level	level	I-NP	NN	O	64	PMOD	O
O	O	1375	1377	by	by	B-PP	IN	O	63	VMOD	O
O	O	1378	1391	dexamethasone	dexamethasone	B-NP	NN	O	68	PMOD	O
O	O	1391	1392	.	.	O	.	O	6	P	O

O	O	1393	1395	To	To	B-VP	TO	O	3	VMOD	O
O	O	1396	1403	further	further	I-VP	RB	O	3	VMOD	O
O	O	1404	1410	define	define	I-VP	VB	O	14	VMOD	O
O	O	1411	1414	the	the	B-NP	DT	O	5	NMOD	O
O	O	1415	1422	effects	effect	I-NP	NNS	O	3	OBJ	O
O	O	1423	1425	of	of	B-PP	IN	O	5	NMOD	O
O	O	1426	1439	dexamethasone	dexamethasone	B-NP	NN	O	6	PMOD	O
O	O	1440	1442	at	at	B-PP	IN	O	5	NMOD	O
O	O	1443	1446	the	the	B-NP	DT	O	11	NMOD	O
O	O	1447	1456	molecular	molecular	I-NP	JJ	O	11	NMOD	O
O	O	1457	1462	level	level	I-NP	NN	O	8	PMOD	O
O	O	1462	1463	,	,	O	,	O	14	P	O
O	O	1464	1466	we	we	B-NP	PRP	O	14	SUB	O
O	O	1467	1475	prepared	prepare	B-VP	VBD	O	0	ROOT	O
O	O	1476	1477	a	a	B-NP	DT	O	16	NMOD	O
O	O	1478	1484	series	series	I-NP	NN	O	14	OBJ	O
O	O	1485	1487	of	of	B-PP	IN	O	16	NMOD	O
T24	B-Entity	1488	1495	deleted	delete	B-NP	VBN	O	19	NMOD	O
T17,T24	B-Protein,I-Entity	1496	1497	c	c	I-NP	NN	O	17	PMOD	O
T17,T24	I-Protein,I-Entity	1497	1498	-	-	O	HYPH	O	19	NMOD	O
T17,T24	I-Protein,I-Entity	1498	1501	jun	jun	B-NP	NN	B-DNA	23	NMOD	B-DNA
T24,T25	I-Entity,B-Entity	1502	1510	promoter	promoter	I-NP	NN	I-DNA	23	NMOD	I-DNA
T24,T25	I-Entity,I-Entity	1511	1520	fragments	fragment	I-NP	NNS	I-DNA	20	OBJ	I-DNA
T24	I-Entity	1521	1527	linked	link	B-VP	VBN	O	23	NMOD	O
T24	I-Entity	1528	1530	to	to	B-PP	TO	O	24	VMOD	O
T24	I-Entity	1531	1534	the	the	B-NP	DT	O	32	NMOD	O
T18,T24	B-Protein,I-Entity	1535	1550	chloramphenicol	chloramphenicol	I-NP	NN	B-DNA	32	NMOD	B-DNA
T18,T24	I-Protein,I-Entity	1551	1568	acetyltransferase	acetyltransferase	I-NP	NN	I-DNA	32	NMOD	I-DNA
T24	I-Entity	1569	1570	(	(	O	(	I-DNA	32	NMOD	I-DNA
T19,T24	B-Protein,I-Entity	1570	1573	CAT	CAT	B-NP	NN	I-DNA	32	NMOD	I-DNA
T24	I-Entity	1573	1574	)	)	O	)	I-DNA	32	NMOD	I-DNA
T24	I-Entity	1575	1579	gene	gene	B-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	1579	1580	.	.	O	.	O	14	P	O

O	O	1581	1590	Increases	Increase	B-NP	NNS	O	19	SUB	O
O	O	1591	1593	in	in	B-PP	IN	O	1	NMOD	O
T20	B-Protein	1594	1597	CAT	CAT	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	1598	1606	activity	activity	I-NP	NN	O	2	PMOD	O
O	O	1607	1613	during	during	B-PP	IN	O	1	NMOD	O
O	O	1614	1623	transient	transient	B-NP	JJ	O	7	NMOD	O
O	O	1624	1634	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	1635	1637	of	of	B-PP	IN	O	7	NMOD	O
O	O	1638	1643	these	these	B-NP	DT	O	10	NMOD	O
O	O	1644	1654	constructs	construct	I-NP	NNS	O	8	PMOD	O
O	O	1655	1657	in	in	B-PP	IN	O	7	NMOD	O
O	O	1658	1661	TPA	TPA	B-NP	NN	O	18	NMOD	O
O	O	1661	1662	-	-	O	HYPH	O	18	NMOD	O
O	O	1662	1669	treated	treat	B-NP	VBN	O	18	NMOD	O
O	O	1670	1671	U	U	I-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	1671	1672	-	-	O	HYPH	I-cell_line	18	NMOD	I-cell_line
O	O	1672	1675	937	937	B-NP	CD	I-cell_line	18	NMOD	I-cell_line
O	O	1676	1681	cells	cell	I-NP	NNS	I-cell_line	11	PMOD	I-cell_line
O	O	1682	1687	could	could	B-VP	MD	O	0	ROOT	O
O	O	1688	1690	be	be	I-VP	VB	O	19	VC	O
O	O	1691	1699	assigned	assign	I-VP	VBN	O	20	VC	O
O	O	1700	1702	to	to	B-PP	TO	O	21	VMOD	O
O	O	1703	1706	the	the	B-NP	DT	O	24	NMOD	O
T26	B-Entity	1707	1713	region	region	I-NP	NN	O	22	PMOD	O
T26	I-Entity	1714	1715	(	(	O	(	O	31	DEP	O
T26	I-Entity	1715	1716	-	-	B-NP	SYM	B-DNA	29	NMOD	B-DNA
T26	I-Entity	1716	1718	97	97	B-NP	CD	I-DNA	29	NMOD	I-DNA
T26	I-Entity	1719	1721	to	to	B-PP	TO	I-DNA	29	NMOD	I-DNA
T26	I-Entity	1722	1723	-	-	B-NP	SYM	I-DNA	31	DEP	I-DNA
T26	I-Entity	1723	1725	20	20	I-NP	CD	I-DNA	29	NMOD	I-DNA
T26	I-Entity	1725	1726	)	)	O	)	O	24	NMOD	O
O	O	1727	1729	of	of	B-PP	IN	O	24	NMOD	O
O	O	1730	1733	the	the	B-NP	DT	O	34	NMOD	O
T27	B-Entity	1734	1742	promoter	promoter	I-NP	NN	B-DNA	32	PMOD	B-DNA
O	O	1743	1747	that	that	B-NP	WDT	O	24	NMOD	O
O	O	1748	1756	contains	contain	B-VP	VBZ	O	35	SBAR	O
O	O	1757	1760	the	the	B-NP	DT	O	42	NMOD	O
T28,T29	B-Entity,B-Entity	1761	1763	AP	AP	I-NP	NN	B-DNA	42	NMOD	B-DNA
T28,T29	I-Entity,I-Entity	1763	1764	-	-	B-NP	HYPH	I-DNA	42	NMOD	I-DNA
T28,T29	I-Entity,I-Entity	1764	1765	1	1	I-NP	CD	I-DNA	42	NMOD	I-DNA
T28	I-Entity	1766	1773	binding	binding	I-NP	NN	I-DNA	42	NMOD	I-DNA
T28	I-Entity	1774	1778	site	site	I-NP	NN	I-DNA	36	OBJ	I-DNA
O	O	1778	1779	.	.	O	.	O	19	P	O

O	O	1780	1784	This	This	B-NP	DT	O	2	NMOD	O
O	O	1785	1794	induction	induction	I-NP	NN	O	6	SUB	O
O	O	1795	1797	of	of	B-PP	IN	O	2	NMOD	O
T21	B-Protein	1798	1801	CAT	CAT	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	1802	1810	activity	activity	I-NP	NN	O	3	PMOD	O
O	O	1811	1814	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1815	1824	sensitive	sensitive	B-ADJP	JJ	O	6	PRD	O
O	O	1825	1827	to	to	B-PP	TO	O	7	AMOD	O
O	O	1828	1841	dexamethasone	dexamethasone	B-NP	NN	O	8	PMOD	O
O	O	1841	1842	.	.	O	.	O	6	P	O

O	O	1843	1848	These	These	B-NP	DT	O	2	NMOD	O
O	O	1849	1857	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	1858	1865	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1866	1870	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1871	1884	dexamethasone	dexamethasone	B-NP	NN	O	7	NMOD	O
O	O	1885	1889	down	down	B-ADVP	RB	O	7	VMOD	O
O	O	1889	1890	-	-	B-NP	HYPH	O	8	SUB	O
O	O	1890	1899	regulates	regulate	B-VP	VBZ	O	4	SBAR	O
O	O	1900	1903	TPA	TPA	B-NP	NN	O	12	NMOD	O
O	O	1903	1904	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	1904	1911	induced	induce	I-NP	VBN	O	12	NMOD	O
O	O	1912	1925	transcription	transcription	I-NP	NN	O	8	OBJ	O
O	O	1926	1928	of	of	B-PP	IN	O	12	NMOD	O
O	O	1929	1932	the	the	B-NP	DT	O	18	NMOD	O
T22	B-Protein	1933	1934	c	c	I-NP	NN	B-DNA	18	NMOD	B-DNA
T22	I-Protein	1934	1935	-	-	I-NP	HYPH	I-DNA	18	NMOD	I-DNA
T22	I-Protein	1935	1938	jun	jun	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	1939	1943	gene	gene	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	1944	1950	during	during	B-PP	IN	O	8	VMOD	O
O	O	1951	1960	monocytic	monocytic	B-NP	JJ	O	21	NMOD	O
O	O	1961	1976	differentiation	differentiation	I-NP	NN	O	19	PMOD	O
O	O	1977	1979	by	by	B-PP	IN	O	8	VMOD	O
O	O	1980	1990	inhibiting	inhibit	B-VP	VBG	O	22	PMOD	O
O	O	1991	2001	activation	activation	B-NP	NN	O	23	OBJ	O
O	O	2002	2004	of	of	B-PP	IN	O	24	NMOD	O
O	O	2005	2008	the	the	B-NP	DT	O	30	NMOD	O
T30,T31	B-Entity,B-Entity	2009	2011	AP	AP	I-NP	NN	B-DNA	30	NMOD	B-DNA
T30,T31	I-Entity,I-Entity	2011	2012	-	-	B-NP	HYPH	I-DNA	30	NMOD	I-DNA
T30,T31	I-Entity,I-Entity	2012	2013	1	1	I-NP	CD	I-DNA	30	NMOD	I-DNA
T30	I-Entity	2014	2018	site	site	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	2018	2019	.	.	O	.	O	3	P	O
