O	O	0	1	A	A	B-NP	DT	O	6	NMOD	O
T7	B-Entity	2	6	cell	cell	I-NP	NN	B-DNA	6	NMOD	B-DNA
T7	I-Entity	7	11	type	type	I-NP	NN	I-DNA	6	NMOD	I-DNA
T7	I-Entity	11	12	-	-	I-NP	HYPH	I-DNA	6	NMOD	I-DNA
T7	I-Entity	12	20	specific	specific	I-NP	JJ	I-DNA	6	NMOD	I-DNA
T7	I-Entity	21	29	enhancer	enhancer	I-NP	NN	I-DNA	0	ROOT	I-DNA
O	O	30	32	in	in	B-PP	IN	O	6	NMOD	O
O	O	33	36	the	the	B-NP	DT	O	13	NMOD	O
O	O	37	42	human	human	I-NP	JJ	B-DNA	10	NMOD	B-DNA
T1	B-Protein	43	45	B7	B7	I-NP	NN	I-DNA	13	NMOD	I-DNA
T1	I-Protein	45	46	.	.	O	.	I-DNA	13	NMOD	I-DNA
T1	I-Protein	46	47	1	1	B-NP	CD	I-DNA	13	NMOD	I-DNA
O	O	48	52	gene	gene	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	53	62	regulated	regulate	B-VP	VBN	O	13	NMOD	O
O	O	63	65	by	by	B-PP	IN	O	14	VMOD	O
T8	B-Entity	66	68	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
T8	I-Entity	68	69	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T8	I-Entity	69	75	kappaB	kappaB	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	75	76	.	.	O	.	O	6	P	O

O	O	78	81	The	The	B-NP	DT	O	4	NMOD	O
O	O	82	95	costimulatory	costimulatory	I-NP	JJ	B-protein	4	NMOD	B-protein
O	O	96	104	molecule	molecule	I-NP	NN	I-protein	4	NMOD	I-protein
T2	B-Protein	105	107	B7	B7	I-NP	NN	B-protein	7	SUB	B-protein
T2	I-Protein	107	108	.	.	O	.	I-protein	4	P	I-protein
T2	I-Protein	108	109	1	1	B-NP	CD	I-protein	4	NMOD	I-protein
O	O	110	118	provides	provide	B-VP	VBZ	O	0	ROOT	O
O	O	119	120	a	a	B-NP	DT	O	10	NMOD	O
O	O	121	127	second	second	I-NP	JJ	O	10	NMOD	O
O	O	128	134	signal	signal	I-NP	NN	O	7	OBJ	O
O	O	135	143	critical	critical	B-ADJP	JJ	O	10	NMOD	O
O	O	144	147	for	for	B-PP	IN	O	11	AMOD	O
O	O	148	149	T	T	B-NP	NN	O	15	NMOD	O
O	O	150	154	cell	cell	I-NP	NN	O	15	NMOD	O
O	O	155	165	activation	activation	I-NP	NN	O	12	PMOD	O
O	O	165	166	.	.	O	.	O	7	P	O

O	O	167	170	The	The	B-NP	DT	O	2	NMOD	O
O	O	171	183	distribution	distribution	I-NP	NN	O	8	SUB	O
O	O	184	186	of	of	B-PP	IN	O	2	NMOD	O
O	O	187	191	this	this	B-NP	DT	O	7	NMOD	O
O	O	192	200	integral	integral	I-NP	JJ	B-protein	7	NMOD	B-protein
O	O	201	209	membrane	membrane	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	210	217	protein	protein	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	218	220	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	221	231	restricted	restricted	B-ADJP	JJ	O	8	PRD	O
O	O	232	234	to	to	B-PP	TO	O	9	AMOD	O
O	O	235	242	certain	certain	B-NP	JJ	O	12	NMOD	O
O	O	243	250	tissues	tissue	I-NP	NNS	O	10	PMOD	O
O	O	251	256	where	where	B-ADVP	WRB	O	12	NMOD	O
O	O	257	260	its	its	B-NP	PRP$	O	15	NMOD	O
O	O	261	266	level	level	I-NP	NN	O	18	SUB	O
O	O	267	269	of	of	B-PP	IN	O	15	NMOD	O
O	O	270	280	expression	expression	B-NP	NN	O	16	PMOD	O
O	O	281	283	is	be	B-VP	VBZ	O	13	SBAR	O
O	O	284	293	modulated	modulate	I-VP	VBN	O	18	VC	O
O	O	294	296	by	by	B-PP	IN	O	19	VMOD	O
O	O	297	305	multiple	multiple	B-NP	JJ	O	23	NMOD	O
O	O	306	315	exogenous	exogenous	I-NP	JJ	O	23	NMOD	O
O	O	316	323	stimuli	stimulus	I-NP	NNS	O	20	PMOD	O
O	O	323	324	.	.	O	.	O	8	P	O

O	O	325	327	To	To	B-VP	TO	O	2	VMOD	O
O	O	328	336	identify	identify	I-VP	VB	O	21	VMOD	O
O	O	337	340	the	the	B-NP	DT	O	5	NMOD	O
O	O	341	350	molecular	molecular	I-NP	JJ	O	5	NMOD	O
O	O	351	356	basis	basis	I-NP	NN	O	2	OBJ	O
O	O	357	360	for	for	B-PP	IN	O	5	NMOD	O
O	O	361	372	specificity	specificity	B-NP	NN	O	9	NMOD	O
O	O	373	376	and	and	I-NP	CC	O	9	NMOD	O
O	O	377	389	inducibility	inducibility	I-NP	NN	O	6	PMOD	O
O	O	389	390	,	,	O	,	O	21	P	O
O	O	391	394	the	the	B-NP	DT	O	13	NMOD	O
T9	B-Entity	395	404	chromatin	chromatin	I-NP	NN	B-DNA	13	NMOD	B-DNA
O	O	405	418	configuration	configuration	I-NP	NN	O	20	NMOD	O
O	O	419	421	of	of	B-PP	IN	O	13	NMOD	O
O	O	422	425	the	the	B-NP	DT	O	17	NMOD	O
T10	B-Entity	426	431	human	human	I-NP	JJ	B-DNA	17	NMOD	B-DNA
T10	I-Entity	432	434	B7	B7	I-NP	NN	I-DNA	14	PMOD	I-DNA
T10	I-Entity	434	435	.	.	O	.	I-DNA	20	NMOD	I-DNA
T10	I-Entity	435	436	1	1	B-NP	CD	I-DNA	20	NMOD	I-DNA
T10	I-Entity	437	441	gene	gene	I-NP	NN	I-DNA	21	SUB	I-DNA
O	O	442	445	was	be	B-VP	VBD	O	0	ROOT	O
O	O	446	454	examined	examine	I-VP	VBN	O	21	VC	O
O	O	455	457	in	in	B-PP	IN	O	22	VMOD	O
O	O	458	464	intact	intact	B-NP	JJ	O	25	NMOD	O
O	O	465	471	nuclei	nucleus	I-NP	NNS	O	23	PMOD	O
O	O	472	476	from	from	B-PP	IN	O	25	NMOD	O
O	O	477	484	various	various	B-NP	JJ	O	29	NMOD	O
O	O	485	489	cell	cell	I-NP	NN	O	29	NMOD	O
O	O	490	495	types	type	I-NP	NNS	O	26	PMOD	O
O	O	495	496	.	.	O	.	O	21	P	O

O	O	497	500	The	The	B-NP	DT	O	2	NMOD	O
O	O	501	515	identification	identification	I-NP	NN	O	20	SUB	O
O	O	516	518	of	of	B-PP	IN	O	2	NMOD	O
O	O	519	520	a	a	B-NP	DT	O	11	NMOD	O
O	O	521	527	tissue	tissue	I-NP	NN	O	11	NMOD	O
O	O	527	528	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	528	536	specific	specific	I-NP	JJ	O	11	NMOD	O
T3	B-Protein	537	554	deoxyribonuclease	deoxyribonuclease	I-NP	NN	B-DNA	11	NMOD	B-DNA
T3	I-Protein	555	556	I	I	I-NP	CD	I-DNA	11	NMOD	I-DNA
T11	B-Entity	557	571	hypersensitive	hypersensitive	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T11	I-Entity	572	576	site	site	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	577	590	approximately	approximately	B-ADJP	RB	O	11	NMOD	O
T12	B-Entity	591	594	3kb	3kb	I-ADJP	JJ	B-DNA	14	NMOD	B-DNA
T12	I-Entity	595	603	upstream	upstream	B-ADVP	RB	I-DNA	12	AMOD	I-DNA
O	O	604	606	of	of	B-PP	IN	O	12	AMOD	O
O	O	607	610	the	the	B-NP	DT	O	19	NMOD	O
T13	B-Entity	611	624	transcription	transcription	I-NP	NN	B-DNA	19	NMOD	B-DNA
T13	I-Entity	625	630	start	start	I-NP	NN	I-DNA	19	NMOD	I-DNA
T13	I-Entity	631	635	site	site	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	636	639	led	lead	B-VP	VBD	O	0	ROOT	O
O	O	640	642	to	to	B-PP	TO	O	20	VMOD	O
O	O	643	646	the	the	B-NP	DT	O	23	NMOD	O
O	O	647	663	characterization	characterization	I-NP	NN	O	21	PMOD	O
O	O	664	666	of	of	B-PP	IN	O	23	NMOD	O
O	O	667	668	a	a	B-NP	DT	O	31	NMOD	O
T14	B-Entity	669	673	cell	cell	I-NP	NN	B-DNA	31	NMOD	B-DNA
T14	I-Entity	674	678	type	type	I-NP	NN	I-DNA	31	NMOD	I-DNA
T14	I-Entity	678	679	-	-	I-NP	HYPH	I-DNA	31	NMOD	I-DNA
T14	I-Entity	679	687	specific	specific	I-NP	JJ	I-DNA	31	NMOD	I-DNA
T14	I-Entity	688	696	enhancer	enhancer	I-NP	NN	I-DNA	31	NMOD	I-DNA
T14	I-Entity	697	703	region	region	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	703	704	.	.	O	.	O	20	P	O

O	O	705	709	This	This	B-NP	DT	O	5	NMOD	O
T15	B-Entity	710	713	183	183	I-NP	CD	B-DNA	5	NMOD	B-DNA
T15	I-Entity	713	714	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T15	I-Entity	714	716	bp	bp	I-NP	NN	I-DNA	5	NMOD	I-DNA
T15	I-Entity	717	723	region	region	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	724	727	was	be	B-VP	VBD	O	0	ROOT	O
O	O	728	732	both	both	O	CC	O	12	AMOD	O
O	O	733	737	cell	cell	B-NP	NN	O	9	AMOD	O
O	O	738	742	type	type	I-NP	NN	O	12	AMOD	O
O	O	743	751	specific	specific	B-ADJP	JJ	O	9	AMOD	O
O	O	752	755	and	and	O	CC	O	12	AMOD	O
O	O	756	766	responsive	responsive	B-ADJP	JJ	O	6	PRD	O
O	O	767	769	to	to	B-PP	TO	O	12	AMOD	O
O	O	770	773	two	two	B-NP	CD	O	16	NMOD	O
O	O	774	782	distinct	distinct	I-NP	JJ	O	16	NMOD	O
O	O	783	790	stimuli	stimulus	I-NP	NNS	O	21	NMOD	O
O	O	790	791	,	,	O	,	O	21	P	O
O	O	792	810	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	21	NMOD	O
O	O	811	814	and	and	I-NP	CC	O	21	NMOD	O
T16	B-Entity	815	824	dibutyryl	dibutyryl	I-NP	NN	O	21	NMOD	O
T16	I-Entity	825	829	cAMP	cAMP	I-NP	NN	O	13	PMOD	O
O	O	829	830	,	,	O	,	O	21	P	O
O	O	831	836	known	know	B-VP	VBN	O	21	NMOD	O
O	O	837	839	to	to	I-VP	TO	O	25	VMOD	O
O	O	840	848	regulate	regulate	I-VP	VB	O	23	VMOD	O
T4	B-Protein	849	851	B7	B7	B-NP	NN	B-protein	25	OBJ	B-protein
T4	I-Protein	851	852	.	.	O	.	I-protein	6	P	I-protein
T4	I-Protein	852	853	1	1	B-NP	CD	I-protein	29	NMOD	I-protein
O	O	854	864	expression	expression	I-NP	NN	O	6	VMOD	O
O	O	864	865	.	.	O	.	O	6	P	O

O	O	866	876	Deletional	Deletional	B-NP	JJ	O	6	NMOD	O
O	O	877	880	and	and	I-NP	CC	O	6	NMOD	O
O	O	881	885	site	site	I-NP	NN	O	6	NMOD	O
O	O	885	886	-	-	B-NP	HYPH	O	6	NMOD	O
O	O	886	894	directed	direct	I-NP	VBN	O	6	NMOD	O
O	O	895	906	mutagenesis	mutagenesis	I-NP	NN	O	7	SUB	O
O	O	907	915	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	916	919	the	the	B-NP	DT	O	9	NMOD	O
O	O	920	928	presence	presence	I-NP	NN	O	7	OBJ	O
O	O	929	931	of	of	B-PP	IN	O	9	NMOD	O
O	O	932	940	multiple	multiple	B-NP	JJ	O	13	AMOD	O
O	O	941	953	functionally	functionally	I-NP	RB	O	13	AMOD	O
O	O	954	962	critical	critical	I-NP	JJ	O	10	PMOD	O
T17	B-Entity	963	966	cis	cis	I-NP	NN	B-DNA	15	NMOD	B-DNA
T17	I-Entity	967	975	elements	element	I-NP	NNS	I-DNA	13	NMOD	I-DNA
O	O	976	982	within	within	B-PP	IN	O	9	NMOD	O
O	O	983	987	this	this	B-NP	DT	O	18	NMOD	O
O	O	988	994	region	region	I-NP	NN	O	16	PMOD	O
O	O	994	995	,	,	O	,	O	21	P	O
O	O	996	999	one	one	B-NP	CD	O	21	NMOD	O
O	O	1000	1002	of	of	B-PP	IN	O	9	NMOD	O
O	O	1003	1008	which	which	B-NP	WDT	O	21	PMOD	O
O	O	1009	1012	was	be	B-VP	VBD	O	21	SBAR	O
O	O	1013	1014	a	a	B-NP	DT	O	33	NMOD	O
T18	B-Entity	1015	1022	nuclear	nuclear	I-NP	JJ	B-DNA	33	NMOD	B-DNA
T18	I-Entity	1023	1029	factor	factor	I-NP	NN	I-DNA	33	NMOD	I-DNA
T18	I-Entity	1030	1031	(	(	O	(	I-DNA	29	DEP	I-DNA
T18	I-Entity	1031	1033	NF	NF	B-NP	NN	I-DNA	29	DEP	I-DNA
T18	I-Entity	1033	1034	)	)	O	)	I-DNA	26	NMOD	I-DNA
T18	I-Entity	1034	1035	-	-	B-NP	HYPH	I-DNA	33	NMOD	I-DNA
T18	I-Entity	1035	1041	kappaB	kappaB	I-NP	NN	I-DNA	33	NMOD	I-DNA
T18	I-Entity	1042	1051	consensus	consensus	I-NP	NN	I-DNA	33	NMOD	I-DNA
T18	I-Entity	1052	1060	sequence	sequence	I-NP	NN	I-DNA	23	PRD	I-DNA
O	O	1060	1061	.	.	O	.	O	7	P	O

O	O	1062	1064	In	In	B-PP	IN	O	12	VMOD	O
T5	B-Protein	1065	1067	B7	B7	B-NP	NN	B-cell_type	8	NMOD	B-cell_type
T5	I-Protein	1067	1068	.	.	O	.	I-cell_type	8	NMOD	I-cell_type
T5	I-Protein	1068	1069	1	1	B-NP	CD	I-cell_type	8	NMOD	I-cell_type
O	O	1069	1070	-	-	I-NP	HYPH	I-cell_type	8	NMOD	I-cell_type
O	O	1070	1078	positive	positive	I-NP	JJ	I-cell_type	8	NMOD	I-cell_type
O	O	1079	1080	B	B	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	1081	1086	cells	cell	I-NP	NNS	I-cell_type	1	PMOD	I-cell_type
O	O	1086	1087	,	,	O	,	O	12	P	O
O	O	1088	1092	this	this	B-NP	DT	O	11	NMOD	O
O	O	1093	1100	element	element	I-NP	NN	O	12	SUB	O
O	O	1101	1106	bound	bind	B-VP	VBD	O	0	ROOT	O
O	O	1107	1114	several	several	B-NP	JJ	O	14	NMOD	O
O	O	1115	1122	members	member	I-NP	NNS	O	23	NMOD	O
O	O	1123	1125	of	of	B-PP	IN	O	14	NMOD	O
O	O	1126	1129	the	the	B-NP	DT	O	20	NMOD	O
O	O	1130	1132	NF	NF	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	1132	1133	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
O	O	1133	1139	kappaB	kappaB	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	1140	1146	family	family	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	1146	1147	,	,	O	,	O	23	P	O
O	O	1148	1161	transcription	transcription	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	1162	1169	factors	factor	I-NP	NNS	I-protein	12	OBJ	I-protein
O	O	1170	1177	already	already	B-VP	RB	O	25	VMOD	O
O	O	1178	1188	implicated	implicate	I-VP	VBN	O	23	NMOD	O
O	O	1189	1191	in	in	B-PP	IN	O	25	VMOD	O
O	O	1192	1198	signal	signal	B-NP	NN	O	29	NMOD	O
O	O	1199	1211	transduction	transduction	I-NP	NN	O	29	NMOD	O
O	O	1212	1220	pathways	pathway	I-NP	NNS	O	26	PMOD	O
O	O	1221	1229	relevant	relevant	B-ADJP	JJ	O	29	NMOD	O
O	O	1230	1232	to	to	B-PP	TO	O	30	AMOD	O
T6	B-Protein	1233	1235	B7	B7	B-NP	NN	B-protein	35	NMOD	B-protein
T6	I-Protein	1235	1236	.	.	O	.	I-protein	35	NMOD	I-protein
T6	I-Protein	1236	1237	1	1	B-NP	CD	I-protein	35	NMOD	I-protein
O	O	1238	1248	expression	expression	I-NP	NN	O	31	PMOD	O
O	O	1248	1249	.	.	O	.	O	12	P	O

O	O	1250	1254	This	This	B-NP	DT	O	2	SUB	O
O	O	1255	1257	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1258	1261	the	the	B-NP	DT	O	5	NMOD	O
O	O	1262	1267	first	first	I-NP	JJ	O	5	NMOD	O
O	O	1268	1279	description	description	I-NP	NN	O	2	PRD	O
O	O	1279	1280	,	,	O	,	O	2	P	O
O	O	1281	1283	to	to	B-PP	TO	O	2	VMOD	O
O	O	1284	1287	our	our	B-NP	PRP$	O	9	NMOD	O
O	O	1288	1297	knowledge	knowledge	I-NP	NN	O	7	PMOD	O
O	O	1297	1298	,	,	O	,	O	2	P	O
O	O	1299	1301	of	of	B-PP	IN	O	2	VMOD	O
T19	B-Entity	1302	1312	regulatory	regulatory	B-NP	JJ	B-DNA	13	NMOD	B-DNA
T19	I-Entity	1313	1321	elements	element	I-NP	NNS	I-DNA	11	PMOD	I-DNA
O	O	1322	1326	that	that	B-NP	WDT	O	13	NMOD	O
O	O	1327	1334	control	control	B-VP	VBP	O	14	SBAR	O
O	O	1335	1345	expression	expression	B-NP	NN	O	15	OBJ	O
O	O	1346	1348	of	of	B-PP	IN	O	16	NMOD	O
O	O	1349	1350	a	a	B-NP	DT	O	19	NMOD	O
O	O	1351	1355	gene	gene	I-NP	NN	O	17	PMOD	O
O	O	1356	1364	encoding	encode	B-VP	VBG	O	19	NMOD	O
O	O	1365	1366	a	a	B-NP	DT	O	24	NMOD	O
O	O	1367	1369	B7	B7	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	1370	1383	costimulatory	costimulatory	I-NP	JJ	I-protein	24	NMOD	I-protein
O	O	1384	1392	molecule	molecule	I-NP	NN	I-protein	20	OBJ	I-protein
O	O	1392	1393	.	.	O	.	O	2	P	O
