O	O	0	10	Regulation	Regulation	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	14	17	IkB	IkB	B-NP	NN	B-protein	4	NMOD	B-protein
T1	I-Protein	18	23	alpha	alpha	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	24	39	phosphorylation	phosphorylation	I-NP	NN	O	2	PMOD	O
O	O	40	42	by	by	B-PP	IN	O	1	NMOD	O
O	O	43	46	PKC	PKC	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	46	47	-	-	O	HYPH	O	7	P	O
O	O	48	51	and	and	O	CC	O	10	NMOD	O
O	O	52	54	Ca	Ca	B-NP	NN	O	19	NMOD	O
O	O	54	55	(	(	O	(	O	14	DEP	O
O	O	55	56	2	2	B-NP	CD	O	13	NMOD	O
O	O	56	57	+	+	O	SYM	O	14	DEP	O
O	O	57	58	)	)	O	)	O	10	NMOD	O
O	O	58	59	-	-	B-NP	HYPH	O	19	P	O
O	O	59	68	dependent	dependent	I-NP	JJ	O	19	NMOD	O
O	O	69	75	signal	signal	I-NP	NN	O	19	NMOD	O
O	O	76	88	transduction	transduction	I-NP	NN	O	19	NMOD	O
O	O	89	97	pathways	pathway	I-NP	NNS	O	6	PMOD	O
O	O	97	98	.	.	O	.	O	1	P	O

O	O	100	103	The	The	B-NP	DT	O	10	NMOD	O
O	O	104	106	Ca	Ca	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	106	107	(	(	O	(	I-protein	5	NMOD	I-protein
O	O	107	108	2	2	B-NP	CD	I-protein	5	NMOD	I-protein
O	O	108	109	+	+	O	SYM	I-protein	10	NMOD	I-protein
O	O	109	110	)	)	O	)	I-protein	10	NMOD	I-protein
O	O	110	111	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	111	120	dependent	dependent	I-NP	JJ	I-protein	10	NMOD	I-protein
O	O	121	132	phosphatase	phosphatase	I-NP	NN	I-protein	10	NMOD	I-protein
T13	B-Entity	133	144	calcineurin	calcineurin	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	144	145	,	,	O	,	O	13	P	O
O	O	146	147	a	a	B-NP	DT	O	13	NMOD	O
O	O	148	154	target	target	I-NP	NN	O	19	SUB	O
O	O	155	157	of	of	B-PP	IN	O	13	NMOD	O
O	O	158	163	FK506	FK506	B-NP	NN	O	17	NMOD	O
O	O	164	167	and	and	I-NP	CC	O	17	NMOD	O
O	O	168	171	CsA	CsA	I-NP	NN	O	14	PMOD	O
O	O	171	172	,	,	O	,	O	13	P	O
O	O	173	183	synergizes	synergize	B-VP	VBZ	O	0	ROOT	O
O	O	184	188	with	with	B-PP	IN	O	19	VMOD	O
O	O	189	192	PKC	PKC	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	192	193	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	193	200	induced	induce	I-NP	VBN	O	24	NMOD	O
O	O	201	211	activation	activation	I-NP	NN	O	20	PMOD	O
O	O	212	214	of	of	B-PP	IN	O	24	NMOD	O
T14	B-Entity	215	222	nuclear	nuclear	B-NP	JJ	B-protein	33	NMOD	B-protein
T14	I-Entity	223	229	factor	factor	I-NP	NN	I-protein	33	NMOD	I-protein
T14	I-Entity	230	231	(	(	O	(	I-protein	33	NMOD	I-protein
T14	I-Entity	231	233	NF	NF	B-NP	NN	I-protein	33	NMOD	I-protein
T14	I-Entity	233	234	)	)	O	)	I-protein	33	NMOD	I-protein
T14	I-Entity	234	235	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
T14	I-Entity	235	240	kappa	kappa	I-NP	NN	I-protein	33	NMOD	I-protein
T14	I-Entity	241	242	B	B	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	243	245	in	in	B-PP	IN	O	24	NMOD	O
O	O	246	247	T	T	B-NP	NN	B-cell_line	37	NMOD	B-cell_line
O	O	248	252	cell	cell	I-NP	NN	I-cell_line	37	NMOD	I-cell_line
O	O	253	258	lines	line	I-NP	NNS	I-cell_line	34	PMOD	I-cell_line
O	O	258	259	.	.	O	.	O	19	P	O

O	O	260	262	We	We	B-NP	PRP	O	2	SUB	O
O	O	263	267	have	have	B-VP	VBP	O	0	ROOT	O
O	O	268	280	investigated	investigate	I-VP	VBN	O	2	VC	O
O	O	281	288	whether	whether	B-SBAR	IN	O	3	VMOD	O
O	O	289	293	this	this	B-NP	DT	O	6	NMOD	O
O	O	294	301	synergy	synergy	I-NP	NN	O	7	SUB	O
O	O	302	304	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	305	312	present	present	B-ADJP	JJ	O	7	PRD	O
O	O	313	315	in	in	B-PP	IN	O	8	AMOD	O
O	O	316	321	other	other	B-NP	JJ	O	12	NMOD	O
O	O	322	326	cell	cell	I-NP	NN	O	12	NMOD	O
O	O	327	332	types	type	I-NP	NNS	O	9	PMOD	O
O	O	333	336	and	and	O	CC	O	4	DEP	O
O	O	337	340	the	the	B-NP	DT	O	17	NMOD	O
O	O	341	350	mechanism	mechanism	I-NP	NN	O	17	NMOD	O
O	O	350	351	(	(	I-NP	(	O	17	NMOD	O
O	O	351	352	s	s	I-NP	NNS	O	4	DEP	O
O	O	352	353	)	)	O	)	O	17	NMOD	O
O	O	354	356	by	by	B-PP	IN	O	17	NMOD	O
O	O	357	362	which	which	B-NP	WDT	O	19	PMOD	O
O	O	363	368	these	these	B-NP	DT	O	23	NMOD	O
O	O	369	372	two	two	I-NP	CD	O	23	NMOD	O
O	O	373	381	pathways	pathway	I-NP	NNS	O	24	SUB	O
O	O	382	386	lead	lead	B-VP	VBP	O	19	SBAR	O
O	O	387	389	to	to	B-PP	TO	O	24	VMOD	O
T15	B-Entity	390	392	NF	NF	B-NP	NN	B-protein	30	NMOD	B-protein
T15	I-Entity	392	393	-	-	I-NP	HYPH	I-protein	30	NMOD	I-protein
T15	I-Entity	393	398	kappa	kappa	I-NP	NN	I-protein	30	NMOD	I-protein
T15	I-Entity	399	400	B	B	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	401	411	activation	activation	I-NP	NN	O	25	PMOD	O
O	O	411	412	.	.	O	.	O	2	P	O

O	O	413	418	While	While	B-SBAR	IN	O	18	VMOD	O
O	O	419	423	this	this	B-NP	DT	O	3	NMOD	O
O	O	424	431	synergy	synergy	I-NP	NN	O	4	SUB	O
O	O	432	434	is	be	B-VP	VBZ	O	1	SBAR	O
O	O	435	442	present	present	B-ADJP	JJ	O	4	PRD	O
O	O	443	445	in	in	B-PP	IN	O	5	AMOD	O
O	O	446	451	other	other	B-NP	JJ	O	9	NMOD	O
O	O	452	456	cell	cell	I-NP	NN	O	9	NMOD	O
O	O	457	462	types	type	I-NP	NNS	O	6	PMOD	O
O	O	462	463	,	,	O	,	O	18	P	O
O	O	464	466	in	in	B-PP	IN	O	18	VMOD	O
O	O	467	470	the	the	B-NP	DT	O	17	NMOD	O
O	O	471	480	monocytic	monocytic	I-NP	JJ	B-cell_line	16	NMOD	B-cell_line
O	O	481	485	cell	cell	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	486	490	line	line	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	491	495	U937	U937	I-NP	NN	I-cell_line	17	NMOD	I-cell_line
O	O	496	507	calcineurin	calcineurin	I-NP	NN	B-protein	11	PMOD	B-protein
O	O	508	510	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	511	515	also	also	B-ADVP	RB	O	18	VMOD	O
O	O	516	526	sufficient	sufficient	B-ADJP	JJ	O	18	PRD	O
O	O	527	529	to	to	B-VP	TO	O	22	VMOD	O
O	O	530	538	activate	activate	I-VP	VB	O	18	VMOD	O
T16	B-Entity	539	541	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
T16	I-Entity	541	542	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T16	I-Entity	542	547	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T16	I-Entity	548	549	B	B	I-NP	NN	I-protein	22	OBJ	I-protein
O	O	549	550	.	.	O	.	O	18	P	O

O	O	551	557	Having	Have	B-VP	VBG	O	26	VMOD	O
O	O	558	568	previously	previously	I-VP	RB	O	1	VMOD	O
O	O	569	574	shown	show	I-VP	VBN	O	1	VC	O
O	O	575	579	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	580	582	Ca	Ca	B-NP	NN	O	15	NMOD	O
O	O	582	583	(	(	O	(	O	9	DEP	O
O	O	583	584	2	2	B-NP	CD	O	8	NMOD	O
O	O	584	585	+	+	O	SYM	O	9	DEP	O
O	O	585	586	)	)	O	)	O	5	NMOD	O
O	O	586	587	-	-	O	HYPH	O	5	P	O
O	O	588	591	and	and	O	CC	O	15	NMOD	O
O	O	592	595	PKC	PKC	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	595	596	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	596	605	dependent	dependent	I-NP	JJ	O	15	NMOD	O
O	O	606	614	pathways	pathway	I-NP	NNS	O	16	SUB	O
O	O	615	624	synergize	synergize	B-VP	VBP	O	4	SBAR	O
O	O	625	627	by	by	B-PP	IN	O	16	VMOD	O
O	O	628	640	accelerating	accelerate	B-VP	VBG	O	17	PMOD	O
O	O	641	644	the	the	B-NP	DT	O	20	NMOD	O
O	O	645	656	degradation	degradation	I-NP	NN	O	18	OBJ	O
O	O	657	659	of	of	B-PP	IN	O	20	NMOD	O
T2	B-Protein	660	663	IkB	IkB	B-NP	NN	B-protein	23	NMOD	B-protein
T2	I-Protein	664	669	alpha	alpha	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	669	670	,	,	O	,	O	26	P	O
O	O	671	673	we	we	B-NP	PRP	O	26	SUB	O
O	O	674	681	focused	focus	B-VP	VBD	O	0	ROOT	O
O	O	682	684	on	on	B-PP	IN	O	26	VMOD	O
O	O	685	688	the	the	B-NP	DT	O	29	NMOD	O
O	O	689	699	regulation	regulation	I-NP	NN	O	27	PMOD	O
O	O	700	702	of	of	B-PP	IN	O	29	NMOD	O
T3	B-Protein	703	706	IkB	IkB	B-NP	NN	B-protein	32	NMOD	B-protein
T3	I-Protein	707	712	alpha	alpha	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	713	728	phosphorylation	phosphorylation	I-NP	NN	O	30	PMOD	O
O	O	728	729	.	.	O	.	O	26	P	O

O	O	730	735	While	While	B-SBAR	IN	O	0	ROOT	O
O	O	736	739	PKC	PKC	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	739	740	-	-	B-NP	HYPH	O	5	NMOD	O
O	O	740	749	dependent	dependent	I-NP	JJ	O	5	NMOD	O
O	O	750	758	pathways	pathway	I-NP	NNS	O	7	SUB	O
O	O	759	771	sequentially	sequentially	B-ADVP	RB	O	7	VMOD	O
O	O	772	778	result	result	B-VP	VBP	O	1	SBAR	O
O	O	779	781	in	in	B-PP	IN	O	7	VMOD	O
O	O	782	785	the	the	B-NP	DT	O	10	NMOD	O
O	O	786	801	phosphorylation	phosphorylation	I-NP	NN	O	8	PMOD	O
O	O	802	805	and	and	B-PP	CC	O	8	PMOD	O
O	O	806	808	in	in	B-PP	IN	O	8	PMOD	O
O	O	809	811	an	an	B-NP	DT	O	15	NMOD	O
O	O	812	822	incomplete	incomplete	I-NP	JJ	O	15	NMOD	O
O	O	823	834	degradation	degradation	I-NP	NN	O	12	PMOD	O
O	O	835	837	of	of	B-PP	IN	O	15	NMOD	O
T4	B-Protein	838	841	IkB	IkB	B-NP	NN	B-protein	18	NMOD	B-protein
T4	I-Protein	842	847	alpha	alpha	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	848	850	in	in	B-PP	IN	O	15	NMOD	O
O	O	851	852	T	T	B-NP	NN	B-cell_line	22	NMOD	B-cell_line
O	O	853	857	cell	cell	I-NP	NN	I-cell_line	22	NMOD	I-cell_line
O	O	858	863	lines	line	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	863	864	,	,	O	,	O	31	P	O
O	O	865	867	co	co	O	AFX	O	31	NMOD	O
O	O	867	868	-	-	O	HYPH	O	31	P	O
O	O	868	878	activation	activation	B-NP	NN	O	31	NMOD	O
O	O	879	881	of	of	B-PP	IN	O	26	NMOD	O
O	O	882	884	Ca	Ca	B-NP	NN	O	27	PMOD	O
O	O	884	885	(	(	O	(	O	26	NMOD	O
O	O	885	886	2	2	B-NP	CD	O	31	NMOD	O
O	O	886	887	+	+	O	SYM	O	32	DEP	O
O	O	887	888	)	)	O	)	O	35	NMOD	O
O	O	888	889	-	-	B-NP	HYPH	O	35	NMOD	O
O	O	889	898	dependent	dependent	I-NP	JJ	O	35	NMOD	O
O	O	899	907	pathways	pathway	I-NP	NNS	O	36	SUB	O
O	O	908	919	accelerates	accelerate	B-VP	VBZ	O	1	VMOD	O
O	O	920	923	the	the	B-NP	DT	O	38	NMOD	O
O	O	924	928	rate	rate	I-NP	NN	O	36	OBJ	O
O	O	929	931	of	of	B-PP	IN	O	38	NMOD	O
T5	B-Protein	932	935	IkB	IkB	B-NP	NN	B-protein	41	NMOD	B-protein
T5	I-Protein	936	941	alpha	alpha	I-NP	NN	I-protein	42	NMOD	I-protein
O	O	942	957	phosphorylation	phosphorylation	I-NP	NN	O	39	PMOD	O
O	O	958	961	and	and	O	CC	O	36	VMOD	O
O	O	962	969	results	result	B-VP	VBZ	O	36	VMOD	O
O	O	970	972	in	in	B-PP	IN	O	44	VMOD	O
O	O	973	976	its	its	B-NP	PRP$	O	48	NMOD	O
O	O	977	985	complete	complete	I-NP	JJ	O	48	NMOD	O
O	O	986	997	degradation	degradation	I-NP	NN	O	45	PMOD	O
O	O	997	998	.	.	O	.	O	1	P	O

O	O	999	1009	Activation	Activation	B-NP	NN	O	10	NMOD	O
O	O	1010	1012	of	of	B-PP	IN	O	1	NMOD	O
O	O	1013	1015	Ca	Ca	B-NP	NN	O	2	PMOD	O
O	O	1015	1016	(	(	O	(	O	7	DEP	O
O	O	1016	1017	2	2	B-NP	CD	O	6	NMOD	O
O	O	1017	1018	+	+	O	SYM	O	7	DEP	O
O	O	1018	1019	)	)	O	)	O	1	NMOD	O
O	O	1019	1020	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	1020	1029	dependent	dependent	I-NP	JJ	O	10	NMOD	O
O	O	1030	1038	pathways	pathway	I-NP	NNS	O	12	SUB	O
O	O	1039	1044	alone	alone	B-ADVP	RB	O	10	NMOD	O
O	O	1045	1047	do	do	B-VP	VBP	O	0	ROOT	O
O	O	1048	1051	not	not	I-VP	RB	O	12	VMOD	O
O	O	1052	1058	result	result	I-VP	VB	O	12	VC	O
O	O	1059	1061	in	in	B-PP	IN	O	14	VMOD	O
O	O	1062	1065	the	the	B-NP	DT	O	21	NMOD	O
O	O	1066	1081	phosphorylation	phosphorylation	I-NP	NN	O	21	NMOD	O
O	O	1082	1085	and	and	O	CC	O	21	NMOD	O
O	O	1085	1086	/	/	B-NP	SYM	O	21	NMOD	O
O	O	1086	1088	or	or	O	CC	O	21	NMOD	O
O	O	1089	1100	degradation	degradation	B-NP	NN	O	15	PMOD	O
O	O	1101	1103	of	of	B-PP	IN	O	21	NMOD	O
T6	B-Protein	1104	1107	IkB	IkB	B-NP	NN	B-protein	24	NMOD	B-protein
T6	I-Protein	1108	1113	alpha	alpha	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	1114	1116	in	in	B-PP	IN	O	21	NMOD	O
O	O	1117	1123	Jurkat	Jurkat	B-NP	NN	B-cell_line	27	NMOD	B-cell_line
O	O	1124	1125	T	T	I-NP	NN	I-cell_line	25	PMOD	I-cell_line
O	O	1126	1128	or	or	B-PP	CC	O	25	PMOD	O
O	O	1129	1131	in	in	B-PP	IN	O	25	PMOD	O
O	O	1132	1136	U937	U937	B-NP	NN	B-cell_line	31	NMOD	B-cell_line
O	O	1137	1142	cells	cell	I-NP	NNS	I-cell_line	29	PMOD	I-cell_line
O	O	1142	1143	.	.	O	.	O	12	P	O

O	O	1144	1153	Treatment	Treatment	B-NP	NN	O	11	SUB	O
O	O	1154	1156	of	of	B-PP	IN	O	1	NMOD	O
O	O	1157	1158	T	T	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	1159	1164	cells	cell	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	1165	1169	with	with	B-PP	IN	O	1	NMOD	O
O	O	1170	1173	the	the	B-NP	DT	O	10	NMOD	O
O	O	1174	1183	selective	selective	I-NP	JJ	O	10	NMOD	O
O	O	1184	1187	PKC	PKC	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	1188	1197	inhibitor	inhibitor	I-NP	NN	O	10	NMOD	O
O	O	1198	1207	GF109203X	GF109203X	I-NP	NN	O	5	PMOD	O
O	O	1208	1217	abrogates	abrogate	B-VP	VBZ	O	0	ROOT	O
O	O	1218	1221	the	the	B-NP	DT	O	20	NMOD	O
O	O	1222	1225	PMA	PMA	I-NP	NN	O	20	NMOD	O
O	O	1225	1226	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	1226	1233	induced	induce	I-NP	VBN	O	20	NMOD	O
T7	B-Protein	1234	1237	IkB	IkB	I-NP	NN	B-protein	17	NMOD	B-protein
T7	I-Protein	1238	1243	alpha	alpha	B-NP	SYM	I-protein	20	NMOD	I-protein
O	O	1244	1259	phosphorylation	phosphorylation	I-NP	NN	O	20	NMOD	O
O	O	1259	1260	/	/	I-NP	SYM	O	20	NMOD	O
O	O	1260	1271	degradation	degradation	I-NP	NN	O	32	NMOD	O
O	O	1272	1284	irrespective	irrespective	B-ADJP	JJ	O	20	NMOD	O
O	O	1285	1287	of	of	B-PP	IN	O	21	AMOD	O
O	O	1288	1298	activation	activation	B-NP	NN	O	22	PMOD	O
O	O	1299	1301	of	of	B-PP	IN	O	23	NMOD	O
O	O	1302	1304	Ca	Ca	B-NP	NN	O	24	PMOD	O
O	O	1304	1305	(	(	O	(	O	29	DEP	O
O	O	1305	1306	2	2	B-NP	CD	O	28	NMOD	O
O	O	1306	1307	+	+	O	SYM	O	29	DEP	O
O	O	1307	1308	)	)	O	)	O	20	NMOD	O
O	O	1308	1309	-	-	B-NP	HYPH	O	32	NMOD	O
O	O	1309	1318	dependent	dependent	I-NP	JJ	O	32	NMOD	O
O	O	1319	1327	pathways	pathway	I-NP	NNS	O	39	NMOD	O
O	O	1327	1328	,	,	O	,	O	39	P	O
O	O	1329	1332	but	but	O	CC	O	39	NMOD	O
O	O	1333	1336	not	not	O	RB	O	34	DEP	O
O	O	1337	1340	the	the	B-NP	DT	O	39	NMOD	O
O	O	1341	1356	phosphorylation	phosphorylation	I-NP	NN	O	39	NMOD	O
O	O	1357	1360	and	and	I-NP	CC	O	39	NMOD	O
O	O	1361	1372	degradation	degradation	I-NP	NN	O	11	OBJ	O
O	O	1373	1375	of	of	B-PP	IN	O	39	NMOD	O
T8	B-Protein	1376	1379	IkB	IkB	B-NP	NN	B-protein	42	NMOD	B-protein
T8	I-Protein	1380	1385	alpha	alpha	I-NP	NN	I-protein	40	PMOD	I-protein
O	O	1386	1393	induced	induce	B-VP	VBN	O	42	NMOD	O
O	O	1394	1396	by	by	B-PP	IN	O	43	VMOD	O
T9	B-Protein	1397	1400	TNF	TNF	B-NP	NN	B-protein	53	NMOD	B-protein
T9	I-Protein	1400	1401	-	-	O	HYPH	O	53	NMOD	O
T9	I-Protein	1401	1406	alpha	alpha	B-NP	SYM	O	53	NMOD	O
O	O	1406	1407	,	,	O	,	O	53	P	O
O	O	1408	1409	a	a	B-NP	DT	O	53	NMOD	O
O	O	1410	1413	PKC	PKC	I-NP	NN	B-protein	53	NMOD	B-protein
O	O	1413	1414	-	-	B-NP	HYPH	O	53	NMOD	O
O	O	1414	1425	independent	independent	I-NP	JJ	O	53	NMOD	O
O	O	1426	1434	stimulus	stimulus	I-NP	NN	O	44	PMOD	O
O	O	1434	1435	.	.	O	.	O	11	P	O

O	O	1436	1444	Contrary	Contrary	B-ADVP	JJ	O	16	VMOD	O
O	O	1445	1447	to	to	B-PP	TO	O	1	AMOD	O
O	O	1448	1451	the	the	B-NP	DT	O	4	NMOD	O
O	O	1452	1463	interaction	interaction	I-NP	NN	O	2	PMOD	O
O	O	1464	1468	with	with	B-PP	IN	O	4	NMOD	O
O	O	1469	1472	PKC	PKC	B-NP	NN	B-protein	5	PMOD	B-protein
O	O	1472	1473	,	,	O	,	O	16	P	O
O	O	1474	1476	Ca	Ca	B-NP	NN	O	15	NMOD	O
O	O	1476	1477	(	(	O	(	O	12	DEP	O
O	O	1477	1478	2	2	B-NP	CD	O	11	NMOD	O
O	O	1478	1479	+	+	O	SYM	O	12	DEP	O
O	O	1479	1480	)	)	O	)	O	8	NMOD	O
O	O	1480	1481	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	1481	1490	dependent	dependent	I-NP	JJ	O	15	NMOD	O
O	O	1491	1499	pathways	pathway	I-NP	NNS	O	16	SUB	O
O	O	1500	1509	synergize	synergize	B-VP	VBP	O	0	ROOT	O
O	O	1510	1514	with	with	B-PP	IN	O	16	VMOD	O
T10	B-Protein	1515	1518	TNF	TNF	B-NP	NN	B-protein	20	NMOD	B-protein
T10	I-Protein	1518	1519	-	-	B-ADJP	HYPH	O	20	P	O
T10	I-Protein	1519	1524	alpha	alpha	I-ADJP	SYM	O	17	PMOD	O
O	O	1525	1528	not	not	O	RB	O	22	PMOD	O
O	O	1529	1531	at	at	B-PP	IN	O	16	VMOD	O
O	O	1532	1535	the	the	B-NP	DT	O	24	NMOD	O
O	O	1536	1541	level	level	I-NP	NN	O	22	PMOD	O
O	O	1542	1544	of	of	B-PP	IN	O	24	NMOD	O
T11	B-Protein	1545	1548	IkB	IkB	B-NP	NN	B-protein	27	NMOD	B-protein
T11	I-Protein	1549	1554	alpha	alpha	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	1555	1570	phosphorylation	phosphorylation	I-NP	NN	O	25	PMOD	O
O	O	1570	1571	,	,	O	,	O	22	P	O
O	O	1572	1575	but	but	O	CC	O	22	PMOD	O
O	O	1576	1578	at	at	B-PP	IN	O	22	PMOD	O
O	O	1579	1582	the	the	B-NP	DT	O	33	NMOD	O
O	O	1583	1588	level	level	I-NP	NN	O	31	PMOD	O
O	O	1589	1591	of	of	B-PP	IN	O	33	NMOD	O
O	O	1592	1595	its	its	B-NP	PRP$	O	36	NMOD	O
O	O	1596	1607	degradation	degradation	I-NP	NN	O	34	PMOD	O
O	O	1607	1608	.	.	O	.	O	16	P	O

O	O	1609	1614	These	These	B-NP	DT	O	2	NMOD	O
O	O	1615	1622	results	result	I-NP	NNS	O	3	SUB	O
O	O	1623	1631	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1632	1636	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1637	1639	Ca	Ca	B-NP	NN	O	12	NMOD	O
O	O	1639	1640	(	(	O	(	O	9	DEP	O
O	O	1640	1641	2	2	B-NP	CD	O	8	NMOD	O
O	O	1641	1642	+	+	O	SYM	O	9	DEP	O
O	O	1642	1643	)	)	O	)	O	5	NMOD	O
O	O	1643	1644	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	1644	1653	dependent	dependent	I-NP	JJ	O	12	NMOD	O
O	O	1654	1662	pathways	pathway	I-NP	NNS	O	19	SUB	O
O	O	1662	1663	,	,	O	,	O	12	P	O
O	O	1664	1673	including	include	B-PP	VBG	O	12	NMOD	O
O	O	1674	1677	the	the	B-NP	DT	O	17	NMOD	O
O	O	1678	1689	phosphatase	phosphatase	I-NP	NN	B-protein	17	NMOD	B-protein
T17	B-Entity	1690	1701	calcineurin	calcineurin	I-NP	NN	B-protein	14	PMOD	B-protein
O	O	1701	1702	,	,	O	,	O	12	P	O
O	O	1703	1714	participate	participate	B-VP	VBP	O	4	SBAR	O
O	O	1715	1717	in	in	B-PP	IN	O	19	VMOD	O
O	O	1718	1721	the	the	B-NP	DT	O	22	NMOD	O
O	O	1722	1732	regulation	regulation	I-NP	NN	O	20	PMOD	O
O	O	1733	1735	of	of	B-PP	IN	O	22	NMOD	O
T18	B-Entity	1736	1738	NF	NF	B-NP	NN	B-protein	27	NMOD	B-protein
T18	I-Entity	1738	1739	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T18	I-Entity	1739	1744	kappa	kappa	I-NP	NN	I-protein	27	NMOD	I-protein
T18	I-Entity	1745	1746	B	B	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	1747	1749	in	in	B-PP	IN	O	19	VMOD	O
O	O	1750	1751	a	a	B-NP	DT	O	32	NMOD	O
O	O	1752	1756	cell	cell	I-NP	NN	O	32	NMOD	O
O	O	1757	1765	specific	specific	I-NP	JJ	O	32	NMOD	O
O	O	1766	1773	fashion	fashion	I-NP	NN	O	28	PMOD	O
O	O	1774	1777	and	and	O	CC	O	19	VMOD	O
O	O	1778	1787	synergize	synergize	B-VP	VB	O	19	VMOD	O
O	O	1788	1792	with	with	B-PP	IN	O	34	VMOD	O
O	O	1793	1796	PKC	PKC	B-NP	NN	B-protein	42	NMOD	B-protein
O	O	1796	1797	-	-	O	HYPH	O	42	P	O
O	O	1797	1806	dependent	dependent	B-NP	JJ	O	42	NMOD	O
O	O	1807	1810	and	and	I-NP	CC	O	42	NMOD	O
O	O	1811	1812	-	-	I-NP	HYPH	O	42	NMOD	O
O	O	1812	1823	independent	independent	I-NP	JJ	O	42	NMOD	O
O	O	1824	1832	pathways	pathway	I-NP	NNS	O	35	PMOD	O
O	O	1833	1835	at	at	B-PP	IN	O	34	VMOD	O
O	O	1836	1839	the	the	B-NP	DT	O	45	NMOD	O
O	O	1840	1845	level	level	I-NP	NN	O	43	PMOD	O
O	O	1846	1848	of	of	B-PP	IN	O	45	NMOD	O
T12	B-Protein	1849	1852	IkB	IkB	B-NP	NN	B-protein	48	NMOD	B-protein
T12	I-Protein	1853	1858	alpha	alpha	I-NP	NN	I-protein	51	NMOD	I-protein
O	O	1859	1874	phosphorylation	phosphorylation	I-NP	NN	O	51	NMOD	O
O	O	1875	1878	and	and	I-NP	CC	O	51	NMOD	O
O	O	1879	1890	degradation	degradation	I-NP	NN	O	46	PMOD	O
O	O	1890	1891	.	.	O	.	O	3	P	O
