O	O	0	2	An	An	B-NP	DT	O	3	NMOD	O
O	O	3	12	intricate	intricate	I-NP	JJ	O	3	NMOD	O
O	O	13	24	arrangement	arrangement	I-NP	NN	O	14	SUB	O
O	O	25	27	of	of	B-PP	IN	O	3	NMOD	O
T13	B-Entity	28	35	binding	bind	B-NP	VBG	B-DNA	6	NMOD	B-DNA
T13	I-Entity	36	41	sites	site	I-NP	NNS	I-DNA	4	PMOD	I-DNA
T13	I-Entity	42	45	for	for	B-PP	IN	O	6	NMOD	O
T13	I-Entity	46	49	the	the	B-NP	DT	O	10	NMOD	O
T13	I-Entity	50	53	Ets	Ets	I-NP	NN	B-protein	10	NMOD	B-protein
T13	I-Entity	54	60	family	family	I-NP	NN	I-protein	7	PMOD	I-protein
T13	I-Entity	61	63	of	of	B-PP	IN	O	10	NMOD	O
T13	I-Entity	64	77	transcription	transcription	B-NP	NN	B-protein	13	NMOD	B-protein
T13	I-Entity	78	85	factors	factor	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	86	95	regulates	regulate	B-VP	VBZ	O	0	ROOT	O
O	O	96	104	activity	activity	B-NP	NN	O	14	OBJ	O
O	O	105	107	of	of	B-PP	IN	O	15	NMOD	O
O	O	108	111	the	the	B-NP	DT	O	22	NMOD	O
T1	B-Protein	112	117	alpha	alpha	I-NP	NN	B-DNA	22	NMOD	B-DNA
T1	I-Protein	118	119	4	4	I-NP	CD	I-DNA	22	NMOD	I-DNA
T1	I-Protein	120	128	integrin	integrin	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	129	133	gene	gene	I-NP	NN	I-DNA	22	NMOD	I-DNA
T14	B-Entity	134	142	promoter	promoter	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	142	143	.	.	O	.	O	14	P	O

T2	B-Protein	145	150	alpha	alpha	B-NP	NN	B-protein	3	NMOD	B-protein
T2	I-Protein	151	152	4	4	I-NP	CD	I-protein	3	NMOD	I-protein
T2	I-Protein	153	162	integrins	integrin	I-NP	NNS	I-protein	4	SUB	I-protein
O	O	163	170	mediate	mediate	B-VP	VBP	O	0	ROOT	O
O	O	171	175	cell	cell	B-NP	NN	O	13	NMOD	O
O	O	175	176	-	-	I-NP	HYPH	O	13	P	O
O	O	176	180	cell	cell	I-NP	NN	O	9	NMOD	O
O	O	181	184	and	and	I-NP	CC	O	9	NMOD	O
O	O	185	189	cell	cell	I-NP	NN	O	13	NMOD	O
O	O	189	190	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	190	203	extracellular	extracellular	I-NP	JJ	O	13	NMOD	O
O	O	204	210	matrix	matrix	I-NP	NN	O	13	NMOD	O
O	O	211	223	interactions	interaction	I-NP	NNS	O	4	OBJ	O
O	O	224	228	that	that	B-NP	WDT	O	13	NMOD	O
O	O	229	232	are	be	B-VP	VBP	O	14	SBAR	O
O	O	233	241	critical	critical	B-ADJP	JJ	O	15	PRD	O
O	O	242	245	for	for	B-PP	IN	O	16	AMOD	O
O	O	246	256	maturation	maturation	B-NP	NN	O	20	NMOD	O
O	O	257	260	and	and	I-NP	CC	O	20	NMOD	O
O	O	261	269	function	function	I-NP	NN	O	28	NMOD	O
O	O	270	272	of	of	B-PP	IN	O	20	NMOD	O
O	O	273	276	the	the	B-NP	DT	O	24	NMOD	O
O	O	277	283	immune	immune	I-NP	JJ	O	24	NMOD	O
O	O	284	290	system	system	I-NP	NN	O	21	PMOD	O
O	O	291	293	as	as	B-CONJP	RB	O	28	NMOD	O
O	O	294	298	well	well	I-CONJP	RB	O	25	DEP	O
O	O	299	301	as	as	I-CONJP	IN	O	25	DEP	O
O	O	302	317	differentiation	differentiation	B-NP	NN	O	17	PMOD	O
O	O	318	320	of	of	B-PP	IN	O	28	NMOD	O
O	O	321	329	skeletal	skeletal	B-NP	JJ	O	31	NMOD	O
O	O	330	336	muscle	muscle	I-NP	NN	O	29	PMOD	O
O	O	336	337	.	.	O	.	O	4	P	O

O	O	338	342	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	343	345	we	we	B-NP	PRP	O	3	SUB	O
O	O	346	353	examine	examine	B-VP	VBP	O	0	ROOT	O
O	O	354	363	molecular	molecular	B-NP	JJ	O	5	NMOD	O
O	O	364	374	mechanisms	mechanism	I-NP	NNS	O	3	OBJ	O
O	O	375	386	controlling	control	B-VP	VBG	O	5	NMOD	O
O	O	387	390	the	the	B-NP	DT	O	8	NMOD	O
O	O	391	398	pattern	pattern	I-NP	NN	O	6	OBJ	O
O	O	399	401	of	of	B-PP	IN	O	8	NMOD	O
T3	B-Protein	402	407	alpha	alpha	B-NP	NN	B-protein	12	NMOD	B-protein
T3	I-Protein	408	409	4	4	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	410	420	expression	expression	I-NP	NN	O	9	PMOD	O
O	O	420	421	.	.	O	.	O	3	P	O

O	O	422	425	The	The	B-NP	DT	O	2	NMOD	O
O	O	426	434	activity	activity	I-NP	NN	O	16	SUB	O
O	O	435	437	of	of	B-PP	IN	O	2	NMOD	O
O	O	438	448	constructs	construct	B-NP	NNS	O	3	PMOD	O
O	O	449	459	containing	contain	B-VP	VBG	O	4	NMOD	O
T15	B-Entity	460	461	5	5	B-NP	CD	B-DNA	9	NMOD	B-DNA
T15	I-Entity	461	462	'	'	I-NP	SYM	I-DNA	9	NMOD	I-DNA
T15	I-Entity	463	471	deletion	deletion	I-NP	NN	I-DNA	9	NMOD	I-DNA
T15	I-Entity	472	479	mutants	mutant	I-NP	NNS	I-DNA	5	OBJ	I-DNA
O	O	480	482	of	of	B-PP	IN	O	9	NMOD	O
O	O	483	486	the	the	B-NP	DT	O	15	NMOD	O
T4	B-Protein	487	492	alpha	alpha	I-NP	NN	B-DNA	15	NMOD	B-DNA
T4	I-Protein	493	494	4	4	I-NP	CD	I-DNA	15	NMOD	I-DNA
O	O	495	499	gene	gene	I-NP	NN	I-DNA	15	NMOD	I-DNA
T16	B-Entity	500	508	promoter	promoter	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	509	512	was	be	B-VP	VBD	O	0	ROOT	O
O	O	513	521	compared	compare	I-VP	VBN	O	16	VC	O
O	O	522	524	in	in	B-PP	IN	O	17	VMOD	O
O	O	525	537	transfection	transfection	B-NP	NN	O	20	NMOD	O
O	O	538	544	assays	assay	I-NP	NNS	O	18	PMOD	O
O	O	545	549	into	into	B-PP	IN	O	20	NMOD	O
O	O	550	554	cell	cell	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	555	560	lines	line	I-NP	NNS	I-cell_line	30	NMOD	I-cell_line
O	O	561	565	that	that	B-NP	WDT	O	23	NMOD	O
O	O	566	573	express	express	B-VP	VBP	O	24	SBAR	O
T5	B-Protein	574	579	alpha	alpha	B-NP	NN	B-protein	25	OBJ	B-protein
T5	I-Protein	580	581	4	4	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	582	585	and	and	O	CC	O	30	NMOD	O
O	O	586	590	cell	cell	B-NP	NN	O	30	NMOD	O
O	O	591	596	lines	line	I-NP	NNS	O	21	PMOD	O
O	O	597	601	that	that	B-NP	WDT	O	30	NMOD	O
O	O	602	604	do	do	B-VP	VBP	O	31	SBAR	O
O	O	605	608	not	not	O	RB	O	32	VMOD	O
O	O	608	609	.	.	O	.	O	16	P	O

O	O	610	613	The	The	B-NP	DT	O	2	NMOD	O
T17	B-Entity	614	622	sequence	sequence	I-NP	NN	O	15	SUB	O
T17	I-Entity	623	630	between	between	B-PP	IN	O	2	NMOD	O
T17	I-Entity	631	639	position	position	B-NP	NN	O	11	NMOD	O
T17,T18	I-Entity,B-Entity	640	641	-	-	B-NP	HYPH	O	11	NMOD	O
T17,T18	I-Entity,I-Entity	641	643	42	42	I-NP	CD	B-DNA	11	NMOD	B-DNA
T17,T18	I-Entity,I-Entity	644	647	and	and	O	CC	I-DNA	11	NMOD	I-DNA
T17,T18	I-Entity,I-Entity	648	649	-	-	B-NP	SYM	I-DNA	11	NMOD	I-DNA
T17,T18	I-Entity,I-Entity	649	651	76	76	B-NP	CD	I-DNA	11	NMOD	I-DNA
T17,T18	I-Entity,I-Entity	652	656	base	base	I-NP	NN	I-DNA	11	NMOD	I-DNA
T17,T18	I-Entity,I-Entity	657	662	pairs	pair	I-NP	NNS	I-DNA	3	PMOD	I-DNA
O	O	663	664	(	(	O	(	O	14	DEP	O
O	O	664	666	bp	bp	B-NP	NN	O	14	DEP	O
O	O	666	667	)	)	O	)	O	11	NMOD	O
O	O	668	671	was	be	B-VP	VBD	O	29	VMOD	O
O	O	672	680	required	require	I-VP	VBN	O	15	VC	O
O	O	681	684	for	for	B-PP	IN	O	16	VMOD	O
O	O	685	694	efficient	efficient	B-NP	JJ	O	19	NMOD	O
O	O	695	708	transcription	transcription	I-NP	NN	O	17	PMOD	O
O	O	709	711	in	in	B-PP	IN	O	19	NMOD	O
O	O	712	717	cells	cell	B-NP	NNS	O	20	PMOD	O
O	O	718	722	that	that	B-NP	WDT	O	21	NMOD	O
O	O	723	730	express	express	B-VP	VBP	O	22	SBAR	O
T6	B-Protein	731	736	alpha	alpha	B-NP	NN	B-protein	23	OBJ	B-protein
T6	I-Protein	737	738	4	4	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	738	739	,	,	O	,	O	29	P	O
O	O	740	743	but	but	O	CC	O	29	VMOD	O
O	O	744	746	it	it	B-NP	PRP	O	29	SUB	O
O	O	747	753	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	754	756	no	no	B-NP	DT	O	31	NMOD	O
O	O	757	765	activity	activity	I-NP	NN	O	29	OBJ	O
O	O	766	768	in	in	B-PP	IN	O	31	NMOD	O
O	O	769	773	HeLa	HeLa	B-NP	NN	B-cell_line	34	NMOD	B-cell_line
O	O	774	779	cells	cell	I-NP	NNS	I-cell_line	32	PMOD	I-cell_line
O	O	779	780	,	,	O	,	O	34	P	O
O	O	781	786	which	which	B-NP	WDT	O	34	NMOD	O
O	O	787	789	do	do	B-VP	VBP	O	36	SBAR	O
O	O	790	793	not	not	I-VP	RB	O	37	VMOD	O
O	O	794	801	express	express	I-VP	VB	O	37	VC	O
T7	B-Protein	802	807	alpha	alpha	B-NP	NN	B-protein	39	OBJ	B-protein
T7	I-Protein	808	809	4	4	I-NP	CD	I-protein	40	NMOD	I-protein
O	O	809	810	.	.	O	.	O	29	P	O

O	O	811	816	Three	Three	B-NP	CD	O	3	NMOD	O
T19	B-Entity	817	824	binding	bind	I-NP	VBG	B-DNA	3	NMOD	B-DNA
T19	I-Entity	825	830	sites	site	I-NP	NNS	I-DNA	11	SUB	I-DNA
O	O	831	834	for	for	B-PP	IN	O	3	NMOD	O
O	O	835	838	the	the	B-NP	DT	O	7	NMOD	O
O	O	839	842	Ets	Ets	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	843	849	family	family	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	850	852	of	of	B-PP	IN	O	7	NMOD	O
O	O	853	866	transcription	transcription	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	867	874	factors	factor	I-NP	NNS	I-protein	8	PMOD	I-protein
O	O	875	878	are	be	B-VP	VBP	O	0	ROOT	O
O	O	879	884	found	find	I-VP	VBN	O	11	VC	O
O	O	885	887	in	in	B-PP	IN	O	12	VMOD	O
O	O	888	892	this	this	B-NP	DT	O	15	NMOD	O
O	O	893	899	region	region	I-NP	NN	O	13	PMOD	O
O	O	899	900	:	:	O	:	O	11	P	O
O	O	901	904	two	two	B-NP	CD	O	19	NMOD	O
O	O	905	913	adjacent	adjacent	I-NP	JJ	O	19	NMOD	O
T20	B-Entity	914	919	sites	site	I-NP	NNS	O	33	NMOD	O
T20	I-Entity	920	922	at	at	B-PP	IN	O	19	NMOD	O
T20	I-Entity	923	932	positions	position	B-NP	NNS	O	27	NMOD	O
T21	I-Entity	933	934	-	-	B-ADJP	SYM	B-DNA	27	NMOD	B-DNA
T21	I-Entity	934	936	50	50	B-NP	CD	I-DNA	27	NMOD	I-DNA
O	O	937	940	and	and	I-NP	CC	I-DNA	27	NMOD	I-DNA
T22	B-Entity	941	942	-	-	I-NP	SYM	I-DNA	27	NMOD	I-DNA
T22	I-Entity	942	944	54	54	I-NP	CD	I-DNA	27	NMOD	I-DNA
T23	I-Entity	945	947	bp	bp	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	948	951	and	and	O	CC	O	33	NMOD	O
O	O	952	953	a	a	B-NP	DT	O	33	NMOD	O
T24	B-Entity	954	958	more	more	I-NP	JJR	O	33	NMOD	O
T24,T25	I-Entity,B-Entity	959	960	5	5	I-NP	CD	B-DNA	33	NMOD	B-DNA
T24,T25	I-Entity,I-Entity	960	961	'	'	I-NP	SYM	I-DNA	33	NMOD	I-DNA
T24,T25	I-Entity,I-Entity	962	966	site	site	I-NP	NN	I-DNA	11	VMOD	I-DNA
T24	I-Entity	967	969	at	at	B-PP	IN	O	33	NMOD	O
T24	I-Entity	970	978	position	position	B-NP	NN	B-DNA	38	NMOD	B-DNA
T24,T26	I-Entity,B-Entity	979	980	-	-	O	HYPH	I-DNA	38	NMOD	I-DNA
T24,T26	I-Entity,I-Entity	980	982	67	67	B-NP	CD	I-DNA	38	NMOD	I-DNA
T24,T26	I-Entity,I-Entity	983	985	bp	bp	I-NP	NN	I-DNA	34	PMOD	I-DNA
O	O	985	986	.	.	O	.	O	11	P	O

O	O	987	992	Using	Use	B-VP	VBG	O	15	VMOD	O
O	O	993	994	a	a	B-NP	DT	O	3	NMOD	O
O	O	995	1001	series	series	I-NP	NN	O	1	OBJ	O
O	O	1002	1004	of	of	B-PP	IN	O	3	NMOD	O
O	O	1005	1015	constructs	construct	B-NP	NNS	O	4	PMOD	O
O	O	1016	1026	containing	contain	B-VP	VBG	O	5	NMOD	O
O	O	1027	1036	deletions	deletion	B-NP	NNS	O	9	NMOD	O
O	O	1037	1040	and	and	I-NP	CC	O	9	NMOD	O
O	O	1041	1050	mutations	mutation	I-NP	NNS	O	6	OBJ	O
O	O	1051	1053	in	in	B-PP	IN	O	6	VMOD	O
O	O	1054	1058	this	this	B-NP	DT	O	12	NMOD	O
O	O	1059	1065	region	region	I-NP	NN	O	10	PMOD	O
O	O	1065	1066	,	,	O	,	O	15	P	O
O	O	1067	1069	we	we	B-NP	PRP	O	15	SUB	O
O	O	1070	1075	found	find	B-VP	VBD	O	0	ROOT	O
O	O	1076	1080	that	that	B-SBAR	IN	O	15	VMOD	O
O	O	1081	1084	the	the	B-NP	DT	O	22	NMOD	O
T27	B-Entity	1085	1086	3	3	I-NP	CD	B-DNA	22	NMOD	B-DNA
T27	I-Entity	1086	1087	'	'	I-NP	SYM	I-DNA	22	NMOD	I-DNA
T27	I-Entity	1087	1088	-	-	I-NP	HYPH	I-DNA	22	NMOD	I-DNA
T27	I-Entity	1088	1092	most	most	I-NP	JJS	I-DNA	22	NMOD	I-DNA
T27	I-Entity	1093	1097	site	site	I-NP	NN	I-DNA	24	SUB	I-DNA
O	O	1098	1103	alone	alone	B-ADVP	RB	O	22	NMOD	O
O	O	1104	1107	was	be	B-VP	VBD	O	16	SBAR	O
O	O	1108	1118	sufficient	sufficient	B-ADJP	JJ	O	24	PRD	O
O	O	1119	1122	for	for	B-PP	IN	O	25	AMOD	O
O	O	1123	1130	binding	bind	B-NP	VBG	O	32	NMOD	O
T8	B-Protein	1131	1133	GA	GA	I-NP	NN	B-protein	32	NMOD	B-protein
T8	I-Protein	1133	1134	-	-	O	HYPH	I-protein	32	NMOD	I-protein
T8	I-Protein	1134	1141	binding	bind	B-VP	VBG	I-protein	32	NMOD	I-protein
T8	I-Protein	1142	1149	protein	protein	B-NP	NN	I-protein	32	NMOD	I-protein
T8	I-Protein	1150	1155	alpha	alpha	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	1156	1157	(	(	O	(	O	36	DEP	O
T9	B-Protein	1157	1161	GABP	GABP	B-NP	NN	B-protein	35	NMOD	B-protein
T9	I-Protein	1162	1167	alpha	alpha	B-ADJP	SYM	I-protein	36	DEP	I-protein
O	O	1167	1168	)	)	O	)	O	32	NMOD	O
T28	B-Entity	1168	1169	/	/	B-NP	SYM	O	39	P	O
T28	I-Entity	1169	1173	GABP	GABP	I-NP	NN	B-protein	39	NMOD	B-protein
T28	I-Entity	1174	1178	beta	beta	B-NP	SYM	I-protein	26	PMOD	I-protein
O	O	1179	1182	and	and	O	CC	O	26	PMOD	O
O	O	1183	1186	for	for	B-PP	IN	O	26	PMOD	O
O	O	1187	1188	a	a	B-NP	DT	O	44	NMOD	O
O	O	1189	1192	low	low	I-NP	JJ	O	44	NMOD	O
O	O	1193	1198	level	level	I-NP	NN	O	41	PMOD	O
O	O	1199	1201	of	of	B-PP	IN	O	44	NMOD	O
O	O	1202	1217	transcriptional	transcriptional	B-NP	JJ	O	47	NMOD	O
O	O	1218	1228	activation	activation	I-NP	NN	O	45	PMOD	O
O	O	1228	1229	.	.	O	.	O	15	P	O

O	O	1230	1234	When	When	B-ADVP	WRB	O	14	VMOD	O
O	O	1235	1238	all	all	B-NP	DT	O	4	NMOD	O
O	O	1239	1244	three	three	I-NP	CD	O	4	NMOD	O
O	O	1245	1250	sites	site	I-NP	NNS	O	5	SUB	O
O	O	1251	1255	were	be	B-VP	VBD	O	1	SBAR	O
O	O	1256	1263	present	present	B-ADJP	JJ	O	5	PRD	O
O	O	1263	1264	,	,	O	,	O	14	P	O
O	O	1265	1266	a	a	B-NP	DT	O	12	NMOD	O
O	O	1267	1273	second	second	I-NP	JJ	O	12	NMOD	O
T29	B-Entity	1274	1281	complex	complex	I-NP	NN	O	12	NMOD	O
T29	I-Entity	1282	1283	"	"	O	``	O	12	NMOD	O
T29	I-Entity	1283	1284	a	a	O	DT	O	14	SUB	O
T29	I-Entity	1284	1285	"	"	O	''	B-DNA	12	NMOD	B-DNA
O	O	1286	1289	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1290	1298	detected	detect	I-VP	VBN	O	14	VC	O
O	O	1298	1299	,	,	O	,	O	14	P	O
O	O	1300	1305	which	which	B-NP	WDT	O	14	VMOD	O
O	O	1306	1314	contains	contain	B-VP	VBZ	O	17	SBAR	O
O	O	1315	1317	an	an	B-NP	DT	O	21	NMOD	O
O	O	1318	1325	unknown	unknown	I-NP	JJ	O	21	NMOD	O
O	O	1326	1332	member	member	I-NP	NN	O	18	OBJ	O
O	O	1333	1335	of	of	B-PP	IN	O	21	NMOD	O
O	O	1336	1339	the	the	B-NP	DT	O	25	NMOD	O
O	O	1340	1343	Ets	Ets	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	1344	1350	family	family	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	1350	1351	.	.	O	.	O	14	P	O

O	O	1352	1361	Formation	Formation	B-NP	NN	O	5	SUB	O
O	O	1362	1364	of	of	B-PP	IN	O	1	NMOD	O
T30	B-Entity	1365	1372	complex	complex	B-NP	NN	O	2	PMOD	O
T30	I-Entity	1373	1374	a	a	O	DT	O	1	NMOD	O
O	O	1375	1378	was	be	B-VP	VBD	O	11	VMOD	O
O	O	1379	1383	cell	cell	B-NP	NN	O	11	VMOD	O
O	O	1383	1384	-	-	I-NP	HYPH	O	11	P	O
O	O	1384	1388	type	type	I-NP	NN	O	11	SUB	O
O	O	1389	1397	specific	specific	I-NP	JJ	O	8	AMOD	O
O	O	1398	1401	and	and	O	CC	O	11	VMOD	O
O	O	1402	1412	correlated	correlate	B-VP	VBD	O	0	ROOT	O
O	O	1413	1417	with	with	B-PP	IN	O	11	VMOD	O
O	O	1418	1419	a	a	B-NP	DT	O	15	NMOD	O
O	O	1420	1424	high	high	I-NP	JJ	O	15	NMOD	O
O	O	1425	1430	level	level	I-NP	NN	O	12	PMOD	O
O	O	1431	1433	of	of	B-PP	IN	O	15	NMOD	O
O	O	1434	1447	transcription	transcription	B-NP	NN	O	16	PMOD	O
O	O	1447	1448	.	.	O	.	O	11	P	O

O	O	1449	1457	Deletion	Deletion	B-NP	NN	O	10	SUB	O
O	O	1458	1460	of	of	B-PP	IN	O	1	NMOD	O
O	O	1461	1464	the	the	B-NP	DT	O	9	NMOD	O
T31	B-Entity	1465	1466	5	5	I-NP	CD	B-DNA	9	NMOD	B-DNA
T31	I-Entity	1466	1467	'	'	I-NP	SYM	I-DNA	9	NMOD	I-DNA
T31	I-Entity	1467	1468	-	-	I-NP	HYPH	I-DNA	9	NMOD	I-DNA
T31	I-Entity	1468	1472	most	most	I-NP	JJS	I-DNA	9	NMOD	I-DNA
T31	I-Entity	1473	1476	Ets	Ets	I-NP	NN	I-DNA	9	NMOD	I-DNA
T31	I-Entity	1477	1481	site	site	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	1482	1485	had	have	B-VP	VBD	O	0	ROOT	O
O	O	1486	1488	no	no	B-NP	DT	O	12	NMOD	O
O	O	1489	1495	effect	effect	I-NP	NN	O	10	OBJ	O
O	O	1496	1498	on	on	B-PP	IN	O	10	VMOD	O
O	O	1499	1506	binding	binding	B-NP	NN	O	13	PMOD	O
O	O	1507	1509	to	to	B-PP	TO	O	14	NMOD	O
T10	B-Protein	1510	1514	GABP	GABP	B-NP	NN	B-protein	17	NMOD	B-protein
T10	I-Protein	1515	1520	alpha	alpha	I-NP	NN	I-protein	20	NMOD	I-protein
T32	B-Entity	1520	1521	/	/	O	SYM	O	20	P	O
T32	I-Entity	1521	1525	GABP	GABP	B-NP	NN	B-protein	20	NMOD	B-protein
T32	I-Entity	1526	1530	beta	beta	B-NP	SYM	I-protein	24	VMOD	I-protein
O	O	1530	1531	,	,	O	,	O	24	P	O
O	O	1532	1535	but	but	O	CC	O	24	VMOD	O
O	O	1536	1538	it	it	B-NP	PRP	O	24	SUB	O
O	O	1539	1549	eliminated	eliminate	B-VP	VBD	O	15	SBAR	O
T33	B-Entity	1550	1551	a	a	B-NP	DT	O	24	OBJ	O
O	O	1551	1552	.	.	O	.	O	10	P	O

O	O	1553	1564	Concomitant	Concomitant	B-ADJP	JJ	O	19	VMOD	O
O	O	1565	1569	with	with	B-PP	IN	O	1	AMOD	O
O	O	1570	1574	this	this	B-NP	DT	O	4	NMOD	O
O	O	1575	1579	loss	loss	I-NP	NN	O	2	PMOD	O
O	O	1580	1582	of	of	B-PP	IN	O	4	NMOD	O
O	O	1583	1584	a	a	B-NP	DT	O	5	PMOD	O
O	O	1584	1585	,	,	O	,	O	19	P	O
O	O	1586	1587	a	a	B-NP	DT	O	19	SUB	O
T34	B-Entity	1588	1591	new	new	I-NP	JJ	O	8	NMOD	O
T34	I-Entity	1592	1595	Ets	Ets	I-NP	NN	B-protein	11	NMOD	B-protein
T34	I-Entity	1595	1596	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T34	I-Entity	1596	1597	1	1	I-NP	CD	I-protein	11	NMOD	I-protein
T34	I-Entity	1597	1598	-	-	O	HYPH	O	11	P	O
T34	I-Entity	1598	1608	containing	contain	B-VP	VBG	O	11	NMOD	O
T34	I-Entity	1609	1616	complex	complex	B-NP	JJ	O	17	NMOD	O
O	O	1617	1618	"	"	I-NP	``	O	17	NMOD	O
T35	B-Entity	1618	1619	c	c	I-NP	NN	O	14	OBJ	O
O	O	1619	1620	"	"	O	''	O	17	NMOD	O
O	O	1621	1629	appeared	appear	B-VP	VBD	O	0	ROOT	O
O	O	1629	1630	.	.	O	.	O	19	P	O

T36	B-Entity	1631	1638	Complex	Complex	B-NP	NN	O	2	NMOD	O
T36	I-Entity	1639	1640	c	c	I-NP	NN	O	3	SUB	O
O	O	1641	1652	substituted	substitute	B-VP	VBN	O	0	ROOT	O
O	O	1653	1664	efficiently	efficiently	B-ADVP	RB	O	3	VMOD	O
O	O	1665	1668	for	for	B-PP	IN	O	3	VMOD	O
T37	B-Entity	1669	1676	complex	complex	B-NP	NN	O	7	NMOD	O
T37	I-Entity	1677	1678	a	a	I-NP	NN	O	5	PMOD	O
O	O	1679	1681	in	in	B-PP	IN	O	3	VMOD	O
O	O	1682	1697	transcriptional	transcriptional	B-NP	JJ	O	10	NMOD	O
O	O	1698	1708	activation	activation	I-NP	NN	O	8	PMOD	O
O	O	1708	1709	.	.	O	.	O	3	P	O

O	O	1710	1712	We	We	B-NP	PRP	O	2	SUB	O
O	O	1713	1721	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	1722	1726	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	1727	1735	although	although	B-SBAR	IN	O	21	VMOD	O
O	O	1736	1743	neither	neither	B-NP	DT	O	16	SUB	O
O	O	1744	1746	of	of	B-PP	IN	O	5	NMOD	O
O	O	1747	1750	the	the	B-NP	DT	O	8	NMOD	O
O	O	1751	1754	two	two	I-NP	CD	O	14	NMOD	O
T38	B-Entity	1755	1756	5	5	I-NP	CD	B-DNA	14	NMOD	B-DNA
T38	I-Entity	1756	1757	'	'	I-NP	SYM	I-DNA	14	NMOD	I-DNA
T38	I-Entity	1757	1758	-	-	I-NP	HYPH	I-DNA	14	NMOD	I-DNA
T38	I-Entity	1758	1762	most	most	B-NP	JJS	I-DNA	14	NMOD	I-DNA
T38	I-Entity	1763	1766	Ets	Ets	I-NP	NN	I-DNA	14	NMOD	I-DNA
T38	I-Entity	1767	1772	sites	site	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	1773	1778	alone	alone	B-ADVP	RB	O	16	VMOD	O
O	O	1779	1784	binds	bind	B-VP	VBZ	O	4	SBAR	O
O	O	1785	1792	nuclear	nuclear	B-NP	JJ	B-protein	18	NMOD	B-protein
O	O	1793	1800	protein	protein	I-NP	NN	I-protein	16	OBJ	I-protein
O	O	1800	1801	,	,	O	,	O	21	P	O
O	O	1802	1806	they	they	B-NP	PRP	O	21	SUB	O
O	O	1807	1813	appear	appear	B-VP	VBP	O	3	SBAR	O
O	O	1814	1816	to	to	I-VP	TO	O	23	VMOD	O
O	O	1817	1820	act	act	I-VP	VB	O	21	VMOD	O
O	O	1821	1823	as	as	B-PP	IN	O	23	VMOD	O
O	O	1824	1834	modulators	modulator	B-NP	NNS	O	24	PMOD	O
O	O	1835	1840	which	which	B-NP	WDT	O	25	NMOD	O
O	O	1841	1848	control	control	B-VP	VBP	O	26	SBAR	O
O	O	1849	1852	the	the	B-NP	DT	O	29	NMOD	O
O	O	1853	1860	pattern	pattern	I-NP	NN	O	27	OBJ	O
O	O	1861	1863	of	of	B-PP	IN	O	29	NMOD	O
O	O	1864	1867	Ets	Ets	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	1868	1876	proteins	protein	I-NP	NNS	I-protein	30	PMOD	I-protein
O	O	1877	1881	that	that	B-NP	WDT	O	32	NMOD	O
O	O	1882	1886	bind	bind	B-VP	VBP	O	33	SBAR	O
O	O	1887	1890	the	the	B-NP	DT	O	39	NMOD	O
T11	B-Protein	1891	1896	alpha	alpha	I-NP	NN	B-DNA	39	NMOD	B-DNA
T11	I-Protein	1897	1898	4	4	I-NP	CD	I-DNA	39	NMOD	I-DNA
O	O	1899	1903	gene	gene	I-NP	NN	I-DNA	39	NMOD	I-DNA
T39	B-Entity	1904	1912	promoter	promoter	I-NP	NN	I-DNA	34	OBJ	I-DNA
O	O	1912	1913	.	.	O	.	O	2	P	O

O	O	1914	1918	This	This	B-NP	DT	O	2	NMOD	O
O	O	1919	1930	arrangement	arrangement	I-NP	NN	O	22	SUB	O
O	O	1931	1933	of	of	B-PP	IN	O	2	NMOD	O
T40	B-Entity	1934	1937	Ets	Ets	B-NP	NN	B-DNA	5	NMOD	B-DNA
T40	I-Entity	1938	1943	sites	site	I-NP	NNS	I-DNA	3	PMOD	I-DNA
O	O	1943	1944	,	,	O	,	O	2	P	O
O	O	1945	1952	coupled	couple	B-VP	VBN	O	2	NMOD	O
O	O	1953	1957	with	with	B-PP	IN	O	7	VMOD	O
O	O	1958	1961	the	the	B-NP	DT	O	10	NMOD	O
O	O	1962	1968	tissue	tissue	I-NP	NN	O	16	NMOD	O
O	O	1968	1969	-	-	B-NP	HYPH	O	10	P	O
O	O	1970	1973	and	and	I-NP	CC	O	16	NMOD	O
O	O	1974	1987	developmental	developmental	I-NP	JJ	O	16	NMOD	O
O	O	1987	1988	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	1988	1996	specific	specific	I-NP	JJ	O	16	NMOD	O
O	O	1997	2007	expression	expression	I-NP	NN	O	8	PMOD	O
O	O	2008	2010	of	of	B-PP	IN	O	16	NMOD	O
O	O	2011	2014	Ets	Ets	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	2015	2022	members	member	I-NP	NNS	I-protein	17	PMOD	I-protein
O	O	2022	2023	,	,	O	,	O	2	P	O
O	O	2024	2030	likely	likely	B-ADVP	RB	O	22	VMOD	O
O	O	2031	2035	play	play	B-VP	VBP	O	0	ROOT	O
O	O	2036	2037	a	a	B-NP	DT	O	25	NMOD	O
O	O	2038	2041	key	key	I-NP	JJ	O	25	NMOD	O
O	O	2042	2046	role	role	I-NP	NN	O	22	OBJ	O
O	O	2047	2049	in	in	B-PP	IN	O	22	VMOD	O
O	O	2050	2058	defining	define	B-VP	VBG	O	26	PMOD	O
O	O	2059	2062	the	the	B-NP	DT	O	29	NMOD	O
O	O	2063	2070	pattern	pattern	I-NP	NN	O	27	OBJ	O
O	O	2071	2073	of	of	B-PP	IN	O	29	NMOD	O
T12	B-Protein	2074	2079	alpha	alpha	B-NP	NN	B-protein	33	NMOD	B-protein
T12	I-Protein	2080	2081	4	4	I-NP	CD	I-protein	33	NMOD	I-protein
T12	I-Protein	2082	2090	integrin	integrin	I-NP	NN	I-protein	30	PMOD	I-protein
O	O	2090	2091	.	.	O	.	O	22	P	O
