O	O	0	8	Abnormal	Abnormal	B-NP	JJ	O	2	NMOD	O
O	O	9	18	apoptosis	apoptosis	I-NP	NN	O	6	NMOD	O
O	O	19	22	and	and	O	CC	O	6	NMOD	O
O	O	23	27	cell	cell	B-NP	NN	O	6	NMOD	O
O	O	28	33	cycle	cycle	I-NP	NN	O	6	NMOD	O
O	O	34	45	progression	progression	I-NP	NN	O	0	ROOT	O
O	O	46	48	in	in	B-PP	IN	O	6	NMOD	O
O	O	49	55	humans	human	B-NP	NNS	O	7	PMOD	O
O	O	56	63	exposed	expose	B-VP	VBN	O	8	NMOD	O
O	O	64	66	to	to	B-PP	TO	O	9	VMOD	O
O	O	67	73	methyl	methyl	B-NP	NN	O	15	NMOD	O
O	O	74	82	tertiary	tertiary	I-NP	JJ	O	11	AMOD	O
O	O	82	83	-	-	I-NP	HYPH	O	11	P	O
O	O	83	88	butyl	butyl	I-NP	NN	O	15	NMOD	O
O	O	89	94	ether	ether	I-NP	NN	O	19	NMOD	O
O	O	95	98	and	and	O	CC	O	19	NMOD	O
O	O	99	106	benzene	benzene	B-NP	NN	O	19	NMOD	O
O	O	107	120	contaminating	contaminating	I-NP	NN	O	19	NMOD	O
O	O	121	126	water	water	I-NP	NN	O	10	PMOD	O
O	O	126	127	.	.	O	.	O	6	P	O

O	O	129	130	1	1	B-LST	LS	O	0	ROOT	O
O	O	130	131	.	.	O	.	O	1	P	O

O	O	132	134	In	In	B-PP	IN	O	5	VMOD	O
O	O	135	139	this	this	B-NP	DT	O	3	NMOD	O
O	O	140	145	study	study	I-NP	NN	O	1	PMOD	O
O	O	146	148	we	we	B-NP	PRP	O	5	SUB	O
O	O	149	161	hypothesized	hypothesize	B-VP	VBD	O	0	ROOT	O
O	O	162	166	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	167	169	in	in	B-PP	IN	O	20	VMOD	O
O	O	170	181	individuals	individual	B-NP	NNS	O	7	PMOD	O
O	O	182	186	with	with	B-PP	IN	O	8	NMOD	O
O	O	187	194	certain	certain	B-NP	JJ	O	12	NMOD	O
O	O	195	202	genetic	genetic	I-NP	JJ	O	12	NMOD	O
O	O	203	209	makeup	makeup	I-NP	NN	O	19	NMOD	O
O	O	209	210	,	,	O	,	O	19	P	O
O	O	211	215	MTBE	MTBE	B-NP	NN	O	19	NMOD	O
O	O	215	216	,	,	O	,	O	19	P	O
O	O	217	224	benzene	benzene	B-NP	NN	O	19	NMOD	O
O	O	225	227	or	or	O	CC	O	19	NMOD	O
O	O	228	233	their	their	B-NP	PRP$	O	19	NMOD	O
O	O	234	245	metabolites	metabolite	I-NP	NNS	O	9	PMOD	O
O	O	246	249	act	act	B-VP	VBP	O	6	SBAR	O
O	O	250	252	as	as	B-SBAR	IN	O	20	VMOD	O
O	O	253	260	adducts	adduct	B-NP	NNS	O	21	PMOD	O
O	O	261	264	and	and	O	CC	O	20	VMOD	O
O	O	265	268	may	may	B-VP	MD	O	20	VMOD	O
O	O	269	275	induce	induce	I-VP	VB	O	24	VC	O
O	O	276	286	programmed	program	I-VP	VBN	O	28	NMOD	O
O	O	287	291	cell	cell	B-NP	NN	O	28	NMOD	O
O	O	292	297	death	death	I-NP	NN	O	25	OBJ	O
O	O	297	298	.	.	O	.	O	5	P	O

O	O	299	300	2	2	B-LST	LS	O	0	ROOT	O
O	O	300	301	.	.	O	.	O	1	P	O

O	O	302	305	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	306	311	study	study	I-NP	NN	O	3	SUB	O
O	O	312	320	involved	involve	B-VP	VBD	O	0	ROOT	O
O	O	321	322	a	a	B-NP	DT	O	5	NMOD	O
O	O	323	328	group	group	I-NP	NN	O	3	OBJ	O
O	O	329	331	of	of	B-PP	IN	O	5	NMOD	O
O	O	332	334	60	60	B-NP	CD	O	11	NMOD	O
O	O	335	339	male	male	I-NP	JJ	O	10	AMOD	O
O	O	340	343	and	and	I-NP	CC	O	10	AMOD	O
O	O	344	350	female	female	I-NP	JJ	O	11	NMOD	O
O	O	351	359	subjects	subject	I-NP	NNS	O	6	PMOD	O
O	O	360	363	who	who	B-NP	WP	O	5	NMOD	O
O	O	364	368	were	be	B-VP	VBD	O	12	SBAR	O
O	O	369	376	exposed	expose	I-VP	VBN	O	13	VC	O
O	O	377	379	to	to	B-PP	TO	O	14	VMOD	O
O	O	380	384	MTBE	MTBE	B-NP	NN	O	18	NMOD	O
O	O	385	388	and	and	I-NP	CC	O	18	NMOD	O
O	O	389	396	benzene	benzene	I-NP	NN	O	31	NMOD	O
O	O	396	397	-	-	O	HYPH	O	31	P	O
O	O	397	409	contaminated	contaminate	B-NP	VBN	O	22	NMOD	O
O	O	410	415	water	water	I-NP	NN	O	22	NMOD	O
O	O	416	430	concentrations	concentration	I-NP	NNS	O	31	NMOD	O
O	O	431	433	up	up	B-NP	IN	O	26	NMOD	O
O	O	434	436	to	to	I-NP	TO	O	23	AMOD	O
O	O	437	439	76	76	I-NP	CD	O	23	AMOD	O
O	O	440	443	PPB	PPB	I-NP	NN	O	31	NMOD	O
O	O	444	447	for	for	B-PP	IN	O	26	NMOD	O
O	O	448	452	MTBE	MTBE	B-NP	NN	O	27	PMOD	O
O	O	453	456	and	and	O	CC	O	31	NMOD	O
O	O	457	459	14	14	B-NP	CD	O	31	NMOD	O
O	O	460	463	PPB	PPB	I-NP	NN	O	15	PMOD	O
O	O	464	467	for	for	B-PP	IN	O	31	NMOD	O
O	O	468	475	benzene	benzene	B-NP	NN	O	32	PMOD	O
O	O	475	476	,	,	O	,	O	14	P	O
O	O	477	480	for	for	B-PP	IN	O	14	VMOD	O
O	O	481	482	a	a	B-NP	DT	O	37	NMOD	O
O	O	483	489	period	period	I-NP	NN	O	35	PMOD	O
O	O	490	492	of	of	B-PP	IN	O	37	NMOD	O
O	O	493	494	5	5	B-NP	CD	O	41	AMOD	O
O	O	495	497	to	to	I-NP	TO	O	41	AMOD	O
O	O	498	499	8	8	I-NP	CD	O	42	NMOD	O
O	O	500	505	years	year	I-NP	NNS	O	38	PMOD	O
O	O	505	506	.	.	O	.	O	3	P	O

O	O	507	510	For	For	B-PP	IN	O	5	VMOD	O
O	O	511	521	comparison	comparison	B-NP	NN	O	1	PMOD	O
O	O	521	522	,	,	O	,	O	5	P	O
O	O	523	525	we	we	B-NP	PRP	O	5	SUB	O
O	O	526	535	recruited	recruit	B-VP	VBD	O	0	ROOT	O
O	O	536	537	a	a	B-NP	DT	O	8	NMOD	O
O	O	538	545	control	control	I-NP	NN	O	8	NMOD	O
O	O	546	551	group	group	I-NP	NN	O	5	OBJ	O
O	O	552	562	consisting	consist	B-VP	VBG	O	8	NMOD	O
O	O	563	565	of	of	B-PP	IN	O	9	VMOD	O
O	O	566	568	32	32	B-NP	CD	O	13	NMOD	O
O	O	569	576	healthy	healthy	I-NP	JJ	O	13	NMOD	O
O	O	577	582	males	male	I-NP	NNS	O	15	NMOD	O
O	O	583	586	and	and	O	CC	O	15	NMOD	O
O	O	587	594	females	female	B-NP	NNS	O	10	PMOD	O
O	O	595	599	with	with	B-PP	IN	O	15	NMOD	O
O	O	600	607	similar	similar	B-NP	JJ	O	19	NMOD	O
O	O	608	611	age	age	I-NP	NN	O	19	NMOD	O
O	O	612	624	distribution	distribution	I-NP	NN	O	16	PMOD	O
O	O	625	628	and	and	B-PP	CC	O	5	VMOD	O
O	O	629	636	without	without	B-PP	IN	O	5	VMOD	O
O	O	637	638	a	a	B-NP	DT	O	23	NMOD	O
O	O	639	646	history	history	I-NP	NN	O	21	PMOD	O
O	O	647	649	of	of	B-PP	IN	O	23	NMOD	O
O	O	650	658	exposure	exposure	B-NP	NN	O	24	PMOD	O
O	O	659	661	to	to	B-PP	TO	O	25	NMOD	O
O	O	662	666	MTBE	MTBE	B-NP	NN	O	29	NMOD	O
O	O	667	669	or	or	I-NP	CC	O	29	NMOD	O
O	O	670	677	benzene	benzene	I-NP	NN	O	26	PMOD	O
O	O	677	678	.	.	O	.	O	5	P	O

O	O	679	680	3	3	B-LST	LS	O	0	ROOT	O
O	O	680	681	.	.	O	.	O	1	P	O

O	O	682	692	Peripheral	Peripheral	B-NP	JJ	B-cell_type	3	NMOD	B-cell_type
O	O	693	698	blood	blood	I-NP	NN	I-cell_type	3	NMOD	I-cell_type
O	O	699	710	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	10	SUB	I-cell_type
O	O	711	712	(	(	O	(	O	6	DEP	O
O	O	712	715	PBL	PBL	B-NP	NN	B-cell_type	6	DEP	B-cell_type
O	O	715	716	)	)	O	)	O	3	NMOD	O
O	O	717	719	of	of	B-PP	IN	O	3	NMOD	O
O	O	720	724	both	both	B-NP	DT	O	9	NMOD	O
O	O	725	731	groups	group	I-NP	NNS	O	7	PMOD	O
O	O	732	736	were	be	B-VP	VBD	O	0	ROOT	O
O	O	737	743	tested	test	I-VP	VBN	O	10	VC	O
O	O	744	747	for	for	B-PP	IN	O	11	VMOD	O
O	O	748	751	the	the	B-NP	DT	O	14	NMOD	O
O	O	752	762	percentage	percentage	I-NP	NN	O	12	PMOD	O
O	O	763	765	of	of	B-PP	IN	O	14	NMOD	O
O	O	766	775	apoptotic	apoptotic	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	776	781	cells	cell	I-NP	NNS	I-cell_type	21	NMOD	I-cell_type
O	O	782	785	and	and	O	CC	O	21	NMOD	O
O	O	786	790	cell	cell	B-NP	NN	O	21	NMOD	O
O	O	791	796	cycle	cycle	I-NP	NN	O	21	NMOD	O
O	O	797	808	progression	progression	I-NP	NN	O	15	PMOD	O
O	O	809	814	using	use	B-VP	VBG	O	10	VMOD	O
O	O	815	819	flow	flow	B-NP	NN	O	24	NMOD	O
O	O	820	829	cytometry	cytometry	I-NP	NN	O	22	OBJ	O
O	O	829	830	.	.	O	.	O	10	P	O

O	O	831	832	4	4	B-LST	LS	O	0	ROOT	O
O	O	832	833	.	.	O	.	O	1	P	O

O	O	834	838	When	When	B-ADVP	WRB	O	18	DEP	O
O	O	839	848	apoptotic	apoptotic	B-NP	JJ	B-cell_type	3	NMOD	B-cell_type
O	O	849	860	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	7	SUB	I-cell_type
O	O	861	865	from	from	B-PP	IN	O	3	NMOD	O
O	O	866	873	exposed	expose	B-NP	VBN	O	6	NMOD	O
O	O	874	885	individuals	individual	I-NP	NNS	O	4	PMOD	O
O	O	886	890	were	be	B-VP	VBD	O	1	SBAR	O
O	O	891	899	compared	compare	I-VP	VBN	O	7	VC	O
O	O	900	902	to	to	B-PP	TO	O	8	VMOD	O
O	O	903	912	apoptotic	apoptotic	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	913	924	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	925	929	from	from	B-PP	IN	O	11	NMOD	O
O	O	930	933	the	the	B-NP	DT	O	15	NMOD	O
O	O	934	941	control	control	I-NP	NN	O	15	NMOD	O
O	O	942	947	group	group	I-NP	NN	O	12	PMOD	O
O	O	947	948	,	,	O	,	O	18	P	O
O	O	949	962	statistically	statistically	B-ADVP	RB	O	18	VMOD	O
O	O	962	963	-	-	B-VP	HYPH	O	25	SUB	O
O	O	963	974	significant	significant	B-NP	JJ	O	20	NMOD	O
O	O	975	986	differences	difference	I-NP	NNS	O	18	OBJ	O
O	O	987	994	between	between	B-PP	IN	O	20	NMOD	O
O	O	995	999	each	each	B-NP	DT	O	24	NMOD	O
O	O	1000	1004	mean	mean	I-NP	JJ	O	24	NMOD	O
O	O	1005	1010	group	group	I-NP	NN	O	21	PMOD	O
O	O	1011	1015	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1016	1024	detected	detect	I-VP	VBN	O	25	VC	O
O	O	1025	1026	(	(	O	(	O	49	DEP	O
O	O	1026	1028	26	26	B-NP	CD	O	46	NMOD	O
O	O	1028	1029	.	.	O	.	O	46	P	O
O	O	1029	1030	4	4	B-NP	CD	O	46	NMOD	O
O	O	1031	1032	+	+	O	SYM	O	46	NMOD	O
O	O	1032	1033	/	/	B-NP	SYM	O	46	NMOD	O
O	O	1033	1034	-	-	B-NP	SYM	O	32	NMOD	O
O	O	1035	1036	1	1	I-NP	CD	O	36	AMOD	O
O	O	1036	1037	.	.	I-NP	SYM	O	36	AMOD	O
O	O	1037	1038	8	8	I-NP	CD	O	33	PRD	O
O	O	1039	1042	and	and	I-NP	CC	O	46	NMOD	O
O	O	1043	1045	12	12	I-NP	CD	O	46	NMOD	O
O	O	1045	1046	.	.	I-NP	.	O	38	P	O
O	O	1046	1047	1	1	I-NP	CD	O	46	NMOD	O
O	O	1048	1049	+	+	B-NP	SYM	O	46	NMOD	O
O	O	1049	1050	/	/	I-NP	SYM	O	46	P	O
O	O	1050	1051	-	-	I-NP	SYM	O	46	NMOD	O
O	O	1052	1053	1	1	I-NP	CD	O	46	NMOD	O
O	O	1053	1054	.	.	I-NP	SYM	O	46	NMOD	O
O	O	1054	1055	3	3	I-NP	CD	O	49	DEP	O
O	O	1055	1056	,	,	O	,	O	49	P	O
O	O	1057	1069	respectively	respectively	B-ADVP	RB	O	49	DEP	O
O	O	1069	1070	)	)	O	)	O	26	VMOD	O
O	O	1070	1071	,	,	O	,	O	25	P	O
O	O	1072	1082	indicating	indicate	B-VP	VBG	O	25	VMOD	O
O	O	1083	1085	an	an	B-NP	DT	O	54	NMOD	O
O	O	1086	1095	increased	increase	I-NP	VBN	O	54	NMOD	O
O	O	1096	1100	rate	rate	I-NP	NN	O	51	OBJ	O
O	O	1101	1103	of	of	B-PP	IN	O	54	NMOD	O
O	O	1104	1113	apoptosis	apoptosis	B-NP	NN	O	55	PMOD	O
O	O	1114	1116	in	in	B-PP	IN	O	54	NMOD	O
O	O	1117	1119	80	80	B-NP	CD	O	57	PMOD	O
O	O	1119	1120	.	.	O	.	O	78	P	O
O	O	1120	1121	5	5	B-NP	CD	O	61	NMOD	O
O	O	1121	1122	%	%	I-NP	NN	O	78	DEP	O
O	O	1123	1125	of	of	B-PP	IN	O	61	NMOD	O
O	O	1126	1133	exposed	expose	B-NP	VBN	O	64	NMOD	O
O	O	1134	1145	individuals	individual	I-NP	NNS	O	62	PMOD	O
O	O	1146	1147	(	(	O	(	O	78	DEP	O
O	O	1147	1148	P	P	B-NP	NN	O	77	NMOD	O
O	O	1149	1150	<	<	B-ADJP	SYM	O	66	NMOD	O
O	O	1151	1152	0	0	B-NP	CD	O	67	AMOD	O
O	O	1152	1153	.	.	I-NP	.	O	66	P	O
O	O	1153	1157	0001	0001	I-NP	CD	O	66	NMOD	O
O	O	1157	1158	,	,	O	,	O	77	P	O
O	O	1159	1163	Mann	Mann	B-NP	NNP	O	74	NMOD	O
O	O	1163	1164	-	-	I-NP	HYPH	O	74	P	O
O	O	1164	1171	Whitney	Whitney	I-NP	NNP	O	77	NMOD	O
O	O	1172	1173	U	U	I-NP	NN	O	77	NMOD	O
O	O	1173	1174	-	-	B-NP	HYPH	O	77	P	O
O	O	1174	1178	Test	Test	I-NP	NN	O	78	DEP	O
O	O	1178	1179	)	)	O	)	O	51	VMOD	O
O	O	1179	1180	.	.	O	.	O	25	P	O

O	O	1181	1185	MTBE	MTBE	B-NP	NN	O	3	NMOD	O
O	O	1186	1189	and	and	I-NP	CC	O	3	NMOD	O
O	O	1190	1197	benzene	benzene	I-NP	NN	O	6	NMOD	O
O	O	1197	1198	-	-	B-NP	HYPH	O	3	P	O
O	O	1198	1205	induced	induce	I-NP	VBN	O	3	AMOD	O
O	O	1206	1215	apoptosis	apoptosis	I-NP	NN	O	7	SUB	O
O	O	1216	1218	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1219	1229	attributed	attribute	I-VP	VBN	O	7	VC	O
O	O	1230	1232	to	to	B-PP	TO	O	8	VMOD	O
O	O	1233	1234	a	a	B-NP	DT	O	12	NMOD	O
O	O	1235	1243	discrete	discrete	I-NP	JJ	O	12	NMOD	O
O	O	1244	1249	block	block	I-NP	NN	O	9	PMOD	O
O	O	1250	1256	within	within	B-PP	IN	O	12	NMOD	O
O	O	1257	1260	the	the	B-NP	DT	O	17	NMOD	O
O	O	1261	1265	cell	cell	I-NP	NN	O	17	NMOD	O
O	O	1266	1271	cycle	cycle	I-NP	NN	O	17	NMOD	O
O	O	1272	1283	progression	progression	I-NP	NN	O	13	PMOD	O
O	O	1283	1284	.	.	O	.	O	7	P	O

O	O	1285	1292	Because	Because	B-SBAR	IN	O	0	ROOT	O
O	O	1293	1297	cell	cell	B-NP	NN	O	4	NMOD	O
O	O	1298	1303	cycle	cycle	I-NP	NN	O	4	NMOD	O
O	O	1304	1312	analysis	analysis	I-NP	NN	O	5	SUB	O
O	O	1313	1319	showed	show	B-VP	VBD	O	1	SBAR	O
O	O	1320	1324	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	1325	1327	in	in	B-PP	IN	O	22	VMOD	O
O	O	1328	1331	PBL	PBL	B-NP	NN	B-cell_type	7	PMOD	B-cell_type
O	O	1332	1336	from	from	B-PP	IN	O	8	NMOD	O
O	O	1337	1347	chemically	chemically	B-NP	RB	O	11	AMOD	O
O	O	1347	1348	-	-	I-NP	HYPH	O	13	NMOD	O
O	O	1348	1355	exposed	expose	I-NP	VBN	O	13	NMOD	O
O	O	1356	1367	individuals	individual	I-NP	NNS	O	9	PMOD	O
O	O	1367	1368	,	,	O	,	O	22	P	O
O	O	1369	1376	between	between	B-PP	IN	O	22	VMOD	O
O	O	1377	1379	20	20	B-NP	CD	O	18	AMOD	O
O	O	1379	1380	-	-	I-NP	HYPH	O	18	AMOD	O
O	O	1380	1382	50	50	I-NP	CD	O	19	NMOD	O
O	O	1382	1383	%	%	I-NP	NN	O	15	PMOD	O
O	O	1384	1386	of	of	B-PP	IN	O	19	NMOD	O
O	O	1387	1392	cells	cell	B-NP	NNS	O	20	PMOD	O
O	O	1393	1397	were	be	B-VP	VBD	O	6	SBAR	O
O	O	1398	1409	accumulated	accumulate	I-VP	VBN	O	22	VC	O
O	O	1410	1412	at	at	B-PP	IN	O	23	VMOD	O
O	O	1413	1416	the	the	B-NP	DT	O	31	NMOD	O
O	O	1417	1418	S	S	I-NP	NN	O	31	NMOD	O
O	O	1418	1419	-	-	B-NP	HYPH	O	31	P	O
O	O	1419	1421	G2	G2	I-NP	NN	O	31	NMOD	O
O	O	1421	1422	/	/	I-NP	SYM	O	31	P	O
O	O	1422	1423	M	M	I-NP	NN	O	31	NMOD	O
O	O	1424	1434	boundaries	boundary	I-NP	NNS	O	24	PMOD	O
O	O	1434	1435	.	.	O	.	O	1	P	O

O	O	1436	1437	5	5	B-LST	LS	O	0	ROOT	O
O	O	1437	1438	.	.	O	.	O	1	P	O

O	O	1439	1442	One	One	B-NP	CD	O	11	SUB	O
O	O	1443	1445	of	of	B-PP	IN	O	1	NMOD	O
O	O	1446	1449	the	the	B-NP	DT	O	5	NMOD	O
O	O	1450	1459	signaling	signal	I-NP	VBG	B-protein	5	NMOD	B-protein
O	O	1460	1469	molecules	molecule	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	1470	1475	which	which	B-NP	WDT	O	1	NMOD	O
O	O	1476	1484	mediates	mediate	B-VP	VBZ	O	6	SBAR	O
O	O	1485	1495	programmed	program	I-VP	VBN	O	7	VC	O
O	O	1496	1500	cell	cell	B-NP	NN	O	10	NMOD	O
O	O	1501	1506	death	death	I-NP	NN	O	8	OBJ	O
O	O	1507	1509	is	be	B-VP	VBZ	O	0	ROOT	O
T1	B-Entity	1510	1517	nuclear	nuclear	B-NP	JJ	B-protein	16	NMOD	B-protein
T1	I-Entity	1518	1524	factor	factor	I-NP	NN	I-protein	16	NMOD	I-protein
T1	I-Entity	1525	1530	Kappa	Kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T1	I-Entity	1530	1531	-	-	O	HYPH	I-protein	16	P	I-protein
T1	I-Entity	1531	1532	B	B	B-NP	NN	I-protein	11	PRD	I-protein
O	O	1533	1534	(	(	O	(	O	22	DEP	O
T2	B-Entity	1534	1536	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
T2	I-Entity	1536	1537	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T2	I-Entity	1537	1542	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
T2	I-Entity	1543	1544	B	B	I-NP	NN	I-protein	22	DEP	I-protein
O	O	1544	1545	)	)	O	)	O	16	NMOD	O
O	O	1545	1546	.	.	O	.	O	11	P	O

T3	B-Entity	1547	1549	NF	NF	B-NP	NN	B-protein	4	NMOD	B-protein
T3	I-Entity	1549	1550	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T3	I-Entity	1550	1555	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T3	I-Entity	1556	1557	B	B	I-NP	NN	I-protein	5	SUB	I-protein
O	O	1558	1561	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1562	1570	examined	examine	I-VP	VBN	O	5	VC	O
O	O	1571	1573	as	as	B-PP	IN	O	6	VMOD	O
O	O	1574	1577	one	one	B-NP	CD	O	7	PMOD	O
O	O	1578	1580	of	of	B-PP	IN	O	8	NMOD	O
O	O	1581	1584	the	the	B-NP	DT	O	13	NMOD	O
O	O	1585	1589	many	many	I-NP	JJ	O	13	NMOD	O
O	O	1590	1599	molecular	molecular	I-NP	JJ	O	13	NMOD	O
O	O	1600	1610	mechanisms	mechanism	I-NP	NNS	O	9	PMOD	O
O	O	1611	1614	for	for	B-PP	IN	O	8	NMOD	O
O	O	1615	1624	mediating	mediate	B-VP	VBG	O	14	PMOD	O
O	O	1625	1629	cell	cell	B-NP	NN	O	17	NMOD	O
O	O	1630	1635	death	death	I-NP	NN	O	15	OBJ	O
O	O	1636	1638	by	by	B-PP	IN	O	17	NMOD	O
O	O	1639	1643	MTBE	MTBE	B-NP	NN	O	21	NMOD	O
O	O	1644	1647	and	and	I-NP	CC	O	21	NMOD	O
O	O	1648	1655	benzene	benzene	I-NP	NN	O	18	PMOD	O
O	O	1655	1656	.	.	O	.	O	5	P	O

O	O	1657	1663	Indeed	Indeed	B-ADVP	RB	O	27	VMOD	O
O	O	1663	1664	,	,	O	,	O	27	P	O
O	O	1665	1673	addition	addition	B-NP	NN	O	27	SUB	O
O	O	1674	1676	of	of	B-PP	IN	O	3	NMOD	O
O	O	1677	1687	inhibitors	inhibitor	B-NP	NNS	O	4	PMOD	O
O	O	1688	1690	of	of	B-PP	IN	O	5	NMOD	O
T4	B-Entity	1691	1693	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T4	I-Entity	1693	1694	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T4	I-Entity	1694	1699	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T4	I-Entity	1700	1701	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	1702	1712	activation	activation	I-NP	NN	O	13	NMOD	O
O	O	1713	1724	pyrrolidine	pyrrolidine	I-NP	NN	O	13	NMOD	O
O	O	1725	1740	dithiocarbamate	dithiocarbamate	I-NP	NN	O	6	PMOD	O
O	O	1741	1742	(	(	O	(	O	16	DEP	O
O	O	1742	1746	PDTC	PDTC	B-NP	NN	O	16	DEP	O
O	O	1746	1747	)	)	O	)	O	13	NMOD	O
O	O	1747	1748	,	,	O	,	O	3	P	O
O	O	1749	1751	to	to	B-PP	TO	O	3	NMOD	O
O	O	1752	1755	the	the	B-NP	DT	O	20	NMOD	O
O	O	1756	1767	lymphocytes	lymphocyte	I-NP	NNS	B-cell_type	18	PMOD	B-cell_type
O	O	1768	1770	of	of	B-PP	IN	O	20	NMOD	O
O	O	1771	1774	the	the	B-NP	DT	O	26	NMOD	O
O	O	1775	1785	chemically	chemically	I-NP	RB	O	26	NMOD	O
O	O	1785	1786	-	-	I-NP	HYPH	O	23	AMOD	O
O	O	1786	1793	exposed	expose	I-NP	VBN	O	23	AMOD	O
O	O	1794	1799	group	group	I-NP	NN	O	21	PMOD	O
O	O	1800	1803	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1804	1811	capable	capable	B-ADJP	JJ	O	27	PRD	O
O	O	1812	1814	of	of	B-PP	IN	O	28	AMOD	O
O	O	1815	1825	inhibiting	inhibit	B-VP	VBG	O	29	PMOD	O
O	O	1826	1836	programmed	program	B-NP	VBN	O	33	NMOD	O
O	O	1837	1841	cell	cell	I-NP	NN	O	33	NMOD	O
O	O	1842	1847	death	death	I-NP	NN	O	30	OBJ	O
O	O	1848	1850	by	by	B-PP	IN	O	30	VMOD	O
O	O	1851	1853	40	40	B-NP	CD	O	36	NMOD	O
O	O	1853	1854	%	%	I-NP	NN	O	34	PMOD	O
O	O	1854	1855	.	.	O	.	O	27	P	O

O	O	1856	1860	This	This	B-NP	DT	O	2	NMOD	O
O	O	1861	1869	reversal	reversal	I-NP	NN	O	18	SUB	O
O	O	1870	1872	of	of	B-PP	IN	O	2	NMOD	O
O	O	1873	1882	apoptosis	apoptosis	B-NP	NN	O	3	PMOD	O
O	O	1883	1889	almost	almost	B-ADVP	RB	O	6	PMOD	O
O	O	1890	1892	to	to	B-PP	TO	O	2	NMOD	O
O	O	1893	1896	the	the	B-NP	DT	O	9	NMOD	O
O	O	1897	1904	control	control	I-NP	NN	O	9	NMOD	O
O	O	1905	1910	level	level	I-NP	NN	O	6	PMOD	O
O	O	1911	1913	by	by	B-PP	IN	O	2	NMOD	O
O	O	1914	1923	inhibitor	inhibitor	B-NP	NN	O	10	PMOD	O
O	O	1924	1926	of	of	B-PP	IN	O	11	NMOD	O
T5	B-Entity	1927	1929	NF	NF	B-NP	NN	B-protein	17	NMOD	B-protein
T5	I-Entity	1929	1930	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T5	I-Entity	1930	1935	kappa	kappa	I-NP	NN	I-protein	17	NMOD	I-protein
T5	I-Entity	1936	1937	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	1938	1948	activation	activation	I-NP	NN	O	12	PMOD	O
O	O	1949	1952	may	may	B-VP	MD	O	0	ROOT	O
O	O	1953	1961	indicate	indicate	I-VP	VB	O	18	VC	O
O	O	1962	1973	involvement	involvement	B-NP	NN	O	19	OBJ	O
O	O	1974	1976	of	of	B-PP	IN	O	20	NMOD	O
O	O	1977	1981	this	this	B-NP	DT	O	24	NMOD	O
O	O	1982	1991	signaling	signal	I-NP	VBG	B-protein	24	NMOD	B-protein
O	O	1992	2000	molecule	molecule	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	2001	2003	in	in	B-PP	IN	O	20	NMOD	O
O	O	2004	2008	MTBE	MTBE	B-NP	NN	O	29	NMOD	O
O	O	2009	2012	and	and	I-NP	CC	O	29	NMOD	O
O	O	2013	2020	benzene	benzene	I-NP	NN	O	29	NMOD	O
O	O	2021	2030	induction	induction	I-NP	NN	O	25	PMOD	O
O	O	2031	2033	of	of	B-PP	IN	O	29	NMOD	O
O	O	2034	2044	programmed	program	B-NP	VBN	O	33	NMOD	O
O	O	2045	2049	cell	cell	I-NP	NN	O	33	NMOD	O
O	O	2050	2055	death	death	I-NP	NN	O	30	PMOD	O
O	O	2055	2056	.	.	O	.	O	18	P	O
