O	O	0	3	Two	Two	B-NP	CD	O	5	NMOD	O
O	O	4	12	distinct	distinct	I-NP	JJ	O	5	NMOD	O
O	O	13	19	signal	signal	I-NP	NN	O	5	NMOD	O
O	O	20	32	transmission	transmission	I-NP	NN	O	5	NMOD	O
O	O	33	41	pathways	pathway	I-NP	NNS	O	9	SUB	O
O	O	42	44	in	in	B-PP	IN	O	5	NMOD	O
O	O	45	46	T	T	B-NP	NN	B-cell_type	8	NMOD	B-cell_type
O	O	47	58	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	59	62	are	be	B-VP	VBP	O	0	ROOT	O
O	O	63	72	inhibited	inhibit	I-VP	VBN	O	9	VC	O
O	O	73	75	by	by	B-PP	IN	O	10	VMOD	O
T7	B-Entity	76	85	complexes	complex	B-NP	NNS	O	11	PMOD	O
O	O	86	92	formed	form	B-VP	VBN	O	12	NMOD	O
O	O	93	100	between	between	B-PP	IN	O	13	VMOD	O
O	O	101	103	an	an	B-NP	DT	O	16	NMOD	O
O	O	104	116	immunophilin	immunophilin	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	117	120	and	and	O	CC	O	21	NMOD	O
O	O	121	127	either	either	O	CC	O	21	NMOD	O
O	O	128	133	FK506	FK506	B-NP	NN	O	21	NMOD	O
O	O	134	136	or	or	O	CC	O	21	NMOD	O
O	O	137	146	rapamycin	rapamycin	B-NP	NN	O	14	PMOD	O
O	O	146	147	.	.	O	.	O	9	P	O

O	O	149	162	Proliferation	Proliferation	B-NP	NN	O	4	NMOD	O
O	O	163	166	and	and	I-NP	CC	O	4	NMOD	O
O	O	167	178	immunologic	immunologic	I-NP	JJ	O	4	NMOD	O
O	O	179	187	function	function	I-NP	NN	O	8	SUB	O
O	O	188	190	of	of	B-PP	IN	O	4	NMOD	O
O	O	191	192	T	T	B-NP	NN	B-cell_type	7	NMOD	B-cell_type
O	O	193	204	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	205	208	are	be	B-VP	VBP	O	0	ROOT	O
O	O	209	218	initiated	initiate	I-VP	VBN	O	8	VC	O
O	O	219	221	by	by	B-PP	IN	O	9	VMOD	O
O	O	222	229	signals	signal	B-NP	NNS	O	10	PMOD	O
O	O	230	234	from	from	B-PP	IN	O	11	NMOD	O
O	O	235	238	the	the	B-NP	DT	O	15	NMOD	O
O	O	239	246	antigen	antigen	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	247	255	receptor	receptor	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	256	260	that	that	B-NP	WDT	O	11	NMOD	O
O	O	261	264	are	be	B-VP	VBP	O	16	SBAR	O
O	O	265	274	inhibited	inhibit	I-VP	VBN	O	17	VC	O
O	O	275	277	by	by	B-PP	IN	O	18	VMOD	O
O	O	278	281	the	the	B-NP	DT	O	22	NMOD	O
O	O	282	299	immunosuppressant	immunosuppressant	I-NP	JJ	O	22	NMOD	O
O	O	300	305	FK506	FK506	I-NP	NN	O	19	PMOD	O
O	O	306	309	but	but	B-PP	CC	O	19	PMOD	O
O	O	310	313	not	not	B-PP	RB	O	25	PMOD	O
O	O	314	316	by	by	I-PP	IN	O	19	PMOD	O
O	O	317	320	its	its	B-NP	PRP$	O	28	NMOD	O
O	O	321	331	structural	structural	I-NP	JJ	O	28	NMOD	O
O	O	332	338	analog	analog	I-NP	NN	O	30	NMOD	O
O	O	338	339	,	,	O	,	O	30	P	O
O	O	340	349	rapamycin	rapamycin	B-NP	NN	O	25	PMOD	O
O	O	349	350	.	.	O	.	O	8	P	O

O	O	351	353	On	On	B-PP	IN	O	16	VMOD	O
O	O	354	357	the	the	B-NP	DT	O	4	NMOD	O
O	O	358	363	other	other	I-NP	JJ	O	4	NMOD	O
O	O	364	368	hand	hand	I-NP	NN	O	1	PMOD	O
O	O	368	369	,	,	O	,	O	16	P	O
T1	B-Protein	370	381	interleukin	interleukin	B-NP	NN	B-protein	15	NMOD	B-protein
T1	I-Protein	382	383	2	2	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	384	385	(	(	O	(	O	12	DEP	O
T2	B-Protein	385	387	IL	IL	B-NP	NN	B-protein	10	NMOD	B-protein
T2	I-Protein	387	388	-	-	B-NP	HYPH	I-protein	12	DEP	I-protein
T2	I-Protein	388	389	2	2	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	389	390	)	)	O	)	O	6	NMOD	O
O	O	390	391	-	-	B-NP	HYPH	O	6	P	O
O	O	391	398	induced	induce	I-NP	VBN	O	15	NMOD	O
O	O	399	406	signals	signal	I-NP	NNS	O	16	SUB	O
O	O	407	410	are	be	B-VP	VBP	O	0	ROOT	O
O	O	411	418	blocked	block	I-VP	VBN	O	16	VC	O
O	O	419	421	by	by	B-PP	IN	O	17	VMOD	O
O	O	422	431	rapamycin	rapamycin	B-NP	NN	O	18	PMOD	O
O	O	432	435	but	but	B-PP	CC	O	18	PMOD	O
O	O	436	439	not	not	B-PP	RB	O	22	PMOD	O
O	O	440	442	by	by	I-PP	IN	O	18	PMOD	O
O	O	443	448	FK506	FK506	B-NP	NN	O	22	PMOD	O
O	O	448	449	.	.	O	.	O	16	P	O

O	O	450	460	Remarkably	Remarkably	B-ADVP	RB	O	6	VMOD	O
O	O	460	461	,	,	O	,	O	6	P	O
O	O	462	467	these	these	B-NP	DT	O	5	NMOD	O
O	O	468	471	two	two	I-NP	CD	O	5	NMOD	O
O	O	472	477	drugs	drug	I-NP	NNS	O	6	SUB	O
O	O	478	485	inhibit	inhibit	B-VP	VBP	O	0	ROOT	O
O	O	486	490	each	each	B-NP	DT	O	11	NMOD	O
O	O	491	496	other	other	I-NP	JJ	O	11	NMOD	O
O	O	496	497	'	'	B-NP	POS	O	11	NMOD	O
O	O	497	498	s	s	I-NP	NNS	O	11	NMOD	O
O	O	499	506	actions	action	I-NP	NNS	O	6	OBJ	O
O	O	506	507	,	,	O	,	O	6	P	O
O	O	508	515	raising	raise	B-VP	VBG	O	6	VMOD	O
O	O	516	519	the	the	B-NP	DT	O	15	NMOD	O
O	O	520	531	possibility	possibility	I-NP	NN	O	13	OBJ	O
O	O	532	536	that	that	B-SBAR	IN	O	15	NMOD	O
O	O	537	541	both	both	B-NP	DT	O	18	SUB	O
O	O	542	545	act	act	B-VP	VBP	O	16	SBAR	O
O	O	546	548	by	by	B-PP	IN	O	18	VMOD	O
O	O	549	554	means	mean	B-NP	NNS	O	19	PMOD	O
O	O	555	557	of	of	B-PP	IN	O	20	NMOD	O
O	O	558	559	a	a	B-NP	DT	O	24	NMOD	O
O	O	560	566	common	common	I-NP	JJ	O	24	NMOD	O
O	O	567	579	immunophilin	immunophilin	I-NP	NN	B-protein	21	PMOD	B-protein
O	O	580	581	(	(	O	(	O	29	DEP	O
O	O	581	598	immunosuppressant	immunosuppressant	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	599	606	binding	binding	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	607	614	protein	protein	I-NP	NN	I-protein	29	DEP	I-protein
O	O	614	615	)	)	O	)	O	24	NMOD	O
O	O	615	616	.	.	O	.	O	6	P	O

O	O	617	619	We	We	B-NP	PRP	O	2	SUB	O
O	O	620	624	find	find	B-VP	VBP	O	0	ROOT	O
O	O	625	629	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	630	633	the	the	B-NP	DT	O	6	NMOD	O
O	O	634	646	dissociation	dissociation	I-NP	NN	O	6	NMOD	O
O	O	647	655	constant	constant	I-NP	NN	O	23	SUB	O
O	O	656	658	of	of	B-PP	IN	O	6	NMOD	O
O	O	659	668	rapamycin	rapamycin	B-NP	NN	O	7	PMOD	O
O	O	669	671	to	to	B-PP	TO	O	6	NMOD	O
O	O	672	675	the	the	B-NP	DT	O	13	NMOD	O
O	O	676	681	FK506	FK506	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	682	689	binding	binding	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	690	697	protein	protein	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	698	702	FKBP	FKBP	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	703	704	(	(	O	(	O	22	DEP	O
O	O	704	706	Kd	Kd	B-NP	NN	O	22	DEP	O
O	O	707	708	=	=	B-VP	SYM	O	16	NMOD	O
O	O	709	710	0	0	B-NP	CD	O	20	AMOD	O
O	O	710	711	.	.	I-NP	SYM	O	20	AMOD	O
O	O	711	712	2	2	I-NP	CD	O	21	NMOD	O
O	O	713	715	nM	nM	I-NP	NN	O	17	AMOD	O
O	O	715	716	)	)	O	)	O	14	NMOD	O
O	O	717	719	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	720	725	close	close	B-ADJP	JJ	O	23	PRD	O
O	O	726	728	to	to	B-PP	TO	O	24	AMOD	O
O	O	729	732	the	the	B-NP	DT	O	28	NMOD	O
O	O	733	745	dissociation	dissociation	I-NP	NN	O	28	NMOD	O
O	O	746	754	constant	constant	I-NP	NN	O	25	PMOD	O
O	O	755	757	of	of	B-PP	IN	O	28	NMOD	O
O	O	758	763	FK506	FK506	B-NP	NN	O	29	PMOD	O
O	O	764	766	to	to	B-PP	TO	O	28	NMOD	O
O	O	767	771	FKBP	FKBP	B-NP	NN	B-protein	31	PMOD	B-protein
O	O	772	773	(	(	O	(	O	40	DEP	O
O	O	773	775	Kd	Kd	B-NP	NN	O	39	NMOD	O
O	O	776	777	=	=	B-VP	SYM	O	34	NMOD	O
O	O	778	779	0	0	B-NP	CD	O	35	AMOD	O
O	O	779	780	.	.	O	.	O	39	P	O
O	O	780	781	4	4	B-NP	CD	O	39	NMOD	O
O	O	782	784	nM	nM	I-NP	NN	O	40	DEP	O
O	O	784	785	)	)	O	)	O	28	NMOD	O
O	O	786	789	and	and	O	CC	O	25	PMOD	O
O	O	790	792	to	to	B-PP	TO	O	25	PMOD	O
O	O	793	798	their	their	B-NP	PRP$	O	47	NMOD	O
O	O	799	808	effective	effective	I-NP	JJ	O	46	AMOD	O
O	O	809	817	biologic	biologic	I-NP	JJ	O	46	AMOD	O
O	O	818	828	inhibitory	inhibitory	I-NP	JJ	O	47	NMOD	O
O	O	829	843	concentrations	concentration	I-NP	NNS	O	42	PMOD	O
O	O	843	844	.	.	O	.	O	2	P	O

O	O	845	852	However	However	B-ADVP	RB	O	7	VMOD	O
O	O	852	853	,	,	O	,	O	7	P	O
O	O	854	856	an	an	B-NP	DT	O	4	NMOD	O
O	O	857	863	excess	excess	I-NP	NN	O	7	SUB	O
O	O	864	866	of	of	B-PP	IN	O	4	NMOD	O
O	O	867	876	rapamycin	rapamycin	B-NP	NN	O	5	PMOD	O
O	O	877	879	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	880	886	needed	need	I-VP	VBN	O	7	VC	O
O	O	887	889	to	to	I-VP	TO	O	10	VMOD	O
O	O	890	896	revert	revert	I-VP	VB	O	7	VMOD	O
O	O	897	902	FK506	FK506	B-NP	NN	O	14	NMOD	O
O	O	902	903	-	-	O	HYPH	O	11	P	O
O	O	903	911	mediated	mediate	B-NP	VBN	O	14	NMOD	O
O	O	912	922	inhibition	inhibition	I-NP	NN	O	10	OBJ	O
O	O	923	925	of	of	B-PP	IN	O	14	NMOD	O
T3	B-Protein	926	928	IL	IL	B-NP	NN	B-protein	19	NMOD	B-protein
T3	I-Protein	928	929	-	-	O	HYPH	I-protein	19	NMOD	I-protein
T3	I-Protein	929	930	2	2	B-NP	CD	I-protein	19	NMOD	I-protein
O	O	931	941	production	production	I-NP	NN	O	15	PMOD	O
O	O	941	942	,	,	O	,	O	21	P	O
O	O	943	952	apoptosis	apoptosis	B-NP	NN	O	19	NMOD	O
O	O	952	953	,	,	O	,	O	21	NMOD	O
O	O	954	957	and	and	O	CC	O	22	PMOD	O
O	O	958	973	transcriptional	transcriptional	B-NP	JJ	O	25	NMOD	O
O	O	974	984	activation	activation	I-NP	NN	O	23	SUB	O
O	O	985	987	of	of	B-PP	IN	O	25	NMOD	O
O	O	988	990	NF	NF	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	990	991	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
O	O	991	993	AT	AT	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	993	994	,	,	O	,	O	38	P	O
O	O	995	996	a	a	B-NP	DT	O	38	NMOD	O
O	O	997	998	T	T	I-NP	NN	B-protein	38	NMOD	B-protein
O	O	998	999	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
O	O	999	1003	cell	cell	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	1003	1004	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
O	O	1004	1012	specific	specific	I-NP	JJ	I-protein	38	NMOD	I-protein
O	O	1013	1026	transcription	transcription	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	1027	1033	factor	factor	I-NP	NN	I-protein	26	PMOD	I-protein
O	O	1034	1043	necessary	necessary	B-ADJP	JJ	O	38	NMOD	O
O	O	1044	1047	for	for	B-PP	IN	O	39	AMOD	O
T4	B-Protein	1048	1050	IL	IL	B-NP	NN	B-DNA	45	NMOD	B-DNA
T4	I-Protein	1050	1051	-	-	B-NP	HYPH	I-DNA	41	NMOD	I-DNA
T4	I-Protein	1051	1052	2	2	I-NP	CD	I-DNA	45	NMOD	I-DNA
O	O	1053	1057	gene	gene	I-NP	NN	I-DNA	45	NMOD	I-DNA
O	O	1058	1068	activation	activation	I-NP	NN	O	40	PMOD	O
O	O	1068	1069	.	.	O	.	O	7	P	O

O	O	1070	1079	Similarly	Similarly	B-ADVP	RB	O	7	VMOD	O
O	O	1079	1080	,	,	O	,	O	7	P	O
O	O	1081	1083	an	an	B-NP	DT	O	4	NMOD	O
O	O	1084	1090	excess	excess	I-NP	NN	O	7	SUB	O
O	O	1091	1093	of	of	B-PP	IN	O	4	NMOD	O
O	O	1094	1099	FK506	FK506	B-NP	NN	O	5	PMOD	O
O	O	1100	1102	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1103	1109	needed	need	I-VP	VBN	O	7	VC	O
O	O	1110	1112	to	to	I-VP	TO	O	10	VMOD	O
O	O	1113	1119	revert	revert	I-VP	VB	O	7	VMOD	O
O	O	1120	1129	rapamycin	rapamycin	B-NP	NN	O	10	OBJ	O
O	O	1129	1130	-	-	O	HYPH	O	11	NMOD	O
O	O	1130	1138	mediated	mediate	B-NP	VBN	O	14	NMOD	O
O	O	1139	1149	inhibition	inhibition	I-NP	NN	O	12	OBJ	O
O	O	1150	1152	of	of	B-PP	IN	O	14	NMOD	O
T5	B-Protein	1153	1155	IL	IL	B-NP	NN	B-protein	21	NMOD	B-protein
T5	I-Protein	1155	1156	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T5	I-Protein	1156	1157	2	2	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	1157	1158	-	-	I-NP	HYPH	O	16	P	O
O	O	1158	1165	induced	induce	I-NP	VBN	O	21	NMOD	O
O	O	1166	1179	proliferation	proliferation	I-NP	NN	O	15	PMOD	O
O	O	1179	1180	.	.	O	.	O	7	P	O

O	O	1181	1184	The	The	B-NP	DT	O	3	NMOD	O
O	O	1185	1189	drug	drug	I-NP	NN	O	3	NMOD	O
O	O	1190	1204	concentrations	concentration	I-NP	NNS	O	7	SUB	O
O	O	1205	1213	required	require	B-VP	VBN	O	3	NMOD	O
O	O	1214	1217	for	for	B-PP	IN	O	4	VMOD	O
O	O	1218	1228	antagonism	antagonism	B-NP	NN	O	5	PMOD	O
O	O	1229	1232	may	may	B-VP	MD	O	0	ROOT	O
O	O	1233	1235	be	be	I-VP	VB	O	7	VC	O
O	O	1236	1245	explained	explain	I-VP	VBN	O	8	VC	O
O	O	1246	1248	by	by	B-PP	IN	O	9	VMOD	O
O	O	1249	1252	the	the	B-NP	DT	O	13	NMOD	O
O	O	1253	1261	relative	relative	I-NP	JJ	O	13	NMOD	O
O	O	1262	1270	affinity	affinity	I-NP	NN	O	10	PMOD	O
O	O	1271	1273	of	of	B-PP	IN	O	13	NMOD	O
O	O	1274	1277	the	the	B-NP	DT	O	16	NMOD	O
O	O	1278	1283	drugs	drug	I-NP	NNS	O	14	PMOD	O
O	O	1284	1286	to	to	B-PP	TO	O	16	NMOD	O
O	O	1286	1287	,	,	O	,	O	10	P	O
O	O	1288	1291	and	and	O	CC	O	10	PMOD	O
O	O	1292	1294	by	by	B-PP	IN	O	10	PMOD	O
O	O	1295	1298	the	the	B-NP	DT	O	22	NMOD	O
O	O	1299	1308	abundance	abundance	I-NP	NN	O	27	NMOD	O
O	O	1309	1311	of	of	B-PP	IN	O	27	NMOD	O
O	O	1311	1312	,	,	O	,	O	27	P	O
O	O	1313	1316	the	the	B-NP	DT	O	27	NMOD	O
O	O	1317	1329	immunophilin	immunophilin	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	1330	1334	FKBP	FKBP	I-NP	NN	B-protein	20	PMOD	B-protein
O	O	1334	1335	.	.	O	.	O	7	P	O

O	O	1336	1340	FKBP	FKBP	B-NP	NN	B-protein	2	SUB	B-protein
O	O	1341	1344	has	have	B-VP	VBZ	O	30	VMOD	O
O	O	1345	1349	been	be	I-VP	VBN	O	2	VC	O
O	O	1350	1355	shown	show	I-VP	VBN	O	3	VC	O
O	O	1356	1358	to	to	I-VP	TO	O	6	VMOD	O
O	O	1359	1367	catalyze	catalyze	I-VP	VB	O	4	VMOD	O
O	O	1368	1371	the	the	B-NP	DT	O	8	NMOD	O
O	O	1372	1387	interconversion	interconversion	I-NP	NN	O	16	NMOD	O
O	O	1388	1390	of	of	B-PP	IN	O	8	NMOD	O
O	O	1391	1394	the	the	B-NP	DT	O	11	NMOD	O
T8	B-Entity	1395	1398	cis	cis	I-NP	NN	B-protein	9	PMOD	B-protein
T8	I-Entity	1398	1399	-	-	B-NP	HYPH	O	11	P	O
O	O	1400	1403	and	and	I-NP	CC	O	16	NMOD	O
T9	B-Entity	1404	1409	trans	trans	I-NP	AFX	O	16	NMOD	O
T9	I-Entity	1409	1410	-	-	I-NP	HYPH	O	16	NMOD	O
T9	I-Entity	1410	1418	rotamers	rotamer	I-NP	NNS	O	6	OBJ	O
T10	I-Entity	1419	1421	of	of	B-PP	IN	O	16	NMOD	O
T10	I-Entity	1422	1425	the	the	B-NP	DT	O	23	NMOD	O
T10,T11	I-Entity,B-Entity	1426	1434	peptidyl	peptidyl	I-NP	NN	B-protein	23	NMOD	B-protein
T10,T11	I-Entity,I-Entity	1434	1435	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T10,T11	I-Entity,I-Entity	1435	1441	prolyl	prolyl	I-NP	JJ	I-protein	23	NMOD	I-protein
T10,T11	I-Entity,I-Entity	1442	1447	amide	amide	I-NP	NN	I-protein	23	NMOD	I-protein
T10,T11	I-Entity,I-Entity	1448	1452	bond	bond	I-NP	NN	I-protein	17	PMOD	I-protein
T10	I-Entity	1453	1455	of	of	B-PP	IN	O	23	NMOD	O
T10,T12	I-Entity,B-Entity	1456	1463	peptide	peptide	B-NP	NN	O	26	NMOD	O
T10,T12	I-Entity,I-Entity	1464	1474	substrates	substrate	I-NP	NNS	O	24	PMOD	O
O	O	1474	1475	;	;	O	:	O	30	P	O
O	O	1476	1480	here	here	B-ADVP	RB	O	30	VMOD	O
O	O	1481	1483	we	we	B-NP	PRP	O	30	SUB	O
O	O	1484	1488	show	show	B-VP	VBP	O	0	ROOT	O
O	O	1489	1493	that	that	B-SBAR	IN	O	30	VMOD	O
O	O	1494	1503	rapamycin	rapamycin	B-NP	NN	O	37	SUB	O
O	O	1503	1504	,	,	O	,	O	32	P	O
O	O	1505	1509	like	like	B-PP	IN	O	37	VMOD	O
O	O	1510	1515	FK506	FK506	B-NP	NN	O	34	PMOD	O
O	O	1515	1516	,	,	O	,	O	37	P	O
O	O	1517	1519	is	be	B-VP	VBZ	O	31	SBAR	O
O	O	1520	1521	a	a	B-NP	DT	O	40	NMOD	O
O	O	1522	1528	potent	potent	I-NP	JJ	O	40	NMOD	O
O	O	1529	1538	inhibitor	inhibitor	I-NP	NN	O	37	PRD	O
O	O	1539	1541	of	of	B-PP	IN	O	40	NMOD	O
O	O	1542	1545	the	the	B-NP	DT	O	44	NMOD	O
O	O	1546	1554	rotamase	rotamase	I-NP	NN	O	44	NMOD	O
O	O	1555	1563	activity	activity	I-NP	NN	O	41	PMOD	O
O	O	1564	1566	of	of	B-PP	IN	O	44	NMOD	O
O	O	1567	1571	FKBP	FKBP	B-NP	NN	B-protein	45	PMOD	B-protein
O	O	1572	1573	(	(	O	(	O	54	DEP	O
O	O	1573	1575	Ki	Ki	B-NP	NN	O	54	DEP	O
O	O	1576	1577	=	=	B-VP	SYM	O	48	NMOD	O
O	O	1578	1579	0	0	B-NP	CD	O	52	AMOD	O
O	O	1579	1580	.	.	I-NP	SYM	O	52	AMOD	O
O	O	1580	1581	2	2	I-NP	CD	O	53	NMOD	O
O	O	1582	1584	nM	nM	I-NP	NN	O	49	AMOD	O
O	O	1584	1585	)	)	O	)	O	40	NMOD	O
O	O	1585	1586	.	.	O	.	O	30	P	O

O	O	1587	1594	Neither	Neither	O	CC	O	5	NMOD	O
O	O	1595	1599	FKBP	FKBP	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	1600	1607	binding	binding	I-NP	NN	O	5	NMOD	O
O	O	1608	1611	nor	nor	O	CC	O	5	NMOD	O
O	O	1612	1622	inhibition	inhibition	B-NP	NN	O	12	SUB	O
O	O	1623	1625	of	of	B-PP	IN	O	5	NMOD	O
O	O	1626	1634	rotamase	rotamase	B-NP	NN	O	8	NMOD	O
O	O	1635	1643	activity	activity	I-NP	NN	O	6	PMOD	O
O	O	1644	1646	of	of	B-PP	IN	O	8	NMOD	O
O	O	1647	1651	FKBP	FKBP	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	1652	1657	alone	alone	B-ADVP	RB	O	5	NMOD	O
O	O	1658	1660	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1661	1671	sufficient	sufficient	B-ADJP	JJ	O	12	PRD	O
O	O	1672	1674	to	to	B-VP	TO	O	15	VMOD	O
O	O	1675	1682	explain	explain	I-VP	VB	O	12	VMOD	O
O	O	1683	1686	the	the	B-NP	DT	O	18	NMOD	O
O	O	1687	1695	biologic	biologic	I-NP	JJ	O	18	NMOD	O
O	O	1696	1703	actions	action	I-NP	NNS	O	15	OBJ	O
O	O	1704	1706	of	of	B-PP	IN	O	18	NMOD	O
O	O	1707	1712	these	these	B-NP	DT	O	21	NMOD	O
O	O	1713	1718	drugs	drug	I-NP	NNS	O	19	PMOD	O
O	O	1718	1719	.	.	O	.	O	12	P	O

O	O	1720	1726	Rather	Rather	B-ADVP	RB	O	5	VMOD	O
O	O	1726	1727	,	,	O	,	O	5	P	O
O	O	1728	1733	these	these	B-NP	DT	O	4	NMOD	O
O	O	1734	1742	findings	finding	I-NP	NNS	O	5	SUB	O
O	O	1743	1750	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1751	1755	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	1756	1768	immunophilin	immunophilin	B-NP	NN	B-protein	11	SUB	B-protein
O	O	1769	1774	bound	bind	B-VP	VBD	O	7	NMOD	O
O	O	1775	1777	to	to	B-PP	TO	O	8	VMOD	O
O	O	1778	1783	FK506	FK506	B-NP	NN	O	9	PMOD	O
O	O	1784	1794	interferes	interfere	B-VP	VBZ	O	6	SBAR	O
O	O	1795	1799	with	with	B-PP	IN	O	11	VMOD	O
O	O	1800	1807	antigen	antigen	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	1808	1816	receptor	receptor	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	1816	1817	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	1817	1824	induced	induce	I-NP	VBN	O	17	NMOD	O
O	O	1825	1832	signals	signal	I-NP	NNS	O	12	PMOD	O
O	O	1832	1833	,	,	O	,	O	11	P	O
O	O	1834	1839	while	while	B-SBAR	IN	O	11	VMOD	O
O	O	1840	1849	rapamycin	rapamycin	B-NP	NN	O	25	SUB	O
O	O	1850	1855	bound	bind	B-VP	VBD	O	20	NMOD	O
O	O	1856	1858	to	to	B-PP	TO	O	21	VMOD	O
O	O	1859	1862	the	the	B-NP	DT	O	24	NMOD	O
O	O	1863	1875	immunophilin	immunophilin	I-NP	NN	B-protein	22	PMOD	B-protein
O	O	1876	1886	interferes	interfere	B-VP	VBZ	O	19	SBAR	O
O	O	1887	1891	with	with	B-PP	IN	O	25	VMOD	O
T6	B-Protein	1892	1894	IL	IL	B-NP	NN	B-protein	32	NMOD	B-protein
T6	I-Protein	1894	1895	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T6	I-Protein	1895	1896	2	2	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	1896	1897	-	-	I-NP	HYPH	O	27	P	O
O	O	1897	1904	induced	induce	I-NP	VBN	O	32	NMOD	O
O	O	1905	1912	signals	signal	I-NP	NNS	O	26	PMOD	O
O	O	1912	1913	.	.	O	.	O	5	P	O
