O	O	0	10	Processing	Processing	B-NP	NN	O	0	ROOT	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	17	the	the	B-NP	DT	O	4	NMOD	O
O	O	18	27	precursor	precursor	I-NP	NN	O	2	PMOD	O
O	O	28	30	of	of	B-PP	IN	O	4	NMOD	O
O	O	31	33	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	33	34	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
O	O	34	39	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	40	41	B	B	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	42	44	by	by	B-PP	IN	O	1	NMOD	O
O	O	45	48	the	the	B-NP	DT	O	15	NMOD	O
O	O	49	52	HIV	HIV	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	52	53	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
O	O	53	54	1	1	I-NP	CD	I-protein	15	NMOD	I-protein
T1	B-Protein	55	63	protease	protease	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	64	70	during	during	B-PP	IN	O	1	NMOD	O
O	O	71	76	acute	acute	B-NP	JJ	O	18	NMOD	O
O	O	77	86	infection	infection	I-NP	NN	O	16	PMOD	O
O	O	86	87	.	.	O	.	O	1	P	O

O	O	89	102	Transcription	Transcription	B-NP	NN	O	16	SUB	O
O	O	103	105	of	of	B-PP	IN	O	1	NMOD	O
O	O	106	109	the	the	B-NP	DT	O	15	NMOD	O
T7	B-Entity	110	115	human	human	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T7	I-Entity	116	132	immunodeficiency	immunodeficiency	I-NP	NN	I-DNA	15	NMOD	I-DNA
T7	I-Entity	133	138	virus	virus	I-NP	NN	I-DNA	15	NMOD	I-DNA
T7	I-Entity	139	143	type	type	I-NP	NN	I-DNA	15	NMOD	I-DNA
T7	I-Entity	143	144	-	-	B-NP	HYPH	I-DNA	15	NMOD	I-DNA
T7	I-Entity	144	145	1	1	I-NP	CD	I-DNA	15	NMOD	I-DNA
T7	I-Entity	146	147	(	(	O	(	I-DNA	15	NMOD	I-DNA
T7	I-Entity	147	150	HIV	HIV	O	NN	I-DNA	15	NMOD	I-DNA
T7	I-Entity	150	151	-	-	O	HYPH	I-DNA	13	P	I-DNA
T7	I-Entity	151	152	1	1	O	CD	I-DNA	15	NMOD	I-DNA
T7	I-Entity	152	153	)	)	O	)	I-DNA	13	DEP	I-DNA
T7	I-Entity	154	160	genome	genome	B-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	161	163	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	164	173	regulated	regulate	I-VP	VBN	O	16	VC	O
O	O	174	176	in	in	B-PP	IN	O	17	VMOD	O
O	O	177	181	part	part	B-NP	NN	O	18	PMOD	O
O	O	182	184	by	by	B-PP	IN	O	17	VMOD	O
O	O	185	193	cellular	cellular	B-NP	JJ	B-protein	22	NMOD	B-protein
O	O	194	201	factors	factor	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	202	205	and	and	O	CC	O	16	VMOD	O
O	O	206	208	is	be	B-VP	VBZ	O	16	VMOD	O
O	O	209	219	stimulated	stimulate	I-VP	VBN	O	24	VC	O
O	O	220	222	by	by	B-PP	IN	O	25	VMOD	O
O	O	223	233	activation	activation	B-NP	NN	O	26	PMOD	O
O	O	234	236	of	of	B-PP	IN	O	27	NMOD	O
O	O	237	245	latently	latently	B-NP	RB	B-cell_type	32	NMOD	B-cell_type
O	O	246	254	infected	infected	I-NP	JJ	I-cell_type	32	NMOD	I-cell_type
O	O	255	256	T	T	I-NP	NN	I-cell_type	32	NMOD	I-cell_type
O	O	257	262	cells	cell	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	262	263	.	.	O	.	O	16	P	O

O	O	264	265	T	T	B-NP	NN	O	4	NMOD	O
O	O	265	266	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	266	270	cell	cell	I-NP	NN	O	4	NMOD	O
O	O	271	281	activation	activation	I-NP	NN	O	6	SUB	O
O	O	282	286	also	also	B-ADVP	RB	O	6	VMOD	O
O	O	287	297	correlates	correlate	B-VP	VBZ	O	0	ROOT	O
O	O	298	302	with	with	B-PP	IN	O	6	VMOD	O
O	O	303	306	the	the	B-NP	DT	O	9	NMOD	O
O	O	307	316	induction	induction	I-NP	NN	O	7	PMOD	O
O	O	317	319	of	of	B-PP	IN	O	9	NMOD	O
O	O	320	323	the	the	B-NP	DT	O	16	NMOD	O
O	O	324	330	factor	factor	I-NP	NN	O	16	NMOD	O
T8	B-Entity	331	333	NF	NF	I-NP	NN	B-protein	16	NMOD	B-protein
T8	I-Entity	333	334	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T8	I-Entity	334	339	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T8	I-Entity	340	341	B	B	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	342	347	which	which	B-NP	WDT	O	9	NMOD	O
O	O	348	353	binds	bind	B-VP	VBZ	O	17	SBAR	O
O	O	354	356	to	to	B-PP	TO	O	18	VMOD	O
O	O	357	360	two	two	B-NP	CD	O	22	NMOD	O
O	O	361	369	adjacent	adjacent	I-NP	JJ	O	22	NMOD	O
O	O	370	375	sites	site	I-NP	NNS	O	19	PMOD	O
O	O	376	378	in	in	B-PP	IN	O	22	NMOD	O
O	O	379	382	the	the	B-NP	DT	O	30	NMOD	O
T9	B-Entity	383	386	HIV	HIV	I-NP	NN	B-DNA	30	NMOD	B-DNA
T9	I-Entity	386	387	-	-	B-NP	HYPH	I-DNA	30	NMOD	I-DNA
T9	I-Entity	387	388	1	1	I-NP	CD	I-DNA	30	NMOD	I-DNA
T9	I-Entity	389	393	long	long	I-NP	JJ	I-DNA	30	NMOD	I-DNA
T9	I-Entity	394	402	terminal	terminal	I-NP	JJ	I-DNA	30	NMOD	I-DNA
T9	I-Entity	403	409	repeat	repeat	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	409	410	.	.	O	.	O	6	P	O

O	O	411	415	This	This	B-NP	DT	O	2	NMOD	O
O	O	416	422	factor	factor	I-NP	NN	O	3	SUB	O
O	O	423	431	consists	consist	B-VP	VBZ	O	0	ROOT	O
O	O	432	434	of	of	B-PP	IN	O	3	VMOD	O
O	O	435	438	two	two	B-NP	CD	O	9	NMOD	O
O	O	439	442	DNA	DNA	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	442	443	-	-	B-VP	HYPH	I-protein	9	NMOD	I-protein
O	O	443	450	binding	bind	B-NP	VBG	I-protein	9	NMOD	I-protein
O	O	451	459	subunits	subunit	I-NP	NNS	I-protein	4	PMOD	I-protein
O	O	460	462	of	of	B-PP	IN	O	9	NMOD	O
O	O	463	471	relative	relative	B-NP	JJ	O	13	NMOD	O
O	O	472	481	molecular	molecular	I-NP	JJ	O	13	NMOD	O
O	O	482	486	mass	mass	I-NP	NN	O	10	PMOD	O
O	O	487	489	50	50	I-NP	CD	O	13	NMOD	O
O	O	489	490	,	,	I-NP	,	O	13	P	O
O	O	490	493	000	000	I-NP	CD	O	13	NMOD	O
O	O	494	495	(	(	O	(	O	19	DEP	O
O	O	495	498	50K	50K	B-NP	CD	O	19	DEP	O
O	O	498	499	)	)	O	)	O	13	NMOD	O
O	O	500	510	associated	associate	B-VP	VBN	O	9	NMOD	O
O	O	511	515	with	with	B-PP	IN	O	20	VMOD	O
O	O	516	519	two	two	B-NP	CD	O	24	NMOD	O
O	O	520	523	65K	65K	I-NP	CD	B-protein	24	NMOD	B-protein
O	O	524	532	subunits	subunit	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	532	533	.	.	O	.	O	3	P	O

O	O	534	536	It	It	B-NP	PRP	O	2	SUB	O
O	O	537	539	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	540	547	located	locate	I-VP	VBN	O	2	PRD	O
O	O	548	550	in	in	B-PP	IN	O	3	AMOD	O
O	O	551	554	the	the	B-NP	DT	O	6	NMOD	O
O	O	555	562	nucleus	nucleus	I-NP	NN	O	4	PMOD	O
O	O	563	565	in	in	B-PP	IN	O	6	NMOD	O
O	O	566	572	mature	mature	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	573	574	B	B	I-NP	NN	I-cell_type	10	NMOD	I-cell_type
O	O	575	580	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	580	581	,	,	O	,	O	2	P	O
O	O	582	585	but	but	O	CC	O	2	VMOD	O
O	O	586	588	is	be	B-VP	VBZ	O	2	VMOD	O
O	O	589	596	present	present	B-ADJP	JJ	O	13	PRD	O
O	O	597	599	in	in	B-PP	IN	O	14	AMOD	O
O	O	600	605	other	other	B-NP	JJ	O	18	NMOD	O
O	O	606	610	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	611	616	types	type	I-NP	NNS	O	15	PMOD	O
O	O	617	619	as	as	B-PP	IN	O	14	AMOD	O
O	O	620	622	an	an	B-NP	DT	O	23	NMOD	O
T10	B-Entity	623	631	inactive	inactive	I-NP	JJ	B-protein	23	NMOD	B-protein
T10	I-Entity	632	643	cytoplasmic	cytoplasmic	I-NP	JJ	I-protein	23	NMOD	I-protein
T10	I-Entity	644	651	complex	complex	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	651	652	.	.	O	.	O	2	P	O

O	O	653	661	External	External	B-NP	JJ	O	2	NMOD	O
O	O	662	669	stimuli	stimulus	I-NP	NNS	O	11	SUB	O
O	O	669	670	,	,	O	,	O	2	P	O
O	O	671	680	including	include	B-PP	VBG	O	2	NMOD	O
O	O	681	686	those	those	B-NP	DT	O	4	PMOD	O
O	O	687	691	that	that	B-NP	WDT	O	5	NMOD	O
O	O	692	700	activate	activate	B-VP	VBP	O	6	SBAR	O
O	O	701	702	T	T	B-NP	NN	B-cell_type	9	NMOD	B-cell_type
O	O	703	708	cells	cell	I-NP	NNS	I-cell_type	7	OBJ	I-cell_type
O	O	708	709	,	,	O	,	O	2	P	O
O	O	710	716	result	result	B-VP	VBP	O	0	ROOT	O
O	O	717	719	in	in	B-PP	IN	O	11	VMOD	O
O	O	720	727	nuclear	nuclear	B-NP	JJ	O	14	NMOD	O
O	O	728	741	translocation	translocation	I-NP	NN	O	12	PMOD	O
O	O	742	744	of	of	B-PP	IN	O	14	NMOD	O
T11	B-Entity	745	751	active	active	B-NP	JJ	O	20	NMOD	O
T11	I-Entity	752	754	NF	NF	I-NP	NN	B-protein	20	NMOD	B-protein
T11	I-Entity	754	755	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T11	I-Entity	755	760	kappa	kappa	I-NP	NN	I-protein	20	NMOD	I-protein
T11	I-Entity	761	762	B	B	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	762	763	.	.	O	.	O	11	P	O

O	O	764	767	The	The	B-NP	DT	O	2	NMOD	O
O	O	768	775	cloning	cloning	I-NP	NN	O	11	SUB	O
O	O	776	778	of	of	B-PP	IN	O	2	NMOD	O
O	O	779	782	the	the	B-NP	DT	O	6	NMOD	O
T12,T13	B-Entity,B-Entity	783	796	complementary	complementary	I-NP	JJ	B-DNA	6	NMOD	B-DNA
T12,T13	I-Entity,I-Entity	797	800	DNA	DNA	I-NP	NN	I-DNA	3	PMOD	I-DNA
T12	I-Entity	801	804	for	for	B-PP	IN	O	2	NMOD	O
T12	I-Entity	805	808	the	the	B-NP	DT	O	10	NMOD	O
T2,T12	B-Protein,I-Entity	809	812	50K	50K	I-NP	NN	B-protein	10	NMOD	B-protein
T2,T12	I-Protein,I-Entity	813	820	subunit	subunit	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	821	827	helped	help	B-VP	VBD	O	0	ROOT	O
O	O	828	830	to	to	I-VP	TO	O	13	VMOD	O
O	O	831	839	identify	identify	I-VP	VB	O	11	VMOD	O
O	O	840	842	an	an	B-NP	DT	O	18	NMOD	O
O	O	843	854	exclusively	exclusively	I-NP	RB	O	16	AMOD	O
O	O	855	866	cytoplasmic	cytoplasmic	I-NP	JJ	B-protein	18	NMOD	B-protein
O	O	867	871	105K	105K	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	872	881	precursor	precursor	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	882	883	(	(	O	(	O	21	DEP	O
T3	B-Protein	883	887	p105	p105	B-NP	NN	B-protein	21	DEP	B-protein
O	O	887	888	)	)	O	)	O	18	NMOD	O
O	O	889	890	(	(	O	(	O	26	NMOD	O
O	O	890	891	V	V	B-NP	JJ	O	26	NMOD	O
O	O	891	892	.	.	I-NP	.	O	23	P	O
O	O	892	893	B	B	I-NP	NN	O	26	NMOD	O
O	O	893	894	.	.	I-NP	NN	O	28	NMOD	O
O	O	894	895	,	,	O	,	O	28	P	O
O	O	896	897	P	P	B-NP	NN	O	13	OBJ	O
O	O	897	898	.	.	I-NP	.	O	28	P	O
O	O	898	899	K	K	I-NP	NN	O	28	NMOD	O
O	O	899	900	.	.	O	.	O	13	P	O
O	O	901	904	and	and	O	CC	O	13	VMOD	O
O	O	905	906	A	A	B-NP	NNP	O	36	NMOD	O
O	O	906	907	.	.	I-NP	.	O	36	NMOD	O
O	O	907	908	I	I	I-NP	NNP	O	36	NMOD	O
O	O	908	909	.	.	I-NP	NN	O	38	NMOD	O
O	O	909	910	,	,	O	,	O	38	P	O
O	O	911	921	manuscript	manuscript	B-NP	NN	O	13	VMOD	O
O	O	922	931	submitted	submit	B-VP	VBN	O	38	NMOD	O
O	O	931	932	)	)	O	)	O	38	NMOD	O
O	O	932	933	.	.	O	.	O	11	P	O

O	O	934	937	The	The	B-NP	DT	O	2	NMOD	O
O	O	938	948	expression	expression	I-NP	NN	O	9	SUB	O
O	O	949	951	of	of	B-PP	IN	O	2	NMOD	O
T14	B-Entity	952	958	active	active	B-NP	JJ	O	8	NMOD	O
T14	I-Entity	959	961	NF	NF	I-NP	NN	B-protein	8	NMOD	B-protein
T14	I-Entity	961	962	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T14	I-Entity	962	967	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T14	I-Entity	968	969	B	B	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	970	975	might	might	B-VP	MD	O	0	ROOT	O
O	O	976	985	therefore	therefore	I-VP	RB	O	9	VMOD	O
O	O	986	990	also	also	I-VP	RB	O	9	VMOD	O
O	O	991	993	be	be	I-VP	VB	O	9	VC	O
O	O	994	1003	regulated	regulate	I-VP	VBN	O	12	VC	O
O	O	1004	1006	by	by	B-PP	IN	O	13	VMOD	O
O	O	1007	1010	the	the	B-NP	DT	O	16	NMOD	O
O	O	1011	1017	extent	extent	I-NP	NN	O	14	PMOD	O
O	O	1018	1020	of	of	B-PP	IN	O	16	NMOD	O
O	O	1021	1031	processing	processing	B-NP	NN	O	17	PMOD	O
O	O	1032	1034	of	of	B-PP	IN	O	18	NMOD	O
T4	B-Protein	1035	1039	p105	p105	B-NP	NN	B-protein	19	PMOD	B-protein
O	O	1039	1040	.	.	O	.	O	9	P	O

O	O	1041	1048	Because	Because	B-SBAR	IN	O	16	VMOD	O
O	O	1049	1052	HIV	HIV	B-NP	NN	O	5	SUB	O
O	O	1052	1053	-	-	B-NP	HYPH	O	2	P	O
O	O	1053	1054	1	1	I-NP	CD	O	2	NMOD	O
O	O	1055	1063	requires	require	B-VP	VBZ	O	1	SBAR	O
T15	B-Entity	1064	1070	active	active	B-NP	JJ	O	10	NMOD	O
T15	I-Entity	1071	1073	NF	NF	I-NP	NN	B-protein	10	NMOD	B-protein
T15	I-Entity	1073	1074	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T15	I-Entity	1074	1079	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T15	I-Entity	1080	1081	B	B	I-NP	NN	I-protein	5	OBJ	I-protein
O	O	1082	1085	for	for	B-PP	IN	O	5	VMOD	O
O	O	1086	1095	efficient	efficient	B-NP	JJ	O	13	NMOD	O
O	O	1096	1109	transcription	transcription	I-NP	NN	O	11	PMOD	O
O	O	1109	1110	,	,	O	,	O	16	P	O
O	O	1111	1113	we	we	B-NP	PRP	O	16	SUB	O
O	O	1114	1120	tested	test	B-VP	VBD	O	0	ROOT	O
O	O	1121	1124	the	the	B-NP	DT	O	18	NMOD	O
O	O	1125	1131	effect	effect	I-NP	NN	O	16	OBJ	O
O	O	1132	1134	of	of	B-PP	IN	O	18	NMOD	O
O	O	1135	1138	HIV	HIV	B-NP	NN	O	23	NMOD	O
O	O	1138	1139	-	-	B-NP	HYPH	O	23	NMOD	O
O	O	1139	1140	1	1	I-NP	CD	O	23	NMOD	O
O	O	1141	1150	infection	infection	I-NP	NN	O	19	PMOD	O
O	O	1151	1153	on	on	B-PP	IN	O	18	NMOD	O
O	O	1154	1157	the	the	B-NP	DT	O	26	NMOD	O
O	O	1158	1168	processing	processing	I-NP	NN	O	24	PMOD	O
O	O	1169	1171	of	of	B-PP	IN	O	26	NMOD	O
O	O	1172	1175	the	the	B-NP	DT	O	31	NMOD	O
O	O	1176	1181	human	human	I-NP	JJ	B-protein	31	NMOD	B-protein
O	O	1182	1186	105K	105K	I-NP	CD	I-protein	31	NMOD	I-protein
O	O	1187	1196	precursor	precursor	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	1196	1197	.	.	O	.	O	16	P	O

O	O	1198	1200	We	We	B-NP	PRP	O	2	SUB	O
O	O	1201	1205	show	show	B-VP	VBP	O	0	ROOT	O
O	O	1206	1210	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	1211	1215	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	1216	1219	the	the	B-NP	DT	O	9	NMOD	O
O	O	1220	1223	HIV	HIV	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	1223	1224	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
O	O	1224	1225	1	1	I-NP	CD	I-protein	9	NMOD	I-protein
T5	B-Protein	1226	1234	protease	protease	I-NP	NN	I-protein	10	SUB	I-protein
O	O	1235	1238	can	can	B-VP	MD	O	4	SBAR	O
O	O	1239	1246	process	process	I-VP	VB	O	10	VC	O
T6	B-Protein	1247	1251	p105	p105	B-NP	NN	B-protein	11	OBJ	B-protein
O	O	1252	1255	and	and	O	CC	O	10	VMOD	O
O	O	1256	1265	increases	increase	B-VP	VBZ	O	10	VMOD	O
O	O	1266	1272	levels	level	B-NP	NNS	O	14	OBJ	O
O	O	1273	1275	of	of	B-PP	IN	O	15	NMOD	O
T16	B-Entity	1276	1282	active	active	B-NP	JJ	O	23	NMOD	O
T16	I-Entity	1283	1290	nuclear	nuclear	I-NP	JJ	B-protein	23	NMOD	B-protein
T16	I-Entity	1291	1293	NF	NF	I-NP	NN	I-protein	23	NMOD	I-protein
T16	I-Entity	1293	1294	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T16	I-Entity	1294	1299	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
T16	I-Entity	1300	1301	B	B	I-NP	NN	I-protein	23	NMOD	I-protein
T16	I-Entity	1302	1309	complex	complex	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	1309	1310	.	.	O	.	O	2	P	O
