O	O	0	16	Characterization	Characterization	B-NP	NN	O	35	NMOD	O
O	O	17	19	of	of	B-PP	IN	O	1	NMOD	O
O	O	20	22	NF	NF	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	22	23	(	(	O	(	I-protein	5	NMOD	I-protein
O	O	23	24	P	P	B-NP	NN	I-protein	10	NMOD	I-protein
O	O	24	25	)	)	O	)	I-protein	5	NMOD	I-protein
O	O	25	26	,	,	O	,	O	10	P	O
O	O	27	30	the	the	B-NP	DT	O	10	NMOD	O
O	O	31	38	nuclear	nuclear	I-NP	JJ	B-protein	10	NMOD	B-protein
O	O	39	45	factor	factor	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	46	50	that	that	B-NP	WDT	O	10	NMOD	O
O	O	51	60	interacts	interact	B-VP	VBZ	O	11	SBAR	O
O	O	61	65	with	with	B-PP	IN	O	12	VMOD	O
O	O	66	69	the	the	B-NP	DT	O	15	NMOD	O
O	O	70	80	regulatory	regulatory	I-NP	JJ	O	17	NMOD	O
T8	B-Entity	81	82	P	P	I-NP	NN	B-DNA	17	NMOD	B-DNA
T8	I-Entity	83	91	sequence	sequence	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	92	93	(	(	O	(	O	26	DEP	O
T9	B-Entity	93	94	5	5	B-NP	CD	O	25	NMOD	O
T9	I-Entity	94	95	'	'	I-NP	SYM	O	21	AMOD	O
T9	I-Entity	95	96	-	-	I-NP	HYPH	O	25	P	O
T9	I-Entity	96	107	CGAAAATTTCC	CGAAAATTTCC	I-NP	NN	O	25	NMOD	O
T9	I-Entity	107	108	-	-	I-NP	SYM	O	25	P	O
T9	I-Entity	108	109	3	3	I-NP	CD	O	25	NMOD	O
T9	I-Entity	109	110	'	'	B-NP	SYM	O	26	DEP	O
O	O	110	111	)	)	O	)	O	17	NMOD	O
O	O	112	114	of	of	B-PP	IN	O	17	NMOD	O
O	O	115	118	the	the	B-NP	DT	O	33	NMOD	O
O	O	119	124	human	human	I-NP	JJ	B-DNA	33	NMOD	B-DNA
T1	B-Protein	125	136	interleukin	interleukin	I-NP	NN	I-DNA	33	NMOD	I-DNA
T1	I-Protein	136	137	-	-	B-NP	HYPH	I-DNA	33	NMOD	I-DNA
T1	I-Protein	137	138	4	4	I-NP	CD	I-DNA	33	NMOD	I-DNA
O	O	139	143	gene	gene	I-NP	NN	I-DNA	27	PMOD	I-DNA
O	O	143	144	:	:	O	:	O	1	P	O
O	O	145	157	relationship	relationship	B-NP	NN	O	0	ROOT	O
O	O	158	160	to	to	B-PP	TO	O	35	NMOD	O
O	O	161	163	NF	NF	B-NP	NN	B-protein	40	NMOD	B-protein
O	O	163	164	-	-	B-NP	HYPH	I-protein	40	NMOD	I-protein
O	O	164	169	kappa	kappa	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	170	171	B	B	I-NP	NN	I-protein	44	NMOD	I-protein
O	O	172	175	and	and	O	CC	O	44	NMOD	O
O	O	176	178	NF	NF	B-NP	NN	B-protein	44	NMOD	B-protein
O	O	178	179	-	-	B-NP	HYPH	I-protein	44	NMOD	I-protein
O	O	179	181	AT	AT	I-NP	NN	I-protein	36	PMOD	I-protein
O	O	181	182	.	.	O	.	O	35	P	O

O	O	184	187	The	The	B-NP	DT	O	3	NMOD	O
T10	B-Entity	188	189	P	P	I-NP	NN	B-DNA	3	NMOD	B-DNA
T10	I-Entity	190	198	sequence	sequence	I-NP	NN	I-DNA	43	SUB	I-DNA
O	O	199	201	of	of	B-PP	IN	O	3	NMOD	O
O	O	202	205	the	the	B-NP	DT	O	15	NMOD	O
O	O	206	211	human	human	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T2	B-Protein	212	223	interleukin	interleukin	I-NP	NN	I-DNA	15	NMOD	I-DNA
T2	I-Protein	223	224	-	-	B-NP	HYPH	I-DNA	15	P	I-DNA
T2	I-Protein	224	225	4	4	I-NP	CD	I-DNA	15	NMOD	I-DNA
O	O	226	227	(	(	O	(	I-DNA	15	NMOD	I-DNA
T3	B-Protein	227	229	IL	IL	B-NP	NN	I-DNA	15	NMOD	I-DNA
T3	I-Protein	229	230	-	-	O	HYPH	I-DNA	13	P	I-DNA
T3	I-Protein	230	231	4	4	O	CD	I-DNA	15	NMOD	I-DNA
O	O	231	232	)	)	O	)	I-DNA	15	NMOD	I-DNA
O	O	233	237	gene	gene	B-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	237	238	,	,	O	,	O	15	P	O
O	O	239	244	which	which	B-NP	WDT	O	15	NMOD	O
O	O	245	248	was	be	B-VP	VBD	O	17	SBAR	O
O	O	249	256	defined	define	I-VP	VBN	O	18	VC	O
O	O	257	259	as	as	B-PP	IN	O	19	VMOD	O
O	O	260	261	a	a	B-NP	DT	O	23	NMOD	O
T11	B-Entity	262	272	responsive	responsive	I-NP	JJ	B-DNA	23	NMOD	B-DNA
T11	I-Entity	273	280	element	element	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	281	284	for	for	B-PP	IN	O	23	NMOD	O
O	O	285	292	phorbol	phorbol	B-NP	NN	O	34	NMOD	O
O	O	293	295	12	12	I-NP	CD	O	25	NMOD	O
O	O	295	296	-	-	O	HYPH	O	34	NMOD	O
O	O	296	305	myristate	myristate	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	306	308	13	13	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	308	309	-	-	I-NP	HYPH	O	28	P	O
O	O	309	316	acetate	acetate	I-NP	NN	O	34	NMOD	O
O	O	317	320	and	and	I-NP	CC	O	34	NMOD	O
O	O	321	328	calcium	calcium	I-NP	NN	O	34	NMOD	O
O	O	329	338	ionophore	ionophore	I-NP	NN	O	24	PMOD	O
O	O	339	340	(	(	O	(	O	37	DEP	O
O	O	340	346	A23187	A23187	B-NP	NN	O	37	DEP	O
O	O	346	347	)	)	O	)	O	34	NMOD	O
O	O	348	350	in	in	B-PP	IN	O	34	NMOD	O
O	O	351	357	Jurkat	Jurkat	B-NP	NN	B-cell_line	41	NMOD	B-cell_line
O	O	358	359	T	T	I-NP	NN	I-cell_line	41	NMOD	I-cell_line
O	O	360	365	cells	cell	I-NP	NNS	I-cell_line	38	PMOD	I-cell_line
O	O	365	366	,	,	O	,	O	3	P	O
O	O	367	373	shares	share	B-VP	VBZ	O	0	ROOT	O
O	O	374	382	sequence	sequence	B-NP	NN	O	45	NMOD	O
O	O	383	393	similarity	similarity	I-NP	NN	O	43	OBJ	O
O	O	394	398	with	with	B-PP	IN	O	43	VMOD	O
O	O	399	402	the	the	B-NP	DT	O	51	NMOD	O
O	O	403	405	NF	NF	I-NP	NN	B-protein	51	NMOD	B-protein
O	O	405	406	-	-	B-NP	HYPH	I-protein	51	NMOD	I-protein
O	O	406	411	kappa	kappa	I-NP	NN	I-protein	51	NMOD	I-protein
O	O	412	413	B	B	I-NP	NN	I-protein	58	NMOD	I-protein
O	O	414	417	and	and	O	CC	O	58	NMOD	O
O	O	418	421	the	the	B-NP	DT	O	58	NMOD	O
O	O	422	424	NF	NF	I-NP	NN	B-DNA	58	NMOD	B-DNA
O	O	424	425	-	-	B-NP	HYPH	I-DNA	58	NMOD	I-DNA
O	O	425	427	AT	AT	I-NP	NN	I-DNA	58	NMOD	I-DNA
T12	B-Entity	428	435	binding	binding	I-NP	NN	I-DNA	58	NMOD	I-DNA
T12	I-Entity	436	441	sites	site	I-NP	NNS	I-DNA	46	PMOD	I-DNA
O	O	441	442	.	.	O	.	O	43	P	O

O	O	443	445	We	We	B-NP	PRP	O	2	SUB	O
O	O	446	454	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	455	462	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	463	465	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	465	466	(	(	O	(	I-protein	6	NMOD	I-protein
O	O	466	467	P	P	B-NP	NN	I-protein	11	NMOD	I-protein
O	O	467	468	)	)	O	)	I-protein	6	NMOD	I-protein
O	O	468	469	,	,	O	,	O	11	P	O
O	O	470	471	a	a	B-NP	DT	O	11	NMOD	O
O	O	472	479	nuclear	nuclear	I-NP	JJ	B-protein	11	NMOD	B-protein
O	O	480	486	factor	factor	I-NP	NN	I-protein	18	SUB	I-protein
O	O	487	495	specific	specific	B-ADJP	JJ	O	11	NMOD	O
O	O	496	499	for	for	B-PP	IN	O	12	AMOD	O
O	O	500	503	the	the	B-NP	DT	O	16	NMOD	O
T13	B-Entity	504	505	P	P	I-NP	NN	B-DNA	16	NMOD	B-DNA
T13	I-Entity	506	514	sequence	sequence	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	514	515	,	,	O	,	O	11	P	O
O	O	516	518	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	519	526	related	related	B-ADJP	JJ	O	18	PRD	O
O	O	527	529	to	to	B-PP	TO	O	19	AMOD	O
O	O	530	532	NF	NF	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	532	533	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
O	O	533	538	kappa	kappa	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	539	540	B	B	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	541	544	and	and	O	CC	O	28	NMOD	O
O	O	545	547	NF	NF	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	547	548	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
O	O	548	550	AT	AT	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	550	551	.	.	O	.	O	2	P	O

O	O	552	554	NF	NF	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	554	555	-	-	O	HYPH	I-protein	4	NMOD	I-protein
O	O	555	560	kappa	kappa	B-NP	NN	I-protein	4	NMOD	I-protein
O	O	561	562	B	B	I-NP	NN	I-protein	13	SUB	I-protein
O	O	563	564	(	(	O	(	O	12	DEP	O
T4	B-Protein	564	567	P65	P65	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	568	570	or	or	O	CC	O	11	NMOD	O
T5	B-Protein	571	574	P65	P65	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	574	575	/	/	O	SYM	O	11	P	O
T6	B-Protein	575	578	P50	P50	B-NP	NN	B-protein	11	NMOD	B-protein
T14	B-Entity	579	590	heterodimer	heterodimer	I-NP	NN	I-protein	12	DEP	I-protein
O	O	590	591	)	)	O	)	O	4	NMOD	O
O	O	592	597	bound	bind	B-VP	VBD	O	0	ROOT	O
O	O	598	600	to	to	B-PP	TO	O	13	VMOD	O
O	O	601	604	the	the	B-NP	DT	O	17	NMOD	O
T15	B-Entity	605	606	P	P	I-NP	NN	B-DNA	17	NMOD	B-DNA
T15	I-Entity	607	615	sequence	sequence	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	616	618	in	in	B-PP	IN	O	13	VMOD	O
O	O	619	634	electrophoretic	electrophoretic	B-NP	JJ	O	22	NMOD	O
O	O	635	643	mobility	mobility	I-NP	NN	O	22	NMOD	O
O	O	644	649	shift	shift	I-NP	NN	O	22	NMOD	O
O	O	650	656	assays	assay	I-NP	NNS	O	18	PMOD	O
O	O	657	658	(	(	O	(	O	25	DEP	O
O	O	658	662	EMSA	EMSA	B-NP	NN	O	25	DEP	O
O	O	662	663	)	)	O	)	O	22	NMOD	O
O	O	664	667	and	and	O	CC	O	13	VMOD	O
O	O	668	677	activated	activate	B-VP	VBD	O	13	VMOD	O
O	O	678	691	transcription	transcription	B-NP	NN	O	27	OBJ	O
O	O	692	699	through	through	B-PP	IN	O	27	VMOD	O
O	O	700	703	the	the	B-NP	DT	O	32	NMOD	O
T16	B-Entity	704	705	P	P	I-NP	NN	B-DNA	32	NMOD	B-DNA
T16	I-Entity	706	714	sequence	sequence	I-NP	NN	I-DNA	29	PMOD	I-DNA
O	O	715	719	when	when	B-ADVP	WRB	O	27	VMOD	O
T17	B-Entity	720	730	expression	expression	B-NP	NN	O	35	NMOD	O
T17	I-Entity	731	739	plasmids	plasmid	I-NP	NNS	O	36	SUB	O
O	O	740	744	were	be	B-VP	VBD	O	33	SBAR	O
O	O	745	758	cotransfected	cotransfecte	I-VP	VBN	O	36	VC	O
O	O	759	763	with	with	B-PP	IN	O	37	VMOD	O
T18,T19	B-Entity,B-Entity	764	765	P	P	B-NP	NN	B-DNA	40	NMOD	B-DNA
T18,T19	I-Entity,I-Entity	766	774	sequence	sequence	I-NP	NN	I-DNA	38	PMOD	I-DNA
T18	I-Entity	774	775	-	-	B-VP	HYPH	O	37	P	O
T18	I-Entity	775	781	driven	drive	B-NP	VBN	O	44	NMOD	O
T18	I-Entity	782	790	reporter	reporter	I-NP	NN	B-DNA	44	NMOD	B-DNA
T18	I-Entity	791	799	plasmids	plasmid	I-NP	NNS	I-DNA	37	VMOD	I-DNA
O	O	800	802	in	in	B-PP	IN	O	44	NMOD	O
O	O	803	809	Jurkat	Jurkat	B-NP	NN	B-cell_line	48	NMOD	B-cell_line
O	O	810	811	T	T	I-NP	NN	I-cell_line	48	NMOD	I-cell_line
O	O	812	817	cells	cell	I-NP	NNS	I-cell_line	45	PMOD	I-cell_line
O	O	817	818	.	.	O	.	O	13	P	O

O	O	819	821	In	In	B-PP	IN	O	9	VMOD	O
O	O	822	827	EMSAs	EMSA	B-NP	NNS	O	1	PMOD	O
O	O	827	828	,	,	O	,	O	9	P	O
O	O	829	831	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	831	832	(	(	O	(	I-protein	8	NMOD	I-protein
O	O	832	833	P	P	B-NP	NN	I-protein	8	NMOD	I-protein
O	O	833	834	)	)	O	)	I-protein	8	NMOD	I-protein
O	O	835	842	binding	binding	B-NP	NN	O	9	SUB	O
O	O	843	846	was	be	B-VP	VBD	O	32	VMOD	O
O	O	847	856	inhibited	inhibit	I-VP	VBN	O	9	VC	O
O	O	857	859	by	by	B-PP	IN	O	10	VMOD	O
O	O	860	863	the	the	B-NP	DT	O	18	NMOD	O
T20	B-Entity	864	873	unlabeled	unlabeled	I-NP	JJ	O	18	NMOD	O
T20	I-Entity	874	876	NF	NF	I-NP	NN	O	18	NMOD	O
T20	I-Entity	876	877	-	-	B-NP	HYPH	O	18	NMOD	O
T20	I-Entity	877	879	AT	AT	I-NP	NN	B-DNA	18	NMOD	B-DNA
T20	I-Entity	880	887	binding	binding	I-NP	NN	I-DNA	18	NMOD	I-DNA
T20	I-Entity	888	892	site	site	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	893	896	but	but	B-PP	CC	O	11	PMOD	O
O	O	897	900	not	not	B-PP	RB	O	21	PMOD	O
O	O	901	903	by	by	I-PP	IN	O	11	PMOD	O
O	O	904	907	the	the	B-NP	DT	O	26	NMOD	O
T21	B-Entity	908	917	unlabeled	unlabeled	I-NP	JJ	B-DNA	26	NMOD	B-DNA
T21	I-Entity	918	921	AP1	AP1	I-NP	NN	I-DNA	26	NMOD	I-DNA
T21	I-Entity	922	929	binding	binding	I-NP	NN	I-DNA	26	NMOD	I-DNA
T21	I-Entity	930	934	site	site	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	935	938	and	and	O	CC	O	9	VMOD	O
O	O	939	947	purified	purify	B-NP	VBN	O	31	NMOD	O
O	O	948	950	NF	NF	I-NP	NN	B-protein	31	NMOD	B-protein
O	O	950	951	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
O	O	951	953	AT	AT	I-NP	NN	I-protein	32	SUB	I-protein
O	O	954	963	contained	contain	B-VP	VBD	O	0	ROOT	O
O	O	964	966	an	an	B-NP	DT	O	34	NMOD	O
O	O	967	975	activity	activity	I-NP	NN	O	32	OBJ	O
O	O	976	980	that	that	B-NP	WDT	O	34	NMOD	O
O	O	981	986	bound	bind	B-VP	VBD	O	35	SBAR	O
O	O	987	989	to	to	B-PP	TO	O	36	VMOD	O
O	O	990	993	the	the	B-NP	DT	O	40	NMOD	O
T22	B-Entity	994	995	P	P	I-NP	NN	B-DNA	40	NMOD	B-DNA
T22	I-Entity	996	1004	sequence	sequence	I-NP	NN	I-DNA	37	PMOD	I-DNA
O	O	1004	1005	.	.	O	.	O	32	P	O

O	O	1006	1010	Both	Both	O	CC	O	6	NMOD	O
O	O	1011	1019	mobility	mobility	B-NP	NN	O	3	NMOD	O
O	O	1020	1025	shift	shift	I-NP	NN	O	6	NMOD	O
O	O	1026	1029	and	and	O	CC	O	6	NMOD	O
O	O	1030	1038	sequence	sequence	B-NP	NN	O	6	NMOD	O
O	O	1039	1050	specificity	specificity	I-NP	NN	O	11	SUB	O
O	O	1051	1053	of	of	B-PP	IN	O	6	NMOD	O
O	O	1054	1056	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1056	1057	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	1057	1059	AT	AT	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	1060	1064	were	be	B-VP	VBD	O	27	VMOD	O
O	O	1065	1072	similar	similar	B-ADJP	JJ	O	11	PRD	O
O	O	1073	1075	to	to	B-PP	TO	O	12	AMOD	O
O	O	1076	1081	those	those	B-NP	DT	O	13	PMOD	O
O	O	1082	1084	of	of	B-PP	IN	O	14	NMOD	O
O	O	1085	1087	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	1087	1088	(	(	O	(	I-protein	18	NMOD	I-protein
O	O	1088	1089	P	P	B-NP	NN	I-protein	15	PMOD	I-protein
O	O	1089	1090	)	)	O	)	I-protein	18	NMOD	I-protein
O	O	1091	1094	and	and	O	CC	O	27	VMOD	O
O	O	1095	1099	only	only	B-NP	RB	O	24	NMOD	O
O	O	1100	1101	a	a	I-NP	DT	O	24	NMOD	O
O	O	1102	1107	small	small	I-NP	JJ	O	24	NMOD	O
O	O	1108	1114	amount	amount	I-NP	NN	O	27	SUB	O
O	O	1115	1117	of	of	B-PP	IN	O	24	NMOD	O
T7	B-Protein	1118	1121	P65	P65	B-NP	NN	B-protein	25	PMOD	B-protein
O	O	1122	1125	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1126	1134	detected	detect	I-VP	VBN	O	27	VC	O
O	O	1135	1137	in	in	B-PP	IN	O	28	VMOD	O
O	O	1138	1140	NF	NF	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	1140	1141	(	(	O	(	I-protein	32	NMOD	I-protein
O	O	1141	1142	P	P	B-NP	NN	I-protein	29	PMOD	I-protein
O	O	1142	1143	)	)	O	)	I-protein	32	NMOD	I-protein
O	O	1144	1146	in	in	B-PP	IN	O	32	NMOD	O
O	O	1147	1152	crude	crude	B-NP	JJ	O	37	NMOD	O
O	O	1153	1160	nuclear	nuclear	I-NP	JJ	O	37	NMOD	O
O	O	1161	1169	extracts	extract	I-NP	NNS	O	34	PMOD	O
O	O	1169	1170	.	.	O	.	O	27	P	O

O	O	1171	1176	These	These	B-NP	DT	O	2	NMOD	O
O	O	1177	1184	results	result	I-NP	NNS	O	3	SUB	O
O	O	1185	1193	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1194	1198	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1199	1202	the	the	B-NP	DT	O	8	NMOD	O
O	O	1203	1212	component	component	I-NP	NN	O	8	NMOD	O
O	O	1212	1213	(	(	I-NP	(	O	8	NMOD	O
O	O	1213	1214	s	s	I-NP	NNS	O	14	SUB	O
O	O	1214	1215	)	)	O	)	O	8	NMOD	O
O	O	1216	1218	of	of	B-PP	IN	O	8	NMOD	O
O	O	1219	1221	NF	NF	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	1221	1222	-	-	O	HYPH	I-protein	13	NMOD	I-protein
O	O	1222	1224	AT	AT	B-NP	NN	I-protein	10	PMOD	I-protein
O	O	1225	1228	has	have	B-VP	VBZ	O	4	SBAR	O
O	O	1229	1232	the	the	B-NP	DT	O	16	NMOD	O
O	O	1233	1242	potential	potential	I-NP	NN	O	14	OBJ	O
O	O	1243	1245	to	to	B-VP	TO	O	18	VMOD	O
O	O	1246	1258	reconstitute	reconstitute	I-VP	VB	O	16	NMOD	O
O	O	1259	1261	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1261	1262	(	(	O	(	I-protein	21	NMOD	I-protein
O	O	1262	1263	P	P	B-NP	NN	I-protein	18	OBJ	I-protein
O	O	1263	1264	)	)	O	)	I-protein	21	NMOD	I-protein
O	O	1265	1272	whereas	whereas	B-PP	IN	O	18	VMOD	O
O	O	1273	1275	NF	NF	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	1275	1276	-	-	I-NP	HYPH	I-protein	27	NMOD	I-protein
O	O	1276	1281	kappa	kappa	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	1282	1283	B	B	I-NP	NN	I-protein	29	SUB	I-protein
O	O	1284	1289	alone	alone	B-ADVP	RB	O	27	NMOD	O
O	O	1290	1296	cannot	cannot	B-VP	MD	O	23	SBAR	O
O	O	1297	1304	account	account	I-VP	VB	O	29	VC	O
O	O	1305	1308	for	for	B-PP	IN	O	30	VMOD	O
O	O	1309	1311	NF	NF	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	1311	1312	(	(	O	(	I-protein	34	NMOD	I-protein
O	O	1312	1313	P	P	B-NP	NN	I-protein	31	PMOD	I-protein
O	O	1313	1314	)	)	O	)	I-protein	34	NMOD	I-protein
O	O	1315	1317	in	in	B-PP	IN	O	34	NMOD	O
O	O	1318	1323	crude	crude	B-NP	JJ	O	38	NMOD	O
O	O	1324	1332	extracts	extract	I-NP	NNS	O	36	PMOD	O
O	O	1332	1333	.	.	O	.	O	3	P	O

O	O	1334	1340	Unlike	Unlike	B-PP	IN	O	10	VMOD	O
O	O	1341	1343	NF	NF	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	1343	1344	-	-	O	HYPH	I-protein	4	NMOD	I-protein
O	O	1344	1346	AT	AT	B-NP	NN	I-protein	1	PMOD	I-protein
O	O	1346	1347	,	,	O	,	O	10	P	O
O	O	1348	1350	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	1350	1351	(	(	O	(	I-protein	8	NMOD	I-protein
O	O	1351	1352	P	P	B-NP	NN	I-protein	10	SUB	I-protein
O	O	1352	1353	)	)	O	)	I-protein	8	NMOD	I-protein
O	O	1354	1358	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	1359	1362	not	not	I-VP	RB	O	10	VMOD	O
O	O	1363	1370	contain	contain	I-VP	VB	O	10	VC	O
O	O	1371	1374	AP1	AP1	B-NP	NN	B-protein	12	OBJ	B-protein
O	O	1375	1377	as	as	B-PP	IN	O	12	VMOD	O
O	O	1378	1381	its	its	B-NP	PRP$	O	18	NMOD	O
O	O	1382	1385	DNA	DNA	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	1386	1393	binding	binding	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	1394	1403	component	component	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	1403	1404	.	.	O	.	O	10	P	O
