O	O	0	11	Involvement	Involvement	B-NP	NN	O	0	ROOT	O
O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
T11	B-Entity	15	23	tyrosine	tyrosine	B-NP	NN	O	4	NMOD	O
O	O	24	39	phosphorylation	phosphorylation	I-NP	NN	O	2	PMOD	O
O	O	40	42	in	in	B-PP	IN	O	1	NMOD	O
O	O	43	54	endothelial	endothelial	B-NP	JJ	B-protein	9	NMOD	B-protein
O	O	55	63	adhesion	adhesion	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	64	72	molecule	molecule	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	73	82	induction	induction	I-NP	NN	O	5	PMOD	O
O	O	82	83	.	.	O	.	O	1	P	O

O	O	85	94	Induction	Induction	B-NP	NN	O	17	SUB	O
O	O	95	97	of	of	B-PP	IN	O	1	NMOD	O
O	O	98	109	endothelial	endothelial	B-NP	JJ	B-protein	5	NMOD	B-protein
O	O	110	118	adhesion	adhesion	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	119	128	molecules	molecule	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	129	131	by	by	B-PP	IN	O	1	NMOD	O
O	O	132	135	the	the	B-NP	DT	O	13	NMOD	O
O	O	136	144	cytokine	cytokine	I-NP	NN	B-protein	13	NMOD	B-protein
T1	B-Protein	145	150	tumor	tumor	B-NP	NN	B-protein	13	NMOD	B-protein
T1	I-Protein	151	159	necrosis	necrosis	I-NP	NN	I-protein	13	NMOD	I-protein
T1	I-Protein	160	166	factor	factor	I-NP	NN	I-protein	13	NMOD	I-protein
T1	I-Protein	166	167	-	-	O	HYPH	I-protein	13	P	I-protein
T1	I-Protein	167	172	alpha	alpha	B-NP	SYM	I-protein	6	PMOD	I-protein
O	O	173	174	(	(	O	(	O	16	DEP	O
T2	B-Protein	174	177	TNF	TNF	B-NP	NN	B-protein	16	DEP	B-protein
O	O	177	178	)	)	O	)	O	13	NMOD	O
O	O	179	182	can	can	B-VP	MD	O	34	VMOD	O
O	O	183	188	occur	occur	I-VP	VB	O	17	VC	O
O	O	189	202	independently	independently	B-ADVP	RB	O	18	VMOD	O
O	O	203	205	of	of	B-PP	IN	O	19	AMOD	O
O	O	206	213	protein	protein	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	214	220	kinase	kinase	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	221	222	C	C	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	223	226	and	and	O	CC	O	34	VMOD	O
O	O	227	237	activation	activation	B-NP	NN	O	34	SUB	O
O	O	238	240	of	of	B-PP	IN	O	25	NMOD	O
O	O	241	242	a	a	B-NP	DT	O	30	NMOD	O
O	O	243	250	protein	protein	I-NP	NN	B-protein	30	NMOD	B-protein
T12	B-Entity	251	259	tyrosine	tyrosine	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	260	266	kinase	kinase	I-NP	NN	I-protein	26	PMOD	I-protein
O	O	267	268	(	(	O	(	O	33	DEP	O
O	O	268	271	PTK	PTK	B-NP	NN	B-protein	33	DEP	B-protein
O	O	271	272	)	)	O	)	O	30	NMOD	O
O	O	273	276	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	277	285	recently	recently	I-VP	RB	O	34	VMOD	O
O	O	286	290	been	be	I-VP	VBN	O	34	VC	O
O	O	291	301	implicated	implicate	I-VP	VBN	O	36	VC	O
O	O	302	304	in	in	B-PP	IN	O	37	VMOD	O
O	O	305	308	the	the	B-NP	DT	O	40	NMOD	O
O	O	309	321	upregulation	upregulation	I-NP	NN	O	38	PMOD	O
O	O	322	324	of	of	B-PP	IN	O	40	NMOD	O
T3	B-Protein	325	333	vascular	vascular	B-NP	JJ	B-protein	45	NMOD	B-protein
T3	I-Protein	334	338	cell	cell	I-NP	NN	I-protein	45	NMOD	I-protein
T3	I-Protein	339	347	adhesion	adhesion	I-NP	NN	I-protein	45	NMOD	I-protein
T3	I-Protein	348	356	molecule	molecule	I-NP	NN	I-protein	41	PMOD	I-protein
T3	I-Protein	357	358	1	1	I-NP	CD	I-protein	45	NMOD	I-protein
O	O	359	360	(	(	O	(	O	51	DEP	O
T4	B-Protein	360	364	VCAM	VCAM	B-NP	NN	B-protein	49	NMOD	B-protein
T4	I-Protein	364	365	-	-	B-NP	HYPH	I-protein	51	DEP	I-protein
T4	I-Protein	365	366	1	1	I-NP	CD	I-protein	49	NMOD	I-protein
O	O	366	367	)	)	O	)	O	45	NMOD	O
O	O	368	370	by	by	B-PP	IN	O	40	NMOD	O
T5	B-Protein	371	382	interleukin	interleukin	B-NP	NN	B-protein	52	PMOD	B-protein
T5	I-Protein	382	383	-	-	O	HYPH	O	53	NMOD	O
T5	I-Protein	383	384	4	4	B-NP	CD	O	54	OBJ	O
O	O	385	386	(	(	O	(	O	60	DEP	O
T6	B-Protein	386	388	IL	IL	B-NP	NN	B-protein	59	NMOD	B-protein
T6	I-Protein	388	389	-	-	O	HYPH	I-protein	59	P	I-protein
T6	I-Protein	389	390	4	4	B-NP	CD	I-protein	60	DEP	I-protein
O	O	390	391	)	)	O	)	O	55	NMOD	O
O	O	392	394	on	on	B-PP	IN	O	55	NMOD	O
O	O	395	406	endothelial	endothelial	B-NP	JJ	B-cell_type	63	NMOD	B-cell_type
O	O	407	412	cells	cell	I-NP	NNS	I-cell_type	61	PMOD	I-cell_type
O	O	412	413	.	.	O	.	O	34	P	O

O	O	414	416	We	We	B-NP	PRP	O	2	SUB	O
O	O	417	428	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	429	433	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	434	437	the	the	B-NP	DT	O	10	NMOD	O
O	O	438	441	PTK	PTK	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	442	452	inhibitors	inhibitor	I-NP	NNS	O	10	NMOD	O
O	O	453	463	herbimycin	herbimycin	I-NP	NN	O	8	NMOD	O
O	O	464	465	A	A	I-NP	NN	O	10	NMOD	O
O	O	466	468	or	or	O	CC	O	10	NMOD	O
O	O	469	478	genistein	genistein	B-NP	NN	O	11	SUB	O
O	O	479	487	suppress	suppress	B-VP	VBP	O	3	SBAR	O
O	O	488	497	induction	induction	B-NP	NN	O	29	NMOD	O
O	O	498	500	of	of	B-PP	IN	O	12	NMOD	O
O	O	501	512	endothelial	endothelial	B-NP	JJ	O	13	PMOD	O
T7	B-Protein	513	517	VCAM	VCAM	I-NP	NN	B-protein	14	NMOD	B-protein
T7	I-Protein	517	518	-	-	B-NP	HYPH	O	14	P	O
T7	I-Protein	518	519	1	1	I-NP	CD	O	14	NMOD	O
O	O	520	523	and	and	I-NP	CC	O	14	NMOD	O
T8	B-Protein	524	525	E	E	I-NP	NN	B-protein	21	NMOD	B-protein
T8	I-Protein	525	526	-	-	O	HYPH	I-protein	21	NMOD	I-protein
T8	I-Protein	526	534	selectin	selectin	B-NP	NN	I-protein	14	NMOD	I-protein
O	O	534	535	,	,	O	,	O	29	P	O
O	O	536	538	as	as	B-CONJP	RB	O	29	NMOD	O
O	O	539	543	well	well	I-CONJP	RB	O	23	DEP	O
O	O	544	546	as	as	I-CONJP	IN	O	23	DEP	O
O	O	547	557	subsequent	subsequent	B-NP	JJ	O	29	NMOD	O
O	O	558	567	monocytic	monocytic	I-NP	JJ	O	29	NMOD	O
O	O	568	572	cell	cell	I-NP	NN	O	29	NMOD	O
O	O	573	581	adhesion	adhesion	I-NP	NN	O	11	OBJ	O
O	O	582	584	to	to	B-PP	TO	O	29	NMOD	O
O	O	585	596	endothelial	endothelial	B-NP	JJ	B-cell_type	32	NMOD	B-cell_type
O	O	597	602	cells	cell	I-NP	NNS	I-cell_type	30	PMOD	I-cell_type
O	O	603	613	stimulated	stimulate	B-VP	VBN	O	32	NMOD	O
O	O	614	616	by	by	B-PP	IN	O	33	VMOD	O
T9	B-Protein	617	620	TNF	TNF	B-NP	NN	B-protein	34	PMOD	B-protein
O	O	620	621	.	.	O	.	O	2	P	O

O	O	622	632	Inhibition	Inhibition	B-NP	NN	O	2	NMOD	O
O	O	633	640	studies	study	I-NP	NNS	O	3	SUB	O
O	O	641	649	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	650	654	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	655	663	specific	specific	B-NP	JJ	O	7	NMOD	O
T13	B-Entity	664	672	tyrosine	tyrosine	I-NP	NN	O	7	NMOD	O
O	O	673	688	phosphorylation	phosphorylation	I-NP	NN	O	11	SUB	O
O	O	689	698	following	follow	B-PP	VBG	O	7	NMOD	O
O	O	699	702	PTK	PTK	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	703	713	activation	activation	I-NP	NN	O	8	OBJ	O
O	O	714	716	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	717	725	involved	involve	I-VP	VBN	O	11	VC	O
O	O	726	728	in	in	B-PP	IN	O	12	VMOD	O
O	O	729	732	the	the	B-NP	DT	O	15	NMOD	O
O	O	733	745	mobilization	mobilization	I-NP	NN	O	13	PMOD	O
O	O	746	748	of	of	B-PP	IN	O	15	NMOD	O
O	O	749	752	the	the	B-NP	DT	O	19	NMOD	O
O	O	753	766	transcription	transcription	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	767	773	factor	factor	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	773	774	,	,	O	,	O	24	P	O
T14	B-Entity	775	782	nuclear	nuclear	B-NP	JJ	B-protein	24	NMOD	B-protein
T14	I-Entity	783	789	factor	factor	I-NP	NN	I-protein	24	NMOD	I-protein
T14	I-Entity	790	795	kappa	kappa	I-NP	NN	I-protein	24	NMOD	I-protein
T14	I-Entity	796	797	B	B	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	797	798	,	,	O	,	O	31	P	O
O	O	799	802	and	and	O	CC	O	31	NMOD	O
T10	B-Protein	803	807	VCAM	VCAM	B-NP	NN	B-protein	31	NMOD	B-protein
T10	I-Protein	807	808	-	-	B-NP	HYPH	O	31	NMOD	O
T10	I-Protein	808	809	1	1	I-NP	CD	B-RNA	30	NMOD	B-RNA
O	O	810	814	mRNA	mRNA	I-NP	NN	I-RNA	31	NMOD	I-RNA
O	O	815	825	expression	expression	I-NP	NN	O	11	PRD	O
O	O	825	826	.	.	O	.	O	3	P	O

O	O	827	831	This	This	B-NP	DT	O	2	SUB	O
O	O	832	835	may	may	B-VP	MD	O	0	ROOT	O
O	O	836	840	have	have	I-VP	VB	O	2	VC	O
O	O	841	853	implications	implication	B-NP	NNS	O	3	OBJ	O
O	O	854	857	for	for	B-PP	IN	O	4	NMOD	O
O	O	858	876	pathophysiological	pathophysiological	B-NP	JJ	O	7	NMOD	O
O	O	877	887	conditions	condition	I-NP	NNS	O	5	PMOD	O
O	O	888	892	that	that	B-NP	WDT	O	7	NMOD	O
O	O	893	900	involve	involve	B-VP	VBP	O	8	SBAR	O
O	O	901	904	the	the	B-NP	DT	O	11	NMOD	O
O	O	905	917	upregulation	upregulation	I-NP	NN	O	9	OBJ	O
O	O	918	920	of	of	B-PP	IN	O	11	NMOD	O
O	O	921	926	these	these	B-NP	DT	O	14	NMOD	O
O	O	927	936	molecules	molecule	I-NP	NNS	O	12	PMOD	O
O	O	937	938	(	(	O	(	O	23	DEP	O
O	O	938	939	e	e	O	JJ	O	23	DEP	O
O	O	939	940	.	.	O	.	O	16	P	O
O	O	940	941	g	g	B-NP	NN	O	16	DEP	O
O	O	941	942	.	.	O	.	O	23	DEP	O
O	O	943	955	inflammation	inflammation	B-NP	NN	O	22	NMOD	O
O	O	956	959	and	and	O	CC	O	22	NMOD	O
O	O	960	975	atherosclerosis	atherosclerosis	B-NP	NN	O	23	DEP	O
O	O	975	976	)	)	O	)	O	14	NMOD	O
O	O	976	977	.	.	O	.	O	2	P	O
