O	O	0	9	Induction	Induction	B-NP	NN	O	0	ROOT	O
O	O	10	12	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	13	16	Bcl	Bcl	B-NP	NN	B-protein	5	NMOD	B-protein
T1	I-Protein	16	17	-	-	O	HYPH	O	5	P	O
T1	I-Protein	17	18	x	x	B-NP	SYM	O	9	NMOD	O
T1	I-Protein	18	19	(	(	O	(	O	8	DEP	O
T1	I-Protein	19	20	L	L	B-NP	NN	O	8	DEP	O
T1	I-Protein	20	21	)	)	O	)	O	5	AMOD	O
O	O	22	32	expression	expression	B-NP	NN	O	2	PMOD	O
O	O	33	35	by	by	B-PP	IN	O	1	NMOD	O
O	O	36	41	human	human	B-NP	JJ	O	19	NMOD	O
O	O	42	43	T	T	I-NP	NN	O	19	NMOD	O
O	O	43	44	-	-	I-NP	HYPH	O	19	P	O
O	O	44	48	cell	cell	I-NP	NN	O	19	NMOD	O
O	O	49	57	leukemia	leukemia	I-NP	NN	O	19	NMOD	O
O	O	58	63	virus	virus	I-NP	NN	O	19	NMOD	O
O	O	64	68	type	type	I-NP	NN	O	19	NMOD	O
O	O	69	70	1	1	I-NP	CD	O	19	NMOD	O
T2	B-Protein	71	74	Tax	Tax	I-NP	NN	B-protein	10	PMOD	B-protein
O	O	75	82	through	through	B-PP	IN	O	1	NMOD	O
T29	B-Entity	83	85	NF	NF	B-NP	NN	B-protein	23	NMOD	B-protein
T29	I-Entity	85	86	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T29	I-Entity	86	92	kappaB	kappaB	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	93	95	in	in	B-PP	IN	O	1	NMOD	O
O	O	96	105	apoptosis	apoptosis	B-NP	NN	O	31	NMOD	O
O	O	105	106	-	-	O	HYPH	O	31	P	O
O	O	106	115	resistant	resistant	B-NP	JJ	B-cell_line	31	NMOD	B-cell_line
O	O	116	117	T	T	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	117	118	-	-	B-NP	HYPH	I-cell_line	31	NMOD	I-cell_line
O	O	118	122	cell	cell	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	123	136	transfectants	transfectant	I-NP	NNS	I-cell_line	24	PMOD	I-cell_line
O	O	137	141	with	with	B-PP	IN	O	31	NMOD	O
T3	B-Protein	142	145	Tax	Tax	B-NP	NN	B-protein	32	PMOD	B-protein
O	O	145	146	.	.	O	.	O	1	P	O

O	O	148	153	Human	Human	B-NP	JJ	O	14	NMOD	O
O	O	154	155	T	T	I-NP	NN	O	14	NMOD	O
O	O	155	156	-	-	I-NP	HYPH	O	14	NMOD	O
O	O	156	160	cell	cell	I-NP	NN	O	7	NMOD	O
O	O	161	169	leukemia	leukemia	I-NP	NN	O	7	NMOD	O
O	O	170	175	virus	virus	I-NP	NN	O	7	NMOD	O
O	O	176	180	type	type	I-NP	NN	O	14	NMOD	O
O	O	181	182	1	1	I-NP	CD	O	7	NMOD	O
O	O	183	184	(	(	O	(	O	13	DEP	O
O	O	184	188	HTLV	HTLV	O	NN	O	13	DEP	O
O	O	188	189	-	-	O	HYPH	O	12	P	O
O	O	189	190	1	1	O	CD	O	13	DEP	O
O	O	190	191	)	)	O	)	O	7	NMOD	O
T4	B-Protein	192	195	Tax	Tax	B-NP	NN	B-protein	15	SUB	B-protein
O	O	196	198	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	199	206	thought	think	I-VP	VBN	O	15	VC	O
O	O	207	209	to	to	I-VP	TO	O	18	VMOD	O
O	O	210	214	play	play	I-VP	VB	O	16	VMOD	O
O	O	215	216	a	a	B-NP	DT	O	21	NMOD	O
O	O	217	224	pivotal	pivotal	I-NP	JJ	O	21	NMOD	O
O	O	225	229	role	role	I-NP	NN	O	18	OBJ	O
O	O	230	232	in	in	B-PP	IN	O	18	VMOD	O
O	O	233	248	immortalization	immortalization	B-NP	NN	O	22	PMOD	O
O	O	249	251	of	of	B-PP	IN	O	23	NMOD	O
O	O	252	253	T	T	B-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	254	259	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	259	260	.	.	O	.	O	15	P	O

O	O	261	263	We	We	B-NP	PRP	O	2	SUB	O
O	O	264	268	have	have	B-VP	VBP	O	0	ROOT	O
O	O	269	277	recently	recently	I-VP	RB	O	2	VMOD	O
O	O	278	283	shown	show	I-VP	VBN	O	2	VC	O
O	O	284	288	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	289	292	the	the	B-NP	DT	O	7	NMOD	O
O	O	293	303	expression	expression	I-NP	NN	O	10	SUB	O
O	O	304	306	of	of	B-PP	IN	O	7	NMOD	O
T5	B-Protein	307	310	Tax	Tax	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	311	320	protected	protect	B-VP	VBD	O	5	SBAR	O
O	O	321	324	the	the	B-NP	DT	O	16	NMOD	O
O	O	325	330	mouse	mouse	I-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	331	332	T	T	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	332	333	-	-	B-NP	HYPH	I-cell_line	16	NMOD	I-cell_line
O	O	333	337	cell	cell	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	338	342	line	line	I-NP	NN	I-cell_line	17	NMOD	I-cell_line
O	O	343	347	CTLL	CTLL	I-NP	NN	O	19	NMOD	O
O	O	347	348	-	-	O	HYPH	O	19	P	O
O	O	348	349	2	2	B-NP	CD	O	10	OBJ	O
O	O	350	357	against	against	B-PP	IN	O	10	VMOD	O
O	O	358	367	apoptosis	apoptosis	B-NP	NN	O	20	PMOD	O
O	O	368	375	induced	induce	B-VP	VBN	O	21	NMOD	O
O	O	376	378	by	by	B-PP	IN	O	22	VMOD	O
T6	B-Protein	379	390	interleukin	interleukin	B-NP	NN	B-protein	26	NMOD	B-protein
T6	I-Protein	390	391	-	-	O	HYPH	O	26	P	O
T6	I-Protein	391	392	2	2	B-NP	CD	O	32	NMOD	O
O	O	393	394	(	(	O	(	O	31	DEP	O
T7	B-Protein	394	396	IL	IL	B-NP	NN	B-protein	31	DEP	B-protein
T7	I-Protein	396	397	-	-	O	HYPH	I-protein	28	NMOD	I-protein
T7	I-Protein	397	398	2	2	O	CD	I-protein	28	NMOD	I-protein
O	O	398	399	)	)	O	)	O	26	NMOD	O
O	O	400	411	deprivation	deprivation	B-NP	NN	O	23	PMOD	O
O	O	412	415	and	and	O	CC	O	10	VMOD	O
O	O	416	425	converted	convert	B-VP	VBD	O	10	VMOD	O
O	O	426	429	its	its	B-NP	PRP$	O	36	NMOD	O
O	O	430	436	growth	growth	I-NP	NN	O	34	OBJ	O
O	O	437	441	from	from	B-PP	IN	O	34	VMOD	O
O	O	442	447	being	be	B-VP	VBG	O	37	PMOD	O
T8	B-Protein	448	450	IL	IL	B-NP	NN	B-protein	38	PRD	B-protein
T8	I-Protein	450	451	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T8	I-Protein	451	452	2	2	I-NP	CD	I-protein	39	NMOD	I-protein
O	O	453	462	dependent	dependent	B-ADJP	JJ	O	39	NMOD	O
O	O	463	465	to	to	B-PP	TO	O	42	AMOD	O
O	O	466	471	being	be	B-VP	VBG	O	43	PMOD	O
T9	B-Protein	472	474	IL	IL	I-VP	NN	B-protein	46	NMOD	B-protein
T9	I-Protein	474	475	-	-	B-NP	HYPH	I-protein	44	PRD	I-protein
T9	I-Protein	475	476	2	2	I-NP	CD	I-protein	46	NMOD	I-protein
O	O	477	488	independent	independent	B-ADJP	JJ	O	46	AMOD	O
O	O	488	489	.	.	O	.	O	2	P	O

O	O	490	492	In	In	B-PP	IN	O	6	VMOD	O
O	O	493	497	this	this	B-NP	DT	O	3	NMOD	O
O	O	498	503	study	study	I-NP	NN	O	1	PMOD	O
O	O	503	504	,	,	O	,	O	6	P	O
O	O	505	507	we	we	B-NP	PRP	O	6	SUB	O
O	O	508	519	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	520	524	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	525	537	constitutive	constitutive	B-NP	JJ	O	9	NMOD	O
O	O	538	548	expression	expression	I-NP	NN	O	30	SUB	O
O	O	549	551	of	of	B-PP	IN	O	9	NMOD	O
T10	B-Protein	552	555	bcl	bcl	B-NP	NN	B-protein	13	NMOD	B-protein
T10	I-Protein	555	556	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T10	I-Protein	556	558	xl	xl	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	559	562	but	but	B-NP	CC	O	17	NMOD	O
O	O	563	566	not	not	I-NP	RB	O	14	DEP	O
T11	B-Protein	567	570	bcl	bcl	B-NP	NN	B-protein	17	NMOD	B-protein
T11	I-Protein	570	571	-	-	O	HYPH	I-protein	13	P	I-protein
T11	I-Protein	571	572	2	2	B-NP	CD	I-protein	13	NMOD	I-protein
O	O	572	573	,	,	O	,	O	29	P	O
T12	B-Protein	574	577	bcl	bcl	B-NP	NN	B-protein	22	NMOD	B-protein
T12	I-Protein	577	578	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T12	I-Protein	578	580	xs	x	I-NP	NNS	I-protein	29	NMOD	I-protein
O	O	580	581	,	,	O	,	O	29	P	O
T13	B-Protein	582	585	bak	bak	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	585	586	,	,	O	,	O	29	P	O
T14	B-Protein	587	590	bad	bad	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	590	591	,	,	O	,	O	29	P	O
O	O	592	594	or	or	O	CC	O	29	NMOD	O
T15	B-Protein	595	598	bax	bax	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	599	602	was	be	B-VP	VBD	O	7	SBAR	O
O	O	603	613	associated	associate	I-VP	VBN	O	30	VC	O
O	O	614	618	with	with	B-PP	IN	O	31	VMOD	O
O	O	619	628	apoptosis	apoptosis	B-NP	NN	O	34	NMOD	O
O	O	629	639	resistance	resistance	I-NP	NN	O	32	PMOD	O
O	O	640	645	after	after	B-PP	IN	O	34	NMOD	O
T16	B-Protein	646	648	IL	IL	B-NP	NN	B-protein	39	NMOD	B-protein
T16	I-Protein	648	649	-	-	O	HYPH	I-protein	36	NMOD	I-protein
T16	I-Protein	649	650	2	2	B-NP	CD	I-protein	39	NMOD	I-protein
O	O	651	662	deprivation	deprivation	I-NP	NN	O	35	PMOD	O
O	O	663	665	in	in	B-PP	IN	O	39	NMOD	O
O	O	666	670	CTLL	CTLL	B-NP	NN	B-cell_line	44	NMOD	B-cell_line
O	O	670	671	-	-	B-NP	HYPH	I-cell_line	44	NMOD	I-cell_line
O	O	671	672	2	2	I-NP	CD	I-cell_line	44	NMOD	I-cell_line
O	O	673	678	cells	cell	I-NP	NNS	I-cell_line	40	PMOD	I-cell_line
O	O	679	683	that	that	B-NP	WDT	O	44	NMOD	O
O	O	684	693	expressed	express	B-VP	VBD	O	45	SBAR	O
T17	B-Protein	694	697	Tax	Tax	B-NP	NN	B-protein	46	OBJ	B-protein
O	O	697	698	.	.	O	.	O	6	P	O

O	O	699	708	Transient	Transient	B-NP	JJ	O	4	NMOD	O
O	O	708	709	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	709	721	transfection	transfection	I-NP	NN	O	4	NMOD	O
O	O	722	728	assays	assay	I-NP	NNS	O	5	SUB	O
O	O	729	735	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	736	740	that	that	B-SBAR	IN	O	5	VMOD	O
T18	B-Protein	741	744	bcl	bcl	B-NP	NN	B-DNA	10	NMOD	B-DNA
T18	I-Protein	744	745	-	-	I-NP	HYPH	I-DNA	10	NMOD	I-DNA
T18	I-Protein	745	746	x	x	I-NP	NN	I-DNA	10	NMOD	I-DNA
T30	B-Entity	747	755	promoter	promoter	I-NP	NN	I-DNA	11	SUB	I-DNA
O	O	756	759	was	be	B-VP	VBD	O	6	SBAR	O
O	O	760	774	transactivated	transactivate	I-VP	VBN	O	11	VC	O
O	O	775	777	by	by	B-PP	IN	O	12	VMOD	O
O	O	778	782	wild	wild	B-NP	JJ	B-protein	17	NMOD	B-protein
O	O	782	783	-	-	I-NP	HYPH	I-protein	17	NMOD	I-protein
O	O	783	787	type	type	I-NP	NN	I-protein	17	NMOD	I-protein
T19	B-Protein	788	791	Tax	Tax	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	791	792	.	.	O	.	O	5	P	O

O	O	793	800	Similar	Similar	B-NP	JJ	O	2	NMOD	O
O	O	801	808	effects	effect	I-NP	NNS	O	3	SUB	O
O	O	809	813	were	be	B-VP	VBD	O	0	ROOT	O
O	O	814	822	observed	observe	I-VP	VBN	O	3	VC	O
O	O	823	825	in	in	B-PP	IN	O	4	VMOD	O
O	O	826	832	mutant	mutant	B-NP	JJ	O	10	NMOD	O
T20	B-Protein	833	836	Tax	Tax	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	837	846	retaining	retain	B-VP	VBG	O	10	NMOD	O
O	O	847	862	transactivating	transactivate	B-NP	VBG	O	10	NMOD	O
O	O	863	870	ability	ability	I-NP	NN	O	5	PMOD	O
O	O	871	878	through	through	B-PP	IN	O	10	NMOD	O
T31	B-Entity	879	881	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
T31	I-Entity	881	882	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T31	I-Entity	882	888	kappaB	kappaB	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	888	889	.	.	O	.	O	3	P	O

O	O	890	898	Deletion	Deletion	B-NP	NN	O	3	NMOD	O
O	O	899	901	or	or	I-NP	CC	O	3	NMOD	O
O	O	902	914	substitution	substitution	I-NP	NN	O	20	SUB	O
O	O	915	917	of	of	B-PP	IN	O	3	NMOD	O
O	O	918	919	a	a	B-NP	DT	O	11	NMOD	O
O	O	920	928	putative	putative	I-NP	JJ	O	11	NMOD	O
T32,T33	B-Entity,B-Entity	929	931	NF	NF	I-NP	NN	O	11	NMOD	O
T32,T33	I-Entity,I-Entity	931	932	-	-	B-NP	HYPH	O	11	NMOD	O
T32,T33	I-Entity,I-Entity	932	938	kappaB	kappaB	I-NP	NN	B-DNA	11	NMOD	B-DNA
T32	I-Entity	939	946	binding	binding	I-NP	NN	I-DNA	11	NMOD	I-DNA
T32	I-Entity	947	951	site	site	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	952	962	identified	identify	B-VP	VBN	O	11	NMOD	O
O	O	963	965	in	in	B-PP	IN	O	12	VMOD	O
O	O	966	969	the	the	B-NP	DT	O	18	NMOD	O
T21	B-Protein	970	973	bcl	bcl	I-NP	NN	B-DNA	18	NMOD	B-DNA
T21	I-Protein	973	974	-	-	I-NP	HYPH	I-DNA	18	NMOD	I-DNA
T21	I-Protein	974	975	x	x	I-NP	NN	I-DNA	18	NMOD	I-DNA
T34	B-Entity	976	984	promoter	promoter	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	985	998	significantly	significantly	B-ADVP	RB	O	20	VMOD	O
O	O	999	1008	decreased	decrease	B-VP	VBD	O	0	ROOT	O
T22	B-Protein	1009	1012	Tax	Tax	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	1012	1013	-	-	B-NP	HYPH	O	21	P	O
O	O	1013	1020	induced	induce	I-NP	VBN	O	24	NMOD	O
O	O	1021	1036	transactivation	transactivation	I-NP	NN	O	20	OBJ	O
O	O	1036	1037	.	.	O	.	O	20	P	O

O	O	1038	1042	This	This	B-NP	DT	O	4	NMOD	O
T35,T36	B-Entity,B-Entity	1043	1045	NF	NF	I-NP	NN	B-protein	4	NMOD	B-protein
T35,T36	I-Entity,I-Entity	1045	1046	-	-	B-NP	HYPH	I-protein	4	NMOD	I-protein
T35,T36	I-Entity,I-Entity	1046	1052	kappaB	kappaB	I-NP	NN	I-protein	7	NMOD	I-protein
T35	I-Entity	1052	1053	-	-	B-VP	HYPH	O	7	NMOD	O
T35	I-Entity	1053	1057	like	like	B-NP	JJ	O	7	NMOD	O
T35	I-Entity	1058	1065	element	element	I-NP	NN	O	8	SUB	O
O	O	1066	1069	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1070	1074	able	able	B-ADJP	JJ	O	8	PRD	O
O	O	1075	1077	to	to	B-VP	TO	O	11	VMOD	O
O	O	1078	1082	form	form	I-VP	VB	O	9	AMOD	O
O	O	1083	1084	a	a	B-NP	DT	O	13	NMOD	O
O	O	1085	1092	complex	complex	I-NP	NN	O	11	OBJ	O
O	O	1093	1097	with	with	B-PP	IN	O	13	NMOD	O
T37	B-Entity	1098	1100	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
T37	I-Entity	1100	1101	-	-	B-NP	HYPH	I-protein	19	P	I-protein
T37	I-Entity	1101	1107	kappaB	kappaB	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1108	1114	family	family	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1115	1123	proteins	protein	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	1124	1126	in	in	B-ADVP	FW	O	11	VMOD	O
O	O	1127	1132	vitro	vitro	I-ADVP	FW	O	20	AMOD	O
O	O	1132	1133	.	.	O	.	O	8	P	O

O	O	1134	1145	Furthermore	Furthermore	B-ADVP	RB	O	13	VMOD	O
O	O	1145	1146	,	,	O	,	O	13	P	O
T23	B-Protein	1147	1150	Tax	Tax	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	1150	1151	-	-	B-VP	HYPH	O	6	P	O
O	O	1151	1158	induced	induce	B-NP	VBN	O	6	NMOD	O
O	O	1159	1174	transactivation	transactivation	I-NP	NN	O	13	SUB	O
O	O	1175	1177	of	of	B-PP	IN	O	6	NMOD	O
O	O	1178	1181	the	the	B-NP	DT	O	12	NMOD	O
T24	B-Protein	1182	1185	bcl	bcl	I-NP	NN	B-DNA	12	NMOD	B-DNA
T24	I-Protein	1185	1186	-	-	I-NP	HYPH	I-DNA	12	NMOD	I-DNA
T24	I-Protein	1186	1187	x	x	I-NP	NN	I-DNA	12	NMOD	I-DNA
T38	B-Entity	1188	1196	promoter	promoter	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	1197	1200	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1201	1205	also	also	I-VP	RB	O	13	VMOD	O
O	O	1206	1216	diminished	diminish	I-VP	VBN	O	13	VC	O
O	O	1217	1219	by	by	B-PP	IN	O	15	VMOD	O
O	O	1220	1223	the	the	B-NP	DT	O	19	NMOD	O
O	O	1224	1230	mutant	mutant	I-NP	JJ	B-protein	19	NMOD	B-protein
T25	B-Protein	1231	1243	IkappaBalpha	IkappaBalpha	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	1243	1244	,	,	O	,	O	19	P	O
O	O	1245	1250	which	which	B-NP	WDT	O	19	NMOD	O
O	O	1251	1263	specifically	specifically	B-ADVP	RB	O	23	VMOD	O
O	O	1264	1272	inhibits	inhibit	B-VP	VBZ	O	21	SBAR	O
T39	B-Entity	1273	1275	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
T39	I-Entity	1275	1276	-	-	I-NP	HYPH	I-protein	26	NMOD	I-protein
T39	I-Entity	1276	1282	kappaB	kappaB	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	1283	1291	activity	activity	I-NP	NN	O	23	OBJ	O
O	O	1291	1292	.	.	O	.	O	13	P	O

O	O	1293	1296	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	1297	1305	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	1306	1313	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1314	1318	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1319	1331	constitutive	constitutive	B-NP	JJ	O	6	NMOD	O
O	O	1332	1342	expression	expression	I-NP	NN	O	23	SUB	O
O	O	1343	1345	of	of	B-PP	IN	O	6	NMOD	O
T26	B-Protein	1346	1349	Bcl	Bcl	B-NP	NN	B-protein	10	NMOD	B-protein
T26	I-Protein	1349	1350	-	-	O	HYPH	O	10	P	O
T26	I-Protein	1350	1351	x	x	B-NP	SYM	O	7	PMOD	O
T26	I-Protein	1351	1352	(	(	O	(	O	13	DEP	O
T26	I-Protein	1352	1353	L	L	B-NP	NN	O	13	DEP	O
T26	I-Protein	1353	1354	)	)	O	)	O	10	NMOD	O
O	O	1355	1362	induced	induce	B-VP	VBN	O	6	NMOD	O
O	O	1363	1365	by	by	B-PP	IN	O	14	VMOD	O
T27	B-Protein	1366	1369	Tax	Tax	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	1370	1377	through	through	B-PP	IN	O	14	VMOD	O
O	O	1378	1381	the	the	B-NP	DT	O	22	NMOD	O
T40	B-Entity	1382	1384	NF	NF	I-NP	NN	B-protein	22	NMOD	B-protein
T40	I-Entity	1384	1385	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T40	I-Entity	1385	1391	kappaB	kappaB	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	1392	1399	pathway	pathway	I-NP	NN	O	17	PMOD	O
O	O	1400	1411	contributes	contribute	B-VP	VBZ	O	4	SBAR	O
O	O	1412	1414	to	to	B-PP	TO	O	23	VMOD	O
O	O	1415	1418	the	the	B-NP	DT	O	26	NMOD	O
O	O	1419	1429	inhibition	inhibition	I-NP	NN	O	24	PMOD	O
O	O	1430	1432	of	of	B-PP	IN	O	26	NMOD	O
O	O	1433	1442	apoptosis	apoptosis	B-NP	NN	O	27	PMOD	O
O	O	1443	1445	in	in	B-PP	IN	O	26	NMOD	O
O	O	1446	1450	CTLL	CTLL	B-NP	NN	B-cell_line	33	NMOD	B-cell_line
O	O	1450	1451	-	-	B-NP	HYPH	I-cell_line	32	P	I-cell_line
O	O	1451	1452	2	2	I-NP	CD	I-cell_line	33	NMOD	I-cell_line
O	O	1453	1458	cells	cell	I-NP	NNS	I-cell_line	29	PMOD	I-cell_line
O	O	1459	1464	after	after	B-PP	IN	O	26	NMOD	O
T28	B-Protein	1465	1467	IL	IL	B-NP	NN	B-protein	38	NMOD	B-protein
T28	I-Protein	1467	1468	-	-	O	HYPH	I-protein	38	NMOD	I-protein
T28	I-Protein	1468	1469	2	2	B-NP	CD	I-protein	38	NMOD	I-protein
O	O	1470	1481	deprivation	deprivation	I-NP	NN	O	34	PMOD	O
O	O	1481	1482	.	.	O	.	O	3	P	O
