O	O	0	11	Cyclosporin	Cyclosporin	B-NP	NN	O	2	NMOD	O
O	O	12	13	A	A	I-NP	NN	O	3	SUB	O
O	O	14	24	interferes	interfere	B-VP	VBZ	O	0	ROOT	O
O	O	25	29	with	with	B-PP	IN	O	3	VMOD	O
O	O	30	33	the	the	B-NP	DT	O	7	NMOD	O
O	O	34	43	inducible	inducible	I-NP	JJ	O	7	NMOD	O
O	O	44	55	degradation	degradation	I-NP	NN	O	4	PMOD	O
O	O	56	58	of	of	B-PP	IN	O	7	NMOD	O
T23	B-Entity	59	61	NF	NF	B-NP	NN	B-protein	13	NMOD	B-protein
T23	I-Entity	61	62	-	-	B-NP	HYPH	I-protein	13	P	I-protein
T23	I-Entity	62	67	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T23	I-Entity	68	69	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	70	80	inhibitors	inhibitor	I-NP	NNS	O	8	PMOD	O
O	O	80	81	,	,	B-PP	,	O	4	P	O
O	O	82	85	but	but	I-PP	CC	O	4	PMOD	O
O	O	86	89	not	not	B-PP	RB	O	17	PMOD	O
O	O	90	94	with	with	I-PP	IN	O	4	PMOD	O
O	O	95	98	the	the	B-NP	DT	O	19	NMOD	O
O	O	99	109	processing	processing	I-NP	NN	O	17	PMOD	O
O	O	110	112	of	of	B-PP	IN	O	19	NMOD	O
T1	B-Protein	113	117	p105	p105	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	117	118	/	/	B-NP	SYM	O	26	P	O
T2	B-Protein	118	120	NF	NF	I-NP	NN	B-protein	26	NMOD	B-protein
T2	I-Protein	120	121	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T2	I-Protein	121	126	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T2	I-Protein	127	129	B1	B1	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	130	132	in	in	B-PP	IN	O	19	NMOD	O
O	O	133	134	T	T	B-NP	NN	B-cell_type	29	NMOD	B-cell_type
O	O	135	140	cells	cell	I-NP	NNS	I-cell_type	27	PMOD	I-cell_type
O	O	140	141	.	.	O	.	O	3	P	O

O	O	143	146	The	The	B-NP	DT	O	3	NMOD	O
T24	B-Entity	147	160	transcription	transcription	I-NP	NN	B-protein	3	NMOD	B-protein
T24	I-Entity	161	167	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
T25	I-Entity	168	170	NF	NF	I-NP	NN	B-protein	7	NMOD	B-protein
T25	I-Entity	170	171	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T25	I-Entity	171	176	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T25	I-Entity	177	178	B	B	I-NP	NN	I-protein	8	SUB	I-protein
O	O	179	187	controls	control	B-VP	VBZ	O	0	ROOT	O
O	O	188	191	the	the	B-NP	DT	O	10	NMOD	O
O	O	192	201	induction	induction	I-NP	NN	O	8	OBJ	O
O	O	202	204	of	of	B-PP	IN	O	10	NMOD	O
O	O	205	213	numerous	numerous	B-NP	JJ	O	11	PMOD	O
T26	B-Entity	214	222	cytokine	cytokine	I-NP	NN	B-DNA	14	NMOD	B-DNA
T26	I-Entity	223	232	promoters	promoter	I-NP	NNS	I-DNA	12	NMOD	I-DNA
O	O	233	239	during	during	B-PP	IN	O	8	VMOD	O
O	O	240	243	the	the	B-NP	DT	O	17	NMOD	O
O	O	244	254	activation	activation	I-NP	NN	O	15	PMOD	O
O	O	255	257	of	of	B-PP	IN	O	17	NMOD	O
O	O	258	259	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	260	271	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	271	272	.	.	O	.	O	8	P	O

O	O	273	283	Inhibition	Inhibition	B-NP	NN	O	16	SUB	O
O	O	284	286	of	of	B-PP	IN	O	1	NMOD	O
O	O	287	288	T	T	B-NP	NN	O	5	NMOD	O
O	O	289	293	cell	cell	I-NP	NN	O	5	NMOD	O
O	O	294	304	activation	activation	I-NP	NN	O	2	PMOD	O
O	O	305	307	by	by	B-PP	IN	O	1	NMOD	O
O	O	308	311	the	the	B-NP	DT	O	8	NMOD	O
O	O	312	330	immunosuppressants	immunosuppressant	I-NP	NNS	O	15	NMOD	O
O	O	331	342	cyclosporin	cyclosporin	I-NP	NN	O	10	NMOD	O
O	O	343	344	A	A	I-NP	NN	O	15	NMOD	O
O	O	345	346	(	(	O	(	O	13	DEP	O
O	O	346	349	CsA	CsA	B-NP	NN	O	13	DEP	O
O	O	349	350	)	)	O	)	O	10	NMOD	O
O	O	351	354	and	and	O	CC	O	15	NMOD	O
O	O	355	360	FK506	FK506	B-NP	NN	O	6	PMOD	O
O	O	361	367	exerts	exert	B-VP	VBZ	O	0	ROOT	O
O	O	368	369	a	a	B-NP	DT	O	19	NMOD	O
O	O	370	381	suppressive	suppressive	I-NP	JJ	O	19	NMOD	O
O	O	382	388	effect	effect	I-NP	NN	O	16	OBJ	O
O	O	389	391	on	on	B-PP	IN	O	16	VMOD	O
O	O	392	395	the	the	B-NP	DT	O	22	NMOD	O
O	O	396	405	induction	induction	I-NP	NN	O	32	NMOD	O
O	O	406	408	of	of	B-PP	IN	O	22	NMOD	O
O	O	409	414	these	these	B-NP	DT	O	28	NMOD	O
T27,T28	B-Entity,B-Entity	415	417	NF	NF	I-NP	NN	B-protein	28	NMOD	B-protein
T27,T28	I-Entity,I-Entity	417	418	-	-	O	HYPH	I-protein	28	NMOD	I-protein
T27,T28	I-Entity,I-Entity	418	423	kappa	kappa	B-NP	NN	I-protein	28	NMOD	I-protein
T27,T28	I-Entity,I-Entity	424	425	B	B	I-NP	NN	I-protein	23	PMOD	I-protein
T27	I-Entity	425	426	-	-	B-VP	HYPH	O	32	P	O
T27	I-Entity	426	436	controlled	control	B-NP	VBN	O	32	NMOD	O
T27,T29	I-Entity,B-Entity	437	445	cytokine	cytokine	I-NP	NN	B-DNA	32	NMOD	B-DNA
T27,T29	I-Entity,I-Entity	446	455	promoters	promoter	I-NP	NNS	I-DNA	20	PMOD	I-DNA
O	O	455	456	.	.	O	.	O	16	P	O

O	O	457	459	We	We	B-NP	PRP	O	2	SUB	O
O	O	460	464	show	show	B-VP	VBP	O	0	ROOT	O
O	O	465	468	for	for	B-PP	IN	O	2	VMOD	O
O	O	469	474	human	human	B-NP	JJ	B-cell_line	8	NMOD	B-cell_line
O	O	475	481	Jurkat	Jurkat	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	482	483	T	T	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	484	492	leukemia	leukemia	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	493	498	cells	cell	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	498	499	,	,	O	,	O	2	P	O
O	O	500	502	as	as	B-CONJP	RB	O	18	NMOD	O
O	O	503	507	well	well	I-CONJP	RB	O	10	DEP	O
O	O	508	510	as	as	I-CONJP	IN	O	10	DEP	O
O	O	511	516	human	human	B-ADJP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	517	520	and	and	O	CC	I-cell_type	18	NMOD	I-cell_type
O	O	521	526	mouse	mouse	B-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	527	534	primary	primary	I-NP	JJ	I-cell_type	18	NMOD	I-cell_type
O	O	535	536	T	T	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	537	548	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	2	OBJ	I-cell_type
O	O	548	549	,	,	O	,	O	2	P	O
O	O	550	554	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	555	559	this	this	B-NP	DT	O	23	NMOD	O
O	O	560	570	inhibitory	inhibitory	I-NP	JJ	O	23	NMOD	O
O	O	571	577	effect	effect	I-NP	NN	O	24	SUB	O
O	O	578	580	is	be	B-VP	VBZ	O	50	VMOD	O
O	O	581	592	accompanied	accompany	I-VP	VBN	O	24	VC	O
O	O	593	595	by	by	B-PP	IN	O	25	VMOD	O
O	O	596	598	an	an	B-NP	DT	O	30	NMOD	O
O	O	599	607	impaired	impaired	I-NP	JJ	O	30	NMOD	O
O	O	608	615	nuclear	nuclear	I-NP	JJ	O	30	NMOD	O
O	O	616	629	translocation	translocation	I-NP	NN	O	26	PMOD	O
O	O	630	632	of	of	B-PP	IN	O	30	NMOD	O
O	O	633	636	the	the	B-NP	DT	O	34	NMOD	O
O	O	637	640	Rel	Rel	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	641	649	proteins	protein	I-NP	NNS	I-protein	48	NMOD	I-protein
T3	B-Protein	650	651	c	c	I-NP	NN	B-protein	37	NMOD	B-protein
T3	I-Protein	651	652	-	-	O	HYPH	I-protein	37	NMOD	I-protein
T3	I-Protein	652	655	Rel	Rel	B-NP	NN	I-protein	46	NMOD	I-protein
O	O	655	656	,	,	O	,	O	46	P	O
T4	B-Protein	657	661	RelA	RelA	B-NP	NN	B-protein	46	NMOD	B-protein
O	O	661	662	/	/	B-NP	SYM	O	46	P	O
T5	B-Protein	662	665	p65	p65	I-NP	NN	B-protein	46	NMOD	B-protein
O	O	666	669	and	and	I-NP	CC	O	46	NMOD	O
T6	B-Protein	670	672	NF	NF	I-NP	NN	B-protein	46	NMOD	B-protein
T6	I-Protein	672	673	-	-	B-NP	HYPH	I-protein	46	NMOD	I-protein
T6	I-Protein	673	678	kappa	kappa	I-NP	NN	I-protein	46	NMOD	I-protein
T6	I-Protein	679	681	B1	B1	I-NP	NN	I-protein	48	NMOD	I-protein
O	O	681	682	/	/	B-VP	SYM	O	48	P	O
T7	B-Protein	682	685	p50	p50	B-NP	NN	B-protein	31	PMOD	B-protein
O	O	685	686	,	,	O	,	O	50	P	O
O	O	687	694	whereas	whereas	O	IN	O	20	SBAR	O
O	O	695	698	the	the	B-NP	DT	O	53	NMOD	O
O	O	699	706	nuclear	nuclear	I-NP	JJ	O	53	NMOD	O
O	O	707	717	appearance	appearance	I-NP	NN	O	56	SUB	O
O	O	718	720	of	of	B-PP	IN	O	53	NMOD	O
T8	B-Protein	721	725	RelB	RelB	B-NP	NN	B-protein	54	PMOD	B-protein
O	O	726	733	remains	remain	B-VP	VBZ	O	50	VMOD	O
O	O	734	744	unaffected	unaffected	B-ADJP	JJ	O	56	PRD	O
O	O	744	745	.	.	O	.	O	2	P	O

O	O	746	749	CsA	CsA	B-NP	NN	O	2	SUB	O
O	O	750	754	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	755	758	not	not	I-VP	RB	O	2	VMOD	O
O	O	759	768	interfere	interfere	I-VP	VB	O	2	VC	O
O	O	769	773	with	with	B-PP	IN	O	4	VMOD	O
O	O	774	777	the	the	B-NP	DT	O	7	NMOD	O
O	O	778	787	synthesis	synthesis	I-NP	NN	O	5	PMOD	O
O	O	788	790	of	of	B-PP	IN	O	7	NMOD	O
O	O	791	794	Rel	Rel	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	795	803	proteins	protein	I-NP	NNS	I-protein	8	PMOD	I-protein
O	O	803	804	,	,	O	,	O	2	P	O
O	O	805	808	but	but	O	CC	O	2	VMOD	O
O	O	809	817	prevents	prevent	B-VP	VBZ	O	2	VMOD	O
O	O	818	821	the	the	B-NP	DT	O	16	NMOD	O
O	O	822	831	inducible	inducible	I-NP	JJ	O	16	NMOD	O
O	O	832	843	degradation	degradation	I-NP	NN	O	13	OBJ	O
O	O	844	846	of	of	B-PP	IN	O	16	NMOD	O
O	O	847	856	cytosolic	cytosolic	B-NP	JJ	B-protein	19	NMOD	B-protein
T30	B-Entity	857	859	NF	NF	I-NP	NN	I-protein	23	NMOD	I-protein
T30	I-Entity	859	860	-	-	B-NP	HYPH	O	23	P	O
T30	I-Entity	860	865	kappa	kappa	I-NP	NN	O	23	NMOD	O
T30	I-Entity	866	867	B	B	I-NP	NN	O	23	NMOD	O
O	O	868	878	inhibitors	inhibitor	I-NP	NNS	O	32	NMOD	O
T9	B-Protein	879	880	I	I	I-NP	NN	B-protein	27	NMOD	B-protein
T9	I-Protein	881	886	kappa	kappa	I-NP	NN	I-protein	27	NMOD	I-protein
T9	I-Protein	887	888	B	B	I-NP	NN	I-protein	27	NMOD	I-protein
T9	I-Protein	889	894	alpha	alpha	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	895	898	and	and	I-NP	CC	O	32	NMOD	O
T10	B-Protein	899	900	I	I	I-NP	NN	B-protein	32	NMOD	B-protein
T10	I-Protein	901	906	kappa	kappa	I-NP	NN	I-protein	32	NMOD	I-protein
T10	I-Protein	907	908	B	B	I-NP	NN	I-protein	32	NMOD	I-protein
T10	I-Protein	909	913	beta	beta	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	914	918	upon	upon	B-PP	IN	O	13	VMOD	O
O	O	919	920	T	T	B-NP	NN	O	36	NMOD	O
O	O	921	925	cell	cell	I-NP	NN	O	36	NMOD	O
O	O	926	936	activation	activation	I-NP	NN	O	33	PMOD	O
O	O	936	937	.	.	O	.	O	2	P	O

O	O	938	941	CsA	CsA	B-NP	NN	O	3	SUB	O
O	O	942	949	neither	neither	O	CC	O	3	VMOD	O
O	O	950	958	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	959	962	the	the	B-NP	DT	O	5	NMOD	O
O	O	963	973	processing	processing	I-NP	NN	O	3	OBJ	O
O	O	974	976	of	of	B-PP	IN	O	5	NMOD	O
O	O	977	980	the	the	B-NP	DT	O	11	NMOD	O
T11	B-Protein	981	983	NF	NF	I-NP	NN	B-protein	11	NMOD	B-protein
T11	I-Protein	983	984	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T11	I-Protein	984	989	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T11	I-Protein	990	992	B1	B1	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	993	1002	precursor	precursor	I-NP	NN	O	13	NMOD	O
T12	B-Protein	1003	1007	p105	p105	I-NP	NN	B-protein	6	PMOD	B-protein
O	O	1008	1010	to	to	B-PP	TO	O	5	NMOD	O
T13	B-Protein	1011	1014	p50	p50	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	1014	1015	,	,	O	,	O	3	P	O
O	O	1016	1019	nor	nor	O	CC	O	3	VMOD	O
O	O	1020	1024	does	do	O	VBZ	O	3	VMOD	O
O	O	1025	1027	it	it	B-NP	PRP	O	18	SUB	O
O	O	1028	1029	"	"	B-VP	``	O	21	VMOD	O
O	O	1029	1038	stabilize	stabilize	I-VP	VB	O	18	VMOD	O
O	O	1038	1039	"	"	O	''	O	21	VMOD	O
O	O	1040	1043	the	the	B-NP	DT	O	27	NMOD	O
O	O	1044	1045	C	C	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	1045	1046	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
O	O	1046	1054	terminal	terminal	I-NP	JJ	I-protein	27	NMOD	I-protein
O	O	1055	1062	portion	portion	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	1063	1065	of	of	B-PP	IN	O	27	NMOD	O
T14	B-Protein	1066	1070	p105	p105	B-NP	NN	B-protein	28	PMOD	B-protein
O	O	1070	1071	,	,	O	,	O	34	P	O
T15	B-Protein	1072	1073	I	I	B-NP	NN	B-protein	34	NMOD	B-protein
T15	I-Protein	1074	1079	kappa	kappa	I-NP	NN	I-protein	34	NMOD	I-protein
T15	I-Protein	1080	1081	B	B	I-NP	NN	I-protein	34	NMOD	I-protein
T15	I-Protein	1082	1087	gamma	gamma	I-NP	NN	I-protein	21	OBJ	I-protein
O	O	1087	1088	,	,	O	,	O	34	P	O
O	O	1089	1094	which	which	B-NP	WDT	O	34	NMOD	O
O	O	1095	1097	is	be	B-VP	VBZ	O	36	SBAR	O
O	O	1098	1106	degraded	degrade	I-VP	VBN	O	37	VC	O
O	O	1107	1113	during	during	B-PP	IN	O	38	VMOD	O
T16	B-Protein	1114	1118	p105	p105	B-NP	NN	B-protein	41	NMOD	B-protein
O	O	1119	1129	processing	processing	I-NP	NN	O	39	PMOD	O
O	O	1130	1132	to	to	B-PP	TO	O	41	NMOD	O
O	O	1133	1139	mature	mature	B-NP	JJ	B-protein	44	NMOD	B-protein
T17	B-Protein	1140	1143	p50	p50	I-NP	NN	I-protein	42	PMOD	I-protein
O	O	1143	1144	.	.	O	.	O	3	P	O

O	O	1145	1150	These	These	B-NP	DT	O	2	NMOD	O
O	O	1151	1158	results	result	I-NP	NNS	O	3	SUB	O
O	O	1159	1167	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1168	1172	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1173	1176	CsA	CsA	B-NP	NN	O	6	SUB	O
O	O	1177	1187	interferes	interfere	B-VP	VBZ	O	4	SBAR	O
O	O	1188	1192	with	with	B-PP	IN	O	6	VMOD	O
O	O	1193	1194	a	a	B-NP	DT	O	10	NMOD	O
O	O	1195	1203	specific	specific	I-NP	JJ	O	10	NMOD	O
O	O	1204	1209	event	event	I-NP	NN	O	7	PMOD	O
O	O	1210	1212	in	in	B-PP	IN	O	10	NMOD	O
O	O	1213	1216	the	the	B-NP	DT	O	16	NMOD	O
O	O	1217	1223	signal	signal	I-NP	NN	O	16	NMOD	O
O	O	1223	1224	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	1224	1231	induced	induce	I-NP	VBN	O	16	NMOD	O
O	O	1232	1243	degradation	degradation	I-NP	NN	O	11	PMOD	O
O	O	1244	1246	of	of	B-PP	IN	O	16	NMOD	O
T18	B-Protein	1247	1248	I	I	B-NP	NN	B-protein	21	NMOD	B-protein
T18	I-Protein	1249	1254	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
T18	I-Protein	1255	1256	B	B	I-NP	NN	I-protein	21	NMOD	I-protein
T18	I-Protein	1257	1262	alpha	alpha	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	1263	1266	and	and	I-NP	CC	O	26	NMOD	O
T19	B-Protein	1267	1268	I	I	I-NP	NN	B-protein	26	NMOD	B-protein
T19	I-Protein	1269	1274	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T19	I-Protein	1275	1276	B	B	I-NP	NN	I-protein	26	NMOD	I-protein
T19	I-Protein	1277	1281	beta	beta	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	1281	1282	,	,	O	,	O	6	P	O
O	O	1283	1286	but	but	O	CC	O	6	VMOD	O
O	O	1287	1291	does	do	B-VP	VBZ	O	6	VMOD	O
O	O	1292	1295	not	not	I-VP	RB	O	29	VMOD	O
O	O	1296	1302	affect	affect	I-VP	VB	O	29	VC	O
O	O	1303	1306	the	the	B-NP	DT	O	33	NMOD	O
O	O	1307	1317	processing	processing	I-NP	NN	O	31	OBJ	O
O	O	1318	1320	of	of	B-PP	IN	O	33	NMOD	O
T20	B-Protein	1321	1323	NF	NF	B-NP	NN	B-protein	38	NMOD	B-protein
T20	I-Protein	1323	1324	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T20	I-Protein	1324	1329	kappa	kappa	I-NP	NN	I-protein	38	NMOD	I-protein
T20	I-Protein	1330	1332	B1	B1	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	1332	1333	/	/	B-NP	SYM	O	40	NMOD	O
T21	B-Protein	1333	1337	p105	p105	I-NP	NN	B-protein	34	PMOD	B-protein
O	O	1338	1340	to	to	B-PP	TO	O	33	NMOD	O
T22	B-Protein	1341	1344	p50	p50	B-NP	NN	B-protein	41	PMOD	B-protein
O	O	1344	1345	.	.	O	.	O	3	P	O
