T1	B-Protein	0	3	SLP	SLP	B-NP	NN	B-protein	5	NMOD	B-protein
T1	I-Protein	3	4	-	-	I-NP	HYPH	I-protein	1	NMOD	I-protein
T1	I-Protein	4	6	76	76	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	7	10	and	and	I-NP	CC	O	5	NMOD	O
T2	B-Protein	11	14	Vav	Vav	I-NP	NN	B-protein	6	SUB	B-protein
O	O	15	23	function	function	I-NP	NN	O	11	VMOD	O
O	O	24	26	in	in	B-PP	IN	O	6	VMOD	O
O	O	27	35	separate	separate	B-NP	JJ	O	7	PMOD	O
O	O	35	36	,	,	O	,	O	11	P	O
O	O	37	40	but	but	O	CC	O	11	VMOD	O
O	O	41	52	overlapping	overlap	B-VP	VBG	O	0	ROOT	O
O	O	53	61	pathways	pathway	B-NP	NNS	O	11	OBJ	O
O	O	62	64	to	to	B-VP	TO	O	14	VMOD	O
O	O	65	72	augment	augment	I-VP	VB	O	11	VMOD	O
T3	B-Protein	73	84	interleukin	interleukin	B-NP	NN	B-protein	19	NMOD	B-protein
T3	I-Protein	84	85	-	-	B-NP	HYPH	O	19	NMOD	O
T3	I-Protein	85	86	2	2	I-NP	CD	B-DNA	19	NMOD	B-DNA
T28	B-Entity	87	95	promoter	promoter	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	96	104	activity	activity	I-NP	NN	O	14	OBJ	O
O	O	104	105	.	.	O	.	O	11	P	O

T4	B-Protein	107	110	SLP	SLP	B-NP	NN	B-protein	5	NMOD	B-protein
T4	I-Protein	110	111	-	-	I-NP	HYPH	I-protein	1	P	I-protein
T4	I-Protein	111	113	76	76	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	114	117	and	and	O	CC	O	5	NMOD	O
T5	B-Protein	118	121	Vav	Vav	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	121	122	,	,	O	,	O	11	P	O
O	O	123	126	two	two	B-NP	CD	O	11	NMOD	O
O	O	127	140	hematopoietic	hematopoietic	I-NP	JJ	B-protein	11	NMOD	B-protein
O	O	141	145	cell	cell	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	146	154	specific	specific	I-NP	JJ	I-protein	11	NMOD	I-protein
O	O	155	164	molecules	molecule	I-NP	NNS	I-protein	13	SUB	I-protein
O	O	164	165	,	,	O	,	O	13	P	O
O	O	166	169	are	be	B-VP	VBP	O	0	ROOT	O
O	O	170	178	critical	critical	B-ADJP	JJ	O	13	PRD	O
O	O	179	182	for	for	B-PP	IN	O	14	AMOD	O
O	O	183	184	T	T	B-NP	NN	O	18	NMOD	O
O	O	185	189	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	190	201	development	development	I-NP	NN	O	20	NMOD	O
O	O	202	205	and	and	O	CC	O	20	NMOD	O
O	O	206	216	activation	activation	B-NP	NN	O	15	PMOD	O
O	O	216	217	.	.	O	.	O	13	P	O

O	O	218	227	Following	Follow	B-PP	VBG	O	14	VMOD	O
O	O	228	229	T	T	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	230	234	cell	cell	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	235	242	antigen	antigen	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	243	251	receptor	receptor	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	252	263	stimulation	stimulation	I-NP	NN	O	1	PMOD	O
O	O	263	264	,	,	O	,	O	14	P	O
T6	B-Protein	265	268	SLP	SLP	B-NP	NN	B-protein	9	NMOD	B-protein
T6	I-Protein	268	269	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T6	I-Protein	269	271	76	76	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	272	275	and	and	O	CC	O	9	NMOD	O
T7	B-Protein	276	279	Vav	Vav	B-NP	NN	B-protein	14	SUB	B-protein
O	O	280	284	both	both	B-NP	DT	O	14	VMOD	O
O	O	285	292	undergo	undergo	B-VP	VBP	O	0	ROOT	O
T29	B-Entity	293	301	tyrosine	tyrosine	B-NP	NN	O	16	NMOD	O
O	O	302	317	phosphorylation	phosphorylation	I-NP	NN	O	14	OBJ	O
O	O	318	321	and	and	O	CC	O	14	VMOD	O
O	O	322	331	associate	associate	B-VP	VBP	O	14	VMOD	O
O	O	332	336	with	with	B-PP	IN	O	18	VMOD	O
O	O	337	341	each	each	B-NP	DT	O	21	NMOD	O
O	O	342	347	other	other	I-NP	JJ	O	19	PMOD	O
O	O	348	351	via	via	B-PP	IN	O	18	VMOD	O
O	O	352	355	the	the	B-NP	DT	O	25	NMOD	O
T30	B-Entity	356	359	SH2	SH2	I-NP	NN	B-protein	25	NMOD	B-protein
T30	I-Entity	360	366	domain	domain	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	367	369	of	of	B-PP	IN	O	25	NMOD	O
T8	B-Protein	370	373	Vav	Vav	B-NP	NN	B-protein	26	PMOD	B-protein
O	O	374	377	and	and	O	CC	O	30	NMOD	O
O	O	378	392	phosphorylated	phosphorylate	B-NP	VBN	O	30	NMOD	O
T31	B-Entity	393	402	tyrosines	tyrosine	I-NP	NNS	O	22	PMOD	O
O	O	403	405	of	of	B-PP	IN	O	30	NMOD	O
T9	B-Protein	406	409	SLP	SLP	B-NP	NN	B-protein	33	NMOD	B-protein
T9	I-Protein	409	410	-	-	B-NP	HYPH	I-protein	31	PMOD	I-protein
T9	I-Protein	410	412	76	76	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	412	413	.	.	O	.	O	14	P	O

O	O	414	425	Furthermore	Furthermore	B-ADVP	RB	O	8	VMOD	O
O	O	425	426	,	,	O	,	O	8	P	O
T10	B-Protein	427	430	SLP	SLP	B-NP	NN	B-protein	4	NMOD	B-protein
T10	I-Protein	430	431	-	-	O	HYPH	I-protein	7	NMOD	I-protein
T10	I-Protein	431	433	76	76	B-NP	CD	I-protein	4	NMOD	I-protein
O	O	434	437	and	and	O	CC	O	7	NMOD	O
T11	B-Protein	438	441	Vav	Vav	B-NP	NN	B-protein	8	SUB	B-protein
O	O	442	446	have	have	B-VP	VBP	O	0	ROOT	O
O	O	447	448	a	a	B-NP	DT	O	11	NMOD	O
O	O	449	460	synergistic	synergistic	I-NP	JJ	O	11	NMOD	O
O	O	461	467	effect	effect	I-NP	NN	O	8	OBJ	O
O	O	468	470	on	on	B-PP	IN	O	11	NMOD	O
T12	B-Protein	471	482	interleukin	interleukin	B-NP	NN	B-DNA	15	NMOD	B-DNA
T12	I-Protein	483	484	(	(	O	(	I-DNA	15	NMOD	I-DNA
T12	I-Protein	484	486	IL	IL	B-NP	NN	I-DNA	20	NMOD	I-DNA
T12	I-Protein	486	487	)	)	O	)	I-DNA	15	NMOD	I-DNA
T12	I-Protein	487	488	-	-	B-NP	HYPH	I-DNA	15	NMOD	I-DNA
T12	I-Protein	488	489	2	2	I-NP	CD	I-DNA	15	NMOD	I-DNA
T32	B-Entity	490	498	promoter	promoter	I-NP	NN	I-DNA	20	NMOD	I-DNA
O	O	499	507	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	508	510	in	in	B-PP	IN	O	20	NMOD	O
O	O	511	512	T	T	B-NP	NN	B-cell_type	23	NMOD	B-cell_type
O	O	513	518	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	518	519	.	.	O	.	O	8	P	O

O	O	520	522	In	In	B-PP	IN	O	6	VMOD	O
O	O	523	527	this	this	B-NP	DT	O	3	NMOD	O
O	O	528	534	report	report	I-NP	NN	O	1	PMOD	O
O	O	534	535	,	,	O	,	O	6	P	O
O	O	536	538	we	we	B-NP	PRP	O	6	SUB	O
O	O	539	543	show	show	B-VP	VBP	O	0	ROOT	O
O	O	544	548	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	549	552	two	two	B-NP	CD	O	9	NMOD	O
T33	B-Entity	553	562	tyrosines	tyrosine	I-NP	NNS	O	17	NMOD	O
O	O	562	563	,	,	O	,	O	17	P	O
T34	B-Entity	564	567	Tyr	Tyr	B-NP	NN	B-protein	17	NMOD	B-protein
T34	I-Entity	567	568	-	-	B-NP	HYPH	O	17	P	O
T34	I-Entity	568	571	113	113	I-NP	CD	O	16	NMOD	O
O	O	572	575	and	and	I-NP	CC	O	16	NMOD	O
T35	B-Entity	576	579	Tyr	Tyr	I-NP	NN	B-protein	16	NMOD	B-protein
T35	I-Entity	579	580	-	-	B-NP	HYPH	O	12	P	O
T35	I-Entity	580	583	128	128	I-NP	CD	O	19	AMOD	O
O	O	583	584	,	,	O	,	O	19	P	O
O	O	585	587	of	of	B-PP	IN	O	23	VMOD	O
T13	B-Protein	588	591	SLP	SLP	B-NP	NN	B-protein	21	NMOD	B-protein
T13	I-Protein	591	592	-	-	B-NP	HYPH	I-protein	19	PMOD	I-protein
T13	I-Protein	592	594	76	76	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	595	598	are	be	B-VP	VBP	O	7	SBAR	O
O	O	599	607	required	require	I-VP	VBN	O	23	VC	O
O	O	608	611	for	for	B-PP	IN	O	24	VMOD	O
O	O	612	615	its	its	B-NP	PRP$	O	27	NMOD	O
O	O	616	623	binding	binding	I-NP	NN	O	25	PMOD	O
O	O	624	626	to	to	B-PP	TO	O	27	NMOD	O
T14	B-Protein	627	630	Vav	Vav	B-NP	NN	B-protein	28	PMOD	B-protein
O	O	630	631	,	,	O	,	O	7	P	O
O	O	632	636	both	both	O	CC	O	7	DEP	O
O	O	637	639	in	in	B-ADVP	FW	O	31	DEP	O
O	O	640	645	vitro	vitro	I-ADVP	FW	O	32	AMOD	O
O	O	646	649	and	and	O	CC	O	31	DEP	O
O	O	650	652	in	in	B-PP	IN	O	31	DEP	O
O	O	653	659	intact	intact	B-NP	JJ	B-cell_type	37	NMOD	B-cell_type
O	O	660	665	cells	cell	I-NP	NNS	I-cell_type	35	PMOD	I-cell_type
O	O	665	666	.	.	O	.	O	6	P	O

O	O	667	679	Surprisingly	Surprisingly	B-ADVP	RB	O	4	VMOD	O
O	O	679	680	,	,	O	,	O	4	P	O
O	O	681	683	we	we	B-NP	PRP	O	4	SUB	O
O	O	684	688	find	find	B-VP	VBP	O	0	ROOT	O
O	O	689	693	also	also	B-ADVP	RB	O	4	VMOD	O
O	O	694	698	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	699	702	the	the	B-NP	DT	O	8	NMOD	O
O	O	703	714	interaction	interaction	I-NP	NN	O	15	SUB	O
O	O	715	722	between	between	B-PP	IN	O	8	NMOD	O
T15	B-Protein	723	726	SLP	SLP	B-NP	NN	B-protein	12	NMOD	B-protein
T15	I-Protein	726	727	-	-	O	HYPH	I-protein	12	P	I-protein
T15	I-Protein	727	729	76	76	B-NP	CD	I-protein	14	NMOD	I-protein
O	O	730	733	and	and	O	CC	O	14	NMOD	O
T16	B-Protein	734	737	Vav	Vav	B-NP	NN	B-protein	9	PMOD	B-protein
O	O	738	740	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	741	744	not	not	I-VP	RB	O	15	VMOD	O
O	O	745	753	required	require	I-VP	VBN	O	15	VC	O
O	O	754	757	for	for	B-PP	IN	O	17	VMOD	O
O	O	758	763	their	their	B-NP	PRP$	O	20	NMOD	O
O	O	764	775	cooperation	cooperation	I-NP	NN	O	18	PMOD	O
O	O	776	778	in	in	B-PP	IN	O	20	NMOD	O
O	O	779	789	augmenting	augment	B-VP	VBG	O	21	PMOD	O
T17	B-Protein	790	792	IL	IL	B-NP	NN	B-DNA	26	NMOD	B-DNA
T17	I-Protein	792	793	-	-	I-NP	HYPH	I-DNA	26	NMOD	I-DNA
T17	I-Protein	793	794	2	2	I-NP	CD	I-DNA	26	NMOD	I-DNA
T36	B-Entity	795	803	promoter	promoter	I-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	804	812	activity	activity	I-NP	NN	O	22	OBJ	O
O	O	812	813	,	,	O	,	O	15	P	O
O	O	814	816	as	as	B-SBAR	IN	O	15	VMOD	O
O	O	817	820	the	the	B-NP	DT	O	32	NMOD	O
O	O	821	824	two	two	I-NP	CD	O	32	NMOD	O
O	O	825	834	molecules	molecule	I-NP	NNS	O	33	SUB	O
O	O	835	841	appear	appear	B-VP	VBP	O	29	SBAR	O
O	O	842	844	to	to	I-VP	TO	O	35	VMOD	O
O	O	845	853	function	function	I-VP	VB	O	33	VMOD	O
O	O	854	856	in	in	B-PP	IN	O	35	VMOD	O
O	O	857	866	different	different	B-NP	JJ	O	39	NMOD	O
O	O	867	876	signaling	signaling	I-NP	NN	O	39	NMOD	O
O	O	877	885	pathways	pathway	I-NP	NNS	O	36	PMOD	O
O	O	886	894	upstream	upstream	B-ADJP	JJ	O	39	NMOD	O
O	O	895	897	of	of	B-PP	IN	O	40	AMOD	O
T18	B-Protein	898	900	IL	IL	B-NP	NN	B-DNA	46	NMOD	B-DNA
T18	I-Protein	900	901	-	-	B-NP	HYPH	I-DNA	42	NMOD	I-DNA
T18	I-Protein	901	902	2	2	I-NP	CD	I-DNA	46	NMOD	I-DNA
O	O	903	907	gene	gene	I-NP	NN	I-DNA	46	NMOD	I-DNA
O	O	908	918	expression	expression	I-NP	NN	O	41	PMOD	O
O	O	918	919	.	.	O	.	O	4	P	O

O	O	920	934	Overexpression	Overexpression	B-NP	NN	O	12	SUB	O
O	O	935	937	of	of	B-PP	IN	O	1	NMOD	O
T19	B-Protein	938	941	SLP	SLP	B-NP	NN	B-protein	4	NMOD	B-protein
T19	I-Protein	941	942	-	-	B-NP	HYPH	I-protein	2	PMOD	I-protein
T19	I-Protein	942	944	76	76	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	945	947	in	in	B-PP	IN	O	1	NMOD	O
O	O	948	951	the	the	B-NP	DT	O	11	NMOD	O
O	O	952	958	Jurkat	Jurkat	I-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	959	960	T	T	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	961	965	cell	cell	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	966	970	line	line	I-NP	NN	I-cell_line	6	PMOD	I-cell_line
O	O	971	982	potentiates	potentiate	B-VP	VBZ	O	0	ROOT	O
O	O	983	986	the	the	B-NP	DT	O	14	NMOD	O
O	O	987	997	activities	activity	I-NP	NNS	O	12	OBJ	O
O	O	998	1000	of	of	B-PP	IN	O	14	NMOD	O
O	O	1001	1005	both	both	O	CC	O	28	NMOD	O
O	O	1006	1013	nuclear	nuclear	B-NP	JJ	B-protein	22	NMOD	B-protein
O	O	1014	1020	factor	factor	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	1021	1023	of	of	B-PP	IN	I-protein	22	NMOD	I-protein
O	O	1024	1033	activated	activate	B-NP	VBN	I-protein	22	NMOD	I-protein
O	O	1034	1035	T	T	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	1036	1041	cells	cell	I-NP	NNS	I-protein	28	NMOD	I-protein
O	O	1042	1045	and	and	O	CC	O	28	NMOD	O
T37	B-Entity	1046	1048	AP	AP	B-NP	NN	B-protein	28	NMOD	B-protein
T37	I-Entity	1048	1049	-	-	B-NP	HYPH	I-protein	28	P	I-protein
T37	I-Entity	1049	1050	1	1	I-NP	CD	I-protein	28	NMOD	I-protein
T37	I-Entity	1051	1064	transcription	transcription	I-NP	NN	I-protein	28	NMOD	I-protein
T37	I-Entity	1065	1072	factors	factor	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	1072	1073	.	.	O	.	O	12	P	O

O	O	1074	1076	In	In	B-PP	IN	O	7	VMOD	O
O	O	1077	1085	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	1085	1086	,	,	O	,	O	7	P	O
O	O	1087	1101	overexpression	overexpression	B-NP	NN	O	7	SUB	O
O	O	1102	1104	of	of	B-PP	IN	O	4	NMOD	O
T20	B-Protein	1105	1108	Vav	Vav	B-NP	NN	B-protein	5	PMOD	B-protein
O	O	1109	1114	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	1115	1117	to	to	B-PP	TO	O	7	VMOD	O
O	O	1118	1126	enhanced	enhance	B-NP	VBN	O	16	NMOD	O
O	O	1127	1134	nuclear	nuclear	I-NP	JJ	B-protein	16	NMOD	B-protein
O	O	1135	1141	factor	factor	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	1142	1144	of	of	B-PP	IN	I-protein	16	NMOD	I-protein
O	O	1145	1154	activated	activate	B-NP	VBN	I-protein	16	NMOD	I-protein
O	O	1155	1156	T	T	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	1157	1162	cells	cell	I-NP	NNS	I-protein	16	NMOD	I-protein
O	O	1163	1171	activity	activity	I-NP	NN	O	8	PMOD	O
O	O	1172	1179	without	without	B-PP	IN	O	7	VMOD	O
O	O	1180	1189	affecting	affect	B-VP	VBG	O	17	PMOD	O
T38	B-Entity	1190	1192	AP	AP	B-NP	NN	B-protein	20	NMOD	B-protein
T38	I-Entity	1192	1193	-	-	B-NP	HYPH	I-protein	18	OBJ	I-protein
T38	I-Entity	1193	1194	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	1194	1195	.	.	O	.	O	7	P	O

O	O	1196	1208	Additionally	Additionally	B-ADVP	RB	O	13	VMOD	O
O	O	1208	1209	,	,	O	,	O	13	P	O
O	O	1210	1224	overexpression	overexpression	B-NP	NN	O	10	NMOD	O
O	O	1225	1227	of	of	B-PP	IN	O	3	NMOD	O
T21	B-Protein	1228	1231	Vav	Vav	B-NP	NN	B-protein	4	PMOD	B-protein
O	O	1231	1232	,	,	O	,	O	10	P	O
O	O	1233	1236	but	but	O	CC	O	10	NMOD	O
O	O	1237	1240	not	not	O	RB	O	7	DEP	O
T22	B-Protein	1241	1244	SLP	SLP	B-NP	NN	B-protein	10	NMOD	B-protein
T22	I-Protein	1244	1245	-	-	O	HYPH	I-protein	13	VMOD	I-protein
T22	I-Protein	1245	1247	76	76	B-NP	CD	I-protein	10	NMOD	I-protein
O	O	1247	1248	,	,	O	,	O	13	P	O
O	O	1249	1257	augments	augment	B-VP	VBZ	O	0	ROOT	O
T23	B-Protein	1258	1262	CD28	CD28	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1262	1263	-	-	O	HYPH	O	14	P	O
O	O	1263	1270	induced	induce	B-NP	VBN	O	21	NMOD	O
T24	B-Protein	1271	1273	IL	IL	I-NP	NN	B-DNA	20	NMOD	B-DNA
T24	I-Protein	1273	1274	-	-	I-NP	HYPH	I-DNA	20	P	I-DNA
T24	I-Protein	1274	1275	2	2	I-NP	CD	I-DNA	20	NMOD	I-DNA
T39	B-Entity	1276	1284	promoter	promoter	I-NP	NN	I-DNA	21	NMOD	I-DNA
O	O	1285	1293	activity	activity	I-NP	NN	O	13	OBJ	O
O	O	1293	1294	.	.	O	.	O	13	P	O

O	O	1295	1300	These	These	B-NP	DT	O	2	NMOD	O
O	O	1301	1309	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	1310	1317	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1318	1322	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1323	1326	the	the	B-NP	DT	O	6	NMOD	O
O	O	1327	1334	synergy	synergy	I-NP	NN	O	20	SUB	O
O	O	1335	1342	between	between	B-PP	IN	O	6	NMOD	O
T25	B-Protein	1343	1346	SLP	SLP	B-NP	NN	B-protein	12	NMOD	B-protein
T25	I-Protein	1346	1347	-	-	O	HYPH	I-protein	12	P	I-protein
T25	I-Protein	1347	1349	76	76	B-NP	CD	I-protein	12	NMOD	I-protein
O	O	1350	1353	and	and	O	CC	O	12	NMOD	O
T26	B-Protein	1354	1357	Vav	Vav	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	1358	1360	in	in	B-PP	IN	O	6	NMOD	O
O	O	1361	1371	regulating	regulate	B-VP	VBG	O	13	PMOD	O
T27	B-Protein	1372	1374	IL	IL	B-NP	NN	B-DNA	19	NMOD	B-DNA
T27	I-Protein	1374	1375	-	-	B-NP	HYPH	I-DNA	15	NMOD	I-DNA
T27	I-Protein	1375	1376	2	2	I-NP	CD	I-DNA	19	NMOD	I-DNA
O	O	1377	1381	gene	gene	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	1382	1392	expression	expression	I-NP	NN	O	14	OBJ	O
O	O	1393	1401	reflects	reflect	B-VP	VBZ	O	4	SBAR	O
O	O	1402	1405	the	the	B-NP	DT	O	22	NMOD	O
O	O	1406	1417	cooperation	cooperation	I-NP	NN	O	20	OBJ	O
O	O	1418	1425	between	between	B-PP	IN	O	22	NMOD	O
O	O	1426	1435	different	different	B-NP	JJ	O	26	NMOD	O
O	O	1436	1445	signaling	signaling	I-NP	NN	O	26	NMOD	O
O	O	1446	1454	pathways	pathway	I-NP	NNS	O	23	PMOD	O
O	O	1454	1455	.	.	O	.	O	3	P	O
