O	O	0	5	Human	Human	B-NP	JJ	O	4	NMOD	O
O	O	6	7	T	T	I-NP	NN	O	4	NMOD	O
O	O	8	12	cell	cell	I-NP	NN	O	4	NMOD	O
O	O	13	23	activation	activation	I-NP	NN	O	13	SUB	O
O	O	24	31	through	through	B-PP	IN	O	4	NMOD	O
O	O	32	35	the	the	B-NP	DT	O	7	NMOD	O
T1	B-Protein	36	46	activation	activation	I-NP	NN	O	5	PMOD	O
T1	I-Protein	46	47	-	-	O	HYPH	O	7	NMOD	O
T1	I-Protein	47	54	inducer	inducer	B-NP	NN	O	12	NMOD	O
T1	I-Protein	55	63	molecule	molecule	I-NP	NN	O	12	NMOD	O
O	O	63	64	/	/	B-NP	SYM	O	12	NMOD	O
T2	B-Protein	64	68	CD69	CD69	I-NP	NN	B-protein	8	PMOD	B-protein
O	O	69	77	enhances	enhance	B-VP	VBZ	O	0	ROOT	O
O	O	78	81	the	the	B-NP	DT	O	15	NMOD	O
O	O	82	90	activity	activity	I-NP	NN	O	13	OBJ	O
O	O	91	93	of	of	B-PP	IN	O	15	NMOD	O
T18	B-Entity	94	107	transcription	transcription	B-NP	NN	B-protein	20	NMOD	B-protein
T18	I-Entity	108	114	factor	factor	I-NP	NN	I-protein	20	NMOD	I-protein
T18	I-Entity	115	117	AP	AP	I-NP	NN	I-protein	20	NMOD	I-protein
T18	I-Entity	117	118	-	-	B-NP	HYPH	I-protein	16	PMOD	I-protein
T18	I-Entity	118	119	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	119	120	.	.	O	.	O	13	P	O

O	O	122	125	The	The	B-NP	DT	O	2	NMOD	O
O	O	126	135	induction	induction	I-NP	NN	O	10	SUB	O
O	O	136	138	of	of	B-PP	IN	O	2	NMOD	O
O	O	139	142	the	the	B-NP	DT	O	9	NMOD	O
T19	B-Entity	143	145	AP	AP	I-NP	NN	B-protein	9	NMOD	B-protein
T19	I-Entity	145	146	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T19	I-Entity	146	147	1	1	I-NP	CD	I-protein	9	NMOD	I-protein
T19	I-Entity	148	161	transcription	transcription	I-NP	NN	I-protein	9	NMOD	I-protein
T19	I-Entity	162	168	factor	factor	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	169	172	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	173	177	been	be	I-VP	VBN	O	10	VC	O
O	O	178	186	ascribed	ascribe	I-VP	VBN	O	11	VC	O
O	O	187	189	to	to	B-PP	TO	O	12	VMOD	O
O	O	190	193	the	the	B-NP	DT	O	16	NMOD	O
O	O	194	199	early	early	I-NP	JJ	O	16	NMOD	O
O	O	200	206	events	event	I-NP	NNS	O	13	PMOD	O
O	O	207	214	leading	lead	B-VP	VBG	O	16	NMOD	O
O	O	215	217	to	to	B-PP	TO	O	17	VMOD	O
O	O	218	219	T	T	B-NP	NN	O	21	NMOD	O
O	O	220	224	cell	cell	I-NP	NN	O	21	NMOD	O
O	O	225	240	differentiation	differentiation	I-NP	NN	O	23	NMOD	O
O	O	241	244	and	and	O	CC	O	23	NMOD	O
O	O	245	255	activation	activation	B-NP	NN	O	18	PMOD	O
O	O	255	256	.	.	O	.	O	10	P	O

O	O	257	259	We	We	B-NP	PRP	O	2	SUB	O
O	O	260	264	have	have	B-VP	VBP	O	0	ROOT	O
O	O	265	272	studied	study	I-VP	VBN	O	2	VC	O
O	O	273	276	the	the	B-NP	DT	O	5	NMOD	O
O	O	277	287	regulation	regulation	I-NP	NN	O	3	OBJ	O
O	O	288	290	of	of	B-PP	IN	O	5	NMOD	O
T20	B-Entity	291	293	AP	AP	B-NP	NN	B-protein	10	NMOD	B-protein
T20	I-Entity	293	294	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T20	I-Entity	294	295	1	1	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	296	304	activity	activity	I-NP	NN	O	6	PMOD	O
O	O	305	307	in	in	B-PP	IN	O	5	NMOD	O
O	O	308	313	human	human	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	314	324	peripheral	peripheral	I-NP	JJ	I-cell_type	16	NMOD	I-cell_type
O	O	325	330	blood	blood	I-NP	NN	I-cell_type	16	NMOD	I-cell_type
O	O	331	332	T	T	I-NP	NN	I-cell_type	16	NMOD	I-cell_type
O	O	333	344	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	345	355	stimulated	stimulate	B-VP	VBN	O	16	NMOD	O
O	O	356	363	through	through	B-PP	IN	O	17	VMOD	O
O	O	364	367	the	the	B-NP	DT	O	29	NMOD	O
T3	B-Protein	368	378	activation	activation	I-NP	NN	O	29	NMOD	O
T3	I-Protein	379	386	inducer	inducer	I-NP	NN	O	29	NMOD	O
T3	I-Protein	387	395	molecule	molecule	I-NP	NN	O	29	NMOD	O
O	O	396	397	(	(	O	(	O	29	NMOD	O
T4	B-Protein	397	400	AIM	AIM	B-NP	NN	O	29	NMOD	O
O	O	400	401	)	)	O	)	O	29	NMOD	O
O	O	401	402	/	/	O	SYM	O	29	NMOD	O
T5	B-Protein	402	406	CD69	CD69	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	407	417	activation	activation	I-NP	NN	O	29	NMOD	O
O	O	418	425	pathway	pathway	I-NP	NN	O	18	PMOD	O
O	O	425	426	.	.	O	.	O	2	P	O

O	O	427	434	Phorbol	Phorbol	B-NP	NN	O	2	NMOD	O
O	O	435	441	esters	ester	I-NP	NNS	O	3	SUB	O
O	O	442	445	are	be	B-VP	VBP	O	0	ROOT	O
O	O	446	454	required	require	I-VP	VBN	O	3	VC	O
O	O	455	457	to	to	I-VP	TO	O	6	VMOD	O
O	O	458	464	induce	induce	I-VP	VB	O	4	VMOD	O
T6	B-Protein	465	468	AIM	AIM	B-NP	NN	O	13	NMOD	O
O	O	468	469	/	/	O	SYM	O	13	NMOD	O
T7	B-Protein	469	473	CD69	CD69	B-NP	NN	B-cell_line	10	NMOD	B-cell_line
O	O	474	478	cell	cell	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	478	479	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	479	486	surface	surface	I-NP	NN	O	13	NMOD	O
O	O	487	497	expression	expression	I-NP	NN	O	6	OBJ	O
O	O	498	500	as	as	B-CONJP	RB	O	6	DEP	O
O	O	501	505	well	well	I-CONJP	RB	O	14	DEP	O
O	O	506	508	as	as	I-CONJP	IN	O	14	DEP	O
O	O	509	512	for	for	B-PP	IN	O	6	VMOD	O
O	O	513	523	triggering	trigger	B-VP	VBG	O	17	PMOD	O
O	O	524	527	the	the	B-NP	DT	O	20	NMOD	O
O	O	528	541	proliferation	proliferation	I-NP	NN	O	18	OBJ	O
O	O	542	544	of	of	B-PP	IN	O	20	NMOD	O
O	O	545	546	T	T	B-NP	NN	B-cell_type	23	NMOD	B-cell_type
O	O	547	552	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	553	555	in	in	B-PP	IN	O	18	VMOD	O
O	O	556	567	conjunction	conjunction	B-NP	NN	O	24	PMOD	O
O	O	568	572	with	with	B-PP	IN	O	25	NMOD	O
O	O	573	577	anti	anti	B-NP	AFX	B-protein	30	NMOD	B-protein
O	O	577	578	-	-	I-NP	HYPH	I-protein	30	NMOD	I-protein
T8	B-Protein	578	581	AIM	AIM	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	582	585	mAb	mAb	I-NP	NN	I-protein	26	PMOD	I-protein
O	O	585	586	.	.	O	.	O	3	P	O

O	O	587	595	Mobility	Mobility	B-NP	NN	O	3	NMOD	O
O	O	596	601	shift	shift	I-NP	NN	O	3	NMOD	O
O	O	602	608	assays	assay	I-NP	NNS	O	4	SUB	O
O	O	609	615	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	616	620	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	621	629	addition	addition	B-NP	NN	O	19	SUB	O
O	O	630	632	of	of	B-PP	IN	O	6	NMOD	O
O	O	633	637	anti	anti	B-NP	AFX	B-protein	11	NMOD	B-protein
O	O	637	638	-	-	I-NP	HYPH	I-protein	11	NMOD	I-protein
T9	B-Protein	638	641	AIM	AIM	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	642	645	mAb	mAb	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	646	648	to	to	B-PP	TO	O	6	NMOD	O
O	O	649	652	PMA	PMA	B-NP	NN	O	17	NMOD	O
O	O	652	653	-	-	O	HYPH	O	17	NMOD	O
O	O	653	660	treated	treat	B-NP	VBN	O	17	NMOD	O
O	O	661	662	T	T	I-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	663	674	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	675	683	markedly	markedly	B-ADVP	RB	O	19	VMOD	O
O	O	684	692	enhanced	enhance	B-VP	VBD	O	5	SBAR	O
O	O	693	696	the	the	B-NP	DT	O	22	NMOD	O
O	O	697	704	binding	binding	I-NP	NN	O	22	NMOD	O
O	O	705	713	activity	activity	I-NP	NN	O	19	OBJ	O
O	O	714	716	of	of	B-PP	IN	O	22	NMOD	O
T21	B-Entity	717	719	AP	AP	B-NP	NN	B-protein	25	NMOD	B-protein
T21	I-Entity	719	720	-	-	B-NP	HYPH	I-protein	23	PMOD	I-protein
T21	I-Entity	720	721	1	1	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	722	724	to	to	B-PP	TO	O	22	NMOD	O
O	O	725	728	its	its	B-NP	PRP$	O	30	NMOD	O
O	O	729	736	cognate	cognate	I-NP	JJ	B-DNA	30	NMOD	B-DNA
O	O	737	745	sequence	sequence	I-NP	NN	I-DNA	27	PMOD	I-DNA
O	O	745	746	,	,	O	,	O	19	P	O
O	O	747	750	the	the	B-NP	DT	O	36	NMOD	O
T22	B-Entity	751	758	phorbol	phorbol	I-NP	NN	B-DNA	36	NMOD	B-DNA
T22	I-Entity	759	764	ester	ester	I-NP	NN	I-DNA	36	NMOD	I-DNA
T22	I-Entity	765	773	response	response	I-NP	NN	I-DNA	36	NMOD	I-DNA
T22	I-Entity	774	781	element	element	I-NP	NN	I-DNA	19	VMOD	I-DNA
O	O	781	782	.	.	O	.	O	4	P	O

O	O	783	785	In	In	B-PP	IN	O	8	VMOD	O
O	O	786	794	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	794	795	,	,	O	,	O	8	P	O
O	O	796	800	anti	anti	B-NP	AFX	B-protein	7	NMOD	B-protein
O	O	800	801	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
T10	B-Protein	801	804	AIM	AIM	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	805	808	mAb	mAb	I-NP	NN	I-protein	8	SUB	I-protein
O	O	809	812	did	do	B-VP	VBD	O	28	VMOD	O
O	O	813	816	not	not	I-VP	RB	O	8	VMOD	O
O	O	817	823	induce	induce	I-VP	VB	O	8	VC	O
O	O	824	827	any	any	B-NP	DT	O	12	NMOD	O
O	O	828	834	change	change	I-NP	NN	O	10	OBJ	O
O	O	835	837	in	in	B-PP	IN	O	12	NMOD	O
O	O	838	841	the	the	B-NP	DT	O	16	NMOD	O
O	O	842	849	binding	binding	I-NP	NN	O	16	NMOD	O
O	O	850	858	activity	activity	I-NP	NN	O	13	PMOD	O
O	O	859	861	of	of	B-PP	IN	O	16	NMOD	O
T23	B-Entity	862	864	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
T23	I-Entity	864	865	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T23	I-Entity	865	870	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
T23	I-Entity	871	872	B	B	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	872	873	,	,	O	,	O	25	P	O
O	O	874	875	a	a	B-NP	DT	O	25	NMOD	O
O	O	876	889	transcription	transcription	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	890	896	factor	factor	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	897	902	whose	whose	B-NP	WP$	O	27	NMOD	O
O	O	903	911	activity	activity	I-NP	NN	O	17	PMOD	O
O	O	912	914	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	915	919	also	also	I-VP	RB	O	28	VMOD	O
O	O	920	929	regulated	regulate	I-VP	VBN	O	28	VC	O
O	O	930	932	by	by	B-PP	IN	O	30	VMOD	O
O	O	933	940	protein	protein	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	941	947	kinase	kinase	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	948	949	C	C	I-NP	NN	I-protein	31	PMOD	I-protein
O	O	949	950	.	.	O	.	O	28	P	O

O	O	951	954	The	The	B-NP	DT	O	2	NMOD	O
O	O	955	963	increase	increase	I-NP	NN	O	10	SUB	O
O	O	964	966	in	in	B-PP	IN	O	2	NMOD	O
T24	B-Entity	967	969	AP	AP	B-NP	NN	B-protein	9	NMOD	B-protein
T24	I-Entity	969	970	-	-	B-NP	HYPH	I-protein	4	NMOD	I-protein
T24	I-Entity	970	971	1	1	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	971	972	-	-	I-NP	HYPH	O	9	NMOD	O
O	O	972	979	binding	binding	I-NP	NN	O	9	NMOD	O
O	O	980	988	activity	activity	I-NP	NN	O	3	PMOD	O
O	O	989	992	was	be	B-VP	VBD	O	0	ROOT	O
O	O	993	1004	accompanied	accompany	I-VP	VBN	O	10	VC	O
O	O	1005	1007	by	by	B-PP	IN	O	11	VMOD	O
O	O	1008	1011	the	the	B-NP	DT	O	15	NMOD	O
O	O	1012	1018	marked	marked	I-NP	JJ	O	15	NMOD	O
O	O	1019	1030	stimulation	stimulation	I-NP	NN	O	25	NMOD	O
O	O	1031	1033	of	of	B-PP	IN	O	15	NMOD	O
O	O	1034	1037	the	the	B-NP	DT	O	18	NMOD	O
O	O	1038	1051	transcription	transcription	I-NP	NN	O	16	PMOD	O
O	O	1052	1054	of	of	B-PP	IN	O	18	NMOD	O
T11	B-Protein	1055	1056	c	c	B-NP	NN	B-DNA	22	NMOD	B-DNA
T11	I-Protein	1056	1057	-	-	B-NP	HYPH	I-DNA	22	NMOD	I-DNA
T11	I-Protein	1057	1060	fos	fos	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	1061	1064	but	but	B-CONJP	CC	O	25	NMOD	O
O	O	1065	1068	not	not	I-CONJP	RB	O	23	DEP	O
O	O	1069	1073	that	that	B-NP	DT	O	12	PMOD	O
O	O	1074	1076	of	of	B-PP	IN	O	25	NMOD	O
T12	B-Protein	1077	1078	c	c	B-NP	NN	B-DNA	29	NMOD	B-DNA
T12	I-Protein	1078	1079	-	-	I-NP	HYPH	I-DNA	29	NMOD	I-DNA
T12	I-Protein	1079	1082	jun	jun	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	1082	1083	.	.	O	.	O	10	P	O

O	O	1084	1092	Blockade	Blockade	B-NP	NN	O	14	SUB	O
O	O	1093	1095	of	of	B-PP	IN	O	1	NMOD	O
O	O	1096	1099	the	the	B-NP	DT	O	7	NMOD	O
T25	B-Entity	1100	1103	DNA	DNA	I-NP	NN	B-protein	7	NMOD	B-protein
T25	I-Entity	1103	1104	-	-	O	HYPH	I-protein	7	NMOD	I-protein
T25	I-Entity	1104	1111	binding	bind	B-VP	VBG	I-protein	7	NMOD	I-protein
T25	I-Entity	1112	1121	complexes	complex	B-NP	NNS	I-protein	2	PMOD	I-protein
O	O	1122	1126	with	with	B-PP	IN	O	1	NMOD	O
O	O	1127	1129	an	an	B-NP	DT	O	13	NMOD	O
O	O	1130	1134	anti	anti	I-NP	AFX	O	13	NMOD	O
O	O	1134	1135	-	-	I-NP	HYPH	B-protein	13	NMOD	B-protein
T13	B-Protein	1135	1138	Fos	Fos	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	1139	1142	mAb	mAb	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	1143	1155	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	1156	1157	a	a	B-NP	DT	O	17	NMOD	O
O	O	1158	1164	direct	direct	I-NP	JJ	O	17	NMOD	O
O	O	1165	1178	participation	participation	I-NP	NN	O	14	OBJ	O
O	O	1179	1181	of	of	B-PP	IN	O	17	NMOD	O
T14	B-Protein	1182	1183	c	c	B-NP	NN	B-protein	21	NMOD	B-protein
T14	I-Protein	1183	1184	-	-	I-NP	HYPH	I-protein	21	NMOD	I-protein
T14	I-Protein	1184	1187	Fos	Fos	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	1188	1190	in	in	B-PP	IN	O	17	NMOD	O
O	O	1191	1194	the	the	B-NP	DT	O	27	NMOD	O
T26	B-Entity	1195	1197	AP	AP	I-NP	NN	B-protein	27	NMOD	B-protein
T26	I-Entity	1197	1198	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T26	I-Entity	1198	1199	1	1	I-NP	CD	I-protein	27	NMOD	I-protein
T26	I-Entity	1200	1209	complexes	complex	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	1210	1217	induced	induce	B-VP	VBN	O	27	NMOD	O
O	O	1218	1220	by	by	B-PP	IN	O	28	VMOD	O
O	O	1221	1225	anti	anti	B-NP	AFX	B-protein	33	NMOD	B-protein
O	O	1225	1226	-	-	I-NP	HYPH	I-protein	33	NMOD	I-protein
T15	B-Protein	1226	1229	AIM	AIM	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	1230	1233	mAb	mAb	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	1233	1234	.	.	O	.	O	14	P	O

O	O	1235	1239	Most	Most	B-NP	JJS	O	8	SUB	O
O	O	1240	1242	of	of	B-PP	IN	O	1	NMOD	O
O	O	1243	1246	the	the	B-NP	DT	O	7	NMOD	O
T27	B-Entity	1247	1249	AP	AP	I-NP	NN	B-protein	7	NMOD	B-protein
T27	I-Entity	1249	1250	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T27	I-Entity	1250	1251	1	1	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	1252	1260	activity	activity	I-NP	NN	O	2	PMOD	O
O	O	1261	1266	could	could	B-VP	MD	O	0	ROOT	O
O	O	1267	1269	be	be	I-VP	VB	O	8	VC	O
O	O	1270	1280	eliminated	eliminate	I-VP	VBN	O	9	VC	O
O	O	1281	1285	when	when	B-ADVP	WRB	O	10	VMOD	O
O	O	1286	1289	the	the	B-NP	DT	O	16	NMOD	O
O	O	1290	1294	anti	anti	I-NP	AFX	B-protein	16	NMOD	B-protein
O	O	1294	1295	-	-	I-NP	HYPH	I-protein	16	NMOD	I-protein
T16	B-Protein	1295	1298	AIM	AIM	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	1299	1302	mAb	mAb	I-NP	NN	I-protein	17	SUB	I-protein
O	O	1303	1306	was	be	B-VP	VBD	O	11	SBAR	O
O	O	1307	1312	added	add	I-VP	VBN	O	17	VC	O
O	O	1313	1315	to	to	B-PP	TO	O	18	VMOD	O
O	O	1316	1319	the	the	B-NP	DT	O	22	NMOD	O
O	O	1320	1327	culture	culture	I-NP	NN	O	22	NMOD	O
O	O	1328	1334	medium	medium	I-NP	NN	O	19	PMOD	O
O	O	1335	1337	in	in	B-PP	IN	O	22	NMOD	O
O	O	1338	1341	the	the	B-NP	DT	O	25	NMOD	O
O	O	1342	1350	presence	presence	I-NP	NN	O	23	PMOD	O
O	O	1351	1353	of	of	B-PP	IN	O	25	NMOD	O
O	O	1354	1367	cycloheximide	cycloheximide	B-NP	NN	O	26	PMOD	O
O	O	1367	1368	,	,	O	,	O	10	P	O
O	O	1369	1379	suggesting	suggest	B-VP	VBG	O	10	VMOD	O
O	O	1380	1384	that	that	B-SBAR	IN	O	29	VMOD	O
O	O	1385	1387	de	de	B-NP	FW	O	32	AMOD	O
O	O	1388	1392	novo	novo	I-NP	FW	O	34	NMOD	O
O	O	1393	1400	protein	protein	I-NP	NN	O	34	NMOD	O
O	O	1401	1410	synthesis	synthesis	I-NP	NN	O	35	SUB	O
O	O	1411	1413	is	be	B-VP	VBZ	O	30	SBAR	O
O	O	1414	1421	crucial	crucial	B-ADJP	JJ	O	35	PRD	O
O	O	1422	1425	for	for	B-PP	IN	O	36	AMOD	O
O	O	1426	1429	the	the	B-NP	DT	O	39	NMOD	O
O	O	1430	1439	induction	induction	I-NP	NN	O	37	PMOD	O
O	O	1440	1442	of	of	B-PP	IN	O	39	NMOD	O
T28	B-Entity	1443	1445	AP	AP	B-NP	NN	B-protein	46	NMOD	B-protein
T28	I-Entity	1445	1446	-	-	B-NP	HYPH	I-protein	41	NMOD	I-protein
T28	I-Entity	1446	1447	1	1	I-NP	CD	I-protein	42	NMOD	I-protein
O	O	1447	1448	-	-	I-NP	HYPH	O	46	NMOD	O
O	O	1448	1455	binding	binding	I-NP	NN	O	46	NMOD	O
O	O	1456	1464	activity	activity	I-NP	NN	O	40	PMOD	O
O	O	1464	1465	.	.	O	.	O	8	P	O

O	O	1466	1471	These	These	B-NP	DT	O	2	NMOD	O
O	O	1472	1476	data	datum	I-NP	NNS	O	3	SUB	O
O	O	1477	1484	provide	provide	B-VP	VBP	O	0	ROOT	O
O	O	1485	1488	the	the	B-NP	DT	O	5	NMOD	O
O	O	1489	1497	evidence	evidence	I-NP	NN	O	3	OBJ	O
O	O	1498	1502	that	that	B-SBAR	IN	O	5	NMOD	O
O	O	1503	1513	activation	activation	B-NP	NN	O	6	SUB	O
O	O	1514	1516	of	of	B-PP	IN	O	7	NMOD	O
O	O	1517	1522	human	human	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	1523	1533	peripheral	peripheral	I-NP	JJ	I-cell_type	13	NMOD	I-cell_type
O	O	1534	1539	blood	blood	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	1540	1541	T	T	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	1542	1547	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	1548	1555	through	through	B-PP	IN	O	7	NMOD	O
O	O	1556	1559	the	the	B-NP	DT	O	18	NMOD	O
T17	B-Protein	1560	1563	AIM	AIM	I-NP	NN	O	18	NMOD	O
O	O	1564	1574	activation	activation	I-NP	NN	O	18	NMOD	O
O	O	1575	1582	pathway	pathway	I-NP	NN	O	14	PMOD	O
O	O	1583	1591	regulate	regulate	B-VP	VBP	O	6	DEP	O
O	O	1592	1595	the	the	B-NP	DT	O	21	NMOD	O
O	O	1596	1604	activity	activity	I-NP	NN	O	19	OBJ	O
O	O	1605	1607	of	of	B-PP	IN	O	21	NMOD	O
T29	B-Entity	1608	1610	AP	AP	B-NP	NN	B-protein	24	NMOD	B-protein
T29	I-Entity	1610	1611	-	-	B-NP	HYPH	I-protein	22	PMOD	I-protein
T29	I-Entity	1611	1612	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	1612	1613	.	.	O	.	O	3	P	O

O	O	1614	1623	Therefore	Therefore	B-ADVP	RB	O	5	VMOD	O
O	O	1623	1624	,	,	O	,	O	5	P	O
O	O	1625	1629	this	this	B-NP	DT	O	4	NMOD	O
O	O	1630	1637	pathway	pathway	I-NP	NN	O	5	SUB	O
O	O	1638	1645	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	1646	1648	as	as	B-PP	IN	O	5	VMOD	O
O	O	1649	1650	a	a	B-NP	DT	O	9	NMOD	O
O	O	1651	1658	crucial	crucial	I-NP	JJ	O	9	NMOD	O
O	O	1659	1663	step	step	I-NP	NN	O	6	PMOD	O
O	O	1664	1666	in	in	B-PP	IN	O	9	NMOD	O
O	O	1667	1670	the	the	B-NP	DT	O	12	NMOD	O
O	O	1671	1681	initiation	initiation	I-NP	NN	O	10	PMOD	O
O	O	1682	1684	of	of	B-PP	IN	O	12	NMOD	O
O	O	1685	1690	early	early	B-NP	JJ	O	18	NMOD	O
O	O	1691	1692	T	T	I-NP	NN	O	18	NMOD	O
O	O	1693	1697	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	1698	1708	activation	activation	I-NP	NN	O	18	NMOD	O
O	O	1709	1715	events	event	I-NP	NNS	O	13	PMOD	O
O	O	1715	1716	.	.	O	.	O	5	P	O
