O	O	0	13	Transcription	Transcription	B-NP	NN	O	5	SUB	O
O	O	14	22	mediated	mediate	B-VP	VBN	O	1	NMOD	O
O	O	23	25	by	by	B-PP	IN	O	2	VMOD	O
O	O	26	30	NFAT	NFAT	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	31	33	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	34	40	highly	highly	B-ADJP	RB	O	7	AMOD	O
O	O	41	50	inducible	inducible	I-ADJP	JJ	O	5	PRD	O
O	O	51	53	in	in	B-PP	IN	O	7	AMOD	O
O	O	54	62	effector	effector	B-NP	NN	O	18	NMOD	O
T1	B-Protein	63	66	CD4	CD4	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	66	67	+	+	B-NP	SYM	O	18	P	O
O	O	68	69	T	T	I-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	70	76	helper	helper	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	77	78	2	2	I-NP	CD	I-cell_type	18	NMOD	I-cell_type
O	O	79	80	(	(	O	(	I-cell_type	18	NMOD	I-cell_type
O	O	80	83	Th2	Th2	B-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	83	84	)	)	O	)	I-cell_type	18	NMOD	I-cell_type
O	O	85	90	cells	cell	B-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	91	94	but	but	B-PP	CC	O	8	PMOD	O
O	O	95	98	not	not	B-PP	RB	O	21	PMOD	O
O	O	99	101	in	in	I-PP	IN	O	8	PMOD	O
O	O	102	105	Th1	Th1	B-NP	NN	B-cell_type	23	NMOD	B-cell_type
O	O	106	111	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	111	112	.	.	O	.	O	5	P	O

O	O	114	129	Transcriptional	Transcriptional	B-NP	JJ	B-protein	2	NMOD	B-protein
O	O	130	137	factors	factor	I-NP	NNS	I-protein	7	SUB	I-protein
O	O	138	140	of	of	B-PP	IN	O	2	NMOD	O
O	O	141	144	the	the	B-NP	DT	O	6	NMOD	O
O	O	145	149	NFAT	NFAT	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	150	156	family	family	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	157	161	play	play	B-VP	VBP	O	0	ROOT	O
O	O	162	164	an	an	B-NP	DT	O	10	NMOD	O
O	O	165	174	important	important	I-NP	JJ	O	10	NMOD	O
O	O	175	179	role	role	I-NP	NN	O	7	OBJ	O
O	O	180	182	in	in	B-PP	IN	O	7	VMOD	O
O	O	183	193	regulating	regulate	B-VP	VBG	O	11	PMOD	O
O	O	194	197	the	the	B-NP	DT	O	14	NMOD	O
O	O	198	208	expression	expression	I-NP	NN	O	12	OBJ	O
O	O	209	211	of	of	B-PP	IN	O	14	NMOD	O
O	O	212	219	several	several	B-NP	JJ	O	18	NMOD	O
T13	B-Entity	220	228	cytokine	cytokine	I-NP	NN	B-DNA	18	NMOD	B-DNA
T13	I-Entity	229	234	genes	gene	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	235	241	during	during	B-PP	IN	O	14	NMOD	O
O	O	242	245	the	the	B-NP	DT	O	22	NMOD	O
O	O	246	252	immune	immune	I-NP	JJ	O	22	NMOD	O
O	O	253	261	response	response	I-NP	NN	O	19	PMOD	O
O	O	261	262	,	,	O	,	O	14	P	O
O	O	263	267	such	such	B-PP	JJ	O	25	PMOD	O
O	O	268	270	as	as	I-PP	IN	O	14	NMOD	O
O	O	271	274	the	the	B-NP	DT	O	27	NMOD	O
O	O	275	280	genes	gene	I-NP	NNS	O	25	PMOD	O
O	O	281	284	for	for	B-PP	IN	O	27	NMOD	O
T2	B-Protein	285	296	interleukin	interleukin	B-NP	NN	B-protein	38	NMOD	B-protein
T2	I-Protein	297	298	2	2	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	299	300	(	(	O	(	O	35	DEP	O
T3	B-Protein	300	302	IL	IL	B-NP	NN	B-protein	34	NMOD	B-protein
T3	I-Protein	302	303	-	-	O	HYPH	I-protein	34	P	I-protein
T3	I-Protein	303	304	2	2	B-NP	CD	I-protein	35	DEP	I-protein
O	O	304	305	)	)	O	)	O	29	NMOD	O
O	O	306	309	and	and	O	CC	O	38	NMOD	O
T4	B-Protein	310	312	IL	IL	B-NP	NN	B-protein	38	NMOD	B-protein
T4	I-Protein	312	313	-	-	O	HYPH	I-protein	28	PMOD	I-protein
T4	I-Protein	313	314	4	4	B-NP	CD	I-protein	38	NMOD	I-protein
O	O	314	315	,	,	O	,	O	27	P	O
O	O	316	321	among	among	B-PP	IN	O	27	NMOD	O
O	O	322	328	others	other	B-NP	NNS	O	41	PMOD	O
O	O	328	329	.	.	O	.	O	7	P	O

O	O	330	334	Upon	Upon	B-PP	IN	O	14	VMOD	O
O	O	335	342	antigen	antigen	B-NP	NN	O	3	NMOD	O
O	O	343	354	stimulation	stimulation	I-NP	NN	O	1	PMOD	O
O	O	354	355	,	,	O	,	O	14	P	O
O	O	356	365	precursor	precursor	B-NP	NN	O	14	SUB	O
T5	B-Protein	366	369	CD4	CD4	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	369	370	+	+	B-VP	SYM	O	13	NMOD	O
O	O	371	372	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	373	379	helper	helper	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	380	381	(	(	O	(	I-cell_type	13	NMOD	I-cell_type
O	O	381	384	pTh	pTh	B-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	384	385	)	)	O	)	I-cell_type	13	NMOD	I-cell_type
O	O	386	391	cells	cell	B-NP	NNS	I-cell_type	5	NMOD	I-cell_type
O	O	392	403	proliferate	proliferate	B-VP	VBP	O	0	ROOT	O
O	O	404	407	and	and	I-VP	CC	O	14	VMOD	O
O	O	408	421	differentiate	differentiate	I-VP	VBP	O	14	VMOD	O
O	O	422	426	into	into	B-PP	IN	O	16	VMOD	O
O	O	427	430	two	two	B-NP	CD	O	19	NMOD	O
O	O	431	442	populations	population	I-NP	NNS	O	17	PMOD	O
O	O	443	445	of	of	B-PP	IN	O	19	NMOD	O
O	O	446	454	effector	effector	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	455	460	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	461	462	(	(	O	(	O	27	DEP	O
O	O	462	466	eTh1	eTh1	B-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	467	470	and	and	O	CC	O	26	NMOD	O
O	O	471	475	eTh2	eTh2	B-NP	NN	B-cell_type	27	DEP	B-cell_type
O	O	475	476	)	)	O	)	O	22	NMOD	O
O	O	476	477	,	,	O	,	O	14	P	O
O	O	478	482	each	each	B-NP	DT	O	30	NMOD	O
O	O	483	486	one	one	I-NP	NN	O	31	SUB	O
O	O	487	497	expressing	express	B-VP	VBG	O	14	VMOD	O
O	O	498	499	a	a	B-NP	DT	O	34	NMOD	O
O	O	500	508	specific	specific	I-NP	JJ	O	34	NMOD	O
O	O	509	516	pattern	pattern	I-NP	NN	O	31	OBJ	O
O	O	517	519	of	of	B-PP	IN	O	34	NMOD	O
O	O	520	529	cytokines	cytokine	B-NP	NNS	B-protein	35	PMOD	B-protein
O	O	530	534	that	that	B-NP	WDT	O	34	NMOD	O
O	O	535	548	distinguishes	distinguish	B-VP	VBZ	O	37	SBAR	O
O	O	549	553	them	them	B-NP	PRP	O	38	OBJ	O
O	O	554	558	from	from	B-PP	IN	O	38	VMOD	O
O	O	559	564	their	their	B-NP	PRP$	O	42	NMOD	O
O	O	565	575	precursors	precursor	I-NP	NNS	O	40	PMOD	O
O	O	575	576	.	.	O	.	O	14	P	O

O	O	577	581	eTh2	eTh2	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	582	587	cells	cell	I-NP	NNS	I-cell_type	3	SUB	I-cell_type
O	O	588	591	are	be	B-VP	VBP	O	0	ROOT	O
O	O	592	595	the	the	B-NP	DT	O	6	NMOD	O
O	O	596	601	major	major	I-NP	JJ	O	6	NMOD	O
O	O	602	608	source	source	I-NP	NN	O	3	PRD	O
O	O	609	611	of	of	B-PP	IN	O	6	NMOD	O
T6	B-Protein	612	614	IL	IL	B-NP	NN	B-protein	9	NMOD	B-protein
T6	I-Protein	614	615	-	-	B-NP	HYPH	I-protein	7	PMOD	I-protein
T6	I-Protein	615	616	4	4	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	616	617	,	,	O	,	O	3	P	O
O	O	618	623	while	while	B-SBAR	IN	O	3	VMOD	O
T7	B-Protein	624	629	gamma	gamma	B-NP	NN	B-protein	14	NMOD	B-protein
T7	I-Protein	630	640	interferon	interferon	I-NP	NN	I-protein	15	SUB	I-protein
O	O	641	643	is	be	B-VP	VBZ	O	12	SBAR	O
O	O	644	652	produced	produce	I-VP	VBN	O	15	VC	O
O	O	653	655	by	by	B-PP	IN	O	16	VMOD	O
O	O	656	660	eTh1	eTh1	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	661	666	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	666	667	.	.	O	.	O	3	P	O

O	O	668	672	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	673	675	we	we	B-NP	PRP	O	3	SUB	O
O	O	676	680	have	have	B-VP	VBP	O	0	ROOT	O
O	O	681	685	used	use	I-VP	VBN	O	3	VC	O
O	O	686	694	reporter	reporter	B-NP	NN	O	7	NMOD	O
O	O	695	705	transgenic	transgenic	I-NP	JJ	O	7	NMOD	O
O	O	706	710	mice	mouse	I-NP	NNS	O	4	OBJ	O
O	O	711	713	to	to	B-VP	TO	O	9	VMOD	O
O	O	714	718	show	show	I-VP	VB	O	3	VMOD	O
O	O	719	723	that	that	B-SBAR	IN	O	9	VMOD	O
O	O	724	727	DNA	DNA	B-NP	NN	O	12	NMOD	O
O	O	728	735	binding	binding	I-NP	NN	O	15	NMOD	O
O	O	736	739	and	and	O	CC	O	15	NMOD	O
O	O	740	755	transcriptional	transcriptional	B-NP	JJ	O	15	NMOD	O
O	O	756	766	activities	activity	I-NP	NNS	O	18	SUB	O
O	O	767	769	of	of	B-PP	IN	O	15	NMOD	O
O	O	770	774	NFAT	NFAT	B-NP	NN	B-protein	16	PMOD	B-protein
O	O	775	778	are	be	B-VP	VBP	O	10	SBAR	O
O	O	779	790	transiently	transiently	I-VP	RB	O	18	VMOD	O
O	O	791	798	induced	induce	I-VP	VBN	O	18	VC	O
O	O	799	805	during	during	B-PP	IN	O	20	VMOD	O
O	O	806	809	the	the	B-NP	DT	O	23	NMOD	O
O	O	810	825	differentiation	differentiation	I-NP	NN	O	21	PMOD	O
O	O	826	828	of	of	B-PP	IN	O	23	NMOD	O
O	O	829	832	pTh	pTh	B-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	833	838	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	839	843	into	into	B-PP	IN	O	23	NMOD	O
O	O	844	850	either	either	O	CC	O	32	NMOD	O
O	O	851	855	eTh1	eTh1	B-NP	NN	B-cell_type	32	NMOD	B-cell_type
O	O	856	858	or	or	O	CC	O	32	NMOD	O
O	O	859	863	eTh2	eTh2	B-NP	NN	B-cell_type	32	NMOD	B-cell_type
O	O	864	869	cells	cell	I-NP	NNS	I-cell_type	27	PMOD	I-cell_type
O	O	870	872	to	to	B-VP	TO	O	34	VMOD	O
O	O	873	880	mediate	mediate	I-VP	VB	O	18	VMOD	O
O	O	881	884	the	the	B-NP	DT	O	36	NMOD	O
O	O	885	895	expression	expression	I-NP	NN	O	34	OBJ	O
O	O	896	898	of	of	B-PP	IN	O	36	NMOD	O
T8	B-Protein	899	901	IL	IL	B-NP	NN	B-protein	37	PMOD	B-protein
T8	I-Protein	901	902	-	-	B-NP	HYPH	I-protein	38	NMOD	I-protein
T8	I-Protein	902	903	2	2	I-NP	CD	I-protein	38	NMOD	I-protein
O	O	904	906	as	as	B-PP	IN	O	34	VMOD	O
O	O	907	908	a	a	B-NP	DT	O	45	NMOD	O
O	O	909	915	common	common	I-NP	JJ	O	45	NMOD	O
O	O	916	922	growth	growth	I-NP	NN	O	45	NMOD	O
O	O	923	929	factor	factor	I-NP	NN	O	41	PMOD	O
O	O	930	932	in	in	B-PP	IN	O	45	NMOD	O
O	O	933	937	both	both	B-NP	DT	O	48	NMOD	O
O	O	938	946	pathways	pathway	I-NP	NNS	O	46	PMOD	O
O	O	946	947	.	.	O	.	O	3	P	O

O	O	948	955	However	However	B-ADVP	RB	O	28	VMOD	O
O	O	955	956	,	,	O	,	O	28	P	O
O	O	957	965	although	although	B-SBAR	IN	O	28	VMOD	O
O	O	966	970	NFAT	NFAT	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	971	974	DNA	DNA	I-NP	NN	O	6	NMOD	O
O	O	975	982	binding	binding	I-NP	NN	O	7	SUB	O
O	O	983	985	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	986	995	similarly	similarly	I-VP	RB	O	7	VMOD	O
O	O	996	1003	induced	induce	I-VP	VBN	O	7	VC	O
O	O	1004	1006	in	in	B-PP	IN	O	9	VMOD	O
O	O	1007	1011	both	both	O	CC	O	15	NMOD	O
O	O	1012	1016	eTh1	eTh1	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	1017	1020	and	and	O	CC	O	15	NMOD	O
O	O	1021	1025	eTh2	eTh2	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	1026	1031	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	1032	1036	upon	upon	B-PP	IN	O	9	VMOD	O
O	O	1037	1044	antigen	antigen	B-NP	NN	O	18	NMOD	O
O	O	1045	1056	stimulation	stimulation	I-NP	NN	O	16	PMOD	O
O	O	1056	1057	,	,	O	,	O	28	P	O
O	O	1058	1062	only	only	B-NP	RB	O	23	NMOD	O
O	O	1063	1066	the	the	I-NP	DT	O	20	NMOD	O
T14	B-Entity	1067	1071	NFAT	NFAT	I-NP	NN	B-protein	23	NMOD	B-protein
T14	I-Entity	1072	1081	complexes	complex	I-NP	NNS	I-protein	28	SUB	I-protein
O	O	1082	1089	present	present	B-ADJP	JJ	O	23	NMOD	O
O	O	1090	1092	in	in	B-PP	IN	O	24	AMOD	O
O	O	1093	1097	eTh2	eTh2	B-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	1098	1103	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	I-cell_type
O	O	1104	1107	are	be	B-VP	VBP	O	43	VMOD	O
O	O	1108	1112	able	able	B-ADJP	JJ	O	28	PRD	O
O	O	1113	1115	to	to	B-VP	TO	O	31	VMOD	O
O	O	1116	1123	mediate	mediate	I-VP	VB	O	29	AMOD	O
O	O	1124	1128	high	high	B-NP	JJ	O	35	NMOD	O
O	O	1128	1129	-	-	I-NP	HYPH	O	35	NMOD	O
O	O	1129	1134	level	level	I-NP	NN	O	35	NMOD	O
O	O	1135	1148	transcription	transcription	I-NP	NN	O	31	OBJ	O
O	O	1148	1149	,	,	O	,	O	43	P	O
O	O	1150	1153	and	and	O	CC	O	43	VMOD	O
O	O	1154	1164	relatively	relatively	B-NP	RB	O	39	AMOD	O
O	O	1165	1171	little	little	I-NP	JJ	O	42	NMOD	O
O	O	1172	1176	NFAT	NFAT	I-NP	NN	B-protein	42	NMOD	B-protein
O	O	1177	1192	transcriptional	transcriptional	I-NP	JJ	O	42	NMOD	O
O	O	1193	1201	activity	activity	I-NP	NN	O	43	SUB	O
O	O	1202	1205	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1206	1213	induced	induce	I-VP	VBN	O	43	VC	O
O	O	1214	1216	in	in	B-PP	IN	O	44	VMOD	O
O	O	1217	1221	eTh1	eTh1	B-NP	NN	B-cell_type	47	NMOD	B-cell_type
O	O	1222	1227	cells	cell	I-NP	NNS	I-cell_type	45	PMOD	I-cell_type
O	O	1227	1228	.	.	O	.	O	43	P	O

O	O	1229	1231	In	In	B-PP	IN	O	13	VMOD	O
O	O	1232	1240	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	1241	1243	to	to	B-PP	TO	O	2	NMOD	O
O	O	1244	1253	activated	activate	B-NP	VBN	O	6	NMOD	O
O	O	1254	1257	pTh	pTh	I-NP	NN	B-cell_type	6	NMOD	B-cell_type
O	O	1258	1263	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	1263	1264	,	,	O	,	O	13	P	O
O	O	1265	1272	neither	neither	O	CC	O	12	NMOD	O
O	O	1273	1277	eTh1	eTh1	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	1278	1281	nor	nor	I-NP	CC	O	12	NMOD	O
O	O	1282	1286	eTh2	eTh2	I-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	1287	1292	cells	cell	I-NP	NNS	I-cell_type	13	SUB	I-cell_type
O	O	1293	1301	produced	produce	B-VP	VBD	O	30	VMOD	O
O	O	1302	1313	significant	significant	B-NP	JJ	O	13	OBJ	O
T9	B-Protein	1314	1316	IL	IL	I-NP	NN	B-protein	16	NMOD	B-protein
T9	I-Protein	1316	1317	-	-	O	HYPH	I-protein	14	NMOD	I-protein
T9	I-Protein	1317	1318	2	2	B-NP	CD	I-protein	14	NMOD	I-protein
O	O	1319	1323	upon	upon	B-PP	IN	O	14	NMOD	O
O	O	1324	1335	stimulation	stimulation	B-NP	NN	O	18	PMOD	O
O	O	1335	1336	,	,	O	,	O	30	P	O
O	O	1337	1340	but	but	O	CC	O	30	VMOD	O
O	O	1341	1344	the	the	B-NP	DT	O	24	NMOD	O
O	O	1345	1349	high	high	I-NP	JJ	O	24	NMOD	O
O	O	1350	1356	levels	level	I-NP	NNS	O	30	SUB	O
O	O	1357	1359	of	of	B-PP	IN	O	24	NMOD	O
O	O	1360	1364	NFAT	NFAT	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	1365	1380	transcriptional	transcriptional	I-NP	JJ	O	28	NMOD	O
O	O	1381	1391	activities	activity	I-NP	NNS	O	25	PMOD	O
O	O	1392	1400	directly	directly	B-ADVP	RB	O	30	VMOD	O
O	O	1401	1410	correlate	correlate	B-VP	VBP	O	0	ROOT	O
O	O	1411	1415	with	with	B-PP	IN	O	30	VMOD	O
O	O	1416	1419	the	the	B-NP	DT	O	36	NMOD	O
T10	B-Protein	1420	1422	IL	IL	I-NP	NN	B-protein	36	NMOD	B-protein
T10	I-Protein	1422	1423	-	-	O	HYPH	I-protein	36	NMOD	I-protein
T10	I-Protein	1423	1424	4	4	B-NP	CD	I-protein	36	NMOD	I-protein
O	O	1425	1435	production	production	I-NP	NN	O	31	PMOD	O
O	O	1436	1443	induced	induce	B-VP	VBN	O	36	NMOD	O
O	O	1444	1446	in	in	B-PP	IN	O	37	VMOD	O
O	O	1447	1455	response	response	B-NP	NN	O	38	PMOD	O
O	O	1456	1458	to	to	B-PP	TO	O	39	NMOD	O
O	O	1459	1466	antigen	antigen	B-NP	NN	O	42	NMOD	O
O	O	1467	1478	stimulation	stimulation	I-NP	NN	O	40	PMOD	O
O	O	1479	1481	in	in	B-PP	IN	O	42	NMOD	O
O	O	1482	1486	eTh2	eTh2	B-NP	NN	B-cell_type	45	NMOD	B-cell_type
O	O	1487	1492	cells	cell	I-NP	NNS	I-cell_type	43	PMOD	I-cell_type
O	O	1492	1493	.	.	O	.	O	30	P	O

O	O	1494	1499	These	These	B-NP	DT	O	2	NMOD	O
O	O	1500	1504	data	datum	I-NP	NNS	O	3	SUB	O
O	O	1505	1512	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1513	1517	that	that	B-SBAR	IN	O	17	DEP	O
O	O	1518	1527	activated	activate	B-NP	VBN	O	6	NMOD	O
O	O	1528	1532	NFAT	NFAT	I-NP	NN	B-protein	7	SUB	B-protein
O	O	1533	1535	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1536	1544	involved	involve	I-VP	VBN	O	7	VC	O
O	O	1545	1547	in	in	B-PP	IN	O	8	VMOD	O
O	O	1548	1551	the	the	B-NP	DT	O	12	NMOD	O
O	O	1552	1560	effector	effector	I-NP	NN	O	12	NMOD	O
O	O	1561	1569	function	function	I-NP	NN	O	9	PMOD	O
O	O	1570	1572	of	of	B-PP	IN	O	12	NMOD	O
O	O	1573	1577	eTh2	eTh2	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	1578	1583	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	1584	1587	and	and	O	CC	O	17	DEP	O
O	O	1588	1592	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1593	1596	the	the	B-NP	DT	O	19	NMOD	O
O	O	1597	1604	failure	failure	I-NP	NN	O	33	SUB	O
O	O	1605	1607	of	of	B-PP	IN	O	19	NMOD	O
O	O	1608	1612	eTh1	eTh1	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	1613	1618	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	1619	1621	to	to	B-VP	TO	O	24	VMOD	O
O	O	1622	1629	produce	produce	I-VP	VB	O	19	NMOD	O
T11	B-Protein	1630	1632	IL	IL	B-NP	NN	B-protein	26	NMOD	B-protein
T11	I-Protein	1632	1633	-	-	B-NP	HYPH	I-protein	24	OBJ	I-protein
T11	I-Protein	1633	1634	4	4	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	1635	1637	in	in	B-PP	IN	O	24	VMOD	O
O	O	1638	1646	response	response	B-NP	NN	O	28	PMOD	O
O	O	1647	1649	to	to	B-PP	TO	O	29	NMOD	O
O	O	1650	1652	an	an	B-NP	DT	O	32	NMOD	O
O	O	1653	1660	antigen	antigen	I-NP	NN	O	30	PMOD	O
O	O	1661	1663	is	be	B-VP	VBZ	O	17	SBAR	O
O	O	1664	1667	due	due	B-ADJP	JJ	O	33	PRD	O
O	O	1667	1668	,	,	O	,	O	33	P	O
O	O	1669	1671	at	at	B-ADVP	IN	O	33	VMOD	O
O	O	1672	1677	least	least	I-ADVP	JJS	O	36	AMOD	O
O	O	1678	1687	partially	partially	B-ADVP	RB	O	33	VMOD	O
O	O	1687	1688	,	,	O	,	O	38	P	O
O	O	1689	1691	to	to	B-PP	TO	O	38	AMOD	O
O	O	1692	1693	a	a	B-NP	DT	O	42	NMOD	O
O	O	1694	1701	failure	failure	I-NP	NN	O	40	PMOD	O
O	O	1702	1704	to	to	B-VP	TO	O	44	VMOD	O
O	O	1705	1711	induce	induce	I-VP	VB	O	42	NMOD	O
O	O	1712	1716	high	high	B-NP	JJ	O	48	NMOD	O
O	O	1716	1717	-	-	I-NP	HYPH	O	48	NMOD	O
O	O	1717	1722	level	level	I-NP	NN	O	48	NMOD	O
O	O	1723	1736	transcription	transcription	I-NP	NN	O	44	OBJ	O
O	O	1737	1739	of	of	B-PP	IN	O	48	NMOD	O
O	O	1740	1743	the	the	B-NP	DT	O	54	NMOD	O
T12	B-Protein	1744	1746	IL	IL	I-NP	NN	B-DNA	54	NMOD	B-DNA
T12	I-Protein	1746	1747	-	-	B-NP	HYPH	I-DNA	54	NMOD	I-DNA
T12	I-Protein	1747	1748	4	4	I-NP	CD	I-DNA	54	NMOD	I-DNA
O	O	1749	1753	gene	gene	I-NP	NN	I-DNA	49	PMOD	I-DNA
O	O	1754	1756	by	by	B-PP	IN	O	44	VMOD	O
O	O	1757	1761	NFAT	NFAT	B-NP	NN	B-protein	55	PMOD	B-protein
O	O	1761	1762	.	.	O	.	O	3	P	O

O	O	1763	1773	Regulation	Regulation	B-NP	NN	O	4	SUB	O
O	O	1774	1776	of	of	B-PP	IN	O	1	NMOD	O
O	O	1777	1781	NFAT	NFAT	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	1782	1787	could	could	B-VP	MD	O	0	ROOT	O
O	O	1788	1790	be	be	I-VP	VB	O	4	VC	O
O	O	1791	1800	therefore	therefore	B-ADVP	RB	O	5	VMOD	O
O	O	1801	1802	a	a	B-NP	DT	O	9	NMOD	O
O	O	1803	1811	critical	critical	I-NP	JJ	O	9	NMOD	O
O	O	1812	1819	element	element	I-NP	NN	O	5	PRD	O
O	O	1820	1822	in	in	B-PP	IN	O	5	VMOD	O
O	O	1823	1826	the	the	B-NP	DT	O	12	NMOD	O
O	O	1827	1839	polarization	polarization	I-NP	NN	O	10	PMOD	O
O	O	1840	1842	to	to	B-PP	TO	O	12	NMOD	O
O	O	1843	1847	eTh1	eTh1	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	1848	1850	or	or	I-NP	CC	O	16	NMOD	O
O	O	1851	1855	eTh2	eTh2	I-NP	NN	B-cell_type	13	PMOD	B-cell_type
O	O	1855	1856	.	.	O	.	O	4	P	O
