O	O	0	14	Identification	Identification	B-NP	NN	O	0	ROOT	O
O	O	15	17	of	of	B-PP	IN	O	1	NMOD	O
T32	B-Entity	18	26	upstream	upstream	B-NP	JJ	B-DNA	5	NMOD	B-DNA
T32	I-Entity	27	37	regulatory	regulatory	I-NP	JJ	I-DNA	5	NMOD	I-DNA
T32	I-Entity	38	46	elements	element	I-NP	NNS	I-DNA	2	PMOD	I-DNA
O	O	47	51	that	that	B-NP	WDT	O	5	NMOD	O
O	O	52	59	repress	repress	B-VP	VBP	O	6	SBAR	O
O	O	60	70	expression	expression	B-NP	NN	O	7	OBJ	O
O	O	71	73	of	of	B-PP	IN	O	8	NMOD	O
T33	B-Entity	74	79	adult	adult	B-NP	JJ	B-DNA	15	NMOD	B-DNA
T33	I-Entity	80	84	beta	beta	I-NP	SYM	I-DNA	15	NMOD	I-DNA
T33	I-Entity	84	85	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T33	I-Entity	85	89	like	like	B-NP	JJ	I-DNA	15	NMOD	I-DNA
T33	I-Entity	90	96	globin	globin	I-NP	NN	I-DNA	15	NMOD	I-DNA
T33	I-Entity	97	102	genes	gene	I-NP	NNS	I-DNA	9	PMOD	I-DNA
O	O	103	105	in	in	B-PP	IN	O	7	VMOD	O
O	O	106	107	a	a	B-NP	DT	O	20	NMOD	O
O	O	108	117	primitive	primitive	I-NP	JJ	O	20	NMOD	O
O	O	118	127	erythroid	erythroid	I-NP	JJ	O	20	NMOD	O
O	O	128	139	environment	environment	I-NP	NN	O	16	PMOD	O
O	O	139	140	.	.	O	.	O	1	P	O

O	O	142	145	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	146	160	investigations	investigation	I-NP	NNS	O	3	SUB	O
O	O	161	165	have	have	B-VP	VBP	O	0	ROOT	O
O	O	166	173	focused	focus	I-VP	VBN	O	3	VC	O
O	O	174	176	on	on	B-PP	IN	O	4	VMOD	O
O	O	177	187	localizing	localize	B-VP	VBG	O	5	PMOD	O
T34	B-Entity	188	191	cis	cis	B-NP	NN	B-DNA	9	NMOD	B-DNA
T34	I-Entity	191	192	-	-	I-NP	HYPH	I-DNA	9	NMOD	I-DNA
T34	I-Entity	192	200	elements	element	I-NP	NNS	I-DNA	6	OBJ	I-DNA
O	O	201	212	responsible	responsible	B-ADJP	JJ	O	9	NMOD	O
O	O	213	216	for	for	B-PP	IN	O	10	AMOD	O
O	O	217	220	the	the	B-NP	DT	O	14	NMOD	O
O	O	221	225	down	down	I-NP	JJ	O	14	NMOD	O
O	O	226	236	regulation	regulation	I-NP	NN	O	11	PMOD	O
O	O	237	239	of	of	B-PP	IN	O	14	NMOD	O
O	O	240	243	the	the	B-NP	DT	O	22	NMOD	O
T35	B-Entity	244	249	adult	adult	I-NP	JJ	B-DNA	22	NMOD	B-DNA
T35	I-Entity	250	254	beta	beta	B-VP	SYM	I-DNA	22	NMOD	I-DNA
T35	I-Entity	254	255	-	-	B-ADVP	HYPH	I-DNA	22	NMOD	I-DNA
T35	I-Entity	255	259	like	like	B-NP	JJ	I-DNA	22	NMOD	I-DNA
T35	I-Entity	260	266	globin	globin	I-NP	NN	I-DNA	22	NMOD	I-DNA
T35	I-Entity	267	272	genes	gene	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	273	274	(	(	O	(	O	27	DEP	O
T1	B-Protein	274	279	delta	delta	B-NP	NN	B-DNA	26	NMOD	B-DNA
O	O	280	283	and	and	O	CC	O	26	NMOD	O
T2	B-Protein	284	288	beta	beta	B-NP	NN	O	27	DEP	O
O	O	288	289	)	)	O	)	O	22	NMOD	O
O	O	290	292	in	in	B-PP	IN	O	14	NMOD	O
O	O	293	301	immature	immature	B-ADJP	JJ	O	34	NMOD	O
O	O	301	302	,	,	O	,	O	34	P	O
O	O	303	305	or	or	O	CC	O	34	NMOD	O
O	O	306	315	primitive	primitive	B-NP	JJ	O	34	NMOD	O
O	O	316	325	erythroid	erythroid	I-NP	JJ	O	34	NMOD	O
O	O	326	333	tissues	tissue	I-NP	NNS	O	28	PMOD	O
O	O	333	334	.	.	O	.	O	3	P	O

O	O	335	337	We	We	B-NP	PRP	O	2	SUB	O
O	O	338	345	studied	study	B-VP	VBD	O	0	ROOT	O
O	O	346	351	their	their	B-NP	PRP$	O	4	NMOD	O
O	O	352	360	activity	activity	I-NP	NN	O	2	OBJ	O
O	O	361	366	after	after	B-PP	IN	O	2	VMOD	O
O	O	367	379	transfection	transfection	B-NP	NN	O	14	NMOD	O
O	O	380	384	into	into	B-PP	IN	O	6	NMOD	O
O	O	385	389	K562	K562	B-NP	NN	B-cell_line	9	NMOD	B-cell_line
O	O	390	395	cells	cell	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	395	396	,	,	O	,	O	14	P	O
O	O	397	399	an	an	B-NP	DT	O	14	NMOD	O
O	O	400	415	erythroleukemia	erythroleukemia	I-NP	NN	B-cell_line	14	NMOD	B-cell_line
O	O	416	420	cell	cell	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	421	425	line	line	I-NP	NN	I-cell_line	5	PMOD	I-cell_line
O	O	426	430	with	with	B-PP	IN	O	14	NMOD	O
O	O	431	433	an	an	B-NP	DT	O	20	NMOD	O
O	O	434	443	embryonic	embryonic	I-NP	JJ	O	20	NMOD	O
O	O	443	444	-	-	I-NP	HYPH	O	20	NMOD	O
O	O	444	449	fetal	fetal	I-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	450	459	phenotype	phenotype	I-NP	NN	I-cell_type	15	PMOD	I-cell_type
O	O	459	460	.	.	O	.	O	2	P	O

O	O	461	469	Analyzed	Analyze	B-NP	VBN	O	3	NMOD	O
T36	B-Entity	470	473	DNA	DNA	I-NP	NN	B-DNA	3	NMOD	B-DNA
T36	I-Entity	474	483	sequences	sequence	I-NP	NNS	I-DNA	4	SUB	I-DNA
O	O	484	492	included	include	B-VP	VBD	O	0	ROOT	O
T3	B-Protein	493	498	delta	delta	B-NP	SYM	B-DNA	11	NMOD	B-DNA
O	O	499	502	and	and	O	CC	I-DNA	11	NMOD	I-DNA
T4	B-Protein	503	507	beta	beta	B-NP	SYM	I-DNA	11	NMOD	I-DNA
T37	B-Entity	508	509	5	5	I-NP	CD	I-DNA	11	NMOD	I-DNA
T37	I-Entity	509	510	'	'	I-NP	SYM	I-DNA	11	NMOD	I-DNA
T37	I-Entity	511	519	flanking	flanking	I-NP	NN	I-DNA	11	NMOD	I-DNA
T37	I-Entity	520	527	regions	region	I-NP	NNS	I-DNA	4	OBJ	I-DNA
O	O	528	537	extending	extend	B-VP	VBG	O	11	NMOD	O
O	O	538	542	from	from	B-PP	IN	O	12	VMOD	O
O	O	543	556	approximately	approximately	B-NP	RB	O	13	PMOD	O
O	O	557	558	-	-	I-NP	SYM	B-DNA	16	AMOD	B-DNA
O	O	558	561	500	500	I-NP	CD	I-DNA	14	AMOD	I-DNA
O	O	562	564	to	to	B-PP	TO	I-DNA	19	NMOD	I-DNA
O	O	565	566	+	+	B-NP	SYM	I-DNA	19	NMOD	I-DNA
O	O	566	570	50bp	50bp	I-NP	CD	I-DNA	13	PMOD	I-DNA
O	O	571	572	(	(	O	(	O	23	DEP	O
T38	B-Entity	572	580	promoter	promoter	B-NP	NN	B-DNA	22	NMOD	B-DNA
T38	I-Entity	581	588	regions	region	I-NP	NNS	I-DNA	23	DEP	I-DNA
O	O	588	589	)	)	O	)	O	19	NMOD	O
O	O	589	590	,	,	O	,	O	11	P	O
O	O	591	600	truncated	truncate	B-VP	VBN	O	11	NMOD	O
T5	B-Protein	601	606	delta	delta	B-NP	SYM	O	32	NMOD	O
O	O	607	610	and	and	O	CC	O	32	NMOD	O
T6	B-Protein	611	615	beta	beta	B-NP	SYM	B-DNA	32	NMOD	B-DNA
T39	B-Entity	616	617	5	5	I-NP	CD	I-DNA	32	NMOD	I-DNA
T39	I-Entity	617	618	'	'	I-NP	SYM	I-DNA	32	NMOD	I-DNA
T39	I-Entity	619	627	flanking	flanking	I-NP	NN	I-DNA	32	NMOD	I-DNA
T39	I-Entity	628	635	regions	region	I-NP	NNS	I-DNA	25	OBJ	I-DNA
O	O	636	645	extending	extend	B-VP	VBG	O	32	NMOD	O
O	O	646	650	from	from	B-PP	IN	O	33	VMOD	O
O	O	651	664	approximately	approximately	B-NP	RB	O	37	NMOD	O
O	O	665	666	-	-	I-NP	SYM	B-DNA	37	AMOD	B-DNA
O	O	666	669	250	250	I-NP	CD	I-DNA	34	PMOD	I-DNA
O	O	670	672	to	to	B-PP	TO	I-DNA	34	PMOD	I-DNA
O	O	673	674	+	+	B-NP	SYM	I-DNA	41	NMOD	I-DNA
O	O	674	676	50	50	I-NP	CD	I-DNA	41	NMOD	I-DNA
O	O	677	679	bp	bp	I-NP	NN	I-DNA	38	PMOD	I-DNA
O	O	679	680	,	,	O	,	O	46	P	O
O	O	681	684	and	and	O	CC	O	46	NMOD	O
T40	B-Entity	685	693	chimeric	chimeric	B-NP	JJ	B-DNA	46	NMOD	B-DNA
T40	I-Entity	694	702	promoter	promoter	I-NP	NN	I-DNA	46	NMOD	I-DNA
T40	I-Entity	703	716	constructions	construction	I-NP	NNS	I-DNA	4	VMOD	I-DNA
O	O	716	717	,	,	O	,	O	46	P	O
O	O	718	723	which	which	B-NP	WDT	O	46	NMOD	O
O	O	724	733	consisted	consist	B-VP	VBD	O	48	SBAR	O
O	O	734	736	of	of	B-PP	IN	O	49	VMOD	O
O	O	737	738	a	a	B-NP	DT	O	56	NMOD	O
O	O	739	745	distal	distal	I-NP	JJ	B-DNA	56	NMOD	B-DNA
T7	B-Protein	746	751	delta	delta	I-NP	NN	I-DNA	56	NMOD	I-DNA
O	O	752	754	or	or	O	CC	I-DNA	56	NMOD	I-DNA
T8	B-Protein	755	759	beta	beta	B-NP	NN	I-DNA	56	NMOD	I-DNA
T41	B-Entity	760	768	fragment	fragment	I-NP	NN	I-DNA	50	PMOD	I-DNA
O	O	769	774	fused	fuse	B-VP	VBN	O	56	NMOD	O
O	O	775	777	to	to	B-PP	TO	O	57	VMOD	O
O	O	778	779	a	a	B-NP	DT	O	64	NMOD	O
O	O	780	788	proximal	proximal	I-NP	JJ	B-DNA	64	NMOD	B-DNA
T9	B-Protein	789	793	beta	beta	I-NP	NN	I-DNA	64	NMOD	I-DNA
O	O	794	796	or	or	I-NP	CC	I-DNA	64	NMOD	I-DNA
T10	B-Protein	797	802	delta	delta	I-NP	NN	I-DNA	64	NMOD	I-DNA
T42	B-Entity	803	811	sequence	sequence	I-NP	NN	I-DNA	58	PMOD	I-DNA
O	O	811	812	.	.	O	.	O	4	P	O

O	O	813	815	In	In	B-PP	IN	O	11	VMOD	O
T11	B-Protein	816	819	CAT	CAT	B-NP	NN	B-DNA	4	NMOD	B-DNA
O	O	820	828	reporter	reporter	I-NP	NN	I-DNA	4	NMOD	I-DNA
O	O	829	842	constructions	construction	I-NP	NNS	I-DNA	1	PMOD	I-DNA
O	O	843	845	no	no	B-NP	DT	O	7	NMOD	O
O	O	846	857	appreciable	appreciable	I-NP	JJ	O	7	NMOD	O
O	O	858	863	level	level	I-NP	NN	O	11	SUB	O
O	O	864	866	of	of	B-PP	IN	O	7	NMOD	O
T12	B-Protein	867	870	CAT	CAT	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	871	879	activity	activity	I-NP	NN	O	8	PMOD	O
O	O	880	883	was	be	B-VP	VBD	O	23	VMOD	O
O	O	884	893	supported	support	I-VP	VBN	O	11	VC	O
O	O	894	896	by	by	B-PP	IN	O	12	VMOD	O
O	O	897	900	the	the	B-NP	DT	O	17	NMOD	O
T13	B-Protein	901	905	beta	beta	I-NP	NN	B-DNA	17	NMOD	B-DNA
T13	I-Protein	906	912	globin	globin	I-NP	NN	I-DNA	17	NMOD	I-DNA
T43	B-Entity	913	921	promoter	promoter	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	921	922	,	,	O	,	O	23	P	O
O	O	923	926	and	and	O	CC	O	23	NMOD	O
O	O	927	931	only	only	B-NP	RB	O	23	NMOD	O
O	O	932	935	low	low	I-NP	JJ	O	23	NMOD	O
O	O	936	941	level	level	I-NP	NN	O	23	NMOD	O
O	O	942	950	activity	activity	I-NP	NN	O	0	ROOT	O
O	O	951	953	by	by	B-PP	IN	O	23	NMOD	O
O	O	954	957	the	the	B-NP	DT	O	27	NMOD	O
T14	B-Protein	958	963	delta	delta	I-NP	NN	B-DNA	27	NMOD	B-DNA
T44	B-Entity	964	972	promoter	promoter	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	972	973	.	.	O	.	O	23	P	O

O	O	974	984	Truncation	Truncation	B-NP	NN	O	7	SUB	O
O	O	985	987	of	of	B-PP	IN	O	1	NMOD	O
O	O	988	991	the	the	B-NP	DT	O	6	NMOD	O
T15	B-Protein	992	996	beta	beta	I-NP	NN	B-DNA	6	NMOD	B-DNA
T15	I-Protein	997	1003	globin	globin	I-NP	NN	I-DNA	6	NMOD	I-DNA
T45	B-Entity	1004	1012	promoter	promoter	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	1013	1016	led	lead	B-VP	VBD	O	0	ROOT	O
O	O	1017	1019	to	to	B-PP	TO	O	7	VMOD	O
O	O	1020	1021	a	a	B-NP	DT	O	14	NMOD	O
O	O	1022	1023	2	2	I-NP	CD	O	12	AMOD	O
O	O	1023	1024	-	-	I-NP	HYPH	O	12	P	O
O	O	1024	1025	3	3	I-NP	CD	O	14	NMOD	O
O	O	1026	1030	fold	fold	I-NP	JJ	O	12	AMOD	O
O	O	1031	1039	increase	increase	I-NP	NN	O	8	PMOD	O
O	O	1040	1042	in	in	B-PP	IN	O	14	NMOD	O
T46	B-Entity	1043	1051	promoter	promoter	B-NP	NN	O	17	NMOD	O
O	O	1052	1060	activity	activity	I-NP	NN	O	15	PMOD	O
O	O	1060	1061	.	.	O	.	O	7	P	O

O	O	1062	1064	In	In	B-PP	IN	O	13	VMOD	O
O	O	1065	1073	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	1073	1074	,	,	O	,	O	13	P	O
O	O	1075	1083	deletion	deletion	B-NP	NN	O	13	SUB	O
O	O	1084	1086	of	of	B-PP	IN	O	4	NMOD	O
O	O	1087	1090	the	the	B-NP	DT	O	8	NMOD	O
T47	B-Entity	1091	1099	upstream	upstream	I-NP	JJ	B-DNA	8	NMOD	B-DNA
T47	I-Entity	1100	1107	portion	portion	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	1108	1110	of	of	B-PP	IN	O	8	NMOD	O
O	O	1111	1114	the	the	B-NP	DT	O	12	NMOD	O
T16	B-Protein	1115	1120	delta	delta	I-NP	NN	B-DNA	12	NMOD	B-DNA
T48	B-Entity	1121	1129	promoter	promoter	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	1130	1133	led	lead	B-VP	VBD	O	0	ROOT	O
O	O	1134	1136	to	to	B-PP	TO	O	13	VMOD	O
O	O	1137	1138	a	a	B-NP	DT	O	18	NMOD	O
O	O	1139	1141	10	10	I-NP	CD	O	17	AMOD	O
O	O	1142	1146	fold	fold	I-NP	JJ	O	18	NMOD	O
O	O	1147	1155	decrease	decrease	I-NP	NN	O	14	PMOD	O
O	O	1156	1158	in	in	B-PP	IN	O	18	NMOD	O
O	O	1159	1169	expression	expression	B-NP	NN	O	19	PMOD	O
O	O	1169	1170	.	.	O	.	O	13	P	O

O	O	1171	1179	Coupling	Coupling	B-NP	NN	O	22	SUB	O
O	O	1180	1182	of	of	B-PP	IN	O	1	NMOD	O
O	O	1183	1186	the	the	B-NP	DT	O	7	NMOD	O
O	O	1187	1195	upstream	upstream	I-NP	JJ	B-DNA	7	NMOD	B-DNA
T17	B-Protein	1196	1200	beta	beta	I-NP	NN	I-DNA	7	NMOD	I-DNA
T17	I-Protein	1201	1207	globin	globin	I-NP	NN	I-DNA	7	NMOD	I-DNA
T49	B-Entity	1208	1216	sequence	sequence	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	1217	1221	from	from	B-PP	IN	O	7	NMOD	O
O	O	1222	1235	approximately	approximately	B-NP	RB	O	8	PMOD	O
O	O	1236	1237	-	-	I-NP	SYM	O	9	AMOD	O
O	O	1237	1240	500	500	I-NP	CD	O	9	AMOD	O
O	O	1241	1243	to	to	B-PP	TO	O	1	NMOD	O
O	O	1244	1245	-	-	B-NP	SYM	O	15	NMOD	O
O	O	1245	1248	250	250	I-NP	CD	O	15	NMOD	O
O	O	1249	1251	bp	bp	I-NP	NN	O	12	PMOD	O
O	O	1252	1254	to	to	B-PP	TO	O	15	NMOD	O
O	O	1255	1258	the	the	B-NP	DT	O	21	NMOD	O
T50	B-Entity	1259	1268	truncated	truncate	I-NP	VBN	O	21	NMOD	O
T18,T50	B-Protein,I-Entity	1269	1274	delta	delta	I-NP	NN	B-DNA	21	NMOD	B-DNA
T50	I-Entity	1275	1283	promoter	promoter	I-NP	NN	I-DNA	21	NMOD	I-DNA
T50	I-Entity	1284	1292	fragment	fragment	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	1293	1296	led	lead	B-VP	VBD	O	0	ROOT	O
O	O	1297	1299	to	to	I-VP	TO	O	22	VMOD	O
O	O	1300	1308	complete	complete	I-VP	VB	O	25	NMOD	O
O	O	1309	1319	extinction	extinction	B-NP	NN	O	23	PMOD	O
O	O	1320	1322	of	of	B-PP	IN	O	25	NMOD	O
O	O	1323	1336	transcription	transcription	B-NP	NN	O	28	NMOD	O
O	O	1337	1345	activity	activity	I-NP	NN	O	26	PMOD	O
O	O	1345	1346	,	,	O	,	O	22	P	O
O	O	1347	1357	consistent	consistent	B-ADJP	JJ	O	22	VMOD	O
O	O	1358	1362	with	with	B-PP	IN	O	30	AMOD	O
O	O	1363	1364	a	a	B-NP	DT	O	35	NMOD	O
O	O	1365	1373	negative	negative	I-NP	JJ	O	35	NMOD	O
O	O	1374	1384	regulatory	regulatory	I-NP	JJ	O	35	NMOD	O
O	O	1385	1391	effect	effect	I-NP	NN	O	31	PMOD	O
O	O	1392	1394	of	of	B-PP	IN	O	35	NMOD	O
O	O	1395	1398	the	the	B-NP	DT	O	44	NMOD	O
T19	B-Protein	1399	1403	beta	beta	I-NP	NN	B-DNA	44	NMOD	B-DNA
T19	I-Protein	1404	1410	globin	globin	I-NP	NN	I-DNA	44	NMOD	I-DNA
O	O	1411	1415	gene	gene	I-NP	NN	I-DNA	44	NMOD	I-DNA
T51	B-Entity	1416	1424	upstream	upstream	I-NP	JJ	I-DNA	44	NMOD	I-DNA
T51	I-Entity	1425	1432	element	element	I-NP	NN	I-DNA	44	NMOD	I-DNA
O	O	1432	1433	(	(	I-NP	(	O	44	NMOD	O
O	O	1433	1434	s	s	I-NP	NNS	O	36	PMOD	O
O	O	1434	1435	)	)	O	)	O	44	NMOD	O
O	O	1435	1436	.	.	O	.	O	22	P	O

O	O	1437	1443	Fusion	Fusion	B-NP	NN	O	16	SUB	O
O	O	1444	1446	of	of	B-PP	IN	O	1	NMOD	O
O	O	1447	1450	the	the	B-NP	DT	O	5	NMOD	O
T52	B-Entity	1451	1459	upstream	upstream	I-NP	JJ	B-DNA	5	NMOD	B-DNA
T52	I-Entity	1460	1467	portion	portion	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	1468	1470	of	of	B-PP	IN	O	5	NMOD	O
O	O	1471	1474	the	the	B-NP	DT	O	9	NMOD	O
T20	B-Protein	1475	1480	delta	delta	I-NP	NN	B-DNA	9	NMOD	B-DNA
T53	B-Entity	1481	1489	promoter	promoter	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	1490	1492	to	to	B-PP	TO	O	1	NMOD	O
O	O	1493	1496	the	the	B-NP	DT	O	15	NMOD	O
O	O	1497	1506	truncated	truncate	I-NP	VBN	O	15	NMOD	O
T21	B-Protein	1507	1511	beta	beta	I-NP	NN	B-DNA	15	NMOD	B-DNA
T21	I-Protein	1512	1518	globin	globin	I-NP	NN	I-DNA	15	NMOD	I-DNA
T54	B-Entity	1519	1527	promoter	promoter	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	1528	1535	yielded	yield	B-VP	VBD	O	0	ROOT	O
O	O	1536	1537	a	a	B-NP	DT	O	19	NMOD	O
O	O	1538	1544	modest	modest	I-NP	JJ	O	19	NMOD	O
O	O	1545	1553	increase	increase	I-NP	NN	O	16	OBJ	O
O	O	1554	1556	in	in	B-PP	IN	O	19	NMOD	O
O	O	1557	1565	promoter	promoter	B-NP	NN	O	22	NMOD	O
O	O	1566	1574	strength	strength	I-NP	NN	O	20	PMOD	O
O	O	1575	1583	relative	relative	B-ADVP	JJ	O	24	PMOD	O
O	O	1584	1586	to	to	B-PP	TO	O	19	NMOD	O
O	O	1587	1590	the	the	B-NP	DT	O	29	NMOD	O
O	O	1591	1600	truncated	truncate	I-NP	VBN	B-DNA	29	NMOD	B-DNA
T22	B-Protein	1601	1605	beta	beta	I-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	1606	1610	gene	gene	I-NP	NN	I-DNA	29	NMOD	I-DNA
T55	B-Entity	1611	1619	promoter	promoter	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	1619	1620	,	,	O	,	O	16	P	O
O	O	1621	1631	indicating	indicate	B-VP	VBG	O	16	VMOD	O
O	O	1632	1635	the	the	B-NP	DT	O	33	NMOD	O
O	O	1636	1644	presence	presence	I-NP	NN	O	31	OBJ	O
O	O	1645	1647	of	of	B-PP	IN	O	33	NMOD	O
O	O	1648	1649	a	a	B-NP	DT	O	40	NMOD	O
T56	B-Entity	1650	1658	positive	positive	I-NP	JJ	B-DNA	38	NMOD	B-DNA
T56	I-Entity	1659	1674	transcriptional	transcriptional	I-NP	JJ	I-DNA	38	NMOD	I-DNA
T56	I-Entity	1675	1682	element	element	I-NP	NN	I-DNA	40	NMOD	I-DNA
O	O	1682	1683	(	(	I-NP	(	O	40	NMOD	O
O	O	1683	1684	s	s	I-NP	NNS	O	34	PMOD	O
O	O	1684	1685	)	)	O	)	O	40	NMOD	O
O	O	1686	1688	in	in	B-PP	IN	O	33	NMOD	O
O	O	1689	1692	the	the	B-NP	DT	O	48	NMOD	O
O	O	1693	1701	upstream	upstream	I-NP	JJ	B-DNA	48	NMOD	B-DNA
T23	B-Protein	1702	1707	delta	delta	I-NP	NN	I-DNA	48	NMOD	I-DNA
T23	I-Protein	1708	1714	globin	globin	I-NP	NN	I-DNA	48	NMOD	I-DNA
T57	B-Entity	1715	1725	regulatory	regulatory	I-NP	JJ	I-DNA	48	NMOD	I-DNA
T57	I-Entity	1726	1732	region	region	I-NP	NN	I-DNA	42	PMOD	I-DNA
O	O	1732	1733	.	.	O	.	O	16	P	O

O	O	1734	1738	Site	Site	B-NP	NN	O	26	SUB	O
O	O	1738	1739	-	-	B-PP	HYPH	O	1	NMOD	O
O	O	1739	1747	directed	direct	B-NP	VBN	O	4	NMOD	O
O	O	1748	1759	mutagenesis	mutagenesis	I-NP	NN	O	2	PMOD	O
O	O	1760	1762	of	of	B-PP	IN	O	4	NMOD	O
T58	B-Entity	1763	1770	binding	bind	B-NP	VBG	B-DNA	7	NMOD	B-DNA
T58	I-Entity	1771	1776	sites	site	I-NP	NNS	I-DNA	5	PMOD	I-DNA
T58	I-Entity	1777	1780	for	for	B-PP	IN	O	7	NMOD	O
O	O	1781	1784	the	the	B-NP	DT	O	11	NMOD	O
O	O	1785	1794	repressor	repressor	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	1795	1803	proteins	protein	I-NP	NNS	I-protein	8	PMOD	I-protein
T24	B-Protein	1804	1807	BP1	BP1	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	1808	1811	and	and	I-NP	CC	O	14	NMOD	O
T25	B-Protein	1812	1815	BP2	BP2	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	1816	1818	in	in	B-PP	IN	O	4	NMOD	O
O	O	1819	1822	the	the	B-NP	DT	O	18	NMOD	O
T59,T60	B-Entity,B-Entity	1823	1831	upstream	upstream	I-NP	JJ	B-DNA	18	NMOD	B-DNA
T59,T60	I-Entity,I-Entity	1832	1839	portion	portion	I-NP	NN	I-DNA	15	PMOD	I-DNA
T59	I-Entity	1840	1842	of	of	B-PP	IN	O	18	NMOD	O
T59	I-Entity	1843	1846	the	the	B-NP	DT	O	25	NMOD	O
T26,T59,T61	B-Protein,I-Entity,B-Entity	1847	1851	beta	beta	I-NP	NN	B-DNA	25	NMOD	B-DNA
T26,T59,T61	I-Protein,I-Entity,I-Entity	1852	1858	globin	globin	I-NP	NN	I-DNA	25	NMOD	I-DNA
T59,T61	I-Entity,I-Entity	1859	1863	gene	gene	I-NP	NN	I-DNA	25	NMOD	I-DNA
T59,T61	I-Entity,I-Entity	1864	1872	flanking	flanking	I-NP	NN	I-DNA	25	NMOD	I-DNA
T59,T61	I-Entity,I-Entity	1873	1879	region	region	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	1880	1883	led	lead	B-VP	VBD	O	0	ROOT	O
O	O	1884	1886	to	to	B-PP	TO	O	26	VMOD	O
O	O	1887	1888	a	a	B-NP	DT	O	33	NMOD	O
O	O	1889	1890	4	4	I-NP	CD	O	31	AMOD	O
O	O	1890	1891	-	-	I-NP	HYPH	O	31	P	O
O	O	1891	1892	6	6	I-NP	CD	O	33	NMOD	O
O	O	1893	1897	fold	fold	I-NP	JJ	O	31	AMOD	O
O	O	1898	1906	increase	increase	I-NP	NN	O	27	PMOD	O
O	O	1907	1909	in	in	B-PP	IN	O	33	NMOD	O
T62	B-Entity	1910	1918	promoter	promoter	B-NP	NN	O	36	NMOD	O
O	O	1919	1927	activity	activity	I-NP	NN	O	34	PMOD	O
O	O	1927	1928	.	.	O	.	O	26	P	O

T27	B-Protein	1929	1934	DNase	DNase	B-NP	NN	B-protein	3	NMOD	B-protein
T27	I-Protein	1935	1936	I	I	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	1937	1949	footprinting	footprinting	I-NP	NN	O	11	SUB	O
O	O	1950	1952	of	of	B-PP	IN	O	3	NMOD	O
O	O	1953	1956	the	the	B-NP	DT	O	10	NMOD	O
O	O	1957	1965	upstream	upstream	I-NP	JJ	B-DNA	10	NMOD	B-DNA
T28	B-Protein	1966	1971	delta	delta	I-NP	NN	I-DNA	10	NMOD	I-DNA
T28	I-Protein	1971	1972	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
T28	I-Protein	1972	1978	globin	globin	I-NP	NN	I-DNA	10	NMOD	I-DNA
T63	B-Entity	1979	1985	region	region	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	1986	1994	revealed	reveal	B-VP	VBD	O	0	ROOT	O
T64	B-Entity	1995	2004	protected	protected	B-NP	JJ	B-DNA	13	NMOD	B-DNA
T64	I-Entity	2005	2014	sequences	sequence	I-NP	NNS	I-DNA	11	OBJ	I-DNA
O	O	2015	2028	corresponding	correspond	B-VP	VBG	O	13	NMOD	O
O	O	2029	2031	to	to	B-PP	TO	O	14	VMOD	O
T65,T66	B-Entity,B-Entity	2032	2041	consensus	consensus	B-NP	NN	B-DNA	18	NMOD	B-DNA
T65,T66	I-Entity,I-Entity	2042	2049	binding	binding	I-NP	NN	I-DNA	18	NMOD	I-DNA
T65,T66	I-Entity,I-Entity	2050	2055	sites	site	I-NP	NNS	I-DNA	15	PMOD	I-DNA
T65	I-Entity	2056	2059	for	for	B-PP	IN	O	18	NMOD	O
T29	B-Protein	2060	2064	GATA	GATA	B-NP	NN	B-protein	24	NMOD	B-protein
T29	I-Protein	2064	2065	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T29	I-Protein	2065	2066	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	2067	2070	and	and	I-NP	CC	O	24	NMOD	O
T30	B-Protein	2071	2074	BP2	BP2	I-NP	NN	B-protein	19	PMOD	B-protein
O	O	2074	2075	.	.	O	.	O	11	P	O

O	O	2076	2081	These	These	B-NP	DT	O	2	NMOD	O
O	O	2082	2089	results	result	I-NP	NNS	O	3	SUB	O
O	O	2090	2097	confirm	confirm	B-VP	VBP	O	0	ROOT	O
O	O	2098	2102	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	2103	2112	sequences	sequence	B-NP	NNS	O	17	SUB	O
O	O	2113	2115	in	in	B-PP	IN	O	5	NMOD	O
O	O	2116	2119	the	the	B-NP	DT	O	10	NMOD	O
T67	B-Entity	2120	2128	upstream	upstream	I-NP	JJ	B-DNA	10	NMOD	B-DNA
T67	I-Entity	2129	2137	promoter	promoter	I-NP	NN	I-DNA	10	NMOD	I-DNA
T67	I-Entity	2138	2144	region	region	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	2145	2147	of	of	B-PP	IN	O	10	NMOD	O
O	O	2148	2151	the	the	B-NP	DT	O	16	NMOD	O
O	O	2152	2157	adult	adult	I-NP	JJ	B-DNA	16	NMOD	B-DNA
T31	B-Protein	2158	2162	beta	beta	I-NP	NN	I-DNA	16	NMOD	I-DNA
T31	I-Protein	2163	2169	globin	globin	I-NP	NN	I-DNA	16	NMOD	I-DNA
T68	B-Entity	2170	2174	gene	gene	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	2175	2185	contribute	contribute	B-VP	VBP	O	4	SBAR	O
O	O	2186	2188	to	to	B-PP	TO	O	17	VMOD	O
O	O	2189	2192	its	its	B-NP	PRP$	O	20	NMOD	O
O	O	2193	2199	factor	factor	I-NP	NN	O	23	NMOD	O
O	O	2199	2200	-	-	O	HYPH	O	23	P	O
O	O	2200	2208	mediated	mediate	B-NP	VBN	O	23	NMOD	O
O	O	2209	2220	suppression	suppression	I-NP	NN	O	18	PMOD	O
O	O	2221	2226	early	early	B-ADVP	RB	O	25	PMOD	O
O	O	2227	2229	in	in	B-PP	IN	O	17	VMOD	O
O	O	2230	2241	development	development	B-NP	NN	O	25	PMOD	O
O	O	2242	2245	and	and	O	CC	O	17	VMOD	O
O	O	2246	2250	then	then	O	RB	O	17	VMOD	O
O	O	2251	2254	may	may	B-VP	MD	O	17	VMOD	O
O	O	2255	2263	modulate	modulate	I-VP	VB	O	29	VC	O
O	O	2264	2267	its	its	B-NP	PRP$	O	32	NMOD	O
O	O	2268	2278	expression	expression	I-NP	NN	O	30	OBJ	O
O	O	2279	2281	at	at	B-PP	IN	O	30	VMOD	O
O	O	2282	2283	a	a	B-NP	DT	O	36	NMOD	O
O	O	2284	2289	later	later	I-NP	JJ	O	36	NMOD	O
O	O	2290	2295	stage	stage	I-NP	NN	O	33	PMOD	O
O	O	2295	2296	.	.	O	.	O	3	P	O
