O	O	0	7	Hypoxia	Hypoxia	B-NP	NN	O	2	SUB	O
O	O	8	16	enhances	enhance	B-VP	VBZ	O	0	ROOT	O
O	O	17	26	induction	induction	B-NP	NN	O	2	OBJ	O
O	O	27	29	of	of	B-PP	IN	O	3	NMOD	O
O	O	30	41	endothelial	endothelial	B-NP	JJ	B-protein	6	NMOD	B-protein
T1	B-Protein	42	46	ICAM	ICAM	I-NP	NN	I-protein	10	NMOD	I-protein
T1	I-Protein	46	47	-	-	B-NP	HYPH	I-protein	8	P	I-protein
T1	I-Protein	47	48	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	48	49	:	:	I-NP	SYM	O	10	NMOD	O
O	O	50	54	role	role	I-NP	NN	O	4	PMOD	O
O	O	55	58	for	for	B-PP	IN	O	10	NMOD	O
O	O	59	68	metabolic	metabolic	B-NP	JJ	O	13	NMOD	O
O	O	69	77	acidosis	acidosis	I-NP	NN	O	15	NMOD	O
O	O	78	81	and	and	I-NP	CC	O	15	NMOD	O
T12	B-Entity	82	93	proteasomes	proteasome	I-NP	NNS	B-protein	11	PMOD	B-protein
O	O	93	94	.	.	O	.	O	2	P	O

T2	B-Protein	96	109	Intercellular	Intercellular	B-NP	JJ	B-protein	3	NMOD	B-protein
T2	I-Protein	110	118	adhesion	adhesion	I-NP	NN	I-protein	3	NMOD	I-protein
T2	I-Protein	119	127	molecule	molecule	I-NP	NN	I-protein	10	SUB	I-protein
T2	I-Protein	128	129	1	1	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	130	131	(	(	O	(	O	9	DEP	O
T3	B-Protein	131	135	ICAM	ICAM	B-NP	NN	B-protein	7	NMOD	B-protein
T3	I-Protein	135	136	-	-	B-NP	HYPH	I-protein	9	DEP	I-protein
T3	I-Protein	136	137	1	1	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	137	138	)	)	O	)	O	3	NMOD	O
O	O	139	141	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	142	144	an	an	B-NP	DT	O	13	NMOD	O
O	O	145	154	important	important	I-NP	JJ	O	13	NMOD	O
O	O	155	163	molecule	molecule	I-NP	NN	O	10	PRD	O
O	O	164	166	in	in	B-PP	IN	O	10	VMOD	O
O	O	167	176	promotion	promotion	B-NP	NN	O	14	PMOD	O
O	O	177	179	of	of	B-PP	IN	O	15	NMOD	O
O	O	180	197	polymorphonuclear	polymorphonuclear	B-NP	JJ	O	20	NMOD	O
O	O	198	208	neutrophil	neutrophil	I-NP	NN	O	20	NMOD	O
O	O	209	225	transendothelial	transendothelial	I-NP	JJ	O	20	NMOD	O
O	O	226	235	migration	migration	I-NP	NN	O	16	PMOD	O
O	O	236	242	during	during	B-PP	IN	O	20	NMOD	O
O	O	243	255	inflammation	inflammation	B-NP	NN	O	21	PMOD	O
O	O	255	256	.	.	O	.	O	10	P	O

O	O	257	267	Coincident	Coincident	B-ADJP	JJ	O	6	PRD	O
O	O	268	272	with	with	B-PP	IN	O	1	AMOD	O
O	O	273	277	many	many	B-NP	JJ	O	5	NMOD	O
O	O	278	290	inflammatory	inflammatory	I-NP	JJ	O	5	NMOD	O
O	O	291	299	diseases	disease	I-NP	NNS	O	2	PMOD	O
O	O	300	302	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	303	309	tissue	tissue	B-NP	NN	O	8	NMOD	O
O	O	310	317	hypoxia	hypoxia	I-NP	NN	O	6	SUB	O
O	O	317	318	.	.	O	.	O	6	P	O

O	O	319	323	Thus	Thus	B-ADVP	RB	O	3	VMOD	O
O	O	324	326	we	we	B-NP	PRP	O	3	SUB	O
O	O	327	339	hypothesized	hypothesize	B-VP	VBD	O	0	ROOT	O
O	O	340	344	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	345	357	combinations	combination	B-NP	NNS	O	11	SUB	O
O	O	358	360	of	of	B-PP	IN	O	5	NMOD	O
O	O	361	368	hypoxia	hypoxia	B-NP	NN	O	10	NMOD	O
O	O	369	372	and	and	O	CC	O	10	NMOD	O
O	O	373	385	inflammatory	inflammatory	B-NP	JJ	O	10	NMOD	O
O	O	386	393	stimuli	stimulus	I-NP	NNS	O	6	PMOD	O
O	O	394	397	may	may	B-VP	MD	O	4	SBAR	O
O	O	398	412	differentially	differentially	I-VP	RB	O	11	VMOD	O
O	O	413	421	regulate	regulate	I-VP	VB	O	11	VC	O
O	O	422	432	expression	expression	B-NP	NN	O	13	OBJ	O
O	O	433	435	of	of	B-PP	IN	O	14	NMOD	O
O	O	436	447	endothelial	endothelial	B-NP	JJ	B-protein	17	NMOD	B-protein
T4	B-Protein	448	452	ICAM	ICAM	I-NP	NN	I-protein	19	NMOD	I-protein
T4	I-Protein	452	453	-	-	B-NP	HYPH	I-protein	19	P	I-protein
T4	I-Protein	453	454	1	1	I-NP	CD	I-protein	15	PMOD	I-protein
O	O	454	455	.	.	O	.	O	3	P	O

O	O	456	461	Human	Human	B-NP	JJ	B-cell_type	3	NMOD	B-cell_type
O	O	462	473	endothelial	endothelial	I-NP	JJ	I-cell_type	3	NMOD	I-cell_type
O	O	474	479	cells	cell	I-NP	NNS	I-cell_type	4	SUB	I-cell_type
O	O	480	484	were	be	B-VP	VBD	O	0	ROOT	O
O	O	485	492	exposed	expose	I-VP	VBN	O	4	VC	O
O	O	493	495	to	to	B-PP	TO	O	5	VMOD	O
O	O	496	503	hypoxia	hypoxia	B-NP	NN	O	6	PMOD	O
O	O	504	506	in	in	B-PP	IN	O	7	NMOD	O
O	O	507	510	the	the	B-NP	DT	O	12	NMOD	O
O	O	511	519	presence	presence	I-NP	NN	O	12	NMOD	O
O	O	520	522	or	or	I-NP	CC	O	12	NMOD	O
O	O	523	530	absence	absence	I-NP	NN	O	8	PMOD	O
O	O	531	533	of	of	B-PP	IN	O	12	NMOD	O
O	O	534	539	added	add	B-NP	VBN	O	15	NMOD	O
O	O	540	558	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	13	PMOD	O
O	O	559	560	(	(	O	(	O	18	DEP	O
O	O	560	563	LPS	LPS	B-NP	NN	O	18	DEP	O
O	O	563	564	)	)	O	)	O	15	NMOD	O
O	O	565	568	and	and	O	CC	O	5	VMOD	O
O	O	569	577	examined	examine	B-VP	VBN	O	5	VMOD	O
O	O	578	581	for	for	B-PP	IN	O	20	VMOD	O
O	O	582	592	expression	expression	B-NP	NN	O	21	PMOD	O
O	O	593	595	of	of	B-PP	IN	O	22	NMOD	O
O	O	596	606	functional	functional	B-NP	JJ	O	23	PMOD	O
T5	B-Protein	607	611	ICAM	ICAM	I-NP	NN	B-protein	26	NMOD	B-protein
T5	I-Protein	611	612	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T5	I-Protein	612	613	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	613	614	.	.	O	.	O	4	P	O

O	O	615	623	Although	Although	B-SBAR	IN	O	0	ROOT	O
O	O	624	631	hypoxia	hypoxia	B-NP	NN	O	4	SUB	O
O	O	632	637	alone	alone	B-ADVP	RB	O	2	NMOD	O
O	O	638	641	did	do	B-VP	VBD	O	17	VMOD	O
O	O	642	645	not	not	I-VP	RB	O	4	VMOD	O
O	O	646	652	induce	induce	I-VP	VB	O	17	VMOD	O
T6	B-Protein	653	657	ICAM	ICAM	B-NP	NN	B-protein	8	NMOD	B-protein
T6	I-Protein	657	658	-	-	B-NP	HYPH	I-protein	6	P	I-protein
T6	I-Protein	658	659	1	1	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	659	660	,	,	O	,	O	8	P	O
O	O	661	664	the	the	B-NP	DT	O	12	NMOD	O
O	O	665	676	combination	combination	I-NP	NN	O	17	SUB	O
O	O	677	679	of	of	B-PP	IN	O	12	NMOD	O
O	O	680	683	LPS	LPS	B-NP	NN	O	16	NMOD	O
O	O	684	687	and	and	I-NP	CC	O	16	NMOD	O
O	O	688	695	hypoxia	hypoxia	I-NP	NN	O	13	PMOD	O
O	O	696	704	enhanced	enhance	B-VP	VBD	O	1	SBAR	O
O	O	705	706	(	(	O	(	O	30	DEP	O
O	O	706	707	3	3	B-NP	CD	O	26	SUB	O
O	O	708	709	+	+	O	SYM	O	22	P	O
O	O	709	710	/	/	O	SYM	B-protein	22	P	B-protein
O	O	710	711	-	-	O	SYM	I-protein	19	NMOD	I-protein
O	O	712	713	0	0	B-NP	CD	I-protein	22	NMOD	I-protein
O	O	713	714	.	.	I-NP	.	O	26	P	O
O	O	714	715	4	4	I-NP	CD	O	24	NMOD	O
O	O	715	716	-	-	B-VP	HYPH	O	30	DEP	O
O	O	716	720	fold	fold	B-ADVP	RB	O	26	VMOD	O
O	O	721	725	over	over	B-PP	IN	O	26	VMOD	O
O	O	726	734	normoxia	normoxia	B-NP	NN	O	28	PMOD	O
O	O	734	735	)	)	O	)	O	17	VMOD	O
T7	B-Protein	736	740	ICAM	ICAM	B-NP	NN	B-protein	34	NMOD	B-protein
T7	I-Protein	740	741	-	-	B-NP	HYPH	I-protein	34	NMOD	I-protein
T7	I-Protein	741	742	1	1	I-NP	CD	I-protein	34	NMOD	I-protein
O	O	743	753	expression	expression	I-NP	NN	O	17	OBJ	O
O	O	753	754	.	.	O	.	O	1	P	O

O	O	755	767	Combinations	Combination	B-NP	NNS	O	7	SUB	O
O	O	768	770	of	of	B-PP	IN	O	1	NMOD	O
O	O	771	778	hypoxia	hypoxia	B-NP	NN	O	5	NMOD	O
O	O	779	782	and	and	I-NP	CC	O	5	NMOD	O
O	O	783	786	LPS	LPS	I-NP	NN	O	2	PMOD	O
O	O	787	800	significantly	significantly	B-ADVP	RB	O	7	VMOD	O
O	O	801	810	increased	increase	B-VP	VBD	O	14	VMOD	O
O	O	811	821	lymphocyte	lymphocyte	B-NP	NN	O	9	NMOD	O
O	O	822	829	binding	binding	I-NP	NN	O	7	OBJ	O
O	O	829	830	,	,	O	,	O	14	P	O
O	O	831	834	and	and	O	CC	O	14	VMOD	O
O	O	835	839	such	such	B-NP	JJ	O	13	NMOD	O
O	O	840	849	increases	increase	I-NP	NNS	O	14	SUB	O
O	O	850	854	were	be	B-VP	VBD	O	0	ROOT	O
O	O	855	864	inhibited	inhibit	I-VP	VBN	O	14	VC	O
O	O	865	867	by	by	B-PP	IN	O	15	VMOD	O
O	O	868	876	addition	addition	B-NP	NN	O	16	PMOD	O
O	O	877	879	of	of	B-PP	IN	O	17	NMOD	O
O	O	880	884	anti	anti	B-NP	AFX	O	24	NMOD	O
O	O	884	885	-	-	I-NP	HYPH	B-protein	24	NMOD	B-protein
T8	B-Protein	885	889	ICAM	ICAM	I-NP	NN	I-protein	24	NMOD	I-protein
T8	I-Protein	889	890	-	-	O	HYPH	O	24	NMOD	O
T8	I-Protein	890	891	1	1	B-NP	CD	O	24	NMOD	O
O	O	892	902	antibodies	antibody	I-NP	NNS	O	27	NMOD	O
O	O	903	905	or	or	O	CC	O	27	NMOD	O
T13	B-Entity	906	915	antisense	antisense	B-NP	JJ	O	27	NMOD	O
T13	I-Entity	916	932	oligonucleotides	oligonucleotide	I-NP	NNS	O	18	PMOD	O
O	O	932	933	.	.	O	.	O	14	P	O

O	O	934	941	Hypoxic	Hypoxic	B-NP	JJ	O	2	NMOD	O
O	O	942	952	endothelia	endothelia	I-NP	NN	O	3	SUB	O
O	O	953	959	showed	show	B-VP	VBD	O	24	VMOD	O
O	O	960	961	a	a	B-NP	DT	O	9	NMOD	O
O	O	962	963	>	>	I-NP	SYM	O	6	AMOD	O
O	O	964	966	10	10	I-NP	CD	O	8	AMOD	O
O	O	966	967	-	-	I-NP	HYPH	O	8	AMOD	O
O	O	967	971	fold	fold	I-NP	JJ	O	9	NMOD	O
O	O	972	980	increase	increase	I-NP	NN	O	3	OBJ	O
O	O	981	983	in	in	B-PP	IN	O	9	NMOD	O
O	O	984	995	sensitivity	sensitivity	B-NP	NN	O	10	PMOD	O
O	O	996	998	to	to	B-PP	TO	O	11	NMOD	O
T14	B-Entity	999	1009	inhibitors	inhibitor	B-NP	NNS	O	12	PMOD	O
T14	I-Entity	1010	1012	of	of	B-PP	IN	O	13	NMOD	O
T14,T15	I-Entity,B-Entity	1013	1023	proteasome	proteasome	B-NP	NN	B-protein	16	NMOD	B-protein
T14	I-Entity	1024	1034	activation	activation	I-NP	NN	O	14	PMOD	O
O	O	1034	1035	,	,	O	,	O	24	P	O
O	O	1036	1039	and	and	O	CC	O	24	VMOD	O
O	O	1040	1052	combinations	combination	B-NP	NNS	O	24	SUB	O
O	O	1053	1055	of	of	B-PP	IN	O	19	NMOD	O
O	O	1056	1063	hypoxia	hypoxia	B-NP	NN	O	23	NMOD	O
O	O	1064	1067	and	and	I-NP	CC	O	23	NMOD	O
O	O	1068	1071	LPS	LPS	I-NP	NN	O	20	PMOD	O
O	O	1072	1080	enhanced	enhance	B-VP	VBD	O	0	ROOT	O
T16	B-Entity	1081	1091	proteasome	proteasome	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	1091	1092	-	-	O	HYPH	O	28	P	O
O	O	1092	1101	dependent	dependent	B-NP	JJ	O	28	NMOD	O
O	O	1102	1113	cytoplasmic	cytoplasmic	I-NP	JJ	O	24	OBJ	O
O	O	1113	1114	-	-	B-ADJP	HYPH	O	28	P	O
O	O	1114	1116	to	to	B-PP	TO	O	28	NMOD	O
O	O	1116	1117	-	-	B-NP	HYPH	O	33	NMOD	O
O	O	1117	1124	nuclear	nuclear	I-NP	JJ	O	33	NMOD	O
O	O	1125	1137	localization	localization	I-NP	NN	O	30	PMOD	O
O	O	1138	1140	of	of	B-PP	IN	O	33	NMOD	O
O	O	1141	1144	the	the	B-NP	DT	O	38	NMOD	O
T17	B-Entity	1145	1152	nuclear	nuclear	I-NP	JJ	B-protein	38	NMOD	B-protein
T17	I-Entity	1153	1166	transcription	transcription	I-NP	NN	I-protein	38	NMOD	I-protein
T17	I-Entity	1167	1173	factor	factor	I-NP	NN	I-protein	42	NMOD	I-protein
T17	I-Entity	1173	1174	-	-	B-NP	HYPH	O	42	NMOD	O
T17	I-Entity	1174	1179	kappa	kappa	I-NP	NN	O	42	NMOD	O
T17	I-Entity	1180	1181	B	B	I-NP	NN	O	42	NMOD	O
T9	B-Protein	1182	1185	p65	p65	I-NP	NN	O	47	NMOD	O
O	O	1186	1187	(	(	O	(	O	46	DEP	O
T10	B-Protein	1187	1190	Rel	Rel	B-NP	NN	B-protein	45	NMOD	B-protein
T10	I-Protein	1191	1192	A	A	I-NP	NN	I-protein	46	DEP	I-protein
O	O	1192	1193	)	)	O	)	O	42	NMOD	O
O	O	1194	1201	subunit	subunit	B-NP	NN	O	34	PMOD	O
O	O	1201	1202	.	.	O	.	O	24	P	O

O	O	1203	1207	Such	Such	B-NP	JJ	O	3	NMOD	O
T18	B-Entity	1208	1218	proteasome	proteasome	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	1219	1229	activation	activation	I-NP	NN	O	4	SUB	O
O	O	1230	1240	correlated	correlate	B-VP	VBD	O	0	ROOT	O
O	O	1241	1245	with	with	B-PP	IN	O	4	VMOD	O
O	O	1246	1253	hypoxia	hypoxia	B-NP	NN	O	9	NMOD	O
O	O	1253	1254	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	1254	1260	evoked	evoke	I-NP	VBN	O	9	NMOD	O
O	O	1261	1270	decreases	decrease	I-NP	NNS	O	5	PMOD	O
O	O	1271	1273	in	in	B-PP	IN	O	9	NMOD	O
O	O	1274	1278	both	both	B-NP	CC	O	15	NMOD	O
O	O	1279	1292	extracellular	extracellular	I-NP	JJ	O	15	NMOD	O
O	O	1293	1296	and	and	I-NP	CC	O	15	NMOD	O
O	O	1297	1310	intracellular	intracellular	I-NP	JJ	O	15	NMOD	O
O	O	1311	1313	pH	pH	I-NP	NN	O	10	PMOD	O
O	O	1313	1314	.	.	O	.	O	4	P	O

O	O	1315	1317	We	We	B-NP	PRP	O	2	SUB	O
O	O	1318	1326	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	1327	1331	from	from	B-PP	IN	O	2	VMOD	O
O	O	1332	1337	these	these	B-NP	DT	O	5	NMOD	O
O	O	1338	1345	studies	study	I-NP	NNS	O	3	PMOD	O
O	O	1346	1350	that	that	B-NP	IN	O	2	VMOD	O
O	O	1351	1362	endothelial	endothelial	B-NP	JJ	O	8	NMOD	O
O	O	1363	1370	hypoxia	hypoxia	I-NP	NN	O	9	SUB	O
O	O	1371	1379	provides	provide	B-VP	VBZ	O	6	SBAR	O
O	O	1380	1381	a	a	B-NP	DT	O	16	NMOD	O
O	O	1382	1387	novel	novel	I-NP	JJ	O	16	NMOD	O
O	O	1387	1388	,	,	I-NP	,	O	16	P	O
T19	B-Entity	1389	1399	proteasome	proteasome	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	1399	1400	-	-	I-NP	HYPH	O	16	P	O
O	O	1400	1409	dependent	dependent	I-NP	JJ	O	16	NMOD	O
O	O	1410	1418	stimulus	stimulus	I-NP	NN	O	9	OBJ	O
O	O	1419	1422	for	for	B-PP	IN	O	16	NMOD	O
T11	B-Protein	1423	1427	ICAM	ICAM	B-NP	NN	B-protein	21	NMOD	B-protein
T11	I-Protein	1427	1428	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T11	I-Protein	1428	1429	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	1430	1439	induction	induction	I-NP	NN	O	17	PMOD	O
O	O	1439	1440	.	.	O	.	O	2	P	O
