T20	B-Entity	0	3	Rel	Rel	B-NP	NN	B-protein	5	NMOD	B-protein
T20	I-Entity	3	4	/	/	I-NP	SYM	O	5	NMOD	O
T20	I-Entity	4	6	NF	NF	I-NP	NN	B-protein	5	NMOD	B-protein
T20	I-Entity	6	7	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T20	I-Entity	7	13	kappaB	kappaB	I-NP	NN	I-protein	6	SUB	I-protein
O	O	14	17	can	can	B-VP	MD	O	0	ROOT	O
O	O	18	25	trigger	trigger	I-VP	VB	O	6	VC	O
O	O	26	29	the	the	B-NP	DT	O	11	NMOD	O
O	O	30	35	Notch	Notch	I-NP	NN	O	11	NMOD	O
O	O	36	45	signaling	signaling	I-NP	NN	O	11	NMOD	O
O	O	46	53	pathway	pathway	I-NP	NN	O	7	OBJ	O
O	O	54	56	by	by	B-PP	IN	O	7	VMOD	O
O	O	57	65	inducing	induce	B-VP	VBG	O	12	PMOD	O
O	O	66	69	the	the	B-NP	DT	O	15	NMOD	O
O	O	70	80	expression	expression	I-NP	NN	O	13	OBJ	O
O	O	81	83	of	of	B-PP	IN	O	15	NMOD	O
T1	B-Protein	84	91	Jagged1	Jagged1	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	91	92	,	,	O	,	O	20	P	O
O	O	93	94	a	a	B-NP	DT	O	20	NMOD	O
O	O	95	101	ligand	ligand	I-NP	NN	O	16	PMOD	O
O	O	102	105	for	for	B-PP	IN	O	20	NMOD	O
O	O	106	111	Notch	Notch	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	112	121	receptors	receptor	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	121	122	.	.	O	.	O	6	P	O

T2	B-Protein	124	131	Jagged1	Jagged1	B-NP	NN	B-protein	2	SUB	B-protein
O	O	132	139	belongs	belong	B-VP	VBZ	O	0	ROOT	O
O	O	140	142	to	to	B-PP	TO	O	2	VMOD	O
O	O	143	146	the	the	B-NP	DT	O	6	NMOD	O
O	O	147	150	DSL	DSL	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	151	157	family	family	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	158	160	of	of	B-PP	IN	O	8	NMOD	O
O	O	161	168	ligands	ligand	B-NP	NNS	O	3	PMOD	O
O	O	169	172	for	for	B-PP	IN	O	8	NMOD	O
O	O	173	178	Notch	Notch	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	179	188	receptors	receptor	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	189	193	that	that	B-NP	WDT	O	11	NMOD	O
O	O	194	201	control	control	B-VP	VBP	O	12	SBAR	O
O	O	202	205	the	the	B-NP	DT	O	17	NMOD	O
O	O	206	219	proliferation	proliferation	I-NP	NN	O	17	NMOD	O
O	O	220	223	and	and	I-NP	CC	O	17	NMOD	O
O	O	224	239	differentiation	differentiation	I-NP	NN	O	13	OBJ	O
O	O	240	242	of	of	B-PP	IN	O	17	NMOD	O
O	O	243	250	various	various	B-NP	JJ	O	21	NMOD	O
O	O	251	255	cell	cell	I-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	256	264	lineages	lineage	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	264	265	.	.	O	.	O	2	P	O

O	O	266	273	However	However	B-ADVP	RB	O	4	VMOD	O
O	O	273	274	,	,	O	,	O	4	P	O
O	O	275	281	little	little	B-NP	JJ	O	4	SUB	O
O	O	282	284	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	285	290	known	know	I-VP	VBN	O	4	VC	O
O	O	291	296	about	about	B-PP	IN	O	5	VMOD	O
O	O	297	300	the	the	B-NP	DT	O	9	NMOD	O
O	O	301	314	transcription	transcription	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	315	322	factors	factor	I-NP	NNS	I-protein	6	PMOD	I-protein
O	O	323	327	that	that	B-NP	WDT	O	9	NMOD	O
O	O	328	336	regulate	regulate	B-VP	VBP	O	10	SBAR	O
O	O	337	340	its	its	B-NP	PRP$	O	13	NMOD	O
O	O	341	351	expression	expression	I-NP	NN	O	11	OBJ	O
O	O	351	352	.	.	O	.	O	4	P	O

O	O	353	357	Here	Here	B-ADVP	RB	O	4	VMOD	O
O	O	357	358	,	,	O	,	O	4	P	O
O	O	359	361	we	we	B-NP	PRP	O	4	SUB	O
O	O	362	366	show	show	B-VP	VBP	O	0	ROOT	O
O	O	367	371	that	that	B-SBAR	IN	O	4	VMOD	O
T3	B-Protein	372	379	Jagged1	Jagged1	B-NP	NN	B-protein	7	SUB	B-protein
O	O	380	382	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	383	384	a	a	B-NP	DT	O	13	NMOD	O
T21	B-Entity	385	388	Rel	Rel	I-NP	NN	B-protein	13	NMOD	B-protein
T21	I-Entity	388	389	/	/	B-NP	SYM	O	13	P	O
T21,T22	I-Entity,B-Entity	389	391	NF	NF	I-NP	NN	B-protein	13	NMOD	B-protein
T21,T22	I-Entity,I-Entity	391	392	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T21,T22	I-Entity,I-Entity	392	398	kappaB	kappaB	I-NP	NN	I-protein	16	NMOD	I-protein
T21	I-Entity	398	399	-	-	B-NP	HYPH	O	16	NMOD	O
T21	I-Entity	399	409	responsive	responsive	I-NP	JJ	O	16	NMOD	O
T21	I-Entity	410	414	gene	gene	I-NP	NN	O	7	PRD	O
O	O	414	415	.	.	O	.	O	4	P	O

O	O	416	420	Both	Both	O	CC	O	6	NMOD	O
T4	B-Protein	421	422	c	c	B-NP	NN	B-protein	4	NMOD	B-protein
T4	I-Protein	422	423	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T4	I-Protein	423	426	Rel	Rel	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	427	430	and	and	I-NP	CC	O	6	NMOD	O
T5	B-Protein	431	435	RelA	RelA	I-NP	NN	B-protein	7	SUB	B-protein
O	O	436	443	induced	induce	B-VP	VBD	O	0	ROOT	O
T6	B-Protein	444	451	jagged1	jagged1	B-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	452	456	gene	gene	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	457	467	expression	expression	I-NP	NN	O	7	OBJ	O
O	O	467	468	,	,	O	,	O	7	P	O
O	O	469	476	whereas	whereas	O	IN	O	7	VMOD	O
O	O	477	478	a	a	B-NP	DT	O	14	NMOD	O
O	O	479	485	mutant	mutant	I-NP	NN	O	18	SUB	O
O	O	486	495	defective	defective	B-ADJP	JJ	O	14	NMOD	O
O	O	496	499	for	for	B-PP	IN	O	15	AMOD	O
O	O	500	515	transactivation	transactivation	B-NP	NN	O	16	PMOD	O
O	O	516	519	did	do	B-VP	VBD	O	12	SBAR	O
O	O	520	523	not	not	O	RB	O	18	VMOD	O
O	O	523	524	.	.	O	.	O	7	P	O

O	O	525	536	Importantly	Importantly	B-ADVP	RB	O	5	VMOD	O
O	O	536	537	,	,	O	,	O	5	P	O
T7	B-Protein	538	545	jagged1	jagged1	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	546	557	transcripts	transcript	I-NP	NNS	I-protein	5	SUB	I-protein
O	O	558	562	were	be	B-VP	VBD	O	17	VMOD	O
O	O	563	567	also	also	I-VP	RB	O	5	VMOD	O
O	O	568	579	upregulated	upregulate	I-VP	VBN	O	5	VC	O
O	O	580	582	by	by	B-PP	IN	O	7	VMOD	O
O	O	583	593	endogenous	endogenous	B-NP	JJ	O	13	NMOD	O
T23	B-Entity	594	596	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T23	I-Entity	596	597	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T23	I-Entity	597	603	kappaB	kappaB	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	604	614	activation	activation	I-NP	NN	O	8	PMOD	O
O	O	615	618	and	and	O	CC	O	17	VMOD	O
O	O	619	623	this	this	B-NP	DT	O	16	NMOD	O
O	O	624	630	effect	effect	I-NP	NN	O	17	SUB	O
O	O	631	634	was	be	B-VP	VBD	O	0	ROOT	O
O	O	635	644	inhibited	inhibit	I-VP	VBN	O	17	VC	O
O	O	645	647	by	by	B-PP	IN	O	18	VMOD	O
O	O	648	649	a	a	B-NP	DT	O	22	NMOD	O
O	O	650	658	dominant	dominant	I-NP	JJ	O	22	NMOD	O
O	O	659	665	mutant	mutant	I-NP	NN	O	19	PMOD	O
O	O	666	668	of	of	B-PP	IN	O	22	NMOD	O
T8	B-Protein	669	681	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	681	682	,	,	O	,	O	28	P	O
O	O	683	684	a	a	B-NP	DT	O	28	NMOD	O
O	O	685	698	physiological	physiological	I-NP	JJ	O	28	NMOD	O
O	O	699	708	inhibitor	inhibitor	I-NP	NN	O	23	PMOD	O
O	O	709	711	of	of	B-PP	IN	O	28	NMOD	O
T24	B-Entity	712	714	NF	NF	B-NP	NN	B-protein	32	NMOD	B-protein
T24	I-Entity	714	715	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T24	I-Entity	715	721	kappaB	kappaB	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	721	722	.	.	O	.	O	17	P	O

O	O	723	727	Cell	Cell	B-NP	NN	O	3	NMOD	O
O	O	728	735	surface	surface	I-NP	NN	O	3	NMOD	O
O	O	736	746	expression	expression	I-NP	NN	O	14	SUB	O
O	O	747	749	of	of	B-PP	IN	O	3	NMOD	O
T9	B-Protein	750	757	Jagged1	Jagged1	B-NP	NN	B-protein	4	PMOD	B-protein
O	O	758	760	in	in	B-PP	IN	O	3	NMOD	O
T10	B-Protein	761	762	c	c	B-NP	NN	B-protein	9	NMOD	B-protein
T10	I-Protein	762	763	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T10	I-Protein	763	766	Rel	Rel	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	766	767	-	-	O	HYPH	O	9	P	O
O	O	767	777	expressing	express	B-VP	VBG	O	9	NMOD	O
O	O	778	782	cell	cell	B-NP	NN	O	13	NMOD	O
O	O	783	793	monolayers	monolayer	I-NP	NNS	O	11	OBJ	O
O	O	794	797	led	lead	B-VP	VBD	O	0	ROOT	O
O	O	798	800	to	to	B-PP	TO	O	14	VMOD	O
O	O	801	802	a	a	B-NP	DT	O	18	NMOD	O
O	O	803	813	functional	functional	I-NP	JJ	O	18	NMOD	O
O	O	814	825	interaction	interaction	I-NP	NN	O	15	PMOD	O
O	O	826	830	with	with	B-PP	IN	O	18	NMOD	O
O	O	831	842	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	19	PMOD	B-cell_type
O	O	843	853	expressing	express	B-VP	VBG	O	20	NMOD	O
O	O	854	857	the	the	B-NP	DT	O	28	NMOD	O
T11	B-Protein	858	864	Notch1	Notch1	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	864	865	/	/	B-NP	SYM	O	28	P	O
T12	B-Protein	865	868	TAN	TAN	I-NP	NN	B-protein	28	NMOD	B-protein
T12	I-Protein	868	869	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T12	I-Protein	869	870	1	1	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	871	879	receptor	receptor	I-NP	NN	I-protein	21	OBJ	I-protein
O	O	879	880	.	.	O	.	O	14	P	O

O	O	881	885	This	This	B-NP	DT	O	2	SUB	O
O	O	886	896	correlated	correlate	B-VP	VBD	O	0	ROOT	O
O	O	897	901	with	with	B-PP	IN	O	2	VMOD	O
O	O	902	905	the	the	B-NP	DT	O	5	NMOD	O
O	O	906	916	initiation	initiation	I-NP	NN	O	3	PMOD	O
O	O	917	919	of	of	B-PP	IN	O	5	NMOD	O
O	O	920	929	signaling	signaling	B-NP	NN	O	6	PMOD	O
O	O	930	940	downstream	downstream	B-ADVP	RB	O	7	NMOD	O
O	O	941	943	of	of	B-PP	IN	O	8	AMOD	O
O	O	944	949	Notch	Notch	B-NP	NN	O	9	PMOD	O
O	O	949	950	,	,	O	,	O	2	P	O
O	O	951	953	as	as	B-SBAR	IN	O	2	VMOD	O
O	O	954	963	evidenced	evidence	B-VP	VBN	O	12	SBAR	O
O	O	964	966	by	by	B-PP	IN	O	13	VMOD	O
O	O	967	976	increased	increase	B-NP	VBN	O	16	NMOD	O
O	O	977	983	levels	level	I-NP	NNS	O	14	PMOD	O
O	O	984	986	of	of	B-PP	IN	O	16	NMOD	O
T13	B-Protein	987	990	HES	HES	B-NP	NN	B-RNA	21	NMOD	B-RNA
T13	I-Protein	990	991	-	-	B-NP	HYPH	I-RNA	21	NMOD	I-RNA
T13	I-Protein	991	992	1	1	I-NP	CD	I-RNA	21	NMOD	I-RNA
O	O	993	1004	transcripts	transcript	I-NP	NNS	I-RNA	17	PMOD	I-RNA
O	O	1005	1007	in	in	B-PP	IN	O	16	NMOD	O
O	O	1008	1010	co	co	B-NP	AFX	B-cell_line	27	NMOD	B-cell_line
O	O	1010	1011	-	-	B-NP	HYPH	I-cell_line	27	NMOD	I-cell_line
O	O	1011	1021	cultivated	cultivate	I-NP	VBN	I-cell_line	27	NMOD	I-cell_line
O	O	1022	1023	T	T	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	1024	1029	cells	cell	I-NP	NNS	I-cell_line	22	PMOD	I-cell_line
O	O	1030	1033	and	and	B-PP	CC	O	22	PMOD	O
O	O	1034	1036	of	of	B-PP	IN	O	22	PMOD	O
T14	B-Protein	1037	1041	CD23	CD23	B-NP	NN	B-RNA	31	NMOD	B-RNA
O	O	1042	1053	transcripts	transcript	I-NP	NNS	I-RNA	22	PMOD	I-RNA
O	O	1054	1056	in	in	B-PP	IN	O	31	NMOD	O
O	O	1057	1059	co	co	B-NP	AFX	B-cell_line	37	NMOD	B-cell_line
O	O	1059	1060	-	-	B-NP	HYPH	I-cell_line	37	NMOD	I-cell_line
O	O	1060	1070	cultivated	cultivate	I-NP	VBN	I-cell_line	37	NMOD	I-cell_line
O	O	1071	1072	B	B	I-NP	NN	I-cell_line	37	NMOD	I-cell_line
O	O	1073	1078	cells	cell	I-NP	NNS	I-cell_line	32	PMOD	I-cell_line
O	O	1078	1079	.	.	O	.	O	2	P	O

O	O	1080	1090	Consistent	Consistent	B-ADJP	JJ	O	14	VMOD	O
O	O	1091	1095	with	with	B-PP	IN	O	1	AMOD	O
O	O	1096	1099	its	its	B-NP	PRP$	O	8	NMOD	O
O	O	1100	1103	Rel	Rel	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	1103	1104	/	/	B-NP	SYM	O	8	P	O
T25	B-Entity	1104	1106	NF	NF	I-NP	NN	B-protein	8	NMOD	B-protein
T25	I-Entity	1106	1107	-	-	B-NP	HYPH	I-protein	8	P	I-protein
T25	I-Entity	1107	1113	kappaB	kappaB	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	1113	1114	-	-	I-NP	HYPH	O	11	NMOD	O
O	O	1114	1123	dependent	dependent	I-NP	JJ	O	11	NMOD	O
O	O	1124	1133	induction	induction	I-NP	NN	O	2	PMOD	O
O	O	1133	1134	,	,	O	,	O	14	P	O
T15	B-Protein	1135	1142	Jagged1	Jagged1	B-NP	NN	B-protein	14	SUB	B-protein
O	O	1143	1146	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1147	1152	found	find	I-VP	VBN	O	14	VC	O
O	O	1153	1155	to	to	I-VP	TO	O	17	VMOD	O
O	O	1156	1158	be	be	I-VP	VB	O	15	VMOD	O
O	O	1159	1165	highly	highly	I-VP	RB	O	17	VMOD	O
O	O	1166	1175	expressed	express	I-VP	VBN	O	17	VC	O
O	O	1176	1178	in	in	B-PP	IN	O	19	VMOD	O
O	O	1179	1186	splenic	splenic	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	1187	1188	B	B	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	1189	1194	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	1195	1200	where	where	B-ADVP	WRB	O	23	NMOD	O
T16	B-Protein	1201	1202	c	c	O	NN	B-protein	27	NMOD	B-protein
T16	I-Protein	1202	1203	-	-	O	HYPH	I-protein	27	NMOD	I-protein
T16	I-Protein	1203	1206	Rel	Rel	B-NP	NN	I-protein	28	SUB	I-protein
O	O	1207	1209	is	be	B-VP	VBZ	O	24	SBAR	O
O	O	1210	1219	expressed	express	I-VP	VBN	O	28	VC	O
O	O	1220	1234	constitutively	constitutively	B-ADVP	RB	O	29	VMOD	O
O	O	1234	1235	.	.	O	.	O	14	P	O

O	O	1236	1241	These	These	B-NP	DT	O	2	NMOD	O
O	O	1242	1249	results	result	I-NP	NNS	O	3	SUB	O
O	O	1250	1261	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1262	1266	that	that	B-SBAR	IN	O	3	VMOD	O
T17	B-Protein	1267	1268	c	c	B-NP	NN	B-protein	7	NMOD	B-protein
T17	I-Protein	1268	1269	-	-	O	HYPH	I-protein	7	NMOD	I-protein
T17	I-Protein	1269	1272	Rel	Rel	B-NP	NN	I-protein	8	SUB	I-protein
O	O	1273	1276	can	can	B-VP	MD	O	4	SBAR	O
O	O	1277	1284	trigger	trigger	I-VP	VB	O	8	VC	O
O	O	1285	1288	the	the	B-NP	DT	O	13	NMOD	O
O	O	1289	1294	Notch	Notch	I-NP	NN	O	13	NMOD	O
O	O	1295	1304	signaling	signaling	I-NP	NN	O	13	NMOD	O
O	O	1305	1312	pathway	pathway	I-NP	NN	O	9	OBJ	O
O	O	1313	1315	in	in	B-PP	IN	O	13	NMOD	O
O	O	1316	1327	neighboring	neighbor	B-NP	VBG	B-cell_type	16	NMOD	B-cell_type
O	O	1328	1333	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	1334	1336	by	by	B-PP	IN	O	9	VMOD	O
O	O	1337	1345	inducing	induce	B-VP	VBG	O	17	PMOD	O
T18	B-Protein	1346	1353	jagged1	jagged1	B-NP	NN	O	21	NMOD	O
O	O	1354	1358	gene	gene	I-NP	NN	O	21	NMOD	O
O	O	1359	1369	expression	expression	I-NP	NN	O	18	OBJ	O
O	O	1369	1370	,	,	O	,	O	3	P	O
O	O	1371	1374	and	and	O	CC	O	3	VMOD	O
O	O	1375	1382	suggest	suggest	B-VP	VBP	O	3	VMOD	O
O	O	1383	1384	a	a	B-NP	DT	O	26	NMOD	O
O	O	1385	1389	role	role	I-NP	NN	O	24	OBJ	O
O	O	1390	1393	for	for	B-PP	IN	O	26	NMOD	O
T19	B-Protein	1394	1401	Jagged1	Jagged1	B-NP	NN	B-protein	27	PMOD	B-protein
O	O	1402	1404	in	in	B-PP	IN	O	28	NMOD	O
O	O	1405	1406	B	B	B-NP	NN	B-cell_type	33	NMOD	B-cell_type
O	O	1406	1407	-	-	B-NP	HYPH	I-cell_type	33	NMOD	I-cell_type
O	O	1407	1411	cell	cell	I-NP	NN	I-cell_type	33	NMOD	I-cell_type
O	O	1412	1422	activation	activation	I-NP	NN	O	37	NMOD	O
O	O	1422	1423	,	,	O	,	O	37	P	O
O	O	1424	1439	differentiation	differentiation	B-NP	NN	O	37	NMOD	O
O	O	1440	1442	or	or	I-NP	CC	O	37	NMOD	O
O	O	1443	1451	function	function	I-NP	NN	O	29	PMOD	O
O	O	1451	1452	.	.	O	.	O	3	P	O

O	O	1453	1458	These	These	B-NP	DT	O	2	NMOD	O
O	O	1459	1467	findings	finding	I-NP	NNS	O	4	SUB	O
O	O	1468	1472	also	also	B-ADVP	RB	O	4	VMOD	O
O	O	1473	1482	highlight	highlight	B-VP	VBP	O	0	ROOT	O
O	O	1483	1486	the	the	B-NP	DT	O	6	NMOD	O
O	O	1487	1496	potential	potential	I-NP	NN	O	4	OBJ	O
O	O	1497	1500	for	for	B-PP	IN	O	6	NMOD	O
O	O	1501	1503	an	an	B-NP	DT	O	9	NMOD	O
O	O	1504	1513	interplay	interplay	I-NP	NN	O	7	PMOD	O
O	O	1514	1521	between	between	B-PP	IN	O	9	NMOD	O
O	O	1522	1525	the	the	B-NP	DT	O	12	NMOD	O
O	O	1526	1531	Notch	Notch	I-NP	NN	O	16	NMOD	O
O	O	1532	1535	and	and	I-NP	CC	O	16	NMOD	O
T26	B-Entity	1536	1538	NF	NF	I-NP	NN	B-protein	16	NMOD	B-protein
T26	I-Entity	1538	1539	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T26	I-Entity	1539	1545	kappaB	kappaB	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	1546	1555	signaling	signaling	I-NP	NN	O	18	NMOD	O
O	O	1556	1564	pathways	pathway	I-NP	NNS	O	10	PMOD	O
O	O	1565	1567	in	in	B-PP	IN	O	18	NMOD	O
O	O	1568	1571	the	the	B-NP	DT	O	22	NMOD	O
O	O	1572	1578	immune	immune	I-NP	JJ	O	22	NMOD	O
O	O	1579	1585	system	system	I-NP	NN	O	19	PMOD	O
O	O	1585	1586	.	.	O	.	O	4	P	O
