O	O	0	7	Protein	Protein	B-NP	NN	B-protein	3	NMOD	B-protein
O	O	8	14	kinase	kinase	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	15	16	C	C	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	17	20	and	and	I-NP	CC	O	5	NMOD	O
T10	B-Entity	21	32	calcineurin	calcineurin	I-NP	NN	B-protein	6	SUB	B-protein
O	O	33	42	synergize	synergize	B-VP	VBP	O	0	ROOT	O
O	O	43	45	to	to	I-VP	TO	O	8	VMOD	O
O	O	46	54	activate	activate	I-VP	VB	O	6	VMOD	O
O	O	55	62	IkappaB	IkappaB	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	63	69	kinase	kinase	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	70	73	and	and	I-NP	CC	O	14	NMOD	O
T11	B-Entity	74	76	NF	NF	I-NP	NN	B-protein	14	NMOD	B-protein
T11	I-Entity	76	77	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T11	I-Entity	77	83	kappaB	kappaB	I-NP	NN	I-protein	8	OBJ	I-protein
O	O	84	86	in	in	B-PP	IN	O	14	NMOD	O
O	O	87	88	T	T	B-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	89	100	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	100	101	.	.	O	.	O	6	P	O

O	O	103	106	The	The	B-NP	DT	O	3	NMOD	O
T12	B-Entity	107	114	nuclear	nuclear	I-NP	JJ	B-protein	3	NMOD	B-protein
T12	I-Entity	115	121	factor	factor	I-NP	NN	I-protein	11	SUB	I-protein
T12	I-Entity	122	124	of	of	B-PP	IN	O	3	NMOD	O
T12	I-Entity	125	131	kappaB	kappaB	B-NP	NN	O	4	PMOD	O
O	O	132	133	(	(	O	(	O	10	DEP	O
T13	B-Entity	133	135	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T13	I-Entity	135	136	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T13	I-Entity	136	142	kappaB	kappaB	I-NP	NN	I-protein	10	DEP	I-protein
O	O	142	143	)	)	O	)	O	3	NMOD	O
O	O	144	146	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	147	148	a	a	B-NP	DT	O	15	NMOD	O
O	O	149	159	ubiquitous	ubiquitous	I-NP	JJ	B-protein	15	NMOD	B-protein
O	O	160	173	transcription	transcription	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	174	180	factor	factor	I-NP	NN	I-protein	11	PRD	I-protein
O	O	181	185	that	that	B-NP	WDT	O	15	NMOD	O
O	O	186	188	is	be	B-VP	VBZ	O	16	SBAR	O
O	O	189	192	key	key	B-ADJP	JJ	O	17	PRD	O
O	O	193	195	in	in	B-PP	IN	O	18	AMOD	O
O	O	196	199	the	the	B-NP	DT	O	21	NMOD	O
O	O	200	210	regulation	regulation	I-NP	NN	O	19	PMOD	O
O	O	211	213	of	of	B-PP	IN	O	21	NMOD	O
O	O	214	217	the	the	B-NP	DT	O	27	NMOD	O
O	O	218	224	immune	immune	I-NP	JJ	O	25	NMOD	O
O	O	225	233	response	response	I-NP	NN	O	27	NMOD	O
O	O	234	237	and	and	I-NP	CC	O	27	NMOD	O
O	O	238	250	inflammation	inflammation	I-NP	NN	O	22	PMOD	O
O	O	250	251	.	.	O	.	O	11	P	O

T14	B-Entity	252	253	T	T	B-NP	NN	B-protein	3	NMOD	B-protein
T14	I-Entity	254	258	cell	cell	I-NP	NN	I-protein	3	NMOD	I-protein
T14	I-Entity	259	267	receptor	receptor	I-NP	NN	I-protein	0	ROOT	I-protein
O	O	268	269	(	(	O	(	O	6	DEP	O
T15	B-Entity	269	272	TCR	TCR	B-NP	NN	B-protein	6	DEP	B-protein
O	O	272	273	)	)	O	)	O	3	NMOD	O
O	O	274	279	cross	cross	O	AFX	O	3	NMOD	O
O	O	279	280	-	-	O	HYPH	O	7	P	O
O	O	280	287	linking	link	B-VP	VBG	O	10	SUB	O
O	O	288	290	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	291	293	in	in	B-PP	IN	O	10	VMOD	O
O	O	294	298	part	part	B-NP	NN	O	11	PMOD	O
O	O	299	307	required	require	B-VP	VBN	O	10	VC	O
O	O	308	311	for	for	B-PP	IN	O	13	VMOD	O
O	O	312	322	activation	activation	B-NP	NN	O	14	PMOD	O
O	O	323	325	of	of	B-PP	IN	O	15	NMOD	O
T16	B-Entity	326	328	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
T16	I-Entity	328	329	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T16	I-Entity	329	335	kappaB	kappaB	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	335	336	,	,	O	,	O	15	P	O
O	O	337	342	which	which	B-NP	WDT	O	15	NMOD	O
O	O	343	345	is	be	B-VP	VBZ	O	21	SBAR	O
O	O	346	355	dependent	dependent	B-ADJP	JJ	O	22	PRD	O
O	O	356	358	on	on	B-PP	IN	O	23	AMOD	O
O	O	359	362	the	the	B-NP	DT	O	28	NMOD	O
O	O	363	378	phosphorylation	phosphorylation	I-NP	NN	O	28	NMOD	O
O	O	379	382	and	and	I-NP	CC	O	28	NMOD	O
O	O	383	394	degradation	degradation	I-NP	NN	O	24	PMOD	O
O	O	395	397	of	of	B-PP	IN	O	28	NMOD	O
T1	B-Protein	398	410	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	29	PMOD	B-protein
O	O	410	411	.	.	O	.	O	3	P	O

O	O	412	414	By	By	B-PP	IN	O	11	VMOD	O
O	O	415	420	using	use	B-VP	VBG	O	1	PMOD	O
O	O	421	427	Jurkat	Jurkat	B-NP	NN	B-cell_line	8	NMOD	B-cell_line
O	O	428	431	and	and	O	CC	O	8	NMOD	O
O	O	432	439	primary	primary	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	440	445	human	human	I-NP	JJ	I-cell_type	8	NMOD	I-cell_type
O	O	446	447	T	T	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	448	459	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	2	OBJ	I-cell_type
O	O	459	460	,	,	O	,	O	11	P	O
O	O	461	463	we	we	B-NP	PRP	O	11	SUB	O
O	O	464	475	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	476	480	that	that	B-SBAR	IN	O	11	VMOD	O
O	O	481	484	the	the	B-NP	DT	O	15	NMOD	O
O	O	485	497	simultaneous	simultaneous	I-NP	JJ	O	15	NMOD	O
O	O	498	508	activation	activation	I-NP	NN	O	37	SUB	O
O	O	509	511	of	of	B-PP	IN	O	15	NMOD	O
O	O	512	515	two	two	B-NP	CD	O	19	NMOD	O
O	O	516	522	second	second	I-NP	JJ	O	19	NMOD	O
O	O	523	533	messengers	messenger	I-NP	NNS	O	16	PMOD	O
O	O	534	536	of	of	B-PP	IN	O	19	NMOD	O
O	O	537	540	the	the	B-NP	DT	O	22	NMOD	O
T17	B-Entity	541	544	TCR	TCR	I-NP	NN	B-protein	35	NMOD	B-protein
O	O	544	545	-	-	B-VP	HYPH	O	35	P	O
O	O	545	554	initiated	initiate	B-NP	VBN	O	26	NMOD	O
O	O	555	561	signal	signal	I-NP	NN	O	26	NMOD	O
O	O	562	574	transduction	transduction	I-NP	NN	O	35	NMOD	O
O	O	574	575	,	,	O	,	O	35	P	O
O	O	576	583	protein	protein	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	584	590	kinase	kinase	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	591	592	C	C	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	593	594	(	(	O	(	O	33	DEP	O
O	O	594	597	PKC	PKC	B-NP	NN	B-protein	33	DEP	B-protein
O	O	597	598	)	)	O	)	O	30	NMOD	O
O	O	599	602	and	and	O	CC	O	35	NMOD	O
T18	B-Entity	603	614	calcineurin	calcineurin	B-NP	NN	B-protein	20	PMOD	B-protein
O	O	614	615	,	,	O	,	O	15	P	O
O	O	616	623	results	result	B-VP	VBZ	O	12	SBAR	O
O	O	624	626	in	in	B-PP	IN	O	37	VMOD	O
O	O	627	630	the	the	B-NP	DT	O	41	NMOD	O
O	O	631	642	synergistic	synergistic	I-NP	JJ	O	41	NMOD	O
O	O	643	653	activation	activation	I-NP	NN	O	38	PMOD	O
O	O	654	656	of	of	B-PP	IN	O	41	NMOD	O
O	O	657	660	the	the	B-NP	DT	O	49	NMOD	O
T19	B-Entity	661	673	IkappaBalpha	IkappaBalpha	I-NP	NN	B-protein	49	NMOD	B-protein
T19	I-Entity	674	680	kinase	kinase	I-NP	NN	I-protein	49	NMOD	I-protein
T19	I-Entity	681	682	(	(	O	(	I-protein	49	NMOD	I-protein
T19	I-Entity	682	685	IKK	IKK	B-NP	NN	I-protein	49	NMOD	I-protein
T19	I-Entity	685	686	)	)	O	)	I-protein	49	NMOD	I-protein
T19	I-Entity	687	694	complex	complex	B-NP	NN	I-protein	42	PMOD	I-protein
O	O	695	698	but	but	B-PP	CC	O	42	PMOD	O
O	O	699	702	not	not	B-PP	RB	O	52	PMOD	O
O	O	703	705	of	of	I-PP	IN	O	42	PMOD	O
O	O	706	713	another	another	B-NP	DT	O	56	NMOD	O
O	O	714	722	putative	putative	I-NP	JJ	B-protein	56	NMOD	B-protein
T2	B-Protein	723	735	IkappaBalpha	IkappaBalpha	I-NP	NN	I-protein	56	NMOD	I-protein
T2	I-Protein	736	742	kinase	kinase	I-NP	NN	I-protein	60	NMOD	I-protein
O	O	742	743	,	,	O	,	O	60	P	O
T3	B-Protein	744	747	p90	p90	B-NP	NN	B-protein	60	NMOD	B-protein
T3	I-Protein	747	748	(	(	O	(	I-protein	60	NMOD	I-protein
T3	I-Protein	748	751	rsk	rsk	B-NP	NN	I-protein	52	PMOD	I-protein
T3	I-Protein	751	752	)	)	O	)	I-protein	60	NMOD	I-protein
O	O	752	753	.	.	O	.	O	11	P	O

O	O	754	756	We	We	B-NP	PRP	O	3	SUB	O
O	O	757	761	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	762	773	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	774	778	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	779	782	the	the	B-NP	DT	O	7	NMOD	O
T20	B-Entity	783	786	IKK	IKK	I-NP	NN	B-protein	7	NMOD	B-protein
T20	I-Entity	787	794	complex	complex	I-NP	NN	I-protein	16	SUB	I-protein
O	O	794	795	,	,	O	,	O	16	P	O
O	O	796	799	but	but	O	CC	O	16	VMOD	O
O	O	800	803	not	not	O	RB	O	9	DEP	O
T4	B-Protein	804	807	p90	p90	B-NP	NN	B-protein	13	NMOD	B-protein
T4	I-Protein	807	808	(	(	O	(	I-protein	13	NMOD	I-protein
T4	I-Protein	808	811	rsk	rsk	B-NP	NN	I-protein	16	SUB	I-protein
T4	I-Protein	811	812	)	)	O	)	I-protein	13	NMOD	I-protein
O	O	812	813	,	,	O	,	O	13	P	O
O	O	814	816	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	817	828	responsible	responsible	B-ADJP	JJ	O	16	PRD	O
O	O	829	832	for	for	B-PP	IN	O	17	AMOD	O
O	O	833	836	the	the	B-NP	DT	O	22	NMOD	O
O	O	837	839	in	in	I-NP	FW	O	21	AMOD	O
O	O	840	844	vivo	vivo	I-NP	FW	O	22	NMOD	O
O	O	845	860	phosphorylation	phosphorylation	I-NP	NN	O	18	PMOD	O
O	O	861	863	of	of	B-PP	IN	O	22	NMOD	O
T5	B-Protein	864	876	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	23	PMOD	B-protein
O	O	877	885	mediated	mediate	B-VP	VBN	O	24	NMOD	O
O	O	886	888	by	by	B-PP	IN	O	25	VMOD	O
O	O	889	892	the	the	B-NP	DT	O	26	PMOD	O
O	O	893	895	co	co	I-NP	AFX	O	27	NMOD	O
O	O	895	896	-	-	I-NP	HYPH	O	28	PMOD	O
O	O	896	906	activation	activation	I-NP	NN	O	29	OBJ	O
O	O	907	909	of	of	B-PP	IN	O	30	NMOD	O
O	O	910	913	PKC	PKC	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	914	917	and	and	I-NP	CC	O	34	NMOD	O
T21	B-Entity	918	929	calcineurin	calcineurin	I-NP	NN	B-protein	31	PMOD	B-protein
O	O	929	930	.	.	O	.	O	3	P	O

O	O	931	935	Each	Each	B-NP	DT	O	3	NMOD	O
O	O	936	942	second	second	I-NP	JJ	O	3	NMOD	O
O	O	943	952	messenger	messenger	I-NP	NN	O	4	SUB	O
O	O	953	955	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	956	965	necessary	necessary	B-ADJP	JJ	O	4	PRD	O
O	O	965	966	,	,	O	,	O	4	P	O
O	O	967	969	as	as	B-SBAR	IN	O	4	VMOD	O
O	O	970	980	inhibition	inhibition	B-NP	NN	O	12	SUB	O
O	O	981	983	of	of	B-PP	IN	O	8	NMOD	O
O	O	984	990	either	either	B-NP	DT	O	11	NMOD	O
O	O	991	994	one	one	I-NP	NN	O	9	PMOD	O
O	O	995	1003	reverses	reverse	B-VP	VBZ	O	7	SBAR	O
O	O	1004	1007	the	the	B-NP	DT	O	14	NMOD	O
O	O	1008	1018	activation	activation	I-NP	NN	O	12	OBJ	O
O	O	1019	1021	of	of	B-PP	IN	O	14	NMOD	O
O	O	1022	1025	the	the	B-NP	DT	O	21	NMOD	O
T22	B-Entity	1026	1029	IKK	IKK	I-NP	NN	B-protein	18	NMOD	B-protein
T22	I-Entity	1030	1037	complex	complex	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	1038	1041	and	and	O	CC	O	21	NMOD	O
T6	B-Protein	1042	1054	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1055	1070	phosphorylation	phosphorylation	I-NP	NN	O	15	PMOD	O
O	O	1071	1073	in	in	B-ADVP	FW	O	12	VMOD	O
O	O	1074	1078	vivo	vivo	I-ADVP	FW	O	22	AMOD	O
O	O	1078	1079	.	.	O	.	O	4	P	O

O	O	1080	1094	Overexpression	Overexpression	B-NP	NN	O	10	NMOD	O
O	O	1095	1097	of	of	B-PP	IN	O	1	NMOD	O
O	O	1098	1106	dominant	dominant	B-NP	JJ	B-protein	5	NMOD	B-protein
O	O	1107	1115	negative	negative	I-NP	JJ	I-protein	5	NMOD	I-protein
O	O	1116	1121	forms	form	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	1122	1124	of	of	B-PP	IN	O	5	NMOD	O
T7	B-Protein	1125	1133	IKKalpha	IKKalpha	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	1134	1137	and	and	O	CC	O	10	NMOD	O
T8	B-Protein	1138	1139	-	-	O	HYPH	O	10	P	O
T8	I-Protein	1139	1143	beta	beta	B-NP	SYM	O	11	SUB	O
O	O	1144	1156	demonstrates	demonstrate	B-VP	VBZ	O	0	ROOT	O
O	O	1157	1161	that	that	B-SBAR	IN	O	11	VMOD	O
O	O	1162	1166	only	only	B-NP	RB	O	14	NMOD	O
T9	B-Protein	1167	1174	IKKbeta	IKKbeta	I-NP	NN	B-protein	15	SUB	B-protein
O	O	1175	1177	is	be	B-VP	VBZ	O	12	SBAR	O
O	O	1178	1181	the	the	B-NP	DT	O	17	NMOD	O
O	O	1182	1188	target	target	I-NP	NN	O	15	PRD	O
O	O	1189	1192	for	for	B-PP	IN	O	17	NMOD	O
O	O	1193	1196	PKC	PKC	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1197	1200	and	and	I-NP	CC	O	21	NMOD	O
T23	B-Entity	1201	1212	calcineurin	calcineurin	I-NP	NN	B-protein	18	PMOD	B-protein
O	O	1212	1213	.	.	O	.	O	11	P	O

O	O	1214	1219	These	These	B-NP	DT	O	2	NMOD	O
O	O	1220	1227	results	result	I-NP	NNS	O	3	SUB	O
O	O	1228	1236	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1237	1241	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1242	1248	within	within	B-PP	IN	O	17	VMOD	O
O	O	1249	1252	the	the	B-NP	DT	O	16	NMOD	O
T24	B-Entity	1253	1256	TCR	TCR	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	1256	1257	/	/	B-VP	SYM	O	16	NMOD	O
T25	B-Entity	1257	1260	CD3	CD3	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	1261	1267	signal	signal	I-NP	NN	O	12	NMOD	O
O	O	1268	1280	transduction	transduction	I-NP	NN	O	12	NMOD	O
O	O	1281	1288	pathway	pathway	I-NP	NN	O	16	NMOD	O
O	O	1289	1293	both	both	O	CC	O	16	NMOD	O
O	O	1294	1297	PKC	PKC	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	1298	1301	and	and	I-NP	CC	O	16	NMOD	O
T26	B-Entity	1302	1313	calcineurin	calcineurin	I-NP	NN	B-protein	5	PMOD	B-protein
O	O	1314	1317	are	be	B-VP	VBP	O	4	SBAR	O
O	O	1318	1326	required	require	I-VP	VBN	O	17	VC	O
O	O	1327	1330	for	for	B-PP	IN	O	18	VMOD	O
O	O	1331	1334	the	the	B-NP	DT	O	22	NMOD	O
O	O	1335	1344	effective	effective	I-NP	JJ	O	22	NMOD	O
O	O	1345	1355	activation	activation	I-NP	NN	O	19	PMOD	O
O	O	1356	1358	of	of	B-PP	IN	O	22	NMOD	O
O	O	1359	1362	the	the	B-NP	DT	O	26	NMOD	O
T27	B-Entity	1363	1366	IKK	IKK	I-NP	NN	B-protein	26	NMOD	B-protein
T27	I-Entity	1367	1374	complex	complex	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	1375	1378	and	and	I-NP	CC	O	30	NMOD	O
T28	B-Entity	1379	1381	NF	NF	I-NP	NN	B-protein	30	NMOD	B-protein
T28	I-Entity	1381	1382	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T28	I-Entity	1382	1388	kappaB	kappaB	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	1389	1391	in	in	B-PP	IN	O	22	NMOD	O
O	O	1392	1393	T	T	B-NP	NN	B-cell_type	33	NMOD	B-cell_type
O	O	1394	1405	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	31	PMOD	I-cell_type
O	O	1405	1406	.	.	O	.	O	3	P	O
