O	O	0	12	Differential	Differential	B-NP	JJ	O	2	NMOD	O
O	O	13	24	interaction	interaction	I-NP	NN	O	0	ROOT	O
O	O	25	27	of	of	B-PP	IN	O	2	NMOD	O
O	O	28	35	nuclear	nuclear	B-NP	JJ	B-protein	5	NMOD	B-protein
O	O	36	43	factors	factor	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	44	48	with	with	B-PP	IN	O	2	NMOD	O
O	O	49	52	the	the	B-NP	DT	O	12	NMOD	O
T17	B-Entity	53	56	PRE	PRE	I-NP	NN	B-DNA	12	NMOD	B-DNA
T17	I-Entity	56	57	-	-	I-NP	HYPH	I-DNA	12	P	I-DNA
T17	I-Entity	57	58	I	I	I-NP	NN	I-DNA	12	NMOD	I-DNA
T17	I-Entity	59	67	enhancer	enhancer	I-NP	NN	I-DNA	12	NMOD	I-DNA
T17	I-Entity	68	75	element	element	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	76	78	of	of	B-PP	IN	O	12	NMOD	O
O	O	79	82	the	the	B-NP	DT	O	19	NMOD	O
O	O	83	88	human	human	I-NP	JJ	B-DNA	19	NMOD	B-DNA
T1	B-Protein	89	91	IL	IL	I-NP	NN	I-DNA	19	NMOD	I-DNA
T1	I-Protein	91	92	-	-	I-NP	HYPH	I-DNA	19	NMOD	I-DNA
T1	I-Protein	92	93	4	4	I-NP	CD	I-DNA	19	NMOD	I-DNA
T18	B-Entity	94	102	promoter	promoter	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	103	105	in	in	B-PP	IN	O	2	NMOD	O
O	O	106	115	different	different	B-NP	JJ	O	20	PMOD	O
O	O	116	117	T	T	I-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	118	122	cell	cell	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	123	130	subsets	subset	I-NP	NNS	I-cell_type	21	NMOD	I-cell_type
O	O	130	131	.	.	O	.	O	2	P	O

O	O	133	136	The	The	B-NP	DT	O	4	NMOD	O
O	O	137	153	immunomodulatory	immunomodulatory	I-NP	JJ	O	4	NMOD	O
O	O	154	162	cytokine	cytokine	I-NP	NN	O	4	NMOD	O
T2	B-Protein	163	165	IL	IL	I-NP	NN	O	0	ROOT	O
T2	I-Protein	165	166	-	-	B-NP	HYPH	O	4	NMOD	O
T2	I-Protein	166	167	4	4	I-NP	CD	O	8	NMOD	O
O	O	168	175	affects	affect	I-NP	NNS	O	8	NMOD	O
O	O	176	181	cells	cell	I-NP	NNS	O	5	OBJ	O
O	O	182	184	of	of	B-PP	IN	O	8	NMOD	O
O	O	185	189	most	most	B-NP	JJS	O	9	PMOD	O
O	O	190	201	hemopoietic	hemopoietic	I-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	202	210	lineages	lineage	I-NP	NNS	I-cell_type	10	NMOD	I-cell_type
O	O	210	211	.	.	O	.	O	4	P	O

T3	B-Protein	212	214	IL	IL	B-NP	NN	B-protein	4	SUB	B-protein
T3	I-Protein	214	215	-	-	O	HYPH	I-protein	1	P	I-protein
T3	I-Protein	215	216	4	4	B-NP	CD	I-protein	1	NMOD	I-protein
O	O	217	219	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	220	228	secreted	secrete	I-VP	VBN	O	4	VC	O
O	O	229	231	by	by	B-PP	IN	O	5	VMOD	O
O	O	232	241	activated	activate	B-NP	VBN	O	8	NMOD	O
O	O	242	245	Th2	Th2	I-NP	NN	O	12	NMOD	O
O	O	246	249	but	but	B-NP	CC	O	12	NMOD	O
O	O	250	253	not	not	I-NP	RB	O	9	DEP	O
O	O	254	257	Th1	Th1	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	258	263	cells	cell	I-NP	NNS	I-cell_type	6	PMOD	I-cell_type
O	O	264	267	and	and	O	CC	O	4	VMOD	O
O	O	268	273	plays	play	B-VP	VBZ	O	4	VMOD	O
O	O	274	275	a	a	B-NP	DT	O	17	NMOD	O
O	O	276	281	major	major	I-NP	JJ	O	17	NMOD	O
O	O	282	286	role	role	I-NP	NN	O	14	OBJ	O
O	O	287	289	in	in	B-PP	IN	O	14	VMOD	O
O	O	290	293	the	the	B-NP	DT	O	21	NMOD	O
O	O	294	300	immune	immune	I-NP	JJ	O	21	NMOD	O
O	O	301	309	response	response	I-NP	NN	O	18	PMOD	O
O	O	310	312	by	by	B-PP	IN	O	14	VMOD	O
O	O	313	323	modulating	modulate	B-VP	VBG	O	22	PMOD	O
O	O	324	327	the	the	B-NP	DT	O	25	NMOD	O
O	O	328	343	differentiation	differentiation	I-NP	NN	O	23	OBJ	O
O	O	344	346	of	of	B-PP	IN	O	25	NMOD	O
O	O	347	352	naive	naive	B-NP	JJ	B-cell_type	29	NMOD	B-cell_type
O	O	353	355	Th	Th	I-NP	NN	I-cell_type	29	NMOD	I-cell_type
O	O	356	361	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	362	368	toward	toward	B-PP	IN	O	25	NMOD	O
O	O	369	372	the	the	B-NP	DT	O	33	NMOD	O
O	O	373	376	Th2	Th2	I-NP	NN	B-cell_type	33	NMOD	B-cell_type
O	O	377	386	phenotype	phenotype	I-NP	NN	I-cell_type	30	PMOD	I-cell_type
O	O	386	387	.	.	O	.	O	4	P	O

O	O	388	390	We	We	B-NP	PRP	O	2	SUB	O
O	O	391	395	have	have	B-VP	VBP	O	0	ROOT	O
O	O	396	406	previously	previously	I-VP	RB	O	2	VMOD	O
O	O	407	417	identified	identify	I-VP	VBN	O	2	VC	O
O	O	418	420	an	an	B-NP	DT	O	7	NMOD	O
T19	B-Entity	421	429	enhancer	enhancer	I-NP	NN	B-DNA	7	NMOD	B-DNA
T19	I-Entity	430	437	element	element	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	437	438	,	,	O	,	O	11	P	O
T20	B-Entity	439	442	PRE	PRE	B-NP	NN	B-DNA	11	NMOD	B-DNA
T20	I-Entity	442	443	-	-	I-NP	HYPH	I-DNA	11	P	I-DNA
T20	I-Entity	443	444	I	I	I-NP	NN	I-DNA	4	OBJ	I-DNA
O	O	444	445	,	,	O	,	O	11	P	O
O	O	446	450	that	that	B-NP	WDT	O	11	NMOD	O
O	O	451	453	is	be	B-VP	VBZ	O	13	SBAR	O
O	O	454	463	essential	essential	B-ADJP	JJ	O	14	PRD	O
O	O	464	467	for	for	B-PP	IN	O	15	AMOD	O
O	O	468	471	the	the	B-NP	DT	O	18	NMOD	O
O	O	472	480	function	function	I-NP	NN	O	16	PMOD	O
O	O	481	483	of	of	B-PP	IN	O	18	NMOD	O
O	O	484	487	the	the	B-NP	DT	O	25	NMOD	O
O	O	488	493	human	human	I-NP	JJ	B-DNA	25	NMOD	B-DNA
T4	B-Protein	494	496	IL	IL	I-NP	NN	I-DNA	25	NMOD	I-DNA
T4	I-Protein	496	497	-	-	I-NP	HYPH	I-DNA	25	NMOD	I-DNA
T4	I-Protein	497	498	4	4	I-NP	CD	I-DNA	25	NMOD	I-DNA
T21	B-Entity	499	507	promoter	promoter	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	507	508	.	.	O	.	O	2	P	O

O	O	509	511	To	To	B-VP	TO	O	2	VMOD	O
O	O	512	523	investigate	investigate	I-VP	VB	O	19	VMOD	O
O	O	524	527	the	the	B-NP	DT	O	4	NMOD	O
O	O	528	538	mechanisms	mechanism	I-NP	NNS	O	2	OBJ	O
O	O	539	550	responsible	responsible	B-ADJP	JJ	O	4	NMOD	O
O	O	551	554	for	for	B-PP	IN	O	5	AMOD	O
O	O	555	561	tissue	tissue	B-NP	NN	O	10	NMOD	O
O	O	561	562	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	562	570	specific	specific	I-NP	JJ	O	10	NMOD	O
O	O	571	581	expression	expression	I-NP	NN	O	6	PMOD	O
O	O	582	584	of	of	B-PP	IN	O	10	NMOD	O
O	O	585	588	the	the	B-NP	DT	O	16	NMOD	O
T5	B-Protein	589	591	IL	IL	I-NP	NN	B-DNA	16	NMOD	B-DNA
T5	I-Protein	591	592	-	-	B-NP	HYPH	I-DNA	16	NMOD	I-DNA
T5	I-Protein	592	593	4	4	I-NP	CD	I-DNA	16	NMOD	I-DNA
O	O	594	598	gene	gene	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	598	599	,	,	O	,	O	19	P	O
O	O	600	602	we	we	B-NP	PRP	O	19	SUB	O
O	O	603	611	analyzed	analyze	B-VP	VBD	O	0	ROOT	O
O	O	612	619	nuclear	nuclear	B-NP	JJ	B-protein	21	NMOD	B-protein
O	O	620	627	factors	factor	I-NP	NNS	I-protein	19	OBJ	I-protein
O	O	628	635	binding	bind	B-VP	VBG	O	21	NMOD	O
O	O	636	638	to	to	B-PP	TO	O	22	VMOD	O
O	O	639	642	the	the	B-NP	DT	O	28	NMOD	O
T22	B-Entity	643	646	PRE	PRE	I-NP	NN	B-DNA	28	NMOD	B-DNA
T22	I-Entity	646	647	-	-	B-NP	HYPH	I-DNA	28	NMOD	I-DNA
T22	I-Entity	647	648	I	I	I-NP	NN	I-DNA	28	NMOD	I-DNA
T22	I-Entity	649	653	site	site	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	654	657	and	and	O	CC	O	19	VMOD	O
O	O	658	666	compared	compare	B-VP	VBD	O	19	VMOD	O
O	O	667	670	the	the	B-NP	DT	O	33	NMOD	O
O	O	671	678	binding	binding	I-NP	NN	O	33	NMOD	O
O	O	679	689	activities	activity	I-NP	NNS	O	30	OBJ	O
O	O	690	692	of	of	B-PP	IN	O	33	NMOD	O
O	O	693	698	these	these	B-NP	DT	O	36	NMOD	O
O	O	699	706	factors	factor	I-NP	NNS	O	34	PMOD	O
O	O	707	709	to	to	B-PP	TO	O	30	VMOD	O
O	O	710	713	the	the	B-NP	DT	O	42	NMOD	O
T6	B-Protein	714	716	IL	IL	I-NP	NN	B-DNA	42	NMOD	B-DNA
T6	I-Protein	716	717	-	-	B-NP	HYPH	I-DNA	42	NMOD	I-DNA
T6	I-Protein	717	718	4	4	I-NP	CD	I-DNA	42	NMOD	I-DNA
T23	B-Entity	719	727	promoter	promoter	I-NP	NN	I-DNA	37	PMOD	I-DNA
O	O	728	730	of	of	B-PP	IN	O	42	NMOD	O
O	O	731	734	Th1	Th1	B-NP	NN	B-cell_type	47	NMOD	B-cell_type
O	O	735	738	and	and	I-NP	CC	I-cell_type	47	NMOD	I-cell_type
O	O	739	742	Th2	Th2	I-NP	NN	I-cell_type	47	NMOD	I-cell_type
O	O	743	748	cells	cell	I-NP	NNS	I-cell_type	43	PMOD	I-cell_type
O	O	748	749	.	.	O	.	O	19	P	O

O	O	750	752	We	We	B-NP	PRP	O	2	SUB	O
O	O	753	757	show	show	B-VP	VBP	O	0	ROOT	O
O	O	758	762	that	that	B-SBAR	IN	O	2	VMOD	O
T24	B-Entity	763	766	PRE	PRE	B-NP	NN	B-DNA	6	NMOD	B-DNA
T24	I-Entity	766	767	-	-	O	HYPH	I-DNA	6	NMOD	I-DNA
T24	I-Entity	767	768	I	I	B-NP	PRP	I-DNA	7	SUB	I-DNA
O	O	769	778	interacts	interact	B-VP	VBZ	O	3	SBAR	O
O	O	779	783	with	with	B-PP	IN	O	7	VMOD	O
O	O	784	787	PMA	PMA	B-NP	NN	O	14	NMOD	O
O	O	787	788	-	-	O	HYPH	O	9	P	O
O	O	789	792	and	and	O	CC	O	9	NMOD	O
O	O	793	796	PMA	PMA	B-NP	NN	O	14	NMOD	O
O	O	796	797	/	/	B-NP	SYM	O	14	NMOD	O
O	O	797	806	ionomycin	ionomycin	I-NP	NN	O	19	NMOD	O
O	O	806	807	-	-	B-VP	HYPH	O	14	P	O
O	O	807	816	inducible	inducible	B-ADJP	JJ	O	14	AMOD	O
O	O	816	817	,	,	O	,	O	19	P	O
O	O	818	829	cyclosporin	cyclosporin	B-NP	NN	O	19	NMOD	O
O	O	830	831	A	A	I-NP	NN	O	23	NMOD	O
O	O	831	832	-	-	B-NP	HYPH	O	23	P	O
O	O	832	841	sensitive	sensitive	I-NP	JJ	O	23	NMOD	O
O	O	842	849	nuclear	nuclear	I-NP	JJ	B-protein	23	NMOD	B-protein
O	O	850	857	factors	factor	I-NP	NNS	I-protein	8	PMOD	I-protein
O	O	857	858	.	.	O	.	O	2	P	O

O	O	859	864	Using	Use	B-VP	VBG	O	46	VMOD	O
O	O	865	869	anti	anti	B-NP	AFX	O	6	NMOD	O
O	O	869	870	-	-	I-NP	HYPH	B-protein	6	NMOD	B-protein
T7	B-Protein	870	871	C	C	I-NP	NN	I-protein	6	NMOD	I-protein
T7	I-Protein	871	872	/	/	O	SYM	I-protein	6	P	I-protein
T7	I-Protein	872	879	EBPbeta	EBPbeta	B-NP	NN	I-protein	1	OBJ	I-protein
O	O	880	881	(	(	O	(	O	11	DEP	O
T8	B-Protein	881	883	NF	NF	B-NP	NN	O	10	NMOD	O
T8	I-Protein	883	884	-	-	B-NP	HYPH	O	10	P	O
T8	I-Protein	884	887	IL6	IL6	I-NP	NN	B-protein	11	DEP	B-protein
O	O	887	888	)	)	O	)	O	6	NMOD	O
O	O	888	889	,	,	O	,	O	44	P	O
O	O	890	894	anti	anti	B-NP	AFX	O	17	NMOD	O
O	O	894	895	-	-	I-NP	HYPH	B-protein	17	NMOD	B-protein
T9	B-Protein	895	896	C	C	I-NP	NN	I-protein	17	NMOD	I-protein
T9	I-Protein	896	897	/	/	O	SYM	I-protein	17	P	I-protein
T9	I-Protein	897	905	EBPdelta	EBPdelta	B-NP	NN	I-protein	28	NMOD	I-protein
O	O	906	907	(	(	O	(	O	22	DEP	O
T10	B-Protein	907	909	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
T10	I-Protein	909	910	-	-	B-NP	HYPH	I-protein	21	P	I-protein
T10	I-Protein	910	917	IL6beta	IL6beta	I-NP	NN	I-protein	22	DEP	I-protein
O	O	917	918	)	)	O	)	O	17	NMOD	O
O	O	918	919	,	,	O	,	O	24	P	O
O	O	920	924	anti	anti	O	AFX	O	28	NMOD	O
O	O	924	925	-	-	B-NP	HYPH	O	28	NMOD	O
T11	B-Protein	925	927	NF	NF	I-NP	NN	B-protein	28	NMOD	B-protein
T11	I-Protein	927	928	-	-	I-NP	HYPH	I-protein	28	NMOD	I-protein
T11	I-Protein	928	931	ATc	ATc	I-NP	NN	I-protein	34	NMOD	I-protein
O	O	931	932	,	,	O	,	O	34	P	O
O	O	933	937	anti	anti	O	AFX	O	34	NMOD	O
O	O	937	938	-	-	B-NP	HYPH	O	34	NMOD	O
T12	B-Protein	938	940	NF	NF	I-NP	NN	B-protein	34	NMOD	B-protein
T12	I-Protein	940	941	-	-	I-NP	HYPH	I-protein	34	NMOD	I-protein
T12	I-Protein	941	944	ATp	ATp	I-NP	NN	I-protein	38	NMOD	I-protein
O	O	944	945	,	,	O	,	O	38	P	O
O	O	946	950	anti	anti	B-NP	AFX	O	38	NMOD	O
O	O	950	951	-	-	I-NP	HYPH	O	38	NMOD	O
O	O	951	954	Fos	Fos	B-NP	NN	B-protein	44	NMOD	B-protein
O	O	954	955	,	,	O	,	O	44	P	O
O	O	956	959	and	and	O	CC	O	44	NMOD	O
O	O	960	964	anti	anti	B-NP	AFX	O	44	NMOD	O
O	O	964	965	-	-	I-NP	HYPH	B-protein	44	NMOD	B-protein
O	O	965	968	Jun	Jun	I-NP	NN	I-protein	44	NMOD	I-protein
O	O	969	972	Abs	Ab	I-NP	NNS	I-protein	1	OBJ	I-protein
O	O	973	975	we	we	B-NP	PRP	O	46	SUB	O
O	O	976	987	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	988	992	that	that	B-SBAR	IN	O	46	VMOD	O
O	O	993	996	the	the	B-NP	DT	O	56	NMOD	O
O	O	997	1007	previously	previously	I-NP	RB	O	50	AMOD	O
O	O	1008	1018	identified	identify	I-NP	VBN	O	56	NMOD	O
T25	B-Entity	1019	1022	PRE	PRE	I-NP	NN	B-DNA	56	NMOD	B-DNA
T25	I-Entity	1022	1023	-	-	I-NP	HYPH	O	56	P	O
T25	I-Entity	1023	1024	I	I	I-NP	NN	B-protein	56	NMOD	B-protein
O	O	1025	1032	binding	binding	I-NP	NN	I-protein	56	NMOD	I-protein
O	O	1033	1039	factor	factor	I-NP	NN	I-protein	56	NMOD	I-protein
T26	B-Entity	1040	1043	POS	POS	I-NP	NN	I-protein	59	SUB	I-protein
T26	I-Entity	1043	1044	-	-	B-NP	HYPH	O	58	P	O
T26	I-Entity	1044	1045	1	1	I-NP	CD	O	56	NMOD	O
O	O	1046	1048	is	be	B-VP	VBZ	O	47	SBAR	O
O	O	1049	1057	composed	compose	I-VP	VBN	O	59	VC	O
O	O	1058	1060	of	of	B-PP	IN	O	60	VMOD	O
O	O	1061	1070	different	different	B-NP	JJ	O	64	NMOD	O
O	O	1071	1084	transcription	transcription	I-NP	NN	B-protein	64	NMOD	B-protein
O	O	1085	1092	factors	factor	I-NP	NNS	I-protein	61	PMOD	I-protein
O	O	1093	1095	in	in	B-PP	IN	O	64	NMOD	O
O	O	1096	1105	different	different	B-NP	JJ	O	65	PMOD	O
O	O	1106	1108	Th	Th	I-NP	NN	B-cell_type	69	NMOD	B-cell_type
O	O	1109	1113	cell	cell	I-NP	NN	I-cell_type	69	NMOD	I-cell_type
O	O	1114	1121	subsets	subset	I-NP	NNS	I-cell_type	66	NMOD	I-cell_type
O	O	1121	1122	.	.	O	.	O	46	P	O

O	O	1123	1125	In	In	B-PP	IN	O	29	VMOD	O
O	O	1126	1129	the	the	B-NP	DT	O	4	NMOD	O
T13	B-Protein	1130	1132	IL	IL	I-NP	NN	B-protein	4	NMOD	B-protein
T13	I-Protein	1132	1133	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T13	I-Protein	1133	1134	4	4	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	1134	1135	-	-	I-NP	HYPH	O	4	P	O
O	O	1135	1144	producing	produce	I-NP	VBG	O	18	NMOD	O
O	O	1145	1148	Th0	Th0	I-NP	NN	O	18	NMOD	O
O	O	1148	1149	-	-	B-NP	HYPH	O	18	P	O
O	O	1149	1153	like	like	I-NP	JJ	O	12	NMOD	O
O	O	1154	1159	human	human	I-NP	JJ	O	12	NMOD	O
O	O	1160	1166	Jurkat	Jurkat	I-NP	NN	O	18	NMOD	O
O	O	1167	1170	and	and	O	CC	O	18	NMOD	O
O	O	1171	1176	mouse	mouse	B-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	1177	1179	EL	EL	I-NP	NN	I-cell_line	18	NMOD	I-cell_line
O	O	1179	1180	-	-	B-NP	HYPH	I-cell_line	18	NMOD	I-cell_line
O	O	1180	1181	4	4	I-NP	CD	I-cell_line	18	NMOD	I-cell_line
O	O	1182	1187	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	1187	1188	,	,	O	,	O	29	P	O
T27	B-Entity	1189	1192	POS	POS	B-NP	NN	B-protein	21	NMOD	B-protein
T27	I-Entity	1192	1193	-	-	B-NP	HYPH	O	29	SUB	O
T27	I-Entity	1193	1194	1	1	I-NP	CD	O	21	NMOD	O
O	O	1195	1196	(	(	O	(	O	28	DEP	O
O	O	1196	1206	designated	designate	B-NP	VBN	O	28	DEP	O
T28	B-Entity	1207	1210	POS	POS	I-NP	NN	B-protein	27	NMOD	B-protein
T28	I-Entity	1210	1211	-	-	B-NP	HYPH	O	27	P	O
T28	I-Entity	1211	1213	1a	1a	I-NP	NN	O	24	VMOD	O
O	O	1213	1214	)	)	O	)	O	21	NMOD	O
O	O	1215	1223	contains	contain	B-VP	VBZ	O	0	ROOT	O
T14	B-Protein	1224	1226	NF	NF	B-NP	NN	B-protein	34	NMOD	B-protein
T14	I-Protein	1226	1227	-	-	I-NP	HYPH	O	34	NMOD	O
T14	I-Protein	1227	1234	IL6beta	IL6beta	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	1235	1238	and	and	I-NP	CC	O	34	NMOD	O
O	O	1239	1242	Jun	Jun	I-NP	NN	B-protein	29	OBJ	B-protein
O	O	1242	1243	.	.	O	.	O	29	P	O

O	O	1244	1246	In	In	B-PP	IN	O	23	VMOD	O
O	O	1247	1250	the	the	B-NP	DT	O	6	NMOD	O
O	O	1251	1256	mouse	mouse	I-NP	NN	B-cell_line	6	NMOD	B-cell_line
O	O	1257	1260	Th2	Th2	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	1261	1264	D10	D10	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	1265	1270	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	1271	1274	and	and	B-PP	CC	O	1	PMOD	O
O	O	1275	1277	in	in	B-PP	IN	O	1	PMOD	O
O	O	1278	1281	the	the	B-NP	DT	O	12	NMOD	O
O	O	1282	1287	human	human	I-NP	JJ	B-cell_line	12	NMOD	B-cell_line
O	O	1288	1291	Th2	Th2	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	1292	1298	clones	clone	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	1298	1299	,	,	O	,	O	23	P	O
T29	B-Entity	1300	1303	POS	POS	B-NP	NN	B-protein	15	NMOD	B-protein
T29	I-Entity	1303	1304	-	-	B-NP	HYPH	O	23	SUB	O
T29	I-Entity	1304	1305	1	1	I-NP	CD	O	15	NMOD	O
O	O	1306	1307	(	(	O	(	O	22	DEP	O
O	O	1307	1317	designated	designate	B-NP	VBN	O	22	DEP	O
T30	B-Entity	1318	1321	POS	POS	I-NP	NN	B-protein	21	NMOD	B-protein
T30	I-Entity	1321	1322	-	-	B-NP	HYPH	O	21	P	O
T30	I-Entity	1322	1324	1b	1b	I-NP	NN	O	18	VMOD	O
O	O	1324	1325	)	)	O	)	O	15	NMOD	O
O	O	1326	1334	contains	contain	B-VP	VBZ	O	0	ROOT	O
T15	B-Protein	1335	1337	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
T15	I-Protein	1337	1338	-	-	O	HYPH	I-protein	26	NMOD	I-protein
T15	I-Protein	1338	1345	IL6beta	IL6beta	B-NP	NN	I-protein	35	NMOD	I-protein
O	O	1345	1346	,	,	O	,	O	35	P	O
O	O	1347	1350	Jun	Jun	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	1350	1351	,	,	O	,	O	35	P	O
O	O	1352	1355	and	and	O	CC	O	35	NMOD	O
O	O	1356	1358	NF	NF	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	1358	1359	-	-	I-NP	HYPH	I-protein	33	P	I-protein
O	O	1359	1362	ATc	ATc	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	1362	1363	/	/	I-NP	SYM	O	35	NMOD	O
O	O	1363	1364	p	p	I-NP	NN	O	23	OBJ	O
O	O	1364	1365	.	.	O	.	O	23	P	O

O	O	1366	1368	In	In	B-PP	IN	O	7	VMOD	O
O	O	1369	1377	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	1377	1378	,	,	O	,	O	7	P	O
T31	B-Entity	1379	1382	POS	POS	B-NP	NN	B-protein	5	NMOD	B-protein
T31	I-Entity	1382	1383	-	-	B-NP	HYPH	O	7	SUB	O
T31	I-Entity	1383	1384	1	1	I-NP	CD	O	5	NMOD	O
O	O	1385	1388	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1389	1392	not	not	I-VP	RB	O	7	VMOD	O
O	O	1393	1398	found	find	I-VP	VBN	O	7	VC	O
O	O	1399	1401	in	in	B-PP	IN	O	9	VMOD	O
O	O	1402	1409	nuclear	nuclear	B-NP	JJ	O	12	NMOD	O
O	O	1410	1418	extracts	extract	I-NP	NNS	O	10	PMOD	O
O	O	1419	1421	of	of	B-PP	IN	O	12	NMOD	O
O	O	1422	1427	human	human	B-NP	JJ	B-cell_line	16	NMOD	B-cell_line
O	O	1428	1431	Th1	Th1	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	1432	1438	clones	clone	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	1438	1439	.	.	O	.	O	7	P	O

O	O	1440	1445	These	These	B-NP	DT	O	2	NMOD	O
O	O	1446	1454	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	1455	1462	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1463	1467	that	that	B-SBAR	IN	O	3	VMOD	O
T32	B-Entity	1468	1471	PRE	PRE	B-NP	NN	B-DNA	8	SUB	B-DNA
T32	I-Entity	1471	1472	-	-	O	HYPH	I-DNA	8	P	I-DNA
T32	I-Entity	1472	1473	I	I	B-NP	PRP	I-DNA	8	SUB	I-DNA
O	O	1474	1477	may	may	B-VP	MD	O	4	SBAR	O
O	O	1478	1482	play	play	I-VP	VB	O	8	VC	O
O	O	1483	1484	a	a	B-NP	DT	O	11	NMOD	O
O	O	1485	1489	role	role	I-NP	NN	O	9	OBJ	O
O	O	1490	1492	in	in	B-PP	IN	O	9	VMOD	O
O	O	1493	1496	the	the	B-NP	DT	O	15	NMOD	O
O	O	1497	1509	differential	differential	I-NP	JJ	O	15	NMOD	O
O	O	1510	1520	regulation	regulation	I-NP	NN	O	12	PMOD	O
O	O	1521	1523	of	of	B-PP	IN	O	15	NMOD	O
T16	B-Protein	1524	1526	IL	IL	B-NP	NN	B-DNA	20	NMOD	B-DNA
T16	I-Protein	1526	1527	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T16	I-Protein	1527	1528	4	4	I-NP	CD	I-DNA	20	NMOD	I-DNA
O	O	1529	1533	gene	gene	I-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	1534	1544	expression	expression	I-NP	NN	O	22	NMOD	O
O	O	1545	1551	levels	level	I-NP	NNS	O	16	PMOD	O
O	O	1551	1552	.	.	O	.	O	3	P	O
