O	O	0	1	A	A	B-NP	DT	O	2	NMOD	O
O	O	2	8	factor	factor	I-NP	NN	O	15	SUB	O
O	O	9	14	known	know	B-VP	VBN	O	2	NMOD	O
O	O	15	17	to	to	I-VP	TO	O	5	VMOD	O
O	O	18	22	bind	bind	I-VP	VB	O	3	VMOD	O
O	O	23	25	to	to	B-PP	TO	O	5	VMOD	O
T4	B-Entity	26	36	endogenous	endogenous	B-NP	JJ	B-DNA	11	NMOD	B-DNA
T4	I-Entity	37	39	Ig	Ig	I-NP	NN	I-DNA	11	NMOD	I-DNA
T4	I-Entity	40	45	heavy	heavy	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T4	I-Entity	46	51	chain	chain	I-NP	NN	I-DNA	11	NMOD	I-DNA
T4	I-Entity	52	60	enhancer	enhancer	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	61	65	only	only	B-ADVP	RB	O	13	PMOD	O
O	O	66	68	in	in	B-PP	IN	O	5	VMOD	O
O	O	69	80	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	13	PMOD	B-cell_type
O	O	81	83	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	84	85	a	a	B-NP	DT	O	20	NMOD	O
O	O	86	98	ubiquitously	ubiquitously	I-NP	RB	B-protein	20	NMOD	B-protein
O	O	99	105	active	active	I-NP	JJ	I-protein	20	NMOD	I-protein
O	O	106	119	transcription	transcription	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	120	126	factor	factor	I-NP	NN	I-protein	15	PRD	I-protein
O	O	126	127	.	.	O	.	O	15	P	O

O	O	129	132	The	The	B-NP	DT	O	3	NMOD	O
T5	B-Entity	133	148	transcriptional	transcriptional	I-NP	JJ	B-DNA	3	NMOD	B-DNA
T5	I-Entity	149	157	enhancer	enhancer	I-NP	NN	I-DNA	16	SUB	I-DNA
O	O	158	165	located	located	B-ADJP	JJ	O	3	NMOD	O
O	O	166	168	in	in	B-PP	IN	O	4	AMOD	O
O	O	169	172	the	the	B-NP	DT	O	8	NMOD	O
O	O	173	178	first	first	I-NP	JJ	B-DNA	8	NMOD	B-DNA
O	O	179	185	intron	intron	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	186	188	of	of	B-PP	IN	O	8	NMOD	O
O	O	189	192	the	the	B-NP	DT	O	15	NMOD	O
T6	B-Entity	193	207	immunoglobulin	immunoglobulin	I-NP	NN	B-DNA	15	NMOD	B-DNA
T6	I-Entity	208	213	heavy	heavy	I-NP	JJ	I-DNA	15	NMOD	I-DNA
T6	I-Entity	214	219	chain	chain	I-NP	NN	I-DNA	15	NMOD	I-DNA
T6	I-Entity	220	228	constant	constant	I-NP	NN	I-DNA	15	NMOD	I-DNA
T6	I-Entity	229	235	region	region	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	236	238	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	239	240	a	a	B-NP	DT	O	19	NMOD	O
O	O	241	246	major	major	I-NP	JJ	O	19	NMOD	O
O	O	247	258	determinant	determinant	I-NP	NN	O	16	PRD	O
O	O	259	261	of	of	B-PP	IN	O	19	NMOD	O
O	O	262	263	B	B	B-NP	NN	B-cell_type	23	NMOD	B-cell_type
O	O	263	264	-	-	B-NP	HYPH	I-cell_type	23	P	I-cell_type
O	O	264	268	cell	cell	I-NP	NN	I-cell_type	26	NMOD	I-cell_type
O	O	268	269	-	-	B-NP	HYPH	O	26	NMOD	O
O	O	269	277	specific	specific	I-NP	JJ	O	26	NMOD	O
O	O	278	288	expression	expression	I-NP	NN	O	20	PMOD	O
O	O	289	291	of	of	B-PP	IN	O	26	NMOD	O
T7	B-Entity	292	306	immunoglobulin	immunoglobulin	B-NP	NN	B-DNA	29	NMOD	B-DNA
T7	I-Entity	307	312	genes	gene	I-NP	NNS	I-DNA	27	PMOD	I-DNA
O	O	312	313	.	.	O	.	O	16	P	O

O	O	314	318	Like	Like	B-PP	IN	O	10	VMOD	O
O	O	319	324	other	other	B-NP	JJ	O	1	PMOD	O
T8	B-Entity	325	334	enhancers	enhancer	I-NP	NNS	B-DNA	2	NMOD	B-DNA
O	O	334	335	,	,	O	,	O	10	P	O
O	O	336	339	the	the	B-NP	DT	O	9	NMOD	O
T9	B-Entity	340	342	Ig	Ig	I-NP	NN	B-DNA	9	NMOD	B-DNA
T9	I-Entity	343	348	heavy	heavy	I-NP	JJ	I-DNA	9	NMOD	I-DNA
T9	I-Entity	349	354	chain	chain	I-NP	NN	I-DNA	9	NMOD	I-DNA
T9	I-Entity	355	363	enhancer	enhancer	I-NP	NN	I-DNA	10	SUB	I-DNA
O	O	364	372	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	373	380	several	several	B-NP	JJ	O	12	NMOD	O
O	O	381	386	short	short	I-NP	JJ	O	10	OBJ	O
T10	B-Entity	387	395	sequence	sequence	I-NP	NN	B-DNA	14	NMOD	B-DNA
T10	I-Entity	396	402	motifs	motif	I-NP	NNS	I-DNA	12	NMOD	I-DNA
O	O	403	407	that	that	B-NP	WDT	O	12	NMOD	O
O	O	408	412	bind	bind	B-VP	VBP	O	15	SBAR	O
O	O	413	421	specific	specific	B-NP	JJ	O	19	NMOD	O
O	O	422	435	transcription	transcription	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	436	443	factors	factor	I-NP	NNS	I-protein	16	OBJ	I-protein
O	O	443	444	.	.	O	.	O	10	P	O

O	O	445	449	Each	Each	B-NP	DT	O	3	NMOD	O
T11	B-Entity	450	457	binding	bind	I-NP	VBG	B-DNA	3	NMOD	B-DNA
T11	I-Entity	458	462	site	site	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	463	474	contributes	contribute	B-VP	VBZ	O	17	VMOD	O
O	O	475	477	to	to	B-PP	TO	O	4	VMOD	O
O	O	478	481	the	the	B-NP	DT	O	8	NMOD	O
O	O	482	489	overall	overall	I-NP	JJ	O	8	NMOD	O
O	O	490	498	activity	activity	I-NP	NN	O	5	PMOD	O
O	O	499	501	of	of	B-PP	IN	O	8	NMOD	O
O	O	502	505	the	the	B-NP	DT	O	11	NMOD	O
T12	B-Entity	506	514	enhancer	enhancer	I-NP	NN	B-DNA	9	PMOD	B-DNA
O	O	514	515	,	,	O	,	O	17	P	O
O	O	516	523	however	however	B-NP	RB	O	17	VMOD	O
O	O	524	526	no	no	I-NP	DT	O	16	NMOD	O
T13	B-Entity	527	533	single	single	I-NP	JJ	O	16	NMOD	O
T13	I-Entity	534	541	element	element	I-NP	NN	O	17	SUB	O
O	O	542	547	seems	seem	B-VP	VBZ	O	0	ROOT	O
O	O	548	558	absolutely	absolutely	I-VP	RB	O	17	VMOD	O
O	O	559	567	required	require	I-VP	VBN	O	17	VC	O
O	O	568	571	for	for	B-PP	IN	O	19	VMOD	O
O	O	572	580	activity	activity	B-NP	NN	O	20	PMOD	O
O	O	580	581	.	.	O	.	O	17	P	O

O	O	582	585	For	For	B-PP	IN	O	14	VMOD	O
O	O	586	587	a	a	B-NP	DT	O	4	NMOD	O
O	O	588	594	better	good	I-NP	JJR	O	4	NMOD	O
O	O	595	608	understanding	understanding	I-NP	NN	O	1	PMOD	O
O	O	609	611	of	of	B-PP	IN	O	4	NMOD	O
O	O	612	615	the	the	B-NP	DT	O	11	NMOD	O
T14	B-Entity	616	618	Ig	Ig	I-NP	NN	B-protein	11	NMOD	B-protein
T14	I-Entity	619	624	heavy	heavy	I-NP	JJ	I-protein	11	NMOD	I-protein
T14	I-Entity	625	630	chain	chain	I-NP	NN	I-protein	11	NMOD	I-protein
T14	I-Entity	631	639	enhancer	enhancer	I-NP	NN	I-protein	11	NMOD	I-protein
T14	I-Entity	640	650	components	component	I-NP	NNS	I-protein	5	PMOD	I-protein
O	O	650	651	,	,	O	,	O	14	P	O
O	O	652	654	we	we	B-NP	PRP	O	14	SUB	O
O	O	655	659	have	have	B-VP	VBP	O	0	ROOT	O
O	O	660	666	cloned	clone	I-VP	VBN	O	14	VC	O
O	O	667	670	and	and	O	CC	O	15	VMOD	O
O	O	671	679	analyzed	analyze	B-VP	VBN	O	15	VMOD	O
O	O	680	690	individual	individual	B-NP	JJ	O	17	OBJ	O
T15	B-Entity	691	699	sequence	sequence	I-NP	NN	B-DNA	20	NMOD	B-DNA
T15	I-Entity	700	708	elements	element	I-NP	NNS	I-DNA	18	NMOD	I-DNA
O	O	708	709	.	.	O	.	O	14	P	O

O	O	710	712	We	We	B-NP	PRP	O	2	SUB	O
O	O	713	717	find	find	B-VP	VBP	O	0	ROOT	O
O	O	718	722	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	723	726	the	the	B-NP	DT	O	5	NMOD	O
O	O	727	733	factor	factor	I-NP	NN	O	16	SUB	O
O	O	734	738	that	that	B-NP	WDT	O	5	NMOD	O
O	O	739	744	binds	bind	B-VP	VBZ	O	6	SBAR	O
O	O	745	747	to	to	B-PP	TO	O	7	VMOD	O
O	O	748	751	the	the	B-NP	DT	O	12	NMOD	O
T16	B-Entity	752	754	E3	E3	I-NP	NN	B-DNA	12	NMOD	B-DNA
T16	I-Entity	755	763	enhancer	enhancer	I-NP	NN	I-DNA	12	NMOD	I-DNA
T16	I-Entity	764	769	motif	motif	I-NP	NN	I-DNA	14	NMOD	I-DNA
O	O	769	770	,	,	O	,	O	14	P	O
T17	B-Entity	771	779	CATGTGGC	CATGTGGC	B-NP	NN	O	8	PMOD	O
O	O	779	780	,	,	O	,	O	5	P	O
O	O	781	783	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	784	785	a	a	B-NP	DT	O	20	NMOD	O
O	O	786	796	ubiquitous	ubiquitous	I-NP	JJ	B-protein	20	NMOD	B-protein
O	O	797	810	transcription	transcription	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	811	817	factor	factor	I-NP	NN	I-protein	16	PRD	I-protein
O	O	817	818	.	.	O	.	O	2	P	O

O	O	819	821	It	It	B-NP	PRP	O	2	SUB	O
O	O	822	824	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	825	832	present	present	B-ADJP	JJ	O	2	PRD	O
O	O	833	835	in	in	B-PP	IN	O	3	AMOD	O
O	O	836	838	an	an	B-NP	DT	O	7	NMOD	O
O	O	839	845	active	active	I-NP	JJ	O	7	NMOD	O
O	O	846	850	form	form	I-NP	NN	O	4	PMOD	O
O	O	851	853	in	in	B-PP	IN	O	7	NMOD	O
O	O	854	858	both	both	O	CC	O	16	NMOD	O
O	O	859	860	B	B	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
O	O	861	866	cells	cell	I-NP	NNS	I-cell_type	16	NMOD	I-cell_type
O	O	867	870	and	and	O	CC	O	16	NMOD	O
O	O	871	874	non	non	B-NP	AFX	B-cell_type	16	NMOD	B-cell_type
O	O	874	875	-	-	I-NP	HYPH	B-cell_type	16	NMOD	B-cell_type
O	O	875	876	B	B	I-NP	NN	I-cell_type	16	NMOD	I-cell_type
O	O	877	882	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	882	883	,	,	O	,	O	16	P	O
O	O	884	889	where	where	B-ADVP	WRB	O	16	NMOD	O
O	O	890	892	it	it	B-NP	PRP	O	20	SUB	O
O	O	893	896	can	can	B-VP	MD	O	18	SBAR	O
O	O	897	904	mediate	mediate	I-VP	VB	O	20	VC	O
O	O	905	920	transcriptional	transcriptional	B-NP	JJ	O	23	NMOD	O
O	O	921	931	activation	activation	I-NP	NN	O	21	OBJ	O
O	O	932	934	in	in	B-ADVP	FW	O	21	VMOD	O
O	O	935	940	vitro	vitro	I-ADVP	FW	O	24	AMOD	O
O	O	941	944	and	and	O	CC	O	24	AMOD	O
O	O	945	947	in	in	B-ADVP	FW	O	24	AMOD	O
O	O	948	952	vivo	vivo	I-ADVP	FW	O	27	AMOD	O
O	O	952	953	.	.	O	.	O	2	P	O

O	O	954	961	However	However	B-ADVP	RB	O	17	VMOD	O
O	O	961	962	,	,	O	,	O	17	P	O
O	O	963	970	despite	despite	B-PP	IN	O	17	VMOD	O
O	O	971	974	its	its	B-NP	PRP$	O	5	NMOD	O
O	O	975	982	ability	ability	I-NP	NN	O	3	PMOD	O
O	O	983	985	to	to	B-VP	TO	O	7	VMOD	O
O	O	986	994	activate	activate	I-VP	VB	O	5	NMOD	O
O	O	995	1008	transcription	transcription	B-NP	NN	O	7	OBJ	O
O	O	1009	1011	of	of	B-PP	IN	O	8	NMOD	O
O	O	1012	1013	a	a	B-NP	DT	O	13	NMOD	O
T18	B-Entity	1014	1025	transfected	transfecte	I-NP	VBN	B-DNA	13	NMOD	B-DNA
T18	I-Entity	1026	1034	reporter	reporter	I-NP	NN	I-DNA	13	NMOD	I-DNA
T18	I-Entity	1035	1039	gene	gene	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	1039	1040	,	,	O	,	O	17	P	O
O	O	1041	1044	the	the	B-NP	DT	O	16	NMOD	O
O	O	1045	1051	factor	factor	I-NP	NN	O	17	SUB	O
O	O	1052	1054	is	be	B-VP	VBZ	O	55	VMOD	O
O	O	1055	1065	apparently	apparently	B-ADJP	RB	O	19	AMOD	O
O	O	1066	1072	unable	unable	I-ADJP	JJ	O	17	PRD	O
O	O	1073	1075	to	to	B-VP	TO	O	21	VMOD	O
O	O	1076	1080	bind	bind	I-VP	VB	O	19	AMOD	O
O	O	1081	1083	to	to	B-PP	TO	O	21	VMOD	O
O	O	1084	1087	the	the	B-NP	DT	O	28	NMOD	O
O	O	1088	1098	endogenous	endogenous	I-NP	JJ	B-DNA	28	NMOD	B-DNA
T19	B-Entity	1099	1101	Ig	Ig	I-NP	NN	I-DNA	28	NMOD	I-DNA
T19	I-Entity	1102	1107	heavy	heavy	I-NP	JJ	I-DNA	28	NMOD	I-DNA
T19	I-Entity	1108	1113	chain	chain	I-NP	NN	I-DNA	28	NMOD	I-DNA
T19	I-Entity	1114	1122	enhancer	enhancer	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	1123	1125	in	in	B-PP	IN	O	28	NMOD	O
O	O	1126	1129	non	non	B-NP	AFX	O	33	NMOD	O
O	O	1129	1130	-	-	I-NP	HYPH	B-cell_type	33	NMOD	B-cell_type
O	O	1130	1138	lymphoid	lymphoid	I-NP	JJ	I-cell_type	33	NMOD	I-cell_type
O	O	1139	1144	cells	cell	I-NP	NNS	I-cell_type	29	PMOD	I-cell_type
O	O	1144	1145	:	:	O	:	O	17	P	O
O	O	1146	1148	In	In	B-PP	IN	O	17	VMOD	O
O	O	1149	1157	previous	previous	B-NP	JJ	O	37	NMOD	O
O	O	1158	1169	experiments	experiment	I-NP	NNS	O	35	PMOD	O
O	O	1170	1172	by	by	B-PP	IN	O	17	VMOD	O
O	O	1173	1179	others	other	B-NP	NNS	O	38	PMOD	O
O	O	1179	1180	,	,	O	,	O	17	P	O
O	O	1181	1184	the	the	B-NP	DT	O	45	NMOD	O
O	O	1185	1199	characteristic	characteristic	I-NP	JJ	O	44	AMOD	O
O	O	1200	1202	in	in	I-NP	FW	O	44	AMOD	O
O	O	1203	1207	vivo	vivo	I-NP	FW	O	45	NMOD	O
O	O	1208	1217	footprint	footprint	I-NP	NN	O	55	SUB	O
O	O	1218	1220	of	of	B-PP	IN	O	45	NMOD	O
O	O	1221	1225	this	this	B-NP	DT	O	48	NMOD	O
O	O	1226	1232	factor	factor	I-NP	NN	O	46	PMOD	O
O	O	1232	1233	,	,	O	,	O	48	P	O
O	O	1234	1244	designated	designate	B-NP	VBN	O	48	NMOD	O
T1	B-Protein	1245	1247	NF	NF	I-NP	NN	B-protein	53	NMOD	B-protein
T1	I-Protein	1247	1248	-	-	I-NP	HYPH	I-protein	53	NMOD	I-protein
T1	I-Protein	1248	1252	muE3	muE3	I-NP	NN	I-protein	50	VMOD	I-protein
O	O	1252	1253	,	,	O	,	O	45	P	O
O	O	1254	1257	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1258	1266	detected	detect	I-VP	VBN	O	55	VC	O
O	O	1267	1269	in	in	B-PP	IN	O	56	VMOD	O
O	O	1270	1271	B	B	B-NP	NN	B-cell_type	59	NMOD	B-cell_type
O	O	1272	1277	cells	cell	I-NP	NNS	I-cell_type	57	PMOD	I-cell_type
O	O	1278	1281	but	but	B-PP	CC	O	57	PMOD	O
O	O	1282	1285	not	not	B-PP	RB	O	62	PMOD	O
O	O	1286	1288	in	in	I-PP	IN	O	57	PMOD	O
O	O	1289	1292	non	non	B-NP	AFX	O	66	NMOD	O
O	O	1292	1293	-	-	I-NP	HYPH	B-cell_type	66	NMOD	B-cell_type
O	O	1293	1294	B	B	I-NP	NN	I-cell_type	66	NMOD	I-cell_type
O	O	1295	1300	cells	cell	I-NP	NNS	I-cell_type	62	PMOD	I-cell_type
O	O	1300	1301	.	.	O	.	O	55	P	O

O	O	1302	1306	From	From	B-PP	IN	O	8	VMOD	O
O	O	1307	1311	this	this	B-NP	DT	O	5	NMOD	O
O	O	1312	1315	and	and	O	CC	O	5	NMOD	O
O	O	1316	1321	other	other	B-NP	JJ	O	5	NMOD	O
O	O	1322	1330	findings	finding	I-NP	NNS	O	1	PMOD	O
O	O	1331	1334	the	the	B-NP	DT	O	7	NMOD	O
O	O	1335	1342	picture	picture	I-NP	NN	O	8	SUB	O
O	O	1343	1350	emerges	emerge	B-VP	VBZ	O	0	ROOT	O
O	O	1351	1355	that	that	B-SBAR	IN	O	8	VMOD	O
O	O	1356	1361	there	there	B-NP	EX	O	11	SUB	O
O	O	1362	1365	are	be	B-VP	VBP	O	9	SBAR	O
O	O	1366	1368	at	at	B-NP	IN	O	15	NMOD	O
O	O	1369	1374	least	least	I-NP	JJS	O	12	AMOD	O
O	O	1375	1380	three	three	I-NP	CD	O	12	AMOD	O
O	O	1381	1391	categories	category	I-NP	NNS	O	11	PRD	O
O	O	1392	1394	of	of	B-PP	IN	O	15	NMOD	O
O	O	1395	1402	factors	factor	B-NP	NNS	O	16	PMOD	O
O	O	1403	1408	which	which	B-NP	WDT	O	17	NMOD	O
O	O	1409	1416	mediate	mediate	B-VP	VBP	O	18	SBAR	O
O	O	1417	1421	cell	cell	B-NP	NN	O	25	NMOD	O
O	O	1421	1422	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	1422	1426	type	type	I-NP	NN	O	25	NMOD	O
O	O	1426	1427	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	1427	1435	specific	specific	I-NP	JJ	O	25	NMOD	O
O	O	1436	1449	transcription	transcription	I-NP	NN	O	19	OBJ	O
O	O	1450	1452	in	in	B-PP	IN	O	25	NMOD	O
O	O	1453	1454	B	B	B-NP	NN	B-cell_type	28	NMOD	B-cell_type
O	O	1455	1466	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	1466	1467	:	:	O	:	O	31	P	O
O	O	1468	1469	(	(	B-LST	(	O	31	DEP	O
O	O	1469	1470	a	a	I-LST	LS	O	8	VMOD	O
O	O	1470	1471	)	)	O	)	O	31	DEP	O
O	O	1472	1476	cell	cell	B-NP	NN	O	36	NMOD	O
O	O	1476	1477	-	-	B-NP	HYPH	O	36	NMOD	O
O	O	1477	1485	specific	specific	I-NP	JJ	B-protein	36	NMOD	B-protein
O	O	1486	1493	factors	factor	I-NP	NNS	I-protein	60	NMOD	I-protein
O	O	1494	1498	such	such	B-PP	JJ	O	38	PMOD	O
O	O	1499	1501	as	as	I-PP	IN	O	36	NMOD	O
T2	B-Protein	1502	1505	Oct	Oct	B-NP	NN	B-protein	41	NMOD	B-protein
T2	I-Protein	1505	1506	-	-	I-NP	HYPH	I-protein	41	NMOD	I-protein
T2	I-Protein	1506	1508	2A	2A	I-NP	NN	I-protein	45	NMOD	I-protein
O	O	1509	1512	and	and	I-NP	CC	O	45	NMOD	O
T3	B-Protein	1513	1516	Oct	Oct	I-NP	NN	B-protein	45	NMOD	B-protein
T3	I-Protein	1516	1517	-	-	I-NP	HYPH	O	45	P	O
T3	I-Protein	1517	1519	2B	2B	I-NP	NN	B-protein	38	PMOD	B-protein
O	O	1520	1524	that	that	B-NP	WDT	O	36	NMOD	O
O	O	1525	1528	are	be	B-VP	VBP	O	46	SBAR	O
O	O	1529	1532	not	not	I-VP	RB	O	47	VMOD	O
O	O	1533	1542	expressed	express	I-VP	VBN	O	47	VC	O
O	O	1543	1545	in	in	B-PP	IN	O	49	VMOD	O
O	O	1546	1550	most	most	B-NP	JJS	O	54	NMOD	O
O	O	1551	1556	other	other	I-NP	JJ	O	54	NMOD	O
O	O	1557	1561	cell	cell	I-NP	NN	O	54	NMOD	O
O	O	1562	1567	types	type	I-NP	NNS	O	50	PMOD	O
O	O	1567	1568	:	:	O	:	O	36	P	O
O	O	1569	1570	(	(	B-LST	(	O	57	DEP	O
O	O	1570	1571	b	b	I-LST	LS	O	60	NMOD	O
O	O	1571	1572	)	)	O	)	O	57	DEP	O
O	O	1573	1583	ubiquitous	ubiquitous	B-NP	JJ	B-protein	60	NMOD	B-protein
O	O	1584	1591	factors	factor	I-NP	NNS	I-protein	90	NMOD	I-protein
O	O	1592	1596	such	such	B-PP	JJ	O	62	PMOD	O
O	O	1597	1599	as	as	I-PP	IN	O	60	NMOD	O
T20	B-Entity	1600	1602	NF	NF	B-NP	NN	B-protein	66	NMOD	B-protein
T20	I-Entity	1602	1603	-	-	B-NP	HYPH	I-protein	66	NMOD	I-protein
T20	I-Entity	1603	1608	kappa	kappa	I-NP	NN	I-protein	66	NMOD	I-protein
T20	I-Entity	1609	1610	B	B	I-NP	NN	I-protein	62	PMOD	I-protein
O	O	1611	1615	that	that	B-NP	WDT	O	60	NMOD	O
O	O	1616	1619	are	be	B-VP	VBP	O	67	SBAR	O
O	O	1620	1634	constitutively	constitutively	B-ADJP	RB	O	70	AMOD	O
O	O	1635	1641	active	active	I-ADJP	JJ	O	68	PRD	O
O	O	1642	1644	in	in	B-PP	IN	O	70	AMOD	O
O	O	1645	1646	B	B	B-NP	NN	B-cell_type	73	NMOD	B-cell_type
O	O	1647	1652	cells	cell	I-NP	NNS	I-cell_type	71	PMOD	I-cell_type
O	O	1653	1656	but	but	O	CC	O	68	VMOD	O
O	O	1657	1660	are	be	B-VP	VBP	O	68	VMOD	O
O	O	1661	1672	sequestered	sequester	I-VP	VBN	O	75	VC	O
O	O	1673	1675	in	in	B-PP	IN	O	76	VMOD	O
O	O	1676	1678	an	an	B-NP	DT	O	80	NMOD	O
O	O	1679	1687	inactive	inactive	I-NP	JJ	O	80	NMOD	O
O	O	1688	1692	form	form	I-NP	NN	O	77	PMOD	O
O	O	1693	1695	in	in	B-PP	IN	O	80	NMOD	O
O	O	1696	1701	other	other	B-NP	JJ	O	83	NMOD	O
O	O	1702	1707	cells	cell	I-NP	NNS	O	81	PMOD	O
O	O	1707	1708	;	;	O	:	O	60	P	O
O	O	1709	1710	(	(	B-LST	(	O	86	DEP	O
O	O	1710	1711	c	c	I-LST	LS	O	90	NMOD	O
O	O	1711	1712	)	)	O	)	O	86	DEP	O
O	O	1713	1725	ubiquitously	ubiquitously	B-NP	RB	B-protein	90	NMOD	B-protein
O	O	1726	1732	active	active	I-NP	JJ	I-protein	90	NMOD	I-protein
O	O	1733	1740	factors	factor	I-NP	NNS	I-protein	31	DEP	I-protein
O	O	1740	1741	,	,	O	,	O	90	P	O
O	O	1742	1753	exemplified	exemplify	B-VP	VBN	O	90	NMOD	O
O	O	1754	1756	by	by	B-PP	IN	O	92	VMOD	O
O	O	1757	1760	the	the	B-NP	DT	O	96	NMOD	O
O	O	1761	1764	one	one	I-NP	CD	O	96	NMOD	O
O	O	1765	1772	binding	binding	I-NP	NN	O	93	PMOD	O
O	O	1773	1775	to	to	B-PP	TO	O	96	NMOD	O
O	O	1776	1779	the	the	B-NP	DT	O	101	NMOD	O
T21	B-Entity	1780	1782	E3	E3	I-NP	NN	B-DNA	101	NMOD	B-DNA
T21	I-Entity	1783	1791	sequence	sequence	I-NP	NN	I-DNA	101	NMOD	I-DNA
T21	I-Entity	1792	1797	motif	motif	I-NP	NN	I-DNA	97	PMOD	I-DNA
O	O	1797	1798	.	.	O	.	O	31	P	O

O	O	1799	1803	This	This	B-NP	DT	O	2	NMOD	O
O	O	1804	1810	factor	factor	I-NP	NN	O	3	SUB	O
O	O	1811	1813	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1814	1821	present	present	B-ADJP	JJ	O	3	PRD	O
O	O	1822	1824	in	in	B-PP	IN	O	4	AMOD	O
O	O	1825	1827	an	an	B-NP	DT	O	8	NMOD	O
O	O	1828	1834	active	active	I-NP	JJ	O	8	NMOD	O
O	O	1835	1839	form	form	I-NP	NN	O	5	PMOD	O
O	O	1840	1842	in	in	B-PP	IN	O	8	NMOD	O
O	O	1843	1844	a	a	B-NP	DT	O	11	NMOD	O
O	O	1845	1852	variety	variety	I-NP	NN	O	9	PMOD	O
O	O	1853	1855	of	of	B-PP	IN	O	11	NMOD	O
O	O	1856	1860	cell	cell	B-NP	NN	O	14	NMOD	O
O	O	1861	1866	types	type	I-NP	NNS	O	12	PMOD	O
O	O	1867	1870	but	but	O	CC	O	3	VMOD	O
O	O	1871	1873	is	be	B-VP	VBZ	O	3	VMOD	O
O	O	1874	1884	apparently	apparently	B-ADJP	RB	O	18	AMOD	O
O	O	1885	1891	unable	unable	I-ADJP	JJ	O	16	PRD	O
O	O	1892	1894	to	to	B-VP	TO	O	20	VMOD	O
O	O	1895	1899	bind	bind	I-VP	VB	O	18	AMOD	O
O	O	1900	1902	to	to	B-PP	TO	O	20	VMOD	O
O	O	1903	1906	the	the	B-NP	DT	O	27	NMOD	O
O	O	1907	1917	endogenous	endogenous	I-NP	JJ	B-DNA	27	NMOD	B-DNA
T22	B-Entity	1918	1920	Ig	Ig	I-NP	NN	I-DNA	27	NMOD	I-DNA
T22	I-Entity	1921	1926	heavy	heavy	I-NP	JJ	I-DNA	27	NMOD	I-DNA
T22	I-Entity	1927	1932	chain	chain	I-NP	NN	I-DNA	27	NMOD	I-DNA
T22	I-Entity	1933	1941	enhancer	enhancer	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	1942	1944	in	in	B-PP	IN	O	27	NMOD	O
O	O	1945	1948	non	non	B-NP	AFX	O	32	NMOD	O
O	O	1948	1949	-	-	I-NP	HYPH	B-cell_type	32	NMOD	B-cell_type
O	O	1949	1950	B	B	I-NP	NN	I-cell_type	32	NMOD	I-cell_type
O	O	1951	1956	cells	cell	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	1956	1957	,	,	O	,	O	20	P	O
O	O	1958	1965	perhaps	perhaps	B-ADVP	RB	O	36	PMOD	O
O	O	1966	1969	due	due	B-PP	JJ	O	36	PMOD	O
O	O	1970	1972	to	to	B-PP	TO	O	20	VMOD	O
O	O	1973	1974	a	a	B-NP	DT	O	42	NMOD	O
O	O	1975	1978	non	non	I-NP	AFX	B-DNA	42	NMOD	B-DNA
O	O	1978	1979	-	-	I-NP	HYPH	O	42	P	O
O	O	1979	1989	permissive	permissive	I-NP	JJ	O	42	NMOD	O
T23	B-Entity	1990	1999	chromatin	chromatin	I-NP	NN	O	42	NMOD	O
O	O	2000	2009	structure	structure	I-NP	NN	O	36	PMOD	O
O	O	2010	2012	of	of	B-PP	IN	O	42	NMOD	O
O	O	2013	2016	the	the	B-NP	DT	O	48	NMOD	O
T24	B-Entity	2017	2019	Ig	Ig	I-NP	NN	B-DNA	48	NMOD	B-DNA
T24	I-Entity	2020	2025	heavy	heavy	I-NP	JJ	I-DNA	48	NMOD	I-DNA
T24	I-Entity	2026	2031	chain	chain	I-NP	NN	I-DNA	48	NMOD	I-DNA
T24	I-Entity	2032	2037	locus	locus	I-NP	NN	I-DNA	43	PMOD	I-DNA
O	O	2037	2038	.	.	O	.	O	3	P	O
