O	O	0	9	Induction	Induction	B-NP	NN	O	0	ROOT	O
O	O	10	12	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	13	17	relA	relA	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	17	18	(	(	O	(	I-protein	5	NMOD	I-protein
T2	B-Protein	18	21	p65	p65	B-NP	NN	I-protein	13	NMOD	I-protein
O	O	21	22	)	)	O	)	I-protein	5	NMOD	I-protein
O	O	23	26	and	and	O	CC	O	13	NMOD	O
T3	B-Protein	27	28	I	I	B-NP	NN	B-protein	12	NMOD	B-protein
T3	I-Protein	29	34	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T3	I-Protein	35	36	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
T3	I-Protein	37	42	alpha	alpha	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	43	50	subunit	subunit	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	51	61	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	62	68	during	during	B-PP	IN	O	1	NMOD	O
O	O	69	84	differentiation	differentiation	B-NP	NN	O	14	PMOD	O
O	O	85	87	of	of	B-PP	IN	O	15	NMOD	O
O	O	88	93	human	human	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	94	104	peripheral	peripheral	I-NP	JJ	I-cell_type	20	NMOD	I-cell_type
O	O	105	110	blood	blood	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	111	120	monocytes	monocyte	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	121	123	to	to	B-PP	TO	O	15	NMOD	O
O	O	124	135	macrophages	macrophage	B-NP	NNS	B-cell_type	21	PMOD	B-cell_type
O	O	135	136	.	.	O	.	O	1	P	O

O	O	138	140	We	We	B-NP	PRP	O	2	SUB	O
O	O	141	150	evaluated	evaluate	B-VP	VBD	O	0	ROOT	O
O	O	151	154	the	the	B-NP	DT	O	8	NMOD	O
O	O	155	165	expression	expression	B-NP	NN	O	8	NMOD	O
O	O	166	169	and	and	O	CC	O	8	NMOD	O
T24	B-Entity	170	173	DNA	DNA	B-NP	NN	O	8	NMOD	O
O	O	174	181	binding	binding	I-NP	NN	O	8	NMOD	O
O	O	182	190	activity	activity	I-NP	NN	O	2	OBJ	O
O	O	191	193	of	of	B-PP	IN	O	8	NMOD	O
O	O	194	201	nuclear	nuclear	B-NP	JJ	B-protein	18	NMOD	B-protein
O	O	202	208	factor	factor	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	209	210	(	(	O	(	I-protein	18	NMOD	I-protein
O	O	210	212	NF	NF	B-NP	NN	I-protein	18	NMOD	I-protein
O	O	212	213	)	)	O	)	I-protein	18	NMOD	I-protein
O	O	213	214	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	214	219	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	220	221	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	222	230	subunits	subunit	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	231	233	in	in	B-PP	IN	O	8	NMOD	O
O	O	234	239	human	human	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	240	250	peripheral	peripheral	I-NP	JJ	I-cell_type	23	NMOD	I-cell_type
O	O	251	256	blood	blood	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	257	266	monocytes	monocyte	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	267	270	and	and	B-PP	CC	O	19	PMOD	O
O	O	271	273	in	in	B-PP	IN	O	19	PMOD	O
O	O	274	282	monocyte	monocyte	B-NP	NN	B-cell_type	29	NMOD	B-cell_type
O	O	282	283	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	283	290	derived	derive	I-NP	VBN	O	29	NMOD	O
O	O	291	302	macrophages	macrophage	I-NP	NNS	B-cell_type	25	PMOD	B-cell_type
O	O	303	304	(	(	O	(	O	32	DEP	O
O	O	304	308	MDMs	MDM	B-NP	NNS	B-cell_type	32	DEP	B-cell_type
O	O	308	309	)	)	O	)	O	29	NMOD	O
O	O	309	310	.	.	O	.	O	2	P	O

O	O	311	323	Constitutive	Constitutive	B-NP	JJ	O	4	NMOD	O
T25	B-Entity	324	327	DNA	DNA	I-NP	NN	O	4	NMOD	O
O	O	328	335	binding	binding	I-NP	NN	O	4	NMOD	O
O	O	336	344	activity	activity	I-NP	NN	O	9	SUB	O
O	O	345	355	consisting	consist	B-VP	VBG	O	4	NMOD	O
O	O	356	358	of	of	B-PP	IN	O	5	VMOD	O
T4	B-Protein	359	362	p50	p50	B-NP	NN	B-protein	8	NMOD	B-protein
T26	B-Entity	363	373	homodimers	homodimer	I-NP	NNS	I-protein	6	PMOD	I-protein
O	O	374	377	was	be	B-VP	VBD	O	0	ROOT	O
O	O	378	386	detected	detect	I-VP	VBN	O	9	VC	O
O	O	387	389	in	in	B-PP	IN	O	10	VMOD	O
O	O	390	397	nuclear	nuclear	B-NP	JJ	O	13	NMOD	O
O	O	398	406	extracts	extract	I-NP	NNS	O	11	PMOD	O
O	O	407	411	from	from	B-PP	IN	O	13	NMOD	O
O	O	412	416	both	both	B-NP	DT	O	17	NMOD	O
O	O	417	421	cell	cell	I-NP	NN	O	17	NMOD	O
O	O	422	427	types	type	I-NP	NNS	O	14	PMOD	O
O	O	427	428	.	.	O	.	O	9	P	O

O	O	429	431	An	An	B-NP	DT	O	3	NMOD	O
O	O	432	442	additional	additional	I-NP	JJ	O	3	NMOD	O
T27	B-Entity	443	450	complex	complex	I-NP	NN	O	13	SUB	O
T27	I-Entity	451	459	composed	compose	B-VP	VBN	O	3	NMOD	O
T27	I-Entity	460	462	of	of	B-PP	IN	O	4	VMOD	O
T5,T27	B-Protein,I-Entity	463	466	p50	p50	B-NP	NN	B-protein	12	NMOD	B-protein
T27	I-Entity	466	467	/	/	O	SYM	O	12	NMOD	O
T6,T27	B-Protein,I-Entity	467	471	RelA	RelA	B-NP	NN	B-protein	12	NMOD	B-protein
T27	I-Entity	471	472	(	(	O	(	I-protein	12	NMOD	I-protein
T7,T27	B-Protein,I-Entity	472	475	p65	p65	B-NP	NN	I-protein	12	NMOD	I-protein
T27	I-Entity	475	476	)	)	O	)	I-protein	12	NMOD	I-protein
T27,T28	I-Entity,B-Entity	477	489	heterodimers	heterodimer	B-NP	NNS	I-protein	5	PMOD	I-protein
O	O	490	498	appeared	appear	B-VP	VBD	O	0	ROOT	O
O	O	499	503	only	only	B-ADVP	RB	O	15	PMOD	O
O	O	504	506	in	in	B-PP	IN	O	13	VMOD	O
O	O	507	514	nuclear	nuclear	B-NP	JJ	O	17	NMOD	O
O	O	515	523	extracts	extract	I-NP	NNS	O	15	PMOD	O
O	O	524	528	from	from	B-PP	IN	O	17	NMOD	O
O	O	529	530	7	7	B-NP	CD	O	22	NMOD	O
O	O	530	531	-	-	I-NP	HYPH	O	22	NMOD	O
O	O	531	534	day	day	I-NP	NN	O	22	NMOD	O
O	O	535	539	MDMs	MDM	I-NP	NNS	O	18	PMOD	O
O	O	539	540	.	.	O	.	O	13	P	O

O	O	541	551	Immunoblot	Immunoblot	B-NP	NN	O	2	NMOD	O
O	O	552	560	analysis	analysis	I-NP	NN	O	3	SUB	O
O	O	561	567	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	568	572	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	573	576	the	the	B-NP	DT	O	7	NMOD	O
T8	B-Protein	577	580	p50	p50	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	581	588	subunit	subunit	I-NP	NN	I-protein	8	SUB	I-protein
O	O	589	592	was	be	B-VP	VBD	O	4	SBAR	O
O	O	593	607	constitutively	constitutively	I-VP	RB	O	8	VMOD	O
O	O	608	617	expressed	express	I-VP	VBN	O	8	VC	O
O	O	618	620	in	in	B-PP	IN	O	10	VMOD	O
O	O	621	630	monocytes	monocyte	B-NP	NNS	B-cell_type	14	NMOD	B-cell_type
O	O	631	634	and	and	I-NP	CC	O	14	NMOD	O
O	O	635	639	MDMs	MDM	I-NP	NNS	B-cell_type	11	PMOD	B-cell_type
O	O	639	640	.	.	O	.	O	3	P	O

O	O	641	643	In	In	B-PP	IN	O	10	VMOD	O
O	O	644	652	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	652	653	,	,	O	,	O	10	P	O
O	O	654	657	the	the	B-NP	DT	O	9	NMOD	O
T9	B-Protein	658	662	RelA	RelA	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	662	663	(	(	O	(	I-protein	9	NMOD	I-protein
T10	B-Protein	663	666	p65	p65	B-NP	NN	I-protein	9	NMOD	I-protein
O	O	666	667	)	)	O	)	I-protein	9	NMOD	I-protein
O	O	668	675	subunit	subunit	B-NP	NN	I-protein	10	SUB	I-protein
O	O	676	679	was	be	B-VP	VBD	O	19	VMOD	O
O	O	680	686	barely	barely	B-ADJP	RB	O	12	AMOD	O
O	O	687	697	detectable	detectable	I-ADJP	JJ	O	10	PRD	O
O	O	698	700	in	in	B-PP	IN	O	12	AMOD	O
O	O	701	710	monocytes	monocyte	B-NP	NNS	B-cell_type	13	PMOD	B-cell_type
O	O	710	711	,	,	O	,	O	19	P	O
O	O	712	715	but	but	O	CC	O	19	VMOD	O
O	O	716	719	its	its	B-NP	PRP$	O	18	NMOD	O
O	O	720	725	level	level	I-NP	NN	O	19	SUB	O
O	O	726	735	increased	increase	B-VP	VBD	O	0	ROOT	O
O	O	736	744	markedly	markedly	B-ADVP	RB	O	19	VMOD	O
O	O	745	747	in	in	B-PP	IN	O	19	VMOD	O
O	O	748	752	MDMs	MDM	B-NP	NNS	B-cell_type	21	PMOD	B-cell_type
O	O	752	753	.	.	O	.	O	19	P	O

O	O	754	762	Analysis	Analysis	B-NP	NN	O	8	SUB	O
O	O	763	765	of	of	B-PP	IN	O	1	NMOD	O
T11	B-Protein	766	770	RelA	RelA	B-NP	NN	B-RNA	7	NMOD	B-RNA
O	O	770	771	(	(	O	(	I-RNA	7	NMOD	I-RNA
T12	B-Protein	771	774	p65	p65	B-NP	NN	I-RNA	7	NMOD	I-RNA
O	O	774	775	)	)	O	)	I-RNA	7	NMOD	I-RNA
O	O	776	780	mRNA	mRNA	B-NP	NN	I-RNA	2	PMOD	I-RNA
O	O	781	789	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	790	794	that	that	B-SBAR	IN	O	8	VMOD	O
O	O	795	798	the	the	B-NP	DT	O	11	NMOD	O
O	O	799	808	stability	stability	I-NP	NN	O	18	SUB	O
O	O	809	811	of	of	B-PP	IN	O	11	NMOD	O
T13	B-Protein	812	816	RelA	RelA	B-NP	NN	B-RNA	17	NMOD	B-RNA
O	O	816	817	(	(	O	(	I-RNA	17	NMOD	I-RNA
T14	B-Protein	817	820	p65	p65	B-NP	NN	I-RNA	17	NMOD	I-RNA
O	O	820	821	)	)	O	)	I-RNA	17	NMOD	I-RNA
O	O	822	826	mRNA	mRNA	B-NP	NN	I-RNA	12	PMOD	I-RNA
O	O	827	830	was	be	B-VP	VBD	O	9	SBAR	O
O	O	831	844	significantly	significantly	B-ADJP	RB	O	20	AMOD	O
O	O	845	851	higher	high	I-ADJP	JJR	O	18	PRD	O
O	O	852	854	in	in	B-PP	IN	O	20	AMOD	O
O	O	855	859	MDMs	MDM	B-NP	NNS	B-cell_type	21	PMOD	B-cell_type
O	O	859	860	,	,	O	,	O	20	P	O
O	O	861	869	compared	compare	B-PP	VBN	O	20	AMOD	O
O	O	870	874	with	with	B-PP	IN	O	24	PMOD	O
O	O	875	884	monocytes	monocyte	B-NP	NNS	B-cell_type	25	PMOD	B-cell_type
O	O	884	885	.	.	O	.	O	8	P	O

O	O	886	888	In	In	B-PP	IN	O	33	VMOD	O
O	O	889	893	MDMs	MDM	B-NP	NNS	B-cell_type	1	PMOD	B-cell_type
O	O	893	894	,	,	O	,	O	33	P	O
O	O	895	897	an	an	B-NP	DT	O	5	NMOD	O
O	O	898	910	upregulation	upregulation	I-NP	NN	O	16	NMOD	O
O	O	911	913	of	of	B-PP	IN	O	5	NMOD	O
T15	B-Protein	914	915	I	I	B-NP	NN	B-protein	11	NMOD	B-protein
T15	I-Protein	916	921	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T15	I-Protein	922	923	B	B	I-NP	NN	I-protein	11	NMOD	I-protein
T15	I-Protein	924	929	alpha	alpha	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	930	939	synthesis	synthesis	I-NP	NN	O	6	PMOD	O
O	O	940	942	as	as	B-CONJP	RB	O	16	NMOD	O
O	O	943	947	well	well	I-CONJP	RB	O	12	DEP	O
O	O	948	950	as	as	I-CONJP	IN	O	12	DEP	O
O	O	951	954	the	the	B-NP	DT	O	16	NMOD	O
O	O	955	965	appearance	appearance	I-NP	NN	O	33	SUB	O
O	O	966	968	of	of	B-PP	IN	O	16	NMOD	O
O	O	969	970	a	a	B-NP	DT	O	20	NMOD	O
O	O	971	976	novel	novel	I-NP	JJ	O	20	NMOD	O
O	O	977	978	M	M	I-NP	NN	O	27	NMOD	O
O	O	978	979	(	(	O	(	O	23	DEP	O
O	O	979	980	r	r	B-NP	NN	O	23	DEP	O
O	O	980	981	)	)	O	)	O	20	NMOD	O
O	O	982	984	40	40	B-NP	CD	O	20	NMOD	O
O	O	984	985	,	,	O	,	O	27	P	O
O	O	985	988	000	000	B-NP	CD	O	27	NMOD	O
O	O	989	993	form	form	I-NP	NN	O	17	PMOD	O
O	O	994	996	of	of	B-PP	IN	O	27	NMOD	O
T16	B-Protein	997	998	I	I	B-NP	NN	B-protein	32	NMOD	B-protein
T16	I-Protein	999	1004	kappa	kappa	I-NP	NN	I-protein	32	NMOD	I-protein
T16	I-Protein	1005	1006	B	B	I-NP	NN	I-protein	32	NMOD	I-protein
T16	I-Protein	1007	1012	alpha	alpha	I-NP	NN	I-protein	28	PMOD	I-protein
O	O	1013	1017	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1018	1022	also	also	I-VP	RB	O	33	VMOD	O
O	O	1023	1031	observed	observe	I-VP	VBN	O	33	VC	O
O	O	1031	1032	.	.	O	.	O	33	P	O

O	O	1033	1038	These	These	B-NP	DT	O	2	NMOD	O
O	O	1039	1046	results	result	I-NP	NNS	O	3	SUB	O
O	O	1047	1054	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1055	1059	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1060	1070	macrophage	macrophage	B-NP	NN	O	6	NMOD	O
O	O	1071	1086	differentiation	differentiation	I-NP	NN	O	7	SUB	O
O	O	1087	1094	results	result	B-VP	VBZ	O	4	SBAR	O
O	O	1095	1097	in	in	B-PP	IN	O	7	VMOD	O
O	O	1098	1101	the	the	B-NP	DT	O	10	NMOD	O
O	O	1102	1112	expression	expression	I-NP	NN	O	8	PMOD	O
O	O	1113	1115	of	of	B-PP	IN	O	10	NMOD	O
O	O	1116	1122	active	active	B-NP	JJ	O	11	PMOD	O
T17	B-Protein	1123	1126	p50	p50	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	1126	1127	/	/	O	SYM	O	19	P	O
T18	B-Protein	1127	1131	RelA	RelA	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	1131	1132	(	(	O	(	I-protein	19	NMOD	I-protein
T19	B-Protein	1132	1135	p65	p65	B-NP	NN	I-protein	19	NMOD	I-protein
O	O	1135	1136	)	)	O	)	I-protein	19	NMOD	I-protein
T29	B-Entity	1137	1149	heterodimers	heterodimer	B-NP	NNS	I-protein	12	NMOD	I-protein
O	O	1150	1154	with	with	B-PP	IN	O	10	NMOD	O
O	O	1155	1158	the	the	B-NP	DT	O	22	NMOD	O
O	O	1159	1167	capacity	capacity	I-NP	NN	O	20	PMOD	O
O	O	1168	1170	to	to	B-VP	TO	O	24	VMOD	O
O	O	1171	1179	activate	activate	I-VP	VB	O	22	NMOD	O
T30	B-Entity	1180	1186	target	target	B-NP	NN	O	27	NMOD	O
T30	I-Entity	1187	1191	gene	gene	I-NP	NN	O	27	NMOD	O
O	O	1192	1202	expression	expression	I-NP	NN	O	24	OBJ	O
O	O	1202	1203	.	.	O	.	O	3	P	O

O	O	1204	1207	The	The	B-NP	DT	O	3	NMOD	O
O	O	1208	1216	parallel	parallel	I-NP	JJ	O	3	NMOD	O
O	O	1217	1226	induction	induction	I-NP	NN	O	10	SUB	O
O	O	1227	1229	of	of	B-PP	IN	O	3	NMOD	O
T20	B-Protein	1230	1231	I	I	B-NP	NN	B-protein	9	NMOD	B-protein
T20	I-Protein	1232	1237	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T20	I-Protein	1238	1239	B	B	I-NP	NN	I-protein	9	NMOD	I-protein
T20	I-Protein	1240	1245	alpha	alpha	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	1246	1255	synthesis	synthesis	I-NP	NN	O	4	PMOD	O
O	O	1256	1259	may	may	B-VP	MD	O	0	ROOT	O
O	O	1260	1265	allow	allow	I-VP	VB	O	10	VC	O
O	O	1266	1269	for	for	B-PP	IN	O	11	VMOD	O
O	O	1270	1273	the	the	B-NP	DT	O	15	NMOD	O
O	O	1274	1284	continuous	continuous	I-NP	JJ	O	15	NMOD	O
O	O	1285	1293	presence	presence	I-NP	NN	O	12	PMOD	O
O	O	1294	1296	of	of	B-PP	IN	O	15	NMOD	O
O	O	1297	1298	a	a	B-NP	DT	O	19	NMOD	O
O	O	1299	1310	cytoplasmic	cytoplasmic	I-NP	JJ	B-protein	19	NMOD	B-protein
O	O	1311	1320	reservoir	reservoir	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	1321	1323	of	of	B-PP	IN	O	19	NMOD	O
T21	B-Protein	1324	1327	p50	p50	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	1327	1328	/	/	O	SYM	I-protein	27	P	I-protein
T22	B-Protein	1328	1332	RelA	RelA	B-NP	NN	I-protein	27	NMOD	I-protein
O	O	1332	1333	(	(	O	(	I-protein	27	NMOD	I-protein
T23	B-Protein	1333	1336	p65	p65	B-NP	NN	I-protein	27	NMOD	I-protein
O	O	1336	1337	)	)	O	)	I-protein	27	NMOD	I-protein
T31	B-Entity	1338	1347	complexes	complex	B-NP	NNS	I-protein	20	PMOD	I-protein
O	O	1348	1352	that	that	B-NP	WDT	O	27	NMOD	O
O	O	1353	1356	are	be	B-VP	VBP	O	28	SBAR	O
O	O	1357	1364	readily	readily	B-ADJP	RB	O	31	AMOD	O
O	O	1365	1374	available	available	I-ADJP	JJ	O	29	PRD	O
O	O	1375	1378	for	for	B-PP	IN	O	31	AMOD	O
O	O	1379	1386	inducer	inducer	B-NP	NN	O	36	NMOD	O
O	O	1386	1387	-	-	B-NP	HYPH	O	36	NMOD	O
O	O	1387	1395	mediated	mediate	I-NP	VBN	O	36	NMOD	O
O	O	1396	1407	stimulation	stimulation	I-NP	NN	O	32	PMOD	O
O	O	1407	1408	.	.	O	.	O	10	P	O
