O	O	0	10	Expression	Expression	B-NP	NN	O	4	NMOD	O
O	O	11	14	and	and	I-NP	CC	O	4	NMOD	O
O	O	15	22	genomic	genomic	I-NP	JJ	O	4	NMOD	O
O	O	23	36	configuration	configuration	I-NP	NN	O	39	NMOD	O
O	O	37	39	of	of	B-PP	IN	O	4	NMOD	O
T1	B-Protein	40	42	GM	GM	B-NP	NNP	B-protein	8	NMOD	B-protein
T1	I-Protein	42	43	-	-	I-NP	HYPH	I-protein	8	P	I-protein
T1	I-Protein	43	46	CSF	CSF	I-NP	NNP	I-protein	27	NMOD	I-protein
O	O	46	47	,	,	I-NP	,	O	27	P	O
T2	B-Protein	48	50	IL	IL	I-NP	NNP	B-protein	11	NMOD	B-protein
T2	I-Protein	50	51	-	-	I-NP	HYPH	I-protein	27	NMOD	I-protein
T2	I-Protein	51	52	3	3	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	52	53	,	,	O	,	O	27	P	O
T3	B-Protein	54	55	M	M	B-NP	NN	B-protein	17	NMOD	B-protein
T3	I-Protein	55	56	-	-	O	HYPH	I-protein	17	NMOD	I-protein
T3	I-Protein	56	59	CSF	CSF	B-NP	NN	I-protein	17	NMOD	I-protein
T3	I-Protein	60	68	receptor	receptor	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	69	70	(	(	O	(	O	22	DEP	O
T4	B-Protein	70	71	C	C	B-NP	NN	B-protein	21	NMOD	B-protein
T4	I-Protein	71	72	-	-	B-NP	HYPH	I-protein	21	P	I-protein
T4	I-Protein	72	75	FMS	FMS	I-NP	NN	I-protein	22	DEP	I-protein
O	O	75	76	)	)	O	)	O	17	NMOD	O
O	O	76	77	,	,	O	,	O	27	P	O
T5	B-Protein	78	83	early	early	B-NP	JJ	B-DNA	27	NMOD	B-DNA
T5	I-Protein	84	90	growth	growth	I-NP	NN	I-DNA	27	NMOD	I-DNA
T5	I-Protein	91	99	response	response	I-NP	NN	I-DNA	27	NMOD	I-DNA
T5	I-Protein	100	104	gene	gene	I-NP	NN	I-DNA	5	PMOD	I-DNA
T5	I-Protein	104	105	-	-	B-NP	HYPH	O	4	P	O
T5	I-Protein	105	106	1	1	I-NP	CD	O	4	NMOD	O
O	O	107	108	(	(	O	(	O	34	DEP	O
T6	B-Protein	108	111	EGR	EGR	B-NP	NN	B-protein	32	NMOD	B-protein
T6	I-Protein	111	112	-	-	B-NP	HYPH	I-protein	34	DEP	I-protein
T6	I-Protein	112	113	1	1	I-NP	CD	I-protein	32	NMOD	I-protein
O	O	113	114	)	)	O	)	O	4	NMOD	O
O	O	115	118	and	and	O	CC	O	39	NMOD	O
T7	B-Protein	119	120	M	M	B-NP	NN	O	39	NMOD	O
T7	I-Protein	120	121	-	-	B-NP	HYPH	O	39	NMOD	O
T7	I-Protein	121	124	CSF	CSF	I-NP	NN	B-DNA	39	NMOD	B-DNA
O	O	125	130	genes	gene	B-NP	NNS	I-DNA	0	ROOT	I-DNA
O	O	131	133	in	in	B-PP	IN	O	39	NMOD	O
O	O	134	141	primary	primary	B-NP	JJ	O	43	NMOD	O
O	O	142	157	myelodysplastic	myelodysplastic	I-NP	JJ	O	43	NMOD	O
O	O	158	167	syndromes	syndrome	I-NP	NNS	O	40	PMOD	O
O	O	167	168	.	.	O	.	O	39	P	O

O	O	170	180	Peripheral	Peripheral	B-NP	JJ	B-cell_type	4	NMOD	B-cell_type
O	O	181	186	blood	blood	I-NP	NN	I-cell_type	4	NMOD	I-cell_type
O	O	187	198	mononuclear	mononuclear	I-NP	JJ	I-cell_type	4	NMOD	I-cell_type
O	O	199	204	cells	cell	I-NP	NNS	I-cell_type	18	SUB	I-cell_type
O	O	205	209	from	from	B-PP	IN	O	4	NMOD	O
O	O	210	219	seventeen	seventeen	B-NP	CD	O	7	NMOD	O
O	O	220	228	patients	patient	I-NP	NNS	O	5	PMOD	O
O	O	229	233	with	with	B-PP	IN	O	7	NMOD	O
O	O	234	241	primary	primary	B-NP	JJ	O	11	NMOD	O
O	O	242	257	myelodysplastic	myelodysplastic	I-NP	JJ	O	11	NMOD	O
O	O	258	267	syndromes	syndrome	I-NP	NNS	O	8	PMOD	O
O	O	268	269	(	(	O	(	O	14	DEP	O
O	O	269	272	MDS	MDS	B-NP	NN	O	14	DEP	O
O	O	272	273	)	)	O	)	O	11	NMOD	O
O	O	274	276	in	in	B-PP	IN	O	11	NMOD	O
O	O	277	285	advanced	advance	B-NP	VBN	O	17	NMOD	O
O	O	286	291	stage	stage	I-NP	NN	O	15	PMOD	O
O	O	292	296	were	be	B-VP	VBD	O	0	ROOT	O
O	O	297	305	enriched	enrich	I-VP	VBN	O	18	VC	O
O	O	306	309	for	for	B-PP	IN	O	19	VMOD	O
O	O	310	316	blasts	blast	B-NP	NNS	B-cell_type	20	PMOD	B-cell_type
O	O	317	320	and	and	O	CC	O	19	DEP	O
O	O	321	327	tested	test	B-VP	VBN	O	19	DEP	O
O	O	328	331	for	for	B-PP	IN	O	23	VMOD	O
O	O	332	333	(	(	B-LST	(	O	26	DEP	O
O	O	333	334	1	1	I-LST	LS	O	28	NMOD	O
O	O	334	335	)	)	O	)	O	26	DEP	O
O	O	336	345	karyotype	karyotype	B-NP	NN	O	24	PMOD	O
O	O	345	346	,	,	O	,	O	18	P	O
O	O	347	348	(	(	B-LST	(	O	31	DEP	O
O	O	348	349	2	2	I-LST	LS	O	34	NMOD	O
O	O	349	350	)	)	O	)	O	31	DEP	O
O	O	351	358	genomic	genomic	B-NP	JJ	O	34	NMOD	O
O	O	359	372	configuration	configuration	I-NP	NN	O	29	OBJ	O
O	O	373	376	and	and	O	CC	O	39	NMOD	O
O	O	377	378	(	(	B-LST	(	O	37	DEP	O
O	O	378	379	3	3	I-LST	LS	O	39	NMOD	O
O	O	379	380	)	)	O	)	O	37	DEP	O
O	O	381	391	expression	expression	B-NP	NN	O	34	NMOD	O
O	O	392	394	of	of	B-PP	IN	O	39	NMOD	O
T8	B-Protein	395	397	IL	IL	B-NP	NN	B-protein	42	NMOD	B-protein
T8	I-Protein	397	398	-	-	B-NP	HYPH	I-protein	51	NMOD	I-protein
T8	I-Protein	398	399	3	3	I-NP	CD	I-protein	42	NMOD	I-protein
O	O	399	400	,	,	O	,	O	42	P	O
T9	B-Protein	401	403	GM	GM	B-NP	NNP	O	51	NMOD	O
T9	I-Protein	403	404	-	-	I-NP	HYPH	O	51	P	O
T9	I-Protein	404	407	CSF	CSF	I-NP	NN	B-protein	51	NMOD	B-protein
O	O	407	408	,	,	I-NP	,	O	51	P	O
T10	B-Protein	409	412	FMS	FMS	I-NP	NN	B-protein	51	NMOD	B-protein
O	O	413	416	and	and	I-NP	CC	O	51	NMOD	O
T11	B-Protein	417	420	EGR	EGR	I-NP	NN	B-protein	54	NMOD	B-protein
T11	I-Protein	420	421	-	-	B-NP	HYPH	O	54	P	O
T11	I-Protein	421	422	1	1	I-NP	CD	B-DNA	54	NMOD	B-DNA
O	O	423	428	genes	gene	I-NP	NNS	I-DNA	40	PMOD	I-DNA
O	O	429	434	which	which	B-NP	WDT	O	54	NMOD	O
O	O	435	438	are	be	B-VP	VBP	O	55	SBAR	O
O	O	439	442	all	all	O	DT	O	56	VMOD	O
O	O	443	450	located	located	B-ADJP	JJ	O	56	PRD	O
O	O	451	453	on	on	B-PP	IN	O	58	AMOD	O
O	O	454	457	the	the	B-NP	DT	O	62	NMOD	O
O	O	458	462	long	long	I-NP	JJ	O	62	NMOD	O
O	O	463	466	arm	arm	I-NP	NN	O	59	PMOD	O
O	O	467	469	of	of	B-PP	IN	O	62	NMOD	O
O	O	470	480	chromosome	chromosome	B-NP	NN	B-DNA	63	PMOD	B-DNA
O	O	481	482	5	5	I-NP	CD	I-DNA	64	NMOD	I-DNA
O	O	482	483	.	.	O	.	O	18	P	O

O	O	484	487	The	The	B-NP	DT	O	2	NMOD	O
O	O	488	498	expression	expression	I-NP	NN	O	26	SUB	O
O	O	499	501	of	of	B-PP	IN	O	2	NMOD	O
O	O	502	505	the	the	B-NP	DT	O	8	NMOD	O
T12	B-Protein	506	507	M	M	I-NP	NN	B-DNA	8	NMOD	B-DNA
T12	I-Protein	507	508	-	-	B-NP	HYPH	I-DNA	8	NMOD	I-DNA
T12	I-Protein	508	511	CSF	CSF	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	512	516	gene	gene	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	516	517	,	,	O	,	O	2	P	O
O	O	518	522	that	that	B-NP	WDT	O	2	NMOD	O
O	O	523	526	has	have	B-VP	VBZ	O	10	SBAR	O
O	O	527	531	been	be	I-VP	VBN	O	11	VC	O
O	O	532	540	recently	recently	I-VP	RB	O	12	VMOD	O
O	O	541	551	reassigned	reassign	I-VP	VBN	O	12	VC	O
O	O	552	554	to	to	B-PP	TO	O	14	VMOD	O
O	O	555	558	the	the	B-NP	DT	O	15	PMOD	O
O	O	559	564	short	short	I-NP	JJ	B-DNA	16	NMOD	B-DNA
O	O	565	568	arm	arm	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	569	571	of	of	B-PP	IN	O	18	NMOD	O
O	O	572	582	chromosome	chromosome	B-NP	NN	B-DNA	19	PMOD	B-DNA
O	O	583	584	1	1	I-NP	CD	I-DNA	20	NMOD	I-DNA
O	O	585	586	(	(	O	(	O	24	DEP	O
T18	B-Entity	586	588	lp	lp	B-NP	NN	O	24	DEP	O
O	O	588	589	)	)	O	)	O	20	NMOD	O
O	O	589	590	,	,	O	,	O	18	P	O
O	O	591	594	was	be	B-VP	VBD	O	0	ROOT	O
O	O	595	599	also	also	I-VP	RB	O	26	VMOD	O
O	O	600	612	investigated	investigate	I-VP	VBN	O	26	VC	O
O	O	612	613	.	.	O	.	O	26	P	O

O	O	614	618	Aims	Aim	B-NP	NNS	O	5	SUB	O
O	O	619	621	of	of	B-PP	IN	O	1	NMOD	O
O	O	622	625	the	the	B-NP	DT	O	4	NMOD	O
O	O	626	631	study	study	I-NP	NN	O	2	PMOD	O
O	O	632	636	were	be	B-VP	VBD	O	0	ROOT	O
O	O	637	639	to	to	B-PP	TO	O	10	VMOD	O
O	O	640	641	(	(	O	(	O	8	DEP	O
O	O	641	642	1	1	B-NP	CD	O	10	VMOD	O
O	O	642	643	)	)	O	)	O	8	DEP	O
O	O	644	650	assess	assess	B-VP	VBP	O	5	PRD	O
O	O	651	654	the	the	B-NP	DT	O	13	NMOD	O
O	O	655	664	potential	potential	I-NP	JJ	O	13	NMOD	O
O	O	665	669	role	role	I-NP	NN	O	10	OBJ	O
O	O	670	672	of	of	B-PP	IN	O	13	NMOD	O
O	O	673	676	the	the	B-NP	DT	O	16	NMOD	O
O	O	677	687	expression	expression	I-NP	NN	O	14	PMOD	O
O	O	688	690	of	of	B-PP	IN	O	16	NMOD	O
O	O	691	696	these	these	B-NP	DT	O	19	NMOD	O
O	O	697	702	genes	gene	I-NP	NNS	O	17	PMOD	O
O	O	703	705	in	in	B-PP	IN	O	13	NMOD	O
O	O	706	709	the	the	B-NP	DT	O	24	NMOD	O
O	O	710	721	maintenance	maintenance	I-NP	NN	O	24	NMOD	O
O	O	722	725	and	and	I-NP	CC	O	24	NMOD	O
O	O	726	735	expansion	expansion	I-NP	NN	O	20	PMOD	O
O	O	736	738	of	of	B-PP	IN	O	24	NMOD	O
O	O	739	742	the	the	B-NP	DT	O	28	NMOD	O
O	O	743	753	neoplastic	neoplastic	I-NP	JJ	B-cell_line	28	NMOD	B-cell_line
O	O	754	760	clones	clone	I-NP	NNS	I-cell_line	25	PMOD	I-cell_line
O	O	761	764	and	and	O	CC	O	10	VMOD	O
O	O	765	766	(	(	B-LST	(	O	31	DEP	O
O	O	766	767	2	2	I-LST	LS	O	33	VMOD	O
O	O	767	768	)	)	O	)	O	31	DEP	O
O	O	769	775	search	search	B-NP	NN	O	10	OBJ	O
O	O	776	779	for	for	B-PP	IN	O	33	NMOD	O
O	O	780	794	constitutional	constitutional	B-NP	JJ	O	38	NMOD	O
O	O	795	801	losses	loss	I-NP	NNS	O	38	NMOD	O
O	O	802	804	or	or	I-NP	CC	O	38	NMOD	O
O	O	805	819	rearrangements	rearrangement	I-NP	NNS	O	34	PMOD	O
O	O	820	822	of	of	B-PP	IN	O	38	NMOD	O
O	O	823	826	one	one	B-NP	CD	O	39	PMOD	O
T19	B-Entity	827	833	allele	allele	I-NP	NN	B-DNA	40	NMOD	B-DNA
O	O	834	842	followed	follow	B-VP	VBN	O	38	NMOD	O
O	O	843	845	by	by	B-PP	IN	O	42	VMOD	O
O	O	846	847	a	a	B-NP	DT	O	45	NMOD	O
O	O	848	856	deletion	deletion	I-NP	NN	O	43	PMOD	O
O	O	857	859	of	of	B-PP	IN	O	45	NMOD	O
O	O	860	863	the	the	B-NP	DT	O	49	NMOD	O
O	O	864	870	second	second	I-NP	JJ	O	49	NMOD	O
T20	B-Entity	871	877	allele	allele	I-NP	NN	B-DNA	46	PMOD	B-DNA
O	O	878	880	of	of	B-PP	IN	O	49	NMOD	O
O	O	881	884	the	the	B-NP	DT	O	53	NMOD	O
O	O	885	889	same	same	I-NP	JJ	O	53	NMOD	O
O	O	890	895	genes	gene	I-NP	NNS	O	50	PMOD	O
O	O	896	898	in	in	B-PP	IN	O	45	NMOD	O
O	O	899	902	the	the	B-NP	DT	O	57	NMOD	O
O	O	903	911	leukemic	leukemic	I-NP	JJ	B-cell_type	57	NMOD	B-cell_type
O	O	912	917	cells	cell	I-NP	NNS	I-cell_type	54	PMOD	I-cell_type
O	O	917	918	.	.	O	.	O	5	P	O

O	O	919	922	The	The	B-NP	DT	O	3	NMOD	O
O	O	923	929	latter	latter	I-NP	JJ	O	3	NMOD	O
O	O	930	935	issue	issue	I-NP	NN	O	4	SUB	O
O	O	936	939	was	be	B-VP	VBD	O	0	ROOT	O
O	O	940	952	investigated	investigate	I-VP	VBN	O	4	VC	O
O	O	953	955	by	by	B-PP	IN	O	5	VMOD	O
O	O	956	965	comparing	compare	B-VP	VBG	O	6	PMOD	O
O	O	965	966	,	,	O	,	O	7	P	O
O	O	967	969	in	in	B-PP	IN	O	7	VMOD	O
O	O	970	971	8	8	B-NP	CD	O	11	NMOD	O
O	O	972	977	cases	case	I-NP	NNS	O	9	PMOD	O
O	O	977	978	,	,	O	,	O	7	P	O
T21	B-Entity	979	991	constitutive	constitutive	B-NP	JJ	B-DNA	14	NMOD	B-DNA
T21	I-Entity	992	995	DNA	DNA	I-NP	NN	I-DNA	7	OBJ	I-DNA
O	O	996	1000	from	from	B-PP	IN	O	14	NMOD	O
O	O	1001	1005	skin	skin	B-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	1006	1017	fibroblasts	fibroblast	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	1018	1022	with	with	B-PP	IN	O	17	NMOD	O
T22	B-Entity	1023	1031	leukemic	leukemic	B-NP	JJ	B-DNA	20	NMOD	B-DNA
T22	I-Entity	1032	1035	DNA	DNA	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	1035	1036	.	.	O	.	O	4	P	O

O	O	1037	1043	Eleven	Eleven	B-NP	CD	O	6	SUB	O
O	O	1044	1046	of	of	B-PP	IN	O	1	NMOD	O
O	O	1047	1050	the	the	B-NP	DT	O	5	NMOD	O
O	O	1051	1053	17	17	I-NP	CD	O	5	NMOD	O
O	O	1054	1062	patients	patient	I-NP	NNS	O	2	PMOD	O
O	O	1063	1066	had	have	B-VP	VBD	O	0	ROOT	O
O	O	1067	1075	abnormal	abnormal	B-NP	JJ	O	8	NMOD	O
O	O	1076	1086	karyotypes	karyotype	I-NP	NNS	O	6	OBJ	O
O	O	1086	1087	.	.	O	.	O	6	P	O

O	O	1088	1091	The	The	B-NP	DT	O	5	NMOD	O
T13	B-Protein	1092	1093	M	M	I-NP	NN	B-DNA	5	NMOD	B-DNA
T13	I-Protein	1093	1094	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T13	I-Protein	1094	1097	CSF	CSF	I-NP	NN	I-DNA	5	NMOD	I-DNA
O	O	1098	1102	gene	gene	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	1103	1106	was	be	B-VP	VBD	O	20	VMOD	O
O	O	1107	1116	expressed	express	I-VP	VBN	O	6	VC	O
O	O	1117	1119	in	in	B-PP	IN	O	7	VMOD	O
O	O	1120	1121	6	6	B-NP	CD	O	10	NMOD	O
O	O	1122	1127	cases	case	I-NP	NNS	O	8	PMOD	O
O	O	1128	1131	and	and	O	CC	O	20	VMOD	O
O	O	1132	1135	the	the	B-NP	DT	O	13	NMOD	O
T14	B-Protein	1136	1139	FMS	FMS	I-NP	NN	O	19	NMOD	O
O	O	1140	1143	and	and	O	CC	O	19	NMOD	O
O	O	1144	1147	the	the	B-NP	DT	O	19	NMOD	O
T15	B-Protein	1148	1151	EGR	EGR	I-NP	NN	B-DNA	19	NMOD	B-DNA
T15	I-Protein	1151	1152	-	-	B-NP	HYPH	I-DNA	19	NMOD	I-DNA
T15	I-Protein	1152	1153	1	1	I-NP	CD	I-DNA	19	NMOD	I-DNA
O	O	1154	1159	genes	gene	I-NP	NNS	I-DNA	20	SUB	I-DNA
O	O	1160	1164	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1165	1174	expressed	express	I-VP	VBN	O	20	VC	O
O	O	1175	1177	in	in	B-PP	IN	O	21	VMOD	O
O	O	1178	1179	2	2	B-NP	CD	O	22	PMOD	O
O	O	1180	1182	of	of	B-PP	IN	O	23	NMOD	O
O	O	1183	1186	the	the	B-NP	DT	O	27	NMOD	O
O	O	1187	1193	latter	latter	I-NP	JJ	O	27	NMOD	O
O	O	1194	1199	cases	case	I-NP	NNS	O	24	PMOD	O
O	O	1199	1200	.	.	O	.	O	20	P	O

O	O	1201	1203	An	An	B-NP	DT	O	3	NMOD	O
O	O	1204	1213	autocrine	autocrine	I-NP	JJ	O	3	NMOD	O
O	O	1214	1223	mechanism	mechanism	I-NP	NN	O	6	SUB	O
O	O	1224	1226	of	of	B-PP	IN	O	3	NMOD	O
O	O	1227	1233	growth	growth	B-NP	NN	O	4	PMOD	O
O	O	1234	1239	could	could	B-VP	MD	O	0	ROOT	O
O	O	1240	1242	be	be	I-VP	VB	O	6	VC	O
O	O	1243	1255	hypothesized	hypothesize	I-VP	VBN	O	7	VC	O
O	O	1256	1260	only	only	B-ADVP	RB	O	8	VMOD	O
O	O	1261	1264	for	for	B-PP	IN	O	8	VMOD	O
O	O	1265	1268	the	the	B-NP	DT	O	13	NMOD	O
O	O	1269	1270	2	2	I-NP	CD	O	13	NMOD	O
O	O	1271	1279	patients	patient	I-NP	NNS	O	10	PMOD	O
O	O	1280	1285	whose	whose	B-NP	WP$	O	15	NMOD	O
O	O	1286	1291	cells	cell	I-NP	NNS	O	13	NMOD	O
O	O	1292	1301	expressed	express	B-VP	VBD	O	15	SBAR	O
O	O	1302	1306	both	both	O	CC	O	24	NMOD	O
O	O	1307	1310	the	the	B-NP	DT	O	24	NMOD	O
T16	B-Protein	1311	1312	M	M	I-NP	NN	B-DNA	24	NMOD	B-DNA
T16	I-Protein	1312	1313	-	-	B-NP	HYPH	I-DNA	24	NMOD	I-DNA
T16	I-Protein	1313	1316	CSF	CSF	I-NP	NN	I-DNA	24	NMOD	I-DNA
O	O	1317	1320	and	and	I-NP	CC	I-DNA	24	NMOD	I-DNA
T17	B-Protein	1321	1324	FMS	FMS	I-NP	NN	I-DNA	24	NMOD	I-DNA
O	O	1325	1330	genes	gene	I-NP	NNS	I-DNA	16	OBJ	I-DNA
O	O	1330	1331	.	.	O	.	O	6	P	O

O	O	1332	1334	No	No	B-NP	DT	O	2	NMOD	O
O	O	1335	1343	germline	germline	I-NP	NN	O	6	SUB	O
O	O	1344	1351	changes	change	I-NP	NNS	O	2	NMOD	O
O	O	1352	1354	or	or	I-NP	CC	O	2	NMOD	O
O	O	1355	1369	rearrangements	rearrangement	I-NP	NNS	O	2	NMOD	O
O	O	1370	1374	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1375	1383	observed	observe	I-VP	VBN	O	6	VC	O
O	O	1384	1386	in	in	B-PP	IN	O	7	VMOD	O
O	O	1387	1390	any	any	B-NP	DT	O	8	PMOD	O
O	O	1391	1393	of	of	B-PP	IN	O	9	NMOD	O
O	O	1394	1397	the	the	B-NP	DT	O	12	NMOD	O
O	O	1398	1403	genes	gene	I-NP	NNS	O	10	PMOD	O
O	O	1404	1411	studied	study	B-VP	VBN	O	12	NMOD	O
O	O	1411	1412	.	.	O	.	O	6	P	O

O	O	1413	1417	Thus	Thus	B-ADVP	RB	O	14	VMOD	O
O	O	1417	1418	,	,	O	,	O	14	P	O
O	O	1419	1431	deregulation	deregulation	B-NP	NN	O	14	SUB	O
O	O	1432	1434	of	of	B-PP	IN	O	3	NMOD	O
T23	B-Entity	1435	1440	genes	gene	B-NP	NNS	B-DNA	4	PMOD	B-DNA
O	O	1441	1449	encoding	encode	B-VP	VBG	O	5	NMOD	O
O	O	1450	1453	for	for	B-PP	IN	O	6	VMOD	O
O	O	1454	1461	certain	certain	B-NP	JJ	O	7	PMOD	O
O	O	1462	1473	hemopoietic	hemopoietic	I-NP	JJ	B-protein	11	NMOD	B-protein
O	O	1474	1480	growth	growth	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	1481	1488	factors	factor	I-NP	NNS	I-protein	8	NMOD	I-protein
O	O	1489	1491	or	or	O	CC	O	8	NMOD	O
O	O	1492	1501	receptors	receptor	B-NP	NNS	O	8	NMOD	O
O	O	1502	1506	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	1507	1510	not	not	I-VP	RB	O	14	VMOD	O
O	O	1511	1515	seem	seem	I-VP	VB	O	14	VC	O
O	O	1516	1518	to	to	I-VP	TO	O	18	VMOD	O
O	O	1519	1528	represent	represent	I-VP	VB	O	16	VMOD	O
O	O	1529	1530	a	a	B-NP	DT	O	21	NMOD	O
O	O	1531	1536	major	major	I-NP	JJ	O	21	NMOD	O
O	O	1537	1546	mechanism	mechanism	I-NP	NN	O	18	OBJ	O
O	O	1547	1549	of	of	B-PP	IN	O	21	NMOD	O
O	O	1550	1553	MDS	MDS	B-NP	NN	O	24	NMOD	O
O	O	1554	1565	progression	progression	I-NP	NN	O	22	PMOD	O
O	O	1565	1566	.	.	O	.	O	14	P	O
