O	O	0	14	Identification	Identification	B-NP	NN	O	0	ROOT	O
O	O	15	17	of	of	B-PP	IN	O	1	NMOD	O
O	O	18	19	a	a	B-NP	DT	O	4	NMOD	O
T12	B-Entity	20	26	region	region	I-NP	NN	O	2	PMOD	O
O	O	27	32	which	which	B-NP	WDT	O	4	NMOD	O
O	O	33	40	directs	direct	B-VP	VBZ	O	5	SBAR	O
O	O	41	44	the	the	B-NP	DT	O	9	NMOD	O
O	O	45	54	monocytic	monocytic	I-NP	JJ	O	9	NMOD	O
O	O	55	63	activity	activity	I-NP	NN	O	6	OBJ	O
O	O	64	66	of	of	B-PP	IN	O	9	NMOD	O
O	O	67	70	the	the	B-NP	DT	O	25	NMOD	O
T1	B-Protein	71	77	colony	colony	I-NP	NN	B-DNA	25	NMOD	B-DNA
T1	I-Protein	77	78	-	-	O	HYPH	I-DNA	25	NMOD	I-DNA
T1	I-Protein	78	89	stimulating	stimulate	B-VP	VBG	I-DNA	25	NMOD	I-DNA
T1	I-Protein	90	96	factor	factor	B-NP	NN	I-DNA	18	NMOD	I-DNA
T1	I-Protein	97	98	1	1	I-NP	CD	I-DNA	15	NMOD	I-DNA
T1	I-Protein	99	100	(	(	O	(	I-DNA	18	NMOD	I-DNA
T1	I-Protein	100	110	macrophage	macrophage	B-NP	NN	I-DNA	25	NMOD	I-DNA
T1	I-Protein	111	117	colony	colony	I-NP	NN	I-DNA	25	NMOD	I-DNA
T1	I-Protein	117	118	-	-	O	HYPH	I-DNA	25	NMOD	I-DNA
T1	I-Protein	118	129	stimulating	stimulate	B-VP	VBG	I-DNA	25	NMOD	I-DNA
T1	I-Protein	130	136	factor	factor	B-NP	NN	I-DNA	25	NMOD	I-DNA
T1	I-Protein	136	137	)	)	O	)	I-DNA	25	NMOD	I-DNA
T1	I-Protein	138	146	receptor	receptor	B-NP	NN	I-DNA	25	NMOD	I-DNA
T13	B-Entity	147	155	promoter	promoter	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	156	159	and	and	O	CC	O	6	VMOD	O
O	O	160	165	binds	bind	B-VP	VBZ	O	6	VMOD	O
O	O	166	171	PEBP2	PEBP2	B-NP	NN	B-protein	27	OBJ	B-protein
O	O	171	172	/	/	O	SYM	O	28	NMOD	O
O	O	172	175	CBF	CBF	B-NP	NN	B-protein	29	PMOD	B-protein
O	O	176	177	(	(	O	(	O	33	DEP	O
T2	B-Protein	177	181	AML1	AML1	B-NP	NN	B-protein	33	DEP	B-protein
O	O	181	182	)	)	O	)	O	30	NMOD	O
O	O	182	183	.	.	O	.	O	1	P	O

O	O	185	188	The	The	B-NP	DT	O	2	NMOD	O
O	O	189	197	receptor	receptor	I-NP	NN	O	23	SUB	O
O	O	198	201	for	for	B-PP	IN	O	2	NMOD	O
O	O	202	205	the	the	B-NP	DT	O	9	NMOD	O
T3	B-Protein	206	216	macrophage	macrophage	I-NP	NN	B-protein	9	NMOD	B-protein
T3	I-Protein	217	223	colony	colony	I-NP	NN	I-protein	9	NMOD	I-protein
T3	I-Protein	223	224	-	-	O	HYPH	I-protein	9	NMOD	I-protein
T3	I-Protein	224	235	stimulating	stimulate	B-VP	VBG	I-protein	9	NMOD	I-protein
T3	I-Protein	236	242	factor	factor	B-NP	NN	I-protein	3	PMOD	I-protein
O	O	243	244	(	(	O	(	O	22	DEP	O
O	O	244	246	or	or	O	CC	O	15	NMOD	O
T4	B-Protein	247	253	colony	colony	B-NP	NN	B-protein	15	NMOD	B-protein
T4	I-Protein	253	254	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T4	I-Protein	254	265	stimulating	stimulate	B-VP	VBG	I-protein	15	NMOD	I-protein
T4	I-Protein	266	272	factor	factor	B-NP	NN	I-protein	22	DEP	I-protein
T4	I-Protein	273	274	1	1	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	275	276	[	[	O	(	O	21	DEP	O
T5	B-Protein	276	279	CSF	CSF	B-NP	NN	B-protein	21	DEP	B-protein
T5	I-Protein	279	280	-	-	B-NP	HYPH	O	18	P	O
T5	I-Protein	280	281	1	1	I-NP	CD	O	18	NMOD	O
O	O	281	282	]	]	O	)	O	15	NMOD	O
O	O	282	283	)	)	O	)	O	9	NMOD	O
O	O	284	286	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	287	296	expressed	express	I-VP	VBN	O	23	VC	O
O	O	297	301	from	from	B-PP	IN	O	24	VMOD	O
O	O	302	311	different	different	B-NP	JJ	O	27	NMOD	O
O	O	312	321	promoters	promoter	I-NP	NNS	B-DNA	25	PMOD	B-DNA
O	O	322	324	in	in	B-PP	IN	O	27	NMOD	O
O	O	325	334	monocytic	monocytic	B-NP	JJ	B-cell_type	30	NMOD	B-cell_type
O	O	335	340	cells	cell	I-NP	NNS	I-cell_type	33	NMOD	I-cell_type
O	O	341	344	and	and	O	CC	O	33	NMOD	O
O	O	345	354	placental	placental	B-NP	JJ	B-cell_type	33	NMOD	B-cell_type
O	O	355	367	trophoblasts	trophoblast	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	367	368	.	.	O	.	O	23	P	O

O	O	369	371	We	We	B-NP	PRP	O	2	SUB	O
O	O	372	376	have	have	B-VP	VBP	O	87	VMOD	O
O	O	377	389	demonstrated	demonstrate	I-VP	VBN	O	2	VC	O
O	O	390	394	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	395	398	the	the	B-NP	DT	O	9	NMOD	O
O	O	399	407	monocyte	monocyte	I-NP	NN	B-cell_type	9	NMOD	B-cell_type
O	O	407	408	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	408	416	specific	specific	I-NP	JJ	O	9	NMOD	O
O	O	417	427	expression	expression	I-NP	NN	O	16	SUB	O
O	O	428	430	of	of	B-PP	IN	O	9	NMOD	O
O	O	431	434	the	the	B-NP	DT	O	15	NMOD	O
T6	B-Protein	435	438	CSF	CSF	I-NP	NN	B-protein	15	NMOD	B-protein
T6	I-Protein	438	439	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T6	I-Protein	439	440	1	1	I-NP	CD	I-protein	15	NMOD	I-protein
T6	I-Protein	441	449	receptor	receptor	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	450	452	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	453	462	regulated	regulate	I-VP	VBN	O	16	VC	O
O	O	463	465	at	at	B-PP	IN	O	17	VMOD	O
O	O	466	469	the	the	B-NP	DT	O	20	NMOD	O
O	O	470	475	level	level	I-NP	NN	O	18	PMOD	O
O	O	476	478	of	of	B-PP	IN	O	20	NMOD	O
O	O	479	492	transcription	transcription	B-NP	NN	O	21	PMOD	O
O	O	493	495	by	by	B-PP	IN	O	17	VMOD	O
O	O	496	497	a	a	B-NP	DT	O	28	NMOD	O
T14	B-Entity	498	504	tissue	tissue	I-NP	NN	B-DNA	28	NMOD	B-DNA
T14	I-Entity	504	505	-	-	I-NP	HYPH	I-DNA	28	NMOD	I-DNA
T14	I-Entity	505	513	specific	specific	I-NP	JJ	I-DNA	28	NMOD	I-DNA
T14	I-Entity	514	522	promoter	promoter	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	523	528	whose	whose	B-NP	WP$	O	30	NMOD	O
O	O	529	537	activity	activity	I-NP	NN	O	23	PMOD	O
O	O	538	540	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	541	551	stimulated	stimulate	I-VP	VBN	O	31	VC	O
O	O	552	554	by	by	B-PP	IN	O	32	VMOD	O
O	O	555	558	the	the	B-NP	DT	O	39	NMOD	O
O	O	559	567	monocyte	monocyte	I-NP	NN	B-cell_type	39	NMOD	B-cell_type
O	O	567	568	/	/	B-NP	SYM	O	39	P	O
O	O	568	569	B	B	I-NP	NN	B-cell_type	39	NMOD	B-cell_type
O	O	569	570	-	-	B-NP	HYPH	I-cell_type	39	P	I-cell_type
O	O	570	574	cell	cell	I-NP	NN	I-cell_type	51	NMOD	I-cell_type
O	O	574	575	-	-	B-NP	HYPH	O	51	P	O
O	O	575	583	specific	specific	I-NP	JJ	O	51	NMOD	O
O	O	584	597	transcription	transcription	I-NP	NN	O	51	NMOD	O
O	O	598	604	factor	factor	I-NP	NN	O	51	NMOD	O
T7	B-Protein	605	607	PU	PU	I-NP	NN	B-protein	45	NMOD	B-protein
T7	I-Protein	607	608	.	.	O	.	I-protein	51	NMOD	I-protein
T7	I-Protein	608	609	1	1	B-NP	CD	I-protein	51	NMOD	I-protein
O	O	610	611	(	(	O	(	O	51	NMOD	O
O	O	611	612	D	D	B-NP	NN	O	51	NMOD	O
O	O	612	613	.	.	I-NP	SYM	O	51	NMOD	O
O	O	613	614	-	-	I-NP	HYPH	O	51	NMOD	O
O	O	614	615	E	E	I-NP	NN	O	33	PMOD	O
O	O	615	616	.	.	O	.	O	87	P	O
O	O	616	621	Zhang	Zhang	B-NP	NNP	O	55	NMOD	O
O	O	621	622	,	,	O	,	O	55	P	O
O	O	623	624	C	C	B-NP	NNP	O	57	NMOD	O
O	O	624	625	.	.	I-NP	.	O	57	P	O
O	O	625	626	J	J	I-NP	NNP	O	59	NMOD	O
O	O	626	627	.	.	I-NP	.	O	59	P	O
O	O	627	639	Hetherington	Hetherington	I-NP	NNP	O	64	NMOD	O
O	O	639	640	,	,	O	,	O	64	P	O
O	O	641	642	H	H	B-NP	NN	O	64	NMOD	O
O	O	642	643	.	.	I-NP	SYM	O	64	NMOD	O
O	O	643	644	-	-	I-NP	HYPH	O	64	P	O
O	O	644	645	M	M	I-NP	NN	O	87	NMOD	O
O	O	645	646	.	.	I-NP	.	O	64	P	O
O	O	646	650	Chen	Chen	I-NP	NNP	O	64	DEP	O
O	O	650	651	,	,	O	,	O	87	P	O
O	O	652	655	and	and	O	CC	O	87	NMOD	O
O	O	656	657	D	D	B-NP	NNP	O	87	NMOD	O
O	O	657	658	.	.	I-NP	.	O	87	P	O
O	O	658	659	G	G	I-NP	NNP	O	73	NMOD	O
O	O	659	660	.	.	I-NP	NNP	O	73	NMOD	O
O	O	660	665	Tenen	Tenen	I-NP	NNP	O	87	NMOD	O
O	O	665	666	,	,	O	,	O	87	P	O
O	O	667	670	Mol	Mol	B-NP	NNP	O	77	NMOD	O
O	O	670	671	.	.	I-NP	.	O	77	P	O
O	O	671	675	Cell	Cell	I-NP	NNP	O	87	NMOD	O
O	O	675	676	.	.	I-NP	.	O	87	P	O
O	O	677	681	Biol	Biol	I-NP	NNP	O	87	NMOD	O
O	O	681	682	.	.	I-NP	.	O	87	P	O
O	O	682	684	14	14	I-NP	CD	O	87	NMOD	O
O	O	684	685	:	:	O	:	O	87	P	O
O	O	685	688	373	373	B-NP	CD	O	85	NMOD	O
O	O	688	689	-	-	I-NP	HYPH	O	85	P	O
O	O	689	692	381	381	I-NP	CD	O	87	NMOD	O
O	O	692	693	,	,	I-NP	,	O	87	P	O
O	O	694	698	1994	1994	I-NP	CD	O	88	DEP	O
O	O	698	699	)	)	O	)	O	0	ROOT	O
O	O	699	700	.	.	O	.	O	88	P	O

O	O	701	705	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	706	708	we	we	B-NP	PRP	O	3	SUB	O
O	O	709	715	report	report	B-VP	VBP	O	0	ROOT	O
O	O	716	720	that	that	B-SBAR	IN	O	41	NMOD	O
O	O	721	724	the	the	B-NP	DT	O	7	NMOD	O
O	O	725	731	tissue	tissue	I-NP	NN	O	7	NMOD	O
O	O	732	743	specificity	specificity	I-NP	NN	O	11	SUB	O
O	O	744	746	of	of	B-PP	IN	O	7	NMOD	O
O	O	747	751	this	this	B-NP	DT	O	10	NMOD	O
T15	B-Entity	752	760	promoter	promoter	I-NP	NN	B-DNA	8	PMOD	B-DNA
O	O	761	763	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	764	768	also	also	I-VP	RB	O	11	VMOD	O
O	O	769	777	mediated	mediate	I-VP	VBN	O	11	VC	O
O	O	778	780	by	by	B-PP	IN	O	13	VMOD	O
O	O	781	790	sequences	sequence	B-NP	NNS	O	14	PMOD	O
O	O	791	793	in	in	B-PP	IN	O	15	NMOD	O
O	O	794	795	a	a	B-NP	DT	O	16	PMOD	O
T16	B-Entity	796	802	region	region	I-NP	NN	B-DNA	17	NMOD	B-DNA
T16	I-Entity	803	805	II	II	I-NP	CD	I-DNA	18	NMOD	I-DNA
O	O	806	807	(	(	O	(	O	27	DEP	O
O	O	807	809	bp	bp	B-NP	NN	B-DNA	26	NMOD	B-DNA
O	O	810	811	-	-	O	SYM	I-DNA	26	P	I-DNA
O	O	811	813	88	88	B-NP	CD	I-DNA	26	NMOD	I-DNA
O	O	814	816	to	to	B-PP	TO	I-DNA	26	NMOD	I-DNA
O	O	817	818	-	-	B-NP	SYM	I-DNA	26	P	I-DNA
O	O	819	821	59	59	I-NP	CD	I-DNA	27	DEP	I-DNA
O	O	821	822	)	)	O	)	O	18	NMOD	O
O	O	822	823	,	,	O	,	O	11	P	O
O	O	824	829	which	which	B-NP	WDT	O	11	VMOD	O
O	O	830	834	lies	lie	B-VP	VBZ	O	29	SBAR	O
T17	B-Entity	835	837	10	10	B-NP	CD	B-DNA	32	NMOD	B-DNA
T17	I-Entity	838	840	bp	bp	I-NP	NN	I-DNA	30	OBJ	I-DNA
T17	I-Entity	841	849	upstream	upstream	B-ADVP	RB	I-DNA	32	NMOD	I-DNA
O	O	850	854	from	from	B-PP	IN	O	32	NMOD	O
O	O	855	858	the	the	B-NP	DT	O	36	NMOD	O
T8	B-Protein	859	861	PU	PU	I-NP	NN	B-DNA	34	PMOD	B-DNA
T8	I-Protein	861	862	.	.	O	.	I-DNA	41	NMOD	I-DNA
T8	I-Protein	862	863	1	1	B-NP	CD	I-DNA	41	NMOD	I-DNA
T18	B-Entity	863	864	-	-	B-NP	HYPH	I-DNA	41	NMOD	I-DNA
T18	I-Entity	864	871	binding	bind	I-NP	VBG	I-DNA	41	NMOD	I-DNA
T18	I-Entity	872	876	site	site	I-NP	NN	I-DNA	3	OBJ	I-DNA
O	O	876	877	.	.	O	.	O	3	P	O

O	O	878	882	When	When	B-ADVP	WRB	O	9	VMOD	O
O	O	883	891	analyzed	analyze	B-VP	VBN	O	1	SBAR	O
O	O	892	894	by	by	B-PP	IN	O	2	VMOD	O
O	O	895	900	DNase	DNase	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	901	913	footprinting	footprinting	I-NP	NN	O	3	PMOD	O
O	O	913	914	,	,	O	,	O	9	P	O
T19	B-Entity	915	921	region	region	B-NP	NN	B-DNA	9	VMOD	B-DNA
T19	I-Entity	922	924	II	II	I-NP	CD	I-DNA	7	NMOD	I-DNA
O	O	925	928	was	be	B-VP	VBD	O	0	ROOT	O
O	O	929	938	protected	protect	I-VP	VBN	O	9	VC	O
O	O	939	953	preferentially	preferentially	B-ADVP	RB	O	10	VMOD	O
O	O	954	956	in	in	B-PP	IN	O	10	VMOD	O
O	O	957	966	monocytic	monocytic	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	967	972	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	972	973	.	.	O	.	O	9	P	O

O	O	974	989	Electrophoretic	Electrophoretic	B-NP	JJ	O	4	NMOD	O
O	O	990	998	mobility	mobility	I-NP	NN	O	4	NMOD	O
O	O	999	1004	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	1005	1011	assays	assay	I-NP	NNS	O	5	SUB	O
O	O	1012	1021	confirmed	confirm	B-VP	VBD	O	0	ROOT	O
O	O	1022	1026	that	that	B-SBAR	IN	O	5	VMOD	O
T20	B-Entity	1027	1033	region	region	B-NP	NN	B-DNA	9	SUB	B-DNA
T20	I-Entity	1034	1036	II	II	I-NP	CD	I-DNA	7	NMOD	I-DNA
O	O	1037	1046	interacts	interact	B-VP	VBZ	O	6	SBAR	O
O	O	1047	1059	specifically	specifically	B-ADVP	RB	O	9	VMOD	O
O	O	1060	1064	with	with	B-PP	IN	O	9	VMOD	O
O	O	1065	1072	nuclear	nuclear	B-NP	JJ	B-protein	13	NMOD	B-protein
O	O	1073	1081	proteins	protein	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	1082	1086	from	from	B-PP	IN	O	13	NMOD	O
O	O	1087	1096	monocytic	monocytic	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	1097	1102	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	1102	1103	.	.	O	.	O	5	P	O

O	O	1104	1107	Two	Two	B-NP	CD	O	12	SUB	O
T21	B-Entity	1108	1111	gel	gel	I-NP	NN	B-protein	4	NMOD	B-protein
T21	I-Entity	1112	1117	shift	shift	I-NP	NN	I-protein	4	NMOD	I-protein
T21	I-Entity	1118	1127	complexes	complex	I-NP	NNS	I-protein	1	NMOD	I-protein
O	O	1128	1129	(	(	O	(	O	11	DEP	O
T22	B-Entity	1129	1133	Mono	Mono	B-NP	NN	B-protein	7	NMOD	B-protein
T22	I-Entity	1134	1135	A	A	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	1136	1139	and	and	O	CC	O	10	NMOD	O
T23	B-Entity	1140	1144	Mono	Mono	B-NP	NN	B-protein	10	NMOD	B-protein
T23	I-Entity	1145	1146	B	B	I-NP	NN	I-protein	11	DEP	I-protein
O	O	1146	1147	)	)	O	)	O	1	NMOD	O
O	O	1148	1152	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1153	1159	formed	form	I-VP	VBN	O	12	VC	O
O	O	1160	1164	with	with	B-PP	IN	O	13	VMOD	O
O	O	1165	1173	separate	separate	B-NP	JJ	O	17	NMOD	O
T24	B-Entity	1174	1182	sequence	sequence	I-NP	NN	O	17	NMOD	O
T24	I-Entity	1183	1191	elements	element	I-NP	NNS	O	14	PMOD	O
O	O	1192	1198	within	within	B-PP	IN	O	17	NMOD	O
O	O	1199	1203	this	this	B-NP	DT	O	20	NMOD	O
O	O	1204	1210	region	region	I-NP	NN	O	18	PMOD	O
O	O	1210	1211	.	.	O	.	O	12	P	O

O	O	1212	1223	Competition	Competition	B-NP	NN	O	4	NMOD	O
O	O	1224	1227	and	and	I-NP	CC	O	4	NMOD	O
O	O	1228	1238	supershift	supershift	I-NP	NN	O	4	NMOD	O
O	O	1239	1250	experiments	experiment	I-NP	NNS	O	5	SUB	O
O	O	1251	1259	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1260	1264	that	that	B-SBAR	IN	O	5	VMOD	O
T25	B-Entity	1265	1269	Mono	Mono	B-NP	NN	B-protein	8	NMOD	B-protein
T25	I-Entity	1270	1271	B	B	I-NP	NN	I-protein	9	SUB	I-protein
O	O	1272	1280	contains	contain	B-VP	VBZ	O	6	SBAR	O
O	O	1281	1282	a	a	B-NP	DT	O	11	NMOD	O
O	O	1283	1289	member	member	I-NP	NN	O	9	OBJ	O
O	O	1290	1292	of	of	B-PP	IN	O	11	NMOD	O
O	O	1293	1296	the	the	B-NP	DT	O	15	NMOD	O
O	O	1297	1309	polyomavirus	polyomavirus	I-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	1310	1318	enhancer	enhancer	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	1318	1319	-	-	O	HYPH	O	9	P	O
O	O	1319	1326	binding	bind	B-VP	VBG	O	24	NMOD	O
O	O	1327	1334	protein	protein	B-NP	NN	O	24	NMOD	O
O	O	1335	1336	2	2	I-NP	CD	O	18	NMOD	O
O	O	1336	1337	/	/	B-NP	SYM	O	24	P	O
O	O	1337	1341	core	core	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	1341	1342	-	-	O	HYPH	I-protein	24	NMOD	I-protein
O	O	1342	1349	binding	bind	B-VP	VBG	I-protein	24	NMOD	I-protein
O	O	1350	1356	factor	factor	B-NP	NN	I-protein	30	NMOD	I-protein
O	O	1357	1358	(	(	O	(	O	29	DEP	O
O	O	1358	1363	PEBP2	PEBP2	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	1363	1364	/	/	B-NP	SYM	O	28	P	O
O	O	1364	1367	CBF	CBF	I-NP	NN	B-protein	29	DEP	B-protein
O	O	1367	1368	)	)	O	)	O	24	NMOD	O
O	O	1369	1375	family	family	B-NP	NN	O	9	OBJ	O
O	O	1375	1376	,	,	O	,	O	30	P	O
O	O	1377	1382	which	which	B-NP	WDT	O	30	NMOD	O
O	O	1383	1391	includes	include	B-VP	VBZ	O	32	SBAR	O
O	O	1392	1395	the	the	B-NP	DT	O	37	NMOD	O
T9	B-Protein	1396	1400	AML1	AML1	I-NP	NN	B-protein	37	NMOD	B-protein
O	O	1401	1405	gene	gene	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	1406	1413	product	product	I-NP	NN	I-protein	33	OBJ	I-protein
O	O	1413	1414	,	,	O	,	O	9	P	O
O	O	1415	1420	while	while	B-SBAR	IN	O	9	VMOD	O
T26	B-Entity	1421	1425	Mono	Mono	B-NP	NN	B-protein	41	NMOD	B-protein
T26	I-Entity	1426	1427	A	A	I-NP	NN	I-protein	42	SUB	I-protein
O	O	1428	1430	is	be	B-VP	VBZ	O	39	SBAR	O
O	O	1431	1432	a	a	B-NP	DT	O	45	NMOD	O
O	O	1433	1441	distinct	distinct	I-NP	JJ	O	45	NMOD	O
O	O	1442	1449	complex	complex	I-NP	NN	O	42	PRD	O
O	O	1450	1464	preferentially	preferentially	B-VP	RB	O	47	VMOD	O
O	O	1465	1474	expressed	express	I-VP	VBN	O	45	NMOD	O
O	O	1475	1477	in	in	B-PP	IN	O	47	VMOD	O
O	O	1478	1487	monocytic	monocytic	B-NP	JJ	B-cell_type	50	NMOD	B-cell_type
O	O	1488	1493	cells	cell	I-NP	NNS	I-cell_type	48	PMOD	I-cell_type
O	O	1493	1494	.	.	O	.	O	5	P	O

O	O	1495	1503	Promoter	Promoter	B-NP	NN	B-DNA	2	NMOD	B-DNA
O	O	1504	1514	constructs	construct	I-NP	NNS	I-DNA	9	SUB	I-DNA
O	O	1515	1519	with	with	B-PP	IN	O	2	NMOD	O
O	O	1520	1529	mutations	mutation	B-NP	NNS	O	3	PMOD	O
O	O	1530	1532	in	in	B-PP	IN	O	4	NMOD	O
O	O	1533	1538	these	these	B-NP	DT	O	8	NMOD	O
O	O	1539	1547	sequence	sequence	I-NP	NN	B-DNA	8	NMOD	B-DNA
O	O	1548	1556	elements	element	I-NP	NNS	I-DNA	5	PMOD	I-DNA
O	O	1557	1561	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1562	1564	no	no	I-VP	RB	O	9	VMOD	O
O	O	1565	1571	longer	longer	I-VP	RBR	O	10	AMOD	O
O	O	1572	1581	expressed	express	I-VP	VBN	O	9	VC	O
O	O	1582	1594	specifically	specifically	B-ADVP	RB	O	12	VMOD	O
O	O	1595	1597	in	in	B-PP	IN	O	12	VMOD	O
O	O	1598	1607	monocytes	monocyte	B-NP	NNS	B-cell_type	14	PMOD	B-cell_type
O	O	1607	1608	.	.	O	.	O	9	P	O

O	O	1609	1620	Furthermore	Furthermore	B-ADVP	RB	O	8	VMOD	O
O	O	1620	1621	,	,	O	,	O	8	P	O
T27	B-Entity	1622	1634	multimerized	multimerized	B-NP	JJ	B-DNA	7	NMOD	B-DNA
T27	I-Entity	1635	1641	region	region	I-NP	NN	I-DNA	7	NMOD	I-DNA
T27	I-Entity	1642	1644	II	II	I-NP	CD	I-DNA	7	NMOD	I-DNA
T27	I-Entity	1645	1653	sequence	sequence	I-NP	NN	I-DNA	7	NMOD	I-DNA
T27	I-Entity	1654	1662	elements	element	I-NP	NNS	I-DNA	8	SUB	I-DNA
O	O	1663	1671	enhanced	enhance	B-VP	VBD	O	0	ROOT	O
O	O	1672	1675	the	the	B-NP	DT	O	10	NMOD	O
O	O	1676	1684	activity	activity	I-NP	NN	O	8	OBJ	O
O	O	1685	1687	of	of	B-PP	IN	O	10	NMOD	O
O	O	1688	1689	a	a	B-NP	DT	O	16	NMOD	O
T29	B-Entity	1690	1702	heterologous	heterologous	I-NP	JJ	B-DNA	16	NMOD	B-DNA
T29	I-Entity	1703	1712	thymidine	thymidine	I-NP	NN	I-DNA	16	NMOD	I-DNA
T29	I-Entity	1713	1719	kinase	kinase	I-NP	NN	I-DNA	16	NMOD	I-DNA
T29	I-Entity	1720	1728	promoter	promoter	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	1729	1731	in	in	B-PP	IN	O	10	NMOD	O
O	O	1732	1741	monocytic	monocytic	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	1742	1747	cells	cell	I-NP	NNS	I-cell_type	24	NMOD	I-cell_type
O	O	1748	1751	but	but	B-CONJP	CC	O	24	NMOD	O
O	O	1752	1755	not	not	I-CONJP	RB	O	20	DEP	O
O	O	1756	1761	other	other	B-NP	JJ	O	24	NMOD	O
O	O	1762	1766	cell	cell	I-NP	NN	O	24	NMOD	O
O	O	1767	1772	types	type	I-NP	NNS	O	17	PMOD	O
O	O	1773	1779	tested	test	B-VP	VBN	O	24	NMOD	O
O	O	1779	1780	.	.	O	.	O	8	P	O

O	O	1781	1786	These	These	B-NP	DT	O	2	NMOD	O
O	O	1787	1794	results	result	I-NP	NNS	O	3	SUB	O
O	O	1795	1803	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1804	1808	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1809	1812	the	the	B-NP	DT	O	10	NMOD	O
O	O	1813	1821	monocyte	monocyte	I-NP	NN	B-cell_type	10	NMOD	B-cell_type
O	O	1821	1822	/	/	B-NP	SYM	O	10	P	O
O	O	1822	1823	B	B	I-NP	NN	B-cell_type	10	NMOD	B-cell_type
O	O	1823	1824	-	-	B-NP	HYPH	I-cell_type	10	P	I-cell_type
O	O	1824	1828	cell	cell	I-NP	NN	I-cell_type	26	NMOD	I-cell_type
O	O	1828	1829	-	-	B-NP	HYPH	O	10	P	O
O	O	1829	1837	specific	specific	I-NP	JJ	O	15	NMOD	O
O	O	1838	1851	transcription	transcription	I-NP	NN	O	15	NMOD	O
O	O	1852	1858	factor	factor	I-NP	NN	O	15	NMOD	O
T10	B-Protein	1859	1861	PU	PU	I-NP	NN	B-protein	16	NMOD	B-protein
T10	I-Protein	1861	1862	.	.	B-NP	.	I-protein	10	NMOD	I-protein
T10	I-Protein	1862	1863	1	1	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	1864	1867	and	and	O	CC	O	26	NMOD	O
O	O	1868	1871	the	the	B-NP	DT	O	26	NMOD	O
T30	B-Entity	1872	1876	Mono	Mono	I-NP	NN	B-protein	21	NMOD	B-protein
T30	I-Entity	1877	1878	A	A	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	1879	1882	and	and	I-NP	CC	O	26	NMOD	O
T31	B-Entity	1883	1887	Mono	Mono	I-NP	NN	B-protein	26	NMOD	B-protein
T31	I-Entity	1888	1889	B	B	I-NP	NN	I-protein	26	NMOD	I-protein
T31	I-Entity	1890	1897	protein	protein	I-NP	NN	I-protein	26	NMOD	I-protein
T31	I-Entity	1898	1907	complexes	complex	I-NP	NNS	I-protein	27	SUB	I-protein
O	O	1908	1911	act	act	B-VP	VBP	O	4	SBAR	O
O	O	1912	1914	in	in	B-PP	IN	O	27	VMOD	O
O	O	1915	1922	concert	concert	B-NP	NN	O	28	PMOD	O
O	O	1923	1925	to	to	B-VP	TO	O	31	VMOD	O
O	O	1926	1934	regulate	regulate	I-VP	VB	O	27	VMOD	O
O	O	1935	1943	monocyte	monocyte	B-NP	NN	B-cell_type	35	NMOD	B-cell_type
O	O	1943	1944	-	-	B-NP	HYPH	O	35	NMOD	O
O	O	1944	1952	specific	specific	I-NP	JJ	O	35	NMOD	O
O	O	1953	1966	transcription	transcription	I-NP	NN	O	31	OBJ	O
O	O	1967	1969	of	of	B-PP	IN	O	35	NMOD	O
O	O	1970	1973	the	the	B-NP	DT	O	41	NMOD	O
T11	B-Protein	1974	1977	CSF	CSF	I-NP	NN	B-protein	41	NMOD	B-protein
T11	I-Protein	1977	1978	-	-	B-NP	HYPH	I-protein	41	NMOD	I-protein
T11	I-Protein	1978	1979	1	1	I-NP	CD	I-protein	41	NMOD	I-protein
T11	I-Protein	1980	1988	receptor	receptor	I-NP	NN	I-protein	36	PMOD	I-protein
O	O	1988	1989	.	.	O	.	O	3	P	O
