O	O	0	11	Involvement	Involvement	B-NP	NN	O	0	ROOT	O
O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
O	O	15	17	an	an	B-NP	DT	O	8	NMOD	O
O	O	18	21	SAF	SAF	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	21	22	-	-	B-NP	HYPH	O	8	P	O
O	O	22	26	like	like	I-NP	JJ	O	8	NMOD	O
O	O	27	40	transcription	transcription	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	41	47	factor	factor	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	48	50	in	in	B-PP	IN	O	1	NMOD	O
O	O	51	54	the	the	B-NP	DT	O	11	NMOD	O
O	O	55	65	activation	activation	I-NP	NN	O	9	PMOD	O
O	O	66	68	of	of	B-PP	IN	O	11	NMOD	O
T1	B-Protein	69	74	serum	serum	B-NP	NN	B-DNA	16	NMOD	B-DNA
T1	I-Protein	75	82	amyloid	amyloid	I-NP	NN	I-DNA	16	NMOD	I-DNA
T1	I-Protein	83	84	A	A	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	85	89	gene	gene	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	90	92	in	in	B-PP	IN	O	11	NMOD	O
O	O	93	101	monocyte	monocyte	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	101	102	/	/	O	SYM	I-cell_type	21	NMOD	I-cell_type
O	O	102	112	macrophage	macrophage	B-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	113	118	cells	cell	I-NP	NNS	I-cell_type	17	PMOD	I-cell_type
O	O	119	121	by	by	B-PP	IN	O	11	NMOD	O
O	O	122	140	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	22	PMOD	O
O	O	140	141	.	.	O	.	O	1	P	O

T2	B-Protein	143	148	Serum	Serum	B-NP	NN	B-protein	3	NMOD	B-protein
T2	I-Protein	149	156	amyloid	amyloid	I-NP	NN	I-protein	3	NMOD	I-protein
T2	I-Protein	157	158	A	A	I-NP	NN	I-protein	7	SUB	I-protein
O	O	159	160	(	(	O	(	O	6	DEP	O
T3	B-Protein	160	163	SAA	SAA	B-NP	NN	B-protein	6	DEP	B-protein
O	O	163	164	)	)	O	)	O	3	NMOD	O
O	O	165	168	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	169	173	been	be	I-VP	VBN	O	7	VC	O
O	O	174	180	linked	link	I-VP	VBN	O	8	VC	O
O	O	181	183	to	to	B-PP	TO	O	9	VMOD	O
O	O	184	199	atherosclerosis	atherosclerosis	B-NP	NN	O	10	PMOD	O
O	O	200	207	because	because	B-PP	IN	O	9	VMOD	O
O	O	208	210	of	of	I-PP	IN	O	12	PMOD	O
O	O	211	214	its	its	B-NP	PRP$	O	15	NMOD	O
O	O	215	222	ability	ability	I-NP	NN	O	37	NMOD	O
O	O	223	225	to	to	B-VP	TO	O	17	VMOD	O
O	O	226	233	remodel	remodel	I-VP	VB	O	15	NMOD	O
O	O	234	238	high	high	B-NP	JJ	O	21	NMOD	O
O	O	238	239	-	-	I-NP	HYPH	O	18	P	O
O	O	239	246	density	density	I-NP	NN	O	21	NMOD	O
O	O	247	258	lipoprotein	lipoprotein	I-NP	NN	O	17	OBJ	O
O	O	259	261	by	by	B-PP	IN	O	17	VMOD	O
O	O	262	265	the	the	B-NP	DT	O	24	NMOD	O
O	O	266	275	depletion	depletion	I-NP	NN	O	22	PMOD	O
O	O	276	278	of	of	B-PP	IN	O	24	NMOD	O
O	O	279	293	apolipoprotein	apolipoprotein	B-NP	NN	O	27	NMOD	O
O	O	294	296	A1	A1	I-NP	NN	O	25	PMOD	O
O	O	296	297	,	,	O	,	O	37	P	O
O	O	298	301	its	its	B-NP	PRP$	O	30	NMOD	O
O	O	302	309	ability	ability	I-NP	NN	O	37	NMOD	O
O	O	310	312	to	to	B-VP	TO	O	32	VMOD	O
O	O	313	317	bind	bind	I-VP	VB	O	30	NMOD	O
O	O	318	329	cholesterol	cholesterol	B-NP	NN	O	32	OBJ	O
O	O	329	330	,	,	O	,	O	37	P	O
O	O	331	334	and	and	O	CC	O	37	NMOD	O
O	O	335	338	its	its	B-NP	PRP$	O	37	NMOD	O
O	O	339	347	presence	presence	I-NP	NN	O	12	PMOD	O
O	O	348	350	in	in	B-PP	IN	O	37	NMOD	O
O	O	351	354	the	the	B-NP	DT	O	41	NMOD	O
O	O	355	370	atherosclerotic	atherosclerotic	I-NP	JJ	O	41	NMOD	O
O	O	371	378	plaques	plaque	I-NP	NNS	O	38	PMOD	O
O	O	379	381	of	of	B-PP	IN	O	41	NMOD	O
O	O	382	390	coronary	coronary	B-NP	JJ	O	46	NMOD	O
O	O	391	394	and	and	I-NP	CC	O	46	NMOD	O
O	O	395	402	carotid	carotid	I-NP	JJ	O	46	NMOD	O
O	O	403	411	arteries	artery	I-NP	NNS	O	42	PMOD	O
O	O	411	412	.	.	O	.	O	7	P	O

O	O	413	415	In	In	B-PP	IN	O	7	VMOD	O
O	O	416	419	the	the	B-NP	DT	O	4	NMOD	O
O	O	420	427	present	present	I-NP	JJ	O	4	NMOD	O
O	O	428	433	study	study	I-NP	NN	O	1	PMOD	O
O	O	433	434	,	,	O	,	O	7	P	O
O	O	435	437	we	we	B-NP	PRP	O	7	SUB	O
O	O	438	450	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	451	454	the	the	B-NP	DT	O	10	NMOD	O
O	O	455	464	induction	induction	I-NP	NN	O	10	NMOD	O
O	O	465	474	mechanism	mechanism	I-NP	NN	O	7	OBJ	O
O	O	475	477	of	of	B-PP	IN	O	10	NMOD	O
T4	B-Protein	478	481	SAA	SAA	B-NP	NN	B-DNA	13	NMOD	B-DNA
O	O	482	486	gene	gene	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	487	489	in	in	B-PP	IN	O	13	NMOD	O
O	O	490	493	THP	THP	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	493	494	-	-	B-NP	HYPH	I-cell_line	21	P	I-cell_line
O	O	494	495	1	1	I-NP	CD	I-cell_line	21	NMOD	I-cell_line
O	O	496	504	monocyte	monocyte	I-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	504	505	/	/	B-VP	SYM	I-cell_line	21	P	I-cell_line
O	O	505	515	macrophage	macrophage	B-NP	NN	I-cell_line	21	NMOD	I-cell_line
O	O	516	521	cells	cell	I-NP	NNS	I-cell_line	14	PMOD	I-cell_line
O	O	522	527	which	which	B-NP	WDT	O	21	NMOD	O
O	O	528	532	play	play	B-VP	VBP	O	22	SBAR	O
O	O	533	534	a	a	B-NP	DT	O	26	NMOD	O
O	O	535	543	critical	critical	I-NP	JJ	O	26	NMOD	O
O	O	544	548	role	role	I-NP	NN	O	23	OBJ	O
O	O	549	551	in	in	B-PP	IN	O	23	VMOD	O
O	O	552	555	the	the	B-NP	DT	O	29	NMOD	O
O	O	556	567	development	development	I-NP	NN	O	36	NMOD	O
O	O	568	570	of	of	B-PP	IN	O	29	NMOD	O
O	O	571	586	atherosclerotic	atherosclerotic	B-NP	JJ	O	33	NMOD	O
O	O	587	592	fatty	fatty	I-NP	JJ	O	33	NMOD	O
O	O	593	599	streak	streak	I-NP	NN	O	30	PMOD	O
O	O	600	603	and	and	I-NP	CC	O	36	NMOD	O
O	O	604	610	plaque	plaque	I-NP	NN	O	36	NMOD	O
O	O	611	620	formation	formation	I-NP	NN	O	27	PMOD	O
O	O	620	621	.	.	O	.	O	7	P	O

O	O	622	624	We	We	B-NP	PRP	O	3	NMOD	O
O	O	625	628	and	and	O	CC	O	3	NMOD	O
O	O	629	635	others	other	B-NP	NNS	O	4	SUB	O
O	O	636	640	have	have	B-VP	VBP	O	0	ROOT	O
O	O	641	646	shown	show	I-VP	VBN	O	4	VC	O
O	O	647	651	that	that	B-SBAR	IN	O	5	VMOD	O
T5	B-Protein	652	655	SAA	SAA	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	656	660	gene	gene	I-NP	NN	O	9	SUB	O
O	O	661	663	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	664	671	induced	induce	I-VP	VBN	O	9	VC	O
O	O	672	674	in	in	B-PP	IN	O	10	VMOD	O
O	O	675	683	monocyte	monocyte	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	683	684	/	/	O	SYM	I-cell_type	15	NMOD	I-cell_type
O	O	684	694	macrophage	macrophage	B-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	695	700	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	701	703	by	by	B-PP	IN	O	10	VMOD	O
O	O	704	722	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	16	PMOD	O
O	O	723	724	(	(	O	(	O	20	DEP	O
O	O	724	727	LPS	LPS	B-NP	NN	O	20	DEP	O
O	O	727	728	)	)	O	)	O	17	NMOD	O
O	O	728	729	.	.	O	.	O	4	P	O

O	O	730	732	By	By	B-PP	IN	O	7	VMOD	O
O	O	733	741	promoter	promoter	B-NP	NN	O	4	NMOD	O
O	O	742	750	function	function	I-NP	NN	O	4	NMOD	O
O	O	751	759	analysis	analysis	I-NP	NN	O	1	PMOD	O
O	O	759	760	,	,	O	,	O	7	P	O
O	O	761	763	we	we	B-NP	PRP	O	7	SUB	O
O	O	764	768	show	show	B-VP	VBP	O	0	ROOT	O
O	O	769	773	that	that	B-SBAR	IN	O	7	VMOD	O
O	O	774	777	the	the	B-NP	DT	O	12	NMOD	O
T6	B-Protein	778	781	SAA	SAA	I-NP	NN	B-DNA	12	NMOD	B-DNA
T8	B-Entity	782	790	promoter	promoter	I-NP	NN	I-DNA	12	NMOD	I-DNA
T8	I-Entity	791	799	sequence	sequence	I-NP	NN	I-DNA	19	SUB	I-DNA
O	O	800	807	between	between	B-PP	IN	O	12	NMOD	O
O	O	808	809	-	-	B-NP	SYM	B-DNA	17	NMOD	B-DNA
O	O	809	812	280	280	I-NP	CD	I-DNA	14	NMOD	I-DNA
O	O	813	816	and	and	O	CC	I-DNA	17	NMOD	I-DNA
O	O	817	818	-	-	B-NP	SYM	I-DNA	13	PMOD	I-DNA
O	O	818	821	226	226	B-NP	CD	I-DNA	17	NMOD	I-DNA
O	O	822	825	can	can	B-VP	MD	O	8	SBAR	O
O	O	826	832	confer	confer	I-VP	VB	O	19	VC	O
O	O	833	836	LPS	LPS	B-NP	NN	O	22	NMOD	O
O	O	837	851	responsiveness	responsiveness	I-NP	NN	O	20	OBJ	O
O	O	851	852	.	.	O	.	O	7	P	O

O	O	853	856	Gel	Gel	B-NP	NN	O	5	NMOD	O
O	O	857	872	electrophoretic	electrophoretic	I-NP	JJ	O	5	NMOD	O
O	O	873	881	mobility	mobility	I-NP	NN	O	5	NMOD	O
O	O	882	887	shift	shift	I-NP	NN	O	5	NMOD	O
O	O	888	893	assay	assay	I-NP	NN	O	6	SUB	O
O	O	894	902	detected	detect	B-VP	VBD	O	0	ROOT	O
O	O	903	905	an	an	B-NP	DT	O	12	NMOD	O
O	O	906	913	induced	induce	I-NP	VBN	O	12	NMOD	O
O	O	914	917	DNA	DNA	I-NP	NN	O	12	NMOD	O
O	O	917	918	-	-	I-NP	HYPH	O	12	NMOD	O
O	O	918	925	binding	binding	I-NP	NN	O	12	NMOD	O
O	O	926	934	activity	activity	I-NP	NN	O	6	OBJ	O
O	O	935	937	in	in	B-PP	IN	O	6	VMOD	O
O	O	938	943	these	these	B-NP	DT	O	15	NMOD	O
O	O	944	949	cells	cell	I-NP	NNS	O	13	PMOD	O
O	O	950	952	in	in	B-PP	IN	O	6	VMOD	O
O	O	953	961	response	response	I-PP	NN	O	16	PMOD	O
O	O	962	964	to	to	I-PP	TO	O	17	NMOD	O
O	O	965	968	LPS	LPS	B-NP	NN	O	18	PMOD	O
O	O	968	969	.	.	O	.	O	6	P	O

O	O	970	986	Characterization	Characterization	B-NP	NN	O	23	SUB	O
O	O	987	989	of	of	B-PP	IN	O	1	NMOD	O
O	O	990	993	the	the	B-NP	DT	O	7	NMOD	O
O	O	994	997	DNA	DNA	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	997	998	-	-	B-PP	HYPH	I-protein	7	NMOD	I-protein
O	O	998	1005	binding	bind	B-NP	VBG	I-protein	7	NMOD	I-protein
O	O	1006	1013	protein	protein	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	1014	1016	by	by	B-PP	IN	O	1	NMOD	O
O	O	1017	1019	UV	UV	B-NP	NN	O	8	PMOD	O
O	O	1020	1025	cross	cross	O	AFX	O	9	NMOD	O
O	O	1025	1026	-	-	O	HYPH	O	10	P	O
O	O	1026	1033	linking	link	B-VP	VBG	O	10	VMOD	O
O	O	1033	1034	,	,	O	,	O	22	P	O
O	O	1035	1047	Southwestern	Southwestern	B-NP	NN	O	15	NMOD	O
O	O	1048	1052	blot	blot	I-NP	NN	O	22	NMOD	O
O	O	1052	1053	,	,	O	,	O	22	P	O
O	O	1054	1057	and	and	O	CC	O	22	NMOD	O
O	O	1058	1066	antibody	antibody	B-NP	NN	O	19	NMOD	O
O	O	1067	1075	ablation	ablation	I-NP	NN	O	22	NMOD	O
O	O	1075	1076	/	/	B-NP	SYM	O	22	NMOD	O
O	O	1076	1086	supershift	supershift	I-NP	NN	O	22	NMOD	O
O	O	1087	1093	assays	assay	I-NP	NNS	O	12	OBJ	O
O	O	1094	1102	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	1103	1107	that	that	B-SBAR	IN	O	23	VMOD	O
O	O	1108	1110	it	it	B-NP	PRP	O	26	SUB	O
O	O	1111	1113	is	be	B-VP	VBZ	O	24	SBAR	O
O	O	1114	1121	similar	similar	B-ADJP	JJ	O	26	PRD	O
O	O	1122	1124	to	to	B-PP	TO	O	27	AMOD	O
O	O	1125	1126	a	a	B-NP	DT	O	33	NMOD	O
O	O	1127	1135	recently	recently	I-NP	RB	O	31	AMOD	O
O	O	1136	1144	reported	report	I-NP	VBN	O	33	NMOD	O
O	O	1145	1152	nuclear	nuclear	I-NP	JJ	B-protein	33	NMOD	B-protein
O	O	1153	1159	factor	factor	I-NP	NN	I-protein	28	PMOD	I-protein
O	O	1160	1170	designated	designate	B-VP	VBN	O	33	NMOD	O
O	O	1171	1174	SAF	SAF	B-NP	NN	B-protein	34	VMOD	B-protein
O	O	1174	1175	.	.	O	.	O	23	P	O

O	O	1176	1181	These	These	B-NP	DT	O	2	NMOD	O
O	O	1182	1189	results	result	I-NP	NNS	O	3	SUB	O
O	O	1190	1202	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	1203	1207	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1208	1211	LPS	LPS	B-NP	NN	O	10	NMOD	O
O	O	1211	1212	-	-	B-NP	HYPH	O	5	P	O
O	O	1212	1220	mediated	mediate	I-NP	VBN	O	5	AMOD	O
T7	B-Protein	1221	1224	SAA	SAA	I-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	1225	1229	gene	gene	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	1230	1239	induction	induction	I-NP	NN	O	16	SUB	O
O	O	1240	1242	in	in	B-PP	IN	O	10	NMOD	O
O	O	1243	1251	monocyte	monocyte	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	1251	1252	/	/	O	SYM	I-cell_type	15	NMOD	I-cell_type
O	O	1252	1262	macrophage	macrophage	B-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	1263	1268	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	1269	1271	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1272	1281	primarily	primarily	B-ADJP	RB	O	16	VMOD	O
O	O	1282	1285	due	due	I-ADJP	JJ	O	16	PRD	O
O	O	1286	1288	to	to	B-PP	TO	O	18	AMOD	O
O	O	1289	1292	the	the	B-NP	DT	O	21	NMOD	O
O	O	1293	1302	induction	induction	I-NP	NN	O	19	PMOD	O
O	O	1303	1305	of	of	B-PP	IN	O	21	NMOD	O
O	O	1306	1309	SAF	SAF	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	1310	1318	activity	activity	I-NP	NN	O	22	PMOD	O
O	O	1318	1319	.	.	O	.	O	3	P	O
