O	O	0	9	Adherence	Adherence	B-NP	NN	O	4	NMOD	O
O	O	9	10	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	10	19	dependent	dependent	I-NP	JJ	O	4	NMOD	O
O	O	20	28	increase	increase	I-NP	NN	O	13	SUB	O
O	O	29	31	in	in	B-PP	IN	O	4	NMOD	O
O	O	32	37	human	human	B-NP	JJ	B-RNA	12	NMOD	B-RNA
O	O	38	46	monocyte	monocyte	I-NP	NN	I-RNA	12	NMOD	I-RNA
T1	B-Protein	47	51	PDGF	PDGF	I-NP	NN	I-RNA	12	NMOD	I-RNA
T1	I-Protein	51	52	(	(	O	(	I-RNA	12	NMOD	I-RNA
T1	I-Protein	52	53	B	B	B-NP	NN	I-RNA	12	NMOD	I-RNA
T1	I-Protein	53	54	)	)	O	)	I-RNA	12	NMOD	I-RNA
O	O	55	59	mRNA	mRNA	B-NP	NN	I-RNA	5	PMOD	I-RNA
O	O	60	62	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	63	73	associated	associate	I-VP	VBN	O	13	VC	O
O	O	74	78	with	with	B-PP	IN	O	14	VMOD	O
O	O	79	88	increases	increase	B-NP	NNS	O	15	PMOD	O
O	O	89	91	in	in	B-PP	IN	O	16	NMOD	O
T2	B-Protein	92	93	c	c	B-NP	NN	B-RNA	28	NMOD	B-RNA
T2	I-Protein	93	94	-	-	I-NP	HYPH	I-RNA	28	NMOD	I-RNA
T2	I-Protein	94	97	fos	fos	I-NP	NN	I-RNA	28	NMOD	I-RNA
O	O	97	98	,	,	O	,	I-RNA	28	P	I-RNA
T3	B-Protein	99	100	c	c	B-NP	NN	I-RNA	24	NMOD	I-RNA
T3	I-Protein	100	101	-	-	I-NP	HYPH	I-RNA	24	NMOD	I-RNA
T3	I-Protein	101	104	jun	jun	I-NP	NN	I-RNA	28	NMOD	I-RNA
O	O	104	105	,	,	O	,	I-RNA	28	P	I-RNA
O	O	106	109	and	and	O	CC	I-RNA	28	NMOD	I-RNA
T4	B-Protein	110	114	EGR2	EGR2	B-NP	NN	I-RNA	28	NMOD	I-RNA
O	O	115	119	mRNA	mRNA	I-NP	NN	I-RNA	17	PMOD	I-RNA
O	O	119	120	.	.	O	.	O	13	P	O

O	O	122	131	Adherence	Adherence	B-NP	NN	O	2	SUB	O
O	O	132	134	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	135	137	an	an	B-NP	DT	O	6	NMOD	O
O	O	138	147	important	important	I-NP	JJ	O	5	AMOD	O
O	O	148	155	initial	initial	I-NP	JJ	O	6	NMOD	O
O	O	156	160	step	step	I-NP	NN	O	2	PRD	O
O	O	161	163	in	in	B-PP	IN	O	2	VMOD	O
O	O	164	167	the	the	B-NP	DT	O	9	NMOD	O
O	O	168	178	transition	transition	I-NP	NN	O	7	PMOD	O
O	O	179	181	of	of	B-PP	IN	O	9	NMOD	O
O	O	182	183	a	a	B-NP	DT	O	13	NMOD	O
O	O	184	195	circulating	circulate	I-NP	VBG	B-cell_type	13	NMOD	B-cell_type
O	O	196	204	monocyte	monocyte	I-NP	NN	I-cell_type	10	PMOD	I-cell_type
O	O	205	207	to	to	B-PP	TO	O	9	NMOD	O
O	O	208	209	a	a	B-NP	DT	O	17	NMOD	O
O	O	210	216	tissue	tissue	I-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	217	227	macrophage	macrophage	I-NP	NN	I-cell_type	14	PMOD	I-cell_type
O	O	227	228	.	.	O	.	O	2	P	O

O	O	229	233	This	This	B-NP	DT	O	2	NMOD	O
O	O	234	249	differentiation	differentiation	I-NP	NN	O	3	SUB	O
O	O	250	252	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	253	264	accompanied	accompany	I-VP	VBN	O	3	VC	O
O	O	265	267	by	by	B-PP	IN	O	4	VMOD	O
O	O	268	270	an	an	B-NP	DT	O	8	NMOD	O
O	O	271	280	augmented	augmented	I-NP	JJ	O	8	NMOD	O
O	O	281	289	capacity	capacity	I-NP	NN	O	5	PMOD	O
O	O	290	292	to	to	B-VP	TO	O	10	VMOD	O
O	O	293	301	generate	generate	I-VP	VB	O	8	NMOD	O
O	O	302	308	growth	growth	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	309	316	factors	factor	I-NP	NNS	I-protein	10	OBJ	I-protein
O	O	316	317	.	.	O	.	O	3	P	O

O	O	318	320	We	We	B-NP	PRP	O	2	SUB	O
O	O	321	333	hypothesized	hypothesize	B-VP	VBD	O	0	ROOT	O
O	O	334	338	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	339	348	adherence	adherence	B-NP	NN	O	6	SUB	O
O	O	349	355	itself	itself	B-NP	PRP	O	4	NMOD	O
O	O	356	361	might	might	B-VP	MD	O	3	SBAR	O
O	O	362	364	be	be	I-VP	VB	O	6	VC	O
O	O	365	367	an	an	B-NP	DT	O	10	NMOD	O
O	O	368	377	important	important	I-NP	JJ	O	10	NMOD	O
O	O	378	385	trigger	trigger	I-NP	NN	O	47	NMOD	O
O	O	386	389	for	for	B-PP	IN	O	10	NMOD	O
O	O	390	391	a	a	B-NP	DT	O	13	NMOD	O
O	O	392	400	sequence	sequence	I-NP	NN	O	11	PMOD	O
O	O	401	403	of	of	B-PP	IN	O	13	NMOD	O
O	O	404	408	gene	gene	B-NP	NN	O	16	NMOD	O
O	O	409	419	activation	activation	I-NP	NN	O	14	PMOD	O
O	O	420	431	culminating	culminate	B-VP	VBG	O	16	NMOD	O
O	O	432	434	in	in	B-PP	IN	O	17	VMOD	O
O	O	435	440	cells	cell	B-NP	NNS	O	18	PMOD	O
O	O	441	445	with	with	B-PP	IN	O	19	NMOD	O
O	O	446	455	increased	increase	B-NP	VBN	O	22	NMOD	O
O	O	456	460	mRNA	mRNA	I-NP	NN	B-RNA	20	PMOD	B-RNA
O	O	461	469	encoding	encode	B-VP	VBG	O	22	NMOD	O
O	O	470	481	profibrotic	profibrotic	B-NP	JJ	O	26	NMOD	O
O	O	482	488	growth	growth	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	489	496	factors	factor	I-NP	NNS	I-protein	23	OBJ	I-protein
O	O	497	501	such	such	B-PP	JJ	O	28	PMOD	O
O	O	502	504	as	as	I-PP	IN	O	26	NMOD	O
T5	B-Protein	505	513	platelet	platelet	B-NP	NN	B-protein	35	NMOD	B-protein
T5	I-Protein	513	514	-	-	B-VP	HYPH	I-protein	35	NMOD	I-protein
T5	I-Protein	514	521	derived	derive	B-NP	VBN	I-protein	35	NMOD	I-protein
T5	I-Protein	522	528	growth	growth	I-NP	NN	I-protein	35	NMOD	I-protein
T5	I-Protein	529	535	factor	factor	I-NP	NN	I-protein	35	NMOD	I-protein
T5	I-Protein	536	537	B	B	I-NP	NN	I-protein	35	NMOD	I-protein
T5	I-Protein	538	545	subunit	subunit	I-NP	NN	I-protein	28	PMOD	I-protein
O	O	546	547	(	(	O	(	O	40	DEP	O
T6	B-Protein	547	551	PDGF	PDGF	B-NP	NN	B-protein	39	NMOD	B-protein
T6	I-Protein	551	552	[	[	O	(	I-protein	39	NMOD	I-protein
T6	I-Protein	552	553	B	B	B-NP	NN	I-protein	40	DEP	I-protein
T6	I-Protein	553	554	]	]	O	)	I-protein	35	NMOD	I-protein
O	O	554	555	)	)	O	)	O	10	NMOD	O
O	O	556	559	and	and	O	CC	O	10	DEP	O
T7	B-Protein	560	572	transforming	transform	B-VP	VBG	B-protein	45	NMOD	B-protein
T7	I-Protein	573	579	growth	growth	B-NP	NN	I-protein	45	NMOD	I-protein
T7	I-Protein	580	586	factor	factor	I-NP	NN	I-protein	10	NMOD	I-protein
T7	I-Protein	586	587	-	-	O	HYPH	O	47	P	O
T7	I-Protein	587	591	beta	beta	B-NP	SYM	O	7	PRD	O
O	O	592	593	(	(	O	(	O	52	DEP	O
T8	B-Protein	593	596	TGF	TGF	B-NP	NN	B-protein	51	NMOD	B-protein
T8	I-Protein	596	597	-	-	O	HYPH	I-protein	51	P	I-protein
T8	I-Protein	597	601	beta	beta	B-NP	SYM	I-protein	52	DEP	I-protein
O	O	601	602	)	)	O	)	O	47	NMOD	O
O	O	602	603	.	.	O	.	O	2	P	O

O	O	604	609	After	After	B-PP	IN	O	8	VMOD	O
O	O	610	612	in	in	B-NP	FW	O	3	AMOD	O
O	O	613	618	vitro	vitro	I-NP	FW	O	4	NMOD	O
O	O	619	628	adherence	adherence	I-NP	NN	O	1	PMOD	O
O	O	628	629	,	,	O	,	O	8	P	O
O	O	630	635	human	human	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	636	645	monocytes	monocyte	I-NP	NNS	I-cell_type	8	SUB	I-cell_type
O	O	646	649	had	have	B-VP	VBD	O	0	ROOT	O
O	O	650	651	a	a	B-NP	DT	O	11	NMOD	O
O	O	652	660	biphasic	biphasic	I-NP	JJ	O	11	NMOD	O
O	O	661	669	increase	increase	I-NP	NN	O	8	OBJ	O
O	O	670	672	in	in	B-PP	IN	O	11	NMOD	O
T9	B-Protein	673	677	PDGF	PDGF	B-NP	NN	B-RNA	17	NMOD	B-RNA
T9	I-Protein	677	678	(	(	O	(	I-RNA	17	NMOD	I-RNA
T9	I-Protein	678	679	B	B	B-NP	NN	I-RNA	17	NMOD	I-RNA
T9	I-Protein	679	680	)	)	O	)	I-RNA	17	NMOD	I-RNA
O	O	681	685	mRNA	mRNA	B-NP	NN	I-RNA	12	PMOD	I-RNA
O	O	686	690	with	with	B-PP	IN	O	8	VMOD	O
O	O	691	696	peaks	peak	B-NP	NNS	O	25	NMOD	O
O	O	697	699	at	at	B-PP	IN	O	19	NMOD	O
O	O	700	701	6	6	B-NP	CD	O	22	NMOD	O
O	O	702	703	h	h	I-NP	NN	O	20	PMOD	O
O	O	704	707	and	and	O	CC	O	25	NMOD	O
O	O	708	710	13	13	B-NP	CD	O	25	NMOD	O
O	O	711	712	d	d	I-NP	NN	O	18	PMOD	O
O	O	712	713	.	.	O	.	O	8	P	O

O	O	714	716	No	No	B-NP	DT	O	2	NMOD	O
O	O	717	725	increase	increase	I-NP	NN	O	8	SUB	O
O	O	726	728	in	in	B-PP	IN	O	2	NMOD	O
T10	B-Protein	729	732	TGF	TGF	B-NP	NN	B-RNA	7	NMOD	B-RNA
T10	I-Protein	732	733	-	-	O	HYPH	I-RNA	7	NMOD	I-RNA
T10	I-Protein	733	737	beta	beta	B-NP	SYM	I-RNA	7	NMOD	I-RNA
O	O	738	742	mRNA	mRNA	B-NP	NN	I-RNA	3	PMOD	I-RNA
O	O	743	746	was	be	B-VP	VBD	O	0	ROOT	O
O	O	747	755	observed	observe	I-VP	VBN	O	8	VC	O
O	O	755	756	.	.	O	.	O	8	P	O

O	O	757	760	The	The	B-NP	DT	O	5	NMOD	O
O	O	761	762	6	6	I-NP	CD	O	5	NMOD	O
O	O	762	763	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	763	764	h	h	I-NP	NN	O	5	NMOD	O
O	O	765	773	increase	increase	I-NP	NN	O	12	SUB	O
O	O	774	776	in	in	B-PP	IN	O	5	NMOD	O
T11	B-Protein	777	781	PDGF	PDGF	B-NP	NN	B-RNA	11	NMOD	B-RNA
T11	I-Protein	781	782	(	(	O	(	I-RNA	11	NMOD	I-RNA
T11	I-Protein	782	783	B	B	B-NP	NN	I-RNA	11	NMOD	I-RNA
T11	I-Protein	783	784	)	)	O	)	I-RNA	11	NMOD	I-RNA
O	O	785	789	mRNA	mRNA	B-NP	NN	I-RNA	6	PMOD	I-RNA
O	O	790	793	was	be	B-VP	VBD	O	20	VMOD	O
O	O	794	803	adherence	adherence	B-NP	NN	O	12	PRD	O
O	O	804	813	dependent	dependent	B-ADJP	JJ	O	13	NMOD	O
O	O	813	814	,	,	O	,	O	20	P	O
O	O	815	818	and	and	O	CC	O	20	VMOD	O
O	O	819	821	in	in	B-PP	IN	O	20	VMOD	O
O	O	822	830	addition	addition	B-NP	NN	O	17	PMOD	O
O	O	830	831	,	,	O	,	O	20	P	O
O	O	832	835	was	be	B-VP	VBD	O	0	ROOT	O
O	O	836	845	abrogated	abrogate	I-VP	VBN	O	20	VC	O
O	O	846	850	when	when	B-ADVP	WRB	O	21	VMOD	O
O	O	851	854	the	the	B-NP	DT	O	25	NMOD	O
O	O	855	867	cytoskeletal	cytoskeletal	I-NP	JJ	O	25	NMOD	O
O	O	868	877	integrity	integrity	I-NP	NN	O	26	SUB	O
O	O	878	881	was	be	B-VP	VBD	O	22	SBAR	O
O	O	882	893	compromised	compromise	I-VP	VBN	O	26	VC	O
O	O	894	896	by	by	B-PP	IN	O	27	VMOD	O
O	O	897	909	cytochalasin	cytochalasin	B-NP	NN	O	30	NMOD	O
O	O	910	911	D	D	I-NP	NN	O	28	PMOD	O
O	O	911	912	.	.	O	.	O	20	P	O

O	O	913	916	The	The	B-NP	DT	O	5	NMOD	O
O	O	917	918	6	6	I-NP	CD	O	5	NMOD	O
O	O	918	919	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	919	920	h	h	I-NP	NN	O	5	NMOD	O
O	O	921	929	increase	increase	I-NP	NN	O	12	SUB	O
O	O	930	932	in	in	B-PP	IN	O	5	NMOD	O
T12	B-Protein	933	937	PDGF	PDGF	B-NP	NN	B-RNA	11	NMOD	B-RNA
T12	I-Protein	937	938	(	(	O	(	I-RNA	11	NMOD	I-RNA
T12	I-Protein	938	939	B	B	B-NP	NN	I-RNA	11	NMOD	I-RNA
T12	I-Protein	939	940	)	)	O	)	I-RNA	11	NMOD	I-RNA
O	O	941	945	mRNA	mRNA	B-NP	NN	I-RNA	6	PMOD	I-RNA
O	O	946	949	was	be	B-VP	VBD	O	0	ROOT	O
O	O	950	959	unaltered	unaltered	B-ADJP	JJ	O	12	PRD	O
O	O	960	962	by	by	B-PP	IN	O	13	AMOD	O
O	O	963	972	adherence	adherence	B-NP	NN	O	14	PMOD	O
O	O	973	975	in	in	B-PP	IN	O	15	NMOD	O
O	O	976	979	the	the	B-NP	DT	O	18	NMOD	O
O	O	980	988	presence	presence	I-NP	NN	O	16	PMOD	O
O	O	989	991	of	of	B-PP	IN	O	18	NMOD	O
O	O	992	995	the	the	B-NP	DT	O	23	NMOD	O
O	O	996	1004	monocyte	monocyte	I-NP	NN	O	23	NMOD	O
O	O	1005	1013	stimulus	stimulus	I-NP	NN	O	23	NMOD	O
O	O	1014	1032	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	19	PMOD	O
O	O	1032	1033	.	.	O	.	O	12	P	O

O	O	1034	1043	Adherence	Adherence	B-NP	NN	O	10	SUB	O
O	O	1044	1046	to	to	B-PP	TO	O	1	NMOD	O
O	O	1047	1053	either	either	O	CC	O	9	NMOD	O
T13	B-Protein	1054	1065	fibronectin	fibronectin	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	1066	1068	or	or	I-NP	CC	O	9	NMOD	O
O	O	1069	1077	collagen	collagen	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	1077	1078	-	-	O	HYPH	O	9	NMOD	O
O	O	1078	1084	coated	coat	B-NP	VBN	O	9	NMOD	O
O	O	1085	1092	plastic	plastic	I-NP	NN	O	2	PMOD	O
O	O	1093	1096	had	have	B-VP	VBD	O	0	ROOT	O
O	O	1097	1103	little	little	B-NP	JJ	O	12	AMOD	O
O	O	1104	1114	consistent	consistent	I-NP	JJ	O	13	NMOD	O
O	O	1115	1121	effect	effect	I-NP	NN	O	10	OBJ	O
O	O	1122	1124	on	on	B-PP	IN	O	10	VMOD	O
T14	B-Protein	1125	1129	PDGF	PDGF	B-NP	NN	B-RNA	19	NMOD	B-RNA
T14	I-Protein	1129	1130	(	(	O	(	I-RNA	19	NMOD	I-RNA
T14	I-Protein	1130	1131	B	B	B-NP	NN	I-RNA	19	NMOD	I-RNA
T14	I-Protein	1131	1132	)	)	O	)	I-RNA	19	NMOD	I-RNA
O	O	1133	1137	mRNA	mRNA	B-NP	NN	I-RNA	20	NMOD	I-RNA
O	O	1138	1150	accumulation	accumulation	I-NP	NN	O	14	PMOD	O
O	O	1150	1151	.	.	O	.	O	10	P	O

O	O	1152	1155	The	The	B-NP	DT	O	7	NMOD	O
O	O	1156	1165	increased	increase	I-NP	VBN	O	7	NMOD	O
T15	B-Protein	1166	1170	PDGF	PDGF	I-NP	NN	B-RNA	7	NMOD	B-RNA
T15	I-Protein	1170	1171	(	(	O	(	I-RNA	7	NMOD	I-RNA
T15	I-Protein	1171	1172	B	B	B-NP	NN	I-RNA	7	NMOD	I-RNA
T15	I-Protein	1172	1173	)	)	O	)	I-RNA	7	NMOD	I-RNA
O	O	1174	1178	mRNA	mRNA	B-NP	NN	I-RNA	12	SUB	I-RNA
O	O	1179	1187	observed	observe	B-VP	VBN	O	7	NMOD	O
O	O	1188	1190	in	in	B-PP	IN	O	8	VMOD	O
O	O	1191	1199	adherent	adherent	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	1200	1209	monocytes	monocyte	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	1210	1213	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1214	1225	accompanied	accompany	I-VP	VBN	O	12	VC	O
O	O	1226	1228	by	by	B-PP	IN	O	13	VMOD	O
O	O	1229	1238	increases	increase	B-NP	NNS	O	14	PMOD	O
O	O	1239	1241	in	in	B-PP	IN	O	15	NMOD	O
O	O	1242	1247	mRNAs	mRNA	B-NP	NNS	B-RNA	16	PMOD	B-RNA
O	O	1248	1250	of	of	B-PP	IN	O	17	NMOD	O
O	O	1251	1254	the	the	B-NP	DT	O	23	NMOD	O
T29	B-Entity	1255	1260	early	early	I-NP	JJ	B-DNA	23	NMOD	B-DNA
T29	I-Entity	1261	1267	growth	growth	I-NP	NN	I-DNA	23	NMOD	I-DNA
T29	I-Entity	1268	1276	response	response	I-NP	NN	I-DNA	23	NMOD	I-DNA
T29	I-Entity	1277	1282	genes	gene	I-NP	NNS	I-DNA	26	NMOD	I-DNA
T16	B-Protein	1283	1284	c	c	I-NP	NN	B-DNA	26	NMOD	B-DNA
T16	I-Protein	1284	1285	-	-	O	HYPH	I-DNA	26	P	I-DNA
T16	I-Protein	1285	1288	fos	fos	B-NP	NN	I-DNA	39	NMOD	I-DNA
O	O	1289	1290	(	(	O	(	O	32	DEP	O
O	O	1290	1297	maximal	maximal	B-ADJP	JJ	O	32	DEP	O
O	O	1298	1300	at	at	B-PP	IN	O	28	AMOD	O
O	O	1301	1303	20	20	B-NP	CD	O	31	NMOD	O
O	O	1304	1307	min	min	I-NP	NN	O	29	PMOD	O
O	O	1307	1308	)	)	O	)	O	26	NMOD	O
O	O	1308	1309	,	,	O	,	O	39	P	O
T17	B-Protein	1310	1311	c	c	B-NP	NN	B-DNA	36	NMOD	B-DNA
T17	I-Protein	1311	1312	-	-	I-NP	HYPH	I-DNA	36	NMOD	I-DNA
T17	I-Protein	1312	1315	jun	jun	I-NP	NN	I-DNA	39	NMOD	I-DNA
O	O	1315	1316	,	,	O	,	O	39	P	O
O	O	1317	1320	and	and	O	CC	O	39	NMOD	O
T18	B-Protein	1321	1325	EGR2	EGR2	B-NP	NN	B-protein	18	PMOD	B-protein
O	O	1326	1327	(	(	O	(	O	47	DEP	O
O	O	1327	1334	maximal	maximal	B-ADJP	JJ	O	47	DEP	O
O	O	1335	1337	at	at	B-PP	IN	O	41	AMOD	O
O	O	1338	1339	6	6	B-NP	CD	O	46	NMOD	O
O	O	1339	1340	-	-	I-NP	HYPH	O	46	NMOD	O
O	O	1340	1342	24	24	I-NP	CD	O	46	NMOD	O
O	O	1343	1344	h	h	I-NP	NN	O	42	PMOD	O
O	O	1344	1345	)	)	O	)	O	39	NMOD	O
O	O	1345	1346	.	.	O	.	O	12	P	O

O	O	1347	1350	The	The	B-NP	DT	O	2	NMOD	O
O	O	1351	1359	increase	increase	I-NP	NN	O	16	NMOD	O
O	O	1360	1362	in	in	B-PP	IN	O	2	NMOD	O
T19	B-Protein	1363	1364	c	c	B-NP	NN	B-DNA	8	NMOD	B-DNA
T19	I-Protein	1364	1365	-	-	O	HYPH	I-DNA	8	NMOD	I-DNA
T19	I-Protein	1365	1368	jun	jun	B-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	1369	1372	and	and	I-NP	CC	O	8	NMOD	O
T20	B-Protein	1373	1377	EGR2	EGR2	I-NP	NN	B-protein	3	PMOD	B-protein
O	O	1377	1378	,	,	O	,	O	16	P	O
O	O	1379	1382	but	but	O	CC	O	16	NMOD	O
O	O	1383	1386	not	not	O	RB	O	10	DEP	O
T21	B-Protein	1387	1388	c	c	B-NP	NN	B-DNA	14	NMOD	B-DNA
T21	I-Protein	1388	1389	-	-	O	HYPH	I-DNA	14	P	I-DNA
T21	I-Protein	1389	1392	fos	fos	B-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	1392	1393	,	,	O	,	O	16	P	O
O	O	1394	1398	mRNA	mRNA	B-NP	NN	B-RNA	17	SUB	B-RNA
O	O	1399	1402	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1403	1407	also	also	I-VP	RB	O	17	VMOD	O
O	O	1408	1417	abrogated	abrogate	I-VP	VBN	O	17	VC	O
O	O	1418	1420	by	by	B-PP	IN	O	19	VMOD	O
O	O	1421	1433	cytochalasin	cytochalasin	B-NP	NN	O	22	NMOD	O
O	O	1434	1435	D	D	I-NP	NN	O	20	PMOD	O
O	O	1435	1436	.	.	O	.	O	17	P	O

O	O	1437	1442	These	These	B-NP	DT	O	2	NMOD	O
O	O	1443	1455	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	1456	1463	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1464	1468	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1469	1478	adherence	adherence	B-NP	NN	O	6	SUB	O
O	O	1479	1486	results	result	B-VP	VBZ	O	4	SBAR	O
O	O	1487	1489	in	in	B-PP	IN	O	6	VMOD	O
O	O	1490	1499	increases	increase	B-NP	NNS	O	7	PMOD	O
O	O	1500	1502	of	of	B-PP	IN	O	8	NMOD	O
T22	B-Protein	1503	1504	c	c	B-NP	NN	B-DNA	12	NMOD	B-DNA
T22	I-Protein	1504	1505	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T22	I-Protein	1505	1508	fos	fos	I-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	1508	1509	,	,	O	,	O	25	P	O
T23	B-Protein	1510	1511	c	c	B-NP	NN	B-DNA	25	NMOD	B-DNA
T23	I-Protein	1511	1512	-	-	O	HYPH	I-DNA	25	P	I-DNA
T23	I-Protein	1512	1515	jun	jun	B-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	1515	1516	,	,	O	,	O	25	P	O
T24	B-Protein	1517	1521	EGR2	EGR2	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	1521	1522	,	,	O	,	O	25	P	O
O	O	1523	1526	and	and	O	CC	O	25	NMOD	O
T25	B-Protein	1527	1531	PDGF	PDGF	B-NP	NN	B-RNA	25	NMOD	B-RNA
T25	I-Protein	1531	1532	(	(	O	(	I-RNA	25	NMOD	I-RNA
T25	I-Protein	1532	1533	B	B	B-NP	NN	I-RNA	25	NMOD	I-RNA
T25	I-Protein	1533	1534	)	)	O	)	I-RNA	25	NMOD	I-RNA
O	O	1535	1539	mRNA	mRNA	B-NP	NN	I-RNA	9	PMOD	I-RNA
O	O	1539	1540	.	.	O	.	O	3	P	O

O	O	1541	1543	In	In	B-PP	IN	O	18	VMOD	O
O	O	1544	1552	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	1552	1553	,	,	O	,	O	18	P	O
O	O	1554	1557	the	the	B-NP	DT	O	5	NMOD	O
O	O	1558	1567	increases	increase	I-NP	NNS	O	18	SUB	O
O	O	1568	1570	in	in	B-PP	IN	O	5	NMOD	O
T26	B-Protein	1571	1572	c	c	B-NP	NN	B-DNA	16	NMOD	B-DNA
T26	I-Protein	1572	1573	-	-	O	HYPH	I-DNA	16	P	I-DNA
T26	I-Protein	1573	1576	jun	jun	B-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	1576	1577	,	,	O	,	O	16	P	O
T27	B-Protein	1578	1582	EGR2	EGR2	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	1582	1583	,	,	O	,	O	16	P	O
O	O	1584	1587	and	and	O	CC	O	16	NMOD	O
T28	B-Protein	1588	1592	PDGF	PDGF	B-NP	NN	B-protein	16	NMOD	B-protein
T28	I-Protein	1592	1593	(	(	O	(	I-protein	16	NMOD	I-protein
T28	I-Protein	1593	1594	B	B	B-NP	NN	I-protein	6	PMOD	I-protein
T28	I-Protein	1594	1595	)	)	O	)	I-protein	16	NMOD	I-protein
O	O	1596	1599	may	may	B-VP	MD	O	0	ROOT	O
O	O	1600	1606	depend	depend	I-VP	VB	O	18	VC	O
O	O	1607	1609	on	on	B-PP	IN	O	19	VMOD	O
O	O	1610	1622	cytoskeletal	cytoskeletal	B-NP	JJ	O	22	NMOD	O
O	O	1623	1636	rearrangement	rearrangement	I-NP	NN	O	20	PMOD	O
O	O	1636	1637	.	.	O	.	O	18	P	O

O	O	1638	1648	Modulation	Modulation	B-NP	NN	O	10	SUB	O
O	O	1649	1651	of	of	B-PP	IN	O	1	NMOD	O
O	O	1652	1657	these	these	B-NP	DT	O	4	NMOD	O
O	O	1658	1664	events	event	I-NP	NNS	O	2	PMOD	O
O	O	1665	1667	at	at	B-PP	IN	O	1	NMOD	O
O	O	1668	1671	the	the	B-NP	DT	O	7	NMOD	O
O	O	1672	1676	time	time	I-NP	NN	O	5	PMOD	O
O	O	1677	1679	of	of	B-PP	IN	O	7	NMOD	O
O	O	1680	1689	adherence	adherence	B-NP	NN	O	8	PMOD	O
O	O	1690	1696	offers	offer	B-VP	VBZ	O	0	ROOT	O
O	O	1697	1698	a	a	B-NP	DT	O	12	NMOD	O
O	O	1699	1708	mechanism	mechanism	I-NP	NN	O	10	OBJ	O
O	O	1709	1711	by	by	B-PP	IN	O	12	NMOD	O
O	O	1712	1717	which	which	B-NP	WDT	O	13	PMOD	O
O	O	1718	1730	differential	differential	B-NP	JJ	O	16	NMOD	O
O	O	1731	1738	priming	priming	I-NP	NN	O	20	SUB	O
O	O	1739	1741	of	of	B-PP	IN	O	16	NMOD	O
O	O	1742	1745	the	the	B-NP	DT	O	19	NMOD	O
O	O	1746	1751	cells	cell	I-NP	NNS	O	17	PMOD	O
O	O	1752	1755	may	may	B-VP	MD	O	13	SBAR	O
O	O	1756	1758	be	be	I-VP	VB	O	20	VC	O
O	O	1759	1771	accomplished	accomplish	I-VP	VBN	O	21	VC	O
O	O	1771	1772	.	.	O	.	O	10	P	O
