O	O	0	15	Transcriptional	Transcriptional	B-NP	JJ	O	2	NMOD	O
O	O	16	26	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	27	29	of	of	B-PP	IN	O	2	NMOD	O
O	O	30	33	the	the	B-NP	DT	O	14	NMOD	O
O	O	34	42	vacuolar	vacuolar	I-NP	JJ	B-DNA	6	NMOD	B-DNA
O	O	43	44	H	H	I-NP	NN	I-DNA	14	NMOD	I-DNA
O	O	44	45	(	(	O	(	I-DNA	9	DEP	I-DNA
O	O	45	46	+	+	B-NP	SYM	I-DNA	9	DEP	I-DNA
O	O	46	47	)	)	O	)	I-DNA	6	NMOD	I-DNA
O	O	47	48	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
O	O	48	54	ATPase	ATPase	I-NP	NN	I-DNA	14	NMOD	I-DNA
T1	B-Protein	55	57	B2	B2	I-NP	NN	I-DNA	14	NMOD	I-DNA
T6	B-Entity	58	65	subunit	subunit	I-NP	NN	I-DNA	14	NMOD	I-DNA
T6	I-Entity	66	70	gene	gene	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	71	73	in	in	B-PP	IN	O	2	NMOD	O
O	O	74	89	differentiating	differentiate	B-VP	VBG	B-cell_line	20	NMOD	B-cell_line
O	O	90	93	THP	THP	B-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	93	94	-	-	B-NP	HYPH	I-cell_line	20	NMOD	I-cell_line
O	O	94	95	1	1	I-NP	CD	I-cell_line	20	NMOD	I-cell_line
O	O	96	101	cells	cell	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	101	102	.	.	O	.	O	2	P	O

O	O	104	112	Monocyte	Monocyte	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	112	113	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	113	123	macrophage	macrophage	I-NP	NN	O	4	NMOD	O
O	O	124	139	differentiation	differentiation	I-NP	NN	O	5	SUB	O
O	O	140	143	was	be	B-VP	VBD	O	0	ROOT	O
O	O	144	148	used	use	I-VP	VBN	O	5	VC	O
O	O	149	151	as	as	B-PP	IN	O	6	VMOD	O
O	O	152	153	a	a	B-NP	DT	O	10	NMOD	O
O	O	154	159	model	model	I-NP	NN	O	10	NMOD	O
O	O	160	166	system	system	I-NP	NN	O	7	PMOD	O
O	O	167	170	for	for	B-PP	IN	O	10	NMOD	O
O	O	171	179	studying	study	B-VP	VBG	O	11	PMOD	O
O	O	180	184	gene	gene	B-NP	NN	O	14	NMOD	O
O	O	185	195	regulation	regulation	I-NP	NN	O	12	OBJ	O
O	O	196	198	of	of	B-PP	IN	O	14	NMOD	O
O	O	199	202	the	the	B-NP	DT	O	21	NMOD	O
T7	B-Entity	203	208	human	human	I-NP	JJ	B-protein	21	NMOD	B-protein
T7	I-Entity	209	217	vacuolar	vacuolar	I-NP	JJ	I-protein	21	NMOD	I-protein
T7	I-Entity	218	219	H	H	I-NP	NN	I-protein	21	NMOD	I-protein
T7	I-Entity	219	220	(	(	O	(	I-protein	21	NMOD	I-protein
T7	I-Entity	220	221	+	+	B-NP	SYM	I-protein	24	NMOD	I-protein
T7	I-Entity	221	222	)	)	O	)	I-protein	21	NMOD	I-protein
T7	I-Entity	222	223	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T7	I-Entity	223	229	ATPase	ATPase	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	230	231	(	(	O	(	O	29	DEP	O
T8	B-Entity	231	232	V	V	B-NP	NN	B-protein	28	NMOD	B-protein
T8	I-Entity	232	233	-	-	B-NP	HYPH	I-protein	28	P	I-protein
T8	I-Entity	233	239	ATPase	ATPase	I-NP	NN	I-protein	29	DEP	I-protein
O	O	239	240	)	)	O	)	O	24	NMOD	O
O	O	240	241	.	.	O	.	O	5	P	O

O	O	242	244	We	We	B-NP	PRP	O	2	SUB	O
O	O	245	253	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	254	258	mRNA	mRNA	B-NP	NN	B-RNA	4	NMOD	B-RNA
O	O	259	265	levels	level	I-NP	NNS	O	2	OBJ	O
O	O	266	268	of	of	B-PP	IN	O	4	NMOD	O
O	O	269	276	various	various	B-NP	JJ	O	10	NMOD	O
T9	B-Entity	277	278	V	V	I-NP	NN	B-protein	10	NMOD	B-protein
T9	I-Entity	278	279	-	-	O	HYPH	I-protein	10	NMOD	I-protein
T9	I-Entity	279	285	ATPase	ATPase	B-NP	NN	I-protein	10	NMOD	I-protein
O	O	286	294	subunits	subunit	I-NP	NNS	I-protein	5	PMOD	I-protein
O	O	295	301	during	during	B-PP	IN	O	2	VMOD	O
O	O	302	317	differentiation	differentiation	B-NP	NN	O	11	PMOD	O
O	O	318	320	of	of	B-PP	IN	O	12	NMOD	O
O	O	321	325	both	both	B-NP	DT	O	16	NMOD	O
O	O	326	332	native	native	I-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	333	342	monocytes	monocyte	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	343	346	and	and	O	CC	O	2	VMOD	O
O	O	347	350	the	the	B-NP	DT	O	21	NMOD	O
O	O	351	355	cell	cell	I-NP	NN	O	21	NMOD	O
O	O	356	360	line	line	I-NP	NN	O	21	NMOD	O
O	O	361	364	THP	THP	I-NP	NN	O	22	NMOD	O
O	O	364	365	-	-	B-NP	HYPH	O	17	PMOD	O
O	O	365	366	1	1	I-NP	CD	O	22	NMOD	O
O	O	366	367	,	,	O	,	O	22	P	O
O	O	368	371	and	and	O	CC	O	2	VMOD	O
O	O	372	377	found	find	B-VP	VBD	O	2	VMOD	O
O	O	378	382	that	that	B-SBAR	IN	O	26	VMOD	O
O	O	383	398	transcriptional	transcriptional	B-ADJP	JJ	O	33	NMOD	O
O	O	399	402	and	and	O	CC	O	33	NMOD	O
O	O	403	407	post	post	O	AFX	O	33	NMOD	O
O	O	407	408	-	-	O	HYPH	O	33	NMOD	O
O	O	408	423	transcriptional	transcriptional	B-NP	JJ	O	33	NMOD	O
O	O	424	434	mechanisms	mechanism	I-NP	NNS	O	34	SUB	O
O	O	435	440	could	could	B-VP	MD	O	27	SBAR	O
O	O	441	448	account	account	I-VP	VB	O	34	VC	O
O	O	449	452	for	for	B-PP	IN	O	35	VMOD	O
O	O	453	462	increases	increase	B-NP	NNS	O	36	PMOD	O
O	O	463	465	in	in	B-PP	IN	O	37	NMOD	O
O	O	466	470	cell	cell	B-NP	NN	O	43	NMOD	O
T10	B-Entity	471	472	V	V	I-NP	NN	O	43	NMOD	O
T10	I-Entity	472	473	-	-	B-NP	HYPH	O	43	NMOD	O
T10	I-Entity	473	479	ATPase	ATPase	I-NP	NN	B-protein	43	NMOD	B-protein
O	O	480	487	content	content	I-NP	NN	O	38	PMOD	O
O	O	487	488	.	.	O	.	O	2	P	O

O	O	489	493	From	From	B-PP	IN	O	7	VMOD	O
O	O	494	501	nuclear	nuclear	B-NP	JJ	O	4	NMOD	O
O	O	502	508	runoff	runoff	I-NP	NN	O	4	NMOD	O
O	O	509	520	experiments	experiment	I-NP	NNS	O	1	PMOD	O
O	O	520	521	,	,	O	,	O	7	P	O
O	O	522	524	we	we	B-NP	PRP	O	7	SUB	O
O	O	525	530	found	find	B-VP	VBD	O	0	ROOT	O
O	O	531	535	that	that	B-SBAR	IN	O	7	VMOD	O
O	O	536	539	one	one	B-NP	CD	O	10	NMOD	O
O	O	540	547	subunit	subunit	I-NP	NN	O	25	SUB	O
O	O	548	550	in	in	B-PP	IN	O	25	VMOD	O
O	O	551	561	particular	particular	B-ADJP	JJ	O	11	PMOD	O
O	O	561	562	,	,	O	,	O	25	P	O
O	O	563	566	the	the	B-NP	DT	O	16	NMOD	O
T2	B-Protein	567	569	B2	B2	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	570	577	isoform	isoform	I-NP	NN	I-protein	25	SUB	I-protein
O	O	578	579	(	(	O	(	O	23	DEP	O
O	O	579	581	Mr	Mr	B-NP	NN	O	22	NMOD	O
O	O	582	583	=	=	B-VP	JJ	O	18	NMOD	O
O	O	584	586	56	56	B-NP	CD	O	19	AMOD	O
O	O	586	587	,	,	O	,	O	22	P	O
O	O	587	590	000	000	B-NP	CD	O	23	DEP	O
O	O	590	591	)	)	O	)	O	16	NMOD	O
O	O	591	592	,	,	O	,	O	16	P	O
O	O	593	596	was	be	B-VP	VBD	O	8	SBAR	O
O	O	597	606	amplified	amplify	I-VP	VBN	O	25	VC	O
O	O	607	616	primarily	primarily	B-ADVP	RB	O	26	VMOD	O
O	O	617	619	by	by	B-PP	IN	O	26	VMOD	O
O	O	620	635	transcriptional	transcriptional	B-NP	JJ	O	30	NMOD	O
O	O	636	641	means	mean	I-NP	NNS	O	28	PMOD	O
O	O	641	642	.	.	O	.	O	7	P	O

O	O	643	645	We	We	B-NP	PRP	O	2	SUB	O
O	O	646	650	have	have	B-VP	VBP	O	0	ROOT	O
O	O	651	656	begun	begin	I-VP	VBN	O	2	VC	O
O	O	657	659	to	to	I-VP	TO	O	5	VMOD	O
O	O	660	667	examine	examine	I-VP	VB	O	3	VMOD	O
O	O	668	671	the	the	B-NP	DT	O	7	NMOD	O
O	O	672	681	structure	structure	I-NP	NN	O	5	OBJ	O
O	O	682	684	of	of	B-PP	IN	O	7	NMOD	O
O	O	685	688	the	the	B-NP	DT	O	13	NMOD	O
T3	B-Protein	689	691	B2	B2	I-NP	NN	B-DNA	13	NMOD	B-DNA
T11	B-Entity	692	699	subunit	subunit	I-NP	NN	I-DNA	13	NMOD	I-DNA
T11	I-Entity	700	708	promoter	promoter	I-NP	NN	I-DNA	13	NMOD	I-DNA
T11	I-Entity	709	715	region	region	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	715	716	.	.	O	.	O	2	P	O

O	O	717	726	Isolation	Isolation	B-NP	NN	O	3	NMOD	O
O	O	727	730	and	and	I-NP	CC	O	3	NMOD	O
O	O	731	741	sequencing	sequencing	I-NP	NN	O	13	NMOD	O
O	O	742	744	of	of	B-PP	IN	O	3	NMOD	O
O	O	745	748	the	the	B-NP	DT	O	7	NMOD	O
T12	B-Entity	749	754	first	first	I-NP	JJ	O	7	NMOD	O
T12	I-Entity	755	759	exon	exon	I-NP	NN	O	4	PMOD	O
O	O	760	763	and	and	O	CC	O	13	NMOD	O
T13	B-Entity	764	765	5	5	B-NP	CD	O	11	AMOD	O
T13	I-Entity	765	766	'	'	I-NP	SYM	O	11	AMOD	O
T13	I-Entity	766	767	-	-	I-NP	HYPH	O	13	NMOD	O
T13	I-Entity	767	775	flanking	flank	I-NP	VBG	O	13	NMOD	O
T13	I-Entity	776	782	region	region	I-NP	NN	O	17	SUB	O
O	O	783	785	of	of	B-PP	IN	O	13	NMOD	O
O	O	786	790	this	this	B-NP	DT	O	16	NMOD	O
O	O	791	795	gene	gene	I-NP	NN	O	14	PMOD	O
O	O	796	802	reveal	reveal	B-VP	VBP	O	0	ROOT	O
O	O	803	804	a	a	B-NP	DT	O	22	NMOD	O
T14	B-Entity	805	809	TATA	TATA	I-NP	NN	B-DNA	22	NMOD	B-DNA
T14	I-Entity	809	810	-	-	O	HYPH	I-DNA	22	NMOD	I-DNA
T14	I-Entity	810	814	less	less	B-NP	JJR	I-DNA	22	NMOD	I-DNA
T14	I-Entity	815	823	promoter	promoter	I-NP	NN	I-DNA	17	OBJ	I-DNA
O	O	824	828	with	with	B-PP	IN	O	22	NMOD	O
O	O	829	830	a	a	B-NP	DT	O	29	NMOD	O
O	O	831	835	high	high	I-NP	JJ	O	29	NMOD	O
T15	B-Entity	836	837	G	G	I-NP	NN	O	29	NMOD	O
O	O	838	839	+	+	B-NP	SYM	O	29	NMOD	O
T16	B-Entity	840	841	C	C	I-NP	NN	O	29	NMOD	O
O	O	842	849	content	content	I-NP	NN	O	23	PMOD	O
O	O	849	850	.	.	O	.	O	17	P	O

O	O	851	857	Primer	Primer	B-NP	NN	O	2	NMOD	O
O	O	858	867	extension	extension	I-NP	NN	O	6	NMOD	O
O	O	868	871	and	and	O	CC	O	6	NMOD	O
O	O	872	884	ribonuclease	ribonuclease	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	885	895	protection	protection	I-NP	NN	O	6	NMOD	O
O	O	896	904	analyses	analysis	I-NP	NNS	O	7	SUB	O
O	O	905	913	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	914	915	a	a	B-NP	DT	O	9	NMOD	O
O	O	916	922	single	single	I-NP	JJ	O	7	OBJ	O
T17	B-Entity	923	928	major	major	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T17	I-Entity	929	944	transcriptional	transcriptional	I-NP	JJ	I-DNA	13	NMOD	I-DNA
T17	I-Entity	945	950	start	start	I-NP	NN	I-DNA	13	NMOD	I-DNA
T17	I-Entity	951	955	site	site	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	955	956	.	.	O	.	O	7	P	O

O	O	957	959	We	We	B-NP	PRP	O	2	SUB	O
O	O	960	971	transfected	transfecte	B-VP	VBD	O	0	ROOT	O
O	O	972	980	promoter	promoter	B-NP	NN	O	7	NMOD	O
O	O	980	981	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	981	991	luciferase	luciferase	I-NP	NN	B-DNA	7	NMOD	B-DNA
O	O	992	1000	reporter	reporter	I-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	1001	1009	plasmids	plasmid	I-NP	NNS	I-DNA	2	OBJ	I-DNA
O	O	1010	1014	into	into	B-PP	IN	O	2	VMOD	O
O	O	1015	1018	THP	THP	B-NP	NN	B-cell_line	12	NMOD	B-cell_line
O	O	1018	1019	-	-	B-NP	HYPH	I-cell_line	12	NMOD	I-cell_line
O	O	1019	1020	1	1	I-NP	CD	I-cell_line	12	NMOD	I-cell_line
O	O	1021	1026	cells	cell	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	1027	1029	to	to	B-VP	TO	O	14	VMOD	O
O	O	1030	1036	define	define	I-VP	VB	O	2	VMOD	O
T18	B-Entity	1037	1046	sequences	sequence	B-NP	NNS	O	14	OBJ	O
O	O	1047	1051	that	that	B-NP	WDT	O	15	NMOD	O
O	O	1052	1059	mediate	mediate	B-VP	VBP	O	16	SBAR	O
O	O	1060	1075	transcriptional	transcriptional	B-NP	JJ	O	19	NMOD	O
O	O	1076	1083	control	control	I-NP	NN	O	17	OBJ	O
O	O	1084	1090	during	during	B-PP	IN	O	17	VMOD	O
O	O	1091	1099	monocyte	monocyte	B-NP	NN	O	22	NMOD	O
O	O	1100	1115	differentiation	differentiation	I-NP	NN	O	20	PMOD	O
O	O	1115	1116	.	.	O	.	O	2	P	O

O	O	1117	1119	We	We	B-NP	PRP	O	2	SUB	O
O	O	1120	1125	found	find	B-VP	VBD	O	0	ROOT	O
O	O	1126	1130	that	that	B-SBAR	IN	O	2	VMOD	O
T19	B-Entity	1131	1140	sequences	sequence	B-NP	NNS	O	11	SUB	O
T19	I-Entity	1141	1151	downstream	downstream	B-ADVP	RB	O	4	NMOD	O
T19	I-Entity	1152	1156	from	from	B-PP	IN	O	5	AMOD	O
T19	I-Entity	1157	1160	the	the	B-NP	DT	O	10	NMOD	O
T19	I-Entity	1161	1176	transcriptional	transcriptional	I-NP	JJ	B-DNA	10	NMOD	B-DNA
T19	I-Entity	1177	1182	start	start	I-NP	NN	I-DNA	10	NMOD	I-DNA
T19	I-Entity	1183	1187	site	site	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	1188	1192	were	be	B-VP	VBD	O	3	SBAR	O
O	O	1193	1203	sufficient	sufficient	B-ADJP	JJ	O	11	PRD	O
O	O	1204	1206	to	to	B-VP	TO	O	14	VMOD	O
O	O	1207	1213	confer	confer	I-VP	VB	O	11	VMOD	O
O	O	1214	1223	increased	increase	B-NP	VBN	O	16	NMOD	O
O	O	1224	1234	expression	expression	I-NP	NN	O	14	OBJ	O
O	O	1235	1241	during	during	B-PP	IN	O	14	VMOD	O
O	O	1242	1245	THP	THP	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1245	1246	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	1246	1247	1	1	I-NP	CD	O	21	NMOD	O
O	O	1248	1263	differentiation	differentiation	I-NP	NN	O	17	PMOD	O
O	O	1263	1264	.	.	O	.	O	2	P	O

T4	B-Protein	1265	1270	DNase	DNase	B-NP	NN	B-protein	3	NMOD	B-protein
T4	I-Protein	1271	1272	I	I	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	1273	1285	footprinting	footprinting	I-NP	NN	O	6	NMOD	O
O	O	1286	1289	and	and	I-NP	CC	O	6	NMOD	O
O	O	1290	1298	sequence	sequence	I-NP	NN	O	6	NMOD	O
O	O	1299	1307	analysis	analysis	I-NP	NN	O	7	SUB	O
O	O	1308	1316	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	1317	1320	the	the	B-NP	DT	O	9	NMOD	O
O	O	1321	1330	existence	existence	I-NP	NN	O	7	OBJ	O
O	O	1331	1333	of	of	B-PP	IN	O	9	NMOD	O
O	O	1334	1342	multiple	multiple	B-NP	JJ	O	16	NMOD	O
O	O	1343	1346	AP2	AP2	I-NP	NN	B-DNA	14	NMOD	B-DNA
O	O	1347	1350	and	and	O	CC	I-DNA	14	NMOD	I-DNA
T5	B-Protein	1351	1354	Sp1	Sp1	B-NP	NN	I-DNA	16	NMOD	I-DNA
T20	B-Entity	1355	1362	binding	binding	B-NP	NN	I-DNA	16	NMOD	I-DNA
T20	I-Entity	1363	1368	sites	site	I-NP	NNS	I-DNA	10	PMOD	I-DNA
O	O	1369	1371	in	in	B-PP	IN	O	16	NMOD	O
O	O	1372	1375	the	the	B-NP	DT	O	26	NMOD	O
T21	B-Entity	1376	1377	5	5	I-NP	CD	B-DNA	26	NMOD	B-DNA
T21	I-Entity	1377	1378	'	'	I-NP	SYM	I-DNA	26	NMOD	I-DNA
T21	I-Entity	1378	1379	-	-	I-NP	HYPH	I-DNA	26	NMOD	I-DNA
T21	I-Entity	1379	1391	untranslated	untranslated	I-NP	JJ	I-DNA	24	AMOD	I-DNA
O	O	1392	1395	and	and	I-NP	CC	I-DNA	24	AMOD	I-DNA
T22	B-Entity	1396	1404	proximal	proximal	I-NP	JJ	I-DNA	26	NMOD	I-DNA
T22	I-Entity	1405	1411	coding	coding	I-NP	NN	I-DNA	26	NMOD	I-DNA
T22	I-Entity	1412	1419	regions	region	I-NP	NNS	I-DNA	17	PMOD	I-DNA
O	O	1419	1420	.	.	O	.	O	7	P	O
