O	O	0	7	Epstein	Epstein	B-NP	NNP	O	13	SUB	O
O	O	7	8	-	-	I-NP	HYPH	O	1	NMOD	O
O	O	8	12	Barr	Barr	I-NP	NNP	O	4	NMOD	O
O	O	13	18	virus	virus	I-NP	NN	O	2	OBJ	O
O	O	18	19	-	-	O	HYPH	O	4	NMOD	O
O	O	19	31	transforming	transform	B-VP	VBG	B-protein	5	VC	B-protein
O	O	32	39	protein	protein	B-NP	NN	I-protein	11	NMOD	I-protein
T1	B-Protein	40	46	latent	latent	I-NP	JJ	B-protein	11	NMOD	B-protein
T1	I-Protein	47	56	infection	infection	I-NP	NN	I-protein	11	NMOD	I-protein
T1	I-Protein	57	65	membrane	membrane	I-NP	NN	I-protein	11	NMOD	I-protein
T1	I-Protein	66	73	protein	protein	I-NP	NN	I-protein	6	OBJ	I-protein
T1	I-Protein	74	75	1	1	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	76	85	activates	activate	B-VP	VBZ	O	0	ROOT	O
T30	B-Entity	86	99	transcription	transcription	B-NP	NN	B-protein	18	NMOD	B-protein
T30	I-Entity	100	106	factor	factor	I-NP	NN	I-protein	18	NMOD	I-protein
T31	I-Entity	107	109	NF	NF	I-NP	NN	B-protein	18	NMOD	B-protein
T31	I-Entity	109	110	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T31	I-Entity	110	116	kappaB	kappaB	I-NP	NN	I-protein	13	OBJ	I-protein
O	O	117	124	through	through	B-PP	IN	O	13	VMOD	O
O	O	125	126	a	a	B-NP	DT	O	21	NMOD	O
O	O	127	134	pathway	pathway	I-NP	NN	O	19	PMOD	O
O	O	135	139	that	that	B-NP	WDT	O	21	NMOD	O
O	O	140	148	includes	include	B-VP	VBZ	O	22	SBAR	O
O	O	149	152	the	the	B-NP	DT	O	23	OBJ	O
T32	B-Entity	153	155	NF	NF	I-NP	NN	B-protein	27	NMOD	B-protein
T32	I-Entity	155	156	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
T32	I-Entity	156	162	kappaB	kappaB	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	162	163	-	-	O	HYPH	O	27	P	O
O	O	163	171	inducing	induce	B-VP	VBG	O	27	NMOD	O
O	O	172	178	kinase	kinase	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	179	182	and	and	O	CC	O	34	NMOD	O
O	O	183	186	the	the	B-NP	DT	O	34	NMOD	O
O	O	187	194	IkappaB	IkappaB	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	195	202	kinases	kinase	I-NP	NNS	I-protein	37	NMOD	I-protein
T2	B-Protein	203	211	IKKalpha	IKKalpha	I-NP	NN	B-protein	37	NMOD	B-protein
O	O	212	215	and	and	I-NP	CC	O	37	NMOD	O
T3	B-Protein	216	223	IKKbeta	IKKbeta	I-NP	NN	B-protein	29	OBJ	B-protein
O	O	223	224	.	.	O	.	O	13	P	O

O	O	226	229	The	The	B-NP	DT	O	6	NMOD	O
O	O	230	237	Epstein	Epstein	I-NP	NNP	B-protein	6	NMOD	B-protein
O	O	237	238	-	-	I-NP	HYPH	I-protein	6	NMOD	I-protein
O	O	238	242	Barr	Barr	I-NP	NNP	I-protein	6	NMOD	I-protein
O	O	243	248	virus	virus	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	249	260	oncoprotein	oncoprotein	I-NP	NN	I-protein	10	NMOD	I-protein
T4	B-Protein	261	267	latent	latent	I-NP	JJ	B-protein	10	NMOD	B-protein
T4	I-Protein	268	277	infection	infection	I-NP	NN	I-protein	10	NMOD	I-protein
T4	I-Protein	278	286	membrane	membrane	I-NP	NN	I-protein	10	NMOD	I-protein
T4	I-Protein	287	294	protein	protein	I-NP	NN	I-protein	15	SUB	I-protein
T4	I-Protein	295	296	1	1	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	297	298	(	(	O	(	O	14	DEP	O
T5	B-Protein	298	302	LMP1	LMP1	B-NP	NN	B-protein	14	DEP	B-protein
O	O	302	303	)	)	O	)	O	10	NMOD	O
O	O	304	306	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	307	308	a	a	B-NP	DT	O	15	PRD	O
O	O	309	323	constitutively	constitutively	I-NP	RB	O	18	AMOD	O
O	O	324	334	aggregated	aggregate	I-NP	VBN	O	16	NMOD	O
O	O	335	341	pseudo	pseudo	I-NP	AFX	O	18	VMOD	O
O	O	341	342	-	-	I-NP	HYPH	O	19	PMOD	O
O	O	342	347	tumor	tumor	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	348	356	necrosis	necrosis	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	357	363	factor	factor	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	364	372	receptor	receptor	I-NP	NN	I-protein	20	OBJ	I-protein
O	O	373	374	(	(	O	(	O	27	DEP	O
O	O	374	378	TNFR	TNFR	B-NP	NN	B-protein	27	DEP	B-protein
O	O	378	379	)	)	O	)	O	24	NMOD	O
O	O	380	384	that	that	B-NP	WDT	O	24	NMOD	O
O	O	385	394	activates	activate	B-VP	VBZ	O	28	SBAR	O
T33	B-Entity	395	408	transcription	transcription	B-NP	NN	B-protein	34	NMOD	B-protein
T33	I-Entity	409	415	factor	factor	I-NP	NN	I-protein	34	NMOD	I-protein
T34	I-Entity	416	418	NF	NF	I-NP	NN	B-protein	34	NMOD	B-protein
T34	I-Entity	418	419	-	-	B-NP	HYPH	I-protein	34	NMOD	I-protein
T34	I-Entity	419	425	kappaB	kappaB	I-NP	NN	I-protein	29	OBJ	I-protein
O	O	426	433	through	through	B-PP	IN	O	29	VMOD	O
O	O	434	437	two	two	B-NP	CD	O	37	NMOD	O
O	O	438	443	sites	site	I-NP	NNS	O	35	PMOD	O
O	O	444	446	in	in	B-PP	IN	O	37	NMOD	O
O	O	447	450	its	its	B-NP	PRP$	O	44	NMOD	O
T35	B-Entity	451	452	C	C	I-NP	NN	B-protein	44	NMOD	B-protein
T35	I-Entity	452	453	-	-	I-NP	HYPH	I-protein	44	NMOD	I-protein
T35	I-Entity	453	461	terminal	terminal	I-NP	JJ	I-protein	44	NMOD	I-protein
T35	I-Entity	462	473	cytoplasmic	cytoplasmic	I-NP	JJ	I-protein	44	NMOD	I-protein
T35	I-Entity	474	480	domain	domain	I-NP	NN	I-protein	38	PMOD	I-protein
O	O	480	481	.	.	O	.	O	15	P	O

T36	B-Entity	482	485	One	One	B-NP	CD	O	2	NMOD	O
T36	I-Entity	486	490	site	site	I-NP	NN	O	3	SUB	O
O	O	491	493	is	be	B-VP	VBZ	O	23	VMOD	O
O	O	494	501	similar	similar	B-ADJP	JJ	O	3	PRD	O
O	O	502	504	to	to	B-PP	TO	O	4	AMOD	O
O	O	505	514	activated	activate	B-NP	VBN	O	7	NMOD	O
T6	B-Protein	515	521	TNFRII	TNFRII	I-NP	NN	B-protein	5	PMOD	B-protein
O	O	522	524	in	in	B-PP	IN	O	3	VMOD	O
O	O	525	536	associating	associate	B-VP	VBG	O	8	PMOD	O
O	O	537	541	with	with	B-PP	IN	O	9	PMOD	O
O	O	542	546	TNFR	TNFR	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	546	547	-	-	B-NP	HYPH	O	14	P	O
O	O	547	557	associated	associate	I-NP	VBN	O	14	NMOD	O
O	O	558	565	factors	factor	I-NP	NNS	O	10	PMOD	O
T7	B-Protein	566	571	TRAF1	TRAF1	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	572	575	and	and	I-NP	CC	O	17	NMOD	O
T8	B-Protein	576	581	TRAF2	TRAF2	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	581	582	,	,	O	,	O	23	P	O
O	O	583	586	and	and	O	CC	O	23	VMOD	O
O	O	587	590	the	the	B-NP	DT	O	22	NMOD	O
T37	B-Entity	591	597	second	second	I-NP	JJ	O	22	NMOD	O
T37	I-Entity	598	602	site	site	I-NP	NN	O	23	SUB	O
O	O	603	605	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	606	613	similar	similar	B-ADJP	JJ	O	23	PRD	O
O	O	614	616	to	to	B-PP	TO	O	24	AMOD	O
T9	B-Protein	617	622	TNFRI	TNFRI	B-NP	NN	B-protein	25	PMOD	B-protein
O	O	623	625	in	in	B-PP	IN	O	23	VMOD	O
O	O	626	637	associating	associate	B-VP	VBG	O	27	PMOD	O
O	O	638	642	with	with	B-PP	IN	O	28	PMOD	O
O	O	643	646	the	the	B-NP	DT	O	36	NMOD	O
T10	B-Protein	647	652	TNFRI	TNFRI	I-NP	NN	B-protein	36	NMOD	B-protein
T38	B-Entity	653	658	death	death	I-NP	NN	I-protein	36	NMOD	I-protein
T38	I-Entity	659	665	domain	domain	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	666	677	interacting	interact	B-VP	VBG	I-protein	36	NMOD	I-protein
O	O	678	685	protein	protein	B-NP	NN	I-protein	36	NMOD	I-protein
T11	B-Protein	686	691	TRADD	TRADD	I-NP	NN	B-protein	29	PMOD	B-protein
O	O	691	692	.	.	O	.	O	23	P	O

T12	B-Protein	693	698	TNFRI	TNFRI	B-NP	NN	B-protein	2	SUB	B-protein
O	O	699	702	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	703	707	been	be	I-VP	VBN	O	2	VC	O
O	O	708	716	recently	recently	I-VP	RB	O	3	VMOD	O
O	O	717	722	shown	show	I-VP	VBN	O	3	VC	O
O	O	723	725	to	to	I-VP	TO	O	7	VMOD	O
O	O	726	734	activate	activate	I-VP	VB	O	5	VMOD	O
T39	B-Entity	735	737	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T39	I-Entity	737	738	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T39	I-Entity	738	744	kappaB	kappaB	I-NP	NN	I-protein	7	OBJ	I-protein
O	O	745	752	through	through	B-PP	IN	O	7	VMOD	O
O	O	753	764	association	association	B-NP	NN	O	47	NMOD	O
O	O	765	769	with	with	B-PP	IN	O	12	NMOD	O
T13	B-Protein	770	775	TRADD	TRADD	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	775	776	,	,	O	,	O	19	P	O
T14	B-Protein	777	780	RIP	RIP	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	780	781	,	,	O	,	O	19	P	O
O	O	782	785	and	and	O	CC	O	19	NMOD	O
T15	B-Protein	786	791	TRAF2	TRAF2	B-NP	NN	B-protein	13	PMOD	B-protein
O	O	791	792	;	;	O	:	O	47	P	O
O	O	793	803	activation	activation	B-NP	NN	O	47	NMOD	O
O	O	804	806	of	of	B-PP	IN	O	21	NMOD	O
O	O	807	810	the	the	B-NP	DT	O	26	NMOD	O
T16	B-Protein	811	813	NF	NF	I-NP	NN	B-protein	26	NMOD	B-protein
T16	I-Protein	813	814	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T16	I-Protein	814	820	kappaB	kappaB	I-NP	NN	I-protein	22	PMOD	I-protein
T16	I-Protein	820	821	-	-	O	HYPH	O	21	P	O
T16	I-Protein	821	829	inducing	induce	B-VP	VBG	O	21	NMOD	O
T16	I-Protein	830	836	kinase	kinase	B-NP	NN	O	28	OBJ	O
O	O	837	838	(	(	O	(	O	32	DEP	O
T17	B-Protein	838	841	NIK	NIK	B-NP	NN	B-protein	32	DEP	B-protein
O	O	841	842	)	)	O	)	O	29	NMOD	O
O	O	842	843	;	;	O	:	O	47	P	O
O	O	844	854	activation	activation	B-NP	NN	O	47	NMOD	O
O	O	855	857	of	of	B-PP	IN	O	34	NMOD	O
O	O	858	861	the	the	B-NP	DT	O	39	NMOD	O
O	O	862	869	IkappaB	IkappaB	I-NP	NN	B-protein	39	NMOD	B-protein
O	O	870	875	alpha	alpha	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	876	883	kinases	kinase	I-NP	NNS	I-protein	35	PMOD	I-protein
O	O	884	885	(	(	O	(	O	44	DEP	O
T18	B-Protein	885	893	IKKalpha	IKKalpha	B-NP	NN	B-protein	43	NMOD	B-protein
O	O	894	897	and	and	O	CC	O	43	NMOD	O
T19	B-Protein	898	905	IKKbeta	IKKbeta	B-NP	NN	B-protein	44	DEP	B-protein
O	O	905	906	)	)	O	)	O	39	NMOD	O
O	O	906	907	;	;	O	:	O	47	P	O
O	O	908	911	and	and	O	CC	O	47	NMOD	O
O	O	912	927	phosphorylation	phosphorylation	B-NP	NN	O	11	PMOD	O
O	O	928	930	of	of	B-PP	IN	O	47	NMOD	O
T20	B-Protein	931	938	IkappaB	IkappaB	B-NP	NN	B-protein	50	NMOD	B-protein
T20	I-Protein	939	944	alpha	alpha	I-NP	NN	I-protein	48	PMOD	I-protein
O	O	944	945	.	.	O	.	O	2	P	O

T21	B-Protein	946	953	IkappaB	IkappaB	B-NP	NN	B-protein	3	NMOD	B-protein
T21	I-Protein	954	959	alpha	alpha	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	960	975	phosphorylation	phosphorylation	I-NP	NN	O	12	SUB	O
O	O	976	978	on	on	B-PP	IN	O	3	NMOD	O
T40	B-Entity	979	982	Ser	Ser	B-NP	NN	B-protein	11	NMOD	B-protein
T40	I-Entity	982	983	-	-	B-NP	HYPH	O	5	NMOD	O
T40	I-Entity	983	985	32	32	I-NP	CD	O	6	NMOD	O
O	O	986	989	and	and	I-NP	CC	O	11	NMOD	O
T41	B-Entity	990	993	Ser	Ser	I-NP	NN	B-protein	11	NMOD	B-protein
T41	I-Entity	993	994	-	-	O	HYPH	O	11	P	O
T41	I-Entity	994	996	36	36	B-NP	CD	O	4	PMOD	O
O	O	997	999	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1000	1008	followed	follow	I-VP	VBN	O	12	VC	O
O	O	1009	1011	by	by	B-PP	IN	O	13	VMOD	O
O	O	1012	1015	its	its	B-NP	PRP$	O	16	NMOD	O
O	O	1016	1027	degradation	degradation	I-NP	NN	O	21	NMOD	O
O	O	1028	1031	and	and	I-NP	CC	O	21	NMOD	O
T42	B-Entity	1032	1034	NF	NF	I-NP	NN	B-protein	20	NMOD	B-protein
T42	I-Entity	1034	1035	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T42	I-Entity	1035	1041	kappaB	kappaB	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	1042	1052	activation	activation	I-NP	NN	O	14	PMOD	O
O	O	1052	1053	.	.	O	.	O	12	P	O

O	O	1054	1056	In	In	B-PP	IN	O	6	VMOD	O
O	O	1057	1061	this	this	B-NP	DT	O	3	NMOD	O
O	O	1062	1068	report	report	I-NP	NN	O	1	PMOD	O
O	O	1068	1069	,	,	O	,	O	6	P	O
O	O	1070	1072	we	we	B-NP	PRP	O	6	SUB	O
O	O	1073	1077	show	show	B-VP	VBP	O	0	ROOT	O
O	O	1078	1082	that	that	B-SBAR	IN	O	6	VMOD	O
T43	B-Entity	1083	1085	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T43	I-Entity	1085	1086	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T43	I-Entity	1086	1092	kappaB	kappaB	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	1093	1103	activation	activation	I-NP	NN	O	21	SUB	O
O	O	1104	1106	by	by	B-PP	IN	O	11	NMOD	O
T22	B-Protein	1107	1111	LMP1	LMP1	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	1112	1114	or	or	B-PP	CC	O	12	PMOD	O
O	O	1115	1117	by	by	B-PP	IN	O	12	PMOD	O
O	O	1118	1122	each	each	B-NP	DT	O	15	PMOD	O
O	O	1123	1125	of	of	B-PP	IN	O	16	NMOD	O
O	O	1126	1129	its	its	B-NP	PRP$	O	20	NMOD	O
T44	B-Entity	1130	1138	effector	effector	I-NP	NN	B-protein	20	NMOD	B-protein
T44	I-Entity	1139	1144	sites	site	I-NP	NNS	I-protein	17	PMOD	I-protein
O	O	1145	1147	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	1148	1156	mediated	mediate	I-VP	VBN	O	21	VC	O
O	O	1157	1159	by	by	B-PP	IN	O	22	VMOD	O
O	O	1160	1161	a	a	B-NP	DT	O	25	NMOD	O
O	O	1162	1169	pathway	pathway	I-NP	NN	O	23	PMOD	O
O	O	1170	1174	that	that	B-NP	WDT	O	25	NMOD	O
O	O	1175	1183	includes	include	B-VP	VBZ	O	26	SBAR	O
T23	B-Protein	1184	1187	NIK	NIK	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	1187	1188	,	,	O	,	O	33	P	O
T24	B-Protein	1189	1197	IKKalpha	IKKalpha	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	1197	1198	,	,	O	,	O	33	P	O
O	O	1199	1202	and	and	O	CC	O	33	NMOD	O
T25	B-Protein	1203	1210	IKKbeta	IKKbeta	B-NP	NN	B-protein	27	OBJ	B-protein
O	O	1210	1211	.	.	O	.	O	6	P	O

O	O	1212	1220	Dominant	Dominant	B-NP	JJ	B-protein	3	NMOD	B-protein
O	O	1221	1229	negative	negative	I-NP	JJ	I-protein	3	NMOD	I-protein
O	O	1230	1237	mutants	mutant	I-NP	NNS	I-protein	12	SUB	I-protein
O	O	1238	1240	of	of	B-PP	IN	O	3	NMOD	O
T26	B-Protein	1241	1244	NIK	NIK	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1244	1245	,	,	O	,	O	10	P	O
T27	B-Protein	1246	1254	IKKalpha	IKKalpha	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1254	1255	,	,	O	,	O	10	P	O
O	O	1256	1258	or	or	O	CC	O	10	NMOD	O
T28	B-Protein	1259	1266	IKKbeta	IKKbeta	B-NP	NN	B-protein	4	PMOD	B-protein
O	O	1267	1280	substantially	substantially	B-VP	RB	O	12	VMOD	O
O	O	1281	1290	inhibited	inhibit	I-VP	VBD	O	0	ROOT	O
T45	B-Entity	1291	1293	NF	NF	B-NP	NN	B-protein	15	NMOD	B-protein
T45	I-Entity	1293	1294	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T45	I-Entity	1294	1300	kappaB	kappaB	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	1301	1311	activation	activation	I-NP	NN	O	12	OBJ	O
O	O	1312	1314	by	by	B-PP	IN	O	16	NMOD	O
T29	B-Protein	1315	1319	LMP1	LMP1	B-NP	NN	B-protein	17	PMOD	B-protein
O	O	1320	1322	or	or	B-PP	CC	O	17	PMOD	O
O	O	1323	1325	by	by	B-PP	IN	O	17	PMOD	O
O	O	1326	1330	each	each	B-NP	DT	O	20	PMOD	O
O	O	1331	1333	of	of	B-PP	IN	O	21	NMOD	O
O	O	1334	1337	its	its	B-NP	PRP$	O	25	NMOD	O
T46	B-Entity	1338	1346	effector	effector	I-NP	NN	B-protein	25	NMOD	B-protein
T46	I-Entity	1347	1352	sites	site	I-NP	NNS	I-protein	22	PMOD	I-protein
O	O	1352	1353	.	.	O	.	O	12	P	O
