O	O	0	9	Induction	Induction	B-NP	NN	O	0	ROOT	O
O	O	10	12	of	of	B-PP	IN	O	1	NMOD	O
O	O	13	14	a	a	B-NP	DT	O	7	NMOD	O
O	O	15	25	functional	functional	I-NP	JJ	O	7	NMOD	O
T1	B-Protein	26	33	vitamin	vitamin	I-NP	NN	B-protein	7	NMOD	B-protein
T1	I-Protein	34	35	D	D	I-NP	NN	I-protein	7	NMOD	I-protein
T1	I-Protein	36	44	receptor	receptor	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	45	47	in	in	B-PP	IN	O	1	NMOD	O
O	O	48	51	all	all	B-NP	DT	O	18	NMOD	O
O	O	51	52	-	-	I-NP	HYPH	O	18	NMOD	O
O	O	52	57	trans	trans	I-NP	AFX	O	18	NMOD	O
O	O	57	58	-	-	I-NP	HYPH	O	18	NMOD	O
O	O	58	66	retinoic	retinoic	B-NP	JJ	O	14	NMOD	O
O	O	67	71	acid	acid	I-NP	NN	O	18	NMOD	O
O	O	71	72	-	-	O	HYPH	O	18	P	O
O	O	72	79	induced	induce	B-NP	VBN	O	18	NMOD	O
O	O	80	89	monocytic	monocytic	I-NP	JJ	O	18	NMOD	O
O	O	90	105	differentiation	differentiation	I-NP	NN	O	8	PMOD	O
O	O	106	108	of	of	B-PP	IN	O	18	NMOD	O
O	O	109	111	M2	M2	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	111	112	-	-	I-NP	HYPH	I-cell_line	25	NMOD	I-cell_line
O	O	112	116	type	type	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	117	125	leukemic	leukemic	I-NP	JJ	I-cell_line	25	NMOD	I-cell_line
O	O	126	131	blast	blast	I-NP	NN	I-cell_line	25	NMOD	I-cell_line
O	O	132	137	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	137	138	.	.	O	.	O	1	P	O

O	O	140	149	Different	Different	B-NP	JJ	O	2	NMOD	O
O	O	150	155	types	type	I-NP	NNS	O	9	SUB	O
O	O	156	158	of	of	B-PP	IN	O	2	NMOD	O
O	O	159	164	acute	acute	B-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	165	172	myeloid	myeloid	I-NP	JJ	I-cell_type	8	NMOD	I-cell_type
O	O	173	181	leukemia	leukemia	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	182	187	blast	blast	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	188	193	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	194	198	were	be	B-VP	VBD	O	0	ROOT	O
O	O	199	206	induced	induce	I-VP	VBN	O	9	VC	O
O	O	207	209	to	to	I-VP	TO	O	12	VMOD	O
O	O	210	223	differentiate	differentiate	I-VP	VB	O	10	VMOD	O
O	O	224	226	in	in	B-ADVP	FW	O	12	VMOD	O
O	O	227	232	vitro	vitro	I-ADVP	FW	O	13	AMOD	O
O	O	233	237	with	with	B-PP	IN	O	12	VMOD	O
O	O	238	241	all	all	B-NP	DT	O	21	NMOD	O
O	O	241	242	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	242	247	trans	trans	I-NP	AFX	O	21	NMOD	O
O	O	247	248	-	-	I-NP	HYPH	O	21	NMOD	O
O	O	248	256	retinoic	retinoic	B-NP	JJ	O	21	NMOD	O
O	O	257	261	acid	acid	I-NP	NN	O	27	NMOD	O
O	O	262	263	(	(	O	(	O	24	DEP	O
O	O	263	267	ATRA	ATRA	B-NP	NN	O	24	DEP	O
O	O	267	268	)	)	O	)	O	21	NMOD	O
O	O	269	272	and	and	O	CC	O	27	NMOD	O
O	O	273	280	vitamin	vitamin	B-NP	NN	O	27	NMOD	O
O	O	281	283	D3	D3	I-NP	NN	O	15	PMOD	O
O	O	284	285	(	(	O	(	O	30	DEP	O
O	O	285	287	VD	VD	B-NP	NN	O	30	DEP	O
O	O	287	288	)	)	O	)	O	27	NMOD	O
O	O	288	289	.	.	O	.	O	9	P	O

O	O	290	292	M0	M0	B-NP	NN	O	5	NMOD	O
O	O	292	293	/	/	I-NP	SYM	O	5	NMOD	O
O	O	293	295	M1	M1	I-NP	NN	B-cell_line	5	NMOD	B-cell_line
O	O	296	304	leukemic	leukemic	I-NP	JJ	I-cell_line	5	NMOD	I-cell_line
O	O	305	310	cells	cell	I-NP	NNS	I-cell_line	6	SUB	I-cell_line
O	O	311	314	are	be	B-VP	VBP	O	13	VMOD	O
O	O	315	318	not	not	O	RB	O	6	VMOD	O
O	O	319	328	sensitive	sensitive	B-ADJP	JJ	O	6	PRD	O
O	O	329	331	to	to	B-PP	TO	O	8	AMOD	O
O	O	332	347	differentiating	differentiate	B-NP	VBG	O	11	NMOD	O
O	O	348	354	agents	agent	I-NP	NNS	O	9	PMOD	O
O	O	354	355	,	,	O	,	O	6	P	O
O	O	356	363	whereas	whereas	B-PP	IN	O	0	ROOT	O
O	O	364	366	M3	M3	B-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	367	375	leukemic	leukemic	I-NP	JJ	I-cell_line	16	NMOD	I-cell_line
O	O	376	381	cells	cell	I-NP	NNS	I-cell_line	17	SUB	I-cell_line
O	O	382	385	are	be	B-VP	VBP	O	13	VMOD	O
O	O	386	393	induced	induce	I-VP	VBN	O	17	VC	O
O	O	394	396	to	to	I-VP	TO	O	20	VMOD	O
O	O	397	404	undergo	undergo	I-VP	VB	O	18	VMOD	O
O	O	405	417	granulocytic	granulocytic	B-NP	JJ	O	22	NMOD	O
O	O	418	433	differentiation	differentiation	I-NP	NN	O	20	OBJ	O
O	O	434	439	after	after	B-PP	IN	O	20	VMOD	O
O	O	440	444	ATRA	ATRA	B-NP	NN	O	25	NMOD	O
O	O	445	454	treatment	treatment	I-NP	NN	O	23	PMOD	O
O	O	455	458	but	but	O	CC	O	17	VMOD	O
O	O	459	462	are	be	B-VP	VBP	O	17	VMOD	O
O	O	463	466	not	not	O	RB	O	27	VMOD	O
O	O	467	476	sensitive	sensitive	B-ADJP	JJ	O	27	PRD	O
O	O	477	479	to	to	B-PP	TO	O	29	AMOD	O
O	O	480	482	VD	VD	B-NP	NN	O	30	PMOD	O
O	O	482	483	.	.	O	.	O	13	P	O

O	O	484	486	M2	M2	B-NP	NN	B-cell_line	4	NMOD	B-cell_line
O	O	487	495	leukemic	leukemic	I-NP	JJ	I-cell_line	4	NMOD	I-cell_line
O	O	496	501	blast	blast	I-NP	NN	I-cell_line	4	NMOD	I-cell_line
O	O	502	507	cells	cell	I-NP	NNS	I-cell_line	5	SUB	I-cell_line
O	O	508	514	behave	behave	B-VP	VBP	O	0	ROOT	O
O	O	515	526	differently	differently	B-ADVP	RB	O	5	VMOD	O
O	O	527	534	because	because	B-SBAR	IN	O	5	VMOD	O
O	O	535	539	they	they	B-NP	PRP	O	9	SUB	O
O	O	540	547	undergo	undergo	B-VP	VBP	O	7	SBAR	O
O	O	548	557	monocytic	monocytic	B-NP	JJ	O	11	NMOD	O
O	O	558	573	differentiation	differentiation	I-NP	NN	O	9	OBJ	O
O	O	574	578	with	with	B-PP	IN	O	9	VMOD	O
O	O	579	583	both	both	O	CC	O	16	NMOD	O
O	O	584	587	the	the	B-NP	DT	O	16	NMOD	O
O	O	588	603	differentiation	differentiation	I-NP	NN	O	16	NMOD	O
O	O	604	612	inducers	inducer	I-NP	NNS	O	12	PMOD	O
O	O	612	613	.	.	O	.	O	5	P	O

O	O	614	616	To	To	B-VP	TO	O	2	VMOD	O
O	O	617	621	gain	gain	I-VP	VB	O	16	VMOD	O
O	O	622	626	some	some	B-NP	DT	O	4	NMOD	O
O	O	627	634	insight	insight	I-NP	NN	O	2	OBJ	O
O	O	635	639	into	into	B-PP	IN	O	4	NMOD	O
O	O	640	643	the	the	B-NP	DT	O	7	NMOD	O
O	O	644	654	maturation	maturation	I-NP	NN	O	5	PMOD	O
O	O	655	657	of	of	B-PP	IN	O	7	NMOD	O
O	O	658	660	M2	M2	B-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	660	661	-	-	I-NP	HYPH	I-cell_line	13	NMOD	I-cell_line
O	O	661	665	type	type	I-NP	NN	I-cell_line	13	NMOD	I-cell_line
O	O	666	674	leukemic	leukemic	I-NP	JJ	I-cell_line	13	NMOD	I-cell_line
O	O	675	680	cells	cell	I-NP	NNS	I-cell_line	8	PMOD	I-cell_line
O	O	680	681	,	,	O	,	O	16	P	O
O	O	682	684	we	we	B-NP	PRP	O	16	SUB	O
O	O	685	692	studied	study	B-VP	VBD	O	0	ROOT	O
O	O	693	696	the	the	B-NP	DT	O	19	NMOD	O
O	O	697	706	molecular	molecular	I-NP	JJ	O	19	NMOD	O
O	O	707	717	mechanisms	mechanism	I-NP	NNS	O	16	OBJ	O
O	O	718	728	underlying	underlie	B-VP	VBG	O	19	NMOD	O
O	O	729	738	monocytic	monocytic	B-NP	JJ	O	22	NMOD	O
O	O	739	754	differentiation	differentiation	I-NP	NN	O	20	OBJ	O
O	O	755	762	induced	induce	B-VP	VBN	O	22	NMOD	O
O	O	763	765	by	by	B-PP	IN	O	23	VMOD	O
O	O	766	770	ATRA	ATRA	B-NP	NN	O	27	NMOD	O
O	O	771	774	and	and	I-NP	CC	O	27	NMOD	O
O	O	775	777	VD	VD	I-NP	NN	O	24	PMOD	O
O	O	778	780	in	in	B-PP	IN	O	23	VMOD	O
O	O	781	792	spontaneous	spontaneous	B-NP	JJ	O	32	NMOD	O
O	O	793	795	M2	M2	I-NP	NN	B-cell_line	32	NMOD	B-cell_line
O	O	796	801	blast	blast	I-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	802	807	cells	cell	I-NP	NNS	I-cell_line	28	PMOD	I-cell_line
O	O	808	810	as	as	B-CONJP	RB	O	28	PMOD	O
O	O	811	815	well	well	I-CONJP	RB	O	33	DEP	O
O	O	816	818	as	as	I-CONJP	IN	O	33	DEP	O
O	O	819	821	in	in	B-PP	IN	O	28	PMOD	O
O	O	822	828	Kasumi	Kasumi	B-NP	NNP	B-cell_line	40	NMOD	B-cell_line
O	O	828	829	-	-	B-NP	HYPH	I-cell_line	40	NMOD	I-cell_line
O	O	829	830	1	1	I-NP	CD	I-cell_line	40	NMOD	I-cell_line
O	O	831	836	cells	cell	I-NP	NNS	I-cell_line	36	PMOD	I-cell_line
O	O	837	838	(	(	O	(	O	51	DEP	O
O	O	838	840	an	an	B-NP	DT	O	50	NMOD	O
O	O	841	846	acute	acute	I-NP	JJ	B-cell_line	46	NMOD	B-cell_line
O	O	847	854	myeloid	myeloid	I-NP	JJ	I-cell_line	46	NMOD	I-cell_line
O	O	855	863	leukemia	leukemia	I-NP	NN	I-cell_line	46	NMOD	I-cell_line
O	O	864	866	M2	M2	I-NP	NN	I-cell_line	50	NMOD	I-cell_line
O	O	866	867	-	-	B-NP	HYPH	I-cell_line	50	P	I-cell_line
O	O	867	871	type	type	I-NP	NN	I-cell_line	50	NMOD	I-cell_line
O	O	872	876	cell	cell	I-NP	NN	I-cell_line	50	NMOD	I-cell_line
O	O	877	881	line	line	I-NP	NN	I-cell_line	51	DEP	I-cell_line
O	O	881	882	)	)	O	)	O	40	NMOD	O
O	O	882	883	.	.	O	.	O	16	P	O

O	O	884	887	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	888	895	results	result	I-NP	NNS	O	3	SUB	O
O	O	896	904	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	905	909	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	910	914	ATRA	ATRA	B-NP	NN	O	9	NMOD	O
O	O	915	917	as	as	B-CONJP	RB	O	9	NMOD	O
O	O	918	922	well	well	I-CONJP	RB	O	6	DEP	O
O	O	923	925	as	as	I-CONJP	IN	O	6	DEP	O
O	O	926	928	VD	VD	B-NP	NN	O	11	SUB	O
O	O	929	940	efficiently	efficiently	B-ADVP	RB	O	11	VMOD	O
O	O	941	950	increases	increase	B-VP	VBZ	O	4	SBAR	O
O	O	951	954	the	the	B-NP	DT	O	14	NMOD	O
O	O	955	962	nuclear	nuclear	I-NP	JJ	O	14	NMOD	O
O	O	963	972	abundance	abundance	I-NP	NN	O	11	OBJ	O
O	O	973	975	of	of	B-PP	IN	O	14	NMOD	O
T2	B-Protein	976	978	VD	VD	B-NP	NN	B-protein	17	NMOD	B-protein
T2	I-Protein	979	987	receptor	receptor	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	988	989	(	(	O	(	O	20	DEP	O
T3	B-Protein	989	992	VDR	VDR	B-NP	NN	B-protein	20	DEP	B-protein
O	O	992	993	)	)	O	)	O	17	NMOD	O
O	O	994	997	and	and	O	CC	O	11	VMOD	O
O	O	998	1006	promotes	promote	B-VP	VBZ	O	11	VMOD	O
O	O	1007	1016	monocytic	monocytic	B-NP	JJ	O	24	NMOD	O
O	O	1017	1032	differentiation	differentiation	I-NP	NN	O	22	OBJ	O
O	O	1032	1033	.	.	O	.	O	3	P	O

T4	B-Protein	1034	1037	VDR	VDR	B-NP	NN	B-protein	2	SUB	B-protein
O	O	1038	1040	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1041	1053	functionally	functionally	B-ADJP	RB	O	4	AMOD	O
O	O	1054	1060	active	active	I-ADJP	JJ	O	2	PRD	O
O	O	1061	1063	in	in	B-PP	IN	O	4	AMOD	O
O	O	1064	1068	ATRA	ATRA	B-NP	NN	O	5	PMOD	O
O	O	1068	1069	-	-	O	HYPH	O	6	P	O
O	O	1069	1076	treated	treat	B-VP	VBN	O	6	NMOD	O
O	O	1077	1083	Kasumi	Kasumi	B-NP	NNP	B-cell_line	12	NMOD	B-cell_line
O	O	1083	1084	-	-	B-NP	HYPH	I-cell_line	12	NMOD	I-cell_line
O	O	1084	1085	1	1	I-NP	CD	I-cell_line	12	NMOD	I-cell_line
O	O	1086	1091	cells	cell	I-NP	NNS	I-cell_line	8	OBJ	I-cell_line
O	O	1092	1099	because	because	B-SBAR	IN	O	8	VMOD	O
O	O	1100	1102	it	it	B-NP	PRP	O	16	SUB	O
O	O	1103	1114	efficiently	efficiently	B-ADVP	RB	O	16	VMOD	O
O	O	1115	1130	heterodimerizes	heterodimerize	B-VP	VBZ	O	13	SBAR	O
O	O	1131	1135	with	with	B-PP	IN	O	16	VMOD	O
T5	B-Protein	1136	1144	retinoid	retinoid	B-NP	NN	B-protein	20	NMOD	B-protein
T5	I-Protein	1145	1146	X	X	I-NP	NN	I-protein	20	NMOD	I-protein
T5	I-Protein	1147	1155	receptor	receptor	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	1155	1156	,	,	O	,	O	16	P	O
O	O	1157	1162	binds	bind	B-VP	VBZ	O	16	VMOD	O
O	O	1163	1165	to	to	B-PP	TO	O	22	VMOD	O
O	O	1166	1167	a	a	B-NP	DT	O	32	NMOD	O
T7	B-Entity	1168	1171	DR3	DR3	I-NP	NN	B-DNA	32	NMOD	B-DNA
T7	I-Entity	1171	1172	-	-	I-NP	HYPH	I-DNA	32	NMOD	I-DNA
T7	I-Entity	1172	1176	type	type	I-NP	NN	I-DNA	32	NMOD	I-DNA
T7	I-Entity	1177	1184	vitamin	vitamin	I-NP	NN	I-DNA	32	NMOD	I-DNA
T7	I-Entity	1185	1186	D	D	I-NP	NN	I-DNA	32	NMOD	I-DNA
T7	I-Entity	1186	1187	-	-	B-NP	HYPH	I-DNA	32	NMOD	I-DNA
T7	I-Entity	1187	1197	responsive	responsive	I-NP	JJ	I-DNA	32	NMOD	I-DNA
T7	I-Entity	1198	1205	element	element	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	1205	1206	,	,	O	,	O	16	P	O
O	O	1207	1210	and	and	O	CC	O	16	VMOD	O
O	O	1211	1220	activates	activate	B-VP	VBZ	O	16	VMOD	O
O	O	1221	1224	the	the	B-NP	DT	O	37	NMOD	O
O	O	1225	1238	transcription	transcription	I-NP	NN	O	35	OBJ	O
O	O	1239	1241	of	of	B-PP	IN	O	37	NMOD	O
O	O	1242	1243	a	a	B-NP	DT	O	48	NMOD	O
T8	B-Entity	1244	1251	vitamin	vitamin	I-NP	NN	B-DNA	48	NMOD	B-DNA
T8	I-Entity	1252	1253	D	D	I-NP	NN	I-DNA	48	NMOD	I-DNA
T8	I-Entity	1253	1254	-	-	O	HYPH	I-DNA	48	NMOD	I-DNA
T8	I-Entity	1254	1264	responsive	responsive	B-NP	JJ	I-DNA	44	NMOD	I-DNA
T8	I-Entity	1265	1272	element	element	I-NP	NN	I-DNA	48	NMOD	I-DNA
T8	I-Entity	1272	1273	-	-	B-VP	HYPH	I-DNA	48	NMOD	I-DNA
T8	I-Entity	1273	1282	regulated	regulate	B-NP	VBN	I-DNA	48	NMOD	I-DNA
T8	I-Entity	1283	1291	reporter	reporter	I-NP	NN	I-DNA	48	NMOD	I-DNA
T8	I-Entity	1292	1296	gene	gene	I-NP	NN	I-DNA	38	PMOD	I-DNA
O	O	1296	1297	.	.	O	.	O	2	P	O

O	O	1298	1308	Consistent	Consistent	B-ADJP	JJ	O	10	VMOD	O
O	O	1309	1313	with	with	B-PP	IN	O	1	AMOD	O
O	O	1314	1319	these	these	B-NP	DT	O	4	NMOD	O
O	O	1320	1328	findings	finding	I-NP	NNS	O	2	PMOD	O
O	O	1328	1329	,	,	O	,	O	10	P	O
T9	B-Entity	1330	1332	VD	VD	B-NP	NN	B-DNA	9	NMOD	B-DNA
T9	I-Entity	1332	1333	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T9	I-Entity	1333	1343	responsive	responsive	I-NP	JJ	I-DNA	9	NMOD	I-DNA
T9	I-Entity	1344	1349	genes	gene	I-NP	NNS	I-DNA	10	SUB	I-DNA
O	O	1350	1353	are	be	B-VP	VBP	O	0	ROOT	O
O	O	1354	1361	induced	induce	I-VP	VBN	O	10	VC	O
O	O	1362	1364	by	by	B-PP	IN	O	11	VMOD	O
O	O	1365	1369	ATRA	ATRA	B-NP	NN	O	14	NMOD	O
O	O	1370	1379	treatment	treatment	I-NP	NN	O	12	PMOD	O
O	O	1380	1382	of	of	B-PP	IN	O	14	NMOD	O
O	O	1383	1389	Kasumi	Kasumi	B-NP	NNP	B-cell_line	19	NMOD	B-cell_line
O	O	1389	1390	-	-	B-NP	HYPH	I-cell_line	19	NMOD	I-cell_line
O	O	1390	1391	1	1	I-NP	CD	I-cell_line	19	NMOD	I-cell_line
O	O	1392	1397	cells	cell	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	1397	1398	,	,	O	,	O	10	P	O
O	O	1399	1409	suggesting	suggest	B-VP	VBG	O	10	VMOD	O
O	O	1410	1414	that	that	B-SBAR	IN	O	21	VMOD	O
O	O	1415	1418	the	the	B-NP	DT	O	25	NMOD	O
O	O	1419	1426	genetic	genetic	I-NP	JJ	O	25	NMOD	O
O	O	1427	1434	program	program	I-NP	NN	O	29	SUB	O
O	O	1435	1445	underlying	underlie	B-VP	VBG	O	25	NMOD	O
O	O	1446	1455	monocytic	monocytic	B-NP	JJ	O	28	NMOD	O
O	O	1456	1471	differentiation	differentiation	I-NP	NN	O	26	OBJ	O
O	O	1472	1474	is	be	B-VP	VBZ	O	22	SBAR	O
O	O	1475	1484	activated	activate	I-VP	VBN	O	29	VC	O
O	O	1484	1485	.	.	O	.	O	10	P	O

O	O	1486	1489	The	The	B-NP	DT	O	3	NMOD	O
O	O	1490	1499	molecular	molecular	I-NP	JJ	O	3	NMOD	O
O	O	1500	1509	mechanism	mechanism	I-NP	NN	O	15	SUB	O
O	O	1510	1512	by	by	B-PP	IN	O	3	NMOD	O
O	O	1513	1518	which	which	B-NP	WDT	O	4	PMOD	O
O	O	1519	1523	ATRA	ATRA	B-NP	NN	O	7	SUB	O
O	O	1524	1533	increases	increase	B-VP	VBZ	O	4	SBAR	O
O	O	1534	1537	the	the	B-NP	DT	O	10	NMOD	O
O	O	1538	1545	nuclear	nuclear	I-NP	JJ	O	10	NMOD	O
O	O	1546	1555	abundance	abundance	I-NP	NN	O	7	OBJ	O
O	O	1556	1558	of	of	B-PP	IN	O	10	NMOD	O
O	O	1559	1560	a	a	B-NP	DT	O	14	NMOD	O
O	O	1561	1571	functional	functional	I-NP	JJ	O	14	NMOD	O
T6	B-Protein	1572	1575	VDR	VDR	I-NP	NN	B-protein	11	PMOD	B-protein
O	O	1576	1578	is	be	B-VP	VBZ	O	23	VMOD	O
O	O	1579	1584	still	still	B-ADVP	RB	O	15	VMOD	O
O	O	1585	1592	unknown	unknown	B-ADJP	JJ	O	15	PRD	O
O	O	1592	1593	,	,	O	,	O	23	P	O
O	O	1594	1597	but	but	O	CC	O	23	VMOD	O
O	O	1598	1601	our	our	B-NP	PRP$	O	21	NMOD	O
O	O	1602	1606	data	datum	I-NP	NNS	O	23	SUB	O
O	O	1607	1614	clearly	clearly	B-ADVP	RB	O	23	VMOD	O
O	O	1615	1623	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1624	1628	that	that	B-SBAR	IN	O	23	VMOD	O
O	O	1629	1632	the	the	B-NP	DT	O	29	NMOD	O
O	O	1633	1635	M2	M2	I-NP	NN	B-cell_line	29	NMOD	B-cell_line
O	O	1636	1644	leukemic	leukemic	I-NP	JJ	I-cell_line	29	NMOD	I-cell_line
O	O	1645	1649	cell	cell	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	1650	1657	context	context	I-NP	NN	O	30	SUB	O
O	O	1658	1660	is	be	B-VP	VBZ	O	24	SBAR	O
O	O	1661	1665	only	only	B-ADJP	RB	O	32	AMOD	O
O	O	1666	1676	permissive	permissive	I-ADJP	JJ	O	30	PRD	O
O	O	1677	1679	of	of	B-PP	IN	O	32	AMOD	O
O	O	1680	1689	monocytic	monocytic	B-NP	JJ	O	35	NMOD	O
O	O	1690	1705	differentiation	differentiation	I-NP	NN	O	33	PMOD	O
O	O	1705	1706	.	.	O	.	O	23	P	O
