O	O	0	2	In	In	B-NP	FW	O	2	AMOD	O
O	O	3	7	vivo	vivo	I-NP	FW	O	3	NMOD	O
O	O	8	18	inhibition	inhibition	I-NP	NN	O	14	SUB	O
O	O	19	21	of	of	B-PP	IN	O	3	NMOD	O
T10	B-Entity	22	24	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T10	I-Entity	24	25	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T10	I-Entity	25	30	kappa	kappa	I-NP	NN	I-protein	8	NMOD	I-protein
T10	I-Entity	31	32	B	B	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	33	35	in	in	B-PP	IN	O	3	NMOD	O
O	O	36	37	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	37	38	-	-	I-NP	HYPH	I-cell_type	13	NMOD	I-cell_type
O	O	38	45	lineage	lineage	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	46	51	cells	cell	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	52	57	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	58	60	to	to	B-PP	TO	O	14	VMOD	O
O	O	61	62	a	a	B-NP	DT	O	18	NMOD	O
O	O	63	71	dramatic	dramatic	I-NP	JJ	O	18	NMOD	O
O	O	72	80	decrease	decrease	I-NP	NN	O	15	PMOD	O
O	O	81	83	in	in	B-PP	IN	O	18	NMOD	O
O	O	84	88	cell	cell	B-NP	NN	O	21	NMOD	O
O	O	89	102	proliferation	proliferation	I-NP	NN	O	24	NMOD	O
O	O	103	106	and	and	O	CC	O	24	NMOD	O
O	O	107	115	cytokine	cytokine	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	116	126	production	production	I-NP	NN	O	19	PMOD	O
O	O	127	130	and	and	B-PP	CC	O	15	PMOD	O
O	O	131	133	to	to	B-PP	TO	O	15	PMOD	O
O	O	134	143	increased	increase	B-NP	VBN	O	29	NMOD	O
O	O	144	148	cell	cell	I-NP	NN	O	29	NMOD	O
O	O	149	158	apoptosis	apoptosis	I-NP	NN	O	26	PMOD	O
O	O	159	161	in	in	B-PP	IN	O	29	NMOD	O
O	O	162	170	response	response	I-PP	NN	O	30	PMOD	O
O	O	171	173	to	to	I-PP	TO	O	31	NMOD	O
O	O	174	183	mitogenic	mitogenic	B-NP	JJ	O	34	NMOD	O
O	O	184	191	stimuli	stimulus	I-NP	NNS	O	32	PMOD	O
O	O	191	192	,	,	O	,	O	15	P	O
O	O	193	196	but	but	O	CC	O	15	PMOD	O
O	O	197	200	not	not	O	RB	O	15	PMOD	O
O	O	201	203	to	to	B-PP	TO	O	15	PMOD	O
O	O	204	212	abnormal	abnormal	B-NP	JJ	O	40	NMOD	O
O	O	213	225	thymopoiesis	thymopoiesis	I-NP	NN	O	38	PMOD	O
O	O	225	226	.	.	O	.	O	14	P	O

O	O	228	230	To	To	B-VP	TO	O	2	VMOD	O
O	O	231	241	understand	understand	I-VP	VB	O	19	VMOD	O
O	O	242	245	the	the	B-NP	DT	O	4	NMOD	O
O	O	246	250	role	role	I-NP	NN	O	2	OBJ	O
O	O	251	253	of	of	B-PP	IN	O	4	NMOD	O
T11	B-Entity	254	256	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T11	I-Entity	256	257	-	-	B-NP	HYPH	I-protein	10	P	I-protein
T11	I-Entity	257	262	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T11	I-Entity	263	264	B	B	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	265	274	complexes	complex	I-NP	NNS	I-protein	5	PMOD	I-protein
O	O	275	277	in	in	B-PP	IN	O	4	NMOD	O
O	O	278	279	T	T	B-NP	NN	O	14	NMOD	O
O	O	280	284	cell	cell	I-NP	NN	O	14	NMOD	O
O	O	285	296	development	development	I-NP	NN	O	16	NMOD	O
O	O	297	300	and	and	O	CC	O	16	NMOD	O
O	O	301	311	activation	activation	B-NP	NN	O	11	PMOD	O
O	O	311	312	,	,	O	,	O	19	P	O
O	O	313	315	we	we	B-NP	PRP	O	19	SUB	O
O	O	316	320	have	have	B-VP	VBP	O	0	ROOT	O
O	O	321	330	generated	generate	I-VP	VBN	O	19	VC	O
O	O	331	341	transgenic	transgenic	B-NP	JJ	O	22	NMOD	O
O	O	342	346	mice	mouse	I-NP	NNS	O	20	OBJ	O
O	O	347	349	in	in	B-PP	IN	O	22	NMOD	O
O	O	350	355	which	which	B-NP	WDT	O	23	PMOD	O
T1	B-Protein	356	360	RelA	RelA	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	361	364	and	and	I-NP	CC	O	27	NMOD	O
T2	B-Protein	365	366	c	c	I-NP	NN	O	30	NMOD	O
T2	I-Protein	366	367	-	-	B-NP	HYPH	O	30	NMOD	O
T2	I-Protein	367	370	Rel	Rel	I-NP	NN	B-protein	30	NMOD	B-protein
T12	B-Entity	371	380	complexes	complex	I-NP	NNS	I-protein	31	SUB	I-protein
O	O	381	385	were	be	B-VP	VBD	O	23	SBAR	O
O	O	386	397	selectively	selectively	I-VP	RB	O	31	VMOD	O
O	O	398	407	inhibited	inhibit	I-VP	VBN	O	31	VC	O
O	O	408	410	in	in	B-PP	IN	O	33	VMOD	O
O	O	411	414	the	the	B-NP	DT	O	39	NMOD	O
O	O	415	416	T	T	I-NP	NN	B-cell_type	39	NMOD	B-cell_type
O	O	416	417	-	-	I-NP	HYPH	I-cell_type	39	NMOD	I-cell_type
O	O	417	424	lineage	lineage	I-NP	NN	I-cell_type	39	NMOD	I-cell_type
O	O	425	430	cells	cell	I-NP	NNS	I-cell_type	34	PMOD	I-cell_type
O	O	431	433	by	by	B-PP	IN	O	33	VMOD	O
O	O	434	442	specific	specific	B-NP	JJ	O	42	NMOD	O
O	O	443	453	expression	expression	I-NP	NN	O	40	PMOD	O
O	O	454	456	of	of	B-PP	IN	O	42	NMOD	O
O	O	457	458	a	a	B-NP	DT	O	48	NMOD	O
O	O	459	464	trans	trans	I-NP	AFX	O	48	NMOD	O
O	O	464	465	-	-	I-NP	HYPH	O	48	NMOD	O
O	O	465	473	dominant	dominant	I-NP	JJ	O	48	NMOD	O
O	O	474	478	form	form	I-NP	NN	O	43	PMOD	O
O	O	479	481	of	of	B-PP	IN	O	48	NMOD	O
T3	B-Protein	482	483	I	I	B-NP	NN	B-protein	53	NMOD	B-protein
T3	I-Protein	484	489	kappa	kappa	I-NP	NN	I-protein	53	NMOD	I-protein
T3	I-Protein	490	491	B	B	I-NP	NN	I-protein	53	NMOD	I-protein
T3	I-Protein	492	497	alpha	alpha	I-NP	NN	I-protein	49	PMOD	I-protein
O	O	497	498	.	.	O	.	O	19	P	O

O	O	499	508	Transgene	Transgene	B-NP	NN	O	2	NMOD	O
O	O	509	519	expression	expression	I-NP	NN	O	3	SUB	O
O	O	520	523	did	do	B-VP	VBD	O	0	ROOT	O
O	O	524	527	not	not	I-VP	RB	O	3	VMOD	O
O	O	528	534	affect	affect	I-VP	VB	O	3	VC	O
O	O	535	538	the	the	B-NP	DT	O	8	NMOD	O
O	O	539	545	thymic	thymic	I-NP	JJ	O	8	NMOD	O
O	O	546	557	development	development	I-NP	NN	O	5	OBJ	O
O	O	557	558	,	,	O	,	O	3	P	O
O	O	559	562	but	but	O	CC	O	3	VMOD	O
O	O	563	566	led	lead	B-VP	VBD	O	3	VMOD	O
O	O	567	569	to	to	B-PP	TO	O	11	VMOD	O
O	O	570	577	lowered	lowered	B-NP	JJ	O	14	NMOD	O
O	O	578	585	numbers	number	I-NP	NNS	O	12	PMOD	O
O	O	586	588	of	of	B-PP	IN	O	14	NMOD	O
O	O	589	596	splenic	splenic	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	597	598	T	T	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	599	604	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	605	608	and	and	B-PP	CC	O	12	PMOD	O
O	O	609	611	to	to	B-PP	TO	O	12	PMOD	O
O	O	612	613	a	a	B-NP	DT	O	23	NMOD	O
O	O	614	622	dramatic	dramatic	I-NP	JJ	O	23	NMOD	O
O	O	623	631	decrease	decrease	I-NP	NN	O	20	PMOD	O
O	O	632	634	in	in	B-PP	IN	O	23	NMOD	O
O	O	635	638	the	the	B-NP	DT	O	29	NMOD	O
O	O	639	641	ex	ex	I-NP	FW	O	29	NMOD	O
O	O	642	646	vivo	vivo	I-NP	FW	O	29	NMOD	O
O	O	647	660	proliferative	proliferative	I-NP	JJ	O	29	NMOD	O
O	O	661	669	response	response	I-NP	NN	O	24	PMOD	O
O	O	670	672	of	of	B-PP	IN	O	29	NMOD	O
O	O	673	680	splenic	splenic	B-NP	JJ	B-cell_type	33	NMOD	B-cell_type
O	O	681	682	T	T	I-NP	NN	I-cell_type	33	NMOD	I-cell_type
O	O	683	694	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	30	PMOD	I-cell_type
O	O	694	695	.	.	O	.	O	3	P	O

O	O	696	704	Analysis	Analysis	B-NP	NN	O	12	SUB	O
O	O	705	707	of	of	B-PP	IN	O	1	NMOD	O
T4	B-Protein	708	710	IL	IL	B-NP	NN	B-protein	11	NMOD	B-protein
T4	I-Protein	710	711	-	-	B-NP	HYPH	I-protein	3	NMOD	I-protein
T4	I-Protein	711	712	2	2	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	713	716	and	and	I-NP	CC	O	11	NMOD	O
T5	B-Protein	717	719	IL	IL	I-NP	NN	B-protein	11	NMOD	B-protein
T5	I-Protein	719	720	-	-	I-NP	HYPH	I-protein	11	NMOD	I-protein
T5	I-Protein	720	722	2R	2R	I-NP	NN	I-protein	11	NMOD	I-protein
T5	I-Protein	723	728	alpha	alpha	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	729	739	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	740	752	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	753	757	that	that	B-SBAR	IN	O	12	VMOD	O
O	O	758	761	the	the	B-NP	DT	O	15	NMOD	O
O	O	762	774	perturbation	perturbation	I-NP	NN	O	20	SUB	O
O	O	775	777	of	of	B-PP	IN	O	15	NMOD	O
O	O	778	781	the	the	B-NP	DT	O	19	NMOD	O
O	O	782	795	proliferation	proliferation	I-NP	NN	O	19	NMOD	O
O	O	796	804	response	response	I-NP	NN	O	16	PMOD	O
O	O	805	808	was	be	B-VP	VBD	O	13	SBAR	O
O	O	809	812	not	not	O	RB	O	20	VMOD	O
O	O	813	825	attributable	attributable	B-ADJP	JJ	O	20	PRD	O
O	O	826	828	to	to	B-PP	TO	O	22	AMOD	O
O	O	829	831	an	an	B-NP	DT	O	26	NMOD	O
O	O	832	840	abnormal	abnormal	I-NP	JJ	O	26	NMOD	O
O	O	841	851	expression	expression	I-NP	NN	O	23	PMOD	O
O	O	852	854	of	of	B-PP	IN	O	26	NMOD	O
O	O	855	860	these	these	B-NP	DT	O	29	NMOD	O
O	O	861	866	genes	gene	I-NP	NNS	O	27	PMOD	O
O	O	866	867	.	.	O	.	O	12	P	O

O	O	868	870	In	In	B-PP	IN	O	18	VMOD	O
O	O	871	879	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	879	880	,	,	O	,	O	17	P	O
O	O	881	891	expression	expression	B-NP	NN	O	17	NMOD	O
O	O	892	894	of	of	B-PP	IN	O	4	NMOD	O
T6	B-Protein	895	897	IL	IL	B-NP	NN	B-protein	7	NMOD	B-protein
T6	I-Protein	897	898	-	-	B-NP	HYPH	I-protein	5	PMOD	I-protein
T6	I-Protein	898	899	4	4	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	899	900	,	,	O	,	O	7	P	O
T7	B-Protein	901	903	IL	IL	B-NP	NN	B-protein	7	NMOD	B-protein
T7	I-Protein	903	904	-	-	B-NP	HYPH	I-protein	7	P	I-protein
T7	I-Protein	904	906	10	10	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	906	907	,	,	O	,	O	17	P	O
O	O	908	911	and	and	O	CC	O	17	NMOD	O
T8	B-Protein	912	915	IFN	IFN	B-NP	NN	B-protein	17	NMOD	B-protein
T8	I-Protein	915	916	-	-	O	HYPH	O	17	P	O
T8	I-Protein	916	921	gamma	gamma	B-NP	SYM	O	18	SUB	O
O	O	922	925	was	be	B-VP	VBD	O	0	ROOT	O
O	O	926	934	strongly	strongly	I-VP	RB	O	18	VMOD	O
O	O	935	944	inhibited	inhibit	I-VP	VBN	O	18	VC	O
O	O	945	947	in	in	B-PP	IN	O	20	VMOD	O
O	O	948	951	the	the	B-NP	DT	O	25	NMOD	O
O	O	952	962	transgenic	transgenic	I-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	963	964	T	T	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	965	970	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	970	971	.	.	O	.	O	18	P	O

O	O	972	975	The	The	B-NP	DT	O	3	NMOD	O
O	O	976	989	proliferative	proliferative	I-NP	JJ	O	3	NMOD	O
O	O	990	1000	deficiency	deficiency	I-NP	NN	O	9	SUB	O
O	O	1001	1003	of	of	B-PP	IN	O	3	NMOD	O
O	O	1004	1007	the	the	B-NP	DT	O	8	NMOD	O
O	O	1008	1018	transgenic	transgenic	I-NP	JJ	B-cell_type	8	NMOD	B-cell_type
O	O	1019	1020	T	T	I-NP	NN	I-cell_type	8	NMOD	I-cell_type
O	O	1021	1026	cells	cell	I-NP	NNS	I-cell_type	4	PMOD	I-cell_type
O	O	1027	1030	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1031	1041	associated	associate	I-VP	VBN	O	9	VC	O
O	O	1042	1046	with	with	B-PP	IN	O	10	VMOD	O
O	O	1047	1049	an	an	B-NP	DT	O	14	NMOD	O
O	O	1050	1059	increased	increase	I-NP	VBN	O	14	NMOD	O
O	O	1060	1069	apoptosis	apoptosis	I-NP	NN	O	11	PMOD	O
O	O	1069	1070	.	.	O	.	O	9	P	O

O	O	1071	1076	These	These	B-NP	DT	O	2	NMOD	O
O	O	1077	1084	results	result	I-NP	NNS	O	3	SUB	O
O	O	1085	1090	point	point	B-VP	VBP	O	0	ROOT	O
O	O	1091	1094	out	out	B-PRT	RP	O	3	VMOD	O
O	O	1095	1098	the	the	B-NP	DT	O	6	NMOD	O
O	O	1099	1110	involvement	involvement	I-NP	NN	O	3	OBJ	O
O	O	1111	1113	of	of	B-PP	IN	O	6	NMOD	O
T13	B-Entity	1114	1116	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T13	I-Entity	1116	1117	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T13	I-Entity	1117	1122	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T13	I-Entity	1123	1124	B	B	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	1124	1125	/	/	B-NP	SYM	O	15	NMOD	O
O	O	1125	1128	Rel	Rel	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	1129	1135	family	family	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	1136	1144	proteins	protein	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	1145	1147	in	in	B-PP	IN	O	6	NMOD	O
O	O	1148	1154	growth	growth	B-NP	NN	O	19	NMOD	O
O	O	1155	1164	signaling	signaling	I-NP	NN	O	19	NMOD	O
O	O	1165	1173	pathways	pathway	I-NP	NNS	O	16	PMOD	O
O	O	1174	1176	by	by	B-PP	IN	O	6	NMOD	O
O	O	1177	1183	either	either	O	CC	O	23	NMOD	O
O	O	1184	1194	regulating	regulate	B-VP	VBG	B-protein	23	NMOD	B-protein
O	O	1195	1203	proteins	protein	B-NP	NNS	I-protein	20	PMOD	I-protein
O	O	1204	1212	involved	involve	B-VP	VBN	O	23	NMOD	O
O	O	1213	1215	in	in	B-PP	IN	O	24	VMOD	O
O	O	1216	1219	the	the	B-NP	DT	O	30	NMOD	O
T9	B-Protein	1220	1222	IL	IL	I-NP	NN	B-protein	30	NMOD	B-protein
T9	I-Protein	1222	1223	-	-	O	HYPH	I-protein	30	NMOD	I-protein
T9	I-Protein	1223	1224	2	2	B-NP	CD	I-protein	30	NMOD	I-protein
O	O	1225	1234	signaling	signaling	I-NP	NN	O	25	PMOD	O
O	O	1235	1237	or	or	B-PP	CC	O	25	PMOD	O
O	O	1238	1240	by	by	B-PP	IN	O	25	PMOD	O
O	O	1241	1253	functionally	functionally	B-VP	RB	O	34	VMOD	O
O	O	1254	1265	interfering	interfere	I-VP	VBG	O	32	PMOD	O
O	O	1266	1270	with	with	B-PP	IN	O	34	VMOD	O
O	O	1271	1274	the	the	B-NP	DT	O	39	NMOD	O
O	O	1275	1279	cell	cell	I-NP	NN	O	39	NMOD	O
O	O	1280	1285	cycle	cycle	I-NP	NN	O	39	NMOD	O
O	O	1286	1297	progression	progression	I-NP	NN	O	35	PMOD	O
O	O	1297	1298	.	.	O	.	O	3	P	O
