O	O	0	9	Competent	Competent	B-NP	JJ	O	3	NMOD	O
O	O	10	23	transcription	transcription	I-NP	NN	O	3	NMOD	O
O	O	24	34	initiation	initiation	I-NP	NN	O	0	ROOT	O
O	O	35	37	by	by	B-PP	IN	O	3	NMOD	O
T19	B-Entity	38	41	RNA	RNA	B-NP	NN	B-protein	6	NMOD	B-protein
T19	I-Entity	42	52	polymerase	polymerase	I-NP	NN	I-protein	4	PMOD	I-protein
T19	I-Entity	53	55	II	II	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	56	58	in	in	B-PP	IN	O	3	NMOD	O
O	O	59	63	cell	cell	B-NP	NN	O	12	NMOD	O
O	O	63	64	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	64	68	free	free	I-NP	JJ	O	12	NMOD	O
O	O	69	77	extracts	extract	I-NP	NNS	O	8	PMOD	O
O	O	78	82	from	from	B-PP	IN	O	12	NMOD	O
O	O	83	92	xeroderma	xeroderma	B-NP	NN	O	16	NMOD	O
O	O	93	104	pigmentosum	pigmentosum	I-NP	NN	O	16	NMOD	O
O	O	105	111	groups	group	I-NP	NNS	O	13	PMOD	O
O	O	112	113	B	B	I-NP	NN	O	19	NMOD	O
O	O	114	117	and	and	O	CC	O	19	NMOD	O
O	O	118	119	D	D	B-NP	NN	O	16	NMOD	O
O	O	120	122	in	in	B-PP	IN	O	3	NMOD	O
O	O	123	125	an	an	B-NP	DT	O	25	NMOD	O
O	O	126	135	optimized	optimize	I-NP	VBN	O	25	NMOD	O
O	O	136	139	RNA	RNA	I-NP	NN	O	25	NMOD	O
O	O	140	153	transcription	transcription	I-NP	NN	O	25	NMOD	O
O	O	154	159	assay	assay	I-NP	NN	O	20	PMOD	O
O	O	159	160	.	.	O	.	O	3	P	O

O	O	162	165	The	The	B-NP	DT	O	5	NMOD	O
O	O	166	171	human	human	I-NP	JJ	O	5	NMOD	O
O	O	172	181	autosomal	autosomal	I-NP	JJ	O	5	NMOD	O
O	O	182	191	recessive	recessive	I-NP	JJ	O	5	NMOD	O
O	O	192	199	disease	disease	I-NP	NN	O	8	NMOD	O
O	O	199	200	,	,	O	,	O	8	P	O
O	O	201	210	xeroderma	xeroderma	B-NP	NN	O	8	NMOD	O
O	O	211	222	pigmentosum	pigmentosum	I-NP	NN	O	13	SUB	O
O	O	223	224	(	(	O	(	O	11	DEP	O
O	O	224	226	XP	XP	B-NP	NN	O	11	DEP	O
O	O	226	227	)	)	O	)	O	8	NMOD	O
O	O	227	228	,	,	O	,	O	8	P	O
O	O	229	232	can	can	B-VP	MD	O	0	ROOT	O
O	O	233	239	result	result	I-VP	VB	O	13	VC	O
O	O	240	244	from	from	B-PP	IN	O	14	VMOD	O
O	O	245	254	mutations	mutation	B-NP	NNS	O	15	PMOD	O
O	O	255	257	in	in	B-PP	IN	O	16	NMOD	O
O	O	258	261	any	any	B-NP	DT	O	19	NMOD	O
O	O	262	265	one	one	I-NP	CD	O	17	PMOD	O
O	O	266	268	of	of	B-PP	IN	O	19	NMOD	O
O	O	269	274	seven	seven	B-NP	CD	O	22	NMOD	O
O	O	275	280	genes	gene	I-NP	NNS	O	20	PMOD	O
O	O	280	281	,	,	O	,	O	19	P	O
O	O	282	292	designated	designate	B-VP	VBN	O	19	NMOD	O
T1	B-Protein	293	296	XPA	XPA	B-NP	NN	B-DNA	24	VMOD	B-DNA
O	O	297	304	through	through	B-PP	IN	O	25	NMOD	O
T2	B-Protein	305	308	XPG	XPG	B-NP	NN	B-DNA	26	PMOD	B-DNA
O	O	308	309	.	.	O	.	O	13	P	O

O	O	310	312	Of	Of	B-PP	IN	O	9	VMOD	O
O	O	313	318	these	these	B-NP	DT	O	1	PMOD	O
O	O	318	319	,	,	O	,	O	9	P	O
O	O	320	323	the	the	B-NP	DT	O	8	NMOD	O
T3	B-Protein	324	327	XPB	XPB	I-NP	NN	B-DNA	8	NMOD	B-DNA
O	O	328	331	and	and	I-NP	CC	I-DNA	8	NMOD	I-DNA
T4	B-Protein	332	335	XPD	XPD	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	336	341	genes	gene	I-NP	NNS	I-DNA	9	SUB	I-DNA
O	O	342	348	encode	encode	B-VP	VBP	O	0	ROOT	O
O	O	349	357	proteins	protein	B-NP	NNS	O	9	OBJ	O
O	O	358	362	that	that	B-NP	WDT	O	10	NMOD	O
O	O	363	366	are	be	B-VP	VBP	O	11	SBAR	O
O	O	367	375	subunits	subunit	B-NP	NNS	O	12	PRD	O
O	O	376	378	of	of	B-PP	IN	O	13	NMOD	O
O	O	379	380	a	a	B-NP	DT	O	18	NMOD	O
O	O	381	388	general	general	I-NP	JJ	B-protein	18	NMOD	B-protein
O	O	389	402	transcription	transcription	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	403	409	factor	factor	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	409	410	,	,	O	,	O	20	P	O
T20	B-Entity	411	416	TFIIH	TFIIH	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	416	417	,	,	O	,	O	13	P	O
O	O	418	426	involved	involve	B-VP	VBN	O	13	NMOD	O
O	O	427	429	in	in	B-PP	IN	O	22	VMOD	O
O	O	430	434	both	both	O	CC	O	32	NMOD	O
O	O	435	445	nucleotide	nucleotide	B-NP	NN	O	27	NMOD	O
O	O	446	454	excision	excision	I-NP	NN	O	27	NMOD	O
O	O	455	461	repair	repair	I-NP	NN	O	32	NMOD	O
O	O	462	463	(	(	O	(	O	30	DEP	O
O	O	463	466	NER	NER	B-NP	NN	O	30	DEP	O
O	O	466	467	)	)	O	)	O	27	NMOD	O
O	O	468	471	and	and	O	CC	O	32	NMOD	O
O	O	472	482	initiation	initiation	B-NP	NN	O	23	PMOD	O
O	O	483	485	of	of	B-PP	IN	O	32	NMOD	O
O	O	486	490	mRNA	mRNA	B-NP	NN	B-RNA	35	NMOD	B-RNA
O	O	491	504	transcription	transcription	I-NP	NN	O	33	PMOD	O
O	O	505	507	by	by	B-PP	IN	O	32	NMOD	O
T21	B-Entity	508	511	RNA	RNA	B-NP	NN	B-protein	38	NMOD	B-protein
T21	I-Entity	512	522	polymerase	polymerase	I-NP	NN	I-protein	36	PMOD	I-protein
T21	I-Entity	523	525	II	II	I-NP	CD	I-protein	38	NMOD	I-protein
O	O	525	526	.	.	O	.	O	9	P	O

O	O	527	529	In	In	B-PP	IN	O	11	VMOD	O
O	O	530	536	humans	human	B-NP	NNS	O	1	PMOD	O
O	O	536	537	,	,	O	,	O	11	P	O
O	O	538	546	mutation	mutation	B-NP	NN	O	11	SUB	O
O	O	547	549	of	of	B-PP	IN	O	4	NMOD	O
O	O	550	553	the	the	B-NP	DT	O	10	NMOD	O
T5	B-Protein	554	557	XPB	XPB	I-NP	NN	B-DNA	10	NMOD	B-DNA
O	O	558	560	or	or	I-NP	CC	I-DNA	10	NMOD	I-DNA
T6	B-Protein	561	564	XPD	XPD	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	565	569	gene	gene	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	570	577	impairs	impair	B-VP	VBZ	O	0	ROOT	O
O	O	578	581	NER	NER	B-NP	NN	O	11	OBJ	O
O	O	581	582	,	,	O	,	O	11	P	O
O	O	583	592	resulting	result	B-VP	VBG	O	11	VMOD	O
O	O	593	595	in	in	B-PP	IN	O	14	VMOD	O
O	O	596	601	hyper	hyper	B-NP	NN	O	18	NMOD	O
O	O	601	602	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	602	613	sensitivity	sensitivity	I-NP	NN	O	15	PMOD	O
O	O	614	616	to	to	B-PP	TO	O	18	NMOD	O
O	O	617	625	sunlight	sunlight	B-NP	NN	O	19	PMOD	O
O	O	626	629	and	and	O	CC	O	14	VMOD	O
O	O	630	637	greatly	greatly	B-VP	RB	O	23	AMOD	O
O	O	638	647	increased	increase	B-NP	VBN	O	26	NMOD	O
O	O	648	652	skin	skin	I-NP	NN	O	26	NMOD	O
O	O	653	658	tumor	tumor	I-NP	NN	O	26	NMOD	O
O	O	659	668	formation	formation	I-NP	NN	O	14	VMOD	O
O	O	668	669	.	.	O	.	O	11	P	O

O	O	670	677	However	However	B-ADVP	RB	O	6	VMOD	O
O	O	677	678	,	,	O	,	O	6	P	O
O	O	679	681	no	no	B-NP	DT	O	5	NMOD	O
O	O	682	695	transcription	transcription	I-NP	NN	O	5	NMOD	O
O	O	696	706	deficiency	deficiency	I-NP	NN	O	6	SUB	O
O	O	707	710	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	711	715	been	be	I-VP	VBN	O	6	VC	O
O	O	716	728	demonstrated	demonstrate	I-VP	VBN	O	7	VC	O
O	O	729	731	in	in	B-PP	IN	O	8	VMOD	O
O	O	732	738	either	either	O	CC	O	17	NMOD	O
T7	B-Protein	739	741	XP	XP	B-NP	NN	B-protein	13	NMOD	B-protein
T7	I-Protein	741	742	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T7	I-Protein	742	743	B	B	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	744	746	or	or	I-NP	CC	O	15	NMOD	O
T8	B-Protein	747	749	XP	XP	I-NP	NN	O	17	NMOD	O
T8	I-Protein	749	750	-	-	B-NP	HYPH	O	17	P	O
T8	I-Protein	750	751	D	D	I-NP	NN	O	9	PMOD	O
O	O	751	752	.	.	O	.	O	6	P	O

O	O	753	755	We	We	B-NP	PRP	O	2	SUB	O
O	O	756	760	have	have	B-VP	VBP	O	0	ROOT	O
O	O	761	769	employed	employ	I-VP	VBN	O	2	VC	O
O	O	770	772	an	an	B-NP	DT	O	11	NMOD	O
O	O	773	782	optimized	optimize	I-NP	VBN	O	11	NMOD	O
O	O	783	787	cell	cell	I-NP	NN	O	11	NMOD	O
O	O	787	788	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	788	792	free	free	I-NP	JJ	O	11	NMOD	O
O	O	793	796	RNA	RNA	I-NP	NN	O	11	NMOD	O
O	O	797	810	transcription	transcription	I-NP	NN	O	11	NMOD	O
O	O	811	816	assay	assay	I-NP	NN	O	3	OBJ	O
O	O	817	819	to	to	B-VP	TO	O	13	VMOD	O
O	O	820	827	analyze	analyze	I-VP	VB	O	2	VMOD	O
O	O	828	841	transcription	transcription	B-NP	NN	O	15	NMOD	O
O	O	842	850	activity	activity	I-NP	NN	O	13	OBJ	O
O	O	851	853	of	of	B-PP	IN	O	15	NMOD	O
T9	B-Protein	854	856	XP	XP	B-NP	NN	B-protein	19	NMOD	B-protein
T9	I-Protein	856	857	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T9	I-Protein	857	858	B	B	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	859	862	and	and	I-NP	CC	O	21	NMOD	O
T10	B-Protein	863	865	XP	XP	I-NP	NN	O	23	NMOD	O
T10	I-Protein	865	866	-	-	B-NP	HYPH	O	23	P	O
T10	I-Protein	866	867	D	D	I-NP	NN	O	16	PMOD	O
O	O	867	868	.	.	O	.	O	2	P	O

O	O	869	877	Although	Although	B-SBAR	IN	O	17	VMOD	O
O	O	878	881	the	the	B-NP	DT	O	4	NMOD	O
O	O	882	888	growth	growth	I-NP	NN	O	4	NMOD	O
O	O	889	893	rate	rate	I-NP	NN	O	5	SUB	O
O	O	894	897	was	be	B-VP	VBD	O	1	SBAR	O
O	O	898	904	normal	normal	B-ADJP	JJ	O	5	PRD	O
O	O	904	905	,	,	O	,	O	17	P	O
O	O	906	909	the	the	B-NP	DT	O	16	NMOD	O
T11	B-Protein	910	912	XP	XP	I-NP	NN	O	16	NMOD	O
T11	I-Protein	912	913	-	-	B-NP	HYPH	O	16	NMOD	O
T11	I-Protein	913	914	B	B	I-NP	NN	O	16	NMOD	O
O	O	915	918	and	and	I-NP	CC	O	16	NMOD	O
T12	B-Protein	919	921	XP	XP	I-NP	NN	O	16	NMOD	O
T12	I-Protein	921	922	-	-	I-NP	HYPH	O	16	NMOD	O
T12	I-Protein	922	923	D	D	I-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	924	929	cells	cell	I-NP	NNS	I-cell_type	17	SUB	I-cell_type
O	O	930	939	contained	contain	B-VP	VBD	O	0	ROOT	O
O	O	940	947	reduced	reduce	B-NP	VBN	O	19	NMOD	O
O	O	948	955	amounts	amount	I-NP	NNS	O	17	OBJ	O
O	O	956	958	of	of	B-PP	IN	O	19	NMOD	O
T22	B-Entity	959	964	TFIIH	TFIIH	B-NP	NN	B-protein	20	PMOD	B-protein
O	O	964	965	.	.	O	.	O	17	P	O

O	O	966	974	Extracts	Extract	B-NP	NNS	O	13	SUB	O
O	O	975	983	prepared	prepare	B-VP	VBN	O	1	NMOD	O
O	O	984	988	from	from	B-PP	IN	O	2	VMOD	O
T13	B-Protein	989	991	XP	XP	B-NP	NN	B-cell_line	12	NMOD	B-cell_line
T13	I-Protein	991	992	-	-	B-NP	HYPH	I-cell_line	12	NMOD	I-cell_line
T13	I-Protein	992	993	B	B	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	994	997	and	and	I-NP	CC	I-cell_line	12	NMOD	I-cell_line
T14	B-Protein	998	1000	XP	XP	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
T14	I-Protein	1000	1001	-	-	I-NP	HYPH	I-cell_line	12	NMOD	I-cell_line
T14	I-Protein	1001	1002	D	D	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	1003	1017	lymphoblastoid	lymphoblastoid	I-NP	JJ	I-cell_line	12	NMOD	I-cell_line
O	O	1018	1023	cells	cell	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	1024	1033	exhibited	exhibit	B-VP	VBD	O	0	ROOT	O
O	O	1034	1041	similar	similar	B-NP	JJ	O	16	NMOD	O
O	O	1042	1055	transcription	transcription	I-NP	NN	O	16	NMOD	O
O	O	1056	1064	activity	activity	I-NP	NN	O	13	OBJ	O
O	O	1065	1069	from	from	B-PP	IN	O	16	NMOD	O
O	O	1070	1073	the	the	B-NP	DT	O	22	NMOD	O
T23	B-Entity	1074	1084	adenovirus	adenovirus	I-NP	NN	B-DNA	22	NMOD	B-DNA
T23	I-Entity	1085	1090	major	major	I-NP	JJ	I-DNA	22	NMOD	I-DNA
T23	I-Entity	1091	1095	late	late	I-NP	JJ	I-DNA	22	NMOD	I-DNA
T23	I-Entity	1096	1104	promoter	promoter	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	1105	1109	when	when	B-ADVP	WRB	O	13	VMOD	O
O	O	1110	1118	compared	compare	B-VP	VBN	O	23	SBAR	O
O	O	1119	1121	to	to	B-PP	TO	O	24	VMOD	O
O	O	1122	1126	that	that	B-NP	DT	O	25	PMOD	O
O	O	1127	1129	in	in	B-PP	IN	O	26	NMOD	O
O	O	1130	1138	extracts	extract	B-NP	NNS	O	27	PMOD	O
O	O	1139	1143	from	from	B-PP	IN	O	28	NMOD	O
O	O	1144	1150	normal	normal	B-NP	JJ	B-cell_type	31	NMOD	B-cell_type
O	O	1151	1156	cells	cell	I-NP	NNS	I-cell_type	29	PMOD	I-cell_type
O	O	1156	1157	.	.	O	.	O	13	P	O

O	O	1158	1162	Thus	Thus	B-ADVP	RB	O	4	VMOD	O
O	O	1162	1163	,	,	O	,	O	4	P	O
O	O	1164	1166	we	we	B-NP	PRP	O	4	SUB	O
O	O	1167	1175	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	1176	1180	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	1181	1184	the	the	B-NP	DT	O	15	NMOD	O
T15	B-Protein	1185	1187	XP	XP	I-NP	NN	B-cell_line	15	NMOD	B-cell_line
T15	I-Protein	1187	1188	-	-	B-NP	HYPH	I-cell_line	15	NMOD	I-cell_line
T15	I-Protein	1188	1189	B	B	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
O	O	1190	1193	and	and	I-NP	CC	I-cell_line	15	NMOD	I-cell_line
T16	B-Protein	1194	1196	XP	XP	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
T16	I-Protein	1196	1197	-	-	I-NP	HYPH	I-cell_line	15	NMOD	I-cell_line
T16	I-Protein	1197	1198	D	D	I-NP	NN	I-cell_line	15	NMOD	I-cell_line
O	O	1199	1213	lymphoblastoid	lymphoblastoid	I-NP	JJ	I-cell_line	15	NMOD	I-cell_line
O	O	1214	1219	cells	cell	I-NP	NNS	I-cell_line	16	SUB	I-cell_line
O	O	1220	1222	do	do	B-VP	VBP	O	5	SBAR	O
O	O	1223	1226	not	not	I-VP	RB	O	16	VMOD	O
O	O	1227	1231	have	have	I-VP	VB	O	16	VC	O
O	O	1232	1240	impaired	impair	I-VP	VBN	O	22	NMOD	O
O	O	1241	1244	RNA	RNA	B-NP	NN	O	22	NMOD	O
O	O	1245	1258	transcription	transcription	I-NP	NN	O	22	NMOD	O
O	O	1259	1267	activity	activity	I-NP	NN	O	18	OBJ	O
O	O	1267	1268	.	.	O	.	O	4	P	O

O	O	1269	1271	We	We	B-NP	PRP	O	2	SUB	O
O	O	1272	1280	consider	consider	B-VP	VBP	O	0	ROOT	O
O	O	1281	1284	the	the	B-NP	DT	O	5	NMOD	O
O	O	1285	1293	possible	possible	I-NP	JJ	O	5	NMOD	O
O	O	1294	1306	consequences	consequence	I-NP	NNS	O	2	OBJ	O
O	O	1307	1309	of	of	B-PP	IN	O	5	NMOD	O
O	O	1310	1313	the	the	B-NP	DT	O	10	NMOD	O
O	O	1314	1321	reduced	reduce	I-NP	VBN	O	10	NMOD	O
O	O	1322	1330	cellular	cellular	I-NP	JJ	O	10	NMOD	O
O	O	1331	1338	content	content	I-NP	NN	O	6	PMOD	O
O	O	1339	1341	of	of	B-PP	IN	O	10	NMOD	O
T24	B-Entity	1342	1347	TFIIH	TFIIH	B-NP	NN	B-protein	11	PMOD	B-protein
O	O	1348	1351	for	for	B-PP	IN	O	10	NMOD	O
O	O	1352	1355	the	the	B-NP	DT	O	16	NMOD	O
O	O	1356	1364	clinical	clinical	I-NP	JJ	O	16	NMOD	O
O	O	1365	1373	symptoms	symptom	I-NP	NNS	O	13	PMOD	O
O	O	1374	1376	in	in	B-PP	IN	O	16	NMOD	O
T17	B-Protein	1377	1379	XP	XP	B-NP	NN	O	25	NMOD	O
T17	I-Protein	1379	1380	-	-	B-NP	HYPH	O	25	NMOD	O
T17	I-Protein	1380	1381	B	B	I-NP	NN	O	22	NMOD	O
O	O	1382	1384	or	or	I-NP	CC	O	22	NMOD	O
T18	B-Protein	1385	1387	XP	XP	I-NP	NN	O	25	NMOD	O
T18	I-Protein	1387	1388	-	-	O	HYPH	O	25	NMOD	O
T18	I-Protein	1388	1389	D	D	B-NP	NN	O	25	NMOD	O
O	O	1390	1398	patients	patient	I-NP	NNS	O	17	PMOD	O
O	O	1398	1399	,	,	O	,	O	2	P	O
O	O	1400	1403	and	and	O	CC	O	2	VMOD	O
O	O	1404	1411	discuss	discuss	B-VP	VBP	O	2	VMOD	O
O	O	1412	1413	a	a	B-NP	DT	O	32	NMOD	O
O	O	1414	1415	'	'	I-NP	``	O	32	NMOD	O
O	O	1415	1426	conditional	conditional	I-NP	JJ	O	32	NMOD	O
O	O	1427	1436	phenotype	phenotype	I-NP	NN	O	28	OBJ	O
O	O	1436	1437	'	'	O	''	O	32	NMOD	O
O	O	1438	1442	that	that	B-NP	WDT	O	32	NMOD	O
O	O	1443	1446	may	may	B-VP	MD	O	34	SBAR	O
O	O	1447	1454	involve	involve	I-VP	VB	O	35	VC	O
O	O	1455	1457	an	an	B-NP	DT	O	38	NMOD	O
O	O	1458	1468	impairment	impairment	I-NP	NN	O	36	OBJ	O
O	O	1469	1471	of	of	B-PP	IN	O	38	NMOD	O
O	O	1472	1480	cellular	cellular	B-NP	JJ	O	41	NMOD	O
O	O	1481	1489	function	function	I-NP	NN	O	39	PMOD	O
O	O	1490	1494	only	only	B-ADVP	RB	O	43	PMOD	O
O	O	1495	1500	under	under	B-PP	IN	O	36	VMOD	O
O	O	1501	1508	certain	certain	B-NP	JJ	O	46	NMOD	O
O	O	1509	1515	growth	growth	I-NP	NN	O	46	NMOD	O
O	O	1516	1526	conditions	condition	I-NP	NNS	O	43	PMOD	O
O	O	1526	1527	.	.	O	.	O	2	P	O
