O	O	0	5	AM580	AM580	B-NP	NN	O	6	NMOD	O
O	O	5	6	,	,	O	,	O	6	P	O
O	O	7	8	a	a	B-NP	DT	O	6	NMOD	O
O	O	9	15	stable	stable	I-NP	JJ	O	5	AMOD	O
O	O	16	23	benzoic	benzoic	I-NP	JJ	O	6	NMOD	O
O	O	24	34	derivative	derivative	I-NP	NN	O	11	SUB	O
O	O	35	37	of	of	B-PP	IN	O	6	NMOD	O
O	O	38	46	retinoic	retinoic	B-NP	JJ	O	9	NMOD	O
O	O	47	51	acid	acid	I-NP	NN	O	7	PMOD	O
O	O	51	52	,	,	O	,	O	6	P	O
O	O	53	56	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	57	65	powerful	powerful	B-NP	JJ	O	11	OBJ	O
O	O	66	69	and	and	I-NP	CC	O	12	NMOD	O
O	O	70	79	selective	selective	I-NP	JJ	O	15	NMOD	O
O	O	80	84	cyto	cyto	I-NP	NN	O	13	PMOD	O
O	O	84	85	-	-	O	HYPH	O	15	P	O
O	O	85	100	differentiating	differentiate	B-VP	VBG	O	15	NMOD	O
O	O	101	108	effects	effect	B-NP	NNS	O	17	OBJ	O
O	O	109	111	on	on	B-PP	IN	O	18	NMOD	O
O	O	112	117	acute	acute	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	118	131	promyelocytic	promyelocytic	I-NP	JJ	I-cell_type	23	NMOD	I-cell_type
O	O	132	140	leukemia	leukemia	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	141	146	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	146	147	.	.	O	.	O	11	P	O

O	O	149	152	All	All	B-NP	DT	O	5	NMOD	O
O	O	152	153	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	153	158	trans	trans	I-NP	NN	O	5	NMOD	O
O	O	159	167	retinoic	retinoic	I-NP	JJ	O	5	NMOD	O
O	O	168	172	acid	acid	I-NP	NN	O	9	SUB	O
O	O	173	174	(	(	O	(	O	8	DEP	O
O	O	174	178	ATRA	ATRA	B-NP	NN	O	8	DEP	O
O	O	178	179	)	)	O	)	O	5	NMOD	O
O	O	180	182	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	183	195	successfully	successfully	I-VP	RB	O	9	VMOD	O
O	O	196	200	used	use	I-VP	VBN	O	9	VC	O
O	O	201	203	in	in	B-PP	IN	O	11	VMOD	O
O	O	204	207	the	the	B-NP	DT	O	12	PMOD	O
O	O	208	212	cyto	cyto	I-NP	NN	O	13	DEP	O
O	O	212	213	-	-	O	HYPH	O	14	P	O
O	O	213	228	differentiating	differentiate	B-VP	VBG	O	14	NMOD	O
O	O	229	238	treatment	treatment	B-NP	NN	O	16	OBJ	O
O	O	239	241	of	of	B-PP	IN	O	17	NMOD	O
O	O	242	247	acute	acute	B-NP	JJ	O	21	NMOD	O
O	O	248	261	promyelocytic	promyelocytic	I-NP	JJ	O	21	NMOD	O
O	O	262	270	leukemia	leukemia	I-NP	NN	O	18	PMOD	O
O	O	271	272	(	(	O	(	O	24	DEP	O
O	O	272	275	APL	APL	B-NP	NN	O	24	DEP	O
O	O	275	276	)	)	O	)	O	21	NMOD	O
O	O	276	277	.	.	O	.	O	9	P	O

O	O	278	291	Paradoxically	Paradoxically	B-ADVP	RB	O	5	VMOD	O
O	O	291	292	,	,	O	,	O	5	P	O
O	O	293	296	APL	APL	B-NP	NN	B-cell_line	4	NMOD	B-cell_line
O	O	297	302	cells	cell	I-NP	NNS	I-cell_line	5	SUB	I-cell_line
O	O	303	310	express	express	B-VP	VBP	O	0	ROOT	O
T1	B-Protein	311	314	PML	PML	B-NP	NN	B-protein	8	NMOD	B-protein
T1	I-Protein	314	315	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T1	I-Protein	315	318	RAR	RAR	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	318	319	,	,	O	,	O	12	P	O
O	O	320	322	an	an	B-NP	DT	O	12	NMOD	O
O	O	323	331	aberrant	aberrant	I-NP	JJ	O	12	NMOD	O
O	O	332	336	form	form	I-NP	NN	O	5	OBJ	O
O	O	337	339	of	of	B-PP	IN	O	12	NMOD	O
O	O	340	343	the	the	B-NP	DT	O	19	NMOD	O
T2	B-Protein	344	352	retinoic	retinoic	I-NP	JJ	B-protein	19	NMOD	B-protein
T2	I-Protein	353	357	acid	acid	I-NP	NN	I-protein	19	NMOD	I-protein
T2	I-Protein	358	366	receptor	receptor	I-NP	NN	I-protein	19	NMOD	I-protein
T2	I-Protein	367	371	type	type	I-NP	NN	I-protein	19	NMOD	I-protein
T2	I-Protein	372	377	alpha	alpha	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	378	379	(	(	O	(	O	23	DEP	O
T3	B-Protein	379	382	RAR	RAR	B-NP	NN	B-protein	22	NMOD	B-protein
T3	I-Protein	383	388	alpha	alpha	I-NP	NN	I-protein	23	DEP	I-protein
O	O	388	389	)	)	O	)	O	19	NMOD	O
O	O	390	397	derived	derive	B-VP	VBN	O	19	NMOD	O
O	O	398	402	from	from	B-PP	IN	O	24	VMOD	O
O	O	403	406	the	the	B-NP	DT	O	37	NMOD	O
O	O	407	415	leukemia	leukemia	I-NP	NN	O	37	NMOD	O
O	O	415	416	-	-	B-NP	HYPH	O	37	NMOD	O
O	O	416	424	specific	specific	I-NP	JJ	O	37	NMOD	O
O	O	425	426	t	t	I-NP	NN	B-DNA	37	NMOD	B-DNA
O	O	426	427	(	(	O	(	I-DNA	30	NMOD	I-DNA
O	O	427	429	15	15	B-NP	CD	I-DNA	34	AMOD	I-DNA
O	O	429	430	;	;	O	:	I-DNA	34	P	I-DNA
O	O	430	432	17	17	B-NP	CD	I-DNA	37	NMOD	I-DNA
O	O	432	433	)	)	I-NP	)	I-DNA	37	NMOD	I-DNA
O	O	434	445	chromosomal	chromosomal	I-NP	JJ	I-DNA	37	NMOD	I-DNA
O	O	446	459	translocation	translocation	I-NP	NN	I-DNA	25	PMOD	I-DNA
O	O	459	460	.	.	O	.	O	5	P	O

O	O	461	463	We	We	B-NP	PRP	O	2	SUB	O
O	O	464	468	show	show	B-VP	VBP	O	0	ROOT	O
O	O	469	473	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	474	478	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	479	484	AM580	AM580	B-NP	NN	O	10	NMOD	O
O	O	484	485	,	,	O	,	O	10	P	O
O	O	486	487	a	a	B-NP	DT	O	10	NMOD	O
O	O	488	494	stable	stable	I-NP	JJ	O	9	AMOD	O
O	O	495	508	retinobenzoic	retinobenzoic	I-NP	JJ	O	10	NMOD	O
O	O	509	519	derivative	derivative	I-NP	NN	O	19	SUB	O
O	O	520	530	originally	originally	B-VP	RB	O	12	VMOD	O
O	O	531	542	synthesized	synthesize	I-VP	VBN	O	10	NMOD	O
O	O	543	545	as	as	B-PP	IN	O	12	VMOD	O
O	O	546	547	a	a	B-NP	DT	O	17	NMOD	O
T4	B-Protein	548	551	RAR	RAR	I-NP	NN	B-protein	16	NMOD	B-protein
T4	I-Protein	552	557	alpha	alpha	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	558	565	agonist	agonist	I-NP	NN	O	13	PMOD	O
O	O	565	566	,	,	O	,	O	10	P	O
O	O	567	569	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	570	571	a	a	B-NP	DT	O	22	NMOD	O
O	O	572	580	powerful	powerful	I-NP	JJ	O	22	NMOD	O
O	O	581	588	inducer	inducer	I-NP	NN	O	19	PRD	O
O	O	589	591	of	of	B-PP	IN	O	22	NMOD	O
O	O	592	604	granulocytic	granulocytic	B-NP	JJ	O	25	NMOD	O
O	O	605	615	maturation	maturation	I-NP	NN	O	23	PMOD	O
O	O	616	618	in	in	B-PP	IN	O	25	NMOD	O
O	O	619	622	NB4	NB4	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	622	623	,	,	O	,	O	30	P	O
O	O	624	626	an	an	B-NP	DT	O	30	NMOD	O
O	O	627	630	APL	APL	I-NP	NN	B-cell_line	34	NMOD	B-cell_line
O	O	630	631	-	-	B-NP	HYPH	I-cell_line	34	NMOD	I-cell_line
O	O	631	638	derived	derive	I-NP	VBN	I-cell_line	34	NMOD	I-cell_line
O	O	639	643	cell	cell	I-NP	NN	I-cell_line	34	NMOD	I-cell_line
O	O	644	648	line	line	I-NP	NN	I-cell_line	26	PMOD	I-cell_line
O	O	648	649	,	,	O	,	O	4	P	O
O	O	650	653	and	and	O	CC	O	4	DEP	O
O	O	654	656	in	in	B-PP	IN	O	36	DEP	O
O	O	657	664	freshly	freshly	B-NP	RB	B-cell_type	41	NMOD	B-cell_type
O	O	665	673	isolated	isolate	I-NP	VBN	I-cell_type	41	NMOD	I-cell_type
O	O	674	677	APL	APL	I-NP	NN	I-cell_type	41	NMOD	I-cell_type
O	O	678	684	blasts	blast	I-NP	NNS	I-cell_type	37	PMOD	I-cell_type
O	O	684	685	.	.	O	.	O	2	P	O

O	O	686	691	After	After	B-PP	IN	O	0	ROOT	O
O	O	692	701	treatment	treatment	B-NP	NN	O	27	SUB	O
O	O	702	704	of	of	B-PP	IN	O	2	NMOD	O
O	O	705	708	APL	APL	B-NP	NN	B-cell_line	5	NMOD	B-cell_line
O	O	709	714	cells	cell	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	715	719	with	with	B-PP	IN	O	2	NMOD	O
O	O	720	725	AM580	AM580	B-NP	NN	O	6	PMOD	O
O	O	726	732	either	either	O	CC	O	2	NMOD	O
O	O	733	738	alone	alone	B-ADVP	RB	O	8	DEP	O
O	O	739	741	or	or	O	CC	O	8	DEP	O
O	O	742	744	in	in	B-PP	IN	O	8	DEP	O
O	O	745	756	combination	combination	B-NP	NN	O	11	PMOD	O
O	O	757	761	with	with	B-PP	IN	O	12	NMOD	O
T5	B-Protein	762	773	granulocyte	granulocyte	B-NP	NN	B-protein	18	NMOD	B-protein
T5	I-Protein	774	780	colony	colony	I-NP	NN	I-protein	18	NMOD	I-protein
T5	I-Protein	780	781	-	-	O	HYPH	I-protein	18	NMOD	I-protein
T5	I-Protein	781	792	stimulating	stimulate	B-VP	VBG	I-protein	18	NMOD	I-protein
T5	I-Protein	793	799	factor	factor	B-NP	NN	I-protein	26	NMOD	I-protein
O	O	800	801	(	(	O	(	O	23	DEP	O
T6	B-Protein	801	802	G	G	B-NP	NN	O	22	NMOD	O
T6	I-Protein	802	803	-	-	B-NP	HYPH	O	22	P	O
T6	I-Protein	803	806	CSF	CSF	I-NP	NN	B-protein	23	DEP	B-protein
O	O	806	807	)	)	O	)	O	18	NMOD	O
O	O	807	808	,	,	O	,	O	26	P	O
O	O	809	812	the	the	B-NP	DT	O	26	NMOD	O
O	O	813	821	compound	compound	I-NP	NN	O	13	PMOD	O
O	O	822	829	induces	induce	B-VP	VBZ	O	1	SBAR	O
O	O	830	842	granulocytic	granulocytic	B-NP	JJ	O	29	NMOD	O
O	O	843	853	maturation	maturation	I-NP	NN	O	27	OBJ	O
O	O	853	854	,	,	O	,	O	1	P	O
O	O	855	857	as	as	B-SBAR	IN	O	30	NMOD	O
O	O	858	866	assessed	assess	B-VP	VBN	O	31	SBAR	O
O	O	867	869	by	by	B-PP	IN	O	32	VMOD	O
O	O	870	883	determination	determination	B-NP	NN	O	33	PMOD	O
O	O	884	886	of	of	B-PP	IN	O	34	NMOD	O
O	O	887	890	the	the	B-NP	DT	O	37	NMOD	O
O	O	891	897	levels	level	I-NP	NNS	O	35	PMOD	O
O	O	898	900	of	of	B-PP	IN	O	37	NMOD	O
T7	B-Protein	901	910	leukocyte	leukocyte	B-NP	NN	B-protein	41	NMOD	B-protein
T7	I-Protein	911	919	alkaline	alkaline	I-NP	NN	I-protein	41	NMOD	I-protein
T7	I-Protein	920	931	phosphatase	phosphatase	I-NP	NN	I-protein	52	NMOD	I-protein
O	O	931	932	,	,	O	,	O	52	P	O
T8	B-Protein	933	938	CD11b	CD11b	B-NP	NN	B-protein	52	NMOD	B-protein
O	O	938	939	,	,	O	,	O	52	P	O
T9	B-Protein	940	944	CD33	CD33	B-NP	NN	B-protein	52	NMOD	B-protein
O	O	944	945	,	,	O	,	O	52	P	O
O	O	946	949	and	and	O	CC	O	52	NMOD	O
T10	B-Protein	950	951	G	G	B-NP	NN	O	52	NMOD	O
T10	I-Protein	951	952	-	-	B-NP	HYPH	O	52	P	O
T10	I-Protein	952	955	CSF	CSF	I-NP	NN	B-RNA	52	NMOD	B-RNA
T10	I-Protein	956	964	receptor	receptor	I-NP	NN	I-RNA	52	NMOD	I-RNA
O	O	965	969	mRNA	mRNA	I-NP	NN	I-RNA	38	PMOD	I-RNA
O	O	969	970	,	,	O	,	O	31	DEP	O
O	O	971	973	at	at	B-PP	IN	O	53	VMOD	O
O	O	974	988	concentrations	concentration	B-NP	NNS	O	54	PMOD	O
O	O	989	993	that	that	B-NP	WDT	O	55	NMOD	O
O	O	994	997	are	be	B-VP	VBP	O	56	SBAR	O
O	O	998	1000	10	10	B-NP	CD	O	57	PRD	O
O	O	1000	1001	-	-	B-ADJP	HYPH	O	58	NMOD	O
O	O	1002	1004	to	to	B-PP	TO	O	59	AMOD	O
O	O	1005	1008	100	100	B-NP	CD	O	64	AMOD	O
O	O	1008	1009	-	-	O	HYPH	O	61	NMOD	O
O	O	1009	1013	fold	fold	B-ADJP	RB	O	61	NMOD	O
O	O	1014	1019	lower	low	I-ADJP	JJR	O	60	PMOD	O
O	O	1020	1024	than	than	B-PP	IN	O	64	AMOD	O
O	O	1025	1030	those	those	B-NP	DT	O	65	PMOD	O
O	O	1031	1033	of	of	B-PP	IN	O	66	NMOD	O
O	O	1034	1038	ATRA	ATRA	B-NP	NN	O	67	PMOD	O
O	O	1039	1048	necessary	necessary	B-ADJP	JJ	O	68	NMOD	O
O	O	1049	1051	to	to	B-VP	TO	O	71	VMOD	O
O	O	1052	1059	produce	produce	I-VP	VB	O	69	AMOD	O
O	O	1060	1067	similar	similar	B-NP	JJ	O	73	NMOD	O
O	O	1068	1075	effects	effect	I-NP	NNS	O	71	OBJ	O
O	O	1075	1076	.	.	O	.	O	31	P	O

O	O	1077	1079	By	By	B-PP	IN	O	5	VMOD	O
O	O	1080	1088	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	1088	1089	,	,	O	,	O	5	P	O
O	O	1090	1095	AM580	AM580	B-NP	NN	O	5	SUB	O
O	O	1096	1098	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1099	1102	not	not	O	RB	O	5	VMOD	O
O	O	1103	1112	effective	effective	B-ADJP	JJ	O	5	PRD	O
O	O	1113	1115	as	as	B-PP	IN	O	7	AMOD	O
O	O	1116	1120	ATRA	ATRA	B-NP	NN	O	8	PMOD	O
O	O	1121	1123	in	in	B-PP	IN	O	7	AMOD	O
O	O	1124	1134	modulating	modulate	B-VP	VBG	O	10	PMOD	O
O	O	1135	1138	the	the	B-NP	DT	O	13	NMOD	O
O	O	1139	1149	expression	expression	I-NP	NN	O	11	OBJ	O
O	O	1150	1152	of	of	B-PP	IN	O	13	NMOD	O
O	O	1153	1158	these	these	B-NP	DT	O	17	NMOD	O
O	O	1159	1174	differentiation	differentiation	I-NP	NN	O	17	NMOD	O
O	O	1175	1182	markers	marker	I-NP	NNS	O	14	PMOD	O
O	O	1183	1185	in	in	B-PP	IN	O	13	NMOD	O
O	O	1186	1189	the	the	B-NP	DT	O	24	NMOD	O
O	O	1190	1192	HL	HL	I-NP	NN	B-cell_line	24	NMOD	B-cell_line
O	O	1192	1193	-	-	B-NP	HYPH	I-cell_line	24	NMOD	I-cell_line
O	O	1193	1195	60	60	I-NP	CD	I-cell_line	24	NMOD	I-cell_line
O	O	1196	1200	cell	cell	I-NP	NN	I-cell_line	24	NMOD	I-cell_line
O	O	1201	1205	line	line	I-NP	NN	I-cell_line	18	PMOD	I-cell_line
O	O	1206	1209	and	and	B-PP	CC	O	18	PMOD	O
O	O	1210	1212	in	in	B-PP	IN	O	18	PMOD	O
O	O	1213	1220	freshly	freshly	B-NP	RB	B-cell_type	29	NMOD	B-cell_type
O	O	1221	1229	isolated	isolate	I-NP	VBN	I-cell_type	29	NMOD	I-cell_type
O	O	1230	1242	granulocytes	granulocyte	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	1243	1251	obtained	obtain	B-VP	VBN	O	29	NMOD	O
O	O	1252	1256	from	from	B-PP	IN	O	30	VMOD	O
O	O	1257	1260	the	the	B-NP	DT	O	34	NMOD	O
O	O	1261	1271	peripheral	peripheral	I-NP	JJ	O	34	NMOD	O
O	O	1272	1277	blood	blood	I-NP	NN	O	31	PMOD	O
O	O	1278	1280	of	of	B-PP	IN	O	34	NMOD	O
O	O	1281	1288	chronic	chronic	B-NP	JJ	O	39	NMOD	O
O	O	1289	1300	myelogenous	myelogenous	I-NP	JJ	O	39	NMOD	O
O	O	1301	1309	leukemia	leukemia	I-NP	NN	O	39	NMOD	O
O	O	1310	1318	patients	patient	I-NP	NNS	O	35	PMOD	O
O	O	1319	1325	during	during	B-PP	IN	O	39	NMOD	O
O	O	1326	1329	the	the	B-NP	DT	O	43	NMOD	O
O	O	1330	1336	stable	stable	I-NP	JJ	O	43	NMOD	O
O	O	1337	1342	phase	phase	I-NP	NN	O	40	PMOD	O
O	O	1343	1345	of	of	B-PP	IN	O	43	NMOD	O
O	O	1346	1349	the	the	B-NP	DT	O	46	NMOD	O
O	O	1350	1357	disease	disease	I-NP	NN	O	44	PMOD	O
O	O	1357	1358	.	.	O	.	O	5	P	O

O	O	1359	1361	In	In	B-PP	IN	O	11	VMOD	O
O	O	1362	1365	NB4	NB4	B-NP	NN	B-cell_line	3	NMOD	B-cell_line
O	O	1366	1371	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	I-cell_line
O	O	1371	1372	,	,	O	,	O	11	P	O
O	O	1373	1376	two	two	B-NP	CD	O	10	NMOD	O
O	O	1377	1382	other	other	I-NP	JJ	O	10	NMOD	O
O	O	1383	1392	synthetic	synthetic	I-NP	JJ	O	8	AMOD	O
O	O	1393	1405	nonselective	nonselective	I-NP	JJ	O	10	NMOD	O
O	O	1406	1409	RAR	RAR	I-NP	NN	O	10	NMOD	O
O	O	1410	1417	ligands	ligand	I-NP	NNS	O	11	SUB	O
O	O	1418	1421	are	be	B-VP	VBP	O	21	VMOD	O
O	O	1422	1429	capable	capable	B-ADJP	JJ	O	11	PRD	O
O	O	1430	1432	of	of	B-PP	IN	O	12	AMOD	O
O	O	1433	1441	inducing	induce	B-VP	VBG	O	13	PMOD	O
T11	B-Protein	1442	1445	LAP	LAP	B-NP	NN	B-protein	14	OBJ	B-protein
O	O	1446	1448	as	as	B-ADVP	RB	O	17	NMOD	O
O	O	1449	1453	much	much	I-ADVP	RB	O	14	VMOD	O
O	O	1454	1456	as	as	B-PP	IN	O	17	NMOD	O
O	O	1457	1462	AM580	AM580	B-NP	NN	O	18	PMOD	O
O	O	1462	1463	,	,	O	,	O	21	P	O
O	O	1464	1471	whereas	whereas	O	IN	O	0	ROOT	O
T12	B-Protein	1472	1475	RAR	RAR	B-NP	NN	B-protein	23	NMOD	B-protein
T12	I-Protein	1476	1480	beta	beta	B-NP	SYM	I-protein	28	SUB	I-protein
O	O	1480	1481	-	-	B-VP	HYPH	O	27	P	O
O	O	1482	1484	or	or	O	CC	O	27	NMOD	O
T13	B-Protein	1485	1488	RAR	RAR	B-NP	NN	B-protein	27	NMOD	B-protein
T13	I-Protein	1489	1494	gamma	gamma	B-NP	SYM	I-protein	23	NMOD	I-protein
O	O	1494	1495	-	-	B-VP	HYPH	O	31	VMOD	O
O	O	1495	1503	specific	specific	B-NP	JJ	O	30	NMOD	O
O	O	1504	1511	ligands	ligand	I-NP	NNS	O	31	SUB	O
O	O	1512	1515	are	be	B-VP	VBP	O	21	VMOD	O
O	O	1516	1523	totally	totally	B-ADJP	RB	O	33	AMOD	O
O	O	1524	1535	ineffective	ineffective	I-ADJP	JJ	O	31	PRD	O
O	O	1535	1536	.	.	O	.	O	21	P	O

O	O	1537	1542	These	These	B-NP	DT	O	2	NMOD	O
O	O	1543	1550	results	result	I-NP	NNS	O	3	SUB	O
O	O	1551	1555	show	show	B-VP	VBP	O	0	ROOT	O
O	O	1556	1560	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1561	1566	AM580	AM580	B-NP	NN	O	6	SUB	O
O	O	1567	1569	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1570	1574	more	more	B-ADJP	RBR	O	8	AMOD	O
O	O	1575	1583	powerful	powerful	I-ADJP	JJ	O	6	PRD	O
O	O	1584	1588	than	than	B-PP	IN	O	8	AMOD	O
O	O	1589	1593	ATRA	ATRA	B-NP	NN	O	9	PMOD	O
O	O	1594	1596	in	in	B-PP	IN	O	8	AMOD	O
O	O	1597	1607	modulating	modulate	B-VP	VBG	O	11	PMOD	O
O	O	1608	1611	the	the	B-NP	DT	O	14	NMOD	O
O	O	1612	1622	expression	expression	I-NP	NN	O	12	OBJ	O
O	O	1623	1625	of	of	B-PP	IN	O	14	NMOD	O
O	O	1626	1641	differentiation	differentiation	B-NP	NN	O	17	NMOD	O
O	O	1642	1650	antigens	antigen	I-NP	NNS	O	15	PMOD	O
O	O	1651	1655	only	only	B-ADVP	RB	O	19	PMOD	O
O	O	1656	1658	in	in	B-PP	IN	O	14	NMOD	O
O	O	1659	1664	cells	cell	B-NP	NNS	O	26	SUB	O
O	O	1665	1667	in	in	B-PP	IN	O	26	VMOD	O
O	O	1668	1673	which	which	B-NP	WDT	O	21	PMOD	O
T14	B-Protein	1674	1677	PML	PML	B-VP	NN	B-protein	26	VMOD	B-protein
T14	I-Protein	1677	1678	-	-	O	HYPH	O	26	P	O
T14	I-Protein	1678	1681	RAR	RAR	B-NP	NN	B-protein	26	SUB	B-protein
O	O	1682	1684	is	be	B-VP	VBZ	O	19	SBAR	O
O	O	1685	1692	present	present	B-ADJP	JJ	O	26	PRD	O
O	O	1692	1693	.	.	O	.	O	3	P	O

O	O	1694	1701	Binding	Binding	B-NP	NN	O	2	NMOD	O
O	O	1702	1713	experiments	experiment	I-NP	NNS	O	0	ROOT	O
O	O	1713	1714	,	,	O	,	O	2	P	O
O	O	1715	1720	using	use	B-VP	VBG	O	2	NMOD	O
O	O	1721	1724	COS	COS	B-NP	NN	B-cell_line	8	NMOD	B-cell_line
O	O	1724	1725	-	-	O	HYPH	I-cell_line	8	NMOD	I-cell_line
O	O	1725	1726	7	7	B-NP	CD	I-cell_line	8	NMOD	I-cell_line
O	O	1727	1732	cells	cell	I-NP	NNS	I-cell_line	21	SUB	I-cell_line
O	O	1733	1744	transiently	transiently	B-VP	RB	O	10	VMOD	O
O	O	1745	1756	transfected	transfecte	I-VP	VBN	O	8	NMOD	O
O	O	1757	1761	with	with	B-PP	IN	O	10	VMOD	O
T15	B-Protein	1762	1765	PML	PML	B-NP	NN	B-protein	14	NMOD	B-protein
T15	I-Protein	1765	1766	-	-	I-NP	HYPH	I-protein	14	NMOD	I-protein
T15	I-Protein	1766	1769	RAR	RAR	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	1770	1773	and	and	O	CC	O	21	VMOD	O
O	O	1774	1777	the	the	B-NP	DT	O	17	NMOD	O
O	O	1778	1784	normal	normal	I-NP	JJ	O	21	VMOD	O
T16	B-Protein	1785	1788	RAR	RAR	I-NP	NN	B-protein	19	NMOD	B-protein
T16	I-Protein	1789	1794	alpha	alpha	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	1794	1795	,	,	O	,	O	21	P	O
O	O	1796	1800	show	show	B-VP	VBP	O	4	VMOD	O
O	O	1801	1805	that	that	B-SBAR	IN	O	21	VMOD	O
O	O	1806	1811	AM580	AM580	B-NP	NN	O	24	SUB	O
O	O	1812	1815	has	have	B-VP	VBZ	O	22	SBAR	O
O	O	1816	1817	a	a	B-NP	DT	O	27	NMOD	O
O	O	1818	1823	lower	low	I-NP	JJR	O	27	NMOD	O
O	O	1824	1832	affinity	affinity	I-NP	NN	O	24	OBJ	O
O	O	1833	1837	than	than	B-PP	IN	O	27	NMOD	O
O	O	1838	1842	ATRA	ATRA	B-NP	NN	O	28	PMOD	O
O	O	1843	1846	for	for	B-PP	IN	O	29	NMOD	O
O	O	1847	1851	both	both	B-NP	DT	O	32	NMOD	O
O	O	1852	1861	receptors	receptor	I-NP	NNS	O	30	PMOD	O
O	O	1861	1862	.	.	O	.	O	2	P	O

O	O	1863	1870	However	However	B-ADVP	RB	O	14	VMOD	O
O	O	1870	1871	,	,	O	,	O	14	P	O
O	O	1872	1874	in	in	B-PP	IN	O	14	VMOD	O
O	O	1875	1878	the	the	B-NP	DT	O	5	NMOD	O
O	O	1879	1887	presence	presence	I-NP	NN	O	3	PMOD	O
O	O	1888	1890	of	of	B-PP	IN	O	5	NMOD	O
T17	B-Protein	1891	1894	PML	PML	B-NP	NN	B-protein	9	NMOD	B-protein
T17	I-Protein	1894	1895	-	-	B-NP	HYPH	O	9	NMOD	O
T17	I-Protein	1895	1898	RAR	RAR	I-NP	NN	B-protein	6	PMOD	B-protein
O	O	1898	1899	,	,	O	,	O	14	P	O
O	O	1900	1903	the	the	B-NP	DT	O	13	NMOD	O
O	O	1904	1913	synthetic	synthetic	I-NP	JJ	O	13	NMOD	O
O	O	1914	1922	retinoid	retinoid	I-NP	NN	O	14	SUB	O
O	O	1923	1925	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1926	1927	a	a	B-NP	DT	O	18	NMOD	O
O	O	1928	1932	much	much	I-NP	RB	O	17	AMOD	O
O	O	1933	1939	better	good	I-NP	JJR	O	18	NMOD	O
O	O	1940	1954	transactivator	transactivator	I-NP	NN	B-protein	14	PRD	B-protein
O	O	1955	1957	of	of	B-PP	IN	O	18	NMOD	O
T20	B-Entity	1958	1966	retinoic	retinoic	B-NP	JJ	B-DNA	21	NMOD	B-DNA
T20	I-Entity	1967	1971	acid	acid	I-NP	NN	I-DNA	24	NMOD	I-DNA
T20	I-Entity	1971	1972	-	-	O	HYPH	I-DNA	24	P	I-DNA
T20	I-Entity	1972	1982	responsive	responsive	B-NP	JJ	I-DNA	24	NMOD	I-DNA
T20	I-Entity	1983	1990	element	element	I-NP	NN	I-DNA	19	PMOD	I-DNA
T20	I-Entity	1990	1991	-	-	O	HYPH	O	24	P	O
T20	I-Entity	1991	2001	containing	contain	B-VP	VBG	O	24	NMOD	O
T20	I-Entity	2002	2011	promoters	promoter	B-NP	NNS	B-DNA	26	OBJ	B-DNA
O	O	2012	2016	than	than	B-PP	IN	O	27	NMOD	O
O	O	2017	2020	the	the	B-NP	DT	O	31	NMOD	O
O	O	2021	2028	natural	natural	I-NP	JJ	O	31	NMOD	O
O	O	2029	2037	retinoid	retinoid	I-NP	NN	O	28	PMOD	O
O	O	2037	2038	,	,	O	,	O	14	P	O
O	O	2039	2046	whereas	whereas	O	IN	O	14	VMOD	O
O	O	2046	2047	,	,	O	,	O	45	P	O
O	O	2048	2050	in	in	B-PP	IN	O	37	NMOD	O
O	O	2051	2054	the	the	I-PP	DT	O	35	PMOD	O
O	O	2055	2063	presence	presence	I-PP	NN	O	45	SUB	O
O	O	2064	2066	of	of	I-PP	IN	O	37	NMOD	O
T18	B-Protein	2067	2070	RAR	RAR	B-NP	NN	B-protein	40	NMOD	B-protein
T18	I-Protein	2071	2076	alpha	alpha	I-NP	NN	I-protein	38	PMOD	I-protein
O	O	2076	2077	,	,	O	,	O	45	P	O
O	O	2078	2083	AM580	AM580	B-NP	NN	O	44	NMOD	O
O	O	2084	2087	and	and	I-NP	CC	O	44	NMOD	O
O	O	2088	2092	ATRA	ATRA	I-NP	NN	O	45	SUB	O
O	O	2093	2097	have	have	B-VP	VBP	O	33	SBAR	O
O	O	2098	2105	similar	similar	B-NP	JJ	O	47	NMOD	O
O	O	2106	2114	activity	activity	I-NP	NN	O	45	OBJ	O
O	O	2114	2115	.	.	O	.	O	14	P	O

O	O	2116	2120	This	This	B-NP	DT	O	2	SUB	O
O	O	2121	2124	may	may	B-VP	MD	O	0	ROOT	O
O	O	2125	2132	explain	explain	I-VP	VB	O	2	VC	O
O	O	2133	2136	the	the	B-NP	DT	O	6	NMOD	O
O	O	2137	2143	strong	strong	I-NP	JJ	O	6	NMOD	O
O	O	2144	2148	cyto	cyto	I-NP	NN	O	3	OBJ	O
O	O	2148	2149	-	-	O	HYPH	O	6	P	O
O	O	2149	2164	differentiating	differentiate	B-VP	VBG	O	6	NMOD	O
O	O	2165	2174	potential	potential	B-NP	NN	O	8	OBJ	O
O	O	2175	2177	of	of	B-PP	IN	O	9	NMOD	O
O	O	2178	2183	AM580	AM580	B-NP	NN	O	10	PMOD	O
O	O	2184	2186	in	in	B-PP	IN	O	9	NMOD	O
T19	B-Protein	2187	2190	PML	PML	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
T19	I-Protein	2190	2191	-	-	B-NP	HYPH	O	15	P	O
T19	I-Protein	2191	2194	RAR	RAR	I-NP	NN	B-protein	12	PMOD	B-protein
O	O	2194	2195	-	-	O	HYPH	O	9	P	O
O	O	2195	2205	containing	contain	B-VP	VBG	O	9	NMOD	O
O	O	2206	2214	leukemic	leukemic	B-NP	JJ	B-cell_type	19	NMOD	B-cell_type
O	O	2215	2220	cells	cell	I-NP	NNS	I-cell_type	17	OBJ	I-cell_type
O	O	2220	2221	.	.	O	.	O	2	P	O
