O	O	0	7	Signals	Signal	B-NP	NNS	O	4	NMOD	O
O	O	8	11	and	and	O	CC	O	4	NMOD	O
O	O	12	19	nuclear	nuclear	B-NP	JJ	B-protein	4	NMOD	B-protein
O	O	20	27	factors	factor	I-NP	NNS	I-protein	0	ROOT	I-protein
O	O	28	32	that	that	B-NP	WDT	O	4	NMOD	O
O	O	33	41	regulate	regulate	B-VP	VBP	O	5	SBAR	O
O	O	42	45	the	the	B-NP	DT	O	8	NMOD	O
O	O	46	56	expression	expression	I-NP	NN	O	6	OBJ	O
O	O	57	59	of	of	B-PP	IN	O	8	NMOD	O
T1	B-Protein	60	71	interleukin	interleukin	B-NP	NN	B-protein	14	NMOD	B-protein
T1	I-Protein	71	72	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T1	I-Protein	72	73	4	4	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	74	77	and	and	I-NP	CC	O	14	NMOD	O
T2	B-Protein	78	89	interleukin	interleukin	I-NP	NN	B-protein	17	NMOD	B-protein
T2	I-Protein	89	90	-	-	O	HYPH	O	17	NMOD	O
T2	I-Protein	90	91	5	5	B-NP	CD	B-DNA	17	NMOD	B-DNA
O	O	92	97	genes	gene	I-NP	NNS	I-DNA	9	PMOD	I-DNA
O	O	98	100	in	in	B-PP	IN	O	6	VMOD	O
O	O	101	107	helper	helper	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	108	109	T	T	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	110	115	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	115	116	.	.	O	.	O	4	P	O

O	O	118	123	Mouse	Mouse	B-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	124	131	thymoma	thymoma	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	132	136	line	line	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	137	139	EL	EL	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	139	140	-	-	B-NP	HYPH	I-cell_line	7	NMOD	I-cell_line
O	O	140	141	4	4	I-NP	CD	I-cell_line	7	NMOD	I-cell_line
O	O	142	147	cells	cell	I-NP	NNS	I-cell_line	8	SUB	I-cell_line
O	O	148	155	produce	produce	B-VP	VBP	O	0	ROOT	O
O	O	156	165	cytokines	cytokine	B-NP	NNS	B-protein	8	OBJ	B-protein
O	O	166	170	such	such	B-PP	JJ	O	11	PMOD	O
O	O	171	173	as	as	I-PP	IN	O	9	NMOD	O
T3	B-Protein	174	185	interleukin	interleukin	B-NP	NN	B-protein	14	NMOD	B-protein
T3	I-Protein	186	187	(	(	O	(	I-protein	14	NMOD	I-protein
T3	I-Protein	187	189	IL	IL	B-NP	NN	I-protein	16	NMOD	I-protein
T3	I-Protein	189	190	)	)	O	)	I-protein	14	NMOD	I-protein
T3	I-Protein	190	191	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T3	I-Protein	191	192	2	2	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	192	193	,	,	O	,	O	16	P	O
T4	B-Protein	194	196	IL	IL	B-NP	NN	B-protein	20	NMOD	B-protein
T4	I-Protein	196	197	-	-	B-NP	HYPH	I-protein	16	P	I-protein
T4	I-Protein	197	198	3	3	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	198	199	,	,	O	,	O	24	P	O
T5	B-Protein	200	202	IL	IL	B-NP	NN	B-protein	24	NMOD	B-protein
T5	I-Protein	202	203	-	-	O	HYPH	I-protein	16	P	I-protein
T5	I-Protein	203	204	4	4	B-NP	CD	I-protein	16	NMOD	I-protein
O	O	204	205	,	,	O	,	O	16	P	O
T6	B-Protein	206	208	IL	IL	B-NP	NN	B-protein	28	NMOD	B-protein
T6	I-Protein	208	209	-	-	B-NP	HYPH	I-protein	11	PMOD	I-protein
T6	I-Protein	209	211	10	10	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	211	212	,	,	O	,	O	38	P	O
O	O	213	216	and	and	O	CC	O	38	NMOD	O
T7	B-Protein	217	228	granulocyte	granulocyte	B-NP	NN	B-protein	38	NMOD	B-protein
T7	I-Protein	228	229	-	-	O	HYPH	I-protein	38	P	I-protein
T7	I-Protein	229	239	macrophage	macrophage	B-NP	NN	I-protein	38	NMOD	I-protein
T7	I-Protein	240	246	colony	colony	I-NP	NN	I-protein	38	NMOD	I-protein
T7	I-Protein	246	247	-	-	O	HYPH	I-protein	38	P	I-protein
T7	I-Protein	247	258	stimulating	stimulate	B-VP	VBG	I-protein	38	NMOD	I-protein
T7	I-Protein	259	265	factor	factor	B-NP	NN	I-protein	8	OBJ	I-protein
O	O	266	268	in	in	B-PP	IN	O	8	VMOD	O
O	O	269	277	response	response	B-NP	NN	O	39	PMOD	O
O	O	278	280	to	to	B-PP	TO	O	40	NMOD	O
O	O	281	288	phorbol	phorbol	B-NP	NN	O	48	NMOD	O
O	O	289	291	12	12	I-NP	CD	O	42	NMOD	O
O	O	291	292	-	-	O	HYPH	O	48	NMOD	O
O	O	292	301	myristate	myristate	B-NP	NN	B-protein	48	NMOD	B-protein
O	O	302	304	13	13	I-NP	CD	I-protein	45	NMOD	I-protein
O	O	304	305	-	-	O	HYPH	O	45	P	O
O	O	305	312	acetate	acetate	B-NP	NN	O	41	PMOD	O
O	O	313	314	(	(	O	(	O	51	DEP	O
O	O	314	317	PMA	PMA	B-NP	NN	O	51	DEP	O
O	O	317	318	)	)	O	)	O	48	NMOD	O
O	O	318	319	.	.	O	.	O	8	P	O

O	O	320	322	EL	EL	B-NP	NN	B-cell_line	4	NMOD	B-cell_line
O	O	322	323	-	-	I-NP	HYPH	I-cell_line	4	NMOD	I-cell_line
O	O	323	324	4	4	I-NP	CD	I-cell_line	4	NMOD	I-cell_line
O	O	325	330	cells	cell	I-NP	NNS	I-cell_line	6	SUB	I-cell_line
O	O	331	335	also	also	B-ADVP	RB	O	6	VMOD	O
O	O	336	343	produce	produce	B-VP	VBP	O	23	VMOD	O
O	O	344	347	low	low	B-NP	JJ	O	8	NMOD	O
O	O	348	354	levels	level	I-NP	NNS	O	6	OBJ	O
O	O	355	357	of	of	B-PP	IN	O	8	NMOD	O
T8	B-Protein	358	360	IL	IL	B-NP	NN	B-protein	11	NMOD	B-protein
T8	I-Protein	360	361	-	-	O	HYPH	I-protein	9	PMOD	I-protein
T8	I-Protein	361	362	5	5	B-NP	CD	I-protein	11	NMOD	I-protein
O	O	363	367	when	when	B-ADVP	WRB	O	6	VMOD	O
O	O	368	378	stimulated	stimulate	B-VP	VBN	O	13	SBAR	O
O	O	379	381	by	by	B-PP	IN	O	14	VMOD	O
O	O	382	385	PMA	PMA	B-NP	NN	O	15	PMOD	O
O	O	386	391	alone	alone	B-ADVP	RB	O	16	NMOD	O
O	O	391	392	;	;	O	:	O	23	P	O
O	O	393	400	however	however	B-ADVP	RB	O	23	VMOD	O
O	O	400	401	,	,	O	,	O	23	P	O
T23	B-Entity	402	406	cAMP	cAMP	B-NP	NN	O	23	SUB	O
O	O	407	414	greatly	greatly	B-VP	RB	O	23	VMOD	O
O	O	415	423	augments	augment	I-VP	VBZ	O	0	ROOT	O
O	O	424	427	PMA	PMA	B-NP	NN	O	30	NMOD	O
O	O	427	428	-	-	O	HYPH	O	30	NMOD	O
O	O	428	437	dependent	dependent	B-NP	JJ	O	30	NMOD	O
T9	B-Protein	438	440	IL	IL	I-NP	NN	B-protein	30	NMOD	B-protein
T9	I-Protein	440	441	-	-	O	HYPH	I-protein	30	NMOD	I-protein
T9	I-Protein	441	442	5	5	B-NP	CD	I-protein	30	NMOD	I-protein
O	O	443	453	production	production	I-NP	NN	O	23	OBJ	O
O	O	453	454	.	.	O	.	O	23	P	O

O	O	455	456	A	A	B-NP	DT	O	4	NMOD	O
O	O	457	466	transient	transient	I-NP	JJ	O	4	NMOD	O
O	O	467	479	transfection	transfection	I-NP	NN	O	4	NMOD	O
O	O	480	485	assay	assay	I-NP	NN	O	5	SUB	O
O	O	486	494	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	495	499	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	500	503	two	two	B-NP	CD	O	8	NMOD	O
O	O	504	511	signals	signal	I-NP	NNS	O	12	NMOD	O
O	O	511	512	,	,	O	,	O	12	P	O
O	O	513	516	PMA	PMA	B-NP	NN	O	12	NMOD	O
O	O	517	520	and	and	I-NP	CC	O	12	NMOD	O
T24	B-Entity	521	525	cAMP	cAMP	I-NP	NN	O	14	SUB	O
O	O	525	526	,	,	O	,	O	12	P	O
O	O	527	530	are	be	B-VP	VBP	O	6	SBAR	O
O	O	531	539	required	require	I-VP	VBN	O	14	VC	O
O	O	540	543	for	for	B-PP	IN	O	15	VMOD	O
O	O	544	551	optimal	optimal	B-NP	JJ	O	18	NMOD	O
O	O	552	562	activation	activation	I-NP	NN	O	16	PMOD	O
O	O	563	565	of	of	B-PP	IN	O	18	NMOD	O
O	O	566	569	the	the	B-NP	DT	O	24	NMOD	O
T10	B-Protein	570	572	IL	IL	I-NP	NN	B-DNA	24	NMOD	B-DNA
T10	I-Protein	572	573	-	-	B-NP	HYPH	I-DNA	24	NMOD	I-DNA
T10	I-Protein	573	574	5	5	I-NP	CD	I-DNA	24	NMOD	I-DNA
T25	B-Entity	575	583	promoter	promoter	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	583	584	.	.	O	.	O	5	P	O

O	O	585	587	In	In	B-PP	IN	O	7	VMOD	O
O	O	588	596	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	596	597	,	,	O	,	O	7	P	O
T26	B-Entity	598	602	cAMP	cAMP	B-NP	NN	O	7	SUB	O
O	O	603	609	almost	almost	B-ADVP	RB	O	7	VMOD	O
O	O	610	620	completely	completely	I-ADVP	RB	O	5	AMOD	O
O	O	621	630	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	631	634	the	the	B-NP	DT	O	12	NMOD	O
O	O	635	638	PMA	PMA	I-NP	NN	O	12	NMOD	O
O	O	638	639	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	639	648	dependent	dependent	I-NP	JJ	O	12	NMOD	O
O	O	649	659	activation	activation	I-NP	NN	O	25	NMOD	O
O	O	660	662	of	of	B-PP	IN	O	12	NMOD	O
O	O	663	666	the	the	B-NP	DT	O	19	NMOD	O
O	O	667	677	endogenous	endogenous	I-NP	JJ	B-DNA	19	NMOD	B-DNA
T11	B-Protein	678	680	IL	IL	I-NP	NN	I-DNA	19	NMOD	I-DNA
T11	I-Protein	680	681	-	-	B-NP	HYPH	I-DNA	19	NMOD	I-DNA
T11	I-Protein	681	682	2	2	I-NP	CD	I-DNA	19	NMOD	I-DNA
O	O	683	687	gene	gene	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	687	688	,	,	O	,	O	25	P	O
O	O	689	691	as	as	B-CONJP	RB	O	25	NMOD	O
O	O	692	696	well	well	I-CONJP	RB	O	21	DEP	O
O	O	697	699	as	as	I-CONJP	IN	O	21	DEP	O
O	O	700	703	the	the	B-NP	DT	O	25	NMOD	O
O	O	704	715	transfected	transfecte	I-NP	VBN	O	29	NMOD	O
T12	B-Protein	716	718	IL	IL	I-NP	NN	B-DNA	29	NMOD	B-DNA
T12	I-Protein	718	719	-	-	I-NP	HYPH	I-DNA	29	NMOD	I-DNA
T12	I-Protein	719	720	2	2	I-NP	CD	I-DNA	29	NMOD	I-DNA
T27	B-Entity	721	729	promoter	promoter	I-NP	NN	I-DNA	7	OBJ	I-DNA
O	O	729	730	.	.	O	.	O	7	P	O

O	O	731	736	These	These	B-NP	DT	O	2	NMOD	O
O	O	737	744	results	result	I-NP	NNS	O	3	SUB	O
O	O	745	753	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	754	758	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	759	762	the	the	B-NP	DT	O	9	NMOD	O
T13	B-Protein	763	765	IL	IL	I-NP	NN	B-DNA	9	NMOD	B-DNA
T13	I-Protein	765	766	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T13	I-Protein	766	767	5	5	I-NP	CD	I-DNA	9	NMOD	I-DNA
O	O	768	772	gene	gene	I-NP	NN	I-DNA	10	SUB	I-DNA
O	O	773	775	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	776	786	positively	positively	I-VP	RB	O	10	VMOD	O
O	O	787	796	regulated	regulate	I-VP	VBN	O	10	VC	O
O	O	797	799	by	by	B-PP	IN	O	12	VMOD	O
T28	B-Entity	800	804	cAMP	cAMP	B-NP	NN	O	13	PMOD	O
O	O	805	807	in	in	B-PP	IN	O	12	VMOD	O
O	O	808	809	a	a	B-NP	DT	O	17	NMOD	O
O	O	810	816	manner	manner	I-NP	NN	O	15	PMOD	O
O	O	817	825	opposite	opposite	B-ADJP	JJ	O	17	NMOD	O
O	O	826	828	to	to	B-PP	TO	O	18	AMOD	O
O	O	829	833	that	that	B-NP	DT	O	19	PMOD	O
O	O	834	837	for	for	B-PP	IN	O	20	NMOD	O
O	O	838	841	the	the	B-NP	DT	O	26	NMOD	O
T14	B-Protein	842	844	IL	IL	I-NP	NN	B-DNA	26	NMOD	B-DNA
T14	I-Protein	844	845	-	-	I-NP	HYPH	I-DNA	26	NMOD	I-DNA
T14	I-Protein	845	846	2	2	I-NP	CD	I-DNA	26	NMOD	I-DNA
O	O	847	851	gene	gene	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	851	852	.	.	O	.	O	3	P	O

O	O	853	856	One	One	B-NP	CD	O	23	SUB	O
O	O	857	859	of	of	B-PP	IN	O	1	NMOD	O
O	O	860	863	the	the	B-NP	DT	O	5	NMOD	O
O	O	864	871	nuclear	nuclear	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	872	879	factors	factor	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	880	881	(	(	O	(	O	8	DEP	O
O	O	881	884	NFs	NF	B-NP	NNS	B-protein	8	DEP	B-protein
O	O	884	885	)	)	O	)	O	5	NMOD	O
O	O	886	890	that	that	B-NP	WDT	O	1	NMOD	O
O	O	891	900	regulates	regulate	B-VP	VBZ	O	9	SBAR	O
O	O	901	904	the	the	B-NP	DT	O	12	NMOD	O
O	O	905	913	response	response	I-NP	NN	O	10	OBJ	O
O	O	914	916	of	of	B-PP	IN	O	12	NMOD	O
O	O	917	920	the	the	B-NP	DT	O	18	NMOD	O
T15	B-Protein	921	923	IL	IL	I-NP	NN	B-DNA	18	NMOD	B-DNA
T15	I-Protein	923	924	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T15	I-Protein	924	925	5	5	I-NP	CD	I-DNA	18	NMOD	I-DNA
T29	B-Entity	926	934	promoter	promoter	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	935	937	to	to	B-PP	TO	O	12	NMOD	O
T30	B-Entity	938	942	cAMP	cAMP	B-NP	NN	O	22	NMOD	O
O	O	943	946	and	and	I-NP	CC	O	22	NMOD	O
O	O	947	950	PMA	PMA	I-NP	NN	O	19	PMOD	O
O	O	951	954	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	955	965	properties	property	B-NP	NNS	O	23	OBJ	O
O	O	966	973	similar	similar	B-ADJP	JJ	O	24	NMOD	O
O	O	974	976	to	to	B-PP	TO	O	25	AMOD	O
O	O	977	979	NF	NF	B-NP	NN	B-protein	26	PMOD	B-protein
O	O	980	983	for	for	B-PP	IN	O	27	NMOD	O
O	O	984	993	activated	activate	B-NP	VBN	B-cell_type	31	NMOD	B-cell_type
O	O	994	995	t	t	I-NP	NN	I-cell_type	31	NMOD	I-cell_type
O	O	996	1000	cell	cell	I-NP	NN	I-cell_type	28	PMOD	I-cell_type
O	O	1000	1001	.	.	O	.	O	23	P	O

O	O	1002	1005	The	The	B-NP	DT	O	3	NMOD	O
T31	B-Entity	1006	1007	P	P	I-NP	NN	B-DNA	3	NMOD	B-DNA
T31	I-Entity	1008	1016	sequence	sequence	I-NP	NN	I-DNA	25	SUB	I-DNA
O	O	1017	1019	of	of	B-PP	IN	O	3	NMOD	O
O	O	1020	1023	the	the	B-NP	DT	O	9	NMOD	O
T16	B-Protein	1024	1026	IL	IL	I-NP	NN	B-DNA	9	NMOD	B-DNA
T16	I-Protein	1026	1027	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T16	I-Protein	1027	1028	4	4	I-NP	CD	I-DNA	9	NMOD	I-DNA
O	O	1029	1033	gene	gene	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	1033	1034	,	,	O	,	O	3	P	O
O	O	1035	1042	defined	define	B-VP	VBN	O	3	NMOD	O
O	O	1043	1045	as	as	B-PP	IN	O	11	VMOD	O
O	O	1046	1047	a	a	B-NP	DT	O	15	NMOD	O
T32	B-Entity	1048	1058	responsive	responsive	I-NP	JJ	B-DNA	15	NMOD	B-DNA
T32	I-Entity	1059	1066	element	element	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	1067	1070	for	for	B-PP	IN	O	15	NMOD	O
O	O	1071	1074	PMA	PMA	B-NP	NN	O	20	NMOD	O
O	O	1075	1078	and	and	O	CC	O	20	NMOD	O
O	O	1079	1086	calcium	calcium	B-NP	NN	O	20	NMOD	O
O	O	1087	1096	ionophore	ionophore	I-NP	NN	O	16	PMOD	O
O	O	1097	1098	(	(	O	(	O	23	DEP	O
O	O	1098	1104	A23187	A23187	B-NP	NN	O	23	DEP	O
O	O	1104	1105	)	)	O	)	O	20	NMOD	O
O	O	1105	1106	,	,	O	,	O	3	P	O
O	O	1107	1113	shares	share	B-VP	VBZ	O	0	ROOT	O
O	O	1114	1122	sequence	sequence	B-NP	NN	O	27	NMOD	O
O	O	1123	1133	similarity	similarity	I-NP	NN	O	25	OBJ	O
O	O	1134	1138	with	with	B-PP	IN	O	25	VMOD	O
O	O	1139	1142	the	the	B-NP	DT	O	32	NMOD	O
O	O	1143	1145	NF	NF	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	1146	1151	kappa	kappa	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	1152	1153	B	B	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	1154	1157	and	and	O	CC	O	41	NMOD	O
O	O	1158	1161	the	the	B-NP	DT	O	41	NMOD	O
O	O	1162	1164	NF	NF	I-NP	NN	B-DNA	41	NMOD	B-DNA
O	O	1164	1165	-	-	B-VP	HYPH	I-DNA	41	NMOD	I-DNA
O	O	1165	1174	activated	activate	B-NP	VBN	I-DNA	41	NMOD	I-DNA
O	O	1175	1176	T	T	I-NP	NN	I-DNA	41	NMOD	I-DNA
O	O	1177	1181	cell	cell	I-NP	NN	I-DNA	41	NMOD	I-DNA
T33	B-Entity	1182	1189	binding	binding	I-NP	NN	I-DNA	41	NMOD	I-DNA
T33	I-Entity	1190	1195	sites	site	I-NP	NNS	I-DNA	28	PMOD	I-DNA
O	O	1195	1196	.	.	O	.	O	25	P	O

O	O	1197	1199	We	We	B-NP	PRP	O	2	SUB	O
O	O	1200	1209	attempted	attempt	B-VP	VBD	O	0	ROOT	O
O	O	1210	1212	to	to	I-VP	TO	O	4	VMOD	O
O	O	1213	1222	determine	determine	I-VP	VB	O	2	VMOD	O
O	O	1223	1230	whether	whether	B-SBAR	IN	O	4	VMOD	O
O	O	1231	1233	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	1233	1234	(	(	O	(	I-protein	8	NMOD	I-protein
O	O	1234	1235	P	P	B-NP	NN	I-protein	13	NMOD	I-protein
O	O	1235	1236	)	)	O	)	I-protein	8	NMOD	I-protein
O	O	1236	1237	,	,	O	,	O	13	P	O
O	O	1238	1239	a	a	B-NP	DT	O	13	NMOD	O
O	O	1240	1247	nuclear	nuclear	I-NP	JJ	B-protein	13	NMOD	B-protein
O	O	1248	1254	factor	factor	I-NP	NN	I-protein	20	SUB	I-protein
O	O	1255	1263	specific	specific	B-ADJP	JJ	O	13	NMOD	O
O	O	1264	1267	for	for	B-PP	IN	O	14	AMOD	O
O	O	1268	1271	the	the	B-NP	DT	O	18	NMOD	O
T34	B-Entity	1272	1273	P	P	I-NP	NN	B-DNA	18	NMOD	B-DNA
T34	I-Entity	1274	1282	sequence	sequence	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	1282	1283	,	,	O	,	O	13	P	O
O	O	1284	1286	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	1287	1294	related	related	B-ADJP	JJ	O	20	PRD	O
O	O	1295	1297	to	to	B-PP	TO	O	21	AMOD	O
O	O	1298	1300	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	1300	1301	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
O	O	1301	1306	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	1307	1308	B	B	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	1309	1312	and	and	O	CC	O	26	NMOD	O
O	O	1313	1320	nuclear	nuclear	B-NP	JJ	B-protein	27	PMOD	B-protein
O	O	1321	1327	factor	factor	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	1328	1331	for	for	B-PP	IN	I-protein	29	NMOD	I-protein
O	O	1332	1341	activated	activate	B-NP	VBN	I-protein	33	NMOD	I-protein
O	O	1342	1343	T	T	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	1344	1348	cell	cell	I-NP	NN	I-protein	30	PMOD	I-protein
O	O	1349	1350	(	(	O	(	O	38	DEP	O
O	O	1350	1352	NF	NF	B-NP	NN	B-protein	37	NMOD	B-protein
O	O	1352	1353	-	-	B-NP	HYPH	I-protein	37	P	I-protein
O	O	1353	1355	AT	AT	I-NP	NN	I-protein	38	DEP	I-protein
O	O	1355	1356	)	)	O	)	O	29	NMOD	O
O	O	1356	1357	.	.	O	.	O	2	P	O

O	O	1358	1360	In	In	B-PP	IN	O	0	ROOT	O
O	O	1361	1376	electromobility	electromobility	B-NP	NN	O	4	NMOD	O
O	O	1377	1382	shift	shift	I-NP	NN	O	4	NMOD	O
O	O	1383	1389	assays	assay	I-NP	NNS	O	9	NMOD	O
O	O	1390	1394	both	both	O	CC	O	9	NMOD	O
O	O	1395	1397	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	1397	1398	-	-	O	HYPH	I-protein	9	NMOD	I-protein
O	O	1398	1403	kappa	kappa	B-NP	NN	I-protein	9	NMOD	I-protein
O	O	1404	1405	B	B	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	1406	1407	(	(	O	(	O	17	DEP	O
T17	B-Protein	1407	1410	P65	P65	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	1411	1413	or	or	O	CC	O	16	NMOD	O
T18	B-Protein	1414	1417	P65	P65	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	1417	1418	/	/	O	SYM	O	16	P	O
T19	B-Protein	1418	1421	P50	P50	B-NP	NN	B-protein	16	NMOD	B-protein
T35	B-Entity	1422	1433	heterodimer	heterodimer	I-NP	NN	I-protein	17	DEP	I-protein
O	O	1433	1434	)	)	O	)	O	9	NMOD	O
O	O	1435	1438	and	and	O	CC	O	21	NMOD	O
O	O	1439	1441	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1441	1442	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
O	O	1442	1444	AT	AT	I-NP	NN	I-protein	1	PMOD	I-protein
O	O	1445	1450	bound	bind	B-VP	VBN	O	21	NMOD	O
O	O	1451	1453	to	to	B-PP	TO	O	22	VMOD	O
O	O	1454	1457	the	the	B-NP	DT	O	26	NMOD	O
T36	B-Entity	1458	1459	P	P	I-NP	NN	B-DNA	26	NMOD	B-DNA
T36	I-Entity	1460	1468	sequence	sequence	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	1468	1469	.	.	O	.	O	1	P	O

O	O	1470	1477	However	However	B-ADVP	RB	O	9	VMOD	O
O	O	1477	1478	,	,	O	,	O	9	P	O
O	O	1479	1487	sequence	sequence	B-NP	NN	O	4	NMOD	O
O	O	1488	1499	specificity	specificity	I-NP	NN	O	9	SUB	O
O	O	1500	1502	of	of	B-PP	IN	O	4	NMOD	O
O	O	1503	1505	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	1505	1506	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
O	O	1506	1508	AT	AT	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	1509	1512	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1513	1517	more	more	B-ADJP	RBR	O	11	AMOD	O
O	O	1518	1525	similar	similar	I-ADJP	JJ	O	9	PRD	O
O	O	1526	1528	to	to	B-PP	TO	O	11	AMOD	O
O	O	1529	1533	that	that	B-NP	DT	O	12	PMOD	O
O	O	1534	1536	of	of	B-PP	IN	O	13	NMOD	O
O	O	1537	1539	NF	NF	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	1539	1540	(	(	O	(	I-protein	17	NMOD	I-protein
O	O	1540	1541	P	P	B-NP	NN	I-protein	14	PMOD	I-protein
O	O	1541	1542	)	)	O	)	I-protein	17	NMOD	I-protein
O	O	1542	1543	,	,	O	,	O	17	P	O
O	O	1544	1547	and	and	O	CC	O	12	PMOD	O
O	O	1548	1552	only	only	B-NP	RB	O	24	NMOD	O
O	O	1553	1554	a	a	I-NP	DT	O	24	NMOD	O
O	O	1555	1560	small	small	I-NP	JJ	O	24	NMOD	O
O	O	1561	1567	amount	amount	I-NP	NN	O	27	SUB	O
O	O	1568	1570	of	of	B-PP	IN	O	24	NMOD	O
T20	B-Protein	1571	1574	P65	P65	B-NP	NN	B-protein	25	PMOD	B-protein
O	O	1575	1578	was	be	B-VP	VBD	O	12	SBAR	O
O	O	1579	1587	detected	detect	I-VP	VBN	O	27	VC	O
O	O	1588	1590	in	in	B-PP	IN	O	28	VMOD	O
O	O	1591	1593	NF	NF	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	1593	1594	(	(	O	(	I-protein	32	NMOD	I-protein
O	O	1594	1595	P	P	B-NP	NN	I-protein	29	PMOD	I-protein
O	O	1595	1596	)	)	O	)	I-protein	32	NMOD	I-protein
O	O	1596	1597	.	.	O	.	O	9	P	O

O	O	1598	1603	These	These	B-NP	DT	O	2	NMOD	O
O	O	1604	1611	results	result	I-NP	NNS	O	3	SUB	O
O	O	1612	1620	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1621	1625	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1626	1627	a	a	B-NP	DT	O	6	NMOD	O
O	O	1628	1637	component	component	I-NP	NN	O	8	NMOD	O
O	O	1638	1640	or	or	I-NP	CC	O	8	NMOD	O
O	O	1641	1651	components	component	I-NP	NNS	O	13	SUB	O
O	O	1652	1654	of	of	B-PP	IN	O	8	NMOD	O
O	O	1655	1657	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	1657	1658	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	1658	1660	AT	AT	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	1661	1665	have	have	B-VP	VBP	O	4	SBAR	O
O	O	1666	1669	the	the	B-NP	DT	O	15	NMOD	O
O	O	1670	1679	potential	potential	I-NP	NN	O	13	OBJ	O
O	O	1680	1682	to	to	B-VP	TO	O	17	VMOD	O
O	O	1683	1695	reconstitute	reconstitute	I-VP	VB	O	15	NMOD	O
O	O	1696	1698	NF	NF	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	1698	1699	(	(	O	(	I-protein	20	NMOD	I-protein
O	O	1699	1700	P	P	B-NP	NN	I-protein	17	OBJ	I-protein
O	O	1700	1701	)	)	O	)	I-protein	20	NMOD	I-protein
O	O	1701	1702	,	,	O	,	O	13	P	O
O	O	1703	1710	whereas	whereas	O	IN	O	13	VMOD	O
O	O	1711	1713	NF	NF	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	1713	1714	-	-	I-NP	HYPH	I-protein	27	NMOD	I-protein
O	O	1714	1719	kappa	kappa	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	1720	1721	B	B	I-NP	NN	I-protein	29	SUB	I-protein
O	O	1722	1727	alone	alone	B-ADVP	RB	O	27	NMOD	O
O	O	1728	1732	does	do	B-VP	VBZ	O	23	SBAR	O
O	O	1733	1736	not	not	I-VP	RB	O	29	VMOD	O
O	O	1737	1744	account	account	I-VP	VB	O	29	VC	O
O	O	1745	1748	for	for	B-PP	IN	O	31	VMOD	O
O	O	1749	1751	NF	NF	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	1751	1752	(	(	O	(	I-protein	35	NMOD	I-protein
O	O	1752	1753	P	P	B-NP	NN	I-protein	32	PMOD	I-protein
O	O	1753	1754	)	)	O	)	I-protein	35	NMOD	I-protein
O	O	1755	1757	in	in	B-PP	IN	O	35	NMOD	O
O	O	1758	1764	Jurkat	Jurkat	B-NP	NN	O	40	NMOD	O
O	O	1765	1770	crude	crude	I-NP	JJ	O	40	NMOD	O
O	O	1771	1778	extract	extract	I-NP	NN	O	37	PMOD	O
O	O	1778	1779	.	.	O	.	O	3	P	O

O	O	1780	1785	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	1786	1794	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	1794	1795	,	,	O	,	O	6	P	O
O	O	1796	1801	these	these	B-NP	DT	O	5	NMOD	O
O	O	1802	1809	results	result	I-NP	NNS	O	6	SUB	O
O	O	1810	1817	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1818	1822	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	1823	1825	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1825	1826	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	1826	1828	AT	AT	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	1828	1829	-	-	B-VP	HYPH	O	13	NMOD	O
O	O	1829	1833	like	like	B-NP	JJ	B-protein	13	NMOD	B-protein
O	O	1834	1841	factors	factor	I-NP	NNS	I-protein	14	SUB	I-protein
O	O	1842	1845	are	be	B-VP	VBP	O	7	SBAR	O
O	O	1846	1854	involved	involve	I-VP	VBN	O	14	VC	O
O	O	1855	1857	in	in	B-PP	IN	O	15	VMOD	O
O	O	1858	1861	the	the	B-NP	DT	O	18	NMOD	O
O	O	1862	1872	regulation	regulation	I-NP	NN	O	16	PMOD	O
O	O	1873	1875	of	of	B-PP	IN	O	18	NMOD	O
T21	B-Protein	1876	1878	IL	IL	B-NP	NN	B-DNA	27	NMOD	B-DNA
T21	I-Protein	1878	1879	-	-	B-NP	HYPH	I-DNA	27	P	I-DNA
T21	I-Protein	1879	1880	4	4	I-NP	CD	I-DNA	27	NMOD	I-DNA
O	O	1881	1884	and	and	I-NP	CC	I-DNA	27	NMOD	I-DNA
T22	B-Protein	1885	1887	IL	IL	I-NP	NN	I-DNA	27	NMOD	I-DNA
T22	I-Protein	1887	1888	-	-	O	HYPH	I-DNA	27	NMOD	I-DNA
T22	I-Protein	1888	1889	5	5	B-NP	CD	I-DNA	27	NMOD	I-DNA
O	O	1890	1895	genes	gene	I-NP	NNS	I-DNA	19	PMOD	I-DNA
O	O	1895	1896	.	.	O	.	O	6	P	O
