O	O	0	10	Astrocytes	Astrocyte	B-NP	NNS	B-cell_type	4	NMOD	B-cell_type
O	O	11	14	and	and	O	CC	O	4	NMOD	O
O	O	15	27	glioblastoma	glioblastoma	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	28	33	cells	cell	I-NP	NNS	I-cell_type	5	SUB	I-cell_type
O	O	34	41	express	express	B-VP	VBP	O	0	ROOT	O
O	O	42	47	novel	novel	B-NP	JJ	O	11	NMOD	O
T16	B-Entity	48	55	octamer	octamer	I-NP	NN	B-protein	11	NMOD	B-protein
T16	I-Entity	55	56	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T16	I-Entity	56	59	DNA	DNA	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	60	67	binding	binding	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	68	76	proteins	protein	I-NP	NNS	I-protein	5	OBJ	I-protein
O	O	77	85	distinct	distinct	B-ADJP	JJ	O	11	NMOD	O
O	O	86	90	from	from	B-PP	IN	O	12	AMOD	O
O	O	91	94	the	the	B-NP	DT	O	26	NMOD	O
O	O	95	105	ubiquitous	ubiquitous	I-NP	JJ	B-protein	16	NMOD	B-protein
T1	B-Protein	106	109	Oct	Oct	I-NP	NN	I-protein	26	NMOD	I-protein
T1	I-Protein	109	110	-	-	B-NP	HYPH	I-protein	25	P	I-protein
T1	I-Protein	110	111	1	1	I-NP	CD	I-protein	25	AMOD	I-protein
O	O	112	115	and	and	O	CC	I-protein	23	NMOD	I-protein
O	O	116	117	B	B	B-NP	NN	I-protein	23	NMOD	I-protein
O	O	118	122	cell	cell	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	123	127	type	type	I-NP	NN	I-protein	23	NMOD	I-protein
T2	B-Protein	128	131	Oct	Oct	I-NP	NN	I-protein	25	AMOD	I-protein
T2	I-Protein	131	132	-	-	B-NP	HYPH	I-protein	25	P	I-protein
T2	I-Protein	132	133	2	2	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	134	142	proteins	protein	I-NP	NNS	I-protein	13	PMOD	I-protein
O	O	142	143	.	.	O	.	O	5	P	O

O	O	145	148	The	The	B-NP	DT	O	5	NMOD	O
T17	B-Entity	149	150	'	'	I-NP	``	B-DNA	5	NMOD	B-DNA
T17	I-Entity	150	157	octamer	octamer	I-NP	NN	I-DNA	5	NMOD	I-DNA
T17	I-Entity	157	158	'	'	I-NP	''	I-DNA	5	NMOD	I-DNA
T17	I-Entity	159	167	sequence	sequence	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	167	168	,	,	O	,	O	11	P	O
T18	B-Entity	169	177	ATGCAAAT	ATGCAAAT	B-NP	NN	O	11	NMOD	O
O	O	178	180	or	or	O	CC	O	11	NMOD	O
O	O	181	184	its	its	B-NP	PRP$	O	11	NMOD	O
O	O	185	195	complement	complement	I-NP	NN	O	11	NMOD	O
T19	B-Entity	196	204	ATTTGCAT	ATTTGCAT	I-NP	NN	O	13	SUB	O
O	O	204	205	,	,	O	,	O	11	P	O
O	O	206	208	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	209	210	a	a	B-NP	DT	O	16	NMOD	O
O	O	211	214	key	key	I-NP	JJ	O	16	NMOD	O
O	O	215	222	element	element	I-NP	NN	O	13	PRD	O
O	O	223	226	for	for	B-PP	IN	O	16	NMOD	O
O	O	227	230	the	the	B-NP	DT	O	20	NMOD	O
O	O	231	246	transcriptional	transcriptional	I-NP	JJ	O	20	NMOD	O
O	O	247	257	regulation	regulation	I-NP	NN	O	17	PMOD	O
O	O	258	260	of	of	B-PP	IN	O	20	NMOD	O
T20	B-Entity	261	275	immunoglobulin	immunoglobulin	B-NP	NN	B-DNA	23	NMOD	B-DNA
T20	I-Entity	276	281	genes	gene	I-NP	NNS	I-DNA	21	PMOD	I-DNA
O	O	282	284	in	in	B-PP	IN	O	20	NMOD	O
O	O	285	286	B	B	B-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	286	287	-	-	B-NP	HYPH	I-cell_type	27	NMOD	I-cell_type
O	O	287	298	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	299	301	as	as	B-CONJP	RB	O	24	DEP	O
O	O	302	306	well	well	I-CONJP	RB	O	28	DEP	O
O	O	307	309	as	as	I-CONJP	IN	O	28	DEP	O
O	O	310	311	a	a	B-NP	DT	O	32	NMOD	O
O	O	312	318	number	number	I-NP	NN	O	24	PMOD	O
O	O	319	321	of	of	B-PP	IN	O	32	NMOD	O
T21	B-Entity	322	334	housekeeping	housekeeping	B-NP	NN	B-DNA	35	NMOD	B-DNA
T21	I-Entity	335	340	genes	gene	I-NP	NNS	I-DNA	33	PMOD	I-DNA
O	O	341	343	in	in	B-PP	IN	O	32	NMOD	O
O	O	344	347	all	all	B-NP	DT	O	39	NMOD	O
O	O	348	352	cell	cell	I-NP	NN	O	39	NMOD	O
O	O	353	358	types	type	I-NP	NNS	O	36	PMOD	O
O	O	358	359	.	.	O	.	O	13	P	O

O	O	360	362	In	In	B-PP	IN	O	15	VMOD	O
O	O	363	374	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	1	PMOD	B-cell_type
O	O	374	375	,	,	O	,	O	15	P	O
O	O	376	379	the	the	B-NP	DT	O	11	NMOD	O
O	O	380	387	octamer	octamer	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	387	388	-	-	O	HYPH	I-protein	11	NMOD	I-protein
O	O	388	395	binding	bind	B-VP	VBG	I-protein	9	NMOD	I-protein
O	O	396	403	protein	protein	B-NP	NN	I-protein	9	NMOD	I-protein
T3	B-Protein	404	407	Oct	Oct	I-NP	NN	B-protein	11	NMOD	B-protein
T3	I-Protein	407	408	-	-	B-NP	HYPH	O	11	NMOD	O
T3	I-Protein	408	410	2A	2A	I-NP	NN	O	13	NMOD	O
O	O	411	414	and	and	I-NP	CC	O	13	NMOD	O
O	O	415	423	variants	variant	I-NP	NNS	O	15	SUB	O
O	O	424	431	thereof	thereof	B-ADVP	RB	O	13	NMOD	O
O	O	432	435	are	be	B-VP	VBP	O	0	ROOT	O
O	O	436	443	thought	think	I-VP	VBN	O	15	VC	O
O	O	444	446	to	to	I-VP	TO	O	18	VMOD	O
O	O	447	457	contribute	contribute	I-VP	VB	O	16	VMOD	O
O	O	458	460	to	to	B-PP	TO	O	18	VMOD	O
O	O	461	464	the	the	B-NP	DT	O	26	NMOD	O
O	O	465	466	B	B	I-NP	NN	B-DNA	26	NMOD	B-DNA
O	O	466	467	-	-	B-NP	HYPH	I-DNA	26	NMOD	I-DNA
O	O	467	471	cell	cell	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	472	480	specific	specific	I-NP	JJ	I-DNA	26	NMOD	I-DNA
O	O	481	485	gene	gene	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	486	496	expression	expression	I-NP	NN	O	19	PMOD	O
O	O	496	497	,	,	O	,	O	15	P	O
O	O	498	503	while	while	B-SBAR	IN	O	15	VMOD	O
O	O	504	507	the	the	B-NP	DT	O	33	NMOD	O
O	O	508	518	ubiquitous	ubiquitous	I-NP	JJ	B-protein	33	NMOD	B-protein
O	O	519	526	protein	protein	I-NP	NN	I-protein	33	NMOD	I-protein
T4	B-Protein	527	530	Oct	Oct	I-NP	NN	B-protein	33	NMOD	B-protein
T4	I-Protein	530	531	-	-	B-NP	HYPH	I-protein	35	SUB	I-protein
T4	I-Protein	531	532	1	1	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	533	538	seems	seem	B-VP	VBZ	O	28	SBAR	O
O	O	539	541	to	to	I-VP	TO	O	37	VMOD	O
O	O	542	549	control	control	I-VP	VB	O	35	VMOD	O
O	O	550	557	general	general	B-NP	JJ	O	40	NMOD	O
T22	B-Entity	558	565	octamer	octamer	I-NP	NN	B-DNA	40	NMOD	B-DNA
T22	I-Entity	566	570	site	site	I-NP	NN	I-DNA	43	NMOD	I-DNA
O	O	570	571	-	-	B-NP	HYPH	O	43	NMOD	O
O	O	571	580	dependent	dependent	I-NP	JJ	O	43	NMOD	O
O	O	581	594	transcription	transcription	I-NP	NN	O	37	OBJ	O
O	O	594	595	.	.	O	.	O	15	P	O

O	O	596	603	Various	Various	B-NP	JJ	O	3	NMOD	O
O	O	604	609	other	other	I-NP	JJ	O	3	NMOD	O
O	O	610	615	genes	gene	I-NP	NNS	O	16	SUB	O
O	O	615	616	,	,	O	,	O	16	P	O
O	O	617	620	for	for	B-PP	IN	O	16	VMOD	O
O	O	621	628	example	example	B-NP	NN	O	14	NMOD	O
T23	B-Entity	629	640	interleukin	interleukin	I-NP	NN	O	14	NMOD	O
T23	I-Entity	640	641	-	-	B-NP	HYPH	O	14	P	O
T23	I-Entity	641	642	1	1	I-NP	CD	O	14	NMOD	O
O	O	643	646	and	and	O	CC	O	14	NMOD	O
T24	B-Entity	647	650	MHC	MHC	B-NP	NN	B-DNA	14	NMOD	B-DNA
T24	I-Entity	651	656	class	class	I-NP	NN	I-DNA	14	NMOD	I-DNA
T24	I-Entity	657	659	II	II	B-NP	CD	I-DNA	14	NMOD	I-DNA
T24	I-Entity	660	665	genes	gene	I-NP	NNS	I-DNA	5	PMOD	I-DNA
O	O	665	666	,	,	O	,	O	16	P	O
O	O	667	674	contain	contain	B-VP	VBP	O	0	ROOT	O
O	O	675	677	an	an	B-NP	DT	O	19	NMOD	O
T25	B-Entity	678	685	octamer	octamer	I-NP	NN	B-DNA	19	NMOD	B-DNA
T25	I-Entity	686	694	sequence	sequence	I-NP	NN	I-DNA	16	OBJ	I-DNA
O	O	695	697	in	in	B-PP	IN	O	16	VMOD	O
O	O	698	701	the	the	B-NP	DT	O	22	NMOD	O
T26	B-Entity	702	710	promoter	promoter	I-NP	NN	B-DNA	20	PMOD	B-DNA
O	O	711	714	and	and	O	CC	O	16	VMOD	O
O	O	715	718	are	be	B-VP	VBP	O	16	VMOD	O
O	O	719	728	expressed	express	I-VP	VBN	O	24	VC	O
O	O	729	731	in	in	B-PP	IN	O	25	VMOD	O
O	O	732	737	cells	cell	B-NP	NNS	O	26	PMOD	O
O	O	738	740	of	of	B-PP	IN	O	27	NMOD	O
O	O	741	745	both	both	O	CC	O	34	NMOD	O
O	O	746	749	the	the	B-NP	DT	O	34	NMOD	O
O	O	750	756	immune	immune	I-NP	JJ	O	34	NMOD	O
O	O	757	760	and	and	I-NP	CC	O	34	NMOD	O
O	O	761	768	nervous	nervous	I-NP	JJ	O	34	NMOD	O
O	O	769	776	systems	system	I-NP	NNS	O	28	PMOD	O
O	O	776	777	.	.	O	.	O	16	P	O

O	O	778	782	This	This	B-NP	DT	O	2	SUB	O
O	O	783	791	prompted	prompt	B-VP	VBD	O	0	ROOT	O
O	O	792	794	us	us	B-NP	PRP	O	5	SUB	O
O	O	795	797	to	to	B-VP	TO	O	5	VMOD	O
O	O	798	805	analyze	analyze	I-VP	VB	O	2	VMOD	O
O	O	806	809	the	the	B-NP	DT	O	10	NMOD	O
T27	B-Entity	810	817	octamer	octamer	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	817	818	-	-	O	HYPH	I-protein	10	NMOD	I-protein
O	O	818	825	binding	bind	B-VP	VBG	I-protein	10	NMOD	I-protein
O	O	826	834	proteins	protein	B-NP	NNS	I-protein	5	OBJ	I-protein
O	O	835	837	in	in	B-PP	IN	O	10	NMOD	O
O	O	838	841	the	the	B-NP	DT	O	14	NMOD	O
O	O	842	848	latter	latter	I-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	849	854	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	854	855	.	.	O	.	O	2	P	O

O	O	856	861	Using	Use	B-VP	VBG	O	15	VMOD	O
O	O	862	865	the	the	B-NP	DT	O	6	NMOD	O
O	O	866	881	electrophoretic	electrophoretic	I-NP	JJ	O	6	NMOD	O
O	O	882	890	mobility	mobility	I-NP	NN	O	6	NMOD	O
O	O	891	896	shift	shift	I-NP	NN	O	6	NMOD	O
O	O	897	902	assay	assay	I-NP	NN	O	1	OBJ	O
O	O	902	903	,	,	O	,	O	15	P	O
O	O	904	906	at	at	B-NP	IN	O	14	NMOD	O
O	O	907	912	least	least	I-NP	JJS	O	8	AMOD	O
O	O	913	916	six	six	I-NP	CD	O	8	AMOD	O
O	O	917	922	novel	novel	I-NP	JJ	O	14	NMOD	O
T28	B-Entity	923	930	octamer	octamer	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	931	938	binding	binding	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	939	947	proteins	protein	I-NP	NNS	I-protein	15	SUB	I-protein
O	O	948	952	were	be	B-VP	VBD	O	0	ROOT	O
O	O	953	961	detected	detect	I-VP	VBN	O	15	VC	O
O	O	962	964	in	in	B-PP	IN	O	16	VMOD	O
O	O	965	972	nuclear	nuclear	B-NP	JJ	O	19	NMOD	O
O	O	973	981	extracts	extract	I-NP	NNS	O	17	PMOD	O
O	O	982	984	of	of	B-PP	IN	O	19	NMOD	O
O	O	985	993	cultured	culture	B-NP	VBN	B-cell_type	23	NMOD	B-cell_type
O	O	994	999	mouse	mouse	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	1000	1010	astrocytes	astrocyte	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	1010	1011	.	.	O	.	O	15	P	O

O	O	1012	1017	These	These	B-NP	DT	O	2	NMOD	O
O	O	1018	1026	proteins	protein	I-NP	NNS	O	3	SUB	O
O	O	1027	1030	are	be	B-VP	VBP	O	0	ROOT	O
O	O	1031	1045	differentially	differentially	I-VP	RB	O	3	VMOD	O
O	O	1046	1055	expressed	express	I-VP	VBN	O	3	VC	O
O	O	1056	1058	in	in	B-PP	IN	O	5	VMOD	O
O	O	1059	1064	human	human	B-NP	JJ	B-cell_line	12	NMOD	B-cell_line
O	O	1065	1077	glioblastoma	glioblastoma	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	1078	1081	and	and	I-NP	CC	I-cell_line	7	NMOD	I-cell_line
O	O	1082	1095	neuroblastoma	neuroblastoma	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	1096	1100	cell	cell	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	1101	1106	lines	line	I-NP	NNS	I-cell_line	6	PMOD	I-cell_line
O	O	1106	1107	.	.	O	.	O	3	P	O

O	O	1108	1111	The	The	B-NP	DT	O	3	NMOD	O
O	O	1112	1119	nervous	nervous	I-NP	JJ	B-protein	3	NMOD	B-protein
O	O	1120	1126	system	system	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	1126	1127	-	-	O	HYPH	I-protein	11	NMOD	I-protein
O	O	1127	1134	derived	derive	B-VP	VBN	I-protein	11	NMOD	I-protein
O	O	1135	1136	(	(	O	(	I-protein	11	NMOD	I-protein
O	O	1136	1137	N	N	B-NP	NN	I-protein	9	NMOD	I-protein
O	O	1137	1138	-	-	B-NP	HYPH	I-protein	9	P	I-protein
O	O	1138	1141	Oct	Oct	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	1141	1142	)	)	O	)	I-protein	11	NMOD	I-protein
O	O	1143	1151	proteins	protein	B-NP	NNS	I-protein	12	SUB	I-protein
O	O	1152	1157	bound	bind	B-VP	VBN	O	0	ROOT	O
O	O	1158	1160	to	to	B-PP	TO	O	12	VMOD	O
O	O	1161	1164	the	the	B-NP	DT	O	17	NMOD	O
T29	B-Entity	1165	1172	octamer	octamer	I-NP	NN	B-DNA	17	NMOD	B-DNA
T29	I-Entity	1173	1176	DNA	DNA	I-NP	NN	I-DNA	17	NMOD	I-DNA
T29	I-Entity	1177	1185	sequence	sequence	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	1186	1188	in	in	B-PP	IN	O	17	NMOD	O
O	O	1189	1190	a	a	B-NP	DT	O	20	NMOD	O
O	O	1191	1197	manner	manner	I-NP	NN	O	18	PMOD	O
O	O	1198	1203	which	which	B-NP	WDT	O	17	NMOD	O
O	O	1204	1206	is	be	B-VP	VBZ	O	21	SBAR	O
O	O	1207	1224	indistinguishable	indistinguishable	B-ADJP	JJ	O	22	PRD	O
O	O	1225	1229	from	from	B-PP	IN	O	23	AMOD	O
O	O	1230	1233	the	the	B-NP	DT	O	33	NMOD	O
T5	B-Protein	1234	1237	Oct	Oct	I-NP	NN	B-protein	33	NMOD	B-protein
T5	I-Protein	1237	1238	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T5	I-Protein	1238	1239	1	1	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	1240	1243	and	and	I-NP	CC	O	33	NMOD	O
T6	B-Protein	1244	1247	Oct	Oct	I-NP	NN	B-protein	33	NMOD	B-protein
T6	I-Protein	1247	1248	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
T6	I-Protein	1248	1250	2A	2A	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	1251	1259	proteins	protein	I-NP	NNS	I-protein	24	PMOD	I-protein
O	O	1259	1260	.	.	O	.	O	12	P	O

O	O	1261	1264	The	The	B-NP	DT	O	2	NMOD	O
O	O	1265	1277	relationship	relationship	I-NP	NN	O	17	SUB	O
O	O	1278	1280	of	of	B-PP	IN	O	2	NMOD	O
O	O	1281	1284	the	the	B-NP	DT	O	8	NMOD	O
O	O	1285	1286	N	N	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	1286	1287	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
O	O	1287	1290	Oct	Oct	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	1291	1299	proteins	protein	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	1300	1302	to	to	B-PP	TO	O	2	NMOD	O
T7	B-Protein	1303	1306	Oct	Oct	B-NP	NN	B-protein	16	NMOD	B-protein
T7	I-Protein	1306	1307	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T7	I-Protein	1307	1308	1	1	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	1309	1312	and	and	I-NP	CC	O	16	NMOD	O
T8	B-Protein	1313	1316	Oct	Oct	I-NP	NN	B-protein	16	NMOD	B-protein
T8	I-Protein	1316	1317	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T8	I-Protein	1317	1319	2A	2A	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	1320	1323	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1324	1332	analyzed	analyze	I-VP	VBN	O	17	VC	O
O	O	1333	1335	by	by	B-PP	IN	O	18	VMOD	O
O	O	1336	1347	proteolytic	proteolytic	B-NP	JJ	O	23	NMOD	O
O	O	1348	1356	clipping	clipping	I-NP	NN	O	23	NMOD	O
O	O	1357	1366	bandshift	bandshift	I-NP	NN	O	23	NMOD	O
O	O	1367	1373	assays	assay	I-NP	NNS	O	19	PMOD	O
O	O	1374	1377	and	and	B-PP	CC	O	19	PMOD	O
O	O	1378	1380	by	by	B-PP	IN	O	19	PMOD	O
O	O	1381	1386	their	their	B-NP	PRP$	O	27	NMOD	O
O	O	1387	1397	reactivity	reactivity	I-NP	NN	O	25	PMOD	O
O	O	1398	1405	towards	towards	B-PP	IN	O	27	NMOD	O
O	O	1406	1414	antisera	antiserum	B-NP	NNS	O	28	PMOD	O
O	O	1415	1421	raised	raise	B-VP	VBN	O	29	NMOD	O
O	O	1422	1429	against	against	B-PP	IN	O	30	VMOD	O
O	O	1430	1441	recombinant	recombinant	B-NP	JJ	O	40	NMOD	O
T9	B-Protein	1442	1445	Oct	Oct	I-NP	NN	B-protein	40	NMOD	B-protein
T9	I-Protein	1445	1446	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
T9	I-Protein	1446	1447	1	1	I-NP	CD	I-protein	34	NMOD	I-protein
O	O	1448	1451	and	and	I-NP	CC	O	40	NMOD	O
T10	B-Protein	1452	1455	Oct	Oct	I-NP	NN	B-protein	40	NMOD	B-protein
T10	I-Protein	1455	1456	-	-	B-NP	HYPH	I-protein	40	NMOD	I-protein
T10	I-Protein	1456	1458	2A	2A	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	1459	1467	proteins	protein	I-NP	NNS	I-protein	31	PMOD	I-protein
O	O	1467	1468	.	.	O	.	O	17	P	O

O	O	1469	1471	On	On	B-PP	IN	O	14	VMOD	O
O	O	1472	1475	the	the	B-NP	DT	O	3	NMOD	O
O	O	1476	1481	basis	basis	I-NP	NN	O	1	PMOD	O
O	O	1482	1484	of	of	B-PP	IN	O	3	NMOD	O
O	O	1485	1490	these	these	B-NP	DT	O	6	NMOD	O
O	O	1491	1497	assays	assay	I-NP	NNS	O	4	PMOD	O
O	O	1497	1498	,	,	O	,	O	14	P	O
O	O	1499	1502	all	all	B-NP	DT	O	13	NMOD	O
O	O	1503	1504	N	N	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	1504	1505	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
O	O	1505	1508	Oct	Oct	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	1508	1509	-	-	O	HYPH	I-protein	13	NMOD	I-protein
O	O	1509	1516	factors	factor	B-NP	NNS	I-protein	14	SUB	I-protein
O	O	1517	1521	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1522	1527	found	find	I-VP	VBN	O	14	VC	O
O	O	1528	1530	to	to	I-VP	TO	O	17	VMOD	O
O	O	1531	1533	be	be	I-VP	VB	O	15	VMOD	O
O	O	1534	1542	distinct	distinct	B-ADJP	JJ	O	17	PRD	O
O	O	1543	1547	from	from	B-PP	IN	O	18	AMOD	O
O	O	1548	1551	the	the	B-NP	DT	O	33	NMOD	O
O	O	1552	1562	ubiquitous	ubiquitous	I-NP	JJ	O	33	NMOD	O
T11	B-Protein	1563	1566	Oct	Oct	I-NP	NN	B-protein	23	NMOD	B-protein
T11	I-Protein	1566	1567	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
T11	I-Protein	1567	1568	1	1	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	1569	1572	and	and	O	CC	O	33	NMOD	O
O	O	1573	1576	the	the	B-NP	DT	O	33	NMOD	O
O	O	1577	1585	lymphoid	lymphoid	I-NP	JJ	B-protein	33	NMOD	B-protein
O	O	1585	1586	-	-	I-NP	HYPH	I-protein	33	NMOD	I-protein
O	O	1586	1594	specific	specific	I-NP	JJ	I-protein	33	NMOD	I-protein
T12	B-Protein	1595	1598	Oct	Oct	I-NP	NN	I-protein	33	NMOD	I-protein
T12	I-Protein	1598	1599	-	-	I-NP	HYPH	I-protein	33	NMOD	I-protein
T12	I-Protein	1599	1601	2A	2A	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	1602	1610	proteins	protein	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	1610	1611	.	.	O	.	O	14	P	O

O	O	1612	1614	In	In	B-PP	IN	O	20	VMOD	O
O	O	1615	1623	melanoma	melanoma	B-NP	NN	B-cell_type	3	NMOD	B-cell_type
O	O	1624	1629	cells	cell	I-NP	NNS	I-cell_type	1	PMOD	I-cell_type
O	O	1630	1634	that	that	B-NP	WDT	O	3	NMOD	O
O	O	1635	1642	contain	contain	B-VP	VBP	O	4	SBAR	O
O	O	1643	1646	the	the	B-NP	DT	O	12	NMOD	O
T13	B-Protein	1647	1648	N	N	I-NP	NN	B-protein	12	NMOD	B-protein
T13	I-Protein	1648	1649	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T13	I-Protein	1649	1652	Oct	Oct	I-NP	NN	I-protein	12	NMOD	I-protein
T13	I-Protein	1652	1653	-	-	O	HYPH	I-protein	12	NMOD	I-protein
T13	I-Protein	1653	1654	3	3	B-NP	CD	I-protein	12	NMOD	I-protein
O	O	1655	1661	factor	factor	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1661	1662	,	,	O	,	O	19	P	O
O	O	1663	1664	a	a	B-NP	DT	O	19	NMOD	O
O	O	1665	1676	transfected	transfecte	I-NP	VBN	O	19	NMOD	O
T30	B-Entity	1677	1687	lymphocyte	lymphocyte	I-NP	NN	O	19	NMOD	O
T30	I-Entity	1687	1688	-	-	I-NP	HYPH	O	19	NMOD	O
T30	I-Entity	1688	1696	specific	specific	I-NP	JJ	B-DNA	19	NMOD	B-DNA
T30	I-Entity	1697	1705	promoter	promoter	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	1706	1709	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1710	1717	neither	neither	I-VP	CC	O	20	VMOD	O
O	O	1718	1727	activated	activate	I-VP	VBD	O	20	VC	O
O	O	1728	1731	nor	nor	O	CC	O	20	VMOD	O
O	O	1732	1735	was	be	B-VP	VBD	O	20	VMOD	O
O	O	1736	1738	it	it	B-NP	PRP	O	24	SUB	O
O	O	1739	1748	repressed	repress	B-VP	VBD	O	24	VMOD	O
O	O	1749	1753	upon	upon	B-PP	IN	O	26	VMOD	O
O	O	1754	1769	contransfection	contransfection	B-NP	NN	O	27	PMOD	O
O	O	1770	1774	with	with	B-PP	IN	O	28	NMOD	O
O	O	1775	1777	an	an	B-NP	DT	O	35	NMOD	O
T14	B-Protein	1778	1781	Oct	Oct	I-NP	NN	B-DNA	35	NMOD	B-DNA
T14	I-Protein	1781	1782	-	-	I-NP	HYPH	I-DNA	35	NMOD	I-DNA
T14	I-Protein	1782	1784	2A	2A	I-NP	NN	I-DNA	35	NMOD	I-DNA
O	O	1785	1795	expression	expression	I-NP	NN	I-DNA	35	NMOD	I-DNA
O	O	1796	1802	vector	vector	I-NP	NN	I-DNA	29	PMOD	I-DNA
O	O	1802	1803	.	.	O	.	O	20	P	O

O	O	1804	1806	We	We	B-NP	PRP	O	3	SUB	O
O	O	1807	1816	therefore	therefore	B-ADVP	RB	O	3	VMOD	O
O	O	1817	1826	speculate	speculate	B-VP	VBP	O	0	ROOT	O
O	O	1827	1831	that	that	B-SBAR	IN	O	3	VMOD	O
T15	B-Protein	1832	1833	N	N	B-NP	NN	O	11	NMOD	O
T15	I-Protein	1833	1834	-	-	B-NP	HYPH	O	11	NMOD	O
T15	I-Protein	1834	1837	Oct	Oct	I-NP	NN	B-protein	8	NMOD	B-protein
T15	I-Protein	1837	1838	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T15	I-Protein	1838	1839	3	3	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	1840	1843	and	and	O	CC	O	11	NMOD	O
O	O	1844	1849	other	other	B-NP	JJ	O	16	SUB	O
O	O	1850	1851	N	N	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	1851	1852	-	-	B-VP	HYPH	I-protein	15	NMOD	I-protein
O	O	1852	1855	Oct	Oct	B-NP	NN	I-protein	15	NMOD	I-protein
O	O	1856	1863	factors	factor	I-NP	NNS	I-protein	11	NMOD	I-protein
O	O	1864	1868	have	have	B-VP	VBP	O	4	SBAR	O
O	O	1869	1870	a	a	B-NP	DT	O	19	NMOD	O
O	O	1871	1879	specific	specific	I-NP	JJ	O	19	NMOD	O
O	O	1880	1884	role	role	I-NP	NN	O	16	OBJ	O
O	O	1885	1887	in	in	B-PP	IN	O	16	VMOD	O
O	O	1888	1892	gene	gene	B-NP	NN	O	22	NMOD	O
O	O	1893	1903	expression	expression	I-NP	NN	O	20	PMOD	O
O	O	1904	1906	in	in	B-PP	IN	O	22	NMOD	O
O	O	1907	1912	cells	cell	B-NP	NNS	O	23	PMOD	O
O	O	1913	1915	of	of	B-PP	IN	O	24	NMOD	O
O	O	1916	1919	the	the	B-NP	DT	O	28	NMOD	O
O	O	1920	1927	nervous	nervous	I-NP	JJ	O	28	NMOD	O
O	O	1928	1934	system	system	I-NP	NN	O	25	PMOD	O
O	O	1934	1935	.	.	O	.	O	3	P	O
