O	O	0	2	An	An	B-NP	DT	O	7	NMOD	O
T1	B-Protein	3	6	IRF	IRF	I-NP	NN	B-protein	3	NMOD	B-protein
T1	I-Protein	6	7	-	-	B-NP	HYPH	I-protein	5	P	I-protein
T1	I-Protein	7	8	1	1	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	8	9	-	-	I-NP	HYPH	O	7	NMOD	O
O	O	9	18	dependent	dependent	I-NP	JJ	O	7	NMOD	O
O	O	19	26	pathway	pathway	I-NP	NN	O	0	ROOT	O
O	O	27	29	of	of	B-PP	IN	O	7	NMOD	O
O	O	30	33	DNA	DNA	B-NP	NN	O	10	NMOD	O
O	O	34	40	damage	damage	I-NP	NN	O	13	NMOD	O
O	O	40	41	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	41	48	induced	induce	I-NP	VBN	O	13	NMOD	O
O	O	49	58	apoptosis	apoptosis	I-NP	NN	O	8	PMOD	O
O	O	59	61	in	in	B-PP	IN	O	7	NMOD	O
O	O	62	69	mitogen	mitogen	B-NP	NN	B-cell_line	19	NMOD	B-cell_line
O	O	69	70	-	-	O	HYPH	I-cell_line	19	NMOD	I-cell_line
O	O	70	79	activated	activate	B-NP	VBN	I-cell_line	19	NMOD	I-cell_line
O	O	80	81	T	T	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	82	93	lymphocytes	lymphocyte	I-NP	NNS	I-cell_line	14	PMOD	I-cell_line
O	O	93	94	.	.	O	.	O	7	P	O

O	O	96	107	Lymphocytes	Lymphocyte	B-NP	NNS	B-cell_type	2	SUB	B-cell_type
O	O	108	111	are	be	B-VP	VBP	O	0	ROOT	O
O	O	112	124	particularly	particularly	B-ADJP	RB	O	4	AMOD	O
O	O	125	136	susceptible	susceptible	I-ADJP	JJ	O	2	PRD	O
O	O	137	139	to	to	B-PP	TO	O	4	AMOD	O
O	O	140	143	DNA	DNA	B-NP	NN	O	7	NMOD	O
O	O	144	150	damage	damage	I-NP	NN	O	10	NMOD	O
O	O	150	151	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	151	158	induced	induce	I-NP	VBN	O	10	NMOD	O
O	O	159	168	apoptosis	apoptosis	I-NP	NN	O	5	PMOD	O
O	O	168	169	,	,	O	,	O	2	P	O
O	O	170	171	a	a	B-NP	DT	O	13	NMOD	O
O	O	172	180	response	response	I-NP	NN	O	2	PRD	O
O	O	181	186	which	which	B-NP	WDT	O	13	NMOD	O
O	O	187	190	may	may	B-VP	MD	O	14	SBAR	O
O	O	191	196	serve	serve	I-VP	VB	O	15	VC	O
O	O	197	199	as	as	B-PP	IN	O	16	VMOD	O
O	O	200	201	a	a	B-NP	DT	O	19	NMOD	O
O	O	202	206	form	form	I-NP	NN	O	17	PMOD	O
O	O	207	209	of	of	B-PP	IN	O	19	NMOD	O
O	O	210	211	'	'	O	``	O	23	NMOD	O
O	O	211	221	altruistic	altruistic	B-NP	JJ	O	23	NMOD	O
O	O	222	229	suicide	suicide	I-NP	NN	O	20	PMOD	O
O	O	229	230	'	'	O	''	O	23	NMOD	O
O	O	231	233	to	to	B-VP	TO	O	26	VMOD	O
O	O	234	241	counter	counter	I-VP	VB	O	15	VMOD	O
O	O	242	247	their	their	B-NP	PRP$	O	30	NMOD	O
O	O	248	257	intrinsic	intrinsic	I-NP	JJ	O	30	NMOD	O
O	O	258	262	high	high	I-NP	JJ	O	30	NMOD	O
O	O	263	272	potential	potential	I-NP	NN	O	26	OBJ	O
O	O	273	276	for	for	B-PP	IN	O	30	NMOD	O
O	O	277	285	mutation	mutation	B-NP	NN	O	35	NMOD	O
O	O	286	289	and	and	O	CC	O	35	NMOD	O
O	O	290	296	clonal	clonal	B-NP	JJ	O	35	NMOD	O
O	O	297	306	expansion	expansion	I-NP	NN	O	31	PMOD	O
O	O	306	307	.	.	O	.	O	2	P	O

O	O	308	311	The	The	B-NP	DT	O	4	NMOD	O
O	O	312	318	tumour	tumour	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	319	329	suppressor	suppressor	I-NP	NN	I-protein	4	NMOD	I-protein
T2	B-Protein	330	333	p53	p53	I-NP	NN	I-protein	5	SUB	I-protein
O	O	334	337	has	have	B-VP	VBZ	O	30	VMOD	O
O	O	338	342	been	be	I-VP	VBN	O	5	VC	O
O	O	343	348	shown	show	I-VP	VBN	O	6	VC	O
O	O	349	351	to	to	I-VP	TO	O	9	VMOD	O
O	O	352	360	regulate	regulate	I-VP	VB	O	7	VMOD	O
O	O	361	365	this	this	B-NP	DT	O	11	NMOD	O
O	O	366	370	type	type	I-NP	NN	O	9	OBJ	O
O	O	371	373	of	of	B-PP	IN	O	11	NMOD	O
O	O	374	383	apoptosis	apoptosis	B-NP	NN	O	12	PMOD	O
O	O	384	386	in	in	B-PP	IN	O	13	NMOD	O
O	O	387	397	thymocytes	thymocyte	B-NP	NNS	B-cell_type	14	PMOD	B-cell_type
O	O	397	398	,	,	O	,	O	30	P	O
O	O	399	402	but	but	O	CC	O	28	NMOD	O
O	O	403	405	an	an	B-NP	DT	O	28	NMOD	O
O	O	406	408	as	as	I-NP	RB	O	21	AMOD	O
O	O	409	412	yet	yet	I-NP	RB	O	21	AMOD	O
O	O	413	420	unknown	unknown	I-NP	JJ	O	28	NMOD	O
O	O	420	421	,	,	I-NP	,	O	28	P	O
T3	B-Protein	422	425	p53	p53	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	425	426	-	-	I-NP	HYPH	O	28	P	O
O	O	426	437	independent	independent	I-NP	JJ	O	28	NMOD	O
O	O	438	445	pathway	pathway	I-NP	NN	O	28	NMOD	O
O	O	445	446	(	(	I-NP	(	O	28	NMOD	O
O	O	446	447	s	s	I-NP	NNS	O	30	SUB	O
O	O	447	448	)	)	O	)	O	28	NMOD	O
O	O	449	456	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	457	459	to	to	I-VP	TO	O	32	VMOD	O
O	O	460	467	mediate	mediate	I-VP	VB	O	30	VMOD	O
O	O	468	471	the	the	B-NP	DT	O	35	NMOD	O
O	O	472	476	same	same	I-NP	JJ	O	35	NMOD	O
O	O	477	482	event	event	I-NP	NN	O	32	OBJ	O
O	O	483	485	in	in	B-PP	IN	O	32	VMOD	O
O	O	486	493	mitogen	mitogen	B-NP	NN	B-cell_line	42	NMOD	B-cell_line
O	O	493	494	-	-	O	HYPH	I-cell_line	42	NMOD	I-cell_line
O	O	494	503	activated	activate	B-VP	VBN	I-cell_line	42	NMOD	I-cell_line
O	O	504	510	mature	mature	B-NP	JJ	I-cell_line	42	NMOD	I-cell_line
O	O	511	512	T	T	I-NP	NN	I-cell_line	42	NMOD	I-cell_line
O	O	513	524	lymphocytes	lymphocyte	I-NP	NNS	I-cell_line	36	PMOD	I-cell_line
O	O	524	525	.	.	O	.	O	30	P	O

O	O	526	530	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	531	533	we	we	B-NP	PRP	O	3	SUB	O
O	O	534	538	show	show	B-VP	VBP	O	0	ROOT	O
O	O	539	542	DNA	DNA	B-NP	NN	O	5	NMOD	O
O	O	543	549	damage	damage	I-NP	NN	O	8	NMOD	O
O	O	549	550	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	550	557	induced	induce	I-NP	VBN	O	8	NMOD	O
O	O	558	567	apoptosis	apoptosis	I-NP	NN	O	13	SUB	O
O	O	568	570	in	in	B-PP	IN	O	8	NMOD	O
O	O	571	576	these	these	B-NP	DT	O	12	NMOD	O
O	O	577	578	T	T	I-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	579	590	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	591	593	is	be	B-VP	VBZ	O	3	VMOD	O
O	O	594	603	dependent	dependent	B-ADJP	JJ	O	13	PRD	O
O	O	604	606	on	on	B-PP	IN	O	14	AMOD	O
O	O	607	610	the	the	B-NP	DT	O	22	NMOD	O
O	O	611	624	antioncogenic	antioncogenic	I-NP	JJ	B-protein	22	NMOD	B-protein
O	O	625	638	transcription	transcription	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	639	645	factor	factor	I-NP	NN	I-protein	22	NMOD	I-protein
T4	B-Protein	646	656	interferon	interferon	I-NP	NN	I-protein	22	NMOD	I-protein
T4	I-Protein	657	667	regulatory	regulatory	I-NP	JJ	I-protein	22	NMOD	I-protein
T4	I-Protein	668	674	factor	factor	I-NP	NN	I-protein	15	PMOD	I-protein
T4	I-Protein	675	676	(	(	O	(	O	25	DEP	O
T4	I-Protein	676	679	IRF	IRF	B-NP	NN	B-protein	25	DEP	B-protein
T4	I-Protein	679	680	)	)	O	)	O	22	NMOD	O
T4	I-Protein	680	681	-	-	B-NP	HYPH	O	22	P	O
T4	I-Protein	681	682	1	1	I-NP	CD	O	22	NMOD	O
O	O	682	683	.	.	O	.	O	3	P	O

O	O	684	688	Thus	Thus	B-NP	RB	O	18	VMOD	O
O	O	689	692	two	two	I-NP	CD	O	10	NMOD	O
O	O	693	702	different	different	I-NP	JJ	O	10	NMOD	O
O	O	703	707	anti	anti	I-NP	AFX	B-protein	10	NMOD	B-protein
O	O	707	708	-	-	I-NP	HYPH	I-protein	10	P	I-protein
O	O	708	712	onco	onco	I-NP	AFX	I-protein	10	NMOD	I-protein
O	O	712	713	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	713	718	genic	genic	I-NP	JJ	I-protein	10	NMOD	I-protein
O	O	719	732	transcription	transcription	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	733	740	factors	factor	I-NP	NNS	I-protein	1	NMOD	I-protein
O	O	740	741	,	,	O	,	O	15	P	O
T5	B-Protein	742	745	p53	p53	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	746	749	and	and	I-NP	CC	O	15	NMOD	O
T6	B-Protein	750	753	IRF	IRF	I-NP	NN	B-protein	15	NMOD	B-protein
T6	I-Protein	753	754	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T6	I-Protein	754	755	1	1	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	755	756	,	,	O	,	O	10	P	O
O	O	757	760	are	be	B-VP	VBP	O	0	ROOT	O
O	O	761	769	required	require	I-VP	VBN	O	18	VC	O
O	O	770	773	for	for	B-PP	IN	O	19	VMOD	O
O	O	774	782	distinct	distinct	B-NP	JJ	O	23	NMOD	O
O	O	783	792	apoptotic	apoptotic	I-NP	JJ	O	23	NMOD	O
O	O	793	801	pathways	pathway	I-NP	NNS	O	20	PMOD	O
O	O	802	804	in	in	B-PP	IN	O	23	NMOD	O
O	O	805	806	T	T	B-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	807	818	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	818	819	.	.	O	.	O	18	P	O

O	O	820	822	We	We	B-NP	PRP	O	3	SUB	O
O	O	823	827	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	828	832	show	show	B-VP	VBP	O	0	ROOT	O
O	O	833	837	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	838	845	mitogen	mitogen	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	846	855	induction	induction	I-NP	NN	O	34	SUB	O
O	O	856	858	of	of	B-PP	IN	O	6	NMOD	O
O	O	859	862	the	the	B-NP	DT	O	18	NMOD	O
T7	B-Protein	863	874	interleukin	interleukin	I-NP	NN	B-DNA	18	NMOD	B-DNA
T7	I-Protein	874	875	-	-	O	HYPH	I-DNA	18	NMOD	I-DNA
T7	I-Protein	875	876	1	1	B-NP	CD	I-DNA	18	NMOD	I-DNA
T7	I-Protein	877	881	beta	beta	I-NP	SYM	I-DNA	18	NMOD	I-DNA
T7	I-Protein	882	892	converting	convert	I-NP	VBG	I-DNA	14	NMOD	I-DNA
T7	I-Protein	893	899	enzyme	enzyme	B-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	900	901	(	(	O	(	I-DNA	18	NMOD	I-DNA
T8	B-Protein	901	904	ICE	ICE	B-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	904	905	)	)	O	)	I-DNA	18	NMOD	I-DNA
O	O	906	910	gene	gene	B-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	910	911	,	,	O	,	O	22	P	O
O	O	912	913	a	a	B-NP	DT	O	22	NMOD	O
O	O	914	923	mammalian	mammalian	I-NP	JJ	B-protein	22	NMOD	B-protein
O	O	924	933	homologue	homologue	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	934	936	of	of	B-PP	IN	O	22	NMOD	O
O	O	937	940	the	the	B-NP	DT	O	29	NMOD	O
O	O	941	955	Caenorhabditis	Caenorhabditis	I-NP	NN	B-DNA	29	NMOD	B-DNA
O	O	956	963	elegans	elegan	I-NP	NNS	I-DNA	29	NMOD	I-DNA
O	O	964	968	cell	cell	I-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	969	974	death	death	I-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	975	979	gene	gene	I-NP	NN	I-DNA	23	PMOD	I-DNA
T9	B-Protein	980	983	ced	ce	B-VP	VBN	O	29	NMOD	O
T9	I-Protein	983	984	-	-	B-NP	HYPH	O	30	VMOD	O
T9	I-Protein	984	985	3	3	I-NP	CD	O	31	NMOD	O
O	O	985	986	,	,	O	,	O	6	P	O
O	O	987	989	is	be	B-VP	VBZ	O	4	SBAR	O
T10	B-Protein	990	993	IRF	IRF	B-NP	NN	B-protein	36	NMOD	B-protein
T10	I-Protein	993	994	-	-	B-NP	HYPH	I-protein	38	P	I-protein
T10	I-Protein	994	995	1	1	I-NP	CD	I-protein	36	NMOD	I-protein
O	O	995	996	-	-	B-ADJP	HYPH	O	39	AMOD	O
O	O	996	1005	dependent	dependent	I-ADJP	JJ	O	34	PRD	O
O	O	1005	1006	.	.	O	.	O	3	P	O

O	O	1007	1014	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD	O
O	O	1015	1029	overexpression	overexpression	I-NP	NN	O	18	SUB	O
O	O	1030	1032	of	of	B-PP	IN	O	2	NMOD	O
T11	B-Protein	1033	1036	IRF	IRF	B-NP	NN	B-protein	7	NMOD	B-protein
T11	I-Protein	1036	1037	-	-	B-NP	HYPH	O	7	P	O
T11	I-Protein	1037	1038	1	1	I-NP	CD	O	7	NMOD	O
O	O	1039	1046	results	result	I-NP	NNS	O	3	PMOD	O
O	O	1047	1049	in	in	B-PP	IN	O	2	NMOD	O
O	O	1050	1053	the	the	B-NP	DT	O	10	NMOD	O
O	O	1054	1064	activation	activation	I-NP	NN	O	8	PMOD	O
O	O	1065	1067	of	of	B-PP	IN	O	10	NMOD	O
O	O	1068	1071	the	the	B-NP	DT	O	14	NMOD	O
T13	B-Entity	1072	1082	endogenous	endogenous	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T13	I-Entity	1083	1087	gene	gene	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	1088	1091	for	for	B-PP	IN	O	10	NMOD	O
T12	B-Protein	1092	1095	ICE	ICE	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	1096	1099	and	and	O	CC	O	18	VMOD	O
O	O	1100	1108	enhances	enhance	B-VP	VBZ	O	0	ROOT	O
O	O	1109	1112	the	the	B-NP	DT	O	20	NMOD	O
O	O	1113	1124	sensitivity	sensitivity	I-NP	NN	O	18	OBJ	O
O	O	1125	1127	of	of	B-PP	IN	O	20	NMOD	O
O	O	1128	1133	cells	cell	B-NP	NNS	O	21	PMOD	O
O	O	1134	1136	to	to	B-PP	TO	O	20	NMOD	O
O	O	1137	1146	radiation	radiation	B-NP	NN	O	27	NMOD	O
O	O	1146	1147	-	-	B-NP	HYPH	O	27	NMOD	O
O	O	1147	1154	induced	induce	I-NP	VBN	O	27	NMOD	O
O	O	1155	1164	apoptosis	apoptosis	I-NP	NN	O	23	PMOD	O
O	O	1164	1165	.	.	O	.	O	18	P	O
