O	O	0	7	Vitamin	Vitamin	B-NP	NN	O	2	NMOD	O
O	O	8	10	D3	D3	I-NP	NN	O	10	NMOD	O
O	O	10	11	-	-	B-NP	HYPH	O	10	NMOD	O
O	O	12	15	and	and	O	CC	O	10	NMOD	O
O	O	16	24	retinoic	retinoic	B-NP	JJ	O	6	NMOD	O
O	O	25	29	acid	acid	I-NP	NN	O	7	SUB	O
O	O	29	30	-	-	O	HYPH	O	10	NMOD	O
O	O	30	37	induced	induce	B-NP	VBN	O	10	NMOD	O
O	O	38	47	monocytic	monocytic	I-NP	JJ	O	10	NMOD	O
O	O	48	63	differentiation	differentiation	I-NP	NN	O	12	NMOD	O
O	O	63	64	:	:	O	:	O	10	P	O
O	O	65	77	interactions	interaction	B-NP	NNS	O	0	ROOT	O
O	O	78	85	between	between	B-PP	IN	O	12	NMOD	O
O	O	86	89	the	the	B-NP	DT	O	18	NMOD	O
O	O	90	100	endogenous	endogenous	I-NP	JJ	B-protein	18	NMOD	B-protein
T1	B-Protein	101	108	vitamin	vitamin	I-NP	NN	I-protein	18	NMOD	I-protein
T1	I-Protein	109	111	D3	D3	I-NP	NN	I-protein	18	NMOD	I-protein
T1	I-Protein	112	120	receptor	receptor	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	120	121	,	,	O	,	O	27	P	O
O	O	122	130	retinoic	retinoic	B-NP	JJ	B-protein	22	NMOD	B-protein
O	O	131	135	acid	acid	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	136	145	receptors	receptor	I-NP	NNS	I-protein	27	NMOD	I-protein
O	O	145	146	,	,	O	,	O	27	P	O
O	O	147	150	and	and	O	CC	O	27	NMOD	O
O	O	151	159	retinoid	retinoid	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	160	161	X	X	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	162	171	receptors	receptor	I-NP	NNS	I-protein	13	PMOD	I-protein
O	O	172	174	in	in	B-PP	IN	O	27	NMOD	O
O	O	175	176	U	U	B-NP	NN	B-cell_line	32	NMOD	B-cell_line
O	O	176	177	-	-	O	HYPH	I-cell_line	32	NMOD	I-cell_line
O	O	177	180	937	937	B-NP	CD	I-cell_line	32	NMOD	I-cell_line
O	O	181	186	cells	cell	I-NP	NNS	I-cell_line	28	PMOD	I-cell_line
O	O	186	187	.	.	O	.	O	12	P	O

O	O	189	197	Retinoic	Retinoic	B-NP	JJ	O	2	NMOD	O
O	O	198	202	acid	acid	I-NP	NN	O	16	SUB	O
O	O	203	204	(	(	O	(	O	5	DEP	O
O	O	204	206	RA	RA	B-NP	NN	O	5	DEP	O
O	O	206	207	)	)	O	)	O	2	NMOD	O
O	O	208	211	and	and	O	CC	O	16	VMOD	O
O	O	212	213	1	1	B-NP	CD	O	16	VMOD	O
O	O	213	214	,	,	I-NP	,	O	16	P	O
O	O	214	216	25	25	I-NP	CD	O	16	VMOD	O
O	O	217	222	alpha	alpha	O	SYM	O	16	P	O
O	O	222	223	-	-	O	HYPH	O	16	P	O
O	O	223	247	dihydroxycholecalciferol	dihydroxycholecalciferol	B-NP	NN	O	16	SUB	O
O	O	248	249	(	(	O	(	O	15	DEP	O
O	O	249	254	VitD3	VitD3	B-NP	NN	O	15	DEP	O
O	O	254	255	)	)	O	)	O	12	NMOD	O
O	O	256	259	are	be	B-VP	VBP	O	0	ROOT	O
O	O	260	266	potent	potent	B-NP	JJ	O	18	NMOD	O
O	O	267	277	regulators	regulator	I-NP	NNS	O	16	PRD	O
O	O	278	280	of	of	B-PP	IN	O	18	NMOD	O
O	O	281	294	hematopoletic	hematopoletic	B-NP	JJ	O	21	NMOD	O
O	O	295	310	differentiation	differentiation	I-NP	NN	O	19	PMOD	O
O	O	310	311	.	.	O	.	O	16	P	O

O	O	312	315	Yet	Yet	B-ADVP	RB	O	4	VMOD	O
O	O	315	316	,	,	O	,	O	4	P	O
O	O	317	323	little	little	B-NP	JJ	O	4	SUB	O
O	O	324	326	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	327	332	known	know	I-VP	VBN	O	4	VC	O
O	O	333	335	as	as	B-PP	IN	O	5	VMOD	O
O	O	336	338	to	to	B-PP	TO	O	6	PMOD	O
O	O	339	342	how	how	B-ADVP	WRB	O	21	DEP	O
O	O	343	346	the	the	B-NP	DT	O	14	NMOD	O
O	O	347	349	RA	RA	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	350	353	and	and	I-NP	CC	I-protein	12	NMOD	I-protein
O	O	354	359	VitD3	VitD3	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	360	368	receptor	receptor	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	369	376	network	network	I-NP	NN	I-protein	15	SUB	I-protein
O	O	377	385	operates	operate	B-VP	VBZ	O	8	SBAR	O
O	O	386	388	in	in	B-PP	IN	O	15	VMOD	O
O	O	389	402	hematopoietic	hematopoietic	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	403	408	cells	cell	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	408	409	,	,	O	,	O	21	P	O
O	O	410	413	and	and	O	CC	O	21	DEP	O
O	O	414	421	whether	whether	B-SBAR	IN	O	6	PMOD	O
O	O	422	430	receptor	receptor	B-NP	NN	O	23	NMOD	O
O	O	431	443	interactions	interaction	I-NP	NNS	O	24	SUB	O
O	O	444	447	can	can	B-VP	MD	O	21	SBAR	O
O	O	448	455	explain	explain	I-VP	VB	O	24	VC	O
O	O	456	459	the	the	B-NP	DT	O	27	NMOD	O
O	O	460	469	interplay	interplay	I-NP	NN	O	25	OBJ	O
O	O	470	477	between	between	B-PP	IN	O	27	NMOD	O
O	O	478	481	the	the	B-NP	DT	O	36	NMOD	O
O	O	482	484	RA	RA	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	484	485	-	-	B-NP	HYPH	O	30	P	O
O	O	486	489	and	and	I-NP	CC	O	33	NMOD	O
O	O	490	495	VitD3	VitD3	I-NP	NN	O	36	NMOD	O
O	O	495	496	-	-	I-NP	HYPH	O	36	NMOD	O
O	O	496	505	signaling	signaling	B-NP	NN	O	36	NMOD	O
O	O	506	514	pathways	pathway	I-NP	NNS	O	28	PMOD	O
O	O	515	521	during	during	B-PP	IN	O	27	NMOD	O
O	O	522	537	differentiation	differentiation	B-NP	NN	O	37	PMOD	O
O	O	537	538	.	.	O	.	O	4	P	O

O	O	539	548	Therefore	Therefore	B-ADVP	RB	O	4	VMOD	O
O	O	548	549	,	,	O	,	O	4	P	O
O	O	550	552	we	we	B-NP	PRP	O	4	SUB	O
O	O	553	561	analyzed	analyze	B-VP	VBD	O	0	ROOT	O
O	O	562	565	the	the	B-NP	DT	O	13	NMOD	O
O	O	566	576	expression	expression	I-NP	NN	O	13	NMOD	O
O	O	576	577	,	,	O	,	O	13	P	O
T12	B-Entity	578	581	DNA	DNA	B-NP	NN	O	9	NMOD	O
O	O	582	589	binding	binding	I-NP	NN	O	13	NMOD	O
O	O	589	590	,	,	O	,	O	13	P	O
O	O	591	594	and	and	O	CC	O	13	NMOD	O
O	O	595	610	transcriptional	transcriptional	B-NP	JJ	O	13	NMOD	O
O	O	611	619	activity	activity	I-NP	NN	O	4	OBJ	O
O	O	620	622	of	of	B-PP	IN	O	13	NMOD	O
O	O	623	626	the	the	B-NP	DT	O	20	NMOD	O
O	O	627	637	endogenous	endogenous	I-NP	JJ	B-protein	20	NMOD	B-protein
O	O	638	640	RA	RA	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	641	644	and	and	I-NP	CC	I-protein	19	NMOD	I-protein
O	O	645	650	VitD3	VitD3	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	651	660	receptors	receptor	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	661	662	[	[	O	(	O	42	DEP	O
O	O	662	670	retinoic	retinoic	B-NP	JJ	B-protein	24	NMOD	B-protein
O	O	671	675	acid	acid	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	676	685	receptors	receptor	I-NP	NNS	I-protein	38	NMOD	I-protein
O	O	686	687	(	(	O	(	O	27	DEP	O
O	O	687	691	RARs	RAR	B-NP	NNS	B-protein	27	DEP	B-protein
O	O	691	692	)	)	O	)	O	24	NMOD	O
O	O	692	693	,	,	O	,	O	38	P	O
O	O	694	702	retinoid	retinoid	B-NP	JJ	B-protein	31	NMOD	B-protein
O	O	703	704	X	X	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	705	714	receptors	receptor	I-NP	NNS	I-protein	38	NMOD	I-protein
O	O	715	716	(	(	O	(	O	34	DEP	O
O	O	716	720	RXRs	RXR	B-NP	NNS	B-protein	34	DEP	B-protein
O	O	720	721	)	)	O	)	O	31	NMOD	O
O	O	721	722	,	,	O	,	O	38	P	O
O	O	723	726	and	and	O	CC	O	38	NMOD	O
T2	B-Protein	727	732	VitD3	VitD3	B-NP	NN	B-protein	38	NMOD	B-protein
T2	I-Protein	733	741	receptor	receptor	I-NP	NN	I-protein	42	DEP	I-protein
O	O	742	743	(	(	O	(	O	41	DEP	O
T3	B-Protein	743	746	VDR	VDR	B-NP	NN	B-protein	41	DEP	B-protein
O	O	746	747	)	)	O	)	O	38	NMOD	O
O	O	747	748	]	]	O	)	O	20	NMOD	O
O	O	749	751	in	in	B-PP	IN	O	13	NMOD	O
O	O	752	755	the	the	B-NP	DT	O	49	NMOD	O
O	O	756	757	U	U	I-NP	NN	B-cell_line	49	NMOD	B-cell_line
O	O	757	758	-	-	B-NP	HYPH	I-cell_line	49	NMOD	I-cell_line
O	O	758	761	937	937	I-NP	CD	I-cell_line	49	NMOD	I-cell_line
O	O	762	766	cell	cell	I-NP	NN	I-cell_line	49	NMOD	I-cell_line
O	O	767	771	line	line	I-NP	NN	I-cell_line	43	PMOD	I-cell_line
O	O	771	772	,	,	O	,	O	49	P	O
O	O	773	775	in	in	B-PP	IN	O	49	NMOD	O
O	O	776	781	which	which	B-NP	WDT	O	51	PMOD	O
O	O	782	784	RA	RA	B-NP	NN	O	55	NMOD	O
O	O	785	788	and	and	I-NP	CC	O	55	NMOD	O
O	O	789	794	VitD3	VitD3	I-NP	NN	O	56	SUB	O
O	O	795	801	induce	induce	B-VP	VBP	O	51	SBAR	O
O	O	802	810	distinct	distinct	B-NP	JJ	O	60	NMOD	O
O	O	811	820	monocytic	monocytic	I-NP	JJ	O	60	NMOD	O
O	O	821	836	differentiation	differentiation	I-NP	NN	O	60	NMOD	O
O	O	837	845	pathways	pathway	I-NP	NNS	O	56	OBJ	O
O	O	845	846	.	.	O	.	O	4	P	O

O	O	847	852	VitD3	VitD3	B-NP	NN	O	2	NMOD	O
O	O	853	862	induction	induction	I-NP	NN	O	3	SUB	O
O	O	863	871	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	872	874	in	in	B-PP	IN	O	3	VMOD	O
O	O	875	878	the	the	B-NP	DT	O	6	NMOD	O
O	O	879	888	formation	formation	I-NP	NN	O	4	PMOD	O
O	O	889	891	of	of	B-PP	IN	O	6	NMOD	O
T4,T13	B-Protein,B-Entity	892	895	VDR	VDR	B-NP	NN	B-protein	14	NMOD	B-protein
T13	I-Entity	895	896	/	/	O	SYM	O	14	P	O
T13	I-Entity	896	899	RXR	RXR	B-NP	NN	B-protein	14	NMOD	B-protein
T13,T14	I-Entity,B-Entity	900	903	DNA	DNA	I-NP	NN	I-protein	14	NMOD	I-protein
T13	I-Entity	903	904	-	-	O	HYPH	I-protein	14	NMOD	I-protein
T13	I-Entity	904	911	binding	bind	B-VP	VBG	I-protein	14	NMOD	I-protein
T13	I-Entity	912	921	complexes	complex	B-NP	NNS	I-protein	7	PMOD	I-protein
O	O	922	924	on	on	B-PP	IN	O	6	NMOD	O
O	O	925	929	both	both	O	CC	O	23	NMOD	O
T15	B-Entity	930	935	VitD3	VitD3	B-NP	NN	B-DNA	19	NMOD	B-DNA
T15	I-Entity	936	944	response	response	I-NP	NN	I-DNA	19	NMOD	I-DNA
T15	I-Entity	945	953	elements	element	I-NP	NNS	I-DNA	23	NMOD	I-DNA
O	O	954	957	and	and	O	CC	O	23	NMOD	O
T16	B-Entity	958	960	RA	RA	B-NP	NN	B-DNA	23	NMOD	B-DNA
T16	I-Entity	961	969	response	response	I-NP	NN	I-DNA	23	NMOD	I-DNA
T16	I-Entity	970	978	elements	element	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	979	980	(	(	O	(	O	26	DEP	O
T17	B-Entity	980	985	RAREs	RARE	B-NP	NNS	B-DNA	26	DEP	B-DNA
O	O	985	986	)	)	O	)	O	23	NMOD	O
O	O	986	987	.	.	O	.	O	3	P	O

O	O	988	995	However	However	B-ADVP	RB	O	5	VMOD	O
O	O	995	996	,	,	O	,	O	5	P	O
O	O	997	1012	transcriptional	transcriptional	B-NP	JJ	O	4	NMOD	O
O	O	1013	1023	activation	activation	I-NP	NN	O	5	SUB	O
O	O	1024	1027	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1028	1032	only	only	I-VP	RB	O	5	VMOD	O
O	O	1033	1041	observed	observe	I-VP	VBN	O	5	VC	O
O	O	1042	1046	from	from	B-PP	IN	O	7	VMOD	O
O	O	1047	1048	a	a	B-NP	DT	O	12	NMOD	O
T18	B-Entity	1049	1054	VitD3	VitD3	I-NP	NN	B-DNA	12	NMOD	B-DNA
T18	I-Entity	1055	1063	response	response	I-NP	NN	I-DNA	12	NMOD	I-DNA
T18	I-Entity	1064	1071	element	element	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	1071	1072	-	-	B-VP	HYPH	O	16	P	O
O	O	1072	1078	driven	drive	B-NP	VBN	O	16	NMOD	O
T19	B-Entity	1079	1087	reporter	reporter	I-NP	NN	B-DNA	16	NMOD	B-DNA
T19	I-Entity	1088	1097	construct	construct	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	1097	1098	.	.	O	.	O	5	P	O

O	O	1099	1106	Several	Several	B-NP	JJ	O	5	NMOD	O
T20,T21	B-Entity,B-Entity	1107	1110	DNA	DNA	I-NP	NN	B-protein	5	NMOD	B-protein
T20	I-Entity	1110	1111	-	-	B-VP	HYPH	I-protein	5	NMOD	I-protein
T20	I-Entity	1111	1118	binding	bind	B-NP	VBG	I-protein	5	NMOD	I-protein
T20	I-Entity	1119	1128	complexes	complex	I-NP	NNS	I-protein	6	SUB	I-protein
O	O	1129	1133	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1134	1142	detected	detect	I-VP	VBN	O	6	VC	O
O	O	1143	1145	on	on	B-PP	IN	O	7	VMOD	O
T22	B-Entity	1146	1151	RAREs	RARE	B-NP	NNS	B-DNA	8	PMOD	B-DNA
O	O	1152	1154	in	in	B-PP	IN	O	9	NMOD	O
O	O	1155	1171	undifferentiated	undifferentiated	B-NP	JJ	B-cell_type	12	NMOD	B-cell_type
O	O	1172	1177	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	1177	1178	.	.	O	.	O	6	P	O

O	O	1179	1190	Stimulation	Stimulation	B-NP	NN	O	4	SUB	O
O	O	1191	1193	by	by	B-PP	IN	O	1	NMOD	O
O	O	1194	1196	RA	RA	B-NP	NN	O	2	PMOD	O
O	O	1197	1205	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	1206	1208	in	in	B-PP	IN	O	4	VMOD	O
O	O	1209	1218	increased	increase	B-NP	VBN	O	8	NMOD	O
T5	B-Protein	1219	1222	RAR	RAR	I-NP	NN	B-protein	8	NMOD	B-protein
T5	I-Protein	1223	1227	beta	beta	O	SYM	I-protein	12	NMOD	I-protein
O	O	1227	1228	/	/	O	SYM	O	12	NMOD	O
T23	B-Entity	1228	1231	RXR	RXR	B-NP	NN	B-protein	12	NMOD	B-protein
T24	I-Entity	1232	1235	DNA	DNA	I-NP	NN	O	12	NMOD	O
O	O	1236	1243	binding	binding	I-NP	NN	O	14	SUB	O
O	O	1243	1244	,	,	O	,	O	12	P	O
O	O	1245	1254	activated	activate	B-VP	VBD	O	22	NMOD	O
T25	B-Entity	1255	1259	RARE	RARE	B-NP	NN	B-DNA	18	NMOD	B-DNA
O	O	1259	1260	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	1260	1269	dependent	dependent	I-NP	JJ	O	18	NMOD	O
O	O	1270	1283	transcription	transcription	I-NP	NN	O	14	OBJ	O
O	O	1283	1284	,	,	O	,	O	22	P	O
O	O	1285	1288	and	and	O	CC	O	22	NMOD	O
O	O	1289	1298	increased	increase	B-NP	VBN	O	22	NMOD	O
O	O	1299	1309	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	1310	1312	of	of	B-PP	IN	O	22	NMOD	O
T6	B-Protein	1313	1316	RAR	RAR	B-NP	NN	B-protein	26	NMOD	B-protein
T6	I-Protein	1316	1317	-	-	O	HYPH	I-protein	26	P	I-protein
T6	I-Protein	1317	1321	beta	beta	B-NP	SYM	I-protein	23	PMOD	I-protein
O	O	1321	1322	.	.	O	.	O	4	P	O

O	O	1323	1334	Concomitant	Concomitant	B-NP	JJ	O	2	NMOD	O
O	O	1335	1346	stimulation	stimulation	I-NP	NN	O	5	SUB	O
O	O	1347	1349	by	by	B-PP	IN	O	2	NMOD	O
O	O	1350	1355	VitD3	VitD3	B-NP	NN	O	3	PMOD	O
O	O	1356	1365	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	1366	1369	the	the	B-NP	DT	O	10	NMOD	O
O	O	1370	1372	RA	RA	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	1372	1373	-	-	B-VP	HYPH	O	10	NMOD	O
O	O	1373	1383	stimulated	stimulate	B-NP	VBN	O	10	NMOD	O
O	O	1384	1393	formation	formation	I-NP	NN	O	5	OBJ	O
O	O	1394	1396	of	of	B-PP	IN	O	10	NMOD	O
T7	B-Protein	1397	1400	RAR	RAR	B-NP	NN	B-protein	13	NMOD	B-protein
T7	I-Protein	1401	1405	beta	beta	B-NP	SYM	I-protein	14	AMOD	I-protein
T26	B-Entity	1405	1406	/	/	B-VP	SYM	O	16	NMOD	O
T26	I-Entity	1406	1409	RXR	RXR	B-NP	NN	B-protein	16	NMOD	B-protein
T26	I-Entity	1410	1422	heterodimers	heterodimer	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	1422	1423	,	,	O	,	O	5	P	O
O	O	1424	1432	favoring	favor	B-VP	VBG	O	5	VMOD	O
T8	B-Protein	1433	1436	VDR	VDR	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	1436	1437	/	/	O	SYM	O	21	P	O
T27	B-Entity	1437	1440	RXR	RXR	B-NP	NN	B-protein	18	OBJ	B-protein
O	O	1441	1448	binding	bind	B-VP	VBG	O	21	NMOD	O
O	O	1449	1451	to	to	B-PP	TO	O	22	VMOD	O
O	O	1452	1455	the	the	B-NP	DT	O	25	NMOD	O
T28	B-Entity	1456	1460	RARE	RARE	I-NP	NN	B-DNA	23	PMOD	B-DNA
O	O	1460	1461	.	.	O	.	O	5	P	O

O	O	1462	1466	Also	Also	B-ADVP	RB	O	4	VMOD	O
O	O	1466	1467	,	,	O	,	O	4	P	O
O	O	1468	1473	VitD3	VitD3	B-NP	NN	O	4	SUB	O
O	O	1474	1483	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	1484	1487	the	the	B-NP	DT	O	6	NMOD	O
O	O	1488	1498	expression	expression	I-NP	NN	O	4	OBJ	O
O	O	1499	1501	of	of	B-PP	IN	O	6	NMOD	O
T9	B-Protein	1502	1506	CD23	CD23	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1507	1510	and	and	I-NP	CC	O	10	NMOD	O
T10	B-Protein	1511	1516	CD49f	CD49f	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	1516	1517	,	,	O	,	O	13	P	O
O	O	1518	1532	characteristic	characteristic	B-NP	JJ	O	13	NMOD	O
O	O	1533	1540	markers	marker	I-NP	NNS	O	7	PMOD	O
O	O	1541	1543	of	of	B-PP	IN	O	13	NMOD	O
O	O	1544	1552	retinoid	retinoid	B-NP	NN	O	22	NMOD	O
O	O	1552	1553	-	-	O	HYPH	O	15	P	O
O	O	1553	1560	induced	induce	B-NP	VBN	O	22	NMOD	O
O	O	1561	1562	U	U	I-NP	NN	B-cell_line	22	NMOD	B-cell_line
O	O	1562	1563	-	-	O	HYPH	I-cell_line	22	NMOD	I-cell_line
O	O	1563	1566	937	937	B-NP	CD	I-cell_line	22	NMOD	I-cell_line
O	O	1567	1571	cell	cell	I-NP	NN	I-cell_line	22	NMOD	I-cell_line
O	O	1572	1587	differentiation	differentiation	I-NP	NN	O	14	PMOD	O
O	O	1587	1588	.	.	O	.	O	4	P	O

O	O	1589	1591	In	In	B-PP	IN	O	21	VMOD	O
O	O	1592	1600	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	1600	1601	,	,	O	,	O	21	P	O
O	O	1602	1609	neither	neither	O	CC	O	13	NMOD	O
O	O	1610	1613	the	the	B-NP	DT	O	13	NMOD	O
O	O	1614	1616	RA	RA	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	1616	1617	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	1617	1627	stimulated	stimulate	I-NP	VBN	O	13	NMOD	O
O	O	1627	1628	,	,	I-NP	,	O	13	P	O
T29	B-Entity	1629	1633	RARE	RARE	I-NP	NN	B-DNA	13	NMOD	B-DNA
O	O	1633	1634	-	-	I-NP	HYPH	O	13	NMOD	O
O	O	1634	1642	mediated	mediate	I-NP	VBN	O	13	NMOD	O
O	O	1643	1656	transcription	transcription	I-NP	NN	O	20	NMOD	O
O	O	1657	1660	nor	nor	O	CC	O	20	NMOD	O
O	O	1661	1664	the	the	B-NP	DT	O	17	NMOD	O
O	O	1665	1672	induced	induce	I-NP	VBN	O	17	NMOD	O
T11	B-Protein	1673	1676	RAR	RAR	I-NP	NN	B-protein	20	NMOD	B-protein
T11	I-Protein	1676	1677	-	-	O	HYPH	O	20	NMOD	O
T11	I-Protein	1677	1681	beta	beta	B-NP	SYM	O	20	NMOD	O
O	O	1682	1692	expression	expression	B-NP	NN	O	21	SUB	O
O	O	1693	1696	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1697	1707	suppressed	suppress	I-VP	VBN	O	21	VC	O
O	O	1708	1710	by	by	B-PP	IN	O	22	VMOD	O
O	O	1711	1716	VitD3	VitD3	B-NP	NN	O	23	PMOD	O
O	O	1716	1717	,	,	O	,	O	21	P	O
O	O	1718	1728	suggesting	suggest	B-VP	VBG	O	21	VMOD	O
O	O	1729	1733	that	that	B-SBAR	IN	O	26	VMOD	O
O	O	1734	1739	VitD3	VitD3	B-NP	NN	O	30	SUB	O
O	O	1740	1751	selectively	selectively	B-ADVP	RB	O	30	VMOD	O
O	O	1752	1761	inhibited	inhibit	B-VP	VBD	O	27	SBAR	O
O	O	1762	1765	the	the	B-NP	DT	O	36	NMOD	O
O	O	1766	1774	retinoid	retinoid	I-NP	NN	O	36	NMOD	O
O	O	1774	1775	-	-	B-NP	HYPH	O	36	NMOD	O
O	O	1775	1782	induced	induce	I-NP	VBN	O	36	NMOD	O
O	O	1783	1798	differentiation	differentiation	I-NP	NN	O	36	NMOD	O
O	O	1799	1806	program	program	I-NP	NN	O	40	NMOD	O
O	O	1807	1810	but	but	B-NP	CC	O	40	NMOD	O
O	O	1811	1814	not	not	I-NP	RB	O	37	DEP	O
O	O	1815	1818	the	the	B-NP	DT	O	40	NMOD	O
T30	B-Entity	1819	1823	RARE	RARE	I-NP	NN	B-DNA	43	NMOD	B-DNA
O	O	1823	1824	-	-	B-VP	HYPH	O	43	NMOD	O
O	O	1824	1832	mediated	mediate	B-NP	VBN	O	43	NMOD	O
O	O	1833	1839	signal	signal	I-NP	NN	O	30	OBJ	O
O	O	1839	1840	.	.	O	.	O	21	P	O

O	O	1841	1846	These	These	B-NP	DT	O	2	NMOD	O
O	O	1847	1854	results	result	I-NP	NNS	O	3	SUB	O
O	O	1855	1866	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1867	1868	a	a	B-NP	DT	O	6	NMOD	O
O	O	1869	1876	complex	complex	I-NP	JJ	O	6	NMOD	O
O	O	1877	1881	role	role	I-NP	NN	O	3	OBJ	O
O	O	1882	1885	for	for	B-PP	IN	O	6	NMOD	O
O	O	1886	1891	VitD3	VitD3	B-NP	NN	O	7	PMOD	O
O	O	1892	1894	in	in	B-PP	IN	O	6	NMOD	O
O	O	1895	1904	modifying	modify	B-VP	VBG	O	9	PMOD	O
O	O	1905	1908	the	the	B-NP	DT	O	14	NMOD	O
O	O	1909	1917	retinoid	retinoid	I-NP	NN	O	14	NMOD	O
O	O	1918	1933	differentiation	differentiation	I-NP	NN	O	14	NMOD	O
O	O	1934	1941	pathway	pathway	I-NP	NN	O	10	OBJ	O
O	O	1942	1945	and	and	O	CC	O	3	VMOD	O
O	O	1946	1949	may	may	B-VP	MD	O	3	VMOD	O
O	O	1950	1954	have	have	I-VP	VB	O	16	VC	O
O	O	1955	1967	implications	implication	B-NP	NNS	O	17	OBJ	O
O	O	1968	1971	for	for	B-PP	IN	O	18	NMOD	O
O	O	1972	1987	differentiation	differentiation	B-NP	NN	O	19	PMOD	O
O	O	1987	1988	-	-	O	HYPH	O	20	P	O
O	O	1988	1996	inducing	induce	B-VP	VBG	O	20	NMOD	O
O	O	1997	2004	therapy	therapy	B-NP	NN	O	22	OBJ	O
O	O	2005	2007	of	of	B-PP	IN	O	23	NMOD	O
O	O	2008	2021	hematopoietic	hematopoietic	B-NP	JJ	O	26	NMOD	O
O	O	2022	2028	tumors	tumor	I-NP	NNS	O	24	PMOD	O
O	O	2028	2029	.	.	O	.	O	3	P	O
