O	O	0	6	Tissue	Tissue	B-NP	NN	O	4	NMOD	O
O	O	6	7	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	7	15	specific	specific	I-NP	JJ	O	4	NMOD	O
O	O	16	26	regulation	regulation	I-NP	NN	O	0	ROOT	O
O	O	27	29	of	of	B-PP	IN	O	4	NMOD	O
O	O	30	33	the	the	B-NP	DT	O	11	NMOD	O
O	O	34	40	rabbit	rabbit	I-NP	NN	B-DNA	11	NMOD	B-DNA
T1	B-Protein	41	43	15	15	I-NP	CD	I-DNA	11	NMOD	I-DNA
T1	I-Protein	43	44	-	-	I-NP	HYPH	I-DNA	11	NMOD	I-DNA
T1	I-Protein	44	56	lipoxygenase	lipoxygenase	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	57	61	gene	gene	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	62	64	in	in	B-PP	IN	O	4	NMOD	O
O	O	65	74	erythroid	erythroid	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	75	80	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	81	83	by	by	B-PP	IN	O	4	NMOD	O
O	O	84	85	a	a	B-NP	DT	O	18	NMOD	O
T6	B-Entity	86	101	transcriptional	transcriptional	I-NP	JJ	B-DNA	18	NMOD	B-DNA
T6	I-Entity	102	110	silencer	silencer	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	110	111	.	.	O	.	O	4	P	O

O	O	113	116	The	The	B-NP	DT	O	8	NMOD	O
T2	B-Protein	117	119	15	15	I-NP	CD	B-DNA	8	NMOD	B-DNA
T2	I-Protein	119	120	-	-	I-NP	HYPH	I-DNA	8	NMOD	I-DNA
T2	I-Protein	120	132	lipoxygenase	lipoxygenase	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	133	134	(	(	O	(	I-DNA	8	NMOD	I-DNA
T3	B-Protein	134	137	lox	lox	B-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	137	138	)	)	O	)	I-DNA	8	NMOD	I-DNA
O	O	139	143	gene	gene	B-NP	NN	I-DNA	9	SUB	I-DNA
O	O	144	146	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	147	156	expressed	express	I-VP	VBN	O	9	VC	O
O	O	157	159	in	in	B-PP	IN	O	10	VMOD	O
O	O	160	161	a	a	B-NP	DT	O	16	NMOD	O
O	O	162	168	tissue	tissue	I-NP	NN	O	16	NMOD	O
O	O	168	169	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	169	177	specific	specific	I-NP	JJ	O	16	NMOD	O
O	O	178	184	manner	manner	I-NP	NN	O	11	PMOD	O
O	O	184	185	,	,	O	,	O	10	P	O
O	O	186	199	predominantly	predominantly	B-ADVP	RB	O	19	PMOD	O
O	O	200	202	in	in	B-PP	IN	O	10	VMOD	O
O	O	203	212	erythroid	erythroid	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	213	218	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	219	222	but	but	B-CONJP	CC	O	19	PMOD	O
O	O	223	227	also	also	I-CONJP	RB	O	24	PMOD	O
O	O	228	230	in	in	B-PP	IN	O	19	PMOD	O
O	O	231	237	airway	airway	B-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	238	248	epithelial	epithelial	I-NP	JJ	I-cell_type	27	NMOD	I-cell_type
O	O	249	254	cells	cell	I-NP	NNS	I-cell_type	29	NMOD	I-cell_type
O	O	255	258	and	and	O	CC	O	29	NMOD	O
O	O	259	270	eosinophils	eosinophil	B-NP	NNS	B-cell_type	24	PMOD	B-cell_type
O	O	270	271	.	.	O	.	O	9	P	O

O	O	272	274	We	We	B-NP	PRP	O	2	SUB	O
O	O	275	286	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	287	289	in	in	B-PP	IN	O	2	VMOD	O
O	O	290	294	this	this	B-NP	DT	O	5	NMOD	O
O	O	295	301	report	report	I-NP	NN	O	3	PMOD	O
O	O	302	306	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	307	310	the	the	B-NP	DT	O	11	NMOD	O
T7	B-Entity	311	312	5	5	I-NP	CD	B-DNA	10	AMOD	B-DNA
T7	I-Entity	312	313	'	'	I-NP	SYM	I-DNA	10	AMOD	I-DNA
T7	I-Entity	314	322	flanking	flank	I-NP	VBG	I-DNA	11	NMOD	I-DNA
T7	I-Entity	323	326	DNA	DNA	I-NP	NN	I-DNA	18	SUB	I-DNA
O	O	327	329	of	of	B-PP	IN	O	11	NMOD	O
O	O	330	333	the	the	B-NP	DT	O	17	NMOD	O
T4	B-Protein	334	336	15	15	I-NP	CD	B-DNA	17	NMOD	B-DNA
T4	I-Protein	336	337	-	-	I-NP	HYPH	I-DNA	17	NMOD	I-DNA
T4	I-Protein	337	340	lox	lox	I-NP	NN	I-DNA	17	NMOD	I-DNA
O	O	341	345	gene	gene	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	346	354	contains	contain	B-VP	VBZ	O	6	SBAR	O
O	O	355	364	sequences	sequence	B-NP	NNS	O	18	OBJ	O
O	O	365	370	which	which	B-NP	WDT	O	19	NMOD	O
O	O	371	375	down	down	B-ADVP	RB	O	22	VMOD	O
O	O	375	376	-	-	B-VP	HYPH	O	20	SBAR	O
O	O	376	384	regulate	regulate	I-VP	VB	O	22	VC	O
O	O	385	388	its	its	B-NP	PRP$	O	25	NMOD	O
O	O	389	397	activity	activity	I-NP	NN	O	23	OBJ	O
O	O	398	400	in	in	B-PP	IN	O	23	VMOD	O
O	O	401	402	a	a	B-NP	DT	O	28	NMOD	O
O	O	403	410	variety	variety	I-NP	NN	O	26	PMOD	O
O	O	411	413	of	of	B-PP	IN	O	28	NMOD	O
O	O	414	417	non	non	B-NP	AFX	O	34	NMOD	O
O	O	417	418	-	-	I-NP	HYPH	B-cell_line	34	P	B-cell_line
O	O	418	427	erythroid	erythroid	I-NP	JJ	I-cell_line	34	NMOD	I-cell_line
O	O	428	432	cell	cell	I-NP	NN	I-cell_line	34	NMOD	I-cell_line
O	O	433	438	lines	line	I-NP	NNS	I-cell_line	29	PMOD	I-cell_line
O	O	439	442	but	but	B-PP	CC	O	26	PMOD	O
O	O	443	446	not	not	B-PP	RB	O	37	PMOD	O
O	O	447	449	in	in	I-PP	IN	O	26	PMOD	O
O	O	450	453	two	two	B-NP	CD	O	41	NMOD	O
O	O	454	463	erythroid	erythroid	I-NP	JJ	B-cell_line	41	NMOD	B-cell_line
O	O	464	468	cell	cell	I-NP	NN	I-cell_line	41	NMOD	I-cell_line
O	O	469	474	lines	line	I-NP	NNS	I-cell_line	37	PMOD	I-cell_line
O	O	474	475	.	.	O	.	O	2	P	O

O	O	476	479	The	The	B-NP	DT	O	2	NMOD	O
O	O	480	487	element	element	I-NP	NN	O	3	SUB	O
O	O	488	491	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	492	507	characteristics	characteristic	B-NP	NNS	O	3	OBJ	O
O	O	508	510	of	of	B-PP	IN	O	4	NMOD	O
O	O	511	512	a	a	B-NP	DT	O	9	NMOD	O
T8	B-Entity	513	528	transcriptional	transcriptional	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T8	I-Entity	529	530	'	'	I-NP	``	I-DNA	9	NMOD	I-DNA
T8	I-Entity	530	538	silencer	silencer	I-NP	NN	I-DNA	5	PMOD	I-DNA
T8	I-Entity	538	539	'	'	O	''	I-DNA	9	NMOD	I-DNA
O	O	540	545	since	since	B-SBAR	IN	O	3	VMOD	O
O	O	546	548	it	it	B-NP	PRP	O	13	SUB	O
O	O	549	558	functions	function	B-VP	VBZ	O	11	SBAR	O
O	O	559	561	in	in	B-PP	IN	O	13	VMOD	O
O	O	562	566	both	both	B-NP	DT	O	16	NMOD	O
O	O	567	579	orientations	orientation	I-NP	NNS	O	14	PMOD	O
O	O	579	580	.	.	O	.	O	3	P	O

O	O	581	584	The	The	B-NP	DT	O	3	NMOD	O
O	O	585	589	main	main	I-NP	JJ	O	3	NMOD	O
O	O	590	598	activity	activity	I-NP	NN	O	7	SUB	O
O	O	599	601	of	of	B-PP	IN	O	3	NMOD	O
O	O	602	605	the	the	B-NP	DT	O	6	NMOD	O
T9	B-Entity	606	614	silencer	silencer	I-NP	NN	B-DNA	4	PMOD	B-DNA
O	O	615	618	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	619	623	been	be	I-VP	VBN	O	7	VC	O
O	O	624	630	mapped	map	I-VP	VBN	O	8	VC	O
O	O	631	633	to	to	B-PP	TO	O	9	VMOD	O
O	O	634	637	the	the	B-NP	DT	O	14	NMOD	O
O	O	638	643	first	first	I-NP	JJ	O	14	NMOD	O
O	O	644	647	900	900	I-NP	CD	O	14	NMOD	O
O	O	648	650	bp	bp	I-NP	NN	O	10	PMOD	O
O	O	651	653	of	of	B-PP	IN	O	14	NMOD	O
T10	B-Entity	654	655	5	5	B-NP	CD	B-DNA	19	NMOD	B-DNA
T10	I-Entity	655	656	'	'	I-NP	SYM	I-DNA	19	NMOD	I-DNA
T10	I-Entity	657	665	flanking	flanking	I-NP	NN	I-DNA	19	NMOD	I-DNA
T10	I-Entity	666	669	DNA	DNA	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	669	670	,	,	O	,	O	19	P	O
O	O	671	676	which	which	B-NP	WDT	O	19	NMOD	O
O	O	677	685	contains	contain	B-VP	VBZ	O	21	SBAR	O
O	O	686	690	nine	nine	B-NP	CD	O	25	NMOD	O
T11	B-Entity	691	698	binding	bind	I-NP	VBG	O	25	NMOD	O
T11	I-Entity	699	704	sites	site	I-NP	NNS	O	22	OBJ	O
O	O	705	708	for	for	B-PP	IN	O	25	NMOD	O
O	O	709	710	a	a	B-NP	DT	O	29	NMOD	O
O	O	711	718	nuclear	nuclear	I-NP	JJ	B-protein	29	NMOD	B-protein
O	O	719	725	factor	factor	I-NP	NN	I-protein	26	PMOD	I-protein
O	O	726	733	present	present	B-ADJP	JJ	O	29	NMOD	O
O	O	734	736	in	in	B-PP	IN	O	30	AMOD	O
O	O	737	740	non	non	B-NP	AFX	O	35	NMOD	O
O	O	740	741	-	-	I-NP	HYPH	O	35	NMOD	O
O	O	741	750	erythroid	erythroid	I-NP	JJ	B-cell_type	35	NMOD	B-cell_type
O	O	751	756	cells	cell	I-NP	NNS	I-cell_type	31	PMOD	I-cell_type
O	O	757	760	but	but	B-PP	CC	O	31	PMOD	O
O	O	761	764	not	not	B-PP	RB	O	38	PMOD	O
O	O	765	767	in	in	I-PP	IN	O	31	PMOD	O
O	O	768	777	erythroid	erythroid	B-NP	JJ	B-cell_type	40	NMOD	B-cell_type
O	O	778	783	cells	cell	I-NP	NNS	I-cell_type	38	PMOD	I-cell_type
O	O	783	784	.	.	O	.	O	7	P	O

O	O	785	790	These	These	B-NP	DT	O	3	NMOD	O
O	O	791	798	binding	bind	I-NP	VBG	B-DNA	3	NMOD	B-DNA
O	O	799	804	sites	site	I-NP	NNS	I-DNA	4	SUB	I-DNA
O	O	805	809	have	have	B-VP	VBP	O	14	VMOD	O
O	O	810	817	similar	similar	B-NP	JJ	O	6	NMOD	O
O	O	818	827	sequences	sequence	I-NP	NNS	O	4	OBJ	O
O	O	828	831	and	and	O	CC	O	14	VMOD	O
O	O	832	840	multiple	multiple	B-NP	JJ	O	9	NMOD	O
O	O	841	847	copies	copy	I-NP	NNS	O	14	SUB	O
O	O	848	850	of	of	B-PP	IN	O	9	NMOD	O
O	O	851	854	the	the	B-NP	DT	O	13	NMOD	O
T12	B-Entity	855	862	binding	bind	I-NP	VBG	B-DNA	13	NMOD	B-DNA
T12	I-Entity	863	868	sites	site	I-NP	NNS	I-DNA	10	PMOD	I-DNA
O	O	869	875	confer	confer	B-VP	VBP	O	0	ROOT	O
O	O	876	882	tissue	tissue	B-NP	NN	O	20	NMOD	O
O	O	882	883	-	-	O	HYPH	O	15	P	O
O	O	883	891	specific	specific	B-ADJP	JJ	O	20	NMOD	O
O	O	892	896	down	down	B-ADVP	RB	O	20	NMOD	O
O	O	896	897	-	-	O	HYPH	O	20	NMOD	O
O	O	897	907	regulation	regulation	B-NP	NN	O	14	OBJ	O
O	O	908	912	when	when	B-ADVP	WRB	O	14	VMOD	O
O	O	913	921	attached	attach	B-VP	VBN	O	21	SBAR	O
O	O	922	924	to	to	B-PP	TO	O	22	VMOD	O
O	O	925	926	a	a	B-NP	DT	O	28	NMOD	O
T13	B-Entity	927	934	minimal	minimal	I-NP	JJ	B-DNA	28	NMOD	B-DNA
T5,T13	B-Protein,I-Entity	935	938	lox	lox	I-NP	NN	I-DNA	28	NMOD	I-DNA
T13	I-Entity	939	947	promoter	promoter	I-NP	NN	I-DNA	28	NMOD	I-DNA
T13	I-Entity	948	956	fragment	fragment	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	956	957	.	.	O	.	O	14	P	O

O	O	958	961	The	The	B-NP	DT	O	5	NMOD	O
T14	B-Entity	962	963	5	5	I-NP	CD	B-DNA	5	NMOD	B-DNA
T14	I-Entity	963	964	'	'	I-NP	SYM	I-DNA	5	NMOD	I-DNA
T14	I-Entity	965	973	flanking	flank	I-NP	VBG	I-DNA	5	NMOD	I-DNA
T14	I-Entity	974	977	DNA	DNA	I-NP	NN	I-DNA	7	SUB	I-DNA
O	O	978	982	also	also	B-ADVP	RB	O	7	VMOD	O
O	O	983	991	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	992	993	a	a	B-NP	DT	O	9	NMOD	O
O	O	994	1001	cluster	cluster	I-NP	NN	O	7	OBJ	O
O	O	1002	1004	of	of	B-PP	IN	O	9	NMOD	O
O	O	1005	1010	three	three	B-NP	CD	O	10	PMOD	O
T15	B-Entity	1011	1018	binding	bind	I-NP	VBG	B-DNA	13	NMOD	B-DNA
T15	I-Entity	1019	1024	sites	site	I-NP	NNS	I-DNA	11	NMOD	I-DNA
O	O	1025	1028	for	for	B-PP	IN	O	11	NMOD	O
O	O	1029	1032	the	the	B-NP	DT	O	17	NMOD	O
O	O	1033	1037	GATA	GATA	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	1038	1044	family	family	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	1045	1047	of	of	B-PP	IN	O	17	NMOD	O
O	O	1048	1061	transcription	transcription	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	1062	1069	factors	factor	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	1069	1070	.	.	O	.	O	7	P	O
