T1	B-Protein	0	5	CIITA	CIITA	B-NP	NN	B-protein	2	SUB	B-protein
O	O	6	15	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	16	19	the	the	B-NP	DT	O	4	NMOD	O
O	O	20	30	expression	expression	I-NP	NN	O	2	OBJ	O
O	O	31	33	of	of	B-PP	IN	O	4	NMOD	O
T7	B-Entity	34	37	MHC	MHC	B-NP	NN	B-DNA	9	NMOD	B-DNA
T7	I-Entity	38	43	class	class	I-NP	NN	I-DNA	9	NMOD	I-DNA
T7	I-Entity	44	46	II	II	B-NP	CD	I-DNA	9	NMOD	I-DNA
T7	I-Entity	47	52	genes	gene	I-NP	NNS	I-DNA	5	PMOD	I-DNA
O	O	53	55	in	in	B-PP	IN	O	4	NMOD	O
O	O	56	61	mouse	mouse	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	62	63	T	T	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	64	69	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	69	70	.	.	O	.	O	2	P	O

O	O	72	74	It	It	B-NP	PRP	O	2	SUB	O
O	O	75	78	has	have	B-VP	VBZ	O	29	VMOD	O
O	O	79	83	long	long	I-VP	RB	O	2	VMOD	O
O	O	84	88	been	be	I-VP	VBN	O	2	VC	O
O	O	89	90	a	a	B-NP	DT	O	6	NMOD	O
O	O	91	97	puzzle	puzzle	I-NP	NN	O	4	PRD	O
O	O	98	102	that	that	B-NP	IN	O	6	NMOD	O
O	O	103	106	MHC	MHC	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	107	112	class	class	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	113	115	II	II	B-NP	CD	I-protein	11	NMOD	I-protein
O	O	116	125	molecules	molecule	I-NP	NNS	I-protein	12	SUB	I-protein
O	O	126	129	are	be	B-VP	VBP	O	7	SBAR	O
O	O	130	139	expressed	express	I-VP	VBN	O	12	VC	O
O	O	140	142	in	in	B-PP	IN	O	13	VMOD	O
O	O	143	148	human	human	B-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	149	150	T	T	I-NP	NN	I-cell_type	17	NMOD	I-cell_type
O	O	151	156	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	157	162	after	after	B-PP	IN	O	13	VMOD	O
O	O	163	173	activation	activation	B-NP	NN	O	18	PMOD	O
O	O	174	177	but	but	B-PP	CC	O	18	PMOD	O
O	O	178	181	not	not	B-PP	RB	O	22	PMOD	O
O	O	182	184	in	in	I-PP	IN	O	18	PMOD	O
O	O	185	190	mouse	mouse	B-NP	NN	B-cell_type	25	NMOD	B-cell_type
O	O	191	192	T	T	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	193	198	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	198	199	;	;	O	:	O	29	P	O
O	O	200	204	this	this	B-NP	DT	O	28	NMOD	O
O	O	205	215	expression	expression	I-NP	NN	O	29	SUB	O
O	O	216	218	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	219	227	believed	believe	I-VP	VBN	O	29	VC	O
O	O	228	230	to	to	I-VP	TO	O	32	VMOD	O
O	O	231	235	play	play	I-VP	VB	O	30	VMOD	O
O	O	236	237	a	a	B-NP	DT	O	34	NMOD	O
O	O	238	242	role	role	I-NP	NN	O	32	OBJ	O
O	O	243	245	in	in	B-PP	IN	O	32	VMOD	O
O	O	246	249	the	the	B-NP	DT	O	40	NMOD	O
O	O	250	254	cell	cell	I-NP	NN	O	40	NMOD	O
O	O	255	263	mediated	mediated	I-NP	JJ	O	40	NMOD	O
O	O	264	270	immune	immune	I-NP	JJ	O	40	NMOD	O
O	O	271	279	response	response	I-NP	NN	O	35	PMOD	O
O	O	279	280	.	.	O	.	O	29	P	O

O	O	281	289	Recently	Recently	B-ADVP	RB	O	10	VMOD	O
O	O	290	293	the	the	B-NP	DT	O	6	NMOD	O
T2	B-Protein	294	297	MHC	MHC	I-NP	NN	B-protein	6	NMOD	B-protein
T2	I-Protein	298	303	class	class	I-NP	NN	I-protein	6	NMOD	I-protein
T2	I-Protein	304	306	II	II	I-NP	CD	I-protein	6	NMOD	I-protein
T2	I-Protein	307	321	transactivator	transactivator	I-NP	NN	I-protein	10	SUB	I-protein
O	O	322	323	(	(	O	(	O	9	DEP	O
T3	B-Protein	323	328	CIITA	CIITA	B-NP	NN	B-protein	9	DEP	B-protein
O	O	328	329	)	)	O	)	O	6	NMOD	O
O	O	330	333	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	334	338	been	be	I-VP	VBN	O	10	VC	O
O	O	339	347	reported	report	I-VP	VBN	O	11	VC	O
O	O	348	350	to	to	I-VP	TO	O	14	VMOD	O
O	O	351	353	be	be	I-VP	VB	O	12	VMOD	O
O	O	354	355	a	a	B-NP	DT	O	18	NMOD	O
O	O	356	361	major	major	I-NP	JJ	B-protein	18	NMOD	B-protein
O	O	362	372	regulatory	regulatory	I-NP	JJ	I-protein	18	NMOD	I-protein
O	O	373	379	factor	factor	I-NP	NN	I-protein	14	PRD	I-protein
O	O	380	383	for	for	B-PP	IN	O	18	NMOD	O
O	O	384	388	both	both	O	CC	O	26	NMOD	O
O	O	389	392	the	the	B-NP	DT	O	26	NMOD	O
O	O	393	405	constitutive	constitutive	I-NP	JJ	O	26	NMOD	O
O	O	406	409	and	and	I-NP	CC	O	26	NMOD	O
O	O	410	413	IFN	IFN	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	414	423	inducible	inducible	I-NP	JJ	O	26	NMOD	O
O	O	424	434	expression	expression	I-NP	NN	O	19	PMOD	O
O	O	435	437	of	of	B-PP	IN	O	26	NMOD	O
T8	B-Entity	438	441	MHC	MHC	B-NP	NN	B-DNA	31	NMOD	B-DNA
T8	I-Entity	442	447	class	class	I-NP	NN	I-DNA	31	NMOD	I-DNA
T8	I-Entity	448	450	II	II	B-NP	CD	I-DNA	31	NMOD	I-DNA
T8	I-Entity	451	456	genes	gene	I-NP	NNS	I-DNA	27	PMOD	I-DNA
O	O	456	457	.	.	O	.	O	10	P	O

O	O	458	462	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	463	465	we	we	B-NP	PRP	O	3	SUB	O
O	O	466	470	show	show	B-VP	VBP	O	0	ROOT	O
O	O	471	475	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	476	481	human	human	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	482	483	T	T	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	484	489	cells	cell	I-NP	NNS	I-cell_type	12	SUB	I-cell_type
O	O	490	500	expressing	express	B-VP	VBG	O	7	NMOD	O
O	O	501	504	MHC	MHC	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	505	510	class	class	I-NP	NN	I-protein	8	OBJ	I-protein
O	O	511	513	II	II	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	514	518	have	have	B-VP	VBP	O	4	SBAR	O
T4	B-Protein	519	524	CIITA	CIITA	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	525	536	transcripts	transcript	I-NP	NNS	O	12	OBJ	O
O	O	537	542	while	while	B-SBAR	IN	O	12	VMOD	O
O	O	543	546	MHC	MHC	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	547	552	class	class	I-NP	NN	I-protein	28	SUB	I-protein
O	O	553	555	II	II	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	555	556	-	-	I-NP	HYPH	O	17	AMOD	O
O	O	556	564	negative	negative	I-NP	JJ	B-cell_type	17	NMOD	B-cell_type
O	O	565	570	human	human	I-NP	JJ	I-cell_type	23	NMOD	I-cell_type
O	O	571	572	T	T	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	573	578	cells	cell	I-NP	NNS	I-cell_type	17	NMOD	I-cell_type
O	O	579	582	and	and	O	CC	O	17	NMOD	O
O	O	583	588	mouse	mouse	B-NP	NN	B-cell_type	27	NMOD	B-cell_type
O	O	589	590	T	T	I-NP	NN	I-cell_type	27	NMOD	I-cell_type
O	O	591	596	cells	cell	I-NP	NNS	I-cell_type	28	SUB	I-cell_type
O	O	597	599	do	do	B-VP	VBP	O	15	SBAR	O
O	O	600	603	not	not	O	RB	O	28	VMOD	O
O	O	603	604	.	.	O	.	O	3	P	O

O	O	605	608	The	The	B-NP	DT	O	2	NMOD	O
O	O	609	619	expression	expression	I-NP	NN	O	12	SUB	O
O	O	620	622	of	of	B-PP	IN	O	2	NMOD	O
T9	B-Entity	623	626	MHC	MHC	B-NP	NN	B-DNA	7	NMOD	B-DNA
T9	I-Entity	627	632	class	class	I-NP	NN	I-DNA	7	NMOD	I-DNA
T9	I-Entity	633	635	II	II	B-NP	CD	I-DNA	7	NMOD	I-DNA
T9	I-Entity	636	641	genes	gene	I-NP	NNS	I-DNA	3	PMOD	I-DNA
O	O	642	644	in	in	B-PP	IN	O	2	NMOD	O
O	O	645	650	mouse	mouse	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
O	O	651	652	T	T	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	653	658	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	659	662	can	can	B-VP	MD	O	0	ROOT	O
O	O	663	665	be	be	I-VP	VB	O	12	VC	O
O	O	666	679	reconstituted	reconstitute	I-VP	VBN	O	13	VC	O
O	O	680	684	upon	upon	B-PP	IN	O	14	VMOD	O
O	O	685	697	transfection	transfection	B-NP	NN	O	15	PMOD	O
O	O	698	702	with	with	B-PP	IN	O	16	NMOD	O
O	O	703	706	the	the	B-NP	DT	O	21	NMOD	O
O	O	707	712	human	human	I-NP	JJ	B-DNA	21	NMOD	B-DNA
T5	B-Protein	713	718	CIITA	CIITA	I-NP	NN	I-DNA	21	NMOD	I-DNA
O	O	719	723	cDNA	cDNA	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	723	724	.	.	O	.	O	12	P	O

O	O	725	730	These	These	B-NP	DT	O	2	NMOD	O
O	O	731	735	data	datum	I-NP	NNS	O	3	SUB	O
O	O	736	744	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	745	749	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	750	753	the	the	B-NP	DT	O	6	NMOD	O
O	O	754	764	expression	expression	I-NP	NN	O	9	SUB	O
O	O	765	767	of	of	B-PP	IN	O	6	NMOD	O
T6	B-Protein	768	773	CIITA	CIITA	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	774	782	explains	explain	B-VP	VBZ	O	4	SBAR	O
O	O	783	786	the	the	B-NP	DT	O	13	NMOD	O
O	O	787	797	expression	expression	I-NP	NN	O	13	NMOD	O
O	O	798	800	or	or	I-NP	CC	O	13	NMOD	O
O	O	801	805	lack	lack	I-NP	NN	O	9	OBJ	O
O	O	806	808	of	of	B-PP	IN	O	13	NMOD	O
O	O	809	819	expression	expression	B-NP	NN	O	14	PMOD	O
O	O	820	822	of	of	B-PP	IN	O	15	NMOD	O
O	O	823	826	MHC	MHC	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	827	832	class	class	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	833	835	II	II	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	836	838	in	in	B-PP	IN	O	13	NMOD	O
O	O	839	844	human	human	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	845	848	and	and	I-NP	CC	I-cell_type	25	NMOD	I-cell_type
O	O	849	854	mouse	mouse	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	855	856	T	T	I-NP	NN	I-cell_type	25	NMOD	I-cell_type
O	O	857	862	cells	cell	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	863	875	respectively	respectively	B-ADVP	RB	O	9	VMOD	O
O	O	875	876	.	.	O	.	O	3	P	O
