O	O	0	11	Involvement	Involvement	B-NP	NN	O	0	ROOT	O
O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
O	O	15	24	adenylate	adenylate	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	25	32	cyclase	cyclase	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	33	36	and	and	O	CC	O	8	NMOD	O
T1	B-Protein	37	40	p70	p70	B-NP	NN	B-protein	8	NMOD	B-protein
T1	I-Protein	40	41	(	(	O	(	I-protein	8	NMOD	I-protein
T1	I-Protein	41	43	S6	S6	B-NP	NN	I-protein	12	NMOD	I-protein
T1	I-Protein	43	44	)	)	O	)	I-protein	8	NMOD	I-protein
T1	I-Protein	44	45	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T1	I-Protein	45	51	kinase	kinase	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	52	62	activation	activation	I-NP	NN	O	2	PMOD	O
O	O	63	65	in	in	B-PP	IN	O	12	NMOD	O
T2	B-Protein	66	68	IL	IL	B-NP	NN	B-protein	16	NMOD	B-protein
T2	I-Protein	68	69	-	-	O	HYPH	I-protein	16	P	I-protein
T2	I-Protein	69	71	10	10	B-NP	CD	I-protein	18	NMOD	I-protein
O	O	72	74	up	up	I-NP	RB	O	18	NMOD	O
O	O	74	75	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	75	85	regulation	regulation	B-NP	NN	O	13	PMOD	O
O	O	86	88	in	in	B-PP	IN	O	19	NMOD	O
O	O	89	94	human	human	B-NP	JJ	B-cell_type	22	NMOD	B-cell_type
O	O	95	104	monocytes	monocyte	I-NP	NNS	I-cell_type	20	PMOD	I-cell_type
O	O	105	107	by	by	B-PP	IN	O	1	NMOD	O
T3	B-Protein	108	112	gp41	gp41	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	113	121	envelope	envelope	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	122	129	protein	protein	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	130	132	of	of	B-PP	IN	O	26	NMOD	O
O	O	133	138	human	human	B-NP	JJ	O	31	NMOD	O
O	O	139	155	immunodeficiency	immunodeficiency	I-NP	NN	O	31	NMOD	O
O	O	156	161	virus	virus	I-NP	NN	O	31	NMOD	O
O	O	162	166	type	type	I-NP	NN	O	27	PMOD	O
O	O	167	168	1	1	I-NP	CD	O	31	NMOD	O
O	O	168	169	.	.	O	.	O	1	P	O

O	O	171	174	Our	Our	B-NP	PRP$	O	3	NMOD	O
O	O	175	183	previous	previous	I-NP	JJ	O	3	NMOD	O
O	O	184	191	results	result	I-NP	NNS	O	4	SUB	O
O	O	192	196	show	show	B-VP	VBP	O	0	ROOT	O
O	O	197	201	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	202	213	recombinant	recombinant	B-NP	JJ	B-protein	7	NMOD	B-protein
T4	B-Protein	214	218	gp41	gp41	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	219	220	(	(	O	(	O	12	DEP	O
O	O	220	225	aa565	aa565	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	225	226	-	-	O	HYPH	I-protein	11	P	I-protein
O	O	226	229	647	647	B-NP	CD	I-protein	12	DEP	I-protein
O	O	229	230	)	)	O	)	O	7	NMOD	O
O	O	230	231	,	,	O	,	O	16	P	O
O	O	232	235	the	the	B-NP	DT	O	16	NMOD	O
T19	B-Entity	236	249	extracellular	extracellular	I-NP	JJ	B-protein	16	NMOD	B-protein
T19	I-Entity	250	256	domain	domain	I-NP	NN	I-protein	24	SUB	I-protein
O	O	257	259	of	of	B-PP	IN	O	16	NMOD	O
O	O	260	263	HIV	HIV	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	263	264	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
O	O	264	265	1	1	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	266	279	transmembrane	transmembrane	I-NP	JJ	I-protein	22	NMOD	I-protein
O	O	280	292	glycoprotein	glycoprotein	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	292	293	,	,	O	,	O	16	P	O
O	O	294	304	stimulates	stimulate	B-VP	VBZ	O	5	SBAR	O
T5	B-Protein	305	316	interleukin	interleukin	B-NP	NN	B-protein	27	NMOD	B-protein
T5	I-Protein	316	317	-	-	O	HYPH	O	27	P	O
T5	I-Protein	317	319	10	10	B-NP	CD	O	33	NMOD	O
O	O	320	321	(	(	O	(	O	32	DEP	O
T6	B-Protein	321	323	IL	IL	B-NP	NN	B-protein	31	NMOD	B-protein
T6	I-Protein	323	324	-	-	O	HYPH	I-protein	31	P	I-protein
T6	I-Protein	324	326	10	10	O	CD	I-protein	32	DEP	I-protein
O	O	326	327	)	)	O	)	O	27	NMOD	O
O	O	328	338	production	production	B-NP	NN	O	24	OBJ	O
O	O	339	341	in	in	B-PP	IN	O	33	NMOD	O
O	O	342	347	human	human	B-NP	JJ	B-cell_type	36	NMOD	B-cell_type
O	O	348	357	monocytes	monocyte	I-NP	NNS	I-cell_type	34	PMOD	I-cell_type
O	O	357	358	.	.	O	.	O	4	P	O

O	O	359	362	The	The	B-NP	DT	O	3	NMOD	O
O	O	363	369	signal	signal	I-NP	NN	O	3	NMOD	O
O	O	370	377	cascade	cascade	I-NP	NN	O	7	SUB	O
O	O	378	389	transducing	transduce	B-VP	VBG	O	3	NMOD	O
O	O	390	394	this	this	B-NP	DT	O	6	NMOD	O
O	O	395	401	effect	effect	I-NP	NN	O	4	OBJ	O
O	O	402	404	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	405	408	not	not	O	RB	O	7	VMOD	O
O	O	409	412	yet	yet	B-ADJP	RB	O	7	VMOD	O
O	O	413	418	clear	clear	I-ADJP	JJ	O	7	PRD	O
O	O	418	419	.	.	O	.	O	7	P	O

O	O	420	422	In	In	B-PP	IN	O	6	VMOD	O
O	O	423	427	this	this	B-NP	DT	O	3	NMOD	O
O	O	428	433	study	study	I-NP	NN	O	1	PMOD	O
O	O	433	434	,	,	O	,	O	6	P	O
O	O	435	437	we	we	B-NP	PRP	O	6	SUB	O
O	O	438	446	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	447	454	whether	whether	B-SBAR	IN	O	6	VMOD	O
T7	B-Protein	455	459	gp41	gp41	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	459	460	-	-	O	HYPH	O	8	P	O
O	O	460	467	induced	induce	B-NP	VBN	O	13	NMOD	O
T8	B-Protein	468	470	IL	IL	I-NP	NN	B-protein	13	NMOD	B-protein
T8	I-Protein	470	471	-	-	O	HYPH	I-protein	13	P	I-protein
T8	I-Protein	471	473	10	10	B-NP	CD	I-protein	15	AMOD	I-protein
O	O	474	476	up	up	I-NP	RB	O	15	AMOD	O
O	O	476	477	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	477	487	regulation	regulation	B-NP	NN	O	17	SUB	O
O	O	488	490	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	491	499	mediated	mediate	I-VP	VBN	O	17	VC	O
O	O	500	502	by	by	B-PP	IN	O	18	VMOD	O
O	O	503	506	the	the	B-NP	DT	O	24	NMOD	O
O	O	507	517	previously	previously	I-NP	RB	O	22	AMOD	O
O	O	518	527	described	describe	I-NP	VBN	O	24	NMOD	O
O	O	528	539	synergistic	synergistic	I-NP	JJ	O	24	NMOD	O
O	O	540	550	activation	activation	I-NP	NN	O	19	PMOD	O
O	O	551	553	of	of	B-PP	IN	O	24	NMOD	O
T20	B-Entity	554	558	cAMP	cAMP	B-NP	NN	O	31	NMOD	O
O	O	559	562	and	and	I-NP	CC	O	31	NMOD	O
T21	B-Entity	563	565	NF	NF	I-NP	NN	B-protein	31	NMOD	B-protein
T21	I-Entity	565	566	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T21	I-Entity	566	572	kappaB	kappaB	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	573	581	pathways	pathway	I-NP	NNS	O	25	PMOD	O
O	O	581	582	.	.	O	.	O	6	P	O

T9	B-Protein	583	587	gp41	gp41	B-NP	NN	B-protein	2	SUB	B-protein
O	O	588	595	induced	induce	B-VP	VBD	O	23	VMOD	O
T22	B-Entity	596	600	cAMP	cAMP	B-NP	NN	O	4	NMOD	O
O	O	601	613	accumulation	accumulation	I-NP	NN	O	2	OBJ	O
O	O	614	616	in	in	B-PP	IN	O	4	NMOD	O
O	O	617	626	monocytes	monocyte	B-NP	NNS	B-cell_type	5	PMOD	B-cell_type
O	O	627	629	in	in	B-PP	IN	O	2	VMOD	O
O	O	630	631	a	a	B-NP	DT	O	15	NMOD	O
O	O	632	636	time	time	I-NP	NN	O	15	NMOD	O
O	O	636	637	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	638	641	and	and	I-NP	CC	O	15	NMOD	O
O	O	642	655	concentration	concentration	I-NP	NN	O	15	NMOD	O
O	O	655	656	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	656	665	dependent	dependent	I-NP	JJ	O	15	NMOD	O
O	O	666	672	manner	manner	I-NP	NN	O	7	PMOD	O
O	O	673	676	and	and	O	CC	O	23	VMOD	O
O	O	677	680	the	the	B-NP	DT	O	21	NMOD	O
T23	B-Entity	681	690	adenylate	adenylate	I-NP	NN	B-protein	21	NMOD	B-protein
T23	I-Entity	691	698	cyclase	cyclase	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	699	708	inhibitor	inhibitor	I-NP	NN	O	21	NMOD	O
O	O	709	711	SQ	SQ	I-NP	NN	O	23	SUB	O
O	O	712	717	22536	22536	I-NP	CD	O	21	NMOD	O
O	O	718	728	suppressed	suppress	B-VP	VBD	O	0	ROOT	O
T10	B-Protein	729	733	gp41	gp41	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	733	734	-	-	O	HYPH	O	24	P	O
O	O	734	741	induced	induce	B-NP	VBN	O	30	NMOD	O
T11	B-Protein	742	744	IL	IL	I-NP	NN	B-protein	30	NMOD	B-protein
T11	I-Protein	744	745	-	-	O	HYPH	I-protein	30	NMOD	I-protein
T11	I-Protein	745	747	10	10	B-NP	CD	I-protein	30	NMOD	I-protein
O	O	748	758	production	production	I-NP	NN	O	23	OBJ	O
O	O	759	761	in	in	B-PP	IN	O	30	NMOD	O
O	O	762	771	monocytes	monocyte	B-NP	NNS	B-cell_type	31	PMOD	B-cell_type
O	O	771	772	.	.	O	.	O	23	P	O

O	O	773	775	In	In	B-PP	IN	O	5	VMOD	O
O	O	776	784	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	784	785	,	,	O	,	O	5	P	O
T12	B-Protein	786	790	gp41	gp41	B-NP	NN	B-protein	5	SUB	B-protein
O	O	791	797	failed	fail	B-VP	VBD	O	0	ROOT	O
O	O	798	800	to	to	I-VP	TO	O	7	VMOD	O
O	O	801	810	stimulate	stimulate	I-VP	VB	O	5	VMOD	O
T24	B-Entity	811	813	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T24	I-Entity	813	814	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T24	I-Entity	814	820	kappaB	kappaB	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	821	828	binding	binding	I-NP	NN	O	12	NMOD	O
O	O	829	837	activity	activity	I-NP	NN	O	7	OBJ	O
O	O	838	840	in	in	B-PP	IN	O	7	VMOD	O
O	O	841	843	as	as	B-NP	RB	O	13	PMOD	O
O	O	844	848	much	much	I-NP	JJ	O	14	AMOD	O
O	O	849	851	as	as	B-PP	IN	O	15	AMOD	O
O	O	852	854	no	no	B-NP	DT	O	20	NMOD	O
T25	B-Entity	855	857	NF	NF	I-NP	NN	B-protein	20	NMOD	B-protein
T25	I-Entity	857	858	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T25	I-Entity	858	864	kappaB	kappaB	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	865	870	bound	bind	B-VP	VBN	O	20	NMOD	O
O	O	871	873	to	to	B-PP	TO	O	21	VMOD	O
O	O	874	877	the	the	B-NP	DT	O	27	NMOD	O
T26	B-Entity	878	882	main	main	I-NP	JJ	O	27	NMOD	O
T26,T27	I-Entity,B-Entity	883	885	NF	NF	I-NP	NN	B-protein	27	NMOD	B-protein
T26,T27	I-Entity,I-Entity	885	886	-	-	B-NP	HYPH	I-protein	27	P	I-protein
T26,T27	I-Entity,I-Entity	886	892	kappaB	kappaB	I-NP	NN	I-protein	22	PMOD	I-protein
T26	I-Entity	892	893	-	-	O	HYPH	O	15	P	O
T26	I-Entity	893	900	binding	bind	B-VP	VBG	O	15	AMOD	O
T26	I-Entity	901	905	site	site	B-NP	NN	O	29	OBJ	O
T26	I-Entity	906	907	2	2	I-NP	CD	O	30	NMOD	O
O	O	908	910	of	of	B-PP	IN	O	30	NMOD	O
O	O	911	914	the	the	B-NP	DT	O	37	NMOD	O
T13	B-Protein	915	917	IL	IL	I-NP	NN	B-DNA	37	NMOD	B-DNA
T13	I-Protein	917	918	-	-	I-NP	HYPH	I-DNA	37	P	I-DNA
T13	I-Protein	918	920	10	10	I-NP	CD	I-DNA	37	NMOD	I-DNA
T28	B-Entity	921	929	promoter	promoter	I-NP	NN	I-DNA	32	PMOD	I-DNA
O	O	930	935	after	after	B-PP	IN	O	7	VMOD	O
O	O	936	944	addition	addition	B-NP	NN	O	38	PMOD	O
O	O	945	947	of	of	B-PP	IN	O	39	NMOD	O
T14	B-Protein	948	952	gp41	gp41	B-NP	NN	B-protein	40	PMOD	B-protein
O	O	952	953	.	.	O	.	O	5	P	O

O	O	954	956	We	We	B-NP	PRP	O	3	SUB	O
O	O	957	961	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	962	970	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	971	974	the	the	B-NP	DT	O	5	NMOD	O
O	O	975	986	involvement	involvement	I-NP	NN	O	3	OBJ	O
O	O	987	989	of	of	B-PP	IN	O	5	NMOD	O
O	O	990	995	other	other	B-NP	JJ	O	10	NMOD	O
O	O	996	1002	signal	signal	I-NP	NN	O	10	NMOD	O
O	O	1003	1015	transduction	transduction	I-NP	NN	O	10	NMOD	O
O	O	1016	1024	pathways	pathway	I-NP	NNS	O	6	PMOD	O
O	O	1024	1025	.	.	O	.	O	3	P	O

O	O	1026	1034	Specific	Specific	B-NP	JJ	O	2	NMOD	O
O	O	1035	1045	inhibitors	inhibitor	I-NP	NNS	O	0	ROOT	O
O	O	1046	1048	of	of	B-PP	IN	O	2	NMOD	O
O	O	1049	1052	p70	p70	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	1052	1053	(	(	O	(	I-protein	6	NMOD	I-protein
O	O	1053	1055	S6	S6	B-NP	NN	I-protein	22	VMOD	I-protein
O	O	1055	1056	)	)	O	)	I-protein	6	NMOD	I-protein
O	O	1056	1057	-	-	O	HYPH	I-protein	22	P	I-protein
O	O	1057	1063	kinase	kinase	B-NP	NN	I-protein	22	VMOD	I-protein
O	O	1064	1065	(	(	O	(	O	12	DEP	O
O	O	1065	1074	rapamycin	rapamycin	B-NP	NN	O	12	DEP	O
O	O	1074	1075	)	)	O	)	O	9	NMOD	O
O	O	1075	1076	,	,	O	,	O	22	P	O
O	O	1077	1080	and	and	O	CC	O	16	NMOD	O
O	O	1081	1083	Gi	Gi	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	1084	1091	protein	protein	I-NP	NN	I-protein	22	SUB	I-protein
O	O	1092	1093	(	(	O	(	O	20	DEP	O
T29	B-Entity	1093	1102	pertussis	pertussis	B-NP	NN	B-protein	19	NMOD	B-protein
T29	I-Entity	1103	1108	toxin	toxin	I-NP	NN	I-protein	20	DEP	I-protein
O	O	1108	1109	)	)	O	)	O	16	NMOD	O
O	O	1109	1110	,	,	O	,	O	16	P	O
O	O	1111	1120	prevented	prevent	B-VP	VBD	O	3	SBAR	O
O	O	1121	1130	induction	induction	B-NP	NN	O	22	OBJ	O
O	O	1131	1133	of	of	B-PP	IN	O	23	NMOD	O
T15	B-Protein	1134	1136	IL	IL	B-NP	NN	B-protein	28	NMOD	B-protein
T15	I-Protein	1136	1137	-	-	O	HYPH	I-protein	28	NMOD	I-protein
T15	I-Protein	1137	1139	10	10	B-NP	CD	I-protein	28	NMOD	I-protein
O	O	1140	1150	production	production	I-NP	NN	O	24	PMOD	O
O	O	1151	1153	by	by	B-PP	IN	O	23	NMOD	O
T16	B-Protein	1154	1158	gp41	gp41	B-NP	NN	B-protein	29	PMOD	B-protein
O	O	1159	1161	in	in	B-PP	IN	O	23	NMOD	O
O	O	1162	1171	monocytes	monocyte	B-NP	NNS	B-cell_type	31	PMOD	B-cell_type
O	O	1171	1172	,	,	O	,	O	2	P	O
O	O	1173	1178	while	while	B-SBAR	IN	O	2	VMOD	O
O	O	1179	1189	inhibitors	inhibitor	B-NP	NNS	O	65	SUB	O
O	O	1190	1192	of	of	B-PP	IN	O	35	NMOD	O
O	O	1193	1196	the	the	B-NP	DT	O	41	NMOD	O
O	O	1197	1217	phosphatidylinositol	phosphatidylinositol	I-NP	NN	B-protein	41	NMOD	B-protein
O	O	1218	1219	3	3	I-NP	CD	I-protein	41	NMOD	I-protein
O	O	1219	1220	-	-	I-NP	HYPH	I-protein	41	NMOD	I-protein
O	O	1220	1226	kinase	kinase	I-NP	NN	I-protein	60	NMOD	I-protein
O	O	1227	1228	(	(	O	(	O	47	DEP	O
O	O	1228	1230	PI	PI	B-NP	NN	B-protein	46	NMOD	B-protein
O	O	1231	1232	3	3	I-NP	CD	I-protein	46	NMOD	I-protein
O	O	1232	1233	-	-	I-NP	HYPH	I-protein	46	P	I-protein
O	O	1233	1239	kinase	kinase	I-NP	NN	I-protein	47	DEP	I-protein
O	O	1239	1240	)	)	O	)	O	41	NMOD	O
O	O	1241	1242	(	(	O	(	O	50	DEP	O
O	O	1242	1252	wortmannin	wortmannin	B-NP	NN	O	50	DEP	O
O	O	1252	1253	)	)	O	)	O	41	NMOD	O
O	O	1254	1257	and	and	O	CC	O	60	NMOD	O
O	O	1258	1265	mitogen	mitogen	B-NP	NN	B-protein	60	NMOD	B-protein
O	O	1265	1266	-	-	O	HYPH	I-protein	60	NMOD	I-protein
O	O	1266	1275	activated	activate	B-NP	VBN	I-protein	60	NMOD	I-protein
O	O	1276	1283	protein	protein	I-NP	NN	I-protein	60	NMOD	I-protein
O	O	1284	1290	kinase	kinase	I-NP	NN	I-protein	60	NMOD	I-protein
O	O	1291	1292	(	(	O	(	O	59	DEP	O
O	O	1292	1296	MAPK	MAPK	B-NP	NN	B-protein	59	DEP	B-protein
O	O	1296	1297	)	)	O	)	O	60	NMOD	O
O	O	1298	1305	pathway	pathway	B-NP	NN	O	36	PMOD	O
O	O	1306	1307	(	(	O	(	O	64	DEP	O
O	O	1307	1309	PD	PD	B-NP	NN	O	64	DEP	O
O	O	1310	1315	98059	98059	I-NP	CD	O	62	NMOD	O
O	O	1315	1316	)	)	O	)	O	60	NMOD	O
O	O	1317	1320	did	do	B-VP	VBD	O	34	SBAR	O
O	O	1321	1324	not	not	O	RB	O	65	VMOD	O
O	O	1324	1325	.	.	O	.	O	2	P	O

O	O	1326	1330	Thus	Thus	B-NP	RB	O	16	VMOD	O
O	O	1331	1334	HIV	HIV	I-NP	NN	O	16	SUB	O
O	O	1334	1335	-	-	B-NP	HYPH	O	16	P	O
O	O	1335	1336	1	1	I-NP	CD	O	16	SUB	O
T17	B-Protein	1337	1341	gp41	gp41	I-NP	NN	B-protein	16	SUB	B-protein
O	O	1341	1342	-	-	B-PP	HYPH	O	16	P	O
O	O	1342	1349	induced	induce	B-NP	VBN	O	10	NMOD	O
T18	B-Protein	1350	1352	IL	IL	I-NP	NN	B-protein	10	NMOD	B-protein
T18	I-Protein	1352	1353	-	-	O	HYPH	I-protein	10	P	I-protein
T18	I-Protein	1353	1355	10	10	B-NP	CD	I-protein	12	NMOD	I-protein
O	O	1356	1358	up	up	I-NP	RB	O	12	NMOD	O
O	O	1358	1359	-	-	I-NP	HYPH	O	16	P	O
O	O	1359	1369	regulation	regulation	B-NP	NN	O	16	SUB	O
O	O	1370	1372	in	in	B-PP	IN	O	13	NMOD	O
O	O	1373	1382	monocytes	monocyte	B-NP	NNS	B-cell_type	14	PMOD	B-cell_type
O	O	1383	1386	may	may	B-VP	MD	O	0	ROOT	O
O	O	1387	1390	not	not	I-VP	RB	O	16	VMOD	O
O	O	1391	1398	involve	involve	I-VP	VB	O	16	VC	O
T30	B-Entity	1399	1401	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
T30	I-Entity	1401	1402	-	-	O	HYPH	I-protein	21	NMOD	I-protein
T30	I-Entity	1402	1408	kappaB	kappaB	B-NP	NN	I-protein	30	NMOD	I-protein
O	O	1408	1409	,	,	O	,	O	30	P	O
O	O	1410	1414	MAPK	MAPK	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	1414	1415	,	,	O	,	O	30	P	O
O	O	1416	1418	or	or	O	CC	O	30	NMOD	O
O	O	1419	1421	PI	PI	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	1422	1423	3	3	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	1423	1424	-	-	I-NP	HYPH	I-protein	30	NMOD	I-protein
O	O	1424	1430	kinase	kinase	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	1431	1441	activation	activation	I-NP	NN	O	18	OBJ	O
O	O	1441	1442	,	,	O	,	O	16	P	O
O	O	1443	1446	but	but	O	CC	O	16	VMOD	O
O	O	1447	1453	rather	rather	B-VP	RB	O	32	DEP	O
O	O	1454	1457	may	may	I-VP	MD	O	16	VMOD	O
O	O	1458	1465	operate	operate	I-VP	VB	O	34	VC	O
O	O	1466	1473	through	through	B-PP	IN	O	35	VMOD	O
O	O	1474	1484	activation	activation	B-NP	NN	O	36	PMOD	O
O	O	1485	1487	of	of	B-PP	IN	O	37	NMOD	O
T31	B-Entity	1488	1497	adenylate	adenylate	B-NP	NN	B-protein	40	NMOD	B-protein
T31	I-Entity	1498	1505	cyclase	cyclase	I-NP	NN	I-protein	44	NMOD	I-protein
O	O	1506	1509	and	and	I-NP	CC	O	44	NMOD	O
T32	B-Entity	1510	1519	pertussis	pertussis	I-NP	NN	B-protein	44	NMOD	B-protein
T32	I-Entity	1519	1520	-	-	B-NP	HYPH	I-protein	44	P	I-protein
T32	I-Entity	1520	1525	toxin	toxin	I-NP	NN	I-protein	50	NMOD	I-protein
O	O	1525	1526	-	-	B-NP	HYPH	O	50	P	O
O	O	1526	1535	sensitive	sensitive	I-NP	JJ	O	50	NMOD	O
O	O	1536	1538	Gi	Gi	I-NP	NN	O	50	NMOD	O
O	O	1538	1539	/	/	B-VP	SYM	O	50	P	O
O	O	1539	1541	Go	Go	B-NP	NN	B-protein	50	NMOD	B-protein
O	O	1542	1549	protein	protein	I-NP	NN	I-protein	38	PMOD	I-protein
O	O	1550	1552	to	to	B-PP	TO	O	37	NMOD	O
O	O	1553	1559	effect	effect	B-NP	NN	O	59	NMOD	O
O	O	1560	1563	p70	p70	I-NP	NN	B-protein	59	NMOD	B-protein
O	O	1563	1564	(	(	O	(	I-protein	59	NMOD	I-protein
O	O	1564	1566	S6	S6	B-NP	NN	I-protein	59	NMOD	I-protein
O	O	1566	1567	)	)	O	)	I-protein	59	NMOD	I-protein
O	O	1567	1568	-	-	B-NP	HYPH	I-protein	59	NMOD	I-protein
O	O	1568	1574	kinase	kinase	I-NP	NN	I-protein	59	NMOD	I-protein
O	O	1575	1585	activation	activation	I-NP	NN	O	51	PMOD	O
O	O	1585	1586	.	.	O	.	O	16	P	O
