O	O	0	1	A	A	B-NP	DT	O	3	NMOD	O
O	O	2	13	hydrophobic	hydrophobic	I-NP	JJ	B-protein	3	NMOD	B-protein
O	O	14	20	domain	domain	I-NP	NN	I-protein	0	ROOT	I-protein
O	O	21	23	of	of	B-PP	IN	O	3	NMOD	O
T1	B-Protein	24	27	Ca2	Ca2	B-NP	NN	B-protein	4	PMOD	B-protein
T1	I-Protein	27	28	+	+	O	SYM	O	3	NMOD	O
T1	I-Protein	28	29	-	-	O	HYPH	O	6	P	O
T1	I-Protein	29	39	modulating	modulate	B-VP	VBG	O	6	VMOD	O
T1	I-Protein	40	51	cyclophilin	cyclophilin	B-NP	NN	B-protein	10	NMOD	B-protein
T1	I-Protein	52	58	ligand	ligand	I-NP	NN	I-protein	11	SUB	I-protein
O	O	59	68	modulates	modulate	B-VP	VBZ	O	8	VMOD	O
O	O	69	76	calcium	calcium	B-NP	NN	O	14	NMOD	O
O	O	77	83	influx	influx	I-NP	NN	O	14	NMOD	O
O	O	84	93	signaling	signaling	I-NP	NN	O	11	OBJ	O
O	O	94	96	in	in	B-PP	IN	O	14	NMOD	O
O	O	97	98	T	T	B-NP	NN	B-cell_type	17	NMOD	B-cell_type
O	O	99	110	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	110	111	.	.	O	.	O	3	P	O

T2	B-Protein	113	116	Ca2	Ca2	B-NP	NN	B-protein	10	SUB	B-protein
T2	I-Protein	116	117	+	+	O	SYM	O	1	NMOD	O
T2	I-Protein	117	118	-	-	O	HYPH	O	2	AMOD	O
T2	I-Protein	118	128	modulating	modulate	B-VP	VBG	O	3	NMOD	O
T2	I-Protein	129	140	cyclophilin	cyclophilin	B-NP	NN	B-protein	6	NMOD	B-protein
T2	I-Protein	141	147	ligand	ligand	I-NP	NN	I-protein	4	OBJ	I-protein
O	O	148	149	(	(	O	(	O	9	DEP	O
T3	B-Protein	149	153	CAML	CAML	B-NP	NN	B-protein	9	DEP	B-protein
O	O	153	154	)	)	O	)	O	6	NMOD	O
O	O	155	158	was	be	B-VP	VBD	O	0	ROOT	O
O	O	159	169	originally	originally	I-VP	RB	O	10	VMOD	O
O	O	170	179	described	describe	I-VP	VBN	O	10	VC	O
O	O	180	182	as	as	B-PP	IN	O	12	VMOD	O
O	O	183	184	a	a	B-NP	DT	O	19	NMOD	O
T4	B-Protein	185	196	cyclophilin	cyclophilin	I-NP	NN	B-protein	19	NMOD	B-protein
T4	I-Protein	197	198	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	198	199	-	-	O	HYPH	I-protein	19	NMOD	I-protein
O	O	199	206	binding	bind	B-NP	VBG	I-protein	19	NMOD	I-protein
O	O	207	214	protein	protein	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	215	220	whose	whose	B-NP	WP$	O	21	NMOD	O
O	O	221	235	overexpression	overexpression	I-NP	NN	O	13	PMOD	O
O	O	236	238	in	in	B-PP	IN	O	21	NMOD	O
O	O	239	240	T	T	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	241	246	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	247	253	causes	cause	B-VP	VBZ	O	10	VMOD	O
O	O	254	255	a	a	B-NP	DT	O	27	NMOD	O
O	O	256	260	rise	rise	I-NP	NN	O	25	OBJ	O
O	O	261	263	in	in	B-PP	IN	O	27	NMOD	O
O	O	264	277	intracellular	intracellular	B-NP	JJ	O	30	NMOD	O
O	O	278	285	calcium	calcium	I-NP	NN	O	28	PMOD	O
O	O	285	286	,	,	O	,	O	10	P	O
O	O	287	291	thus	thus	B-ADVP	RB	O	33	VMOD	O
O	O	292	302	activating	activate	B-VP	VBG	O	10	VMOD	O
O	O	303	316	transcription	transcription	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	317	324	factors	factor	I-NP	NNS	I-protein	33	OBJ	I-protein
O	O	325	336	responsible	responsible	B-ADJP	JJ	O	35	NMOD	O
O	O	337	340	for	for	B-PP	IN	O	36	AMOD	O
O	O	341	344	the	the	B-NP	DT	O	41	NMOD	O
O	O	345	350	early	early	I-NP	JJ	O	41	NMOD	O
O	O	351	357	immune	immune	I-NP	JJ	O	41	NMOD	O
O	O	358	366	response	response	I-NP	NN	O	37	PMOD	O
O	O	366	367	.	.	O	.	O	10	P	O

O	O	368	370	As	As	B-SBAR	IN	O	17	VMOD	O
O	O	371	379	reported	report	B-VP	VBN	O	1	SBAR	O
O	O	380	384	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	384	385	,	,	O	,	O	17	P	O
O	O	386	395	structure	structure	B-NP	NN	O	8	NMOD	O
O	O	395	396	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	396	404	function	function	I-NP	NN	O	8	NMOD	O
O	O	405	413	analysis	analysis	I-NP	NN	O	17	SUB	O
O	O	414	416	of	of	B-PP	IN	O	8	NMOD	O
O	O	417	420	the	the	B-NP	DT	O	12	NMOD	O
T5	B-Protein	421	425	CAML	CAML	I-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	426	430	gene	gene	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	431	433	in	in	B-PP	IN	O	12	NMOD	O
O	O	434	440	Jurkat	Jurkat	B-NP	NN	B-cell_line	16	NMOD	B-cell_line
O	O	441	442	T	T	I-NP	NN	I-cell_line	16	NMOD	I-cell_line
O	O	443	448	cells	cell	I-NP	NNS	I-cell_line	13	PMOD	I-cell_line
O	O	449	458	indicates	indicate	B-VP	VBZ	O	0	ROOT	O
O	O	459	463	that	that	B-SBAR	IN	O	17	VMOD	O
O	O	464	467	two	two	B-NP	CD	O	23	SUB	O
O	O	468	470	of	of	B-PP	IN	O	19	NMOD	O
T6	B-Protein	471	475	CAML	CAML	B-NP	NN	B-protein	20	PMOD	B-protein
O	O	475	476	'	'	O	''	O	21	NMOD	O
O	O	476	477	s	s	B-VP	VBZ	O	18	SBAR	O
T8	B-Entity	478	486	putative	putative	B-NP	JJ	B-protein	28	NMOD	B-protein
T8	I-Entity	487	495	membrane	membrane	I-NP	NN	I-protein	28	NMOD	I-protein
T8	I-Entity	495	496	-	-	O	HYPH	I-protein	28	NMOD	I-protein
T8	I-Entity	496	504	spanning	span	B-VP	VBG	I-protein	28	NMOD	I-protein
T8	I-Entity	505	512	domains	domain	B-NP	NNS	I-protein	23	OBJ	I-protein
O	O	513	516	are	be	B-VP	VBP	O	23	VMOD	O
O	O	517	526	necessary	necessary	B-ADJP	JJ	O	32	AMOD	O
O	O	527	530	and	and	I-ADJP	CC	O	32	AMOD	O
O	O	531	541	sufficient	sufficient	I-ADJP	JJ	O	29	PRD	O
O	O	542	545	for	for	B-PP	IN	O	32	AMOD	O
O	O	546	549	the	the	B-NP	DT	O	35	NMOD	O
O	O	550	560	modulation	modulation	I-NP	NN	O	33	PMOD	O
O	O	561	563	of	of	B-PP	IN	O	35	NMOD	O
O	O	564	577	intracellular	intracellular	B-NP	JJ	O	38	NMOD	O
O	O	578	585	calcium	calcium	I-NP	NN	O	36	PMOD	O
O	O	585	586	.	.	O	.	O	17	P	O

O	O	587	589	We	We	B-NP	PRP	O	2	SUB	O
O	O	590	597	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	598	602	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	603	606	the	the	B-NP	DT	O	9	NMOD	O
T9	B-Entity	607	618	hydrophobic	hydrophobic	I-NP	JJ	B-protein	6	NMOD	B-protein
T9	I-Entity	619	620	C	C	I-NP	NN	I-protein	9	NMOD	I-protein
T9	I-Entity	620	621	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T9	I-Entity	621	629	terminal	terminal	I-NP	JJ	I-protein	9	NMOD	I-protein
T9	I-Entity	630	634	tail	tail	I-NP	NN	I-protein	12	SUB	I-protein
O	O	635	637	of	of	B-PP	IN	O	9	NMOD	O
T7	B-Protein	638	642	CAML	CAML	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	643	648	forms	form	B-VP	VBZ	O	3	SBAR	O
O	O	649	652	its	its	B-NP	PRP$	O	15	NMOD	O
O	O	653	661	effector	effector	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	662	668	domain	domain	I-NP	NN	I-protein	12	OBJ	I-protein
O	O	668	669	,	,	O	,	O	2	P	O
O	O	670	674	thus	thus	B-ADVP	RB	O	18	VMOD	O
O	O	675	686	implicating	implicate	B-VP	VBG	O	2	VMOD	O
O	O	687	690	the	the	B-NP	DT	O	24	NMOD	O
T10	B-Entity	691	692	N	N	I-NP	NN	B-protein	24	NMOD	B-protein
T10	I-Entity	692	693	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T10	I-Entity	693	701	terminal	terminal	I-NP	JJ	I-protein	24	NMOD	I-protein
T10	I-Entity	702	713	hydrophilic	hydrophilic	I-NP	JJ	I-protein	24	NMOD	I-protein
T10	I-Entity	714	720	domain	domain	I-NP	NN	I-protein	18	OBJ	I-protein
O	O	721	723	in	in	B-PP	IN	O	18	VMOD	O
O	O	724	725	a	a	B-NP	DT	O	28	NMOD	O
O	O	726	736	regulatory	regulatory	I-NP	JJ	O	28	NMOD	O
O	O	737	741	role	role	I-NP	NN	O	25	PMOD	O
O	O	741	742	.	.	O	.	O	2	P	O

O	O	743	748	These	These	B-NP	DT	O	2	NMOD	O
O	O	749	757	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	758	764	define	define	B-VP	VBP	O	0	ROOT	O
O	O	765	766	a	a	B-NP	DT	O	7	NMOD	O
T11	B-Entity	767	772	novel	novel	I-NP	JJ	B-protein	7	NMOD	B-protein
T11	I-Entity	773	780	protein	protein	I-NP	NN	I-protein	7	NMOD	I-protein
T11	I-Entity	781	786	motif	motif	I-NP	NN	I-protein	3	OBJ	I-protein
O	O	787	791	that	that	B-NP	WDT	O	7	NMOD	O
O	O	792	801	functions	function	B-VP	VBZ	O	8	SBAR	O
O	O	802	804	in	in	B-PP	IN	O	9	VMOD	O
O	O	805	818	intracellular	intracellular	B-NP	JJ	O	13	NMOD	O
O	O	819	826	calcium	calcium	I-NP	NN	O	13	NMOD	O
O	O	827	836	signaling	signaling	I-NP	NN	O	10	PMOD	O
O	O	836	837	.	.	O	.	O	3	P	O
