T10	B-Entity	0	2	NF	NF	B-NP	NN	B-protein	4	NMOD	B-protein
T10	I-Entity	2	3	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T10	I-Entity	3	8	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T10	I-Entity	9	10	B	B	I-NP	NN	I-protein	5	SUB	I-protein
O	O	11	19	controls	control	B-VP	VBZ	O	0	ROOT	O
O	O	20	30	expression	expression	B-NP	NN	O	5	OBJ	O
O	O	31	33	of	of	B-PP	IN	O	6	NMOD	O
O	O	34	43	inhibitor	inhibitor	B-NP	NN	O	12	NMOD	O
T1	B-Protein	44	45	I	I	I-NP	NN	B-protein	12	NMOD	B-protein
T1	I-Protein	46	51	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T1	I-Protein	52	53	B	B	I-NP	NN	I-protein	12	NMOD	I-protein
T1	I-Protein	54	59	alpha	alpha	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	59	60	:	:	O	:	O	5	P	O
O	O	61	69	evidence	evidence	B-NP	NN	O	5	VMOD	O
O	O	70	73	for	for	B-PP	IN	O	14	NMOD	O
O	O	74	76	an	an	B-NP	DT	O	19	NMOD	O
O	O	77	86	inducible	inducible	I-NP	JJ	O	19	NMOD	O
O	O	87	101	autoregulatory	autoregulatory	I-NP	JJ	O	19	NMOD	O
O	O	102	109	pathway	pathway	I-NP	NN	O	15	PMOD	O
O	O	109	110	.	.	O	.	O	5	P	O

O	O	112	115	The	The	B-NP	DT	O	6	NMOD	O
O	O	116	126	eukaryotic	eukaryotic	I-NP	JJ	B-protein	6	NMOD	B-protein
O	O	127	140	transcription	transcription	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	141	147	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
T11	B-Entity	148	155	nuclear	nuclear	B-NP	JJ	I-protein	6	NMOD	I-protein
T11	I-Entity	156	162	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
T11	I-Entity	162	163	-	-	B-NP	HYPH	O	9	NMOD	O
T11	I-Entity	163	168	kappa	kappa	I-NP	NN	O	9	NMOD	O
T11	I-Entity	169	170	B	B	I-NP	NN	O	16	SUB	O
O	O	171	172	(	(	O	(	O	15	DEP	O
T12	B-Entity	172	174	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
T12	I-Entity	174	175	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T12	I-Entity	175	180	kappa	kappa	I-NP	NN	I-protein	14	NMOD	I-protein
T12	I-Entity	181	182	B	B	I-NP	NN	I-protein	15	DEP	I-protein
O	O	182	183	)	)	O	)	O	9	NMOD	O
O	O	184	196	participates	participate	B-VP	VBZ	O	0	ROOT	O
O	O	197	199	in	in	B-PP	IN	O	16	VMOD	O
O	O	200	204	many	many	B-NP	JJ	O	19	NMOD	O
O	O	205	210	parts	part	I-NP	NNS	O	17	PMOD	O
O	O	211	213	of	of	B-PP	IN	O	19	NMOD	O
O	O	214	217	the	the	B-NP	DT	O	23	NMOD	O
O	O	218	225	genetic	genetic	I-NP	JJ	O	23	NMOD	O
O	O	226	233	program	program	I-NP	NN	O	20	PMOD	O
O	O	234	243	mediating	mediate	B-VP	VBG	O	23	NMOD	O
O	O	244	245	T	T	B-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	246	256	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	24	OBJ	I-cell_type
O	O	257	267	activation	activation	I-NP	NN	O	29	NMOD	O
O	O	268	271	and	and	O	CC	O	29	NMOD	O
O	O	272	278	growth	growth	B-NP	NN	O	26	NMOD	O
O	O	278	279	.	.	O	.	O	16	P	O

O	O	280	287	Nuclear	Nuclear	B-NP	JJ	O	2	NMOD	O
O	O	288	298	expression	expression	I-NP	NN	O	8	SUB	O
O	O	299	301	of	of	B-PP	IN	O	2	NMOD	O
T13	B-Entity	302	304	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T13	I-Entity	304	305	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T13	I-Entity	305	310	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T13	I-Entity	311	312	B	B	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	313	319	occurs	occur	B-VP	VBZ	O	0	ROOT	O
O	O	320	325	after	after	B-PP	IN	O	8	VMOD	O
O	O	326	329	its	its	B-NP	PRP$	O	12	NMOD	O
O	O	330	337	induced	induce	I-NP	VBN	O	12	NMOD	O
O	O	338	350	dissociation	dissociation	I-NP	NN	O	9	PMOD	O
O	O	351	355	from	from	B-PP	IN	O	12	NMOD	O
O	O	356	359	its	its	B-NP	PRP$	O	16	NMOD	O
O	O	360	371	cytoplasmic	cytoplasmic	I-NP	JJ	B-protein	16	NMOD	B-protein
O	O	372	381	inhibitor	inhibitor	I-NP	NN	I-protein	20	NMOD	I-protein
T2	B-Protein	382	383	I	I	I-NP	NN	B-protein	20	NMOD	B-protein
T2	I-Protein	384	389	kappa	kappa	I-NP	NN	I-protein	20	NMOD	I-protein
T2	I-Protein	390	391	B	B	I-NP	NN	I-protein	20	NMOD	I-protein
T2	I-Protein	392	397	alpha	alpha	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	397	398	.	.	O	.	O	8	P	O

O	O	399	406	Phorbol	Phorbol	B-NP	NN	O	2	NMOD	O
O	O	407	412	ester	ester	I-NP	NN	O	9	NMOD	O
O	O	413	416	and	and	O	CC	O	9	NMOD	O
T3	B-Protein	417	422	tumor	tumor	B-NP	NN	B-protein	9	NMOD	B-protein
T3	I-Protein	423	431	necrosis	necrosis	I-NP	NN	I-protein	9	NMOD	I-protein
T3	I-Protein	432	438	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
T3	I-Protein	438	439	-	-	O	HYPH	I-protein	9	NMOD	I-protein
T3	I-Protein	439	444	alpha	alpha	B-NP	SYM	I-protein	9	NMOD	I-protein
O	O	445	454	induction	induction	B-NP	NN	O	16	SUB	O
O	O	455	457	of	of	B-PP	IN	O	9	NMOD	O
O	O	458	465	nuclear	nuclear	B-NP	JJ	B-protein	15	NMOD	B-protein
T14	B-Entity	466	468	NF	NF	I-NP	NN	I-protein	15	NMOD	I-protein
T14	I-Entity	468	469	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T14	I-Entity	469	474	kappa	kappa	I-NP	NN	I-protein	15	NMOD	I-protein
T14	I-Entity	475	476	B	B	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	477	479	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	480	490	associated	associate	I-VP	VBN	O	16	VC	O
O	O	491	495	with	with	B-PP	IN	O	17	VMOD	O
O	O	496	500	both	both	O	CC	O	21	NMOD	O
O	O	501	504	the	the	B-NP	DT	O	21	NMOD	O
O	O	505	516	degradation	degradation	I-NP	NN	O	30	NMOD	O
O	O	517	519	of	of	B-PP	IN	O	21	NMOD	O
O	O	520	529	performed	perform	B-NP	VBN	O	27	NMOD	O
T4	B-Protein	530	531	I	I	I-NP	NN	B-protein	27	NMOD	B-protein
T4	I-Protein	532	537	kappa	kappa	I-NP	NN	I-protein	27	NMOD	I-protein
T4	I-Protein	538	539	B	B	I-NP	NN	I-protein	27	NMOD	I-protein
T4	I-Protein	540	545	alpha	alpha	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	546	549	and	and	O	CC	O	30	NMOD	O
O	O	550	553	the	the	B-NP	DT	O	30	NMOD	O
O	O	554	564	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	565	567	of	of	B-PP	IN	O	30	NMOD	O
T5	B-Protein	568	569	I	I	B-NP	NN	B-protein	35	NMOD	B-protein
T5	I-Protein	570	575	kappa	kappa	I-NP	NN	I-protein	35	NMOD	I-protein
T5	I-Protein	576	577	B	B	I-NP	NN	I-protein	35	NMOD	I-protein
T5	I-Protein	578	583	alpha	alpha	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	584	588	gene	gene	I-NP	NN	O	37	NMOD	O
O	O	589	599	expression	expression	I-NP	NN	O	31	PMOD	O
O	O	599	600	.	.	O	.	O	16	P	O

O	O	601	613	Transfection	Transfection	B-NP	NN	O	2	NMOD	O
O	O	614	621	studies	study	I-NP	NNS	O	3	SUB	O
O	O	622	630	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	631	635	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	636	639	the	the	B-NP	DT	O	10	NMOD	O
T6	B-Protein	640	641	I	I	I-NP	NN	B-DNA	10	NMOD	B-DNA
T6	I-Protein	642	647	kappa	kappa	I-NP	NN	I-DNA	10	NMOD	I-DNA
T6	I-Protein	648	649	B	B	I-NP	NN	I-DNA	10	NMOD	I-DNA
T6	I-Protein	650	655	alpha	alpha	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	656	660	gene	gene	I-NP	NN	I-DNA	11	SUB	I-DNA
O	O	661	663	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	664	676	specifically	specifically	I-VP	RB	O	11	VMOD	O
O	O	677	684	induced	induce	I-VP	VBN	O	11	VC	O
O	O	685	687	by	by	B-PP	IN	O	13	VMOD	O
O	O	688	691	the	the	B-NP	DT	O	20	NMOD	O
O	O	692	694	65	65	I-NP	CD	B-protein	20	NMOD	B-protein
O	O	694	695	-	-	I-NP	HYPH	I-protein	20	NMOD	I-protein
O	O	695	705	kilodalton	kilodalton	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	706	721	transactivating	transactivate	B-VP	VBG	I-protein	20	NMOD	I-protein
O	O	722	729	subunit	subunit	B-NP	NN	I-protein	14	PMOD	I-protein
O	O	730	732	of	of	B-PP	IN	O	20	NMOD	O
T15	B-Entity	733	735	NF	NF	B-NP	NN	B-protein	25	NMOD	B-protein
T15	I-Entity	735	736	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T15	I-Entity	736	741	kappa	kappa	I-NP	NN	I-protein	25	NMOD	I-protein
T15	I-Entity	742	743	B	B	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	743	744	.	.	O	.	O	3	P	O

O	O	745	756	Association	Association	B-NP	NN	O	12	SUB	O
O	O	757	759	of	of	B-PP	IN	O	1	NMOD	O
O	O	760	763	the	the	B-NP	DT	O	9	NMOD	O
O	O	764	769	newly	newly	I-NP	RB	O	5	AMOD	O
O	O	770	781	synthesized	synthesize	I-NP	VBN	O	9	NMOD	O
T7	B-Protein	782	783	I	I	I-NP	NN	B-protein	9	NMOD	B-protein
T7	I-Protein	784	789	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T7	I-Protein	790	791	B	B	I-NP	NN	I-protein	9	NMOD	I-protein
T7	I-Protein	792	797	alpha	alpha	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	798	802	with	with	B-PP	IN	O	1	NMOD	O
T8	B-Protein	803	806	p65	p65	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	807	815	restores	restore	B-VP	VBZ	O	0	ROOT	O
O	O	816	829	intracellular	intracellular	B-NP	JJ	O	14	NMOD	O
O	O	830	840	inhibition	inhibition	I-NP	NN	O	12	OBJ	O
O	O	841	843	of	of	B-PP	IN	O	14	NMOD	O
T16	B-Entity	844	846	NF	NF	B-NP	NN	B-protein	22	NMOD	B-protein
T16	I-Entity	846	847	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T16	I-Entity	847	852	kappa	kappa	I-NP	NN	I-protein	22	NMOD	I-protein
T16	I-Entity	853	854	B	B	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	855	858	DNA	DNA	I-NP	NN	O	22	NMOD	O
O	O	859	866	binding	binding	I-NP	NN	O	22	NMOD	O
O	O	867	875	activity	activity	I-NP	NN	O	15	PMOD	O
O	O	876	879	and	and	O	CC	O	12	VMOD	O
O	O	880	888	prolongs	prolong	B-VP	VBZ	O	12	VMOD	O
O	O	889	892	the	the	B-NP	DT	O	26	NMOD	O
O	O	893	901	survival	survival	I-NP	NN	O	24	OBJ	O
O	O	902	904	of	of	B-PP	IN	O	26	NMOD	O
O	O	905	909	this	this	B-NP	DT	O	30	NMOD	O
O	O	910	916	labile	labile	I-NP	JJ	O	30	NMOD	O
O	O	917	926	inhibitor	inhibitor	I-NP	NN	O	27	PMOD	O
O	O	926	927	.	.	O	.	O	12	P	O

O	O	928	936	Together	Together	B-ADVP	RB	O	5	VMOD	O
O	O	936	937	,	,	O	,	O	5	P	O
O	O	938	943	these	these	B-NP	DT	O	4	NMOD	O
O	O	944	951	results	result	I-NP	NNS	O	5	SUB	O
O	O	952	956	show	show	B-VP	VBP	O	0	ROOT	O
O	O	957	961	that	that	B-SBAR	IN	O	5	VMOD	O
T17	B-Entity	962	964	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T17	I-Entity	964	965	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T17	I-Entity	965	970	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T17	I-Entity	971	972	B	B	I-NP	NN	I-protein	11	SUB	I-protein
O	O	973	981	controls	control	B-VP	VBZ	O	6	SBAR	O
O	O	982	985	the	the	B-NP	DT	O	13	NMOD	O
O	O	986	996	expression	expression	I-NP	NN	O	11	OBJ	O
O	O	997	999	of	of	B-PP	IN	O	13	NMOD	O
T9	B-Protein	1000	1001	I	I	B-NP	NN	B-protein	18	NMOD	B-protein
T9	I-Protein	1002	1007	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T9	I-Protein	1008	1009	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
T9	I-Protein	1010	1015	alpha	alpha	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	1016	1018	by	by	B-PP	IN	O	11	VMOD	O
O	O	1019	1024	means	mean	B-NP	NNS	O	19	PMOD	O
O	O	1025	1027	of	of	B-PP	IN	O	20	NMOD	O
O	O	1028	1030	an	an	B-NP	DT	O	25	NMOD	O
O	O	1031	1040	inducible	inducible	I-NP	JJ	O	25	NMOD	O
O	O	1041	1055	autoregulatory	autoregulatory	I-NP	JJ	O	25	NMOD	O
O	O	1056	1063	pathway	pathway	I-NP	NN	O	21	PMOD	O
O	O	1063	1064	.	.	O	.	O	5	P	O
