T1	B-Protein	0	3	HMG	HMG	B-NP	NN	B-protein	4	SUB	B-protein
T1	I-Protein	3	4	-	-	O	HYPH	O	4	P	O
T1	I-Protein	4	5	I	I	B-NP	PRP	O	4	SUB	O
O	O	6	11	binds	bind	B-VP	VBZ	O	0	ROOT	O
O	O	12	14	to	to	B-PP	TO	O	4	VMOD	O
T9	B-Entity	15	19	GATA	GATA	B-NP	NN	B-DNA	7	NMOD	B-DNA
T9	I-Entity	20	26	motifs	motif	I-NP	NNS	I-DNA	5	PMOD	I-DNA
O	O	26	27	:	:	O	:	O	4	P	O
O	O	28	40	implications	implication	B-NP	NNS	O	4	VMOD	O
O	O	41	44	for	for	B-PP	IN	O	9	NMOD	O
O	O	45	47	an	an	B-NP	DT	O	13	NMOD	O
O	O	48	52	HPFH	HPFH	I-NP	NN	O	13	NMOD	O
O	O	53	61	syndrome	syndrome	I-NP	NN	O	10	PMOD	O
O	O	61	62	.	.	O	.	O	4	P	O

O	O	64	66	We	We	B-NP	PRP	O	2	SUB	O
O	O	67	71	have	have	B-VP	VBP	O	0	ROOT	O
O	O	72	80	examined	examine	I-VP	VBN	O	2	VC	O
O	O	81	88	binding	binding	B-NP	NN	O	3	OBJ	O
O	O	89	91	of	of	B-PP	IN	O	4	NMOD	O
O	O	92	95	the	the	B-NP	DT	O	9	NMOD	O
O	O	96	103	nuclear	nuclear	I-NP	JJ	B-protein	9	NMOD	B-protein
O	O	104	111	protein	protein	I-NP	NN	I-protein	9	NMOD	I-protein
T2	B-Protein	112	115	HMG	HMG	I-NP	NN	O	11	NMOD	O
T2	I-Protein	115	116	-	-	B-NP	HYPH	O	11	NMOD	O
T2	I-Protein	116	117	I	I	I-NP	NN	O	5	PMOD	O
O	O	118	120	to	to	B-PP	TO	O	4	NMOD	O
O	O	121	124	the	the	B-NP	DT	O	18	NMOD	O
T10	B-Entity	125	130	human	human	I-NP	JJ	B-DNA	18	NMOD	B-DNA
T10	I-Entity	131	136	gamma	gamma	I-NP	NN	I-DNA	18	NMOD	I-DNA
T10	I-Entity	136	137	-	-	I-NP	HYPH	I-DNA	18	NMOD	I-DNA
T10	I-Entity	137	143	globin	globin	I-NP	NN	I-DNA	18	NMOD	I-DNA
T10	I-Entity	144	152	promoter	promoter	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	152	153	.	.	O	.	O	2	P	O

O	O	154	156	We	We	B-NP	PRP	O	2	SUB	O
O	O	157	161	find	find	B-VP	VBP	O	30	VMOD	O
O	O	162	166	that	that	B-SBAR	IN	O	2	VMOD	O
T3	B-Protein	167	170	HMG	HMG	B-NP	NN	B-protein	7	SUB	B-protein
T3	I-Protein	170	171	-	-	O	HYPH	O	7	P	O
T3	I-Protein	171	172	I	I	B-NP	PRP	O	7	SUB	O
O	O	173	178	binds	bind	B-VP	VBZ	O	3	SBAR	O
O	O	179	193	preferentially	preferentially	B-ADVP	RB	O	7	VMOD	O
O	O	194	196	to	to	B-PP	TO	O	7	VMOD	O
O	O	197	200	the	the	B-NP	DT	O	13	NMOD	O
O	O	201	205	more	more	I-NP	JJR	O	13	NMOD	O
O	O	206	207	3	3	I-NP	CD	O	13	NMOD	O
O	O	207	208	'	'	B-NP	SYM	O	9	PMOD	O
O	O	209	211	of	of	B-PP	IN	O	13	NMOD	O
O	O	212	213	a	a	B-NP	DT	O	16	NMOD	O
O	O	214	218	pair	pair	I-NP	NN	O	14	PMOD	O
O	O	219	221	of	of	B-PP	IN	O	16	NMOD	O
T11	B-Entity	222	226	GATA	GATA	B-NP	NN	B-DNA	19	NMOD	B-DNA
T11	I-Entity	227	233	motifs	motif	I-NP	NNS	I-DNA	17	PMOD	I-DNA
O	O	234	236	in	in	B-PP	IN	O	7	VMOD	O
O	O	237	240	the	the	B-NP	DT	O	25	NMOD	O
T12	B-Entity	241	246	gamma	gamma	I-NP	SYM	B-DNA	25	NMOD	B-DNA
T12	I-Entity	246	247	-	-	I-NP	HYPH	I-DNA	25	NMOD	I-DNA
T12	I-Entity	247	253	globin	globin	I-NP	NN	I-DNA	25	NMOD	I-DNA
T12	I-Entity	254	262	promoter	promoter	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	262	263	;	;	O	:	O	30	P	O
O	O	264	268	this	this	B-NP	DT	O	29	NMOD	O
O	O	269	275	paired	paired	I-NP	JJ	B-DNA	29	NMOD	B-DNA
O	O	276	281	motif	motif	I-NP	NN	I-DNA	30	SUB	I-DNA
O	O	282	284	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	285	290	bound	bind	I-VP	VBN	O	30	VC	O
O	O	291	293	by	by	B-PP	IN	O	31	VMOD	O
O	O	294	297	the	the	B-NP	DT	O	37	NMOD	O
O	O	298	307	erythroid	erythroid	I-NP	JJ	B-protein	36	NMOD	B-protein
O	O	308	314	factor	factor	I-NP	NN	I-protein	36	NMOD	I-protein
T4	B-Protein	315	319	GATA	GATA	I-NP	NN	I-protein	37	NMOD	I-protein
T4	I-Protein	319	320	-	-	B-NP	HYPH	I-protein	32	PMOD	I-protein
T4	I-Protein	320	321	1	1	I-NP	CD	I-protein	37	NMOD	I-protein
O	O	321	322	.	.	O	.	O	30	P	O

O	O	323	324	A	A	B-NP	DT	O	4	NMOD	O
O	O	325	334	naturally	naturally	I-NP	RB	O	3	AMOD	O
O	O	335	344	occurring	occur	I-NP	VBG	O	4	NMOD	O
O	O	345	353	mutation	mutation	I-NP	NN	O	54	SUB	O
O	O	354	355	(	(	O	(	O	11	DEP	O
O	O	355	356	-	-	B-NP	SYM	O	10	NMOD	O
O	O	356	359	175	175	B-NP	CD	O	10	NMOD	O
O	O	360	361	T	T	I-NP	NN	O	10	NMOD	O
O	O	361	362	-	-	B-NP	HYPH	O	10	P	O
O	O	362	363	C	C	I-NP	NN	O	11	DEP	O
O	O	363	364	)	)	O	)	O	4	NMOD	O
O	O	365	367	in	in	B-PP	IN	O	4	NMOD	O
O	O	368	371	the	the	B-NP	DT	O	14	NMOD	O
O	O	372	376	area	area	I-NP	NN	O	12	PMOD	O
O	O	377	382	bound	bind	B-VP	VBN	O	14	NMOD	O
O	O	383	385	by	by	B-PP	IN	O	15	VMOD	O
T5	B-Protein	386	389	HMG	HMG	B-NP	NN	B-protein	16	PMOD	B-protein
T5	I-Protein	389	390	-	-	O	HYPH	O	4	P	O
T5	I-Protein	390	391	I	I	B-NP	PRP	O	20	SUB	O
O	O	392	399	results	result	B-VP	VBZ	O	54	VMOD	O
O	O	400	402	in	in	B-PP	IN	O	20	VMOD	O
O	O	403	417	overexpression	overexpression	B-NP	NN	O	38	NMOD	O
O	O	418	420	of	of	B-PP	IN	O	22	NMOD	O
O	O	421	426	gamma	gamma	B-NP	SYM	B-protein	26	NMOD	B-protein
O	O	426	427	-	-	B-VP	HYPH	I-protein	26	NMOD	I-protein
O	O	427	433	globin	globin	B-NP	NN	I-protein	23	PMOD	I-protein
O	O	434	436	in	in	B-PP	IN	O	26	NMOD	O
O	O	437	442	adult	adult	B-NP	JJ	B-cell_type	31	NMOD	B-cell_type
O	O	443	446	red	red	I-NP	JJ	I-cell_type	31	NMOD	I-cell_type
O	O	447	452	blood	blood	I-NP	NN	I-cell_type	31	NMOD	I-cell_type
O	O	453	458	cells	cell	I-NP	NNS	I-cell_type	27	PMOD	I-cell_type
O	O	459	460	(	(	O	(	O	34	DEP	O
O	O	460	464	HPFH	HPFH	B-NP	NN	B-cell_type	34	DEP	B-cell_type
O	O	464	465	)	)	O	)	O	31	NMOD	O
O	O	466	469	and	and	O	CC	O	38	NMOD	O
O	O	470	472	up	up	B-ADVP	RB	O	38	NMOD	O
O	O	472	473	-	-	B-NP	HYPH	O	38	NMOD	O
O	O	473	483	regulation	regulation	I-NP	NN	O	21	PMOD	O
O	O	484	486	of	of	B-PP	IN	O	38	NMOD	O
O	O	487	490	the	the	B-NP	DT	O	44	NMOD	O
T13	B-Entity	491	496	gamma	gamma	I-NP	SYM	B-DNA	44	NMOD	B-DNA
T13	I-Entity	496	497	-	-	I-NP	HYPH	I-DNA	44	NMOD	I-DNA
T13	I-Entity	497	503	globin	globin	I-NP	NN	I-DNA	44	NMOD	I-DNA
T13	I-Entity	504	512	promoter	promoter	I-NP	NN	I-DNA	39	PMOD	I-DNA
O	O	513	515	in	in	B-PP	IN	O	38	NMOD	O
O	O	516	518	in	in	B-NP	FW	O	47	AMOD	O
O	O	519	524	vitro	vitro	I-NP	FW	O	49	NMOD	O
O	O	525	535	expression	expression	I-NP	NN	O	49	NMOD	O
O	O	536	542	assays	assay	I-NP	NNS	O	45	PMOD	O
O	O	542	543	;	;	O	:	O	54	P	O
T6	B-Protein	544	547	HMG	HMG	B-NP	NN	B-protein	54	SUB	B-protein
T6	I-Protein	547	548	-	-	O	HYPH	O	54	P	O
T6	I-Protein	548	549	I	I	B-NP	PRP	O	54	SUB	O
O	O	550	554	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	555	558	not	not	I-VP	RB	O	54	VMOD	O
O	O	559	563	bind	bind	I-VP	VB	O	54	VC	O
O	O	564	566	to	to	B-PP	TO	O	56	VMOD	O
O	O	567	571	this	this	B-NP	DT	O	60	NMOD	O
T14	B-Entity	572	578	mutant	mutant	I-NP	JJ	B-DNA	60	NMOD	B-DNA
T14	I-Entity	579	587	sequence	sequence	I-NP	NN	I-DNA	57	PMOD	I-DNA
O	O	587	588	.	.	O	.	O	54	P	O

O	O	589	590	A	A	B-NP	DT	O	2	NMOD	O
O	O	591	597	survey	survey	I-NP	NN	O	12	SUB	O
O	O	598	600	of	of	B-PP	IN	O	2	NMOD	O
T15	B-Entity	601	605	GATA	GATA	B-NP	NN	B-DNA	5	NMOD	B-DNA
T15	I-Entity	606	612	motifs	motif	I-NP	NNS	I-DNA	3	PMOD	I-DNA
O	O	613	617	from	from	B-PP	IN	O	5	NMOD	O
O	O	618	623	other	other	B-NP	JJ	O	6	PMOD	O
T16	B-Entity	624	630	globin	globin	I-NP	NN	B-DNA	11	NMOD	B-DNA
T16	I-Entity	631	634	cis	cis	I-NP	NN	I-DNA	11	NMOD	I-DNA
T16	I-Entity	634	635	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
T16	I-Entity	635	643	elements	element	I-NP	NNS	I-DNA	7	NMOD	I-DNA
O	O	644	656	demonstrates	demonstrate	B-VP	VBZ	O	0	ROOT	O
T7	B-Protein	657	660	HMG	HMG	B-NP	NN	B-protein	12	OBJ	B-protein
T7	I-Protein	660	661	-	-	O	HYPH	O	13	NMOD	O
T7	I-Protein	661	662	I	I	B-NP	PRP	O	16	NMOD	O
O	O	663	670	binding	bind	B-VP	VBG	O	14	VMOD	O
O	O	671	673	to	to	B-PP	TO	O	16	VMOD	O
O	O	674	678	most	most	B-NP	JJS	O	17	PMOD	O
O	O	679	681	of	of	B-PP	IN	O	18	NMOD	O
O	O	682	686	them	them	B-NP	PRP	O	19	PMOD	O
O	O	686	687	.	.	O	.	O	12	P	O

O	O	688	693	These	These	B-NP	DT	O	2	NMOD	O
O	O	694	702	findings	finding	I-NP	NNS	O	3	SUB	O
O	O	703	712	implicate	implicate	B-VP	VBP	O	13	VMOD	O
T8	B-Protein	713	716	HMG	HMG	B-NP	NN	B-protein	6	NMOD	B-protein
T8	I-Protein	716	717	-	-	B-NP	HYPH	O	6	NMOD	O
T8	I-Protein	717	718	I	I	I-NP	NN	O	3	OBJ	O
O	O	719	721	in	in	B-PP	IN	O	6	NMOD	O
O	O	722	725	the	the	B-NP	DT	O	10	NMOD	O
O	O	726	730	HPFH	HPFH	I-NP	NN	B-cell_type	10	NMOD	B-cell_type
O	O	731	740	phenotype	phenotype	I-NP	NN	O	7	PMOD	O
O	O	740	741	;	;	O	:	O	13	P	O
O	O	742	744	we	we	B-NP	PRP	O	13	SUB	O
O	O	745	754	speculate	speculate	B-VP	VBP	O	0	ROOT	O
O	O	755	759	that	that	B-SBAR	IN	O	13	VMOD	O
O	O	760	762	it	it	B-NP	PRP	O	16	SUB	O
O	O	763	766	may	may	B-VP	MD	O	14	SBAR	O
O	O	767	778	participate	participate	I-VP	VB	O	16	VC	O
O	O	779	781	in	in	B-PP	IN	O	17	VMOD	O
O	O	782	785	the	the	B-NP	DT	O	20	NMOD	O
O	O	786	795	formation	formation	I-NP	NN	O	18	PMOD	O
O	O	796	798	of	of	B-PP	IN	O	20	NMOD	O
T17	B-Entity	799	811	multiprotein	multiprotein	B-NP	NN	B-protein	23	NMOD	B-protein
T17	I-Entity	812	821	complexes	complex	I-NP	NNS	I-protein	21	PMOD	I-protein
O	O	822	826	that	that	B-NP	WDT	O	23	NMOD	O
O	O	827	835	regulate	regulate	B-VP	VBP	O	24	SBAR	O
T18	B-Entity	836	842	globin	globin	B-NP	NN	B-DNA	28	NMOD	B-DNA
T18	I-Entity	843	847	gene	gene	I-NP	NN	I-DNA	28	NMOD	I-DNA
O	O	848	858	expression	expression	I-NP	NN	O	25	OBJ	O
O	O	858	859	.	.	O	.	O	13	P	O
