O	O	0	6	Cupric	Cupric	B-NP	JJ	O	2	NMOD	O
O	O	7	10	ion	ion	I-NP	NN	O	3	SUB	O
O	O	11	17	blocks	block	B-VP	VBZ	O	0	ROOT	O
T11	B-Entity	18	20	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
T11	I-Entity	21	26	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T11	I-Entity	27	28	B	B	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	29	39	activation	activation	I-NP	NN	O	3	OBJ	O
O	O	40	47	through	through	B-PP	IN	O	3	VMOD	O
O	O	48	58	inhibiting	inhibit	B-VP	VBG	O	8	PMOD	O
O	O	59	62	the	the	B-NP	DT	O	11	NMOD	O
O	O	63	69	signal	signal	I-NP	NN	O	14	NMOD	O
O	O	69	70	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	70	77	induced	induce	I-NP	VBN	O	14	NMOD	O
O	O	78	93	phosphorylation	phosphorylation	I-NP	NN	O	9	OBJ	O
O	O	94	96	of	of	B-PP	IN	O	14	NMOD	O
T1	B-Protein	97	98	I	I	B-NP	NN	B-protein	19	NMOD	B-protein
T1	I-Protein	99	104	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T1	I-Protein	105	106	B	B	I-NP	NN	I-protein	19	NMOD	I-protein
T1	I-Protein	107	112	alpha	alpha	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	112	113	.	.	O	.	O	3	P	O

O	O	115	116	A	A	B-NP	DT	O	3	NMOD	O
T12	B-Entity	117	130	transcription	transcription	I-NP	NN	B-protein	3	NMOD	B-protein
T12	I-Entity	131	137	factor	factor	I-NP	NN	I-protein	6	NMOD	I-protein
T13	I-Entity	138	140	NF	NF	I-NP	NN	B-protein	6	NMOD	B-protein
T13	I-Entity	141	146	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T13	I-Entity	147	148	B	B	I-NP	NN	I-protein	25	SUB	I-protein
O	O	148	149	,	,	O	,	O	6	P	O
O	O	150	155	which	which	B-NP	WDT	O	6	NMOD	O
O	O	156	165	regulates	regulate	B-VP	VBZ	O	8	SBAR	O
O	O	166	176	expression	expression	B-NP	NN	O	9	OBJ	O
O	O	177	179	of	of	B-PP	IN	O	10	NMOD	O
O	O	180	187	various	various	B-NP	JJ	O	14	NMOD	O
T14,T15	B-Entity,B-Entity	188	196	cellular	cellular	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T14,T15	I-Entity,I-Entity	197	202	genes	gene	I-NP	NNS	I-DNA	11	PMOD	I-DNA
T14	I-Entity	203	211	involved	involve	B-VP	VBN	O	14	NMOD	O
T14	I-Entity	212	214	in	in	B-PP	IN	O	15	VMOD	O
T14	I-Entity	215	221	immune	immune	B-NP	JJ	O	18	NMOD	O
T14	I-Entity	222	231	responses	response	I-NP	NNS	O	21	NMOD	O
O	O	232	235	and	and	O	CC	O	21	NMOD	O
T16	B-Entity	236	241	viral	viral	B-NP	JJ	B-DNA	21	NMOD	B-DNA
T16	I-Entity	242	247	genes	gene	I-NP	NNS	I-DNA	16	PMOD	I-DNA
O	O	248	257	including	include	B-PP	VBG	O	21	NMOD	O
O	O	258	261	HIV	HIV	B-NP	NN	O	22	PMOD	O
O	O	261	262	,	,	O	,	O	6	P	O
O	O	263	265	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	266	277	sequestered	sequester	I-VP	VBN	O	25	VC	O
O	O	278	280	in	in	B-PP	IN	O	26	VMOD	O
O	O	281	284	the	the	B-NP	DT	O	29	NMOD	O
O	O	285	294	cytoplasm	cytoplasm	I-NP	NN	O	27	PMOD	O
O	O	295	297	as	as	B-PP	IN	O	26	VMOD	O
O	O	298	299	a	a	B-NP	DT	O	32	NMOD	O
O	O	300	307	complex	complex	I-NP	NN	O	30	PMOD	O
O	O	308	312	with	with	B-PP	IN	O	32	NMOD	O
O	O	313	315	an	an	B-NP	DT	O	39	NMOD	O
T2	B-Protein	316	326	inhibitory	inhibitory	I-NP	JJ	O	39	NMOD	O
T2	I-Protein	327	334	protein	protein	I-NP	NN	O	39	NMOD	O
T2	I-Protein	335	336	I	I	I-NP	NN	B-protein	39	NMOD	B-protein
T2	I-Protein	337	342	kappa	kappa	I-NP	NN	I-protein	39	NMOD	I-protein
T2	I-Protein	343	344	B	B	I-NP	NN	I-protein	33	PMOD	I-protein
O	O	344	345	.	.	O	.	O	25	P	O

O	O	346	353	Various	Various	B-NP	JJ	O	3	NMOD	O
O	O	354	367	extracellular	extracellular	I-NP	JJ	O	3	NMOD	O
O	O	368	375	signals	signal	I-NP	NNS	O	4	SUB	O
O	O	376	382	induce	induce	B-VP	VBP	O	0	ROOT	O
O	O	383	398	phosphorylation	phosphorylation	B-NP	NN	O	8	NMOD	O
O	O	399	402	and	and	O	CC	O	8	NMOD	O
O	O	403	408	rapid	rapid	B-NP	JJ	O	8	NMOD	O
O	O	409	420	degradation	degradation	I-NP	NN	O	4	OBJ	O
O	O	421	423	of	of	B-PP	IN	O	8	NMOD	O
T3	B-Protein	424	425	I	I	B-NP	NN	B-protein	13	NMOD	B-protein
T3	I-Protein	426	431	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T3	I-Protein	432	433	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
T3	I-Protein	434	439	alpha	alpha	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	440	442	to	to	B-VP	TO	O	15	VMOD	O
O	O	443	450	release	release	I-VP	VB	O	4	VMOD	O
T17	B-Entity	451	453	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
T17	I-Entity	454	459	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T17	I-Entity	460	461	B	B	I-NP	NN	I-protein	15	OBJ	I-protein
O	O	461	462	.	.	O	.	O	4	P	O

O	O	463	466	Cu2	Cu2	B-NP	NN	O	2	NMOD	O
O	O	466	467	+	+	B-NP	SYM	O	3	SUB	O
O	O	468	471	was	be	B-VP	VBD	O	0	ROOT	O
O	O	472	477	found	find	I-VP	VBN	O	3	VC	O
O	O	478	480	to	to	I-VP	TO	O	6	VMOD	O
O	O	481	488	inhibit	inhibit	I-VP	VB	O	4	VMOD	O
O	O	489	492	the	the	B-NP	DT	O	8	NMOD	O
O	O	493	503	activation	activation	I-NP	NN	O	6	OBJ	O
O	O	504	506	of	of	B-PP	IN	O	8	NMOD	O
T18	B-Entity	507	509	NF	NF	B-NP	NN	B-protein	12	NMOD	B-protein
T18	I-Entity	510	515	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T18	I-Entity	516	517	B	B	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	518	525	induced	induce	B-VP	VBN	O	8	NMOD	O
O	O	526	528	by	by	B-PP	IN	O	13	VMOD	O
T4	B-Protein	529	532	TNF	TNF	B-NP	NN	B-protein	22	NMOD	B-protein
T4	I-Protein	532	533	-	-	O	HYPH	O	22	P	O
T4	I-Protein	533	538	alpha	alpha	B-NP	SYM	O	22	NMOD	O
O	O	538	539	,	,	O	,	O	22	P	O
O	O	540	543	TPA	TPA	B-NP	NN	O	22	NMOD	O
O	O	543	544	,	,	O	,	O	22	P	O
O	O	545	547	or	or	O	CC	O	22	NMOD	O
O	O	548	552	H2O2	H2O2	B-NP	NN	O	14	PMOD	O
O	O	552	553	.	.	O	.	O	3	P	O

O	O	554	566	Deoxycholate	Deoxycholate	B-NP	NN	O	2	NMOD	O
O	O	567	576	treatment	treatment	I-NP	NN	O	21	SUB	O
O	O	577	579	of	of	B-PP	IN	O	2	NMOD	O
O	O	580	583	the	the	B-NP	DT	O	6	NMOD	O
O	O	584	595	cytoplasmic	cytoplasmic	I-NP	JJ	O	6	NMOD	O
O	O	596	603	extract	extract	I-NP	NN	O	3	PMOD	O
O	O	604	612	prepared	prepare	B-VP	VBN	O	6	NMOD	O
O	O	613	617	from	from	B-PP	IN	O	7	VMOD	O
O	O	618	623	cells	cell	B-NP	NNS	O	8	PMOD	O
O	O	624	634	stimulated	stimulate	B-VP	VBN	O	9	NMOD	O
O	O	635	637	by	by	B-PP	IN	O	10	VMOD	O
T5	B-Protein	638	641	TNF	TNF	B-NP	NN	B-protein	14	NMOD	B-protein
T5	I-Protein	641	642	-	-	B-NP	HYPH	O	14	NMOD	O
T5	I-Protein	642	647	alpha	alpha	I-NP	NN	O	11	PMOD	O
O	O	648	650	in	in	B-PP	IN	O	14	NMOD	O
O	O	651	654	the	the	B-NP	DT	O	17	NMOD	O
O	O	655	663	presence	presence	I-NP	NN	O	15	PMOD	O
O	O	664	666	of	of	B-PP	IN	O	17	NMOD	O
O	O	667	670	Cu2	Cu2	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	670	671	+	+	B-NP	SYM	O	18	PMOD	O
O	O	672	680	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	681	683	in	in	B-PP	IN	O	21	VMOD	O
O	O	684	687	the	the	B-NP	DT	O	24	NMOD	O
O	O	688	695	release	release	I-NP	NN	O	22	PMOD	O
O	O	696	698	of	of	B-PP	IN	O	24	NMOD	O
T19	B-Entity	699	701	NF	NF	B-NP	NN	B-protein	28	NMOD	B-protein
T19	I-Entity	702	707	kappa	kappa	I-NP	NN	I-protein	28	NMOD	I-protein
T19	I-Entity	708	709	B	B	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	710	714	from	from	B-PP	IN	O	24	NMOD	O
T6	B-Protein	715	716	I	I	B-NP	NN	B-protein	33	NMOD	B-protein
T6	I-Protein	717	722	kappa	kappa	I-NP	NN	I-protein	33	NMOD	I-protein
T6	I-Protein	723	724	B	B	I-NP	NN	I-protein	33	NMOD	I-protein
T6	I-Protein	725	730	alpha	alpha	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	730	731	,	,	O	,	O	21	P	O
O	O	732	742	indicating	indicate	B-VP	VBG	O	21	VMOD	O
O	O	743	747	that	that	B-SBAR	IN	O	35	VMOD	O
O	O	748	751	Cu2	Cu2	B-NP	NN	B-protein	38	NMOD	B-protein
O	O	751	752	+	+	B-NP	SYM	O	39	SUB	O
O	O	753	763	interferes	interfere	B-VP	VBZ	O	36	SBAR	O
O	O	764	768	with	with	B-PP	IN	O	39	VMOD	O
O	O	769	772	the	the	B-NP	DT	O	42	NMOD	O
O	O	773	785	dissociation	dissociation	I-NP	NN	O	40	PMOD	O
O	O	786	788	of	of	B-PP	IN	O	42	NMOD	O
O	O	789	792	the	the	B-NP	DT	O	52	NMOD	O
T20	B-Entity	793	795	NF	NF	I-NP	NN	B-protein	47	NMOD	B-protein
T20	I-Entity	796	801	kappa	kappa	I-NP	NN	I-protein	47	NMOD	I-protein
T20	I-Entity	802	803	B	B	I-NP	NN	I-protein	52	NMOD	I-protein
O	O	803	804	-	-	B-NP	HYPH	O	52	NMOD	O
T7	B-Protein	804	805	I	I	I-NP	NN	B-protein	52	NMOD	B-protein
T7	I-Protein	806	811	kappa	kappa	I-NP	NN	I-protein	52	NMOD	I-protein
T7	I-Protein	812	813	B	B	I-NP	NN	I-protein	52	NMOD	I-protein
T21	B-Entity	814	821	complex	complex	I-NP	NN	I-protein	43	PMOD	I-protein
O	O	821	822	.	.	O	.	O	21	P	O

O	O	823	830	Neither	Neither	O	CC	O	4	NMOD	O
O	O	831	846	phosphorylation	phosphorylation	B-NP	NN	O	4	NMOD	O
O	O	847	850	nor	nor	I-NP	CC	O	4	NMOD	O
O	O	851	862	degradation	degradation	I-NP	NN	O	10	SUB	O
O	O	863	865	of	of	B-PP	IN	O	4	NMOD	O
T8	B-Protein	866	867	I	I	B-NP	NN	B-protein	9	NMOD	B-protein
T8	I-Protein	868	873	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T8	I-Protein	874	875	B	B	I-NP	NN	I-protein	9	NMOD	I-protein
T8	I-Protein	876	881	alpha	alpha	I-NP	NN	I-protein	5	PMOD	I-protein
O	O	882	885	was	be	B-VP	VBD	O	0	ROOT	O
O	O	886	894	observed	observe	I-VP	VBN	O	10	VC	O
O	O	895	899	upon	upon	B-PP	IN	O	11	VMOD	O
T9	B-Protein	900	903	TNF	TNF	B-NP	NN	B-protein	16	NMOD	B-protein
T9	I-Protein	903	904	-	-	O	HYPH	O	16	P	O
T9	I-Protein	904	909	alpha	alpha	O	SYM	O	16	NMOD	O
O	O	910	921	stimulation	stimulation	B-NP	NN	O	12	PMOD	O
O	O	922	924	in	in	B-PP	IN	O	16	NMOD	O
O	O	925	928	the	the	B-NP	DT	O	19	NMOD	O
O	O	929	937	presence	presence	I-NP	NN	O	17	PMOD	O
O	O	938	940	of	of	B-PP	IN	O	19	NMOD	O
O	O	941	944	Cu2	Cu2	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	944	945	+	+	B-NP	SYM	O	20	PMOD	O
O	O	945	946	.	.	O	.	O	10	P	O

O	O	947	952	These	These	B-NP	DT	O	2	NMOD	O
O	O	953	960	results	result	I-NP	NNS	O	3	SUB	O
O	O	961	969	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	970	974	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	975	978	Cu2	Cu2	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	978	979	+	+	B-NP	SYM	O	7	SUB	O
O	O	980	988	inhibits	inhibit	B-VP	VBZ	O	4	SBAR	O
O	O	989	992	the	the	B-NP	DT	O	9	NMOD	O
O	O	993	1000	release	release	I-NP	NN	O	7	OBJ	O
O	O	1001	1003	of	of	B-PP	IN	O	9	NMOD	O
T22	B-Entity	1004	1006	NF	NF	B-NP	NN	B-protein	13	NMOD	B-protein
T22	I-Entity	1007	1012	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T22	I-Entity	1013	1014	B	B	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	1015	1017	by	by	B-PP	IN	O	9	NMOD	O
O	O	1018	1026	blockade	blockade	B-NP	NN	O	14	PMOD	O
O	O	1027	1029	of	of	B-PP	IN	O	15	NMOD	O
O	O	1030	1031	a	a	B-NP	DT	O	18	NMOD	O
O	O	1032	1038	signal	signal	I-NP	NN	O	16	PMOD	O
O	O	1039	1046	leading	lead	B-VP	VBG	O	18	NMOD	O
O	O	1047	1049	to	to	B-PP	TO	O	19	VMOD	O
O	O	1050	1053	the	the	B-NP	DT	O	22	NMOD	O
O	O	1054	1069	phosphorylation	phosphorylation	I-NP	NN	O	20	PMOD	O
O	O	1070	1072	of	of	B-PP	IN	O	22	NMOD	O
T10	B-Protein	1073	1074	I	I	B-NP	NN	B-protein	27	NMOD	B-protein
T10	I-Protein	1075	1080	kappa	kappa	I-NP	NN	I-protein	27	NMOD	I-protein
T10	I-Protein	1081	1082	B	B	I-NP	NN	I-protein	27	NMOD	I-protein
T10	I-Protein	1083	1088	alpha	alpha	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	1088	1089	.	.	O	.	O	3	P	O
