O	O	0	1	A	A	B-NP	DT	O	3	NMOD	O
O	O	2	12	nongenomic	nongenomic	I-NP	JJ	O	3	NMOD	O
O	O	13	22	mechanism	mechanism	I-NP	NN	O	10	NMOD	O
O	O	23	26	for	for	B-PP	IN	O	3	NMOD	O
O	O	27	39	progesterone	progesterone	B-NP	NN	O	8	NMOD	O
O	O	39	40	-	-	B-NP	HYPH	O	8	NMOD	O
O	O	40	48	mediated	mediate	I-NP	VBN	O	8	NMOD	O
O	O	49	66	immunosuppression	immunosuppression	I-NP	NN	O	4	PMOD	O
O	O	66	67	:	:	O	:	O	3	P	O
O	O	68	78	inhibition	inhibition	B-NP	NN	O	22	NMOD	O
O	O	79	81	of	of	B-PP	IN	O	10	NMOD	O
O	O	82	83	K	K	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	83	84	+	+	B-NP	SYM	I-protein	14	NMOD	I-protein
O	O	85	93	channels	channel	I-NP	NNS	I-protein	11	PMOD	I-protein
O	O	93	94	,	,	O	,	O	22	P	O
O	O	95	98	Ca2	Ca2	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	98	99	+	+	I-NP	SYM	O	18	NMOD	O
O	O	100	109	signaling	signaling	I-NP	NN	O	22	NMOD	O
O	O	109	110	,	,	O	,	O	22	P	O
O	O	111	114	and	and	O	CC	O	22	NMOD	O
O	O	115	119	gene	gene	B-NP	NN	O	22	NMOD	O
O	O	120	130	expression	expression	I-NP	NN	O	0	ROOT	O
O	O	131	133	in	in	B-PP	IN	O	22	NMOD	O
O	O	134	135	T	T	B-NP	NN	B-cell_type	25	NMOD	B-cell_type
O	O	136	147	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	147	148	.	.	O	.	O	22	P	O

O	O	150	153	The	The	B-NP	DT	O	2	NMOD	O
O	O	154	163	mechanism	mechanism	I-NP	NN	O	15	SUB	O
O	O	164	166	by	by	B-PP	IN	O	2	NMOD	O
O	O	167	172	which	which	B-NP	WDT	O	3	PMOD	O
O	O	173	185	progesterone	progesterone	B-NP	NN	O	6	SUB	O
O	O	186	192	causes	cause	B-VP	VBZ	O	3	SBAR	O
O	O	193	202	localized	localized	B-NP	JJ	O	8	NMOD	O
O	O	203	214	suppression	suppression	I-NP	NN	O	6	OBJ	O
O	O	215	217	of	of	B-PP	IN	O	8	NMOD	O
O	O	218	221	the	the	B-NP	DT	O	12	NMOD	O
O	O	222	228	immune	immune	I-NP	JJ	O	12	NMOD	O
O	O	229	237	response	response	I-NP	NN	O	9	PMOD	O
O	O	238	244	during	during	B-PP	IN	O	6	VMOD	O
O	O	245	254	pregnancy	pregnancy	B-NP	NN	O	13	PMOD	O
O	O	255	258	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	259	267	remained	remain	I-VP	VBN	O	15	VC	O
O	O	268	275	elusive	elusive	B-ADJP	JJ	O	16	PRD	O
O	O	275	276	.	.	O	.	O	15	P	O

O	O	277	282	Using	Use	B-VP	VBG	O	11	VMOD	O
O	O	283	288	human	human	B-NP	JJ	B-cell_type	4	NMOD	B-cell_type
O	O	289	290	T	T	I-NP	NN	I-cell_type	4	NMOD	I-cell_type
O	O	291	302	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	8	NMOD	I-cell_type
O	O	303	306	and	and	O	CC	O	8	NMOD	O
O	O	307	308	T	T	B-NP	NN	B-cell_line	8	NMOD	B-cell_line
O	O	309	313	cell	cell	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	314	319	lines	line	I-NP	NNS	I-cell_line	1	OBJ	I-cell_line
O	O	319	320	,	,	O	,	O	11	P	O
O	O	321	323	we	we	B-NP	PRP	O	11	SUB	O
O	O	324	328	show	show	B-VP	VBP	O	0	ROOT	O
O	O	329	333	that	that	B-SBAR	IN	O	11	VMOD	O
O	O	334	346	progesterone	progesterone	B-NP	NN	O	25	SUB	O
O	O	346	347	,	,	O	,	O	13	P	O
O	O	348	350	at	at	B-PP	IN	O	25	VMOD	O
O	O	351	365	concentrations	concentration	B-NP	NNS	O	15	PMOD	O
O	O	366	371	found	find	B-VP	VBN	O	16	NMOD	O
O	O	372	374	in	in	B-PP	IN	O	17	VMOD	O
O	O	375	378	the	the	B-NP	DT	O	20	NMOD	O
O	O	379	387	placenta	placenta	I-NP	NN	O	18	PMOD	O
O	O	387	388	,	,	O	,	O	25	P	O
O	O	389	396	rapidly	rapidly	B-ADVP	RB	O	25	VMOD	O
O	O	397	400	and	and	I-ADVP	CC	O	22	AMOD	O
O	O	401	411	reversibly	reversibly	I-ADVP	RB	O	25	VMOD	O
O	O	412	418	blocks	block	B-VP	VBZ	O	12	SBAR	O
O	O	419	426	voltage	voltage	B-NP	NN	O	35	NMOD	O
O	O	426	427	-	-	O	HYPH	O	26	P	O
O	O	427	432	gated	gate	B-VP	VBN	O	35	NMOD	O
O	O	433	436	and	and	O	CC	O	35	NMOD	O
O	O	437	444	calcium	calcium	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	444	445	-	-	O	HYPH	I-protein	33	P	I-protein
O	O	445	454	activated	activate	B-NP	VBN	I-protein	33	NMOD	I-protein
O	O	455	456	K	K	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	456	457	+	+	O	SYM	O	35	NMOD	O
O	O	458	466	channels	channel	B-NP	NNS	O	25	OBJ	O
O	O	467	468	(	(	O	(	O	42	DEP	O
O	O	468	470	KV	KV	B-NP	NN	B-protein	39	NMOD	B-protein
O	O	471	474	and	and	I-NP	CC	O	39	NMOD	O
O	O	475	478	KCa	KCa	I-NP	NN	B-protein	42	DEP	B-protein
O	O	478	479	,	,	O	,	O	39	P	O
O	O	480	492	respectively	respectively	B-ADVP	RB	O	39	NMOD	O
O	O	492	493	)	)	O	)	O	35	NMOD	O
O	O	493	494	,	,	O	,	O	25	P	O
O	O	495	504	resulting	result	B-VP	VBG	O	25	VMOD	O
O	O	505	507	in	in	B-PP	IN	O	44	VMOD	O
O	O	508	522	depolarization	depolarization	B-NP	NN	O	45	PMOD	O
O	O	523	525	of	of	B-PP	IN	O	46	NMOD	O
O	O	526	529	the	the	B-NP	DT	O	50	NMOD	O
O	O	530	538	membrane	membrane	I-NP	NN	O	50	NMOD	O
O	O	539	548	potential	potential	I-NP	NN	O	47	PMOD	O
O	O	548	549	.	.	O	.	O	11	P	O

O	O	550	552	As	As	B-PP	IN	O	24	VMOD	O
O	O	553	554	a	a	B-NP	DT	O	3	NMOD	O
O	O	555	561	result	result	I-NP	NN	O	1	PMOD	O
O	O	561	562	,	,	O	,	O	24	P	O
O	O	563	566	Ca2	Ca2	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	566	567	+	+	O	SYM	O	14	NMOD	O
O	O	568	577	signaling	signaling	B-NP	NN	O	14	NMOD	O
O	O	578	581	and	and	O	CC	O	14	NMOD	O
O	O	582	589	nuclear	nuclear	B-NP	JJ	B-protein	14	NMOD	B-protein
O	O	590	596	factor	factor	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	597	599	of	of	B-PP	IN	I-protein	14	NMOD	I-protein
O	O	600	609	activated	activate	B-NP	VBN	I-protein	14	NMOD	I-protein
O	O	610	611	T	T	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	612	617	cells	cell	I-NP	NNS	I-protein	23	NMOD	I-protein
O	O	618	619	(	(	O	(	O	19	DEP	O
O	O	619	621	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	621	622	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	622	624	AT	AT	I-NP	NN	I-protein	19	DEP	I-protein
O	O	624	625	)	)	O	)	O	14	NMOD	O
O	O	625	626	-	-	B-NP	HYPH	O	23	NMOD	O
O	O	626	632	driven	drive	I-NP	VBN	O	23	NMOD	O
O	O	633	637	gene	gene	I-NP	NN	O	23	NMOD	O
O	O	638	648	expression	expression	I-NP	NN	O	24	SUB	O
O	O	649	652	are	be	B-VP	VBP	O	0	ROOT	O
O	O	653	662	inhibited	inhibit	I-VP	VBN	O	24	VC	O
O	O	662	663	.	.	O	.	O	24	P	O

O	O	664	676	Progesterone	Progesterone	B-NP	NN	O	2	SUB	O
O	O	677	681	acts	act	B-VP	VBZ	O	0	ROOT	O
O	O	682	690	distally	distally	B-ADVP	RB	O	2	VMOD	O
O	O	691	693	to	to	B-PP	TO	O	2	VMOD	O
O	O	694	697	the	the	B-NP	DT	O	7	NMOD	O
O	O	698	705	initial	initial	I-NP	JJ	O	7	NMOD	O
O	O	706	711	steps	step	I-NP	NNS	O	4	PMOD	O
O	O	712	714	of	of	B-PP	IN	O	7	NMOD	O
T2	B-Entity	715	716	T	T	B-NP	NN	B-protein	11	NMOD	B-protein
T2	I-Entity	717	721	cell	cell	I-NP	NN	I-protein	11	NMOD	I-protein
T2	I-Entity	722	730	receptor	receptor	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	731	732	(	(	O	(	O	14	DEP	O
T3	B-Entity	732	735	TCR	TCR	B-NP	NN	B-protein	14	DEP	B-protein
O	O	735	736	)	)	O	)	O	11	NMOD	O
O	O	736	737	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	737	745	mediated	mediate	I-NP	VBN	O	18	NMOD	O
O	O	746	752	signal	signal	I-NP	NN	O	18	NMOD	O
O	O	753	765	transduction	transduction	I-NP	NN	O	8	PMOD	O
O	O	765	766	,	,	O	,	O	2	P	O
O	O	767	772	since	since	B-SBAR	IN	O	2	VMOD	O
O	O	773	775	it	it	B-NP	PRP	O	22	SUB	O
O	O	776	782	blocks	block	B-VP	VBZ	O	44	VMOD	O
O	O	783	792	sustained	sustained	B-NP	JJ	B-protein	24	NMOD	B-protein
O	O	793	796	Ca2	Ca2	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	796	797	+	+	B-VP	SYM	O	26	NMOD	O
O	O	798	805	signals	signal	B-NP	NNS	O	37	NMOD	O
O	O	806	811	after	after	B-PP	IN	O	26	NMOD	O
O	O	812	824	thapsigargin	thapsigargin	B-NP	NN	O	29	NMOD	O
O	O	825	836	stimulation	stimulation	I-NP	NN	O	27	PMOD	O
O	O	836	837	,	,	O	,	O	26	P	O
O	O	838	840	as	as	B-CONJP	RB	O	37	NMOD	O
O	O	841	845	well	well	I-CONJP	RB	O	31	DEP	O
O	O	846	848	as	as	I-CONJP	IN	O	31	DEP	O
O	O	849	860	oscillatory	oscillatory	B-NP	JJ	B-protein	35	NMOD	B-protein
O	O	861	864	Ca2	Ca2	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	864	865	+	+	B-NP	SYM	O	37	NMOD	O
O	O	866	873	signals	signal	I-NP	NNS	O	22	OBJ	O
O	O	873	874	,	,	O	,	O	44	P	O
O	O	875	878	but	but	O	CC	O	44	NMOD	O
O	O	879	882	not	not	O	RB	O	39	DEP	O
O	O	883	886	the	the	B-NP	DT	O	44	NMOD	O
O	O	887	890	Ca2	Ca2	I-NP	NN	B-protein	44	NMOD	B-protein
O	O	890	891	+	+	B-NP	SYM	O	44	NMOD	O
O	O	892	901	transient	transient	I-NP	NN	O	20	PMOD	O
O	O	902	907	after	after	B-PP	IN	O	44	NMOD	O
T4	B-Entity	908	911	TCR	TCR	B-NP	NN	B-protein	47	NMOD	B-protein
O	O	912	923	stimulation	stimulation	I-NP	NN	O	45	PMOD	O
O	O	923	924	.	.	O	.	O	2	P	O

O	O	925	926	K	K	B-NP	NN	O	4	NMOD	O
O	O	926	927	+	+	I-NP	SYM	O	4	NMOD	O
O	O	928	935	channel	channel	I-NP	NN	O	4	NMOD	O
O	O	936	944	blockade	blockade	I-NP	NN	O	7	SUB	O
O	O	945	947	by	by	B-PP	IN	O	4	NMOD	O
O	O	948	960	progesterone	progesterone	B-NP	NN	O	5	PMOD	O
O	O	961	963	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	964	972	specific	specific	B-ADJP	JJ	O	7	PRD	O
O	O	972	973	;	;	O	:	O	13	P	O
O	O	974	979	other	other	B-NP	JJ	O	12	NMOD	O
O	O	980	987	steroid	steroid	I-NP	NN	O	12	NMOD	O
O	O	988	996	hormones	hormone	I-NP	NNS	O	13	SUB	O
O	O	997	1000	had	have	B-VP	VBD	O	7	VMOD	O
O	O	1001	1007	little	little	B-NP	JJ	O	17	NMOD	O
O	O	1008	1010	or	or	I-NP	CC	O	17	NMOD	O
O	O	1011	1013	no	no	I-NP	DT	O	17	NMOD	O
O	O	1014	1020	effect	effect	I-NP	NN	O	13	OBJ	O
O	O	1020	1021	,	,	O	,	O	13	P	O
O	O	1022	1030	although	although	B-SBAR	IN	O	13	VMOD	O
O	O	1031	1034	the	the	B-NP	DT	O	23	NMOD	O
O	O	1035	1047	progesterone	progesterone	I-NP	NN	O	23	NMOD	O
O	O	1048	1058	antagonist	antagonist	I-NP	NN	O	23	NMOD	O
O	O	1059	1061	RU	RU	I-NP	NN	O	26	SUB	O
O	O	1062	1065	486	486	I-NP	CD	O	23	NMOD	O
O	O	1066	1070	also	also	B-ADVP	RB	O	26	VMOD	O
O	O	1071	1078	blocked	block	B-VP	VBD	O	19	SBAR	O
O	O	1079	1081	KV	KV	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	1082	1085	and	and	I-NP	CC	O	30	NMOD	O
O	O	1086	1089	KCa	KCa	I-NP	NN	B-protein	30	NMOD	B-protein
O	O	1090	1098	channels	channel	I-NP	NNS	O	26	OBJ	O
O	O	1098	1099	.	.	O	.	O	7	P	O

O	O	1100	1112	Progesterone	Progesterone	B-NP	NN	O	3	SUB	O
O	O	1113	1124	effectively	effectively	B-ADVP	RB	O	3	VMOD	O
O	O	1125	1132	blocked	block	B-VP	VBD	O	0	ROOT	O
O	O	1133	1134	a	a	B-NP	DT	O	6	NMOD	O
O	O	1135	1140	broad	broad	I-NP	JJ	O	6	NMOD	O
O	O	1141	1149	spectrum	spectrum	I-NP	NN	O	3	OBJ	O
O	O	1150	1152	of	of	B-PP	IN	O	6	NMOD	O
O	O	1153	1154	K	K	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1154	1155	+	+	B-NP	SYM	I-protein	10	NMOD	I-protein
O	O	1156	1164	channels	channel	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	1164	1165	,	,	O	,	O	3	P	O
O	O	1166	1174	reducing	reduce	B-VP	VBG	O	3	VMOD	O
O	O	1175	1179	both	both	B-NP	DT	O	14	NMOD	O
T1	B-Protein	1180	1183	Kv1	Kv1	I-NP	NN	B-protein	12	OBJ	B-protein
T1	I-Protein	1183	1184	.	.	O	.	I-protein	21	NMOD	I-protein
T1	I-Protein	1184	1185	3	3	B-NP	CD	I-protein	21	NMOD	I-protein
O	O	1186	1189	and	and	I-NP	CC	O	21	NMOD	O
O	O	1190	1203	charybdotoxin	charybdotoxin	I-NP	NN	O	21	NMOD	O
O	O	1203	1204	-	-	B-NP	HYPH	O	21	NMOD	O
O	O	1204	1213	resistant	resistant	I-NP	JJ	O	21	NMOD	O
O	O	1214	1224	components	component	I-NP	NNS	O	12	VMOD	O
O	O	1225	1227	of	of	B-PP	IN	O	21	NMOD	O
O	O	1228	1230	KV	KV	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	1231	1238	current	current	I-NP	NN	O	27	NMOD	O
O	O	1239	1242	and	and	I-NP	CC	O	27	NMOD	O
O	O	1243	1246	KCa	KCa	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	1247	1254	current	current	I-NP	NN	O	22	PMOD	O
O	O	1255	1257	in	in	B-PP	IN	O	27	NMOD	O
O	O	1258	1259	T	T	B-NP	NN	B-cell_type	30	NMOD	B-cell_type
O	O	1260	1265	cells	cell	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	1265	1266	,	,	O	,	O	32	P	O
O	O	1267	1269	as	as	B-CONJP	RB	O	21	NMOD	O
O	O	1270	1274	well	well	I-CONJP	RB	O	32	DEP	O
O	O	1275	1277	as	as	I-CONJP	IN	O	32	DEP	O
O	O	1278	1286	blocking	block	B-VP	VBG	O	32	DEP	O
O	O	1287	1294	several	several	B-NP	JJ	O	35	OBJ	O
O	O	1295	1301	cloned	clone	I-NP	VBN	B-protein	39	NMOD	B-protein
O	O	1302	1304	KV	KV	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	1305	1313	channels	channel	I-NP	NNS	I-protein	36	NMOD	I-protein
O	O	1314	1323	expressed	express	B-VP	VBN	O	36	NMOD	O
O	O	1324	1326	in	in	B-PP	IN	O	40	VMOD	O
O	O	1327	1331	cell	cell	B-NP	NN	B-cell_line	43	NMOD	B-cell_line
O	O	1332	1337	lines	line	I-NP	NNS	I-cell_line	41	PMOD	I-cell_line
O	O	1337	1338	.	.	O	.	O	32	P	O

O	O	1339	1351	Progesterone	Progesterone	B-NP	NN	O	2	SUB	O
O	O	1352	1355	had	have	B-VP	VBD	O	0	ROOT	O
O	O	1356	1362	little	little	B-NP	JJ	O	6	NMOD	O
O	O	1363	1365	or	or	I-NP	CC	O	6	NMOD	O
O	O	1366	1368	no	no	I-NP	DT	O	6	NMOD	O
O	O	1369	1375	effect	effect	I-NP	NN	O	2	OBJ	O
O	O	1376	1378	on	on	B-PP	IN	O	2	VMOD	O
O	O	1379	1380	a	a	B-NP	DT	O	15	NMOD	O
O	O	1381	1387	cloned	clone	I-NP	VBN	B-protein	10	NMOD	B-protein
O	O	1388	1395	voltage	voltage	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	1395	1396	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
O	O	1396	1401	gated	gate	I-NP	VBN	I-protein	15	NMOD	I-protein
O	O	1402	1404	Na	Na	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	1404	1405	+	+	I-NP	SYM	I-protein	15	NMOD	I-protein
O	O	1406	1413	channel	channel	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	1413	1414	,	,	O	,	O	22	P	O
O	O	1415	1417	an	an	B-NP	DT	O	22	NMOD	O
O	O	1418	1424	inward	inward	I-NP	JJ	O	22	NMOD	O
O	O	1425	1434	rectifier	rectifier	I-NP	NN	O	22	NMOD	O
O	O	1435	1436	K	K	I-NP	NN	O	22	NMOD	O
O	O	1436	1437	+	+	B-NP	SYM	O	22	NMOD	O
O	O	1438	1445	channel	channel	I-NP	NN	O	7	PMOD	O
O	O	1445	1446	,	,	B-PP	,	O	7	P	O
O	O	1447	1449	or	or	I-PP	CC	O	7	PMOD	O
O	O	1450	1452	on	on	B-PP	IN	O	7	PMOD	O
O	O	1453	1463	lymphocyte	lymphocyte	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	1464	1467	Ca2	Ca2	I-NP	NN	I-protein	32	NMOD	I-protein
O	O	1467	1468	+	+	B-NP	SYM	O	32	NMOD	O
O	O	1469	1472	and	and	O	CC	O	32	NMOD	O
O	O	1473	1475	Cl	Cl	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	1475	1476	-	-	O	HYPH	O	32	P	O
O	O	1477	1485	channels	channel	B-NP	NNS	O	25	PMOD	O
O	O	1485	1486	.	.	O	.	O	2	P	O

O	O	1487	1489	We	We	B-NP	PRP	O	2	SUB	O
O	O	1490	1497	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	1498	1502	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	1503	1509	direct	direct	B-NP	JJ	O	5	NMOD	O
O	O	1510	1520	inhibition	inhibition	I-NP	NN	O	15	SUB	O
O	O	1521	1523	of	of	B-PP	IN	O	5	NMOD	O
O	O	1524	1525	K	K	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	1525	1526	+	+	B-VP	SYM	I-protein	9	NMOD	I-protein
O	O	1527	1535	channels	channel	B-NP	NNS	I-protein	6	PMOD	I-protein
O	O	1536	1538	in	in	B-PP	IN	O	5	NMOD	O
O	O	1539	1540	T	T	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	1541	1546	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	1547	1549	by	by	B-PP	IN	O	5	NMOD	O
O	O	1550	1562	progesterone	progesterone	B-NP	NN	O	13	PMOD	O
O	O	1563	1574	contributes	contribute	B-VP	VBZ	O	3	SBAR	O
O	O	1575	1577	to	to	B-PP	TO	O	15	VMOD	O
O	O	1578	1590	progesterone	progesterone	B-NP	NN	O	20	NMOD	O
O	O	1590	1591	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	1591	1598	induced	induce	I-NP	VBN	O	20	NMOD	O
O	O	1599	1616	immunosuppression	immunosuppression	I-NP	NN	O	16	PMOD	O
O	O	1616	1617	.	.	O	.	O	2	P	O
