O	O	0	9	Induction	Induction	B-NP	NN	O	0	ROOT	O
O	O	10	12	of	of	B-PP	IN	O	1	NMOD	O
T12	B-Entity	13	21	tyrosine	tyrosine	B-NP	NN	O	4	NMOD	O
O	O	22	37	phosphorylation	phosphorylation	I-NP	NN	O	9	NMOD	O
O	O	38	41	and	and	I-NP	CC	O	9	NMOD	O
O	O	42	43	T	T	I-NP	NN	O	9	NMOD	O
O	O	43	44	-	-	I-NP	HYPH	O	9	NMOD	O
O	O	44	48	cell	cell	I-NP	NN	O	9	NMOD	O
O	O	49	59	activation	activation	I-NP	NN	O	2	PMOD	O
O	O	60	62	by	by	B-PP	IN	O	1	NMOD	O
O	O	63	71	vanadate	vanadate	B-NP	NN	O	12	NMOD	O
O	O	72	80	peroxide	peroxide	I-NP	NN	O	15	NMOD	O
O	O	80	81	,	,	O	,	O	15	P	O
O	O	82	84	an	an	B-NP	DT	O	15	NMOD	O
O	O	85	94	inhibitor	inhibitor	I-NP	NN	O	10	PMOD	O
O	O	95	97	of	of	B-PP	IN	O	15	NMOD	O
O	O	98	105	protein	protein	B-NP	NN	B-protein	19	NMOD	B-protein
T13	B-Entity	106	114	tyrosine	tyrosine	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	115	127	phosphatases	phosphatas	I-NP	NNS	I-protein	16	PMOD	I-protein
O	O	127	128	.	.	O	.	O	1	P	O

O	O	130	135	Rapid	Rapid	B-NP	JJ	O	3	NMOD	O
T14	B-Entity	136	144	tyrosine	tyrosine	I-NP	NN	O	3	NMOD	O
O	O	145	160	phosphorylation	phosphorylation	I-NP	NN	O	8	SUB	O
O	O	161	163	of	of	B-PP	IN	O	3	NMOD	O
O	O	164	167	key	key	B-NP	JJ	B-protein	7	NMOD	B-protein
O	O	168	176	cellular	cellular	I-NP	JJ	I-protein	7	NMOD	I-protein
O	O	177	185	proteins	protein	I-NP	NNS	I-protein	4	PMOD	I-protein
O	O	186	188	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	189	190	a	a	B-NP	DT	O	11	NMOD	O
O	O	191	198	crucial	crucial	I-NP	JJ	O	11	NMOD	O
O	O	199	204	event	event	I-NP	NN	O	8	PRD	O
O	O	205	207	in	in	B-PP	IN	O	11	NMOD	O
O	O	208	211	the	the	B-NP	DT	O	14	NMOD	O
O	O	212	224	transduction	transduction	I-NP	NN	O	12	PMOD	O
O	O	225	227	of	of	B-PP	IN	O	14	NMOD	O
O	O	228	238	activation	activation	B-NP	NN	O	17	NMOD	O
O	O	239	246	signals	signal	I-NP	NNS	O	15	PMOD	O
O	O	247	249	to	to	B-PP	TO	O	14	NMOD	O
O	O	250	251	T	T	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	251	252	-	-	I-NP	HYPH	I-cell_type	21	NMOD	I-cell_type
O	O	252	263	lymphocytes	lymphocyte	B-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	263	264	.	.	O	.	O	8	P	O

O	O	265	268	The	The	B-NP	DT	O	3	NMOD	O
O	O	269	279	regulatory	regulatory	I-NP	JJ	O	3	NMOD	O
O	O	280	284	role	role	I-NP	NN	O	14	SUB	O
O	O	285	287	of	of	B-PP	IN	O	3	NMOD	O
O	O	288	295	protein	protein	B-NP	NN	B-protein	7	NMOD	B-protein
T15	B-Entity	296	304	tyrosine	tyrosine	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	305	317	phosphatases	phosphatas	I-NP	NNS	I-protein	4	PMOD	I-protein
O	O	318	319	(	(	O	(	O	10	DEP	O
O	O	319	326	PTPases	PTPas	B-NP	NNS	B-protein	10	DEP	B-protein
O	O	326	327	)	)	O	)	O	7	NMOD	O
O	O	328	330	in	in	B-PP	IN	O	3	NMOD	O
O	O	331	335	this	this	B-NP	DT	O	13	NMOD	O
O	O	336	343	process	process	I-NP	NN	O	11	PMOD	O
O	O	344	347	was	be	B-VP	VBD	O	0	ROOT	O
O	O	348	356	explored	explore	I-VP	VBN	O	14	VC	O
O	O	357	359	by	by	B-PP	IN	O	15	VMOD	O
O	O	360	368	studying	study	B-VP	VBG	O	16	PMOD	O
O	O	369	372	the	the	B-NP	DT	O	19	NMOD	O
O	O	373	380	effects	effect	I-NP	NNS	O	17	OBJ	O
O	O	381	383	of	of	B-PP	IN	O	19	NMOD	O
O	O	384	385	a	a	B-NP	DT	O	24	NMOD	O
O	O	386	394	powerful	powerful	I-NP	JJ	O	24	NMOD	O
O	O	395	401	PTPase	PTPase	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	402	411	inhibitor	inhibitor	I-NP	NN	O	27	NMOD	O
O	O	411	412	,	,	O	,	O	27	P	O
O	O	413	421	vanadate	vanadate	B-NP	NN	O	27	NMOD	O
O	O	422	430	peroxide	peroxide	I-NP	NN	O	20	PMOD	O
O	O	431	432	(	(	O	(	O	30	DEP	O
O	O	432	443	pervanadate	pervanadate	B-NP	NN	O	30	DEP	O
O	O	443	444	)	)	O	)	O	27	NMOD	O
O	O	444	445	,	,	O	,	O	15	P	O
O	O	446	448	on	on	B-PP	IN	O	15	VMOD	O
O	O	449	452	the	the	B-NP	DT	O	35	NMOD	O
O	O	453	463	activation	activation	I-NP	NN	O	35	NMOD	O
O	O	464	471	cascade	cascade	I-NP	NN	O	32	PMOD	O
O	O	472	474	of	of	B-PP	IN	O	35	NMOD	O
O	O	475	481	Jurkat	Jurkat	B-NP	NN	B-cell_line	42	NMOD	B-cell_line
O	O	482	487	human	human	I-NP	JJ	I-cell_line	42	NMOD	I-cell_line
O	O	488	497	leukaemic	leukaemic	I-NP	JJ	I-cell_line	42	NMOD	I-cell_line
O	O	498	499	T	T	I-NP	NN	I-cell_line	42	NMOD	I-cell_line
O	O	499	500	-	-	B-VP	HYPH	I-cell_line	42	NMOD	I-cell_line
O	O	500	505	cells	cell	B-NP	NNS	I-cell_line	36	PMOD	I-cell_line
O	O	505	506	.	.	O	.	O	14	P	O

O	O	507	518	Pervanadate	Pervanadate	B-NP	NN	O	2	SUB	O
O	O	519	526	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	527	537	activation	activation	B-NP	NN	O	23	NMOD	O
O	O	538	540	of	of	B-PP	IN	O	3	NMOD	O
O	O	541	544	the	the	B-NP	DT	O	7	NMOD	O
T16	B-Entity	545	553	tyrosine	tyrosine	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	554	561	kinases	kinase	I-NP	NNS	I-protein	10	NMOD	I-protein
T1	B-Protein	562	565	lck	lck	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	566	569	and	and	I-NP	CC	O	10	NMOD	O
T2	B-Protein	570	573	fyn	fyn	I-NP	NN	B-protein	4	PMOD	B-protein
O	O	574	575	(	(	O	(	O	19	DEP	O
O	O	575	576	4	4	B-NP	CD	O	15	NMOD	O
O	O	576	577	-	-	O	HYPH	O	12	P	O
O	O	578	581	and	and	O	CC	O	15	NMOD	O
O	O	582	583	3	3	B-NP	CD	O	17	AMOD	O
O	O	583	584	-	-	B-ADJP	HYPH	O	15	P	O
O	O	584	588	fold	fold	I-ADJP	RB	O	19	DEP	O
O	O	589	601	respectively	respectively	B-ADVP	RB	O	17	VMOD	O
O	O	601	602	)	)	O	)	O	10	NMOD	O
O	O	603	606	and	and	O	CC	O	23	NMOD	O
O	O	607	608	a	a	B-NP	DT	O	23	NMOD	O
O	O	609	617	dramatic	dramatic	I-NP	JJ	O	23	NMOD	O
O	O	618	626	increase	increase	I-NP	NN	O	2	OBJ	O
O	O	627	629	in	in	B-PP	IN	O	23	NMOD	O
T17	B-Entity	630	638	tyrosine	tyrosine	B-NP	NN	O	26	NMOD	O
O	O	639	654	phosphorylation	phosphorylation	I-NP	NN	O	24	PMOD	O
O	O	655	657	of	of	B-PP	IN	O	26	NMOD	O
O	O	658	666	cellular	cellular	B-NP	JJ	B-protein	29	NMOD	B-protein
O	O	667	675	proteins	protein	I-NP	NNS	I-protein	34	NMOD	I-protein
O	O	675	676	,	,	O	,	O	34	P	O
O	O	677	684	notably	notably	B-NP	RB	O	34	NMOD	O
T3	B-Protein	685	698	phospholipase	phospholipase	I-NP	NN	B-protein	34	NMOD	B-protein
T3	I-Protein	699	700	C	C	I-NP	NN	I-protein	34	NMOD	I-protein
T3	I-Protein	701	706	gamma	gamma	I-NP	NN	I-protein	27	PMOD	I-protein
T3	I-Protein	707	708	1	1	I-NP	CD	I-protein	34	NMOD	I-protein
O	O	708	709	.	.	O	.	O	2	P	O

O	O	710	715	After	After	B-PP	IN	O	6	VMOD	O
O	O	716	720	this	this	B-NP	DT	O	3	NMOD	O
O	O	721	726	event	event	I-NP	NN	O	1	PMOD	O
O	O	726	727	,	,	O	,	O	6	P	O
O	O	728	730	we	we	B-NP	PRP	O	6	SUB	O
O	O	731	739	observed	observe	B-VP	VBD	O	0	ROOT	O
O	O	740	741	a	a	B-NP	DT	O	8	NMOD	O
O	O	742	746	rise	rise	I-NP	NN	O	6	OBJ	O
O	O	747	749	in	in	B-PP	IN	O	8	NMOD	O
O	O	750	763	intracellular	intracellular	B-NP	JJ	O	13	NMOD	O
O	O	764	767	Ca2	Ca2	I-NP	NN	O	13	NMOD	O
O	O	767	768	+	+	B-NP	SYM	O	13	NMOD	O
O	O	769	782	concentration	concentration	I-NP	NN	O	9	PMOD	O
O	O	782	783	,	,	O	,	O	8	P	O
O	O	784	797	corresponding	correspond	B-VP	VBG	O	8	NMOD	O
O	O	798	800	to	to	B-PP	TO	O	15	VMOD	O
O	O	801	803	an	an	B-NP	DT	O	18	NMOD	O
O	O	804	810	influx	influx	I-NP	NN	O	16	PMOD	O
O	O	810	811	.	.	O	.	O	6	P	O

O	O	812	816	This	This	B-NP	DT	O	2	NMOD	O
O	O	817	823	effect	effect	I-NP	NN	O	3	SUB	O
O	O	824	832	required	require	B-VP	VBD	O	0	ROOT	O
O	O	833	840	surface	surface	B-NP	NN	O	5	NMOD	O
O	O	841	851	expression	expression	I-NP	NN	O	3	OBJ	O
O	O	852	854	of	of	B-PP	IN	O	5	NMOD	O
O	O	855	858	the	the	B-NP	DT	O	9	NMOD	O
T4	B-Protein	859	863	CD45	CD45	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	864	870	PTPase	PTPase	I-NP	NN	I-protein	6	PMOD	I-protein
O	O	871	874	and	and	O	CC	O	3	VMOD	O
O	O	875	878	was	be	B-VP	VBD	O	3	VMOD	O
O	O	879	882	not	not	I-VP	RB	O	11	VMOD	O
O	O	883	891	observed	observe	I-VP	VBN	O	11	VC	O
O	O	892	894	in	in	B-PP	IN	O	13	VMOD	O
T5	B-Protein	895	899	CD45	CD45	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	899	900	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	900	909	deficient	deficient	I-NP	JJ	O	18	NMOD	O
O	O	910	918	variants	variant	I-NP	NNS	O	14	PMOD	O
O	O	919	921	of	of	B-PP	IN	O	18	NMOD	O
O	O	922	928	Jurkat	Jurkat	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	929	934	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	934	935	.	.	O	.	O	3	P	O

O	O	936	938	In	In	B-PP	IN	O	15	VMOD	O
O	O	939	942	the	the	B-NP	DT	O	6	NMOD	O
T6	B-Protein	943	947	CD45	CD45	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	947	948	-	-	B-NP	HYPH	O	6	NMOD	O
O	O	948	956	negative	negative	I-NP	JJ	O	6	NMOD	O
O	O	957	964	variant	variant	I-NP	NN	O	1	PMOD	O
O	O	964	965	,	,	O	,	O	15	P	O
O	O	966	969	the	the	B-NP	DT	O	9	NMOD	O
O	O	970	976	effect	effect	I-NP	NN	O	15	SUB	O
O	O	977	979	of	of	B-PP	IN	O	9	NMOD	O
O	O	980	991	pervanadate	pervanadate	B-NP	NN	O	10	PMOD	O
O	O	992	994	on	on	B-PP	IN	O	9	NMOD	O
T18	B-Entity	995	1003	tyrosine	tyrosine	B-NP	NN	O	14	NMOD	O
O	O	1004	1019	phosphorylation	phosphorylation	I-NP	NN	O	12	PMOD	O
O	O	1020	1023	was	be	B-VP	VBD	O	22	VMOD	O
O	O	1024	1032	globally	globally	I-VP	RB	O	15	VMOD	O
O	O	1033	1042	decreased	decrease	I-VP	VBN	O	15	VC	O
O	O	1043	1046	and	and	O	CC	O	22	VMOD	O
O	O	1047	1051	some	some	B-NP	DT	O	21	NMOD	O
T19	B-Entity	1052	1066	phosphorylated	phosphorylate	I-NP	VBN	O	21	NMOD	O
T19	I-Entity	1067	1077	substrates	substrate	I-NP	NNS	O	22	SUB	O
O	O	1078	1082	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1083	1095	specifically	specifically	B-ADJP	RB	O	22	VMOD	O
O	O	1096	1103	missing	missing	I-ADJP	JJ	O	22	PRD	O
O	O	1103	1104	.	.	O	.	O	22	P	O

O	O	1105	1116	Pervanadate	Pervanadate	B-NP	NN	O	3	SUB	O
O	O	1117	1121	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	1122	1132	stimulated	stimulate	B-VP	VBD	O	0	ROOT	O
O	O	1133	1146	transcription	transcription	B-NP	NN	O	12	NMOD	O
O	O	1147	1149	of	of	B-PP	IN	O	4	NMOD	O
O	O	1150	1153	the	the	B-NP	DT	O	10	NMOD	O
T7	B-Protein	1154	1155	c	c	I-NP	NN	B-DNA	10	NMOD	B-DNA
T7	I-Protein	1155	1156	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
T7	I-Protein	1156	1159	fos	fos	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	1160	1164	gene	gene	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	1165	1168	and	and	O	CC	O	12	NMOD	O
O	O	1169	1181	accumulation	accumulation	B-NP	NN	O	21	NMOD	O
O	O	1182	1184	of	of	B-PP	IN	O	12	NMOD	O
O	O	1185	1188	its	its	B-NP	PRP$	O	15	NMOD	O
O	O	1189	1193	mRNA	mRNA	I-NP	NN	B-RNA	13	PMOD	B-RNA
O	O	1194	1196	as	as	B-CONJP	RB	O	21	NMOD	O
O	O	1197	1201	well	well	I-CONJP	RB	O	16	DEP	O
O	O	1202	1204	as	as	I-CONJP	IN	O	16	DEP	O
O	O	1205	1212	several	several	B-NP	JJ	O	21	NMOD	O
O	O	1213	1218	other	other	I-NP	JJ	O	21	NMOD	O
O	O	1219	1228	hallmarks	hallmark	I-NP	NNS	O	3	OBJ	O
O	O	1229	1231	of	of	B-PP	IN	O	21	NMOD	O
O	O	1232	1233	T	T	B-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	1233	1234	-	-	I-NP	HYPH	I-cell_type	26	NMOD	I-cell_type
O	O	1234	1244	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	26	NMOD	I-cell_type
O	O	1245	1255	activation	activation	I-NP	NN	O	22	PMOD	O
O	O	1256	1260	such	such	B-PP	JJ	O	28	PMOD	O
O	O	1261	1263	as	as	I-PP	IN	O	21	NMOD	O
O	O	1264	1271	surface	surface	B-NP	NN	O	30	NMOD	O
O	O	1272	1282	expression	expression	I-NP	NN	O	28	PMOD	O
O	O	1283	1285	of	of	B-PP	IN	O	30	NMOD	O
O	O	1286	1289	the	the	B-NP	DT	O	34	NMOD	O
T8	B-Protein	1290	1294	CD69	CD69	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	1295	1302	antigen	antigen	I-NP	NN	I-protein	42	NMOD	I-protein
O	O	1303	1306	and	and	O	CC	O	42	NMOD	O
O	O	1307	1310	the	the	B-NP	DT	O	42	NMOD	O
T9	B-Protein	1311	1322	interleukin	interleukin	I-NP	NN	B-protein	42	NMOD	B-protein
T9	I-Protein	1323	1324	2	2	I-NP	CD	I-protein	42	NMOD	I-protein
T9	I-Protein	1325	1333	receptor	receptor	I-NP	NN	I-protein	42	NMOD	I-protein
T9	I-Protein	1334	1339	alpha	alpha	O	SYM	I-protein	42	NMOD	I-protein
T9	I-Protein	1339	1340	-	-	O	HYPH	I-protein	42	NMOD	I-protein
T9	I-Protein	1340	1345	chain	chain	B-NP	NN	I-protein	31	PMOD	I-protein
O	O	1346	1347	(	(	O	(	O	45	DEP	O
T10	B-Protein	1347	1351	CD25	CD25	B-NP	NN	B-protein	45	DEP	B-protein
O	O	1351	1352	)	)	O	)	O	42	NMOD	O
O	O	1352	1353	.	.	O	.	O	3	P	O

O	O	1354	1365	Pervanadate	Pervanadate	B-NP	NN	O	2	SUB	O
O	O	1366	1376	synergized	synergize	B-VP	VBD	O	0	ROOT	O
O	O	1377	1381	with	with	B-PP	IN	O	2	VMOD	O
O	O	1382	1389	signals	signal	B-NP	NNS	O	3	PMOD	O
O	O	1390	1399	delivered	deliver	B-VP	VBN	O	4	NMOD	O
O	O	1400	1402	by	by	B-PP	IN	O	5	VMOD	O
O	O	1403	1404	T	T	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	1404	1405	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	1405	1409	cell	cell	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	1410	1417	antigen	antigen	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	1418	1426	receptor	receptor	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	1427	1437	engagement	engagement	I-NP	NN	O	6	PMOD	O
O	O	1438	1440	or	or	B-PP	CC	O	6	PMOD	O
O	O	1441	1443	by	by	B-PP	IN	O	6	PMOD	O
O	O	1444	1445	a	a	B-NP	DT	O	17	NMOD	O
O	O	1446	1453	phorbol	phorbol	I-NP	NN	O	17	NMOD	O
O	O	1454	1459	ester	ester	I-NP	NN	O	14	PMOD	O
O	O	1460	1462	to	to	B-VP	TO	O	19	VMOD	O
O	O	1463	1469	induce	induce	I-VP	VB	O	2	VMOD	O
T11	B-Protein	1470	1481	interleukin	interleukin	B-NP	NN	B-protein	22	NMOD	B-protein
T11	I-Protein	1482	1483	2	2	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	1484	1494	production	production	I-NP	NN	O	19	OBJ	O
O	O	1494	1495	.	.	O	.	O	2	P	O

O	O	1496	1507	Pervanadate	Pervanadate	B-NP	NN	O	2	SUB	O
O	O	1508	1517	activated	activate	B-VP	VBD	O	0	ROOT	O
T20	B-Entity	1518	1520	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
T20	I-Entity	1520	1521	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T20	I-Entity	1521	1526	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T20	I-Entity	1527	1528	B	B	I-NP	NN	I-protein	2	OBJ	I-protein
O	O	1528	1529	,	,	O	,	O	2	P	O
O	O	1530	1532	as	as	B-SBAR	IN	O	2	VMOD	O
O	O	1533	1538	shown	show	B-VP	VBN	O	8	SBAR	O
O	O	1539	1541	by	by	B-PP	IN	O	9	VMOD	O
O	O	1542	1544	an	an	B-NP	DT	O	12	NMOD	O
O	O	1545	1553	increase	increase	I-NP	NN	O	10	PMOD	O
O	O	1554	1556	in	in	B-PP	IN	O	12	NMOD	O
O	O	1557	1560	DNA	DNA	B-NP	NN	O	17	NMOD	O
O	O	1560	1561	-	-	B-NP	HYPH	O	17	NMOD	O
O	O	1561	1568	binding	binding	I-NP	NN	O	17	NMOD	O
O	O	1569	1577	activity	activity	I-NP	NN	O	13	PMOD	O
O	O	1578	1580	of	of	B-PP	IN	O	17	NMOD	O
O	O	1581	1585	this	this	B-NP	DT	O	21	NMOD	O
O	O	1586	1599	transcription	transcription	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	1600	1606	factor	factor	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	1606	1607	.	.	O	.	O	2	P	O

O	O	1608	1610	We	We	B-NP	PRP	O	3	SUB	O
O	O	1611	1615	thus	thus	B-ADVP	RB	O	3	VMOD	O
O	O	1616	1624	conclude	conclude	B-VP	VBP	O	0	ROOT	O
O	O	1625	1629	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1630	1637	PTPases	PTPas	B-NP	NNS	B-protein	6	SUB	B-protein
O	O	1638	1642	play	play	B-VP	VBP	O	4	SBAR	O
O	O	1643	1644	a	a	B-NP	DT	O	9	NMOD	O
O	O	1645	1652	crucial	crucial	I-NP	JJ	O	9	NMOD	O
O	O	1653	1657	role	role	I-NP	NN	O	6	OBJ	O
O	O	1658	1660	in	in	B-PP	IN	O	6	VMOD	O
O	O	1661	1664	the	the	B-NP	DT	O	13	NMOD	O
O	O	1665	1673	negative	negative	I-NP	JJ	O	13	NMOD	O
O	O	1674	1684	regulation	regulation	I-NP	NN	O	10	PMOD	O
O	O	1685	1687	of	of	B-PP	IN	O	13	NMOD	O
O	O	1688	1694	signal	signal	B-NP	NN	O	16	NMOD	O
O	O	1695	1707	transduction	transduction	I-NP	NN	O	14	PMOD	O
O	O	1708	1719	culminating	culminate	B-VP	VBG	O	16	NMOD	O
O	O	1720	1722	in	in	B-PP	IN	O	17	VMOD	O
O	O	1723	1724	T	T	B-NP	NN	B-cell_type	22	NMOD	B-cell_type
O	O	1724	1725	-	-	B-NP	HYPH	I-cell_type	22	NMOD	I-cell_type
O	O	1725	1735	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	22	NMOD	I-cell_type
O	O	1736	1746	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	1746	1747	.	.	O	.	O	3	P	O

O	O	1748	1756	Moreover	Moreover	B-ADVP	RB	O	7	VMOD	O
O	O	1756	1757	,	,	O	,	O	7	P	O
O	O	1758	1767	induction	induction	B-NP	NN	O	7	SUB	O
O	O	1768	1770	of	of	B-PP	IN	O	3	NMOD	O
T21	B-Entity	1771	1779	tyrosine	tyrosine	B-NP	NN	O	6	NMOD	O
O	O	1780	1795	phosphorylation	phosphorylation	I-NP	NN	O	4	PMOD	O
O	O	1796	1803	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	1804	1814	sufficient	sufficient	B-NP	JJ	O	9	AMOD	O
O	O	1815	1818	per	per	I-NP	FW	O	7	PRD	O
O	O	1819	1821	se	se	I-NP	FW	O	9	AMOD	O
O	O	1822	1824	to	to	B-VP	TO	O	12	VMOD	O
O	O	1825	1833	initiate	initiate	I-VP	VB	O	9	AMOD	O
O	O	1834	1835	a	a	B-NP	DT	O	16	NMOD	O
O	O	1836	1844	complete	complete	I-NP	JJ	O	16	NMOD	O
O	O	1845	1855	activation	activation	I-NP	NN	O	16	NMOD	O
O	O	1856	1865	programme	programme	I-NP	NN	O	12	OBJ	O
O	O	1865	1866	.	.	O	.	O	7	P	O
