O	O	0	10	Functional	Functional	B-NP	JJ	O	2	NMOD	O
O	O	11	22	interaction	interaction	I-NP	NN	O	0	ROOT	O
O	O	23	30	between	between	B-PP	IN	O	2	NMOD	O
O	O	31	34	the	the	B-NP	DT	O	8	NMOD	O
O	O	35	38	two	two	I-NP	CD	O	8	NMOD	O
T12	B-Entity	39	43	zinc	zinc	I-NP	NN	B-protein	8	NMOD	B-protein
T12	I-Entity	44	50	finger	finger	I-NP	NN	I-protein	8	NMOD	I-protein
T12	I-Entity	51	58	domains	domain	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	59	61	of	of	B-PP	IN	O	8	NMOD	O
O	O	62	65	the	the	B-NP	DT	O	15	NMOD	O
T1	B-Protein	66	67	v	v	I-NP	NN	B-protein	15	NMOD	B-protein
T1	I-Protein	67	68	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T1	I-Protein	68	71	erb	erb	I-NP	NN	I-protein	15	NMOD	I-protein
T1	I-Protein	72	73	A	A	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	74	85	oncoprotein	oncoprotein	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	85	86	.	.	O	.	O	2	P	O

O	O	88	91	The	The	B-NP	DT	O	6	NMOD	O
T2	B-Protein	92	93	v	v	I-NP	NN	B-DNA	6	NMOD	B-DNA
T2	I-Protein	93	94	-	-	I-NP	HYPH	I-DNA	6	P	I-DNA
T2	I-Protein	94	97	erb	erb	I-NP	NN	I-DNA	6	NMOD	I-DNA
T2	I-Protein	98	99	A	A	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	100	108	oncogene	oncogene	I-NP	NN	I-DNA	11	SUB	I-DNA
O	O	109	111	of	of	B-PP	IN	O	6	NMOD	O
O	O	112	117	avian	avian	B-NP	JJ	O	10	NMOD	O
O	O	118	134	erythroblastosis	erythroblastosis	I-NP	NN	O	10	NMOD	O
O	O	135	140	virus	virus	I-NP	NN	O	7	PMOD	O
O	O	141	143	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	144	145	a	a	B-NP	DT	O	17	NMOD	O
O	O	146	153	mutated	mutate	I-NP	VBN	O	16	AMOD	O
O	O	154	157	and	and	I-NP	CC	O	16	AMOD	O
O	O	158	165	virally	virally	I-NP	RB	O	16	AMOD	O
O	O	166	176	transduced	transduce	I-NP	VBN	O	17	NMOD	O
O	O	177	181	copy	copy	I-NP	NN	O	11	PRD	O
O	O	182	184	of	of	B-PP	IN	O	17	NMOD	O
O	O	185	186	a	a	B-NP	DT	O	22	NMOD	O
T13	B-Entity	187	191	host	host	I-NP	NN	B-DNA	22	NMOD	B-DNA
T13	I-Entity	192	196	cell	cell	I-NP	NN	I-DNA	22	NMOD	I-DNA
T13	I-Entity	197	201	gene	gene	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	202	210	encoding	encode	B-VP	VBG	O	22	NMOD	O
O	O	211	212	a	a	B-NP	DT	O	27	NMOD	O
O	O	213	220	thyroid	thyroid	I-NP	NN	B-protein	27	NMOD	B-protein
O	O	221	228	hormone	hormone	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	229	237	receptor	receptor	I-NP	NN	I-protein	23	OBJ	I-protein
O	O	237	238	.	.	O	.	O	11	P	O

O	O	239	242	The	The	B-NP	DT	O	2	NMOD	O
O	O	243	250	protein	protein	I-NP	NN	O	11	SUB	O
O	O	251	260	expressed	express	B-VP	VBN	O	2	NMOD	O
O	O	261	263	by	by	B-PP	IN	O	3	VMOD	O
O	O	264	267	the	the	B-NP	DT	O	10	NMOD	O
T3	B-Protein	268	269	v	v	I-NP	NN	B-DNA	10	NMOD	B-DNA
T3	I-Protein	269	270	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
T3	I-Protein	270	273	erb	erb	I-NP	NN	I-DNA	10	NMOD	I-DNA
T3	I-Protein	274	275	A	A	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	276	284	oncogene	oncogene	I-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	285	290	binds	bind	B-VP	VBZ	O	0	ROOT	O
O	O	291	293	to	to	B-PP	TO	O	11	VMOD	O
T14	B-Entity	294	297	DNA	DNA	B-NP	NN	O	12	PMOD	O
O	O	298	301	and	and	O	CC	O	11	VMOD	O
O	O	302	306	acts	act	B-VP	VBZ	O	11	VMOD	O
O	O	307	309	as	as	B-PP	IN	O	15	VMOD	O
O	O	310	311	a	a	B-NP	DT	O	20	NMOD	O
O	O	312	320	dominant	dominant	I-NP	JJ	O	20	NMOD	O
O	O	321	329	negative	negative	I-NP	JJ	O	20	NMOD	O
O	O	330	339	inhibitor	inhibitor	I-NP	NN	O	16	PMOD	O
O	O	340	342	of	of	B-PP	IN	O	20	NMOD	O
O	O	343	347	both	both	O	CC	O	33	NMOD	O
O	O	348	351	the	the	B-NP	DT	O	26	NMOD	O
O	O	352	359	thyroid	thyroid	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	360	367	hormone	hormone	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	368	376	receptor	receptor	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	377	380	and	and	O	CC	O	33	NMOD	O
O	O	381	384	the	the	B-NP	DT	O	33	NMOD	O
O	O	385	392	closely	closely	I-NP	RB	O	30	AMOD	O
O	O	393	400	related	related	I-NP	JJ	O	33	NMOD	O
T4	B-Protein	401	409	retinoic	retinoic	I-NP	JJ	B-protein	33	NMOD	B-protein
T4	I-Protein	410	414	acid	acid	I-NP	NN	I-protein	33	NMOD	I-protein
T4	I-Protein	415	423	receptor	receptor	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	423	424	.	.	O	.	O	11	P	O

O	O	425	428	The	The	B-NP	DT	O	6	NMOD	O
T5	B-Protein	429	430	v	v	I-NP	NN	B-protein	6	NMOD	B-protein
T5	I-Protein	430	431	-	-	I-NP	HYPH	I-protein	6	NMOD	I-protein
T5	I-Protein	431	434	erb	erb	I-NP	NN	I-protein	6	NMOD	I-protein
T5	I-Protein	435	436	A	A	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	437	444	protein	protein	I-NP	NN	I-protein	7	SUB	I-protein
O	O	445	448	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	449	458	sustained	sustain	I-VP	VBN	O	7	VC	O
O	O	459	462	two	two	B-NP	CD	O	12	NMOD	O
T15	B-Entity	463	468	amino	amino	I-NP	JJ	O	12	NMOD	O
T15	I-Entity	469	473	acid	acid	I-NP	NN	O	12	NMOD	O
O	O	474	485	alterations	alteration	I-NP	NNS	O	8	OBJ	O
O	O	486	492	within	within	B-PP	IN	O	8	VMOD	O
O	O	493	496	its	its	B-NP	PRP$	O	18	NMOD	O
T16	B-Entity	497	500	DNA	DNA	I-NP	NN	B-protein	18	NMOD	B-protein
T16	I-Entity	500	501	-	-	B-VP	HYPH	I-protein	18	NMOD	I-protein
T16	I-Entity	501	508	binding	bind	I-VP	VBG	I-protein	18	NMOD	I-protein
T16	I-Entity	509	515	domain	domain	B-NP	NN	I-protein	13	PMOD	I-protein
O	O	516	524	relative	relative	B-ADJP	JJ	O	8	VMOD	O
O	O	525	527	to	to	B-PP	TO	O	19	AMOD	O
O	O	528	532	that	that	B-NP	DT	O	20	PMOD	O
O	O	533	535	of	of	B-PP	IN	O	21	NMOD	O
T6	B-Protein	536	537	c	c	B-NP	NN	B-protein	26	NMOD	B-protein
T6	I-Protein	537	538	-	-	I-NP	HYPH	I-protein	26	NMOD	I-protein
T6	I-Protein	538	541	erb	erb	I-NP	NN	I-protein	26	NMOD	I-protein
T6	I-Protein	542	543	A	A	I-NP	NN	I-protein	22	PMOD	I-protein
O	O	543	544	,	,	O	,	O	26	P	O
O	O	545	548	one	one	B-NP	CD	O	29	NMOD	O
O	O	549	551	of	of	B-PP	IN	O	26	NMOD	O
O	O	552	557	which	which	B-NP	WDT	O	29	PMOD	O
O	O	557	558	,	,	O	,	O	29	P	O
O	O	559	561	at	at	B-PP	IN	O	29	NMOD	O
T17	B-Entity	562	568	serine	serine	B-NP	NN	O	32	PMOD	O
T17	I-Entity	569	571	61	61	I-NP	CD	O	33	NMOD	O
O	O	571	572	,	,	O	,	O	29	P	O
O	O	573	575	is	be	B-VP	VBZ	O	29	SBAR	O
O	O	576	581	known	know	I-VP	VBN	O	36	VC	O
O	O	582	584	to	to	I-VP	TO	O	39	VMOD	O
O	O	585	587	be	be	I-VP	VB	O	37	VMOD	O
O	O	588	597	important	important	B-ADJP	JJ	O	39	PRD	O
O	O	598	601	for	for	B-PP	IN	O	40	AMOD	O
T7	B-Protein	602	603	v	v	B-NP	NN	B-protein	46	NMOD	B-protein
T7	I-Protein	603	604	-	-	I-NP	HYPH	I-protein	46	NMOD	I-protein
T7	I-Protein	604	607	erb	erb	I-NP	NN	I-protein	46	NMOD	I-protein
T7	I-Protein	608	609	A	A	I-NP	NN	I-protein	46	NMOD	I-protein
O	O	610	618	function	function	I-NP	NN	O	41	PMOD	O
O	O	619	621	in	in	B-PP	IN	O	46	NMOD	O
O	O	622	625	the	the	B-NP	DT	O	50	NMOD	O
O	O	626	636	neoplastic	neoplastic	I-NP	JJ	B-cell_type	50	NMOD	B-cell_type
O	O	637	641	cell	cell	I-NP	NN	I-cell_type	47	PMOD	I-cell_type
O	O	641	642	.	.	O	.	O	7	P	O

O	O	643	645	We	We	B-NP	PRP	O	2	SUB	O
O	O	646	652	report	report	B-VP	VBP	O	41	VMOD	O
O	O	653	657	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	658	662	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	663	666	the	the	B-NP	DT	O	7	NMOD	O
O	O	667	673	second	second	I-NP	JJ	O	7	NMOD	O
O	O	674	684	alteration	alteration	I-NP	NN	O	14	SUB	O
O	O	684	685	,	,	O	,	O	7	P	O
O	O	686	688	at	at	B-PP	IN	O	7	NMOD	O
T18	B-Entity	689	698	threonine	threonine	B-NP	NN	O	9	PMOD	O
T18	I-Entity	699	701	78	78	I-NP	CD	O	10	NMOD	O
O	O	701	702	,	,	O	,	O	7	P	O
O	O	703	707	also	also	B-ADVP	RB	O	14	VMOD	O
O	O	708	713	plays	play	B-VP	VBZ	O	4	SBAR	O
O	O	714	716	an	an	B-NP	DT	O	22	NMOD	O
O	O	717	726	important	important	I-NP	JJ	O	20	AMOD	O
O	O	726	727	,	,	O	,	O	20	P	O
O	O	728	736	although	although	B-SBAR	IN	O	20	AMOD	O
O	O	737	741	more	more	B-ADJP	RBR	O	20	AMOD	O
O	O	742	750	indirect	indirect	I-ADJP	JJ	O	22	NMOD	O
O	O	750	751	,	,	O	,	O	20	P	O
O	O	752	756	role	role	B-NP	NN	O	14	OBJ	O
O	O	756	757	:	:	O	:	O	2	P	O
O	O	758	768	alteration	alteration	B-NP	NN	O	41	SUB	O
O	O	769	771	of	of	B-PP	IN	O	24	NMOD	O
O	O	772	775	the	the	B-NP	DT	O	27	NMOD	O
O	O	776	784	sequence	sequence	I-NP	NN	O	25	PMOD	O
O	O	785	787	at	at	B-PP	IN	O	24	NMOD	O
T19	B-Entity	788	797	threonine	threonine	B-NP	NN	O	28	PMOD	O
T19	I-Entity	798	800	78	78	I-NP	CD	O	29	NMOD	O
O	O	801	805	such	such	B-ADVP	JJ	O	32	DEP	O
O	O	806	810	that	that	B-SBAR	IN	O	24	NMOD	O
O	O	811	813	it	it	B-NP	PRP	O	34	SUB	O
O	O	814	823	resembles	resemble	B-VP	VBZ	O	32	SBAR	O
O	O	824	828	that	that	B-NP	DT	O	34	OBJ	O
O	O	829	831	of	of	B-PP	IN	O	35	NMOD	O
T8	B-Protein	832	833	c	c	B-NP	NN	B-protein	40	NMOD	B-protein
T8	I-Protein	833	834	-	-	I-NP	HYPH	I-protein	40	NMOD	I-protein
T8	I-Protein	834	837	erb	erb	I-NP	NN	I-protein	40	NMOD	I-protein
T8	I-Protein	838	839	A	A	I-NP	NN	I-protein	36	PMOD	I-protein
O	O	840	843	can	can	B-VP	MD	O	0	ROOT	O
O	O	844	847	act	act	I-VP	VB	O	41	VC	O
O	O	848	850	as	as	B-PP	IN	O	42	VMOD	O
O	O	851	853	an	an	B-NP	DT	O	46	NMOD	O
O	O	854	864	intragenic	intragenic	I-NP	JJ	O	46	NMOD	O
O	O	865	875	suppressor	suppressor	I-NP	NN	O	43	PMOD	O
O	O	876	879	and	and	O	CC	O	41	VMOD	O
O	O	880	883	can	can	B-VP	MD	O	41	VMOD	O
O	O	884	893	partially	partially	I-VP	RB	O	48	VMOD	O
O	O	894	901	restore	restore	I-VP	VB	O	48	VC	O
O	O	902	910	function	function	B-NP	NN	O	50	OBJ	O
O	O	911	913	to	to	B-PP	TO	O	50	VMOD	O
O	O	914	915	a	a	B-NP	DT	O	58	NMOD	O
T9	B-Protein	916	917	v	v	I-NP	NN	B-protein	58	NMOD	B-protein
T9	I-Protein	917	918	-	-	B-NP	HYPH	I-protein	58	NMOD	I-protein
T9	I-Protein	918	921	erb	erb	I-NP	NN	I-protein	58	NMOD	I-protein
T9	I-Protein	922	923	A	A	I-NP	NN	I-protein	58	NMOD	I-protein
O	O	924	931	protein	protein	I-NP	NN	I-protein	52	PMOD	I-protein
O	O	932	940	rendered	render	B-VP	VBD	O	58	NMOD	O
O	O	941	950	defective	defective	B-NP	JJ	O	59	VMOD	O
O	O	951	954	due	due	I-NP	JJ	O	62	PMOD	O
O	O	955	957	to	to	B-PP	TO	O	59	VMOD	O
O	O	958	959	a	a	B-NP	DT	O	64	NMOD	O
O	O	960	968	mutation	mutation	I-NP	NN	O	62	PMOD	O
O	O	969	971	at	at	B-PP	IN	O	64	NMOD	O
T20	B-Entity	972	980	position	position	B-NP	NN	B-protein	65	PMOD	B-protein
T20	I-Entity	981	983	61	61	I-NP	CD	I-protein	66	NMOD	I-protein
O	O	983	984	.	.	O	.	O	41	P	O

T21	B-Entity	985	994	Threonine	Threonine	B-NP	NN	O	3	SUB	O
T21	I-Entity	995	997	78	78	I-NP	CD	O	1	NMOD	O
O	O	998	1002	lies	lie	B-VP	VBZ	O	0	ROOT	O
O	O	1003	1009	within	within	B-PP	IN	O	3	VMOD	O
O	O	1010	1013	the	the	B-NP	DT	O	8	NMOD	O
T22	B-Entity	1014	1015	D	D	I-NP	NN	B-DNA	8	NMOD	B-DNA
T22	I-Entity	1015	1016	-	-	B-NP	HYPH	I-DNA	8	NMOD	I-DNA
T22	I-Entity	1016	1019	box	box	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	1020	1022	of	of	B-PP	IN	O	18	NMOD	O
O	O	1023	1026	the	the	B-NP	DT	O	15	NMOD	O
T10	B-Protein	1027	1028	v	v	I-NP	NN	B-protein	15	NMOD	B-protein
T10	I-Protein	1028	1029	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T10	I-Protein	1029	1032	erb	erb	I-NP	NN	I-protein	15	NMOD	I-protein
T10	I-Protein	1033	1034	A	A	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	1035	1042	protein	protein	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	1042	1043	,	,	O	,	O	18	P	O
O	O	1044	1045	a	a	B-NP	DT	O	18	NMOD	O
O	O	1046	1052	region	region	I-NP	NN	O	4	PMOD	O
O	O	1053	1060	thought	think	B-VP	VBN	O	18	NMOD	O
O	O	1061	1063	to	to	I-VP	TO	O	21	VMOD	O
O	O	1064	1071	mediate	mediate	I-VP	VB	O	19	VMOD	O
O	O	1072	1080	receptor	receptor	B-NP	NN	O	25	NMOD	O
O	O	1080	1081	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	1081	1089	receptor	receptor	I-NP	NN	O	25	NMOD	O
O	O	1090	1103	dimerizations	dimerization	I-NP	NNS	O	21	OBJ	O
O	O	1103	1104	,	,	O	,	O	3	P	O
O	O	1105	1108	and	and	O	CC	O	3	VMOD	O
O	O	1109	1111	is	be	B-VP	VBZ	O	3	VMOD	O
O	O	1112	1115	not	not	O	RB	O	28	VMOD	O
O	O	1116	1118	in	in	B-PP	IN	O	28	PRD	O
O	O	1119	1127	physical	physical	B-NP	JJ	O	32	NMOD	O
O	O	1128	1137	proximity	proximity	I-NP	NN	O	30	PMOD	O
O	O	1138	1140	to	to	B-PP	TO	O	32	NMOD	O
O	O	1141	1144	the	the	B-NP	DT	O	35	NMOD	O
T23	B-Entity	1145	1151	serine	serine	I-NP	NN	O	33	PMOD	O
T23	I-Entity	1152	1154	at	at	B-PP	IN	O	35	NMOD	O
T23	I-Entity	1155	1163	position	position	B-NP	NN	B-protein	36	PMOD	B-protein
T23	I-Entity	1164	1166	61	61	I-NP	CD	I-protein	37	NMOD	I-protein
O	O	1166	1167	.	.	O	.	O	3	P	O

O	O	1168	1170	It	It	B-NP	PRP	O	3	SUB	O
O	O	1171	1180	therefore	therefore	B-ADVP	RB	O	3	VMOD	O
O	O	1181	1188	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	1189	1193	that	that	B-SBAR	IN	O	14	DEP	O
O	O	1194	1196	an	an	B-NP	DT	O	7	NMOD	O
O	O	1197	1205	indirect	indirect	I-NP	JJ	O	7	NMOD	O
O	O	1206	1217	interaction	interaction	I-NP	NN	O	8	SUB	O
O	O	1218	1224	occurs	occur	B-VP	VBZ	O	4	SBAR	O
O	O	1225	1232	between	between	B-PP	IN	O	8	VMOD	O
O	O	1233	1238	these	these	B-NP	DT	O	12	NMOD	O
O	O	1239	1242	two	two	I-NP	CD	O	12	NMOD	O
O	O	1243	1248	sites	site	I-NP	NNS	O	9	PMOD	O
O	O	1249	1252	and	and	O	CC	O	14	DEP	O
O	O	1253	1257	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1258	1262	this	this	B-NP	DT	O	16	NMOD	O
O	O	1263	1274	interaction	interaction	I-NP	NN	O	17	SUB	O
O	O	1275	1277	is	be	B-VP	VBZ	O	14	SBAR	O
O	O	1278	1285	crucial	crucial	B-ADJP	JJ	O	17	PRD	O
O	O	1286	1289	for	for	B-PP	IN	O	18	AMOD	O
T11	B-Protein	1290	1291	v	v	B-NP	NN	B-protein	24	NMOD	B-protein
T11	I-Protein	1291	1292	-	-	I-NP	HYPH	I-protein	24	NMOD	I-protein
T11	I-Protein	1292	1295	erb	erb	I-NP	NN	I-protein	24	NMOD	I-protein
T11	I-Protein	1296	1297	A	A	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	1298	1306	function	function	I-NP	NN	O	19	PMOD	O
O	O	1306	1307	.	.	O	.	O	3	P	O
