O	O	0	12	Differential	Differential	B-NP	JJ	O	2	NMOD	O
O	O	13	20	effects	effect	I-NP	NNS	O	0	ROOT	O
O	O	21	23	of	of	B-PP	IN	O	2	NMOD	O
O	O	24	42	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	8	NMOD	O
O	O	43	46	and	and	O	CC	O	8	NMOD	O
O	O	47	52	tumor	tumor	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	53	61	necrosis	necrosis	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	62	68	factor	factor	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	69	71	on	on	B-PP	IN	O	2	NMOD	O
O	O	72	81	monocytic	monocytic	B-NP	JJ	B-protein	14	NMOD	B-protein
T25,T26	B-Entity,B-Entity	82	89	IkappaB	IkappaB	I-NP	NN	I-protein	14	NMOD	I-protein
T25,T26	I-Entity,I-Entity	90	96	kinase	kinase	I-NP	NN	I-protein	14	NMOD	I-protein
T25	I-Entity	97	107	signalsome	signalsome	I-NP	JJ	O	14	NMOD	O
O	O	108	118	activation	activation	I-NP	NN	O	17	NMOD	O
O	O	119	122	and	and	O	CC	O	17	NMOD	O
O	O	123	130	IkappaB	IkappaB	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	131	142	proteolysis	proteolysis	I-NP	NN	O	9	PMOD	O
O	O	142	143	.	.	O	.	O	2	P	O

O	O	145	148	The	The	B-NP	DT	O	3	NMOD	O
O	O	149	161	inflammatory	inflammatory	I-NP	JJ	O	3	NMOD	O
O	O	162	171	mediators	mediator	I-NP	NNS	O	15	SUB	O
O	O	172	190	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	11	NMOD	O
O	O	191	192	(	(	O	(	O	7	DEP	O
O	O	192	195	LPS	LPS	B-NP	NN	O	7	DEP	O
O	O	195	196	)	)	O	)	O	4	NMOD	O
O	O	197	200	and	and	O	CC	O	11	NMOD	O
O	O	201	206	tumor	tumor	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	207	215	necrosis	necrosis	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	216	222	factor	factor	I-NP	NN	I-protein	3	NMOD	I-protein
O	O	223	224	(	(	O	(	O	14	DEP	O
O	O	224	227	TNF	TNF	B-NP	NN	B-protein	14	DEP	B-protein
O	O	227	228	)	)	O	)	O	11	NMOD	O
O	O	229	232	are	be	B-VP	VBP	O	0	ROOT	O
O	O	233	239	potent	potent	B-NP	JJ	O	17	NMOD	O
O	O	240	250	activators	activator	I-NP	NNS	O	15	PRD	O
O	O	251	253	of	of	B-PP	IN	O	17	NMOD	O
T27	B-Entity	254	256	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
T27	I-Entity	256	257	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T27	I-Entity	257	263	kappaB	kappaB	I-NP	NN	I-protein	18	PMOD	I-protein
O	O	263	264	.	.	O	.	O	15	P	O

O	O	265	269	This	This	B-NP	DT	O	2	NMOD	O
O	O	270	275	study	study	I-NP	NN	O	3	SUB	O
O	O	276	284	compared	compare	B-VP	VBD	O	0	ROOT	O
O	O	285	288	the	the	B-NP	DT	O	5	NMOD	O
O	O	289	295	effect	effect	I-NP	NN	O	3	OBJ	O
O	O	296	298	of	of	B-PP	IN	O	5	NMOD	O
O	O	299	304	these	these	B-NP	DT	O	8	NMOD	O
O	O	305	312	stimuli	stimulus	I-NP	NNS	O	6	PMOD	O
O	O	313	315	on	on	B-PP	IN	O	5	NMOD	O
O	O	316	326	endogenous	endogenous	B-NP	JJ	O	12	NMOD	O
T28	B-Entity	327	334	IkappaB	IkappaB	I-NP	NN	B-protein	12	NMOD	B-protein
T28	I-Entity	335	341	kinase	kinase	I-NP	NN	I-protein	17	NMOD	I-protein
T28	I-Entity	342	343	(	(	O	(	O	17	NMOD	O
T28	I-Entity	343	346	IKK	IKK	B-NP	NN	B-protein	17	NMOD	B-protein
T28	I-Entity	346	347	)	)	O	)	O	17	NMOD	O
T28	I-Entity	348	358	signalsome	signalsome	B-ADJP	JJ	O	17	NMOD	O
O	O	359	369	activation	activation	B-NP	NN	O	22	NMOD	O
O	O	370	373	and	and	O	CC	O	22	NMOD	O
O	O	374	381	IkappaB	IkappaB	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	382	397	phosphorylation	phosphorylation	I-NP	NN	O	22	NMOD	O
O	O	397	398	/	/	B-NP	SYM	O	22	NMOD	O
O	O	398	409	proteolysis	proteolysis	I-NP	NN	O	9	PMOD	O
O	O	410	412	in	in	B-PP	IN	O	22	NMOD	O
O	O	413	418	human	human	B-NP	JJ	B-cell_type	26	NMOD	B-cell_type
O	O	419	428	monocytic	monocytic	I-NP	JJ	I-cell_type	26	NMOD	I-cell_type
O	O	429	434	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	435	438	and	and	O	CC	O	3	VMOD	O
O	O	439	451	investigated	investigate	B-VP	VBD	O	3	VMOD	O
O	O	452	455	the	the	B-NP	DT	O	30	NMOD	O
O	O	456	460	role	role	I-NP	NN	O	28	OBJ	O
O	O	461	463	of	of	B-PP	IN	O	30	NMOD	O
O	O	464	467	the	the	B-NP	DT	O	45	NMOD	O
O	O	468	478	signalsome	signalsome	I-NP	JJ	B-protein	34	NMOD	B-protein
O	O	479	487	proteins	protein	I-NP	NNS	I-protein	41	NMOD	I-protein
T1	B-Protein	488	491	IKK	IKK	I-NP	NN	B-protein	41	NMOD	B-protein
T1	I-Protein	491	492	-	-	O	HYPH	O	41	P	O
T1	I-Protein	492	497	alpha	alpha	B-NP	SYM	O	41	NMOD	O
O	O	497	498	,	,	O	,	O	41	P	O
T2	B-Protein	499	502	IKK	IKK	B-NP	NN	B-protein	41	NMOD	B-protein
T2	I-Protein	502	503	-	-	O	HYPH	O	41	P	O
T2	I-Protein	503	507	beta	beta	B-NP	SYM	O	45	NMOD	O
O	O	507	508	,	,	O	,	O	45	P	O
T3	B-Protein	509	511	NF	NF	B-NP	NN	B-protein	45	NMOD	B-protein
T3	I-Protein	511	512	-	-	B-NP	HYPH	I-protein	45	NMOD	I-protein
T3	I-Protein	512	518	kappaB	kappaB	I-NP	NN	I-protein	31	PMOD	I-protein
T3	I-Protein	518	519	-	-	O	HYPH	O	45	P	O
T3	I-Protein	519	527	inducing	induce	B-VP	VBG	O	45	NMOD	O
T3	I-Protein	528	534	kinase	kinase	B-NP	NN	O	55	NMOD	O
O	O	535	536	(	(	O	(	O	51	DEP	O
T4	B-Protein	536	539	NIK	NIK	B-NP	NN	B-protein	51	DEP	B-protein
O	O	539	540	)	)	O	)	O	48	NMOD	O
O	O	540	541	,	,	O	,	O	55	P	O
T5	B-Protein	542	545	IKK	IKK	B-NP	NN	B-protein	55	NMOD	B-protein
T5	I-Protein	545	546	-	-	O	HYPH	O	55	P	O
T5	I-Protein	546	551	gamma	gamma	B-NP	SYM	O	47	VMOD	O
O	O	552	553	(	(	O	(	O	62	DEP	O
T29	B-Entity	553	555	NF	NF	B-NP	NN	B-protein	61	NMOD	B-protein
T29	I-Entity	555	556	-	-	B-NP	HYPH	I-protein	61	NMOD	I-protein
T29	I-Entity	556	562	kappaB	kappaB	I-NP	NN	I-protein	61	NMOD	I-protein
O	O	563	572	essential	essential	I-NP	JJ	O	61	NMOD	O
O	O	573	582	modulator	modulator	I-NP	NN	O	62	DEP	O
O	O	582	583	)	)	O	)	O	55	NMOD	O
O	O	583	584	,	,	O	,	O	69	P	O
O	O	585	588	and	and	O	CC	O	69	NMOD	O
T6	B-Protein	589	592	IKK	IKK	B-NP	NN	B-protein	66	NMOD	B-protein
T6	I-Protein	593	600	complex	complex	I-NP	NN	I-protein	69	NMOD	I-protein
T6	I-Protein	600	601	-	-	B-VP	HYPH	O	69	NMOD	O
T6	I-Protein	601	611	associated	associate	B-NP	VBN	O	69	NMOD	O
T6	I-Protein	612	619	protein	protein	I-NP	NN	O	47	VMOD	O
O	O	619	620	.	.	O	.	O	3	P	O

O	O	621	627	Kinase	Kinase	B-NP	NN	O	2	NMOD	O
O	O	628	634	assays	assay	I-NP	NNS	O	3	SUB	O
O	O	635	641	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	642	646	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	647	650	TNF	TNF	B-NP	NN	B-protein	6	SUB	B-protein
O	O	651	659	elicited	elicit	B-VP	VBD	O	4	SBAR	O
O	O	660	661	a	a	B-NP	DT	O	13	NMOD	O
O	O	662	667	rapid	rapid	I-NP	JJ	O	10	AMOD	O
O	O	668	671	but	but	I-NP	CC	O	10	AMOD	O
O	O	672	677	short	short	I-NP	JJ	O	13	NMOD	O
O	O	677	678	-	-	I-NP	HYPH	O	13	NMOD	O
O	O	678	683	lived	lived	I-NP	JJ	O	13	NMOD	O
O	O	684	693	induction	induction	I-NP	NN	O	6	OBJ	O
O	O	694	696	of	of	B-PP	IN	O	13	NMOD	O
O	O	697	700	IKK	IKK	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	701	709	activity	activity	I-NP	NN	O	14	PMOD	O
O	O	710	714	with	with	B-PP	IN	O	13	NMOD	O
O	O	715	716	a	a	B-NP	DT	O	23	NMOD	O
O	O	717	718	3	3	I-NP	CD	O	21	AMOD	O
O	O	718	719	-	-	I-NP	HYPH	O	21	AMOD	O
O	O	719	723	fold	fold	I-NP	RB	O	23	NMOD	O
O	O	724	731	greater	great	I-NP	JJR	O	21	AMOD	O
O	O	732	738	effect	effect	I-NP	NN	O	17	PMOD	O
O	O	739	741	on	on	B-PP	IN	O	23	NMOD	O
T7	B-Protein	742	745	IKK	IKK	B-NP	NN	B-protein	27	NMOD	B-protein
T7	I-Protein	745	746	-	-	O	HYPH	O	27	P	O
T7	I-Protein	746	751	alpha	alpha	B-NP	SYM	O	24	PMOD	O
O	O	752	756	than	than	B-PP	IN	O	13	NMOD	O
O	O	757	759	on	on	B-PP	IN	O	28	PMOD	O
T8	B-Protein	760	763	IKK	IKK	B-NP	NN	B-protein	32	NMOD	B-protein
T8	I-Protein	763	764	-	-	O	HYPH	O	32	P	O
T8	I-Protein	764	768	beta	beta	B-NP	SYM	O	29	PMOD	O
O	O	768	769	,	,	O	,	O	6	P	O
O	O	770	777	peaking	peak	B-VP	VBG	O	6	VMOD	O
O	O	778	780	at	at	B-PP	IN	O	34	VMOD	O
O	O	781	782	5	5	B-NP	CD	O	37	NMOD	O
O	O	783	786	min	min	I-NP	NN	O	35	PMOD	O
O	O	786	787	.	.	O	.	O	3	P	O

O	O	788	790	In	In	B-PP	IN	O	6	VMOD	O
O	O	791	799	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	799	800	,	,	O	,	O	6	P	O
O	O	801	804	LPS	LPS	B-NP	NN	O	6	SUB	O
O	O	805	818	predominantly	predominantly	B-ADVP	RB	O	6	VMOD	O
O	O	819	829	stimulated	stimulate	B-VP	VBD	O	0	ROOT	O
T9	B-Protein	830	833	IKK	IKK	B-NP	NN	B-protein	10	NMOD	B-protein
T9	I-Protein	833	834	-	-	O	HYPH	O	10	NMOD	O
T9	I-Protein	834	838	beta	beta	B-NP	SYM	O	10	NMOD	O
O	O	839	847	activity	activity	B-NP	NN	O	6	OBJ	O
O	O	847	848	,	,	O	,	O	10	P	O
O	O	849	854	which	which	B-NP	WDT	O	10	NMOD	O
O	O	855	861	slowly	slowly	B-ADVP	RB	O	14	VMOD	O
O	O	862	871	increased	increase	B-VP	VBD	O	12	SBAR	O
O	O	871	872	,	,	O	,	O	14	P	O
O	O	873	880	peaking	peak	B-VP	VBG	O	14	VMOD	O
O	O	881	883	at	at	B-PP	IN	O	16	VMOD	O
O	O	884	886	30	30	B-NP	CD	O	19	NMOD	O
O	O	887	890	min	min	I-NP	NN	O	17	PMOD	O
O	O	890	891	.	.	O	.	O	6	P	O

O	O	892	893	A	A	B-NP	DT	O	3	NMOD	O
O	O	894	900	second	second	I-NP	JJ	O	3	NMOD	O
O	O	901	905	peak	peak	I-NP	NN	O	4	SUB	O
O	O	906	909	was	be	B-VP	VBD	O	0	ROOT	O
O	O	910	918	observed	observe	I-VP	VBN	O	4	VC	O
O	O	919	921	at	at	B-PP	IN	O	5	VMOD	O
O	O	922	923	a	a	B-NP	DT	O	10	NMOD	O
O	O	924	929	later	later	I-NP	JJ	O	10	NMOD	O
O	O	930	934	time	time	I-NP	NN	O	10	NMOD	O
O	O	935	940	point	point	I-NP	NN	O	6	PMOD	O
O	O	941	950	following	follow	B-PP	VBG	O	10	NMOD	O
O	O	951	954	LPS	LPS	B-NP	NN	O	13	NMOD	O
O	O	955	966	stimulation	stimulation	I-NP	NN	O	11	PMOD	O
O	O	966	967	,	,	O	,	O	13	P	O
O	O	968	973	which	which	B-NP	WDT	O	13	NMOD	O
O	O	974	983	consisted	consist	B-VP	VBD	O	15	SBAR	O
O	O	984	986	of	of	B-PP	IN	O	16	VMOD	O
O	O	987	991	both	both	O	CC	O	25	NMOD	O
T10	B-Protein	992	995	IKK	IKK	B-NP	NN	B-protein	21	NMOD	B-protein
T10	I-Protein	995	996	-	-	O	HYPH	O	21	P	O
T10	I-Protein	996	1001	alpha	alpha	B-NP	SYM	O	25	NMOD	O
O	O	1002	1005	and	and	O	CC	O	25	NMOD	O
T11	B-Protein	1006	1007	-	-	B-NP	HYPH	O	25	NMOD	O
T11	I-Protein	1007	1011	beta	beta	I-NP	SYM	O	25	NMOD	O
O	O	1012	1020	activity	activity	I-NP	NN	O	17	PMOD	O
O	O	1020	1021	.	.	O	.	O	4	P	O

O	O	1022	1025	The	The	B-NP	DT	O	3	NMOD	O
O	O	1026	1036	endogenous	endogenous	I-NP	JJ	O	3	NMOD	O
O	O	1037	1043	levels	level	I-NP	NNS	O	8	SUB	O
O	O	1044	1046	of	of	B-PP	IN	O	3	NMOD	O
O	O	1047	1050	the	the	B-NP	DT	O	7	NMOD	O
O	O	1051	1061	signalsome	signalsome	I-NP	JJ	B-protein	7	NMOD	B-protein
O	O	1062	1072	components	component	I-NP	NNS	I-protein	4	PMOD	I-protein
O	O	1073	1077	were	be	B-VP	VBD	O	0	ROOT	O
O	O	1078	1088	unaffected	unaffected	B-ADJP	JJ	O	8	VC	O
O	O	1089	1091	by	by	B-PP	IN	O	9	VMOD	O
O	O	1092	1103	stimulation	stimulation	B-NP	NN	O	10	PMOD	O
O	O	1103	1104	.	.	O	.	O	8	P	O

O	O	1105	1116	Furthermore	Furthermore	B-ADVP	RB	O	5	VMOD	O
O	O	1116	1117	,	,	O	,	O	5	P	O
O	O	1118	1121	our	our	B-NP	PRP$	O	4	NMOD	O
O	O	1122	1129	studies	study	I-NP	NNS	O	5	SUB	O
O	O	1130	1136	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	1137	1148	association	association	B-NP	NN	O	23	NMOD	O
O	O	1149	1151	of	of	B-PP	IN	O	6	NMOD	O
O	O	1152	1155	the	the	B-NP	DT	O	14	NMOD	O
T30	B-Entity	1156	1159	IKK	IKK	I-NP	NN	B-protein	14	NMOD	B-protein
T30	I-Entity	1159	1160	-	-	O	HYPH	I-protein	14	NMOD	I-protein
T30	I-Entity	1160	1165	alpha	alpha	B-NP	SYM	I-protein	14	NMOD	I-protein
T30	I-Entity	1165	1166	/	/	B-VP	SYM	I-protein	14	NMOD	I-protein
T30	I-Entity	1166	1170	beta	beta	B-NP	SYM	I-protein	14	NMOD	I-protein
T30	I-Entity	1171	1182	heterodimer	heterodimer	B-NP	NN	I-protein	7	PMOD	I-protein
O	O	1183	1187	with	with	B-PP	IN	O	6	NMOD	O
T12	B-Protein	1188	1191	NIK	NIK	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	1191	1192	,	,	O	,	O	20	P	O
T13	B-Protein	1193	1200	IkappaB	IkappaB	B-NP	NN	B-protein	20	NMOD	B-protein
T13	I-Protein	1200	1201	-	-	O	HYPH	O	20	P	O
T13	I-Protein	1201	1206	alpha	alpha	B-NP	SYM	O	23	NMOD	O
O	O	1207	1210	and	and	O	CC	O	23	NMOD	O
T14	B-Protein	1211	1212	-	-	B-NP	HYPH	O	23	NMOD	O
T14	I-Protein	1212	1219	epsilon	epsilon	I-NP	NN	O	5	OBJ	O
O	O	1220	1222	in	in	B-PP	IN	O	23	NMOD	O
O	O	1223	1235	unstimulated	unstimulated	B-NP	JJ	B-cell_type	26	NMOD	B-cell_type
O	O	1236	1241	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	1241	1242	.	.	O	.	O	5	P	O

O	O	1243	1251	Exposure	Exposure	B-NP	NN	O	6	SUB	O
O	O	1252	1254	to	to	B-PP	TO	O	1	NMOD	O
O	O	1255	1258	LPS	LPS	B-NP	NN	O	5	NMOD	O
O	O	1259	1261	or	or	I-NP	CC	O	5	NMOD	O
O	O	1262	1265	TNF	TNF	I-NP	NN	B-protein	2	PMOD	B-protein
O	O	1266	1269	led	lead	B-VP	VBD	O	26	VMOD	O
O	O	1270	1272	to	to	B-PP	TO	O	6	VMOD	O
O	O	1273	1285	differential	differential	B-NP	JJ	O	9	NMOD	O
O	O	1286	1294	patterns	pattern	I-NP	NNS	O	7	PMOD	O
O	O	1295	1297	of	of	B-PP	IN	O	9	NMOD	O
T15	B-Protein	1298	1305	IkappaB	IkappaB	B-NP	NN	B-protein	13	NMOD	B-protein
T15	I-Protein	1305	1306	-	-	O	HYPH	O	13	P	O
T15	I-Protein	1306	1311	alpha	alpha	B-NP	SYM	O	18	NMOD	O
O	O	1312	1315	and	and	O	CC	O	18	NMOD	O
T16	B-Protein	1316	1323	IkappaB	IkappaB	B-NP	NN	B-protein	18	NMOD	B-protein
T16	I-Protein	1323	1324	-	-	I-NP	HYPH	O	18	NMOD	O
T16	I-Protein	1324	1331	epsilon	epsilon	I-NP	NN	O	18	NMOD	O
O	O	1332	1345	disappearance	disappearance	I-NP	NN	O	10	PMOD	O
O	O	1346	1350	from	from	B-PP	IN	O	18	NMOD	O
O	O	1351	1354	and	and	O	CC	O	19	PMOD	O
O	O	1355	1365	reassembly	reassembly	B-NP	NN	O	19	PMOD	O
O	O	1366	1370	with	with	B-PP	IN	O	6	VMOD	O
O	O	1371	1374	the	the	B-NP	DT	O	24	NMOD	O
T31	B-Entity	1375	1385	signalsome	signalsome	I-NP	NN	O	22	PMOD	O
O	O	1385	1386	,	,	O	,	O	26	P	O
O	O	1387	1394	whereas	whereas	O	IN	O	0	ROOT	O
T17	B-Protein	1395	1398	IKK	IKK	B-NP	NN	B-protein	29	NMOD	B-protein
T17	I-Protein	1398	1399	-	-	O	HYPH	O	27	P	O
T17	I-Protein	1399	1404	alpha	alpha	B-NP	SYM	O	33	NMOD	O
O	O	1404	1405	,	,	O	,	O	33	P	O
T18	B-Protein	1406	1409	IKK	IKK	B-NP	NN	B-protein	33	NMOD	B-protein
T18	I-Protein	1409	1410	-	-	O	HYPH	I-protein	33	NMOD	I-protein
T18	I-Protein	1410	1414	beta	beta	B-NP	SYM	I-protein	37	VMOD	I-protein
O	O	1414	1415	,	,	O	,	O	37	P	O
O	O	1416	1419	and	and	O	CC	O	37	VMOD	O
T19	B-Protein	1420	1423	NIK	NIK	B-NP	NN	B-protein	37	SUB	B-protein
O	O	1424	1432	remained	remain	B-VP	VBD	I-protein	26	VMOD	I-protein
O	O	1433	1440	complex	complex	B-NP	NN	I-protein	37	OBJ	I-protein
O	O	1440	1441	-	-	O	HYPH	O	38	P	O
O	O	1441	1451	associated	associate	B-VP	VBN	O	38	NMOD	O
O	O	1451	1452	.	.	O	.	O	26	P	O

T20	B-Protein	1453	1456	NIK	NIK	B-NP	NN	B-protein	2	SUB	B-protein
O	O	1457	1463	cannot	cannot	B-VP	MD	O	0	ROOT	O
O	O	1464	1477	phosphorylate	phosphorylate	I-VP	VB	O	2	VC	O
T21	B-Protein	1478	1485	IkappaB	IkappaB	B-NP	NN	B-protein	11	SUB	B-protein
T21	I-Protein	1485	1486	-	-	O	HYPH	O	11	P	O
T21	I-Protein	1486	1491	alpha	alpha	B-NP	SYM	O	11	VMOD	O
O	O	1492	1500	directly	directly	B-ADVP	RB	O	6	VMOD	O
O	O	1500	1501	,	,	O	,	O	11	P	O
O	O	1502	1505	but	but	O	CC	O	11	VMOD	O
O	O	1506	1508	it	it	B-NP	PRP	O	11	SUB	O
O	O	1509	1516	appears	appear	B-VP	VBZ	O	3	VMOD	O
O	O	1517	1519	to	to	I-VP	TO	O	13	VMOD	O
O	O	1520	1522	be	be	I-VP	VB	O	11	VMOD	O
O	O	1523	1524	a	a	B-NP	DT	O	17	NMOD	O
O	O	1525	1537	functionally	functionally	I-NP	RB	O	16	AMOD	O
O	O	1538	1547	important	important	I-NP	JJ	O	17	NMOD	O
O	O	1548	1555	subunit	subunit	I-NP	NN	O	13	PRD	O
O	O	1555	1556	,	,	O	,	O	3	P	O
O	O	1557	1564	because	because	B-SBAR	IN	O	3	VMOD	O
O	O	1565	1572	mutated	mutate	B-NP	VBN	O	21	NMOD	O
T22	B-Protein	1573	1576	NIK	NIK	I-NP	NN	B-protein	22	SUB	B-protein
O	O	1577	1586	inhibited	inhibit	B-VP	VBD	O	19	SBAR	O
O	O	1587	1595	stimulus	stimulus	B-NP	NN	O	29	NMOD	O
O	O	1595	1596	-	-	O	HYPH	O	23	P	O
O	O	1596	1603	induced	induce	B-NP	VBN	O	29	NMOD	O
T32	B-Entity	1604	1610	kappaB	kappaB	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	1610	1611	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	1611	1620	dependent	dependent	I-NP	JJ	O	29	NMOD	O
O	O	1621	1634	transcription	transcription	I-NP	NN	O	22	OBJ	O
O	O	1635	1639	more	more	B-ADVP	RBR	O	31	AMOD	O
O	O	1640	1651	effectively	effectively	I-ADVP	RB	O	22	VMOD	O
O	O	1652	1656	than	than	B-PP	IN	O	31	AMOD	O
O	O	1657	1664	mutated	mutate	B-NP	VBN	O	34	NMOD	O
T23	B-Protein	1665	1668	IKK	IKK	I-NP	NN	B-protein	39	NMOD	B-protein
T23	I-Protein	1668	1669	-	-	O	HYPH	O	39	P	O
T23	I-Protein	1669	1674	alpha	alpha	B-NP	SYM	O	39	NMOD	O
O	O	1675	1677	or	or	O	CC	O	39	NMOD	O
T24	B-Protein	1678	1679	-	-	O	HYPH	O	39	P	O
T24	I-Protein	1679	1683	beta	beta	B-NP	SYM	O	32	SBAR	O
O	O	1683	1684	.	.	O	.	O	2	P	O

O	O	1685	1699	Overexpression	Overexpression	B-NP	NN	O	8	SUB	O
O	O	1700	1702	of	of	B-PP	IN	O	1	NMOD	O
T33	B-Entity	1703	1706	IKK	IKK	B-NP	NN	B-protein	4	NMOD	B-protein
T33	I-Entity	1707	1714	complex	complex	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	1714	1715	-	-	B-VP	HYPH	O	7	NMOD	O
O	O	1715	1725	associated	associate	B-NP	VBN	O	7	NMOD	O
O	O	1726	1733	protein	protein	I-NP	NN	O	2	PMOD	O
O	O	1734	1743	inhibited	inhibit	B-VP	VBD	O	14	VMOD	O
O	O	1744	1752	stimulus	stimulus	B-NP	NN	O	8	OBJ	O
O	O	1752	1753	-	-	O	HYPH	O	9	P	O
O	O	1753	1761	mediated	mediate	B-VP	VBN	O	9	NMOD	O
O	O	1762	1775	transcription	transcription	B-NP	NN	O	11	VMOD	O
O	O	1775	1776	,	,	O	,	O	14	P	O
O	O	1777	1784	whereas	whereas	O	IN	O	0	ROOT	O
T34	B-Entity	1785	1787	NF	NF	B-NP	NN	B-protein	17	NMOD	B-protein
T34	I-Entity	1787	1788	-	-	I-NP	HYPH	I-protein	17	P	I-protein
T34	I-Entity	1788	1794	kappaB	kappaB	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	1795	1804	essential	essential	I-NP	JJ	O	19	NMOD	O
O	O	1805	1814	modulator	modulator	I-NP	NN	O	20	SUB	O
O	O	1815	1823	enhanced	enhance	B-VP	VBD	O	14	VMOD	O
O	O	1824	1826	it	it	B-NP	PRP	O	20	OBJ	O
O	O	1826	1827	.	.	O	.	O	14	P	O

O	O	1828	1831	The	The	B-NP	DT	O	2	NMOD	O
O	O	1832	1845	understanding	understanding	I-NP	NN	O	11	SUB	O
O	O	1846	1848	of	of	B-PP	IN	O	2	NMOD	O
O	O	1849	1852	LPS	LPS	B-NP	NN	O	10	NMOD	O
O	O	1852	1853	-	-	B-NP	HYPH	O	4	P	O
O	O	1854	1857	and	and	I-NP	CC	O	4	NMOD	O
O	O	1858	1861	TNF	TNF	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	1861	1862	-	-	O	HYPH	O	7	P	O
O	O	1862	1869	induced	induce	B-NP	VBN	O	10	NMOD	O
O	O	1870	1879	signaling	signaling	I-NP	NN	O	3	PMOD	O
O	O	1880	1883	may	may	B-VP	MD	O	0	ROOT	O
O	O	1884	1889	allow	allow	I-VP	VB	O	11	VC	O
O	O	1890	1893	the	the	B-NP	DT	O	14	NMOD	O
O	O	1894	1905	development	development	I-NP	NN	O	12	OBJ	O
O	O	1906	1908	of	of	B-PP	IN	O	14	NMOD	O
O	O	1909	1917	specific	specific	B-NP	JJ	O	17	NMOD	O
O	O	1918	1928	strategies	strategy	I-NP	NNS	O	15	PMOD	O
O	O	1929	1931	to	to	B-VP	TO	O	19	VMOD	O
O	O	1932	1937	treat	treat	I-VP	VB	O	14	NMOD	O
O	O	1938	1944	sepsis	sepsis	B-NP	NN	O	23	NMOD	O
O	O	1944	1945	-	-	O	HYPH	O	20	P	O
O	O	1945	1955	associated	associate	B-NP	VBN	O	23	NMOD	O
O	O	1956	1963	disease	disease	I-NP	NN	O	19	OBJ	O
O	O	1963	1964	.	.	O	.	O	11	P	O
