O	O	0	11	Suppression	Suppression	B-NP	NN	O	0	ROOT	O
O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
O	O	15	18	MHC	MHC	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	19	24	class	class	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	25	27	II	II	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	28	38	expression	expression	I-NP	NN	O	2	PMOD	O
O	O	39	41	by	by	B-PP	IN	O	1	NMOD	O
O	O	42	47	human	human	B-NP	JJ	B-DNA	14	NMOD	B-DNA
O	O	48	53	class	class	I-NP	NN	I-DNA	14	NMOD	I-DNA
O	O	54	56	II	II	I-NP	CD	I-DNA	14	NMOD	I-DNA
O	O	57	62	trans	trans	O	AFX	I-DNA	14	NMOD	I-DNA
O	O	62	63	-	-	O	HYPH	I-DNA	14	NMOD	I-DNA
O	O	63	72	activator	activator	B-NP	NN	I-DNA	14	NMOD	I-DNA
O	O	73	83	constructs	construct	I-NP	NNS	I-DNA	7	PMOD	I-DNA
O	O	84	91	lacking	lack	B-VP	VBG	O	14	NMOD	O
O	O	92	95	the	the	B-NP	DT	O	20	NMOD	O
T5	B-Entity	96	97	N	N	I-NP	NN	B-protein	20	NMOD	B-protein
T5	I-Entity	97	98	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T5	I-Entity	98	106	terminal	terminal	I-NP	JJ	I-protein	20	NMOD	I-protein
T5	I-Entity	107	113	domain	domain	I-NP	NN	I-protein	15	OBJ	I-protein
O	O	113	114	.	.	O	.	O	1	P	O

O	O	116	119	The	The	B-NP	DT	O	0	ROOT	O
T1	B-Protein	120	125	class	class	I-NP	NN	B-protein	10	SUB	B-protein
T1	I-Protein	126	128	II	II	I-NP	CD	I-protein	10	VMOD	I-protein
T1	I-Protein	129	134	trans	trans	O	AFX	I-protein	10	VMOD	I-protein
T1	I-Protein	134	135	-	-	O	HYPH	I-protein	10	VMOD	I-protein
T1	I-Protein	135	144	activator	activator	B-NP	NN	I-protein	10	SUB	I-protein
O	O	145	146	(	(	O	(	O	9	DEP	O
T2	B-Protein	146	151	CIITA	CIITA	B-NP	NN	B-protein	9	DEP	B-protein
O	O	151	152	)	)	O	)	O	6	NMOD	O
O	O	153	155	is	be	B-VP	VBZ	O	1	NMOD	O
O	O	156	157	a	a	B-NP	DT	O	19	NMOD	O
O	O	158	160	bi	bi	I-NP	AFX	B-protein	19	NMOD	B-protein
O	O	160	161	-	-	I-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	162	164	or	or	I-NP	CC	I-protein	19	NMOD	I-protein
O	O	165	170	multi	multi	I-NP	AFX	I-protein	19	NMOD	I-protein
O	O	170	171	-	-	I-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	171	181	functional	functional	I-NP	JJ	I-protein	19	NMOD	I-protein
O	O	182	188	domain	domain	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	189	196	protein	protein	I-NP	NN	I-protein	10	PRD	I-protein
O	O	197	202	which	which	B-NP	WDT	O	19	NMOD	O
O	O	203	208	plays	play	B-VP	VBZ	O	20	SBAR	O
O	O	209	210	a	a	B-NP	DT	O	24	NMOD	O
O	O	211	219	critical	critical	I-NP	JJ	O	24	NMOD	O
O	O	220	224	role	role	I-NP	NN	O	21	OBJ	O
O	O	225	227	in	in	B-PP	IN	O	21	VMOD	O
O	O	228	231	the	the	B-NP	DT	O	27	NMOD	O
O	O	232	242	expression	expression	I-NP	NN	O	25	PMOD	O
O	O	243	245	of	of	B-PP	IN	O	27	NMOD	O
T6	B-Entity	246	249	MHC	MHC	B-NP	NN	B-DNA	32	NMOD	B-DNA
T6	I-Entity	250	255	class	class	I-NP	NN	I-DNA	32	NMOD	I-DNA
T6	I-Entity	256	258	II	II	B-NP	CD	I-DNA	32	NMOD	I-DNA
T6	I-Entity	259	264	genes	gene	I-NP	NNS	I-DNA	28	PMOD	I-DNA
O	O	264	265	.	.	O	.	O	1	P	O

O	O	266	268	We	We	B-NP	PRP	O	2	SUB	O
O	O	269	275	report	report	B-VP	VBP	O	0	ROOT	O
O	O	276	280	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	281	288	removal	removal	B-NP	NN	O	33	SUB	O
O	O	289	291	of	of	B-PP	IN	O	4	NMOD	O
O	O	292	295	the	the	B-NP	DT	O	12	NMOD	O
T7	B-Entity	296	297	N	N	I-NP	NN	B-protein	12	NMOD	B-protein
T7	I-Entity	297	298	-	-	B-NP	HYPH	I-protein	12	P	I-protein
T7	I-Entity	298	306	terminal	terminal	I-NP	JJ	I-protein	12	NMOD	I-protein
T7	I-Entity	307	310	151	151	I-NP	CD	I-protein	12	NMOD	I-protein
T7	I-Entity	311	316	amino	amino	I-NP	NN	I-protein	12	NMOD	I-protein
T7	I-Entity	317	322	acids	acid	I-NP	NNS	I-protein	5	PMOD	I-protein
O	O	322	323	,	,	O	,	O	4	P	O
O	O	324	336	encompassing	encompass	B-VP	VBG	O	4	NMOD	O
O	O	337	340	all	all	B-NP	DT	O	14	OBJ	O
O	O	341	343	of	of	B-PP	IN	O	15	NMOD	O
O	O	344	347	the	the	B-NP	DT	O	19	NMOD	O
T8	B-Entity	348	354	acidic	acidic	I-NP	JJ	B-protein	19	NMOD	B-protein
T8	I-Entity	355	361	domain	domain	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	362	365	but	but	O	CC	O	14	VMOD	O
O	O	366	373	leaving	leave	B-VP	VBG	O	14	VMOD	O
O	O	374	380	intact	intact	B-ADVP	JJ	O	21	VMOD	O
O	O	381	384	the	the	B-NP	DT	O	31	NMOD	O
T9,T10	B-Entity,B-Entity	385	392	proline	proline	I-NP	NN	B-protein	31	NMOD	B-protein
T9	I-Entity	392	393	/	/	B-NP	SYM	I-protein	31	NMOD	I-protein
T9,T11	I-Entity,B-Entity	393	399	serine	serine	I-NP	NN	I-protein	31	NMOD	I-protein
T9	I-Entity	399	400	/	/	B-NP	SYM	I-protein	31	P	I-protein
T9,T12	I-Entity,B-Entity	400	409	threonine	threonine	I-NP	NN	I-protein	31	NMOD	I-protein
T9	I-Entity	409	410	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T9	I-Entity	410	414	rich	rich	I-NP	JJ	I-protein	31	NMOD	I-protein
T9	I-Entity	415	421	domain	domain	I-NP	NN	I-protein	22	SUB	I-protein
O	O	421	422	,	,	O	,	O	4	P	O
O	O	423	430	results	result	B-VP	VBZ	O	3	SBAR	O
O	O	431	433	in	in	B-PP	IN	O	33	VMOD	O
O	O	434	435	a	a	B-NP	DT	O	37	NMOD	O
O	O	436	442	mutant	mutant	I-NP	JJ	B-protein	37	NMOD	B-protein
O	O	443	450	protein	protein	I-NP	NN	I-protein	34	PMOD	I-protein
O	O	451	455	with	with	B-PP	IN	O	37	NMOD	O
O	O	456	462	potent	potent	B-NP	JJ	O	40	AMOD	O
O	O	463	474	suppressive	suppressive	I-NP	JJ	O	41	NMOD	O
O	O	475	485	properties	property	I-NP	NNS	O	38	PMOD	O
O	O	486	489	for	for	B-PP	IN	O	41	NMOD	O
O	O	490	493	MHC	MHC	B-NP	NN	B-protein	46	NMOD	B-protein
O	O	494	499	class	class	I-NP	NN	I-protein	46	NMOD	I-protein
O	O	500	502	II	II	I-NP	CD	I-protein	46	NMOD	I-protein
O	O	503	513	expression	expression	I-NP	NN	O	42	PMOD	O
O	O	513	514	.	.	O	.	O	2	P	O

O	O	515	519	HeLa	HeLa	B-NP	NN	B-cell_line	2	NMOD	B-cell_line
O	O	520	525	cells	cell	I-NP	NNS	I-cell_line	11	SUB	I-cell_line
O	O	526	532	stably	stably	B-VP	RB	O	6	VMOD	O
O	O	533	535	or	or	I-VP	CC	O	3	AMOD	O
O	O	536	547	transiently	transiently	I-VP	RB	O	3	AMOD	O
O	O	548	559	transfected	transfecte	I-VP	VBN	O	2	NMOD	O
O	O	560	564	with	with	B-PP	IN	O	6	VMOD	O
O	O	565	571	mutant	mutant	B-NP	JJ	B-DNA	10	NMOD	B-DNA
T3	B-Protein	572	577	CIITA	CIITA	I-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	578	588	constructs	construct	I-NP	NNS	I-DNA	7	PMOD	I-DNA
O	O	589	595	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	596	598	up	up	B-NP	RB	O	16	NMOD	O
O	O	599	601	to	to	I-NP	TO	O	12	AMOD	O
O	O	602	604	99	99	I-NP	CD	O	12	AMOD	O
O	O	604	605	%	%	I-NP	NN	O	12	AMOD	O
O	O	606	617	suppression	suppression	I-NP	NN	O	11	OBJ	O
O	O	618	620	of	of	B-PP	IN	O	16	NMOD	O
O	O	621	624	MHC	MHC	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	625	630	class	class	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	631	633	II	II	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	634	641	antigen	antigen	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	642	651	induction	induction	I-NP	NN	O	17	PMOD	O
O	O	652	654	by	by	B-PP	IN	O	11	VMOD	O
T4	B-Protein	655	658	IFN	IFN	B-NP	NN	B-protein	26	NMOD	B-protein
T4	I-Protein	658	659	-	-	O	HYPH	O	26	P	O
T4	I-Protein	659	664	gamma	gamma	B-NP	SYM	O	29	NMOD	O
O	O	665	668	and	and	O	CC	O	29	NMOD	O
O	O	669	675	marked	marked	B-NP	JJ	O	29	NMOD	O
O	O	676	687	suppression	suppression	I-NP	NN	O	23	PMOD	O
O	O	688	690	of	of	B-PP	IN	O	29	NMOD	O
O	O	691	694	HLA	HLA	B-NP	NN	B-RNA	35	NMOD	B-RNA
O	O	694	695	-	-	B-NP	HYPH	I-RNA	35	NMOD	I-RNA
O	O	695	698	DRA	DRA	I-NP	NN	I-RNA	35	NMOD	I-RNA
O	O	699	703	mRNA	mRNA	I-NP	NN	I-RNA	35	NMOD	I-RNA
O	O	704	714	expression	expression	I-NP	NN	O	30	PMOD	O
O	O	714	715	.	.	O	.	O	11	P	O

O	O	716	725	Transient	Transient	B-NP	JJ	O	2	NMOD	O
O	O	726	738	transfection	transfection	I-NP	NN	O	8	SUB	O
O	O	739	741	of	of	B-PP	IN	O	2	NMOD	O
O	O	742	743	a	a	B-NP	DT	O	7	NMOD	O
O	O	744	745	B	B	I-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	746	754	lymphoma	lymphoma	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	755	759	line	line	I-NP	NN	I-cell_line	3	PMOD	I-cell_line
O	O	760	768	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	769	771	in	in	B-PP	IN	O	8	VMOD	O
O	O	772	774	up	up	B-NP	RB	O	14	NMOD	O
O	O	775	777	to	to	I-NP	TO	O	10	AMOD	O
O	O	778	780	89	89	I-NP	CD	O	10	AMOD	O
O	O	780	781	%	%	I-NP	NN	O	10	AMOD	O
O	O	782	791	reduction	reduction	I-NP	NN	O	25	NMOD	O
O	O	792	794	of	of	B-PP	IN	O	14	NMOD	O
O	O	795	807	constitutive	constitutive	B-NP	JJ	O	20	NMOD	O
O	O	808	811	MHC	MHC	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	812	817	class	class	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	818	820	II	II	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	821	831	expression	expression	I-NP	NN	O	15	PMOD	O
O	O	832	838	within	within	B-PP	IN	O	14	NMOD	O
O	O	839	840	5	5	B-NP	CD	O	23	NMOD	O
O	O	841	845	days	day	I-NP	NNS	O	21	PMOD	O
O	O	846	849	and	and	I-NP	CC	O	25	NMOD	O
O	O	850	861	suppression	suppression	I-NP	NN	O	9	PMOD	O
O	O	862	864	of	of	B-PP	IN	O	25	NMOD	O
O	O	865	868	HLA	HLA	B-NP	NN	B-RNA	31	NMOD	B-RNA
O	O	868	869	-	-	B-NP	HYPH	I-RNA	31	NMOD	I-RNA
O	O	869	872	DRA	DRA	I-NP	NN	I-RNA	31	NMOD	I-RNA
O	O	873	877	mRNA	mRNA	I-NP	NN	I-RNA	31	NMOD	I-RNA
O	O	878	887	synthesis	synthesis	I-NP	NN	O	26	PMOD	O
O	O	887	888	.	.	O	.	O	8	P	O
