O	O	0	14	Overproduction	Overproduction	B-NP	NN	O	15	NMOD	O
O	O	15	17	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	18	23	NFKB2	NFKB2	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	24	25	(	(	O	(	O	8	DEP	O
T2	B-Protein	25	28	lyt	lyt	B-NP	NN	B-protein	6	NMOD	B-protein
T2	I-Protein	28	29	-	-	B-NP	HYPH	I-protein	8	DEP	I-protein
T2	I-Protein	29	31	10	10	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	31	32	)	)	O	)	O	3	NMOD	O
O	O	33	36	and	and	O	CC	O	12	NMOD	O
T3	B-Protein	37	38	c	c	B-NP	NN	B-protein	12	NMOD	B-protein
T3	I-Protein	38	39	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
T3	I-Protein	39	42	Rel	Rel	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	42	43	:	:	O	:	O	1	P	O
O	O	44	45	a	a	B-NP	DT	O	15	NMOD	O
O	O	46	55	mechanism	mechanism	I-NP	NN	O	0	ROOT	O
O	O	56	59	for	for	B-PP	IN	O	15	NMOD	O
O	O	60	64	HTLV	HTLV	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	64	65	-	-	I-NP	HYPH	I-protein	20	NMOD	I-protein
O	O	65	66	I	I	I-NP	NN	I-protein	20	NMOD	I-protein
T4	B-Protein	67	70	Tax	Tax	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	70	71	-	-	B-VP	HYPH	O	20	NMOD	O
O	O	71	79	mediated	mediate	I-VP	VBN	O	21	VC	O
O	O	80	85	trans	trans	B-NP	AFX	O	25	NMOD	O
O	O	85	86	-	-	I-NP	HYPH	O	25	P	O
O	O	86	96	activation	activation	B-NP	NN	O	22	OBJ	O
O	O	97	100	via	via	B-PP	IN	O	22	VMOD	O
O	O	101	104	the	the	B-NP	DT	O	33	NMOD	O
T26	B-Entity	105	107	NF	NF	I-NP	NN	B-protein	33	NMOD	B-protein
T26	I-Entity	107	108	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
T26	I-Entity	108	113	kappa	kappa	I-NP	NN	I-protein	33	NMOD	I-protein
T26	I-Entity	114	115	B	B	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	116	126	signalling	signalling	I-NP	NN	O	33	NMOD	O
O	O	127	134	pathway	pathway	I-NP	NN	O	26	PMOD	O
O	O	134	135	.	.	O	.	O	15	P	O

O	O	137	146	Molecular	Molecular	B-NP	JJ	O	6	NMOD	O
O	O	146	147	,	,	I-NP	,	O	6	P	O
O	O	148	159	biochemical	biochemical	I-NP	JJ	O	6	NMOD	O
O	O	160	163	and	and	I-NP	CC	O	6	NMOD	O
O	O	164	179	epidemiological	epidemiological	I-NP	JJ	O	6	NMOD	O
O	O	180	188	evidence	evidence	I-NP	NN	O	7	SUB	O
O	O	189	198	implicate	implicate	B-VP	VBP	O	0	ROOT	O
O	O	199	203	HTLV	HTLV	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	203	204	-	-	I-NP	HYPH	O	10	P	O
O	O	204	205	I	I	I-NP	NN	O	7	OBJ	O
O	O	206	208	as	as	B-PP	IN	O	7	VMOD	O
O	O	209	211	an	an	B-NP	DT	O	14	NMOD	O
O	O	212	221	etiologic	etiologic	I-NP	JJ	O	14	NMOD	O
O	O	222	227	agent	agent	I-NP	NN	O	11	PMOD	O
O	O	228	230	of	of	B-PP	IN	O	14	NMOD	O
O	O	231	236	adult	adult	B-NP	JJ	O	19	NMOD	O
O	O	237	238	T	T	I-NP	NN	O	19	NMOD	O
O	O	239	243	cell	cell	I-NP	NN	O	19	NMOD	O
O	O	244	252	leukemia	leukemia	I-NP	NN	O	15	PMOD	O
O	O	253	254	(	(	O	(	O	22	DEP	O
O	O	254	257	ATL	ATL	B-NP	NN	O	22	DEP	O
O	O	257	258	)	)	O	)	O	19	NMOD	O
O	O	258	259	.	.	O	.	O	7	P	O

O	O	260	263	The	The	B-NP	DT	O	3	NMOD	O
T5	B-Protein	264	267	Tax	Tax	I-NP	NN	B-protein	3	NMOD	B-protein
O	O	268	275	protein	protein	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	276	278	of	of	B-PP	IN	O	3	NMOD	O
O	O	279	283	HTLV	HTLV	B-NP	NN	B-protein	4	PMOD	B-protein
O	O	283	284	-	-	O	HYPH	O	12	P	O
O	O	284	285	I	I	B-NP	PRP	O	12	NMOD	O
O	O	285	286	,	,	O	,	O	12	P	O
O	O	287	288	a	a	B-NP	DT	O	12	NMOD	O
O	O	289	297	positive	positive	I-NP	JJ	B-protein	12	NMOD	B-protein
O	O	298	313	transcriptional	transcriptional	I-NP	JJ	I-protein	12	NMOD	I-protein
O	O	314	323	activator	activator	I-NP	NN	I-protein	20	SUB	I-protein
O	O	324	326	of	of	B-PP	IN	O	12	NMOD	O
T27	B-Entity	327	331	HTLV	HTLV	B-NP	NN	O	18	NMOD	O
T27	I-Entity	331	332	-	-	I-NP	HYPH	O	18	NMOD	O
T27	I-Entity	332	333	I	I	I-NP	NN	B-DNA	18	NMOD	B-DNA
T27	I-Entity	334	338	gene	gene	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	339	349	expression	expression	I-NP	NN	O	13	PMOD	O
O	O	349	350	,	,	O	,	O	12	P	O
O	O	351	353	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	354	355	a	a	B-NP	DT	O	23	NMOD	O
O	O	356	361	viral	viral	I-NP	JJ	B-DNA	23	NMOD	B-DNA
O	O	362	370	oncogene	oncogene	I-NP	NN	I-DNA	20	PRD	I-DNA
O	O	371	375	that	that	B-NP	WDT	O	23	NMOD	O
O	O	376	380	also	also	B-ADVP	RB	O	26	VMOD	O
O	O	381	390	increases	increase	B-VP	VBZ	O	24	SBAR	O
O	O	391	404	transcription	transcription	B-NP	NN	O	26	OBJ	O
O	O	405	407	of	of	B-PP	IN	O	27	NMOD	O
T28	B-Entity	408	416	cellular	cellular	B-NP	JJ	B-DNA	30	NMOD	B-DNA
T28	I-Entity	417	422	genes	gene	I-NP	NNS	I-DNA	28	PMOD	I-DNA
O	O	423	432	including	include	B-PP	VBG	O	30	NMOD	O
T6	B-Protein	433	435	GM	GM	B-NP	NNP	O	42	NMOD	O
T6	I-Protein	435	436	-	-	B-NP	HYPH	O	42	P	O
T6	I-Protein	436	439	CSF	CSF	I-NP	NN	B-protein	42	NMOD	B-protein
O	O	439	440	,	,	O	,	O	42	P	O
T7	B-Protein	441	443	IL	IL	B-NP	NN	B-protein	39	NMOD	B-protein
T7	I-Protein	443	444	-	-	B-NP	HYPH	I-protein	39	NMOD	I-protein
T7	I-Protein	444	446	2R	2R	I-NP	NN	I-protein	39	NMOD	I-protein
T7	I-Protein	447	452	alpha	alpha	I-NP	NN	I-protein	42	NMOD	I-protein
O	O	453	456	and	and	I-NP	CC	O	42	NMOD	O
T8	B-Protein	457	459	IL	IL	I-NP	NN	B-protein	42	NMOD	B-protein
T8	I-Protein	459	460	-	-	B-NP	HYPH	I-protein	31	PMOD	I-protein
T8	I-Protein	460	461	2	2	I-NP	CD	I-protein	42	NMOD	I-protein
O	O	461	462	.	.	O	.	O	20	P	O

O	O	463	466	One	One	B-NP	CD	O	14	SUB	O
O	O	467	469	of	of	B-PP	IN	O	1	NMOD	O
O	O	470	473	the	the	B-NP	DT	O	5	NMOD	O
O	O	474	482	cellular	cellular	I-NP	JJ	O	5	NMOD	O
O	O	483	490	targets	target	I-NP	NNS	O	2	PMOD	O
O	O	491	493	of	of	B-PP	IN	O	5	NMOD	O
O	O	494	497	the	the	B-NP	DT	O	11	NMOD	O
O	O	498	503	trans	trans	I-NP	AFX	O	11	NMOD	O
O	O	503	504	-	-	I-NP	HYPH	O	11	NMOD	O
O	O	504	514	activating	activate	B-VP	VBG	O	11	NMOD	O
O	O	515	522	effects	effect	B-NP	NNS	O	6	PMOD	O
O	O	523	525	of	of	B-PP	IN	O	11	NMOD	O
T9	B-Protein	526	529	Tax	Tax	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	530	532	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	533	536	the	the	B-NP	DT	O	22	NMOD	O
T29	B-Entity	537	539	NF	NF	I-NP	NN	B-protein	19	NMOD	B-protein
T29	I-Entity	539	540	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T29	I-Entity	540	545	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T29	I-Entity	546	547	B	B	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	547	548	/	/	B-NP	SYM	O	22	P	O
O	O	548	551	Rel	Rel	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	552	558	family	family	I-NP	NN	I-protein	14	PRD	I-protein
O	O	559	561	of	of	B-PP	IN	O	22	NMOD	O
O	O	562	575	transcription	transcription	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	576	583	factors	factor	I-NP	NNS	I-protein	28	NMOD	I-protein
O	O	583	584	,	,	O	,	O	28	P	O
O	O	585	596	pleiotropic	pleiotropic	B-NP	JJ	B-protein	28	NMOD	B-protein
O	O	597	607	regulators	regulator	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	608	610	of	of	B-PP	IN	O	28	NMOD	O
O	O	611	627	immunoregulatory	immunoregulatory	B-NP	JJ	B-protein	36	NMOD	B-protein
O	O	627	628	,	,	I-NP	,	O	36	P	O
O	O	629	637	cytokine	cytokine	I-NP	NN	B-protein	36	NMOD	B-protein
O	O	638	641	and	and	I-NP	CC	O	36	NMOD	O
O	O	642	647	viral	viral	I-NP	JJ	O	36	NMOD	O
T30	B-Entity	648	652	gene	gene	I-NP	NN	O	36	NMOD	O
O	O	653	663	expression	expression	I-NP	NN	O	29	PMOD	O
O	O	663	664	.	.	O	.	O	14	P	O

O	O	665	667	In	In	B-PP	IN	O	6	VMOD	O
O	O	668	672	this	this	B-NP	DT	O	3	NMOD	O
O	O	673	679	report	report	I-NP	NN	O	1	PMOD	O
O	O	679	680	,	,	O	,	O	6	P	O
O	O	681	683	we	we	B-NP	PRP	O	6	SUB	O
O	O	684	695	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	696	700	that	that	B-SBAR	IN	O	6	VMOD	O
T10	B-Protein	701	706	NFKB2	NFKB2	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	707	708	(	(	O	(	O	13	DEP	O
T11	B-Protein	708	711	lyt	lyt	B-NP	NN	B-protein	11	NMOD	B-protein
T11	I-Protein	711	712	-	-	B-NP	HYPH	I-protein	13	DEP	I-protein
T11	I-Protein	712	714	10	10	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	714	715	)	)	O	)	O	8	NMOD	O
O	O	716	719	and	and	O	CC	O	17	NMOD	O
T12	B-Protein	720	721	c	c	B-NP	NN	B-protein	17	NMOD	B-protein
T12	I-Protein	721	722	-	-	I-NP	HYPH	I-protein	17	NMOD	I-protein
T12	I-Protein	722	725	Rel	Rel	I-NP	NN	I-protein	18	SUB	I-protein
O	O	726	729	are	be	B-VP	VBP	O	7	SBAR	O
O	O	730	743	overexpressed	overexpresse	I-VP	VBN	O	18	VC	O
O	O	744	746	in	in	B-PP	IN	O	19	VMOD	O
O	O	747	751	HTLV	HTLV	B-NP	NN	B-protein	20	PMOD	B-protein
O	O	751	752	-	-	O	HYPH	O	19	VMOD	O
O	O	752	753	I	I	B-NP	PRP	O	29	NMOD	O
O	O	754	762	infected	infected	B-NP	JJ	O	29	NMOD	O
O	O	763	766	and	and	I-NP	CC	O	29	NMOD	O
T13	B-Protein	767	770	Tax	Tax	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	770	771	-	-	O	HYPH	O	29	NMOD	O
O	O	771	781	expressing	express	B-VP	VBG	B-cell_type	29	NMOD	B-cell_type
O	O	782	787	cells	cell	B-NP	NNS	I-cell_type	22	OBJ	I-cell_type
O	O	788	791	and	and	O	CC	O	18	VMOD	O
O	O	791	792	,	,	O	,	O	18	P	O
O	O	793	801	together	together	B-ADVP	RB	O	18	VMOD	O
O	O	801	802	,	,	O	,	O	18	P	O
O	O	803	810	account	account	B-VP	VBP	O	18	VMOD	O
O	O	811	814	for	for	B-PP	IN	O	34	VMOD	O
O	O	815	818	the	the	B-NP	DT	O	37	NMOD	O
O	O	819	827	majority	majority	I-NP	NN	O	35	PMOD	O
O	O	828	830	of	of	B-PP	IN	O	37	NMOD	O
O	O	831	834	the	the	B-NP	DT	O	46	NMOD	O
O	O	835	847	constitutive	constitutive	I-NP	JJ	O	46	NMOD	O
T31	B-Entity	848	850	NF	NF	I-NP	NN	B-protein	46	NMOD	B-protein
T31	I-Entity	850	851	-	-	B-NP	HYPH	I-protein	46	NMOD	I-protein
T31	I-Entity	851	856	kappa	kappa	I-NP	NN	I-protein	46	NMOD	I-protein
T31	I-Entity	857	858	B	B	I-NP	NN	I-protein	46	NMOD	I-protein
O	O	859	866	binding	binding	I-NP	NN	O	46	NMOD	O
O	O	867	875	activity	activity	I-NP	NN	O	38	PMOD	O
O	O	876	878	in	in	B-PP	IN	O	46	NMOD	O
O	O	879	884	these	these	B-NP	DT	O	49	NMOD	O
O	O	885	890	cells	cell	I-NP	NNS	O	47	PMOD	O
O	O	891	897	before	before	B-PP	IN	O	34	VMOD	O
O	O	898	901	and	and	I-PP	CC	O	50	PMOD	O
O	O	902	907	after	after	I-PP	IN	O	50	PMOD	O
O	O	908	911	PMA	PMA	B-NP	NN	O	54	NMOD	O
O	O	912	923	stimulation	stimulation	I-NP	NN	O	50	PMOD	O
O	O	923	924	.	.	O	.	O	6	P	O

O	O	925	929	Most	Most	B-ADVP	RBS	O	2	AMOD	O
O	O	930	941	importantly	importantly	I-ADVP	RB	O	5	VMOD	O
O	O	941	942	,	,	O	,	O	5	P	O
O	O	943	945	we	we	B-NP	PRP	O	5	SUB	O
O	O	946	950	show	show	B-VP	VBP	O	0	ROOT	O
O	O	951	952	a	a	B-NP	DT	O	10	NMOD	O
T14	B-Protein	953	956	Tax	Tax	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	956	957	-	-	B-NP	HYPH	O	10	P	O
O	O	957	966	dependent	dependent	I-NP	JJ	O	10	NMOD	O
O	O	967	978	correlation	correlation	I-NP	NN	O	48	NMOD	O
O	O	979	986	between	between	B-PP	IN	O	10	NMOD	O
O	O	987	997	expression	expression	B-NP	NN	O	19	NMOD	O
O	O	998	1000	of	of	B-PP	IN	O	12	NMOD	O
T15	B-Protein	1001	1006	NFKB2	NFKB2	B-NP	NN	B-protein	13	PMOD	B-protein
O	O	1006	1007	(	(	O	(	O	17	DEP	O
T16	B-Protein	1007	1011	p100	p100	B-NP	NN	B-protein	17	DEP	B-protein
O	O	1011	1012	)	)	O	)	O	14	NMOD	O
O	O	1013	1016	and	and	O	CC	O	19	NMOD	O
O	O	1017	1027	processing	processing	B-NP	NN	O	11	PMOD	O
O	O	1028	1030	to	to	B-PP	TO	O	19	NMOD	O
O	O	1031	1034	the	the	B-NP	DT	O	24	NMOD	O
T32	B-Entity	1035	1038	DNA	DNA	I-NP	NN	O	24	NMOD	O
O	O	1039	1046	binding	binding	I-NP	NN	O	24	NMOD	O
T17	B-Protein	1047	1052	NFKB2	NFKB2	I-NP	NN	O	28	NMOD	O
O	O	1052	1053	(	(	O	(	O	27	DEP	O
T18	B-Protein	1053	1056	p52	p52	B-NP	NN	B-protein	27	DEP	B-protein
O	O	1056	1057	)	)	O	)	O	24	NMOD	O
O	O	1058	1062	form	form	B-NP	NN	O	20	PMOD	O
O	O	1062	1063	,	,	O	,	O	48	P	O
O	O	1064	1073	induction	induction	B-NP	NN	O	48	NMOD	O
O	O	1074	1076	of	of	B-PP	IN	O	30	NMOD	O
T19	B-Protein	1077	1078	c	c	B-NP	NN	B-protein	34	NMOD	B-protein
T19	I-Protein	1078	1079	-	-	I-NP	HYPH	I-protein	34	NMOD	I-protein
T19	I-Protein	1079	1082	Rel	Rel	I-NP	NN	I-protein	31	PMOD	I-protein
O	O	1082	1083	,	,	O	,	O	48	P	O
O	O	1084	1087	and	and	O	CC	O	48	NMOD	O
O	O	1088	1093	trans	trans	O	AFX	O	48	NMOD	O
O	O	1093	1094	-	-	O	HYPH	O	48	NMOD	O
O	O	1094	1104	activation	activation	B-NP	NN	O	48	NMOD	O
O	O	1105	1107	of	of	B-PP	IN	O	39	NMOD	O
T33	B-Entity	1108	1110	NF	NF	B-NP	NN	B-protein	44	NMOD	B-protein
T33	I-Entity	1110	1111	-	-	B-NP	HYPH	I-protein	44	NMOD	I-protein
T33	I-Entity	1111	1116	kappa	kappa	I-NP	NN	I-protein	44	NMOD	I-protein
T33	I-Entity	1117	1118	B	B	I-NP	NN	I-protein	40	PMOD	I-protein
O	O	1118	1119	-	-	B-NP	HYPH	O	48	NMOD	O
O	O	1119	1127	mediated	mediate	I-NP	VBN	O	48	NMOD	O
O	O	1128	1132	gene	gene	I-NP	NN	O	48	NMOD	O
O	O	1133	1143	expression	expression	I-NP	NN	O	5	OBJ	O
O	O	1143	1144	.	.	O	.	O	5	P	O

O	O	1145	1156	Furthermore	Furthermore	B-ADVP	RB	O	6	VMOD	O
O	O	1156	1157	,	,	O	,	O	6	P	O
O	O	1158	1161	the	the	B-NP	DT	O	5	NMOD	O
T20	B-Protein	1162	1167	NFKB2	NFKB2	I-NP	NN	B-protein	5	NMOD	B-protein
T20	I-Protein	1168	1177	precursor	precursor	I-NP	NN	O	6	SUB	O
O	O	1178	1180	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1181	1191	physically	physically	I-VP	RB	O	6	VMOD	O
O	O	1192	1202	associated	associate	I-VP	VBN	O	6	VC	O
O	O	1203	1207	with	with	B-PP	IN	O	8	VMOD	O
T21	B-Protein	1208	1209	c	c	B-NP	NN	B-protein	12	NMOD	B-protein
T21	I-Protein	1209	1210	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
T21	I-Protein	1210	1213	Rel	Rel	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	1214	1217	and	and	B-PP	CC	O	9	PMOD	O
O	O	1218	1222	with	with	B-PP	IN	O	9	PMOD	O
T22	B-Protein	1223	1226	Tax	Tax	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	1227	1229	in	in	B-PP	IN	O	15	NMOD	O
O	O	1230	1234	HTLV	HTLV	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	1234	1235	-	-	B-NP	HYPH	I-cell_line	21	NMOD	I-cell_line
O	O	1235	1236	I	I	I-NP	CD	I-cell_line	21	NMOD	I-cell_line
O	O	1237	1245	infected	infected	I-NP	JJ	I-cell_line	21	NMOD	I-cell_line
O	O	1246	1251	cells	cell	I-NP	NNS	I-cell_line	16	PMOD	I-cell_line
O	O	1251	1252	.	.	O	.	O	6	P	O

O	O	1253	1255	We	We	B-NP	PRP	O	2	SUB	O
O	O	1256	1263	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	1264	1268	that	that	B-SBAR	IN	O	2	VMOD	O
T23	B-Protein	1269	1274	NFKB2	NFKB2	B-NP	NN	B-protein	8	SUB	B-protein
O	O	1275	1284	synthesis	synthesis	I-NP	NN	O	4	NMOD	O
O	O	1285	1288	and	and	I-NP	CC	O	4	NMOD	O
O	O	1289	1299	processing	processing	I-NP	NN	O	4	NMOD	O
O	O	1300	1306	allows	allow	B-VP	VBZ	O	29	VMOD	O
O	O	1307	1317	continuous	continuous	B-NP	JJ	O	11	NMOD	O
O	O	1318	1325	nuclear	nuclear	I-NP	JJ	O	11	NMOD	O
O	O	1326	1336	expression	expression	I-NP	NN	O	8	OBJ	O
O	O	1337	1339	of	of	B-PP	IN	O	11	NMOD	O
O	O	1340	1342	an	an	B-NP	DT	O	16	NMOD	O
O	O	1343	1352	otherwise	otherwise	I-NP	RB	O	16	NMOD	O
O	O	1353	1364	cytoplasmic	cytoplasmic	I-NP	JJ	B-protein	16	NMOD	B-protein
O	O	1365	1372	protein	protein	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	1373	1376	and	and	O	CC	O	8	VMOD	O
O	O	1376	1377	,	,	O	,	O	8	P	O
O	O	1378	1380	in	in	B-PP	IN	O	8	VMOD	O
O	O	1381	1392	conjunction	conjunction	B-NP	NN	O	19	PMOD	O
O	O	1393	1397	with	with	B-PP	IN	O	19	PMOD	O
O	O	1398	1412	overexpression	overexpression	B-NP	NN	O	19	PMOD	O
O	O	1413	1415	of	of	B-PP	IN	O	22	NMOD	O
T24	B-Protein	1416	1417	c	c	B-NP	NN	B-protein	26	NMOD	B-protein
T24	I-Protein	1417	1418	-	-	O	HYPH	I-protein	26	NMOD	I-protein
T24	I-Protein	1418	1421	Rel	Rel	B-NP	NN	I-protein	23	PMOD	I-protein
O	O	1421	1422	,	,	O	,	O	8	P	O
T25	B-Protein	1423	1428	NFKB2	NFKB2	B-NP	NN	B-protein	29	SUB	B-protein
O	O	1429	1435	alters	alter	B-VP	VBZ	O	3	SBAR	O
O	O	1436	1439	the	the	B-NP	DT	O	36	NMOD	O
T34	B-Entity	1440	1442	NF	NF	I-NP	NN	B-protein	36	NMOD	B-protein
T34	I-Entity	1442	1443	-	-	B-NP	HYPH	I-protein	36	NMOD	I-protein
T34	I-Entity	1443	1448	kappa	kappa	I-NP	NN	I-protein	36	NMOD	I-protein
T34	I-Entity	1449	1450	B	B	I-NP	NN	I-protein	36	NMOD	I-protein
O	O	1451	1461	signalling	signalling	I-NP	NN	O	36	NMOD	O
O	O	1462	1469	pathway	pathway	I-NP	NN	O	29	OBJ	O
O	O	1470	1473	and	and	O	CC	O	29	VMOD	O
O	O	1474	1485	contributes	contribute	B-VP	VBZ	O	29	VMOD	O
O	O	1486	1488	to	to	B-PP	TO	O	38	VMOD	O
O	O	1489	1497	leukemic	leukemic	B-NP	JJ	O	41	NMOD	O
O	O	1498	1512	transformation	transformation	I-NP	NN	O	39	PMOD	O
O	O	1513	1515	of	of	B-PP	IN	O	41	NMOD	O
O	O	1516	1517	T	T	B-NP	NN	B-cell_type	44	NMOD	B-cell_type
O	O	1518	1523	cells	cell	I-NP	NNS	I-cell_type	42	PMOD	I-cell_type
O	O	1524	1526	by	by	B-PP	IN	O	41	NMOD	O
O	O	1527	1531	HTLV	HTLV	B-NP	NN	B-protein	48	NMOD	B-protein
O	O	1531	1532	-	-	I-NP	HYPH	O	48	P	O
O	O	1532	1533	I	I	I-NP	NN	O	45	PMOD	O
O	O	1533	1534	.	.	O	.	O	2	P	O
