T1	B-Protein	0	2	IL	IL	B-NP	NN	B-protein	2	NMOD	B-protein
T1	I-Protein	2	3	-	-	O	HYPH	I-protein	4	SUB	I-protein
T1	I-Protein	3	5	10	10	B-NP	CD	I-protein	2	NMOD	I-protein
O	O	6	14	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
T16	B-Entity	15	22	nuclear	nuclear	B-NP	JJ	B-protein	9	NMOD	B-protein
T16	I-Entity	23	29	factor	factor	I-NP	NN	I-protein	9	NMOD	I-protein
T16	I-Entity	29	30	-	-	B-NP	HYPH	I-protein	9	P	I-protein
T16	I-Entity	30	35	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T16	I-Entity	36	37	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	37	38	/	/	B-NP	SYM	O	13	P	O
O	O	38	41	Rel	Rel	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	42	49	nuclear	nuclear	I-NP	JJ	O	13	NMOD	O
O	O	50	58	activity	activity	I-NP	NN	O	4	OBJ	O
O	O	59	61	in	in	B-PP	IN	O	13	NMOD	O
T17	B-Entity	62	65	CD3	CD3	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	65	66	-	-	O	HYPH	O	21	P	O
O	O	66	76	stimulated	stimulate	B-NP	VBN	O	21	NMOD	O
O	O	77	82	human	human	I-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	83	93	peripheral	peripheral	I-NP	JJ	I-cell_type	21	NMOD	I-cell_type
O	O	94	95	T	T	I-NP	NN	I-cell_type	21	NMOD	I-cell_type
O	O	96	107	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	107	108	.	.	O	.	O	4	P	O

T2	B-Protein	110	112	IL	IL	B-NP	NN	B-protein	5	SUB	B-protein
T2	I-Protein	112	113	-	-	O	HYPH	I-protein	1	P	I-protein
T2	I-Protein	113	115	10	10	B-NP	CD	I-protein	1	NMOD	I-protein
O	O	116	124	markedly	markedly	B-ADVP	RB	O	5	VMOD	O
O	O	125	132	reduces	reduce	B-VP	VBZ	O	0	ROOT	O
T18	B-Entity	133	140	nuclear	nuclear	B-NP	JJ	B-protein	13	NMOD	B-protein
T18	I-Entity	141	147	factor	factor	I-NP	NN	I-protein	13	NMOD	I-protein
T18	I-Entity	148	149	(	(	O	(	I-protein	13	NMOD	I-protein
T18	I-Entity	149	151	NF	NF	B-NP	NN	I-protein	13	NMOD	I-protein
T18	I-Entity	151	152	)	)	O	)	I-protein	13	NMOD	I-protein
T18	I-Entity	152	153	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T18	I-Entity	153	158	kappa	kappa	I-NP	NN	I-protein	13	NMOD	I-protein
T18	I-Entity	159	160	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	160	161	/	/	B-NP	SYM	O	17	NMOD	O
O	O	161	164	Rel	Rel	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	165	172	nuclear	nuclear	I-NP	JJ	O	17	NMOD	O
O	O	173	181	activity	activity	I-NP	NN	O	5	OBJ	O
O	O	182	189	induced	induce	B-VP	VBN	O	17	NMOD	O
O	O	190	192	in	in	B-PP	IN	O	18	VMOD	O
O	O	193	197	PBMC	PBMC	B-NP	NN	B-cell_type	19	PMOD	B-cell_type
O	O	198	200	by	by	B-PP	IN	O	18	VMOD	O
O	O	201	212	stimulation	stimulation	B-NP	NN	O	21	PMOD	O
O	O	213	217	with	with	B-PP	IN	O	22	NMOD	O
O	O	218	221	the	the	B-NP	DT	O	28	NMOD	O
O	O	222	226	anti	anti	I-NP	AFX	O	28	NMOD	O
O	O	226	227	-	-	I-NP	HYPH	B-protein	28	NMOD	B-protein
T19	B-Entity	227	230	CD3	CD3	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	231	234	mAb	mAb	I-NP	NN	I-protein	29	NMOD	I-protein
T20	B-Entity	235	239	OKT3	OKT3	I-NP	NN	B-protein	23	PMOD	B-protein
O	O	239	240	.	.	O	.	O	5	P	O

O	O	241	244	The	The	B-NP	DT	O	2	NMOD	O
O	O	245	255	inhibition	inhibition	I-NP	NN	O	3	SUB	O
O	O	256	258	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	259	266	exerted	exert	I-VP	VBN	O	3	VC	O
O	O	267	279	specifically	specifically	B-ADVP	RB	O	4	VMOD	O
O	O	280	282	on	on	B-PP	IN	O	4	VMOD	O
O	O	283	286	the	the	B-NP	DT	O	14	NMOD	O
T21	B-Entity	287	289	NF	NF	I-NP	NN	B-protein	11	NMOD	B-protein
T21	I-Entity	289	290	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T21	I-Entity	290	295	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T21	I-Entity	296	297	B	B	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	297	298	/	/	B-VP	SYM	O	14	NMOD	O
O	O	298	301	Rel	Rel	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	302	312	activation	activation	I-NP	NN	O	21	NMOD	O
O	O	313	320	induced	induce	B-VP	VBN	O	14	NMOD	O
O	O	321	323	by	by	B-PP	IN	O	15	VMOD	O
T22	B-Entity	324	327	mAb	mAb	B-NP	NN	B-protein	18	NMOD	B-protein
T22	I-Entity	328	332	OKT3	OKT3	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	332	333	,	,	B-NP	,	O	21	P	O
O	O	334	337	and	and	I-NP	CC	O	21	NMOD	O
O	O	338	341	not	not	I-NP	RB	O	6	PMOD	O
O	O	342	346	that	that	B-NP	DT	O	21	NMOD	O
O	O	347	355	produced	produce	B-VP	VBN	O	22	NMOD	O
O	O	356	358	by	by	B-PP	IN	O	23	VMOD	O
O	O	359	362	PMA	PMA	B-NP	NN	O	24	PMOD	O
O	O	362	363	.	.	O	.	O	3	P	O

O	O	364	366	As	As	B-SBAR	IN	O	41	VMOD	O
O	O	367	373	judged	judge	B-VP	VBN	O	1	SBAR	O
O	O	374	376	by	by	B-PP	IN	O	2	VMOD	O
O	O	377	390	supershifting	supershifte	B-VP	VBG	O	3	PMOD	O
O	O	391	394	the	the	B-NP	DT	O	9	NMOD	O
T23	B-Entity	395	398	DNA	DNA	I-NP	NN	B-protein	9	NMOD	B-protein
T23	I-Entity	398	399	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T23	I-Entity	399	406	protein	protein	I-NP	NN	I-protein	9	NMOD	I-protein
T23	I-Entity	407	416	complexes	complex	I-NP	NNS	I-protein	4	OBJ	I-protein
O	O	417	421	with	with	B-PP	IN	O	9	NMOD	O
O	O	422	425	Abs	Ab	B-NP	NNS	B-protein	10	PMOD	B-protein
O	O	426	437	recognizing	recognize	B-VP	VBG	O	11	NMOD	O
O	O	438	446	specific	specific	B-NP	JJ	O	14	NMOD	O
O	O	447	457	components	component	I-NP	NNS	O	12	OBJ	O
O	O	458	460	of	of	B-PP	IN	O	14	NMOD	O
O	O	461	464	the	the	B-NP	DT	O	24	NMOD	O
T24	B-Entity	465	467	NF	NF	I-NP	NN	B-protein	24	NMOD	B-protein
T24	I-Entity	467	468	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T24	I-Entity	468	473	kappa	kappa	I-NP	NN	I-protein	24	NMOD	I-protein
T24	I-Entity	474	475	B	B	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	475	476	/	/	B-NP	SYM	I-protein	24	NMOD	I-protein
O	O	476	479	Rel	Rel	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	480	487	protein	protein	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	488	494	family	family	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	494	495	,	,	O	,	O	41	P	O
O	O	496	499	the	the	B-NP	DT	O	35	NMOD	O
T3	B-Protein	500	503	p50	p50	I-NP	NN	B-protein	35	NMOD	B-protein
O	O	503	504	/	/	O	SYM	O	35	P	O
T4	B-Protein	504	507	p65	p65	B-NP	NN	O	35	NMOD	O
O	O	508	509	(	(	O	(	O	33	DEP	O
T5	B-Protein	509	512	Rel	Rel	B-NP	NN	B-protein	32	NMOD	B-protein
T5	I-Protein	513	514	A	A	I-NP	NN	I-protein	33	DEP	I-protein
O	O	514	515	)	)	O	)	O	29	NMOD	O
T25	B-Entity	516	529	heterodimeric	heterodimeric	B-NP	JJ	O	35	NMOD	O
T25	I-Entity	530	534	form	form	I-NP	NN	O	41	SUB	O
O	O	535	537	of	of	B-PP	IN	O	35	NMOD	O
T26	B-Entity	538	540	NF	NF	B-NP	NN	B-protein	40	NMOD	B-protein
T26	I-Entity	540	541	-	-	B-NP	HYPH	I-protein	40	NMOD	I-protein
T26	I-Entity	541	546	kappa	kappa	I-NP	NN	I-protein	40	NMOD	I-protein
T26	I-Entity	547	548	B	B	I-NP	NN	I-protein	36	PMOD	I-protein
O	O	549	551	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	552	561	primarily	primarily	I-VP	RB	O	41	VMOD	O
O	O	562	570	affected	affect	I-VP	VBN	O	41	VC	O
O	O	570	571	.	.	O	.	O	41	P	O

O	O	572	575	The	The	B-NP	DT	O	3	NMOD	O
O	O	576	583	maximal	maximal	I-NP	JJ	O	3	NMOD	O
O	O	584	590	effect	effect	I-NP	NN	O	4	SUB	O
O	O	591	593	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	594	602	observed	observe	I-VP	VBN	O	4	VC	O
O	O	603	605	at	at	B-PP	IN	O	5	VMOD	O
O	O	606	609	the	the	B-NP	DT	O	11	NMOD	O
T6	B-Protein	610	612	IL	IL	I-NP	NN	B-protein	11	NMOD	B-protein
T6	I-Protein	612	613	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T6	I-Protein	613	615	10	10	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	616	629	concentration	concentration	I-NP	NN	O	6	PMOD	O
O	O	630	632	of	of	B-PP	IN	O	11	NMOD	O
O	O	633	635	20	20	B-NP	CD	O	16	NMOD	O
O	O	636	637	U	U	I-NP	NN	O	16	NMOD	O
O	O	637	638	/	/	B-NP	SYM	O	16	NMOD	O
O	O	638	640	ml	ml	I-NP	NN	O	12	PMOD	O
O	O	640	641	.	.	O	.	O	4	P	O

T7	B-Protein	642	644	IL	IL	B-NP	NN	B-protein	5	NMOD	B-protein
T7	I-Protein	644	645	-	-	I-NP	HYPH	I-protein	1	P	I-protein
T7	I-Protein	645	647	10	10	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	648	658	inhibitory	inhibitory	I-NP	JJ	O	5	NMOD	O
O	O	659	667	activity	activity	I-NP	NN	O	6	SUB	O
O	O	668	670	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	671	678	exerted	exert	I-VP	VBN	O	6	VC	O
O	O	679	681	on	on	B-PP	IN	O	7	VMOD	O
O	O	682	683	T	T	B-NP	NN	B-cell_type	10	NMOD	B-cell_type
O	O	684	695	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	696	699	and	and	O	CC	O	6	VMOD	O
O	O	700	702	is	be	B-VP	VBZ	O	6	VMOD	O
O	O	703	711	mediated	mediate	I-VP	VBN	O	12	VC	O
O	O	712	714	by	by	B-PP	IN	O	13	VMOD	O
O	O	715	724	monocytes	monocyte	B-NP	NNS	B-cell_type	14	PMOD	B-cell_type
O	O	724	725	.	.	O	.	O	6	P	O

O	O	726	732	Indeed	Indeed	B-ADVP	RB	O	9	VMOD	O
O	O	732	733	,	,	O	,	O	9	P	O
O	O	734	743	monocytes	monocyte	B-NP	NNS	B-cell_type	9	SUB	B-cell_type
O	O	744	754	pretreated	pretreate	B-VP	VBN	O	3	NMOD	O
O	O	755	759	with	with	B-PP	IN	O	4	VMOD	O
T8	B-Protein	760	762	IL	IL	B-NP	NN	B-protein	7	NMOD	B-protein
T8	I-Protein	762	763	-	-	B-NP	HYPH	I-protein	5	PMOD	I-protein
T8	I-Protein	763	765	10	10	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	766	769	are	be	B-VP	VBP	O	12	VMOD	O
O	O	770	774	able	able	B-ADJP	JJ	O	12	VMOD	O
O	O	775	777	so	so	B-ADVP	RB	O	12	VMOD	O
O	O	778	785	inhibit	inhibit	B-VP	VBP	O	0	ROOT	O
T27	B-Entity	786	788	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
T27	I-Entity	788	789	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T27	I-Entity	789	794	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T27	I-Entity	795	796	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	797	804	nuclear	nuclear	I-NP	JJ	O	18	NMOD	O
O	O	805	813	activity	activity	I-NP	NN	O	12	OBJ	O
O	O	814	816	in	in	B-PP	IN	O	18	NMOD	O
O	O	817	825	purified	purify	B-NP	VBN	B-cell_type	22	NMOD	B-cell_type
O	O	826	827	T	T	I-NP	NN	I-cell_type	22	NMOD	I-cell_type
O	O	828	839	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	840	850	stimulated	stimulate	B-VP	VBN	O	22	NMOD	O
O	O	851	855	with	with	B-PP	IN	O	23	VMOD	O
T28	B-Entity	856	860	OKT3	OKT3	B-NP	NN	B-protein	24	PMOD	B-protein
O	O	860	861	.	.	O	.	O	12	P	O

O	O	862	869	Soluble	Soluble	B-NP	JJ	B-protein	2	NMOD	B-protein
O	O	870	877	factors	factor	I-NP	NNS	I-protein	3	SUB	I-protein
O	O	878	880	do	do	B-VP	VBP	O	0	ROOT	O
O	O	881	884	not	not	I-VP	RB	O	3	VMOD	O
O	O	885	891	appear	appear	I-VP	VB	O	3	VC	O
O	O	892	894	to	to	I-VP	TO	O	7	VMOD	O
O	O	895	897	be	be	I-VP	VB	O	5	VMOD	O
O	O	898	906	involved	involve	I-VP	VBN	O	7	VC	O
O	O	907	909	in	in	B-PP	IN	O	8	VMOD	O
O	O	910	913	the	the	B-NP	DT	O	11	NMOD	O
O	O	914	923	mechanism	mechanism	I-NP	NN	O	9	PMOD	O
O	O	924	926	of	of	B-PP	IN	O	11	NMOD	O
O	O	927	937	inhibition	inhibition	B-NP	NN	O	12	PMOD	O
O	O	937	938	.	.	O	.	O	3	P	O

O	O	939	941	On	On	B-PP	IN	O	24	VMOD	O
O	O	942	945	the	the	B-NP	DT	O	4	NMOD	O
O	O	946	951	other	other	I-NP	JJ	O	4	NMOD	O
O	O	952	956	hand	hand	I-NP	NN	O	1	PMOD	O
O	O	956	957	,	,	O	,	O	24	P	O
O	O	958	961	the	the	B-NP	DT	O	9	NMOD	O
O	O	962	964	up	up	I-NP	RB	O	9	NMOD	O
O	O	964	965	-	-	I-NP	HYPH	O	7	AMOD	O
O	O	965	975	regulation	regulation	I-NP	NN	O	24	SUB	O
O	O	976	978	of	of	B-PP	IN	O	9	NMOD	O
T9	B-Protein	979	983	CD80	CD80	B-NP	NN	B-protein	12	NMOD	B-protein
T9	I-Protein	984	986	Ag	Ag	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	986	987	,	,	O	,	O	9	P	O
O	O	988	993	found	find	B-VP	VBN	O	9	NMOD	O
O	O	994	996	on	on	B-PP	IN	O	14	VMOD	O
O	O	997	1006	monocytes	monocyte	B-NP	NNS	B-cell_type	15	PMOD	B-cell_type
O	O	1007	1015	obtained	obtain	B-VP	VBN	O	16	NMOD	O
O	O	1016	1020	from	from	B-PP	IN	O	17	VMOD	O
O	O	1021	1025	PBMC	PBMC	B-NP	NN	B-cell_type	18	PMOD	B-cell_type
O	O	1026	1035	incubated	incubate	B-VP	VBN	O	19	NMOD	O
O	O	1036	1040	with	with	B-PP	IN	O	20	VMOD	O
T29	B-Entity	1041	1045	OKT3	OKT3	B-NP	NN	B-protein	21	PMOD	B-protein
O	O	1045	1046	,	,	O	,	O	9	P	O
O	O	1047	1049	is	be	B-VP	VBZ	O	45	VMOD	O
O	O	1050	1053	not	not	I-VP	RB	O	24	VMOD	O
O	O	1054	1062	detected	detect	I-VP	VBN	O	24	VC	O
O	O	1063	1068	after	after	B-PP	IN	O	26	VMOD	O
O	O	1069	1077	addition	addition	B-NP	NN	O	27	PMOD	O
O	O	1078	1080	of	of	B-PP	IN	O	28	NMOD	O
T10	B-Protein	1081	1083	IL	IL	B-NP	NN	B-protein	31	NMOD	B-protein
T10	I-Protein	1083	1084	-	-	B-NP	HYPH	I-protein	29	PMOD	I-protein
T10	I-Protein	1084	1086	10	10	I-NP	CD	I-protein	31	NMOD	I-protein
O	O	1086	1087	,	,	O	,	O	45	P	O
O	O	1088	1091	and	and	O	CC	O	42	NMOD	O
O	O	1092	1095	the	the	B-NP	DT	O	42	NMOD	O
O	O	1096	1100	anti	anti	I-NP	AFX	O	42	NMOD	O
O	O	1100	1101	-	-	I-NP	HYPH	B-protein	40	NMOD	B-protein
T11	B-Protein	1101	1105	CD28	CD28	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	1106	1109	mAb	mAb	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	1110	1113	CLB	CLB	I-NP	NN	I-protein	42	NMOD	I-protein
O	O	1113	1114	-	-	B-NP	HYPH	O	42	P	O
O	O	1114	1118	CD28	CD28	I-NP	NN	B-protein	45	SUB	B-protein
O	O	1118	1119	/	/	B-NP	SYM	O	42	NMOD	O
O	O	1119	1120	1	1	I-NP	CD	O	43	AMOD	O
O	O	1121	1129	restores	restore	B-VP	VBZ	O	0	ROOT	O
O	O	1130	1133	the	the	B-NP	DT	O	50	NMOD	O
T30	B-Entity	1134	1136	NF	NF	I-NP	NN	B-protein	50	NMOD	B-protein
T30	I-Entity	1136	1137	-	-	B-NP	HYPH	I-protein	50	NMOD	I-protein
T30	I-Entity	1137	1142	kappa	kappa	I-NP	NN	I-protein	50	NMOD	I-protein
T30	I-Entity	1143	1144	B	B	I-NP	NN	I-protein	54	NMOD	I-protein
O	O	1144	1145	/	/	B-NP	SYM	O	54	P	O
O	O	1145	1148	Rel	Rel	I-NP	NN	B-protein	54	NMOD	B-protein
O	O	1149	1156	nuclear	nuclear	I-NP	JJ	O	54	NMOD	O
O	O	1157	1165	activity	activity	I-NP	NN	O	45	OBJ	O
O	O	1166	1168	in	in	B-PP	IN	O	54	NMOD	O
T12	B-Protein	1169	1171	IL	IL	B-NP	NN	B-protein	61	NMOD	B-protein
T12	I-Protein	1171	1172	-	-	B-NP	HYPH	I-protein	56	NMOD	I-protein
T12	I-Protein	1172	1174	10	10	I-NP	CD	I-protein	57	NMOD	I-protein
O	O	1174	1175	-	-	I-NP	HYPH	O	56	P	O
O	O	1175	1184	inhibited	inhibit	I-NP	VBN	O	61	NMOD	O
O	O	1185	1196	lymphocytes	lymphocyte	I-NP	NNS	B-cell_type	55	PMOD	B-cell_type
O	O	1196	1197	.	.	O	.	O	45	P	O

O	O	1198	1207	Therefore	Therefore	B-ADVP	RB	O	11	VMOD	O
O	O	1207	1208	,	,	O	,	O	11	P	O
O	O	1209	1212	the	the	B-NP	DT	O	7	NMOD	O
T31	B-Entity	1213	1215	NF	NF	I-NP	NN	B-protein	7	NMOD	B-protein
T31	I-Entity	1215	1216	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T31	I-Entity	1216	1221	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T31	I-Entity	1222	1223	B	B	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	1223	1224	/	/	B-VP	SYM	O	10	P	O
O	O	1224	1227	Rel	Rel	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1228	1238	inhibition	inhibition	I-NP	NN	O	11	SUB	O
O	O	1239	1244	might	might	B-VP	MD	O	0	ROOT	O
O	O	1245	1247	be	be	I-VP	VB	O	11	VC	O
O	O	1248	1256	ascribed	ascribe	I-VP	VBN	O	12	VC	O
O	O	1257	1259	to	to	B-PP	TO	O	13	VMOD	O
O	O	1260	1261	a	a	B-NP	DT	O	16	NMOD	O
O	O	1262	1266	lack	lack	I-NP	NN	O	14	PMOD	O
O	O	1267	1269	of	of	B-PP	IN	O	16	NMOD	O
O	O	1270	1281	cooperation	cooperation	B-NP	NN	O	17	PMOD	O
O	O	1282	1289	between	between	B-PP	IN	O	18	NMOD	O
O	O	1290	1299	accessory	accessory	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	1300	1305	cells	cell	I-NP	NNS	I-cell_type	24	NMOD	I-cell_type
O	O	1306	1309	and	and	O	CC	O	24	NMOD	O
O	O	1310	1311	T	T	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	1312	1323	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	1323	1324	,	,	O	,	O	11	P	O
O	O	1325	1334	resulting	result	B-VP	VBG	O	11	VMOD	O
O	O	1335	1339	from	from	B-PP	IN	O	26	VMOD	O
O	O	1340	1344	down	down	B-ADVP	RB	O	29	AMOD	O
O	O	1344	1345	-	-	I-ADVP	HYPH	O	27	PMOD	O
O	O	1345	1355	regulation	regulation	B-NP	NN	O	29	OBJ	O
O	O	1356	1358	of	of	B-PP	IN	O	30	NMOD	O
O	O	1359	1360	a	a	B-NP	DT	O	34	NMOD	O
O	O	1361	1374	costimulatory	costimulatory	I-NP	JJ	B-protein	34	NMOD	B-protein
O	O	1375	1383	molecule	molecule	I-NP	NN	I-protein	31	PMOD	I-protein
O	O	1383	1384	,	,	O	,	O	34	P	O
O	O	1385	1389	such	such	B-PP	JJ	O	37	PMOD	O
O	O	1390	1392	as	as	I-PP	IN	O	34	NMOD	O
T13	B-Protein	1393	1397	CD80	CD80	B-NP	NN	B-protein	37	PMOD	B-protein
O	O	1397	1398	,	,	O	,	O	38	P	O
O	O	1399	1407	produced	produce	B-VP	VBN	O	38	NMOD	O
O	O	1408	1410	by	by	B-PP	IN	O	40	VMOD	O
T14	B-Protein	1411	1413	IL	IL	B-NP	NN	B-protein	41	PMOD	B-protein
T14	I-Protein	1413	1414	-	-	O	HYPH	I-protein	42	NMOD	I-protein
T14	I-Protein	1414	1416	10	10	B-NP	CD	I-protein	42	NMOD	I-protein
O	O	1417	1419	on	on	B-PP	IN	O	40	VMOD	O
O	O	1420	1429	activated	activate	B-NP	VBN	B-cell_type	47	NMOD	B-cell_type
O	O	1430	1439	monocytes	monocyte	I-NP	NNS	I-cell_type	45	PMOD	I-cell_type
O	O	1439	1440	.	.	O	.	O	11	P	O

O	O	1441	1444	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	1445	1452	results	result	I-NP	NNS	O	3	SUB	O
O	O	1453	1464	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1465	1469	that	that	B-SBAR	IN	O	3	VMOD	O
T15	B-Protein	1470	1472	IL	IL	B-NP	NN	B-protein	6	NMOD	B-protein
T15	I-Protein	1472	1473	-	-	B-NP	HYPH	I-protein	8	SUB	I-protein
T15	I-Protein	1473	1475	10	10	B-NP	CD	I-protein	6	NMOD	I-protein
O	O	1476	1479	can	can	B-VP	MD	O	4	SBAR	O
O	O	1480	1487	inhibit	inhibit	I-VP	VB	O	8	VC	O
O	O	1488	1491	the	the	B-NP	DT	O	11	NMOD	O
O	O	1492	1501	induction	induction	I-NP	NN	O	9	OBJ	O
O	O	1502	1504	of	of	B-PP	IN	O	11	NMOD	O
T32	B-Entity	1505	1507	NF	NF	B-NP	NN	B-protein	16	NMOD	B-protein
T32	I-Entity	1507	1508	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T32	I-Entity	1508	1513	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T32	I-Entity	1514	1515	B	B	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	1515	1516	/	/	B-NP	SYM	O	20	P	O
O	O	1516	1519	Rel	Rel	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	1520	1527	nuclear	nuclear	I-NP	JJ	O	20	NMOD	O
O	O	1528	1536	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	1537	1539	in	in	B-PP	IN	O	11	NMOD	O
T33	B-Entity	1540	1543	CD3	CD3	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	1543	1544	-	-	B-NP	HYPH	O	26	P	O
O	O	1544	1554	stimulated	stimulate	I-NP	VBN	O	26	NMOD	O
O	O	1555	1556	T	T	I-NP	NN	B-cell_type	26	NMOD	B-cell_type
O	O	1557	1568	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	1568	1569	.	.	O	.	O	3	P	O

O	O	1570	1575	Since	Since	B-SBAR	IN	O	27	VMOD	O
O	O	1576	1589	inappropriate	inappropriate	B-NP	JJ	O	3	NMOD	O
O	O	1590	1600	activation	activation	I-NP	NN	O	10	SUB	O
O	O	1601	1603	of	of	B-PP	IN	O	3	NMOD	O
T34	B-Entity	1604	1609	kappa	kappa	B-NP	NN	B-DNA	9	NMOD	B-DNA
T34	I-Entity	1610	1611	B	B	I-NP	NN	I-DNA	9	NMOD	I-DNA
T34	I-Entity	1611	1612	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T34	I-Entity	1612	1618	driven	drive	I-NP	VBN	I-DNA	9	NMOD	I-DNA
T34	I-Entity	1619	1624	genes	gene	I-NP	NNS	I-DNA	4	PMOD	I-DNA
O	O	1625	1628	has	have	B-VP	VBZ	O	1	SBAR	O
O	O	1629	1630	a	a	B-NP	DT	O	13	NMOD	O
O	O	1631	1647	physiopathologic	physiopathologic	I-NP	JJ	O	13	NMOD	O
O	O	1648	1652	role	role	I-NP	NN	O	10	OBJ	O
O	O	1653	1655	in	in	B-PP	IN	O	10	VMOD	O
O	O	1656	1657	a	a	B-NP	DT	O	16	NMOD	O
O	O	1658	1664	number	number	I-NP	NN	O	14	PMOD	O
O	O	1665	1667	of	of	B-PP	IN	O	16	NMOD	O
O	O	1668	1676	diseases	disease	B-NP	NNS	O	17	PMOD	O
O	O	1676	1677	,	,	O	,	O	10	P	O
O	O	1678	1682	such	such	B-PP	JJ	O	21	PMOD	O
O	O	1683	1685	as	as	I-PP	IN	O	10	VMOD	O
O	O	1686	1689	HIV	HIV	B-NP	NN	O	23	NMOD	O
O	O	1690	1699	infection	infection	I-NP	NN	O	21	PMOD	O
O	O	1699	1700	,	,	O	,	O	27	P	O
O	O	1701	1704	our	our	B-NP	PRP$	O	26	NMOD	O
O	O	1705	1713	findings	finding	I-NP	NNS	O	27	SUB	O
O	O	1714	1721	support	support	B-VP	VBP	O	0	ROOT	O
O	O	1722	1725	the	the	B-NP	DT	O	29	NMOD	O
O	O	1726	1737	possibility	possibility	I-NP	NN	O	27	OBJ	O
O	O	1738	1740	of	of	B-PP	IN	O	29	NMOD	O
O	O	1741	1746	using	use	B-VP	VBG	O	30	PMOD	O
O	O	1747	1751	this	this	B-NP	DT	O	33	NMOD	O
O	O	1752	1760	cytokine	cytokine	I-NP	NN	B-protein	31	OBJ	B-protein
O	O	1761	1763	to	to	B-VP	TO	O	35	VMOD	O
O	O	1764	1772	suppress	suppress	I-VP	VB	O	31	VMOD	O
O	O	1773	1775	an	an	B-NP	DT	O	38	NMOD	O
O	O	1776	1787	undesirable	undesirable	I-NP	JJ	O	38	NMOD	O
O	O	1788	1798	activation	activation	I-NP	NN	O	35	OBJ	O
O	O	1799	1801	of	of	B-PP	IN	O	38	NMOD	O
O	O	1802	1807	these	these	B-NP	DT	O	42	NMOD	O
O	O	1808	1821	transcription	transcription	I-NP	NN	B-protein	42	NMOD	B-protein
O	O	1822	1829	factors	factor	I-NP	NNS	I-protein	39	PMOD	I-protein
O	O	1829	1830	.	.	O	.	O	27	P	O
