O	O	0	4	Anti	Anti	B-NP	AFX	O	5	NMOD	O
O	O	4	5	-	-	I-NP	HYPH	B-protein	5	NMOD	B-protein
T1	B-Protein	5	8	CD2	CD2	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	9	17	receptor	receptor	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	18	28	antibodies	antibody	I-NP	NNS	I-protein	6	SUB	I-protein
O	O	29	37	activate	activate	B-VP	VBP	O	0	ROOT	O
O	O	38	41	the	the	B-NP	DT	O	11	NMOD	O
T10	B-Entity	42	45	HIV	HIV	I-NP	NN	B-DNA	11	NMOD	B-DNA
T10	I-Entity	46	50	long	long	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T10	I-Entity	51	59	terminal	terminal	I-NP	JJ	I-DNA	11	NMOD	I-DNA
T10	I-Entity	60	66	repeat	repeat	I-NP	NN	I-DNA	6	OBJ	I-DNA
O	O	67	69	in	in	B-PP	IN	O	11	NMOD	O
O	O	70	71	T	T	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	72	83	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	83	84	.	.	O	.	O	6	P	O

O	O	86	89	The	The	B-NP	DT	O	7	NMOD	O
T2	B-Protein	90	93	CD2	CD2	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	94	95	T	T	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	96	106	lymphocyte	lymphocyte	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	107	119	glycoprotein	glycoprotein	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	120	127	surface	surface	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	128	136	molecule	molecule	I-NP	NN	I-protein	8	SUB	I-protein
O	O	137	145	mediates	mediate	B-VP	VBZ	O	0	ROOT	O
O	O	146	150	both	both	B-NP	DT	O	17	NMOD	O
O	O	151	155	cell	cell	I-NP	NN	O	13	NMOD	O
O	O	156	158	to	to	B-PP	TO	O	13	NMOD	O
O	O	159	163	cell	cell	B-NP	NN	O	13	NMOD	O
O	O	164	172	adhesion	adhesion	I-NP	NN	O	17	NMOD	O
O	O	173	176	and	and	O	CC	O	17	NMOD	O
O	O	177	178	T	T	B-NP	NN	O	17	NMOD	O
O	O	179	183	cell	cell	I-NP	NN	O	17	NMOD	O
O	O	184	194	activation	activation	I-NP	NN	O	20	NMOD	O
O	O	194	195	,	,	O	,	O	20	P	O
O	O	196	199	two	two	B-NP	CD	O	20	NMOD	O
O	O	200	209	processes	process	I-NP	NNS	O	8	OBJ	O
O	O	210	214	that	that	B-NP	WDT	O	20	NMOD	O
O	O	215	218	are	be	B-VP	VBP	O	21	SBAR	O
O	O	219	227	involved	involve	I-VP	VBN	O	22	VC	O
O	O	228	230	in	in	B-PP	IN	O	23	VMOD	O
O	O	231	234	the	the	B-NP	DT	O	26	NMOD	O
O	O	235	241	spread	spread	I-NP	NN	O	24	PMOD	O
O	O	242	244	of	of	B-PP	IN	O	26	NMOD	O
O	O	245	248	HIV	HIV	B-NP	NN	O	29	NMOD	O
O	O	249	258	infection	infection	I-NP	NN	O	27	PMOD	O
O	O	258	259	.	.	O	.	O	8	P	O

O	O	260	269	Treatment	Treatment	B-NP	NN	O	0	ROOT	O
O	O	270	272	of	of	B-PP	IN	O	1	NMOD	O
O	O	273	284	chronically	chronically	B-NP	RB	O	13	VMOD	O
O	O	285	288	HIV	HIV	I-NP	NN	O	13	SUB	O
O	O	288	289	-	-	O	HYPH	O	13	P	O
O	O	289	297	infected	infect	B-NP	VBN	O	7	NMOD	O
O	O	298	302	PBMC	PBMC	I-NP	NN	B-cell_type	13	SUB	B-cell_type
O	O	303	307	with	with	B-PP	IN	O	7	NMOD	O
O	O	308	312	anti	anti	B-NP	AFX	B-protein	12	NMOD	B-protein
O	O	312	313	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
T3	B-Protein	313	316	CD2	CD2	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	317	320	mAb	mAb	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	321	324	has	have	B-VP	VBZ	O	2	SBAR	O
O	O	325	329	been	be	I-VP	VBN	O	13	VC	O
O	O	330	335	shown	show	I-VP	VBN	O	14	VC	O
O	O	336	338	to	to	I-VP	TO	O	17	VMOD	O
O	O	339	345	induce	induce	I-VP	VB	O	15	VMOD	O
O	O	346	349	the	the	B-NP	DT	O	19	NMOD	O
O	O	350	360	expression	expression	I-NP	NN	O	17	OBJ	O
O	O	361	363	of	of	B-PP	IN	O	19	NMOD	O
O	O	364	374	infectious	infectious	B-NP	JJ	O	22	NMOD	O
O	O	375	380	virus	virus	I-NP	NN	O	20	PMOD	O
O	O	381	385	from	from	B-PP	IN	O	19	NMOD	O
O	O	386	391	these	these	B-NP	DT	O	25	NMOD	O
O	O	392	400	cultures	culture	I-NP	NNS	O	23	PMOD	O
O	O	400	401	.	.	O	.	O	1	P	O

O	O	402	404	In	In	B-PP	IN	O	5	VMOD	O
O	O	405	409	this	this	B-NP	DT	O	3	NMOD	O
O	O	410	415	study	study	I-NP	NN	O	1	PMOD	O
O	O	416	418	we	we	B-NP	PRP	O	5	SUB	O
O	O	419	431	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	432	435	the	the	B-NP	DT	O	7	NMOD	O
O	O	436	446	mechanisms	mechanism	I-NP	NNS	O	5	OBJ	O
O	O	447	454	whereby	whereby	B-ADVP	WRB	O	7	NMOD	O
O	O	455	459	anti	anti	O	AFX	O	12	NMOD	O
O	O	459	460	-	-	O	HYPH	O	12	NMOD	O
T4	B-Protein	460	463	CD2	CD2	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	464	474	antibodies	antibody	I-NP	NNS	I-protein	13	SUB	I-protein
O	O	475	484	stimulate	stimulate	B-VP	VBP	O	8	SBAR	O
O	O	485	490	viral	viral	B-NP	JJ	O	15	NMOD	O
O	O	491	501	production	production	I-NP	NN	O	13	OBJ	O
O	O	501	502	.	.	O	.	O	5	P	O

O	O	503	505	We	We	B-NP	PRP	O	2	SUB	O
O	O	506	517	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	518	522	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	523	532	treatment	treatment	B-NP	NN	O	15	SUB	O
O	O	533	535	of	of	B-PP	IN	O	4	NMOD	O
O	O	536	547	transiently	transiently	B-NP	RB	O	7	AMOD	O
O	O	548	559	transfected	transfecte	I-NP	VBN	O	9	NMOD	O
O	O	560	561	T	T	I-NP	NN	B-cell_type	9	NMOD	B-cell_type
O	O	562	573	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	5	PMOD	I-cell_type
O	O	574	578	with	with	B-PP	IN	O	4	NMOD	O
O	O	579	583	anti	anti	B-NP	AFX	O	14	NMOD	O
O	O	583	584	-	-	I-NP	HYPH	O	14	NMOD	O
T5	B-Protein	584	587	CD2	CD2	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	588	598	antibodies	antibody	I-NP	NNS	I-protein	10	PMOD	I-protein
O	O	599	606	results	result	B-VP	VBZ	O	3	SBAR	O
O	O	607	609	in	in	B-PP	IN	O	15	VMOD	O
O	O	610	620	activation	activation	B-NP	NN	O	16	PMOD	O
O	O	621	623	of	of	B-PP	IN	O	17	NMOD	O
O	O	624	627	the	the	B-NP	DT	O	23	NMOD	O
T11	B-Entity	628	631	HIV	HIV	I-NP	NN	B-DNA	23	NMOD	B-DNA
T11	I-Entity	632	636	long	long	I-NP	JJ	I-DNA	23	NMOD	I-DNA
T11	I-Entity	637	645	terminal	terminal	I-NP	JJ	I-DNA	23	NMOD	I-DNA
T11	I-Entity	646	652	repeat	repeat	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	652	653	.	.	O	.	O	2	P	O

O	O	654	665	Furthermore	Furthermore	B-ADVP	RB	O	18	VMOD	O
O	O	665	666	,	,	O	,	O	18	P	O
T6	B-Protein	667	670	CAT	CAT	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	671	677	assays	assay	I-NP	NNS	O	18	SUB	O
O	O	678	683	using	use	B-VP	VBG	O	4	NMOD	O
O	O	684	691	mutated	mutate	B-NP	VBN	O	13	NMOD	O
T12	B-Entity	692	695	HIV	HIV	I-NP	NN	B-DNA	10	NMOD	B-DNA
T12	I-Entity	696	700	long	long	I-NP	JJ	I-DNA	10	NMOD	I-DNA
T12	I-Entity	701	709	terminal	terminal	I-NP	JJ	I-DNA	10	NMOD	I-DNA
T12	I-Entity	710	716	repeat	repeat	I-NP	NN	I-DNA	13	NMOD	I-DNA
O	O	716	717	-	-	B-NP	HYPH	O	13	NMOD	O
T7	B-Protein	717	720	CAT	CAT	I-NP	NN	B-DNA	13	NMOD	B-DNA
O	O	721	731	constructs	construct	I-NP	NNS	I-DNA	17	NMOD	I-DNA
O	O	732	735	and	and	O	CC	O	17	NMOD	O
O	O	736	739	gel	gel	B-NP	NN	O	17	NMOD	O
O	O	740	745	shift	shift	I-NP	NN	O	17	NMOD	O
O	O	746	752	assays	assay	I-NP	NNS	O	5	OBJ	O
O	O	753	764	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	765	769	that	that	B-SBAR	IN	O	18	VMOD	O
O	O	770	774	this	this	B-NP	DT	O	21	NMOD	O
O	O	775	785	activation	activation	I-NP	NN	O	22	SUB	O
O	O	786	788	is	be	B-VP	VBZ	O	19	SBAR	O
O	O	789	798	dependent	dependent	B-ADJP	JJ	O	22	PRD	O
O	O	799	801	on	on	B-PP	IN	O	23	AMOD	O
O	O	802	805	the	the	B-NP	DT	O	30	NMOD	O
T13,T14	B-Entity,B-Entity	806	808	NF	NF	I-NP	NN	B-DNA	30	NMOD	B-DNA
T13,T14	I-Entity,I-Entity	808	809	-	-	B-NP	HYPH	I-DNA	30	NMOD	I-DNA
T13,T14	I-Entity,I-Entity	809	814	kappa	kappa	I-NP	NN	I-DNA	30	NMOD	I-DNA
T13,T14	I-Entity,I-Entity	815	816	B	B	I-NP	NN	I-DNA	30	NMOD	I-DNA
T13	I-Entity	817	825	enhancer	enhancer	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	825	826	.	.	O	.	O	18	P	O

O	O	827	832	These	These	B-NP	DT	O	2	NMOD	O
O	O	833	840	studies	study	I-NP	NNS	O	3	SUB	O
O	O	841	848	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	849	853	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	854	865	interaction	interaction	B-NP	NN	O	14	NMOD	O
O	O	866	868	of	of	B-PP	IN	O	5	NMOD	O
T8	B-Protein	869	872	CD2	CD2	B-NP	NN	B-protein	6	PMOD	B-protein
O	O	873	877	with	with	B-PP	IN	O	5	NMOD	O
O	O	878	881	its	its	B-NP	PRP$	O	11	NMOD	O
O	O	882	889	natural	natural	I-NP	JJ	O	11	NMOD	O
O	O	890	896	ligand	ligand	I-NP	NN	O	8	PMOD	O
O	O	896	897	,	,	O	,	O	14	P	O
T9	B-Protein	898	901	LFA	LFA	B-NP	NN	B-protein	14	NMOD	B-protein
T9	I-Protein	901	902	-	-	B-NP	HYPH	I-protein	17	SUB	I-protein
T9	I-Protein	902	903	3	3	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	903	904	,	,	O	,	O	14	P	O
O	O	905	908	may	may	B-VP	MD	O	4	SBAR	O
O	O	909	913	play	play	I-VP	VB	O	17	VC	O
O	O	914	915	a	a	B-NP	DT	O	20	NMOD	O
O	O	916	920	role	role	I-NP	NN	O	18	OBJ	O
O	O	921	923	in	in	B-PP	IN	O	18	VMOD	O
O	O	924	934	regulation	regulation	B-NP	NN	O	21	PMOD	O
O	O	935	937	of	of	B-PP	IN	O	22	NMOD	O
O	O	938	941	HIV	HIV	B-NP	NN	O	25	NMOD	O
O	O	942	952	expression	expression	I-NP	NN	O	23	PMOD	O
O	O	952	953	.	.	O	.	O	3	P	O
