O	O	0	18	Lipopolysaccharide	Lipopolysaccharide	B-NP	NN	O	2	NMOD	O
O	O	19	28	induction	induction	I-NP	NN	O	0	ROOT	O
O	O	29	31	of	of	B-PP	IN	O	2	NMOD	O
O	O	32	35	the	the	B-NP	DT	O	10	NMOD	O
T1	B-Protein	36	41	tumor	tumor	I-NP	NN	B-DNA	10	NMOD	B-DNA
T1	I-Protein	42	50	necrosis	necrosis	I-NP	NN	I-DNA	10	NMOD	I-DNA
T1	I-Protein	51	57	factor	factor	I-NP	NN	I-DNA	10	NMOD	I-DNA
T1	I-Protein	57	58	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
T1	I-Protein	58	63	alpha	alpha	I-NP	NN	I-DNA	10	NMOD	I-DNA
T21	B-Entity	64	72	promoter	promoter	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	73	75	in	in	B-PP	IN	O	2	NMOD	O
O	O	76	81	human	human	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	82	91	monocytic	monocytic	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	92	97	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	97	98	.	.	O	.	O	2	P	O

O	O	99	109	Regulation	Regulation	B-NP	NN	O	0	ROOT	O
O	O	110	112	by	by	B-PP	IN	O	1	NMOD	O
T2	B-Protein	113	116	Egr	Egr	B-NP	NN	B-protein	16	NMOD	B-protein
T2	I-Protein	116	117	-	-	B-NP	HYPH	O	3	NMOD	O
T2	I-Protein	117	118	1	1	I-NP	CD	O	4	NMOD	O
O	O	118	119	,	,	O	,	O	16	P	O
T3	B-Protein	120	121	c	c	B-NP	NN	O	9	NMOD	O
T3	I-Protein	121	122	-	-	I-NP	HYPH	O	9	NMOD	O
T3	I-Protein	122	125	Jun	Jun	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	125	126	,	,	O	,	O	16	P	O
O	O	127	130	and	and	O	CC	O	16	NMOD	O
O	O	131	133	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	133	134	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
O	O	134	140	kappaB	kappaB	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	141	154	transcription	transcription	I-NP	NN	B-protein	16	NMOD	B-protein
O	O	155	162	factors	factor	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	162	163	.	.	O	.	O	1	P	O

O	O	165	177	Biosynthesis	Biosynthesis	B-NP	NN	O	13	SUB	O
O	O	178	180	of	of	B-PP	IN	O	1	NMOD	O
T4	B-Protein	181	186	tumor	tumor	B-NP	NN	B-protein	7	NMOD	B-protein
T4	I-Protein	187	195	necrosis	necrosis	I-NP	NN	I-protein	7	NMOD	I-protein
T4	I-Protein	196	202	factor	factor	I-NP	NN	I-protein	7	NMOD	I-protein
T4	I-Protein	202	203	-	-	O	HYPH	I-protein	7	P	I-protein
T4	I-Protein	203	208	alpha	alpha	B-NP	SYM	I-protein	2	PMOD	I-protein
O	O	209	210	(	(	O	(	O	12	DEP	O
T5	B-Protein	210	213	TNF	TNF	B-NP	NN	B-protein	11	NMOD	B-protein
T5	I-Protein	213	214	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T5	I-Protein	214	219	alpha	alpha	I-NP	NN	I-protein	12	DEP	I-protein
O	O	219	220	)	)	O	)	O	7	NMOD	O
O	O	221	223	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	224	237	predominantly	predominantly	B-ADVP	RB	O	15	PMOD	O
O	O	238	240	by	by	B-PP	IN	O	13	PRD	O
O	O	241	246	cells	cell	B-NP	NNS	O	15	PMOD	O
O	O	247	249	of	of	B-PP	IN	O	16	NMOD	O
O	O	250	253	the	the	B-NP	DT	O	20	NMOD	O
O	O	254	263	monocytic	monocytic	I-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	264	271	lineage	lineage	I-NP	NN	I-cell_type	17	PMOD	I-cell_type
O	O	271	272	.	.	O	.	O	13	P	O

O	O	273	277	This	This	B-NP	DT	O	2	NMOD	O
O	O	278	283	study	study	I-NP	NN	O	3	SUB	O
O	O	284	292	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	293	296	the	the	B-NP	DT	O	5	NMOD	O
O	O	297	301	role	role	I-NP	NN	O	3	OBJ	O
O	O	302	304	of	of	B-PP	IN	O	5	NMOD	O
O	O	305	312	various	various	B-NP	JJ	O	12	NMOD	O
T22	B-Entity	313	316	cis	cis	I-NP	NN	B-DNA	12	NMOD	B-DNA
T22	I-Entity	316	317	-	-	O	HYPH	I-DNA	12	P	I-DNA
T22	I-Entity	317	323	acting	act	B-VP	VBG	I-DNA	12	NMOD	I-DNA
T22	I-Entity	324	334	regulatory	regulatory	B-NP	JJ	I-DNA	12	NMOD	I-DNA
T22	I-Entity	335	343	elements	element	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	344	346	in	in	B-PP	IN	O	5	NMOD	O
O	O	347	350	the	the	B-NP	DT	O	19	NMOD	O
O	O	351	369	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	19	NMOD	O
O	O	370	371	(	(	O	(	O	18	DEP	O
O	O	371	374	LPS	LPS	B-NP	NN	O	18	DEP	O
O	O	374	375	)	)	O	)	O	15	NMOD	O
O	O	376	385	induction	induction	B-NP	NN	O	13	PMOD	O
O	O	386	388	of	of	B-PP	IN	O	19	NMOD	O
O	O	389	392	the	the	B-NP	DT	O	26	NMOD	O
O	O	393	398	human	human	I-NP	JJ	B-DNA	26	NMOD	B-DNA
T6	B-Protein	399	402	TNF	TNF	I-NP	NN	I-DNA	26	NMOD	I-DNA
T6	I-Protein	402	403	-	-	I-NP	HYPH	I-DNA	26	NMOD	I-DNA
T6	I-Protein	403	408	alpha	alpha	I-NP	NN	I-DNA	26	NMOD	I-DNA
T23	B-Entity	409	417	promoter	promoter	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	418	420	in	in	B-PP	IN	O	19	NMOD	O
O	O	421	426	cells	cell	B-NP	NNS	O	27	PMOD	O
O	O	427	429	of	of	B-PP	IN	O	28	NMOD	O
O	O	430	439	monocytic	monocytic	B-NP	JJ	B-cell_type	31	NMOD	B-cell_type
O	O	440	447	lineage	lineage	I-NP	NN	I-cell_type	29	PMOD	I-cell_type
O	O	447	448	.	.	O	.	O	3	P	O

O	O	449	459	Functional	Functional	B-NP	JJ	O	2	NMOD	O
O	O	460	468	analysis	analysis	I-NP	NN	O	0	ROOT	O
O	O	469	471	of	of	B-PP	IN	O	2	NMOD	O
O	O	472	481	monocytic	monocytic	B-NP	JJ	B-cell_line	8	NMOD	B-cell_line
O	O	482	485	THP	THP	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	485	486	-	-	B-NP	HYPH	I-cell_line	8	NMOD	I-cell_line
O	O	486	487	1	1	I-NP	CD	I-cell_line	8	NMOD	I-cell_line
O	O	488	493	cells	cell	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	494	505	transfected	transfecte	B-VP	VBN	O	8	NMOD	O
O	O	506	510	with	with	B-PP	IN	O	9	VMOD	O
T24	B-Entity	511	519	plasmids	plasmid	B-NP	NNS	B-DNA	10	PMOD	B-DNA
O	O	520	530	containing	contain	B-VP	VBG	O	11	NMOD	O
O	O	531	538	various	various	B-NP	JJ	O	14	NMOD	O
O	O	539	546	lengths	length	I-NP	NNS	O	12	OBJ	O
O	O	547	549	of	of	B-PP	IN	O	14	NMOD	O
T7	B-Protein	550	553	TNF	TNF	B-NP	NN	B-protein	22	NMOD	B-protein
T7	I-Protein	553	554	-	-	B-NP	HYPH	O	22	P	O
T7	I-Protein	554	559	alpha	alpha	I-NP	SYM	O	22	NMOD	O
T25	B-Entity	560	568	promoter	promoter	I-NP	NN	O	22	NMOD	O
O	O	569	578	localized	localize	I-NP	VBN	O	19	AMOD	O
T26	B-Entity	579	587	enhancer	enhancer	I-NP	NN	B-DNA	22	NMOD	B-DNA
T26	I-Entity	588	596	elements	element	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	597	599	in	in	B-PP	IN	O	14	NMOD	O
O	O	600	601	a	a	B-NP	DT	O	25	NMOD	O
O	O	602	608	region	region	I-NP	NN	O	23	PMOD	O
O	O	609	610	(	(	O	(	O	37	DEP	O
T27	B-Entity	610	611	-	-	B-NP	SYM	B-DNA	33	NMOD	B-DNA
T27	I-Entity	611	614	182	182	B-NP	CD	I-DNA	33	NMOD	I-DNA
T27	I-Entity	615	617	to	to	B-PP	TO	I-DNA	33	NMOD	I-DNA
T27	I-Entity	618	619	-	-	B-NP	SYM	I-DNA	33	NMOD	I-DNA
T27	I-Entity	619	621	37	37	I-NP	CD	I-DNA	33	NMOD	I-DNA
T27	I-Entity	622	626	base	base	I-NP	NN	I-DNA	33	NMOD	I-DNA
T27	I-Entity	627	632	pairs	pair	I-NP	NNS	I-DNA	37	DEP	I-DNA
O	O	633	634	(	(	O	(	O	36	DEP	O
O	O	634	636	bp	bp	B-NP	NN	O	36	DEP	O
O	O	636	637	)	)	O	)	O	33	NMOD	O
O	O	637	638	)	)	O	)	O	25	NMOD	O
O	O	639	643	that	that	B-NP	WDT	O	14	NMOD	O
O	O	644	648	were	be	B-VP	VBD	O	38	SBAR	O
O	O	649	657	required	require	I-VP	VBN	O	39	VC	O
O	O	658	661	for	for	B-PP	IN	O	40	VMOD	O
O	O	662	669	optimal	optimal	B-NP	JJ	O	43	NMOD	O
O	O	670	683	transcription	transcription	I-NP	NN	O	41	PMOD	O
O	O	684	686	of	of	B-PP	IN	O	43	NMOD	O
O	O	687	690	the	the	B-NP	DT	O	49	NMOD	O
T8	B-Protein	691	694	TNF	TNF	I-NP	NN	B-DNA	49	NMOD	B-DNA
T8	I-Protein	694	695	-	-	O	HYPH	I-DNA	49	P	I-DNA
T8	I-Protein	695	700	alpha	alpha	O	SYM	I-DNA	49	NMOD	I-DNA
O	O	701	705	gene	gene	B-NP	NN	I-DNA	44	PMOD	I-DNA
O	O	706	708	in	in	B-PP	IN	O	43	NMOD	O
O	O	709	717	response	response	I-PP	NN	O	50	PMOD	O
O	O	718	720	to	to	I-PP	TO	O	51	NMOD	O
O	O	721	724	LPS	LPS	B-NP	NN	O	52	PMOD	O
O	O	724	725	.	.	O	.	O	2	P	O

O	O	726	729	Two	Two	B-NP	CD	O	2	NMOD	O
O	O	730	737	regions	region	I-NP	NNS	O	3	SUB	O
O	O	738	742	were	be	B-VP	VBD	O	36	VMOD	O
O	O	743	753	identified	identify	I-VP	VBN	O	3	VC	O
O	O	753	754	:	:	O	:	O	36	P	O
T28	B-Entity	755	761	region	region	B-NP	NN	B-DNA	16	SUB	B-DNA
T28	I-Entity	762	763	I	I	I-NP	CD	I-DNA	6	NMOD	I-DNA
O	O	764	765	(	(	O	(	O	15	DEP	O
T29	B-Entity	765	766	-	-	O	SYM	B-DNA	15	DEP	B-DNA
T29	I-Entity	766	769	182	182	B-NP	CD	I-DNA	9	PRD	I-DNA
T29	I-Entity	770	772	to	to	B-PP	TO	I-DNA	10	NMOD	I-DNA
T29	I-Entity	773	774	-	-	B-NP	SYM	I-DNA	14	NMOD	I-DNA
T29	I-Entity	774	777	162	162	I-NP	CD	I-DNA	14	NMOD	I-DNA
T29	I-Entity	778	780	bp	bp	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	780	781	)	)	O	)	O	6	NMOD	O
O	O	782	791	contained	contain	B-VP	VBD	O	36	VMOD	O
O	O	792	794	an	an	B-NP	DT	O	24	NMOD	O
O	O	795	806	overlapping	overlap	I-NP	VBG	O	24	NMOD	O
T9	B-Protein	807	810	Sp1	Sp1	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	810	811	/	/	B-NP	SYM	O	24	NMOD	O
T10	B-Protein	811	814	Egr	Egr	I-NP	NN	B-protein	24	NMOD	B-protein
T10	I-Protein	814	815	-	-	B-NP	HYPH	O	24	NMOD	O
T10	I-Protein	815	816	1	1	I-NP	CD	B-DNA	24	NMOD	B-DNA
T30	B-Entity	817	821	site	site	I-NP	NN	I-DNA	16	OBJ	I-DNA
O	O	821	822	,	,	O	,	O	36	P	O
O	O	823	826	and	and	O	CC	O	27	NMOD	O
T31	B-Entity	827	833	region	region	B-NP	NN	B-DNA	36	SUB	B-DNA
T31	I-Entity	834	836	II	II	I-NP	CD	I-DNA	27	NMOD	I-DNA
O	O	837	838	(	(	O	(	O	35	DEP	O
T32	B-Entity	838	839	-	-	O	SYM	B-DNA	35	DEP	B-DNA
T32	I-Entity	839	842	119	119	B-NP	CD	I-DNA	34	NMOD	I-DNA
T32	I-Entity	843	845	to	to	B-PP	TO	I-DNA	34	NMOD	I-DNA
T32	I-Entity	846	847	-	-	B-NP	SYM	I-DNA	34	NMOD	I-DNA
T32	I-Entity	847	849	88	88	I-NP	CD	I-DNA	30	PRD	I-DNA
O	O	849	850	)	)	O	)	O	27	NMOD	O
O	O	851	860	contained	contain	B-VP	VBD	O	0	ROOT	O
T33	B-Entity	861	864	CRE	CRE	B-NP	NN	B-DNA	41	NMOD	B-DNA
O	O	865	868	and	and	I-NP	CC	O	41	NMOD	O
T34,T35	B-Entity,B-Entity	869	871	NF	NF	I-NP	NN	B-protein	41	NMOD	B-protein
T34,T35	I-Entity,I-Entity	871	872	-	-	B-NP	HYPH	I-protein	41	NMOD	I-protein
T34,T35	I-Entity,I-Entity	872	878	kappaB	kappaB	I-NP	NN	I-protein	46	NMOD	I-protein
T34	I-Entity	879	880	(	(	O	(	O	46	NMOD	O
T34	I-Entity	880	890	designated	designate	B-NP	VBN	O	46	NMOD	O
T34	I-Entity	891	898	kappaB3	kappaB3	I-NP	NN	B-DNA	46	NMOD	B-DNA
T34	I-Entity	898	899	)	)	I-NP	)	O	46	NMOD	O
T34	I-Entity	900	905	sites	site	I-NP	NNS	O	36	OBJ	O
O	O	905	906	.	.	O	.	O	36	P	O

O	O	907	909	In	In	B-PP	IN	O	22	VMOD	O
O	O	910	922	unstimulated	unstimulated	B-NP	JJ	O	1	PMOD	O
O	O	923	926	THP	THP	I-NP	NN	O	5	NMOD	O
O	O	926	927	-	-	B-NP	HYPH	O	5	P	O
O	O	927	928	1	1	I-NP	CD	O	2	NMOD	O
O	O	928	929	,	,	O	,	O	22	P	O
T36	B-Entity	930	933	CRE	CRE	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	933	934	-	-	B-PP	HYPH	I-protein	10	NMOD	I-protein
O	O	934	941	binding	bind	B-NP	VBG	I-protein	10	NMOD	I-protein
O	O	942	949	protein	protein	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	950	953	and	and	O	CC	O	21	NMOD	O
O	O	953	954	,	,	O	,	O	21	P	O
O	O	955	957	to	to	B-PP	TO	O	21	NMOD	O
O	O	958	959	a	a	B-NP	DT	O	16	NMOD	O
O	O	960	966	lesser	less	I-NP	JJR	O	16	NMOD	O
O	O	967	973	extent	extent	I-NP	NN	O	13	PMOD	O
O	O	973	974	,	,	I-NP	,	O	21	P	O
T11	B-Protein	975	976	c	c	I-NP	NN	B-protein	21	NMOD	B-protein
T11	I-Protein	976	977	-	-	I-NP	HYPH	I-protein	21	NMOD	I-protein
T11	I-Protein	977	980	Jun	Jun	I-NP	NN	I-protein	21	NMOD	I-protein
T37	B-Entity	981	990	complexes	complex	I-NP	NNS	I-protein	22	SUB	I-protein
O	O	991	995	were	be	B-VP	VBD	O	0	ROOT	O
O	O	996	1001	found	find	I-VP	VBN	O	22	VC	O
O	O	1002	1004	to	to	I-VP	TO	O	25	VMOD	O
O	O	1005	1009	bind	bind	I-VP	VB	O	23	VMOD	O
O	O	1010	1012	to	to	B-PP	TO	O	25	VMOD	O
O	O	1013	1016	the	the	B-NP	DT	O	29	NMOD	O
T38	B-Entity	1017	1020	CRE	CRE	I-NP	NN	B-DNA	29	NMOD	B-DNA
T38	I-Entity	1021	1025	site	site	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	1025	1026	.	.	O	.	O	22	P	O

O	O	1027	1030	LPS	LPS	B-NP	NN	O	2	NMOD	O
O	O	1031	1042	stimulation	stimulation	I-NP	NN	O	3	SUB	O
O	O	1043	1052	increased	increase	B-VP	VBD	O	0	ROOT	O
O	O	1053	1056	the	the	B-NP	DT	O	5	NMOD	O
O	O	1057	1064	binding	binding	I-NP	NN	O	3	OBJ	O
O	O	1065	1067	of	of	B-PP	IN	O	5	NMOD	O
T12	B-Protein	1068	1069	c	c	B-NP	NN	O	9	NMOD	O
T12	I-Protein	1069	1070	-	-	B-NP	HYPH	O	9	P	O
T12	I-Protein	1070	1073	Jun	Jun	I-NP	NN	B-protein	6	PMOD	B-protein
T39	B-Entity	1073	1074	-	-	O	HYPH	O	5	P	O
T39	I-Entity	1074	1084	containing	contain	B-VP	VBG	O	5	NMOD	O
T39	I-Entity	1085	1094	complexes	complex	B-NP	NNS	O	11	OBJ	O
O	O	1094	1095	.	.	O	.	O	3	P	O

O	O	1096	1098	In	In	B-PP	IN	O	6	VMOD	O
O	O	1099	1107	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	1107	1108	,	,	O	,	O	6	P	O
O	O	1109	1112	LPS	LPS	B-NP	NN	O	5	NMOD	O
O	O	1113	1124	stimulation	stimulation	I-NP	NN	O	6	SUB	O
O	O	1125	1132	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	1133	1136	the	the	B-NP	DT	O	8	NMOD	O
O	O	1137	1144	binding	binding	I-NP	NN	O	6	OBJ	O
O	O	1145	1147	of	of	B-PP	IN	O	8	NMOD	O
O	O	1148	1155	cognate	cognate	B-NP	JJ	B-protein	12	NMOD	B-protein
O	O	1156	1163	nuclear	nuclear	I-NP	JJ	I-protein	12	NMOD	I-protein
O	O	1164	1171	factors	factor	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	1172	1174	to	to	B-PP	TO	O	8	NMOD	O
O	O	1175	1178	the	the	B-NP	DT	O	20	NMOD	O
T13	B-Protein	1179	1182	Egr	Egr	I-NP	NN	B-DNA	20	NMOD	B-DNA
T13	I-Protein	1182	1183	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T13	I-Protein	1183	1184	1	1	I-NP	CD	I-DNA	20	NMOD	I-DNA
O	O	1185	1188	and	and	I-NP	CC	I-DNA	20	NMOD	I-DNA
O	O	1189	1196	kappaB3	kappaB3	I-NP	NN	I-DNA	20	NMOD	I-DNA
T40	B-Entity	1197	1202	sites	site	I-NP	NNS	I-DNA	13	PMOD	I-DNA
O	O	1202	1203	,	,	O	,	O	20	P	O
O	O	1204	1209	which	which	B-NP	WDT	O	20	NMOD	O
O	O	1210	1214	were	be	B-VP	VBD	O	22	SBAR	O
O	O	1215	1225	identified	identify	I-VP	VBN	O	23	VC	O
O	O	1226	1228	as	as	B-PP	IN	O	24	VMOD	O
T14	B-Protein	1229	1232	Egr	Egr	B-NP	NN	B-protein	32	NMOD	B-protein
T14	I-Protein	1232	1233	-	-	B-NP	HYPH	O	32	P	O
T14	I-Protein	1233	1234	1	1	I-NP	CD	O	32	NMOD	O
O	O	1235	1238	and	and	O	CC	O	32	NMOD	O
T15,T41	B-Protein,B-Entity	1239	1242	p50	p50	B-NP	NN	B-protein	32	NMOD	B-protein
T41	I-Entity	1242	1243	/	/	O	SYM	O	32	P	O
T16,T41	B-Protein,I-Entity	1243	1246	p65	p65	B-NP	NN	B-protein	25	PMOD	B-protein
O	O	1246	1247	,	,	O	,	O	24	P	O
O	O	1248	1260	respectively	respectively	B-ADVP	RB	O	24	VMOD	O
O	O	1260	1261	.	.	O	.	O	6	P	O

O	O	1262	1265	The	The	B-NP	DT	O	5	NMOD	O
O	O	1266	1269	CRE	CRE	I-NP	NN	B-DNA	5	NMOD	B-DNA
O	O	1270	1273	and	and	I-NP	CC	I-DNA	5	NMOD	I-DNA
O	O	1274	1281	kappaB3	kappaB3	I-NP	NN	I-DNA	5	NMOD	I-DNA
T42	B-Entity	1282	1287	sites	site	I-NP	NNS	I-DNA	10	SUB	I-DNA
O	O	1288	1290	in	in	B-PP	IN	O	5	NMOD	O
T43	B-Entity	1291	1297	region	region	B-NP	NN	B-DNA	6	PMOD	B-DNA
T43	I-Entity	1298	1300	II	II	I-NP	CD	I-DNA	7	NMOD	I-DNA
O	O	1301	1309	together	together	B-ADVP	RB	O	10	VMOD	O
O	O	1310	1319	conferred	confer	B-VP	VBD	O	0	ROOT	O
O	O	1320	1326	strong	strong	B-NP	JJ	O	13	NMOD	O
O	O	1327	1330	LPS	LPS	I-NP	NN	O	13	NMOD	O
O	O	1331	1345	responsiveness	responsiveness	I-NP	NN	O	10	OBJ	O
O	O	1346	1348	to	to	B-PP	TO	O	13	NMOD	O
O	O	1349	1350	a	a	B-NP	DT	O	17	NMOD	O
T44	B-Entity	1351	1363	heterologous	heterologous	I-NP	JJ	B-DNA	17	NMOD	B-DNA
T44	I-Entity	1364	1372	promoter	promoter	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	1372	1373	,	,	O	,	O	10	P	O
O	O	1374	1381	whereas	whereas	O	IN	O	10	VMOD	O
O	O	1382	1394	individually	individually	B-ADVP	RB	O	22	VMOD	O
O	O	1395	1399	they	they	B-NP	PRP	O	22	SUB	O
O	O	1400	1406	failed	fail	B-VP	VBD	O	19	SBAR	O
O	O	1407	1409	to	to	I-VP	TO	O	24	VMOD	O
O	O	1410	1417	provide	provide	I-VP	VB	O	22	VMOD	O
O	O	1418	1433	transcriptional	transcriptional	B-NP	JJ	O	26	NMOD	O
O	O	1434	1444	activation	activation	I-NP	NN	O	24	OBJ	O
O	O	1444	1445	.	.	O	.	O	10	P	O

O	O	1446	1457	Furthermore	Furthermore	B-ADVP	RB	O	14	VMOD	O
O	O	1457	1458	,	,	O	,	O	14	P	O
O	O	1459	1469	increasing	increase	B-VP	VBG	O	14	SUB	O
O	O	1470	1473	the	the	B-NP	DT	O	5	NMOD	O
O	O	1474	1481	spacing	spacing	I-NP	NN	O	3	OBJ	O
O	O	1482	1489	between	between	B-PP	IN	O	5	NMOD	O
O	O	1490	1493	the	the	B-NP	DT	O	8	NMOD	O
O	O	1494	1497	CRE	CRE	I-NP	NN	B-DNA	12	NMOD	B-DNA
O	O	1498	1501	and	and	O	CC	O	12	NMOD	O
O	O	1502	1505	the	the	B-NP	DT	O	12	NMOD	O
O	O	1506	1513	kappaB3	kappaB3	I-NP	NN	B-DNA	12	NMOD	B-DNA
T45	B-Entity	1514	1519	sites	site	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	1520	1530	completely	completely	B-ADVP	RB	O	14	VMOD	O
O	O	1531	1540	abolished	abolish	B-VP	VBD	O	0	ROOT	O
O	O	1541	1544	LPS	LPS	B-NP	NN	O	16	NMOD	O
O	O	1545	1554	induction	induction	I-NP	NN	O	14	OBJ	O
O	O	1554	1555	,	,	O	,	O	14	P	O
O	O	1556	1566	suggesting	suggest	B-VP	VBG	O	14	VMOD	O
O	O	1567	1568	a	a	B-NP	DT	O	21	NMOD	O
O	O	1569	1580	cooperative	cooperative	I-NP	JJ	O	21	NMOD	O
O	O	1581	1592	interaction	interaction	I-NP	NN	O	18	OBJ	O
O	O	1593	1600	between	between	B-PP	IN	O	21	NMOD	O
T17	B-Protein	1601	1602	c	c	B-NP	NN	B-protein	26	NMOD	B-protein
T17	I-Protein	1602	1603	-	-	I-NP	HYPH	I-protein	26	NMOD	I-protein
T17	I-Protein	1603	1606	Jun	Jun	I-NP	NN	I-protein	26	NMOD	I-protein
T46	B-Entity	1607	1616	complexes	complex	I-NP	NNS	I-protein	30	NMOD	I-protein
O	O	1617	1620	and	and	O	CC	O	30	NMOD	O
T18,T47	B-Protein,B-Entity	1621	1624	p50	p50	B-NP	NN	B-protein	30	NMOD	B-protein
T47	I-Entity	1624	1625	/	/	O	SYM	O	30	NMOD	O
T19,T47	B-Protein,I-Entity	1625	1628	p65	p65	B-NP	NN	B-protein	22	PMOD	B-protein
O	O	1628	1629	.	.	O	.	O	14	P	O

O	O	1630	1635	These	These	B-NP	DT	O	2	NMOD	O
O	O	1636	1643	studies	study	I-NP	NNS	O	3	SUB	O
O	O	1644	1652	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	1653	1657	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1658	1665	maximal	maximal	B-NP	JJ	O	7	NMOD	O
O	O	1666	1669	LPS	LPS	I-NP	NN	O	7	NMOD	O
O	O	1670	1679	induction	induction	I-NP	NN	O	14	SUB	O
O	O	1680	1682	of	of	B-PP	IN	O	7	NMOD	O
O	O	1683	1686	the	the	B-NP	DT	O	13	NMOD	O
T20	B-Protein	1687	1690	TNF	TNF	I-NP	NN	B-DNA	13	NMOD	B-DNA
T20	I-Protein	1690	1691	-	-	B-NP	HYPH	I-DNA	13	NMOD	I-DNA
T20	I-Protein	1691	1696	alpha	alpha	I-NP	NN	I-DNA	13	NMOD	I-DNA
T48	B-Entity	1697	1705	promoter	promoter	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	1706	1708	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1709	1717	mediated	mediate	I-VP	VBN	O	14	VC	O
O	O	1718	1720	by	by	B-PP	IN	O	15	VMOD	O
O	O	1721	1730	concerted	concerted	B-NP	JJ	O	18	NMOD	O
O	O	1731	1744	participation	participation	I-NP	NN	O	16	PMOD	O
O	O	1745	1747	of	of	B-PP	IN	O	18	NMOD	O
O	O	1748	1750	at	at	B-NP	IN	O	28	NMOD	O
O	O	1751	1756	least	least	I-NP	JJS	O	20	AMOD	O
O	O	1757	1760	two	two	I-NP	CD	O	20	AMOD	O
O	O	1761	1769	separate	separate	I-NP	JJ	O	28	NMOD	O
T49	B-Entity	1770	1773	cis	cis	I-NP	NN	B-DNA	28	NMOD	B-DNA
T49	I-Entity	1773	1774	-	-	B-PP	HYPH	I-DNA	28	P	I-DNA
T49	I-Entity	1774	1780	acting	act	B-NP	VBG	I-DNA	28	NMOD	I-DNA
T49	I-Entity	1781	1791	regulatory	regulatory	I-NP	JJ	I-DNA	28	NMOD	I-DNA
T49	I-Entity	1792	1800	elements	element	I-NP	NNS	I-DNA	19	PMOD	I-DNA
O	O	1800	1801	.	.	O	.	O	3	P	O
