O	O	0	16	Characterization	Characterization	B-NP	NN	O	0	ROOT	O
O	O	17	19	of	of	B-PP	IN	O	1	NMOD	O
O	O	20	30	peripheral	peripheral	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	31	36	blood	blood	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	37	38	T	T	I-NP	NN	I-cell_type	7	NMOD	I-cell_type
O	O	38	39	-	-	O	HYPH	I-cell_type	7	NMOD	I-cell_type
O	O	39	50	lymphocytes	lymphocyte	B-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	51	61	transduced	transduce	B-VP	VBN	O	7	NMOD	O
O	O	62	66	with	with	B-PP	IN	O	8	VMOD	O
O	O	67	71	HTLV	HTLV	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	71	72	-	-	I-NP	HYPH	I-protein	14	P	I-protein
O	O	72	73	I	I	I-NP	NN	I-protein	14	NMOD	I-protein
T1	B-Protein	74	77	Tax	Tax	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	78	85	mutants	mutant	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	86	90	with	with	B-PP	IN	O	14	NMOD	O
O	O	91	100	different	different	B-NP	JJ	O	15	PMOD	O
O	O	101	106	trans	trans	I-NP	AFX	O	20	NMOD	O
O	O	106	107	-	-	I-NP	HYPH	B-cell_type	20	NMOD	B-cell_type
O	O	107	117	activating	activate	B-VP	VBG	I-cell_type	20	NMOD	I-cell_type
O	O	118	128	phenotypes	phenotype	B-NP	NNS	I-cell_type	16	NMOD	I-cell_type
O	O	128	129	.	.	O	.	O	1	P	O

T2	B-Protein	131	135	Tax1	Tax1	B-NP	NN	B-protein	24	SUB	B-protein
O	O	135	136	,	,	O	,	O	24	P	O
O	O	137	138	a	a	B-NP	DT	O	24	SUB	O
O	O	139	154	transcriptional	transcriptional	I-NP	JJ	B-protein	3	NMOD	B-protein
O	O	155	160	trans	trans	I-NP	AFX	I-protein	4	NMOD	I-protein
O	O	160	161	-	-	I-NP	HYPH	I-protein	5	NMOD	I-protein
O	O	161	170	activator	activator	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	171	173	of	of	B-PP	IN	O	7	NMOD	O
O	O	174	177	the	the	B-NP	DT	O	16	NMOD	O
O	O	178	183	Human	Human	I-NP	JJ	O	11	NMOD	O
O	O	184	185	T	T	I-NP	NN	O	16	NMOD	O
O	O	185	186	-	-	B-NP	HYPH	O	16	P	O
O	O	186	190	cell	cell	I-NP	NN	O	16	NMOD	O
O	O	191	199	leukemia	leukemia	I-NP	NN	O	16	NMOD	O
O	O	200	205	virus	virus	I-NP	NN	O	16	NMOD	O
O	O	206	210	type	type	I-NP	NN	O	8	PMOD	O
O	O	211	212	I	I	I-NP	CD	O	16	NMOD	O
O	O	213	214	(	(	O	(	O	22	DEP	O
O	O	214	218	HTLV	HTLV	B-NP	NN	O	21	NMOD	O
O	O	218	219	-	-	B-NP	HYPH	O	21	P	O
O	O	219	220	I	I	I-NP	NN	O	22	DEP	O
O	O	220	221	)	)	O	)	O	16	NMOD	O
O	O	221	222	,	,	O	,	O	4	P	O
O	O	223	230	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	231	234	the	the	B-NP	DT	O	26	NMOD	O
O	O	235	245	expression	expression	I-NP	NN	O	24	OBJ	O
O	O	246	248	of	of	B-PP	IN	O	26	NMOD	O
T10	B-Entity	249	253	many	many	B-NP	JJ	O	30	NMOD	O
T10	I-Entity	254	262	cellular	cellular	I-NP	JJ	B-DNA	30	NMOD	B-DNA
T10	I-Entity	263	268	genes	gene	I-NP	NNS	I-DNA	27	PMOD	I-DNA
O	O	269	276	through	through	B-PP	IN	O	24	VMOD	O
O	O	277	288	interaction	interaction	B-NP	NN	O	31	PMOD	O
O	O	289	293	with	with	B-PP	IN	O	32	NMOD	O
O	O	294	296	at	at	B-NP	IN	O	37	NMOD	O
O	O	297	302	least	least	I-NP	JJS	O	34	AMOD	O
O	O	303	308	three	three	I-NP	CD	O	34	AMOD	O
O	O	309	317	distinct	distinct	I-NP	JJ	O	33	PMOD	O
O	O	318	326	cellular	cellular	I-NP	JJ	B-protein	40	NMOD	B-protein
O	O	327	340	transcription	transcription	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	341	348	factors	factor	I-NP	NNS	I-protein	37	NMOD	I-protein
O	O	348	349	;	;	O	:	O	51	P	O
O	O	350	354	CREB	CREB	B-NP	NN	B-protein	51	NMOD	B-protein
O	O	354	355	/	/	B-VP	SYM	O	51	P	O
O	O	355	358	ATF	ATF	B-NP	NN	B-protein	51	NMOD	B-protein
O	O	358	359	,	,	O	,	O	51	P	O
T11	B-Entity	360	362	NF	NF	B-NP	NN	B-protein	48	NMOD	B-protein
T11	I-Entity	362	363	-	-	B-NP	HYPH	I-protein	48	NMOD	I-protein
T11	I-Entity	363	369	kappaB	kappaB	I-NP	NN	I-protein	51	NMOD	I-protein
O	O	369	370	,	,	O	,	O	51	P	O
O	O	371	374	and	and	O	CC	O	51	NMOD	O
T3	B-Protein	375	378	SRF	SRF	B-NP	NN	B-protein	24	VMOD	B-protein
O	O	378	379	.	.	O	.	O	24	P	O

O	O	380	384	This	This	B-NP	DT	O	2	NMOD	O
T4	B-Protein	385	389	Tax1	Tax1	I-NP	NN	B-protein	9	SUB	B-protein
O	O	389	390	-	-	B-VP	HYPH	O	2	NMOD	O
O	O	390	397	induced	induce	B-NP	VBN	O	5	NMOD	O
O	O	398	408	activation	activation	I-NP	NN	O	3	OBJ	O
O	O	409	411	of	of	B-PP	IN	O	5	NMOD	O
T12	B-Entity	412	420	cellular	cellular	B-NP	JJ	B-DNA	8	NMOD	B-DNA
T12	I-Entity	421	426	genes	gene	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	427	429	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	430	440	considered	consider	I-VP	VBN	O	9	VC	O
O	O	441	443	to	to	I-VP	TO	O	12	VMOD	O
O	O	444	446	be	be	I-VP	VB	O	10	VMOD	O
O	O	447	448	a	a	B-NP	DT	O	15	NMOD	O
O	O	449	457	critical	critical	I-NP	JJ	O	15	NMOD	O
O	O	458	463	event	event	I-NP	NN	O	12	PRD	O
O	O	464	466	in	in	B-PP	IN	O	15	NMOD	O
O	O	467	468	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	468	469	-	-	B-NP	HYPH	I-cell_type	20	NMOD	I-cell_type
O	O	469	473	cell	cell	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	474	488	transformation	transformation	I-NP	NN	O	16	PMOD	O
O	O	489	491	by	by	B-PP	IN	O	20	NMOD	O
O	O	492	496	HTLV	HTLV	B-NP	NN	B-protein	24	NMOD	B-protein
O	O	496	497	-	-	I-NP	HYPH	O	24	P	O
O	O	497	498	I	I	I-NP	NN	O	21	PMOD	O
O	O	498	499	.	.	O	.	O	9	P	O

O	O	500	502	To	To	B-VP	TO	O	2	VMOD	O
O	O	503	512	elucidate	elucidate	I-VP	VB	O	19	VMOD	O
O	O	513	516	the	the	B-NP	DT	O	4	NMOD	O
O	O	517	521	role	role	I-NP	NN	O	2	OBJ	O
O	O	522	524	of	of	B-PP	IN	O	4	NMOD	O
O	O	525	529	each	each	B-NP	DT	O	11	NMOD	O
T5	B-Protein	530	534	Tax1	Tax1	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	534	535	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	535	544	inducible	inducible	I-NP	JJ	O	11	NMOD	O
O	O	545	560	transcriptional	transcriptional	I-NP	JJ	O	11	NMOD	O
O	O	561	568	pathway	pathway	I-NP	NN	O	5	PMOD	O
O	O	569	571	in	in	B-PP	IN	O	4	NMOD	O
O	O	572	573	T	T	B-NP	NN	O	16	NMOD	O
O	O	573	574	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	574	578	cell	cell	I-NP	NN	O	16	NMOD	O
O	O	579	593	transformation	transformation	I-NP	NN	O	12	PMOD	O
O	O	593	594	,	,	O	,	O	19	P	O
O	O	595	597	we	we	B-NP	PRP	O	19	SUB	O
O	O	598	608	introduced	introduce	B-VP	VBD	O	0	ROOT	O
T6	B-Protein	609	613	Tax1	Tax1	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	614	621	mutants	mutant	I-NP	NNS	I-protein	19	OBJ	I-protein
O	O	622	626	with	with	B-PP	IN	O	19	VMOD	O
O	O	627	636	different	different	B-NP	JJ	O	27	NMOD	O
O	O	637	642	trans	trans	I-NP	AFX	O	27	NMOD	O
O	O	642	643	-	-	I-NP	HYPH	O	24	P	O
O	O	643	653	activating	activate	B-VP	VBG	O	27	NMOD	O
O	O	654	664	phenotypes	phenotype	B-NP	NNS	O	22	PMOD	O
O	O	665	669	into	into	B-PP	IN	O	19	VMOD	O
O	O	670	680	peripheral	peripheral	B-NP	JJ	B-cell_type	31	NMOD	B-cell_type
O	O	681	686	blood	blood	I-NP	NN	I-cell_type	31	NMOD	I-cell_type
O	O	687	698	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	699	700	(	(	O	(	O	34	DEP	O
O	O	700	703	PBL	PBL	B-NP	NN	B-cell_type	34	DEP	B-cell_type
O	O	703	704	)	)	O	)	O	31	NMOD	O
O	O	705	707	by	by	B-PP	IN	O	19	VMOD	O
O	O	708	718	retroviral	retroviral	B-NP	JJ	O	37	NMOD	O
O	O	719	726	vectors	vector	I-NP	NNS	O	35	PMOD	O
O	O	726	727	.	.	O	.	O	19	P	O

O	O	728	736	Analysis	Analysis	B-NP	NN	O	5	SUB	O
O	O	737	739	of	of	B-PP	IN	O	1	NMOD	O
O	O	740	745	these	these	B-NP	DT	O	4	NMOD	O
O	O	746	750	PBLs	PBL	I-NP	NNS	B-cell_type	2	PMOD	B-cell_type
O	O	751	759	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	760	764	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	765	775	activation	activation	B-NP	NN	O	14	SUB	O
O	O	776	778	of	of	B-PP	IN	O	7	NMOD	O
O	O	779	782	the	the	B-NP	DT	O	13	NMOD	O
T13	B-Entity	783	785	NF	NF	I-NP	NN	B-protein	12	NMOD	B-protein
T13	I-Entity	785	786	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T13	I-Entity	786	792	kappaB	kappaB	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	793	800	pathway	pathway	I-NP	NN	O	8	PMOD	O
O	O	801	803	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	804	814	sufficient	sufficient	B-ADJP	JJ	O	14	PRD	O
O	O	815	817	to	to	B-VP	TO	O	17	VMOD	O
O	O	818	825	promote	promote	I-VP	VB	O	14	VMOD	O
O	O	826	829	the	the	B-NP	DT	O	20	NMOD	O
O	O	830	836	growth	growth	I-NP	NN	O	20	NMOD	O
O	O	837	845	response	response	I-NP	NN	O	17	OBJ	O
O	O	846	848	to	to	B-PP	TO	O	20	NMOD	O
T7	B-Protein	849	851	IL	IL	B-NP	NN	B-protein	21	PMOD	B-protein
T7	I-Protein	851	852	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T7	I-Protein	852	853	2	2	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	853	854	.	.	O	.	O	5	P	O

O	O	855	862	However	However	B-ADVP	RB	O	34	VMOD	O
O	O	862	863	,	,	O	,	O	34	P	O
O	O	864	867	for	for	B-PP	IN	O	34	VMOD	O
O	O	868	871	the	the	B-NP	DT	O	6	NMOD	O
O	O	872	878	clonal	clonal	I-NP	JJ	O	6	NMOD	O
O	O	879	888	expansion	expansion	I-NP	NN	O	3	PMOD	O
O	O	889	891	of	of	B-PP	IN	O	6	NMOD	O
T8	B-Protein	892	895	CD4	CD4	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	895	896	+	+	B-NP	SYM	O	12	NMOD	O
O	O	897	898	T	T	I-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	898	899	-	-	I-NP	HYPH	I-cell_type	12	NMOD	I-cell_type
O	O	899	904	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	904	905	,	,	O	,	O	3	P	O
O	O	906	911	which	which	B-NP	WDT	O	3	PMOD	O
O	O	912	914	is	be	B-VP	VBZ	O	14	SBAR	O
O	O	915	916	a	a	B-NP	DT	O	18	NMOD	O
O	O	917	931	characteristic	characteristic	I-NP	JJ	O	18	NMOD	O
O	O	932	938	result	result	I-NP	NN	O	15	PRD	O
O	O	939	941	of	of	B-PP	IN	O	18	NMOD	O
O	O	942	946	HTLV	HTLV	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	946	947	-	-	I-NP	HYPH	O	23	NMOD	O
O	O	947	948	I	I	I-NP	NN	O	23	NMOD	O
O	O	949	958	infection	infection	I-NP	NN	O	19	PMOD	O
O	O	958	959	,	,	O	,	O	34	P	O
O	O	960	970	activation	activation	B-NP	NN	O	34	SUB	O
O	O	971	973	of	of	B-PP	IN	O	25	NMOD	O
O	O	974	977	the	the	B-NP	DT	O	30	NMOD	O
O	O	978	982	CREB	CREB	I-NP	NN	B-protein	30	NMOD	B-protein
O	O	982	983	/	/	B-NP	SYM	O	30	NMOD	O
O	O	983	986	ATF	ATF	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	987	990	and	and	I-NP	CC	O	33	NMOD	O
T9	B-Protein	991	994	SRF	SRF	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	995	1003	pathways	pathway	I-NP	NNS	O	26	PMOD	O
O	O	1004	1006	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	1007	1011	also	also	I-VP	RB	O	34	VMOD	O
O	O	1012	1020	required	require	I-VP	VBN	O	34	VC	O
O	O	1020	1021	.	.	O	.	O	34	P	O
