O	O	0	10	Functional	Functional	B-NP	JJ	O	2	NMOD	O
O	O	11	22	association	association	I-NP	NN	O	0	ROOT	O
O	O	23	25	of	of	B-PP	IN	O	2	NMOD	O
T1	B-Protein	26	29	Nmi	Nmi	B-NP	NN	B-protein	3	PMOD	B-protein
O	O	30	34	with	with	B-PP	IN	O	2	NMOD	O
O	O	35	40	Stat5	Stat5	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	41	44	and	and	I-NP	CC	O	8	NMOD	O
T2	B-Protein	45	50	Stat1	Stat1	I-NP	NN	B-protein	5	PMOD	B-protein
O	O	51	53	in	in	B-PP	IN	O	2	NMOD	O
T3	B-Protein	54	56	IL	IL	B-NP	NN	B-protein	18	NMOD	B-protein
T3	I-Protein	56	57	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T3	I-Protein	57	58	2	2	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	58	59	-	-	I-NP	HYPH	O	10	P	O
O	O	60	63	and	and	I-NP	CC	O	18	NMOD	O
T4	B-Protein	64	72	IFNgamma	IFNgamma	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	72	73	-	-	O	HYPH	O	18	NMOD	O
O	O	73	81	mediated	mediate	B-NP	VBN	O	18	NMOD	O
O	O	82	91	signaling	signaling	I-NP	NN	O	9	PMOD	O
O	O	91	92	.	.	O	.	O	2	P	O

O	O	94	99	Using	Use	B-VP	VBG	O	21	VMOD	O
O	O	100	103	the	the	B-NP	DT	O	6	NMOD	O
O	O	104	110	coiled	coil	I-NP	VBN	O	6	NMOD	O
O	O	110	111	-	-	I-NP	HYPH	O	6	NMOD	O
O	O	111	115	coil	coil	I-NP	NN	O	6	NMOD	O
O	O	116	122	region	region	I-NP	NN	O	1	OBJ	O
O	O	123	125	of	of	B-PP	IN	O	6	NMOD	O
T5	B-Protein	126	132	Stat5b	Stat5b	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	133	135	as	as	B-PP	IN	O	1	VMOD	O
O	O	136	139	the	the	B-NP	DT	O	11	NMOD	O
O	O	140	144	bait	bait	I-NP	NN	O	9	PMOD	O
O	O	145	147	in	in	B-PP	IN	O	1	VMOD	O
O	O	148	149	a	a	B-NP	DT	O	18	NMOD	O
O	O	150	155	yeast	yeast	I-NP	NN	O	18	NMOD	O
O	O	156	159	two	two	I-NP	CD	O	18	NMOD	O
O	O	159	160	-	-	I-NP	HYPH	O	18	NMOD	O
O	O	160	166	hybrid	hybrid	I-NP	NN	O	18	NMOD	O
O	O	167	173	screen	screen	I-NP	NN	O	12	PMOD	O
O	O	173	174	,	,	O	,	O	21	P	O
O	O	175	177	we	we	B-NP	PRP	O	21	SUB	O
O	O	178	188	identified	identify	B-VP	VBD	O	0	ROOT	O
O	O	189	192	the	the	B-NP	DT	O	23	NMOD	O
O	O	193	204	association	association	I-NP	NN	O	21	OBJ	O
O	O	205	207	of	of	B-PP	IN	O	23	NMOD	O
T6	B-Protein	208	211	Nmi	Nmi	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	211	212	,	,	O	,	O	28	P	O
O	O	213	214	a	a	B-NP	DT	O	28	NMOD	O
O	O	215	222	protein	protein	I-NP	NN	O	24	PMOD	O
O	O	223	225	of	of	B-PP	IN	O	28	NMOD	O
O	O	226	233	unknown	unknown	B-NP	JJ	O	31	NMOD	O
O	O	234	242	function	function	I-NP	NN	O	29	PMOD	O
O	O	243	253	previously	previously	B-VP	RB	O	33	VMOD	O
O	O	254	262	reported	report	I-VP	VBN	O	31	NMOD	O
O	O	263	265	as	as	B-PP	IN	O	33	VMOD	O
O	O	266	268	an	an	B-NP	DT	O	39	NMOD	O
T7	B-Protein	269	270	N	N	I-NP	NN	O	39	NMOD	O
T7	I-Protein	270	271	-	-	I-NP	HYPH	O	39	NMOD	O
T7	I-Protein	271	274	Myc	Myc	I-NP	NN	B-protein	39	NMOD	B-protein
T7	I-Protein	275	285	interactor	interactor	I-NP	NN	O	34	PMOD	O
O	O	285	286	.	.	O	.	O	21	P	O

O	O	287	289	We	We	B-NP	PRP	O	3	SUB	O
O	O	290	297	further	further	B-ADVP	RB	O	3	VMOD	O
O	O	298	302	show	show	B-VP	VBP	O	0	ROOT	O
O	O	303	307	that	that	B-SBAR	IN	O	3	VMOD	O
T8	B-Protein	308	311	Nmi	Nmi	B-NP	NN	B-protein	6	SUB	B-protein
O	O	312	321	interacts	interact	B-VP	VBZ	O	4	SBAR	O
O	O	322	326	with	with	B-PP	IN	O	6	VMOD	O
O	O	327	330	all	all	B-NP	DT	O	9	NMOD	O
O	O	331	336	STATs	STAT	I-NP	NNS	B-protein	7	PMOD	B-protein
O	O	337	343	except	except	B-PP	IN	O	9	NMOD	O
T9	B-Protein	344	349	Stat2	Stat2	B-NP	NN	B-protein	10	PMOD	B-protein
O	O	349	350	.	.	O	.	O	3	P	O

O	O	351	353	We	We	B-NP	PRP	O	2	SUB	O
O	O	354	363	evaluated	evaluate	B-VP	VBD	O	0	ROOT	O
O	O	364	367	two	two	B-NP	CD	O	5	NMOD	O
O	O	368	376	cytokine	cytokine	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	377	384	systems	system	I-NP	NNS	O	11	NMOD	O
O	O	384	385	,	,	O	,	O	11	P	O
T10	B-Protein	386	388	IL	IL	B-NP	NN	B-protein	11	NMOD	B-protein
T10	I-Protein	388	389	-	-	O	HYPH	I-protein	7	NMOD	I-protein
T10	I-Protein	389	390	2	2	B-NP	CD	I-protein	7	NMOD	I-protein
O	O	391	394	and	and	O	CC	O	11	NMOD	O
T11	B-Protein	395	403	IFNgamma	IFNgamma	B-NP	NN	B-protein	2	OBJ	B-protein
O	O	403	404	,	,	O	,	O	2	P	O
O	O	405	408	and	and	O	CC	O	2	VMOD	O
O	O	409	420	demonstrate	demonstrate	B-VP	VBP	O	2	VMOD	O
O	O	421	425	that	that	B-SBAR	IN	O	14	VMOD	O
T12	B-Protein	426	429	Nmi	Nmi	B-NP	NN	B-protein	17	SUB	B-protein
O	O	430	438	augments	augment	B-VP	VBZ	O	15	SBAR	O
O	O	439	443	STAT	STAT	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	443	444	-	-	O	HYPH	O	21	NMOD	O
O	O	444	452	mediated	mediate	B-NP	VBN	O	21	NMOD	O
O	O	453	466	transcription	transcription	I-NP	NN	O	17	OBJ	O
O	O	467	469	in	in	B-PP	IN	O	17	VMOD	O
O	O	470	478	response	response	B-NP	NN	O	22	PMOD	O
O	O	479	481	to	to	B-PP	TO	O	23	NMOD	O
O	O	482	487	these	these	B-NP	DT	O	26	NMOD	O
O	O	488	497	cytokines	cytokine	I-NP	NNS	B-protein	24	PMOD	B-protein
O	O	497	498	.	.	O	.	O	2	P	O

O	O	499	512	Interestingly	Interestingly	B-ADVP	RB	O	4	VMOD	O
O	O	512	513	,	,	O	,	O	4	P	O
T13	B-Protein	514	517	Nmi	Nmi	B-NP	NN	B-protein	4	SUB	B-protein
O	O	518	523	lacks	lack	B-VP	VBZ	O	34	VMOD	O
O	O	524	526	an	an	B-NP	DT	O	9	NMOD	O
O	O	527	536	intrinsic	intrinsic	I-NP	JJ	O	9	NMOD	O
T19	B-Entity	537	552	transcriptional	transcriptional	I-NP	JJ	B-protein	9	NMOD	B-protein
T19	I-Entity	553	563	activation	activation	I-NP	NN	I-protein	9	NMOD	I-protein
T19	I-Entity	564	570	domain	domain	I-NP	NN	I-protein	4	OBJ	I-protein
O	O	570	571	;	;	O	:	O	34	P	O
O	O	572	579	instead	instead	B-ADVP	RB	O	14	VMOD	O
O	O	579	580	,	,	O	,	O	14	P	O
T14	B-Protein	581	584	Nmi	Nmi	B-NP	NN	B-protein	14	SUB	B-protein
O	O	585	593	enhances	enhance	B-VP	VBZ	O	34	VMOD	O
O	O	594	597	the	the	B-NP	DT	O	16	NMOD	O
O	O	598	609	association	association	I-NP	NN	O	14	OBJ	O
O	O	610	612	of	of	B-PP	IN	O	16	NMOD	O
O	O	613	616	CBP	CBP	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	616	617	/	/	B-NP	SYM	O	22	P	O
O	O	617	621	p300	p300	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	622	633	coactivator	coactivator	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	634	642	proteins	protein	I-NP	NNS	I-protein	17	PMOD	I-protein
O	O	643	647	with	with	B-PP	IN	O	16	NMOD	O
T15	B-Protein	648	653	Stat1	Stat1	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	654	657	and	and	I-NP	CC	O	26	NMOD	O
O	O	658	663	Stat5	Stat5	I-NP	NN	B-protein	23	PMOD	B-protein
O	O	663	664	,	,	O	,	O	34	P	O
O	O	665	668	and	and	O	CC	O	34	VMOD	O
O	O	669	677	together	together	B-ADVP	RB	O	30	PMOD	O
O	O	678	682	with	with	B-PP	IN	O	34	VMOD	O
O	O	683	686	CBP	CBP	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	686	687	/	/	B-NP	SYM	O	33	NMOD	O
O	O	687	691	p300	p300	I-NP	NN	B-protein	30	PMOD	B-protein
O	O	692	695	can	can	B-VP	MD	O	0	ROOT	O
O	O	696	703	augment	augment	I-VP	VB	O	34	VC	O
T16	B-Protein	704	706	IL	IL	B-NP	NN	B-protein	37	NMOD	B-protein
T16	I-Protein	706	707	-	-	B-NP	HYPH	I-protein	44	NMOD	I-protein
T16	I-Protein	707	708	2	2	I-NP	CD	I-protein	37	NMOD	I-protein
O	O	708	709	-	-	I-NP	HYPH	O	37	P	O
O	O	710	713	and	and	I-NP	CC	O	44	NMOD	O
T17	B-Protein	714	722	IFNgamma	IFNgamma	I-NP	NN	B-protein	44	NMOD	B-protein
O	O	722	723	-	-	B-NP	HYPH	O	44	NMOD	O
O	O	723	732	dependent	dependent	I-NP	JJ	O	44	NMOD	O
O	O	733	746	transcription	transcription	I-NP	NN	O	35	OBJ	O
O	O	746	747	.	.	O	.	O	34	P	O

O	O	748	757	Therefore	Therefore	B-ADVP	RB	O	7	VMOD	O
O	O	757	758	,	,	O	,	O	7	P	O
O	O	759	762	our	our	B-NP	PRP$	O	4	NMOD	O
O	O	763	767	data	datum	I-NP	NNS	O	7	SUB	O
O	O	768	771	not	not	B-CONJP	RB	O	7	VMOD	O
O	O	772	776	only	only	I-CONJP	RB	O	5	DEP	O
O	O	777	783	reveal	reveal	B-VP	VBP	O	0	ROOT	O
O	O	784	788	that	that	B-SBAR	IN	O	7	VMOD	O
T18	B-Protein	789	792	Nmi	Nmi	B-NP	NN	B-protein	10	SUB	B-protein
O	O	793	796	can	can	B-VP	MD	O	8	SBAR	O
O	O	797	807	potentiate	potentiate	I-VP	VB	O	10	VC	O
O	O	808	812	STAT	STAT	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	812	813	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	813	822	dependent	dependent	I-NP	JJ	O	15	NMOD	O
O	O	823	836	transcription	transcription	I-NP	NN	O	11	OBJ	O
O	O	836	837	,	,	O	,	O	11	P	O
O	O	838	841	but	but	B-CONJP	CC	O	11	VMOD	O
O	O	842	846	also	also	I-CONJP	RB	O	17	DEP	O
O	O	847	854	suggest	suggest	B-VP	VBP	O	11	VMOD	O
O	O	855	859	that	that	B-SBAR	IN	O	19	VMOD	O
O	O	860	862	it	it	B-NP	PRP	O	22	SUB	O
O	O	863	866	can	can	B-VP	MD	O	20	SBAR	O
O	O	867	874	augment	augment	I-VP	VB	O	22	VC	O
O	O	875	886	coactivator	coactivator	B-NP	NN	O	26	NMOD	O
O	O	887	894	protein	protein	I-NP	NN	O	26	NMOD	O
O	O	895	906	recruitment	recruitment	I-NP	NN	O	23	OBJ	O
O	O	907	909	to	to	B-PP	TO	O	23	VMOD	O
O	O	910	912	at	at	B-ADVP	IN	O	31	NMOD	O
O	O	913	918	least	least	I-ADVP	JJS	O	28	AMOD	O
O	O	919	923	some	some	B-NP	DT	O	31	NMOD	O
O	O	924	931	members	member	I-NP	NNS	O	27	PMOD	O
O	O	932	934	of	of	B-PP	IN	O	31	NMOD	O
O	O	935	936	a	a	B-NP	DT	O	34	NMOD	O
O	O	937	942	group	group	I-NP	NN	O	32	PMOD	O
O	O	943	945	of	of	B-PP	IN	O	34	NMOD	O
O	O	946	954	sequence	sequence	B-NP	NN	O	40	NMOD	O
O	O	954	955	-	-	B-NP	HYPH	O	40	P	O
O	O	955	963	specific	specific	I-NP	JJ	O	40	NMOD	O
O	O	964	977	transcription	transcription	I-NP	NN	B-protein	40	NMOD	B-protein
O	O	978	985	factors	factor	I-NP	NNS	I-protein	35	PMOD	I-protein
O	O	985	986	.	.	O	.	O	7	P	O
