O	O	0	7	Calcium	Calcium	B-NP	NN	O	8	NMOD	O
O	O	7	8	-	-	I-NP	HYPH	O	8	NMOD	O
O	O	8	17	dependent	dependent	I-NP	JJ	O	8	NMOD	O
T12	B-Entity	18	27	immediate	immediate	I-NP	JJ	O	8	NMOD	O
T12	I-Entity	27	28	-	-	I-NP	HYPH	O	8	NMOD	O
T12	I-Entity	28	33	early	early	I-NP	JJ	B-DNA	8	NMOD	B-DNA
T12	I-Entity	34	38	gene	gene	I-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	39	48	induction	induction	I-NP	NN	O	11	SUB	O
O	O	49	51	in	in	B-PP	IN	O	8	NMOD	O
O	O	52	63	lymphocytes	lymphocyte	B-NP	NNS	B-cell_type	9	PMOD	B-cell_type
O	O	64	66	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	67	77	negatively	negatively	I-VP	RB	O	11	VMOD	O
O	O	78	87	regulated	regulate	I-VP	VBN	O	11	VC	O
O	O	88	90	by	by	B-PP	IN	O	13	VMOD	O
T1	B-Protein	91	96	p21Ha	p21Ha	B-NP	NN	B-protein	17	NMOD	B-protein
T1	I-Protein	96	97	-	-	B-NP	HYPH	O	17	NMOD	O
T1	I-Protein	97	100	ras	ras	I-NP	NN	O	14	PMOD	O
O	O	100	101	.	.	O	.	O	11	P	O

O	O	103	106	The	The	B-NP	DT	O	2	NMOD	O
O	O	107	116	induction	induction	I-NP	NN	O	28	SUB	O
O	O	117	119	of	of	B-PP	IN	O	2	NMOD	O
T13	B-Entity	120	129	immediate	immediate	O	JJ	B-DNA	11	NMOD	B-DNA
T13	I-Entity	129	130	-	-	O	HYPH	I-DNA	11	NMOD	I-DNA
T13	I-Entity	130	135	early	early	O	JJ	I-DNA	11	NMOD	I-DNA
T13	I-Entity	136	137	(	(	O	(	I-DNA	9	DEP	I-DNA
T13	I-Entity	137	139	IE	IE	B-ADJP	JJ	I-DNA	9	DEP	I-DNA
T13	I-Entity	139	140	)	)	O	)	I-DNA	6	AMOD	I-DNA
T13	I-Entity	141	149	response	response	B-NP	NN	I-DNA	11	NMOD	I-DNA
T13	I-Entity	150	155	genes	gene	I-NP	NNS	I-DNA	26	NMOD	I-DNA
O	O	155	156	,	,	O	,	O	11	P	O
O	O	157	161	such	such	B-PP	JJ	O	14	PMOD	O
O	O	162	164	as	as	I-PP	IN	O	11	NMOD	O
T2	B-Protein	165	168	egr	egr	B-NP	NN	B-DNA	16	NMOD	B-DNA
T2	I-Protein	168	169	-	-	B-NP	HYPH	I-DNA	14	SBAR	I-DNA
T2	I-Protein	169	170	1	1	I-NP	CD	I-DNA	16	NMOD	I-DNA
O	O	170	171	,	,	O	,	O	26	P	O
T3	B-Protein	172	173	c	c	B-NP	NN	B-DNA	21	NMOD	B-DNA
T3	I-Protein	173	174	-	-	I-NP	HYPH	I-DNA	21	NMOD	I-DNA
T3	I-Protein	174	177	fos	fos	I-NP	NN	I-DNA	26	NMOD	I-DNA
O	O	177	178	,	,	O	,	O	26	P	O
O	O	179	182	and	and	O	CC	O	26	NMOD	O
T4	B-Protein	183	184	c	c	B-NP	NN	B-DNA	26	NMOD	B-DNA
T4	I-Protein	184	185	-	-	I-NP	HYPH	I-DNA	26	P	I-DNA
T4	I-Protein	185	188	jun	jun	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	188	189	,	,	O	,	O	2	P	O
O	O	190	196	occurs	occur	B-VP	VBZ	O	0	ROOT	O
O	O	197	204	rapidly	rapidly	B-ADVP	RB	O	28	VMOD	O
O	O	205	210	after	after	B-PP	IN	O	28	VMOD	O
O	O	211	214	the	the	B-NP	DT	O	32	NMOD	O
O	O	215	225	activation	activation	I-NP	NN	O	30	PMOD	O
O	O	226	228	of	of	B-PP	IN	O	32	NMOD	O
O	O	229	230	T	T	B-NP	NN	B-cell_type	35	NMOD	B-cell_type
O	O	231	242	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	242	243	.	.	O	.	O	28	P	O

O	O	244	247	The	The	B-NP	DT	O	2	NMOD	O
O	O	248	255	process	process	I-NP	NN	O	5	SUB	O
O	O	256	258	of	of	B-PP	IN	O	2	NMOD	O
O	O	259	269	activation	activation	B-NP	NN	O	3	PMOD	O
O	O	270	278	involves	involve	B-VP	VBZ	O	0	ROOT	O
O	O	279	286	calcium	calcium	B-NP	NN	O	7	NMOD	O
O	O	287	299	mobilization	mobilization	I-NP	NN	O	19	NMOD	O
O	O	299	300	,	,	O	,	O	19	P	O
O	O	301	311	activation	activation	B-NP	NN	O	19	NMOD	O
O	O	312	314	of	of	B-PP	IN	O	9	NMOD	O
O	O	315	322	protein	protein	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	323	329	kinase	kinase	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	330	331	C	C	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	332	333	(	(	O	(	O	16	DEP	O
O	O	333	336	PKC	PKC	B-NP	NN	B-protein	16	DEP	B-protein
O	O	336	337	)	)	O	)	O	13	NMOD	O
O	O	337	338	,	,	O	,	O	19	P	O
O	O	339	342	and	and	O	CC	O	19	NMOD	O
O	O	343	358	phosphorylation	phosphorylation	B-NP	NN	O	5	OBJ	O
O	O	359	361	of	of	B-PP	IN	O	19	NMOD	O
T14	B-Entity	362	370	tyrosine	tyrosine	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	371	378	kinases	kinase	I-NP	NNS	I-protein	20	PMOD	I-protein
O	O	378	379	.	.	O	.	O	5	P	O

T5	B-Protein	380	383	p21	p21	B-NP	NN	B-protein	3	NMOD	B-protein
T5	I-Protein	383	384	(	(	O	(	I-protein	3	NMOD	I-protein
T5	I-Protein	384	387	ras	ras	B-NP	NN	I-protein	10	NMOD	I-protein
T5	I-Protein	387	388	)	)	O	)	I-protein	3	NMOD	I-protein
O	O	388	389	,	,	O	,	O	10	P	O
O	O	390	391	a	a	B-NP	DT	O	10	NMOD	O
T15	B-Entity	392	399	guanine	guanine	I-NP	NN	B-protein	10	NMOD	B-protein
T15	I-Entity	400	410	nucleotide	nucleotide	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	411	418	binding	binding	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	419	425	factor	factor	I-NP	NN	I-protein	12	SUB	I-protein
O	O	425	426	,	,	O	,	O	10	P	O
O	O	427	435	mediates	mediate	B-VP	VBZ	O	0	ROOT	O
O	O	436	437	T	T	B-NP	NN	O	17	NMOD	O
O	O	437	438	-	-	I-NP	HYPH	O	17	P	O
O	O	438	442	cell	cell	I-NP	NN	O	17	NMOD	O
O	O	443	449	signal	signal	I-NP	NN	O	17	NMOD	O
O	O	450	462	transduction	transduction	I-NP	NN	O	12	OBJ	O
O	O	463	470	through	through	B-PP	IN	O	12	VMOD	O
O	O	471	474	PKC	PKC	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	474	475	-	-	B-NP	HYPH	O	26	P	O
O	O	475	484	dependent	dependent	I-NP	JJ	O	26	NMOD	O
O	O	485	488	and	and	I-NP	CC	O	26	NMOD	O
O	O	489	492	PKC	PKC	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	492	493	-	-	B-NP	HYPH	O	26	P	O
O	O	493	504	independent	independent	I-NP	JJ	O	26	NMOD	O
O	O	505	513	pathways	pathway	I-NP	NNS	O	18	PMOD	O
O	O	513	514	.	.	O	.	O	12	P	O

O	O	515	518	The	The	B-NP	DT	O	2	NMOD	O
O	O	519	530	involvement	involvement	I-NP	NN	O	16	SUB	O
O	O	531	533	of	of	B-PP	IN	O	2	NMOD	O
T6	B-Protein	534	537	p21	p21	B-NP	NN	B-protein	6	NMOD	B-protein
T6	I-Protein	537	538	(	(	O	(	I-protein	6	NMOD	I-protein
T6	I-Protein	538	541	ras	ras	B-NP	NN	I-protein	3	PMOD	I-protein
T6	I-Protein	541	542	)	)	O	)	I-protein	6	NMOD	I-protein
O	O	543	545	in	in	B-PP	IN	O	2	NMOD	O
O	O	546	549	the	the	B-NP	DT	O	10	NMOD	O
O	O	550	560	regulation	regulation	I-NP	NN	O	8	PMOD	O
O	O	561	563	of	of	B-PP	IN	O	10	NMOD	O
O	O	564	571	calcium	calcium	B-NP	NN	O	15	NMOD	O
O	O	571	572	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	572	581	dependent	dependent	I-NP	JJ	O	15	NMOD	O
O	O	582	589	signals	signal	I-NP	NNS	O	11	PMOD	O
O	O	590	593	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	594	598	been	be	I-VP	VBN	O	16	VC	O
O	O	599	608	suggested	suggest	I-VP	VBN	O	17	VC	O
O	O	609	616	through	through	B-PP	IN	O	18	VMOD	O
O	O	617	625	analysis	analysis	B-NP	NN	O	19	PMOD	O
O	O	626	628	of	of	B-PP	IN	O	20	NMOD	O
O	O	629	632	its	its	B-NP	PRP$	O	23	NMOD	O
O	O	633	637	role	role	I-NP	NN	O	21	PMOD	O
O	O	638	640	in	in	B-PP	IN	O	23	NMOD	O
O	O	641	644	the	the	B-NP	DT	O	26	NMOD	O
O	O	645	655	activation	activation	I-NP	NN	O	24	PMOD	O
O	O	656	658	of	of	B-PP	IN	O	26	NMOD	O
O	O	659	661	NF	NF	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	661	662	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
O	O	662	664	AT	AT	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	664	665	.	.	O	.	O	16	P	O

O	O	666	668	We	We	B-NP	PRP	O	2	SUB	O
O	O	669	673	have	have	B-VP	VBP	O	0	ROOT	O
O	O	674	686	investigated	investigate	I-VP	VBN	O	2	VC	O
O	O	687	690	the	the	B-NP	DT	O	5	NMOD	O
O	O	691	701	inductions	induction	I-NP	NNS	O	3	OBJ	O
O	O	702	704	of	of	B-PP	IN	O	5	NMOD	O
O	O	705	708	the	the	B-NP	DT	O	9	NMOD	O
T16	B-Entity	709	711	IE	IE	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T16	I-Entity	712	717	genes	gene	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	718	720	in	in	B-PP	IN	O	5	NMOD	O
O	O	721	729	response	response	B-NP	NN	O	10	PMOD	O
O	O	730	732	to	to	B-PP	TO	O	10	PMOD	O
O	O	733	740	calcium	calcium	B-NP	NN	O	14	NMOD	O
O	O	741	748	signals	signal	I-NP	NNS	O	32	NMOD	O
O	O	749	751	in	in	B-PP	IN	O	14	NMOD	O
O	O	752	758	Jurkat	Jurkat	B-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	759	764	cells	cell	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	765	766	(	(	O	(	O	28	DEP	O
O	O	766	768	in	in	B-PP	IN	O	28	DEP	O
O	O	769	772	the	the	I-PP	DT	O	21	NMOD	O
O	O	773	781	presence	presence	I-PP	NN	O	19	PMOD	O
O	O	782	784	of	of	I-PP	IN	O	21	NMOD	O
O	O	785	794	activated	activate	B-NP	VBN	O	26	NMOD	O
T7	B-Protein	795	798	p21	p21	I-NP	NN	B-protein	26	NMOD	B-protein
T7	I-Protein	798	799	(	(	O	(	I-protein	26	NMOD	I-protein
T7	I-Protein	799	802	ras	ras	B-NP	NN	I-protein	22	PMOD	I-protein
T7	I-Protein	802	803	)	)	O	)	I-protein	26	NMOD	I-protein
O	O	803	804	)	)	O	)	O	14	NMOD	O
O	O	805	808	and	and	O	CC	O	32	NMOD	O
O	O	809	814	their	their	B-NP	PRP$	O	32	NMOD	O
O	O	815	825	correlated	correlate	I-NP	VBN	O	32	NMOD	O
O	O	826	838	consequences	consequence	I-NP	NNS	O	10	PMOD	O
O	O	838	839	.	.	O	.	O	2	P	O

O	O	840	843	The	The	B-NP	DT	O	2	NMOD	O
O	O	844	854	expression	expression	I-NP	NN	O	10	SUB	O
O	O	855	857	of	of	B-PP	IN	O	2	NMOD	O
O	O	858	867	activated	activate	B-NP	VBN	O	7	NMOD	O
T8	B-Protein	868	871	p21	p21	I-NP	NN	B-protein	7	NMOD	B-protein
T8	I-Protein	871	872	(	(	O	(	I-protein	7	NMOD	I-protein
T8	I-Protein	872	875	ras	ras	B-NP	NN	I-protein	3	PMOD	I-protein
T8	I-Protein	875	876	)	)	O	)	I-protein	7	NMOD	I-protein
O	O	877	887	negatively	negatively	B-ADVP	RB	O	10	VMOD	O
O	O	888	897	regulated	regulate	B-VP	VBD	O	0	ROOT	O
O	O	898	901	the	the	B-NP	DT	O	12	NMOD	O
O	O	902	911	induction	induction	I-NP	NN	O	10	OBJ	O
O	O	912	914	of	of	B-PP	IN	O	12	NMOD	O
T17	B-Entity	915	917	IE	IE	B-NP	JJ	B-DNA	15	NMOD	B-DNA
T17	I-Entity	918	923	genes	gene	I-NP	NNS	I-DNA	13	PMOD	I-DNA
O	O	924	926	by	by	B-PP	IN	O	12	NMOD	O
O	O	927	934	calcium	calcium	B-NP	NN	O	18	NMOD	O
O	O	935	944	ionophore	ionophore	I-NP	NN	O	16	PMOD	O
O	O	944	945	.	.	O	.	O	10	P	O

O	O	946	950	This	This	B-NP	DT	O	2	NMOD	O
O	O	951	961	inhibition	inhibition	I-NP	NN	O	10	SUB	O
O	O	962	964	of	of	B-PP	IN	O	2	NMOD	O
O	O	965	972	calcium	calcium	B-NP	NN	O	9	NMOD	O
O	O	972	973	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	973	982	activated	activate	I-NP	VBN	O	9	NMOD	O
T18	B-Entity	983	985	IE	IE	I-NP	NN	B-DNA	9	NMOD	B-DNA
T18	I-Entity	986	990	gene	gene	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	991	1000	induction	induction	I-NP	NN	O	3	PMOD	O
O	O	1001	1004	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1005	1013	reversed	reverse	I-VP	VBN	O	10	VC	O
O	O	1014	1016	by	by	B-PP	IN	O	11	VMOD	O
O	O	1017	1026	treatment	treatment	B-NP	NN	O	12	PMOD	O
O	O	1027	1031	with	with	B-PP	IN	O	13	NMOD	O
O	O	1032	1043	cyclosporin	cyclosporin	B-NP	NN	O	16	NMOD	O
O	O	1044	1045	A	A	I-NP	NN	O	14	PMOD	O
O	O	1045	1046	,	,	O	,	O	10	P	O
O	O	1047	1057	suggesting	suggest	B-VP	VBG	O	10	VMOD	O
O	O	1058	1061	the	the	B-NP	DT	O	20	NMOD	O
O	O	1062	1073	involvement	involvement	I-NP	NN	O	18	OBJ	O
O	O	1074	1076	of	of	B-PP	IN	O	20	NMOD	O
T19	B-Entity	1077	1088	calcineurin	calcineurin	B-NP	NN	B-protein	21	PMOD	B-protein
O	O	1089	1091	in	in	B-PP	IN	O	20	NMOD	O
O	O	1092	1096	this	this	B-NP	DT	O	25	NMOD	O
O	O	1097	1107	regulation	regulation	I-NP	NN	O	23	PMOD	O
O	O	1107	1108	.	.	O	.	O	10	P	O

O	O	1109	1110	A	A	B-NP	DT	O	3	NMOD	O
O	O	1111	1116	later	later	I-NP	JJ	O	3	NMOD	O
O	O	1117	1123	result	result	I-NP	NN	O	15	SUB	O
O	O	1124	1126	of	of	B-PP	IN	O	3	NMOD	O
O	O	1127	1137	inhibition	inhibition	B-NP	NN	O	4	PMOD	O
O	O	1138	1140	of	of	B-PP	IN	O	5	NMOD	O
O	O	1141	1145	this	this	B-NP	DT	O	9	NMOD	O
O	O	1146	1156	activation	activation	I-NP	NN	O	9	NMOD	O
O	O	1157	1164	pathway	pathway	I-NP	NN	O	6	PMOD	O
O	O	1165	1167	by	by	B-PP	IN	O	5	NMOD	O
T9	B-Protein	1168	1171	p21	p21	B-NP	NN	B-protein	13	NMOD	B-protein
T9	I-Protein	1171	1172	(	(	O	(	I-protein	13	NMOD	I-protein
T9	I-Protein	1172	1175	ras	ras	B-NP	NN	I-protein	10	PMOD	I-protein
O	O	1175	1176	)	)	O	)	I-protein	13	NMOD	I-protein
O	O	1177	1180	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1181	1185	down	down	B-ADVP	RB	O	15	PRD	O
O	O	1185	1186	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	1186	1196	regulation	regulation	I-NP	NN	O	32	NMOD	O
O	O	1197	1199	of	of	B-PP	IN	O	18	NMOD	O
O	O	1200	1203	the	the	B-NP	DT	O	21	NMOD	O
O	O	1204	1212	activity	activity	I-NP	NN	O	19	PMOD	O
O	O	1213	1215	of	of	B-PP	IN	O	21	NMOD	O
O	O	1216	1219	the	the	B-NP	DT	O	25	NMOD	O
O	O	1220	1233	transcription	transcription	I-NP	NN	B-protein	25	NMOD	B-protein
O	O	1234	1240	factor	factor	I-NP	NN	I-protein	22	PMOD	I-protein
T20	B-Entity	1241	1243	AP	AP	I-NP	NN	B-protein	25	NMOD	B-protein
T20	I-Entity	1243	1244	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T20	I-Entity	1244	1245	1	1	I-NP	CD	I-protein	27	NMOD	I-protein
O	O	1246	1249	and	and	O	CC	O	32	NMOD	O
O	O	1250	1260	subsequent	subsequent	B-NP	JJ	O	32	NMOD	O
O	O	1261	1271	coordinate	coordinate	I-NP	JJ	O	32	NMOD	O
O	O	1272	1282	reductions	reduction	I-NP	NNS	O	16	AMOD	O
O	O	1283	1285	in	in	B-PP	IN	O	32	NMOD	O
T10	B-Protein	1286	1288	IL	IL	B-NP	NN	B-DNA	37	NMOD	B-DNA
T10	I-Protein	1288	1289	-	-	B-NP	HYPH	I-DNA	34	NMOD	I-DNA
T10	I-Protein	1289	1290	2	2	I-NP	CD	I-DNA	37	NMOD	I-DNA
O	O	1291	1295	gene	gene	I-NP	NN	I-DNA	41	NMOD	I-DNA
O	O	1296	1306	expression	expression	I-NP	NN	O	41	NMOD	O
O	O	1307	1310	and	and	O	CC	O	41	NMOD	O
O	O	1311	1318	protein	protein	B-NP	NN	O	41	NMOD	O
O	O	1319	1329	production	production	I-NP	NN	O	33	PMOD	O
O	O	1329	1330	.	.	O	.	O	15	P	O

O	O	1331	1336	These	These	B-NP	DT	O	2	NMOD	O
O	O	1337	1344	results	result	I-NP	NNS	O	3	SUB	O
O	O	1345	1352	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1353	1357	that	that	B-SBAR	IN	O	3	VMOD	O
T11	B-Protein	1358	1361	p2l	p2l	B-NP	NN	B-protein	7	NMOD	B-protein
T11	I-Protein	1361	1362	(	(	O	(	I-protein	7	NMOD	I-protein
T11	I-Protein	1362	1365	ras	ras	B-NP	NN	I-protein	9	SUB	I-protein
T11	I-Protein	1365	1366	)	)	O	)	I-protein	7	NMOD	I-protein
O	O	1367	1369	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	1370	1372	an	an	B-NP	DT	O	12	NMOD	O
O	O	1373	1382	essential	essential	I-NP	JJ	O	12	NMOD	O
O	O	1383	1391	mediator	mediator	I-NP	NN	O	9	PRD	O
O	O	1392	1394	in	in	B-PP	IN	O	12	NMOD	O
O	O	1395	1405	generating	generate	B-VP	VBG	O	13	PMOD	O
O	O	1406	1409	not	not	B-CONJP	RB	O	14	VMOD	O
O	O	1410	1414	only	only	I-CONJP	RB	O	15	DEP	O
O	O	1415	1423	positive	positive	B-ADJP	JJ	O	22	NMOD	O
O	O	1424	1427	but	but	B-CONJP	CC	O	22	NMOD	O
O	O	1428	1432	also	also	I-CONJP	RB	O	18	DEP	O
O	O	1433	1441	negative	negative	B-NP	JJ	O	22	NMOD	O
O	O	1442	1452	modulatory	modulatory	I-NP	JJ	O	22	NMOD	O
O	O	1453	1463	mechanisms	mechanism	I-NP	NNS	O	15	PMOD	O
O	O	1464	1475	controlling	control	B-VP	VBG	O	22	NMOD	O
O	O	1476	1479	the	the	B-NP	DT	O	25	NMOD	O
O	O	1480	1490	competence	competence	I-NP	NN	O	23	OBJ	O
O	O	1491	1493	of	of	B-PP	IN	O	25	NMOD	O
O	O	1494	1495	T	T	B-NP	NN	B-cell_type	28	NMOD	B-cell_type
O	O	1496	1501	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	1502	1504	in	in	B-PP	IN	O	23	VMOD	O
O	O	1505	1513	response	response	B-NP	NN	O	29	PMOD	O
O	O	1514	1516	to	to	B-PP	TO	O	29	PMOD	O
O	O	1517	1526	inductive	inductive	B-NP	JJ	O	33	NMOD	O
O	O	1527	1539	stimulations	stimulation	I-NP	NNS	O	29	PMOD	O
O	O	1539	1540	.	.	O	.	O	3	P	O
