O	O	0	11	Suppression	Suppression	B-NP	NN	O	0	ROOT	O
O	O	12	14	of	of	B-PP	IN	O	1	NMOD	O
T8	B-Entity	15	17	NF	NF	B-NP	NN	B-protein	5	NMOD	B-protein
T8	I-Entity	17	18	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T8	I-Entity	18	24	kappaB	kappaB	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	25	35	activation	activation	I-NP	NN	O	2	PMOD	O
O	O	36	38	in	in	B-PP	IN	O	6	NMOD	O
O	O	39	45	normal	normal	B-NP	JJ	B-cell_type	10	NMOD	B-cell_type
O	O	46	47	T	T	I-NP	NN	I-cell_type	10	NMOD	I-cell_type
O	O	48	53	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	54	56	by	by	B-PP	IN	O	1	NMOD	O
O	O	57	68	supernatant	supernatant	B-NP	JJ	O	13	NMOD	O
O	O	69	74	fluid	fluid	I-NP	NN	O	11	PMOD	O
O	O	75	79	from	from	B-PP	IN	O	13	NMOD	O
O	O	80	85	human	human	B-NP	JJ	O	18	NMOD	O
O	O	86	91	renal	renal	I-NP	JJ	O	18	NMOD	O
O	O	92	96	cell	cell	I-NP	NN	O	18	NMOD	O
O	O	97	107	carcinomas	carcinoma	I-NP	NNS	O	14	PMOD	O
O	O	107	108	.	.	O	.	O	1	P	O

O	O	110	111	T	T	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	112	123	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	12	SUB	I-cell_type
O	O	124	128	from	from	B-PP	IN	O	2	NMOD	O
O	O	129	137	patients	patient	B-NP	NNS	O	3	PMOD	O
O	O	138	142	with	with	B-PP	IN	O	4	NMOD	O
O	O	143	148	renal	renal	B-NP	JJ	O	8	NMOD	O
O	O	149	153	cell	cell	I-NP	NN	O	8	NMOD	O
O	O	154	163	carcinoma	carcinoma	I-NP	NN	O	5	PMOD	O
O	O	164	165	(	(	O	(	O	11	DEP	O
O	O	165	168	RCC	RCC	B-NP	NN	O	11	DEP	O
O	O	168	169	)	)	O	)	O	8	NMOD	O
O	O	170	174	show	show	B-VP	VBP	O	0	ROOT	O
O	O	175	182	reduced	reduce	I-VP	VBN	O	12	VC	O
O	O	183	189	immune	immune	B-NP	JJ	O	15	NMOD	O
O	O	190	198	function	function	I-NP	NN	O	18	NMOD	O
O	O	199	202	and	and	O	CC	O	18	NMOD	O
O	O	203	211	impaired	impaired	B-NP	JJ	O	18	NMOD	O
O	O	212	222	activation	activation	I-NP	NN	O	13	OBJ	O
O	O	223	225	of	of	B-PP	IN	O	18	NMOD	O
O	O	226	229	the	the	B-NP	DT	O	22	NMOD	O
O	O	230	243	transcription	transcription	I-NP	NN	B-protein	22	NMOD	B-protein
O	O	244	250	factor	factor	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	250	251	,	,	O	,	O	26	P	O
T9	B-Entity	252	254	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
T9	I-Entity	254	255	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T9	I-Entity	255	261	kappaB	kappaB	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	261	262	.	.	O	.	O	12	P	O

O	O	263	265	We	We	B-NP	PRP	O	2	SUB	O
O	O	266	276	determined	determine	B-VP	VBD	O	0	ROOT	O
O	O	277	280	the	the	B-NP	DT	O	4	NMOD	O
O	O	281	290	mechanism	mechanism	I-NP	NN	O	2	OBJ	O
O	O	291	293	of	of	B-PP	IN	O	4	NMOD	O
T10	B-Entity	294	296	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
T10	I-Entity	296	297	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T10	I-Entity	297	303	kappaB	kappaB	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	304	315	suppression	suppression	I-NP	NN	O	5	PMOD	O
O	O	316	318	in	in	B-PP	IN	O	9	NMOD	O
O	O	319	320	T	T	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	321	326	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	327	329	of	of	B-PP	IN	O	12	NMOD	O
O	O	330	333	RCC	RCC	B-NP	NN	O	15	NMOD	O
O	O	334	341	patient	patient	I-NP	NN	O	13	PMOD	O
O	O	342	345	and	and	O	CC	O	2	VMOD	O
O	O	346	356	determined	determine	B-VP	VBD	O	2	VMOD	O
O	O	357	364	whether	whether	B-SBAR	IN	O	17	VMOD	O
O	O	365	376	supernatant	supernatant	B-NP	JJ	O	20	NMOD	O
O	O	377	382	fluid	fluid	I-NP	NN	O	29	SUB	O
O	O	383	387	from	from	B-PP	IN	O	20	NMOD	O
O	O	388	391	RCC	RCC	B-NP	NN	O	23	NMOD	O
O	O	392	400	explants	explant	I-NP	NNS	O	21	PMOD	O
O	O	401	402	(	(	O	(	O	28	DEP	O
O	O	402	405	RCC	RCC	B-NP	NN	O	27	NMOD	O
O	O	405	406	-	-	B-NP	HYPH	O	27	P	O
O	O	406	407	S	S	I-NP	NN	O	28	DEP	O
O	O	407	408	)	)	O	)	O	23	NMOD	O
O	O	409	416	induced	induce	B-VP	VBD	O	18	SBAR	O
O	O	417	420	the	the	B-NP	DT	O	32	NMOD	O
O	O	421	425	same	same	I-NP	JJ	O	32	NMOD	O
O	O	426	435	phenotype	phenotype	I-NP	NN	O	29	OBJ	O
O	O	436	438	of	of	B-PP	IN	O	32	NMOD	O
T11	B-Entity	439	441	NF	NF	B-NP	NN	B-protein	36	NMOD	B-protein
T11	I-Entity	441	442	-	-	B-NP	HYPH	I-protein	36	NMOD	I-protein
T11	I-Entity	442	448	kappaB	kappaB	I-NP	NN	I-protein	37	NMOD	I-protein
O	O	449	460	suppression	suppression	I-NP	NN	O	33	PMOD	O
O	O	461	463	in	in	B-PP	IN	O	29	VMOD	O
O	O	464	470	normal	normal	B-NP	JJ	B-cell_type	41	NMOD	B-cell_type
O	O	471	472	T	T	I-NP	NN	I-cell_type	41	NMOD	I-cell_type
O	O	473	478	cells	cell	I-NP	NNS	I-cell_type	38	PMOD	I-cell_type
O	O	479	483	that	that	B-NP	WDT	O	29	VMOD	O
O	O	484	486	is	be	B-VP	VBZ	O	42	SBAR	O
O	O	487	495	observed	observe	I-VP	VBN	O	43	VC	O
O	O	496	498	in	in	B-PP	IN	O	44	VMOD	O
O	O	499	506	patient	patient	B-NP	NN	O	48	NMOD	O
O	O	507	508	T	T	I-NP	NN	O	48	NMOD	O
O	O	509	514	cells	cell	I-NP	NNS	O	45	PMOD	O
O	O	514	515	.	.	O	.	O	2	P	O

O	O	516	519	The	The	B-NP	DT	O	2	NMOD	O
O	O	520	527	pattern	pattern	I-NP	NN	O	14	SUB	O
O	O	528	530	of	of	B-PP	IN	O	2	NMOD	O
T12	B-Entity	531	537	kappaB	kappaB	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	537	538	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	538	545	binding	binding	I-NP	NN	O	7	NMOD	O
O	O	546	554	activity	activity	I-NP	NN	O	3	PMOD	O
O	O	555	557	in	in	B-PP	IN	O	7	NMOD	O
O	O	558	559	T	T	B-NP	NN	B-cell_type	10	NMOD	B-cell_type
O	O	560	565	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	566	568	of	of	B-PP	IN	O	10	NMOD	O
O	O	569	572	RCC	RCC	B-NP	NN	O	13	NMOD	O
O	O	573	580	patient	patient	I-NP	NN	O	11	PMOD	O
O	O	581	584	was	be	B-VP	VBD	O	0	ROOT	O
O	O	585	592	altered	alter	I-VP	VBN	O	14	VC	O
O	O	593	595	as	as	B-SBAR	IN	O	15	VMOD	O
O	O	596	604	compared	compare	B-VP	VBN	O	16	SBAR	O
O	O	605	607	to	to	B-PP	TO	O	17	VMOD	O
O	O	608	612	that	that	B-NP	DT	O	18	PMOD	O
O	O	613	617	seen	see	B-VP	VBN	O	19	NMOD	O
O	O	618	620	in	in	B-PP	IN	O	20	VMOD	O
O	O	621	622	T	T	B-NP	NN	B-cell_type	23	NMOD	B-cell_type
O	O	623	628	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	629	637	obtained	obtain	B-VP	VBN	O	23	NMOD	O
O	O	638	642	from	from	B-PP	IN	O	24	VMOD	O
O	O	643	649	normal	normal	B-NP	JJ	O	27	NMOD	O
O	O	650	660	volunteers	volunteer	I-NP	NNS	O	25	PMOD	O
O	O	660	661	.	.	O	.	O	14	P	O

O	O	662	664	In	In	B-PP	IN	O	14	VMOD	O
O	O	665	669	some	some	B-NP	DT	O	3	NMOD	O
O	O	670	678	patients	patient	I-NP	NNS	O	1	PMOD	O
O	O	678	679	,	,	O	,	O	14	P	O
O	O	680	682	no	no	B-NP	DT	O	6	NMOD	O
O	O	683	693	activation	activation	I-NP	NN	O	14	SUB	O
O	O	694	696	of	of	B-PP	IN	O	6	NMOD	O
T1,T13	B-Protein,B-Entity	697	701	RelA	RelA	B-NP	NN	B-protein	13	NMOD	B-protein
T13	I-Entity	701	702	/	/	B-NP	SYM	O	13	NMOD	O
T2,T13	B-Protein,I-Entity	702	711	NFkappaB1	NFkappaB1	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	711	712	-	-	B-NP	HYPH	O	13	NMOD	O
O	O	712	719	binding	binding	I-NP	NN	O	13	NMOD	O
O	O	720	728	activity	activity	I-NP	NN	O	7	PMOD	O
O	O	729	732	was	be	B-VP	VBD	O	0	ROOT	O
O	O	733	743	detectable	detectable	B-ADJP	JJ	O	14	PRD	O
O	O	743	744	,	,	O	,	O	14	P	O
O	O	745	750	while	while	B-SBAR	IN	O	14	VMOD	O
O	O	751	753	in	in	B-PP	IN	O	30	VMOD	O
O	O	754	760	others	other	B-NP	NNS	O	18	PMOD	O
T14	B-Entity	761	767	kappaB	kappaB	I-NP	NN	B-protein	18	PMOD	B-protein
O	O	767	768	-	-	B-NP	HYPH	O	23	NMOD	O
O	O	768	775	binding	binding	I-NP	NN	O	23	NMOD	O
O	O	776	784	activity	activity	I-NP	NN	O	24	SUB	O
O	O	785	788	was	be	B-VP	VBD	O	30	VMOD	O
O	O	789	797	modestly	modestly	I-VP	RB	O	24	VMOD	O
O	O	798	805	induced	induce	I-VP	VBN	O	24	VC	O
O	O	806	809	but	but	O	CC	O	30	VMOD	O
O	O	810	813	the	the	B-NP	DT	O	29	NMOD	O
O	O	814	822	duration	duration	I-NP	NN	O	30	SUB	O
O	O	823	826	was	be	B-VP	VBD	O	17	SBAR	O
O	O	827	834	reduced	reduce	I-VP	VBN	O	30	VC	O
O	O	834	835	.	.	O	.	O	14	P	O

T3	B-Protein	836	848	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	2	SUB	B-protein
O	O	849	852	was	be	B-VP	VBD	O	0	ROOT	O
O	O	853	861	degraded	degrade	I-VP	VBN	O	2	VC	O
O	O	862	870	normally	normally	B-ADVP	RB	O	3	VMOD	O
O	O	871	880	following	follow	B-PP	VBG	O	3	VMOD	O
O	O	881	892	stimulation	stimulation	B-NP	NN	O	5	PMOD	O
O	O	893	895	in	in	B-PP	IN	O	6	NMOD	O
O	O	896	900	both	both	B-NP	CC	O	13	NMOD	O
O	O	901	907	normal	normal	I-NP	JJ	O	10	NMOD	O
O	O	908	916	controls	control	I-NP	NNS	O	13	NMOD	O
O	O	917	920	and	and	O	CC	O	13	NMOD	O
O	O	921	922	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	923	928	cells	cell	B-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	929	933	from	from	B-PP	IN	O	13	NMOD	O
O	O	934	937	RCC	RCC	B-NP	NN	O	16	NMOD	O
O	O	938	946	patients	patient	I-NP	NNS	O	14	PMOD	O
O	O	946	947	.	.	O	.	O	2	P	O

O	O	948	951	RCC	RCC	B-NP	NN	O	3	NMOD	O
O	O	951	952	-	-	O	HYPH	O	3	NMOD	O
O	O	952	953	S	S	B-NP	NN	O	4	SUB	O
O	O	954	957	did	do	B-VP	VBD	O	0	ROOT	O
O	O	958	961	not	not	I-VP	RB	O	4	VMOD	O
O	O	962	967	alter	alter	I-VP	VB	O	4	VC	O
O	O	968	971	the	the	B-NP	DT	O	9	NMOD	O
O	O	972	983	cytoplasmic	cytoplasmic	I-NP	JJ	O	9	NMOD	O
O	O	984	990	levels	level	I-NP	NNS	O	6	OBJ	O
O	O	991	993	of	of	B-PP	IN	O	9	NMOD	O
T4	B-Protein	994	998	RelA	RelA	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	999	1002	and	and	I-NP	CC	O	15	NMOD	O
T5	B-Protein	1003	1005	NF	NF	I-NP	NN	B-protein	15	NMOD	B-protein
T5	I-Protein	1005	1006	-	-	O	HYPH	I-protein	15	NMOD	I-protein
T5	I-Protein	1006	1013	kappaB1	kappaB1	B-NP	NN	I-protein	10	PMOD	I-protein
O	O	1014	1017	but	but	O	CC	O	4	VMOD	O
O	O	1018	1021	did	do	B-VP	VBD	O	4	VMOD	O
O	O	1022	1030	suppress	suppress	I-VP	VB	O	17	VC	O
O	O	1031	1036	their	their	B-NP	PRP$	O	21	NMOD	O
O	O	1037	1044	nuclear	nuclear	I-NP	JJ	O	21	NMOD	O
O	O	1045	1057	localization	localization	I-NP	NN	O	18	OBJ	O
O	O	1058	1061	and	and	O	CC	O	4	VMOD	O
O	O	1062	1071	inhibited	inhibit	B-VP	VBD	O	4	VMOD	O
O	O	1072	1075	the	the	B-NP	DT	O	25	NMOD	O
O	O	1076	1086	activation	activation	I-NP	NN	O	23	OBJ	O
O	O	1087	1089	of	of	B-PP	IN	O	25	NMOD	O
T6	B-Protein	1090	1094	RelA	RelA	B-NP	NN	B-protein	33	NMOD	B-protein
O	O	1094	1095	/	/	B-NP	SYM	O	33	P	O
T7	B-Protein	1095	1097	NF	NF	I-NP	NN	B-protein	33	NMOD	B-protein
T7	I-Protein	1097	1098	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
T7	I-Protein	1098	1105	kappaB1	kappaB1	I-NP	NN	I-protein	33	NMOD	I-protein
T15	B-Entity	1106	1113	binding	binding	I-NP	NN	I-protein	33	NMOD	I-protein
T15	I-Entity	1114	1123	complexes	complex	I-NP	NNS	I-protein	26	PMOD	I-protein
O	O	1123	1124	.	.	O	.	O	4	P	O

O	O	1125	1130	These	These	B-NP	DT	O	2	NMOD	O
O	O	1131	1138	results	result	I-NP	NNS	O	3	SUB	O
O	O	1139	1143	show	show	B-VP	VBP	O	0	ROOT	O
O	O	1144	1148	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	1149	1152	RCC	RCC	B-NP	NN	O	7	NMOD	O
O	O	1152	1153	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	1153	1154	S	S	I-NP	NN	O	8	SUB	O
O	O	1155	1158	can	can	B-VP	MD	O	4	SBAR	O
O	O	1159	1165	induce	induce	I-VP	VB	O	8	VC	O
O	O	1166	1168	in	in	B-PP	IN	O	9	VMOD	O
O	O	1169	1175	normal	normal	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	1176	1177	T	T	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	1178	1183	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	1184	1187	the	the	B-NP	DT	O	16	NMOD	O
O	O	1188	1192	same	same	I-NP	JJ	O	16	NMOD	O
O	O	1193	1202	phenotype	phenotype	I-NP	NN	O	9	OBJ	O
O	O	1203	1205	of	of	B-PP	IN	O	16	NMOD	O
O	O	1206	1214	impaired	impair	B-NP	VBN	O	22	NMOD	O
T16	B-Entity	1215	1217	NF	NF	I-NP	NN	B-protein	22	NMOD	B-protein
T16	I-Entity	1217	1218	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T16	I-Entity	1218	1224	kappaB	kappaB	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	1225	1235	activation	activation	I-NP	NN	O	17	PMOD	O
O	O	1236	1240	that	that	B-NP	WDT	O	22	NMOD	O
O	O	1241	1243	is	be	B-VP	VBZ	O	23	SBAR	O
O	O	1244	1252	detected	detect	I-VP	VBN	O	24	VC	O
O	O	1253	1255	in	in	B-PP	IN	O	25	VMOD	O
O	O	1256	1257	T	T	B-NP	NN	B-cell_type	28	NMOD	B-cell_type
O	O	1258	1263	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	1264	1266	of	of	B-PP	IN	O	28	NMOD	O
O	O	1267	1270	RCC	RCC	B-NP	NN	O	31	NMOD	O
O	O	1271	1278	patient	patient	I-NP	NN	O	29	PMOD	O
O	O	1278	1279	.	.	O	.	O	3	P	O

O	O	1280	1282	It	It	B-NP	PRP	O	3	SUB	O
O	O	1283	1287	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	1288	1295	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	1296	1300	that	that	B-SBAR	IN	O	3	VMOD	O
T17	B-Entity	1301	1303	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T17	I-Entity	1303	1304	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T17	I-Entity	1304	1310	kappaB	kappaB	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	1311	1322	suppression	suppression	I-NP	NN	O	13	SUB	O
O	O	1323	1325	by	by	B-PP	IN	O	8	NMOD	O
O	O	1326	1329	RCC	RCC	B-NP	NN	O	12	NMOD	O
O	O	1329	1330	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	1330	1331	S	S	I-NP	NN	O	9	PMOD	O
O	O	1332	1335	may	may	B-VP	MD	O	4	SBAR	O
O	O	1336	1346	contribute	contribute	I-VP	VB	O	13	VC	O
O	O	1347	1349	to	to	B-PP	TO	O	14	VMOD	O
O	O	1350	1353	the	the	B-NP	DT	O	17	NMOD	O
O	O	1354	1371	immunosuppression	immunosuppression	I-NP	NN	O	15	PMOD	O
O	O	1372	1374	of	of	B-PP	IN	O	17	NMOD	O
O	O	1375	1379	host	host	B-NP	NN	O	20	NMOD	O
O	O	1380	1388	immunity	immunity	I-NP	NN	O	18	PMOD	O
O	O	1388	1389	.	.	O	.	O	3	P	O
