O	O	0	5	Human	Human	B-NP	JJ	B-DNA	6	NMOD	B-DNA
T1	B-Protein	6	16	interferon	interferon	I-NP	NN	I-DNA	6	NMOD	I-DNA
T1	I-Protein	17	27	regulatory	regulatory	I-NP	JJ	I-DNA	6	NMOD	I-DNA
T1	I-Protein	28	34	factor	factor	I-NP	NN	I-DNA	6	NMOD	I-DNA
T1	I-Protein	35	36	2	2	I-NP	CD	I-DNA	6	NMOD	I-DNA
O	O	37	41	gene	gene	I-NP	NN	I-DNA	0	ROOT	I-DNA
O	O	41	42	.	.	O	.	O	6	P	O

O	O	43	49	Intron	Intron	B-NP	NN	B-DNA	4	NMOD	B-DNA
O	O	49	50	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	50	54	exon	exon	I-NP	NN	O	4	NMOD	O
O	O	55	67	organization	organization	I-NP	NN	O	7	NMOD	O
O	O	68	71	and	and	O	CC	O	7	NMOD	O
O	O	72	82	functional	functional	B-NP	JJ	O	7	NMOD	O
O	O	83	91	analysis	analysis	I-NP	NN	O	0	ROOT	O
O	O	92	94	of	of	B-PP	IN	O	7	NMOD	O
T18	B-Entity	95	96	5	5	B-NP	CD	B-DNA	13	NMOD	B-DNA
T18	I-Entity	96	97	'	'	I-NP	SYM	I-DNA	13	NMOD	I-DNA
T18	I-Entity	97	98	-	-	I-NP	HYPH	I-DNA	13	NMOD	I-DNA
T18	I-Entity	98	106	flanking	flank	I-NP	VBG	I-DNA	13	NMOD	I-DNA
T18	I-Entity	107	113	region	region	I-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	113	114	.	.	O	.	O	7	P	O

T2	B-Protein	116	126	Interferon	Interferon	B-NP	NN	B-protein	3	NMOD	B-protein
T2	I-Protein	127	137	regulatory	regulatory	I-NP	JJ	I-protein	3	NMOD	I-protein
T2	I-Protein	138	144	factor	factor	I-NP	NN	I-protein	0	ROOT	I-protein
T2	I-Protein	145	146	2	2	I-NP	CD	I-protein	3	NMOD	I-protein
O	O	147	148	(	(	O	(	O	3	NMOD	O
T3	B-Protein	148	151	IRF	IRF	B-NP	NN	B-protein	10	SUB	B-protein
T3	I-Protein	151	152	-	-	B-ADJP	HYPH	I-protein	8	DEP	I-protein
T3	I-Protein	152	153	2	2	B-LST	LS	I-protein	10	VMOD	I-protein
O	O	153	154	)	)	O	)	O	8	DEP	O
O	O	155	157	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	158	159	a	a	B-NP	DT	O	14	NMOD	O
O	O	160	175	transcriptional	transcriptional	I-NP	JJ	B-protein	14	NMOD	B-protein
O	O	176	186	regulatory	regulatory	I-NP	JJ	I-protein	14	NMOD	I-protein
O	O	187	194	protein	protein	I-NP	NN	I-protein	10	PRD	I-protein
O	O	195	199	that	that	B-NP	WDT	O	14	NMOD	O
O	O	200	210	terminates	terminate	B-VP	VBZ	O	15	SBAR	O
T4	B-Protein	211	221	interferon	interferon	B-NP	NN	B-protein	19	NMOD	B-protein
T4	I-Protein	222	226	beta	beta	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	227	237	expression	expression	I-NP	NN	O	16	OBJ	O
O	O	238	247	initiated	initiate	B-VP	VBN	O	19	NMOD	O
O	O	248	250	by	by	B-PP	IN	O	20	VMOD	O
T5	B-Protein	251	261	interferon	interferon	B-NP	NN	B-protein	24	NMOD	B-protein
T5	I-Protein	262	272	regulatory	regulatory	I-NP	JJ	I-protein	24	NMOD	I-protein
T5	I-Protein	273	279	factor	factor	I-NP	NN	I-protein	21	PMOD	I-protein
T5	I-Protein	280	281	1	1	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	281	282	.	.	O	.	O	3	P	O

O	O	283	285	In	In	B-PP	IN	O	6	VMOD	O
O	O	286	290	this	this	B-NP	DT	O	3	NMOD	O
O	O	291	296	study	study	I-NP	NN	O	1	PMOD	O
O	O	296	297	,	,	O	,	O	6	P	O
O	O	298	300	we	we	B-NP	PRP	O	6	SUB	O
O	O	301	309	isolated	isolate	B-VP	VBD	O	0	ROOT	O
O	O	310	313	the	the	B-NP	DT	O	9	NMOD	O
T19	B-Entity	314	321	genomic	genomic	I-NP	JJ	B-DNA	9	NMOD	B-DNA
T19	I-Entity	322	325	DNA	DNA	I-NP	NN	I-DNA	6	OBJ	I-DNA
O	O	326	329	for	for	B-PP	IN	O	9	NMOD	O
O	O	330	335	human	human	B-NP	JJ	B-DNA	15	NMOD	B-DNA
T6	B-Protein	336	339	IRF	IRF	I-NP	NN	I-DNA	15	NMOD	I-DNA
T6	I-Protein	339	340	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T6	I-Protein	340	341	2	2	I-NP	CD	I-DNA	15	NMOD	I-DNA
O	O	342	346	gene	gene	I-NP	NN	I-DNA	10	PMOD	I-DNA
O	O	346	347	,	,	O	,	O	6	P	O
O	O	348	358	determined	determine	B-VP	VBD	O	6	VMOD	O
O	O	359	362	the	the	B-NP	DT	O	22	NMOD	O
T20	B-Entity	363	369	intron	intron	I-NP	NN	B-DNA	22	NMOD	B-DNA
T20	I-Entity	369	370	-	-	B-NP	HYPH	O	22	NMOD	O
T20	I-Entity	370	374	exon	exon	I-NP	NN	O	22	NMOD	O
T20	I-Entity	375	384	structure	structure	I-NP	NN	O	17	OBJ	O
O	O	385	387	of	of	B-PP	IN	O	22	NMOD	O
O	O	388	391	the	the	B-NP	DT	O	29	NMOD	O
O	O	392	397	human	human	I-NP	JJ	B-DNA	29	NMOD	B-DNA
T7	B-Protein	398	401	IRF	IRF	I-NP	NN	I-DNA	29	NMOD	I-DNA
T7	I-Protein	401	402	-	-	I-NP	HYPH	I-DNA	29	NMOD	I-DNA
T7	I-Protein	402	403	2	2	I-NP	CD	I-DNA	29	NMOD	I-DNA
O	O	404	408	gene	gene	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	408	409	,	,	O	,	O	6	P	O
O	O	410	416	mapped	map	B-VP	VBD	O	6	VMOD	O
O	O	417	420	the	the	B-NP	DT	O	36	NMOD	O
T21	B-Entity	421	426	major	major	I-NP	JJ	B-DNA	36	NMOD	B-DNA
T21	I-Entity	427	440	transcription	transcription	I-NP	NN	I-DNA	36	NMOD	I-DNA
T21	I-Entity	441	451	initiation	initiation	I-NP	NN	I-DNA	36	NMOD	I-DNA
T21	I-Entity	452	456	site	site	I-NP	NN	I-DNA	31	OBJ	I-DNA
O	O	456	457	,	,	O	,	O	6	P	O
O	O	458	468	identified	identify	B-VP	VBD	O	6	VMOD	O
O	O	469	470	a	a	B-NP	DT	O	40	NMOD	O
O	O	471	477	number	number	I-NP	NN	O	38	OBJ	O
O	O	478	480	of	of	B-PP	IN	O	40	NMOD	O
O	O	481	490	potential	potential	B-NP	JJ	O	44	NMOD	O
O	O	491	501	regulatory	regulatory	I-NP	JJ	B-DNA	44	NMOD	B-DNA
O	O	502	510	elements	element	I-NP	NNS	I-DNA	41	PMOD	I-DNA
O	O	511	513	in	in	B-PP	IN	O	44	NMOD	O
O	O	514	517	the	the	B-NP	DT	O	51	NMOD	O
T22	B-Entity	518	519	5	5	I-NP	CD	B-DNA	51	NMOD	B-DNA
T22	I-Entity	519	520	'	'	I-NP	SYM	I-DNA	51	NMOD	I-DNA
T22	I-Entity	520	521	-	-	I-NP	HYPH	I-DNA	51	NMOD	I-DNA
T22	I-Entity	521	529	flanking	flank	I-NP	VBG	I-DNA	51	NMOD	I-DNA
T22	I-Entity	530	536	region	region	I-NP	NN	I-DNA	45	PMOD	I-DNA
O	O	536	537	,	,	O	,	O	6	P	O
O	O	538	541	and	and	O	CC	O	6	VMOD	O
O	O	542	551	localized	localize	B-VP	VBD	O	6	VMOD	O
O	O	552	555	the	the	B-NP	DT	O	59	NMOD	O
T8	B-Protein	556	559	IRF	IRF	I-NP	NN	B-DNA	59	NMOD	B-DNA
T8	I-Protein	559	560	-	-	B-NP	HYPH	I-DNA	59	NMOD	I-DNA
T8	I-Protein	560	561	2	2	I-NP	CD	I-DNA	59	NMOD	I-DNA
O	O	562	566	gene	gene	I-NP	NN	I-DNA	54	OBJ	I-DNA
O	O	567	569	on	on	B-PP	IN	O	59	NMOD	O
O	O	570	575	human	human	B-NP	JJ	B-DNA	62	NMOD	B-DNA
O	O	576	586	chromosome	chromosome	I-NP	NN	I-DNA	60	PMOD	I-DNA
O	O	587	588	4	4	I-NP	CD	I-DNA	62	NMOD	I-DNA
O	O	588	589	.	.	O	.	O	6	P	O

O	O	590	593	The	The	B-NP	DT	O	6	NMOD	O
T9	B-Protein	594	597	IRF	IRF	I-NP	NN	B-protein	6	NMOD	B-protein
T9	I-Protein	597	598	-	-	I-NP	HYPH	O	6	NMOD	O
T9	I-Protein	598	599	2	2	I-NP	CD	B-DNA	6	NMOD	B-DNA
T23	B-Entity	600	608	promoter	promoter	I-NP	NN	I-DNA	6	NMOD	I-DNA
T23	I-Entity	609	615	region	region	I-NP	NN	I-DNA	7	SUB	I-DNA
O	O	616	624	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	625	626	a	a	B-NP	DT	O	10	NMOD	O
T24	B-Entity	627	630	CpG	CpG	I-NP	NN	B-DNA	10	NMOD	B-DNA
T24	I-Entity	631	637	island	island	I-NP	NN	I-DNA	7	OBJ	I-DNA
O	O	637	638	,	,	O	,	O	10	P	O
O	O	639	643	with	with	B-PP	IN	O	10	NMOD	O
O	O	644	651	several	several	B-NP	JJ	O	15	NMOD	O
T25	B-Entity	652	654	GC	GC	I-NP	NN	B-DNA	15	NMOD	B-DNA
T25	I-Entity	655	660	boxes	box	I-NP	NNS	I-DNA	22	NMOD	I-DNA
O	O	660	661	,	,	O	,	O	22	P	O
O	O	662	663	a	a	B-NP	DT	O	22	NMOD	O
O	O	664	672	putative	putative	I-NP	JJ	O	22	NMOD	O
T26,T27	B-Entity,B-Entity	673	675	NF	NF	I-NP	NN	B-protein	22	NMOD	B-protein
T26,T27	I-Entity,I-Entity	675	676	-	-	B-VP	HYPH	I-protein	22	P	I-protein
T26,T27	I-Entity,I-Entity	676	681	kappa	kappa	B-NP	NN	I-protein	22	NMOD	I-protein
T26,T27	I-Entity,I-Entity	682	683	B	B	I-NP	NN	I-protein	25	NMOD	I-protein
T26	I-Entity	683	684	-	-	O	HYPH	O	25	NMOD	O
T26	I-Entity	684	691	binding	bind	B-NP	VBG	B-DNA	25	NMOD	B-DNA
T26	I-Entity	692	696	site	site	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	696	697	,	,	O	,	O	35	P	O
O	O	698	701	and	and	O	CC	O	30	NMOD	O
O	O	702	703	a	a	B-NP	DT	O	30	NMOD	O
T28	B-Entity	704	708	CAAT	CAAT	I-NP	NN	B-DNA	30	NMOD	B-DNA
T28	I-Entity	709	712	box	box	I-NP	NN	I-DNA	35	NMOD	I-DNA
O	O	712	713	,	,	O	,	O	35	P	O
O	O	714	717	but	but	O	CC	O	35	NMOD	O
O	O	718	720	no	no	B-NP	DT	O	35	NMOD	O
T29	B-Entity	721	725	TATA	TATA	I-NP	NN	B-DNA	35	NMOD	B-DNA
T29	I-Entity	726	729	box	box	I-NP	NN	I-DNA	7	VMOD	I-DNA
O	O	729	730	.	.	O	.	O	7	P	O

O	O	731	735	When	When	B-ADVP	WRB	O	14	VMOD	O
O	O	736	739	the	the	B-NP	DT	O	4	NMOD	O
T30	B-Entity	740	748	promoter	promoter	I-NP	NN	B-DNA	4	NMOD	B-DNA
T30	I-Entity	749	755	region	region	I-NP	NN	I-DNA	5	SUB	I-DNA
O	O	756	759	was	be	B-VP	VBD	O	1	SBAR	O
O	O	760	766	linked	link	I-VP	VBN	O	5	VC	O
O	O	767	771	with	with	B-PP	IN	O	6	VMOD	O
O	O	772	773	a	a	B-NP	DT	O	11	NMOD	O
T31	B-Entity	774	786	heterologous	heterologous	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T31	I-Entity	787	795	reporter	reporter	I-NP	NN	I-DNA	11	NMOD	I-DNA
T31	I-Entity	796	800	gene	gene	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	800	801	,	,	O	,	O	14	P	O
O	O	802	804	we	we	B-NP	PRP	O	14	SUB	O
O	O	805	810	found	find	B-VP	VBD	O	0	ROOT	O
O	O	811	815	that	that	B-SBAR	IN	O	14	VMOD	O
O	O	816	819	the	the	B-NP	DT	O	18	NMOD	O
T32	B-Entity	820	828	promoter	promoter	I-NP	NN	B-DNA	18	NMOD	B-DNA
T32	I-Entity	829	835	region	region	I-NP	NN	I-DNA	19	SUB	I-DNA
O	O	836	838	is	be	B-VP	VBZ	O	15	SBAR	O
O	O	839	848	inducible	inducible	B-ADJP	JJ	O	19	PRD	O
O	O	849	851	by	by	B-PP	IN	O	20	AMOD	O
O	O	852	856	both	both	B-NP	DT	O	23	NMOD	O
O	O	857	868	interferons	interferon	I-NP	NNS	B-protein	35	NMOD	B-protein
O	O	869	870	(	(	O	(	O	31	DEP	O
T10	B-Protein	870	880	interferon	interferon	B-NP	NN	B-protein	27	NMOD	B-protein
T10	I-Protein	880	881	-	-	O	HYPH	I-protein	27	P	I-protein
T10	I-Protein	881	886	alpha	alpha	B-NP	SYM	I-protein	31	DEP	I-protein
O	O	887	890	and	and	O	CC	I-protein	30	NMOD	I-protein
T11	B-Protein	891	892	-	-	O	HYPH	I-protein	30	P	I-protein
T11	I-Protein	892	897	gamma	gamma	B-NP	SYM	I-protein	27	NMOD	I-protein
O	O	897	898	)	)	O	)	O	23	NMOD	O
O	O	899	902	and	and	O	CC	O	35	NMOD	O
T12	B-Protein	903	913	interferon	interferon	B-NP	NN	B-protein	35	NMOD	B-protein
T12	I-Protein	914	924	regulatory	regulatory	I-NP	JJ	I-protein	35	NMOD	I-protein
T12	I-Protein	925	931	factor	factor	I-NP	NN	I-protein	21	PMOD	I-protein
T12	I-Protein	932	933	1	1	I-NP	CD	I-protein	35	NMOD	I-protein
O	O	933	934	.	.	O	.	O	14	P	O

O	O	935	938	The	The	B-NP	DT	O	2	NMOD	O
O	O	939	945	region	region	I-NP	NN	O	7	SUB	O
O	O	946	951	which	which	B-NP	WDT	O	2	NMOD	O
O	O	952	959	induced	induce	B-VP	VBD	O	3	SBAR	O
O	O	960	965	these	these	B-NP	DT	O	6	NMOD	O
O	O	966	976	inductions	induction	I-NP	NNS	O	4	OBJ	O
O	O	977	980	was	be	B-VP	VBD	O	0	ROOT	O
O	O	981	991	identified	identify	I-VP	VBN	O	7	VC	O
O	O	992	994	as	as	B-PP	IN	O	8	VMOD	O
O	O	995	1000	being	be	B-VP	VBG	O	9	PMOD	O
O	O	1001	1009	confined	confine	I-VP	VBN	O	10	VC	O
O	O	1010	1012	to	to	B-PP	TO	O	11	VMOD	O
T33	B-Entity	1013	1015	40	40	B-NP	CD	B-DNA	14	NMOD	B-DNA
T33	I-Entity	1016	1027	nucleotides	nucleotide	I-NP	NNS	I-DNA	12	PMOD	I-DNA
T33	I-Entity	1028	1029	5	5	B-NP	CD	I-DNA	14	NMOD	I-DNA
T33	I-Entity	1029	1030	'	'	B-NP	SYM	I-DNA	14	NMOD	I-DNA
O	O	1031	1033	to	to	B-PP	TO	O	12	PMOD	O
O	O	1034	1037	the	the	B-NP	DT	O	22	NMOD	O
T34	B-Entity	1038	1043	major	major	I-NP	JJ	B-DNA	22	NMOD	B-DNA
T34	I-Entity	1044	1059	transcriptional	transcriptional	I-NP	JJ	I-DNA	22	NMOD	I-DNA
T34	I-Entity	1060	1070	initiation	initiation	I-NP	NN	I-DNA	22	NMOD	I-DNA
T34	I-Entity	1071	1075	site	site	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	1076	1078	by	by	B-PP	IN	O	8	VMOD	O
O	O	1079	1086	testing	test	B-VP	VBG	O	23	PMOD	O
O	O	1087	1088	a	a	B-NP	DT	O	26	NMOD	O
O	O	1089	1095	series	series	I-NP	NN	O	24	OBJ	O
O	O	1096	1098	of	of	B-PP	IN	O	26	NMOD	O
O	O	1099	1105	clones	clone	B-NP	NNS	O	27	PMOD	O
O	O	1106	1110	with	with	B-PP	IN	O	28	NMOD	O
T35	B-Entity	1111	1120	truncated	truncate	B-NP	VBN	B-DNA	31	NMOD	B-DNA
T35	I-Entity	1121	1129	promoter	promoter	I-NP	NN	I-DNA	29	PMOD	I-DNA
O	O	1130	1132	of	of	B-PP	IN	O	31	NMOD	O
T13	B-Protein	1133	1136	IRF	IRF	B-NP	NN	B-protein	34	NMOD	B-protein
T13	I-Protein	1136	1137	-	-	B-NP	HYPH	I-protein	32	PMOD	I-protein
T13	I-Protein	1137	1138	2	2	I-NP	CD	I-protein	34	NMOD	I-protein
O	O	1138	1139	.	.	O	.	O	7	P	O

O	O	1140	1144	This	This	B-NP	DT	O	2	NMOD	O
O	O	1145	1151	region	region	I-NP	NN	O	3	SUB	O
O	O	1152	1160	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	1161	1169	elements	element	B-NP	NNS	O	3	OBJ	O
O	O	1170	1175	which	which	B-NP	WDT	O	4	NMOD	O
O	O	1176	1179	are	be	B-VP	VBP	O	5	SBAR	O
O	O	1180	1186	shared	share	I-VP	VBN	O	6	VC	O
O	O	1187	1191	with	with	B-PP	IN	O	7	VMOD	O
O	O	1192	1195	the	the	B-NP	DT	O	11	NMOD	O
T36	B-Entity	1196	1211	transcriptional	transcriptional	I-NP	JJ	B-DNA	11	NMOD	B-DNA
T36	I-Entity	1212	1221	enhancers	enhancer	I-NP	NNS	I-DNA	8	PMOD	I-DNA
O	O	1222	1224	of	of	B-PP	IN	O	11	NMOD	O
O	O	1225	1230	other	other	B-NP	JJ	O	14	NMOD	O
O	O	1231	1236	genes	gene	I-NP	NNS	O	12	PMOD	O
O	O	1237	1246	including	include	B-PP	VBG	O	14	NMOD	O
T14	B-Protein	1247	1257	interferon	interferon	B-NP	NN	B-protein	18	NMOD	B-protein
T14	I-Protein	1258	1268	regulatory	regulatory	I-NP	JJ	I-protein	18	NMOD	I-protein
T14	I-Protein	1269	1275	factor	factor	I-NP	NN	I-protein	28	NMOD	I-protein
T14	I-Protein	1276	1277	1	1	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	1277	1278	,	,	O	,	O	28	P	O
T15	B-Protein	1279	1289	interferon	interferon	B-NP	NN	B-protein	22	NMOD	B-protein
T15	I-Protein	1290	1294	beta	beta	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	1294	1295	,	,	O	,	O	28	P	O
O	O	1296	1299	and	and	O	CC	O	28	NMOD	O
T37	B-Entity	1300	1310	interferon	interferon	B-NP	NN	B-protein	28	NMOD	B-protein
T37	I-Entity	1310	1311	-	-	B-NP	HYPH	O	28	P	O
T37	I-Entity	1311	1320	inducible	inducible	I-NP	JJ	B-DNA	28	NMOD	B-DNA
T37	I-Entity	1321	1326	genes	gene	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	1326	1327	.	.	O	.	O	3	P	O

O	O	1328	1333	These	These	B-NP	DT	O	2	NMOD	O
O	O	1334	1338	data	datum	I-NP	NNS	O	3	SUB	O
O	O	1339	1346	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	1347	1351	that	that	B-SBAR	IN	O	3	VMOD	O
T16	B-Protein	1352	1362	interferon	interferon	B-NP	NN	B-protein	7	NMOD	B-protein
T16	I-Protein	1363	1373	regulatory	regulatory	I-NP	JJ	I-protein	7	NMOD	I-protein
T16	I-Protein	1374	1380	factor	factor	I-NP	NN	I-protein	11	SUB	I-protein
T16	I-Protein	1381	1382	1	1	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	1383	1386	not	not	B-CONJP	RB	O	11	VMOD	O
O	O	1387	1391	only	only	I-CONJP	RB	O	9	DEP	O
O	O	1392	1400	triggers	trigger	B-VP	VBZ	O	4	SBAR	O
O	O	1401	1404	the	the	B-NP	DT	O	13	NMOD	O
O	O	1405	1415	activation	activation	I-NP	NN	O	11	OBJ	O
O	O	1416	1418	of	of	B-PP	IN	O	13	NMOD	O
O	O	1419	1422	the	the	B-NP	DT	O	19	NMOD	O
O	O	1423	1433	interferon	interferon	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	1434	1440	signal	signal	I-NP	NN	O	19	NMOD	O
O	O	1441	1453	transduction	transduction	I-NP	NN	O	19	NMOD	O
O	O	1454	1461	pathway	pathway	I-NP	NN	O	14	PMOD	O
O	O	1461	1462	,	,	O	,	O	11	P	O
O	O	1463	1466	but	but	O	CC	O	11	VMOD	O
O	O	1467	1471	also	also	B-ADVP	RB	O	21	DEP	O
O	O	1472	1475	may	may	B-VP	MD	O	11	VMOD	O
O	O	1476	1480	play	play	I-VP	VB	O	23	VC	O
O	O	1481	1482	a	a	B-NP	DT	O	26	NMOD	O
O	O	1483	1487	role	role	I-NP	NN	O	24	OBJ	O
O	O	1488	1490	in	in	B-PP	IN	O	24	VMOD	O
O	O	1491	1499	limiting	limit	B-VP	VBG	O	27	PMOD	O
O	O	1500	1503	the	the	B-NP	DT	O	30	NMOD	O
O	O	1504	1512	duration	duration	I-NP	NN	O	28	OBJ	O
O	O	1513	1515	of	of	B-PP	IN	O	30	NMOD	O
O	O	1516	1520	this	this	B-NP	DT	O	33	NMOD	O
O	O	1521	1529	response	response	I-NP	NN	O	31	PMOD	O
O	O	1530	1532	by	by	B-PP	IN	O	28	VMOD	O
O	O	1533	1543	activating	activate	B-VP	VBG	O	34	PMOD	O
O	O	1544	1547	the	the	B-NP	DT	O	37	NMOD	O
O	O	1548	1561	transcription	transcription	I-NP	NN	O	35	OBJ	O
O	O	1562	1564	of	of	B-PP	IN	O	37	NMOD	O
T17	B-Protein	1565	1568	IRF	IRF	B-NP	NN	B-protein	40	NMOD	B-protein
T17	I-Protein	1568	1569	-	-	B-NP	HYPH	I-protein	38	PMOD	I-protein
T17	I-Protein	1569	1570	2	2	I-NP	CD	I-protein	40	NMOD	I-protein
O	O	1570	1571	.	.	O	.	O	3	P	O
