O	O	0	10	Activation	Activation	B-NP	NN	O	11	NMOD	O
O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	14	21	pp90rsk	pp90rsk	B-NP	NN	B-protein	2	PMOD	B-protein
O	O	22	25	and	and	O	CC	O	11	NMOD	O
T1	B-Protein	26	31	early	early	B-NP	JJ	B-DNA	10	NMOD	B-DNA
T1	I-Protein	32	38	growth	growth	I-NP	NN	I-DNA	10	NMOD	I-DNA
T1	I-Protein	39	47	response	response	I-NP	NN	I-DNA	10	NMOD	I-DNA
T1	I-Protein	47	48	-	-	B-NP	HYPH	I-DNA	10	NMOD	I-DNA
T1	I-Protein	48	49	1	1	I-NP	CD	I-DNA	10	NMOD	I-DNA
O	O	50	54	gene	gene	I-NP	NN	I-DNA	11	NMOD	I-DNA
O	O	55	65	expression	expression	I-NP	NN	O	0	ROOT	O
O	O	66	68	by	by	B-PP	IN	O	11	NMOD	O
O	O	69	77	pokeweed	pokeweed	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	78	85	mitogen	mitogen	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	86	88	in	in	B-PP	IN	O	11	NMOD	O
O	O	89	94	human	human	B-NP	JJ	B-cell_type	18	NMOD	B-cell_type
O	O	95	96	B	B	I-NP	NN	I-cell_type	18	NMOD	I-cell_type
O	O	97	102	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	I-cell_type
O	O	102	103	.	.	O	.	O	11	P	O

O	O	105	108	The	The	B-NP	DT	O	3	NMOD	O
O	O	109	116	present	present	I-NP	JJ	O	3	NMOD	O
O	O	117	124	studies	study	I-NP	NNS	O	4	SUB	O
O	O	125	129	have	have	B-VP	VBP	O	0	ROOT	O
O	O	130	138	examined	examine	I-VP	VBN	O	4	VC	O
O	O	139	142	the	the	B-NP	DT	O	7	NMOD	O
O	O	143	150	effects	effect	I-NP	NNS	O	5	OBJ	O
O	O	151	153	of	of	B-PP	IN	O	7	NMOD	O
O	O	154	162	pokeweed	pokeweed	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	163	170	mitogen	mitogen	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	171	172	(	(	O	(	O	13	DEP	O
O	O	172	175	PWM	PWM	B-NP	NN	B-protein	13	DEP	B-protein
O	O	175	176	)	)	O	)	O	10	NMOD	O
O	O	177	179	on	on	B-PP	IN	O	7	NMOD	O
O	O	180	183	the	the	B-NP	DT	O	16	NMOD	O
O	O	184	193	induction	induction	I-NP	NN	O	14	PMOD	O
O	O	194	196	of	of	B-PP	IN	O	16	NMOD	O
T2	B-Protein	197	202	early	early	B-NP	JJ	B-DNA	23	NMOD	B-DNA
T2	I-Protein	203	209	growth	growth	I-NP	NN	I-DNA	23	NMOD	I-DNA
T2	I-Protein	210	218	response	response	I-NP	NN	I-DNA	23	NMOD	I-DNA
T2	I-Protein	218	219	-	-	B-NP	HYPH	I-DNA	23	NMOD	I-DNA
T2	I-Protein	219	220	1	1	I-NP	CD	I-DNA	23	NMOD	I-DNA
O	O	221	225	gene	gene	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	226	227	(	(	O	(	O	28	DEP	O
T3	B-Protein	227	230	EGR	EGR	B-NP	NN	B-DNA	27	NMOD	B-DNA
T3	I-Protein	230	231	-	-	B-NP	HYPH	I-DNA	27	P	I-DNA
T3	I-Protein	231	232	1	1	I-NP	CD	I-DNA	28	DEP	I-DNA
O	O	232	233	)	)	O	)	O	23	NMOD	O
O	O	234	236	in	in	B-PP	IN	O	16	NMOD	O
O	O	237	243	normal	normal	B-NP	JJ	B-cell_type	33	NMOD	B-cell_type
O	O	244	249	human	human	I-NP	JJ	I-cell_type	33	NMOD	I-cell_type
O	O	250	251	B	B	I-NP	NN	I-cell_type	33	NMOD	I-cell_type
O	O	252	257	cells	cell	I-NP	NNS	I-cell_type	29	PMOD	I-cell_type
O	O	257	258	.	.	O	.	O	4	P	O

O	O	259	262	PWM	PWM	B-NP	NN	B-protein	2	SUB	B-protein
O	O	263	272	regulates	regulate	B-VP	VBZ	O	0	ROOT	O
T4	B-Protein	273	276	EGR	EGR	B-NP	NN	B-protein	7	NMOD	B-protein
T4	I-Protein	276	277	-	-	B-NP	HYPH	O	7	NMOD	O
T4	I-Protein	277	278	1	1	I-NP	CD	O	7	NMOD	O
O	O	279	283	gene	gene	I-NP	NN	O	7	NMOD	O
O	O	284	294	expression	expression	I-NP	NN	O	2	OBJ	O
O	O	295	297	by	by	B-PP	IN	O	2	VMOD	O
O	O	298	302	both	both	O	CC	O	15	NMOD	O
O	O	303	318	transcriptional	transcriptional	O	JJ	O	15	NMOD	O
O	O	319	322	and	and	O	CC	O	15	NMOD	O
O	O	323	327	post	post	B-NP	AFX	O	15	NMOD	O
O	O	327	328	-	-	I-NP	HYPH	O	15	NMOD	O
O	O	328	343	transcriptional	transcriptional	I-NP	JJ	O	15	NMOD	O
O	O	344	354	mechanisms	mechanism	I-NP	NNS	O	8	PMOD	O
O	O	354	355	.	.	O	.	O	2	P	O

O	O	356	365	Transient	Transient	B-NP	JJ	O	3	NMOD	O
O	O	366	378	transfection	transfection	I-NP	NN	O	3	NMOD	O
O	O	379	385	assays	assay	I-NP	NNS	O	19	SUB	O
O	O	386	390	with	with	B-PP	IN	O	3	NMOD	O
T5	B-Protein	391	394	EGR	EGR	B-NP	NN	B-DNA	9	NMOD	B-DNA
T5	I-Protein	394	395	-	-	B-NP	HYPH	I-DNA	9	NMOD	I-DNA
T5	I-Protein	395	396	1	1	I-NP	CD	I-DNA	9	NMOD	I-DNA
O	O	397	405	promoter	promoter	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	406	415	fragments	fragment	I-NP	NNS	I-DNA	4	PMOD	I-DNA
O	O	416	422	linked	link	B-VP	VBN	O	9	NMOD	O
O	O	423	425	to	to	B-PP	TO	O	10	VMOD	O
O	O	426	429	the	the	B-NP	DT	O	18	NMOD	O
T6	B-Protein	430	445	chloramphenicol	chloramphenicol	I-NP	NN	B-DNA	18	NMOD	B-DNA
T6	I-Protein	446	463	acetyltransferase	acetyltransferase	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	464	465	(	(	O	(	I-DNA	18	NMOD	I-DNA
T7	B-Protein	465	468	CAT	CAT	B-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	468	469	)	)	O	)	I-DNA	18	NMOD	I-DNA
O	O	470	474	gene	gene	B-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	475	487	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	488	492	that	that	B-SBAR	IN	O	19	VMOD	O
O	O	493	496	PWM	PWM	B-NP	NN	B-protein	22	SUB	B-protein
O	O	497	504	induced	induce	B-VP	VBD	O	20	SBAR	O
T8	B-Protein	505	508	EGR	EGR	B-NP	NN	B-protein	26	NMOD	B-protein
T8	I-Protein	508	509	-	-	B-NP	HYPH	O	26	NMOD	O
T8	I-Protein	509	510	1	1	I-NP	CD	O	26	NMOD	O
O	O	511	524	transcription	transcription	I-NP	NN	O	22	OBJ	O
O	O	525	527	is	be	B-VP	VBZ	O	22	VMOD	O
O	O	528	537	conferred	confer	I-VP	VBN	O	27	VC	O
O	O	538	540	by	by	B-PP	IN	O	28	VMOD	O
O	O	541	544	the	the	B-NP	DT	O	32	NMOD	O
T13	B-Entity	545	549	CArG	CArG	I-NP	NN	B-DNA	32	NMOD	B-DNA
T13	I-Entity	550	555	motif	motif	I-NP	NN	I-DNA	29	PMOD	I-DNA
O	O	556	557	(	(	O	(	O	40	DEP	O
T14	B-Entity	557	558	C	C	B-NP	NN	B-DNA	39	NMOD	B-DNA
T14	I-Entity	559	560	C	C	I-NP	NN	I-DNA	39	NMOD	I-DNA
T14	I-Entity	560	561	[	[	O	(	I-DNA	39	NMOD	I-DNA
T14	I-Entity	561	563	AT	AT	B-NP	NN	I-DNA	39	NMOD	I-DNA
T14	I-Entity	563	564	]	]	O	)	I-DNA	39	NMOD	I-DNA
T14	I-Entity	564	567	6GG	6GG	B-NP	NN	I-DNA	40	DEP	I-DNA
O	O	567	568	)	)	O	)	O	32	NMOD	O
O	O	569	571	in	in	B-PP	IN	O	32	NMOD	O
O	O	572	575	the	the	B-NP	DT	O	46	NMOD	O
T9	B-Protein	576	579	EGR	EGR	I-NP	NN	B-DNA	46	NMOD	B-DNA
T9	I-Protein	579	580	-	-	B-NP	HYPH	I-DNA	46	NMOD	I-DNA
T9	I-Protein	580	581	1	1	I-NP	CD	I-DNA	46	NMOD	I-DNA
T15	B-Entity	582	590	promoter	promoter	I-NP	NN	I-DNA	41	PMOD	I-DNA
O	O	590	591	.	.	O	.	O	19	P	O

O	O	592	595	The	The	B-NP	DT	O	2	NMOD	O
O	O	596	603	results	result	I-NP	NNS	O	4	SUB	O
O	O	604	611	further	further	B-ADVP	RB	O	4	VMOD	O
O	O	612	624	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	625	628	the	the	B-NP	DT	O	6	NMOD	O
O	O	629	639	activation	activation	I-NP	NN	O	4	OBJ	O
O	O	640	642	of	of	B-PP	IN	O	6	NMOD	O
O	O	643	645	S6	S6	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	646	652	kinase	kinase	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	653	654	(	(	O	(	O	12	DEP	O
O	O	654	661	pp90rsk	pp90rsk	B-NP	NN	B-protein	12	DEP	B-protein
O	O	661	662	)	)	O	)	O	9	NMOD	O
O	O	662	663	,	,	O	,	O	6	P	O
O	O	664	673	evidenced	evidence	B-VP	VBN	O	6	NMOD	O
O	O	674	676	by	by	B-PP	IN	O	14	VMOD	O
O	O	677	692	phosphorylation	phosphorylation	B-NP	NN	O	15	PMOD	O
O	O	693	695	of	of	B-PP	IN	O	16	NMOD	O
O	O	696	698	S6	S6	B-NP	NN	B-protein	22	NMOD	B-protein
O	O	699	702	and	and	I-NP	CC	O	22	NMOD	O
T10	B-Protein	703	708	serum	serum	I-NP	NN	B-protein	22	NMOD	B-protein
T10	I-Protein	709	717	response	response	I-NP	NN	I-protein	22	NMOD	I-protein
T10	I-Protein	718	724	factor	factor	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	725	726	(	(	O	(	O	25	DEP	O
T11	B-Protein	726	729	SRF	SRF	B-NP	NN	B-protein	25	DEP	B-protein
O	O	729	730	)	)	O	)	O	22	NMOD	O
T16	B-Entity	731	739	peptides	peptide	B-NP	NNS	O	17	PMOD	O
O	O	739	740	,	,	O	,	O	4	P	O
O	O	741	743	in	in	B-PP	IN	O	4	VMOD	O
O	O	744	747	PWM	PWM	B-NP	NN	B-cell_line	32	NMOD	B-cell_line
O	O	748	755	treated	treated	I-NP	JJ	I-cell_line	32	NMOD	I-cell_line
O	O	756	757	B	B	I-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	758	763	cells	cell	I-NP	NNS	I-cell_line	28	PMOD	I-cell_line
O	O	763	764	.	.	O	.	O	4	P	O

O	O	765	770	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	771	779	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	779	780	,	,	O	,	O	6	P	O
O	O	781	786	these	these	B-NP	DT	O	5	NMOD	O
O	O	787	795	findings	finding	I-NP	NNS	O	6	SUB	O
O	O	796	803	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	804	808	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	809	812	PWM	PWM	B-NP	NN	B-protein	9	SUB	B-protein
O	O	813	815	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	816	820	able	able	B-ADJP	JJ	O	9	PRD	O
O	O	821	823	to	to	B-VP	TO	O	12	VMOD	O
O	O	824	832	initiate	initiate	I-VP	VB	O	10	AMOD	O
O	O	833	835	an	an	B-NP	DT	O	16	NMOD	O
O	O	836	852	intracytoplasmic	intracytoplasmic	I-NP	JJ	O	16	NMOD	O
O	O	853	863	signalling	signalling	I-NP	NN	O	16	NMOD	O
O	O	864	871	cascade	cascade	I-NP	NN	O	21	NMOD	O
O	O	872	875	and	and	I-NP	CC	O	21	NMOD	O
T12	B-Protein	876	879	EGR	EGR	I-NP	NN	B-protein	21	NMOD	B-protein
T12	I-Protein	879	880	-	-	B-NP	HYPH	O	21	NMOD	O
T12	I-Protein	880	881	1	1	I-NP	CD	O	21	NMOD	O
O	O	882	891	induction	induction	I-NP	NN	O	12	OBJ	O
O	O	892	894	in	in	B-PP	IN	O	21	NMOD	O
O	O	895	901	normal	normal	B-NP	JJ	B-cell_type	26	NMOD	B-cell_type
O	O	902	907	human	human	I-NP	JJ	I-cell_type	26	NMOD	I-cell_type
O	O	908	909	B	B	I-NP	NN	I-cell_type	26	NMOD	I-cell_type
O	O	910	915	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	I-cell_type
O	O	915	916	.	.	O	.	O	6	P	O
