O	O	0	4	GABP	GABP	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	5	12	factors	factor	I-NP	NNS	I-protein	3	SUB	I-protein
O	O	13	17	bind	bind	B-VP	VBP	O	0	ROOT	O
O	O	18	20	to	to	B-PP	TO	O	3	VMOD	O
O	O	21	22	a	a	B-NP	DT	O	14	NMOD	O
O	O	23	29	distal	distal	I-NP	JJ	B-DNA	14	NMOD	B-DNA
T1	B-Protein	30	41	interleukin	interleukin	I-NP	NN	I-DNA	14	NMOD	I-DNA
T1	I-Protein	42	43	2	2	I-NP	CD	I-DNA	14	NMOD	I-DNA
O	O	44	45	(	(	O	(	I-DNA	14	NMOD	I-DNA
T2	B-Protein	45	47	IL	IL	O	NN	I-DNA	14	NMOD	I-DNA
T2	I-Protein	47	48	-	-	O	HYPH	I-DNA	12	P	I-DNA
T2	I-Protein	48	49	2	2	O	CD	I-DNA	14	NMOD	I-DNA
O	O	49	50	)	)	O	)	I-DNA	14	NMOD	I-DNA
T20	B-Entity	51	59	enhancer	enhancer	B-NP	NN	I-DNA	4	PMOD	I-DNA
O	O	60	63	and	and	O	CC	O	3	VMOD	O
O	O	64	74	contribute	contribute	B-VP	VBP	O	3	VMOD	O
O	O	75	77	to	to	B-PP	TO	O	16	VMOD	O
T3	B-Protein	78	79	c	c	B-NP	NN	O	23	NMOD	O
T3	I-Protein	79	80	-	-	I-NP	HYPH	O	23	NMOD	O
T3	I-Protein	80	83	Raf	Raf	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	83	84	-	-	O	HYPH	O	23	NMOD	O
O	O	84	92	mediated	mediate	B-NP	VBN	O	23	NMOD	O
O	O	93	101	increase	increase	I-NP	NN	O	17	PMOD	O
O	O	102	104	in	in	B-PP	IN	O	23	NMOD	O
T4	B-Protein	105	107	IL	IL	B-NP	NN	B-protein	28	NMOD	B-protein
T4	I-Protein	107	108	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T4	I-Protein	108	109	2	2	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	110	119	induction	induction	I-NP	NN	O	24	PMOD	O
O	O	119	120	.	.	O	.	O	3	P	O

O	O	122	132	Triggering	Triggering	B-NP	NN	O	11	SUB	O
O	O	133	135	of	of	B-PP	IN	O	1	NMOD	O
O	O	136	139	the	the	B-NP	DT	O	7	NMOD	O
T21	B-Entity	140	141	T	T	I-NP	NN	B-protein	7	NMOD	B-protein
T21	I-Entity	141	142	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T21	I-Entity	142	146	cell	cell	I-NP	NN	I-protein	7	NMOD	I-protein
T21	I-Entity	147	155	receptor	receptor	I-NP	NN	I-protein	10	NMOD	I-protein
T21	I-Entity	155	156	-	-	B-NP	HYPH	O	10	NMOD	O
T21	I-Entity	156	159	CD3	CD3	I-NP	NN	B-protein	10	NMOD	B-protein
T21	I-Entity	160	167	complex	complex	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	168	177	activates	activate	B-VP	VBZ	O	0	ROOT	O
O	O	178	181	two	two	B-NP	CD	O	15	NMOD	O
O	O	182	187	major	major	I-NP	JJ	O	15	NMOD	O
O	O	188	194	signal	signal	I-NP	NN	O	15	NMOD	O
O	O	195	203	cascades	cascade	I-NP	NNS	O	28	NMOD	O
O	O	204	206	in	in	B-PP	IN	O	15	NMOD	O
O	O	207	208	T	T	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	209	220	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	220	221	,	,	O	,	O	28	P	O
O	O	222	223	(	(	B-LST	(	O	21	DEP	O
O	O	223	224	i	i	I-LST	LS	O	28	NMOD	O
O	O	224	225	)	)	O	)	O	21	DEP	O
O	O	226	229	Ca2	Ca2	B-NP	NN	O	28	NMOD	O
O	O	229	230	+	+	B-VP	SYM	O	28	NMOD	O
O	O	230	231	-	-	B-NP	HYPH	O	28	NMOD	O
O	O	231	240	dependent	dependent	I-NP	JJ	O	28	NMOD	O
O	O	241	247	signal	signal	I-NP	NN	O	28	NMOD	O
O	O	248	256	cascades	cascade	I-NP	NNS	O	11	OBJ	O
O	O	257	260	and	and	O	CC	O	11	VMOD	O
O	O	261	262	(	(	B-LST	(	O	31	DEP	O
O	O	262	264	ii	ii	I-LST	LS	O	35	NMOD	O
O	O	264	265	)	)	O	)	O	31	DEP	O
O	O	266	273	protein	protein	B-NP	NN	O	34	NMOD	O
O	O	274	280	kinase	kinase	I-NP	NN	O	35	NMOD	O
O	O	281	289	cascades	cascade	I-NP	NNS	O	11	OBJ	O
O	O	289	290	.	.	O	.	O	11	P	O

O	O	291	295	Both	Both	B-NP	DT	O	3	NMOD	O
O	O	296	302	signal	signal	I-NP	NN	O	3	NMOD	O
O	O	303	311	cascades	cascade	I-NP	NNS	O	4	SUB	O
O	O	312	322	contribute	contribute	B-VP	VBP	O	0	ROOT	O
O	O	323	325	to	to	B-PP	TO	O	4	VMOD	O
O	O	326	329	the	the	B-NP	DT	O	7	NMOD	O
O	O	330	339	induction	induction	I-NP	NN	O	5	PMOD	O
O	O	340	342	of	of	B-PP	IN	O	7	NMOD	O
O	O	343	346	the	the	B-NP	DT	O	17	NMOD	O
T5	B-Protein	347	358	interleukin	interleukin	I-NP	NN	B-DNA	17	NMOD	B-DNA
T5	I-Protein	359	360	2	2	I-NP	CD	I-DNA	17	NMOD	I-DNA
T6	I-Protein	361	362	(	(	O	(	I-DNA	17	NMOD	I-DNA
T6	I-Protein	362	364	IL	IL	O	NN	I-DNA	17	NMOD	I-DNA
T6	I-Protein	364	365	-	-	O	HYPH	I-DNA	15	P	I-DNA
T6	I-Protein	365	366	2	2	O	CD	I-DNA	17	NMOD	I-DNA
O	O	366	367	)	)	O	)	I-DNA	15	DEP	I-DNA
O	O	368	372	gene	gene	B-NP	NN	I-DNA	8	PMOD	I-DNA
O	O	373	379	during	during	B-PP	IN	O	4	VMOD	O
O	O	380	381	T	T	B-NP	NN	O	22	NMOD	O
O	O	381	382	-	-	I-NP	HYPH	O	22	NMOD	O
O	O	382	386	cell	cell	I-NP	NN	O	22	NMOD	O
O	O	387	397	activation	activation	I-NP	NN	O	18	PMOD	O
O	O	397	398	.	.	O	.	O	4	P	O

O	O	399	408	Prominent	Prominent	B-NP	JJ	O	4	NMOD	O
O	O	409	416	protein	protein	I-NP	NN	O	4	NMOD	O
O	O	417	423	kinase	kinase	I-NP	NN	O	4	NMOD	O
O	O	424	432	cascades	cascade	I-NP	NNS	O	5	SUB	O
O	O	433	436	are	be	B-VP	VBP	O	0	ROOT	O
O	O	437	442	those	those	B-NP	DT	O	5	PRD	O
O	O	443	447	that	that	B-NP	WDT	O	6	NMOD	O
O	O	448	456	activate	activate	B-VP	VBP	O	7	SBAR	O
O	O	457	464	mitogen	mitogen	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	464	465	-	-	B-VP	HYPH	I-protein	16	P	I-protein
O	O	465	474	activated	activate	B-NP	VBN	I-protein	16	NMOD	I-protein
O	O	475	482	protein	protein	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	483	484	(	(	O	(	I-protein	16	NMOD	I-protein
O	O	484	487	MAP	MAP	B-NP	NN	I-protein	16	NMOD	I-protein
O	O	487	488	)	)	O	)	I-protein	16	NMOD	I-protein
O	O	489	496	kinases	kinase	B-NP	NNS	I-protein	8	OBJ	I-protein
O	O	496	497	.	.	O	.	O	5	P	O

O	O	498	500	We	We	B-NP	PRP	O	2	SUB	O
O	O	501	505	show	show	B-VP	VBP	O	0	ROOT	O
O	O	506	510	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	511	515	that	that	B-SBAR	IN	O	2	VMOD	O
T7	B-Protein	516	517	c	c	B-NP	NN	B-protein	7	NMOD	B-protein
T7	I-Protein	517	518	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
T7	I-Protein	518	521	Raf	Raf	B-NP	NN	I-protein	22	SUB	I-protein
O	O	521	522	,	,	O	,	O	7	P	O
O	O	523	528	which	which	B-NP	WDT	O	7	NMOD	O
O	O	529	531	is	be	B-VP	VBZ	O	9	SBAR	O
O	O	532	534	at	at	B-PP	IN	O	10	PRD	O
O	O	535	538	the	the	B-NP	DT	O	13	NMOD	O
O	O	539	543	helm	helm	I-NP	NN	O	11	PMOD	O
O	O	544	546	of	of	B-PP	IN	O	13	NMOD	O
O	O	547	550	the	the	B-NP	DT	O	17	NMOD	O
O	O	551	558	classic	classic	I-NP	JJ	O	17	NMOD	O
O	O	559	562	MAP	MAP	I-NP	NN	O	20	NMOD	O
O	O	562	563	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	563	566	Erk	Erk	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	567	574	cascade	cascade	I-NP	NN	O	14	PMOD	O
O	O	574	575	,	,	O	,	O	7	P	O
O	O	576	587	contributes	contribute	B-VP	VBZ	O	4	SBAR	O
O	O	588	590	to	to	B-PP	TO	O	22	VMOD	O
T8	B-Protein	591	593	IL	IL	B-NP	NN	B-protein	27	NMOD	B-protein
T8	I-Protein	593	594	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T8	I-Protein	594	595	2	2	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	596	605	induction	induction	I-NP	NN	O	23	PMOD	O
O	O	606	613	through	through	B-PP	IN	O	27	NMOD	O
O	O	614	615	a	a	B-NP	DT	O	32	NMOD	O
T22	B-Entity	616	622	distal	distal	I-NP	JJ	B-DNA	32	NMOD	B-DNA
T22	I-Entity	623	631	enhancer	enhancer	I-NP	NN	I-DNA	32	NMOD	I-DNA
T22	I-Entity	632	639	element	element	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	640	648	spanning	span	B-VP	VBG	O	32	NMOD	O
O	O	649	652	the	the	B-NP	DT	O	35	NMOD	O
O	O	653	664	nucleotides	nucleotide	I-NP	NNS	O	33	OBJ	O
O	O	665	669	from	from	B-PP	IN	O	33	VMOD	O
O	O	670	679	positions	position	B-NP	NNS	O	36	PMOD	O
O	O	680	681	-	-	B-ADVP	SYM	B-DNA	37	NMOD	B-DNA
O	O	681	684	502	502	B-NP	CD	I-DNA	38	NMOD	I-DNA
O	O	685	687	to	to	B-PP	TO	I-DNA	39	NMOD	I-DNA
O	O	688	689	-	-	B-NP	SYM	I-DNA	40	PMOD	I-DNA
O	O	689	692	413	413	B-NP	CD	I-DNA	41	NMOD	I-DNA
O	O	693	695	in	in	B-PP	IN	O	33	VMOD	O
O	O	696	701	front	front	B-NP	NN	O	43	PMOD	O
O	O	702	704	of	of	B-PP	IN	O	44	NMOD	O
O	O	705	708	the	the	B-NP	DT	O	49	NMOD	O
O	O	709	724	transcriptional	transcriptional	I-NP	JJ	B-DNA	49	NMOD	B-DNA
O	O	725	730	start	start	I-NP	NN	I-DNA	49	NMOD	I-DNA
O	O	731	735	site	site	I-NP	NN	I-DNA	45	PMOD	I-DNA
O	O	736	738	of	of	B-PP	IN	O	49	NMOD	O
O	O	739	742	the	the	B-NP	DT	O	55	NMOD	O
T9	B-Protein	743	745	IL	IL	I-NP	NN	B-DNA	55	NMOD	B-DNA
T9	I-Protein	745	746	-	-	B-NP	HYPH	I-DNA	55	NMOD	I-DNA
T9	I-Protein	746	747	2	2	I-NP	CD	I-DNA	55	NMOD	I-DNA
O	O	748	752	gene	gene	I-NP	NN	I-DNA	50	PMOD	I-DNA
O	O	752	753	.	.	O	.	O	2	P	O

O	O	754	763	Induction	Induction	B-NP	NN	O	9	SUB	O
O	O	764	766	of	of	B-PP	IN	O	1	NMOD	O
O	O	767	771	this	this	B-NP	DT	O	8	NMOD	O
O	O	772	778	distal	distal	I-NP	JJ	B-DNA	8	NMOD	B-DNA
T10	B-Protein	779	781	IL	IL	I-NP	NN	I-DNA	8	NMOD	I-DNA
T10	I-Protein	781	782	-	-	B-NP	HYPH	I-DNA	8	NMOD	I-DNA
T10	I-Protein	782	783	2	2	I-NP	CD	I-DNA	8	NMOD	I-DNA
T23	B-Entity	784	792	enhancer	enhancer	I-NP	NN	I-DNA	2	PMOD	I-DNA
O	O	793	800	differs	differ	B-VP	VBZ	O	0	ROOT	O
O	O	801	805	from	from	B-PP	IN	O	9	VMOD	O
O	O	806	815	induction	induction	B-NP	NN	O	10	PMOD	O
O	O	816	818	of	of	B-PP	IN	O	11	NMOD	O
O	O	819	822	the	the	B-NP	DT	O	20	NMOD	O
O	O	823	831	proximal	proximal	I-NP	JJ	B-DNA	20	NMOD	B-DNA
T11	B-Protein	832	834	IL	IL	I-NP	NN	I-DNA	20	NMOD	I-DNA
T11	I-Protein	834	835	-	-	O	HYPH	I-DNA	20	NMOD	I-DNA
T11	I-Protein	835	836	2	2	B-NP	CD	I-DNA	20	NMOD	I-DNA
T24	B-Entity	837	845	promoter	promoter	I-NP	NN	I-DNA	20	NMOD	I-DNA
T24	I-Entity	845	846	-	-	B-NP	HYPH	I-DNA	20	P	I-DNA
T24	I-Entity	846	854	enhancer	enhancer	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	854	855	,	,	O	,	O	9	P	O
O	O	856	861	since	since	B-SBAR	IN	O	9	VMOD	O
O	O	862	864	it	it	B-NP	PRP	O	24	SUB	O
O	O	865	867	is	be	B-VP	VBZ	O	22	SBAR	O
O	O	868	875	induced	induce	I-VP	VBN	O	24	VC	O
O	O	876	878	by	by	B-PP	IN	O	25	VMOD	O
O	O	879	886	phorbol	phorbol	B-NP	NN	O	28	NMOD	O
O	O	887	893	esters	ester	I-NP	NNS	O	26	PMOD	O
O	O	894	899	alone	alone	B-ADVP	RB	O	28	NMOD	O
O	O	900	903	and	and	O	CC	O	25	DEP	O
O	O	904	915	independent	independent	B-ADJP	JJ	O	25	VMOD	O
O	O	916	920	from	from	B-PP	IN	O	31	AMOD	O
O	O	921	924	Ca2	Ca2	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	924	925	+	+	B-NP	SYM	O	35	NMOD	O
O	O	926	933	signals	signal	I-NP	NNS	O	32	PMOD	O
O	O	933	934	.	.	O	.	O	9	P	O

O	O	935	937	In	In	B-PP	IN	O	9	VMOD	O
O	O	938	941	DNA	DNA	B-NP	NN	O	6	NMOD	O
O	O	941	942	-	-	B-NP	HYPH	O	6	NMOD	O
O	O	942	949	protein	protein	I-NP	NN	O	6	NMOD	O
O	O	950	957	binding	binding	I-NP	NN	O	6	NMOD	O
O	O	958	965	studies	study	I-NP	NNS	O	1	PMOD	O
O	O	965	966	,	,	O	,	O	9	P	O
O	O	967	969	we	we	B-NP	PRP	O	9	SUB	O
O	O	970	978	detected	detect	B-VP	VBD	O	0	ROOT	O
O	O	979	982	the	the	B-NP	DT	O	11	NMOD	O
O	O	983	990	binding	binding	I-NP	NN	O	9	OBJ	O
O	O	991	993	of	of	B-PP	IN	O	11	NMOD	O
O	O	994	1007	transcription	transcription	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	1008	1015	factors	factor	I-NP	NNS	I-protein	16	NMOD	I-protein
T12	B-Protein	1016	1020	GABP	GABP	B-NP	NN	B-protein	16	NMOD	B-protein
T12	I-Protein	1021	1026	alpha	alpha	B-NP	SYM	I-protein	12	PMOD	I-protein
O	O	1027	1030	and	and	O	CC	O	12	PMOD	O
T13	B-Protein	1031	1032	-	-	O	HYPH	O	12	PMOD	O
T13	I-Protein	1032	1036	beta	beta	B-NP	SYM	O	18	NMOD	O
O	O	1037	1039	to	to	B-PP	TO	O	19	PMOD	O
O	O	1040	1041	a	a	B-NP	DT	O	24	NMOD	O
T25	B-Entity	1042	1046	dyad	dyad	I-NP	NN	B-DNA	24	NMOD	B-DNA
T25	I-Entity	1047	1055	symmetry	symmetry	I-NP	NN	I-DNA	24	NMOD	I-DNA
T25	I-Entity	1056	1063	element	element	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	1064	1065	(	(	O	(	O	27	DEP	O
T26	B-Entity	1065	1068	DSE	DSE	B-NP	NN	B-DNA	27	DEP	B-DNA
O	O	1068	1069	)	)	O	)	O	24	NMOD	O
O	O	1070	1072	of	of	B-PP	IN	O	24	NMOD	O
O	O	1073	1076	the	the	B-NP	DT	O	31	NMOD	O
T27	B-Entity	1077	1083	distal	distal	I-NP	JJ	B-DNA	31	NMOD	B-DNA
T27	I-Entity	1084	1092	enhancer	enhancer	I-NP	NN	I-DNA	28	PMOD	I-DNA
O	O	1092	1093	,	,	O	,	O	24	P	O
O	O	1094	1099	which	which	B-NP	WDT	O	24	NMOD	O
O	O	1100	1102	is	be	B-VP	VBZ	O	33	SBAR	O
O	O	1103	1109	formed	form	I-VP	VBN	O	34	VC	O
O	O	1110	1112	by	by	B-PP	IN	O	35	VMOD	O
T28	B-Entity	1113	1124	palindromic	palindromic	B-NP	JJ	B-DNA	39	NMOD	B-DNA
T28	I-Entity	1125	1132	binding	bind	I-NP	VBG	I-DNA	39	NMOD	I-DNA
T28	I-Entity	1133	1138	sites	site	I-NP	NNS	I-DNA	36	PMOD	I-DNA
O	O	1139	1141	of	of	B-PP	IN	O	39	NMOD	O
O	O	1142	1145	Ets	Ets	B-NP	NN	B-protein	44	NMOD	B-protein
O	O	1145	1146	-	-	O	HYPH	I-protein	44	NMOD	I-protein
O	O	1146	1150	like	like	B-NP	JJ	I-protein	44	NMOD	I-protein
O	O	1151	1158	factors	factor	I-NP	NNS	I-protein	40	PMOD	I-protein
O	O	1158	1159	.	.	O	.	O	9	P	O

O	O	1160	1172	Introduction	Introduction	B-NP	NN	O	11	SUB	O
O	O	1173	1175	of	of	B-PP	IN	O	1	NMOD	O
O	O	1176	1181	point	point	B-NP	NN	O	4	NMOD	O
O	O	1182	1191	mutations	mutation	I-NP	NNS	O	2	PMOD	O
O	O	1192	1203	suppressing	suppress	B-VP	VBG	O	4	NMOD	O
O	O	1204	1208	GABP	GABP	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	1209	1216	binding	binding	I-NP	NN	O	5	OBJ	O
O	O	1217	1219	to	to	B-PP	TO	O	7	NMOD	O
O	O	1220	1223	the	the	B-NP	DT	O	10	NMOD	O
T29	B-Entity	1224	1227	DSE	DSE	I-NP	NN	B-DNA	8	PMOD	B-DNA
O	O	1228	1238	interfered	interfere	B-VP	VBD	O	0	ROOT	O
O	O	1239	1243	with	with	B-PP	IN	O	11	VMOD	O
O	O	1244	1247	the	the	B-NP	DT	O	14	NMOD	O
O	O	1248	1257	induction	induction	I-NP	NN	O	27	NMOD	O
O	O	1258	1260	of	of	B-PP	IN	O	14	NMOD	O
O	O	1261	1264	the	the	B-NP	DT	O	18	NMOD	O
T30	B-Entity	1265	1271	distal	distal	I-NP	JJ	B-DNA	18	NMOD	B-DNA
T30	I-Entity	1272	1280	enhancer	enhancer	I-NP	NN	I-DNA	15	PMOD	I-DNA
O	O	1281	1284	and	and	O	CC	O	27	NMOD	O
O	O	1285	1288	the	the	B-NP	DT	O	21	NMOD	O
O	O	1289	1295	entire	entire	I-NP	JJ	O	27	NMOD	O
T14	B-Protein	1296	1298	IL	IL	I-NP	NN	B-DNA	27	NMOD	B-DNA
T14	I-Protein	1298	1299	-	-	O	HYPH	I-DNA	27	NMOD	I-DNA
T14	I-Protein	1299	1300	2	2	B-NP	CD	I-DNA	25	NMOD	I-DNA
T31	B-Entity	1301	1309	promoter	promoter	I-NP	NN	I-DNA	27	NMOD	I-DNA
T31	I-Entity	1309	1310	-	-	B-NP	HYPH	O	27	P	O
T31	I-Entity	1310	1318	enhancer	enhancer	I-NP	NN	B-DNA	12	PMOD	B-DNA
O	O	1318	1319	,	,	O	,	O	11	P	O
O	O	1320	1325	while	while	B-SBAR	IN	O	11	VMOD	O
O	O	1326	1340	overexpression	overexpression	B-NP	NN	O	35	SUB	O
O	O	1341	1343	of	of	B-PP	IN	O	30	NMOD	O
O	O	1344	1348	both	both	B-NP	DT	O	34	NMOD	O
O	O	1349	1353	GABP	GABP	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	1354	1361	factors	factor	I-NP	NNS	I-protein	31	PMOD	I-protein
O	O	1362	1370	enhanced	enhance	B-VP	VBD	O	29	SBAR	O
O	O	1371	1374	the	the	B-NP	DT	O	43	NMOD	O
T15	B-Protein	1375	1377	IL	IL	I-NP	NN	B-DNA	43	NMOD	B-DNA
T15	I-Protein	1377	1378	-	-	O	HYPH	I-DNA	43	NMOD	I-DNA
T15	I-Protein	1378	1379	2	2	B-NP	CD	I-DNA	40	NMOD	I-DNA
T32	B-Entity	1380	1388	promoter	promoter	I-NP	NN	I-DNA	43	NMOD	I-DNA
T32	I-Entity	1388	1389	-	-	B-NP	HYPH	O	43	NMOD	O
T32	I-Entity	1389	1397	enhancer	enhancer	I-NP	NN	O	43	NMOD	O
O	O	1398	1407	induction	induction	I-NP	NN	O	35	OBJ	O
O	O	1407	1408	.	.	O	.	O	11	P	O

O	O	1409	1423	Overexpression	Overexpression	B-NP	NN	O	27	SUB	O
O	O	1424	1426	of	of	B-PP	IN	O	1	NMOD	O
T16	B-Protein	1427	1430	BXB	BXB	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	1430	1431	,	,	O	,	O	8	P	O
O	O	1432	1433	a	a	B-NP	DT	O	8	NMOD	O
O	O	1434	1446	constitutive	constitutive	I-NP	JJ	O	7	AMOD	O
O	O	1447	1453	active	active	I-NP	JJ	O	8	NMOD	O
O	O	1454	1461	version	version	I-NP	NN	O	2	PMOD	O
O	O	1462	1464	of	of	B-PP	IN	O	8	NMOD	O
T17	B-Protein	1465	1466	c	c	B-NP	NN	B-protein	12	NMOD	B-protein
T17	I-Protein	1466	1467	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
T17	I-Protein	1467	1470	Raf	Raf	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	1470	1471	,	,	B-PP	,	O	1	P	O
O	O	1472	1475	and	and	I-PP	CC	O	1	NMOD	O
O	O	1476	1478	of	of	B-PP	IN	O	14	PMOD	O
O	O	1479	1486	further	further	B-NP	JJ	O	17	NMOD	O
O	O	1487	1494	members	member	I-NP	NNS	O	15	PMOD	O
O	O	1495	1497	of	of	B-PP	IN	O	17	NMOD	O
O	O	1498	1501	the	the	B-NP	DT	O	26	NMOD	O
O	O	1502	1505	Ras	Ras	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	1505	1506	-	-	B-NP	HYPH	O	26	NMOD	O
O	O	1506	1509	Raf	Raf	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	1509	1510	-	-	I-NP	HYPH	O	26	NMOD	O
O	O	1510	1513	Erk	Erk	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	1514	1520	signal	signal	I-NP	NN	O	26	NMOD	O
O	O	1521	1528	cascade	cascade	I-NP	NN	O	18	PMOD	O
O	O	1529	1536	exerted	exert	B-VP	VBD	O	0	ROOT	O
O	O	1537	1539	an	an	B-NP	DT	O	29	NMOD	O
O	O	1540	1548	increase	increase	I-NP	NN	O	37	NMOD	O
O	O	1549	1551	of	of	B-PP	IN	O	29	NMOD	O
O	O	1552	1556	GABP	GABP	B-NP	NN	B-protein	30	PMOD	B-protein
O	O	1556	1557	-	-	B-NP	HYPH	O	29	P	O
O	O	1557	1565	mediated	mediate	I-NP	VBN	O	37	NMOD	O
T33	B-Entity	1566	1574	promoter	promoter	I-NP	NN	B-DNA	37	NMOD	B-DNA
T33	I-Entity	1574	1575	-	-	I-NP	HYPH	O	37	NMOD	O
T33	I-Entity	1575	1583	enhancer	enhancer	I-NP	NN	O	37	NMOD	O
O	O	1584	1593	induction	induction	I-NP	NN	O	27	OBJ	O
O	O	1593	1594	.	.	O	.	O	27	P	O

O	O	1595	1597	In	In	B-PP	IN	O	0	ROOT	O
O	O	1598	1609	conjunction	conjunction	B-NP	NN	O	1	PMOD	O
O	O	1610	1614	with	with	B-PP	IN	O	2	NMOD	O
O	O	1615	1625	previously	previously	B-NP	RB	O	5	AMOD	O
O	O	1626	1635	published	publish	I-NP	VBN	O	6	NMOD	O
O	O	1636	1640	data	datum	I-NP	NNS	O	3	PMOD	O
O	O	1641	1643	on	on	B-PP	IN	O	6	NMOD	O
T18	B-Protein	1644	1645	c	c	B-NP	NN	O	13	NMOD	O
T18	I-Protein	1645	1646	-	-	B-NP	HYPH	O	13	NMOD	O
T18	I-Protein	1646	1649	Raf	Raf	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	1649	1650	-	-	O	HYPH	O	13	NMOD	O
O	O	1650	1657	induced	induce	B-NP	VBN	O	13	NMOD	O
O	O	1658	1673	phosphorylation	phosphorylation	I-NP	NN	O	7	PMOD	O
O	O	1674	1676	of	of	B-PP	IN	O	13	NMOD	O
O	O	1677	1681	GABP	GABP	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	1682	1689	factors	factor	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	1690	1691	(	(	O	(	O	6	NMOD	O
O	O	1691	1692	E	E	B-NP	NNP	O	20	NMOD	O
O	O	1692	1693	.	.	I-NP	.	O	20	P	O
O	O	1693	1698	Flory	Flory	I-NP	NNP	O	58	VMOD	O
O	O	1698	1699	,	,	O	,	O	58	P	O
O	O	1700	1701	A	A	B-NP	NNP	O	24	NMOD	O
O	O	1701	1702	.	.	I-NP	.	O	24	P	O
O	O	1703	1712	Hoffmeyer	Hoffmeyer	I-NP	NNP	O	58	SUB	O
O	O	1712	1713	,	,	O	,	O	58	P	O
O	O	1714	1715	U	U	B-NP	NNP	O	28	NMOD	O
O	O	1715	1716	.	.	I-NP	.	O	28	P	O
O	O	1716	1721	Smola	Smola	I-NP	NNP	O	58	VMOD	O
O	O	1721	1722	,	,	O	,	O	58	P	O
O	O	1723	1724	U	U	B-NP	NNP	O	32	NMOD	O
O	O	1724	1725	.	.	I-NP	.	O	32	P	O
O	O	1725	1726	R	R	I-NP	NNP	O	34	NMOD	O
O	O	1726	1727	.	.	I-NP	.	O	34	P	O
O	O	1727	1731	Rapp	Rapp	I-NP	NNP	O	58	VMOD	O
O	O	1731	1732	,	,	O	,	O	58	P	O
O	O	1733	1736	and	and	O	CC	O	39	NMOD	O
O	O	1737	1738	J	J	B-NP	NNP	O	39	NMOD	O
O	O	1738	1739	.	.	I-NP	.	O	39	P	O
O	O	1739	1740	T	T	I-NP	NNP	O	58	SUB	O
O	O	1740	1741	.	.	B-VP	VBD	O	58	VMOD	O
O	O	1741	1747	Bruder	Bruder	B-NP	NNP	O	53	NMOD	O
O	O	1747	1748	,	,	O	,	O	53	P	O
O	O	1749	1750	J	J	B-NP	NNP	O	45	NMOD	O
O	O	1750	1751	.	.	I-NP	.	O	45	P	O
O	O	1751	1756	Virol	Virol	I-NP	NNP	O	53	NMOD	O
O	O	1756	1757	.	.	I-NP	.	O	45	P	O
O	O	1757	1759	70	70	I-NP	CD	O	45	NMOD	O
O	O	1759	1760	:	:	O	:	O	53	P	O
O	O	1760	1764	2260	2260	B-NP	CD	O	51	NMOD	O
O	O	1764	1765	-	-	I-NP	HYPH	O	51	P	O
O	O	1766	1770	2268	2268	I-NP	CD	O	53	NMOD	O
O	O	1770	1771	,	,	I-NP	,	O	53	P	O
O	O	1772	1776	1996	1996	I-NP	CD	O	58	VMOD	O
O	O	1776	1777	)	)	O	)	O	53	NMOD	O
O	O	1777	1778	,	,	O	,	O	58	P	O
O	O	1779	1784	these	these	B-NP	DT	O	57	NMOD	O
O	O	1785	1792	results	result	I-NP	NNS	O	58	SUB	O
O	O	1793	1801	indicate	indicate	B-VP	VBP	O	17	SBAR	O
O	O	1802	1803	a	a	B-NP	DT	O	60	NMOD	O
O	O	1804	1816	contribution	contribution	I-NP	NN	O	58	OBJ	O
O	O	1817	1819	of	of	B-PP	IN	O	60	NMOD	O
O	O	1820	1824	GABP	GABP	B-NP	NN	B-protein	63	NMOD	B-protein
O	O	1825	1832	factors	factor	I-NP	NNS	I-protein	61	PMOD	I-protein
O	O	1833	1835	to	to	B-PP	TO	O	60	NMOD	O
O	O	1836	1839	the	the	B-NP	DT	O	64	PMOD	O
O	O	1840	1843	Raf	Raf	I-NP	NN	B-protein	65	NMOD	B-protein
O	O	1843	1844	-	-	B-VP	HYPH	O	66	NMOD	O
O	O	1844	1852	mediated	mediate	B-NP	VBN	O	69	NMOD	O
O	O	1853	1864	enhancement	enhancement	I-NP	NN	O	67	OBJ	O
O	O	1865	1867	of	of	B-PP	IN	O	69	NMOD	O
T19	B-Protein	1868	1870	IL	IL	B-NP	NN	B-protein	74	NMOD	B-protein
T19	I-Protein	1870	1871	-	-	B-NP	HYPH	I-protein	71	NMOD	I-protein
T19	I-Protein	1871	1872	2	2	I-NP	CD	I-protein	71	NMOD	I-protein
O	O	1873	1882	induction	induction	I-NP	NN	O	70	PMOD	O
O	O	1883	1889	during	during	B-PP	IN	O	69	NMOD	O
O	O	1890	1891	T	T	B-NP	NN	O	79	NMOD	O
O	O	1891	1892	-	-	I-NP	HYPH	O	79	NMOD	O
O	O	1892	1896	cell	cell	I-NP	NN	O	79	NMOD	O
O	O	1897	1907	activation	activation	I-NP	NN	O	75	PMOD	O
O	O	1907	1908	.	.	O	.	O	1	P	O
