T1	B-Protein	0	10	Initiation	Initiation	B-NP	NN	B-protein	3	NMOD	B-protein
T1	I-Protein	11	18	binding	binding	I-NP	NN	I-protein	3	NMOD	I-protein
T1	I-Protein	19	28	repressor	repressor	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	28	29	,	,	O	,	O	6	P	O
O	O	30	31	a	a	B-NP	DT	O	6	NMOD	O
O	O	32	38	factor	factor	I-NP	NN	O	20	SUB	O
O	O	39	43	that	that	B-NP	WDT	O	6	NMOD	O
O	O	44	49	binds	bind	B-VP	VBZ	O	7	SBAR	O
O	O	50	52	to	to	B-PP	TO	O	8	VMOD	O
O	O	53	56	the	the	B-NP	DT	O	13	NMOD	O
T26	B-Entity	57	70	transcription	transcription	I-NP	NN	B-DNA	13	NMOD	B-DNA
T26	I-Entity	71	81	initiation	initiation	I-NP	NN	I-DNA	13	NMOD	I-DNA
T26	I-Entity	82	86	site	site	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	87	89	of	of	B-PP	IN	O	13	NMOD	O
O	O	90	93	the	the	B-NP	DT	O	18	NMOD	O
T2	B-Protein	94	101	histone	histone	I-NP	NN	B-DNA	18	NMOD	B-DNA
T2	I-Protein	102	104	h5	h5	I-NP	NN	I-DNA	18	NMOD	I-DNA
O	O	105	109	gene	gene	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	109	110	,	,	O	,	O	6	P	O
O	O	111	113	is	be	B-VP	VBZ	O	37	VMOD	O
O	O	114	115	a	a	B-NP	DT	O	23	NMOD	O
O	O	116	128	glycosylated	glycosylate	I-NP	VBN	B-protein	23	NMOD	B-protein
O	O	129	135	member	member	I-NP	NN	I-protein	20	PRD	I-protein
O	O	136	138	of	of	B-PP	IN	O	23	NMOD	O
O	O	139	140	a	a	B-NP	DT	O	26	NMOD	O
O	O	141	147	family	family	I-NP	NN	O	24	PMOD	O
O	O	148	150	of	of	B-PP	IN	O	26	NMOD	O
O	O	151	155	cell	cell	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	156	162	growth	growth	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	163	173	regulators	regulator	I-NP	NNS	I-protein	27	PMOD	I-protein
O	O	174	175	[	[	O	(	O	33	DEP	O
O	O	175	184	corrected	correct	B-VP	VBN	O	33	DEP	O
O	O	184	185	]	]	O	)	O	20	VMOD	O
O	O	186	187	[	[	O	(	O	37	VMOD	O
O	O	187	196	published	publish	B-NP	VBN	O	36	NMOD	O
O	O	197	204	erratum	erratum	I-NP	NN	O	37	SUB	O
O	O	205	212	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	213	215	in	in	B-PP	IN	O	37	VMOD	O
O	O	216	219	Mol	Mol	B-NP	NNP	O	43	NMOD	O
O	O	220	224	Cell	Cell	I-NP	NNP	O	43	NMOD	O
O	O	225	229	Biol	Biol	I-NP	NNP	O	43	NMOD	O
O	O	230	234	1996	1996	I-NP	CD	O	43	NMOD	O
O	O	235	238	Feb	Feb	I-NP	NNP	O	50	NMOD	O
O	O	238	239	;	;	O	:	O	50	P	O
O	O	239	241	16	16	B-NP	CD	O	47	NMOD	O
O	O	241	242	(	(	O	(	O	47	NMOD	O
O	O	242	243	2	2	B-NP	CD	O	50	NMOD	O
O	O	243	244	)	)	O	)	O	47	NMOD	O
O	O	244	245	:	:	O	:	O	50	P	O
O	O	245	248	735	735	B-NP	CD	O	38	PMOD	O
O	O	248	249	]	]	O	)	O	37	VMOD	O

T3	B-Protein	251	261	Initiation	Initiation	B-NP	NN	B-protein	3	NMOD	B-protein
T3	I-Protein	262	269	binding	binding	I-NP	NN	I-protein	3	NMOD	I-protein
T3	I-Protein	270	279	repressor	repressor	I-NP	NN	I-protein	10	SUB	I-protein
O	O	280	281	[	[	O	(	O	6	DEP	O
O	O	281	290	corrected	correct	B-VP	VBN	O	6	DEP	O
O	O	290	291	]	]	O	)	O	3	NMOD	O
O	O	292	293	(	(	O	(	O	9	DEP	O
T4	B-Protein	293	296	IBR	IBR	B-NP	NN	B-protein	9	DEP	B-protein
O	O	296	297	)	)	O	)	O	3	NMOD	O
O	O	298	300	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	301	302	a	a	B-NP	DT	O	14	NMOD	O
O	O	303	310	chicken	chicken	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	311	322	erythrocyte	erythrocyte	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	323	329	factor	factor	I-NP	NN	I-protein	10	PRD	I-protein
O	O	330	331	(	(	O	(	O	24	DEP	O
O	O	331	339	apparent	apparent	B-NP	JJ	O	18	NMOD	O
O	O	340	349	molecular	molecular	I-NP	JJ	O	18	NMOD	O
O	O	350	354	mass	mass	I-NP	NN	O	23	NMOD	O
O	O	354	355	,	,	O	,	O	23	P	O
O	O	356	358	70	70	B-NP	CD	O	22	AMOD	O
O	O	359	361	to	to	I-NP	TO	O	22	AMOD	O
O	O	362	364	73	73	I-NP	CD	O	23	NMOD	O
O	O	365	368	kDa	kDa	I-NP	NN	O	24	DEP	O
O	O	368	369	)	)	O	)	O	14	NMOD	O
O	O	370	374	that	that	B-NP	WDT	O	14	NMOD	O
O	O	375	380	binds	bind	B-VP	VBZ	O	25	SBAR	O
O	O	381	383	to	to	B-PP	TO	O	26	VMOD	O
O	O	384	387	the	the	B-NP	DT	O	29	NMOD	O
O	O	388	397	sequences	sequence	I-NP	NNS	O	27	PMOD	O
O	O	398	406	spanning	span	B-VP	VBG	O	29	NMOD	O
O	O	407	410	the	the	B-NP	DT	O	34	NMOD	O
T27	B-Entity	411	424	transcription	transcription	I-NP	NN	B-DNA	34	NMOD	B-DNA
T27	I-Entity	425	435	initiation	initiation	I-NP	NN	I-DNA	34	NMOD	I-DNA
T27	I-Entity	436	440	site	site	I-NP	NN	I-DNA	30	OBJ	I-DNA
O	O	441	443	of	of	B-PP	IN	O	34	NMOD	O
O	O	444	447	the	the	B-NP	DT	O	39	NMOD	O
T5	B-Protein	448	455	histone	histone	I-NP	NN	B-DNA	39	NMOD	B-DNA
T5	I-Protein	456	458	h5	h5	I-NP	NN	I-DNA	39	NMOD	I-DNA
O	O	459	463	gene	gene	I-NP	NN	I-DNA	35	PMOD	I-DNA
O	O	463	464	,	,	O	,	O	26	P	O
O	O	465	475	repressing	repress	B-VP	VBG	O	26	VMOD	O
O	O	476	479	its	its	B-NP	PRP$	O	43	NMOD	O
O	O	480	493	transcription	transcription	I-NP	NN	O	41	OBJ	O
O	O	493	494	.	.	O	.	O	10	P	O

O	O	495	496	A	A	B-NP	DT	O	2	NMOD	O
O	O	497	504	variety	variety	I-NP	NN	O	12	SUB	O
O	O	505	507	of	of	B-PP	IN	O	2	NMOD	O
O	O	508	513	other	other	B-NP	JJ	O	5	NMOD	O
O	O	514	519	cells	cell	I-NP	NNS	O	3	PMOD	O
O	O	519	520	,	,	O	,	O	5	P	O
O	O	521	530	including	include	B-PP	VBG	O	5	NMOD	O
O	O	531	542	transformed	transform	B-VP	VBN	B-cell_type	10	NMOD	B-cell_type
O	O	543	552	erythroid	erythroid	B-NP	JJ	I-cell_type	10	NMOD	I-cell_type
O	O	553	563	precursors	precursor	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	563	564	,	,	O	,	O	2	P	O
O	O	565	567	do	do	B-VP	VBP	O	0	ROOT	O
O	O	568	571	not	not	I-VP	RB	O	12	VMOD	O
O	O	572	576	have	have	I-VP	VB	O	12	VC	O
T6	B-Protein	577	580	IBR	IBR	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	581	584	but	but	O	CC	O	18	NMOD	O
O	O	585	586	a	a	B-NP	DT	O	18	NMOD	O
O	O	587	593	factor	factor	I-NP	NN	O	14	OBJ	O
O	O	594	602	referred	refer	B-VP	VBN	O	18	NMOD	O
O	O	603	605	to	to	B-PP	TO	O	19	VMOD	O
O	O	606	608	as	as	B-PP	IN	O	19	VMOD	O
T7	B-Protein	609	612	IBF	IBF	B-NP	NN	B-protein	21	PMOD	B-protein
O	O	613	614	(	(	O	(	O	28	DEP	O
O	O	614	616	68	68	B-NP	CD	O	26	AMOD	O
O	O	617	619	to	to	O	TO	O	26	AMOD	O
O	O	620	622	70	70	B-NP	CD	O	27	NMOD	O
O	O	623	626	kDa	kDa	I-NP	NN	O	28	DEP	O
O	O	626	627	)	)	O	)	O	22	NMOD	O
O	O	628	632	that	that	B-NP	WDT	O	18	NMOD	O
O	O	633	643	recognizes	recognize	B-VP	VBZ	O	29	SBAR	O
O	O	644	647	the	the	B-NP	DT	O	34	NMOD	O
O	O	648	652	same	same	I-NP	JJ	O	34	NMOD	O
T8	B-Protein	653	656	IBR	IBR	I-NP	NN	B-DNA	34	NMOD	B-DNA
T28	B-Entity	657	662	sites	site	I-NP	NNS	I-DNA	30	OBJ	I-DNA
O	O	662	663	.	.	O	.	O	12	P	O

O	O	664	666	We	We	B-NP	PRP	O	2	SUB	O
O	O	667	671	have	have	B-VP	VBP	O	0	ROOT	O
O	O	672	678	cloned	clone	I-VP	VBN	O	2	VC	O
O	O	679	682	the	the	B-NP	DT	O	6	NMOD	O
T9	B-Protein	683	686	IBR	IBR	I-NP	NN	B-DNA	6	NMOD	B-DNA
O	O	687	691	cDNA	cDNA	I-NP	NN	I-DNA	3	OBJ	I-DNA
O	O	692	695	and	and	O	CC	O	3	VMOD	O
O	O	696	703	studied	study	B-VP	VBD	O	3	VMOD	O
O	O	704	707	the	the	B-NP	DT	O	10	NMOD	O
O	O	708	720	relationship	relationship	I-NP	NN	O	8	OBJ	O
O	O	721	723	of	of	B-PP	IN	O	10	NMOD	O
T10	B-Protein	724	727	IBR	IBR	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	728	731	and	and	I-NP	CC	O	14	NMOD	O
T11	B-Protein	732	735	IBF	IBF	I-NP	NN	B-protein	11	PMOD	B-protein
O	O	735	736	.	.	O	.	O	2	P	O

T12	B-Protein	737	740	IBR	IBR	B-NP	NN	B-protein	2	SUB	B-protein
O	O	741	743	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	744	745	a	a	B-NP	DT	O	12	NMOD	O
O	O	746	749	503	503	I-NP	CD	O	12	NMOD	O
O	O	749	750	-	-	I-NP	HYPH	O	12	P	O
O	O	750	755	amino	amino	I-NP	JJ	B-protein	12	NMOD	B-protein
O	O	755	756	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	756	760	acid	acid	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	760	761	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	761	765	long	long	I-NP	JJ	I-protein	12	NMOD	I-protein
O	O	766	772	acidic	acidic	I-NP	JJ	I-protein	12	NMOD	I-protein
O	O	773	780	protein	protein	I-NP	NN	I-protein	2	PRD	I-protein
O	O	781	786	which	which	B-NP	WDT	O	12	NMOD	O
O	O	787	789	is	be	B-VP	VBZ	O	13	SBAR	O
O	O	790	792	99	99	B-NP	CD	O	14	PRD	O
O	O	792	793	.	.	O	.	O	2	P	O
O	O	793	794	0	0	B-NP	CD	O	18	NMOD	O
O	O	794	795	%	%	I-NP	NN	O	19	AMOD	O
O	O	796	805	identical	identical	B-ADJP	JJ	O	35	AMOD	O
O	O	806	808	to	to	B-PP	TO	O	19	AMOD	O
O	O	809	812	the	the	B-NP	DT	O	25	NMOD	O
O	O	813	821	recently	recently	I-NP	RB	O	23	AMOD	O
O	O	822	830	reported	report	I-NP	VBN	O	25	NMOD	O
O	O	831	836	human	human	I-NP	JJ	B-protein	25	NMOD	B-protein
T13	B-Protein	837	840	NRF	NRF	I-NP	NN	I-protein	20	PMOD	I-protein
T13	I-Protein	840	841	-	-	B-NP	HYPH	O	27	P	O
T13	I-Protein	841	842	1	1	I-NP	CD	O	25	NMOD	O
O	O	842	843	/	/	O	SYM	O	32	NMOD	O
T14	B-Protein	843	848	alpha	alpha	O	SYM	O	32	NMOD	O
T14	I-Protein	848	849	-	-	B-NP	HYPH	O	32	NMOD	O
T14	I-Protein	849	852	Pal	Pal	I-NP	JJ	B-protein	32	NMOD	B-protein
T14	I-Protein	853	859	factor	factor	I-NP	NN	I-protein	35	AMOD	I-protein
O	O	860	863	and	and	O	CC	O	35	AMOD	O
O	O	864	870	highly	highly	B-ADJP	RB	O	35	AMOD	O
O	O	871	878	related	related	I-ADJP	JJ	O	2	PRD	O
O	O	879	881	to	to	B-PP	TO	O	35	AMOD	O
O	O	882	885	the	the	B-NP	DT	O	40	NMOD	O
O	O	886	898	invertebrate	invertebrate	I-NP	NN	O	40	NMOD	O
O	O	899	912	transcription	transcription	I-NP	NN	B-protein	40	NMOD	B-protein
O	O	913	920	factors	factor	I-NP	NNS	I-protein	46	NMOD	I-protein
T15	B-Protein	921	925	P3A2	P3A2	B-NP	NN	B-protein	46	NMOD	B-protein
O	O	926	929	and	and	O	CC	O	46	NMOD	O
T16	B-Protein	930	937	erected	erect	B-NP	VBN	B-protein	46	NMOD	B-protein
T16	I-Protein	938	942	wing	wing	I-NP	NN	I-protein	46	NMOD	I-protein
T16	I-Protein	943	947	gene	gene	I-NP	NN	I-protein	46	NMOD	I-protein
O	O	948	955	product	product	I-NP	NN	I-protein	36	PMOD	I-protein
O	O	956	957	(	(	O	(	O	49	DEP	O
T17	B-Protein	957	960	EWG	EWG	B-NP	NN	B-protein	49	DEP	B-protein
O	O	960	961	)	)	O	)	O	46	NMOD	O
O	O	961	962	.	.	O	.	O	2	P	O

O	O	963	965	We	We	B-NP	PRP	O	2	SUB	O
O	O	966	973	present	present	B-VP	VBP	O	0	ROOT	O
O	O	974	982	evidence	evidence	B-NP	NN	O	2	OBJ	O
O	O	983	987	that	that	B-SBAR	IN	O	3	NMOD	O
T18	B-Protein	988	991	IBR	IBR	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	992	995	and	and	I-NP	CC	O	7	NMOD	O
T19	B-Protein	996	999	IBF	IBF	I-NP	NN	B-protein	8	SUB	B-protein
O	O	1000	1003	are	be	B-VP	VBP	O	4	SBAR	O
O	O	1004	1008	most	most	B-NP	RBS	O	11	AMOD	O
O	O	1009	1015	likely	likely	I-NP	JJ	O	11	AMOD	O
O	O	1016	1025	identical	identical	I-NP	JJ	O	12	NMOD	O
O	O	1026	1034	proteins	protein	I-NP	NNS	O	8	PRD	O
O	O	1034	1035	,	,	O	,	O	8	P	O
O	O	1036	1045	differing	differ	B-VP	VBG	O	8	VMOD	O
O	O	1046	1048	in	in	B-PP	IN	O	14	VMOD	O
O	O	1049	1054	their	their	B-NP	PRP$	O	17	NMOD	O
O	O	1055	1061	degree	degree	I-NP	NN	O	15	PMOD	O
O	O	1062	1064	of	of	B-PP	IN	O	17	NMOD	O
O	O	1065	1078	glycosylation	glycosylation	B-NP	NN	O	18	PMOD	O
O	O	1078	1079	.	.	O	.	O	2	P	O

O	O	1080	1082	We	We	B-NP	PRP	O	2	SUB	O
O	O	1083	1087	have	have	B-VP	VBP	O	0	ROOT	O
O	O	1088	1096	analyzed	analyze	I-VP	VBN	O	2	VC	O
O	O	1097	1104	several	several	B-NP	JJ	O	6	NMOD	O
O	O	1105	1114	molecular	molecular	I-NP	JJ	O	6	NMOD	O
O	O	1115	1122	aspects	aspect	I-NP	NNS	O	3	OBJ	O
O	O	1123	1125	of	of	B-PP	IN	O	6	NMOD	O
T20	B-Protein	1126	1129	IBR	IBR	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	1129	1130	/	/	B-NP	SYM	O	10	NMOD	O
T21	B-Protein	1130	1131	F	F	I-NP	NN	O	7	PMOD	O
O	O	1132	1135	and	and	O	CC	O	3	VMOD	O
O	O	1136	1141	shown	show	B-VP	VBN	O	3	VMOD	O
O	O	1142	1146	that	that	B-SBAR	IN	O	21	DEP	O
O	O	1147	1150	the	the	B-NP	DT	O	15	NMOD	O
O	O	1151	1157	factor	factor	I-NP	NN	O	16	SUB	O
O	O	1158	1168	associates	associate	B-VP	VBZ	O	13	SBAR	O
O	O	1169	1171	as	as	B-PP	IN	O	16	VMOD	O
O	O	1172	1178	stable	stable	B-NP	JJ	O	19	NMOD	O
T29	B-Entity	1179	1189	homodimers	homodimer	I-NP	NNS	B-protein	17	PMOD	B-protein
O	O	1190	1193	and	and	O	CC	O	21	DEP	O
O	O	1194	1198	that	that	B-SBAR	IN	O	12	VMOD	O
O	O	1199	1202	the	the	B-NP	DT	O	23	NMOD	O
T30	B-Entity	1203	1208	dimer	dimer	I-NP	NN	B-protein	24	SUB	B-protein
O	O	1209	1211	is	be	B-VP	VBZ	O	21	SBAR	O
O	O	1212	1215	the	the	B-NP	DT	O	27	NMOD	O
O	O	1216	1224	relevant	relevant	I-NP	JJ	B-protein	27	NMOD	B-protein
T31	B-Entity	1225	1228	DNA	DNA	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	1228	1229	-	-	B-VP	HYPH	I-protein	30	NMOD	I-protein
O	O	1229	1236	binding	bind	B-NP	VBG	I-protein	30	NMOD	I-protein
O	O	1237	1244	species	specie	I-NP	NNS	I-protein	24	PRD	I-protein
O	O	1244	1245	.	.	O	.	O	2	P	O

O	O	1246	1249	The	The	B-NP	DT	O	7	NMOD	O
O	O	1250	1264	evolutionarily	evolutionarily	I-NP	RB	O	3	AMOD	O
O	O	1265	1274	conserved	conserve	I-NP	VBN	O	7	NMOD	O
T32	B-Entity	1275	1276	N	N	I-NP	NN	B-protein	7	NMOD	B-protein
T32	I-Entity	1276	1277	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T32	I-Entity	1277	1285	terminal	terminal	I-NP	JJ	I-protein	7	NMOD	I-protein
T32	I-Entity	1286	1290	half	half	I-NP	NN	I-protein	12	SUB	I-protein
O	O	1291	1293	of	of	B-PP	IN	O	7	NMOD	O
T22	B-Protein	1294	1297	IBR	IBR	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	1297	1298	/	/	B-NP	SYM	O	11	NMOD	O
T23	B-Protein	1298	1299	F	F	I-NP	NN	O	8	PMOD	O
O	O	1300	1307	harbors	harbor	B-VP	VBZ	O	0	ROOT	O
O	O	1308	1311	the	the	B-NP	DT	O	19	NMOD	O
T33	B-Entity	1312	1315	DNA	DNA	I-NP	NN	B-protein	19	NMOD	B-protein
T33	I-Entity	1315	1316	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T33	I-Entity	1316	1323	binding	binding	I-NP	NN	I-protein	19	NMOD	I-protein
T33	I-Entity	1323	1324	/	/	O	SYM	I-protein	19	NMOD	I-protein
T33	I-Entity	1324	1336	dimerization	dimerization	B-NP	NN	I-protein	19	NMOD	I-protein
T33	I-Entity	1337	1343	domain	domain	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	1344	1345	(	(	O	(	O	27	DEP	O
O	O	1345	1350	outer	outer	B-NP	JJ	O	22	NMOD	O
O	O	1351	1357	limits	limit	I-NP	NNS	O	26	NMOD	O
O	O	1357	1358	,	,	O	,	O	26	P	O
O	O	1359	1362	127	127	B-NP	CD	B-DNA	26	AMOD	B-DNA
O	O	1363	1365	to	to	B-PP	TO	I-DNA	26	AMOD	I-DNA
O	O	1366	1369	283	283	B-NP	CD	I-DNA	27	DEP	I-DNA
O	O	1369	1370	)	)	O	)	O	19	NMOD	O
O	O	1370	1371	,	,	O	,	O	35	P	O
O	O	1372	1375	one	one	B-NP	CD	O	35	NMOD	O
O	O	1376	1378	or	or	O	CC	O	35	NMOD	O
O	O	1379	1386	several	several	B-NP	JJ	O	35	NMOD	O
T34,T35	B-Entity,B-Entity	1387	1393	casein	casein	I-NP	NN	B-protein	35	NMOD	B-protein
T34,T35	I-Entity,I-Entity	1394	1400	kinase	kinase	I-NP	NN	I-protein	35	NMOD	I-protein
T34,T35	I-Entity,I-Entity	1401	1403	II	II	B-NP	CD	I-protein	35	NMOD	I-protein
T34	I-Entity	1404	1409	sites	site	I-NP	NNS	I-protein	12	OBJ	I-protein
O	O	1410	1411	(	(	O	(	O	40	DEP	O
O	O	1411	1413	37	37	B-NP	CD	B-DNA	39	AMOD	B-DNA
O	O	1414	1416	to	to	O	TO	I-DNA	39	AMOD	I-DNA
O	O	1417	1419	67	67	B-NP	CD	I-DNA	40	DEP	I-DNA
O	O	1419	1420	)	)	O	)	O	35	NMOD	O
O	O	1420	1421	,	,	O	,	O	12	VMOD	O
O	O	1422	1425	and	and	O	CC	O	47	NMOD	O
O	O	1426	1427	a	a	B-NP	DT	O	47	NMOD	O
T36	B-Entity	1428	1437	bipartite	bipartite	I-NP	JJ	B-protein	47	NMOD	B-protein
T36	I-Entity	1438	1445	nuclear	nuclear	I-NP	JJ	I-protein	47	NMOD	I-protein
T36	I-Entity	1446	1458	localization	localization	I-NP	NN	I-protein	47	NMOD	I-protein
T36	I-Entity	1459	1465	signal	signal	I-NP	NN	I-protein	41	OBJ	I-protein
O	O	1466	1467	(	(	O	(	O	52	DEP	O
O	O	1467	1469	89	89	B-NP	CD	O	51	AMOD	O
O	O	1470	1472	to	to	O	TO	O	51	AMOD	O
O	O	1473	1476	106	106	O	CD	O	52	DEP	O
O	O	1476	1477	)	)	O	)	O	47	NMOD	O
O	O	1478	1483	which	which	B-NP	WDT	O	47	NMOD	O
O	O	1484	1491	appears	appear	B-VP	VBZ	O	53	SBAR	O
O	O	1492	1494	to	to	I-VP	TO	O	56	VMOD	O
O	O	1495	1497	be	be	I-VP	VB	O	54	VMOD	O
O	O	1498	1507	necessary	necessary	B-ADJP	JJ	O	56	PRD	O
O	O	1508	1511	for	for	B-PP	IN	O	57	AMOD	O
O	O	1512	1519	nuclear	nuclear	B-NP	JJ	O	60	NMOD	O
O	O	1520	1529	targeting	targeting	I-NP	NN	O	58	PMOD	O
O	O	1529	1530	.	.	O	.	O	12	P	O

O	O	1531	1538	Binding	Binding	B-NP	NN	O	3	NMOD	O
O	O	1539	1543	site	site	I-NP	NN	O	3	NMOD	O
O	O	1544	1553	selection	selection	I-NP	NN	O	4	SUB	O
O	O	1554	1562	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	1563	1567	that	that	B-SBAR	IN	O	20	DEP	O
O	O	1568	1571	the	the	B-NP	DT	O	9	NMOD	O
T37	B-Entity	1572	1583	alternating	alternate	I-NP	VBG	O	9	NMOD	O
T37	I-Entity	1584	1594	RCGCRYGCGY	RCGCRYGCGY	I-NP	NN	O	9	NMOD	O
T37	I-Entity	1595	1604	consensus	consensus	I-NP	NN	O	10	SUB	O
O	O	1605	1616	constitutes	constitute	B-VP	VBZ	O	5	SBAR	O
O	O	1617	1621	high	high	B-NP	JJ	O	18	NMOD	O
O	O	1621	1622	-	-	I-NP	HYPH	O	18	NMOD	O
O	O	1622	1630	affinity	affinity	I-NP	NN	O	18	NMOD	O
T24	B-Protein	1631	1634	IBR	IBR	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	1634	1635	/	/	B-NP	SYM	O	18	NMOD	O
T25	B-Protein	1635	1636	F	F	I-NP	NN	B-DNA	18	NMOD	B-DNA
T38	B-Entity	1637	1644	binding	binding	I-NP	NN	I-DNA	18	NMOD	I-DNA
T38	I-Entity	1645	1650	sites	site	I-NP	NNS	I-DNA	10	OBJ	I-DNA
O	O	1651	1654	and	and	O	CC	O	20	DEP	O
O	O	1655	1659	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	1660	1663	the	the	B-NP	DT	O	26	NMOD	O
T39	B-Entity	1664	1670	direct	direct	I-NP	JJ	O	26	NMOD	O
T39	I-Entity	1670	1671	-	-	I-NP	HYPH	O	26	NMOD	O
T39	I-Entity	1671	1677	repeat	repeat	I-NP	NN	O	26	NMOD	O
T39	I-Entity	1678	1688	palindrome	palindrome	I-NP	NN	O	26	NMOD	O
T40	I-Entity	1689	1701	TGCGCATGCGCA	TGCGCATGCGCA	I-NP	NN	O	27	SUB	O
O	O	1702	1704	is	be	B-VP	VBZ	O	20	SBAR	O
O	O	1705	1708	the	the	B-NP	DT	O	30	NMOD	O
T41	B-Entity	1709	1716	optimal	optimal	I-NP	JJ	B-DNA	30	NMOD	B-DNA
T41	I-Entity	1717	1721	site	site	I-NP	NN	I-DNA	27	PRD	I-DNA
O	O	1721	1722	.	.	O	.	O	4	P	O

O	O	1723	1724	A	A	B-NP	DT	O	2	NMOD	O
O	O	1725	1731	survey	survey	I-NP	NN	O	13	SUB	O
O	O	1732	1734	of	of	B-PP	IN	O	2	NMOD	O
T42	B-Entity	1735	1740	genes	gene	B-NP	NNS	B-DNA	3	PMOD	B-DNA
O	O	1741	1752	potentially	potentially	B-VP	RB	O	6	VMOD	O
O	O	1753	1762	regulated	regulate	I-VP	VBN	O	4	NMOD	O
O	O	1763	1765	by	by	B-PP	IN	O	6	VMOD	O
O	O	1766	1770	this	this	B-NP	DT	O	9	NMOD	O
O	O	1771	1777	family	family	I-NP	NN	O	7	PMOD	O
O	O	1778	1780	of	of	B-PP	IN	O	9	NMOD	O
O	O	1781	1788	factors	factor	B-NP	NNS	O	10	PMOD	O
O	O	1789	1798	primarily	primarily	B-ADVP	RB	O	13	VMOD	O
O	O	1799	1807	revealed	reveal	B-VP	VBD	O	0	ROOT	O
T43	B-Entity	1808	1813	genes	gene	B-NP	NNS	O	13	OBJ	O
O	O	1814	1822	involved	involve	B-VP	VBN	O	14	NMOD	O
O	O	1823	1825	in	in	B-PP	IN	O	15	VMOD	O
O	O	1826	1832	growth	growth	B-NP	NN	O	20	NMOD	O
O	O	1832	1833	-	-	O	HYPH	O	20	NMOD	O
O	O	1833	1840	related	relate	B-NP	VBN	O	20	NMOD	O
O	O	1841	1851	metabolism	metabolism	I-NP	NN	O	16	PMOD	O
O	O	1851	1852	.	.	O	.	O	13	P	O
