T1	B-Protein	0	2	IL	IL	B-NP	NN	B-protein	4	SUB	B-protein
T1	I-Protein	2	3	-	-	O	HYPH	I-protein	1	P	I-protein
T1	I-Protein	3	4	7	7	B-NP	CD	I-protein	1	NMOD	I-protein
O	O	5	18	reconstitutes	reconstitute	B-VP	VBZ	O	0	ROOT	O
O	O	19	27	multiple	multiple	B-NP	JJ	O	6	NMOD	O
O	O	28	35	aspects	aspect	I-NP	NNS	O	13	NMOD	O
O	O	36	38	of	of	B-PP	IN	O	6	NMOD	O
T2	B-Protein	39	40	v	v	B-NP	NN	B-protein	10	NMOD	B-protein
T2	I-Protein	40	41	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T2	I-Protein	41	44	Abl	Abl	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	44	45	-	-	O	HYPH	O	13	NMOD	O
O	O	45	53	mediated	mediate	B-NP	VBN	O	13	NMOD	O
O	O	54	63	signaling	signaling	I-NP	NN	O	4	OBJ	O
O	O	63	64	.	.	O	.	O	4	P	O

O	O	66	69	The	The	B-NP	DT	O	2	NMOD	O
O	O	70	79	mechanism	mechanism	I-NP	NN	O	15	SUB	O
O	O	80	82	by	by	B-PP	IN	O	2	NMOD	O
O	O	83	88	which	which	B-NP	WDT	O	3	PMOD	O
O	O	89	94	early	early	B-NP	JJ	B-cell_type	7	NMOD	B-cell_type
O	O	95	103	lymphoid	lymphoid	I-NP	JJ	I-cell_type	7	NMOD	I-cell_type
O	O	104	109	cells	cell	I-NP	NNS	I-cell_type	8	SUB	I-cell_type
O	O	110	113	are	be	B-VP	VBP	O	3	SBAR	O
O	O	114	125	selectively	selectively	I-VP	RB	O	8	VMOD	O
O	O	126	137	transformed	transform	I-VP	VBN	O	8	VC	O
O	O	138	140	by	by	B-PP	IN	O	10	VMOD	O
T3	B-Protein	141	142	v	v	B-NP	NN	B-protein	14	NMOD	B-protein
T3	I-Protein	142	143	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T3	I-Protein	143	146	Abl	Abl	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	147	149	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	150	159	currently	currently	B-ADJP	RB	O	15	VMOD	O
O	O	160	167	unknown	unknown	I-ADJP	JJ	O	15	PRD	O
O	O	167	168	.	.	O	.	O	15	P	O

O	O	169	177	Previous	Previous	B-NP	JJ	O	2	NMOD	O
O	O	178	185	studies	study	I-NP	NNS	O	3	SUB	O
O	O	186	190	have	have	B-VP	VBP	O	0	ROOT	O
O	O	191	196	shown	show	I-VP	VBN	O	3	VC	O
O	O	197	209	constitutive	constitutive	B-NP	JJ	O	6	NMOD	O
O	O	210	220	activation	activation	I-NP	NN	O	4	OBJ	O
O	O	221	223	of	of	B-PP	IN	O	6	NMOD	O
T4	B-Protein	224	226	IL	IL	B-NP	NN	B-protein	16	NMOD	B-protein
T4	I-Protein	226	227	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T4	I-Protein	227	228	4	4	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	229	232	and	and	I-NP	CC	O	16	NMOD	O
T5	B-Protein	233	235	IL	IL	I-NP	NN	B-protein	16	NMOD	B-protein
T5	I-Protein	235	236	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T5	I-Protein	236	237	7	7	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	238	247	signaling	signaling	I-NP	NN	O	16	NMOD	O
O	O	248	256	pathways	pathway	I-NP	NNS	O	7	PMOD	O
O	O	256	257	,	,	O	,	O	4	P	O
O	O	258	260	as	as	B-SBAR	IN	O	4	VMOD	O
O	O	261	269	measured	measure	B-VP	VBN	O	18	SBAR	O
O	O	270	272	by	by	B-PP	IN	O	19	VMOD	O
O	O	273	283	activation	activation	B-NP	NN	O	20	PMOD	O
O	O	284	286	of	of	B-PP	IN	O	21	NMOD	O
T6	B-Protein	287	292	Janus	Janus	B-NP	NN	B-protein	25	NMOD	B-protein
T6	I-Protein	293	300	protein	protein	I-NP	NN	I-protein	25	NMOD	I-protein
T6	I-Protein	301	307	kinase	kinase	I-NP	NN	I-protein	36	NMOD	I-protein
T6	I-Protein	308	309	(	(	O	(	O	28	DEP	O
T6	I-Protein	309	312	JAK	JAK	B-NP	NN	B-protein	28	DEP	B-protein
T6	I-Protein	312	313	)	)	O	)	O	25	NMOD	O
T6	I-Protein	313	314	1	1	B-NP	CD	O	25	NMOD	O
O	O	314	315	,	,	O	,	O	36	P	O
T7	B-Protein	316	320	JAK3	JAK3	B-NP	NN	B-protein	36	NMOD	B-protein
O	O	320	321	,	,	O	,	O	36	P	O
O	O	322	327	STAT5	STAT5	B-NP	NN	B-protein	36	NMOD	B-protein
O	O	327	328	,	,	O	,	O	36	P	O
O	O	329	332	and	and	O	CC	O	36	NMOD	O
T8	B-Protein	333	338	STAT6	STAT6	B-NP	NN	B-protein	22	PMOD	B-protein
O	O	338	339	,	,	O	,	O	36	P	O
O	O	340	342	in	in	B-PP	IN	O	21	NMOD	O
O	O	343	346	pre	pre	B-NP	AFX	B-DNA	42	NMOD	B-DNA
O	O	346	347	-	-	I-NP	HYPH	O	42	NMOD	O
O	O	347	348	B	B	I-NP	NN	B-cell_type	42	NMOD	B-cell_type
O	O	349	354	cells	cell	I-NP	NNS	I-cell_type	38	PMOD	I-cell_type
O	O	355	366	transformed	transform	B-VP	VBN	O	42	NMOD	O
O	O	367	369	by	by	B-PP	IN	O	43	VMOD	O
T9	B-Protein	370	371	v	v	B-NP	NN	B-protein	47	NMOD	B-protein
T9	I-Protein	371	372	-	-	B-NP	HYPH	I-protein	47	NMOD	I-protein
T9	I-Protein	372	375	Abl	Abl	I-NP	NN	I-protein	44	PMOD	I-protein
O	O	375	376	.	.	O	.	O	3	P	O

O	O	377	379	To	To	B-VP	TO	O	2	VMOD	O
O	O	380	389	determine	determine	I-VP	VB	O	53	VMOD	O
O	O	390	397	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	398	408	activation	activation	B-NP	NN	O	14	SUB	O
O	O	409	411	of	of	B-PP	IN	O	4	NMOD	O
O	O	412	417	these	these	B-NP	DT	O	9	NMOD	O
O	O	418	426	cytokine	cytokine	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	427	436	signaling	signaling	I-NP	NN	O	9	NMOD	O
O	O	437	445	pathways	pathway	I-NP	NNS	O	5	PMOD	O
O	O	446	448	by	by	B-PP	IN	O	4	NMOD	O
T10	B-Protein	449	450	v	v	B-NP	NN	B-protein	13	NMOD	B-protein
T10	I-Protein	450	451	-	-	O	HYPH	I-protein	13	NMOD	I-protein
T10	I-Protein	451	454	Abl	Abl	B-NP	NN	I-protein	10	PMOD	I-protein
O	O	455	457	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	458	467	important	important	B-ADJP	JJ	O	14	PRD	O
O	O	468	470	in	in	B-PP	IN	O	14	VMOD	O
O	O	471	474	the	the	B-NP	DT	O	19	NMOD	O
O	O	475	483	cellular	cellular	I-NP	JJ	O	19	NMOD	O
O	O	484	490	events	event	I-NP	NNS	O	16	PMOD	O
O	O	491	498	induced	induce	B-VP	VBN	O	19	NMOD	O
O	O	499	501	by	by	B-PP	IN	O	20	VMOD	O
O	O	502	505	the	the	B-NP	DT	O	26	NMOD	O
O	O	506	513	Abelson	Abelson	I-NP	NN	O	26	NMOD	O
O	O	514	520	murine	murine	I-NP	JJ	O	26	NMOD	O
O	O	521	529	leukemia	leukemia	I-NP	NN	O	26	NMOD	O
O	O	530	535	virus	virus	I-NP	NN	O	21	PMOD	O
O	O	535	536	,	,	O	,	O	53	P	O
O	O	537	540	the	the	B-NP	DT	O	29	NMOD	O
O	O	541	548	effects	effect	I-NP	NNS	O	53	SUB	O
O	O	549	551	of	of	B-PP	IN	O	29	NMOD	O
T11	B-Protein	552	554	IL	IL	B-NP	NN	B-protein	36	NMOD	B-protein
T11	I-Protein	554	555	-	-	B-NP	HYPH	I-protein	31	NMOD	I-protein
T11	I-Protein	555	556	4	4	I-NP	CD	I-protein	32	NMOD	I-protein
O	O	557	560	and	and	I-NP	CC	O	36	NMOD	O
T12	B-Protein	561	563	IL	IL	I-NP	NN	B-protein	36	NMOD	B-protein
T12	I-Protein	563	564	-	-	O	HYPH	I-protein	30	PMOD	I-protein
T12	I-Protein	564	565	7	7	B-NP	CD	I-protein	36	NMOD	I-protein
O	O	566	568	on	on	B-PP	IN	O	29	NMOD	O
O	O	569	572	pre	pre	B-NP	AFX	B-DNA	42	NMOD	B-DNA
O	O	572	573	-	-	I-NP	HYPH	O	42	NMOD	O
O	O	573	574	B	B	I-NP	NN	B-cell_type	42	NMOD	B-cell_type
O	O	575	580	cells	cell	I-NP	NNS	I-cell_type	38	PMOD	I-cell_type
O	O	581	592	transformed	transform	B-VP	VBN	O	42	NMOD	O
O	O	593	597	with	with	B-PP	IN	O	43	VMOD	O
O	O	598	599	a	a	B-NP	DT	O	52	NMOD	O
O	O	600	611	temperature	temperature	I-NP	NN	B-protein	52	NMOD	B-protein
O	O	611	612	-	-	O	HYPH	I-protein	52	NMOD	I-protein
O	O	612	621	sensitive	sensitive	B-NP	JJ	I-protein	52	NMOD	I-protein
T13	B-Protein	622	623	v	v	I-NP	NN	I-protein	52	NMOD	I-protein
T13	I-Protein	623	624	-	-	B-NP	HYPH	I-protein	52	NMOD	I-protein
T13	I-Protein	624	627	Abl	Abl	I-NP	NN	I-protein	52	NMOD	I-protein
O	O	628	634	mutant	mutant	I-NP	NN	I-protein	44	PMOD	I-protein
O	O	635	639	were	be	B-VP	VBD	O	0	ROOT	O
O	O	640	648	examined	examine	I-VP	VBN	O	53	VC	O
O	O	648	649	.	.	O	.	O	53	P	O

O	O	650	657	Whereas	Whereas	B-SBAR	IN	O	14	VMOD	O
T14	B-Protein	658	660	IL	IL	B-NP	NN	B-protein	3	NMOD	B-protein
T14	I-Protein	660	661	-	-	O	HYPH	I-protein	5	SUB	I-protein
T14	I-Protein	661	662	4	4	B-NP	CD	I-protein	3	NMOD	I-protein
O	O	663	666	had	have	B-VP	VBD	O	1	SBAR	O
O	O	667	673	little	little	B-NP	JJ	O	9	NMOD	O
O	O	674	676	or	or	I-NP	CC	O	9	NMOD	O
O	O	677	679	no	no	I-NP	DT	O	9	NMOD	O
O	O	680	686	effect	effect	I-NP	NN	O	5	OBJ	O
O	O	686	687	,	,	O	,	O	14	P	O
T15	B-Protein	688	690	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
T15	I-Protein	690	691	-	-	O	HYPH	I-protein	14	P	I-protein
T15	I-Protein	691	692	7	7	B-NP	CD	I-protein	12	NMOD	I-protein
O	O	693	700	delayed	delay	B-VP	VBD	O	0	ROOT	O
O	O	701	705	both	both	O	CC	O	21	NMOD	O
O	O	706	709	the	the	B-NP	DT	O	21	NMOD	O
O	O	710	719	apoptosis	apoptosis	I-NP	NN	O	21	NMOD	O
O	O	720	723	and	and	I-NP	CC	O	21	NMOD	O
O	O	724	728	cell	cell	I-NP	NN	O	21	NMOD	O
O	O	729	734	cycle	cycle	I-NP	NN	O	21	NMOD	O
O	O	735	741	arrest	arrest	I-NP	NN	O	14	OBJ	O
O	O	742	746	that	that	B-NP	WDT	O	21	NMOD	O
O	O	747	752	occur	occur	B-VP	VBP	O	22	SBAR	O
O	O	753	757	upon	upon	B-PP	IN	O	23	VMOD	O
O	O	758	759	v	v	B-NP	NN	O	29	NMOD	O
O	O	759	760	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	760	763	Abl	Abl	I-NP	NN	O	29	NMOD	O
O	O	764	770	kinase	kinase	I-NP	NN	O	29	NMOD	O
O	O	771	783	inactivation	inactivation	I-NP	NN	O	24	PMOD	O
O	O	783	784	.	.	O	.	O	14	P	O

T16	B-Protein	785	787	IL	IL	B-NP	NN	B-protein	5	SUB	B-protein
T16	I-Protein	787	788	-	-	I-NP	HYPH	I-protein	1	P	I-protein
T16	I-Protein	788	789	7	7	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	790	794	also	also	B-ADVP	RB	O	5	VMOD	O
O	O	795	802	delayed	delay	B-VP	VBD	O	0	ROOT	O
O	O	803	806	the	the	B-NP	DT	O	7	NMOD	O
O	O	807	816	decreases	decrease	I-NP	NNS	O	23	NMOD	O
O	O	817	819	in	in	B-PP	IN	O	7	NMOD	O
O	O	820	823	the	the	B-NP	DT	O	10	NMOD	O
O	O	824	830	levels	level	I-NP	NNS	O	8	PMOD	O
O	O	831	833	of	of	B-PP	IN	O	10	NMOD	O
T17	B-Protein	834	835	c	c	B-NP	NN	B-protein	14	NMOD	B-protein
T17	I-Protein	835	836	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T17	I-Protein	836	839	Myc	Myc	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	839	840	,	,	O	,	O	17	P	O
T18	B-Protein	841	844	Bcl	Bcl	B-NP	NN	B-protein	17	NMOD	B-protein
T18	I-Protein	844	845	-	-	O	HYPH	I-protein	14	NMOD	I-protein
T18	I-Protein	845	846	2	2	B-NP	CD	I-protein	14	NMOD	I-protein
O	O	846	847	,	,	O	,	O	23	P	O
O	O	848	851	and	and	O	CC	O	23	NMOD	O
T19	B-Protein	852	855	Bcl	Bcl	B-NP	NN	B-protein	23	NMOD	B-protein
T19	I-Protein	855	856	-	-	I-NP	HYPH	O	23	P	O
T19	I-Protein	856	858	xL	xL	I-NP	NN	O	5	OBJ	O
O	O	859	863	that	that	B-NP	WDT	O	23	NMOD	O
O	O	864	869	occur	occur	B-VP	VBP	O	24	SBAR	O
O	O	870	874	upon	upon	B-PP	IN	O	25	VMOD	O
O	O	875	879	loss	loss	B-NP	NN	O	26	PMOD	O
O	O	880	882	of	of	B-PP	IN	O	27	NMOD	O
O	O	883	884	v	v	B-NP	NN	O	33	NMOD	O
O	O	884	885	-	-	B-NP	HYPH	O	33	NMOD	O
O	O	885	888	Abl	Abl	I-NP	NN	O	33	NMOD	O
O	O	889	895	kinase	kinase	I-NP	NN	O	33	NMOD	O
O	O	896	904	activity	activity	I-NP	NN	O	28	PMOD	O
O	O	904	905	.	.	O	.	O	5	P	O

T20	B-Protein	906	908	IL	IL	B-NP	NN	B-protein	4	SUB	B-protein
T20	I-Protein	908	909	-	-	O	HYPH	I-protein	1	P	I-protein
T20	I-Protein	909	910	7	7	B-NP	CD	I-protein	1	NMOD	I-protein
O	O	911	914	did	do	B-VP	VBD	O	0	ROOT	O
O	O	915	918	not	not	I-VP	RB	O	4	VMOD	O
O	O	919	927	maintain	maintain	I-VP	VB	O	4	VC	O
T21	B-Protein	928	929	v	v	B-NP	NN	B-protein	9	NMOD	B-protein
T21	I-Protein	929	930	-	-	B-NP	HYPH	I-protein	9	P	I-protein
T21	I-Protein	930	933	Abl	Abl	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	933	934	-	-	B-NP	HYPH	O	13	P	O
O	O	934	942	mediated	mediate	I-NP	VBN	O	13	NMOD	O
O	O	943	958	differentiation	differentiation	I-NP	NN	O	13	NMOD	O
O	O	959	965	arrest	arrest	I-NP	NN	O	6	OBJ	O
O	O	966	968	of	of	B-PP	IN	O	13	NMOD	O
O	O	969	972	the	the	B-NP	DT	O	19	NMOD	O
O	O	973	976	pre	pre	I-NP	AFX	B-DNA	19	NMOD	B-DNA
O	O	976	977	-	-	I-NP	HYPH	B-cell_type	19	NMOD	B-cell_type
O	O	977	978	B	B	I-NP	NN	I-cell_type	19	NMOD	I-cell_type
O	O	979	984	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	984	985	,	,	O	,	O	6	P	O
O	O	986	988	as	as	B-PP	IN	O	6	VMOD	O
O	O	989	999	activation	activation	B-NP	NN	O	21	PMOD	O
O	O	1000	1002	of	of	B-PP	IN	O	22	NMOD	O
T28	B-Entity	1003	1005	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
T28	I-Entity	1005	1006	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T28	I-Entity	1006	1012	kappaB	kappaB	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	1013	1016	and	and	I-NP	CC	O	30	NMOD	O
T29	B-Entity	1017	1020	RAG	RAG	I-NP	NN	B-DNA	29	NMOD	B-DNA
T29	I-Entity	1021	1025	gene	gene	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	1026	1039	transcription	transcription	I-NP	NN	O	23	PMOD	O
O	O	1040	1043	was	be	B-VP	VBD	O	21	SBAR	O
O	O	1044	1054	unaffected	unaffected	B-ADJP	JJ	O	31	VC	O
O	O	1055	1057	by	by	B-PP	IN	O	32	VMOD	O
T22	B-Protein	1058	1060	IL	IL	B-NP	NN	B-protein	35	NMOD	B-protein
T22	I-Protein	1060	1061	-	-	B-NP	HYPH	I-protein	33	PMOD	I-protein
T22	I-Protein	1061	1062	7	7	I-NP	CD	I-protein	35	NMOD	I-protein
O	O	1062	1063	.	.	O	.	O	4	P	O

O	O	1064	1069	These	These	B-NP	DT	O	2	NMOD	O
O	O	1070	1077	results	result	I-NP	NNS	O	3	SUB	O
O	O	1078	1086	identify	identify	B-VP	VBP	O	0	ROOT	O
O	O	1087	1088	a	a	B-NP	DT	O	6	NMOD	O
O	O	1089	1098	potential	potential	I-NP	JJ	O	6	NMOD	O
O	O	1099	1103	role	role	I-NP	NN	O	3	OBJ	O
O	O	1104	1107	for	for	B-PP	IN	O	6	NMOD	O
T23	B-Protein	1108	1110	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
T23	I-Protein	1110	1111	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T23	I-Protein	1111	1112	7	7	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	1113	1122	signaling	signaling	I-NP	NN	O	12	NMOD	O
O	O	1123	1131	pathways	pathway	I-NP	NNS	O	7	PMOD	O
O	O	1132	1134	in	in	B-PP	IN	O	6	NMOD	O
O	O	1135	1149	transformation	transformation	B-NP	NN	O	13	PMOD	O
O	O	1150	1152	by	by	B-PP	IN	O	6	NMOD	O
T24	B-Protein	1153	1154	v	v	B-NP	NN	B-protein	18	NMOD	B-protein
T24	I-Protein	1154	1155	-	-	B-NP	HYPH	I-protein	18	P	I-protein
T24	I-Protein	1155	1158	Abl	Abl	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	1159	1164	while	while	B-SBAR	IN	O	3	VMOD	O
O	O	1165	1178	demonstrating	demonstrate	B-VP	VBG	O	19	SBAR	O
O	O	1179	1183	that	that	B-SBAR	IN	O	20	VMOD	O
O	O	1184	1185	a	a	B-NP	DT	O	23	NMOD	O
O	O	1186	1197	combination	combination	I-NP	NN	O	33	SUB	O
O	O	1198	1200	of	of	B-PP	IN	O	23	NMOD	O
T25	B-Protein	1201	1203	IL	IL	B-NP	NN	B-protein	32	NMOD	B-protein
T25	I-Protein	1203	1204	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T25	I-Protein	1204	1205	4	4	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	1206	1209	and	and	I-NP	CC	O	32	NMOD	O
T26	B-Protein	1210	1212	IL	IL	I-NP	NN	B-protein	32	NMOD	B-protein
T26	I-Protein	1212	1213	-	-	O	HYPH	I-protein	32	P	I-protein
T26	I-Protein	1213	1214	7	7	B-NP	CD	I-protein	32	NMOD	I-protein
O	O	1215	1224	signaling	signaling	I-NP	NN	O	24	PMOD	O
O	O	1225	1231	cannot	cannot	B-VP	MD	O	21	SBAR	O
O	O	1232	1242	substitute	substitute	I-VP	VB	O	33	VC	O
O	O	1243	1246	for	for	B-PP	IN	O	34	VMOD	O
O	O	1247	1249	an	an	B-NP	DT	O	38	NMOD	O
O	O	1250	1256	active	active	I-NP	JJ	O	38	NMOD	O
T27	B-Protein	1257	1258	v	v	I-NP	NN	O	41	NMOD	O
T27	I-Protein	1258	1259	-	-	B-NP	HYPH	O	41	NMOD	O
T27	I-Protein	1259	1262	Abl	Abl	I-NP	NN	O	41	NMOD	O
O	O	1263	1269	kinase	kinase	I-NP	NN	O	35	PMOD	O
O	O	1270	1272	in	in	B-PP	IN	O	41	NMOD	O
O	O	1273	1284	transformed	transform	B-NP	VBN	O	47	NMOD	O
O	O	1285	1288	pre	pre	I-NP	AFX	B-DNA	47	NMOD	B-DNA
O	O	1288	1289	-	-	I-NP	HYPH	B-cell_type	47	NMOD	B-cell_type
O	O	1289	1290	B	B	I-NP	NN	I-cell_type	47	NMOD	I-cell_type
O	O	1291	1296	cells	cell	I-NP	NNS	I-cell_type	42	PMOD	I-cell_type
O	O	1296	1297	.	.	O	.	O	3	P	O
