O	O	0	3	The	The	B-NP	DT	O	2	NMOD	O
O	O	4	8	role	role	I-NP	NN	O	0	ROOT	O
O	O	9	11	of	of	B-PP	IN	O	2	NMOD	O
T3	B-Entity	12	15	jun	jun	B-NP	NN	B-DNA	9	NMOD	B-DNA
O	O	16	19	and	and	I-NP	CC	I-DNA	9	NMOD	I-DNA
T4	B-Entity	20	23	fos	fos	I-NP	NN	I-DNA	9	NMOD	I-DNA
T4	I-Entity	24	28	gene	gene	I-NP	NN	I-DNA	9	NMOD	I-DNA
T4	I-Entity	29	35	family	family	I-NP	NN	I-DNA	9	NMOD	I-DNA
T4	I-Entity	36	43	members	member	I-NP	NNS	I-DNA	3	PMOD	I-DNA
O	O	44	46	in	in	B-PP	IN	O	2	NMOD	O
O	O	47	49	12	12	B-NP	CD	O	19	NMOD	O
O	O	49	50	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	50	51	O	O	I-NP	NN	O	19	NMOD	O
O	O	51	52	-	-	B-NP	HYPH	O	19	NMOD	O
O	O	52	72	tetradecanoylphorbol	tetradecanoylphorbol	I-NP	NN	O	17	SUB	O
O	O	72	73	-	-	B-NP	HYPH	O	17	P	O
O	O	73	75	13	13	I-NP	CD	O	19	NMOD	O
O	O	75	76	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	76	83	acetate	acetate	I-NP	NN	O	10	PMOD	O
O	O	84	91	induced	induce	B-VP	VBD	O	19	AMOD	O
O	O	92	103	hemopoietic	hemopoietic	B-NP	JJ	O	19	AMOD	O
O	O	104	119	differentiation	differentiation	I-NP	NN	O	19	NMOD	O
O	O	119	120	.	.	O	.	O	2	P	O

O	O	122	130	Terminal	Terminal	B-NP	JJ	O	2	NMOD	O
O	O	131	146	differentiation	differentiation	I-NP	NN	O	25	SUB	O
O	O	147	149	of	of	B-PP	IN	O	2	NMOD	O
O	O	150	153	the	the	B-NP	DT	O	7	NMOD	O
O	O	154	162	leukemic	leukemic	I-NP	JJ	B-cell_line	7	NMOD	B-cell_line
O	O	163	167	cell	cell	I-NP	NN	I-cell_line	7	NMOD	I-cell_line
O	O	168	173	lines	line	I-NP	NNS	I-cell_line	3	PMOD	I-cell_line
O	O	174	175	U	U	B-NP	NN	B-cell_line	14	NMOD	B-cell_line
O	O	175	176	-	-	B-NP	HYPH	I-cell_line	14	P	I-cell_line
O	O	176	179	937	937	I-NP	CD	I-cell_line	14	NMOD	I-cell_line
O	O	180	183	and	and	I-NP	CC	O	14	NMOD	O
O	O	184	186	HL	HL	I-NP	NN	B-cell_line	14	NMOD	B-cell_line
O	O	186	187	-	-	O	HYPH	I-cell_line	14	P	I-cell_line
O	O	187	189	60	60	B-NP	CD	I-cell_line	7	NMOD	I-cell_line
O	O	190	192	by	by	B-PP	IN	O	2	NMOD	O
O	O	193	195	12	12	B-NP	CD	O	24	NMOD	O
O	O	195	196	-	-	I-NP	HYPH	O	24	NMOD	O
O	O	196	197	O	O	I-NP	NN	O	24	NMOD	O
O	O	197	198	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	198	218	tetradecanoylphorbol	tetradecanoylphorbol	I-NP	NN	O	24	NMOD	O
O	O	218	219	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	219	221	13	13	I-NP	CD	O	24	NMOD	O
O	O	221	222	-	-	I-NP	HYPH	O	24	NMOD	O
O	O	222	229	acetate	acetate	I-NP	NN	O	15	PMOD	O
O	O	230	232	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	233	244	accompanied	accompany	I-VP	VBN	O	25	VC	O
O	O	245	247	by	by	B-PP	IN	O	26	VMOD	O
O	O	248	254	marked	marked	B-NP	JJ	O	29	NMOD	O
O	O	255	262	changes	change	I-NP	NNS	O	27	PMOD	O
O	O	263	265	in	in	B-PP	IN	O	29	NMOD	O
O	O	266	270	gene	gene	B-NP	NN	O	32	NMOD	O
O	O	271	281	expression	expression	I-NP	NN	O	30	PMOD	O
O	O	281	282	.	.	O	.	O	25	P	O

O	O	283	285	In	In	B-PP	IN	O	6	VMOD	O
O	O	286	290	this	this	B-NP	DT	O	3	NMOD	O
O	O	291	296	study	study	I-NP	NN	O	1	PMOD	O
O	O	296	297	,	,	O	,	O	6	P	O
O	O	298	300	we	we	B-NP	PRP	O	6	SUB	O
O	O	301	312	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	313	317	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	318	321	the	the	B-NP	DT	O	9	NMOD	O
O	O	322	332	expression	expression	I-NP	NN	O	17	SUB	O
O	O	333	335	of	of	B-PP	IN	O	9	NMOD	O
T5	B-Entity	336	339	jun	jun	B-NP	NN	B-DNA	16	NMOD	B-DNA
O	O	340	343	and	and	I-NP	CC	I-DNA	16	NMOD	I-DNA
T6	B-Entity	344	347	fos	fos	I-NP	NN	I-DNA	16	NMOD	I-DNA
T6	I-Entity	348	352	gene	gene	I-NP	NN	I-DNA	16	NMOD	I-DNA
T6	I-Entity	353	359	family	family	I-NP	NN	I-DNA	16	NMOD	I-DNA
T6	I-Entity	360	367	members	member	I-NP	NNS	I-DNA	10	PMOD	I-DNA
O	O	368	370	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	371	378	induced	induce	I-VP	VBN	O	17	VC	O
O	O	379	383	with	with	B-PP	IN	O	18	VMOD	O
O	O	384	392	variable	variable	B-NP	JJ	O	21	NMOD	O
O	O	393	401	kinetics	kinetic	I-NP	NNS	O	19	PMOD	O
O	O	402	408	during	during	B-PP	IN	O	18	VMOD	O
O	O	409	411	12	12	B-NP	CD	O	33	NMOD	O
O	O	411	412	-	-	I-NP	HYPH	O	33	NMOD	O
O	O	412	413	O	O	I-NP	NN	O	33	NMOD	O
O	O	413	414	-	-	B-NP	HYPH	O	33	P	O
O	O	414	434	tetradecanoylphorbol	tetradecanoylphorbol	I-NP	NN	O	29	SUB	O
O	O	434	435	-	-	B-NP	HYPH	O	29	P	O
O	O	435	437	13	13	I-NP	CD	O	33	NMOD	O
O	O	437	438	-	-	I-NP	HYPH	O	33	NMOD	O
O	O	438	445	acetate	acetate	I-NP	NN	O	33	NMOD	O
O	O	446	453	induced	induce	B-VP	VBD	O	33	NMOD	O
O	O	454	469	differentiation	differentiation	B-NP	NN	O	22	PMOD	O
O	O	469	470	,	,	O	,	O	18	P	O
O	O	471	475	with	with	B-PP	IN	O	18	VMOD	O
T1	B-Protein	476	477	c	c	B-NP	NN	B-DNA	39	NMOD	B-DNA
T1	I-Protein	477	478	-	-	O	HYPH	I-DNA	39	NMOD	I-DNA
T1	I-Protein	478	481	jun	jun	B-NP	NN	I-DNA	39	NMOD	I-DNA
O	O	482	492	expression	expression	I-NP	NN	O	42	SUB	O
O	O	493	497	best	well	B-NP	RBS	O	42	VMOD	O
O	O	498	509	paralleling	paralleling	I-NP	JJ	O	42	VMOD	O
O	O	510	525	differentiation	differentiation	I-NP	NN	O	35	PMOD	O
O	O	525	526	.	.	O	.	O	6	P	O

O	O	527	530	The	The	B-NP	DT	O	2	NMOD	O
O	O	531	541	generation	generation	I-NP	NN	O	17	SUB	O
O	O	542	544	of	of	B-PP	IN	O	2	NMOD	O
T7	B-Entity	545	547	AP	AP	B-NP	NN	B-protein	7	NMOD	B-protein
T7	I-Entity	547	548	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T7	I-Entity	548	549	1	1	I-NP	CD	I-protein	7	NMOD	I-protein
T7	I-Entity	550	559	complexes	complex	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	559	560	,	,	O	,	O	2	P	O
O	O	561	563	as	as	B-SBAR	IN	O	2	NMOD	O
O	O	564	572	measured	measure	B-VP	VBN	O	9	SBAR	O
O	O	573	575	by	by	B-PP	IN	O	10	VMOD	O
O	O	576	579	DNA	DNA	B-NP	NN	O	14	NMOD	O
O	O	580	587	binding	binding	I-NP	NN	O	14	NMOD	O
O	O	588	596	activity	activity	I-NP	NN	O	11	PMOD	O
O	O	596	597	,	,	O	,	O	2	P	O
O	O	598	605	closely	closely	B-ADVP	RB	O	17	VMOD	O
O	O	606	615	parallels	parallel	B-VP	VBZ	O	0	ROOT	O
O	O	616	629	morphological	morphological	B-NP	JJ	O	19	NMOD	O
O	O	630	645	differentiation	differentiation	I-NP	NN	O	17	OBJ	O
O	O	645	646	.	.	O	.	O	17	P	O

O	O	647	658	Furthermore	Furthermore	B-ADVP	RB	O	12	VMOD	O
O	O	658	659	,	,	O	,	O	12	P	O
O	O	660	663	the	the	B-NP	DT	O	4	NMOD	O
O	O	664	671	ability	ability	I-NP	NN	O	12	SUB	O
O	O	672	674	of	of	B-PP	IN	O	4	NMOD	O
O	O	675	680	these	these	B-NP	DT	O	7	NMOD	O
O	O	681	690	complexes	complex	I-NP	NNS	O	5	PMOD	O
O	O	691	693	to	to	B-VP	TO	O	9	VMOD	O
O	O	694	702	regulate	regulate	I-VP	VB	O	4	NMOD	O
O	O	703	707	gene	gene	B-NP	NN	O	11	NMOD	O
O	O	708	718	expression	expression	I-NP	NN	O	9	OBJ	O
O	O	719	721	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	722	734	demonstrated	demonstrate	I-VP	VBN	O	12	VC	O
O	O	735	737	by	by	B-PP	IN	O	13	VMOD	O
O	O	738	747	increased	increase	B-NP	VBN	O	16	NMOD	O
O	O	748	761	transcription	transcription	I-NP	NN	O	27	NMOD	O
O	O	762	766	from	from	B-PP	IN	O	16	NMOD	O
O	O	767	769	an	an	B-NP	DT	O	24	NMOD	O
T8	B-Entity	770	772	AP	AP	I-NP	NN	B-DNA	24	NMOD	B-DNA
T8	I-Entity	772	773	-	-	B-NP	HYPH	I-DNA	24	NMOD	I-DNA
T8	I-Entity	773	774	1	1	I-NP	CD	I-DNA	24	NMOD	I-DNA
O	O	775	781	driven	drive	I-NP	VBN	I-DNA	24	NMOD	I-DNA
O	O	782	790	reporter	reporter	I-NP	NN	I-DNA	24	NMOD	I-DNA
O	O	791	800	construct	construct	I-NP	NN	I-DNA	17	PMOD	I-DNA
O	O	801	804	and	and	O	CC	O	27	NMOD	O
O	O	805	811	marked	marked	B-NP	JJ	O	27	NMOD	O
O	O	812	821	increases	increase	I-NP	NNS	O	14	PMOD	O
O	O	822	824	in	in	B-PP	IN	O	27	NMOD	O
O	O	825	828	the	the	B-NP	DT	O	30	NMOD	O
O	O	829	839	expression	expression	I-NP	NN	O	28	PMOD	O
O	O	840	842	of	of	B-PP	IN	O	30	NMOD	O
T9	B-Entity	843	853	endogenous	endogenous	B-NP	JJ	B-DNA	37	NMOD	B-DNA
T9,T10	I-Entity,B-Entity	854	856	AP	AP	I-NP	NN	I-DNA	37	NMOD	I-DNA
T9,T10	I-Entity,I-Entity	856	857	-	-	B-NP	HYPH	I-DNA	37	P	I-DNA
T9,T10	I-Entity,I-Entity	857	858	1	1	I-NP	CD	I-DNA	37	NMOD	I-DNA
T9	I-Entity	859	868	regulated	regulate	I-NP	VBN	I-DNA	37	NMOD	I-DNA
T9	I-Entity	869	874	genes	gene	I-NP	NNS	I-DNA	31	PMOD	I-DNA
O	O	874	875	.	.	O	.	O	12	P	O

O	O	876	891	Differentiation	Differentiation	B-NP	NN	O	2	NMOD	O
O	O	892	898	assays	assay	I-NP	NNS	O	8	SUB	O
O	O	899	904	using	use	B-VP	VBG	O	2	NMOD	O
O	O	905	910	water	water	B-NP	NN	O	7	NMOD	O
O	O	911	918	soluble	soluble	I-NP	JJ	O	4	AMOD	O
O	O	919	926	phorbol	phorbol	I-NP	NN	O	7	NMOD	O
O	O	927	933	esters	ester	I-NP	NNS	O	3	OBJ	O
O	O	934	940	reveal	reveal	B-VP	VBP	O	0	ROOT	O
O	O	941	945	that	that	B-SBAR	IN	O	8	VMOD	O
O	O	946	961	differentiation	differentiation	B-NP	NN	O	11	SUB	O
O	O	962	969	becomes	become	B-VP	VBZ	O	9	SBAR	O
O	O	970	982	irreversible	irreversible	B-ADJP	JJ	O	11	PRD	O
O	O	983	987	soon	soon	B-ADVP	RB	O	11	VMOD	O
O	O	988	993	after	after	B-PP	IN	O	13	AMOD	O
T11	B-Entity	994	996	AP	AP	B-NP	NN	B-protein	14	PMOD	B-protein
T11	I-Entity	996	997	-	-	B-NP	HYPH	I-protein	17	P	I-protein
T11	I-Entity	997	998	1	1	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	999	1006	appears	appear	B-VP	VBZ	O	11	VMOD	O
O	O	1006	1007	.	.	O	.	O	8	P	O

O	O	1008	1012	This	This	B-NP	DT	O	3	NMOD	O
O	O	1013	1018	tight	tight	I-NP	JJ	O	3	NMOD	O
O	O	1019	1030	correlation	correlation	I-NP	NN	O	19	NMOD	O
O	O	1031	1038	between	between	B-PP	IN	O	3	NMOD	O
T2	B-Protein	1039	1040	c	c	B-NP	NN	B-DNA	8	NMOD	B-DNA
T2	I-Protein	1040	1041	-	-	O	HYPH	I-DNA	8	NMOD	I-DNA
T2	I-Protein	1041	1044	jun	jun	B-NP	NN	I-DNA	8	NMOD	I-DNA
O	O	1045	1055	expression	expression	I-NP	NN	O	4	PMOD	O
O	O	1055	1056	,	,	O	,	O	19	P	O
O	O	1057	1060	the	the	B-NP	DT	O	11	NMOD	O
O	O	1061	1071	generation	generation	I-NP	NN	O	19	NMOD	O
O	O	1072	1074	of	of	B-PP	IN	O	11	NMOD	O
T12	B-Entity	1075	1077	AP	AP	B-NP	NN	B-protein	16	NMOD	B-protein
T12	I-Entity	1077	1078	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T12	I-Entity	1078	1079	1	1	I-NP	CD	I-protein	16	NMOD	I-protein
O	O	1080	1088	activity	activity	I-NP	NN	O	12	PMOD	O
O	O	1088	1089	,	,	O	,	O	19	P	O
O	O	1090	1093	and	and	O	CC	O	19	NMOD	O
O	O	1094	1109	differentiation	differentiation	B-NP	NN	O	20	SUB	O
O	O	1110	1118	suggests	suggest	B-VP	VBZ	O	0	ROOT	O
O	O	1119	1120	a	a	B-NP	DT	O	23	NMOD	O
O	O	1121	1129	critical	critical	I-NP	JJ	O	23	NMOD	O
O	O	1130	1134	role	role	I-NP	NN	O	20	OBJ	O
O	O	1135	1138	for	for	B-PP	IN	O	23	NMOD	O
O	O	1139	1143	this	this	B-NP	DT	O	29	NMOD	O
O	O	1144	1148	gene	gene	I-NP	NN	O	29	NMOD	O
O	O	1149	1152	and	and	O	CC	O	29	NMOD	O
T13	B-Entity	1153	1168	transcriptional	transcriptional	B-NP	JJ	B-protein	29	NMOD	B-protein
T13	I-Entity	1169	1176	complex	complex	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	1177	1183	during	during	B-PP	IN	O	23	NMOD	O
O	O	1184	1188	this	this	B-NP	DT	O	32	NMOD	O
O	O	1189	1196	process	process	I-NP	NN	O	30	PMOD	O
O	O	1196	1197	.	.	O	.	O	20	P	O
