O	O	0	9	Defective	Defective	B-NP	JJ	O	2	NMOD	O
O	O	10	23	translocation	translocation	I-NP	NN	O	15	SUB	O
O	O	24	26	of	of	B-PP	IN	O	2	NMOD	O
O	O	27	34	protein	protein	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	35	41	kinase	kinase	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	42	43	C	C	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	44	46	in	in	B-PP	IN	O	2	NMOD	O
O	O	47	56	multidrug	multidrug	B-NP	JJ	B-cell_line	14	NMOD	B-cell_line
O	O	56	57	-	-	I-NP	HYPH	I-cell_line	14	NMOD	I-cell_line
O	O	57	66	resistant	resistant	I-NP	JJ	I-cell_line	11	NMOD	I-cell_line
O	O	67	69	HL	HL	I-NP	NN	I-cell_line	14	NMOD	I-cell_line
O	O	69	70	-	-	B-VP	HYPH	I-cell_line	14	NMOD	I-cell_line
O	O	70	72	60	60	B-NP	CD	I-cell_line	14	NMOD	I-cell_line
O	O	73	78	cells	cell	I-NP	NNS	I-cell_line	7	PMOD	I-cell_line
O	O	79	86	confers	confer	B-VP	VBZ	O	0	ROOT	O
O	O	87	88	a	a	B-NP	DT	O	18	NMOD	O
O	O	89	99	reversible	reversible	I-NP	JJ	O	18	NMOD	O
O	O	100	104	loss	loss	I-NP	NN	O	15	OBJ	O
O	O	105	107	of	of	B-PP	IN	O	18	NMOD	O
O	O	108	115	phorbol	phorbol	B-NP	NN	O	21	NMOD	O
O	O	116	121	ester	ester	I-NP	NN	O	25	NMOD	O
O	O	121	122	-	-	O	HYPH	O	25	NMOD	O
O	O	122	129	induced	induce	B-NP	VBN	O	25	NMOD	O
O	O	130	139	monocytic	monocytic	I-NP	JJ	O	25	NMOD	O
O	O	140	155	differentiation	differentiation	I-NP	NN	O	19	PMOD	O
O	O	155	156	.	.	O	.	O	15	P	O

O	O	158	166	Previous	Previous	B-NP	JJ	O	2	NMOD	O
O	O	167	174	studies	study	I-NP	NNS	O	3	SUB	O
O	O	175	179	have	have	B-VP	VBP	O	0	ROOT	O
O	O	180	192	demonstrated	demonstrate	I-VP	VBN	O	3	VC	O
O	O	193	197	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	198	203	human	human	B-NP	JJ	B-cell_line	12	NMOD	B-cell_line
O	O	204	206	HL	HL	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	206	207	-	-	B-NP	HYPH	I-cell_line	12	NMOD	I-cell_line
O	O	207	209	60	60	I-NP	CD	I-cell_line	12	NMOD	I-cell_line
O	O	210	217	myeloid	myeloid	I-NP	JJ	I-cell_line	12	NMOD	I-cell_line
O	O	218	226	leukemia	leukemia	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	227	232	cells	cell	I-NP	NNS	I-cell_line	13	SUB	I-cell_line
O	O	233	246	differentiate	differentiate	B-VP	VBP	O	5	SBAR	O
O	O	247	249	in	in	B-PP	IN	O	13	VMOD	O
O	O	250	258	response	response	B-NP	NN	O	14	PMOD	O
O	O	259	261	to	to	B-PP	TO	O	15	NMOD	O
O	O	262	269	phorbol	phorbol	B-NP	NN	O	18	NMOD	O
O	O	270	276	esters	ester	I-NP	NNS	O	16	PMOD	O
O	O	276	277	.	.	O	.	O	3	P	O

O	O	278	282	This	This	B-NP	DT	O	2	NMOD	O
O	O	283	288	event	event	I-NP	NN	O	3	SUB	O
O	O	289	291	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	292	302	associated	associate	I-VP	VBN	O	3	VC	O
O	O	303	307	with	with	B-PP	IN	O	4	VMOD	O
O	O	308	317	induction	induction	B-NP	NN	O	16	NMOD	O
O	O	318	320	of	of	B-PP	IN	O	6	NMOD	O
O	O	321	324	the	the	B-NP	DT	O	14	NMOD	O
T1	B-Protein	325	326	c	c	I-NP	NN	B-DNA	14	NMOD	B-DNA
T1	I-Protein	326	327	-	-	B-PP	HYPH	I-DNA	14	NMOD	I-DNA
T1	I-Protein	327	330	jun	jun	B-NP	NN	I-DNA	14	NMOD	I-DNA
T11	B-Entity	331	336	early	early	I-NP	JJ	I-DNA	14	NMOD	I-DNA
T11	I-Entity	337	345	response	response	I-NP	NN	I-DNA	14	NMOD	I-DNA
T11	I-Entity	346	350	gene	gene	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	351	354	and	and	I-NP	CC	O	16	NMOD	O
O	O	355	365	appearance	appearance	I-NP	NN	O	5	PMOD	O
O	O	366	368	of	of	B-PP	IN	O	16	NMOD	O
O	O	369	370	a	a	B-NP	DT	O	20	NMOD	O
O	O	371	380	monocytic	monocytic	I-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	381	390	phenotype	phenotype	I-NP	NN	I-cell_type	17	PMOD	I-cell_type
O	O	390	391	.	.	O	.	O	3	P	O

O	O	392	395	The	The	B-NP	DT	O	3	NMOD	O
O	O	396	403	present	present	I-NP	JJ	O	3	NMOD	O
O	O	404	411	studies	study	I-NP	NNS	O	4	SUB	O
O	O	412	416	have	have	B-VP	VBP	O	0	ROOT	O
O	O	417	425	examined	examine	I-VP	VBN	O	4	VC	O
O	O	426	429	the	the	B-NP	DT	O	7	NMOD	O
O	O	430	437	effects	effect	I-NP	NNS	O	5	OBJ	O
O	O	438	440	of	of	B-PP	IN	O	7	NMOD	O
O	O	441	452	vincristine	vincristine	B-NP	NN	O	14	NMOD	O
O	O	452	453	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	453	461	selected	select	I-NP	VBN	O	13	AMOD	O
O	O	461	462	,	,	I-NP	,	O	13	P	O
O	O	463	472	multidrug	multidrug	I-NP	JJ	O	14	NMOD	O
O	O	473	483	resistance	resistance	I-NP	NN	O	8	PMOD	O
O	O	484	486	on	on	B-PP	IN	O	7	NMOD	O
O	O	487	489	12	12	B-NP	CD	O	24	NMOD	O
O	O	489	490	-	-	I-NP	HYPH	O	24	NMOD	O
O	O	490	491	O	O	I-NP	NN	O	24	NMOD	O
O	O	491	492	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	492	512	tetradecanoylphorbol	tetradecanoylphorbol	I-NP	NN	O	24	NMOD	O
O	O	512	513	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	513	515	13	13	I-NP	CD	O	24	NMOD	O
O	O	515	516	-	-	I-NP	HYPH	O	24	NMOD	O
O	O	516	523	acetate	acetate	I-NP	NN	O	30	NMOD	O
O	O	524	525	(	(	O	(	O	27	DEP	O
O	O	525	528	TPA	TPA	B-NP	NN	O	27	DEP	O
O	O	528	529	)	)	O	)	O	24	NMOD	O
O	O	529	530	-	-	O	HYPH	O	24	P	O
O	O	530	537	induced	induce	B-NP	VBN	O	30	NMOD	O
O	O	538	540	HL	HL	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	540	541	-	-	O	HYPH	O	34	NMOD	O
O	O	541	543	60	60	B-NP	CD	O	34	NMOD	O
O	O	544	548	cell	cell	I-NP	NN	O	34	NMOD	O
O	O	549	564	differentiation	differentiation	I-NP	NN	O	15	PMOD	O
O	O	564	565	.	.	O	.	O	4	P	O

O	O	566	569	The	The	B-NP	DT	O	2	NMOD	O
O	O	570	577	results	result	I-NP	NNS	O	3	SUB	O
O	O	578	589	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	590	594	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	595	604	multidrug	multidrug	B-NP	JJ	B-cell_line	11	NMOD	B-cell_line
O	O	604	605	-	-	I-NP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	605	614	resistant	resistant	I-NP	JJ	I-cell_line	8	NMOD	I-cell_line
O	O	615	617	HL	HL	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	617	618	-	-	B-VP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	618	620	60	60	B-NP	CD	I-cell_line	11	NMOD	I-cell_line
O	O	621	626	cells	cell	I-NP	NNS	I-cell_line	20	SUB	I-cell_line
O	O	626	627	,	,	O	,	O	11	P	O
O	O	628	638	designated	designate	B-NP	VBN	O	11	NMOD	O
O	O	639	641	HL	HL	I-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	641	642	-	-	I-NP	HYPH	I-cell_line	18	NMOD	I-cell_line
O	O	642	644	60	60	I-NP	CD	I-cell_line	18	NMOD	I-cell_line
O	O	644	645	/	/	I-NP	SYM	O	18	NMOD	O
O	O	645	649	vinc	vinc	I-NP	NN	O	13	VMOD	O
O	O	649	650	,	,	O	,	O	11	P	O
O	O	651	655	fail	fail	B-VP	VBP	O	4	SBAR	O
O	O	656	658	to	to	I-VP	TO	O	22	VMOD	O
O	O	659	666	respond	respond	I-VP	VB	O	20	VMOD	O
O	O	667	669	to	to	B-PP	TO	O	22	VMOD	O
O	O	670	673	TPA	TPA	B-NP	NN	O	23	PMOD	O
O	O	674	678	with	with	B-PP	IN	O	22	VMOD	O
O	O	679	681	an	an	B-NP	DT	O	27	NMOD	O
O	O	682	690	increase	increase	I-NP	NN	O	25	PMOD	O
O	O	691	693	in	in	B-PP	IN	O	27	NMOD	O
T2	B-Protein	694	695	c	c	B-NP	NN	O	36	NMOD	O
T2	I-Protein	695	696	-	-	I-NP	HYPH	O	36	P	O
T2	I-Protein	696	699	jun	jun	I-NP	NN	B-RNA	32	NMOD	B-RNA
O	O	700	711	transcripts	transcript	I-NP	NNS	I-RNA	36	NMOD	I-RNA
O	O	712	714	or	or	O	CC	O	36	NMOD	O
O	O	715	720	other	other	B-NP	JJ	O	36	NMOD	O
O	O	721	731	phenotypic	phenotypic	I-NP	JJ	O	36	NMOD	O
O	O	732	747	characteristics	characteristic	I-NP	NNS	O	28	PMOD	O
O	O	748	750	of	of	B-PP	IN	O	36	NMOD	O
O	O	751	760	monocytic	monocytic	B-NP	JJ	O	39	NMOD	O
O	O	761	776	differentiation	differentiation	I-NP	NN	O	37	PMOD	O
O	O	776	777	.	.	O	.	O	3	P	O

O	O	778	780	By	By	B-PP	IN	O	25	VMOD	O
O	O	781	789	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	789	790	,	,	O	,	O	25	P	O
O	O	791	800	treatment	treatment	B-NP	NN	O	25	SUB	O
O	O	801	803	of	of	B-PP	IN	O	4	NMOD	O
O	O	804	806	HL	HL	B-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	806	807	-	-	B-NP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	807	809	60	60	I-NP	CD	I-cell_line	11	NMOD	I-cell_line
O	O	809	810	/	/	I-NP	SYM	I-cell_line	11	NMOD	I-cell_line
O	O	810	814	vinc	vinc	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	815	820	cells	cell	I-NP	NNS	I-cell_line	5	PMOD	I-cell_line
O	O	821	825	with	with	B-PP	IN	O	4	NMOD	O
O	O	826	833	okadaic	okadaic	B-NP	JJ	O	14	NMOD	O
O	O	834	838	acid	acid	I-NP	NN	O	17	NMOD	O
O	O	838	839	,	,	O	,	O	17	P	O
O	O	840	842	an	an	B-NP	DT	O	17	NMOD	O
O	O	843	852	inhibitor	inhibitor	I-NP	NN	O	12	PMOD	O
O	O	853	855	of	of	B-PP	IN	O	17	NMOD	O
T12	B-Entity	856	862	serine	serine	B-NP	NN	O	23	NMOD	O
T13	I-Entity	862	863	/	/	B-NP	SYM	O	23	P	O
T13	I-Entity	863	872	threonine	threonine	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	873	880	protein	protein	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	881	893	phosphatases	phosphatas	I-NP	NNS	I-protein	18	PMOD	I-protein
O	O	893	894	,	,	O	,	O	25	P	O
O	O	895	902	induces	induce	B-VP	VBZ	O	0	ROOT	O
T3	B-Protein	903	904	c	c	B-NP	NN	B-DNA	29	NMOD	B-DNA
T3	I-Protein	904	905	-	-	I-NP	HYPH	I-DNA	29	NMOD	I-DNA
T3	I-Protein	905	908	jun	jun	B-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	909	922	transcription	transcription	I-NP	NN	O	35	NMOD	O
O	O	922	923	,	,	O	,	O	35	P	O
O	O	924	930	growth	growth	B-NP	NN	O	32	NMOD	O
O	O	931	937	arrest	arrest	I-NP	NN	O	35	NMOD	O
O	O	937	938	,	,	O	,	O	35	P	O
O	O	939	942	and	and	O	CC	O	35	NMOD	O
O	O	943	953	expression	expression	B-NP	NN	O	25	OBJ	O
O	O	954	956	of	of	B-PP	IN	O	35	NMOD	O
O	O	957	960	the	the	B-NP	DT	O	41	NMOD	O
T4	B-Protein	961	962	c	c	I-NP	NN	B-DNA	41	NMOD	B-DNA
T4	I-Protein	962	963	-	-	B-NP	HYPH	I-DNA	41	NMOD	I-DNA
T4	I-Protein	963	966	fms	fms	I-NP	NN	I-DNA	41	NMOD	I-DNA
O	O	967	971	gene	gene	I-NP	NN	I-DNA	36	PMOD	I-DNA
O	O	971	972	.	.	O	.	O	25	P	O

O	O	973	980	Studies	Study	B-NP	NNS	O	2	SUB	O
O	O	981	985	were	be	B-VP	VBD	O	0	ROOT	O
O	O	986	990	also	also	I-VP	RB	O	2	VMOD	O
O	O	991	1000	performed	perform	I-VP	VBN	O	2	VC	O
O	O	1001	1005	with	with	B-PP	IN	O	4	VMOD	O
O	O	1006	1008	an	an	B-NP	DT	O	7	NMOD	O
O	O	1009	1011	HL	HL	I-NP	NN	B-cell_line	12	NMOD	B-cell_line
O	O	1011	1012	-	-	B-NP	HYPH	I-cell_line	12	NMOD	I-cell_line
O	O	1012	1014	60	60	I-NP	CD	I-cell_line	12	NMOD	I-cell_line
O	O	1014	1015	/	/	I-NP	SYM	O	12	P	O
O	O	1015	1019	vinc	vinc	I-NP	NN	O	12	NMOD	O
O	O	1020	1029	revertant	revertant	I-NP	NN	O	22	NMOD	O
O	O	1030	1031	(	(	O	(	O	21	DEP	O
O	O	1031	1033	HL	HL	B-NP	NN	B-cell_line	20	NMOD	B-cell_line
O	O	1033	1034	-	-	O	HYPH	I-cell_line	20	P	I-cell_line
O	O	1034	1036	60	60	B-NP	CD	I-cell_line	20	NMOD	I-cell_line
O	O	1036	1037	/	/	I-NP	SYM	O	20	P	O
O	O	1037	1041	vinc	vinc	I-NP	NN	O	20	NMOD	O
O	O	1041	1042	/	/	B-NP	SYM	O	20	NMOD	O
O	O	1042	1043	R	R	I-NP	NN	O	21	DEP	O
O	O	1043	1044	)	)	O	)	O	12	NMOD	O
O	O	1045	1049	line	line	B-NP	NN	O	5	PMOD	O
O	O	1050	1054	that	that	B-NP	WDT	O	22	NMOD	O
O	O	1055	1058	has	have	B-VP	VBZ	O	23	SBAR	O
O	O	1059	1067	regained	regain	I-VP	VBN	O	24	VC	O
O	O	1068	1075	partial	partial	B-NP	JJ	O	27	NMOD	O
O	O	1076	1087	sensitivity	sensitivity	I-NP	NN	O	25	OBJ	O
O	O	1088	1090	to	to	B-PP	TO	O	27	NMOD	O
O	O	1091	1102	vincristine	vincristine	B-NP	NN	O	28	PMOD	O
O	O	1102	1103	.	.	O	.	O	2	P	O

O	O	1104	1107	The	The	B-NP	DT	O	2	NMOD	O
O	O	1108	1115	finding	finding	I-NP	NN	O	0	ROOT	O
O	O	1116	1120	that	that	B-SBAR	IN	O	2	NMOD	O
O	O	1121	1123	HL	HL	B-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	1123	1124	-	-	B-NP	HYPH	I-cell_line	11	NMOD	I-cell_line
O	O	1124	1126	60	60	I-NP	CD	I-cell_line	11	NMOD	I-cell_line
O	O	1126	1127	/	/	I-NP	SYM	I-cell_line	11	NMOD	I-cell_line
O	O	1127	1131	vinc	vinc	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	1131	1132	/	/	B-NP	SYM	I-cell_line	11	NMOD	I-cell_line
O	O	1132	1133	R	R	B-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	1134	1139	cells	cell	I-NP	NNS	I-cell_line	12	SUB	I-cell_line
O	O	1140	1147	respond	respond	B-VP	VBP	O	3	SBAR	O
O	O	1148	1150	to	to	B-PP	TO	O	12	VMOD	O
O	O	1151	1154	TPA	TPA	B-NP	NN	O	13	PMOD	O
O	O	1155	1159	with	with	B-PP	IN	O	12	VMOD	O
O	O	1160	1169	induction	induction	B-NP	NN	O	15	PMOD	O
O	O	1170	1172	of	of	B-PP	IN	O	16	NMOD	O
O	O	1173	1174	a	a	B-NP	DT	O	20	NMOD	O
O	O	1175	1184	monocytic	monocytic	I-NP	JJ	O	20	NMOD	O
O	O	1185	1194	phenotype	phenotype	I-NP	NN	O	17	PMOD	O
O	O	1194	1195	,	,	O	,	O	29	P	O
O	O	1196	1199	but	but	O	CC	O	27	NMOD	O
O	O	1200	1203	not	not	O	RB	O	22	DEP	O
T5	B-Protein	1204	1205	c	c	O	NN	B-DNA	27	NMOD	B-DNA
T5	I-Protein	1205	1206	-	-	O	HYPH	I-DNA	27	NMOD	I-DNA
T5	I-Protein	1206	1209	jun	jun	B-NP	NN	I-DNA	27	NMOD	I-DNA
O	O	1210	1220	expression	expression	I-NP	NN	O	29	SUB	O
O	O	1220	1221	,	,	O	,	O	27	P	O
O	O	1222	1230	suggests	suggest	B-VP	VBZ	O	3	SBAR	O
O	O	1231	1235	that	that	B-SBAR	IN	O	29	VMOD	O
T6	B-Protein	1236	1237	c	c	B-NP	NN	B-DNA	34	NMOD	B-DNA
T6	I-Protein	1237	1238	-	-	I-NP	HYPH	I-DNA	34	NMOD	I-DNA
T6	I-Protein	1238	1241	jun	jun	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	1242	1251	induction	induction	I-NP	NN	O	35	SUB	O
O	O	1252	1254	is	be	B-VP	VBZ	O	30	SBAR	O
O	O	1255	1258	not	not	O	RB	O	35	VMOD	O
O	O	1259	1269	obligatory	obligatory	B-ADJP	JJ	O	35	PRD	O
O	O	1270	1273	for	for	B-PP	IN	O	37	AMOD	O
O	O	1274	1283	monocytic	monocytic	B-NP	JJ	O	40	NMOD	O
O	O	1284	1299	differentiation	differentiation	I-NP	NN	O	38	PMOD	O
O	O	1299	1300	.	.	O	.	O	2	P	O

O	O	1301	1306	Other	Other	B-NP	JJ	O	2	NMOD	O
O	O	1307	1314	studies	study	I-NP	NNS	O	4	SUB	O
O	O	1315	1322	further	further	B-ADVP	RB	O	4	VMOD	O
O	O	1323	1334	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	1335	1339	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	1340	1343	the	the	B-NP	DT	O	14	NMOD	O
T7	B-Protein	1344	1347	jun	jun	I-NP	NN	B-DNA	14	NMOD	B-DNA
T7	I-Protein	1347	1348	-	-	O	HYPH	I-DNA	14	NMOD	I-DNA
T7	I-Protein	1348	1349	B	B	B-NP	NN	I-DNA	14	NMOD	I-DNA
O	O	1350	1353	and	and	O	CC	I-DNA	14	NMOD	I-DNA
T8	B-Protein	1354	1357	fra	fra	B-NP	NN	I-DNA	14	NMOD	I-DNA
T8	I-Protein	1357	1358	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T8	I-Protein	1358	1359	1	1	I-NP	CD	I-DNA	14	NMOD	I-DNA
O	O	1360	1365	genes	gene	I-NP	NNS	I-DNA	15	SUB	I-DNA
O	O	1366	1369	are	be	B-VP	VBP	O	5	SBAR	O
O	O	1370	1377	induced	induce	I-VP	VBN	O	15	VC	O
O	O	1378	1380	by	by	B-PP	IN	O	16	VMOD	O
O	O	1381	1384	TPA	TPA	B-NP	NN	O	17	PMOD	O
O	O	1385	1387	in	in	B-PP	IN	O	16	VMOD	O
O	O	1388	1392	both	both	O	CC	O	34	NMOD	O
O	O	1393	1395	HL	HL	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	1395	1396	-	-	B-ADJP	HYPH	I-cell_line	25	NMOD	I-cell_line
O	O	1396	1398	60	60	B-NP	CD	I-cell_line	25	NMOD	I-cell_line
O	O	1398	1399	/	/	I-NP	SYM	O	25	AMOD	O
O	O	1399	1403	vinc	vinc	I-NP	NN	O	34	NMOD	O
O	O	1404	1407	and	and	I-NP	CC	O	34	NMOD	O
O	O	1408	1410	HL	HL	I-NP	NN	B-cell_line	34	NMOD	B-cell_line
O	O	1410	1411	-	-	B-NP	HYPH	I-cell_line	34	NMOD	I-cell_line
O	O	1411	1413	60	60	I-NP	CD	I-cell_line	34	NMOD	I-cell_line
O	O	1413	1414	/	/	I-NP	SYM	O	34	NMOD	O
O	O	1414	1418	vinc	vinc	I-NP	NN	O	34	NMOD	O
O	O	1418	1419	/	/	B-NP	SYM	O	34	NMOD	O
O	O	1419	1420	R	R	B-NP	NN	B-cell_line	34	NMOD	B-cell_line
O	O	1421	1426	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	1426	1427	,	,	O	,	O	4	P	O
O	O	1428	1435	whereas	whereas	O	IN	O	4	VMOD	O
T9	B-Protein	1436	1437	c	c	B-VP	NN	B-DNA	40	NMOD	B-DNA
T9	I-Protein	1437	1438	-	-	O	HYPH	I-DNA	40	NMOD	I-DNA
T9	I-Protein	1438	1441	fos	fos	B-NP	NN	I-DNA	40	NMOD	I-DNA
O	O	1442	1452	expression	expression	I-NP	NN	O	41	SUB	O
O	O	1453	1455	is	be	B-VP	VBZ	O	36	SBAR	O
O	O	1456	1466	attenuated	attenuate	I-VP	VBN	O	41	VC	O
O	O	1467	1469	in	in	B-PP	IN	O	42	VMOD	O
O	O	1470	1473	the	the	B-NP	DT	O	50	NMOD	O
O	O	1474	1476	HL	HL	I-NP	NN	B-cell_line	50	NMOD	B-cell_line
O	O	1476	1477	-	-	B-NP	HYPH	I-cell_line	50	NMOD	I-cell_line
O	O	1477	1479	60	60	I-NP	CD	I-cell_line	50	NMOD	I-cell_line
O	O	1479	1480	/	/	I-NP	SYM	I-cell_line	50	NMOD	I-cell_line
O	O	1480	1484	vinc	vinc	I-NP	NN	I-cell_line	50	NMOD	I-cell_line
O	O	1485	1489	line	line	I-NP	NN	I-cell_line	43	PMOD	I-cell_line
O	O	1489	1490	.	.	O	.	O	4	P	O

O	O	1491	1496	Since	Since	B-SBAR	IN	O	12	VMOD	O
O	O	1497	1500	TPA	TPA	B-NP	NN	O	3	SUB	O
O	O	1501	1510	activates	activate	B-VP	VBZ	O	1	SBAR	O
O	O	1511	1518	protein	protein	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	1519	1525	kinase	kinase	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	1526	1527	C	C	I-NP	NN	I-protein	3	OBJ	I-protein
O	O	1528	1529	(	(	O	(	O	9	DEP	O
O	O	1529	1532	PKC	PKC	B-NP	NN	B-protein	9	DEP	B-protein
O	O	1532	1533	)	)	O	)	O	6	NMOD	O
O	O	1533	1534	,	,	O	,	O	12	P	O
O	O	1535	1537	we	we	B-NP	PRP	O	12	SUB	O
O	O	1538	1546	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	1547	1560	translocation	translocation	B-NP	NN	O	12	OBJ	O
O	O	1561	1563	of	of	B-PP	IN	O	13	NMOD	O
O	O	1564	1567	PKC	PKC	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	1568	1572	from	from	B-PP	IN	O	13	NMOD	O
O	O	1573	1576	the	the	B-NP	DT	O	18	NMOD	O
O	O	1577	1584	cytosol	cytosol	I-NP	NN	O	16	PMOD	O
O	O	1585	1587	to	to	B-PP	TO	O	13	NMOD	O
O	O	1588	1591	the	the	B-NP	DT	O	22	NMOD	O
O	O	1592	1600	membrane	membrane	I-NP	NN	O	22	NMOD	O
O	O	1601	1609	fraction	fraction	I-NP	NN	O	19	PMOD	O
O	O	1609	1610	.	.	O	.	O	12	P	O

O	O	1611	1619	Although	Although	B-SBAR	IN	O	23	VMOD	O
O	O	1620	1622	HL	HL	B-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	1622	1623	-	-	B-NP	HYPH	I-cell_line	13	NMOD	I-cell_line
O	O	1623	1625	60	60	I-NP	CD	I-cell_line	13	NMOD	I-cell_line
O	O	1626	1629	and	and	I-NP	CC	O	13	NMOD	O
O	O	1630	1632	HL	HL	I-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	1632	1633	-	-	B-NP	HYPH	I-cell_line	13	NMOD	I-cell_line
O	O	1633	1635	60	60	I-NP	CD	I-cell_line	13	NMOD	I-cell_line
O	O	1635	1636	/	/	I-NP	SYM	O	13	NMOD	O
O	O	1636	1640	vinc	vinc	I-NP	NN	O	13	NMOD	O
O	O	1640	1641	/	/	B-NP	SYM	O	13	NMOD	O
O	O	1641	1642	R	R	I-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	1643	1648	cells	cell	I-NP	NNS	I-cell_line	14	SUB	I-cell_line
O	O	1649	1661	demonstrated	demonstrate	B-VP	VBD	O	1	SBAR	O
O	O	1662	1675	translocation	translocation	B-NP	NN	O	14	OBJ	O
O	O	1676	1678	of	of	B-PP	IN	O	15	NMOD	O
O	O	1679	1682	PKC	PKC	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	1683	1691	activity	activity	I-NP	NN	O	16	PMOD	O
O	O	1691	1692	,	,	O	,	O	23	P	O
O	O	1693	1697	this	this	B-NP	DT	O	22	NMOD	O
O	O	1698	1709	subcellular	subcellular	I-NP	JJ	O	22	NMOD	O
O	O	1710	1724	redistribution	redistribution	I-NP	NN	O	23	SUB	O
O	O	1725	1728	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1729	1741	undetectable	undetectable	B-ADJP	JJ	O	23	PRD	O
O	O	1742	1744	in	in	B-PP	IN	O	24	AMOD	O
O	O	1745	1747	HL	HL	B-NP	NN	B-cell_line	31	NMOD	B-cell_line
O	O	1747	1748	-	-	B-NP	HYPH	I-cell_line	31	NMOD	I-cell_line
O	O	1748	1750	60	60	I-NP	CD	I-cell_line	31	NMOD	I-cell_line
O	O	1750	1751	/	/	I-NP	SYM	I-cell_line	31	NMOD	I-cell_line
O	O	1751	1755	vinc	vinc	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	1756	1761	cells	cell	I-NP	NNS	I-cell_line	25	PMOD	I-cell_line
O	O	1761	1762	.	.	O	.	O	23	P	O

O	O	1763	1771	Activity	Activity	B-NP	NN	O	20	SUB	O
O	O	1772	1774	of	of	B-PP	IN	O	1	NMOD	O
O	O	1775	1778	the	the	B-NP	DT	O	9	NMOD	O
O	O	1779	1786	mitogen	mitogen	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	1786	1787	-	-	B-VP	HYPH	I-protein	9	NMOD	I-protein
O	O	1787	1796	activated	activate	B-NP	VBN	I-protein	9	NMOD	I-protein
O	O	1797	1804	protein	protein	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	1805	1811	kinase	kinase	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	1812	1818	family	family	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	1819	1823	with	with	B-PP	IN	O	1	NMOD	O
O	O	1824	1834	associated	associate	B-NP	VBN	O	12	NMOD	O
O	O	1835	1850	phosphorylation	phosphorylation	I-NP	NN	O	10	PMOD	O
O	O	1851	1853	of	of	B-PP	IN	O	12	NMOD	O
T10	B-Protein	1854	1855	c	c	B-NP	NN	O	19	NMOD	O
T10	I-Protein	1855	1856	-	-	O	HYPH	O	19	NMOD	O
T10	I-Protein	1856	1859	Jun	Jun	B-NP	NN	B-protein	17	NMOD	B-protein
T14	B-Entity	1860	1861	Y	Y	I-NP	NN	I-protein	19	NMOD	I-protein
T14	I-Entity	1861	1862	-	-	B-NP	HYPH	O	19	NMOD	O
T14	I-Entity	1862	1869	peptide	peptide	I-NP	NN	O	13	PMOD	O
O	O	1870	1873	was	be	B-VP	VBD	O	0	ROOT	O
O	O	1874	1882	markedly	markedly	I-VP	RB	O	20	VMOD	O
O	O	1883	1893	diminished	diminish	I-VP	VBN	O	20	VC	O
O	O	1894	1896	in	in	B-PP	IN	O	22	VMOD	O
O	O	1897	1900	TPA	TPA	B-NP	NN	B-cell_line	32	NMOD	B-cell_line
O	O	1900	1901	-	-	O	HYPH	I-cell_line	32	P	I-cell_line
O	O	1901	1908	treated	treat	B-NP	VBN	I-cell_line	32	NMOD	I-cell_line
O	O	1909	1911	HL	HL	I-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	1911	1912	-	-	B-NP	HYPH	I-cell_line	32	P	I-cell_line
O	O	1912	1914	60	60	I-NP	CD	I-cell_line	32	NMOD	I-cell_line
O	O	1914	1915	/	/	I-NP	SYM	I-cell_line	32	P	I-cell_line
O	O	1915	1919	vinc	vinc	I-NP	NN	I-cell_line	32	NMOD	I-cell_line
O	O	1920	1925	cells	cell	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	1925	1926	,	,	B-PP	,	O	23	P	O
O	O	1927	1930	but	but	I-PP	CC	O	23	PMOD	O
O	O	1931	1934	not	not	B-PP	RB	O	36	PMOD	O
O	O	1935	1937	in	in	I-PP	IN	O	23	PMOD	O
O	O	1938	1946	response	response	B-NP	NN	O	36	PMOD	O
O	O	1947	1949	to	to	B-PP	TO	O	37	NMOD	O
O	O	1950	1957	okadaic	okadaic	B-NP	JJ	O	40	NMOD	O
O	O	1958	1962	acid	acid	I-NP	NN	O	38	PMOD	O
O	O	1962	1963	.	.	O	.	O	20	P	O

O	O	1964	1969	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	1970	1978	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	1978	1979	,	,	O	,	O	6	P	O
O	O	1980	1985	these	these	B-NP	DT	O	5	NMOD	O
O	O	1986	1994	findings	finding	I-NP	NNS	O	6	SUB	O
O	O	1995	2002	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	2003	2007	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	2008	2019	vincristine	vincristine	B-NP	NN	O	9	NMOD	O
O	O	2020	2030	resistance	resistance	I-NP	NN	O	10	SUB	O
O	O	2031	2038	confers	confer	B-VP	VBZ	O	7	SBAR	O
O	O	2039	2052	insensitivity	insensitivity	B-NP	NN	O	10	OBJ	O
O	O	2053	2055	to	to	B-PP	TO	O	11	NMOD	O
O	O	2056	2059	TPA	TPA	B-NP	NN	O	16	NMOD	O
O	O	2059	2060	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	2060	2067	induced	induce	I-NP	VBN	O	16	NMOD	O
O	O	2068	2083	differentiation	differentiation	I-NP	NN	O	12	PMOD	O
O	O	2084	2087	and	and	O	CC	O	10	VMOD	O
O	O	2088	2091	can	can	B-VP	MD	O	10	VMOD	O
O	O	2092	2099	include	include	I-VP	VB	O	18	VC	O
O	O	2100	2107	defects	defect	B-NP	NNS	O	28	NMOD	O
O	O	2108	2110	in	in	B-PP	IN	O	20	NMOD	O
O	O	2111	2114	PKC	PKC	B-NP	NN	B-protein	21	PMOD	B-protein
O	O	2114	2115	-	-	B-NP	HYPH	O	28	NMOD	O
O	O	2115	2123	mediated	mediate	I-NP	VBN	O	28	NMOD	O
O	O	2124	2133	signaling	signaling	I-NP	NN	O	26	NMOD	O
O	O	2134	2140	events	event	I-NP	NNS	O	28	NMOD	O
O	O	2141	2144	and	and	O	CC	O	28	NMOD	O
O	O	2145	2154	induction	induction	B-NP	NN	O	19	OBJ	O
O	O	2155	2157	of	of	B-PP	IN	O	28	NMOD	O
T15	B-Entity	2158	2161	jun	jun	B-NP	NN	B-DNA	36	NMOD	B-DNA
T15	I-Entity	2161	2162	/	/	B-NP	SYM	I-DNA	36	NMOD	I-DNA
T15	I-Entity	2162	2165	fos	fos	I-NP	NN	I-DNA	36	NMOD	I-DNA
T15	I-Entity	2166	2171	early	early	I-NP	JJ	I-DNA	36	NMOD	I-DNA
T15	I-Entity	2172	2180	response	response	I-NP	NN	I-DNA	36	NMOD	I-DNA
T15	I-Entity	2181	2185	gene	gene	I-NP	NN	I-DNA	36	NMOD	I-DNA
O	O	2186	2196	expression	expression	I-NP	NN	O	29	PMOD	O
O	O	2196	2197	.	.	O	.	O	6	P	O
