O	O	O	0	9	Decreased	Decrease	B-NP	VBN	O	9	NMOD	O
T9	B-Entity	B-Entity	10	12	IL	IL	I-NP	NN	B-protein	5	NMOD	B-protein
T9	I-Entity	I-Entity	12	13	-	-	O	HYPH	I-protein	5	NMOD	I-protein
T9	I-Entity	I-Entity	13	15	12	12	B-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	16	26	production	production	I-NP	NN	O	9	NMOD	O
O	O	O	27	30	and	and	I-NP	CC	O	9	NMOD	O
O	O	O	31	34	Th1	Th1	I-NP	NN	O	9	NMOD	O
O	O	O	35	39	cell	cell	I-NP	NN	O	9	NMOD	O
O	O	O	40	51	development	development	I-NP	NN	O	0	ROOT	O
O	O	O	52	54	by	by	B-PP	IN	O	9	NMOD	O
O	O	O	55	61	acetyl	acetyl	B-NP	NN	O	13	NMOD	O
O	O	O	62	71	salicylic	salicylic	I-NP	JJ	O	13	NMOD	O
O	O	O	72	76	acid	acid	I-NP	NN	O	10	PMOD	O
O	O	O	76	77	-	-	B-VP	HYPH	O	13	NMOD	O
O	O	O	77	85	mediated	mediate	B-NP	VBN	O	16	NMOD	O
O	O	O	86	96	inhibition	inhibition	I-NP	NN	O	14	OBJ	O
O	O	O	97	99	of	of	B-PP	IN	O	16	NMOD	O
T10	B-Entity	B-Entity	100	102	NF	NF	B-NP	NN	B-protein	20	NMOD	B-protein
T10	I-Entity	I-Entity	102	103	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T10	I-Entity	I-Entity	103	109	kappaB	kappaB	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	109	110	.	.	O	.	O	9	P	O

T11	B-Entity	B-Entity	112	114	IL	IL	B-NP	NN	B-protein	2	NMOD	B-protein
T11	I-Entity	I-Entity	114	115	-	-	B-NP	HYPH	I-protein	4	SUB	I-protein
T11	I-Entity	I-Entity	115	117	12	12	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	O	118	120	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	121	122	a	a	B-NP	DT	O	10	NMOD	O
T12	B-Entity	B-Entity	123	125	75	75	I-NP	CD	B-protein	10	NMOD	B-protein
T12	I-Entity	I-Entity	125	126	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
T12	I-Entity	I-Entity	126	129	kDa	kDa	I-NP	NN	I-protein	10	NMOD	I-protein
T12	I-Entity	I-Entity	130	143	heterodimeric	heterodimeric	I-NP	JJ	I-protein	10	NMOD	I-protein
T12	I-Entity	I-Entity	144	152	cytokine	cytokine	I-NP	NN	I-protein	4	PRD	I-protein
O	O	O	153	161	composed	compose	B-VP	VBN	O	10	NMOD	O
O	O	O	162	164	of	of	B-PP	IN	O	11	VMOD	O
O	O	O	165	168	two	two	B-NP	CD	O	19	NMOD	O
O	O	O	169	179	covalently	covalently	I-NP	RB	O	15	AMOD	O
O	O	O	180	186	linked	link	I-NP	VBN	O	19	NMOD	O
T1	B-Protein	B-Protein	187	190	p35	p35	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	191	194	and	and	I-NP	CC	O	19	NMOD	O
T2	B-Protein	B-Protein	195	198	p40	p40	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	199	205	chains	chain	I-NP	NNS	I-protein	12	PMOD	I-protein
O	O	O	205	206	.	.	O	.	O	4	P	O

O	O	O	207	211	This	This	B-NP	DT	O	5	NMOD	O
O	O	O	212	215	pro	pro	I-NP	AFX	B-DNA	5	NMOD	B-DNA
O	O	O	215	216	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	O	216	228	inflammatory	inflammatory	I-NP	JJ	B-protein	5	NMOD	B-protein
O	O	O	229	237	cytokine	cytokine	I-NP	NN	I-protein	6	SUB	I-protein
O	O	O	238	243	plays	play	B-VP	VBZ	O	0	ROOT	O
O	O	O	244	245	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	246	255	prominent	prominent	I-NP	JJ	O	9	NMOD	O
O	O	O	256	260	role	role	I-NP	NN	O	6	OBJ	O
O	O	O	261	263	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	264	267	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	268	279	development	development	I-NP	NN	O	10	PMOD	O
O	O	O	280	282	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	283	286	Th1	Th1	B-NP	NN	B-cell_line	19	NMOD	B-cell_line
O	O	O	287	291	cell	cell	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	O	291	292	-	-	B-NP	HYPH	O	19	P	O
O	O	O	292	300	mediated	mediate	I-NP	VBN	O	19	NMOD	O
O	O	O	301	307	immune	immune	I-NP	JJ	O	19	NMOD	O
O	O	O	308	317	responses	response	I-NP	NNS	O	13	PMOD	O
O	O	O	317	318	.	.	O	.	O	6	P	O

O	O	O	319	322	Th1	Th1	B-NP	NN	B-cell_line	6	NMOD	B-cell_line
O	O	O	323	327	cell	cell	I-NP	NN	I-cell_line	6	NMOD	I-cell_line
O	O	O	327	328	-	-	B-NP	HYPH	O	6	NMOD	O
O	O	O	328	336	mediated	mediate	I-NP	VBN	O	6	NMOD	O
O	O	O	337	343	immune	immune	I-NP	JJ	O	6	NMOD	O
O	O	O	344	353	responses	response	I-NP	NNS	O	7	SUB	O
O	O	O	354	358	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	359	363	been	be	I-VP	VBN	O	7	VC	O
O	O	O	364	374	implicated	implicate	I-VP	VBN	O	8	VC	O
O	O	O	375	377	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	378	381	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	382	394	pathogenesis	pathogenesis	I-NP	NN	O	10	PMOD	O
O	O	O	395	397	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	398	405	chronic	chronic	B-NP	JJ	O	17	NMOD	O
O	O	O	406	418	inflammatory	inflammatory	I-NP	JJ	O	17	NMOD	O
O	O	O	419	429	autoimmune	autoimmune	I-NP	JJ	O	17	NMOD	O
O	O	O	430	438	diseases	disease	I-NP	NNS	O	13	PMOD	O
O	O	O	438	439	.	.	O	.	O	7	P	O

O	O	O	440	444	Thus	Thus	B-ADVP	RB	O	6	VMOD	O
O	O	O	444	445	,	,	O	,	O	6	P	O
T13	B-Entity	B-Entity	446	448	IL	IL	B-NP	NN	B-protein	4	NMOD	B-protein
T13	I-Entity	I-Entity	448	449	-	-	O	HYPH	I-protein	6	SUB	I-protein
T13	I-Entity	I-Entity	449	451	12	12	B-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	452	459	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	460	462	to	to	I-VP	TO	O	8	VMOD	O
O	O	O	463	465	be	be	I-VP	VB	O	6	VMOD	O
O	O	O	466	467	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	468	476	critical	critical	I-NP	JJ	O	11	NMOD	O
O	O	O	477	483	factor	factor	I-NP	NN	O	8	PRD	O
O	O	O	484	486	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	487	490	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	491	501	generation	generation	I-NP	NN	O	16	NMOD	O
O	O	O	502	505	and	and	I-NP	CC	O	16	NMOD	O
O	O	O	506	517	maintenance	maintenance	I-NP	NN	O	12	PMOD	O
O	O	O	518	520	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	521	528	chronic	chronic	B-NP	JJ	O	20	NMOD	O
O	O	O	529	541	inflammatory	inflammatory	I-NP	JJ	O	20	NMOD	O
O	O	O	542	552	conditions	condition	I-NP	NNS	O	17	PMOD	O
O	O	O	552	553	.	.	O	.	O	6	P	O

O	O	O	554	556	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	557	561	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	562	567	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	567	568	,	,	O	,	O	6	P	O
O	O	O	569	571	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	572	584	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	O	585	588	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	589	596	effects	effect	I-NP	NNS	O	20	NMOD	O
O	O	O	597	599	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	600	601	a	a	B-NP	DT	O	16	NMOD	O
O	O	O	602	610	commonly	commonly	I-NP	RB	O	12	AMOD	O
O	O	O	611	621	prescribed	prescribe	I-NP	VBN	O	16	NMOD	O
O	O	O	622	626	anti	anti	I-NP	AFX	O	16	NMOD	O
O	O	O	626	627	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	O	627	639	inflammatory	inflammatory	I-NP	JJ	O	16	NMOD	O
O	O	O	640	644	drug	drug	I-NP	NN	O	9	PMOD	O
O	O	O	644	645	,	,	O	,	O	20	P	O
O	O	O	646	652	acetyl	acetyl	B-NP	NN	O	20	NMOD	O
O	O	O	653	662	salicylic	salicylic	I-NP	JJ	O	20	NMOD	O
O	O	O	663	667	acid	acid	I-NP	NN	O	6	OBJ	O
O	O	O	668	669	(	(	O	(	O	23	DEP	O
O	O	O	669	672	ASA	ASA	B-NP	NN	O	23	DEP	O
O	O	O	672	673	)	)	O	)	O	20	NMOD	O
O	O	O	673	674	,	,	O	,	O	20	P	O
O	O	O	675	677	on	on	B-PP	IN	O	20	NMOD	O
T14	B-Entity	B-Entity	678	680	IL	IL	B-NP	NN	B-protein	29	NMOD	B-protein
T14	I-Entity	I-Entity	680	681	-	-	O	HYPH	I-protein	29	NMOD	I-protein
T14	I-Entity	I-Entity	681	683	12	12	B-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	684	694	production	production	I-NP	NN	O	33	NMOD	O
O	O	O	695	698	and	and	I-NP	CC	O	33	NMOD	O
O	O	O	699	702	Th1	Th1	I-NP	NN	O	33	NMOD	O
O	O	O	703	707	cell	cell	I-NP	NN	O	33	NMOD	O
O	O	O	708	719	development	development	I-NP	NN	O	25	PMOD	O
O	O	O	719	720	.	.	O	.	O	6	P	O

O	O	O	721	724	ASA	ASA	B-NP	NN	O	2	SUB	O
O	O	O	725	728	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	729	734	found	find	I-VP	VBN	O	2	VC	O
O	O	O	735	737	to	to	I-VP	TO	O	5	VMOD	O
O	O	O	738	745	inhibit	inhibit	I-VP	VB	O	3	VMOD	O
O	O	O	746	755	secretion	secretion	B-NP	NN	O	5	OBJ	O
O	O	O	756	758	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	759	762	the	the	B-NP	DT	O	12	NMOD	O
T15	B-Entity	B-Entity	763	765	IL	IL	I-NP	NN	B-protein	12	NMOD	B-protein
T15	I-Entity	I-Entity	765	766	-	-	B-NP	HYPH	I-protein	12	NMOD	I-protein
T15	I-Entity	I-Entity	766	768	12	12	I-NP	CD	I-protein	12	NMOD	I-protein
T15	I-Entity	I-Entity	769	780	heterodimer	heterodimer	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	O	781	783	as	as	B-CONJP	RB	O	17	NMOD	O
O	O	O	784	788	well	well	I-CONJP	RB	O	13	DEP	O
O	O	O	789	791	as	as	I-CONJP	IN	O	13	DEP	O
T3	B-Protein	B-Protein	792	795	p40	p40	B-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	796	803	monomer	monomer	I-NP	NN	I-protein	5	VMOD	I-protein
O	O	O	804	806	by	by	B-PP	IN	O	17	NMOD	O
O	O	O	807	812	human	human	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	O	813	822	monocytic	monocytic	I-NP	JJ	I-cell_type	21	NMOD	I-cell_type
O	O	O	823	828	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	828	829	.	.	O	.	O	2	P	O

O	O	O	830	834	This	This	B-NP	DT	O	2	SUB	O
O	O	O	835	838	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	839	849	associated	associate	I-VP	VBN	O	2	VC	O
O	O	O	850	854	with	with	B-PP	IN	O	3	VMOD	O
O	O	O	855	858	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	859	863	down	down	I-NP	RB	O	8	NMOD	O
O	O	O	863	864	-	-	I-NP	HYPH	O	8	NMOD	O
O	O	O	864	874	regulation	regulation	I-NP	NN	O	4	PMOD	O
O	O	O	875	877	of	of	B-PP	IN	O	8	NMOD	O
T4	B-Protein	B-Protein	878	880	IL	IL	B-NP	NN	B-RNA	13	NMOD	B-RNA
T4	I-Protein	I-Protein	880	881	-	-	B-NP	HYPH	I-RNA	13	NMOD	I-RNA
T4	I-Protein	I-Protein	881	886	12p40	12p40	I-NP	CD	I-RNA	13	NMOD	I-RNA
O	O	O	887	891	mRNA	mRNA	I-NP	NN	I-RNA	14	NMOD	I-RNA
O	O	O	892	902	expression	expression	I-NP	NN	O	9	PMOD	O
O	O	O	902	903	.	.	O	.	O	2	P	O

O	O	O	904	912	Analysis	Analysis	B-NP	NN	O	10	SUB	O
O	O	O	913	915	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	916	919	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	920	930	regulation	regulation	I-NP	NN	O	2	PMOD	O
O	O	O	931	933	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	934	937	the	the	B-NP	DT	O	9	NMOD	O
T5	B-Protein	B-Protein	938	941	p40	p40	I-NP	NN	B-DNA	9	NMOD	B-DNA
O	O	O	942	946	gene	gene	I-NP	NN	I-DNA	9	NMOD	I-DNA
T16	B-Entity	B-Entity	947	955	promoter	promoter	I-NP	NN	I-DNA	5	PMOD	I-DNA
O	O	O	956	964	revealed	reveal	B-VP	VBD	O	0	ROOT	O
O	O	O	965	969	that	that	B-SBAR	IN	O	10	VMOD	O
O	O	O	970	973	ASA	ASA	B-NP	NN	O	13	SUB	O
O	O	O	974	983	inhibited	inhibit	B-VP	VBD	O	11	SBAR	O
T17	B-Entity	B-Entity	984	986	NF	NF	B-NP	NN	B-protein	16	NMOD	B-protein
T17	I-Entity	I-Entity	986	987	-	-	B-NP	HYPH	I-protein	16	NMOD	I-protein
T17	I-Entity	I-Entity	987	993	kappaB	kappaB	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	994	1004	activation	activation	B-NP	NN	O	19	NMOD	O
O	O	O	1005	1008	and	and	O	CC	O	19	NMOD	O
O	O	O	1009	1016	binding	binding	B-NP	NN	O	13	OBJ	O
O	O	O	1017	1019	to	to	B-PP	TO	O	19	NMOD	O
O	O	O	1020	1023	the	the	B-NP	DT	O	25	NMOD	O
T6	B-Protein	B-Protein	1024	1027	p40	p40	I-NP	NN	B-protein	25	NMOD	B-protein
T18	B-Entity	B-Entity	1027	1028	-	-	B-NP	HYPH	O	25	NMOD	O
T18	I-Entity	I-Entity	1028	1034	kappaB	kappaB	I-NP	NN	B-DNA	25	NMOD	B-DNA
T18	I-Entity	I-Entity	1035	1039	site	site	I-NP	NN	I-DNA	20	PMOD	I-DNA
O	O	O	1040	1042	in	in	B-PP	IN	O	25	NMOD	O
O	O	O	1043	1046	the	the	B-NP	DT	O	29	NMOD	O
T7	B-Protein	B-Protein	1047	1050	p40	p40	I-NP	NN	B-DNA	29	NMOD	B-DNA
T19	B-Entity	B-Entity	1051	1059	promoter	promoter	I-NP	NN	I-DNA	26	PMOD	I-DNA
O	O	O	1059	1060	,	,	O	,	O	13	P	O
O	O	O	1061	1068	leading	lead	B-VP	VBG	O	13	VMOD	O
O	O	O	1069	1071	to	to	B-PP	TO	O	31	VMOD	O
O	O	O	1072	1087	transcriptional	transcriptional	B-NP	JJ	O	34	NMOD	O
O	O	O	1088	1098	repression	repression	I-NP	NN	O	32	PMOD	O
O	O	O	1099	1101	of	of	B-PP	IN	O	34	NMOD	O
O	O	O	1102	1105	the	the	B-NP	DT	O	38	NMOD	O
T8	B-Protein	B-Protein	1106	1109	p40	p40	I-NP	NN	B-DNA	38	NMOD	B-DNA
O	O	O	1110	1114	gene	gene	I-NP	NN	I-DNA	35	PMOD	I-DNA
O	O	O	1114	1115	.	.	O	.	O	10	P	O

O	O	O	1116	1124	Addition	Addition	B-NP	NN	O	27	SUB	O
O	O	O	1125	1127	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1128	1131	ASA	ASA	B-NP	NN	O	2	PMOD	O
O	O	O	1132	1134	to	to	B-PP	TO	O	1	NMOD	O
O	O	O	1135	1137	an	an	B-NP	DT	O	12	NMOD	O
O	O	O	1138	1140	in	in	I-NP	FW	O	7	AMOD	O
O	O	O	1141	1146	vitro	vitro	I-NP	FW	O	12	NMOD	O
O	O	O	1147	1148	T	T	I-NP	NN	O	12	NMOD	O
O	O	O	1149	1155	helper	helper	I-NP	NN	O	12	NMOD	O
O	O	O	1156	1160	cell	cell	I-NP	NN	O	12	NMOD	O
O	O	O	1161	1176	differentiation	differentiation	I-NP	NN	O	12	NMOD	O
O	O	O	1177	1183	system	system	I-NP	NN	O	4	PMOD	O
O	O	O	1183	1184	,	,	O	,	O	1	P	O
O	O	O	1185	1187	at	at	B-PP	IN	O	1	NMOD	O
O	O	O	1188	1202	concentrations	concentration	B-NP	NNS	O	14	PMOD	O
O	O	O	1203	1213	compatible	compatible	B-ADJP	JJ	O	15	NMOD	O
O	O	O	1214	1218	with	with	B-PP	IN	O	16	AMOD	O
O	O	O	1219	1225	plasma	plasma	B-NP	NN	O	19	NMOD	O
O	O	O	1226	1232	levels	level	I-NP	NNS	O	17	PMOD	O
O	O	O	1233	1240	reached	reach	B-VP	VBN	O	19	NMOD	O
O	O	O	1241	1247	during	during	B-PP	IN	O	20	VMOD	O
O	O	O	1248	1252	anti	anti	B-NP	AFX	O	25	NMOD	O
O	O	O	1252	1253	-	-	I-NP	HYPH	O	25	NMOD	O
O	O	O	1253	1265	inflammatory	inflammatory	I-NP	JJ	O	25	NMOD	O
O	O	O	1266	1273	therapy	therapy	I-NP	NN	O	21	PMOD	O
O	O	O	1273	1274	,	,	O	,	O	1	P	O
O	O	O	1275	1283	resulted	result	B-VP	VBD	O	0	ROOT	O
O	O	O	1284	1286	in	in	B-PP	IN	O	27	VMOD	O
O	O	O	1287	1294	reduced	reduce	B-NP	VBN	O	30	NMOD	O
O	O	O	1295	1306	development	development	I-NP	NN	O	28	PMOD	O
O	O	O	1307	1309	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	1310	1313	Th1	Th1	B-NP	NN	B-cell_type	33	NMOD	B-cell_type
O	O	O	1314	1319	cells	cell	I-NP	NNS	I-cell_type	31	PMOD	I-cell_type
O	O	O	1319	1320	.	.	O	.	O	27	P	O

O	O	O	1321	1326	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1327	1334	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1335	1342	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1343	1347	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1348	1351	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1352	1362	inhibition	inhibition	I-NP	NN	O	14	SUB	O
O	O	O	1363	1365	of	of	B-PP	IN	O	6	NMOD	O
T20	B-Entity	B-Entity	1366	1368	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T20	I-Entity	I-Entity	1368	1369	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T20	I-Entity	I-Entity	1369	1375	kappaB	kappaB	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	1376	1386	activation	activation	I-NP	NN	O	7	PMOD	O
O	O	O	1387	1389	by	by	B-PP	IN	O	6	NMOD	O
O	O	O	1390	1393	ASA	ASA	B-NP	NN	O	12	PMOD	O
O	O	O	1394	1399	leads	lead	B-VP	VBZ	O	4	SBAR	O
O	O	O	1400	1402	to	to	B-PP	TO	O	14	VMOD	O
O	O	O	1403	1407	down	down	B-ADVP	RB	O	17	AMOD	O
O	O	O	1407	1408	-	-	O	HYPH	O	15	PMOD	O
O	O	O	1408	1418	regulation	regulation	B-NP	NN	O	25	NMOD	O
O	O	O	1419	1421	of	of	B-PP	IN	O	18	NMOD	O
T21	B-Entity	B-Entity	1422	1424	IL	IL	B-NP	NN	B-protein	23	NMOD	B-protein
T21	I-Entity	I-Entity	1424	1425	-	-	O	HYPH	I-protein	23	NMOD	I-protein
T21	I-Entity	I-Entity	1425	1427	12	12	B-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	1428	1438	production	production	I-NP	NN	O	19	PMOD	O
O	O	O	1439	1442	and	and	I-NP	CC	O	25	NMOD	O
O	O	O	1443	1453	inhibition	inhibition	I-NP	NN	O	17	OBJ	O
O	O	O	1454	1456	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	1457	1460	Th1	Th1	B-NP	NN	O	29	NMOD	O
O	O	O	1461	1465	cell	cell	I-NP	NN	O	29	NMOD	O
O	O	O	1466	1477	development	development	I-NP	NN	O	26	PMOD	O
O	O	O	1477	1478	.	.	O	.	O	3	P	O
