T1	B-Protein	B-Protein	0	2	IL	IL	B-NP	NN	B-protein	5	SUB	B-protein
T1	I-Protein	I-Protein	2	3	-	-	B-NP	HYPH	I-protein	1	NMOD	I-protein
T1	I-Protein	I-Protein	3	4	2	2	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	O	4	5	-	-	I-NP	HYPH	O	1	P	O
O	O	O	5	13	mediated	mediate	I-NP	VBN	O	10	NMOD	O
O	O	O	14	18	cell	cell	I-NP	NN	O	8	NMOD	O
O	O	O	19	24	cycle	cycle	I-NP	NN	O	8	NMOD	O
O	O	O	25	36	progression	progression	I-NP	NN	O	10	NMOD	O
O	O	O	37	40	and	and	I-NP	CC	O	10	NMOD	O
O	O	O	41	51	inhibition	inhibition	I-NP	NN	O	13	SUB	O
O	O	O	52	54	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	55	64	apoptosis	apoptosis	B-NP	NN	O	11	PMOD	O
O	O	O	65	69	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	O	70	73	not	not	I-VP	RB	O	13	VMOD	O
O	O	O	74	81	require	require	I-VP	VB	O	13	VC	O
T11	B-Entity	B-Entity	82	84	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
T11	I-Entity	I-Entity	84	85	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
T11	I-Entity	I-Entity	85	90	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T11	I-Entity	I-Entity	91	92	B	B	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	93	95	or	or	O	CC	O	25	NMOD	O
T12	B-Entity	B-Entity	96	106	activating	activate	B-NP	VBG	B-protein	22	NMOD	B-protein
T12	I-Entity	I-Entity	107	114	protein	protein	I-NP	NN	I-protein	25	NMOD	I-protein
T12	I-Entity	I-Entity	114	115	-	-	O	HYPH	I-protein	25	NMOD	I-protein
T12	I-Entity	I-Entity	115	116	1	1	B-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	117	127	activation	activation	I-NP	NN	O	15	OBJ	O
O	O	O	128	130	in	in	B-PP	IN	O	25	NMOD	O
O	O	O	131	138	primary	primary	B-NP	JJ	B-cell_type	30	NMOD	B-cell_type
O	O	O	139	144	human	human	I-NP	JJ	I-cell_type	30	NMOD	I-cell_type
O	O	O	145	146	T	T	I-NP	NN	I-cell_type	30	NMOD	I-cell_type
O	O	O	147	152	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	O	152	153	.	.	O	.	O	13	P	O

O	O	O	155	158	The	The	B-NP	DT	O	6	NMOD	O
T2	B-Protein	B-Protein	159	161	IL	IL	I-NP	NN	B-protein	6	NMOD	B-protein
T2	I-Protein	I-Protein	161	162	-	-	I-NP	HYPH	I-protein	6	NMOD	I-protein
T2	I-Protein	I-Protein	162	163	2	2	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	164	170	growth	growth	I-NP	NN	O	6	NMOD	O
O	O	O	171	178	hormone	hormone	I-NP	NN	O	7	SUB	O
O	O	O	179	181	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	182	185	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	186	191	major	major	I-NP	JJ	O	11	NMOD	O
O	O	O	192	198	growth	growth	I-NP	NN	O	11	NMOD	O
O	O	O	199	205	factor	factor	I-NP	NN	O	7	PRD	O
O	O	O	206	208	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	209	218	activated	activate	B-NP	VBN	O	15	NMOD	O
O	O	O	219	220	T	T	I-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	O	221	232	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	233	239	during	during	B-PP	IN	O	7	VMOD	O
O	O	O	240	241	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	242	252	developing	develop	I-NP	VBG	O	20	NMOD	O
O	O	O	253	259	immune	immune	I-NP	JJ	O	20	NMOD	O
O	O	O	260	268	response	response	I-NP	NN	O	16	PMOD	O
O	O	O	268	269	.	.	O	.	O	7	P	O

T3	B-Protein	B-Protein	270	272	IL	IL	B-NP	NN	B-protein	4	SUB	B-protein
T3	I-Protein	I-Protein	272	273	-	-	O	HYPH	I-protein	1	NMOD	I-protein
T3	I-Protein	I-Protein	273	274	2	2	B-NP	CD	I-protein	1	NMOD	I-protein
O	O	O	275	277	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	278	286	required	require	I-VP	VBN	O	4	VC	O
O	O	O	287	290	not	not	B-CONJP	RB	O	5	VMOD	O
O	O	O	291	295	only	only	I-CONJP	RB	O	6	DEP	O
O	O	O	296	299	for	for	B-PP	IN	O	6	PMOD	O
O	O	O	300	304	cell	cell	B-NP	NN	O	11	NMOD	O
O	O	O	305	310	cycle	cycle	I-NP	NN	O	11	NMOD	O
O	O	O	311	322	progression	progression	I-NP	NN	O	8	PMOD	O
O	O	O	323	326	but	but	B-CONJP	CC	O	6	DEP	O
O	O	O	327	331	also	also	I-CONJP	RB	O	12	DEP	O
O	O	O	332	334	to	to	B-VP	TO	O	15	VMOD	O
O	O	O	335	342	protect	protect	I-VP	VB	O	6	DEP	O
O	O	O	343	345	Ag	Ag	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	345	346	-	-	B-NP	HYPH	O	20	P	O
O	O	O	346	355	activated	activate	I-NP	VBN	B-cell_type	20	NMOD	B-cell_type
O	O	O	356	357	T	T	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	O	358	363	cells	cell	I-NP	NNS	I-cell_type	15	OBJ	I-cell_type
O	O	O	364	368	from	from	B-PP	IN	O	15	VMOD	O
O	O	O	369	379	programmed	program	B-NP	VBN	O	24	NMOD	O
O	O	O	380	384	cell	cell	I-NP	NN	O	24	NMOD	O
O	O	O	385	390	death	death	I-NP	NN	O	21	PMOD	O
O	O	O	390	391	.	.	O	.	O	4	P	O

O	O	O	392	394	In	In	B-PP	IN	O	24	VMOD	O
O	O	O	395	402	several	several	B-NP	JJ	O	4	NMOD	O
O	O	O	403	407	cell	cell	I-NP	NN	O	4	NMOD	O
O	O	O	408	413	types	type	I-NP	NNS	O	1	PMOD	O
O	O	O	413	414	,	,	O	,	O	24	P	O
O	O	O	415	425	activation	activation	B-NP	NN	O	17	NMOD	O
O	O	O	426	428	of	of	B-PP	IN	O	6	NMOD	O
T13	B-Entity	B-Entity	429	431	NF	NF	B-NP	NN	B-protein	11	NMOD	B-protein
T13	I-Entity	I-Entity	431	432	-	-	B-NP	HYPH	I-protein	11	NMOD	I-protein
T13	I-Entity	I-Entity	432	437	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
T13	I-Entity	I-Entity	438	439	B	B	I-NP	NN	I-protein	7	PMOD	I-protein
O	O	O	440	443	and	and	O	CC	O	17	NMOD	O
O	O	O	443	444	/	/	B-NP	SYM	O	17	NMOD	O
O	O	O	444	446	or	or	O	CC	O	17	NMOD	O
T14	B-Entity	B-Entity	447	457	activating	activate	B-VP	VBG	B-protein	17	NMOD	B-protein
T14	I-Entity	I-Entity	458	465	protein	protein	B-NP	NN	I-protein	17	NMOD	I-protein
T14	I-Entity	I-Entity	465	466	-	-	B-NP	HYPH	I-protein	24	SUB	I-protein
T14	I-Entity	I-Entity	466	467	1	1	I-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	468	469	(	(	O	(	O	23	DEP	O
T15	B-Entity	B-Entity	469	471	AP	AP	B-NP	NN	B-protein	21	NMOD	B-protein
T15	I-Entity	I-Entity	471	472	-	-	B-NP	HYPH	I-protein	23	DEP	I-protein
T15	I-Entity	I-Entity	472	473	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	473	474	)	)	O	)	O	17	NMOD	O
O	O	O	475	478	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	479	483	been	be	I-VP	VBN	O	24	VC	O
O	O	O	484	496	demonstrated	demonstrate	I-VP	VBN	O	25	VC	O
O	O	O	497	499	to	to	I-VP	TO	O	28	VMOD	O
O	O	O	500	502	be	be	I-VP	VB	O	26	VMOD	O
O	O	O	503	512	extremely	extremely	B-ADJP	RB	O	30	AMOD	O
O	O	O	513	522	important	important	I-ADJP	JJ	O	28	PRD	O
O	O	O	523	525	in	in	B-PP	IN	O	30	AMOD	O
O	O	O	526	534	blocking	block	B-VP	VBG	O	31	PMOD	O
O	O	O	535	544	apoptosis	apoptosis	B-NP	NN	O	32	OBJ	O
O	O	O	544	545	.	.	O	.	O	24	P	O

O	O	O	546	548	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	549	558	determine	determine	I-VP	VB	O	0	ROOT	O
O	O	O	559	566	whether	whether	B-SBAR	IN	O	2	VMOD	O
O	O	O	567	573	either	either	B-NP	DT	O	6	NMOD	O
O	O	O	574	576	or	or	I-NP	CC	O	6	NMOD	O
O	O	O	577	581	both	both	I-NP	DT	O	11	SUB	O
O	O	O	582	584	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	585	590	these	these	B-NP	DT	O	10	NMOD	O
O	O	O	591	604	transcription	transcription	I-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	605	612	factors	factor	I-NP	NNS	I-protein	7	PMOD	I-protein
O	O	O	613	616	are	be	B-VP	VBP	O	3	SBAR	O
O	O	O	617	625	involved	involve	I-VP	VBN	O	11	VC	O
O	O	O	626	628	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	629	633	cell	cell	B-NP	NN	O	15	NMOD	O
O	O	O	634	642	survival	survival	I-NP	NN	O	19	NMOD	O
O	O	O	643	645	or	or	O	CC	O	19	NMOD	O
O	O	O	646	650	cell	cell	B-NP	NN	O	19	NMOD	O
O	O	O	651	656	cycle	cycle	I-NP	NN	O	19	NMOD	O
O	O	O	657	668	progression	progression	I-NP	NN	O	30	NMOD	O
O	O	O	669	671	in	in	B-PP	IN	O	19	NMOD	O
O	O	O	672	680	response	response	I-PP	NN	O	20	PMOD	O
O	O	O	681	683	to	to	I-PP	TO	O	20	PMOD	O
T4	B-Protein	B-Protein	684	686	IL	IL	B-NP	NN	B-protein	24	NMOD	B-protein
T4	I-Protein	I-Protein	686	687	-	-	B-NP	HYPH	I-protein	20	PMOD	I-protein
T4	I-Protein	I-Protein	687	688	2	2	I-NP	CD	I-protein	24	NMOD	I-protein
O	O	O	688	689	,	,	O	,	O	30	P	O
O	O	O	690	697	primary	primary	B-NP	JJ	B-cell_type	30	NMOD	B-cell_type
O	O	O	698	703	human	human	I-NP	JJ	I-cell_type	30	NMOD	I-cell_type
O	O	O	704	705	T	T	I-NP	NN	I-cell_type	30	NMOD	I-cell_type
O	O	O	706	711	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	O	712	722	responsive	responsive	B-ADJP	JJ	O	30	NMOD	O
O	O	O	723	725	to	to	B-PP	TO	O	31	AMOD	O
O	O	O	726	729	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	730	736	growth	growth	I-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	737	743	factor	factor	I-NP	NN	I-protein	32	PMOD	I-protein
O	O	O	744	748	were	be	B-VP	VBD	O	2	VMOD	O
O	O	O	749	757	analyzed	analyze	I-VP	VBN	O	36	VC	O
O	O	O	758	761	for	for	B-PP	IN	O	37	VMOD	O
T16	B-Entity	B-Entity	762	764	NF	NF	B-NP	NN	B-protein	42	NMOD	B-protein
T16	I-Entity	I-Entity	764	765	-	-	B-NP	HYPH	I-protein	42	NMOD	I-protein
T16	I-Entity	I-Entity	765	770	kappa	kappa	I-NP	NN	I-protein	42	NMOD	I-protein
T16	I-Entity	I-Entity	771	772	B	B	I-NP	NN	I-protein	47	NMOD	I-protein
O	O	O	773	776	and	and	O	CC	O	47	NMOD	O
T17	B-Entity	B-Entity	777	779	AP	AP	B-NP	NN	B-protein	47	NMOD	B-protein
T17	I-Entity	I-Entity	779	780	-	-	O	HYPH	I-protein	47	NMOD	I-protein
T17	I-Entity	I-Entity	780	781	1	1	B-NP	CD	I-protein	47	NMOD	I-protein
O	O	O	782	792	activation	activation	I-NP	NN	O	38	PMOD	O
O	O	O	792	793	.	.	O	.	O	2	P	O

O	O	O	794	797	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	798	805	current	current	I-NP	JJ	O	3	NMOD	O
O	O	O	806	811	study	study	I-NP	NN	O	5	SUB	O
O	O	O	812	819	clearly	clearly	B-ADVP	RB	O	5	VMOD	O
O	O	O	820	832	demonstrates	demonstrate	B-VP	VBZ	O	0	ROOT	O
O	O	O	833	837	that	that	B-SBAR	IN	O	5	VMOD	O
T5	B-Protein	B-Protein	838	840	IL	IL	B-NP	NN	B-protein	10	SUB	B-protein
T5	I-Protein	I-Protein	840	841	-	-	O	HYPH	I-protein	7	NMOD	I-protein
T5	I-Protein	I-Protein	841	842	2	2	B-NP	CD	I-protein	7	NMOD	I-protein
O	O	O	843	847	does	do	B-VP	VBZ	O	6	SBAR	O
O	O	O	848	851	not	not	I-VP	RB	O	10	VMOD	O
O	O	O	852	858	induce	induce	I-VP	VB	O	10	VC	O
T6	B-Protein	B-Protein	859	860	I	I	B-NP	NN	B-protein	16	NMOD	B-protein
T6	I-Protein	I-Protein	861	866	kappa	kappa	I-NP	NN	I-protein	16	NMOD	I-protein
T6	I-Protein	I-Protein	867	868	B	B	I-NP	NN	I-protein	16	NMOD	I-protein
T6	I-Protein	I-Protein	869	874	alpha	alpha	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	875	886	degradation	degradation	I-NP	NN	O	23	NMOD	O
O	O	O	887	889	or	or	I-NP	CC	O	23	NMOD	O
T18	B-Entity	B-Entity	890	892	NF	NF	I-NP	NN	B-protein	23	NMOD	B-protein
T18	I-Entity	I-Entity	892	893	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T18	I-Entity	I-Entity	893	898	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
T18	I-Entity	I-Entity	899	900	B	B	I-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	901	911	activation	activation	I-NP	NN	O	12	OBJ	O
O	O	O	912	914	in	in	B-PP	IN	O	23	NMOD	O
O	O	O	915	922	primary	primary	B-NP	JJ	B-cell_type	28	NMOD	B-cell_type
O	O	O	923	928	human	human	I-NP	JJ	I-cell_type	28	NMOD	I-cell_type
O	O	O	929	930	T	T	I-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	O	931	936	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	937	941	that	that	B-NP	WDT	O	28	NMOD	O
O	O	O	942	949	respond	respond	B-VP	VBP	O	29	SBAR	O
O	O	O	950	952	to	to	B-PP	TO	O	30	VMOD	O
T7	B-Protein	B-Protein	953	955	IL	IL	B-NP	NN	B-protein	31	PMOD	B-protein
T7	I-Protein	I-Protein	955	956	-	-	O	HYPH	I-protein	32	NMOD	I-protein
T7	I-Protein	I-Protein	956	957	2	2	B-NP	CD	I-protein	32	NMOD	I-protein
O	O	O	958	960	by	by	B-PP	IN	O	30	VMOD	O
O	O	O	961	969	entering	enter	B-VP	VBG	O	35	PMOD	O
O	O	O	970	973	the	the	B-NP	DT	O	39	NMOD	O
O	O	O	974	978	cell	cell	I-NP	NN	O	39	NMOD	O
O	O	O	979	984	cycle	cycle	I-NP	NN	O	36	OBJ	O
O	O	O	985	988	and	and	O	CC	O	36	VMOD	O
O	O	O	989	997	avoiding	avoid	B-VP	VBG	O	36	VMOD	O
O	O	O	998	1007	apoptosis	apoptosis	B-NP	NN	O	41	OBJ	O
O	O	O	1007	1008	.	.	O	.	O	5	P	O

O	O	O	1009	1018	Similarly	Similarly	B-ADVP	RB	O	7	VMOD	O
O	O	O	1018	1019	,	,	O	,	O	7	P	O
T8	B-Protein	B-Protein	1020	1022	IL	IL	B-NP	NN	B-protein	5	NMOD	B-protein
T8	I-Protein	I-Protein	1022	1023	-	-	O	HYPH	I-protein	3	NMOD	I-protein
T8	I-Protein	I-Protein	1023	1024	2	2	B-NP	CD	I-protein	7	SUB	I-protein
O	O	O	1025	1032	neither	neither	O	CC	O	7	VMOD	O
O	O	O	1033	1042	activates	activate	O	VBZ	O	0	ROOT	O
O	O	O	1043	1046	JNK	JNK	B-NP	NN	B-protein	7	OBJ	B-protein
O	O	O	1047	1050	nor	nor	O	CC	O	7	VMOD	O
O	O	O	1051	1060	increases	increase	B-VP	VBZ	O	7	VMOD	O
T19	B-Entity	B-Entity	1061	1063	AP	AP	B-NP	NN	B-protein	15	NMOD	B-protein
T19	I-Entity	I-Entity	1063	1064	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T19	I-Entity	I-Entity	1064	1065	1	1	I-NP	CD	I-protein	14	AMOD	I-protein
O	O	O	1066	1073	binding	binding	I-NP	NN	O	15	NMOD	O
O	O	O	1074	1082	activity	activity	I-NP	NN	O	10	OBJ	O
O	O	O	1083	1085	to	to	B-PP	TO	O	15	NMOD	O
O	O	O	1086	1087	a	a	B-NP	DT	O	18	NMOD	O
O	O	O	1088	1097	consensus	consensus	I-NP	NN	B-DNA	29	NMOD	B-DNA
T20	B-Entity	B-Entity	1098	1099	o	o	O	AFX	I-DNA	18	NMOD	I-DNA
T20	I-Entity	I-Entity	1099	1100	-	-	O	HYPH	I-DNA	29	NMOD	I-DNA
T20	I-Entity	I-Entity	1100	1120	tetradecanoylphorbol	tetradecanoylphorbol	B-NP	NN	I-DNA	29	NMOD	I-DNA
T20	I-Entity	I-Entity	1121	1123	13	13	I-NP	CD	I-DNA	21	NMOD	I-DNA
T20	I-Entity	I-Entity	1123	1124	-	-	O	HYPH	I-DNA	29	NMOD	I-DNA
T20	I-Entity	I-Entity	1124	1131	acetate	acetate	B-NP	NN	I-DNA	29	NMOD	I-DNA
T20	I-Entity	I-Entity	1132	1133	(	(	O	(	I-DNA	29	NMOD	I-DNA
T20	I-Entity	I-Entity	1133	1136	TPA	TPA	B-NP	NN	I-DNA	29	NMOD	I-DNA
T20	I-Entity	I-Entity	1136	1137	)	)	O	)	I-DNA	29	NMOD	I-DNA
T20	I-Entity	I-Entity	1138	1146	response	response	B-NP	NN	I-DNA	29	NMOD	I-DNA
T20	I-Entity	I-Entity	1147	1154	element	element	I-NP	NN	I-DNA	16	PMOD	I-DNA
O	O	O	1154	1155	.	.	O	.	O	7	P	O

O	O	O	1156	1158	On	On	B-PP	IN	O	9	VMOD	O
O	O	O	1159	1162	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	1163	1168	other	other	I-NP	JJ	O	4	NMOD	O
O	O	O	1169	1173	hand	hand	I-NP	NN	O	1	PMOD	O
O	O	O	1173	1174	,	,	O	,	O	9	P	O
O	O	O	1175	1178	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1179	1185	growth	growth	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1186	1192	factor	factor	I-NP	NN	I-protein	9	SUB	I-protein
O	O	O	1193	1197	does	do	B-VP	VBZ	O	0	ROOT	O
O	O	O	1198	1204	induce	induce	I-VP	VB	O	9	VC	O
O	O	O	1205	1208	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1209	1219	activation	activation	I-NP	NN	O	10	OBJ	O
O	O	O	1220	1222	of	of	B-PP	IN	O	12	NMOD	O
T9	B-Protein	B-Protein	1223	1228	STAT3	STAT3	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1229	1232	and	and	I-NP	CC	O	16	NMOD	O
O	O	O	1233	1238	STAT5	STAT5	I-NP	NN	B-protein	13	PMOD	B-protein
O	O	O	1239	1241	in	in	B-PP	IN	O	12	NMOD	O
O	O	O	1242	1247	these	these	B-NP	DT	O	19	NMOD	O
O	O	O	1248	1253	cells	cell	I-NP	NNS	O	17	PMOD	O
O	O	O	1253	1254	,	,	O	,	O	10	P	O
O	O	O	1255	1257	as	as	B-SBAR	IN	O	10	VMOD	O
O	O	O	1258	1261	has	have	B-VP	VBZ	O	21	SBAR	O
O	O	O	1262	1266	been	be	I-VP	VBN	O	22	VC	O
O	O	O	1267	1277	previously	previously	I-VP	RB	O	23	VMOD	O
O	O	O	1278	1290	demonstrated	demonstrate	I-VP	VBN	O	23	VC	O
O	O	O	1290	1291	.	.	O	.	O	9	P	O

O	O	O	1292	1297	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1298	1302	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	1303	1307	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	1308	1312	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1313	1320	neither	neither	O	CC	O	14	NMOD	O
T21	B-Entity	B-Entity	1321	1323	NF	NF	B-NP	NN	B-protein	9	NMOD	B-protein
T21	I-Entity	I-Entity	1323	1324	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T21	I-Entity	I-Entity	1324	1329	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T21	I-Entity	I-Entity	1330	1331	B	B	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1332	1335	nor	nor	I-NP	CC	O	14	NMOD	O
T22	B-Entity	B-Entity	1336	1338	AP	AP	I-NP	NN	B-protein	14	NMOD	B-protein
T22	I-Entity	I-Entity	1338	1339	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T22	I-Entity	I-Entity	1339	1340	1	1	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	1341	1351	activation	activation	I-NP	NN	O	15	SUB	O
O	O	O	1352	1354	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	1355	1363	required	require	I-VP	VBN	O	15	VC	O
O	O	O	1364	1367	for	for	B-PP	IN	O	16	VMOD	O
T10	B-Protein	B-Protein	1368	1370	IL	IL	B-NP	NN	B-protein	27	NMOD	B-protein
T10	I-Protein	I-Protein	1370	1371	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T10	I-Protein	I-Protein	1371	1372	2	2	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	O	1372	1373	-	-	I-NP	HYPH	O	27	P	O
O	O	O	1373	1381	mediated	mediate	I-NP	VBN	O	27	NMOD	O
O	O	O	1382	1390	survival	survival	I-NP	NN	O	27	NMOD	O
O	O	O	1391	1393	or	or	I-NP	CC	O	27	NMOD	O
O	O	O	1394	1398	cell	cell	I-NP	NN	O	27	NMOD	O
O	O	O	1399	1404	cycle	cycle	I-NP	NN	O	27	NMOD	O
O	O	O	1405	1416	progression	progression	I-NP	NN	O	17	PMOD	O
O	O	O	1417	1419	in	in	B-PP	IN	O	27	NMOD	O
O	O	O	1420	1429	activated	activate	B-NP	VBN	B-cell_type	33	NMOD	B-cell_type
O	O	O	1430	1437	primary	primary	I-NP	JJ	I-cell_type	33	NMOD	I-cell_type
O	O	O	1438	1443	human	human	I-NP	JJ	I-cell_type	33	NMOD	I-cell_type
O	O	O	1444	1445	T	T	I-NP	NN	I-cell_type	33	NMOD	I-cell_type
O	O	O	1446	1451	cells	cell	I-NP	NNS	I-cell_type	28	PMOD	I-cell_type
O	O	O	1451	1452	.	.	O	.	O	3	P	O
