O	O	O	0	4	MIP1	MIP1	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	5	10	alpha	alpha	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	O	11	18	nuclear	nuclear	I-NP	JJ	I-protein	4	NMOD	I-protein
O	O	O	19	26	protein	protein	I-NP	NN	I-protein	12	NMOD	I-protein
O	O	O	27	28	(	(	O	(	O	7	DEP	O
O	O	O	28	31	MNP	MNP	B-NP	NN	B-protein	7	DEP	B-protein
O	O	O	31	32	)	)	O	)	O	4	NMOD	O
O	O	O	32	33	,	,	O	,	O	12	P	O
O	O	O	34	35	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	36	41	novel	novel	I-NP	JJ	O	12	NMOD	O
O	O	O	42	55	transcription	transcription	I-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	56	62	factor	factor	I-NP	NN	I-protein	0	ROOT	I-protein
O	O	O	63	72	expressed	express	B-VP	VBN	O	12	NMOD	O
O	O	O	73	75	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	76	89	hematopoietic	hematopoietic	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	O	90	95	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	96	100	that	that	B-NP	WDT	O	12	NMOD	O
O	O	O	101	103	is	be	B-VP	VBZ	O	17	SBAR	O
O	O	O	104	111	crucial	crucial	B-ADJP	JJ	O	18	PRD	O
O	O	O	112	115	for	for	B-PP	IN	O	19	AMOD	O
O	O	O	116	129	transcription	transcription	B-NP	NN	O	20	PMOD	O
O	O	O	130	132	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	133	136	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	137	142	human	human	I-NP	JJ	B-DNA	25	NMOD	B-DNA
T1	B-Protein	B-Protein	143	146	MIP	MIP	I-NP	NN	I-DNA	29	NMOD	I-DNA
T1	I-Protein	I-Protein	146	147	-	-	B-NP	HYPH	I-DNA	29	NMOD	I-DNA
T1	I-Protein	I-Protein	147	148	1	1	I-NP	CD	I-DNA	29	NMOD	I-DNA
T1	I-Protein	I-Protein	149	154	alpha	alpha	I-NP	SYM	I-DNA	29	NMOD	I-DNA
O	O	O	155	159	gene	gene	I-NP	NN	I-DNA	22	PMOD	I-DNA
O	O	O	159	160	.	.	O	.	O	12	P	O

O	O	O	162	168	Murine	Murine	B-NP	JJ	B-protein	6	NMOD	B-protein
T2	B-Protein	B-Protein	169	179	macrophage	macrophage	I-NP	NN	I-protein	6	NMOD	I-protein
T2	I-Protein	I-Protein	180	192	inflammatory	inflammatory	I-NP	JJ	I-protein	6	NMOD	I-protein
T2	I-Protein	I-Protein	193	200	protein	protein	I-NP	NN	I-protein	6	NMOD	I-protein
T2	I-Protein	I-Protein	201	202	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
T2	I-Protein	I-Protein	203	208	alpha	alpha	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	209	210	(	(	O	(	O	12	DEP	O
T3	B-Protein	B-Protein	210	213	MIP	MIP	B-NP	NN	B-protein	12	DEP	B-protein
T3	I-Protein	I-Protein	213	214	-	-	B-NP	HYPH	I-protein	11	P	I-protein
T3	I-Protein	I-Protein	214	215	1	1	I-NP	CD	I-protein	11	NMOD	I-protein
T3	I-Protein	I-Protein	216	221	alpha	alpha	B-NP	SYM	I-protein	8	NMOD	I-protein
O	O	O	221	222	)	)	O	)	O	6	NMOD	O
O	O	O	223	226	and	and	O	CC	O	16	NMOD	O
O	O	O	227	230	its	its	B-NP	PRP$	O	16	NMOD	O
O	O	O	231	236	human	human	I-NP	JJ	B-protein	16	NMOD	B-protein
O	O	O	237	247	equivalent	equivalent	I-NP	NN	I-protein	25	SUB	I-protein
O	O	O	248	249	(	(	O	(	O	24	DEP	O
T4	B-Protein	B-Protein	249	254	GOS19	GOS19	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	254	255	,	,	O	,	O	23	P	O
T5	B-Protein	B-Protein	256	260	LD78	LD78	B-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	260	261	,	,	O	,	O	23	P	O
O	O	O	262	264	or	or	O	CC	O	23	NMOD	O
T6	B-Protein	B-Protein	265	270	AT464	AT464	B-NP	NN	B-protein	24	DEP	B-protein
O	O	O	270	271	)	)	O	)	O	16	NMOD	O
O	O	O	272	275	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	276	283	members	member	B-NP	NNS	O	25	PRD	O
O	O	O	284	286	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	287	290	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	291	292	-	-	I-NP	HYPH	B-protein	33	NMOD	B-protein
O	O	O	292	293	C	C	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	293	294	-	-	I-NP	HYPH	I-protein	33	NMOD	I-protein
O	O	O	294	295	C	C	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	296	302	family	family	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	O	303	305	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	306	309	low	low	B-NP	JJ	B-protein	40	NMOD	B-protein
O	O	O	309	310	-	-	I-NP	HYPH	I-protein	40	NMOD	I-protein
O	O	O	310	319	molecular	molecular	I-NP	JJ	I-protein	40	NMOD	I-protein
O	O	O	319	320	-	-	I-NP	HYPH	I-protein	40	NMOD	I-protein
O	O	O	320	326	weight	weight	I-NP	NN	I-protein	40	NMOD	I-protein
O	O	O	327	337	chemokines	chemokine	I-NP	NNS	I-protein	34	PMOD	I-protein
O	O	O	337	338	.	.	O	.	O	25	P	O

O	O	O	339	347	Secreted	Secrete	B-VP	VBN	O	19	VMOD	O
O	O	O	348	352	from	from	B-PP	IN	O	1	VMOD	O
O	O	O	353	362	activated	activate	B-NP	VBN	B-cell_type	5	NMOD	B-cell_type
O	O	O	363	364	T	T	I-NP	NN	I-cell_type	5	NMOD	I-cell_type
O	O	O	365	370	cells	cell	I-NP	NNS	I-cell_type	7	NMOD	I-cell_type
O	O	O	371	374	and	and	O	CC	O	7	NMOD	O
O	O	O	375	386	macrophages	macrophage	B-NP	NNS	B-cell_type	2	PMOD	B-cell_type
O	O	O	386	387	,	,	O	,	O	19	P	O
O	O	O	388	392	bone	bone	B-NP	NN	O	10	NMOD	O
O	O	O	393	399	marrow	marrow	I-NP	NN	O	18	NMOD	O
O	O	O	399	400	-	-	B-VP	HYPH	O	18	NMOD	O
O	O	O	400	407	derived	derive	B-NP	VBN	O	18	NMOD	O
T7	B-Protein	B-Protein	408	411	MIP	MIP	I-NP	NN	B-protein	18	NMOD	B-protein
T7	I-Protein	I-Protein	411	412	-	-	O	HYPH	I-protein	18	NMOD	I-protein
T7	I-Protein	I-Protein	412	413	1	1	O	CD	I-protein	18	NMOD	I-protein
T7	I-Protein	I-Protein	414	419	alpha	alpha	O	SYM	I-protein	17	NMOD	I-protein
O	O	O	419	420	/	/	O	SYM	O	18	NMOD	O
T8	B-Protein	B-Protein	420	425	GOS19	GOS19	B-NP	NN	B-protein	19	SUB	B-protein
O	O	O	426	434	inhibits	inhibit	B-VP	VBZ	O	0	ROOT	O
O	O	O	435	444	primitive	primitive	B-NP	JJ	B-cell_type	23	NMOD	B-cell_type
O	O	O	445	458	hematopoietic	hematopoietic	I-NP	JJ	I-cell_type	23	NMOD	I-cell_type
O	O	O	459	463	stem	stem	I-NP	NN	I-cell_type	23	NMOD	I-cell_type
O	O	O	464	469	cells	cell	I-NP	NNS	I-cell_type	19	OBJ	I-cell_type
O	O	O	470	473	and	and	O	CC	O	19	VMOD	O
O	O	O	474	481	appears	appear	B-VP	VBZ	O	19	VMOD	O
O	O	O	482	484	to	to	I-VP	TO	O	27	VMOD	O
O	O	O	485	487	be	be	I-VP	VB	O	25	VMOD	O
O	O	O	488	496	involved	involve	I-VP	VBN	O	27	VC	O
O	O	O	497	499	in	in	B-PP	IN	O	28	VMOD	O
O	O	O	500	503	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	504	515	homeostatic	homeostatic	I-NP	JJ	O	32	NMOD	O
O	O	O	516	523	control	control	I-NP	NN	O	29	PMOD	O
O	O	O	524	526	of	of	B-PP	IN	O	32	NMOD	O
O	O	O	527	531	stem	stem	B-NP	NN	O	36	NMOD	O
O	O	O	532	536	cell	cell	I-NP	NN	O	36	NMOD	O
O	O	O	537	550	proliferation	proliferation	I-NP	NN	O	33	PMOD	O
O	O	O	550	551	.	.	O	.	O	19	P	O

O	O	O	552	554	It	It	B-NP	PRP	O	3	SUB	O
O	O	O	555	559	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	O	560	567	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	O	568	578	chemotaxis	chemotaxis	B-NP	NN	O	7	NMOD	O
O	O	O	579	582	and	and	I-NP	CC	O	7	NMOD	O
O	O	O	583	595	inflammatory	inflammatory	I-NP	JJ	O	7	NMOD	O
O	O	O	596	605	responses	response	I-NP	NNS	O	3	OBJ	O
O	O	O	606	608	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	609	615	mature	mature	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	616	620	cell	cell	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	O	621	626	types	type	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	626	627	.	.	O	.	O	3	P	O

O	O	O	628	637	Therefore	Therefore	B-ADVP	RB	O	4	VMOD	O
O	O	O	637	638	,	,	O	,	O	4	P	O
O	O	O	639	641	it	it	B-NP	PRP	O	4	SUB	O
O	O	O	642	644	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	645	654	important	important	B-ADJP	JJ	O	4	PRD	O
O	O	O	655	657	to	to	B-VP	TO	O	7	VMOD	O
O	O	O	658	668	understand	understand	I-VP	VB	O	4	VMOD	O
O	O	O	669	672	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	673	683	mechanisms	mechanism	I-NP	NNS	O	7	OBJ	O
O	O	O	684	689	which	which	B-NP	WDT	O	9	NMOD	O
O	O	O	690	697	control	control	B-VP	VBP	O	10	SBAR	O
O	O	O	698	701	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	702	712	expression	expression	I-NP	NN	O	11	OBJ	O
O	O	O	713	715	of	of	B-PP	IN	O	13	NMOD	O
T9	B-Protein	B-Protein	716	719	MIP	MIP	B-NP	NN	B-protein	20	NMOD	B-protein
T9	I-Protein	I-Protein	719	720	-	-	B-NP	HYPH	I-protein	17	P	I-protein
T9	I-Protein	I-Protein	720	721	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
T9	I-Protein	I-Protein	722	727	alpha	alpha	O	SYM	I-protein	19	AMOD	I-protein
O	O	O	727	728	/	/	O	SYM	O	20	NMOD	O
T10	B-Protein	B-Protein	728	733	GOS19	GOS19	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	733	734	.	.	O	.	O	4	P	O

O	O	O	735	743	Previous	Previous	B-NP	JJ	O	2	NMOD	O
O	O	O	744	748	work	work	I-NP	NN	O	3	SUB	O
O	O	O	749	752	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	753	758	shown	show	I-VP	VBN	O	3	VC	O
O	O	O	759	763	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	764	766	in	in	B-PP	IN	O	25	VMOD	O
O	O	O	767	773	Jurkat	Jurkat	B-NP	NN	B-cell_line	9	NMOD	B-cell_line
O	O	O	774	775	T	T	I-NP	NN	I-cell_line	9	NMOD	I-cell_line
O	O	O	776	781	cells	cell	I-NP	NNS	I-cell_line	6	PMOD	I-cell_line
O	O	O	781	782	,	,	O	,	O	25	P	O
O	O	O	783	784	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	785	788	set	set	I-NP	NN	O	25	SUB	O
O	O	O	789	791	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	792	798	widely	widely	B-NP	RB	O	15	AMOD	O
O	O	O	799	808	expressed	express	I-NP	VBN	O	17	NMOD	O
O	O	O	809	822	transcription	transcription	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	823	830	factors	factor	I-NP	NNS	I-protein	13	PMOD	I-protein
O	O	O	831	832	(	(	O	(	O	24	DEP	O
O	O	O	832	835	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	836	839	ICK	ICK	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	839	840	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
O	O	O	840	841	1	1	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	842	848	family	family	I-NP	NN	I-protein	24	DEP	I-protein
O	O	O	848	849	)	)	O	)	O	17	NMOD	O
O	O	O	850	856	affect	affect	B-VP	VBP	O	5	SBAR	O
O	O	O	857	860	the	the	B-NP	DT	O	28	NMOD	O
T11	B-Protein	B-Protein	861	866	GOS19	GOS19	I-NP	NN	B-DNA	28	NMOD	B-DNA
T13	B-Entity	B-Entity	867	875	promoter	promoter	I-NP	NN	I-DNA	25	OBJ	I-DNA
O	O	O	875	876	.	.	O	.	O	3	P	O

O	O	O	877	880	One	One	B-NP	CD	O	2	NMOD	O
O	O	O	881	887	member	member	I-NP	NN	O	6	NMOD	O
O	O	O	887	888	,	,	O	,	O	6	P	O
T12	B-Protein	B-Protein	889	892	ICK	ICK	B-NP	NN	B-protein	6	NMOD	B-protein
T12	I-Protein	I-Protein	892	893	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T12	I-Protein	I-Protein	893	895	1A	1A	I-NP	NN	I-protein	8	SUB	I-protein
O	O	O	895	896	,	,	O	,	O	6	P	O
O	O	O	897	904	behaves	behave	B-VP	VBZ	O	0	ROOT	O
O	O	O	905	907	as	as	B-PP	IN	O	8	VMOD	O
O	O	O	908	909	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	910	916	strong	strong	I-NP	JJ	B-protein	13	NMOD	B-protein
O	O	O	917	925	negative	negative	I-NP	JJ	I-protein	13	NMOD	I-protein
O	O	O	926	935	regulator	regulator	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	935	936	.	.	O	.	O	8	P	O

O	O	O	937	939	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	940	944	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	945	958	communication	communication	I-NP	NN	O	1	PMOD	O
O	O	O	958	959	,	,	O	,	O	6	P	O
O	O	O	960	962	we	we	B-NP	PRP	O	6	SUB	O
O	O	O	963	970	provide	provide	B-VP	VBP	O	0	ROOT	O
O	O	O	971	979	evidence	evidence	B-NP	NN	O	6	OBJ	O
O	O	O	980	984	that	that	B-SBAR	IN	O	7	NMOD	O
O	O	O	985	988	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	989	996	pathway	pathway	I-NP	NN	O	19	SUB	O
O	O	O	997	999	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1000	1009	induction	induction	B-NP	NN	O	11	PMOD	O
O	O	O	1010	1012	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	1013	1016	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1017	1027	macrophage	macrophage	I-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	O	1028	1032	cell	cell	I-NP	NN	I-cell_line	18	NMOD	I-cell_line
O	O	O	1033	1037	line	line	I-NP	NN	I-cell_line	18	NMOD	I-cell_line
O	O	O	1038	1042	U937	U937	I-NP	NN	I-cell_line	13	PMOD	I-cell_line
O	O	O	1043	1045	is	be	B-VP	VBZ	O	8	SBAR	O
O	O	O	1046	1055	different	different	B-ADJP	JJ	O	19	PRD	O
O	O	O	1056	1060	from	from	B-PP	IN	O	20	AMOD	O
O	O	O	1061	1065	that	that	B-NP	DT	O	21	PMOD	O
O	O	O	1066	1068	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	1069	1075	Jurkat	Jurkat	B-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	O	1076	1081	cells	cell	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	O	1081	1082	.	.	O	.	O	6	P	O

O	O	O	1083	1094	Furthermore	Furthermore	B-ADVP	RB	O	4	VMOD	O
O	O	O	1094	1095	,	,	O	,	O	4	P	O
O	O	O	1096	1098	we	we	B-NP	PRP	O	4	SUB	O
O	O	O	1099	1103	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	1104	1108	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	1109	1112	the	the	B-NP	DT	O	11	NMOD	O
T14	B-Entity	B-Entity	1113	1116	ICK	ICK	I-NP	NN	B-DNA	11	NMOD	B-DNA
T14	I-Entity	I-Entity	1116	1117	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
T14	I-Entity	I-Entity	1117	1118	1	1	I-NP	CD	I-DNA	11	NMOD	I-DNA
T14	I-Entity	I-Entity	1119	1126	binding	binding	I-NP	NN	I-DNA	11	NMOD	I-DNA
T14	I-Entity	I-Entity	1127	1131	site	site	I-NP	NN	I-DNA	12	SUB	I-DNA
O	O	O	1132	1136	does	do	B-VP	VBZ	O	5	SBAR	O
O	O	O	1137	1140	not	not	I-VP	RB	O	12	VMOD	O
O	O	O	1141	1147	confer	confer	I-VP	VB	O	12	VC	O
O	O	O	1148	1156	negative	negative	B-NP	JJ	O	16	NMOD	O
O	O	O	1157	1167	regulation	regulation	I-NP	NN	O	14	OBJ	O
O	O	O	1168	1170	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	1171	1175	U937	U937	B-NP	NN	B-cell_line	19	NMOD	B-cell_line
O	O	O	1176	1181	cells	cell	I-NP	NNS	I-cell_line	17	PMOD	I-cell_line
O	O	O	1181	1182	.	.	O	.	O	4	P	O

O	O	O	1183	1185	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1186	1193	provide	provide	B-VP	VBP	O	0	ROOT	O
O	O	O	1194	1202	evidence	evidence	B-NP	NN	O	20	NMOD	O
O	O	O	1203	1206	for	for	B-PP	IN	O	3	NMOD	O
O	O	O	1207	1209	an	an	B-NP	DT	O	6	NMOD	O
O	O	O	1210	1220	additional	additional	I-NP	JJ	O	4	PMOD	O
T15	B-Entity	B-Entity	1221	1228	binding	bind	I-NP	VBG	B-DNA	8	NMOD	B-DNA
T15	I-Entity	I-Entity	1229	1233	site	site	I-NP	NN	I-DNA	6	NMOD	I-DNA
O	O	O	1233	1234	,	,	O	,	O	20	P	O
O	O	O	1235	1238	the	the	B-NP	DT	O	20	NMOD	O
T16	B-Entity	B-Entity	1239	1242	MIP	MIP	I-NP	NN	B-DNA	20	NMOD	B-DNA
T16	I-Entity	I-Entity	1242	1243	-	-	B-NP	HYPH	I-DNA	20	NMOD	I-DNA
T16	I-Entity	I-Entity	1243	1244	1	1	I-NP	CD	I-DNA	20	NMOD	I-DNA
T16	I-Entity	I-Entity	1245	1250	alpha	alpha	I-NP	NN	I-DNA	20	NMOD	I-DNA
T16	I-Entity	I-Entity	1251	1258	nuclear	nuclear	I-NP	JJ	I-DNA	20	NMOD	I-DNA
T16	I-Entity	I-Entity	1259	1266	protein	protein	I-NP	NN	I-DNA	20	NMOD	I-DNA
T16	I-Entity	I-Entity	1267	1268	(	(	O	(	I-DNA	20	NMOD	I-DNA
T16	I-Entity	I-Entity	1268	1271	MNP	MNP	B-NP	NN	I-DNA	20	NMOD	I-DNA
T16	I-Entity	I-Entity	1271	1272	)	)	O	)	I-DNA	20	NMOD	I-DNA
T16	I-Entity	I-Entity	1273	1277	site	site	B-NP	NN	I-DNA	2	OBJ	I-DNA
O	O	O	1277	1278	,	,	O	,	O	20	P	O
O	O	O	1279	1284	which	which	B-NP	WDT	O	20	NMOD	O
O	O	O	1285	1293	overlaps	overlap	B-VP	VBZ	O	22	SBAR	O
O	O	O	1294	1297	the	the	B-NP	DT	O	28	NMOD	O
T17	B-Entity	B-Entity	1298	1301	ICK	ICK	I-NP	NN	B-DNA	28	NMOD	B-DNA
T17	I-Entity	I-Entity	1301	1302	-	-	B-NP	HYPH	I-DNA	28	NMOD	I-DNA
T17	I-Entity	I-Entity	1302	1303	1	1	I-NP	CD	I-DNA	28	NMOD	I-DNA
T17	I-Entity	I-Entity	1304	1308	site	site	I-NP	NN	I-DNA	23	OBJ	I-DNA
O	O	O	1308	1309	.	.	O	.	O	2	P	O

O	O	O	1310	1321	Interaction	Interaction	B-NP	NN	O	15	SUB	O
O	O	O	1322	1324	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1325	1332	nuclear	nuclear	B-NP	JJ	O	4	NMOD	O
O	O	O	1333	1341	extracts	extract	I-NP	NNS	O	2	PMOD	O
O	O	O	1342	1346	from	from	B-PP	IN	O	4	NMOD	O
O	O	O	1347	1354	various	various	B-NP	JJ	O	8	NMOD	O
O	O	O	1355	1359	cell	cell	I-NP	NN	O	8	NMOD	O
O	O	O	1360	1365	lines	line	I-NP	NNS	O	10	NMOD	O
O	O	O	1366	1369	and	and	O	CC	O	10	NMOD	O
O	O	O	1370	1376	tissue	tissue	B-NP	NN	O	5	PMOD	O
O	O	O	1377	1381	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	1382	1385	the	the	B-NP	DT	O	14	NMOD	O
T18	B-Entity	B-Entity	1386	1389	MNP	MNP	I-NP	NN	B-DNA	14	NMOD	B-DNA
T18	I-Entity	I-Entity	1390	1394	site	site	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	1395	1400	leads	lead	B-VP	VBZ	O	0	ROOT	O
O	O	O	1401	1403	to	to	B-PP	TO	O	15	VMOD	O
O	O	O	1404	1407	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1408	1417	formation	formation	I-NP	NN	O	16	PMOD	O
O	O	O	1418	1420	of	of	B-PP	IN	O	18	NMOD	O
T19	B-Entity	B-Entity	1421	1425	fast	fast	B-NP	JJ	B-protein	23	NMOD	B-protein
T19	I-Entity	I-Entity	1425	1426	-	-	I-NP	HYPH	I-protein	23	NMOD	I-protein
T19	I-Entity	I-Entity	1426	1435	migrating	migrate	I-NP	VBG	I-protein	23	NMOD	I-protein
T19	I-Entity	I-Entity	1436	1443	protein	protein	I-NP	NN	I-protein	26	NMOD	I-protein
T19	I-Entity	I-Entity	1443	1444	-	-	O	HYPH	O	26	NMOD	O
T19,T20	I-Entity,B-Entity	I-Entity,B-Entity	1444	1447	DNA	DNA	B-NP	NN	O	26	NMOD	O
T19	I-Entity	I-Entity	1448	1457	complexes	complex	I-NP	NNS	O	19	PMOD	O
O	O	O	1458	1462	with	with	B-PP	IN	O	18	NMOD	O
O	O	O	1463	1470	similar	similar	B-NP	JJ	O	30	AMOD	O
O	O	O	1471	1474	but	but	I-NP	CC	O	30	AMOD	O
O	O	O	1475	1483	distinct	distinct	I-NP	JJ	O	32	NMOD	O
O	O	O	1484	1499	electrophoretic	electrophoretic	I-NP	JJ	O	32	NMOD	O
O	O	O	1500	1510	mobilities	mobility	I-NP	NNS	O	27	PMOD	O
O	O	O	1510	1511	.	.	O	.	O	15	P	O

O	O	O	1512	1513	A	A	B-NP	DT	O	2	NMOD	O
O	O	O	1514	1522	mutation	mutation	I-NP	NN	O	15	SUB	O
O	O	O	1523	1525	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1526	1529	the	the	B-NP	DT	O	6	NMOD	O
T21	B-Entity	B-Entity	1530	1533	MNP	MNP	I-NP	NN	B-DNA	6	NMOD	B-DNA
T21	I-Entity	I-Entity	1534	1538	site	site	I-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	1539	1544	which	which	B-NP	WDT	O	6	NMOD	O
O	O	O	1545	1549	does	do	B-VP	VBZ	O	7	SBAR	O
O	O	O	1550	1553	not	not	I-VP	RB	O	8	VMOD	O
O	O	O	1554	1562	abrogate	abrogate	I-VP	VB	O	8	VC	O
O	O	O	1563	1566	ICK	ICK	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1566	1567	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	1567	1568	1	1	I-NP	CD	O	14	NMOD	O
O	O	O	1569	1576	binding	binding	I-NP	NN	O	10	OBJ	O
O	O	O	1577	1588	inactivates	inactivate	B-VP	VBZ	O	0	ROOT	O
O	O	O	1589	1592	the	the	B-NP	DT	O	17	NMOD	O
T22	B-Entity	B-Entity	1593	1598	GOS19	GOS19	I-NP	NN	B-DNA	15	OBJ	B-DNA
T22	I-Entity	I-Entity	1598	1599	.	.	O	.	I-DNA	15	P	I-DNA
T22	I-Entity	I-Entity	1599	1600	1	1	B-NP	CD	I-DNA	20	NMOD	I-DNA
T22	I-Entity	I-Entity	1601	1609	promoter	promoter	I-NP	NN	I-DNA	15	OBJ	I-DNA
O	O	O	1610	1612	in	in	B-PP	IN	O	20	NMOD	O
O	O	O	1613	1617	U937	U937	B-NP	NN	B-cell_line	23	NMOD	B-cell_line
O	O	O	1618	1623	cells	cell	I-NP	NNS	I-cell_line	21	PMOD	I-cell_line
O	O	O	1624	1627	and	and	O	CC	O	15	VMOD	O
O	O	O	1628	1635	reduces	reduce	B-VP	VBZ	O	15	VMOD	O
O	O	O	1636	1639	its	its	B-NP	PRP$	O	27	NMOD	O
O	O	O	1640	1648	activity	activity	I-NP	NN	O	25	OBJ	O
O	O	O	1649	1651	by	by	B-PP	IN	O	25	VMOD	O
O	O	O	1652	1660	fourfold	fourfold	B-ADVP	RB	O	28	PMOD	O
O	O	O	1661	1663	in	in	B-PP	IN	O	25	VMOD	O
O	O	O	1664	1670	Jurkat	Jurkat	B-NP	NN	B-cell_line	32	NMOD	B-cell_line
O	O	O	1671	1676	cells	cell	I-NP	NNS	I-cell_line	30	PMOD	I-cell_line
O	O	O	1676	1677	.	.	O	.	O	15	P	O

O	O	O	1678	1680	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1681	1688	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	O	1689	1693	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1694	1697	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1698	1701	MNP	MNP	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	1702	1709	protein	protein	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	1709	1710	(	(	I-NP	(	O	8	NMOD	O
O	O	O	1710	1711	s	s	I-NP	NNS	O	15	SUB	O
O	O	O	1711	1712	)	)	O	)	O	8	NMOD	O
O	O	O	1713	1720	binding	binding	B-NP	NN	O	8	NMOD	O
O	O	O	1721	1723	at	at	B-PP	IN	O	10	VMOD	O
O	O	O	1724	1727	the	the	B-NP	DT	O	14	NMOD	O
T23	B-Entity	B-Entity	1728	1731	MNP	MNP	I-NP	NN	B-DNA	14	NMOD	B-DNA
T23	I-Entity	I-Entity	1732	1736	site	site	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	1737	1748	constitutes	constitute	B-VP	VBZ	O	3	SBAR	O
O	O	O	1749	1750	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	1751	1756	novel	novel	I-NP	JJ	O	21	NMOD	O
O	O	O	1757	1770	transcription	transcription	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1771	1777	factor	factor	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	1777	1778	(	(	B-NP	(	O	21	NMOD	O
O	O	O	1778	1779	s	s	I-NP	NNS	O	15	OBJ	O
O	O	O	1779	1780	)	)	O	)	O	21	NMOD	O
O	O	O	1781	1790	expressed	express	B-VP	VBN	O	21	NMOD	O
O	O	O	1791	1793	in	in	B-PP	IN	O	23	VMOD	O
O	O	O	1794	1807	hematopoietic	hematopoietic	B-NP	JJ	B-cell_type	26	NMOD	B-cell_type
O	O	O	1808	1813	cells	cell	I-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	1813	1814	.	.	O	.	O	2	P	O
