T1	B-Protein	B-Protein	0	11	Interleukin	Interleukin	B-NP	NN	B-protein	3	SUB	B-protein
T1	I-Protein	I-Protein	12	14	10	10	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	O	15	22	induced	induce	B-VP	VBD	O	0	ROOT	O
T2	B-Protein	B-Protein	23	24	c	c	B-NP	NN	B-DNA	7	NMOD	B-DNA
T2	I-Protein	I-Protein	24	25	-	-	O	HYPH	I-DNA	7	NMOD	I-DNA
T2	I-Protein	I-Protein	25	28	fos	fos	B-NP	NN	I-DNA	7	NMOD	I-DNA
O	O	O	29	39	expression	expression	I-NP	NN	O	3	OBJ	O
O	O	O	40	42	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	43	48	human	human	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	49	50	B	B	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	O	51	56	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	57	59	by	by	B-PP	IN	O	3	VMOD	O
O	O	O	60	70	activation	activation	B-NP	NN	O	12	PMOD	O
O	O	O	71	73	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	74	83	divergent	divergent	B-NP	JJ	B-protein	17	NMOD	B-protein
O	O	O	84	91	protein	protein	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	92	99	kinases	kinase	I-NP	NNS	I-protein	14	PMOD	I-protein
O	O	O	99	100	.	.	O	.	O	3	P	O

T3	B-Protein	B-Protein	102	104	IL	IL	B-NP	NN	B-protein	2	NMOD	B-protein
T3	I-Protein	I-Protein	104	105	-	-	B-NP	HYPH	I-protein	4	SUB	I-protein
T3	I-Protein	I-Protein	105	107	10	10	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	O	108	110	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	111	112	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	113	119	potent	potent	I-NP	JJ	O	7	NMOD	O
O	O	O	120	128	mediator	mediator	I-NP	NN	O	4	PRD	O
O	O	O	129	131	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	132	137	human	human	B-NP	JJ	O	12	NMOD	O
O	O	O	138	139	B	B	I-NP	NN	O	12	NMOD	O
O	O	O	140	144	cell	cell	I-NP	NN	O	12	NMOD	O
O	O	O	145	151	growth	growth	I-NP	NN	O	16	NMOD	O
O	O	O	152	155	and	and	O	CC	O	16	NMOD	O
O	O	O	156	162	plasma	plasma	B-NP	NN	O	16	NMOD	O
O	O	O	163	167	cell	cell	I-NP	NN	O	16	NMOD	O
O	O	O	168	177	formation	formation	I-NP	NN	O	8	PMOD	O
O	O	O	177	178	.	.	O	.	O	4	P	O

O	O	O	179	186	However	However	B-ADVP	RB	O	12	VMOD	O
O	O	O	186	187	,	,	O	,	O	12	P	O
O	O	O	188	194	signal	signal	B-NP	NN	O	4	NMOD	O
O	O	O	195	207	transduction	transduction	I-NP	NN	O	12	SUB	O
O	O	O	208	210	of	of	B-PP	IN	O	4	NMOD	O
T4	B-Protein	B-Protein	211	213	IL	IL	B-NP	NN	B-protein	7	NMOD	B-protein
T4	I-Protein	I-Protein	213	214	-	-	B-NP	HYPH	I-protein	5	PMOD	I-protein
T4	I-Protein	I-Protein	214	216	10	10	I-NP	CD	I-protein	7	NMOD	I-protein
O	O	O	217	219	in	in	B-PP	IN	O	4	NMOD	O
O	O	O	220	221	B	B	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
O	O	O	222	227	cells	cell	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	228	230	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	231	237	poorly	poorly	B-ADJP	RB	O	12	VMOD	O
O	O	O	238	248	understood	understand	I-ADJP	VBN	O	12	VC	O
O	O	O	248	249	.	.	O	.	O	12	P	O

O	O	O	250	252	In	In	B-PP	IN	O	19	VMOD	O
O	O	O	253	257	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	258	263	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	264	267	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	268	274	effect	effect	I-NP	NN	O	19	SUB	O
O	O	O	275	277	of	of	B-PP	IN	O	5	NMOD	O
T5	B-Protein	B-Protein	278	280	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T5	I-Protein	I-Protein	280	281	-	-	B-NP	HYPH	I-protein	6	PMOD	I-protein
T5	I-Protein	I-Protein	281	283	10	10	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	O	284	286	on	on	B-PP	IN	O	5	NMOD	O
O	O	O	287	290	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	291	301	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	O	302	304	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	305	308	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	309	322	protooncogene	protooncogene	I-NP	NN	B-DNA	18	NMOD	B-DNA
T6	B-Protein	B-Protein	323	324	c	c	I-NP	NN	I-DNA	18	NMOD	I-DNA
T6	I-Protein	I-Protein	324	325	-	-	B-NP	HYPH	I-DNA	18	NMOD	I-DNA
T6	I-Protein	I-Protein	325	328	fos	fos	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	329	332	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	333	345	investigated	investigate	I-VP	VBN	O	19	VC	O
O	O	O	345	346	,	,	O	,	O	19	P	O
O	O	O	347	354	because	because	B-SBAR	IN	O	19	VMOD	O
O	O	O	355	358	Fos	Fos	B-NP	NN	B-protein	24	SUB	B-protein
O	O	O	359	364	plays	play	B-VP	VBZ	O	22	SBAR	O
O	O	O	365	366	a	a	B-NP	DT	O	27	NMOD	O
O	O	O	367	376	potential	potential	I-NP	JJ	O	27	NMOD	O
O	O	O	377	381	role	role	I-NP	NN	O	24	OBJ	O
O	O	O	382	384	in	in	B-PP	IN	O	24	VMOD	O
O	O	O	385	388	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	389	399	regulation	regulation	I-NP	NN	O	28	PMOD	O
O	O	O	400	402	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	403	404	B	B	B-NP	NN	B-cell_type	34	NMOD	B-cell_type
O	O	O	405	409	cell	cell	I-NP	NN	I-cell_type	34	NMOD	I-cell_type
O	O	O	410	423	proliferation	proliferation	I-NP	NN	O	36	NMOD	O
O	O	O	424	427	and	and	O	CC	O	36	NMOD	O
O	O	O	428	443	differentiation	differentiation	B-NP	NN	O	31	PMOD	O
O	O	O	443	444	.	.	O	.	O	19	P	O

O	O	O	445	446	B	B	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	O	447	452	cells	cell	I-NP	NNS	I-cell_type	3	SUB	I-cell_type
O	O	O	453	457	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	458	466	purified	purify	I-VP	VBN	O	3	VC	O
O	O	O	467	471	from	from	B-PP	IN	O	4	VMOD	O
O	O	O	472	477	buffy	buffy	B-NP	JJ	O	8	NMOD	O
O	O	O	478	482	coat	coat	I-NP	NN	O	8	NMOD	O
O	O	O	483	495	preparations	preparation	I-NP	NNS	O	5	PMOD	O
O	O	O	496	498	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	499	506	healthy	healthy	B-NP	JJ	O	12	NMOD	O
O	O	O	507	512	blood	blood	I-NP	NN	O	12	NMOD	O
O	O	O	513	519	donors	donor	I-NP	NNS	O	9	PMOD	O
O	O	O	520	522	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	523	531	positive	positive	B-NP	JJ	O	15	NMOD	O
O	O	O	532	541	selection	selection	I-NP	NN	O	13	PMOD	O
O	O	O	542	547	using	use	B-VP	VBG	O	15	NMOD	O
O	O	O	548	550	an	an	B-NP	DT	O	21	NMOD	O
O	O	O	551	555	anti	anti	I-NP	JJ	B-protein	21	NMOD	B-protein
T7	B-Protein	B-Protein	556	560	CD20	CD20	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	561	571	monoclonal	monoclonal	I-NP	JJ	I-protein	21	NMOD	I-protein
O	O	O	572	580	antibody	antibody	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	581	584	and	and	O	CC	O	26	NMOD	O
O	O	O	585	586	a	a	B-NP	DT	O	26	NMOD	O
O	O	O	587	595	MiniMACS	MiniMACS	I-NP	NNP	O	26	NMOD	O
O	O	O	596	606	separation	separation	I-NP	NN	O	26	NMOD	O
O	O	O	607	611	unit	unit	I-NP	NN	O	16	OBJ	O
O	O	O	611	612	.	.	O	.	O	3	P	O

O	O	O	613	614	B	B	B-NP	NN	B-cell_type	2	NMOD	B-cell_type
O	O	O	615	620	cells	cell	I-NP	NNS	I-cell_type	3	SUB	I-cell_type
O	O	O	621	625	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	626	639	prestimulated	prestimulate	I-VP	VBN	O	3	VC	O
O	O	O	640	644	with	with	B-PP	IN	O	4	VMOD	O
O	O	O	645	648	SAC	SAC	B-NP	NN	O	5	PMOD	O
O	O	O	649	652	for	for	B-PP	IN	O	4	VMOD	O
O	O	O	653	655	48	48	B-NP	CD	O	9	NMOD	O
O	O	O	656	659	hrs	hr	I-NP	NNS	O	7	PMOD	O
O	O	O	659	660	.	.	O	.	O	3	P	O

O	O	O	661	665	Then	Then	B-ADVP	RB	O	4	VMOD	O
O	O	O	665	666	,	,	O	,	O	4	P	O
O	O	O	667	672	cells	cell	B-NP	NNS	O	4	SUB	O
O	O	O	673	677	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	678	687	incubated	incubate	I-VP	VBN	O	4	VC	O
O	O	O	688	692	with	with	B-PP	IN	O	5	VMOD	O
O	O	O	693	699	medium	medium	B-NP	NN	O	10	NMOD	O
O	O	O	700	702	or	or	I-NP	CC	O	10	NMOD	O
T8	B-Protein	B-Protein	703	705	IL	IL	I-NP	NN	B-protein	10	NMOD	B-protein
T8	I-Protein	I-Protein	705	706	-	-	O	HYPH	I-protein	17	P	I-protein
T8	I-Protein	I-Protein	706	708	10	10	B-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	709	710	(	(	O	(	O	17	DEP	O
O	O	O	710	713	100	100	B-NP	CD	O	16	NMOD	O
O	O	O	714	716	ng	ng	I-NP	NN	O	16	NMOD	O
O	O	O	716	717	/	/	B-NP	SYM	O	16	NMOD	O
O	O	O	717	719	ml	ml	I-NP	NN	O	17	DEP	O
O	O	O	719	720	)	)	O	)	O	6	PMOD	O
O	O	O	721	724	for	for	B-PP	IN	O	5	VMOD	O
O	O	O	725	727	10	10	B-NP	CD	O	21	AMOD	O
O	O	O	728	730	to	to	I-NP	TO	O	21	AMOD	O
O	O	O	731	734	120	120	I-NP	CD	O	22	NMOD	O
O	O	O	735	738	min	min	I-NP	NN	O	18	PMOD	O
O	O	O	738	739	.	.	O	.	O	4	P	O

O	O	O	740	743	RNA	RNA	B-NP	NN	B-RNA	2	SUB	B-RNA
O	O	O	744	747	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	748	757	extracted	extract	I-VP	VBN	O	2	VC	O
O	O	O	758	760	by	by	B-PP	IN	O	3	VMOD	O
O	O	O	761	767	phenol	phenol	B-NP	NN	O	12	NMOD	O
O	O	O	767	768	/	/	O	SYM	O	12	NMOD	O
O	O	O	768	778	chloroform	chloroform	B-NP	NN	O	12	NMOD	O
O	O	O	779	782	and	and	I-NP	CC	O	12	NMOD	O
T9	B-Protein	B-Protein	783	784	c	c	I-NP	NN	O	12	NMOD	O
T9	I-Protein	I-Protein	784	785	-	-	O	HYPH	O	12	NMOD	O
T9	I-Protein	I-Protein	785	788	fos	fos	B-NP	NN	O	12	NMOD	O
O	O	O	789	799	expression	expression	I-NP	NN	O	4	PMOD	O
O	O	O	800	803	was	be	B-VP	VBD	O	2	VMOD	O
O	O	O	804	812	analyzed	analyze	I-VP	VBN	O	13	VC	O
O	O	O	813	815	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	816	819	PCR	PCR	B-NP	NN	O	19	NMOD	O
O	O	O	820	828	assisted	assist	B-VP	VBD	O	19	NMOD	O
O	O	O	829	833	mRNA	mRNA	B-NP	NN	O	19	NMOD	O
O	O	O	834	839	assay	assay	I-NP	NN	O	15	PMOD	O
O	O	O	839	840	.	.	O	.	O	2	P	O

O	O	O	841	842	A	A	B-NP	DT	O	7	NMOD	O
O	O	O	843	854	significant	significant	I-NP	JJ	O	6	AMOD	O
O	O	O	855	856	2	2	I-NP	CD	O	6	AMOD	O
O	O	O	856	857	-	-	I-NP	HYPH	O	6	AMOD	O
O	O	O	857	858	4	4	I-NP	CD	O	6	AMOD	O
O	O	O	859	863	fold	fold	I-NP	JJ	O	7	NMOD	O
O	O	O	864	872	increase	increase	I-NP	NN	O	13	SUB	O
O	O	O	873	875	of	of	B-PP	IN	O	7	NMOD	O
T10	B-Protein	B-Protein	876	877	c	c	B-NP	NN	B-DNA	12	NMOD	B-DNA
T10	I-Protein	I-Protein	877	878	-	-	O	HYPH	I-DNA	12	NMOD	I-DNA
T10	I-Protein	I-Protein	878	881	fos	fos	B-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	O	882	892	expression	expression	I-NP	NN	O	8	PMOD	O
O	O	O	893	896	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	897	905	observed	observe	I-VP	VBN	O	13	VC	O
O	O	O	906	912	within	within	B-PP	IN	O	14	VMOD	O
O	O	O	913	915	30	30	B-NP	CD	O	17	NMOD	O
O	O	O	916	919	min	min	I-NP	NN	O	15	PMOD	O
O	O	O	920	922	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	923	934	stimulation	stimulation	B-NP	NN	O	18	PMOD	O
O	O	O	935	939	with	with	B-PP	IN	O	19	NMOD	O
T11	B-Protein	B-Protein	940	942	IL	IL	B-NP	NN	B-protein	22	NMOD	B-protein
T11	I-Protein	I-Protein	942	943	-	-	B-NP	HYPH	I-protein	20	PMOD	I-protein
T11	I-Protein	I-Protein	943	945	10	10	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	946	947	(	(	O	(	O	30	DEP	O
O	O	O	947	948	p	p	B-NP	NN	O	29	SUB	O
O	O	O	949	950	<	<	B-ADJP	SYM	O	29	VMOD	O
O	O	O	951	952	0	0	B-NP	CD	O	29	NMOD	O
O	O	O	952	953	.	.	I-NP	.	O	29	P	O
O	O	O	953	955	01	01	I-NP	CD	O	30	DEP	O
O	O	O	955	956	)	)	O	)	O	22	NMOD	O
O	O	O	956	957	.	.	O	.	O	13	P	O

O	O	O	958	963	After	After	B-PP	IN	O	8	VMOD	O
O	O	O	964	965	2	2	B-NP	CD	O	3	NMOD	O
O	O	O	966	969	hrs	hr	I-NP	NNS	O	1	PMOD	O
T12	B-Protein	B-Protein	970	971	c	c	I-NP	NN	O	7	NMOD	O
T12	I-Protein	I-Protein	971	972	-	-	B-NP	HYPH	O	7	NMOD	O
T12	I-Protein	I-Protein	972	975	fos	fos	I-NP	NN	O	7	NMOD	O
O	O	O	976	986	expression	expression	I-NP	NN	O	8	SUB	O
O	O	O	987	995	declined	decline	B-VP	VBD	O	0	ROOT	O
O	O	O	996	998	to	to	B-PP	TO	O	8	VMOD	O
O	O	O	999	1004	basal	basal	B-NP	JJ	O	11	NMOD	O
O	O	O	1005	1011	levels	level	I-NP	NNS	O	9	PMOD	O
O	O	O	1011	1012	.	.	O	.	O	8	P	O

O	O	O	1013	1016	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1017	1023	effect	effect	I-NP	NN	O	7	SUB	O
O	O	O	1024	1026	of	of	B-PP	IN	O	2	NMOD	O
T13	B-Protein	B-Protein	1027	1029	IL	IL	B-NP	NN	B-protein	5	NMOD	B-protein
T13	I-Protein	I-Protein	1029	1030	-	-	B-NP	HYPH	I-protein	3	PMOD	I-protein
T13	I-Protein	I-Protein	1030	1032	10	10	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	1033	1036	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1037	1041	dose	dose	B-NP	NN	O	7	PRD	O
O	O	O	1041	1042	-	-	B-ADJP	HYPH	O	8	P	O
O	O	O	1042	1051	dependent	dependent	I-ADJP	JJ	O	8	NMOD	O
O	O	O	1052	1056	with	with	B-PP	IN	O	10	AMOD	O
O	O	O	1057	1058	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	1059	1066	maximum	maximum	I-NP	NN	O	14	NMOD	O
O	O	O	1067	1078	stimulation	stimulation	I-NP	NN	O	11	PMOD	O
O	O	O	1079	1084	using	use	B-VP	VBG	O	14	NMOD	O
O	O	O	1085	1088	100	100	B-NP	CD	O	19	NMOD	O
O	O	O	1089	1091	ng	ng	I-NP	NN	O	19	NMOD	O
O	O	O	1091	1092	/	/	I-NP	SYM	O	19	NMOD	O
O	O	O	1092	1094	ml	ml	I-NP	NN	O	15	OBJ	O
O	O	O	1095	1097	of	of	B-PP	IN	O	19	NMOD	O
T14	B-Protein	B-Protein	1098	1100	IL	IL	B-NP	NN	B-protein	22	NMOD	B-protein
T14	I-Protein	I-Protein	1100	1101	-	-	B-NP	HYPH	I-protein	20	PMOD	I-protein
T14	I-Protein	I-Protein	1101	1103	10	10	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	1103	1104	.	.	O	.	O	7	P	O

O	O	O	1105	1108	The	The	B-NP	DT	O	5	NMOD	O
T15	B-Protein	B-Protein	1109	1111	IL	IL	I-NP	NN	B-protein	5	NMOD	B-protein
T15	I-Protein	I-Protein	1111	1112	-	-	I-NP	HYPH	I-protein	5	NMOD	I-protein
T15	I-Protein	I-Protein	1112	1114	10	10	I-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	1115	1121	effect	effect	I-NP	NN	O	11	SUB	O
O	O	O	1122	1124	on	on	B-PP	IN	O	5	NMOD	O
T16	B-Protein	B-Protein	1125	1126	c	c	B-NP	NN	B-DNA	10	NMOD	B-DNA
T16	I-Protein	I-Protein	1126	1127	-	-	I-NP	HYPH	I-DNA	10	NMOD	I-DNA
T16	I-Protein	I-Protein	1127	1130	fos	fos	B-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	O	1131	1141	expression	expression	I-NP	NN	O	6	PMOD	O
O	O	O	1142	1145	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1146	1149	not	not	I-VP	RB	O	11	VMOD	O
O	O	O	1150	1157	blocked	block	I-VP	VBN	O	11	VC	O
O	O	O	1158	1160	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	1161	1170	polymyxin	polymyxin	B-NP	NN	O	16	NMOD	O
O	O	O	1171	1172	B	B	I-NP	NN	O	14	PMOD	O
O	O	O	1172	1173	.	.	O	.	O	11	P	O

O	O	O	1174	1179	Using	Use	B-VP	VBG	O	23	VMOD	O
O	O	O	1180	1183	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1184	1192	tyrosine	tyrosine	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	1193	1199	kinase	kinase	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	1200	1209	inhibitor	inhibitor	I-NP	NN	O	6	NMOD	O
O	O	O	1210	1219	genistein	genistein	I-NP	NN	O	1	OBJ	O
O	O	O	1220	1221	(	(	O	(	O	10	DEP	O
O	O	O	1221	1223	10	10	B-NP	CD	O	9	NMOD	O
O	O	O	1224	1230	microM	microM	I-NP	NN	O	10	DEP	O
O	O	O	1230	1231	)	)	O	)	O	6	NMOD	O
O	O	O	1232	1233	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	1234	1242	complete	complete	I-NP	JJ	O	13	NMOD	O
O	O	O	1243	1253	inhibition	inhibition	I-NP	NN	O	23	SUB	O
O	O	O	1254	1256	of	of	B-PP	IN	O	13	NMOD	O
T17	B-Protein	B-Protein	1257	1259	IL	IL	B-NP	NN	B-protein	17	NMOD	B-protein
T17	I-Protein	I-Protein	1259	1260	-	-	B-NP	HYPH	I-protein	17	P	I-protein
T17	I-Protein	I-Protein	1260	1262	10	10	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	1263	1270	induced	induce	I-NP	VBN	O	22	NMOD	O
T18	B-Protein	B-Protein	1271	1272	c	c	I-NP	NN	B-DNA	22	NMOD	B-DNA
T18	I-Protein	I-Protein	1272	1273	-	-	O	HYPH	I-DNA	22	NMOD	I-DNA
T18	I-Protein	I-Protein	1273	1276	fos	fos	B-NP	NN	I-DNA	22	NMOD	I-DNA
O	O	O	1277	1287	expression	expression	I-NP	NN	O	14	PMOD	O
O	O	O	1288	1291	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1292	1300	observed	observe	I-VP	VBN	O	23	VC	O
O	O	O	1300	1301	.	.	O	.	O	23	P	O

O	O	O	1302	1304	In	In	B-PP	IN	O	22	VMOD	O
O	O	O	1305	1313	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	1313	1314	,	,	O	,	O	22	P	O
O	O	O	1315	1316	H	H	B-NP	NN	O	9	NMOD	O
O	O	O	1316	1317	-	-	I-NP	HYPH	O	9	P	O
O	O	O	1317	1318	7	7	I-NP	CD	O	9	NMOD	O
O	O	O	1319	1320	(	(	I-NP	NN	O	9	NMOD	O
O	O	O	1320	1322	10	10	B-NP	CD	O	9	NMOD	O
O	O	O	1323	1329	microM	microM	I-NP	NN	O	10	DEP	O
O	O	O	1329	1330	)	)	O	)	O	14	NMOD	O
O	O	O	1330	1331	,	,	O	,	O	14	P	O
O	O	O	1332	1333	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	1334	1342	specific	specific	I-NP	JJ	O	14	NMOD	O
O	O	O	1343	1352	inhibitor	inhibitor	I-NP	NN	O	22	SUB	O
O	O	O	1353	1355	of	of	B-PP	IN	O	14	NMOD	O
T25	B-Entity	B-Entity	1356	1362	serine	serine	B-NP	NN	B-protein	19	NMOD	B-protein
T26	I-Entity	I-Entity	1362	1363	/	/	B-NP	SYM	I-protein	19	NMOD	I-protein
T26	I-Entity	I-Entity	1363	1372	threonine	threonine	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1373	1380	kinases	kinase	I-NP	NNS	I-protein	15	PMOD	I-protein
O	O	O	1380	1381	,	,	O	,	O	14	P	O
O	O	O	1382	1395	significantly	significantly	B-VP	RB	O	22	VMOD	O
O	O	O	1396	1403	blocked	block	I-VP	VBD	O	0	ROOT	O
T19	B-Protein	B-Protein	1404	1406	IL	IL	B-NP	NN	B-protein	24	NMOD	B-protein
T19	I-Protein	I-Protein	1406	1407	-	-	B-NP	HYPH	I-protein	22	P	I-protein
T19	I-Protein	I-Protein	1407	1409	10	10	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	O	1410	1418	mediated	mediate	I-NP	VBN	O	30	NMOD	O
T20	B-Protein	B-Protein	1419	1420	c	c	I-NP	NN	B-DNA	30	NMOD	B-DNA
T20	I-Protein	I-Protein	1420	1421	-	-	O	HYPH	I-DNA	30	NMOD	I-DNA
T20	I-Protein	I-Protein	1421	1424	fos	fos	B-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	O	1425	1435	expression	expression	I-NP	NN	O	22	OBJ	O
O	O	O	1436	1437	(	(	O	(	O	37	DEP	O
O	O	O	1437	1438	p	p	B-NP	NN	O	36	SUB	O
O	O	O	1439	1440	<	<	B-ADJP	SYM	O	36	VMOD	O
O	O	O	1441	1442	0	0	B-NP	CD	O	36	NMOD	O
O	O	O	1442	1443	.	.	I-NP	.	O	36	P	O
O	O	O	1443	1445	05	05	I-NP	CD	O	37	DEP	O
O	O	O	1445	1446	)	)	O	)	O	30	NMOD	O
O	O	O	1446	1447	.	.	O	.	O	22	P	O

O	O	O	1448	1450	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	1451	1461	conclusion	conclusion	B-NP	NN	O	1	PMOD	O
O	O	O	1461	1462	,	,	O	,	O	6	P	O
O	O	O	1463	1468	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	1469	1473	data	datum	I-NP	NNS	O	6	SUB	O
O	O	O	1474	1478	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	1479	1483	that	that	B-SBAR	IN	O	6	VMOD	O
T21	B-Protein	B-Protein	1484	1486	IL	IL	B-NP	NN	B-protein	9	NMOD	B-protein
T21	I-Protein	I-Protein	1486	1487	-	-	B-NP	HYPH	I-protein	11	SUB	I-protein
T21	I-Protein	I-Protein	1487	1489	10	10	B-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	1490	1497	induces	induce	B-VP	VBZ	O	7	SBAR	O
T22	B-Protein	B-Protein	1498	1499	c	c	B-NP	NN	B-DNA	15	NMOD	B-DNA
T22	I-Protein	I-Protein	1499	1500	-	-	I-NP	HYPH	I-DNA	15	NMOD	I-DNA
T22	I-Protein	I-Protein	1500	1503	fos	fos	I-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	1504	1514	expression	expression	I-NP	NN	O	11	OBJ	O
O	O	O	1515	1517	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	1518	1523	human	human	B-NP	JJ	B-cell_type	20	NMOD	B-cell_type
O	O	O	1524	1525	B	B	I-NP	NN	I-cell_type	20	NMOD	I-cell_type
O	O	O	1525	1526	-	-	O	HYPH	I-cell_type	20	NMOD	I-cell_type
O	O	O	1526	1531	cells	cell	B-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	O	1532	1534	by	by	B-PP	IN	O	11	VMOD	O
O	O	O	1535	1545	activation	activation	B-NP	NN	O	21	PMOD	O
O	O	O	1546	1548	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1549	1557	tyrosine	tyrosine	B-NP	NN	O	29	NMOD	O
O	O	O	1558	1561	and	and	I-NP	CC	O	29	NMOD	O
O	O	O	1562	1568	serine	serine	I-NP	NN	O	29	NMOD	O
O	O	O	1568	1569	/	/	B-NP	SYM	O	29	P	O
O	O	O	1569	1578	threonine	threonine	B-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	1579	1586	kinases	kinase	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	O	1586	1587	.	.	O	.	O	6	P	O

O	O	O	1588	1593	Since	Since	B-SBAR	IN	O	0	ROOT	O
O	O	O	1594	1598	this	this	B-NP	DT	O	3	SUB	O
O	O	O	1599	1601	is	be	B-VP	VBZ	O	1	VMOD	O
O	O	O	1602	1605	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1606	1611	first	first	I-NP	JJ	O	6	NMOD	O
O	O	O	1612	1618	report	report	I-NP	NN	O	16	NMOD	O
O	O	O	1619	1621	on	on	B-PP	IN	O	6	NMOD	O
T23	B-Protein	B-Protein	1622	1624	IL	IL	B-NP	NN	B-protein	9	NMOD	B-protein
T23	I-Protein	I-Protein	1624	1625	-	-	B-NP	HYPH	I-protein	7	PMOD	I-protein
T23	I-Protein	I-Protein	1625	1627	10	10	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	1628	1635	induced	induce	B-VP	VBD	O	16	NMOD	O
O	O	O	1636	1642	signal	signal	B-NP	NN	O	13	NMOD	O
O	O	O	1643	1655	transduction	transduction	I-NP	NN	O	16	NMOD	O
O	O	O	1655	1656	,	,	O	,	O	16	P	O
O	O	O	1657	1662	these	these	B-NP	DT	O	16	NMOD	O
O	O	O	1663	1667	data	datum	I-NP	NNS	O	3	PRD	O
O	O	O	1668	1671	may	may	B-VP	MD	O	3	VMOD	O
O	O	O	1672	1676	help	help	I-VP	VB	O	17	VC	O
O	O	O	1677	1679	to	to	I-VP	TO	O	20	VMOD	O
O	O	O	1680	1688	identify	identify	I-VP	VB	O	18	VMOD	O
O	O	O	1689	1692	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	1693	1706	intracellular	intracellular	I-NP	JJ	O	23	NMOD	O
O	O	O	1707	1717	mechanisms	mechanism	I-NP	NNS	O	20	OBJ	O
O	O	O	1718	1720	by	by	B-PP	IN	O	23	NMOD	O
O	O	O	1721	1726	which	which	B-NP	WDT	O	24	PMOD	O
T24	B-Protein	B-Protein	1727	1729	IL	IL	I-NP	NN	B-protein	27	NMOD	B-protein
T24	I-Protein	I-Protein	1729	1730	-	-	B-NP	HYPH	I-protein	29	SUB	I-protein
T24	I-Protein	I-Protein	1730	1732	10	10	B-NP	CD	I-protein	27	NMOD	I-protein
O	O	O	1733	1743	stimulates	stimulate	B-VP	VBZ	O	24	SBAR	O
O	O	O	1744	1749	human	human	B-NP	JJ	B-cell_type	33	NMOD	B-cell_type
O	O	O	1750	1751	B	B	I-NP	NN	I-cell_type	33	NMOD	I-cell_type
O	O	O	1751	1752	-	-	B-VP	HYPH	I-cell_type	33	NMOD	I-cell_type
O	O	O	1752	1757	cells	cell	B-NP	NNS	I-cell_type	29	OBJ	I-cell_type
O	O	O	1757	1758	.	.	O	.	O	1	P	O
