O	O	O	0	8	Cytokine	Cytokine	B-NP	NN	B-protein	2	NMOD	B-protein
O	O	O	9	15	rescue	rescue	I-NP	NN	O	5	SUB	O
O	O	O	16	20	from	from	B-PP	IN	O	2	NMOD	O
O	O	O	21	35	glucocorticoid	glucocorticoid	B-NP	NN	O	3	PMOD	O
O	O	O	36	43	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	44	53	apoptosis	apoptosis	B-NP	NN	O	5	OBJ	O
O	O	O	54	56	in	in	B-PP	IN	O	5	VMOD	O
O	O	O	57	58	T	T	B-NP	NN	B-cell_type	9	NMOD	B-cell_type
O	O	O	59	64	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	65	67	is	be	B-VP	VBZ	O	5	VMOD	O
O	O	O	68	76	mediated	mediate	I-VP	VBN	O	10	VC	O
O	O	O	77	84	through	through	B-PP	IN	O	11	VMOD	O
O	O	O	85	95	inhibition	inhibition	B-NP	NN	O	12	PMOD	O
O	O	O	96	98	of	of	B-PP	IN	O	13	NMOD	O
T1	B-Protein	B-Protein	99	111	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	111	112	.	.	O	.	O	5	P	O

O	O	O	114	116	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	117	127	previously	previously	B-ADVP	RB	O	3	VMOD	O
O	O	O	128	136	reported	report	B-VP	VBD	O	0	ROOT	O
O	O	O	137	141	that	that	B-SBAR	IN	O	23	DEP	O
O	O	O	142	155	dexamethasone	dexamethasone	B-NP	NN	O	12	NMOD	O
O	O	O	156	157	(	(	O	(	O	8	DEP	O
O	O	O	157	160	DEX	DEX	B-NP	NN	O	8	DEP	O
O	O	O	160	161	)	)	O	)	O	5	NMOD	O
O	O	O	161	162	,	,	O	,	O	12	P	O
O	O	O	163	164	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	165	174	synthetic	synthetic	I-NP	JJ	O	12	NMOD	O
O	O	O	175	189	glucocorticoid	glucocorticoid	I-NP	NN	O	14	SUB	O
O	O	O	189	190	,	,	O	,	O	12	P	O
O	O	O	191	197	causes	cause	B-VP	VBZ	O	4	SBAR	O
O	O	O	198	207	apoptosis	apoptosis	B-NP	NN	O	14	OBJ	O
O	O	O	208	210	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	211	217	mature	mature	B-NP	JJ	B-cell_line	20	NMOD	B-cell_line
O	O	O	218	220	Th	Th	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	O	221	225	cell	cell	I-NP	NN	I-cell_line	20	NMOD	I-cell_line
O	O	O	226	231	lines	line	I-NP	NNS	I-cell_line	16	PMOD	I-cell_line
O	O	O	231	232	,	,	O	,	O	23	P	O
O	O	O	233	236	and	and	O	CC	O	23	DEP	O
O	O	O	237	241	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	242	246	this	this	B-NP	DT	O	25	NMOD	O
O	O	O	247	256	induction	induction	I-NP	NN	O	29	SUB	O
O	O	O	257	259	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	260	264	cell	cell	B-NP	NN	O	28	NMOD	O
O	O	O	265	270	death	death	I-NP	NN	O	26	PMOD	O
O	O	O	271	273	is	be	B-VP	VBZ	O	23	SBAR	O
O	O	O	274	283	prevented	prevent	I-VP	VBN	O	29	VC	O
O	O	O	284	286	by	by	B-PP	IN	O	30	VMOD	O
O	O	O	287	295	specific	specific	B-NP	JJ	O	31	PMOD	O
O	O	O	296	305	cytokines	cytokine	I-NP	NNS	B-protein	32	NMOD	B-protein
O	O	O	305	306	,	,	O	,	O	32	P	O
O	O	O	307	313	namely	namely	B-ADVP	RB	O	32	NMOD	O
O	O	O	313	314	,	,	O	,	O	31	P	O
O	O	O	315	317	by	by	B-PP	IN	O	31	PMOD	O
T2	B-Protein	B-Protein	318	320	IL	IL	B-NP	NN	B-protein	37	PMOD	B-protein
T2	I-Protein	I-Protein	320	321	-	-	O	HYPH	I-protein	38	NMOD	I-protein
T2	I-Protein	I-Protein	321	322	2	2	B-NP	CD	I-protein	38	NMOD	I-protein
O	O	O	323	325	in	in	B-PP	IN	O	38	NMOD	O
O	O	O	326	329	Th1	Th1	B-NP	NN	B-cell_type	43	NMOD	B-cell_type
O	O	O	330	335	cells	cell	I-NP	NNS	I-cell_type	41	PMOD	I-cell_type
O	O	O	336	339	and	and	B-PP	CC	O	37	PMOD	O
O	O	O	340	342	by	by	B-PP	IN	O	31	PMOD	O
T3	B-Protein	B-Protein	343	345	IL	IL	B-NP	NN	B-protein	47	NMOD	B-protein
T3	I-Protein	I-Protein	345	346	-	-	O	HYPH	I-protein	45	PMOD	I-protein
T3	I-Protein	I-Protein	346	347	4	4	B-NP	CD	I-protein	47	NMOD	I-protein
O	O	O	348	350	in	in	B-PP	IN	O	47	NMOD	O
O	O	O	351	354	Th2	Th2	B-NP	NN	B-cell_type	51	NMOD	B-cell_type
O	O	O	355	360	cells	cell	I-NP	NNS	I-cell_type	49	PMOD	I-cell_type
O	O	O	360	361	.	.	O	.	O	3	P	O

O	O	O	362	364	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	365	368	now	now	B-ADVP	RB	O	3	VMOD	O
O	O	O	369	373	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	374	378	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	379	383	this	this	B-NP	DT	O	7	NMOD	O
O	O	O	384	396	differential	differential	I-NP	JJ	O	7	NMOD	O
O	O	O	397	403	rescue	rescue	I-NP	NN	O	14	SUB	O
O	O	O	404	406	by	by	B-PP	IN	O	7	NMOD	O
O	O	O	407	415	specific	specific	B-NP	JJ	O	10	NMOD	O
O	O	O	416	425	cytokines	cytokine	I-NP	NNS	B-protein	8	PMOD	B-protein
O	O	O	426	428	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	429	431	Th	Th	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	O	432	437	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	438	448	correlates	correlate	B-VP	VBZ	O	4	SBAR	O
O	O	O	449	453	with	with	B-PP	IN	O	14	VMOD	O
O	O	O	454	457	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	458	463	level	level	I-NP	NN	O	15	PMOD	O
O	O	O	464	466	of	of	B-PP	IN	O	17	NMOD	O
T4	B-Protein	B-Protein	467	479	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	18	PMOD	B-protein
O	O	O	480	484	that	that	B-NP	WDT	O	19	NMOD	O
O	O	O	485	487	is	be	B-VP	VBZ	O	20	SBAR	O
O	O	O	488	497	regulated	regulate	I-VP	VBN	O	21	VC	O
O	O	O	498	500	by	by	B-PP	IN	O	22	VMOD	O
O	O	O	501	504	DEX	DEX	B-NP	NN	O	26	NMOD	O
O	O	O	505	508	and	and	I-NP	CC	O	26	NMOD	O
O	O	O	509	518	cytokines	cytokine	I-NP	NNS	B-protein	23	PMOD	B-protein
O	O	O	518	519	.	.	O	.	O	3	P	O

O	O	O	520	522	In	In	B-PP	IN	O	13	VMOD	O
O	O	O	523	527	both	both	B-NP	DT	O	4	NMOD	O
O	O	O	528	532	cell	cell	I-NP	NN	O	4	NMOD	O
O	O	O	533	538	types	type	I-NP	NNS	O	1	PMOD	O
O	O	O	539	542	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	543	551	cellular	cellular	I-NP	JJ	O	7	NMOD	O
O	O	O	552	558	levels	level	I-NP	NNS	O	13	SUB	O
O	O	O	559	561	of	of	B-PP	IN	O	7	NMOD	O
T5	B-Protein	B-Protein	562	574	IkappaBalpha	IkappaBalpha	B-NP	NN	B-RNA	10	NMOD	B-RNA
O	O	O	575	579	mRNA	mRNA	I-NP	NN	I-RNA	12	NMOD	I-RNA
O	O	O	580	583	and	and	I-NP	CC	O	12	NMOD	O
O	O	O	584	591	protein	protein	I-NP	NN	O	8	PMOD	O
O	O	O	592	596	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	597	606	evaluated	evaluate	I-VP	VBN	O	13	VC	O
O	O	O	607	609	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	610	613	DEX	DEX	B-NP	NN	O	17	NMOD	O
O	O	O	614	623	treatment	treatment	I-NP	NN	O	15	PMOD	O
O	O	O	623	624	.	.	O	.	O	13	P	O

O	O	O	625	638	Interestingly	Interestingly	B-ADVP	RB	O	9	VMOD	O
O	O	O	638	639	,	,	O	,	O	9	P	O
O	O	O	640	643	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	644	647	DEX	DEX	I-NP	NN	O	8	NMOD	O
O	O	O	647	648	-	-	B-VP	HYPH	O	8	NMOD	O
O	O	O	648	656	mediated	mediate	B-NP	VBN	O	8	NMOD	O
T6	B-Protein	B-Protein	657	669	IkappaBalpha	IkappaBalpha	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	670	679	induction	induction	I-NP	NN	O	9	SUB	O
O	O	O	680	683	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	684	694	completely	completely	I-VP	RB	O	9	VMOD	O
O	O	O	695	704	inhibited	inhibit	I-VP	VBN	O	9	VC	O
O	O	O	705	707	by	by	B-PP	IN	O	11	VMOD	O
T7	B-Protein	B-Protein	708	710	IL	IL	B-NP	NN	B-protein	12	PMOD	B-protein
T7	I-Protein	I-Protein	710	711	-	-	O	HYPH	I-protein	13	NMOD	I-protein
T7	I-Protein	I-Protein	711	712	2	2	B-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	712	713	,	,	O	,	O	20	P	O
O	O	O	714	717	but	but	O	CC	O	20	NMOD	O
O	O	O	718	721	not	not	O	RB	O	17	DEP	O
T8	B-Protein	B-Protein	722	724	IL	IL	B-NP	NN	B-protein	20	NMOD	B-protein
T8	I-Protein	I-Protein	724	725	-	-	O	HYPH	I-protein	9	P	I-protein
T8	I-Protein	I-Protein	725	726	4	4	B-NP	CD	I-protein	9	VMOD	I-protein
O	O	O	726	727	,	,	O	,	O	21	P	O
O	O	O	728	730	in	in	B-PP	IN	O	21	NMOD	O
O	O	O	731	734	Th1	Th1	B-NP	NN	B-cell_type	25	NMOD	B-cell_type
O	O	O	735	740	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	740	741	,	,	O	,	O	21	P	O
O	O	O	742	747	while	while	B-SBAR	IN	O	21	VMOD	O
O	O	O	748	751	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	752	759	reverse	reverse	I-NP	NN	O	30	NMOD	O
O	O	O	760	767	profile	profile	I-NP	NN	O	31	SUB	O
O	O	O	768	771	was	be	B-VP	VBD	O	27	SBAR	O
O	O	O	772	776	seen	see	I-VP	VBN	O	31	VC	O
O	O	O	777	779	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	780	783	Th2	Th2	B-NP	NN	B-cell_type	35	NMOD	B-cell_type
O	O	O	784	789	cells	cell	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	O	789	790	.	.	O	.	O	9	P	O

O	O	O	791	793	In	In	B-PP	IN	O	18	VMOD	O
O	O	O	794	798	both	both	B-NP	DT	O	4	NMOD	O
O	O	O	799	803	cell	cell	I-NP	NN	O	4	NMOD	O
O	O	O	804	809	types	type	I-NP	NNS	O	1	PMOD	O
O	O	O	809	810	,	,	O	,	O	18	P	O
O	O	O	811	814	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	815	823	cytokine	cytokine	I-NP	NN	B-protein	18	SUB	B-protein
O	O	O	824	828	that	that	B-NP	WDT	O	7	NMOD	O
O	O	O	829	837	inhibits	inhibit	B-VP	VBZ	O	8	SBAR	O
O	O	O	838	841	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	842	851	induction	induction	I-NP	NN	O	9	OBJ	O
O	O	O	852	854	of	of	B-PP	IN	O	11	NMOD	O
T9	B-Protein	B-Protein	855	867	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	O	868	870	by	by	B-PP	IN	O	11	NMOD	O
O	O	O	871	874	DEX	DEX	B-NP	NN	O	14	PMOD	O
O	O	O	874	875	,	,	O	,	O	7	P	O
O	O	O	876	880	also	also	B-ADVP	RB	O	18	VMOD	O
O	O	O	881	888	rescues	rescue	B-VP	VBZ	O	0	ROOT	O
O	O	O	889	894	these	these	B-NP	DT	O	20	NMOD	O
O	O	O	895	900	cells	cell	I-NP	NNS	O	18	OBJ	O
O	O	O	901	905	from	from	B-PP	IN	O	18	VMOD	O
O	O	O	906	909	DEX	DEX	B-NP	NN	O	25	NMOD	O
O	O	O	909	910	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	O	910	917	induced	induce	I-NP	VBN	O	25	NMOD	O
O	O	O	918	927	apoptosis	apoptosis	I-NP	NN	O	21	PMOD	O
O	O	O	927	928	,	,	O	,	O	18	P	O
O	O	O	929	937	although	although	B-SBAR	IN	O	18	VMOD	O
O	O	O	938	941	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	942	948	rescue	rescue	I-NP	NN	O	30	NMOD	O
O	O	O	949	957	cytokine	cytokine	I-NP	NN	B-protein	31	SUB	B-protein
O	O	O	958	960	is	be	B-VP	VBZ	O	27	SBAR	O
O	O	O	961	970	different	different	B-ADJP	JJ	O	31	PRD	O
O	O	O	971	973	in	in	B-PP	IN	O	32	AMOD	O
O	O	O	974	977	Th1	Th1	B-NP	NN	B-cell_type	37	NMOD	B-cell_type
O	O	O	978	981	and	and	O	CC	I-cell_type	37	NMOD	I-cell_type
O	O	O	982	985	Th2	Th2	B-NP	NN	I-cell_type	37	NMOD	I-cell_type
O	O	O	986	991	cells	cell	I-NP	NNS	I-cell_type	33	PMOD	I-cell_type
O	O	O	991	992	.	.	O	.	O	18	P	O

O	O	O	993	996	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	997	1004	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1005	1010	imply	imply	B-VP	VBP	O	43	VMOD	O
O	O	O	1011	1015	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1016	1017	T	T	B-NP	NN	B-cell_type	6	NMOD	B-cell_type
O	O	O	1018	1023	cells	cell	I-NP	NNS	I-cell_type	7	SUB	I-cell_type
O	O	O	1024	1028	need	need	B-VP	VBP	O	4	SBAR	O
O	O	O	1029	1031	to	to	I-VP	TO	O	9	VMOD	O
O	O	O	1032	1040	maintain	maintain	I-VP	VB	O	7	VMOD	O
O	O	O	1041	1042	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	1043	1050	certain	certain	I-NP	JJ	O	12	NMOD	O
O	O	O	1051	1056	level	level	I-NP	NN	O	9	OBJ	O
O	O	O	1057	1059	of	of	B-PP	IN	O	12	NMOD	O
T11	B-Entity	B-Entity	1060	1062	NF	NF	B-NP	NN	B-protein	16	NMOD	B-protein
T11	I-Entity	I-Entity	1062	1063	-	-	B-NP	HYPH	I-protein	16	P	I-protein
T11	I-Entity	I-Entity	1063	1069	kappaB	kappaB	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	1070	1085	transcriptional	transcriptional	I-NP	JJ	O	18	NMOD	O
O	O	O	1086	1094	activity	activity	I-NP	NN	O	13	PMOD	O
O	O	O	1095	1097	in	in	B-SBAR	IN	O	9	VMOD	O
O	O	O	1098	1103	order	order	O	NN	O	19	DEP	O
O	O	O	1104	1106	to	to	B-VP	TO	O	22	VMOD	O
O	O	O	1107	1114	survive	survive	I-VP	VB	O	19	SBAR	O
O	O	O	1114	1115	;	;	O	:	O	43	P	O
O	O	O	1116	1118	up	up	B-ADVP	RB	O	29	NMOD	O
O	O	O	1118	1119	-	-	B-ADVP	HYPH	O	24	AMOD	O
O	O	O	1120	1122	or	or	I-ADVP	CC	O	24	AMOD	O
O	O	O	1123	1127	down	down	B-ADVP	RB	O	24	AMOD	O
O	O	O	1127	1128	-	-	O	HYPH	O	24	P	O
O	O	O	1128	1138	regulation	regulation	B-NP	NN	O	43	SUB	O
O	O	O	1139	1141	of	of	B-PP	IN	O	29	NMOD	O
T12	B-Entity	B-Entity	1142	1149	nuclear	nuclear	B-NP	JJ	B-protein	33	NMOD	B-protein
T12	I-Entity	I-Entity	1150	1152	NF	NF	I-NP	NN	I-protein	33	NMOD	I-protein
T12	I-Entity	I-Entity	1153	1159	kappaB	kappaB	I-NP	NN	I-protein	30	PMOD	I-protein
O	O	O	1160	1167	through	through	B-PP	IN	O	29	NMOD	O
O	O	O	1168	1178	modulation	modulation	B-NP	NN	O	34	PMOD	O
O	O	O	1179	1181	of	of	B-PP	IN	O	35	NMOD	O
T10	B-Protein	B-Protein	1182	1194	IkappaBalpha	IkappaBalpha	B-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	1195	1205	expression	expression	I-NP	NN	O	36	PMOD	O
O	O	O	1206	1208	by	by	B-PP	IN	O	35	NMOD	O
O	O	O	1209	1218	cytokines	cytokine	B-NP	NNS	B-protein	42	NMOD	B-protein
O	O	O	1219	1221	or	or	O	CC	O	42	NMOD	O
O	O	O	1222	1225	DEX	DEX	B-NP	NN	O	39	PMOD	O
O	O	O	1226	1229	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1230	1234	lead	lead	I-VP	VB	O	43	VC	O
O	O	O	1235	1237	to	to	B-PP	TO	O	44	VMOD	O
O	O	O	1238	1242	cell	cell	B-NP	NN	O	47	NMOD	O
O	O	O	1243	1251	survival	survival	I-NP	NN	O	50	NMOD	O
O	O	O	1252	1254	or	or	O	CC	O	50	NMOD	O
O	O	O	1255	1259	cell	cell	B-NP	NN	O	50	NMOD	O
O	O	O	1260	1265	death	death	I-NP	NN	O	45	PMOD	O
O	O	O	1265	1266	,	,	O	,	O	44	P	O
O	O	O	1267	1279	respectively	respectively	B-ADVP	RB	O	44	VMOD	O
O	O	O	1279	1280	.	.	O	.	O	43	P	O
