O	O	O	0	10	Inhibition	Inhibition	B-NP	NN	O	0	ROOT	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	16	NF	NF	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	16	17	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
O	O	O	17	19	AT	AT	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	20	26	signal	signal	I-NP	NN	O	8	NMOD	O
O	O	O	27	39	transduction	transduction	I-NP	NN	O	8	NMOD	O
O	O	O	40	46	events	event	I-NP	NNS	O	2	PMOD	O
O	O	O	47	49	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	50	51	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	52	60	dominant	dominant	I-NP	JJ	O	14	NMOD	O
O	O	O	60	61	-	-	I-NP	HYPH	O	14	NMOD	O
O	O	O	61	69	negative	negative	I-NP	JJ	O	14	NMOD	O
O	O	O	70	74	form	form	I-NP	NN	O	9	PMOD	O
O	O	O	75	77	of	of	B-PP	IN	O	14	NMOD	O
T10	B-Entity	B-Entity	78	89	calcineurin	calcineurin	B-NP	NN	B-protein	15	PMOD	B-protein
O	O	O	89	90	.	.	O	.	O	1	P	O

O	O	O	92	94	An	An	B-NP	DT	O	10	NMOD	O
O	O	O	95	105	inhibitory	inhibitory	I-NP	JJ	O	7	AMOD	O
O	O	O	105	106	,	,	O	,	O	7	P	O
O	O	O	107	108	"	"	O	``	O	7	AMOD	O
O	O	O	108	116	dominant	dominant	B-ADJP	JJ	O	7	AMOD	O
O	O	O	116	117	-	-	O	HYPH	O	7	AMOD	O
O	O	O	117	125	negative	negative	B-ADJP	JJ	O	10	NMOD	O
O	O	O	125	126	,	,	O	,	O	7	P	O
O	O	O	126	127	"	"	O	''	O	7	AMOD	O
O	O	O	128	132	form	form	B-NP	NN	O	19	SUB	O
O	O	O	133	135	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	136	139	the	the	B-NP	DT	O	18	NMOD	O
T1	B-Protein	B-Protein	140	151	calcineurin	calcineurin	I-NP	NN	B-protein	18	NMOD	B-protein
T1	I-Protein	I-Protein	152	161	catalytic	catalytic	I-NP	JJ	I-protein	18	NMOD	I-protein
T1	I-Protein	I-Protein	162	163	(	(	O	(	I-protein	18	NMOD	I-protein
T1	I-Protein	I-Protein	163	164	A	A	B-NP	NN	I-protein	18	NMOD	I-protein
T1	I-Protein	I-Protein	164	165	)	)	O	)	I-protein	18	NMOD	I-protein
T1	I-Protein	I-Protein	166	173	subunit	subunit	B-NP	NN	I-protein	11	PMOD	I-protein
O	O	O	174	177	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	178	186	prepared	prepare	I-VP	VBN	O	19	VC	O
O	O	O	186	187	,	,	O	,	O	19	P	O
O	O	O	188	193	which	which	B-NP	WDT	O	19	VMOD	O
O	O	O	194	199	lacks	lack	B-VP	VBZ	O	22	SBAR	O
O	O	O	200	203	the	the	B-NP	DT	O	28	NMOD	O
T2	B-Protein	B-Protein	204	214	calmodulin	calmodulin	I-NP	NN	B-protein	28	NMOD	B-protein
T11	B-Entity	B-Entity	214	215	-	-	B-PP	HYPH	I-protein	28	NMOD	I-protein
T11	I-Entity	I-Entity	215	222	binding	bind	B-NP	VBG	I-protein	28	NMOD	I-protein
T11	I-Entity	I-Entity	223	229	domain	domain	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	229	230	,	,	O	,	O	33	P	O
T12	B-Entity	B-Entity	231	245	autoinhibitory	autoinhibitory	B-NP	JJ	B-protein	31	NMOD	B-protein
T12	I-Entity	I-Entity	246	252	domain	domain	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	253	256	and	and	O	CC	O	33	NMOD	O
O	O	O	257	261	most	most	B-NP	JJS	O	23	OBJ	O
O	O	O	262	264	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	265	268	its	its	B-NP	PRP$	O	37	NMOD	O
O	O	O	269	278	catalytic	catalytic	I-NP	JJ	O	37	NMOD	O
O	O	O	279	283	core	core	I-NP	NN	O	34	PMOD	O
O	O	O	284	287	but	but	O	CC	O	23	VMOD	O
O	O	O	288	297	possesses	possess	B-VP	VBZ	O	23	VMOD	O
O	O	O	298	301	the	the	B-NP	DT	O	47	NMOD	O
T3	B-Protein	B-Protein	302	312	regulatory	regulatory	I-NP	JJ	B-protein	47	NMOD	B-protein
T3	I-Protein	I-Protein	313	314	(	(	O	(	I-protein	47	NMOD	I-protein
T3	I-Protein	I-Protein	314	315	B	B	B-NP	NN	I-protein	47	NMOD	I-protein
T3	I-Protein	I-Protein	315	316	)	)	O	)	I-protein	47	NMOD	I-protein
T3	I-Protein	I-Protein	317	324	subunit	subunit	B-NP	NN	I-protein	47	NMOD	I-protein
T13	B-Entity	B-Entity	325	332	binding	binding	I-NP	NN	I-protein	47	NMOD	I-protein
T13	I-Entity	I-Entity	333	339	domain	domain	I-NP	NN	I-protein	39	OBJ	I-protein
O	O	O	339	340	.	.	O	.	O	19	P	O

O	O	O	341	345	When	When	B-ADVP	WRB	O	23	VMOD	O
O	O	O	346	352	tested	test	B-VP	VBN	O	1	SBAR	O
O	O	O	353	356	for	for	B-PP	IN	O	2	VMOD	O
O	O	O	357	360	its	its	B-NP	PRP$	O	5	NMOD	O
O	O	O	361	368	ability	ability	I-NP	NN	O	3	PMOD	O
O	O	O	369	371	to	to	B-VP	TO	O	7	VMOD	O
O	O	O	372	377	block	block	I-VP	VB	O	5	NMOD	O
T14	B-Entity	B-Entity	378	389	calcineurin	calcineurin	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	389	390	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	390	399	dependent	dependent	I-NP	JJ	O	11	NMOD	O
O	O	O	400	409	signaling	signaling	I-NP	NN	O	7	OBJ	O
O	O	O	410	412	in	in	B-PP	IN	O	11	NMOD	O
O	O	O	413	419	Jurkat	Jurkat	B-NP	NN	B-cell_line	14	NMOD	B-cell_line
O	O	O	420	425	cells	cell	I-NP	NNS	I-cell_line	12	PMOD	I-cell_line
O	O	O	425	426	,	,	O	,	O	23	P	O
O	O	O	427	437	expression	expression	B-NP	NN	O	23	SUB	O
O	O	O	438	440	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	441	445	this	this	B-NP	DT	O	22	NMOD	O
O	O	O	446	447	"	"	I-NP	``	B-protein	22	NMOD	B-protein
O	O	O	447	448	B	B	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	448	449	-	-	I-NP	HYPH	I-protein	22	P	I-protein
O	O	O	449	456	subunit	subunit	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	457	462	knock	knock	B-VP	VB	O	31	VMOD	O
O	O	O	462	463	-	-	B-ADJP	HYPH	O	31	VMOD	O
O	O	O	463	466	out	out	B-PRT	RP	O	24	VMOD	O
O	O	O	466	467	"	"	O	''	B-DNA	30	NMOD	B-DNA
O	O	O	468	469	(	(	O	(	I-DNA	30	NMOD	I-DNA
O	O	O	469	472	BKO	BKO	B-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	O	472	473	)	)	O	)	I-DNA	30	NMOD	I-DNA
O	O	O	474	483	construct	construct	B-NP	NN	I-DNA	31	SUB	I-DNA
O	O	O	484	494	suppressed	suppress	B-VP	VBD	O	0	ROOT	O
T15	B-Entity	B-Entity	495	503	reporter	reporter	B-NP	NN	B-DNA	34	NMOD	B-DNA
T15	I-Entity	I-Entity	504	508	gene	gene	I-NP	NN	I-DNA	34	NMOD	I-DNA
O	O	O	509	517	activity	activity	I-NP	NN	O	31	OBJ	O
O	O	O	518	524	driven	drive	B-VP	VBN	O	34	NMOD	O
O	O	O	525	527	by	by	B-PP	IN	O	35	VMOD	O
O	O	O	528	530	NF	NF	B-NP	NN	B-protein	39	NMOD	B-protein
O	O	O	530	531	-	-	I-NP	HYPH	I-protein	39	NMOD	I-protein
O	O	O	531	533	AT	AT	I-NP	NN	I-protein	42	NMOD	I-protein
O	O	O	533	534	,	,	O	,	O	42	P	O
O	O	O	535	538	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	539	546	pivotal	pivotal	I-NP	JJ	O	36	PMOD	O
T16	B-Entity	B-Entity	547	555	promoter	promoter	I-NP	NN	B-DNA	44	NMOD	B-DNA
T16	I-Entity	I-Entity	556	563	element	element	I-NP	NN	I-DNA	42	NMOD	I-DNA
O	O	O	564	567	for	for	B-PP	IN	O	42	NMOD	O
T4	B-Protein	B-Protein	568	579	interleukin	interleukin	B-NP	NN	B-DNA	48	NMOD	B-DNA
T4	I-Protein	I-Protein	580	581	(	(	O	(	I-DNA	48	NMOD	I-DNA
T4	I-Protein	I-Protein	581	583	IL	IL	B-NP	NN	I-DNA	53	NMOD	I-DNA
T4	I-Protein	I-Protein	583	584	)	)	O	)	I-DNA	48	NMOD	I-DNA
T4	I-Protein	I-Protein	584	585	-	-	B-NP	HYPH	I-DNA	48	NMOD	I-DNA
T4	I-Protein	I-Protein	585	586	2	2	I-NP	CD	I-DNA	48	NMOD	I-DNA
O	O	O	587	591	gene	gene	I-NP	NN	I-DNA	53	NMOD	I-DNA
O	O	O	592	601	induction	induction	I-NP	NN	O	45	PMOD	O
O	O	O	601	602	.	.	O	.	O	31	P	O

O	O	O	603	622	Immunoprecipitation	Immunoprecipitation	B-NP	NN	O	7	SUB	O
O	O	O	623	625	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	626	633	epitope	epitope	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	633	634	-	-	O	HYPH	I-protein	6	NMOD	I-protein
O	O	O	634	641	labeled	label	B-NP	VBN	I-protein	6	NMOD	I-protein
O	O	O	642	645	BKO	BKO	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	646	658	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	659	662	for	for	B-PP	IN	O	7	VMOD	O
O	O	O	663	666	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	667	676	formation	formation	I-NP	NN	O	8	PMOD	O
O	O	O	677	679	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	680	681	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	682	687	tight	tight	I-NP	JJ	O	14	NMOD	O
O	O	O	688	695	complex	complex	I-NP	NN	O	11	PMOD	O
O	O	O	696	700	with	with	B-PP	IN	O	14	NMOD	O
T5	B-Protein	B-Protein	701	711	endogenous	endogenous	B-NP	JJ	B-protein	18	NMOD	B-protein
T5	I-Protein	I-Protein	712	713	B	B	I-NP	NN	I-protein	18	NMOD	I-protein
T5	I-Protein	I-Protein	714	721	subunit	subunit	I-NP	NN	I-protein	15	PMOD	I-protein
O	O	O	722	724	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	725	731	Jurkat	Jurkat	B-NP	NN	B-cell_line	21	NMOD	B-cell_line
O	O	O	732	737	cells	cell	I-NP	NNS	I-cell_line	19	PMOD	I-cell_line
O	O	O	737	738	,	,	O	,	O	7	P	O
O	O	O	739	749	consistent	consistent	B-ADJP	JJ	O	7	VMOD	O
O	O	O	750	754	with	with	B-PP	IN	O	23	AMOD	O
O	O	O	755	757	an	an	B-NP	DT	O	27	NMOD	O
O	O	O	758	768	inhibitory	inhibitory	I-NP	JJ	O	27	NMOD	O
O	O	O	769	778	mechanism	mechanism	I-NP	NN	O	24	PMOD	O
O	O	O	779	783	that	that	B-NP	WDT	O	27	NMOD	O
O	O	O	784	792	involves	involve	B-VP	VBZ	O	28	SBAR	O
O	O	O	793	796	the	the	B-NP	DT	O	31	NMOD	O
O	O	O	797	810	sequestration	sequestration	I-NP	NN	O	29	OBJ	O
O	O	O	811	813	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	814	817	the	the	B-NP	DT	O	35	NMOD	O
T6	B-Protein	B-Protein	818	819	B	B	I-NP	NN	B-protein	35	NMOD	B-protein
T6	I-Protein	I-Protein	820	827	subunit	subunit	I-NP	NN	I-protein	32	PMOD	I-protein
O	O	O	827	828	.	.	O	.	O	7	P	O

O	O	O	829	840	Furthermore	Furthermore	B-ADVP	RB	O	16	VMOD	O
O	O	O	840	841	,	,	O	,	O	16	P	O
O	O	O	842	845	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	846	853	sharply	sharply	I-NP	RB	O	5	AMOD	O
O	O	O	854	861	reduced	reduce	I-NP	VBN	O	9	NMOD	O
O	O	O	862	864	NF	NF	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	864	865	-	-	I-NP	HYPH	I-protein	9	NMOD	I-protein
O	O	O	865	867	AT	AT	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	868	876	activity	activity	I-NP	NN	O	16	SUB	O
O	O	O	877	885	produced	produce	B-VP	VBN	O	9	NMOD	O
O	O	O	886	888	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	889	891	co	co	O	AFX	B-DNA	15	NMOD	B-DNA
O	O	O	891	892	-	-	O	HYPH	I-DNA	15	NMOD	I-DNA
O	O	O	892	904	transfecting	transfecte	B-VP	VBG	I-DNA	15	NMOD	I-DNA
O	O	O	905	908	BKO	BKO	B-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	909	914	could	could	B-VP	MD	O	0	ROOT	O
O	O	O	915	917	be	be	I-VP	VB	O	16	VC	O
O	O	O	918	919	"	"	O	``	O	17	VMOD	O
O	O	O	919	926	rescued	rescue	B-ADJP	VBN	O	17	VC	O
O	O	O	926	927	"	"	O	''	O	19	VMOD	O
O	O	O	928	930	by	by	B-PP	IN	O	19	VMOD	O
O	O	O	931	945	overexpression	overexpression	B-NP	NN	O	21	PMOD	O
O	O	O	946	948	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	949	960	transfected	transfecte	B-NP	VBN	O	26	NMOD	O
T7	B-Protein	B-Protein	961	962	B	B	I-NP	NN	B-protein	26	NMOD	B-protein
T7	I-Protein	I-Protein	963	970	subunit	subunit	I-NP	NN	I-protein	23	PMOD	I-protein
O	O	O	970	971	,	,	O	,	O	16	P	O
O	O	O	972	982	suggesting	suggest	B-VP	VBG	O	16	VMOD	O
O	O	O	983	987	that	that	B-SBAR	IN	O	28	VMOD	O
O	O	O	988	997	depletion	depletion	B-NP	NN	O	34	SUB	O
O	O	O	998	1000	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	1001	1005	this	this	B-NP	DT	O	33	NMOD	O
O	O	O	1006	1013	subunit	subunit	I-NP	NN	O	31	PMOD	O
O	O	O	1014	1017	was	be	B-VP	VBD	O	29	SBAR	O
O	O	O	1018	1029	responsible	responsible	B-ADJP	JJ	O	34	PRD	O
O	O	O	1030	1033	for	for	B-PP	IN	O	35	AMOD	O
O	O	O	1034	1037	the	the	B-NP	DT	O	38	NMOD	O
O	O	O	1038	1048	inhibition	inhibition	I-NP	NN	O	36	PMOD	O
O	O	O	1048	1049	.	.	O	.	O	16	P	O

O	O	O	1050	1055	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1056	1060	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	1061	1068	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1069	1072	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1073	1082	potential	potential	I-NP	JJ	O	6	NMOD	O
O	O	O	1083	1090	utility	utility	I-NP	NN	O	3	OBJ	O
O	O	O	1091	1093	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1094	1100	agents	agent	B-NP	NNS	O	7	PMOD	O
O	O	O	1101	1105	that	that	B-NP	WDT	O	8	NMOD	O
O	O	O	1106	1113	disrupt	disrupt	B-VP	VBP	O	9	SBAR	O
T17	B-Entity	B-Entity	1114	1125	calcineurin	calcineurin	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	1125	1126	-	-	B-VP	HYPH	O	16	P	O
O	O	O	1126	1134	mediated	mediate	B-NP	VBN	O	16	NMOD	O
O	O	O	1135	1141	signal	signal	I-NP	NN	O	16	NMOD	O
O	O	O	1142	1154	transduction	transduction	I-NP	NN	O	16	NMOD	O
O	O	O	1155	1163	pathways	pathway	I-NP	NNS	O	10	OBJ	O
O	O	O	1164	1166	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	1167	1175	blocking	block	B-VP	VBG	O	17	PMOD	O
O	O	O	1176	1185	formation	formation	B-NP	NN	O	18	OBJ	O
O	O	O	1186	1188	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	1189	1192	the	the	B-NP	DT	O	24	NMOD	O
T18	B-Entity	B-Entity	1193	1206	catalytically	catalytically	I-NP	RB	B-protein	24	NMOD	B-protein
T18	I-Entity	I-Entity	1207	1213	active	active	I-NP	JJ	I-protein	24	NMOD	I-protein
T18	I-Entity	I-Entity	1214	1219	dimer	dimer	I-NP	NN	I-protein	20	PMOD	I-protein
O	O	O	1220	1222	of	of	B-PP	IN	O	24	NMOD	O
T8,T19	B-Protein,B-Entity	B-Protein,B-Entity	1223	1234	calcineurin	calcineurin	B-NP	NN	B-protein	30	NMOD	B-protein
T8,T19	I-Protein,I-Entity	I-Protein,I-Entity	1235	1236	A	A	I-NP	NN	O	26	NMOD	O
O	O	O	1237	1240	and	and	I-NP	CC	O	26	NMOD	O
T9,T20	B-Protein,B-Entity	B-Protein,B-Entity	1241	1242	B	B	I-NP	NN	B-protein	26	NMOD	B-protein
T9,T20	I-Protein,I-Entity	I-Protein,I-Entity	1243	1251	subunits	subunit	I-NP	NNS	I-protein	25	PMOD	I-protein
O	O	O	1251	1252	.	.	O	.	O	3	P	O
