O	O	O	0	6	Ligand	Ligand	B-NP	NN	O	4	NMOD	O
O	O	O	6	7	-	-	I-NP	HYPH	O	4	NMOD	O
O	O	O	7	16	dependent	dependent	I-NP	JJ	O	4	NMOD	O
O	O	O	17	27	repression	repression	I-NP	NN	O	0	ROOT	O
O	O	O	28	30	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	31	34	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	35	44	erythroid	erythroid	I-NP	JJ	B-protein	9	NMOD	B-protein
O	O	O	45	58	transcription	transcription	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	59	65	factor	factor	I-NP	NN	I-protein	5	PMOD	I-protein
T1	B-Protein	B-Protein	66	70	GATA	GATA	I-NP	NN	B-protein	12	NMOD	B-protein
T1	I-Protein	I-Protein	70	71	-	-	B-NP	HYPH	I-protein	12	P	I-protein
T1	I-Protein	I-Protein	71	72	1	1	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	73	75	by	by	B-PP	IN	O	4	NMOD	O
O	O	O	76	79	the	the	B-NP	DT	O	16	NMOD	O
T2	B-Protein	B-Protein	80	88	estrogen	estrogen	I-NP	NN	B-protein	16	NMOD	B-protein
T2	I-Protein	I-Protein	89	97	receptor	receptor	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	O	97	98	.	.	O	.	O	4	P	O

O	O	O	100	104	High	High	B-NP	JJ	O	5	NMOD	O
O	O	O	104	105	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	O	105	109	dose	dose	I-NP	NN	O	5	NMOD	O
O	O	O	110	118	estrogen	estrogen	I-NP	NN	O	5	NMOD	O
O	O	O	119	133	administration	administration	I-NP	NN	O	6	SUB	O
O	O	O	134	141	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	O	142	148	anemia	anemia	B-NP	NN	O	6	OBJ	O
O	O	O	149	151	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	152	159	mammals	mammal	B-NP	NNS	O	8	PMOD	O
O	O	O	159	160	.	.	O	.	O	6	P	O

O	O	O	161	163	In	In	B-PP	IN	O	5	VMOD	O
O	O	O	164	172	chickens	chicken	B-NP	NNS	O	1	PMOD	O
O	O	O	172	173	,	,	O	,	O	5	P	O
O	O	O	174	183	estrogens	estrogen	B-NP	NNS	O	5	SUB	O
O	O	O	184	193	stimulate	stimulate	B-VP	VBP	O	0	ROOT	O
O	O	O	194	203	outgrowth	outgrowth	B-NP	NN	O	5	OBJ	O
O	O	O	204	206	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	207	211	bone	bone	B-NP	NN	B-cell_type	14	NMOD	B-cell_type
O	O	O	212	218	marrow	marrow	I-NP	NN	I-cell_type	14	NMOD	I-cell_type
O	O	O	218	219	-	-	B-VP	HYPH	I-cell_type	14	NMOD	I-cell_type
O	O	O	219	226	derived	derive	B-NP	VBN	I-cell_type	14	NMOD	I-cell_type
O	O	O	227	236	erythroid	erythroid	I-NP	JJ	I-cell_type	14	NMOD	I-cell_type
O	O	O	237	247	progenitor	progenitor	I-NP	NN	I-cell_type	14	NMOD	I-cell_type
O	O	O	248	253	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	254	257	and	and	O	CC	O	5	VMOD	O
O	O	O	258	263	delay	delay	B-VP	VBP	O	5	VMOD	O
O	O	O	264	269	their	their	B-NP	PRP$	O	18	NMOD	O
O	O	O	270	280	maturation	maturation	I-NP	NN	O	16	OBJ	O
O	O	O	280	281	.	.	O	.	O	5	P	O

O	O	O	282	286	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	287	292	delay	delay	I-NP	NN	O	3	SUB	O
O	O	O	293	295	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	296	306	associated	associate	I-VP	VBN	O	3	VC	O
O	O	O	307	311	with	with	B-PP	IN	O	4	VMOD	O
O	O	O	312	316	down	down	B-ADVP	RB	O	7	AMOD	O
O	O	O	316	317	-	-	O	HYPH	O	5	PMOD	O
O	O	O	317	327	regulation	regulation	B-NP	NN	O	7	OBJ	O
O	O	O	328	330	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	331	335	many	many	B-NP	JJ	O	9	PMOD	O
T22	B-Entity	B-Entity	336	345	erythroid	erythroid	I-NP	JJ	B-DNA	12	NMOD	B-DNA
T22	I-Entity	I-Entity	346	350	cell	cell	I-NP	NN	I-DNA	10	NMOD	I-DNA
T22	I-Entity	I-Entity	350	351	-	-	B-NP	HYPH	I-DNA	15	NMOD	I-DNA
T22	I-Entity	I-Entity	351	359	specific	specific	I-NP	JJ	I-DNA	15	NMOD	I-DNA
T22	I-Entity	I-Entity	360	365	genes	gene	I-NP	NNS	I-DNA	10	NMOD	I-DNA
O	O	O	365	366	,	,	O	,	O	10	P	O
O	O	O	367	376	including	include	B-PP	VBG	O	10	NMOD	O
T3	B-Protein	B-Protein	377	382	alpha	alpha	B-NP	SYM	B-protein	21	NMOD	B-protein
T3	I-Protein	I-Protein	382	383	-	-	B-ADJP	HYPH	I-protein	21	P	I-protein
O	O	O	384	387	and	and	O	CC	I-protein	21	NMOD	I-protein
T4	B-Protein	B-Protein	388	392	beta	beta	O	SYM	I-protein	40	NMOD	I-protein
T4	I-Protein	I-Protein	392	393	-	-	O	HYPH	O	40	NMOD	O
T4	I-Protein	I-Protein	393	399	globin	globin	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	399	400	,	,	O	,	O	28	P	O
O	O	O	401	405	band	band	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	406	407	3	3	I-NP	CD	I-protein	25	NMOD	I-protein
O	O	O	407	408	,	,	O	,	O	28	P	O
O	O	O	409	413	band	band	B-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	414	415	4	4	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	415	416	.	.	I-NP	.	O	28	P	O
O	O	O	416	417	1	1	I-NP	CD	O	28	NMOD	O
O	O	O	417	418	,	,	O	,	O	40	P	O
O	O	O	419	422	and	and	O	CC	O	40	NMOD	O
O	O	O	423	426	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	427	436	erythroid	erythroid	I-NP	JJ	B-cell_type	36	NMOD	B-cell_type
O	O	O	437	441	cell	cell	I-NP	NN	I-cell_type	40	NMOD	I-cell_type
O	O	O	441	442	-	-	B-NP	HYPH	O	40	NMOD	O
O	O	O	442	450	specific	specific	I-NP	JJ	O	40	NMOD	O
O	O	O	451	458	histone	histone	I-NP	NN	B-protein	40	NMOD	B-protein
T5	B-Protein	B-Protein	459	461	H5	H5	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	461	462	.	.	O	.	O	3	P	O

O	O	O	463	465	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	466	470	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	471	475	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	O	476	480	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	481	490	estrogens	estrogen	B-NP	NNS	O	7	SUB	O
O	O	O	491	495	also	also	B-ADVP	RB	O	7	VMOD	O
O	O	O	496	502	reduce	reduce	B-VP	VBP	O	4	SBAR	O
O	O	O	503	506	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	507	513	number	number	I-NP	NN	O	7	OBJ	O
O	O	O	514	516	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	517	526	erythroid	erythroid	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	O	527	537	progenitor	progenitor	I-NP	NN	I-cell_type	13	NMOD	I-cell_type
O	O	O	538	543	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	O	544	546	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	547	554	primary	primary	B-NP	JJ	B-cell_line	19	NMOD	B-cell_line
O	O	O	555	560	human	human	I-NP	JJ	I-cell_line	19	NMOD	I-cell_line
O	O	O	561	565	bone	bone	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	O	566	572	marrow	marrow	I-NP	NN	I-cell_line	19	NMOD	I-cell_line
O	O	O	573	581	cultures	culture	I-NP	NNS	I-cell_line	14	PMOD	I-cell_line
O	O	O	581	582	.	.	O	.	O	2	P	O

O	O	O	583	585	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	586	593	address	address	I-VP	VB	O	12	VMOD	O
O	O	O	594	603	potential	potential	B-NP	JJ	O	4	NMOD	O
O	O	O	604	614	mechanisms	mechanism	I-NP	NNS	O	2	OBJ	O
O	O	O	615	617	by	by	B-PP	IN	O	4	NMOD	O
O	O	O	618	623	which	which	B-NP	WDT	O	5	PMOD	O
O	O	O	624	633	estrogens	estrogen	B-NP	NNS	O	8	SUB	O
O	O	O	634	642	suppress	suppress	B-VP	VBP	O	5	SBAR	O
O	O	O	643	657	erythropoiesis	erythropoiesis	B-NP	NN	O	8	OBJ	O
O	O	O	657	658	,	,	O	,	O	12	P	O
O	O	O	659	661	we	we	B-NP	PRP	O	12	SUB	O
O	O	O	662	666	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	667	675	examined	examine	I-VP	VBN	O	12	VC	O
O	O	O	676	681	their	their	B-NP	PRP$	O	15	NMOD	O
O	O	O	682	689	effects	effect	I-NP	NNS	O	13	OBJ	O
O	O	O	690	692	on	on	B-PP	IN	O	15	NMOD	O
T6	B-Protein	B-Protein	693	697	GATA	GATA	B-NP	NN	B-protein	18	NMOD	B-protein
T6	I-Protein	I-Protein	697	698	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T6	I-Protein	I-Protein	698	699	1	1	I-NP	CD	I-protein	18	NMOD	I-protein
O	O	O	699	700	,	,	O	,	O	24	P	O
O	O	O	701	703	an	an	B-NP	DT	O	24	NMOD	O
O	O	O	704	713	erythroid	erythroid	I-NP	JJ	B-protein	24	NMOD	B-protein
O	O	O	714	727	transcription	transcription	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	728	734	factor	factor	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	O	735	739	that	that	B-NP	WDT	O	24	NMOD	O
O	O	O	740	752	participates	participate	B-VP	VBZ	O	25	SBAR	O
O	O	O	753	755	in	in	B-PP	IN	O	26	VMOD	O
O	O	O	756	759	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	760	770	regulation	regulation	I-NP	NN	O	27	PMOD	O
O	O	O	771	773	of	of	B-PP	IN	O	29	NMOD	O
O	O	O	774	777	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	778	786	majority	majority	I-NP	NN	O	30	PMOD	O
O	O	O	787	789	of	of	B-PP	IN	O	32	NMOD	O
T23	B-Entity	B-Entity	790	799	erythroid	erythroid	B-NP	JJ	B-cell_type	35	NMOD	B-cell_type
T23	I-Entity	I-Entity	800	804	cell	cell	I-NP	NN	I-cell_type	38	NMOD	I-cell_type
T23	I-Entity	I-Entity	804	805	-	-	B-NP	HYPH	O	38	NMOD	O
T23	I-Entity	I-Entity	805	813	specific	specific	I-NP	JJ	O	38	NMOD	O
T23	I-Entity	I-Entity	814	819	genes	gene	I-NP	NNS	O	33	PMOD	O
O	O	O	820	823	and	and	O	CC	O	26	VMOD	O
O	O	O	824	826	is	be	B-VP	VBZ	O	26	VMOD	O
O	O	O	827	836	necessary	necessary	B-ADJP	JJ	O	40	PRD	O
O	O	O	837	840	for	for	B-PP	IN	O	41	AMOD	O
O	O	O	841	845	full	full	B-NP	JJ	O	44	NMOD	O
O	O	O	846	856	maturation	maturation	I-NP	NN	O	42	PMOD	O
O	O	O	857	859	of	of	B-PP	IN	O	44	NMOD	O
O	O	O	860	872	erythrocytes	erythrocyte	B-NP	NNS	B-cell_type	45	PMOD	B-cell_type
O	O	O	872	873	.	.	O	.	O	12	P	O

O	O	O	874	876	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	877	888	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	889	893	that	that	B-SBAR	IN	O	28	DEP	O
O	O	O	894	897	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	898	913	transcriptional	transcriptional	I-NP	JJ	O	6	NMOD	O
O	O	O	914	922	activity	activity	I-NP	NN	O	11	SUB	O
O	O	O	923	925	of	of	B-PP	IN	O	6	NMOD	O
T7	B-Protein	B-Protein	926	930	GATA	GATA	B-NP	NN	B-protein	9	NMOD	B-protein
T7	I-Protein	I-Protein	930	931	-	-	B-NP	HYPH	I-protein	7	PMOD	I-protein
T7	I-Protein	I-Protein	931	932	1	1	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	933	935	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	O	936	944	strongly	strongly	I-VP	RB	O	11	VMOD	O
O	O	O	945	954	repressed	repress	I-VP	VBN	O	11	VC	O
O	O	O	955	957	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	958	961	the	the	B-NP	DT	O	17	NMOD	O
T8	B-Protein	B-Protein	962	970	estrogen	estrogen	I-NP	NN	B-protein	17	NMOD	B-protein
T8	I-Protein	I-Protein	971	979	receptor	receptor	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	980	981	(	(	O	(	O	20	DEP	O
T9	B-Protein	B-Protein	981	983	ER	ER	B-NP	NN	B-protein	20	DEP	B-protein
O	O	O	983	984	)	)	O	)	O	17	NMOD	O
O	O	O	985	987	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	988	989	a	a	B-NP	DT	O	26	NMOD	O
O	O	O	990	996	ligand	ligand	I-NP	NN	O	26	NMOD	O
O	O	O	996	997	-	-	B-NP	HYPH	O	26	NMOD	O
O	O	O	997	1006	dependent	dependent	I-NP	JJ	O	26	NMOD	O
O	O	O	1007	1013	manner	manner	I-NP	NN	O	21	PMOD	O
O	O	O	1014	1017	and	and	O	CC	O	28	DEP	O
O	O	O	1018	1022	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1023	1027	this	this	B-NP	DT	O	30	NMOD	O
O	O	O	1028	1038	repression	repression	I-NP	NN	O	31	SUB	O
O	O	O	1039	1041	is	be	B-VP	VBZ	O	28	SBAR	O
O	O	O	1042	1052	reversible	reversible	B-ADJP	JJ	O	31	PRD	O
O	O	O	1053	1055	in	in	B-PP	IN	O	32	AMOD	O
O	O	O	1056	1059	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	1060	1068	presence	presence	I-NP	NN	O	33	PMOD	O
O	O	O	1069	1071	of	of	B-PP	IN	O	35	NMOD	O
O	O	O	1072	1073	4	4	B-NP	CD	O	39	NMOD	O
O	O	O	1073	1074	-	-	I-NP	HYPH	O	39	NMOD	O
O	O	O	1074	1090	hydroxytamoxifen	hydroxytamoxifen	I-NP	NN	O	36	PMOD	O
O	O	O	1090	1091	.	.	O	.	O	2	P	O

T10	B-Protein	B-Protein	1092	1094	ER	ER	B-NP	NN	B-protein	10	SUB	B-protein
O	O	O	1094	1095	-	-	B-PP	HYPH	O	1	NMOD	O
O	O	O	1095	1103	mediated	mediate	B-NP	VBN	O	4	NMOD	O
O	O	O	1104	1114	repression	repression	I-NP	NN	O	2	PMOD	O
O	O	O	1115	1117	of	of	B-PP	IN	O	4	NMOD	O
T11	B-Protein	B-Protein	1118	1122	GATA	GATA	B-NP	NN	B-protein	9	NMOD	B-protein
T11	I-Protein	I-Protein	1122	1123	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T11	I-Protein	I-Protein	1123	1124	1	1	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	1125	1133	activity	activity	I-NP	NN	O	5	PMOD	O
O	O	O	1134	1140	occurs	occur	B-VP	VBZ	O	0	ROOT	O
O	O	O	1141	1143	on	on	B-PP	IN	O	10	VMOD	O
O	O	O	1144	1146	an	an	B-NP	DT	O	14	NMOD	O
O	O	O	1147	1157	artificial	artificial	I-NP	JJ	B-DNA	14	NMOD	B-DNA
O	O	O	1158	1166	promoter	promoter	I-NP	NN	I-DNA	11	PMOD	I-DNA
O	O	O	1167	1177	containing	contain	B-VP	VBG	O	14	NMOD	O
O	O	O	1178	1179	a	a	B-NP	DT	O	21	NMOD	O
O	O	O	1180	1186	single	single	I-NP	JJ	O	21	NMOD	O
T24	B-Entity	B-Entity	1187	1191	GATA	GATA	I-NP	NN	B-DNA	21	NMOD	B-DNA
T24	I-Entity	I-Entity	1191	1192	-	-	B-PP	HYPH	I-DNA	21	NMOD	I-DNA
T24	I-Entity	I-Entity	1192	1199	binding	bind	B-NP	VBG	I-DNA	21	NMOD	I-DNA
T24	I-Entity	I-Entity	1200	1204	site	site	I-NP	NN	I-DNA	15	OBJ	I-DNA
O	O	O	1204	1205	,	,	O	,	O	11	P	O
O	O	O	1206	1208	as	as	B-CONJP	RB	O	11	PMOD	O
O	O	O	1209	1213	well	well	I-CONJP	RB	O	23	DEP	O
O	O	O	1214	1216	as	as	I-CONJP	IN	O	23	DEP	O
O	O	O	1217	1219	in	in	B-PP	IN	O	11	PMOD	O
O	O	O	1220	1223	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	1224	1231	context	context	I-NP	NN	O	26	PMOD	O
O	O	O	1232	1234	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	1235	1237	an	an	B-NP	DT	O	32	NMOD	O
T25	B-Entity	B-Entity	1238	1244	intact	intact	I-NP	JJ	B-DNA	32	NMOD	B-DNA
T25	I-Entity	I-Entity	1245	1253	promoter	promoter	I-NP	NN	I-DNA	29	PMOD	I-DNA
O	O	O	1254	1259	which	which	B-NP	WDT	O	32	NMOD	O
O	O	O	1260	1262	is	be	B-VP	VBZ	O	33	SBAR	O
O	O	O	1263	1271	normally	normally	I-VP	RB	O	34	VMOD	O
O	O	O	1272	1281	regulated	regulate	I-VP	VBN	O	34	VC	O
O	O	O	1282	1284	by	by	B-PP	IN	O	36	VMOD	O
T12	B-Protein	B-Protein	1285	1289	GATA	GATA	B-NP	NN	B-protein	39	NMOD	B-protein
T12	I-Protein	I-Protein	1289	1290	-	-	B-NP	HYPH	I-protein	37	PMOD	I-protein
T12	I-Protein	I-Protein	1290	1291	1	1	I-NP	CD	I-protein	39	NMOD	I-protein
O	O	O	1291	1292	.	.	O	.	O	10	P	O

T13	B-Protein	B-Protein	1293	1297	GATA	GATA	B-NP	NN	B-protein	5	NMOD	B-protein
T13	I-Protein	I-Protein	1297	1298	-	-	B-NP	HYPH	I-protein	1	P	I-protein
T13	I-Protein	I-Protein	1298	1299	1	1	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	O	1300	1303	and	and	O	CC	O	5	NMOD	O
T14	B-Protein	B-Protein	1304	1306	ER	ER	B-NP	NN	B-protein	6	SUB	B-protein
O	O	O	1307	1311	bind	bind	B-VP	VBP	O	0	ROOT	O
O	O	O	1312	1314	to	to	B-PP	TO	O	6	VMOD	O
O	O	O	1315	1319	each	each	B-NP	DT	O	9	NMOD	O
O	O	O	1320	1325	other	other	I-NP	JJ	O	7	PMOD	O
O	O	O	1326	1328	in	in	B-ADVP	FW	O	6	VMOD	O
O	O	O	1329	1334	vitro	vitro	I-ADVP	FW	O	10	AMOD	O
O	O	O	1335	1337	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	1338	1341	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1342	1349	absence	absence	I-NP	NN	O	12	PMOD	O
O	O	O	1350	1352	of	of	B-PP	IN	O	14	NMOD	O
T26	B-Entity	B-Entity	1353	1356	DNA	DNA	B-NP	NN	O	15	PMOD	O
O	O	O	1356	1357	.	.	O	.	O	6	P	O

O	O	O	1358	1360	In	In	B-PP	IN	O	14	VMOD	O
O	O	O	1361	1382	coimmunoprecipitation	coimmunoprecipitation	B-NP	NN	O	3	NMOD	O
O	O	O	1383	1394	experiments	experiment	I-NP	NNS	O	1	PMOD	O
O	O	O	1395	1400	using	use	B-VP	VBG	O	3	NMOD	O
O	O	O	1401	1412	transfected	transfecte	B-NP	VBN	O	7	NMOD	O
O	O	O	1413	1416	COS	COS	I-NP	NN	B-cell_line	7	NMOD	B-cell_line
O	O	O	1417	1422	cells	cell	I-NP	NNS	I-cell_line	13	NMOD	I-cell_line
O	O	O	1422	1423	,	,	O	,	O	13	P	O
T15	B-Protein	B-Protein	1424	1428	GATA	GATA	B-NP	NN	B-protein	10	NMOD	B-protein
T15	I-Protein	I-Protein	1428	1429	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T15	I-Protein	I-Protein	1429	1430	1	1	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	1431	1434	and	and	O	CC	O	10	NMOD	O
T16	B-Protein	B-Protein	1435	1437	ER	ER	B-NP	NN	B-protein	4	OBJ	B-protein
O	O	O	1438	1447	associate	associate	B-VP	VBP	O	0	ROOT	O
O	O	O	1448	1450	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	1451	1452	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	1453	1459	ligand	ligand	I-NP	NN	O	20	NMOD	O
O	O	O	1459	1460	-	-	B-NP	HYPH	O	20	NMOD	O
O	O	O	1460	1469	dependent	dependent	I-NP	JJ	O	20	NMOD	O
O	O	O	1470	1476	manner	manner	I-NP	NN	O	15	PMOD	O
O	O	O	1476	1477	.	.	O	.	O	14	P	O

O	O	O	1478	1485	Mapping	Map	B-NP	VBG	O	2	NMOD	O
O	O	O	1486	1497	experiments	experiment	I-NP	NNS	O	3	SUB	O
O	O	O	1498	1506	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1507	1511	that	that	B-SBAR	IN	O	3	VMOD	O
T17	B-Protein	B-Protein	1512	1516	GATA	GATA	B-NP	NN	B-protein	10	NMOD	B-protein
T17	I-Protein	I-Protein	1516	1517	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T17	I-Protein	I-Protein	1517	1518	1	1	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	1519	1522	and	and	O	CC	O	10	NMOD	O
O	O	O	1523	1526	the	the	B-NP	DT	O	10	NMOD	O
T18	B-Protein	B-Protein	1527	1529	ER	ER	I-NP	NN	B-protein	11	SUB	B-protein
O	O	O	1530	1534	form	form	I-NP	NN	O	4	SBAR	O
O	O	O	1535	1537	at	at	B-NP	IN	O	15	NMOD	O
O	O	O	1538	1543	least	least	I-NP	JJS	O	12	AMOD	O
O	O	O	1544	1547	two	two	I-NP	CD	O	12	AMOD	O
O	O	O	1548	1556	contacts	contact	I-NP	NNS	O	11	OBJ	O
O	O	O	1556	1557	,	,	O	,	O	15	P	O
O	O	O	1558	1563	which	which	B-NP	WDT	O	15	NMOD	O
O	O	O	1564	1571	involve	involve	B-VP	VBP	O	17	SBAR	O
O	O	O	1572	1575	the	the	B-NP	DT	O	21	NMOD	O
T27	B-Entity	B-Entity	1576	1582	finger	finger	I-NP	NN	O	21	NMOD	O
T27	I-Entity	I-Entity	1583	1589	region	region	I-NP	NN	O	28	NMOD	O
O	O	O	1590	1593	and	and	O	CC	O	28	NMOD	O
O	O	O	1594	1597	the	the	B-NP	DT	O	28	NMOD	O
T28	B-Entity	B-Entity	1598	1599	N	N	I-NP	NN	B-protein	28	NMOD	B-protein
T28	I-Entity	I-Entity	1599	1600	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T28	I-Entity	I-Entity	1600	1608	terminal	terminal	I-NP	JJ	I-protein	28	NMOD	I-protein
T28	I-Entity	I-Entity	1609	1619	activation	activation	I-NP	NN	I-protein	28	NMOD	I-protein
T28	I-Entity	I-Entity	1620	1626	domain	domain	I-NP	NN	I-protein	18	OBJ	I-protein
O	O	O	1627	1629	of	of	B-PP	IN	O	28	NMOD	O
T19	B-Protein	B-Protein	1630	1634	GATA	GATA	B-NP	NN	B-protein	31	NMOD	B-protein
T19	I-Protein	I-Protein	1634	1635	-	-	B-NP	HYPH	I-protein	29	PMOD	I-protein
T19	I-Protein	I-Protein	1635	1636	1	1	I-NP	CD	I-protein	31	NMOD	I-protein
O	O	O	1636	1637	.	.	O	.	O	3	P	O

O	O	O	1638	1640	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	1641	1650	speculate	speculate	B-VP	VBP	O	0	ROOT	O
O	O	O	1651	1655	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	1656	1665	estrogens	estrogen	B-NP	NNS	O	5	SUB	O
O	O	O	1666	1671	exert	exert	B-VP	VBP	O	3	SBAR	O
O	O	O	1672	1679	effects	effect	B-NP	NNS	O	5	OBJ	O
O	O	O	1680	1682	on	on	B-PP	IN	O	5	VMOD	O
O	O	O	1683	1697	erythropoiesis	erythropoiesis	B-NP	NN	O	7	PMOD	O
O	O	O	1698	1700	by	by	B-PP	IN	O	5	VMOD	O
O	O	O	1701	1711	modulating	modulate	B-VP	VBG	O	9	PMOD	O
T20	B-Protein	B-Protein	1712	1716	GATA	GATA	B-NP	NN	B-protein	14	NMOD	B-protein
T20	I-Protein	I-Protein	1716	1717	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T20	I-Protein	I-Protein	1717	1718	1	1	I-NP	CD	I-protein	14	NMOD	I-protein
O	O	O	1719	1727	activity	activity	I-NP	NN	O	10	OBJ	O
O	O	O	1728	1735	through	through	B-PP	IN	O	10	VMOD	O
O	O	O	1736	1743	protein	protein	B-NP	NN	O	19	NMOD	O
O	O	O	1743	1744	-	-	B-NP	HYPH	O	19	NMOD	O
O	O	O	1744	1751	protein	protein	I-NP	NN	O	19	NMOD	O
O	O	O	1752	1763	interaction	interaction	I-NP	NN	O	15	PMOD	O
O	O	O	1764	1768	with	with	B-PP	IN	O	19	NMOD	O
O	O	O	1769	1772	the	the	B-NP	DT	O	22	NMOD	O
T21	B-Protein	B-Protein	1773	1775	ER	ER	I-NP	NN	B-protein	20	PMOD	B-protein
O	O	O	1775	1776	.	.	O	.	O	2	P	O

O	O	O	1777	1778	(	(	O	(	O	7	DEP	O
O	O	O	1778	1786	ABSTRACT	ABSTRACT	B-NP	NN	O	7	DEP	O
O	O	O	1787	1796	TRUNCATED	TRUNCATED	B-VP	VBN	O	2	NMOD	O
O	O	O	1797	1799	AT	AT	B-PP	IN	O	3	VMOD	O
O	O	O	1800	1803	250	250	B-NP	CD	O	6	NMOD	O
O	O	O	1804	1809	WORDS	WORDS	I-NP	NNS	O	4	PMOD	O
O	O	O	1809	1810	)	)	O	)	O	0	ROOT	O
