O	O	O	0	8	Possible	Possible	B-NP	JJ	O	2	NMOD	O
O	O	O	9	20	differences	difference	I-NP	NNS	O	0	ROOT	O
O	O	O	21	23	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	24	27	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	28	37	mechanism	mechanism	I-NP	NN	O	7	NMOD	O
O	O	O	37	38	(	(	I-NP	(	O	7	NMOD	O
O	O	O	38	39	s	s	I-NP	NNS	O	3	PMOD	O
O	O	O	39	40	)	)	O	)	O	7	NMOD	O
O	O	O	41	43	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	44	50	action	action	B-NP	NN	O	9	PMOD	O
O	O	O	51	53	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	54	63	different	different	B-NP	JJ	O	15	NMOD	O
O	O	O	64	78	glucocorticoid	glucocorticoid	I-NP	NN	O	15	NMOD	O
O	O	O	79	86	hormone	hormone	I-NP	NN	O	15	NMOD	O
O	O	O	87	96	compounds	compound	I-NP	NNS	O	11	PMOD	O
O	O	O	96	97	.	.	O	.	O	2	P	O

O	O	O	99	108	Different	Different	B-NP	JJ	O	0	ROOT	O
O	O	O	109	123	glucocorticoid	glucocorticoid	I-NP	NN	O	1	NMOD	O
O	O	O	124	132	hormones	hormone	I-NP	NNS	O	7	SUB	O
O	O	O	133	134	(	(	O	(	O	6	DEP	O
O	O	O	134	137	GCH	GCH	B-NP	NN	O	6	DEP	O
O	O	O	137	138	)	)	O	)	O	3	NMOD	O
O	O	O	139	143	show	show	B-VP	VBP	O	2	SBAR	O
O	O	O	144	155	differences	difference	B-NP	NNS	O	7	OBJ	O
O	O	O	156	158	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	159	162	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	163	172	intensity	intensity	I-NP	NN	O	9	PMOD	O
O	O	O	173	176	and	and	B-PP	CC	O	9	PMOD	O
O	O	O	177	179	in	in	B-PP	IN	O	9	PMOD	O
O	O	O	180	183	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	184	192	kinetics	kinetic	I-NP	NNS	O	13	PMOD	O
O	O	O	193	195	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	196	201	their	their	B-NP	PRP$	O	19	NMOD	O
O	O	O	202	218	immunomodulating	immunomodulating	I-NP	JJ	O	19	NMOD	O
O	O	O	219	227	activity	activity	I-NP	NN	O	16	PMOD	O
O	O	O	227	228	.	.	O	.	O	1	P	O

O	O	O	229	232	The	The	B-NP	DT	O	4	NMOD	O
O	O	O	233	242	mechanism	mechanism	I-NP	NN	O	4	NMOD	O
O	O	O	242	243	(	(	I-NP	(	O	4	NMOD	O
O	O	O	243	244	s	s	I-NP	NNS	O	10	SUB	O
O	O	O	244	245	)	)	O	)	O	4	NMOD	O
O	O	O	246	248	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	249	255	action	action	B-NP	NN	O	6	PMOD	O
O	O	O	256	258	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	259	262	GCH	GCH	B-NP	NN	O	8	PMOD	O
O	O	O	263	265	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	266	271	under	under	B-PP	IN	O	10	PRD	O
O	O	O	272	285	investigation	investigation	B-NP	NN	O	11	PMOD	O
O	O	O	285	286	,	,	O	,	O	10	P	O
O	O	O	287	290	but	but	O	CC	O	10	VMOD	O
O	O	O	291	293	is	be	B-NP	VBZ	O	10	VMOD	O
O	O	O	294	297	has	have	B-VP	VBZ	O	15	VC	O
O	O	O	298	302	been	be	I-VP	VBN	O	16	VC	O
O	O	O	303	308	noted	note	I-VP	VBN	O	17	VC	O
O	O	O	309	313	that	that	B-SBAR	IN	O	18	VMOD	O
O	O	O	314	318	they	they	B-NP	PRP	O	21	SUB	O
O	O	O	319	324	exert	exert	B-VP	VBP	O	19	SBAR	O
O	O	O	325	331	immune	immune	B-NP	JJ	O	23	NMOD	O
O	O	O	332	340	activity	activity	I-NP	NN	O	21	OBJ	O
O	O	O	341	344	via	via	B-PP	IN	O	21	VMOD	O
O	O	O	345	348	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	349	356	genomic	genomic	I-NP	JJ	O	27	NMOD	O
O	O	O	357	364	pathway	pathway	I-NP	NN	O	24	PMOD	O
O	O	O	364	365	.	.	O	.	O	10	P	O

O	O	O	366	368	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	369	373	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	374	381	studied	study	I-VP	VBN	O	2	VC	O
O	O	O	382	385	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	386	393	effects	effect	I-NP	NNS	O	3	OBJ	O
O	O	O	394	396	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	397	407	prednisone	prednisone	B-NP	NN	O	51	NMOD	O
O	O	O	408	409	(	(	O	(	O	10	DEP	O
O	O	O	409	412	PDN	PDN	B-NP	NN	O	10	DEP	O
O	O	O	412	413	)	)	O	)	O	7	NMOD	O
O	O	O	413	414	,	,	O	,	O	51	P	O
O	O	O	415	426	deflazacort	deflazacort	B-NP	NN	O	51	NMOD	O
O	O	O	427	428	(	(	O	(	O	15	DEP	O
O	O	O	428	431	DFC	DFC	B-NP	NN	O	15	DEP	O
O	O	O	431	432	)	)	O	)	O	12	NMOD	O
O	O	O	432	433	,	,	O	,	O	51	P	O
O	O	O	434	437	and	and	O	CC	O	51	NMOD	O
O	O	O	438	451	dexamethasone	dexamethasone	B-NP	NN	O	51	NMOD	O
O	O	O	452	453	(	(	O	(	O	21	DEP	O
O	O	O	453	456	DXM	DXM	B-NP	NN	O	21	DEP	O
O	O	O	456	457	)	)	O	)	O	18	NMOD	O
O	O	O	458	460	on	on	B-PP	IN	O	18	NMOD	O
O	O	O	461	464	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	465	475	production	production	I-NP	NN	O	22	PMOD	O
O	O	O	476	478	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	479	488	cytokines	cytokine	B-NP	NNS	B-protein	25	PMOD	B-protein
O	O	O	489	490	(	(	O	(	O	43	DEP	O
T1	B-Protein	B-Protein	490	492	IL	IL	B-NP	NN	B-protein	29	NMOD	B-protein
T1	I-Protein	I-Protein	492	493	-	-	O	HYPH	I-protein	43	DEP	I-protein
T1	I-Protein	I-Protein	493	494	2	2	B-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	494	495	,	,	O	,	O	29	P	O
T2	B-Protein	B-Protein	496	498	IL	IL	B-NP	NN	B-protein	33	NMOD	B-protein
T2	I-Protein	I-Protein	498	499	-	-	O	HYPH	I-protein	29	P	I-protein
T2	I-Protein	I-Protein	499	500	6	6	B-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	500	501	,	,	O	,	O	29	P	O
T3	B-Protein	B-Protein	502	505	TNF	TNF	B-NP	NN	B-protein	41	NMOD	B-protein
T3	I-Protein	I-Protein	505	506	-	-	O	HYPH	O	41	P	O
T3	I-Protein	I-Protein	506	511	alpha	alpha	B-NP	SYM	O	41	NMOD	O
O	O	O	511	512	,	,	O	,	O	41	P	O
T4	B-Protein	B-Protein	513	515	IL	IL	B-NP	NN	B-protein	41	NMOD	B-protein
T4	I-Protein	I-Protein	515	516	-	-	B-NP	HYPH	I-protein	29	NMOD	I-protein
T4	I-Protein	I-Protein	516	518	10	10	I-NP	CD	I-protein	41	NMOD	I-protein
O	O	O	518	519	)	)	O	)	O	26	NMOD	O
O	O	O	520	522	by	by	B-PP	IN	O	24	NMOD	O
O	O	O	523	533	peripheral	peripheral	B-NP	JJ	B-cell_type	47	NMOD	B-cell_type
O	O	O	534	535	T	T	I-NP	NN	I-cell_type	47	NMOD	I-cell_type
O	O	O	536	547	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	44	PMOD	I-cell_type
O	O	O	547	548	,	,	O	,	O	51	P	O
O	O	O	549	552	and	and	O	CC	O	51	NMOD	O
O	O	O	553	556	the	the	B-NP	DT	O	51	NMOD	O
O	O	O	557	564	effects	effect	I-NP	NNS	O	6	PMOD	O
O	O	O	565	567	on	on	B-PP	IN	O	51	NMOD	O
O	O	O	568	571	the	the	B-NP	DT	O	54	NMOD	O
O	O	O	572	582	inhibition	inhibition	I-NP	NN	O	52	PMOD	O
O	O	O	583	585	of	of	B-PP	IN	O	54	NMOD	O
T5	B-Entity	B-Entity	586	588	NF	NF	B-NP	NN	B-protein	61	NMOD	B-protein
T5	I-Entity	I-Entity	588	589	-	-	B-NP	HYPH	I-protein	61	NMOD	I-protein
T5	I-Entity	I-Entity	589	591	kB	kB	I-NP	NN	I-protein	61	NMOD	I-protein
T6	I-Entity	I-Entity	592	595	DNA	DNA	I-NP	NN	O	61	NMOD	O
O	O	O	596	603	binding	binding	I-NP	NN	O	61	NMOD	O
O	O	O	604	612	activity	activity	I-NP	NN	O	55	PMOD	O
O	O	O	613	615	by	by	B-PP	IN	O	54	NMOD	O
O	O	O	616	625	activated	activate	B-NP	VBN	B-cell_line	66	NMOD	B-cell_line
O	O	O	626	632	Jurkat	Jurkat	I-NP	NN	I-cell_line	66	NMOD	I-cell_line
O	O	O	633	637	cell	cell	I-NP	NN	I-cell_line	66	NMOD	I-cell_line
O	O	O	638	642	line	line	I-NP	NN	I-cell_line	62	PMOD	I-cell_line
O	O	O	642	643	.	.	O	.	O	2	P	O

O	O	O	644	647	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	648	652	data	datum	I-NP	NNS	O	4	SUB	O
O	O	O	653	661	obtained	obtain	B-VP	VBN	O	2	NMOD	O
O	O	O	662	666	show	show	B-VP	VBP	O	64	VMOD	O
O	O	O	667	671	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	672	675	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	676	681	three	three	I-NP	CD	O	9	NMOD	O
O	O	O	682	685	GCH	GCH	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	686	695	molecules	molecule	I-NP	NNS	I-protein	10	SUB	I-protein
O	O	O	696	701	exert	exert	B-VP	VBP	O	5	SBAR	O
O	O	O	702	704	an	an	B-NP	DT	O	12	NMOD	O
O	O	O	705	722	immunosuppression	immunosuppression	I-NP	NN	O	22	NMOD	O
O	O	O	723	725	on	on	B-PP	IN	O	12	NMOD	O
O	O	O	726	734	cytokine	cytokine	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	735	745	production	production	I-NP	NN	O	13	PMOD	O
O	O	O	746	748	by	by	B-PP	IN	O	15	NMOD	O
O	O	O	749	750	T	T	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	O	751	762	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	O	763	766	and	and	O	CC	O	22	NMOD	O
O	O	O	767	768	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	769	775	strong	strong	I-NP	JJ	O	22	NMOD	O
O	O	O	776	784	decrease	decrease	I-NP	NN	O	10	OBJ	O
O	O	O	785	787	in	in	B-PP	IN	O	22	NMOD	O
O	O	O	788	791	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	792	799	nuclear	nuclear	I-NP	JJ	O	26	NMOD	O
O	O	O	800	813	translocation	translocation	I-NP	NN	O	23	PMOD	O
O	O	O	814	816	of	of	B-PP	IN	O	26	NMOD	O
T7	B-Entity	B-Entity	817	819	NF	NF	B-NP	NN	B-protein	30	NMOD	B-protein
T7	I-Entity	I-Entity	819	820	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T7	I-Entity	I-Entity	820	822	kB	kB	I-NP	NN	I-protein	27	PMOD	I-protein
O	O	O	823	825	in	in	B-PP	IN	O	26	NMOD	O
O	O	O	826	832	Jurkat	Jurkat	B-NP	NN	B-cell_line	33	NMOD	B-cell_line
O	O	O	833	838	cells	cell	I-NP	NNS	I-cell_line	31	PMOD	I-cell_line
O	O	O	838	839	;	;	O	:	O	64	P	O
O	O	O	840	848	moreover	moreover	B-ADVP	RB	O	64	VMOD	O
O	O	O	848	849	,	,	O	,	O	64	P	O
O	O	O	850	851	(	(	O	(	O	38	DEP	O
O	O	O	851	852	a	a	O	DT	O	45	VMOD	O
O	O	O	852	853	)	)	O	)	O	38	DEP	O
O	O	O	854	857	not	not	O	RB	O	45	SUB	O
O	O	O	858	861	all	all	B-NP	PDT	O	43	NMOD	O
O	O	O	862	865	the	the	I-NP	DT	O	43	NMOD	O
O	O	O	866	875	cytokines	cytokine	I-NP	NNS	B-protein	40	NMOD	B-protein
O	O	O	876	888	investigated	investigate	B-VP	VBN	O	40	NMOD	O
O	O	O	889	893	were	be	B-VP	VBD	O	64	VMOD	O
O	O	O	894	902	affected	affect	I-VP	VBN	O	45	VC	O
O	O	O	902	903	,	,	O	,	O	50	P	O
O	O	O	904	907	and	and	O	CC	O	50	DEP	O
O	O	O	908	911	not	not	B-PP	RB	O	50	DEP	O
O	O	O	912	916	with	with	I-PP	IN	O	46	VMOD	O
O	O	O	917	920	the	the	B-NP	DT	O	53	NMOD	O
O	O	O	921	925	same	same	I-NP	JJ	O	53	NMOD	O
O	O	O	926	935	intensity	intensity	I-NP	NN	O	50	PMOD	O
O	O	O	935	936	,	,	O	,	O	46	P	O
O	O	O	937	939	by	by	B-PP	IN	O	46	VMOD	O
O	O	O	940	943	the	the	B-NP	DT	O	58	NMOD	O
O	O	O	944	949	three	three	I-NP	CD	O	58	NMOD	O
O	O	O	950	953	GCH	GCH	I-NP	NN	O	55	PMOD	O
O	O	O	954	957	and	and	O	CC	O	64	VMOD	O
O	O	O	958	959	(	(	B-LST	(	O	61	DEP	O
O	O	O	959	960	b	b	I-LST	LS	O	64	VMOD	O
O	O	O	960	961	)	)	O	)	O	61	DEP	O
O	O	O	962	965	DXM	DXM	B-NP	NN	O	64	SUB	O
O	O	O	966	975	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	976	979	the	the	B-NP	DT	O	67	NMOD	O
O	O	O	980	987	binding	binding	I-NP	NN	O	67	NMOD	O
O	O	O	988	996	activity	activity	I-NP	NN	O	64	OBJ	O
O	O	O	997	999	of	of	B-PP	IN	O	67	NMOD	O
T8	B-Entity	B-Entity	1000	1002	NF	NF	B-NP	NN	B-protein	71	NMOD	B-protein
T8	I-Entity	I-Entity	1002	1003	-	-	B-NP	HYPH	I-protein	71	NMOD	I-protein
T8	I-Entity	I-Entity	1003	1005	kB	kB	I-NP	NN	I-protein	68	PMOD	I-protein
O	O	O	1006	1010	less	less	B-ADJP	JJR	O	64	VMOD	O
O	O	O	1011	1015	than	than	B-PP	IN	O	72	AMOD	O
O	O	O	1016	1020	that	that	B-NP	DT	O	73	PMOD	O
O	O	O	1021	1023	of	of	B-PP	IN	O	74	NMOD	O
O	O	O	1024	1027	DFC	DFC	B-NP	NN	O	78	NMOD	O
O	O	O	1028	1031	and	and	I-NP	CC	O	78	NMOD	O
O	O	O	1032	1035	PDN	PDN	I-NP	NN	O	75	PMOD	O
O	O	O	1035	1036	.	.	O	.	O	64	P	O

O	O	O	1037	1042	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1043	1047	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	1048	1051	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	1052	1054	in	in	B-PP	IN	O	3	PRD	O
O	O	O	1055	1064	agreement	agreement	B-NP	NN	O	4	PMOD	O
O	O	O	1065	1069	with	with	B-PP	IN	O	5	NMOD	O
O	O	O	1070	1073	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1074	1081	concept	concept	I-NP	NN	O	6	PMOD	O
O	O	O	1082	1086	that	that	B-SBAR	IN	O	8	NMOD	O
O	O	O	1087	1096	different	different	B-NP	JJ	O	12	NMOD	O
O	O	O	1097	1100	GCH	GCH	I-NP	NN	O	12	NMOD	O
O	O	O	1101	1110	compounds	compound	I-NP	NNS	O	13	SUB	O
O	O	O	1111	1116	might	might	B-VP	MD	O	9	SBAR	O
O	O	O	1117	1123	differ	differ	I-VP	VB	O	13	VC	O
O	O	O	1124	1126	in	in	B-PP	IN	O	14	VMOD	O
O	O	O	1127	1132	their	their	B-NP	PRP$	O	20	NMOD	O
O	O	O	1133	1140	binding	binding	I-NP	NN	O	20	NMOD	O
O	O	O	1141	1144	and	and	I-NP	CC	O	20	NMOD	O
O	O	O	1145	1153	affinity	affinity	I-NP	NN	O	20	NMOD	O
O	O	O	1154	1164	properties	property	I-NP	NNS	O	28	NMOD	O
O	O	O	1164	1165	,	,	O	,	O	28	P	O
O	O	O	1166	1172	tissue	tissue	B-NP	NN	O	25	NMOD	O
O	O	O	1172	1173	-	-	B-NP	HYPH	O	25	NMOD	O
O	O	O	1173	1181	specific	specific	I-NP	JJ	O	25	NMOD	O
O	O	O	1182	1192	metabolism	metabolism	I-NP	NN	O	28	NMOD	O
O	O	O	1192	1193	,	,	O	,	O	28	P	O
O	O	O	1194	1197	and	and	O	CC	O	28	NMOD	O
O	O	O	1198	1209	interaction	interaction	B-NP	NN	O	15	PMOD	O
O	O	O	1210	1214	with	with	B-PP	IN	O	28	NMOD	O
O	O	O	1215	1228	transcription	transcription	B-NP	NN	B-protein	31	NMOD	B-protein
O	O	O	1229	1235	factor	factor	I-NP	NN	I-protein	29	PMOD	I-protein
O	O	O	1235	1236	.	.	O	.	O	3	P	O
