O	O	O	0	9	Induction	Induction	B-NP	NN	O	0	ROOT	O
O	O	O	10	12	of	of	B-PP	IN	O	1	NMOD	O
T1	B-Protein	B-Protein	13	16	Sp1	Sp1	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	17	32	phosphorylation	phosphorylation	I-NP	NN	O	9	NMOD	O
O	O	O	33	36	and	and	I-NP	CC	O	9	NMOD	O
T11	B-Entity	B-Entity	37	39	NF	NF	I-NP	NN	B-protein	9	NMOD	B-protein
T11	I-Entity	I-Entity	39	40	-	-	O	HYPH	I-protein	9	P	I-protein
T11	I-Entity	I-Entity	40	45	kappa	kappa	B-NP	NN	I-protein	9	NMOD	I-protein
T11	I-Entity	I-Entity	46	47	B	B	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	47	48	-	-	B-NP	HYPH	O	15	P	O
O	O	O	48	59	independent	independent	I-NP	JJ	O	15	NMOD	O
T12	B-Entity	B-Entity	60	63	HIV	HIV	I-NP	NN	O	15	NMOD	O
T12	I-Entity	I-Entity	64	72	promoter	promoter	I-NP	NN	O	15	NMOD	O
T12	I-Entity	I-Entity	73	79	domain	domain	I-NP	NN	O	15	NMOD	O
O	O	O	80	88	activity	activity	I-NP	NN	O	2	PMOD	O
O	O	O	89	91	in	in	B-PP	IN	O	1	NMOD	O
O	O	O	92	93	T	T	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	O	94	105	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	O	106	116	stimulated	stimulate	B-VP	VBN	O	18	NMOD	O
O	O	O	117	119	by	by	B-PP	IN	O	19	VMOD	O
O	O	O	120	127	okadaic	okadaic	B-NP	JJ	O	22	NMOD	O
O	O	O	128	132	acid	acid	I-NP	NN	O	20	PMOD	O
O	O	O	132	133	.	.	O	.	O	1	P	O

O	O	O	135	137	In	In	B-PP	IN	O	28	VMOD	O
O	O	O	138	146	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	147	149	to	to	B-PP	TO	O	1	PMOD	O
O	O	O	150	153	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	154	160	purely	purely	I-NP	JJ	B-DNA	6	NMOD	B-DNA
O	O	O	161	169	enhancer	enhancer	I-NP	NN	I-DNA	9	NMOD	I-DNA
O	O	O	169	170	-	-	B-NP	HYPH	O	9	NMOD	O
O	O	O	170	179	dependent	dependent	I-NP	JJ	O	9	NMOD	O
O	O	O	180	186	effect	effect	I-NP	NN	O	1	PMOD	O
O	O	O	187	189	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	190	199	cytokines	cytokine	B-NP	NNS	B-protein	10	PMOD	B-protein
O	O	O	200	204	such	such	B-PP	JJ	O	13	PMOD	O
O	O	O	205	207	as	as	I-PP	IN	O	11	NMOD	O
O	O	O	208	211	TNF	TNF	B-NP	NN	B-protein	13	PMOD	B-protein
O	O	O	212	214	on	on	B-PP	IN	O	9	NMOD	O
O	O	O	215	218	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	219	227	activity	activity	I-NP	NN	O	15	PMOD	O
O	O	O	228	230	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	231	234	the	the	B-NP	DT	O	22	NMOD	O
T13	B-Entity	B-Entity	235	238	HIV	HIV	I-NP	NN	B-DNA	22	NMOD	B-DNA
T13	I-Entity	I-Entity	239	249	regulatory	regulatory	I-NP	JJ	I-DNA	22	NMOD	I-DNA
T13	I-Entity	I-Entity	250	256	region	region	I-NP	NN	I-DNA	18	PMOD	I-DNA
O	O	O	257	258	(	(	O	(	O	25	DEP	O
T14	B-Entity	B-Entity	258	261	LTR	LTR	B-NP	NN	B-DNA	25	DEP	B-DNA
O	O	O	261	262	)	)	O	)	O	22	NMOD	O
O	O	O	262	263	,	,	O	,	O	28	P	O
O	O	O	264	266	we	we	B-NP	PRP	O	28	SUB	O
O	O	O	267	275	observed	observe	B-VP	VBD	O	0	ROOT	O
O	O	O	276	280	that	that	B-SBAR	IN	O	28	VMOD	O
O	O	O	281	288	okadaic	okadaic	B-NP	JJ	O	31	NMOD	O
O	O	O	289	293	acid	acid	I-NP	NN	O	35	SUB	O
O	O	O	294	295	(	(	O	(	O	34	DEP	O
O	O	O	295	298	OKA	OKA	B-NP	NN	O	34	DEP	O
O	O	O	298	299	)	)	O	)	O	31	NMOD	O
O	O	O	300	309	activates	activate	B-VP	VBZ	O	29	SBAR	O
O	O	O	310	313	HIV	HIV	B-NP	NN	O	37	NMOD	O
O	O	O	314	327	transcription	transcription	I-NP	NN	O	35	OBJ	O
O	O	O	328	335	through	through	B-PP	IN	O	35	VMOD	O
O	O	O	336	340	both	both	O	CC	O	41	NMOD	O
O	O	O	341	344	the	the	B-NP	DT	O	41	NMOD	O
O	O	O	345	353	enhancer	enhancer	I-NP	NN	B-DNA	38	PMOD	B-DNA
O	O	O	353	354	,	,	O	,	O	35	P	O
T15	B-Entity	B-Entity	355	365	responding	respond	B-VP	VBG	O	35	VMOD	O
T15	I-Entity	I-Entity	366	368	to	to	B-PP	TO	O	43	VMOD	O
T15	I-Entity	I-Entity	369	372	the	the	B-NP	DT	O	50	NMOD	O
T15	I-Entity	I-Entity	373	379	factor	factor	I-NP	NN	O	50	NMOD	O
T15,T16	I-Entity,B-Entity	I-Entity,B-Entity	380	382	NF	NF	I-NP	NN	B-protein	50	NMOD	B-protein
T15,T16	I-Entity,I-Entity	I-Entity,I-Entity	382	383	-	-	B-NP	HYPH	I-protein	50	NMOD	I-protein
T15,T16	I-Entity,I-Entity	I-Entity,I-Entity	383	388	kappa	kappa	I-NP	NN	I-protein	50	NMOD	I-protein
T15,T16	I-Entity,I-Entity	I-Entity,I-Entity	389	390	B	B	I-NP	NN	I-protein	44	PMOD	I-protein
O	O	O	390	391	,	,	O	,	O	35	VMOD	O
O	O	O	392	395	and	and	O	CC	O	55	NMOD	O
O	O	O	396	399	the	the	B-NP	DT	O	55	NMOD	O
T17,T18	B-Entity,B-Entity	B-Entity,B-Entity	400	408	promoter	promoter	I-NP	NN	B-DNA	55	NMOD	B-DNA
T17	I-Entity	I-Entity	409	415	domain	domain	I-NP	NN	I-DNA	51	SUB	I-DNA
T17	I-Entity	I-Entity	416	418	of	of	B-PP	IN	O	55	NMOD	O
T17	I-Entity	I-Entity	419	422	the	the	B-NP	DT	O	58	NMOD	O
T17,T19	I-Entity,B-Entity	I-Entity,B-Entity	423	426	LTR	LTR	I-NP	NN	B-DNA	56	PMOD	B-DNA
O	O	O	426	427	.	.	O	.	O	28	P	O

O	O	O	428	431	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	432	444	inducibility	inducibility	I-NP	NN	O	17	SUB	O
O	O	O	445	447	of	of	B-PP	IN	O	2	NMOD	O
T20,T21	B-Entity,B-Entity	B-Entity,B-Entity	448	451	HIV	HIV	B-NP	NN	B-DNA	5	NMOD	B-DNA
T20,T21	I-Entity,I-Entity	I-Entity,I-Entity	452	455	LTR	LTR	I-NP	NN	I-DNA	3	PMOD	I-DNA
T20	I-Entity	I-Entity	455	456	-	-	B-VP	HYPH	O	5	NMOD	O
T20	I-Entity	I-Entity	456	462	driven	drive	B-NP	VBN	O	10	NMOD	O
T20	I-Entity	I-Entity	463	473	luciferase	luciferase	I-NP	NN	B-protein	10	NMOD	B-protein
T20	I-Entity	I-Entity	474	484	expression	expression	I-NP	NN	O	10	NMOD	O
T20	I-Entity	I-Entity	485	495	constructs	construct	I-NP	NNS	O	6	OBJ	O
O	O	O	496	498	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	499	513	lymphoblastoid	lymphoblastoid	B-NP	JJ	B-cell_type	13	NMOD	B-cell_type
O	O	O	514	519	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	520	530	stimulated	stimulate	B-VP	VBN	O	13	NMOD	O
O	O	O	531	533	by	by	B-PP	IN	O	14	VMOD	O
O	O	O	534	537	OKA	OKA	B-NP	NN	O	15	PMOD	O
O	O	O	538	546	depended	depend	B-VP	VBD	O	0	ROOT	O
O	O	O	547	549	on	on	B-PP	IN	O	17	VMOD	O
O	O	O	550	554	both	both	B-NP	CC	O	26	NMOD	O
O	O	O	555	565	functional	functional	I-NP	JJ	O	23	NMOD	O
T2	B-Protein	B-Protein	566	569	Sp1	Sp1	I-NP	NN	B-DNA	23	NMOD	B-DNA
T22	B-Entity	B-Entity	570	577	binding	binding	I-NP	NN	I-DNA	23	NMOD	I-DNA
T22	I-Entity	I-Entity	578	586	elements	element	I-NP	NNS	I-DNA	26	NMOD	I-DNA
O	O	O	587	590	and	and	O	CC	O	26	NMOD	O
O	O	O	591	594	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	595	602	ability	ability	I-NP	NN	O	18	PMOD	O
O	O	O	603	605	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	606	609	the	the	B-NP	DT	O	30	NMOD	O
T23	B-Entity	B-Entity	610	614	TATA	TATA	I-NP	NN	B-DNA	30	NMOD	B-DNA
T23	I-Entity	I-Entity	615	618	box	box	I-NP	NN	I-DNA	27	PMOD	I-DNA
O	O	O	619	621	to	to	B-VP	TO	O	32	VMOD	O
O	O	O	622	626	bind	bind	I-VP	VB	O	26	NMOD	O
O	O	O	627	630	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	631	638	protein	protein	I-NP	NN	O	35	NMOD	O
O	O	O	639	642	TBP	TBP	I-NP	NN	B-protein	32	OBJ	B-protein
O	O	O	642	643	.	.	O	.	O	17	P	O

O	O	O	644	646	In	In	B-PP	IN	O	10	VMOD	O
O	O	O	647	651	both	both	O	CC	O	6	NMOD	O
O	O	O	652	663	transformed	transform	B-VP	VBN	O	6	NMOD	O
O	O	O	664	667	and	and	O	CC	O	6	NMOD	O
O	O	O	668	674	normal	normal	B-NP	JJ	B-cell_type	6	NMOD	B-cell_type
O	O	O	675	686	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	1	PMOD	I-cell_type
O	O	O	686	687	,	,	O	,	O	10	P	O
O	O	O	688	691	OKA	OKA	B-NP	NN	O	9	NMOD	O
O	O	O	692	703	stimulation	stimulation	I-NP	NN	O	10	SUB	O
O	O	O	704	711	induced	induce	B-VP	VBD	O	0	ROOT	O
O	O	O	712	719	intense	intense	B-NP	JJ	O	12	NMOD	O
O	O	O	720	735	phosphorylation	phosphorylation	I-NP	NN	O	10	OBJ	O
O	O	O	736	738	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	739	742	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	743	757	constitutively	constitutively	I-NP	RB	O	16	AMOD	O
O	O	O	758	767	expressed	express	I-NP	VBN	O	18	NMOD	O
T3	B-Protein	B-Protein	768	771	Sp1	Sp1	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	772	779	protein	protein	I-NP	NN	I-protein	13	PMOD	I-protein
O	O	O	780	782	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	783	786	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	787	794	nucleus	nucleus	I-NP	NN	O	19	PMOD	O
O	O	O	794	795	,	,	O	,	O	10	P	O
O	O	O	796	797	a	a	B-NP	DT	O	24	NMOD	O
O	O	O	798	806	property	property	I-NP	NN	O	10	OBJ	O
O	O	O	807	809	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	810	813	OKA	OKA	B-NP	NN	O	25	PMOD	O
O	O	O	814	817	not	not	B-VP	RB	O	28	VMOD	O
O	O	O	818	824	shared	share	I-VP	VBN	O	24	NMOD	O
O	O	O	825	827	by	by	B-PP	IN	O	28	VMOD	O
O	O	O	828	831	TNF	TNF	B-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	831	832	,	,	O	,	O	38	P	O
O	O	O	833	840	phorbol	phorbol	B-NP	NN	O	33	NMOD	O
O	O	O	841	846	ester	ester	I-NP	NN	O	38	NMOD	O
O	O	O	846	847	,	,	O	,	O	38	P	O
O	O	O	848	850	or	or	O	CC	O	38	NMOD	O
T4	B-Protein	B-Protein	851	854	PHA	PHA	B-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	855	858	and	and	O	CC	O	38	NMOD	O
T5	B-Protein	B-Protein	859	870	interleukin	interleukin	B-NP	NN	B-protein	29	PMOD	B-protein
T5	I-Protein	I-Protein	871	872	2	2	I-NP	CD	I-protein	38	NMOD	I-protein
O	O	O	872	873	.	.	O	.	O	10	P	O

O	O	O	874	888	Responsiveness	Responsiveness	B-NP	NN	O	14	SUB	O
O	O	O	889	891	of	of	B-PP	IN	O	1	NMOD	O
T24,T25	B-Entity,B-Entity	B-Entity,B-Entity	892	895	LTR	LTR	B-NP	NN	B-DNA	4	NMOD	B-DNA
T24,T25	I-Entity,I-Entity	I-Entity,I-Entity	896	906	constructs	construct	I-NP	NNS	I-DNA	2	PMOD	I-DNA
T24	I-Entity	I-Entity	907	914	deleted	delete	B-VP	VBN	O	4	NMOD	O
T24	I-Entity	I-Entity	915	917	of	of	B-PP	IN	O	5	VMOD	O
T24,T26	I-Entity,B-Entity	I-Entity,B-Entity	918	923	kappa	kappa	B-NP	NN	B-DNA	9	NMOD	B-DNA
T24,T26	I-Entity,I-Entity	I-Entity,I-Entity	924	925	B	B	I-NP	NN	I-DNA	9	NMOD	I-DNA
T24,T26	I-Entity,I-Entity	I-Entity,I-Entity	926	934	elements	element	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	935	937	to	to	B-PP	TO	O	1	NMOD	O
O	O	O	938	941	HIV	HIV	B-NP	NN	B-protein	13	NMOD	B-protein
T6	B-Protein	B-Protein	942	945	Tat	Tat	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	946	956	expression	expression	I-NP	NN	O	10	PMOD	O
O	O	O	957	960	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	961	970	increased	increase	I-VP	VBN	O	14	VC	O
O	O	O	971	975	upon	upon	B-PP	IN	O	15	VMOD	O
O	O	O	976	979	OKA	OKA	B-NP	NN	O	21	NMOD	O
O	O	O	980	983	but	but	B-NP	CC	O	21	NMOD	O
O	O	O	984	987	not	not	I-NP	RB	O	18	DEP	O
O	O	O	988	991	TNF	TNF	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	992	1003	stimulation	stimulation	I-NP	NN	O	16	PMOD	O
O	O	O	1003	1004	.	.	O	.	O	14	P	O

O	O	O	1005	1008	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	1009	1016	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1017	1024	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1025	1029	that	that	B-SBAR	IN	O	3	VMOD	O
T7	B-Protein	B-Protein	1030	1033	SP1	SP1	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	1034	1049	phosphorylation	phosphorylation	I-NP	NN	O	22	SUB	O
O	O	O	1050	1057	induced	induce	B-VP	VBN	O	6	NMOD	O
O	O	O	1058	1060	by	by	B-PP	IN	O	7	VMOD	O
O	O	O	1061	1064	OKA	OKA	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	1064	1065	,	,	O	,	O	13	P	O
O	O	O	1066	1067	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	1068	1077	selective	selective	I-NP	JJ	O	13	NMOD	O
O	O	O	1078	1087	inhibitor	inhibitor	I-NP	NN	O	8	PMOD	O
O	O	O	1088	1090	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	1091	1094	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	1095	1101	serine	serine	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1101	1102	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	O	1102	1111	threonine	threonine	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1112	1123	phosphatase	phosphatase	I-NP	NN	I-protein	20	NMOD	I-protein
T8	B-Protein	B-Protein	1124	1128	PP2A	PP2A	I-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	1128	1129	,	,	O	,	O	6	P	O
O	O	O	1130	1141	facilitates	facilitate	B-VP	VBZ	O	4	SBAR	O
O	O	O	1142	1145	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1146	1155	formation	formation	I-NP	NN	O	22	OBJ	O
O	O	O	1156	1158	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1159	1160	a	a	B-NP	DT	O	28	NMOD	O
T27	B-Entity	B-Entity	1161	1174	transcription	transcription	I-NP	NN	B-protein	28	NMOD	B-protein
T27	I-Entity	I-Entity	1175	1182	complex	complex	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	O	1183	1192	involving	involve	B-VP	VBG	O	28	NMOD	O
O	O	O	1193	1200	general	general	B-NP	JJ	O	39	NMOD	O
O	O	O	1201	1214	transcription	transcription	I-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	1215	1222	factors	factor	I-NP	NNS	I-protein	30	NMOD	I-protein
O	O	O	1222	1223	,	,	O	,	O	39	P	O
O	O	O	1224	1227	HIV	HIV	B-NP	NN	B-protein	35	NMOD	B-protein
T9	B-Protein	B-Protein	1228	1231	Tat	Tat	I-NP	NN	I-protein	39	NMOD	I-protein
O	O	O	1231	1232	,	,	O	,	O	39	P	O
O	O	O	1233	1236	and	and	O	CC	O	39	NMOD	O
T10	B-Protein	B-Protein	1237	1240	Sp1	Sp1	B-NP	NN	B-protein	39	NMOD	B-protein
O	O	O	1241	1249	proteins	protein	I-NP	NNS	I-protein	29	OBJ	I-protein
O	O	O	1249	1250	.	.	O	.	O	3	P	O

O	O	O	1251	1254	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1255	1264	formation	formation	I-NP	NN	O	6	SUB	O
O	O	O	1265	1267	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1268	1272	this	this	B-NP	DT	O	5	NMOD	O
O	O	O	1273	1280	complex	complex	I-NP	NN	O	3	PMOD	O
O	O	O	1281	1286	would	would	B-VP	MD	O	0	ROOT	O
O	O	O	1287	1295	increase	increase	I-VP	VB	O	6	VC	O
O	O	O	1295	1296	,	,	O	,	O	7	P	O
O	O	O	1297	1310	independently	independently	B-ADVP	RB	O	7	VMOD	O
O	O	O	1311	1313	of	of	B-PP	IN	O	9	AMOD	O
O	O	O	1314	1316	an	an	B-NP	DT	O	9	DEP	O
O	O	O	1317	1319	in	in	B-PP	IN	O	9	DEP	O
O	O	O	1320	1327	synergy	synergy	B-NP	NN	O	12	PMOD	O
O	O	O	1328	1332	with	with	B-PP	IN	O	13	NMOD	O
T28	B-Entity	B-Entity	1333	1335	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
T28	I-Entity	I-Entity	1335	1336	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T28	I-Entity	I-Entity	1336	1341	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
T28	I-Entity	I-Entity	1342	1343	B	B	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	1343	1344	,	,	O	,	O	7	P	O
O	O	O	1345	1348	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	1349	1352	low	low	I-NP	JJ	O	23	NMOD	O
O	O	O	1353	1358	basal	basal	I-NP	JJ	O	23	NMOD	O
O	O	O	1359	1367	activity	activity	I-NP	NN	O	7	OBJ	O
O	O	O	1368	1370	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	1371	1374	the	the	B-NP	DT	O	27	NMOD	O
T29	B-Entity	B-Entity	1375	1378	HIV	HIV	I-NP	NN	B-DNA	27	NMOD	B-DNA
T29	I-Entity	I-Entity	1379	1382	LTR	LTR	I-NP	NN	I-DNA	24	PMOD	I-DNA
O	O	O	1383	1391	observed	observe	B-VP	VBN	O	23	NMOD	O
O	O	O	1392	1394	in	in	B-PP	IN	O	28	VMOD	O
O	O	O	1395	1401	normal	normal	B-NP	JJ	B-cell_type	32	NMOD	B-cell_type
O	O	O	1402	1403	T	T	I-NP	NN	I-cell_type	32	NMOD	I-cell_type
O	O	O	1404	1415	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	29	PMOD	I-cell_type
O	O	O	1415	1416	.	.	O	.	O	6	P	O
