O	O	O	0	10	Triggering	Triggering	B-NP	NN	O	8	SUB	O
O	O	O	11	13	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	14	17	HLA	HLA	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	17	18	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
O	O	O	18	20	DR	DR	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	21	29	antigens	antigen	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	O	30	44	differentially	differentially	B-ADVP	RB	O	8	VMOD	O
O	O	O	45	54	modulates	modulate	B-VP	VBZ	O	0	ROOT	O
T1	B-Protein	B-Protein	55	60	tumor	tumor	B-NP	NN	B-protein	13	NMOD	B-protein
T1	I-Protein	I-Protein	61	69	necrosis	necrosis	I-NP	NN	I-protein	13	NMOD	I-protein
T1	I-Protein	I-Protein	70	76	factor	factor	I-NP	NN	I-protein	13	NMOD	I-protein
T1	I-Protein	I-Protein	77	82	alpha	alpha	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	83	90	release	release	I-NP	NN	O	8	OBJ	O
O	O	O	91	93	by	by	B-PP	IN	O	13	NMOD	O
O	O	O	94	95	B	B	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	O	96	101	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	102	104	at	at	B-PP	IN	O	13	NMOD	O
O	O	O	105	113	distinct	distinct	B-NP	JJ	O	19	NMOD	O
O	O	O	114	119	stage	stage	I-NP	NN	O	17	PMOD	O
O	O	O	120	122	of	of	B-PP	IN	O	19	NMOD	O
O	O	O	123	133	maturation	maturation	B-NP	NN	O	20	PMOD	O
O	O	O	133	134	.	.	O	.	O	8	P	O

O	O	O	136	146	Triggering	Triggering	B-NP	NN	O	91	SUB	O
O	O	O	147	149	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	150	153	HLA	HLA	B-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	154	159	class	class	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	160	162	II	II	B-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	163	171	antigens	antigen	I-NP	NNS	I-protein	2	PMOD	I-protein
O	O	O	172	174	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	175	178	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	179	183	anti	anti	I-NP	AFX	O	19	NMOD	O
O	O	O	183	184	-	-	I-NP	HYPH	O	19	P	O
O	O	O	184	187	HLA	HLA	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	187	188	-	-	I-NP	HYPH	I-protein	15	NMOD	I-protein
O	O	O	188	190	DR	DR	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	191	201	monoclonal	monoclonal	I-NP	JJ	I-protein	15	NMOD	I-protein
O	O	O	202	210	antibody	antibody	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	211	212	(	(	O	(	O	19	NMOD	O
O	O	O	212	215	mAb	mAb	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	215	216	)	)	O	)	O	19	NMOD	O
O	O	O	217	221	L243	L243	B-NP	NN	O	30	SUB	O
O	O	O	222	235	significantly	significantly	B-ADVP	RB	O	30	VMOD	O
O	O	O	236	237	(	(	O	(	O	27	DEP	O
O	O	O	237	238	P	P	B-NP	NN	O	26	SUB	O
O	O	O	239	240	<	<	B-ADJP	SYM	O	22	NMOD	O
O	O	O	241	242	0	0	B-NP	CD	O	23	AMOD	O
O	O	O	242	243	.	.	I-NP	.	O	22	P	O
O	O	O	243	245	05	05	I-NP	CD	O	27	DEP	O
O	O	O	245	246	)	)	O	)	O	20	AMOD	O
O	O	O	247	250	and	and	O	CC	O	20	AMOD	O
O	O	O	251	265	differentially	differentially	B-VP	RB	O	20	AMOD	O
O	O	O	266	274	enhanced	enhance	I-VP	VBD	O	7	SBAR	O
O	O	O	275	278	the	the	B-NP	DT	O	32	NMOD	O
O	O	O	279	286	release	release	I-NP	NN	O	30	OBJ	O
O	O	O	287	289	of	of	B-PP	IN	O	32	NMOD	O
T2	B-Protein	B-Protein	290	295	tumor	tumor	B-NP	NN	B-protein	37	NMOD	B-protein
T2	I-Protein	I-Protein	296	304	necrosis	necrosis	I-NP	NN	I-protein	37	NMOD	I-protein
T2	I-Protein	I-Protein	305	311	factor	factor	I-NP	NN	I-protein	37	NMOD	I-protein
T2	I-Protein	I-Protein	312	317	alpha	alpha	I-NP	NN	I-protein	33	PMOD	I-protein
O	O	O	318	319	(	(	O	(	O	42	DEP	O
T3	B-Protein	B-Protein	319	322	TNF	TNF	B-NP	NN	B-protein	41	NMOD	B-protein
T3	I-Protein	I-Protein	322	323	-	-	B-NP	HYPH	O	41	P	O
T3	I-Protein	I-Protein	323	328	alpha	alpha	I-NP	NN	O	42	DEP	O
O	O	O	328	329	)	)	O	)	O	37	NMOD	O
O	O	O	330	332	by	by	B-PP	IN	O	32	NMOD	O
O	O	O	333	336	the	the	B-NP	DT	O	49	SUB	O
O	O	O	337	340	non	non	I-NP	AFX	O	49	VMOD	O
O	O	O	340	341	-	-	I-NP	HYPH	B-cell_line	49	P	B-cell_line
O	O	O	341	348	Hodgkin	Hodgkin	I-NP	NN	I-cell_line	49	SUB	I-cell_line
O	O	O	348	349	'	'	O	''	I-cell_line	47	NMOD	I-cell_line
O	O	O	349	350	s	s	B-VP	VBZ	O	43	SBAR	O
O	O	O	351	359	lymphoma	lymphoma	B-NP	NN	B-cell_type	51	NMOD	B-cell_type
O	O	O	360	365	cells	cell	I-NP	NNS	I-cell_type	49	OBJ	I-cell_type
O	O	O	366	368	Ri	Ri	O	AFX	B-cell_line	63	NMOD	B-cell_line
O	O	O	368	369	-	-	O	HYPH	I-cell_line	63	P	I-cell_line
O	O	O	369	370	I	I	B-NP	PRP	I-cell_line	63	NMOD	I-cell_line
O	O	O	370	371	,	,	O	,	O	63	P	O
O	O	O	372	374	Ci	Ci	B-NP	NNP	B-cell_line	58	NMOD	B-cell_line
O	O	O	374	375	-	-	I-NP	HYPH	I-cell_line	58	NMOD	I-cell_line
O	O	O	375	376	I	I	I-NP	NNP	I-cell_line	63	NMOD	I-cell_line
O	O	O	376	377	,	,	O	,	O	63	P	O
O	O	O	378	381	and	and	O	CC	O	63	NMOD	O
O	O	O	382	384	Sc	Sc	B-NP	NN	B-protein	63	NMOD	B-protein
O	O	O	384	385	-	-	I-NP	HYPH	I-protein	63	NMOD	I-protein
O	O	O	385	386	I	I	I-NP	NN	I-protein	49	OBJ	I-protein
O	O	O	386	387	,	,	O	,	O	63	P	O
O	O	O	388	393	which	which	B-NP	WDT	O	63	NMOD	O
O	O	O	394	397	are	be	B-VP	VBP	O	65	SBAR	O
O	O	O	398	400	at	at	B-PP	IN	O	66	PRD	O
O	O	O	401	402	a	a	B-NP	DT	O	70	NMOD	O
O	O	O	403	411	distinct	distinct	I-NP	JJ	O	70	NMOD	O
O	O	O	412	417	stage	stage	I-NP	NN	O	67	PMOD	O
O	O	O	418	420	of	of	B-PP	IN	O	70	NMOD	O
O	O	O	421	422	B	B	B-NP	NN	B-cell_type	75	NMOD	B-cell_type
O	O	O	422	423	-	-	B-NP	HYPH	I-cell_type	75	NMOD	I-cell_type
O	O	O	423	427	cell	cell	I-NP	NN	I-cell_type	75	NMOD	I-cell_type
O	O	O	428	443	differentiation	differentiation	I-NP	NN	O	71	PMOD	O
O	O	O	443	444	,	,	O	,	O	1	P	O
O	O	O	445	448	and	and	O	CC	O	91	VMOD	O
O	O	O	449	451	by	by	B-PP	IN	O	91	VMOD	O
O	O	O	452	455	the	the	B-NP	DT	O	85	NMOD	O
O	O	O	456	460	more	more	I-NP	RBR	O	81	AMOD	O
O	O	O	461	467	mature	mature	I-NP	JJ	O	85	NMOD	O
O	O	O	468	475	Burkitt	Burkitt	I-NP	NN	B-cell_line	85	NMOD	B-cell_line
O	O	O	476	484	lymphoma	lymphoma	I-NP	NN	I-cell_line	85	NMOD	I-cell_line
O	O	O	485	489	cell	cell	I-NP	NN	I-cell_line	85	NMOD	I-cell_line
O	O	O	490	494	Raji	Raji	I-NP	NN	I-cell_line	78	PMOD	I-cell_line
O	O	O	494	495	;	;	O	:	O	91	P	O
O	O	O	496	498	in	in	B-PP	IN	O	91	VMOD	O
O	O	O	499	507	contrast	contrast	B-NP	NN	O	87	PMOD	O
O	O	O	507	508	,	,	O	,	O	91	P	O
O	O	O	509	511	it	it	B-NP	PRP	O	91	SUB	O
O	O	O	512	515	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	516	519	not	not	I-VP	RB	O	91	VMOD	O
O	O	O	520	526	induce	induce	I-VP	VB	O	91	VC	O
T4	B-Protein	B-Protein	527	530	TNF	TNF	B-NP	NN	B-protein	97	NMOD	B-protein
T4	I-Protein	I-Protein	530	531	-	-	O	HYPH	O	97	P	O
T4	I-Protein	I-Protein	531	536	alpha	alpha	O	SYM	O	97	NMOD	O
O	O	O	537	544	release	release	B-NP	NN	O	93	OBJ	O
O	O	O	545	547	by	by	B-PP	IN	O	97	NMOD	O
O	O	O	548	551	the	the	B-NP	DT	O	104	NMOD	O
O	O	O	552	555	pre	pre	I-NP	AFX	B-DNA	104	NMOD	B-DNA
O	O	O	555	556	-	-	I-NP	HYPH	O	104	P	O
O	O	O	556	557	B	B	I-NP	NN	O	104	NMOD	O
O	O	O	558	566	leukemia	leukemia	I-NP	NN	O	104	NMOD	O
O	O	O	567	572	cells	cell	I-NP	NNS	O	109	NMOD	O
O	O	O	573	577	Nalm	Nalm	I-NP	NN	O	109	NMOD	O
O	O	O	577	578	-	-	B-NP	HYPH	O	109	NMOD	O
O	O	O	578	579	6	6	I-NP	CD	O	109	NMOD	O
O	O	O	580	583	and	and	I-NP	CC	O	109	NMOD	O
O	O	O	584	589	BV173	BV173	I-NP	NN	B-cell_line	98	PMOD	B-cell_line
O	O	O	589	590	.	.	O	.	O	91	P	O

T5	B-Protein	B-Protein	591	594	TNF	TNF	B-NP	NN	B-protein	4	NMOD	B-protein
T5	I-Protein	I-Protein	594	595	-	-	O	HYPH	O	4	NMOD	O
T5	I-Protein	I-Protein	595	600	alpha	alpha	B-NP	SYM	O	4	NMOD	O
O	O	O	601	608	release	release	I-NP	NN	O	5	SUB	O
O	O	O	609	615	peaked	peak	B-VP	VBD	O	15	VMOD	O
O	O	O	616	618	at	at	B-PP	IN	O	5	VMOD	O
O	O	O	619	621	24	24	B-NP	CD	O	8	NMOD	O
O	O	O	622	623	h	h	I-NP	NN	O	6	PMOD	O
O	O	O	624	627	and	and	O	CC	O	5	VMOD	O
O	O	O	628	637	decreased	decrease	B-VP	VBD	O	5	VMOD	O
O	O	O	638	648	thereafter	thereafter	B-ADVP	RB	O	10	VMOD	O
O	O	O	648	649	,	,	O	,	O	15	P	O
O	O	O	650	653	and	and	O	CC	O	15	VMOD	O
O	O	O	654	656	it	it	B-NP	PRP	O	15	SUB	O
O	O	O	657	660	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	661	665	dose	dose	B-ADJP	NN	O	15	VMOD	O
O	O	O	666	675	dependent	dependent	I-ADJP	JJ	O	16	AMOD	O
O	O	O	676	679	and	and	O	CC	O	16	DEP	O
O	O	O	680	688	preceded	precede	B-VP	VBN	O	16	DEP	O
O	O	O	689	691	by	by	B-PP	IN	O	19	VMOD	O
O	O	O	692	694	an	an	B-NP	DT	O	22	NMOD	O
O	O	O	695	703	increase	increase	I-NP	NN	O	20	PMOD	O
O	O	O	704	706	of	of	B-PP	IN	O	22	NMOD	O
T6	B-Protein	B-Protein	707	710	TNF	TNF	B-NP	NN	B-RNA	27	NMOD	B-RNA
T6	I-Protein	I-Protein	710	711	-	-	O	HYPH	I-RNA	27	NMOD	I-RNA
T6	I-Protein	I-Protein	711	716	alpha	alpha	B-NP	SYM	I-RNA	27	NMOD	I-RNA
O	O	O	717	721	mRNA	mRNA	I-NP	NN	I-RNA	23	PMOD	I-RNA
O	O	O	722	732	detectable	detectable	B-ADJP	JJ	O	22	NMOD	O
O	O	O	733	738	after	after	B-PP	IN	O	28	AMOD	O
O	O	O	739	740	3	3	B-NP	CD	O	31	NMOD	O
O	O	O	741	742	h	h	I-NP	NN	O	29	PMOD	O
O	O	O	743	745	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	746	757	stimulation	stimulation	B-NP	NN	O	32	PMOD	O
O	O	O	758	762	with	with	B-PP	IN	O	33	NMOD	O
O	O	O	763	766	mAb	mAb	B-NP	NN	B-protein	36	NMOD	B-protein
O	O	O	767	771	L243	L243	I-NP	NN	I-protein	34	PMOD	I-protein
O	O	O	771	772	.	.	O	.	O	15	P	O

O	O	O	773	781	Secreted	Secrete	B-NP	VBN	O	4	NMOD	O
T7	B-Protein	B-Protein	782	785	TNF	TNF	I-NP	NN	B-protein	4	NMOD	B-protein
T7	I-Protein	I-Protein	785	786	-	-	O	HYPH	I-protein	4	P	I-protein
T7	I-Protein	I-Protein	786	791	alpha	alpha	B-NP	SYM	I-protein	7	NMOD	I-protein
O	O	O	792	800	mediated	mediate	B-VP	VBN	O	7	NMOD	O
O	O	O	801	804	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	805	816	enhancement	enhancement	I-NP	NN	O	53	SUB	O
O	O	O	817	819	of	of	B-PP	IN	O	7	NMOD	O
T14	B-Entity	B-Entity	820	827	nuclear	nuclear	B-NP	JJ	B-protein	12	NMOD	B-protein
T14	I-Entity	I-Entity	828	834	factor	factor	I-NP	NN	I-protein	12	NMOD	I-protein
T14	I-Entity	I-Entity	835	840	kappa	kappa	I-NP	NN	I-protein	12	NMOD	I-protein
T14	I-Entity	I-Entity	841	842	B	B	I-NP	NN	I-protein	22	NMOD	I-protein
O	O	O	843	844	(	(	O	(	O	18	DEP	O
T15	B-Entity	B-Entity	844	846	NF	NF	B-NP	NN	B-protein	17	NMOD	B-protein
T15	I-Entity	I-Entity	846	847	-	-	B-NP	HYPH	I-protein	17	NMOD	I-protein
T15	I-Entity	I-Entity	847	852	kappa	kappa	I-NP	NN	I-protein	17	NMOD	I-protein
T15	I-Entity	I-Entity	853	854	B	B	I-NP	NN	I-protein	18	DEP	I-protein
O	O	O	854	855	)	)	O	)	O	12	NMOD	O
O	O	O	856	859	and	and	O	CC	O	22	NMOD	O
T16	B-Entity	B-Entity	860	869	activator	activator	B-NP	NN	B-protein	22	NMOD	B-protein
T16	I-Entity	I-Entity	870	877	protein	protein	I-NP	NN	I-protein	22	NMOD	I-protein
T16	I-Entity	I-Entity	877	878	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T16	I-Entity	I-Entity	878	879	1	1	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	880	881	(	(	O	(	O	28	DEP	O
T17	B-Entity	B-Entity	881	883	AP	AP	O	NN	O	28	DEP	O
T17	I-Entity	I-Entity	883	884	-	-	O	HYPH	O	27	P	O
T17	I-Entity	I-Entity	884	885	1	1	O	CD	O	28	DEP	O
O	O	O	885	886	)	)	O	)	O	22	NMOD	O
O	O	O	887	894	binding	binding	B-NP	NN	O	30	NMOD	O
O	O	O	895	903	activity	activity	I-NP	NN	O	8	PMOD	O
O	O	O	903	904	;	;	O	:	O	53	P	O
O	O	O	905	907	in	in	B-PP	IN	O	53	VMOD	O
O	O	O	908	912	fact	fact	B-NP	NN	O	32	PMOD	O
O	O	O	912	913	,	,	O	,	O	53	P	O
O	O	O	914	917	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	918	928	triggering	triggering	I-NP	NN	O	53	SUB	O
O	O	O	929	931	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	932	935	HLA	HLA	B-NP	NN	B-protein	41	NMOD	B-protein
O	O	O	935	936	-	-	B-NP	HYPH	I-protein	41	NMOD	I-protein
O	O	O	936	938	DR	DR	I-NP	NN	I-protein	41	NMOD	I-protein
O	O	O	939	947	antigens	antigen	I-NP	NNS	I-protein	37	PMOD	I-protein
O	O	O	948	950	in	in	B-PP	IN	O	36	NMOD	O
O	O	O	951	954	the	the	B-NP	DT	O	44	NMOD	O
O	O	O	955	963	presence	presence	I-NP	NN	O	42	PMOD	O
O	O	O	964	966	of	of	B-PP	IN	O	44	NMOD	O
O	O	O	967	976	antihuman	antihuman	B-NP	JJ	O	52	NMOD	O
T8	B-Protein	B-Protein	977	980	TNF	TNF	I-NP	NN	B-protein	49	NMOD	B-protein
T8	I-Protein	I-Protein	980	981	-	-	O	HYPH	O	49	P	O
T8	I-Protein	I-Protein	981	986	alpha	alpha	B-NP	SYM	O	46	NMOD	O
O	O	O	986	987	-	-	B-PP	HYPH	O	46	P	O
O	O	O	987	999	neutralizing	neutralize	B-NP	VBG	O	52	NMOD	O
O	O	O	1000	1010	antibodies	antibody	I-NP	NNS	O	45	PMOD	O
O	O	O	1011	1014	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	1015	1018	not	not	I-VP	RB	O	53	VMOD	O
O	O	O	1019	1029	upregulate	upregulate	I-VP	VB	O	53	VC	O
T18	B-Entity	B-Entity	1030	1032	NF	NF	B-NP	NN	B-protein	59	NMOD	B-protein
T18	I-Entity	I-Entity	1032	1033	-	-	B-NP	HYPH	I-protein	59	NMOD	I-protein
T18	I-Entity	I-Entity	1033	1038	kappa	kappa	I-NP	NN	I-protein	59	NMOD	I-protein
T18	I-Entity	I-Entity	1039	1040	B	B	I-NP	NN	I-protein	62	NMOD	I-protein
O	O	O	1041	1044	and	and	O	CC	O	62	NMOD	O
T19	B-Entity	B-Entity	1045	1047	AP	AP	B-NP	NN	B-protein	62	NMOD	B-protein
T19	I-Entity	I-Entity	1047	1048	-	-	B-NP	HYPH	I-protein	55	OBJ	I-protein
T19	I-Entity	I-Entity	1048	1049	1	1	I-NP	CD	I-protein	62	NMOD	I-protein
O	O	O	1049	1050	.	.	O	.	O	53	P	O

O	O	O	1051	1053	In	In	B-PP	IN	O	8	VMOD	O
O	O	O	1054	1062	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1062	1063	,	,	O	,	O	8	P	O
O	O	O	1064	1072	released	release	B-VP	VBD	O	8	VMOD	O
T9	B-Protein	B-Protein	1073	1076	TNF	TNF	B-NP	NN	B-protein	8	SUB	B-protein
T9	I-Protein	I-Protein	1076	1077	-	-	O	HYPH	O	7	P	O
T9	I-Protein	I-Protein	1077	1082	alpha	alpha	B-NP	SYM	O	8	P	O
O	O	O	1083	1086	was	be	B-VP	VBD	O	30	VMOD	O
O	O	O	1087	1090	not	not	O	RB	O	8	VMOD	O
O	O	O	1091	1102	responsible	responsible	B-ADJP	JJ	O	8	PRD	O
O	O	O	1103	1106	for	for	B-PP	IN	O	10	AMOD	O
O	O	O	1107	1110	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1111	1120	homotypic	homotypic	I-NP	JJ	O	14	NMOD	O
O	O	O	1121	1132	aggregation	aggregation	I-NP	NN	O	11	PMOD	O
O	O	O	1133	1135	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1136	1138	Ri	Ri	B-NP	NNP	B-cell_line	18	NMOD	B-cell_line
O	O	O	1138	1139	-	-	I-NP	HYPH	I-cell_line	18	P	I-cell_line
O	O	O	1139	1140	I	I	I-NP	NNP	I-cell_line	22	NMOD	I-cell_line
O	O	O	1140	1141	,	,	I-NP	,	O	22	P	O
O	O	O	1142	1144	Ci	Ci	I-NP	NNP	B-cell_line	22	NMOD	B-cell_line
O	O	O	1144	1145	-	-	I-NP	HYPH	I-cell_line	22	P	I-cell_line
O	O	O	1145	1146	I	I	I-NP	NNP	I-cell_line	24	NMOD	I-cell_line
O	O	O	1146	1147	,	,	I-NP	,	O	24	P	O
O	O	O	1148	1150	Sc	Sc	I-NP	NNP	O	26	NMOD	O
O	O	O	1150	1151	-	-	I-NP	HYPH	O	26	NMOD	O
O	O	O	1151	1152	I	I	I-NP	NNP	O	15	PMOD	O
O	O	O	1152	1153	,	,	O	,	O	30	P	O
O	O	O	1154	1157	and	and	O	CC	O	30	NMOD	O
O	O	O	1158	1162	Raji	Raji	B-NP	NN	B-cell_line	30	NMOD	B-cell_line
O	O	O	1163	1168	cells	cell	I-NP	NNS	I-cell_line	38	SUB	I-cell_line
O	O	O	1169	1176	induced	induce	B-VP	VBN	O	30	NMOD	O
O	O	O	1177	1179	by	by	B-PP	IN	O	31	VMOD	O
O	O	O	1180	1183	mAb	mAb	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	1184	1188	L243	L243	I-NP	NN	I-protein	32	PMOD	I-protein
O	O	O	1188	1189	,	,	O	,	O	38	P	O
O	O	O	1190	1193	and	and	O	CC	O	38	VMOD	O
O	O	O	1194	1196	it	it	B-NP	PRP	O	38	SUB	O
O	O	O	1197	1200	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	1201	1204	not	not	I-VP	RB	O	38	VMOD	O
O	O	O	1205	1211	affect	affect	I-VP	VB	O	38	VC	O
O	O	O	1212	1215	the	the	B-NP	DT	O	42	NMOD	O
O	O	O	1216	1229	proliferation	proliferation	I-NP	NN	O	40	OBJ	O
O	O	O	1230	1232	of	of	B-PP	IN	O	42	NMOD	O
O	O	O	1233	1234	B	B	B-NP	NN	B-cell_type	45	NMOD	B-cell_type
O	O	O	1235	1240	cells	cell	I-NP	NNS	I-cell_type	43	PMOD	I-cell_type
O	O	O	1241	1253	investigated	investigate	B-VP	VBN	O	45	NMOD	O
O	O	O	1253	1254	.	.	O	.	O	38	P	O

O	O	O	1255	1265	Altogether	Altogether	B-ADVP	RB	O	5	VMOD	O
O	O	O	1265	1266	,	,	O	,	O	5	P	O
O	O	O	1267	1270	our	our	B-NP	PRP$	O	4	NMOD	O
O	O	O	1271	1275	data	datum	I-NP	NNS	O	5	SUB	O
O	O	O	1276	1287	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1288	1292	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	1292	1293	:	:	O	:	O	56	P	O
O	O	O	1294	1295	(	(	B-LST	(	O	9	DEP	O
O	O	O	1295	1296	a	a	I-LST	LS	O	28	VMOD	O
O	O	O	1296	1297	)	)	O	)	O	9	DEP	O
O	O	O	1298	1301	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1302	1309	ability	ability	I-NP	NN	O	28	SUB	O
O	O	O	1310	1312	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1313	1314	B	B	B-NP	NN	B-cell_type	15	NMOD	B-cell_type
O	O	O	1315	1320	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	I-cell_type
O	O	O	1321	1323	to	to	B-VP	TO	O	17	VMOD	O
O	O	O	1324	1331	release	release	I-VP	VB	O	12	NMOD	O
T10	B-Protein	B-Protein	1332	1335	TNF	TNF	B-NP	NN	B-protein	20	NMOD	B-protein
T10	I-Protein	I-Protein	1335	1336	-	-	O	HYPH	O	20	P	O
T10	I-Protein	I-Protein	1336	1341	alpha	alpha	B-NP	SYM	O	17	OBJ	O
O	O	O	1342	1347	after	after	B-PP	IN	O	17	VMOD	O
O	O	O	1348	1358	triggering	triggering	B-NP	NN	O	21	PMOD	O
O	O	O	1359	1361	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1362	1365	HLA	HLA	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	1365	1366	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
O	O	O	1366	1368	DR	DR	I-NP	NN	I-protein	27	NMOD	I-protein
O	O	O	1369	1377	antigens	antigen	I-NP	NNS	I-protein	23	PMOD	I-protein
O	O	O	1378	1385	depends	depend	B-VP	VBZ	O	56	VMOD	O
O	O	O	1386	1388	on	on	B-PP	IN	O	28	VMOD	O
O	O	O	1389	1394	their	their	B-NP	PRP$	O	31	NMOD	O
O	O	O	1395	1400	stage	stage	I-NP	NN	O	29	PMOD	O
O	O	O	1401	1403	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	1404	1419	differentiation	differentiation	B-NP	NN	O	32	PMOD	O
O	O	O	1419	1420	;	;	O	:	O	56	P	O
O	O	O	1421	1422	(	(	B-LST	(	O	36	DEP	O
O	O	O	1422	1423	b	b	I-LST	LS	O	46	VMOD	O
O	O	O	1423	1424	)	)	O	)	O	36	DEP	O
O	O	O	1425	1431	levels	level	B-NP	NNS	O	46	SUB	O
O	O	O	1432	1434	of	of	B-PP	IN	O	38	NMOD	O
O	O	O	1435	1443	released	release	B-NP	VBN	O	44	NMOD	O
T11	B-Protein	B-Protein	1444	1447	TNF	TNF	I-NP	NN	B-protein	44	NMOD	B-protein
T11	I-Protein	I-Protein	1447	1448	-	-	O	HYPH	O	44	NMOD	O
T11	I-Protein	I-Protein	1448	1453	alpha	alpha	O	SYM	O	44	NMOD	O
O	O	O	1454	1458	seem	seem	B-NP	NN	O	39	PMOD	O
O	O	O	1459	1461	to	to	B-VP	TO	O	46	VMOD	O
O	O	O	1462	1471	correlate	correlate	I-VP	VB	O	56	SUB	O
O	O	O	1472	1476	with	with	B-PP	IN	O	46	VMOD	O
O	O	O	1477	1480	the	the	B-NP	DT	O	49	NMOD	O
O	O	O	1481	1486	stage	stage	I-NP	NN	O	47	PMOD	O
O	O	O	1487	1489	of	of	B-PP	IN	O	49	NMOD	O
O	O	O	1490	1491	B	B	B-NP	NN	O	54	NMOD	O
O	O	O	1491	1492	-	-	B-NP	HYPH	O	54	NMOD	O
O	O	O	1492	1496	cell	cell	I-NP	NN	O	54	NMOD	O
O	O	O	1497	1507	maturation	maturation	I-NP	NN	O	50	PMOD	O
O	O	O	1508	1511	but	but	O	CC	O	46	VMOD	O
O	O	O	1512	1514	do	do	B-VP	VBP	O	77	VMOD	O
O	O	O	1515	1518	not	not	I-VP	RB	O	56	VMOD	O
O	O	O	1519	1528	correlate	correlate	I-VP	VB	O	56	VC	O
O	O	O	1529	1533	with	with	B-PP	IN	O	58	VMOD	O
O	O	O	1534	1537	the	the	B-NP	DT	O	61	NMOD	O
O	O	O	1538	1545	amounts	amount	I-NP	NNS	O	59	PMOD	O
O	O	O	1546	1548	of	of	B-PP	IN	O	61	NMOD	O
O	O	O	1549	1553	cell	cell	B-NP	NN	B-protein	68	NMOD	B-protein
O	O	O	1554	1561	surface	surface	I-NP	NN	I-protein	68	NMOD	I-protein
O	O	O	1562	1565	HLA	HLA	I-NP	NN	I-protein	68	NMOD	I-protein
O	O	O	1565	1566	-	-	B-NP	HYPH	I-protein	68	NMOD	I-protein
O	O	O	1566	1568	DR	DR	I-NP	NN	I-protein	68	NMOD	I-protein
O	O	O	1569	1577	antigens	antigen	I-NP	NNS	I-protein	62	PMOD	I-protein
O	O	O	1577	1578	;	;	O	:	O	77	P	O
O	O	O	1579	1580	(	(	B-LST	(	O	71	DEP	O
O	O	O	1580	1581	c	c	I-LST	LS	O	77	VMOD	O
O	O	O	1581	1582	)	)	O	)	O	71	DEP	O
O	O	O	1583	1591	secreted	secrete	B-NP	VBN	O	76	NMOD	O
T12	B-Protein	B-Protein	1592	1595	TNF	TNF	I-NP	NN	B-protein	76	NMOD	B-protein
T12	I-Protein	I-Protein	1595	1596	-	-	O	HYPH	O	76	P	O
T12	I-Protein	I-Protein	1596	1601	alpha	alpha	B-NP	SYM	O	77	SUB	O
O	O	O	1602	1611	regulates	regulate	B-VP	VBZ	O	110	VMOD	O
O	O	O	1612	1615	the	the	B-NP	DT	O	79	NMOD	O
O	O	O	1616	1622	levels	level	I-NP	NNS	O	77	OBJ	O
O	O	O	1623	1625	of	of	B-PP	IN	O	79	NMOD	O
O	O	O	1626	1636	expression	expression	B-NP	NN	O	80	PMOD	O
O	O	O	1637	1639	of	of	B-PP	IN	O	81	NMOD	O
T20	B-Entity	B-Entity	1640	1642	NF	NF	B-NP	NN	B-protein	86	NMOD	B-protein
T20	I-Entity	I-Entity	1642	1643	-	-	B-NP	HYPH	I-protein	86	NMOD	I-protein
T20	I-Entity	I-Entity	1643	1648	kappa	kappa	I-NP	NN	I-protein	86	NMOD	I-protein
T20	I-Entity	I-Entity	1649	1650	B	B	I-NP	NN	I-protein	89	NMOD	I-protein
O	O	O	1651	1654	and	and	O	CC	O	89	NMOD	O
T21	B-Entity	B-Entity	1655	1657	AP	AP	B-NP	NN	B-protein	89	NMOD	B-protein
T21	I-Entity	I-Entity	1657	1658	-	-	B-NP	HYPH	I-protein	82	PMOD	I-protein
T21	I-Entity	I-Entity	1658	1659	1	1	I-NP	CD	I-protein	89	NMOD	I-protein
O	O	O	1660	1662	by	by	B-PP	IN	O	77	VMOD	O
O	O	O	1663	1665	an	an	B-NP	DT	O	94	NMOD	O
O	O	O	1666	1675	autocrine	autocrine	I-NP	JJ	O	94	NMOD	O
O	O	O	1676	1680	loop	loop	I-NP	NN	O	91	PMOD	O
O	O	O	1680	1681	;	;	O	:	O	110	P	O
O	O	O	1682	1685	and	and	O	CC	O	110	VMOD	O
O	O	O	1686	1687	(	(	B-LST	(	O	98	DEP	O
O	O	O	1687	1688	d	d	I-LST	LS	O	110	VMOD	O
O	O	O	1688	1689	)	)	O	)	O	98	DEP	O
O	O	O	1690	1703	intracellular	intracellular	B-NP	JJ	O	101	NMOD	O
O	O	O	1704	1711	signals	signal	I-NP	NNS	O	110	SUB	O
O	O	O	1712	1721	mediating	mediate	B-VP	VBG	O	101	NMOD	O
T13	B-Protein	B-Protein	1722	1725	TNF	TNF	B-NP	NN	B-protein	106	NMOD	B-protein
T13	I-Protein	I-Protein	1725	1726	-	-	O	HYPH	O	106	NMOD	O
T13	I-Protein	I-Protein	1726	1731	alpha	alpha	O	SYM	O	106	NMOD	O
O	O	O	1732	1739	release	release	B-NP	NN	O	102	OBJ	O
O	O	O	1740	1742	by	by	B-PP	IN	O	106	NMOD	O
O	O	O	1743	1744	B	B	B-NP	NN	B-cell_type	109	NMOD	B-cell_type
O	O	O	1745	1750	cells	cell	I-NP	NNS	I-cell_type	107	PMOD	I-cell_type
O	O	O	1751	1754	are	be	B-VP	VBP	O	6	SBAR	O
O	O	O	1755	1763	distinct	distinct	B-ADJP	JJ	O	110	PRD	O
O	O	O	1764	1768	from	from	B-PP	IN	O	111	AMOD	O
O	O	O	1769	1774	those	those	B-NP	DT	O	112	PMOD	O
O	O	O	1775	1785	regulating	regulate	I-NP	VBG	O	113	NMOD	O
O	O	O	1786	1795	homotypic	homotypic	I-NP	JJ	O	114	OBJ	O
O	O	O	1796	1807	aggregation	aggregation	I-NP	NN	O	115	NMOD	O
O	O	O	1808	1811	and	and	I-NP	CC	O	115	NMOD	O
O	O	O	1812	1825	proliferation	proliferation	I-NP	NN	O	115	NMOD	O
O	O	O	1825	1826	.	.	O	.	O	5	P	O
