O	O	O	0	4	Cell	Cell	B-NP	NN	O	5	NMOD	O
O	O	O	4	5	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	O	5	13	specific	specific	I-NP	JJ	O	5	NMOD	O
O	O	O	14	26	bifunctional	bifunctional	I-NP	JJ	O	5	NMOD	O
O	O	O	27	31	role	role	I-NP	NN	O	0	ROOT	O
O	O	O	32	34	of	of	B-PP	IN	O	5	NMOD	O
T28	B-Entity	B-Entity	35	38	Jun	Jun	B-NP	NN	B-protein	10	NMOD	B-protein
T28	I-Entity	I-Entity	39	47	oncogene	oncogene	I-NP	NN	I-protein	10	NMOD	I-protein
T28	I-Entity	I-Entity	48	54	family	family	I-NP	NN	I-protein	10	NMOD	I-protein
T28	I-Entity	I-Entity	55	62	members	member	I-NP	NNS	I-protein	6	PMOD	I-protein
O	O	O	63	65	on	on	B-PP	IN	O	5	NMOD	O
O	O	O	66	80	glucocorticoid	glucocorticoid	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	81	89	receptor	receptor	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	89	90	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	O	90	99	dependent	dependent	I-NP	JJ	O	16	NMOD	O
O	O	O	100	113	transcription	transcription	I-NP	NN	O	11	PMOD	O
O	O	O	113	114	.	.	O	.	O	5	P	O

O	O	O	116	127	Interaction	Interaction	B-NP	NN	O	19	SUB	O
O	O	O	128	135	between	between	B-PP	IN	O	1	NMOD	O
O	O	O	136	143	protein	protein	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	144	150	kinase	kinase	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	151	152	C	C	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	153	154	(	(	O	(	O	7	NMOD	O
O	O	O	154	157	PKC	PKC	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	157	158	)	)	O	)	O	7	NMOD	O
O	O	O	158	159	-	-	O	HYPH	O	7	P	O
O	O	O	160	163	and	and	O	CC	O	12	NMOD	O
T1	B-Protein	B-Protein	164	178	glucocorticoid	glucocorticoid	B-NP	NN	B-protein	12	NMOD	B-protein
T1	I-Protein	I-Protein	179	187	receptor	receptor	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	188	189	(	(	O	(	O	15	DEP	O
T2	B-Protein	B-Protein	189	191	GR	GR	B-NP	NN	B-protein	15	DEP	B-protein
O	O	O	191	192	)	)	O	)	O	12	NMOD	O
O	O	O	192	193	-	-	O	HYPH	O	12	P	O
O	O	O	193	201	mediated	mediate	B-NP	VBN	O	18	NMOD	O
O	O	O	202	211	signaling	signaling	I-NP	NN	O	2	PMOD	O
O	O	O	212	214	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	215	224	suggested	suggest	I-VP	VBN	O	19	VC	O
O	O	O	225	227	by	by	B-PP	IN	O	20	VMOD	O
O	O	O	228	231	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	232	239	ability	ability	I-NP	NN	O	21	PMOD	O
O	O	O	240	242	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	243	246	the	the	B-NP	DT	O	24	PMOD	O
O	O	O	247	250	PKC	PKC	I-NP	NN	B-protein	43	SUB	B-protein
O	O	O	251	261	activating	activate	B-VP	VBG	O	26	NMOD	O
O	O	O	262	269	phorbol	phorbol	B-NP	NN	O	29	NMOD	O
O	O	O	270	275	ester	ester	I-NP	NN	O	32	NMOD	O
O	O	O	276	278	12	12	B-NP	CD	O	29	NMOD	O
O	O	O	278	279	-	-	I-NP	HYPH	O	32	P	O
O	O	O	279	280	O	O	I-NP	NN	O	38	NMOD	O
O	O	O	280	281	-	-	B-NP	HYPH	O	38	NMOD	O
O	O	O	281	301	tetradecanoylphorbol	tetradecanoylphorbol	I-NP	NN	O	38	NMOD	O
O	O	O	301	302	-	-	B-NP	HYPH	O	38	NMOD	O
O	O	O	302	304	13	13	I-NP	CD	O	38	NMOD	O
O	O	O	304	305	-	-	I-NP	HYPH	O	38	NMOD	O
O	O	O	305	312	acetate	acetate	I-NP	NN	O	27	OBJ	O
O	O	O	313	314	(	(	O	(	O	41	DEP	O
O	O	O	314	317	TPA	TPA	B-NP	NN	O	41	DEP	O
O	O	O	317	318	)	)	O	)	O	38	NMOD	O
O	O	O	319	321	to	to	B-VP	TO	O	43	VMOD	O
O	O	O	322	329	inhibit	inhibit	I-VP	VB	O	25	NMOD	O
T3	B-Protein	B-Protein	330	332	GR	GR	B-NP	NN	B-protein	47	NMOD	B-protein
O	O	O	332	333	-	-	B-NP	HYPH	O	47	NMOD	O
O	O	O	333	342	dependent	dependent	I-NP	JJ	O	47	NMOD	O
O	O	O	343	356	transcription	transcription	I-NP	NN	O	43	OBJ	O
O	O	O	357	359	of	of	B-PP	IN	O	47	NMOD	O
O	O	O	360	363	the	the	B-NP	DT	O	59	NMOD	O
T29	B-Entity	B-Entity	364	369	mouse	mouse	I-NP	NN	B-DNA	53	NMOD	B-DNA
T29	I-Entity	I-Entity	370	377	mammary	mammary	I-NP	JJ	I-DNA	53	NMOD	I-DNA
T29	I-Entity	I-Entity	378	383	tumor	tumor	I-NP	NN	I-DNA	53	NMOD	I-DNA
T29	I-Entity	I-Entity	384	389	virus	virus	I-NP	NN	I-DNA	59	NMOD	I-DNA
T29	I-Entity	I-Entity	390	391	(	(	O	(	I-DNA	56	DEP	I-DNA
T29	I-Entity	I-Entity	391	395	MMTV	MMTV	B-NP	NN	I-DNA	56	DEP	I-DNA
T29	I-Entity	I-Entity	395	396	)	)	O	)	I-DNA	53	NMOD	I-DNA
T29	I-Entity	I-Entity	397	401	long	long	B-NP	JJ	I-DNA	59	NMOD	I-DNA
T29	I-Entity	I-Entity	402	410	terminal	terminal	I-NP	JJ	I-DNA	59	NMOD	I-DNA
T29	I-Entity	I-Entity	411	417	repeat	repeat	I-NP	NN	I-DNA	48	PMOD	I-DNA
O	O	O	418	419	(	(	O	(	O	62	DEP	O
T30	B-Entity	B-Entity	419	422	LTR	LTR	B-NP	NN	B-DNA	62	DEP	B-DNA
O	O	O	422	423	)	)	O	)	O	59	NMOD	O
O	O	O	423	424	.	.	O	.	O	19	P	O

O	O	O	425	429	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	O	430	432	we	we	B-NP	PRP	O	3	SUB	O
O	O	O	433	439	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	440	444	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	445	449	this	this	B-NP	DT	O	6	NMOD	O
O	O	O	450	462	interference	interference	I-NP	NN	O	7	SUB	O
O	O	O	463	465	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	466	470	cell	cell	B-NP	NN	O	7	PRD	O
O	O	O	471	479	specific	specific	I-NP	JJ	O	8	AMOD	O
O	O	O	479	480	,	,	O	,	O	7	P	O
O	O	O	481	483	as	as	B-SBAR	IN	O	7	VMOD	O
O	O	O	484	487	TPA	TPA	B-NP	NN	O	13	SUB	O
O	O	O	488	497	augmented	augment	B-VP	VBD	O	11	SBAR	O
O	O	O	498	511	dexamethasone	dexamethasone	B-NP	NN	O	18	NMOD	O
O	O	O	511	512	-	-	B-NP	HYPH	O	18	NMOD	O
O	O	O	512	519	induced	induce	I-NP	VBN	O	18	NMOD	O
O	O	O	520	535	transcriptional	transcriptional	I-NP	JJ	O	18	NMOD	O
O	O	O	536	546	activation	activation	I-NP	NN	O	13	OBJ	O
O	O	O	547	549	of	of	B-PP	IN	O	18	NMOD	O
O	O	O	550	553	the	the	B-NP	DT	O	22	NMOD	O
T31	B-Entity	B-Entity	554	558	MMTV	MMTV	I-NP	NN	B-DNA	22	NMOD	B-DNA
T31	I-Entity	I-Entity	559	562	LTR	LTR	I-NP	NN	I-DNA	19	PMOD	I-DNA
O	O	O	563	565	in	in	B-PP	IN	O	18	NMOD	O
O	O	O	566	573	several	several	B-NP	JJ	O	27	NMOD	O
O	O	O	574	575	T	T	I-NP	NN	B-cell_line	27	NMOD	B-cell_line
O	O	O	576	580	cell	cell	I-NP	NN	I-cell_line	27	NMOD	I-cell_line
O	O	O	581	586	lines	line	I-NP	NNS	I-cell_line	23	PMOD	I-cell_line
O	O	O	587	590	but	but	O	CC	O	13	VMOD	O
O	O	O	591	594	was	be	B-VP	VBD	O	13	VMOD	O
O	O	O	595	605	inhibitory	inhibitory	B-ADJP	JJ	O	29	PRD	O
O	O	O	606	608	in	in	B-PP	IN	O	30	AMOD	O
O	O	O	609	612	NIH	NIH	B-NP	NNP	B-cell_line	35	NMOD	B-cell_line
O	O	O	612	613	-	-	B-NP	HYPH	I-cell_line	35	NMOD	I-cell_line
O	O	O	613	616	3T3	3T3	I-NP	NN	I-cell_line	35	NMOD	I-cell_line
O	O	O	617	628	fibroblasts	fibroblast	I-NP	NNS	I-cell_line	31	PMOD	I-cell_line
O	O	O	628	629	.	.	O	.	O	3	P	O

O	O	O	630	633	TPA	TPA	B-NP	NN	O	4	NMOD	O
O	O	O	633	634	-	-	I-NP	HYPH	O	4	NMOD	O
T4	B-Protein	B-Protein	634	636	GR	GR	I-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	637	646	synergism	synergism	I-NP	NN	O	5	SUB	O
O	O	O	647	650	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	651	661	determined	determine	I-VP	VBN	O	5	VC	O
O	O	O	662	664	to	to	I-VP	TO	O	8	VMOD	O
O	O	O	665	669	have	have	I-VP	VB	O	6	VMOD	O
O	O	O	670	678	occurred	occur	I-VP	VBN	O	8	VC	O
O	O	O	679	681	at	at	B-PP	IN	O	9	VMOD	O
O	O	O	682	685	the	the	B-NP	DT	O	19	NMOD	O
T5	B-Protein	B-Protein	686	688	GR	GR	I-NP	NN	B-DNA	19	NMOD	B-DNA
T32	B-Entity	B-Entity	688	689	-	-	O	HYPH	I-DNA	19	P	I-DNA
T32	I-Entity	I-Entity	689	699	responsive	responsive	B-NP	JJ	I-DNA	15	NMOD	I-DNA
T32	I-Entity	I-Entity	700	707	element	element	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	708	709	(	(	I-NP	(	O	18	DEP	O
T33	B-Entity	B-Entity	709	712	GRE	GRE	I-NP	NN	B-DNA	18	DEP	B-DNA
O	O	O	712	713	)	)	I-NP	)	O	15	NMOD	O
O	O	O	714	719	level	level	I-NP	NN	O	10	PMOD	O
O	O	O	720	722	by	by	B-PP	IN	O	8	VMOD	O
O	O	O	723	733	functional	functional	B-NP	JJ	O	22	NMOD	O
O	O	O	734	742	analysis	analysis	I-NP	NN	O	20	PMOD	O
O	O	O	743	745	of	of	B-PP	IN	O	22	NMOD	O
T34	B-Entity	B-Entity	746	754	deletion	deletion	B-NP	NN	B-DNA	25	NMOD	B-DNA
T34	I-Entity	I-Entity	755	762	mutants	mutant	I-NP	NNS	I-DNA	29	NMOD	I-DNA
O	O	O	763	765	or	or	O	CC	O	29	NMOD	O
T35	B-Entity	B-Entity	766	775	synthetic	synthetic	B-NP	JJ	B-DNA	29	NMOD	B-DNA
T35,T36	I-Entity,B-Entity	I-Entity,B-Entity	776	779	GRE	GRE	I-NP	NN	I-DNA	29	NMOD	I-DNA
T35	I-Entity	I-Entity	780	796	oligonucleotides	oligonucleotide	I-NP	NNS	I-DNA	23	PMOD	I-DNA
O	O	O	797	804	driving	drive	B-VP	VBG	O	29	NMOD	O
T6	B-Protein	B-Protein	805	820	chloramphenicol	chloramphenicol	B-NP	NN	B-protein	35	NMOD	B-protein
T6	I-Protein	I-Protein	821	827	acetyl	acetyl	I-NP	NN	I-protein	35	NMOD	I-protein
T6	I-Protein	I-Protein	827	828	-	-	B-NP	HYPH	I-protein	35	NMOD	I-protein
T6	I-Protein	I-Protein	828	839	transferase	transferase	I-NP	NN	I-protein	35	NMOD	I-protein
O	O	O	840	850	expression	expression	I-NP	NN	O	30	OBJ	O
O	O	O	850	851	.	.	O	.	O	5	P	O

O	O	O	852	861	Synergism	Synergism	B-NP	NN	O	2	SUB	O
O	O	O	862	870	required	require	B-VP	VBD	O	11	VMOD	O
O	O	O	871	873	an	an	B-NP	DT	O	9	NMOD	O
O	O	O	874	880	intact	intact	I-NP	JJ	O	9	NMOD	O
T7,T37	B-Protein,B-Entity	B-Protein,B-Entity	881	883	GR	GR	I-NP	NN	B-protein	9	NMOD	B-protein
T37	I-Entity	I-Entity	884	887	DNA	DNA	I-NP	NN	I-protein	9	NMOD	I-protein
T37	I-Entity	I-Entity	887	888	-	-	O	HYPH	I-protein	9	NMOD	I-protein
T37	I-Entity	I-Entity	888	895	binding	bind	B-VP	VBG	I-protein	9	NMOD	I-protein
T37	I-Entity	I-Entity	896	902	domain	domain	B-NP	NN	I-protein	2	OBJ	I-protein
O	O	O	902	903	,	,	O	,	O	11	P	O
O	O	O	904	911	whereas	whereas	O	IN	O	0	ROOT	O
T38	B-Entity	B-Entity	912	917	amino	amino	B-NP	JJ	O	19	SUB	O
T38	I-Entity	I-Entity	917	918	-	-	I-NP	HYPH	O	12	P	O
O	O	O	919	921	or	or	I-NP	CC	O	12	NMOD	O
T39	B-Entity	B-Entity	922	930	carboxyl	carboxyl	I-NP	NN	B-protein	12	NMOD	B-protein
T39	I-Entity	I-Entity	930	931	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
T39	I-Entity	I-Entity	931	939	terminal	terminal	I-NP	JJ	I-protein	18	NMOD	I-protein
T39	I-Entity	I-Entity	940	947	domains	domain	I-NP	NNS	I-protein	12	NMOD	I-protein
O	O	O	948	952	were	be	B-VP	VBD	O	11	VMOD	O
O	O	O	953	964	dispensable	dispensable	B-ADJP	JJ	O	19	PRD	O
O	O	O	964	965	.	.	O	.	O	11	P	O

O	O	O	966	969	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	970	976	effect	effect	I-NP	NN	O	3	SUB	O
O	O	O	977	980	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	981	990	abrogated	abrogate	I-VP	VBN	O	3	VC	O
O	O	O	991	993	by	by	B-PP	IN	O	4	VMOD	O
O	O	O	994	997	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	998	1001	PKC	PKC	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	1002	1011	inhibitor	inhibitor	I-NP	NN	O	9	NMOD	O
O	O	O	1012	1025	staurosporine	staurosporine	I-NP	NN	O	5	PMOD	O
O	O	O	1025	1026	,	,	O	,	O	3	P	O
O	O	O	1027	1037	suggesting	suggest	B-VP	VBG	O	3	VMOD	O
O	O	O	1038	1039	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	1040	1044	role	role	I-NP	NN	O	11	OBJ	O
O	O	O	1045	1048	for	for	B-PP	IN	O	13	NMOD	O
O	O	O	1049	1052	PKC	PKC	B-NP	NN	B-protein	14	PMOD	B-protein
O	O	O	1052	1053	.	.	O	.	O	3	P	O

O	O	O	1054	1063	Increased	Increase	B-NP	VBN	O	8	NMOD	O
T8	B-Protein	B-Protein	1064	1065	c	c	I-NP	NN	O	8	NMOD	O
T8	I-Protein	I-Protein	1065	1066	-	-	O	HYPH	O	8	NMOD	O
T8	I-Protein	I-Protein	1066	1069	jun	jun	B-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1069	1070	,	,	O	,	O	8	P	O
T9	B-Protein	B-Protein	1071	1074	jun	jun	B-NP	NN	B-protein	8	NMOD	B-protein
T9	I-Protein	I-Protein	1074	1075	-	-	O	HYPH	O	8	NMOD	O
T9	I-Protein	I-Protein	1075	1076	B	B	B-NP	NN	O	14	NMOD	O
O	O	O	1076	1077	,	,	O	,	O	14	P	O
O	O	O	1078	1081	and	and	O	CC	O	14	NMOD	O
T10	B-Protein	B-Protein	1082	1085	jun	jun	B-NP	NN	B-protein	12	NMOD	B-protein
T10	I-Protein	I-Protein	1085	1086	-	-	I-NP	HYPH	O	14	NMOD	O
T10	I-Protein	I-Protein	1086	1087	D	D	B-NP	NN	O	14	NMOD	O
O	O	O	1088	1098	expression	expression	I-NP	NN	O	21	NMOD	O
O	O	O	1099	1104	above	above	B-PP	IN	O	14	NMOD	O
O	O	O	1105	1110	basal	basal	B-NP	JJ	O	17	NMOD	O
O	O	O	1111	1117	levels	level	I-NP	NNS	O	15	PMOD	O
O	O	O	1118	1121	and	and	O	CC	O	21	NMOD	O
O	O	O	1122	1131	increased	increase	B-NP	VBN	O	21	NMOD	O
O	O	O	1132	1147	transcriptional	transcriptional	I-NP	JJ	O	21	NMOD	O
O	O	O	1148	1156	activity	activity	I-NP	NN	O	37	SUB	O
O	O	O	1157	1159	of	of	B-PP	IN	O	21	NMOD	O
T40,T41	B-Entity,B-Entity	B-Entity,B-Entity	1160	1162	AP	AP	B-NP	NN	B-protein	29	NMOD	B-protein
T40	I-Entity	I-Entity	1162	1163	-	-	B-NP	HYPH	I-protein	25	P	I-protein
T40	I-Entity	I-Entity	1163	1164	1	1	I-NP	CD	I-protein	29	NMOD	I-protein
T40	I-Entity	I-Entity	1164	1165	/	/	I-NP	SYM	O	29	NMOD	O
T40	I-Entity	I-Entity	1165	1168	TPA	TPA	I-NP	NN	B-DNA	29	NMOD	B-DNA
T40	I-Entity	I-Entity	1169	1179	responsive	responsive	I-NP	JJ	I-DNA	29	NMOD	I-DNA
T40	I-Entity	I-Entity	1180	1188	elements	element	I-NP	NNS	I-DNA	22	PMOD	I-DNA
O	O	O	1189	1194	fused	fuse	B-VP	VBN	O	29	NMOD	O
O	O	O	1195	1197	to	to	B-PP	TO	O	30	VMOD	O
T11	B-Protein	B-Protein	1198	1213	chloramphenicol	chloramphenicol	B-NP	NN	B-DNA	36	NMOD	B-DNA
T11	I-Protein	I-Protein	1214	1220	acetyl	acetyl	I-NP	NN	I-DNA	36	NMOD	I-DNA
T11	I-Protein	I-Protein	1220	1221	-	-	B-NP	HYPH	I-DNA	36	NMOD	I-DNA
T11	I-Protein	I-Protein	1221	1232	transferase	transferase	I-NP	NN	I-DNA	36	NMOD	I-DNA
O	O	O	1233	1240	vectors	vector	I-NP	NNS	I-DNA	31	PMOD	I-DNA
O	O	O	1241	1245	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1246	1254	observed	observe	I-VP	VBN	O	37	VC	O
O	O	O	1255	1257	in	in	B-PP	IN	O	38	VMOD	O
O	O	O	1258	1259	T	T	B-NP	NN	B-cell_type	41	NMOD	B-cell_type
O	O	O	1260	1265	cells	cell	I-NP	NNS	I-cell_type	39	PMOD	I-cell_type
O	O	O	1266	1273	treated	treat	B-VP	VBN	O	41	NMOD	O
O	O	O	1274	1278	with	with	B-PP	IN	O	42	VMOD	O
O	O	O	1279	1282	TPA	TPA	B-NP	NN	O	43	PMOD	O
O	O	O	1283	1288	alone	alone	B-ADVP	RB	O	44	NMOD	O
O	O	O	1289	1291	or	or	O	CC	O	45	DEP	O
O	O	O	1292	1294	in	in	B-PP	IN	O	45	DEP	O
O	O	O	1295	1306	combination	combination	B-NP	NN	O	47	PMOD	O
O	O	O	1307	1311	with	with	B-PP	IN	O	48	NMOD	O
O	O	O	1312	1325	dexamethasone	dexamethasone	B-NP	NN	O	49	PMOD	O
O	O	O	1325	1326	.	.	O	.	O	37	P	O

O	O	O	1327	1330	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1331	1338	ability	ability	I-NP	NN	O	13	SUB	O
O	O	O	1339	1341	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1342	1345	Jun	Jun	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	1346	1354	proteins	protein	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	O	1355	1357	to	to	B-VP	TO	O	7	VMOD	O
O	O	O	1358	1367	cooperate	cooperate	I-VP	VB	O	2	NMOD	O
O	O	O	1368	1372	with	with	B-PP	IN	O	7	VMOD	O
T12	B-Protein	B-Protein	1373	1375	GR	GR	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	O	1376	1378	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	1379	1380	T	T	B-NP	NN	B-cell_type	12	NMOD	B-cell_type
O	O	O	1381	1386	cells	cell	I-NP	NNS	I-cell_type	10	PMOD	I-cell_type
O	O	O	1387	1390	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	1391	1395	been	be	I-VP	VBN	O	13	VC	O
O	O	O	1396	1408	investigated	investigate	I-VP	VBN	O	14	VC	O
O	O	O	1409	1414	after	after	B-PP	IN	O	15	VMOD	O
O	O	O	1415	1427	transfection	transfection	B-NP	NN	O	32	NMOD	O
O	O	O	1428	1430	of	of	B-PP	IN	O	17	NMOD	O
T13	B-Protein	B-Protein	1431	1432	c	c	B-NP	NN	B-DNA	25	NMOD	B-DNA
T13	I-Protein	I-Protein	1432	1433	-	-	O	HYPH	I-DNA	25	NMOD	I-DNA
T13	I-Protein	I-Protein	1433	1436	jun	jun	B-NP	NN	I-DNA	25	NMOD	I-DNA
O	O	O	1436	1437	,	,	O	,	O	25	P	O
T14	B-Protein	B-Protein	1438	1441	jun	jun	B-NP	NN	B-protein	25	NMOD	B-protein
T14	I-Protein	I-Protein	1441	1442	-	-	O	HYPH	O	25	NMOD	O
T14	I-Protein	I-Protein	1442	1443	B	B	B-NP	NN	O	18	PMOD	O
O	O	O	1443	1444	,	,	O	,	O	32	P	O
O	O	O	1445	1447	or	or	O	CC	O	32	NMOD	O
T15	B-Protein	B-Protein	1448	1451	jun	jun	B-NP	NN	B-protein	29	NMOD	B-protein
T15	I-Protein	I-Protein	1451	1452	-	-	I-NP	HYPH	O	32	NMOD	O
T15	I-Protein	I-Protein	1452	1453	D	D	B-NP	NN	B-DNA	32	NMOD	B-DNA
O	O	O	1454	1464	expression	expression	I-NP	NN	I-DNA	32	NMOD	I-DNA
O	O	O	1465	1472	vectors	vector	I-NP	NNS	I-DNA	16	PMOD	I-DNA
O	O	O	1472	1473	,	,	O	,	O	32	P	O
O	O	O	1474	1479	which	which	B-NP	WDT	O	32	NMOD	O
O	O	O	1480	1489	augmented	augment	B-VP	VBD	O	34	SBAR	O
T16	B-Protein	B-Protein	1490	1492	GR	GR	B-NP	NN	B-protein	39	NMOD	B-protein
O	O	O	1492	1493	-	-	B-NP	HYPH	O	39	NMOD	O
O	O	O	1493	1502	dependent	dependent	I-NP	JJ	O	39	NMOD	O
O	O	O	1503	1516	transcription	transcription	I-NP	NN	O	35	OBJ	O
O	O	O	1517	1521	from	from	B-PP	IN	O	39	NMOD	O
O	O	O	1522	1528	either	either	O	CC	O	45	NMOD	O
T42	B-Entity	B-Entity	1529	1533	MMTV	MMTV	B-NP	NN	B-DNA	43	NMOD	B-DNA
T42	I-Entity	I-Entity	1534	1537	LTR	LTR	I-NP	NN	I-DNA	45	NMOD	I-DNA
O	O	O	1538	1540	or	or	I-NP	CC	O	45	NMOD	O
T43	B-Entity	B-Entity	1541	1544	GRE	GRE	I-NP	NN	B-DNA	40	PMOD	B-DNA
O	O	O	1544	1545	.	.	O	.	O	13	P	O

O	O	O	1546	1556	Conversely	Conversely	B-ADVP	RB	O	11	VMOD	O
O	O	O	1556	1557	,	,	O	,	O	11	P	O
T17	B-Protein	B-Protein	1558	1559	c	c	O	NN	B-DNA	11	SUB	B-DNA
T17	I-Protein	I-Protein	1559	1560	-	-	O	HYPH	I-DNA	10	NMOD	I-DNA
T17	I-Protein	I-Protein	1560	1563	jun	jun	B-NP	NN	I-DNA	10	NMOD	I-DNA
O	O	O	1564	1567	and	and	I-NP	CC	O	10	NMOD	O
T18	B-Protein	B-Protein	1568	1571	jun	jun	I-NP	NN	B-protein	10	NMOD	B-protein
T18	I-Protein	I-Protein	1571	1572	-	-	B-NP	HYPH	O	10	NMOD	O
T18	I-Protein	I-Protein	1572	1573	B	B	I-NP	NN	O	10	NMOD	O
O	O	O	1574	1586	transfection	transfection	I-NP	NN	O	11	SUB	O
O	O	O	1587	1594	blunted	blunt	B-VP	VBD	O	0	ROOT	O
T19	B-Protein	B-Protein	1595	1597	GR	GR	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	1597	1598	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	O	1598	1607	dependent	dependent	I-NP	JJ	O	15	NMOD	O
O	O	O	1608	1621	transcription	transcription	I-NP	NN	O	11	OBJ	O
O	O	O	1622	1624	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	1625	1629	HeLa	HeLa	B-NP	NN	B-cell_line	18	NMOD	B-cell_line
O	O	O	1630	1635	cells	cell	I-NP	NNS	I-cell_line	16	PMOD	I-cell_line
O	O	O	1635	1636	.	.	O	.	O	11	P	O

O	O	O	1637	1640	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1641	1649	presence	presence	I-NP	NN	O	7	SUB	O
O	O	O	1650	1652	of	of	B-PP	IN	O	2	NMOD	O
T20	B-Protein	B-Protein	1653	1654	c	c	B-NP	NN	B-DNA	6	NMOD	B-DNA
T20	I-Protein	I-Protein	1654	1655	-	-	O	HYPH	I-DNA	6	NMOD	I-DNA
T20	I-Protein	I-Protein	1655	1658	fos	fos	B-NP	NN	I-DNA	3	PMOD	I-DNA
O	O	O	1659	1662	had	have	B-VP	VBD	O	50	VMOD	O
O	O	O	1663	1664	a	a	B-NP	DT	O	10	NMOD	O
O	O	O	1665	1673	negative	negative	I-NP	JJ	O	10	NMOD	O
O	O	O	1674	1683	influence	influence	I-NP	NN	O	7	OBJ	O
O	O	O	1684	1686	on	on	B-PP	IN	O	7	VMOD	O
T21	B-Protein	B-Protein	1687	1689	GR	GR	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	1690	1698	function	function	I-NP	NN	O	11	PMOD	O
O	O	O	1699	1702	and	and	O	CC	O	7	VMOD	O
O	O	O	1703	1713	correlated	correlate	B-VP	VBD	O	7	VMOD	O
O	O	O	1714	1718	with	with	B-PP	IN	O	15	VMOD	O
O	O	O	1719	1722	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	1723	1727	cell	cell	I-NP	NN	O	24	NMOD	O
O	O	O	1727	1728	-	-	B-NP	HYPH	O	24	NMOD	O
O	O	O	1728	1736	specific	specific	I-NP	JJ	O	23	AMOD	O
O	O	O	1737	1748	synergistic	synergistic	I-NP	JJ	O	23	AMOD	O
O	O	O	1749	1751	or	or	I-NP	CC	O	23	AMOD	O
O	O	O	1752	1764	antagonistic	antagonistic	I-NP	JJ	O	24	NMOD	O
O	O	O	1765	1773	activity	activity	I-NP	NN	O	16	PMOD	O
O	O	O	1774	1776	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	1777	1780	Jun	Jun	B-NP	NN	B-protein	25	PMOD	B-protein
O	O	O	1781	1785	with	with	B-PP	IN	O	15	VMOD	O
O	O	O	1786	1793	respect	respect	B-NP	NN	O	27	PMOD	O
O	O	O	1794	1796	to	to	B-PP	TO	O	28	NMOD	O
T22	B-Protein	B-Protein	1797	1799	GR	GR	B-NP	NN	B-protein	29	PMOD	B-protein
O	O	O	1799	1800	;	;	O	:	O	7	P	O
O	O	O	1801	1805	high	high	B-NP	JJ	O	34	NMOD	O
O	O	O	1806	1811	basal	basal	I-NP	JJ	O	34	NMOD	O
O	O	O	1812	1822	expression	expression	I-NP	NN	O	49	NMOD	O
O	O	O	1823	1825	of	of	B-PP	IN	O	34	NMOD	O
T23	B-Protein	B-Protein	1826	1827	c	c	B-NP	NN	B-DNA	38	NMOD	B-DNA
T23	I-Protein	I-Protein	1827	1828	-	-	I-NP	HYPH	I-DNA	38	NMOD	I-DNA
T23	I-Protein	I-Protein	1828	1831	fos	fos	I-NP	NN	I-DNA	35	PMOD	I-DNA
O	O	O	1832	1834	as	as	B-CONJP	RB	O	49	NMOD	O
O	O	O	1835	1839	well	well	I-CONJP	RB	O	39	DEP	O
O	O	O	1840	1842	as	as	I-CONJP	IN	O	39	DEP	O
T44	B-Entity	B-Entity	1843	1845	AP	AP	B-NP	NN	B-protein	46	NMOD	B-protein
T44	I-Entity	I-Entity	1845	1846	-	-	B-NP	HYPH	I-protein	46	NMOD	I-protein
T44	I-Entity	I-Entity	1846	1847	1	1	I-NP	CD	I-protein	46	NMOD	I-protein
T45	I-Entity	I-Entity	1848	1851	DNA	DNA	I-NP	NN	O	46	NMOD	O
O	O	O	1852	1859	binding	binding	I-NP	NN	O	49	NMOD	O
O	O	O	1860	1863	and	and	O	CC	O	49	NMOD	O
O	O	O	1864	1879	transcriptional	transcriptional	B-NP	JJ	O	49	NMOD	O
O	O	O	1880	1888	activity	activity	I-NP	NN	O	50	SUB	O
O	O	O	1889	1893	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1894	1902	observed	observe	I-VP	VBN	O	50	VC	O
O	O	O	1903	1905	in	in	B-PP	IN	O	51	VMOD	O
O	O	O	1906	1910	HeLa	HeLa	B-NP	NN	B-cell_line	54	NMOD	B-cell_line
O	O	O	1911	1916	cells	cell	I-NP	NNS	I-cell_line	52	PMOD	I-cell_line
O	O	O	1916	1917	,	,	B-PP	,	O	52	P	O
O	O	O	1918	1921	but	but	I-PP	CC	O	52	PMOD	O
O	O	O	1922	1925	not	not	B-PP	RB	O	58	PMOD	O
O	O	O	1926	1928	in	in	I-PP	IN	O	52	PMOD	O
O	O	O	1929	1930	T	T	B-NP	NN	B-cell_type	60	NMOD	B-cell_type
O	O	O	1931	1936	cells	cell	I-NP	NNS	I-cell_type	58	PMOD	I-cell_type
O	O	O	1936	1937	.	.	O	.	O	50	P	O

O	O	O	1938	1949	Furthermore	Furthermore	B-NP	RB	O	8	VMOD	O
O	O	O	1950	1964	overexpression	overexpression	I-NP	NN	O	8	SUB	O
O	O	O	1965	1967	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1968	1977	exogenous	exogenous	B-NP	JJ	B-protein	7	NMOD	B-protein
T24	B-Protein	B-Protein	1978	1979	c	c	I-NP	NN	I-protein	7	NMOD	I-protein
T24	I-Protein	I-Protein	1979	1980	-	-	O	HYPH	I-protein	7	NMOD	I-protein
T24	I-Protein	I-Protein	1980	1983	fos	fos	B-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	1984	1987	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	1988	1990	an	an	B-NP	DT	O	11	NMOD	O
O	O	O	1991	2001	inhibitory	inhibitory	I-NP	JJ	O	11	NMOD	O
O	O	O	2002	2008	effect	effect	I-NP	NN	O	8	OBJ	O
O	O	O	2009	2011	on	on	B-PP	IN	O	8	VMOD	O
T25	B-Protein	B-Protein	2012	2014	GR	GR	B-NP	NN	B-protein	16	NMOD	B-protein
O	O	O	2014	2015	-	-	B-NP	HYPH	O	16	NMOD	O
O	O	O	2015	2024	dependent	dependent	I-NP	JJ	O	16	NMOD	O
O	O	O	2025	2038	transcription	transcription	I-NP	NN	O	12	PMOD	O
O	O	O	2039	2043	from	from	B-PP	IN	O	16	NMOD	O
T46	B-Entity	B-Entity	2044	2047	GRE	GRE	B-NP	NN	B-DNA	17	PMOD	B-DNA
O	O	O	2048	2050	in	in	B-PP	IN	O	16	NMOD	O
O	O	O	2051	2052	T	T	B-NP	NN	B-cell_type	21	NMOD	B-cell_type
O	O	O	2053	2058	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	O	2058	2059	.	.	O	.	O	8	P	O

O	O	O	2060	2062	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	2063	2070	propose	propose	B-VP	VBP	O	0	ROOT	O
O	O	O	2071	2075	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	2076	2079	Jun	Jun	B-NP	NN	B-protein	5	SUB	B-protein
O	O	O	2080	2085	plays	play	B-VP	VBZ	O	3	SBAR	O
O	O	O	2086	2087	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	2088	2100	bifunctional	bifunctional	I-NP	JJ	O	8	NMOD	O
O	O	O	2101	2105	role	role	I-NP	NN	O	5	OBJ	O
O	O	O	2106	2108	on	on	B-PP	IN	O	5	VMOD	O
T26	B-Protein	B-Protein	2109	2111	GR	GR	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	2111	2112	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	2112	2121	dependent	dependent	I-NP	JJ	O	14	NMOD	O
O	O	O	2122	2137	transcriptional	transcriptional	I-NP	JJ	O	14	NMOD	O
O	O	O	2138	2148	activation	activation	I-NP	NN	O	9	PMOD	O
O	O	O	2149	2151	of	of	B-PP	IN	O	14	NMOD	O
T47	B-Entity	B-Entity	2152	2155	GRE	GRE	B-NP	NN	B-DNA	15	PMOD	B-DNA
O	O	O	2155	2156	,	,	O	,	O	5	P	O
O	O	O	2157	2166	selecting	select	B-VP	VBG	O	5	VMOD	O
O	O	O	2167	2173	either	either	O	CC	O	22	AMOD	O
O	O	O	2174	2185	synergistic	synergistic	B-NP	JJ	O	22	AMOD	O
O	O	O	2186	2188	or	or	I-NP	CC	O	22	AMOD	O
O	O	O	2189	2201	antagonistic	antagonistic	I-NP	JJ	O	23	NMOD	O
O	O	O	2202	2210	activity	activity	I-NP	NN	O	18	OBJ	O
O	O	O	2211	2220	depending	depend	B-PP	VBG	O	18	VMOD	O
O	O	O	2221	2223	on	on	B-PP	IN	O	24	PMOD	O
O	O	O	2224	2227	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	2228	2232	cell	cell	I-NP	NN	O	30	NMOD	O
O	O	O	2232	2233	-	-	B-NP	HYPH	O	30	NMOD	O
O	O	O	2233	2241	specific	specific	I-NP	JJ	O	30	NMOD	O
O	O	O	2242	2258	microenvironment	microenvironment	I-NP	NN	O	25	PMOD	O
O	O	O	2258	2259	.	.	O	.	O	2	P	O

O	O	O	2260	2262	In	In	B-PP	IN	O	11	VMOD	O
O	O	O	2263	2267	this	this	B-NP	DT	O	3	NMOD	O
O	O	O	2268	2274	regard	regard	I-NP	NN	O	1	PMOD	O
O	O	O	2274	2275	,	,	O	,	O	11	P	O
O	O	O	2276	2289	intracellular	intracellular	B-NP	JJ	O	6	NMOD	O
O	O	O	2290	2296	levels	level	I-NP	NNS	O	11	SUB	O
O	O	O	2297	2299	of	of	B-PP	IN	O	6	NMOD	O
T27	B-Protein	B-Protein	2300	2301	c	c	B-NP	NN	B-protein	10	NMOD	B-protein
T27	I-Protein	I-Protein	2301	2302	-	-	O	HYPH	I-protein	10	NMOD	I-protein
T27	I-Protein	I-Protein	2302	2305	fos	fos	B-NP	NN	I-protein	7	PMOD	I-protein
O	O	O	2306	2312	appear	appear	B-VP	VBP	O	0	ROOT	O
O	O	O	2313	2315	to	to	I-VP	TO	O	13	VMOD	O
O	O	O	2316	2318	be	be	I-VP	VB	O	11	VMOD	O
O	O	O	2319	2330	influential	influential	B-ADJP	JJ	O	13	PRD	O
O	O	O	2330	2331	.	.	O	.	O	11	P	O
