T1	B-Protein	B-Protein	0	6	p21ras	p21ras	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	7	16	initiates	initiate	B-VP	VBZ	O	0	ROOT	O
T2	B-Protein	B-Protein	17	20	Rac	Rac	B-NP	NN	B-protein	4	NMOD	B-protein
T2	I-Protein	I-Protein	20	21	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
T2	I-Protein	I-Protein	21	22	1	1	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	23	26	but	but	B-NP	CC	O	13	NMOD	O
O	O	O	27	30	not	not	I-NP	RB	O	6	DEP	O
O	O	O	31	43	phosphatidyl	phosphatidyl	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	44	52	inositol	inositol	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	53	54	3	3	B-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	55	61	kinase	kinase	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	61	62	/	/	B-NP	SYM	O	13	NMOD	O
T3	B-Protein	B-Protein	62	65	PKB	PKB	I-NP	NN	B-protein	17	NMOD	B-protein
O	O	O	65	66	,	,	O	,	O	13	P	O
O	O	O	67	75	mediated	mediate	B-NP	VBN	O	17	NMOD	O
O	O	O	76	85	signaling	signaling	I-NP	NN	O	17	NMOD	O
O	O	O	86	94	pathways	pathway	I-NP	NNS	O	2	OBJ	O
O	O	O	95	97	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	98	99	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	100	111	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	111	112	.	.	O	.	O	2	P	O

T4	B-Protein	B-Protein	114	120	p21ras	p21ras	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	121	123	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	124	133	activated	activate	I-VP	VBN	O	2	VC	O
O	O	O	134	136	by	by	B-PP	IN	O	17	VMOD	O
O	O	O	137	140	the	the	B-NP	DT	O	9	NMOD	O
T25	B-Entity	B-Entity	141	142	T	T	I-NP	NN	B-protein	9	NMOD	B-protein
T25	I-Entity	I-Entity	143	147	cell	cell	I-NP	NN	I-protein	9	NMOD	I-protein
T25	I-Entity	I-Entity	148	155	antigen	antigen	I-NP	NN	I-protein	9	NMOD	I-protein
T25	I-Entity	I-Entity	156	164	receptor	receptor	I-NP	NN	I-protein	4	PMOD	I-protein
O	O	O	165	166	(	(	O	(	O	12	DEP	O
T26	B-Entity	B-Entity	166	169	TCR	TCR	B-NP	NN	B-protein	12	DEP	B-protein
O	O	O	169	170	)	)	O	)	O	9	NMOD	O
O	O	O	171	174	and	and	O	CC	O	4	PMOD	O
O	O	O	175	179	then	then	O	RB	O	17	VMOD	O
O	O	O	180	182	co	co	O	AFX	O	14	AMOD	O
O	O	O	182	183	-	-	O	HYPH	O	17	P	O
O	O	O	183	192	ordinates	ordinate	B-VP	VBZ	O	3	VMOD	O
O	O	O	193	202	important	important	B-NP	JJ	O	20	NMOD	O
O	O	O	203	212	signaling	signaling	I-NP	NN	O	20	NMOD	O
O	O	O	213	221	pathways	pathway	I-NP	NNS	O	17	OBJ	O
O	O	O	222	225	for	for	B-PP	IN	O	20	NMOD	O
O	O	O	226	227	T	T	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	O	228	238	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	O	239	249	activation	activation	I-NP	NN	O	21	PMOD	O
O	O	O	249	250	.	.	O	.	O	2	P	O

O	O	O	251	259	Effector	Effector	B-NP	NN	O	2	NMOD	O
O	O	O	260	268	pathways	pathway	I-NP	NNS	O	12	SUB	O
O	O	O	269	272	for	for	B-PP	IN	O	2	NMOD	O
O	O	O	273	277	this	this	B-NP	DT	O	8	NMOD	O
O	O	O	278	285	guanine	guanine	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	286	296	nucleotide	nucleotide	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	297	304	binding	binding	I-NP	NN	I-protein	8	NMOD	I-protein
O	O	O	305	312	protein	protein	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	313	315	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	316	317	T	T	B-NP	NN	B-cell_type	11	NMOD	B-cell_type
O	O	O	318	323	cells	cell	I-NP	NNS	I-cell_type	9	PMOD	I-cell_type
O	O	O	324	327	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	328	336	mediated	mediate	I-VP	VBN	O	12	VC	O
O	O	O	337	339	by	by	B-PP	IN	O	13	VMOD	O
O	O	O	340	343	the	the	B-NP	DT	O	29	NMOD	O
O	O	O	344	350	serine	serine	I-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	350	351	/	/	B-NP	SYM	I-protein	19	NMOD	I-protein
O	O	O	351	360	threonine	threonine	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	361	367	kinase	kinase	I-NP	NN	I-protein	29	NMOD	I-protein
T5	B-Protein	B-Protein	368	371	Raf	Raf	I-NP	NN	B-protein	29	NMOD	B-protein
T5	I-Protein	I-Protein	371	372	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T5	I-Protein	I-Protein	372	373	1	1	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	374	377	and	and	O	CC	O	29	NMOD	O
O	O	O	378	381	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	382	385	Ras	Ras	I-NP	NN	B-protein	29	NMOD	B-protein
O	O	O	385	386	-	-	B-NP	HYPH	O	25	P	O
O	O	O	386	393	related	relate	I-NP	VBN	O	29	NMOD	O
O	O	O	394	400	GTPase	GTPase	I-NP	NN	B-protein	29	NMOD	B-protein
T6	B-Protein	B-Protein	401	404	Rac	Rac	I-NP	NN	I-protein	31	NMOD	I-protein
T6	I-Protein	I-Protein	404	405	-	-	B-NP	HYPH	O	31	P	O
T6	I-Protein	I-Protein	405	406	1	1	I-NP	CD	O	14	PMOD	O
O	O	O	406	407	.	.	O	.	O	12	P	O

O	O	O	408	410	In	In	B-PP	IN	O	11	VMOD	O
O	O	O	411	422	fibroblasts	fibroblast	B-NP	NNS	B-cell_type	1	PMOD	B-cell_type
O	O	O	422	423	,	,	O	,	O	11	P	O
O	O	O	424	426	an	an	B-NP	DT	O	6	NMOD	O
O	O	O	427	436	important	important	I-NP	JJ	O	6	NMOD	O
O	O	O	437	445	effector	effector	I-NP	NN	O	11	SUB	O
O	O	O	446	449	for	for	B-PP	IN	O	6	NMOD	O
O	O	O	450	453	the	the	B-NP	DT	O	10	NMOD	O
T27	B-Entity	B-Entity	454	457	Ras	Ras	I-NP	NN	B-DNA	10	NMOD	B-DNA
T27	I-Entity	I-Entity	458	466	oncogene	oncogene	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	O	467	469	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	470	490	Phosphatidylinositol	Phosphatidylinositol	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	491	492	3	3	I-NP	CD	I-protein	12	NMOD	I-protein
O	O	O	492	493	-	-	I-NP	HYPH	I-protein	15	NMOD	I-protein
O	O	O	493	499	kinase	kinase	I-NP	NN	I-protein	11	PRD	I-protein
O	O	O	500	501	(	(	O	(	O	21	DEP	O
O	O	O	501	507	PtdIns	PtdIns	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	508	509	3	3	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	509	510	-	-	I-NP	HYPH	I-protein	20	P	I-protein
O	O	O	510	516	kinase	kinase	I-NP	NN	I-protein	21	DEP	I-protein
O	O	O	516	517	)	)	O	)	O	15	NMOD	O
O	O	O	517	518	.	.	O	.	O	11	P	O

O	O	O	519	529	Activation	Activation	B-NP	NN	O	6	SUB	O
O	O	O	530	532	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	533	537	this	this	B-NP	DT	O	5	NMOD	O
O	O	O	538	543	lipid	lipid	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	544	550	kinase	kinase	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	551	553	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	554	558	able	able	B-ADJP	JJ	O	6	PRD	O
O	O	O	559	561	to	to	B-VP	TO	O	9	VMOD	O
O	O	O	562	568	induce	induce	I-VP	VB	O	7	AMOD	O
O	O	O	569	577	critical	critical	B-NP	JJ	O	15	NMOD	O
T7	B-Protein	B-Protein	578	581	Rac	Rac	I-NP	NN	B-protein	15	NMOD	B-protein
T7	I-Protein	I-Protein	581	582	-	-	B-NP	HYPH	I-protein	15	NMOD	I-protein
T7	I-Protein	I-Protein	582	583	1	1	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	584	593	signaling	signaling	I-NP	NN	O	15	NMOD	O
O	O	O	594	602	pathways	pathway	I-NP	NNS	O	9	OBJ	O
O	O	O	603	606	and	and	O	CC	O	6	VMOD	O
O	O	O	607	610	can	can	B-VP	MD	O	6	VMOD	O
O	O	O	611	617	couple	couple	I-VP	VB	O	17	VC	O
T8	B-Protein	B-Protein	618	624	p21ras	p21ras	B-NP	NN	B-protein	18	OBJ	B-protein
O	O	O	625	627	to	to	B-PP	TO	O	18	VMOD	O
O	O	O	628	632	cell	cell	B-NP	NN	O	23	NMOD	O
O	O	O	633	641	survival	survival	I-NP	NN	O	23	NMOD	O
O	O	O	642	652	mechanisms	mechanism	I-NP	NNS	O	20	PMOD	O
O	O	O	653	656	via	via	B-PP	IN	O	23	NMOD	O
O	O	O	657	660	the	the	B-NP	DT	O	32	NMOD	O
T28	B-Entity	B-Entity	661	667	serine	serine	I-NP	NN	O	32	NMOD	O
T29	I-Entity	I-Entity	667	668	/	/	B-NP	SYM	O	32	P	O
T29	I-Entity	I-Entity	668	677	threonine	threonine	I-NP	NN	O	32	NMOD	O
O	O	O	678	684	kinase	kinase	I-NP	NN	O	32	NMOD	O
T9	B-Protein	B-Protein	685	688	Akt	Akt	I-NP	NN	O	32	NMOD	O
O	O	O	688	689	/	/	B-NP	SYM	O	32	NMOD	O
T10	B-Protein	B-Protein	689	692	PKB	PKB	I-NP	NN	B-protein	24	PMOD	B-protein
O	O	O	692	693	.	.	O	.	O	6	P	O

O	O	O	694	697	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	698	702	role	role	I-NP	NN	O	14	SUB	O
O	O	O	703	705	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	706	712	PtdIns	PtdIns	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	713	714	3	3	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	714	715	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
O	O	O	715	721	kinase	kinase	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	722	724	in	in	B-PP	IN	O	2	NMOD	O
O	O	O	725	728	Ras	Ras	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	729	738	signaling	signaling	I-NP	NN	O	8	PMOD	O
O	O	O	739	741	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	742	743	T	T	B-NP	NN	B-cell_type	13	NMOD	B-cell_type
O	O	O	744	749	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	I-cell_type
O	O	O	750	753	has	have	B-VP	VBZ	O	0	ROOT	O
O	O	O	754	757	not	not	I-VP	RB	O	14	VMOD	O
O	O	O	758	762	been	be	I-VP	VBN	O	14	VC	O
O	O	O	763	771	explored	explore	I-VP	VBN	O	16	VC	O
O	O	O	771	772	.	.	O	.	O	14	P	O

O	O	O	773	775	In	In	B-PP	IN	O	7	VMOD	O
O	O	O	776	779	the	the	B-NP	DT	O	4	NMOD	O
O	O	O	780	787	present	present	I-NP	JJ	O	4	NMOD	O
O	O	O	788	793	study	study	I-NP	NN	O	1	PMOD	O
O	O	O	793	794	,	,	O	,	O	7	P	O
O	O	O	795	797	we	we	B-NP	PRP	O	7	SUB	O
O	O	O	798	806	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	O	807	810	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	811	818	ability	ability	I-NP	NN	O	7	OBJ	O
O	O	O	819	821	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	822	828	PtdIns	PtdIns	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	829	830	3	3	I-NP	CD	I-protein	11	NMOD	I-protein
O	O	O	830	831	-	-	I-NP	HYPH	I-protein	14	NMOD	I-protein
O	O	O	831	837	kinase	kinase	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	838	840	to	to	B-VP	TO	O	16	VMOD	O
O	O	O	841	849	initiate	initiate	I-VP	VB	O	9	NMOD	O
O	O	O	850	853	the	the	B-NP	DT	O	22	NMOD	O
T11	B-Protein	B-Protein	854	857	Rac	Rac	I-NP	NN	B-protein	22	NMOD	B-protein
T11	I-Protein	I-Protein	857	858	-	-	B-NP	HYPH	I-protein	22	NMOD	I-protein
T11	I-Protein	I-Protein	858	859	1	1	I-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	860	869	signaling	signaling	I-NP	NN	O	22	NMOD	O
O	O	O	870	878	pathways	pathway	I-NP	NNS	O	16	OBJ	O
O	O	O	879	888	important	important	B-ADJP	JJ	O	22	NMOD	O
O	O	O	889	892	for	for	B-PP	IN	O	23	AMOD	O
O	O	O	893	894	T	T	B-NP	NN	O	27	NMOD	O
O	O	O	895	899	cell	cell	I-NP	NN	O	27	NMOD	O
O	O	O	900	910	activation	activation	I-NP	NN	O	24	PMOD	O
O	O	O	910	911	.	.	O	.	O	7	P	O

O	O	O	912	914	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	915	919	also	also	B-ADVP	RB	O	3	VMOD	O
O	O	O	920	928	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	O	929	932	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	933	944	possibility	possibility	I-NP	NN	O	3	OBJ	O
O	O	O	945	949	that	that	B-SBAR	IN	O	5	NMOD	O
T12	B-Protein	B-Protein	950	953	Akt	Akt	B-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	953	954	/	/	B-NP	SYM	O	9	NMOD	O
T13	B-Protein	B-Protein	954	957	PKB	PKB	I-NP	NN	B-protein	10	SUB	B-protein
O	O	O	958	960	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	O	961	970	regulated	regulate	I-VP	VBN	O	10	VC	O
O	O	O	971	973	by	by	B-PP	IN	O	11	VMOD	O
O	O	O	974	977	Ras	Ras	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	978	987	signaling	signaling	I-NP	NN	O	15	NMOD	O
O	O	O	988	996	pathways	pathway	I-NP	NNS	O	12	PMOD	O
O	O	O	997	999	in	in	B-PP	IN	O	15	NMOD	O
O	O	O	1000	1001	T	T	B-NP	NN	B-cell_type	18	NMOD	B-cell_type
O	O	O	1002	1013	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	16	PMOD	I-cell_type
O	O	O	1013	1014	.	.	O	.	O	3	P	O

O	O	O	1015	1018	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1019	1026	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1027	1031	show	show	B-VP	VBP	O	0	ROOT	O
O	O	O	1032	1036	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1037	1040	Ras	Ras	B-NP	NN	B-protein	6	SUB	B-protein
O	O	O	1041	1044	can	can	B-VP	MD	O	4	SBAR	O
O	O	O	1045	1053	initiate	initiate	I-VP	VB	O	6	VC	O
O	O	O	1054	1055	a	a	B-NP	DT	O	13	NMOD	O
T14	B-Protein	B-Protein	1056	1059	Rac	Rac	I-NP	NN	B-protein	11	NMOD	B-protein
T14	I-Protein	I-Protein	1059	1060	-	-	B-NP	HYPH	I-protein	11	P	I-protein
T14	I-Protein	I-Protein	1060	1061	1	1	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	1062	1070	mediated	mediate	I-NP	VBN	O	13	NMOD	O
O	O	O	1071	1078	pathway	pathway	I-NP	NN	O	7	OBJ	O
O	O	O	1079	1083	that	that	B-NP	WDT	O	13	NMOD	O
O	O	O	1084	1093	regulates	regulate	B-VP	VBZ	O	14	SBAR	O
O	O	O	1094	1097	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	1098	1113	transcriptional	transcriptional	I-NP	JJ	O	18	NMOD	O
O	O	O	1114	1122	function	function	I-NP	NN	O	15	OBJ	O
O	O	O	1123	1125	of	of	B-PP	IN	O	18	NMOD	O
T30	B-Entity	B-Entity	1126	1128	AP	AP	B-NP	NN	B-protein	23	NMOD	B-protein
T30	I-Entity	I-Entity	1128	1129	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T30	I-Entity	I-Entity	1129	1130	1	1	I-NP	CD	I-protein	23	NMOD	I-protein
T30	I-Entity	I-Entity	1131	1140	complexes	complex	I-NP	NNS	I-protein	19	PMOD	I-protein
O	O	O	1140	1141	.	.	O	.	O	3	P	O

O	O	O	1142	1148	PtdIns	PtdIns	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	1149	1150	3	3	I-NP	CD	I-protein	1	NMOD	I-protein
O	O	O	1150	1151	-	-	I-NP	HYPH	I-protein	4	P	I-protein
O	O	O	1151	1157	kinase	kinase	I-NP	NN	I-protein	5	NMOD	I-protein
O	O	O	1158	1165	signals	signal	I-NP	NNS	O	6	SUB	O
O	O	O	1166	1172	cannot	cannot	B-VP	MD	O	0	ROOT	O
O	O	O	1173	1178	mimic	mimic	I-VP	VB	O	6	VC	O
T15	B-Protein	B-Protein	1179	1185	p21ras	p21ras	B-NP	NN	B-protein	7	OBJ	B-protein
O	O	O	1186	1189	and	and	O	CC	O	7	VMOD	O
O	O	O	1190	1196	induce	induce	B-VP	VB	O	7	VMOD	O
O	O	O	1197	1200	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1201	1204	Rac	Rac	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1205	1213	mediated	mediate	B-VP	VBN	O	14	NMOD	O
O	O	O	1214	1223	responses	response	B-NP	NNS	O	10	OBJ	O
O	O	O	1224	1226	of	of	B-PP	IN	O	14	NMOD	O
T31	B-Entity	B-Entity	1227	1229	AP	AP	B-NP	NN	B-protein	20	NMOD	B-protein
T31	I-Entity	I-Entity	1229	1230	-	-	B-NP	HYPH	I-protein	20	NMOD	I-protein
T31	I-Entity	I-Entity	1230	1231	1	1	I-NP	CD	I-protein	20	NMOD	I-protein
O	O	O	1232	1247	transcriptional	transcriptional	I-NP	JJ	O	20	NMOD	O
O	O	O	1248	1258	activation	activation	I-NP	NN	O	15	PMOD	O
O	O	O	1258	1259	.	.	O	.	O	6	P	O

O	O	O	1260	1268	Moreover	Moreover	B-ADVP	RB	O	12	VMOD	O
O	O	O	1268	1269	,	,	O	,	O	12	P	O
O	O	O	1270	1277	neither	neither	O	CC	O	7	NMOD	O
T32	B-Entity	B-Entity	1278	1281	TCR	TCR	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1282	1284	or	or	I-NP	CC	O	7	NMOD	O
O	O	O	1285	1288	Ras	Ras	I-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1289	1299	activation	activation	I-NP	NN	O	12	SUB	O
O	O	O	1300	1302	of	of	B-PP	IN	O	7	NMOD	O
T33	B-Entity	B-Entity	1303	1305	AP	AP	B-NP	NN	B-protein	10	NMOD	B-protein
T33	I-Entity	I-Entity	1305	1306	-	-	B-NP	HYPH	I-protein	8	PMOD	I-protein
T33	I-Entity	I-Entity	1306	1307	1	1	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	1308	1310	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1311	1320	dependent	dependent	B-ADJP	JJ	O	12	PRD	O
O	O	O	1321	1323	on	on	B-PP	IN	O	13	AMOD	O
O	O	O	1324	1330	PtdIns	PtdIns	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	1331	1332	3	3	I-NP	CD	I-protein	15	NMOD	I-protein
O	O	O	1332	1333	-	-	I-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	O	1333	1339	kinase	kinase	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	1339	1340	.	.	O	.	O	12	P	O

T16	B-Protein	B-Protein	1341	1344	PKB	PKB	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	1345	1347	is	be	B-VP	VBZ	O	20	VMOD	O
O	O	O	1348	1357	activated	activate	I-VP	VBN	O	2	VC	O
O	O	O	1358	1360	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	1361	1369	response	response	I-PP	NN	O	4	PMOD	O
O	O	O	1370	1372	to	to	I-PP	TO	O	5	NMOD	O
O	O	O	1373	1383	triggering	triggering	B-NP	NN	O	6	PMOD	O
O	O	O	1384	1386	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	1387	1390	the	the	B-NP	DT	O	13	NMOD	O
T34	B-Entity	B-Entity	1391	1392	T	T	I-NP	NN	B-protein	13	NMOD	B-protein
T34	I-Entity	I-Entity	1393	1397	cell	cell	I-NP	NN	I-protein	13	NMOD	I-protein
T34	I-Entity	I-Entity	1398	1405	antigen	antigen	I-NP	NN	I-protein	13	NMOD	I-protein
T34	I-Entity	I-Entity	1406	1414	receptor	receptor	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	1414	1415	;	;	O	:	O	20	P	O
O	O	O	1416	1422	PtdIns	PtdIns	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1423	1424	3	3	I-NP	CD	I-protein	19	NMOD	I-protein
O	O	O	1424	1425	-	-	I-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	O	1425	1431	kinase	kinase	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1432	1440	activity	activity	I-NP	NN	O	20	SUB	O
O	O	O	1441	1443	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1444	1448	both	both	I-VP	CC	O	24	AMOD	O
O	O	O	1449	1457	required	require	I-VP	VBN	O	24	AMOD	O
O	O	O	1458	1461	and	and	O	CC	O	24	AMOD	O
O	O	O	1462	1472	sufficient	sufficient	B-ADJP	JJ	O	20	PRD	O
O	O	O	1473	1476	for	for	B-PP	IN	O	24	AMOD	O
O	O	O	1477	1481	this	this	B-NP	DT	O	28	NMOD	O
T35	B-Entity	B-Entity	1482	1485	TCR	TCR	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	1486	1494	response	response	I-NP	NN	O	25	PMOD	O
O	O	O	1494	1495	.	.	O	.	O	20	P	O

O	O	O	1496	1498	In	In	B-PP	IN	O	6	VMOD	O
O	O	O	1499	1507	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1507	1508	,	,	O	,	O	6	P	O
T17	B-Protein	B-Protein	1509	1515	p21ras	p21ras	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	1516	1523	signals	signal	I-NP	NNS	O	6	SUB	O
O	O	O	1524	1527	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	1528	1534	unable	unable	B-ADJP	JJ	O	6	PRD	O
O	O	O	1535	1537	to	to	B-VP	TO	O	9	VMOD	O
O	O	O	1538	1544	induce	induce	I-VP	VB	O	7	AMOD	O
T18	B-Protein	B-Protein	1545	1548	Akt	Akt	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	1548	1549	/	/	B-NP	SYM	O	13	NMOD	O
T19	B-Protein	B-Protein	1549	1552	PKB	PKB	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	1553	1561	activity	activity	I-NP	NN	O	9	OBJ	O
O	O	O	1562	1564	in	in	B-PP	IN	O	13	NMOD	O
O	O	O	1565	1566	T	T	B-NP	NN	B-cell_type	16	NMOD	B-cell_type
O	O	O	1567	1571	cell	cell	I-NP	NN	I-cell_type	14	PMOD	I-cell_type
O	O	O	1572	1575	nor	nor	O	CC	O	6	VMOD	O
O	O	O	1576	1578	is	be	B-VP	VBZ	O	6	VMOD	O
O	O	O	1579	1582	Ras	Ras	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1583	1591	function	function	I-NP	NN	O	18	PRD	O
O	O	O	1592	1600	required	require	B-VP	VBN	O	20	NMOD	O
O	O	O	1601	1604	for	for	B-PP	IN	O	21	VMOD	O
T20	B-Protein	B-Protein	1605	1608	Akt	Akt	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1608	1609	/	/	O	SYM	O	26	P	O
T21	B-Protein	B-Protein	1609	1612	PKB	PKB	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1613	1623	activation	activation	I-NP	NN	O	22	PMOD	O
O	O	O	1624	1626	in	in	B-PP	IN	O	26	NMOD	O
O	O	O	1627	1635	response	response	B-NP	NN	O	27	PMOD	O
O	O	O	1636	1638	to	to	B-PP	TO	O	28	NMOD	O
O	O	O	1639	1642	the	the	B-NP	DT	O	31	NMOD	O
T36	B-Entity	B-Entity	1643	1646	TCR	TCR	I-NP	NN	B-protein	29	PMOD	B-protein
O	O	O	1646	1647	.	.	O	.	O	6	P	O

O	O	O	1648	1651	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	1652	1659	present	present	I-NP	JJ	O	3	NMOD	O
O	O	O	1660	1664	data	datum	I-NP	NNS	O	5	SUB	O
O	O	O	1665	1669	thus	thus	B-ADVP	RB	O	5	VMOD	O
O	O	O	1670	1679	highlight	highlight	B-VP	VBP	O	0	ROOT	O
O	O	O	1680	1684	that	that	B-SBAR	IN	O	5	VMOD	O
O	O	O	1685	1691	PtdIns	PtdIns	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	1692	1693	3	3	I-NP	CD	I-protein	10	NMOD	I-protein
O	O	O	1693	1694	-	-	I-NP	HYPH	I-protein	10	NMOD	I-protein
O	O	O	1694	1700	kinase	kinase	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1701	1704	and	and	I-NP	CC	O	14	NMOD	O
T22	B-Protein	B-Protein	1705	1708	Akt	Akt	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1708	1709	/	/	B-NP	SYM	O	14	NMOD	O
T23	B-Protein	B-Protein	1709	1712	PKB	PKB	B-NP	NN	B-protein	15	SUB	B-protein
O	O	O	1713	1716	are	be	B-VP	VBP	O	6	SBAR	O
O	O	O	1717	1720	not	not	O	RB	O	15	VMOD	O
O	O	O	1721	1730	universal	universal	B-NP	JJ	O	20	NMOD	O
O	O	O	1731	1734	Ras	Ras	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1735	1743	effector	effector	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	1744	1753	molecules	molecule	I-NP	NNS	I-protein	15	PRD	I-protein
O	O	O	1753	1754	.	.	O	.	O	5	P	O

O	O	O	1755	1758	Ras	Ras	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	1759	1762	can	can	B-VP	MD	O	0	ROOT	O
O	O	O	1763	1771	initiate	initiate	I-VP	VB	O	2	VC	O
T24	B-Protein	B-Protein	1772	1775	Rac	Rac	B-NP	NN	B-protein	9	NMOD	B-protein
T24	I-Protein	I-Protein	1775	1776	-	-	B-NP	HYPH	I-protein	9	P	I-protein
T24	I-Protein	I-Protein	1776	1777	1	1	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	1778	1787	regulated	regulate	I-NP	VBN	O	9	NMOD	O
O	O	O	1788	1797	signaling	signaling	I-NP	NN	O	9	NMOD	O
O	O	O	1798	1806	pathways	pathway	I-NP	NNS	O	3	OBJ	O
O	O	O	1807	1809	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	1810	1813	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1814	1821	context	context	I-NP	NN	O	10	PMOD	O
O	O	O	1822	1824	of	of	B-PP	IN	O	12	NMOD	O
T37	B-Entity	B-Entity	1825	1826	T	T	B-NP	NN	B-protein	18	NMOD	B-protein
T37	I-Entity	I-Entity	1827	1831	cell	cell	I-NP	NN	I-protein	18	NMOD	I-protein
T37	I-Entity	I-Entity	1832	1839	antigen	antigen	I-NP	NN	I-protein	18	NMOD	I-protein
T37	I-Entity	I-Entity	1840	1848	receptor	receptor	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	1849	1857	function	function	I-NP	NN	O	13	PMOD	O
O	O	O	1858	1871	independently	independently	B-ADVP	RB	O	18	NMOD	O
O	O	O	1872	1874	of	of	B-PP	IN	O	19	AMOD	O
O	O	O	1875	1881	PtdIns	PtdIns	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	1882	1883	3	3	I-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	1883	1884	-	-	I-NP	HYPH	I-protein	25	NMOD	I-protein
O	O	O	1884	1890	kinase	kinase	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	1891	1899	activity	activity	I-NP	NN	O	20	PMOD	O
O	O	O	1899	1900	.	.	O	.	O	2	P	O
