O	O	O	0	2	An	An	B-NP	DT	O	0	ROOT	O
O	O	O	3	10	isotype	isotype	I-NP	NN	O	1	OBJ	O
O	O	O	10	11	-	-	B-NP	HYPH	O	2	NMOD	O
O	O	O	11	19	specific	specific	I-NP	JJ	O	5	NMOD	O
O	O	O	20	29	activator	activator	I-NP	NN	O	3	OBJ	O
O	O	O	30	32	of	of	B-PP	IN	O	5	NMOD	O
T10	B-Entity	B-Entity	33	38	major	major	B-NP	JJ	B-DNA	15	NMOD	B-DNA
T10	I-Entity	I-Entity	39	57	histocompatibility	histocompatibility	I-NP	NN	I-DNA	15	NMOD	I-DNA
T10	I-Entity	I-Entity	58	65	complex	complex	I-NP	NN	I-DNA	15	NMOD	I-DNA
T10	I-Entity	I-Entity	66	67	(	(	O	(	I-DNA	15	NMOD	I-DNA
T10	I-Entity	I-Entity	67	70	MHC	MHC	B-NP	NN	I-DNA	15	NMOD	I-DNA
T10	I-Entity	I-Entity	70	71	)	)	O	)	I-DNA	15	NMOD	I-DNA
T10	I-Entity	I-Entity	72	77	class	class	B-NP	NN	I-DNA	15	NMOD	I-DNA
T10	I-Entity	I-Entity	78	80	II	II	I-NP	CD	I-DNA	15	NMOD	I-DNA
T10	I-Entity	I-Entity	81	86	genes	gene	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	87	91	that	that	B-NP	WDT	O	5	NMOD	O
O	O	O	92	94	is	be	B-VP	VBZ	O	16	SBAR	O
O	O	O	95	106	independent	independent	B-ADJP	JJ	O	17	PRD	O
O	O	O	107	109	of	of	B-PP	IN	O	18	AMOD	O
T1	B-Protein	B-Protein	110	115	class	class	B-NP	NN	B-protein	22	NMOD	B-protein
T1	I-Protein	I-Protein	116	118	II	II	I-NP	CD	I-protein	22	NMOD	I-protein
T1	I-Protein	I-Protein	119	133	transactivator	transactivator	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	O	133	134	.	.	O	.	O	1	P	O

O	O	O	136	144	Patients	Patient	B-NP	NNS	O	13	SUB	O
O	O	O	145	149	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	150	153	one	one	B-NP	CD	O	4	NMOD	O
O	O	O	154	158	type	type	I-NP	NN	O	2	PMOD	O
O	O	O	159	161	of	of	B-PP	IN	O	4	NMOD	O
T11	B-Entity	B-Entity	162	167	major	major	B-NP	JJ	B-protein	9	NMOD	B-protein
T11	I-Entity	I-Entity	168	186	histocompatibility	histocompatibility	I-NP	NN	I-protein	9	NMOD	I-protein
T11	I-Entity	I-Entity	187	194	complex	complex	I-NP	NN	I-protein	9	NMOD	I-protein
T11	I-Entity	I-Entity	195	200	class	class	I-NP	NN	I-protein	12	NMOD	I-protein
T11	I-Entity	I-Entity	201	203	II	II	I-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	204	212	combined	combined	I-NP	JJ	O	12	NMOD	O
O	O	O	213	229	immunodeficiency	immunodeficiency	I-NP	NN	O	5	PMOD	O
O	O	O	230	234	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	235	244	mutations	mutation	B-NP	NNS	O	13	OBJ	O
O	O	O	245	247	in	in	B-PP	IN	O	13	VMOD	O
O	O	O	248	249	a	a	B-NP	DT	O	17	NMOD	O
O	O	O	250	254	gene	gene	I-NP	NN	O	15	PMOD	O
O	O	O	255	261	termed	term	B-VP	VBN	O	17	NMOD	O
T2	B-Protein	B-Protein	262	267	class	class	B-NP	NN	B-protein	21	NMOD	B-protein
T2	I-Protein	I-Protein	268	270	II	II	I-NP	CD	I-protein	21	NMOD	I-protein
T2	I-Protein	I-Protein	271	285	transactivator	transactivator	I-NP	NN	I-protein	18	VMOD	I-protein
O	O	O	286	287	(	(	O	(	O	24	DEP	O
T3	B-Protein	B-Protein	287	292	CIITA	CIITA	B-NP	NN	B-protein	24	DEP	B-protein
O	O	O	292	293	)	)	O	)	O	21	NMOD	O
O	O	O	293	294	,	,	O	,	O	21	P	O
O	O	O	295	300	which	which	B-NP	WDT	O	21	NMOD	O
O	O	O	301	313	coordinately	coordinately	B-ADVP	RB	O	28	VMOD	O
O	O	O	314	322	controls	control	B-VP	VBZ	O	26	SBAR	O
O	O	O	323	326	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	327	340	transcription	transcription	I-NP	NN	O	28	OBJ	O
O	O	O	341	343	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	344	347	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	348	353	three	three	I-NP	CD	O	49	NMOD	O
O	O	O	354	359	major	major	I-NP	JJ	O	33	NMOD	O
T12	B-Entity	B-Entity	360	365	human	human	I-NP	JJ	B-DNA	38	NMOD	B-DNA
T12	I-Entity	I-Entity	366	371	class	class	I-NP	NN	I-DNA	38	NMOD	I-DNA
T12	I-Entity	I-Entity	372	374	II	II	B-NP	CD	I-DNA	38	NMOD	I-DNA
T12	I-Entity	I-Entity	375	380	genes	gene	I-NP	NNS	I-DNA	33	NMOD	I-DNA
O	O	O	380	381	,	,	O	,	O	49	P	O
T13	B-Entity	B-Entity	382	385	HLA	HLA	B-NP	NN	B-DNA	42	NMOD	B-DNA
T13	I-Entity	I-Entity	385	386	-	-	B-NP	HYPH	I-DNA	42	NMOD	I-DNA
T13	I-Entity	I-Entity	386	388	DR	DR	I-NP	NN	I-DNA	49	NMOD	I-DNA
O	O	O	388	389	,	,	O	,	O	49	P	O
T14	B-Entity	B-Entity	390	391	-	-	B-NP	HYPH	O	45	NMOD	O
T14	I-Entity	I-Entity	391	393	DQ	DQ	I-NP	NN	O	49	NMOD	O
O	O	O	393	394	,	,	O	,	O	49	P	O
O	O	O	395	398	and	and	O	CC	O	49	NMOD	O
T15	B-Entity	B-Entity	399	400	-	-	B-NP	HYPH	O	49	NMOD	O
T15	I-Entity	I-Entity	400	402	DP	DP	I-NP	NN	O	31	PMOD	O
O	O	O	402	403	.	.	O	.	O	13	P	O

O	O	O	404	411	However	However	B-ADVP	RB	O	15	VMOD	O
O	O	O	411	412	,	,	O	,	O	15	P	O
O	O	O	413	416	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	417	431	experimentally	experimentally	I-NP	RB	O	5	AMOD	O
O	O	O	432	439	derived	derive	I-NP	VBN	O	12	NMOD	O
O	O	O	440	441	B	B	I-NP	NN	O	12	NMOD	O
O	O	O	441	442	-	-	I-NP	HYPH	O	12	P	O
O	O	O	442	456	lymphoblastoid	lymphoblastoid	I-NP	JJ	B-cell_line	10	NMOD	B-cell_line
O	O	O	457	461	cell	cell	I-NP	NN	I-cell_line	10	NMOD	I-cell_line
O	O	O	462	466	line	line	I-NP	NN	I-cell_line	12	NMOD	I-cell_line
O	O	O	466	467	,	,	O	,	O	12	P	O
O	O	O	468	473	clone	clone	B-NP	NN	B-cell_line	15	SUB	B-cell_line
O	O	O	474	476	13	13	I-NP	CD	I-cell_line	12	NMOD	I-cell_line
O	O	O	476	477	,	,	O	,	O	12	P	O
O	O	O	478	487	expresses	express	B-VP	VBZ	O	0	ROOT	O
O	O	O	488	492	high	high	B-NP	JJ	O	17	NMOD	O
O	O	O	493	499	levels	level	I-NP	NNS	O	15	OBJ	O
O	O	O	500	502	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	503	508	HLADQ	HLADQ	B-NP	NN	B-protein	18	PMOD	B-protein
O	O	O	509	511	in	in	B-PP	IN	O	15	VMOD	O
O	O	O	512	515	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	516	523	absence	absence	I-NP	NN	O	20	PMOD	O
O	O	O	524	526	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	527	530	HLA	HLA	B-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	530	531	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
O	O	O	531	533	DR	DR	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	O	534	537	and	and	I-NP	CC	O	30	NMOD	O
O	O	O	538	541	HLA	HLA	I-NP	NN	B-DNA	30	NMOD	B-DNA
O	O	O	541	542	-	-	B-NP	HYPH	I-DNA	30	P	I-DNA
O	O	O	542	544	DP	DP	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	O	544	545	,	,	O	,	O	15	P	O
O	O	O	546	553	despite	despite	B-PP	IN	O	15	VMOD	O
O	O	O	554	557	its	its	B-NP	PRP$	O	34	NMOD	O
O	O	O	558	565	mapping	mapping	I-NP	NN	O	32	PMOD	O
O	O	O	566	568	by	by	B-PP	IN	O	34	NMOD	O
O	O	O	569	584	complementation	complementation	B-NP	NN	O	37	NMOD	O
O	O	O	585	593	analysis	analysis	I-NP	NN	O	35	PMOD	O
O	O	O	594	596	to	to	B-PP	TO	O	34	NMOD	O
O	O	O	597	601	this	this	B-NP	DT	O	40	NMOD	O
O	O	O	602	607	group	group	I-NP	NN	O	38	PMOD	O
O	O	O	607	608	.	.	O	.	O	15	P	O

O	O	O	609	611	It	It	B-NP	PRP	O	2	SUB	O
O	O	O	612	615	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	616	624	possible	possible	B-ADJP	JJ	O	2	PRD	O
O	O	O	625	629	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	630	633	one	one	B-NP	CD	O	12	SUB	O
O	O	O	634	636	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	637	640	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	641	646	clone	clone	I-NP	NN	B-DNA	11	NMOD	B-DNA
O	O	O	647	649	13	13	I-NP	CD	I-DNA	11	NMOD	I-DNA
T4	B-Protein	B-Protein	650	655	CIITA	CIITA	I-NP	NN	I-DNA	11	NMOD	I-DNA
T16	B-Entity	B-Entity	656	663	alleles	allele	I-NP	NNS	I-DNA	6	PMOD	I-DNA
O	O	O	664	668	bore	bear	B-VP	VBD	O	4	SBAR	O
O	O	O	669	670	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	671	679	mutation	mutation	I-NP	NN	O	12	OBJ	O
O	O	O	680	684	that	that	B-NP	WDT	O	14	NMOD	O
O	O	O	685	692	allowed	allow	B-VP	VBD	O	15	SBAR	O
T17	B-Entity	B-Entity	693	696	HLA	HLA	B-NP	NN	B-DNA	19	NMOD	B-DNA
T17	I-Entity	I-Entity	696	697	-	-	B-NP	HYPH	I-DNA	19	NMOD	I-DNA
T17	I-Entity	I-Entity	697	699	DQ	DQ	I-NP	NN	I-DNA	29	NMOD	I-DNA
O	O	O	699	700	,	,	O	,	O	29	P	O
O	O	O	701	704	but	but	O	CC	O	29	NMOD	O
O	O	O	705	708	not	not	O	RB	O	21	DEP	O
O	O	O	709	712	HLA	HLA	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	712	713	-	-	O	HYPH	I-protein	25	NMOD	I-protein
O	O	O	713	715	DR	DR	B-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	716	718	or	or	O	CC	O	29	NMOD	O
O	O	O	719	720	-	-	B-NP	HYPH	O	29	NMOD	O
O	O	O	720	722	DP	DP	I-NP	NN	O	29	NMOD	O
O	O	O	723	736	transcription	transcription	I-NP	NN	O	16	OBJ	O
O	O	O	736	737	.	.	O	.	O	2	P	O

O	O	O	738	751	Alternatively	Alternatively	B-ADVP	RB	O	10	VMOD	O
O	O	O	751	752	,	,	O	,	O	10	P	O
O	O	O	753	760	another	another	B-NP	DT	O	4	NMOD	O
O	O	O	761	767	factor	factor	I-NP	NN	O	10	SUB	O
O	O	O	767	768	,	,	O	,	O	4	P	O
O	O	O	769	777	distinct	distinct	B-ADJP	JJ	O	4	NMOD	O
O	O	O	778	782	from	from	B-PP	IN	O	6	AMOD	O
T5	B-Protein	B-Protein	783	788	CIITA	CIITA	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	O	788	789	,	,	O	,	O	4	P	O
O	O	O	790	795	might	might	B-VP	MD	O	0	ROOT	O
O	O	O	796	803	control	control	I-VP	VB	O	10	VC	O
O	O	O	804	807	HLA	HLA	B-NP	NN	B-DNA	15	NMOD	B-DNA
O	O	O	807	808	-	-	O	HYPH	I-DNA	15	NMOD	I-DNA
O	O	O	808	810	DQ	DQ	B-NP	NN	I-DNA	15	NMOD	I-DNA
O	O	O	811	821	expression	expression	I-NP	NN	O	11	OBJ	O
O	O	O	821	822	.	.	O	.	O	10	P	O

O	O	O	823	825	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	826	832	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	833	837	here	here	B-ADVP	RB	O	2	VMOD	O
O	O	O	838	842	that	that	B-SBAR	IN	O	40	NMOD	O
O	O	O	843	850	ectopic	ectopic	B-NP	JJ	O	6	NMOD	O
O	O	O	851	861	expression	expression	I-NP	NN	O	20	SUB	O
O	O	O	862	864	of	of	B-PP	IN	O	6	NMOD	O
T6	B-Protein	B-Protein	865	870	CIITA	CIITA	B-NP	NN	B-DNA	9	NMOD	B-DNA
O	O	O	871	876	cDNAs	cDNA	I-NP	NNS	I-DNA	7	PMOD	I-DNA
O	O	O	877	884	derived	derive	B-VP	VBN	O	9	NMOD	O
O	O	O	885	887	by	by	B-PP	IN	O	10	VMOD	O
O	O	O	888	895	reverse	reverse	B-NP	JJ	B-protein	16	NMOD	B-protein
O	O	O	896	909	transcriptase	transcriptase	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	910	920	polymerase	polymerase	I-NP	NN	O	16	NMOD	O
O	O	O	921	926	chain	chain	I-NP	NN	O	16	NMOD	O
O	O	O	927	935	reaction	reaction	I-NP	NN	O	11	PMOD	O
O	O	O	936	940	from	from	B-PP	IN	O	16	NMOD	O
O	O	O	941	946	clone	clone	B-NP	NN	B-cell_line	17	PMOD	B-cell_line
O	O	O	947	949	13	13	I-NP	CD	I-cell_line	18	NMOD	I-cell_line
O	O	O	950	952	do	do	B-VP	VBP	O	4	SBAR	O
O	O	O	953	956	not	not	I-VP	RB	O	20	VMOD	O
O	O	O	957	964	restore	restore	I-VP	VB	O	20	VC	O
O	O	O	965	975	expression	expression	B-NP	NN	O	22	OBJ	O
O	O	O	976	978	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	979	982	HLA	HLA	B-NP	NN	B-protein	27	NMOD	B-protein
O	O	O	982	983	-	-	B-NP	HYPH	I-protein	27	NMOD	I-protein
O	O	O	983	985	DQ	DQ	I-NP	NN	I-protein	24	PMOD	I-protein
O	O	O	986	988	in	in	B-PP	IN	O	22	VMOD	O
O	O	O	989	996	another	another	B-NP	DT	O	34	NMOD	O
T7	B-Protein	B-Protein	997	1002	CIITA	CIITA	I-NP	NN	B-cell_line	34	NMOD	B-cell_line
O	O	O	1002	1003	-	-	B-NP	HYPH	I-cell_line	34	NMOD	I-cell_line
O	O	O	1003	1012	deficient	deficient	I-NP	JJ	I-cell_line	34	NMOD	I-cell_line
O	O	O	1013	1017	cell	cell	I-NP	NN	I-cell_line	34	NMOD	I-cell_line
O	O	O	1018	1022	line	line	I-NP	NN	I-cell_line	36	NMOD	I-cell_line
O	O	O	1022	1023	,	,	O	,	O	36	P	O
O	O	O	1024	1027	RJ2	RJ2	B-NP	NN	B-cell_line	28	PMOD	B-cell_line
O	O	O	1027	1028	.	.	O	.	I-cell_line	40	NMOD	I-cell_line
O	O	O	1028	1029	2	2	B-NP	CD	I-cell_line	39	NMOD	I-cell_line
O	O	O	1029	1030	.	.	I-NP	.	O	40	NMOD	O
O	O	O	1030	1031	5	5	I-NP	CD	O	2	VMOD	O
O	O	O	1031	1032	.	.	O	.	O	2	P	O

O	O	O	1033	1035	In	In	B-PP	IN	O	7	VMOD	O
O	O	O	1036	1044	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	1044	1045	,	,	O	,	O	7	P	O
O	O	O	1046	1048	no	no	B-NP	DT	O	6	NMOD	O
T8	B-Protein	B-Protein	1049	1054	CIITA	CIITA	I-NP	NN	B-protein	6	NMOD	B-protein
O	O	O	1055	1062	protein	protein	I-NP	NN	O	7	SUB	O
O	O	O	1063	1065	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	1066	1076	detectable	detectable	B-ADJP	JJ	O	7	PRD	O
O	O	O	1077	1079	in	in	B-PP	IN	O	8	AMOD	O
O	O	O	1080	1085	clone	clone	B-NP	NN	B-cell_line	13	NMOD	B-cell_line
O	O	O	1086	1088	13	13	I-NP	CD	I-cell_line	10	NMOD	I-cell_line
O	O	O	1089	1096	nuclear	nuclear	I-NP	JJ	O	13	NMOD	O
O	O	O	1097	1105	extracts	extract	I-NP	NNS	O	9	PMOD	O
O	O	O	1105	1106	.	.	O	.	O	7	P	O

O	O	O	1107	1109	In	In	B-PP	IN	O	33	VMOD	O
O	O	O	1110	1118	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	1118	1119	,	,	O	,	O	33	P	O
O	O	O	1120	1127	somatic	somatic	B-NP	JJ	O	6	NMOD	O
O	O	O	1128	1132	cell	cell	I-NP	NN	O	6	NMOD	O
O	O	O	1133	1139	fusion	fusion	I-NP	NN	O	33	NMOD	O
O	O	O	1140	1147	between	between	B-PP	IN	O	6	NMOD	O
O	O	O	1148	1153	clone	clone	B-NP	NN	B-cell_line	11	NMOD	B-cell_line
O	O	O	1154	1156	13	13	I-NP	CD	I-cell_line	8	NMOD	I-cell_line
O	O	O	1157	1160	and	and	O	CC	O	11	NMOD	O
O	O	O	1161	1164	RJ2	RJ2	B-NP	NN	B-protein	7	PMOD	B-protein
O	O	O	1164	1165	.	.	O	.	O	33	NMOD	O
O	O	O	1165	1166	2	2	B-NP	CD	O	15	NMOD	O
O	O	O	1166	1167	.	.	I-NP	.	O	13	P	O
O	O	O	1167	1168	5	5	I-NP	CD	O	16	SUB	O
O	O	O	1169	1177	restored	restore	B-VP	VBD	O	12	SBAR	O
O	O	O	1178	1188	expression	expression	B-NP	NN	O	16	OBJ	O
O	O	O	1189	1191	of	of	B-PP	IN	O	17	NMOD	O
O	O	O	1192	1195	the	the	B-NP	DT	O	23	NMOD	O
T18	B-Entity	B-Entity	1196	1199	HLA	HLA	I-NP	NN	B-DNA	23	NMOD	B-DNA
T18	I-Entity	I-Entity	1199	1200	-	-	B-NP	HYPH	I-DNA	23	NMOD	I-DNA
T18	I-Entity	I-Entity	1200	1202	DQ	DQ	I-NP	NN	I-DNA	23	NMOD	I-DNA
T18	I-Entity	I-Entity	1203	1212	haplotype	haplotype	I-NP	NN	O	18	PMOD	O
O	O	O	1213	1220	encoded	encode	B-VP	VBN	O	23	NMOD	O
O	O	O	1221	1223	by	by	B-PP	IN	O	24	VMOD	O
O	O	O	1224	1227	the	the	B-NP	DT	O	27	NMOD	O
T19	B-Entity	B-Entity	1228	1231	RJ2	RJ2	I-NP	NN	B-protein	25	PMOD	B-protein
T19	I-Entity	I-Entity	1231	1232	.	.	O	.	O	33	NMOD	O
T19	I-Entity	I-Entity	1232	1233	2	2	B-NP	CD	O	33	NMOD	O
T19	I-Entity	I-Entity	1233	1234	.	.	O	.	O	33	NMOD	O
T19	I-Entity	I-Entity	1234	1235	5	5	B-NP	CD	O	33	NMOD	O
T19	I-Entity	I-Entity	1236	1239	DQB	DQB	I-NP	NN	B-DNA	33	NMOD	B-DNA
T19	I-Entity	I-Entity	1240	1244	gene	gene	I-NP	NN	I-DNA	0	ROOT	I-DNA
O	O	O	1244	1245	.	.	O	.	O	33	P	O

O	O	O	1246	1251	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	O	1252	1260	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	O	1260	1261	,	,	O	,	O	6	P	O
O	O	O	1262	1267	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	1268	1272	data	datum	I-NP	NNS	O	6	SUB	O
O	O	O	1273	1284	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1285	1288	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1289	1298	existence	existence	I-NP	NN	O	6	OBJ	O
O	O	O	1299	1301	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	1302	1304	an	an	B-NP	DT	O	20	NMOD	O
T20	B-Entity	B-Entity	1305	1308	HLA	HLA	I-NP	NN	B-protein	20	NMOD	B-protein
T20	I-Entity	I-Entity	1308	1309	-	-	O	HYPH	I-protein	20	NMOD	I-protein
T20	I-Entity	I-Entity	1309	1311	DQ	DQ	B-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1312	1319	isotype	isotype	I-NP	NN	I-protein	20	NMOD	I-protein
O	O	O	1319	1320	-	-	O	HYPH	I-protein	20	NMOD	I-protein
O	O	O	1320	1328	specific	specific	O	JJ	I-protein	20	NMOD	I-protein
O	O	O	1329	1334	trans	trans	O	AFX	I-protein	20	NMOD	I-protein
O	O	O	1334	1335	-	-	O	HYPH	I-protein	20	NMOD	I-protein
O	O	O	1335	1341	acting	act	B-VP	VBG	I-protein	20	NMOD	I-protein
O	O	O	1342	1348	factor	factor	B-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	1348	1349	,	,	O	,	O	20	P	O
O	O	O	1350	1355	which	which	B-NP	WDT	O	20	NMOD	O
O	O	O	1356	1365	functions	function	B-VP	VBZ	O	22	SBAR	O
O	O	O	1366	1379	independently	independently	B-ADVP	RB	O	23	VMOD	O
O	O	O	1380	1382	of	of	B-PP	IN	O	24	AMOD	O
T9	B-Protein	B-Protein	1383	1388	CIITA	CIITA	B-NP	NN	B-protein	25	PMOD	B-protein
O	O	O	1388	1389	.	.	O	.	O	6	P	O
