T25	B-Entity	B-Entity	0	15	Cytomegalovirus	Cytomegalovirus	B-NP	NN	B-DNA	4	NMOD	B-DNA
T25	I-Entity	I-Entity	16	25	immediate	immediate	I-NP	JJ	I-DNA	4	NMOD	I-DNA
T25	I-Entity	I-Entity	26	31	early	early	I-NP	JJ	I-DNA	4	NMOD	I-DNA
T25	I-Entity	I-Entity	32	37	genes	gene	I-NP	NNS	I-DNA	5	SUB	I-DNA
O	O	O	38	48	upregulate	upregulate	B-VP	VBP	O	0	ROOT	O
T1	B-Protein	B-Protein	49	60	interleukin	interleukin	B-NP	NN	B-protein	10	NMOD	B-protein
T1	I-Protein	I-Protein	60	61	-	-	B-NP	HYPH	O	10	NMOD	O
T1	I-Protein	I-Protein	61	62	6	6	I-NP	CD	O	10	NMOD	O
O	O	O	63	67	gene	gene	I-NP	NN	O	10	NMOD	O
O	O	O	68	78	expression	expression	I-NP	NN	O	5	OBJ	O
O	O	O	78	79	.	.	O	.	O	5	P	O

O	O	O	81	91	BACKGROUND	BACKGROUND	B-NP	NN	O	0	ROOT	O
O	O	O	91	92	:	:	O	:	O	1	P	O
O	O	O	93	96	The	The	B-NP	DT	O	6	NMOD	O
T26	B-Entity	B-Entity	97	106	immediate	immediate	I-NP	JJ	B-DNA	6	NMOD	B-DNA
T26	I-Entity	I-Entity	107	112	early	early	I-NP	JJ	I-DNA	6	NMOD	I-DNA
T26	I-Entity	I-Entity	113	118	genes	gene	I-NP	NNS	I-DNA	16	SUB	I-DNA
O	O	O	119	120	(	(	O	(	O	9	DEP	O
T27	B-Entity	B-Entity	120	122	IE	IE	B-NP	NN	B-DNA	9	DEP	B-DNA
O	O	O	122	123	)	)	O	)	O	6	NMOD	O
O	O	O	124	126	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	127	132	human	human	B-NP	JJ	O	10	PMOD	O
O	O	O	133	148	cytomegalovirus	cytomegalovirus	I-NP	NN	O	11	NMOD	O
O	O	O	149	150	(	(	O	(	O	15	DEP	O
O	O	O	150	153	CMV	CMV	B-NP	NN	O	15	DEP	O
O	O	O	153	154	)	)	O	)	O	12	NMOD	O
O	O	O	155	158	can	can	B-VP	MD	O	1	NMOD	O
O	O	O	159	161	be	be	I-VP	VB	O	16	VC	O
O	O	O	162	171	expressed	express	I-VP	VBN	O	17	VC	O
O	O	O	172	174	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	175	184	monocytic	monocytic	B-NP	JJ	B-cell_type	21	NMOD	B-cell_type
O	O	O	185	190	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	I-cell_type
O	O	O	191	194	and	and	O	CC	O	16	VMOD	O
O	O	O	195	198	are	be	B-VP	VBP	O	16	VMOD	O
O	O	O	199	204	known	know	I-VP	VBN	O	23	VC	O
O	O	O	205	207	to	to	I-VP	TO	O	26	VMOD	O
O	O	O	208	216	regulate	regulate	I-VP	VB	O	24	VMOD	O
O	O	O	217	222	viral	viral	B-NP	JJ	B-DNA	30	NMOD	B-DNA
O	O	O	223	226	and	and	I-NP	CC	I-DNA	30	NMOD	I-DNA
O	O	O	227	235	cellular	cellular	I-NP	JJ	I-DNA	30	NMOD	I-DNA
T28	B-Entity	B-Entity	236	241	genes	gene	I-NP	NNS	I-DNA	26	OBJ	I-DNA
O	O	O	241	242	.	.	O	.	O	16	P	O

T2	B-Protein	B-Protein	243	254	Interleukin	Interleukin	B-NP	NN	B-protein	9	SUB	B-protein
T2	I-Protein	I-Protein	254	255	-	-	I-NP	HYPH	O	1	P	O
T2	I-Protein	I-Protein	255	256	6	6	I-NP	CD	O	1	NMOD	O
O	O	O	257	258	(	(	O	(	O	8	DEP	O
T3	B-Protein	B-Protein	258	260	IL	IL	B-NP	NN	B-protein	6	NMOD	B-protein
T3	I-Protein	I-Protein	260	261	-	-	B-NP	HYPH	I-protein	8	DEP	I-protein
T3	I-Protein	I-Protein	261	262	6	6	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	262	263	)	)	O	)	O	1	NMOD	O
O	O	O	264	269	plays	play	B-VP	VBZ	O	0	ROOT	O
O	O	O	270	271	a	a	B-NP	DT	O	12	NMOD	O
O	O	O	272	279	central	central	I-NP	JJ	O	12	NMOD	O
O	O	O	280	284	role	role	I-NP	NN	O	9	OBJ	O
O	O	O	285	287	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	288	296	numerous	numerous	B-NP	JJ	O	13	PMOD	O
O	O	O	297	309	inflammatory	inflammatory	I-NP	JJ	O	14	NMOD	O
O	O	O	310	313	and	and	I-NP	CC	O	14	NMOD	O
O	O	O	314	320	immune	immune	I-NP	JJ	O	14	NMOD	O
O	O	O	321	330	processes	process	I-NP	NNS	O	14	NMOD	O
O	O	O	330	331	.	.	O	.	O	9	P	O

T4	B-Protein	B-Protein	332	343	Interleukin	Interleukin	B-NP	NN	B-protein	4	NMOD	B-protein
T4	I-Protein	I-Protein	343	344	-	-	I-NP	HYPH	O	4	NMOD	O
T4	I-Protein	I-Protein	344	345	6	6	I-NP	CD	O	4	NMOD	O
O	O	O	346	352	levels	level	I-NP	NNS	O	5	SUB	O
O	O	O	353	356	are	be	B-VP	VBP	O	0	ROOT	O
O	O	O	357	366	increased	increase	I-VP	VBN	O	5	VC	O
O	O	O	367	369	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	370	374	lung	lung	B-NP	NN	O	10	NMOD	O
O	O	O	375	385	transplant	transplant	I-NP	NN	O	10	NMOD	O
O	O	O	386	394	patients	patient	I-NP	NNS	O	7	PMOD	O
O	O	O	395	405	clinically	clinically	B-VP	RB	O	12	VMOD	O
O	O	O	406	415	diagnosed	diagnose	I-VP	VBN	O	10	NMOD	O
O	O	O	416	420	with	with	B-PP	IN	O	12	VMOD	O
O	O	O	421	424	CMV	CMV	B-NP	NN	O	15	NMOD	O
O	O	O	425	436	pneumonitis	pneumonitis	I-NP	NN	O	13	PMOD	O
O	O	O	436	437	.	.	O	.	O	5	P	O

O	O	O	438	441	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	442	452	regulation	regulation	I-NP	NN	O	7	SUB	O
O	O	O	453	455	of	of	B-PP	IN	O	2	NMOD	O
T5	B-Protein	B-Protein	456	458	IL	IL	B-NP	NN	B-protein	5	NMOD	B-protein
T5	I-Protein	I-Protein	458	459	-	-	O	HYPH	I-protein	3	PMOD	I-protein
T5	I-Protein	I-Protein	459	460	6	6	B-NP	CD	I-protein	5	NMOD	I-protein
O	O	O	461	463	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	464	473	dependent	dependent	B-ADJP	JJ	O	7	PRD	O
O	O	O	474	476	on	on	B-PP	IN	O	8	AMOD	O
O	O	O	477	484	various	various	B-NP	JJ	O	11	NMOD	O
O	O	O	485	492	stimuli	stimulus	I-NP	NNS	O	9	PMOD	O
O	O	O	493	497	that	that	B-NP	WDT	O	11	NMOD	O
O	O	O	498	505	include	include	B-VP	VBP	O	12	SBAR	O
O	O	O	506	524	lipopolysaccharide	lipopolysaccharide	B-NP	NN	O	22	NMOD	O
O	O	O	525	526	(	(	O	(	O	17	DEP	O
O	O	O	526	529	LPS	LPS	B-NP	NN	O	17	DEP	O
O	O	O	529	530	)	)	O	)	O	14	NMOD	O
O	O	O	530	531	,	,	O	,	O	22	P	O
O	O	O	532	539	viruses	virus	B-NP	NNS	O	22	NMOD	O
O	O	O	539	540	,	,	O	,	O	22	P	O
O	O	O	541	544	and	and	O	CC	O	22	NMOD	O
O	O	O	545	550	other	other	B-NP	JJ	O	13	OBJ	O
O	O	O	551	560	cytokines	cytokine	I-NP	NNS	B-protein	22	NMOD	B-protein
O	O	O	560	561	.	.	O	.	O	7	P	O

O	O	O	562	567	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	568	575	studies	study	I-NP	NNS	O	3	SUB	O
O	O	O	576	584	examined	examine	B-VP	VBD	O	0	ROOT	O
O	O	O	585	588	the	the	B-NP	DT	O	5	NMOD	O
O	O	O	589	596	ability	ability	I-NP	NN	O	3	OBJ	O
O	O	O	597	599	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	600	603	CMV	CMV	B-NP	NN	B-protein	10	NMOD	B-protein
O	O	O	604	606	IE	IE	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	607	611	gene	gene	I-NP	NN	I-protein	10	NMOD	I-protein
O	O	O	612	620	products	product	I-NP	NNS	I-protein	6	PMOD	I-protein
O	O	O	621	623	to	to	B-VP	TO	O	12	VMOD	O
O	O	O	624	632	modulate	modulate	I-VP	VB	O	5	NMOD	O
T6	B-Protein	B-Protein	633	635	IL	IL	B-NP	NN	B-protein	16	NMOD	B-protein
T6	I-Protein	I-Protein	635	636	-	-	O	HYPH	I-protein	16	NMOD	I-protein
T6	I-Protein	I-Protein	636	637	6	6	B-NP	CD	I-protein	16	NMOD	I-protein
O	O	O	638	648	production	production	I-NP	NN	O	12	OBJ	O
O	O	O	648	649	.	.	O	.	O	3	P	O

O	O	O	650	657	METHODS	METHODS	B-NP	NNS	O	0	ROOT	O
O	O	O	657	658	:	:	O	:	O	1	P	O
O	O	O	659	662	THP	THP	B-NP	NN	B-cell_line	6	NMOD	B-cell_line
O	O	O	662	663	-	-	B-NP	HYPH	I-cell_line	6	NMOD	I-cell_line
O	O	O	663	664	1	1	I-NP	CD	I-cell_line	6	NMOD	I-cell_line
O	O	O	665	670	cells	cell	I-NP	NNS	I-cell_line	11	NMOD	I-cell_line
O	O	O	670	671	,	,	O	,	O	11	P	O
O	O	O	672	673	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	674	683	monocytic	monocytic	I-NP	JJ	B-cell_line	11	NMOD	B-cell_line
O	O	O	684	688	cell	cell	I-NP	NN	I-cell_line	11	NMOD	I-cell_line
O	O	O	689	693	line	line	I-NP	NN	I-cell_line	13	SUB	I-cell_line
O	O	O	693	694	,	,	O	,	O	11	P	O
O	O	O	695	699	were	be	B-VP	VBD	O	1	NMOD	O
O	O	O	700	711	transfected	transfecte	I-VP	VBN	O	13	VC	O
O	O	O	712	716	with	with	B-PP	IN	O	14	VMOD	O
O	O	O	717	720	the	the	B-NP	DT	O	19	NMOD	O
T29	B-Entity	B-Entity	721	724	CMV	CMV	I-NP	NN	B-DNA	19	NMOD	B-DNA
T29	I-Entity	I-Entity	725	727	IE	IE	I-NP	NN	I-DNA	19	NMOD	I-DNA
T29	I-Entity	I-Entity	728	733	genes	gene	I-NP	NNS	I-DNA	15	PMOD	I-DNA
O	O	O	733	734	.	.	O	.	O	1	P	O

T7	B-Protein	B-Protein	735	746	Interleukin	Interleukin	B-NP	NN	B-protein	4	NMOD	B-protein
T7	I-Protein	I-Protein	746	747	-	-	I-NP	HYPH	I-protein	4	NMOD	I-protein
T7	I-Protein	I-Protein	747	748	6	6	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	749	756	protein	protein	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	757	760	and	and	I-NP	CC	O	9	NMOD	O
T8	B-Protein	B-Protein	761	763	IL	IL	I-NP	NN	B-RNA	9	NMOD	B-RNA
T8	I-Protein	I-Protein	763	764	-	-	O	HYPH	I-RNA	9	NMOD	I-RNA
T8	I-Protein	I-Protein	764	765	6	6	B-NP	CD	I-RNA	9	NMOD	I-RNA
O	O	O	766	770	mRNA	mRNA	I-NP	NN	I-RNA	10	SUB	I-RNA
O	O	O	771	775	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	776	784	measured	measure	I-VP	VBN	O	10	VC	O
O	O	O	785	787	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	788	795	control	control	B-NP	NN	O	19	NMOD	O
O	O	O	796	799	and	and	O	CC	O	19	NMOD	O
O	O	O	800	803	CMV	CMV	B-NP	NN	B-cell_type	19	NMOD	B-cell_type
O	O	O	804	813	immediate	immediate	I-NP	JJ	I-cell_type	19	NMOD	I-cell_type
O	O	O	814	819	early	early	I-NP	JJ	I-cell_type	19	NMOD	I-cell_type
O	O	O	820	831	transfected	transfecte	I-NP	VBN	I-cell_type	19	NMOD	I-cell_type
O	O	O	832	837	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	837	838	.	.	O	.	O	10	P	O

O	O	O	839	853	Cotransfection	Cotransfection	B-NP	NN	O	22	SUB	O
O	O	O	854	856	of	of	B-PP	IN	O	1	NMOD	O
T30	B-Entity	B-Entity	857	860	CMV	CMV	B-NP	NN	B-DNA	5	NMOD	B-DNA
T30	I-Entity	I-Entity	861	863	IE	IE	I-NP	NN	I-DNA	5	NMOD	I-DNA
T30	I-Entity	I-Entity	864	869	genes	gene	I-NP	NNS	I-DNA	21	NMOD	I-DNA
O	O	O	870	873	and	and	O	CC	O	12	NMOD	O
T9	B-Protein	B-Protein	874	876	IL	IL	B-NP	NN	B-protein	12	NMOD	B-protein
T9	I-Protein	I-Protein	876	877	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
T9	I-Protein	I-Protein	877	878	6	6	I-NP	CD	I-protein	7	NMOD	I-protein
T10	I-Protein	I-Protein	879	894	chloramphenicol	chloramphenicol	I-NP	NN	O	12	NMOD	O
T10	I-Protein	I-Protein	895	901	acetyl	acetyl	I-NP	NN	O	12	NMOD	O
T10	I-Protein	I-Protein	902	913	transferase	transferase	I-NP	NN	O	21	NMOD	O
O	O	O	914	915	(	(	O	(	O	15	DEP	O
T11	B-Protein	B-Protein	915	918	CAT	CAT	B-NP	NN	B-protein	15	DEP	B-protein
O	O	O	918	919	)	)	O	)	O	12	NMOD	O
O	O	O	920	922	or	or	O	CC	O	21	NMOD	O
T12	B-Protein	B-Protein	923	925	IL	IL	B-NP	NN	B-protein	21	NMOD	B-protein
T12	I-Protein	I-Protein	925	926	-	-	O	HYPH	I-protein	17	NMOD	I-protein
T12	I-Protein	I-Protein	926	927	6	6	B-NP	CD	I-protein	17	NMOD	I-protein
O	O	O	928	938	luciferase	luciferase	I-NP	NN	O	21	NMOD	O
O	O	O	939	949	constructs	construct	I-NP	NNS	O	2	PMOD	O
O	O	O	950	954	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	955	959	used	use	I-VP	VBN	O	22	VC	O
O	O	O	960	962	to	to	B-VP	TO	O	25	VMOD	O
O	O	O	963	968	study	study	I-VP	VB	O	22	VMOD	O
T13	B-Protein	B-Protein	969	971	IL	IL	B-NP	NN	B-DNA	30	NMOD	B-DNA
T13	I-Protein	I-Protein	971	972	-	-	I-NP	HYPH	I-DNA	26	NMOD	I-DNA
T13	I-Protein	I-Protein	972	973	6	6	I-NP	CD	I-DNA	30	NMOD	I-DNA
T31	B-Entity	B-Entity	974	982	promoter	promoter	I-NP	NN	I-DNA	30	NMOD	I-DNA
O	O	O	983	991	activity	activity	I-NP	NN	O	25	OBJ	O
O	O	O	991	992	.	.	O	.	O	22	P	O

O	O	O	993	1000	RESULTS	RESULTS	B-NP	NNS	O	0	ROOT	O
O	O	O	1000	1001	:	:	O	:	O	10	P	O
T14	B-Protein	B-Protein	1002	1013	Interleukin	Interleukin	B-NP	NN	B-protein	9	NMOD	B-protein
T14	I-Protein	I-Protein	1013	1014	-	-	O	HYPH	O	9	NMOD	O
T14	I-Protein	I-Protein	1014	1015	6	6	B-NP	CD	O	6	NMOD	O
O	O	O	1016	1023	protein	protein	I-NP	NN	O	9	NMOD	O
O	O	O	1024	1027	and	and	O	CC	O	9	NMOD	O
O	O	O	1028	1032	mRNA	mRNA	B-NP	NN	B-RNA	9	NMOD	B-RNA
O	O	O	1033	1043	production	production	I-NP	NN	O	10	SUB	O
O	O	O	1044	1048	were	be	B-VP	VBD	O	1	NMOD	O
O	O	O	1049	1062	significantly	significantly	I-VP	RB	O	10	VMOD	O
O	O	O	1063	1072	increased	increase	I-VP	VBN	O	10	VC	O
O	O	O	1073	1075	in	in	B-PP	IN	O	12	VMOD	O
O	O	O	1076	1081	cells	cell	B-NP	NNS	O	13	PMOD	O
O	O	O	1082	1093	transfected	transfecte	B-VP	VBN	O	14	NMOD	O
O	O	O	1094	1098	with	with	B-PP	IN	O	15	VMOD	O
O	O	O	1099	1102	the	the	B-NP	DT	O	20	NMOD	O
T32	B-Entity	B-Entity	1103	1106	CMV	CMV	I-NP	NN	B-DNA	20	NMOD	B-DNA
T32	I-Entity	I-Entity	1107	1109	IE	IE	I-NP	NN	I-DNA	20	NMOD	I-DNA
T32	I-Entity	I-Entity	1110	1115	genes	gene	I-NP	NNS	I-DNA	16	PMOD	I-DNA
O	O	O	1116	1119	and	and	O	CC	O	15	VMOD	O
O	O	O	1120	1130	stimulated	stimulate	B-VP	VBN	O	15	VMOD	O
O	O	O	1131	1135	with	with	B-PP	IN	O	22	VMOD	O
O	O	O	1136	1139	LPS	LPS	B-NP	NN	O	23	PMOD	O
O	O	O	1140	1148	compared	compare	B-VP	VBN	O	12	VMOD	O
O	O	O	1149	1151	to	to	B-PP	TO	O	25	PMOD	O
O	O	O	1152	1155	LPS	LPS	B-NP	NN	O	31	NMOD	O
O	O	O	1155	1156	-	-	O	HYPH	O	31	P	O
O	O	O	1156	1166	stimulated	stimulate	B-NP	VBN	B-cell_type	31	NMOD	B-cell_type
O	O	O	1167	1174	control	control	I-NP	NN	I-cell_type	31	NMOD	I-cell_type
O	O	O	1175	1180	cells	cell	I-NP	NNS	I-cell_type	26	PMOD	I-cell_type
O	O	O	1180	1181	.	.	O	.	O	1	P	O

O	O	O	1182	1197	Cytomegalovirus	Cytomegalovirus	B-NP	NN	B-protein	4	NMOD	B-protein
O	O	O	1198	1200	IE	IE	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	O	1201	1205	gene	gene	I-NP	NN	I-protein	4	NMOD	I-protein
O	O	O	1206	1214	products	product	I-NP	NNS	I-protein	6	SUB	I-protein
O	O	O	1215	1228	significantly	significantly	B-ADVP	RB	O	6	VMOD	O
O	O	O	1229	1237	enhanced	enhance	B-VP	VBD	O	0	ROOT	O
O	O	O	1238	1241	LPS	LPS	B-NP	NN	O	8	NMOD	O
O	O	O	1242	1253	stimulation	stimulation	I-NP	NN	O	6	OBJ	O
O	O	O	1254	1256	of	of	B-PP	IN	O	8	NMOD	O
T15	B-Protein	B-Protein	1257	1259	IL	IL	B-NP	NN	B-DNA	14	NMOD	B-DNA
T15	I-Protein	I-Protein	1259	1260	-	-	B-NP	HYPH	I-DNA	14	NMOD	I-DNA
T15	I-Protein	I-Protein	1260	1261	6	6	I-NP	CD	I-DNA	14	NMOD	I-DNA
T33	B-Entity	B-Entity	1262	1270	promoter	promoter	I-NP	NN	I-DNA	14	NMOD	I-DNA
O	O	O	1271	1279	activity	activity	I-NP	NN	O	9	PMOD	O
O	O	O	1280	1282	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	1283	1287	both	both	O	CC	O	26	NMOD	O
T16	B-Protein	B-Protein	1288	1290	IL	IL	B-NP	NN	B-protein	20	NMOD	B-protein
T16	I-Protein	I-Protein	1290	1291	-	-	O	HYPH	I-protein	20	NMOD	I-protein
T16	I-Protein	I-Protein	1291	1292	6	6	B-NP	CD	I-protein	20	NMOD	I-protein
T17	I-Protein	I-Protein	1293	1296	CAT	CAT	I-NP	NN	B-protein	26	NMOD	B-protein
O	O	O	1297	1300	and	and	I-NP	CC	O	26	NMOD	O
T18	B-Protein	B-Protein	1301	1303	IL	IL	I-NP	NN	B-protein	26	NMOD	B-protein
T18	I-Protein	I-Protein	1303	1304	-	-	O	HYPH	I-protein	26	NMOD	I-protein
T18	I-Protein	I-Protein	1304	1305	6	6	B-NP	CD	I-protein	26	NMOD	I-protein
O	O	O	1306	1316	luciferase	luciferase	I-NP	NN	O	26	NMOD	O
O	O	O	1317	1323	assays	assay	I-NP	NNS	O	15	PMOD	O
O	O	O	1323	1324	.	.	O	.	O	6	P	O

O	O	O	1325	1326	A	A	B-NP	DT	O	3	NMOD	O
O	O	O	1327	1335	deletion	deletion	I-NP	NN	B-DNA	3	NMOD	B-DNA
O	O	O	1336	1345	construct	construct	I-NP	NN	I-DNA	19	SUB	I-DNA
O	O	O	1346	1350	that	that	B-NP	WDT	O	3	NMOD	O
O	O	O	1351	1359	contains	contain	B-VP	VBZ	O	4	SBAR	O
O	O	O	1360	1361	a	a	B-NP	DT	O	11	NMOD	O
T34,T35	B-Entity,B-Entity	B-Entity,B-Entity	1362	1364	NF	NF	I-NP	NN	O	11	NMOD	O
T34,T35	I-Entity,I-Entity	I-Entity,I-Entity	1364	1365	-	-	B-NP	HYPH	O	11	NMOD	O
T34,T35	I-Entity,I-Entity	I-Entity,I-Entity	1365	1370	kappa	kappa	I-NP	NN	B-DNA	11	NMOD	B-DNA
T34,T35	I-Entity,I-Entity	I-Entity,I-Entity	1371	1372	B	B	I-NP	NN	I-DNA	11	NMOD	I-DNA
T34	I-Entity	I-Entity	1373	1377	site	site	I-NP	NN	I-DNA	5	OBJ	I-DNA
O	O	O	1378	1381	but	but	O	CC	O	5	VMOD	O
O	O	O	1382	1384	is	be	B-VP	VBZ	O	5	VMOD	O
O	O	O	1385	1392	missing	miss	I-VP	VBG	O	13	VC	O
O	O	O	1393	1396	the	the	B-NP	DT	O	18	NMOD	O
T36	B-Entity	B-Entity	1397	1405	multiple	multiple	I-NP	JJ	O	18	NMOD	O
T36	I-Entity	I-Entity	1406	1414	response	response	I-NP	NN	O	18	NMOD	O
T36	I-Entity	I-Entity	1415	1421	region	region	I-NP	NN	O	14	OBJ	O
O	O	O	1422	1434	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	1435	1436	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	1437	1446	continued	continued	I-NP	JJ	O	22	NMOD	O
O	O	O	1447	1455	increase	increase	I-NP	NN	O	19	OBJ	O
O	O	O	1456	1458	in	in	B-PP	IN	O	22	NMOD	O
T19	B-Protein	B-Protein	1459	1461	IL	IL	B-NP	NN	B-protein	28	NMOD	B-protein
T19	I-Protein	I-Protein	1461	1462	-	-	B-NP	HYPH	I-protein	28	NMOD	I-protein
T19	I-Protein	I-Protein	1462	1463	6	6	I-NP	CD	I-protein	28	NMOD	I-protein
O	O	O	1464	1474	luciferase	luciferase	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	1475	1483	activity	activity	I-NP	NN	O	23	PMOD	O
O	O	O	1484	1486	in	in	B-PP	IN	O	28	NMOD	O
O	O	O	1487	1490	LPS	LPS	B-NP	NN	B-cell_line	35	NMOD	B-cell_line
O	O	O	1490	1491	-	-	B-NP	HYPH	I-cell_line	35	NMOD	I-cell_line
O	O	O	1491	1501	stimulated	stimulate	I-NP	VBN	I-cell_line	35	NMOD	I-cell_line
O	O	O	1502	1505	CMV	CMV	I-NP	NN	I-cell_line	35	NMOD	I-cell_line
O	O	O	1506	1517	transfected	transfected	I-NP	JJ	I-cell_line	35	NMOD	I-cell_line
O	O	O	1518	1523	cells	cell	I-NP	NNS	I-cell_line	29	PMOD	I-cell_line
O	O	O	1523	1524	.	.	O	.	O	19	P	O

O	O	O	1525	1535	CONCLUSION	CONCLUSION	B-NP	NN	O	0	ROOT	O
O	O	O	1535	1536	:	:	O	:	O	1	P	O
O	O	O	1537	1552	Cytomegalovirus	Cytomegalovirus	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1553	1562	immediate	immediate	I-NP	JJ	I-protein	7	NMOD	I-protein
O	O	O	1563	1568	early	early	I-NP	JJ	I-protein	7	NMOD	I-protein
O	O	O	1569	1573	gene	gene	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	1574	1582	products	product	I-NP	NNS	I-protein	9	SUB	I-protein
O	O	O	1583	1596	significantly	significantly	B-ADVP	RB	O	9	VMOD	O
O	O	O	1597	1605	enhanced	enhance	B-VP	VBD	O	1	NMOD	O
O	O	O	1606	1616	expression	expression	B-NP	NN	O	9	OBJ	O
O	O	O	1617	1619	of	of	B-PP	IN	O	10	NMOD	O
T20	B-Protein	B-Protein	1620	1622	IL	IL	B-NP	NN	B-protein	13	NMOD	B-protein
T20	I-Protein	I-Protein	1622	1623	-	-	B-NP	HYPH	I-protein	11	PMOD	I-protein
T20	I-Protein	I-Protein	1623	1624	6	6	I-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	1625	1627	in	in	B-PP	IN	O	10	NMOD	O
O	O	O	1628	1631	LPS	LPS	B-NP	NN	B-cell_line	19	NMOD	B-cell_line
O	O	O	1631	1632	-	-	B-NP	HYPH	I-cell_line	19	NMOD	I-cell_line
O	O	O	1632	1642	stimulated	stimulate	I-NP	VBN	I-cell_line	19	NMOD	I-cell_line
O	O	O	1643	1648	cells	cell	I-NP	NNS	I-cell_line	15	PMOD	I-cell_line
O	O	O	1648	1649	.	.	O	.	O	1	P	O

O	O	O	1650	1653	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1654	1662	increase	increase	I-NP	NN	O	9	SUB	O
O	O	O	1663	1665	in	in	B-PP	IN	O	2	NMOD	O
T21	B-Protein	B-Protein	1666	1668	IL	IL	B-NP	NN	B-protein	8	NMOD	B-protein
T21	I-Protein	I-Protein	1668	1669	-	-	B-NP	HYPH	I-protein	8	NMOD	I-protein
T21	I-Protein	I-Protein	1669	1670	6	6	I-NP	CD	I-protein	8	NMOD	I-protein
O	O	O	1671	1681	luciferase	luciferase	I-NP	NN	B-protein	8	NMOD	B-protein
O	O	O	1682	1690	activity	activity	I-NP	NN	O	3	PMOD	O
O	O	O	1691	1697	occurs	occur	B-VP	VBZ	O	0	ROOT	O
O	O	O	1698	1700	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	1701	1704	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	1705	1712	absence	absence	I-NP	NN	O	10	PMOD	O
O	O	O	1713	1715	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	1716	1719	the	the	B-NP	DT	O	17	NMOD	O
T37	B-Entity	B-Entity	1720	1728	multiple	multiple	I-NP	JJ	B-DNA	17	NMOD	B-DNA
T37	I-Entity	I-Entity	1729	1737	response	response	I-NP	NN	I-DNA	17	NMOD	I-DNA
T37	I-Entity	I-Entity	1738	1744	region	region	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	1744	1745	,	,	O	,	O	9	P	O
O	O	O	1746	1749	the	the	B-NP	DT	O	20	NMOD	O
O	O	O	1750	1754	area	area	I-NP	NN	O	9	VMOD	O
O	O	O	1755	1757	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	1758	1761	the	the	B-NP	DT	O	26	NMOD	O
T22	B-Protein	B-Protein	1762	1764	IL	IL	I-NP	NN	B-DNA	26	NMOD	B-DNA
T22	I-Protein	I-Protein	1764	1765	-	-	I-NP	HYPH	I-DNA	26	P	I-DNA
T22	I-Protein	I-Protein	1765	1766	6	6	I-NP	CD	I-DNA	26	NMOD	I-DNA
T38	B-Entity	B-Entity	1767	1775	promoter	promoter	I-NP	NN	I-DNA	21	PMOD	I-DNA
O	O	O	1776	1786	responsive	responsive	B-ADJP	JJ	O	26	NMOD	O
O	O	O	1787	1789	to	to	B-PP	TO	O	27	AMOD	O
O	O	O	1790	1792	IL	IL	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	1792	1793	-	-	B-NP	HYPH	I-protein	34	NMOD	I-protein
O	O	O	1793	1794	1	1	I-NP	CD	I-protein	30	NMOD	I-protein
O	O	O	1794	1795	,	,	O	,	O	30	P	O
T23	B-Protein	B-Protein	1796	1799	TNF	TNF	B-NP	NN	B-protein	34	NMOD	B-protein
T23	I-Protein	I-Protein	1800	1805	alpha	alpha	I-NP	NN	I-protein	46	NMOD	I-protein
O	O	O	1805	1806	,	,	O	,	O	46	P	O
T39	B-Entity	B-Entity	1807	1813	cyclic	cyclic	B-NP	JJ	O	37	NMOD	O
T39	I-Entity	I-Entity	1814	1817	amp	amp	I-NP	NN	O	46	NMOD	O
O	O	O	1817	1818	,	,	O	,	O	46	P	O
O	O	O	1819	1822	and	and	O	CC	O	46	NMOD	O
O	O	O	1823	1830	phorbol	phorbol	B-NP	NN	O	46	NMOD	O
O	O	O	1831	1833	12	12	I-NP	CD	O	40	NMOD	O
O	O	O	1833	1834	-	-	O	HYPH	O	46	NMOD	O
O	O	O	1834	1843	myristate	myristate	B-NP	NN	B-protein	46	NMOD	B-protein
O	O	O	1844	1846	13	13	I-NP	CD	I-protein	43	NMOD	I-protein
O	O	O	1846	1847	-	-	I-NP	HYPH	O	43	P	O
O	O	O	1847	1854	acetate	acetate	I-NP	NN	O	28	PMOD	O
O	O	O	1854	1855	.	.	O	.	O	9	P	O

O	O	O	1856	1859	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	1860	1867	ability	ability	I-NP	NN	O	14	SUB	O
O	O	O	1868	1870	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	1871	1874	CMV	CMV	B-NP	NN	B-protein	7	NMOD	B-protein
O	O	O	1875	1877	IE	IE	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	1878	1882	gene	gene	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	1883	1891	products	product	I-NP	NNS	I-protein	3	PMOD	I-protein
O	O	O	1892	1894	to	to	B-VP	TO	O	9	VMOD	O
O	O	O	1895	1902	enhance	enhance	I-VP	VB	O	2	NMOD	O
T24	B-Protein	B-Protein	1903	1905	IL	IL	B-NP	NN	B-protein	13	NMOD	B-protein
T24	I-Protein	I-Protein	1905	1906	-	-	O	HYPH	I-protein	13	NMOD	I-protein
T24	I-Protein	I-Protein	1906	1907	6	6	B-NP	CD	I-protein	13	NMOD	I-protein
O	O	O	1908	1918	production	production	I-NP	NN	O	9	OBJ	O
O	O	O	1919	1922	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1923	1927	play	play	I-VP	VB	O	14	VC	O
O	O	O	1928	1930	an	an	B-NP	DT	O	18	NMOD	O
O	O	O	1931	1940	important	important	I-NP	JJ	O	18	NMOD	O
O	O	O	1941	1945	role	role	I-NP	NN	O	15	OBJ	O
O	O	O	1946	1948	in	in	B-PP	IN	O	15	VMOD	O
O	O	O	1949	1955	immune	immune	B-NP	JJ	O	21	AMOD	O
O	O	O	1956	1968	inflammatory	inflammatory	I-NP	JJ	O	22	NMOD	O
O	O	O	1969	1975	states	state	I-NP	NNS	O	19	PMOD	O
O	O	O	1976	1986	associated	associate	B-VP	VBN	O	22	NMOD	O
O	O	O	1987	1991	with	with	B-PP	IN	O	23	VMOD	O
O	O	O	1992	1995	CMV	CMV	B-NP	NN	O	26	NMOD	O
O	O	O	1996	2005	infection	infection	I-NP	NN	O	24	PMOD	O
O	O	O	2005	2006	.	.	O	.	O	14	P	O
