O	O	O	0	8	Abnormal	Abnormal	B-NP	JJ	O	6	NMOD	O
T8	B-Entity	B-Entity	9	11	NF	NF	I-NP	NN	B-protein	6	NMOD	B-protein
T8	I-Entity	I-Entity	11	12	-	-	B-NP	HYPH	I-protein	6	NMOD	I-protein
T8	I-Entity	I-Entity	12	17	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T8	I-Entity	I-Entity	18	19	B	B	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	20	28	activity	activity	I-NP	NN	O	16	SUB	O
O	O	O	29	31	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	32	33	T	T	B-NP	NN	B-cell_type	9	NMOD	B-cell_type
O	O	O	34	45	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	7	PMOD	I-cell_type
O	O	O	46	50	from	from	B-PP	IN	O	9	NMOD	O
O	O	O	51	59	patients	patient	B-NP	NNS	O	10	PMOD	O
O	O	O	60	64	with	with	B-PP	IN	O	11	NMOD	O
O	O	O	65	73	systemic	systemic	B-NP	JJ	O	15	NMOD	O
O	O	O	74	79	lupus	lupus	I-NP	NN	O	15	NMOD	O
O	O	O	80	93	erythematosus	erythematosus	I-NP	NN	O	12	PMOD	O
O	O	O	94	96	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	97	107	associated	associate	I-VP	VBN	O	16	VC	O
O	O	O	108	112	with	with	B-PP	IN	O	17	VMOD	O
O	O	O	113	122	decreased	decrease	B-NP	VBN	O	24	NMOD	O
T1,T9	B-Protein,B-Entity	B-Protein,B-Entity	123	126	p65	p65	I-NP	NN	B-protein	24	NMOD	B-protein
T9	I-Entity	I-Entity	126	127	-	-	B-NP	HYPH	O	24	NMOD	O
T2,T9	B-Protein,I-Entity	B-Protein,I-Entity	127	131	RelA	RelA	I-NP	NN	B-protein	24	NMOD	B-protein
O	O	O	132	139	protein	protein	I-NP	NN	O	24	NMOD	O
O	O	O	140	150	expression	expression	I-NP	NN	O	18	PMOD	O
O	O	O	150	151	.	.	O	.	O	16	P	O

O	O	O	153	161	Numerous	Numerous	B-NP	JJ	O	5	NMOD	O
O	O	O	162	170	cellular	cellular	I-NP	JJ	O	4	AMOD	O
O	O	O	171	174	and	and	I-NP	CC	O	4	AMOD	O
O	O	O	175	186	biochemical	biochemical	I-NP	JJ	O	5	NMOD	O
O	O	O	187	200	abnormalities	abnormality	I-NP	NNS	O	9	SUB	O
O	O	O	201	203	in	in	B-PP	IN	O	5	NMOD	O
O	O	O	204	210	immune	immune	B-NP	JJ	O	8	NMOD	O
O	O	O	211	221	regulation	regulation	I-NP	NN	O	6	PMOD	O
O	O	O	222	226	have	have	B-VP	VBP	O	0	ROOT	O
O	O	O	227	231	been	be	I-VP	VBN	O	9	VC	O
O	O	O	232	241	described	describe	I-VP	VBN	O	10	VC	O
O	O	O	242	244	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	245	253	patients	patient	B-NP	NNS	O	12	PMOD	O
O	O	O	254	258	with	with	B-PP	IN	O	13	NMOD	O
O	O	O	259	267	systemic	systemic	B-NP	JJ	O	17	NMOD	O
O	O	O	268	273	lupus	lupus	I-NP	NN	O	17	NMOD	O
O	O	O	274	287	erythematosus	erythematosus	I-NP	NN	O	14	PMOD	O
O	O	O	288	289	(	(	O	(	O	20	DEP	O
O	O	O	289	292	SLE	SLE	B-NP	NN	O	20	DEP	O
O	O	O	292	293	)	)	O	)	O	17	NMOD	O
O	O	O	293	294	,	,	O	,	O	13	P	O
O	O	O	295	304	including	include	B-PP	VBG	O	13	NMOD	O
O	O	O	305	312	surface	surface	B-NP	NN	B-protein	25	NMOD	B-protein
O	O	O	313	315	Ag	Ag	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	316	324	receptor	receptor	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	324	325	-	-	B-VP	HYPH	O	29	NMOD	O
O	O	O	325	334	initiated	initiate	B-NP	VBN	O	29	NMOD	O
O	O	O	335	344	signaling	signaling	I-NP	NN	O	29	NMOD	O
O	O	O	345	351	events	event	I-NP	NNS	O	32	NMOD	O
O	O	O	352	355	and	and	O	CC	O	32	NMOD	O
O	O	O	356	366	lymphokine	lymphokine	B-NP	NN	B-protein	32	NMOD	B-protein
O	O	O	367	377	production	production	I-NP	NN	O	22	PMOD	O
O	O	O	377	378	.	.	O	.	O	9	P	O

O	O	O	379	386	Because	Because	B-SBAR	IN	O	28	VMOD	O
T10	B-Entity	B-Entity	387	389	NF	NF	B-NP	NN	B-protein	5	NMOD	B-protein
T10	I-Entity	I-Entity	389	390	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
T10	I-Entity	I-Entity	390	395	kappa	kappa	I-NP	NN	I-protein	5	NMOD	I-protein
T10	I-Entity	I-Entity	396	397	B	B	I-NP	NN	I-protein	6	SUB	I-protein
O	O	O	398	409	contributes	contribute	B-VP	VBZ	O	1	SBAR	O
O	O	O	410	412	to	to	B-PP	TO	O	6	VMOD	O
O	O	O	413	416	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	417	430	transcription	transcription	I-NP	NN	O	7	PMOD	O
O	O	O	431	433	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	434	442	numerous	numerous	B-NP	JJ	O	13	NMOD	O
T11	B-Entity	B-Entity	443	455	inflammatory	inflammatory	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T11	I-Entity	I-Entity	456	461	genes	gene	I-NP	NNS	I-DNA	10	PMOD	I-DNA
O	O	O	462	465	and	and	O	CC	O	6	VMOD	O
O	O	O	466	469	has	have	B-VP	VBZ	O	6	VMOD	O
O	O	O	470	474	been	be	I-VP	VBN	O	15	VC	O
O	O	O	475	480	shown	show	I-VP	VBN	O	16	VC	O
O	O	O	481	483	to	to	I-VP	TO	O	19	VMOD	O
O	O	O	484	486	be	be	I-VP	VB	O	17	VMOD	O
O	O	O	487	488	a	a	B-NP	DT	O	22	NMOD	O
O	O	O	489	498	molecular	molecular	I-NP	JJ	O	22	NMOD	O
O	O	O	499	505	target	target	I-NP	NN	O	19	PRD	O
O	O	O	506	508	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	509	525	antiinflammatory	antiinflammatory	B-NP	JJ	O	25	NMOD	O
O	O	O	526	531	drugs	drug	I-NP	NNS	O	23	PMOD	O
O	O	O	531	532	,	,	O	,	O	28	P	O
O	O	O	533	535	we	we	B-NP	PRP	O	28	SUB	O
O	O	O	536	542	sought	seek	B-VP	VBD	O	0	ROOT	O
O	O	O	543	545	to	to	I-VP	TO	O	30	VMOD	O
O	O	O	546	558	characterize	characterize	I-VP	VB	O	28	VMOD	O
O	O	O	559	562	the	the	B-NP	DT	O	33	NMOD	O
O	O	O	563	573	functional	functional	I-NP	JJ	O	33	NMOD	O
O	O	O	574	578	role	role	I-NP	NN	O	30	OBJ	O
O	O	O	579	581	of	of	B-PP	IN	O	33	NMOD	O
O	O	O	582	585	the	the	B-NP	DT	O	41	NMOD	O
T12	B-Entity	B-Entity	586	588	NF	NF	I-NP	NN	B-protein	41	NMOD	B-protein
T12	I-Entity	I-Entity	588	589	-	-	B-NP	HYPH	I-protein	41	NMOD	I-protein
T12	I-Entity	I-Entity	589	594	kappa	kappa	I-NP	NN	I-protein	41	NMOD	I-protein
T12	I-Entity	I-Entity	595	596	B	B	I-NP	NN	I-protein	41	NMOD	I-protein
T12	I-Entity	I-Entity	597	604	protein	protein	I-NP	NN	I-protein	41	NMOD	I-protein
T12	I-Entity	I-Entity	605	612	complex	complex	I-NP	NN	I-protein	34	PMOD	I-protein
O	O	O	613	615	in	in	B-PP	IN	O	33	NMOD	O
O	O	O	616	621	lupus	lupus	B-NP	NN	B-cell_type	45	NMOD	B-cell_type
O	O	O	622	623	T	T	I-NP	NN	I-cell_type	45	NMOD	I-cell_type
O	O	O	624	629	cells	cell	I-NP	NNS	I-cell_type	42	PMOD	I-cell_type
O	O	O	629	630	.	.	O	.	O	28	P	O

O	O	O	631	638	Freshly	Freshly	B-NP	RB	O	4	NMOD	O
O	O	O	639	647	isolated	isolate	I-NP	VBN	O	4	NMOD	O
O	O	O	648	649	T	T	I-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	O	650	655	cells	cell	I-NP	NNS	I-cell_type	18	NMOD	I-cell_type
O	O	O	656	660	from	from	B-PP	IN	O	4	NMOD	O
O	O	O	661	666	lupus	lupus	B-NP	NN	O	7	NMOD	O
O	O	O	667	675	patients	patient	I-NP	NNS	O	5	PMOD	O
O	O	O	675	676	,	,	O	,	O	18	P	O
O	O	O	677	687	rheumatoid	rheumatoid	B-NP	JJ	O	10	NMOD	O
O	O	O	688	697	arthritis	arthritis	I-NP	NN	O	14	NMOD	O
O	O	O	698	699	(	(	O	(	O	13	DEP	O
O	O	O	699	701	RA	RA	B-NP	NN	O	13	DEP	O
O	O	O	701	702	)	)	O	)	O	10	NMOD	O
O	O	O	703	711	patients	patient	B-NP	NNS	O	18	NMOD	O
O	O	O	711	712	,	,	O	,	O	18	P	O
O	O	O	713	716	and	and	O	CC	O	18	NMOD	O
O	O	O	717	723	normal	normal	B-NP	JJ	O	18	NMOD	O
O	O	O	724	735	individuals	individual	I-NP	NNS	O	19	SUB	O
O	O	O	736	740	were	be	B-VP	VBD	O	0	ROOT	O
O	O	O	741	750	activated	activate	I-VP	VBN	O	19	VC	O
O	O	O	751	766	physiologically	physiologically	B-ADVP	RB	O	20	VMOD	O
O	O	O	767	770	via	via	B-PP	IN	O	20	VMOD	O
O	O	O	771	774	the	the	B-NP	DT	O	24	NMOD	O
T13	B-Entity	B-Entity	775	778	TCR	TCR	I-NP	NN	B-protein	22	PMOD	B-protein
O	O	O	779	783	with	with	B-PP	IN	O	35	VMOD	O
O	O	O	784	788	anti	anti	B-NP	AFX	O	33	NMOD	O
O	O	O	788	789	-	-	I-NP	HYPH	O	33	P	O
O	O	O	789	792	CD3	CD3	I-NP	NN	B-protein	33	NMOD	B-protein
O	O	O	793	796	and	and	O	CC	O	33	NMOD	O
O	O	O	797	801	anti	anti	B-NP	AFX	O	33	NMOD	O
O	O	O	801	802	-	-	I-NP	HYPH	B-protein	33	NMOD	B-protein
T3	B-Protein	B-Protein	802	806	CD28	CD28	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	807	810	Abs	Ab	I-NP	NNS	I-protein	25	PMOD	I-protein
O	O	O	811	813	to	to	B-VP	TO	O	35	VMOD	O
O	O	O	814	820	assess	assess	I-VP	VB	O	51	VMOD	O
O	O	O	821	829	proximal	proximal	B-NP	JJ	O	38	NMOD	O
O	O	O	830	838	membrane	membrane	I-NP	NN	O	38	NMOD	O
O	O	O	839	848	signaling	signaling	I-NP	NN	O	35	OBJ	O
O	O	O	848	849	,	,	O	,	O	51	P	O
O	O	O	850	853	and	and	O	CC	O	51	VMOD	O
O	O	O	854	858	with	with	B-PP	IN	O	51	VMOD	O
O	O	O	859	862	PMA	PMA	B-NP	NN	O	46	NMOD	O
O	O	O	863	866	and	and	O	CC	O	46	NMOD	O
O	O	O	867	868	a	a	B-NP	DT	O	46	NMOD	O
O	O	O	869	876	calcium	calcium	I-NP	NN	O	46	NMOD	O
O	O	O	877	886	ionophore	ionophore	I-NP	NN	O	41	PMOD	O
O	O	O	887	888	(	(	O	(	O	49	DEP	O
O	O	O	888	894	A23187	A23187	B-NP	NN	O	49	DEP	O
O	O	O	894	895	)	)	O	)	O	46	NMOD	O
O	O	O	896	898	to	to	B-VP	TO	O	51	VMOD	O
O	O	O	899	905	bypass	bypass	I-VP	VB	O	20	VMOD	O
O	O	O	906	914	membrane	membrane	B-NP	NN	O	56	NMOD	O
O	O	O	914	915	-	-	O	HYPH	O	52	P	O
O	O	O	915	923	mediated	mediate	B-NP	VBN	O	56	NMOD	O
O	O	O	924	933	signaling	signaling	I-NP	NN	O	56	NMOD	O
O	O	O	934	940	events	event	I-NP	NNS	O	51	OBJ	O
O	O	O	940	941	.	.	O	.	O	19	P	O

O	O	O	942	944	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	945	953	measured	measure	B-VP	VBD	O	0	ROOT	O
O	O	O	954	957	the	the	B-NP	DT	O	9	NMOD	O
T14	B-Entity	B-Entity	958	960	NF	NF	I-NP	NN	B-protein	9	NMOD	B-protein
T14	I-Entity	I-Entity	960	961	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T14	I-Entity	I-Entity	961	966	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T14	I-Entity	I-Entity	967	968	B	B	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	969	976	binding	binding	I-NP	NN	O	9	NMOD	O
O	O	O	977	985	activity	activity	I-NP	NN	O	2	OBJ	O
O	O	O	986	988	in	in	B-PP	IN	O	9	NMOD	O
O	O	O	989	996	nuclear	nuclear	B-NP	JJ	O	12	NMOD	O
O	O	O	997	1005	extracts	extract	I-NP	NNS	O	10	PMOD	O
O	O	O	1006	1008	by	by	B-PP	IN	O	2	VMOD	O
O	O	O	1009	1012	gel	gel	B-NP	NN	O	16	NMOD	O
O	O	O	1013	1018	shift	shift	I-NP	NN	O	16	NMOD	O
O	O	O	1019	1027	analysis	analysis	I-NP	NN	O	13	PMOD	O
O	O	O	1027	1028	.	.	O	.	O	2	P	O

O	O	O	1029	1033	When	When	B-ADVP	WRB	O	18	VMOD	O
O	O	O	1034	1042	compared	compare	B-PP	VBN	O	1	SBAR	O
O	O	O	1043	1047	with	with	B-PP	IN	O	2	VMOD	O
O	O	O	1048	1054	normal	normal	B-NP	JJ	B-cell_type	5	NMOD	B-cell_type
O	O	O	1055	1060	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	O	1060	1061	,	,	O	,	O	18	P	O
O	O	O	1062	1065	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	1066	1076	activation	activation	I-NP	NN	O	18	SUB	O
O	O	O	1077	1079	of	of	B-PP	IN	O	8	NMOD	O
T15	B-Entity	B-Entity	1080	1082	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
T15	I-Entity	I-Entity	1082	1083	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
T15	I-Entity	I-Entity	1083	1088	kappa	kappa	I-NP	NN	I-protein	14	NMOD	I-protein
T15	I-Entity	I-Entity	1089	1090	B	B	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1091	1099	activity	activity	I-NP	NN	O	9	PMOD	O
O	O	O	1100	1102	in	in	B-PP	IN	O	8	NMOD	O
O	O	O	1103	1106	SLE	SLE	B-NP	NN	O	17	NMOD	O
O	O	O	1107	1115	patients	patient	I-NP	NNS	O	15	PMOD	O
O	O	O	1116	1119	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1120	1133	significantly	significantly	I-VP	RB	O	18	VMOD	O
O	O	O	1134	1143	decreased	decrease	I-VP	VBN	O	18	VC	O
O	O	O	1144	1146	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	1147	1150	SLE	SLE	B-NP	NN	O	21	PMOD	O
O	O	O	1150	1151	,	,	B-PP	,	O	21	P	O
O	O	O	1152	1155	but	but	I-PP	CC	O	21	PMOD	O
O	O	O	1156	1159	not	not	B-PP	RB	O	26	PMOD	O
O	O	O	1160	1162	in	in	I-PP	IN	O	21	PMOD	O
O	O	O	1163	1165	RA	RA	B-NP	NN	O	26	PMOD	O
O	O	O	1165	1166	,	,	O	,	O	20	P	O
O	O	O	1167	1175	patients	patient	B-NP	NNS	O	20	VMOD	O
O	O	O	1175	1176	.	.	O	.	O	18	P	O

T16	B-Entity	B-Entity	1177	1179	NF	NF	B-NP	NN	B-protein	6	NMOD	B-protein
T16	I-Entity	I-Entity	1179	1180	-	-	I-NP	HYPH	I-protein	6	NMOD	I-protein
T16	I-Entity	I-Entity	1180	1185	kappa	kappa	I-NP	NN	I-protein	6	NMOD	I-protein
T16	I-Entity	I-Entity	1186	1187	B	B	I-NP	NN	I-protein	6	NMOD	I-protein
O	O	O	1188	1195	binding	binding	I-NP	NN	O	6	NMOD	O
O	O	O	1196	1204	activity	activity	I-NP	NN	O	7	SUB	O
O	O	O	1205	1208	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1209	1215	absent	absent	B-ADJP	JJ	O	7	PRD	O
O	O	O	1216	1218	in	in	B-PP	IN	O	8	AMOD	O
O	O	O	1219	1226	several	several	B-NP	JJ	O	12	NMOD	O
O	O	O	1227	1230	SLE	SLE	I-NP	NN	O	12	NMOD	O
O	O	O	1231	1239	patients	patient	I-NP	NNS	O	9	PMOD	O
O	O	O	1240	1243	who	who	B-NP	WP	O	12	NMOD	O
O	O	O	1244	1248	were	be	B-VP	VBD	O	13	SBAR	O
O	O	O	1249	1252	not	not	I-VP	RB	O	14	VMOD	O
O	O	O	1253	1262	receiving	receive	I-VP	VBG	O	14	VC	O
O	O	O	1263	1266	any	any	B-NP	DT	O	18	NMOD	O
O	O	O	1267	1277	medication	medication	I-NP	NN	O	16	OBJ	O
O	O	O	1277	1278	,	,	O	,	O	18	P	O
O	O	O	1279	1288	including	include	B-PP	VBG	O	18	NMOD	O
O	O	O	1289	1304	corticosteroids	corticosteroid	B-NP	NNS	O	20	PMOD	O
O	O	O	1304	1305	.	.	O	.	O	7	P	O

O	O	O	1306	1310	Also	Also	B-ADVP	RB	O	8	VMOD	O
O	O	O	1310	1311	,	,	O	,	O	8	P	O
T17	B-Entity	B-Entity	1312	1314	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T17	I-Entity	I-Entity	1314	1315	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
T17	I-Entity	I-Entity	1315	1320	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T17	I-Entity	I-Entity	1321	1322	B	B	I-NP	NN	I-protein	7	NMOD	I-protein
O	O	O	1323	1331	activity	activity	I-NP	NN	O	8	SUB	O
O	O	O	1332	1340	remained	remain	B-VP	VBD	O	0	ROOT	O
O	O	O	1341	1347	absent	absent	B-ADJP	JJ	O	8	PRD	O
O	O	O	1348	1350	in	in	B-PP	IN	O	9	AMOD	O
O	O	O	1351	1357	follow	follow	B-VP	VB	O	10	PMOD	O
O	O	O	1357	1358	-	-	O	HYPH	O	11	P	O
O	O	O	1358	1360	up	up	B-PRT	RP	O	11	VMOD	O
O	O	O	1361	1368	studies	study	B-NP	NNS	O	11	VMOD	O
O	O	O	1368	1369	.	.	O	.	O	8	P	O

O	O	O	1370	1372	In	In	B-PP	IN	O	9	VMOD	O
O	O	O	1373	1383	supershift	supershift	B-NP	NN	O	3	NMOD	O
O	O	O	1384	1395	experiments	experiment	I-NP	NNS	O	1	PMOD	O
O	O	O	1396	1401	using	use	B-VP	VBG	O	3	NMOD	O
O	O	O	1402	1410	specific	specific	B-NP	JJ	B-protein	6	NMOD	B-protein
O	O	O	1411	1414	Abs	Ab	I-NP	NNS	I-protein	4	OBJ	I-protein
O	O	O	1414	1415	,	,	O	,	O	9	P	O
O	O	O	1416	1418	we	we	B-NP	PRP	O	9	SUB	O
O	O	O	1419	1425	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	1426	1430	that	that	B-SBAR	IN	O	9	VMOD	O
O	O	O	1430	1431	,	,	O	,	O	10	P	O
O	O	O	1432	1434	in	in	B-PP	IN	O	29	VMOD	O
O	O	O	1435	1438	the	the	B-NP	DT	O	14	NMOD	O
O	O	O	1439	1444	group	group	I-NP	NN	O	12	PMOD	O
O	O	O	1445	1447	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	1448	1451	SLE	SLE	B-NP	NN	O	17	NMOD	O
O	O	O	1452	1460	patients	patient	I-NP	NNS	O	15	PMOD	O
O	O	O	1461	1464	who	who	B-NP	WP	O	17	NMOD	O
O	O	O	1465	1474	displayed	display	B-VP	VBD	O	18	SBAR	O
O	O	O	1475	1487	undetectable	undetectable	B-NP	JJ	O	25	NMOD	O
T18	B-Entity	B-Entity	1488	1490	NF	NF	I-NP	NN	B-protein	25	NMOD	B-protein
T18	I-Entity	I-Entity	1490	1491	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T18	I-Entity	I-Entity	1491	1496	kappa	kappa	I-NP	NN	I-protein	25	NMOD	I-protein
T18	I-Entity	I-Entity	1497	1498	B	B	I-NP	NN	I-protein	25	NMOD	I-protein
O	O	O	1499	1507	activity	activity	I-NP	NN	O	19	OBJ	O
O	O	O	1507	1508	,	,	O	,	O	29	P	O
T4	B-Protein	B-Protein	1509	1512	p65	p65	B-NP	NN	B-protein	28	NMOD	B-protein
T19	B-Entity	B-Entity	1513	1522	complexes	complex	I-NP	NNS	I-protein	29	SUB	I-protein
O	O	O	1523	1527	were	be	B-VP	VBD	O	10	SBAR	O
O	O	O	1528	1531	not	not	I-VP	RB	O	29	VMOD	O
O	O	O	1532	1538	formed	form	I-VP	VBN	O	29	VC	O
O	O	O	1538	1539	.	.	O	.	O	9	P	O

O	O	O	1540	1547	Finally	Finally	B-ADVP	RB	O	8	VMOD	O
O	O	O	1547	1548	,	,	O	,	O	8	P	O
O	O	O	1549	1559	immunoblot	immunoblot	B-NP	NN	O	4	NMOD	O
O	O	O	1560	1568	analysis	analysis	I-NP	NN	O	8	SUB	O
O	O	O	1569	1571	of	of	B-PP	IN	O	4	NMOD	O
O	O	O	1572	1579	nuclear	nuclear	B-NP	JJ	O	7	NMOD	O
O	O	O	1580	1588	extracts	extract	I-NP	NNS	O	5	PMOD	O
O	O	O	1589	1595	showed	show	B-VP	VBD	O	0	ROOT	O
O	O	O	1596	1605	decreased	decrease	B-VP	VBN	O	11	AMOD	O
O	O	O	1606	1608	or	or	O	CC	O	11	AMOD	O
O	O	O	1609	1615	absent	absent	B-NP	JJ	O	14	NMOD	O
T5	B-Protein	B-Protein	1616	1619	p65	p65	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1620	1627	protein	protein	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	1628	1634	levels	level	I-NP	NNS	O	8	OBJ	O
O	O	O	1634	1635	.	.	O	.	O	8	P	O

O	O	O	1636	1638	As	As	B-SBAR	IN	O	17	VMOD	O
T6	B-Protein	B-Protein	1639	1642	p65	p65	B-NP	NN	B-protein	3	NMOD	B-protein
T20	B-Entity	B-Entity	1643	1652	complexes	complex	I-NP	NNS	I-protein	4	SUB	I-protein
O	O	O	1653	1656	are	be	B-VP	VBP	O	1	SBAR	O
O	O	O	1657	1674	transcriptionally	transcriptionally	B-ADJP	RB	O	6	AMOD	O
O	O	O	1675	1681	active	active	I-ADJP	JJ	O	4	VMOD	O
O	O	O	1682	1684	in	in	B-PP	IN	O	6	AMOD	O
O	O	O	1685	1695	comparison	comparison	B-NP	NN	O	7	PMOD	O
O	O	O	1696	1698	to	to	B-PP	TO	O	8	NMOD	O
O	O	O	1699	1702	the	the	B-NP	DT	O	12	NMOD	O
T7	B-Protein	B-Protein	1703	1706	p50	p50	I-NP	NN	B-protein	12	NMOD	B-protein
T21	B-Entity	B-Entity	1707	1716	homodimer	homodimer	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	1716	1717	,	,	O	,	O	17	P	O
O	O	O	1718	1722	this	this	B-NP	DT	O	16	NMOD	O
O	O	O	1723	1728	novel	novel	I-NP	JJ	O	16	NMOD	O
O	O	O	1729	1736	finding	finding	I-NP	NN	O	17	SUB	O
O	O	O	1737	1740	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	1741	1748	provide	provide	I-VP	VB	O	17	VC	O
O	O	O	1749	1756	insight	insight	B-NP	NN	O	18	OBJ	O
O	O	O	1757	1759	on	on	B-PP	IN	O	19	NMOD	O
O	O	O	1760	1763	the	the	B-NP	DT	O	22	NMOD	O
O	O	O	1764	1770	origin	origin	I-NP	NN	O	20	PMOD	O
O	O	O	1771	1773	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	1774	1782	abnormal	abnormal	B-NP	JJ	B-protein	25	NMOD	B-protein
T22	B-Entity	B-Entity	1783	1791	cytokine	cytokine	I-NP	NN	I-protein	29	NMOD	I-protein
O	O	O	1792	1794	or	or	O	CC	O	29	NMOD	O
T23	B-Entity	B-Entity	1795	1800	other	other	B-NP	JJ	O	29	NMOD	O
T23	I-Entity	I-Entity	1801	1805	gene	gene	I-NP	NN	O	29	NMOD	O
O	O	O	1806	1819	transcription	transcription	I-NP	NN	O	23	PMOD	O
O	O	O	1820	1822	in	in	B-PP	IN	O	29	NMOD	O
O	O	O	1823	1826	SLE	SLE	B-NP	NN	O	32	NMOD	O
O	O	O	1827	1835	patients	patient	I-NP	NNS	O	30	PMOD	O
O	O	O	1835	1836	.	.	O	.	O	17	P	O
