T9	B-Entity	B-Entity	0	11	Calcineurin	Calcineurin	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	12	16	acts	act	B-VP	VBZ	O	0	ROOT	O
O	O	O	17	19	in	in	B-PP	IN	O	2	VMOD	O
O	O	O	20	27	synergy	synergy	B-NP	NN	O	3	PMOD	O
O	O	O	28	32	with	with	B-PP	IN	O	4	NMOD	O
O	O	O	33	36	PMA	PMA	B-NP	NN	O	5	PMOD	O
O	O	O	37	39	to	to	B-VP	TO	O	8	VMOD	O
O	O	O	40	50	inactivate	inactivate	I-VP	VB	O	2	VMOD	O
O	O	O	51	52	I	I	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	53	58	kappa	kappa	I-NP	NN	I-protein	11	NMOD	I-protein
O	O	O	59	60	B	B	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	60	61	/	/	B-NP	SYM	O	13	NMOD	O
T1	B-Protein	B-Protein	61	65	MAD3	MAD3	I-NP	NN	B-protein	8	OBJ	B-protein
O	O	O	65	66	,	,	O	,	O	8	P	O
O	O	O	67	69	an	an	B-NP	DT	O	16	NMOD	O
O	O	O	70	79	inhibitor	inhibitor	I-NP	NN	O	8	VMOD	O
O	O	O	80	82	of	of	B-PP	IN	O	16	NMOD	O
T10	B-Entity	B-Entity	83	85	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
T10	I-Entity	I-Entity	85	86	-	-	B-NP	HYPH	I-protein	21	NMOD	I-protein
T10	I-Entity	I-Entity	86	91	kappa	kappa	I-NP	NN	I-protein	21	NMOD	I-protein
T10	I-Entity	I-Entity	92	93	B	B	I-NP	NN	I-protein	17	PMOD	I-protein
O	O	O	93	94	.	.	O	.	O	2	P	O

O	O	O	96	99	The	The	B-NP	DT	O	10	NMOD	O
T2	B-Protein	B-Protein	100	111	interleukin	interleukin	I-NP	NN	B-DNA	10	NMOD	B-DNA
T2	I-Protein	I-Protein	111	112	-	-	I-NP	HYPH	I-DNA	10	NMOD	I-DNA
T2	I-Protein	I-Protein	112	113	2	2	I-NP	CD	I-DNA	10	NMOD	I-DNA
O	O	O	114	115	(	(	O	(	I-DNA	10	NMOD	I-DNA
T3	B-Protein	B-Protein	115	117	IL	IL	B-NP	NN	I-DNA	10	NMOD	I-DNA
T3	I-Protein	I-Protein	117	118	-	-	O	HYPH	I-DNA	8	P	I-DNA
T3	I-Protein	I-Protein	118	119	2	2	O	CD	I-DNA	10	NMOD	I-DNA
O	O	O	119	120	)	)	O	)	I-DNA	10	NMOD	I-DNA
T11	B-Entity	B-Entity	121	129	promoter	promoter	B-NP	NN	I-DNA	11	SUB	I-DNA
O	O	O	130	138	consists	consist	B-VP	VBZ	O	0	ROOT	O
O	O	O	139	141	of	of	B-PP	IN	O	11	VMOD	O
O	O	O	142	149	several	several	B-NP	JJ	O	22	NMOD	O
O	O	O	150	161	independent	independent	I-NP	JJ	O	22	NMOD	O
T12	B-Entity	B-Entity	162	163	T	T	I-NP	NN	O	22	NMOD	O
T12	I-Entity	I-Entity	164	168	cell	cell	I-NP	NN	O	22	NMOD	O
T12	I-Entity	I-Entity	169	177	receptor	receptor	I-NP	NN	O	22	NMOD	O
T12	I-Entity	I-Entity	178	179	(	(	I-NP	(	O	20	DEP	O
T12	I-Entity	I-Entity	179	182	TcR	TcR	I-NP	NN	B-protein	20	DEP	B-protein
T12	I-Entity	I-Entity	182	183	)	)	I-NP	)	O	17	NMOD	O
T12	I-Entity	I-Entity	184	194	responsive	responsive	I-NP	JJ	O	22	NMOD	O
T12	I-Entity	I-Entity	195	203	elements	element	I-NP	NNS	O	12	PMOD	O
O	O	O	203	204	.	.	O	.	O	11	P	O

O	O	O	205	208	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	209	218	induction	induction	I-NP	NN	O	9	SUB	O
O	O	O	219	221	of	of	B-PP	IN	O	2	NMOD	O
T13	B-Entity	B-Entity	222	231	promoters	promoter	B-NP	NNS	B-DNA	3	PMOD	B-DNA
O	O	O	232	241	dependent	dependent	B-ADJP	JJ	O	2	NMOD	O
O	O	O	242	244	on	on	B-PP	IN	O	5	AMOD	O
O	O	O	245	250	these	these	B-NP	DT	O	8	NMOD	O
O	O	O	251	259	elements	element	I-NP	NNS	O	6	PMOD	O
O	O	O	260	262	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	263	274	inhibitable	inhibitable	B-ADJP	JJ	O	9	PRD	O
O	O	O	275	277	by	by	B-PP	IN	O	10	AMOD	O
O	O	O	278	281	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	282	300	immunosuppressants	immunosuppressant	I-NP	NNS	O	11	PMOD	O
O	O	O	301	312	cyclosporin	cyclosporin	I-NP	NN	O	15	NMOD	O
O	O	O	313	314	A	A	I-NP	NN	O	20	NMOD	O
O	O	O	315	316	(	(	O	(	O	18	DEP	O
O	O	O	316	319	CsA	CsA	B-NP	NN	O	18	DEP	O
O	O	O	319	320	)	)	O	)	O	15	NMOD	O
O	O	O	321	324	and	and	O	CC	O	20	NMOD	O
O	O	O	325	335	tacrolimus	tacrolimus	B-NP	NN	O	13	NMOD	O
O	O	O	336	337	(	(	O	(	O	25	DEP	O
O	O	O	337	339	FK	FK	B-NP	NN	O	24	NMOD	O
O	O	O	339	340	-	-	O	HYPH	O	24	P	O
O	O	O	340	343	506	506	B-NP	CD	O	25	DEP	O
O	O	O	343	344	)	)	O	)	O	20	NMOD	O
O	O	O	344	345	.	.	O	.	O	9	P	O

T14	B-Entity	B-Entity	346	357	Calcineurin	Calcineurin	B-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	357	358	,	,	O	,	O	11	P	O
O	O	O	359	360	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	361	364	Ca2	Ca2	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	364	365	+	+	B-NP	SYM	O	11	NMOD	O
O	O	O	365	366	/	/	B-NP	SYM	O	11	NMOD	O
O	O	O	366	376	calmodulin	calmodulin	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	376	377	-	-	B-NP	HYPH	O	11	NMOD	O
O	O	O	377	386	dependent	dependent	I-NP	JJ	O	11	NMOD	O
O	O	O	387	394	protein	protein	I-NP	NN	O	11	NMOD	O
O	O	O	395	406	phosphatase	phosphatase	I-NP	NN	O	13	SUB	O
O	O	O	406	407	,	,	O	,	O	11	P	O
O	O	O	408	410	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	411	414	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	415	417	FK	FK	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	417	418	-	-	B-NP	HYPH	O	23	NMOD	O
O	O	O	418	421	506	506	I-NP	CD	O	23	NMOD	O
O	O	O	421	422	-	-	I-NP	HYPH	O	23	NMOD	O
O	O	O	423	426	and	and	I-NP	CC	O	23	NMOD	O
O	O	O	427	430	CsA	CsA	I-NP	NN	B-protein	23	NMOD	B-protein
O	O	O	430	431	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
O	O	O	431	440	sensitive	sensitive	I-NP	JJ	I-protein	23	NMOD	I-protein
O	O	O	441	447	enzyme	enzyme	I-NP	NN	I-protein	13	PRD	I-protein
O	O	O	448	456	required	require	B-VP	VBN	O	23	NMOD	O
O	O	O	457	460	for	for	B-PP	IN	O	24	VMOD	O
O	O	O	461	464	TcR	TcR	B-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	465	473	mediated	mediated	I-NP	JJ	O	26	AMOD	O
O	O	O	474	484	activation	activation	I-NP	NN	O	25	PMOD	O
O	O	O	485	487	of	of	B-PP	IN	O	28	NMOD	O
O	O	O	488	491	the	the	B-NP	DT	O	34	NMOD	O
T4	B-Protein	B-Protein	492	494	IL	IL	I-NP	NN	B-DNA	34	NMOD	B-DNA
T4	I-Protein	I-Protein	494	495	-	-	I-NP	HYPH	I-DNA	34	NMOD	I-DNA
T4	I-Protein	I-Protein	495	496	2	2	I-NP	CD	I-DNA	34	NMOD	I-DNA
T15	B-Entity	B-Entity	497	505	promoter	promoter	I-NP	NN	I-DNA	29	PMOD	I-DNA
O	O	O	505	506	.	.	O	.	O	13	P	O

O	O	O	507	509	We	We	B-NP	PRP	O	2	SUB	O
O	O	O	510	516	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	517	521	that	that	B-SBAR	IN	O	2	VMOD	O
O	O	O	522	523	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	524	538	constitutively	constitutively	I-NP	RB	O	6	AMOD	O
O	O	O	539	545	active	active	I-NP	JJ	O	7	NMOD	O
O	O	O	546	550	form	form	I-NP	NN	O	11	SUB	O
O	O	O	551	553	of	of	B-PP	IN	O	7	NMOD	O
T16	B-Entity	B-Entity	554	565	calcineurin	calcineurin	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	O	566	575	partially	partially	B-ADVP	RB	O	11	VMOD	O
O	O	O	576	587	substitutes	substitute	B-VP	VBZ	O	3	SBAR	O
O	O	O	588	591	for	for	B-PP	IN	O	11	VMOD	O
O	O	O	592	595	the	the	B-NP	DT	O	18	NMOD	O
O	O	O	596	599	Ca2	Ca2	I-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	599	600	+	+	B-VP	SYM	O	18	NMOD	O
O	O	O	601	603	co	co	B-NP	AFX	O	18	NMOD	O
O	O	O	603	604	-	-	I-NP	HYPH	O	18	NMOD	O
O	O	O	604	612	stimulus	stimulus	I-NP	NN	O	12	PMOD	O
O	O	O	613	621	required	require	B-VP	VBN	O	18	NMOD	O
O	O	O	622	624	to	to	B-VP	TO	O	21	VMOD	O
O	O	O	625	633	activate	activate	I-VP	VB	O	19	VMOD	O
O	O	O	634	637	the	the	B-NP	DT	O	27	NMOD	O
T5,T17	B-Protein,B-Entity	B-Protein,B-Entity	638	640	IL	IL	I-NP	NN	B-DNA	27	NMOD	B-DNA
T5,T17	I-Protein,I-Entity	I-Protein,I-Entity	640	641	-	-	I-NP	HYPH	I-DNA	27	NMOD	I-DNA
T5,T17	I-Protein,I-Entity	I-Protein,I-Entity	641	642	2	2	I-NP	CD	I-DNA	27	NMOD	I-DNA
T17	I-Entity	I-Entity	643	651	promoter	promoter	I-NP	NN	I-DNA	27	NMOD	I-DNA
T17	I-Entity	I-Entity	652	660	elements	element	I-NP	NNS	I-DNA	21	OBJ	I-DNA
T18	I-Entity	I-Entity	661	663	IL	IL	I-NP	NN	B-protein	30	NMOD	B-protein
T18	I-Entity	I-Entity	663	664	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
T18	I-Entity	I-Entity	664	666	2A	2A	I-NP	NN	I-protein	45	NMOD	I-protein
O	O	O	667	668	(	(	O	(	O	30	NMOD	O
O	O	O	668	673	which	which	B-NP	WDT	O	30	NMOD	O
O	O	O	674	679	binds	bind	B-VP	VBZ	O	32	SBAR	O
O	O	O	680	683	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	684	691	factors	factor	I-NP	NNS	O	33	OBJ	O
T6	B-Protein	B-Protein	692	695	OAP	OAP	I-NP	NN	B-protein	39	NMOD	B-protein
O	O	O	696	699	and	and	I-NP	CC	O	39	NMOD	O
T7	B-Protein	B-Protein	700	703	Oct	Oct	I-NP	NN	B-protein	39	NMOD	B-protein
T7	I-Protein	I-Protein	703	704	-	-	B-NP	HYPH	I-protein	40	P	I-protein
T7	I-Protein	I-Protein	704	705	1	1	I-NP	CD	I-protein	35	NMOD	I-protein
O	O	O	705	706	)	)	O	)	O	30	NMOD	O
O	O	O	707	710	and	and	O	CC	O	45	NMOD	O
T19	B-Entity	B-Entity	711	713	IL	IL	B-NP	NN	B-protein	45	NMOD	B-protein
T19	I-Entity	I-Entity	713	714	-	-	B-NP	HYPH	O	45	NMOD	O
T19	I-Entity	I-Entity	714	716	2E	2E	I-NP	NN	O	27	NMOD	O
O	O	O	717	718	(	(	O	(	O	45	NMOD	O
O	O	O	718	723	which	which	B-NP	WDT	O	45	NMOD	O
O	O	O	724	729	binds	bind	B-VP	VBZ	O	47	SBAR	O
O	O	O	730	732	NF	NF	B-NP	NN	B-protein	51	NMOD	B-protein
O	O	O	732	733	-	-	I-NP	HYPH	I-protein	51	NMOD	I-protein
O	O	O	733	735	AT	AT	I-NP	NN	I-protein	48	OBJ	I-protein
O	O	O	735	736	)	)	O	)	O	45	NMOD	O
O	O	O	736	737	,	,	O	,	O	11	P	O
O	O	O	738	741	and	and	O	CC	O	11	VMOD	O
O	O	O	742	752	completely	completely	B-VP	RB	O	56	VMOD	O
O	O	O	753	764	substitutes	substitute	I-VP	VBZ	O	11	VMOD	O
O	O	O	765	768	for	for	B-PP	IN	O	56	VMOD	O
O	O	O	769	772	the	the	B-NP	DT	O	63	NMOD	O
O	O	O	773	776	Ca2	Ca2	I-NP	NN	B-protein	63	NMOD	B-protein
O	O	O	776	777	+	+	B-VP	SYM	O	63	NMOD	O
O	O	O	778	780	co	co	B-NP	AFX	O	63	NMOD	O
O	O	O	780	781	-	-	I-NP	HYPH	O	63	NMOD	O
O	O	O	781	789	stimulus	stimulus	I-NP	NN	O	57	PMOD	O
O	O	O	790	798	required	require	B-VP	VBN	O	63	NMOD	O
O	O	O	799	801	to	to	B-VP	TO	O	66	VMOD	O
O	O	O	802	811	stimulate	stimulate	I-VP	VB	O	64	VMOD	O
O	O	O	812	814	an	an	B-NP	DT	O	71	NMOD	O
T20,T21	B-Entity,B-Entity	B-Entity,B-Entity	815	817	NF	NF	I-NP	NN	B-protein	71	NMOD	B-protein
T20,T21	I-Entity,I-Entity	I-Entity,I-Entity	817	818	-	-	B-VP	HYPH	I-protein	71	P	I-protein
T20,T21	I-Entity,I-Entity	I-Entity,I-Entity	818	823	kappa	kappa	B-NP	NN	I-protein	71	NMOD	I-protein
T20,T21	I-Entity,I-Entity	I-Entity,I-Entity	824	825	B	B	I-NP	NN	I-protein	74	NMOD	I-protein
T20	I-Entity	I-Entity	825	826	-	-	B-NP	HYPH	O	74	NMOD	O
T20	I-Entity	I-Entity	826	835	dependent	dependent	I-NP	JJ	O	74	NMOD	O
T20	I-Entity	I-Entity	836	843	element	element	I-NP	NN	O	66	OBJ	O
O	O	O	843	844	.	.	O	.	O	2	P	O

T22	B-Entity	B-Entity	845	856	Calcineurin	Calcineurin	B-NP	NN	B-protein	2	SUB	B-protein
O	O	O	857	867	stimulates	stimulate	B-VP	VBZ	O	0	ROOT	O
O	O	O	868	871	the	the	B-NP	DT	O	8	NMOD	O
T23,T24	B-Entity,B-Entity	B-Entity,B-Entity	872	874	NF	NF	I-NP	NN	B-DNA	8	NMOD	B-DNA
T23,T24	I-Entity,I-Entity	I-Entity,I-Entity	874	875	-	-	B-NP	HYPH	I-DNA	8	NMOD	I-DNA
T23,T24	I-Entity,I-Entity	I-Entity,I-Entity	875	880	kappa	kappa	I-NP	NN	I-DNA	8	NMOD	I-DNA
T23,T24	I-Entity,I-Entity	I-Entity,I-Entity	881	882	B	B	I-NP	NN	I-DNA	8	NMOD	I-DNA
T23	I-Entity	I-Entity	883	890	element	element	I-NP	NN	I-DNA	2	OBJ	I-DNA
O	O	O	891	893	by	by	B-PP	IN	O	2	VMOD	O
O	O	O	894	903	enhancing	enhance	B-VP	VBG	O	9	PMOD	O
O	O	O	904	916	inactivation	inactivation	B-NP	NN	O	10	OBJ	O
O	O	O	917	919	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	920	921	I	I	B-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	922	927	kappa	kappa	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	928	929	B	B	I-NP	NN	I-protein	17	NMOD	I-protein
O	O	O	929	930	/	/	B-NP	SYM	O	17	NMOD	O
T8	B-Protein	B-Protein	930	934	MAD3	MAD3	I-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	934	935	,	,	O	,	O	20	P	O
O	O	O	936	938	an	an	B-NP	DT	O	20	NMOD	O
O	O	O	939	948	inhibitor	inhibitor	I-NP	NN	O	12	PMOD	O
O	O	O	949	951	of	of	B-PP	IN	O	20	NMOD	O
T25	B-Entity	B-Entity	952	954	NF	NF	B-NP	NN	B-protein	25	NMOD	B-protein
T25	I-Entity	I-Entity	954	955	-	-	B-NP	HYPH	I-protein	25	NMOD	I-protein
T25	I-Entity	I-Entity	955	960	kappa	kappa	I-NP	NN	I-protein	25	NMOD	I-protein
T25	I-Entity	I-Entity	961	962	B	B	I-NP	NN	I-protein	21	PMOD	I-protein
O	O	O	962	963	,	,	O	,	O	2	P	O
O	O	O	964	971	thereby	thereby	B-ADVP	RB	O	28	VMOD	O
O	O	O	972	982	increasing	increase	B-VP	VBG	O	2	VMOD	O
O	O	O	983	986	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	987	993	amount	amount	I-NP	NN	O	28	OBJ	O
O	O	O	994	996	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	997	1004	nuclear	nuclear	B-NP	JJ	O	39	NMOD	O
T26	B-Entity	B-Entity	1005	1007	NF	NF	I-NP	NN	O	39	NMOD	O
T26	I-Entity	I-Entity	1007	1008	-	-	B-NP	HYPH	O	39	NMOD	O
T26	I-Entity	I-Entity	1008	1013	kappa	kappa	I-NP	NN	O	39	NMOD	O
T26	I-Entity	I-Entity	1014	1015	B	B	I-NP	NN	O	39	NMOD	O
O	O	O	1016	1019	DNA	DNA	I-NP	NN	O	39	NMOD	O
O	O	O	1020	1027	binding	binding	I-NP	NN	O	39	NMOD	O
O	O	O	1028	1036	activity	activity	I-NP	NN	O	31	PMOD	O
O	O	O	1036	1037	.	.	O	.	O	2	P	O

O	O	O	1038	1043	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1044	1048	data	datum	I-NP	NNS	O	3	SUB	O
O	O	O	1049	1056	provide	provide	B-VP	VBP	O	0	ROOT	O
O	O	O	1057	1060	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1061	1066	first	first	I-NP	JJ	O	6	NMOD	O
O	O	O	1067	1080	demonstration	demonstration	I-NP	NN	O	3	OBJ	O
O	O	O	1081	1083	in	in	B-ADVP	FW	O	6	NMOD	O
O	O	O	1084	1088	vivo	vivo	I-ADVP	FW	O	7	AMOD	O
O	O	O	1089	1093	that	that	B-SBAR	IN	O	6	NMOD	O
O	O	O	1094	1104	activation	activation	B-NP	NN	O	15	SUB	O
O	O	O	1105	1107	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1108	1109	a	a	B-NP	DT	O	14	NMOD	O
O	O	O	1110	1117	protein	protein	I-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1118	1129	phosphatase	phosphatase	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	O	1130	1133	can	can	B-VP	MD	O	9	SBAR	O
O	O	O	1134	1144	inactivate	inactivate	I-VP	VB	O	15	VC	O
O	O	O	1145	1146	I	I	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1147	1152	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
O	O	O	1153	1154	B	B	I-NP	NN	I-protein	16	OBJ	I-protein
O	O	O	1154	1155	,	,	O	,	O	3	P	O
O	O	O	1156	1159	and	and	O	CC	O	3	VMOD	O
O	O	O	1160	1167	suggest	suggest	B-VP	VBP	O	3	VMOD	O
O	O	O	1168	1171	one	one	B-NP	CD	O	25	NMOD	O
O	O	O	1172	1180	possible	possible	I-NP	JJ	O	25	NMOD	O
O	O	O	1181	1192	explanation	explanation	I-NP	NN	O	22	OBJ	O
O	O	O	1193	1196	for	for	B-PP	IN	O	25	NMOD	O
O	O	O	1197	1206	mechanism	mechanism	B-NP	NN	O	30	NMOD	O
O	O	O	1206	1207	-	-	O	HYPH	O	30	NMOD	O
O	O	O	1207	1212	based	base	B-NP	VBN	O	30	NMOD	O
O	O	O	1213	1223	toxicities	toxicity	I-NP	NNS	O	26	PMOD	O
O	O	O	1224	1234	associated	associate	B-VP	VBN	O	30	NMOD	O
O	O	O	1235	1239	with	with	B-PP	IN	O	31	VMOD	O
O	O	O	1240	1242	FK	FK	B-NP	NN	B-protein	37	NMOD	B-protein
O	O	O	1242	1243	-	-	B-NP	HYPH	O	33	NMOD	O
O	O	O	1243	1246	506	506	I-NP	CD	O	34	NMOD	O
O	O	O	1247	1250	and	and	O	CC	O	37	NMOD	O
O	O	O	1251	1254	CsA	CsA	B-NP	NN	O	32	PMOD	O
O	O	O	1255	1257	by	by	B-PP	IN	O	22	VMOD	O
O	O	O	1258	1271	demonstrating	demonstrate	B-VP	VBG	O	38	PMOD	O
O	O	O	1272	1276	that	that	B-SBAR	IN	O	39	VMOD	O
O	O	O	1277	1282	these	these	B-NP	DT	O	42	NMOD	O
O	O	O	1283	1288	drugs	drug	I-NP	NNS	O	43	SUB	O
O	O	O	1289	1292	can	can	B-VP	MD	O	40	SBAR	O
O	O	O	1293	1300	inhibit	inhibit	I-VP	VB	O	43	VC	O
O	O	O	1301	1304	the	the	B-NP	DT	O	49	NMOD	O
T27	B-Entity	B-Entity	1305	1316	calcineurin	calcineurin	I-NP	NN	B-protein	49	NMOD	B-protein
O	O	O	1316	1317	-	-	B-NP	HYPH	O	49	NMOD	O
O	O	O	1317	1326	dependent	dependent	I-NP	JJ	O	49	NMOD	O
O	O	O	1327	1337	activation	activation	I-NP	NN	O	44	OBJ	O
O	O	O	1338	1340	of	of	B-PP	IN	O	49	NMOD	O
O	O	O	1341	1342	a	a	B-NP	DT	O	55	NMOD	O
O	O	O	1343	1352	virtually	virtually	I-NP	RB	O	53	AMOD	O
O	O	O	1353	1363	ubiquitous	ubiquitous	I-NP	JJ	B-protein	55	NMOD	B-protein
O	O	O	1364	1377	transcription	transcription	I-NP	NN	I-protein	55	NMOD	I-protein
O	O	O	1378	1384	factor	factor	I-NP	NN	I-protein	50	PMOD	I-protein
O	O	O	1384	1385	.	.	O	.	O	3	P	O
