O	O	O	0	5	Human	Human	B-NP	JJ	O	7	NMOD	O
O	O	O	6	7	T	T	I-NP	NN	O	7	NMOD	O
O	O	O	8	20	lymphotropic	lymphotropic	I-NP	JJ	O	7	NMOD	O
O	O	O	21	26	virus	virus	I-NP	NN	O	7	NMOD	O
O	O	O	26	27	-	-	I-NP	HYPH	O	7	NMOD	O
O	O	O	27	28	I	I	I-NP	NN	O	7	NMOD	O
O	O	O	29	38	infection	infection	I-NP	NN	O	12	SUB	O
O	O	O	39	41	of	of	B-PP	IN	O	7	NMOD	O
O	O	O	42	47	human	human	B-NP	JJ	B-cell_type	11	NMOD	B-cell_type
O	O	O	48	49	T	T	I-NP	NN	I-cell_type	11	NMOD	I-cell_type
O	O	O	50	61	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	62	69	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	O	70	80	expression	expression	B-NP	NN	O	12	OBJ	O
O	O	O	81	83	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	84	87	the	the	B-NP	DT	O	21	NMOD	O
O	O	O	88	92	beta	beta	I-NP	SYM	B-protein	18	NMOD	B-protein
O	O	O	92	93	-	-	I-NP	HYPH	I-protein	18	P	I-protein
O	O	O	93	104	galactoside	galactoside	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	104	105	-	-	O	HYPH	I-protein	21	NMOD	I-protein
O	O	O	105	112	binding	bind	B-VP	VBG	I-protein	21	NMOD	I-protein
O	O	O	113	119	lectin	lectin	B-NP	NN	I-protein	23	NMOD	I-protein
O	O	O	119	120	,	,	O	,	O	23	P	O
T1	B-Protein	B-Protein	121	129	galectin	galectin	B-NP	NN	B-protein	14	PMOD	B-protein
T1	I-Protein	I-Protein	129	130	-	-	B-NP	HYPH	O	23	P	O
T1	I-Protein	I-Protein	130	131	3	3	I-NP	CD	O	23	NMOD	O
O	O	O	131	132	.	.	O	.	O	12	P	O

O	O	O	134	140	Animal	Animal	B-NP	NN	O	3	SUB	O
O	O	O	141	148	lectins	lectin	I-NP	NNS	B-protein	1	NMOD	B-protein
O	O	O	149	153	play	play	B-VP	VBP	O	0	ROOT	O
O	O	O	154	163	important	important	B-NP	JJ	O	5	NMOD	O
O	O	O	164	169	roles	role	I-NP	NNS	O	3	OBJ	O
O	O	O	170	172	in	in	B-PP	IN	O	3	VMOD	O
O	O	O	173	174	a	a	B-NP	DT	O	8	NMOD	O
O	O	O	175	182	variety	variety	I-NP	NN	O	6	PMOD	O
O	O	O	183	185	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	186	196	biological	biological	B-NP	JJ	O	11	NMOD	O
O	O	O	197	206	processes	process	I-NP	NNS	O	9	PMOD	O
O	O	O	207	210	via	via	B-PP	IN	O	3	VMOD	O
O	O	O	211	216	their	their	B-NP	PRP$	O	14	NMOD	O
O	O	O	217	228	recognition	recognition	I-NP	NN	O	12	PMOD	O
O	O	O	229	231	of	of	B-PP	IN	O	14	NMOD	O
O	O	O	232	247	glycoconjugates	glycoconjugate	B-NP	NNS	O	15	PMOD	O
O	O	O	247	248	.	.	O	.	O	3	P	O

T2	B-Protein	B-Protein	249	257	Galectin	Galectin	B-NP	NN	B-protein	2	NMOD	B-protein
T2	I-Protein	I-Protein	257	258	-	-	B-NP	HYPH	I-protein	4	SUB	I-protein
T2	I-Protein	I-Protein	258	259	3	3	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	O	260	262	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	263	264	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	265	269	beta	beta	I-NP	SYM	O	11	NMOD	O
O	O	O	269	270	-	-	I-NP	HYPH	O	11	NMOD	O
O	O	O	270	281	galactoside	galactoside	I-NP	NN	B-protein	11	NMOD	B-protein
O	O	O	281	282	-	-	O	HYPH	I-protein	11	NMOD	I-protein
O	O	O	282	289	binding	bind	B-VP	VBG	I-protein	11	NMOD	I-protein
O	O	O	290	296	lectin	lectin	B-NP	NN	I-protein	4	PRD	I-protein
O	O	O	297	307	previously	previously	B-VP	RB	O	11	NMOD	O
O	O	O	308	318	designated	designate	I-VP	VBN	O	11	NMOD	O
O	O	O	319	321	as	as	B-PP	IN	O	13	VMOD	O
T3	B-Protein	B-Protein	322	329	epsilon	epsilon	B-NP	NN	B-protein	16	NMOD	B-protein
T3	I-Protein	I-Protein	330	332	BP	BP	I-NP	NN	I-protein	28	NMOD	I-protein
O	O	O	333	334	(	(	O	(	O	22	DEP	O
T4	B-Protein	B-Protein	334	337	IgE	IgE	B-NP	NN	B-protein	21	NMOD	B-protein
T4	I-Protein	I-Protein	337	338	-	-	O	HYPH	I-protein	21	P	I-protein
T4	I-Protein	I-Protein	338	345	binding	bind	B-NP	VBG	I-protein	21	NMOD	I-protein
T4	I-Protein	I-Protein	346	353	protein	protein	I-NP	NN	I-protein	22	DEP	I-protein
O	O	O	353	354	)	)	O	)	O	16	NMOD	O
O	O	O	354	355	,	,	O	,	O	27	P	O
T5	B-Protein	B-Protein	356	361	CBP35	CBP35	B-NP	NN	B-protein	27	SUB	B-protein
O	O	O	361	362	,	,	O	,	O	27	P	O
T6	B-Protein	B-Protein	363	366	Mac	Mac	B-NP	NN	B-protein	27	SUB	B-protein
T6	I-Protein	I-Protein	366	367	-	-	O	HYPH	O	28	P	O
T6	I-Protein	I-Protein	367	368	2	2	B-NP	CD	O	42	VMOD	O
O	O	O	368	369	,	,	O	,	O	42	P	O
T7	B-Protein	B-Protein	370	371	L	L	B-NP	NN	O	32	NMOD	O
T7	I-Protein	I-Protein	371	372	-	-	O	HYPH	O	30	P	O
T7	I-Protein	I-Protein	372	374	29	29	B-NP	CD	O	42	VMOD	O
O	O	O	374	375	,	,	O	,	O	36	P	O
O	O	O	376	379	and	and	O	CC	O	36	NMOD	O
T8	B-Protein	B-Protein	380	381	L	L	B-NP	NN	B-protein	36	NMOD	B-protein
T8	I-Protein	I-Protein	381	382	-	-	O	HYPH	I-protein	32	NMOD	I-protein
T8	I-Protein	I-Protein	382	384	34	34	B-NP	CD	I-protein	36	NMOD	I-protein
O	O	O	384	385	,	,	O	,	O	42	P	O
O	O	O	386	389	and	and	O	CC	O	42	VMOD	O
O	O	O	390	393	its	its	B-NP	PRP$	O	41	NMOD	O
O	O	O	394	404	expression	expression	I-NP	NN	O	42	SUB	O
O	O	O	405	408	has	have	B-VP	VBZ	O	14	SBAR	O
O	O	O	409	413	been	be	I-VP	VBN	O	42	VC	O
O	O	O	414	424	associated	associate	I-VP	VBN	O	43	VC	O
O	O	O	425	429	with	with	B-PP	IN	O	44	VMOD	O
O	O	O	430	437	various	various	B-NP	JJ	O	45	PMOD	O
O	O	O	438	451	physiological	physiological	I-NP	JJ	O	46	NMOD	O
O	O	O	452	455	and	and	I-NP	CC	O	46	NMOD	O
O	O	O	456	468	pathological	pathological	I-NP	JJ	O	46	NMOD	O
O	O	O	469	478	processes	process	I-NP	NNS	O	46	NMOD	O
O	O	O	478	479	,	,	O	,	O	46	P	O
O	O	O	480	489	including	include	B-PP	VBG	O	46	NMOD	O
O	O	O	490	494	cell	cell	B-NP	NN	O	54	NMOD	O
O	O	O	495	501	growth	growth	I-NP	NN	O	60	NMOD	O
O	O	O	501	502	,	,	O	,	O	60	P	O
O	O	O	503	508	tumor	tumor	B-NP	NN	O	57	NMOD	O
O	O	O	509	523	transformation	transformation	I-NP	NN	O	60	NMOD	O
O	O	O	523	524	,	,	O	,	O	60	P	O
O	O	O	525	528	and	and	O	CC	O	60	NMOD	O
O	O	O	529	539	metastasis	metastasis	B-NP	NN	O	52	PMOD	O
O	O	O	539	540	.	.	O	.	O	4	P	O

T9	B-Protein	B-Protein	541	549	Galectin	Galectin	B-NP	NN	B-protein	2	NMOD	B-protein
T9	I-Protein	I-Protein	549	550	-	-	B-NP	HYPH	I-protein	4	SUB	I-protein
T9	I-Protein	I-Protein	550	551	3	3	I-NP	CD	I-protein	2	NMOD	I-protein
O	O	O	552	554	is	be	B-VP	VBZ	O	0	ROOT	O
O	O	O	555	561	widely	widely	I-VP	RB	O	4	VMOD	O
O	O	O	562	573	distributed	distribute	I-VP	VBN	O	4	VC	O
O	O	O	574	576	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	577	584	various	various	B-NP	JJ	O	7	PMOD	O
O	O	O	585	592	tissues	tissue	I-NP	NNS	O	8	NMOD	O
O	O	O	593	596	and	and	O	CC	O	8	NMOD	O
O	O	O	597	601	cell	cell	B-NP	NN	O	12	NMOD	O
O	O	O	602	607	types	type	I-NP	NNS	O	8	NMOD	O
O	O	O	608	611	and	and	O	CC	O	4	VMOD	O
O	O	O	612	614	is	be	B-VP	VBZ	O	4	VMOD	O
O	O	O	615	624	expressed	express	I-VP	VBN	O	14	VC	O
O	O	O	625	627	in	in	B-PP	IN	O	15	VMOD	O
O	O	O	628	632	many	many	B-NP	JJ	O	16	PMOD	O
O	O	O	633	643	leukocytes	leukocyte	I-NP	NNS	B-cell_type	17	NMOD	B-cell_type
O	O	O	643	644	,	,	O	,	O	15	P	O
O	O	O	645	649	with	with	B-PP	IN	O	15	VMOD	O
O	O	O	650	653	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	654	661	notable	notable	I-NP	JJ	O	23	NMOD	O
O	O	O	662	671	exception	exception	I-NP	NN	O	20	PMOD	O
O	O	O	672	674	of	of	B-PP	IN	O	23	NMOD	O
O	O	O	675	676	B	B	B-NP	NN	B-cell_type	28	NMOD	B-cell_type
O	O	O	677	680	and	and	O	CC	I-cell_type	28	NMOD	I-cell_type
O	O	O	681	682	T	T	B-NP	NN	I-cell_type	28	NMOD	I-cell_type
O	O	O	683	694	lymphocytes	lymphocyte	B-NP	NNS	I-cell_type	24	PMOD	I-cell_type
O	O	O	694	695	.	.	O	.	O	4	P	O

O	O	O	696	698	We	We	B-NP	PRP	O	3	SUB	O
O	O	O	699	702	now	now	B-ADVP	RB	O	3	VMOD	O
O	O	O	703	709	report	report	B-VP	VBP	O	0	ROOT	O
O	O	O	710	714	that	that	B-SBAR	IN	O	3	VMOD	O
T10	B-Protein	B-Protein	715	723	galectin	galectin	B-NP	NN	B-protein	6	NMOD	B-protein
T10	I-Protein	I-Protein	723	724	-	-	B-NP	HYPH	I-protein	8	SUB	I-protein
T10	I-Protein	I-Protein	724	725	3	3	I-NP	CD	I-protein	6	NMOD	I-protein
O	O	O	726	728	is	be	B-VP	VBZ	O	4	SBAR	O
O	O	O	729	739	abundantly	abundantly	I-VP	RB	O	8	VMOD	O
O	O	O	740	749	expressed	express	I-VP	VBN	O	8	VC	O
O	O	O	750	752	in	in	B-PP	IN	O	10	VMOD	O
O	O	O	753	754	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	755	761	number	number	I-NP	NN	O	11	PMOD	O
O	O	O	762	764	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	765	770	human	human	B-NP	JJ	B-cell_line	29	NMOD	B-cell_line
O	O	O	771	772	T	T	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	773	785	lymphotropic	lymphotropic	I-NP	JJ	I-cell_line	29	NMOD	I-cell_line
O	O	O	786	791	virus	virus	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	792	793	(	(	O	(	I-cell_line	21	DEP	I-cell_line
O	O	O	793	797	HTLV	HTLV	B-NP	NN	I-cell_line	21	DEP	I-cell_line
O	O	O	797	798	)	)	O	)	I-cell_line	18	NMOD	I-cell_line
O	O	O	798	799	-	-	B-NP	HYPH	I-cell_line	29	NMOD	I-cell_line
O	O	O	799	800	I	I	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	800	801	-	-	B-VP	HYPH	I-cell_line	29	NMOD	I-cell_line
O	O	O	801	809	infected	infect	B-NP	VBN	I-cell_line	29	NMOD	I-cell_line
O	O	O	810	815	human	human	I-NP	JJ	I-cell_line	29	NMOD	I-cell_line
O	O	O	816	817	T	T	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	818	822	cell	cell	I-NP	NN	I-cell_line	29	NMOD	I-cell_line
O	O	O	823	828	lines	line	I-NP	NNS	I-cell_line	14	PMOD	I-cell_line
O	O	O	828	829	,	,	O	,	O	29	P	O
O	O	O	830	839	including	include	B-PP	VBG	O	29	NMOD	O
O	O	O	840	843	F6T	F6T	B-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	843	844	,	,	O	,	O	40	P	O
O	O	O	845	848	HUT	HUT	B-NP	NN	B-cell_line	40	NMOD	B-cell_line
O	O	O	849	852	102	102	I-NP	CD	I-cell_line	34	NMOD	I-cell_line
O	O	O	852	853	,	,	O	,	O	40	P	O
O	O	O	854	857	K3T	K3T	B-NP	NN	B-cell_line	40	NMOD	B-cell_line
O	O	O	857	858	,	,	O	,	O	40	P	O
O	O	O	859	861	MT	MT	B-NP	NN	B-protein	40	NMOD	B-protein
O	O	O	861	862	-	-	O	HYPH	I-protein	46	NMOD	I-protein
O	O	O	862	863	2	2	B-NP	CD	I-protein	40	NMOD	I-protein
O	O	O	863	864	,	,	O	,	O	46	P	O
O	O	O	865	868	and	and	O	CC	O	46	NMOD	O
O	O	O	869	872	SLB	SLB	B-NP	NN	B-protein	46	NMOD	B-protein
O	O	O	872	873	-	-	I-NP	HYPH	O	46	P	O
O	O	O	873	874	I	I	I-NP	NN	O	31	PMOD	O
O	O	O	874	875	,	,	O	,	O	8	P	O
O	O	O	876	879	but	but	O	CC	O	8	VMOD	O
O	O	O	880	882	is	be	B-VP	VBZ	O	8	VMOD	O
O	O	O	883	886	not	not	I-VP	RB	O	49	VMOD	O
O	O	O	887	896	expressed	express	I-VP	VBN	O	49	VC	O
O	O	O	897	899	in	in	B-PP	IN	O	51	VMOD	O
O	O	O	900	903	non	non	B-NP	AFX	O	62	NMOD	O
O	O	O	903	904	-	-	I-NP	HYPH	B-cell_line	62	NMOD	B-cell_line
O	O	O	904	908	HTLV	HTLV	I-NP	NN	I-cell_line	62	NMOD	I-cell_line
O	O	O	908	909	-	-	I-NP	HYPH	I-cell_line	62	NMOD	I-cell_line
O	O	O	909	910	I	I	I-NP	NN	I-cell_line	62	NMOD	I-cell_line
O	O	O	910	911	-	-	B-NP	HYPH	I-cell_line	62	NMOD	I-cell_line
O	O	O	911	919	infected	infect	I-NP	VBN	I-cell_line	62	NMOD	I-cell_line
O	O	O	920	921	T	T	I-NP	NN	I-cell_line	62	NMOD	I-cell_line
O	O	O	922	926	cell	cell	I-NP	NN	I-cell_line	62	NMOD	I-cell_line
O	O	O	927	932	lines	line	I-NP	NNS	I-cell_line	52	PMOD	I-cell_line
O	O	O	933	937	such	such	B-PP	JJ	O	64	PMOD	O
O	O	O	938	940	as	as	I-PP	IN	O	62	NMOD	O
O	O	O	941	947	Jurkat	Jurkat	B-NP	NN	B-cell_line	72	NMOD	B-cell_line
O	O	O	947	948	,	,	O	,	O	72	P	O
O	O	O	949	952	CEM	CEM	B-NP	NN	B-cell_line	72	NMOD	B-cell_line
O	O	O	952	953	,	,	O	,	O	72	P	O
O	O	O	954	957	and	and	O	CC	O	72	NMOD	O
O	O	O	958	962	MOLT	MOLT	B-NP	NN	B-cell_line	72	NMOD	B-cell_line
O	O	O	962	963	-	-	O	:	I-cell_line	70	P	I-cell_line
O	O	O	963	964	4	4	B-NP	CD	I-cell_line	64	PMOD	I-cell_line
O	O	O	964	965	.	.	O	.	O	3	P	O

O	O	O	966	968	In	In	B-PP	IN	O	9	VMOD	O
O	O	O	969	977	addition	addition	B-NP	NN	O	1	PMOD	O
O	O	O	977	978	,	,	O	,	O	9	P	O
O	O	O	979	982	the	the	B-NP	DT	O	8	NMOD	O
T11	B-Protein	B-Protein	983	991	galectin	galectin	I-NP	NN	B-protein	8	NMOD	B-protein
T11	I-Protein	I-Protein	991	992	-	-	I-NP	HYPH	O	8	NMOD	O
T11	I-Protein	I-Protein	992	993	3	3	I-NP	CD	O	8	NMOD	O
O	O	O	994	999	level	level	I-NP	NN	O	9	SUB	O
O	O	O	1000	1003	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1004	1012	markedly	markedly	I-VP	RB	O	9	VMOD	O
O	O	O	1013	1022	increased	increase	I-VP	VBN	O	9	VC	O
O	O	O	1023	1025	in	in	B-PP	IN	O	11	VMOD	O
O	O	O	1026	1031	human	human	B-NP	JJ	B-cell_type	14	NMOD	B-cell_type
O	O	O	1032	1042	thymocytes	thymocyte	I-NP	NNS	I-cell_type	12	PMOD	I-cell_type
O	O	O	1043	1048	after	after	B-PP	IN	O	11	VMOD	O
O	O	O	1049	1058	infection	infection	B-NP	NN	O	15	PMOD	O
O	O	O	1059	1063	with	with	B-PP	IN	O	16	NMOD	O
O	O	O	1064	1068	HTLV	HTLV	B-NP	NN	B-protein	20	NMOD	B-protein
O	O	O	1068	1069	-	-	I-NP	HYPH	O	20	P	O
O	O	O	1069	1070	I	I	I-NP	NN	O	17	PMOD	O
O	O	O	1071	1073	as	as	B-PP	IN	O	11	VMOD	O
O	O	O	1074	1082	compared	compare	B-PP	VBN	O	21	SBAR	O
O	O	O	1083	1087	with	with	B-PP	IN	O	22	VMOD	O
O	O	O	1088	1098	uninfected	uninfected	B-NP	JJ	B-cell_type	25	NMOD	B-cell_type
O	O	O	1099	1109	thymocytes	thymocyte	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	1109	1110	.	.	O	.	O	9	P	O

O	O	O	1111	1114	The	The	B-NP	DT	O	4	NMOD	O
O	O	O	1115	1117	up	up	I-NP	RB	O	4	NMOD	O
O	O	O	1117	1118	-	-	I-NP	HYPH	O	2	AMOD	O
O	O	O	1118	1128	regulation	regulation	I-NP	NN	O	10	SUB	O
O	O	O	1129	1131	of	of	B-PP	IN	O	4	NMOD	O
T12	B-Protein	B-Protein	1132	1140	galectin	galectin	B-NP	NN	B-protein	9	NMOD	B-protein
T12	I-Protein	I-Protein	1140	1141	-	-	O	HYPH	I-protein	9	NMOD	I-protein
T12	I-Protein	I-Protein	1141	1142	3	3	B-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	1143	1153	expression	expression	I-NP	NN	O	5	PMOD	O
O	O	O	1154	1162	appeared	appear	B-VP	VBD	O	0	ROOT	O
O	O	O	1163	1165	to	to	I-VP	TO	O	12	VMOD	O
O	O	O	1166	1175	correlate	correlate	I-VP	VB	O	10	VMOD	O
O	O	O	1176	1180	well	well	B-ADVP	RB	O	12	VMOD	O
O	O	O	1181	1185	with	with	B-PP	IN	O	12	VMOD	O
O	O	O	1186	1190	HTLV	HTLV	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1190	1191	-	-	I-NP	HYPH	O	19	NMOD	O
O	O	O	1191	1192	I	I	I-NP	NN	B-DNA	19	NMOD	B-DNA
O	O	O	1193	1197	gene	gene	I-NP	NN	I-DNA	19	NMOD	I-DNA
O	O	O	1198	1208	expression	expression	I-NP	NN	O	14	PMOD	O
O	O	O	1208	1209	,	,	O	,	O	10	P	O
O	O	O	1210	1212	as	as	B-SBAR	IN	O	10	VMOD	O
O	O	O	1213	1225	undetectable	undetectable	B-NP	JJ	O	26	NMOD	O
O	O	O	1226	1228	or	or	I-NP	CC	O	26	NMOD	O
O	O	O	1229	1233	very	very	I-NP	RB	O	25	AMOD	O
O	O	O	1234	1237	low	low	I-NP	JJ	O	26	NMOD	O
O	O	O	1238	1244	levels	level	I-NP	NNS	O	31	SUB	O
O	O	O	1245	1247	of	of	B-PP	IN	O	26	NMOD	O
T13	B-Protein	B-Protein	1248	1256	galectin	galectin	B-NP	NN	B-protein	29	NMOD	B-protein
T13	I-Protein	I-Protein	1256	1257	-	-	B-NP	HYPH	I-protein	27	PMOD	I-protein
T13	I-Protein	I-Protein	1257	1258	3	3	I-NP	CD	I-protein	29	NMOD	I-protein
O	O	O	1259	1263	were	be	B-VP	VBD	O	21	SBAR	O
O	O	O	1264	1269	found	find	I-VP	VBN	O	31	VC	O
O	O	O	1270	1272	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	1273	1276	the	the	B-NP	DT	O	41	NMOD	O
O	O	O	1277	1280	S1T	S1T	I-NP	NN	O	41	NMOD	O
O	O	O	1281	1284	and	and	I-NP	CC	O	41	NMOD	O
O	O	O	1285	1288	ATL	ATL	I-NP	NN	O	41	NMOD	O
O	O	O	1288	1289	-	-	B-NP	HYPH	O	41	NMOD	O
O	O	O	1289	1291	1K	1K	I-NP	NN	B-cell_line	41	NMOD	B-cell_line
O	O	O	1292	1296	cell	cell	I-NP	NN	I-cell_line	41	NMOD	I-cell_line
O	O	O	1297	1302	lines	line	I-NP	NNS	I-cell_line	33	PMOD	I-cell_line
O	O	O	1302	1303	,	,	O	,	O	41	P	O
O	O	O	1304	1309	which	which	B-NP	WDT	O	41	NMOD	O
O	O	O	1310	1313	are	be	B-VP	VBP	O	43	SBAR	O
O	O	O	1314	1329	nonproductively	nonproductively	I-VP	RB	O	44	VMOD	O
O	O	O	1330	1338	infected	infect	I-VP	VBN	O	44	VC	O
O	O	O	1339	1343	with	with	B-PP	IN	O	46	VMOD	O
O	O	O	1344	1348	HTLV	HTLV	B-NP	NN	B-protein	50	NMOD	B-protein
O	O	O	1348	1349	-	-	I-NP	HYPH	O	50	P	O
O	O	O	1349	1350	I	I	I-NP	NN	O	47	PMOD	O
O	O	O	1350	1351	.	.	O	.	O	10	P	O

O	O	O	1352	1354	In	In	B-PP	IN	O	12	VMOD	O
O	O	O	1355	1357	co	co	B-NP	AFX	O	5	NMOD	O
O	O	O	1357	1358	-	-	I-NP	HYPH	O	5	NMOD	O
O	O	O	1358	1370	transfection	transfection	I-NP	NN	O	5	NMOD	O
O	O	O	1371	1382	experiments	experiment	I-NP	NNS	O	1	PMOD	O
O	O	O	1382	1383	,	,	O	,	O	12	P	O
O	O	O	1384	1387	the	the	B-NP	DT	O	11	NMOD	O
T14	B-Protein	B-Protein	1388	1396	galectin	galectin	I-NP	NN	B-DNA	11	NMOD	B-DNA
T14	I-Protein	I-Protein	1396	1397	-	-	B-NP	HYPH	I-DNA	11	NMOD	I-DNA
T14	I-Protein	I-Protein	1397	1398	3	3	I-NP	CD	I-DNA	11	NMOD	I-DNA
T24	B-Entity	B-Entity	1399	1407	promoter	promoter	I-NP	NN	I-DNA	12	SUB	I-DNA
O	O	O	1408	1411	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1412	1425	significantly	significantly	I-VP	RB	O	12	VMOD	O
O	O	O	1426	1428	up	up	I-VP	RB	O	16	VMOD	O
O	O	O	1428	1429	-	-	I-VP	HYPH	O	14	AMOD	O
O	O	O	1429	1438	regulated	regulate	I-VP	VBN	O	12	VC	O
O	O	O	1439	1441	by	by	B-PP	IN	O	16	VMOD	O
T25	B-Entity	B-Entity	1442	1452	expression	expression	B-NP	NN	O	19	NMOD	O
T25	I-Entity	I-Entity	1453	1460	vectors	vector	I-NP	NNS	O	17	PMOD	O
O	O	O	1461	1469	encoding	encode	B-VP	VBG	O	19	NMOD	O
O	O	O	1470	1473	the	the	B-NP	DT	O	26	NMOD	O
O	O	O	1474	1476	40	40	I-NP	CD	B-protein	26	NMOD	B-protein
O	O	O	1476	1477	-	-	I-NP	HYPH	I-protein	26	NMOD	I-protein
O	O	O	1477	1479	kd	kd	I-NP	NN	I-protein	26	NMOD	I-protein
T15	B-Protein	B-Protein	1480	1483	Tax	Tax	I-NP	NN	I-protein	26	NMOD	I-protein
O	O	O	1484	1491	protein	protein	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	O	1491	1492	,	,	O	,	O	30	P	O
O	O	O	1493	1494	a	a	B-NP	DT	O	30	NMOD	O
O	O	O	1495	1501	potent	potent	I-NP	JJ	O	30	NMOD	O
O	O	O	1502	1516	transactivator	transactivator	I-NP	NN	B-protein	20	OBJ	B-protein
O	O	O	1517	1519	in	in	B-PP	IN	O	30	NMOD	O
O	O	O	1520	1524	HTLV	HTLV	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	1524	1525	-	-	I-NP	HYPH	O	34	P	O
O	O	O	1525	1526	I	I	I-NP	NN	O	31	PMOD	O
O	O	O	1526	1527	.	.	O	.	O	12	P	O

O	O	O	1528	1536	Analysis	Analysis	B-NP	NN	O	6	SUB	O
O	O	O	1537	1539	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1540	1547	various	various	B-NP	JJ	O	2	PMOD	O
T16	B-Protein	B-Protein	1548	1551	Tax	Tax	I-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	1552	1559	mutants	mutant	I-NP	NNS	I-protein	3	NMOD	I-protein
O	O	O	1560	1569	suggested	suggest	B-VP	VBD	O	0	ROOT	O
O	O	O	1570	1574	that	that	B-SBAR	IN	O	6	VMOD	O
T17	B-Protein	B-Protein	1575	1583	galectin	galectin	B-NP	NN	B-DNA	12	NMOD	B-DNA
T17	I-Protein	I-Protein	1583	1584	-	-	B-NP	HYPH	I-DNA	12	NMOD	I-DNA
T17	I-Protein	I-Protein	1584	1585	3	3	I-NP	CD	I-DNA	11	AMOD	I-DNA
T26	B-Entity	B-Entity	1586	1594	promoter	promoter	I-NP	NN	I-DNA	12	NMOD	I-DNA
O	O	O	1595	1604	induction	induction	I-NP	NN	O	13	SUB	O
O	O	O	1605	1607	is	be	B-VP	VBZ	O	7	SBAR	O
O	O	O	1608	1617	dependent	dependent	B-ADJP	JJ	O	13	PRD	O
O	O	O	1618	1620	on	on	B-PP	IN	O	14	AMOD	O
O	O	O	1621	1631	activation	activation	B-NP	NN	O	15	PMOD	O
O	O	O	1632	1634	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1635	1638	the	the	B-NP	DT	O	31	NMOD	O
T27	B-Entity	B-Entity	1639	1645	cyclic	cyclic	I-NP	JJ	B-protein	31	NMOD	B-protein
T27	I-Entity	I-Entity	1645	1646	-	-	I-NP	HYPH	I-protein	31	NMOD	I-protein
T27	I-Entity	I-Entity	1646	1649	AMP	AMP	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	1649	1650	-	-	I-NP	HYPH	I-protein	31	P	I-protein
O	O	O	1650	1660	responsive	responsive	I-NP	JJ	I-protein	31	NMOD	I-protein
O	O	O	1661	1668	element	element	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	1669	1676	binding	binding	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	1677	1684	protein	protein	I-NP	NN	I-protein	31	NMOD	I-protein
O	O	O	1684	1685	/	/	B-VP	SYM	O	31	P	O
O	O	O	1685	1695	activation	activation	B-NP	NN	O	31	NMOD	O
O	O	O	1696	1709	transcription	transcription	I-NP	NN	O	31	NMOD	O
O	O	O	1710	1716	factor	factor	I-NP	NN	O	31	NMOD	O
O	O	O	1717	1723	family	family	I-NP	NN	O	17	PMOD	O
O	O	O	1724	1726	of	of	B-PP	IN	O	31	NMOD	O
O	O	O	1727	1740	transcription	transcription	B-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	1741	1748	factors	factor	I-NP	NNS	I-protein	32	PMOD	I-protein
O	O	O	1749	1752	and	and	O	CC	O	13	VMOD	O
O	O	O	1752	1753	,	,	O	,	O	13	P	O
O	O	O	1754	1756	to	to	B-PP	TO	O	49	VMOD	O
O	O	O	1757	1758	a	a	B-NP	DT	O	40	NMOD	O
O	O	O	1759	1765	lesser	less	I-NP	JJR	O	40	NMOD	O
O	O	O	1766	1772	extent	extent	I-NP	NN	O	37	PMOD	O
O	O	O	1772	1773	,	,	O	,	O	49	P	O
T28	B-Entity	B-Entity	1774	1781	nuclear	nuclear	B-NP	JJ	B-protein	46	NMOD	B-protein
T28	I-Entity	I-Entity	1782	1788	factor	factor	I-NP	NN	I-protein	46	NMOD	I-protein
T28	I-Entity	I-Entity	1788	1789	-	-	B-NP	HYPH	I-protein	46	NMOD	I-protein
T28	I-Entity	I-Entity	1789	1794	kappa	kappa	I-NP	NN	I-protein	46	NMOD	I-protein
T28	I-Entity	I-Entity	1795	1796	B	B	I-NP	NN	I-protein	49	NMOD	I-protein
O	O	O	1796	1797	/	/	B-NP	SYM	O	49	NMOD	O
O	O	O	1797	1800	Rel	Rel	I-NP	NN	B-protein	49	NMOD	B-protein
O	O	O	1801	1810	induction	induction	I-NP	NN	O	13	VMOD	O
O	O	O	1810	1811	.	.	O	.	O	6	P	O

O	O	O	1812	1824	Transfection	Transfection	B-NP	NN	O	17	SUB	O
O	O	O	1825	1827	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	1828	1833	human	human	B-NP	JJ	B-cell_line	8	NMOD	B-cell_line
O	O	O	1834	1846	promonocytic	promonocytic	I-NP	JJ	I-cell_line	8	NMOD	I-cell_line
O	O	O	1847	1848	U	U	I-NP	NN	I-cell_line	8	NMOD	I-cell_line
O	O	O	1848	1849	-	-	O	HYPH	I-cell_line	8	NMOD	I-cell_line
O	O	O	1849	1852	937	937	B-NP	CD	I-cell_line	8	NMOD	I-cell_line
O	O	O	1853	1858	cells	cell	I-NP	NNS	I-cell_line	2	PMOD	I-cell_line
O	O	O	1859	1863	with	with	B-PP	IN	O	1	NMOD	O
O	O	O	1864	1866	an	an	B-NP	DT	O	16	NMOD	O
O	O	O	1867	1871	HTLV	HTLV	I-NP	NN	O	16	NMOD	O
O	O	O	1871	1872	-	-	I-NP	HYPH	O	16	NMOD	O
O	O	O	1872	1873	I	I	I-NP	NN	B-DNA	16	NMOD	B-DNA
T18	B-Protein	B-Protein	1874	1877	Tax	Tax	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	O	1878	1888	expression	expression	I-NP	NN	I-DNA	16	NMOD	I-DNA
O	O	O	1889	1895	vector	vector	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	1896	1903	induced	induce	B-VP	VBD	O	0	ROOT	O
T19	B-Protein	B-Protein	1904	1912	galectin	galectin	B-NP	NN	B-protein	21	NMOD	B-protein
T19	I-Protein	I-Protein	1912	1913	-	-	O	HYPH	I-protein	21	NMOD	I-protein
T19	I-Protein	I-Protein	1913	1914	3	3	B-NP	CD	I-protein	21	NMOD	I-protein
O	O	O	1915	1925	expression	expression	I-NP	NN	O	17	OBJ	O
O	O	O	1926	1928	in	in	B-PP	IN	O	17	VMOD	O
O	O	O	1929	1933	this	this	B-NP	DT	O	25	NMOD	O
O	O	O	1934	1938	cell	cell	I-NP	NN	B-cell_line	25	NMOD	B-cell_line
O	O	O	1939	1943	line	line	I-NP	NN	I-cell_line	22	PMOD	I-cell_line
O	O	O	1943	1944	.	.	O	.	O	17	P	O

O	O	O	1945	1957	Functionally	Functionally	B-ADVP	RB	O	6	VMOD	O
O	O	O	1957	1958	,	,	O	,	O	6	P	O
T20	B-Protein	B-Protein	1959	1967	galectin	galectin	B-NP	NN	B-protein	4	NMOD	B-protein
T20	I-Protein	I-Protein	1967	1968	-	-	B-NP	HYPH	I-protein	6	SUB	I-protein
T20	I-Protein	I-Protein	1968	1969	3	3	I-NP	CD	I-protein	4	NMOD	I-protein
O	O	O	1970	1973	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	1974	1979	shown	show	I-VP	VBN	O	6	VC	O
O	O	O	1980	1982	to	to	I-VP	TO	O	9	VMOD	O
O	O	O	1983	1991	activate	activate	I-VP	VB	O	7	VMOD	O
T21	B-Protein	B-Protein	1992	2003	interleukin	interleukin	B-NP	NN	B-protein	13	NMOD	B-protein
T21	I-Protein	I-Protein	2003	2004	-	-	O	HYPH	O	13	NMOD	O
T21	I-Protein	I-Protein	2004	2005	2	2	B-NP	CD	O	13	NMOD	O
O	O	O	2006	2016	production	production	I-NP	NN	O	9	OBJ	O
O	O	O	2017	2019	in	in	B-PP	IN	O	9	VMOD	O
O	O	O	2020	2026	Jurkat	Jurkat	B-NP	NN	B-cell_line	17	NMOD	B-cell_line
O	O	O	2027	2028	T	T	I-NP	NN	I-cell_line	17	NMOD	I-cell_line
O	O	O	2029	2034	cells	cell	I-NP	NNS	I-cell_line	14	PMOD	I-cell_line
O	O	O	2034	2035	.	.	O	.	O	6	P	O

O	O	O	2036	2044	Together	Together	B-ADVP	RB	O	5	VMOD	O
O	O	O	2044	2045	,	,	O	,	O	5	P	O
O	O	O	2046	2051	these	these	B-NP	DT	O	4	NMOD	O
O	O	O	2052	2060	findings	finding	I-NP	NNS	O	5	SUB	O
O	O	O	2061	2066	raise	raise	B-VP	VBP	O	0	ROOT	O
O	O	O	2067	2070	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	2071	2082	possibility	possibility	I-NP	NN	O	5	OBJ	O
O	O	O	2083	2087	that	that	B-SBAR	IN	O	7	NMOD	O
O	O	O	2088	2092	HTLV	HTLV	B-NP	NN	B-protein	12	NMOD	B-protein
O	O	O	2092	2093	-	-	I-NP	HYPH	I-protein	12	NMOD	I-protein
O	O	O	2093	2094	I	I	I-NP	NN	I-protein	12	NMOD	I-protein
T22	B-Protein	B-Protein	2095	2098	Tax	Tax	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	2099	2109	production	production	I-NP	NN	O	14	SUB	O
O	O	O	2110	2117	induces	induce	B-VP	VBZ	O	8	SBAR	O
O	O	O	2118	2121	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	2122	2135	transcription	transcription	I-NP	NN	O	21	NMOD	O
O	O	O	2136	2139	and	and	I-NP	CC	O	19	NMOD	O
O	O	O	2140	2150	subsequent	subsequent	I-NP	JJ	O	19	NMOD	O
O	O	O	2151	2160	synthesis	synthesis	I-NP	NN	O	16	NMOD	O
O	O	O	2161	2164	and	and	I-NP	CC	O	21	NMOD	O
O	O	O	2165	2174	secretion	secretion	I-NP	NN	O	14	OBJ	O
O	O	O	2175	2177	of	of	B-PP	IN	O	21	NMOD	O
T23	B-Protein	B-Protein	2178	2186	galectin	galectin	B-NP	NN	B-protein	22	PMOD	B-protein
T23	I-Protein	I-Protein	2186	2187	-	-	B-NP	HYPH	I-protein	23	P	I-protein
T23	I-Protein	I-Protein	2187	2188	3	3	I-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	2188	2189	,	,	O	,	O	23	P	O
O	O	O	2190	2195	which	which	B-NP	WDT	O	23	NMOD	O
O	O	O	2196	2198	in	in	B-PP	IN	O	30	VMOD	O
O	O	O	2199	2203	turn	turn	B-NP	NN	O	28	PMOD	O
O	O	O	2204	2207	may	may	B-VP	MD	O	27	SBAR	O
O	O	O	2208	2215	further	further	I-VP	RB	O	32	VMOD	O
O	O	O	2216	2224	activate	activate	I-VP	VB	O	30	VC	O
O	O	O	2225	2230	these	these	B-NP	DT	O	35	NMOD	O
O	O	O	2231	2232	T	T	I-NP	NN	B-cell_type	35	NMOD	B-cell_type
O	O	O	2233	2238	cells	cell	I-NP	NNS	I-cell_type	32	OBJ	I-cell_type
O	O	O	2239	2242	and	and	O	CC	O	32	VMOD	O
O	O	O	2243	2253	contribute	contribute	B-VP	VBP	O	32	VMOD	O
O	O	O	2254	2256	to	to	B-PP	TO	O	37	VMOD	O
O	O	O	2257	2260	the	the	B-NP	DT	O	41	NMOD	O
O	O	O	2261	2268	altered	alter	I-NP	VBN	O	41	NMOD	O
O	O	O	2269	2279	properties	property	I-NP	NNS	O	38	PMOD	O
O	O	O	2280	2282	of	of	B-PP	IN	O	41	NMOD	O
O	O	O	2283	2287	cell	cell	B-NP	NN	O	44	NMOD	O
O	O	O	2288	2294	growth	growth	I-NP	NN	O	42	PMOD	O
O	O	O	2295	2300	found	find	B-VP	VBN	O	44	NMOD	O
O	O	O	2301	2303	in	in	B-PP	IN	O	45	VMOD	O
O	O	O	2304	2309	adult	adult	B-NP	JJ	O	50	NMOD	O
O	O	O	2310	2311	T	T	I-NP	NN	O	50	NMOD	O
O	O	O	2312	2316	cell	cell	I-NP	NN	O	50	NMOD	O
O	O	O	2317	2325	leukemia	leukemia	I-NP	NN	O	46	PMOD	O
O	O	O	2326	2333	induced	induce	B-VP	VBN	O	50	NMOD	O
O	O	O	2334	2336	by	by	B-PP	IN	O	51	VMOD	O
O	O	O	2337	2341	HTLV	HTLV	B-NP	NN	B-protein	55	NMOD	B-protein
O	O	O	2341	2342	-	-	I-NP	HYPH	O	55	P	O
O	O	O	2342	2343	I	I	I-NP	NN	O	52	PMOD	O
O	O	O	2343	2344	.	.	O	.	O	5	P	O
