T10	B-Entity	B-Entity	0	7	Nuclear	Nuclear	B-NP	JJ	B-protein	4	NMOD	B-protein
T10	I-Entity	I-Entity	8	14	factor	factor	I-NP	NN	I-protein	4	NMOD	I-protein
T10	I-Entity	I-Entity	15	20	kappa	kappa	I-NP	NN	I-protein	4	NMOD	I-protein
T10	I-Entity	I-Entity	21	22	B	B	I-NP	NN	I-protein	5	SUB	I-protein
O	O	O	23	32	activates	activate	B-VP	VBZ	O	0	ROOT	O
T1	B-Protein	B-Protein	33	46	proenkephalin	proenkephalin	B-NP	NN	O	7	NMOD	O
O	O	O	47	60	transcription	transcription	I-NP	NN	O	5	OBJ	O
O	O	O	61	63	in	in	B-PP	IN	O	7	NMOD	O
O	O	O	64	65	T	T	B-NP	NN	B-cell_type	10	NMOD	B-cell_type
O	O	O	66	77	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	8	PMOD	I-cell_type
O	O	O	77	78	.	.	O	.	O	5	P	O

O	O	O	80	84	Upon	Upon	B-PP	IN	O	6	VMOD	O
O	O	O	85	95	activation	activation	B-NP	NN	O	1	PMOD	O
O	O	O	95	96	,	,	O	,	O	6	P	O
O	O	O	97	98	T	T	B-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	O	99	110	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	6	SUB	I-cell_type
O	O	O	111	121	accumulate	accumulate	B-VP	VBP	O	0	ROOT	O
O	O	O	122	126	high	high	B-NP	JJ	O	8	NMOD	O
O	O	O	127	133	levels	level	I-NP	NNS	O	6	OBJ	O
O	O	O	134	136	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	137	140	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	141	153	neuropeptide	neuropeptide	I-NP	NN	O	12	NMOD	O
O	O	O	154	164	enkephalin	enkephalin	I-NP	NN	O	9	PMOD	O
O	O	O	165	170	which	which	B-NP	WDT	O	8	NMOD	O
O	O	O	171	180	correlate	correlate	B-VP	VBP	O	13	SBAR	O
O	O	O	181	185	with	with	B-PP	IN	O	14	VMOD	O
O	O	O	186	190	high	high	B-NP	JJ	O	17	NMOD	O
O	O	O	191	197	levels	level	I-NP	NNS	O	15	PMOD	O
O	O	O	198	200	of	of	B-PP	IN	O	17	NMOD	O
T2	B-Protein	B-Protein	201	214	proenkephalin	proenkephalin	B-NP	NN	B-RNA	20	NMOD	B-RNA
O	O	O	215	219	mRNA	mRNA	I-NP	NN	I-RNA	18	PMOD	I-RNA
O	O	O	220	222	in	in	B-PP	IN	O	17	NMOD	O
O	O	O	223	226	the	the	B-NP	DT	O	23	NMOD	O
O	O	O	227	232	cells	cell	I-NP	NNS	O	21	PMOD	O
O	O	O	232	233	.	.	O	.	O	6	P	O

O	O	O	234	238	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	O	239	241	we	we	B-NP	PRP	O	3	SUB	O
O	O	O	242	254	investigated	investigate	B-VP	VBD	O	0	ROOT	O
O	O	O	255	258	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	259	274	transcriptional	transcriptional	I-NP	JJ	O	6	NMOD	O
O	O	O	275	280	basis	basis	I-NP	NN	O	3	OBJ	O
O	O	O	281	284	for	for	B-PP	IN	O	6	NMOD	O
O	O	O	285	290	these	these	B-NP	DT	O	9	NMOD	O
O	O	O	291	298	changes	change	I-NP	NNS	O	7	PMOD	O
O	O	O	298	299	.	.	O	.	O	3	P	O

O	O	O	300	303	The	The	B-NP	DT	O	3	NMOD	O
T3	B-Protein	B-Protein	304	317	proenkephalin	proenkephalin	I-NP	NN	B-DNA	3	NMOD	B-DNA
T11	B-Entity	B-Entity	318	326	promoter	promoter	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	O	327	335	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	O	336	337	a	a	B-NP	DT	O	7	NMOD	O
O	O	O	338	346	sequence	sequence	I-NP	NN	O	7	NMOD	O
T12	B-Entity	B-Entity	347	359	GGGGACGTCCCC	GGGGACGTCCCC	I-NP	NN	O	4	OBJ	O
O	O	O	359	360	,	,	O	,	O	7	P	O
O	O	O	361	366	named	name	B-VP	VBN	O	7	NMOD	O
T13	B-Entity	B-Entity	367	369	B2	B2	B-NP	NN	B-protein	9	VMOD	B-protein
O	O	O	369	370	,	,	O	,	O	7	P	O
O	O	O	371	376	which	which	B-NP	WDT	O	7	NMOD	O
O	O	O	377	379	is	be	B-VP	VBZ	O	12	SBAR	O
O	O	O	380	387	similar	similar	B-ADJP	JJ	O	13	PRD	O
O	O	O	388	390	to	to	B-PP	TO	O	14	AMOD	O
O	O	O	391	394	the	the	B-NP	DT	O	20	NMOD	O
T14	B-Entity	B-Entity	395	400	kappa	kappa	I-NP	NN	B-DNA	20	NMOD	B-DNA
T14	I-Entity	I-Entity	401	402	B	B	I-NP	NN	I-DNA	20	NMOD	I-DNA
T14	I-Entity	I-Entity	403	411	sequence	sequence	I-NP	NN	I-DNA	20	NMOD	I-DNA
T15	I-Entity	I-Entity	412	423	GGGGACTTTCC	GGGGACTTTCC	I-NP	NN	O	15	PMOD	O
O	O	O	423	424	,	,	O	,	O	4	P	O
O	O	O	425	428	the	the	B-NP	DT	O	24	NMOD	O
O	O	O	429	436	binding	bind	I-NP	VBG	B-DNA	24	NMOD	B-DNA
O	O	O	437	441	site	site	I-NP	NN	I-DNA	4	OBJ	I-DNA
O	O	O	442	444	of	of	B-PP	IN	O	24	NMOD	O
O	O	O	445	448	the	the	B-NP	DT	O	28	NMOD	O
O	O	O	449	462	transcription	transcription	I-NP	NN	B-protein	28	NMOD	B-protein
O	O	O	463	469	factor	factor	I-NP	NN	I-protein	36	NMOD	I-protein
T16	B-Entity	B-Entity	470	477	nuclear	nuclear	B-NP	JJ	B-protein	36	NMOD	B-protein
T16	I-Entity	I-Entity	478	484	factor	factor	I-NP	NN	I-protein	36	NMOD	I-protein
T16	I-Entity	I-Entity	485	486	(	(	O	(	I-protein	36	NMOD	I-protein
T16	I-Entity	I-Entity	486	488	NF	NF	B-NP	NN	I-protein	36	NMOD	I-protein
T16	I-Entity	I-Entity	488	489	)	)	O	)	I-protein	36	NMOD	I-protein
T16	I-Entity	I-Entity	489	490	-	-	B-NP	HYPH	I-protein	36	NMOD	I-protein
T16	I-Entity	I-Entity	490	495	kappa	kappa	I-NP	NN	I-protein	36	NMOD	I-protein
T16	I-Entity	I-Entity	496	497	B	B	I-NP	NN	I-protein	25	PMOD	I-protein
O	O	O	497	498	.	.	O	.	O	4	P	O

O	O	O	499	509	Activation	Activation	B-NP	NN	O	5	SUB	O
O	O	O	510	512	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	513	514	T	T	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	O	515	526	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	O	527	534	induces	induce	B-VP	VBZ	O	0	ROOT	O
O	O	O	535	537	an	an	B-NP	DT	O	10	NMOD	O
T17	B-Entity	B-Entity	538	540	NF	NF	I-NP	NN	B-protein	10	NMOD	B-protein
T17	I-Entity	I-Entity	540	541	-	-	B-VP	HYPH	I-protein	10	P	I-protein
T17	I-Entity	I-Entity	541	546	kappa	kappa	B-NP	NN	I-protein	10	NMOD	I-protein
T17	I-Entity	I-Entity	547	548	B	B	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	548	549	-	-	B-NP	HYPH	O	14	NMOD	O
O	O	O	549	553	like	like	I-NP	JJ	O	14	NMOD	O
O	O	O	554	561	binding	binding	I-NP	NN	O	14	NMOD	O
O	O	O	562	570	activity	activity	I-NP	NN	O	5	OBJ	O
O	O	O	571	573	to	to	B-PP	TO	O	14	NMOD	O
O	O	O	574	577	the	the	B-NP	DT	O	18	NMOD	O
T18	B-Entity	B-Entity	578	580	B2	B2	I-NP	NN	B-DNA	18	NMOD	B-DNA
T18	I-Entity	I-Entity	581	585	site	site	I-NP	NN	O	15	PMOD	O
O	O	O	585	586	,	,	O	,	O	14	P	O
O	O	O	587	598	concomitant	concomitant	B-ADJP	JJ	O	14	NMOD	O
O	O	O	599	603	with	with	B-PP	IN	O	20	AMOD	O
O	O	O	604	614	activation	activation	B-NP	NN	O	21	PMOD	O
O	O	O	615	617	of	of	B-PP	IN	O	22	NMOD	O
O	O	O	618	621	the	the	B-NP	DT	O	26	NMOD	O
T4	B-Protein	B-Protein	622	635	proenkephalin	proenkephalin	I-NP	NN	B-DNA	26	NMOD	B-DNA
T19	B-Entity	B-Entity	636	644	promoter	promoter	I-NP	NN	I-DNA	23	PMOD	I-DNA
O	O	O	644	645	.	.	O	.	O	5	P	O

O	O	O	646	655	Mutations	Mutation	B-NP	NNS	O	6	SUB	O
O	O	O	656	658	at	at	B-PP	IN	O	1	NMOD	O
O	O	O	659	662	the	the	B-NP	DT	O	5	NMOD	O
T20	B-Entity	B-Entity	663	665	B2	B2	I-NP	NN	B-DNA	5	NMOD	B-DNA
T20	I-Entity	I-Entity	666	670	site	site	I-NP	NN	O	2	PMOD	O
O	O	O	671	678	abolish	abolish	B-VP	VBP	O	0	ROOT	O
O	O	O	679	683	this	this	B-NP	DT	O	9	NMOD	O
O	O	O	684	699	transcriptional	transcriptional	I-NP	JJ	O	9	NMOD	O
O	O	O	700	710	activation	activation	I-NP	NN	O	6	OBJ	O
O	O	O	710	711	.	.	O	.	O	6	P	O

O	O	O	712	715	The	The	B-NP	DT	O	3	NMOD	O
O	O	O	716	724	purified	purify	I-NP	VBN	O	3	NMOD	O
T21	B-Entity	B-Entity	725	734	homodimer	homodimer	I-NP	NN	B-protein	19	SUB	B-protein
O	O	O	735	736	(	(	O	(	O	7	DEP	O
O	O	O	736	739	two	two	B-NP	CD	O	6	NMOD	O
T5	B-Protein	B-Protein	740	744	p50s	p50	I-NP	NNS	B-protein	7	DEP	B-protein
O	O	O	744	745	)	)	O	)	O	3	NMOD	O
O	O	O	746	748	of	of	B-PP	IN	O	3	NMOD	O
O	O	O	749	752	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	753	756	DNA	DNA	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	756	757	-	-	B-PP	HYPH	I-protein	13	NMOD	I-protein
O	O	O	757	764	binding	bind	B-NP	VBG	I-protein	13	NMOD	I-protein
O	O	O	765	772	subunit	subunit	I-NP	NN	I-protein	8	PMOD	I-protein
O	O	O	773	775	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	776	778	NF	NF	B-NP	NN	B-protein	18	NMOD	B-protein
O	O	O	778	779	-	-	B-NP	HYPH	I-protein	18	NMOD	I-protein
O	O	O	779	784	kappa	kappa	I-NP	NN	I-protein	18	NMOD	I-protein
O	O	O	785	786	B	B	I-NP	NN	I-protein	14	PMOD	I-protein
O	O	O	787	792	binds	bind	B-VP	VBZ	O	0	ROOT	O
O	O	O	793	796	the	the	B-NP	DT	O	22	NMOD	O
T22	B-Entity	B-Entity	797	799	B2	B2	I-NP	NN	B-DNA	22	NMOD	B-DNA
T22	I-Entity	I-Entity	800	804	site	site	I-NP	NN	O	19	OBJ	O
O	O	O	805	807	of	of	B-PP	IN	O	22	NMOD	O
T6	B-Protein	B-Protein	808	821	proenkephalin	proenkephalin	B-NP	NN	O	23	PMOD	O
O	O	O	822	832	relatively	relatively	B-ADVP	RB	O	19	VMOD	O
O	O	O	833	839	better	well	I-ADVP	RBR	O	25	AMOD	O
O	O	O	840	844	than	than	B-SBAR	IN	O	25	AMOD	O
O	O	O	845	849	does	do	O	VBZ	O	27	DEP	O
O	O	O	850	853	the	the	O	DT	O	38	NMOD	O
T23	B-Entity	B-Entity	854	868	heterotetramer	heterotetramer	B-NP	NN	B-protein	38	NMOD	B-protein
O	O	O	869	870	(	(	O	(	O	37	DEP	O
O	O	O	870	873	two	two	B-NP	CD	O	33	NMOD	O
T7	B-Protein	B-Protein	874	878	p65s	p65	I-NP	NNS	B-protein	36	NMOD	B-protein
O	O	O	879	883	plus	plus	O	CC	O	36	NMOD	O
O	O	O	884	887	two	two	B-NP	CD	O	36	NMOD	O
T8	B-Protein	B-Protein	888	892	p50s	p50	I-NP	NNS	B-protein	37	DEP	B-protein
O	O	O	892	893	)	)	O	)	O	30	NMOD	O
O	O	O	894	898	form	form	B-NP	NN	O	28	SUB	O
O	O	O	899	901	of	of	B-PP	IN	O	38	NMOD	O
O	O	O	902	905	the	the	B-NP	DT	O	41	NMOD	O
O	O	O	906	912	factor	factor	I-NP	NN	O	39	PMOD	O
O	O	O	912	913	.	.	O	.	O	19	P	O

O	O	O	914	918	Thus	Thus	B-ADVP	RB	O	4	VMOD	O
O	O	O	918	919	,	,	O	,	O	4	P	O
O	O	O	920	922	it	it	B-NP	PRP	O	4	SUB	O
O	O	O	923	930	appears	appear	B-VP	VBZ	O	0	ROOT	O
O	O	O	931	935	that	that	B-SBAR	IN	O	4	VMOD	O
O	O	O	936	939	the	the	B-NP	DT	O	9	NMOD	O
O	O	O	940	941	T	T	I-NP	NN	B-cell_type	9	NMOD	B-cell_type
O	O	O	941	942	-	-	B-NP	HYPH	I-cell_type	9	NMOD	I-cell_type
O	O	O	942	946	cell	cell	I-NP	NN	I-cell_type	12	NMOD	I-cell_type
O	O	O	946	947	-	-	B-NP	HYPH	O	12	NMOD	O
O	O	O	947	955	specific	specific	I-NP	JJ	O	12	NMOD	O
O	O	O	956	966	activation	activation	I-NP	NN	O	17	SUB	O
O	O	O	967	969	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	970	973	the	the	B-NP	DT	O	16	NMOD	O
T9	B-Protein	B-Protein	974	987	proenkephalin	proenkephalin	I-NP	NN	B-DNA	16	NMOD	B-DNA
T24	B-Entity	B-Entity	988	996	promoter	promoter	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	997	999	is	be	B-VP	VBZ	O	5	SBAR	O
O	O	O	1000	1008	mediated	mediate	I-VP	VBN	O	17	VC	O
O	O	O	1009	1011	by	by	B-PP	IN	O	18	VMOD	O
T25	B-Entity	B-Entity	1012	1014	NF	NF	B-NP	NN	B-protein	23	NMOD	B-protein
T25	I-Entity	I-Entity	1014	1015	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T25	I-Entity	I-Entity	1015	1020	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
T25	I-Entity	I-Entity	1021	1022	B	B	I-NP	NN	I-protein	19	PMOD	I-protein
O	O	O	1022	1023	.	.	O	.	O	4	P	O

O	O	O	1024	1031	However	However	B-ADVP	RB	O	18	VMOD	O
O	O	O	1031	1032	,	,	O	,	O	18	P	O
O	O	O	1033	1035	as	as	B-SBAR	IN	O	13	NMOD	O
T26	B-Entity	B-Entity	1036	1038	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T26	I-Entity	I-Entity	1038	1039	-	-	I-NP	HYPH	I-protein	7	NMOD	I-protein
T26	I-Entity	I-Entity	1039	1044	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T26	I-Entity	I-Entity	1045	1046	B	B	I-NP	NN	I-protein	8	SUB	I-protein
O	O	O	1047	1049	is	be	B-VP	VBZ	O	3	SBAR	O
O	O	O	1050	1060	ubiquitous	ubiquitous	B-ADJP	JJ	O	8	PRD	O
O	O	O	1061	1064	and	and	O	CC	O	13	NMOD	O
O	O	O	1065	1068	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	1069	1084	transcriptional	transcriptional	I-NP	JJ	O	13	NMOD	O
O	O	O	1085	1095	activation	activation	I-NP	NN	O	18	SUB	O
O	O	O	1096	1103	through	through	B-PP	IN	O	13	NMOD	O
O	O	O	1104	1107	the	the	B-NP	DT	O	17	NMOD	O
T27	B-Entity	B-Entity	1108	1110	B2	B2	I-NP	NN	B-DNA	17	NMOD	B-DNA
T27	I-Entity	I-Entity	1111	1115	site	site	I-NP	NN	I-DNA	14	PMOD	I-DNA
O	O	O	1116	1118	is	be	B-VP	VBZ	O	38	VMOD	O
O	O	O	1119	1120	T	T	B-NP	NN	O	20	AMOD	O
O	O	O	1121	1125	cell	cell	I-NP	NN	O	21	AMOD	O
O	O	O	1126	1134	specific	specific	B-ADJP	JJ	O	18	PRD	O
O	O	O	1134	1135	,	,	O	,	O	38	P	O
O	O	O	1136	1139	yet	yet	O	CC	O	30	NMOD	O
O	O	O	1140	1147	another	another	B-NP	DT	O	30	NMOD	O
O	O	O	1148	1149	T	T	I-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	1149	1150	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
O	O	O	1150	1154	cell	cell	I-NP	NN	I-protein	30	NMOD	I-protein
O	O	O	1154	1155	-	-	B-NP	HYPH	I-protein	30	NMOD	I-protein
O	O	O	1155	1163	specific	specific	I-NP	JJ	I-protein	30	NMOD	I-protein
O	O	O	1164	1170	factor	factor	I-NP	NN	I-protein	38	SUB	I-protein
O	O	O	1171	1176	which	which	B-NP	WDT	O	30	NMOD	O
O	O	O	1177	1187	synergizes	synergize	B-VP	VBZ	O	31	SBAR	O
O	O	O	1188	1192	with	with	B-PP	IN	O	32	VMOD	O
T28	B-Entity	B-Entity	1193	1195	NF	NF	B-NP	NN	B-protein	37	NMOD	B-protein
T28	I-Entity	I-Entity	1195	1196	-	-	B-NP	HYPH	I-protein	37	NMOD	I-protein
T28	I-Entity	I-Entity	1196	1201	kappa	kappa	I-NP	NN	I-protein	37	NMOD	I-protein
T28	I-Entity	I-Entity	1202	1203	B	B	I-NP	NN	I-protein	33	PMOD	I-protein
O	O	O	1204	1210	should	should	B-VP	MD	O	0	ROOT	O
O	O	O	1211	1213	be	be	I-VP	VB	O	38	VC	O
O	O	O	1214	1224	considered	consider	I-VP	VBN	O	39	VC	O
O	O	O	1224	1225	.	.	O	.	O	38	P	O
