O	O	O	0	7	Nuclear	Nuclear	B-NP	JJ	O	2	NMOD	O
O	O	O	8	18	appearance	appearance	I-NP	NN	O	18	SUB	O
O	O	O	19	21	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	22	23	a	a	B-NP	DT	O	5	NMOD	O
O	O	O	24	30	factor	factor	I-NP	NN	O	3	PMOD	O
O	O	O	31	35	that	that	B-NP	WDT	O	5	NMOD	O
O	O	O	36	41	binds	bind	B-VP	VBZ	O	6	SBAR	O
O	O	O	42	45	the	the	B-NP	DT	O	11	NMOD	O
T1	B-Protein	B-Protein	46	50	CD28	CD28	I-NP	NN	B-DNA	11	NMOD	B-DNA
T13	B-Entity	B-Entity	51	59	response	response	I-NP	NN	I-DNA	11	NMOD	I-DNA
T13	I-Entity	I-Entity	60	67	element	element	I-NP	NN	I-DNA	7	OBJ	I-DNA
O	O	O	68	74	within	within	B-PP	IN	O	11	NMOD	O
O	O	O	75	78	the	the	B-NP	DT	O	17	NMOD	O
T2	B-Protein	B-Protein	79	90	interleukin	interleukin	I-NP	NN	B-DNA	17	NMOD	B-DNA
T2	I-Protein	I-Protein	90	91	-	-	I-NP	HYPH	I-DNA	17	NMOD	I-DNA
T2	I-Protein	I-Protein	91	92	2	2	I-NP	CD	I-DNA	17	NMOD	I-DNA
T14	B-Entity	B-Entity	93	101	enhancer	enhancer	I-NP	NN	I-DNA	12	PMOD	I-DNA
O	O	O	102	112	correlates	correlate	B-VP	VBZ	O	0	ROOT	O
O	O	O	113	117	with	with	B-PP	IN	O	18	VMOD	O
T3	B-Protein	B-Protein	118	129	interleukin	interleukin	B-NP	NN	B-protein	23	NMOD	B-protein
T3	I-Protein	I-Protein	129	130	-	-	O	HYPH	I-protein	23	NMOD	I-protein
T3	I-Protein	I-Protein	130	131	2	2	B-NP	CD	I-protein	23	NMOD	I-protein
O	O	O	132	142	production	production	I-NP	NN	O	19	PMOD	O
O	O	O	142	143	.	.	O	.	O	18	P	O

O	O	O	145	155	Activation	Activation	B-NP	NN	O	5	SUB	O
O	O	O	156	158	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	159	160	T	T	B-NP	NN	B-cell_type	4	NMOD	B-cell_type
O	O	O	161	172	lymphocytes	lymphocyte	I-NP	NNS	I-cell_type	2	PMOD	I-cell_type
O	O	O	173	181	requires	require	B-VP	VBZ	O	0	ROOT	O
O	O	O	182	185	the	the	B-NP	DT	O	8	NMOD	O
O	O	O	186	194	combined	combined	I-NP	JJ	O	8	NMOD	O
O	O	O	195	204	signaling	signaling	I-NP	NN	O	5	OBJ	O
O	O	O	205	207	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	208	211	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	212	213	T	T	I-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	214	218	cell	cell	I-NP	NN	I-protein	13	NMOD	I-protein
O	O	O	219	227	receptor	receptor	I-NP	NN	I-protein	16	NMOD	I-protein
O	O	O	228	231	and	and	O	CC	O	16	NMOD	O
O	O	O	232	245	costimulatory	costimulatory	B-NP	JJ	B-protein	16	NMOD	B-protein
O	O	O	246	255	molecules	molecule	I-NP	NNS	I-protein	9	PMOD	I-protein
O	O	O	256	260	such	such	B-PP	JJ	O	18	PMOD	O
O	O	O	261	263	as	as	I-PP	IN	O	16	NMOD	O
T4	B-Protein	B-Protein	264	268	CD28	CD28	B-NP	NN	B-protein	18	PMOD	B-protein
O	O	O	268	269	.	.	O	.	O	5	P	O

O	O	O	270	273	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	274	281	ability	ability	I-NP	NN	O	0	ROOT	O
O	O	O	282	284	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	285	286	T	T	B-NP	NN	B-cell_type	5	NMOD	B-cell_type
O	O	O	287	292	cells	cell	I-NP	NNS	I-cell_type	3	PMOD	I-cell_type
O	O	O	293	295	to	to	B-VP	TO	O	7	VMOD	O
O	O	O	296	303	produce	produce	I-VP	VB	O	2	NMOD	O
T5	B-Protein	B-Protein	304	315	interleukin	interleukin	B-NP	NN	B-protein	9	NMOD	B-protein
T5	I-Protein	I-Protein	315	316	-	-	O	HYPH	O	7	VMOD	O
T5	I-Protein	I-Protein	316	317	2	2	B-NP	CD	O	9	NMOD	O
O	O	O	318	319	(	(	O	(	O	16	DEP	O
T6	B-Protein	B-Protein	319	321	IL	IL	B-NP	NN	B-protein	16	SUB	B-protein
T6	I-Protein	I-Protein	321	322	-	-	B-ADJP	HYPH	I-protein	14	DEP	I-protein
T6	I-Protein	I-Protein	322	323	2	2	B-LST	LS	I-protein	12	NMOD	I-protein
O	O	O	323	324	)	)	O	)	O	14	DEP	O
O	O	O	325	327	is	be	B-VP	VBZ	O	9	SBAR	O
O	O	O	328	329	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	330	338	critical	critical	I-NP	JJ	O	20	NMOD	O
O	O	O	339	346	control	control	I-NP	NN	O	20	NMOD	O
O	O	O	347	352	point	point	I-NP	NN	O	16	PRD	O
O	O	O	353	355	in	in	B-PP	IN	O	16	VMOD	O
O	O	O	356	357	T	T	B-NP	NN	B-cell_type	24	NMOD	B-cell_type
O	O	O	358	368	lymphocyte	lymphocyte	I-NP	NN	I-cell_type	24	NMOD	I-cell_type
O	O	O	369	379	activation	activation	I-NP	NN	O	21	PMOD	O
O	O	O	379	380	.	.	O	.	O	2	P	O

O	O	O	381	384	The	The	B-NP	DT	O	5	NMOD	O
T7	B-Protein	B-Protein	385	387	IL	IL	I-NP	NN	B-DNA	5	NMOD	B-DNA
T7	I-Protein	I-Protein	387	388	-	-	I-NP	HYPH	I-DNA	5	NMOD	I-DNA
T7	I-Protein	I-Protein	388	389	2	2	I-NP	CD	I-DNA	5	NMOD	I-DNA
T15	B-Entity	B-Entity	390	398	enhancer	enhancer	I-NP	NN	I-DNA	6	SUB	I-DNA
O	O	O	399	407	contains	contain	B-VP	VBZ	O	0	ROOT	O
O	O	O	408	409	a	a	B-NP	DT	O	9	NMOD	O
O	O	O	410	420	functional	functional	I-NP	JJ	O	9	NMOD	O
O	O	O	421	426	motif	motif	I-NP	NN	O	6	OBJ	O
O	O	O	427	432	named	name	B-VP	VBN	O	9	NMOD	O
T8	B-Protein	B-Protein	433	437	CD28	CD28	B-NP	NN	B-DNA	13	NMOD	B-DNA
T16	B-Entity	B-Entity	438	446	response	response	I-NP	NN	I-DNA	13	NMOD	I-DNA
T16	I-Entity	I-Entity	447	454	element	element	I-NP	NN	I-DNA	10	VMOD	I-DNA
O	O	O	455	456	(	(	O	(	O	16	DEP	O
T17	B-Entity	B-Entity	456	462	CD28RE	CD28RE	B-NP	NN	B-DNA	16	DEP	B-DNA
O	O	O	462	463	)	)	O	)	O	13	NMOD	O
O	O	O	464	468	that	that	B-NP	WDT	O	9	NMOD	O
O	O	O	469	475	serves	serve	B-VP	VBZ	O	17	SBAR	O
O	O	O	476	477	a	a	B-NP	DT	O	20	NMOD	O
O	O	O	478	482	role	role	I-NP	NN	O	18	OBJ	O
O	O	O	483	485	as	as	B-PP	IN	O	20	NMOD	O
O	O	O	486	487	a	a	B-NP	DT	O	23	NMOD	O
O	O	O	488	494	target	target	I-NP	NN	O	21	PMOD	O
O	O	O	495	498	for	for	B-PP	IN	O	23	NMOD	O
O	O	O	499	508	mitogenic	mitogenic	B-NP	JJ	O	29	NMOD	O
O	O	O	509	510	T	T	I-NP	NN	O	29	NMOD	O
O	O	O	511	515	cell	cell	I-NP	NN	O	29	NMOD	O
O	O	O	516	526	activation	activation	I-NP	NN	O	29	NMOD	O
O	O	O	527	534	signals	signal	I-NP	NNS	O	24	PMOD	O
O	O	O	534	535	.	.	O	.	O	6	P	O

O	O	O	536	539	The	The	B-NP	DT	O	3	NMOD	O
T18	B-Entity	B-Entity	540	546	CD28RE	CD28RE	I-NP	NN	B-DNA	3	NMOD	B-DNA
O	O	O	547	555	sequence	sequence	I-NP	NN	I-DNA	4	SUB	I-DNA
O	O	O	556	563	reveals	reveal	B-VP	VBZ	O	0	ROOT	O
O	O	O	564	574	similarity	similarity	B-NP	NN	O	4	OBJ	O
O	O	O	575	577	to	to	B-PP	TO	O	5	NMOD	O
O	O	O	578	581	the	the	B-NP	DT	O	11	NMOD	O
T19	B-Entity	B-Entity	582	591	consensus	consensus	I-NP	NN	B-DNA	11	NMOD	B-DNA
T19	I-Entity	I-Entity	592	598	kappaB	kappaB	I-NP	NN	I-DNA	11	NMOD	I-DNA
T19	I-Entity	I-Entity	599	606	binding	binding	I-NP	NN	I-DNA	11	NMOD	I-DNA
T19	I-Entity	I-Entity	607	612	motif	motif	I-NP	NN	I-DNA	6	PMOD	I-DNA
O	O	O	612	613	.	.	O	.	O	4	P	O

O	O	O	614	618	Here	Here	B-ADVP	RB	O	3	VMOD	O
O	O	O	619	621	we	we	B-NP	PRP	O	3	SUB	O
O	O	O	622	633	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	634	638	that	that	B-SBAR	IN	O	3	VMOD	O
T20	B-Entity	B-Entity	639	645	CD28RE	CD28RE	B-NP	NN	B-DNA	6	SUB	B-DNA
O	O	O	646	651	binds	bind	B-VP	VBZ	O	4	SBAR	O
O	O	O	652	654	an	an	B-NP	DT	O	9	NMOD	O
O	O	O	655	664	inducible	inducible	I-NP	JJ	O	9	NMOD	O
O	O	O	665	672	protein	protein	I-NP	NN	O	6	OBJ	O
O	O	O	673	677	with	with	B-PP	IN	O	9	NMOD	O
O	O	O	678	679	a	a	B-NP	DT	O	13	NMOD	O
O	O	O	680	689	molecular	molecular	I-NP	JJ	O	13	NMOD	O
O	O	O	690	694	mass	mass	I-NP	NN	O	10	PMOD	O
O	O	O	695	697	of	of	B-PP	IN	O	13	NMOD	O
O	O	O	698	711	approximately	approximately	B-NP	RB	O	17	NMOD	O
O	O	O	712	714	35	35	I-NP	CD	O	15	AMOD	O
O	O	O	715	718	kDa	kDa	I-NP	NN	O	14	PMOD	O
O	O	O	719	725	called	call	B-VP	VBN	O	17	NMOD	O
O	O	O	726	733	nuclear	nuclear	B-NP	JJ	O	20	NMOD	O
O	O	O	734	740	factor	factor	I-NP	NN	O	18	VMOD	O
O	O	O	741	743	of	of	B-PP	IN	O	20	NMOD	O
O	O	O	744	753	mitogenic	mitogenic	B-NP	JJ	O	26	NMOD	O
O	O	O	753	754	-	-	I-NP	HYPH	O	26	P	O
O	O	O	754	763	activated	activate	I-NP	VBN	B-cell_type	26	NMOD	B-cell_type
O	O	O	764	765	T	T	I-NP	NN	I-cell_type	26	NMOD	I-cell_type
O	O	O	766	771	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	I-cell_type
O	O	O	772	773	(	(	O	(	O	31	DEP	O
O	O	O	773	775	NF	NF	B-NP	NN	B-protein	30	NMOD	B-protein
O	O	O	775	776	-	-	B-NP	HYPH	I-protein	30	P	I-protein
O	O	O	776	782	MATp35	MATp35	I-NP	NN	I-protein	31	DEP	I-protein
O	O	O	782	783	)	)	O	)	O	20	NMOD	O
O	O	O	784	788	that	that	B-NP	WDT	O	13	NMOD	O
O	O	O	789	791	is	be	B-VP	VBZ	O	32	SBAR	O
O	O	O	792	799	clearly	clearly	B-ADJP	RB	O	35	AMOD	O
O	O	O	800	809	different	different	I-ADJP	JJ	O	33	PRD	O
O	O	O	810	814	from	from	B-PP	IN	O	35	AMOD	O
O	O	O	815	818	the	the	B-NP	DT	O	38	NMOD	O
O	O	O	819	824	known	know	I-NP	VBN	O	41	NMOD	O
T21	B-Entity	B-Entity	825	827	NF	NF	I-NP	NN	B-protein	41	NMOD	B-protein
T21	I-Entity	I-Entity	827	828	-	-	I-NP	HYPH	I-protein	41	P	I-protein
T21	I-Entity	I-Entity	829	835	kappaB	kappaB	I-NP	NN	I-protein	45	NMOD	I-protein
O	O	O	835	836	/	/	O	SYM	O	45	P	O
O	O	O	836	839	Rel	Rel	B-NP	NN	B-protein	45	NMOD	B-protein
O	O	O	840	846	family	family	I-NP	NN	I-protein	45	NMOD	I-protein
O	O	O	847	854	members	member	I-NP	NNS	I-protein	36	PMOD	I-protein
O	O	O	854	855	.	.	O	.	O	3	P	O

O	O	O	856	865	Induction	Induction	B-NP	NN	O	6	SUB	O
O	O	O	866	868	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	869	871	NF	NF	B-NP	NN	B-protein	5	NMOD	B-protein
O	O	O	871	872	-	-	B-NP	HYPH	I-protein	5	NMOD	I-protein
O	O	O	872	878	MATp35	MATp35	I-NP	NN	I-protein	2	PMOD	I-protein
O	O	O	879	882	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	883	888	shown	show	I-VP	VBN	O	6	VC	O
O	O	O	889	891	to	to	I-VP	TO	O	9	VMOD	O
O	O	O	892	898	depend	depend	I-VP	VB	O	7	VMOD	O
O	O	O	899	901	on	on	B-PP	IN	O	9	VMOD	O
O	O	O	902	904	de	de	B-NP	FW	O	12	AMOD	O
O	O	O	905	909	novo	novo	I-NP	FW	O	14	NMOD	O
O	O	O	910	917	protein	protein	I-NP	NN	O	14	NMOD	O
O	O	O	918	927	synthesis	synthesis	I-NP	NN	O	10	PMOD	O
O	O	O	928	931	and	and	O	CC	O	6	VMOD	O
O	O	O	932	935	was	be	B-VP	VBD	O	6	VMOD	O
O	O	O	936	946	restricted	restricted	B-ADJP	JJ	O	16	PRD	O
O	O	O	947	949	to	to	B-PP	TO	O	17	AMOD	O
O	O	O	950	951	T	T	B-NP	NN	B-cell_type	20	NMOD	B-cell_type
O	O	O	952	957	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	I-cell_type
O	O	O	958	962	that	that	B-NP	WDT	O	20	NMOD	O
O	O	O	963	971	received	receive	B-VP	VBD	O	21	SBAR	O
O	O	O	972	973	a	a	B-NP	DT	O	25	NMOD	O
O	O	O	974	983	mitogenic	mitogenic	I-NP	JJ	O	25	NMOD	O
O	O	O	984	995	combination	combination	I-NP	NN	O	31	NMOD	O
O	O	O	996	998	of	of	B-PP	IN	O	25	NMOD	O
O	O	O	999	1000	T	T	B-NP	NN	O	29	NMOD	O
O	O	O	1001	1005	cell	cell	I-NP	NN	O	29	NMOD	O
O	O	O	1006	1013	stimuli	stimulus	I-NP	NNS	O	26	PMOD	O
O	O	O	1013	1014	,	,	O	,	O	31	P	O
O	O	O	1015	1018	not	not	B-VP	RB	O	22	OBJ	O
O	O	O	1019	1030	necessarily	necessarily	I-VP	RB	O	31	NMOD	O
O	O	O	1031	1040	including	include	I-VP	VBG	O	31	NMOD	O
T9	B-Protein	B-Protein	1041	1045	CD28	CD28	B-NP	NN	B-protein	35	NMOD	B-protein
O	O	O	1046	1055	signaling	signaling	I-NP	NN	O	33	PMOD	O
O	O	O	1055	1056	.	.	O	.	O	6	P	O

O	O	O	1057	1069	Nonmitogenic	Nonmitogenic	B-NP	JJ	O	4	NMOD	O
O	O	O	1070	1071	T	T	I-NP	NN	O	4	NMOD	O
O	O	O	1072	1076	cell	cell	I-NP	NN	O	4	NMOD	O
O	O	O	1077	1088	stimulation	stimulation	I-NP	NN	O	5	SUB	O
O	O	O	1089	1092	did	do	B-VP	VBD	O	0	ROOT	O
O	O	O	1093	1096	not	not	I-VP	RB	O	5	VMOD	O
O	O	O	1097	1103	result	result	I-VP	VB	O	5	VC	O
O	O	O	1104	1106	in	in	B-PP	IN	O	7	VMOD	O
O	O	O	1107	1117	appearance	appearance	B-NP	NN	O	8	PMOD	O
O	O	O	1118	1120	of	of	B-PP	IN	O	9	NMOD	O
O	O	O	1121	1123	NF	NF	B-NP	NN	B-protein	13	NMOD	B-protein
O	O	O	1123	1124	-	-	B-NP	HYPH	I-protein	13	NMOD	I-protein
O	O	O	1124	1130	MATp35	MATp35	I-NP	NN	I-protein	10	PMOD	I-protein
O	O	O	1130	1131	.	.	O	.	O	5	P	O

O	O	O	1132	1137	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1138	1145	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1146	1154	indicate	indicate	B-VP	VBP	O	0	ROOT	O
O	O	O	1155	1159	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	1160	1169	mitogenic	mitogenic	B-NP	JJ	O	6	NMOD	O
O	O	O	1170	1182	combinations	combination	I-NP	NNS	O	12	SUB	O
O	O	O	1183	1185	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1186	1187	T	T	B-NP	NN	O	11	NMOD	O
O	O	O	1188	1192	cell	cell	I-NP	NN	O	11	NMOD	O
O	O	O	1193	1203	activation	activation	I-NP	NN	O	11	NMOD	O
O	O	O	1204	1211	signals	signal	I-NP	NNS	O	7	PMOD	O
O	O	O	1212	1215	are	be	B-VP	VBP	O	4	SBAR	O
O	O	O	1216	1226	integrated	integrate	I-VP	VBN	O	12	VC	O
O	O	O	1227	1229	at	at	B-PP	IN	O	13	VMOD	O
O	O	O	1230	1233	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1234	1239	level	level	I-NP	NN	O	14	PMOD	O
O	O	O	1240	1242	of	of	B-PP	IN	O	16	NMOD	O
O	O	O	1243	1245	NF	NF	B-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	1245	1246	-	-	I-NP	HYPH	I-protein	21	NMOD	I-protein
O	O	O	1246	1252	MATp35	MATp35	I-NP	NN	I-protein	21	NMOD	I-protein
O	O	O	1253	1262	induction	induction	I-NP	NN	O	17	PMOD	O
O	O	O	1262	1263	.	.	O	.	O	3	P	O

O	O	O	1264	1271	Similar	Similar	B-ADJP	JJ	O	13	VMOD	O
O	O	O	1272	1274	to	to	B-PP	TO	O	1	AMOD	O
O	O	O	1275	1278	its	its	B-NP	PRP$	O	4	NMOD	O
O	O	O	1279	1285	effect	effect	I-NP	NN	O	2	PMOD	O
O	O	O	1286	1288	on	on	B-PP	IN	O	4	NMOD	O
T10	B-Protein	B-Protein	1289	1291	IL	IL	B-NP	NN	B-protein	9	NMOD	B-protein
T10	I-Protein	I-Protein	1291	1292	-	-	O	HYPH	I-protein	6	NMOD	I-protein
T10	I-Protein	I-Protein	1292	1293	2	2	B-NP	CD	I-protein	9	NMOD	I-protein
O	O	O	1294	1304	production	production	I-NP	NN	O	5	PMOD	O
O	O	O	1304	1305	,	,	O	,	O	13	P	O
O	O	O	1306	1317	cyclosporin	cyclosporin	B-NP	NN	O	12	NMOD	O
O	O	O	1318	1319	A	A	I-NP	NN	O	13	SUB	O
O	O	O	1320	1329	inhibited	inhibit	B-VP	VBD	O	0	ROOT	O
O	O	O	1330	1333	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1334	1343	induction	induction	I-NP	NN	O	13	OBJ	O
O	O	O	1344	1346	of	of	B-PP	IN	O	15	NMOD	O
O	O	O	1347	1349	NF	NF	B-NP	NN	B-protein	19	NMOD	B-protein
O	O	O	1349	1350	-	-	B-NP	HYPH	I-protein	19	NMOD	I-protein
O	O	O	1350	1356	MATp35	MATp35	I-NP	NN	I-protein	16	PMOD	I-protein
O	O	O	1356	1357	.	.	O	.	O	13	P	O

O	O	O	1358	1363	Taken	Take	B-VP	VBN	O	6	VMOD	O
O	O	O	1364	1372	together	together	B-ADVP	RB	O	1	VMOD	O
O	O	O	1372	1373	,	,	O	,	O	6	P	O
O	O	O	1374	1379	these	these	B-NP	DT	O	5	NMOD	O
O	O	O	1380	1384	data	datum	I-NP	NNS	O	6	SUB	O
O	O	O	1385	1396	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	1397	1401	that	that	B-SBAR	IN	O	6	VMOD	O
O	O	O	1402	1405	the	the	B-NP	DT	O	10	NMOD	O
O	O	O	1406	1413	nuclear	nuclear	I-NP	JJ	O	10	NMOD	O
O	O	O	1414	1424	appearance	appearance	I-NP	NN	O	15	SUB	O
O	O	O	1425	1427	of	of	B-PP	IN	O	10	NMOD	O
O	O	O	1428	1430	NF	NF	B-NP	NN	B-protein	14	NMOD	B-protein
O	O	O	1430	1431	-	-	B-NP	HYPH	I-protein	14	NMOD	I-protein
O	O	O	1431	1437	MATp35	MATp35	I-NP	NN	I-protein	11	PMOD	I-protein
O	O	O	1438	1443	shows	show	B-VP	VBZ	O	7	SBAR	O
O	O	O	1444	1453	excellent	excellent	B-NP	JJ	O	17	NMOD	O
O	O	O	1454	1465	correlation	correlation	I-NP	NN	O	15	OBJ	O
O	O	O	1466	1470	with	with	B-PP	IN	O	17	NMOD	O
T11	B-Protein	B-Protein	1471	1473	IL	IL	B-NP	NN	B-protein	22	NMOD	B-protein
T11	I-Protein	I-Protein	1473	1474	-	-	O	HYPH	I-protein	22	NMOD	I-protein
T11	I-Protein	I-Protein	1474	1475	2	2	B-NP	CD	I-protein	22	NMOD	I-protein
O	O	O	1476	1486	production	production	I-NP	NN	O	18	PMOD	O
O	O	O	1486	1487	,	,	O	,	O	15	P	O
O	O	O	1488	1493	which	which	B-NP	WDT	O	15	VMOD	O
O	O	O	1494	1496	is	be	B-VP	VBZ	O	24	SBAR	O
O	O	O	1497	1498	a	a	B-NP	DT	O	28	NMOD	O
O	O	O	1499	1505	unique	unique	I-NP	JJ	O	28	NMOD	O
O	O	O	1506	1520	characteristic	characteristic	I-NP	NN	O	25	PRD	O
O	O	O	1521	1526	among	among	B-PP	IN	O	28	NMOD	O
O	O	O	1527	1534	nuclear	nuclear	B-NP	JJ	B-protein	31	NMOD	B-protein
O	O	O	1535	1542	factors	factor	I-NP	NNS	I-protein	29	PMOD	I-protein
O	O	O	1543	1553	implicated	implicate	B-VP	VBN	O	31	NMOD	O
O	O	O	1554	1556	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	1557	1560	the	the	B-NP	DT	O	35	NMOD	O
O	O	O	1561	1568	control	control	I-NP	NN	O	33	PMOD	O
O	O	O	1569	1571	of	of	B-PP	IN	O	35	NMOD	O
T12	B-Protein	B-Protein	1572	1574	IL	IL	B-NP	NN	B-DNA	41	NMOD	B-DNA
T12	I-Protein	I-Protein	1574	1575	-	-	B-NP	HYPH	I-DNA	37	NMOD	I-DNA
T12	I-Protein	I-Protein	1575	1576	2	2	I-NP	CD	I-DNA	41	NMOD	I-DNA
O	O	O	1577	1581	gene	gene	I-NP	NN	I-DNA	41	NMOD	I-DNA
O	O	O	1582	1592	expression	expression	I-NP	NN	O	36	PMOD	O
O	O	O	1592	1593	.	.	O	.	O	6	P	O
