O	O	O	0	13	Dysregulation	Dysregulation	B-NP	NN	O	0	ROOT	O
O	O	O	14	16	of	of	B-PP	IN	O	1	NMOD	O
O	O	O	17	26	monocytic	monocytic	B-NP	JJ	B-protein	5	NMOD	B-protein
T5	B-Entity	B-Entity	27	34	nuclear	nuclear	I-NP	JJ	I-protein	5	NMOD	I-protein
T5	I-Entity	I-Entity	35	41	factor	factor	I-NP	NN	I-protein	8	NMOD	I-protein
T5	I-Entity	I-Entity	41	42	-	-	B-NP	HYPH	O	8	NMOD	O
T5	I-Entity	I-Entity	42	47	kappa	kappa	I-NP	NN	O	8	NMOD	O
T5	I-Entity	I-Entity	48	49	B	B	I-NP	NN	O	2	PMOD	O
O	O	O	50	52	by	by	B-PP	IN	O	1	NMOD	O
O	O	O	53	61	oxidized	oxidize	B-NP	VBN	B-protein	14	NMOD	B-protein
O	O	O	62	65	low	low	I-NP	JJ	I-protein	14	NMOD	I-protein
O	O	O	65	66	-	-	I-NP	HYPH	I-protein	14	NMOD	I-protein
O	O	O	66	73	density	density	I-NP	NN	I-protein	14	NMOD	I-protein
O	O	O	74	85	lipoprotein	lipoprotein	I-NP	NN	I-protein	9	PMOD	I-protein
O	O	O	85	86	.	.	O	.	O	1	P	O

O	O	O	88	95	Nuclear	Nuclear	B-NP	JJ	B-protein	2	NMOD	B-protein
O	O	O	96	102	factor	factor	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	102	103	-	-	B-VP	HYPH	O	15	P	O
O	O	O	103	108	kappa	kappa	B-NP	NN	O	5	NMOD	O
O	O	O	109	110	B	B	I-NP	NN	O	15	NMOD	O
O	O	O	111	112	(	(	O	(	O	11	DEP	O
T6	B-Entity	B-Entity	112	114	NF	NF	B-NP	NN	B-protein	10	NMOD	B-protein
T6	I-Entity	I-Entity	114	115	-	-	B-NP	HYPH	I-protein	10	NMOD	I-protein
T6	I-Entity	I-Entity	115	120	kappa	kappa	I-NP	NN	I-protein	10	NMOD	I-protein
T6	I-Entity	I-Entity	121	122	B	B	I-NP	NN	I-protein	11	DEP	I-protein
O	O	O	122	123	)	)	O	)	O	5	NMOD	O
O	O	O	123	124	/	/	B-NP	SYM	O	15	NMOD	O
O	O	O	124	127	Rel	Rel	I-NP	NN	B-protein	15	NMOD	B-protein
O	O	O	128	141	transcription	transcription	I-NP	NN	I-protein	15	NMOD	I-protein
O	O	O	142	149	factors	factor	I-NP	NNS	I-protein	16	SUB	I-protein
O	O	O	150	153	may	may	B-VP	MD	O	0	ROOT	O
O	O	O	154	156	be	be	I-VP	VB	O	16	VC	O
O	O	O	157	165	involved	involve	I-VP	VBN	O	17	VC	O
O	O	O	166	168	in	in	B-PP	IN	O	18	VMOD	O
O	O	O	169	184	atherosclerosis	atherosclerosis	B-NP	NN	O	19	PMOD	O
O	O	O	184	185	,	,	O	,	O	16	P	O
O	O	O	186	188	as	as	B-SBAR	IN	O	16	VMOD	O
O	O	O	189	191	is	be	B-VP	VBZ	O	22	SBAR	O
O	O	O	192	201	suggested	suggest	I-VP	VBN	O	23	VC	O
O	O	O	202	204	by	by	B-PP	IN	O	24	VMOD	O
O	O	O	205	208	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	209	217	presence	presence	I-NP	NN	O	25	PMOD	O
O	O	O	218	220	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	221	230	activated	activate	B-NP	VBN	O	33	NMOD	O
T7	B-Entity	B-Entity	231	233	NF	NF	I-NP	NN	B-protein	33	NMOD	B-protein
T7	I-Entity	I-Entity	233	234	-	-	B-NP	HYPH	I-protein	33	NMOD	I-protein
T7	I-Entity	I-Entity	234	239	kappa	kappa	I-NP	NN	I-protein	33	NMOD	I-protein
T7	I-Entity	I-Entity	240	241	B	B	I-NP	NN	I-protein	28	PMOD	I-protein
O	O	O	242	244	in	in	B-PP	IN	O	24	VMOD	O
O	O	O	245	250	human	human	B-NP	JJ	O	37	NMOD	O
O	O	O	251	266	atherosclerotic	atherosclerotic	I-NP	JJ	O	37	NMOD	O
O	O	O	267	274	lesions	lesion	I-NP	NNS	O	34	PMOD	O
O	O	O	274	275	.	.	O	.	O	16	P	O

O	O	O	276	279	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	280	283	aim	aim	I-NP	NN	O	7	SUB	O
O	O	O	284	286	of	of	B-PP	IN	O	2	NMOD	O
O	O	O	287	290	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	291	298	present	present	I-NP	JJ	O	6	NMOD	O
O	O	O	299	304	study	study	I-NP	NN	O	3	PMOD	O
O	O	O	305	308	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	309	311	to	to	B-VP	TO	O	9	VMOD	O
O	O	O	312	323	investigate	investigate	I-VP	VB	O	7	PRD	O
O	O	O	324	327	the	the	B-NP	DT	O	11	NMOD	O
O	O	O	328	335	effects	effect	I-NP	NNS	O	36	NMOD	O
O	O	O	336	338	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	339	347	oxidized	oxidize	B-NP	VBN	B-protein	14	NMOD	B-protein
O	O	O	348	351	LDL	LDL	I-NP	NN	I-protein	12	PMOD	I-protein
O	O	O	352	353	(	(	O	(	O	17	DEP	O
O	O	O	353	358	oxLDL	oxLDL	B-NP	NN	B-protein	17	DEP	B-protein
O	O	O	358	359	)	)	O	)	O	14	NMOD	O
O	O	O	360	362	on	on	B-PP	IN	O	11	NMOD	O
O	O	O	363	366	the	the	B-NP	DT	O	24	NMOD	O
T8	B-Entity	B-Entity	367	369	NF	NF	I-NP	NN	B-protein	24	NMOD	B-protein
T8	I-Entity	I-Entity	369	370	-	-	B-NP	HYPH	I-protein	24	NMOD	I-protein
T8	I-Entity	I-Entity	370	375	kappa	kappa	I-NP	NN	I-protein	24	NMOD	I-protein
T8	I-Entity	I-Entity	376	377	B	B	I-NP	NN	I-protein	24	NMOD	I-protein
O	O	O	378	384	system	system	I-NP	NN	O	18	PMOD	O
O	O	O	385	387	in	in	B-PP	IN	O	24	NMOD	O
O	O	O	388	393	human	human	B-NP	JJ	B-cell_line	31	NMOD	B-cell_line
O	O	O	394	397	THP	THP	I-NP	NN	I-cell_line	31	NMOD	I-cell_line
O	O	O	397	398	-	-	B-NP	HYPH	I-cell_line	31	NMOD	I-cell_line
O	O	O	398	399	1	1	I-NP	CD	I-cell_line	31	NMOD	I-cell_line
O	O	O	400	409	monocytic	monocytic	I-NP	JJ	I-cell_line	31	NMOD	I-cell_line
O	O	O	410	415	cells	cell	I-NP	NNS	I-cell_line	25	PMOD	I-cell_line
O	O	O	416	418	as	as	B-CONJP	RB	O	36	NMOD	O
O	O	O	419	423	well	well	I-CONJP	RB	O	32	DEP	O
O	O	O	424	426	as	as	I-CONJP	IN	O	32	DEP	O
O	O	O	427	435	adherent	adherent	B-NP	JJ	B-cell_type	36	NMOD	B-cell_type
O	O	O	436	445	monocytes	monocyte	I-NP	NNS	I-cell_type	9	OBJ	I-cell_type
O	O	O	445	446	.	.	O	.	O	7	P	O

O	O	O	447	450	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	451	458	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	459	470	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	O
O	O	O	471	475	that	that	B-SBAR	IN	O	3	VMOD	O
O	O	O	476	481	short	short	B-NP	JJ	O	8	NMOD	O
O	O	O	481	482	-	-	I-NP	HYPH	O	8	NMOD	O
O	O	O	482	486	term	term	I-NP	NN	O	8	NMOD	O
O	O	O	487	497	incubation	incubation	I-NP	NN	O	14	SUB	O
O	O	O	498	500	of	of	B-PP	IN	O	8	NMOD	O
O	O	O	501	506	these	these	B-NP	DT	O	11	NMOD	O
O	O	O	507	512	cells	cell	I-NP	NNS	O	9	PMOD	O
O	O	O	513	517	with	with	B-PP	IN	O	8	NMOD	O
O	O	O	518	523	oxLDL	oxLDL	B-NP	NN	B-protein	12	PMOD	B-protein
O	O	O	524	533	activated	activate	B-VP	VBD	O	4	SBAR	O
T9	B-Entity	B-Entity	534	537	p50	p50	B-NP	NN	B-protein	14	OBJ	B-protein
T9	I-Entity	I-Entity	537	538	/	/	O	SYM	O	15	NMOD	O
T9	I-Entity	I-Entity	538	541	p65	p65	B-NP	NN	B-protein	16	OBJ	B-protein
O	O	O	542	552	containing	contain	B-VP	VBG	O	17	NMOD	O
T10,T11	B-Entity,B-Entity	B-Entity,B-Entity	553	555	NF	NF	B-NP	NN	B-protein	23	NMOD	B-protein
T10,T11	I-Entity,I-Entity	I-Entity,I-Entity	555	556	-	-	B-NP	HYPH	I-protein	23	NMOD	I-protein
T10,T11	I-Entity,I-Entity	I-Entity,I-Entity	556	561	kappa	kappa	I-NP	NN	I-protein	23	NMOD	I-protein
T10,T11	I-Entity,I-Entity	I-Entity,I-Entity	562	563	B	B	I-NP	NN	I-protein	23	NMOD	I-protein
T10	I-Entity	I-Entity	564	570	dimers	dimer	I-NP	NNS	I-protein	18	OBJ	I-protein
O	O	O	571	574	and	and	O	CC	O	14	VMOD	O
O	O	O	575	582	induced	induce	B-VP	VBD	O	14	VMOD	O
O	O	O	583	586	the	the	B-NP	DT	O	27	NMOD	O
O	O	O	587	597	expression	expression	I-NP	NN	O	25	OBJ	O
O	O	O	598	600	of	of	B-PP	IN	O	27	NMOD	O
O	O	O	601	604	the	the	B-NP	DT	O	33	NMOD	O
T12	B-Entity	B-Entity	605	611	target	target	I-NP	NN	O	33	NMOD	O
T12	I-Entity	I-Entity	612	616	gene	gene	I-NP	NN	O	33	NMOD	O
T12	I-Entity	I-Entity	617	619	IL	IL	I-NP	NN	B-protein	33	NMOD	B-protein
T12	I-Entity	I-Entity	619	620	-	-	B-NP	HYPH	I-protein	28	PMOD	I-protein
T12	I-Entity	I-Entity	620	621	8	8	I-NP	CD	I-protein	33	NMOD	I-protein
O	O	O	621	622	.	.	O	.	O	3	P	O

O	O	O	623	627	This	This	B-NP	DT	O	2	NMOD	O
O	O	O	628	638	activation	activation	I-NP	NN	O	8	SUB	O
O	O	O	639	641	of	of	B-PP	IN	O	2	NMOD	O
T13	B-Entity	B-Entity	642	644	NF	NF	B-NP	NN	B-protein	7	NMOD	B-protein
T13	I-Entity	I-Entity	644	645	-	-	B-NP	HYPH	I-protein	7	NMOD	I-protein
T13	I-Entity	I-Entity	645	650	kappa	kappa	I-NP	NN	I-protein	7	NMOD	I-protein
T13	I-Entity	I-Entity	651	652	B	B	I-NP	NN	I-protein	3	PMOD	I-protein
O	O	O	653	656	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	657	666	inhibited	inhibit	I-VP	VBN	O	8	VC	O
O	O	O	667	669	by	by	B-PP	IN	O	9	VMOD	O
O	O	O	670	673	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	674	685	antioxidant	antioxidant	I-NP	NN	O	15	NMOD	O
O	O	O	686	689	and	and	I-NP	CC	O	15	NMOD	O
O	O	O	690	694	H2O2	H2O2	I-NP	NN	O	15	NMOD	O
O	O	O	695	704	scavenger	scavenger	I-NP	NN	O	17	NMOD	O
O	O	O	705	716	pyrrolidine	pyrrolidine	I-NP	NN	O	17	NMOD	O
O	O	O	717	732	dithiocarbamate	dithiocarbamate	I-NP	NN	O	22	NMOD	O
O	O	O	733	736	and	and	O	CC	O	22	NMOD	O
O	O	O	737	740	the	the	B-NP	DT	O	21	NMOD	O
T14	B-Entity	B-Entity	741	751	proteasome	proteasome	I-NP	NN	B-protein	21	NMOD	B-protein
O	O	O	752	761	inhibitor	inhibitor	I-NP	NN	O	22	NMOD	O
T15	B-Entity	B-Entity	762	765	PSI	PSI	I-NP	NN	O	10	PMOD	O
O	O	O	765	766	.	.	O	.	O	8	P	O

O	O	O	767	770	The	The	B-NP	DT	O	2	NMOD	O
O	O	O	771	776	oxLDL	oxLDL	I-NP	NN	B-protein	9	NMOD	B-protein
O	O	O	776	777	-	-	B-VP	HYPH	O	2	P	O
O	O	O	777	784	induced	induce	B-NP	VBN	O	9	NMOD	O
T16	B-Entity	B-Entity	785	787	NF	NF	I-NP	NN	B-protein	9	NMOD	B-protein
T16	I-Entity	I-Entity	787	788	-	-	B-NP	HYPH	I-protein	9	NMOD	I-protein
T16	I-Entity	I-Entity	788	793	kappa	kappa	I-NP	NN	I-protein	9	NMOD	I-protein
T16	I-Entity	I-Entity	794	795	B	B	I-NP	NN	I-protein	9	NMOD	I-protein
O	O	O	796	806	activation	activation	I-NP	NN	O	10	SUB	O
O	O	O	807	810	was	be	B-VP	VBD	O	0	ROOT	O
O	O	O	811	822	accompanied	accompany	I-VP	VBN	O	10	VC	O
O	O	O	823	825	by	by	B-PP	IN	O	11	VMOD	O
O	O	O	826	828	an	an	B-NP	DT	O	15	NMOD	O
O	O	O	829	836	initial	initial	I-NP	JJ	O	15	NMOD	O
O	O	O	837	846	depletion	depletion	I-NP	NN	O	21	NMOD	O
O	O	O	847	849	of	of	B-PP	IN	O	15	NMOD	O
T1	B-Protein	B-Protein	850	851	I	I	B-NP	NN	B-protein	19	NMOD	B-protein
T1	I-Protein	I-Protein	852	857	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T1	I-Protein	I-Protein	858	859	B	B	I-NP	NN	I-protein	16	PMOD	I-protein
T1	I-Protein	I-Protein	859	860	-	-	O	HYPH	O	21	P	O
T1	I-Protein	I-Protein	860	865	alpha	alpha	B-NP	SYM	O	12	PMOD	O
O	O	O	866	874	followed	follow	B-VP	VBN	O	21	NMOD	O
O	O	O	875	877	by	by	B-PP	IN	O	22	VMOD	O
O	O	O	878	879	a	a	B-NP	DT	O	27	NMOD	O
O	O	O	880	886	slight	slight	I-NP	JJ	O	26	AMOD	O
O	O	O	887	896	transient	transient	I-NP	JJ	O	27	NMOD	O
O	O	O	897	905	increase	increase	I-NP	NN	O	23	PMOD	O
O	O	O	906	908	in	in	B-PP	IN	O	27	NMOD	O
O	O	O	909	912	the	the	B-NP	DT	O	30	NMOD	O
O	O	O	913	918	level	level	I-NP	NN	O	28	PMOD	O
O	O	O	919	921	of	of	B-PP	IN	O	30	NMOD	O
O	O	O	922	926	this	this	B-NP	DT	O	34	NMOD	O
O	O	O	927	936	inhibitor	inhibitor	I-NP	NN	B-protein	34	NMOD	B-protein
O	O	O	937	944	protein	protein	I-NP	NN	I-protein	31	PMOD	I-protein
O	O	O	944	945	.	.	O	.	O	10	P	O

O	O	O	946	948	In	In	B-PP	IN	O	10	VMOD	O
O	O	O	949	957	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	957	958	,	,	O	,	O	10	P	O
O	O	O	959	963	long	long	B-NP	JJ	O	7	NMOD	O
O	O	O	963	964	-	-	I-NP	HYPH	O	7	NMOD	O
O	O	O	964	968	term	term	I-NP	NN	O	7	NMOD	O
O	O	O	969	978	treatment	treatment	I-NP	NN	O	10	SUB	O
O	O	O	979	983	with	with	B-PP	IN	O	7	NMOD	O
O	O	O	984	989	oxLDL	oxLDL	B-NP	NN	B-protein	8	PMOD	B-protein
O	O	O	990	999	prevented	prevent	B-VP	VBD	O	0	ROOT	O
O	O	O	1000	1003	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	1004	1022	lipopolysaccharide	lipopolysaccharide	I-NP	NN	O	15	NMOD	O
O	O	O	1022	1023	-	-	B-NP	HYPH	O	15	NMOD	O
O	O	O	1023	1030	induced	induce	I-NP	VBN	O	15	NMOD	O
O	O	O	1031	1040	depletion	depletion	I-NP	NN	O	10	OBJ	O
O	O	O	1041	1043	of	of	B-PP	IN	O	15	NMOD	O
T2	B-Protein	B-Protein	1044	1045	I	I	B-NP	NN	B-protein	19	NMOD	B-protein
T2	I-Protein	I-Protein	1046	1051	kappa	kappa	I-NP	NN	I-protein	19	NMOD	I-protein
T2	I-Protein	I-Protein	1052	1053	B	B	I-NP	NN	I-protein	21	NMOD	I-protein
T2	I-Protein	I-Protein	1053	1054	-	-	O	HYPH	O	21	P	O
T2	I-Protein	I-Protein	1054	1059	alpha	alpha	B-NP	SYM	O	16	PMOD	O
O	O	O	1059	1060	,	,	O	,	O	21	P	O
O	O	O	1061	1072	accompanied	accompany	B-VP	VBN	O	21	NMOD	O
O	O	O	1073	1075	by	by	B-PP	IN	O	23	VMOD	O
O	O	O	1076	1078	an	an	B-NP	DT	O	26	NMOD	O
O	O	O	1079	1089	inhibition	inhibition	I-NP	NN	O	24	PMOD	O
O	O	O	1090	1092	of	of	B-PP	IN	O	26	NMOD	O
O	O	O	1093	1097	both	both	O	CC	O	36	NMOD	O
T17	B-Entity	B-Entity	1098	1100	NF	NF	B-NP	NN	B-protein	32	NMOD	B-protein
T17	I-Entity	I-Entity	1100	1101	-	-	B-NP	HYPH	I-protein	32	NMOD	I-protein
T17	I-Entity	I-Entity	1101	1106	kappa	kappa	I-NP	NN	I-protein	32	NMOD	I-protein
T17	I-Entity	I-Entity	1107	1108	B	B	I-NP	NN	I-protein	33	NMOD	I-protein
O	O	O	1109	1119	activation	activation	I-NP	NN	O	36	NMOD	O
O	O	O	1120	1123	and	and	O	CC	O	36	NMOD	O
O	O	O	1124	1127	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	1128	1138	expression	expression	I-NP	NN	O	27	PMOD	O
O	O	O	1139	1141	of	of	B-PP	IN	O	36	NMOD	O
T3	B-Protein	B-Protein	1142	1147	tumor	tumor	B-NP	NN	B-protein	42	NMOD	B-protein
T3	I-Protein	I-Protein	1148	1156	necrosis	necrosis	I-NP	NN	I-protein	42	NMOD	I-protein
T3	I-Protein	I-Protein	1157	1163	factor	factor	I-NP	NN	I-protein	42	NMOD	I-protein
T3	I-Protein	I-Protein	1163	1164	-	-	O	HYPH	I-protein	42	P	I-protein
T3	I-Protein	I-Protein	1164	1169	alpha	alpha	B-NP	SYM	I-protein	48	NMOD	I-protein
O	O	O	1170	1173	and	and	O	CC	O	48	NMOD	O
T4	B-Protein	B-Protein	1174	1185	interleukin	interleukin	B-NP	NN	B-protein	48	NMOD	B-protein
T4	I-Protein	I-Protein	1185	1186	-	-	O	HYPH	O	48	P	O
T4	I-Protein	I-Protein	1186	1187	1	1	B-NP	CD	B-DNA	48	NMOD	B-DNA
T4	I-Protein	I-Protein	1188	1192	beta	beta	I-NP	NN	I-DNA	48	NMOD	I-DNA
O	O	O	1193	1198	genes	gene	I-NP	NNS	I-DNA	37	PMOD	I-DNA
O	O	O	1198	1199	.	.	O	.	O	10	P	O

O	O	O	1200	1205	These	These	B-NP	DT	O	2	NMOD	O
O	O	O	1206	1218	observations	observation	I-NP	NNS	O	3	SUB	O
O	O	O	1219	1226	provide	provide	B-VP	VBP	O	0	ROOT	O
O	O	O	1227	1237	additional	additional	B-NP	JJ	O	5	NMOD	O
O	O	O	1238	1246	evidence	evidence	I-NP	NN	O	3	OBJ	O
O	O	O	1247	1251	that	that	B-SBAR	IN	O	5	NMOD	O
O	O	O	1252	1257	oxLDL	oxLDL	B-NP	NN	B-protein	8	SUB	B-protein
O	O	O	1258	1260	is	be	B-VP	VBZ	O	6	SBAR	O
O	O	O	1261	1262	a	a	B-NP	DT	O	11	NMOD	O
O	O	O	1263	1269	potent	potent	I-NP	JJ	O	11	NMOD	O
O	O	O	1270	1279	modulator	modulator	I-NP	NN	O	8	PRD	O
O	O	O	1280	1282	of	of	B-PP	IN	O	11	NMOD	O
O	O	O	1283	1287	gene	gene	B-NP	NN	O	14	NMOD	O
O	O	O	1288	1298	expression	expression	I-NP	NN	O	12	PMOD	O
O	O	O	1299	1302	and	and	O	CC	O	3	VMOD	O
O	O	O	1303	1310	suggest	suggest	B-VP	VBP	O	3	VMOD	O
O	O	O	1311	1315	that	that	B-SBAR	IN	O	16	VMOD	O
O	O	O	1316	1317	(	(	O	(	O	20	DEP	O
O	O	O	1317	1320	dys	dy	B-NP	NNS	O	20	DEP	O
O	O	O	1320	1321	)	)	O	)	O	21	NMOD	O
O	O	O	1321	1331	regulation	regulation	B-NP	NN	O	29	SUB	O
O	O	O	1332	1334	of	of	B-PP	IN	O	21	NMOD	O
T18,T19	B-Entity,B-Entity	B-Entity,B-Entity	1335	1337	NF	NF	B-NP	NN	B-protein	26	NMOD	B-protein
T18,T19	I-Entity,I-Entity	I-Entity,I-Entity	1337	1338	-	-	B-NP	HYPH	I-protein	26	NMOD	I-protein
T18,T19	I-Entity,I-Entity	I-Entity,I-Entity	1338	1343	kappa	kappa	I-NP	NN	I-protein	26	NMOD	I-protein
T18,T19	I-Entity,I-Entity	I-Entity,I-Entity	1344	1345	B	B	I-NP	NN	I-protein	28	NMOD	I-protein
T18	I-Entity	I-Entity	1345	1346	/	/	O	SYM	O	28	NMOD	O
T18	I-Entity	I-Entity	1346	1349	Rel	Rel	B-NP	NN	B-protein	22	PMOD	B-protein
O	O	O	1350	1352	is	be	B-VP	VBZ	O	17	SBAR	O
O	O	O	1353	1359	likely	likely	B-ADJP	JJ	O	29	PRD	O
O	O	O	1360	1362	to	to	B-VP	TO	O	32	VMOD	O
O	O	O	1363	1367	play	play	I-VP	VB	O	30	AMOD	O
O	O	O	1368	1370	an	an	B-NP	DT	O	35	NMOD	O
O	O	O	1371	1380	important	important	I-NP	JJ	O	35	NMOD	O
O	O	O	1381	1385	role	role	I-NP	NN	O	32	OBJ	O
O	O	O	1386	1388	in	in	B-PP	IN	O	32	VMOD	O
O	O	O	1389	1402	atherogenesis	atherogenesis	B-NP	NN	O	36	PMOD	O
O	O	O	1402	1403	.	.	O	.	O	3	P	O
