T20	B-Entity	B-Entity	0	6	Globin	Globin	B-NP	NN	B-DNA	3	NMOD	B-DNA
T20	I-Entity	I-Entity	7	11	gene	gene	I-NP	NN	I-DNA	3	NMOD	I-DNA
O	O	O	12	21	switching	switching	I-NP	NN	O	0	ROOT	O
O	O	O	21	22	.	.	O	.	O	3	P	O

O	O	O	23	25	In	In	B-NP	FW	O	2	AMOD	O
O	O	O	26	30	vivo	vivo	I-NP	FW	O	6	NMOD	O
O	O	O	31	38	protein	protein	I-NP	NN	O	6	NMOD	O
O	O	O	38	39	-	-	B-NP	HYPH	O	6	NMOD	O
T21	B-Entity	B-Entity	39	42	DNA	DNA	I-NP	NN	O	6	NMOD	O
O	O	O	43	55	interactions	interaction	I-NP	NNS	O	0	ROOT	O
O	O	O	56	58	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	59	62	the	the	B-NP	DT	O	13	NMOD	O
O	O	O	63	68	human	human	I-NP	JJ	B-DNA	13	NMOD	B-DNA
T1	B-Protein	B-Protein	69	73	beta	beta	I-NP	SYM	I-DNA	13	NMOD	I-DNA
T1	I-Protein	I-Protein	73	74	-	-	I-NP	HYPH	I-DNA	13	NMOD	I-DNA
T1	I-Protein	I-Protein	74	80	globin	globin	I-NP	NN	I-DNA	13	NMOD	I-DNA
T22	B-Entity	B-Entity	81	86	locus	locus	I-NP	NN	I-DNA	7	PMOD	I-DNA
O	O	O	87	89	in	in	B-PP	IN	O	6	NMOD	O
O	O	O	90	99	erythroid	erythroid	B-NP	JJ	B-cell_type	16	NMOD	B-cell_type
O	O	O	100	105	cells	cell	I-NP	NNS	I-cell_type	14	PMOD	I-cell_type
O	O	O	106	116	expressing	express	B-VP	VBG	O	16	NMOD	O
O	O	O	117	120	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	121	126	fetal	fetal	I-NP	JJ	O	25	NMOD	O
O	O	O	127	129	or	or	O	CC	O	25	NMOD	O
O	O	O	130	133	the	the	B-NP	DT	O	25	NMOD	O
O	O	O	134	139	adult	adult	I-NP	JJ	O	25	NMOD	O
T23	B-Entity	B-Entity	140	146	globin	globin	I-NP	NN	O	25	NMOD	O
T23	I-Entity	I-Entity	147	151	gene	gene	I-NP	NN	O	25	NMOD	O
O	O	O	152	159	program	program	I-NP	NN	O	17	OBJ	O
O	O	O	159	160	.	.	O	.	O	6	P	O

O	O	O	162	164	To	To	B-VP	TO	O	2	VMOD	O
O	O	O	165	177	characterize	characterize	I-VP	VB	O	22	VMOD	O
O	O	O	178	181	the	the	B-NP	DT	O	7	NMOD	O
O	O	O	182	189	protein	protein	I-NP	NN	O	7	NMOD	O
O	O	O	189	190	-	-	B-NP	HYPH	O	7	NMOD	O
O	O	O	190	193	DNA	DNA	I-NP	NN	O	7	NMOD	O
O	O	O	194	206	interactions	interaction	I-NP	NNS	O	2	OBJ	O
O	O	O	207	216	important	important	B-ADJP	JJ	O	7	NMOD	O
O	O	O	217	220	for	for	B-PP	IN	O	8	AMOD	O
O	O	O	221	224	the	the	B-NP	DT	O	12	NMOD	O
O	O	O	225	238	developmental	developmental	I-NP	JJ	O	12	NMOD	O
O	O	O	239	246	control	control	I-NP	NN	O	9	PMOD	O
O	O	O	247	249	of	of	B-PP	IN	O	12	NMOD	O
O	O	O	250	253	the	the	B-NP	DT	O	19	NMOD	O
O	O	O	254	259	human	human	I-NP	JJ	B-DNA	19	NMOD	B-DNA
T2	B-Protein	B-Protein	260	264	beta	beta	I-NP	SYM	I-DNA	19	NMOD	I-DNA
T2	I-Protein	I-Protein	264	265	-	-	I-NP	HYPH	I-DNA	19	NMOD	I-DNA
T2	I-Protein	I-Protein	265	271	globin	globin	I-NP	NN	I-DNA	19	NMOD	I-DNA
T24	B-Entity	B-Entity	272	277	locus	locus	I-NP	NN	I-DNA	13	PMOD	I-DNA
O	O	O	277	278	,	,	O	,	O	22	P	O
O	O	O	279	281	we	we	B-NP	PRP	O	22	SUB	O
O	O	O	282	290	analyzed	analyze	B-VP	VBD	O	0	ROOT	O
O	O	O	291	293	by	by	B-PP	IN	O	22	VMOD	O
O	O	O	294	296	in	in	B-NP	FW	O	25	AMOD	O
O	O	O	297	301	vivo	vivo	I-NP	FW	O	28	NMOD	O
O	O	O	302	310	dimethyl	dimethyl	I-NP	NN	O	28	NMOD	O
O	O	O	311	318	sulfate	sulfate	I-NP	NN	O	28	NMOD	O
O	O	O	319	331	footprinting	footprinting	I-NP	NN	O	30	NMOD	O
O	O	O	332	341	erythroid	erythroid	I-NP	JJ	B-cell_type	30	NMOD	B-cell_type
O	O	O	342	347	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	I-cell_type
O	O	O	348	358	expressing	express	B-VP	VBG	O	30	NMOD	O
O	O	O	359	365	either	either	O	CC	O	40	NMOD	O
O	O	O	366	369	the	the	B-NP	DT	O	34	NMOD	O
T3	B-Protein	B-Protein	370	375	fetal	fetal	I-NP	JJ	O	40	NMOD	O
O	O	O	376	378	or	or	O	CC	O	40	NMOD	O
O	O	O	379	382	the	the	B-NP	DT	O	37	NMOD	O
T4	B-Protein	B-Protein	383	388	adult	adult	I-NP	JJ	O	40	NMOD	O
T4	I-Protein	I-Protein	389	395	globin	globin	I-NP	NN	O	40	NMOD	O
O	O	O	396	409	developmental	developmental	I-NP	JJ	O	40	NMOD	O
O	O	O	410	417	program	program	I-NP	NN	O	31	OBJ	O
O	O	O	417	418	.	.	O	.	O	22	P	O

O	O	O	419	421	In	In	B-PP	IN	O	34	VMOD	O
O	O	O	422	425	the	the	B-NP	DT	O	5	NMOD	O
T25	B-Entity	B-Entity	426	431	locus	locus	I-NP	NN	B-DNA	5	NMOD	B-DNA
T25	I-Entity	I-Entity	432	439	control	control	I-NP	NN	I-DNA	5	NMOD	I-DNA
T25	I-Entity	I-Entity	440	446	region	region	I-NP	NN	I-DNA	1	PMOD	I-DNA
O	O	O	447	448	(	(	O	(	O	8	DEP	O
T26	B-Entity	B-Entity	448	451	LCR	LCR	B-NP	NN	B-DNA	8	DEP	B-DNA
O	O	O	451	452	)	)	O	)	O	5	NMOD	O
O	O	O	453	455	of	of	B-PP	IN	O	5	NMOD	O
O	O	O	456	459	the	the	B-NP	DT	O	14	NMOD	O
T5	B-Protein	B-Protein	460	464	beta	beta	I-NP	SYM	B-DNA	14	NMOD	B-DNA
T5	I-Protein	I-Protein	464	465	-	-	I-NP	HYPH	I-DNA	14	NMOD	I-DNA
T5	I-Protein	I-Protein	465	471	globin	globin	I-NP	NN	I-DNA	14	NMOD	I-DNA
T27	B-Entity	B-Entity	472	477	locus	locus	I-NP	NN	I-DNA	9	PMOD	I-DNA
O	O	O	477	478	,	,	O	,	O	34	P	O
O	O	O	479	481	in	in	B-NP	FW	O	17	AMOD	O
O	O	O	482	486	vivo	vivo	I-NP	FW	O	18	NMOD	O
O	O	O	487	497	footprints	footprint	I-NP	NNS	O	34	SUB	O
O	O	O	498	500	on	on	B-PP	IN	O	18	NMOD	O
T28	B-Entity	B-Entity	501	503	NF	NF	B-NP	NN	B-protein	22	NMOD	B-protein
T28	I-Entity	I-Entity	503	504	-	-	O	HYPH	I-protein	22	NMOD	I-protein
T28	I-Entity	I-Entity	504	506	E2	E2	B-NP	NN	I-protein	33	NMOD	I-protein
T28	I-Entity	I-Entity	507	508	(	(	O	(	O	28	DEP	O
T28	I-Entity	I-Entity	508	510	or	or	O	CC	O	28	DEP	O
T28	I-Entity	I-Entity	511	513	AP	AP	B-NP	NN	B-protein	26	NMOD	B-protein
T28	I-Entity	I-Entity	513	514	-	-	B-NP	HYPH	I-protein	28	DEP	I-protein
T28	I-Entity	I-Entity	514	515	1	1	I-NP	CD	I-protein	26	NMOD	I-protein
O	O	O	515	516	)	)	O	)	O	22	NMOD	O
O	O	O	517	520	and	and	O	CC	O	33	NMOD	O
T6,T29	B-Protein,B-Entity	B-Protein,B-Entity	521	525	GATA	GATA	B-NP	NN	B-DNA	33	NMOD	B-DNA
T6,T29	I-Protein,I-Entity	I-Protein,I-Entity	525	526	-	-	B-NP	HYPH	I-DNA	33	NMOD	I-DNA
T6,T29	I-Protein,I-Entity	I-Protein,I-Entity	526	527	1	1	I-NP	CD	I-DNA	33	NMOD	I-DNA
T29	I-Entity	I-Entity	528	534	motifs	motif	I-NP	NNS	I-DNA	19	PMOD	I-DNA
O	O	O	535	543	remained	remain	B-VP	VBD	O	0	ROOT	O
O	O	O	544	547	the	the	B-NP	DT	O	36	NMOD	O
O	O	O	548	552	same	same	I-NP	JJ	O	34	PRD	O
O	O	O	553	563	regardless	regardless	B-ADVP	RB	O	34	VMOD	O
O	O	O	564	566	of	of	B-PP	IN	O	37	AMOD	O
O	O	O	567	574	whether	whether	B-SBAR	IN	O	38	PMOD	O
O	O	O	575	578	the	the	B-NP	DT	O	41	NMOD	O
T7	B-Protein	B-Protein	579	584	fetal	fetal	I-NP	JJ	O	46	NMOD	O
O	O	O	585	587	or	or	O	CC	O	46	NMOD	O
O	O	O	588	591	the	the	B-NP	DT	O	46	NMOD	O
T8	B-Protein	B-Protein	592	597	adult	adult	I-NP	JJ	B-DNA	46	NMOD	B-DNA
T8	I-Protein	I-Protein	598	604	globin	globin	I-NP	NN	I-DNA	46	NMOD	I-DNA
T8	I-Protein	I-Protein	605	610	genes	gene	I-NP	NNS	I-DNA	47	SUB	I-DNA
O	O	O	611	614	are	be	B-VP	VBP	O	39	SBAR	O
O	O	O	615	624	expressed	express	I-VP	VBN	O	47	VC	O
O	O	O	624	625	.	.	O	.	O	34	P	O

O	O	O	626	628	In	In	B-PP	IN	O	13	VMOD	O
O	O	O	629	637	contrast	contrast	B-NP	NN	O	1	PMOD	O
O	O	O	637	638	,	,	O	,	O	13	P	O
O	O	O	639	641	in	in	B-NP	FW	O	5	AMOD	O
O	O	O	642	646	vivo	vivo	I-NP	FW	O	6	NMOD	O
O	O	O	647	657	footprints	footprint	I-NP	NNS	O	13	SUB	O
O	O	O	658	660	on	on	B-PP	IN	O	6	NMOD	O
T30	B-Entity	B-Entity	661	663	GT	GT	B-NP	NN	B-DNA	12	NMOD	B-DNA
T30	I-Entity	I-Entity	664	665	(	(	O	(	I-DNA	12	NMOD	I-DNA
T30	I-Entity	I-Entity	665	670	CACCC	CACCC	B-NP	NN	I-DNA	12	NMOD	I-DNA
T30	I-Entity	I-Entity	670	671	)	)	O	)	I-DNA	12	NMOD	I-DNA
T30	I-Entity	I-Entity	672	678	motifs	motif	B-NP	NNS	I-DNA	7	PMOD	I-DNA
O	O	O	679	687	differed	differ	B-VP	VBD	O	0	ROOT	O
O	O	O	688	695	between	between	B-PP	IN	O	13	VMOD	O
O	O	O	696	699	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	700	705	cells	cell	I-NP	NNS	O	14	PMOD	O
O	O	O	706	716	expressing	express	B-VP	VBG	O	16	NMOD	O
O	O	O	717	720	the	the	B-NP	DT	O	19	NMOD	O
T9	B-Protein	B-Protein	721	726	fetal	fetal	I-NP	JJ	O	24	NMOD	O
O	O	O	727	729	or	or	O	CC	O	24	NMOD	O
O	O	O	730	733	the	the	B-NP	DT	O	22	NMOD	O
T10	B-Protein	B-Protein	734	739	adult	adult	I-NP	JJ	O	24	NMOD	O
T10	I-Protein	I-Protein	740	746	globin	globin	I-NP	NN	O	24	NMOD	O
O	O	O	747	754	program	program	I-NP	NN	O	17	OBJ	O
O	O	O	754	755	.	.	O	.	O	13	P	O

O	O	O	756	758	In	In	B-PP	IN	O	9	VMOD	O
T31	B-Entity	B-Entity	759	767	promoter	promoter	B-NP	NN	B-DNA	3	NMOD	B-DNA
T31	I-Entity	I-Entity	768	775	regions	region	I-NP	NNS	I-DNA	1	PMOD	I-DNA
O	O	O	775	776	,	,	O	,	O	9	P	O
O	O	O	777	780	the	the	B-NP	DT	O	8	NMOD	O
T32	B-Entity	B-Entity	781	789	actively	actively	I-NP	RB	B-DNA	8	NMOD	B-DNA
T32	I-Entity	I-Entity	790	801	transcribed	transcribe	I-NP	VBN	I-DNA	8	NMOD	I-DNA
T32,T33	I-Entity,B-Entity	I-Entity,B-Entity	802	807	genes	gene	I-NP	NNS	I-DNA	9	SUB	I-DNA
O	O	O	808	820	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	O
O	O	O	821	830	extensive	extensive	B-NP	JJ	O	12	AMOD	O
O	O	O	831	834	and	and	I-NP	CC	O	12	AMOD	O
O	O	O	835	845	consistent	consistent	I-NP	JJ	O	13	NMOD	O
O	O	O	846	856	footprints	footprint	I-NP	NNS	O	9	OBJ	O
O	O	O	857	861	over	over	B-PP	IN	O	9	VMOD	O
O	O	O	862	865	the	the	B-NP	DT	O	17	NMOD	O
O	O	O	866	875	canonical	canonical	I-NP	JJ	B-DNA	17	NMOD	B-DNA
O	O	O	876	884	elements	element	I-NP	NNS	I-DNA	14	PMOD	I-DNA
O	O	O	884	885	,	,	O	,	O	17	P	O
O	O	O	886	890	such	such	B-PP	JJ	O	20	PMOD	O
O	O	O	891	893	as	as	I-PP	IN	O	17	NMOD	O
T34	B-Entity	B-Entity	894	899	CACCC	CACCC	B-NP	NN	B-DNA	24	NMOD	B-DNA
O	O	O	900	903	and	and	I-NP	CC	I-DNA	24	NMOD	I-DNA
T35	B-Entity	B-Entity	904	909	CCAAT	CCAAT	I-NP	NN	I-DNA	24	NMOD	I-DNA
T35	I-Entity	I-Entity	910	916	motifs	motif	I-NP	NNS	I-DNA	20	PMOD	I-DNA
O	O	O	916	917	.	.	O	.	O	9	P	O

O	O	O	918	921	The	The	B-NP	DT	O	5	NMOD	O
O	O	O	922	927	adult	adult	I-NP	JJ	B-cell_type	5	NMOD	B-cell_type
O	O	O	928	934	globin	globin	I-NP	NN	I-cell_type	5	NMOD	I-cell_type
O	O	O	935	945	expressing	expressing	I-NP	NN	I-cell_type	5	NMOD	I-cell_type
O	O	O	946	951	cells	cell	I-NP	NNS	I-cell_type	6	SUB	I-cell_type
O	O	O	952	961	displayed	display	B-VP	VBD	O	0	ROOT	O
O	O	O	962	966	more	more	B-NP	RBR	O	8	AMOD	O
O	O	O	967	976	extensive	extensive	I-NP	JJ	O	9	NMOD	O
O	O	O	977	987	footprints	footprint	I-NP	NNS	O	6	OBJ	O
O	O	O	988	992	than	than	B-PP	IN	O	9	NMOD	O
O	O	O	993	996	the	the	B-NP	DT	O	15	NMOD	O
O	O	O	997	1002	fetal	fetal	I-NP	JJ	B-cell_type	15	NMOD	B-cell_type
O	O	O	1003	1009	globin	globin	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	O	1010	1020	expressing	expressing	I-NP	NN	I-cell_type	15	NMOD	I-cell_type
O	O	O	1021	1026	cells	cell	I-NP	NNS	I-cell_type	10	SBAR	I-cell_type
O	O	O	1027	1029	in	in	B-PP	IN	O	6	VMOD	O
O	O	O	1030	1033	the	the	B-NP	DT	O	21	NMOD	O
T36	B-Entity	B-Entity	1034	1035	3	3	I-NP	CD	B-DNA	21	NMOD	B-DNA
T36	I-Entity	I-Entity	1035	1036	'	'	I-NP	SYM	I-DNA	21	NMOD	I-DNA
T36	I-Entity	I-Entity	1037	1047	regulatory	regulatory	I-NP	JJ	I-DNA	21	NMOD	I-DNA
T36	I-Entity	I-Entity	1048	1057	sequences	sequence	I-NP	NNS	I-DNA	16	PMOD	I-DNA
O	O	O	1058	1060	of	of	B-PP	IN	O	21	NMOD	O
O	O	O	1061	1065	both	both	O	CC	O	32	NMOD	O
O	O	O	1066	1069	the	the	B-NP	DT	O	25	NMOD	O
T11	B-Protein	B-Protein	1070	1076	Agamma	Agamma	I-NP	NN	O	32	NMOD	O
T11	I-Protein	I-Protein	1076	1077	-	-	B-ADJP	HYPH	O	25	P	O
O	O	O	1078	1081	and	and	O	CC	O	32	NMOD	O
O	O	O	1082	1085	the	the	B-NP	DT	O	32	NMOD	O
T12	B-Protein	B-Protein	1086	1090	beta	beta	I-NP	SYM	O	32	NMOD	O
T12	I-Protein	I-Protein	1090	1091	-	-	I-NP	HYPH	O	32	NMOD	O
T12	I-Protein	I-Protein	1091	1097	globin	globin	I-NP	NN	B-DNA	32	NMOD	B-DNA
O	O	O	1098	1103	genes	gene	I-NP	NNS	I-DNA	22	PMOD	I-DNA
O	O	O	1103	1104	,	,	O	,	O	6	P	O
O	O	O	1105	1115	suggesting	suggest	B-VP	VBG	O	6	VMOD	O
O	O	O	1116	1117	a	a	B-NP	DT	O	36	NMOD	O
O	O	O	1118	1122	role	role	I-NP	NN	O	34	OBJ	O
O	O	O	1123	1125	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	1126	1131	these	these	B-NP	DT	O	41	NMOD	O
T37	B-Entity	B-Entity	1132	1133	3	3	I-NP	CD	B-DNA	41	NMOD	B-DNA
T37	I-Entity	I-Entity	1133	1134	'	'	I-NP	SYM	I-DNA	41	NMOD	I-DNA
T37	I-Entity	I-Entity	1135	1143	elements	element	I-NP	NNS	I-DNA	37	PMOD	I-DNA
O	O	O	1144	1146	in	in	B-PP	IN	O	36	NMOD	O
T13	B-Protein	B-Protein	1147	1151	beta	beta	B-NP	SYM	O	47	NMOD	O
T13	I-Protein	I-Protein	1151	1152	-	-	B-NP	HYPH	O	47	NMOD	O
T13	I-Protein	I-Protein	1152	1158	globin	globin	I-NP	NN	B-DNA	47	NMOD	B-DNA
O	O	O	1159	1163	gene	gene	I-NP	NN	I-DNA	47	NMOD	I-DNA
O	O	O	1164	1174	expression	expression	I-NP	NN	O	42	PMOD	O
O	O	O	1174	1175	.	.	O	.	O	6	P	O

O	O	O	1176	1179	Our	Our	B-NP	PRP$	O	2	NMOD	O
O	O	O	1180	1187	results	result	I-NP	NNS	O	3	SUB	O
O	O	O	1188	1195	suggest	suggest	B-VP	VBP	O	0	ROOT	O
O	O	O	1196	1200	that	that	B-SBAR	IN	O	34	DEP	O
O	O	O	1201	1204	the	the	B-NP	DT	O	6	NMOD	O
O	O	O	1205	1209	bulk	bulk	I-NP	NN	O	20	SUB	O
O	O	O	1210	1212	of	of	B-PP	IN	O	6	NMOD	O
O	O	O	1213	1220	protein	protein	B-NP	NN	O	11	NMOD	O
O	O	O	1220	1221	-	-	B-NP	HYPH	O	11	P	O
O	O	O	1221	1224	DNA	DNA	I-NP	NN	O	11	NMOD	O
O	O	O	1225	1237	interactions	interaction	I-NP	NNS	O	7	PMOD	O
O	O	O	1238	1242	that	that	B-NP	WDT	O	6	NMOD	O
O	O	O	1243	1252	underlies	underlie	B-VP	VBZ	O	12	SBAR	O
O	O	O	1253	1256	the	the	B-NP	DT	O	16	NMOD	O
O	O	O	1257	1270	developmental	developmental	I-NP	JJ	O	16	NMOD	O
O	O	O	1271	1278	control	control	I-NP	NN	O	13	OBJ	O
O	O	O	1279	1281	of	of	B-PP	IN	O	16	NMOD	O
T38	B-Entity	B-Entity	1282	1288	globin	globin	B-NP	NN	B-DNA	19	NMOD	B-DNA
T38	I-Entity	I-Entity	1289	1294	genes	gene	I-NP	NNS	I-DNA	17	PMOD	I-DNA
O	O	O	1295	1300	takes	take	B-VP	VBZ	O	4	SBAR	O
O	O	O	1301	1306	place	place	B-NP	NN	O	20	OBJ	O
O	O	O	1307	1309	in	in	B-PP	IN	O	20	VMOD	O
O	O	O	1310	1313	the	the	B-NP	DT	O	31	NMOD	O
T14	B-Protein	B-Protein	1314	1319	gamma	gamma	I-NP	SYM	O	25	AMOD	O
T14	I-Protein	I-Protein	1319	1320	-	-	I-NP	HYPH	O	31	NMOD	O
O	O	O	1321	1324	and	and	O	CC	O	31	NMOD	O
T15	B-Protein	B-Protein	1325	1329	beta	beta	B-NP	SYM	O	31	NMOD	O
T15	I-Protein	I-Protein	1329	1330	-	-	B-NP	HYPH	O	31	NMOD	O
T15	I-Protein	I-Protein	1330	1336	globin	globin	I-NP	NN	B-DNA	31	NMOD	B-DNA
T39	B-Entity	B-Entity	1337	1341	gene	gene	I-NP	NN	I-DNA	31	NMOD	I-DNA
T39	I-Entity	I-Entity	1342	1351	promoters	promoter	I-NP	NNS	I-DNA	22	PMOD	I-DNA
O	O	O	1351	1352	,	,	O	,	O	34	P	O
O	O	O	1353	1356	and	and	O	CC	O	34	DEP	O
O	O	O	1357	1361	that	that	B-SBAR	IN	O	3	VMOD	O
T40	B-Entity	B-Entity	1362	1364	GT	GT	B-NP	NN	B-DNA	36	NMOD	B-DNA
T40	I-Entity	I-Entity	1365	1371	motifs	motif	I-NP	NNS	I-DNA	44	SUB	I-DNA
O	O	O	1372	1374	of	of	B-PP	IN	O	36	NMOD	O
O	O	O	1375	1378	the	the	B-NP	DT	O	43	NMOD	O
T16	B-Protein	B-Protein	1379	1383	beta	beta	I-NP	SYM	B-DNA	42	NMOD	B-DNA
T16	I-Protein	I-Protein	1383	1384	-	-	I-NP	HYPH	I-DNA	42	NMOD	I-DNA
T16	I-Protein	I-Protein	1384	1390	globin	globin	I-NP	NN	I-DNA	42	NMOD	I-DNA
T41	B-Entity	B-Entity	1391	1396	locus	locus	I-NP	NN	I-DNA	43	NMOD	I-DNA
T41	I-Entity	I-Entity	1397	1400	LCR	LCR	I-NP	NN	B-DNA	37	PMOD	B-DNA
O	O	O	1401	1404	may	may	B-VP	MD	O	34	SBAR	O
O	O	O	1405	1409	play	play	I-VP	VB	O	44	VC	O
O	O	O	1410	1411	a	a	B-NP	DT	O	47	NMOD	O
O	O	O	1412	1416	role	role	I-NP	NN	O	45	OBJ	O
O	O	O	1417	1419	in	in	B-PP	IN	O	45	VMOD	O
O	O	O	1420	1423	the	the	B-NP	DT	O	51	NMOD	O
O	O	O	1424	1437	developmental	developmental	I-NP	JJ	O	51	NMOD	O
O	O	O	1438	1448	regulation	regulation	I-NP	NN	O	48	PMOD	O
O	O	O	1449	1451	of	of	B-PP	IN	O	51	NMOD	O
O	O	O	1452	1457	human	human	B-NP	JJ	O	58	NMOD	O
T17	B-Protein	B-Protein	1458	1462	beta	beta	I-NP	SYM	O	58	NMOD	O
T17	I-Protein	I-Protein	1462	1463	-	-	I-NP	HYPH	O	58	NMOD	O
T17	I-Protein	I-Protein	1463	1469	globin	globin	I-NP	NN	B-DNA	58	NMOD	B-DNA
O	O	O	1470	1474	gene	gene	I-NP	NN	I-DNA	58	NMOD	I-DNA
O	O	O	1475	1485	expression	expression	I-NP	NN	O	52	PMOD	O
O	O	O	1485	1486	,	,	O	,	O	45	P	O
O	O	O	1487	1494	perhaps	perhaps	B-ADVP	RB	O	61	PMOD	O
O	O	O	1495	1497	by	by	B-PP	IN	O	45	VMOD	O
O	O	O	1498	1508	increasing	increase	B-VP	VBG	O	61	PMOD	O
O	O	O	1509	1512	the	the	B-NP	DT	O	64	NMOD	O
O	O	O	1513	1524	probability	probability	I-NP	NN	O	62	OBJ	O
O	O	O	1525	1527	of	of	B-PP	IN	O	64	NMOD	O
O	O	O	1528	1539	interaction	interaction	B-NP	NN	O	65	PMOD	O
O	O	O	1540	1542	of	of	B-PP	IN	O	66	NMOD	O
O	O	O	1543	1546	the	the	B-NP	DT	O	70	NMOD	O
T42,T43	B-Entity,B-Entity	B-Entity,B-Entity	1547	1550	LCR	LCR	I-NP	NN	B-protein	70	NMOD	B-protein
T42	I-Entity	I-Entity	1551	1562	holocomplex	holocomplex	I-NP	NN	I-protein	67	PMOD	I-protein
O	O	O	1563	1567	with	with	B-PP	IN	O	66	NMOD	O
O	O	O	1568	1571	the	the	B-NP	DT	O	73	NMOD	O
T18	B-Protein	B-Protein	1572	1577	fetal	fetal	I-NP	JJ	O	71	PMOD	O
O	O	O	1578	1580	or	or	O	CC	O	78	NMOD	O
O	O	O	1581	1584	the	the	B-NP	DT	O	76	NMOD	O
T19	B-Protein	B-Protein	1585	1590	adult	adult	I-NP	JJ	B-DNA	78	NMOD	B-DNA
T19	I-Protein	I-Protein	1591	1597	globin	globin	I-NP	NN	I-DNA	78	NMOD	I-DNA
O	O	O	1598	1602	gene	gene	I-NP	NN	I-DNA	73	NMOD	I-DNA
O	O	O	1602	1603	.	.	O	.	O	3	P	O
